<html>
   <title>CRIME PREDICTION INPUT PAGE</title>
   <style type="text/css">
   .submit_btn{
      width:140px;
      height:36px;
      line-height:18px;
      font-size:20px;
      color: white;
      text-align: center;
      background-color: #4CA8D9; 
      position:absolute;
      left:200;
      bottom:0;
   }
   .div1{
      width: 650px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #4CA8D9;
   }
   .div2{
      width: 200px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #4CA8D9;
   }
   .div3{
      position:relative;
   }
   
   </style>
   <body style = "background-color:#304E6C">
      
      <form action = "http://localhost:5000/login" method = "post">
         <h1 style="border-bottom: 2px solid; width: 600px; color: #4CA8D9;"><font size = "15" color = "white">NYC Crime Prediction</font></h1>
         <div class = "div1">
            <p> 
               <font size = "5" color = "white">
                  ALL CRIME TYPE RANK - {{Prank1}} percentile rank&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               </font> 
            </p>
         </div>
         <div class = "div1">
            <p> 
               <font size = "5" color = "white">
                  BURGLARY RANK - {{Prank2}} percentile rank&nbsp&nbsp
               </font> 
            </p>
         </div>
         <div class = "div1">
            <p> 
               <font size = "5" color = "white">
                  ASSAULT RANK - {{Prank3}} percentile rank
               </font> 
            </p>
         </div>
         <div class = "div1">
            <p> 
               <font size = "5" color = "white">
                  RAPE RANK - {{Prank4}} percentile rank
               </font> 
            </p>
         </div>
         <br></br>
      </form>
      
   </body>
</html>
