03/28/2007,PETIT LARCENY OF MOTOR VEHICLE,2
06/16/2009,DANGEROUS WEAPONS,53
11/11/2013,VEHICLE AND TRAFFIC LAWS,14
11/08/2013,SEX CRIMES,9
12/08/2008,FORGERY,12
11/25/2006,FRAUDS,11
01/09/2011,FRAUDS,7
11/11/2013,GRAND LARCENY,116
11/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2016,VEHICLE AND TRAFFIC LAWS,13
03/17/2009,GRAND LARCENY OF MOTOR VEHICLE,23
09/21/2007,POSSESSION OF STOLEN PROPERTY,5
06/26/2019,ARSON,3
12/28/2017,DANGEROUS WEAPONS,18
11/28/2013,,2
10/27/2013,GRAND LARCENY OF MOTOR VEHICLE,26
04/22/2013,GRAND LARCENY,114
01/25/2008,ADMINISTRATIVE CODE,4
10/04/2011,FRAUDS,12
09/12/2015,JOSTLING,1
06/05/2018,MISCELLANEOUS PENAL LAW,40
04/08/2006,FELONY ASSAULT,51
06/08/2009,VEHICLE AND TRAFFIC LAWS,24
12/30/2018,KIDNAPPING & RELATED OFFENSES,1
07/25/2012,OFFENSES AGAINST THE PERSON,3
04/03/2007,MISCELLANEOUS PENAL LAW,31
10/29/2017,FRAUDS,2
06/11/2009,GRAND LARCENY,93
08/01/1998,GRAND LARCENY,3
03/10/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/09/2011,FRAUDULENT ACCOSTING,1
05/26/2017,GRAND LARCENY,122
06/24/2014,FELONY ASSAULT,56
12/20/2018,ROBBERY,32
07/23/2010,ROBBERY,68
08/18/2008,ARSON,2
02/13/2011,PETIT LARCENY,158
08/16/2014,OFF. AGNST PUB ORD SENSBLTY &,44
08/15/2015,PETIT LARCENY OF MOTOR VEHICLE,1
05/07/2007,OTHER STATE LAWS (NON PENAL LA,1
02/28/2012,FELONY ASSAULT,42
10/04/2016,CRIMINAL MISCHIEF & RELATED OF,100
09/02/2014,GAMBLING,1
07/03/2015,MISCELLANEOUS PENAL LAW,52
11/16/2013,DANGEROUS DRUGS,94
04/09/2012,MISCELLANEOUS PENAL LAW,28
05/20/2014,FELONY ASSAULT,45
10/10/2013,ADMINISTRATIVE CODE,2
10/03/2017,GRAND LARCENY,115
10/27/2016,ROBBERY,36
12/11/2016,CRIMINAL TRESPASS,8
09/19/2007,POSSESSION OF STOLEN PROPERTY,6
04/07/2010,THEFT-FRAUD,10
06/22/2018,MISCELLANEOUS PENAL LAW,40
11/11/2006,GRAND LARCENY OF MOTOR VEHICLE,46
08/05/2012,CRIMINAL MISCHIEF & RELATED OF,129
02/07/2008,PETIT LARCENY,215
07/16/2012,ASSAULT 3 & RELATED OFFENSES,166
11/20/2015,OFF. AGNST PUB ORD SENSBLTY &,72
06/23/2011,POSSESSION OF STOLEN PROPERTY,12
02/14/2008,PETIT LARCENY,187
01/19/2009,DANGEROUS DRUGS,41
05/08/2015,GRAND LARCENY OF MOTOR VEHICLE,21
11/14/2012,BURGLARY,65
12/31/2006,OFF. AGNST PUB ORD SENSBLTY &,71
06/21/2019,INTOXICATED & IMPAIRED DRIVING,14
06/11/2008,,3
08/05/2013,THEFT-FRAUD,18
01/17/2018,POSSESSION OF STOLEN PROPERTY,5
05/30/2015,OFFENSES RELATED TO CHILDREN,5
06/22/2006,BURGLARY,72
01/16/2017,OFFENSES INVOLVING FRAUD,4
01/26/2011,ROBBERY,59
03/21/2012,CRIMINAL MISCHIEF & RELATED OF,118
12/11/2012,HARRASSMENT 2,133
09/30/2006,FRAUDULENT ACCOSTING,1
03/31/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/21/2018,PETIT LARCENY,252
12/29/2009,OTHER STATE LAWS (NON PENAL LA,1
01/01/2014,"HOMICIDE-NEGLIGENT,1
01/05/1999,THEFT-FRAUD,1
07/27/2007,DANGEROUS WEAPONS,34
07/04/2008,OTHER OFFENSES RELATED TO THEF,1
01/31/2019,CRIMINAL MISCHIEF & RELATED OF,83
04/13/2010,SEX CRIMES,24
09/20/2013,THEFT-FRAUD,15
10/25/2007,DANGEROUS DRUGS,135
08/02/2010,THEFT-FRAUD,15
09/04/2010,DANGEROUS WEAPONS,53
01/17/2017,PETIT LARCENY,260
09/10/2010,GRAND LARCENY,150
05/05/2004,GRAND LARCENY,2
10/11/2015,ASSAULT 3 & RELATED OFFENSES,178
03/15/2011,PETIT LARCENY,216
03/05/2009,ADMINISTRATIVE CODE,2
04/15/2012,CRIMINAL MISCHIEF & RELATED OF,141
01/30/2014,ASSAULT 3 & RELATED OFFENSES,109
10/22/2017,BURGLARY,30
03/05/2002,SEX CRIMES,1
04/18/2012,OFFENSES AGAINST PUBLIC ADMINI,35
12/08/2008,MISCELLANEOUS PENAL LAW,27
09/07/2014,SEX CRIMES,14
06/27/2015,FELONY ASSAULT,74
01/03/2007,ARSON,4
10/28/2012,ADMINISTRATIVE CODE,1
05/17/2009,FELONY ASSAULT,57
08/13/2011,OFF. AGNST PUB ORD SENSBLTY &,70
10/06/2008,INTOXICATED & IMPAIRED DRIVING,18
06/02/2008,THEFT-FRAUD,24
09/09/2019,POSSESSION OF STOLEN PROPERTY,2
09/13/2017,OTHER OFFENSES RELATED TO THEF,2
06/21/2019,OFFENSES AGAINST THE PERSON,3
09/18/2017,CRIMINAL TRESPASS,12
12/02/2011,RAPE,4
01/25/2013,OFF. AGNST PUB ORD SENSBLTY &,88
02/11/2008,RAPE,3
04/18/2017,GRAND LARCENY,112
08/03/2019,OFFENSES RELATED TO CHILDREN,1
11/01/2012,PETIT LARCENY,177
05/15/2006,VEHICLE AND TRAFFIC LAWS,17
05/15/2009,OFFENSES AGAINST PUBLIC ADMINI,32
11/05/2018,OFF. AGNST PUB ORD SENSBLTY &,41
09/09/2008,ADMINISTRATIVE CODE,4
11/15/2013,ASSAULT 3 & RELATED OFFENSES,121
12/19/2014,DANGEROUS WEAPONS,24
05/07/2016,GAMBLING,1
09/23/2013,DANGEROUS DRUGS,53
02/02/2008,VEHICLE AND TRAFFIC LAWS,13
03/28/2015,JOSTLING,1
11/14/2018,INTOXICATED & IMPAIRED DRIVING,7
05/02/2006,RAPE,3
11/25/2007,CRIMINAL MISCHIEF & RELATED OF,144
07/12/2010,THEFT-FRAUD,16
04/25/2010,SEX CRIMES,10
10/16/2007,OFFENSES INVOLVING FRAUD,11
12/02/2007,OFF. AGNST PUB ORD SENSBLTY &,70
05/17/2000,OFF. AGNST PUB ORD SENSBLTY &,1
03/30/2015,BURGLARY,34
07/09/2008,GAMBLING,1
09/11/2013,DANGEROUS DRUGS,121
03/16/2013,GRAND LARCENY,74
07/08/2015,CRIMINAL MISCHIEF & RELATED OF,148
11/06/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/04/2006,PROSTITUTION & RELATED OFFENSES,1
03/28/2014,GRAND LARCENY,112
04/02/2010,FRAUDS,7
09/29/2009,THEFT-FRAUD,14
03/04/2010,OFFENSES AGAINST PUBLIC ADMINI,25
06/25/2006,GAMBLING,1
07/19/2016,SEX CRIMES,17
09/12/2016,ARSON,4
01/07/2013,OFF. AGNST PUB ORD SENSBLTY &,64
09/07/2010,GRAND LARCENY,109
10/24/2006,HARRASSMENT 2,175
01/16/2019,RAPE,6
07/01/2006,FORGERY,10
03/19/2014,OFFENSES AGAINST THE PERSON,3
01/26/2014,THEFT-FRAUD,5
04/29/2016,KIDNAPPING & RELATED OFFENSES,2
05/08/2009,GRAND LARCENY OF MOTOR VEHICLE,28
12/24/2014,FORGERY,6
08/03/2018,RAPE,3
05/24/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/30/2006,POSSESSION OF STOLEN PROPERTY,7
01/04/2019,INTOXICATED & IMPAIRED DRIVING,10
12/15/2012,DANGEROUS WEAPONS,43
11/10/2011,,5
09/12/2019,OFFENSES AGAINST PUBLIC ADMINI,23
03/12/2010,POSSESSION OF STOLEN PROPERTY,9
06/15/2012,NYS LAWS-UNCLASSIFIED FELONY,2
11/15/2007,ROBBERY,65
11/01/2007,OFFENSES INVOLVING FRAUD,8
10/16/2018,MISCELLANEOUS PENAL LAW,38
11/24/2011,OTHER STATE LAWS (NON PENAL LA,1
07/14/2008,CRIMINAL TRESPASS,7
12/03/2015,HARRASSMENT 2,180
11/19/2009,OFFENSES AGAINST THE PERSON,2
02/16/2006,OFF. AGNST PUB ORD SENSBLTY &,111
02/24/2010,,3
07/05/1997,GRAND LARCENY,1
06/19/2014,PETIT LARCENY,234
07/12/2016,GRAND LARCENY,118
05/26/2011,OFFENSES INVOLVING FRAUD,7
11/14/2013,,7
07/13/2016,BURGLAR'S TOOLS,1
01/29/2018,ROBBERY,38
12/10/2016,MISCELLANEOUS PENAL LAW,36
11/28/2017,OFFENSES AGAINST PUBLIC ADMINI,22
02/22/2005,PETIT LARCENY,1
11/06/2017,THEFT-FRAUD,15
03/09/2012,VEHICLE AND TRAFFIC LAWS,19
02/14/2017,OTHER OFFENSES RELATED TO THEF,2
08/09/2012,MISCELLANEOUS PENAL LAW,49
05/31/2014,FRAUDS,11
05/11/2013,ARSON,4
01/23/2006,DANGEROUS DRUGS,74
02/12/2007,GRAND LARCENY OF MOTOR VEHICLE,25
01/02/2019,CRIMINAL TRESPASS,6
06/20/2012,FRAUDULENT ACCOSTING,1
08/16/2016,OFFENSES INVOLVING FRAUD,4
01/09/2017,FORGERY,11
04/25/2019,FRAUDS,6
02/18/2007,,9
07/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/24/2011,INTOXICATED/IMPAIRED DRIVING,1
12/12/2017,MISCELLANEOUS PENAL LAW,43
01/09/2012,,5
01/17/2005,MISCELLANEOUS PENAL LAW,1
05/15/2011,DISORDERLY CONDUCT,1
04/09/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2014,OFFENSES AGAINST THE PERSON,5
04/07/2019,PETIT LARCENY,189
09/07/2014,INTOXICATED & IMPAIRED DRIVING,26
03/06/2011,RAPE,5
10/15/2015,OFF. AGNST PUB ORD SENSBLTY &,55
12/19/2018,OFFENSES INVOLVING FRAUD,2
12/01/2015,PETIT LARCENY,257
02/22/2017,GRAND LARCENY,99
06/25/2018,OFFENSES INVOLVING FRAUD,2
02/25/2013,FORGERY,8
07/24/2008,FORGERY,11
07/11/2006,HARRASSMENT 2,209
10/19/2006,VEHICLE AND TRAFFIC LAWS,15
06/07/2010,,4
06/20/2018,OFFENSES AGAINST THE PERSON,3
05/11/2009,DANGEROUS WEAPONS,26
03/08/2009,DANGEROUS DRUGS,75
12/03/1956,GRAND LARCENY,1
06/05/2018,BURGLARY,35
12/04/2013,GRAND LARCENY,146
08/27/2006,FORGERY,6
05/14/2013,OFFENSES AGAINST THE PERSON,3
06/12/2017,GRAND LARCENY,120
09/10/2011,THEFT OF SERVICES,1
05/24/2016,PROSTITUTION & RELATED OFFENSES,2
07/02/2016,UNAUTHORIZED USE OF A VEHICLE,4
08/22/2009,BURGLARY,43
09/30/2004,FRAUDS,1
04/17/2017,CRIMINAL TRESPASS,13
06/11/2017,OFFENSES INVOLVING FRAUD,2
01/22/2008,DANGEROUS DRUGS,129
06/27/2011,PETIT LARCENY,236
02/26/2007,ASSAULT 3 & RELATED OFFENSES,142
07/08/2014,GRAND LARCENY,136
03/31/2014,SEX CRIMES,14
11/21/2014,GRAND LARCENY OF MOTOR VEHICLE,32
07/01/2008,FELONY ASSAULT,52
04/21/2017,GAMBLING,1
02/23/2014,MISCELLANEOUS PENAL LAW,39
04/16/2006,FORGERY,9
12/15/1986,THEFT-FRAUD,1
04/05/2017,GRAND LARCENY OF MOTOR VEHICLE,8
10/23/2013,,4
12/29/2012,PROSTITUTION & RELATED OFFENSES,2
06/07/2016,RAPE,3
04/21/2010,UNAUTHORIZED USE OF A VEHICLE,1
09/08/2015,OFFENSES AGAINST PUBLIC ADMINI,18
11/05/2016,FRAUDS,7
05/24/2017,SEX CRIMES,16
02/02/2018,UNAUTHORIZED USE OF A VEHICLE,5
06/15/2012,OTHER OFFENSES RELATED TO THEF,4
11/19/2012,ARSON,6
07/13/2017,THEFT OF SERVICES,2
04/06/2013,RAPE,3
05/03/2012,CRIMINAL TRESPASS,26
11/05/2015,GRAND LARCENY OF MOTOR VEHICLE,18
07/21/2018,FELONY ASSAULT,70
12/29/2010,ROBBERY,47
12/18/2017,JOSTLING,1
08/17/2010,DANGEROUS WEAPONS,34
04/25/2006,VEHICLE AND TRAFFIC LAWS,18
12/14/2013,ROBBERY,47
05/22/2013,PETIT LARCENY,281
06/04/2016,UNAUTHORIZED USE OF A VEHICLE,1
12/24/2009,GRAND LARCENY,113
06/20/2009,DISORDERLY CONDUCT,1
11/30/2017,PETIT LARCENY,282
05/25/2007,RAPE,1
08/10/2009,ASSAULT 3 & RELATED OFFENSES,134
07/17/2010,OFFENSES AGAINST THE PERSON,5
07/11/2012,ROBBERY,41
10/10/2017,NYS LAWS-UNCLASSIFIED FELONY,2
06/26/2017,OTHER STATE LAWS (NON PENAL LA,1
02/23/2018,UNAUTHORIZED USE OF A VEHICLE,9
04/21/2019,GRAND LARCENY,76
08/05/2012,OFFENSES INVOLVING FRAUD,3
12/24/2013,OFFENSES INVOLVING FRAUD,1
09/02/2017,VEHICLE AND TRAFFIC LAWS,27
01/09/2006,CRIMINAL TRESPASS,11
01/26/2008,SEX CRIMES,10
08/21/2019,OFF. AGNST PUB ORD SENSBLTY &,57
07/06/2012,HARRASSMENT 2,154
02/27/2010,KIDNAPPING & RELATED OFFENSES,2
09/05/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/14/2013,OFF. AGNST PUB ORD SENSBLTY &,88
09/05/2016,ARSON,1
09/16/2017,THEFT-FRAUD,6
06/18/2018,HARRASSMENT 2,189
09/27/2006,SEX CRIMES,9
09/25/2009,CRIMINAL TRESPASS,24
05/06/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/18/2018,GRAND LARCENY,89
04/07/2019,INTOXICATED & IMPAIRED DRIVING,25
01/02/2018,GRAND LARCENY OF MOTOR VEHICLE,11
04/03/2010,SEX CRIMES,11
11/21/2018,KIDNAPPING & RELATED OFFENSES,1
12/23/2014,GRAND LARCENY OF MOTOR VEHICLE,23
11/11/2016,PETIT LARCENY,214
01/13/2017,RAPE,4
01/27/2013,DANGEROUS WEAPONS,25
11/17/2007,DANGEROUS WEAPONS,41
01/14/2019,OFFENSES AGAINST THE PERSON,2
11/27/2008,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/13/2014,RAPE,2
07/23/2018,FRAUDULENT ACCOSTING,1
12/27/2017,CRIMINAL TRESPASS,8
10/19/2016,BURGLAR'S TOOLS,4
03/04/2006,SEX CRIMES,15
01/31/2018,ROBBERY,38
06/27/2008,PETIT LARCENY,254
09/22/2005,ROBBERY,1
11/10/2009,SEX CRIMES,17
02/10/2016,ADMINISTRATIVE CODE,1
07/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/31/2019,UNAUTHORIZED USE OF A VEHICLE,3
07/14/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/08/2012,OFFENSES INVOLVING FRAUD,8
06/07/2007,ASSAULT 3 & RELATED OFFENSES,123
07/26/2008,PETIT LARCENY,242
01/08/2015,GRAND LARCENY OF MOTOR VEHICLE,21
04/20/2017,DANGEROUS WEAPONS,36
12/30/2016,ADMINISTRATIVE CODE,1
08/31/2018,CRIMINAL TRESPASS,7
03/13/2010,SEX CRIMES,13
01/15/2009,OFFENSES AGAINST THE PERSON,3
03/22/2015,GRAND LARCENY,86
07/22/2011,KIDNAPPING & RELATED OFFENSES,2
04/29/2014,SEX CRIMES,16
04/17/2012,HARRASSMENT 2,166
10/29/2010,NYS LAWS-UNCLASSIFIED FELONY,3
12/18/2018,SEX CRIMES,19
04/09/2012,ASSAULT 3 & RELATED OFFENSES,110
06/12/2012,VEHICLE AND TRAFFIC LAWS,20
08/26/2015,THEFT-FRAUD,19
07/15/2012,THEFT OF SERVICES,1
10/15/2004,FRAUDS,1
05/20/2019,OFFENSES AGAINST PUBLIC ADMINI,18
09/02/2017,BURGLARY,28
07/02/2013,THEFT OF SERVICES,1
05/31/2009,GRAND LARCENY OF MOTOR VEHICLE,26
12/26/2011,OTHER STATE LAWS (NON PENAL LA,2
05/25/2014,,6
09/29/2010,FRAUDULENT ACCOSTING,1
06/12/2019,FRAUDS,4
07/25/2017,OFFENSES AGAINST PUBLIC ADMINI,27
08/22/2019,ARSON,1
12/22/2013,GAMBLING,1
11/09/2015,ENDAN WELFARE INCOMP,1
12/25/2012,UNAUTHORIZED USE OF A VEHICLE,1
08/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2016,FRAUDS,6
05/11/2007,ADMINISTRATIVE CODE,2
09/01/2018,BURGLARY,40
01/31/2013,,8
08/11/2016,PROSTITUTION & RELATED OFFENSES,7
01/20/2006,POSSESSION OF STOLEN PROPERTY,12
09/17/2011,OFF. AGNST PUB ORD SENSBLTY &,64
11/01/2018,RAPE,10
04/12/2017,BURGLARY,30
06/01/2014,ROBBERY,34
08/26/2006,ADMINISTRATIVE CODE,3
11/27/2009,ARSON,2
01/21/2018,ASSAULT 3 & RELATED OFFENSES,189
07/22/2013,CRIMINAL TRESPASS,15
07/06/2019,GRAND LARCENY,102
07/14/2012,VEHICLE AND TRAFFIC LAWS,21
07/20/2018,THEFT-FRAUD,15
06/15/2015,CRIMINAL TRESPASS,9
05/09/2018,PETIT LARCENY,231
11/01/2006,MISCELLANEOUS PENAL LAW,27
02/15/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
01/16/2013,CRIMINAL MISCHIEF & RELATED OF,114
02/15/2019,OFF. AGNST PUB ORD SENSBLTY &,62
06/01/2008,INTOXICATED & IMPAIRED DRIVING,29
10/03/2017,GRAND LARCENY OF MOTOR VEHICLE,20
03/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2016,ADMINISTRATIVE CODE,3
03/08/2008,OFF. AGNST PUB ORD SENSBLTY &,89
02/17/2011,THEFT-FRAUD,12
06/30/2007,OFFENSES AGAINST THE PERSON,9
10/13/2011,THEFT-FRAUD,10
10/13/2007,FRAUDULENT ACCOSTING,2
08/01/2014,VEHICLE AND TRAFFIC LAWS,18
12/18/2017,CRIMINAL MISCHIEF & RELATED OF,106
06/26/2019,ASSAULT 3 & RELATED OFFENSES,187
07/21/2009,,2
03/25/2010,THEFT OF SERVICES,2
11/07/2010,FORGERY,13
07/30/2012,DANGEROUS WEAPONS,12
11/30/2013,ROBBERY,51
06/02/2008,FORGERY,14
08/23/2001,CRIMINAL MISCHIEF & RELATED OF,1
06/26/2017,POSSESSION OF STOLEN PROPERTY,4
04/07/2016,PETIT LARCENY,212
12/05/2016,MISCELLANEOUS PENAL LAW,33
03/10/2015,FRAUDS,24
07/31/2012,FRAUDS,12
03/09/2006,UNAUTHORIZED USE OF A VEHICLE,3
05/11/2012,CRIMINAL MISCHIEF & RELATED OF,147
10/22/2010,DANGEROUS DRUGS,124
12/29/2016,PETIT LARCENY,243
10/19/2013,ADMINISTRATIVE CODE,3
02/22/2007,SEX CRIMES,9
02/16/2009,FRAUDS,13
05/20/2012,INTOXICATED & IMPAIRED DRIVING,36
11/28/2014,CRIMINAL TRESPASS,19
11/30/2008,FRAUDS,9
07/25/2018,OTHER OFFENSES RELATED TO THEF,5
12/18/2011,CRIMINAL TRESPASS,16
05/08/2018,CRIMINAL MISCHIEF & RELATED OF,133
09/08/2011,OFFENSES AGAINST THE PERSON,2
08/05/2011,BURGLAR'S TOOLS,1
08/27/2018,ROBBERY,30
02/19/2009,CRIMINAL TRESPASS,39
04/12/2006,GRAND LARCENY,124
11/24/2010,CRIMINAL MISCHIEF & RELATED OF,190
09/23/2012,OFFENSES AGAINST PUBLIC ADMINI,17
02/27/2012,UNAUTHORIZED USE OF A VEHICLE,3
12/16/2016,MISCELLANEOUS PENAL LAW,22
09/02/2013,FELONY ASSAULT,63
11/21/2004,PETIT LARCENY,1
12/17/2009,OFF. AGNST PUB ORD SENSBLTY &,71
06/23/2015,JOSTLING,1
01/11/2013,ADMINISTRATIVE CODE,3
07/23/2007,CRIMINAL MISCHIEF & RELATED OF,120
11/08/2011,ROBBERY,56
08/17/2013,DANGEROUS DRUGS,94
07/20/2012,OFF. AGNST PUB ORD SENSBLTY &,76
11/20/2010,ARSON,3
03/17/2015,OFFENSES AGAINST THE PERSON,1
04/27/2006,POSSESSION OF STOLEN PROPERTY,15
08/10/2011,FORGERY,21
02/24/2011,SEX CRIMES,7
08/21/2013,OFFENSES INVOLVING FRAUD,5
09/11/2016,THEFT-FRAUD,10
06/05/2017,POSSESSION OF STOLEN PROPERTY,8
05/26/2007,ARSON,1
07/27/2006,FORGERY,16
08/07/2010,OFFENSES AGAINST PUBLIC ADMINI,33
03/09/2006,BURGLAR'S TOOLS,1
03/24/2018,OTHER OFFENSES RELATED TO THEF,3
06/29/2019,THEFT-FRAUD,5
08/30/2006,OFFENSES AGAINST THE PERSON,2
08/21/2008,BURGLAR'S TOOLS,1
11/14/2018,ROBBERY,29
01/12/2016,POSSESSION OF STOLEN PROPERTY,13
09/02/2018,VEHICLE AND TRAFFIC LAWS,19
12/15/2007,CRIMINAL MISCHIEF & RELATED OF,165
11/14/2014,OTHER OFFENSES RELATED TO THEF,3
08/26/2017,ARSON,1
05/04/2014,OTHER OFFENSES RELATED TO THEF,4
10/20/2018,CRIMINAL TRESPASS,4
02/01/2019,GRAND LARCENY OF MOTOR VEHICLE,20
04/19/2012,SEX CRIMES,16
06/15/1999,FRAUDS,1
03/18/2016,THEFT-FRAUD,16
11/12/2014,ADMINISTRATIVE CODE,1
09/28/2013,THEFT OF SERVICES,1
05/06/2013,ARSON,1
02/25/2010,FELONY ASSAULT,32
06/25/2017,INTOXICATED & IMPAIRED DRIVING,26
01/26/2011,MISCELLANEOUS PENAL LAW,28
11/14/2006,FRAUDULENT ACCOSTING,4
08/21/2012,POSSESSION OF STOLEN PROPERTY,10
03/04/2017,UNAUTHORIZED USE OF A VEHICLE,5
12/21/2010,OFF. AGNST PUB ORD SENSBLTY &,63
07/17/2015,GRAND LARCENY OF MOTOR VEHICLE,25
10/22/2017,DANGEROUS DRUGS,40
10/13/2016,FORGERY,16
05/23/2012,OFFENSES AGAINST PUBLIC SAFETY,1
03/02/2018,NYS LAWS-UNCLASSIFIED FELONY,2
07/08/2019,INTOXICATED & IMPAIRED DRIVING,7
07/31/2018,UNAUTHORIZED USE OF A VEHICLE,7
11/24/2009,MISCELLANEOUS PENAL LAW,39
02/06/2006,MISCELLANEOUS PENAL LAW,17
04/04/2016,OFF. AGNST PUB ORD SENSBLTY &,68
05/24/2006,GAMBLING,2
05/02/2006,OFFENSES AGAINST THE PERSON,4
06/25/2008,GRAND LARCENY,119
09/13/2014,DANGEROUS WEAPONS,40
11/27/2009,ASSAULT 3 & RELATED OFFENSES,125
04/18/2018,OFF. AGNST PUB ORD SENSBLTY &,69
08/14/2015,GRAND LARCENY,152
01/31/2014,THEFT OF SERVICES,2
12/19/2011,OTHER STATE LAWS (NON PENAL LA,1
11/11/2016,FRAUDS,11
01/04/2010,INTOXICATED & IMPAIRED DRIVING,9
04/10/2011,OTHER OFFENSES RELATED TO THEF,4
09/20/2010,PETIT LARCENY,233
01/13/2010,HARRASSMENT 2,143
01/02/2007,PETIT LARCENY,231
07/11/2007,FELONY ASSAULT,35
09/21/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/30/2016,PETIT LARCENY,193
05/19/2012,FORGERY,14
05/04/2014,MISCELLANEOUS PENAL LAW,24
03/22/2018,OFFENSES AGAINST PUBLIC ADMINI,24
05/21/2018,PETIT LARCENY,236
11/24/2007,OFF. AGNST PUB ORD SENSBLTY &,68
04/02/2016,BURGLARY,27
01/12/2016,GRAND LARCENY,115
08/11/2009,FRAUDS,8
12/28/2012,DANGEROUS WEAPONS,35
08/11/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/06/2011,VEHICLE AND TRAFFIC LAWS,9
03/29/2010,BURGLARY,46
12/31/2011,GRAND LARCENY OF MOTOR VEHICLE,19
07/15/2010,POSSESSION OF STOLEN PROPERTY,12
06/23/2011,,4
01/01/2016,HARRASSMENT 2,235
07/13/2019,UNAUTHORIZED USE OF A VEHICLE,2
12/06/2015,DANGEROUS WEAPONS,18
12/05/2015,POSSESSION OF STOLEN PROPERTY,4
11/23/2014,,4
11/20/2015,PETIT LARCENY OF MOTOR VEHICLE,1
11/18/2013,OTHER STATE LAWS (NON PENAL LA,2
01/17/2011,INTOXICATED & IMPAIRED DRIVING,19
10/20/2008,ARSON,7
07/15/2013,THEFT-FRAUD,14
05/30/2018,GRAND LARCENY OF MOTOR VEHICLE,9
06/11/2008,THEFT-FRAUD,28
03/24/2006,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/09/2011,PETIT LARCENY,205
01/17/2014,OTHER OFFENSES RELATED TO THEF,4
03/31/2003,DANGEROUS DRUGS,1
04/27/2019,POSSESSION OF STOLEN PROPERTY,2
09/14/2015,FRAUDS,7
01/03/2013,PETIT LARCENY,217
05/10/2009,OTHER STATE LAWS (NON PENAL LA,1
03/23/2015,OTHER OFFENSES RELATED TO THEF,5
01/11/2017,RAPE,3
05/13/2006,CRIMINAL TRESPASS,20
01/12/2013,,2
12/24/2014,THEFT-FRAUD,7
12/22/2015,OTHER OFFENSES RELATED TO THEF,6
05/08/2013,OTHER OFFENSES RELATED TO THEF,6
03/19/2018,SEX CRIMES,22
02/05/2013,GRAND LARCENY,99
03/30/2018,FRAUDS,10
12/23/2017,UNAUTHORIZED USE OF A VEHICLE,2
05/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/18/2010,ADMINISTRATIVE CODE,5
03/06/2015,THEFT OF SERVICES,1
09/30/2007,OTHER STATE LAWS (NON PENAL LA,2
07/04/2015,DANGEROUS WEAPONS,28
02/28/2012,OFFENSES AGAINST THE PERSON,4
01/07/2005,GRAND LARCENY,3
01/27/2009,PETIT LARCENY,203
12/16/2005,PETIT LARCENY OF MOTOR VEHICLE,1
07/22/2019,PETIT LARCENY,224
03/18/2015,DANGEROUS WEAPONS,35
02/13/2008,ASSAULT 3 & RELATED OFFENSES,92
11/10/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/21/2010,RAPE,6
11/30/2014,JOSTLING,1
12/20/1965,GRAND LARCENY,1
11/11/2009,UNAUTHORIZED USE OF A VEHICLE,5
10/19/2017,BURGLAR'S TOOLS,1
09/17/2014,OTHER OFFENSES RELATED TO THEF,3
11/24/2009,GRAND LARCENY,118
06/24/2009,ROBBERY,54
02/03/2006,POSSESSION OF STOLEN PROPERTY,8
08/22/2010,SEX CRIMES,12
11/15/2009,OTHER STATE LAWS,1
07/27/2011,FRAUDS,3
08/23/2003,ASSAULT 3 & RELATED OFFENSES,1
09/02/2018,DANGEROUS DRUGS,27
11/06/2013,PETIT LARCENY,207
02/24/2011,OTHER STATE LAWS (NON PENAL LA,2
10/30/2010,OFF. AGNST PUB ORD SENSBLTY &,64
06/24/2009,SEX CRIMES,14
05/28/2008,ADMINISTRATIVE CODE,6
01/23/2001,PETIT LARCENY,1
04/12/2005,THEFT-FRAUD,1
07/29/2015,CRIMINAL TRESPASS,7
02/07/2016,FELONY ASSAULT,65
12/08/2018,THEFT-FRAUD,9
05/27/2019,MISCELLANEOUS PENAL LAW,42
04/08/2017,OTHER STATE LAWS,1
12/12/2017,INTOXICATED & IMPAIRED DRIVING,7
03/08/2013,,3
05/28/2009,THEFT-FRAUD,14
01/09/2012,DISORDERLY CONDUCT,2
08/13/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/20/2012,VEHICLE AND TRAFFIC LAWS,13
08/07/2008,CRIMINAL TRESPASS,21
03/06/2018,DANGEROUS WEAPONS,37
09/01/1979,SEX CRIMES,1
10/22/2018,MISCELLANEOUS PENAL LAW,40
07/24/2014,BURGLAR'S TOOLS,2
04/20/2012,ASSAULT 3 & RELATED OFFENSES,152
06/10/2007,OFFENSES AGAINST PUBLIC ADMINI,39
05/16/2007,DANGEROUS DRUGS,123
12/05/2008,FRAUDS,6
05/06/2007,FRAUDS,1
03/01/2013,CHILD ABANDONMENT/NON SUPPORT,1
06/25/2015,OFFENSES AGAINST THE PERSON,5
11/28/1965,HARRASSMENT 2,1
01/10/2007,FORGERY,26
12/14/2007,OTHER OFFENSES RELATED TO THEF,3
06/18/2012,CRIMINAL TRESPASS,8
04/08/2007,BURGLARY,31
03/14/2014,ADMINISTRATIVE CODE,2
06/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
02/27/2010,PETIT LARCENY,188
12/01/2006,INTOXICATED & IMPAIRED DRIVING,29
04/07/2007,OTHER OFFENSES RELATED TO THEF,4
10/05/2015,PETIT LARCENY,231
12/25/2018,DANGEROUS DRUGS,5
01/21/2005,PETIT LARCENY,1
01/25/2012,ROBBERY,70
11/23/2000,CRIMINAL MISCHIEF & RELATED OF,1
07/30/2008,POSSESSION OF STOLEN PROPERTY,10
09/13/2018,ROBBERY,41
02/25/2015,THEFT OF SERVICES,3
11/20/2010,ASSAULT 3 & RELATED OFFENSES,148
04/22/2018,OFFENSES AGAINST PUBLIC ADMINI,16
08/01/2019,GAMBLING,1
07/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/07/2012,OTHER STATE LAWS,1
08/28/2019,UNAUTHORIZED USE OF A VEHICLE,6
04/04/2016,MISCELLANEOUS PENAL LAW,25
10/24/2013,THEFT OF SERVICES,2
03/06/2010,ADMINISTRATIVE CODE,6
06/13/2006,FELONY ASSAULT,51
01/07/2007,FELONY ASSAULT,39
11/02/2009,CHILD ABANDONMENT/NON SUPPORT,1
07/22/2009,CRIMINAL TRESPASS,13
06/21/2006,OFFENSES INVOLVING FRAUD,3
02/13/2018,RAPE,1
08/23/2007,POSSESSION OF STOLEN PROPERTY,9
12/16/2006,GRAND LARCENY,138
08/17/2010,OFFENSES INVOLVING FRAUD,7
04/28/2016,SEX CRIMES,11
12/18/2007,CRIMINAL TRESPASS,30
02/19/2013,INTOXICATED & IMPAIRED DRIVING,7
05/18/2009,GRAND LARCENY OF MOTOR VEHICLE,27
09/14/2010,BURGLARY,49
09/30/2013,CRIMINAL MISCHIEF & RELATED OF,114
02/04/2013,OTHER OFFENSES RELATED TO THEF,2
09/30/2014,OTHER OFFENSES RELATED TO THEF,2
04/13/2008,ROBBERY,40
05/09/2017,OFFENSES AGAINST THE PERSON,3
02/28/2009,KIDNAPPING & RELATED OFFENSES,2
08/04/2017,VEHICLE AND TRAFFIC LAWS,20
06/28/2017,ROBBERY,47
03/21/2006,HARRASSMENT 2,181
06/17/2011,OFFENSES INVOLVING FRAUD,11
09/08/2010,CRIMINAL TRESPASS,26
04/23/2019,OFFENSES AGAINST THE PERSON,5
11/09/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/18/2010,BURGLARY,73
11/24/2011,PETIT LARCENY,130
07/24/2014,CRIMINAL MISCHIEF & RELATED OF,135
11/27/2006,POSSESSION OF STOLEN PROPERTY,10
07/27/2007,FRAUDS,8
07/27/2010,POSSESSION OF STOLEN PROPERTY,8
11/28/2011,UNAUTHORIZED USE OF A VEHICLE,6
08/02/2017,CRIMINAL MISCHIEF & RELATED OF,142
01/05/2011,OFFENSES AGAINST PUBLIC ADMINI,31
01/14/2006,MISCELLANEOUS PENAL LAW,28
06/12/2017,OFFENSES AGAINST PUBLIC ADMINI,31
07/26/2012,BURGLARY,71
08/28/2014,FELONY ASSAULT,46
02/22/2018,NYS LAWS-UNCLASSIFIED FELONY,4
11/16/2018,ARSON,1
11/28/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/17/2012,OFFENSES AGAINST PUBLIC ADMINI,34
10/02/2012,ADMINISTRATIVE CODE,3
05/21/2017,INTOXICATED & IMPAIRED DRIVING,34
05/21/2015,ARSON,1
01/16/2019,GRAND LARCENY OF MOTOR VEHICLE,9
09/13/2009,GRAND LARCENY,93
09/05/2014,THEFT OF SERVICES,5
06/30/2014,FRAUDS,10
07/25/2009,CRIMINAL TRESPASS,27
05/16/2009,DANGEROUS DRUGS,106
07/29/2014,CRIMINAL MISCHIEF & RELATED OF,144
09/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
10/13/2014,FORGERY,9
03/01/2012,OFFENSES AGAINST THE PERSON,2
12/01/2006,OFFENSES INVOLVING FRAUD,6
07/24/2010,MISCELLANEOUS PENAL LAW,25
04/15/2006,OFF. AGNST PUB ORD SENSBLTY &,86
05/07/2011,SEX CRIMES,15
07/14/2016,OFFENSES AGAINST THE PERSON,4
04/21/2009,ADMINISTRATIVE CODE,1
12/08/2010,,3
02/27/2017,PETIT LARCENY,217
03/04/2016,CRIMINAL MISCHIEF & RELATED OF,154
03/13/2005,NYS LAWS-UNCLASSIFIED FELONY,1
04/10/2018,FELONY ASSAULT,44
12/10/2012,SEX CRIMES,3
06/03/2009,FRAUDS,8
07/23/2008,HARRASSMENT 2,174
05/01/2003,OFFENSES INVOLVING FRAUD,1
10/15/2015,UNAUTHORIZED USE OF A VEHICLE,9
03/16/2012,OFFENSES AGAINST THE PERSON,8
07/09/2013,FRAUDS,10
03/15/2015,VEHICLE AND TRAFFIC LAWS,21
07/15/2003,PETIT LARCENY,1
12/26/2015,INTOXICATED & IMPAIRED DRIVING,9
09/25/2014,KIDNAPPING & RELATED OFFENSES,1
05/11/2013,OFFENSES INVOLVING FRAUD,7
09/05/2012,RAPE,2
03/26/2006,INTOXICATED & IMPAIRED DRIVING,32
05/13/2008,ARSON,1
04/19/2008,RAPE,4
10/02/2010,ARSON,2
06/25/2019,OFFENSES AGAINST PUBLIC ADMINI,23
08/18/2011,GRAND LARCENY,108
05/01/2016,RAPE,11
02/25/2012,HARRASSMENT 2,134
03/10/2008,OFFENSES INVOLVING FRAUD,6
05/24/2006,DANGEROUS DRUGS,122
01/11/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/30/2018,ASSAULT 3 & RELATED OFFENSES,165
03/09/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/06/2016,DANGEROUS WEAPONS,33
02/20/2016,VEHICLE AND TRAFFIC LAWS,16
01/15/2016,RAPE,3
06/04/2007,MISCELLANEOUS PENAL LAW,20
05/01/2009,POSSESSION OF STOLEN PROPERTY,9
08/01/2016,RAPE,15
04/16/2019,OTHER OFFENSES RELATED TO THEF,2
06/05/2007,CRIMINAL TRESPASS,18
08/13/2009,SEX CRIMES,16
10/02/2008,ADMINISTRATIVE CODE,5
05/08/2009,CRIMINAL TRESPASS,14
03/04/2018,GRAND LARCENY OF MOTOR VEHICLE,12
07/13/2013,OFFENSES AGAINST PUBLIC ADMINI,27
11/20/2013,THEFT-FRAUD,17
12/07/2012,DANGEROUS WEAPONS,41
07/19/2017,ROBBERY,42
02/11/2007,DANGEROUS WEAPONS,32
06/21/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/25/2008,ADMINISTRATIVE CODE,7
02/15/2019,MISCELLANEOUS PENAL LAW,32
06/15/2014,FRAUDS,10
01/09/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2010,OFFENSES AGAINST THE PERSON,6
06/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
03/15/2014,DANGEROUS WEAPONS,39
06/14/2010,FORGERY,10
11/14/2016,GRAND LARCENY,134
01/03/2012,GRAND LARCENY,105
07/28/2011,GRAND LARCENY,113
09/10/2006,OFF. AGNST PUB ORD SENSBLTY &,75
09/07/2014,,3
04/17/2016,DANGEROUS DRUGS,45
06/20/2011,FORGERY,13
08/22/2008,INTOXICATED & IMPAIRED DRIVING,27
05/25/2008,GRAND LARCENY OF MOTOR VEHICLE,23
02/19/2012,,3
09/18/2013,DANGEROUS DRUGS,118
03/15/2006,FELONY ASSAULT,28
08/16/2009,OFFENSES AGAINST PUBLIC SAFETY,1
06/22/2001,THEFT-FRAUD,1
04/20/2012,VEHICLE AND TRAFFIC LAWS,26
10/30/2018,RAPE,3
10/24/2006,FRAUDULENT ACCOSTING,1
08/31/2011,SEX CRIMES,9
07/06/2014,,8
08/19/2018,PETIT LARCENY,240
07/04/2012,OTHER STATE LAWS (NON PENAL LA,1
12/18/2017,KIDNAPPING & RELATED OFFENSES,1
07/07/2012,ROBBERY,63
01/14/2013,FRAUDS,8
04/10/2008,CRIMINAL MISCHIEF & RELATED OF,165
08/22/2007,FORGERY,20
12/05/2012,THEFT-FRAUD,14
09/27/2011,THEFT OF SERVICES,1
07/17/2019,OTHER OFFENSES RELATED TO THEF,5
07/05/2011,OFFENSES AGAINST PUBLIC SAFETY,5
09/19/2010,OTHER OFFENSES RELATED TO THEF,2
10/20/2018,ADMINISTRATIVE CODE,2
09/07/2010,VEHICLE AND TRAFFIC LAWS,17
05/05/2017,GRAND LARCENY OF MOTOR VEHICLE,13
03/27/2016,CRIMINAL TRESPASS,7
09/28/2009,FELONY ASSAULT,36
08/17/2007,OTHER OFFENSES RELATED TO THEF,1
03/03/2019,CRIMINAL MISCHIEF & RELATED OF,116
09/23/2017,SEX CRIMES,18
07/24/2012,OFFENSES AGAINST THE PERSON,10
02/10/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
08/06/2007,CRIMINAL MISCHIEF & RELATED OF,168
03/18/2017,UNAUTHORIZED USE OF A VEHICLE,2
11/05/2011,HARRASSMENT 2,117
12/27/2017,UNAUTHORIZED USE OF A VEHICLE,2
07/12/2016,ADMINISTRATIVE CODE,1
02/15/2013,POSSESSION OF STOLEN PROPERTY,15
06/03/2010,ADMINISTRATIVE CODE,4
08/16/2019,GRAND LARCENY,120
11/04/2015,FRAUDS,12
03/20/2016,RAPE,2
06/24/2008,VEHICLE AND TRAFFIC LAWS,12
11/20/2009,DISORDERLY CONDUCT,1
12/19/2014,VEHICLE AND TRAFFIC LAWS,17
08/06/2019,FRAUDS,6
02/13/2019,FORGERY,11
10/10/2009,OFFENSES AGAINST THE PERSON,5
10/09/2015,GRAND LARCENY,136
11/23/2012,THEFT OF SERVICES,2
05/03/2013,RAPE,4
06/10/2015,THEFT-FRAUD,16
12/03/2016,OTHER OFFENSES RELATED TO THEF,8
09/05/2013,OTHER OFFENSES RELATED TO THEF,4
03/27/2010,GRAND LARCENY,84
08/31/2007,THEFT-FRAUD,17
01/29/2013,THEFT-FRAUD,10
01/02/2000,HARRASSMENT 2,1
07/12/2010,FRAUDS,12
09/28/2014,DISORDERLY CONDUCT,2
11/26/2014,OFFENSES AGAINST THE PERSON,1
09/02/2019,POSSESSION OF STOLEN PROPERTY,1
04/08/2010,FELONY ASSAULT,48
03/07/2010,ARSON,5
02/12/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
03/08/2015,OFFENSES AGAINST THE PERSON,3
05/29/2015,CRIMINAL TRESPASS,13
02/14/2017,MISCELLANEOUS PENAL LAW,29
01/06/2006,OFF. AGNST PUB ORD SENSBLTY &,113
07/07/2015,ASSAULT 3 & RELATED OFFENSES,144
03/11/2012,DANGEROUS DRUGS,61
09/02/2007,SEX CRIMES,9
07/09/2009,ASSAULT 3 & RELATED OFFENSES,146
04/21/2017,THEFT-FRAUD,9
04/30/2018,OTHER OFFENSES RELATED TO THEF,4
03/01/2006,CRIMINAL MISCHIEF & RELATED OF,128
05/08/2018,FELONY ASSAULT,59
04/04/2019,FRAUDS,10
11/05/2009,ARSON,2
07/22/2006,FORGERY,18
06/26/2017,PETIT LARCENY,241
03/27/2007,GRAND LARCENY,123
01/25/2005,OFF. AGNST PUB ORD SENSBLTY &,2
09/12/2011,KIDNAPPING & RELATED OFFENSES,1
06/19/2011,RAPE,3
09/21/2018,ARSON,1
04/22/2013,ASSAULT 3 & RELATED OFFENSES,133
12/11/2014,ROBBERY,43
10/20/2009,OFF. AGNST PUB ORD SENSBLTY &,89
03/08/2008,INTOXICATED & IMPAIRED DRIVING,48
03/24/2006,HARRASSMENT 2,179
12/16/2012,GRAND LARCENY OF MOTOR VEHICLE,27
06/13/2006,OTHER STATE LAWS (NON PENAL LA,4
07/27/2006,FELONY ASSAULT,38
01/13/2014,ARSON,3
03/09/2016,OTHER OFFENSES RELATED TO THEF,4
05/18/2008,BURGLARY,25
08/04/2006,THEFT-FRAUD,21
07/11/2011,THEFT OF SERVICES,1
01/18/2019,BURGLAR'S TOOLS,2
06/20/2010,POSSESSION OF STOLEN PROPERTY,2
12/22/2013,ARSON,3
06/16/2007,SEX CRIMES,5
08/07/2006,FRAUDULENT ACCOSTING,1
09/04/2014,THEFT OF SERVICES,1
06/24/2008,GAMBLING,1
03/21/2014,FRAUDULENT ACCOSTING,3
02/27/2011,CRIMINAL MISCHIEF & RELATED OF,159
07/10/2011,ASSAULT 3 & RELATED OFFENSES,197
08/25/2014,POSSESSION OF STOLEN PROPERTY,9
08/12/2019,HARRASSMENT 2,207
10/11/2016,VEHICLE AND TRAFFIC LAWS,19
10/03/2015,OFFENSES INVOLVING FRAUD,4
12/04/2010,DANGEROUS WEAPONS,44
06/29/2009,HARRASSMENT 2,185
09/05/2007,MISCELLANEOUS PENAL LAW,50
01/28/2010,PETIT LARCENY,231
08/22/2011,GRAND LARCENY OF MOTOR VEHICLE,38
04/04/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
01/08/2013,FRAUDS,8
10/27/2009,DANGEROUS WEAPONS,39
06/23/2011,BURGLARY,65
12/25/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/03/2016,OTHER OFFENSES RELATED TO THEF,8
07/22/2009,DANGEROUS WEAPONS,47
08/31/2011,FORGERY,8
05/13/2012,MISCELLANEOUS PENAL LAW,28
07/26/2011,FELONY ASSAULT,44
04/02/2008,BURGLARY,47
04/17/2013,OFFENSES INVOLVING FRAUD,4
11/09/2003,RAPE,1
12/13/1996,FRAUDS,1
03/04/2011,RAPE,2
09/12/2013,UNAUTHORIZED USE OF A VEHICLE,3
02/02/2006,DANGEROUS WEAPONS,32
11/11/2008,DANGEROUS DRUGS,131
10/17/2006,OTHER OFFENSES RELATED TO THEF,3
07/25/2013,OFF. AGNST PUB ORD SENSBLTY &,63
11/05/2016,BURGLAR'S TOOLS,1
07/06/2012,OFFENSES RELATED TO CHILDREN,1
01/21/2006,ASSAULT 3 & RELATED OFFENSES,165
05/04/2006,DANGEROUS WEAPONS,45
03/11/2016,BURGLARY,47
06/16/2011,VEHICLE AND TRAFFIC LAWS,19
07/21/2009,ADMINISTRATIVE CODE,3
12/07/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2010,FORGERY,20
12/19/2010,,2
05/07/2015,OFF. AGNST PUB ORD SENSBLTY &,57
07/18/2012,OFFENSES AGAINST PUBLIC ADMINI,27
09/20/2010,OFF. AGNST PUB ORD SENSBLTY &,93
01/24/2017,ROBBERY,32
03/29/2009,RAPE,2
03/21/2003,SEX CRIMES,1
03/20/2017,HARRASSMENT 2,164
01/11/2019,OTHER STATE LAWS (NON PENAL LA,1
02/07/2007,OFFENSES AGAINST PUBLIC ADMINI,15
07/28/2009,OFFENSES AGAINST THE PERSON,2
05/10/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
07/05/2008,BURGLARY,46
03/24/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/20/2014,OFFENSES AGAINST PUBLIC ADMINI,24
10/18/2014,OFFENSES AGAINST THE PERSON,8
01/26/2014,VEHICLE AND TRAFFIC LAWS,16
07/04/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
09/20/2018,BURGLAR'S TOOLS,2
02/07/2019,FRAUDULENT ACCOSTING,1
04/15/2010,POSSESSION OF STOLEN PROPERTY,9
08/21/2010,ASSAULT 3 & RELATED OFFENSES,189
10/11/2016,OFFENSES RELATED TO CHILDREN,4
12/30/2013,OFFENSES INVOLVING FRAUD,3
05/19/2012,BURGLARY,47
03/25/2011,THEFT-FRAUD,23
02/25/2013,FRAUDS,5
07/11/2008,POSSESSION OF STOLEN PROPERTY,5
05/06/2016,INTOXICATED & IMPAIRED DRIVING,27
09/21/2007,GRAND LARCENY,165
01/15/2006,ARSON,1
09/23/2012,FRAUDS,2
10/27/2018,OFFENSES AGAINST THE PERSON,3
11/25/2010,PETIT LARCENY,125
03/01/2014,PETIT LARCENY,249
12/24/2013,DANGEROUS DRUGS,22
06/16/2008,ARSON,5
10/02/2015,GAMBLING,1
06/28/2008,BURGLARY,47
05/22/2012,INTOXICATED & IMPAIRED DRIVING,8
10/03/2008,CRIMINAL MISCHIEF & RELATED OF,168
06/13/2011,ASSAULT 3 & RELATED OFFENSES,134
01/01/2007,CRIMINAL TRESPASS,17
02/23/2013,DANGEROUS DRUGS,97
10/30/2016,CRIMINAL TRESPASS,8
10/24/2018,THEFT OF SERVICES,4
08/04/2015,CRIMINAL TRESPASS,12
08/11/2016,SEX CRIMES,15
08/22/2012,GRAND LARCENY OF MOTOR VEHICLE,24
05/28/2014,THEFT-FRAUD,10
08/25/2017,SEX CRIMES,19
11/26/2006,GRAND LARCENY,100
04/07/2008,OFFENSES AGAINST PUBLIC ADMINI,31
08/09/2010,OTHER STATE LAWS (NON PENAL LA,1
12/08/2011,THEFT-FRAUD,13
09/03/2014,JOSTLING,1
05/05/2007,THEFT-FRAUD,11
08/02/2006,INTOXICATED & IMPAIRED DRIVING,5
06/11/2008,OFFENSES AGAINST PUBLIC SAFETY,1
11/28/2012,PETIT LARCENY,228
11/08/2010,MISCELLANEOUS PENAL LAW,28
02/16/2005,CRIMINAL MISCHIEF & RELATED OF,1
07/31/2005,RAPE,1
11/05/2007,FORGERY,11
08/03/2013,ASSAULT 3 & RELATED OFFENSES,203
12/24/2002,SEX CRIMES,1
09/14/2017,DANGEROUS WEAPONS,24
07/29/2016,OFF. AGNST PUB ORD SENSBLTY &,59
02/03/2009,CRIMINAL TRESPASS,17
12/31/1998,FRAUDS,1
05/08/2018,PETIT LARCENY OF MOTOR VEHICLE,1
03/27/2018,OFFENSES AGAINST PUBLIC ADMINI,23
03/01/2017,ADMINISTRATIVE CODE,7
09/02/2009,"LOITERING/GAMBLING (CARDS,1
12/07/2018,CHILD ABANDONMENT/NON SUPPORT,1
11/23/2007,OTHER OFFENSES RELATED TO THEF,2
06/12/2019,CRIMINAL TRESPASS,10
07/26/2013,GRAND LARCENY,162
04/22/2007,OFFENSES AGAINST THE PERSON,3
11/07/2004,THEFT-FRAUD,1
04/11/2007,ROBBERY,52
07/25/2008,ADMINISTRATIVE CODE,5
02/13/2014,INTOXICATED & IMPAIRED DRIVING,11
12/19/2016,OFFENSES AGAINST PUBLIC ADMINI,14
09/16/2008,HARRASSMENT 2,175
04/16/2015,POSSESSION OF STOLEN PROPERTY,7
11/07/2017,VEHICLE AND TRAFFIC LAWS,24
11/20/2013,OFFENSES RELATED TO CHILDREN,1
06/06/2012,OFFENSES AGAINST PUBLIC ADMINI,34
06/16/2013,ARSON,1
01/15/2009,CRIMINAL TRESPASS,21
03/19/2015,NYS LAWS-UNCLASSIFIED FELONY,3
12/22/2009,OFFENSES INVOLVING FRAUD,7
06/04/2008,OFFENSES AGAINST PUBLIC ADMINI,32
06/14/2006,"LOITERING/GAMBLING (CARDS,1
07/20/2009,BURGLAR'S TOOLS,1
10/25/2012,BURGLARY,58
04/07/2006,GRAND LARCENY OF MOTOR VEHICLE,44
12/31/2011,THEFT-FRAUD,19
11/10/2012,INTOXICATED & IMPAIRED DRIVING,32
08/04/2009,FORGERY,16
08/12/2015,SEX CRIMES,17
06/08/2007,OFFENSES INVOLVING FRAUD,9
05/10/2011,GRAND LARCENY OF MOTOR VEHICLE,26
07/24/2006,FRAUDS,7
10/09/2012,SEX CRIMES,15
08/26/2014,POSSESSION OF STOLEN PROPERTY,7
12/11/2011,GRAND LARCENY OF MOTOR VEHICLE,33
06/01/2008,CRIMINAL MISCHIEF & RELATED OF,219
08/01/2014,OTHER STATE LAWS (NON PENAL LA,1
06/18/2010,DANGEROUS WEAPONS,53
11/04/2012,ARSON,1
09/20/2009,OFFENSES AGAINST THE PERSON,3
07/02/2011,GRAND LARCENY OF MOTOR VEHICLE,21
09/06/2008,BURGLARY,42
04/19/2010,ASSAULT 3 & RELATED OFFENSES,145
02/08/2006,POSSESSION OF STOLEN PROPERTY,4
11/19/2015,BURGLAR'S TOOLS,2
10/21/2017,FRAUDULENT ACCOSTING,2
06/15/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/20/2011,GRAND LARCENY OF MOTOR VEHICLE,16
04/03/2015,FRAUDS,20
08/09/2011,NYS LAWS-UNCLASSIFIED FELONY,2
08/24/2017,DANGEROUS DRUGS,71
05/14/2016,FRAUDULENT ACCOSTING,3
07/27/2014,THEFT-FRAUD,4
10/08/2017,ROBBERY,42
09/23/2008,THEFT-FRAUD,15
12/17/2006,ADMINISTRATIVE CODE,2
05/29/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/25/2011,FORGERY,4
11/28/2006,ADMINISTRATIVE CODE,8
12/09/2012,SEX CRIMES,13
03/01/2010,KIDNAPPING & RELATED OFFENSES,1
05/03/2012,FRAUDS,17
11/22/2015,PROSTITUTION & RELATED OFFENSES,1
10/10/2017,VEHICLE AND TRAFFIC LAWS,23
03/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/13/2008,CRIMINAL MISCHIEF & RELATED OF,135
11/02/2008,ASSAULT 3 & RELATED OFFENSES,127
11/07/2014,DANGEROUS WEAPONS,45
05/20/2019,CRIMINAL MISCHIEF & RELATED OF,128
11/05/2008,SEX CRIMES,16
01/27/2010,OTHER STATE LAWS (NON PENAL LA,2
03/14/2014,,3
03/02/2008,POSSESSION OF STOLEN PROPERTY,4
02/15/2012,CRIMINAL TRESPASS,36
12/01/2011,ADMINISTRATIVE CODE,6
11/11/2009,POSSESSION OF STOLEN PROPERTY,14
12/08/2009,GRAND LARCENY OF MOTOR VEHICLE,32
01/24/2010,HARRASSMENT 2,127
10/07/2008,CRIMINAL MISCHIEF & RELATED OF,137
09/20/2010,VEHICLE AND TRAFFIC LAWS,19
07/01/2008,OFFENSES AGAINST PUBLIC ADMINI,41
06/02/2019,BURGLARY,23
12/09/2017,GRAND LARCENY OF MOTOR VEHICLE,6
04/22/2013,CRIMINAL MISCHIEF & RELATED OF,123
12/31/2015,CRIMINAL MISCHIEF & RELATED OF,95
03/31/2019,OFFENSES INVOLVING FRAUD,2
08/15/2014,GRAND LARCENY OF MOTOR VEHICLE,39
04/18/2017,OFFENSES AGAINST THE PERSON,5
02/25/2014,,2
02/11/2009,ARSON,1
08/06/2019,GRAND LARCENY OF MOTOR VEHICLE,22
09/23/2013,"HOMICIDE-NEGLIGENT,1
04/22/2006,ARSON,8
09/24/2015,THEFT OF SERVICES,1
07/23/2016,OFFENSES AGAINST THE PERSON,4
02/23/2014,FRAUDS,9
12/02/2009,FRAUDS,15
04/24/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/10/2014,ARSON,5
12/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/16/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/19/2015,GRAND LARCENY OF MOTOR VEHICLE,18
01/22/2008,GRAND LARCENY,115
09/02/2015,GRAND LARCENY,123
09/21/2011,UNAUTHORIZED USE OF A VEHICLE,8
02/01/2015,OTHER OFFENSES RELATED TO THEF,6
07/25/2012,GRAND LARCENY,145
04/26/2014,CRIMINAL MISCHIEF & RELATED OF,107
09/20/2017,CRIMINAL TRESPASS,15
04/09/2011,GRAND LARCENY OF MOTOR VEHICLE,26
10/20/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/23/2014,THEFT-FRAUD,16
05/05/2019,KIDNAPPING & RELATED OFFENSES,1
01/15/2005,PETIT LARCENY OF MOTOR VEHICLE,1
02/20/2018,UNAUTHORIZED USE OF A VEHICLE,5
09/27/2018,GRAND LARCENY,122
09/06/2013,INTOXICATED & IMPAIRED DRIVING,20
02/06/2013,OFF. AGNST PUB ORD SENSBLTY &,58
02/11/2018,FORGERY,12
09/13/2018,ASSAULT 3 & RELATED OFFENSES,111
06/19/2010,GAMBLING,2
03/24/2009,OFFENSES AGAINST THE PERSON,1
02/19/2010,OFFENSES AGAINST PUBLIC ADMINI,35
05/11/2006,GRAND LARCENY OF MOTOR VEHICLE,43
01/05/2018,OFFENSES INVOLVING FRAUD,2
12/13/2014,HARRASSMENT 2,125
05/18/2007,FRAUDS,15
04/01/2017,KIDNAPPING & RELATED OFFENSES,1
03/27/2010,THEFT-FRAUD,16
12/19/2006,OTHER OFFENSES RELATED TO THEF,1
02/12/2007,OFFENSES INVOLVING FRAUD,3
03/16/2014,THEFT-FRAUD,7
03/29/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/03/2018,POSSESSION OF STOLEN PROPERTY,6
03/25/2001,THEFT-FRAUD,1
07/06/2011,OTHER STATE LAWS (NON PENAL LA,3
10/03/2011,ASSAULT 3 & RELATED OFFENSES,123
12/20/2015,INTOXICATED & IMPAIRED DRIVING,23
02/05/2007,BURGLARY,45
01/24/2019,OFFENSES AGAINST PUBLIC ADMINI,21
10/11/2006,POSSESSION OF STOLEN PROPERTY,7
06/24/2013,OFF. AGNST PUB ORD SENSBLTY &,80
12/30/2010,CRIMINAL MISCHIEF & RELATED OF,78
02/07/2008,OFFENSES AGAINST THE PERSON,4
08/26/2012,PETIT LARCENY,214
03/18/2009,MISCELLANEOUS PENAL LAW,34
01/15/2008,HARRASSMENT 2,173
06/13/2014,DANGEROUS WEAPONS,32
03/23/2006,MISCELLANEOUS PENAL LAW,27
04/23/2018,INTOXICATED & IMPAIRED DRIVING,13
02/06/2010,OFFENSES INVOLVING FRAUD,3
02/07/2015,THEFT-FRAUD,11
08/08/2015,GRAND LARCENY OF MOTOR VEHICLE,28
03/17/2012,OFFENSES INVOLVING FRAUD,6
02/05/2018,DANGEROUS WEAPONS,14
04/05/2008,OFFENSES AGAINST THE PERSON,3
11/12/2017,OTHER OFFENSES RELATED TO THEF,5
04/18/2014,DANGEROUS WEAPONS,45
12/20/2009,UNAUTHORIZED USE OF A VEHICLE,4
06/07/2012,OTHER STATE LAWS (NON PENAL LA,2
03/19/2008,SEX CRIMES,17
09/30/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/21/2007,FORGERY,14
03/12/2007,GRAND LARCENY OF MOTOR VEHICLE,33
04/09/2011,THEFT-FRAUD,10
04/11/2006,SEX CRIMES,11
12/02/2016,DANGEROUS WEAPONS,27
06/01/2018,FORGERY,17
07/02/2018,ARSON,1
04/29/2013,ASSAULT 3 & RELATED OFFENSES,133
06/15/2008,DANGEROUS WEAPONS,19
09/05/2009,OTHER OFFENSES RELATED TO THEF,2
08/09/2011,SEX CRIMES,23
02/23/2011,OTHER STATE LAWS (NON PENAL LA,4
10/11/2015,HARRASSMENT 2,182
04/09/2004,GRAND LARCENY,1
06/28/2018,OFFENSES AGAINST PUBLIC SAFETY,1
08/20/2019,ADMINISTRATIVE CODE,2
07/18/2006,ROBBERY,56
08/05/1988,RAPE,1
09/23/2013,PETIT LARCENY,263
05/05/2008,ARSON,5
12/31/2018,HARRASSMENT 2,157
10/29/2008,FRAUDS,7
04/11/2015,PETIT LARCENY,203
11/15/2010,POSSESSION OF STOLEN PROPERTY,6
04/28/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/29/2015,FRAUDULENT ACCOSTING,2
01/06/2008,ARSON,10
09/01/2008,UNAUTHORIZED USE OF A VEHICLE,5
06/06/2006,SEX CRIMES,16
07/22/2008,VEHICLE AND TRAFFIC LAWS,17
10/03/2011,BURGLAR'S TOOLS,1
03/30/2016,GRAND LARCENY,110
05/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
12/10/2011,PETIT LARCENY,244
10/01/2010,ASSAULT 3 & RELATED OFFENSES,157
10/27/2015,GAMBLING,1
12/17/2011,OFF. AGNST PUB ORD SENSBLTY &,53
09/01/2006,PETIT LARCENY,292
08/05/2008,ASSAULT 3 & RELATED OFFENSES,132
01/08/2008,,5
10/18/2011,VEHICLE AND TRAFFIC LAWS,22
12/09/2002,SEX CRIMES,1
07/11/2008,BURGLARY,58
04/18/2015,POSSESSION OF STOLEN PROPERTY,6
10/22/2011,DANGEROUS WEAPONS,45
09/27/2018,POSSESSION OF STOLEN PROPERTY,5
09/08/2013,DANGEROUS WEAPONS,25
04/10/2012,OTHER STATE LAWS,1
03/07/2012,NYS LAWS-UNCLASSIFIED FELONY,2
05/21/2009,OFFENSES AGAINST PUBLIC ADMINI,36
05/01/2004,FRAUDS,1
08/31/2016,VEHICLE AND TRAFFIC LAWS,18
12/10/2015,OFF. AGNST PUB ORD SENSBLTY &,50
09/13/2009,GAMBLING,1
08/07/2011,HARRASSMENT 2,158
06/22/2014,,7
09/29/2013,GRAND LARCENY OF MOTOR VEHICLE,17
09/21/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2013,FELONY ASSAULT,38
07/21/2014,OFFENSES AGAINST PUBLIC SAFETY,1
05/20/2008,ASSAULT 3 & RELATED OFFENSES,127
09/03/2006,OFF. AGNST PUB ORD SENSBLTY &,62
08/09/2007,FELONY ASSAULT,37
02/04/2011,GRAND LARCENY,116
08/10/2002,SEX CRIMES,1
07/28/2014,FELONY ASSAULT,61
11/29/2015,GRAND LARCENY,109
12/12/2014,FELONY ASSAULT,50
09/04/2008,THEFT-FRAUD,21
07/06/2009,GAMBLING,1
04/25/2017,FELONY ASSAULT,46
09/10/2014,HARRASSMENT 2,172
04/20/2006,DANGEROUS WEAPONS,40
06/16/2015,OFFENSES AGAINST THE PERSON,4
07/18/2009,OFFENSES RELATED TO CHILDREN,1
01/16/2017,OFF. AGNST PUB ORD SENSBLTY &,61
04/27/2019,SEX CRIMES,9
03/16/2014,OFFENSES AGAINST THE PERSON,2
06/18/2003,GRAND LARCENY,1
01/01/2004,OTHER STATE LAWS (NON PENAL LA,1
03/10/2018,BURGLAR'S TOOLS,2
08/26/2014,OFFENSES AGAINST PUBLIC ADMINI,27
11/28/2015,PETIT LARCENY,197
06/12/2011,ROBBERY,52
06/28/2009,MISCELLANEOUS PENAL LAW,29
11/14/2011,DANGEROUS DRUGS,47
10/17/2007,DANGEROUS DRUGS,179
07/03/2016,PETIT LARCENY,235
11/08/2016,THEFT OF SERVICES,3
01/20/2015,CRIMINAL MISCHIEF & RELATED OF,128
12/22/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/12/2017,PETIT LARCENY,248
09/14/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/29/2019,INTOXICATED & IMPAIRED DRIVING,17
08/04/2013,ASSAULT 3 & RELATED OFFENSES,190
01/23/2019,MISCELLANEOUS PENAL LAW,33
07/10/2013,POSSESSION OF STOLEN PROPERTY,9
04/22/2005,OFF. AGNST PUB ORD SENSBLTY &,2
07/12/2009,OFFENSES INVOLVING FRAUD,8
05/11/2016,THEFT OF SERVICES,2
11/04/2016,POSSESSION OF STOLEN PROPERTY,10
03/01/2006,GRAND LARCENY OF MOTOR VEHICLE,41
07/10/2019,DANGEROUS WEAPONS,27
07/16/2013,FELONY ASSAULT,60
01/12/2011,POSSESSION OF STOLEN PROPERTY,2
01/10/2016,DANGEROUS DRUGS,40
05/21/2008,FRAUDS,8
12/11/2009,ARSON,3
08/11/2016,MISCELLANEOUS PENAL LAW,31
08/20/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/18/2009,ARSON,4
04/27/2007,BURGLARY,80
10/28/2013,POSSESSION OF STOLEN PROPERTY,6
09/09/2006,GAMBLING,1
11/18/2018,VEHICLE AND TRAFFIC LAWS,14
11/30/2006,CRIMINAL TRESPASS,29
05/23/2011,PETIT LARCENY,276
01/24/2011,MISCELLANEOUS PENAL LAW,17
08/31/2010,,6
06/09/2014,OTHER STATE LAWS (NON PENAL LA,2
11/03/2010,CRIMINAL TRESPASS,17
01/13/2007,BURGLAR'S TOOLS,2
05/15/2018,OTHER OFFENSES RELATED TO THEF,3
01/09/2011,INTOXICATED & IMPAIRED DRIVING,21
01/26/2019,DANGEROUS WEAPONS,36
09/17/2019,ADMINISTRATIVE CODE,4
07/07/2014,POSSESSION OF STOLEN PROPERTY,7
12/28/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/19/2012,SEX CRIMES,10
04/05/2013,MISCELLANEOUS PENAL LAW,37
02/08/2012,SEX CRIMES,12
07/02/2009,GRAND LARCENY,111
05/23/2008,OTHER OFFENSES RELATED TO THEF,3
09/19/2007,"LOITERING/GAMBLING (CARDS,1
11/20/2015,BURGLARY,51
05/02/2012,FRAUDS,10
11/22/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/23/2016,ASSAULT 3 & RELATED OFFENSES,181
08/06/2006,SEX CRIMES,12
09/05/2013,ADMINISTRATIVE CODE,3
11/10/2008,OFFENSES AGAINST PUBLIC ADMINI,27
09/20/2007,GRAND LARCENY,154
05/21/2013,INTOXICATED & IMPAIRED DRIVING,8
03/24/2015,OTHER STATE LAWS (NON PENAL LA,3
04/15/2012,OFFENSES AGAINST PUBLIC ADMINI,26
03/10/2014,OTHER OFFENSES RELATED TO THEF,3
07/09/2009,GRAND LARCENY OF MOTOR VEHICLE,21
02/08/2014,POSSESSION OF STOLEN PROPERTY,7
07/02/2018,CRIMINAL TRESPASS,12
09/04/2015,DANGEROUS WEAPONS,43
12/01/2016,POSSESSION OF STOLEN PROPERTY,7
06/10/2013,CRIMINAL TRESPASS,14
05/22/2008,,7
12/08/2009,DANGEROUS WEAPONS,37
10/02/2006,CRIMINAL TRESPASS,18
02/11/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2004,SEX CRIMES,1
08/25/2006,CRIMINAL MISCHIEF & RELATED OF,138
11/17/2011,MISCELLANEOUS PENAL LAW,24
09/25/2011,ARSON,8
05/29/2018,CRIMINAL TRESPASS,11
09/07/2009,GRAND LARCENY OF MOTOR VEHICLE,25
06/20/2017,FRAUDS,9
06/20/2009,HARRASSMENT 2,147
01/11/2007,CRIMINAL TRESPASS,53
09/05/2018,OTHER OFFENSES RELATED TO THEF,2
06/24/2012,POSSESSION OF STOLEN PROPERTY,4
10/17/2008,FRAUDULENT ACCOSTING,1
08/18/2010,HARRASSMENT 2,162
08/16/2011,BURGLAR'S TOOLS,1
07/02/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/23/2006,OFFENSES AGAINST THE PERSON,2
08/21/2018,OTHER OFFENSES RELATED TO THEF,8
06/01/2019,OFFENSES AGAINST THE PERSON,4
07/19/2009,PETIT LARCENY,218
01/23/2017,FELONY ASSAULT,45
01/09/2012,THEFT-FRAUD,23
07/25/2007,CRIMINAL MISCHIEF & RELATED OF,155
08/21/2005,HARRASSMENT 2,1
07/02/2018,CHILD ABANDONMENT/NON SUPPORT,2
06/22/2013,OFFENSES INVOLVING FRAUD,2
03/13/2014,SEX CRIMES,16
08/02/2019,DANGEROUS WEAPONS,22
11/24/2013,POSSESSION OF STOLEN PROPERTY,4
04/14/2010,BURGLARY,43
10/15/2013,RAPE,3
03/06/2019,GRAND LARCENY,94
03/27/2007,CRIMINAL MISCHIEF & RELATED OF,165
06/29/2007,OFFENSES AGAINST THE PERSON,3
01/12/2019,OFFENSES INVOLVING FRAUD,5
11/12/2016,OFFENSES AGAINST THE PERSON,5
03/06/2009,ADMINISTRATIVE CODE,5
11/22/2018,OFF. AGNST PUB ORD SENSBLTY &,39
01/31/2008,ADMINISTRATIVE CODE,3
07/10/2019,DANGEROUS DRUGS,56
01/31/2008,POSSESSION OF STOLEN PROPERTY,12
08/20/2009,SEX CRIMES,18
09/03/2011,RAPE,5
05/15/2018,BURGLAR'S TOOLS,3
01/30/2010,POSSESSION OF STOLEN PROPERTY,5
03/30/2018,CRIMINAL MISCHIEF & RELATED OF,151
10/13/2015,GRAND LARCENY OF MOTOR VEHICLE,23
09/19/2017,OFFENSES AGAINST THE PERSON,3
02/19/2008,OTHER STATE LAWS (NON PENAL LA,2
03/02/2006,OFF. AGNST PUB ORD SENSBLTY &,92
09/08/2006,RAPE,2
03/09/2014,RAPE,2
12/21/2013,INTOXICATED & IMPAIRED DRIVING,45
11/26/2010,BURGLARY,55
10/12/2013,THEFT-FRAUD,7
04/26/2014,PETIT LARCENY,218
01/25/2013,OTHER OFFENSES RELATED TO THEF,1
09/12/2012,,6
03/02/2006,GRAND LARCENY,102
09/07/2006,MISCELLANEOUS PENAL LAW,29
04/04/2012,PETIT LARCENY,221
11/30/2007,INTOXICATED & IMPAIRED DRIVING,33
05/11/2006,SEX CRIMES,13
10/01/2018,SEX CRIMES,59
04/30/2002,THEFT-FRAUD,1
05/12/2018,BURGLARY,27
02/25/2011,OFFENSES INVOLVING FRAUD,6
10/07/2018,DANGEROUS DRUGS,18
09/27/2015,ASSAULT 3 & RELATED OFFENSES,137
09/09/2009,RAPE,2
12/27/2014,SEX CRIMES,10
06/30/2005,SEX CRIMES,1
10/22/2014,,6
09/07/2016,OFFENSES AGAINST PUBLIC ADMINI,28
04/09/2003,FORGERY,1
09/28/2007,BURGLAR'S TOOLS,1
06/15/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
07/23/2014,OTHER OFFENSES RELATED TO THEF,6
09/24/2016,THEFT-FRAUD,2
10/22/2016,BURGLARY,41
06/22/2012,SEX CRIMES,15
10/04/2013,GRAND LARCENY OF MOTOR VEHICLE,19
01/04/2016,INTOXICATED & IMPAIRED DRIVING,9
12/02/2018,INTOXICATED & IMPAIRED DRIVING,19
04/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
11/20/2009,,13
09/12/2014,GAMBLING,2
09/09/2007,THEFT-FRAUD,9
09/13/2010,FRAUDULENT ACCOSTING,1
06/10/2013,VEHICLE AND TRAFFIC LAWS,10
02/12/2013,PROSTITUTION & RELATED OFFENSES,1
07/31/2008,VEHICLE AND TRAFFIC LAWS,20
09/22/2008,ADMINISTRATIVE CODE,1
02/18/2008,DANGEROUS DRUGS,61
06/28/2019,ROBBERY,38
06/09/2018,UNAUTHORIZED USE OF A VEHICLE,5
08/09/2013,PETIT LARCENY,285
06/24/2017,PROSTITUTION & RELATED OFFENSES,5
08/09/2011,ROBBERY,49
06/21/1028,CRIMINAL MISCHIEF & RELATED OF,1
12/19/2011,OFFENSES AGAINST THE PERSON,2
07/06/2019,PETIT LARCENY,231
10/05/2016,OFF. AGNST PUB ORD SENSBLTY &,71
02/01/2012,PETIT LARCENY,235
09/05/2015,OFFENSES AGAINST PUBLIC ADMINI,31
06/23/2019,GRAND LARCENY,111
08/02/2014,POSSESSION OF STOLEN PROPERTY,7
10/29/2018,OFF. AGNST PUB ORD SENSBLTY &,71
02/20/2013,FRAUDS,13
09/07/2019,DANGEROUS DRUGS,35
04/17/2007,FELONY ASSAULT,32
12/15/2013,CRIMINAL TRESPASS,8
08/16/2013,OTHER STATE LAWS (NON PENAL LA,2
03/06/2016,OFFENSES INVOLVING FRAUD,1
11/11/2016,OTHER OFFENSES RELATED TO THEF,7
09/11/2019,THEFT-FRAUD,11
02/16/2018,VEHICLE AND TRAFFIC LAWS,22
02/02/2013,CRIMINAL MISCHIEF & RELATED OF,136
08/21/2012,BURGLAR'S TOOLS,7
05/13/2009,DANGEROUS WEAPONS,54
09/22/2005,THEFT-FRAUD,4
08/06/2013,GRAND LARCENY,141
03/04/2012,THEFT-FRAUD,15
05/03/2013,OFFENSES INVOLVING FRAUD,7
04/30/2013,ROBBERY,51
03/26/2016,ROBBERY,41
09/11/2019,BURGLAR'S TOOLS,2
11/27/2009,DISRUPTION OF A RELIGIOUS SERV,1
11/20/2008,CRIMINAL MISCHIEF & RELATED OF,141
04/26/2007,SEX CRIMES,11
02/16/2008,INTOXICATED & IMPAIRED DRIVING,53
11/04/2010,MISCELLANEOUS PENAL LAW,29
07/25/2019,INTOXICATED & IMPAIRED DRIVING,7
01/02/2012,FRAUDULENT ACCOSTING,1
05/26/2017,MISCELLANEOUS PENAL LAW,43
07/14/2019,RAPE,1
12/04/2018,KIDNAPPING & RELATED OFFENSES,1
04/13/2018,THEFT-FRAUD,17
08/28/2018,ADMINISTRATIVE CODE,1
08/12/2018,ADMINISTRATIVE CODE,3
03/23/2007,SEX CRIMES,19
07/15/2003,CRIMINAL MISCHIEF & RELATED OF,1
07/16/2014,RAPE,3
07/11/2005,SEX CRIMES,1
01/23/2007,ADMINISTRATIVE CODE,5
10/21/2006,OTHER STATE LAWS (NON PENAL LA,4
10/13/2011,ASSAULT 3 & RELATED OFFENSES,139
11/19/2017,RAPE,4
07/28/2015,RAPE,2
07/04/2013,OFFENSES AGAINST PUBLIC ADMINI,44
09/21/2017,DANGEROUS DRUGS,84
09/21/2015,FORGERY,6
07/04/2016,BURGLAR'S TOOLS,1
11/29/2006,ARSON,3
10/18/2016,OFF. AGNST PUB ORD SENSBLTY &,63
05/04/2006,HARRASSMENT 2,222
10/18/2005,THEFT-FRAUD,1
01/23/2011,OFF. AGNST PUB ORD SENSBLTY &,64
03/05/2012,FORGERY,9
08/19/2006,MISCELLANEOUS PENAL LAW,30
08/23/2011,DANGEROUS WEAPONS,35
09/03/2015,MISCELLANEOUS PENAL LAW,44
07/15/2019,CRIMINAL TRESPASS,11
04/29/2019,ADMINISTRATIVE CODE,7
07/23/2007,BURGLARY,75
05/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/08/2015,DISORDERLY CONDUCT,1
02/09/2017,DANGEROUS DRUGS,28
03/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
01/18/2019,GRAND LARCENY,109
02/27/2007,ROBBERY,42
01/03/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/11/2008,PETIT LARCENY,225
03/18/2019,DANGEROUS WEAPONS,13
01/06/2012,OFFENSES RELATED TO CHILDREN,1
10/18/2015,UNAUTHORIZED USE OF A VEHICLE,2
01/26/2014,OFFENSES RELATED TO CHILDREN,1
03/24/2014,PETIT LARCENY,231
10/05/2014,DANGEROUS DRUGS,56
10/14/2013,ARSON,3
03/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/22/2005,FRAUDS,3
07/08/2015,SEX CRIMES,17
11/21/2008,FELONY ASSAULT,50
07/14/2006,,4
04/11/2017,SEX CRIMES,15
11/03/2018,DANGEROUS DRUGS,36
01/21/2010,ADMINISTRATIVE CODE,4
08/16/2013,OFFENSES INVOLVING FRAUD,4
09/14/2013,THEFT OF SERVICES,2
11/29/2010,OFFENSES INVOLVING FRAUD,2
11/21/2010,NEW YORK CITY HEALTH CODE,1
01/05/2004,GRAND LARCENY,2
04/07/2019,DANGEROUS DRUGS,23
04/25/2008,MISCELLANEOUS PENAL LAW,30
11/15/2006,OFFENSES AGAINST THE PERSON,2
01/23/2017,OFFENSES AGAINST THE PERSON,1
03/14/2019,CRIMINAL MISCHIEF & RELATED OF,133
01/20/2009,PETIT LARCENY,247
05/08/2012,POSSESSION OF STOLEN PROPERTY,15
11/09/2008,DANGEROUS WEAPONS,25
04/14/2007,ASSAULT 3 & RELATED OFFENSES,147
11/08/2011,ADMINISTRATIVE CODE,2
06/11/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/23/2013,PETIT LARCENY,211
04/05/2019,PETIT LARCENY OF MOTOR VEHICLE,1
12/07/2009,VEHICLE AND TRAFFIC LAWS,19
02/04/2012,DANGEROUS WEAPONS,41
01/03/2006,GRAND LARCENY,124
05/19/2017,VEHICLE AND TRAFFIC LAWS,19
05/14/2014,OFFENSES AGAINST THE PERSON,6
11/26/2015,INTOXICATED & IMPAIRED DRIVING,26
04/24/2009,OFFENSES INVOLVING FRAUD,11
06/02/2007,GRAND LARCENY,137
10/29/2016,UNAUTHORIZED USE OF A VEHICLE,6
12/19/2011,FRAUDULENT ACCOSTING,1
01/30/2015,OFFENSES INVOLVING FRAUD,8
03/11/2009,KIDNAPPING & RELATED OFFENSES,1
12/26/2018,PETIT LARCENY,218
09/23/2018,FRAUDS,3
03/26/2012,BURGLARY,49
06/24/2007,POSSESSION OF STOLEN PROPERTY,8
04/03/2006,OFF. AGNST PUB ORD SENSBLTY &,107
03/03/2017,SEX CRIMES,21
09/15/2015,JOSTLING,1
09/10/2019,DANGEROUS DRUGS,45
12/15/2012,ROBBERY,62
08/18/2019,PETIT LARCENY,225
01/07/2019,CRIMINAL TRESPASS,4
11/14/2007,OFFENSES INVOLVING FRAUD,5
09/23/2018,OFFENSES AGAINST PUBLIC ADMINI,19
06/27/2008,GRAND LARCENY,124
05/03/2018,FELONY ASSAULT,64
12/15/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/28/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/22/2019,PROSTITUTION & RELATED OFFENSES,1
08/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2010,ASSAULT 3 & RELATED OFFENSES,104
10/14/2009,DANGEROUS DRUGS,162
06/26/2018,FELONY ASSAULT,54
01/27/2013,FORGERY,5
07/16/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2018,SEX CRIMES,39
03/21/2016,OFFENSES INVOLVING FRAUD,7
06/03/2008,RAPE,3
03/05/2017,OFFENSES AGAINST PUBLIC ADMINI,30
02/21/2008,FORGERY,21
09/14/2019,THEFT OF SERVICES,2
12/18/2015,FELONY ASSAULT,50
04/10/2018,OFFENSES AGAINST PUBLIC ADMINI,28
10/24/2016,DANGEROUS WEAPONS,20
06/21/2009,NYS LAWS-UNCLASSIFIED FELONY,2
09/10/2018,MISCELLANEOUS PENAL LAW,31
03/04/2010,OFF. AGNST PUB ORD SENSBLTY &,75
05/19/2011,CRIMINAL MISCHIEF & RELATED OF,145
07/26/2012,ROBBERY,54
10/31/2013,BURGLAR'S TOOLS,2
08/24/2011,ASSAULT 3 & RELATED OFFENSES,128
11/01/2002,GRAND LARCENY,7
06/06/2010,DANGEROUS WEAPONS,23
04/14/2017,GRAND LARCENY,114
08/02/2013,RAPE,3
12/12/2008,GRAND LARCENY,157
07/16/2017,PETIT LARCENY,198
09/19/2007,HARRASSMENT 2,193
12/11/2017,DANGEROUS DRUGS,27
08/19/2007,FRAUDS,6
05/02/2014,OFFENSES AGAINST PUBLIC ADMINI,36
01/15/2010,DANGEROUS DRUGS,165
10/15/2006,,9
09/23/2018,GRAND LARCENY,90
01/24/2015,BURGLARY,38
12/05/2014,THEFT OF SERVICES,2
06/02/2009,POSSESSION OF STOLEN PROPERTY,8
01/13/2012,MISCELLANEOUS PENAL LAW,40
02/14/2012,POSSESSION OF STOLEN PROPERTY,8
03/06/1999,RAPE,1
04/17/2017,FORGERY,12
02/10/2013,HARRASSMENT 2,137
11/16/2011,OFFENSES AGAINST PUBLIC ADMINI,36
05/30/2016,DANGEROUS DRUGS,21
11/03/2008,OFFENSES INVOLVING FRAUD,2
07/13/2014,KIDNAPPING & RELATED OFFENSES,1
06/06/2010,ASSAULT 3 & RELATED OFFENSES,198
12/26/2018,FORGERY,7
04/12/2018,ROBBERY,27
12/24/2017,DANGEROUS WEAPONS,5
03/23/2015,DANGEROUS WEAPONS,19
01/12/2015,MISCELLANEOUS PENAL LAW,29
05/07/2015,FRAUDULENT ACCOSTING,2
12/05/2009,VEHICLE AND TRAFFIC LAWS,39
08/04/2019,ARSON,2
10/18/2008,OFFENSES AGAINST PUBLIC ADMINI,25
06/20/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/04/2008,INTOXICATED & IMPAIRED DRIVING,24
09/01/2011,,6
03/21/2008,INTOXICATED & IMPAIRED DRIVING,27
04/05/2006,OFFENSES INVOLVING FRAUD,6
11/24/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/28/2007,ROBBERY,60
12/01/2012,THEFT-FRAUD,34
05/17/2007,SEX CRIMES,6
08/08/2011,FORGERY,6
09/02/2006,THEFT-FRAUD,10
10/10/2005,HARRASSMENT 2,6
12/01/2011,BURGLARY,70
10/19/2016,POSSESSION OF STOLEN PROPERTY,6
09/09/2008,CRIMINAL MISCHIEF & RELATED OF,153
04/30/2007,SEX CRIMES,15
08/10/2017,THEFT OF SERVICES,1
05/30/2012,OFF. AGNST PUB ORD SENSBLTY &,89
05/31/2006,GRAND LARCENY,138
07/23/2010,ADMINISTRATIVE CODE,2
06/03/2009,DANGEROUS WEAPONS,49
09/10/2013,INTOXICATED & IMPAIRED DRIVING,10
09/04/2015,DANGEROUS DRUGS,119
10/29/2015,FRAUDS,14
10/30/2015,SEX CRIMES,12
07/07/2005,FORGERY,1
10/10/2007,PETIT LARCENY,256
03/03/2011,PETIT LARCENY,197
07/04/2009,CHILD ABANDONMENT/NON SUPPORT,1
08/31/2015,CRIMINAL MISCHIEF & RELATED OF,124
07/26/2008,OFF. AGNST PUB ORD SENSBLTY &,65
08/05/2010,UNAUTHORIZED USE OF A VEHICLE,6
06/03/2011,ASSAULT 3 & RELATED OFFENSES,148
05/10/2017,FELONY ASSAULT,49
10/04/2018,CRIMINAL MISCHIEF & RELATED OF,133
03/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2016,MISCELLANEOUS PENAL LAW,28
05/02/2015,ASSAULT 3 & RELATED OFFENSES,148
06/02/2013,DANGEROUS WEAPONS,20
06/25/2010,KIDNAPPING & RELATED OFFENSES,2
10/28/2016,THEFT OF SERVICES,4
03/04/2015,FRAUDULENT ACCOSTING,2
06/28/2012,RAPE,3
06/15/2014,CRIMINAL MISCHIEF & RELATED OF,151
01/22/2004,PETIT LARCENY,1
03/12/2018,GRAND LARCENY,112
01/08/2014,HARRASSMENT 2,141
05/24/2010,OTHER STATE LAWS (NON PENAL LA,1
04/02/2012,POSSESSION OF STOLEN PROPERTY,5
03/30/2018,CRIMINAL TRESPASS,11
01/15/2019,PETIT LARCENY,237
06/11/2009,FRAUDULENT ACCOSTING,3
09/14/2017,THEFT OF SERVICES,3
05/25/2014,BURGLAR'S TOOLS,1
07/16/2012,ADMINISTRATIVE CODE,1
08/20/2015,THEFT OF SERVICES,1
07/25/2017,FRAUDS,9
11/16/2005,OFF. AGNST PUB ORD SENSBLTY &,1
01/22/2015,OFF. AGNST PUB ORD SENSBLTY &,51
08/08/2001,PETIT LARCENY,1
01/29/2012,ARSON,3
01/25/2019,OFFENSES RELATED TO CHILDREN,3
01/14/2012,OFFENSES INVOLVING FRAUD,7
06/11/2010,RAPE,4
07/31/2016,SEX CRIMES,13
09/24/2017,SEX CRIMES,17
03/23/2006,GRAND LARCENY OF MOTOR VEHICLE,44
01/18/2018,VEHICLE AND TRAFFIC LAWS,13
06/19/2018,CHILD ABANDONMENT/NON SUPPORT,1
05/16/2012,UNAUTHORIZED USE OF A VEHICLE,6
02/03/2008,SEX CRIMES,13
02/04/2018,CRIMINAL MISCHIEF & RELATED OF,116
03/29/2017,FELONY ASSAULT,45
02/28/2015,OTHER STATE LAWS (NON PENAL LA,1
05/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,6
12/01/1985,SEX CRIMES,1
09/09/2009,ADMINISTRATIVE CODE,3
11/11/2008,OFF. AGNST PUB ORD SENSBLTY &,90
07/29/2014,INTOXICATED & IMPAIRED DRIVING,9
01/09/2015,ASSAULT 3 & RELATED OFFENSES,124
05/25/2019,ARSON,1
07/03/2016,PROSTITUTION & RELATED OFFENSES,1
10/11/2012,OFFENSES AGAINST PUBLIC ADMINI,30
09/21/2011,OFFENSES AGAINST PUBLIC ADMINI,41
11/20/2005,GRAND LARCENY,8
07/14/2008,OTHER OFFENSES RELATED TO THEF,2
02/04/2010,THEFT-FRAUD,13
11/04/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/25/2014,INTOXICATED & IMPAIRED DRIVING,11
01/12/2019,FELONY ASSAULT,58
10/19/2016,VEHICLE AND TRAFFIC LAWS,16
12/17/2006,OTHER OFFENSES RELATED TO THEF,1
05/26/2012,OFF. AGNST PUB ORD SENSBLTY &,50
01/02/2007,INTOXICATED & IMPAIRED DRIVING,15
11/15/2017,RAPE,4
05/12/2018,CRIMINAL MISCHIEF & RELATED OF,130
11/04/2007,,3
08/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/19/2013,DANGEROUS DRUGS,105
03/09/2018,OFFENSES AGAINST PUBLIC ADMINI,38
08/07/2017,OFFENSES INVOLVING FRAUD,1
07/19/2016,RAPE,4
05/03/2018,POSSESSION OF STOLEN PROPERTY,8
02/11/2019,DANGEROUS DRUGS,21
08/26/2018,GRAND LARCENY OF MOTOR VEHICLE,22
03/02/2011,THEFT-FRAUD,24
06/21/2013,INTOXICATED & IMPAIRED DRIVING,21
05/24/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2013,GRAND LARCENY OF MOTOR VEHICLE,24
12/06/2018,OFFENSES AGAINST THE PERSON,3
01/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/18/2012,PROSTITUTION & RELATED OFFENSES,1
08/01/2014,OFF. AGNST PUB ORD SENSBLTY &,58
11/13/2011,OTHER OFFENSES RELATED TO THEF,3
12/16/2011,GRAND LARCENY OF MOTOR VEHICLE,31
09/26/2010,THEFT-FRAUD,5
04/07/2007,CRIMINAL TRESPASS,19
04/24/2012,ADMINISTRATIVE CODE,5
04/08/2011,VEHICLE AND TRAFFIC LAWS,19
10/23/2000,CRIMINAL MISCHIEF & RELATED OF,1
07/17/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
06/22/2011,FELONY ASSAULT,47
02/13/2014,FELONY ASSAULT,39
11/01/2012,DANGEROUS DRUGS,47
04/08/2006,OFFENSES AGAINST THE PERSON,2
02/25/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/09/2014,THEFT-FRAUD,5
06/08/2018,GRAND LARCENY OF MOTOR VEHICLE,12
04/15/2006,CRIMINAL TRESPASS,8
12/09/2017,GRAND LARCENY,119
04/06/2010,INTOXICATED & IMPAIRED DRIVING,8
09/13/2010,MISCELLANEOUS PENAL LAW,33
04/18/2007,ASSAULT 3 & RELATED OFFENSES,128
01/21/2016,THEFT-FRAUD,9
12/30/2012,DANGEROUS WEAPONS,21
05/13/2014,FELONY ASSAULT,50
09/08/2010,OFFENSES AGAINST PUBLIC ADMINI,26
02/13/2017,GRAND LARCENY OF MOTOR VEHICLE,17
11/14/2015,FRAUDULENT ACCOSTING,1
11/12/2017,ARSON,2
12/23/2009,UNAUTHORIZED USE OF A VEHICLE,1
09/23/2016,SEX CRIMES,14
06/29/2014,HARRASSMENT 2,189
08/14/2012,GAMBLING,2
12/09/2017,NYS LAWS-UNCLASSIFIED FELONY,1
10/15/2006,BURGLAR'S TOOLS,1
10/29/2011,FORGERY,9
03/13/2009,ASSAULT 3 & RELATED OFFENSES,158
01/20/2010,HARRASSMENT 2,132
10/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/18/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/09/2015,INTOXICATED & IMPAIRED DRIVING,6
10/29/2017,SEX CRIMES,25
02/20/1998,RAPE,1
12/02/2013,OFFENSES AGAINST THE PERSON,4
04/19/2007,ARSON,7
12/13/2007,OFFENSES INVOLVING FRAUD,3
06/10/2015,OFFENSES INVOLVING FRAUD,5
03/19/2007,PETIT LARCENY,192
03/22/2008,UNAUTHORIZED USE OF A VEHICLE,2
02/03/2015,VEHICLE AND TRAFFIC LAWS,13
03/08/2018,THEFT-FRAUD,11
08/07/2007,GRAND LARCENY OF MOTOR VEHICLE,39
02/07/2013,BURGLARY,49
04/18/2013,GAMBLING,1
05/03/2014,,6
10/20/2012,BURGLARY,58
01/24/2012,POSSESSION OF STOLEN PROPERTY,7
04/21/2016,RAPE,3
10/06/2010,DANGEROUS DRUGS,188
12/03/2009,PETIT LARCENY,204
05/25/2008,ARSON,2
01/11/2011,ASSAULT 3 & RELATED OFFENSES,96
05/06/2013,VEHICLE AND TRAFFIC LAWS,14
12/29/2009,UNAUTHORIZED USE OF A VEHICLE,1
04/05/2010,KIDNAPPING & RELATED OFFENSES,2
05/05/2013,CRIMINAL TRESPASS,7
10/04/2014,DANGEROUS DRUGS,107
07/05/2017,THEFT OF SERVICES,1
03/04/2009,FRAUDULENT ACCOSTING,4
08/11/2008,OTHER OFFENSES RELATED TO THEF,2
12/27/2017,OTHER OFFENSES RELATED TO THEF,3
04/04/2010,ARSON,2
09/01/2016,INTOXICATED & IMPAIRED DRIVING,6
05/24/2019,OFFENSES AGAINST PUBLIC ADMINI,22
05/03/2016,THEFT OF SERVICES,1
06/24/2010,ASSAULT 3 & RELATED OFFENSES,170
05/05/2004,THEFT-FRAUD,1
12/21/2011,GRAND LARCENY OF MOTOR VEHICLE,31
07/09/2010,FORGERY,18
09/05/2017,UNAUTHORIZED USE OF A VEHICLE,2
05/06/2012,CRIMINAL TRESPASS,8
03/29/2010,FELONY ASSAULT,22
11/06/2018,CRIMINAL TRESPASS,8
03/14/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/17/2008,OFFENSES AGAINST THE PERSON,8
07/22/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/19/2011,MISCELLANEOUS PENAL LAW,15
01/13/2017,OFF. AGNST PUB ORD SENSBLTY &,57
08/06/2014,FORGERY,9
01/17/2019,PETIT LARCENY,202
12/09/2012,BURGLARY,39
10/15/2013,DISORDERLY CONDUCT,1
07/29/2014,VEHICLE AND TRAFFIC LAWS,19
11/05/2012,VEHICLE AND TRAFFIC LAWS,8
09/10/2014,ADMINISTRATIVE CODE,5
05/04/2008,GRAND LARCENY,84
01/21/2012,POSSESSION OF STOLEN PROPERTY,10
12/07/2007,HARRASSMENT 2,164
12/15/2008,ARSON,2
03/26/2008,OFFENSES AGAINST THE PERSON,2
12/26/2016,OFF. AGNST PUB ORD SENSBLTY &,51
07/13/2014,THEFT-FRAUD,5
05/21/2015,FRAUDULENT ACCOSTING,2
02/13/2010,ASSAULT 3 & RELATED OFFENSES,133
07/08/2006,DANGEROUS DRUGS,68
02/04/2017,FRAUDS,9
10/13/2013,OFFENSES AGAINST THE PERSON,3
09/27/2017,BURGLAR'S TOOLS,1
04/14/2018,FORGERY,8
09/07/2019,VEHICLE AND TRAFFIC LAWS,19
07/12/2011,OFF. AGNST PUB ORD SENSBLTY &,76
01/10/2018,CRIMINAL MISCHIEF & RELATED OF,115
11/06/2017,OFFENSES INVOLVING FRAUD,1
03/19/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/12/2007,FRAUDS,8
05/14/2013,ARSON,1
11/16/2015,THEFT-FRAUD,9
03/05/2007,GRAND LARCENY OF MOTOR VEHICLE,34
11/20/2016,CRIMINAL MISCHIEF & RELATED OF,95
10/03/2018,OFF. AGNST PUB ORD SENSBLTY &,62
04/11/2015,ADMINISTRATIVE CODE,4
09/03/2019,FELONY ASSAULT,44
08/11/2010,HARRASSMENT 2,175
02/23/2013,OFFENSES AGAINST THE PERSON,3
06/14/2016,FORGERY,23
12/22/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/25/2014,KIDNAPPING & RELATED OFFENSES,2
10/22/2006,,7
08/26/2010,DANGEROUS DRUGS,118
08/07/2018,SEX CRIMES,16
02/09/2019,VEHICLE AND TRAFFIC LAWS,17
04/26/2018,ASSAULT 3 & RELATED OFFENSES,167
01/13/2017,FELONY ASSAULT,52
02/23/2006,,11
06/10/2007,INTOXICATED & IMPAIRED DRIVING,56
10/19/2012,UNAUTHORIZED USE OF A VEHICLE,4
02/22/2007,BURGLARY,49
10/06/2010,CRIMINAL TRESPASS,21
03/04/2019,GRAND LARCENY OF MOTOR VEHICLE,6
09/01/2001,RAPE,6
05/03/2006,OFF. AGNST PUB ORD SENSBLTY &,84
01/18/2009,VEHICLE AND TRAFFIC LAWS,14
11/22/2007,SEX CRIMES,10
02/10/2017,DISORDERLY CONDUCT,1
06/28/2006,RAPE,1
06/08/2010,PETIT LARCENY OF MOTOR VEHICLE,1
03/29/2008,THEFT-FRAUD,11
02/11/2018,OFFENSES AGAINST PUBLIC SAFETY,1
09/18/2014,CRIMINAL TRESPASS,16
08/02/2009,OFF. AGNST PUB ORD SENSBLTY &,82
01/21/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/29/2019,BURGLAR'S TOOLS,2
07/23/2019,HARRASSMENT 2,216
02/23/2018,ASSAULT 3 & RELATED OFFENSES,137
10/16/2014,BURGLAR'S TOOLS,2
08/23/2012,OFF. AGNST PUB ORD SENSBLTY &,79
03/27/2012,GRAND LARCENY OF MOTOR VEHICLE,10
12/26/2008,ARSON,7
08/10/2012,PETIT LARCENY,262
10/12/2008,KIDNAPPING & RELATED OFFENSES,2
02/24/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/28/2010,DANGEROUS DRUGS,36
02/04/2010,GRAND LARCENY OF MOTOR VEHICLE,29
04/28/2011,RAPE,1
05/09/2015,OFFENSES INVOLVING FRAUD,3
12/31/1958,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/2011,INTOXICATED & IMPAIRED DRIVING,8
12/16/2014,RAPE,2
04/26/2011,GRAND LARCENY,89
09/09/2011,BURGLARY,59
09/20/2017,DANGEROUS WEAPONS,37
05/24/2014,GRAND LARCENY,100
11/29/2012,VEHICLE AND TRAFFIC LAWS,16
09/01/2014,FELONY ASSAULT,68
10/17/2010,INTOXICATED & IMPAIRED DRIVING,47
12/12/2016,KIDNAPPING & RELATED OFFENSES,1
08/10/2014,OFFENSES AGAINST PUBLIC ADMINI,34
12/17/2008,OTHER OFFENSES RELATED TO THEF,3
01/06/2013,CRIMINAL TRESPASS,6
06/23/2012,ADMINISTRATIVE CODE,4
08/12/2013,RAPE,4
08/13/2018,OFFENSES AGAINST PUBLIC ADMINI,15
08/20/2012,INTOXICATED & IMPAIRED DRIVING,12
03/27/2006,OTHER STATE LAWS (NON PENAL LA,2
07/03/2012,OFFENSES AGAINST PUBLIC SAFETY,5
08/20/2015,HARRASSMENT 2,198
04/14/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/17/2013,DANGEROUS DRUGS,97
08/01/2015,,1
06/29/2015,ROBBERY,53
07/24/2014,PETIT LARCENY,293
01/31/2012,POSSESSION OF STOLEN PROPERTY,9
01/31/2013,OTHER OFFENSES RELATED TO THEF,7
11/22/2012,OFFENSES AGAINST PUBLIC ADMINI,21
05/31/2018,PETIT LARCENY,261
06/20/2001,FRAUDS,1
03/26/2012,FELONY ASSAULT,41
11/08/2015,INTOXICATED & IMPAIRED DRIVING,29
05/15/2017,VEHICLE AND TRAFFIC LAWS,15
11/08/2008,RAPE,3
09/02/2017,KIDNAPPING & RELATED OFFENSES,1
07/25/2007,FELONY ASSAULT,40
10/10/2011,FRAUDS,5
02/12/2008,OTHER STATE LAWS (NON PENAL LA,2
02/07/2012,GAMBLING,1
12/17/2010,CRIMINAL MISCHIEF & RELATED OF,139
06/26/2018,GRAND LARCENY OF MOTOR VEHICLE,15
01/18/2017,OFFENSES AGAINST THE PERSON,3
06/08/2017,UNAUTHORIZED USE OF A VEHICLE,6
02/10/2019,HARRASSMENT 2,167
07/22/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/09/2014,GRAND LARCENY OF MOTOR VEHICLE,21
11/09/2006,OFFENSES AGAINST PUBLIC ADMINI,16
02/28/2014,OTHER OFFENSES RELATED TO THEF,4
01/01/2005,PETIT LARCENY,7
12/21/2017,OFF. AGNST PUB ORD SENSBLTY &,62
03/01/2017,DANGEROUS WEAPONS,26
11/13/2010,FORGERY,16
05/10/2012,DANGEROUS WEAPONS,49
09/13/2013,ADMINISTRATIVE CODE,7
11/16/2008,RAPE,2
08/12/2009,"LOITERING/GAMBLING (CARDS,1
10/21/2007,GRAND LARCENY OF MOTOR VEHICLE,38
09/11/2006,KIDNAPPING & RELATED OFFENSES,2
06/04/2016,HARRASSMENT 2,170
08/10/2019,DANGEROUS DRUGS,36
06/07/2017,ASSAULT 3 & RELATED OFFENSES,114
08/10/2012,ADMINISTRATIVE CODE,3
01/06/2006,OTHER STATE LAWS (NON PENAL LA,2
04/23/2009,FORGERY,23
05/13/2019,UNAUTHORIZED USE OF A VEHICLE,3
03/21/2017,GRAND LARCENY OF MOTOR VEHICLE,17
11/04/2015,BURGLAR'S TOOLS,4
08/01/2009,MISCELLANEOUS PENAL LAW,32
01/15/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/28/2008,RAPE,3
04/03/2015,ASSAULT 3 & RELATED OFFENSES,135
10/28/2013,ROBBERY,66
03/24/2014,RAPE,1
11/05/2016,OFF. AGNST PUB ORD SENSBLTY &,41
11/25/2012,HARRASSMENT 2,129
04/08/2011,DANGEROUS WEAPONS,67
11/02/2010,SEX CRIMES,13
05/09/2013,RAPE,4
07/15/2018,INTOXICATED & IMPAIRED DRIVING,19
08/23/2014,HARRASSMENT 2,151
08/22/2017,BURGLARY,29
03/23/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/15/2014,THEFT OF SERVICES,1
02/12/2016,FELONY ASSAULT,35
08/16/2016,BURGLARY,48
03/28/2009,OFFENSES INVOLVING FRAUD,9
07/03/2012,DISORDERLY CONDUCT,1
07/17/2008,FELONY ASSAULT,29
11/16/2006,PETIT LARCENY,229
06/13/2009,FORGERY,10
07/09/2010,CRIMINAL TRESPASS,18
04/22/2018,ADMINISTRATIVE CODE,3
04/25/2009,SEX CRIMES,10
06/20/2009,OFFENSES INVOLVING FRAUD,1
08/23/2011,RAPE,4
05/22/2018,INTOXICATED & IMPAIRED DRIVING,3
09/01/2015,CRIMINAL MISCHIEF & RELATED OF,254
01/02/2013,DISORDERLY CONDUCT,1
02/21/2015,DANGEROUS DRUGS,62
08/30/2008,OFFENSES AGAINST THE PERSON,5
06/05/2019,GAMBLING,3
08/22/2009,SEX CRIMES,17
07/26/2007,,7
08/18/2012,CRIMINAL TRESPASS,8
08/14/2017,GRAND LARCENY OF MOTOR VEHICLE,32
04/28/2016,INTOXICATED & IMPAIRED DRIVING,12
04/07/2015,OTHER STATE LAWS (NON PENAL LA,1
09/18/2012,ADMINISTRATIVE CODE,2
08/06/2009,RAPE,5
08/18/2007,DANGEROUS DRUGS,100
07/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2007,DANGEROUS WEAPONS,38
06/30/2006,DANGEROUS DRUGS,74
06/01/2006,POSSESSION OF STOLEN PROPERTY,11
10/29/2006,ROBBERY,74
10/25/2005,MISCELLANEOUS PENAL LAW,1
10/30/2010,CRIMINAL MISCHIEF & RELATED OF,175
12/28/2008,VEHICLE AND TRAFFIC LAWS,12
03/03/2012,FELONY ASSAULT,54
05/17/2005,OTHER OFFENSES RELATED TO THEF,1
09/20/2006,DANGEROUS WEAPONS,32
04/24/2017,OFF. AGNST PUB ORD SENSBLTY &,51
11/29/2010,THEFT OF SERVICES,2
10/12/2018,OFFENSES AGAINST PUBLIC ADMINI,19
02/05/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/06/2012,RAPE,2
06/02/2009,OTHER OFFENSES RELATED TO THEF,2
02/02/2016,RAPE,1
12/13/2011,POSSESSION OF STOLEN PROPERTY,40
06/02/2006,ARSON,4
12/17/2011,KIDNAPPING & RELATED OFFENSES,1
09/03/2014,SEX CRIMES,8
05/05/2017,RAPE,3
10/24/2009,GRAND LARCENY,98
09/07/2015,OFFENSES AGAINST PUBLIC ADMINI,25
10/14/2006,FORGERY,14
09/22/2012,FELONY ASSAULT,66
07/26/2014,UNAUTHORIZED USE OF A VEHICLE,5
05/24/2019,NYS LAWS-UNCLASSIFIED FELONY,3
07/10/2019,ADMINISTRATIVE CODE,5
03/05/2018,THEFT-FRAUD,18
03/01/2018,OTHER STATE LAWS (NON PENAL LA,3
08/18/2014,SEX CRIMES,21
06/08/2012,UNAUTHORIZED USE OF A VEHICLE,7
03/09/1942,HARRASSMENT 2,1
12/24/2007,OFFENSES AGAINST THE PERSON,4
01/06/2016,OTHER STATE LAWS (NON PENAL LA,1
08/13/2016,THEFT OF SERVICES,1
03/16/2013,OFFENSES INVOLVING FRAUD,4
01/05/2011,OFFENSES AGAINST THE PERSON,2
08/08/2012,ARSON,2
02/03/2019,OFFENSES AGAINST PUBLIC ADMINI,20
11/16/2013,BURGLAR'S TOOLS,1
12/24/2010,BURGLARY,57
02/09/2018,HARRASSMENT 2,176
10/30/2014,PETIT LARCENY,231
02/11/2015,DANGEROUS WEAPONS,41
05/09/2014,GRAND LARCENY,145
09/19/2016,OTHER OFFENSES RELATED TO THEF,1
02/02/2012,CRIMINAL TRESPASS,29
03/26/2010,POSSESSION OF STOLEN PROPERTY,11
03/20/2013,MISCELLANEOUS PENAL LAW,35
09/26/2018,GRAND LARCENY OF MOTOR VEHICLE,17
06/12/2018,CRIMINAL TRESPASS,6
04/09/2007,FRAUDS,5
11/02/2008,POSSESSION OF STOLEN PROPERTY,1
11/13/2015,FELONY ASSAULT,47
09/25/2008,,4
04/02/2013,SEX CRIMES,10
04/13/2008,MISCELLANEOUS PENAL LAW,34
12/30/2005,FORGERY,7
04/15/2014,FELONY ASSAULT,38
09/10/2012,KIDNAPPING & RELATED OFFENSES,1
12/31/2018,UNAUTHORIZED USE OF A VEHICLE,3
03/17/2013,,1
02/08/2006,ASSAULT 3 & RELATED OFFENSES,134
09/20/2009,POSSESSION OF STOLEN PROPERTY,6
08/14/2010,VEHICLE AND TRAFFIC LAWS,15
06/19/2017,OTHER OFFENSES RELATED TO THEF,7
01/04/2017,OFFENSES AGAINST PUBLIC ADMINI,27
06/23/2007,SEX CRIMES,11
01/30/2016,ARSON,1
06/28/2011,INTOXICATED & IMPAIRED DRIVING,6
09/30/2014,GRAND LARCENY OF MOTOR VEHICLE,18
06/28/2015,GRAND LARCENY,112
12/01/2005,HARRASSMENT 2,25
10/18/2012,GRAND LARCENY OF MOTOR VEHICLE,16
02/05/2019,THEFT OF SERVICES,1
06/27/2018,FORGERY,19
06/03/2011,FORGERY,12
03/30/2015,GRAND LARCENY,104
10/29/2014,OFFENSES AGAINST PUBLIC ADMINI,24
07/01/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2006,PROSTITUTION & RELATED OFFENSES,1
12/17/2009,ASSAULT 3 & RELATED OFFENSES,102
11/19/2012,ADMINISTRATIVE CODE,3
09/17/2007,HARRASSMENT 2,185
09/07/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/12/2012,THEFT OF SERVICES,3
10/12/2017,FORGERY,27
11/25/2014,ASSAULT 3 & RELATED OFFENSES,140
09/16/2017,ROBBERY,44
07/18/2013,SEX CRIMES,11
06/13/2012,PETIT LARCENY,250
07/31/2017,KIDNAPPING & RELATED OFFENSES,1
10/28/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/10/2017,FELONY ASSAULT,46
08/28/2019,RAPE,2
02/24/2019,ASSAULT 3 & RELATED OFFENSES,147
10/02/2010,FRAUDS,8
08/19/2008,MISCELLANEOUS PENAL LAW,36
05/06/2011,PROSTITUTION & RELATED OFFENSES,3
07/28/2019,INTOXICATED & IMPAIRED DRIVING,18
12/27/2016,FELONY ASSAULT,58
11/30/2013,ADMINISTRATIVE CODE,2
12/15/2015,OFFENSES AGAINST THE PERSON,6
09/16/2006,UNAUTHORIZED USE OF A VEHICLE,4
07/22/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/23/2009,FELONY ASSAULT,48
07/29/2013,FELONY ASSAULT,42
07/24/2015,ARSON,5
01/16/2018,MISCELLANEOUS PENAL LAW,29
02/10/2017,FELONY ASSAULT,28
06/14/2015,INTOXICATED & IMPAIRED DRIVING,38
04/27/2018,VEHICLE AND TRAFFIC LAWS,13
08/27/2008,OFFENSES AGAINST THE PERSON,2
09/15/2006,CRIMINAL MISCHIEF & RELATED OF,127
02/03/2005,CRIMINAL TRESPASS,1
11/10/2010,FORGERY,8
11/19/2008,POSSESSION OF STOLEN PROPERTY,13
06/14/2015,BURGLARY,31
11/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/07/2007,FORGERY,14
09/15/2015,THEFT-FRAUD,19
09/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/06/2014,ARSON,3
01/22/2016,UNAUTHORIZED USE OF A VEHICLE,1
05/15/2007,OFFENSES AGAINST THE PERSON,7
03/18/2009,INTOXICATED & IMPAIRED DRIVING,27
05/08/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/11/2012,FORGERY,15
10/23/2015,OTHER OFFENSES RELATED TO THEF,5
03/24/2009,GRAND LARCENY OF MOTOR VEHICLE,28
10/11/2006,HARRASSMENT 2,167
07/10/2015,FELONY ASSAULT,58
06/18/2006,MISCELLANEOUS PENAL LAW,23
11/16/2007,INTOXICATED & IMPAIRED DRIVING,34
12/07/2016,PETIT LARCENY,248
06/10/2009,GRAND LARCENY,107
12/10/2016,OFFENSES AGAINST THE PERSON,4
02/09/2017,THEFT-FRAUD,9
10/04/2004,SEX CRIMES,1
01/30/2018,THEFT-FRAUD,18
08/01/2015,OFF. AGNST PUB ORD SENSBLTY &,88
08/10/2007,POSSESSION OF STOLEN PROPERTY,10
04/24/2008,FORGERY,18
09/30/2016,THEFT-FRAUD,14
09/16/2013,FRAUDS,9
12/28/2010,FORGERY,1
06/02/2017,SEX CRIMES,22
04/17/2018,BURGLARY,29
06/05/2006,VEHICLE AND TRAFFIC LAWS,9
06/21/2006,MISCELLANEOUS PENAL LAW,34
04/09/2010,FRAUDS,9
10/17/2010,ADMINISTRATIVE CODE,4
03/06/2006,ROBBERY,66
10/24/2010,THEFT-FRAUD,6
06/25/2008,CRIMINAL MISCHIEF & RELATED OF,164
10/05/2013,SEX CRIMES,12
08/14/2019,ADMINISTRATIVE CODE,6
11/15/2008,GRAND LARCENY OF MOTOR VEHICLE,34
05/02/2007,GRAND LARCENY,136
06/03/2000,BURGLARY,1
04/10/2011,OFFENSES INVOLVING FRAUD,5
11/13/2016,CRIMINAL TRESPASS,7
03/27/2011,DANGEROUS DRUGS,56
05/20/2012,DANGEROUS WEAPONS,21
02/26/2007,CRIMINAL MISCHIEF & RELATED OF,130
01/30/2006,PETIT LARCENY,212
12/26/2017,OFFENSES INVOLVING FRAUD,5
10/28/2015,POSSESSION OF STOLEN PROPERTY,3
12/31/2015,VEHICLE AND TRAFFIC LAWS,13
08/24/2007,OFF. AGNST PUB ORD SENSBLTY &,75
08/26/2012,MISCELLANEOUS PENAL LAW,37
10/11/2015,GRAND LARCENY OF MOTOR VEHICLE,28
04/23/2006,THEFT-FRAUD,6
04/15/2015,CRIMINAL TRESPASS,11
12/21/2012,UNAUTHORIZED USE OF A VEHICLE,5
06/08/2012,FRAUDS,6
11/25/2009,SEX CRIMES,21
06/17/2008,OTHER STATE LAWS,1
05/22/2018,SEX CRIMES,21
04/09/2012,GRAND LARCENY,112
04/07/2013,FORGERY,5
01/13/2011,CRIMINAL TRESPASS,37
11/07/2011,SEX CRIMES,13
12/28/2011,INTOXICATED & IMPAIRED DRIVING,3
01/18/2007,BURGLARY,47
12/16/2010,ROBBERY,59
05/01/2011,GRAND LARCENY,124
04/11/2007,HARRASSMENT 2,166
03/23/2013,VEHICLE AND TRAFFIC LAWS,19
05/21/2014,HARRASSMENT 2,194
05/13/2016,RAPE,2
08/29/2006,OFFENSES AGAINST THE PERSON,3
02/14/2016,OFFENSES AGAINST PUBLIC ADMINI,9
04/10/2014,ROBBERY,40
07/05/2011,BURGLAR'S TOOLS,1
06/25/2012,BURGLARY,60
09/05/2013,THEFT-FRAUD,16
06/03/2019,RAPE,5
09/06/2015,FELONY ASSAULT,81
07/31/2014,RAPE,5
10/09/2008,VEHICLE AND TRAFFIC LAWS,14
01/11/2008,FORGERY,16
12/06/2014,FELONY ASSAULT,60
10/07/2010,DISORDERLY CONDUCT,2
04/26/2016,OFF. AGNST PUB ORD SENSBLTY &,77
07/15/2009,VEHICLE AND TRAFFIC LAWS,20
09/24/2014,FELONY ASSAULT,51
07/02/2004,THEFT-FRAUD,2
02/09/2016,PETIT LARCENY,188
04/02/2017,OFFENSES AGAINST THE PERSON,7
08/12/2006,OTHER STATE LAWS (NON PENAL LA,2
03/01/2012,THEFT-FRAUD,54
04/08/2011,FRAUDS,6
08/29/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2008,THEFT-FRAUD,6
07/30/2015,GAMBLING,1
08/15/2017,GRAND LARCENY,132
07/20/2012,HARRASSMENT 2,147
03/21/2012,OFFENSES AGAINST PUBLIC ADMINI,48
04/10/2010,INTOXICATED & IMPAIRED DRIVING,35
10/01/2013,ARSON,5
12/12/2018,PETIT LARCENY,281
04/28/2018,FORGERY,6
02/18/2017,OFFENSES AGAINST THE PERSON,1
03/03/2008,MISCELLANEOUS PENAL LAW,25
06/30/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
09/24/2014,OTHER OFFENSES RELATED TO THEF,5
08/08/1994,FRAUDS,1
10/05/2015,ARSON,1
07/31/2009,CRIMINAL MISCHIEF & RELATED OF,132
03/15/2012,OTHER OFFENSES RELATED TO THEF,3
06/24/2009,THEFT-FRAUD,9
11/28/2009,CRIMINAL TRESPASS,24
09/21/2010,CRIMINAL MISCHIEF & RELATED OF,119
10/18/2012,OTHER STATE LAWS (NON PENAL LA,1
10/07/2014,FRAUDS,9
03/29/2017,OFFENSES AGAINST PUBLIC ADMINI,21
05/22/2009,GRAND LARCENY,125
10/30/2014,GRAND LARCENY OF MOTOR VEHICLE,13
06/15/2010,CRIMINAL MISCHIEF & RELATED OF,148
06/29/2017,OFF. AGNST PUB ORD SENSBLTY &,59
03/22/2013,MISCELLANEOUS PENAL LAW,37
06/22/2007,CRIMINAL TRESPASS,14
04/11/2012,OTHER OFFENSES RELATED TO THEF,3
08/17/2010,OTHER STATE LAWS (NON PENAL LA,1
01/16/2015,CRIMINAL MISCHIEF & RELATED OF,161
06/30/2008,OFFENSES AGAINST THE PERSON,1
11/26/2017,HARRASSMENT 2,162
03/24/2013,HARRASSMENT 2,149
01/06/2007,,9
10/25/2006,ARSON,3
11/28/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2008,CRIMINAL TRESPASS,10
03/04/2018,GRAND LARCENY,94
07/22/2013,THEFT-FRAUD,13
02/11/2016,SEX CRIMES,13
02/14/2009,RAPE,3
05/17/2008,ASSAULT 3 & RELATED OFFENSES,136
11/21/2012,FORGERY,9
02/05/2012,PETIT LARCENY,171
09/13/2010,CRIMINAL TRESPASS,12
06/03/2018,DANGEROUS WEAPONS,11
12/03/2007,OTHER OFFENSES RELATED TO THEF,3
12/12/2016,RAPE,5
10/28/2007,UNAUTHORIZED USE OF A VEHICLE,5
11/04/2016,BURGLARY,53
11/20/2010,INTOXICATED & IMPAIRED DRIVING,39
07/11/2016,GRAND LARCENY OF MOTOR VEHICLE,17
02/09/2015,THEFT OF SERVICES,1
05/12/2019,DANGEROUS WEAPONS,8
05/28/2015,CRIMINAL TRESPASS,10
11/03/2015,HARRASSMENT 2,155
09/18/2007,CRIMINAL TRESPASS,20
01/09/2006,UNAUTHORIZED USE OF A VEHICLE,2
01/12/2007,OTHER STATE LAWS,1
08/14/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/14/2013,GRAND LARCENY OF MOTOR VEHICLE,18
07/12/2006,INTOXICATED & IMPAIRED DRIVING,12
07/19/2009,OFFENSES AGAINST THE PERSON,7
12/12/2012,FRAUDULENT ACCOSTING,2
01/10/2008,OFFENSES INVOLVING FRAUD,7
04/29/2011,POSSESSION OF STOLEN PROPERTY,10
07/01/2015,NYS LAWS-UNCLASSIFIED FELONY,3
08/07/2013,MISCELLANEOUS PENAL LAW,38
06/15/2004,SEX CRIMES,1
09/08/2017,RAPE,8
03/23/2010,OFFENSES INVOLVING FRAUD,5
02/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/27/2011,OTHER OFFENSES RELATED TO THEF,1
12/08/2015,CRIMINAL TRESPASS,15
04/22/2016,ARSON,3
03/28/2017,FRAUDS,6
10/26/2012,DANGEROUS WEAPONS,49
01/31/2016,POSSESSION OF STOLEN PROPERTY,1
06/12/2007,OTHER STATE LAWS (NON PENAL LA,4
08/10/2009,FRAUDULENT ACCOSTING,2
06/12/2015,HARRASSMENT 2,203
09/06/2011,,6
02/11/2005,FELONY ASSAULT,1
03/24/2009,DANGEROUS WEAPONS,42
12/30/2016,THEFT-FRAUD,8
11/07/2009,GRAND LARCENY OF MOTOR VEHICLE,31
01/02/2017,THEFT OF SERVICES,1
01/20/2007,OFFENSES INVOLVING FRAUD,5
10/15/2005,ASSAULT 3 & RELATED OFFENSES,3
01/29/2009,BURGLARY,51
03/02/2018,UNAUTHORIZED USE OF A VEHICLE,6
01/03/2002,OFF. AGNST PUB ORD SENSBLTY &,1
05/28/2019,GRAND LARCENY OF MOTOR VEHICLE,13
08/22/2013,ASSAULT 3 & RELATED OFFENSES,130
10/12/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/11/2010,BURGLAR'S TOOLS,2
12/14/2017,FELONY ASSAULT,46
08/26/2015,POSSESSION OF STOLEN PROPERTY,10
10/09/2012,UNAUTHORIZED USE OF A VEHICLE,5
01/31/2017,INTOXICATED & IMPAIRED DRIVING,5
02/04/2007,GRAND LARCENY,94
12/09/2016,DANGEROUS DRUGS,78
12/21/2015,THEFT OF SERVICES,1
04/23/2013,FELONY ASSAULT,35
08/31/2013,OTHER OFFENSES RELATED TO THEF,5
10/16/2015,ASSAULT 3 & RELATED OFFENSES,145
10/24/2008,ALCOHOLIC BEVERAGE CONTROL LAW,7
01/27/2018,FELONY ASSAULT,66
07/18/2008,CRIMINAL TRESPASS,21
05/13/2009,OFFENSES AGAINST THE PERSON,2
07/27/2006,DANGEROUS WEAPONS,28
06/19/2016,DISORDERLY CONDUCT,1
03/25/2004,ASSAULT 3 & RELATED OFFENSES,1
07/29/2017,DANGEROUS DRUGS,63
08/14/2010,ASSAULT 3 & RELATED OFFENSES,160
04/02/2006,,12
02/02/2018,OFF. AGNST PUB ORD SENSBLTY &,51
05/18/2018,DANGEROUS DRUGS,46
08/02/2012,OFFENSES AGAINST PUBLIC SAFETY,1
03/14/2008,ARSON,2
09/25/2006,DANGEROUS DRUGS,99
12/03/2013,OFFENSES AGAINST THE PERSON,1
02/06/2009,ROBBERY,37
06/15/2012,CRIMINAL TRESPASS,14
10/10/2016,OFFENSES AGAINST THE PERSON,3
01/13/2016,DANGEROUS WEAPONS,39
10/20/2010,FELONY ASSAULT,47
01/23/2004,GRAND LARCENY,3
08/03/2015,OFFENSES INVOLVING FRAUD,1
05/08/2008,OTHER STATE LAWS (NON PENAL LA,3
03/30/2011,CRIMINAL MISCHIEF & RELATED OF,126
02/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
10/09/2005,VEHICLE AND TRAFFIC LAWS,1
01/23/2010,OFF. AGNST PUB ORD SENSBLTY &,80
09/21/2017,PETIT LARCENY,243
10/27/2015,INTOXICATED & IMPAIRED DRIVING,10
02/21/2014,OTHER OFFENSES RELATED TO THEF,8
09/28/2010,FORGERY,16
08/18/2014,PETIT LARCENY,258
01/27/2008,DANGEROUS DRUGS,74
06/09/2008,THEFT-FRAUD,27
02/28/2011,ROBBERY,41
11/22/2009,BURGLARY,32
12/05/2006,SEX CRIMES,10
08/08/2011,PETIT LARCENY,244
08/17/2006,OTHER STATE LAWS (NON PENAL LA,1
09/22/2012,FORGERY,5
01/26/2008,GRAND LARCENY,96
10/01/2011,UNAUTHORIZED USE OF A VEHICLE,8
10/22/2014,SEX CRIMES,19
03/17/2012,SEX CRIMES,16
01/01/2008,OFF. AGNST PUB ORD SENSBLTY &,183
06/24/2013,OFFENSES AGAINST PUBLIC ADMINI,31
03/18/2008,,2
10/17/2007,OFF. AGNST PUB ORD SENSBLTY &,108
04/27/2015,ARSON,3
11/28/2013,MISCELLANEOUS PENAL LAW,23
02/19/2011,PETIT LARCENY,173
11/21/2012,OFFENSES INVOLVING FRAUD,5
12/29/2005,FORGERY,3
12/02/2012,CRIMINAL MISCHIEF & RELATED OF,122
09/26/2010,DANGEROUS WEAPONS,30
09/10/2011,BURGLARY,46
02/20/2010,GRAND LARCENY,90
06/07/2016,VEHICLE AND TRAFFIC LAWS,24
03/05/2019,RAPE,2
09/11/2017,GRAND LARCENY OF MOTOR VEHICLE,16
12/01/2015,UNAUTHORIZED USE OF A VEHICLE,7
04/02/2015,RAPE,1
04/16/2014,HARRASSMENT 2,135
11/04/2013,POSSESSION OF STOLEN PROPERTY,4
05/15/2019,FRAUDS,5
06/01/2011,ARSON,2
09/05/2008,SEX CRIMES,13
11/02/2010,,2
01/14/2008,HARRASSMENT 2,189
08/05/2010,CHILD ABANDONMENT/NON SUPPORT,1
03/08/2011,BURGLARY,55
07/13/2006,CRIMINAL MISCHIEF & RELATED OF,141
06/23/2008,,3
03/05/2016,OFFENSES INVOLVING FRAUD,5
09/19/2018,CRIMINAL TRESPASS,12
02/11/2010,,2
05/31/2016,CRIMINAL MISCHIEF & RELATED OF,122
08/19/2007,MISCELLANEOUS PENAL LAW,26
05/11/2010,FELONY ASSAULT,46
02/12/2012,FORGERY,12
04/04/2012,FORGERY,10
09/08/2007,OTHER OFFENSES RELATED TO THEF,2
05/05/2018,POSSESSION OF STOLEN PROPERTY,1
05/15/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/04/2010,THEFT-FRAUD,14
11/08/2012,ROBBERY,54
12/16/2012,RAPE,1
04/29/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/25/2007,FORGERY,26
07/23/2006,ROBBERY,73
10/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/11/2007,POSSESSION OF STOLEN PROPERTY,8
10/05/2009,ASSAULT 3 & RELATED OFFENSES,129
09/19/2019,POSSESSION OF STOLEN PROPERTY,3
04/21/2008,ARSON,5
10/31/2017,FRAUDS,8
05/23/2007,OTHER OFFENSES RELATED TO THEF,3
06/18/2013,OFF. AGNST PUB ORD SENSBLTY &,83
03/05/2006,BURGLARY,39
04/18/2009,DANGEROUS WEAPONS,43
07/17/2019,ARSON,3
11/22/2007,GRAND LARCENY,68
07/15/2018,UNAUTHORIZED USE OF A VEHICLE,6
05/03/2016,VEHICLE AND TRAFFIC LAWS,14
12/28/2013,GRAND LARCENY OF MOTOR VEHICLE,20
08/05/2006,FRAUDS,2
02/07/2014,OFFENSES AGAINST PUBLIC SAFETY,1
09/24/2013,OFFENSES AGAINST THE PERSON,2
08/08/2007,OFFENSES AGAINST PUBLIC ADMINI,31
01/26/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/16/2017,OFFENSES INVOLVING FRAUD,1
04/11/2015,HARRASSMENT 2,121
04/04/2011,FELONY ASSAULT,49
12/28/2005,BURGLARY,5
11/30/2008,ADMINISTRATIVE CODE,2
03/31/2017,HARRASSMENT 2,178
02/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
10/16/2010,CRIMINAL MISCHIEF & RELATED OF,153
12/11/2007,MISCELLANEOUS PENAL LAW,32
10/20/1995,OFF. AGNST PUB ORD SENSBLTY &,1
07/17/2015,FRAUDS,4
02/19/2012,OFFENSES AGAINST PUBLIC ADMINI,25
02/23/2018,OTHER OFFENSES RELATED TO THEF,2
02/14/2018,BURGLAR'S TOOLS,2
02/08/2011,FRAUDS,6
02/10/2014,OFFENSES INVOLVING FRAUD,2
10/17/2014,GRAND LARCENY OF MOTOR VEHICLE,19
11/09/2012,FORGERY,11
01/11/2017,ROBBERY,45
04/21/2008,GRAND LARCENY,93
09/26/2012,ASSAULT 3 & RELATED OFFENSES,127
06/07/2015,FRAUDS,5
02/05/2016,ARSON,1
03/14/2010,POSSESSION OF STOLEN PROPERTY,6
05/24/2008,VEHICLE AND TRAFFIC LAWS,17
10/16/2006,RAPE,1
05/15/2008,FRAUDULENT ACCOSTING,1
07/18/2014,INTOXICATED & IMPAIRED DRIVING,19
03/05/2015,FELONY ASSAULT,45
11/28/2012,POSSESSION OF STOLEN PROPERTY,9
12/26/2010,OFFENSES AGAINST PUBLIC ADMINI,15
11/23/2010,BURGLARY,52
08/19/2018,OFFENSES AGAINST PUBLIC ADMINI,21
03/29/2013,GRAND LARCENY OF MOTOR VEHICLE,21
02/20/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/19/2006,VEHICLE AND TRAFFIC LAWS,21
08/09/2017,FELONY ASSAULT,58
09/18/2010,GRAND LARCENY,91
09/19/2018,MISCELLANEOUS PENAL LAW,42
10/30/2006,RAPE,3
08/07/2016,GRAND LARCENY,113
03/07/2008,OFFENSES AGAINST THE PERSON,3
09/30/2017,CRIMINAL TRESPASS,6
03/05/2013,VEHICLE AND TRAFFIC LAWS,15
09/04/2012,FELONY ASSAULT,54
03/30/2016,GRAND LARCENY OF MOTOR VEHICLE,11
11/06/2011,CRIMINAL MISCHIEF & RELATED OF,115
10/14/2012,HARRASSMENT 2,150
01/15/2007,RAPE,2
04/02/2008,OTHER OFFENSES RELATED TO THEF,2
01/23/2008,GAMBLING,1
02/12/2007,INTOXICATED & IMPAIRED DRIVING,18
07/14/2007,VEHICLE AND TRAFFIC LAWS,12
01/06/2011,DANGEROUS WEAPONS,57
05/06/2008,OFFENSES AGAINST PUBLIC ADMINI,33
04/09/2013,,3
08/07/2006,MISCELLANEOUS PENAL LAW,37
02/11/2013,DANGEROUS DRUGS,56
02/08/2016,BURGLARY,31
06/06/2018,ARSON,4
12/01/2009,BURGLARY,80
09/08/2014,OTHER OFFENSES RELATED TO THEF,3
08/21/2010,GRAND LARCENY OF MOTOR VEHICLE,23
03/31/2009,LOITERING,1
09/27/2002,THEFT-FRAUD,1
10/13/2011,PETIT LARCENY,252
12/26/2010,OFFENSES RELATED TO CHILDREN,1
09/13/2018,ADMINISTRATIVE CODE,1
12/29/2012,HARRASSMENT 2,95
02/07/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/20/2011,ROBBERY,54
12/11/2015,ASSAULT 3 & RELATED OFFENSES,176
03/18/2017,INTOXICATED & IMPAIRED DRIVING,34
01/26/2019,PETIT LARCENY,209
09/02/2010,FRAUDS,5
06/22/2009,SEX CRIMES,12
05/15/2014,OFFENSES AGAINST PUBLIC ADMINI,37
07/08/2010,OFFENSES AGAINST PUBLIC ADMINI,28
05/08/2017,CRIMINAL MISCHIEF & RELATED OF,115
12/21/2007,CRIMINAL TRESPASS,19
07/03/2001,GRAND LARCENY,2
06/10/2011,,5
01/15/2009,INTOXICATED & IMPAIRED DRIVING,24
10/27/2014,,2
07/20/2016,GAMBLING,1
08/27/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/17/2016,DANGEROUS WEAPONS,39
10/05/2008,KIDNAPPING & RELATED OFFENSES,1
05/20/2010,RAPE,4
01/06/2010,OTHER OFFENSES RELATED TO THEF,3
04/12/2008,OFFENSES AGAINST PUBLIC ADMINI,39
11/22/2008,THEFT-FRAUD,9
03/20/2009,POSSESSION OF STOLEN PROPERTY,11
10/20/2009,OTHER OFFENSES RELATED TO THEF,1
04/10/2015,CRIMINAL MISCHIEF & RELATED OF,179
10/18/2015,ROBBERY,52
09/24/2006,UNAUTHORIZED USE OF A VEHICLE,5
01/14/2009,ROBBERY,51
09/11/2011,ASSAULT 3 & RELATED OFFENSES,152
09/10/2011,BURGLAR'S TOOLS,1
11/16/2017,POSSESSION OF STOLEN PROPERTY,7
06/05/2014,ROBBERY,39
03/18/2014,FELONY ASSAULT,51
08/07/2013,"LOITERING/GAMBLING (CARDS,1
07/11/2009,DANGEROUS WEAPONS,50
07/17/2015,ADMINISTRATIVE CODE,1
07/05/2010,FRAUDULENT ACCOSTING,1
08/06/2013,HARRASSMENT 2,187
03/02/2007,CRIMINAL MISCHIEF & RELATED OF,163
07/05/2018,GRAND LARCENY OF MOTOR VEHICLE,24
04/15/2006,FRAUDULENT ACCOSTING,1
08/18/2008,GRAND LARCENY,119
02/09/2016,DANGEROUS DRUGS,74
04/19/2011,OTHER OFFENSES RELATED TO THEF,3
09/22/2012,PETIT LARCENY,259
05/18/2018,ROBBERY,45
09/06/2011,POSSESSION OF STOLEN PROPERTY,6
06/04/2006,ADMINISTRATIVE CODE,3
06/18/2011,GAMBLING,1
08/10/2015,GRAND LARCENY,150
07/04/2014,OFFENSES AGAINST PUBLIC ADMINI,36
02/17/2012,ARSON,5
09/17/2014,THEFT-FRAUD,13
12/06/2014,GAMBLING,1
12/22/2010,,4
09/01/2016,THEFT-FRAUD,28
12/18/2014,DANGEROUS DRUGS,47
11/05/2008,MISCELLANEOUS PENAL LAW,28
03/10/2015,MISCELLANEOUS PENAL LAW,39
11/21/2006,ADMINISTRATIVE CODE,2
11/04/2007,GAMBLING,1
07/20/2014,,5
02/21/2009,FELONY ASSAULT,41
10/29/2014,HARRASSMENT 2,207
06/17/2013,GRAND LARCENY,133
11/08/2016,DANGEROUS DRUGS,58
12/16/2013,CRIMINAL TRESPASS,12
09/01/1995,THEFT-FRAUD,1
08/31/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/25/2012,BURGLAR'S TOOLS,1
09/07/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/07/2017,GRAND LARCENY,125
10/17/2017,BURGLARY,36
04/18/2007,THEFT-FRAUD,18
12/09/2011,OTHER STATE LAWS,1
08/02/2018,SEX CRIMES,11
10/11/2015,FRAUDS,4
11/07/2015,OTHER STATE LAWS (NON PENAL LA,1
07/18/2016,INTOXICATED & IMPAIRED DRIVING,6
12/16/2017,FELONY ASSAULT,51
10/28/2006,CRIMINAL TRESPASS,14
05/08/2006,OTHER OFFENSES RELATED TO THEF,2
11/06/2014,ADMINISTRATIVE CODE,1
08/18/2006,ROBBERY,75
09/25/2011,MISCELLANEOUS PENAL LAW,25
03/23/2012,FRAUDULENT ACCOSTING,1
02/28/2011,PETIT LARCENY,198
04/08/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/19/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2005,OFF. AGNST PUB ORD SENSBLTY &,3
06/22/2014,GRAND LARCENY,98
03/19/2018,OFF. AGNST PUB ORD SENSBLTY &,46
10/16/2018,ARSON,1
01/21/2007,OFFENSES INVOLVING FRAUD,1
08/24/2019,CRIMINAL TRESPASS,12
01/11/2006,DANGEROUS DRUGS,112
04/12/2013,POSSESSION OF STOLEN PROPERTY,14
06/02/2014,KIDNAPPING & RELATED OFFENSES,1
02/02/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/25/2014,GRAND LARCENY OF MOTOR VEHICLE,25
08/25/2019,DANGEROUS WEAPONS,13
01/14/2015,INTOXICATED & IMPAIRED DRIVING,5
08/09/2005,THEFT-FRAUD,2
08/01/2011,THEFT-FRAUD,49
12/17/2011,DANGEROUS DRUGS,84
05/27/2005,FRAUDS,1
01/30/2015,ROBBERY,42
04/26/2016,FELONY ASSAULT,43
09/07/2017,CRIMINAL TRESPASS,12
05/04/2010,OFF. AGNST PUB ORD SENSBLTY &,91
01/05/2017,CRIMINAL MISCHIEF & RELATED OF,94
10/19/2011,,9
09/28/2011,DANGEROUS DRUGS,117
09/29/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2017,OFFENSES AGAINST PUBLIC ADMINI,20
08/11/2019,OTHER OFFENSES RELATED TO THEF,2
11/17/2007,OTHER STATE LAWS,1
04/25/2010,ARSON,4
05/12/1941,THEFT-FRAUD,1
03/14/2017,CRIMINAL TRESPASS,7
08/08/2009,OTHER OFFENSES RELATED TO THEF,1
07/03/2015,ADMINISTRATIVE CODE,4
06/02/2010,THEFT-FRAUD,10
11/30/2009,UNAUTHORIZED USE OF A VEHICLE,2
05/31/2011,OFFENSES AGAINST THE PERSON,6
04/21/2013,GAMBLING,1
04/19/2008,THEFT-FRAUD,17
01/10/2011,KIDNAPPING & RELATED OFFENSES,1
11/09/2012,CRIMINAL TRESPASS,13
01/08/2015,FRAUDS,10
06/19/2018,FRAUDS,7
03/01/2006,DANGEROUS WEAPONS,30
11/24/2016,ARSON,1
08/17/2015,OFF. AGNST PUB ORD SENSBLTY &,63
01/19/2014,DANGEROUS DRUGS,57
06/16/2008,ADMINISTRATIVE CODE,2
03/14/2015,BURGLARY,47
08/19/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2007,DANGEROUS DRUGS,64
06/27/2007,OTHER OFFENSES RELATED TO THEF,4
01/19/2017,ASSAULT 3 & RELATED OFFENSES,113
12/02/2006,ADMINISTRATIVE CODE,1
01/25/2017,DANGEROUS DRUGS,91
10/30/2005,MISCELLANEOUS PENAL LAW,1
06/19/2009,DANGEROUS WEAPONS,52
09/24/2015,OFF. AGNST PUB ORD SENSBLTY &,46
11/06/2015,MISCELLANEOUS PENAL LAW,38
06/11/2011,BURGLARY,40
09/21/2007,OTHER OFFENSES RELATED TO THEF,2
01/26/2019,VEHICLE AND TRAFFIC LAWS,20
12/29/2018,GRAND LARCENY,120
03/17/2007,,1
11/05/2006,ROBBERY,53
11/24/2010,FORGERY,10
12/01/2013,ASSAULT 3 & RELATED OFFENSES,149
07/02/2019,CRIMINAL MISCHIEF & RELATED OF,142
07/27/2014,GRAND LARCENY,113
07/08/2015,GRAND LARCENY OF MOTOR VEHICLE,22
02/23/2018,OFFENSES AGAINST PUBLIC ADMINI,22
11/11/2006,ROBBERY,56
04/28/2019,GRAND LARCENY OF MOTOR VEHICLE,4
10/14/2007,BURGLARY,42
02/25/2006,RAPE,5
01/09/1996,SEX CRIMES,1
12/07/2013,CRIMINAL TRESPASS,16
11/10/2012,SEX CRIMES,9
03/30/2017,THEFT-FRAUD,10
08/04/2019,BURGLARY,32
10/17/2013,GRAND LARCENY OF MOTOR VEHICLE,20
06/12/2009,FRAUDULENT ACCOSTING,2
06/16/2013,RAPE,4
05/25/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/20/2017,CRIMINAL TRESPASS,2
07/28/2010,HARRASSMENT 2,162
12/21/2007,OFFENSES AGAINST PUBLIC ADMINI,25
09/26/2018,OFFENSES INVOLVING FRAUD,1
04/11/2018,POSSESSION OF STOLEN PROPERTY,7
07/18/2010,RAPE,3
09/15/2007,PETIT LARCENY,247
01/09/2019,UNAUTHORIZED USE OF A VEHICLE,4
09/10/2016,BURGLARY,34
12/28/2016,INTOXICATED & IMPAIRED DRIVING,8
11/24/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/17/2008,THEFT-FRAUD,20
02/24/2012,RAPE,2
07/21/2006,HARRASSMENT 2,187
11/09/2009,OFFENSES INVOLVING FRAUD,8
02/03/2009,RAPE,1
02/24/2001,THEFT-FRAUD,2
05/17/2017,OFFENSES INVOLVING FRAUD,8
03/14/2013,FELONY ASSAULT,47
04/04/2009,DISORDERLY CONDUCT,1
01/05/2010,OTHER STATE LAWS (NON PENAL LA,2
08/06/2014,OFF. AGNST PUB ORD SENSBLTY &,47
06/23/2015,GRAND LARCENY OF MOTOR VEHICLE,13
03/27/2014,THEFT-FRAUD,28
10/19/2008,BURGLARY,40
06/23/2013,RAPE,2
05/26/2013,ARSON,1
09/27/2019,INTOXICATED & IMPAIRED DRIVING,11
05/25/2007,GRAND LARCENY,152
03/11/2015,OTHER OFFENSES RELATED TO THEF,4
03/22/2016,FORGERY,21
02/08/2016,OFFENSES INVOLVING FRAUD,3
09/17/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/13/2017,FORGERY,13
05/17/2016,OFFENSES AGAINST PUBLIC ADMINI,34
07/06/2017,ROBBERY,37
07/21/2008,FRAUDS,9
10/29/2010,OFFENSES RELATED TO CHILDREN,3
08/01/2012,THEFT-FRAUD,31
02/21/2007,ROBBERY,41
03/09/2007,CRIMINAL MISCHIEF & RELATED OF,144
11/02/2017,BURGLAR'S TOOLS,1
05/03/2019,GRAND LARCENY OF MOTOR VEHICLE,14
03/02/2008,FELONY ASSAULT,46
10/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/25/2009,OFFENSES AGAINST THE PERSON,2
05/05/2006,THEFT-FRAUD,29
06/20/2007,DANGEROUS DRUGS,134
08/18/2008,DANGEROUS DRUGS,45
11/01/2016,GRAND LARCENY,189
02/05/2005,GRAND LARCENY,5
11/21/2018,INTOXICATED & IMPAIRED DRIVING,10
08/19/2006,GRAND LARCENY,122
04/04/1992,SEX CRIMES,1
01/01/2014,FRAUDS,40
09/29/2019,PETIT LARCENY,196
06/29/2008,OFFENSES INVOLVING FRAUD,1
12/07/2013,DANGEROUS WEAPONS,28
11/23/2016,MISCELLANEOUS PENAL LAW,25
01/08/2019,SEX CRIMES,18
05/02/2019,CRIMINAL MISCHIEF & RELATED OF,99
11/11/2018,ROBBERY,30
05/17/2008,FORGERY,16
06/20/2010,GRAND LARCENY,80
06/20/2014,DANGEROUS DRUGS,94
09/09/2011,,4
08/24/2016,OFFENSES AGAINST THE PERSON,3
01/05/2009,INTOXICATED & IMPAIRED DRIVING,7
07/14/2015,FELONY ASSAULT,55
12/28/2006,FELONY ASSAULT,37
02/03/2011,RAPE,2
02/13/2018,GRAND LARCENY OF MOTOR VEHICLE,8
12/19/2008,ADMINISTRATIVE CODE,2
04/05/2006,POSSESSION OF STOLEN PROPERTY,12
03/31/2015,MISCELLANEOUS PENAL LAW,37
01/14/2018,CRIMINAL MISCHIEF & RELATED OF,116
11/12/2008,OFFENSES AGAINST PUBLIC ADMINI,27
07/10/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/10/2014,ARSON,2
02/03/2015,OFFENSES AGAINST THE PERSON,2
12/06/2016,FRAUDS,4
11/07/2009,,6
01/12/2008,VEHICLE AND TRAFFIC LAWS,5
07/12/2011,,2
07/03/2009,CRIMINAL MISCHIEF & RELATED OF,169
01/24/2018,THEFT OF SERVICES,2
01/22/2011,MISCELLANEOUS PENAL LAW,34
01/02/2010,GRAND LARCENY,94
09/15/2007,BURGLARY,50
09/22/2013,SEX CRIMES,10
03/31/2007,OFF. AGNST PUB ORD SENSBLTY &,73
10/30/2016,HARRASSMENT 2,172
05/10/2010,OFFENSES AGAINST PUBLIC ADMINI,24
11/02/2008,GRAND LARCENY OF MOTOR VEHICLE,28
12/07/2010,ANTICIPATORY OFFENSES,1
04/23/2009,OTHER OFFENSES RELATED TO THEF,2
12/03/2013,MISCELLANEOUS PENAL LAW,39
06/19/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/18/2013,FRAUDS,11
06/26/2014,VEHICLE AND TRAFFIC LAWS,15
05/13/2014,PETIT LARCENY,248
05/26/2009,PROSTITUTION & RELATED OFFENSES,1
03/27/2019,POSSESSION OF STOLEN PROPERTY,4
03/23/2019,DANGEROUS DRUGS,34
05/14/2012,GRAND LARCENY OF MOTOR VEHICLE,20
02/08/2013,OFFENSES RELATED TO CHILDREN,5
01/24/2012,FELONY ASSAULT,34
04/05/2016,OFFENSES AGAINST THE PERSON,1
07/23/2017,ADMINISTRATIVE CODE,2
11/27/2017,FRAUDS,3
05/24/2017,THEFT OF SERVICES,2
11/24/2012,OTHER STATE LAWS (NON PENAL LA,1
11/15/2010,DANGEROUS WEAPONS,24
12/31/2002,FRAUDS,4
03/21/2012,RAPE,5
12/04/2009,FORGERY,21
03/19/2012,RAPE,4
12/13/2011,FORGERY,13
09/05/2013,SEX CRIMES,13
02/20/2007,BURGLARY,61
10/02/2010,,5
03/12/2011,THEFT-FRAUD,17
02/22/2009,OFFENSES INVOLVING FRAUD,3
09/15/2012,GRAND LARCENY,119
01/09/2009,ADMINISTRATIVE CODE,4
12/28/2008,GAMBLING,1
05/27/2014,HARRASSMENT 2,227
03/08/2007,FORGERY,24
12/25/2008,GRAND LARCENY OF MOTOR VEHICLE,26
09/18/2009,GAMBLING,3
09/06/2015,GAMBLING,2
03/14/2013,SEX CRIMES,14
03/17/2018,OFFENSES INVOLVING FRAUD,3
01/23/2009,OFFENSES INVOLVING FRAUD,1
03/05/2015,DANGEROUS WEAPONS,17
01/23/2008,ADMINISTRATIVE CODE,2
09/23/2019,OTHER OFFENSES RELATED TO THEF,4
05/13/2016,GRAND LARCENY OF MOTOR VEHICLE,17
02/11/2014,THEFT-FRAUD,15
05/27/2010,RAPE,2
06/29/2017,OTHER OFFENSES RELATED TO THEF,4
07/29/2018,PETIT LARCENY OF MOTOR VEHICLE,1
01/24/2007,OFFENSES AGAINST PUBLIC ADMINI,18
09/06/2012,ADMINISTRATIVE CODE,6
11/23/2014,FELONY ASSAULT,49
03/03/2019,GRAND LARCENY,77
09/01/2011,SEX CRIMES,41
02/14/2007,ARSON,2
03/20/2009,ADMINISTRATIVE CODE,2
05/17/2004,HARRASSMENT 2,1
02/19/2018,MISCELLANEOUS PENAL LAW,31
03/02/2019,OFF. AGNST PUB ORD SENSBLTY &,39
12/01/2007,GRAND LARCENY,184
