09/03/2014,CRIMINAL MISCHIEF & RELATED OF,134
01/27/2017,OFFENSES AGAINST PUBLIC ADMINI,11
08/10/2014,OFF. AGNST PUB ORD SENSBLTY &,39
12/11/2011,POSSESSION OF STOLEN PROPERTY,2
11/28/2014,OTHER OFFENSES RELATED TO THEF,4
04/08/2017,GAMBLING,3
07/01/2017,CRIMINAL MISCHIEF & RELATED OF,181
05/31/2011,ADMINISTRATIVE CODE,5
12/18/2009,SEX CRIMES,10
07/08/2013,DANGEROUS WEAPONS,14
11/28/2011,CRIMINAL TRESPASS,12
05/30/2008,GRAND LARCENY,158
05/25/2008,ROBBERY,48
01/25/2009,OFF. AGNST PUB ORD SENSBLTY &,71
10/11/2009,ADMINISTRATIVE CODE,1
07/21/2007,OTHER STATE LAWS,1
05/21/2011,DANGEROUS DRUGS,120
06/26/2016,VEHICLE AND TRAFFIC LAWS,15
04/28/2013,BURGLAR'S TOOLS,1
04/28/2015,INTOXICATED & IMPAIRED DRIVING,9
01/10/2007,UNAUTHORIZED USE OF A VEHICLE,7
05/10/2018,DANGEROUS WEAPONS,27
03/11/2009,FRAUDS,11
11/29/2007,OTHER STATE LAWS (NON PENAL LA,2
08/10/2006,DANGEROUS DRUGS,153
06/27/2019,GAMBLING,2
11/29/2017,ASSAULT 3 & RELATED OFFENSES,120
06/21/2006,DANGEROUS WEAPONS,42
07/18/2010,INTOXICATED & IMPAIRED DRIVING,33
09/11/2007,DANGEROUS DRUGS,138
09/25/2009,ASSAULT 3 & RELATED OFFENSES,157
11/27/2012,MISCELLANEOUS PENAL LAW,28
08/07/2016,ARSON,7
03/25/2013,GRAND LARCENY,83
07/18/2006,DANGEROUS WEAPONS,37
11/07/2015,OFFENSES AGAINST PUBLIC ADMINI,23
08/29/2018,FORGERY,13
01/14/2011,CRIMINAL TRESPASS,28
06/16/2016,GAMBLING,1
06/30/2010,VEHICLE AND TRAFFIC LAWS,25
05/13/2007,VEHICLE AND TRAFFIC LAWS,8
03/28/2017,NYS LAWS-UNCLASSIFIED FELONY,2
04/17/2012,INTOXICATED & IMPAIRED DRIVING,6
07/27/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/12/2010,THEFT-FRAUD,20
05/25/2012,POSSESSION OF STOLEN PROPERTY,12
04/23/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/06/2015,OFFENSES AGAINST THE PERSON,3
07/27/2007,OFFENSES AGAINST PUBLIC ADMINI,33
11/14/2010,OTHER STATE LAWS (NON PENAL LA,2
06/04/2013,HARRASSMENT 2,186
02/06/2017,OTHER OFFENSES RELATED TO THEF,4
05/03/2008,ADMINISTRATIVE CODE,2
02/13/2014,DANGEROUS WEAPONS,22
10/19/2018,FRAUDULENT ACCOSTING,2
03/23/2010,ROBBERY,62
11/29/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/18/2018,CRIMINAL MISCHIEF & RELATED OF,120
02/01/2016,FORGERY,15
12/20/2009,SEX CRIMES,12
05/12/2019,ARSON,2
07/04/2015,DANGEROUS DRUGS,67
05/19/2006,CRIMINAL MISCHIEF & RELATED OF,114
10/26/2016,,1
01/13/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/20/2011,GRAND LARCENY,105
10/14/2006,CRIMINAL TRESPASS,22
05/23/2010,,3
07/18/2018,DANGEROUS DRUGS,40
09/04/2006,VEHICLE AND TRAFFIC LAWS,9
08/19/2015,ADMINISTRATIVE CODE,6
05/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/11/2016,CRIMINAL MISCHIEF & RELATED OF,125
03/03/2011,GRAND LARCENY,92
03/16/2012,OFFENSES RELATED TO CHILDREN,3
09/05/2006,CRIMINAL MISCHIEF & RELATED OF,113
04/17/2007,ASSAULT 3 & RELATED OFFENSES,155
09/01/2012,OFF. AGNST PUB ORD SENSBLTY &,111
11/10/2014,GRAND LARCENY,125
07/14/2008,POSSESSION OF STOLEN PROPERTY,5
04/01/2010,SEX CRIMES,43
11/13/2007,GRAND LARCENY,127
05/10/2008,JOSTLING,2
02/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2013,OFFENSES AGAINST PUBLIC ADMINI,28
07/10/2012,BURGLAR'S TOOLS,1
01/04/2008,ARSON,4
04/02/2017,PETIT LARCENY,165
02/27/2012,MISCELLANEOUS PENAL LAW,26
08/13/2011,BURGLAR'S TOOLS,1
02/11/2008,FRAUDULENT ACCOSTING,1
06/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2009,FORGERY,14
04/21/2018,THEFT OF SERVICES,1
10/16/2014,SEX CRIMES,15
01/30/2015,ARSON,5
09/02/2009,OFF. AGNST PUB ORD SENSBLTY &,82
08/06/2016,OFFENSES INVOLVING FRAUD,2
11/27/2015,ADMINISTRATIVE CODE,2
02/03/2008,ADMINISTRATIVE CODE,3
08/01/2019,ENDAN WELFARE INCOMP,1
03/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
02/26/2018,THEFT-FRAUD,11
02/18/2007,DANGEROUS WEAPONS,27
04/18/2009,OFFENSES AGAINST THE PERSON,2
01/16/2015,BURGLARY,55
09/25/2006,BURGLARY,79
08/08/2008,FORGERY,13
10/21/2011,,5
01/27/2006,FELONY ASSAULT,42
03/06/2006,FRAUDS,7
03/19/2011,VEHICLE AND TRAFFIC LAWS,18
04/03/2008,CRIMINAL MISCHIEF & RELATED OF,133
04/15/2019,UNAUTHORIZED USE OF A VEHICLE,7
09/08/2008,,2
08/29/2017,THEFT-FRAUD,13
03/21/2014,ASSAULT 3 & RELATED OFFENSES,126
07/26/2017,POSSESSION OF STOLEN PROPERTY,8
05/25/2010,INTOXICATED & IMPAIRED DRIVING,8
05/21/2010,CRIMINAL MISCHIEF & RELATED OF,151
09/28/2019,ASSAULT 3 & RELATED OFFENSES,141
06/17/2018,FRAUDS,3
09/18/2014,FRAUDS,12
09/05/2013,DISORDERLY CONDUCT,1
07/26/2007,ARSON,4
06/20/2015,FORGERY,15
11/18/2009,GRAND LARCENY,133
07/22/2012,ARSON,2
11/17/2012,INTOXICATED/IMPAIRED DRIVING,1
06/07/2014,FORGERY,13
08/19/2010,VEHICLE AND TRAFFIC LAWS,19
01/05/2015,ROBBERY,54
07/31/2009,THEFT-FRAUD,11
09/17/2012,DANGEROUS WEAPONS,18
03/19/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
09/11/2013,,11
05/28/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2006,FRAUDULENT ACCOSTING,2
10/18/2017,THEFT-FRAUD,19
02/20/2011,BURGLARY,28
04/08/2012,UNAUTHORIZED USE OF A VEHICLE,2
02/27/2009,BURGLARY,53
04/22/2014,VEHICLE AND TRAFFIC LAWS,18
03/11/2005,HARRASSMENT 2,1
08/25/2019,CRIMINAL TRESPASS,1
01/23/2012,FRAUDS,11
12/12/2006,VEHICLE AND TRAFFIC LAWS,14
10/03/2006,BURGLARY,70
11/24/2006,CRIMINAL MISCHIEF & RELATED OF,185
11/22/2008,OFFENSES AGAINST THE PERSON,1
01/24/2014,OFFENSES AGAINST PUBLIC ADMINI,19
08/15/2006,GRAND LARCENY,144
02/01/2010,OTHER OFFENSES RELATED TO THEF,3
10/11/2012,RAPE,3
04/29/2019,VEHICLE AND TRAFFIC LAWS,20
12/10/2009,OFFENSES AGAINST PUBLIC ADMINI,28
04/19/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/2006,ARSON,2
11/13/2017,ASSAULT 3 & RELATED OFFENSES,134
10/11/2018,GRAND LARCENY OF MOTOR VEHICLE,13
11/30/2009,BURGLARY,61
04/07/2008,"LOITERING/GAMBLING (CARDS,1
06/18/2012,GRAND LARCENY,114
03/05/2007,FRAUDS,9
08/07/2017,BURGLARY,36
05/01/2006,ARSON,8
02/28/2010,BURGLARY,36
04/23/2018,FELONY ASSAULT,59
09/24/2012,GRAND LARCENY,116
07/16/2007,CRIMINAL TRESPASS,17
01/13/2008,UNAUTHORIZED USE OF A VEHICLE,1
02/09/2018,DANGEROUS WEAPONS,26
03/06/2008,,15
02/23/2017,PETIT LARCENY,198
10/19/2009,OFF. AGNST PUB ORD SENSBLTY &,83
06/13/2017,THEFT OF SERVICES,2
02/06/2008,SEX CRIMES,14
01/05/2009,HARRASSMENT 2,168
11/09/2015,FRAUDULENT ACCOSTING,1
03/05/2019,HARRASSMENT 2,173
07/14/2016,THEFT-FRAUD,13
04/03/2012,POSSESSION OF STOLEN PROPERTY,11
10/23/2010,DISORDERLY CONDUCT,2
03/29/2016,OFFENSES INVOLVING FRAUD,10
06/22/2019,RAPE,2
07/23/2015,ASSAULT 3 & RELATED OFFENSES,168
11/03/2006,DANGEROUS DRUGS,109
10/16/2017,ADMINISTRATIVE CODE,3
06/02/2014,ROBBERY,54
12/07/2012,ASSAULT 3 & RELATED OFFENSES,110
12/11/2017,BURGLARY,29
11/28/2018,ADMINISTRATIVE CODE,3
02/17/2014,FORGERY,6
11/30/2017,INTOXICATED & IMPAIRED DRIVING,11
01/28/2007,ASSAULT 3 & RELATED OFFENSES,144
05/02/2010,GRAND LARCENY,76
11/04/2015,RAPE,5
04/05/2009,ARSON,3
03/22/2017,VEHICLE AND TRAFFIC LAWS,20
07/22/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2007,CHILD ABANDONMENT/NON SUPPORT,1
02/06/2017,FRAUDS,6
01/12/2016,FRAUDS,7
08/07/2017,GRAND LARCENY OF MOTOR VEHICLE,23
04/02/2015,BURGLARY,28
02/12/2012,HARRASSMENT 2,143
11/30/2009,ARSON,6
06/12/2009,POSSESSION OF STOLEN PROPERTY,10
05/29/2012,OFFENSES AGAINST PUBLIC ADMINI,21
11/26/2016,FELONY ASSAULT,60
09/18/2015,FRAUDS,11
05/04/2012,THEFT OF SERVICES,1
07/31/2014,FRAUDS,11
12/19/2007,DANGEROUS DRUGS,97
08/23/2016,CRIMINAL MISCHIEF & RELATED OF,160
10/12/2013,DANGEROUS WEAPONS,36
10/11/2014,THEFT-FRAUD,7
02/19/2017,OFFENSES AGAINST THE PERSON,3
08/03/2012,ADMINISTRATIVE CODE,4
12/20/2013,OFFENSES AGAINST THE PERSON,9
12/02/2013,ARSON,2
08/18/2008,GRAND LARCENY OF MOTOR VEHICLE,37
03/31/2018,RAPE,4
09/03/2015,OTHER OFFENSES RELATED TO THEF,5
01/31/2010,DANGEROUS WEAPONS,24
12/09/2009,INTOXICATED & IMPAIRED DRIVING,10
02/02/2012,ASSAULT 3 & RELATED OFFENSES,130
06/18/2015,OFFENSES AGAINST THE PERSON,1
03/02/2016,OFFENSES AGAINST THE PERSON,4
01/05/2009,PETIT LARCENY,262
03/11/2016,FRAUDS,12
12/26/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/12/2014,OFFENSES AGAINST THE PERSON,6
05/19/2015,HARRASSMENT 2,168
11/24/2009,FRAUDULENT ACCOSTING,3
03/10/2015,GRAND LARCENY OF MOTOR VEHICLE,22
09/25/2007,SEX CRIMES,18
11/09/2006,OFFENSES INVOLVING FRAUD,8
03/10/2014,FRAUDULENT ACCOSTING,1
04/06/2015,THEFT-FRAUD,27
05/13/2015,ADMINISTRATIVE CODE,6
12/25/2013,FRAUDS,5
04/20/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/01/2001,THEFT-FRAUD,5
12/03/2007,FORGERY,9
08/24/2017,CRIMINAL MISCHIEF & RELATED OF,165
04/30/2018,OFF. AGNST PUB ORD SENSBLTY &,77
12/15/2011,FORGERY,20
07/18/2018,GRAND LARCENY OF MOTOR VEHICLE,27
03/05/2012,GRAND LARCENY OF MOTOR VEHICLE,18
10/12/2014,VEHICLE AND TRAFFIC LAWS,14
03/26/2012,INTOXICATED & IMPAIRED DRIVING,14
09/08/2012,FRAUDULENT ACCOSTING,2
05/05/2006,INTOXICATED & IMPAIRED DRIVING,16
01/01/2007,FRAUDS,59
03/17/2013,HARRASSMENT 2,134
01/02/2018,CRIMINAL MISCHIEF & RELATED OF,105
09/29/2015,BURGLARY,47
04/06/2014,ARSON,9
08/09/2019,PETIT LARCENY OF MOTOR VEHICLE,1
07/07/2018,MISCELLANEOUS PENAL LAW,46
05/09/2006,OFFENSES INVOLVING FRAUD,12
12/11/2012,VEHICLE AND TRAFFIC LAWS,15
06/22/2009,OFFENSES AGAINST THE PERSON,3
07/15/2008,FRAUDULENT ACCOSTING,3
05/29/2011,OTHER STATE LAWS (NON PENAL LA,1
03/23/2012,THEFT OF SERVICES,2
11/23/2013,OTHER STATE LAWS (NON PENAL LA,1
12/28/2007,UNAUTHORIZED USE OF A VEHICLE,4
01/19/2009,PETIT LARCENY,152
04/06/2013,UNAUTHORIZED USE OF A VEHICLE,3
02/04/2014,FRAUDULENT ACCOSTING,1
01/14/2008,FRAUDS,3
06/26/2015,GRAND LARCENY,135
02/02/2014,POSSESSION OF STOLEN PROPERTY,3
06/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/20/2000,PETIT LARCENY,2
12/18/2012,VEHICLE AND TRAFFIC LAWS,12
05/03/2008,CRIMINAL TRESPASS,27
03/05/2014,ASSAULT 3 & RELATED OFFENSES,134
10/21/2007,OFF. AGNST PUB ORD SENSBLTY &,80
10/01/2018,FELONY ASSAULT,64
12/02/2012,DANGEROUS DRUGS,42
02/14/2013,ADMINISTRATIVE CODE,3
05/28/2009,BURGLAR'S TOOLS,2
10/29/2016,HARRASSMENT 2,189
02/26/2015,POSSESSION OF STOLEN PROPERTY,6
02/02/2002,CRIMINAL MISCHIEF & RELATED OF,1
05/04/2012,RAPE,5
02/16/2007,HARRASSMENT 2,146
12/10/2018,SEX CRIMES,15
10/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2017,GAMBLING,1
08/16/2010,ROBBERY,48
09/05/2018,GRAND LARCENY OF MOTOR VEHICLE,26
03/08/2006,GRAND LARCENY,106
05/05/2011,HARRASSMENT 2,161
10/04/2009,OFFENSES AGAINST THE PERSON,2
11/07/2015,FELONY ASSAULT,72
06/27/2009,SEX CRIMES,24
12/12/2012,OFFENSES AGAINST PUBLIC ADMINI,21
02/04/2016,UNAUTHORIZED USE OF A VEHICLE,4
03/31/2019,OTHER OFFENSES RELATED TO THEF,5
05/07/2016,GRAND LARCENY OF MOTOR VEHICLE,20
08/14/2019,PETIT LARCENY,258
01/17/2006,GRAND LARCENY,109
06/28/2017,ARSON,1
03/26/2007,OFFENSES INVOLVING FRAUD,5
08/02/2014,FORGERY,11
10/28/2018,ROBBERY,39
05/11/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/11/2017,MISCELLANEOUS PENAL LAW,35
12/05/2016,CRIMINAL TRESPASS,8
08/11/2014,OFFENSES INVOLVING FRAUD,4
09/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/14/2005,PETIT LARCENY,3
06/03/2017,SEX CRIMES,14
06/15/2011,POSSESSION OF STOLEN PROPERTY,25
07/30/2015,OTHER OFFENSES RELATED TO THEF,2
10/25/2011,GRAND LARCENY,112
01/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/21/2010,OFF. AGNST PUB ORD SENSBLTY &,80
08/20/2008,DANGEROUS DRUGS,157
09/14/2006,UNAUTHORIZED USE OF A VEHICLE,4
01/27/2014,,1
01/15/2016,OFFENSES INVOLVING FRAUD,2
10/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2008,DANGEROUS WEAPONS,50
08/24/2003,GRAND LARCENY,1
03/06/2014,UNAUTHORIZED USE OF A VEHICLE,3
11/23/2015,FRAUDULENT ACCOSTING,2
01/17/2017,RAPE,3
03/14/2012,,4
10/06/2016,KIDNAPPING,1
04/13/1999,SEX CRIMES,1
08/03/2007,BURGLARY,92
08/08/2013,POSSESSION OF STOLEN PROPERTY,9
12/14/2005,GRAND LARCENY,23
10/12/2008,ADMINISTRATIVE CODE,1
06/11/2014,SEX CRIMES,19
03/22/2005,GRAND LARCENY,3
10/04/2012,FORGERY,7
05/27/2009,GRAND LARCENY,93
09/15/2014,MISCELLANEOUS PENAL LAW,46
01/07/2008,ASSAULT 3 & RELATED OFFENSES,157
09/13/2014,OTHER OFFENSES RELATED TO THEF,2
06/04/2008,FELONY ASSAULT,43
05/06/2014,FRAUDULENT ACCOSTING,2
09/01/2010,CRIMINAL TRESPASS,25
03/24/2008,FORGERY,17
08/22/2018,OFFENSES INVOLVING FRAUD,2
01/16/2011,POSSESSION OF STOLEN PROPERTY,5
01/04/2014,OTHER STATE LAWS (NON PENAL LA,3
06/09/2010,OFFENSES INVOLVING FRAUD,1
09/26/2008,MISCELLANEOUS PENAL LAW,30
01/29/2015,OFFENSES AGAINST THE PERSON,2
04/18/2016,ROBBERY,43
05/11/2006,ADMINISTRATIVE CODE,1
05/11/2018,ADMINISTRATIVE CODE,3
08/29/2016,OFF. AGNST PUB ORD SENSBLTY &,62
06/28/2018,ASSAULT 3 & RELATED OFFENSES,115
04/12/2018,OTHER STATE LAWS (NON PENAL LA,2
03/13/2008,HARRASSMENT 2,180
04/05/2015,OFFENSES AGAINST PUBLIC ADMINI,27
08/24/2006,CRIMINAL TRESPASS,14
05/18/2013,MISCELLANEOUS PENAL LAW,28
03/09/2007,BURGLARY,67
11/02/2012,ASSAULT 3 & RELATED OFFENSES,113
11/03/2016,RAPE,3
11/13/2011,ARSON,4
02/02/2018,OFFENSES AGAINST PUBLIC ADMINI,16
03/27/2014,VEHICLE AND TRAFFIC LAWS,14
05/17/2008,MISCELLANEOUS PENAL LAW,20
07/09/2013,RAPE,7
06/03/2008,DANGEROUS WEAPONS,54
12/18/2015,BURGLAR'S TOOLS,1
08/16/2007,ROBBERY,61
04/27/2010,ASSAULT 3 & RELATED OFFENSES,149
08/14/2010,ARSON,3
10/15/2005,CRIMINAL MISCHIEF & RELATED OF,2
03/30/2007,ADMINISTRATIVE CODE,3
03/28/2019,OTHER OFFENSES RELATED TO THEF,1
12/06/2015,UNAUTHORIZED USE OF A VEHICLE,5
01/07/2018,BURGLARY,24
04/21/2016,UNAUTHORIZED USE OF A VEHICLE,13
11/22/2012,ASSAULT 3 & RELATED OFFENSES,137
10/19/2005,OFF. AGNST PUB ORD SENSBLTY &,4
04/24/2006,THEFT-FRAUD,14
04/16/2001,PETIT LARCENY,1
10/24/2007,OTHER STATE LAWS (NON PENAL LA,5
06/13/1997,SEX CRIMES,1
12/30/2018,HARRASSMENT 2,148
03/23/2003,THEFT-FRAUD,1
04/28/2018,PROSTITUTION & RELATED OFFENSES,3
03/11/2007,RAPE,2
02/22/2016,BURGLARY,31
09/20/2001,GRAND LARCENY,1
10/07/2006,BURGLARY,56
01/20/2007,FRAUDULENT ACCOSTING,1
03/06/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/22/2009,THEFT-FRAUD,9
12/05/2012,GRAND LARCENY OF MOTOR VEHICLE,17
03/05/2007,OFF. AGNST PUB ORD SENSBLTY &,100
05/19/2010,THEFT-FRAUD,5
09/17/2011,THEFT-FRAUD,14
10/20/2007,ARSON,2
04/25/2009,VEHICLE AND TRAFFIC LAWS,21
11/12/2015,GRAND LARCENY OF MOTOR VEHICLE,24
09/04/2015,RAPE,2
04/22/2012,KIDNAPPING & RELATED OFFENSES,1
03/19/2016,RAPE,5
08/19/2016,GRAND LARCENY OF MOTOR VEHICLE,20
06/26/2010,SEX CRIMES,17
08/06/2012,THEFT OF SERVICES,3
08/29/2006,PETIT LARCENY,202
04/02/2006,PETIT LARCENY,184
12/03/2011,GRAND LARCENY OF MOTOR VEHICLE,21
01/13/2009,OTHER STATE LAWS (NON PENAL LA,2
07/22/2006,VEHICLE AND TRAFFIC LAWS,14
12/07/2008,PETIT LARCENY,181
10/31/2013,OTHER OFFENSES RELATED TO THEF,5
05/05/2009,HARRASSMENT 2,178
08/11/2012,OFFENSES INVOLVING FRAUD,4
01/25/2011,BURGLARY,47
06/03/2012,GRAND LARCENY,99
10/02/2000,OFF. AGNST PUB ORD SENSBLTY &,1
08/30/2013,INTOXICATED & IMPAIRED DRIVING,25
01/22/2007,ROBBERY,64
06/23/2015,VEHICLE AND TRAFFIC LAWS,14
10/20/2017,ASSAULT 3 & RELATED OFFENSES,164
08/31/2019,ARSON,2
10/22/2015,MISCELLANEOUS PENAL LAW,37
09/28/2011,FORGERY,12
01/14/2008,VEHICLE AND TRAFFIC LAWS,16
12/10/2017,ADMINISTRATIVE CODE,1
10/31/2006,ADMINISTRATIVE CODE,4
05/01/2015,HARRASSMENT 2,210
10/25/2004,HARRASSMENT 2,1
03/26/2014,OFFENSES AGAINST PUBLIC ADMINI,47
09/25/2007,ARSON,4
06/05/2018,OFF. AGNST PUB ORD SENSBLTY &,63
01/11/2010,KIDNAPPING & RELATED OFFENSES,2
06/30/2014,UNAUTHORIZED USE OF A VEHICLE,2
02/22/2009,OFFENSES AGAINST PUBLIC ADMINI,30
09/19/2007,GRAND LARCENY OF MOTOR VEHICLE,30
11/12/2009,RAPE,2
12/10/2008,OTHER STATE LAWS (NON PENAL LA,2
02/18/2018,VEHICLE AND TRAFFIC LAWS,19
04/15/2012,HARRASSMENT 2,198
04/30/2007,VEHICLE AND TRAFFIC LAWS,22
10/14/2010,DISORDERLY CONDUCT,1
11/18/2013,VEHICLE AND TRAFFIC LAWS,18
04/25/2013,GAMBLING,3
02/22/2013,FRAUDS,12
11/06/2011,GRAND LARCENY OF MOTOR VEHICLE,21
07/01/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/01/2006,DANGEROUS DRUGS,102
07/25/2006,POSSESSION OF STOLEN PROPERTY,20
11/26/2012,PETIT LARCENY,224
07/31/2015,OFF. AGNST PUB ORD SENSBLTY &,50
04/03/2014,HARRASSMENT 2,164
07/31/2007,MISCELLANEOUS PENAL LAW,40
03/21/2005,PETIT LARCENY,2
03/26/2018,BURGLARY,22
12/13/2017,VEHICLE AND TRAFFIC LAWS,14
07/26/2009,CRIMINAL MISCHIEF & RELATED OF,142
09/01/2017,NYS LAWS-UNCLASSIFIED FELONY,3
12/18/2008,RAPE,2
02/18/2019,PETIT LARCENY,205
06/26/2015,CRIMINAL MISCHIEF & RELATED OF,157
04/10/2012,FELONY ASSAULT,44
07/19/2019,INTOXICATED & IMPAIRED DRIVING,12
08/30/2014,ROBBERY,47
09/16/2013,GRAND LARCENY OF MOTOR VEHICLE,22
08/30/2015,ARSON,4
12/06/2010,MISCELLANEOUS PENAL LAW,15
03/07/2016,OFF. AGNST PUB ORD SENSBLTY &,59
03/27/2012,FELONY ASSAULT,36
09/27/2009,UNAUTHORIZED USE OF A VEHICLE,5
05/07/2018,INTOXICATED & IMPAIRED DRIVING,7
11/13/2016,VEHICLE AND TRAFFIC LAWS,23
02/23/2012,DANGEROUS WEAPONS,35
08/08/2011,OFFENSES INVOLVING FRAUD,1
05/21/2018,UNAUTHORIZED USE OF A VEHICLE,9
08/27/2017,FRAUDS,4
11/14/2009,OFF. AGNST PUB ORD SENSBLTY &,71
02/24/2015,HARRASSMENT 2,133
07/22/2016,GRAND LARCENY OF MOTOR VEHICLE,15
06/29/2005,THEFT-FRAUD,2
02/28/2015,GRAND LARCENY OF MOTOR VEHICLE,9
06/09/2011,OFFENSES INVOLVING FRAUD,5
08/03/2019,NYS LAWS-UNCLASSIFIED FELONY,1
05/17/2007,GRAND LARCENY OF MOTOR VEHICLE,50
03/09/2016,INTOXICATED & IMPAIRED DRIVING,7
10/10/2012,THEFT OF SERVICES,1
08/26/2017,PETIT LARCENY,225
11/03/2018,FELONY ASSAULT,51
08/18/2010,RAPE,6
04/13/2019,INTOXICATED & IMPAIRED DRIVING,21
01/14/2008,GRAND LARCENY,118
11/18/2018,OFFENSES INVOLVING FRAUD,2
05/06/2011,RAPE,6
08/08/2007,UNAUTHORIZED USE OF A VEHICLE,2
09/10/2015,OTHER STATE LAWS (NON PENAL LA,4
06/19/2016,OFFENSES INVOLVING FRAUD,1
05/27/2009,ARSON,5
03/04/2006,OFFENSES AGAINST THE PERSON,2
07/19/2007,BURGLARY,67
07/30/2011,PETIT LARCENY OF MOTOR VEHICLE,1
06/06/2006,OFF. AGNST PUB ORD SENSBLTY &,99
05/10/2018,BURGLARY,33
06/23/2018,PETIT LARCENY,224
08/23/2016,FORGERY,21
12/30/2018,BURGLARY,34
09/23/2006,MISCELLANEOUS PENAL LAW,25
09/14/2014,GRAND LARCENY OF MOTOR VEHICLE,19
07/21/2010,CRIMINAL MISCHIEF & RELATED OF,134
02/25/2016,INTOXICATED & IMPAIRED DRIVING,18
07/18/2018,FRAUDS,11
03/20/2009,MISCELLANEOUS PENAL LAW,22
09/09/2010,ADMINISTRATIVE CODE,8
12/29/2017,HARRASSMENT 2,122
06/18/2013,OFFENSES RELATED TO CHILDREN,5
12/25/2010,VEHICLE AND TRAFFIC LAWS,9
08/12/2009,OTHER OFFENSES RELATED TO THEF,1
11/28/2016,ARSON,2
11/01/2013,OTHER STATE LAWS (NON PENAL LA,1
05/09/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/02/2010,OFF. AGNST PUB ORD SENSBLTY &,77
07/15/2017,OFFENSES INVOLVING FRAUD,3
10/25/2011,BURGLAR'S TOOLS,2
09/30/2013,OFF. AGNST PUB ORD SENSBLTY &,79
07/12/2006,THEFT-FRAUD,12
03/15/2009,BURGLARY,26
03/24/2007,FELONY ASSAULT,47
05/27/2010,DANGEROUS DRUGS,133
01/04/2016,FRAUDS,7
12/05/2012,OFFENSES AGAINST PUBLIC ADMINI,31
01/03/2012,INTOXICATED & IMPAIRED DRIVING,5
10/01/2013,,3
03/25/2008,CRIMINAL MISCHIEF & RELATED OF,161
11/19/2013,MISCELLANEOUS PENAL LAW,38
07/04/2011,VEHICLE AND TRAFFIC LAWS,14
07/17/2018,RAPE,3
09/01/2004,HARRASSMENT 2,1
06/09/2005,SEX CRIMES,1
05/25/2018,SEX CRIMES,24
10/18/2009,ARSON,4
06/16/2008,CRIMINAL TRESPASS,14
09/29/2015,UNAUTHORIZED USE OF A VEHICLE,4
04/12/2016,INTOXICATED & IMPAIRED DRIVING,11
08/24/2016,GRAND LARCENY,128
03/28/2018,FRAUDS,10
11/28/2012,SEX CRIMES,11
12/02/2010,UNAUTHORIZED USE OF A VEHICLE,9
03/24/2014,GRAND LARCENY OF MOTOR VEHICLE,18
03/31/2017,SEX CRIMES,12
01/14/2004,GRAND LARCENY,1
01/20/2008,THEFT-FRAUD,9
11/30/2017,ESCAPE 3,1
03/03/2009,CRIMINAL TRESPASS,35
04/11/2006,INTOXICATED & IMPAIRED DRIVING,9
03/17/2010,INTOXICATED & IMPAIRED DRIVING,14
09/26/2010,ADMINISTRATIVE CODE,1
03/13/2018,DANGEROUS WEAPONS,13
12/01/2013,ADMINISTRATIVE CODE,1
04/17/2008,PETIT LARCENY OF MOTOR VEHICLE,2
02/12/2016,OFF. AGNST PUB ORD SENSBLTY &,68
07/29/2015,ADMINISTRATIVE CODE,4
04/28/2007,BURGLARY,47
02/03/2019,FELONY ASSAULT,57
09/08/2014,FRAUDS,9
02/19/2014,OFFENSES AGAINST PUBLIC ADMINI,26
05/19/2018,FRAUDULENT ACCOSTING,1
09/23/2009,BURGLARY,67
05/31/2009,,6
05/26/2013,PETIT LARCENY,219
04/18/2017,BURGLARY,28
03/27/2009,PETIT LARCENY,263
07/05/2016,HARRASSMENT 2,185
01/08/2017,GRAND LARCENY OF MOTOR VEHICLE,13
02/25/2006,OFFENSES AGAINST THE PERSON,1
08/06/2011,OFFENSES AGAINST THE PERSON,3
02/04/2012,,5
04/02/2017,FELONY ASSAULT,61
10/28/2012,CRIMINAL TRESPASS,8
11/29/2006,CRIMINAL MISCHIEF & RELATED OF,136
07/29/2010,PETIT LARCENY,296
02/25/2010,ASSAULT 3 & RELATED OFFENSES,102
02/15/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/02/2012,FRAUDS,4
02/01/2008,MISCELLANEOUS PENAL LAW,33
03/09/2015,ADMINISTRATIVE CODE,2
02/08/2011,FORGERY,17
01/23/2011,GRAND LARCENY,91
10/12/2007,FORGERY,20
02/07/2013,SEX CRIMES,12
10/26/2013,KIDNAPPING & RELATED OFFENSES,1
05/01/2010,OFFENSES AGAINST PUBLIC ADMINI,39
08/01/1971,PETIT LARCENY,1
04/28/2011,OFFENSES INVOLVING FRAUD,3
11/22/2005,RAPE,2
03/23/2018,UNAUTHORIZED USE OF A VEHICLE,4
04/13/2011,SEX CRIMES,14
06/20/2014,GRAND LARCENY OF MOTOR VEHICLE,17
10/22/2012,BURGLARY,62
09/17/2019,THEFT-FRAUD,7
03/01/2007,ENDAN WELFARE INCOMP,1
02/22/2006,OFFENSES INVOLVING FRAUD,11
05/08/2014,OFFENSES AGAINST THE PERSON,2
03/26/2008,ADMINISTRATIVE CODE,1
03/03/2014,INTOXICATED & IMPAIRED DRIVING,10
01/25/2011,SEX CRIMES,12
05/24/2007,HARRASSMENT 2,204
02/16/2010,MISCELLANEOUS PENAL LAW,18
12/06/2017,ROBBERY,29
11/12/2011,ROBBERY,45
05/23/2015,ARSON,6
01/19/2012,VEHICLE AND TRAFFIC LAWS,15
10/17/2017,OFFENSES RELATED TO CHILDREN,1
11/30/2018,SEX CRIMES,16
04/02/2008,ROBBERY,55
05/30/2007,INTOXICATED & IMPAIRED DRIVING,13
02/11/2006,ADMINISTRATIVE CODE,3
05/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2011,RAPE,3
12/19/2012,OFFENSES AGAINST PUBLIC SAFETY,1
07/28/2007,FELONY ASSAULT,81
09/19/2008,GAMBLING,1
09/29/2008,MISCELLANEOUS PENAL LAW,25
01/15/2014,ASSAULT 3 & RELATED OFFENSES,124
02/06/2015,OFFENSES INVOLVING FRAUD,6
02/05/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/12/2009,ADMINISTRATIVE CODE,7
12/28/2017,FRAUDS,3
04/27/2010,GRAND LARCENY OF MOTOR VEHICLE,18
06/02/2009,CRIMINAL TRESPASS,26
09/18/2006,BURGLARY,67
07/09/2008,OFFENSES AGAINST THE PERSON,3
06/23/2015,POSSESSION OF STOLEN PROPERTY,3
05/18/2011,POSSESSION OF STOLEN PROPERTY,10
08/16/2013,INTOXICATED & IMPAIRED DRIVING,33
05/04/2012,OFFENSES AGAINST PUBLIC ADMINI,18
09/11/2018,CRIMINAL TRESPASS,9
12/31/2018,OTHER OFFENSES RELATED TO THEF,4
04/29/2014,CRIMINAL MISCHIEF & RELATED OF,136
06/25/2011,THEFT OF SERVICES,1
09/13/2019,OTHER OFFENSES RELATED TO THEF,2
07/08/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/25/2014,OFFENSES AGAINST THE PERSON,5
06/02/2014,HARRASSMENT 2,212
11/29/2014,HARRASSMENT 2,120
05/22/2012,SEX CRIMES,22
04/22/2016,PETIT LARCENY,270
04/06/2016,FRAUDULENT ACCOSTING,5
08/13/2009,BURGLAR'S TOOLS,1
01/15/2013,GRAND LARCENY,101
02/18/2010,BURGLAR'S TOOLS,3
03/16/2010,ADMINISTRATIVE CODE,4
02/02/2013,ADMINISTRATIVE CODE,3
02/17/2019,ASSAULT 3 & RELATED OFFENSES,151
10/03/2007,OFFENSES AGAINST PUBLIC ADMINI,41
03/13/2013,DANGEROUS DRUGS,109
03/28/2010,OFFENSES RELATED TO CHILDREN,2
07/02/2014,ASSAULT 3 & RELATED OFFENSES,132
04/01/2017,CRIMINAL TRESPASS,10
01/08/2017,INTOXICATED & IMPAIRED DRIVING,14
12/08/2015,THEFT-FRAUD,12
01/27/2007,PETIT LARCENY,210
05/04/2007,GRAND LARCENY,139
08/09/2011,BURGLAR'S TOOLS,3
11/24/2006,KIDNAPPING & RELATED OFFENSES,1
10/29/2017,FELONY ASSAULT,64
09/30/2006,MISCELLANEOUS PENAL LAW,22
08/24/2007,SEX CRIMES,14
05/15/2011,CRIMINAL MISCHIEF & RELATED OF,136
04/15/2009,CRIMINAL MISCHIEF & RELATED OF,156
09/21/2013,PETIT LARCENY,224
09/11/2008,ASSAULT 3 & RELATED OFFENSES,132
05/17/2019,FRAUDULENT ACCOSTING,1
09/08/2007,RAPE,3
01/23/2012,CRIMINAL TRESPASS,19
06/14/2006,BURGLAR'S TOOLS,1
08/29/2018,HARRASSMENT 2,199
06/05/2014,GRAND LARCENY OF MOTOR VEHICLE,15
12/17/2017,HARRASSMENT 2,151
04/15/2013,CRIMINAL TRESPASS,12
04/30/2008,GRAND LARCENY,126
07/21/2007,HARRASSMENT 2,198
07/16/2015,BURGLAR'S TOOLS,1
08/05/2014,INTOXICATED & IMPAIRED DRIVING,12
08/19/2018,GRAND LARCENY,115
11/04/2009,DANGEROUS DRUGS,103
08/13/2013,ROBBERY,50
08/31/2009,OFF. AGNST PUB ORD SENSBLTY &,78
08/25/2014,OFFENSES AGAINST THE PERSON,4
01/02/2011,BURGLARY,25
12/14/2013,FORGERY,10
07/08/2017,BURGLARY,26
05/21/2016,OFFENSES AGAINST THE PERSON,9
10/17/2006,,9
08/21/2007,,4
12/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2018,GRAND LARCENY OF MOTOR VEHICLE,23
01/03/2015,BURGLAR'S TOOLS,1
10/01/2009,,13
11/16/2008,ROBBERY,64
03/05/2018,OFFENSES INVOLVING FRAUD,5
04/30/2013,INTOXICATED & IMPAIRED DRIVING,6
04/08/2007,ASSAULT 3 & RELATED OFFENSES,127
12/12/2008,MISCELLANEOUS PENAL LAW,25
03/14/2016,RAPE,1
09/07/2012,SEX CRIMES,12
01/15/2007,OFFENSES AGAINST PUBLIC ADMINI,10
09/19/2006,CRIMINAL MISCHIEF & RELATED OF,133
04/06/2011,FRAUDULENT ACCOSTING,3
12/26/2014,GRAND LARCENY OF MOTOR VEHICLE,22
10/08/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/22/2011,HARRASSMENT 2,121
01/22/2015,GRAND LARCENY OF MOTOR VEHICLE,15
05/18/2017,OFFENSES AGAINST THE PERSON,4
12/21/2011,INTOXICATED & IMPAIRED DRIVING,11
04/05/2007,VEHICLE AND TRAFFIC LAWS,17
03/22/2011,GRAND LARCENY,90
04/24/2004,ASSAULT 3 & RELATED OFFENSES,1
12/22/2013,DANGEROUS WEAPONS,12
12/26/2018,OTHER STATE LAWS (NON PENAL LA,1
07/18/2007,MISCELLANEOUS PENAL LAW,23
11/10/2015,BURGLAR'S TOOLS,2
04/08/2013,UNAUTHORIZED USE OF A VEHICLE,5
05/07/2014,SEX CRIMES,9
07/23/2015,UNAUTHORIZED USE OF A VEHICLE,9
12/16/2010,BURGLAR'S TOOLS,1
10/17/2014,THEFT-FRAUD,17
07/28/2013,ROBBERY,68
07/01/2015,ARSON,3
03/23/2010,OFFENSES AGAINST THE PERSON,4
01/09/2017,DANGEROUS WEAPONS,8
04/16/2014,OFFENSES AGAINST PUBLIC ADMINI,30
02/09/2010,SEX CRIMES,11
09/04/2017,MISCELLANEOUS PENAL LAW,37
06/09/2012,MISCELLANEOUS PENAL LAW,28
02/12/2010,DANGEROUS DRUGS,160
01/10/2006,INTOXICATED & IMPAIRED DRIVING,8
11/05/2008,KIDNAPPING & RELATED OFFENSES,1
04/04/2017,OFFENSES AGAINST PUBLIC ADMINI,20
01/28/2006,SEX CRIMES,8
02/26/2013,GRAND LARCENY OF MOTOR VEHICLE,18
10/28/2008,MISCELLANEOUS PENAL LAW,28
05/29/2008,FRAUDS,12
09/17/2015,THEFT-FRAUD,7
07/04/2019,OFF. AGNST PUB ORD SENSBLTY &,57
01/26/2006,BURGLARY,50
08/12/2008,SEX CRIMES,11
06/12/2015,RAPE,3
04/13/2013,DANGEROUS WEAPONS,49
07/28/2013,,6
08/24/2010,FRAUDS,17
06/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,5
03/18/2019,OFFENSES AGAINST PUBLIC ADMINI,23
02/26/2019,OTHER OFFENSES RELATED TO THEF,1
01/26/2016,ASSAULT 3 & RELATED OFFENSES,105
09/23/2012,OFF. AGNST PUB ORD SENSBLTY &,63
12/12/2012,FELONY ASSAULT,45
06/18/2013,ADMINISTRATIVE CODE,2
02/05/2018,INTOXICATED & IMPAIRED DRIVING,22
01/01/2009,OTHER OFFENSES RELATED TO THEF,9
11/07/2008,VEHICLE AND TRAFFIC LAWS,14
07/30/2013,FRAUDS,12
03/21/2015,OFFENSES AGAINST THE PERSON,5
11/03/2013,UNAUTHORIZED USE OF A VEHICLE,1
01/05/2010,VEHICLE AND TRAFFIC LAWS,30
06/28/2009,BURGLAR'S TOOLS,1
12/09/2016,FRAUDULENT ACCOSTING,2
12/27/2012,THEFT OF SERVICES,1
01/11/2019,GAMBLING,1
10/09/2008,ADMINISTRATIVE CODE,4
06/02/2016,ARSON,1
10/13/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
03/29/2004,RAPE,1
03/07/2018,ROBBERY,23
09/29/2015,PETIT LARCENY,237
11/05/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2007,OTHER STATE LAWS (NON PENAL LA,7
03/31/2015,,6
09/17/2010,OFFENSES INVOLVING FRAUD,5
06/18/2013,FELONY ASSAULT,50
10/15/2012,OFFENSES AGAINST PUBLIC ADMINI,27
04/18/2008,BURGLARY,60
02/05/2009,ASSAULT 3 & RELATED OFFENSES,93
03/01/2014,CHILD ABANDONMENT/NON SUPPORT,1
04/04/2017,OFFENSES INVOLVING FRAUD,5
09/21/2007,PETIT LARCENY,250
08/26/2019,BURGLARY,42
04/14/2017,OFFENSES AGAINST PUBLIC ADMINI,19
06/11/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/01/2011,GRAND LARCENY,156
09/23/2010,FRAUDULENT ACCOSTING,1
02/25/2017,ADMINISTRATIVE CODE,3
03/21/2007,ASSAULT 3 & RELATED OFFENSES,133
10/10/2008,OFFENSES RELATED TO CHILDREN,1
08/13/2016,HARRASSMENT 2,176
12/12/2012,OFFENSES INVOLVING FRAUD,2
12/01/2002,SEX CRIMES,4
05/25/1997,THEFT-FRAUD,1
08/21/2018,PETIT LARCENY,278
05/29/2013,FRAUDS,6
08/28/2008,OTHER STATE LAWS (NON PENAL LA,1
03/02/2014,OTHER STATE LAWS (NON PENAL LA,2
01/25/2019,SEX CRIMES,20
05/26/2006,FORGERY,12
10/15/2006,ASSAULT 3 & RELATED OFFENSES,150
10/07/2011,RAPE,2
01/01/2008,INTOXICATED & IMPAIRED DRIVING,41
08/08/2011,GRAND LARCENY OF MOTOR VEHICLE,31
12/03/2016,UNAUTHORIZED USE OF A VEHICLE,8
09/30/2008,OTHER OFFENSES RELATED TO THEF,1
02/20/2019,DANGEROUS DRUGS,15
10/09/2007,OFFENSES INVOLVING FRAUD,6
04/02/2010,OTHER OFFENSES RELATED TO THEF,2
08/07/2007,ASSAULT 3 & RELATED OFFENSES,157
12/01/2005,FORGERY,3
02/16/2013,,3
10/12/2013,THEFT OF SERVICES,6
05/28/2014,RAPE,2
12/17/2014,PETIT LARCENY,248
11/01/2006,OFFENSES INVOLVING FRAUD,7
09/06/2019,GRAND LARCENY,123
02/24/2005,THEFT-FRAUD,2
08/06/2016,BURGLARY,35
01/07/2014,VEHICLE AND TRAFFIC LAWS,8
07/20/2001,OFF. AGNST PUB ORD SENSBLTY &,1
06/05/2019,BURGLAR'S TOOLS,1
02/25/2009,FRAUDS,8
10/28/2008,OTHER STATE LAWS (NON PENAL LA,2
03/21/2009,VEHICLE AND TRAFFIC LAWS,18
04/06/2017,OFFENSES AGAINST THE PERSON,5
03/30/2019,FORGERY,13
03/15/2013,NYS LAWS-UNCLASSIFIED FELONY,2
07/19/2008,ASSAULT 3 & RELATED OFFENSES,172
01/12/2006,ARSON,9
11/20/2007,UNAUTHORIZED USE OF A VEHICLE,5
06/20/2012,OTHER STATE LAWS (NON PENAL LA,1
04/18/2008,VEHICLE AND TRAFFIC LAWS,12
07/01/2015,MISCELLANEOUS PENAL LAW,41
06/19/2018,OFFENSES INVOLVING FRAUD,5
08/13/2010,GRAND LARCENY,131
08/17/2010,BURGLARY,61
12/30/2017,ADMINISTRATIVE CODE,3
06/23/2007,THEFT-FRAUD,10
06/14/2019,DANGEROUS DRUGS,42
10/03/2012,CRIMINAL TRESPASS,25
05/06/2010,OTHER STATE LAWS (NON PENAL LA,1
08/31/2011,,8
10/08/2010,FRAUDS,8
10/30/2010,ADMINISTRATIVE CODE,6
03/14/2018,MISCELLANEOUS PENAL LAW,45
10/19/2011,NYS LAWS-UNCLASSIFIED FELONY,2
05/14/2017,OFFENSES AGAINST PUBLIC SAFETY,1
03/23/2011,ADMINISTRATIVE CODE,3
10/04/2004,CRIMINAL TRESPASS,1
11/15/2006,FELONY ASSAULT,39
05/16/2008,DANGEROUS WEAPONS,30
08/25/2017,ARSON,6
03/26/2018,MISCELLANEOUS PENAL LAW,33
01/11/2018,OFFENSES AGAINST THE PERSON,4
05/27/2007,POSSESSION OF STOLEN PROPERTY,3
10/18/2006,RAPE,4
08/27/2014,THEFT-FRAUD,6
06/29/2009,FORGERY,13
07/01/2011,FRAUDULENT ACCOSTING,1
04/15/2014,HARRASSMENT 2,156
05/28/2007,OFFENSES AGAINST PUBLIC ADMINI,33
01/05/2018,FRAUDULENT ACCOSTING,7
04/25/2014,FORGERY,20
08/20/2016,OFFENSES AGAINST PUBLIC ADMINI,29
11/05/2010,THEFT-FRAUD,14
06/17/2014,OTHER STATE LAWS (NON PENAL LA,4
03/13/2019,VEHICLE AND TRAFFIC LAWS,12
02/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2009,GRAND LARCENY OF MOTOR VEHICLE,28
09/19/2009,INTOXICATED & IMPAIRED DRIVING,40
09/26/2017,THEFT OF SERVICES,1
11/18/2016,BURGLARY,45
09/16/2006,RAPE,5
11/02/2008,PETIT LARCENY,195
02/13/2012,INTOXICATED & IMPAIRED DRIVING,7
11/03/2018,CRIMINAL MISCHIEF & RELATED OF,149
03/22/2006,THEFT-FRAUD,15
12/05/2007,BURGLARY,72
09/06/2007,THEFT-FRAUD,15
08/27/2016,UNAUTHORIZED USE OF A VEHICLE,8
01/17/2007,ROBBERY,44
11/02/2013,BURGLARY,40
08/11/2017,CRIMINAL TRESPASS,6
03/08/2008,BURGLARY,33
03/26/2009,DANGEROUS DRUGS,92
07/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2012,VEHICLE AND TRAFFIC LAWS,9
07/12/2009,ROBBERY,43
10/28/2017,VEHICLE AND TRAFFIC LAWS,11
03/05/2005,PETIT LARCENY,2
03/29/2006,BURGLARY,70
11/07/2006,POSSESSION OF STOLEN PROPERTY,10
05/03/2016,OFFENSES AGAINST THE PERSON,3
01/13/2019,DISORDERLY CONDUCT,2
02/01/2001,GRAND LARCENY,5
04/08/2014,GRAND LARCENY OF MOTOR VEHICLE,18
04/30/2009,OFF. AGNST PUB ORD SENSBLTY &,104
03/27/2016,PETIT LARCENY,143
01/17/2005,THEFT-FRAUD,1
09/01/2019,OFFENSES AGAINST PUBLIC ADMINI,14
04/16/2017,DANGEROUS DRUGS,37
05/06/2012,OTHER OFFENSES RELATED TO THEF,2
09/09/2018,ARSON,2
05/11/2016,NYS LAWS-UNCLASSIFIED FELONY,4
02/20/2013,ROBBERY,38
09/25/2009,GAMBLING,1
02/12/2006,MISCELLANEOUS PENAL LAW,16
09/25/2015,CRIMINAL TRESPASS,14
04/05/2012,BURGLARY,55
03/03/2008,GRAND LARCENY OF MOTOR VEHICLE,34
09/03/2009,OFFENSES AGAINST PUBLIC ADMINI,28
03/06/2017,SEX CRIMES,6
10/23/2008,DANGEROUS WEAPONS,44
03/27/2016,MISCELLANEOUS PENAL LAW,27
10/25/2016,DANGEROUS DRUGS,67
06/15/2016,PETIT LARCENY,245
03/27/2012,FRAUDS,15
03/15/2008,FORGERY,18
12/14/2016,SEX CRIMES,15
10/16/2014,,4
06/05/2010,INTOXICATED & IMPAIRED DRIVING,32
05/11/2010,ROBBERY,45
11/28/2018,FELONY ASSAULT,57
05/30/2015,FRAUDULENT ACCOSTING,2
01/14/2004,HARRASSMENT 2,1
05/14/2007,CRIMINAL MISCHIEF & RELATED OF,150
05/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2006,OFF. AGNST PUB ORD SENSBLTY &,103
10/26/2013,PROSTITUTION & RELATED OFFENSES,3
02/18/2009,OFFENSES AGAINST PUBLIC ADMINI,18
12/10/2018,HARRASSMENT 2,198
01/23/2006,ASSAULT 3 & RELATED OFFENSES,134
05/16/2015,UNAUTHORIZED USE OF A VEHICLE,4
10/22/2013,OFFENSES INVOLVING FRAUD,2
05/29/2009,GRAND LARCENY OF MOTOR VEHICLE,19
08/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/10/2017,GRAND LARCENY,120
11/06/2008,BURGLAR'S TOOLS,1
09/23/2008,OTHER STATE LAWS (NON PENAL LA,3
05/17/2018,PETIT LARCENY,252
06/03/2009,ADMINISTRATIVE CODE,5
05/26/2011,MISCELLANEOUS PENAL LAW,36
04/21/2019,OFF. AGNST PUB ORD SENSBLTY &,72
07/26/2011,DANGEROUS WEAPONS,30
02/11/2013,UNAUTHORIZED USE OF A VEHICLE,3
08/30/2010,GRAND LARCENY OF MOTOR VEHICLE,34
04/27/2014,OFFENSES AGAINST THE PERSON,2
02/03/2006,KIDNAPPING & RELATED OFFENSES,3
12/25/2008,MISCELLANEOUS PENAL LAW,18
08/16/2009,THEFT-FRAUD,5
12/27/2008,OFFENSES AGAINST THE PERSON,3
08/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2017,DANGEROUS WEAPONS,29
08/19/2016,POSSESSION OF STOLEN PROPERTY,6
02/08/2017,CRIMINAL MISCHIEF & RELATED OF,108
12/11/2016,DANGEROUS WEAPONS,19
04/11/2009,,3
04/23/2010,HARRASSMENT 2,193
12/14/2014,POSSESSION OF STOLEN PROPERTY,3
03/19/2010,OFFENSES RELATED TO CHILDREN,7
08/25/2014,GAMBLING,1
08/08/2013,SEX CRIMES,7
06/06/2013,VEHICLE AND TRAFFIC LAWS,17
08/20/2017,ARSON,3
01/20/2017,KIDNAPPING & RELATED OFFENSES,1
04/01/2017,FELONY ASSAULT,54
12/19/2007,FELONY ASSAULT,41
10/06/2014,FRAUDS,11
10/15/2016,RAPE,5
10/02/2008,FELONY ASSAULT,47
06/12/2010,ROBBERY,36
06/29/2012,ASSAULT 3 & RELATED OFFENSES,148
05/23/2008,PETIT LARCENY,270
12/27/2009,FORGERY,6
07/11/2019,ASSAULT 3 & RELATED OFFENSES,121
01/16/2018,HARRASSMENT 2,181
09/01/2017,OFFENSES INVOLVING FRAUD,5
02/19/2006,CRIMINAL MISCHIEF & RELATED OF,133
04/28/2017,THEFT OF SERVICES,1
02/06/2013,INTOXICATED & IMPAIRED DRIVING,11
09/30/2005,MISCELLANEOUS PENAL LAW,4
01/06/2018,THEFT-FRAUD,12
11/27/2015,DANGEROUS DRUGS,74
10/04/2006,SEX CRIMES,13
07/23/2014,,2
08/08/2011,RAPE,4
03/26/2011,GRAND LARCENY,112
09/17/2008,DANGEROUS WEAPONS,45
01/23/2010,GRAND LARCENY,110
07/05/2008,THEFT-FRAUD,15
08/17/2017,ADMINISTRATIVE CODE,1
04/30/2010,FRAUDULENT ACCOSTING,1
09/15/2005,FRAUDS,2
07/18/2014,UNAUTHORIZED USE OF A VEHICLE,2
12/04/2015,THEFT-FRAUD,14
07/11/2010,GRAND LARCENY,87
04/12/2009,FRAUDS,5
12/29/2016,INTOXICATED & IMPAIRED DRIVING,11
10/11/2008,ARSON,6
08/18/2019,ADMINISTRATIVE CODE,1
01/25/2018,POSSESSION OF STOLEN PROPERTY,7
08/13/2006,INTOXICATED & IMPAIRED DRIVING,19
04/10/2004,HARRASSMENT 2,1
09/02/2014,SEX CRIMES,10
02/17/2015,OFF. AGNST PUB ORD SENSBLTY &,41
12/13/2012,GAMBLING,1
10/27/2010,PETIT LARCENY,244
07/22/2011,DANGEROUS WEAPONS,36
05/20/2006,BURGLARY,59
07/07/2019,FORGERY,3
08/14/2016,CRIMINAL MISCHIEF & RELATED OF,129
02/06/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/11/2012,CRIMINAL TRESPASS,14
10/29/2014,VEHICLE AND TRAFFIC LAWS,15
06/01/2014,INTOXICATED & IMPAIRED DRIVING,29
06/17/2012,MISCELLANEOUS PENAL LAW,28
11/15/2011,BURGLARY,53
09/09/2015,RAPE,2
11/28/2010,,2
12/04/2013,PETIT LARCENY OF MOTOR VEHICLE,1
02/25/1017,HARRASSMENT 2,1
04/20/2012,FELONY ASSAULT,53
01/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2011,DANGEROUS DRUGS,102
05/05/2015,DANGEROUS DRUGS,70
04/22/2009,OTHER OFFENSES RELATED TO THEF,2
01/19/2014,THEFT OF SERVICES,1
02/10/2011,HARRASSMENT 2,148
11/10/2018,OFFENSES INVOLVING FRAUD,2
04/14/2007,OTHER STATE LAWS (NON PENAL LA,1
03/22/2008,PROSTITUTION & RELATED OFFENSES,2
11/07/2014,DANGEROUS DRUGS,103
07/24/2012,CRIMINAL TRESPASS,11
12/24/2008,OTHER OFFENSES RELATED TO THEF,2
02/28/2014,OFF. AGNST PUB ORD SENSBLTY &,72
05/11/2016,CRIMINAL MISCHIEF & RELATED OF,189
09/23/2014,DANGEROUS DRUGS,84
05/20/2017,DANGEROUS DRUGS,51
02/07/2017,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2015,DANGEROUS WEAPONS,12
05/15/2002,THEFT-FRAUD,1
05/08/2007,HARRASSMENT 2,180
07/06/2014,ROBBERY,52
12/11/2013,PETIT LARCENY,215
10/20/2018,HARRASSMENT 2,172
09/21/2012,GRAND LARCENY,149
06/06/2012,,6
04/28/2015,CRIMINAL TRESPASS,8
11/23/2010,,6
12/18/2008,KIDNAPPING & RELATED OFFENSES,1
04/06/2014,OFFENSES AGAINST PUBLIC ADMINI,31
07/08/2008,PETIT LARCENY,268
03/08/2012,PETIT LARCENY,235
01/21/2015,HARRASSMENT 2,165
07/26/2015,ADMINISTRATIVE CODE,3
08/16/2008,FELONY ASSAULT,48
07/30/2006,GRAND LARCENY,103
11/18/2018,ADMINISTRATIVE CODE,1
12/17/1999,PETIT LARCENY,1
12/18/2009,FORGERY,12
03/12/2018,THEFT OF SERVICES,1
07/05/2006,PETIT LARCENY,225
01/16/2008,OFFENSES AGAINST THE PERSON,4
03/22/2019,THEFT-FRAUD,14
03/14/2008,ADMINISTRATIVE CODE,3
06/03/2016,GRAND LARCENY,122
07/29/2014,OTHER OFFENSES RELATED TO THEF,3
04/20/2013,CHILD ABANDONMENT/NON SUPPORT,1
04/21/2011,THEFT-FRAUD,18
02/12/2007,VEHICLE AND TRAFFIC LAWS,18
04/26/2009,SEX CRIMES,9
03/28/2014,PETIT LARCENY,209
06/28/2006,SEX CRIMES,14
09/29/2019,CRIMINAL TRESPASS,7
03/27/2014,OFF. AGNST PUB ORD SENSBLTY &,66
12/04/2015,ARSON,3
10/24/2015,CRIMINAL MISCHIEF & RELATED OF,161
03/26/2012,FRAUDULENT ACCOSTING,1
09/18/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
12/14/2008,GRAND LARCENY OF MOTOR VEHICLE,31
10/01/2014,HARRASSMENT 2,215
09/27/2007,DANGEROUS DRUGS,116
04/08/2012,ROBBERY,47
06/07/2017,SEX CRIMES,11
12/03/2015,UNAUTHORIZED USE OF A VEHICLE,1
02/15/2011,SEX CRIMES,19
11/09/2016,OFF. AGNST PUB ORD SENSBLTY &,60
09/28/2012,FRAUDS,13
09/07/2018,FORGERY,13
11/29/2014,DANGEROUS DRUGS,59
06/08/2008,INTOXICATED & IMPAIRED DRIVING,41
02/17/2018,OFF. AGNST PUB ORD SENSBLTY &,38
06/01/2016,SEX CRIMES,56
01/03/2009,THEFT-FRAUD,13
08/18/2016,GRAND LARCENY OF MOTOR VEHICLE,19
11/02/2011,FRAUDS,6
05/03/2008,OFFENSES AGAINST THE PERSON,1
01/23/2011,CRIMINAL TRESPASS,8
05/25/2018,PETIT LARCENY,258
06/12/2016,INTOXICATED & IMPAIRED DRIVING,35
10/19/2014,CRIMINAL TRESPASS,15
12/02/2011,DANGEROUS WEAPONS,45
06/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
07/05/2011,BURGLARY,48
09/13/2008,OFFENSES AGAINST THE PERSON,7
02/02/2013,FRAUDULENT ACCOSTING,3
10/13/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/26/2011,THEFT-FRAUD,23
05/02/2019,GAMBLING,6
11/06/2007,BURGLARY,47
06/13/2015,CRIMINAL TRESPASS,12
01/23/2014,FORGERY,9
06/13/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/05/2008,GRAND LARCENY,126
10/25/2017,KIDNAPPING & RELATED OFFENSES,1
10/18/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/11/2014,VEHICLE AND TRAFFIC LAWS,8
05/18/2009,ASSAULT 3 & RELATED OFFENSES,151
04/18/2009,FELONY ASSAULT,70
11/01/2016,ASSAULT 3 & RELATED OFFENSES,162
11/03/2015,ADMINISTRATIVE CODE,3
12/15/2010,FELONY ASSAULT,30
01/19/2007,POSSESSION OF STOLEN PROPERTY,10
11/06/2017,FELONY ASSAULT,35
06/01/2008,DANGEROUS WEAPONS,20
10/23/2011,GRAND LARCENY OF MOTOR VEHICLE,21
10/10/2014,,8
03/15/2007,INTOXICATED & IMPAIRED DRIVING,13
01/25/2010,RAPE,2
06/17/2018,OFFENSES INVOLVING FRAUD,2
06/28/2010,OFFENSES AGAINST PUBLIC ADMINI,20
04/02/2009,ROBBERY,45
06/10/2012,OFFENSES AGAINST THE PERSON,9
04/20/1998,RAPE,1
03/02/2011,,8
03/06/2015,OTHER STATE LAWS (NON PENAL LA,4
11/24/2008,HARRASSMENT 2,177
11/06/2009,FORGERY,10
08/16/2011,BURGLARY,53
04/19/2011,ARSON,1
05/19/2010,OFFENSES AGAINST THE PERSON,4
03/26/2008,OTHER OFFENSES RELATED TO THEF,1
12/19/2015,ARSON,3
08/04/1019,GRAND LARCENY,1
05/26/2010,ADMINISTRATIVE CODE,2
12/06/2010,INTOXICATED & IMPAIRED DRIVING,8
09/10/2006,GRAND LARCENY OF MOTOR VEHICLE,49
11/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/20/2004,THEFT-FRAUD,2
11/15/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/17/2015,OTHER OFFENSES RELATED TO THEF,2
11/11/2010,FELONY ASSAULT,38
02/20/2006,SEX CRIMES,10
07/24/2012,DANGEROUS WEAPONS,28
12/15/2017,CRIMINAL TRESPASS,3
10/31/2008,ASSAULT 3 & RELATED OFFENSES,127
11/09/2006,ASSAULT 3 & RELATED OFFENSES,122
02/12/2011,INTOXICATED & IMPAIRED DRIVING,25
03/27/2011,RAPE,7
04/15/2010,HARRASSMENT 2,164
12/01/2010,FRAUDS,18
11/05/2011,ADMINISTRATIVE CODE,2
12/07/2011,THEFT-FRAUD,21
03/19/2015,ARSON,9
03/15/2016,GRAND LARCENY,123
03/25/2015,SEX CRIMES,15
05/29/2007,ROBBERY,54
10/12/2009,FRAUDULENT ACCOSTING,1
07/11/2018,INTOXICATED & IMPAIRED DRIVING,4
08/25/2017,HARRASSMENT 2,172
01/18/2006,,14
09/07/2013,OFFENSES AGAINST PUBLIC ADMINI,44
11/22/2010,CRIMINAL MISCHIEF & RELATED OF,99
09/13/2014,CRIMINAL TRESPASS,10
12/31/2009,FELONY ASSAULT,39
06/17/2006,POSSESSION OF STOLEN PROPERTY,6
08/19/2003,CRIMINAL MISCHIEF & RELATED OF,1
11/03/2007,GRAND LARCENY,124
12/10/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2009,CRIMINAL MISCHIEF & RELATED OF,128
08/05/2008,THEFT-FRAUD,14
01/22/2012,GRAND LARCENY OF MOTOR VEHICLE,17
06/21/2015,UNAUTHORIZED USE OF A VEHICLE,5
11/01/2010,POSSESSION OF STOLEN PROPERTY,6
06/26/2008,ARSON,6
06/02/2016,FRAUDS,13
07/24/2009,FRAUDULENT ACCOSTING,1
01/18/2009,BURGLARY,40
11/03/2009,FELONY ASSAULT,42
07/05/2007,ADMINISTRATIVE CODE,4
01/28/2010,OFFENSES AGAINST PUBLIC ADMINI,26
11/18/2016,ASSAULT 3 & RELATED OFFENSES,161
06/19/2019,OFFENSES AGAINST THE PERSON,3
11/04/2010,FELONY ASSAULT,32
10/02/2007,OFFENSES INVOLVING FRAUD,11
07/01/2001,OFF. AGNST PUB ORD SENSBLTY &,1
01/24/2013,GRAND LARCENY OF MOTOR VEHICLE,14
01/04/2009,ARSON,5
06/14/2013,BURGLAR'S TOOLS,1
02/27/2011,MISCELLANEOUS PENAL LAW,24
09/17/2017,UNAUTHORIZED USE OF A VEHICLE,1
12/17/2009,UNAUTHORIZED USE OF A VEHICLE,6
12/22/2013,DISRUPTION OF A RELIGIOUS SERV,1
04/19/2013,INTOXICATED & IMPAIRED DRIVING,18
05/06/2008,BURGLARY,50
01/21/2006,FELONY ASSAULT,42
06/08/2018,DANGEROUS WEAPONS,20
11/08/2008,OTHER STATE LAWS (NON PENAL LA,2
08/25/2009,CRIMINAL TRESPASS,19
07/13/2012,FRAUDULENT ACCOSTING,1
05/06/2016,GRAND LARCENY OF MOTOR VEHICLE,24
09/01/2017,ARSON,3
12/08/2013,GRAND LARCENY OF MOTOR VEHICLE,28
05/28/2013,CHILD ABANDONMENT/NON SUPPORT,1
09/26/2010,ASSAULT 3 & RELATED OFFENSES,183
02/27/2019,DISORDERLY CONDUCT,2
07/17/2015,,5
02/06/2000,OFF. AGNST PUB ORD SENSBLTY &,1
08/26/2016,VEHICLE AND TRAFFIC LAWS,15
10/22/2016,ASSAULT 3 & RELATED OFFENSES,165
01/25/2008,GRAND LARCENY OF MOTOR VEHICLE,38
07/28/2010,OFFENSES INVOLVING FRAUD,4
11/18/2005,PETIT LARCENY,1
09/10/2001,FORGERY,1
05/19/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
07/13/2013,GRAND LARCENY OF MOTOR VEHICLE,13
04/05/2006,GRAND LARCENY OF MOTOR VEHICLE,43
09/13/2012,OTHER OFFENSES RELATED TO THEF,3
11/04/2010,THEFT-FRAUD,16
09/06/2018,POSSESSION OF STOLEN PROPERTY,6
03/07/2007,THEFT-FRAUD,29
01/28/2018,GRAND LARCENY OF MOTOR VEHICLE,7
03/05/2015,DANGEROUS DRUGS,57
09/11/2011,FRAUDS,6
12/19/2013,POSSESSION OF STOLEN PROPERTY,4
11/30/2008,KIDNAPPING & RELATED OFFENSES,1
08/18/2014,CRIMINAL MISCHIEF & RELATED OF,123
10/31/2015,CRIMINAL TRESPASS,10
07/04/2013,POSSESSION OF STOLEN PROPERTY,5
07/08/2014,DISORDERLY CONDUCT,2
10/14/2017,RAPE,1
12/08/2010,GRAND LARCENY OF MOTOR VEHICLE,29
02/16/2015,OFFENSES AGAINST THE PERSON,1
07/22/2014,VEHICLE AND TRAFFIC LAWS,10
06/19/2017,DANGEROUS DRUGS,20
08/11/2009,BURGLAR'S TOOLS,1
07/14/2017,SEX CRIMES,10
05/23/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/22/2009,UNAUTHORIZED USE OF A VEHICLE,3
05/21/2013,FORGERY,12
08/19/2016,DANGEROUS DRUGS,76
03/08/2012,ARSON,5
01/30/2017,BURGLARY,37
11/06/2016,OFFENSES AGAINST THE PERSON,2
09/19/2015,OFFENSES AGAINST THE PERSON,2
01/26/2009,POSSESSION OF STOLEN PROPERTY,11
04/19/2017,FORGERY,13
09/28/2018,THEFT OF SERVICES,2
01/01/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/19/2018,POSSESSION OF STOLEN PROPERTY,3
03/12/2009,DISORDERLY CONDUCT,1
04/23/2011,BURGLARY,30
03/22/2019,INTOXICATED & IMPAIRED DRIVING,13
09/18/2018,UNAUTHORIZED USE OF A VEHICLE,3
10/07/2018,FORGERY,5
02/18/2012,,6
02/04/2016,SEX CRIMES,9
04/10/2006,ASSAULT 3 & RELATED OFFENSES,148
09/22/2016,CRIMINAL TRESPASS,8
05/10/2017,OTHER STATE LAWS (NON PENAL LA,2
01/10/2015,OFFENSES RELATED TO CHILDREN,4
06/10/2018,POSSESSION OF STOLEN PROPERTY,3
12/14/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
12/31/2003,THEFT-FRAUD,10
08/10/2009,MISCELLANEOUS PENAL LAW,24
10/03/2016,RAPE,5
06/16/2008,PETIT LARCENY,260
09/26/2018,RAPE,2
03/17/2013,RAPE,2
04/11/2011,FRAUDULENT ACCOSTING,1
08/14/2006,OFFENSES AGAINST THE PERSON,4
04/19/2018,OTHER STATE LAWS (NON PENAL LA,1
08/17/2009,GRAND LARCENY OF MOTOR VEHICLE,38
02/05/2007,DANGEROUS DRUGS,56
04/10/2012,FRAUDS,11
06/20/2019,RAPE,2
02/11/2013,BURGLARY,40
05/20/2009,OFFENSES INVOLVING FRAUD,8
06/23/2017,FRAUDS,5
11/23/2008,KIDNAPPING & RELATED OFFENSES,2
08/03/2008,FRAUDS,3
06/22/2010,OTHER STATE LAWS (NON PENAL LA,5
02/16/2015,GRAND LARCENY OF MOTOR VEHICLE,15
01/07/2017,THEFT OF SERVICES,1
02/28/2004,OTHER OFFENSES RELATED TO THEF,1
05/21/2018,GRAND LARCENY,113
09/23/2007,POSSESSION OF STOLEN PROPERTY,1
05/18/2017,POSSESSION OF STOLEN PROPERTY,5
02/09/2014,ROBBERY,49
06/03/2013,UNAUTHORIZED USE OF A VEHICLE,6
07/15/2004,GRAND LARCENY,2
10/19/2011,DANGEROUS DRUGS,117
02/10/2014,CRIMINAL MISCHIEF & RELATED OF,85
11/29/2005,ASSAULT 3 & RELATED OFFENSES,2
06/21/2007,OTHER OFFENSES RELATED TO THEF,3
04/04/2008,CHILD ABANDONMENT/NON SUPPORT,1
03/08/2010,OFF. AGNST PUB ORD SENSBLTY &,95
07/30/2012,FORGERY,5
01/22/2012,RAPE,3
11/11/2008,CRIMINAL MISCHIEF & RELATED OF,143
10/12/2009,THEFT-FRAUD,13
09/02/2018,PETIT LARCENY,236
06/12/2008,GRAND LARCENY OF MOTOR VEHICLE,33
07/19/2019,OFFENSES AGAINST PUBLIC ADMINI,24
04/25/2015,OFFENSES AGAINST PUBLIC ADMINI,27
10/27/2007,FORGERY,11
10/13/2008,GRAND LARCENY,91
10/06/2006,ARSON,3
10/11/2009,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2006,POSSESSION OF STOLEN PROPERTY,4
03/31/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/04/2017,JOSTLING,1
10/22/2014,UNAUTHORIZED USE OF A VEHICLE,6
09/03/2011,GRAND LARCENY OF MOTOR VEHICLE,28
03/13/2009,FRAUDULENT ACCOSTING,1
06/03/2012,ASSAULT 3 & RELATED OFFENSES,180
07/12/2018,INTOXICATED & IMPAIRED DRIVING,15
05/06/2012,FELONY ASSAULT,69
10/10/2010,DANGEROUS WEAPONS,39
10/05/2006,BURGLARY,73
08/14/2017,OFFENSES AGAINST PUBLIC ADMINI,23
09/25/2011,CRIMINAL MISCHIEF & RELATED OF,134
09/30/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2007,OFF. AGNST PUB ORD SENSBLTY &,87
02/20/2011,ASSAULT 3 & RELATED OFFENSES,129
01/06/2019,OFF. AGNST PUB ORD SENSBLTY &,43
01/04/1999,MURDER & NON-NEGL. MANSLAUGHTER,1
06/19/2017,BURGLARY,24
06/05/2017,FRAUDS,8
04/17/2009,MISCELLANEOUS PENAL LAW,46
03/16/2006,POSSESSION OF STOLEN PROPERTY,9
02/22/2012,OFFENSES AGAINST PUBLIC ADMINI,32
01/12/2015,RAPE,2
12/19/2009,,1
02/19/2012,ROBBERY,36
04/05/2014,OFFENSES INVOLVING FRAUD,7
09/28/2006,DANGEROUS WEAPONS,46
08/13/2017,ASSAULT 3 & RELATED OFFENSES,207
06/11/2008,GRAND LARCENY,123
05/07/2012,JOSTLING,1
08/27/2007,DANGEROUS DRUGS,82
12/26/2007,FELONY ASSAULT,28
08/27/2018,FRAUDULENT ACCOSTING,1
05/10/2014,VEHICLE AND TRAFFIC LAWS,25
10/22/2010,RAPE,2
07/04/2009,PETIT LARCENY,212
06/05/2010,FRAUDS,6
12/05/2008,OFFENSES AGAINST PUBLIC ADMINI,31
05/29/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2019,THEFT-FRAUD,14
01/11/2011,,5
12/24/2016,CRIMINAL MISCHIEF & RELATED OF,115
07/25/2014,FELONY ASSAULT,51
10/08/2017,PETIT LARCENY,211
05/31/2016,DANGEROUS WEAPONS,29
08/31/2010,INTOXICATED & IMPAIRED DRIVING,13
05/25/2007,FORGERY,21
04/02/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/06/2010,BURGLARY,45
10/03/2014,INTOXICATED & IMPAIRED DRIVING,19
09/04/2016,CRIMINAL MISCHIEF & RELATED OF,117
02/07/2010,CRIMINAL MISCHIEF & RELATED OF,120
02/11/2014,CRIMINAL TRESPASS,18
12/23/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/22/2016,CRIMINAL MISCHIEF & RELATED OF,127
01/22/2010,FELONY ASSAULT,36
07/03/2015,FELONY ASSAULT,70
11/27/2013,DISORDERLY CONDUCT,1
03/23/2011,CRIMINAL MISCHIEF & RELATED OF,107
02/12/2006,CRIMINAL MISCHIEF & RELATED OF,51
09/02/2006,UNAUTHORIZED USE OF A VEHICLE,8
06/23/2009,DANGEROUS DRUGS,150
03/27/2017,CRIMINAL TRESPASS,7
07/21/2005,GRAND LARCENY,1
01/27/2008,DANGEROUS WEAPONS,19
10/29/2010,DISORDERLY CONDUCT,2
01/11/2012,OFFENSES AGAINST PUBLIC ADMINI,49
06/30/2017,FORGERY,17
01/01/2006,OFFENSES AGAINST THE PERSON,7
01/22/2011,FRAUDULENT ACCOSTING,1
10/25/2008,PETIT LARCENY,235
05/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2012,DANGEROUS WEAPONS,46
01/25/2018,PROSTITUTION & RELATED OFFENSES,1
06/04/2012,,7
03/07/2009,OFFENSES AGAINST PUBLIC SAFETY,1
04/11/2006,DANGEROUS WEAPONS,33
03/15/2007,OFFENSES INVOLVING FRAUD,2
12/22/2012,OFFENSES INVOLVING FRAUD,2
04/21/2012,INTOXICATED & IMPAIRED DRIVING,40
06/29/2006,FORGERY,28
10/12/2009,ADMINISTRATIVE CODE,2
03/02/2016,CRIMINAL TRESPASS,11
08/27/2006,FRAUDS,2
01/09/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/20/2007,UNAUTHORIZED USE OF A VEHICLE,3
09/30/2009,ROBBERY,50
08/09/2006,ADMINISTRATIVE CODE,1
06/12/2006,OFFENSES AGAINST THE PERSON,3
06/03/2012,CRIMINAL MISCHIEF & RELATED OF,138
08/14/2016,PETIT LARCENY,222
05/07/2011,MISCELLANEOUS PENAL LAW,24
04/09/2012,,7
07/05/2009,SEX CRIMES,13
07/17/2013,DANGEROUS WEAPONS,35
02/11/2012,CRIMINAL TRESPASS,26
08/12/2012,RAPE,5
01/23/2006,OFFENSES AGAINST THE PERSON,1
06/18/2019,OFFENSES AGAINST PUBLIC ADMINI,19
05/12/2018,UNAUTHORIZED USE OF A VEHICLE,8
03/08/2010,INTOXICATED/IMPAIRED DRIVING,1
01/16/2012,OFFENSES INVOLVING FRAUD,4
12/30/2011,RAPE,3
01/23/2010,ADMINISTRATIVE CODE,2
07/21/2007,DANGEROUS DRUGS,94
10/04/2014,CRIMINAL TRESPASS,10
11/29/2018,GRAND LARCENY OF MOTOR VEHICLE,13
12/18/2007,OFFENSES AGAINST PUBLIC ADMINI,29
03/14/2016,ARSON,6
10/17/2016,PETIT LARCENY,223
10/24/2017,OTHER STATE LAWS (NON PENAL LA,1
06/29/2015,,4
01/19/2015,HARRASSMENT 2,135
10/27/2011,ASSAULT 3 & RELATED OFFENSES,108
12/17/2017,VEHICLE AND TRAFFIC LAWS,17
03/30/2014,FELONY ASSAULT,54
09/09/2016,GAMBLING,1
08/17/2016,OFFENSES RELATED TO CHILDREN,3
11/16/2007,OFFENSES AGAINST PUBLIC ADMINI,36
06/17/2012,OTHER OFFENSES RELATED TO THEF,3
08/17/2019,DANGEROUS WEAPONS,14
01/01/2007,DANGEROUS DRUGS,39
03/22/2011,FORGERY,14
11/17/2012,VEHICLE AND TRAFFIC LAWS,14
01/28/2013,DANGEROUS DRUGS,32
07/24/2017,PROSTITUTION & RELATED OFFENSES,1
05/12/2001,RAPE,1
05/23/2019,OTHER OFFENSES RELATED TO THEF,4
04/04/2012,BURGLARY,56
06/24/2007,FELONY ASSAULT,74
07/25/2007,GRAND LARCENY,152
03/20/2018,POSSESSION OF STOLEN PROPERTY,5
01/09/2011,SEX CRIMES,13
06/11/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/07/2018,INTOXICATED & IMPAIRED DRIVING,18
10/22/2016,CRIMINAL TRESPASS,13
06/29/2009,OFFENSES AGAINST PUBLIC SAFETY,2
05/30/2014,MISCELLANEOUS PENAL LAW,44
06/01/2009,ROBBERY,47
06/01/2014,UNAUTHORIZED USE OF A VEHICLE,5
05/18/2008,MISCELLANEOUS PENAL LAW,34
04/07/2008,DANGEROUS WEAPONS,24
01/15/2006,KIDNAPPING & RELATED OFFENSES,1
08/30/2008,VEHICLE AND TRAFFIC LAWS,21
11/18/2006,HARRASSMENT 2,174
09/14/2006,POSSESSION OF STOLEN PROPERTY,17
01/16/2009,FRAUDS,3
01/12/2012,SEX CRIMES,10
08/03/2012,GRAND LARCENY,127
04/10/2017,DISORDERLY CONDUCT,1
03/24/2017,VEHICLE AND TRAFFIC LAWS,21
11/04/2010,ROBBERY,55
05/15/2008,HARRASSMENT 2,157
07/01/2005,DANGEROUS WEAPONS,1
10/03/2013,BURGLAR'S TOOLS,3
09/05/2007,OTHER STATE LAWS (NON PENAL LA,3
12/20/2014,OFFENSES AGAINST PUBLIC ADMINI,23
03/03/2007,GAMBLING,1
07/26/2017,BURGLAR'S TOOLS,2
05/19/2006,KIDNAPPING & RELATED OFFENSES,3
08/26/2016,DANGEROUS DRUGS,67
05/23/2007,SEX CRIMES,16
01/28/2011,OFFENSES AGAINST PUBLIC ADMINI,30
08/25/2016,OTHER OFFENSES RELATED TO THEF,3
04/07/2013,DANGEROUS WEAPONS,25
10/13/2009,DANGEROUS WEAPONS,56
02/17/2016,UNAUTHORIZED USE OF A VEHICLE,6
07/06/2015,ARSON,4
12/05/2013,OFFENSES INVOLVING FRAUD,4
10/02/2013,THEFT-FRAUD,9
11/24/2005,SEX CRIMES,2
09/22/2011,BURGLAR'S TOOLS,2
04/22/2010,DANGEROUS WEAPONS,64
01/07/2014,OFF. AGNST PUB ORD SENSBLTY &,72
01/02/2001,GRAND LARCENY,3
09/21/2010,VEHICLE AND TRAFFIC LAWS,21
12/16/2009,OFFENSES AGAINST PUBLIC ADMINI,34
01/24/2009,FORGERY,8
12/27/2012,GRAND LARCENY,112
01/30/2019,FORGERY,20
04/19/2014,GRAND LARCENY OF MOTOR VEHICLE,21
03/08/2006,DANGEROUS DRUGS,132
01/07/2019,MISCELLANEOUS PENAL LAW,23
10/04/2012,FELONY ASSAULT,52
09/11/2007,SEX CRIMES,12
04/28/2014,CRIMINAL MISCHIEF & RELATED OF,105
10/03/2017,OFFENSES AGAINST THE PERSON,4
08/16/2017,INTOXICATED & IMPAIRED DRIVING,8
09/20/2017,ASSAULT 3 & RELATED OFFENSES,136
06/26/2015,MISCELLANEOUS PENAL LAW,24
08/29/2011,GRAND LARCENY OF MOTOR VEHICLE,29
01/15/2019,THEFT OF SERVICES,1
03/16/2013,GRAND LARCENY OF MOTOR VEHICLE,17
02/11/2012,SEX CRIMES,14
10/30/2008,OFF. AGNST PUB ORD SENSBLTY &,67
01/10/2011,PETIT LARCENY,180
02/03/2012,OFFENSES AGAINST THE PERSON,1
01/04/2018,RAPE,3
01/02/2011,OFF. AGNST PUB ORD SENSBLTY &,66
12/05/2008,UNAUTHORIZED USE OF A VEHICLE,1
03/20/2014,BURGLAR'S TOOLS,1
09/08/2007,OFFENSES AGAINST THE PERSON,4
08/31/2010,BURGLARY,46
01/12/2010,CRIMINAL TRESPASS,36
09/10/2014,CRIMINAL TRESPASS,15
03/27/2016,RAPE,4
05/02/2018,GRAND LARCENY,115
03/06/2006,GRAND LARCENY OF MOTOR VEHICLE,34
08/25/2016,FELONY ASSAULT,76
01/01/2009,HARRASSMENT 2,197
12/24/2016,DANGEROUS WEAPONS,9
08/29/2007,OFFENSES AGAINST PUBLIC ADMINI,33
10/01/2017,GRAND LARCENY,159
05/27/2019,BURGLARY,27
05/12/2011,VEHICLE AND TRAFFIC LAWS,34
08/04/2012,MISCELLANEOUS PENAL LAW,33
05/16/2010,PETIT LARCENY,182
02/26/2014,FRAUDULENT ACCOSTING,1
12/21/2016,GRAND LARCENY OF MOTOR VEHICLE,10
05/25/2010,DANGEROUS WEAPONS,44
03/04/2019,HARRASSMENT 2,153
08/17/2012,GRAND LARCENY,151
01/14/2010,ASSAULT 3 & RELATED OFFENSES,138
08/01/1999,GRAND LARCENY,4
05/17/2019,ROBBERY,29
07/06/2017,BURGLARY,44
10/12/2017,GRAND LARCENY,131
04/03/2019,OFFENSES AGAINST PUBLIC ADMINI,30
03/23/2013,FORGERY,7
02/21/2018,THEFT OF SERVICES,2
03/29/2006,ROBBERY,53
02/26/2014,ROBBERY,33
03/06/2004,SEX CRIMES,1
03/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
06/10/2009,ROBBERY,46
07/08/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2015,OFFENSES AGAINST THE PERSON,9
07/04/2009,POSSESSION OF STOLEN PROPERTY,3
09/02/2015,DANGEROUS DRUGS,119
05/15/2014,HARRASSMENT 2,185
06/19/2008,OFF. AGNST PUB ORD SENSBLTY &,78
07/20/2014,BURGLARY,38
06/19/2013,FELONY ASSAULT,52
03/21/2001,FRAUDS,1
08/04/2013,UNAUTHORIZED USE OF A VEHICLE,7
03/12/2013,MISCELLANEOUS PENAL LAW,34
07/30/2014,KIDNAPPING & RELATED OFFENSES,1
05/02/2007,CRIMINAL MISCHIEF & RELATED OF,134
05/20/2011,,4
07/24/2009,RAPE,3
11/20/2018,FRAUDS,3
05/03/2018,ASSAULT 3 & RELATED OFFENSES,152
01/26/2017,OTHER STATE LAWS (NON PENAL LA,1
08/03/2006,THEFT-FRAUD,19
12/21/2014,VEHICLE AND TRAFFIC LAWS,11
05/26/2006,THEFT-FRAUD,17
03/22/2007,INTOXICATED & IMPAIRED DRIVING,17
11/23/2009,OFFENSES AGAINST PUBLIC ADMINI,35
08/17/2012,DANGEROUS DRUGS,110
06/26/2018,OFFENSES AGAINST PUBLIC ADMINI,26
06/23/2017,DANGEROUS DRUGS,50
08/06/2016,ROBBERY,47
03/22/2007,DANGEROUS WEAPONS,57
11/26/2007,,2
12/18/2010,ADMINISTRATIVE CODE,3
05/21/2015,FRAUDS,14
10/24/2018,RAPE,7
09/09/2013,PETIT LARCENY,264
09/09/2016,ADMINISTRATIVE CODE,4
02/06/2009,JOSTLING,1
07/26/2007,UNAUTHORIZED USE OF A VEHICLE,6
12/27/2007,POSSESSION OF STOLEN PROPERTY,10
08/12/2011,GRAND LARCENY OF MOTOR VEHICLE,17
04/09/2016,OFF. AGNST PUB ORD SENSBLTY &,65
05/26/2007,CRIMINAL MISCHIEF & RELATED OF,142
01/26/2018,OTHER OFFENSES RELATED TO THEF,8
09/25/2019,DANGEROUS DRUGS,37
03/23/2014,RAPE,1
08/15/2009,MISCELLANEOUS PENAL LAW,36
01/04/2018,OFFENSES INVOLVING FRAUD,1
11/28/2011,GRAND LARCENY OF MOTOR VEHICLE,28
09/03/2012,INTOXICATED & IMPAIRED DRIVING,38
03/03/2007,THEFT-FRAUD,5
12/18/2007,MISCELLANEOUS PENAL LAW,37
04/26/2009,DISORDERLY CONDUCT,1
07/16/2009,GRAND LARCENY,108
09/11/2008,FRAUDULENT ACCOSTING,1
02/06/2013,JOSTLING,1
11/07/2018,ROBBERY,42
09/01/2009,OTHER STATE LAWS (NON PENAL LA,4
07/23/2015,,2
09/05/2014,NYS LAWS-UNCLASSIFIED FELONY,3
11/13/2013,OFFENSES AGAINST PUBLIC ADMINI,34
02/16/2009,ROBBERY,36
04/23/2018,OFFENSES AGAINST PUBLIC ADMINI,20
01/25/2016,HARRASSMENT 2,186
02/20/2012,DANGEROUS WEAPONS,27
12/18/2018,HARRASSMENT 2,165
10/01/2015,UNAUTHORIZED USE OF A VEHICLE,9
02/09/2012,OFFENSES AGAINST PUBLIC ADMINI,37
08/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
09/13/2009,FELONY ASSAULT,61
10/06/2011,OFFENSES AGAINST PUBLIC SAFETY,1
12/06/2011,ROBBERY,73
03/05/2015,OFFENSES AGAINST THE PERSON,3
05/10/2012,OFF. AGNST PUB ORD SENSBLTY &,71
10/04/2017,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2009,OFFENSES AGAINST PUBLIC ADMINI,32
07/08/2007,KIDNAPPING & RELATED OFFENSES,3
09/20/2011,THEFT-FRAUD,21
09/21/2015,INTOXICATED & IMPAIRED DRIVING,10
08/21/2011,DANGEROUS DRUGS,43
07/26/2008,CRIMINAL TRESPASS,9
07/30/2019,GRAND LARCENY OF MOTOR VEHICLE,24
02/26/2015,INTOXICATED & IMPAIRED DRIVING,15
06/30/2009,GRAND LARCENY,123
03/16/2014,HARRASSMENT 2,137
11/07/2011,ADMINISTRATIVE CODE,1
09/04/2015,CRIMINAL MISCHIEF & RELATED OF,115
05/31/2017,BURGLARY,33
07/12/2010,DANGEROUS DRUGS,47
03/30/2010,THEFT OF SERVICES,4
03/30/2015,CRIMINAL TRESPASS,11
05/22/2019,ROBBERY,41
02/12/2015,ARSON,2
03/14/2019,ARSON,1
06/16/2014,ASSAULT 3 & RELATED OFFENSES,186
04/19/2006,OTHER STATE LAWS (NON PENAL LA,2
09/20/2013,VEHICLE AND TRAFFIC LAWS,14
08/20/2015,OTHER STATE LAWS (NON PENAL LA,1
07/28/2009,VEHICLE AND TRAFFIC LAWS,16
12/11/2010,,3
03/28/2008,NYS LAWS-UNCLASSIFIED FELONY,4
10/17/2013,DANGEROUS WEAPONS,39
05/20/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/17/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/30/2000,HARRASSMENT 2,1
12/27/2016,OTHER OFFENSES RELATED TO THEF,1
10/28/2009,ARSON,4
06/13/2007,"LOITERING/GAMBLING (CARDS,1
08/06/2006,GRAND LARCENY OF MOTOR VEHICLE,29
02/20/2006,FELONY ASSAULT,33
08/02/2016,DANGEROUS DRUGS,77
01/13/2014,POSSESSION OF STOLEN PROPERTY,7
01/29/2008,UNAUTHORIZED USE OF A VEHICLE,2
03/30/2015,BURGLAR'S TOOLS,1
03/28/2014,,6
05/21/2016,ROBBERY,43
10/26/2017,DANGEROUS DRUGS,79
08/29/2011,BURGLARY,43
11/16/2018,POSSESSION OF STOLEN PROPERTY,2
03/13/2018,VEHICLE AND TRAFFIC LAWS,27
07/16/2016,OFFENSES AGAINST THE PERSON,2
10/29/2008,JOSTLING,1
02/14/2006,ADMINISTRATIVE CODE,2
03/24/2015,ARSON,5
12/13/1996,THEFT-FRAUD,1
07/10/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/04/2014,OFFENSES INVOLVING FRAUD,10
04/17/2014,GRAND LARCENY,110
02/24/2014,ASSAULT 3 & RELATED OFFENSES,122
11/12/2010,KIDNAPPING & RELATED OFFENSES,1
09/16/2011,GAMBLING,2
10/12/2010,MISCELLANEOUS PENAL LAW,45
12/15/2012,THEFT-FRAUD,15
12/10/2009,FELONY ASSAULT,32
05/18/2017,DANGEROUS WEAPONS,30
04/15/2005,ASSAULT 3 & RELATED OFFENSES,1
06/14/2016,THEFT OF SERVICES,2
07/16/2010,OFF. AGNST PUB ORD SENSBLTY &,102
05/09/2012,THEFT-FRAUD,8
01/01/2007,ROBBERY,69
11/23/2016,VEHICLE AND TRAFFIC LAWS,22
06/25/2018,OFF. AGNST PUB ORD SENSBLTY &,63
05/10/2017,ASSAULT 3 & RELATED OFFENSES,127
01/08/2014,OFFENSES AGAINST PUBLIC ADMINI,34
08/18/2008,INTOXICATED & IMPAIRED DRIVING,12
12/05/2013,CRIMINAL MISCHIEF & RELATED OF,109
10/15/2017,CRIMINAL TRESPASS,4
07/31/2010,GRAND LARCENY OF MOTOR VEHICLE,26
02/25/2003,THEFT-FRAUD,1
07/15/2015,OFF. AGNST PUB ORD SENSBLTY &,64
06/26/2011,OFFENSES AGAINST PUBLIC SAFETY,2
07/08/2019,DANGEROUS WEAPONS,16
08/17/2014,MISCELLANEOUS PENAL LAW,46
10/22/2007,VEHICLE AND TRAFFIC LAWS,24
03/28/2011,ARSON,4
04/02/2006,OFFENSES AGAINST THE PERSON,2
11/04/2014,POSSESSION OF STOLEN PROPERTY,3
12/24/2002,ROBBERY,1
02/25/2019,NYS LAWS-UNCLASSIFIED FELONY,6
04/02/2016,OFFENSES AGAINST PUBLIC SAFETY,1
04/15/2016,PETIT LARCENY,253
08/25/2009,FORGERY,13
07/08/2013,THEFT-FRAUD,14
05/25/2013,GRAND LARCENY,101
09/18/2006,SEX CRIMES,13
12/25/2018,GRAND LARCENY,59
11/01/2006,INTOXICATED & IMPAIRED DRIVING,18
06/04/2013,FRAUDS,12
08/15/2011,ARSON,5
01/08/2018,POSSESSION OF STOLEN PROPERTY,4
11/28/2015,THEFT-FRAUD,6
04/28/2018,BURGLARY,26
06/10/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/24/2014,BURGLARY,60
08/14/2018,GRAND LARCENY,108
10/10/2009,,7
06/05/2016,FORGERY,8
08/12/2012,HARRASSMENT 2,183
07/04/2013,HARRASSMENT 2,143
06/14/2006,OFFENSES AGAINST PUBLIC SAFETY,1
09/01/2014,GRAND LARCENY OF MOTOR VEHICLE,16
04/03/2007,VEHICLE AND TRAFFIC LAWS,12
08/17/2011,POSSESSION OF STOLEN PROPERTY,13
11/26/2014,FELONY ASSAULT,42
05/18/2012,OFFENSES AGAINST THE PERSON,5
06/24/2009,,3
04/23/2019,FRAUDS,6
06/24/2018,VEHICLE AND TRAFFIC LAWS,19
12/10/2012,ADMINISTRATIVE CODE,6
02/15/2016,OFFENSES AGAINST PUBLIC SAFETY,1
07/21/2014,THEFT OF SERVICES,1
06/19/2014,CRIMINAL TRESPASS,13
07/22/2017,CRIMINAL TRESPASS,7
01/17/2016,FORGERY,9
06/29/2011,BURGLARY,61
11/12/2017,CRIMINAL TRESPASS,7
08/04/2012,VEHICLE AND TRAFFIC LAWS,15
06/12/2015,BURGLARY,49
07/14/2016,GRAND LARCENY OF MOTOR VEHICLE,24
06/02/2008,POSSESSION OF STOLEN PROPERTY,7
04/20/2014,GRAND LARCENY,93
10/14/2009,OFFENSES AGAINST THE PERSON,2
06/19/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/2015,MISCELLANEOUS PENAL LAW,32
10/23/2006,OFF. AGNST PUB ORD SENSBLTY &,90
04/19/2015,,7
11/22/2013,INTOXICATED & IMPAIRED DRIVING,25
09/07/2010,OFFENSES INVOLVING FRAUD,5
08/17/2008,OFF. AGNST PUB ORD SENSBLTY &,79
09/18/2012,POSSESSION OF STOLEN PROPERTY,9
07/12/2011,SEX CRIMES,16
02/14/2006,GRAND LARCENY,122
08/22/2015,VEHICLE AND TRAFFIC LAWS,16
07/22/2006,,8
03/23/2012,OTHER STATE LAWS (NON PENAL LA,5
03/30/2017,ARSON,3
09/26/2017,FRAUDS,4
02/03/2007,BURGLARY,46
01/01/2009,,4
10/18/2010,SEX CRIMES,21
09/20/2013,CRIMINAL TRESPASS,8
12/15/2016,GRAND LARCENY OF MOTOR VEHICLE,15
09/28/2010,POSSESSION OF STOLEN PROPERTY,8
11/21/2015,VEHICLE AND TRAFFIC LAWS,14
06/17/2017,ROBBERY,35
12/10/2016,THEFT OF SERVICES,2
03/11/2016,GRAND LARCENY OF MOTOR VEHICLE,17
06/23/2007,FRAUDS,6
06/10/2007,CRIMINAL MISCHIEF & RELATED OF,147
10/07/2007,PETIT LARCENY,191
11/26/2015,DANGEROUS WEAPONS,6
05/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2013,,6
12/28/2005,THEFT-FRAUD,8
05/13/2013,PETIT LARCENY,245
04/19/2018,THEFT-FRAUD,11
02/16/2017,OTHER OFFENSES RELATED TO THEF,4
05/13/2015,VEHICLE AND TRAFFIC LAWS,16
11/24/2015,ASSAULT 3 & RELATED OFFENSES,106
04/07/2008,GRAND LARCENY,125
12/31/2013,DANGEROUS DRUGS,28
08/02/2007,FORGERY,23
07/09/2014,THEFT-FRAUD,11
11/04/2015,GRAND LARCENY OF MOTOR VEHICLE,21
05/15/2012,UNAUTHORIZED USE OF A VEHICLE,1
10/22/2010,CRIMINAL MISCHIEF & RELATED OF,186
08/17/2009,OFFENSES AGAINST PUBLIC ADMINI,30
04/20/2009,CRIMINAL MISCHIEF & RELATED OF,137
04/28/2018,HARRASSMENT 2,155
03/15/2007,OTHER STATE LAWS (NON PENAL LA,3
06/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2011,ROBBERY,70
08/24/2019,HARRASSMENT 2,179
05/31/2014,OFFENSES AGAINST THE PERSON,8
06/24/2013,POSSESSION OF STOLEN PROPERTY,4
04/04/2019,HARRASSMENT 2,211
11/30/2006,OTHER STATE LAWS (NON PENAL LA,4
11/30/2013,FRAUDS,12
03/22/2006,PETIT LARCENY,219
07/08/2016,DISORDERLY CONDUCT,1
04/13/2016,OFF. AGNST PUB ORD SENSBLTY &,69
08/23/2002,THEFT-FRAUD,1
05/06/2012,PETIT LARCENY,199
12/24/2009,INTOXICATED & IMPAIRED DRIVING,18
04/10/2010,GRAND LARCENY,103
12/23/2017,ROBBERY,45
01/14/2009,HARRASSMENT 2,160
05/01/2008,POSSESSION OF STOLEN PROPERTY,7
07/26/2018,FELONY ASSAULT,63
05/13/2012,CRIMINAL TRESPASS,8
11/02/2009,THEFT-FRAUD,24
02/04/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/22/2014,SEX CRIMES,9
04/08/2008,GRAND LARCENY OF MOTOR VEHICLE,28
05/04/2019,HARRASSMENT 2,208
06/15/2008,"LOITERING/GAMBLING (CARDS,2
03/01/2017,SEX CRIMES,43
05/21/2010,,5
06/06/2012,ADMINISTRATIVE CODE,3
09/28/2011,PETIT LARCENY,266
11/21/2007,UNAUTHORIZED USE OF A VEHICLE,2
02/03/2007,FORGERY,19
06/11/2019,OFFENSES AGAINST THE PERSON,5
06/13/2012,CRIMINAL MISCHIEF & RELATED OF,122
02/28/2007,ADMINISTRATIVE CODE,3
07/17/2019,SEX CRIMES,24
02/18/2016,POSSESSION OF STOLEN PROPERTY,2
07/21/2016,UNAUTHORIZED USE OF A VEHICLE,7
09/13/2011,BURGLARY,65
05/15/2007,THEFT-FRAUD,26
09/05/2009,SEX CRIMES,13
12/08/2012,CRIMINAL MISCHIEF & RELATED OF,239
03/10/2008,BURGLARY,45
07/18/2016,ASSAULT 3 & RELATED OFFENSES,142
05/01/2004,SEX CRIMES,8
03/16/2006,BURGLAR'S TOOLS,1
07/02/2012,GRAND LARCENY OF MOTOR VEHICLE,25
10/06/2012,,8
01/03/2006,PETIT LARCENY,205
06/16/2018,GAMBLING,2
06/02/2019,KIDNAPPING & RELATED OFFENSES,1
05/21/2016,PETIT LARCENY,217
07/04/2010,DANGEROUS WEAPONS,40
11/17/2016,POSSESSION OF STOLEN PROPERTY,5
05/12/2017,FORGERY,9
04/29/2006,HARRASSMENT 2,194
05/13/2010,FELONY ASSAULT,27
08/23/2007,OFFENSES RELATED TO CHILDREN,1
08/20/2011,SEX CRIMES,15
08/18/2012,FRAUDS,13
11/29/2016,OTHER STATE LAWS (NON PENAL LA,1
03/24/2008,FELONY ASSAULT,36
03/21/2013,GRAND LARCENY OF MOTOR VEHICLE,10
05/13/2015,FRAUDS,10
04/15/2017,HARRASSMENT 2,145
09/21/2012,BURGLAR'S TOOLS,4
11/11/2009,NYS LAWS-UNCLASSIFIED FELONY,3
07/03/2019,ARSON,3
10/10/2010,FRAUDS,10
06/30/2017,OTHER STATE LAWS (NON PENAL LA,2
03/14/2009,RAPE,3
10/05/2006,PETIT LARCENY,226
08/31/2014,OTHER OFFENSES RELATED TO THEF,4
03/26/2011,ROBBERY,32
12/13/2018,FELONY ASSAULT,35
08/07/2013,DANGEROUS DRUGS,112
02/08/2010,DANGEROUS WEAPONS,18
02/02/2018,FELONY ASSAULT,53
05/28/2017,HARRASSMENT 2,187
12/11/2016,GRAND LARCENY,94
04/28/2011,FORGERY,16
09/20/2014,ROBBERY,60
04/17/2017,UNAUTHORIZED USE OF A VEHICLE,3
04/13/2014,ASSAULT 3 & RELATED OFFENSES,191
09/09/2008,ARSON,5
07/23/2015,GRAND LARCENY OF MOTOR VEHICLE,15
10/09/2018,RAPE,6
06/16/2011,OFFENSES INVOLVING FRAUD,5
03/26/2015,CRIMINAL TRESPASS,10
07/14/2004,GRAND LARCENY,1
06/03/2006,FRAUDS,6
08/25/2018,UNAUTHORIZED USE OF A VEHICLE,7
07/27/2014,FRAUDS,8
06/23/2018,GAMBLING,4
03/04/2018,THEFT-FRAUD,7
06/12/2006,PETIT LARCENY,239
09/03/2005,OFF. AGNST PUB ORD SENSBLTY &,3
03/07/2008,ADMINISTRATIVE CODE,5
09/21/2013,VEHICLE AND TRAFFIC LAWS,18
09/11/2010,DISORDERLY CONDUCT,1
04/23/2012,CRIMINAL MISCHIEF & RELATED OF,114
03/23/2019,OFF. AGNST PUB ORD SENSBLTY &,43
02/25/2017,CRIMINAL TRESPASS,21
03/17/2016,OFFENSES AGAINST PUBLIC ADMINI,35
05/24/2012,OFFENSES INVOLVING FRAUD,3
01/07/2001,PETIT LARCENY,1
05/05/2017,OTHER OFFENSES RELATED TO THEF,4
04/18/2017,NYS LAWS-UNCLASSIFIED FELONY,7
05/30/2010,CRIMINAL TRESPASS,13
09/08/2007,SEX CRIMES,11
02/24/2015,FRAUDULENT ACCOSTING,2
08/28/2015,CRIMINAL TRESPASS,10
11/29/2007,SEX CRIMES,13
02/20/2012,ARSON,8
02/21/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2012,GRAND LARCENY,100
05/10/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/11/2012,GRAND LARCENY OF MOTOR VEHICLE,17
10/13/2008,POSSESSION OF STOLEN PROPERTY,5
09/29/2006,BURGLARY,94
01/07/2009,OFFENSES AGAINST THE PERSON,1
03/08/2009,CRIMINAL MISCHIEF & RELATED OF,129
01/16/2009,INTOXICATED & IMPAIRED DRIVING,21
04/13/2007,MISCELLANEOUS PENAL LAW,31
03/08/2009,GRAND LARCENY,86
07/07/2011,FRAUDS,16
07/24/2012,ROBBERY,60
08/26/2016,OFFENSES AGAINST THE PERSON,2
08/11/2018,ADMINISTRATIVE CODE,2
07/27/2009,HARRASSMENT 2,187
03/20/2006,FRAUDS,12
06/15/2018,GRAND LARCENY,147
04/05/2011,DISORDERLY CONDUCT,2
03/11/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/02/2012,CRIMINAL TRESPASS,20
08/02/2015,FRAUDS,7
08/31/2012,INTOXICATED & IMPAIRED DRIVING,18
12/13/2014,FRAUDULENT ACCOSTING,2
09/19/2012,FRAUDULENT ACCOSTING,2
02/17/2013,DANGEROUS DRUGS,43
09/21/2013,SEX CRIMES,12
10/12/2016,,1
08/25/2011,INTOXICATED & IMPAIRED DRIVING,9
08/01/2005,OTHER OFFENSES RELATED TO THEF,1
08/08/2011,POSSESSION OF STOLEN PROPERTY,10
01/14/2009,ADMINISTRATIVE CODE,4
11/17/2017,FRAUDS,10
07/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/05/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/20/2008,OTHER OFFENSES RELATED TO THEF,4
11/02/2017,UNAUTHORIZED USE OF A VEHICLE,4
10/05/2011,CRIMINAL TRESPASS,16
03/09/2007,ADMINISTRATIVE CODE,1
10/17/2012,OFFENSES INVOLVING FRAUD,8
08/28/2017,POSSESSION OF STOLEN PROPERTY,5
02/25/2012,DANGEROUS DRUGS,119
07/31/2014,INTOXICATED & IMPAIRED DRIVING,17
12/24/2006,FELONY ASSAULT,51
02/01/2016,MISCELLANEOUS PENAL LAW,40
10/06/2006,THEFT-FRAUD,15
06/29/2016,DANGEROUS WEAPONS,37
12/06/2014,JOSTLING,1
10/03/2014,THEFT-FRAUD,13
12/01/2018,ROBBERY,43
03/16/2012,PETIT LARCENY,248
08/18/2006,DANGEROUS DRUGS,120
07/11/2014,GRAND LARCENY,136
11/05/2014,RAPE,5
01/12/2007,OFF. AGNST PUB ORD SENSBLTY &,75
06/25/2007,GRAND LARCENY,142
10/25/2018,FORGERY,15
08/03/2019,PETIT LARCENY,231
07/06/2014,GRAND LARCENY OF MOTOR VEHICLE,27
08/08/2017,KIDNAPPING & RELATED OFFENSES,1
02/29/2016,ROBBERY,45
12/05/2018,ASSAULT 3 & RELATED OFFENSES,129
12/09/2013,GRAND LARCENY,143
03/09/2019,GAMBLING,3
10/29/2004,GRAND LARCENY,2
12/21/2010,UNAUTHORIZED USE OF A VEHICLE,2
01/18/2003,ASSAULT 3 & RELATED OFFENSES,1
07/05/2012,MISCELLANEOUS PENAL LAW,52
09/21/2015,VEHICLE AND TRAFFIC LAWS,16
05/02/2018,OFF. AGNST PUB ORD SENSBLTY &,67
02/25/2014,GAMBLING,1
01/28/2015,NYS LAWS-UNCLASSIFIED FELONY,2
08/15/2005,MISCELLANEOUS PENAL LAW,1
06/23/2005,PETIT LARCENY,1
02/02/2010,FORGERY,18
02/14/2017,THEFT-FRAUD,11
04/07/2018,BURGLARY,18
02/03/2014,OTHER STATE LAWS (NON PENAL LA,1
04/02/2018,GRAND LARCENY,104
06/20/2007,ADMINISTRATIVE CODE,4
05/06/2019,GRAND LARCENY,131
04/06/2007,CRIMINAL TRESPASS,24
02/28/2010,ARSON,3
01/15/2010,OFFENSES AGAINST THE PERSON,4
02/08/2019,THEFT-FRAUD,8
09/30/2013,VEHICLE AND TRAFFIC LAWS,24
03/19/2008,OTHER OFFENSES RELATED TO THEF,2
08/01/2010,OFFENSES AGAINST THE PERSON,9
01/09/2010,VEHICLE AND TRAFFIC LAWS,22
09/28/2019,VEHICLE AND TRAFFIC LAWS,16
11/03/2010,FORGERY,18
07/10/2015,MISCELLANEOUS PENAL LAW,41
07/03/2014,DANGEROUS DRUGS,110
09/10/2018,FELONY ASSAULT,42
11/26/2013,GRAND LARCENY OF MOTOR VEHICLE,27
03/07/2018,THEFT-FRAUD,13
02/01/2016,GRAND LARCENY,147
06/21/2000,VEHICLE AND TRAFFIC LAWS,1
08/21/2014,RAPE,5
04/10/2016,ASSAULT 3 & RELATED OFFENSES,143
11/28/2018,FORGERY,23
09/24/2010,RAPE,5
08/23/2017,OFF. AGNST PUB ORD SENSBLTY &,64
10/02/2017,GRAND LARCENY,149
05/12/2008,VEHICLE AND TRAFFIC LAWS,14
06/05/2007,FELONY ASSAULT,50
10/13/2018,MISCELLANEOUS PENAL LAW,26
06/01/1998,SEX CRIMES,5
02/13/2004,GRAND LARCENY,1
08/12/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/14/2008,ARSON,5
06/07/2014,HARRASSMENT 2,189
03/08/2018,THEFT OF SERVICES,1
10/08/2006,ARSON,5
05/02/2011,MISCELLANEOUS PENAL LAW,31
09/17/2016,SEX CRIMES,17
10/15/2010,DANGEROUS DRUGS,154
05/15/2009,DANGEROUS DRUGS,148
02/10/2010,INTOXICATED & IMPAIRED DRIVING,9
01/28/2010,SEX CRIMES,7
09/21/2008,HARRASSMENT 2,149
01/08/2013,FRAUDULENT ACCOSTING,1
11/16/2005,HARRASSMENT 2,1
04/01/2002,HARRASSMENT 2,1
01/18/2007,POSSESSION OF STOLEN PROPERTY,13
11/01/1994,THEFT-FRAUD,2
05/19/2013,GRAND LARCENY,75
04/12/1912,CRIMINAL MISCHIEF & RELATED OF,1
05/08/2011,SEX CRIMES,11
01/27/2019,DANGEROUS WEAPONS,24
03/18/2016,VEHICLE AND TRAFFIC LAWS,10
08/31/2014,OFFENSES INVOLVING FRAUD,1
01/17/2001,GRAND LARCENY,1
04/14/2007,,3
09/15/2010,VEHICLE AND TRAFFIC LAWS,26
03/19/2012,ROBBERY,37
08/30/2008,OFFENSES AGAINST PUBLIC ADMINI,36
08/30/2017,BURGLAR'S TOOLS,3
02/27/2018,FRAUDS,12
07/05/2008,UNAUTHORIZED USE OF A VEHICLE,2
12/19/2015,HARRASSMENT 2,151
03/10/2015,DANGEROUS WEAPONS,24
03/29/2010,MISCELLANEOUS PENAL LAW,21
02/10/2015,SEX CRIMES,16
01/03/2012,THEFT-FRAUD,16
07/08/2010,SEX CRIMES,14
03/20/2011,DANGEROUS DRUGS,69
04/05/2008,FRAUDS,5
09/30/2014,OFFENSES AGAINST PUBLIC ADMINI,25
05/28/2009,PETIT LARCENY,192
07/11/2006,ARSON,3
02/15/2006,POSSESSION OF STOLEN PROPERTY,9
01/27/2009,ENDAN WELFARE INCOMP,1
11/17/2012,ARSON,3
09/20/2016,THEFT-FRAUD,13
04/24/2009,DANGEROUS DRUGS,140
12/27/2018,ROBBERY,30
05/09/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2019,FRAUDS,6
12/26/2005,MISCELLANEOUS PENAL LAW,1
09/06/2010,BURGLARY,49
10/13/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/10/2019,BURGLARY,27
11/23/2011,INTOXICATED & IMPAIRED DRIVING,12
09/14/2017,FORGERY,15
04/16/2012,OFFENSES AGAINST PUBLIC ADMINI,42
02/15/2008,DANGEROUS WEAPONS,44
04/30/2007,FELONY ASSAULT,48
12/05/2009,PETIT LARCENY OF MOTOR VEHICLE,1
07/31/2018,ROBBERY,40
11/07/2006,,4
12/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
09/08/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/02/2018,RAPE,3
07/17/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2019,VEHICLE AND TRAFFIC LAWS,15
04/24/2014,OTHER OFFENSES RELATED TO THEF,5
11/03/2011,VEHICLE AND TRAFFIC LAWS,10
07/21/2012,HARRASSMENT 2,153
10/09/2009,,9
10/10/2016,VEHICLE AND TRAFFIC LAWS,23
04/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/28/2005,THEFT-FRAUD,4
08/22/2011,VEHICLE AND TRAFFIC LAWS,11
11/20/2003,PETIT LARCENY,1
10/03/2009,RAPE,2
10/06/2011,FORGERY,13
06/22/2014,THEFT-FRAUD,7
09/06/2019,FRAUDS,2
04/29/2016,GRAND LARCENY,123
12/17/2016,DANGEROUS DRUGS,57
06/23/2008,DANGEROUS DRUGS,45
07/10/2014,KIDNAPPING & RELATED OFFENSES,1
04/13/2007,CRIMINAL MISCHIEF & RELATED OF,198
07/31/2010,HARRASSMENT 2,139
02/20/2006,ADMINISTRATIVE CODE,6
08/21/2015,ASSAULT 3 & RELATED OFFENSES,142
12/24/2012,ARSON,5
01/09/2013,ARSON,3
03/24/2012,,2
09/04/2007,FORGERY,11
08/28/2018,CRIMINAL TRESPASS,17
07/30/2015,SEX CRIMES,19
05/16/2012,OFFENSES AGAINST THE PERSON,3
11/18/2010,FRAUDULENT ACCOSTING,3
06/16/2012,OFFENSES INVOLVING FRAUD,4
03/24/2008,FRAUDS,12
08/28/2007,OFF. AGNST PUB ORD SENSBLTY &,90
10/16/2006,OFFENSES AGAINST THE PERSON,1
07/25/2007,OTHER STATE LAWS (NON PENAL LA,1
03/02/2017,GRAND LARCENY,109
04/04/2015,ASSAULT 3 & RELATED OFFENSES,149
04/11/2019,POSSESSION OF STOLEN PROPERTY,11
04/07/2017,FELONY ASSAULT,47
12/25/2017,ROBBERY,33
10/11/2013,SEX CRIMES,16
07/19/2001,GRAND LARCENY,1
03/29/2016,ARSON,1
06/04/2006,DANGEROUS DRUGS,37
09/22/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
11/24/2015,OFFENSES AGAINST PUBLIC ADMINI,22
05/18/2010,KIDNAPPING & RELATED OFFENSES,1
01/11/2009,THEFT-FRAUD,8
01/06/2010,PETIT LARCENY,199
01/17/2007,OTHER STATE LAWS (NON PENAL LA,3
02/04/2008,OTHER OFFENSES RELATED TO THEF,1
08/04/2006,GRAND LARCENY OF MOTOR VEHICLE,42
09/10/2010,GRAND LARCENY OF MOTOR VEHICLE,34
12/20/2018,CRIMINAL TRESPASS,12
09/01/2008,CRIMINAL MISCHIEF & RELATED OF,186
03/19/2010,GRAND LARCENY OF MOTOR VEHICLE,38
08/27/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/11/2006,SEX CRIMES,9
02/06/2008,,8
01/05/2017,DANGEROUS DRUGS,83
06/30/2011,GAMBLING,1
11/28/2006,KIDNAPPING & RELATED OFFENSES,1
05/13/2007,OTHER STATE LAWS (NON PENAL LA,1
11/11/2015,HARRASSMENT 2,171
11/04/2016,RAPE,6
07/25/2007,ROBBERY,64
08/25/2008,ADMINISTRATIVE CODE,3
06/03/2010,OFFENSES AGAINST PUBLIC ADMINI,38
02/06/2007,VEHICLE AND TRAFFIC LAWS,17
04/08/2010,MISCELLANEOUS PENAL LAW,33
04/30/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
10/09/2015,SEX CRIMES,11
05/19/2006,ROBBERY,73
10/02/2003,OFF. AGNST PUB ORD SENSBLTY &,1
07/20/2014,THEFT-FRAUD,8
08/22/2016,GRAND LARCENY OF MOTOR VEHICLE,31
05/11/2009,ROBBERY,54
08/13/2014,HARRASSMENT 2,195
05/16/2008,OTHER OFFENSES RELATED TO THEF,2
09/10/2009,ARSON,5
10/12/2015,INTOXICATED & IMPAIRED DRIVING,16
07/03/2018,NYS LAWS-UNCLASSIFIED FELONY,1
03/29/2012,OFFENSES AGAINST THE PERSON,3
11/21/2012,ADMINISTRATIVE CODE,4
05/25/2017,OFFENSES AGAINST PUBLIC ADMINI,14
07/01/2000,OFF. AGNST PUB ORD SENSBLTY &,1
02/10/2005,PETIT LARCENY,2
04/11/2006,OFFENSES AGAINST THE PERSON,2
06/12/2015,INTOXICATED/IMPAIRED DRIVING,1
11/15/2015,INTOXICATED & IMPAIRED DRIVING,36
10/08/2015,RAPE,4
10/15/2006,SEX CRIMES,16
12/02/2002,THEFT-FRAUD,3
12/20/2014,POSSESSION OF STOLEN PROPERTY,2
10/17/2009,POSSESSION OF STOLEN PROPERTY,13
05/13/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/10/2011,OTHER OFFENSES RELATED TO THEF,2
10/07/2003,OFF. AGNST PUB ORD SENSBLTY &,1
09/20/2012,ADMINISTRATIVE CODE,5
12/12/2011,INTOXICATED & IMPAIRED DRIVING,8
07/20/2014,UNAUTHORIZED USE OF A VEHICLE,3
09/12/2019,GRAND LARCENY,113
07/11/2006,OFFENSES AGAINST THE PERSON,4
03/12/2013,FORGERY,18
02/12/2016,VEHICLE AND TRAFFIC LAWS,19
03/12/2019,THEFT-FRAUD,10
06/25/2007,OFF. AGNST PUB ORD SENSBLTY &,110
11/17/2010,FORGERY,13
01/30/2013,FORGERY,22
07/07/2010,FORGERY,16
02/04/2013,UNAUTHORIZED USE OF A VEHICLE,4
09/08/2017,BURGLAR'S TOOLS,2
10/24/2008,POSSESSION OF STOLEN PROPERTY,6
02/01/1999,GRAND LARCENY,2
04/26/2017,THEFT-FRAUD,12
11/19/2013,DANGEROUS WEAPONS,33
11/14/2007,OTHER STATE LAWS (NON PENAL LA,1
08/29/2013,ASSAULT 3 & RELATED OFFENSES,131
04/01/2007,OFF. AGNST PUB ORD SENSBLTY &,147
01/21/2019,OFFENSES AGAINST PUBLIC ADMINI,9
08/24/2006,OTHER STATE LAWS (NON PENAL LA,4
03/30/2019,FRAUDULENT ACCOSTING,2
01/29/2015,GRAND LARCENY,84
01/01/2014,VEHICLE AND TRAFFIC LAWS,17
06/30/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/17/2007,FELONY ASSAULT,72
06/18/2015,GRAND LARCENY,126
10/14/2009,POSSESSION OF STOLEN PROPERTY,7
04/18/2013,GRAND LARCENY OF MOTOR VEHICLE,15
12/12/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/29/2015,THEFT-FRAUD,18
01/18/2006,CRIMINAL MISCHIEF & RELATED OF,130
05/03/2019,OFF. AGNST PUB ORD SENSBLTY &,68
05/30/2011,PETIT LARCENY,187
09/14/2013,BURGLARY,34
05/05/2011,,9
04/27/2009,RAPE,2
10/09/2016,OFFENSES AGAINST THE PERSON,1
07/26/2013,GAMBLING,1
07/01/2016,VEHICLE AND TRAFFIC LAWS,16
01/25/2008,KIDNAPPING & RELATED OFFENSES,1
10/09/2013,OFFENSES INVOLVING FRAUD,4
05/29/2019,ROBBERY,45
02/11/2013,FORGERY,5
11/25/2006,MISCELLANEOUS PENAL LAW,29
01/03/2010,OFFENSES AGAINST PUBLIC ADMINI,20
07/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
02/04/2012,PETIT LARCENY,207
08/11/2007,FRAUDS,5
08/01/1995,GRAND LARCENY,1
08/08/2013,OTHER OFFENSES RELATED TO THEF,2
03/17/2011,OFFENSES AGAINST PUBLIC ADMINI,40
08/03/2008,CRIMINAL MISCHIEF & RELATED OF,156
08/03/2014,OFF. AGNST PUB ORD SENSBLTY &,33
04/02/2012,OFFENSES AGAINST THE PERSON,4
06/29/2006,DANGEROUS DRUGS,94
03/06/2017,POSSESSION OF STOLEN PROPERTY,5
05/31/2012,ARSON,5
03/08/2013,RAPE,8
06/30/2011,VEHICLE AND TRAFFIC LAWS,16
03/04/2011,DISRUPTION OF A RELIGIOUS SERV,1
05/18/2017,FORGERY,11
12/08/2012,DISORDERLY CONDUCT,1
09/03/2016,UNAUTHORIZED USE OF A VEHICLE,2
09/07/2010,OTHER OFFENSES RELATED TO THEF,5
03/07/2011,INTOXICATED & IMPAIRED DRIVING,11
07/10/2004,RAPE,1
02/16/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2014,ROBBERY,56
08/29/2013,OFFENSES INVOLVING FRAUD,7
07/31/2009,ASSAULT 3 & RELATED OFFENSES,137
03/10/2011,PETIT LARCENY,217
10/14/2010,OFFENSES AGAINST THE PERSON,3
03/31/2007,GRAND LARCENY OF MOTOR VEHICLE,27
04/02/2018,HARRASSMENT 2,176
12/16/2008,ARSON,7
12/28/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/14/2010,RAPE,2
04/27/2019,FRAUDS,2
12/07/2018,SEX CRIMES,12
01/23/2017,BURGLARY,30
02/07/2008,ARSON,2
09/21/2019,FORGERY,8
10/10/2011,KIDNAPPING & RELATED OFFENSES,1
03/03/2011,POSSESSION OF STOLEN PROPERTY,13
04/19/2006,MISCELLANEOUS PENAL LAW,28
05/25/2018,FELONY ASSAULT,74
08/16/2014,THEFT OF SERVICES,2
05/19/2019,THEFT-FRAUD,5
11/13/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/06/2018,ARSON,2
02/10/2008,PROSTITUTION & RELATED OFFENSES,1
03/25/2006,UNAUTHORIZED USE OF A VEHICLE,10
08/06/2014,OFFENSES AGAINST PUBLIC ADMINI,25
12/05/2014,OFF. AGNST PUB ORD SENSBLTY &,55
06/25/2017,SEX CRIMES,26
01/12/2008,PROSTITUTION & RELATED OFFENSES,1
02/19/2007,KIDNAPPING & RELATED OFFENSES,1
10/16/2008,THEFT-FRAUD,13
10/05/2006,CRIMINAL TRESPASS,9
05/15/2008,INTOXICATED & IMPAIRED DRIVING,17
04/17/2007,POSSESSION OF STOLEN PROPERTY,11
05/09/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/10/2016,GRAND LARCENY,124
08/23/2008,FELONY ASSAULT,64
12/24/2005,SEX CRIMES,2
01/22/2018,INTOXICATED & IMPAIRED DRIVING,8
05/18/2015,POSSESSION OF STOLEN PROPERTY,3
10/17/2017,ARSON,6
11/14/2004,GRAND LARCENY,1
12/30/2014,UNAUTHORIZED USE OF A VEHICLE,3
03/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
10/03/2007,OTHER STATE LAWS (NON PENAL LA,9
05/08/2018,ARSON,5
10/17/2014,ROBBERY,57
08/06/2018,RAPE,3
01/07/2012,OFFENSES INVOLVING FRAUD,6
05/15/2006,FRAUDULENT ACCOSTING,1
01/13/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2007,GRAND LARCENY,92
07/27/2007,CRIMINAL MISCHIEF & RELATED OF,179
07/27/2015,MISCELLANEOUS PENAL LAW,28
11/25/2013,POSSESSION OF STOLEN PROPERTY,7
09/03/2018,OFFENSES AGAINST THE PERSON,1
04/04/2013,FRAUDS,17
10/07/2005,OTHER OFFENSES RELATED TO THEF,1
02/28/2005,PETIT LARCENY,1
11/12/2008,BURGLAR'S TOOLS,2
08/19/1991,GRAND LARCENY,1
06/05/2011,FELONY ASSAULT,66
09/15/2004,THEFT-FRAUD,2
10/09/2013,GRAND LARCENY,136
04/22/2009,POSSESSION OF STOLEN PROPERTY,7
12/22/2012,PETIT LARCENY,241
08/10/2019,HARRASSMENT 2,166
01/10/2015,FRAUDULENT ACCOSTING,1
01/07/2019,INTOXICATED & IMPAIRED DRIVING,8
11/04/2015,UNAUTHORIZED USE OF A VEHICLE,3
07/22/2013,THEFT OF SERVICES,1
02/18/2013,VEHICLE AND TRAFFIC LAWS,13
06/11/2015,OFFENSES INVOLVING FRAUD,4
12/03/2016,PETIT LARCENY OF MOTOR VEHICLE,1
09/23/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2012,FRAUDS,11
04/22/2017,OFF. AGNST PUB ORD SENSBLTY &,60
08/24/2008,OTHER STATE LAWS (NON PENAL LA,2
03/28/2007,OFFENSES RELATED TO CHILDREN,1
10/10/2012,OTHER OFFENSES RELATED TO THEF,2
07/22/2008,OFF. AGNST PUB ORD SENSBLTY &,106
05/21/2010,FORGERY,18
01/11/2010,DANGEROUS DRUGS,66
04/05/2014,THEFT-FRAUD,11
04/10/1986,THEFT-FRAUD,1
07/12/2012,HARRASSMENT 2,166
11/26/2012,INTOXICATED & IMPAIRED DRIVING,9
12/17/2013,THEFT-FRAUD,15
03/31/2014,GRAND LARCENY,111
08/07/2019,THEFT OF SERVICES,1
08/05/2012,DANGEROUS DRUGS,58
05/19/2009,OFFENSES AGAINST THE PERSON,4
01/11/2015,OFFENSES AGAINST PUBLIC ADMINI,13
04/15/2010,PETIT LARCENY,215
08/16/2008,INTOXICATED & IMPAIRED DRIVING,55
03/09/2013,ADMINISTRATIVE CODE,4
07/17/2007,ARSON,7
02/11/2015,FRAUDS,8
05/07/2015,PROSTITUTION & RELATED OFFENSES,1
01/21/2014,OFFENSES AGAINST PUBLIC ADMINI,16
12/02/2010,OTHER OFFENSES RELATED TO THEF,3
06/30/2006,INTOXICATED & IMPAIRED DRIVING,21
09/18/2015,,4
02/19/2019,FELONY ASSAULT,35
06/01/2007,OTHER STATE LAWS,1
06/11/2010,OFFENSES AGAINST PUBLIC ADMINI,46
06/01/2012,SEX CRIMES,55
05/09/2012,VEHICLE AND TRAFFIC LAWS,11
05/21/2012,SEX CRIMES,20
08/31/2014,FRAUDULENT ACCOSTING,2
08/03/2015,ASSAULT 3 & RELATED OFFENSES,159
02/11/2018,POSSESSION OF STOLEN PROPERTY,1
11/09/2011,SEX CRIMES,24
09/30/2017,OTHER OFFENSES RELATED TO THEF,3
02/28/2013,KIDNAPPING & RELATED OFFENSES,1
07/30/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/25/2018,SEX CRIMES,15
02/15/2012,GRAND LARCENY OF MOTOR VEHICLE,23
03/17/2010,FELONY ASSAULT,48
01/10/2012,UNAUTHORIZED USE OF A VEHICLE,1
09/13/2017,GAMBLING,4
06/26/2007,OFF. AGNST PUB ORD SENSBLTY &,95
10/18/2017,GRAND LARCENY OF MOTOR VEHICLE,15
08/30/2013,ARSON,4
06/29/2013,HOMICIDE-NEGLIGENT-VEHICLE,1
03/06/2017,OFF. AGNST PUB ORD SENSBLTY &,59
05/05/2010,GAMBLING,1
08/08/2010,FELONY ASSAULT,63
01/20/2015,FELONY ASSAULT,45
05/30/2016,GRAND LARCENY,99
01/23/2019,OFFENSES RELATED TO CHILDREN,1
09/15/2010,BURGLAR'S TOOLS,2
07/13/2005,GRAND LARCENY,1
06/22/2019,VEHICLE AND TRAFFIC LAWS,19
01/26/2012,BURGLARY,71
04/18/2016,THEFT OF SERVICES,5
03/24/2013,GRAND LARCENY OF MOTOR VEHICLE,23
04/08/2018,OTHER OFFENSES RELATED TO THEF,2
04/19/2006,OTHER OFFENSES RELATED TO THEF,2
01/30/2014,ADMINISTRATIVE CODE,5
02/15/2018,INTOXICATED & IMPAIRED DRIVING,11
07/04/2014,OTHER STATE LAWS (NON PENAL LA,2
04/06/2014,RAPE,5
05/27/2009,OTHER OFFENSES RELATED TO THEF,2
08/20/2009,PETIT LARCENY,247
06/07/2019,MISCELLANEOUS PENAL LAW,51
02/10/2018,POSSESSION OF STOLEN PROPERTY,6
07/25/2009,FRAUDS,8
05/18/2012,INTOXICATED & IMPAIRED DRIVING,21
07/22/2011,FRAUDULENT ACCOSTING,1
12/18/2011,OFFENSES INVOLVING FRAUD,9
08/07/2015,DANGEROUS DRUGS,95
09/04/2008,INTOXICATED & IMPAIRED DRIVING,13
11/22/2012,BURGLARY,51
11/26/2015,FORGERY,3
11/25/2017,CRIMINAL TRESPASS,10
01/30/2006,OFFENSES AGAINST THE PERSON,2
11/25/2007,THEFT-FRAUD,9
03/31/2016,HARRASSMENT 2,192
09/05/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/22/2018,HARRASSMENT 2,189
05/26/2018,RAPE,2
07/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/16/2009,OFF. AGNST PUB ORD SENSBLTY &,77
07/21/2007,FELONY ASSAULT,72
06/13/2012,OFF. AGNST PUB ORD SENSBLTY &,91
01/07/2012,OTHER OFFENSES RELATED TO THEF,3
07/17/2015,MISCELLANEOUS PENAL LAW,33
12/23/2012,OFF. AGNST PUB ORD SENSBLTY &,74
01/21/2007,SEX CRIMES,7
06/04/2019,FORGERY,18
11/18/2015,FRAUDS,8
12/23/2018,ADMINISTRATIVE CODE,3
11/12/2015,ARSON,4
02/21/2013,OFF. AGNST PUB ORD SENSBLTY &,71
11/05/2009,OFFENSES AGAINST THE PERSON,4
09/05/2017,GRAND LARCENY,176
11/23/2017,FORGERY,6
07/10/2012,THEFT OF SERVICES,1
02/25/2011,"LOITERING/GAMBLING (CARDS,1
11/01/2009,OFF. AGNST PUB ORD SENSBLTY &,136
11/28/2010,OFF. AGNST PUB ORD SENSBLTY &,55
01/12/2015,POSSESSION OF STOLEN PROPERTY,2
07/30/2012,FELONY ASSAULT,58
09/27/2019,PETIT LARCENY,227
06/22/2009,CRIMINAL MISCHIEF & RELATED OF,142
12/21/2018,ROBBERY,45
08/24/2014,INTOXICATED & IMPAIRED DRIVING,45
11/24/2016,SEX CRIMES,12
05/08/2008,OFFENSES AGAINST THE PERSON,4
08/11/2010,DANGEROUS WEAPONS,50
11/12/2010,ARSON,1
01/09/2018,MISCELLANEOUS PENAL LAW,30
05/25/2008,BURGLARY,38
05/07/2009,ADMINISTRATIVE CODE,10
07/27/2019,SEX CRIMES,19
01/29/2019,OFFENSES AGAINST PUBLIC ADMINI,17
11/02/2016,FELONY ASSAULT,61
05/16/2008,GRAND LARCENY OF MOTOR VEHICLE,31
09/01/2017,CRIMINAL TRESPASS,10
02/19/2011,OFFENSES AGAINST PUBLIC ADMINI,34
03/27/2007,VEHICLE AND TRAFFIC LAWS,23
04/24/2010,DANGEROUS WEAPONS,61
08/17/2006,CRIMINAL TRESPASS,4
08/05/2013,RAPE,3
07/17/2018,ROBBERY,28
02/26/2013,THEFT-FRAUD,20
02/04/2016,HARRASSMENT 2,188
08/23/2016,ADMINISTRATIVE CODE,5
05/12/2014,INTOXICATED & IMPAIRED DRIVING,17
11/17/2016,NYS LAWS-UNCLASSIFIED FELONY,3
04/01/2019,DANGEROUS WEAPONS,14
07/06/2013,CRIMINAL MISCHIEF & RELATED OF,119
04/06/2016,PETIT LARCENY,225
06/15/2013,CRIMINAL TRESPASS,10
02/15/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/14/2003,SEX CRIMES,1
03/11/2010,INTOXICATED & IMPAIRED DRIVING,17
04/06/2018,INTOXICATED & IMPAIRED DRIVING,18
10/15/2013,POSSESSION OF STOLEN PROPERTY,5
02/08/2012,INTOXICATED & IMPAIRED DRIVING,13
03/26/2017,HARRASSMENT 2,151
12/12/2015,FELONY ASSAULT,91
06/24/2018,SEX CRIMES,22
10/08/2015,THEFT OF SERVICES,4
08/05/2016,GRAND LARCENY,142
05/28/2018,BURGLARY,27
09/05/2008,CRIMINAL MISCHIEF & RELATED OF,182
12/31/2009,FRAUDS,7
07/14/2012,POSSESSION OF STOLEN PROPERTY,12
03/20/2019,OFFENSES AGAINST THE PERSON,3
07/31/2009,ROBBERY,60
11/03/2012,,5
08/20/2019,OTHER OFFENSES RELATED TO THEF,2
05/08/2014,ARSON,5
03/11/2009,SEX CRIMES,11
08/14/2008,ROBBERY,76
12/29/2017,OTHER OFFENSES RELATED TO THEF,4
06/21/2004,GRAND LARCENY,1
12/31/2008,HARRASSMENT 2,122
10/27/2017,MISCELLANEOUS PENAL LAW,39
08/24/2008,BURGLARY,46
02/08/2016,GRAND LARCENY,96
11/03/2007,ROBBERY,53
04/28/2013,ADMINISTRATIVE CODE,2
06/21/2011,BURGLARY,55
05/18/2018,MISCELLANEOUS PENAL LAW,38
06/19/2009,INTOXICATED & IMPAIRED DRIVING,25
01/12/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/09/2014,GRAND LARCENY,101
12/29/2010,CRIMINAL TRESPASS,20
06/19/2008,SEX CRIMES,11
06/25/2016,GRAND LARCENY,121
07/17/2013,,3
06/21/2011,ROBBERY,62
11/05/2014,THEFT OF SERVICES,1
02/24/2012,ADMINISTRATIVE CODE,3
03/06/2007,UNAUTHORIZED USE OF A VEHICLE,6
12/04/2018,SEX CRIMES,8
11/26/2007,ASSAULT 3 & RELATED OFFENSES,112
01/25/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/22/2007,GRAND LARCENY OF MOTOR VEHICLE,25
10/22/2014,OFF. AGNST PUB ORD SENSBLTY &,57
08/25/2015,ADMINISTRATIVE CODE,2
06/08/2007,POSSESSION OF STOLEN PROPERTY,9
02/25/2012,OFFENSES AGAINST PUBLIC ADMINI,27
07/23/2006,POSSESSION OF STOLEN PROPERTY,7
12/16/2017,RAPE,4
08/06/2018,FELONY ASSAULT,55
10/10/2012,GRAND LARCENY OF MOTOR VEHICLE,14
07/19/2016,DANGEROUS DRUGS,68
10/27/2009,THEFT-FRAUD,7
08/15/2010,DANGEROUS DRUGS,83
04/29/2015,CRIMINAL MISCHIEF & RELATED OF,121
02/26/2009,OTHER STATE LAWS (NON PENAL LA,4
03/07/2012,POSSESSION OF STOLEN PROPERTY,11
03/24/2012,POSSESSION OF STOLEN PROPERTY,10
12/01/2014,HARRASSMENT 2,190
08/29/2009,GAMBLING,3
06/07/2006,FORGERY,21
09/01/2012,INTOXICATED & IMPAIRED DRIVING,35
12/23/2016,DISORDERLY CONDUCT,1
10/01/2009,OFF. AGNST PUB ORD SENSBLTY &,147
07/24/2016,OTHER OFFENSES RELATED TO THEF,4
01/09/2015,VEHICLE AND TRAFFIC LAWS,21
10/12/2007,ASSAULT 3 & RELATED OFFENSES,124
10/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2013,FORGERY,10
08/24/2013,VEHICLE AND TRAFFIC LAWS,24
11/07/2009,FORGERY,12
05/13/2010,ADMINISTRATIVE CODE,2
11/09/2007,ARSON,3
01/02/2011,KIDNAPPING & RELATED OFFENSES,1
10/01/2014,DANGEROUS WEAPONS,23
07/26/2017,OFFENSES AGAINST PUBLIC SAFETY,1
01/15/2007,BURGLAR'S TOOLS,1
03/17/2012,FELONY ASSAULT,78
06/27/2006,CRIMINAL TRESPASS,11
09/06/2007,ARSON,5
12/15/2018,NYS LAWS-UNCLASSIFIED FELONY,4
07/17/1979,GRAND LARCENY,1
10/04/2014,THEFT OF SERVICES,2
11/08/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
09/04/2004,OFF. AGNST PUB ORD SENSBLTY &,1
11/15/2017,ASSAULT 3 & RELATED OFFENSES,142
03/07/2014,FELONY ASSAULT,51
04/19/2015,FRAUDS,10
03/27/2010,BURGLARY,37
12/17/2013,,6
08/19/2010,SEX CRIMES,12
09/07/2011,ASSAULT 3 & RELATED OFFENSES,97
01/05/2011,VEHICLE AND TRAFFIC LAWS,13
08/26/2007,OTHER OFFENSES RELATED TO THEF,2
01/27/2011,CRIMINAL TRESPASS,13
01/07/2010,INTOXICATED & IMPAIRED DRIVING,13
02/06/2013,OFFENSES AGAINST PUBLIC ADMINI,29
01/27/2013,OTHER OFFENSES RELATED TO THEF,6
04/21/2018,CRIMINAL TRESPASS,11
06/24/2006,MISCELLANEOUS PENAL LAW,21
08/30/2016,GRAND LARCENY,115
06/08/2010,ASSAULT 3 & RELATED OFFENSES,161
11/15/2012,BURGLARY,64
12/10/2007,FORGERY,9
06/24/2014,VEHICLE AND TRAFFIC LAWS,20
06/05/2018,POSSESSION OF STOLEN PROPERTY,9
04/10/2015,OFFENSES INVOLVING FRAUD,3
04/17/2011,SEX CRIMES,10
05/25/2019,PETIT LARCENY,265
05/10/2006,BURGLAR'S TOOLS,1
06/27/2012,OFF. AGNST PUB ORD SENSBLTY &,86
03/17/2011,GRAND LARCENY,108
01/28/2003,GRAND LARCENY,1
09/29/2017,GAMBLING,2
11/22/2015,RAPE,6
05/19/2012,THEFT-FRAUD,10
03/22/1973,MURDER & NON-NEGL. MANSLAUGHTER,1
05/29/2010,FORGERY,5
05/04/2009,MISCELLANEOUS PENAL LAW,33
12/24/2016,UNAUTHORIZED USE OF A VEHICLE,5
10/31/2015,DISORDERLY CONDUCT,1
11/21/2009,HARRASSMENT 2,131
01/16/2013,OFFENSES INVOLVING FRAUD,6
01/29/2008,CRIMINAL TRESPASS,23
07/01/2014,DANGEROUS DRUGS,102
11/06/2015,GAMBLING,1
06/13/2014,OFFENSES AGAINST PUBLIC SAFETY,1
07/31/2011,CRIMINAL MISCHIEF & RELATED OF,132
09/29/2013,DANGEROUS DRUGS,39
03/02/2009,GRAND LARCENY OF MOTOR VEHICLE,12
08/16/2011,OFFENSES AGAINST PUBLIC ADMINI,27
01/05/2013,FELONY ASSAULT,50
05/29/2019,POSSESSION OF STOLEN PROPERTY,2
04/06/2015,OFFENSES AGAINST THE PERSON,6
07/21/2007,INTOXICATED & IMPAIRED DRIVING,49
03/11/2006,GRAND LARCENY,112
07/21/2007,OTHER OFFENSES RELATED TO THEF,2
03/07/2016,ROBBERY,29
09/19/2018,ADMINISTRATIVE CODE,3
09/11/2006,FRAUDULENT ACCOSTING,2
05/20/2018,MISCELLANEOUS PENAL LAW,56
01/28/2018,CRIMINAL MISCHIEF & RELATED OF,140
05/25/2006,POSSESSION OF STOLEN PROPERTY,10
09/09/2019,CRIMINAL MISCHIEF & RELATED OF,103
01/13/2018,OTHER OFFENSES RELATED TO THEF,2
04/25/2006,DANGEROUS WEAPONS,26
03/19/2019,FORGERY,13
08/17/2017,DANGEROUS WEAPONS,28
05/24/2013,,3
12/25/2009,KIDNAPPING & RELATED OFFENSES,1
08/19/2009,RAPE,1
06/16/2012,FELONY ASSAULT,82
08/19/2008,THEFT-FRAUD,19
05/18/2011,ADMINISTRATIVE CODE,1
06/24/2018,OFFENSES INVOLVING FRAUD,1
04/10/2015,GRAND LARCENY OF MOTOR VEHICLE,26
01/23/2018,POSSESSION OF STOLEN PROPERTY,5
07/14/2007,OFFENSES INVOLVING FRAUD,7
02/25/2010,DANGEROUS WEAPONS,24
04/10/2008,POSSESSION OF STOLEN PROPERTY,7
11/23/2007,SEX CRIMES,12
09/10/2009,ADMINISTRATIVE CODE,2
07/12/2016,VEHICLE AND TRAFFIC LAWS,14
06/22/2018,FRAUDULENT ACCOSTING,1
03/12/2015,THEFT-FRAUD,20
12/09/2008,CRIMINAL TRESPASS,34
09/07/2009,CRIMINAL MISCHIEF & RELATED OF,129
02/23/2006,OFFENSES RELATED TO CHILDREN,1
11/07/2013,OFF. AGNST PUB ORD SENSBLTY &,88
10/26/2017,CRIMINAL MISCHIEF & RELATED OF,145
02/07/2007,BURGLARY,50
12/16/2012,ADMINISTRATIVE CODE,2
07/24/2011,DANGEROUS WEAPONS,36
06/09/2017,ARSON,2
09/05/2011,FRAUDS,11
01/27/2010,OFFENSES AGAINST THE PERSON,2
03/07/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/23/1999,GRAND LARCENY,1
09/30/2018,GRAND LARCENY,104
02/02/2017,FORGERY,16
09/04/2010,OFFENSES INVOLVING FRAUD,10
05/21/2019,RAPE,2
07/12/2015,PETIT LARCENY,244
06/17/2017,FELONY ASSAULT,67
10/07/2007,ARSON,3
02/05/2016,MISCELLANEOUS PENAL LAW,41
03/16/2012,DANGEROUS WEAPONS,43
02/27/2017,DANGEROUS WEAPONS,18
08/07/2015,OTHER OFFENSES RELATED TO THEF,8
08/27/2013,INTOXICATED & IMPAIRED DRIVING,12
05/02/2007,OFFENSES AGAINST THE PERSON,5
03/28/2012,,8
11/08/2017,PETIT LARCENY,220
06/01/2009,BURGLAR'S TOOLS,1
04/01/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/28/2008,VEHICLE AND TRAFFIC LAWS,16
10/13/2007,INTOXICATED & IMPAIRED DRIVING,65
10/25/2017,PETIT LARCENY,259
12/21/2006,GRAND LARCENY OF MOTOR VEHICLE,58
01/13/2017,BURGLARY,55
07/19/2019,OTHER OFFENSES RELATED TO THEF,4
05/01/2009,ANTICIPATORY OFFENSES,1
09/26/2007,UNAUTHORIZED USE OF A VEHICLE,4
01/16/2009,CRIMINAL TRESPASS,38
04/14/2008,PETIT LARCENY,211
12/28/2015,PETIT LARCENY OF MOTOR VEHICLE,1
06/24/2008,MISCELLANEOUS PENAL LAW,36
11/13/1018,HARRASSMENT 2,1
09/14/2017,PETIT LARCENY,252
12/21/2006,OTHER STATE LAWS (NON PENAL LA,3
02/12/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/14/2014,GRAND LARCENY,145
03/21/2017,RAPE,1
07/27/2015,FORGERY,6
10/16/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/30/2008,OTHER OFFENSES RELATED TO THEF,4
06/02/2014,OFFENSES AGAINST PUBLIC ADMINI,42
05/31/2007,RAPE,5
11/05/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/28/2019,FRAUDS,11
04/10/2015,FRAUDS,15
01/24/2015,DANGEROUS WEAPONS,34
08/19/2012,GRAND LARCENY OF MOTOR VEHICLE,18
02/10/2007,OTHER STATE LAWS (NON PENAL LA,2
11/08/2014,,1
10/19/2017,CRIMINAL TRESPASS,8
04/24/2010,OTHER OFFENSES RELATED TO THEF,1
12/20/2009,ADMINISTRATIVE CODE,2
09/11/2009,,4
01/07/2008,OFFENSES INVOLVING FRAUD,1
10/05/2008,INTOXICATED & IMPAIRED DRIVING,33
06/05/2011,THEFT-FRAUD,8
11/27/2015,OFFENSES INVOLVING FRAUD,1
02/24/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/16/2015,ROBBERY,40
02/14/2012,THEFT-FRAUD,18
01/16/2006,SEX CRIMES,6
01/22/2017,ADMINISTRATIVE CODE,3
07/11/2009,OTHER STATE LAWS (NON PENAL LA,6
12/09/2002,FRAUDS,1
06/13/2018,HARRASSMENT 2,241
08/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
08/20/2015,OFF. AGNST PUB ORD SENSBLTY &,81
06/15/2008,ASSAULT 3 & RELATED OFFENSES,172
07/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
08/23/2016,OFFENSES INVOLVING FRAUD,9
02/11/2015,ROBBERY,53
06/06/2015,ASSAULT 3 & RELATED OFFENSES,163
03/25/2009,ADMINISTRATIVE CODE,4
05/18/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/26/2016,SEX CRIMES,8
08/17/2017,OTHER STATE LAWS (NON PENAL LA,2
11/10/2008,RAPE,3
09/14/2012,OFFENSES INVOLVING FRAUD,14
03/07/2010,PETIT LARCENY,167
08/14/2015,FRAUDS,11
07/21/2018,INTOXICATED & IMPAIRED DRIVING,31
07/12/2007,OFFENSES INVOLVING FRAUD,1
05/14/2017,DANGEROUS WEAPONS,14
05/30/2011,INTOXICATED & IMPAIRED DRIVING,20
01/07/2012,ASSAULT 3 & RELATED OFFENSES,131
04/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2009,FELONY ASSAULT,26
10/02/2011,DISORDERLY CONDUCT,1
11/09/1909,OFF. AGNST PUB ORD SENSBLTY &,1
07/11/2014,,2
11/09/2010,POSSESSION OF STOLEN PROPERTY,9
10/03/2006,UNAUTHORIZED USE OF A VEHICLE,6
04/01/2013,POSSESSION OF STOLEN PROPERTY,1
07/12/2010,THEFT OF SERVICES,2
08/17/2006,FRAUDS,5
11/21/2011,BURGLARY,74
11/07/2012,BURGLARY,32
05/11/2014,FELONY ASSAULT,86
07/25/2017,PROSTITUTION & RELATED OFFENSES,1
02/03/2007,SEX CRIMES,17
12/06/2006,GRAND LARCENY,152
07/29/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/31/2008,DANGEROUS WEAPONS,39
07/03/2009,UNAUTHORIZED USE OF A VEHICLE,5
05/07/2010,BURGLARY,65
12/18/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/10/2008,FELONY ASSAULT,52
08/19/2016,FORGERY,19
01/10/2009,RAPE,3
10/17/2006,GAMBLING,1
08/01/2018,INTOXICATED & IMPAIRED DRIVING,9
12/15/2016,OTHER OFFENSES RELATED TO THEF,5
03/30/2014,OFFENSES AGAINST PUBLIC ADMINI,22
09/26/2011,DANGEROUS WEAPONS,30
04/29/2016,CRIMINAL TRESPASS,15
06/04/2013,FORGERY,17
09/18/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/10/2011,MISCELLANEOUS PENAL LAW,30
01/28/2019,GRAND LARCENY,94
10/22/2012,OFFENSES AGAINST PUBLIC ADMINI,27
03/04/2009,ADMINISTRATIVE CODE,5
07/02/2010,CRIMINAL MISCHIEF & RELATED OF,131
10/30/2009,OFFENSES INVOLVING FRAUD,8
01/22/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/12/2014,VEHICLE AND TRAFFIC LAWS,19
08/07/2009,FRAUDULENT ACCOSTING,1
10/26/2009,ADMINISTRATIVE CODE,4
08/19/2011,HARRASSMENT 2,140
11/30/2013,CRIMINAL TRESPASS,12
05/16/2010,OFF. AGNST PUB ORD SENSBLTY &,89
04/30/2010,OFFENSES AGAINST PUBLIC ADMINI,23
09/09/2007,ESCAPE 3,1
12/28/2004,THEFT-FRAUD,2
05/20/2017,GRAND LARCENY,115
09/19/2016,RAPE,2
08/16/2018,ASSAULT 3 & RELATED OFFENSES,149
06/17/2006,ASSAULT 3 & RELATED OFFENSES,173
04/17/2006,OFFENSES INVOLVING FRAUD,6
10/23/2012,,3
04/22/2010,OFFENSES INVOLVING FRAUD,10
06/22/2016,DANGEROUS DRUGS,80
05/06/2010,FELONY ASSAULT,52
07/31/2010,,8
01/25/2013,BURGLAR'S TOOLS,2
08/04/2006,POSSESSION OF STOLEN PROPERTY,7
10/14/2018,FELONY ASSAULT,48
07/02/2011,ADMINISTRATIVE CODE,1
05/07/2012,ASSAULT 3 & RELATED OFFENSES,133
08/18/2013,RAPE,4
02/01/2019,CRIMINAL MISCHIEF & RELATED OF,170
03/26/2008,MISCELLANEOUS PENAL LAW,31
04/07/2008,THEFT-FRAUD,27
10/30/2008,FORGERY,12
11/19/2006,INTOXICATED & IMPAIRED DRIVING,37
10/18/2012,BURGLAR'S TOOLS,1
03/26/2019,FRAUDS,8
10/28/2011,OFFENSES INVOLVING FRAUD,5
12/08/2008,BURGLARY,73
09/06/2013,GRAND LARCENY OF MOTOR VEHICLE,23
07/22/2019,BURGLARY,32
10/20/2017,OTHER STATE LAWS (NON PENAL LA,1
08/14/2015,ADMINISTRATIVE CODE,3
11/07/2014,HARRASSMENT 2,155
06/02/2019,INTOXICATED & IMPAIRED DRIVING,12
01/23/2018,DANGEROUS WEAPONS,27
05/22/2014,BURGLAR'S TOOLS,1
02/07/2011,OFF. AGNST PUB ORD SENSBLTY &,83
03/26/2018,DANGEROUS WEAPONS,13
05/01/1977,RAPE,2
07/27/2012,GRAND LARCENY,145
02/10/2006,ROBBERY,60
08/01/2001,SEX CRIMES,1
04/18/2013,OFF. AGNST PUB ORD SENSBLTY &,72
09/26/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2010,CRIMINAL TRESPASS,42
06/12/2014,ADMINISTRATIVE CODE,4
12/20/2012,DISORDERLY CONDUCT,1
09/24/2006,,8
12/22/2012,OTHER OFFENSES RELATED TO THEF,1
10/11/2007,OFFENSES INVOLVING FRAUD,8
09/22/2018,INTOXICATED & IMPAIRED DRIVING,16
07/14/2009,THEFT-FRAUD,12
03/11/2018,GRAND LARCENY,96
11/23/2008,ARSON,7
11/14/2015,PETIT LARCENY,189
05/13/2015,MISCELLANEOUS PENAL LAW,36
03/07/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/06/2011,OFFENSES AGAINST PUBLIC ADMINI,30
07/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
05/24/2006,,17
12/05/2008,RAPE,2
06/12/2011,OFFENSES AGAINST PUBLIC ADMINI,30
02/10/2008,OFFENSES INVOLVING FRAUD,3
11/09/2006,GRAND LARCENY,119
03/18/2012,DANGEROUS DRUGS,58
09/09/2018,RAPE,2
11/11/2014,OFFENSES INVOLVING FRAUD,6
03/15/2011,CRIMINAL TRESPASS,28
03/01/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/08/1954,ARSON,1
04/30/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2009,OFFENSES AGAINST PUBLIC ADMINI,32
07/06/2006,CRIMINAL MISCHIEF & RELATED OF,141
