05/22/2016,OFFENSES INVOLVING FRAUD,5
02/04/2007,BURGLAR'S TOOLS,1
08/01/2013,ASSAULT 3 & RELATED OFFENSES,132
08/17/2019,ROBBERY,45
04/27/2013,OFFENSES AGAINST PUBLIC ADMINI,31
01/25/2000,THEFT-FRAUD,1
11/18/2011,OFFENSES INVOLVING FRAUD,5
11/27/2008,OFFENSES AGAINST THE PERSON,4
09/13/2008,ARSON,4
12/27/2015,ASSAULT 3 & RELATED OFFENSES,160
05/02/2006,OTHER OFFENSES RELATED TO THEF,1
10/17/2016,INTOXICATED & IMPAIRED DRIVING,16
02/24/2017,OFFENSES AGAINST PUBLIC ADMINI,30
08/03/2016,THEFT-FRAUD,15
04/20/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/08/2004,FORGERY,1
03/18/2017,GRAND LARCENY OF MOTOR VEHICLE,15
10/10/2007,RAPE,3
09/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2015,GRAND LARCENY OF MOTOR VEHICLE,11
10/01/2005,HARRASSMENT 2,21
09/26/2017,SEX CRIMES,13
04/26/2014,OFFENSES AGAINST PUBLIC ADMINI,32
09/17/2007,DANGEROUS WEAPONS,26
01/19/2016,OFF. AGNST PUB ORD SENSBLTY &,59
02/24/2013,ROBBERY,36
07/24/2019,HARRASSMENT 2,226
03/30/2018,DANGEROUS DRUGS,58
05/16/2003,OTHER OFFENSES RELATED TO THEF,1
03/31/2011,ADMINISTRATIVE CODE,4
04/26/2016,OFFENSES INVOLVING FRAUD,3
06/20/2009,OTHER STATE LAWS (NON PENAL LA,2
09/21/2016,NYS LAWS-UNCLASSIFIED FELONY,3
10/15/2009,KIDNAPPING & RELATED OFFENSES,1
05/21/1987,GRAND LARCENY,1
09/08/2011,RAPE,5
01/29/2017,THEFT OF SERVICES,2
09/10/2008,BURGLARY,76
01/21/2014,CRIMINAL TRESPASS,11
04/06/2007,BURGLAR'S TOOLS,1
03/31/2015,PROSTITUTION & RELATED OFFENSES,1
04/28/2009,GRAND LARCENY OF MOTOR VEHICLE,43
06/01/2013,DANGEROUS DRUGS,69
11/07/2012,DANGEROUS DRUGS,41
04/18/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/06/2012,GRAND LARCENY,120
04/05/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/01/2007,POSSESSION OF STOLEN PROPERTY,14
04/10/2008,FORGERY,20
07/10/2008,GRAND LARCENY,125
09/13/2006,UNAUTHORIZED USE OF A VEHICLE,7
03/18/2014,OTHER OFFENSES RELATED TO THEF,3
07/16/2006,OFFENSES INVOLVING FRAUD,7
11/09/2012,GRAND LARCENY,152
03/07/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
09/07/2010,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2018,INTOXICATED & IMPAIRED DRIVING,10
09/13/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2008,THEFT-FRAUD,29
05/01/2009,SEX CRIMES,32
11/25/2010,,1
06/06/2006,FELONY ASSAULT,37
09/02/2005,CRIMINAL MISCHIEF & RELATED OF,2
06/29/2013,GAMBLING,1
07/19/2018,CRIMINAL TRESPASS,12
11/30/2015,BURGLARY,48
11/13/2018,PETIT LARCENY,240
04/23/2011,ASSAULT 3 & RELATED OFFENSES,160
09/19/2010,THEFT-FRAUD,3
05/21/2014,ARSON,1
07/28/2011,MISCELLANEOUS PENAL LAW,45
01/10/2015,DISORDERLY CONDUCT,1
05/05/2013,SEX CRIMES,11
11/01/2011,FORGERY,14
10/01/2014,GRAND LARCENY,190
07/25/2017,GRAND LARCENY OF MOTOR VEHICLE,16
08/16/2008,OFFENSES AGAINST THE PERSON,3
10/18/2018,THEFT OF SERVICES,2
10/23/2017,UNAUTHORIZED USE OF A VEHICLE,5
12/05/2011,INTOXICATED & IMPAIRED DRIVING,9
02/06/2009,DANGEROUS DRUGS,131
02/28/2017,OFFENSES AGAINST PUBLIC ADMINI,18
11/03/2012,PETIT LARCENY OF MOTOR VEHICLE,1
09/17/2007,FRAUDS,10
07/03/2015,VEHICLE AND TRAFFIC LAWS,26
01/20/2010,ARSON,4
08/14/2012,OFFENSES AGAINST PUBLIC ADMINI,23
01/30/2017,ASSAULT 3 & RELATED OFFENSES,102
04/18/2016,GRAND LARCENY,115
06/08/2015,VEHICLE AND TRAFFIC LAWS,18
05/18/2008,HARRASSMENT 2,152
05/05/2011,THEFT OF SERVICES,3
10/28/2011,FELONY ASSAULT,42
03/30/2012,INTOXICATED & IMPAIRED DRIVING,14
12/22/2012,GRAND LARCENY,127
08/23/2018,HARRASSMENT 2,189
09/12/2015,ADMINISTRATIVE CODE,6
01/15/2010,ADMINISTRATIVE CODE,6
04/08/2004,HARRASSMENT 2,1
03/09/2007,DANGEROUS DRUGS,157
06/16/2016,DANGEROUS DRUGS,81
06/09/2017,BURGLARY,42
08/11/2006,NYS LAWS-UNCLASSIFIED FELONY,3
11/28/2013,KIDNAPPING & RELATED OFFENSES,1
02/18/2007,CRIMINAL TRESPASS,28
06/29/2019,OFFENSES AGAINST THE PERSON,3
04/23/2003,,1
07/11/2013,FELONY ASSAULT,55
11/02/2015,BURGLARY,54
12/15/2005,,1
12/01/2007,ASSAULT 3 & RELATED OFFENSES,112
12/23/2015,BURGLARY,47
05/23/2011,CRIMINAL TRESPASS,18
03/15/2011,CRIMINAL MISCHIEF & RELATED OF,148
06/22/2009,POSSESSION OF STOLEN PROPERTY,4
04/16/2016,PETIT LARCENY,214
02/01/1998,THEFT-FRAUD,2
02/23/2011,BURGLAR'S TOOLS,2
10/04/2006,GRAND LARCENY,134
07/11/2016,FORGERY,11
06/07/2014,CRIMINAL TRESPASS,9
04/23/2014,VEHICLE AND TRAFFIC LAWS,19
09/20/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2012,ARSON,4
05/19/2019,HARRASSMENT 2,187
04/28/2013,,2
08/17/2011,FRAUDS,9
09/21/2007,DANGEROUS WEAPONS,33
07/15/2016,SEX CRIMES,28
05/20/2010,FRAUDS,12
05/19/2019,GRAND LARCENY OF MOTOR VEHICLE,14
09/03/2016,GRAND LARCENY OF MOTOR VEHICLE,24
03/30/2010,POSSESSION OF STOLEN PROPERTY,5
05/20/2016,OTHER STATE LAWS (NON PENAL LA,2
11/22/2006,FRAUDULENT ACCOSTING,3
06/24/2013,MISCELLANEOUS PENAL LAW,41
07/24/2006,PETIT LARCENY,229
09/18/2008,INTOXICATED & IMPAIRED DRIVING,14
10/05/2014,RAPE,1
12/11/2006,ASSAULT 3 & RELATED OFFENSES,134
04/04/2011,FORGERY,10
01/23/2017,GRAND LARCENY,118
11/16/2018,CRIMINAL MISCHIEF & RELATED OF,108
01/31/2015,DANGEROUS WEAPONS,25
05/06/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/04/2009,MISCELLANEOUS PENAL LAW,23
08/15/2008,MISCELLANEOUS PENAL LAW,31
07/26/2012,VEHICLE AND TRAFFIC LAWS,16
07/24/2010,UNAUTHORIZED USE OF A VEHICLE,2
10/25/2005,ADMINISTRATIVE CODE,1
04/19/2006,ASSAULT 3 & RELATED OFFENSES,131
02/28/2015,OFFENSES INVOLVING FRAUD,4
01/30/2010,RAPE,5
07/31/2006,ARSON,2
09/22/2017,GRAND LARCENY OF MOTOR VEHICLE,17
02/08/2013,OFFENSES AGAINST THE PERSON,5
03/02/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/18/2000,CRIMINAL MISCHIEF & RELATED OF,1
07/19/2012,CRIMINAL MISCHIEF & RELATED OF,100
10/07/2017,INTOXICATED & IMPAIRED DRIVING,18
05/20/2009,FRAUDS,5
11/16/2014,DANGEROUS WEAPONS,23
02/18/2013,INTOXICATED & IMPAIRED DRIVING,12
09/18/2016,FRAUDS,9
03/03/2009,BURGLARY,45
07/07/2006,FELONY ASSAULT,68
04/17/2004,THEFT-FRAUD,1
09/15/2013,THEFT-FRAUD,11
12/02/2007,FELONY ASSAULT,48
11/18/2008,OFFENSES AGAINST THE PERSON,2
06/17/2007,MISCELLANEOUS PENAL LAW,35
04/26/2013,CRIMINAL TRESPASS,8
05/09/2016,FRAUDS,4
02/21/2014,ARSON,4
12/28/2016,DANGEROUS DRUGS,86
03/16/2017,THEFT OF SERVICES,1
06/01/2016,POSSESSION OF STOLEN PROPERTY,16
10/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/24/2008,INTOXICATED & IMPAIRED DRIVING,29
10/29/2015,OFFENSES AGAINST THE PERSON,4
01/08/2011,RAPE,4
03/14/2010,FELONY ASSAULT,41
06/14/2010,THEFT-FRAUD,20
11/30/2017,DANGEROUS WEAPONS,21
07/03/2018,UNAUTHORIZED USE OF A VEHICLE,5
07/08/2009,OFFENSES AGAINST THE PERSON,3
12/16/2016,VEHICLE AND TRAFFIC LAWS,13
01/04/2014,,2
10/23/2013,VEHICLE AND TRAFFIC LAWS,12
10/26/2008,PROSTITUTION & RELATED OFFENSES,1
09/04/2012,OFFENSES AGAINST PUBLIC SAFETY,1
08/13/2016,OFFENSES AGAINST PUBLIC ADMINI,24
09/20/2007,PETIT LARCENY,245
07/01/2006,PETIT LARCENY,240
11/29/2015,ADMINISTRATIVE CODE,1
04/01/2017,GRAND LARCENY OF MOTOR VEHICLE,7
09/04/2018,ASSAULT 3 & RELATED OFFENSES,167
03/03/2018,INTOXICATED & IMPAIRED DRIVING,21
07/29/2015,GRAND LARCENY,132
02/04/2006,UNAUTHORIZED USE OF A VEHICLE,3
11/17/2012,FELONY ASSAULT,60
02/17/2017,FRAUDULENT ACCOSTING,2
01/08/2007,FELONY ASSAULT,34
06/17/2010,OFF. AGNST PUB ORD SENSBLTY &,92
04/12/2010,CRIMINAL MISCHIEF & RELATED OF,121
10/27/2007,OFFENSES AGAINST THE PERSON,3
01/08/2010,ROBBERY,58
03/12/2017,OFFENSES INVOLVING FRAUD,5
11/16/2010,HARRASSMENT 2,172
07/10/2014,FORGERY,17
04/25/2014,KIDNAPPING & RELATED OFFENSES,1
05/17/2016,THEFT-FRAUD,16
10/07/2007,FELONY ASSAULT,63
05/29/2015,GAMBLING,2
03/03/2005,THEFT-FRAUD,3
08/10/2010,FORGERY,15
07/20/2015,THEFT-FRAUD,13
03/07/2006,FORGERY,25
04/16/2016,GRAND LARCENY,139
09/26/2011,CRIMINAL MISCHIEF & RELATED OF,119
09/26/2011,ROBBERY,84
11/27/2011,RAPE,5
07/07/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2017,THEFT-FRAUD,5
06/11/2010,ROBBERY,49
01/20/2008,ASSAULT 3 & RELATED OFFENSES,161
08/01/2004,GRAND LARCENY,11
06/26/2009,,4
05/22/2010,DISORDERLY CONDUCT,1
11/13/2013,,4
03/03/2011,THEFT-FRAUD,24
07/31/2013,OTHER OFFENSES RELATED TO THEF,2
10/22/2007,OFFENSES INVOLVING FRAUD,7
04/07/2012,INTOXICATED & IMPAIRED DRIVING,47
02/18/2017,POSSESSION OF STOLEN PROPERTY,2
01/29/2008,OTHER STATE LAWS (NON PENAL LA,3
03/06/2008,OFFENSES AGAINST PUBLIC ADMINI,45
02/21/2016,DANGEROUS WEAPONS,27
11/11/2011,MISCELLANEOUS PENAL LAW,34
01/03/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/30/2015,BURGLAR'S TOOLS,1
05/21/2019,FRAUDULENT ACCOSTING,1
05/19/2008,GRAND LARCENY OF MOTOR VEHICLE,30
06/01/2011,VEHICLE AND TRAFFIC LAWS,23
08/05/2012,THEFT-FRAUD,6
02/10/2009,GAMBLING,1
03/20/2012,,8
10/03/2011,FELONY ASSAULT,37
10/22/2010,ARSON,4
11/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2018,NYS LAWS-UNCLASSIFIED FELONY,3
02/05/2007,OTHER STATE LAWS (NON PENAL LA,4
07/02/2011,FRAUDULENT ACCOSTING,1
02/28/2009,OFFENSES AGAINST PUBLIC ADMINI,44
03/10/2006,SEX CRIMES,19
06/28/2006,OTHER OFFENSES RELATED TO THEF,1
12/24/2011,GAMBLING,1
01/23/2006,OFFENSES INVOLVING FRAUD,2
12/08/2014,INTOXICATED & IMPAIRED DRIVING,10
01/20/2017,FORGERY,15
05/05/2017,SEX CRIMES,19
10/14/2011,HARRASSMENT 2,151
07/25/2018,THEFT OF SERVICES,1
09/23/2003,THEFT-FRAUD,1
09/21/2010,OFFENSES AGAINST PUBLIC ADMINI,37
01/08/2019,OTHER STATE LAWS (NON PENAL LA,5
11/07/2013,INTOXICATED & IMPAIRED DRIVING,14
02/20/2017,SEX CRIMES,13
12/15/2010,RAPE,4
03/25/2015,OFFENSES AGAINST PUBLIC ADMINI,16
06/19/2009,LOITERING/DEVIATE SEX,1
11/14/2018,BURGLAR'S TOOLS,2
04/16/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2017,OFFENSES AGAINST THE PERSON,3
11/05/2013,ADMINISTRATIVE CODE,2
10/31/2015,GAMBLING,2
07/21/2018,ASSAULT 3 & RELATED OFFENSES,176
02/14/2013,HARRASSMENT 2,159
08/24/2012,INTOXICATED & IMPAIRED DRIVING,23
11/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/04/2007,OFFENSES RELATED TO CHILDREN,1
04/22/2011,BURGLARY,52
03/26/2018,ADMINISTRATIVE CODE,3
07/26/2012,CRIMINAL MISCHIEF & RELATED OF,121
11/28/2016,"HOMICIDE-NEGLIGENT,1
05/31/2010,BURGLARY,45
11/26/2011,RAPE,4
04/08/2015,THEFT-FRAUD,11
10/14/2007,OFFENSES AGAINST PUBLIC ADMINI,16
11/17/2009,OFFENSES INVOLVING FRAUD,9
12/29/2013,DANGEROUS WEAPONS,21
08/31/2011,HARRASSMENT 2,159
02/25/2007,PETIT LARCENY,185
12/15/2013,ASSAULT 3 & RELATED OFFENSES,121
04/19/2008,HARRASSMENT 2,181
07/07/2015,OFFENSES AGAINST THE PERSON,1
05/27/2011,HARRASSMENT 2,159
03/16/2017,ROBBERY,33
11/08/2009,OTHER OFFENSES RELATED TO THEF,3
04/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/13/2010,RAPE,3
03/17/2012,DANGEROUS WEAPONS,38
01/25/2013,HARRASSMENT 2,140
02/07/2012,HARRASSMENT 2,156
04/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2007,HARRASSMENT 2,169
12/09/2005,GRAND LARCENY,18
06/03/2010,FRAUDS,12
04/23/2013,UNAUTHORIZED USE OF A VEHICLE,4
11/16/2012,THEFT-FRAUD,11
05/02/2006,OFF. AGNST PUB ORD SENSBLTY &,78
11/17/2012,FRAUDULENT ACCOSTING,1
03/25/2014,OTHER STATE LAWS (NON PENAL LA,1
04/07/2008,SEX CRIMES,10
08/13/2018,FRAUDS,7
01/05/2018,BURGLARY,25
11/09/2016,BURGLAR'S TOOLS,1
09/18/2010,GAMBLING,1
05/18/2019,OTHER STATE LAWS (NON PENAL LA,1
07/09/2012,FRAUDS,16
09/23/2010,VEHICLE AND TRAFFIC LAWS,17
06/24/2018,DANGEROUS DRUGS,18
10/30/2006,MISCELLANEOUS PENAL LAW,31
06/08/2008,POSSESSION OF STOLEN PROPERTY,5
03/25/2011,VEHICLE AND TRAFFIC LAWS,19
07/23/2011,ROBBERY,61
02/20/2015,SEX CRIMES,12
10/15/2017,VEHICLE AND TRAFFIC LAWS,20
01/18/2018,DANGEROUS DRUGS,73
12/30/2018,PETIT LARCENY,147
02/06/2019,FRAUDS,9
12/06/2016,PETIT LARCENY,235
12/16/2011,OFFENSES AGAINST PUBLIC SAFETY,1
07/17/2005,PETIT LARCENY,3
01/13/2017,DANGEROUS DRUGS,79
10/27/2008,OTHER STATE LAWS (NON PENAL LA,1
02/18/2016,ASSAULT 3 & RELATED OFFENSES,110
12/16/2006,DANGEROUS WEAPONS,28
03/19/2018,ROBBERY,32
03/03/2007,FRAUDULENT ACCOSTING,1
09/08/2019,HARRASSMENT 2,181
09/24/2017,FORGERY,5
11/13/2006,ASSAULT 3 & RELATED OFFENSES,125
12/14/2014,VEHICLE AND TRAFFIC LAWS,13
07/24/2017,SEX CRIMES,12
07/14/2009,RAPE,2
09/15/2018,ROBBERY,37
03/10/2014,OFFENSES AGAINST PUBLIC ADMINI,22
07/22/2017,OFFENSES AGAINST PUBLIC ADMINI,31
02/12/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/27/2014,OTHER OFFENSES RELATED TO THEF,6
07/06/2016,ADMINISTRATIVE CODE,2
02/12/2008,OFF. AGNST PUB ORD SENSBLTY &,58
12/04/2005,UNAUTHORIZED USE OF A VEHICLE,1
06/10/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/06/2010,FRAUDS,12
01/04/2017,CRIMINAL MISCHIEF & RELATED OF,108
11/16/2012,OFFENSES AGAINST THE PERSON,2
11/16/2013,DANGEROUS WEAPONS,47
05/12/2011,POSSESSION OF STOLEN PROPERTY,11
11/30/2003,BURGLARY,1
09/06/2018,OTHER STATE LAWS (NON PENAL LA,1
06/21/2016,FELONY ASSAULT,49
11/19/2015,UNAUTHORIZED USE OF A VEHICLE,5
05/25/2017,BURGLARY,41
04/05/2009,MISCELLANEOUS PENAL LAW,23
08/05/2000,GRAND LARCENY,1
05/10/2007,BURGLARY,53
11/17/2007,CRIMINAL TRESPASS,19
10/16/2007,OFFENSES RELATED TO CHILDREN,1
11/15/2014,OTHER STATE LAWS (NON PENAL LA,2
10/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
07/10/2018,NYS LAWS-UNCLASSIFIED FELONY,4
08/31/2019,MISCELLANEOUS PENAL LAW,37
10/22/2008,ASSAULT 3 & RELATED OFFENSES,117
11/25/2012,GRAND LARCENY,105
06/13/2008,UNAUTHORIZED USE OF A VEHICLE,3
03/08/2013,DANGEROUS WEAPONS,37
09/20/2011,DANGEROUS DRUGS,113
10/12/2004,PETIT LARCENY,1
06/14/2008,DANGEROUS DRUGS,92
11/10/2008,CRIMINAL MISCHIEF & RELATED OF,130
10/08/2006,OTHER STATE LAWS (NON PENAL LA,2
08/10/2008,OTHER STATE LAWS (NON PENAL LA,1
05/27/2014,INTOXICATED & IMPAIRED DRIVING,10
06/15/2015,OTHER OFFENSES RELATED TO THEF,5
11/21/2017,POSSESSION OF STOLEN PROPERTY,3
04/14/2012,HARRASSMENT 2,124
03/31/2010,VEHICLE AND TRAFFIC LAWS,17
11/22/2017,ROBBERY,47
07/18/2012,ARSON,2
03/04/2019,FRAUDULENT ACCOSTING,1
03/04/2008,INTOXICATED & IMPAIRED DRIVING,22
05/04/2012,ADMINISTRATIVE CODE,7
03/10/2014,VEHICLE AND TRAFFIC LAWS,19
03/17/2015,OTHER STATE LAWS (NON PENAL LA,2
02/01/2018,OFF. AGNST PUB ORD SENSBLTY &,82
01/19/2010,ARSON,3
08/10/2006,HARRASSMENT 2,223
02/05/2009,DANGEROUS WEAPONS,40
03/22/2013,INTOXICATED & IMPAIRED DRIVING,18
04/09/2011,INTOXICATED & IMPAIRED DRIVING,47
11/28/2006,PETIT LARCENY,225
08/27/2013,RAPE,3
07/10/2006,PETIT LARCENY,252
04/03/2010,VEHICLE AND TRAFFIC LAWS,14
11/02/2015,RAPE,3
04/21/2016,OFFENSES AGAINST PUBLIC ADMINI,20
06/16/2014,CRIMINAL TRESPASS,10
07/26/2013,VEHICLE AND TRAFFIC LAWS,17
11/17/2009,OFF. AGNST PUB ORD SENSBLTY &,90
08/29/2013,BURGLAR'S TOOLS,2
10/14/2016,PROSTITUTION & RELATED OFFENSES,3
03/23/2014,CRIMINAL MISCHIEF & RELATED OF,86
05/19/2009,BURGLARY,42
05/04/2007,OFFENSES RELATED TO CHILDREN,2
08/31/2015,OFFENSES AGAINST THE PERSON,5
04/25/2008,OTHER OFFENSES RELATED TO THEF,2
07/05/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/23/2007,ASSAULT 3 & RELATED OFFENSES,169
01/12/2017,CRIMINAL TRESPASS,14
09/17/2017,OFF. AGNST PUB ORD SENSBLTY &,53
12/14/2008,DANGEROUS WEAPONS,24
03/27/2007,OTHER OFFENSES RELATED TO THEF,3
11/04/2015,THEFT-FRAUD,10
03/16/2013,DANGEROUS DRUGS,87
03/14/2011,DISORDERLY CONDUCT,1
04/04/2011,INTOXICATED & IMPAIRED DRIVING,7
11/06/2018,OFFENSES RELATED TO CHILDREN,3
05/05/2013,POSSESSION OF STOLEN PROPERTY,1
07/25/2016,SEX CRIMES,17
10/01/2003,FRAUDS,1
05/06/2008,THEFT-FRAUD,17
10/22/2007,ADMINISTRATIVE CODE,4
03/08/2015,OFFENSES INVOLVING FRAUD,2
09/15/2007,ADMINISTRATIVE CODE,5
05/20/2011,CRIMINAL MISCHIEF & RELATED OF,185
07/17/2006,THEFT-FRAUD,15
09/20/2019,ASSAULT 3 & RELATED OFFENSES,120
09/28/2017,FRAUDULENT ACCOSTING,1
12/04/2011,DANGEROUS DRUGS,61
12/31/2016,ADMINISTRATIVE CODE,1
02/23/2017,FRAUDS,7
12/28/2018,VEHICLE AND TRAFFIC LAWS,29
05/12/2015,ASSAULT 3 & RELATED OFFENSES,154
06/06/2006,THEFT-FRAUD,22
03/09/2009,DISRUPTION OF A RELIGIOUS SERV,1
02/03/2010,CRIMINAL TRESPASS,36
05/25/2006,HARRASSMENT 2,212
05/23/2019,OFFENSES INVOLVING FRAUD,2
08/21/2015,FRAUDS,9
02/12/2012,ARSON,5
04/11/2015,VEHICLE AND TRAFFIC LAWS,12
05/20/2009,CRIMINAL MISCHIEF & RELATED OF,154
02/03/2009,MISCELLANEOUS PENAL LAW,24
02/20/2017,CRIMINAL TRESPASS,11
03/07/2018,OFFENSES INVOLVING FRAUD,1
05/13/2014,ARSON,2
03/07/2013,OFFENSES AGAINST THE PERSON,6
02/01/2012,THEFT-FRAUD,61
08/18/2012,JOSTLING,2
05/13/2018,RAPE,4
11/17/2016,ROBBERY,41
10/02/2015,OFFENSES INVOLVING FRAUD,2
10/14/2010,UNAUTHORIZED USE OF A VEHICLE,10
08/04/2011,OTHER OFFENSES RELATED TO THEF,4
01/24/2012,OTHER STATE LAWS (NON PENAL LA,4
10/22/2009,OFF. AGNST PUB ORD SENSBLTY &,77
01/05/2015,BURGLARY,25
10/28/2009,GRAND LARCENY,106
12/05/2016,BURGLARY,46
07/01/2012,FRAUDS,20
06/04/2010,HARRASSMENT 2,170
01/21/2019,ROBBERY,21
01/08/2008,KIDNAPPING & RELATED OFFENSES,1
01/31/2006,OFFENSES AGAINST PUBLIC ADMINI,18
06/25/2016,MISCELLANEOUS PENAL LAW,41
07/10/2018,CRIMINAL MISCHIEF & RELATED OF,123
05/22/2007,ASSAULT 3 & RELATED OFFENSES,155
07/27/2016,GRAND LARCENY OF MOTOR VEHICLE,17
09/20/2008,THEFT-FRAUD,12
03/17/2013,CRIMINAL TRESPASS,8
05/22/2013,THEFT OF SERVICES,4
12/29/2007,POSSESSION OF STOLEN PROPERTY,7
03/14/2012,DANGEROUS WEAPONS,54
09/30/2011,POSSESSION OF STOLEN PROPERTY,12
02/03/2016,OTHER STATE LAWS (NON PENAL LA,3
10/08/2007,ASSAULT 3 & RELATED OFFENSES,125
08/17/2015,POSSESSION OF STOLEN PROPERTY,5
12/06/2009,ASSAULT 3 & RELATED OFFENSES,132
09/07/2016,VEHICLE AND TRAFFIC LAWS,13
05/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/31/2008,SEX CRIMES,13
11/30/2012,OTHER OFFENSES RELATED TO THEF,4
08/14/2013,GRAND LARCENY,128
09/01/2018,GRAND LARCENY,210
09/30/2019,UNAUTHORIZED USE OF A VEHICLE,5
09/08/2017,CRIMINAL TRESPASS,9
02/25/2010,ROBBERY,36
11/23/2007,FORGERY,14
07/01/2000,THEFT-FRAUD,4
08/10/2014,GRAND LARCENY,110
08/09/2019,OFFENSES AGAINST THE PERSON,4
12/25/2015,GRAND LARCENY,71
05/20/2011,ARSON,3
02/02/2015,FRAUDS,9
10/07/2011,ASSAULT 3 & RELATED OFFENSES,144
08/03/2008,OFFENSES AGAINST THE PERSON,3
01/24/2016,CRIMINAL TRESPASS,4
12/01/2003,PETIT LARCENY,1
05/26/2018,CRIMINAL TRESPASS,12
09/02/2015,ARSON,4
10/10/2018,OTHER STATE LAWS (NON PENAL LA,2
06/03/2000,HARRASSMENT 2,1
08/27/2019,OTHER OFFENSES RELATED TO THEF,5
07/29/2016,ROBBERY,45
10/18/2013,DANGEROUS WEAPONS,32
08/24/2008,BURGLAR'S TOOLS,1
03/08/2010,DANGEROUS DRUGS,85
12/24/2010,OFFENSES INVOLVING FRAUD,3
12/18/2012,ASSAULT 3 & RELATED OFFENSES,119
04/26/2018,OTHER OFFENSES RELATED TO THEF,5
01/17/2018,CRIMINAL TRESPASS,11
04/04/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/06/2011,UNAUTHORIZED USE OF A VEHICLE,2
04/23/2006,INTOXICATED & IMPAIRED DRIVING,19
10/15/2009,FRAUDS,14
12/13/2013,GRAND LARCENY OF MOTOR VEHICLE,22
08/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
06/21/2013,ASSAULT 3 & RELATED OFFENSES,155
01/02/2013,FORGERY,10
12/22/2016,ROBBERY,52
07/17/2017,NYS LAWS-UNCLASSIFIED FELONY,3
09/06/2019,CRIMINAL MISCHIEF & RELATED OF,153
09/16/2019,THEFT OF SERVICES,2
10/03/2014,HARRASSMENT 2,181
08/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/02/2017,OFF. AGNST PUB ORD SENSBLTY &,53
06/10/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
01/20/2008,UNAUTHORIZED USE OF A VEHICLE,2
10/15/2015,ADMINISTRATIVE CODE,5
01/28/2011,OFFENSES AGAINST THE PERSON,3
08/26/2018,GRAND LARCENY,114
05/03/2006,DANGEROUS WEAPONS,35
09/16/2007,VEHICLE AND TRAFFIC LAWS,13
07/05/2009,DANGEROUS DRUGS,77
10/05/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/21/2018,MISCELLANEOUS PENAL LAW,41
07/24/2016,BURGLARY,35
08/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
10/03/2010,,5
01/14/2015,DANGEROUS DRUGS,75
12/10/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/29/2012,MISCELLANEOUS PENAL LAW,46
01/17/2017,UNAUTHORIZED USE OF A VEHICLE,4
12/08/2012,CRIMINAL TRESPASS,17
03/23/2016,HARRASSMENT 2,225
12/31/2017,VEHICLE AND TRAFFIC LAWS,13
11/20/2013,GRAND LARCENY,147
02/27/2014,OTHER OFFENSES RELATED TO THEF,2
01/23/2019,BURGLARY,30
05/14/2007,,4
09/04/2010,OFF. AGNST PUB ORD SENSBLTY &,74
06/19/2008,DANGEROUS WEAPONS,47
03/31/2015,DANGEROUS WEAPONS,27
07/15/2016,MISCELLANEOUS PENAL LAW,48
12/16/2007,FRAUDULENT ACCOSTING,1
01/09/2010,CRIMINAL TRESPASS,37
07/18/2017,OFFENSES AGAINST THE PERSON,3
08/05/2006,GRAND LARCENY OF MOTOR VEHICLE,59
08/02/2017,FRAUDULENT ACCOSTING,3
08/22/2011,CRIMINAL TRESPASS,15
10/29/2010,GRAND LARCENY OF MOTOR VEHICLE,23
08/22/2018,UNAUTHORIZED USE OF A VEHICLE,6
09/13/2007,NYS LAWS-UNCLASSIFIED FELONY,1
05/30/2008,OFFENSES AGAINST PUBLIC ADMINI,40
11/25/2017,OFFENSES RELATED TO CHILDREN,1
02/15/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/10/2015,HARRASSMENT 2,141
06/03/2009,CRIMINAL TRESPASS,27
08/08/2000,DANGEROUS WEAPONS,1
09/10/2009,INTOXICATED & IMPAIRED DRIVING,11
11/11/2017,OFF. AGNST PUB ORD SENSBLTY &,45
01/01/1972,SEX CRIMES,4
03/16/2004,GRAND LARCENY,3
04/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
10/20/2014,OFFENSES AGAINST THE PERSON,2
05/26/2010,OFFENSES AGAINST PUBLIC ADMINI,34
03/11/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/26/2017,ASSAULT 3 & RELATED OFFENSES,135
11/14/2006,ADMINISTRATIVE CODE,2
09/17/2012,VEHICLE AND TRAFFIC LAWS,17
04/12/2007,,5
04/12/2006,SEX CRIMES,11
03/31/2011,DANGEROUS WEAPONS,36
04/13/2011,OFFENSES INVOLVING FRAUD,3
04/19/2016,MISCELLANEOUS PENAL LAW,62
01/16/2012,OFF. AGNST PUB ORD SENSBLTY &,55
04/09/2008,ASSAULT 3 & RELATED OFFENSES,109
06/22/2006,VEHICLE AND TRAFFIC LAWS,15
09/20/2014,THEFT-FRAUD,15
12/31/2017,BURGLARY,22
09/26/2013,CRIMINAL MISCHIEF & RELATED OF,115
10/19/2001,GRAND LARCENY,1
02/01/2011,MISCELLANEOUS PENAL LAW,30
09/02/2017,CRIMINAL TRESPASS,14
01/31/2007,,16
09/22/2010,RAPE,2
10/23/2017,GRAND LARCENY,135
12/01/2006,CRIMINAL MISCHIEF & RELATED OF,164
03/20/2018,GRAND LARCENY OF MOTOR VEHICLE,16
11/16/1994,THEFT-FRAUD,1
11/09/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/09/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/29/2013,ASSAULT 3 & RELATED OFFENSES,193
09/20/2008,GRAND LARCENY,141
06/24/2007,HARRASSMENT 2,184
07/04/2007,ROBBERY,43
12/22/2016,GRAND LARCENY OF MOTOR VEHICLE,17
05/17/2012,UNAUTHORIZED USE OF A VEHICLE,1
09/07/2013,ADMINISTRATIVE CODE,3
10/12/2009,POSSESSION OF STOLEN PROPERTY,5
01/16/2007,BURGLAR'S TOOLS,2
01/19/2007,PETIT LARCENY,249
12/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/07/2016,OFFENSES AGAINST THE PERSON,5
04/01/2017,CRIMINAL MISCHIEF & RELATED OF,221
08/16/2011,GRAND LARCENY,113
04/24/2009,BURGLARY,50
03/20/2018,CRIMINAL MISCHIEF & RELATED OF,101
07/10/2014,FELONY ASSAULT,47
08/14/2009,FRAUDS,5
11/12/2016,FRAUDS,9
09/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/06/2013,SEX CRIMES,10
12/03/2005,SEX CRIMES,2
10/27/2015,DANGEROUS DRUGS,60
03/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/25/2015,ROBBERY,53
02/09/2016,OFF. AGNST PUB ORD SENSBLTY &,51
03/09/2016,OFFENSES INVOLVING FRAUD,5
08/10/2007,DANGEROUS DRUGS,143
03/18/2017,ROBBERY,26
08/20/2008,OFFENSES AGAINST THE PERSON,2
09/20/2014,OTHER OFFENSES RELATED TO THEF,7
12/11/2017,FRAUDS,7
04/22/2014,GRAND LARCENY,118
08/30/2015,FRAUDS,3
07/15/2009,OTHER OFFENSES RELATED TO THEF,1
06/22/2018,ROBBERY,41
10/30/2018,GRAND LARCENY OF MOTOR VEHICLE,10
08/03/2007,VEHICLE AND TRAFFIC LAWS,18
05/30/2007,ADMINISTRATIVE CODE,5
08/04/2017,ROBBERY,41
04/07/2015,ADMINISTRATIVE CODE,7
04/18/2019,ARSON,1
05/21/2008,KIDNAPPING & RELATED OFFENSES,2
06/14/2017,GAMBLING,1
02/26/2008,DANGEROUS DRUGS,118
04/27/2012,GAMBLING,1
08/28/2012,DANGEROUS WEAPONS,20
06/21/2007,SEX CRIMES,17
09/19/2009,DANGEROUS WEAPONS,47
07/26/2015,ARSON,2
03/02/2014,OFFENSES AGAINST PUBLIC ADMINI,32
02/23/2014,FORGERY,5
03/31/2011,FELONY ASSAULT,46
06/07/2012,BURGLARY,37
08/06/2008,THEFT-FRAUD,14
07/01/2014,GRAND LARCENY,190
10/22/2016,GAMBLING,3
12/26/2014,GRAND LARCENY,97
08/18/2006,HARRASSMENT 2,168
03/11/2009,HARRASSMENT 2,190
04/13/2006,,10
08/15/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2014,SEX CRIMES,24
09/17/2012,DANGEROUS DRUGS,54
06/01/2012,GRAND LARCENY OF MOTOR VEHICLE,32
06/06/2010,MISCELLANEOUS PENAL LAW,31
08/22/2001,GRAND LARCENY,1
08/18/2015,OFFENSES RELATED TO CHILDREN,4
06/19/2015,RAPE,7
03/15/2006,OFF. AGNST PUB ORD SENSBLTY &,109
09/05/2012,ARSON,2
05/02/2009,ASSAULT 3 & RELATED OFFENSES,181
01/20/2017,ROBBERY,57
02/25/2015,DANGEROUS WEAPONS,41
01/28/2006,UNAUTHORIZED USE OF A VEHICLE,2
05/30/2013,OFFENSES AGAINST THE PERSON,1
02/23/2016,OFFENSES AGAINST PUBLIC ADMINI,16
10/08/2012,MISCELLANEOUS PENAL LAW,20
01/05/2016,GRAND LARCENY OF MOTOR VEHICLE,15
04/21/2015,THEFT OF SERVICES,5
05/25/2007,CRIMINAL TRESPASS,16
08/18/2014,VEHICLE AND TRAFFIC LAWS,22
05/27/2006,NYS LAWS-UNCLASSIFIED FELONY,2
12/11/2018,BURGLARY,38
06/04/2018,DANGEROUS WEAPONS,12
10/04/2017,MISCELLANEOUS PENAL LAW,36
03/04/2012,POSSESSION OF STOLEN PROPERTY,4
12/26/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2011,BURGLAR'S TOOLS,2
07/16/2016,SEX CRIMES,21
03/25/2013,INTOXICATED & IMPAIRED DRIVING,8
01/07/2010,DANGEROUS WEAPONS,60
10/14/2018,VEHICLE AND TRAFFIC LAWS,15
06/20/2015,MISCELLANEOUS PENAL LAW,29
08/04/2018,DANGEROUS WEAPONS,31
12/26/2007,RAPE,5
02/26/2006,INTOXICATED & IMPAIRED DRIVING,31
05/30/2010,THEFT-FRAUD,6
02/20/2017,GRAND LARCENY,97
07/06/2013,OFF. AGNST PUB ORD SENSBLTY &,59
05/30/2018,OFF. AGNST PUB ORD SENSBLTY &,49
08/13/2019,OFFENSES AGAINST THE PERSON,5
04/25/2015,OFFENSES AGAINST THE PERSON,8
06/10/2007,DANGEROUS WEAPONS,25
08/18/2009,HARRASSMENT 2,158
01/11/2016,FELONY ASSAULT,42
11/27/2007,CRIMINAL MISCHIEF & RELATED OF,138
07/23/2013,POSSESSION OF STOLEN PROPERTY,8
05/14/2013,VEHICLE AND TRAFFIC LAWS,19
12/19/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
09/10/2009,OTHER STATE LAWS (NON PENAL LA,1
03/02/2018,HARRASSMENT 2,163
12/05/2004,RAPE,1
07/15/2001,CRIMINAL MISCHIEF & RELATED OF,1
03/19/2017,GRAND LARCENY OF MOTOR VEHICLE,16
03/24/2013,THEFT-FRAUD,4
05/06/2007,CRIMINAL MISCHIEF & RELATED OF,164
04/26/2015,POSSESSION OF STOLEN PROPERTY,6
03/05/2006,GRAND LARCENY,78
05/06/2014,OFF. AGNST PUB ORD SENSBLTY &,53
06/14/2007,UNAUTHORIZED USE OF A VEHICLE,2
09/04/2008,OFFENSES AGAINST THE PERSON,6
10/08/2013,KIDNAPPING & RELATED OFFENSES,1
05/28/2019,INTOXICATED & IMPAIRED DRIVING,9
08/22/2008,HARRASSMENT 2,168
08/25/2006,,6
06/14/2011,OTHER STATE LAWS (NON PENAL LA,2
11/04/2009,POSSESSION OF STOLEN PROPERTY,8
09/04/2013,CRIMINAL TRESPASS,10
01/18/2018,FRAUDS,10
02/20/2015,,2
11/09/2011,GRAND LARCENY,117
10/13/2008,DANGEROUS WEAPONS,16
04/14/2008,SEX CRIMES,13
12/09/2006,PROSTITUTION & RELATED OFFENSES,2
10/24/2016,OFF. AGNST PUB ORD SENSBLTY &,66
12/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2012,SEX CRIMES,16
11/05/2008,POSSESSION OF STOLEN PROPERTY,8
06/08/2012,SEX CRIMES,19
04/19/2013,GRAND LARCENY OF MOTOR VEHICLE,31
05/17/2019,DANGEROUS WEAPONS,32
10/02/2007,BURGLARY,60
02/26/2012,OTHER STATE LAWS (NON PENAL LA,1
05/19/2017,OFF. AGNST PUB ORD SENSBLTY &,70
12/24/2016,FRAUDS,3
08/20/2015,SEX CRIMES,15
09/07/2009,OFFENSES AGAINST PUBLIC ADMINI,21
06/25/2006,OTHER OFFENSES RELATED TO THEF,6
11/08/2011,VEHICLE AND TRAFFIC LAWS,15
09/10/2010,MISCELLANEOUS PENAL LAW,41
01/10/2011,OFFENSES AGAINST PUBLIC ADMINI,21
06/15/2016,INTOXICATED & IMPAIRED DRIVING,6
10/20/2016,GRAND LARCENY,132
01/12/2009,GRAND LARCENY OF MOTOR VEHICLE,32
01/12/2008,FRAUDULENT ACCOSTING,2
10/26/2007,HARRASSMENT 2,177
08/02/2013,THEFT OF SERVICES,4
07/24/2007,GRAND LARCENY OF MOTOR VEHICLE,38
01/16/2012,HARRASSMENT 2,121
10/01/2006,FORGERY,14
10/19/2013,"LOITERING/GAMBLING (CARDS,1
05/26/2009,CRIMINAL MISCHIEF & RELATED OF,139
09/03/2006,,2
05/16/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/22/2017,FRAUDS,2
07/29/2004,RAPE,1
06/19/2012,RAPE,1
04/03/2015,KIDNAPPING & RELATED OFFENSES,1
05/25/2009,CRIMINAL TRESPASS,9
06/30/2008,PETIT LARCENY,261
08/30/2010,CRIMINAL TRESPASS,9
06/22/2009,ADMINISTRATIVE CODE,4
07/30/2013,ROBBERY,66
06/29/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/18/2004,ARSON,1
02/27/2018,ROBBERY,28
05/16/2008,MISCELLANEOUS PENAL LAW,40
05/20/2012,,5
11/05/2016,HARRASSMENT 2,167
07/21/2015,OTHER OFFENSES RELATED TO THEF,2
10/27/2018,ROBBERY,36
05/17/2009,PETIT LARCENY,187
02/08/2016,OFF. AGNST PUB ORD SENSBLTY &,55
08/02/2007,GRAND LARCENY,135
06/20/2018,THEFT-FRAUD,12
12/13/2009,FORGERY,4
11/01/2012,MISCELLANEOUS PENAL LAW,33
04/01/2014,KIDNAPPING & RELATED OFFENSES,1
04/19/2013,RAPE,1
07/30/2002,CRIMINAL MISCHIEF & RELATED OF,1
12/29/2018,ASSAULT 3 & RELATED OFFENSES,159
10/06/2001,HARRASSMENT 2,1
08/20/2017,THEFT-FRAUD,8
10/26/2010,BURGLARY,66
10/24/2008,FRAUDS,7
03/28/2007,THEFT-FRAUD,19
10/06/2012,DANGEROUS DRUGS,114
12/10/2006,UNAUTHORIZED USE OF A VEHICLE,1
04/24/2008,PETIT LARCENY,226
08/21/2013,MISCELLANEOUS PENAL LAW,38
12/16/2010,HARRASSMENT 2,133
02/19/2006,GRAND LARCENY OF MOTOR VEHICLE,35
06/29/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/25/2008,GRAND LARCENY OF MOTOR VEHICLE,33
02/16/2009,OFF. AGNST PUB ORD SENSBLTY &,81
08/14/2009,GRAND LARCENY OF MOTOR VEHICLE,30
07/16/2009,VEHICLE AND TRAFFIC LAWS,10
11/16/2005,CRIMINAL MISCHIEF & RELATED OF,5
06/03/2016,ADMINISTRATIVE CODE,6
12/25/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/25/2014,OTHER OFFENSES RELATED TO THEF,2
06/06/2005,THEFT-FRAUD,3
01/18/2012,BURGLARY,44
05/04/2004,GRAND LARCENY,4
10/08/2015,SEX CRIMES,12
03/11/2014,SEX CRIMES,12
03/05/2009,,3
11/25/2013,OFFENSES AGAINST PUBLIC ADMINI,17
02/29/2016,FORGERY,15
11/08/2015,DANGEROUS DRUGS,34
01/08/2005,ASSAULT 3 & RELATED OFFENSES,3
01/22/2019,OFF. AGNST PUB ORD SENSBLTY &,52
04/09/2011,DANGEROUS WEAPONS,50
04/03/2006,THEFT-FRAUD,15
06/23/2015,DANGEROUS DRUGS,77
11/20/2006,ASSAULT 3 & RELATED OFFENSES,152
03/06/2007,SEX CRIMES,11
04/26/2016,PETIT LARCENY,226
03/21/2016,OTHER OFFENSES RELATED TO THEF,7
07/21/2013,FELONY ASSAULT,101
04/30/2003,PETIT LARCENY,1
09/12/2018,GRAND LARCENY OF MOTOR VEHICLE,13
06/30/2015,MISCELLANEOUS PENAL LAW,32
07/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
02/26/2011,PETIT LARCENY,205
01/26/2006,VEHICLE AND TRAFFIC LAWS,15
11/21/2017,OFFENSES AGAINST PUBLIC ADMINI,19
03/30/2010,ADMINISTRATIVE CODE,1
08/22/2014,MISCELLANEOUS PENAL LAW,35
12/08/2015,FORGERY,24
05/08/2008,HARRASSMENT 2,185
09/03/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/21/2007,OFF. AGNST PUB ORD SENSBLTY &,85
05/12/2011,CRIMINAL TRESPASS,24
11/12/2009,OTHER STATE LAWS (NON PENAL LA,2
01/24/2019,OFFENSES INVOLVING FRAUD,4
05/30/2009,OFFENSES AGAINST PUBLIC ADMINI,42
02/21/2006,OFFENSES AGAINST THE PERSON,5
12/14/2008,OFFENSES AGAINST PUBLIC ADMINI,18
12/23/2009,,1
10/23/2018,CRIMINAL TRESPASS,14
06/13/2009,ASSAULT 3 & RELATED OFFENSES,163
03/14/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/27/2012,OFFENSES AGAINST THE PERSON,3
10/07/2009,OTHER STATE LAWS (NON PENAL LA,2
10/02/2015,GRAND LARCENY,142
10/19/2017,CRIMINAL MISCHIEF & RELATED OF,118
04/07/2006,UNAUTHORIZED USE OF A VEHICLE,1
03/09/2012,ARSON,3
11/17/2008,ROBBERY,81
10/08/2003,THEFT-FRAUD,2
06/26/2008,CRIMINAL TRESPASS,17
01/10/2014,SEX CRIMES,12
07/18/2006,RAPE,3
09/13/2015,INTOXICATED & IMPAIRED DRIVING,15
11/30/2012,ASSAULT 3 & RELATED OFFENSES,146
01/30/2012,HARRASSMENT 2,130
05/02/2019,PETIT LARCENY,230
12/31/2012,SEX CRIMES,9
09/09/2012,SEX CRIMES,7
01/11/2007,FORGERY,32
01/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
07/08/2018,INTOXICATED & IMPAIRED DRIVING,21
11/24/2017,SEX CRIMES,17
12/08/2013,FRAUDS,3
10/30/2016,MISCELLANEOUS PENAL LAW,30
03/27/2007,ARSON,2
07/07/2011,,5
11/20/2013,UNAUTHORIZED USE OF A VEHICLE,3
09/23/2010,PETIT LARCENY,253
05/04/2017,INTOXICATED & IMPAIRED DRIVING,8
11/06/2007,PETIT LARCENY,223
12/07/2013,ARSON,2
02/01/2009,OFF. AGNST PUB ORD SENSBLTY &,128
04/12/2018,OFFENSES AGAINST THE PERSON,3
09/01/2008,GRAND LARCENY,152
12/29/2006,OFF. AGNST PUB ORD SENSBLTY &,84
01/15/2008,PETIT LARCENY,233
08/13/2010,NYS LAWS-UNCLASSIFIED FELONY,2
02/12/2005,RAPE,1
10/22/2008,RAPE,3
01/02/2018,FORGERY,21
02/06/2016,THEFT OF SERVICES,1
03/06/2017,OTHER OFFENSES RELATED TO THEF,5
04/28/2007,GAMBLING,1
06/25/2010,RAPE,4
01/27/2008,ARSON,2
01/23/2009,DANGEROUS DRUGS,166
05/14/2016,OTHER OFFENSES RELATED TO THEF,5
11/23/2013,FRAUDS,4
05/30/2014,OFFENSES AGAINST THE PERSON,6
12/25/2018,PETIT LARCENY OF MOTOR VEHICLE,1
03/28/2009,HARRASSMENT 2,125
08/19/2008,GAMBLING,2
04/09/2009,DANGEROUS WEAPONS,59
10/24/2010,KIDNAPPING & RELATED OFFENSES,1
04/13/2015,OFF. AGNST PUB ORD SENSBLTY &,66
09/12/2009,,4
07/15/2006,INTOXICATED & IMPAIRED DRIVING,31
07/02/2017,VEHICLE AND TRAFFIC LAWS,24
06/15/2013,FORGERY,11
07/13/2019,SEX CRIMES,21
02/01/2018,VEHICLE AND TRAFFIC LAWS,10
07/26/2019,FRAUDS,4
02/24/2001,FELONY ASSAULT,1
07/20/2007,OFF. AGNST PUB ORD SENSBLTY &,94
04/04/2009,OFFENSES AGAINST PUBLIC ADMINI,31
08/03/2011,GRAND LARCENY OF MOTOR VEHICLE,38
09/29/2019,FELONY ASSAULT,58
09/09/2006,ARSON,2
07/15/2006,PETIT LARCENY,219
08/01/2008,ARSON,7
10/05/2014,FRAUDULENT ACCOSTING,1
07/04/2017,FELONY ASSAULT,85
05/10/2006,OFFENSES INVOLVING FRAUD,2
04/10/2010,DANGEROUS DRUGS,139
10/09/2010,VEHICLE AND TRAFFIC LAWS,19
08/30/2018,HARRASSMENT 2,222
06/21/2013,KIDNAPPING & RELATED OFFENSES,1
12/20/2015,THEFT-FRAUD,8
10/26/2007,,8
01/23/2011,MISCELLANEOUS PENAL LAW,27
02/05/2010,NYS LAWS-UNCLASSIFIED FELONY,2
07/15/2005,CRIMINAL MISCHIEF & RELATED OF,2
03/09/2010,VEHICLE AND TRAFFIC LAWS,24
07/29/2007,BURGLARY,45
11/02/2008,NYS LAWS-UNCLASSIFIED FELONY,2
10/21/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/08/2016,GRAND LARCENY,128
11/13/2017,FRAUDULENT ACCOSTING,1
07/20/2014,ADMINISTRATIVE CODE,2
09/30/2011,THEFT OF SERVICES,2
04/18/2015,OFFENSES AGAINST PUBLIC ADMINI,32
01/07/2010,ARSON,4
06/12/2017,MISCELLANEOUS PENAL LAW,32
09/16/2007,,1
05/01/2013,ROBBERY,49
08/05/2010,RAPE,6
08/22/2016,CRIMINAL TRESPASS,6
07/09/2011,ASSAULT 3 & RELATED OFFENSES,141
10/28/2016,OFFENSES AGAINST PUBLIC ADMINI,24
06/23/2013,FELONY ASSAULT,94
01/29/2012,DANGEROUS DRUGS,60
01/18/2012,ROBBERY,56
06/28/2005,MISCELLANEOUS PENAL LAW,1
08/05/2018,FRAUDS,4
11/04/2018,SEX CRIMES,7
12/24/2005,ASSAULT 3 & RELATED OFFENSES,6
03/16/2013,FRAUDS,4
11/19/2009,DANGEROUS DRUGS,138
09/03/2013,OFF. AGNST PUB ORD SENSBLTY &,74
07/04/2014,POSSESSION OF STOLEN PROPERTY,7
07/08/2013,OFF. AGNST PUB ORD SENSBLTY &,91
03/26/2013,FELONY ASSAULT,36
02/14/2014,DANGEROUS WEAPONS,32
10/17/2010,CRIMINAL MISCHIEF & RELATED OF,141
04/13/2013,THEFT-FRAUD,10
07/06/2014,CRIMINAL MISCHIEF & RELATED OF,120
02/13/2013,OFF. AGNST PUB ORD SENSBLTY &,74
08/03/2006,GRAND LARCENY OF MOTOR VEHICLE,43
09/14/2013,UNAUTHORIZED USE OF A VEHICLE,4
08/07/2008,THEFT-FRAUD,21
07/29/2012,OFFENSES AGAINST PUBLIC ADMINI,30
02/08/2007,GRAND LARCENY OF MOTOR VEHICLE,22
08/19/2013,ARSON,4
07/26/2015,GRAND LARCENY OF MOTOR VEHICLE,25
08/23/2012,GRAND LARCENY,133
04/23/2016,CRIMINAL TRESPASS,11
07/07/2008,FRAUDULENT ACCOSTING,1
03/15/2009,VEHICLE AND TRAFFIC LAWS,11
10/21/2017,INTOXICATED & IMPAIRED DRIVING,33
05/14/2015,THEFT-FRAUD,7
05/06/2013,ADMINISTRATIVE CODE,3
05/08/2014,VEHICLE AND TRAFFIC LAWS,16
08/27/2016,THEFT-FRAUD,7
08/28/2010,GRAND LARCENY,82
05/31/2012,ASSAULT 3 & RELATED OFFENSES,160
05/01/2015,PETIT LARCENY OF MOTOR VEHICLE,2
10/19/2011,FORGERY,6
06/30/2019,DANGEROUS WEAPONS,11
02/07/2008,BURGLAR'S TOOLS,1
11/04/2016,ROBBERY,37
05/14/2007,FRAUDULENT ACCOSTING,1
02/23/2011,ASSAULT 3 & RELATED OFFENSES,114
06/26/2008,FORGERY,16
07/03/2015,FRAUDS,15
05/21/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2007,OFFENSES INVOLVING FRAUD,2
10/31/2015,ROBBERY,62
04/28/2011,,4
01/15/2008,OFFENSES AGAINST PUBLIC ADMINI,19
12/25/2006,ARSON,5
07/14/2009,GRAND LARCENY,115
04/01/2007,OTHER STATE LAWS (NON PENAL LA,1
07/22/2014,HARRASSMENT 2,202
09/24/2013,ASSAULT 3 & RELATED OFFENSES,135
12/29/2016,BURGLAR'S TOOLS,1
03/08/2017,OFFENSES INVOLVING FRAUD,5
03/15/2013,OFFENSES INVOLVING FRAUD,3
10/10/1966,PETIT LARCENY,1
04/09/2007,PETIT LARCENY,204
06/26/2007,FRAUDS,6
02/04/2014,RAPE,2
05/01/2000,OTHER OFFENSES RELATED TO THEF,1
01/14/2009,POSSESSION OF STOLEN PROPERTY,7
03/03/2004,CRIMINAL MISCHIEF & RELATED OF,1
02/10/2016,BURGLAR'S TOOLS,1
08/05/2018,HARRASSMENT 2,190
05/06/2008,GRAND LARCENY OF MOTOR VEHICLE,33
06/01/2006,CRIMINAL MISCHIEF & RELATED OF,160
02/13/2017,GRAND LARCENY,114
06/27/2015,,3
03/01/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/04/2010,GRAND LARCENY OF MOTOR VEHICLE,23
11/06/2011,OTHER STATE LAWS (NON PENAL LA,1
09/07/2009,POSSESSION OF STOLEN PROPERTY,3
11/19/2006,OFFENSES AGAINST PUBLIC ADMINI,8
10/21/2013,CRIMINAL MISCHIEF & RELATED OF,131
12/20/2012,ASSAULT 3 & RELATED OFFENSES,129
05/11/2017,INTOXICATED/IMPAIRED DRIVING,1
07/16/1976,SEX CRIMES,1
01/05/2012,HARRASSMENT 2,170
09/22/2018,ASSAULT 3 & RELATED OFFENSES,191
04/03/2013,VEHICLE AND TRAFFIC LAWS,13
07/03/2016,DANGEROUS WEAPONS,25
02/08/2009,ARSON,3
01/01/1968,RAPE,1
12/08/2015,SEX CRIMES,16
07/26/2019,HARRASSMENT 2,204
01/04/2004,SEX CRIMES,1
05/16/2012,FORGERY,15
01/15/2011,CHILD ABANDONMENT/NON SUPPORT,1
09/12/2016,SEX CRIMES,23
10/07/2006,FRAUDS,6
02/25/2006,OFFENSES INVOLVING FRAUD,5
03/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/13/2016,,1
04/23/1996,FRAUDS,1
04/09/2013,GRAND LARCENY,110
03/09/2009,GRAND LARCENY,109
09/08/2019,POSSESSION OF STOLEN PROPERTY,2
03/19/2015,POSSESSION OF STOLEN PROPERTY,11
08/05/2015,OFFENSES INVOLVING FRAUD,4
05/01/2006,FORGERY,19
01/12/2019,SEX CRIMES,15
06/14/2014,HARRASSMENT 2,204
04/07/2019,HARRASSMENT 2,195
11/05/2005,RAPE,1
05/17/2008,OTHER OFFENSES RELATED TO THEF,4
02/18/2014,ARSON,5
12/19/2010,OFFENSES AGAINST THE PERSON,1
04/16/2018,UNAUTHORIZED USE OF A VEHICLE,1
05/24/2014,ADMINISTRATIVE CODE,4
01/20/2011,JOSTLING,1
07/18/2005,GRAND LARCENY,3
10/18/2012,ASSAULT 3 & RELATED OFFENSES,137
03/28/2006,DANGEROUS WEAPONS,29
01/30/2008,MISCELLANEOUS PENAL LAW,33
03/17/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/27/2011,BURGLARY,44
12/10/2010,ARSON,4
07/25/2013,THEFT-FRAUD,15
11/06/2008,GRAND LARCENY,146
07/03/2015,UNAUTHORIZED USE OF A VEHICLE,5
11/13/2014,HARRASSMENT 2,167
07/03/2006,ADMINISTRATIVE CODE,1
10/20/2011,DANGEROUS DRUGS,170
10/30/2015,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/18/2013,DANGEROUS DRUGS,87
11/30/2007,DANGEROUS DRUGS,112
03/08/2010,INTOXICATED & IMPAIRED DRIVING,11
03/28/2015,CRIMINAL MISCHIEF & RELATED OF,125
04/17/2004,SEX CRIMES,1
11/30/2005,OFF. AGNST PUB ORD SENSBLTY &,8
03/08/2011,CRIMINAL MISCHIEF & RELATED OF,108
10/29/2010,DANGEROUS WEAPONS,58
04/02/2011,ROBBERY,44
10/24/2007,,5
04/29/2009,PETIT LARCENY,231
01/02/2009,DANGEROUS DRUGS,171
05/04/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/30/2013,MISCELLANEOUS PENAL LAW,39
06/28/2007,DANGEROUS WEAPONS,25
10/28/2018,ADMINISTRATIVE CODE,2
01/26/2005,NYS LAWS-UNCLASSIFIED FELONY,1
05/17/2017,ENDAN WELFARE INCOMP,1
05/10/2010,FRAUDULENT ACCOSTING,1
09/11/2014,THEFT-FRAUD,7
07/29/2008,OTHER OFFENSES RELATED TO THEF,1
02/20/2008,OFF. AGNST PUB ORD SENSBLTY &,102
11/03/2008,OFFENSES AGAINST PUBLIC ADMINI,27
12/01/1998,GRAND LARCENY,1
06/26/2017,GRAND LARCENY OF MOTOR VEHICLE,23
10/16/2012,OTHER STATE LAWS (NON PENAL LA,2
03/26/2006,THEFT-FRAUD,13
10/02/2013,ROBBERY,55
02/03/2012,DANGEROUS DRUGS,144
03/27/2009,OTHER STATE LAWS (NON PENAL LA,2
10/16/2012,OFFENSES INVOLVING FRAUD,5
08/13/2015,,3
02/18/2008,DANGEROUS WEAPONS,23
08/21/2010,THEFT-FRAUD,8
07/17/2016,DANGEROUS DRUGS,35
12/04/2014,BURGLAR'S TOOLS,2
02/04/2000,THEFT-FRAUD,1
08/29/2006,OFFENSES AGAINST PUBLIC ADMINI,9
09/20/2000,GRAND LARCENY,1
12/04/2017,CRIMINAL TRESPASS,15
03/02/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/10/2008,POSSESSION OF STOLEN PROPERTY,11
12/02/2018,OFFENSES AGAINST PUBLIC ADMINI,18
04/06/2016,DANGEROUS WEAPONS,40
07/08/2015,ADMINISTRATIVE CODE,5
04/25/2014,UNAUTHORIZED USE OF A VEHICLE,5
07/15/2002,THEFT-FRAUD,1
03/12/2007,KIDNAPPING & RELATED OFFENSES,4
12/17/2015,OFFENSES AGAINST PUBLIC ADMINI,17
09/25/2009,OFFENSES AGAINST THE PERSON,2
04/23/2009,POSSESSION OF STOLEN PROPERTY,14
09/23/2017,DANGEROUS DRUGS,53
04/05/2014,BURGLAR'S TOOLS,1
11/12/2014,OTHER OFFENSES RELATED TO THEF,5
08/22/2012,POSSESSION OF STOLEN PROPERTY,11
11/14/2015,OFFENSES AGAINST THE PERSON,3
04/19/2006,GRAND LARCENY OF MOTOR VEHICLE,34
11/09/2015,VEHICLE AND TRAFFIC LAWS,18
01/12/2012,OFFENSES AGAINST PUBLIC ADMINI,25
11/24/2016,THEFT-FRAUD,6
02/14/2015,FORGERY,13
12/26/2009,OFF. AGNST PUB ORD SENSBLTY &,75
02/28/2016,FRAUDS,9
02/25/2012,FELONY ASSAULT,61
01/01/2011,OFFENSES RELATED TO CHILDREN,2
08/09/2014,FORGERY,19
04/19/2017,CRIMINAL TRESPASS,14
03/05/2018,GRAND LARCENY,123
01/31/2010,OFF. AGNST PUB ORD SENSBLTY &,66
10/17/2006,OFFENSES INVOLVING FRAUD,3
04/09/2014,OFFENSES AGAINST PUBLIC ADMINI,32
08/10/2009,FORGERY,8
06/24/2008,BURGLAR'S TOOLS,1
08/02/2008,BURGLARY,55
09/19/2018,INTOXICATED & IMPAIRED DRIVING,3
02/11/2017,OFFENSES AGAINST THE PERSON,2
02/05/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
01/09/2014,DANGEROUS DRUGS,109
03/10/2013,POSSESSION OF STOLEN PROPERTY,4
10/15/2003,FRAUDS,1
03/31/2014,RAPE,3
09/29/2014,FORGERY,4
07/01/2015,OFFENSES AGAINST THE PERSON,8
04/29/2013,OFFENSES INVOLVING FRAUD,4
10/08/2006,OFFENSES INVOLVING FRAUD,6
08/01/2010,FORGERY,9
08/13/2016,INTOXICATED & IMPAIRED DRIVING,30
05/26/2017,ADMINISTRATIVE CODE,4
09/29/2013,ARSON,3
10/21/2018,ASSAULT 3 & RELATED OFFENSES,138
05/13/2008,OFF. AGNST PUB ORD SENSBLTY &,105
11/02/2007,OFF. AGNST PUB ORD SENSBLTY &,81
07/05/2010,OFF. AGNST PUB ORD SENSBLTY &,97
01/02/2008,OTHER OFFENSES RELATED TO THEF,3
04/21/2015,VEHICLE AND TRAFFIC LAWS,23
08/14/2010,RAPE,5
08/26/2017,"LOITERING/GAMBLING (CARDS,1
10/21/2014,SEX CRIMES,14
12/24/2009,DANGEROUS DRUGS,21
01/02/2013,POSSESSION OF STOLEN PROPERTY,9
07/27/2008,ROBBERY,59
07/03/2014,DANGEROUS WEAPONS,34
01/26/2017,HARRASSMENT 2,188
05/20/2008,DANGEROUS WEAPONS,40
06/07/2009,ADMINISTRATIVE CODE,1
01/09/2017,FRAUDULENT ACCOSTING,1
11/21/2012,POSSESSION OF STOLEN PROPERTY,8
02/20/2010,CRIMINAL TRESPASS,42
01/29/2006,RAPE,7
09/13/2012,DANGEROUS WEAPONS,33
09/06/2014,PETIT LARCENY,228
06/05/2018,SEX CRIMES,18
04/17/2007,BURGLARY,57
11/29/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/19/2007,FRAUDS,7
11/21/2012,SEX CRIMES,16
02/17/2013,ARSON,4
11/03/2017,PETIT LARCENY,267
02/16/2015,DANGEROUS DRUGS,33
03/29/2010,DANGEROUS DRUGS,28
06/23/2016,FELONY ASSAULT,52
08/25/2012,THEFT OF SERVICES,1
08/25/2018,JOSTLING,1
04/01/2018,ASSAULT 3 & RELATED OFFENSES,174
06/16/2019,CRIMINAL TRESPASS,7
10/14/2005,CRIMINAL MISCHIEF & RELATED OF,2
04/10/2018,RAPE,6
08/20/2011,ADMINISTRATIVE CODE,2
01/26/2010,BURGLAR'S TOOLS,1
08/12/2016,GAMBLING,2
05/07/2011,FORGERY,8
06/15/2007,SEX CRIMES,16
03/28/2018,OFF. AGNST PUB ORD SENSBLTY &,62
01/14/2015,CRIMINAL MISCHIEF & RELATED OF,124
04/25/2017,OFF. AGNST PUB ORD SENSBLTY &,71
04/17/2008,INTOXICATED & IMPAIRED DRIVING,19
11/24/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/26/2014,OFFENSES AGAINST THE PERSON,8
05/24/2017,ROBBERY,54
10/07/2015,FRAUDS,15
08/15/2010,ALCOHOLIC BEVERAGE CONTROL LAW,3
12/01/2008,RAPE,14
01/25/2016,FORGERY,6
08/29/2019,,1
03/07/2010,OFFENSES AGAINST PUBLIC ADMINI,45
09/07/2018,RAPE,4
12/21/2010,THEFT-FRAUD,21
11/20/2014,BURGLAR'S TOOLS,4
05/13/2017,DANGEROUS DRUGS,36
07/29/2012,CRIMINAL TRESPASS,8
09/03/2006,CRIMINAL MISCHIEF & RELATED OF,180
01/26/2015,VEHICLE AND TRAFFIC LAWS,11
03/15/2013,INTOXICATED & IMPAIRED DRIVING,28
09/25/2013,FELONY ASSAULT,45
04/15/2011,FRAUDS,17
03/22/2012,OTHER STATE LAWS (NON PENAL LA,3
06/14/2009,THEFT-FRAUD,6
07/20/2019,UNAUTHORIZED USE OF A VEHICLE,7
09/26/2009,OFFENSES AGAINST PUBLIC ADMINI,23
08/19/2017,DANGEROUS DRUGS,54
04/03/2017,FORGERY,13
03/24/2019,BURGLARY,19
03/25/2008,THEFT-FRAUD,13
07/14/2005,PETIT LARCENY,2
08/03/2011,DANGEROUS WEAPONS,30
02/14/2006,OFF. AGNST PUB ORD SENSBLTY &,91
04/14/2006,FORGERY,17
11/21/2011,ARSON,3
05/01/2000,THEFT-FRAUD,2
06/08/2013,DANGEROUS DRUGS,67
12/10/2014,HARRASSMENT 2,156
01/13/2010,BURGLARY,61
01/11/2012,VEHICLE AND TRAFFIC LAWS,13
02/02/2011,THEFT-FRAUD,22
07/26/2007,VEHICLE AND TRAFFIC LAWS,18
03/16/2008,,5
11/28/2010,RAPE,3
06/28/2015,DANGEROUS WEAPONS,23
05/16/2012,PETIT LARCENY,233
05/12/2019,ASSAULT 3 & RELATED OFFENSES,162
01/03/2014,OFFENSES INVOLVING FRAUD,3
04/15/2004,GRAND LARCENY,1
09/03/2014,BURGLAR'S TOOLS,3
04/11/2013,,7
04/11/2013,POSSESSION OF STOLEN PROPERTY,9
05/07/2013,OFF. AGNST PUB ORD SENSBLTY &,82
09/08/2009,OFF. AGNST PUB ORD SENSBLTY &,92
01/21/2018,ROBBERY,35
02/23/2007,CRIMINAL MISCHIEF & RELATED OF,139
08/08/2009,PETIT LARCENY,244
02/06/2008,INTOXICATED & IMPAIRED DRIVING,15
10/31/2017,PROSTITUTION & RELATED OFFENSES,1
12/12/2011,RAPE,1
05/20/2014,OFFENSES INVOLVING FRAUD,7
09/14/2008,GAMBLING,3
08/06/2015,INTOXICATED & IMPAIRED DRIVING,11
12/12/2007,THEFT-FRAUD,23
04/12/2010,ADMINISTRATIVE CODE,2
03/24/2015,PETIT LARCENY,206
08/07/2015,GAMBLING,4
02/07/2006,KIDNAPPING & RELATED OFFENSES,1
07/26/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/23/2010,ROBBERY,49
01/25/2016,SEX CRIMES,16
05/12/2008,CRIMINAL MISCHIEF & RELATED OF,120
08/12/2010,POSSESSION OF STOLEN PROPERTY,5
12/20/2015,FRAUDS,7
05/06/2006,POSSESSION OF STOLEN PROPERTY,8
05/01/2016,SEX CRIMES,37
10/18/2010,FRAUDS,8
04/06/2017,FRAUDS,5
08/14/2017,GRAND LARCENY,120
08/05/2016,OFF. AGNST PUB ORD SENSBLTY &,56
03/31/2017,FELONY ASSAULT,34
07/10/2015,INTOXICATED & IMPAIRED DRIVING,20
05/06/2010,DANGEROUS DRUGS,151
01/28/2018,POSSESSION OF STOLEN PROPERTY,3
09/12/2019,THEFT OF SERVICES,2
08/14/2011,OFF. AGNST PUB ORD SENSBLTY &,43
12/08/2008,BURGLAR'S TOOLS,1
03/14/2009,FORGERY,12
01/19/2010,VEHICLE AND TRAFFIC LAWS,18
06/29/2014,PETIT LARCENY,236
04/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/14/2016,BURGLARY,22
12/31/2014,BURGLARY,52
09/23/2006,INTOXICATED & IMPAIRED DRIVING,37
08/09/2019,FORGERY,8
07/17/2014,BURGLAR'S TOOLS,1
03/20/2015,MISCELLANEOUS PENAL LAW,32
11/05/2014,CRIMINAL TRESPASS,17
02/17/2016,FRAUDULENT ACCOSTING,2
10/27/2015,DANGEROUS WEAPONS,24
06/18/2010,CRIMINAL MISCHIEF & RELATED OF,173
02/08/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/14/2012,ARSON,1
04/16/2004,THEFT-FRAUD,1
06/13/2010,GRAND LARCENY,87
10/09/2011,RAPE,4
12/21/2015,CRIMINAL MISCHIEF & RELATED OF,94
05/27/2018,THEFT-FRAUD,5
05/15/2014,FELONY ASSAULT,53
01/07/2016,GRAND LARCENY OF MOTOR VEHICLE,5
07/04/2015,GRAND LARCENY OF MOTOR VEHICLE,17
08/22/2007,OFF. AGNST PUB ORD SENSBLTY &,82
07/27/2019,PETIT LARCENY,236
01/09/2014,ROBBERY,68
10/01/2005,RAPE,11
05/11/2018,GRAND LARCENY OF MOTOR VEHICLE,10
11/24/2017,OTHER OFFENSES RELATED TO THEF,2
03/14/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/13/2012,POSSESSION OF STOLEN PROPERTY,7
07/09/2010,THEFT OF SERVICES,1
06/15/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/14/2016,OFFENSES INVOLVING FRAUD,5
06/01/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/09/2008,OFFENSES AGAINST PUBLIC ADMINI,25
06/27/2004,HARRASSMENT 2,1
02/03/2017,CRIMINAL MISCHIEF & RELATED OF,166
07/23/2011,THEFT-FRAUD,8
05/28/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/26/2011,FRAUDULENT ACCOSTING,2
12/17/2013,OFFENSES AGAINST THE PERSON,2
03/12/2007,PETIT LARCENY OF MOTOR VEHICLE,2
06/20/2010,UNAUTHORIZED USE OF A VEHICLE,2
12/22/2015,OFFENSES AGAINST THE PERSON,2
08/21/2015,RAPE,2
12/04/2011,RAPE,4
07/09/2016,VEHICLE AND TRAFFIC LAWS,20
09/12/2008,HARRASSMENT 2,191
12/16/2012,OFFENSES AGAINST PUBLIC ADMINI,19
05/22/2013,,3
03/05/2012,BURGLAR'S TOOLS,1
11/17/2011,GRAND LARCENY OF MOTOR VEHICLE,35
12/10/2017,OFF. AGNST PUB ORD SENSBLTY &,59
10/27/2007,KIDNAPPING & RELATED OFFENSES,1
07/31/2016,HARRASSMENT 2,175
10/03/1977,SEX CRIMES,1
07/11/2013,OFFENSES INVOLVING FRAUD,4
01/22/2013,HARRASSMENT 2,128
09/07/2007,POSSESSION OF STOLEN PROPERTY,10
06/11/2013,CRIMINAL MISCHIEF & RELATED OF,121
10/19/2009,HARRASSMENT 2,151
12/14/2011,FRAUDULENT ACCOSTING,4
01/09/2019,ROBBERY,40
02/12/2006,GRAND LARCENY OF MOTOR VEHICLE,19
06/29/2015,OFF. AGNST PUB ORD SENSBLTY &,55
11/14/2005,HARRASSMENT 2,4
01/07/2016,FELONY ASSAULT,48
01/20/2010,BURGLAR'S TOOLS,1
01/20/2018,CRIMINAL MISCHIEF & RELATED OF,124
04/12/2012,DANGEROUS DRUGS,117
05/09/2018,FORGERY,12
05/09/2009,DANGEROUS WEAPONS,45
10/16/2008,INTOXICATED & IMPAIRED DRIVING,20
07/16/2010,OTHER OFFENSES RELATED TO THEF,5
03/04/2003,FRAUDS,2
08/28/2014,FRAUDS,7
08/19/2015,FRAUDULENT ACCOSTING,1
01/15/2012,SEX CRIMES,12
01/15/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/04/2011,OFFENSES INVOLVING FRAUD,5
10/23/2011,PETIT LARCENY,213
07/22/2011,VEHICLE AND TRAFFIC LAWS,18
11/10/2011,FELONY ASSAULT,48
12/13/2013,DANGEROUS WEAPONS,42
08/30/2008,FRAUDS,3
06/29/2007,MISCELLANEOUS PENAL LAW,38
04/27/2007,DANGEROUS WEAPONS,29
05/19/2013,INTOXICATED & IMPAIRED DRIVING,39
12/16/2008,OFFENSES AGAINST PUBLIC ADMINI,29
03/13/2011,FELONY ASSAULT,55
11/02/2017,ROBBERY,43
04/04/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/06/2019,OFFENSES INVOLVING FRAUD,5
12/27/2008,FORGERY,4
09/24/2009,OFFENSES INVOLVING FRAUD,5
01/27/2011,GRAND LARCENY,69
04/20/2018,FORGERY,11
05/15/2010,OTHER OFFENSES RELATED TO THEF,2
05/20/2013,ROBBERY,55
11/13/2014,GRAND LARCENY,110
03/21/2015,UNAUTHORIZED USE OF A VEHICLE,5
02/03/2006,THEFT-FRAUD,19
10/13/2013,OTHER OFFENSES RELATED TO THEF,4
10/17/2009,ARSON,1
05/07/2013,ASSAULT 3 & RELATED OFFENSES,155
04/28/2018,BURGLAR'S TOOLS,2
04/03/2012,OTHER OFFENSES RELATED TO THEF,4
10/29/2007,BURGLARY,65
07/12/2014,,6
03/29/2010,RAPE,7
09/29/2008,DANGEROUS WEAPONS,29
07/05/2005,RAPE,2
02/20/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/04/2012,RAPE,4
04/03/2011,PETIT LARCENY,203
12/03/2014,FRAUDS,13
07/27/2008,MISCELLANEOUS PENAL LAW,28
05/29/2006,THEFT-FRAUD,7
05/03/2018,DANGEROUS WEAPONS,28
09/11/2007,THEFT-FRAUD,11
05/29/2010,KIDNAPPING & RELATED OFFENSES,3
11/05/2013,GRAND LARCENY OF MOTOR VEHICLE,17
09/14/2016,THEFT OF SERVICES,1
07/19/2008,CRIMINAL MISCHIEF & RELATED OF,159
09/19/2012,ADMINISTRATIVE CODE,6
11/23/2018,MISCELLANEOUS PENAL LAW,24
09/23/2008,PETIT LARCENY,272
03/28/2009,SEX CRIMES,11
01/06/2009,BURGLARY,50
03/25/2014,GAMBLING,1
01/19/2019,ROBBERY,35
04/09/2012,SEX CRIMES,15
04/26/2015,DANGEROUS DRUGS,47
05/10/2008,VEHICLE AND TRAFFIC LAWS,17
03/08/2008,FORGERY,6
01/12/2015,CRIMINAL TRESPASS,10
11/16/2016,OFFENSES INVOLVING FRAUD,2
10/03/2006,FELONY ASSAULT,52
11/10/2008,VEHICLE AND TRAFFIC LAWS,4
12/18/2016,GRAND LARCENY OF MOTOR VEHICLE,11
07/17/2015,BURGLARY,66
09/26/2009,ADMINISTRATIVE CODE,4
04/17/2016,INTOXICATED & IMPAIRED DRIVING,32
02/20/2019,POSSESSION OF STOLEN PROPERTY,2
09/20/1915,GRAND LARCENY,1
04/19/2013,THEFT OF SERVICES,1
08/12/2013,FRAUDS,7
06/20/2015,UNAUTHORIZED USE OF A VEHICLE,3
01/23/2009,FRAUDS,10
04/22/2006,RAPE,1
09/06/2007,HARRASSMENT 2,208
02/14/2006,OFFENSES AGAINST PUBLIC ADMINI,14
10/12/2008,UNAUTHORIZED USE OF A VEHICLE,2
08/24/2011,THEFT-FRAUD,16
02/12/2019,NYS LAWS-UNCLASSIFIED FELONY,2
02/01/2015,VEHICLE AND TRAFFIC LAWS,12
04/06/2008,OFFENSES INVOLVING FRAUD,5
07/05/2010,GRAND LARCENY OF MOTOR VEHICLE,22
03/31/2008,CRIMINAL MISCHIEF & RELATED OF,145
05/09/2010,VEHICLE AND TRAFFIC LAWS,13
03/17/2013,INTOXICATED & IMPAIRED DRIVING,43
09/07/2009,OFFENSES INVOLVING FRAUD,5
04/14/2013,GRAND LARCENY,95
07/07/2016,FRAUDS,20
01/20/2014,UNAUTHORIZED USE OF A VEHICLE,8
01/07/2016,BURGLAR'S TOOLS,1
09/28/2011,GRAND LARCENY OF MOTOR VEHICLE,38
10/13/2000,PETIT LARCENY,1
07/06/2013,PROSTITUTION & RELATED OFFENSES,1
03/15/2014,ASSAULT 3 & RELATED OFFENSES,195
09/01/2015,POSSESSION OF STOLEN PROPERTY,3
07/05/2011,PROSTITUTION & RELATED OFFENSES,1
07/14/2016,CRIMINAL TRESPASS,5
01/01/2018,HARRASSMENT 2,200
07/26/2017,ADMINISTRATIVE CODE,2
07/01/2003,RAPE,10
09/08/2007,DANGEROUS DRUGS,127
02/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/05/2005,RAPE,1
12/07/2017,DANGEROUS DRUGS,91
03/21/2018,THEFT-FRAUD,6
06/29/2010,DISORDERLY CONDUCT,1
12/08/2008,GRAND LARCENY,122
04/08/2011,GAMBLING,1
04/27/2011,KIDNAPPING & RELATED OFFENSES,2
04/17/2013,THEFT-FRAUD,18
01/04/2017,THEFT OF SERVICES,1
06/28/2006,BURGLAR'S TOOLS,1
05/25/2015,OTHER STATE LAWS (NON PENAL LA,2
09/16/2013,ROBBERY,71
11/29/2015,FORGERY,12
02/12/2016,DANGEROUS DRUGS,100
02/18/2015,INTOXICATED & IMPAIRED DRIVING,6
11/22/2018,DANGEROUS DRUGS,1
11/07/2007,ADMINISTRATIVE CODE,1
10/29/2014,THEFT OF SERVICES,1
04/13/2011,FELONY ASSAULT,47
08/12/2008,DANGEROUS DRUGS,122
06/12/2019,THEFT OF SERVICES,3
09/14/2005,THEFT-FRAUD,1
06/27/2019,DANGEROUS WEAPONS,23
03/01/1989,THEFT-FRAUD,1
11/28/2016,FORGERY,10
10/13/2014,UNAUTHORIZED USE OF A VEHICLE,5
09/26/2017,MISCELLANEOUS PENAL LAW,30
02/28/2019,FORGERY,18
08/24/2014,POSSESSION OF STOLEN PROPERTY,5
04/06/2006,FORGERY,25
02/09/2007,UNAUTHORIZED USE OF A VEHICLE,6
01/27/2018,OFFENSES INVOLVING FRAUD,7
05/10/2008,RAPE,4
05/17/2018,ADMINISTRATIVE CODE,5
04/15/2019,CRIMINAL TRESPASS,11
07/28/2016,RAPE,5
09/27/2017,SEX CRIMES,10
09/13/2012,GRAND LARCENY,130
09/08/2011,ASSAULT 3 & RELATED OFFENSES,106
09/11/2012,DANGEROUS DRUGS,125
03/04/2015,FRAUDS,12
04/24/2013,OFFENSES INVOLVING FRAUD,4
10/05/2012,FRAUDS,13
07/19/2019,ASSAULT 3 & RELATED OFFENSES,176
11/08/2016,ADMINISTRATIVE CODE,4
04/18/2008,ADMINISTRATIVE CODE,3
04/24/2014,FORGERY,17
05/25/2012,,5
11/29/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/07/2012,VEHICLE AND TRAFFIC LAWS,20
12/13/2016,DANGEROUS WEAPONS,33
01/08/2005,SEX CRIMES,1
05/05/2013,ASSAULT 3 & RELATED OFFENSES,192
04/27/2010,OFFENSES AGAINST THE PERSON,1
03/04/2013,SEX CRIMES,11
12/28/2010,VEHICLE AND TRAFFIC LAWS,10
05/26/2010,DANGEROUS DRUGS,115
08/14/2010,FRAUDS,8
06/25/2013,FORGERY,15
06/05/2017,THEFT-FRAUD,19
10/26/2008,DISORDERLY CONDUCT,2
06/12/2019,ADMINISTRATIVE CODE,6
05/04/2007,ASSAULT 3 & RELATED OFFENSES,166
10/02/2006,THEFT-FRAUD,19
11/19/2010,FORGERY,9
02/04/2015,DANGEROUS WEAPONS,29
10/20/2013,DISORDERLY CONDUCT,1
10/05/2018,CHILD ABANDONMENT/NON SUPPORT,1
11/16/2012,ROBBERY,86
10/29/2017,POSSESSION OF STOLEN PROPERTY,7
10/01/2006,HARRASSMENT 2,206
10/20/2012,MISCELLANEOUS PENAL LAW,31
10/22/2009,FELONY ASSAULT,58
02/02/2018,DANGEROUS DRUGS,54
08/14/2011,ARSON,2
11/10/2015,FRAUDS,12
04/04/2017,FRAUDS,18
02/26/2019,OFF. AGNST PUB ORD SENSBLTY &,55
07/20/2011,CRIMINAL TRESPASS,12
09/21/2007,MISCELLANEOUS PENAL LAW,42
05/31/2009,FELONY ASSAULT,72
08/15/2012,SEX CRIMES,25
10/28/2013,HARRASSMENT 2,174
07/31/2017,MISCELLANEOUS PENAL LAW,38
02/14/2009,FRAUDULENT ACCOSTING,1
09/02/2003,GRAND LARCENY,1
07/28/2008,CRIMINAL MISCHIEF & RELATED OF,160
03/08/2014,KIDNAPPING & RELATED OFFENSES,1
09/19/2008,CRIMINAL TRESPASS,26
08/05/2010,THEFT OF SERVICES,2
07/29/2012,RAPE,7
05/21/2009,FRAUDS,10
08/30/2018,POSSESSION OF STOLEN PROPERTY,10
06/24/2010,VEHICLE AND TRAFFIC LAWS,28
06/01/2015,MISCELLANEOUS PENAL LAW,19
09/18/2017,OTHER STATE LAWS (NON PENAL LA,4
09/04/2000,SEX CRIMES,1
07/05/2012,OFFENSES AGAINST THE PERSON,8
09/02/2018,FORGERY,6
07/14/2014,FORGERY,11
06/30/2013,KIDNAPPING & RELATED OFFENSES,1
04/05/2006,ROBBERY,51
12/04/2013,CRIMINAL MISCHIEF & RELATED OF,98
09/01/2016,THEFT OF SERVICES,1
04/30/2009,OFFENSES AGAINST PUBLIC ADMINI,38
04/02/2017,OFFENSES AGAINST PUBLIC ADMINI,14
11/03/2013,THEFT-FRAUD,5
10/28/2011,CRIMINAL MISCHIEF & RELATED OF,120
03/23/2016,RAPE,2
02/13/2016,GAMBLING,1
11/06/2013,RAPE,3
07/20/2018,INTOXICATED & IMPAIRED DRIVING,8
08/04/2019,GRAND LARCENY OF MOTOR VEHICLE,25
06/30/2010,OTHER OFFENSES RELATED TO THEF,6
05/31/2011,THEFT-FRAUD,20
08/19/2013,UNAUTHORIZED USE OF A VEHICLE,2
03/05/2003,BURGLARY,1
08/31/2013,FELONY ASSAULT,92
04/08/2008,ARSON,4
05/21/2019,MISCELLANEOUS PENAL LAW,36
12/18/2006,MISCELLANEOUS PENAL LAW,18
12/07/2013,GRAND LARCENY,136
07/23/2008,OFFENSES AGAINST PUBLIC ADMINI,34
07/16/2010,PETIT LARCENY,284
11/08/2018,DANGEROUS DRUGS,40
10/17/2012,BURGLAR'S TOOLS,1
09/15/2011,ANTICIPATORY OFFENSES,1
07/22/2013,DANGEROUS WEAPONS,22
03/12/2011,CRIMINAL MISCHIEF & RELATED OF,151
06/05/2014,BURGLARY,42
03/22/2010,GAMBLING,1
03/12/2011,FORGERY,7
12/29/2008,KIDNAPPING & RELATED OFFENSES,1
09/17/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/16/2009,CRIMINAL TRESPASS,22
07/05/2014,OFFENSES AGAINST PUBLIC ADMINI,58
01/30/2006,FRAUDS,8
06/09/2014,INTOXICATED & IMPAIRED DRIVING,16
03/16/2013,KIDNAPPING & RELATED OFFENSES,2
05/20/2018,OFF. AGNST PUB ORD SENSBLTY &,53
07/19/2014,FELONY ASSAULT,73
04/03/2013,RAPE,2
06/15/2007,,9
10/12/2009,DANGEROUS WEAPONS,14
08/27/2006,GRAND LARCENY OF MOTOR VEHICLE,65
11/10/2007,FRAUDS,5
10/25/2009,FORGERY,8
02/15/2006,HARRASSMENT 2,214
11/05/2007,POSSESSION OF STOLEN PROPERTY,11
07/09/2013,DANGEROUS WEAPONS,32
10/16/2016,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2019,BURGLAR'S TOOLS,1
04/17/2014,,1
07/22/2012,ASSAULT 3 & RELATED OFFENSES,209
05/24/2014,OFFENSES AGAINST THE PERSON,6
02/15/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2014,RAPE,4
02/02/2010,,4
11/12/2011,FELONY ASSAULT,56
06/27/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2009,HARRASSMENT 2,142
03/08/2009,OTHER OFFENSES RELATED TO THEF,3
12/11/2007,GRAND LARCENY OF MOTOR VEHICLE,45
09/04/2009,CRIMINAL MISCHIEF & RELATED OF,175
01/20/2019,FRAUDS,2
06/18/2018,ASSAULT 3 & RELATED OFFENSES,191
01/12/2012,THEFT OF SERVICES,9
12/26/2013,SEX CRIMES,10
02/08/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/02/2019,VEHICLE AND TRAFFIC LAWS,26
10/22/2017,DANGEROUS WEAPONS,14
10/11/2007,ARSON,4
01/01/2012,CRIMINAL TRESPASS,9
08/07/2013,DANGEROUS WEAPONS,41
03/07/2009,ARSON,4
07/04/2008,KIDNAPPING & RELATED OFFENSES,1
10/31/2017,ASSAULT 3 & RELATED OFFENSES,132
12/17/2009,GRAND LARCENY OF MOTOR VEHICLE,33
03/19/2003,FELONY ASSAULT,1
08/30/2006,JOSTLING,1
02/26/2012,NYS LAWS-UNCLASSIFIED FELONY,3
02/05/2018,CRIMINAL TRESPASS,4
05/02/2008,INTOXICATED & IMPAIRED DRIVING,24
02/17/2017,FORGERY,15
02/11/2007,PROSTITUTION & RELATED OFFENSES,1
08/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/08/2016,FELONY ASSAULT,48
06/01/2003,GRAND LARCENY,4
04/25/2015,PETIT LARCENY,230
11/11/2017,ARSON,2
09/08/2018,MISCELLANEOUS PENAL LAW,39
07/20/2013,OTHER OFFENSES RELATED TO THEF,7
07/18/2015,OFFENSES AGAINST THE PERSON,2
10/06/2010,OTHER STATE LAWS (NON PENAL LA,2
10/06/2012,INTOXICATED & IMPAIRED DRIVING,38
08/31/2008,GRAND LARCENY OF MOTOR VEHICLE,30
06/25/2017,PETIT LARCENY,233
04/03/2013,MISCELLANEOUS PENAL LAW,41
10/03/2013,RAPE,5
04/10/2013,CRIMINAL TRESPASS,27
08/10/2017,OTHER OFFENSES RELATED TO THEF,2
12/02/2012,ADMINISTRATIVE CODE,2
06/22/2018,CRIMINAL MISCHIEF & RELATED OF,145
03/23/2006,CRIMINAL TRESPASS,33
08/01/2007,ADMINISTRATIVE CODE,4
12/16/2005,OFFENSES AGAINST PUBLIC ADMINI,1
05/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2011,DISORDERLY CONDUCT,2
05/23/2010,PETIT LARCENY,188
07/17/2010,MISCELLANEOUS PENAL LAW,23
12/05/2015,OTHER STATE LAWS (NON PENAL LA,3
10/06/2007,CRIMINAL MISCHIEF & RELATED OF,198
07/21/2011,OFFENSES AGAINST THE PERSON,4
12/14/2009,,4
02/20/2013,FORGERY,18
07/31/2007,RAPE,2
03/04/2007,DANGEROUS WEAPONS,31
04/25/2014,SEX CRIMES,15
10/24/2009,,9
11/24/2016,OFF. AGNST PUB ORD SENSBLTY &,53
08/06/2012,INTOXICATED & IMPAIRED DRIVING,14
05/05/2005,SEX CRIMES,2
11/12/2013,OFFENSES AGAINST PUBLIC ADMINI,34
11/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2008,ARSON,7
02/06/1018,HARRASSMENT 2,1
12/01/2014,GRAND LARCENY,190
09/19/2017,RAPE,4
11/10/2013,INTOXICATED & IMPAIRED DRIVING,53
07/04/2019,THEFT-FRAUD,4
03/19/2009,FORGERY,17
10/03/2011,OFFENSES AGAINST PUBLIC ADMINI,13
09/28/2012,FRAUDULENT ACCOSTING,3
02/07/2014,FELONY ASSAULT,55
03/12/2015,OFF. AGNST PUB ORD SENSBLTY &,61
06/21/2010,PETIT LARCENY,248
02/24/2015,OTHER OFFENSES RELATED TO THEF,5
05/18/2019,NYS LAWS-UNCLASSIFIED FELONY,1
11/25/2006,OFFENSES INVOLVING FRAUD,9
10/21/2012,NYS LAWS-UNCLASSIFIED FELONY,2
06/19/2014,THEFT OF SERVICES,1
08/14/2013,DANGEROUS WEAPONS,47
06/01/2013,THEFT OF SERVICES,1
06/14/2016,GRAND LARCENY,120
02/17/2015,FELONY ASSAULT,25
04/23/2014,INTOXICATED & IMPAIRED DRIVING,11
06/01/2015,RAPE,25
02/12/2012,GRAND LARCENY,90
02/14/2012,FORGERY,13
02/08/2006,FORGERY,33
10/15/2018,OFFENSES AGAINST PUBLIC ADMINI,14
05/13/2012,GRAND LARCENY OF MOTOR VEHICLE,16
01/12/2015,ROBBERY,61
10/30/2007,PETIT LARCENY,236
09/21/2010,POSSESSION OF STOLEN PROPERTY,5
03/21/2009,OFFENSES AGAINST PUBLIC ADMINI,39
02/21/2015,,1
04/30/2012,SEX CRIMES,24
03/23/2010,ADMINISTRATIVE CODE,3
05/02/2014,OTHER OFFENSES RELATED TO THEF,6
08/01/2019,ROBBERY,42
02/05/2015,BURGLARY,40
10/07/2007,FORGERY,13
04/30/2008,RAPE,1
05/23/2014,FORGERY,17
02/10/2013,PETIT LARCENY,171
04/30/2009,GRAND LARCENY,116
03/09/2006,RAPE,2
03/16/2009,GRAND LARCENY OF MOTOR VEHICLE,24
12/27/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/15/2018,FORGERY,6
03/15/2014,HARRASSMENT 2,168
05/02/2014,GRAND LARCENY,146
09/30/2015,ROBBERY,47
08/13/2009,DANGEROUS DRUGS,158
01/25/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2008,PETIT LARCENY,219
10/11/2009,ROBBERY,47
10/01/2012,HARRASSMENT 2,210
02/03/2006,GRAND LARCENY,130
03/09/2015,FORGERY,15
06/20/2012,ADMINISTRATIVE CODE,3
05/16/1965,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2001,HARRASSMENT 2,1
10/28/2012,DANGEROUS WEAPONS,28
10/20/2015,NYS LAWS-UNCLASSIFIED FELONY,8
04/08/2009,ENDAN WELFARE INCOMP,1
01/06/2018,INTOXICATED & IMPAIRED DRIVING,13
01/18/2012,GAMBLING,2
05/28/2016,ADMINISTRATIVE CODE,2
07/25/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/09/2003,THEFT-FRAUD,1
09/30/2014,SEX CRIMES,11
05/31/2009,KIDNAPPING & RELATED OFFENSES,4
01/12/2006,FORGERY,25
03/12/2017,VEHICLE AND TRAFFIC LAWS,17
02/17/2010,DANGEROUS WEAPONS,43
11/20/2005,THEFT-FRAUD,2
09/09/2011,MISCELLANEOUS PENAL LAW,34
12/18/2013,INTOXICATED & IMPAIRED DRIVING,10
11/29/2015,OFFENSES INVOLVING FRAUD,1
04/19/2009,PETIT LARCENY,182
09/27/2018,ASSAULT 3 & RELATED OFFENSES,163
01/07/2013,POSSESSION OF STOLEN PROPERTY,11
08/21/2013,PETIT LARCENY,249
07/09/2014,ROBBERY,36
09/11/2013,OFFENSES AGAINST PUBLIC ADMINI,28
01/31/2003,GRAND LARCENY,1
04/25/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/08/2007,POSSESSION OF STOLEN PROPERTY,2
05/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
09/18/2011,SEX CRIMES,12
03/05/2008,FORGERY,32
04/23/2008,THEFT-FRAUD,23
10/18/2012,VEHICLE AND TRAFFIC LAWS,17
12/26/2013,OTHER STATE LAWS (NON PENAL LA,1
04/17/2007,,7
08/25/2015,DANGEROUS WEAPONS,44
04/19/2009,OFFENSES INVOLVING FRAUD,4
01/09/2006,OTHER OFFENSES RELATED TO THEF,1
01/25/2015,ASSAULT 3 & RELATED OFFENSES,146
01/15/2012,PETIT LARCENY,155
07/30/2017,BURGLARY,24
01/05/2011,SEX CRIMES,19
08/16/2014,FELONY ASSAULT,84
02/24/2014,OFF. AGNST PUB ORD SENSBLTY &,75
07/28/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/05/2012,OTHER STATE LAWS (NON PENAL LA,2
08/11/2018,PETIT LARCENY OF MOTOR VEHICLE,1
02/09/2017,DANGEROUS WEAPONS,17
11/24/2006,CRIMINAL TRESPASS,8
03/24/2010,THEFT OF SERVICES,5
03/24/2009,INTOXICATED & IMPAIRED DRIVING,8
04/11/2014,RAPE,3
08/22/2010,PETIT LARCENY,201
08/08/2015,ROBBERY,60
06/29/2014,OFF. AGNST PUB ORD SENSBLTY &,19
06/16/2013,OFFENSES INVOLVING FRAUD,2
07/26/2013,,3
05/25/2012,DISORDERLY CONDUCT,1
02/15/2007,HARRASSMENT 2,156
02/27/2013,CRIMINAL MISCHIEF & RELATED OF,96
01/09/2017,OFFENSES AGAINST THE PERSON,1
01/30/2011,DANGEROUS DRUGS,71
01/08/2018,FELONY ASSAULT,37
03/04/2009,BURGLARY,45
09/27/2007,VEHICLE AND TRAFFIC LAWS,10
12/16/2012,ARSON,3
03/03/2007,INTOXICATED & IMPAIRED DRIVING,51
07/24/2019,OFFENSES AGAINST THE PERSON,3
04/12/2019,THEFT-FRAUD,7
01/31/2011,FRAUDS,5
04/27/2015,FELONY ASSAULT,49
11/03/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/31/2018,BURGLARY,26
01/16/2006,THEFT-FRAUD,16
05/18/2007,CRIMINAL MISCHIEF & RELATED OF,191
04/28/2010,ROBBERY,58
01/28/2007,MISCELLANEOUS PENAL LAW,36
04/23/2017,GRAND LARCENY,106
04/12/2012,BURGLAR'S TOOLS,4
01/06/2017,KIDNAPPING & RELATED OFFENSES,1
01/06/2014,VEHICLE AND TRAFFIC LAWS,17
12/21/2011,PETIT LARCENY,273
11/06/2008,SEX CRIMES,11
01/29/2016,KIDNAPPING,1
08/16/2009,FRAUDULENT ACCOSTING,1
12/01/2016,ARSON,1
01/30/2008,VEHICLE AND TRAFFIC LAWS,16
12/30/2015,UNAUTHORIZED USE OF A VEHICLE,9
04/19/2018,VEHICLE AND TRAFFIC LAWS,23
09/26/2014,FELONY ASSAULT,55
08/03/2013,OFFENSES AGAINST PUBLIC ADMINI,33
03/30/2011,THEFT OF SERVICES,1
01/14/2016,FELONY ASSAULT,44
07/04/2011,OFFENSES AGAINST PUBLIC SAFETY,11
12/10/2012,OTHER STATE LAWS (NON PENAL LA,1
08/16/2012,GRAND LARCENY,146
08/18/2007,HARRASSMENT 2,152
08/27/2009,VEHICLE AND TRAFFIC LAWS,20
05/13/2013,CRIMINAL MISCHIEF & RELATED OF,82
06/17/2011,SEX CRIMES,17
05/29/2010,VEHICLE AND TRAFFIC LAWS,20
09/26/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/07/2008,FELONY ASSAULT,38
05/09/2013,CRIMINAL MISCHIEF & RELATED OF,104
05/08/2012,,11
09/23/2006,ARSON,1
04/05/2013,OTHER OFFENSES RELATED TO THEF,2
04/02/2013,DANGEROUS DRUGS,97
07/18/2008,DANGEROUS WEAPONS,40
10/04/2010,GRAND LARCENY,117
04/14/2010,GRAND LARCENY,107
02/23/2009,CRIMINAL TRESPASS,20
01/30/2007,DANGEROUS WEAPONS,30
12/27/2010,OFFENSES INVOLVING FRAUD,1
08/17/2008,DANGEROUS WEAPONS,24
11/08/2018,MISCELLANEOUS PENAL LAW,32
06/02/2008,DANGEROUS DRUGS,57
10/08/2010,FORGERY,18
07/04/2012,OFFENSES AGAINST PUBLIC ADMINI,50
07/07/2007,THEFT-FRAUD,8
07/07/2005,HARRASSMENT 2,2
10/25/2018,POSSESSION OF STOLEN PROPERTY,8
01/05/2019,GRAND LARCENY,85
12/09/2009,FRAUDULENT ACCOSTING,1
04/23/1999,SEX CRIMES,1
08/14/2006,INTOXICATED & IMPAIRED DRIVING,13
10/19/2012,POSSESSION OF STOLEN PROPERTY,15
06/30/2013,THEFT OF SERVICES,2
12/14/2016,GRAND LARCENY,133
06/03/2014,THEFT-FRAUD,10
08/07/2007,FRAUDULENT ACCOSTING,1
03/20/2010,OFFENSES INVOLVING FRAUD,10
12/19/2015,FORGERY,20
05/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/16/2019,OFFENSES INVOLVING FRAUD,4
05/17/2019,INTOXICATED & IMPAIRED DRIVING,8
08/20/2011,FORGERY,12
04/20/2005,ASSAULT 3 & RELATED OFFENSES,1
04/24/2015,PETIT LARCENY,247
10/17/2016,POSSESSION OF STOLEN PROPERTY,1
11/04/2008,NYS LAWS-UNCLASSIFIED FELONY,4
09/13/2019,ASSAULT 3 & RELATED OFFENSES,170
04/21/2016,FORGERY,17
06/21/2018,FELONY ASSAULT,48
10/16/2018,POSSESSION OF STOLEN PROPERTY,2
12/08/2017,THEFT-FRAUD,9
02/05/1996,GRAND LARCENY OF MOTOR VEHICLE,1
02/17/2008,ROBBERY,38
01/30/2018,GRAND LARCENY,87
07/20/2011,UNAUTHORIZED USE OF A VEHICLE,7
05/19/2016,BURGLAR'S TOOLS,1
12/17/2015,UNAUTHORIZED USE OF A VEHICLE,11
10/29/2014,OFFENSES AGAINST THE PERSON,3
07/26/2017,FELONY ASSAULT,55
10/18/2015,ENDAN WELFARE INCOMP,1
10/11/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/02/2017,THEFT-FRAUD,11
07/04/2013,FRAUDULENT ACCOSTING,1
02/11/2009,OTHER STATE LAWS (NON PENAL LA,1
04/20/2014,DANGEROUS DRUGS,38
03/31/2007,OFFENSES INVOLVING FRAUD,6
08/25/2019,UNAUTHORIZED USE OF A VEHICLE,4
03/13/2013,GRAND LARCENY OF MOTOR VEHICLE,16
01/14/2013,RAPE,3
11/09/2016,SEX CRIMES,14
05/01/2006,FRAUDS,23
11/29/2006,ADMINISTRATIVE CODE,5
09/01/2009,OFF. AGNST PUB ORD SENSBLTY &,170
03/09/2008,CRIMINAL TRESPASS,12
05/03/2017,DANGEROUS WEAPONS,29
12/17/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/09/2013,ASSAULT 3 & RELATED OFFENSES,208
06/01/2007,CRIMINAL MISCHIEF & RELATED OF,211
07/23/2017,FORGERY,8
10/19/2010,OTHER STATE LAWS (NON PENAL LA,3
01/03/2006,OFFENSES AGAINST PUBLIC ADMINI,10
12/19/2015,THEFT OF SERVICES,3
09/14/2015,FORGERY,8
08/22/2017,OTHER OFFENSES RELATED TO THEF,5
03/03/2015,OFFENSES AGAINST PUBLIC ADMINI,23
03/02/2012,DANGEROUS WEAPONS,49
05/20/2008,THEFT-FRAUD,24
12/05/2008,GRAND LARCENY,131
08/17/2014,FELONY ASSAULT,86
10/16/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/20/2012,OFF. AGNST PUB ORD SENSBLTY &,100
07/24/2016,FRAUDULENT ACCOSTING,1
11/16/2008,PETIT LARCENY,184
09/11/2019,FELONY ASSAULT,64
03/11/2013,THEFT OF SERVICES,1
08/28/2013,INTOXICATED & IMPAIRED DRIVING,9
09/28/2018,ASSAULT 3 & RELATED OFFENSES,163
03/19/2019,ADMINISTRATIVE CODE,10
12/29/2010,OFFENSES RELATED TO CHILDREN,1
07/28/2018,FELONY ASSAULT,73
09/04/2019,HARRASSMENT 2,209
06/04/2015,FELONY ASSAULT,46
06/27/2006,SEX CRIMES,14
09/06/2011,GRAND LARCENY,100
06/29/2018,OFFENSES AGAINST PUBLIC ADMINI,19
04/25/2012,SEX CRIMES,19
09/27/2016,INTOXICATED & IMPAIRED DRIVING,7
11/18/2006,FRAUDULENT ACCOSTING,1
04/29/2013,DANGEROUS DRUGS,29
01/02/2010,ASSAULT 3 & RELATED OFFENSES,129
01/20/2018,POSSESSION OF STOLEN PROPERTY,6
07/31/2012,POSSESSION OF STOLEN PROPERTY,6
08/11/2016,FRAUDS,12
10/09/2016,INTOXICATED & IMPAIRED DRIVING,25
01/16/2012,ARSON,4
01/08/2010,NYS LAWS-UNCLASSIFIED FELONY,2
03/01/2006,ROBBERY,54
04/27/2018,GRAND LARCENY,101
04/02/2010,CRIMINAL MISCHIEF & RELATED OF,131
06/01/2014,THEFT-FRAUD,23
11/22/2010,KIDNAPPING & RELATED OFFENSES,2
05/30/2006,INTOXICATED & IMPAIRED DRIVING,8
05/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/07/2014,RAPE,7
05/22/2008,RAPE,2
08/16/2006,INTOXICATED & IMPAIRED DRIVING,10
06/02/2017,ADMINISTRATIVE CODE,1
08/02/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/04/2019,THEFT-FRAUD,10
01/31/2003,THEFT-FRAUD,1
08/08/2009,CRIMINAL MISCHIEF & RELATED OF,163
01/27/2014,BURGLAR'S TOOLS,1
12/10/2017,ASSAULT 3 & RELATED OFFENSES,148
07/25/2006,CRIMINAL MISCHIEF & RELATED OF,161
08/16/2007,,8
04/24/2015,ROBBERY,44
01/01/2019,GRAND LARCENY OF MOTOR VEHICLE,13
07/09/2006,GRAND LARCENY OF MOTOR VEHICLE,49
05/20/2011,CRIMINAL TRESPASS,27
04/08/2018,BURGLAR'S TOOLS,1
08/27/2014,FRAUDS,11
06/08/2009,ARSON,4
05/26/2014,OFFENSES AGAINST THE PERSON,6
06/23/2011,FORGERY,14
05/31/2003,DANGEROUS DRUGS,1
08/28/2012,ANTICIPATORY OFFENSES,1
11/29/2009,RAPE,3
06/21/2006,GRAND LARCENY OF MOTOR VEHICLE,37
04/24/2019,GRAND LARCENY,106
01/26/2017,ARSON,1
08/15/2015,ARSON,3
04/10/2017,CRIMINAL TRESPASS,10
02/09/2010,THEFT-FRAUD,14
09/18/2011,OFFENSES AGAINST THE PERSON,6
09/10/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
09/07/2015,ARSON,2
04/05/2008,UNAUTHORIZED USE OF A VEHICLE,5
07/04/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/11/2016,OFFENSES INVOLVING FRAUD,2
06/26/2018,POSSESSION OF STOLEN PROPERTY,8
10/15/2012,OFF. AGNST PUB ORD SENSBLTY &,95
08/17/2018,PETIT LARCENY OF MOTOR VEHICLE,2
10/18/2012,DANGEROUS WEAPONS,54
08/25/2004,FORGERY,1
08/12/2010,THEFT-FRAUD,10
06/10/2019,ROBBERY,31
04/12/2014,OTHER OFFENSES RELATED TO THEF,2
02/01/2008,OFFENSES AGAINST PUBLIC ADMINI,31
08/29/2009,OFFENSES AGAINST PUBLIC ADMINI,35
08/01/2007,FELONY ASSAULT,64
07/02/2007,PETIT LARCENY,238
01/29/2008,FRAUDS,11
03/20/2009,HARRASSMENT 2,162
04/29/2019,ARSON,2
01/11/2009,GRAND LARCENY,74
07/07/2016,OTHER OFFENSES RELATED TO THEF,3
04/02/2014,THEFT OF SERVICES,1
12/28/2015,ADMINISTRATIVE CODE,2
06/07/2012,ARSON,7
02/15/2013,UNAUTHORIZED USE OF A VEHICLE,2
04/19/2009,MISCELLANEOUS PENAL LAW,32
07/27/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/08/2019,OFFENSES INVOLVING FRAUD,5
07/17/2013,HARRASSMENT 2,180
10/08/2008,FRAUDS,7
11/19/2004,OTHER OFFENSES RELATED TO THEF,1
02/14/2007,DANGEROUS WEAPONS,23
11/15/2011,POSSESSION OF STOLEN PROPERTY,13
02/04/2008,UNAUTHORIZED USE OF A VEHICLE,6
05/19/2013,FELONY ASSAULT,62
10/16/2017,GRAND LARCENY OF MOTOR VEHICLE,26
03/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/01/2015,UNAUTHORIZED USE OF A VEHICLE,5
06/04/2014,FRAUDULENT ACCOSTING,1
06/25/2019,MISCELLANEOUS PENAL LAW,46
03/03/2008,KIDNAPPING & RELATED OFFENSES,1
01/23/2013,MISCELLANEOUS PENAL LAW,30
07/23/2008,OFFENSES AGAINST THE PERSON,4
05/12/2011,UNAUTHORIZED USE OF A VEHICLE,8
10/01/2008,OFFENSES INVOLVING FRAUD,9
12/01/2017,THEFT OF SERVICES,1
10/27/2008,OFF. AGNST PUB ORD SENSBLTY &,84
03/20/2015,PETIT LARCENY,211
03/02/2008,UNAUTHORIZED USE OF A VEHICLE,4
07/23/2016,SEX CRIMES,12
06/07/2010,GRAND LARCENY,106
03/16/2007,MISCELLANEOUS PENAL LAW,22
04/01/2008,,5
10/22/2010,OFF. AGNST PUB ORD SENSBLTY &,63
10/11/2009,OTHER STATE LAWS (NON PENAL LA,1
02/01/2015,BURGLARY,24
09/01/2013,CRIMINAL MISCHIEF & RELATED OF,186
06/05/2011,VEHICLE AND TRAFFIC LAWS,16
03/15/2013,BURGLAR'S TOOLS,1
11/15/2013,ARSON,4
11/10/2017,INTOXICATED & IMPAIRED DRIVING,19
05/10/2010,UNAUTHORIZED USE OF A VEHICLE,1
10/25/2014,BURGLARY,36
02/28/2013,ROBBERY,45
06/18/2012,PETIT LARCENY,258
08/18/2007,GRAND LARCENY,101
03/12/2014,ASSAULT 3 & RELATED OFFENSES,123
02/01/2015,HARRASSMENT 2,150
05/28/2012,DANGEROUS WEAPONS,15
08/31/2014,SEX CRIMES,22
06/17/2007,OFFENSES AGAINST THE PERSON,2
08/16/2019,THEFT OF SERVICES,3
10/27/2012,JOSTLING,1
10/27/2007,GRAND LARCENY,139
06/08/2017,GRAND LARCENY OF MOTOR VEHICLE,20
07/20/2019,DANGEROUS WEAPONS,14
09/05/2011,OFF. AGNST PUB ORD SENSBLTY &,68
01/21/2008,GRAND LARCENY OF MOTOR VEHICLE,30
12/10/2015,FRAUDULENT ACCOSTING,1
05/06/2012,,3
07/03/2018,FELONY ASSAULT,43
11/27/2006,PETIT LARCENY OF MOTOR VEHICLE,1
09/15/2006,DANGEROUS DRUGS,96
05/13/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/13/2008,THEFT-FRAUD,5
11/11/2012,ROBBERY,57
04/07/2013,ROBBERY,43
05/06/2019,INTOXICATED & IMPAIRED DRIVING,11
11/15/2010,OFFENSES INVOLVING FRAUD,6
10/05/2009,FELONY ASSAULT,45
12/08/2016,FELONY ASSAULT,50
01/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/06/2003,RAPE,1
04/28/2015,THEFT OF SERVICES,4
09/19/2015,ADMINISTRATIVE CODE,2
06/02/2007,OFFENSES AGAINST PUBLIC ADMINI,35
03/03/2007,DANGEROUS DRUGS,97
07/05/2013,SEX CRIMES,16
05/21/2002,SEX CRIMES,1
04/22/2011,ARSON,1
10/23/2015,POSSESSION OF STOLEN PROPERTY,9
06/13/2006,HARRASSMENT 2,187
10/01/2008,OFFENSES AGAINST PUBLIC ADMINI,30
05/07/2007,OTHER OFFENSES RELATED TO THEF,2
04/03/2012,ROBBERY,55
05/08/2009,PETIT LARCENY,233
03/30/2019,FELONY ASSAULT,65
09/01/2010,INTOXICATED & IMPAIRED DRIVING,9
08/08/2011,VEHICLE AND TRAFFIC LAWS,10
06/28/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/11/2013,FELONY ASSAULT,44
04/18/2001,SEX CRIMES,1
12/21/2017,ADMINISTRATIVE CODE,3
06/14/2019,MISCELLANEOUS PENAL LAW,47
07/16/2017,RAPE,4
03/14/2007,BURGLARY,52
02/12/2008,DANGEROUS DRUGS,90
09/01/2017,BURGLAR'S TOOLS,1
02/21/2018,SEX CRIMES,23
04/22/2010,FORGERY,20
04/20/2019,ARSON,1
12/14/2015,PETIT LARCENY OF MOTOR VEHICLE,1
04/14/2011,BURGLAR'S TOOLS,1
07/27/2016,ROBBERY,40
06/07/2016,BURGLARY,35
01/08/2012,OFF. AGNST PUB ORD SENSBLTY &,63
08/20/2016,FORGERY,17
04/20/2012,OFFENSES AGAINST PUBLIC ADMINI,31
02/11/2011,SEX CRIMES,15
07/16/2007,POSSESSION OF STOLEN PROPERTY,6
02/04/2013,FRAUDS,6
04/29/2016,MISCELLANEOUS PENAL LAW,33
10/30/2017,DANGEROUS DRUGS,27
07/30/2011,RAPE,4
06/15/2010,OFFENSES AGAINST THE PERSON,5
04/14/2009,BURGLAR'S TOOLS,1
11/16/2016,OFFENSES AGAINST THE PERSON,1
07/11/2012,FELONY ASSAULT,40
11/30/2016,OTHER OFFENSES RELATED TO THEF,2
09/19/2015,BURGLAR'S TOOLS,2
07/31/2011,HARRASSMENT 2,133
04/30/2010,ASSAULT 3 & RELATED OFFENSES,185
09/02/2011,ADMINISTRATIVE CODE,7
09/01/2002,RAPE,4
01/23/2015,OFF. AGNST PUB ORD SENSBLTY &,52
09/06/2017,OFFENSES AGAINST THE PERSON,2
04/12/2009,CRIMINAL MISCHIEF & RELATED OF,120
11/03/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/08/2015,DANGEROUS WEAPONS,30
01/02/2014,FELONY ASSAULT,47
07/25/2008,OFFENSES INVOLVING FRAUD,8
02/24/2017,OFF. AGNST PUB ORD SENSBLTY &,60
01/30/2012,UNAUTHORIZED USE OF A VEHICLE,3
01/24/2016,RAPE,1
12/05/2010,BURGLARY,32
01/31/2018,POSSESSION OF STOLEN PROPERTY,7
07/24/2007,OFFENSES AGAINST PUBLIC ADMINI,32
12/11/2015,MISCELLANEOUS PENAL LAW,43
02/20/2009,MISCELLANEOUS PENAL LAW,25
01/20/2011,CRIMINAL MISCHIEF & RELATED OF,137
05/29/2006,OFF. AGNST PUB ORD SENSBLTY &,89
02/02/2015,MISCELLANEOUS PENAL LAW,30
10/17/2013,RAPE,6
08/06/2019,CRIMINAL MISCHIEF & RELATED OF,120
08/01/2018,OFFENSES INVOLVING FRAUD,3
05/27/2018,ROBBERY,53
07/12/2015,SEX CRIMES,17
10/22/2007,MISCELLANEOUS PENAL LAW,15
12/29/2011,GRAND LARCENY,106
10/10/2010,KIDNAPPING & RELATED OFFENSES,1
10/05/2011,DANGEROUS WEAPONS,42
09/28/2009,INTOXICATED & IMPAIRED DRIVING,9
08/17/2012,PETIT LARCENY,252
11/19/2003,GRAND LARCENY,1
09/04/2012,THEFT-FRAUD,13
04/01/2006,MISCELLANEOUS PENAL LAW,24
06/20/2014,FRAUDULENT ACCOSTING,1
04/17/2014,ROBBERY,25
10/31/2014,DANGEROUS WEAPONS,46
07/28/2014,PETIT LARCENY,308
01/14/2012,GRAND LARCENY OF MOTOR VEHICLE,23
07/05/2015,INTOXICATED & IMPAIRED DRIVING,30
01/16/2008,ASSAULT 3 & RELATED OFFENSES,114
12/17/2007,OFFENSES AGAINST THE PERSON,3
08/17/2014,BURGLARY,42
10/09/2015,ASSAULT 3 & RELATED OFFENSES,158
12/26/2015,GRAND LARCENY,110
06/29/2007,THEFT-FRAUD,19
08/03/2012,THEFT OF SERVICES,2
03/07/2016,POSSESSION OF STOLEN PROPERTY,1
10/25/2012,DANGEROUS DRUGS,108
04/19/2010,,3
03/17/2018,OFFENSES AGAINST PUBLIC ADMINI,21
09/20/2011,KIDNAPPING & RELATED OFFENSES,1
12/19/2009,PETIT LARCENY OF MOTOR VEHICLE,1
04/15/2015,OFFENSES AGAINST PUBLIC ADMINI,40
12/16/2013,FORGERY,10
05/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/06/2012,OFF. AGNST PUB ORD SENSBLTY &,71
05/08/2014,PETIT LARCENY OF MOTOR VEHICLE,2
11/24/2008,OFFENSES AGAINST THE PERSON,2
12/20/2017,ARSON,3
08/25/2016,GAMBLING,4
03/28/2007,FORGERY,23
12/16/2013,BURGLARY,63
09/24/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/08/1018,HARRASSMENT 2,1
06/23/2019,OFF. AGNST PUB ORD SENSBLTY &,49
02/05/2009,FORGERY,15
02/27/2008,FRAUDS,11
04/02/2006,FRAUDS,5
09/04/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/15/2011,GAMBLING,2
05/06/2015,VEHICLE AND TRAFFIC LAWS,18
08/05/2017,HARRASSMENT 2,193
12/27/2013,CRIMINAL TRESPASS,13
02/10/2011,POSSESSION OF STOLEN PROPERTY,12
11/28/2012,FORGERY,13
07/04/2008,FORGERY,5
12/19/2007,INTOXICATED & IMPAIRED DRIVING,23
10/23/2010,,4
06/05/2012,OFFENSES AGAINST PUBLIC ADMINI,30
08/16/2011,PETIT LARCENY,212
11/11/2009,MISCELLANEOUS PENAL LAW,25
05/28/2009,OTHER OFFENSES RELATED TO THEF,5
10/05/2018,OFF. AGNST PUB ORD SENSBLTY &,50
12/13/2005,ASSAULT 3 & RELATED OFFENSES,2
08/12/1999,SEX CRIMES,1
11/01/2012,GRAND LARCENY,131
09/05/2016,FORGERY,14
05/18/2013,ADMINISTRATIVE CODE,2
08/20/2008,SEX CRIMES,12
02/02/2018,ASSAULT 3 & RELATED OFFENSES,138
02/01/2019,VEHICLE AND TRAFFIC LAWS,12
10/30/2017,RAPE,3
09/22/2010,BURGLAR'S TOOLS,1
01/18/2017,POSSESSION OF STOLEN PROPERTY,5
08/23/2011,OFFENSES AGAINST THE PERSON,4
04/11/2012,FELONY ASSAULT,39
02/11/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/29/2018,THEFT OF SERVICES,1
11/05/2018,DANGEROUS DRUGS,11
01/08/2008,OFFENSES AGAINST THE PERSON,4
09/29/2005,PETIT LARCENY,3
10/12/2013,ROBBERY,66
03/27/2016,OTHER STATE LAWS (NON PENAL LA,1
05/10/2007,THEFT-FRAUD,18
08/10/2006,POSSESSION OF STOLEN PROPERTY,18
10/07/2010,OFFENSES INVOLVING FRAUD,10
07/13/2018,FORGERY,19
03/01/2012,CRIMINAL MISCHIEF & RELATED OF,194
02/28/2017,GRAND LARCENY,130
03/31/2008,HARRASSMENT 2,175
03/24/2010,VEHICLE AND TRAFFIC LAWS,24
06/22/2010,CRIMINAL TRESPASS,20
07/23/2017,KIDNAPPING & RELATED OFFENSES,1
08/21/2007,VEHICLE AND TRAFFIC LAWS,13
07/18/2016,OTHER OFFENSES RELATED TO THEF,3
07/29/2009,POSSESSION OF STOLEN PROPERTY,6
04/21/2008,ROBBERY,57
08/02/2008,CRIMINAL MISCHIEF & RELATED OF,172
06/26/2012,THEFT-FRAUD,14
10/14/2014,OTHER STATE LAWS (NON PENAL LA,8
07/09/2009,INTOXICATED & IMPAIRED DRIVING,18
08/28/2014,HARRASSMENT 2,178
04/06/2015,SEX CRIMES,11
08/31/2016,DANGEROUS DRUGS,62
11/21/2008,MISCELLANEOUS PENAL LAW,23
10/29/2013,PETIT LARCENY,243
07/27/2018,RAPE,3
10/22/2013,POSSESSION OF STOLEN PROPERTY,8
11/16/2015,KIDNAPPING & RELATED OFFENSES,1
04/28/2007,GRAND LARCENY OF MOTOR VEHICLE,23
12/09/2017,OFFENSES AGAINST PUBLIC ADMINI,15
05/14/2013,THEFT-FRAUD,24
04/18/2006,GRAND LARCENY OF MOTOR VEHICLE,43
04/14/2019,FRAUDULENT ACCOSTING,1
09/08/2012,SEX CRIMES,11
04/26/2011,BURGLARY,45
08/26/2011,RAPE,3
03/06/2016,INTOXICATED & IMPAIRED DRIVING,45
03/26/2013,OTHER STATE LAWS (NON PENAL LA,6
02/19/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/16/2009,HARRASSMENT 2,147
08/26/2017,MISCELLANEOUS PENAL LAW,45
06/14/2012,OFFENSES AGAINST THE PERSON,3
07/11/2006,INTOXICATED & IMPAIRED DRIVING,9
05/14/2010,INTOXICATED & IMPAIRED DRIVING,22
10/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/16/2014,GRAND LARCENY,116
06/02/2018,FRAUDULENT ACCOSTING,2
08/26/2011,BURGLARY,66
01/28/2017,SEX CRIMES,6
12/02/2013,THEFT-FRAUD,13
03/29/2013,OFF. AGNST PUB ORD SENSBLTY &,75
11/30/2010,ADMINISTRATIVE CODE,3
10/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/11/2007,VEHICLE AND TRAFFIC LAWS,10
02/13/2012,SEX CRIMES,17
10/09/2017,POSSESSION OF STOLEN PROPERTY,5
03/27/2005,THEFT-FRAUD,2
10/27/2013,OFF. AGNST PUB ORD SENSBLTY &,54
09/22/2018,GRAND LARCENY,119
06/22/2016,OFFENSES AGAINST PUBLIC ADMINI,35
10/14/2009,BURGLARY,58
10/23/2015,GRAND LARCENY OF MOTOR VEHICLE,19
02/02/2006,KIDNAPPING & RELATED OFFENSES,2
06/22/2009,UNAUTHORIZED USE OF A VEHICLE,4
03/02/2019,INTOXICATED & IMPAIRED DRIVING,19
10/01/2012,KIDNAPPING AND RELATED OFFENSES,1
06/09/2015,,3
07/14/2010,GRAND LARCENY OF MOTOR VEHICLE,37
04/01/2018,DANGEROUS DRUGS,23
01/14/2019,BURGLARY,25
11/04/2006,FRAUDS,1
07/11/2017,DANGEROUS WEAPONS,15
01/26/2012,POSSESSION OF STOLEN PROPERTY,16
07/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/07/2017,OFF. AGNST PUB ORD SENSBLTY &,51
06/03/2019,FELONY ASSAULT,57
01/20/2005,FRAUDS,1
10/12/2007,GAMBLING,1
01/22/2016,RAPE,1
06/29/2014,BURGLARY,40
03/07/2017,POSSESSION OF STOLEN PROPERTY,7
11/26/2017,SEX CRIMES,12
08/11/2008,,3
09/11/2009,OFFENSES AGAINST PUBLIC ADMINI,31
06/03/2007,OFF. AGNST PUB ORD SENSBLTY &,62
11/21/2009,ASSAULT 3 & RELATED OFFENSES,159
01/09/2010,OFFENSES AGAINST THE PERSON,3
07/03/2014,OFFENSES AGAINST PUBLIC SAFETY,1
06/19/2018,OFF. AGNST PUB ORD SENSBLTY &,76
09/05/2019,OFFENSES INVOLVING FRAUD,4
06/18/2001,ASSAULT 3 & RELATED OFFENSES,1
09/13/2012,OFF. AGNST PUB ORD SENSBLTY &,80
04/17/2015,,5
07/15/2008,ASSAULT 3 & RELATED OFFENSES,143
11/23/2014,MISCELLANEOUS PENAL LAW,29
06/11/2011,OFF. AGNST PUB ORD SENSBLTY &,58
02/12/2012,PETIT LARCENY,189
05/28/2009,ADMINISTRATIVE CODE,2
09/10/2017,DANGEROUS WEAPONS,19
02/23/2008,OFFENSES AGAINST THE PERSON,3
03/09/2019,PETIT LARCENY,199
04/25/2009,GAMBLING,3
12/19/2014,ASSAULT 3 & RELATED OFFENSES,125
06/11/2011,VEHICLE AND TRAFFIC LAWS,21
05/11/2012,ASSAULT 3 & RELATED OFFENSES,165
08/24/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/30/2012,ARSON,2
10/21/2007,FORGERY,14
05/04/2013,INTOXICATED & IMPAIRED DRIVING,45
12/13/2011,BURGLARY,69
05/29/2007,SEX CRIMES,18
06/06/2009,OFFENSES AGAINST THE PERSON,6
12/19/2011,OTHER OFFENSES RELATED TO THEF,3
07/16/2008,DANGEROUS DRUGS,129
09/13/2014,OTHER STATE LAWS (NON PENAL LA,2
06/24/2018,FRAUDS,4
06/08/2012,PETIT LARCENY,284
07/21/2009,BURGLARY,56
10/09/2014,ASSAULT 3 & RELATED OFFENSES,158
06/10/2008,GRAND LARCENY,114
01/06/2007,DANGEROUS DRUGS,108
01/13/2011,PETIT LARCENY,180
12/04/2014,ROBBERY,35
03/28/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/10/2018,GRAND LARCENY OF MOTOR VEHICLE,11
05/27/2015,MISCELLANEOUS PENAL LAW,32
03/05/2012,OFFENSES INVOLVING FRAUD,7
12/20/2017,ROBBERY,43
09/15/2009,VEHICLE AND TRAFFIC LAWS,21
06/02/2014,GRAND LARCENY OF MOTOR VEHICLE,25
03/13/2019,GAMBLING,1
10/25/2007,POSSESSION OF STOLEN PROPERTY,10
09/30/2015,ADMINISTRATIVE CODE,7
03/11/2004,THEFT-FRAUD,1
03/02/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/14/2014,UNAUTHORIZED USE OF A VEHICLE,5
01/08/2008,ASSAULT 3 & RELATED OFFENSES,139
04/27/2009,DISORDERLY CONDUCT,1
03/17/2018,DANGEROUS WEAPONS,21
05/18/2011,ASSAULT 3 & RELATED OFFENSES,123
07/20/2012,THEFT-FRAUD,25
09/24/2013,INTOXICATED & IMPAIRED DRIVING,16
03/18/2008,OTHER STATE LAWS (NON PENAL LA,4
10/28/2012,ASSAULT 3 & RELATED OFFENSES,146
07/15/2008,PETIT LARCENY,268
07/25/2017,OFF. AGNST PUB ORD SENSBLTY &,61
09/09/2019,ADMINISTRATIVE CODE,1
12/07/2009,FORGERY,11
08/12/2009,SEX CRIMES,17
11/19/2009,RAPE,4
10/30/2013,THEFT OF SERVICES,4
06/15/2009,FRAUDULENT ACCOSTING,1
01/18/2016,DANGEROUS DRUGS,36
08/14/2018,OFFENSES AGAINST THE PERSON,4
12/25/2014,THEFT OF SERVICES,1
03/09/2015,GRAND LARCENY,109
12/08/2005,PETIT LARCENY,17
09/21/2008,OFF. AGNST PUB ORD SENSBLTY &,75
10/13/2010,ASSAULT 3 & RELATED OFFENSES,131
09/24/2017,OFFENSES INVOLVING FRAUD,3
04/26/2009,VEHICLE AND TRAFFIC LAWS,13
01/01/1997,OFF. AGNST PUB ORD SENSBLTY &,1
03/11/2008,ADMINISTRATIVE CODE,4
03/31/2018,BURGLARY,30
08/21/2016,ARSON,1
11/30/2017,OFFENSES AGAINST PUBLIC ADMINI,16
09/17/2011,RAPE,3
05/05/2016,GRAND LARCENY OF MOTOR VEHICLE,15
05/26/2012,JOSTLING,1
08/15/2015,GRAND LARCENY OF MOTOR VEHICLE,22
04/10/2006,FORGERY,16
03/13/2013,MISCELLANEOUS PENAL LAW,43
03/24/2012,UNAUTHORIZED USE OF A VEHICLE,1
01/10/2014,ASSAULT 3 & RELATED OFFENSES,146
02/06/2014,ROBBERY,48
02/12/2009,FRAUDS,7
11/11/2009,OFFENSES INVOLVING FRAUD,6
08/03/2019,FRAUDS,2
10/06/2011,ROBBERY,59
01/26/2008,CRIMINAL TRESPASS,27
06/30/2010,ROBBERY,59
02/21/2014,BURGLARY,65
12/16/2011,ARSON,4
04/07/2012,PETIT LARCENY OF MOTOR VEHICLE,1
12/07/2009,FELONY ASSAULT,32
09/10/2001,THEFT-FRAUD,1
03/16/2019,FORGERY,12
03/09/2009,KIDNAPPING & RELATED OFFENSES,3
06/27/2018,BURGLAR'S TOOLS,1
11/03/2016,ARSON,2
07/10/2016,RAPE,3
07/17/2018,OFFENSES AGAINST THE PERSON,2
09/06/2017,FORGERY,25
10/17/2011,GRAND LARCENY OF MOTOR VEHICLE,20
03/13/2018,UNAUTHORIZED USE OF A VEHICLE,3
09/24/2017,FRAUDULENT ACCOSTING,2
09/13/2012,VEHICLE AND TRAFFIC LAWS,23
10/16/2014,OFFENSES AGAINST PUBLIC ADMINI,26
11/19/2009,ASSAULT 3 & RELATED OFFENSES,128
02/21/2006,FELONY ASSAULT,28
06/16/2012,OFFENSES AGAINST THE PERSON,4
07/20/2015,PETIT LARCENY,268
02/28/2008,OTHER STATE LAWS (NON PENAL LA,3
11/14/2010,GRAND LARCENY,106
05/31/2012,MISCELLANEOUS PENAL LAW,39
09/26/2010,VEHICLE AND TRAFFIC LAWS,9
09/27/2019,OTHER OFFENSES RELATED TO THEF,9
01/15/2016,OFF. AGNST PUB ORD SENSBLTY &,77
09/16/2015,BURGLAR'S TOOLS,1
11/01/2008,BURGLARY,54
01/17/2011,OFFENSES AGAINST THE PERSON,2
01/01/2002,RAPE,17
03/20/2019,VEHICLE AND TRAFFIC LAWS,11
11/27/2012,FELONY ASSAULT,32
10/23/2006,OFFENSES INVOLVING FRAUD,4
05/02/2013,MISCELLANEOUS PENAL LAW,44
08/31/2018,FELONY ASSAULT,52
03/23/2009,POSSESSION OF STOLEN PROPERTY,3
10/02/2013,,1
06/14/2007,RAPE,3
08/05/2005,HARRASSMENT 2,3
12/24/2015,CRIMINAL MISCHIEF & RELATED OF,112
11/17/2017,INTOXICATED & IMPAIRED DRIVING,27
03/30/2009,POSSESSION OF STOLEN PROPERTY,5
07/26/2012,KIDNAPPING & RELATED OFFENSES,3
12/09/2007,OTHER OFFENSES RELATED TO THEF,5
04/23/2009,CRIMINAL MISCHIEF & RELATED OF,137
05/27/2007,DANGEROUS WEAPONS,16
01/22/2017,OFFENSES RELATED TO CHILDREN,2
01/06/2018,OFF. AGNST PUB ORD SENSBLTY &,40
12/17/2006,OFFENSES AGAINST PUBLIC ADMINI,9
08/01/2010,POSSESSION OF STOLEN PROPERTY,4
12/03/2014,THEFT OF SERVICES,1
06/19/2007,OTHER STATE LAWS (NON PENAL LA,3
10/30/1999,GRAND LARCENY,1
05/01/2008,ROBBERY,57
12/30/2015,OTHER STATE LAWS (NON PENAL LA,2
02/08/2018,GAMBLING,2
01/01/2008,VEHICLE AND TRAFFIC LAWS,18
01/14/2017,CRIMINAL TRESPASS,5
06/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
10/16/2018,THEFT-FRAUD,12
07/05/2011,GRAND LARCENY,129
08/17/2010,OTHER OFFENSES RELATED TO THEF,6
06/05/2010,OFFENSES INVOLVING FRAUD,10
11/10/2015,GRAND LARCENY,132
07/08/2006,ASSAULT 3 & RELATED OFFENSES,162
09/14/2008,NYS LAWS-UNCLASSIFIED FELONY,2
07/23/2019,ROBBERY,41
10/31/2007,THEFT-FRAUD,14
05/05/2016,FRAUDS,15
02/19/2018,FRAUDS,4
10/06/2008,DANGEROUS DRUGS,50
05/18/2019,THEFT-FRAUD,4
08/15/2018,CRIMINAL TRESPASS,4
01/31/2016,SEX CRIMES,13
02/27/2011,DISORDERLY CONDUCT,2
08/04/2015,MISCELLANEOUS PENAL LAW,35
04/24/2019,GAMBLING,2
08/23/2010,OTHER STATE LAWS (NON PENAL LA,2
08/25/2016,UNAUTHORIZED USE OF A VEHICLE,4
02/13/2014,,3
01/04/2006,ROBBERY,76
06/08/2006,THEFT-FRAUD,16
10/21/2009,VEHICLE AND TRAFFIC LAWS,24
10/12/2007,GRAND LARCENY,153
01/19/2016,OFFENSES INVOLVING FRAUD,4
06/02/2018,THEFT-FRAUD,3
05/29/2015,OTHER OFFENSES RELATED TO THEF,5
10/15/2009,HARRASSMENT 2,136
07/31/2011,FRAUDS,5
06/07/2006,SEX CRIMES,15
05/31/2018,SEX CRIMES,29
12/09/2008,INTOXICATED & IMPAIRED DRIVING,12
09/29/2008,POSSESSION OF STOLEN PROPERTY,6
12/28/2007,ASSAULT 3 & RELATED OFFENSES,105
01/19/2007,BURGLARY,82
07/31/2019,ARSON,3
09/21/2019,DANGEROUS DRUGS,24
01/04/2006,OFFENSES INVOLVING FRAUD,6
09/27/2012,KIDNAPPING & RELATED OFFENSES,2
05/04/2015,PETIT LARCENY,218
08/14/2009,BURGLARY,78
01/05/2008,SEX CRIMES,12
05/24/2010,FRAUDS,10
09/16/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
11/12/2018,OFFENSES AGAINST PUBLIC ADMINI,12
11/27/2014,GRAND LARCENY OF MOTOR VEHICLE,10
07/19/2007,VEHICLE AND TRAFFIC LAWS,15
08/17/2007,GRAND LARCENY,137
04/23/2016,ADMINISTRATIVE CODE,3
02/28/2007,DANGEROUS WEAPONS,52
04/21/2008,FELONY ASSAULT,33
02/18/2015,FRAUDULENT ACCOSTING,1
07/07/2000,GRAND LARCENY,2
12/19/2006,OFF. AGNST PUB ORD SENSBLTY &,84
07/24/2007,ROBBERY,59
12/25/2009,PETIT LARCENY,113
08/01/2002,HARRASSMENT 2,1
06/15/2014,DANGEROUS DRUGS,51
01/14/2008,ADMINISTRATIVE CODE,4
07/29/2010,ASSAULT 3 & RELATED OFFENSES,129
02/02/2012,CRIMINAL MISCHIEF & RELATED OF,143
01/20/2018,THEFT OF SERVICES,1
11/20/2006,SEX CRIMES,20
01/02/2013,GRAND LARCENY,107
02/12/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2010,ADMINISTRATIVE CODE,1
09/26/2009,BURGLAR'S TOOLS,1
01/28/2004,THEFT-FRAUD,1
03/02/2012,THEFT-FRAUD,35
03/05/2012,MISCELLANEOUS PENAL LAW,26
06/11/2017,DANGEROUS WEAPONS,32
02/10/2015,INTOXICATED & IMPAIRED DRIVING,10
03/05/2014,ADMINISTRATIVE CODE,4
08/29/2019,OFFENSES AGAINST PUBLIC ADMINI,17
06/02/2015,FELONY ASSAULT,40
06/23/2014,DANGEROUS DRUGS,37
03/30/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/07/2015,ADMINISTRATIVE CODE,2
08/15/2011,ADMINISTRATIVE CODE,4
02/27/2011,GRAND LARCENY OF MOTOR VEHICLE,20
03/29/2008,CRIMINAL MISCHIEF & RELATED OF,138
10/08/2007,OTHER STATE LAWS (NON PENAL LA,1
09/26/2009,GAMBLING,1
04/29/2010,RAPE,1
01/04/2012,PETIT LARCENY,200
07/25/2016,HARRASSMENT 2,181
03/09/2016,ASSAULT 3 & RELATED OFFENSES,149
06/12/2012,FRAUDULENT ACCOSTING,1
10/06/2009,,10
10/07/2017,FORGERY,10
03/24/2019,OFF. AGNST PUB ORD SENSBLTY &,54
06/25/2015,DANGEROUS WEAPONS,32
11/03/2006,OTHER OFFENSES RELATED TO THEF,1
10/23/2014,FRAUDULENT ACCOSTING,1
06/28/2015,HARRASSMENT 2,156
04/24/2014,VEHICLE AND TRAFFIC LAWS,9
06/09/2012,DANGEROUS DRUGS,92
12/23/2008,OTHER OFFENSES RELATED TO THEF,1
05/11/2015,DANGEROUS WEAPONS,19
06/19/2009,CRIMINAL TRESPASS,24
03/17/2008,SEX CRIMES,20
04/19/2007,CRIMINAL TRESPASS,27
02/28/2009,ARSON,2
01/19/2017,MISCELLANEOUS PENAL LAW,46
10/13/2017,OFFENSES INVOLVING FRAUD,2
08/25/2017,GRAND LARCENY OF MOTOR VEHICLE,17
07/24/2000,INTOXICATED & IMPAIRED DRIVING,1
03/05/2008,OTHER OFFENSES RELATED TO THEF,3
12/08/2006,CRIMINAL MISCHIEF & RELATED OF,168
12/20/2008,HARRASSMENT 2,154
09/01/2008,SEX CRIMES,39
09/01/2016,RAPE,13
05/17/2007,OFFENSES AGAINST THE PERSON,3
11/07/2011,,6
09/24/2007,FRAUDS,9
04/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/14/1962,ADMINISTRATIVE CODE,1
05/05/2009,FORGERY,22
01/05/2019,OFF. AGNST PUB ORD SENSBLTY &,49
10/01/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/28/2014,CRIMINAL MISCHIEF & RELATED OF,148
08/19/2016,THEFT OF SERVICES,4
06/18/2010,POSSESSION OF STOLEN PROPERTY,19
05/22/2009,OFFENSES AGAINST THE PERSON,2
09/24/2011,RAPE,5
06/01/2018,BURGLARY,43
06/22/2018,DANGEROUS DRUGS,36
12/16/2008,INTOXICATED & IMPAIRED DRIVING,13
11/09/2018,OTHER OFFENSES RELATED TO THEF,6
06/20/2012,OFF. AGNST PUB ORD SENSBLTY &,80
04/24/2012,GRAND LARCENY OF MOTOR VEHICLE,20
10/27/2013,CRIMINAL TRESPASS,9
11/03/2017,PROSTITUTION & RELATED OFFENSES,1
04/04/2008,ARSON,7
05/01/2013,ASSAULT 3 & RELATED OFFENSES,163
06/13/2009,OFFENSES INVOLVING FRAUD,11
03/20/2006,DANGEROUS DRUGS,84
01/10/2006,DANGEROUS WEAPONS,23
06/07/2016,OTHER OFFENSES RELATED TO THEF,5
05/07/2008,FORGERY,10
03/24/2000,THEFT-FRAUD,1
08/29/2015,RAPE,4
04/23/2018,GRAND LARCENY OF MOTOR VEHICLE,14
03/22/2012,RAPE,3
04/26/2014,GRAND LARCENY OF MOTOR VEHICLE,22
08/05/2006,ROBBERY,66
11/11/2011,OFF. AGNST PUB ORD SENSBLTY &,61
12/15/2014,OFFENSES INVOLVING FRAUD,2
12/08/2018,FRAUDS,4
05/24/2013,OFFENSES INVOLVING FRAUD,1
06/30/2007,ASSAULT 3 & RELATED OFFENSES,149
03/12/2010,MISCELLANEOUS PENAL LAW,35
12/22/2006,ADMINISTRATIVE CODE,2
08/24/2013,BURGLARY,51
06/14/2014,GRAND LARCENY OF MOTOR VEHICLE,18
07/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
03/07/2018,OTHER STATE LAWS (NON PENAL LA,1
04/04/2009,BURGLARY,34
11/21/2001,RAPE,1
04/18/2010,ROBBERY,44
07/17/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
01/08/2012,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/03/2007,SEX CRIMES,16
07/19/2013,VEHICLE AND TRAFFIC LAWS,24
04/16/2009,OFF. AGNST PUB ORD SENSBLTY &,93
10/04/2009,UNAUTHORIZED USE OF A VEHICLE,5
02/13/2008,OFFENSES INVOLVING FRAUD,2
12/08/2014,ADMINISTRATIVE CODE,2
03/14/2011,DANGEROUS WEAPONS,32
07/09/2007,GRAND LARCENY,130
03/31/2019,VEHICLE AND TRAFFIC LAWS,17
01/09/2018,DANGEROUS WEAPONS,29
06/06/2008,VEHICLE AND TRAFFIC LAWS,10
06/03/2010,OFFENSES INVOLVING FRAUD,6
09/04/2008,ARSON,6
06/12/2010,DANGEROUS DRUGS,121
06/28/2006,OTHER STATE LAWS (NON PENAL LA,2
08/15/2009,INTOXICATED & IMPAIRED DRIVING,38
04/10/2015,FELONY ASSAULT,36
01/31/2007,FORGERY,28
01/01/1979,RAPE,1
07/08/2007,ARSON,6
05/07/2006,GRAND LARCENY OF MOTOR VEHICLE,43
09/12/2011,BURGLARY,45
06/26/2019,INTOXICATED/IMPAIRED DRIVING,1
12/09/2008,ASSAULT 3 & RELATED OFFENSES,103
10/25/2015,OFFENSES AGAINST THE PERSON,5
01/01/2004,CRIMINAL MISCHIEF & RELATED OF,1
12/14/2004,FRAUDS,2
02/14/2007,THEFT-FRAUD,17
04/15/2016,OTHER OFFENSES RELATED TO THEF,6
02/13/2008,POSSESSION OF STOLEN PROPERTY,6
03/01/2011,PETIT LARCENY,223
09/20/2014,MISCELLANEOUS PENAL LAW,31
09/29/2004,THEFT-FRAUD,1
06/21/2009,,5
05/07/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/19/2018,POSSESSION OF STOLEN PROPERTY,2
03/20/2009,ARSON,7
07/09/2015,ASSAULT 3 & RELATED OFFENSES,121
07/14/2018,SEX CRIMES,15
09/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/20/2015,FORGERY,16
12/23/2013,OTHER OFFENSES RELATED TO THEF,2
08/26/2011,OTHER OFFENSES RELATED TO THEF,3
11/04/2011,OTHER STATE LAWS (NON PENAL LA,2
05/15/2019,INTOXICATED & IMPAIRED DRIVING,7
12/06/2011,CHILD ABANDONMENT/NON SUPPORT,2
03/23/2005,GRAND LARCENY,2
06/25/2007,INTOXICATED & IMPAIRED DRIVING,10
09/24/2018,GRAND LARCENY,130
06/30/2019,CRIMINAL TRESPASS,10
01/21/2017,FELONY ASSAULT,73
04/18/2011,BURGLARY,40
10/10/2016,DANGEROUS WEAPONS,19
09/24/2014,OFFENSES AGAINST THE PERSON,2
12/25/2015,SEX CRIMES,13
03/13/2006,FELONY ASSAULT,42
05/04/2012,OFFENSES INVOLVING FRAUD,6
04/19/2013,GRAND LARCENY,137
08/26/2018,RAPE,5
07/27/2010,PETIT LARCENY,274
09/01/2015,NEW YORK CITY HEALTH CODE,1
09/20/2015,ASSAULT 3 & RELATED OFFENSES,185
06/13/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/02/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
01/13/2006,OTHER STATE LAWS (NON PENAL LA,4
07/17/2006,MISCELLANEOUS PENAL LAW,29
12/03/2018,THEFT OF SERVICES,3
08/15/2017,OTHER STATE LAWS (NON PENAL LA,1
09/08/2013,ARSON,5
11/10/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/12/2010,CRIMINAL TRESPASS,19
03/14/2007,SEX CRIMES,11
05/06/2015,PETIT LARCENY,229
11/06/2016,CRIMINAL MISCHIEF & RELATED OF,106
03/22/2015,CRIMINAL TRESPASS,13
04/09/2011,FELONY ASSAULT,69
06/05/2018,CRIMINAL MISCHIEF & RELATED OF,168
05/30/2016,FELONY ASSAULT,64
10/06/2013,FRAUDS,5
02/15/2004,RAPE,1
06/01/2013,MISCELLANEOUS PENAL LAW,39
10/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2012,RAPE,5
06/13/2016,FRAUDS,7
04/26/2008,MISCELLANEOUS PENAL LAW,18
05/28/2008,OFFENSES AGAINST PUBLIC ADMINI,30
01/13/2019,BURGLARY,21
05/17/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/01/2007,DANGEROUS DRUGS,135
10/06/2016,OTHER OFFENSES RELATED TO THEF,9
12/08/2018,POSSESSION OF STOLEN PROPERTY,2
09/02/2018,RAPE,4
11/29/2011,FORGERY,14
01/20/2010,THEFT-FRAUD,21
12/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
08/05/2019,GRAND LARCENY OF MOTOR VEHICLE,21
10/13/2010,FRAUDS,12
07/22/2015,THEFT OF SERVICES,5
12/28/2013,OFFENSES INVOLVING FRAUD,4
09/29/2011,,8
01/31/2012,OFFENSES AGAINST THE PERSON,2
02/13/2007,GRAND LARCENY OF MOTOR VEHICLE,30
07/02/2013,BURGLARY,45
12/18/2006,RAPE,2
07/09/2013,PETIT LARCENY OF MOTOR VEHICLE,1
02/23/2014,BURGLARY,36
10/11/2017,RAPE,4
08/07/2018,PETIT LARCENY,261
09/02/2006,MISCELLANEOUS PENAL LAW,29
05/03/2013,CRIMINAL TRESPASS,23
04/12/2016,BURGLARY,27
11/16/2015,FELONY ASSAULT,45
01/26/2006,CRIMINAL TRESPASS,32
11/01/2010,SEX CRIMES,23
02/19/2015,POSSESSION OF STOLEN PROPERTY,4
03/08/2011,DANGEROUS WEAPONS,47
09/05/2008,OFFENSES AGAINST THE PERSON,6
08/04/2007,OFFENSES AGAINST THE PERSON,2
04/26/2012,KIDNAPPING & RELATED OFFENSES,1
08/02/2010,ASSAULT 3 & RELATED OFFENSES,149
03/20/2012,BURGLAR'S TOOLS,1
07/05/2012,GRAND LARCENY OF MOTOR VEHICLE,22
06/13/2017,OFFENSES AGAINST THE PERSON,1
01/17/2008,OFF. AGNST PUB ORD SENSBLTY &,91
12/31/2002,GRAND LARCENY,1
09/20/2010,OTHER STATE LAWS (NON PENAL LA,1
02/17/2013,UNAUTHORIZED USE OF A VEHICLE,1
09/13/2008,DANGEROUS DRUGS,138
09/22/2006,DANGEROUS WEAPONS,41
01/26/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/01/2015,INTOXICATED & IMPAIRED DRIVING,7
12/20/2016,OTHER OFFENSES RELATED TO THEF,2
06/14/2010,OFFENSES AGAINST PUBLIC SAFETY,1
12/09/2011,MISCELLANEOUS PENAL LAW,33
02/29/2012,,7
03/16/2015,BURGLARY,37
05/17/2008,CRIMINAL MISCHIEF & RELATED OF,174
07/18/2007,OTHER STATE LAWS (NON PENAL LA,1
08/21/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/14/2018,DANGEROUS WEAPONS,27
03/26/2012,DANGEROUS WEAPONS,20
12/17/2010,GAMBLING,1
04/30/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2018,BURGLARY,28
11/08/2018,OFF. AGNST PUB ORD SENSBLTY &,46
04/02/2011,ARSON,3
10/30/2010,DANGEROUS DRUGS,115
10/25/2006,OFFENSES INVOLVING FRAUD,8
07/02/2006,OFFENSES INVOLVING FRAUD,2
10/25/2018,MISCELLANEOUS PENAL LAW,36
08/03/2006,OTHER STATE LAWS (NON PENAL LA,4
08/19/2010,ASSAULT 3 & RELATED OFFENSES,137
03/15/2010,BURGLAR'S TOOLS,2
05/06/2017,FRAUDS,10
04/22/2012,DANGEROUS WEAPONS,14
01/18/2019,ARSON,1
11/25/2012,ROBBERY,57
03/08/2014,UNAUTHORIZED USE OF A VEHICLE,10
06/14/2015,ROBBERY,37
02/18/2011,KIDNAPPING & RELATED OFFENSES,1
05/25/2015,POSSESSION OF STOLEN PROPERTY,3
02/12/2018,SEX CRIMES,17
05/06/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/17/2012,HARRASSMENT 2,140
03/05/2007,KIDNAPPING & RELATED OFFENSES,1
06/27/2016,OFFENSES INVOLVING FRAUD,4
03/19/2008,VEHICLE AND TRAFFIC LAWS,19
08/01/2012,DANGEROUS DRUGS,120
07/25/2010,GRAND LARCENY,73
07/08/2007,POSSESSION OF STOLEN PROPERTY,1
11/17/2007,ROBBERY,66
04/13/2006,GRAND LARCENY OF MOTOR VEHICLE,34
11/28/2011,OTHER OFFENSES RELATED TO THEF,2
08/21/2013,,5
03/27/2006,VEHICLE AND TRAFFIC LAWS,18
02/05/2015,FRAUDULENT ACCOSTING,1
09/20/2008,OFF. AGNST PUB ORD SENSBLTY &,81
07/29/2019,THEFT OF SERVICES,2
09/10/2010,BURGLARY,61
10/02/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/24/2010,OFFENSES AGAINST THE PERSON,4
09/14/2019,BURGLAR'S TOOLS,1
04/09/2013,CRIMINAL MISCHIEF & RELATED OF,104
08/05/2007,HARRASSMENT 2,180
05/20/2006,DANGEROUS WEAPONS,29
07/14/2015,UNAUTHORIZED USE OF A VEHICLE,4
11/28/2016,FRAUDS,8
06/26/2016,CRIMINAL TRESPASS,9
12/28/2010,CRIMINAL TRESPASS,12
06/08/2007,INTOXICATED & IMPAIRED DRIVING,32
02/17/2018,THEFT-FRAUD,8
08/03/2008,VEHICLE AND TRAFFIC LAWS,13
07/26/2007,OFFENSES INVOLVING FRAUD,6
06/27/2010,ADMINISTRATIVE CODE,3
06/30/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/19/2013,HARRASSMENT 2,164
01/01/2009,GRAND LARCENY OF MOTOR VEHICLE,27
06/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
12/07/2010,RAPE,2
03/01/2008,"HOMICIDE-NEGLIGENT,1
09/10/2012,ROBBERY,50
02/13/2008,GRAND LARCENY,103
05/09/2013,GAMBLING,1
06/25/2006,DANGEROUS WEAPONS,9
10/19/2007,POSSESSION OF STOLEN PROPERTY,11
07/25/2017,OFFENSES AGAINST THE PERSON,4
06/06/2009,FRAUDS,7
07/31/2008,BURGLARY,69
08/31/2008,OTHER OFFENSES RELATED TO THEF,1
01/08/2007,ROBBERY,63
01/04/2017,HARRASSMENT 2,185
04/20/2007,KIDNAPPING & RELATED OFFENSES,1
09/09/2012,ASSAULT 3 & RELATED OFFENSES,189
01/28/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2014,GRAND LARCENY,182
04/30/2015,GAMBLING,1
06/12/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
03/31/2007,MISCELLANEOUS PENAL LAW,19
11/26/2013,HARRASSMENT 2,150
10/13/2006,THEFT-FRAUD,12
04/12/2009,,2
07/24/2014,ARSON,1
08/01/2006,PETIT LARCENY,264
12/07/2016,BURGLAR'S TOOLS,1
10/05/2010,DANGEROUS DRUGS,148
08/29/2017,NYS LAWS-UNCLASSIFIED FELONY,4
08/19/2018,ASSAULT 3 & RELATED OFFENSES,205
12/20/2015,DANGEROUS DRUGS,36
02/15/2010,INTOXICATED & IMPAIRED DRIVING,18
01/10/2011,SEX CRIMES,14
09/30/2009,ASSAULT 3 & RELATED OFFENSES,117
09/09/2006,HARRASSMENT 2,196
11/19/2010,MISCELLANEOUS PENAL LAW,38
11/03/2017,OFFENSES AGAINST PUBLIC ADMINI,20
12/01/2018,ASSAULT 3 & RELATED OFFENSES,163
10/11/1984,CRIMINAL MISCHIEF & RELATED OF,1
08/15/2013,CHILD ABANDONMENT/NON SUPPORT,1
11/10/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/12/2010,ROBBERY,56
09/05/2006,PETIT LARCENY,230
02/08/2010,OFFENSES AGAINST PUBLIC ADMINI,21
08/11/2019,FRAUDS,3
05/20/2018,FRAUDULENT ACCOSTING,2
07/06/2008,RAPE,6
12/15/2004,GRAND LARCENY,2
01/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/28/2016,FORGERY,10
04/05/2018,THEFT OF SERVICES,2
01/08/2014,PETIT LARCENY,208
01/31/2008,THEFT-FRAUD,23
09/29/2006,OFFENSES AGAINST THE PERSON,2
04/29/2015,VEHICLE AND TRAFFIC LAWS,21
02/15/2014,DANGEROUS WEAPONS,23
08/01/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2012,OFFENSES INVOLVING FRAUD,6
02/23/2007,THEFT-FRAUD,13
08/04/2010,DANGEROUS WEAPONS,46
01/26/2009,CRIMINAL MISCHIEF & RELATED OF,106
10/04/2007,ARSON,2
07/07/2015,ARSON,4
08/14/2017,OFFENSES AGAINST THE PERSON,5
03/17/2008,GRAND LARCENY,88
01/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/10/2010,OTHER OFFENSES RELATED TO THEF,4
06/24/2019,INTOXICATED & IMPAIRED DRIVING,10
10/11/2011,OFF. AGNST PUB ORD SENSBLTY &,95
11/05/2011,FRAUDULENT ACCOSTING,1
07/26/2012,ARSON,2
06/21/2017,PROSTITUTION & RELATED OFFENSES,1
07/20/2012,VEHICLE AND TRAFFIC LAWS,15
07/15/2017,DANGEROUS WEAPONS,19
10/07/2008,OTHER STATE LAWS (NON PENAL LA,1
08/13/2000,HARRASSMENT 2,1
09/28/2018,PETIT LARCENY OF MOTOR VEHICLE,1
05/08/2010,FORGERY,16
09/14/2016,OFF. AGNST PUB ORD SENSBLTY &,66
05/28/2017,VEHICLE AND TRAFFIC LAWS,20
04/12/1016,PETIT LARCENY,1
01/08/2011,HARRASSMENT 2,116
