05/27/2011,FORGERY,8
06/27/2007,"LOITERING/GAMBLING (CARDS,1
04/13/2015,HARRASSMENT 2,172
07/28/2012,ASSAULT 3 & RELATED OFFENSES,194
04/13/2014,BURGLARY,25
05/14/2012,ADMINISTRATIVE CODE,1
06/12/2019,VEHICLE AND TRAFFIC LAWS,20
07/05/2004,SEX CRIMES,1
05/25/2014,DANGEROUS WEAPONS,24
12/12/2015,FRAUDS,7
10/05/2008,OFF. AGNST PUB ORD SENSBLTY &,84
01/31/2007,BURGLAR'S TOOLS,2
07/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/07/2009,MISCELLANEOUS PENAL LAW,33
10/10/2009,GRAND LARCENY OF MOTOR VEHICLE,45
02/27/2012,CRIMINAL TRESPASS,23
01/16/2016,DANGEROUS DRUGS,74
08/20/2011,VEHICLE AND TRAFFIC LAWS,19
03/21/2013,BURGLARY,44
06/07/2016,GRAND LARCENY,114
03/28/2013,SEX CRIMES,4
01/25/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/19/2016,FRAUDS,10
03/06/2017,PETIT LARCENY,195
10/31/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/24/2007,GRAND LARCENY,155
11/18/2010,OTHER OFFENSES RELATED TO THEF,1
04/01/2013,DANGEROUS DRUGS,29
09/10/2004,THEFT-FRAUD,1
03/21/2015,OFF. AGNST PUB ORD SENSBLTY &,57
09/14/2011,DANGEROUS WEAPONS,40
06/19/2012,JOSTLING,1
10/20/2010,DANGEROUS DRUGS,159
07/01/2012,PETIT LARCENY OF MOTOR VEHICLE,1
01/13/2011,GRAND LARCENY,88
01/13/2009,SEX CRIMES,15
06/02/2010,POSSESSION OF STOLEN PROPERTY,15
04/23/2008,ARSON,5
06/13/2006,ASSAULT 3 & RELATED OFFENSES,165
11/13/2003,THEFT-FRAUD,1
02/14/2011,OFFENSES AGAINST THE PERSON,2
03/10/2014,CRIMINAL MISCHIEF & RELATED OF,100
09/28/2008,OTHER OFFENSES RELATED TO THEF,5
03/12/2018,BURGLAR'S TOOLS,2
12/11/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/03/2007,OFF. AGNST PUB ORD SENSBLTY &,82
01/15/2010,,5
02/03/2006,ADMINISTRATIVE CODE,6
02/25/2011,THEFT OF SERVICES,6
05/30/2010,DANGEROUS DRUGS,57
05/29/2007,GRAND LARCENY,120
01/22/2008,VEHICLE AND TRAFFIC LAWS,11
02/02/2018,GRAND LARCENY,129
05/01/2013,RAPE,11
03/20/2007,OFF. AGNST PUB ORD SENSBLTY &,110
03/28/2008,ENDAN WELFARE INCOMP,1
01/25/2012,CRIMINAL TRESPASS,28
05/29/2015,ADMINISTRATIVE CODE,3
06/30/2004,FRAUDS,2
10/20/2013,FORGERY,10
07/15/2012,RAPE,4
07/12/2006,OFF. AGNST PUB ORD SENSBLTY &,94
07/07/2018,INTOXICATED & IMPAIRED DRIVING,27
09/04/2008,GRAND LARCENY OF MOTOR VEHICLE,61
08/07/2011,CRIMINAL TRESPASS,4
04/26/2012,INTOXICATED & IMPAIRED DRIVING,17
03/06/2009,OFF. AGNST PUB ORD SENSBLTY &,76
10/22/2011,PETIT LARCENY OF MOTOR VEHICLE,2
01/16/2018,GRAND LARCENY,97
05/27/2007,SEX CRIMES,9
07/17/2006,ARSON,3
07/05/2015,HARRASSMENT 2,210
04/21/2008,BURGLAR'S TOOLS,1
12/08/2012,FORGERY,11
07/30/2015,MISCELLANEOUS PENAL LAW,35
02/18/2018,OFFENSES AGAINST THE PERSON,3
10/16/2014,OTHER STATE LAWS (NON PENAL LA,2
03/24/2011,FORGERY,18
01/25/2015,ROBBERY,48
09/05/2019,KIDNAPPING & RELATED OFFENSES,1
07/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2007,HARRASSMENT 2,126
02/10/2006,ADMINISTRATIVE CODE,3
12/22/2017,PETIT LARCENY,253
09/11/2014,FORGERY,18
09/07/2014,VEHICLE AND TRAFFIC LAWS,12
11/04/2015,VEHICLE AND TRAFFIC LAWS,20
05/19/2009,BURGLAR'S TOOLS,3
09/08/2008,OFFENSES INVOLVING FRAUD,1
01/17/2018,GRAND LARCENY,103
07/24/2010,PETIT LARCENY,238
05/02/2009,FELONY ASSAULT,67
07/17/2015,DANGEROUS WEAPONS,45
08/22/2015,OTHER OFFENSES RELATED TO THEF,4
02/19/2010,DISORDERLY CONDUCT,2
07/07/2018,DANGEROUS WEAPONS,33
10/31/2013,GRAND LARCENY OF MOTOR VEHICLE,28
09/22/2017,ENDAN WELFARE INCOMP,1
04/28/2013,OFFENSES INVOLVING FRAUD,3
12/01/2000,FRAUDS,6
01/06/2016,GRAND LARCENY,119
03/19/2004,OFFENSES INVOLVING FRAUD,1
05/31/2018,ARSON,2
07/25/2013,CRIMINAL TRESPASS,18
05/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2013,OFFENSES INVOLVING FRAUD,7
12/21/2018,RAPE,1
01/29/2014,OFF. AGNST PUB ORD SENSBLTY &,55
08/12/2015,OTHER OFFENSES RELATED TO THEF,5
05/28/2013,BURGLARY,42
07/30/2012,,3
07/14/2006,BURGLARY,84
11/11/2014,FRAUDS,11
11/22/2006,CRIMINAL MISCHIEF & RELATED OF,151
08/12/2017,OFFENSES AGAINST PUBLIC SAFETY,1
01/28/2012,,9
12/09/2016,FELONY ASSAULT,44
04/15/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/25/2007,FRAUDS,9
02/04/2010,FELONY ASSAULT,34
12/03/2018,ASSAULT 3 & RELATED OFFENSES,134
07/25/2012,,8
08/04/2007,,2
09/05/2010,FELONY ASSAULT,69
07/10/2013,DANGEROUS DRUGS,100
09/01/2014,POSSESSION OF STOLEN PROPERTY,2
06/13/2013,,2
12/30/2018,ROBBERY,28
11/09/2015,OFFENSES INVOLVING FRAUD,3
10/19/2010,DANGEROUS WEAPONS,42
09/12/2001,CRIMINAL TRESPASS,1
07/23/2018,ADMINISTRATIVE CODE,6
02/06/2010,POSSESSION OF STOLEN PROPERTY,7
05/02/2014,CRIMINAL TRESPASS,16
05/12/2017,HARRASSMENT 2,185
05/17/2006,DANGEROUS DRUGS,113
01/07/2008,CRIMINAL MISCHIEF & RELATED OF,141
07/28/2010,ARSON,4
08/07/2005,HARRASSMENT 2,2
01/18/2014,SEX CRIMES,11
08/10/2015,CRIMINAL MISCHIEF & RELATED OF,139
05/30/2007,FORGERY,21
05/12/2010,DANGEROUS WEAPONS,45
08/05/2019,ADMINISTRATIVE CODE,1
10/02/2011,OTHER OFFENSES RELATED TO THEF,2
02/10/2009,FELONY ASSAULT,26
04/15/2011,DISORDERLY CONDUCT,1
12/22/2014,,4
01/25/2010,ASSAULT 3 & RELATED OFFENSES,109
07/23/2013,FORGERY,14
03/27/2016,POSSESSION OF STOLEN PROPERTY,4
01/21/2019,DANGEROUS WEAPONS,7
06/14/2013,THEFT-FRAUD,11
03/08/2009,FRAUDS,1
10/04/2016,OFF. AGNST PUB ORD SENSBLTY &,75
10/02/2015,ROBBERY,47
05/14/2016,OFFENSES INVOLVING FRAUD,9
05/06/2010,POSSESSION OF STOLEN PROPERTY,14
06/26/2019,MISCELLANEOUS PENAL LAW,34
03/11/2006,OFF. AGNST PUB ORD SENSBLTY &,82
10/10/2007,ASSAULT 3 & RELATED OFFENSES,117
10/17/2015,OFFENSES AGAINST PUBLIC ADMINI,28
05/11/2010,OFF. AGNST PUB ORD SENSBLTY &,90
11/20/2013,FRAUDULENT ACCOSTING,4
04/11/2019,ROBBERY,30
11/06/2009,PROSTITUTION & RELATED OFFENSES,1
06/24/2018,THEFT-FRAUD,2
01/10/2017,RAPE,3
09/30/2008,THEFT-FRAUD,14
01/22/2013,THEFT-FRAUD,18
05/01/2006,FELONY ASSAULT,38
08/10/2007,HARRASSMENT 2,167
07/26/2012,OTHER STATE LAWS (NON PENAL LA,3
05/07/2017,POSSESSION OF STOLEN PROPERTY,1
07/04/2009,THEFT-FRAUD,6
10/27/2004,GRAND LARCENY,2
06/04/2009,OTHER STATE LAWS (NON PENAL LA,1
02/27/2007,HARRASSMENT 2,172
01/09/2016,OFF. AGNST PUB ORD SENSBLTY &,51
10/16/2015,THEFT-FRAUD,12
12/22/2013,ADMINISTRATIVE CODE,2
06/07/2017,OFFENSES AGAINST THE PERSON,7
03/28/2019,SEX CRIMES,13
09/13/2016,DANGEROUS WEAPONS,34
12/01/2012,PETIT LARCENY,264
08/10/2006,OFFENSES AGAINST PUBLIC ADMINI,14
11/21/2006,RAPE,2
09/05/2015,THEFT-FRAUD,12
10/21/2009,BURGLAR'S TOOLS,2
10/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/22/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/16/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/18/2012,SEX CRIMES,19
08/13/2018,GRAND LARCENY OF MOTOR VEHICLE,19
06/30/2006,FORGERY,17
08/06/2014,OFFENSES INVOLVING FRAUD,5
03/21/2017,GRAND LARCENY,91
12/14/2012,GAMBLING,1
05/27/2006,FELONY ASSAULT,57
09/05/2010,GRAND LARCENY,95
03/22/2008,CRIMINAL MISCHIEF & RELATED OF,186
05/27/2010,PETIT LARCENY,195
01/02/2012,GRAND LARCENY,80
12/06/2018,HARRASSMENT 2,185
01/08/2005,CRIMINAL MISCHIEF & RELATED OF,3
06/11/2014,OTHER STATE LAWS (NON PENAL LA,4
05/06/2007,UNAUTHORIZED USE OF A VEHICLE,2
05/07/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/02/2010,FRAUDS,12
12/27/2006,OFF. AGNST PUB ORD SENSBLTY &,76
12/09/2012,MISCELLANEOUS PENAL LAW,31
05/14/2008,FORGERY,18
10/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/02/2006,GRAND LARCENY OF MOTOR VEHICLE,40
10/28/2017,DANGEROUS DRUGS,66
03/21/2016,MISCELLANEOUS PENAL LAW,37
06/07/2008,BURGLARY,48
01/16/2007,OFFENSES INVOLVING FRAUD,2
06/26/2019,THEFT-FRAUD,13
05/09/2007,GRAND LARCENY OF MOTOR VEHICLE,27
06/08/2017,THEFT OF SERVICES,3
08/29/2007,OTHER STATE LAWS (NON PENAL LA,2
11/14/2005,GRAND LARCENY OF MOTOR VEHICLE,2
05/28/2018,CRIMINAL MISCHIEF & RELATED OF,130
12/11/2015,FRAUDS,9
02/12/2012,DANGEROUS DRUGS,53
04/05/2018,DANGEROUS WEAPONS,24
04/27/2007,GRAND LARCENY,145
11/09/2007,OFFENSES INVOLVING FRAUD,4
03/06/2011,FORGERY,7
01/26/2012,ROBBERY,57
06/14/2006,ROBBERY,83
12/19/2010,OTHER OFFENSES RELATED TO THEF,4
05/05/2008,HARRASSMENT 2,199
07/04/2007,HARRASSMENT 2,182
07/10/2008,OFFENSES AGAINST PUBLIC ADMINI,27
10/30/2009,CRIMINAL TRESPASS,26
06/17/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/13/2015,DANGEROUS WEAPONS,38
04/27/2013,FRAUDULENT ACCOSTING,1
08/26/2007,POSSESSION OF STOLEN PROPERTY,7
05/26/2007,PETIT LARCENY,227
09/16/2018,DANGEROUS WEAPONS,12
12/23/2008,VEHICLE AND TRAFFIC LAWS,20
05/03/2009,VEHICLE AND TRAFFIC LAWS,16
12/26/2017,HARRASSMENT 2,142
08/22/2017,ROBBERY,46
08/31/2019,SEX CRIMES,17
03/02/2015,MISCELLANEOUS PENAL LAW,17
05/25/2010,UNAUTHORIZED USE OF A VEHICLE,2
10/05/2012,OFF. AGNST PUB ORD SENSBLTY &,64
07/08/2008,OTHER STATE LAWS (NON PENAL LA,1
05/02/2010,OFFENSES INVOLVING FRAUD,13
05/07/2015,OFFENSES AGAINST PUBLIC ADMINI,24
04/25/2006,ENDAN WELFARE INCOMP,1
03/05/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/23/2013,SEX CRIMES,17
05/31/2013,ARSON,4
06/04/2012,ADMINISTRATIVE CODES,1
06/04/2010,FORGERY,15
05/23/2011,FRAUDS,8
02/20/2018,THEFT OF SERVICES,2
05/12/2017,THEFT-FRAUD,7
07/19/2007,PETIT LARCENY OF MOTOR VEHICLE,1
09/13/2006,OFFENSES AGAINST THE PERSON,4
08/07/2010,FRAUDS,11
09/02/2019,BURGLARY,22
10/29/2005,FRAUDS,1
05/30/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/14/2011,HARRASSMENT 2,170
01/04/2018,VEHICLE AND TRAFFIC LAWS,5
09/07/2008,DANGEROUS WEAPONS,28
03/05/2012,ROBBERY,38
12/13/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/30/2013,SEX CRIMES,17
01/06/2008,GRAND LARCENY OF MOTOR VEHICLE,22
10/25/2011,OFFENSES AGAINST THE PERSON,1
01/17/2015,POSSESSION OF STOLEN PROPERTY,4
05/06/2014,THEFT-FRAUD,11
06/09/2009,OFFENSES AGAINST PUBLIC ADMINI,31
10/25/2006,ADMINISTRATIVE CODE,1
09/14/2010,ANTICIPATORY OFFENSES,2
11/26/1015,PETIT LARCENY,1
11/30/2015,ROBBERY,44
07/30/2016,GAMBLING,1
10/06/2008,GRAND LARCENY OF MOTOR VEHICLE,38
11/18/2009,CRIMINAL TRESPASS,35
10/29/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/14/2011,GRAND LARCENY,92
10/25/2008,DISORDERLY CONDUCT,1
10/11/2013,HARRASSMENT 2,186
09/25/2013,GRAND LARCENY OF MOTOR VEHICLE,25
12/13/2012,OFFENSES INVOLVING FRAUD,7
04/13/2018,THEFT OF SERVICES,1
04/28/2012,FRAUDS,8
06/30/2014,FELONY ASSAULT,54
07/26/2014,BURGLARY,56
09/01/2011,ARSON,4
09/23/2006,,8
11/08/2016,OFF. AGNST PUB ORD SENSBLTY &,56
05/18/2015,PETIT LARCENY,253
10/24/2016,HARRASSMENT 2,177
10/30/2014,CRIMINAL TRESPASS,8
02/17/2010,POSSESSION OF STOLEN PROPERTY,11
01/16/2017,ARSON,5
11/27/2009,ADMINISTRATIVE CODE,4
06/05/2016,NYS LAWS-UNCLASSIFIED FELONY,1
10/29/2007,INTOXICATED & IMPAIRED DRIVING,15
03/05/2014,FORGERY,16
02/15/2017,SEX CRIMES,21
04/01/2008,RAPE,15
03/19/2013,NYS LAWS-UNCLASSIFIED FELONY,2
04/01/2005,FRAUDS,2
03/12/2017,CHILD ABANDONMENT/NON SUPPORT,1
11/13/2007,PETIT LARCENY,213
06/28/2006,,14
03/30/2016,CRIMINAL TRESPASS,23
01/03/2019,OTHER OFFENSES RELATED TO THEF,2
06/15/2010,THEFT OF SERVICES,1
08/07/2017,THEFT-FRAUD,12
01/10/2006,HARRASSMENT 2,198
10/09/2005,HARRASSMENT 2,1
06/01/2014,FRAUDS,17
08/26/2010,KIDNAPPING & RELATED OFFENSES,1
08/12/2009,PETIT LARCENY,219
02/25/2011,CRIMINAL TRESPASS,26
03/06/2019,FELONY ASSAULT,44
07/16/2010,OFFENSES RELATED TO CHILDREN,6
05/15/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2006,INTOXICATED & IMPAIRED DRIVING,13
03/14/2008,CRIMINAL MISCHIEF & RELATED OF,144
02/23/2012,FELONY ASSAULT,46
09/28/2008,OFFENSES AGAINST THE PERSON,6
12/09/2012,UNAUTHORIZED USE OF A VEHICLE,3
09/16/2010,DANGEROUS WEAPONS,35
02/22/2012,OTHER STATE LAWS (NON PENAL LA,1
04/12/2018,THEFT OF SERVICES,2
07/29/2015,GAMBLING,2
05/04/2017,OTHER OFFENSES RELATED TO THEF,6
02/04/2015,MISCELLANEOUS PENAL LAW,34
09/28/2011,ROBBERY,53
07/03/2006,CHILD ABANDONMENT/NON SUPPORT,1
10/18/2014,FRAUDS,11
06/06/2011,FRAUDS,7
04/06/2008,MISCELLANEOUS PENAL LAW,29
10/10/2006,ARSON,4
06/10/2009,FRAUDULENT ACCOSTING,3
09/16/2018,DANGEROUS DRUGS,14
06/14/2017,OFFENSES INVOLVING FRAUD,1
01/25/2019,OFFENSES AGAINST THE PERSON,3
09/01/2019,GAMBLING,1
04/07/2016,THEFT OF SERVICES,1
12/08/2008,INTOXICATED & IMPAIRED DRIVING,11
05/11/2005,HARRASSMENT 2,3
11/05/2007,ADMINISTRATIVE CODE,1
01/11/2010,ADMINISTRATIVE CODE,1
09/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
01/03/2014,VEHICLE AND TRAFFIC LAWS,3
05/25/2000,PETIT LARCENY,1
09/28/2010,CRIMINAL TRESPASS,16
04/04/2013,RAPE,3
10/14/2007,GRAND LARCENY,88
01/17/2019,OTHER OFFENSES RELATED TO THEF,5
01/18/2012,OFFENSES INVOLVING FRAUD,8
11/26/2010,FRAUDS,6
01/25/2014,ARSON,3
09/15/2007,CRIMINAL MISCHIEF & RELATED OF,147
11/22/2008,RAPE,3
12/07/2015,FORGERY,12
05/31/2012,OFFENSES AGAINST PUBLIC ADMINI,33
11/11/2011,GRAND LARCENY,128
10/26/2017,BURGLAR'S TOOLS,2
04/25/2011,CRIMINAL TRESPASS,12
12/15/2006,NEW YORK CITY HEALTH CODE,1
05/24/2009,OFFENSES AGAINST THE PERSON,2
01/05/2005,GRAND LARCENY OF MOTOR VEHICLE,1
11/13/2007,DANGEROUS WEAPONS,34
08/22/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/06/2011,DANGEROUS DRUGS,54
07/19/2006,ARSON,1
09/12/2019,ROBBERY,51
07/28/2016,SEX CRIMES,15
05/10/2009,POSSESSION OF STOLEN PROPERTY,6
01/06/2008,UNAUTHORIZED USE OF A VEHICLE,4
03/24/2016,DANGEROUS WEAPONS,45
06/11/2016,SEX CRIMES,13
10/25/2011,POSSESSION OF STOLEN PROPERTY,14
11/28/2015,BURGLARY,43
05/24/2014,OFFENSES AGAINST PUBLIC ADMINI,27
08/24/2017,OFFENSES RELATED TO CHILDREN,1
02/08/2007,ARSON,1
06/18/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/16/2011,ADMINISTRATIVE CODE,4
06/07/2006,OFFENSES AGAINST PUBLIC ADMINI,6
02/22/2007,GRAND LARCENY,77
01/13/2013,BURGLAR'S TOOLS,1
02/14/2018,THEFT-FRAUD,20
09/21/2011,THEFT-FRAUD,14
11/17/2005,PETIT LARCENY,8
05/09/2016,CRIMINAL TRESPASS,16
12/18/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2014,RAPE,3
05/05/2017,OTHER STATE LAWS (NON PENAL LA,1
09/10/2007,FRAUDULENT ACCOSTING,1
12/29/2013,,2
05/15/2019,OFFENSES AGAINST PUBLIC ADMINI,25
01/18/2017,MISCELLANEOUS PENAL LAW,39
05/06/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/21/2010,BURGLARY,61
07/13/2011,UNAUTHORIZED USE OF A VEHICLE,2
09/12/2006,MISCELLANEOUS PENAL LAW,34
11/09/2010,OFFENSES AGAINST PUBLIC ADMINI,25
09/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,5
04/03/2008,BURGLAR'S TOOLS,2
08/13/2009,PROSTITUTION & RELATED OFFENSES,1
04/03/2011,SEX CRIMES,7
03/30/2008,OTHER OFFENSES RELATED TO THEF,2
04/16/2006,GRAND LARCENY,91
05/22/2016,POSSESSION OF STOLEN PROPERTY,3
09/08/2016,GRAND LARCENY,115
04/17/2010,GAMBLING,1
05/26/2019,FRAUDS,5
11/06/2007,VEHICLE AND TRAFFIC LAWS,10
11/07/2016,CRIMINAL TRESPASS,5
11/14/2009,RAPE,4
07/25/2019,DANGEROUS WEAPONS,17
04/05/2008,CRIMINAL TRESPASS,33
07/08/2016,THEFT-FRAUD,14
04/13/2018,FELONY ASSAULT,68
01/11/2015,PETIT LARCENY,161
11/26/2008,HARRASSMENT 2,157
04/23/2004,GRAND LARCENY,1
05/19/2009,,3
09/23/2006,VEHICLE AND TRAFFIC LAWS,9
07/15/2014,BURGLARY,48
03/21/2017,FORGERY,12
08/17/2013,GRAND LARCENY OF MOTOR VEHICLE,29
10/14/2017,CRIMINAL MISCHIEF & RELATED OF,142
11/09/2011,BURGLARY,55
05/20/2014,GRAND LARCENY OF MOTOR VEHICLE,23
07/10/2014,BURGLARY,57
11/11/2005,GRAND LARCENY,4
09/18/2008,FORGERY,23
01/19/2012,HARRASSMENT 2,148
07/08/2017,MISCELLANEOUS PENAL LAW,45
10/07/2008,THEFT OF SERVICES,2
05/20/2015,,7
08/07/2010,VEHICLE AND TRAFFIC LAWS,25
07/01/2005,ASSAULT 3 & RELATED OFFENSES,2
11/07/2014,OTHER STATE LAWS (NON PENAL LA,3
03/03/2016,SEX CRIMES,12
03/29/2014,UNAUTHORIZED USE OF A VEHICLE,7
03/17/2017,SEX CRIMES,17
01/15/2015,,4
09/24/2014,FRAUDS,8
12/16/2006,DANGEROUS DRUGS,71
01/01/1998,PETIT LARCENY,3
12/27/2007,ARSON,2
04/01/2013,ROBBERY,43
06/07/2013,DANGEROUS DRUGS,54
04/26/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/15/2017,THEFT OF SERVICES,1
07/28/2009,ARSON,4
07/23/2007,ADMINISTRATIVE CODE,1
10/20/2009,PETIT LARCENY,226
09/16/2010,FORGERY,26
12/08/2011,DANGEROUS WEAPONS,37
04/26/2010,,2
06/23/2019,POSSESSION OF STOLEN PROPERTY,3
04/25/2009,OFFENSES AGAINST THE PERSON,2
02/02/2007,POSSESSION OF STOLEN PROPERTY,7
07/13/2008,CHILD ABANDONMENT/NON SUPPORT,1
08/24/2018,INTOXICATED & IMPAIRED DRIVING,12
08/04/2017,OFFENSES AGAINST THE PERSON,3
03/07/2006,ROBBERY,57
04/22/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/07/2019,ARSON,1
04/12/2019,ARSON,2
07/17/2013,ASSAULT 3 & RELATED OFFENSES,137
09/24/2013,FELONY ASSAULT,40
05/22/2016,THEFT-FRAUD,4
03/04/2011,FRAUDULENT ACCOSTING,1
04/06/2015,DANGEROUS DRUGS,41
11/26/2010,SEX CRIMES,15
01/07/2008,ARSON,11
12/15/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/29/2007,GRAND LARCENY OF MOTOR VEHICLE,38
09/18/2001,THEFT-FRAUD,1
09/04/2011,OFF. AGNST PUB ORD SENSBLTY &,65
01/07/2019,PETIT LARCENY,255
01/09/2019,SEX CRIMES,15
07/21/2012,GRAND LARCENY,128
10/16/2015,OFFENSES INVOLVING FRAUD,3
06/12/2014,OFFENSES AGAINST THE PERSON,3
09/04/2017,BURGLARY,21
06/15/2010,SEX CRIMES,14
04/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2017,FRAUDULENT ACCOSTING,1
07/26/2012,OFFENSES AGAINST PUBLIC SAFETY,1
04/29/2018,ROBBERY,50
03/08/2006,CRIMINAL TRESPASS,24
10/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
01/24/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
04/10/2010,FELONY ASSAULT,51
08/15/2011,VEHICLE AND TRAFFIC LAWS,18
10/21/2010,BURGLARY,69
02/19/2013,FRAUDS,6
12/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
10/21/2011,DANGEROUS DRUGS,156
10/08/2010,DANGEROUS WEAPONS,59
03/20/2009,BURGLAR'S TOOLS,1
09/17/2011,GRAND LARCENY OF MOTOR VEHICLE,17
06/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/28/2010,OFF. AGNST PUB ORD SENSBLTY &,72
01/31/2009,RAPE,2
06/09/2019,SEX CRIMES,19
05/17/2012,ADMINISTRATIVE CODE,5
07/12/2010,UNAUTHORIZED USE OF A VEHICLE,3
12/04/2015,ASSAULT 3 & RELATED OFFENSES,158
03/05/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/13/2015,,2
06/03/2003,THEFT-FRAUD,1
04/24/2011,ROBBERY,49
03/25/2019,RAPE,3
06/26/2019,GRAND LARCENY OF MOTOR VEHICLE,14
04/15/2005,FRAUDS,4
03/24/2003,GRAND LARCENY,1
08/14/2017,THEFT-FRAUD,15
04/08/2002,THEFT-FRAUD,1
09/11/2015,VEHICLE AND TRAFFIC LAWS,18
04/24/2015,MISCELLANEOUS PENAL LAW,25
03/23/2009,OTHER OFFENSES RELATED TO THEF,1
06/03/2007,OFFENSES AGAINST THE PERSON,2
03/27/2017,FRAUDS,3
12/15/2016,ROBBERY,32
03/31/2015,POSSESSION OF STOLEN PROPERTY,3
06/14/2017,OFFENSES AGAINST PUBLIC SAFETY,1
12/01/2007,HARRASSMENT 2,141
09/27/2000,GRAND LARCENY,1
06/27/2012,UNAUTHORIZED USE OF A VEHICLE,2
01/15/2014,OFFENSES AGAINST PUBLIC ADMINI,31
09/27/2012,GAMBLING,2
05/31/2007,OFFENSES AGAINST PUBLIC ADMINI,24
07/28/2011,DANGEROUS DRUGS,125
05/11/2011,BURGLAR'S TOOLS,2
08/19/2011,ADMINISTRATIVE CODE,2
08/23/2010,FELONY ASSAULT,37
06/24/2006,OFFENSES INVOLVING FRAUD,8
10/02/2007,ROBBERY,76
07/24/2016,PETIT LARCENY,217
07/20/1018,SEX CRIMES,1
03/13/2008,GRAND LARCENY OF MOTOR VEHICLE,30
09/04/2014,DANGEROUS WEAPONS,25
06/14/2007,OFFENSES AGAINST PUBLIC ADMINI,25
10/11/2008,OFFENSES AGAINST THE PERSON,2
04/21/2015,OFFENSES AGAINST PUBLIC ADMINI,28
11/06/2006,OTHER OFFENSES RELATED TO THEF,2
11/17/2016,OFFENSES AGAINST PUBLIC ADMINI,17
05/02/2014,POSSESSION OF STOLEN PROPERTY,6
08/03/2012,GRAND LARCENY OF MOTOR VEHICLE,26
11/05/2007,OFFENSES INVOLVING FRAUD,3
12/15/2014,POSSESSION OF STOLEN PROPERTY,4
09/06/2008,FELONY ASSAULT,45
11/08/2010,OTHER STATE LAWS (NON PENAL LA,1
09/14/2017,MISCELLANEOUS PENAL LAW,39
07/02/2019,VEHICLE AND TRAFFIC LAWS,25
01/13/2017,CRIMINAL MISCHIEF & RELATED OF,138
12/28/2011,DANGEROUS WEAPONS,41
10/04/2010,FRAUDULENT ACCOSTING,1
02/08/2018,MISCELLANEOUS PENAL LAW,36
09/30/2010,RAPE,4
05/04/2010,ADMINISTRATIVE CODE,2
11/10/2006,FRAUDULENT ACCOSTING,1
08/12/2016,ROBBERY,39
11/21/2013,,6
07/01/2007,KIDNAPPING & RELATED OFFENSES,2
11/17/2017,OFFENSES AGAINST PUBLIC ADMINI,24
06/03/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/24/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/27/2012,JOSTLING,1
07/12/2017,OTHER STATE LAWS (NON PENAL LA,1
10/11/2013,CRIMINAL TRESPASS,12
08/15/2012,DANGEROUS DRUGS,108
05/08/2011,BURGLAR'S TOOLS,1
12/25/2015,OFFENSES AGAINST THE PERSON,3
05/14/2010,,11
08/16/2015,OFFENSES AGAINST PUBLIC ADMINI,38
03/24/2006,CRIMINAL MISCHIEF & RELATED OF,141
08/15/2018,ARSON,3
09/29/2010,ROBBERY,69
10/28/2009,ADMINISTRATIVE CODE,5
09/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/10/2006,FORGERY,25
08/07/2012,THEFT OF SERVICES,1
07/14/2013,THEFT OF SERVICES,1
06/24/2014,BURGLAR'S TOOLS,1
05/12/2008,FRAUDS,13
03/12/2009,FORGERY,20
08/06/2009,MISCELLANEOUS PENAL LAW,43
03/29/2016,BURGLARY,37
08/09/2008,MISCELLANEOUS PENAL LAW,35
12/22/2010,INTOXICATED & IMPAIRED DRIVING,10
02/10/2014,BURGLAR'S TOOLS,1
01/26/2015,THEFT OF SERVICES,1
09/09/2007,POSSESSION OF STOLEN PROPERTY,3
07/13/2015,GRAND LARCENY OF MOTOR VEHICLE,26
08/24/2016,PROSTITUTION & RELATED OFFENSES,1
12/18/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2018,SEX CRIMES,18
04/30/2012,ROBBERY,36
07/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/19/2009,OFF. AGNST PUB ORD SENSBLTY &,50
06/16/2015,GRAND LARCENY OF MOTOR VEHICLE,8
06/01/2012,OTHER OFFENSES RELATED TO THEF,6
02/05/2010,OFFENSES INVOLVING FRAUD,6
02/24/2011,NYS LAWS-UNCLASSIFIED FELONY,2
04/17/2019,DANGEROUS DRUGS,52
01/29/2009,OTHER STATE LAWS (NON PENAL LA,1
02/16/2008,RAPE,2
05/23/2004,VEHICLE AND TRAFFIC LAWS,1
11/28/2009,ROBBERY,57
11/01/2009,HARRASSMENT 2,227
07/31/2011,GRAND LARCENY OF MOTOR VEHICLE,30
04/30/2008,OTHER STATE LAWS (NON PENAL LA,1
08/19/2015,BURGLARY,53
04/11/2016,OFF. AGNST PUB ORD SENSBLTY &,67
07/03/2012,OTHER STATE LAWS (NON PENAL LA,4
08/26/2009,FRAUDULENT ACCOSTING,2
11/10/2008,OFFENSES AGAINST THE PERSON,1
10/18/2004,GRAND LARCENY,1
06/08/2012,MISCELLANEOUS PENAL LAW,40
10/18/2006,OTHER STATE LAWS (NON PENAL LA,4
03/01/2019,OFFENSES INVOLVING FRAUD,3
04/16/2012,INTOXICATED & IMPAIRED DRIVING,11
12/25/2009,ADMINISTRATIVE CODE,1
12/16/2006,CHILD ABANDONMENT/NON SUPPORT,2
09/24/2009,BURGLAR'S TOOLS,1
06/18/2014,ASSAULT 3 & RELATED OFFENSES,170
06/01/2011,OFFENSES AGAINST THE PERSON,5
05/22/2016,FELONY ASSAULT,66
09/12/2016,POSSESSION OF STOLEN PROPERTY,5
01/19/2010,SEX CRIMES,8
09/24/2010,JOSTLING,1
08/11/2009,POSSESSION OF STOLEN PROPERTY,12
12/09/2007,GRAND LARCENY OF MOTOR VEHICLE,31
01/29/2017,DANGEROUS WEAPONS,18
07/08/2012,CRIMINAL MISCHIEF & RELATED OF,141
11/12/2009,DANGEROUS WEAPONS,43
01/18/2013,MISCELLANEOUS PENAL LAW,33
09/04/2010,DANGEROUS DRUGS,134
09/05/2006,OFFENSES AGAINST PUBLIC ADMINI,9
07/26/2015,INTOXICATED & IMPAIRED DRIVING,28
01/30/2006,UNAUTHORIZED USE OF A VEHICLE,6
11/06/2018,INTOXICATED & IMPAIRED DRIVING,4
10/17/2010,PETIT LARCENY,210
08/11/2015,VEHICLE AND TRAFFIC LAWS,19
08/21/2018,ADMINISTRATIVE CODE,3
04/25/2012,FRAUDULENT ACCOSTING,2
04/19/2011,MISCELLANEOUS PENAL LAW,28
09/22/2018,CRIMINAL MISCHIEF & RELATED OF,156
07/25/2011,ASSAULT 3 & RELATED OFFENSES,127
08/11/2016,FORGERY,16
08/15/2010,MISCELLANEOUS PENAL LAW,26
07/30/2007,DANGEROUS WEAPONS,22
02/19/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2007,VEHICLE AND TRAFFIC LAWS,14
02/22/2017,VEHICLE AND TRAFFIC LAWS,17
01/18/2011,VEHICLE AND TRAFFIC LAWS,14
03/17/2016,GAMBLING,2
11/06/2009,THEFT-FRAUD,19
03/07/2017,OFF. AGNST PUB ORD SENSBLTY &,73
06/02/2016,UNAUTHORIZED USE OF A VEHICLE,5
02/28/2012,UNAUTHORIZED USE OF A VEHICLE,5
04/04/2018,BURGLAR'S TOOLS,1
03/30/2017,HARRASSMENT 2,172
03/24/2016,THEFT-FRAUD,9
11/05/2014,OTHER OFFENSES RELATED TO THEF,4
12/06/2018,ARSON,1
06/28/2007,DANGEROUS DRUGS,90
12/20/2016,FRAUDS,5
08/28/2015,UNAUTHORIZED USE OF A VEHICLE,7
04/15/2010,ARSON,2
05/16/2006,OTHER STATE LAWS (NON PENAL LA,4
09/10/2015,GAMBLING,1
08/14/2008,CRIMINAL MISCHIEF & RELATED OF,170
03/01/2002,,1
02/04/2009,ROBBERY,42
04/08/2019,FORGERY,12
11/24/2016,VEHICLE AND TRAFFIC LAWS,13
09/26/2015,VEHICLE AND TRAFFIC LAWS,17
03/15/2014,OFFENSES AGAINST PUBLIC ADMINI,46
08/04/2015,,6
05/22/2010,POSSESSION OF STOLEN PROPERTY,7
03/20/2013,OFFENSES AGAINST PUBLIC ADMINI,29
06/29/2017,FRAUDS,8
01/27/2014,PETIT LARCENY,189
10/01/2010,PETIT LARCENY,243
11/25/2012,FRAUDS,4
08/01/2000,FORGERY,1
04/04/2018,DANGEROUS WEAPONS,34
04/26/2011,OTHER STATE LAWS (NON PENAL LA,2
07/05/2019,ADMINISTRATIVE CODE,2
06/21/2019,OFFENSES AGAINST PUBLIC ADMINI,22
09/01/2012,CRIMINAL TRESPASS,8
01/22/2014,OFF. AGNST PUB ORD SENSBLTY &,50
12/08/2018,CRIMINAL MISCHIEF & RELATED OF,121
10/23/2013,RAPE,1
10/21/2006,FELONY ASSAULT,46
10/19/2011,ROBBERY,56
10/20/2008,PETIT LARCENY OF MOTOR VEHICLE,2
04/29/2017,FELONY ASSAULT,64
05/12/2007,CRIMINAL TRESPASS,14
05/22/2008,HARRASSMENT 2,152
06/08/2006,CRIMINAL MISCHIEF & RELATED OF,132
05/04/2005,FORGERY,1
02/20/2016,THEFT OF SERVICES,2
04/06/2015,GAMBLING,1
09/16/2009,POSSESSION OF STOLEN PROPERTY,12
07/04/2008,SEX CRIMES,14
05/18/2017,HARRASSMENT 2,209
05/04/2004,THEFT-FRAUD,2
10/08/2011,FORGERY,15
02/14/2012,CRIMINAL TRESPASS,33
06/25/2019,GAMBLING,2
01/03/2011,HARRASSMENT 2,151
12/09/2014,VEHICLE AND TRAFFIC LAWS,18
10/29/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/29/2013,,6
05/21/2019,THEFT-FRAUD,7
09/17/2008,OFF. AGNST PUB ORD SENSBLTY &,74
09/26/2009,OFFENSES INVOLVING FRAUD,7
02/28/2006,SEX CRIMES,15
09/27/2014,ASSAULT 3 & RELATED OFFENSES,176
10/22/2015,THEFT OF SERVICES,1
07/03/2007,THEFT-FRAUD,20
07/08/2007,DANGEROUS DRUGS,46
10/08/2010,BURGLAR'S TOOLS,1
03/25/2011,RAPE,4
06/15/2016,OFFENSES INVOLVING FRAUD,1
11/21/2015,SEX CRIMES,15
11/22/2010,THEFT-FRAUD,20
01/02/2007,VEHICLE AND TRAFFIC LAWS,14
12/21/2007,,2
03/14/2014,POSSESSION OF STOLEN PROPERTY,7
09/04/2008,UNAUTHORIZED USE OF A VEHICLE,4
03/03/2013,POSSESSION OF STOLEN PROPERTY,4
12/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/25/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/20/2003,CRIMINAL MISCHIEF & RELATED OF,1
05/26/2013,FORGERY,9
03/05/2013,NYS LAWS-UNCLASSIFIED FELONY,2
01/29/2012,DISORDERLY CONDUCT,2
10/10/2009,INTOXICATED & IMPAIRED DRIVING,48
04/14/2011,NYS LAWS-UNCLASSIFIED FELONY,2
03/05/2019,ASSAULT 3 & RELATED OFFENSES,113
06/23/2017,POSSESSION OF STOLEN PROPERTY,5
03/23/2016,GRAND LARCENY,115
07/22/2014,ARSON,6
09/23/2008,HARRASSMENT 2,153
04/29/2012,SEX CRIMES,10
06/21/2012,OFFENSES AGAINST THE PERSON,1
11/24/2006,BURGLARY,51
01/28/2019,OTHER OFFENSES RELATED TO THEF,1
05/09/2010,MISCELLANEOUS PENAL LAW,20
07/11/2016,FELONY ASSAULT,58
04/13/2008,OTHER OFFENSES RELATED TO THEF,2
04/07/2015,HARRASSMENT 2,152
03/18/2010,ARSON,4
05/07/2009,OFFENSES AGAINST THE PERSON,5
01/21/2011,ROBBERY,51
04/14/2009,CRIMINAL TRESPASS,34
06/26/2006,OTHER OFFENSES RELATED TO THEF,2
10/04/2014,GRAND LARCENY,114
06/15/2013,GRAND LARCENY,139
01/10/2016,CRIMINAL MISCHIEF & RELATED OF,137
04/03/2013,OFFENSES AGAINST PUBLIC ADMINI,25
04/13/2014,INTOXICATED/IMPAIRED DRIVING,1
12/03/2013,PETIT LARCENY,235
12/08/2012,SEX CRIMES,8
04/19/2010,CRIMINAL TRESPASS,18
01/21/2002,PETIT LARCENY,1
11/29/2016,BURGLARY,36
07/27/2017,CRIMINAL MISCHIEF & RELATED OF,143
10/24/2009,FELONY ASSAULT,64
07/13/2012,OFFENSES INVOLVING FRAUD,3
11/29/2009,OTHER OFFENSES RELATED TO THEF,2
12/18/2011,GRAND LARCENY OF MOTOR VEHICLE,21
08/06/2007,UNAUTHORIZED USE OF A VEHICLE,5
06/26/2016,BURGLARY,34
01/19/2013,OFFENSES INVOLVING FRAUD,9
08/13/2016,THEFT-FRAUD,11
09/06/2018,PETIT LARCENY,245
01/26/2007,UNAUTHORIZED USE OF A VEHICLE,4
02/03/2010,GRAND LARCENY OF MOTOR VEHICLE,19
09/14/2007,CRIMINAL TRESPASS,16
11/15/2012,RAPE,3
07/24/2012,MISCELLANEOUS PENAL LAW,47
01/04/2018,ADMINISTRATIVE CODE,1
12/26/2006,PETIT LARCENY,203
07/27/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/19/2009,ROBBERY,42
08/02/2007,ARSON,6
08/26/2009,GAMBLING,1
01/17/2006,,8
09/03/2016,DANGEROUS DRUGS,76
11/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/13/2010,,6
09/09/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/16/2018,OTHER OFFENSES RELATED TO THEF,1
07/12/2017,VEHICLE AND TRAFFIC LAWS,24
11/30/2008,GRAND LARCENY,88
06/04/2012,SEX CRIMES,10
09/17/2018,THEFT-FRAUD,15
05/17/2012,ROBBERY,49
02/09/2014,DANGEROUS WEAPONS,19
05/16/2006,PETIT LARCENY,200
05/23/2011,ASSAULT 3 & RELATED OFFENSES,135
08/16/2006,HARRASSMENT 2,195
06/22/2015,MISCELLANEOUS PENAL LAW,39
05/30/2008,CRIMINAL MISCHIEF & RELATED OF,175
08/29/2010,OTHER OFFENSES RELATED TO THEF,7
12/18/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/21/2019,THEFT-FRAUD,1
06/29/2011,HARRASSMENT 2,170
06/05/2007,OTHER OFFENSES RELATED TO THEF,1
08/07/2012,DANGEROUS WEAPONS,41
04/28/2017,VEHICLE AND TRAFFIC LAWS,24
03/07/2007,ADMINISTRATIVE CODE,3
05/10/2019,ARSON,3
08/15/2012,FRAUDS,13
10/10/2013,OFFENSES INVOLVING FRAUD,6
10/03/2003,GRAND LARCENY OF MOTOR VEHICLE,1
05/23/2018,GRAND LARCENY,111
07/01/2007,CRIMINAL TRESPASS,12
04/09/2015,ARSON,5
05/27/2015,HARRASSMENT 2,185
06/09/2007,VEHICLE AND TRAFFIC LAWS,14
11/07/2015,OFF. AGNST PUB ORD SENSBLTY &,53
12/02/2015,BURGLAR'S TOOLS,1
12/17/2008,HARRASSMENT 2,162
08/27/2016,CRIMINAL MISCHIEF & RELATED OF,134
10/18/2012,DANGEROUS DRUGS,163
08/05/2009,OFF. AGNST PUB ORD SENSBLTY &,89
10/31/2005,DANGEROUS WEAPONS,1
07/12/2013,THEFT-FRAUD,8
08/08/2017,SEX CRIMES,23
01/19/2009,CRIMINAL TRESPASS,25
04/25/2019,UNAUTHORIZED USE OF A VEHICLE,2
04/09/2014,ENDAN WELFARE INCOMP,1
09/03/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/12/2005,FORGERY,1
06/28/2019,POSSESSION OF STOLEN PROPERTY,5
06/02/2008,VEHICLE AND TRAFFIC LAWS,15
10/25/2012,OFFENSES INVOLVING FRAUD,4
08/11/2007,INTOXICATED & IMPAIRED DRIVING,45
02/05/2007,THEFT-FRAUD,21
07/22/2018,ROBBERY,33
12/02/2008,CRIMINAL MISCHIEF & RELATED OF,132
11/09/2013,FRAUDS,7
02/27/2016,FORGERY,7
08/18/2010,FRAUDS,9
08/01/2018,SEX CRIMES,58
01/14/2017,CRIMINAL MISCHIEF & RELATED OF,138
07/12/2006,ADMINISTRATIVE CODE,4
12/21/2017,GRAND LARCENY OF MOTOR VEHICLE,14
12/22/2007,RAPE,3
09/04/2015,CRIMINAL TRESPASS,10
09/29/2016,GRAND LARCENY,120
02/25/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/10/2010,THEFT-FRAUD,28
01/01/2011,OFF. AGNST PUB ORD SENSBLTY &,138
12/04/2014,CRIMINAL MISCHIEF & RELATED OF,99
03/03/2010,OTHER STATE LAWS,1
04/03/2017,GRAND LARCENY OF MOTOR VEHICLE,11
03/15/2014,PETIT LARCENY,237
07/18/2017,THEFT OF SERVICES,1
07/29/2013,PETIT LARCENY,261
12/20/2012,INTOXICATED & IMPAIRED DRIVING,15
07/14/2007,OFF. AGNST PUB ORD SENSBLTY &,83
11/24/2005,GRAND LARCENY OF MOTOR VEHICLE,1
10/16/2015,OFFENSES AGAINST PUBLIC ADMINI,34
02/13/2014,MISCELLANEOUS PENAL LAW,31
09/20/2010,ADMINISTRATIVE CODE,2
04/06/2019,ASSAULT 3 & RELATED OFFENSES,133
02/01/2014,CRIMINAL MISCHIEF & RELATED OF,182
03/20/2011,INTOXICATED & IMPAIRED DRIVING,42
07/27/2013,,7
12/29/2014,OFFENSES AGAINST PUBLIC ADMINI,11
09/18/2015,OFFENSES RELATED TO CHILDREN,3
10/17/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/24/2014,RAPE,4
09/28/2007,OFFENSES AGAINST THE PERSON,3
08/14/2009,MISCELLANEOUS PENAL LAW,36
03/18/2009,OFFENSES INVOLVING FRAUD,11
10/17/2009,BURGLARY,54
08/03/2008,CRIMINAL TRESPASS,6
10/22/2007,ROBBERY,66
12/13/2015,DANGEROUS WEAPONS,24
04/21/2018,VEHICLE AND TRAFFIC LAWS,14
06/20/2006,INTOXICATED & IMPAIRED DRIVING,10
07/11/2017,ROBBERY,34
08/29/2013,GRAND LARCENY,125
01/16/2013,GRAND LARCENY,99
08/20/2010,FORGERY,10
04/29/2011,GRAND LARCENY OF MOTOR VEHICLE,36
06/03/2008,ROBBERY,62
03/18/2015,CRIMINAL MISCHIEF & RELATED OF,151
03/22/2013,OFFENSES RELATED TO CHILDREN,6
03/15/2013,POSSESSION OF STOLEN PROPERTY,11
08/21/2013,INTOXICATED & IMPAIRED DRIVING,11
08/24/2007,ROBBERY,61
07/05/2017,MURDER & NON-NEGL. MANSLAUGHTER,5
02/05/2012,UNAUTHORIZED USE OF A VEHICLE,10
02/10/2007,OFFENSES INVOLVING FRAUD,9
03/21/2014,GRAND LARCENY,123
03/10/2011,THEFT-FRAUD,18
03/07/2017,GAMBLING,1
04/02/2007,RAPE,3
07/23/2007,,1
10/20/2009,RAPE,6
05/11/2009,CRIMINAL MISCHIEF & RELATED OF,156
11/15/2011,INTOXICATED & IMPAIRED DRIVING,9
10/24/2008,OFFENSES AGAINST THE PERSON,2
03/01/2009,FORGERY,14
04/06/2008,GRAND LARCENY OF MOTOR VEHICLE,23
09/03/2018,OTHER OFFENSES RELATED TO THEF,3
11/19/2011,ADMINISTRATIVE CODE,6
01/01/2008,DANGEROUS WEAPONS,39
02/19/2016,ARSON,1
08/16/2005,SEX CRIMES,1
08/26/2007,PETIT LARCENY,183
11/21/2010,DANGEROUS WEAPONS,24
06/21/2019,POSSESSION OF STOLEN PROPERTY,7
02/26/2019,POSSESSION OF STOLEN PROPERTY,4
03/04/2006,OFFENSES RELATED TO CHILDREN,1
03/12/2016,OFF. AGNST PUB ORD SENSBLTY &,48
03/21/2006,MISCELLANEOUS PENAL LAW,37
05/15/2012,GRAND LARCENY,106
02/25/2013,POSSESSION OF STOLEN PROPERTY,7
07/10/2017,OFFENSES AGAINST THE PERSON,5
12/30/2011,DANGEROUS WEAPONS,42
05/26/2008,FRAUDULENT ACCOSTING,2
06/08/2014,BURGLARY,23
08/14/2015,DISORDERLY CONDUCT,1
09/05/2016,THEFT-FRAUD,9
04/16/2008,FRAUDULENT ACCOSTING,2
03/29/2018,OTHER STATE LAWS (NON PENAL LA,4
08/13/2011,SEX CRIMES,13
03/24/2019,CRIMINAL TRESPASS,7
11/13/2007,CRIMINAL TRESPASS,25
09/28/2015,ASSAULT 3 & RELATED OFFENSES,130
06/30/2016,FRAUDS,14
08/06/2016,DANGEROUS WEAPONS,29
07/01/2017,DANGEROUS WEAPONS,27
08/05/2011,VEHICLE AND TRAFFIC LAWS,14
08/25/2007,OTHER OFFENSES RELATED TO THEF,2
01/24/2012,THEFT OF SERVICES,3
02/11/2010,FRAUDS,12
05/13/2008,CRIMINAL MISCHIEF & RELATED OF,177
12/13/2006,FORGERY,16
12/22/2016,ASSAULT 3 & RELATED OFFENSES,121
08/11/2018,ASSAULT 3 & RELATED OFFENSES,176
09/26/2011,INTOXICATED & IMPAIRED DRIVING,12
08/30/2015,CRIMINAL MISCHIEF & RELATED OF,106
08/25/2013,ASSAULT 3 & RELATED OFFENSES,173
07/17/2017,DANGEROUS DRUGS,30
10/03/2008,UNAUTHORIZED USE OF A VEHICLE,2
11/23/2017,NYS LAWS-UNCLASSIFIED FELONY,3
08/31/2008,VEHICLE AND TRAFFIC LAWS,13
05/02/1998,MURDER & NON-NEGL. MANSLAUGHTER,1
02/23/2010,PETIT LARCENY,174
05/09/2007,FELONY ASSAULT,46
03/24/2009,DANGEROUS DRUGS,140
01/16/2010,OFFENSES INVOLVING FRAUD,6
10/14/2016,DANGEROUS WEAPONS,36
06/29/2016,CRIMINAL MISCHIEF & RELATED OF,120
11/18/2014,OTHER STATE LAWS (NON PENAL LA,2
07/10/2013,,3
06/18/2008,CRIMINAL TRESPASS,32
10/05/2018,OTHER STATE LAWS (NON PENAL LA,1
06/18/2007,KIDNAPPING & RELATED OFFENSES,1
03/11/2015,KIDNAPPING & RELATED OFFENSES,1
04/24/2017,OFFENSES AGAINST PUBLIC ADMINI,16
09/08/2019,ASSAULT 3 & RELATED OFFENSES,194
10/26/2006,DANGEROUS DRUGS,138
09/30/2018,DANGEROUS WEAPONS,22
07/06/2019,OTHER STATE LAWS (NON PENAL LA,1
09/10/2012,ASSAULT 3 & RELATED OFFENSES,117
02/03/2017,INTOXICATED & IMPAIRED DRIVING,10
02/24/2009,OTHER OFFENSES RELATED TO THEF,3
10/06/2018,MISCELLANEOUS PENAL LAW,36
08/07/2008,SEX CRIMES,11
12/13/2008,FORGERY,13
04/08/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2011,,2
04/28/2001,DANGEROUS WEAPONS,1
08/30/2011,THEFT OF SERVICES,1
06/16/2011,RAPE,5
02/04/2017,GRAND LARCENY,97
05/17/2012,CRIMINAL TRESPASS,24
07/27/2010,ARSON,4
03/13/2018,THEFT-FRAUD,6
10/26/2006,PETIT LARCENY,219
08/04/2017,INTOXICATED & IMPAIRED DRIVING,10
07/23/2019,ARSON,1
05/29/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/30/2012,DANGEROUS WEAPONS,20
05/17/2011,OFFENSES AGAINST THE PERSON,3
12/15/2018,OTHER STATE LAWS (NON PENAL LA,2
01/12/2015,NYS LAWS-UNCLASSIFIED FELONY,2
02/22/2008,NYS LAWS-UNCLASSIFIED FELONY,4
08/19/2006,NYS LAWS-UNCLASSIFIED FELONY,2
02/05/2002,THEFT-FRAUD,2
04/19/2006,KIDNAPPING & RELATED OFFENSES,1
05/03/2008,GRAND LARCENY,124
02/08/2014,OFFENSES AGAINST PUBLIC ADMINI,22
12/27/2012,GRAND LARCENY OF MOTOR VEHICLE,24
04/21/2014,CRIMINAL TRESPASS,5
06/07/2007,FRAUDULENT ACCOSTING,1
08/08/2016,OTHER OFFENSES RELATED TO THEF,2
10/19/2015,FORGERY,16
01/03/2006,ROBBERY,73
10/22/2016,THEFT OF SERVICES,3
07/26/2010,GRAND LARCENY,135
07/06/2018,POSSESSION OF STOLEN PROPERTY,7
05/01/2018,OFFENSES INVOLVING FRAUD,4
07/13/2013,THEFT OF SERVICES,1
10/11/2014,ARSON,3
10/16/2010,OTHER STATE LAWS (NON PENAL LA,1
03/26/2015,DANGEROUS WEAPONS,34
08/29/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
08/07/2009,VEHICLE AND TRAFFIC LAWS,17
09/02/2012,CRIMINAL MISCHIEF & RELATED OF,116
08/02/2015,ARSON,4
08/20/2005,GRAND LARCENY,5
11/02/2009,FRAUDS,7
04/24/2014,DANGEROUS DRUGS,90
05/21/2007,SEX CRIMES,14
08/05/2016,ASSAULT 3 & RELATED OFFENSES,149
02/06/2018,ASSAULT 3 & RELATED OFFENSES,125
01/14/2018,HARRASSMENT 2,152
07/02/2010,DANGEROUS WEAPONS,34
11/29/2005,ADMINISTRATIVE CODE,1
03/13/2007,MISCELLANEOUS PENAL LAW,36
06/09/2016,BURGLAR'S TOOLS,1
10/20/2016,OFFENSES AGAINST PUBLIC ADMINI,28
06/24/2015,KIDNAPPING & RELATED OFFENSES,1
06/21/2006,PETIT LARCENY,274
01/07/2017,VEHICLE AND TRAFFIC LAWS,13
01/08/2019,INTOXICATED & IMPAIRED DRIVING,4
10/13/2010,HARRASSMENT 2,159
06/27/2009,HARRASSMENT 2,185
08/24/2008,GRAND LARCENY OF MOTOR VEHICLE,36
04/12/2006,VEHICLE AND TRAFFIC LAWS,11
06/27/2008,VEHICLE AND TRAFFIC LAWS,13
08/12/2019,OFFENSES INVOLVING FRAUD,2
08/06/1900,FRAUDS,1
02/09/2015,CRIMINAL MISCHIEF & RELATED OF,94
01/07/2011,FELONY ASSAULT,38
12/26/2012,DANGEROUS DRUGS,54
11/15/2006,UNAUTHORIZED USE OF A VEHICLE,2
01/28/2003,THEFT-FRAUD,2
02/15/2015,GRAND LARCENY OF MOTOR VEHICLE,12
01/11/2016,INTOXICATED & IMPAIRED DRIVING,8
12/06/2018,FELONY ASSAULT,49
09/15/2018,OFFENSES AGAINST THE PERSON,4
08/02/2016,CRIMINAL TRESPASS,9
09/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/27/2008,RAPE,2
06/20/2017,GRAND LARCENY OF MOTOR VEHICLE,23
05/09/2009,ADMINISTRATIVE CODE,5
10/19/2016,RAPE,6
06/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
08/25/2013,POSSESSION OF STOLEN PROPERTY,8
09/27/2011,OFFENSES AGAINST PUBLIC ADMINI,35
08/18/2012,OFF. AGNST PUB ORD SENSBLTY &,70
05/24/2017,MISCELLANEOUS PENAL LAW,42
01/24/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2007,PETIT LARCENY OF MOTOR VEHICLE,1
02/24/2018,FELONY ASSAULT,56
10/28/2006,PETIT LARCENY,218
09/16/2012,MISCELLANEOUS PENAL LAW,21
02/07/2014,THEFT OF SERVICES,1
02/20/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/12/2010,OFFENSES AGAINST THE PERSON,1
12/02/2011,DANGEROUS DRUGS,129
12/25/2014,OFFENSES AGAINST PUBLIC ADMINI,19
10/16/2007,PETIT LARCENY,214
03/28/2010,KIDNAPPING & RELATED OFFENSES,1
03/29/2017,RAPE,2
10/03/2016,OFFENSES INVOLVING FRAUD,5
06/13/2016,POSSESSION OF STOLEN PROPERTY,4
10/17/2012,OTHER STATE LAWS (NON PENAL LA,2
02/25/2008,SEX CRIMES,15
12/02/2005,FELONY ASSAULT,1
06/08/2007,THEFT-FRAUD,18
06/03/2010,MISCELLANEOUS PENAL LAW,31
09/14/2016,ASSAULT 3 & RELATED OFFENSES,138
06/16/2005,GRAND LARCENY,3
10/10/2008,OFFENSES AGAINST THE PERSON,4
05/04/2017,VEHICLE AND TRAFFIC LAWS,18
11/13/2010,HARRASSMENT 2,164
05/29/2009,OFFENSES RELATED TO CHILDREN,7
10/06/2017,UNAUTHORIZED USE OF A VEHICLE,7
10/11/2014,PETIT LARCENY,212
03/19/2014,KIDNAPPING & RELATED OFFENSES,1
09/29/2012,OFF. AGNST PUB ORD SENSBLTY &,62
03/29/2011,SEX CRIMES,15
08/04/2010,HARRASSMENT 2,143
03/03/2019,PETIT LARCENY OF MOTOR VEHICLE,1
10/31/2013,OFF. AGNST PUB ORD SENSBLTY &,75
07/22/2013,OFFENSES AGAINST THE PERSON,4
02/17/2007,CRIMINAL MISCHIEF & RELATED OF,116
08/11/2007,DANGEROUS WEAPONS,46
10/21/2007,PETIT LARCENY,190
02/18/2019,OFFENSES AGAINST THE PERSON,1
08/19/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/04/2009,INTOXICATED & IMPAIRED DRIVING,32
03/10/2015,FELONY ASSAULT,49
01/10/2011,THEFT-FRAUD,25
11/05/2013,THEFT OF SERVICES,1
08/16/2013,OFFENSES RELATED TO CHILDREN,2
11/03/2018,POSSESSION OF STOLEN PROPERTY,5
11/05/2014,VEHICLE AND TRAFFIC LAWS,14
10/28/2005,RAPE,1
06/08/2016,ASSAULT 3 & RELATED OFFENSES,163
04/28/2012,FORGERY,16
02/19/2012,HARRASSMENT 2,119
01/01/2013,ASSAULT 3 & RELATED OFFENSES,305
07/11/2019,ADMINISTRATIVE CODE,7
04/15/2010,OFFENSES AGAINST THE PERSON,2
08/07/2012,CRIMINAL TRESPASS,15
01/22/2013,OFFENSES INVOLVING FRAUD,3
03/24/2015,OFFENSES AGAINST PUBLIC ADMINI,22
01/08/2007,DANGEROUS WEAPONS,35
08/19/2010,CRIMINAL MISCHIEF & RELATED OF,162
02/28/2006,CRIMINAL MISCHIEF & RELATED OF,116
08/12/2009,HARRASSMENT 2,170
08/21/2014,ASSAULT 3 & RELATED OFFENSES,156
08/17/2019,THEFT-FRAUD,3
08/07/2015,ADMINISTRATIVE CODE,3
03/22/2014,OTHER OFFENSES RELATED TO THEF,6
09/06/2013,ROBBERY,44
06/02/2017,NYS LAWS-UNCLASSIFIED FELONY,9
10/30/2008,MISCELLANEOUS PENAL LAW,34
05/11/2006,CRIMINAL MISCHIEF & RELATED OF,136
12/27/2008,,6
12/21/2017,CRIMINAL MISCHIEF & RELATED OF,127
05/18/2010,PROSTITUTION & RELATED OFFENSES,1
03/30/2018,OFFENSES RELATED TO CHILDREN,1
08/21/2019,OFFENSES AGAINST PUBLIC SAFETY,1
06/26/2014,FELONY ASSAULT,60
03/29/2012,FORGERY,15
06/13/2004,GRAND LARCENY,1
09/01/2007,MISCELLANEOUS PENAL LAW,36
08/03/2009,OTHER OFFENSES RELATED TO THEF,2
08/13/2006,DANGEROUS WEAPONS,33
09/22/2015,THEFT-FRAUD,21
04/05/2007,FRAUDS,8
02/05/2012,ARSON,10
09/16/2013,BURGLARY,61
05/08/2015,VEHICLE AND TRAFFIC LAWS,15
01/01/2014,THEFT-FRAUD,58
09/05/2015,,3
03/08/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/17/2006,CRIMINAL TRESPASS,22
01/20/2007,OTHER OFFENSES RELATED TO THEF,2
12/31/2016,OFFENSES AGAINST THE PERSON,3
05/18/2017,GRAND LARCENY OF MOTOR VEHICLE,12
08/26/2014,UNAUTHORIZED USE OF A VEHICLE,6
11/24/2015,OFF. AGNST PUB ORD SENSBLTY &,58
09/06/2018,FORGERY,16
03/25/2012,FRAUDULENT ACCOSTING,1
07/19/2011,POSSESSION OF STOLEN PROPERTY,15
03/29/2014,THEFT-FRAUD,6
10/21/2015,ARSON,2
04/30/2012,OFFENSES AGAINST THE PERSON,3
07/13/2006,DANGEROUS DRUGS,147
10/31/2012,THEFT-FRAUD,6
03/15/2009,INTOXICATED & IMPAIRED DRIVING,42
02/02/2018,FRAUDULENT ACCOSTING,3
07/17/2009,SEX CRIMES,17
05/07/2015,THEFT OF SERVICES,3
08/08/2017,BURGLAR'S TOOLS,2
03/03/2013,OFFENSES AGAINST THE PERSON,3
01/27/2010,CRIMINAL MISCHIEF & RELATED OF,142
12/16/2013,OTHER OFFENSES RELATED TO THEF,2
11/26/2010,THEFT-FRAUD,18
07/16/2019,PETIT LARCENY OF MOTOR VEHICLE,1
09/20/2008,GRAND LARCENY OF MOTOR VEHICLE,38
05/07/2011,ASSAULT 3 & RELATED OFFENSES,156
09/16/2006,CRIMINAL TRESPASS,13
06/04/2014,OTHER OFFENSES RELATED TO THEF,5
10/17/2018,RAPE,6
01/22/2014,FRAUDS,7
02/23/2013,GAMBLING,1
02/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
09/26/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
04/21/2012,SEX CRIMES,18
04/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/05/2018,DANGEROUS DRUGS,28
05/13/2010,OFFENSES INVOLVING FRAUD,7
07/27/2009,OTHER STATE LAWS (NON PENAL LA,2
01/13/2011,OTHER STATE LAWS (NON PENAL LA,3
12/22/2013,ROBBERY,63
04/09/2014,INTOXICATED & IMPAIRED DRIVING,9
09/22/2006,OFF. AGNST PUB ORD SENSBLTY &,98
02/09/2005,DANGEROUS DRUGS,1
11/15/2009,FRAUDS,7
10/01/2016,KIDNAPPING & RELATED OFFENSES,1
11/01/2016,DANGEROUS DRUGS,61
05/19/2009,ASSAULT 3 & RELATED OFFENSES,122
05/08/2019,FRAUDULENT ACCOSTING,1
07/01/2019,OFFENSES AGAINST THE PERSON,7
12/05/2008,THEFT-FRAUD,11
02/20/2018,GRAND LARCENY,118
02/18/2016,GRAND LARCENY,105
10/26/2013,POSSESSION OF STOLEN PROPERTY,7
07/05/2016,SEX CRIMES,12
01/26/2013,NYS LAWS-UNCLASSIFIED FELONY,3
02/02/2012,ARSON,3
11/29/2009,OFF. AGNST PUB ORD SENSBLTY &,75
08/15/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2006,OFF. AGNST PUB ORD SENSBLTY &,175
03/28/2009,PETIT LARCENY,198
10/22/2014,HARRASSMENT 2,143
05/01/2007,OFFENSES AGAINST PUBLIC ADMINI,28
05/31/2007,OFFENSES AGAINST THE PERSON,5
06/07/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/06/2013,ASSAULT 3 & RELATED OFFENSES,119
07/09/2015,MISCELLANEOUS PENAL LAW,50
08/23/2014,NEW YORK CITY HEALTH CODE,1
10/08/2013,POSSESSION OF STOLEN PROPERTY,8
12/11/2015,INTOXICATED & IMPAIRED DRIVING,15
07/03/2011,OTHER OFFENSES RELATED TO THEF,1
02/01/2018,THEFT OF SERVICES,1
11/21/2012,"HOMICIDE-NEGLIGENT,1
03/02/2013,OFF. AGNST PUB ORD SENSBLTY &,64
03/13/2008,OFF. AGNST PUB ORD SENSBLTY &,85
06/11/2011,ROBBERY,49
04/13/2016,THEFT-FRAUD,14
03/06/2012,CRIMINAL TRESPASS,27
01/14/2013,VEHICLE AND TRAFFIC LAWS,17
11/01/2006,SEX CRIMES,48
08/06/2010,SEX CRIMES,12
02/11/2019,RAPE,4
03/05/2014,OFFENSES AGAINST PUBLIC ADMINI,29
07/14/2016,ROBBERY,38
04/14/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/04/2012,ADMINISTRATIVE CODE,1
04/06/2006,HARRASSMENT 2,214
11/09/2008,BURGLARY,33
12/01/2016,GAMBLING,2
06/25/2009,OFF. AGNST PUB ORD SENSBLTY &,92
06/04/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
04/03/2008,,4
10/23/2015,ASSAULT 3 & RELATED OFFENSES,127
09/06/2012,ASSAULT 3 & RELATED OFFENSES,156
08/10/2001,PETIT LARCENY,1
05/28/2015,CHILD ABANDONMENT/NON SUPPORT,1
08/09/2009,OTHER STATE LAWS (NON PENAL LA,1
02/12/2010,BURGLARY,74
02/20/2009,FELONY ASSAULT,25
09/25/2012,DANGEROUS WEAPONS,39
08/23/2013,DANGEROUS DRUGS,93
03/10/2008,VEHICLE AND TRAFFIC LAWS,8
06/10/2008,CRIMINAL TRESPASS,11
01/13/2009,FORGERY,22
03/24/2010,OFF. AGNST PUB ORD SENSBLTY &,92
03/08/2013,DANGEROUS DRUGS,85
10/31/2006,CRIMINAL TRESPASS,14
04/09/2016,ADMINISTRATIVE CODE,3
08/17/2017,DANGEROUS DRUGS,85
08/08/2012,DISORDERLY CONDUCT,1
05/20/2018,FELONY ASSAULT,86
11/30/2012,ADMINISTRATIVE CODE,4
03/01/2017,OFFENSES INVOLVING FRAUD,8
05/16/2017,ROBBERY,27
02/22/2004,THEFT-FRAUD,1
08/07/2012,HARRASSMENT 2,160
04/28/2010,OFFENSES AGAINST THE PERSON,2
04/02/2010,GRAND LARCENY,92
06/14/2009,ARSON,5
06/30/2000,PETIT LARCENY,1
11/09/2010,OFFENSES INVOLVING FRAUD,18
03/04/2015,DANGEROUS DRUGS,81
10/05/2011,OTHER STATE LAWS (NON PENAL LA,4
06/28/2015,POSSESSION OF STOLEN PROPERTY,1
02/01/2014,OFFENSES AGAINST PUBLIC ADMINI,30
09/26/2013,FRAUDS,11
11/07/2014,INTOXICATED & IMPAIRED DRIVING,19
01/08/2008,VEHICLE AND TRAFFIC LAWS,7
07/08/2007,FELONY ASSAULT,75
11/10/2017,THEFT-FRAUD,6
06/26/2008,OTHER OFFENSES RELATED TO THEF,3
07/27/2018,POSSESSION OF STOLEN PROPERTY,12
01/21/2011,,7
09/12/2009,CRIMINAL TRESPASS,23
12/14/2012,DANGEROUS DRUGS,95
11/24/2009,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2019,PROSTITUTION & RELATED OFFENSES,1
01/04/2016,FELONY ASSAULT,52
06/04/2006,FRAUDS,1
10/11/2008,INTOXICATED & IMPAIRED DRIVING,38
03/15/2008,DANGEROUS DRUGS,137
05/04/2018,OTHER OFFENSES RELATED TO THEF,1
12/31/2012,FELONY ASSAULT,37
12/23/2013,BURGLARY,66
01/01/2006,ADMINISTRATIVE CODE,3
06/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/30/2018,DANGEROUS DRUGS,18
08/15/2007,SEX CRIMES,21
10/31/2007,UNAUTHORIZED USE OF A VEHICLE,2
06/09/2009,DANGEROUS DRUGS,143
02/04/1026,PETIT LARCENY,1
05/04/2010,FELONY ASSAULT,38
11/29/2012,DANGEROUS DRUGS,117
09/15/2012,OFFENSES AGAINST PUBLIC ADMINI,46
06/09/2006,ROBBERY,57
12/07/2016,ADMINISTRATIVE CODE,2
03/19/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/15/2009,VEHICLE AND TRAFFIC LAWS,18
09/17/2007,OFFENSES INVOLVING FRAUD,3
02/22/2008,INTOXICATED & IMPAIRED DRIVING,20
10/11/2006,BURGLARY,84
03/27/2017,ROBBERY,39
09/06/2016,ROBBERY,43
02/03/2017,OFF. AGNST PUB ORD SENSBLTY &,53
01/20/2015,GRAND LARCENY OF MOTOR VEHICLE,22
07/02/2011,ASSAULT 3 & RELATED OFFENSES,166
01/30/2008,CRIMINAL MISCHIEF & RELATED OF,164
08/09/2019,BURGLARY,32
07/08/2007,ASSAULT 3 & RELATED OFFENSES,180
02/11/2013,OFFENSES INVOLVING FRAUD,1
11/05/2008,RAPE,1
03/31/2007,CRIMINAL TRESPASS,19
04/13/2010,BURGLARY,46
10/30/2010,PETIT LARCENY,201
07/06/2014,FRAUDS,7
09/12/2009,INTOXICATED & IMPAIRED DRIVING,33
06/27/2007,SEX CRIMES,15
10/03/2014,ENDAN WELFARE INCOMP,1
09/30/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/23/2011,THEFT-FRAUD,10
11/18/2010,FORGERY,12
07/30/2019,OFF. AGNST PUB ORD SENSBLTY &,47
12/10/2010,OFFENSES AGAINST THE PERSON,2
03/17/2008,OFFENSES AGAINST PUBLIC ADMINI,19
03/17/2012,FRAUDULENT ACCOSTING,3
09/19/2018,SEX CRIMES,17
05/29/2015,THEFT OF SERVICES,1
08/30/2016,OFF. AGNST PUB ORD SENSBLTY &,68
02/02/2017,BURGLARY,40
12/04/2015,ROBBERY,57
08/03/2017,BURGLAR'S TOOLS,1
02/16/2008,BURGLAR'S TOOLS,1
12/04/2013,OFF. AGNST PUB ORD SENSBLTY &,64
01/27/2014,ARSON,3
04/02/2011,DANGEROUS WEAPONS,61
10/18/2017,VEHICLE AND TRAFFIC LAWS,19
01/09/2011,JOSTLING,1
05/12/2011,OFFENSES INVOLVING FRAUD,4
11/02/2011,ADMINISTRATIVE CODE,2
04/11/2011,CRIMINAL TRESPASS,24
09/26/2018,DANGEROUS DRUGS,32
03/17/2015,OFFENSES INVOLVING FRAUD,2
01/15/2013,ASSAULT 3 & RELATED OFFENSES,135
09/08/2014,FORGERY,10
03/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
04/21/2018,OTHER OFFENSES RELATED TO THEF,6
04/20/2017,BURGLARY,33
12/04/2017,ADMINISTRATIVE CODE,3
09/01/2011,FORGERY,11
03/06/2015,OFFENSES RELATED TO CHILDREN,3
03/21/2011,,5
03/06/2009,OFFENSES AGAINST THE PERSON,4
07/21/2017,ASSAULT 3 & RELATED OFFENSES,138
07/21/2013,GRAND LARCENY,119
06/07/2010,DANGEROUS WEAPONS,28
07/08/2015,INTOXICATED & IMPAIRED DRIVING,10
04/01/2006,OFFENSES AGAINST PUBLIC ADMINI,15
12/24/2008,MISCELLANEOUS PENAL LAW,20
10/01/2009,GAMBLING,1
11/02/2008,CRIMINAL TRESPASS,19
08/01/2017,HARRASSMENT 2,212
01/05/2006,VEHICLE AND TRAFFIC LAWS,16
09/29/2011,OFFENSES AGAINST THE PERSON,3
01/28/2014,FORGERY,18
01/28/2013,CRIMINAL TRESPASS,9
09/25/2017,CRIMINAL TRESPASS,7
06/19/2011,OFF. AGNST PUB ORD SENSBLTY &,48
10/16/2015,INTOXICATED & IMPAIRED DRIVING,19
09/22/2012,OFFENSES AGAINST PUBLIC ADMINI,30
01/07/2017,"HOMICIDE-NEGLIGENT,1
01/12/2006,UNAUTHORIZED USE OF A VEHICLE,6
09/27/2008,PETIT LARCENY,220
04/27/2018,POSSESSION OF STOLEN PROPERTY,6
02/23/2016,VEHICLE AND TRAFFIC LAWS,21
12/21/2007,PETIT LARCENY,263
05/29/2008,CRIMINAL MISCHIEF & RELATED OF,128
04/03/2014,PROSTITUTION & RELATED OFFENSES,1
06/13/2009,ROBBERY,55
05/21/2008,OTHER OFFENSES RELATED TO THEF,1
07/10/2013,PETIT LARCENY,286
08/13/2013,GRAND LARCENY OF MOTOR VEHICLE,16
10/14/2016,OTHER OFFENSES RELATED TO THEF,2
04/13/2012,OTHER OFFENSES RELATED TO THEF,1
05/10/2008,SEX CRIMES,6
06/28/2006,FRAUDS,7
07/21/2008,,4
03/18/2009,OFF. AGNST PUB ORD SENSBLTY &,108
01/29/2017,ROBBERY,38
10/24/2011,ADMINISTRATIVE CODE,2
02/09/2006,FORGERY,31
01/16/2015,MISCELLANEOUS PENAL LAW,33
10/10/2015,FORGERY,13
05/27/2006,OFF. AGNST PUB ORD SENSBLTY &,89
11/29/2008,DANGEROUS WEAPONS,37
04/09/2011,RAPE,4
07/07/2017,MISCELLANEOUS PENAL LAW,40
08/15/2017,POSSESSION OF STOLEN PROPERTY,7
06/11/2015,POSSESSION OF STOLEN PROPERTY,6
08/17/2019,VEHICLE AND TRAFFIC LAWS,15
01/03/2009,MISCELLANEOUS PENAL LAW,31
09/12/2017,BURGLARY,34
09/04/2011,POSSESSION OF STOLEN PROPERTY,5
08/18/2012,RAPE,4
10/12/2011,PETIT LARCENY,250
01/13/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2017,HOMICIDE-NEGLIGENT-VEHICLE,1
01/25/2009,FORGERY,8
09/06/2016,OFFENSES AGAINST THE PERSON,4
12/10/2007,OFFENSES INVOLVING FRAUD,4
05/28/2016,OFFENSES INVOLVING FRAUD,2
08/12/2010,KIDNAPPING & RELATED OFFENSES,2
02/08/2008,FRAUDS,10
06/11/2012,BURGLARY,47
02/13/2009,OTHER STATE LAWS (NON PENAL LA,2
04/18/2015,CRIMINAL MISCHIEF & RELATED OF,159
03/17/2019,CRIMINAL TRESPASS,4
07/15/2019,UNAUTHORIZED USE OF A VEHICLE,10
04/19/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/13/2010,POSSESSION OF STOLEN PROPERTY,2
05/16/2018,OFF. AGNST PUB ORD SENSBLTY &,58
07/28/2010,POSSESSION OF STOLEN PROPERTY,12
07/22/2019,CRIMINAL MISCHIEF & RELATED OF,111
11/30/2012,UNAUTHORIZED USE OF A VEHICLE,1
11/08/2011,GRAND LARCENY OF MOTOR VEHICLE,21
01/01/2006,OTHER OFFENSES RELATED TO THEF,1
10/07/2016,OFFENSES AGAINST THE PERSON,5
10/25/2010,FELONY ASSAULT,43
01/04/2008,POSSESSION OF STOLEN PROPERTY,9
02/27/2009,UNAUTHORIZED USE OF A VEHICLE,6
08/10/2009,INTOXICATED & IMPAIRED DRIVING,9
08/14/2008,FRAUDS,4
04/15/2009,FRAUDULENT ACCOSTING,1
06/21/2014,DANGEROUS DRUGS,87
10/19/2017,SEX CRIMES,19
11/04/2015,OFFENSES AGAINST THE PERSON,4
08/03/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/13/2018,FRAUDULENT ACCOSTING,3
06/09/2007,PETIT LARCENY,202
02/09/2008,OFF. AGNST PUB ORD SENSBLTY &,66
02/22/2007,POSSESSION OF STOLEN PROPERTY,12
12/16/2004,THEFT-FRAUD,2
03/04/2006,RAPE,4
11/16/2013,PETIT LARCENY,247
02/18/2008,CRIMINAL MISCHIEF & RELATED OF,157
11/24/2009,DANGEROUS DRUGS,120
11/03/2014,FORGERY,18
12/30/2006,FORGERY,15
09/21/2017,FELONY ASSAULT,38
06/27/2009,ROBBERY,55
05/01/2010,OFFENSES AGAINST PUBLIC SAFETY,1
01/04/2014,ASSAULT 3 & RELATED OFFENSES,122
10/23/2018,OTHER OFFENSES RELATED TO THEF,4
04/03/2010,INTOXICATED/IMPAIRED DRIVING,1
12/22/2018,OFF. AGNST PUB ORD SENSBLTY &,38
06/25/2019,FRAUDS,4
02/11/2009,THEFT-FRAUD,16
10/23/2007,ADMINISTRATIVE CODE,4
09/05/2012,SEX CRIMES,12
12/16/2011,OFFENSES AGAINST THE PERSON,5
12/17/2018,FRAUDULENT ACCOSTING,1
12/31/2000,ASSAULT 3 & RELATED OFFENSES,1
08/06/2011,FORGERY,8
01/18/2013,THEFT-FRAUD,11
05/28/2017,THEFT-FRAUD,7
06/11/2013,POSSESSION OF STOLEN PROPERTY,8
05/10/2017,"LOITERING/GAMBLING (CARDS,1
06/07/2006,MISCELLANEOUS PENAL LAW,24
05/22/2016,OTHER OFFENSES RELATED TO THEF,5
10/23/2011,ARSON,2
03/20/2007,KIDNAPPING & RELATED OFFENSES,2
08/08/2008,PETIT LARCENY,283
07/28/2018,VEHICLE AND TRAFFIC LAWS,19
05/13/2009,RAPE,1
11/10/2017,CRIMINAL TRESPASS,13
12/21/2009,GRAND LARCENY,104
02/18/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/26/2010,OTHER OFFENSES RELATED TO THEF,3
04/08/2006,THEFT-FRAUD,8
06/08/2017,CRIMINAL TRESPASS,10
06/19/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2008,OFFENSES INVOLVING FRAUD,3
02/04/2008,,7
06/23/2007,MISCELLANEOUS PENAL LAW,32
01/28/2011,VEHICLE AND TRAFFIC LAWS,18
09/01/2005,CRIMINAL MISCHIEF & RELATED OF,5
03/07/2016,FRAUDS,9
10/25/2016,GRAND LARCENY OF MOTOR VEHICLE,15
08/18/2013,POSSESSION OF STOLEN PROPERTY,6
01/03/2007,VEHICLE AND TRAFFIC LAWS,10
04/01/2004,FELONY ASSAULT,1
01/26/2006,MISCELLANEOUS PENAL LAW,32
09/17/2015,BURGLAR'S TOOLS,1
10/31/2015,GRAND LARCENY,138
01/05/2018,OFFENSES AGAINST THE PERSON,1
04/21/2018,ROBBERY,32
07/29/2010,UNAUTHORIZED USE OF A VEHICLE,6
11/11/2010,ADMINISTRATIVE CODE,3
09/01/2007,DANGEROUS WEAPONS,41
06/18/2010,CHILD ABANDONMENT/NON SUPPORT,1
12/21/2017,FELONY ASSAULT,54
06/09/2018,HARRASSMENT 2,215
07/10/2010,,3
02/28/2017,VEHICLE AND TRAFFIC LAWS,16
05/18/2007,GRAND LARCENY,126
06/01/2011,GRAND LARCENY OF MOTOR VEHICLE,27
09/14/2019,ROBBERY,42
05/26/2008,ASSAULT 3 & RELATED OFFENSES,176
07/01/2013,GRAND LARCENY OF MOTOR VEHICLE,26
07/20/2008,ASSAULT 3 & RELATED OFFENSES,190
05/09/2011,RAPE,3
01/01/1996,GRAND LARCENY,4
07/05/2012,OFFENSES AGAINST PUBLIC SAFETY,5
04/13/2015,FORGERY,6
08/30/2019,BURGLARY,40
10/28/2018,FRAUDS,7
02/18/2012,MISCELLANEOUS PENAL LAW,36
12/27/2013,VEHICLE AND TRAFFIC LAWS,13
09/18/2007,GRAND LARCENY,123
01/29/2009,VEHICLE AND TRAFFIC LAWS,11
05/05/2006,ARSON,6
10/23/2013,PETIT LARCENY,251
03/14/2013,ADMINISTRATIVE CODE,5
10/29/2005,THEFT-FRAUD,1
09/21/2007,BURGLAR'S TOOLS,2
03/23/2011,INTOXICATED & IMPAIRED DRIVING,14
08/14/2012,RAPE,6
09/26/2013,NYS LAWS-UNCLASSIFIED FELONY,2
01/01/2013,KIDNAPPING & RELATED OFFENSES,1
08/04/2008,FORGERY,6
05/05/2007,PETIT LARCENY,217
12/03/2008,MISCELLANEOUS PENAL LAW,36
10/05/2015,POSSESSION OF STOLEN PROPERTY,10
10/05/2010,PETIT LARCENY OF MOTOR VEHICLE,1
02/14/2016,OTHER STATE LAWS,1
06/29/2011,MISCELLANEOUS PENAL LAW,32
05/17/2018,HARRASSMENT 2,202
01/28/2016,THEFT OF SERVICES,2
01/24/2016,CRIMINAL MISCHIEF & RELATED OF,92
03/13/2017,PETIT LARCENY,193
02/20/2007,OFF. AGNST PUB ORD SENSBLTY &,101
03/20/2003,FRAUDS,1
09/25/2008,BURGLARY,58
05/14/2007,ROBBERY,58
02/28/2008,VEHICLE AND TRAFFIC LAWS,25
11/07/2018,SEX CRIMES,20
07/29/2006,THEFT-FRAUD,10
12/23/2008,FRAUDS,8
04/15/2016,ADMINISTRATIVE CODE,3
11/16/2018,BURGLAR'S TOOLS,1
07/30/2010,SEX CRIMES,9
08/06/2007,CRIMINAL TRESPASS,12
09/21/2017,OFF. AGNST PUB ORD SENSBLTY &,52
01/22/2012,DANGEROUS WEAPONS,22
03/16/2010,PETIT LARCENY,176
07/02/2006,VEHICLE AND TRAFFIC LAWS,10
01/27/2005,CRIMINAL MISCHIEF & RELATED OF,2
04/03/2007,PETIT LARCENY,186
08/26/2006,OFFENSES AGAINST THE PERSON,4
07/22/2009,POSSESSION OF STOLEN PROPERTY,10
11/05/2009,SEX CRIMES,17
10/18/2014,FORGERY,15
12/11/2006,OFFENSES AGAINST PUBLIC ADMINI,6
04/03/2009,DANGEROUS DRUGS,130
12/22/2009,INTOXICATED & IMPAIRED DRIVING,5
06/11/2008,GAMBLING,1
01/24/2017,OFFENSES INVOLVING FRAUD,3
10/31/2016,INTOXICATED & IMPAIRED DRIVING,18
09/29/2010,GAMBLING,1
12/28/2007,FORGERY,10
08/14/2011,RAPE,7
05/08/2017,HARRASSMENT 2,204
08/28/2014,POSSESSION OF STOLEN PROPERTY,15
07/15/2005,GRAND LARCENY,2
07/14/2016,FRAUDS,10
02/26/2015,OFFENSES INVOLVING FRAUD,10
08/13/2019,DANGEROUS WEAPONS,20
02/25/2009,GRAND LARCENY,87
03/31/2006,OFF. AGNST PUB ORD SENSBLTY &,82
10/16/2018,GAMBLING,1
12/23/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/18/2005,FORGERY,1
02/02/2013,POSSESSION OF STOLEN PROPERTY,10
03/23/2019,UNAUTHORIZED USE OF A VEHICLE,5
02/17/2012,INTOXICATED & IMPAIRED DRIVING,25
08/01/2012,ASSAULT 3 & RELATED OFFENSES,128
05/16/2014,UNAUTHORIZED USE OF A VEHICLE,6
06/15/2008,GRAND LARCENY,95
12/05/2001,GRAND LARCENY,1
06/20/2019,DANGEROUS WEAPONS,14
10/24/2006,OFFENSES AGAINST THE PERSON,4
08/22/2017,CRIMINAL MISCHIEF & RELATED OF,160
08/03/2006,ROBBERY,61
08/20/2005,THEFT-FRAUD,2
01/05/2010,DISORDERLY CONDUCT,1
06/11/2013,MISCELLANEOUS PENAL LAW,42
12/06/2007,FELONY ASSAULT,45
06/26/2019,FORGERY,20
03/26/2018,OFFENSES AGAINST THE PERSON,1
11/29/2012,RAPE,3
03/25/2014,POSSESSION OF STOLEN PROPERTY,5
07/04/2012,ROBBERY,67
04/25/2012,OFFENSES INVOLVING FRAUD,9
12/24/2009,ADMINISTRATIVE CODE,5
02/13/2009,GAMBLING,1
11/04/2015,FORGERY,27
10/25/2018,SEX CRIMES,18
05/16/2017,FELONY ASSAULT,61
10/01/2016,ASSAULT 3 & RELATED OFFENSES,159
04/19/2013,OFFENSES AGAINST PUBLIC ADMINI,31
11/02/2009,CRIMINAL TRESPASS,11
05/26/2017,OFFENSES AGAINST THE PERSON,2
11/06/2007,OTHER STATE LAWS (NON PENAL LA,3
07/17/2006,VEHICLE AND TRAFFIC LAWS,15
11/15/2011,ASSAULT 3 & RELATED OFFENSES,151
08/13/2019,VEHICLE AND TRAFFIC LAWS,12
05/04/2015,OFFENSES AGAINST THE PERSON,4
11/25/2012,ASSAULT 3 & RELATED OFFENSES,114
08/18/2012,GRAND LARCENY,101
09/14/2019,OFFENSES INVOLVING FRAUD,2
11/15/2017,POSSESSION OF STOLEN PROPERTY,9
12/21/2013,DISORDERLY CONDUCT,1
06/06/2012,OTHER OFFENSES RELATED TO THEF,2
12/16/2007,VEHICLE AND TRAFFIC LAWS,12
02/06/2007,THEFT-FRAUD,15
09/12/2012,GRAND LARCENY OF MOTOR VEHICLE,21
03/25/2009,FELONY ASSAULT,30
12/22/2017,OFFENSES INVOLVING FRAUD,3
09/24/2010,INTOXICATED & IMPAIRED DRIVING,19
07/05/2011,OFFENSES INVOLVING FRAUD,5
08/04/2007,FELONY ASSAULT,56
06/19/2006,FRAUDULENT ACCOSTING,1
06/11/2018,CRIMINAL TRESPASS,4
07/25/2015,OFFENSES AGAINST THE PERSON,13
01/04/2009,OFF. AGNST PUB ORD SENSBLTY &,73
06/19/2016,ROBBERY,49
09/21/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/16/2013,,7
07/13/2009,POSSESSION OF STOLEN PROPERTY,5
10/23/2011,THEFT-FRAUD,11
01/31/2009,FELONY ASSAULT,29
10/28/2007,OFFENSES INVOLVING FRAUD,1
08/18/2006,RAPE,3
12/02/2015,PETIT LARCENY,230
11/09/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/22/2017,GRAND LARCENY OF MOTOR VEHICLE,9
11/20/2003,ROBBERY,1
03/30/2013,THEFT-FRAUD,6
12/17/2010,THEFT OF SERVICES,2
01/20/2006,OTHER STATE LAWS (NON PENAL LA,6
06/21/2007,ASSAULT 3 & RELATED OFFENSES,137
12/24/2018,OFF. AGNST PUB ORD SENSBLTY &,45
08/30/2010,OFFENSES INVOLVING FRAUD,5
05/29/2011,ADMINISTRATIVE CODE,4
04/10/2004,FRAUDS,1
09/12/2018,UNAUTHORIZED USE OF A VEHICLE,10
09/10/2017,FORGERY,12
02/08/2012,BURGLAR'S TOOLS,3
07/04/2006,OFFENSES INVOLVING FRAUD,6
07/24/2011,FRAUDS,6
01/31/2015,OFFENSES RELATED TO CHILDREN,1
11/29/2008,THEFT-FRAUD,8
12/26/2007,UNAUTHORIZED USE OF A VEHICLE,4
04/07/2019,UNAUTHORIZED USE OF A VEHICLE,3
04/14/2007,FRAUDULENT ACCOSTING,1
09/06/2015,OFFENSES INVOLVING FRAUD,4
07/04/2006,MISCELLANEOUS PENAL LAW,56
11/26/2011,FORGERY,11
06/23/2012,INTOXICATED & IMPAIRED DRIVING,23
01/30/2014,OFFENSES AGAINST THE PERSON,4
11/15/2018,FORGERY,11
08/30/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/10/2007,INTOXICATED & IMPAIRED DRIVING,13
08/28/2018,FRAUDS,9
10/14/2008,,10
09/06/2009,ROBBERY,46
08/01/2005,CRIMINAL MISCHIEF & RELATED OF,3
12/09/2017,ADMINISTRATIVE CODE,2
04/16/2008,NYS LAWS-UNCLASSIFIED FELONY,2
07/13/2010,INTOXICATED & IMPAIRED DRIVING,4
01/18/2015,GRAND LARCENY,72
09/08/2015,OTHER STATE LAWS (NON PENAL LA,7
11/07/2011,FRAUDS,8
10/04/2018,GRAND LARCENY OF MOTOR VEHICLE,22
04/02/2005,PETIT LARCENY,4
01/15/2001,HARRASSMENT 2,1
08/25/2008,HARRASSMENT 2,192
05/13/2011,OFFENSES AGAINST THE PERSON,2
02/28/2007,GAMBLING,2
04/02/2014,ASSAULT 3 & RELATED OFFENSES,140
04/18/2009,MISCELLANEOUS PENAL LAW,29
09/19/2013,FELONY ASSAULT,49
08/08/2007,CRIMINAL MISCHIEF & RELATED OF,149
10/02/2015,OTHER OFFENSES RELATED TO THEF,6
07/03/2018,DANGEROUS WEAPONS,37
03/24/2010,PETIT LARCENY,261
07/23/2006,BURGLARY,50
08/16/2009,INTOXICATED & IMPAIRED DRIVING,32
08/16/2014,OFFENSES RELATED TO CHILDREN,1
04/06/2018,VEHICLE AND TRAFFIC LAWS,15
02/19/2006,UNAUTHORIZED USE OF A VEHICLE,7
01/30/2018,MISCELLANEOUS PENAL LAW,32
07/28/2014,THEFT-FRAUD,13
09/18/2014,INTOXICATED & IMPAIRED DRIVING,16
02/16/2010,OFFENSES AGAINST PUBLIC ADMINI,18
03/04/2014,GRAND LARCENY,96
08/22/2014,OFFENSES INVOLVING FRAUD,6
08/25/2008,BURGLARY,66
02/25/2012,FRAUDS,7
06/30/2007,MISCELLANEOUS PENAL LAW,36
03/09/2011,ROBBERY,37
08/07/2013,THEFT-FRAUD,11
08/07/2019,RAPE,5
07/20/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/30/2008,DANGEROUS DRUGS,135
11/18/2014,ADMINISTRATIVE CODE,1
08/08/2006,THEFT-FRAUD,10
10/14/2017,INTOXICATED & IMPAIRED DRIVING,30
02/13/2009,FORGERY,24
07/16/2001,GRAND LARCENY,1
04/04/2007,GRAND LARCENY,88
09/20/2011,OFF. AGNST PUB ORD SENSBLTY &,78
12/24/2006,PETIT LARCENY,165
03/16/2009,OFFENSES AGAINST PUBLIC ADMINI,30
03/30/2008,KIDNAPPING & RELATED OFFENSES,3
02/04/2014,,2
06/01/2012,HARRASSMENT 2,237
02/03/2018,OTHER OFFENSES RELATED TO THEF,6
08/18/2007,FELONY ASSAULT,74
01/06/2009,ASSAULT 3 & RELATED OFFENSES,110
10/25/2003,PETIT LARCENY,1
01/02/2011,FELONY ASSAULT,56
05/23/2011,KIDNAPPING & RELATED OFFENSES,1
08/24/2013,ARSON,3
09/18/2011,GRAND LARCENY,92
01/24/2007,ARSON,2
09/09/2014,GRAND LARCENY,109
06/23/2009,FELONY ASSAULT,46
12/20/2006,VEHICLE AND TRAFFIC LAWS,14
12/29/2018,OTHER OFFENSES RELATED TO THEF,6
09/28/2019,OTHER OFFENSES RELATED TO THEF,3
02/25/2019,THEFT OF SERVICES,1
10/04/2015,VEHICLE AND TRAFFIC LAWS,24
08/19/2005,UNAUTHORIZED USE OF A VEHICLE,1
03/10/2016,OFFENSES RELATED TO CHILDREN,3
02/13/2011,MISCELLANEOUS PENAL LAW,34
08/30/2016,ARSON,4
01/30/2017,RAPE,2
02/21/2016,INTOXICATED & IMPAIRED DRIVING,32
11/11/2017,CRIMINAL TRESPASS,10
07/16/2012,GRAND LARCENY OF MOTOR VEHICLE,27
05/10/2014,GRAND LARCENY OF MOTOR VEHICLE,28
11/23/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/06/2008,BURGLARY,57
03/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2006,POSSESSION OF STOLEN PROPERTY,3
11/27/2013,ROBBERY,61
11/03/2010,ARSON,6
02/04/2009,FRAUDS,8
07/23/2012,SEX CRIMES,10
02/22/2000,GRAND LARCENY,1
01/18/2016,ASSAULT 3 & RELATED OFFENSES,96
11/23/2007,HARRASSMENT 2,138
11/12/2013,OFF. AGNST PUB ORD SENSBLTY &,76
11/30/2007,SEX CRIMES,19
07/06/2009,ADMINISTRATIVE CODE,4
01/05/2018,ARSON,3
04/09/2019,ASSAULT 3 & RELATED OFFENSES,109
01/27/2016,ASSAULT 3 & RELATED OFFENSES,119
08/21/2013,RAPE,4
02/22/2013,GRAND LARCENY OF MOTOR VEHICLE,15
05/28/2013,CRIMINAL TRESPASS,16
10/22/2012,ARSON,3
07/29/2008,CRIMINAL TRESPASS,28
06/26/2018,BURGLAR'S TOOLS,2
09/11/2014,OFFENSES INVOLVING FRAUD,4
03/13/2014,FELONY ASSAULT,27
04/03/2014,FRAUDULENT ACCOSTING,2
12/08/2006,OFFENSES AGAINST THE PERSON,2
10/23/2012,ROBBERY,65
09/23/2004,GRAND LARCENY,1
09/28/2016,MISCELLANEOUS PENAL LAW,31
11/20/2007,HARRASSMENT 2,149
04/21/2014,BURGLARY,40
05/31/2010,FORGERY,4
07/12/2013,SEX CRIMES,12
01/02/2009,FORGERY,15
06/10/2010,THEFT OF SERVICES,4
05/09/2018,OFFENSES INVOLVING FRAUD,2
08/02/2011,ROBBERY,44
07/31/2012,UNAUTHORIZED USE OF A VEHICLE,1
08/06/2016,SEX CRIMES,25
03/01/2017,DANGEROUS DRUGS,79
02/04/2013,HARRASSMENT 2,151
02/14/2014,ROBBERY,43
05/30/2015,SEX CRIMES,14
04/12/2014,GRAND LARCENY OF MOTOR VEHICLE,18
10/05/2007,BURGLARY,68
10/12/2012,OFF. AGNST PUB ORD SENSBLTY &,69
01/26/2007,HARRASSMENT 2,134
10/26/2015,KIDNAPPING & RELATED OFFENSES,1
04/07/2018,OFFENSES AGAINST THE PERSON,2
04/27/2009,CRIMINAL TRESPASS,6
09/04/2008,SEX CRIMES,12
08/11/2010,DANGEROUS DRUGS,163
08/18/2008,THEFT-FRAUD,22
01/01/2008,PETIT LARCENY,200
10/04/2015,OFFENSES INVOLVING FRAUD,5
06/26/2011,POSSESSION OF STOLEN PROPERTY,7
12/31/2004,SEX CRIMES,2
04/21/2016,DANGEROUS DRUGS,82
03/24/2008,CRIMINAL MISCHIEF & RELATED OF,154
08/15/2009,GRAND LARCENY,138
04/22/2016,OFFENSES INVOLVING FRAUD,2
08/01/2018,RAPE,10
02/02/2012,BURGLARY,67
07/16/2013,FORGERY,11
04/19/2015,FELONY ASSAULT,68
09/26/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/15/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/08/2006,CRIMINAL TRESPASS,19
02/21/2008,RAPE,4
06/20/2011,OFFENSES INVOLVING FRAUD,4
03/22/2014,ASSAULT 3 & RELATED OFFENSES,200
03/28/2014,ASSAULT 3 & RELATED OFFENSES,147
01/06/2012,FORGERY,14
05/23/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2007,ADMINISTRATIVE CODE,1
12/10/2011,FRAUDS,13
12/25/2013,THEFT-FRAUD,3
01/15/2018,OTHER OFFENSES RELATED TO THEF,2
09/20/2007,MISCELLANEOUS PENAL LAW,34
09/25/1026,PETIT LARCENY,1
06/23/2017,OFFENSES AGAINST PUBLIC ADMINI,21
09/19/2018,OTHER STATE LAWS (NON PENAL LA,1
11/30/2006,FRAUDS,4
01/28/2002,THEFT-FRAUD,1
03/21/2009,DANGEROUS WEAPONS,52
06/13/2009,OTHER OFFENSES RELATED TO THEF,3
01/05/2016,FORGERY,19
05/04/2008,FELONY ASSAULT,59
11/16/2009,PETIT LARCENY,246
12/21/2014,OFFENSES AGAINST PUBLIC ADMINI,21
11/16/2015,ARSON,2
03/03/2008,THEFT-FRAUD,34
09/03/2017,ASSAULT 3 & RELATED OFFENSES,149
10/30/2013,BURGLAR'S TOOLS,4
05/24/2012,ASSAULT 3 & RELATED OFFENSES,133
04/14/2006,OFFENSES AGAINST PUBLIC ADMINI,14
02/18/2017,FELONY ASSAULT,57
05/09/2015,FELONY ASSAULT,77
03/15/2018,ARSON,3
07/04/2006,CRIMINAL MISCHIEF & RELATED OF,182
12/13/2006,MISCELLANEOUS PENAL LAW,27
10/05/2006,FRAUDS,4
03/02/2006,GRAND LARCENY OF MOTOR VEHICLE,29
07/24/2018,BURGLARY,52
12/13/2017,BURGLARY,37
06/21/2007,FELONY ASSAULT,52
04/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2017,ASSAULT 3 & RELATED OFFENSES,172
01/06/2016,OFFENSES AGAINST THE PERSON,10
04/30/2013,OFFENSES AGAINST PUBLIC ADMINI,34
04/30/2018,SEX CRIMES,14
05/04/2017,DANGEROUS DRUGS,95
04/06/2007,FRAUDS,10
01/10/2007,HARRASSMENT 2,187
10/20/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/13/2016,FELONY ASSAULT,39
07/19/2017,BURGLARY,26
05/10/2009,OTHER OFFENSES RELATED TO THEF,3
05/15/2015,ARSON,2
10/23/2012,FRAUDS,7
10/04/2002,PETIT LARCENY,1
10/01/2013,RAPE,14
05/15/2015,RAPE,1
04/28/2010,OFFENSES AGAINST PUBLIC ADMINI,36
07/15/2019,GRAND LARCENY,125
01/22/2013,SEX CRIMES,5
01/23/2011,PETIT LARCENY,156
06/14/2008,HARRASSMENT 2,167
02/21/2008,GRAND LARCENY,99
02/21/2014,CRIMINAL MISCHIEF & RELATED OF,133
06/30/2012,DANGEROUS WEAPONS,25
06/16/2008,OTHER OFFENSES RELATED TO THEF,3
03/22/2016,OTHER STATE LAWS (NON PENAL LA,1
08/11/2005,MISCELLANEOUS PENAL LAW,1
05/08/2006,SEX CRIMES,15
08/13/2008,UNAUTHORIZED USE OF A VEHICLE,3
09/06/2012,POSSESSION OF STOLEN PROPERTY,6
10/06/2013,CHILD ABANDONMENT/NON SUPPORT,1
08/06/2015,GRAND LARCENY OF MOTOR VEHICLE,26
05/19/2007,ROBBERY,54
08/23/2012,CRIMINAL TRESPASS,15
07/05/2016,DANGEROUS DRUGS,67
11/08/2017,OFF. AGNST PUB ORD SENSBLTY &,52
07/17/2008,ROBBERY,58
03/25/2007,ARSON,8
07/30/2011,DANGEROUS DRUGS,94
02/08/2015,GRAND LARCENY OF MOTOR VEHICLE,16
02/13/2013,KIDNAPPING & RELATED OFFENSES,1
01/07/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2006,INTOXICATED & IMPAIRED DRIVING,16
10/30/2018,OFFENSES AGAINST THE PERSON,4
01/05/2001,THEFT-FRAUD,1
04/20/2001,GRAND LARCENY,2
02/06/2016,HARRASSMENT 2,139
12/17/2017,MISCELLANEOUS PENAL LAW,51
01/15/2018,ARSON,2
05/27/2017,OFFENSES INVOLVING FRAUD,5
10/16/2018,HARRASSMENT 2,192
06/06/2019,OTHER STATE LAWS (NON PENAL LA,1
12/05/2014,FORGERY,4
09/26/2004,THEFT-FRAUD,2
06/16/2012,DANGEROUS DRUGS,104
11/04/2011,OFFENSES AGAINST PUBLIC ADMINI,28
01/30/2018,CRIMINAL MISCHIEF & RELATED OF,149
08/04/2008,OFFENSES AGAINST THE PERSON,3
07/30/2014,OFFENSES AGAINST THE PERSON,3
09/23/2019,SEX CRIMES,12
10/22/2014,THEFT-FRAUD,11
09/17/2012,ARSON,4
08/02/2011,ARSON,2
04/07/2011,FORGERY,12
06/17/2008,FELONY ASSAULT,27
02/18/2008,ADMINISTRATIVE CODE,3
09/07/2012,,2
01/19/2013,DANGEROUS DRUGS,96
02/28/2008,ASSAULT 3 & RELATED OFFENSES,125
11/12/2017,SEX CRIMES,10
11/03/2009,OFF. AGNST PUB ORD SENSBLTY &,84
06/28/2009,THEFT-FRAUD,6
05/20/2006,SEX CRIMES,5
02/18/2014,DANGEROUS WEAPONS,34
10/02/2018,OFF. AGNST PUB ORD SENSBLTY &,63
01/14/2014,DANGEROUS WEAPONS,32
02/07/2003,THEFT-FRAUD,1
02/06/2015,ABORTION,1
03/29/2014,HARRASSMENT 2,117
08/16/2009,DANGEROUS WEAPONS,37
05/02/2017,BURGLARY,32
02/22/2005,THEFT-FRAUD,3
06/16/2018,OTHER OFFENSES RELATED TO THEF,3
09/15/2015,RAPE,5
06/09/2006,OFFENSES AGAINST PUBLIC ADMINI,25
01/26/2017,CRIMINAL TRESPASS,7
06/05/2019,SEX CRIMES,21
07/22/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/15/2007,ASSAULT 3 & RELATED OFFENSES,181
02/01/2010,OTHER STATE LAWS (NON PENAL LA,1
06/08/2009,,6
02/27/2012,PETIT LARCENY,214
07/15/2011,PETIT LARCENY,283
10/12/2006,CRIMINAL TRESPASS,37
08/02/2006,POSSESSION OF STOLEN PROPERTY,7
06/28/2010,OTHER OFFENSES RELATED TO THEF,3
09/30/2019,INTOXICATED & IMPAIRED DRIVING,4
12/26/2009,VEHICLE AND TRAFFIC LAWS,15
09/05/2010,THEFT-FRAUD,6
12/18/2016,INTOXICATED & IMPAIRED DRIVING,33
02/07/2007,DANGEROUS WEAPONS,39
01/25/2008,OFFENSES AGAINST THE PERSON,1
06/07/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/01/1969,MURDER & NON-NEGL. MANSLAUGHTER,1
10/06/2015,DANGEROUS DRUGS,110
04/09/2010,OFFENSES AGAINST THE PERSON,5
04/24/2017,HARRASSMENT 2,202
03/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2017,OFFENSES RELATED TO CHILDREN,4
05/14/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/08/2015,GRAND LARCENY OF MOTOR VEHICLE,22
02/23/2010,THEFT-FRAUD,19
09/14/2006,GRAND LARCENY,147
10/06/2008,HARRASSMENT 2,158
07/02/2012,FRAUDS,11
09/26/2012,VEHICLE AND TRAFFIC LAWS,18
11/25/2018,VEHICLE AND TRAFFIC LAWS,11
07/31/2016,THEFT-FRAUD,6
03/04/2008,BURGLARY,51
02/16/2019,RAPE,3
12/21/2015,HARRASSMENT 2,166
11/23/2011,CHILD ABANDONMENT/NON SUPPORT,1
02/25/2011,DANGEROUS WEAPONS,41
07/01/2006,,5
12/28/2011,OFF. AGNST PUB ORD SENSBLTY &,72
10/29/2017,OTHER OFFENSES RELATED TO THEF,10
11/15/2015,HARRASSMENT 2,180
06/11/2017,OFFENSES AGAINST THE PERSON,8
10/24/2010,MISCELLANEOUS PENAL LAW,28
05/04/2007,DANGEROUS WEAPONS,43
10/22/2009,ADMINISTRATIVE CODE,2
12/31/2007,ADMINISTRATIVE CODE,5
05/08/2013,GAMBLING,1
10/21/2017,DANGEROUS WEAPONS,24
05/29/2014,CRIMINAL TRESPASS,19
07/16/2016,ROBBERY,42
10/23/2008,MISCELLANEOUS PENAL LAW,25
06/10/2011,OFF. AGNST PUB ORD SENSBLTY &,71
12/15/2006,FORGERY,10
04/19/2004,FORGERY,1
12/22/2007,CRIMINAL MISCHIEF & RELATED OF,144
02/08/2007,KIDNAPPING & RELATED OFFENSES,1
05/09/2011,CRIMINAL TRESPASS,18
03/02/2011,OFFENSES AGAINST PUBLIC ADMINI,22
01/22/2019,INTOXICATED & IMPAIRED DRIVING,5
08/10/2016,THEFT-FRAUD,12
06/25/2015,UNAUTHORIZED USE OF A VEHICLE,2
03/02/2012,ASSAULT 3 & RELATED OFFENSES,154
08/27/2016,OFFENSES RELATED TO CHILDREN,1
10/10/2006,FRAUDS,9
03/08/2011,FRAUDS,13
03/24/2012,ASSAULT 3 & RELATED OFFENSES,200
08/06/2016,RAPE,6
02/24/2007,FELONY ASSAULT,46
10/12/2018,ESCAPE 3,1
06/16/2008,ENDAN WELFARE INCOMP,1
07/13/2011,FELONY ASSAULT,50
08/12/2014,CRIMINAL MISCHIEF & RELATED OF,129
11/12/2016,RAPE,2
04/27/2006,VEHICLE AND TRAFFIC LAWS,21
06/23/2008,ADMINISTRATIVE CODE,6
10/24/2006,ARSON,6
05/16/2014,OTHER OFFENSES RELATED TO THEF,5
09/23/2015,OFF. AGNST PUB ORD SENSBLTY &,63
07/25/2017,HARRASSMENT 2,185
08/18/2007,FORGERY,14
04/13/2008,FELONY ASSAULT,58
03/23/2015,DANGEROUS DRUGS,51
04/08/2018,OFF. AGNST PUB ORD SENSBLTY &,56
04/23/2017,ARSON,4
12/19/2015,VEHICLE AND TRAFFIC LAWS,11
02/08/2015,HARRASSMENT 2,131
09/27/2006,MISCELLANEOUS PENAL LAW,26
11/04/2009,MISCELLANEOUS PENAL LAW,33
05/04/2010,CRIMINAL TRESPASS,17
12/19/2014,OTHER OFFENSES RELATED TO THEF,4
03/10/2009,JOSTLING,1
05/22/2018,OFFENSES AGAINST THE PERSON,1
11/09/2017,OFFENSES INVOLVING FRAUD,2
06/03/2013,MISCELLANEOUS PENAL LAW,33
03/24/2014,POSSESSION OF STOLEN PROPERTY,1
08/27/2009,GRAND LARCENY OF MOTOR VEHICLE,28
09/30/2016,KIDNAPPING & RELATED OFFENSES,1
11/14/2011,DANGEROUS WEAPONS,13
05/24/2006,FRAUDULENT ACCOSTING,1
07/12/2019,ASSAULT 3 & RELATED OFFENSES,161
06/30/2019,ROBBERY,34
02/08/2016,ARSON,2
02/20/2010,FORGERY,14
10/25/2008,UNAUTHORIZED USE OF A VEHICLE,2
10/24/2013,OFFENSES AGAINST PUBLIC SAFETY,1
11/10/2005,PETIT LARCENY,6
05/16/2002,FRAUDS,1
05/14/2009,VEHICLE AND TRAFFIC LAWS,10
10/23/2016,GAMBLING,2
06/20/2008,OFFENSES AGAINST THE PERSON,2
10/23/2007,OFF. AGNST PUB ORD SENSBLTY &,99
11/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/12/2009,NYS LAWS-UNCLASSIFIED FELONY,3
03/12/2011,UNAUTHORIZED USE OF A VEHICLE,4
02/12/2013,GRAND LARCENY,106
01/02/2013,OFFENSES AGAINST PUBLIC ADMINI,27
08/07/2016,FRAUDS,5
07/21/2015,THEFT-FRAUD,18
03/06/2019,THEFT-FRAUD,9
09/01/2018,FORGERY,11
09/06/2016,VEHICLE AND TRAFFIC LAWS,16
05/25/2009,,4
05/06/2016,CRIMINAL MISCHIEF & RELATED OF,164
11/22/2016,POSSESSION OF STOLEN PROPERTY,7
09/14/2006,DANGEROUS DRUGS,146
04/30/2018,OFFENSES AGAINST THE PERSON,2
12/10/2013,ARSON,2
06/25/2010,OTHER OFFENSES RELATED TO THEF,2
09/08/2016,THEFT OF SERVICES,1
05/10/2017,DANGEROUS WEAPONS,37
12/19/2009,OFFENSES AGAINST PUBLIC ADMINI,26
08/24/2018,UNAUTHORIZED USE OF A VEHICLE,6
03/24/2015,HARRASSMENT 2,149
05/19/2015,NYS LAWS-UNCLASSIFIED FELONY,5
09/03/2011,OFF. AGNST PUB ORD SENSBLTY &,57
12/04/2014,GRAND LARCENY,125
02/26/2015,OFFENSES AGAINST PUBLIC ADMINI,29
07/12/2016,DANGEROUS DRUGS,56
03/31/2013,ASSAULT 3 & RELATED OFFENSES,147
10/23/2018,OFFENSES INVOLVING FRAUD,1
05/12/2008,HARRASSMENT 2,151
10/27/2008,POSSESSION OF STOLEN PROPERTY,4
06/06/2019,CRIMINAL TRESPASS,9
04/14/2015,FORGERY,16
04/30/2013,,10
08/19/2019,PETIT LARCENY OF MOTOR VEHICLE,2
06/16/2019,OFFENSES INVOLVING FRAUD,1
03/07/2017,RAPE,2
05/24/2015,RAPE,5
03/20/2015,THEFT OF SERVICES,2
03/18/2013,OTHER OFFENSES RELATED TO THEF,4
05/23/2008,ASSAULT 3 & RELATED OFFENSES,162
10/07/2015,KIDNAPPING & RELATED OFFENSES,1
02/22/2018,FRAUDS,5
12/31/2009,OTHER OFFENSES RELATED TO THEF,2
04/14/2014,THEFT OF SERVICES,2
01/07/2013,CRIMINAL MISCHIEF & RELATED OF,106
08/31/2015,GRAND LARCENY OF MOTOR VEHICLE,25
01/30/2010,CRIMINAL TRESPASS,31
10/27/2015,OFFENSES INVOLVING FRAUD,2
09/13/2017,GRAND LARCENY,106
05/23/2009,OFFENSES INVOLVING FRAUD,3
08/13/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/24/2011,BURGLARY,71
05/27/2012,MISCELLANEOUS PENAL LAW,23
09/30/2019,RAPE,2
10/30/2013,FORGERY,15
01/28/2008,,3
04/22/2008,DANGEROUS DRUGS,136
04/05/2008,KIDNAPPING & RELATED OFFENSES,2
01/22/2015,DANGEROUS DRUGS,89
09/21/2007,OFF. AGNST PUB ORD SENSBLTY &,89
06/15/2014,FORGERY,5
05/31/2009,DANGEROUS DRUGS,36
11/17/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/13/2007,"LOITERING/GAMBLING (CARDS,1
08/26/2005,OFF. AGNST PUB ORD SENSBLTY &,2
12/20/2014,GRAND LARCENY,120
07/30/2007,ARSON,3
09/17/2017,FELONY ASSAULT,58
06/26/2019,OFFENSES AGAINST THE PERSON,7
12/31/2008,ASSAULT 3 & RELATED OFFENSES,100
09/13/2015,CRIMINAL MISCHIEF & RELATED OF,99
07/17/2015,THEFT-FRAUD,12
06/30/2019,PETIT LARCENY,227
02/24/2019,GRAND LARCENY,78
01/29/2012,OFFENSES INVOLVING FRAUD,1
10/26/2012,GRAND LARCENY OF MOTOR VEHICLE,16
04/24/2016,OTHER OFFENSES RELATED TO THEF,4
10/05/2013,OFFENSES RELATED TO CHILDREN,2
03/13/2014,ARSON,5
01/22/2018,SEX CRIMES,13
12/22/2005,BURGLARY,9
03/27/2018,ARSON,1
02/18/2017,RAPE,4
09/11/2016,VEHICLE AND TRAFFIC LAWS,23
11/05/2017,DANGEROUS DRUGS,40
03/27/2010,UNAUTHORIZED USE OF A VEHICLE,1
12/17/2012,OFFENSES INVOLVING FRAUD,2
08/19/2012,FRAUDS,3
10/22/2007,POSSESSION OF STOLEN PROPERTY,2
12/03/2010,FRAUDULENT ACCOSTING,2
03/09/2018,OFF. AGNST PUB ORD SENSBLTY &,54
09/26/2013,ROBBERY,63
01/16/2010,,12
01/09/2010,DISORDERLY CONDUCT,1
09/24/2011,ROBBERY,67
11/18/2010,MISCELLANEOUS PENAL LAW,33
10/28/2006,HARRASSMENT 2,178
03/01/2018,DANGEROUS WEAPONS,26
12/18/2006,THEFT-FRAUD,13
11/17/2008,PETIT LARCENY,214
10/31/2011,ADMINISTRATIVE CODE,2
10/17/2000,FORGERY,1
08/18/2017,OTHER STATE LAWS (NON PENAL LA,2
06/11/2014,GRAND LARCENY,150
12/31/2008,OFFENSES AGAINST THE PERSON,2
12/05/2009,,6
05/16/2013,GRAND LARCENY OF MOTOR VEHICLE,21
04/27/2011,OFFENSES INVOLVING FRAUD,7
05/01/2011,DANGEROUS WEAPONS,23
11/21/2012,ROBBERY,55
10/25/2017,MISCELLANEOUS PENAL LAW,33
06/15/2014,CRIMINAL TRESPASS,14
12/22/2018,GRAND LARCENY,144
12/28/2011,ADMINISTRATIVE CODE,2
05/22/2008,OFFENSES AGAINST THE PERSON,2
10/30/2009,PETIT LARCENY,272
11/22/2007,ADMINISTRATIVE CODE,3
01/13/2011,ADMINISTRATIVE CODE,5
11/29/2013,HARRASSMENT 2,136
07/08/2013,SEX CRIMES,14
07/26/2009,HARRASSMENT 2,155
11/17/1991,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2006,,7
12/16/2010,SEX CRIMES,9
01/01/2004,RAPE,23
08/12/2008,CRIMINAL MISCHIEF & RELATED OF,157
03/26/2010,HARRASSMENT 2,173
08/14/2018,FORGERY,13
10/01/2004,THEFT-FRAUD,12
07/23/2014,DANGEROUS DRUGS,91
02/11/2010,BURGLAR'S TOOLS,1
04/24/2019,CRIMINAL MISCHIEF & RELATED OF,118
03/22/2016,ROBBERY,29
05/30/2017,POSSESSION OF STOLEN PROPERTY,1
05/11/2004,HARRASSMENT 2,1
01/21/2019,FELONY ASSAULT,39
02/05/2017,CRIMINAL TRESPASS,10
12/02/2009,PETIT LARCENY,217
11/10/2009,ADMINISTRATIVE CODE,2
08/22/2013,ADMINISTRATIVE CODE,5
04/15/2017,GRAND LARCENY,106
10/12/2010,ADMINISTRATIVE CODE,3
01/07/2014,ARSON,1
12/12/2011,ARSON,1
09/06/2006,GAMBLING,2
04/21/2012,DANGEROUS WEAPONS,30
09/18/2019,FRAUDS,3
09/09/2015,ROBBERY,50
12/07/2013,VEHICLE AND TRAFFIC LAWS,24
11/17/2009,HARRASSMENT 2,171
03/09/2013,INTOXICATED & IMPAIRED DRIVING,44
01/27/2019,DANGEROUS DRUGS,17
01/29/2009,THEFT-FRAUD,14
03/10/2009,OTHER STATE LAWS,3
01/03/2008,ARSON,3
02/05/2015,CRIMINAL MISCHIEF & RELATED OF,91
02/26/2014,GRAND LARCENY OF MOTOR VEHICLE,20
12/19/2007,CRIMINAL TRESPASS,24
11/10/2012,THEFT-FRAUD,6
12/15/2006,ADMINISTRATIVE CODE,3
03/18/2013,RAPE,5
05/11/2008,OFF. AGNST PUB ORD SENSBLTY &,84
01/15/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/01/2012,OFF. AGNST PUB ORD SENSBLTY &,129
07/02/2015,GRAND LARCENY OF MOTOR VEHICLE,26
09/17/2012,GRAND LARCENY OF MOTOR VEHICLE,11
01/08/2009,OFFENSES AGAINST THE PERSON,2
08/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/21/2015,OFF. AGNST PUB ORD SENSBLTY &,56
04/01/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/15/2002,FORGERY,1
01/01/2010,OFFENSES AGAINST THE PERSON,4
07/08/2015,JOSTLING,1
08/01/2018,OFFENSES AGAINST THE PERSON,1
11/18/2017,OFFENSES INVOLVING FRAUD,3
08/21/2006,NYS LAWS-UNCLASSIFIED FELONY,2
10/12/2018,PETIT LARCENY,269
08/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
07/19/2018,BURGLARY,33
01/01/2014,HARRASSMENT 2,205
09/17/2017,DANGEROUS WEAPONS,14
07/20/2008,FRAUDULENT ACCOSTING,1
10/29/2013,CRIMINAL MISCHIEF & RELATED OF,106
11/13/2016,PETIT LARCENY,196
07/11/2016,ASSAULT 3 & RELATED OFFENSES,123
07/11/2005,FELONY ASSAULT,1
06/22/2016,DANGEROUS WEAPONS,30
08/20/2007,OFFENSES INVOLVING FRAUD,3
11/14/2018,OFFENSES AGAINST PUBLIC ADMINI,25
08/03/2007,,1
10/28/2012,FELONY ASSAULT,83
08/14/2018,DANGEROUS WEAPONS,23
11/08/2001,GRAND LARCENY,1
02/22/2015,THEFT-FRAUD,7
12/16/2015,HARRASSMENT 2,176
09/17/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/25/2008,CRIMINAL MISCHIEF & RELATED OF,146
07/03/2016,OFF. AGNST PUB ORD SENSBLTY &,37
03/28/2004,SEX CRIMES,1
04/06/2007,OTHER STATE LAWS (NON PENAL LA,2
01/23/2013,CRIMINAL TRESPASS,12
08/05/2019,OFFENSES AGAINST PUBLIC ADMINI,20
12/27/2004,THEFT-FRAUD,1
06/15/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/08/2014,OFFENSES RELATED TO CHILDREN,3
12/23/2009,KIDNAPPING & RELATED OFFENSES,2
12/24/2013,FELONY ASSAULT,57
07/10/2012,OFFENSES AGAINST THE PERSON,4
01/27/2011,ASSAULT 3 & RELATED OFFENSES,111
10/23/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/19/2014,CRIMINAL MISCHIEF & RELATED OF,104
10/15/2011,BURGLARY,59
10/12/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
12/07/2012,BURGLAR'S TOOLS,3
04/29/2015,OFFENSES AGAINST THE PERSON,5
01/27/2007,FRAUDS,6
07/25/2006,MISCELLANEOUS PENAL LAW,31
10/21/2015,SEX CRIMES,21
06/02/2010,OTHER OFFENSES RELATED TO THEF,4
07/15/2008,OFFENSES INVOLVING FRAUD,8
10/16/2008,RAPE,2
11/13/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/04/2019,DANGEROUS DRUGS,47
03/22/2014,MISCELLANEOUS PENAL LAW,43
03/17/1995,THEFT-FRAUD,1
10/05/2010,BURGLAR'S TOOLS,2
09/21/2008,FORGERY,9
11/16/2012,ADMINISTRATIVE CODE,3
04/03/2006,OFFENSES INVOLVING FRAUD,3
07/17/2015,OTHER STATE LAWS,1
05/27/2008,OFF. AGNST PUB ORD SENSBLTY &,96
07/07/2009,,2
03/11/2006,PROSTITUTION & RELATED OFFENSES,1
01/22/2017,SEX CRIMES,11
12/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2014,GRAND LARCENY,113
01/24/2019,OFFENSES RELATED TO CHILDREN,3
10/23/2007,FRAUDS,14
09/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/23/2006,FORGERY,11
03/10/2009,FRAUDS,16
10/23/2008,OFFENSES INVOLVING FRAUD,5
10/08/2009,VEHICLE AND TRAFFIC LAWS,15
03/11/2018,CRIMINAL TRESPASS,7
05/14/2014,FELONY ASSAULT,51
05/24/2012,THEFT OF SERVICES,2
10/10/2009,FRAUDULENT ACCOSTING,1
03/05/2014,HARRASSMENT 2,150
03/19/2016,HARRASSMENT 2,171
07/15/2015,OFFENSES AGAINST THE PERSON,7
01/17/2006,DANGEROUS WEAPONS,37
04/01/2001,SEX CRIMES,5
09/08/2006,KIDNAPPING & RELATED OFFENSES,2
05/04/2012,GRAND LARCENY,133
07/24/2011,BURGLARY,41
10/30/2010,,6
12/05/2018,GRAND LARCENY,129
11/27/2012,OTHER STATE LAWS (NON PENAL LA,4
05/22/2012,RAPE,3
01/20/2019,INTOXICATED & IMPAIRED DRIVING,15
08/15/2013,ADMINISTRATIVE CODE,3
08/12/2006,MISCELLANEOUS PENAL LAW,33
05/13/2007,HARRASSMENT 2,165
08/07/2006,DANGEROUS DRUGS,91
11/28/2012,BURGLAR'S TOOLS,4
01/08/2005,PETIT LARCENY,2
09/13/2009,OFFENSES AGAINST PUBLIC ADMINI,35
10/20/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2014,OFFENSES AGAINST THE PERSON,7
09/11/2006,OTHER STATE LAWS (NON PENAL LA,1
02/10/2015,THEFT OF SERVICES,2
07/19/2008,POSSESSION OF STOLEN PROPERTY,3
03/09/2012,FRAUDS,15
03/11/2013,GRAND LARCENY,128
10/29/2008,,2
09/26/2017,OFFENSES AGAINST THE PERSON,3
11/16/2016,THEFT OF SERVICES,1
12/15/2010,BURGLARY,70
08/03/2006,ASSAULT 3 & RELATED OFFENSES,164
05/27/2001,PETIT LARCENY,1
09/23/2019,DISORDERLY CONDUCT,1
05/06/2007,GRAND LARCENY OF MOTOR VEHICLE,23
01/01/2007,RAPE,45
02/01/2009,CRIMINAL MISCHIEF & RELATED OF,190
02/21/2018,FORGERY,19
08/15/2018,OFF. AGNST PUB ORD SENSBLTY &,62
08/13/2009,CRIMINAL MISCHIEF & RELATED OF,158
06/23/2018,NYS LAWS-UNCLASSIFIED FELONY,2
03/14/2019,ASSAULT 3 & RELATED OFFENSES,142
03/29/2008,FRAUDS,4
05/23/2010,FRAUDS,5
12/29/2014,CRIMINAL TRESPASS,6
06/06/2012,UNAUTHORIZED USE OF A VEHICLE,7
04/20/2017,DANGEROUS DRUGS,84
11/04/2006,,7
12/20/2005,BURGLARY,5
07/17/2011,OTHER STATE LAWS (NON PENAL LA,1
06/17/2015,DANGEROUS DRUGS,76
03/30/2014,ARSON,2
08/29/2014,SEX CRIMES,9
11/28/2013,RAPE,3
05/12/2016,OFFENSES AGAINST PUBLIC ADMINI,31
11/25/2017,THEFT-FRAUD,6
11/30/2010,THEFT-FRAUD,16
10/16/2006,OFFENSES INVOLVING FRAUD,1
12/15/2005,MISCELLANEOUS PENAL LAW,3
08/01/2012,GAMBLING,2
08/18/2007,CHILD ABANDONMENT/NON SUPPORT,1
05/21/2014,GRAND LARCENY OF MOTOR VEHICLE,16
10/30/2008,HARRASSMENT 2,168
03/26/2007,BURGLARY,58
06/20/2013,,5
11/30/2006,INTOXICATED & IMPAIRED DRIVING,16
01/09/2012,HARRASSMENT 2,135
07/26/2010,INTOXICATED & IMPAIRED DRIVING,6
01/22/2012,DANGEROUS DRUGS,44
03/02/2006,INTOXICATED & IMPAIRED DRIVING,13
10/04/2007,CRIMINAL MISCHIEF & RELATED OF,172
04/01/2011,ADMINISTRATIVE CODE,2
12/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/18/2010,GRAND LARCENY OF MOTOR VEHICLE,19
04/04/2015,INTOXICATED & IMPAIRED DRIVING,28
03/24/2006,VEHICLE AND TRAFFIC LAWS,17
02/22/2012,HARRASSMENT 2,132
05/03/2008,FORGERY,19
03/25/2019,OTHER OFFENSES RELATED TO THEF,6
02/17/2010,OFF. AGNST PUB ORD SENSBLTY &,63
12/27/2007,ADMINISTRATIVE CODE,2
10/04/2006,POSSESSION OF STOLEN PROPERTY,16
08/26/2006,,5
04/27/2008,ROBBERY,58
10/08/2011,OFFENSES RELATED TO CHILDREN,2
06/21/2008,OFFENSES INVOLVING FRAUD,3
08/04/2013,OFFENSES AGAINST PUBLIC ADMINI,32
10/20/2012,FELONY ASSAULT,66
11/20/2015,GRAND LARCENY OF MOTOR VEHICLE,24
04/04/2016,GAMBLING,1
01/23/2006,BURGLARY,68
03/05/2009,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2014,DANGEROUS WEAPONS,17
02/10/2017,OFF. AGNST PUB ORD SENSBLTY &,59
02/07/2011,SEX CRIMES,20
06/05/2007,OFF. AGNST PUB ORD SENSBLTY &,111
06/23/2011,CHILD ABANDONMENT/NON SUPPORT,1
01/29/2016,SEX CRIMES,10
07/21/2006,SEX CRIMES,17
09/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/20/2014,OFF. AGNST PUB ORD SENSBLTY &,82
11/03/2009,ARSON,5
04/16/2010,OFF. AGNST PUB ORD SENSBLTY &,83
10/23/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/13/2014,CRIMINAL MISCHIEF & RELATED OF,138
04/09/2009,VEHICLE AND TRAFFIC LAWS,11
01/27/2009,ADMINISTRATIVE CODE,2
12/24/2018,OTHER OFFENSES RELATED TO THEF,1
07/05/2016,BURGLARY,31
04/06/2007,CRIMINAL MISCHIEF & RELATED OF,144
02/13/2015,SEX CRIMES,9
01/26/2011,GRAND LARCENY OF MOTOR VEHICLE,23
12/22/2012,OFF. AGNST PUB ORD SENSBLTY &,57
12/13/2011,CRIMINAL TRESPASS,15
05/28/2009,FELONY ASSAULT,43
12/27/2011,ADMINISTRATIVE CODE,2
06/05/2014,,1
09/30/2006,RAPE,6
12/07/2018,CRIMINAL MISCHIEF & RELATED OF,102
07/01/2014,POSSESSION OF STOLEN PROPERTY,10
05/08/2015,ASSAULT 3 & RELATED OFFENSES,155
06/29/2013,OFF. AGNST PUB ORD SENSBLTY &,77
11/18/2017,ADMINISTRATIVE CODE,3
05/19/2006,UNAUTHORIZED USE OF A VEHICLE,2
08/15/2011,DANGEROUS WEAPONS,21
04/02/2010,SEX CRIMES,11
03/14/2014,GRAND LARCENY,98
02/07/2006,OFFENSES INVOLVING FRAUD,12
03/14/2019,FELONY ASSAULT,57
09/24/2010,VEHICLE AND TRAFFIC LAWS,25
08/09/2014,OTHER STATE LAWS (NON PENAL LA,2
07/03/2006,FRAUDS,7
06/04/2016,GRAND LARCENY OF MOTOR VEHICLE,15
05/10/2012,THEFT-FRAUD,13
10/22/2011,ADMINISTRATIVE CODE,3
11/07/2016,NYS LAWS-UNCLASSIFIED FELONY,4
05/15/2018,FORGERY,9
02/21/2015,CRIMINAL MISCHIEF & RELATED OF,104
11/04/2011,OTHER OFFENSES RELATED TO THEF,5
01/02/2018,DANGEROUS WEAPONS,18
04/01/2018,MISCELLANEOUS PENAL LAW,38
09/08/2018,OFFENSES INVOLVING FRAUD,5
07/03/2012,FELONY ASSAULT,55
11/09/2013,OFF. AGNST PUB ORD SENSBLTY &,61
07/29/2008,OTHER STATE LAWS (NON PENAL LA,2
11/14/2013,CRIMINAL TRESPASS,13
10/08/2003,GRAND LARCENY,1
10/29/2015,BURGLARY,53
09/29/2015,FRAUDULENT ACCOSTING,1
12/02/2008,THEFT-FRAUD,17
09/23/2014,BURGLAR'S TOOLS,1
10/01/2016,OFFENSES INVOLVING FRAUD,4
06/09/2014,FRAUDS,6
12/04/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/03/2011,BURGLAR'S TOOLS,1
06/16/2010,OFFENSES INVOLVING FRAUD,9
07/20/2009,OFFENSES AGAINST PUBLIC ADMINI,26
01/10/2010,FRAUDULENT ACCOSTING,1
05/22/2019,MISCELLANEOUS PENAL LAW,51
02/29/2016,OFFENSES AGAINST PUBLIC ADMINI,26
06/14/2012,OFF. AGNST PUB ORD SENSBLTY &,84
10/16/2013,VEHICLE AND TRAFFIC LAWS,16
05/02/2018,OTHER OFFENSES RELATED TO THEF,3
02/20/2005,SEX CRIMES,1
11/19/2018,SEX CRIMES,19
08/25/2001,SEX CRIMES,1
01/16/2018,OTHER OFFENSES RELATED TO THEF,4
05/02/2007,POSSESSION OF STOLEN PROPERTY,14
11/16/2015,VEHICLE AND TRAFFIC LAWS,25
04/15/2006,UNAUTHORIZED USE OF A VEHICLE,2
05/12/2001,GRAND LARCENY,1
09/11/2017,FORGERY,9
06/02/2006,OTHER STATE LAWS (NON PENAL LA,2
10/13/2006,OFFENSES INVOLVING FRAUD,5
04/30/2015,CRIMINAL TRESPASS,14
03/15/2012,RAPE,7
02/26/2015,OTHER STATE LAWS (NON PENAL LA,2
09/01/2017,CRIMINAL MISCHIEF & RELATED OF,173
01/12/2017,RAPE,3
01/14/2017,VEHICLE AND TRAFFIC LAWS,12
04/01/2006,ASSAULT 3 & RELATED OFFENSES,198
01/25/2013,CRIMINAL MISCHIEF & RELATED OF,139
01/09/2018,CRIMINAL TRESPASS,11
08/28/2013,FRAUDS,10
06/12/2014,HARRASSMENT 2,219
09/12/2014,ROBBERY,48
05/31/2008,ROBBERY,52
04/19/2018,DANGEROUS DRUGS,50
06/02/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/18/2010,DANGEROUS DRUGS,156
10/08/2010,GAMBLING,1
04/12/2012,DANGEROUS WEAPONS,40
11/13/2014,THEFT OF SERVICES,1
10/04/2011,ASSAULT 3 & RELATED OFFENSES,96
06/17/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
02/04/2014,DANGEROUS WEAPONS,31
06/23/2011,KIDNAPPING & RELATED OFFENSES,2
11/12/2012,FORGERY,7
07/12/2006,BURGLARY,65
10/22/2016,DANGEROUS DRUGS,84
03/19/2012,VEHICLE AND TRAFFIC LAWS,19
02/09/2011,DANGEROUS DRUGS,152
01/31/2007,BURGLARY,65
12/08/2008,OFFENSES AGAINST THE PERSON,1
05/03/2009,OFFENSES INVOLVING FRAUD,5
09/18/2016,CRIMINAL MISCHIEF & RELATED OF,131
11/24/2018,OFFENSES AGAINST THE PERSON,3
02/21/2005,ASSAULT 3 & RELATED OFFENSES,1
09/21/2019,OTHER STATE LAWS (NON PENAL LA,1
07/01/2017,INTOXICATED & IMPAIRED DRIVING,35
11/23/2013,OFF. AGNST PUB ORD SENSBLTY &,74
02/19/2006,OFFENSES INVOLVING FRAUD,11
09/14/2004,PETIT LARCENY,1
09/03/2016,OFF. AGNST PUB ORD SENSBLTY &,54
01/29/2019,VEHICLE AND TRAFFIC LAWS,27
01/01/2016,CRIMINAL MISCHIEF & RELATED OF,589
07/12/2009,MISCELLANEOUS PENAL LAW,24
07/19/2013,ASSAULT 3 & RELATED OFFENSES,157
05/15/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/12/2012,VEHICLE AND TRAFFIC LAWS,16
09/17/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/19/2015,FORGERY,16
03/23/2010,VEHICLE AND TRAFFIC LAWS,12
05/15/2014,FRAUDULENT ACCOSTING,1
06/16/2009,GRAND LARCENY,103
08/28/2013,ROBBERY,65
07/01/2007,FRAUDS,10
04/04/2013,CRIMINAL MISCHIEF & RELATED OF,116
06/16/2018,RAPE,6
04/09/2014,THEFT-FRAUD,10
01/24/2011,RAPE,1
12/10/2017,RAPE,2
12/15/2017,OFFENSES AGAINST PUBLIC ADMINI,22
04/29/2018,OFFENSES AGAINST THE PERSON,8
04/29/2014,HARRASSMENT 2,151
03/04/2010,RAPE,1
09/17/2011,MISCELLANEOUS PENAL LAW,29
03/05/2017,POSSESSION OF STOLEN PROPERTY,2
12/26/2012,SEX CRIMES,12
01/21/2014,,4
09/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/01/2016,KIDNAPPING & RELATED OFFENSES,1
04/06/2016,MISCELLANEOUS PENAL LAW,35
07/09/2012,,3
07/07/2017,GRAND LARCENY OF MOTOR VEHICLE,17
05/17/2010,THEFT-FRAUD,15
02/23/2013,OFFENSES RELATED TO CHILDREN,6
07/11/2008,ROBBERY,65
05/11/2011,FRAUDS,8
10/15/2017,OFF. AGNST PUB ORD SENSBLTY &,68
12/19/2012,DANGEROUS WEAPONS,32
09/18/2015,OFF. AGNST PUB ORD SENSBLTY &,60
09/10/2012,CRIMINAL TRESPASS,5
10/29/2006,FRAUDS,1
07/26/2006,OFF. AGNST PUB ORD SENSBLTY &,113
10/05/2018,ASSAULT 3 & RELATED OFFENSES,139
11/19/2007,DANGEROUS DRUGS,64
08/16/2015,ASSAULT 3 & RELATED OFFENSES,185
02/13/2016,FELONY ASSAULT,50
11/04/2008,OFFENSES AGAINST THE PERSON,4
01/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/03/2012,OFFENSES INVOLVING FRAUD,5
07/28/2014,CRIMINAL TRESPASS,8
11/28/2010,POSSESSION OF STOLEN PROPERTY,4
02/01/2008,INTOXICATED & IMPAIRED DRIVING,35
12/01/2011,FELONY ASSAULT,37
01/21/2018,THEFT-FRAUD,7
05/09/2018,OFFENSES AGAINST THE PERSON,5
05/12/2012,ADMINISTRATIVE CODE,3
06/21/2006,VEHICLE AND TRAFFIC LAWS,20
08/21/2019,OFFENSES AGAINST THE PERSON,4
10/04/2014,ROBBERY,51
07/28/2008,OFFENSES INVOLVING FRAUD,3
08/27/2019,CRIMINAL MISCHIEF & RELATED OF,111
11/24/2014,FELONY ASSAULT,63
08/11/2017,UNAUTHORIZED USE OF A VEHICLE,9
04/14/2007,POSSESSION OF STOLEN PROPERTY,6
12/12/2009,CRIMINAL MISCHIEF & RELATED OF,145
06/28/2012,POSSESSION OF STOLEN PROPERTY,7
08/12/2011,FORGERY,17
12/04/2007,FELONY ASSAULT,38
11/27/2013,DANGEROUS WEAPONS,17
02/29/2016,FRAUDS,10
04/02/2004,GRAND LARCENY,1
02/05/2012,OFFENSES RELATED TO CHILDREN,1
01/29/2011,PETIT LARCENY,167
01/19/2000,PETIT LARCENY,2
07/12/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/04/2016,OFFENSES INVOLVING FRAUD,2
05/13/2010,DANGEROUS WEAPONS,50
12/21/2018,THEFT-FRAUD,11
07/20/2013,GAMBLING,1
07/07/2017,POSSESSION OF STOLEN PROPERTY,8
12/02/2015,RAPE,5
03/09/2009,RAPE,2
06/21/2010,RAPE,1
04/01/2011,OFFENSES AGAINST PUBLIC ADMINI,24
12/31/2010,GRAND LARCENY OF MOTOR VEHICLE,26
03/26/2018,FRAUDS,9
12/19/2007,OFFENSES INVOLVING FRAUD,2
10/20/2005,GRAND LARCENY OF MOTOR VEHICLE,1
04/30/2019,GRAND LARCENY,100
07/04/2009,ADMINISTRATIVE CODE,6
01/21/2006,GRAND LARCENY OF MOTOR VEHICLE,49
12/13/2009,PETIT LARCENY,196
01/17/2008,ROBBERY,57
07/29/2014,FELONY ASSAULT,38
02/19/2012,THEFT OF SERVICES,1
08/04/2017,BURGLAR'S TOOLS,1
07/30/2012,GRAND LARCENY OF MOTOR VEHICLE,22
03/30/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/29/2016,SEX CRIMES,13
04/29/2011,CRIMINAL MISCHIEF & RELATED OF,154
08/05/2006,GAMBLING,1
01/08/2016,THEFT OF SERVICES,3
07/05/2006,POSSESSION OF STOLEN PROPERTY,5
02/10/2007,INTOXICATED & IMPAIRED DRIVING,45
06/05/2017,CRIMINAL MISCHIEF & RELATED OF,136
05/10/2009,PETIT LARCENY,189
05/08/2006,DANGEROUS DRUGS,65
08/28/2018,DANGEROUS DRUGS,40
02/20/2007,HARRASSMENT 2,145
09/08/2017,ROBBERY,33
08/27/2017,OTHER OFFENSES RELATED TO THEF,3
06/20/2015,SEX CRIMES,13
01/25/2012,DANGEROUS DRUGS,134
02/12/2014,OFF. AGNST PUB ORD SENSBLTY &,68
10/11/2017,ROBBERY,36
12/02/2014,ADMINISTRATIVE CODE,2
09/26/2013,PETIT LARCENY,260
03/03/2011,BURGLARY,43
07/30/2011,PETIT LARCENY,265
04/22/2008,OFF. AGNST PUB ORD SENSBLTY &,83
12/05/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/18/2019,OFF. AGNST PUB ORD SENSBLTY &,51
05/20/2018,CRIMINAL MISCHIEF & RELATED OF,138
01/14/2009,OFF. AGNST PUB ORD SENSBLTY &,75
09/23/2010,OFFENSES AGAINST PUBLIC ADMINI,34
04/25/2019,POSSESSION OF STOLEN PROPERTY,8
01/08/2012,CRIMINAL TRESPASS,11
02/24/2019,THEFT-FRAUD,6
09/17/2018,POSSESSION OF STOLEN PROPERTY,5
01/09/2012,ARSON,6
04/21/2009,ARSON,2
04/29/2017,PETIT LARCENY,203
03/09/2007,SEX CRIMES,9
05/30/2007,CRIMINAL MISCHIEF & RELATED OF,168
10/12/2007,PETIT LARCENY,253
02/15/1999,RAPE,1
11/13/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2012,ARSON,1
05/14/2013,FRAUDS,12
03/13/2014,FRAUDS,15
10/11/2008,MISCELLANEOUS PENAL LAW,24
02/12/2010,ARSON,3
10/21/2017,ARSON,4
07/17/2011,POSSESSION OF STOLEN PROPERTY,9
03/30/2006,MISCELLANEOUS PENAL LAW,41
04/17/2016,GAMBLING,2
03/05/2014,BURGLARY,38
07/21/2016,FRAUDS,9
03/13/2019,GRAND LARCENY,79
08/18/2007,OFFENSES RELATED TO CHILDREN,2
09/30/2018,ROBBERY,37
12/25/2008,FRAUDS,1
07/27/2011,BURGLAR'S TOOLS,2
06/28/2005,ROBBERY,2
10/06/2013,OFFENSES INVOLVING FRAUD,2
11/20/2012,CRIMINAL MISCHIEF & RELATED OF,118
11/20/2010,FRAUDS,11
12/19/2014,PETIT LARCENY,254
09/30/2012,FORGERY,3
09/09/2006,FELONY ASSAULT,63
01/09/2009,DANGEROUS DRUGS,160
03/03/2015,OFFENSES INVOLVING FRAUD,6
10/06/2007,OTHER STATE LAWS (NON PENAL LA,1
01/28/2006,CRIMINAL MISCHIEF & RELATED OF,150
06/01/2017,PETIT LARCENY,269
10/22/2004,SEX CRIMES,1
08/08/2013,RAPE,1
07/14/2012,DANGEROUS DRUGS,128
06/07/2004,PETIT LARCENY,1
08/29/2015,FELONY ASSAULT,67
07/22/2019,GRAND LARCENY,120
02/18/2016,FORGERY,21
09/27/2013,HOMICIDE-NEGLIGENT-VEHICLE,1
06/18/2014,UNAUTHORIZED USE OF A VEHICLE,8
07/10/2011,OFFENSES INVOLVING FRAUD,10
09/25/2012,ROBBERY,69
04/19/2016,CRIMINAL TRESPASS,6
03/04/2010,CRIMINAL MISCHIEF & RELATED OF,139
08/27/2007,HARRASSMENT 2,173
02/19/2007,DANGEROUS WEAPONS,22
02/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
04/28/2004,RAPE,1
01/03/2008,ROBBERY,63
06/14/2012,VEHICLE AND TRAFFIC LAWS,12
01/20/2012,ASSAULT 3 & RELATED OFFENSES,123
01/20/2006,MISCELLANEOUS PENAL LAW,27
08/31/2015,OFFENSES INVOLVING FRAUD,2
11/28/2008,PROSTITUTION & RELATED OFFENSES,1
06/21/2017,FRAUDS,7
07/25/2018,OFF. AGNST PUB ORD SENSBLTY &,64
12/26/2006,OTHER STATE LAWS (NON PENAL LA,3
07/07/2009,CRIMINAL MISCHIEF & RELATED OF,140
08/27/2019,VEHICLE AND TRAFFIC LAWS,18
03/09/2009,INTOXICATED & IMPAIRED DRIVING,11
04/09/2007,MISCELLANEOUS PENAL LAW,19
12/15/2011,BURGLARY,65
03/04/2006,OFFENSES INVOLVING FRAUD,8
06/29/2012,FORGERY,6
04/13/2006,FORGERY,26
03/18/2013,DANGEROUS WEAPONS,18
01/14/2012,OTHER STATE LAWS (NON PENAL LA,2
01/04/2005,POSSESSION OF STOLEN PROPERTY,1
08/30/2010,DANGEROUS WEAPONS,10
04/12/2011,OFFENSES AGAINST PUBLIC ADMINI,24
08/30/2009,ROBBERY,57
12/25/2012,INTOXICATED & IMPAIRED DRIVING,10
01/04/2012,,2
01/02/2012,FELONY ASSAULT,42
07/16/2012,DANGEROUS DRUGS,38
05/14/2015,CRIMINAL TRESPASS,8
06/27/2013,RAPE,5
04/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
05/20/2014,MISCELLANEOUS PENAL LAW,39
12/19/2014,THEFT OF SERVICES,2
02/10/2007,GRAND LARCENY,109
07/02/2007,OTHER OFFENSES RELATED TO THEF,2
10/22/2006,SEX CRIMES,9
06/26/2018,GRAND LARCENY,120
10/15/2006,DANGEROUS DRUGS,74
