01/06/2011,OFF. AGNST PUB ORD SENSBLTY &,80
02/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
05/29/2006,MISCELLANEOUS PENAL LAW,26
11/16/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/25/2009,HARRASSMENT 2,126
01/27/2009,FELONY ASSAULT,20
03/09/2015,ROBBERY,45
09/18/2016,GRAND LARCENY OF MOTOR VEHICLE,19
11/03/2018,ADMINISTRATIVE CODE,2
04/08/2019,ARSON,3
09/24/2008,OFF. AGNST PUB ORD SENSBLTY &,87
04/01/2019,GAMBLING,1
06/22/2015,ROBBERY,47
03/13/2014,POSSESSION OF STOLEN PROPERTY,12
02/16/2007,OTHER STATE LAWS (NON PENAL LA,1
04/03/2014,BURGLAR'S TOOLS,1
12/05/2007,OFFENSES AGAINST PUBLIC ADMINI,23
04/14/2006,SEX CRIMES,17
07/02/2006,BURGLARY,38
02/14/2014,UNAUTHORIZED USE OF A VEHICLE,2
01/15/2006,RAPE,6
05/13/2015,RAPE,4
11/17/2017,THEFT OF SERVICES,1
07/25/2011,GRAND LARCENY OF MOTOR VEHICLE,36
03/25/2019,UNAUTHORIZED USE OF A VEHICLE,1
03/20/2012,ADMINISTRATIVE CODE,2
07/25/2013,POSSESSION OF STOLEN PROPERTY,21
05/07/2014,OTHER STATE LAWS (NON PENAL LA,5
01/07/2015,OFF. AGNST PUB ORD SENSBLTY &,57
12/14/2010,PETIT LARCENY,200
07/22/2018,FORGERY,9
03/24/2017,CRIMINAL MISCHIEF & RELATED OF,146
07/19/2007,INTOXICATED & IMPAIRED DRIVING,14
05/07/2014,OFFENSES AGAINST THE PERSON,7
01/02/2010,FRAUDS,7
04/15/2007,GRAND LARCENY,93
01/08/2017,THEFT-FRAUD,9
11/07/2014,MISCELLANEOUS PENAL LAW,36
04/21/2007,INTOXICATED & IMPAIRED DRIVING,41
11/04/2011,THEFT OF SERVICES,1
05/30/2010,FELONY ASSAULT,70
11/11/2006,OFFENSES INVOLVING FRAUD,6
12/18/2015,ARSON,3
01/19/2015,RAPE,1
06/06/2009,DANGEROUS WEAPONS,54
04/04/2016,ROBBERY,40
10/24/2009,OFFENSES AGAINST THE PERSON,2
12/06/2008,ARSON,5
07/11/2018,CRIMINAL MISCHIEF & RELATED OF,138
12/02/2016,OFF. AGNST PUB ORD SENSBLTY &,64
04/22/2011,OFFENSES AGAINST PUBLIC ADMINI,26
09/20/2019,FELONY ASSAULT,45
07/01/2012,INTOXICATED & IMPAIRED DRIVING,24
03/12/2016,DANGEROUS WEAPONS,27
05/20/2018,OTHER STATE LAWS (NON PENAL LA,2
01/22/2007,FRAUDS,12
10/26/2010,CRIMINAL TRESPASS,18
03/28/2014,THEFT-FRAUD,18
07/09/2013,OFFENSES AGAINST PUBLIC SAFETY,1
09/17/2009,ASSAULT 3 & RELATED OFFENSES,107
05/29/2002,GRAND LARCENY,1
05/09/2008,VEHICLE AND TRAFFIC LAWS,19
03/05/2009,OFFENSES AGAINST THE PERSON,3
11/24/2009,SEX CRIMES,10
07/25/2019,ARSON,2
02/08/2019,OFFENSES AGAINST THE PERSON,6
11/09/2010,OTHER OFFENSES RELATED TO THEF,2
07/11/2014,FELONY ASSAULT,64
04/20/2017,ROBBERY,39
05/22/2018,THEFT-FRAUD,17
01/04/2002,HARRASSMENT 2,1
01/28/2011,OTHER STATE LAWS (NON PENAL LA,3
07/16/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/27/2006,DANGEROUS WEAPONS,38
09/11/2002,FRAUDS,1
12/24/2007,RAPE,1
08/22/2018,ROBBERY,27
06/12/2013,ROBBERY,52
11/10/2010,BURGLAR'S TOOLS,1
11/15/2012,THEFT OF SERVICES,1
03/07/2013,FELONY ASSAULT,43
08/12/2008,ASSAULT 3 & RELATED OFFENSES,144
06/01/2008,HARRASSMENT 2,234
10/13/2008,ASSAULT 3 & RELATED OFFENSES,129
01/06/2006,HARRASSMENT 2,207
04/01/2000,SEX CRIMES,2
08/04/2017,ADMINISTRATIVE CODE,4
04/08/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/31/2008,CRIMINAL TRESPASS,18
02/26/2014,BURGLAR'S TOOLS,1
08/08/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2007,OFFENSES AGAINST PUBLIC ADMINI,13
03/21/2007,INTOXICATED & IMPAIRED DRIVING,16
11/01/2012,FRAUDS,7
05/07/2013,ROBBERY,48
12/03/2006,CRIMINAL MISCHIEF & RELATED OF,134
09/05/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/04/2015,GRAND LARCENY,113
05/17/2017,ADMINISTRATIVE CODE,3
07/10/2013,OFFENSES INVOLVING FRAUD,2
05/15/2011,ROBBERY,54
07/18/2018,CRIMINAL MISCHIEF & RELATED OF,148
11/20/2012,OFF. AGNST PUB ORD SENSBLTY &,83
11/15/2016,POSSESSION OF STOLEN PROPERTY,7
01/01/2001,RAPE,18
10/11/2006,CRIMINAL MISCHIEF & RELATED OF,118
06/15/2005,THEFT-FRAUD,4
10/18/2010,MISCELLANEOUS PENAL LAW,19
08/11/2012,ADMINISTRATIVE CODE,6
10/21/2011,ADMINISTRATIVE CODE,3
05/07/2019,DANGEROUS WEAPONS,24
12/19/2017,ROBBERY,38
07/02/2018,MISCELLANEOUS PENAL LAW,42
01/10/2006,MISCELLANEOUS PENAL LAW,24
01/18/2015,ROBBERY,44
03/01/2000,THEFT-FRAUD,5
11/09/2015,OTHER OFFENSES RELATED TO THEF,3
11/21/2013,FRAUDS,8
05/04/2008,RAPE,5
05/03/2019,FELONY ASSAULT,60
08/03/2018,UNAUTHORIZED USE OF A VEHICLE,7
01/03/2008,GRAND LARCENY OF MOTOR VEHICLE,33
08/23/2015,NYS LAWS-UNCLASSIFIED VIOLATION,1
02/19/2018,OTHER STATE LAWS (NON PENAL LA,1
11/29/2008,ARSON,5
03/27/2010,ASSAULT 3 & RELATED OFFENSES,148
09/13/2017,MISCELLANEOUS PENAL LAW,43
02/17/2007,,8
01/02/2012,SEX CRIMES,12
11/28/2012,OTHER STATE LAWS (NON PENAL LA,1
07/14/2007,CRIMINAL MISCHIEF & RELATED OF,176
10/13/2018,OFFENSES AGAINST PUBLIC ADMINI,21
03/01/2012,ROBBERY,55
08/17/2004,GRAND LARCENY,1
09/28/2018,ROBBERY,45
11/18/2015,ASSAULT 3 & RELATED OFFENSES,120
05/12/2019,PETIT LARCENY,167
09/22/2011,HARRASSMENT 2,155
12/13/2010,ROBBERY,60
07/26/2017,FRAUDULENT ACCOSTING,1
01/11/2008,OFF. AGNST PUB ORD SENSBLTY &,88
02/26/2016,CRIMINAL MISCHIEF & RELATED OF,106
11/26/2015,GRAND LARCENY,90
03/14/2014,NYS LAWS-UNCLASSIFIED FELONY,2
07/24/2013,,5
07/23/2006,ASSAULT 3 & RELATED OFFENSES,179
07/18/2010,OFFENSES INVOLVING FRAUD,5
09/29/2009,FRAUDS,6
02/20/2009,HARRASSMENT 2,148
02/15/2008,UNAUTHORIZED USE OF A VEHICLE,8
03/20/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/23/2012,ASSAULT 3 & RELATED OFFENSES,144
09/01/2012,RAPE,18
12/30/2005,CRIMINAL MISCHIEF & RELATED OF,35
09/13/2015,BURGLAR'S TOOLS,2
10/20/2013,THEFT-FRAUD,4
05/09/2011,POSSESSION OF STOLEN PROPERTY,3
12/04/2011,THEFT-FRAUD,5
11/16/2014,FRAUDS,9
10/14/2013,SEX CRIMES,9
06/09/2011,OFFENSES AGAINST THE PERSON,1
02/17/2019,OFFENSES INVOLVING FRAUD,4
11/27/2009,POSSESSION OF STOLEN PROPERTY,3
03/13/2019,RAPE,3
06/07/2008,MISCELLANEOUS PENAL LAW,38
02/11/2006,MISCELLANEOUS PENAL LAW,23
01/12/2007,INTOXICATED & IMPAIRED DRIVING,34
08/11/2014,SEX CRIMES,16
07/09/2016,CRIMINAL MISCHIEF & RELATED OF,161
07/24/2018,ROBBERY,29
03/30/2017,OFFENSES AGAINST THE PERSON,3
11/04/2007,PETIT LARCENY,185
04/24/2011,ASSAULT 3 & RELATED OFFENSES,167
08/12/2012,INTOXICATED & IMPAIRED DRIVING,39
04/10/2019,POSSESSION OF STOLEN PROPERTY,6
06/21/2006,FRAUDULENT ACCOSTING,3
08/26/2018,CRIMINAL MISCHIEF & RELATED OF,132
09/08/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/08/2008,SEX CRIMES,17
02/08/2016,HARRASSMENT 2,153
06/14/2016,ASSAULT 3 & RELATED OFFENSES,142
06/02/2007,FRAUDS,1
03/04/2010,KIDNAPPING & RELATED OFFENSES,1
01/22/2007,OTHER STATE LAWS (NON PENAL LA,4
01/26/2006,FELONY ASSAULT,25
06/01/2018,OTHER OFFENSES RELATED TO THEF,6
04/03/2005,RAPE,1
04/09/2017,POSSESSION OF STOLEN PROPERTY,2
09/14/1017,ASSAULT 3 & RELATED OFFENSES,1
05/25/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
06/01/2011,ROBBERY,59
06/27/2017,FELONY ASSAULT,54
06/24/2013,,7
09/25/2019,UNAUTHORIZED USE OF A VEHICLE,2
08/04/2015,OFFENSES AGAINST THE PERSON,4
05/16/2003,GRAND LARCENY,1
03/12/2014,VEHICLE AND TRAFFIC LAWS,15
06/08/2006,ROBBERY,42
02/20/2006,DANGEROUS WEAPONS,16
04/12/2016,PROSTITUTION & RELATED OFFENSES,1
03/23/2015,FORGERY,9
09/16/2007,UNAUTHORIZED USE OF A VEHICLE,2
06/02/2010,OFFENSES INVOLVING FRAUD,7
05/07/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2018,MISCELLANEOUS PENAL LAW,34
10/28/2005,FRAUDS,2
10/11/2011,KIDNAPPING & RELATED OFFENSES,1
12/23/1967,PETIT LARCENY,1
04/24/2011,KIDNAPPING & RELATED OFFENSES,1
12/21/2010,,4
07/18/2014,GRAND LARCENY,138
08/07/2009,MISCELLANEOUS PENAL LAW,37
07/01/2019,DANGEROUS WEAPONS,7
05/02/2009,GRAND LARCENY,121
07/19/2010,BURGLARY,56
01/26/2005,HARRASSMENT 2,1
04/17/2009,,5
09/11/2011,DANGEROUS DRUGS,52
04/28/2013,FELONY ASSAULT,59
06/21/2014,CRIMINAL MISCHIEF & RELATED OF,130
04/10/2015,BURGLARY,40
04/29/2013,OTHER STATE LAWS (NON PENAL LA,2
01/17/2013,THEFT OF SERVICES,2
03/20/2019,SEX CRIMES,25
01/31/2017,THEFT-FRAUD,11
11/16/2018,VEHICLE AND TRAFFIC LAWS,16
12/14/2012,FRAUDS,10
01/14/2012,UNAUTHORIZED USE OF A VEHICLE,5
10/29/2017,DANGEROUS DRUGS,28
06/04/2018,OFF. AGNST PUB ORD SENSBLTY &,65
02/03/2014,CRIMINAL TRESPASS,10
05/16/2011,CRIMINAL MISCHIEF & RELATED OF,110
03/21/2014,ALCOHOLIC BEVERAGE CONTROL LAW,3
05/16/2016,ROBBERY,46
03/09/2012,ALCOHOLIC BEVERAGE CONTROL LAW,5
08/23/2009,FRAUDULENT ACCOSTING,1
12/31/2009,OFFENSES AGAINST THE PERSON,5
12/03/2012,DANGEROUS DRUGS,36
06/29/2008,BURGLARY,47
09/10/2014,OFF. AGNST PUB ORD SENSBLTY &,61
10/20/2012,OFF. AGNST PUB ORD SENSBLTY &,65
01/15/2007,GRAND LARCENY OF MOTOR VEHICLE,29
11/14/2011,GRAND LARCENY,127
10/26/2017,OFFENSES AGAINST PUBLIC ADMINI,20
03/19/2011,OFFENSES RELATED TO CHILDREN,1
10/12/2009,VEHICLE AND TRAFFIC LAWS,14
08/29/2010,GRAND LARCENY,90
08/27/2006,VEHICLE AND TRAFFIC LAWS,20
10/26/2011,ADMINISTRATIVE CODE,11
01/06/2019,MISCELLANEOUS PENAL LAW,24
09/09/2019,ARSON,1
06/06/2009,HARRASSMENT 2,168
10/02/2015,DANGEROUS WEAPONS,19
11/05/2018,OFFENSES INVOLVING FRAUD,6
03/06/2018,THEFT-FRAUD,20
05/08/2019,ASSAULT 3 & RELATED OFFENSES,147
10/05/2006,POSSESSION OF STOLEN PROPERTY,21
05/29/2016,THEFT-FRAUD,4
01/03/2018,ARSON,1
03/03/2014,SEX CRIMES,16
05/05/2009,PETIT LARCENY,254
08/25/2018,GRAND LARCENY,126
11/25/2011,OFFENSES AGAINST PUBLIC ADMINI,34
09/22/2013,FRAUDULENT ACCOSTING,1
10/08/2011,ARSON,4
03/20/2014,CRIMINAL MISCHIEF & RELATED OF,136
08/12/2006,,5
06/28/2011,ADMINISTRATIVE CODE,2
06/29/2006,VEHICLE AND TRAFFIC LAWS,11
08/04/2015,OFF. AGNST PUB ORD SENSBLTY &,67
07/26/2019,DANGEROUS WEAPONS,23
10/02/2011,OFFENSES AGAINST THE PERSON,5
09/25/2010,FELONY ASSAULT,64
07/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2015,,3
03/11/2013,ARSON,4
03/21/2008,FELONY ASSAULT,42
12/01/2001,HARRASSMENT 2,2
11/14/2013,RAPE,3
12/14/2018,BURGLARY,32
07/02/2011,DANGEROUS WEAPONS,37
02/24/2008,BURGLAR'S TOOLS,2
02/08/2009,ASSAULT 3 & RELATED OFFENSES,145
05/30/1986,THEFT-FRAUD,1
01/11/2018,RAPE,6
12/16/2012,PETIT LARCENY,174
01/24/2014,OTHER STATE LAWS,1
06/19/2012,KIDNAPPING & RELATED OFFENSES,1
03/25/2013,FELONY ASSAULT,44
12/31/2008,UNAUTHORIZED USE OF A VEHICLE,2
06/10/2019,ARSON,3
08/20/2012,HARRASSMENT 2,189
08/18/2014,OFFENSES AGAINST THE PERSON,2
12/20/2017,GRAND LARCENY OF MOTOR VEHICLE,18
11/07/2006,FRAUDS,6
08/03/2006,GAMBLING,1
02/05/2015,DANGEROUS WEAPONS,23
06/15/2018,OTHER OFFENSES RELATED TO THEF,2
07/08/2008,FELONY ASSAULT,47
07/17/2009,FRAUDS,7
03/31/2014,DANGEROUS DRUGS,36
09/30/2008,SEX CRIMES,12
05/22/2011,HARRASSMENT 2,152
07/30/2015,CRIMINAL MISCHIEF & RELATED OF,140
02/22/2019,PETIT LARCENY,234
08/12/2013,FORGERY,7
05/05/2019,OTHER STATE LAWS (NON PENAL LA,1
01/09/2013,OFFENSES AGAINST THE PERSON,2
02/25/2013,OFFENSES AGAINST THE PERSON,6
01/14/2012,THEFT-FRAUD,11
09/07/2008,PROSTITUTION & RELATED OFFENSES,1
04/07/2008,FELONY ASSAULT,38
10/23/2006,ADMINISTRATIVE CODE,4
09/11/2005,ARSON,1
11/25/2009,DANGEROUS DRUGS,128
05/19/2018,ROBBERY,39
10/27/2007,DANGEROUS DRUGS,109
04/20/2019,HARRASSMENT 2,170
10/02/2010,SEX CRIMES,10
08/02/2017,BURGLAR'S TOOLS,1
08/14/2019,BURGLAR'S TOOLS,2
02/14/2018,RAPE,4
10/28/2011,ASSAULT 3 & RELATED OFFENSES,103
08/10/2010,ROBBERY,54
09/03/2010,OFFENSES RELATED TO CHILDREN,2
04/25/2012,MISCELLANEOUS PENAL LAW,51
03/02/2007,OFFENSES AGAINST PUBLIC ADMINI,23
04/12/2017,GRAND LARCENY OF MOTOR VEHICLE,12
01/20/2014,OFFENSES AGAINST THE PERSON,2
08/16/2008,FRAUDULENT ACCOSTING,1
01/08/2009,CRIMINAL MISCHIEF & RELATED OF,148
07/19/2017,OFFENSES AGAINST PUBLIC ADMINI,19
06/24/2012,PETIT LARCENY OF MOTOR VEHICLE,1
05/22/2014,THEFT-FRAUD,11
09/23/2017,OTHER OFFENSES RELATED TO THEF,5
09/14/2008,ADMINISTRATIVE CODE,3
04/18/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/22/2007,DANGEROUS DRUGS,21
08/18/2012,THEFT OF SERVICES,1
01/05/2018,UNAUTHORIZED USE OF A VEHICLE,6
03/25/2011,OFFENSES AGAINST THE PERSON,5
02/28/2019,INTOXICATED & IMPAIRED DRIVING,14
09/11/2017,ADMINISTRATIVE CODE,4
03/19/2018,FRAUDS,9
11/05/2011,MISCELLANEOUS PENAL LAW,41
06/25/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2007,GRAND LARCENY OF MOTOR VEHICLE,31
06/02/2009,GRAND LARCENY OF MOTOR VEHICLE,39
10/31/2009,,6
04/30/2011,THEFT OF SERVICES,2
04/08/2012,PETIT LARCENY,157
04/25/2019,OFF. AGNST PUB ORD SENSBLTY &,44
02/27/2014,OFFENSES AGAINST PUBLIC ADMINI,39
12/14/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
07/31/2007,ADMINISTRATIVE CODE,6
02/05/2014,GRAND LARCENY OF MOTOR VEHICLE,7
12/30/2014,OFFENSES AGAINST THE PERSON,1
07/31/2019,SEX CRIMES,18
05/12/2009,ARSON,4
11/03/1997,SEX CRIMES,1
11/24/2013,ASSAULT 3 & RELATED OFFENSES,144
06/04/2011,KIDNAPPING & RELATED OFFENSES,2
10/25/2011,MISCELLANEOUS PENAL LAW,28
06/02/2009,FRAUDULENT ACCOSTING,2
03/13/2011,ROBBERY,39
11/29/2017,VEHICLE AND TRAFFIC LAWS,20
10/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/06/2006,CRIMINAL TRESPASS,33
01/21/2001,GRAND LARCENY,1
06/13/2017,CRIMINAL MISCHIEF & RELATED OF,119
03/26/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/15/2017,FELONY ASSAULT,55
02/23/2014,ADMINISTRATIVE CODE,2
02/10/2006,OFFENSES AGAINST THE PERSON,2
09/06/2017,OFF. AGNST PUB ORD SENSBLTY &,61
06/29/2007,INTOXICATED & IMPAIRED DRIVING,15
01/23/2007,FRAUDS,9
01/08/2014,DANGEROUS WEAPONS,38
06/01/2017,PROSTITUTION & RELATED OFFENSES,1
06/18/2007,ADMINISTRATIVE CODE,4
06/24/2006,FORGERY,8
10/03/2002,FORGERY,1
10/20/2017,GAMBLING,1
11/29/2014,OFFENSES AGAINST THE PERSON,4
02/18/2007,OFFENSES AGAINST THE PERSON,2
08/01/2014,NYS LAWS-UNCLASSIFIED FELONY,3
05/16/2019,ASSAULT 3 & RELATED OFFENSES,154
07/06/2007,OFFENSES AGAINST THE PERSON,1
05/27/2011,ADMINISTRATIVE CODE,5
03/22/2013,OFFENSES INVOLVING FRAUD,7
06/14/2019,THEFT OF SERVICES,1
03/10/2007,OFFENSES AGAINST PUBLIC ADMINI,37
05/19/2009,ARSON,3
09/26/2009,FORGERY,4
01/05/2010,THEFT OF SERVICES,2
12/25/2016,FRAUDS,1
03/15/2012,FRAUDS,10
12/12/2013,OFFENSES INVOLVING FRAUD,5
06/02/2015,OFFENSES AGAINST PUBLIC ADMINI,25
11/11/2015,INTOXICATED & IMPAIRED DRIVING,9
01/11/2006,VEHICLE AND TRAFFIC LAWS,21
12/10/2005,ARSON,1
05/29/2007,THEFT-FRAUD,24
01/28/2019,HARRASSMENT 2,203
03/19/2014,HARRASSMENT 2,142
10/17/2018,GRAND LARCENY OF MOTOR VEHICLE,21
03/09/2006,GRAND LARCENY OF MOTOR VEHICLE,47
12/01/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
07/18/2019,OFFENSES AGAINST PUBLIC ADMINI,19
03/03/2013,OFF. AGNST PUB ORD SENSBLTY &,61
01/15/2017,OFFENSES AGAINST THE PERSON,3
12/18/2005,BURGLARY,1
09/27/2012,SEX CRIMES,10
02/26/2018,PETIT LARCENY,225
10/15/2009,ARSON,4
03/11/2009,,7
01/30/2012,OFF. AGNST PUB ORD SENSBLTY &,85
04/17/2017,DANGEROUS DRUGS,60
09/04/2006,CRIMINAL MISCHIEF & RELATED OF,138
03/30/2012,POSSESSION OF STOLEN PROPERTY,6
06/28/2009,UNAUTHORIZED USE OF A VEHICLE,5
02/17/2007,INTOXICATED & IMPAIRED DRIVING,39
06/21/2011,FRAUDS,3
10/11/2010,FELONY ASSAULT,34
09/11/2013,THEFT-FRAUD,12
06/27/2013,FRAUDS,9
10/13/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/01/2013,ROBBERY,63
08/02/2015,POSSESSION OF STOLEN PROPERTY,7
03/01/2014,DANGEROUS WEAPONS,44
10/26/2016,ENDAN WELFARE INCOMP,1
11/24/2013,OFFENSES INVOLVING FRAUD,2
08/10/2009,HARRASSMENT 2,190
02/04/2006,ROBBERY,59
09/10/2007,,6
02/16/2013,FRAUDULENT ACCOSTING,1
02/19/2014,GRAND LARCENY OF MOTOR VEHICLE,16
07/03/2007,BURGLARY,61
03/04/2019,INTOXICATED & IMPAIRED DRIVING,5
01/05/2015,FELONY ASSAULT,43
07/23/2017,INTOXICATED & IMPAIRED DRIVING,37
02/01/2005,BURGLARY,1
06/07/2018,ROBBERY,38
09/19/2019,ADMINISTRATIVE CODE,3
09/23/2013,FRAUDS,7
05/22/2011,MISCELLANEOUS PENAL LAW,26
12/29/2011,BURGLAR'S TOOLS,2
03/29/2010,THEFT-FRAUD,16
05/08/2009,,3
11/22/2006,FRAUDS,5
04/08/2011,MISCELLANEOUS PENAL LAW,32
12/20/2018,ASSAULT 3 & RELATED OFFENSES,126
02/09/2016,DANGEROUS WEAPONS,35
08/28/2006,PETIT LARCENY OF MOTOR VEHICLE,2
05/02/2010,OFFENSES AGAINST PUBLIC ADMINI,29
12/21/2005,SEX CRIMES,1
04/05/2014,FELONY ASSAULT,64
01/01/2013,OFF. AGNST PUB ORD SENSBLTY &,138
09/29/2007,VEHICLE AND TRAFFIC LAWS,22
03/17/2015,THEFT-FRAUD,17
08/07/2017,OTHER STATE LAWS (NON PENAL LA,2
10/18/2016,BURGLAR'S TOOLS,1
10/26/2015,OFF. AGNST PUB ORD SENSBLTY &,70
06/13/2007,GRAND LARCENY OF MOTOR VEHICLE,44
10/23/2010,POSSESSION OF STOLEN PROPERTY,8
04/14/2010,THEFT OF SERVICES,1
03/24/2018,FRAUDS,6
08/15/2009,BURGLARY,62
07/14/2018,ASSAULT 3 & RELATED OFFENSES,186
02/05/2016,,1
08/06/2008,POSSESSION OF STOLEN PROPERTY,7
04/04/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/10/2008,POSSESSION OF STOLEN PROPERTY,15
01/18/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/22/2019,THEFT-FRAUD,16
08/03/2010,ADMINISTRATIVE CODE,3
07/26/2012,THEFT-FRAUD,12
09/22/2016,PETIT LARCENY,258
10/07/2010,PROSTITUTION & RELATED OFFENSES,1
07/28/2008,ARSON,4
03/13/2010,KIDNAPPING & RELATED OFFENSES,1
09/06/2005,MISCELLANEOUS PENAL LAW,1
11/28/2014,FORGERY,16
05/27/2011,POSSESSION OF STOLEN PROPERTY,15
04/12/2011,FRAUDS,6
06/05/2010,THEFT-FRAUD,13
10/04/2006,THEFT-FRAUD,17
01/07/2004,THEFT-FRAUD,1
08/29/2015,OFF. AGNST PUB ORD SENSBLTY &,69
07/07/2016,ASSAULT 3 & RELATED OFFENSES,141
05/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
11/30/2009,OFF. AGNST PUB ORD SENSBLTY &,80
12/31/2008,PETIT LARCENY,203
06/08/2006,OFFENSES AGAINST THE PERSON,3
06/13/2013,FRAUDS,13
04/28/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/24/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/29/2017,DANGEROUS WEAPONS,28
09/11/2010,KIDNAPPING & RELATED OFFENSES,1
10/13/2016,DANGEROUS DRUGS,88
07/01/2002,RAPE,5
03/14/2016,GAMBLING,1
12/02/2009,OFFENSES AGAINST THE PERSON,1
12/23/2012,FORGERY,5
02/11/2010,OFFENSES AGAINST THE PERSON,1
05/27/2013,ROBBERY,35
12/29/2018,POSSESSION OF STOLEN PROPERTY,4
03/30/2010,THEFT-FRAUD,17
06/01/2013,NEW YORK CITY HEALTH CODE,1
01/24/2011,BURGLAR'S TOOLS,1
03/26/2013,FRAUDS,6
02/24/2017,ENDAN WELFARE INCOMP,1
01/30/2009,ARSON,6
11/15/2007,PETIT LARCENY OF MOTOR VEHICLE,1
01/30/2014,POSSESSION OF STOLEN PROPERTY,9
10/24/2011,DANGEROUS WEAPONS,17
06/28/2007,OFFENSES AGAINST THE PERSON,4
05/02/2013,POSSESSION OF STOLEN PROPERTY,11
08/25/2015,GRAND LARCENY OF MOTOR VEHICLE,31
08/14/2019,VEHICLE AND TRAFFIC LAWS,21
06/12/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/13/2018,ADMINISTRATIVE CODE,3
08/11/2007,THEFT-FRAUD,12
04/14/2007,GRAND LARCENY,113
02/23/2017,OFFENSES INVOLVING FRAUD,2
09/26/2011,FELONY ASSAULT,46
12/06/2018,INTOXICATED & IMPAIRED DRIVING,11
12/16/2010,OFFENSES AGAINST PUBLIC ADMINI,26
03/15/2005,OFF. AGNST PUB ORD SENSBLTY &,3
01/31/2016,THEFT-FRAUD,9
07/05/2012,GRAND LARCENY,115
08/04/2008,FRAUDULENT ACCOSTING,1
12/29/2008,OFFENSES AGAINST THE PERSON,1
12/30/2006,INTOXICATED & IMPAIRED DRIVING,28
09/04/2016,RAPE,1
10/05/2008,RAPE,2
11/29/2014,FRAUDULENT ACCOSTING,1
07/03/2015,CRIMINAL TRESPASS,19
03/01/2009,OFFENSES INVOLVING FRAUD,8
11/04/2010,SEX CRIMES,20
01/10/2002,GRAND LARCENY,1
12/03/2006,GRAND LARCENY,116
12/07/2005,THEFT-FRAUD,9
03/20/2007,CRIMINAL TRESPASS,31
11/24/2006,FORGERY,20
08/01/2010,BURGLARY,34
10/14/2017,OFFENSES INVOLVING FRAUD,3
08/23/2009,GRAND LARCENY OF MOTOR VEHICLE,23
09/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/09/2010,PETIT LARCENY,243
10/04/2014,ASSAULT 3 & RELATED OFFENSES,163
07/02/2015,GAMBLING,2
03/05/2015,HARRASSMENT 2,144
12/02/2005,ASSAULT 3 & RELATED OFFENSES,4
09/18/2009,OFFENSES AGAINST PUBLIC ADMINI,36
12/31/2008,RAPE,6
03/12/2018,VEHICLE AND TRAFFIC LAWS,14
04/19/2019,THEFT-FRAUD,9
07/30/2009,FORGERY,9
06/05/2007,RAPE,2
09/09/2017,PETIT LARCENY,242
05/28/2017,OFF. AGNST PUB ORD SENSBLTY &,47
06/19/2017,ARSON,4
12/04/2012,,4
12/03/2012,VEHICLE AND TRAFFIC LAWS,12
09/18/2009,OFFENSES AGAINST THE PERSON,4
08/04/2010,ARSON,7
08/07/2006,ARSON,6
03/31/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/06/2012,RAPE,4
10/04/2015,GRAND LARCENY,120
04/04/2013,ARSON,3
01/01/2016,GRAND LARCENY,192
02/06/2009,CRIMINAL TRESPASS,34
11/16/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/04/2011,HARRASSMENT 2,150
01/22/2011,DISORDERLY CONDUCT,1
10/19/2006,OTHER OFFENSES RELATED TO THEF,1
12/18/2012,OFFENSES AGAINST THE PERSON,3
09/28/2008,ARSON,5
03/06/2010,OTHER STATE LAWS (NON PENAL LA,2
01/05/2017,OTHER OFFENSES RELATED TO THEF,6
12/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/08/2011,ROBBERY,54
11/03/2006,FRAUDULENT ACCOSTING,1
08/20/2018,FRAUDS,4
06/07/2006,INTOXICATED & IMPAIRED DRIVING,11
09/09/2014,OTHER STATE LAWS (NON PENAL LA,2
03/27/2019,OFFENSES AGAINST THE PERSON,4
08/16/2016,THEFT-FRAUD,18
04/28/2011,GRAND LARCENY,94
11/27/2007,POSSESSION OF STOLEN PROPERTY,14
05/21/2008,VEHICLE AND TRAFFIC LAWS,21
11/24/2010,,2
09/26/2015,CRIMINAL TRESPASS,8
04/11/2007,INTOXICATED & IMPAIRED DRIVING,14
01/13/2007,PETIT LARCENY,205
10/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2017,DANGEROUS DRUGS,44
05/14/2010,POSSESSION OF STOLEN PROPERTY,8
07/17/2011,BURGLARY,41
04/27/2018,FRAUDS,3
09/26/2015,THEFT-FRAUD,7
04/14/2016,BURGLAR'S TOOLS,1
05/05/2006,MISCELLANEOUS PENAL LAW,19
03/15/2019,THEFT OF SERVICES,1
08/16/2015,DANGEROUS WEAPONS,21
07/27/2016,BURGLARY,42
08/26/2008,INTOXICATED & IMPAIRED DRIVING,7
10/20/2007,DANGEROUS DRUGS,132
02/26/2006,FELONY ASSAULT,41
09/03/2011,FRAUDS,7
08/14/2018,FELONY ASSAULT,46
08/01/2013,GRAND LARCENY OF MOTOR VEHICLE,19
11/15/2002,THEFT-FRAUD,1
01/17/2006,DANGEROUS DRUGS,83
11/15/2008,BURGLAR'S TOOLS,1
01/21/2018,MISCELLANEOUS PENAL LAW,37
11/24/2016,ASSAULT 3 & RELATED OFFENSES,132
09/06/2018,BURGLAR'S TOOLS,2
03/17/2009,OFFENSES INVOLVING FRAUD,3
04/08/2016,ADMINISTRATIVE CODE,3
06/06/2007,HARRASSMENT 2,191
09/06/2009,OTHER OFFENSES RELATED TO THEF,2
07/15/2013,RAPE,4
07/14/2015,MISCELLANEOUS PENAL LAW,37
03/18/2018,THEFT OF SERVICES,2
09/22/2015,OTHER STATE LAWS (NON PENAL LA,2
05/04/2005,POSSESSION OF STOLEN PROPERTY,1
05/31/2010,OFFENSES AGAINST PUBLIC SAFETY,1
01/21/2016,UNAUTHORIZED USE OF A VEHICLE,2
11/19/1990,THEFT-FRAUD,1
03/02/2019,OFFENSES INVOLVING FRAUD,3
06/18/2014,FRAUDULENT ACCOSTING,1
07/10/2012,ARSON,6
04/16/2015,CRIMINAL TRESPASS,16
01/01/1991,RAPE,1
08/30/2007,OTHER OFFENSES RELATED TO THEF,5
01/25/2008,SEX CRIMES,13
05/15/2019,ASSAULT 3 & RELATED OFFENSES,140
07/29/1999,GRAND LARCENY,1
02/27/2011,OFFENSES AGAINST THE PERSON,6
09/06/2017,BURGLAR'S TOOLS,1
08/21/2008,ROBBERY,85
03/25/2008,POSSESSION OF STOLEN PROPERTY,12
04/06/2012,SEX CRIMES,9
12/30/2007,CRIMINAL TRESPASS,16
06/11/2013,OTHER STATE LAWS (NON PENAL LA,1
11/07/2005,THEFT-FRAUD,4
09/25/2013,OFFENSES INVOLVING FRAUD,3
05/16/2010,DANGEROUS WEAPONS,28
10/30/2018,CRIMINAL MISCHIEF & RELATED OF,93
06/07/2016,FRAUDS,10
02/16/2012,MISCELLANEOUS PENAL LAW,34
02/08/2006,DANGEROUS WEAPONS,38
09/15/2018,DANGEROUS WEAPONS,16
11/21/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2006,DANGEROUS DRUGS,113
09/20/2007,INTOXICATED & IMPAIRED DRIVING,12
01/27/2006,FRAUDULENT ACCOSTING,2
08/24/2009,OFF. AGNST PUB ORD SENSBLTY &,96
01/30/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/14/2007,MISCELLANEOUS PENAL LAW,27
11/26/2010,ADMINISTRATIVE CODE,5
11/13/2008,HARRASSMENT 2,152
03/08/2011,ADMINISTRATIVE CODE,3
01/11/2019,POSSESSION OF STOLEN PROPERTY,5
08/28/2008,POSSESSION OF STOLEN PROPERTY,15
09/01/2019,DANGEROUS DRUGS,22
11/14/2017,GRAND LARCENY OF MOTOR VEHICLE,13
03/22/2007,OFF. AGNST PUB ORD SENSBLTY &,91
06/03/2008,ADMINISTRATIVE CODE,4
09/23/2018,DANGEROUS WEAPONS,16
08/26/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2011,UNAUTHORIZED USE OF A VEHICLE,1
07/01/2008,ADMINISTRATIVE CODE,4
08/05/2010,GRAND LARCENY,97
11/05/2011,VEHICLE AND TRAFFIC LAWS,14
03/14/2008,OFF. AGNST PUB ORD SENSBLTY &,82
08/23/2009,POSSESSION OF STOLEN PROPERTY,3
08/13/2010,THEFT OF SERVICES,1
07/10/2019,OTHER OFFENSES RELATED TO THEF,3
08/31/2018,DANGEROUS DRUGS,49
04/28/2010,GRAND LARCENY,104
09/06/2006,FRAUDS,9
08/20/2013,OFFENSES AGAINST PUBLIC ADMINI,21
03/22/2006,FELONY ASSAULT,29
11/08/2018,BURGLARY,31
12/31/2008,MISCELLANEOUS PENAL LAW,28
02/12/2016,CRIMINAL TRESPASS,13
07/16/2017,PETIT LARCENY OF MOTOR VEHICLE,2
06/02/2012,FELONY ASSAULT,54
01/11/2017,MISCELLANEOUS PENAL LAW,36
03/14/2019,FRAUDS,6
08/25/2011,FORGERY,8
07/26/2006,OFFENSES AGAINST PUBLIC ADMINI,14
09/18/2010,POSSESSION OF STOLEN PROPERTY,5
03/08/2011,OFFENSES AGAINST PUBLIC ADMINI,35
12/28/2007,CRIMINAL TRESPASS,16
01/03/2011,DANGEROUS WEAPONS,16
09/04/2013,THEFT-FRAUD,18
12/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/23/2008,BURGLARY,71
11/15/2013,OFFENSES RELATED TO CHILDREN,2
05/11/2012,ADMINISTRATIVE CODE,3
02/10/2014,CRIMINAL TRESPASS,15
06/17/2006,FELONY ASSAULT,67
05/23/2009,"LOITERING/GAMBLING (CARDS,1
06/19/2009,FRAUDULENT ACCOSTING,1
08/14/2009,OTHER OFFENSES RELATED TO THEF,1
02/08/2019,VEHICLE AND TRAFFIC LAWS,21
05/09/2013,,5
11/12/2010,CRIMINAL MISCHIEF & RELATED OF,158
01/16/2018,BURGLARY,32
04/02/2011,MISCELLANEOUS PENAL LAW,36
12/17/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/11/2012,OTHER OFFENSES RELATED TO THEF,2
12/18/2006,SEX CRIMES,16
09/25/2012,OFF. AGNST PUB ORD SENSBLTY &,79
01/20/2014,FORGERY,13
02/02/2014,CHILD ABANDONMENT/NON SUPPORT,1
10/31/2010,OFFENSES INVOLVING FRAUD,4
05/22/2007,VEHICLE AND TRAFFIC LAWS,13
08/12/2014,HARRASSMENT 2,183
05/09/2014,THEFT-FRAUD,15
02/09/2009,OFFENSES AGAINST THE PERSON,1
02/18/2018,DISORDERLY CONDUCT,1
04/25/2015,SEX CRIMES,15
02/02/2014,GRAND LARCENY,96
12/09/2011,OTHER OFFENSES RELATED TO THEF,6
11/15/2008,ADMINISTRATIVE CODE,5
12/25/2013,RAPE,2
05/23/2009,FELONY ASSAULT,67
03/13/2013,OFFENSES INVOLVING FRAUD,3
03/03/2012,OFFENSES AGAINST THE PERSON,3
09/05/2019,OFFENSES AGAINST THE PERSON,3
11/29/2017,BURGLARY,37
01/25/2014,THEFT-FRAUD,4
11/14/2017,OFFENSES INVOLVING FRAUD,1
08/09/2008,ARSON,11
05/29/2016,FRAUDS,4
08/11/2014,INTOXICATED & IMPAIRED DRIVING,14
09/21/2007,FELONY ASSAULT,53
01/14/2010,UNAUTHORIZED USE OF A VEHICLE,6
10/15/2018,FORGERY,16
02/15/2012,RAPE,3
03/01/2014,OFFENSES RELATED TO CHILDREN,1
05/21/2007,FORGERY,8
12/12/2012,FORGERY,12
06/06/2012,DANGEROUS DRUGS,131
04/27/2010,PETIT LARCENY,231
10/25/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/28/2009,OFFENSES AGAINST PUBLIC ADMINI,22
09/06/2014,FRAUDULENT ACCOSTING,1
02/02/2007,THEFT-FRAUD,22
03/13/2018,GRAND LARCENY,74
09/10/2016,THEFT-FRAUD,7
07/26/2016,ASSAULT 3 & RELATED OFFENSES,154
12/19/2009,BURGLARY,45
05/18/2014,GRAND LARCENY,98
08/29/2016,INTOXICATED & IMPAIRED DRIVING,4
08/11/2009,ARSON,1
09/03/2017,RAPE,2
10/21/2017,HARRASSMENT 2,210
02/20/2015,GRAND LARCENY OF MOTOR VEHICLE,17
06/26/2018,ROBBERY,27
06/10/2014,RAPE,7
06/22/2018,THEFT-FRAUD,8
08/12/2006,CRIMINAL TRESPASS,17
01/13/2014,DISORDERLY CONDUCT,1
09/07/2014,HARRASSMENT 2,188
05/02/2011,DANGEROUS WEAPONS,22
11/28/2005,SEX CRIMES,1
09/17/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/05/2009,,3
10/03/2017,ADMINISTRATIVE CODE,6
12/31/2005,DANGEROUS DRUGS,3
01/14/2017,ALCOHOLIC BEVERAGE CONTROL LAW,6
11/06/2006,,10
12/25/2017,FELONY ASSAULT,53
08/27/2013,FORGERY,7
05/17/2007,POSSESSION OF STOLEN PROPERTY,14
12/28/2006,DANGEROUS WEAPONS,38
03/13/2014,DANGEROUS WEAPONS,30
07/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
07/23/2009,CRIMINAL MISCHIEF & RELATED OF,124
08/23/2011,,3
05/09/2010,INTOXICATED & IMPAIRED DRIVING,16
07/13/2011,THEFT OF SERVICES,3
03/26/2010,FRAUDS,12
05/10/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/30/2018,GRAND LARCENY OF MOTOR VEHICLE,27
03/16/2019,BURGLARY,32
04/17/2007,GAMBLING,1
04/21/2018,OFFENSES AGAINST PUBLIC ADMINI,19
08/31/2013,ASSAULT 3 & RELATED OFFENSES,178
11/10/2015,MISCELLANEOUS PENAL LAW,42
07/21/2017,FRAUDS,7
01/16/2006,HARRASSMENT 2,166
11/04/2011,FORGERY,9
01/28/2019,THEFT OF SERVICES,3
05/16/2015,INTOXICATED & IMPAIRED DRIVING,24
02/23/2015,GRAND LARCENY OF MOTOR VEHICLE,18
03/18/2012,,6
03/20/2003,HARRASSMENT 2,1
10/22/2014,BURGLARY,61
05/13/2007,FORGERY,10
08/16/2007,OFFENSES INVOLVING FRAUD,7
08/20/2010,OFFENSES AGAINST THE PERSON,5
05/15/2017,FORGERY,11
12/31/2007,DANGEROUS WEAPONS,10
09/16/2016,INTOXICATED & IMPAIRED DRIVING,17
10/12/2005,GRAND LARCENY,4
09/17/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/02/2011,ASSAULT 3 & RELATED OFFENSES,142
11/03/2008,BURGLARY,71
10/12/2008,DANGEROUS WEAPONS,25
10/24/2010,OFFENSES AGAINST THE PERSON,7
02/06/2018,DANGEROUS WEAPONS,30
03/03/2007,FRAUDS,12
10/04/2009,FORGERY,15
01/22/2010,OFF. AGNST PUB ORD SENSBLTY &,62
03/04/2018,DANGEROUS WEAPONS,15
04/21/2018,CRIMINAL MISCHIEF & RELATED OF,143
04/24/2016,DANGEROUS DRUGS,41
06/15/2019,FORGERY,10
05/11/2013,DANGEROUS WEAPONS,35
07/20/2015,CRIMINAL TRESPASS,5
03/10/2016,INTOXICATED & IMPAIRED DRIVING,4
11/14/2014,DISORDERLY CONDUCT,1
06/22/2009,INTOXICATED & IMPAIRED DRIVING,7
10/16/2006,OFF. AGNST PUB ORD SENSBLTY &,97
03/30/2017,GRAND LARCENY OF MOTOR VEHICLE,8
05/31/2018,THEFT-FRAUD,13
04/19/2012,GRAND LARCENY OF MOTOR VEHICLE,23
06/19/2007,GRAND LARCENY,106
07/11/2014,FRAUDS,13
12/25/2016,FELONY ASSAULT,47
04/04/2005,OFF. AGNST PUB ORD SENSBLTY &,3
10/11/2007,GAMBLING,1
07/21/2014,BURGLARY,58
07/16/2014,DANGEROUS DRUGS,115
11/20/2014,THEFT OF SERVICES,1
11/23/2017,OTHER OFFENSES RELATED TO THEF,4
03/29/2015,NYS LAWS-UNCLASSIFIED FELONY,4
09/06/2017,THEFT OF SERVICES,2
06/08/2018,FORGERY,11
07/27/2009,CRIMINAL MISCHIEF & RELATED OF,147
09/22/2011,BURGLARY,82
05/19/2007,SEX CRIMES,7
07/26/2017,SEX CRIMES,9
07/04/2018,OFF. AGNST PUB ORD SENSBLTY &,42
01/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/13/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/21/2008,GRAND LARCENY,108
09/27/2006,RAPE,1
12/28/2010,OFFENSES INVOLVING FRAUD,6
04/11/2009,VEHICLE AND TRAFFIC LAWS,11
09/13/2014,GRAND LARCENY OF MOTOR VEHICLE,22
08/22/2009,NYS LAWS-UNCLASSIFIED FELONY,3
06/19/2006,DANGEROUS WEAPONS,14
10/07/2015,HARRASSMENT 2,166
08/12/2006,DANGEROUS DRUGS,68
12/27/2006,MISCELLANEOUS PENAL LAW,25
04/28/2013,GRAND LARCENY OF MOTOR VEHICLE,16
08/14/2006,VEHICLE AND TRAFFIC LAWS,13
10/31/2015,MISCELLANEOUS PENAL LAW,43
08/05/2008,MISCELLANEOUS PENAL LAW,27
04/07/2016,OFFENSES AGAINST PUBLIC ADMINI,27
12/01/2018,HARRASSMENT 2,210
08/05/2013,FRAUDS,17
09/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2011,DANGEROUS DRUGS,97
09/11/2011,RAPE,5
06/28/2017,THEFT-FRAUD,10
01/19/2012,DANGEROUS WEAPONS,44
04/08/2016,INTOXICATED & IMPAIRED DRIVING,19
08/15/2016,UNAUTHORIZED USE OF A VEHICLE,1
03/08/2015,CRIMINAL TRESPASS,10
07/16/2015,DANGEROUS DRUGS,86
06/22/2015,OFF. AGNST PUB ORD SENSBLTY &,74
08/12/2016,JOSTLING,1
05/30/2015,BURGLAR'S TOOLS,3
09/08/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2017,GRAND LARCENY OF MOTOR VEHICLE,11
03/23/2019,ASSAULT 3 & RELATED OFFENSES,162
05/07/2016,DANGEROUS DRUGS,74
02/21/2011,HARRASSMENT 2,85
01/09/2014,CRIMINAL TRESPASS,26
02/14/2008,OFFENSES INVOLVING FRAUD,5
01/21/2018,OFFENSES AGAINST PUBLIC ADMINI,12
09/20/2013,INTOXICATED & IMPAIRED DRIVING,19
12/19/2016,VEHICLE AND TRAFFIC LAWS,14
01/05/2018,POSSESSION OF STOLEN PROPERTY,1
06/19/2007,OFF. AGNST PUB ORD SENSBLTY &,91
10/08/2005,THEFT-FRAUD,3
05/18/2016,ARSON,1
06/28/2016,OTHER STATE LAWS (NON PENAL LA,2
08/17/2009,HARRASSMENT 2,195
07/22/2016,ROBBERY,65
01/17/2011,POSSESSION OF STOLEN PROPERTY,6
08/07/2006,SEX CRIMES,20
09/12/2012,OTHER STATE LAWS (NON PENAL LA,3
02/01/2013,DANGEROUS WEAPONS,52
01/21/2010,DANGEROUS DRUGS,150
01/28/2007,OTHER OFFENSES RELATED TO THEF,1
03/13/2002,GRAND LARCENY,1
03/15/2007,GRAND LARCENY,117
06/03/2012,FRAUDS,6
03/26/2019,OTHER STATE LAWS (NON PENAL LA,1
02/16/2006,VEHICLE AND TRAFFIC LAWS,25
11/22/2008,OFFENSES INVOLVING FRAUD,4
05/09/2011,FRAUDS,7
04/01/2007,FRAUDS,14
09/26/2009,THEFT-FRAUD,7
05/31/2009,RAPE,4
09/07/2016,HARRASSMENT 2,211
09/24/2017,BURGLAR'S TOOLS,1
04/14/2012,OFFENSES AGAINST THE PERSON,10
12/10/2013,SEX CRIMES,20
09/11/2009,PETIT LARCENY,238
03/21/2008,RAPE,4
05/06/2016,FELONY ASSAULT,54
12/04/2013,DANGEROUS DRUGS,111
12/18/2007,OFF. AGNST PUB ORD SENSBLTY &,91
12/01/2008,ROBBERY,72
09/23/2017,ASSAULT 3 & RELATED OFFENSES,188
05/18/2017,FRAUDS,15
10/13/2011,GRAND LARCENY OF MOTOR VEHICLE,31
01/01/2012,INTOXICATED & IMPAIRED DRIVING,36
11/02/2015,OFFENSES AGAINST PUBLIC ADMINI,20
01/22/2012,OFFENSES AGAINST PUBLIC ADMINI,22
10/01/2009,RAPE,13
10/30/2018,DANGEROUS WEAPONS,23
08/30/2006,OTHER STATE LAWS (NON PENAL LA,3
03/15/2018,ROBBERY,20
04/22/2007,ANTICIPATORY OFFENSES,1
08/27/2007,KIDNAPPING & RELATED OFFENSES,1
06/20/2018,ROBBERY,28
02/14/2012,KIDNAPPING & RELATED OFFENSES,1
10/12/2012,NYS LAWS-UNCLASSIFIED FELONY,2
10/07/2018,INTOXICATED & IMPAIRED DRIVING,22
10/12/2017,FELONY ASSAULT,51
03/10/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/04/2009,SEX CRIMES,16
10/15/2012,THEFT-FRAUD,18
12/06/2017,BURGLARY,36
06/17/2019,GRAND LARCENY OF MOTOR VEHICLE,18
03/29/2018,GRAND LARCENY OF MOTOR VEHICLE,7
10/29/2018,HARRASSMENT 2,182
05/05/2008,DANGEROUS WEAPONS,19
11/15/2015,OFF. AGNST PUB ORD SENSBLTY &,59
05/08/2015,FRAUDS,9
01/25/2008,CRIMINAL MISCHIEF & RELATED OF,155
02/10/2006,CRIMINAL MISCHIEF & RELATED OF,157
05/24/2019,CRIMINAL MISCHIEF & RELATED OF,159
04/08/2006,CRIMINAL TRESPASS,18
03/10/2006,BURGLARY,80
11/30/2006,OFFENSES AGAINST THE PERSON,2
02/02/2007,PETIT LARCENY,221
04/20/2000,OFF. AGNST PUB ORD SENSBLTY &,1
06/08/2017,GRAND LARCENY,118
07/12/2014,RAPE,3
03/15/2016,GRAND LARCENY OF MOTOR VEHICLE,17
09/26/2014,FORGERY,12
12/12/2006,,13
07/16/2007,CRIMINAL MISCHIEF & RELATED OF,167
10/24/2016,PETIT LARCENY,229
11/04/2008,OFFENSES AGAINST PUBLIC ADMINI,18
11/25/2017,GRAND LARCENY,121
05/30/2007,OTHER STATE LAWS (NON PENAL LA,5
12/03/2018,FRAUDULENT ACCOSTING,1
05/18/2017,VEHICLE AND TRAFFIC LAWS,28
11/01/2009,OFFENSES AGAINST THE PERSON,2
05/08/2010,FELONY ASSAULT,72
02/08/2019,GRAND LARCENY OF MOTOR VEHICLE,14
02/02/2015,OFFENSES INVOLVING FRAUD,1
05/15/2018,OTHER STATE LAWS (NON PENAL LA,3
10/13/2016,,1
06/04/2018,ARSON,2
12/12/2006,GRAND LARCENY OF MOTOR VEHICLE,41
01/17/2013,MISCELLANEOUS PENAL LAW,31
10/29/2012,SEX CRIMES,9
05/27/2014,FORGERY,20
05/10/2006,OFFENSES AGAINST THE PERSON,4
11/02/2015,THEFT OF SERVICES,2
01/28/2008,GRAND LARCENY OF MOTOR VEHICLE,39
08/03/2017,DANGEROUS WEAPONS,30
07/13/2007,DANGEROUS DRUGS,125
05/09/2001,PETIT LARCENY,1
03/06/2019,ASSAULT 3 & RELATED OFFENSES,102
03/01/2011,BURGLARY,49
05/11/2019,CRIMINAL MISCHIEF & RELATED OF,151
12/04/2009,DANGEROUS DRUGS,155
05/31/2007,THEFT-FRAUD,22
01/05/2008,HARRASSMENT 2,160
09/24/2007,CRIMINAL MISCHIEF & RELATED OF,173
07/18/2018,OTHER OFFENSES RELATED TO THEF,4
03/29/2019,VEHICLE AND TRAFFIC LAWS,17
05/29/2007,FELONY ASSAULT,85
07/05/2010,DANGEROUS WEAPONS,25
09/02/2014,POSSESSION OF STOLEN PROPERTY,6
12/04/2015,POSSESSION OF STOLEN PROPERTY,2
08/14/2017,ARSON,1
09/08/2010,RAPE,4
03/24/2013,VEHICLE AND TRAFFIC LAWS,12
08/23/2012,SEX CRIMES,18
10/18/2011,ADMINISTRATIVE CODE,2
09/07/2017,FRAUDS,4
08/18/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/24/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/03/2016,DANGEROUS DRUGS,80
02/12/2006,ARSON,6
01/10/2019,SEX CRIMES,13
09/21/2007,BURGLARY,90
01/24/2012,GRAND LARCENY OF MOTOR VEHICLE,12
01/16/2008,FRAUDS,10
10/12/2014,OTHER OFFENSES RELATED TO THEF,6
08/16/2011,RAPE,1
01/24/2019,UNAUTHORIZED USE OF A VEHICLE,9
07/03/2013,ADMINISTRATIVE CODE,5
03/05/2011,,2
10/09/2009,OFFENSES INVOLVING FRAUD,7
11/12/2008,GRAND LARCENY OF MOTOR VEHICLE,38
01/23/2009,OFF. AGNST PUB ORD SENSBLTY &,69
06/28/2011,OFFENSES AGAINST THE PERSON,8
11/03/2010,GRAND LARCENY OF MOTOR VEHICLE,24
12/19/2012,OFFENSES INVOLVING FRAUD,3
11/20/2015,RAPE,2
08/27/2010,CRIMINAL MISCHIEF & RELATED OF,134
05/01/2014,FORGERY,19
11/06/2014,FRAUDS,11
01/28/2006,DANGEROUS DRUGS,71
03/07/2008,GRAND LARCENY OF MOTOR VEHICLE,39
03/20/2009,FRAUDS,10
05/25/2010,OTHER STATE LAWS (NON PENAL LA,4
11/05/2005,SEX CRIMES,2
12/17/2017,ARSON,2
07/24/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2008,OFF. AGNST PUB ORD SENSBLTY &,97
10/02/2011,DANGEROUS WEAPONS,25
12/11/2008,VEHICLE AND TRAFFIC LAWS,37
09/04/2010,OTHER OFFENSES RELATED TO THEF,4
08/20/2008,OFFENSES INVOLVING FRAUD,2
03/03/2013,CRIMINAL MISCHIEF & RELATED OF,115
10/29/2009,OFFENSES INVOLVING FRAUD,3
07/20/2007,INTOXICATED & IMPAIRED DRIVING,22
09/11/2008,,5
08/17/2011,MISCELLANEOUS PENAL LAW,40
06/11/2012,INTOXICATED & IMPAIRED DRIVING,8
06/10/2014,SEX CRIMES,11
07/01/1985,THEFT-FRAUD,1
10/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
03/25/2012,ROBBERY,42
10/17/2006,FRAUDS,10
11/29/2011,BURGLAR'S TOOLS,1
12/02/2016,CRIMINAL TRESPASS,10
09/14/2016,RAPE,2
02/20/2015,VEHICLE AND TRAFFIC LAWS,13
05/01/2019,SEX CRIMES,35
04/20/2011,FELONY ASSAULT,43
06/24/2012,OFF. AGNST PUB ORD SENSBLTY &,66
11/02/2011,DANGEROUS DRUGS,152
12/26/2014,,5
04/26/2011,VEHICLE AND TRAFFIC LAWS,7
11/30/2008,DANGEROUS WEAPONS,10
10/23/2010,FRAUDS,14
12/08/2018,OTHER OFFENSES RELATED TO THEF,7
04/30/2018,ARSON,2
08/16/2012,UNAUTHORIZED USE OF A VEHICLE,2
11/10/2012,FELONY ASSAULT,57
08/09/2006,RAPE,4
09/25/2015,DANGEROUS DRUGS,49
07/13/2015,MISCELLANEOUS PENAL LAW,33
08/20/2006,OTHER OFFENSES RELATED TO THEF,1
02/06/2012,OFFENSES INVOLVING FRAUD,5
06/19/2009,ARSON,1
11/19/2012,OTHER OFFENSES RELATED TO THEF,3
09/13/2016,POSSESSION OF STOLEN PROPERTY,6
09/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2012,,7
08/15/2008,GRAND LARCENY OF MOTOR VEHICLE,54
06/26/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
12/27/2005,MISCELLANEOUS PENAL LAW,4
04/09/2007,OFF. AGNST PUB ORD SENSBLTY &,102
12/14/2010,CRIMINAL MISCHIEF & RELATED OF,110
04/07/2017,NYS LAWS-UNCLASSIFIED FELONY,4
01/03/2010,FELONY ASSAULT,24
12/17/2011,OFFENSES INVOLVING FRAUD,6
01/14/2017,OTHER OFFENSES RELATED TO THEF,11
11/21/2018,DANGEROUS WEAPONS,26
10/01/2010,POSSESSION OF STOLEN PROPERTY,13
07/06/2011,VEHICLE AND TRAFFIC LAWS,12
05/08/2009,HARRASSMENT 2,187
04/30/2011,THEFT-FRAUD,11
08/09/2018,OFFENSES AGAINST PUBLIC ADMINI,24
04/27/2014,DANGEROUS DRUGS,59
06/02/2016,VEHICLE AND TRAFFIC LAWS,17
07/20/2018,FRAUDULENT ACCOSTING,2
01/29/2010,FORGERY,17
10/22/2013,GRAND LARCENY,127
03/23/2009,FRAUDS,8
05/09/2007,OTHER STATE LAWS (NON PENAL LA,1
06/18/2013,GRAND LARCENY,136
10/24/2009,ADMINISTRATIVE CODE,4
12/06/2017,OFF. AGNST PUB ORD SENSBLTY &,64
07/15/2009,THEFT-FRAUD,16
04/28/2013,INTOXICATED & IMPAIRED DRIVING,45
03/02/2017,SEX CRIMES,17
09/01/2003,SEX CRIMES,16
07/09/2006,FELONY ASSAULT,63
05/12/2016,CRIMINAL TRESPASS,10
03/05/2008,INTOXICATED & IMPAIRED DRIVING,12
09/14/2018,SEX CRIMES,15
11/30/2017,HARRASSMENT 2,218
09/06/2016,CRIMINAL TRESPASS,16
11/07/2015,PETIT LARCENY,217
10/10/2008,ASSAULT 3 & RELATED OFFENSES,146
08/23/2018,NYS LAWS-UNCLASSIFIED FELONY,3
03/07/2015,,2
09/28/2006,CRIMINAL MISCHIEF & RELATED OF,149
06/24/2013,FELONY ASSAULT,60
06/27/2007,PETIT LARCENY,265
01/21/2019,GRAND LARCENY OF MOTOR VEHICLE,12
07/22/2009,VEHICLE AND TRAFFIC LAWS,27
11/06/2014,ASSAULT 3 & RELATED OFFENSES,98
04/29/2017,VEHICLE AND TRAFFIC LAWS,27
02/03/2009,BURGLAR'S TOOLS,1
03/14/2019,PETIT LARCENY,191
10/10/2018,PETIT LARCENY,243
01/20/2019,THEFT-FRAUD,2
09/11/2015,OFFENSES INVOLVING FRAUD,2
09/18/2010,DANGEROUS WEAPONS,51
04/01/2007,FRAUDULENT ACCOSTING,1
02/23/2014,BURGLAR'S TOOLS,1
01/10/2009,ARSON,6
08/12/2014,DANGEROUS DRUGS,97
12/14/2014,,4
09/01/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
12/27/2015,RAPE,2
07/31/2015,,2
07/02/2016,GRAND LARCENY,137
05/03/2011,FORGERY,13
06/14/2013,OTHER STATE LAWS (NON PENAL LA,1
12/17/2017,THEFT-FRAUD,8
05/20/2018,RAPE,2
07/08/2008,OFFENSES AGAINST PUBLIC ADMINI,32
05/30/2018,DANGEROUS DRUGS,41
02/14/2017,ASSAULT 3 & RELATED OFFENSES,131
06/15/2005,BURGLARY,2
01/12/2008,CRIMINAL TRESPASS,50
06/29/2018,DANGEROUS WEAPONS,23
04/25/2008,THEFT-FRAUD,26
09/29/2007,FRAUDULENT ACCOSTING,1
01/31/2005,THEFT-FRAUD,5
07/30/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/28/2008,KIDNAPPING & RELATED OFFENSES,1
05/15/2005,DANGEROUS WEAPONS,1
10/27/2000,THEFT-FRAUD,1
01/31/1992,SEX CRIMES,2
02/16/2007,DANGEROUS WEAPONS,42
01/31/2019,OFFENSES AGAINST THE PERSON,4
10/07/2018,DISORDERLY CONDUCT,1
12/04/2006,FORGERY,10
08/03/2010,SEX CRIMES,13
02/06/2008,DANGEROUS DRUGS,178
09/09/2014,DANGEROUS DRUGS,75
05/14/2008,ARSON,3
02/16/2016,OFFENSES AGAINST PUBLIC ADMINI,16
08/05/2013,FORGERY,6
05/19/2018,PETIT LARCENY,205
09/12/2011,OFF. AGNST PUB ORD SENSBLTY &,90
02/14/2009,THEFT-FRAUD,12
04/01/2008,ASSAULT 3 & RELATED OFFENSES,130
10/10/2007,DANGEROUS DRUGS,158
03/22/2001,HARRASSMENT 2,1
02/29/2008,POSSESSION OF STOLEN PROPERTY,11
07/11/2014,CRIMINAL MISCHIEF & RELATED OF,146
08/31/2009,ROBBERY,58
10/22/2014,PETIT LARCENY,246
04/18/2013,NYS LAWS-UNCLASSIFIED FELONY,2
07/29/2014,UNAUTHORIZED USE OF A VEHICLE,2
07/10/2000,ASSAULT 3 & RELATED OFFENSES,1
12/14/2008,CRIMINAL MISCHIEF & RELATED OF,160
02/02/2009,OFFENSES AGAINST PUBLIC ADMINI,31
11/01/2015,BURGLARY,26
10/19/2014,FELONY ASSAULT,72
02/27/2012,FRAUDS,12
03/19/2015,OFFENSES INVOLVING FRAUD,5
11/22/2015,SEX CRIMES,10
04/11/2007,ARSON,5
09/03/2006,OTHER OFFENSES RELATED TO THEF,1
06/28/2014,FORGERY,11
11/28/2015,OTHER OFFENSES RELATED TO THEF,8
06/21/2015,FORGERY,13
09/01/2010,HARRASSMENT 2,205
05/17/2009,INTOXICATED & IMPAIRED DRIVING,27
09/11/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
10/19/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/10/2019,GRAND LARCENY,109
01/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
02/19/2009,ADMINISTRATIVE CODE,1
07/08/2008,ARSON,4
05/15/2016,OTHER OFFENSES RELATED TO THEF,2
06/19/2012,THEFT OF SERVICES,1
04/25/2015,THEFT-FRAUD,7
08/08/2016,ROBBERY,46
12/16/2013,FRAUDS,6
10/20/2016,INTOXICATED & IMPAIRED DRIVING,10
05/11/2019,MISCELLANEOUS PENAL LAW,31
09/18/2018,INTOXICATED & IMPAIRED DRIVING,5
03/08/2009,NYS LAWS-UNCLASSIFIED FELONY,2
09/24/2007,GRAND LARCENY,127
05/15/2012,THEFT-FRAUD,26
12/02/2010,OFFENSES INVOLVING FRAUD,10
09/04/2008,ASSAULT 3 & RELATED OFFENSES,123
03/08/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2017,THEFT-FRAUD,15
02/08/2013,PETIT LARCENY,164
12/21/2013,THEFT OF SERVICES,4
07/20/2014,FORGERY,18
04/02/2019,ARSON,4
05/30/2016,ROBBERY,48
12/16/2004,OFFENSES AGAINST THE PERSON,1
10/01/2006,SEX CRIMES,28
04/29/2005,THEFT-FRAUD,1
09/06/2018,OFFENSES AGAINST THE PERSON,2
02/04/2017,BURGLARY,25
03/19/2014,PETIT LARCENY,216
08/09/2007,FRAUDS,7
09/12/2016,CRIMINAL MISCHIEF & RELATED OF,121
10/04/2013,DISORDERLY CONDUCT,1
05/01/1995,SEX CRIMES,1
09/02/2007,FRAUDULENT ACCOSTING,1
01/10/1967,OFF. AGNST PUB ORD SENSBLTY &,1
08/07/2014,,5
08/26/2011,OFFENSES AGAINST THE PERSON,4
09/17/2008,PETIT LARCENY,274
12/16/2006,ARSON,6
09/19/2006,BURGLARY,66
01/21/2017,VEHICLE AND TRAFFIC LAWS,23
07/13/2015,,3
05/13/2015,BURGLARY,60
08/31/2012,HARRASSMENT 2,149
04/05/2008,MISCELLANEOUS PENAL LAW,35
01/19/2007,OFFENSES INVOLVING FRAUD,8
08/22/2007,ASSAULT 3 & RELATED OFFENSES,116
03/30/2006,ARSON,5
02/03/2010,OFF. AGNST PUB ORD SENSBLTY &,76
12/06/2010,ASSAULT 3 & RELATED OFFENSES,103
01/19/2019,OFFENSES INVOLVING FRAUD,5
11/24/2010,OFFENSES INVOLVING FRAUD,11
10/29/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/24/2010,ROBBERY,65
06/01/2004,RAPE,7
04/01/2007,THEFT-FRAUD,47
11/04/2012,DANGEROUS DRUGS,29
01/09/1984,THEFT-FRAUD,1
05/25/2016,GRAND LARCENY OF MOTOR VEHICLE,19
07/04/2014,OFFENSES AGAINST THE PERSON,29
08/20/2008,THEFT-FRAUD,16
09/03/2015,GRAND LARCENY,170
09/23/2012,VEHICLE AND TRAFFIC LAWS,16
08/24/2012,FRAUDULENT ACCOSTING,1
04/22/2008,UNAUTHORIZED USE OF A VEHICLE,3
06/16/2015,ROBBERY,50
04/11/2011,OFFENSES AGAINST THE PERSON,4
08/24/2016,SEX CRIMES,21
04/19/2017,INTOXICATED & IMPAIRED DRIVING,7
11/14/2012,ADMINISTRATIVE CODE,2
12/28/2009,THEFT-FRAUD,21
10/11/2007,BURGLARY,73
07/16/2015,VEHICLE AND TRAFFIC LAWS,18
05/29/2017,KIDNAPPING & RELATED OFFENSES,1
03/30/2015,KIDNAPPING & RELATED OFFENSES,1
04/26/2013,ARSON,1
01/05/1997,THEFT-FRAUD,1
11/21/2010,POSSESSION OF STOLEN PROPERTY,6
06/14/2013,OFFENSES INVOLVING FRAUD,10
03/04/2015,FELONY ASSAULT,48
07/22/2016,FRAUDS,12
04/23/2012,PETIT LARCENY OF MOTOR VEHICLE,1
12/19/2013,GRAND LARCENY OF MOTOR VEHICLE,20
12/01/2005,THEFT-FRAUD,32
01/30/2015,OFFENSES AGAINST PUBLIC ADMINI,23
02/25/2016,UNAUTHORIZED USE OF A VEHICLE,5
12/25/2009,FRAUDS,1
04/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
11/20/2014,GRAND LARCENY,121
02/12/2006,,5
03/14/2007,OTHER OFFENSES RELATED TO THEF,1
12/04/2009,,7
08/29/2019,OTHER STATE LAWS (NON PENAL LA,1
03/13/2012,FORGERY,21
08/17/2011,GRAND LARCENY OF MOTOR VEHICLE,30
08/13/2008,FELONY ASSAULT,31
11/03/2017,BURGLARY,29
12/30/2009,BURGLARY,49
12/16/2017,NYS LAWS-UNCLASSIFIED FELONY,2
03/31/2011,PETIT LARCENY,216
05/01/2010,ARSON,6
10/30/2011,OFFENSES AGAINST THE PERSON,3
09/20/2017,FORGERY,11
03/21/2012,VEHICLE AND TRAFFIC LAWS,14
01/23/2015,OFFENSES RELATED TO CHILDREN,1
01/06/2017,OFFENSES INVOLVING FRAUD,1
08/26/2009,INTOXICATED & IMPAIRED DRIVING,18
11/24/2008,GRAND LARCENY,125
05/30/2018,PETIT LARCENY,224
01/07/2018,ADMINISTRATIVE CODE,2
11/08/2012,OFFENSES AGAINST THE PERSON,1
02/07/2008,INTOXICATED & IMPAIRED DRIVING,22
07/22/2013,HARRASSMENT 2,169
10/01/1998,THEFT-FRAUD,3
08/12/2007,FORGERY,10
08/26/2007,FRAUDS,3
07/04/2007,SEX CRIMES,10
07/13/2012,ASSAULT 3 & RELATED OFFENSES,149
08/20/2016,PETIT LARCENY,264
01/30/2011,ADMINISTRATIVE CODE,2
07/21/2007,CRIMINAL TRESPASS,9
02/28/2018,DANGEROUS DRUGS,84
11/21/2013,GAMBLING,1
08/14/2015,SEX CRIMES,16
11/22/2009,OTHER OFFENSES RELATED TO THEF,3
11/21/2008,ARSON,3
02/12/2011,DANGEROUS WEAPONS,66
06/05/2008,GRAND LARCENY OF MOTOR VEHICLE,37
01/27/2006,UNAUTHORIZED USE OF A VEHICLE,5
07/14/2019,OFFENSES AGAINST THE PERSON,7
11/17/2005,HARRASSMENT 2,3
08/07/2011,RAPE,6
09/20/2008,CRIMINAL MISCHIEF & RELATED OF,168
03/23/2013,ADMINISTRATIVE CODE,3
01/26/2018,FORGERY,18
11/30/2005,GRAND LARCENY,18
04/08/2012,GRAND LARCENY,78
02/11/2012,ASSAULT 3 & RELATED OFFENSES,166
11/03/2015,OFFENSES AGAINST THE PERSON,2
06/18/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
02/17/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/01/2016,GRAND LARCENY,186
03/10/2015,THEFT-FRAUD,17
10/16/2002,THEFT-FRAUD,1
01/31/2019,ASSAULT 3 & RELATED OFFENSES,85
06/29/2018,ROBBERY,44
10/07/2016,RAPE,3
03/01/2016,POSSESSION OF STOLEN PROPERTY,6
05/31/2009,OFFENSES INVOLVING FRAUD,2
05/05/2007,INTOXICATED & IMPAIRED DRIVING,43
05/13/2011,GRAND LARCENY,140
01/24/2012,ADMINISTRATIVE CODE,5
02/19/2010,BURGLAR'S TOOLS,1
09/11/2015,FRAUDS,14
11/05/2018,GRAND LARCENY OF MOTOR VEHICLE,13
07/09/2013,DANGEROUS DRUGS,106
09/18/2011,ASSAULT 3 & RELATED OFFENSES,148
06/10/2015,INTOXICATED & IMPAIRED DRIVING,9
12/28/2009,ADMINISTRATIVE CODE,1
09/20/2019,ADMINISTRATIVE CODE,4
03/17/2013,ASSAULT 3 & RELATED OFFENSES,158
10/20/2010,OFFENSES AGAINST PUBLIC ADMINI,53
02/08/2007,PROSTITUTION & RELATED OFFENSES,1
11/01/2010,ADMINISTRATIVE CODE,2
10/18/2011,FRAUDULENT ACCOSTING,1
01/03/2012,FELONY ASSAULT,36
12/03/2008,OFFENSES AGAINST PUBLIC ADMINI,27
03/24/2010,,4
12/12/2012,INTOXICATED & IMPAIRED DRIVING,10
03/20/2011,ARSON,10
02/25/2012,OFFENSES AGAINST THE PERSON,1
03/20/2010,OTHER OFFENSES RELATED TO THEF,7
07/21/2017,THEFT-FRAUD,6
04/17/2018,OTHER OFFENSES RELATED TO THEF,3
04/06/2017,BURGLARY,32
09/27/2006,PETIT LARCENY,243
11/02/2007,OFFENSES INVOLVING FRAUD,7
09/04/2015,UNAUTHORIZED USE OF A VEHICLE,7
02/06/2016,FORGERY,17
11/02/2010,BURGLARY,44
10/05/2012,OTHER STATE LAWS (NON PENAL LA,4
02/18/2006,FELONY ASSAULT,40
09/03/2018,VEHICLE AND TRAFFIC LAWS,19
10/15/2014,CRIMINAL TRESPASS,15
07/24/2006,THEFT-FRAUD,12
11/17/2016,INTOXICATED & IMPAIRED DRIVING,10
05/26/2010,OFF. AGNST PUB ORD SENSBLTY &,99
01/28/2019,POSSESSION OF STOLEN PROPERTY,4
07/09/2018,ARSON,2
02/23/2019,CRIMINAL TRESPASS,8
09/14/2012,PETIT LARCENY,250
06/06/2016,OTHER OFFENSES RELATED TO THEF,9
05/31/2011,GRAND LARCENY,95
09/23/2018,UNAUTHORIZED USE OF A VEHICLE,3
01/31/2007,GRAND LARCENY,103
10/26/2012,THEFT OF SERVICES,1
08/05/2016,RAPE,3
10/07/2017,OFFENSES AGAINST PUBLIC ADMINI,20
12/04/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2006,ASSAULT 3 & RELATED OFFENSES,107
08/12/2003,THEFT-FRAUD,2
02/12/2008,CRIMINAL TRESPASS,37
07/29/2014,RAPE,3
07/01/2016,THEFT-FRAUD,33
04/20/2012,CHILD ABANDONMENT/NON SUPPORT,1
07/13/2010,ARSON,2
11/19/2002,FRAUDS,3
12/02/2011,GRAND LARCENY OF MOTOR VEHICLE,32
03/19/2017,BURGLAR'S TOOLS,1
10/10/2009,THEFT-FRAUD,11
12/26/2008,FRAUDULENT ACCOSTING,1
04/22/2011,SEX CRIMES,15
02/02/2007,INTOXICATED & IMPAIRED DRIVING,27
01/09/2004,FRAUDS,1
06/02/2018,KIDNAPPING & RELATED OFFENSES,1
07/25/2016,ARSON,3
03/17/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/25/2015,RAPE,4
01/16/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/15/2005,HARRASSMENT 2,7
11/17/2006,OFF. AGNST PUB ORD SENSBLTY &,93
08/26/2011,GRAND LARCENY,144
02/17/2017,FRAUDS,10
07/26/2017,THEFT-FRAUD,11
04/09/2017,KIDNAPPING & RELATED OFFENSES,3
09/27/2013,,6
04/30/2007,INTOXICATED & IMPAIRED DRIVING,13
04/11/2018,FELONY ASSAULT,51
10/17/2011,GRAND LARCENY,111
06/26/2014,ARSON,1
03/08/2007,,4
11/02/2006,OFFENSES AGAINST PUBLIC ADMINI,12
04/20/2004,FRAUDS,1
10/06/2005,THEFT-FRAUD,3
04/20/2009,OFF. AGNST PUB ORD SENSBLTY &,96
01/27/2010,KIDNAPPING & RELATED OFFENSES,1
02/13/2009,THEFT OF SERVICES,1
07/30/2017,INTOXICATED & IMPAIRED DRIVING,21
06/18/2006,ADMINISTRATIVE CODE,2
05/29/2009,FRAUDULENT ACCOSTING,2
07/07/2019,KIDNAPPING & RELATED OFFENSES,2
10/19/2004,OTHER OFFENSES RELATED TO THEF,1
08/22/2017,BURGLAR'S TOOLS,1
11/04/2013,ROBBERY,51
06/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
05/25/2019,OFFENSES INVOLVING FRAUD,4
03/30/2011,PETIT LARCENY,224
08/14/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/26/2016,DANGEROUS WEAPONS,13
04/02/2006,VEHICLE AND TRAFFIC LAWS,23
09/18/2010,UNAUTHORIZED USE OF A VEHICLE,4
10/03/2008,OTHER OFFENSES RELATED TO THEF,2
04/18/2009,THEFT-FRAUD,3
06/24/2015,MISCELLANEOUS PENAL LAW,37
10/19/2005,GRAND LARCENY,8
11/01/2010,NYS LAWS-UNCLASSIFIED FELONY,3
05/24/2010,OFFENSES AGAINST PUBLIC ADMINI,35
03/30/2016,BURGLARY,37
01/04/2019,NYS LAWS-UNCLASSIFIED FELONY,3
01/03/2013,INTOXICATED & IMPAIRED DRIVING,11
07/14/2014,DISORDERLY CONDUCT,1
02/10/2009,GRAND LARCENY OF MOTOR VEHICLE,19
02/24/2008,PETIT LARCENY OF MOTOR VEHICLE,1
08/01/2019,GRAND LARCENY,150
07/17/2018,OFF. AGNST PUB ORD SENSBLTY &,62
04/01/2008,GRAND LARCENY OF MOTOR VEHICLE,35
10/03/2013,GRAND LARCENY OF MOTOR VEHICLE,21
01/06/2015,GRAND LARCENY OF MOTOR VEHICLE,20
07/25/2017,OFFENSES INVOLVING FRAUD,7
03/05/2015,ROBBERY,36
11/07/2013,DANGEROUS WEAPONS,43
08/28/2009,SEX CRIMES,12
02/08/2011,ROBBERY,35
08/22/2011,ASSAULT 3 & RELATED OFFENSES,127
06/22/2010,HARRASSMENT 2,164
03/16/2014,MISCELLANEOUS PENAL LAW,28
08/24/2014,GRAND LARCENY,103
01/07/2007,CRIMINAL MISCHIEF & RELATED OF,162
09/28/2008,CRIMINAL MISCHIEF & RELATED OF,146
01/21/2007,OFFENSES AGAINST THE PERSON,3
03/09/2008,ROBBERY,50
11/13/2013,POSSESSION OF STOLEN PROPERTY,5
02/14/2009,FRAUDS,7
11/16/2010,GRAND LARCENY,105
04/13/2008,SEX CRIMES,9
04/30/2013,SEX CRIMES,17
07/19/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/25/2012,ARSON,1
04/17/2019,MISCELLANEOUS PENAL LAW,34
07/21/2006,DANGEROUS WEAPONS,34
01/18/2018,OTHER STATE LAWS (NON PENAL LA,1
07/18/2007,GRAND LARCENY OF MOTOR VEHICLE,36
02/17/2009,DANGEROUS WEAPONS,53
06/08/2018,DANGEROUS DRUGS,33
03/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
12/30/2011,ARSON,7
07/12/2011,OTHER OFFENSES RELATED TO THEF,1
03/08/2015,DANGEROUS DRUGS,53
11/19/2010,CRIMINAL TRESPASS,29
02/14/2018,PETIT LARCENY,258
04/06/2000,HARRASSMENT 2,1
10/15/2006,GAMBLING,1
01/13/2011,DANGEROUS DRUGS,142
02/23/2018,DANGEROUS DRUGS,62
03/17/2009,VEHICLE AND TRAFFIC LAWS,13
07/21/2010,ASSAULT 3 & RELATED OFFENSES,144
07/26/2010,FELONY ASSAULT,50
11/17/2012,DANGEROUS DRUGS,81
04/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
09/04/2016,BURGLAR'S TOOLS,1
01/08/2009,POSSESSION OF STOLEN PROPERTY,10
10/09/2009,MISCELLANEOUS PENAL LAW,37
06/28/2007,FORGERY,23
04/19/2017,PETIT LARCENY OF MOTOR VEHICLE,1
09/17/2015,VEHICLE AND TRAFFIC LAWS,21
05/24/2019,OTHER STATE LAWS (NON PENAL LA,3
01/09/2017,ADMINISTRATIVE CODE,4
04/12/2013,OTHER STATE LAWS (NON PENAL LA,1
06/28/2016,GRAND LARCENY OF MOTOR VEHICLE,20
01/30/2017,INTOXICATED & IMPAIRED DRIVING,11
11/07/2010,OTHER OFFENSES RELATED TO THEF,4
07/17/2006,POSSESSION OF STOLEN PROPERTY,7
06/09/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/30/2018,FORGERY,15
02/08/2011,,1
09/10/2013,PETIT LARCENY,266
10/08/2013,INTOXICATED & IMPAIRED DRIVING,8
04/20/2016,POSSESSION OF STOLEN PROPERTY,4
03/20/2014,ASSAULT 3 & RELATED OFFENSES,154
10/15/2012,CRIMINAL MISCHIEF & RELATED OF,119
01/27/2014,RAPE,4
06/28/2011,VEHICLE AND TRAFFIC LAWS,13
11/18/2010,GRAND LARCENY,133
03/01/2016,UNAUTHORIZED USE OF A VEHICLE,8
06/30/2017,PETIT LARCENY,281
05/18/2015,ARSON,1
08/14/2012,INTOXICATED & IMPAIRED DRIVING,10
09/06/1940,BURGLARY,1
05/19/2006,GAMBLING,1
07/20/2009,FORGERY,8
01/31/2019,ADMINISTRATIVE CODE,2
08/06/2018,ASSAULT 3 & RELATED OFFENSES,140
09/09/2013,GRAND LARCENY OF MOTOR VEHICLE,24
01/27/2015,GRAND LARCENY,50
12/04/2009,ARSON,4
09/12/2017,VEHICLE AND TRAFFIC LAWS,11
12/27/2009,RAPE,4
12/07/2008,GRAND LARCENY,86
07/16/2004,DANGEROUS DRUGS,1
01/09/2007,ASSAULT 3 & RELATED OFFENSES,119
04/13/2007,INTOXICATED & IMPAIRED DRIVING,33
01/03/2015,PETIT LARCENY,194
03/18/2008,INTOXICATED & IMPAIRED DRIVING,23
01/21/2016,ROBBERY,36
11/26/2017,PETIT LARCENY,216
06/16/2013,GRAND LARCENY,100
11/19/2007,FORGERY,16
08/24/2007,DANGEROUS DRUGS,143
05/02/2019,DANGEROUS WEAPONS,28
08/18/2014,UNAUTHORIZED USE OF A VEHICLE,5
08/02/2013,HARRASSMENT 2,198
05/13/2015,OTHER STATE LAWS (NON PENAL LA,2
03/12/2018,OFF. AGNST PUB ORD SENSBLTY &,67
06/20/2012,DANGEROUS WEAPONS,35
08/15/2013,MISCELLANEOUS PENAL LAW,33
07/10/2015,VEHICLE AND TRAFFIC LAWS,24
04/20/2012,CRIMINAL TRESPASS,22
03/14/2018,CRIMINAL TRESPASS,17
01/27/2015,OFFENSES AGAINST THE PERSON,4
12/20/2007,GRAND LARCENY OF MOTOR VEHICLE,46
07/12/2012,OFFENSES AGAINST PUBLIC ADMINI,32
03/24/2011,HARRASSMENT 2,149
06/29/2017,OFFENSES AGAINST PUBLIC ADMINI,21
06/16/2010,CRIMINAL TRESPASS,19
03/06/2018,MISCELLANEOUS PENAL LAW,44
11/06/2012,RAPE,2
02/25/2013,GRAND LARCENY OF MOTOR VEHICLE,9
06/27/2011,ASSAULT 3 & RELATED OFFENSES,151
10/28/2008,FORGERY,11
03/07/2016,OFFENSES AGAINST THE PERSON,4
02/15/2010,RAPE,5
01/25/2012,HARRASSMENT 2,163
03/25/2008,OTHER OFFENSES RELATED TO THEF,2
02/21/2012,ASSAULT 3 & RELATED OFFENSES,111
05/05/2016,FELONY ASSAULT,43
08/30/2006,DANGEROUS WEAPONS,22
11/15/2005,UNAUTHORIZED USE OF A VEHICLE,2
03/11/2012,GRAND LARCENY,87
01/21/2012,ADMINISTRATIVE CODE,4
12/31/2012,MISCELLANEOUS PENAL LAW,25
07/11/2006,MISCELLANEOUS PENAL LAW,25
02/18/2009,FRAUDS,8
02/24/2017,POSSESSION OF STOLEN PROPERTY,7
03/10/2013,OFFENSES AGAINST PUBLIC ADMINI,28
06/29/2007,CRIMINAL TRESPASS,12
06/05/2007,BURGLARY,67
09/17/2005,RAPE,1
01/07/2010,ADMINISTRATIVE CODE,5
01/20/2018,PETIT LARCENY,232
09/01/2019,PETIT LARCENY OF MOTOR VEHICLE,1
11/07/2009,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2016,FELONY ASSAULT,66
09/12/2011,OTHER STATE LAWS (NON PENAL LA,1
12/12/2018,HARRASSMENT 2,204
04/25/2010,THEFT OF SERVICES,1
02/14/1916,HARRASSMENT 2,1
07/13/2006,OTHER STATE LAWS (NON PENAL LA,2
10/07/2013,GRAND LARCENY,141
06/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
11/14/2007,OFFENSES AGAINST THE PERSON,3
09/18/2007,VEHICLE AND TRAFFIC LAWS,13
01/26/2015,PETIT LARCENY,154
01/14/2010,DANGEROUS WEAPONS,65
05/16/2015,GRAND LARCENY OF MOTOR VEHICLE,28
01/07/2012,,4
08/29/2008,UNAUTHORIZED USE OF A VEHICLE,4
10/13/2012,GRAND LARCENY OF MOTOR VEHICLE,25
05/16/2011,FELONY ASSAULT,41
01/17/2010,ADMINISTRATIVE CODE,1
01/17/2011,THEFT OF SERVICES,2
08/31/2015,OFFENSES AGAINST PUBLIC ADMINI,20
11/23/2014,CRIMINAL MISCHIEF & RELATED OF,112
06/08/2019,SEX CRIMES,22
11/01/2018,ADMINISTRATIVE CODE,9
07/19/2016,ROBBERY,43
08/06/2013,FORGERY,12
10/06/2014,,3
12/15/2009,INTOXICATED & IMPAIRED DRIVING,7
05/22/2008,FORGERY,17
10/17/2018,OFFENSES AGAINST PUBLIC ADMINI,24
11/28/2015,DANGEROUS DRUGS,63
02/08/2014,GRAND LARCENY OF MOTOR VEHICLE,18
10/17/2008,OFF. AGNST PUB ORD SENSBLTY &,80
08/08/2008,FRAUDS,11
12/25/2007,MISCELLANEOUS PENAL LAW,19
10/08/2016,GAMBLING,1
09/06/2006,ARSON,2
08/19/2006,OFFENSES RELATED TO CHILDREN,1
09/15/2006,FRAUDS,14
06/18/2017,DANGEROUS DRUGS,41
10/14/2016,RAPE,6
09/03/2003,GRAND LARCENY,4
10/18/2013,CRIMINAL MISCHIEF & RELATED OF,141
02/06/2009,HARRASSMENT 2,133
02/21/2019,ARSON,3
06/12/2019,OFFENSES AGAINST PUBLIC ADMINI,20
05/12/2013,KIDNAPPING & RELATED OFFENSES,1
07/15/2014,UNAUTHORIZED USE OF A VEHICLE,5
01/19/2012,MISCELLANEOUS PENAL LAW,36
09/07/2018,PETIT LARCENY OF MOTOR VEHICLE,1
03/15/2010,INTOXICATED & IMPAIRED DRIVING,4
03/01/2011,ASSAULT 3 & RELATED OFFENSES,131
12/02/2018,BURGLAR'S TOOLS,1
04/24/2018,POSSESSION OF STOLEN PROPERTY,4
04/21/2008,HARRASSMENT 2,161
03/13/2016,ARSON,2
01/06/2018,ADMINISTRATIVE CODE,2
06/27/2015,OFFENSES AGAINST THE PERSON,6
09/20/2018,ARSON,5
09/29/2006,FRAUDS,12
05/03/2016,OFF. AGNST PUB ORD SENSBLTY &,59
12/13/2017,GRAND LARCENY,103
09/15/2011,OTHER STATE LAWS (NON PENAL LA,1
03/02/2019,FELONY ASSAULT,65
02/12/2016,PETIT LARCENY,215
06/17/2018,PETIT LARCENY,228
08/27/2011,UNAUTHORIZED USE OF A VEHICLE,1
07/21/2012,THEFT OF SERVICES,4
10/25/2008,OTHER STATE LAWS (NON PENAL LA,2
04/08/2015,OFFENSES INVOLVING FRAUD,5
08/19/2010,OFFENSES AGAINST THE PERSON,1
09/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/23/2010,DANGEROUS WEAPONS,60
04/23/2006,RAPE,4
04/29/2016,FRAUDULENT ACCOSTING,1
11/21/2003,GRAND LARCENY,1
06/01/2012,DANGEROUS DRUGS,140
12/08/2011,GRAND LARCENY OF MOTOR VEHICLE,25
02/15/2010,DANGEROUS DRUGS,52
05/29/2009,UNAUTHORIZED USE OF A VEHICLE,6
01/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2017,ENDAN WELFARE INCOMP,1
12/10/2002,FRAUDS,1
06/13/2014,THEFT-FRAUD,15
03/12/2007,HARRASSMENT 2,190
05/17/2018,FELONY ASSAULT,65
05/13/2016,OTHER OFFENSES RELATED TO THEF,6
10/25/2005,SEX CRIMES,1
09/24/2007,OFFENSES RELATED TO CHILDREN,2
10/11/2013,GRAND LARCENY,141
09/12/2016,GRAND LARCENY,97
03/10/2015,OFFENSES INVOLVING FRAUD,5
10/21/2018,OFFENSES AGAINST THE PERSON,2
08/02/2006,ROBBERY,54
05/09/2017,MISCELLANEOUS PENAL LAW,40
12/22/2014,POSSESSION OF STOLEN PROPERTY,10
06/17/2017,INTOXICATED & IMPAIRED DRIVING,25
02/12/2011,POSSESSION OF STOLEN PROPERTY,4
07/10/2010,PROSTITUTION & RELATED OFFENSES,2
07/06/2006,MISCELLANEOUS PENAL LAW,36
08/25/2018,OFFENSES AGAINST THE PERSON,7
11/22/2016,RAPE,2
05/13/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/14/2017,THEFT-FRAUD,6
10/07/2009,CRIMINAL TRESPASS,27
03/24/2003,FORGERY,1
10/24/2008,RAPE,2
09/04/2017,FRAUDS,7
05/11/2016,OFFENSES AGAINST PUBLIC ADMINI,29
05/18/2007,OTHER STATE LAWS (NON PENAL LA,4
08/02/2016,PETIT LARCENY,250
03/18/2013,HARRASSMENT 2,167
11/17/2012,BURGLAR'S TOOLS,1
09/30/2013,BURGLAR'S TOOLS,2
07/21/2007,UNAUTHORIZED USE OF A VEHICLE,1
07/29/2006,HARRASSMENT 2,191
04/05/2013,INTOXICATED & IMPAIRED DRIVING,22
02/01/2010,FELONY ASSAULT,36
02/27/2017,,1
08/18/2018,"HOMICIDE-NEGLIGENT,1
09/24/2007,HARRASSMENT 2,202
11/10/2009,MISCELLANEOUS PENAL LAW,34
11/07/2013,FRAUDULENT ACCOSTING,1
05/30/2019,OFFENSES INVOLVING FRAUD,1
11/19/2006,DANGEROUS DRUGS,38
03/21/2009,POSSESSION OF STOLEN PROPERTY,9
11/26/2016,OFFENSES AGAINST PUBLIC ADMINI,24
10/04/2016,FORGERY,22
04/18/2014,GRAND LARCENY OF MOTOR VEHICLE,17
12/13/2016,MISCELLANEOUS PENAL LAW,40
09/05/2019,CRIMINAL MISCHIEF & RELATED OF,128
07/18/2015,UNAUTHORIZED USE OF A VEHICLE,4
09/28/2015,POSSESSION OF STOLEN PROPERTY,8
08/05/2006,KIDNAPPING & RELATED OFFENSES,1
05/09/2010,OTHER STATE LAWS (NON PENAL LA,2
11/19/2016,VEHICLE AND TRAFFIC LAWS,24
08/29/2008,VEHICLE AND TRAFFIC LAWS,11
06/11/2009,LOITERING/DEVIATE SEX,1
06/24/2018,POSSESSION OF STOLEN PROPERTY,7
11/29/2013,VEHICLE AND TRAFFIC LAWS,12
08/29/1997,FORGERY,1
03/14/2019,POSSESSION OF STOLEN PROPERTY,5
12/23/2006,DANGEROUS DRUGS,49
11/21/2011,OFFENSES AGAINST PUBLIC ADMINI,19
07/13/2009,OTHER OFFENSES RELATED TO THEF,3
08/08/2006,RAPE,4
09/14/2014,CRIMINAL TRESPASS,12
01/03/2007,OFFENSES INVOLVING FRAUD,3
02/13/2019,NYS LAWS-UNCLASSIFIED FELONY,4
12/17/2018,SEX CRIMES,15
06/04/2009,BURGLARY,54
03/27/2012,GRAND LARCENY,86
04/30/2017,DANGEROUS WEAPONS,14
09/04/2007,INTOXICATED & IMPAIRED DRIVING,10
03/22/2004,OTHER OFFENSES RELATED TO THEF,1
05/04/2018,OFFENSES AGAINST PUBLIC ADMINI,28
01/25/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/04/2012,OFFENSES RELATED TO CHILDREN,1
03/31/2010,ARSON,3
09/16/2009,ASSAULT 3 & RELATED OFFENSES,112
07/23/2015,GAMBLING,1
03/11/2003,HARRASSMENT 2,1
09/12/2007,OFFENSES AGAINST PUBLIC ADMINI,32
09/15/1996,CRIMINAL TRESPASS,1
06/15/2019,FRAUDULENT ACCOSTING,1
09/04/2012,FORGERY,8
04/10/2015,THEFT-FRAUD,23
01/15/2014,FRAUDULENT ACCOSTING,1
03/12/2014,OFF. AGNST PUB ORD SENSBLTY &,85
02/18/2013,POSSESSION OF STOLEN PROPERTY,12
10/26/2018,GRAND LARCENY,129
10/15/2011,OFFENSES AGAINST THE PERSON,3
02/27/2018,FELONY ASSAULT,39
10/05/2016,POSSESSION OF STOLEN PROPERTY,4
07/23/2008,ADMINISTRATIVE CODE,6
12/30/2006,ROBBERY,69
05/28/2012,THEFT-FRAUD,3
04/13/2012,OTHER STATE LAWS (NON PENAL LA,2
03/06/2010,MISCELLANEOUS PENAL LAW,39
06/06/2016,OFF. AGNST PUB ORD SENSBLTY &,83
12/11/2010,HARRASSMENT 2,133
12/20/2007,FELONY ASSAULT,45
07/10/2017,DANGEROUS WEAPONS,15
09/30/2012,KIDNAPPING & RELATED OFFENSES,1
07/30/2019,DANGEROUS WEAPONS,21
03/27/2009,HARRASSMENT 2,177
02/15/2010,ARSON,4
12/09/2007,ROBBERY,58
04/20/2007,OFF. AGNST PUB ORD SENSBLTY &,114
05/26/2014,ROBBERY,59
07/22/2017,BURGLAR'S TOOLS,1
03/05/2009,KIDNAPPING & RELATED OFFENSES,3
08/29/2018,CRIMINAL TRESPASS,11
01/21/2019,THEFT-FRAUD,4
07/10/2011,CRIMINAL TRESPASS,16
04/20/2006,GRAND LARCENY,118
12/10/2015,VEHICLE AND TRAFFIC LAWS,12
02/12/2011,OFFENSES AGAINST THE PERSON,4
10/26/2012,,4
01/24/2010,OTHER OFFENSES RELATED TO THEF,2
10/16/2009,BURGLARY,74
12/28/2018,SEX CRIMES,11
01/08/2011,INTOXICATED & IMPAIRED DRIVING,29
10/06/2016,ASSAULT 3 & RELATED OFFENSES,109
07/04/2016,THEFT OF SERVICES,1
07/20/2013,THEFT-FRAUD,6
08/20/2014,SEX CRIMES,12
11/14/2013,MISCELLANEOUS PENAL LAW,30
11/20/2008,OTHER STATE LAWS (NON PENAL LA,4
02/26/2012,CRIMINAL TRESPASS,7
02/05/2009,PETIT LARCENY,186
11/14/2017,OFFENSES AGAINST PUBLIC ADMINI,26
01/27/2004,DANGEROUS DRUGS,1
10/17/2013,CRIMINAL MISCHIEF & RELATED OF,113
10/01/2009,CRIMINAL TRESPASS,30
11/03/2017,FRAUDULENT ACCOSTING,1
02/03/2010,UNAUTHORIZED USE OF A VEHICLE,2
07/14/2010,DANGEROUS DRUGS,108
08/12/2006,UNAUTHORIZED USE OF A VEHICLE,4
02/28/2011,UNAUTHORIZED USE OF A VEHICLE,1
11/27/2015,GRAND LARCENY OF MOTOR VEHICLE,17
12/14/1968,GRAND LARCENY,1
01/25/2015,FRAUDULENT ACCOSTING,1
11/28/2016,FELONY ASSAULT,52
12/16/2010,PETIT LARCENY,208
10/08/2015,OFFENSES INVOLVING FRAUD,2
01/05/1999,GRAND LARCENY,1
07/24/2017,OFFENSES INVOLVING FRAUD,1
03/23/2018,PETIT LARCENY,248
06/28/2006,CRIMINAL MISCHIEF & RELATED OF,157
06/12/2009,CRIMINAL TRESPASS,16
11/12/2016,INTOXICATED & IMPAIRED DRIVING,28
06/14/2017,SEX CRIMES,20
09/20/2008,OFFENSES AGAINST THE PERSON,2
07/16/2018,FELONY ASSAULT,64
03/09/2016,NYS LAWS-UNCLASSIFIED FELONY,4
04/23/2015,POSSESSION OF STOLEN PROPERTY,4
01/10/2019,FORGERY,23
12/06/2014,GRAND LARCENY,111
06/09/2005,HARRASSMENT 2,3
08/13/2008,CRIMINAL MISCHIEF & RELATED OF,161
12/28/2012,FRAUDS,8
05/11/2015,HARRASSMENT 2,190
08/27/2013,OTHER STATE LAWS (NON PENAL LA,2
01/12/2018,OFFENSES AGAINST THE PERSON,4
08/27/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/24/2011,DANGEROUS WEAPONS,22
09/27/2011,INTOXICATED & IMPAIRED DRIVING,8
04/04/2018,CRIMINAL MISCHIEF & RELATED OF,126
10/27/2015,PETIT LARCENY,199
08/04/2014,OTHER OFFENSES RELATED TO THEF,3
09/26/2007,ASSAULT 3 & RELATED OFFENSES,148
11/16/2013,CRIMINAL MISCHIEF & RELATED OF,131
04/12/2018,ADMINISTRATIVE CODE,2
09/17/2006,DANGEROUS DRUGS,46
11/08/2011,OTHER OFFENSES RELATED TO THEF,2
03/21/2018,OFFENSES AGAINST PUBLIC SAFETY,1
03/05/2018,MISCELLANEOUS PENAL LAW,38
03/14/2015,INTOXICATED & IMPAIRED DRIVING,38
10/29/2009,FORGERY,19
12/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/22/2017,PETIT LARCENY,288
12/11/2015,OFFENSES INVOLVING FRAUD,2
02/08/2009,CRIMINAL TRESPASS,19
06/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/22/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/13/2013,OTHER OFFENSES RELATED TO THEF,3
10/02/2012,FELONY ASSAULT,51
08/28/2010,KIDNAPPING & RELATED OFFENSES,2
08/11/2018,INTOXICATED & IMPAIRED DRIVING,18
02/15/2008,OTHER OFFENSES RELATED TO THEF,2
10/29/2006,ESCAPE 3,1
11/21/2011,OFFENSES AGAINST THE PERSON,3
06/20/2016,FORGERY,20
03/22/2013,DANGEROUS DRUGS,91
01/31/2012,ASSAULT 3 & RELATED OFFENSES,130
03/25/2014,MISCELLANEOUS PENAL LAW,36
05/23/2008,CRIMINAL MISCHIEF & RELATED OF,163
05/27/2013,POSSESSION OF STOLEN PROPERTY,1
02/25/2007,KIDNAPPING & RELATED OFFENSES,1
01/13/2018,OFFENSES AGAINST PUBLIC ADMINI,23
07/12/2012,INTOXICATED & IMPAIRED DRIVING,12
02/03/2016,ADMINISTRATIVE CODE,7
07/10/2011,INTOXICATED & IMPAIRED DRIVING,29
01/29/2019,OFF. AGNST PUB ORD SENSBLTY &,47
06/20/2009,ADMINISTRATIVE CODE,3
05/19/2015,OFFENSES AGAINST PUBLIC ADMINI,30
03/08/2018,PETIT LARCENY,203
08/25/2012,INTOXICATED & IMPAIRED DRIVING,37
11/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/22/2016,ADMINISTRATIVE CODE,2
09/03/2015,,6
02/19/2009,OTHER OFFENSES RELATED TO THEF,4
12/08/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/23/2011,OFFENSES INVOLVING FRAUD,5
09/24/2015,POSSESSION OF STOLEN PROPERTY,13
02/23/2006,OTHER OFFENSES RELATED TO THEF,3
10/22/2018,POSSESSION OF STOLEN PROPERTY,1
06/29/2014,,3
11/04/2015,SEX CRIMES,16
06/27/2010,RAPE,1
11/01/2004,HARRASSMENT 2,1
03/16/2017,BURGLARY,29
09/17/2006,OFFENSES AGAINST PUBLIC ADMINI,12
03/11/2015,POSSESSION OF STOLEN PROPERTY,10
08/15/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/22/2016,OFF. AGNST PUB ORD SENSBLTY &,66
12/31/2010,ROBBERY,52
12/01/2018,THEFT-FRAUD,13
03/25/2017,GRAND LARCENY,110
02/18/2017,GAMBLING,1
09/03/2014,FELONY ASSAULT,56
11/29/2010,BURGLAR'S TOOLS,1
05/31/2016,ROBBERY,40
10/09/2015,OFFENSES AGAINST THE PERSON,2
10/03/2015,HARRASSMENT 2,155
04/27/2008,DANGEROUS WEAPONS,18
11/19/2017,HARRASSMENT 2,169
05/07/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2013,KIDNAPPING & RELATED OFFENSES,1
08/07/2006,FRAUDS,10
05/06/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/13/2017,INTOXICATED & IMPAIRED DRIVING,9
02/08/2013,THEFT OF SERVICES,6
03/25/2007,FRAUDS,3
07/13/2018,OTHER STATE LAWS (NON PENAL LA,1
05/24/2013,KIDNAPPING & RELATED OFFENSES,1
01/26/2011,THEFT-FRAUD,20
11/25/2011,BURGLARY,48
05/01/2010,UNAUTHORIZED USE OF A VEHICLE,7
01/13/2019,SEX CRIMES,14
04/27/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
09/17/2019,DANGEROUS WEAPONS,17
08/19/2011,FELONY ASSAULT,52
02/28/2016,UNAUTHORIZED USE OF A VEHICLE,3
11/03/2013,GRAND LARCENY OF MOTOR VEHICLE,12
02/16/2009,OFFENSES AGAINST PUBLIC ADMINI,31
11/16/2006,ROBBERY,70
06/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2014,BURGLARY,69
08/13/2013,GRAND LARCENY,126
04/25/2013,FELONY ASSAULT,57
06/04/2017,THEFT-FRAUD,12
07/18/2009,DANGEROUS DRUGS,108
11/14/2015,OTHER OFFENSES RELATED TO THEF,2
10/19/2017,OFF. AGNST PUB ORD SENSBLTY &,71
02/02/2010,DISORDERLY CONDUCT,3
04/22/2017,ARSON,1
11/19/2015,OFFENSES INVOLVING FRAUD,2
09/20/2006,POSSESSION OF STOLEN PROPERTY,18
07/09/2007,VEHICLE AND TRAFFIC LAWS,13
09/20/2009,HARRASSMENT 2,147
07/13/2016,MISCELLANEOUS PENAL LAW,43
03/19/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/17/2016,THEFT OF SERVICES,1
09/20/2017,PETIT LARCENY,266
10/16/2013,FRAUDS,7
03/01/2000,GRAND LARCENY,5
12/10/2012,OTHER OFFENSES RELATED TO THEF,2
02/02/2006,THEFT-FRAUD,20
12/01/2006,POSSESSION OF STOLEN PROPERTY,6
03/20/2017,OFFENSES AGAINST THE PERSON,2
09/24/2019,GAMBLING,1
10/21/2018,INTOXICATED & IMPAIRED DRIVING,23
08/11/2013,OFF. AGNST PUB ORD SENSBLTY &,61
05/15/2011,SEX CRIMES,15
09/06/2007,BURGLARY,62
03/22/2016,CRIMINAL MISCHIEF & RELATED OF,134
04/30/2008,OTHER OFFENSES RELATED TO THEF,3
07/29/2004,GRAND LARCENY,1
08/12/2011,MISCELLANEOUS PENAL LAW,35
09/08/2013,ASSAULT 3 & RELATED OFFENSES,186
09/22/2011,ADMINISTRATIVE CODE,4
04/13/2016,SEX CRIMES,17
10/21/2007,BURGLARY,30
04/14/2007,HARRASSMENT 2,177
05/01/2008,INTOXICATED & IMPAIRED DRIVING,19
06/08/2019,DANGEROUS DRUGS,26
05/06/2006,OFFENSES INVOLVING FRAUD,4
01/17/2016,OFFENSES AGAINST PUBLIC SAFETY,1
09/06/2006,CHILD ABANDONMENT/NON SUPPORT,1
07/25/2015,,8
06/22/2017,OFFENSES INVOLVING FRAUD,2
10/20/2007,VEHICLE AND TRAFFIC LAWS,17
07/08/2005,OFF. AGNST PUB ORD SENSBLTY &,2
09/21/2014,PETIT LARCENY,209
08/13/2011,CRIMINAL TRESPASS,9
06/15/2014,GRAND LARCENY,117
01/13/2015,ARSON,3
09/05/2010,OFFENSES AGAINST PUBLIC ADMINI,39
02/24/2008,OFFENSES AGAINST PUBLIC ADMINI,24
01/12/2010,ARSON,6
06/14/2011,RAPE,10
01/11/2018,PETIT LARCENY,220
07/16/2008,GRAND LARCENY OF MOTOR VEHICLE,21
09/27/2012,POSSESSION OF STOLEN PROPERTY,7
12/07/2005,ASSAULT 3 & RELATED OFFENSES,2
05/19/2006,HARRASSMENT 2,197
02/01/2005,HARRASSMENT 2,3
12/16/2005,FRAUDS,3
01/07/2011,,7
07/20/2009,FRAUDS,7
12/16/2014,GRAND LARCENY OF MOTOR VEHICLE,18
10/21/2006,VEHICLE AND TRAFFIC LAWS,14
07/07/2017,ASSAULT 3 & RELATED OFFENSES,118
02/16/2009,VEHICLE AND TRAFFIC LAWS,15
06/25/2006,BURGLARY,48
02/05/2012,GRAND LARCENY OF MOTOR VEHICLE,15
11/27/2006,GRAND LARCENY OF MOTOR VEHICLE,54
07/03/2018,OTHER STATE LAWS (NON PENAL LA,1
04/07/2019,MISCELLANEOUS PENAL LAW,43
04/19/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/29/2013,CRIMINAL MISCHIEF & RELATED OF,103
10/09/2014,INTOXICATED & IMPAIRED DRIVING,14
09/08/2006,GRAND LARCENY OF MOTOR VEHICLE,53
05/30/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/04/2018,FRAUDS,3
12/28/2012,BURGLAR'S TOOLS,1
03/13/2019,ADMINISTRATIVE CODE,3
03/25/2018,ARSON,4
08/27/2011,ASSAULT 3 & RELATED OFFENSES,145
03/13/2015,OFFENSES AGAINST THE PERSON,3
01/09/2013,MISCELLANEOUS PENAL LAW,47
07/07/2018,RAPE,5
07/18/2008,INTOXICATED & IMPAIRED DRIVING,21
04/19/2018,PETIT LARCENY,258
10/15/2006,GRAND LARCENY OF MOTOR VEHICLE,32
07/24/2013,OTHER OFFENSES RELATED TO THEF,3
01/12/2011,DANGEROUS DRUGS,103
05/16/2015,ASSAULT 3 & RELATED OFFENSES,180
01/03/2010,ASSAULT 3 & RELATED OFFENSES,129
10/12/2017,VEHICLE AND TRAFFIC LAWS,23
12/25/2008,GRAND LARCENY,50
08/06/2013,THEFT-FRAUD,14
11/17/2009,OFFENSES AGAINST THE PERSON,4
04/08/2006,FRAUDS,3
02/23/2008,OTHER OFFENSES RELATED TO THEF,1
09/26/2015,ASSAULT 3 & RELATED OFFENSES,176
03/26/2012,FRAUDS,8
12/07/2010,THEFT OF SERVICES,4
12/07/2011,VEHICLE AND TRAFFIC LAWS,30
02/10/2005,HARRASSMENT 2,1
07/14/2011,FRAUDULENT ACCOSTING,1
12/24/2016,POSSESSION OF STOLEN PROPERTY,1
02/27/2004,FELONY ASSAULT,1
11/19/2018,THEFT-FRAUD,14
03/12/2009,GRAND LARCENY OF MOTOR VEHICLE,17
11/24/2008,ASSAULT 3 & RELATED OFFENSES,133
10/05/2018,OTHER OFFENSES RELATED TO THEF,5
10/25/2011,THEFT-FRAUD,15
08/12/2012,DANGEROUS DRUGS,71
03/21/2017,SEX CRIMES,11
10/03/2017,HARRASSMENT 2,220
02/14/2015,INTOXICATED & IMPAIRED DRIVING,49
06/02/2014,MISCELLANEOUS PENAL LAW,33
08/30/2009,SEX CRIMES,8
01/11/2007,OFFENSES INVOLVING FRAUD,5
08/31/2017,DANGEROUS DRUGS,75
03/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
02/02/2015,CRIMINAL TRESPASS,6
03/26/2009,INTOXICATED & IMPAIRED DRIVING,18
11/30/2011,KIDNAPPING & RELATED OFFENSES,1
09/25/2010,VEHICLE AND TRAFFIC LAWS,19
07/26/2015,RAPE,5
05/10/2010,PROSTITUTION & RELATED OFFENSES,1
09/11/2016,GRAND LARCENY OF MOTOR VEHICLE,15
06/08/2007,OTHER STATE LAWS (NON PENAL LA,6
02/15/2008,INTOXICATED & IMPAIRED DRIVING,32
01/31/2010,DANGEROUS DRUGS,48
05/23/2017,NYS LAWS-UNCLASSIFIED FELONY,1
11/09/2005,GRAND LARCENY,8
12/15/2008,GRAND LARCENY,152
01/21/2008,ADMINISTRATIVE CODE,1
07/28/2015,OFFENSES AGAINST PUBLIC ADMINI,31
05/03/2016,OTHER OFFENSES RELATED TO THEF,2
06/17/2017,OFFENSES AGAINST PUBLIC ADMINI,19
03/27/2016,DISRUPTION OF A RELIGIOUS SERV,1
10/30/2015,GRAND LARCENY,139
07/07/2014,OFFENSES INVOLVING FRAUD,5
07/09/2018,BURGLAR'S TOOLS,2
09/14/1996,HARRASSMENT 2,1
08/26/2011,BURGLAR'S TOOLS,1
11/24/2016,ROBBERY,23
04/06/2015,OFF. AGNST PUB ORD SENSBLTY &,47
09/22/2018,VEHICLE AND TRAFFIC LAWS,14
07/13/2012,,5
10/27/2013,OTHER OFFENSES RELATED TO THEF,1
09/01/2016,VEHICLE AND TRAFFIC LAWS,20
05/10/2010,BURGLARY,59
01/02/2019,POSSESSION OF STOLEN PROPERTY,6
04/19/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/03/2003,FORGERY,1
11/04/2014,OFF. AGNST PUB ORD SENSBLTY &,47
12/07/2006,FORGERY,20
09/23/2010,INTOXICATED & IMPAIRED DRIVING,12
06/11/2013,GRAND LARCENY OF MOTOR VEHICLE,16
11/10/2017,FRAUDS,4
05/28/2013,DANGEROUS DRUGS,67
10/26/2012,OFFENSES INVOLVING FRAUD,9
03/24/2007,ARSON,5
08/07/2016,DANGEROUS DRUGS,51
09/26/2015,SEX CRIMES,16
01/13/2010,VEHICLE AND TRAFFIC LAWS,21
01/14/2016,HARRASSMENT 2,173
03/19/2016,DANGEROUS WEAPONS,37
11/06/2008,OFF. AGNST PUB ORD SENSBLTY &,76
04/11/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
01/10/2019,OFFENSES AGAINST PUBLIC SAFETY,1
10/27/2006,MISCELLANEOUS PENAL LAW,33
01/20/2015,DANGEROUS WEAPONS,41
10/30/2018,FRAUDS,9
11/26/2009,ROBBERY,31
04/28/2012,CRIMINAL MISCHIEF & RELATED OF,157
06/13/2015,RAPE,5
12/13/2006,BURGLARY,80
07/02/2011,OFF. AGNST PUB ORD SENSBLTY &,59
02/08/2014,FORGERY,19
07/31/2015,GRAND LARCENY,189
11/28/2017,ASSAULT 3 & RELATED OFFENSES,139
08/04/2017,FRAUDS,14
11/04/2011,INTOXICATED & IMPAIRED DRIVING,13
01/01/1993,THEFT-FRAUD,1
03/15/2001,FRAUDS,2
10/04/2006,OTHER OFFENSES RELATED TO THEF,1
10/20/2010,THEFT OF SERVICES,2
06/30/2016,OFF. AGNST PUB ORD SENSBLTY &,86
12/05/2015,FRAUDS,5
10/23/2008,OFFENSES AGAINST PUBLIC ADMINI,31
06/15/2006,ARSON,3
07/05/2013,DANGEROUS DRUGS,57
02/28/2006,GRAND LARCENY OF MOTOR VEHICLE,50
10/23/2013,OFFENSES AGAINST THE PERSON,2
06/06/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/24/2019,GRAND LARCENY OF MOTOR VEHICLE,10
01/18/2011,GRAND LARCENY,102
10/23/2014,FELONY ASSAULT,48
07/17/2017,ADMINISTRATIVE CODE,2
03/18/2017,OFFENSES AGAINST PUBLIC ADMINI,33
12/09/2017,OFFENSES RELATED TO CHILDREN,2
12/28/2016,BURGLAR'S TOOLS,1
06/11/2009,BURGLARY,56
09/15/2016,VEHICLE AND TRAFFIC LAWS,24
06/19/2015,BURGLARY,53
02/20/2019,UNAUTHORIZED USE OF A VEHICLE,3
07/09/2013,CRIMINAL MISCHIEF & RELATED OF,109
07/08/2016,CRIMINAL TRESPASS,13
08/27/2008,FRAUDULENT ACCOSTING,2
09/08/2009,PETIT LARCENY,213
08/18/2016,UNAUTHORIZED USE OF A VEHICLE,2
05/01/2009,KIDNAPPING & RELATED OFFENSES,3
03/16/2012,INTOXICATED & IMPAIRED DRIVING,16
08/05/2015,OFFENSES AGAINST THE PERSON,8
11/17/2006,DISRUPTION OF A RELIGIOUS SERV,1
09/12/2019,DANGEROUS DRUGS,52
01/20/2007,,4
03/16/2010,OTHER OFFENSES RELATED TO THEF,3
10/06/2006,FORGERY,21
07/31/2010,PETIT LARCENY,214
04/21/2007,SEX CRIMES,10
08/08/2011,GRAND LARCENY,107
03/04/2018,THEFT OF SERVICES,1
11/09/2007,,7
05/28/2006,FELONY ASSAULT,62
03/30/2018,FRAUDULENT ACCOSTING,1
01/20/2014,ADMINISTRATIVE CODE,7
07/15/2016,CRIMINAL MISCHIEF & RELATED OF,141
06/20/2011,VEHICLE AND TRAFFIC LAWS,22
08/01/2016,VEHICLE AND TRAFFIC LAWS,24
07/26/2019,POSSESSION OF STOLEN PROPERTY,6
03/24/2008,ROBBERY,51
10/05/2007,GRAND LARCENY OF MOTOR VEHICLE,48
02/04/2015,THEFT-FRAUD,17
09/18/2011,DANGEROUS WEAPONS,25
07/22/2019,HARRASSMENT 2,194
08/11/2019,ENDAN WELFARE INCOMP,1
11/11/2009,ARSON,4
12/29/2009,INTOXICATED & IMPAIRED DRIVING,7
07/26/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/29/2007,OFF. AGNST PUB ORD SENSBLTY &,88
03/17/2014,DANGEROUS WEAPONS,13
01/12/2007,CRIMINAL TRESPASS,19
09/16/2016,ROBBERY,36
04/06/2016,ROBBERY,40
05/19/2011,POSSESSION OF STOLEN PROPERTY,19
04/19/2019,BURGLARY,40
07/06/2012,FORGERY,10
07/16/2010,THEFT-FRAUD,11
06/04/2015,,6
05/14/2016,THEFT-FRAUD,11
12/26/2015,ARSON,2
08/24/2017,OTHER STATE LAWS (NON PENAL LA,2
12/22/2010,FRAUDS,5
11/05/2017,OFFENSES INVOLVING FRAUD,2
10/26/2008,POSSESSION OF STOLEN PROPERTY,3
07/22/2009,ARSON,4
01/19/2016,HARRASSMENT 2,145
09/04/2019,BURGLAR'S TOOLS,2
03/07/2009,OTHER STATE LAWS (NON PENAL LA,1
04/19/2006,HARRASSMENT 2,173
07/13/2016,THEFT OF SERVICES,2
10/13/2011,OFFENSES RELATED TO CHILDREN,4
07/19/2011,PETIT LARCENY,247
01/24/2015,RAPE,5
03/02/2010,BURGLAR'S TOOLS,1
03/19/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2013,ARSON,5
02/25/2015,GRAND LARCENY OF MOTOR VEHICLE,23
12/01/2013,DANGEROUS WEAPONS,21
06/22/2015,CRIMINAL MISCHIEF & RELATED OF,116
10/13/2015,FRAUDULENT ACCOSTING,2
05/02/2003,PETIT LARCENY,1
02/22/2008,,2
10/17/2017,INTOXICATED & IMPAIRED DRIVING,8
12/15/2009,FELONY ASSAULT,34
11/30/2018,ARSON,2
05/09/2007,ROBBERY,45
12/07/2008,VEHICLE AND TRAFFIC LAWS,12
08/24/2019,OFFENSES AGAINST THE PERSON,7
02/18/2018,OFF. AGNST PUB ORD SENSBLTY &,44
09/24/2016,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2015,,6
05/06/2015,INTOXICATED & IMPAIRED DRIVING,14
08/07/2008,FRAUDS,11
10/12/2014,ADMINISTRATIVE CODE,2
04/17/2016,FRAUDS,4
06/01/2011,OFFENSES AGAINST PUBLIC SAFETY,1
12/22/2016,BURGLARY,40
12/25/2005,HARRASSMENT 2,10
01/27/2009,DANGEROUS DRUGS,119
01/05/2019,BURGLARY,23
07/22/2012,BURGLARY,43
09/20/2010,ASSAULT 3 & RELATED OFFENSES,130
11/01/2008,ADMINISTRATIVE CODE,3
02/27/2008,OTHER OFFENSES RELATED TO THEF,3
06/01/2009,GRAND LARCENY,147
02/25/2014,GRAND LARCENY OF MOTOR VEHICLE,20
10/14/2018,INTOXICATED & IMPAIRED DRIVING,32
08/29/2009,GRAND LARCENY,120
01/16/2016,FRAUDS,8
04/05/2008,VEHICLE AND TRAFFIC LAWS,12
06/10/2011,OFFENSES RELATED TO CHILDREN,1
04/02/2015,ADMINISTRATIVE CODE,4
02/20/2016,FORGERY,17
11/05/2006,OFFENSES INVOLVING FRAUD,4
01/22/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/11/2018,POSSESSION OF STOLEN PROPERTY,2
06/13/2015,PETIT LARCENY,228
11/03/2014,FRAUDS,12
07/14/2011,OFFENSES AGAINST PUBLIC ADMINI,21
11/19/2010,POSSESSION OF STOLEN PROPERTY,6
11/19/2017,OTHER STATE LAWS (NON PENAL LA,1
01/02/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/30/2017,HARRASSMENT 2,182
01/13/2015,DANGEROUS DRUGS,64
12/18/2013,THEFT-FRAUD,15
02/13/2013,FRAUDULENT ACCOSTING,1
07/07/2019,OTHER STATE LAWS,1
09/16/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/08/2013,OTHER STATE LAWS (NON PENAL LA,4
05/17/2017,UNAUTHORIZED USE OF A VEHICLE,3
12/05/2009,FRAUDS,5
06/07/2019,OFFENSES AGAINST PUBLIC ADMINI,25
11/21/2015,UNAUTHORIZED USE OF A VEHICLE,5
10/13/2017,,1
11/21/2005,FORGERY,1
06/22/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/31/2018,OTHER OFFENSES RELATED TO THEF,3
09/18/2018,ARSON,1
05/06/2008,HARRASSMENT 2,201
08/06/2017,OTHER STATE LAWS (NON PENAL LA,2
06/03/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/26/2010,THEFT-FRAUD,23
05/01/2014,MISCELLANEOUS PENAL LAW,46
04/21/2012,VEHICLE AND TRAFFIC LAWS,20
06/11/2009,OFFENSES INVOLVING FRAUD,1
10/24/2010,GRAND LARCENY,105
04/20/2015,CRIMINAL MISCHIEF & RELATED OF,113
10/05/2014,VEHICLE AND TRAFFIC LAWS,13
12/22/2008,ARSON,2
02/08/2011,DANGEROUS DRUGS,114
05/16/2011,OTHER STATE LAWS (NON PENAL LA,1
03/11/2009,BURGLARY,49
06/02/2019,OTHER STATE LAWS (NON PENAL LA,3
11/30/2018,ROBBERY,38
01/30/2018,PETIT LARCENY,212
09/12/2006,PETIT LARCENY,202
09/24/2015,DANGEROUS DRUGS,81
06/16/2012,BURGLARY,52
12/13/2013,OFFENSES RELATED TO CHILDREN,2
01/11/2018,MISCELLANEOUS PENAL LAW,37
03/07/2015,THEFT-FRAUD,7
08/29/2018,MISCELLANEOUS PENAL LAW,32
12/20/2013,HARRASSMENT 2,175
08/12/2006,HARRASSMENT 2,196
05/26/2006,CRIMINAL TRESPASS,9
03/09/2013,RAPE,7
06/06/2017,OFFENSES RELATED TO CHILDREN,1
11/26/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/20/2005,PETIT LARCENY,2
12/22/2018,FELONY ASSAULT,60
11/03/2005,THEFT-FRAUD,1
01/13/2015,FELONY ASSAULT,30
04/02/2010,FRAUDULENT ACCOSTING,2
09/18/2016,OTHER OFFENSES RELATED TO THEF,6
08/19/2009,CRIMINAL TRESPASS,18
01/30/2007,ADMINISTRATIVE CODE,5
09/30/2007,OFFENSES INVOLVING FRAUD,5
03/17/2016,BURGLARY,37
10/04/2012,THEFT-FRAUD,19
10/19/2008,OFFENSES INVOLVING FRAUD,5
05/21/2004,FORGERY,2
05/11/2011,OFFENSES AGAINST PUBLIC ADMINI,29
07/13/2008,MISCELLANEOUS PENAL LAW,23
02/11/2016,THEFT OF SERVICES,2
08/09/2019,UNAUTHORIZED USE OF A VEHICLE,6
06/21/2006,OFF. AGNST PUB ORD SENSBLTY &,98
05/19/2017,THEFT-FRAUD,12
04/02/2006,OFFENSES INVOLVING FRAUD,7
04/17/2018,OTHER STATE LAWS (NON PENAL LA,1
02/07/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2007,PETIT LARCENY,249
01/25/2012,SEX CRIMES,7
11/06/2009,MISCELLANEOUS PENAL LAW,35
01/12/2007,OFFENSES AGAINST THE PERSON,5
07/19/2008,FORGERY,2
06/29/2015,ASSAULT 3 & RELATED OFFENSES,129
07/01/2010,GAMBLING,1
10/23/2009,THEFT-FRAUD,12
09/01/2006,GRAND LARCENY,228
07/12/2007,MISCELLANEOUS PENAL LAW,35
08/03/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/07/2019,OFFENSES AGAINST PUBLIC ADMINI,18
05/06/2015,THEFT OF SERVICES,4
05/02/2009,OFFENSES INVOLVING FRAUD,8
01/24/2007,FELONY ASSAULT,33
08/13/2009,OFF. AGNST PUB ORD SENSBLTY &,84
12/10/1998,THEFT-FRAUD,1
12/30/2011,ROBBERY,76
08/18/2006,ADMINISTRATIVE CODE,5
07/04/2007,VEHICLE AND TRAFFIC LAWS,7
08/03/2014,ROBBERY,38
02/25/2007,SEX CRIMES,6
01/07/2019,RAPE,3
11/16/2007,DANGEROUS DRUGS,122
01/12/2010,DANGEROUS WEAPONS,48
01/23/2006,GRAND LARCENY OF MOTOR VEHICLE,46
09/09/2016,VEHICLE AND TRAFFIC LAWS,17
03/03/2008,HARRASSMENT 2,175
04/24/2017,ADMINISTRATIVE CODE,1
10/29/2007,ARSON,6
09/13/2007,OTHER OFFENSES RELATED TO THEF,3
03/05/2012,THEFT OF SERVICES,2
02/03/2016,UNAUTHORIZED USE OF A VEHICLE,2
02/12/2018,OFFENSES AGAINST THE PERSON,2
02/21/2010,PETIT LARCENY,148
06/03/2013,ARSON,2
04/23/2012,FRAUDULENT ACCOSTING,1
06/07/2018,CRIMINAL TRESPASS,8
09/08/2010,OFFENSES INVOLVING FRAUD,9
09/19/2017,FRAUDS,7
09/17/2018,SEX CRIMES,15
06/05/2011,MISCELLANEOUS PENAL LAW,25
01/07/2010,CRIMINAL TRESPASS,45
09/05/2007,FRAUDS,11
11/19/2014,DANGEROUS WEAPONS,26
01/30/2012,DANGEROUS DRUGS,42
03/02/2015,ARSON,4
02/02/2014,INTOXICATED & IMPAIRED DRIVING,60
11/10/2007,CRIMINAL TRESPASS,36
04/13/2012,OFF. AGNST PUB ORD SENSBLTY &,86
06/01/2014,OTHER OFFENSES RELATED TO THEF,4
04/17/2010,THEFT-FRAUD,11
06/26/2012,OFFENSES INVOLVING FRAUD,4
10/24/2010,FRAUDS,9
02/24/2019,PETIT LARCENY,178
02/11/2013,MISCELLANEOUS PENAL LAW,30
11/02/2005,CRIMINAL MISCHIEF & RELATED OF,1
02/05/2011,OFFENSES AGAINST PUBLIC ADMINI,32
12/21/2007,RAPE,5
06/01/2005,PETIT LARCENY,10
11/06/2012,THEFT OF SERVICES,1
08/06/2006,FORGERY,11
05/27/2015,DANGEROUS WEAPONS,30
02/27/2011,INTOXICATED & IMPAIRED DRIVING,48
06/13/2007,ASSAULT 3 & RELATED OFFENSES,136
04/02/2008,OFFENSES AGAINST PUBLIC ADMINI,29
12/03/2010,MISCELLANEOUS PENAL LAW,29
01/02/2019,MISCELLANEOUS PENAL LAW,39
01/15/2016,OTHER OFFENSES RELATED TO THEF,6
09/13/2006,OFFENSES INVOLVING FRAUD,7
12/22/2007,UNAUTHORIZED USE OF A VEHICLE,10
05/18/2010,OFFENSES AGAINST PUBLIC ADMINI,23
08/13/2008,ROBBERY,63
08/25/2017,CRIMINAL TRESPASS,6
04/03/2010,ARSON,3
04/25/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/28/2016,FORGERY,8
08/26/2012,OFF. AGNST PUB ORD SENSBLTY &,59
01/14/2008,FORGERY,10
07/17/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/28/2018,GRAND LARCENY OF MOTOR VEHICLE,16
03/24/2009,OFF. AGNST PUB ORD SENSBLTY &,89
04/21/2010,DANGEROUS WEAPONS,53
10/16/2018,CRIMINAL TRESPASS,13
07/28/2018,GRAND LARCENY,139
11/01/2017,JOSTLING,1
03/15/2010,FORGERY,9
12/26/2008,UNAUTHORIZED USE OF A VEHICLE,1
10/28/2011,PETIT LARCENY,236
09/18/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/17/2015,THEFT OF SERVICES,1
12/27/2007,GAMBLING,1
03/08/2007,BURGLAR'S TOOLS,1
02/24/2006,OFF. AGNST PUB ORD SENSBLTY &,78
03/29/2010,OTHER STATE LAWS (NON PENAL LA,1
08/11/2019,OFFENSES AGAINST PUBLIC ADMINI,23
08/12/2012,UNAUTHORIZED USE OF A VEHICLE,3
01/13/2019,OFFENSES INVOLVING FRAUD,2
06/12/2012,CRIMINAL MISCHIEF & RELATED OF,120
01/24/2018,THEFT-FRAUD,13
09/29/2006,VEHICLE AND TRAFFIC LAWS,21
04/29/2012,BURGLARY,42
11/12/2009,GRAND LARCENY OF MOTOR VEHICLE,27
11/21/2016,CRIMINAL MISCHIEF & RELATED OF,110
07/26/2009,ASSAULT 3 & RELATED OFFENSES,165
07/19/2018,DANGEROUS DRUGS,55
01/24/2011,OTHER OFFENSES RELATED TO THEF,3
12/09/2002,THEFT-FRAUD,1
03/04/2018,VEHICLE AND TRAFFIC LAWS,16
08/11/2010,OTHER OFFENSES RELATED TO THEF,2
01/15/2015,ADMINISTRATIVE CODE,2
11/13/2015,ADMINISTRATIVE CODE,3
06/29/2016,RAPE,1
06/26/2006,FORGERY,22
07/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/16/2011,GAMBLING,1
03/01/2012,HARRASSMENT 2,175
03/01/2012,POSSESSION OF STOLEN PROPERTY,12
07/03/2017,UNAUTHORIZED USE OF A VEHICLE,9
08/07/2019,SEX CRIMES,18
01/17/2017,FORGERY,20
10/21/2016,RAPE,3
10/03/2011,FRAUDS,7
10/16/2013,INTOXICATED & IMPAIRED DRIVING,14
07/29/2019,POSSESSION OF STOLEN PROPERTY,7
03/17/2015,BURGLAR'S TOOLS,1
10/09/2011,CRIMINAL TRESPASS,6
02/04/2014,OFFENSES AGAINST PUBLIC ADMINI,25
03/24/2014,GRAND LARCENY,115
10/09/2017,OFFENSES AGAINST THE PERSON,3
03/14/2017,THEFT-FRAUD,12
07/21/2019,RAPE,2
05/12/2006,UNAUTHORIZED USE OF A VEHICLE,8
03/30/2018,PETIT LARCENY,234
02/19/2012,OFF. AGNST PUB ORD SENSBLTY &,62
11/12/2014,RAPE,3
01/31/2014,SEX CRIMES,8
05/11/2008,DANGEROUS WEAPONS,21
01/05/2015,THEFT-FRAUD,21
07/16/2006,DANGEROUS WEAPONS,23
05/26/2009,POSSESSION OF STOLEN PROPERTY,8
11/05/2008,ROBBERY,68
03/30/2014,INTOXICATED & IMPAIRED DRIVING,29
06/05/2014,OTHER STATE LAWS (NON PENAL LA,6
08/02/2017,DANGEROUS DRUGS,96
05/09/2008,DANGEROUS WEAPONS,36
08/21/2010,BURGLAR'S TOOLS,1
02/01/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/03/1988,MURDER & NON-NEGL. MANSLAUGHTER,1
03/24/2014,,1
02/14/2008,OFFENSES AGAINST THE PERSON,3
09/04/2014,FORGERY,15
08/31/2013,,8
08/29/2011,,4
09/27/2010,OFFENSES AGAINST THE PERSON,2
05/07/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/10/2018,GRAND LARCENY,135
04/15/2016,RAPE,5
04/17/2010,DANGEROUS WEAPONS,41
07/08/2009,OFFENSES INVOLVING FRAUD,6
10/15/2010,SEX CRIMES,23
04/03/2011,OFFENSES INVOLVING FRAUD,3
05/24/2014,GRAND LARCENY OF MOTOR VEHICLE,24
09/14/2007,OFFENSES AGAINST THE PERSON,3
06/05/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/12/2012,OTHER OFFENSES RELATED TO THEF,2
10/15/2016,OTHER STATE LAWS,1
03/05/2013,THEFT OF SERVICES,1
08/27/2019,PETIT LARCENY,260
02/17/2017,BURGLAR'S TOOLS,2
08/23/2019,FELONY ASSAULT,65
05/11/2008,VEHICLE AND TRAFFIC LAWS,21
08/22/2006,ADMINISTRATIVE CODE,2
02/07/2004,SEX CRIMES,1
04/07/2019,OFF. AGNST PUB ORD SENSBLTY &,54
04/29/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/03/2011,THEFT OF SERVICES,1
09/28/2006,FORGERY,13
06/22/2019,GAMBLING,7
01/09/2016,ARSON,4
09/11/2010,INTOXICATED & IMPAIRED DRIVING,22
06/23/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/23/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/13/2013,THEFT-FRAUD,16
08/20/2007,INTOXICATED & IMPAIRED DRIVING,8
03/09/2006,HARRASSMENT 2,209
09/12/2012,UNAUTHORIZED USE OF A VEHICLE,6
10/17/2000,GRAND LARCENY,1
11/17/2015,RAPE,2
12/22/2007,THEFT-FRAUD,11
12/20/2010,ADMINISTRATIVE CODE,3
01/01/2004,PETIT LARCENY,4
01/28/2006,OTHER OFFENSES RELATED TO THEF,2
11/30/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/06/2006,CRIMINAL TRESPASS,11
03/18/2011,THEFT-FRAUD,26
07/01/2016,ARSON,4
02/25/2010,INTOXICATED & IMPAIRED DRIVING,19
01/04/2017,SEX CRIMES,13
07/07/2015,GAMBLING,1
01/18/2012,DISORDERLY CONDUCT,1
08/26/2010,HARRASSMENT 2,140
08/12/2016,DANGEROUS DRUGS,58
08/18/2009,INTOXICATED/IMPAIRED DRIVING,1
06/17/2017,OFF. AGNST PUB ORD SENSBLTY &,62
09/29/2006,ARSON,6
11/11/2016,OFFENSES AGAINST THE PERSON,6
12/04/2013,OFFENSES AGAINST THE PERSON,3
06/09/2012,JOSTLING,1
01/29/2011,OTHER STATE LAWS (NON PENAL LA,4
01/15/2008,CRIMINAL MISCHIEF & RELATED OF,138
03/06/2018,VEHICLE AND TRAFFIC LAWS,17
09/07/2017,BURGLAR'S TOOLS,1
02/05/2006,MISCELLANEOUS PENAL LAW,25
11/07/2018,MISCELLANEOUS PENAL LAW,36
01/12/2013,OTHER OFFENSES RELATED TO THEF,3
02/27/2012,ADMINISTRATIVE CODE,4
02/04/2016,OFFENSES AGAINST PUBLIC ADMINI,33
04/07/2017,OFFENSES AGAINST THE PERSON,4
11/26/2015,PETIT LARCENY,134
08/06/2014,CRIMINAL TRESPASS,17
04/30/2016,DANGEROUS WEAPONS,40
05/13/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/23/2012,PETIT LARCENY OF MOTOR VEHICLE,1
06/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/16/2008,THEFT-FRAUD,18
08/08/2007,FORGERY,23
07/09/2011,THEFT-FRAUD,9
07/13/2012,DANGEROUS DRUGS,138
05/01/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/21/2017,ARSON,1
10/06/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/23/2003,CRIMINAL MISCHIEF & RELATED OF,1
04/02/2017,OFFENSES AGAINST PUBLIC SAFETY,1
04/18/2010,INTOXICATED & IMPAIRED DRIVING,30
07/19/2007,DANGEROUS DRUGS,66
11/25/2003,THEFT-FRAUD,1
01/28/2014,BURGLARY,47
09/05/2015,OFF. AGNST PUB ORD SENSBLTY &,50
12/17/2016,ADMINISTRATIVE CODE,2
08/27/2019,RAPE,4
01/19/2015,MISCELLANEOUS PENAL LAW,31
11/21/2017,BURGLARY,35
01/24/2008,FRAUDULENT ACCOSTING,2
10/08/2017,BURGLARY,25
07/15/2018,OFFENSES AGAINST THE PERSON,2
06/06/2015,VEHICLE AND TRAFFIC LAWS,21
10/23/2009,CRIMINAL TRESPASS,33
05/16/2019,DANGEROUS DRUGS,41
04/28/2011,MISCELLANEOUS PENAL LAW,39
08/22/2018,OFFENSES AGAINST PUBLIC ADMINI,14
05/28/2018,FELONY ASSAULT,72
11/09/2014,GRAND LARCENY OF MOTOR VEHICLE,17
10/05/2012,CRIMINAL MISCHIEF & RELATED OF,170
01/05/2014,BURGLARY,36
06/15/2012,OFF. AGNST PUB ORD SENSBLTY &,81
03/13/2009,OTHER OFFENSES RELATED TO THEF,4
05/21/2006,GAMBLING,1
07/17/2013,OFF. AGNST PUB ORD SENSBLTY &,80
08/12/2009,OTHER STATE LAWS (NON PENAL LA,2
05/30/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/08/2012,INTOXICATED & IMPAIRED DRIVING,37
06/21/2010,GRAND LARCENY,110
04/30/2019,OTHER STATE LAWS (NON PENAL LA,1
03/16/2016,SEX CRIMES,13
09/29/2017,THEFT OF SERVICES,5
08/01/2014,OFFENSES AGAINST PUBLIC ADMINI,24
01/31/2017,MISCELLANEOUS PENAL LAW,43
02/04/2012,DANGEROUS DRUGS,122
05/24/2014,OTHER OFFENSES RELATED TO THEF,3
12/28/2012,MISCELLANEOUS PENAL LAW,39
10/20/2010,CRIMINAL MISCHIEF & RELATED OF,173
09/13/2014,DANGEROUS DRUGS,69
05/13/2009,THEFT-FRAUD,13
07/03/2006,HARRASSMENT 2,191
05/04/2010,,8
08/06/2018,ARSON,1
08/01/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/02/2014,ASSAULT 3 & RELATED OFFENSES,111
08/24/2017,RAPE,1
01/05/2011,FRAUDS,8
05/24/2015,OFFENSES INVOLVING FRAUD,5
08/11/2016,VEHICLE AND TRAFFIC LAWS,23
12/23/2011,CRIMINAL MISCHIEF & RELATED OF,106
12/12/2018,INTOXICATED & IMPAIRED DRIVING,7
04/27/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/04/2013,ADMINISTRATIVE CODE,4
05/30/2014,HARRASSMENT 2,224
10/24/2011,OFF. AGNST PUB ORD SENSBLTY &,92
09/25/2012,UNAUTHORIZED USE OF A VEHICLE,5
03/06/2015,THEFT-FRAUD,22
08/15/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/30/2012,INTOXICATED & IMPAIRED DRIVING,22
10/08/2011,GRAND LARCENY,77
04/04/2008,DANGEROUS DRUGS,137
07/26/2006,VEHICLE AND TRAFFIC LAWS,13
09/10/2014,BURGLARY,46
05/12/2018,HARRASSMENT 2,152
03/10/2018,GRAND LARCENY,111
09/29/2017,ASSAULT 3 & RELATED OFFENSES,156
11/12/2007,BURGLARY,58
02/24/2009,MISCELLANEOUS PENAL LAW,32
05/31/2006,OTHER OFFENSES RELATED TO THEF,1
11/16/2017,UNAUTHORIZED USE OF A VEHICLE,5
10/22/2011,HARRASSMENT 2,142
08/12/2019,PETIT LARCENY,288
01/30/2009,KIDNAPPING & RELATED OFFENSES,1
09/20/2012,FRAUDS,11
05/20/2016,POSSESSION OF STOLEN PROPERTY,1
03/31/2009,HARRASSMENT 2,201
07/27/2009,BURGLARY,69
09/23/2013,CRIMINAL MISCHIEF & RELATED OF,99
03/30/2014,FRAUDULENT ACCOSTING,1
08/17/2007,ASSAULT 3 & RELATED OFFENSES,137
08/06/2009,FORGERY,11
12/18/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/22/2009,FRAUDS,2
11/28/2012,ASSAULT 3 & RELATED OFFENSES,126
03/28/2009,ASSAULT 3 & RELATED OFFENSES,154
03/12/2011,OFFENSES INVOLVING FRAUD,6
08/29/2006,RAPE,3
12/04/2005,MISCELLANEOUS PENAL LAW,1
09/24/2010,UNLAWFUL POSS. WEAP. ON SCHOOL,1
12/13/2009,FRAUDULENT ACCOSTING,1
04/28/2006,ASSAULT 3 & RELATED OFFENSES,171
01/22/2011,HARRASSMENT 2,113
03/10/2016,NYS LAWS-UNCLASSIFIED FELONY,3
07/09/2010,MISCELLANEOUS PENAL LAW,36
09/23/2013,ARSON,3
11/26/2017,ROBBERY,40
12/22/2012,DANGEROUS WEAPONS,32
10/19/2018,OFFENSES INVOLVING FRAUD,1
11/28/2014,GRAND LARCENY,164
05/11/2011,OFFENSES AGAINST THE PERSON,3
04/14/2019,GRAND LARCENY OF MOTOR VEHICLE,7
03/11/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/24/2009,OFFENSES INVOLVING FRAUD,5
10/24/2016,FRAUDS,12
09/27/2011,KIDNAPPING & RELATED OFFENSES,1
08/15/2012,POSSESSION OF STOLEN PROPERTY,11
06/03/2011,FRAUDS,18
09/09/2006,FORGERY,16
12/06/2017,ASSAULT 3 & RELATED OFFENSES,131
06/08/2006,DISRUPTION OF A RELIGIOUS SERV,1
10/26/2018,ADMINISTRATIVE CODE,2
12/03/2017,PETIT LARCENY,205
02/13/2013,CRIMINAL MISCHIEF & RELATED OF,111
10/30/2016,VEHICLE AND TRAFFIC LAWS,18
05/02/2014,OTHER STATE LAWS (NON PENAL LA,1
12/13/2011,FELONY ASSAULT,42
09/21/2006,,14
07/17/2016,CRIMINAL MISCHIEF & RELATED OF,124
08/16/1998,RAPE,1
12/01/2009,ASSAULT 3 & RELATED OFFENSES,116
03/12/2013,ASSAULT 3 & RELATED OFFENSES,98
08/07/2018,OFF. AGNST PUB ORD SENSBLTY &,54
08/30/2017,GRAND LARCENY OF MOTOR VEHICLE,23
12/14/2018,OTHER OFFENSES RELATED TO THEF,5
10/29/2012,RAPE,3
04/20/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/28/2014,INTOXICATED & IMPAIRED DRIVING,30
04/08/2006,OFFENSES INVOLVING FRAUD,3
11/12/2011,,3
09/09/2014,THEFT-FRAUD,19
09/26/2012,ARSON,2
02/07/2010,BURGLARY,35
10/29/2011,KIDNAPPING & RELATED OFFENSES,2
11/05/2009,NYS LAWS-UNCLASSIFIED FELONY,1
01/08/2011,FRAUDS,7
04/13/2017,OTHER STATE LAWS (NON PENAL LA,1
09/20/2008,CRIMINAL TRESPASS,14
09/14/2015,MISCELLANEOUS PENAL LAW,32
09/20/2019,UNAUTHORIZED USE OF A VEHICLE,2
02/20/2015,OTHER OFFENSES RELATED TO THEF,9
03/23/2010,POSSESSION OF STOLEN PROPERTY,11
06/22/2011,DANGEROUS WEAPONS,45
03/23/2006,FRAUDULENT ACCOSTING,1
03/04/2008,OFF. AGNST PUB ORD SENSBLTY &,94
05/17/2011,VEHICLE AND TRAFFIC LAWS,20
05/10/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2010,OFFENSES AGAINST PUBLIC ADMINI,22
10/07/2014,FORGERY,20
09/17/2012,CRIMINAL TRESPASS,17
07/25/2017,ROBBERY,31
11/22/2011,SEX CRIMES,15
06/09/2008,DANGEROUS WEAPONS,14
09/16/2013,CRIMINAL MISCHIEF & RELATED OF,101
10/02/2013,FORGERY,11
11/11/2014,PETIT LARCENY OF MOTOR VEHICLE,1
08/10/2017,SEX CRIMES,19
05/23/2015,OFFENSES AGAINST PUBLIC SAFETY,1
10/22/2002,GRAND LARCENY,1
10/05/2006,THEFT-FRAUD,18
11/22/2018,CRIMINAL MISCHIEF & RELATED OF,69
09/03/2011,FORGERY,11
12/23/2017,DANGEROUS DRUGS,42
12/15/2012,BURGLARY,40
09/01/2005,FRAUDS,8
07/14/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2006,PETIT LARCENY,244
11/02/2008,ALCOHOLIC BEVERAGE CONTROL LAW,3
10/01/2013,OFFENSES AGAINST THE PERSON,4
11/11/2012,SEX CRIMES,15
04/09/2018,OFFENSES AGAINST THE PERSON,5
03/09/2009,FRAUDULENT ACCOSTING,1
12/07/2018,FRAUDULENT ACCOSTING,2
04/19/2014,OFFENSES AGAINST THE PERSON,4
12/09/2007,THEFT-FRAUD,8
11/15/2009,,3
02/15/2019,FRAUDS,7
11/09/2012,OFFENSES AGAINST THE PERSON,1
03/01/2016,INTOXICATED & IMPAIRED DRIVING,6
11/02/2012,VEHICLE AND TRAFFIC LAWS,10
12/30/2008,,4
05/28/2017,OTHER OFFENSES RELATED TO THEF,6
05/15/2017,GRAND LARCENY,136
12/14/2006,GRAND LARCENY,146
01/18/2010,FRAUDS,17
03/14/2015,CRIMINAL MISCHIEF & RELATED OF,145
05/07/2010,PETIT LARCENY,254
01/07/2008,OTHER STATE LAWS (NON PENAL LA,1
05/05/2006,OTHER OFFENSES RELATED TO THEF,1
06/17/2010,THEFT-FRAUD,13
04/17/2016,OFFENSES INVOLVING FRAUD,7
12/18/2017,INTOXICATED & IMPAIRED DRIVING,8
02/22/2011,THEFT-FRAUD,20
04/11/2009,JOSTLING,1
02/28/2014,GRAND LARCENY,133
03/31/2005,CRIMINAL MISCHIEF & RELATED OF,1
12/02/2013,OTHER OFFENSES RELATED TO THEF,4
07/09/2009,HARRASSMENT 2,168
12/19/2007,MISCELLANEOUS PENAL LAW,33
12/30/2015,DISORDERLY CONDUCT,1
08/08/2008,ARSON,4
04/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
05/08/2011,GRAND LARCENY,86
08/08/2012,CRIMINAL TRESPASS,14
09/19/2011,HARRASSMENT 2,140
09/16/2009,INTOXICATED & IMPAIRED DRIVING,11
04/04/2018,VEHICLE AND TRAFFIC LAWS,12
07/10/2017,GRAND LARCENY OF MOTOR VEHICLE,15
12/15/2017,FELONY ASSAULT,39
10/07/2017,VEHICLE AND TRAFFIC LAWS,16
07/27/2009,UNAUTHORIZED USE OF A VEHICLE,4
06/07/2015,CRIMINAL MISCHIEF & RELATED OF,107
05/16/2008,ASSAULT 3 & RELATED OFFENSES,114
10/25/2016,NYS LAWS-UNCLASSIFIED FELONY,2
08/11/2014,BURGLAR'S TOOLS,1
02/18/2009,SEX CRIMES,13
05/27/2007,OTHER STATE LAWS (NON PENAL LA,1
09/23/2008,ROBBERY,69
06/21/2009,INTOXICATED & IMPAIRED DRIVING,30
10/06/2008,VEHICLE AND TRAFFIC LAWS,12
09/30/2008,FORGERY,11
09/11/2019,DANGEROUS WEAPONS,22
12/25/2017,MISCELLANEOUS PENAL LAW,35
01/14/2009,THEFT-FRAUD,15
07/11/2016,CRIMINAL MISCHIEF & RELATED OF,127
02/26/2008,OFF. AGNST PUB ORD SENSBLTY &,78
12/09/2018,INTOXICATED & IMPAIRED DRIVING,20
03/21/2006,SEX CRIMES,15
07/30/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/1973,SEX CRIMES,4
11/11/2006,POSSESSION OF STOLEN PROPERTY,7
02/20/2012,UNAUTHORIZED USE OF A VEHICLE,7
01/05/2013,MISCELLANEOUS PENAL LAW,53
02/11/2013,PETIT LARCENY,212
10/03/2011,INTOXICATED & IMPAIRED DRIVING,5
10/20/2017,RAPE,5
11/08/2016,DANGEROUS WEAPONS,32
11/05/2011,INTOXICATED & IMPAIRED DRIVING,41
05/28/2010,,5
01/21/2005,SEX CRIMES,1
11/20/2018,BURGLAR'S TOOLS,1
09/16/2016,OFFENSES AGAINST THE PERSON,5
11/13/2010,VEHICLE AND TRAFFIC LAWS,17
08/29/2014,INTOXICATED & IMPAIRED DRIVING,25
12/03/2007,,2
08/30/2010,INTOXICATED & IMPAIRED DRIVING,16
11/03/2006,CRIMINAL MISCHIEF & RELATED OF,167
08/04/2017,HARRASSMENT 2,187
05/24/2007,OFFENSES AGAINST PUBLIC ADMINI,25
10/21/2013,GAMBLING,1
01/18/2007,BURGLAR'S TOOLS,1
07/15/2010,VEHICLE AND TRAFFIC LAWS,16
09/05/2013,,4
12/14/2013,DISORDERLY CONDUCT,2
06/07/2011,PETIT LARCENY OF MOTOR VEHICLE,1
05/27/2016,OTHER OFFENSES RELATED TO THEF,9
04/26/2016,ROBBERY,33
01/07/2006,ROBBERY,60
11/05/2010,OFFENSES RELATED TO CHILDREN,4
07/13/2007,POSSESSION OF STOLEN PROPERTY,5
05/02/2010,DANGEROUS WEAPONS,34
04/23/2014,ARSON,8
12/11/2016,VEHICLE AND TRAFFIC LAWS,18
06/13/2005,FRAUDS,1
07/13/2017,THEFT-FRAUD,17
12/16/2016,POSSESSION OF STOLEN PROPERTY,6
02/12/2010,POSSESSION OF STOLEN PROPERTY,13
01/06/2006,ADMINISTRATIVE CODE,6
07/14/2007,,1
05/24/2009,PETIT LARCENY,201
06/01/2007,DANGEROUS DRUGS,122
07/04/2005,PETIT LARCENY,1
07/24/2015,CRIMINAL MISCHIEF & RELATED OF,141
03/09/2017,ADMINISTRATIVE CODE,1
05/09/2018,OTHER STATE LAWS (NON PENAL LA,1
01/27/2016,UNAUTHORIZED USE OF A VEHICLE,3
08/12/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/29/2011,BURGLAR'S TOOLS,2
04/20/2014,INTOXICATED & IMPAIRED DRIVING,35
03/24/2008,VEHICLE AND TRAFFIC LAWS,12
10/24/2013,OTHER OFFENSES RELATED TO THEF,4
04/10/2009,POSSESSION OF STOLEN PROPERTY,7
02/05/2008,PROSTITUTION & RELATED OFFENSES,1
09/13/2011,DANGEROUS WEAPONS,34
07/14/2009,FRAUDULENT ACCOSTING,2
11/13/2002,THEFT-FRAUD,1
07/03/2011,KIDNAPPING & RELATED OFFENSES,1
11/14/2007,FORGERY,27
03/15/2012,POSSESSION OF STOLEN PROPERTY,18
01/05/2011,PETIT LARCENY,200
04/21/2010,BURGLAR'S TOOLS,1
03/02/2016,OFF. AGNST PUB ORD SENSBLTY &,52
09/12/2017,FELONY ASSAULT,50
07/02/2017,OFFENSES INVOLVING FRAUD,1
10/16/2016,GRAND LARCENY OF MOTOR VEHICLE,28
07/02/2018,VEHICLE AND TRAFFIC LAWS,16
05/12/2011,CRIMINAL MISCHIEF & RELATED OF,123
07/29/2013,INTOXICATED & IMPAIRED DRIVING,8
06/01/2018,CRIMINAL MISCHIEF & RELATED OF,215
12/14/2012,BURGLAR'S TOOLS,1
09/24/2016,GRAND LARCENY OF MOTOR VEHICLE,19
05/07/2014,ADMINISTRATIVE CODE,4
07/09/2006,ADMINISTRATIVE CODE,2
08/02/2015,OFFENSES INVOLVING FRAUD,4
05/20/2015,VEHICLE AND TRAFFIC LAWS,19
06/06/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/12/2010,ASSAULT 3 & RELATED OFFENSES,133
04/25/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2008,,7
07/11/2010,PETIT LARCENY,203
10/25/2012,INTOXICATED & IMPAIRED DRIVING,16
04/28/2018,RAPE,4
01/16/2012,DANGEROUS WEAPONS,24
12/30/2011,FORGERY,14
03/12/2006,FORGERY,11
05/04/2011,POSSESSION OF STOLEN PROPERTY,11
01/12/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
10/22/2005,THEFT-FRAUD,2
05/28/2018,PETIT LARCENY OF MOTOR VEHICLE,1
01/27/2017,OFF. AGNST PUB ORD SENSBLTY &,51
02/27/2011,DANGEROUS DRUGS,64
06/06/2009,PETIT LARCENY,193
03/10/2018,OFFENSES AGAINST PUBLIC ADMINI,17
09/28/2009,,4
05/27/2015,POSSESSION OF STOLEN PROPERTY,13
08/28/2007,VEHICLE AND TRAFFIC LAWS,14
08/28/2010,FRAUDS,3
12/04/2007,BURGLAR'S TOOLS,3
11/21/2008,UNAUTHORIZED USE OF A VEHICLE,3
,THEFT-FRAUD,22
08/04/2018,GRAND LARCENY,116
07/15/2010,DANGEROUS WEAPONS,47
05/31/2012,GRAND LARCENY,113
04/10/2014,GRAND LARCENY OF MOTOR VEHICLE,25
01/16/2018,ROBBERY,28
08/26/2019,FRAUDS,5
02/12/2013,DISORDERLY CONDUCT,1
05/19/2013,OFFENSES RELATED TO CHILDREN,1
02/21/2006,NYS LAWS-UNCLASSIFIED FELONY,3
03/13/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/05/2013,DANGEROUS DRUGS,93
07/06/2012,GAMBLING,1
09/16/2004,GRAND LARCENY,1
09/15/2006,ARSON,3
02/24/2014,CRIMINAL MISCHIEF & RELATED OF,96
10/27/2013,HARRASSMENT 2,174
06/07/2008,ROBBERY,73
03/09/2013,DANGEROUS DRUGS,118
08/15/2014,OTHER OFFENSES RELATED TO THEF,2
02/09/2016,THEFT-FRAUD,5
05/18/2008,OFFENSES AGAINST PUBLIC ADMINI,36
07/05/2007,OTHER STATE LAWS (NON PENAL LA,3
03/02/2012,FELONY ASSAULT,38
04/08/2015,RAPE,1
01/26/2015,HARRASSMENT 2,127
09/09/2008,ASSAULT 3 & RELATED OFFENSES,131
03/11/2014,RAPE,1
09/05/2016,VEHICLE AND TRAFFIC LAWS,12
08/02/2016,THEFT OF SERVICES,1
06/01/2010,OFFENSES INVOLVING FRAUD,4
07/06/2002,SEX CRIMES,1
08/18/2013,GRAND LARCENY OF MOTOR VEHICLE,18
12/28/2015,BURGLAR'S TOOLS,1
10/20/2010,FRAUDS,6
10/11/2005,OFF. AGNST PUB ORD SENSBLTY &,3
03/17/2012,GAMBLING,1
04/29/2018,DANGEROUS DRUGS,40
06/14/2010,MISCELLANEOUS PENAL LAW,23
09/20/2017,PROSTITUTION & RELATED OFFENSES,1
10/20/2008,FRAUDS,10
07/09/2006,SEX CRIMES,15
09/10/2017,INTOXICATED & IMPAIRED DRIVING,23
12/07/2011,INTOXICATED & IMPAIRED DRIVING,5
05/26/2019,CRIMINAL MISCHIEF & RELATED OF,115
10/20/2015,ARSON,5
01/01/2013,VEHICLE AND TRAFFIC LAWS,28
07/09/2013,BURGLARY,41
06/24/2016,FRAUDS,9
12/09/2015,OFF. AGNST PUB ORD SENSBLTY &,64
12/30/2008,HARRASSMENT 2,118
04/29/2009,INTOXICATED & IMPAIRED DRIVING,17
11/16/2014,RAPE,3
10/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/2008,KIDNAPPING & RELATED OFFENSES,1
11/26/2013,OFFENSES AGAINST THE PERSON,4
11/10/2015,DANGEROUS WEAPONS,18
05/14/2016,INTOXICATED & IMPAIRED DRIVING,33
01/13/2007,RAPE,2
07/24/2014,RAPE,1
