11/06/2012,OTHER OFFENSES RELATED TO THEF,2
04/09/2014,VEHICLE AND TRAFFIC LAWS,17
01/18/2008,POSSESSION OF STOLEN PROPERTY,5
04/21/1995,OTHER OFFENSES RELATED TO THEF,1
12/26/2013,,7
08/11/2017,OTHER STATE LAWS (NON PENAL LA,2
08/31/2007,BURGLARY,87
08/10/2009,PETIT LARCENY,240
06/11/2011,HARRASSMENT 2,129
05/31/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/19/2016,GRAND LARCENY OF MOTOR VEHICLE,17
12/08/2014,DANGEROUS DRUGS,20
04/25/2008,SEX CRIMES,17
06/19/2006,OTHER OFFENSES RELATED TO THEF,1
07/11/2015,CRIMINAL MISCHIEF & RELATED OF,144
10/15/2017,RAPE,4
06/23/2009,DISORDERLY CONDUCT,1
12/19/2011,FORGERY,2
03/13/2016,OTHER OFFENSES RELATED TO THEF,3
10/24/2006,CRIMINAL MISCHIEF & RELATED OF,129
07/20/2010,UNAUTHORIZED USE OF A VEHICLE,5
04/26/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/27/2015,OFFENSES AGAINST PUBLIC ADMINI,19
02/24/2011,MISCELLANEOUS PENAL LAW,34
06/16/2010,ARSON,1
08/03/2008,RAPE,5
07/10/2008,,8
07/31/2011,FRAUDULENT ACCOSTING,2
08/10/2006,INTOXICATED & IMPAIRED DRIVING,14
08/28/2006,RAPE,4
09/23/2019,NYS LAWS-UNCLASSIFIED FELONY,1
11/08/2014,HARRASSMENT 2,164
10/03/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/04/2016,VEHICLE AND TRAFFIC LAWS,19
05/09/2015,THEFT OF SERVICES,3
05/19/2008,OFFENSES INVOLVING FRAUD,1
10/06/2011,GAMBLING,2
06/15/2019,DANGEROUS DRUGS,48
03/31/2008,ADMINISTRATIVE CODE,2
03/09/2006,GAMBLING,1
06/11/2007,THEFT-FRAUD,20
09/01/2009,LOITERING/DEVIATE SEX,1
04/06/2009,VEHICLE AND TRAFFIC LAWS,19
07/30/2007,GRAND LARCENY,137
03/11/2012,OFF. AGNST PUB ORD SENSBLTY &,57
02/11/2016,DANGEROUS WEAPONS,30
09/29/2006,THEFT-FRAUD,16
06/11/2014,CRIMINAL MISCHIEF & RELATED OF,146
02/10/2012,ENDAN WELFARE INCOMP,1
01/24/2015,ADMINISTRATIVE CODE,1
01/06/2015,DANGEROUS WEAPONS,21
07/25/2019,HARRASSMENT 2,184
11/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2010,ASSAULT 3 & RELATED OFFENSES,150
07/20/2007,THEFT-FRAUD,23
04/08/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/24/2016,VEHICLE AND TRAFFIC LAWS,28
12/12/2010,ASSAULT 3 & RELATED OFFENSES,128
03/16/2003,GRAND LARCENY,2
11/28/2017,NYS LAWS-UNCLASSIFIED FELONY,2
05/13/2006,OFFENSES INVOLVING FRAUD,10
05/29/2015,OFFENSES RELATED TO CHILDREN,3
03/02/2012,GRAND LARCENY OF MOTOR VEHICLE,17
02/07/2011,ARSON,5
08/26/2016,PETIT LARCENY,268
03/06/2016,PETIT LARCENY,168
12/14/2007,FRAUDS,6
03/18/2009,OFFENSES AGAINST PUBLIC ADMINI,40
05/14/2015,ENDAN WELFARE INCOMP,1
05/14/2009,RAPE,3
09/14/2017,HARRASSMENT 2,207
11/28/2008,BURGLARY,61
09/12/2013,PETIT LARCENY,243
02/19/2014,ADMINISTRATIVE CODE,3
12/22/2018,FORGERY,14
01/05/2017,DANGEROUS WEAPONS,39
04/27/2014,THEFT-FRAUD,3
11/04/2010,,3
08/27/2006,ROBBERY,73
10/10/2013,FORGERY,26
10/13/2006,GRAND LARCENY,127
04/28/2012,BURGLARY,45
09/08/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2014,POSSESSION OF STOLEN PROPERTY,2
02/09/2007,FORGERY,20
04/02/2007,OFFENSES INVOLVING FRAUD,4
02/16/2017,FORGERY,13
04/10/2019,OFF. AGNST PUB ORD SENSBLTY &,72
10/28/2008,GRAND LARCENY,86
04/07/2010,UNAUTHORIZED USE OF A VEHICLE,7
12/31/2010,MISCELLANEOUS PENAL LAW,22
12/24/2012,OFFENSES INVOLVING FRAUD,2
03/13/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/22/2010,RAPE,6
08/27/2014,BURGLAR'S TOOLS,1
10/27/2018,INTOXICATED & IMPAIRED DRIVING,31
07/03/2019,ROBBERY,39
07/30/2013,BURGLARY,57
04/11/2006,CRIMINAL TRESPASS,20
03/06/2016,BURGLARY,26
12/24/2012,BURGLARY,70
04/11/2019,OFFENSES INVOLVING FRAUD,7
10/30/2008,OFFENSES AGAINST THE PERSON,3
06/29/2013,THEFT-FRAUD,5
09/07/2010,CRIMINAL TRESPASS,11
06/19/2007,ASSAULT 3 & RELATED OFFENSES,146
03/18/2011,JOSTLING,2
06/18/2010,PETIT LARCENY,254
03/19/2018,DANGEROUS DRUGS,43
06/08/2017,MISCELLANEOUS PENAL LAW,34
03/10/2011,GRAND LARCENY,74
02/22/2014,FORGERY,10
10/25/2014,SEX CRIMES,9
10/13/2016,SEX CRIMES,15
07/05/2008,FORGERY,5
07/29/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2012,ARSON,2
09/04/2011,FRAUDS,6
02/12/2013,BURGLAR'S TOOLS,1
08/23/2015,PROSTITUTION & RELATED OFFENSES,2
07/13/2011,DANGEROUS WEAPONS,50
04/01/2009,ARSON,4
09/09/2008,,3
09/21/2012,OFFENSES AGAINST PUBLIC ADMINI,33
01/02/2017,ARSON,6
07/10/2009,GRAND LARCENY OF MOTOR VEHICLE,34
07/25/2006,SEX CRIMES,13
11/09/2009,"LOITERING/GAMBLING (CARDS,1
03/26/2011,ADMINISTRATIVE CODE,2
09/20/2008,FELONY ASSAULT,52
06/20/2019,FORGERY,11
01/28/2018,OFFENSES AGAINST THE PERSON,2
11/09/2017,ASSAULT 3 & RELATED OFFENSES,130
07/13/2013,MISCELLANEOUS PENAL LAW,28
08/03/2011,GRAND LARCENY,98
07/08/2009,ROBBERY,54
08/30/2011,OFFENSES INVOLVING FRAUD,8
10/14/2013,RAPE,3
07/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
10/31/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/16/2011,DANGEROUS WEAPONS,49
11/18/2018,INTOXICATED & IMPAIRED DRIVING,24
09/26/2007,CRIMINAL MISCHIEF & RELATED OF,147
01/18/2019,ROBBERY,35
12/13/2017,RAPE,2
09/30/2011,OTHER STATE LAWS (NON PENAL LA,1
09/18/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/15/2014,OFF. AGNST PUB ORD SENSBLTY &,69
05/30/2010,DANGEROUS WEAPONS,26
11/22/2017,FORGERY,16
07/18/2013,BURGLAR'S TOOLS,2
08/23/2016,VEHICLE AND TRAFFIC LAWS,18
09/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
05/12/2011,FELONY ASSAULT,62
04/25/2010,FRAUDULENT ACCOSTING,1
09/18/2018,FRAUDULENT ACCOSTING,1
08/17/2015,FORGERY,12
04/01/2009,OFFENSES INVOLVING FRAUD,5
06/08/2011,CRIMINAL MISCHIEF & RELATED OF,157
07/02/2013,OFF. AGNST PUB ORD SENSBLTY &,75
02/01/2012,GRAND LARCENY,130
05/11/2008,THEFT-FRAUD,8
08/13/2013,SEX CRIMES,14
11/25/2007,INTOXICATED & IMPAIRED DRIVING,41
06/02/2011,JOSTLING,1
12/23/2006,ROBBERY,67
09/02/2006,FRAUDS,3
06/11/2019,OTHER OFFENSES RELATED TO THEF,2
03/12/2019,HARRASSMENT 2,228
03/12/2019,UNAUTHORIZED USE OF A VEHICLE,7
10/17/2007,FRAUDS,10
12/25/2010,OFF. AGNST PUB ORD SENSBLTY &,49
01/11/2009,CRIMINAL TRESPASS,21
09/04/2007,GRAND LARCENY,133
07/13/2015,FELONY ASSAULT,67
03/03/2014,DANGEROUS WEAPONS,23
01/12/2008,POSSESSION OF STOLEN PROPERTY,10
08/26/2017,SEX CRIMES,18
02/21/2009,BURGLARY,35
01/26/2006,OFFENSES AGAINST PUBLIC ADMINI,17
04/09/2009,"LOITERING/GAMBLING (CARDS,1
05/27/2008,FRAUDS,11
08/19/2006,PETIT LARCENY OF MOTOR VEHICLE,3
03/25/2014,FRAUDS,21
12/30/2012,ASSAULT 3 & RELATED OFFENSES,129
03/10/2008,GRAND LARCENY OF MOTOR VEHICLE,28
04/18/2006,SEX CRIMES,25
11/13/2015,FORGERY,21
09/15/2010,BURGLARY,57
03/24/2015,CRIMINAL TRESPASS,5
09/26/2017,OTHER OFFENSES RELATED TO THEF,3
12/03/2007,MISCELLANEOUS PENAL LAW,27
02/15/2014,GRAND LARCENY OF MOTOR VEHICLE,16
01/14/2010,OFF. AGNST PUB ORD SENSBLTY &,71
08/08/2015,OTHER STATE LAWS (NON PENAL LA,1
07/04/2009,INTOXICATED & IMPAIRED DRIVING,42
03/29/2018,HARRASSMENT 2,193
03/24/2017,UNAUTHORIZED USE OF A VEHICLE,11
,ASSAULT 3 & RELATED OFFENSES,44
02/17/2016,OFFENSES AGAINST PUBLIC ADMINI,27
07/12/2013,CHILD ABANDONMENT/NON SUPPORT,1
12/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2012,INTOXICATED & IMPAIRED DRIVING,8
09/11/2007,ROBBERY,64
04/23/2007,OFF. AGNST PUB ORD SENSBLTY &,128
06/29/2011,CRIMINAL TRESPASS,11
12/17/2018,CRIMINAL MISCHIEF & RELATED OF,100
02/05/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/11/2014,BURGLARY,47
07/30/2011,CRIMINAL TRESPASS,10
01/12/2010,ADMINISTRATIVE CODE,5
11/13/2017,DANGEROUS WEAPONS,22
12/27/2012,THEFT-FRAUD,10
04/19/2015,DANGEROUS WEAPONS,28
06/09/2006,ASSAULT 3 & RELATED OFFENSES,162
06/30/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/10/2006,MISCELLANEOUS PENAL LAW,36
07/11/2006,,18
06/24/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/02/2018,ROBBERY,30
10/14/2015,OTHER STATE LAWS (NON PENAL LA,1
05/18/2013,CRIMINAL MISCHIEF & RELATED OF,124
09/10/2016,DANGEROUS WEAPONS,29
12/13/2007,INTOXICATED & IMPAIRED DRIVING,19
01/19/2011,UNAUTHORIZED USE OF A VEHICLE,1
08/26/2014,OFFENSES INVOLVING FRAUD,5
03/20/2006,THEFT-FRAUD,17
01/25/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/13/2018,FELONY ASSAULT,62
01/01/2002,ASSAULT 3 & RELATED OFFENSES,1
05/23/2013,HARRASSMENT 2,161
05/06/2011,INTOXICATED & IMPAIRED DRIVING,19
02/14/2008,ADMINISTRATIVE CODE,1
10/20/2018,VEHICLE AND TRAFFIC LAWS,23
11/22/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/09/2017,DANGEROUS WEAPONS,35
09/28/2013,GRAND LARCENY OF MOTOR VEHICLE,20
03/02/2016,NYS LAWS-UNCLASSIFIED FELONY,2
03/03/2009,POSSESSION OF STOLEN PROPERTY,7
01/01/2018,PETIT LARCENY,171
03/16/2008,DISORDERLY CONDUCT,1
08/30/2019,OFF. AGNST PUB ORD SENSBLTY &,52
02/23/2009,SEX CRIMES,12
12/11/2007,ADMINISTRATIVE CODE,4
10/06/2009,RAPE,4
12/28/2006,OTHER STATE LAWS (NON PENAL LA,3
02/13/2011,GRAND LARCENY OF MOTOR VEHICLE,12
05/03/2016,ADMINISTRATIVE CODE,3
08/25/2010,GRAND LARCENY,102
12/07/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/25/2017,PETIT LARCENY,227
11/05/2016,OTHER OFFENSES RELATED TO THEF,9
07/18/2019,BURGLAR'S TOOLS,2
07/08/2006,THEFT-FRAUD,8
01/05/2006,RAPE,1
11/24/2004,PETIT LARCENY,2
07/22/2013,FRAUDULENT ACCOSTING,1
09/01/2009,RAPE,15
06/27/2009,INTOXICATED & IMPAIRED DRIVING,47
12/02/2010,POSSESSION OF STOLEN PROPERTY,6
12/17/2009,CRIMINAL MISCHIEF & RELATED OF,93
05/26/1983,MURDER & NON-NEGL. MANSLAUGHTER,1
02/22/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/06/2004,PETIT LARCENY,1
12/10/2011,UNAUTHORIZED USE OF A VEHICLE,5
05/01/2019,MISCELLANEOUS PENAL LAW,42
10/23/2008,DANGEROUS DRUGS,123
03/04/2008,RAPE,3
04/10/2013,CRIMINAL MISCHIEF & RELATED OF,117
07/02/2010,THEFT OF SERVICES,3
01/15/2019,OFFENSES AGAINST THE PERSON,2
11/13/2011,POSSESSION OF STOLEN PROPERTY,6
06/01/2004,GRAND LARCENY,15
06/01/2006,KIDNAPPING & RELATED OFFENSES,1
06/22/2018,CRIMINAL TRESPASS,12
06/29/2015,PETIT LARCENY,245
10/08/2015,ADMINISTRATIVE CODE,2
05/31/2015,BURGLARY,38
05/27/2019,ADMINISTRATIVE CODE,7
09/06/2016,GRAND LARCENY,111
04/14/2015,PETIT LARCENY,222
01/20/2006,PETIT LARCENY,262
11/15/2017,HARRASSMENT 2,169
10/18/2009,OTHER OFFENSES RELATED TO THEF,3
10/13/2010,OTHER OFFENSES RELATED TO THEF,5
03/18/2019,OTHER OFFENSES RELATED TO THEF,3
10/14/2003,THEFT-FRAUD,1
05/21/2018,HARRASSMENT 2,230
11/07/2011,INTOXICATED & IMPAIRED DRIVING,8
12/16/2018,THEFT-FRAUD,5
03/02/2008,FORGERY,16
01/29/2014,SEX CRIMES,2
02/12/2013,ARSON,12
02/03/2010,VEHICLE AND TRAFFIC LAWS,10
07/24/2006,DANGEROUS DRUGS,90
01/24/2009,ARSON,2
09/04/2007,PETIT LARCENY,246
01/15/2018,THEFT OF SERVICES,1
07/06/2012,RAPE,4
01/01/2006,CRIMINAL TRESPASS,10
09/18/2013,BURGLAR'S TOOLS,4
01/20/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/20/2011,RAPE,1
07/02/2007,GRAND LARCENY OF MOTOR VEHICLE,35
05/22/2015,FORGERY,9
05/29/2006,OFFENSES AGAINST PUBLIC ADMINI,12
08/30/2008,MISCELLANEOUS PENAL LAW,24
03/04/2016,ADMINISTRATIVE CODE,3
08/20/2006,UNAUTHORIZED USE OF A VEHICLE,4
07/03/2019,OFFENSES INVOLVING FRAUD,2
06/05/2016,FELONY ASSAULT,72
05/19/2016,,1
12/27/2016,BURGLAR'S TOOLS,1
09/18/2009,FRAUDS,9
10/15/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/27/2010,ADMINISTRATIVE CODE,1
11/13/2016,DANGEROUS DRUGS,24
02/04/2016,FRAUDULENT ACCOSTING,1
07/13/2019,OFF. AGNST PUB ORD SENSBLTY &,40
08/03/2015,INTOXICATED & IMPAIRED DRIVING,13
03/12/2010,CRIMINAL TRESPASS,37
07/20/2010,ASSAULT 3 & RELATED OFFENSES,151
10/18/2009,DANGEROUS WEAPONS,29
09/08/2006,FRAUDS,14
12/21/2008,FRAUDULENT ACCOSTING,2
10/23/2008,POSSESSION OF STOLEN PROPERTY,12
09/09/2017,DANGEROUS WEAPONS,26
09/02/2016,OFFENSES AGAINST THE PERSON,4
05/17/2006,,10
05/05/2010,CRIMINAL MISCHIEF & RELATED OF,166
03/17/2013,SEX CRIMES,14
09/15/2016,PROSTITUTION & RELATED OFFENSES,2
12/04/2012,ADMINISTRATIVE CODE,3
07/23/2014,THEFT-FRAUD,9
09/09/2012,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2005,SEX CRIMES,1
09/11/2008,OFFENSES RELATED TO CHILDREN,1
06/21/2011,INTOXICATED & IMPAIRED DRIVING,5
02/13/2014,ROBBERY,32
11/06/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/22/2017,ADMINISTRATIVE CODE,5
07/26/2015,VEHICLE AND TRAFFIC LAWS,24
06/27/2018,UNAUTHORIZED USE OF A VEHICLE,7
11/20/2009,FRAUDS,11
02/19/2019,FRAUDS,5
08/21/2009,PROSTITUTION & RELATED OFFENSES,1
06/08/2013,HARRASSMENT 2,152
01/17/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2012,FRAUDS,10
11/25/2007,OTHER OFFENSES RELATED TO THEF,2
08/01/2013,CRIMINAL TRESPASS,19
03/25/2016,OFF. AGNST PUB ORD SENSBLTY &,73
05/25/2012,OFFENSES AGAINST THE PERSON,3
07/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2016,FELONY ASSAULT,85
06/10/2012,OFFENSES INVOLVING FRAUD,1
12/06/2013,GRAND LARCENY,145
06/16/2006,PETIT LARCENY,223
12/11/2003,HARRASSMENT 2,1
02/23/2014,ROBBERY,44
04/28/2013,OTHER STATE LAWS (NON PENAL LA,2
03/01/2008,OTHER OFFENSES RELATED TO THEF,3
11/04/2009,OFFENSES AGAINST PUBLIC ADMINI,25
07/11/2011,ADMINISTRATIVE CODE,6
07/14/2008,GRAND LARCENY OF MOTOR VEHICLE,32
03/14/2015,UNAUTHORIZED USE OF A VEHICLE,2
12/16/2005,PETIT LARCENY,25
01/23/2015,FRAUDULENT ACCOSTING,1
06/17/2005,PETIT LARCENY,1
06/12/2006,FRAUDULENT ACCOSTING,1
09/28/2015,OFFENSES AGAINST THE PERSON,1
09/12/2011,ADMINISTRATIVE CODE,2
12/11/2017,GRAND LARCENY,129
09/05/2016,CRIMINAL MISCHIEF & RELATED OF,137
01/10/2016,OFF. AGNST PUB ORD SENSBLTY &,64
07/26/2015,ASSAULT 3 & RELATED OFFENSES,225
11/18/2007,BURGLARY,42
05/27/2018,ARSON,4
04/08/2010,OFFENSES AGAINST THE PERSON,5
11/10/2009,BURGLARY,55
11/16/2014,OFFENSES AGAINST PUBLIC ADMINI,21
08/17/2007,SEX CRIMES,14
11/27/2008,GRAND LARCENY,60
03/26/2016,,1
12/06/2015,ARSON,3
07/22/2018,DANGEROUS DRUGS,41
01/23/2009,OFFENSES AGAINST THE PERSON,3
12/08/2017,POSSESSION OF STOLEN PROPERTY,3
10/13/2012,KIDNAPPING & RELATED OFFENSES,1
07/05/2015,OFFENSES AGAINST PUBLIC ADMINI,36
08/23/2018,OFF. AGNST PUB ORD SENSBLTY &,59
10/23/2012,ADMINISTRATIVE CODE,4
10/13/2014,CRIMINAL TRESPASS,7
06/29/2014,OFFENSES AGAINST THE PERSON,5
07/12/2008,GRAND LARCENY OF MOTOR VEHICLE,37
11/04/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/18/2009,CRIMINAL TRESPASS,13
12/06/2014,ARSON,3
11/22/2014,OFFENSES RELATED TO CHILDREN,2
12/14/2011,BURGLAR'S TOOLS,1
01/31/2014,UNAUTHORIZED USE OF A VEHICLE,6
07/20/2000,GRAND LARCENY,1
07/19/2011,DANGEROUS DRUGS,109
05/08/2009,GRAND LARCENY,143
10/16/2006,MISCELLANEOUS PENAL LAW,27
03/03/2005,GRAND LARCENY,3
01/26/2007,BURGLARY,58
08/30/2007,,2
08/25/2008,RAPE,5
10/27/2018,FELONY ASSAULT,56
02/24/2011,ADMINISTRATIVE CODE,4
09/16/2008,CRIMINAL MISCHIEF & RELATED OF,128
09/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
03/22/2018,DANGEROUS DRUGS,55
07/08/2011,SEX CRIMES,19
02/06/2013,DANGEROUS WEAPONS,33
04/17/2012,DANGEROUS WEAPONS,37
08/21/2019,GRAND LARCENY OF MOTOR VEHICLE,22
12/01/2007,"LOITERING/GAMBLING (CARDS,2
11/19/2013,OFFENSES AGAINST PUBLIC ADMINI,26
08/14/2015,OFFENSES AGAINST THE PERSON,4
12/22/2009,FELONY ASSAULT,28
01/16/2016,OFFENSES AGAINST PUBLIC ADMINI,24
07/30/2013,OTHER OFFENSES RELATED TO THEF,4
12/26/2008,,1
10/03/2010,OFFENSES AGAINST THE PERSON,2
04/07/2019,ROBBERY,42
02/03/2017,ROBBERY,30
05/11/2018,VEHICLE AND TRAFFIC LAWS,31
12/18/2006,ARSON,2
04/03/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2011,POSSESSION OF STOLEN PROPERTY,11
07/15/2016,KIDNAPPING & RELATED OFFENSES,2
10/12/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/09/2011,ADMINISTRATIVE CODE,4
04/16/2009,,4
09/22/2014,RAPE,4
10/23/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/06/2004,PETIT LARCENY,1
11/02/2007,INTOXICATED & IMPAIRED DRIVING,34
04/24/2007,OTHER STATE LAWS (NON PENAL LA,7
09/15/2007,NYS LAWS-UNCLASSIFIED FELONY,5
04/17/2007,ARSON,5
08/28/2009,DISORDERLY CONDUCT,1
08/16/2008,FRAUDS,4
06/26/2012,ASSAULT 3 & RELATED OFFENSES,136
02/20/2016,PETIT LARCENY,214
08/18/2015,ROBBERY,49
12/17/2017,CRIMINAL MISCHIEF & RELATED OF,124
10/24/2013,NYS LAWS-UNCLASSIFIED FELONY,2
11/25/2007,UNAUTHORIZED USE OF A VEHICLE,1
08/12/2015,FORGERY,23
08/17/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/09/2003,CRIMINAL TRESPASS,1
09/20/2015,SEX CRIMES,14
06/17/2007,GRAND LARCENY,86
12/28/2012,FORGERY,18
10/09/2018,BURGLARY,37
10/30/2005,HARRASSMENT 2,1
12/08/2014,CRIMINAL TRESPASS,8
10/19/2012,SEX CRIMES,15
11/28/2017,BURGLARY,35
06/29/2018,OTHER OFFENSES RELATED TO THEF,2
04/04/2014,FELONY ASSAULT,36
06/10/2010,OFF. AGNST PUB ORD SENSBLTY &,97
11/07/2004,SEX CRIMES,1
11/07/2018,PETIT LARCENY,268
02/14/2012,OTHER STATE LAWS (NON PENAL LA,2
09/17/2008,ADMINISTRATIVE CODE,3
02/07/2016,OFFENSES INVOLVING FRAUD,1
02/19/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/12/2010,OFFENSES AGAINST THE PERSON,1
02/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/27/2011,FELONY ASSAULT,43
05/17/2008,OFFENSES INVOLVING FRAUD,4
11/01/2018,DANGEROUS WEAPONS,32
05/10/2015,MISCELLANEOUS PENAL LAW,38
06/10/2008,DISORDERLY CONDUCT,1
01/23/2015,POSSESSION OF STOLEN PROPERTY,4
06/21/2008,FRAUDS,4
02/18/2013,FRAUDS,7
03/10/2014,OFFENSES AGAINST THE PERSON,4
09/07/2019,BURGLARY,23
12/27/2007,NYS LAWS-UNCLASSIFIED FELONY,2
05/31/2017,THEFT-FRAUD,15
02/06/2018,ARSON,7
02/16/2013,POSSESSION OF STOLEN PROPERTY,12
11/01/2016,RAPE,12
02/04/2015,THEFT OF SERVICES,1
05/31/2016,FORGERY,17
06/28/2014,SEX CRIMES,14
04/05/2018,OFFENSES INVOLVING FRAUD,3
09/25/2007,,6
02/28/2018,CRIMINAL MISCHIEF & RELATED OF,99
03/05/2011,NYS LAWS-UNCLASSIFIED FELONY,2
02/01/2018,OTHER STATE LAWS (NON PENAL LA,2
12/14/2010,OTHER OFFENSES RELATED TO THEF,2
12/12/2009,ASSAULT 3 & RELATED OFFENSES,134
04/23/2004,THEFT-FRAUD,1
08/30/2013,,9
03/05/2018,ADMINISTRATIVE CODE,2
07/22/2014,OFF. AGNST PUB ORD SENSBLTY &,23
06/06/2005,ASSAULT 3 & RELATED OFFENSES,1
11/25/2018,OTHER OFFENSES RELATED TO THEF,5
06/20/2008,FRAUDS,6
03/10/2007,THEFT-FRAUD,17
07/07/2012,ARSON,1
03/19/2011,ROBBERY,39
09/04/2009,OFFENSES AGAINST THE PERSON,2
07/30/2012,GRAND LARCENY,142
07/17/2009,ARSON,8
01/14/2016,RAPE,1
09/15/2016,BURGLAR'S TOOLS,2
01/20/2013,BURGLARY,32
07/07/2008,UNAUTHORIZED USE OF A VEHICLE,1
05/03/2008,OFFENSES AGAINST PUBLIC ADMINI,32
04/02/2016,GRAND LARCENY,93
04/09/2019,DANGEROUS DRUGS,43
03/11/2013,FELONY ASSAULT,28
06/23/2006,HARRASSMENT 2,204
02/02/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/19/2013,FRAUDULENT ACCOSTING,2
01/17/2019,CRIMINAL TRESPASS,9
12/07/2017,"HOMICIDE-NEGLIGENT,1
02/25/2018,OTHER OFFENSES RELATED TO THEF,2
08/06/2007,ARSON,5
03/11/2015,ROBBERY,44
09/30/2012,RAPE,5
03/19/2009,POSSESSION OF STOLEN PROPERTY,5
12/10/2011,ARSON,4
02/13/2015,OFFENSES AGAINST PUBLIC ADMINI,17
07/01/2007,ROBBERY,61
03/01/2010,VEHICLE AND TRAFFIC LAWS,11
12/15/2004,HARRASSMENT 2,1
02/10/2013,FELONY ASSAULT,58
03/31/2013,OFFENSES AGAINST THE PERSON,3
10/16/2016,THEFT OF SERVICES,2
05/19/2016,GRAND LARCENY,114
04/17/2012,CRIMINAL MISCHIEF & RELATED OF,120
07/02/2013,FORGERY,21
02/03/2019,GRAND LARCENY OF MOTOR VEHICLE,4
10/19/2015,FELONY ASSAULT,49
10/09/2015,GRAND LARCENY OF MOTOR VEHICLE,35
03/27/2019,DANGEROUS WEAPONS,20
02/23/2014,ARSON,5
01/24/2019,THEFT-FRAUD,16
05/02/2015,CHILD ABANDONMENT/NON SUPPORT,1
02/13/2012,FRAUDS,20
03/06/2016,OFFENSES AGAINST THE PERSON,5
01/01/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
10/27/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/28/2011,ARSON,5
06/23/2017,OFF. AGNST PUB ORD SENSBLTY &,83
07/28/2013,OTHER OFFENSES RELATED TO THEF,2
04/09/2006,THEFT-FRAUD,8
09/02/2018,THEFT-FRAUD,3
12/12/2007,FELONY ASSAULT,37
01/15/2008,RAPE,4
04/03/2009,CRIMINAL TRESPASS,28
10/03/2007,CRIMINAL TRESPASS,19
05/27/2014,OTHER OFFENSES RELATED TO THEF,6
03/01/2011,OTHER STATE LAWS (NON PENAL LA,2
04/06/2018,ARSON,1
11/11/2014,NYS LAWS-UNCLASSIFIED FELONY,6
04/25/2018,DANGEROUS DRUGS,69
06/22/2018,PETIT LARCENY,290
05/29/2013,OFFENSES INVOLVING FRAUD,13
04/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/25/2014,RAPE,2
05/06/2014,FORGERY,16
06/09/2013,OFFENSES AGAINST THE PERSON,3
09/27/2011,SEX CRIMES,20
01/01/2018,UNAUTHORIZED USE OF A VEHICLE,7
11/28/2017,RAPE,3
11/18/2006,OTHER OFFENSES RELATED TO THEF,3
11/03/2013,FELONY ASSAULT,57
12/14/2016,HARRASSMENT 2,174
09/08/2015,POSSESSION OF STOLEN PROPERTY,8
12/25/2006,INTOXICATED & IMPAIRED DRIVING,4
12/23/2009,DANGEROUS WEAPONS,33
07/19/2016,CRIMINAL TRESPASS,9
01/19/2017,OFF. AGNST PUB ORD SENSBLTY &,65
07/13/2018,THEFT-FRAUD,12
01/30/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/30/2003,SEX CRIMES,1
03/09/2015,THEFT-FRAUD,18
01/21/2016,OFF. AGNST PUB ORD SENSBLTY &,61
05/20/2019,OTHER OFFENSES RELATED TO THEF,2
04/08/2017,ASSAULT 3 & RELATED OFFENSES,164
11/07/2017,FELONY ASSAULT,49
02/17/2009,OTHER OFFENSES RELATED TO THEF,3
04/19/2019,DANGEROUS DRUGS,44
02/12/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/06/2017,BURGLAR'S TOOLS,2
02/03/2011,FRAUDS,13
03/27/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/13/2015,ASSAULT 3 & RELATED OFFENSES,142
12/07/2015,ROBBERY,53
07/02/2011,GRAND LARCENY,106
05/09/2009,CRIMINAL MISCHIEF & RELATED OF,153
09/06/2009,FORGERY,5
01/01/2009,FELONY ASSAULT,91
08/31/2018,ENDAN WELFARE INCOMP,1
08/20/2014,THEFT OF SERVICES,1
02/03/2016,PETIT LARCENY,189
03/22/2012,CRIMINAL TRESPASS,15
07/19/2006,FELONY ASSAULT,55
11/14/2006,CRIMINAL TRESPASS,19
04/24/2014,THEFT OF SERVICES,3
05/29/2013,FRAUDULENT ACCOSTING,1
10/25/2014,OTHER OFFENSES RELATED TO THEF,3
07/26/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/29/2011,INTOXICATED & IMPAIRED DRIVING,31
03/14/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2011,INTOXICATED & IMPAIRED DRIVING,7
12/15/2014,RAPE,4
09/03/2019,MISCELLANEOUS PENAL LAW,48
05/16/2008,THEFT-FRAUD,25
07/03/2014,HARRASSMENT 2,222
09/05/2017,OFFENSES AGAINST THE PERSON,3
11/25/2012,FELONY ASSAULT,50
09/14/2010,SEX CRIMES,16
05/14/2019,CRIMINAL TRESPASS,21
05/29/2007,HARRASSMENT 2,234
05/22/2014,,12
12/08/2010,POSSESSION OF STOLEN PROPERTY,9
10/26/2011,DISORDERLY CONDUCT,1
07/04/2016,MISCELLANEOUS PENAL LAW,59
01/27/2007,OTHER OFFENSES RELATED TO THEF,3
11/05/2008,FRAUDS,5
07/17/2006,FRAUDS,13
04/04/2014,PETIT LARCENY,219
08/27/2009,FORGERY,25
01/30/2013,OFFENSES INVOLVING FRAUD,7
10/30/2015,PETIT LARCENY,250
11/02/2007,FORGERY,16
05/10/2007,RAPE,3
08/24/2012,OFFENSES AGAINST PUBLIC ADMINI,44
11/20/2007,GRAND LARCENY OF MOTOR VEHICLE,33
09/13/2019,ADMINISTRATIVE CODE,4
08/07/2014,FORGERY,13
07/11/2019,FRAUDULENT ACCOSTING,3
12/05/2008,POSSESSION OF STOLEN PROPERTY,8
06/17/2016,BURGLARY,44
09/28/2014,OFF. AGNST PUB ORD SENSBLTY &,46
11/26/2014,HARRASSMENT 2,146
07/11/2007,DANGEROUS DRUGS,172
04/08/2008,OFFENSES INVOLVING FRAUD,2
01/10/2016,BURGLARY,22
11/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
10/30/2015,,3
03/29/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/20/2012,ARSON,4
03/27/2006,DANGEROUS WEAPONS,23
10/23/2012,GRAND LARCENY OF MOTOR VEHICLE,21
06/12/2015,KIDNAPPING & RELATED OFFENSES,1
07/28/2007,HARRASSMENT 2,164
06/07/2006,NYS LAWS-UNCLASSIFIED FELONY,3
08/14/2017,INTOXICATED & IMPAIRED DRIVING,10
04/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/29/2018,RAPE,3
12/06/2005,PETIT LARCENY,9
02/17/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/06/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/23/2007,KIDNAPPING & RELATED OFFENSES,1
03/14/2013,GRAND LARCENY,110
03/31/2007,POSSESSION OF STOLEN PROPERTY,5
05/16/2018,DISORDERLY CONDUCT,1
08/10/2013,PETIT LARCENY,256
08/14/2007,VEHICLE AND TRAFFIC LAWS,13
05/15/2017,CRIMINAL MISCHIEF & RELATED OF,183
11/24/2017,THEFT-FRAUD,10
07/08/2010,,5
07/02/2015,OFFENSES INVOLVING FRAUD,6
02/28/2013,FORGERY,13
03/15/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/10/2016,ADMINISTRATIVE CODE,1
11/01/1997,RAPE,1
12/18/2018,ASSAULT 3 & RELATED OFFENSES,95
02/21/2007,RAPE,3
02/27/2000,GRAND LARCENY,1
11/25/2017,DANGEROUS DRUGS,70
06/01/2007,CRIMINAL TRESPASS,23
06/19/2013,DANGEROUS DRUGS,108
11/18/2009,DANGEROUS DRUGS,160
06/11/2012,FORGERY,10
10/13/2009,MISCELLANEOUS PENAL LAW,27
11/15/2016,THEFT-FRAUD,20
05/31/2013,ROBBERY,45
09/01/2014,THEFT-FRAUD,27
08/30/2009,CRIMINAL MISCHIEF & RELATED OF,141
02/06/2019,THEFT OF SERVICES,1
04/11/2014,BURGLAR'S TOOLS,2
02/04/2008,GRAND LARCENY OF MOTOR VEHICLE,33
06/29/2013,NYS LAWS-UNCLASSIFIED FELONY,2
03/23/2013,POSSESSION OF STOLEN PROPERTY,11
08/20/2008,PROSTITUTION & RELATED OFFENSES,2
02/23/2016,OFFENSES AGAINST THE PERSON,5
03/16/2011,UNAUTHORIZED USE OF A VEHICLE,3
10/02/2017,GRAND LARCENY OF MOTOR VEHICLE,22
12/01/2005,ADMINISTRATIVE CODE,1
12/06/2014,OTHER STATE LAWS (NON PENAL LA,1
09/25/2017,CRIMINAL MISCHIEF & RELATED OF,122
03/25/2016,CRIMINAL MISCHIEF & RELATED OF,139
12/16/2009,FELONY ASSAULT,31
02/08/2013,THEFT-FRAUD,11
12/31/2016,THEFT-FRAUD,4
10/05/2007,OTHER STATE LAWS (NON PENAL LA,3
04/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
03/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2013,VEHICLE AND TRAFFIC LAWS,16
08/20/2010,OTHER STATE LAWS (NON PENAL LA,1
08/24/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/07/2007,ASSAULT 3 & RELATED OFFENSES,136
05/31/2019,FRAUDULENT ACCOSTING,1
07/08/2012,OTHER OFFENSES RELATED TO THEF,3
10/05/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
02/23/2013,BURGLARY,42
12/22/2004,GRAND LARCENY,1
01/27/2009,HARRASSMENT 2,134
08/05/2019,BURGLAR'S TOOLS,1
03/12/2008,OFF. AGNST PUB ORD SENSBLTY &,86
03/17/2008,POSSESSION OF STOLEN PROPERTY,6
07/04/2015,OFFENSES AGAINST PUBLIC ADMINI,44
04/23/2015,FRAUDULENT ACCOSTING,2
03/12/2014,BURGLARY,38
02/02/2009,PETIT LARCENY,202
12/15/2014,CRIMINAL TRESPASS,13
11/30/2016,INTOXICATED & IMPAIRED DRIVING,10
03/03/2003,ASSAULT 3 & RELATED OFFENSES,1
06/18/2012,,5
08/01/2009,POSSESSION OF STOLEN PROPERTY,4
08/05/2014,FRAUDS,8
03/31/2007,GRAND LARCENY,100
12/06/1969,PETIT LARCENY,1
11/24/2012,CRIMINAL TRESPASS,6
09/03/2019,ASSAULT 3 & RELATED OFFENSES,112
01/02/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/31/2015,RAPE,1
01/07/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/31/2006,FORGERY,18
08/07/2009,OTHER STATE LAWS,1
11/17/2015,JOSTLING,1
03/28/2015,GRAND LARCENY,117
04/30/2010,MISCELLANEOUS PENAL LAW,35
12/12/2008,ADMINISTRATIVE CODE,1
02/17/2010,ADMINISTRATIVE CODE,4
11/30/2005,FELONY ASSAULT,2
01/20/2015,OTHER OFFENSES RELATED TO THEF,2
03/24/2019,RAPE,8
11/26/2009,OFFENSES INVOLVING FRAUD,3
02/14/2015,OFFENSES INVOLVING FRAUD,2
09/07/2008,POSSESSION OF STOLEN PROPERTY,4
09/28/2019,DANGEROUS WEAPONS,15
02/10/2015,THEFT-FRAUD,18
09/13/2019,CRIMINAL TRESPASS,10
08/27/2011,PETIT LARCENY,117
12/18/2017,THEFT-FRAUD,19
07/17/2016,ARSON,2
08/13/2006,ADMINISTRATIVE CODE,4
03/11/2010,POSSESSION OF STOLEN PROPERTY,7
07/16/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/04/2010,SEX CRIMES,15
04/04/2012,SEX CRIMES,31
10/22/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/20/2012,KIDNAPPING & RELATED OFFENSES,1
10/17/2009,MISCELLANEOUS PENAL LAW,30
03/10/2011,ARSON,3
10/24/2014,FELONY ASSAULT,66
03/03/2019,ROBBERY,21
03/21/2010,GRAND LARCENY,85
07/31/2010,OFFENSES RELATED TO CHILDREN,1
09/21/2000,INTOXICATED & IMPAIRED DRIVING,1
12/26/2008,CRIMINAL TRESPASS,11
02/18/2013,ADMINISTRATIVE CODE,1
11/02/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
06/23/2016,OFFENSES AGAINST PUBLIC SAFETY,1
12/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
05/08/2009,UNAUTHORIZED USE OF A VEHICLE,1
05/29/2019,GRAND LARCENY OF MOTOR VEHICLE,13
08/31/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/11/2007,FRAUDULENT ACCOSTING,1
10/04/2018,CRIMINAL TRESPASS,5
09/20/2015,OFFENSES AGAINST PUBLIC ADMINI,29
01/21/2014,DANGEROUS DRUGS,30
08/24/2018,OFFENSES INVOLVING FRAUD,3
04/20/2008,CRIMINAL MISCHIEF & RELATED OF,144
02/24/2007,INTOXICATED & IMPAIRED DRIVING,50
03/27/2015,CRIMINAL MISCHIEF & RELATED OF,132
01/31/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2011,BURGLARY,43
08/06/2009,CRIMINAL MISCHIEF & RELATED OF,138
03/28/2009,GAMBLING,2
03/14/2007,OFF. AGNST PUB ORD SENSBLTY &,98
04/24/2011,OTHER OFFENSES RELATED TO THEF,4
12/06/2007,FORGERY,22
12/23/2014,POSSESSION OF STOLEN PROPERTY,5
02/03/2016,OFFENSES AGAINST PUBLIC ADMINI,24
05/31/2016,FELONY ASSAULT,71
11/25/2009,OFFENSES RELATED TO CHILDREN,2
10/21/2013,OFF. AGNST PUB ORD SENSBLTY &,79
11/11/2007,DANGEROUS WEAPONS,41
02/28/2015,DANGEROUS WEAPONS,36
04/10/2007,DANGEROUS WEAPONS,45
02/11/2006,HARRASSMENT 2,159
07/24/2019,VEHICLE AND TRAFFIC LAWS,26
02/14/1016,MISCELLANEOUS PENAL LAW,1
05/21/2007,DANGEROUS DRUGS,81
11/26/2013,FELONY ASSAULT,59
11/03/2017,THEFT-FRAUD,6
09/10/2019,ADMINISTRATIVE CODE,2
07/25/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2010,MISCELLANEOUS PENAL LAW,47
10/18/2015,SEX CRIMES,10
12/31/2014,GRAND LARCENY OF MOTOR VEHICLE,15
07/27/2014,ROBBERY,55
09/28/2008,HARRASSMENT 2,188
10/25/2008,ARSON,3
07/27/2012,DANGEROUS DRUGS,105
03/04/2015,HARRASSMENT 2,178
08/28/2010,ADMINISTRATIVE CODE,4
03/23/2008,RAPE,4
09/23/2012,THEFT-FRAUD,12
02/15/2010,FRAUDS,5
05/28/2016,OTHER STATE LAWS (NON PENAL LA,1
07/02/2019,THEFT-FRAUD,9
03/04/2008,POSSESSION OF STOLEN PROPERTY,8
11/26/2006,FRAUDS,3
06/24/2006,DANGEROUS WEAPONS,19
07/10/2016,FRAUDS,6
02/11/2015,THEFT-FRAUD,19
07/02/2011,POSSESSION OF STOLEN PROPERTY,6
08/13/2015,GRAND LARCENY,144
10/30/2008,VEHICLE AND TRAFFIC LAWS,21
10/29/2011,POSSESSION OF STOLEN PROPERTY,8
09/18/2012,BURGLARY,62
10/21/2014,THEFT-FRAUD,9
10/28/2015,CRIMINAL MISCHIEF & RELATED OF,101
10/12/2002,OTHER OFFENSES RELATED TO THEF,1
12/18/2006,FORGERY,10
11/24/2006,PETIT LARCENY,242
03/05/2017,ROBBERY,33
07/21/2011,OTHER OFFENSES RELATED TO THEF,3
04/16/2019,VEHICLE AND TRAFFIC LAWS,17
10/09/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/26/2011,GRAND LARCENY OF MOTOR VEHICLE,34
10/01/1994,THEFT-FRAUD,1
08/19/2006,POSSESSION OF STOLEN PROPERTY,6
11/27/2006,THEFT-FRAUD,19
08/11/2017,SEX CRIMES,23
09/22/2011,OFFENSES AGAINST PUBLIC ADMINI,44
02/27/2005,THEFT-FRAUD,1
03/08/2012,BURGLAR'S TOOLS,1
08/21/2019,GRAND LARCENY,113
01/10/2006,GRAND LARCENY,136
03/10/2011,SEX CRIMES,12
06/25/2011,GRAND LARCENY OF MOTOR VEHICLE,36
12/12/2012,CRIMINAL MISCHIEF & RELATED OF,126
04/05/2005,THEFT-FRAUD,2
05/27/2016,FORGERY,10
06/18/2017,UNAUTHORIZED USE OF A VEHICLE,3
01/02/2016,PETIT LARCENY,200
03/19/2007,HARRASSMENT 2,159
04/04/2017,,1
12/23/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/15/2011,DANGEROUS DRUGS,45
03/01/2018,OFFENSES AGAINST PUBLIC ADMINI,28
08/27/2010,ROBBERY,58
04/01/2011,HARRASSMENT 2,174
05/30/2017,FELONY ASSAULT,44
01/06/2015,CRIMINAL TRESPASS,8
11/13/2006,DANGEROUS WEAPONS,22
04/14/2014,VEHICLE AND TRAFFIC LAWS,16
11/10/2011,OFFENSES INVOLVING FRAUD,6
05/16/2013,SEX CRIMES,8
11/03/2016,DANGEROUS WEAPONS,40
11/21/2007,OFFENSES INVOLVING FRAUD,7
02/22/2009,FORGERY,5
09/17/2016,OFFENSES RELATED TO CHILDREN,2
06/25/2011,DANGEROUS DRUGS,131
01/01/2013,POSSESSION OF STOLEN PROPERTY,7
02/04/2019,UNAUTHORIZED USE OF A VEHICLE,5
11/23/2008,POSSESSION OF STOLEN PROPERTY,5
07/31/2013,RAPE,5
08/31/2012,ADMINISTRATIVE CODE,2
05/19/2011,FORGERY,16
11/01/2002,RAPE,2
07/21/2013,MISCELLANEOUS PENAL LAW,30
08/06/2018,ROBBERY,33
01/11/2010,FRAUDS,12
04/22/2011,OFF. AGNST PUB ORD SENSBLTY &,76
05/28/2016,BURGLAR'S TOOLS,1
07/27/2007,OFFENSES INVOLVING FRAUD,6
04/25/2009,OFFENSES INVOLVING FRAUD,1
12/22/2014,MISCELLANEOUS PENAL LAW,20
03/17/2012,ADMINISTRATIVE CODE,5
01/27/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/18/2014,OTHER OFFENSES RELATED TO THEF,4
08/15/2013,ASSAULT 3 & RELATED OFFENSES,147
07/22/2015,GRAND LARCENY,143
09/26/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/16/2008,THEFT-FRAUD,19
01/28/2016,VEHICLE AND TRAFFIC LAWS,5
09/23/2010,OFFENSES RELATED TO CHILDREN,6
12/04/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/30/2008,CRIMINAL TRESPASS,35
07/24/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/14/2014,GRAND LARCENY,159
09/27/2008,FRAUDS,5
09/09/2008,FELONY ASSAULT,40
05/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2011,FRAUDS,2
03/19/2014,CRIMINAL TRESPASS,23
03/18/2016,CRIMINAL TRESPASS,14
10/21/2016,CRIMINAL MISCHIEF & RELATED OF,184
06/20/2018,BURGLARY,37
02/07/2006,BURGLAR'S TOOLS,1
09/04/2018,VEHICLE AND TRAFFIC LAWS,22
03/11/2010,DANGEROUS DRUGS,167
06/11/2009,FORGERY,21
03/13/2003,OFF. AGNST PUB ORD SENSBLTY &,1
08/17/2010,GRAND LARCENY,113
03/21/2011,HARRASSMENT 2,144
07/18/2019,OFFENSES AGAINST PUBLIC SAFETY,1
01/01/2013,OTHER OFFENSES RELATED TO THEF,2
07/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/27/2013,PETIT LARCENY,155
03/31/2007,ARSON,6
09/21/2011,RAPE,1
10/01/2010,ROBBERY,78
06/18/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/19/2014,ARSON,6
09/02/2015,OFFENSES AGAINST PUBLIC ADMINI,26
11/24/2007,BURGLARY,62
02/01/2006,MISCELLANEOUS PENAL LAW,37
07/06/2017,INTOXICATED & IMPAIRED DRIVING,8
07/19/2007,RAPE,1
07/22/2018,POSSESSION OF STOLEN PROPERTY,2
01/15/2012,CRIMINAL MISCHIEF & RELATED OF,128
10/10/2014,THEFT OF SERVICES,3
11/04/2012,GRAND LARCENY OF MOTOR VEHICLE,18
02/03/2008,CRIMINAL MISCHIEF & RELATED OF,167
08/26/2015,VEHICLE AND TRAFFIC LAWS,17
08/25/2009,THEFT-FRAUD,11
03/04/2008,THEFT OF SERVICES,1
07/24/2013,THEFT-FRAUD,12
12/12/2012,RAPE,1
07/25/2017,FRAUDULENT ACCOSTING,1
09/23/2007,OFF. AGNST PUB ORD SENSBLTY &,89
02/20/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/25/2016,SEX CRIMES,12
03/16/2008,ROBBERY,50
07/03/2018,OTHER STATE LAWS,1
10/20/2011,OFFENSES AGAINST PUBLIC ADMINI,37
07/24/2014,ASSAULT 3 & RELATED OFFENSES,153
11/06/2013,OFFENSES AGAINST THE PERSON,2
09/22/2000,PETIT LARCENY,2
09/29/2010,CRIMINAL MISCHIEF & RELATED OF,148
01/07/2006,POSSESSION OF STOLEN PROPERTY,7
01/21/2010,,7
01/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/03/2014,RAPE,2
12/12/2015,INTOXICATED & IMPAIRED DRIVING,28
07/14/2010,BURGLARY,53
03/15/2006,ADMINISTRATIVE CODE,3
05/28/2013,OFFENSES AGAINST THE PERSON,5
01/04/2012,ADMINISTRATIVE CODE,4
04/16/2009,VEHICLE AND TRAFFIC LAWS,12
08/19/2016,OFFENSES AGAINST THE PERSON,4
04/01/2012,VEHICLE AND TRAFFIC LAWS,17
01/04/2007,HARRASSMENT 2,195
04/15/2010,OFFENSES AGAINST PUBLIC ADMINI,29
08/14/2014,ADMINISTRATIVE CODE,3
08/12/2017,ASSAULT 3 & RELATED OFFENSES,183
02/12/2011,,6
09/21/2017,OTHER STATE LAWS (NON PENAL LA,1
03/31/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/03/2010,POSSESSION OF STOLEN PROPERTY,6
07/27/2008,VEHICLE AND TRAFFIC LAWS,12
03/14/2014,OFF. AGNST PUB ORD SENSBLTY &,67
12/28/2010,CRIMINAL MISCHIEF & RELATED OF,56
03/13/2010,OTHER STATE LAWS (NON PENAL LA,1
02/16/2013,DANGEROUS DRUGS,105
10/23/2011,ASSAULT 3 & RELATED OFFENSES,161
03/21/2014,OFF. AGNST PUB ORD SENSBLTY &,66
05/31/2004,RAPE,1
01/08/2013,FELONY ASSAULT,42
07/08/2006,FRAUDS,4
02/09/2014,THEFT-FRAUD,6
03/26/2012,HARRASSMENT 2,175
05/06/2011,ROBBERY,55
10/25/1977,MURDER & NON-NEGL. MANSLAUGHTER,2
04/07/2019,RAPE,4
04/09/2011,DANGEROUS DRUGS,135
02/24/2013,GRAND LARCENY,105
11/24/2006,GRAND LARCENY,132
05/19/2012,DANGEROUS WEAPONS,30
06/20/2017,ADMINISTRATIVE CODE,4
11/11/2015,ADMINISTRATIVE CODE,4
08/27/2012,GRAND LARCENY OF MOTOR VEHICLE,24
04/22/2009,SEX CRIMES,20
08/14/2007,OFF. AGNST PUB ORD SENSBLTY &,83
06/23/2005,GRAND LARCENY,3
07/20/2008,DANGEROUS WEAPONS,19
07/26/2007,OFF. AGNST PUB ORD SENSBLTY &,85
02/11/2014,CRIMINAL MISCHIEF & RELATED OF,85
12/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/13/2019,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/12/2015,RAPE,3
11/03/2009,INTOXICATED & IMPAIRED DRIVING,7
10/11/2007,MISCELLANEOUS PENAL LAW,30
05/25/2009,OFFENSES AGAINST THE PERSON,6
06/12/2017,DANGEROUS DRUGS,26
11/10/2012,ADMINISTRATIVE CODE,1
04/28/2015,PETIT LARCENY,232
12/01/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/12/2015,INTOXICATED & IMPAIRED DRIVING,12
12/21/2007,GRAND LARCENY OF MOTOR VEHICLE,41
12/30/2017,OTHER OFFENSES RELATED TO THEF,2
01/25/2008,OFFENSES INVOLVING FRAUD,4
03/04/2014,BURGLARY,35
10/24/2004,THEFT-FRAUD,1
08/08/2016,NYS LAWS-UNCLASSIFIED FELONY,2
05/17/2017,FRAUDS,11
02/07/2013,OFF. AGNST PUB ORD SENSBLTY &,83
09/08/2011,THEFT-FRAUD,21
03/02/2019,THEFT-FRAUD,10
06/09/2014,OFFENSES INVOLVING FRAUD,3
10/10/2006,CRIMINAL TRESPASS,19
04/13/2008,OFFENSES AGAINST PUBLIC ADMINI,26
11/28/2011,POSSESSION OF STOLEN PROPERTY,5
06/21/2009,OFFENSES AGAINST THE PERSON,3
07/30/2011,GAMBLING,1
02/20/2015,CRIMINAL MISCHIEF & RELATED OF,128
06/29/2014,POSSESSION OF STOLEN PROPERTY,3
08/05/2015,VEHICLE AND TRAFFIC LAWS,24
01/06/2007,OFFENSES INVOLVING FRAUD,9
04/12/2018,GRAND LARCENY,96
09/03/2014,OFFENSES AGAINST THE PERSON,7
11/02/2013,PETIT LARCENY,256
02/03/2009,GRAND LARCENY OF MOTOR VEHICLE,18
09/04/2013,SEX CRIMES,19
07/01/2019,THEFT-FRAUD,16
05/05/2013,FRAUDS,6
07/22/2015,FORGERY,13
11/14/2011,SEX CRIMES,14
03/04/2007,FELONY ASSAULT,47
12/11/2009,ROBBERY,63
03/31/2014,ADMINISTRATIVE CODE,1
10/23/2012,UNAUTHORIZED USE OF A VEHICLE,1
07/29/2007,PETIT LARCENY OF MOTOR VEHICLE,1
11/06/2017,CRIMINAL TRESPASS,13
05/25/2006,FRAUDULENT ACCOSTING,2
10/01/2015,OFF. AGNST PUB ORD SENSBLTY &,77
08/06/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
04/14/2010,OFFENSES AGAINST THE PERSON,4
12/03/2018,GRAND LARCENY OF MOTOR VEHICLE,10
12/01/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/09/2011,VEHICLE AND TRAFFIC LAWS,17
01/23/2016,SEX CRIMES,6
06/26/2018,MISCELLANEOUS PENAL LAW,34
07/26/2017,RAPE,3
03/11/2016,FELONY ASSAULT,70
07/19/2006,THEFT-FRAUD,18
02/19/2016,FRAUDS,6
02/07/2008,OTHER STATE LAWS (NON PENAL LA,4
09/28/2013,HARRASSMENT 2,161
06/10/2012,FORGERY,4
12/22/2010,CRIMINAL TRESPASS,22
04/28/2018,FELONY ASSAULT,64
11/18/2015,DANGEROUS DRUGS,72
04/23/2019,BURGLARY,23
06/03/2019,GRAND LARCENY,109
02/16/2006,OFFENSES INVOLVING FRAUD,4
08/27/2018,BURGLARY,49
11/24/2006,ASSAULT 3 & RELATED OFFENSES,122
08/17/2009,OTHER OFFENSES RELATED TO THEF,2
04/25/2009,DANGEROUS DRUGS,100
06/07/2007,GRAND LARCENY OF MOTOR VEHICLE,38
03/17/2019,GRAND LARCENY,87
04/15/2007,FORGERY,4
05/04/2008,PETIT LARCENY,171
03/14/2014,ASSAULT 3 & RELATED OFFENSES,154
03/25/2010,DANGEROUS DRUGS,160
03/11/2012,CRIMINAL MISCHIEF & RELATED OF,114
02/15/2018,BURGLAR'S TOOLS,2
02/11/2009,INTOXICATED & IMPAIRED DRIVING,18
07/06/2008,BURGLAR'S TOOLS,1
10/23/2010,ASSAULT 3 & RELATED OFFENSES,194
03/28/2010,GRAND LARCENY OF MOTOR VEHICLE,24
03/19/2011,GRAND LARCENY,92
09/28/2013,VEHICLE AND TRAFFIC LAWS,20
07/08/2016,THEFT OF SERVICES,1
09/23/2017,BURGLAR'S TOOLS,1
07/31/2002,GRAND LARCENY,2
08/30/2012,FELONY ASSAULT,56
01/11/2012,INTOXICATED & IMPAIRED DRIVING,14
05/08/2013,GRAND LARCENY OF MOTOR VEHICLE,27
10/18/2016,OTHER STATE LAWS (NON PENAL LA,1
05/10/2018,GRAND LARCENY,113
07/18/2013,NEW YORK CITY HEALTH CODE,1
07/05/2005,OFF. AGNST PUB ORD SENSBLTY &,7
04/22/2009,INTOXICATED & IMPAIRED DRIVING,12
08/05/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/22/2013,OFF. AGNST PUB ORD SENSBLTY &,71
10/23/2014,FORGERY,22
04/25/2016,FORGERY,21
03/18/2011,GRAND LARCENY,119
10/20/2005,SEX CRIMES,4
08/09/2018,GRAND LARCENY OF MOTOR VEHICLE,17
05/06/2012,HARRASSMENT 2,159
09/04/2013,ADMINISTRATIVE CODE,6
07/05/2014,DANGEROUS DRUGS,109
11/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/31/2012,UNAUTHORIZED USE OF A VEHICLE,6
10/12/2012,KIDNAPPING & RELATED OFFENSES,1
07/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2008,SEX CRIMES,11
04/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/28/2011,,3
05/03/2016,OTHER STATE LAWS (NON PENAL LA,1
10/30/2010,SEX CRIMES,12
05/09/2010,OFFENSES AGAINST PUBLIC ADMINI,28
02/01/2016,DANGEROUS WEAPONS,20
07/30/2016,GRAND LARCENY,110
05/16/2012,DISORDERLY CONDUCT,1
02/09/2017,ARSON,1
07/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/25/2013,OTHER OFFENSES RELATED TO THEF,3
02/10/2010,VEHICLE AND TRAFFIC LAWS,11
10/26/2018,BURGLARY,46
02/09/2001,PETIT LARCENY,1
11/21/2017,RAPE,2
02/22/2016,FRAUDS,15
02/11/2007,OTHER STATE LAWS,1
05/02/2015,PETIT LARCENY,197
10/29/2009,ROBBERY,66
02/18/2014,ADMINISTRATIVE CODE,3
05/14/2010,SEX CRIMES,11
09/09/2009,OFFENSES AGAINST THE PERSON,6
03/13/2017,OFFENSES AGAINST PUBLIC ADMINI,18
10/05/2010,OFFENSES AGAINST PUBLIC ADMINI,40
03/09/2010,FRAUDULENT ACCOSTING,1
07/07/2011,RAPE,2
05/04/2018,ASSAULT 3 & RELATED OFFENSES,159
06/10/2017,DANGEROUS WEAPONS,35
05/21/2019,ASSAULT 3 & RELATED OFFENSES,142
07/08/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/08/2009,UNAUTHORIZED USE OF A VEHICLE,4
01/27/2004,RAPE,1
08/03/2016,OFF. AGNST PUB ORD SENSBLTY &,70
08/07/2009,ADMINISTRATIVE CODE,2
03/18/2008,OTHER OFFENSES RELATED TO THEF,1
01/18/2009,THEFT-FRAUD,3
03/29/2007,GRAND LARCENY,109
05/01/2005,FRAUDS,5
02/10/2015,DANGEROUS WEAPONS,35
11/21/2018,OFFENSES AGAINST PUBLIC ADMINI,10
08/11/2009,OFFENSES INVOLVING FRAUD,7
11/28/2013,CRIMINAL MISCHIEF & RELATED OF,102
11/25/2015,POSSESSION OF STOLEN PROPERTY,3
12/28/2009,CRIMINAL TRESPASS,17
02/24/2017,BURGLARY,33
12/16/2018,FELONY ASSAULT,54
10/13/2014,MISCELLANEOUS PENAL LAW,31
12/14/2013,ARSON,8
04/13/2012,THEFT-FRAUD,18
12/02/2008,GRAND LARCENY,127
09/29/2010,HARRASSMENT 2,188
06/16/2010,SEX CRIMES,10
06/12/2019,NYS LAWS-UNCLASSIFIED FELONY,3
12/02/2012,POSSESSION OF STOLEN PROPERTY,3
10/21/2007,POSSESSION OF STOLEN PROPERTY,4
01/16/2016,KIDNAPPING & RELATED OFFENSES,1
10/18/2017,CRIMINAL TRESPASS,6
01/28/2017,RAPE,6
11/12/2011,ASSAULT 3 & RELATED OFFENSES,154
06/29/2015,GRAND LARCENY,115
06/02/2006,ASSAULT 3 & RELATED OFFENSES,159
07/18/2007,VEHICLE AND TRAFFIC LAWS,15
04/13/2018,OFF. AGNST PUB ORD SENSBLTY &,77
03/25/2015,HARRASSMENT 2,175
01/03/2011,FELONY ASSAULT,33
01/28/2013,BURGLARY,58
12/13/2016,OFFENSES INVOLVING FRAUD,7
12/20/2017,FRAUDS,7
05/15/2011,UNAUTHORIZED USE OF A VEHICLE,5
08/18/2009,ARSON,4
08/12/2015,OFFENSES AGAINST THE PERSON,5
03/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/02/2007,RAPE,3
12/21/2004,FORGERY,1
07/12/2013,ARSON,1
03/02/2010,RAPE,1
07/02/2013,DANGEROUS WEAPONS,19
01/09/2006,INTOXICATED & IMPAIRED DRIVING,12
10/23/2018,POSSESSION OF STOLEN PROPERTY,5
07/03/2011,ROBBERY,51
11/04/2014,CRIMINAL TRESPASS,14
03/07/2019,OFFENSES AGAINST THE PERSON,2
08/04/2009,ARSON,1
05/01/2010,HARRASSMENT 2,169
08/02/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/29/2008,DANGEROUS WEAPONS,33
08/01/2007,PETIT LARCENY OF MOTOR VEHICLE,1
09/16/2019,DANGEROUS DRUGS,18
03/30/2013,ARSON,3
08/01/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/08/2012,CRIMINAL TRESPASS,9
05/25/2012,ASSAULT 3 & RELATED OFFENSES,165
08/30/2008,POSSESSION OF STOLEN PROPERTY,6
01/20/2017,OTHER OFFENSES RELATED TO THEF,4
09/07/2012,VEHICLE AND TRAFFIC LAWS,12
05/11/2010,FRAUDULENT ACCOSTING,1
07/26/2018,OTHER STATE LAWS (NON PENAL LA,1
05/23/2019,FRAUDULENT ACCOSTING,1
03/27/2007,OFF. AGNST PUB ORD SENSBLTY &,79
03/31/2019,DANGEROUS DRUGS,17
02/20/2009,OTHER OFFENSES RELATED TO THEF,1
05/01/2012,GRAND LARCENY,172
11/02/2013,DANGEROUS DRUGS,96
11/27/2008,FELONY ASSAULT,39
11/16/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/17/2011,FRAUDS,5
06/28/2007,SEX CRIMES,20
07/10/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/23/2012,,4
10/28/2018,GRAND LARCENY,118
09/22/2010,HARRASSMENT 2,153
06/01/2017,GAMBLING,1
08/15/2007,PROSTITUTION & RELATED OFFENSES,1
11/29/2006,BURGLARY,67
07/02/2019,CRIMINAL TRESPASS,7
04/17/2006,FRAUDS,11
10/14/2013,MISCELLANEOUS PENAL LAW,27
03/11/2003,GRAND LARCENY,1
04/17/2006,ADMINISTRATIVE CODE,5
10/24/2015,FELONY ASSAULT,49
11/18/2011,KIDNAPPING & RELATED OFFENSES,2
06/03/2015,OTHER OFFENSES RELATED TO THEF,6
09/22/2016,POSSESSION OF STOLEN PROPERTY,5
12/05/2006,POSSESSION OF STOLEN PROPERTY,19
03/16/2016,,1
03/17/2012,NYS LAWS-UNCLASSIFIED FELONY,2
01/10/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/03/2016,,1
06/05/2010,FORGERY,10
06/11/2009,BURGLAR'S TOOLS,2
12/25/2013,DANGEROUS DRUGS,8
10/13/2009,SEX CRIMES,14
02/19/2017,THEFT-FRAUD,4
07/23/2009,UNAUTHORIZED USE OF A VEHICLE,4
10/06/2011,CRIMINAL MISCHIEF & RELATED OF,120
12/03/2007,HARRASSMENT 2,152
05/10/2016,ROBBERY,24
02/27/2009,MISCELLANEOUS PENAL LAW,38
06/21/2012,GRAND LARCENY OF MOTOR VEHICLE,20
12/26/2009,OTHER OFFENSES RELATED TO THEF,7
09/17/2014,ARSON,3
09/18/2016,PROSTITUTION & RELATED OFFENSES,1
10/31/2016,SEX CRIMES,19
04/26/2010,KIDNAPPING & RELATED OFFENSES,1
05/05/2011,OFFENSES AGAINST PUBLIC ADMINI,29
02/12/2015,OTHER STATE LAWS,1
01/11/2019,BURGLARY,40
02/24/2016,OFFENSES AGAINST THE PERSON,2
10/24/2012,DANGEROUS DRUGS,110
01/24/2017,PETIT LARCENY,215
07/22/2017,OTHER OFFENSES RELATED TO THEF,3
08/18/2011,GRAND LARCENY OF MOTOR VEHICLE,27
06/24/2019,NYS LAWS-UNCLASSIFIED FELONY,3
06/05/2008,BURGLAR'S TOOLS,2
01/12/2011,GRAND LARCENY OF MOTOR VEHICLE,22
01/27/2019,POSSESSION OF STOLEN PROPERTY,3
08/12/2019,ADMINISTRATIVE CODE,3
09/13/2015,FELONY ASSAULT,81
05/17/2006,CRIMINAL TRESPASS,11
06/16/2010,POSSESSION OF STOLEN PROPERTY,11
04/11/2008,FELONY ASSAULT,35
10/08/2018,MISCELLANEOUS PENAL LAW,27
04/08/2008,ROBBERY,45
08/16/2008,BURGLARY,43
09/23/2016,INTOXICATED & IMPAIRED DRIVING,13
12/11/2012,POSSESSION OF STOLEN PROPERTY,11
04/03/2018,DANGEROUS DRUGS,59
12/10/2013,BURGLARY,64
02/01/2010,VEHICLE AND TRAFFIC LAWS,21
12/31/2008,ARSON,6
06/21/2016,OTHER OFFENSES RELATED TO THEF,3
04/26/2011,GRAND LARCENY OF MOTOR VEHICLE,24
11/15/2002,SEX CRIMES,1
11/17/2015,OTHER STATE LAWS (NON PENAL LA,1
01/09/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/16/2015,PROSTITUTION & RELATED OFFENSES,1
02/22/2019,POSSESSION OF STOLEN PROPERTY,8
12/31/2012,BURGLARY,58
08/24/2008,OFFENSES AGAINST PUBLIC ADMINI,26
02/13/2006,,6
11/04/2015,OFFENSES AGAINST PUBLIC ADMINI,45
03/22/2013,GRAND LARCENY,127
06/15/2012,ADMINISTRATIVE CODE,6
11/26/2006,ASSAULT 3 & RELATED OFFENSES,126
01/16/2009,KIDNAPPING & RELATED OFFENSES,1
05/16/2011,ASSAULT 3 & RELATED OFFENSES,149
05/17/2007,OFFENSES INVOLVING FRAUD,7
08/14/2016,FRAUDS,10
06/29/2009,MISCELLANEOUS PENAL LAW,34
08/24/2008,VEHICLE AND TRAFFIC LAWS,11
08/29/2013,BURGLARY,62
03/21/2006,OTHER OFFENSES RELATED TO THEF,1
10/10/2012,FRAUDS,8
04/16/2007,NYS LAWS-UNCLASSIFIED FELONY,3
01/01/2006,RAPE,57
02/26/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/01/2015,CRIMINAL MISCHIEF & RELATED OF,248
11/13/2006,FRAUDULENT ACCOSTING,1
10/08/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/11/2017,HARRASSMENT 2,205
01/05/2010,PETIT LARCENY,218
11/07/2014,VEHICLE AND TRAFFIC LAWS,18
09/09/2017,SEX CRIMES,11
01/18/2014,JOSTLING,1
10/12/2014,OTHER STATE LAWS (NON PENAL LA,1
11/15/2010,OFFENSES AGAINST PUBLIC ADMINI,31
06/20/2017,ENDAN WELFARE INCOMP,1
09/12/2016,ADMINISTRATIVE CODE,4
04/23/2019,THEFT OF SERVICES,1
05/30/2006,,13
06/06/2005,PETIT LARCENY,2
07/15/2013,VEHICLE AND TRAFFIC LAWS,19
12/28/2015,ASSAULT 3 & RELATED OFFENSES,115
12/19/2013,ADMINISTRATIVE CODE,3
12/18/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/10/2013,GRAND LARCENY,134
04/17/2013,PETIT LARCENY,190
03/11/2002,GRAND LARCENY,1
05/19/2007,UNAUTHORIZED USE OF A VEHICLE,4
07/01/2012,MISCELLANEOUS PENAL LAW,32
03/03/2013,FRAUDS,5
07/14/2009,PETIT LARCENY,234
10/20/2017,HARRASSMENT 2,204
08/06/2014,BURGLAR'S TOOLS,6
06/11/2015,OFFENSES AGAINST THE PERSON,2
08/14/2011,VEHICLE AND TRAFFIC LAWS,15
09/03/2006,ROBBERY,55
04/13/2006,ASSAULT 3 & RELATED OFFENSES,143
01/02/2016,DANGEROUS WEAPONS,25
01/11/2018,UNAUTHORIZED USE OF A VEHICLE,5
02/16/2018,ASSAULT 3 & RELATED OFFENSES,120
07/11/2013,GRAND LARCENY,148
03/30/2010,HARRASSMENT 2,114
08/02/2009,HARRASSMENT 2,144
02/04/2019,INTOXICATED & IMPAIRED DRIVING,15
06/13/2016,SEX CRIMES,24
04/08/2005,GRAND LARCENY,3
07/02/2016,SEX CRIMES,12
06/30/2017,GAMBLING,5
04/18/2014,VEHICLE AND TRAFFIC LAWS,17
07/06/2012,JOSTLING,1
06/22/2017,OFFENSES AGAINST PUBLIC ADMINI,22
02/01/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/10/2007,GRAND LARCENY,100
10/30/2016,GRAND LARCENY OF MOTOR VEHICLE,19
11/07/2016,FORGERY,10
04/20/2007,FELONY ASSAULT,46
06/04/2015,VEHICLE AND TRAFFIC LAWS,20
10/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2010,THEFT-FRAUD,13
10/10/2013,MISCELLANEOUS PENAL LAW,38
04/11/2007,PETIT LARCENY,193
04/11/2017,GRAND LARCENY,107
05/08/2007,FRAUDS,7
07/01/1999,GRAND LARCENY,4
07/09/2010,RAPE,4
04/13/2015,THEFT-FRAUD,28
09/12/2018,FRAUDS,6
05/30/2014,ASSAULT 3 & RELATED OFFENSES,140
03/02/2009,OTHER STATE LAWS (NON PENAL LA,1
02/02/2016,NYS LAWS-UNCLASSIFIED FELONY,2
12/07/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/17/2010,OFFENSES AGAINST PUBLIC ADMINI,38
09/04/2014,OFF. AGNST PUB ORD SENSBLTY &,54
01/15/2017,GRAND LARCENY,114
07/13/2011,OTHER OFFENSES RELATED TO THEF,3
01/09/2016,GAMBLING,1
09/28/2016,THEFT OF SERVICES,2
04/15/2015,FRAUDS,24
10/31/2011,OFFENSES AGAINST PUBLIC ADMINI,39
03/10/2010,THEFT-FRAUD,13
12/22/2007,,2
06/29/2017,DANGEROUS DRUGS,74
04/04/2006,MISCELLANEOUS PENAL LAW,34
06/23/2015,MISCELLANEOUS PENAL LAW,31
12/06/2011,GRAND LARCENY,111
12/23/2018,FORGERY,17
02/09/2017,OFF. AGNST PUB ORD SENSBLTY &,42
11/25/2012,,3
03/19/2009,ASSAULT 3 & RELATED OFFENSES,123
05/23/2009,CRIMINAL TRESPASS,20
06/30/2016,SEX CRIMES,14
01/26/2015,OFFENSES AGAINST THE PERSON,5
06/18/2012,OFFENSES INVOLVING FRAUD,3
11/11/2017,OFFENSES AGAINST THE PERSON,1
07/20/2009,MISCELLANEOUS PENAL LAW,37
12/26/2015,FRAUDS,7
10/01/2002,FRAUDS,3
05/11/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/13/2006,,10
02/19/2019,INTOXICATED & IMPAIRED DRIVING,5
05/16/2010,ARSON,3
12/03/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/03/1999,GRAND LARCENY,1
12/19/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
04/18/2018,GRAND LARCENY OF MOTOR VEHICLE,9
11/24/2006,DANGEROUS DRUGS,95
10/23/2014,GRAND LARCENY,112
05/03/2011,MISCELLANEOUS PENAL LAW,24
05/10/2009,THEFT-FRAUD,8
05/15/2010,VEHICLE AND TRAFFIC LAWS,14
06/20/2011,FRAUDS,6
04/20/2014,VEHICLE AND TRAFFIC LAWS,12
07/07/2015,POSSESSION OF STOLEN PROPERTY,6
07/24/2016,OFFENSES AGAINST PUBLIC ADMINI,30
11/17/2004,GRAND LARCENY,2
06/28/2012,OTHER STATE LAWS (NON PENAL LA,4
10/20/2017,CRIMINAL MISCHIEF & RELATED OF,117
07/28/2014,OFF. AGNST PUB ORD SENSBLTY &,36
11/26/2014,OTHER STATE LAWS (NON PENAL LA,1
01/29/2011,OFFENSES RELATED TO CHILDREN,1
04/14/2014,CRIMINAL MISCHIEF & RELATED OF,109
08/19/2012,INTOXICATED & IMPAIRED DRIVING,34
06/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2014,DANGEROUS DRUGS,29
12/15/2007,OFFENSES INVOLVING FRAUD,20
10/02/2006,ROBBERY,64
01/20/2003,GRAND LARCENY,1
06/15/2015,FORGERY,7
09/13/2009,FRAUDS,4
10/23/2016,DANGEROUS DRUGS,33
10/17/1993,THEFT-FRAUD,1
07/23/2014,CRIMINAL MISCHIEF & RELATED OF,137
01/21/2015,THEFT OF SERVICES,5
09/23/2008,OTHER OFFENSES RELATED TO THEF,2
04/26/2010,ROBBERY,42
06/16/2008,GRAND LARCENY OF MOTOR VEHICLE,31
05/26/2016,MISCELLANEOUS PENAL LAW,43
07/21/2017,GRAND LARCENY,140
10/29/2015,FRAUDULENT ACCOSTING,1
06/12/2013,POSSESSION OF STOLEN PROPERTY,12
01/05/2011,OFF. AGNST PUB ORD SENSBLTY &,86
07/15/2011,OTHER OFFENSES RELATED TO THEF,6
06/26/2007,GRAND LARCENY OF MOTOR VEHICLE,35
05/20/2015,BURGLAR'S TOOLS,3
10/01/2016,OFFENSES RELATED TO CHILDREN,1
03/05/2008,RAPE,5
12/08/2014,SEX CRIMES,22
03/09/2012,FRAUDULENT ACCOSTING,1
10/03/2006,FRAUDULENT ACCOSTING,3
03/25/2006,KIDNAPPING & RELATED OFFENSES,1
08/10/2019,DANGEROUS WEAPONS,16
12/18/2011,FRAUDS,2
06/23/2015,FORGERY,14
07/07/2018,CRIMINAL MISCHIEF & RELATED OF,117
05/31/2009,GRAND LARCENY,73
05/13/2006,ROBBERY,57
01/10/2011,FELONY ASSAULT,39
06/20/2008,VEHICLE AND TRAFFIC LAWS,20
10/19/2016,INTOXICATED & IMPAIRED DRIVING,10
03/17/2005,GRAND LARCENY,2
04/23/2014,OFFENSES INVOLVING FRAUD,8
02/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/13/2017,GRAND LARCENY OF MOTOR VEHICLE,14
09/15/2006,PETIT LARCENY,264
09/30/2019,OFFENSES INVOLVING FRAUD,3
02/21/2012,ROBBERY,37
11/05/2017,DANGEROUS WEAPONS,16
11/25/2010,DANGEROUS DRUGS,26
10/11/2013,FORGERY,17
11/24/2013,ESCAPE 3,1
08/01/1999,SEX CRIMES,2
11/15/2012,OTHER OFFENSES RELATED TO THEF,4
02/22/2011,FRAUDULENT ACCOSTING,1
09/26/2007,RAPE,2
03/31/2018,ARSON,2
02/19/2004,FRAUDS,1
03/21/2009,FELONY ASSAULT,43
05/21/2019,CRIMINAL TRESPASS,8
12/15/2008,OFFENSES AGAINST THE PERSON,2
03/04/2019,ADMINISTRATIVE CODE,1
05/10/2006,OFF. AGNST PUB ORD SENSBLTY &,113
11/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
01/22/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2007,OFFENSES INVOLVING FRAUD,3
04/05/2015,HARRASSMENT 2,146
12/12/2008,ARSON,3
12/06/2014,DANGEROUS DRUGS,38
11/18/2016,GAMBLING,1
12/24/2018,OFFENSES AGAINST THE PERSON,3
06/25/2014,INTOXICATED & IMPAIRED DRIVING,16
08/12/2008,FORGERY,21
10/09/2006,,10
05/11/2019,GAMBLING,2
12/17/2009,,2
05/28/2011,BURGLARY,46
02/07/2018,THEFT-FRAUD,14
11/03/2017,THEFT OF SERVICES,2
11/22/2008,OTHER STATE LAWS,2
08/29/2009,FORGERY,6
01/06/2014,DANGEROUS DRUGS,53
10/18/2015,DANGEROUS WEAPONS,17
03/12/2010,FORGERY,22
12/02/2011,JOSTLING,1
02/27/2007,GAMBLING,1
09/08/2018,POSSESSION OF STOLEN PROPERTY,5
07/27/2015,CRIMINAL MISCHIEF & RELATED OF,114
02/20/2006,OFFENSES INVOLVING FRAUD,3
07/18/2013,ROBBERY,47
12/10/2011,VEHICLE AND TRAFFIC LAWS,19
01/04/2008,OTHER OFFENSES RELATED TO THEF,2
09/26/2002,FORGERY,1
01/15/2011,OFFENSES AGAINST THE PERSON,2
10/20/2011,FELONY ASSAULT,55
08/29/2013,PETIT LARCENY,253
07/01/2006,HARRASSMENT 2,254
04/18/2008,OTHER STATE LAWS (NON PENAL LA,2
11/15/2014,DANGEROUS WEAPONS,30
05/16/2019,CRIMINAL TRESPASS,7
06/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
08/04/2016,ROBBERY,35
12/15/2005,CRIMINAL MISCHIEF & RELATED OF,9
06/09/2015,OFFENSES AGAINST PUBLIC ADMINI,34
07/29/2009,VEHICLE AND TRAFFIC LAWS,16
05/21/2010,ROBBERY,58
03/03/2009,KIDNAPPING & RELATED OFFENSES,1
12/18/2017,OFFENSES AGAINST PUBLIC ADMINI,16
11/06/2013,ADMINISTRATIVE CODE,2
09/21/2007,ADMINISTRATIVE CODE,5
08/05/2008,,5
05/14/2014,GRAND LARCENY OF MOTOR VEHICLE,18
02/09/2017,INTOXICATED & IMPAIRED DRIVING,9
12/06/2018,BURGLARY,29
03/01/2013,OTHER STATE LAWS (NON PENAL LA,1
07/13/2014,OFFENSES AGAINST PUBLIC ADMINI,29
05/30/2019,PETIT LARCENY,259
08/06/2006,HARRASSMENT 2,208
04/18/2011,,7
10/27/2014,ROBBERY,55
03/22/2006,ADMINISTRATIVE CODE,6
04/28/2012,DANGEROUS DRUGS,104
02/01/2012,BURGLARY,50
12/14/2007,ADMINISTRATIVE CODE,1
11/23/2005,SEX CRIMES,2
12/07/2014,PETIT LARCENY,184
07/28/2018,OFFENSES INVOLVING FRAUD,3
11/28/2009,PETIT LARCENY,193
11/26/2018,FORGERY,11
05/23/2014,RAPE,1
02/16/2018,FRAUDS,12
11/26/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/03/2007,OTHER STATE LAWS (NON PENAL LA,1
08/20/2009,OTHER STATE LAWS,1
12/13/2018,DANGEROUS DRUGS,38
03/09/2019,FELONY ASSAULT,62
05/29/2009,KIDNAPPING & RELATED OFFENSES,1
11/29/2018,INTOXICATED & IMPAIRED DRIVING,6
02/14/2018,ROBBERY,42
04/11/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
03/28/2012,CRIMINAL TRESPASS,22
04/20/2012,BURGLAR'S TOOLS,2
06/23/2003,CRIMINAL TRESPASS,1
09/04/2018,PETIT LARCENY,243
06/11/2010,FORGERY,17
03/07/2006,ADMINISTRATIVE CODE,2
12/22/2007,GRAND LARCENY OF MOTOR VEHICLE,56
03/02/2008,,2
11/09/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
10/28/2007,FRAUDS,3
08/12/2008,RAPE,3
08/15/2009,CRIMINAL MISCHIEF & RELATED OF,167
05/15/2011,VEHICLE AND TRAFFIC LAWS,11
11/11/2013,OFF. AGNST PUB ORD SENSBLTY &,83
03/16/2014,OFFENSES AGAINST PUBLIC ADMINI,36
01/01/1998,SEX CRIMES,30
04/23/2016,POSSESSION OF STOLEN PROPERTY,5
01/16/2013,OFFENSES AGAINST PUBLIC SAFETY,1
02/25/2015,BURGLARY,50
05/23/2018,OTHER OFFENSES RELATED TO THEF,2
06/08/2016,MISCELLANEOUS PENAL LAW,37
03/27/2011,CRIMINAL TRESPASS,15
02/14/2014,ASSAULT 3 & RELATED OFFENSES,145
01/05/2006,,13
12/22/2006,VEHICLE AND TRAFFIC LAWS,26
02/19/2015,ADMINISTRATIVE CODE,2
12/20/2014,OFF. AGNST PUB ORD SENSBLTY &,60
01/06/2015,PETIT LARCENY,210
02/09/2007,ASSAULT 3 & RELATED OFFENSES,137
11/26/2007,OTHER OFFENSES RELATED TO THEF,1
10/12/2006,OTHER OFFENSES RELATED TO THEF,1
10/27/2007,FRAUDS,3
09/20/2019,CRIMINAL TRESPASS,5
06/11/2019,GAMBLING,3
03/09/2018,CRIMINAL TRESPASS,12
03/25/2006,GRAND LARCENY OF MOTOR VEHICLE,67
06/29/2018,OFFENSES INVOLVING FRAUD,4
04/18/2009,FORGERY,7
07/10/2006,SEX CRIMES,21
05/25/2010,MISCELLANEOUS PENAL LAW,40
02/04/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/27/2014,RAPE,1
02/16/2014,ASSAULT 3 & RELATED OFFENSES,157
09/17/2017,DANGEROUS DRUGS,42
08/13/2008,CHILD ABANDONMENT/NON SUPPORT,1
11/13/2015,INTOXICATED & IMPAIRED DRIVING,13
07/27/2013,DANGEROUS DRUGS,84
05/30/2019,INTOXICATED & IMPAIRED DRIVING,5
03/06/2013,BURGLAR'S TOOLS,3
09/04/2018,FORGERY,16
08/06/2014,SEX CRIMES,10
09/10/2014,,5
12/14/2013,INTOXICATED & IMPAIRED DRIVING,41
09/21/2017,CRIMINAL TRESPASS,13
04/28/2007,PETIT LARCENY,250
09/19/2014,KIDNAPPING & RELATED OFFENSES,1
12/06/2014,BURGLARY,42
11/01/2005,GRAND LARCENY,71
08/01/2015,BURGLAR'S TOOLS,2
09/25/2009,FRAUDS,5
01/26/2019,THEFT-FRAUD,4
07/29/2008,BURGLAR'S TOOLS,1
03/17/2007,OTHER OFFENSES RELATED TO THEF,2
11/16/2017,VEHICLE AND TRAFFIC LAWS,14
04/17/2012,CRIMINAL TRESPASS,17
02/25/2018,UNAUTHORIZED USE OF A VEHICLE,3
09/17/2012,THEFT-FRAUD,16
02/13/2006,OFFENSES AGAINST THE PERSON,1
06/29/2011,OFFENSES AGAINST PUBLIC ADMINI,41
01/29/2010,DANGEROUS DRUGS,118
01/03/2016,GRAND LARCENY OF MOTOR VEHICLE,18
01/15/2011,MISCELLANEOUS PENAL LAW,29
12/27/2007,KIDNAPPING & RELATED OFFENSES,1
11/16/2011,ROBBERY,57
12/26/2015,OFFENSES INVOLVING FRAUD,5
04/09/2006,POSSESSION OF STOLEN PROPERTY,4
01/23/2019,DANGEROUS WEAPONS,26
01/29/2011,OTHER OFFENSES RELATED TO THEF,3
09/29/2019,FORGERY,4
10/17/2016,FRAUDULENT ACCOSTING,1
08/17/2016,RAPE,1
06/04/2011,MISCELLANEOUS PENAL LAW,29
04/25/2017,MISCELLANEOUS PENAL LAW,27
08/18/2013,DANGEROUS DRUGS,42
03/10/2011,KIDNAPPING & RELATED OFFENSES,1
06/04/2007,KIDNAPPING & RELATED OFFENSES,1
01/22/2008,FRAUDS,12
07/21/2009,POSSESSION OF STOLEN PROPERTY,4
07/12/2010,FORGERY,5
08/08/2008,THEFT-FRAUD,24
08/21/2015,ARSON,2
06/21/2015,VEHICLE AND TRAFFIC LAWS,20
08/03/2009,CRIMINAL TRESPASS,10
05/28/2003,THEFT-FRAUD,2
09/26/2009,OTHER STATE LAWS (NON PENAL LA,2
03/04/2017,ROBBERY,30
11/12/2018,CRIMINAL MISCHIEF & RELATED OF,114
02/12/2006,PETIT LARCENY,80
06/20/2006,GRAND LARCENY,152
01/27/2009,OFFENSES INVOLVING FRAUD,1
07/18/2017,ASSAULT 3 & RELATED OFFENSES,132
01/29/2017,OFFENSES AGAINST PUBLIC ADMINI,25
06/20/2018,OTHER STATE LAWS (NON PENAL LA,5
05/27/2007,ARSON,5
04/24/2004,THEFT-FRAUD,1
11/23/2009,VEHICLE AND TRAFFIC LAWS,24
07/14/2011,PETIT LARCENY,291
10/02/2018,GRAND LARCENY,119
10/29/2009,HARRASSMENT 2,167
05/09/2019,ROBBERY,38
05/16/2009,,3
10/25/2010,THEFT-FRAUD,18
11/16/2018,DANGEROUS WEAPONS,21
04/13/2007,DANGEROUS WEAPONS,42
07/29/2018,FORGERY,6
07/27/2016,DANGEROUS WEAPONS,29
02/20/2015,POSSESSION OF STOLEN PROPERTY,4
06/06/2019,OFFENSES INVOLVING FRAUD,5
08/01/2013,CHILD ABANDONMENT/NON SUPPORT,1
05/03/2008,POSSESSION OF STOLEN PROPERTY,3
12/12/2017,VEHICLE AND TRAFFIC LAWS,8
07/31/2016,OTHER STATE LAWS (NON PENAL LA,1
09/17/2005,THEFT-FRAUD,1
09/07/2016,ROBBERY,37
11/24/2009,FRAUDS,4
11/21/2009,FRAUDS,6
09/20/1916,FRAUDS,1
11/14/2007,ADMINISTRATIVE CODE,3
11/02/2017,VEHICLE AND TRAFFIC LAWS,25
06/18/2016,GRAND LARCENY OF MOTOR VEHICLE,18
01/22/2006,FRAUDS,1
12/01/2006,OFFENSES AGAINST THE PERSON,4
01/30/2014,INTOXICATED & IMPAIRED DRIVING,22
04/01/2012,HARRASSMENT 2,174
08/13/2007,THEFT-FRAUD,20
03/17/2019,OFFENSES INVOLVING FRAUD,3
08/21/2014,GRAND LARCENY OF MOTOR VEHICLE,33
07/17/2006,DANGEROUS WEAPONS,28
08/14/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/14/2007,PETIT LARCENY,235
06/26/2019,ADMINISTRATIVE CODE,3
12/20/2017,INTOXICATED & IMPAIRED DRIVING,9
05/01/2015,OFFENSES INVOLVING FRAUD,1
04/29/2018,ASSAULT 3 & RELATED OFFENSES,158
08/06/2015,ASSAULT 3 & RELATED OFFENSES,128
01/02/2019,UNAUTHORIZED USE OF A VEHICLE,8
01/10/2006,PETIT LARCENY,235
06/26/2015,INTOXICATED & IMPAIRED DRIVING,19
05/29/2011,THEFT OF SERVICES,1
04/19/2012,DANGEROUS WEAPONS,50
09/09/2009,ARSON,2
06/30/2005,PETIT LARCENY,4
11/22/2014,BURGLAR'S TOOLS,4
05/14/2006,CRIMINAL TRESPASS,7
12/18/2017,ASSAULT 3 & RELATED OFFENSES,142
12/22/2009,FRAUDULENT ACCOSTING,2
02/15/2016,FRAUDULENT ACCOSTING,1
07/08/2013,GRAND LARCENY OF MOTOR VEHICLE,25
04/26/2009,OFFENSES AGAINST THE PERSON,2
06/08/2006,PROSTITUTION & RELATED OFFENSES,1
11/24/2015,ADMINISTRATIVE CODE,5
08/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/20/2015,FELONY ASSAULT,53
03/23/2007,DANGEROUS DRUGS,109
01/16/2007,KIDNAPPING & RELATED OFFENSES,2
07/04/2009,OTHER OFFENSES RELATED TO THEF,4
05/07/2006,GRAND LARCENY,85
04/19/2018,BURGLARY,31
02/20/2017,DANGEROUS DRUGS,21
06/28/2012,ARSON,3
03/27/2017,THEFT-FRAUD,12
12/07/2007,OFF. AGNST PUB ORD SENSBLTY &,66
09/16/2019,OFFENSES AGAINST THE PERSON,4
02/21/2017,CRIMINAL TRESPASS,7
05/27/2006,GRAND LARCENY,95
01/19/2006,OFF. AGNST PUB ORD SENSBLTY &,92
01/21/2010,OFF. AGNST PUB ORD SENSBLTY &,88
05/22/2010,OFFENSES INVOLVING FRAUD,4
10/26/2018,RAPE,2
03/05/2009,MISCELLANEOUS PENAL LAW,38
07/02/2011,,4
07/06/2017,KIDNAPPING,1
02/26/2009,POSSESSION OF STOLEN PROPERTY,12
07/07/2014,INTOXICATED & IMPAIRED DRIVING,8
12/19/2007,FRAUDS,8
08/27/2016,VEHICLE AND TRAFFIC LAWS,17
11/03/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/18/2006,INTOXICATED & IMPAIRED DRIVING,7
05/25/2019,DANGEROUS WEAPONS,17
02/10/2012,THEFT-FRAUD,42
11/27/2015,THEFT-FRAUD,18
01/24/2016,INTOXICATED & IMPAIRED DRIVING,2
09/16/2012,OTHER STATE LAWS (NON PENAL LA,1
11/12/2009,HARRASSMENT 2,152
06/19/2015,FRAUDULENT ACCOSTING,1
04/17/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/30/2013,KIDNAPPING & RELATED OFFENSES,1
06/10/2006,OFFENSES AGAINST PUBLIC ADMINI,19
11/12/2013,FORGERY,12
04/14/2017,BURGLARY,33
08/25/2019,FRAUDS,2
04/06/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/22/2019,BURGLARY,29
09/13/2015,,1
05/12/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2006,,11
03/23/2009,PETIT LARCENY,205
08/09/2011,ADMINISTRATIVE CODE,3
04/18/2006,INTOXICATED & IMPAIRED DRIVING,6
04/21/2011,,1
09/23/2017,GRAND LARCENY,137
08/12/2013,UNAUTHORIZED USE OF A VEHICLE,7
10/07/2016,BURGLAR'S TOOLS,1
01/06/2012,ROBBERY,55
08/02/2015,INTOXICATED & IMPAIRED DRIVING,29
10/03/2009,ROBBERY,48
01/11/2017,ADMINISTRATIVE CODE,3
04/26/2014,DISORDERLY CONDUCT,1
06/10/2011,GAMBLING,1
09/28/2009,MISCELLANEOUS PENAL LAW,32
09/02/2007,THEFT-FRAUD,8
11/18/2009,ROBBERY,56
06/01/2005,THEFT-FRAUD,20
09/14/2014,PETIT LARCENY,227
02/05/2019,ARSON,1
02/22/2011,INTOXICATED & IMPAIRED DRIVING,7
04/02/2017,ROBBERY,44
10/20/2009,CRIMINAL TRESPASS,15
07/06/2014,KIDNAPPING & RELATED OFFENSES,2
05/22/2010,OFF. AGNST PUB ORD SENSBLTY &,83
07/01/2011,CRIMINAL TRESPASS,19
10/18/2013,INTOXICATED & IMPAIRED DRIVING,25
01/17/2014,GRAND LARCENY OF MOTOR VEHICLE,21
12/02/2011,ADMINISTRATIVE CODE,3
01/25/2012,OTHER OFFENSES RELATED TO THEF,2
11/22/2016,ASSAULT 3 & RELATED OFFENSES,120
10/13/2015,BURGLARY,45
12/27/2006,OTHER STATE LAWS (NON PENAL LA,4
04/13/2019,THEFT-FRAUD,4
05/21/2014,ROBBERY,58
06/08/2019,GRAND LARCENY,110
12/30/2012,VEHICLE AND TRAFFIC LAWS,3
05/08/2014,SEX CRIMES,12
11/02/2012,,1
03/10/2014,ARSON,3
05/25/2014,HARRASSMENT 2,153
05/18/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/13/2012,HARRASSMENT 2,164
05/12/2017,MISCELLANEOUS PENAL LAW,29
09/12/2018,POSSESSION OF STOLEN PROPERTY,9
12/15/2007,HARRASSMENT 2,176
08/11/2008,MISCELLANEOUS PENAL LAW,24
12/22/2017,GAMBLING,1
04/12/2009,INTOXICATED & IMPAIRED DRIVING,42
10/22/2015,OFF. AGNST PUB ORD SENSBLTY &,60
12/15/2016,OTHER STATE LAWS (NON PENAL LA,1
03/28/2010,ADMINISTRATIVE CODE,1
04/05/2015,DANGEROUS WEAPONS,17
11/19/2010,FRAUDULENT ACCOSTING,1
03/26/2007,VEHICLE AND TRAFFIC LAWS,13
05/13/2014,UNAUTHORIZED USE OF A VEHICLE,10
03/10/2010,MISCELLANEOUS PENAL LAW,42
03/22/2018,BURGLAR'S TOOLS,2
09/15/2008,OTHER OFFENSES RELATED TO THEF,3
09/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
10/07/2010,FELONY ASSAULT,36
07/25/2004,HARRASSMENT 2,1
07/25/2016,ASSAULT 3 & RELATED OFFENSES,129
01/05/2008,OFF. AGNST PUB ORD SENSBLTY &,92
10/07/2008,THEFT-FRAUD,18
02/24/2011,FELONY ASSAULT,37
12/03/2013,OFFENSES AGAINST PUBLIC ADMINI,30
02/03/2010,ARSON,4
09/13/2014,FELONY ASSAULT,52
01/21/2000,CRIMINAL MISCHIEF & RELATED OF,1
04/24/2013,OFF. AGNST PUB ORD SENSBLTY &,81
10/19/2011,BURGLARY,61
07/06/2015,RAPE,3
08/20/2014,OFF. AGNST PUB ORD SENSBLTY &,53
12/10/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/12/2011,CRIMINAL MISCHIEF & RELATED OF,99
05/27/2011,GRAND LARCENY OF MOTOR VEHICLE,26
08/30/2014,THEFT-FRAUD,9
02/13/2009,INTOXICATED & IMPAIRED DRIVING,31
07/29/2007,ASSAULT 3 & RELATED OFFENSES,181
11/01/2008,UNAUTHORIZED USE OF A VEHICLE,5
12/11/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2015,INTOXICATED & IMPAIRED DRIVING,42
07/15/2011,ROBBERY,43
11/03/2011,ANTICIPATORY OFFENSES,1
07/26/2017,GAMBLING,4
07/15/2012,FELONY ASSAULT,75
03/27/2019,PETIT LARCENY,238
08/15/2015,OFF. AGNST PUB ORD SENSBLTY &,65
05/17/2018,CRIMINAL MISCHIEF & RELATED OF,141
10/26/2018,DANGEROUS WEAPONS,29
11/18/2008,PETIT LARCENY,208
10/19/2012,KIDNAPPING & RELATED OFFENSES,1
11/09/2014,INTOXICATED & IMPAIRED DRIVING,37
12/18/2013,FELONY ASSAULT,51
02/13/2007,FORGERY,23
09/20/2006,OFFENSES INVOLVING FRAUD,9
06/03/2010,CRIMINAL TRESPASS,27
02/11/2019,OFFENSES INVOLVING FRAUD,4
07/25/2009,OFFENSES RELATED TO CHILDREN,2
02/23/2010,HARRASSMENT 2,140
03/11/2015,OFFENSES AGAINST THE PERSON,7
02/19/2007,OFFENSES RELATED TO CHILDREN,1
04/12/2018,OTHER OFFENSES RELATED TO THEF,4
11/19/2011,GAMBLING,1
04/03/2010,GRAND LARCENY OF MOTOR VEHICLE,28
08/13/2019,THEFT-FRAUD,14
09/20/2019,GAMBLING,1
03/15/2006,ROBBERY,51
04/20/2009,CRIMINAL TRESPASS,15
02/08/2019,ARSON,1
12/04/2016,FRAUDULENT ACCOSTING,2
08/21/2016,GRAND LARCENY OF MOTOR VEHICLE,28
05/01/2008,HARRASSMENT 2,243
01/14/2013,SEX CRIMES,14
09/03/2018,HARRASSMENT 2,188
12/14/2015,BURGLARY,61
04/20/2018,VEHICLE AND TRAFFIC LAWS,16
04/30/2019,FRAUDS,7
11/19/2016,OTHER OFFENSES RELATED TO THEF,8
11/03/2014,VEHICLE AND TRAFFIC LAWS,18
04/05/2014,GRAND LARCENY,117
02/27/2015,THEFT-FRAUD,21
02/04/2018,GRAND LARCENY,94
07/03/2019,BURGLAR'S TOOLS,2
02/14/2009,DANGEROUS DRUGS,135
08/10/2008,MISCELLANEOUS PENAL LAW,37
01/24/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/12/2010,FELONY ASSAULT,35
04/24/2015,OFFENSES AGAINST THE PERSON,4
11/05/2009,ASSAULT 3 & RELATED OFFENSES,117
05/28/2007,FELONY ASSAULT,58
07/26/2006,INTOXICATED & IMPAIRED DRIVING,17
09/21/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/07/2018,DANGEROUS DRUGS,29
03/09/2016,ARSON,3
02/18/2000,FRAUDS,1
10/22/2009,DANGEROUS DRUGS,127
08/24/2012,DANGEROUS WEAPONS,38
12/23/2017,SEX CRIMES,21
08/23/2009,GRAND LARCENY,95
11/04/2010,FRAUDS,8
08/28/2014,OFFENSES AGAINST THE PERSON,9
06/16/2018,ADMINISTRATIVE CODE,3
03/26/2009,ADMINISTRATIVE CODE,3
10/22/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
07/27/2016,ASSAULT 3 & RELATED OFFENSES,144
02/03/2019,DANGEROUS WEAPONS,13
01/07/2011,OFFENSES AGAINST PUBLIC ADMINI,29
06/24/2007,KIDNAPPING & RELATED OFFENSES,2
10/18/2018,BURGLARY,20
07/22/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/01/2012,FRAUDULENT ACCOSTING,1
07/10/2009,CRIMINAL TRESPASS,13
01/27/2010,HARRASSMENT 2,165
08/28/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/03/2011,,6
07/17/2017,VEHICLE AND TRAFFIC LAWS,11
02/11/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/02/2006,ASSAULT 3 & RELATED OFFENSES,143
11/24/2008,FRAUDS,7
03/27/2016,HARRASSMENT 2,168
11/04/2015,CRIMINAL TRESPASS,12
08/20/2013,OFFENSES INVOLVING FRAUD,2
12/23/2013,FORGERY,5
12/16/2018,GRAND LARCENY,100
06/12/2012,ARSON,1
01/30/2019,GRAND LARCENY OF MOTOR VEHICLE,11
05/03/2006,VEHICLE AND TRAFFIC LAWS,15
06/03/2012,VEHICLE AND TRAFFIC LAWS,15
01/11/2007,FRAUDULENT ACCOSTING,2
01/26/2012,OTHER STATE LAWS (NON PENAL LA,2
05/20/2018,OTHER OFFENSES RELATED TO THEF,7
05/21/2016,THEFT OF SERVICES,2
03/29/2011,PETIT LARCENY,193
08/19/2012,,3
09/09/2016,FELONY ASSAULT,66
03/21/2017,NYS LAWS-UNCLASSIFIED FELONY,3
05/05/2018,DANGEROUS DRUGS,57
11/16/2006,HARRASSMENT 2,176
04/01/2008,GRAND LARCENY,146
07/14/2018,THEFT-FRAUD,9
10/10/2014,ARSON,3
12/19/2018,GRAND LARCENY OF MOTOR VEHICLE,21
09/10/2017,OFF. AGNST PUB ORD SENSBLTY &,57
05/27/2012,BURGLARY,42
03/29/2006,THEFT-FRAUD,19
11/03/2011,OFF. AGNST PUB ORD SENSBLTY &,69
10/20/2012,ASSAULT 3 & RELATED OFFENSES,184
03/15/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2016,OFFENSES INVOLVING FRAUD,3
06/04/2008,UNAUTHORIZED USE OF A VEHICLE,1
10/22/2011,UNAUTHORIZED USE OF A VEHICLE,3
12/17/2005,OFF. AGNST PUB ORD SENSBLTY &,6
04/22/2015,BURGLARY,39
06/23/2008,ASSAULT 3 & RELATED OFFENSES,135
08/18/2014,GRAND LARCENY,132
12/25/2015,ASSAULT 3 & RELATED OFFENSES,155
12/22/2012,ANTICIPATORY OFFENSES,1
12/13/2018,HARRASSMENT 2,173
11/24/2010,OFFENSES AGAINST THE PERSON,3
01/21/2006,OFFENSES AGAINST PUBLIC SAFETY,1
04/30/2008,ADMINISTRATIVE CODE,4
01/22/2011,OFFENSES AGAINST PUBLIC ADMINI,21
10/26/2012,KIDNAPPING & RELATED OFFENSES,2
08/17/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/05/2009,OTHER STATE LAWS,1
08/12/2014,ROBBERY,42
06/17/2016,BURGLAR'S TOOLS,3
09/23/2009,FRAUDS,9
12/31/2012,PETIT LARCENY,203
12/22/2006,GRAND LARCENY,143
03/24/2014,THEFT-FRAUD,14
03/27/2007,OFFENSES INVOLVING FRAUD,4
04/28/2007,FRAUDULENT ACCOSTING,4
12/14/2018,DANGEROUS WEAPONS,20
08/17/2009,ARSON,4
12/24/1998,PETIT LARCENY,1
03/01/2013,OFFENSES AGAINST PUBLIC ADMINI,38
05/29/2014,PETIT LARCENY,243
09/25/2006,ARSON,3
05/03/2016,FRAUDS,9
07/10/2010,GAMBLING,1
06/12/2018,FRAUDS,8
03/03/2006,OFFENSES AGAINST PUBLIC ADMINI,13
11/01/2007,INTOXICATED & IMPAIRED DRIVING,27
04/12/2014,DISRUPTION OF A RELIGIOUS SERV,1
04/23/2015,VEHICLE AND TRAFFIC LAWS,13
12/31/2009,BURGLARY,74
05/11/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2016,OFF. AGNST PUB ORD SENSBLTY &,49
06/27/2011,FRAUDULENT ACCOSTING,1
06/30/2009,SEX CRIMES,23
11/19/2017,DANGEROUS DRUGS,40
08/28/2011,CRIMINAL TRESPASS,6
04/28/2008,GRAND LARCENY,123
05/21/2008,DANGEROUS WEAPONS,47
03/06/2016,FORGERY,17
10/16/2003,FRAUDS,1
09/28/2019,UNAUTHORIZED USE OF A VEHICLE,4
10/19/2016,PETIT LARCENY,246
06/24/2017,ROBBERY,37
11/23/2005,RAPE,1
03/30/2008,POSSESSION OF STOLEN PROPERTY,3
03/11/2015,VEHICLE AND TRAFFIC LAWS,23
11/18/2007,ASSAULT 3 & RELATED OFFENSES,156
09/12/2017,ROBBERY,32
04/14/2017,DANGEROUS DRUGS,69
10/12/2007,OTHER STATE LAWS,4
03/10/2017,DANGEROUS WEAPONS,24
03/15/2015,PETIT LARCENY,211
09/20/2014,BURGLAR'S TOOLS,1
02/14/2008,,5
02/21/2014,ROBBERY,54
07/22/2010,GRAND LARCENY,127
10/11/2014,OFFENSES INVOLVING FRAUD,1
05/01/2008,RAPE,13
12/17/2017,ROBBERY,42
01/14/2008,OTHER OFFENSES RELATED TO THEF,1
08/08/2015,CRIMINAL MISCHIEF & RELATED OF,142
09/11/2016,OFFENSES AGAINST THE PERSON,9
08/30/2017,RAPE,4
08/05/2014,OTHER STATE LAWS (NON PENAL LA,1
09/12/2019,GRAND LARCENY OF MOTOR VEHICLE,24
01/09/2007,FORGERY,24
04/17/2014,PETIT LARCENY,223
04/22/2016,FELONY ASSAULT,57
09/16/2014,RAPE,2
11/02/2010,HARRASSMENT 2,132
03/13/2006,,15
04/27/2015,OFFENSES AGAINST PUBLIC ADMINI,20
03/06/2018,OFFENSES AGAINST PUBLIC ADMINI,21
09/12/2013,DANGEROUS DRUGS,92
12/19/2007,OTHER OFFENSES RELATED TO THEF,1
01/13/2015,SEX CRIMES,15
05/07/2018,ARSON,1
08/13/2012,GRAND LARCENY,110
04/21/2015,ADMINISTRATIVE CODE,1
03/13/2008,JOSTLING,1
06/05/2018,FELONY ASSAULT,58
08/22/2019,DANGEROUS DRUGS,43
04/24/2012,RAPE,1
04/15/2006,OFFENSES INVOLVING FRAUD,7
04/12/2007,DANGEROUS DRUGS,124
01/23/2006,CRIMINAL MISCHIEF & RELATED OF,133
11/20/2010,OFFENSES AGAINST PUBLIC ADMINI,46
07/23/2019,INTOXICATED & IMPAIRED DRIVING,6
02/01/2018,RAPE,9
12/04/2006,ENDAN WELFARE INCOMP,1
06/12/2016,GRAND LARCENY OF MOTOR VEHICLE,22
05/13/2015,ASSAULT 3 & RELATED OFFENSES,153
05/27/2016,VEHICLE AND TRAFFIC LAWS,16
04/02/2013,CRIMINAL TRESPASS,14
12/04/2010,PETIT LARCENY,187
10/09/2008,GRAND LARCENY OF MOTOR VEHICLE,45
04/04/2016,FRAUDS,12
06/03/2010,ROBBERY,60
06/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
02/26/2019,KIDNAPPING & RELATED OFFENSES,1
02/22/2015,FELONY ASSAULT,55
02/24/2016,SEX CRIMES,14
06/28/2014,OTHER OFFENSES RELATED TO THEF,5
08/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
12/17/2016,ARSON,1
12/12/2017,CRIMINAL MISCHIEF & RELATED OF,92
07/05/2012,POSSESSION OF STOLEN PROPERTY,6
12/30/2005,GRAND LARCENY,78
06/30/2009,CRIMINAL MISCHIEF & RELATED OF,142
09/01/2014,RAPE,25
05/01/2010,ROBBERY,36
12/25/2012,RAPE,3
01/31/2009,PETIT LARCENY,198
04/07/2013,OFFENSES RELATED TO CHILDREN,1
02/05/2009,GRAND LARCENY OF MOTOR VEHICLE,20
12/25/2001,PETIT LARCENY,1
07/29/2009,KIDNAPPING & RELATED OFFENSES,1
12/21/2010,OFFENSES RELATED TO CHILDREN,4
04/11/2017,OFF. AGNST PUB ORD SENSBLTY &,57
01/13/2013,OFF. AGNST PUB ORD SENSBLTY &,61
10/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
01/29/2018,POSSESSION OF STOLEN PROPERTY,3
02/10/2012,GAMBLING,2
04/16/2018,FRAUDS,9
07/01/2009,SEX CRIMES,58
06/27/2016,OFFENSES AGAINST PUBLIC ADMINI,26
10/29/2011,THEFT-FRAUD,5
02/09/2019,ROBBERY,35
04/17/2013,GAMBLING,1
08/03/2010,POSSESSION OF STOLEN PROPERTY,9
06/17/2008,POSSESSION OF STOLEN PROPERTY,7
10/10/2007,,7
08/31/2015,,5
10/11/2017,DANGEROUS WEAPONS,30
10/27/2009,SEX CRIMES,8
10/10/2013,FRAUDULENT ACCOSTING,1
05/08/2010,,3
04/07/2009,MISCELLANEOUS PENAL LAW,28
10/30/2015,CRIMINAL TRESPASS,20
09/12/2015,GRAND LARCENY,125
02/09/2007,ADMINISTRATIVE CODE,1
07/10/2006,ARSON,2
08/26/2010,UNAUTHORIZED USE OF A VEHICLE,6
11/18/2009,OTHER OFFENSES RELATED TO THEF,1
07/18/2012,MISCELLANEOUS PENAL LAW,33
07/15/2013,CRIMINAL MISCHIEF & RELATED OF,117
07/29/2010,MISCELLANEOUS PENAL LAW,45
02/20/2012,BURGLAR'S TOOLS,1
07/22/2017,FRAUDULENT ACCOSTING,2
02/08/2010,OFFENSES AGAINST THE PERSON,2
06/21/2009,ARSON,4
02/10/2005,GRAND LARCENY,1
04/19/2016,HARRASSMENT 2,162
09/25/2005,PETIT LARCENY,1
11/09/2008,RAPE,3
06/21/2016,CRIMINAL TRESPASS,11
05/22/2014,OTHER OFFENSES RELATED TO THEF,9
02/23/2006,OFFENSES AGAINST THE PERSON,5
05/29/2010,BURGLARY,49
10/24/2014,OFFENSES INVOLVING FRAUD,3
05/12/2019,VEHICLE AND TRAFFIC LAWS,11
12/08/2009,FRAUDS,9
08/17/2016,HARRASSMENT 2,175
08/11/2007,RAPE,3
09/18/2013,FELONY ASSAULT,32
04/05/2012,POSSESSION OF STOLEN PROPERTY,10
07/25/2006,RAPE,3
05/01/2001,PETIT LARCENY,1
08/11/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/27/2010,OFFENSES AGAINST PUBLIC ADMINI,24
12/24/2015,ARSON,1
08/03/2006,OTHER OFFENSES RELATED TO THEF,3
03/30/2018,SEX CRIMES,14
02/01/1990,SEX CRIMES,1
10/25/2013,RAPE,4
07/02/2013,RAPE,4
03/08/2011,DANGEROUS DRUGS,154
02/26/2018,VEHICLE AND TRAFFIC LAWS,10
03/29/2013,,4
01/01/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/01/2007,OTHER OFFENSES RELATED TO THEF,4
12/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/30/2013,CRIMINAL TRESPASS,18
04/06/2012,GRAND LARCENY OF MOTOR VEHICLE,27
07/01/2009,FORGERY,12
10/21/2005,GRAND LARCENY,5
03/22/2007,BURGLARY,64
02/04/2015,GRAND LARCENY OF MOTOR VEHICLE,14
08/05/2007,THEFT-FRAUD,5
02/04/2008,PETIT LARCENY,192
07/12/2013,GRAND LARCENY OF MOTOR VEHICLE,24
04/14/2015,POSSESSION OF STOLEN PROPERTY,12
08/11/2009,CHILD ABANDONMENT/NON SUPPORT,1
05/22/2015,OTHER STATE LAWS (NON PENAL LA,2
07/02/2009,GRAND LARCENY OF MOTOR VEHICLE,26
12/10/2006,PETIT LARCENY,185
08/27/2008,DANGEROUS DRUGS,124
12/15/2006,PETIT LARCENY,255
11/15/2011,ADMINISTRATIVE CODE,2
10/06/2008,FRAUDULENT ACCOSTING,1
04/15/2001,OTHER STATE LAWS (NON PENAL LA,1
01/17/2012,HARRASSMENT 2,129
01/30/2010,NYS LAWS-UNCLASSIFIED FELONY,3
01/28/2014,MISCELLANEOUS PENAL LAW,40
08/12/2009,BURGLAR'S TOOLS,1
10/10/2001,FRAUDS,1
02/18/2014,INTOXICATED & IMPAIRED DRIVING,9
12/23/2017,HARRASSMENT 2,162
08/12/2015,OTHER STATE LAWS (NON PENAL LA,6
09/19/2012,POSSESSION OF STOLEN PROPERTY,7
03/29/2007,MISCELLANEOUS PENAL LAW,25
12/03/2001,SEX CRIMES,1
07/29/2014,ENDAN WELFARE INCOMP,1
05/04/2017,THEFT OF SERVICES,2
11/17/2009,DISORDERLY CONDUCT,2
07/15/2012,ADMINISTRATIVE CODE,2
04/18/2014,HARRASSMENT 2,154
05/30/2018,FRAUDS,6
01/26/2010,PETIT LARCENY,203
11/14/2012,ARSON,3
07/22/2010,OFFENSES AGAINST THE PERSON,2
12/13/2011,OFFENSES INVOLVING FRAUD,7
05/06/2011,FORGERY,10
05/21/2006,ADMINISTRATIVE CODE,3
11/18/2007,PETIT LARCENY,217
02/16/2014,GRAND LARCENY OF MOTOR VEHICLE,6
03/17/2011,MISCELLANEOUS PENAL LAW,40
08/14/2014,CRIMINAL MISCHIEF & RELATED OF,162
02/26/2017,RAPE,1
03/04/2011,ADMINISTRATIVE CODE,5
02/01/2012,RAPE,12
05/02/2012,ARSON,2
11/07/2015,ASSAULT 3 & RELATED OFFENSES,155
06/30/2010,MISCELLANEOUS PENAL LAW,43
06/26/2009,FRAUDS,6
01/14/2008,CRIMINAL MISCHIEF & RELATED OF,138
03/17/2015,DANGEROUS DRUGS,65
09/13/2011,CRIMINAL MISCHIEF & RELATED OF,111
08/23/2008,THEFT-FRAUD,7
05/28/2012,FORGERY,3
08/20/2017,DANGEROUS DRUGS,51
05/15/2010,RAPE,2
12/17/2015,OFFENSES INVOLVING FRAUD,2
03/10/2006,ADMINISTRATIVE CODE,1
10/17/2015,GRAND LARCENY,135
07/07/2016,RAPE,4
07/11/2007,PROSTITUTION & RELATED OFFENSES,1
10/27/2012,OTHER OFFENSES RELATED TO THEF,4
05/01/2018,FRAUDULENT ACCOSTING,1
02/13/2019,ROBBERY,32
03/31/2018,VEHICLE AND TRAFFIC LAWS,18
10/06/2014,THEFT-FRAUD,17
05/28/2008,UNAUTHORIZED USE OF A VEHICLE,3
09/04/2000,ASSAULT 3 & RELATED OFFENSES,1
09/03/2013,GRAND LARCENY,120
11/30/2006,OFF. AGNST PUB ORD SENSBLTY &,96
11/27/2006,OTHER STATE LAWS (NON PENAL LA,1
10/11/2017,ASSAULT 3 & RELATED OFFENSES,136
09/16/2017,OFFENSES INVOLVING FRAUD,1
04/21/2011,DISORDERLY CONDUCT,1
03/20/2017,VEHICLE AND TRAFFIC LAWS,33
03/12/2019,BURGLARY,26
11/29/2008,DANGEROUS DRUGS,89
09/06/2009,THEFT-FRAUD,5
01/14/2013,INTOXICATED & IMPAIRED DRIVING,12
12/17/2010,GRAND LARCENY OF MOTOR VEHICLE,33
05/05/2017,OFFENSES AGAINST THE PERSON,5
01/09/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/26/2018,KIDNAPPING & RELATED OFFENSES,1
01/26/2013,OFFENSES RELATED TO CHILDREN,4
01/25/2009,,2
02/04/2011,VEHICLE AND TRAFFIC LAWS,33
06/02/2015,HARRASSMENT 2,183
05/01/2018,ASSAULT 3 & RELATED OFFENSES,160
12/11/2003,OFF. AGNST PUB ORD SENSBLTY &,1
10/15/2017,FRAUDS,6
07/10/2009,BURGLARY,72
12/05/2010,OFFENSES INVOLVING FRAUD,4
09/11/2015,MISCELLANEOUS PENAL LAW,51
09/08/2006,THEFT-FRAUD,20
07/09/2011,POSSESSION OF STOLEN PROPERTY,11
07/19/2017,HARRASSMENT 2,199
11/22/2010,ROBBERY,62
06/19/2015,BURGLAR'S TOOLS,2
04/04/2014,OFFENSES AGAINST PUBLIC ADMINI,38
02/03/2008,OFFENSES AGAINST THE PERSON,5
03/30/2012,,2
06/01/2006,ARSON,3
11/08/2012,HARRASSMENT 2,109
01/18/2013,OFF. AGNST PUB ORD SENSBLTY &,72
05/08/2018,ADMINISTRATIVE CODE,3
04/09/2017,OTHER STATE LAWS,1
04/16/2006,DISRUPTION OF A RELIGIOUS SERV,1
10/13/2017,RAPE,3
08/23/2011,MISCELLANEOUS PENAL LAW,45
06/05/2016,POSSESSION OF STOLEN PROPERTY,1
12/07/2011,DANGEROUS WEAPONS,28
05/27/2014,FELONY ASSAULT,64
06/23/2015,BURGLARY,41
04/12/2017,FORGERY,23
04/26/2006,BURGLARY,55
07/17/2002,FORGERY,1
05/22/2007,FRAUDULENT ACCOSTING,1
03/24/2016,FORGERY,18
10/17/2018,DANGEROUS WEAPONS,19
09/04/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/26/2016,INTOXICATED & IMPAIRED DRIVING,19
01/16/2017,BURGLARY,32
07/12/2016,OFF. AGNST PUB ORD SENSBLTY &,62
12/05/2012,POSSESSION OF STOLEN PROPERTY,11
08/28/2013,DANGEROUS WEAPONS,35
08/23/2019,ASSAULT 3 & RELATED OFFENSES,139
03/30/2007,FORGERY,18
10/01/2005,CRIMINAL MISCHIEF & RELATED OF,4
11/30/2005,OFFENSES INVOLVING FRAUD,1
11/29/2014,GAMBLING,1
02/26/2007,INTOXICATED & IMPAIRED DRIVING,6
07/03/2014,ARSON,7
12/17/2007,OFFENSES AGAINST PUBLIC ADMINI,21
01/17/2018,ASSAULT 3 & RELATED OFFENSES,113
08/21/2017,DANGEROUS WEAPONS,13
07/30/2011,FELONY ASSAULT,76
12/27/2015,GRAND LARCENY,107
05/11/2008,FORGERY,5
11/22/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/22/2010,OFFENSES AGAINST THE PERSON,3
03/06/2019,BURGLAR'S TOOLS,2
06/05/2006,BURGLAR'S TOOLS,1
02/07/2018,POSSESSION OF STOLEN PROPERTY,8
09/22/2018,DANGEROUS DRUGS,27
08/17/2009,BURGLARY,70
07/25/2009,ASSAULT 3 & RELATED OFFENSES,162
11/11/2006,OFF. AGNST PUB ORD SENSBLTY &,82
06/18/2001,CRIMINAL MISCHIEF & RELATED OF,1
07/15/2012,,1
08/26/2019,RAPE,4
05/21/2016,GRAND LARCENY OF MOTOR VEHICLE,18
09/18/2018,BURGLAR'S TOOLS,1
01/30/2010,BURGLARY,26
05/19/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/03/2016,ARSON,3
08/03/2014,ASSAULT 3 & RELATED OFFENSES,189
01/19/2009,BURGLARY,32
06/09/2019,OFFENSES INVOLVING FRAUD,3
02/17/2009,ROBBERY,40
08/31/2014,BURGLARY,43
03/02/2007,VEHICLE AND TRAFFIC LAWS,16
01/14/2008,MISCELLANEOUS PENAL LAW,27
06/09/2011,GRAND LARCENY,113
01/02/2008,INTOXICATED & IMPAIRED DRIVING,12
01/27/2014,CRIMINAL MISCHIEF & RELATED OF,103
10/11/2013,ROBBERY,58
05/21/2005,ARSON,1
04/18/2011,SEX CRIMES,12
08/17/2017,VEHICLE AND TRAFFIC LAWS,19
07/16/2016,DANGEROUS WEAPONS,26
02/14/2011,ADMINISTRATIVE CODE,4
09/30/2002,THEFT-FRAUD,2
10/20/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/26/2010,POSSESSION OF STOLEN PROPERTY,5
07/08/2009,OTHER OFFENSES RELATED TO THEF,4
09/03/2019,OFF. AGNST PUB ORD SENSBLTY &,64
06/04/2016,OTHER OFFENSES RELATED TO THEF,7
04/21/2011,CRIMINAL TRESPASS,28
09/11/2013,HARRASSMENT 2,183
12/07/2015,INTOXICATED & IMPAIRED DRIVING,14
06/29/2011,INTOXICATED & IMPAIRED DRIVING,8
12/20/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/18/2018,DANGEROUS WEAPONS,22
07/06/2013,ADMINISTRATIVE CODE,3
09/20/2014,DANGEROUS DRUGS,82
04/04/2016,INTOXICATED & IMPAIRED DRIVING,12
08/24/1996,RAPE,1
12/15/2018,FRAUDS,4
08/30/2012,CRIMINAL MISCHIEF & RELATED OF,116
01/21/2015,BURGLARY,37
06/12/2008,FELONY ASSAULT,41
04/06/2018,FELONY ASSAULT,54
07/19/2016,VEHICLE AND TRAFFIC LAWS,19
01/18/2013,ADMINISTRATIVE CODE,2
04/02/2012,FORGERY,18
05/16/2008,CRIMINAL TRESPASS,30
06/25/2010,BURGLARY,63
04/14/2018,BURGLARY,23
01/09/2009,GRAND LARCENY OF MOTOR VEHICLE,34
08/20/2019,DANGEROUS WEAPONS,10
04/02/2010,PETIT LARCENY,212
09/06/2006,OFFENSES INVOLVING FRAUD,9
10/19/2017,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/05/2011,POSSESSION OF STOLEN PROPERTY,5
08/25/2019,THEFT OF SERVICES,1
01/03/2018,FORGERY,19
07/09/2014,OFFENSES INVOLVING FRAUD,7
03/06/2013,JOSTLING,1
01/03/2009,BURGLAR'S TOOLS,1
01/22/2007,HARRASSMENT 2,164
01/23/2007,INTOXICATED & IMPAIRED DRIVING,13
08/12/2019,GRAND LARCENY,113
02/04/2019,GRAND LARCENY,106
02/05/2016,FORGERY,17
03/29/2005,HARRASSMENT 2,2
01/31/2018,OFFENSES AGAINST THE PERSON,6
02/11/2018,SEX CRIMES,18
12/10/2014,POSSESSION OF STOLEN PROPERTY,6
08/04/2012,OTHER TRAFFIC INFRACTION,1
02/11/2016,PROSTITUTION & RELATED OFFENSES,4
03/09/2012,OTHER STATE LAWS (NON PENAL LA,2
03/27/2008,KIDNAPPING & RELATED OFFENSES,1
05/22/2019,THEFT OF SERVICES,2
06/28/2015,OFF. AGNST PUB ORD SENSBLTY &,59
03/03/2008,CRIMINAL MISCHIEF & RELATED OF,154
02/26/2016,MISCELLANEOUS PENAL LAW,36
06/01/2001,FRAUDS,2
01/21/2014,OTHER STATE LAWS (NON PENAL LA,1
08/06/2015,ARSON,2
04/25/2016,FELONY ASSAULT,47
01/17/2011,OFFENSES AGAINST PUBLIC ADMINI,12
05/25/2007,GRAND LARCENY OF MOTOR VEHICLE,48
07/25/2018,INTOXICATED & IMPAIRED DRIVING,9
06/27/2014,INTOXICATED & IMPAIRED DRIVING,21
03/17/2011,ARSON,4
12/03/2006,OFFENSES RELATED TO CHILDREN,1
02/09/2013,OFFENSES AGAINST PUBLIC ADMINI,27
06/26/2011,ASSAULT 3 & RELATED OFFENSES,228
07/08/2010,POSSESSION OF STOLEN PROPERTY,18
04/12/2012,THEFT OF SERVICES,3
09/21/2013,OFF. AGNST PUB ORD SENSBLTY &,58
05/05/2016,CRIMINAL TRESPASS,11
04/19/2014,CRIMINAL TRESPASS,13
10/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
03/04/2007,INTOXICATED & IMPAIRED DRIVING,43
02/16/2013,GRAND LARCENY,106
10/27/2011,PROSTITUTION & RELATED OFFENSES,2
11/19/2009,THEFT-FRAUD,11
03/24/2018,CRIMINAL MISCHIEF & RELATED OF,125
12/13/2018,OFFENSES INVOLVING FRAUD,1
10/21/1960,MURDER & NON-NEGL. MANSLAUGHTER,1
06/09/2010,OTHER STATE LAWS (NON PENAL LA,2
02/25/2012,INTOXICATED & IMPAIRED DRIVING,25
09/13/2014,ADMINISTRATIVE CODE,4
07/18/2009,GAMBLING,2
09/16/2012,RAPE,3
02/17/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2010,OFF. AGNST PUB ORD SENSBLTY &,151
08/19/2009,GRAND LARCENY OF MOTOR VEHICLE,28
04/26/2007,GRAND LARCENY,123
11/08/2016,CRIMINAL TRESPASS,12
04/08/2014,OFFENSES AGAINST PUBLIC ADMINI,32
05/06/2009,ARSON,4
09/11/2007,RAPE,3
06/16/2012,MISCELLANEOUS PENAL LAW,43
02/08/2018,SEX CRIMES,13
01/24/2007,HARRASSMENT 2,169
06/28/2018,KIDNAPPING & RELATED OFFENSES,2
02/14/2015,OFF. AGNST PUB ORD SENSBLTY &,36
02/19/2019,ASSAULT 3 & RELATED OFFENSES,106
01/16/2009,POSSESSION OF STOLEN PROPERTY,17
04/06/2006,THEFT-FRAUD,17
05/13/2016,INTOXICATED & IMPAIRED DRIVING,30
09/24/2011,DANGEROUS WEAPONS,39
11/09/2015,OFFENSES AGAINST THE PERSON,1
12/13/2016,VEHICLE AND TRAFFIC LAWS,11
06/02/2012,GRAND LARCENY,121
03/01/2014,ADMINISTRATIVE CODE,5
01/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
11/06/2017,UNAUTHORIZED USE OF A VEHICLE,7
01/01/2016,OFFENSES INVOLVING FRAUD,1
04/05/2009,OTHER OFFENSES RELATED TO THEF,7
08/12/2010,VEHICLE AND TRAFFIC LAWS,16
01/01/1981,RAPE,2
06/30/2013,ARSON,6
02/14/1969,SEX CRIMES,1
01/01/1986,SEX CRIMES,7
09/29/2008,CRIMINAL MISCHIEF & RELATED OF,151
12/02/2015,DANGEROUS WEAPONS,33
09/30/2011,MISCELLANEOUS PENAL LAW,26
06/15/2011,THEFT OF SERVICES,3
08/29/2008,HARRASSMENT 2,160
03/24/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/20/2015,CRIMINAL TRESPASS,11
05/20/2010,ARSON,2
05/29/2010,OTHER STATE LAWS (NON PENAL LA,2
06/24/2010,CRIMINAL MISCHIEF & RELATED OF,141
04/02/2016,INTOXICATED & IMPAIRED DRIVING,29
05/03/2015,DANGEROUS WEAPONS,20
05/11/2011,ROBBERY,53
08/03/2010,DANGEROUS DRUGS,112
06/30/2009,RAPE,2
01/29/2009,FELONY ASSAULT,37
09/24/2009,OFF. AGNST PUB ORD SENSBLTY &,91
10/06/2015,OFF. AGNST PUB ORD SENSBLTY &,62
09/20/2019,RAPE,2
02/20/2015,RAPE,2
03/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/30/2012,THEFT-FRAUD,6
03/15/2008,GAMBLING,2
01/05/2013,DANGEROUS WEAPONS,38
09/10/2019,SEX CRIMES,17
02/14/2009,HOMICIDE-NEGLIGENT-VEHICLE,2
07/31/2013,HARRASSMENT 2,164
04/09/2016,ARSON,3
09/20/2009,RAPE,4
11/08/2017,RAPE,3
12/09/2011,RAPE,5
06/25/2019,PROSTITUTION & RELATED OFFENSES,1
07/26/2006,ASSAULT 3 & RELATED OFFENSES,155
01/04/2014,OFFENSES RELATED TO CHILDREN,1
05/02/2009,,11
08/01/2004,RAPE,4
09/08/2016,RAPE,2
01/04/2011,INTOXICATED & IMPAIRED DRIVING,7
05/26/2012,PETIT LARCENY,248
10/14/2017,ROBBERY,45
10/07/2011,GRAND LARCENY OF MOTOR VEHICLE,29
02/11/2014,DANGEROUS WEAPONS,24
12/31/2011,GRAND LARCENY,124
01/21/2010,POSSESSION OF STOLEN PROPERTY,13
12/25/2011,MISCELLANEOUS PENAL LAW,14
09/27/2012,ASSAULT 3 & RELATED OFFENSES,137
04/06/2012,UNAUTHORIZED USE OF A VEHICLE,8
07/24/2014,FRAUDULENT ACCOSTING,2
11/25/2010,OFFENSES AGAINST PUBLIC ADMINI,15
01/04/2012,OFF. AGNST PUB ORD SENSBLTY &,76
10/26/2016,GRAND LARCENY OF MOTOR VEHICLE,15
04/30/2017,OFFENSES AGAINST PUBLIC ADMINI,28
09/01/2003,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2016,VEHICLE AND TRAFFIC LAWS,17
08/05/2016,FORGERY,15
08/28/2006,FELONY ASSAULT,37
10/12/2012,GRAND LARCENY OF MOTOR VEHICLE,22
01/25/2012,ASSAULT 3 & RELATED OFFENSES,130
11/21/2001,THEFT-FRAUD,1
08/19/2017,OFFENSES AGAINST PUBLIC ADMINI,19
01/04/2010,VEHICLE AND TRAFFIC LAWS,15
12/03/2018,ROBBERY,35
09/02/2019,OTHER OFFENSES RELATED TO THEF,2
08/27/2011,FORGERY,3
04/10/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
12/22/2015,FRAUDS,4
10/14/2008,HARRASSMENT 2,168
05/08/2010,OFFENSES AGAINST THE PERSON,6
12/19/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/27/2010,CRIMINAL TRESPASS,15
06/11/2011,GRAND LARCENY,104
05/19/2019,BURGLAR'S TOOLS,2
04/17/2019,FELONY ASSAULT,48
10/23/2015,FELONY ASSAULT,54
01/24/2014,FORGERY,12
04/26/2007,CRIMINAL MISCHIEF & RELATED OF,156
12/22/2010,THEFT-FRAUD,12
11/29/2013,FORGERY,17
05/28/2005,SEX CRIMES,1
04/04/2007,OFFENSES AGAINST THE PERSON,3
01/01/2001,PETIT LARCENY,2
06/12/2017,ARSON,2
05/13/2007,ROBBERY,45
02/08/2015,CRIMINAL TRESPASS,10
09/01/2014,INTOXICATED & IMPAIRED DRIVING,34
01/02/2015,SEX CRIMES,6
05/19/2017,MISCELLANEOUS PENAL LAW,30
04/20/2009,GRAND LARCENY OF MOTOR VEHICLE,30
01/02/2012,FORGERY,9
10/16/2018,OFFENSES AGAINST PUBLIC ADMINI,15
04/02/2013,,5
07/10/2017,OTHER STATE LAWS (NON PENAL LA,1
07/09/2016,GAMBLING,2
06/27/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,5
05/04/2014,,4
08/02/2014,HARRASSMENT 2,188
12/26/2011,ROBBERY,37
01/30/2014,SEX CRIMES,11
05/04/2006,CRIMINAL TRESPASS,12
12/19/2018,MISCELLANEOUS PENAL LAW,36
06/29/2014,OFFENSES AGAINST PUBLIC ADMINI,30
02/25/2006,OFFENSES AGAINST PUBLIC ADMINI,17
06/05/2007,ASSAULT 3 & RELATED OFFENSES,161
01/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/26/2015,THEFT OF SERVICES,1
12/14/2015,OTHER OFFENSES RELATED TO THEF,6
06/13/2008,SEX CRIMES,22
01/30/2008,OFFENSES AGAINST PUBLIC ADMINI,29
02/22/2017,POSSESSION OF STOLEN PROPERTY,2
09/18/2012,OTHER STATE LAWS (NON PENAL LA,1
07/07/2014,ADMINISTRATIVE CODE,3
05/19/2017,DANGEROUS WEAPONS,22
08/21/2006,INTOXICATED & IMPAIRED DRIVING,16
11/26/2009,FRAUDS,4
03/22/1980,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2009,GAMBLING,1
12/12/2006,INTOXICATED & IMPAIRED DRIVING,17
11/28/2017,GAMBLING,1
09/07/2016,FORGERY,17
05/26/2006,ANTICIPATORY OFFENSES,2
09/13/2016,PETIT LARCENY,182
01/01/2011,POSSESSION OF STOLEN PROPERTY,10
06/01/2000,SEX CRIMES,4
11/15/2008,FRAUDULENT ACCOSTING,1
08/24/2011,,4
07/22/2014,FORGERY,17
03/17/2016,FRAUDS,7
12/22/2015,ROBBERY,56
06/02/2009,VEHICLE AND TRAFFIC LAWS,11
08/07/2009,RAPE,3
10/04/2014,MISCELLANEOUS PENAL LAW,45
05/18/2017,FRAUDULENT ACCOSTING,1
09/29/2015,OTHER STATE LAWS (NON PENAL LA,1
01/01/2009,SEX CRIMES,162
06/07/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/25/2011,POSSESSION OF STOLEN PROPERTY,9
02/23/2012,FRAUDS,12
08/29/2011,OTHER OFFENSES RELATED TO THEF,2
11/25/2016,ADMINISTRATIVE CODE,2
06/28/2007,OFF. AGNST PUB ORD SENSBLTY &,88
04/29/2016,PETIT LARCENY,239
11/24/2012,,2
08/06/2012,DISORDERLY CONDUCT,2
12/22/2018,ARSON,1
12/31/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
11/25/2015,HARRASSMENT 2,166
03/02/2014,FELONY ASSAULT,53
12/14/2011,OTHER OFFENSES RELATED TO THEF,1
11/09/2018,ARSON,4
07/10/2015,THEFT-FRAUD,11
09/18/2012,ASSAULT 3 & RELATED OFFENSES,100
04/14/2001,DANGEROUS DRUGS,1
11/17/2014,DANGEROUS DRUGS,32
05/03/2007,PETIT LARCENY,254
08/01/2009,DANGEROUS DRUGS,109
11/08/2006,RAPE,1
11/16/2015,HARRASSMENT 2,202
03/03/2008,OFFENSES AGAINST THE PERSON,3
07/02/2012,,7
05/14/2009,FORGERY,16
03/12/2015,ASSAULT 3 & RELATED OFFENSES,137
02/24/2019,CRIMINAL MISCHIEF & RELATED OF,123
12/05/2011,CRIMINAL MISCHIEF & RELATED OF,103
07/26/2006,ROBBERY,54
01/05/2019,UNAUTHORIZED USE OF A VEHICLE,2
02/16/2007,ADMINISTRATIVE CODE,4
07/13/2017,SEX CRIMES,15
08/06/2015,GAMBLING,1
10/24/2008,DANGEROUS DRUGS,124
01/27/2012,VEHICLE AND TRAFFIC LAWS,15
09/25/2013,OFFENSES AGAINST THE PERSON,3
05/15/2016,OFFENSES AGAINST THE PERSON,3
06/11/2017,SEX CRIMES,20
01/14/2016,OFF. AGNST PUB ORD SENSBLTY &,59
08/07/2010,OFF. AGNST PUB ORD SENSBLTY &,73
01/10/2007,MISCELLANEOUS PENAL LAW,23
01/22/2019,UNAUTHORIZED USE OF A VEHICLE,3
06/19/2013,GRAND LARCENY,126
05/01/2015,UNAUTHORIZED USE OF A VEHICLE,11
02/19/2010,HARRASSMENT 2,133
02/22/2007,OTHER OFFENSES RELATED TO THEF,1
04/06/2010,PETIT LARCENY,228
06/08/2011,RAPE,2
01/25/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/29/2008,KIDNAPPING & RELATED OFFENSES,1
03/05/2019,OTHER OFFENSES RELATED TO THEF,3
11/01/2018,OFF. AGNST PUB ORD SENSBLTY &,82
06/02/2016,ROBBERY,42
06/01/2013,CRIMINAL TRESPASS,10
08/07/2007,PETIT LARCENY,255
03/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2007,GRAND LARCENY OF MOTOR VEHICLE,49
09/12/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2015,THEFT OF SERVICES,2
12/29/2012,DANGEROUS DRUGS,94
05/28/2018,GRAND LARCENY,113
03/23/2010,FRAUDULENT ACCOSTING,4
11/22/2006,RAPE,2
07/31/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/25/2006,OFFENSES AGAINST THE PERSON,2
01/02/2019,ARSON,2
04/02/2015,FRAUDS,9
11/24/2012,FELONY ASSAULT,57
11/24/2008,MISCELLANEOUS PENAL LAW,19
01/13/2004,GRAND LARCENY,1
03/10/2010,INTOXICATED & IMPAIRED DRIVING,17
08/03/2000,BURGLARY,1
03/21/2019,RAPE,6
08/29/2012,OFFENSES INVOLVING FRAUD,4
03/19/2015,ADMINISTRATIVE CODE,1
03/31/2010,FRAUDULENT ACCOSTING,2
08/23/2012,CRIMINAL MISCHIEF & RELATED OF,137
08/24/2013,BURGLAR'S TOOLS,1
01/23/2017,ROBBERY,43
01/29/2011,POSSESSION OF STOLEN PROPERTY,9
05/24/2010,ADMINISTRATIVE CODE,4
01/21/2011,HARRASSMENT 2,140
06/22/2014,OFFENSES INVOLVING FRAUD,6
06/17/2012,GRAND LARCENY,96
08/31/2010,POSSESSION OF STOLEN PROPERTY,10
10/13/2012,CRIMINAL TRESPASS,10
10/23/2011,FELONY ASSAULT,54
07/27/2017,DANGEROUS DRUGS,79
09/14/2011,OFFENSES INVOLVING FRAUD,11
08/22/2014,PROSTITUTION & RELATED OFFENSES,6
09/03/2019,ADMINISTRATIVE CODE,2
06/22/2014,GRAND LARCENY OF MOTOR VEHICLE,17
08/04/2019,GRAND LARCENY,87
06/30/2010,DANGEROUS WEAPONS,44
06/11/2006,VEHICLE AND TRAFFIC LAWS,15
12/31/2011,CRIMINAL MISCHIEF & RELATED OF,151
03/26/2014,ARSON,5
06/27/2015,UNAUTHORIZED USE OF A VEHICLE,7
12/19/2018,FORGERY,20
03/01/2013,OFFENSES AGAINST THE PERSON,3
12/03/2017,FELONY ASSAULT,55
06/22/2016,POSSESSION OF STOLEN PROPERTY,10
03/07/2010,FORGERY,8
01/31/1996,THEFT-FRAUD,1
12/31/2015,OFFENSES AGAINST THE PERSON,3
10/04/2007,DANGEROUS WEAPONS,35
01/26/2017,OTHER OFFENSES RELATED TO THEF,3
12/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/31/2011,KIDNAPPING & RELATED OFFENSES,1
03/19/2012,ARSON,5
03/17/2008,NYS LAWS-UNCLASSIFIED FELONY,3
10/13/2010,ADMINISTRATIVE CODE,2
09/26/2008,"LOITERING/GAMBLING (CARDS,1
01/12/2008,,3
09/28/2016,RAPE,7
12/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2016,OFFENSES INVOLVING FRAUD,3
09/11/2010,FRAUDULENT ACCOSTING,2
12/06/2008,OFFENSES INVOLVING FRAUD,6
10/05/2018,SEX CRIMES,22
01/12/2018,ASSAULT 3 & RELATED OFFENSES,145
04/10/2017,PETIT LARCENY,244
02/08/2014,SEX CRIMES,12
10/11/2008,OFFENSES AGAINST PUBLIC ADMINI,32
09/25/2017,GRAND LARCENY,127
01/07/2015,DANGEROUS WEAPONS,22
11/23/2013,DANGEROUS WEAPONS,39
04/22/2008,OTHER OFFENSES RELATED TO THEF,1
02/28/2019,ROBBERY,32
12/09/2016,ASSAULT 3 & RELATED OFFENSES,119
11/29/2008,PETIT LARCENY,217
12/19/2011,OFFENSES INVOLVING FRAUD,1
05/17/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/05/2016,CRIMINAL MISCHIEF & RELATED OF,129
12/26/2013,DANGEROUS DRUGS,90
11/22/2013,GRAND LARCENY OF MOTOR VEHICLE,26
12/07/2006,,3
01/11/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/05/2015,THEFT OF SERVICES,2
03/06/2012,GRAND LARCENY,91
09/26/2011,RAPE,4
07/08/2019,MISCELLANEOUS PENAL LAW,47
09/11/2019,ADMINISTRATIVE CODE,1
07/03/2013,FORGERY,13
05/08/2013,THEFT-FRAUD,21
03/16/2010,CRIMINAL TRESPASS,28
12/25/2016,FORGERY,1
04/14/2018,OTHER OFFENSES RELATED TO THEF,3
07/14/2015,FRAUDS,8
09/11/2011,OFFENSES AGAINST THE PERSON,4
07/21/2017,KIDNAPPING & RELATED OFFENSES,2
03/10/2014,OFFENSES INVOLVING FRAUD,7
02/21/2015,FORGERY,6
06/16/2017,ROBBERY,48
08/09/2006,"LOITERING/GAMBLING (CARDS,1
04/14/2018,GRAND LARCENY OF MOTOR VEHICLE,21
11/17/2011,SEX CRIMES,27
11/25/2015,PETIT LARCENY,213
10/28/2014,FRAUDS,12
12/15/2013,FRAUDULENT ACCOSTING,1
05/20/2012,CRIMINAL MISCHIEF & RELATED OF,162
03/16/2018,GRAND LARCENY,109
09/16/2018,POSSESSION OF STOLEN PROPERTY,1
07/08/2012,THEFT-FRAUD,9
08/08/2009,OFF. AGNST PUB ORD SENSBLTY &,70
06/11/2012,GRAND LARCENY,117
07/03/2015,,4
01/30/2009,ENDAN WELFARE INCOMP,1
05/30/2010,HARRASSMENT 2,160
08/22/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/16/2017,INTOXICATED & IMPAIRED DRIVING,23
02/16/2006,ADMINISTRATIVE CODES,1
12/11/2013,DANGEROUS WEAPONS,30
08/06/2014,KIDNAPPING & RELATED OFFENSES,1
11/16/2017,CRIMINAL TRESPASS,11
07/03/2018,ROBBERY,35
02/17/2014,DANGEROUS DRUGS,44
02/23/2009,INTOXICATED & IMPAIRED DRIVING,9
11/29/2016,DANGEROUS WEAPONS,18
02/27/2006,,16
08/29/2006,FRAUDS,5
07/13/2018,MISCELLANEOUS PENAL LAW,36
02/17/2006,INTOXICATED & IMPAIRED DRIVING,26
11/20/2014,OFFENSES AGAINST PUBLIC ADMINI,39
12/23/2016,DANGEROUS DRUGS,54
05/10/2012,OFFENSES AGAINST PUBLIC ADMINI,27
07/22/2006,OFF. AGNST PUB ORD SENSBLTY &,82
06/01/2011,OTHER OFFENSES RELATED TO THEF,3
05/10/2013,PROSTITUTION & RELATED OFFENSES,1
09/12/2009,VEHICLE AND TRAFFIC LAWS,15
12/01/2009,OFFENSES AGAINST THE PERSON,4
01/17/2013,,7
05/03/2017,ROBBERY,30
03/23/2009,GRAND LARCENY,98
05/29/2012,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2015,RAPE,1
12/16/2014,OFFENSES AGAINST PUBLIC ADMINI,18
12/04/2007,GRAND LARCENY OF MOTOR VEHICLE,38
12/11/2013,,8
01/25/2011,DANGEROUS WEAPONS,41
04/17/2006,VEHICLE AND TRAFFIC LAWS,18
03/15/2016,CRIMINAL MISCHIEF & RELATED OF,137
12/09/2018,VEHICLE AND TRAFFIC LAWS,14
03/04/2017,FRAUDS,12
12/13/2012,THEFT-FRAUD,18
01/22/2007,OFFENSES AGAINST PUBLIC ADMINI,10
07/30/2008,ROBBERY,68
06/20/2008,ASSAULT 3 & RELATED OFFENSES,169
10/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/23/2017,SEX CRIMES,17
09/16/1998,FORGERY,1
01/23/2015,GRAND LARCENY,109
05/18/2007,OTHER OFFENSES RELATED TO THEF,3
10/26/2009,OFF. AGNST PUB ORD SENSBLTY &,90
05/27/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/14/2011,UNAUTHORIZED USE OF A VEHICLE,4
11/20/2010,GRAND LARCENY OF MOTOR VEHICLE,30
07/09/2014,FRAUDS,10
11/30/2007,BURGLARY,64
01/27/2014,ROBBERY,56
06/16/2017,FRAUDS,2
03/12/2011,OFF. AGNST PUB ORD SENSBLTY &,71
01/29/2011,RAPE,2
12/11/2018,ARSON,8
08/02/2017,FORGERY,23
09/21/2010,OFF. AGNST PUB ORD SENSBLTY &,89
03/28/2008,DANGEROUS DRUGS,147
10/15/2007,MISCELLANEOUS PENAL LAW,19
06/27/2008,,4
03/06/1976,CRIMINAL TRESPASS,1
07/26/2007,OTHER STATE LAWS (NON PENAL LA,5
03/07/2017,BURGLARY,35
03/20/2010,PETIT LARCENY,196
03/13/2009,MISCELLANEOUS PENAL LAW,34
08/24/2019,POSSESSION OF STOLEN PROPERTY,5
02/15/2006,UNAUTHORIZED USE OF A VEHICLE,3
04/19/2017,FRAUDULENT ACCOSTING,1
04/30/2019,ASSAULT 3 & RELATED OFFENSES,126
03/05/2006,FORGERY,10
05/23/2010,DANGEROUS DRUGS,42
07/01/2019,BURGLARY,37
03/20/2019,OFFENSES INVOLVING FRAUD,2
10/25/2018,UNAUTHORIZED USE OF A VEHICLE,10
09/08/2007,GRAND LARCENY OF MOTOR VEHICLE,49
05/18/2006,NYS LAWS-UNCLASSIFIED FELONY,3
12/06/2017,THEFT OF SERVICES,2
11/06/2018,FRAUDULENT ACCOSTING,1
05/01/2007,RAPE,14
12/26/2011,HARRASSMENT 2,109
04/07/2002,HARRASSMENT 2,1
12/11/2017,OFF. AGNST PUB ORD SENSBLTY &,53
02/24/2017,GRAND LARCENY OF MOTOR VEHICLE,19
12/31/2015,RAPE,2
03/25/2007,DANGEROUS DRUGS,70
10/27/2008,RAPE,3
03/07/2017,BURGLAR'S TOOLS,1
08/05/2011,HARRASSMENT 2,150
06/03/2019,MISCELLANEOUS PENAL LAW,31
01/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/02/2007,OFFENSES AGAINST PUBLIC ADMINI,25
05/17/2018,FORGERY,19
07/17/2014,PETIT LARCENY,224
09/03/2009,CRIMINAL MISCHIEF & RELATED OF,141
02/19/2011,OTHER STATE LAWS (NON PENAL LA,3
01/14/2016,OFFENSES AGAINST PUBLIC ADMINI,23
11/02/2011,DISORDERLY CONDUCT,1
05/19/2019,OFFENSES AGAINST THE PERSON,4
11/19/2007,ASSAULT 3 & RELATED OFFENSES,122
01/30/2014,GRAND LARCENY,124
01/29/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/21/2008,OFFENSES AGAINST PUBLIC ADMINI,31
03/07/2010,FRAUDS,7
09/19/2019,OFFENSES AGAINST THE PERSON,4
05/09/2004,GRAND LARCENY,1
09/03/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/20/2014,VEHICLE AND TRAFFIC LAWS,12
01/30/2016,GRAND LARCENY OF MOTOR VEHICLE,11
07/18/2012,FRAUDS,3
01/19/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/25/2013,HARRASSMENT 2,160
05/03/2017,GRAND LARCENY OF MOTOR VEHICLE,8
02/11/2017,ADMINISTRATIVE CODE,1
06/06/2017,POSSESSION OF STOLEN PROPERTY,6
01/24/2014,OFF. AGNST PUB ORD SENSBLTY &,53
11/30/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/24/2008,BURGLAR'S TOOLS,1
05/25/2017,POSSESSION OF STOLEN PROPERTY,3
04/14/2011,OFFENSES AGAINST PUBLIC ADMINI,43
10/15/2016,FRAUDS,6
06/03/2007,HARRASSMENT 2,170
07/08/2017,ADMINISTRATIVE CODE,2
02/08/2010,CRIMINAL MISCHIEF & RELATED OF,99
07/09/2019,CRIMINAL MISCHIEF & RELATED OF,144
08/09/2009,ARSON,5
12/12/2017,ROBBERY,45
02/07/2008,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/27/2015,SEX CRIMES,20
05/28/2014,SEX CRIMES,16
11/03/2017,CRIMINAL TRESPASS,7
06/13/2014,OTHER STATE LAWS (NON PENAL LA,1
12/19/2016,POSSESSION OF STOLEN PROPERTY,3
06/30/2012,RAPE,4
10/03/2010,HARRASSMENT 2,143
10/03/2013,INTOXICATED & IMPAIRED DRIVING,11
07/22/2010,OTHER STATE LAWS (NON PENAL LA,2
12/02/2012,CRIMINAL TRESPASS,10
09/13/2017,UNAUTHORIZED USE OF A VEHICLE,5
05/23/2008,UNAUTHORIZED USE OF A VEHICLE,6
05/24/2014,DANGEROUS WEAPONS,39
07/02/2006,MISCELLANEOUS PENAL LAW,31
01/01/1992,THEFT-FRAUD,5
07/26/2018,GAMBLING,1
11/26/2007,HARRASSMENT 2,175
07/04/2008,OFFENSES AGAINST PUBLIC ADMINI,31
01/18/2015,DANGEROUS WEAPONS,26
03/25/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/11/2017,FRAUDS,3
06/23/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/03/2010,OFFENSES AGAINST PUBLIC ADMINI,24
05/26/2018,POSSESSION OF STOLEN PROPERTY,9
05/26/2011,HARRASSMENT 2,171
05/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/15/2006,GAMBLING,3
01/10/2017,BURGLAR'S TOOLS,1
