08/16/2015,ARSON,6
01/31/2006,CRIMINAL MISCHIEF & RELATED OF,108
07/05/2014,VEHICLE AND TRAFFIC LAWS,28
05/09/2012,,5
12/10/2006,OTHER STATE LAWS (NON PENAL LA,1
07/31/2014,FELONY ASSAULT,50
02/28/2011,GRAND LARCENY OF MOTOR VEHICLE,26
04/30/2010,BURGLARY,51
09/14/2018,ADMINISTRATIVE CODE,1
01/07/2013,VEHICLE AND TRAFFIC LAWS,14
04/12/2007,CRIMINAL TRESPASS,34
06/11/2009,PETIT LARCENY OF MOTOR VEHICLE,1
04/14/2005,MISCELLANEOUS PENAL LAW,1
09/25/2014,OTHER STATE LAWS (NON PENAL LA,1
05/01/2009,,7
01/30/2018,ADMINISTRATIVE CODE,2
03/25/2016,GRAND LARCENY,121
03/01/2018,SEX CRIMES,47
03/08/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/22/2015,VEHICLE AND TRAFFIC LAWS,19
09/28/2018,DANGEROUS DRUGS,31
10/17/2012,SEX CRIMES,15
12/10/2018,ROBBERY,23
11/28/2016,HARRASSMENT 2,178
08/12/2015,OFF. AGNST PUB ORD SENSBLTY &,71
07/14/2014,MISCELLANEOUS PENAL LAW,34
07/21/2019,VEHICLE AND TRAFFIC LAWS,22
03/26/2011,OTHER OFFENSES RELATED TO THEF,2
10/20/2007,ASSAULT 3 & RELATED OFFENSES,175
10/27/2008,OFFENSES AGAINST THE PERSON,2
01/27/2011,RAPE,3
12/13/2006,CRIMINAL TRESPASS,12
07/27/2014,CRIMINAL MISCHIEF & RELATED OF,131
10/02/2011,ADMINISTRATIVE CODE,2
11/14/2010,BURGLAR'S TOOLS,1
10/15/2014,MISCELLANEOUS PENAL LAW,39
11/25/2010,ASSAULT 3 & RELATED OFFENSES,140
02/17/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/12/2008,GRAND LARCENY,117
03/07/2012,OFFENSES AGAINST PUBLIC ADMINI,27
04/23/2015,RAPE,1
09/22/2016,FRAUDS,5
02/07/2014,DISORDERLY CONDUCT,1
08/06/2006,ASSAULT 3 & RELATED OFFENSES,185
12/30/2009,GRAND LARCENY,130
05/11/2015,VEHICLE AND TRAFFIC LAWS,14
11/23/2010,ARSON,2
03/04/2008,FELONY ASSAULT,38
08/10/2012,SEX CRIMES,15
12/28/2011,ARSON,5
11/28/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2017,RAPE,3
06/02/2016,OFF. AGNST PUB ORD SENSBLTY &,74
01/12/2016,ROBBERY,38
10/29/2016,BURGLARY,37
05/14/2011,POSSESSION OF STOLEN PROPERTY,4
02/09/2009,ROBBERY,58
04/02/2019,ROBBERY,26
01/01/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
09/23/2007,,7
03/29/2019,PETIT LARCENY,252
12/07/2008,FELONY ASSAULT,54
03/21/2015,MISCELLANEOUS PENAL LAW,34
01/18/2012,,7
09/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2009,OFFENSES AGAINST PUBLIC ADMINI,28
10/26/2011,ARSON,1
04/22/2015,OTHER OFFENSES RELATED TO THEF,6
12/31/2006,FORGERY,4
10/26/2006,OTHER STATE LAWS (NON PENAL LA,1
09/12/2018,INTOXICATED & IMPAIRED DRIVING,11
01/17/2017,THEFT-FRAUD,15
09/28/2008,,2
08/17/2014,GRAND LARCENY OF MOTOR VEHICLE,24
01/01/1973,MURDER & NON-NEGL. MANSLAUGHTER,1
11/27/2011,FORGERY,7
05/12/2006,ROBBERY,57
10/03/2008,FRAUDS,8
07/03/2010,FORGERY,9
10/06/2017,HARRASSMENT 2,238
01/10/2014,OTHER STATE LAWS (NON PENAL LA,2
04/03/2007,ASSAULT 3 & RELATED OFFENSES,91
12/27/2017,POSSESSION OF STOLEN PROPERTY,9
05/05/2016,OFFENSES AGAINST THE PERSON,2
07/29/2007,OFFENSES INVOLVING FRAUD,1
09/20/2015,POSSESSION OF STOLEN PROPERTY,7
09/05/2017,VEHICLE AND TRAFFIC LAWS,20
07/25/2018,HARRASSMENT 2,196
12/08/2014,,2
11/10/2016,GRAND LARCENY,126
10/03/2009,INTOXICATED & IMPAIRED DRIVING,48
01/18/2007,FORGERY,25
08/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
04/16/2018,GRAND LARCENY OF MOTOR VEHICLE,7
09/04/2014,OFFENSES AGAINST PUBLIC ADMINI,38
01/01/2009,PETIT LARCENY,177
12/14/2008,POSSESSION OF STOLEN PROPERTY,2
08/14/2011,ROBBERY,55
12/12/2011,BURGLARY,68
07/12/2018,THEFT OF SERVICES,1
01/01/2017,GRAND LARCENY OF MOTOR VEHICLE,18
09/28/2013,SEX CRIMES,9
09/25/2010,CRIMINAL TRESPASS,12
03/16/2011,FRAUDS,7
12/19/2016,CRIMINAL TRESPASS,13
08/08/2013,,11
09/27/2012,OFFENSES AGAINST THE PERSON,3
10/31/2012,OFF. AGNST PUB ORD SENSBLTY &,58
06/18/2014,CRIMINAL MISCHIEF & RELATED OF,121
03/15/2010,DANGEROUS DRUGS,52
07/08/2018,VEHICLE AND TRAFFIC LAWS,21
08/09/2007,PETIT LARCENY,264
02/20/2006,PETIT LARCENY,137
01/26/2016,THEFT-FRAUD,10
05/08/2008,OFFENSES AGAINST PUBLIC ADMINI,30
07/19/2012,MISCELLANEOUS PENAL LAW,45
05/12/2018,OFFENSES INVOLVING FRAUD,5
12/19/2016,DANGEROUS DRUGS,26
05/21/2018,ARSON,2
09/22/2018,PETIT LARCENY,226
07/01/2008,,2
04/06/2017,MISCELLANEOUS PENAL LAW,35
01/19/2010,DANGEROUS DRUGS,125
09/10/2007,OFFENSES AGAINST THE PERSON,2
01/14/2006,THEFT-FRAUD,13
02/08/2007,SEX CRIMES,9
11/07/2016,DANGEROUS DRUGS,30
02/16/2010,OFF. AGNST PUB ORD SENSBLTY &,80
02/06/2006,ASSAULT 3 & RELATED OFFENSES,141
10/24/2015,GRAND LARCENY OF MOTOR VEHICLE,20
04/24/2017,OFFENSES AGAINST THE PERSON,1
07/31/2003,GRAND LARCENY,1
06/11/2011,DANGEROUS DRUGS,106
11/01/2005,THEFT-FRAUD,34
06/08/2009,DANGEROUS WEAPONS,19
01/30/2005,ASSAULT 3 & RELATED OFFENSES,1
04/17/2016,OFF. AGNST PUB ORD SENSBLTY &,48
12/26/2015,MISCELLANEOUS PENAL LAW,34
11/18/2006,OTHER STATE LAWS (NON PENAL LA,1
11/02/2003,GRAND LARCENY,1
02/02/2015,OFF. AGNST PUB ORD SENSBLTY &,43
07/04/2012,GRAND LARCENY,109
03/08/2007,CRIMINAL TRESPASS,36
01/15/2009,SEX CRIMES,20
08/01/2008,OTHER OFFENSES RELATED TO THEF,2
07/14/2018,FRAUDS,6
03/15/2006,OFFENSES AGAINST THE PERSON,3
07/28/2015,VEHICLE AND TRAFFIC LAWS,17
09/28/2019,OFFENSES AGAINST THE PERSON,5
12/28/2013,DANGEROUS WEAPONS,37
06/05/2016,GRAND LARCENY,113
08/05/2012,GAMBLING,2
09/14/2013,KIDNAPPING & RELATED OFFENSES,1
01/22/2010,CRIMINAL TRESPASS,34
07/05/2019,ROBBERY,54
11/28/2017,POSSESSION OF STOLEN PROPERTY,8
02/15/2010,INTOXICATED/IMPAIRED DRIVING,1
11/06/2013,DANGEROUS DRUGS,110
11/18/2006,OTHER STATE LAWS,1
07/06/2015,HARRASSMENT 2,162
03/18/2004,FORGERY,1
02/07/2019,ARSON,2
05/18/2008,OFFENSES INVOLVING FRAUD,8
10/31/2016,ARSON,4
04/29/2018,CRIMINAL MISCHIEF & RELATED OF,118
02/24/2012,OFFENSES AGAINST PUBLIC ADMINI,33
08/30/2016,OFFENSES AGAINST THE PERSON,2
03/15/2019,OTHER OFFENSES RELATED TO THEF,5
03/11/2010,CHILD ABANDONMENT/NON SUPPORT,1
12/04/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/13/2010,OFFENSES AGAINST PUBLIC ADMINI,37
04/28/2016,CRIMINAL MISCHIEF & RELATED OF,119
12/03/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/01/2010,GRAND LARCENY,137
06/03/2009,OTHER OFFENSES RELATED TO THEF,2
01/05/2016,HARRASSMENT 2,139
04/11/2006,VEHICLE AND TRAFFIC LAWS,19
04/30/2009,VEHICLE AND TRAFFIC LAWS,23
01/05/1995,THEFT-FRAUD,1
09/13/2014,THEFT-FRAUD,11
03/07/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/14/2007,PETIT LARCENY,247
07/08/2014,CRIMINAL MISCHIEF & RELATED OF,154
01/07/2011,PETIT LARCENY,212
07/12/2016,RAPE,4
01/06/2008,DANGEROUS DRUGS,65
03/30/2012,CRIMINAL MISCHIEF & RELATED OF,127
01/24/2013,BURGLARY,49
07/27/2008,ASSAULT 3 & RELATED OFFENSES,158
09/27/2010,OTHER OFFENSES RELATED TO THEF,4
11/05/2006,FORGERY,11
04/15/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2015,VEHICLE AND TRAFFIC LAWS,18
02/27/2008,ROBBERY,63
05/05/2019,GRAND LARCENY,92
08/10/2018,DANGEROUS WEAPONS,24
08/25/2009,OFFENSES AGAINST PUBLIC ADMINI,39
11/17/2013,,4
04/11/2016,HARRASSMENT 2,205
02/17/2012,SEX CRIMES,22
04/02/2019,MISCELLANEOUS PENAL LAW,28
03/18/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/22/2006,GRAND LARCENY OF MOTOR VEHICLE,39
03/05/2017,PETIT LARCENY,164
06/21/2019,CRIMINAL TRESPASS,4
09/26/2014,PETIT LARCENY,283
01/27/2012,POSSESSION OF STOLEN PROPERTY,17
03/19/2012,SEX CRIMES,21
04/15/2012,GRAND LARCENY,92
03/29/2010,CRIMINAL MISCHIEF & RELATED OF,124
08/09/2009,FRAUDS,4
06/22/2016,ASSAULT 3 & RELATED OFFENSES,163
04/05/2011,PETIT LARCENY,220
04/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
07/07/2008,OFFENSES AGAINST THE PERSON,2
08/17/2018,BURGLARY,38
11/05/2010,OFFENSES INVOLVING FRAUD,4
11/08/2007,RAPE,3
01/28/2008,FRAUDS,8
11/06/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2018,RAPE,5
06/29/2016,DANGEROUS DRUGS,64
12/14/2017,CHILD ABANDONMENT/NON SUPPORT,1
09/19/2013,KIDNAPPING & RELATED OFFENSES,1
12/10/2013,OFFENSES AGAINST THE PERSON,2
07/24/2013,NYS LAWS-UNCLASSIFIED FELONY,2
02/28/2009,CRIMINAL MISCHIEF & RELATED OF,143
12/08/2007,HARRASSMENT 2,154
11/08/2006,DANGEROUS DRUGS,95
06/09/2016,ASSAULT 3 & RELATED OFFENSES,136
11/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/14/2017,HARRASSMENT 2,163
11/13/2017,ARSON,1
07/31/2013,FELONY ASSAULT,54
06/06/2016,MISCELLANEOUS PENAL LAW,35
02/11/2012,OFFENSES AGAINST PUBLIC ADMINI,33
12/28/2015,FRAUDS,11
05/16/2006,MISCELLANEOUS PENAL LAW,25
08/23/2010,POSSESSION OF STOLEN PROPERTY,3
10/24/2016,VEHICLE AND TRAFFIC LAWS,13
11/23/2018,THEFT-FRAUD,8
09/23/2010,CRIMINAL TRESPASS,18
03/31/2006,GRAND LARCENY,137
03/29/2013,OFFENSES AGAINST PUBLIC ADMINI,26
07/05/2011,,3
08/19/2008,OFFENSES AGAINST PUBLIC ADMINI,31
02/12/2009,BURGLAR'S TOOLS,1
12/11/2009,BURGLAR'S TOOLS,1
06/30/2013,HARRASSMENT 2,127
03/04/2012,MISCELLANEOUS PENAL LAW,25
06/30/2007,GRAND LARCENY OF MOTOR VEHICLE,41
11/29/2018,CRIMINAL TRESPASS,7
12/28/2011,SEX CRIMES,11
09/30/2013,BURGLARY,54
09/30/2008,UNAUTHORIZED USE OF A VEHICLE,3
06/23/2006,DANGEROUS WEAPONS,28
02/24/2017,RAPE,3
09/28/2009,ADMINISTRATIVE CODE,3
12/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/24/2007,,3
04/03/2017,DANGEROUS DRUGS,47
05/30/2017,OFFENSES INVOLVING FRAUD,4
10/10/2011,ADMINISTRATIVE CODE,1
01/16/2011,THEFT-FRAUD,5
01/14/2017,OFFENSES AGAINST PUBLIC ADMINI,28
08/11/2007,OFFENSES AGAINST THE PERSON,4
08/04/2014,ASSAULT 3 & RELATED OFFENSES,144
12/04/2017,NYS LAWS-UNCLASSIFIED FELONY,2
06/13/2010,SEX CRIMES,16
04/04/2011,OFFENSES INVOLVING FRAUD,2
09/01/2009,CRIMINAL MISCHIEF & RELATED OF,206
05/19/2017,THEFT OF SERVICES,1
10/01/2010,DANGEROUS WEAPONS,42
03/23/2013,OFF. AGNST PUB ORD SENSBLTY &,63
06/21/2007,,2
07/01/2016,OFF. AGNST PUB ORD SENSBLTY &,93
04/17/2018,PETIT LARCENY,244
12/29/2006,MISCELLANEOUS PENAL LAW,29
07/12/2018,GRAND LARCENY OF MOTOR VEHICLE,19
07/25/2008,JOSTLING,1
07/26/2011,VEHICLE AND TRAFFIC LAWS,13
10/30/2014,INTOXICATED & IMPAIRED DRIVING,10
03/05/2008,HARRASSMENT 2,164
09/26/2012,CRIMINAL MISCHIEF & RELATED OF,119
02/21/2016,GRAND LARCENY OF MOTOR VEHICLE,19
08/02/2012,BURGLARY,50
02/28/2008,OFF. AGNST PUB ORD SENSBLTY &,108
04/20/2015,GRAND LARCENY OF MOTOR VEHICLE,27
03/16/2006,SEX CRIMES,16
05/11/2010,OTHER OFFENSES RELATED TO THEF,1
05/14/2011,ADMINISTRATIVE CODE,2
09/06/2010,DISORDERLY CONDUCT,1
06/02/2016,DANGEROUS WEAPONS,37
06/21/2016,HARRASSMENT 2,203
12/31/2015,CRIMINAL TRESPASS,6
03/27/2014,UNAUTHORIZED USE OF A VEHICLE,8
10/31/2017,FORGERY,15
04/16/2012,GRAND LARCENY,113
10/14/2013,VEHICLE AND TRAFFIC LAWS,11
09/22/2016,OFFENSES AGAINST THE PERSON,2
08/04/2017,MISCELLANEOUS PENAL LAW,46
03/01/2007,THEFT-FRAUD,58
04/28/2019,PETIT LARCENY OF MOTOR VEHICLE,1
04/08/2010,THEFT OF SERVICES,4
06/24/2009,OTHER STATE LAWS (NON PENAL LA,7
06/28/2013,UNAUTHORIZED USE OF A VEHICLE,7
10/27/2005,FORGERY,2
04/20/2008,BURGLAR'S TOOLS,1
07/12/1018,CRIMINAL MISCHIEF & RELATED OF,1
07/11/2008,GRAND LARCENY OF MOTOR VEHICLE,40
11/08/2017,ASSAULT 3 & RELATED OFFENSES,125
09/14/2014,MISCELLANEOUS PENAL LAW,35
11/22/2014,BURGLARY,48
09/07/2009,HARRASSMENT 2,158
11/11/2012,FRAUDS,5
03/10/2017,MISCELLANEOUS PENAL LAW,39
10/02/2012,GRAND LARCENY OF MOTOR VEHICLE,23
08/14/2018,ADMINISTRATIVE CODE,6
07/30/2006,FORGERY,12
05/16/2016,CRIMINAL TRESPASS,11
07/21/2012,FORGERY,5
06/08/2005,SEX CRIMES,1
05/12/2019,DANGEROUS DRUGS,15
10/11/2014,PROSTITUTION & RELATED OFFENSES,1
07/26/2016,THEFT OF SERVICES,2
09/20/2012,ARSON,2
04/03/2010,RAPE,3
09/29/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/04/2007,ADMINISTRATIVE CODE,3
02/01/1997,OTHER OFFENSES RELATED TO THEF,1
11/03/2012,POSSESSION OF STOLEN PROPERTY,6
02/15/2009,GRAND LARCENY OF MOTOR VEHICLE,27
02/28/2010,NEW YORK CITY HEALTH CODE,1
02/15/2008,DISORDERLY CONDUCT,1
03/12/2006,THEFT-FRAUD,8
06/15/2013,GAMBLING,1
11/11/2015,OFFENSES AGAINST THE PERSON,11
03/29/2011,ADMINISTRATIVE CODE,3
08/06/2008,OFF. AGNST PUB ORD SENSBLTY &,93
11/22/2006,FELONY ASSAULT,28
06/06/2016,VEHICLE AND TRAFFIC LAWS,27
02/10/2010,ROBBERY,33
07/29/2015,OFFENSES AGAINST THE PERSON,7
08/12/2018,UNAUTHORIZED USE OF A VEHICLE,8
01/11/2013,OTHER STATE LAWS (NON PENAL LA,2
04/12/2010,DANGEROUS WEAPONS,22
01/19/2007,UNAUTHORIZED USE OF A VEHICLE,4
04/18/2009,DANGEROUS DRUGS,94
02/23/2018,SEX CRIMES,16
02/17/2006,MISCELLANEOUS PENAL LAW,37
10/06/2011,ASSAULT 3 & RELATED OFFENSES,101
05/22/2011,PETIT LARCENY,205
03/25/2012,,4
05/21/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/23/2016,FRAUDULENT ACCOSTING,1
01/08/2004,SEX CRIMES,1
11/04/2016,DANGEROUS WEAPONS,41
05/21/2014,VEHICLE AND TRAFFIC LAWS,15
09/14/2014,BURGLARY,37
06/18/2017,CRIMINAL TRESPASS,2
07/10/2011,HARRASSMENT 2,192
10/31/2011,DANGEROUS DRUGS,48
12/21/2013,ASSAULT 3 & RELATED OFFENSES,175
11/18/2009,OFFENSES AGAINST PUBLIC SAFETY,1
02/13/2010,VEHICLE AND TRAFFIC LAWS,22
04/25/2012,THEFT OF SERVICES,1
07/03/2012,THEFT OF SERVICES,3
07/10/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
04/23/2017,VEHICLE AND TRAFFIC LAWS,12
02/26/2007,DANGEROUS DRUGS,87
02/14/2009,HARRASSMENT 2,107
02/25/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/26/2017,FRAUDULENT ACCOSTING,1
01/14/2011,KIDNAPPING & RELATED OFFENSES,1
12/07/2015,BURGLARY,38
01/06/2018,GRAND LARCENY,91
06/03/2000,GRAND LARCENY,1
08/06/2017,INTOXICATED & IMPAIRED DRIVING,28
06/16/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/16/2007,,5
01/13/2011,RAPE,1
03/18/2008,ROBBERY,63
12/08/2007,FELONY ASSAULT,39
06/11/2010,THEFT OF SERVICES,2
07/05/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
04/27/2019,INTOXICATED & IMPAIRED DRIVING,26
07/31/2019,DANGEROUS DRUGS,46
11/23/2015,ARSON,1
02/12/2012,POSSESSION OF STOLEN PROPERTY,7
12/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/05/2012,FRAUDULENT ACCOSTING,2
06/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
10/25/2007,,10
05/04/2007,PETIT LARCENY,201
01/20/2019,OTHER OFFENSES RELATED TO THEF,3
10/29/2016,FRAUDS,9
11/27/2013,ADMINISTRATIVE CODE,5
11/30/2011,OTHER OFFENSES RELATED TO THEF,1
04/11/2007,BURGLARY,64
06/20/2008,GRAND LARCENY,164
05/17/2015,DANGEROUS WEAPONS,22
10/04/2005,GRAND LARCENY,6
11/26/2007,GRAND LARCENY,140
11/26/2009,MISCELLANEOUS PENAL LAW,30
06/29/2006,ARSON,4
12/20/2015,SEX CRIMES,12
11/04/2013,INTOXICATED & IMPAIRED DRIVING,11
05/23/2017,BURGLARY,30
04/25/2015,OTHER STATE LAWS (NON PENAL LA,1
04/16/2017,CRIMINAL TRESPASS,6
08/24/2013,GRAND LARCENY OF MOTOR VEHICLE,27
08/17/2017,ARSON,1
06/17/2006,ARSON,5
09/05/2017,OTHER OFFENSES RELATED TO THEF,2
05/11/2019,GRAND LARCENY,100
05/29/2014,OFF. AGNST PUB ORD SENSBLTY &,38
12/10/2007,FELONY ASSAULT,50
12/31/2006,DANGEROUS DRUGS,33
01/02/2009,OFFENSES AGAINST PUBLIC ADMINI,20
07/09/2011,CRIMINAL TRESPASS,16
09/16/2012,OFF. AGNST PUB ORD SENSBLTY &,54
06/04/2019,UNAUTHORIZED USE OF A VEHICLE,4
05/22/2010,GAMBLING,2
12/18/2014,MISCELLANEOUS PENAL LAW,40
05/18/2016,GRAND LARCENY,107
08/22/2010,DISORDERLY CONDUCT,1
05/07/2011,CRIMINAL TRESPASS,13
11/25/2016,DANGEROUS DRUGS,79
01/23/2014,CRIMINAL MISCHIEF & RELATED OF,69
12/19/2010,ASSAULT 3 & RELATED OFFENSES,153
02/28/2006,FELONY ASSAULT,39
08/20/2018,SEX CRIMES,19
10/22/2015,HARRASSMENT 2,182
06/30/2016,DANGEROUS DRUGS,47
02/17/2012,POSSESSION OF STOLEN PROPERTY,7
12/26/2010,FELONY ASSAULT,29
06/02/2007,OTHER STATE LAWS (NON PENAL LA,2
08/01/2013,,9
04/27/2005,GRAND LARCENY,4
06/04/2013,GRAND LARCENY OF MOTOR VEHICLE,12
07/18/2013,OFFENSES INVOLVING FRAUD,4
10/14/2012,OFF. AGNST PUB ORD SENSBLTY &,49
03/06/2017,FRAUDULENT ACCOSTING,1
05/11/2009,DANGEROUS DRUGS,55
11/20/2013,OTHER STATE LAWS (NON PENAL LA,1
03/07/2012,FRAUDULENT ACCOSTING,1
11/21/2010,BURGLAR'S TOOLS,1
08/09/2008,HARRASSMENT 2,168
10/03/2006,FRAUDS,7
12/14/2007,CRIMINAL TRESPASS,33
03/29/2012,RAPE,2
09/22/2007,BURGLARY,52
02/11/2010,CRIMINAL MISCHIEF & RELATED OF,85
08/31/2007,INTOXICATED & IMPAIRED DRIVING,30
09/29/2009,CRIMINAL MISCHIEF & RELATED OF,120
04/02/2006,ROBBERY,62
04/12/2018,DANGEROUS DRUGS,62
12/18/2015,DANGEROUS DRUGS,58
03/18/2019,CRIMINAL TRESPASS,8
06/22/2010,KIDNAPPING & RELATED OFFENSES,1
06/17/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/20/2003,THEFT-FRAUD,1
10/22/2012,DANGEROUS DRUGS,56
03/10/2017,ADMINISTRATIVE CODE,2
03/02/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/16/2018,OFFENSES INVOLVING FRAUD,4
01/01/2003,OTHER OFFENSES RELATED TO THEF,3
08/18/2017,CRIMINAL TRESPASS,5
10/01/2006,INTOXICATED & IMPAIRED DRIVING,32
06/05/2007,SEX CRIMES,15
08/27/2009,BURGLARY,71
07/20/2017,RAPE,4
03/19/2010,OFFENSES INVOLVING FRAUD,8
03/18/2016,CRIMINAL MISCHIEF & RELATED OF,177
10/28/2012,OFFENSES AGAINST PUBLIC ADMINI,31
04/16/2013,THEFT-FRAUD,13
02/09/2012,GRAND LARCENY,117
02/16/2018,POSSESSION OF STOLEN PROPERTY,4
02/18/2019,NYS LAWS-UNCLASSIFIED FELONY,2
09/01/2007,,3
01/26/2010,ADMINISTRATIVE CODE,4
09/02/2015,POSSESSION OF STOLEN PROPERTY,8
10/12/2017,ROBBERY,28
12/01/2008,FRAUDS,22
07/10/2010,ROBBERY,64
08/23/2006,BURGLARY,73
10/19/2009,PETIT LARCENY OF MOTOR VEHICLE,1
12/08/2014,OFFENSES INVOLVING FRAUD,5
05/01/2017,GRAND LARCENY OF MOTOR VEHICLE,15
01/27/2009,ROBBERY,52
02/05/2014,THEFT OF SERVICES,1
04/07/2016,FELONY ASSAULT,50
08/17/2017,INTOXICATED & IMPAIRED DRIVING,14
06/08/2012,OTHER OFFENSES RELATED TO THEF,3
09/04/2006,OTHER OFFENSES RELATED TO THEF,1
09/27/2012,PETIT LARCENY,250
02/01/2011,OFFENSES AGAINST PUBLIC ADMINI,24
03/07/2013,,1
01/13/2007,FRAUDULENT ACCOSTING,3
02/18/2013,OFFENSES AGAINST PUBLIC ADMINI,17
01/01/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2013,VEHICLE AND TRAFFIC LAWS,15
04/19/2006,VEHICLE AND TRAFFIC LAWS,20
09/07/2007,OTHER OFFENSES RELATED TO THEF,1
12/11/2016,GRAND LARCENY OF MOTOR VEHICLE,11
05/25/2009,HARRASSMENT 2,158
03/22/2019,CRIMINAL MISCHIEF & RELATED OF,127
07/24/2015,RAPE,6
05/05/2006,RAPE,3
04/13/2008,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/05/2016,SEX CRIMES,25
04/09/2015,DANGEROUS WEAPONS,24
05/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/16/2011,POSSESSION OF STOLEN PROPERTY,11
02/02/2019,UNAUTHORIZED USE OF A VEHICLE,5
12/05/2015,OFFENSES AGAINST PUBLIC ADMINI,33
02/08/2019,OFFENSES INVOLVING FRAUD,5
09/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/25/2017,OFFENSES AGAINST THE PERSON,5
06/13/2016,INTOXICATED & IMPAIRED DRIVING,11
03/21/2012,INTOXICATED & IMPAIRED DRIVING,8
12/06/2016,ARSON,2
05/25/2011,PETIT LARCENY,273
07/19/2009,ROBBERY,50
05/18/2006,GAMBLING,1
05/01/2019,HARRASSMENT 2,252
12/12/2017,PETIT LARCENY,250
04/13/2018,UNAUTHORIZED USE OF A VEHICLE,4
09/23/2009,CRIMINAL MISCHIEF & RELATED OF,124
09/25/2017,ADMINISTRATIVE CODE,8
01/26/2013,CRIMINAL TRESPASS,18
09/10/2014,OFFENSES AGAINST THE PERSON,2
10/06/2010,OFFENSES INVOLVING FRAUD,8
08/25/2006,ADMINISTRATIVE CODE,3
08/05/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/20/2018,FORGERY,18
01/11/2019,ADMINISTRATIVE CODE,4
05/22/2017,FELONY ASSAULT,47
12/03/2016,FELONY ASSAULT,52
03/13/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/16/2015,DANGEROUS DRUGS,39
02/14/2010,,5
05/15/2019,DANGEROUS WEAPONS,23
02/02/2012,,8
05/25/2010,OFFENSES AGAINST PUBLIC SAFETY,1
07/16/2008,THEFT OF SERVICES,1
09/01/2007,FRAUDS,11
05/17/2014,FELONY ASSAULT,54
12/17/2012,ADMINISTRATIVE CODE,4
05/11/2009,DISORDERLY CONDUCT,1
06/20/2007,FORGERY,23
02/18/2008,FRAUDULENT ACCOSTING,1
10/13/2006,POSSESSION OF STOLEN PROPERTY,2
09/14/2008,THEFT-FRAUD,7
06/25/2018,FELONY ASSAULT,58
11/12/2008,INTOXICATED & IMPAIRED DRIVING,12
10/20/2014,OTHER OFFENSES RELATED TO THEF,3
08/09/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
04/15/2015,ROBBERY,45
08/27/2008,PETIT LARCENY,269
01/18/2006,SEX CRIMES,20
02/03/2010,CRIMINAL MISCHIEF & RELATED OF,125
06/05/2016,GRAND LARCENY OF MOTOR VEHICLE,28
11/05/2007,HARRASSMENT 2,193
04/05/2014,,4
06/05/1999,FRAUDS,1
07/03/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/13/2012,FELONY ASSAULT,48
04/04/2009,GRAND LARCENY OF MOTOR VEHICLE,12
07/14/2016,DANGEROUS WEAPONS,26
07/06/2011,CRIMINAL TRESPASS,22
06/24/2011,OFF. AGNST PUB ORD SENSBLTY &,88
06/29/2015,CRIMINAL MISCHIEF & RELATED OF,138
07/21/2012,VEHICLE AND TRAFFIC LAWS,12
07/16/2012,,4
05/14/2014,VEHICLE AND TRAFFIC LAWS,21
09/03/2016,INTOXICATED & IMPAIRED DRIVING,28
07/28/2010,ADMINISTRATIVE CODE,7
05/18/2013,OFF. AGNST PUB ORD SENSBLTY &,68
03/18/2014,FRAUDS,17
07/16/2007,SEX CRIMES,13
05/16/2016,OTHER STATE LAWS,1
10/19/2010,THEFT OF SERVICES,1
03/06/2019,POSSESSION OF STOLEN PROPERTY,6
09/30/2013,ROBBERY,67
12/26/2013,VEHICLE AND TRAFFIC LAWS,14
08/17/2013,RAPE,4
07/09/2014,ARSON,3
03/05/2013,OFF. AGNST PUB ORD SENSBLTY &,96
01/07/2006,VEHICLE AND TRAFFIC LAWS,18
07/02/2014,OFFENSES INVOLVING FRAUD,7
01/29/2010,ROBBERY,53
07/11/2009,ASSAULT 3 & RELATED OFFENSES,144
12/27/2012,OFF. AGNST PUB ORD SENSBLTY &,60
11/29/2011,ROBBERY,70
05/28/2014,OFFENSES AGAINST THE PERSON,1
05/25/2014,RAPE,7
04/08/2009,ROBBERY,49
01/31/2011,GRAND LARCENY OF MOTOR VEHICLE,19
01/22/2015,,4
02/28/2017,RAPE,1
05/20/2007,FRAUDULENT ACCOSTING,3
08/01/2016,CRIMINAL TRESPASS,8
03/06/2017,CRIMINAL MISCHIEF & RELATED OF,109
08/17/2017,BURGLAR'S TOOLS,1
06/09/2006,OFF. AGNST PUB ORD SENSBLTY &,78
06/25/2013,OFFENSES INVOLVING FRAUD,4
07/09/2010,VEHICLE AND TRAFFIC LAWS,16
07/03/2016,ASSAULT 3 & RELATED OFFENSES,201
09/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/15/2008,OFFENSES INVOLVING FRAUD,1
10/01/2006,GRAND LARCENY OF MOTOR VEHICLE,51
09/29/2014,OFFENSES AGAINST PUBLIC ADMINI,15
02/16/2009,,4
04/12/2013,BURGLARY,57
03/02/2014,DANGEROUS WEAPONS,13
11/12/2009,ROBBERY,62
11/04/2011,BURGLARY,52
12/30/2013,CRIMINAL TRESPASS,14
09/27/2008,SEX CRIMES,7
06/29/2001,THEFT-FRAUD,1
05/29/2019,BURGLARY,24
04/18/2007,OFFENSES AGAINST PUBLIC ADMINI,34
02/13/2014,FORGERY,4
07/26/2006,UNAUTHORIZED USE OF A VEHICLE,6
11/11/2016,ARSON,2
04/23/2014,DANGEROUS DRUGS,131
08/02/2007,RAPE,2
02/14/2015,PETIT LARCENY,185
03/01/2011,OFFENSES AGAINST PUBLIC ADMINI,27
11/01/2014,OFF. AGNST PUB ORD SENSBLTY &,70
08/14/2007,SEX CRIMES,11
06/19/2014,ROBBERY,33
11/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
05/08/2009,OFFENSES RELATED TO CHILDREN,2
11/02/2014,CRIMINAL TRESPASS,10
10/25/2013,DANGEROUS DRUGS,80
04/11/2019,MISCELLANEOUS PENAL LAW,40
05/22/2007,POSSESSION OF STOLEN PROPERTY,9
12/14/2010,MISCELLANEOUS PENAL LAW,19
06/12/2019,INTOXICATED & IMPAIRED DRIVING,6
12/17/2013,POSSESSION OF STOLEN PROPERTY,6
04/03/2010,CRIMINAL TRESPASS,31
10/23/2018,INTOXICATED & IMPAIRED DRIVING,6
01/19/2017,DANGEROUS WEAPONS,29
11/14/2016,FELONY ASSAULT,48
03/17/2011,FORGERY,19
04/27/2011,RAPE,5
11/25/2010,ARSON,2
09/28/2004,THEFT-FRAUD,4
08/06/2009,SEX CRIMES,12
11/12/2008,MISCELLANEOUS PENAL LAW,26
10/25/2011,ROBBERY,70
09/09/2008,GRAND LARCENY,138
04/14/2007,CRIMINAL TRESPASS,28
07/25/2011,PETIT LARCENY OF MOTOR VEHICLE,1
12/03/2007,POSSESSION OF STOLEN PROPERTY,6
06/28/2009,FRAUDULENT ACCOSTING,1
05/10/2018,INTOXICATED & IMPAIRED DRIVING,8
09/18/2014,THEFT OF SERVICES,4
09/19/2019,SEX CRIMES,11
08/23/2006,OFF. AGNST PUB ORD SENSBLTY &,92
07/16/2006,FRAUDULENT ACCOSTING,1
12/28/2008,OFFENSES AGAINST THE PERSON,4
01/17/2012,FORGERY,12
06/20/2016,CRIMINAL MISCHIEF & RELATED OF,146
08/20/2015,BURGLARY,41
01/25/2012,,5
12/11/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
12/16/2012,OFFENSES INVOLVING FRAUD,2
04/16/2016,FORGERY,21
07/06/2007,CRIMINAL MISCHIEF & RELATED OF,161
05/05/1991,RAPE,1
08/22/2016,POSSESSION OF STOLEN PROPERTY,8
04/24/2007,BURGLAR'S TOOLS,2
08/17/2017,CRIMINAL MISCHIEF & RELATED OF,150
08/02/2019,SEX CRIMES,24
03/19/2018,FELONY ASSAULT,47
11/02/2016,OFFENSES AGAINST THE PERSON,4
04/10/2011,OFF. AGNST PUB ORD SENSBLTY &,77
09/24/2006,OFFENSES AGAINST THE PERSON,1
10/27/2009,INTOXICATED & IMPAIRED DRIVING,12
08/23/2013,ASSAULT 3 & RELATED OFFENSES,159
08/30/2007,OFFENSES AGAINST PUBLIC ADMINI,26
04/10/2019,FORGERY,21
02/24/2013,OTHER OFFENSES RELATED TO THEF,3
12/22/2014,OFF. AGNST PUB ORD SENSBLTY &,46
12/16/2009,THEFT-FRAUD,7
10/31/2016,OTHER STATE LAWS (NON PENAL LA,3
07/15/2014,OFF. AGNST PUB ORD SENSBLTY &,35
09/16/2010,DANGEROUS DRUGS,121
02/13/2015,GRAND LARCENY,116
03/21/2000,THEFT-FRAUD,1
06/27/2012,OFFENSES INVOLVING FRAUD,7
06/24/2009,GRAND LARCENY OF MOTOR VEHICLE,26
12/09/2015,BURGLARY,36
08/26/2014,BURGLARY,54
03/24/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2000,GRAND LARCENY,8
07/27/2010,,7
08/08/2014,UNAUTHORIZED USE OF A VEHICLE,1
10/03/2014,PROSTITUTION & RELATED OFFENSES,14
08/29/2015,GAMBLING,2
04/02/2018,SEX CRIMES,10
10/26/2016,OFF. AGNST PUB ORD SENSBLTY &,59
01/16/2007,OTHER OFFENSES RELATED TO THEF,1
08/01/2010,,4
04/06/2011,ARSON,1
10/31/2009,FORGERY,6
10/15/2010,,9
04/08/2016,CRIMINAL MISCHIEF & RELATED OF,154
08/28/2019,GRAND LARCENY,116
08/28/2005,GRAND LARCENY,2
11/23/2010,OFF. AGNST PUB ORD SENSBLTY &,70
01/02/2007,FELONY ASSAULT,40
04/08/2017,UNAUTHORIZED USE OF A VEHICLE,6
02/07/2015,FELONY ASSAULT,52
05/02/2010,GRAND LARCENY OF MOTOR VEHICLE,22
01/24/2006,OFF. AGNST PUB ORD SENSBLTY &,97
05/16/2018,ASSAULT 3 & RELATED OFFENSES,112
04/01/2015,ROBBERY,41
11/28/2012,BURGLARY,74
12/21/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/30/2017,MISCELLANEOUS PENAL LAW,29
12/17/2008,POSSESSION OF STOLEN PROPERTY,7
04/27/2010,CRIMINAL MISCHIEF & RELATED OF,137
02/27/2007,CRIMINAL MISCHIEF & RELATED OF,132
07/04/2017,SEX CRIMES,9
03/04/2016,GRAND LARCENY,115
02/16/2008,OFFENSES AGAINST THE PERSON,1
04/05/2000,FORGERY,1
10/18/2007,MISCELLANEOUS PENAL LAW,34
01/28/2012,SEX CRIMES,9
03/13/2009,HARRASSMENT 2,155
03/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/18/2007,ROBBERY,62
06/28/2010,CRIMINAL TRESPASS,12
11/23/2012,ARSON,6
11/17/2005,GRAND LARCENY,5
08/21/2019,DANGEROUS DRUGS,36
02/13/2019,FRAUDS,7
05/30/2007,GRAND LARCENY OF MOTOR VEHICLE,52
09/11/2012,CRIMINAL TRESPASS,15
01/11/2016,DANGEROUS DRUGS,38
02/08/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/06/2019,CRIMINAL MISCHIEF & RELATED OF,110
03/30/2007,HARRASSMENT 2,176
11/19/2007,KIDNAPPING & RELATED OFFENSES,2
03/11/2014,ADMINISTRATIVE CODE,4
12/05/2012,ADMINISTRATIVE CODE,4
06/10/2017,OFF. AGNST PUB ORD SENSBLTY &,49
06/13/2014,FORGERY,16
04/26/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/03/2018,ASSAULT 3 & RELATED OFFENSES,122
01/28/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/26/2006,FRAUDULENT ACCOSTING,1
11/30/2016,SEX CRIMES,17
08/20/2014,FELONY ASSAULT,57
10/08/2014,ROBBERY,41
09/22/2017,UNAUTHORIZED USE OF A VEHICLE,9
08/25/2009,NYS LAWS-UNCLASSIFIED FELONY,2
09/06/2009,BURGLARY,32
06/23/2013,THEFT OF SERVICES,3
01/23/2012,CRIMINAL MISCHIEF & RELATED OF,124
02/10/2010,THEFT-FRAUD,16
03/11/2018,FORGERY,12
01/04/2018,MISCELLANEOUS PENAL LAW,20
04/12/2011,CRIMINAL TRESPASS,27
05/27/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/19/2007,PETIT LARCENY,245
02/23/2017,GRAND LARCENY OF MOTOR VEHICLE,10
10/17/2010,FELONY ASSAULT,53
04/21/2007,ADMINISTRATIVE CODE,1
03/31/2014,UNAUTHORIZED USE OF A VEHICLE,1
12/16/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/30/2018,SEX CRIMES,19
02/11/2007,INTOXICATED & IMPAIRED DRIVING,42
11/01/2005,FORGERY,2
09/12/2018,RAPE,5
01/25/2014,OTHER OFFENSES RELATED TO THEF,4
03/20/2019,OFFENSES AGAINST PUBLIC ADMINI,22
10/08/2016,GRAND LARCENY,109
04/12/2016,DANGEROUS WEAPONS,28
12/17/2015,INTOXICATED & IMPAIRED DRIVING,10
09/16/2009,OFF. AGNST PUB ORD SENSBLTY &,75
09/23/2006,ADMINISTRATIVE CODE,4
05/03/2018,OTHER OFFENSES RELATED TO THEF,3
01/03/2009,LOITERING FOR DRUG PURPOSES,1
05/05/2010,OTHER STATE LAWS (NON PENAL LA,3
03/18/2003,FRAUDS,1
10/12/2017,OFFENSES AGAINST PUBLIC SAFETY,1
08/08/2007,"LOITERING/GAMBLING (CARDS,1
10/21/2014,MISCELLANEOUS PENAL LAW,34
12/08/2008,PETIT LARCENY,201
07/16/2017,NEW YORK CITY HEALTH CODE,1
10/17/2008,GRAND LARCENY,140
01/30/2015,KIDNAPPING & RELATED OFFENSES,1
06/18/2001,HARRASSMENT 2,1
08/26/2012,GRAND LARCENY,114
09/05/2017,ASSAULT 3 & RELATED OFFENSES,132
06/06/2019,CRIMINAL MISCHIEF & RELATED OF,129
08/24/2007,,4
11/19/2007,RAPE,2
02/04/2019,VEHICLE AND TRAFFIC LAWS,22
12/25/2009,OFFENSES INVOLVING FRAUD,1
09/19/2008,VEHICLE AND TRAFFIC LAWS,14
03/01/2012,SEX CRIMES,37
06/06/2008,ARSON,2
10/13/2012,OFF. AGNST PUB ORD SENSBLTY &,57
04/10/2013,BURGLAR'S TOOLS,1
05/25/2009,PETIT LARCENY,221
05/27/2011,DANGEROUS DRUGS,137
11/14/2018,PETIT LARCENY,223
05/08/2008,,4
10/29/2012,OFF. AGNST PUB ORD SENSBLTY &,47
12/31/2018,SEX CRIMES,10
04/14/2015,CRIMINAL MISCHIEF & RELATED OF,165
06/24/2017,SEX CRIMES,15
01/19/2016,MISCELLANEOUS PENAL LAW,56
05/03/2013,PROSTITUTION & RELATED OFFENSES,7
07/29/2012,OTHER OFFENSES RELATED TO THEF,2
07/10/2012,OFFENSES INVOLVING FRAUD,5
11/26/2009,OTHER OFFENSES RELATED TO THEF,3
09/25/2015,THEFT-FRAUD,13
11/29/2018,DANGEROUS DRUGS,47
11/14/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/12/2013,OFFENSES AGAINST THE PERSON,3
08/23/2010,VEHICLE AND TRAFFIC LAWS,10
02/26/2007,POSSESSION OF STOLEN PROPERTY,6
01/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/16/2017,INTOXICATED & IMPAIRED DRIVING,16
09/24/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/01/2010,GRAND LARCENY OF MOTOR VEHICLE,36
10/16/2014,GAMBLING,2
06/23/2012,ASSAULT 3 & RELATED OFFENSES,190
09/02/2012,GRAND LARCENY OF MOTOR VEHICLE,19
08/28/2011,ARSON,2
12/15/2017,BURGLARY,35
01/22/2013,OFFENSES AGAINST THE PERSON,1
01/12/2004,GRAND LARCENY,1
12/13/2006,POSSESSION OF STOLEN PROPERTY,12
03/14/2011,SEX CRIMES,11
08/20/2006,GRAND LARCENY,119
01/25/2008,CRIMINAL TRESPASS,39
02/12/2014,OTHER OFFENSES RELATED TO THEF,7
10/26/2006,OFFENSES AGAINST PUBLIC ADMINI,18
04/05/2019,OFFENSES AGAINST THE PERSON,5
04/17/2017,ADMINISTRATIVE CODE,4
07/02/2014,OFFENSES AGAINST THE PERSON,5
07/05/2013,DANGEROUS WEAPONS,46
04/02/2006,OTHER STATE LAWS (NON PENAL LA,1
10/09/2013,PETIT LARCENY,268
02/18/2010,ADMINISTRATIVE CODE,4
03/30/2012,ASSAULT 3 & RELATED OFFENSES,167
09/28/2012,POSSESSION OF STOLEN PROPERTY,10
07/23/2010,POSSESSION OF STOLEN PROPERTY,13
01/03/2007,UNAUTHORIZED USE OF A VEHICLE,3
10/27/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/15/2017,ROBBERY,40
04/16/2017,OTHER OFFENSES RELATED TO THEF,8
05/06/2016,OFF. AGNST PUB ORD SENSBLTY &,57
12/09/2012,ADMINISTRATIVE CODE,2
04/05/2016,MISCELLANEOUS PENAL LAW,39
08/15/2019,OTHER OFFENSES RELATED TO THEF,1
05/01/2018,ARSON,1
09/14/2007,ARSON,6
11/04/2008,VEHICLE AND TRAFFIC LAWS,10
12/04/2006,ASSAULT 3 & RELATED OFFENSES,100
12/25/2008,DANGEROUS WEAPONS,5
07/14/2019,ROBBERY,27
12/03/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
08/21/2003,HARRASSMENT 2,1
07/01/2017,OFF. AGNST PUB ORD SENSBLTY &,79
11/02/2013,OFF. AGNST PUB ORD SENSBLTY &,66
12/21/2013,HARRASSMENT 2,130
08/19/2006,HARRASSMENT 2,181
02/08/2008,SEX CRIMES,24
11/25/2006,RAPE,3
04/10/2008,FRAUDS,10
02/12/2009,SEX CRIMES,16
07/03/2017,SEX CRIMES,13
02/01/2002,PETIT LARCENY,2
03/11/2012,THEFT-FRAUD,7
06/06/2013,KIDNAPPING & RELATED OFFENSES,1
08/15/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2015,DANGEROUS WEAPONS,17
04/01/2017,VEHICLE AND TRAFFIC LAWS,13
01/16/2011,MISCELLANEOUS PENAL LAW,20
06/09/2008,ADMINISTRATIVE CODE,1
06/01/2015,SEX CRIMES,61
01/14/2019,ROBBERY,33
04/16/2013,VEHICLE AND TRAFFIC LAWS,15
01/29/2010,CRIMINAL TRESPASS,37
10/16/2012,OFFENSES AGAINST THE PERSON,2
05/24/2011,ASSAULT 3 & RELATED OFFENSES,156
10/21/2016,FRAUDS,14
10/21/2017,ROBBERY,53
08/13/2010,FRAUDULENT ACCOSTING,1
05/03/2017,OTHER STATE LAWS (NON PENAL LA,3
11/17/2006,MISCELLANEOUS PENAL LAW,17
04/06/2008,ASSAULT 3 & RELATED OFFENSES,152
04/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
05/28/2017,ARSON,5
06/02/2017,PETIT LARCENY,244
04/17/1017,PETIT LARCENY,1
10/03/2010,GAMBLING,2
07/17/2008,GAMBLING,1
01/03/2014,INTOXICATED & IMPAIRED DRIVING,2
11/21/2007,ARSON,6
05/11/2012,KIDNAPPING & RELATED OFFENSES,3
05/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/30/2013,FORGERY,17
12/20/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2019,GRAND LARCENY OF MOTOR VEHICLE,17
06/02/2015,,2
07/03/2013,UNAUTHORIZED USE OF A VEHICLE,7
06/02/2017,FORGERY,14
09/30/2018,CRIMINAL TRESPASS,6
11/18/2017,ASSAULT 3 & RELATED OFFENSES,161
03/19/2010,BURGLARY,63
06/26/2005,THEFT-FRAUD,1
04/10/2013,PROSTITUTION & RELATED OFFENSES,1
12/14/2007,ROBBERY,62
03/09/2017,OTHER OFFENSES RELATED TO THEF,2
12/19/2012,GRAND LARCENY OF MOTOR VEHICLE,21
08/17/2016,OTHER STATE LAWS (NON PENAL LA,1
01/29/2008,POSSESSION OF STOLEN PROPERTY,6
04/14/2016,HARRASSMENT 2,149
01/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/10/2010,THEFT-FRAUD,9
12/21/2016,OFFENSES INVOLVING FRAUD,3
07/29/2007,FELONY ASSAULT,63
07/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/17/2009,MISCELLANEOUS PENAL LAW,40
03/11/2008,FRAUDULENT ACCOSTING,1
01/10/2009,FORGERY,6
04/19/2013,FRAUDS,12
11/20/2017,RAPE,6
08/21/2006,DANGEROUS DRUGS,82
08/09/2005,FRAUDS,1
09/04/2015,VEHICLE AND TRAFFIC LAWS,27
12/26/2005,THEFT-FRAUD,11
11/29/2007,FORGERY,19
09/19/2015,FRAUDULENT ACCOSTING,1
07/10/2019,HARRASSMENT 2,232
06/07/2013,OFFENSES AGAINST PUBLIC ADMINI,28
04/27/2014,FORGERY,4
12/14/2014,OFFENSES AGAINST THE PERSON,1
04/26/2011,OFFENSES INVOLVING FRAUD,6
06/25/2018,CRIMINAL TRESPASS,9
06/06/2013,ADMINISTRATIVE CODE,4
05/25/2000,HARRASSMENT 2,1
10/23/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/12/2009,CRIMINAL MISCHIEF & RELATED OF,118
03/11/2010,CRIMINAL TRESPASS,22
08/26/2016,ASSAULT 3 & RELATED OFFENSES,159
11/20/2012,DANGEROUS DRUGS,104
09/26/2006,OTHER OFFENSES RELATED TO THEF,1
12/12/2009,DISORDERLY CONDUCT,1
06/01/2014,GRAND LARCENY OF MOTOR VEHICLE,25
05/04/2016,FRAUDS,12
04/30/2015,GRAND LARCENY OF MOTOR VEHICLE,19
11/15/2018,DANGEROUS WEAPONS,11
05/25/2008,DANGEROUS WEAPONS,30
10/27/2006,PETIT LARCENY,281
07/08/2016,ASSAULT 3 & RELATED OFFENSES,160
08/06/2011,GAMBLING,1
02/25/2009,,2
01/08/2019,ROBBERY,46
05/20/2008,RAPE,2
10/10/2018,THEFT OF SERVICES,1
08/05/2017,OFFENSES INVOLVING FRAUD,1
07/13/2007,MISCELLANEOUS PENAL LAW,39
10/10/2016,ARSON,1
08/11/2007,GRAND LARCENY,130
03/05/2018,DANGEROUS WEAPONS,16
11/25/2012,DISORDERLY CONDUCT,2
04/18/2008,ROBBERY,65
06/23/2010,HARRASSMENT 2,160
06/26/2009,THEFT-FRAUD,8
02/27/2011,POSSESSION OF STOLEN PROPERTY,6
01/30/2006,OFFENSES AGAINST PUBLIC ADMINI,16
06/18/2018,PETIT LARCENY,284
11/15/2017,GRAND LARCENY OF MOTOR VEHICLE,13
06/09/2017,OFFENSES AGAINST PUBLIC ADMINI,21
10/05/2010,ASSAULT 3 & RELATED OFFENSES,122
02/04/2014,OFFENSES INVOLVING FRAUD,2
08/01/2007,MISCELLANEOUS PENAL LAW,38
05/05/2010,THEFT-FRAUD,13
10/08/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/07/2019,PETIT LARCENY,244
11/29/2011,DANGEROUS WEAPONS,45
07/17/2012,ARSON,1
03/26/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/04/2006,UNAUTHORIZED USE OF A VEHICLE,1
09/17/2013,MISCELLANEOUS PENAL LAW,41
08/25/2008,OFFENSES AGAINST PUBLIC ADMINI,14
05/30/2018,FELONY ASSAULT,60
03/16/2015,GRAND LARCENY,107
09/17/2010,,3
12/01/2002,BURGLARY,1
02/23/2019,MISCELLANEOUS PENAL LAW,38
03/29/2011,FELONY ASSAULT,33
01/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/07/2010,DANGEROUS DRUGS,157
06/10/2017,FORGERY,16
06/23/2014,,2
08/24/2014,OFFENSES AGAINST THE PERSON,4
09/08/2014,ARSON,1
08/15/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
05/21/2012,GRAND LARCENY,128
03/25/2006,THEFT-FRAUD,14
03/09/2008,GRAND LARCENY,105
12/23/2018,OTHER STATE LAWS (NON PENAL LA,1
01/20/2007,BURGLARY,39
09/06/2017,OFFENSES INVOLVING FRAUD,2
09/20/2009,,1
05/25/2016,RAPE,4
01/26/2011,FRAUDULENT ACCOSTING,1
04/22/2013,MISCELLANEOUS PENAL LAW,32
11/19/2012,,4
04/12/1966,GRAND LARCENY,1
12/13/1027,CRIMINAL MISCHIEF & RELATED OF,1
10/18/2006,FORGERY,30
02/07/2018,OFFENSES AGAINST THE PERSON,4
03/25/2014,VEHICLE AND TRAFFIC LAWS,12
12/08/2011,ASSAULT 3 & RELATED OFFENSES,92
08/31/2008,THEFT-FRAUD,9
09/24/2008,DANGEROUS WEAPONS,38
02/23/2001,OFFENSES AGAINST PUBLIC ADMINI,1
08/03/2009,POSSESSION OF STOLEN PROPERTY,9
05/13/2013,ARSON,3
11/21/2007,ASSAULT 3 & RELATED OFFENSES,144
01/18/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/01/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
04/14/2015,OFFENSES INVOLVING FRAUD,5
02/25/2019,OFFENSES INVOLVING FRAUD,2
08/03/2009,HARRASSMENT 2,171
06/28/2018,RAPE,5
09/04/2008,DANGEROUS WEAPONS,28
01/11/2009,HARRASSMENT 2,127
02/22/2018,THEFT OF SERVICES,3
01/02/2011,POSSESSION OF STOLEN PROPERTY,2
08/29/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/14/2014,OFF. AGNST PUB ORD SENSBLTY &,56
02/07/2019,OFFENSES RELATED TO CHILDREN,2
11/01/2014,OFFENSES AGAINST THE PERSON,1
02/21/2018,OFFENSES RELATED TO CHILDREN,2
06/22/2011,KIDNAPPING & RELATED OFFENSES,2
10/11/2009,SEX CRIMES,11
10/11/2011,CRIMINAL MISCHIEF & RELATED OF,124
02/01/2011,FELONY ASSAULT,34
04/20/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/26/2016,DANGEROUS DRUGS,80
07/22/2008,CRIMINAL MISCHIEF & RELATED OF,160
11/16/2016,GRAND LARCENY OF MOTOR VEHICLE,16
04/20/1993,THEFT-FRAUD,1
11/11/2009,CRIMINAL TRESPASS,28
07/08/2012,GRAND LARCENY OF MOTOR VEHICLE,26
09/17/2014,INTOXICATED & IMPAIRED DRIVING,7
07/12/2018,ARSON,3
12/23/2010,ROBBERY,51
01/27/2017,DANGEROUS DRUGS,65
02/24/2012,INTOXICATED & IMPAIRED DRIVING,12
03/19/2008,POSSESSION OF STOLEN PROPERTY,10
01/09/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/06/2012,FRAUDS,13
06/04/2016,GRAND LARCENY,127
08/18/2017,OFF. AGNST PUB ORD SENSBLTY &,64
05/22/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/31/2017,OTHER STATE LAWS (NON PENAL LA,1
09/25/2011,FRAUDS,3
03/31/2009,FORGERY,18
01/06/2014,FELONY ASSAULT,39
11/07/2016,VEHICLE AND TRAFFIC LAWS,22
08/20/2017,BURGLARY,26
02/15/2015,FORGERY,10
04/25/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2006,OFFENSES AGAINST PUBLIC ADMINI,22
12/29/2008,DANGEROUS WEAPONS,24
11/06/2012,MISCELLANEOUS PENAL LAW,29
04/25/2007,THEFT-FRAUD,7
07/22/2016,OTHER OFFENSES RELATED TO THEF,3
09/15/2012,ASSAULT 3 & RELATED OFFENSES,170
07/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/08/2008,DANGEROUS WEAPONS,49
04/25/2011,FRAUDS,14
02/14/2006,INTOXICATED & IMPAIRED DRIVING,11
08/19/2009,THEFT-FRAUD,15
10/08/2006,SEX CRIMES,12
05/24/2017,ARSON,2
04/28/2010,FRAUDULENT ACCOSTING,1
02/27/2009,OTHER OFFENSES RELATED TO THEF,1
04/28/2012,ROBBERY,53
07/10/2014,GRAND LARCENY OF MOTOR VEHICLE,28
05/20/2013,,6
12/09/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
11/30/2001,GRAND LARCENY,1
01/17/2015,SEX CRIMES,14
05/29/2018,UNAUTHORIZED USE OF A VEHICLE,8
04/23/2015,CRIMINAL TRESPASS,9
09/04/2016,DANGEROUS DRUGS,37
10/16/2010,VEHICLE AND TRAFFIC LAWS,8
07/09/2011,FRAUDS,7
01/12/2006,FELONY ASSAULT,45
05/29/2018,RAPE,1
05/29/2011,DANGEROUS DRUGS,48
04/11/2016,FELONY ASSAULT,58
02/19/2008,INTOXICATED & IMPAIRED DRIVING,13
01/03/1995,SEX CRIMES,1
02/02/2009,ASSAULT 3 & RELATED OFFENSES,129
02/09/2010,MISCELLANEOUS PENAL LAW,23
09/14/2018,FRAUDULENT ACCOSTING,2
08/08/2008,OFFENSES INVOLVING FRAUD,8
08/06/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/20/2018,FRAUDS,7
11/06/2017,OFF. AGNST PUB ORD SENSBLTY &,67
07/09/2013,ASSAULT 3 & RELATED OFFENSES,155
09/30/2011,PETIT LARCENY,242
10/08/2011,INTOXICATED & IMPAIRED DRIVING,36
03/21/2006,OFFENSES AGAINST PUBLIC ADMINI,12
10/26/2008,OTHER OFFENSES RELATED TO THEF,3
03/29/2011,GRAND LARCENY,89
12/08/2013,ASSAULT 3 & RELATED OFFENSES,140
08/16/2018,OFFENSES AGAINST PUBLIC ADMINI,20
05/01/2017,HARRASSMENT 2,244
01/02/2015,OFF. AGNST PUB ORD SENSBLTY &,40
05/11/2013,ASSAULT 3 & RELATED OFFENSES,170
12/27/2016,ARSON,5
12/30/2009,OFFENSES AGAINST THE PERSON,2
05/26/2019,PETIT LARCENY,228
10/12/2017,OFFENSES AGAINST PUBLIC ADMINI,20
01/20/2009,INTOXICATED & IMPAIRED DRIVING,11
09/19/2005,MISCELLANEOUS PENAL LAW,1
12/10/2012,PETIT LARCENY,243
10/27/2017,BURGLARY,46
08/29/2018,ROBBERY,30
08/28/2015,OTHER OFFENSES RELATED TO THEF,4
01/23/2014,DANGEROUS DRUGS,82
05/06/1999,FRAUDS,1
01/24/2015,ASSAULT 3 & RELATED OFFENSES,131
04/03/2010,FRAUDS,7
09/08/2011,ARSON,2
10/13/2017,VEHICLE AND TRAFFIC LAWS,17
08/27/2011,ROBBERY,62
12/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/24/2016,DANGEROUS WEAPONS,29
08/21/2006,THEFT-FRAUD,15
04/16/2013,KIDNAPPING & RELATED OFFENSES,1
11/20/2009,VEHICLE AND TRAFFIC LAWS,25
03/06/2008,SEX CRIMES,18
07/22/2018,FRAUDS,3
02/01/2007,PROSTITUTION & RELATED OFFENSES,4
11/17/2011,POSSESSION OF STOLEN PROPERTY,7
03/02/2011,POSSESSION OF STOLEN PROPERTY,14
12/16/2014,DANGEROUS WEAPONS,25
02/15/2016,INTOXICATED & IMPAIRED DRIVING,13
02/18/2013,GRAND LARCENY,87
06/02/2019,GRAND LARCENY,116
11/10/2006,OFF. AGNST PUB ORD SENSBLTY &,94
11/27/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2014,OFFENSES INVOLVING FRAUD,3
10/30/2009,GAMBLING,1
06/23/2019,OTHER OFFENSES RELATED TO THEF,7
08/28/2014,OTHER OFFENSES RELATED TO THEF,5
07/14/2012,UNAUTHORIZED USE OF A VEHICLE,2
03/09/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/30/2014,DANGEROUS WEAPONS,48
10/07/2009,THEFT-FRAUD,10
10/10/2016,OTHER OFFENSES RELATED TO THEF,2
01/25/2011,ARSON,3
10/09/2010,GRAND LARCENY OF MOTOR VEHICLE,26
01/29/2017,DANGEROUS DRUGS,45
01/21/2016,BURGLAR'S TOOLS,3
07/07/2009,BURGLARY,52
01/06/2010,ROBBERY,62
08/25/2017,FRAUDULENT ACCOSTING,3
01/06/2008,ASSAULT 3 & RELATED OFFENSES,127
01/11/2000,MISCELLANEOUS PENAL LAW,1
01/26/2019,CRIMINAL TRESPASS,13
03/31/2014,VEHICLE AND TRAFFIC LAWS,8
06/23/2018,ARSON,2
03/24/2017,RAPE,3
04/03/2013,OFFENSES INVOLVING FRAUD,7
06/15/2016,OFFENSES AGAINST PUBLIC ADMINI,32
08/22/2010,GRAND LARCENY OF MOTOR VEHICLE,25
06/24/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2008,VEHICLE AND TRAFFIC LAWS,14
05/19/2010,FORGERY,18
03/25/2016,FELONY ASSAULT,51
02/16/2019,ESCAPE 3,1
10/15/2012,ASSAULT 3 & RELATED OFFENSES,119
04/08/2014,POSSESSION OF STOLEN PROPERTY,7
12/24/2011,CRIMINAL MISCHIEF & RELATED OF,108
09/26/2009,BURGLARY,49
07/28/2008,DANGEROUS DRUGS,43
09/20/2019,FORGERY,15
10/02/2017,INTOXICATED & IMPAIRED DRIVING,9
12/20/2018,OFF. AGNST PUB ORD SENSBLTY &,59
03/07/2014,RAPE,1
03/06/2014,OTHER STATE LAWS (NON PENAL LA,1
09/18/2007,FELONY ASSAULT,46
12/04/2006,PETIT LARCENY,232
03/30/2019,DANGEROUS WEAPONS,19
01/10/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2008,CRIMINAL TRESPASS,13
01/17/2013,GRAND LARCENY,101
07/12/2012,DANGEROUS WEAPONS,46
02/18/2017,BURGLARY,23
07/06/2013,OFFENSES AGAINST THE PERSON,7
01/28/1998,SEX CRIMES,1
06/13/2013,CRIMINAL TRESPASS,20
04/16/2012,RAPE,1
06/18/2009,GRAND LARCENY,98
10/03/2009,GRAND LARCENY,108
06/24/2019,POSSESSION OF STOLEN PROPERTY,4
03/22/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/15/2010,VEHICLE AND TRAFFIC LAWS,26
06/05/2013,PETIT LARCENY,251
06/01/2017,BURGLARY,25
04/07/2016,UNAUTHORIZED USE OF A VEHICLE,9
01/05/2005,OFFENSES AGAINST THE PERSON,1
12/22/2015,HARRASSMENT 2,149
06/06/2010,ROBBERY,43
08/13/2011,GRAND LARCENY OF MOTOR VEHICLE,28
04/25/2012,OFFENSES AGAINST PUBLIC ADMINI,24
07/02/2007,UNAUTHORIZED USE OF A VEHICLE,3
11/28/2006,,14
09/14/2011,ADMINISTRATIVE CODE,4
12/08/2017,BURGLARY,44
08/01/2017,PETIT LARCENY,283
11/08/2007,OFF. AGNST PUB ORD SENSBLTY &,73
03/10/2007,NYS LAWS-UNCLASSIFIED FELONY,2
01/16/2014,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2011,CRIMINAL MISCHIEF & RELATED OF,137
10/04/2017,RAPE,3
01/04/2010,OFFENSES INVOLVING FRAUD,5
05/17/2006,GAMBLING,1
10/11/2013,BURGLARY,70
01/04/2019,DANGEROUS WEAPONS,43
04/15/2008,DANGEROUS WEAPONS,32
12/30/2009,OFF. AGNST PUB ORD SENSBLTY &,60
05/04/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/19/2010,HARRASSMENT 2,135
11/26/2008,,2
03/18/2009,CRIMINAL TRESPASS,29
10/09/2018,GRAND LARCENY OF MOTOR VEHICLE,20
08/15/2011,CRIMINAL TRESPASS,16
03/15/2017,INTOXICATED & IMPAIRED DRIVING,3
07/30/2008,MISCELLANEOUS PENAL LAW,29
07/07/2005,SEX CRIMES,1
05/08/2010,OFFENSES AGAINST PUBLIC ADMINI,39
12/25/2011,CRIMINAL TRESPASS,4
09/08/2007,OFFENSES RELATED TO CHILDREN,1
05/13/2019,OFFENSES INVOLVING FRAUD,3
05/17/2006,ADMINISTRATIVE CODE,2
10/28/2009,KIDNAPPING & RELATED OFFENSES,3
06/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/03/2019,ROBBERY,28
10/25/1996,PETIT LARCENY,1
10/01/2014,CRIMINAL TRESPASS,9
07/31/2009,FORGERY,9
12/14/2011,ROBBERY,63
12/30/2012,FRAUDS,7
07/16/2018,FRAUDS,4
09/03/2012,PETIT LARCENY,249
07/08/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/01/2004,PETIT LARCENY,4
06/16/2003,GRAND LARCENY,1
08/23/2009,OFFENSES AGAINST THE PERSON,3
03/31/2018,KIDNAPPING,1
09/30/2006,ADMINISTRATIVE CODE,4
12/03/2006,FORGERY,5
04/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2013,FELONY ASSAULT,58
01/28/2010,DISORDERLY CONDUCT,2
06/28/2019,OFF. AGNST PUB ORD SENSBLTY &,57
07/03/2016,DANGEROUS DRUGS,57
07/31/2011,BURGLARY,39
01/19/2012,FRAUDULENT ACCOSTING,1
03/24/2016,HARRASSMENT 2,187
03/14/2019,OFFENSES AGAINST THE PERSON,5
04/18/2001,PETIT LARCENY,1
08/31/2015,ADMINISTRATIVE CODE,2
05/19/2006,CRIMINAL TRESPASS,19
05/28/2012,UNAUTHORIZED USE OF A VEHICLE,6
11/18/2016,DANGEROUS DRUGS,103
05/02/2015,VEHICLE AND TRAFFIC LAWS,22
05/30/2012,INTOXICATED & IMPAIRED DRIVING,6
04/18/2012,FORGERY,15
10/07/2007,OFFENSES AGAINST THE PERSON,4
04/19/2008,MISCELLANEOUS PENAL LAW,27
02/11/2006,PETIT LARCENY,168
12/30/2010,GRAND LARCENY OF MOTOR VEHICLE,18
03/02/2008,OFFENSES INVOLVING FRAUD,4
06/02/2011,ROBBERY,59
04/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/27/2015,VEHICLE AND TRAFFIC LAWS,13
12/18/2011,UNAUTHORIZED USE OF A VEHICLE,1
06/09/2018,ROBBERY,50
03/28/2003,GRAND LARCENY,1
04/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
10/23/2012,ASSAULT 3 & RELATED OFFENSES,138
06/19/2013,ADMINISTRATIVE CODE,5
03/31/2019,FORGERY,8
08/21/2010,BURGLARY,41
06/11/2006,FELONY ASSAULT,71
06/06/2006,NYS LAWS-UNCLASSIFIED FELONY,3
11/03/2004,RAPE,1
01/31/2007,OFFENSES INVOLVING FRAUD,2
02/07/2015,FORGERY,15
12/04/2016,CRIMINAL MISCHIEF & RELATED OF,115
06/23/2006,BURGLARY,100
05/31/2017,GRAND LARCENY OF MOTOR VEHICLE,11
06/02/2009,ADMINISTRATIVE CODE,4
10/09/2009,SEX CRIMES,18
03/08/2014,THEFT-FRAUD,11
09/19/2019,ROBBERY,40
09/11/2016,CRIMINAL MISCHIEF & RELATED OF,115
05/14/2016,CRIMINAL TRESPASS,15
11/28/2009,OFFENSES INVOLVING FRAUD,5
06/02/2013,POSSESSION OF STOLEN PROPERTY,3
02/12/2006,ASSAULT 3 & RELATED OFFENSES,95
01/09/2009,OFFENSES AGAINST THE PERSON,2
05/07/2004,OFF. AGNST PUB ORD SENSBLTY &,1
09/11/2017,PETIT LARCENY,262
09/23/2013,DANGEROUS WEAPONS,18
08/15/2010,BURGLARY,53
02/02/2018,THEFT-FRAUD,19
04/21/2013,ASSAULT 3 & RELATED OFFENSES,155
04/12/2007,VEHICLE AND TRAFFIC LAWS,21
03/23/2011,FORGERY,17
03/28/2009,,4
12/14/2009,CRIMINAL TRESPASS,16
04/17/2011,GRAND LARCENY,92
05/19/2015,FELONY ASSAULT,44
05/07/2015,UNAUTHORIZED USE OF A VEHICLE,5
12/02/2006,GRAND LARCENY,167
12/03/2017,RAPE,3
06/17/2012,INTOXICATED & IMPAIRED DRIVING,27
01/06/2016,MISCELLANEOUS PENAL LAW,45
09/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/30/2019,CRIMINAL MISCHIEF & RELATED OF,155
11/18/2018,FORGERY,10
07/10/2006,ADMINISTRATIVE CODE,4
03/07/2017,OTHER OFFENSES RELATED TO THEF,7
07/07/2011,GRAND LARCENY OF MOTOR VEHICLE,29
10/27/2007,RAPE,8
07/07/2013,FRAUDULENT ACCOSTING,1
09/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/15/2018,ASSAULT 3 & RELATED OFFENSES,136
11/24/2005,HARRASSMENT 2,3
01/13/2011,THEFT OF SERVICES,3
04/12/2010,PETIT LARCENY,231
08/05/2011,FELONY ASSAULT,46
08/21/2010,ADMINISTRATIVE CODE,3
10/04/2015,HARRASSMENT 2,174
10/16/2006,THEFT-FRAUD,18
02/25/2007,POSSESSION OF STOLEN PROPERTY,3
09/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2007,ROBBERY,57
01/01/2012,PETIT LARCENY,181
08/08/2009,POSSESSION OF STOLEN PROPERTY,6
03/27/2008,FELONY ASSAULT,23
12/02/2006,ROBBERY,70
07/29/2018,INTOXICATED & IMPAIRED DRIVING,28
01/20/2015,ROBBERY,63
03/25/2019,THEFT-FRAUD,13
05/17/2006,PETIT LARCENY,241
03/29/2012,THEFT-FRAUD,30
12/13/2014,SEX CRIMES,12
04/18/2015,MISCELLANEOUS PENAL LAW,45
04/01/2013,INTOXICATED & IMPAIRED DRIVING,8
03/09/2017,BURGLARY,18
07/26/2013,OFFENSES AGAINST PUBLIC ADMINI,27
10/15/2010,GRAND LARCENY OF MOTOR VEHICLE,30
07/20/2006,RAPE,6
10/18/2008,OTHER OFFENSES RELATED TO THEF,2
06/21/2008,OTHER STATE LAWS (NON PENAL LA,1
08/25/2007,ARSON,7
05/23/2017,UNAUTHORIZED USE OF A VEHICLE,1
08/12/2016,BURGLAR'S TOOLS,1
04/19/2008,DANGEROUS WEAPONS,38
04/05/2011,RAPE,5
06/12/2011,MISCELLANEOUS PENAL LAW,37
12/12/2009,ARSON,2
02/01/2006,OTHER STATE LAWS (NON PENAL LA,3
05/08/2008,GRAND LARCENY OF MOTOR VEHICLE,35
12/14/2007,CRIMINAL MISCHIEF & RELATED OF,127
11/29/2007,THEFT-FRAUD,24
03/12/2003,OFF. AGNST PUB ORD SENSBLTY &,1
06/28/2008,DANGEROUS WEAPONS,28
10/20/2006,DANGEROUS WEAPONS,40
05/09/2019,OFFENSES INVOLVING FRAUD,2
11/04/2008,SEX CRIMES,11
01/30/2013,ROBBERY,56
09/27/2009,FELONY ASSAULT,44
05/08/2011,ARSON,10
11/01/2006,DANGEROUS WEAPONS,44
01/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
08/30/2007,FORGERY,21
02/10/2003,SEX CRIMES,1
08/08/2010,PETIT LARCENY OF MOTOR VEHICLE,1
11/27/2018,ASSAULT 3 & RELATED OFFENSES,123
03/21/2009,CRIMINAL TRESPASS,33
08/11/2019,FORGERY,5
08/22/2011,OTHER STATE LAWS (NON PENAL LA,2
10/23/2012,PETIT LARCENY,206
12/14/2013,,6
05/28/2007,KIDNAPPING & RELATED OFFENSES,1
02/28/2013,FRAUDS,7
09/18/2007,THEFT-FRAUD,13
12/05/2017,CRIMINAL MISCHIEF & RELATED OF,128
01/15/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/13/2011,THEFT-FRAUD,15
06/01/2019,FRAUDS,11
11/14/2016,OFFENSES AGAINST THE PERSON,2
06/01/2015,UNAUTHORIZED USE OF A VEHICLE,6
07/28/2006,ASSAULT 3 & RELATED OFFENSES,144
12/24/2009,,1
12/21/2006,DANGEROUS WEAPONS,40
05/29/2015,POSSESSION OF STOLEN PROPERTY,4
08/02/2009,FRAUDULENT ACCOSTING,1
10/28/2013,OTHER OFFENSES RELATED TO THEF,5
02/09/2017,OFFENSES AGAINST THE PERSON,1
09/21/2006,FRAUDULENT ACCOSTING,2
01/25/2019,POSSESSION OF STOLEN PROPERTY,8
09/30/2015,THEFT-FRAUD,19
03/09/2006,POSSESSION OF STOLEN PROPERTY,8
04/01/2016,FELONY ASSAULT,52
04/23/2014,DANGEROUS WEAPONS,48
09/26/2015,UNAUTHORIZED USE OF A VEHICLE,5
08/20/2015,BURGLAR'S TOOLS,3
11/27/2012,DANGEROUS DRUGS,68
10/31/2012,GRAND LARCENY,94
08/06/2015,BURGLARY,56
01/28/2008,ROBBERY,69
03/03/2014,GRAND LARCENY,104
04/03/2007,DANGEROUS DRUGS,131
08/11/2011,FORGERY,12
07/14/1016,HARRASSMENT 2,1
09/23/2013,OFFENSES AGAINST THE PERSON,4
04/17/2009,GAMBLING,2
11/01/2017,DISORDERLY CONDUCT,1
08/19/2010,"LOITERING/GAMBLING (CARDS,1
06/30/2014,,6
12/27/2011,OFFENSES INVOLVING FRAUD,5
12/01/2006,RAPE,25
09/06/2011,MISCELLANEOUS PENAL LAW,26
11/11/2011,FRAUDS,7
05/08/2009,OTHER STATE LAWS (NON PENAL LA,1
04/20/2015,,6
05/03/2014,THEFT-FRAUD,10
07/31/2012,THEFT OF SERVICES,1
10/13/2011,POSSESSION OF STOLEN PROPERTY,12
03/22/2016,RAPE,3
03/15/2011,DANGEROUS DRUGS,155
10/31/2009,ADMINISTRATIVE CODE,4
11/10/2006,VEHICLE AND TRAFFIC LAWS,18
10/11/2007,SEX CRIMES,17
10/09/2006,POSSESSION OF STOLEN PROPERTY,10
02/17/2013,PETIT LARCENY,165
01/09/2019,RAPE,3
04/29/2015,THEFT-FRAUD,11
11/10/2010,ARSON,3
11/24/1960,CRIMINAL MISCHIEF & RELATED OF,1
05/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
03/30/2006,CRIMINAL MISCHIEF & RELATED OF,125
03/15/2007,OFF. AGNST PUB ORD SENSBLTY &,104
11/11/2018,OFFENSES AGAINST PUBLIC ADMINI,16
03/02/2006,FRAUDULENT ACCOSTING,1
11/22/2013,MURDER & NON-NEGL. MANSLAUGHTER,5
05/05/2012,OFFENSES AGAINST PUBLIC ADMINI,41
11/15/2013,OTHER OFFENSES RELATED TO THEF,4
08/20/2010,OFF. AGNST PUB ORD SENSBLTY &,79
06/19/2016,SEX CRIMES,23
06/17/2007,ROBBERY,46
12/02/2009,RAPE,2
04/02/2013,OFF. AGNST PUB ORD SENSBLTY &,68
07/18/2011,CRIMINAL TRESPASS,11
03/17/2014,KIDNAPPING & RELATED OFFENSES,1
03/29/2008,BURGLARY,42
11/30/2009,THEFT-FRAUD,16
03/27/2013,GRAND LARCENY,108
10/26/2008,RAPE,2
02/24/2007,FORGERY,17
02/02/2016,UNAUTHORIZED USE OF A VEHICLE,7
03/22/2015,DANGEROUS WEAPONS,21
02/20/2011,GRAND LARCENY,75
01/10/2011,FORGERY,16
01/24/2007,RAPE,2
09/23/2016,ARSON,2
07/06/2015,DANGEROUS DRUGS,45
12/16/2015,POSSESSION OF STOLEN PROPERTY,6
12/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/03/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/23/2006,OFF. AGNST PUB ORD SENSBLTY &,112
02/16/2018,RAPE,1
11/19/2015,VEHICLE AND TRAFFIC LAWS,26
01/16/2007,,5
07/15/2007,ROBBERY,45
12/19/2010,BURGLARY,32
10/15/2008,SEX CRIMES,17
06/10/2013,DANGEROUS WEAPONS,17
05/14/2007,GAMBLING,1
12/19/2006,BURGLARY,77
08/30/2008,OTHER STATE LAWS (NON PENAL LA,3
02/20/2006,THEFT-FRAUD,12
03/07/2006,GAMBLING,1
10/16/2018,UNAUTHORIZED USE OF A VEHICLE,5
02/09/2007,THEFT-FRAUD,15
12/06/2007,MISCELLANEOUS PENAL LAW,29
11/24/2009,ASSAULT 3 & RELATED OFFENSES,124
05/21/2016,ADMINISTRATIVE CODE,3
10/27/2015,,3
06/18/2010,GRAND LARCENY,129
03/04/2010,ADMINISTRATIVE CODE,2
04/18/2006,BURGLARY,46
04/28/2010,OTHER STATE LAWS (NON PENAL LA,3
03/10/2018,OFFENSES INVOLVING FRAUD,5
05/11/2013,FRAUDS,3
07/09/2014,DISORDERLY CONDUCT,1
02/25/2010,MISCELLANEOUS PENAL LAW,30
06/06/2012,BURGLARY,49
02/09/2013,FELONY ASSAULT,44
01/16/2011,OFF. AGNST PUB ORD SENSBLTY &,65
07/20/2018,BURGLARY,47
06/15/2019,THEFT-FRAUD,4
11/23/2014,RAPE,8
10/14/2012,,2
04/11/2016,OFFENSES AGAINST THE PERSON,3
06/02/2018,ROBBERY,47
09/21/2010,ARSON,2
12/03/2007,PETIT LARCENY,249
02/25/2017,ASSAULT 3 & RELATED OFFENSES,158
05/10/2013,ASSAULT 3 & RELATED OFFENSES,151
04/15/2016,POSSESSION OF STOLEN PROPERTY,5
05/17/2011,HARRASSMENT 2,149
07/23/2006,CRIMINAL MISCHIEF & RELATED OF,139
04/09/2011,CRIMINAL TRESPASS,29
03/14/2006,RAPE,2
03/15/2016,PETIT LARCENY,203
10/30/2009,GRAND LARCENY,152
04/14/2015,ROBBERY,51
07/20/2010,INTOXICATED & IMPAIRED DRIVING,8
10/16/2018,FORGERY,12
08/09/2006,MISCELLANEOUS PENAL LAW,38
04/08/2015,DANGEROUS DRUGS,96
01/04/2019,RAPE,1
09/24/2013,BURGLAR'S TOOLS,1
10/04/2011,CRIMINAL TRESPASS,13
01/20/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2017,DANGEROUS DRUGS,28
04/06/2011,ADMINISTRATIVE CODE,2
04/16/2013,DANGEROUS DRUGS,99
08/25/2007,BURGLAR'S TOOLS,1
03/07/2019,OFFENSES AGAINST PUBLIC ADMINI,24
10/03/2016,INTOXICATED & IMPAIRED DRIVING,9
12/29/2010,PETIT LARCENY,150
08/10/2009,ARSON,10
05/13/2008,PROSTITUTION & RELATED OFFENSES,1
03/28/2017,SEX CRIMES,16
02/15/2015,GRAND LARCENY,90
07/09/2008,DANGEROUS WEAPONS,38
10/03/2007,HARRASSMENT 2,188
05/03/2016,POSSESSION OF STOLEN PROPERTY,10
10/22/2006,VEHICLE AND TRAFFIC LAWS,16
06/25/2015,CRIMINAL MISCHIEF & RELATED OF,172
11/05/2013,SEX CRIMES,7
08/07/2014,GRAND LARCENY,132
02/09/2013,OFF. AGNST PUB ORD SENSBLTY &,41
04/01/2016,OFFENSES AGAINST PUBLIC ADMINI,33
10/31/2014,SEX CRIMES,15
04/06/2012,FRAUDULENT ACCOSTING,1
02/21/2019,FELONY ASSAULT,44
12/10/2006,OFFENSES INVOLVING FRAUD,2
07/20/2004,GRAND LARCENY,1
12/25/2009,MISCELLANEOUS PENAL LAW,15
05/21/2019,GRAND LARCENY OF MOTOR VEHICLE,18
05/20/2017,VEHICLE AND TRAFFIC LAWS,13
04/20/2011,DANGEROUS WEAPONS,40
02/17/2010,OFFENSES AGAINST PUBLIC ADMINI,31
09/09/2000,GRAND LARCENY,1
01/23/2010,THEFT-FRAUD,17
06/05/2006,CRIMINAL MISCHIEF & RELATED OF,127
10/11/2007,INTOXICATED & IMPAIRED DRIVING,21
04/10/2009,,5
08/25/2013,ARSON,3
04/26/2006,UNAUTHORIZED USE OF A VEHICLE,3
09/22/2002,GRAND LARCENY,1
09/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
01/08/2014,FORGERY,10
05/13/2006,GAMBLING,1
11/05/2007,THEFT-FRAUD,16
03/02/2016,FELONY ASSAULT,45
12/18/2009,INTOXICATED & IMPAIRED DRIVING,22
03/21/2016,ASSAULT 3 & RELATED OFFENSES,118
08/08/2016,KIDNAPPING & RELATED OFFENSES,1
11/04/2010,ADMINISTRATIVE CODE,3
02/03/2012,FORGERY,14
08/29/2014,ASSAULT 3 & RELATED OFFENSES,168
07/31/2010,OFF. AGNST PUB ORD SENSBLTY &,59
01/05/2005,ARSON,1
01/25/2016,OFFENSES AGAINST PUBLIC ADMINI,18
03/02/2008,GRAND LARCENY,88
11/16/2006,FORGERY,19
06/01/2019,ROBBERY,48
06/21/2010,DANGEROUS WEAPONS,22
03/28/2014,DANGEROUS WEAPONS,29
09/17/2019,INTOXICATED & IMPAIRED DRIVING,3
03/19/2015,OFF. AGNST PUB ORD SENSBLTY &,49
04/24/2015,THEFT-FRAUD,18
02/07/2014,POSSESSION OF STOLEN PROPERTY,8
12/21/2014,OTHER OFFENSES RELATED TO THEF,4
02/06/2018,MISCELLANEOUS PENAL LAW,37
06/14/2017,FRAUDS,5
08/15/2015,OFFENSES AGAINST THE PERSON,6
01/06/2005,ASSAULT 3 & RELATED OFFENSES,4
07/10/2012,FRAUDS,7
11/16/2007,CRIMINAL MISCHIEF & RELATED OF,177
03/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
04/22/2006,GRAND LARCENY,112
08/14/2014,SEX CRIMES,14
11/06/2018,DANGEROUS DRUGS,25
08/28/2009,INTOXICATED & IMPAIRED DRIVING,12
12/14/2012,GRAND LARCENY OF MOTOR VEHICLE,25
05/06/2007,RAPE,1
03/17/2013,OFF. AGNST PUB ORD SENSBLTY &,78
11/05/2013,DANGEROUS DRUGS,80
05/10/2012,GRAND LARCENY OF MOTOR VEHICLE,27
05/17/2008,DANGEROUS WEAPONS,38
10/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2011,BURGLARY,48
12/27/2018,CRIMINAL TRESPASS,9
03/02/2011,DANGEROUS DRUGS,169
12/30/2010,POSSESSION OF STOLEN PROPERTY,12
09/30/2011,GRAND LARCENY,127
05/20/2003,GRAND LARCENY,2
07/25/2009,VEHICLE AND TRAFFIC LAWS,14
05/11/2008,CHILD ABANDONMENT/NON SUPPORT,1
12/14/2014,BURGLARY,36
09/12/2014,OTHER OFFENSES RELATED TO THEF,7
04/25/2019,CRIMINAL MISCHIEF & RELATED OF,92
05/22/2013,GRAND LARCENY OF MOTOR VEHICLE,18
07/29/2007,JOSTLING,1
06/27/2009,MISCELLANEOUS PENAL LAW,39
01/15/1968,ASSAULT 3 & RELATED OFFENSES,1
01/13/2006,FRAUDS,5
02/19/2011,OFF. AGNST PUB ORD SENSBLTY &,69
11/16/2007,UNAUTHORIZED USE OF A VEHICLE,1
03/22/2000,FORGERY,1
06/22/2013,VEHICLE AND TRAFFIC LAWS,16
11/15/2015,FRAUDS,11
05/30/2011,DANGEROUS DRUGS,37
05/12/2014,ASSAULT 3 & RELATED OFFENSES,180
09/23/2013,ASSAULT 3 & RELATED OFFENSES,143
07/24/2012,CRIMINAL MISCHIEF & RELATED OF,110
11/03/2009,DANGEROUS WEAPONS,32
09/27/2015,FRAUDULENT ACCOSTING,1
10/06/2006,OFFENSES INVOLVING FRAUD,7
12/08/2007,GRAND LARCENY,128
01/26/2008,MISCELLANEOUS PENAL LAW,35
03/07/2018,MISCELLANEOUS PENAL LAW,27
02/02/2015,OTHER OFFENSES RELATED TO THEF,3
11/29/2018,ADMINISTRATIVE CODE,2
03/05/2015,GRAND LARCENY OF MOTOR VEHICLE,15
04/29/2015,FORGERY,19
03/07/2010,OTHER OFFENSES RELATED TO THEF,3
02/21/2014,RAPE,3
09/16/2006,OTHER OFFENSES RELATED TO THEF,4
06/02/2013,PETIT LARCENY,187
03/25/2012,OFF. AGNST PUB ORD SENSBLTY &,75
06/27/2013,ARSON,3
08/06/2006,OTHER OFFENSES RELATED TO THEF,2
01/26/2009,PETIT LARCENY,206
02/27/2017,UNAUTHORIZED USE OF A VEHICLE,5
07/19/2014,OTHER OFFENSES RELATED TO THEF,5
03/04/2013,UNAUTHORIZED USE OF A VEHICLE,1
01/14/2019,GRAND LARCENY OF MOTOR VEHICLE,11
10/16/2011,OTHER OFFENSES RELATED TO THEF,4
06/12/2014,ASSAULT 3 & RELATED OFFENSES,169
08/04/2012,OFFENSES AGAINST THE PERSON,9
09/20/2019,OFFENSES AGAINST THE PERSON,2
05/21/2014,OTHER OFFENSES RELATED TO THEF,3
10/19/2017,POSSESSION OF STOLEN PROPERTY,9
04/29/2010,VEHICLE AND TRAFFIC LAWS,26
12/31/2013,ARSON,2
01/15/2018,RAPE,4
05/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/17/2014,MISCELLANEOUS PENAL LAW,20
02/07/2017,ARSON,1
04/08/2017,VEHICLE AND TRAFFIC LAWS,17
09/19/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/30/2009,OFFENSES INVOLVING FRAUD,4
03/09/2013,MISCELLANEOUS PENAL LAW,46
01/30/2009,UNAUTHORIZED USE OF A VEHICLE,7
07/05/2012,ARSON,6
07/14/2011,OFF. AGNST PUB ORD SENSBLTY &,83
06/03/2016,NYS LAWS-UNCLASSIFIED FELONY,3
12/14/2005,MISCELLANEOUS PENAL LAW,1
06/21/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/06/2008,OFF. AGNST PUB ORD SENSBLTY &,46
08/16/2011,VEHICLE AND TRAFFIC LAWS,14
12/16/2008,FRAUDS,5
08/21/2009,OFFENSES AGAINST PUBLIC ADMINI,29
04/30/2011,OFFENSES INVOLVING FRAUD,5
03/13/2006,RAPE,4
01/28/2010,GRAND LARCENY,91
06/07/2015,ASSAULT 3 & RELATED OFFENSES,186
11/27/2008,ASSAULT 3 & RELATED OFFENSES,129
02/24/2009,SEX CRIMES,12
04/23/2007,THEFT-FRAUD,17
07/16/2010,OFFENSES AGAINST THE PERSON,3
01/27/2017,FELONY ASSAULT,69
10/16/2004,GRAND LARCENY,1
11/24/2012,PETIT LARCENY,221
05/02/2008,GAMBLING,1
05/27/2014,POSSESSION OF STOLEN PROPERTY,7
06/06/2009,ADMINISTRATIVE CODE,3
12/05/2012,DANGEROUS DRUGS,102
03/23/2015,INTOXICATED & IMPAIRED DRIVING,10
02/23/2017,GAMBLING,2
01/12/2015,OFFENSES AGAINST PUBLIC ADMINI,9
11/17/2014,GRAND LARCENY,121
08/28/2017,CRIMINAL MISCHIEF & RELATED OF,100
04/09/2009,CRIMINAL MISCHIEF & RELATED OF,165
04/14/2010,FRAUDS,1
03/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/05/2017,HARRASSMENT 2,187
11/17/2016,HARRASSMENT 2,196
06/18/2011,GRAND LARCENY OF MOTOR VEHICLE,19
06/09/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/14/2010,SEX CRIMES,13
07/08/2008,OTHER OFFENSES RELATED TO THEF,3
09/03/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
03/03/2006,MISCELLANEOUS PENAL LAW,19
11/07/2011,OFFENSES INVOLVING FRAUD,4
11/25/2011,GRAND LARCENY,152
07/30/2019,ADMINISTRATIVE CODE,1
04/27/2015,FRAUDULENT ACCOSTING,1
02/15/2014,OFFENSES AGAINST PUBLIC ADMINI,31
11/30/2010,DISORDERLY CONDUCT,1
11/14/2017,OFF. AGNST PUB ORD SENSBLTY &,63
06/14/2019,GAMBLING,9
08/03/2017,DANGEROUS DRUGS,106
04/05/2016,CRIMINAL TRESPASS,20
07/14/2016,VEHICLE AND TRAFFIC LAWS,20
09/16/2014,OFFENSES AGAINST THE PERSON,8
02/24/2010,RAPE,2
03/03/2011,FORGERY,15
12/15/2012,RAPE,4
03/11/2004,PETIT LARCENY,1
12/13/2017,BURGLAR'S TOOLS,1
08/17/2010,POSSESSION OF STOLEN PROPERTY,10
10/29/2012,GRAND LARCENY OF MOTOR VEHICLE,26
06/03/2019,OFFENSES AGAINST PUBLIC ADMINI,20
02/23/2010,POSSESSION OF STOLEN PROPERTY,6
05/16/2017,GRAND LARCENY OF MOTOR VEHICLE,16
07/20/2017,VEHICLE AND TRAFFIC LAWS,24
04/02/2015,POSSESSION OF STOLEN PROPERTY,9
09/01/2004,FRAUDS,4
06/15/2018,"LOITERING/GAMBLING (CARDS,1
07/30/2014,FORGERY,13
01/10/2005,SEX CRIMES,2
10/22/2004,FRAUDS,1
10/19/2018,BURGLARY,37
09/17/2014,HARRASSMENT 2,166
10/21/2018,OFF. AGNST PUB ORD SENSBLTY &,35
05/24/2017,GRAND LARCENY,117
05/17/2006,FORGERY,16
04/06/2006,ASSAULT 3 & RELATED OFFENSES,134
09/23/2011,FORGERY,6
11/13/2017,ROBBERY,29
04/05/2014,MISCELLANEOUS PENAL LAW,34
01/05/2012,OTHER OFFENSES RELATED TO THEF,1
06/20/2013,ADMINISTRATIVE CODE,5
05/19/2010,PETIT LARCENY,242
07/26/2011,OFF. AGNST PUB ORD SENSBLTY &,79
02/04/2016,CRIMINAL TRESPASS,20
05/13/2009,HARRASSMENT 2,190
08/29/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/22/2010,INTOXICATED & IMPAIRED DRIVING,31
02/11/2009,ASSAULT 3 & RELATED OFFENSES,130
07/15/2018,MISCELLANEOUS PENAL LAW,43
07/04/2013,OFFENSES AGAINST PUBLIC SAFETY,30
01/14/2013,ROBBERY,65
06/26/2018,VEHICLE AND TRAFFIC LAWS,24
06/24/2016,OFFENSES AGAINST PUBLIC SAFETY,2
04/18/2006,ARSON,8
10/10/2008,ESCAPE 3,1
09/21/2001,ASSAULT 3 & RELATED OFFENSES,1
11/20/2010,,2
11/26/2010,THEFT OF SERVICES,3
10/23/2012,DANGEROUS DRUGS,115
10/31/2006,CHILD ABANDONMENT/NON SUPPORT,1
02/01/2015,ASSAULT 3 & RELATED OFFENSES,152
07/15/2012,CRIMINAL TRESPASS,8
05/05/2011,POSSESSION OF STOLEN PROPERTY,13
01/16/2016,VEHICLE AND TRAFFIC LAWS,17
12/23/2007,ARSON,9
11/20/2015,KIDNAPPING & RELATED OFFENSES,1
12/24/2016,ASSAULT 3 & RELATED OFFENSES,137
03/16/2010,OTHER STATE LAWS (NON PENAL LA,3
12/13/2013,OTHER STATE LAWS (NON PENAL LA,2
04/05/2016,ASSAULT 3 & RELATED OFFENSES,112
03/31/2015,HARRASSMENT 2,154
12/18/2006,CRIMINAL MISCHIEF & RELATED OF,134
11/19/2016,SEX CRIMES,10
09/13/2017,THEFT OF SERVICES,3
04/26/2019,ROBBERY,29
06/19/2016,ASSAULT 3 & RELATED OFFENSES,207
06/20/2016,INTOXICATED & IMPAIRED DRIVING,12
09/17/2008,CHILD ABANDONMENT/NON SUPPORT,1
08/28/2014,OFFENSES INVOLVING FRAUD,16
04/16/2016,DISORDERLY CONDUCT,3
02/10/2018,ROBBERY,43
01/12/2009,CRIMINAL TRESPASS,21
02/26/2016,FRAUDS,13
12/06/2012,RAPE,5
05/18/2007,INTOXICATED & IMPAIRED DRIVING,24
07/19/2014,FORGERY,15
11/01/2013,GRAND LARCENY OF MOTOR VEHICLE,25
03/29/2009,BURGLARY,25
02/14/2013,FRAUDS,7
08/16/2007,FRAUDS,5
06/03/2013,OTHER OFFENSES RELATED TO THEF,1
03/17/2009,FELONY ASSAULT,38
06/10/2007,OFFENSES INVOLVING FRAUD,1
12/27/2018,OFFENSES AGAINST THE PERSON,3
09/23/2019,HARRASSMENT 2,200
09/16/2015,OFFENSES AGAINST THE PERSON,4
07/20/2013,ASSAULT 3 & RELATED OFFENSES,198
08/21/2019,THEFT-FRAUD,9
03/18/2002,GRAND LARCENY,1
10/28/2017,JOSTLING,1
11/29/2008,VEHICLE AND TRAFFIC LAWS,13
01/18/2010,OTHER OFFENSES RELATED TO THEF,2
03/25/2014,THEFT OF SERVICES,1
08/31/2010,ADMINISTRATIVE CODE,6
09/17/2012,ROBBERY,69
01/25/2015,CRIMINAL TRESPASS,10
11/10/2015,VEHICLE AND TRAFFIC LAWS,18
05/09/2018,ASSAULT 3 & RELATED OFFENSES,149
05/16/2015,ARSON,2
02/12/2013,GRAND LARCENY OF MOTOR VEHICLE,12
06/19/2015,OFFENSES AGAINST THE PERSON,10
06/08/2011,KIDNAPPING & RELATED OFFENSES,1
09/28/2010,ASSAULT 3 & RELATED OFFENSES,134
08/06/2015,RAPE,5
05/10/2019,ADMINISTRATIVE CODE,3
11/16/2009,CRIMINAL MISCHIEF & RELATED OF,148
08/09/2016,CRIMINAL TRESPASS,12
10/05/2006,DANGEROUS WEAPONS,45
05/27/2010,,5
05/31/2016,THEFT OF SERVICES,4
08/08/2018,POSSESSION OF STOLEN PROPERTY,5
05/24/2018,CRIMINAL MISCHIEF & RELATED OF,140
04/22/2018,OFF. AGNST PUB ORD SENSBLTY &,57
12/07/2017,ASSAULT 3 & RELATED OFFENSES,117
12/11/2012,FRAUDS,11
06/09/2008,ROBBERY,57
08/12/2012,DANGEROUS WEAPONS,40
01/14/2015,VEHICLE AND TRAFFIC LAWS,17
10/05/2011,OFFENSES AGAINST PUBLIC ADMINI,39
05/27/2010,MISCELLANEOUS PENAL LAW,40
01/10/2018,CRIMINAL TRESPASS,9
02/18/2016,FELONY ASSAULT,34
05/10/2010,POSSESSION OF STOLEN PROPERTY,7
08/27/2002,THEFT-FRAUD,2
01/20/2006,RAPE,5
05/16/2018,GRAND LARCENY OF MOTOR VEHICLE,9
04/07/2017,RAPE,2
11/05/2008,OTHER STATE LAWS (NON PENAL LA,1
08/03/2008,INTOXICATED & IMPAIRED DRIVING,31
09/01/2002,HARRASSMENT 2,1
05/28/2011,FELONY ASSAULT,69
08/09/2011,INTOXICATED & IMPAIRED DRIVING,7
12/20/2015,BURGLARY,33
11/24/2014,ADMINISTRATIVE CODE,1
02/27/2006,FORGERY,25
07/24/2012,THEFT-FRAUD,18
04/20/2011,HARRASSMENT 2,150
04/30/2017,UNAUTHORIZED USE OF A VEHICLE,9
09/09/2011,SEX CRIMES,24
03/19/2009,INTOXICATED & IMPAIRED DRIVING,15
04/10/2019,OFFENSES AGAINST THE PERSON,3
12/23/2012,DANGEROUS DRUGS,42
03/01/2002,THEFT-FRAUD,5
01/21/2013,OTHER OFFENSES RELATED TO THEF,1
06/01/2017,HARRASSMENT 2,252
09/01/2013,THEFT-FRAUD,29
12/21/2016,DANGEROUS WEAPONS,28
05/19/2007,OFFENSES AGAINST PUBLIC ADMINI,26
12/07/2012,OFFENSES AGAINST PUBLIC ADMINI,26
12/08/2012,POSSESSION OF STOLEN PROPERTY,9
04/17/2013,CRIMINAL TRESPASS,22
08/15/2010,FRAUDS,8
07/04/2006,PETIT LARCENY,171
04/17/2012,SEX CRIMES,23
12/01/2017,CRIMINAL TRESPASS,10
09/16/2013,UNAUTHORIZED USE OF A VEHICLE,2
02/12/2017,THEFT-FRAUD,4
02/27/2013,FORGERY,20
09/02/2006,SEX CRIMES,13
03/11/2019,DANGEROUS DRUGS,25
12/27/2008,OTHER OFFENSES RELATED TO THEF,2
03/08/2019,OFFENSES INVOLVING FRAUD,2
03/20/2018,ADMINISTRATIVE CODE,6
05/14/2016,FORGERY,23
10/09/2009,FORGERY,15
12/14/2018,OFFENSES AGAINST PUBLIC ADMINI,24
02/03/2014,THEFT OF SERVICES,2
12/15/2014,DANGEROUS WEAPONS,12
06/25/2011,CRIMINAL MISCHIEF & RELATED OF,169
05/08/2008,VEHICLE AND TRAFFIC LAWS,11
04/17/2014,SEX CRIMES,9
07/24/2009,UNAUTHORIZED USE OF A VEHICLE,3
06/04/2007,OFFENSES AGAINST PUBLIC ADMINI,22
04/05/2012,PETIT LARCENY,216
04/22/2014,MISCELLANEOUS PENAL LAW,42
08/14/2012,UNAUTHORIZED USE OF A VEHICLE,1
04/07/2010,THEFT OF SERVICES,1
11/11/2018,GRAND LARCENY OF MOTOR VEHICLE,17
04/12/2009,OFFENSES INVOLVING FRAUD,1
10/11/2011,ADMINISTRATIVE CODE,4
01/12/2007,UNAUTHORIZED USE OF A VEHICLE,4
07/27/2013,VEHICLE AND TRAFFIC LAWS,21
11/09/2009,ROBBERY,54
09/19/2010,THEFT OF SERVICES,1
09/16/2010,CRIMINAL TRESPASS,19
07/11/2013,OFFENSES AGAINST PUBLIC ADMINI,28
07/02/2008,FRAUDS,8
06/18/2017,CRIMINAL MISCHIEF & RELATED OF,130
07/03/2014,POSSESSION OF STOLEN PROPERTY,11
09/08/2012,CRIMINAL MISCHIEF & RELATED OF,152
07/07/2018,POSSESSION OF STOLEN PROPERTY,7
10/07/2013,POSSESSION OF STOLEN PROPERTY,9
02/15/2007,FRAUDS,6
12/17/2010,ASSAULT 3 & RELATED OFFENSES,147
05/19/2007,GRAND LARCENY,106
03/03/2019,ARSON,2
03/25/2008,BURGLARY,54
09/09/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/27/2007,OTHER OFFENSES RELATED TO THEF,3
03/24/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/01/2015,DANGEROUS DRUGS,78
12/08/2013,OFFENSES AGAINST PUBLIC ADMINI,35
02/27/2009,SEX CRIMES,20
10/12/2011,ASSAULT 3 & RELATED OFFENSES,119
08/19/2007,"LOITERING/GAMBLING (CARDS,2
11/14/2013,OFFENSES INVOLVING FRAUD,6
04/15/2013,OTHER OFFENSES RELATED TO THEF,1
06/10/2017,GRAND LARCENY,116
10/12/2017,MISCELLANEOUS PENAL LAW,31
05/02/2016,ASSAULT 3 & RELATED OFFENSES,132
12/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
01/17/2014,FRAUDS,17
04/13/2019,,1
01/03/2017,OTHER OFFENSES RELATED TO THEF,9
02/03/2011,THEFT OF SERVICES,1
03/22/2013,VEHICLE AND TRAFFIC LAWS,20
08/03/2019,THEFT-FRAUD,2
02/21/2006,DANGEROUS WEAPONS,36
12/27/2007,ASSAULT 3 & RELATED OFFENSES,99
06/22/2013,HARRASSMENT 2,159
07/23/2016,DANGEROUS DRUGS,46
06/05/2008,BURGLARY,53
11/06/2002,THEFT-FRAUD,2
04/04/2019,PETIT LARCENY OF MOTOR VEHICLE,1
01/21/1974,VEHICLE AND TRAFFIC LAWS,1
03/30/2008,,2
07/05/2017,ADMINISTRATIVE CODE,2
01/24/2016,OFFENSES AGAINST THE PERSON,1
02/18/2012,POSSESSION OF STOLEN PROPERTY,4
09/23/2013,RAPE,4
10/27/2011,RAPE,2
03/26/2011,FRAUDULENT ACCOSTING,2
10/05/2005,MISCELLANEOUS PENAL LAW,2
08/03/2006,OFFENSES INVOLVING FRAUD,7
04/05/2010,RAPE,1
07/09/2011,FORGERY,5
07/20/2018,OFFENSES INVOLVING FRAUD,6
05/12/2012,OFF. AGNST PUB ORD SENSBLTY &,62
02/26/2009,JOSTLING,1
10/17/2013,FELONY ASSAULT,49
11/25/2009,OFFENSES INVOLVING FRAUD,4
03/29/2006,CRIMINAL MISCHIEF & RELATED OF,139
09/20/2011,ADMINISTRATIVE CODE,5
01/21/2009,CRIMINAL MISCHIEF & RELATED OF,127
05/11/2011,DANGEROUS WEAPONS,58
02/12/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/21/2001,ASSAULT 3 & RELATED OFFENSES,1
01/01/2019,VEHICLE AND TRAFFIC LAWS,24
09/30/2008,VEHICLE AND TRAFFIC LAWS,16
04/27/2008,HARRASSMENT 2,165
07/26/2019,RAPE,4
07/16/2015,OTHER OFFENSES RELATED TO THEF,1
04/06/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/03/2006,OFFENSES RELATED TO CHILDREN,1
10/20/2015,CRIMINAL TRESPASS,19
05/15/2016,ROBBERY,45
02/24/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/19/2016,THEFT-FRAUD,9
09/10/2014,FELONY ASSAULT,43
03/09/2007,FORGERY,16
12/20/2009,POSSESSION OF STOLEN PROPERTY,2
01/02/2018,VEHICLE AND TRAFFIC LAWS,21
07/04/2008,RAPE,1
09/18/2017,BURGLARY,49
03/25/2013,ROBBERY,40
07/03/2013,OTHER STATE LAWS (NON PENAL LA,2
11/18/2010,INTOXICATED & IMPAIRED DRIVING,19
10/17/2016,OFF. AGNST PUB ORD SENSBLTY &,60
08/04/2011,OFF. AGNST PUB ORD SENSBLTY &,60
07/19/2011,ASSAULT 3 & RELATED OFFENSES,142
08/22/2014,RAPE,2
03/27/2013,ASSAULT 3 & RELATED OFFENSES,136
08/14/2009,ADMINISTRATIVE CODE,4
03/07/2016,UNAUTHORIZED USE OF A VEHICLE,7
06/12/2013,MISCELLANEOUS PENAL LAW,45
12/22/2012,MISCELLANEOUS PENAL LAW,17
08/15/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/29/2006,OTHER OFFENSES RELATED TO THEF,1
04/01/2015,CRIMINAL TRESPASS,21
01/17/2016,RAPE,3
11/26/2012,ARSON,5
03/09/2014,BURGLARY,27
01/01/2009,OFFENSES AGAINST THE PERSON,4
12/12/2008,OFFENSES AGAINST PUBLIC ADMINI,29
09/17/2017,ASSAULT 3 & RELATED OFFENSES,187
09/14/2015,THEFT OF SERVICES,2
05/15/2014,VEHICLE AND TRAFFIC LAWS,12
10/07/2018,POSSESSION OF STOLEN PROPERTY,6
03/26/2006,ROBBERY,51
04/11/2006,FELONY ASSAULT,33
09/23/2008,OFFENSES AGAINST THE PERSON,2
09/01/2006,POSSESSION OF STOLEN PROPERTY,12
06/16/2017,HARRASSMENT 2,188
03/03/2019,UNAUTHORIZED USE OF A VEHICLE,4
05/07/2016,FORGERY,17
09/15/2019,OTHER OFFENSES RELATED TO THEF,1
05/12/2016,BURGLARY,32
01/29/2011,KIDNAPPING & RELATED OFFENSES,2
05/17/2018,OFF. AGNST PUB ORD SENSBLTY &,67
06/25/2006,DANGEROUS DRUGS,40
01/20/2012,,6
07/07/2015,RAPE,3
07/11/2018,ADMINISTRATIVE CODE,2
02/16/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/03/2010,SEX CRIMES,14
09/17/2006,CRIMINAL MISCHIEF & RELATED OF,138
05/03/2015,ASSAULT 3 & RELATED OFFENSES,201
11/22/2011,BURGLARY,68
11/27/2010,ASSAULT 3 & RELATED OFFENSES,114
02/06/2018,ROBBERY,25
04/16/2018,RAPE,8
07/30/2012,INTOXICATED & IMPAIRED DRIVING,9
03/17/2015,FORGERY,12
06/14/2007,FRAUDS,3
06/04/2009,ROBBERY,41
10/28/2014,OTHER STATE LAWS (NON PENAL LA,5
04/17/2010,INTOXICATED & IMPAIRED DRIVING,47
02/25/2019,FORGERY,6
06/23/2015,ROBBERY,41
11/30/2013,SEX CRIMES,8
04/29/2016,OFFENSES AGAINST THE PERSON,7
04/27/2015,OTHER STATE LAWS (NON PENAL LA,1
02/16/2016,POSSESSION OF STOLEN PROPERTY,4
08/31/2019,FORGERY,10
06/13/2018,GAMBLING,1
05/04/2014,PETIT LARCENY,230
04/19/2019,GAMBLING,2
03/18/2010,ROBBERY,40
05/08/2008,CRIMINAL TRESPASS,33
12/31/2008,"HOMICIDE-NEGLIGENT,1
09/04/2008,VEHICLE AND TRAFFIC LAWS,12
08/05/2011,BURGLARY,67
10/22/2014,VEHICLE AND TRAFFIC LAWS,22
11/17/2016,CRIMINAL TRESPASS,18
04/27/2011,OTHER STATE LAWS (NON PENAL LA,4
07/14/2008,MISCELLANEOUS PENAL LAW,31
09/29/2009,ARSON,6
10/28/2015,ROBBERY,51
07/13/2012,SEX CRIMES,20
02/21/2012,DANGEROUS WEAPONS,39
02/06/2010,CRIMINAL MISCHIEF & RELATED OF,109
02/12/2019,ARSON,1
12/23/2013,ARSON,5
11/21/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/20/2017,NYS LAWS-UNCLASSIFIED FELONY,4
12/26/2006,FELONY ASSAULT,35
05/31/2012,OFF. AGNST PUB ORD SENSBLTY &,44
08/14/2017,DANGEROUS WEAPONS,14
09/09/2012,OTHER OFFENSES RELATED TO THEF,4
09/12/2006,OFFENSES AGAINST PUBLIC ADMINI,11
06/03/2017,OFFENSES INVOLVING FRAUD,4
03/08/2012,CRIMINAL TRESPASS,16
01/10/2006,OFF. AGNST PUB ORD SENSBLTY &,119
10/24/2012,BURGLAR'S TOOLS,2
07/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/06/2004,RAPE,1
12/10/2006,ARSON,8
01/22/2010,OTHER OFFENSES RELATED TO THEF,2
04/16/2007,VEHICLE AND TRAFFIC LAWS,4
10/01/2013,CRIMINAL TRESPASS,9
04/28/2014,UNAUTHORIZED USE OF A VEHICLE,6
04/08/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/04/2006,OFF. AGNST PUB ORD SENSBLTY &,84
01/07/2006,FRAUDULENT ACCOSTING,1
04/07/2008,DANGEROUS DRUGS,45
03/14/2010,OFF. AGNST PUB ORD SENSBLTY &,86
01/25/2018,MISCELLANEOUS PENAL LAW,29
07/26/2009,OFFENSES AGAINST THE PERSON,6
11/20/2012,INTOXICATED & IMPAIRED DRIVING,10
07/28/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/28/2009,GRAND LARCENY,94
04/15/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/02/2019,KIDNAPPING & RELATED OFFENSES,2
10/04/2006,GRAND LARCENY OF MOTOR VEHICLE,39
06/21/2014,FORGERY,8
10/27/2015,HARRASSMENT 2,200
08/17/2009,SEX CRIMES,13
03/01/2010,ADMINISTRATIVE CODE,3
04/08/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/29/2014,THEFT-FRAUD,11
05/30/1920,ASSAULT 3 & RELATED OFFENSES,1
03/03/2013,DANGEROUS DRUGS,39
08/20/2017,ASSAULT 3 & RELATED OFFENSES,190
05/11/2017,FRAUDS,9
10/30/2009,THEFT OF SERVICES,1
09/14/2009,OTHER STATE LAWS (NON PENAL LA,2
02/24/2009,PETIT LARCENY,190
05/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
09/10/2011,THEFT-FRAUD,16
03/04/2018,DISORDERLY CONDUCT,1
06/03/2016,VEHICLE AND TRAFFIC LAWS,15
01/04/2018,SEX CRIMES,8
09/10/2012,OFFENSES AGAINST THE PERSON,2
10/03/2013,MISCELLANEOUS PENAL LAW,44
05/18/2018,OFF. AGNST PUB ORD SENSBLTY &,71
10/22/2018,RAPE,3
04/19/2013,THEFT-FRAUD,19
12/29/2015,FORGERY,14
06/15/2010,FRAUDS,13
06/09/2006,,17
05/21/2011,,9
01/30/2016,DANGEROUS WEAPONS,36
01/11/2011,DANGEROUS WEAPONS,41
12/18/2006,GRAND LARCENY,142
04/30/2000,GRAND LARCENY,1
10/23/2013,THEFT-FRAUD,15
06/07/2013,OFFENSES AGAINST PUBLIC SAFETY,1
03/10/2013,ARSON,3
03/09/2016,CRIMINAL MISCHIEF & RELATED OF,139
08/23/2013,FRAUDS,11
10/12/2016,GAMBLING,1
11/04/2012,INTOXICATED & IMPAIRED DRIVING,12
11/29/2010,ROBBERY,69
01/15/2006,GRAND LARCENY,104
12/22/2013,MISCELLANEOUS PENAL LAW,33
01/21/2019,VEHICLE AND TRAFFIC LAWS,19
05/29/2014,DANGEROUS DRUGS,103
09/12/2007,FRAUDS,10
04/04/2009,OTHER STATE LAWS (NON PENAL LA,2
01/11/2018,ARSON,2
09/16/2018,UNAUTHORIZED USE OF A VEHICLE,7
08/19/2011,DANGEROUS DRUGS,124
01/22/2018,GRAND LARCENY,143
02/11/2006,OFFENSES INVOLVING FRAUD,8
01/08/2013,OFFENSES AGAINST THE PERSON,5
03/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2017,VEHICLE AND TRAFFIC LAWS,21
03/19/2014,ADMINISTRATIVE CODE,5
01/16/2003,GRAND LARCENY,1
10/14/2006,OFFENSES AGAINST PUBLIC ADMINI,8
12/21/2015,GRAND LARCENY OF MOTOR VEHICLE,15
09/26/2013,OFFENSES AGAINST PUBLIC ADMINI,35
03/01/2014,RAPE,9
07/10/2009,,4
03/09/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/02/2014,FORGERY,6
05/31/2018,ASSAULT 3 & RELATED OFFENSES,139
05/17/2011,OFF. AGNST PUB ORD SENSBLTY &,69
11/11/2011,SEX CRIMES,9
09/16/2016,RAPE,1
12/04/2009,DANGEROUS WEAPONS,53
05/29/2011,CRIMINAL MISCHIEF & RELATED OF,109
05/31/2016,OFFENSES AGAINST PUBLIC ADMINI,35
05/26/2004,PETIT LARCENY,1
04/29/2008,ROBBERY,54
09/11/2011,SEX CRIMES,11
12/20/2006,UNAUTHORIZED USE OF A VEHICLE,7
09/30/2007,BURGLARY,65
09/25/2009,MISCELLANEOUS PENAL LAW,42
04/01/2017,GRAND LARCENY,148
08/31/2012,GRAND LARCENY,141
01/25/2012,FORGERY,5
10/15/2018,OFFENSES INVOLVING FRAUD,3
06/14/2017,ROBBERY,49
11/26/2016,DANGEROUS WEAPONS,39
06/03/2017,GRAND LARCENY OF MOTOR VEHICLE,15
08/25/2019,SEX CRIMES,10
01/27/2016,GRAND LARCENY,100
09/08/2011,FRAUDS,6
11/18/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
08/06/2016,CRIMINAL MISCHIEF & RELATED OF,120
07/09/2009,PROSTITUTION & RELATED OFFENSES,3
04/28/2009,DANGEROUS WEAPONS,49
04/29/2017,ADMINISTRATIVE CODE,2
04/29/2007,PETIT LARCENY,186
02/18/2010,MISCELLANEOUS PENAL LAW,40
06/25/2012,FORGERY,7
01/21/2019,OFF. AGNST PUB ORD SENSBLTY &,59
02/02/2010,ASSAULT 3 & RELATED OFFENSES,129
03/13/2010,RAPE,4
10/21/2010,OFFENSES AGAINST THE PERSON,5
01/17/2013,DANGEROUS WEAPONS,49
07/04/2006,RAPE,2
02/28/2003,HARRASSMENT 2,1
08/05/2015,ROBBERY,60
09/30/2015,GRAND LARCENY OF MOTOR VEHICLE,27
03/19/2006,MISCELLANEOUS PENAL LAW,27
09/27/2006,DANGEROUS WEAPONS,34
11/25/2015,BURGLAR'S TOOLS,3
03/19/2011,POSSESSION OF STOLEN PROPERTY,9
08/09/2010,PETIT LARCENY,240
10/03/2006,OTHER STATE LAWS (NON PENAL LA,3
08/04/2018,FRAUDULENT ACCOSTING,1
05/31/2006,KIDNAPPING & RELATED OFFENSES,2
01/25/2013,FRAUDS,5
08/06/2017,GRAND LARCENY,87
05/01/2017,CRIMINAL TRESPASS,7
05/09/2009,ROBBERY,51
08/15/2010,ASSAULT 3 & RELATED OFFENSES,164
01/05/2017,OFFENSES AGAINST THE PERSON,1
09/25/2009,ARSON,6
06/23/2006,ROBBERY,76
02/02/2017,ROBBERY,41
10/17/2007,GRAND LARCENY OF MOTOR VEHICLE,32
03/24/2007,,5
01/21/2019,ASSAULT 3 & RELATED OFFENSES,92
02/21/2014,ADMINISTRATIVE CODE,3
05/05/2015,OTHER STATE LAWS (NON PENAL LA,2
05/16/2013,,4
04/12/2016,GRAND LARCENY OF MOTOR VEHICLE,13
07/11/2010,POSSESSION OF STOLEN PROPERTY,6
11/12/2008,CRIMINAL MISCHIEF & RELATED OF,131
12/09/2016,GAMBLING,1
02/08/2015,FELONY ASSAULT,59
01/09/2015,GRAND LARCENY OF MOTOR VEHICLE,18
06/12/2008,CRIMINAL MISCHIEF & RELATED OF,179
10/03/2005,ASSAULT 3 & RELATED OFFENSES,1
11/28/2010,PETIT LARCENY,215
06/08/2006,KIDNAPPING & RELATED OFFENSES,2
05/06/2009,FELONY ASSAULT,53
08/14/2007,ADMINISTRATIVE CODE,7
01/05/2013,BURGLARY,44
11/25/2013,KIDNAPPING & RELATED OFFENSES,1
01/03/2007,OFFENSES AGAINST THE PERSON,3
02/03/2010,RAPE,1
05/28/2008,OTHER OFFENSES RELATED TO THEF,1
11/24/2002,GRAND LARCENY,2
05/07/2011,,8
10/09/2017,THEFT-FRAUD,7
08/07/2015,FRAUDS,14
09/21/2010,FRAUDULENT ACCOSTING,1
09/10/2016,GRAND LARCENY,120
01/26/2008,FORGERY,15
03/05/2018,KIDNAPPING & RELATED OFFENSES,1
10/29/2008,CRIMINAL MISCHIEF & RELATED OF,139
12/05/2011,DANGEROUS WEAPONS,24
05/27/2012,,5
12/28/2016,MISCELLANEOUS PENAL LAW,34
07/18/2019,POSSESSION OF STOLEN PROPERTY,8
02/10/2008,DANGEROUS DRUGS,57
09/21/2014,HARRASSMENT 2,181
08/22/2013,,9
01/04/2005,OFFENSES AGAINST PUBLIC ADMINI,1
12/27/2009,ARSON,3
05/12/2018,GAMBLING,2
12/14/2012,OFFENSES INVOLVING FRAUD,4
03/29/2009,INTOXICATED & IMPAIRED DRIVING,44
10/01/2013,THEFT-FRAUD,34
07/23/2009,FELONY ASSAULT,40
05/07/2014,CRIMINAL TRESPASS,18
04/09/2008,ROBBERY,60
07/29/2019,MISCELLANEOUS PENAL LAW,39
06/21/2016,PETIT LARCENY,269
08/17/2016,SEX CRIMES,16
04/22/2013,FRAUDS,8
06/30/2017,OTHER OFFENSES RELATED TO THEF,3
12/04/2012,SEX CRIMES,10
07/28/2019,BURGLARY,32
06/05/2015,ROBBERY,42
01/28/2016,FRAUDS,9
12/14/2012,ENDAN WELFARE INCOMP,1
09/19/2014,CRIMINAL MISCHIEF & RELATED OF,153
05/16/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/26/2018,OFFENSES INVOLVING FRAUD,2
10/06/2017,BURGLARY,51
10/18/2007,THEFT-FRAUD,8
10/22/2017,ROBBERY,39
10/06/2018,UNAUTHORIZED USE OF A VEHICLE,3
10/01/2017,PROSTITUTION & RELATED OFFENSES,1
05/17/2015,DANGEROUS DRUGS,64
10/06/2015,MISCELLANEOUS PENAL LAW,43
06/11/2011,DANGEROUS WEAPONS,50
09/29/2008,OTHER STATE LAWS (NON PENAL LA,2
07/01/2014,OFFENSES AGAINST PUBLIC ADMINI,30
11/17/2014,UNAUTHORIZED USE OF A VEHICLE,3
01/13/2019,ADMINISTRATIVE CODE,2
02/27/2015,MISCELLANEOUS PENAL LAW,50
07/20/2017,INTOXICATED & IMPAIRED DRIVING,8
10/22/2011,CRIMINAL TRESPASS,23
01/03/2008,THEFT-FRAUD,15
01/13/2016,BURGLARY,38
09/07/2007,FRAUDS,7
03/19/2010,POSSESSION OF STOLEN PROPERTY,8
02/13/2008,PETIT LARCENY,192
03/14/2010,VEHICLE AND TRAFFIC LAWS,17
09/27/2009,POSSESSION OF STOLEN PROPERTY,5
10/28/2018,POSSESSION OF STOLEN PROPERTY,4
05/21/2017,PETIT LARCENY,220
04/28/2017,SEX CRIMES,18
08/09/2010,POSSESSION OF STOLEN PROPERTY,10
04/13/2006,PETIT LARCENY,223
04/21/2009,OTHER OFFENSES RELATED TO THEF,1
09/01/2017,ASSAULT 3 & RELATED OFFENSES,132
12/07/2013,DANGEROUS DRUGS,107
11/20/2015,ADMINISTRATIVE CODE,4
09/16/2008,ESCAPE 3,1
03/02/2013,OTHER OFFENSES RELATED TO THEF,1
09/05/2009,OFFENSES AGAINST PUBLIC ADMINI,47
04/18/2019,OFFENSES AGAINST PUBLIC ADMINI,21
01/29/2013,OTHER STATE LAWS (NON PENAL LA,2
03/13/2014,OFFENSES AGAINST PUBLIC ADMINI,29
03/19/2012,GRAND LARCENY,101
07/19/2015,FRAUDS,7
12/27/2013,BURGLAR'S TOOLS,1
05/07/2014,MISCELLANEOUS PENAL LAW,50
10/04/2009,MISCELLANEOUS PENAL LAW,30
04/23/2013,OFFENSES AGAINST PUBLIC ADMINI,26
06/17/2016,GRAND LARCENY OF MOTOR VEHICLE,15
11/17/2016,DANGEROUS WEAPONS,27
02/17/2018,FORGERY,13
03/27/2017,INTOXICATED & IMPAIRED DRIVING,11
06/22/2007,HARRASSMENT 2,166
11/21/2018,ASSAULT 3 & RELATED OFFENSES,137
01/10/2015,THEFT OF SERVICES,6
04/27/2015,UNAUTHORIZED USE OF A VEHICLE,5
06/20/2008,OFFENSES AGAINST PUBLIC ADMINI,39
10/25/2014,THEFT OF SERVICES,1
01/02/2017,DISRUPTION OF A RELIGIOUS SERV,1
12/25/2009,ASSAULT 3 & RELATED OFFENSES,150
05/20/2019,RAPE,8
05/04/2009,PETIT LARCENY,231
07/20/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/11/2018,THEFT-FRAUD,7
05/07/2010,THEFT-FRAUD,16
08/21/2010,CRIMINAL TRESPASS,14
04/03/2017,OFFENSES AGAINST PUBLIC ADMINI,24
05/11/2019,FORGERY,8
11/28/2015,THEFT OF SERVICES,1
04/29/2008,,4
12/13/2016,HARRASSMENT 2,161
05/28/2019,FORGERY,15
04/17/2017,VEHICLE AND TRAFFIC LAWS,18
12/27/2018,VEHICLE AND TRAFFIC LAWS,10
09/27/2017,ROBBERY,41
10/17/2015,FORGERY,10
03/04/2009,DANGEROUS DRUGS,150
02/16/2015,HARRASSMENT 2,144
03/27/2013,UNAUTHORIZED USE OF A VEHICLE,2
10/11/2016,OFF. AGNST PUB ORD SENSBLTY &,72
05/20/2014,THEFT OF SERVICES,2
03/25/2007,OFF. AGNST PUB ORD SENSBLTY &,68
01/16/2007,DANGEROUS WEAPONS,54
12/18/2016,BURGLARY,40
11/07/2008,THEFT-FRAUD,17
09/02/2007,CHILD ABANDONMENT/NON SUPPORT,1
06/24/2011,GRAND LARCENY,130
08/07/2017,CRIMINAL MISCHIEF & RELATED OF,155
05/27/2019,OTHER OFFENSES RELATED TO THEF,5
05/18/2013,FELONY ASSAULT,72
03/07/2010,HARRASSMENT 2,141
10/09/2008,DANGEROUS WEAPONS,50
09/30/2007,VEHICLE AND TRAFFIC LAWS,16
04/03/2012,DANGEROUS WEAPONS,38
06/08/2007,ADMINISTRATIVE CODE,4
10/26/2006,,10
12/08/2009,ASSAULT 3 & RELATED OFFENSES,116
04/25/2007,HARRASSMENT 2,195
01/21/2010,PETIT LARCENY,220
07/01/2009,PETIT LARCENY OF MOTOR VEHICLE,1
05/10/2008,ADMINISTRATIVE CODE,6
02/11/2006,OTHER OFFENSES RELATED TO THEF,2
11/14/2012,ASSAULT 3 & RELATED OFFENSES,112
11/06/2011,OFFENSES AGAINST THE PERSON,1
02/22/2007,THEFT-FRAUD,19
05/06/2003,GRAND LARCENY,2
10/31/2016,GRAND LARCENY,173
04/25/2006,DANGEROUS DRUGS,101
06/07/2012,FRAUDS,5
07/26/2013,THEFT OF SERVICES,2
02/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
02/07/2016,MISCELLANEOUS PENAL LAW,44
10/25/2005,OFFENSES INVOLVING FRAUD,1
06/10/2007,,7
11/23/2006,,4
05/16/2009,ARSON,8
02/29/2008,ASSAULT 3 & RELATED OFFENSES,147
06/13/2009,RAPE,3
11/05/2009,OTHER OFFENSES RELATED TO THEF,1
09/17/2009,DANGEROUS WEAPONS,72
07/01/2006,RAPE,20
05/17/2016,POSSESSION OF STOLEN PROPERTY,4
10/24/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/11/2006,ASSAULT 3 & RELATED OFFENSES,131
05/12/2005,GRAND LARCENY,3
09/20/2011,HARRASSMENT 2,165
05/15/2011,ARSON,1
01/06/2013,FORGERY,6
08/19/2006,UNAUTHORIZED USE OF A VEHICLE,7
10/30/2008,DANGEROUS WEAPONS,46
10/02/2017,OFFENSES INVOLVING FRAUD,4
07/27/2016,OFFENSES AGAINST PUBLIC ADMINI,21
04/04/2008,DANGEROUS WEAPONS,41
10/05/2016,RAPE,2
01/02/2015,MISCELLANEOUS PENAL LAW,24
09/28/2019,GRAND LARCENY,95
10/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2015,OTHER OFFENSES RELATED TO THEF,4
06/27/2018,FELONY ASSAULT,46
05/15/2017,FRAUDS,6
09/15/2012,MISCELLANEOUS PENAL LAW,36
04/06/2007,THEFT-FRAUD,14
06/21/2014,OFFENSES INVOLVING FRAUD,4
11/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
03/19/2016,INTOXICATED & IMPAIRED DRIVING,45
02/23/2016,OTHER STATE LAWS (NON PENAL LA,1
08/20/2000,PETIT LARCENY,1
06/11/2010,PETIT LARCENY,279
10/30/2016,ADMINISTRATIVE CODE,2
03/17/2007,OFFENSES AGAINST PUBLIC ADMINI,18
12/10/2011,POSSESSION OF STOLEN PROPERTY,8
01/20/2017,CRIMINAL MISCHIEF & RELATED OF,183
12/08/2013,VEHICLE AND TRAFFIC LAWS,21
01/30/2010,ROBBERY,37
04/04/2019,FORGERY,19
12/02/2013,ASSAULT 3 & RELATED OFFENSES,140
11/19/2008,MISCELLANEOUS PENAL LAW,36
04/26/2008,OFF. AGNST PUB ORD SENSBLTY &,81
05/20/2008,FRAUDS,4
08/09/2007,,4
10/29/2011,DANGEROUS WEAPONS,27
11/01/2014,DANGEROUS WEAPONS,18
04/26/2015,BURGLAR'S TOOLS,1
09/25/2013,BURGLARY,40
01/30/2013,FRAUDULENT ACCOSTING,1
01/25/2007,DANGEROUS WEAPONS,36
07/19/2014,PETIT LARCENY OF MOTOR VEHICLE,1
04/24/2012,OFFENSES INVOLVING FRAUD,5
01/07/2010,POSSESSION OF STOLEN PROPERTY,16
08/21/2008,INTOXICATED & IMPAIRED DRIVING,19
07/23/2013,,2
09/10/2008,THEFT-FRAUD,18
01/22/2005,THEFT-FRAUD,2
05/23/2015,THEFT-FRAUD,11
07/10/2009,CRIMINAL MISCHIEF & RELATED OF,137
12/06/2006,,14
08/04/2008,PETIT LARCENY OF MOTOR VEHICLE,3
01/30/2006,MISCELLANEOUS PENAL LAW,27
02/02/2008,FRAUDS,7
06/29/2018,THEFT-FRAUD,13
01/09/2017,DANGEROUS DRUGS,33
07/16/2006,UNAUTHORIZED USE OF A VEHICLE,2
02/09/2018,ARSON,5
08/07/2012,ADMINISTRATIVE CODE,5
02/18/2009,ASSAULT 3 & RELATED OFFENSES,84
07/10/2006,GRAND LARCENY,154
11/02/2010,INTOXICATED & IMPAIRED DRIVING,11
09/20/2015,RAPE,9
04/20/2018,FELONY ASSAULT,38
11/12/2012,OTHER OFFENSES RELATED TO THEF,3
12/11/2012,UNAUTHORIZED USE OF A VEHICLE,5
06/13/2006,INTOXICATED & IMPAIRED DRIVING,13
08/02/2012,GRAND LARCENY OF MOTOR VEHICLE,26
05/03/2012,DISORDERLY CONDUCT,1
10/13/2017,FELONY ASSAULT,68
06/14/2019,OFFENSES INVOLVING FRAUD,3
01/12/2014,POSSESSION OF STOLEN PROPERTY,5
05/16/2013,BURGLAR'S TOOLS,2
12/28/2009,OFF. AGNST PUB ORD SENSBLTY &,69
03/30/2007,ARSON,1
08/30/2005,SEX CRIMES,2
08/02/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/21/2015,RAPE,6
01/30/2014,ARSON,6
12/02/2018,ARSON,1
04/16/2015,THEFT-FRAUD,20
02/11/2014,OFF. AGNST PUB ORD SENSBLTY &,63
05/26/2017,BURGLAR'S TOOLS,2
07/15/2006,FELONY ASSAULT,63
07/30/2016,ARSON,5
08/08/2014,INTOXICATED & IMPAIRED DRIVING,23
06/09/2010,ASSAULT 3 & RELATED OFFENSES,138
02/20/2015,UNAUTHORIZED USE OF A VEHICLE,4
01/13/2017,ROBBERY,43
06/26/2016,OFFENSES AGAINST THE PERSON,5
07/18/2013,FRAUDULENT ACCOSTING,2
02/25/2014,FORGERY,18
12/17/2013,ARSON,2
12/12/2016,VEHICLE AND TRAFFIC LAWS,13
06/15/2006,ASSAULT 3 & RELATED OFFENSES,151
10/25/2018,HARRASSMENT 2,193
04/20/2014,ROBBERY,51
02/18/2000,BURGLARY,1
10/13/2017,THEFT-FRAUD,15
09/02/2013,ROBBERY,66
07/06/2014,INTOXICATED & IMPAIRED DRIVING,41
10/29/2014,MISCELLANEOUS PENAL LAW,35
10/01/2006,DANGEROUS DRUGS,63
05/07/2006,HARRASSMENT 2,206
02/18/2008,POSSESSION OF STOLEN PROPERTY,5
03/23/2010,THEFT OF SERVICES,2
06/29/2015,VEHICLE AND TRAFFIC LAWS,17
11/18/2008,OFFENSES INVOLVING FRAUD,13
09/21/2008,CRIMINAL TRESPASS,14
05/02/2018,CRIMINAL MISCHIEF & RELATED OF,148
05/21/2018,FRAUDULENT ACCOSTING,2
03/21/2010,FRAUDS,3
08/31/2016,ADMINISTRATIVE CODE,3
07/04/2013,SEX CRIMES,12
04/22/2015,DANGEROUS WEAPONS,33
01/23/2007,PETIT LARCENY,230
01/28/2019,DANGEROUS WEAPONS,12
07/04/2008,POSSESSION OF STOLEN PROPERTY,3
03/03/2017,THEFT-FRAUD,17
01/18/2016,THEFT-FRAUD,9
12/31/2014,ADMINISTRATIVE CODE,2
07/28/2017,OFFENSES AGAINST THE PERSON,3
12/30/2011,OFF. AGNST PUB ORD SENSBLTY &,69
12/25/2013,OFF. AGNST PUB ORD SENSBLTY &,55
11/21/2007,ADMINISTRATIVE CODE,3
07/23/2006,VEHICLE AND TRAFFIC LAWS,17
05/31/2008,OFF. AGNST PUB ORD SENSBLTY &,63
01/28/2012,POSSESSION OF STOLEN PROPERTY,12
02/02/2016,MISCELLANEOUS PENAL LAW,42
06/15/2010,RAPE,5
04/09/2019,CRIMINAL MISCHIEF & RELATED OF,98
05/09/2010,DANGEROUS DRUGS,59
05/09/2012,UNAUTHORIZED USE OF A VEHICLE,2
08/24/2007,THEFT-FRAUD,14
08/28/2016,OFF. AGNST PUB ORD SENSBLTY &,49
04/06/2017,JOSTLING,2
01/18/2009,CRIMINAL TRESPASS,18
08/28/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/10/2017,ADMINISTRATIVE CODE,4
07/22/2013,KIDNAPPING & RELATED OFFENSES,2
09/15/2013,FORGERY,3
04/28/2011,BURGLAR'S TOOLS,2
06/26/2014,BURGLAR'S TOOLS,2
10/29/2010,ASSAULT 3 & RELATED OFFENSES,159
11/24/2017,GRAND LARCENY OF MOTOR VEHICLE,9
08/02/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
01/21/2007,BURGLARY,34
01/29/2013,DANGEROUS WEAPONS,35
05/13/2008,BURGLARY,44
12/24/2010,DANGEROUS DRUGS,17
04/11/2017,DANGEROUS WEAPONS,30
12/23/2006,INTOXICATED & IMPAIRED DRIVING,36
06/24/2019,OFF. AGNST PUB ORD SENSBLTY &,53
05/18/2019,FRAUDULENT ACCOSTING,1
07/12/2012,ROBBERY,63
09/09/2017,THEFT OF SERVICES,2
03/31/2018,SEX CRIMES,20
11/11/2007,,6
01/09/2019,POSSESSION OF STOLEN PROPERTY,7
09/20/2010,DANGEROUS WEAPONS,17
04/10/2009,CRIMINAL TRESPASS,36
03/02/2011,OFFENSES INVOLVING FRAUD,4
03/30/2018,RAPE,2
02/01/2011,FORGERY,13
03/01/2007,OFFENSES RELATED TO CHILDREN,1
06/05/2006,PETIT LARCENY,210
05/13/2011,OTHER STATE LAWS (NON PENAL LA,1
03/05/2017,HARRASSMENT 2,145
07/22/2006,CRIMINAL MISCHIEF & RELATED OF,171
03/07/2009,INTOXICATED & IMPAIRED DRIVING,63
06/21/2010,VEHICLE AND TRAFFIC LAWS,9
08/29/2008,CRIMINAL MISCHIEF & RELATED OF,174
03/09/2012,BURGLAR'S TOOLS,1
04/14/2011,DANGEROUS DRUGS,175
04/20/2006,UNAUTHORIZED USE OF A VEHICLE,2
08/20/2009,OTHER OFFENSES RELATED TO THEF,1
11/01/2007,ASSAULT 3 & RELATED OFFENSES,157
01/17/2007,,6
12/14/2009,ADMINISTRATIVE CODE,2
08/07/2018,RAPE,2
02/01/2011,BURGLARY,43
03/27/2011,POSSESSION OF STOLEN PROPERTY,3
05/09/2011,HARRASSMENT 2,172
12/21/2008,POSSESSION OF STOLEN PROPERTY,5
01/30/2009,CRIMINAL TRESPASS,35
02/26/2009,PETIT LARCENY,215
03/29/2005,RAPE,1
01/20/2014,MISCELLANEOUS PENAL LAW,31
07/31/2000,DANGEROUS DRUGS,1
11/08/2016,PETIT LARCENY,223
11/30/2018,JOSTLING,1
01/25/2009,DISORDERLY CONDUCT,1
05/19/2015,GRAND LARCENY,114
02/06/2018,BURGLARY,31
02/28/2010,THEFT-FRAUD,6
06/26/2017,ARSON,3
05/20/2013,OFF. AGNST PUB ORD SENSBLTY &,87
05/19/2018,BURGLAR'S TOOLS,2
08/07/2006,BURGLARY,77
02/19/2008,DANGEROUS DRUGS,119
01/11/2008,ASSAULT 3 & RELATED OFFENSES,134
06/11/2001,BURGLARY,1
08/15/2009,KIDNAPPING & RELATED OFFENSES,1
12/20/2009,KIDNAPPING & RELATED OFFENSES,2
07/01/2015,SEX CRIMES,45
12/21/2009,DANGEROUS DRUGS,23
09/15/2013,GRAND LARCENY,128
08/17/2018,POSSESSION OF STOLEN PROPERTY,8
02/23/2019,BURGLARY,24
09/13/2009,CRIMINAL MISCHIEF & RELATED OF,126
03/06/2012,MISCELLANEOUS PENAL LAW,30
04/14/2016,MISCELLANEOUS PENAL LAW,43
01/22/2011,OFF. AGNST PUB ORD SENSBLTY &,61
01/14/2013,BURGLARY,50
12/30/2013,GRAND LARCENY OF MOTOR VEHICLE,25
05/27/2013,CRIMINAL MISCHIEF & RELATED OF,128
07/18/2008,ARSON,7
12/11/2007,ARSON,9
11/30/2015,FELONY ASSAULT,49
09/14/2017,ROBBERY,32
07/11/2008,FORGERY,14
02/02/2015,OFFENSES AGAINST THE PERSON,2
03/12/2014,OFFENSES AGAINST THE PERSON,5
01/01/2017,DANGEROUS WEAPONS,22
02/09/2008,FELONY ASSAULT,53
06/14/2016,UNAUTHORIZED USE OF A VEHICLE,5
12/13/2015,PETIT LARCENY,183
08/29/2009,FRAUDULENT ACCOSTING,1
04/03/2006,DANGEROUS WEAPONS,14
06/10/2012,UNAUTHORIZED USE OF A VEHICLE,6
08/02/2017,DANGEROUS WEAPONS,23
09/10/2006,RAPE,5
06/13/2005,GRAND LARCENY,1
01/13/2015,OTHER OFFENSES RELATED TO THEF,4
01/15/2017,PETIT LARCENY,174
04/01/2018,OFFENSES AGAINST THE PERSON,6
10/30/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2016,MISCELLANEOUS PENAL LAW,36
02/19/2012,OFFENSES INVOLVING FRAUD,5
01/26/2013,OFFENSES AGAINST THE PERSON,3
02/23/2006,ASSAULT 3 & RELATED OFFENSES,90
09/08/2009,ASSAULT 3 & RELATED OFFENSES,132
02/10/2009,ADMINISTRATIVE CODE,6
01/12/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/11/2007,OTHER STATE LAWS (NON PENAL LA,3
10/14/2016,MISCELLANEOUS PENAL LAW,36
04/12/2019,OFFENSES INVOLVING FRAUD,7
06/17/2001,SEX CRIMES,1
11/29/2014,RAPE,2
02/13/2017,OFFENSES AGAINST PUBLIC ADMINI,20
12/03/2003,FRAUDS,2
03/20/2014,FORGERY,13
06/12/2010,FRAUDULENT ACCOSTING,3
04/30/2019,THEFT-FRAUD,7
07/02/2015,CRIMINAL TRESPASS,10
10/27/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2011,OFFENSES AGAINST PUBLIC SAFETY,3
03/27/2019,CRIMINAL MISCHIEF & RELATED OF,135
04/29/2008,CRIMINAL MISCHIEF & RELATED OF,116
04/24/2009,PETIT LARCENY OF MOTOR VEHICLE,1
03/05/2012,ASSAULT 3 & RELATED OFFENSES,144
05/19/2017,ARSON,3
06/09/2016,DANGEROUS DRUGS,71
08/19/2012,MISCELLANEOUS PENAL LAW,45
11/01/2010,UNAUTHORIZED USE OF A VEHICLE,3
10/22/2006,FORGERY,12
09/05/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/27/2009,INTOXICATED & IMPAIRED DRIVING,26
05/21/2008,THEFT-FRAUD,14
01/11/2007,PETIT LARCENY,223
09/23/2016,OFF. AGNST PUB ORD SENSBLTY &,58
05/23/2013,DANGEROUS WEAPONS,31
03/20/2016,MISCELLANEOUS PENAL LAW,26
12/02/2011,HARRASSMENT 2,154
06/04/2006,OFF. AGNST PUB ORD SENSBLTY &,72
01/28/2007,POSSESSION OF STOLEN PROPERTY,5
06/30/2012,OFF. AGNST PUB ORD SENSBLTY &,59
01/23/2010,RAPE,5
07/01/2012,VEHICLE AND TRAFFIC LAWS,18
05/01/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/28/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/03/2007,DANGEROUS WEAPONS,30
05/07/2017,OTHER OFFENSES RELATED TO THEF,16
05/05/2010,,10
08/15/2018,GAMBLING,1
10/01/2016,CRIMINAL MISCHIEF & RELATED OF,179
10/29/2008,POSSESSION OF STOLEN PROPERTY,6
07/19/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/13/2013,MISCELLANEOUS PENAL LAW,35
10/17/2014,OFFENSES AGAINST PUBLIC ADMINI,27
11/17/2014,GRAND LARCENY OF MOTOR VEHICLE,14
07/30/2019,CRIMINAL TRESPASS,9
09/04/2013,FRAUDS,10
11/30/2014,,2
02/16/2014,OFFENSES AGAINST THE PERSON,3
03/27/2011,FRAUDS,9
12/13/2016,ADMINISTRATIVE CODE,4
06/19/2010,BURGLARY,36
08/05/2014,FELONY ASSAULT,49
11/21/2012,DANGEROUS DRUGS,84
06/23/2010,THEFT-FRAUD,12
08/29/2010,FRAUDULENT ACCOSTING,1
06/11/2019,BURGLAR'S TOOLS,3
05/28/2007,OTHER OFFENSES RELATED TO THEF,1
05/14/2013,RAPE,6
08/03/2005,UNAUTHORIZED USE OF A VEHICLE,1
10/24/2018,ADMINISTRATIVE CODE,3
08/01/2008,VEHICLE AND TRAFFIC LAWS,22
08/21/2010,OTHER OFFENSES RELATED TO THEF,2
07/16/2015,HARRASSMENT 2,199
06/17/2007,OFFENSES AGAINST PUBLIC ADMINI,21
06/04/2007,INTOXICATED & IMPAIRED DRIVING,10
03/06/2011,ROBBERY,34
12/05/2012,CRIMINAL TRESPASS,20
08/21/2017,THEFT-FRAUD,6
08/20/2016,GRAND LARCENY,119
02/03/2005,THEFT-FRAUD,1
02/14/2008,GAMBLING,1
10/31/2006,FORGERY,15
07/09/2007,THEFT-FRAUD,17
01/02/2006,GRAND LARCENY OF MOTOR VEHICLE,48
01/03/2015,GRAND LARCENY OF MOTOR VEHICLE,25
09/17/2008,RAPE,3
08/08/2007,ROBBERY,52
06/04/2018,CRIMINAL MISCHIEF & RELATED OF,141
01/27/2015,DANGEROUS WEAPONS,20
02/23/2007,MISCELLANEOUS PENAL LAW,28
09/16/2018,CRIMINAL MISCHIEF & RELATED OF,111
05/28/2015,FORGERY,12
10/21/2016,ASSAULT 3 & RELATED OFFENSES,145
02/12/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/28/2015,OTHER OFFENSES RELATED TO THEF,5
05/31/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/19/2011,POSSESSION OF STOLEN PROPERTY,4
02/04/2010,,8
02/11/2008,CRIMINAL MISCHIEF & RELATED OF,132
02/01/2008,FORGERY,19
07/20/2016,MISCELLANEOUS PENAL LAW,39
08/15/2008,ENDAN WELFARE INCOMP,1
10/09/2017,INTOXICATED & IMPAIRED DRIVING,10
07/25/2018,PETIT LARCENY,266
08/13/2007,DANGEROUS DRUGS,82
08/25/2018,MISCELLANEOUS PENAL LAW,45
07/01/2006,FELONY ASSAULT,64
10/13/2006,MISCELLANEOUS PENAL LAW,28
09/03/2006,FELONY ASSAULT,52
04/04/2016,DANGEROUS DRUGS,38
06/01/2016,GRAND LARCENY,199
07/09/2018,OFFENSES AGAINST THE PERSON,3
06/25/2014,MISCELLANEOUS PENAL LAW,49
01/10/2014,CRIMINAL TRESPASS,33
11/09/2012,FELONY ASSAULT,55
05/08/2012,GRAND LARCENY OF MOTOR VEHICLE,37
12/11/2015,DANGEROUS DRUGS,75
04/13/2001,DANGEROUS DRUGS,1
04/16/2011,DANGEROUS WEAPONS,36
08/30/2015,DANGEROUS DRUGS,42
03/18/2014,SEX CRIMES,13
07/29/2014,SEX CRIMES,14
04/29/2010,FELONY ASSAULT,33
08/27/2009,OTHER OFFENSES RELATED TO THEF,5
12/09/2012,OFFENSES INVOLVING FRAUD,3
12/24/2007,DANGEROUS DRUGS,14
03/04/2006,,4
05/05/2015,THEFT OF SERVICES,3
02/04/2011,BURGLAR'S TOOLS,2
12/03/2016,FRAUDS,11
10/02/2016,CRIMINAL TRESPASS,4
04/30/2008,PROSTITUTION & RELATED OFFENSES,1
01/31/2018,ARSON,2
06/29/2008,PETIT LARCENY,218
03/15/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/28/2012,ASSAULT 3 & RELATED OFFENSES,132
03/13/2012,MISCELLANEOUS PENAL LAW,29
01/10/2009,OTHER OFFENSES RELATED TO THEF,1
09/11/2010,ROBBERY,61
12/07/2013,BURGLARY,35
09/15/2008,CRIMINAL TRESPASS,17
06/17/2017,OTHER OFFENSES RELATED TO THEF,5
06/01/2013,CRIMINAL MISCHIEF & RELATED OF,199
05/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/03/2014,OTHER OFFENSES RELATED TO THEF,6
06/18/2010,ARSON,3
01/01/2006,HARRASSMENT 2,229
07/23/2006,HARRASSMENT 2,184
05/21/2017,FRAUDULENT ACCOSTING,2
01/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2009,GRAND LARCENY,127
04/29/2008,OFF. AGNST PUB ORD SENSBLTY &,85
05/16/2012,OTHER STATE LAWS (NON PENAL LA,1
12/24/2018,MISCELLANEOUS PENAL LAW,33
08/07/2018,FELONY ASSAULT,65
07/21/2007,ROBBERY,63
02/14/2019,VEHICLE AND TRAFFIC LAWS,9
02/23/2018,THEFT-FRAUD,13
10/19/2014,FRAUDS,7
02/17/2017,CRIMINAL MISCHIEF & RELATED OF,127
10/27/2006,POSSESSION OF STOLEN PROPERTY,8
12/12/2006,RAPE,4
09/23/2019,DANGEROUS WEAPONS,13
03/01/2017,FRAUDS,11
06/08/2019,ROBBERY,43
08/18/2013,BURGLARY,36
02/25/2014,CRIMINAL TRESPASS,25
11/04/2012,SEX CRIMES,13
02/22/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/14/2019,OTHER OFFENSES RELATED TO THEF,3
11/12/2013,SEX CRIMES,10
03/11/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/30/2017,PETIT LARCENY,161
01/22/2012,OTHER OFFENSES RELATED TO THEF,3
12/29/2008,MISCELLANEOUS PENAL LAW,28
11/01/2016,OFFENSES AGAINST THE PERSON,4
12/24/2014,CRIMINAL TRESPASS,2
08/02/2006,OFFENSES INVOLVING FRAUD,3
02/04/2014,POSSESSION OF STOLEN PROPERTY,8
05/12/2017,THEFT OF SERVICES,1
04/18/2005,ASSAULT 3 & RELATED OFFENSES,1
02/20/2008,OTHER STATE LAWS (NON PENAL LA,5
07/27/2013,HARRASSMENT 2,164
10/16/2015,OFFENSES AGAINST THE PERSON,2
09/17/2009,ARSON,2
05/14/2006,HARRASSMENT 2,158
06/13/2005,PETIT LARCENY,1
11/01/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/14/2017,ASSAULT 3 & RELATED OFFENSES,174
06/08/2011,FRAUDS,12
01/31/2015,KIDNAPPING & RELATED OFFENSES,1
