06/13/2008,FRAUDS,8
04/26/2008,OFFENSES AGAINST THE PERSON,5
02/16/2011,SEX CRIMES,10
08/06/2012,GAMBLING,1
02/13/2014,OTHER OFFENSES RELATED TO THEF,1
02/13/2019,FELONY ASSAULT,38
06/09/2009,OFFENSES AGAINST THE PERSON,3
02/08/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/25/2008,DANGEROUS WEAPONS,44
10/26/2012,HARRASSMENT 2,174
08/27/2013,THEFT-FRAUD,13
01/18/2016,OFFENSES AGAINST THE PERSON,2
04/01/2006,BURGLARY,57
01/06/2006,PETIT LARCENY,223
06/29/2008,OFFENSES AGAINST THE PERSON,1
01/25/2018,GRAND LARCENY OF MOTOR VEHICLE,13
11/28/2008,GRAND LARCENY OF MOTOR VEHICLE,40
12/12/2012,OTHER OFFENSES RELATED TO THEF,1
08/17/2016,OFFENSES AGAINST THE PERSON,4
03/07/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/15/2006,CRIMINAL TRESPASS,11
12/18/2015,INTOXICATED & IMPAIRED DRIVING,12
09/16/2015,RAPE,4
03/21/2018,ARSON,4
11/03/2016,CRIMINAL TRESPASS,11
03/27/2009,GRAND LARCENY,142
05/03/2007,HARRASSMENT 2,181
09/24/2016,VEHICLE AND TRAFFIC LAWS,15
10/12/2006,RAPE,2
11/30/2014,OFFENSES AGAINST PUBLIC ADMINI,22
09/16/2006,HARRASSMENT 2,182
04/07/2010,OTHER STATE LAWS (NON PENAL LA,1
07/17/2019,POSSESSION OF STOLEN PROPERTY,2
11/06/2011,SEX CRIMES,14
02/26/2013,VEHICLE AND TRAFFIC LAWS,17
06/29/2013,ARSON,4
05/25/2007,ARSON,5
06/29/2007,OFFENSES AGAINST PUBLIC ADMINI,32
01/02/2014,DANGEROUS WEAPONS,28
03/16/2009,FRAUDS,6
04/18/2006,,11
03/09/2017,FRAUDULENT ACCOSTING,1
03/25/2011,INTOXICATED & IMPAIRED DRIVING,18
07/18/2012,CRIMINAL MISCHIEF & RELATED OF,126
10/01/2007,UNAUTHORIZED USE OF A VEHICLE,3
06/14/2012,RAPE,4
12/26/2009,OFFENSES AGAINST THE PERSON,3
10/11/2017,VEHICLE AND TRAFFIC LAWS,18
10/31/2015,INTOXICATED & IMPAIRED DRIVING,28
03/26/2011,POSSESSION OF STOLEN PROPERTY,8
07/05/2010,THEFT-FRAUD,9
09/28/2018,SEX CRIMES,27
03/10/1999,SEX CRIMES,1
08/12/2007,THEFT-FRAUD,6
07/10/2013,RAPE,3
01/01/2018,FORGERY,6
04/20/2007,MISCELLANEOUS PENAL LAW,29
10/21/2006,UNAUTHORIZED USE OF A VEHICLE,6
12/11/2014,GRAND LARCENY,130
07/03/2007,CRIMINAL MISCHIEF & RELATED OF,158
06/03/2009,OFFENSES INVOLVING FRAUD,5
08/24/2015,THEFT OF SERVICES,1
12/09/2008,THEFT-FRAUD,11
08/17/2005,OFFENSES AGAINST PUBLIC ADMINI,1
02/04/2012,HARRASSMENT 2,157
02/09/2012,SEX CRIMES,16
04/01/2007,VEHICLE AND TRAFFIC LAWS,8
01/10/2012,DANGEROUS DRUGS,164
06/17/2010,FELONY ASSAULT,39
01/02/2011,HARRASSMENT 2,133
10/28/2015,ARSON,2
12/05/2013,ARSON,4
07/24/2004,PETIT LARCENY,1
07/28/2015,POSSESSION OF STOLEN PROPERTY,10
03/16/2015,PETIT LARCENY,228
01/17/2015,RAPE,5
11/29/2006,RAPE,2
09/23/2007,GRAND LARCENY OF MOTOR VEHICLE,32
04/07/2017,PETIT LARCENY,198
10/25/2010,BURGLARY,70
12/11/2016,FRAUDS,8
03/25/2010,RAPE,3
07/09/2008,DANGEROUS DRUGS,109
12/12/2017,THEFT-FRAUD,16
12/12/2017,OTHER OFFENSES RELATED TO THEF,3
10/14/2009,OFFENSES RELATED TO CHILDREN,1
07/12/2013,POSSESSION OF STOLEN PROPERTY,10
08/01/2013,OFF. AGNST PUB ORD SENSBLTY &,145
11/10/2014,RAPE,2
10/20/2017,DANGEROUS WEAPONS,37
01/26/2016,CRIMINAL MISCHIEF & RELATED OF,92
10/25/2010,BURGLAR'S TOOLS,2
02/16/2013,RAPE,4
08/28/2011,OTHER OFFENSES RELATED TO THEF,2
09/17/2006,THEFT-FRAUD,7
10/27/2015,THEFT OF SERVICES,1
09/30/2012,POSSESSION OF STOLEN PROPERTY,6
09/01/2010,OFFENSES INVOLVING FRAUD,7
12/23/2015,POSSESSION OF STOLEN PROPERTY,3
06/18/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/31/2002,GRAND LARCENY,1
11/18/2011,GAMBLING,1
11/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
07/12/2016,CRIMINAL MISCHIEF & RELATED OF,162
10/29/2014,OFFENSES INVOLVING FRAUD,2
09/11/2018,OFF. AGNST PUB ORD SENSBLTY &,54
12/16/2017,FRAUDS,4
04/26/2014,RAPE,4
07/08/2017,HARRASSMENT 2,175
03/30/2012,HARRASSMENT 2,179
06/12/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
09/29/2019,POSSESSION OF STOLEN PROPERTY,3
08/20/2006,PETIT LARCENY,224
11/25/2013,FELONY ASSAULT,43
07/25/2018,POSSESSION OF STOLEN PROPERTY,8
01/01/2002,GRAND LARCENY,46
02/28/2011,DANGEROUS DRUGS,65
03/31/2017,CRIMINAL TRESPASS,15
06/09/2014,OFFENSES AGAINST PUBLIC ADMINI,23
01/29/2007,RAPE,1
11/09/2018,THEFT-FRAUD,10
10/02/2008,GRAND LARCENY OF MOTOR VEHICLE,40
10/19/2013,INTOXICATED & IMPAIRED DRIVING,28
11/17/2007,POSSESSION OF STOLEN PROPERTY,8
06/27/2013,OFFENSES AGAINST PUBLIC SAFETY,1
11/11/2005,BURGLARY,1
10/11/2009,RAPE,3
01/10/2010,GRAND LARCENY,86
06/22/2009,OTHER STATE LAWS (NON PENAL LA,2
04/04/2018,POSSESSION OF STOLEN PROPERTY,4
08/06/2017,OFFENSES AGAINST PUBLIC SAFETY,2
08/22/2008,JOSTLING,1
10/05/2010,KIDNAPPING & RELATED OFFENSES,1
12/12/2014,ROBBERY,62
02/15/2013,OFFENSES AGAINST PUBLIC ADMINI,39
12/30/1980,GRAND LARCENY,1
11/25/2018,UNAUTHORIZED USE OF A VEHICLE,1
01/22/2010,HARRASSMENT 2,179
12/03/2009,OFF. AGNST PUB ORD SENSBLTY &,84
04/08/2019,OTHER OFFENSES RELATED TO THEF,6
07/31/2006,OFFENSES AGAINST THE PERSON,1
03/25/2007,MISCELLANEOUS PENAL LAW,27
10/07/2012,HARRASSMENT 2,128
11/02/2006,BURGLAR'S TOOLS,1
11/22/2016,OFFENSES AGAINST PUBLIC ADMINI,17
11/04/2014,OFFENSES AGAINST THE PERSON,6
07/06/2015,THEFT-FRAUD,15
08/22/2010,BURGLARY,35
03/23/2015,FELONY ASSAULT,36
12/13/2013,ARSON,1
10/15/2006,PETIT LARCENY,200
03/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2010,MISCELLANEOUS PENAL LAW,38
06/03/2016,BURGLAR'S TOOLS,1
01/20/2017,PETIT LARCENY,250
01/01/1992,SEX CRIMES,7
09/30/2019,GRAND LARCENY,59
03/21/2015,ASSAULT 3 & RELATED OFFENSES,152
08/24/2018,CRIMINAL MISCHIEF & RELATED OF,139
04/20/2013,RAPE,3
07/27/2012,INTOXICATED & IMPAIRED DRIVING,20
07/31/2009,UNAUTHORIZED USE OF A VEHICLE,7
01/17/2013,FELONY ASSAULT,35
07/28/2012,ADMINISTRATIVE CODE,2
06/02/2017,OFF. AGNST PUB ORD SENSBLTY &,56
02/01/2007,OFFENSES INVOLVING FRAUD,1
07/07/2010,OFFENSES INVOLVING FRAUD,6
11/05/2007,OFFENSES AGAINST PUBLIC ADMINI,18
06/22/2006,ROBBERY,75
08/08/2016,GRAND LARCENY OF MOTOR VEHICLE,25
05/13/2012,THEFT-FRAUD,12
09/24/2015,PETIT LARCENY,227
02/06/2014,FELONY ASSAULT,42
02/23/2009,,7
01/13/2009,OTHER OFFENSES RELATED TO THEF,1
01/14/2010,HARRASSMENT 2,145
09/24/2019,SEX CRIMES,26
11/17/2011,ASSAULT 3 & RELATED OFFENSES,105
09/24/2015,VEHICLE AND TRAFFIC LAWS,24
11/30/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/12/2019,FELONY ASSAULT,56
06/26/2016,THEFT OF SERVICES,2
03/23/2017,BURGLAR'S TOOLS,1
09/11/2015,ARSON,2
06/03/2007,FORGERY,12
04/20/2010,PETIT LARCENY,242
05/17/2008,OFFENSES AGAINST PUBLIC ADMINI,26
05/21/2018,THEFT-FRAUD,11
03/27/2009,DANGEROUS WEAPONS,59
01/04/2006,CRIMINAL MISCHIEF & RELATED OF,111
03/31/2007,DANGEROUS WEAPONS,45
01/29/2011,CRIMINAL TRESPASS,22
11/14/2015,ASSAULT 3 & RELATED OFFENSES,127
07/07/2012,FORGERY,8
01/02/2011,DANGEROUS DRUGS,43
06/18/2010,BURGLAR'S TOOLS,1
08/07/2013,SEX CRIMES,16
05/16/2013,NYS LAWS-UNCLASSIFIED FELONY,3
03/15/1998,RAPE,1
01/26/2008,DANGEROUS DRUGS,120
08/19/2017,ASSAULT 3 & RELATED OFFENSES,157
09/01/2012,FRAUDS,12
10/06/2009,THEFT-FRAUD,14
08/22/2016,FRAUDS,9
08/25/2013,ROBBERY,50
08/20/2017,GRAND LARCENY,112
01/31/2017,OFF. AGNST PUB ORD SENSBLTY &,75
02/04/2007,OFFENSES AGAINST THE PERSON,2
01/07/2009,VEHICLE AND TRAFFIC LAWS,21
06/21/2017,MISCELLANEOUS PENAL LAW,46
08/06/2014,FRAUDS,18
08/10/2007,CRIMINAL TRESPASS,27
01/14/2014,VEHICLE AND TRAFFIC LAWS,20
11/28/2009,BURGLARY,38
07/20/2014,SEX CRIMES,18
08/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/28/2007,ROBBERY,55
12/10/2009,OTHER STATE LAWS (NON PENAL LA,2
02/13/2007,INTOXICATED & IMPAIRED DRIVING,11
04/22/2013,HARRASSMENT 2,130
07/18/2015,BURGLARY,28
12/16/2017,OFFENSES AGAINST THE PERSON,2
07/19/2015,OTHER OFFENSES RELATED TO THEF,5
12/18/2018,THEFT OF SERVICES,1
02/15/2008,FRAUDULENT ACCOSTING,2
11/16/2018,SEX CRIMES,5
12/12/2006,OTHER OFFENSES RELATED TO THEF,3
12/20/2008,OFF. AGNST PUB ORD SENSBLTY &,64
01/03/2010,SEX CRIMES,9
05/09/2018,DANGEROUS DRUGS,47
03/22/2007,OTHER STATE LAWS (NON PENAL LA,2
10/15/2017,FELONY ASSAULT,77
10/08/2010,NYS LAWS-UNCLASSIFIED FELONY,3
11/19/2012,DANGEROUS WEAPONS,21
04/03/2009,INTOXICATED & IMPAIRED DRIVING,38
04/27/2008,BURGLARY,38
10/09/2009,RAPE,4
10/15/2006,FRAUDS,5
06/04/2019,CRIMINAL MISCHIEF & RELATED OF,131
12/13/2017,CRIMINAL MISCHIEF & RELATED OF,104
06/23/2009,OFFENSES AGAINST THE PERSON,4
10/18/2006,THEFT-FRAUD,21
11/29/2012,FORGERY,16
07/25/2014,,6
03/15/2011,OTHER STATE LAWS (NON PENAL LA,4
10/24/2017,PETIT LARCENY,273
04/14/2005,OFF. AGNST PUB ORD SENSBLTY &,1
07/15/2016,VEHICLE AND TRAFFIC LAWS,30
06/22/2006,ARSON,3
01/08/2007,ADMINISTRATIVE CODE,1
03/21/2001,PETIT LARCENY,1
12/25/2009,UNAUTHORIZED USE OF A VEHICLE,1
11/18/2014,FRAUDULENT ACCOSTING,1
11/21/2008,ROBBERY,60
04/18/2019,RAPE,4
02/01/2012,OFFENSES AGAINST PUBLIC ADMINI,32
05/03/2018,KIDNAPPING & RELATED OFFENSES,2
07/04/2012,CRIMINAL TRESPASS,19
05/12/2017,CRIMINAL TRESPASS,12
02/19/2019,HARRASSMENT 2,162
11/24/2013,OFFENSES AGAINST THE PERSON,1
10/20/2012,ARSON,3
04/20/2016,ARSON,2
05/13/2015,,6
06/27/2019,THEFT-FRAUD,11
12/13/2005,PETIT LARCENY,10
01/12/2019,INTOXICATED & IMPAIRED DRIVING,28
10/21/2006,CRIMINAL TRESPASS,18
08/05/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2008,THEFT-FRAUD,46
02/13/2016,CRIMINAL TRESPASS,17
08/07/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/15/2018,VEHICLE AND TRAFFIC LAWS,20
04/16/2019,SEX CRIMES,20
11/24/2015,OFFENSES AGAINST THE PERSON,8
12/21/2012,OFFENSES AGAINST THE PERSON,1
03/25/2014,CRIMINAL MISCHIEF & RELATED OF,103
02/25/2011,BURGLARY,54
06/20/2018,HARRASSMENT 2,244
02/03/2013,INTOXICATED & IMPAIRED DRIVING,30
11/17/2006,HARRASSMENT 2,204
09/23/2018,POSSESSION OF STOLEN PROPERTY,4
06/21/2018,NYS LAWS-UNCLASSIFIED FELONY,3
08/14/2012,FRAUDS,11
06/08/2010,BURGLARY,53
08/05/2014,VEHICLE AND TRAFFIC LAWS,14
09/15/2015,PETIT LARCENY,258
09/08/2007,ARSON,2
08/24/2011,ARSON,6
06/30/2016,GRAND LARCENY,143
06/22/2010,OFFENSES AGAINST PUBLIC SAFETY,1
01/29/2018,NYS LAWS-UNCLASSIFIED FELONY,4
09/04/2017,THEFT-FRAUD,8
04/30/2015,,6
02/09/2019,BURGLAR'S TOOLS,3
01/18/2011,THEFT OF SERVICES,2
01/12/2011,FRAUDULENT ACCOSTING,1
06/04/2009,PETIT LARCENY,202
03/17/2019,POSSESSION OF STOLEN PROPERTY,1
08/31/2008,GRAND LARCENY,126
01/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/25/2019,POSSESSION OF STOLEN PROPERTY,1
11/09/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/30/2017,GRAND LARCENY,125
04/22/2019,ENDAN WELFARE INCOMP,1
03/22/2006,MISCELLANEOUS PENAL LAW,23
08/02/2015,ROBBERY,41
10/06/2018,OFFENSES AGAINST THE PERSON,4
03/21/2008,BURGLARY,51
06/08/2017,OFF. AGNST PUB ORD SENSBLTY &,70
11/23/2003,PETIT LARCENY,1
07/10/2010,OFFENSES AGAINST THE PERSON,5
07/16/2016,HARRASSMENT 2,175
03/24/2019,FORGERY,16
01/10/2010,CRIMINAL TRESPASS,18
03/21/2008,UNAUTHORIZED USE OF A VEHICLE,3
03/15/2012,ARSON,2
03/10/2013,THEFT-FRAUD,7
11/07/2018,OTHER OFFENSES RELATED TO THEF,1
07/24/2017,CRIMINAL TRESPASS,7
10/08/2008,RAPE,6
05/05/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2018,CRIMINAL MISCHIEF & RELATED OF,137
01/17/2018,ADMINISTRATIVE CODE,3
04/10/2014,OFFENSES AGAINST PUBLIC SAFETY,1
03/05/2011,OFF. AGNST PUB ORD SENSBLTY &,68
04/04/2017,CRIMINAL TRESPASS,20
06/14/2013,FORGERY,15
06/02/2011,RAPE,6
03/04/2010,SEX CRIMES,21
04/24/2009,SEX CRIMES,17
12/25/2010,THEFT-FRAUD,4
02/06/2017,OFF. AGNST PUB ORD SENSBLTY &,71
09/18/2015,OFFENSES INVOLVING FRAUD,5
12/17/2017,PETIT LARCENY,208
04/08/2004,THEFT-FRAUD,1
06/29/2017,MISCELLANEOUS PENAL LAW,29
04/14/2008,CRIMINAL MISCHIEF & RELATED OF,140
10/03/2015,FORGERY,23
04/06/2013,DANGEROUS WEAPONS,35
07/15/2015,FELONY ASSAULT,58
09/28/2013,OFF. AGNST PUB ORD SENSBLTY &,76
10/23/2006,DANGEROUS WEAPONS,17
10/08/2010,VEHICLE AND TRAFFIC LAWS,20
07/30/2011,ARSON,1
03/29/2007,DANGEROUS WEAPONS,36
03/21/2007,OFFENSES AGAINST PUBLIC ADMINI,28
07/31/2006,ROBBERY,75
09/21/2015,DANGEROUS WEAPONS,27
01/04/2016,FORGERY,8
04/04/2008,MISCELLANEOUS PENAL LAW,36
08/31/2018,GRAND LARCENY,152
10/03/2008,,7
07/02/2001,FRAUDS,1
01/16/2016,CRIMINAL MISCHIEF & RELATED OF,149
03/01/2013,VEHICLE AND TRAFFIC LAWS,12
12/09/2006,FRAUDULENT ACCOSTING,1
11/14/2017,ADMINISTRATIVE CODE,3
11/01/2006,ARSON,5
07/07/2019,THEFT-FRAUD,2
02/24/2016,GRAND LARCENY,101
03/02/2011,ADMINISTRATIVE CODE,7
08/18/2006,ARSON,7
08/30/2011,FELONY ASSAULT,54
02/01/2013,CRIMINAL MISCHIEF & RELATED OF,250
12/28/2018,CRIMINAL MISCHIEF & RELATED OF,119
02/09/2013,MISCELLANEOUS PENAL LAW,14
05/11/2019,SEX CRIMES,18
03/23/2006,UNAUTHORIZED USE OF A VEHICLE,1
11/15/2005,MISCELLANEOUS PENAL LAW,2
09/19/2013,THEFT-FRAUD,8
01/23/2009,CRIMINAL MISCHIEF & RELATED OF,163
03/01/2010,DANGEROUS DRUGS,63
05/20/2012,VEHICLE AND TRAFFIC LAWS,20
03/16/2014,,2
03/26/2019,ROBBERY,28
07/12/2007,INTOXICATED & IMPAIRED DRIVING,14
05/28/2010,OFFENSES INVOLVING FRAUD,9
03/03/1983,PETIT LARCENY,1
09/07/2017,JOSTLING,1
03/31/2013,OFFENSES RELATED TO CHILDREN,1
11/05/2013,FRAUDS,15
12/26/2007,GRAND LARCENY,107
07/06/2013,,5
11/14/2017,ASSAULT 3 & RELATED OFFENSES,118
06/03/2015,CRIMINAL TRESPASS,21
06/25/2003,FRAUDS,1
09/08/2014,CRIMINAL MISCHIEF & RELATED OF,120
02/06/2019,GRAND LARCENY,108
12/02/2015,POSSESSION OF STOLEN PROPERTY,5
01/06/2016,ROBBERY,43
08/19/2010,DANGEROUS WEAPONS,42
11/25/2015,FELONY ASSAULT,65
04/15/2014,BURGLARY,27
06/08/2006,VEHICLE AND TRAFFIC LAWS,21
09/13/2007,OTHER STATE LAWS (NON PENAL LA,1
06/09/2012,ROBBERY,61
11/01/2014,DANGEROUS DRUGS,66
07/09/2014,SEX CRIMES,9
05/27/2011,FRAUDS,8
06/06/2014,VEHICLE AND TRAFFIC LAWS,23
08/13/2011,ROBBERY,59
01/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/07/2008,GRAND LARCENY,131
03/28/2019,ROBBERY,22
11/22/2015,OFFENSES AGAINST THE PERSON,4
06/20/2011,CRIMINAL MISCHIEF & RELATED OF,125
04/14/2010,FORGERY,13
06/11/2018,OFFENSES AGAINST THE PERSON,2
01/01/2008,DANGEROUS DRUGS,70
02/24/2006,FRAUDULENT ACCOSTING,1
08/02/2019,CRIMINAL TRESPASS,13
03/13/2006,VEHICLE AND TRAFFIC LAWS,19
08/24/2014,HARRASSMENT 2,178
09/05/2010,BURGLAR'S TOOLS,1
10/03/2014,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/27/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/11/2017,FRAUDS,3
01/03/2010,VEHICLE AND TRAFFIC LAWS,11
11/30/2014,CRIMINAL MISCHIEF & RELATED OF,109
04/03/2008,THEFT-FRAUD,14
03/17/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/16/2010,OTHER OFFENSES RELATED TO THEF,3
12/14/2008,RAPE,1
11/03/2018,BURGLARY,27
04/07/2015,FORGERY,17
09/13/2006,GAMBLING,3
02/13/2015,ROBBERY,35
11/15/2011,OFFENSES AGAINST PUBLIC ADMINI,35
05/26/2012,OTHER TRAFFIC INFRACTION,1
09/30/2005,FRAUDS,2
07/06/2006,OFFENSES AGAINST THE PERSON,4
01/12/2015,PETIT LARCENY,184
04/28/2006,INTOXICATED & IMPAIRED DRIVING,12
11/28/2016,CRIMINAL TRESPASS,3
11/18/2016,SEX CRIMES,13
08/17/2000,MISCELLANEOUS PENAL LAW,1
08/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/22/2008,GRAND LARCENY,114
11/18/2006,ROBBERY,54
06/12/2014,CRIMINAL MISCHIEF & RELATED OF,137
11/20/2015,THEFT-FRAUD,18
01/07/2005,SEX CRIMES,1
11/23/2018,ROBBERY,18
02/02/2011,POSSESSION OF STOLEN PROPERTY,9
07/12/2014,OFF. AGNST PUB ORD SENSBLTY &,19
10/01/2008,,7
05/08/2009,OTHER OFFENSES RELATED TO THEF,2
10/21/2009,OFF. AGNST PUB ORD SENSBLTY &,94
05/04/2018,PETIT LARCENY,232
01/09/2013,VEHICLE AND TRAFFIC LAWS,7
01/08/2009,THEFT-FRAUD,12
01/22/2016,BURGLARY,44
01/17/2012,GRAND LARCENY OF MOTOR VEHICLE,17
07/09/2011,FELONY ASSAULT,66
07/12/2010,CHILD ABANDONMENT/NON SUPPORT,1
09/06/2019,GAMBLING,1
05/04/2009,OFFENSES RELATED TO CHILDREN,1
11/19/2012,GRAND LARCENY OF MOTOR VEHICLE,24
04/27/2012,HARRASSMENT 2,166
10/03/2012,RAPE,4
10/22/2015,THEFT-FRAUD,18
08/28/2010,FORGERY,9
04/28/2008,OFFENSES AGAINST PUBLIC ADMINI,15
02/12/2019,ADMINISTRATIVE CODE,3
10/03/2018,FRAUDULENT ACCOSTING,1
08/09/2008,,7
10/25/2007,DANGEROUS WEAPONS,47
12/15/2014,FRAUDS,8
12/19/2012,FELONY ASSAULT,38
04/06/2011,MISCELLANEOUS PENAL LAW,32
06/25/2006,OFF. AGNST PUB ORD SENSBLTY &,73
08/17/2010,ROBBERY,46
01/11/2015,CRIMINAL MISCHIEF & RELATED OF,103
02/23/2009,OTHER STATE LAWS (NON PENAL LA,2
09/14/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
04/18/2006,VEHICLE AND TRAFFIC LAWS,14
01/18/2007,VEHICLE AND TRAFFIC LAWS,18
04/03/2012,PETIT LARCENY OF MOTOR VEHICLE,2
05/28/2019,UNAUTHORIZED USE OF A VEHICLE,5
08/11/2009,OFFENSES AGAINST THE PERSON,7
01/27/2006,ALCOHOLIC BEVERAGE CONTROL LAW,3
07/27/2018,INTOXICATED & IMPAIRED DRIVING,10
02/12/2001,OFFENSES AGAINST THE PERSON,1
09/09/2009,DANGEROUS WEAPONS,46
11/13/2014,INTOXICATED & IMPAIRED DRIVING,12
12/22/2000,GRAND LARCENY,1
12/23/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/09/2007,FORGERY,13
02/06/2013,OFFENSES INVOLVING FRAUD,8
12/26/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/02/2014,THEFT-FRAUD,5
12/15/2017,INTOXICATED & IMPAIRED DRIVING,21
05/09/2008,KIDNAPPING & RELATED OFFENSES,1
03/09/2006,OTHER OFFENSES RELATED TO THEF,1
07/26/2015,FORGERY,8
07/29/2013,VEHICLE AND TRAFFIC LAWS,12
01/15/2013,CRIMINAL TRESPASS,25
07/31/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/10/2005,OFFENSES INVOLVING FRAUD,1
09/18/2013,OFFENSES AGAINST PUBLIC ADMINI,27
08/11/2016,CRIMINAL MISCHIEF & RELATED OF,119
05/24/2012,THEFT-FRAUD,16
05/06/2008,FRAUDULENT ACCOSTING,1
06/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
09/01/2008,ROBBERY,64
12/06/2018,FRAUDS,4
08/28/2015,GAMBLING,3
05/16/2013,FRAUDS,8
08/30/2019,POSSESSION OF STOLEN PROPERTY,5
09/08/2012,HARRASSMENT 2,140
12/16/2012,DISORDERLY CONDUCT,1
10/27/2009,OFFENSES AGAINST PUBLIC ADMINI,30
05/28/2018,OFF. AGNST PUB ORD SENSBLTY &,54
08/25/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2015,POSSESSION OF STOLEN PROPERTY,8
04/22/2019,GRAND LARCENY OF MOTOR VEHICLE,7
09/28/2016,ASSAULT 3 & RELATED OFFENSES,148
09/26/2008,ROBBERY,76
09/23/2008,DISORDERLY CONDUCT,1
07/29/2008,FELONY ASSAULT,51
04/18/2016,OFFENSES AGAINST THE PERSON,4
08/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/22/2007,OTHER OFFENSES RELATED TO THEF,1
02/02/2013,FORGERY,9
07/18/2008,SEX CRIMES,14
02/20/2014,BURGLAR'S TOOLS,1
06/16/2014,OFFENSES AGAINST PUBLIC SAFETY,1
10/17/2012,BURGLARY,62
05/04/2013,OFFENSES AGAINST THE PERSON,10
09/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
11/01/2011,OTHER OFFENSES RELATED TO THEF,2
05/08/2014,OFFENSES AGAINST PUBLIC SAFETY,1
03/12/2015,PETIT LARCENY,202
07/09/2006,INTOXICATED & IMPAIRED DRIVING,29
11/14/2005,CRIMINAL MISCHIEF & RELATED OF,3
05/13/2008,FRAUDULENT ACCOSTING,2
12/31/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/27/2012,OFF. AGNST PUB ORD SENSBLTY &,65
06/17/2016,UNAUTHORIZED USE OF A VEHICLE,3
11/03/2006,FELONY ASSAULT,44
06/25/2014,OFFENSES AGAINST THE PERSON,4
08/20/2012,FELONY ASSAULT,43
10/18/2015,CRIMINAL TRESPASS,8
07/19/2011,RAPE,2
05/07/2016,BURGLARY,30
01/11/2006,CRIMINAL TRESPASS,23
06/12/2014,BURGLARY,52
07/11/2009,GRAND LARCENY OF MOTOR VEHICLE,38
05/25/2015,THEFT OF SERVICES,2
12/20/2016,ASSAULT 3 & RELATED OFFENSES,119
08/24/2006,GRAND LARCENY,112
01/07/2011,GRAND LARCENY,92
06/10/2006,CRIMINAL MISCHIEF & RELATED OF,173
01/01/2009,KIDNAPPING & RELATED OFFENSES,2
03/30/2016,DANGEROUS WEAPONS,31
09/24/2014,CRIMINAL TRESPASS,20
07/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
04/26/2009,ESCAPE 3,1
05/27/2015,OFF. AGNST PUB ORD SENSBLTY &,76
03/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/10/2011,RAPE,2
01/06/2013,ASSAULT 3 & RELATED OFFENSES,145
05/24/2018,THEFT OF SERVICES,2
02/23/2019,OFF. AGNST PUB ORD SENSBLTY &,50
10/01/2011,HARRASSMENT 2,178
06/18/2009,ROBBERY,44
05/10/2018,MISCELLANEOUS PENAL LAW,40
04/01/2009,GAMBLING,1
09/25/2005,MISCELLANEOUS PENAL LAW,1
08/27/2006,DANGEROUS DRUGS,35
09/09/2015,POSSESSION OF STOLEN PROPERTY,9
06/12/2012,OFFENSES AGAINST PUBLIC SAFETY,1
02/15/2017,OFF. AGNST PUB ORD SENSBLTY &,77
01/29/2006,NEW YORK CITY HEALTH CODE,1
08/30/2006,FRAUDULENT ACCOSTING,1
11/01/2013,GRAND LARCENY,181
07/23/2011,DANGEROUS WEAPONS,46
03/11/2012,RAPE,3
04/05/2014,THEFT OF SERVICES,1
12/02/2013,FORGERY,10
08/15/2006,UNAUTHORIZED USE OF A VEHICLE,4
02/21/2010,GRAND LARCENY OF MOTOR VEHICLE,26
12/14/2008,GRAND LARCENY,89
07/06/2010,VEHICLE AND TRAFFIC LAWS,19
03/18/2016,OFF. AGNST PUB ORD SENSBLTY &,62
09/03/2006,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/07/2018,MISCELLANEOUS PENAL LAW,34
04/19/2008,OFFENSES INVOLVING FRAUD,6
02/07/2019,ADMINISTRATIVE CODE,1
08/12/2010,FELONY ASSAULT,35
06/13/2017,BURGLARY,20
05/15/2005,OFF. AGNST PUB ORD SENSBLTY &,4
12/08/2008,DANGEROUS DRUGS,29
10/03/2012,ASSAULT 3 & RELATED OFFENSES,128
10/23/2018,ROBBERY,33
03/28/2019,RAPE,5
04/19/2013,PETIT LARCENY,237
10/26/2013,BURGLARY,49
05/08/2016,KIDNAPPING & RELATED OFFENSES,1
08/15/2018,ESCAPE 3,1
12/06/2009,INTOXICATED & IMPAIRED DRIVING,24
03/09/2006,OTHER STATE LAWS (NON PENAL LA,1
02/24/2008,BURGLARY,24
11/23/2013,DISORDERLY CONDUCT,1
07/19/2012,,7
01/29/2015,HARRASSMENT 2,145
09/02/2002,FRAUDS,1
07/02/2015,MISCELLANEOUS PENAL LAW,49
07/21/2008,OTHER OFFENSES RELATED TO THEF,1
09/30/2012,DANGEROUS WEAPONS,20
08/25/1998,FRAUDS,1
03/19/2007,GRAND LARCENY,108
07/20/2019,ENDAN WELFARE INCOMP,1
02/14/2013,BURGLARY,30
06/14/2016,CHILD ABANDONMENT/NON SUPPORT,1
10/11/2012,THEFT-FRAUD,23
03/19/2008,OFFENSES INVOLVING FRAUD,9
05/21/2014,FRAUDS,9
09/22/2010,BURGLARY,69
01/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
11/02/2012,GRAND LARCENY,106
06/03/1997,FRAUDS,1
08/06/2007,ASSAULT 3 & RELATED OFFENSES,127
12/07/2010,DANGEROUS DRUGS,111
04/17/2012,MISCELLANEOUS PENAL LAW,42
01/15/2016,DANGEROUS DRUGS,76
04/10/2017,THEFT-FRAUD,14
01/22/2016,,1
05/30/2014,OFF. AGNST PUB ORD SENSBLTY &,32
10/02/2011,HARRASSMENT 2,151
01/29/2007,OFFENSES AGAINST THE PERSON,1
02/14/2007,RAPE,3
12/10/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2018,DANGEROUS DRUGS,67
07/04/2007,DANGEROUS DRUGS,109
02/28/2012,OFFENSES AGAINST PUBLIC ADMINI,35
09/10/2015,ROBBERY,51
09/23/2011,ROBBERY,65
11/17/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/13/2007,FORGERY,19
05/21/2009,SEX CRIMES,19
05/01/1998,HARRASSMENT 2,1
02/24/2016,FORGERY,25
07/19/2018,THEFT OF SERVICES,4
07/01/2001,THEFT-FRAUD,6
12/20/2011,ASSAULT 3 & RELATED OFFENSES,93
09/27/2007,INTOXICATED & IMPAIRED DRIVING,19
07/06/2018,BURGLARY,27
11/03/2013,VEHICLE AND TRAFFIC LAWS,16
11/29/2013,SEX CRIMES,11
09/30/2008,FELONY ASSAULT,45
06/22/2010,DANGEROUS DRUGS,113
06/12/2007,PETIT LARCENY,237
08/05/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/12/2009,DANGEROUS WEAPONS,39
08/17/2015,,3
04/06/2014,ROBBERY,35
11/06/2013,THEFT-FRAUD,9
01/31/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/29/2015,ADMINISTRATIVE CODE,1
04/20/2019,OFFENSES AGAINST PUBLIC ADMINI,21
09/07/2008,ARSON,8
11/17/2017,CRIMINAL MISCHIEF & RELATED OF,113
03/01/2015,OFFENSES AGAINST THE PERSON,2
06/22/2018,PROSTITUTION & RELATED OFFENSES,5
06/17/2008,GRAND LARCENY OF MOTOR VEHICLE,38
12/01/2013,PETIT LARCENY,221
02/06/2014,,4
08/22/2017,DANGEROUS WEAPONS,19
10/09/2017,CRIMINAL MISCHIEF & RELATED OF,108
03/27/2007,DANGEROUS DRUGS,119
05/30/2011,RAPE,2
02/21/2016,CRIMINAL MISCHIEF & RELATED OF,108
04/10/2006,VEHICLE AND TRAFFIC LAWS,20
09/10/2005,THEFT-FRAUD,1
02/19/2017,ASSAULT 3 & RELATED OFFENSES,168
10/25/2009,ASSAULT 3 & RELATED OFFENSES,171
04/04/2012,GRAND LARCENY,113
07/03/2007,FRAUDS,9
06/17/2010,INTOXICATED & IMPAIRED DRIVING,18
05/10/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2013,ROBBERY,48
02/14/2007,ADMINISTRATIVE CODE,1
01/20/2014,ASSAULT 3 & RELATED OFFENSES,158
04/28/2015,VEHICLE AND TRAFFIC LAWS,8
01/16/2015,VEHICLE AND TRAFFIC LAWS,30
03/22/2018,ROBBERY,37
03/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/26/2008,FRAUDS,10
08/15/2018,POSSESSION OF STOLEN PROPERTY,2
08/31/2018,BURGLAR'S TOOLS,2
07/18/2019,OFF. AGNST PUB ORD SENSBLTY &,48
05/25/2005,SEX CRIMES,1
01/06/2008,OTHER OFFENSES RELATED TO THEF,3
10/10/2009,DANGEROUS DRUGS,106
03/16/2014,ASSAULT 3 & RELATED OFFENSES,183
07/27/2006,OTHER STATE LAWS (NON PENAL LA,5
09/17/2011,SEX CRIMES,9
09/29/2011,HARRASSMENT 2,127
10/30/2011,OFFENSES AGAINST PUBLIC ADMINI,17
10/17/2016,VEHICLE AND TRAFFIC LAWS,15
03/15/2016,ADMINISTRATIVE CODE,6
11/23/2006,THEFT-FRAUD,5
06/12/2007,SEX CRIMES,18
07/22/2014,OFFENSES INVOLVING FRAUD,2
01/08/2009,DANGEROUS WEAPONS,47
03/21/2006,ROBBERY,46
05/25/2019,GRAND LARCENY OF MOTOR VEHICLE,13
11/21/2007,GRAND LARCENY,149
04/15/1999,THEFT-FRAUD,1
12/09/2009,OFF. AGNST PUB ORD SENSBLTY &,66
11/15/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/28/2008,DANGEROUS WEAPONS,8
11/17/2007,OTHER STATE LAWS (NON PENAL LA,2
09/19/2013,OFFENSES INVOLVING FRAUD,3
12/05/2015,SEX CRIMES,12
05/13/2009,SEX CRIMES,22
08/17/2014,POSSESSION OF STOLEN PROPERTY,11
07/19/2015,HARRASSMENT 2,152
05/29/2018,HARRASSMENT 2,213
10/16/2014,FELONY ASSAULT,40
07/14/2009,SEX CRIMES,20
09/26/2017,ARSON,2
06/02/2006,CRIMINAL TRESPASS,14
07/10/2009,LOITERING,1
09/21/2008,OTHER OFFENSES RELATED TO THEF,4
04/29/2008,GRAND LARCENY OF MOTOR VEHICLE,34
03/06/2005,GRAND LARCENY,5
01/04/2011,SEX CRIMES,10
06/06/2019,DANGEROUS WEAPONS,13
09/05/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
08/22/2018,HARRASSMENT 2,213
08/01/2014,RAPE,14
07/07/2008,PETIT LARCENY,225
08/24/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/04/2008,HARRASSMENT 2,154
10/20/2015,PETIT LARCENY,255
05/03/2019,OFFENSES AGAINST PUBLIC ADMINI,13
05/10/2012,OTHER STATE LAWS (NON PENAL LA,3
02/05/2012,,1
03/23/2013,THEFT-FRAUD,13
02/16/2011,HARRASSMENT 2,144
06/09/2007,ROBBERY,55
12/09/2009,ADMINISTRATIVE CODE,5
11/08/2017,CRIMINAL MISCHIEF & RELATED OF,144
09/28/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
11/09/2017,FRAUDS,7
05/29/2012,FORGERY,21
08/08/2017,BURGLARY,26
06/30/2004,RAPE,1
09/24/2011,POSSESSION OF STOLEN PROPERTY,7
03/26/2003,CRIMINAL MISCHIEF & RELATED OF,1
10/09/2013,OFFENSES AGAINST PUBLIC ADMINI,28
01/07/2008,VEHICLE AND TRAFFIC LAWS,9
06/05/2015,KIDNAPPING & RELATED OFFENSES,2
08/27/2012,INTOXICATED & IMPAIRED DRIVING,10
07/22/2013,POSSESSION OF STOLEN PROPERTY,6
03/28/2006,OFFENSES AGAINST PUBLIC ADMINI,10
06/23/2009,DANGEROUS WEAPONS,55
10/08/2005,RAPE,1
03/19/2008,OFF. AGNST PUB ORD SENSBLTY &,83
08/11/2013,ASSAULT 3 & RELATED OFFENSES,224
04/18/2009,OTHER STATE LAWS (NON PENAL LA,3
01/09/2009,OFF. AGNST PUB ORD SENSBLTY &,84
12/27/2007,FRAUDULENT ACCOSTING,1
03/25/2013,THEFT-FRAUD,18
12/09/2012,DANGEROUS DRUGS,43
12/30/2014,VEHICLE AND TRAFFIC LAWS,7
07/13/2019,CHILD ABANDONMENT/NON SUPPORT,1
10/31/2006,HARRASSMENT 2,212
12/07/2007,MISCELLANEOUS PENAL LAW,31
03/25/2016,RAPE,6
10/27/2011,ADMINISTRATIVE CODE,7
06/12/2018,INTOXICATED & IMPAIRED DRIVING,10
06/08/2009,OFFENSES AGAINST THE PERSON,4
09/16/2016,DANGEROUS WEAPONS,23
07/25/2014,CRIMINAL TRESPASS,11
10/02/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/06/2015,POSSESSION OF STOLEN PROPERTY,3
07/03/2016,OFFENSES INVOLVING FRAUD,2
10/21/2017,GAMBLING,2
11/14/2010,OFFENSES INVOLVING FRAUD,6
08/15/2014,UNAUTHORIZED USE OF A VEHICLE,11
11/24/2013,INTOXICATED & IMPAIRED DRIVING,35
06/24/2016,PETIT LARCENY,233
08/13/2017,INTOXICATED & IMPAIRED DRIVING,21
11/18/2016,OFF. AGNST PUB ORD SENSBLTY &,66
10/27/2013,,4
03/14/2012,ADMINISTRATIVE CODE,1
07/03/2006,THEFT-FRAUD,24
05/11/2010,FRAUDS,10
07/30/2018,DANGEROUS WEAPONS,15
02/16/2006,HARRASSMENT 2,188
04/18/2019,FELONY ASSAULT,49
05/31/2015,INTOXICATED & IMPAIRED DRIVING,37
11/19/2010,OTHER STATE LAWS (NON PENAL LA,4
06/21/2017,SEX CRIMES,26
04/23/2008,HARRASSMENT 2,162
08/13/2013,THEFT-FRAUD,13
10/07/2014,MISCELLANEOUS PENAL LAW,35
08/22/2018,INTOXICATED & IMPAIRED DRIVING,3
12/24/2009,CRIMINAL TRESPASS,6
10/10/2011,CRIMINAL MISCHIEF & RELATED OF,186
04/05/2016,DANGEROUS WEAPONS,23
11/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
10/02/2014,SEX CRIMES,9
05/24/2016,OTHER OFFENSES RELATED TO THEF,5
11/24/2007,MISCELLANEOUS PENAL LAW,17
05/20/2011,OFFENSES AGAINST PUBLIC ADMINI,36
12/08/1018,HARRASSMENT 2,1
07/07/2014,DANGEROUS DRUGS,41
03/03/2018,GRAND LARCENY,103
05/10/2008,PETIT LARCENY,230
04/19/2011,GRAND LARCENY,85
08/11/2011,ARSON,7
01/24/2015,FRAUDS,12
05/12/2009,OFFENSES AGAINST PUBLIC ADMINI,35
07/10/2009,DANGEROUS DRUGS,126
03/07/2018,DANGEROUS WEAPONS,11
01/23/2018,GRAND LARCENY,112
05/16/2009,OTHER STATE LAWS (NON PENAL LA,2
11/09/2008,ROBBERY,70
05/19/2008,VEHICLE AND TRAFFIC LAWS,15
03/26/2010,CRIMINAL MISCHIEF & RELATED OF,165
01/30/2006,,9
01/02/2018,PETIT LARCENY,184
09/09/2019,HARRASSMENT 2,219
12/26/2010,PETIT LARCENY,103
11/22/2018,BURGLAR'S TOOLS,1
02/06/2010,ADMINISTRATIVE CODE,2
02/25/2012,MISCELLANEOUS PENAL LAW,21
03/28/2016,DANGEROUS DRUGS,36
09/18/2001,PETIT LARCENY,2
04/17/2011,DANGEROUS WEAPONS,28
10/02/2015,GRAND LARCENY OF MOTOR VEHICLE,19
05/25/2007,DANGEROUS WEAPONS,44
02/05/2016,OFFENSES AGAINST PUBLIC ADMINI,20
01/31/2016,GRAND LARCENY,105
05/31/2014,CRIMINAL TRESPASS,12
04/25/2013,CRIMINAL MISCHIEF & RELATED OF,109
04/02/2018,ADMINISTRATIVE CODE,6
01/16/2019,FELONY ASSAULT,40
10/01/1998,MURDER & NON-NEGL. MANSLAUGHTER,1
12/08/2009,,3
11/04/2012,MISCELLANEOUS PENAL LAW,29
07/15/2016,PETIT LARCENY OF MOTOR VEHICLE,1
11/22/2007,INTOXICATED & IMPAIRED DRIVING,22
06/08/2014,ASSAULT 3 & RELATED OFFENSES,177
02/15/2009,PETIT LARCENY,193
02/21/2006,FORGERY,25
11/07/2009,OFFENSES AGAINST THE PERSON,2
12/13/2007,ADMINISTRATIVE CODE,6
10/29/2018,CRIMINAL TRESPASS,10
07/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2010,BURGLARY,72
08/03/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/07/2009,RAPE,3
11/26/2005,GRAND LARCENY,5
01/19/2015,OFFENSES AGAINST THE PERSON,8
10/17/2011,HARRASSMENT 2,182
07/25/2011,DANGEROUS DRUGS,52
03/02/2011,OFFENSES AGAINST THE PERSON,6
06/24/2018,CRIMINAL MISCHIEF & RELATED OF,139
10/14/2008,BURGLARY,78
09/20/2013,POSSESSION OF STOLEN PROPERTY,4
05/02/2008,VEHICLE AND TRAFFIC LAWS,15
05/07/2010,OFFENSES INVOLVING FRAUD,12
06/17/2011,OFFENSES AGAINST PUBLIC SAFETY,1
10/20/2015,VEHICLE AND TRAFFIC LAWS,20
10/25/2006,GRAND LARCENY OF MOTOR VEHICLE,51
09/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
09/29/2013,GRAND LARCENY,106
06/16/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/27/2014,FRAUDS,2
11/30/2017,OTHER OFFENSES RELATED TO THEF,3
02/25/2001,HARRASSMENT 2,1
09/11/2011,OFFENSES AGAINST PUBLIC ADMINI,33
01/16/2017,THEFT-FRAUD,9
06/17/2009,ASSAULT 3 & RELATED OFFENSES,137
03/20/2010,SEX CRIMES,19
02/24/2017,OFFENSES INVOLVING FRAUD,7
02/24/2011,OFFENSES AGAINST THE PERSON,1
06/28/2007,UNAUTHORIZED USE OF A VEHICLE,1
08/25/2005,OFF. AGNST PUB ORD SENSBLTY &,3
10/31/2003,ROBBERY,1
06/02/2012,GRAND LARCENY OF MOTOR VEHICLE,17
03/31/2010,RAPE,3
09/17/2016,MISCELLANEOUS PENAL LAW,31
07/30/2007,HARRASSMENT 2,184
04/13/2008,HARRASSMENT 2,183
08/02/2016,POSSESSION OF STOLEN PROPERTY,6
03/03/2014,,1
12/21/2008,FELONY ASSAULT,48
09/22/2007,CRIMINAL MISCHIEF & RELATED OF,182
07/10/2012,OFF. AGNST PUB ORD SENSBLTY &,84
11/16/2014,POSSESSION OF STOLEN PROPERTY,3
10/10/2009,ARSON,11
11/04/2010,POSSESSION OF STOLEN PROPERTY,4
02/02/2006,OFFENSES AGAINST PUBLIC ADMINI,21
11/30/2011,CRIMINAL MISCHIEF & RELATED OF,138
07/30/2019,PETIT LARCENY OF MOTOR VEHICLE,1
08/06/2012,ARSON,2
07/13/2010,DANGEROUS DRUGS,93
08/07/2010,MISCELLANEOUS PENAL LAW,35
08/07/2008,CRIMINAL MISCHIEF & RELATED OF,166
09/02/2009,GRAND LARCENY,122
08/13/2009,GRAND LARCENY,129
11/24/2010,ASSAULT 3 & RELATED OFFENSES,119
04/01/2013,FELONY ASSAULT,44
04/08/2019,HARRASSMENT 2,212
01/05/2003,GRAND LARCENY,3
02/07/2008,FRAUDS,8
10/20/2016,OTHER STATE LAWS (NON PENAL LA,2
12/14/2017,MISCELLANEOUS PENAL LAW,26
01/25/2018,ASSAULT 3 & RELATED OFFENSES,126
11/08/2016,GRAND LARCENY OF MOTOR VEHICLE,12
10/18/2018,THEFT-FRAUD,9
08/04/2011,BURGLAR'S TOOLS,1
04/17/2016,ROBBERY,39
04/20/2014,SEX CRIMES,9
09/28/2007,OTHER OFFENSES RELATED TO THEF,3
04/27/2010,THEFT-FRAUD,9
08/31/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/13/2011,ADMINISTRATIVE CODE,5
02/28/2009,VEHICLE AND TRAFFIC LAWS,13
12/09/2011,BURGLARY,82
05/15/2013,CRIMINAL MISCHIEF & RELATED OF,136
03/16/2012,OFFENSES AGAINST PUBLIC ADMINI,32
05/30/2012,CRIMINAL MISCHIEF & RELATED OF,112
02/04/2014,HARRASSMENT 2,155
09/24/2008,ASSAULT 3 & RELATED OFFENSES,154
08/19/2006,FELONY ASSAULT,52
05/17/2009,CRIMINAL TRESPASS,17
07/04/2006,ESCAPE 3,1
06/05/2015,ARSON,1
11/04/2008,OFFENSES INVOLVING FRAUD,4
04/08/2015,CRIMINAL TRESPASS,17
02/02/2006,DANGEROUS DRUGS,121
08/24/2019,FELONY ASSAULT,64
06/28/2019,UNAUTHORIZED USE OF A VEHICLE,3
02/14/2015,HARRASSMENT 2,137
01/01/2002,FRAUDS,18
04/21/2006,KIDNAPPING & RELATED OFFENSES,1
06/12/2010,CRIMINAL TRESPASS,11
03/24/2014,BURGLARY,43
01/04/2008,GRAND LARCENY,131
12/26/2013,PETIT LARCENY,237
01/08/2016,PETIT LARCENY,253
03/29/2016,THEFT OF SERVICES,1
04/19/2019,SEX CRIMES,15
04/26/2013,OFF. AGNST PUB ORD SENSBLTY &,77
01/21/2016,ADMINISTRATIVE CODE,1
09/24/2012,ROBBERY,62
05/23/2007,DANGEROUS DRUGS,130
10/22/2017,FORGERY,10
09/08/2014,OFF. AGNST PUB ORD SENSBLTY &,54
03/10/2015,ARSON,3
11/29/2006,OFFENSES AGAINST THE PERSON,5
10/29/2016,ROBBERY,48
05/07/2008,ARSON,8
05/31/2011,OFFENSES INVOLVING FRAUD,7
05/12/2008,FELONY ASSAULT,37
12/08/2017,HARRASSMENT 2,212
10/24/2009,OFFENSES INVOLVING FRAUD,2
08/29/2017,ROBBERY,33
04/23/2019,UNAUTHORIZED USE OF A VEHICLE,4
03/14/2006,GRAND LARCENY OF MOTOR VEHICLE,33
04/30/2015,PROSTITUTION & RELATED OFFENSES,6
06/06/2014,OFFENSES INVOLVING FRAUD,5
05/27/2017,NYS LAWS-UNCLASSIFIED FELONY,4
07/13/2012,UNAUTHORIZED USE OF A VEHICLE,3
07/21/2015,OFFENSES INVOLVING FRAUD,3
03/07/2017,KIDNAPPING,1
12/01/1999,RAPE,2
12/18/2008,DANGEROUS WEAPONS,33
11/09/2011,ROBBERY,55
12/23/2010,ARSON,4
08/22/2016,THEFT OF SERVICES,1
02/28/2016,ROBBERY,33
01/06/2012,GRAND LARCENY OF MOTOR VEHICLE,18
12/16/2009,FORGERY,19
03/18/2010,ASSAULT 3 & RELATED OFFENSES,160
10/04/2013,ASSAULT 3 & RELATED OFFENSES,190
08/21/2017,BURGLARY,25
03/31/2017,OFFENSES AGAINST THE PERSON,1
06/22/2009,BURGLARY,65
03/11/2011,DANGEROUS DRUGS,161
10/19/2017,FORGERY,20
08/15/2007,DANGEROUS WEAPONS,45
12/10/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/10/2015,FELONY ASSAULT,68
09/16/2010,MISCELLANEOUS PENAL LAW,27
06/11/2012,ADMINISTRATIVE CODE,2
01/04/2006,INTOXICATED & IMPAIRED DRIVING,4
12/14/2008,FELONY ASSAULT,44
12/06/2018,THEFT-FRAUD,13
12/05/2015,OTHER OFFENSES RELATED TO THEF,7
03/02/2007,OTHER STATE LAWS (NON PENAL LA,1
04/06/2015,"LOITERING/GAMBLING (CARDS,1
07/08/2006,ADMINISTRATIVE CODE,3
08/18/2010,FELONY ASSAULT,31
02/11/2018,GRAND LARCENY OF MOTOR VEHICLE,12
02/28/2018,VEHICLE AND TRAFFIC LAWS,18
11/10/2009,VEHICLE AND TRAFFIC LAWS,21
12/16/2009,PETIT LARCENY,205
12/24/2008,VEHICLE AND TRAFFIC LAWS,21
07/19/2006,"HOMICIDE-NEGLIGENT,1
12/20/2014,CRIMINAL TRESPASS,10
03/22/2015,INTOXICATED & IMPAIRED DRIVING,48
01/19/2007,FORGERY,30
03/23/2007,THEFT-FRAUD,14
11/01/2011,OFFENSES AGAINST PUBLIC ADMINI,38
09/24/2011,ARSON,2
03/19/2007,DANGEROUS WEAPONS,17
09/08/2006,ARSON,4
03/22/2016,BURGLAR'S TOOLS,1
11/18/2007,THEFT-FRAUD,7
03/07/2007,RAPE,2
08/26/2019,ROBBERY,31
03/12/2008,OFFENSES AGAINST PUBLIC ADMINI,35
08/24/2010,HARRASSMENT 2,139
05/01/2016,THEFT-FRAUD,29
06/19/2008,POSSESSION OF STOLEN PROPERTY,8
09/14/2007,OFFENSES AGAINST PUBLIC ADMINI,29
03/17/2015,VEHICLE AND TRAFFIC LAWS,13
06/09/2011,PETIT LARCENY,251
10/07/2017,OFFENSES AGAINST THE PERSON,4
03/21/2018,GRAND LARCENY OF MOTOR VEHICLE,9
02/02/2017,INTOXICATED & IMPAIRED DRIVING,12
06/19/2019,DANGEROUS WEAPONS,10
05/11/2010,THEFT-FRAUD,14
05/16/2017,OFFENSES AGAINST THE PERSON,6
12/14/2005,ASSAULT 3 & RELATED OFFENSES,3
06/11/2007,HARRASSMENT 2,225
01/11/2014,PETIT LARCENY OF MOTOR VEHICLE,1
12/27/2007,DANGEROUS WEAPONS,50
06/20/2011,OFFENSES AGAINST PUBLIC ADMINI,38
11/05/2015,OFFENSES INVOLVING FRAUD,5
03/21/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/04/2007,CRIMINAL TRESPASS,20
07/13/2001,FORGERY,1
02/08/2009,MISCELLANEOUS PENAL LAW,26
07/09/2015,DANGEROUS WEAPONS,30
01/07/2016,FORGERY,24
05/06/2006,FORGERY,14
05/30/2014,CRIMINAL TRESPASS,6
04/17/2015,DANGEROUS WEAPONS,53
03/06/2013,OFFENSES INVOLVING FRAUD,10
08/19/2009,,7
01/09/2008,INTOXICATED & IMPAIRED DRIVING,13
09/30/2017,SEX CRIMES,19
12/04/2015,OFFENSES AGAINST THE PERSON,4
09/27/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/16/2010,ADMINISTRATIVE CODE,2
04/01/2016,UNAUTHORIZED USE OF A VEHICLE,8
07/21/2012,PETIT LARCENY OF MOTOR VEHICLE,1
12/02/2006,ENDAN WELFARE INCOMP,1
06/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/25/2011,RAPE,3
10/01/2009,OFFENSES INVOLVING FRAUD,3
05/11/2015,BURGLARY,36
06/26/2006,,8
10/18/2009,DISORDERLY CONDUCT,1
06/10/2014,UNAUTHORIZED USE OF A VEHICLE,2
09/18/2013,MISCELLANEOUS PENAL LAW,46
01/15/2002,HARRASSMENT 2,1
04/22/2013,OTHER STATE LAWS (NON PENAL LA,1
12/21/2016,THEFT OF SERVICES,3
12/06/2007,OFFENSES INVOLVING FRAUD,9
04/28/2018,ADMINISTRATIVE CODE,6
03/24/2017,FELONY ASSAULT,63
08/19/2013,FELONY ASSAULT,35
01/12/2017,FRAUDS,9
08/14/2015,OTHER STATE LAWS (NON PENAL LA,1
12/11/2008,THEFT-FRAUD,15
02/14/2006,,12
09/14/2013,GRAND LARCENY,113
02/03/2018,GRAND LARCENY OF MOTOR VEHICLE,10
04/14/2008,ROBBERY,50
05/15/2006,POSSESSION OF STOLEN PROPERTY,12
01/14/2015,CRIMINAL TRESPASS,16
01/12/2019,BURGLARY,34
04/10/2009,GAMBLING,2
07/03/2010,OFFENSES INVOLVING FRAUD,5
08/31/2019,OTHER OFFENSES RELATED TO THEF,5
02/25/2013,ASSAULT 3 & RELATED OFFENSES,122
05/08/2009,DANGEROUS DRUGS,181
10/09/2006,MISCELLANEOUS PENAL LAW,28
10/04/2018,MISCELLANEOUS PENAL LAW,42
10/21/2014,OFFENSES AGAINST THE PERSON,2
05/28/2018,VEHICLE AND TRAFFIC LAWS,25
06/24/2000,PETIT LARCENY,1
04/09/2014,OFFENSES INVOLVING FRAUD,4
03/04/2012,DANGEROUS WEAPONS,27
01/10/2009,GRAND LARCENY,83
03/11/2016,POSSESSION OF STOLEN PROPERTY,3
04/11/2011,VEHICLE AND TRAFFIC LAWS,14
10/12/2016,OFFENSES INVOLVING FRAUD,2
04/26/2015,GRAND LARCENY OF MOTOR VEHICLE,17
05/25/2010,FELONY ASSAULT,47
08/19/2017,GRAND LARCENY OF MOTOR VEHICLE,16
07/12/2008,OFFENSES INVOLVING FRAUD,8
06/01/2014,DANGEROUS DRUGS,46
10/14/2015,OTHER STATE LAWS,1
04/07/2010,FELONY ASSAULT,39
01/01/2015,ADMINISTRATIVE CODE,2
09/02/2016,MISCELLANEOUS PENAL LAW,42
04/28/2010,MISCELLANEOUS PENAL LAW,25
01/29/2006,VEHICLE AND TRAFFIC LAWS,16
03/15/2010,VEHICLE AND TRAFFIC LAWS,11
02/07/2014,BURGLARY,74
01/05/2008,BURGLARY,50
06/24/2007,MISCELLANEOUS PENAL LAW,32
03/18/2018,JOSTLING,1
10/08/2007,HARRASSMENT 2,164
07/28/2010,ASSAULT 3 & RELATED OFFENSES,153
09/15/2014,,9
04/13/2019,RAPE,2
07/20/2018,JOSTLING,1
10/15/2018,ARSON,2
11/05/2016,GRAND LARCENY,133
10/18/2012,ROBBERY,58
03/08/2014,,6
05/26/2014,GRAND LARCENY OF MOTOR VEHICLE,16
11/20/2015,SEX CRIMES,13
07/27/2012,GRAND LARCENY OF MOTOR VEHICLE,26
01/19/2009,MISCELLANEOUS PENAL LAW,17
03/30/2007,ROBBERY,51
05/04/2016,UNAUTHORIZED USE OF A VEHICLE,3
12/04/2006,HARRASSMENT 2,172
01/07/2011,RAPE,4
11/15/1980,RAPE,1
08/30/2016,CHILD ABANDONMENT/NON SUPPORT,2
02/23/2019,GRAND LARCENY,100
11/15/2016,RAPE,2
01/24/2010,BURGLARY,40
02/03/2016,OTHER OFFENSES RELATED TO THEF,3
01/18/2010,OFF. AGNST PUB ORD SENSBLTY &,84
04/13/2011,FORGERY,19
08/07/2015,GRAND LARCENY OF MOTOR VEHICLE,21
03/17/2019,ARSON,4
07/30/2017,GRAND LARCENY OF MOTOR VEHICLE,17
02/25/2014,INTOXICATED & IMPAIRED DRIVING,11
09/27/2012,OTHER OFFENSES RELATED TO THEF,1
08/02/2016,CRIMINAL MISCHIEF & RELATED OF,124
04/13/2009,GRAND LARCENY,95
12/11/2008,OTHER OFFENSES RELATED TO THEF,1
10/06/2008,FRAUDS,9
05/23/2015,THEFT OF SERVICES,1
09/30/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/01/2009,OTHER STATE LAWS (NON PENAL LA,5
01/14/2019,GRAND LARCENY,110
02/18/2018,GRAND LARCENY,83
04/16/2006,ARSON,4
12/29/2006,OTHER STATE LAWS (NON PENAL LA,3
08/29/2008,GRAND LARCENY,140
09/30/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/24/2013,BURGLARY,41
08/13/2009,FELONY ASSAULT,46
05/30/2019,THEFT OF SERVICES,2
02/23/2017,DANGEROUS WEAPONS,24
11/17/2012,BURGLARY,42
06/21/2013,GRAND LARCENY,148
07/14/2010,FRAUDS,12
06/24/2009,ADMINISTRATIVE CODE,6
09/25/2011,OFFENSES AGAINST PUBLIC SAFETY,1
07/15/2013,ASSAULT 3 & RELATED OFFENSES,153
08/24/2014,ADMINISTRATIVE CODE,5
05/12/2014,HARRASSMENT 2,193
04/25/2012,INTOXICATED & IMPAIRED DRIVING,21
02/19/2010,CRIMINAL MISCHIEF & RELATED OF,109
10/30/2002,GRAND LARCENY,2
12/24/2007,DANGEROUS WEAPONS,4
09/06/2006,CRIMINAL TRESPASS,16
07/15/2015,ADMINISTRATIVE CODE,4
03/01/2013,OTHER OFFENSES RELATED TO THEF,3
03/04/2013,MISCELLANEOUS PENAL LAW,32
10/20/2014,VEHICLE AND TRAFFIC LAWS,24
12/15/2011,CRIMINAL TRESPASS,21
06/17/2017,DANGEROUS WEAPONS,22
10/08/2016,DANGEROUS WEAPONS,23
07/14/2009,BURGLAR'S TOOLS,1
10/14/2015,OFF. AGNST PUB ORD SENSBLTY &,65
03/28/2018,OTHER OFFENSES RELATED TO THEF,2
11/29/2008,OFFENSES AGAINST PUBLIC ADMINI,21
01/20/2006,CRIMINAL TRESPASS,19
04/20/2012,POSSESSION OF STOLEN PROPERTY,11
10/17/2015,RAPE,4
01/01/2000,OTHER STATE LAWS (NON PENAL LA,1
09/10/2009,FORGERY,9
10/24/2008,KIDNAPPING & RELATED OFFENSES,1
06/25/2013,FRAUDULENT ACCOSTING,1
05/02/2010,FELONY ASSAULT,73
08/27/2007,ROBBERY,66
12/19/2005,FORGERY,2
10/28/2006,POSSESSION OF STOLEN PROPERTY,6
12/08/2003,OTHER STATE LAWS (NON PENAL LA,1
09/07/2006,FORTUNE TELLING,1
07/10/2018,MISCELLANEOUS PENAL LAW,39
09/29/2015,INTOXICATED & IMPAIRED DRIVING,6
03/18/2009,VEHICLE AND TRAFFIC LAWS,22
05/29/2012,CRIMINAL TRESPASS,12
04/02/2009,OFF. AGNST PUB ORD SENSBLTY &,84
10/07/2006,DANGEROUS DRUGS,82
07/02/2008,CRIMINAL MISCHIEF & RELATED OF,165
11/19/2011,,4
05/27/2011,ROBBERY,48
07/20/2010,THEFT-FRAUD,17
07/20/2011,OFFENSES AGAINST THE PERSON,5
01/09/2008,OFFENSES AGAINST PUBLIC ADMINI,32
08/08/2012,KIDNAPPING & RELATED OFFENSES,2
09/01/2014,OFF. AGNST PUB ORD SENSBLTY &,98
01/01/2005,SEX CRIMES,102
04/19/2012,OFFENSES AGAINST THE PERSON,7
05/03/2006,DANGEROUS DRUGS,129
09/14/2006,OFFENSES INVOLVING FRAUD,3
03/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2008,POSSESSION OF STOLEN PROPERTY,6
11/18/2014,BURGLARY,42
10/24/2006,PETIT LARCENY,206
11/15/2016,KIDNAPPING,1
12/21/2012,KIDNAPPING & RELATED OFFENSES,1
05/07/2007,SEX CRIMES,17
05/05/2006,OTHER STATE LAWS (NON PENAL LA,3
06/17/2007,SEX CRIMES,23
09/15/2006,CRIMINAL TRESPASS,16
12/01/2009,OTHER OFFENSES RELATED TO THEF,6
06/03/2009,SEX CRIMES,12
07/31/2009,ARSON,6
11/23/2018,RAPE,2
11/27/2007,OTHER STATE LAWS (NON PENAL LA,1
09/18/2011,DISORDERLY CONDUCT,2
08/09/2007,POSSESSION OF STOLEN PROPERTY,6
04/29/2014,ASSAULT 3 & RELATED OFFENSES,128
02/12/2013,CRIMINAL TRESPASS,17
01/14/2005,FELONY ASSAULT,1
08/01/2006,,12
11/09/2014,POSSESSION OF STOLEN PROPERTY,3
10/17/2012,VEHICLE AND TRAFFIC LAWS,17
06/05/2009,OFF. AGNST PUB ORD SENSBLTY &,78
08/12/2011,THEFT OF SERVICES,1
05/26/2011,RAPE,2
01/13/2008,HARRASSMENT 2,129
11/06/2010,THEFT-FRAUD,16
12/14/2015,FELONY ASSAULT,51
01/26/2019,HARRASSMENT 2,175
09/09/2008,SEX CRIMES,12
03/01/2008,CRIMINAL TRESPASS,31
03/30/2016,OTHER OFFENSES RELATED TO THEF,4
07/05/2007,GRAND LARCENY,128
09/04/2009,NYS LAWS-UNCLASSIFIED FELONY,3
10/04/2006,KIDNAPPING & RELATED OFFENSES,2
02/09/2014,OFFENSES AGAINST THE PERSON,3
12/31/2012,OFFENSES AGAINST PUBLIC ADMINI,20
12/31/2001,HARRASSMENT 2,1
03/30/2012,ADMINISTRATIVE CODE,3
02/10/2017,ADMINISTRATIVE CODE,3
06/06/2010,,9
05/31/2010,HARRASSMENT 2,150
06/14/2010,CRIMINAL TRESPASS,15
03/07/2007,OFFENSES AGAINST PUBLIC ADMINI,19
06/18/2007,PETIT LARCENY OF MOTOR VEHICLE,1
11/30/2016,THEFT-FRAUD,16
05/23/2008,DANGEROUS DRUGS,145
10/21/2013,INTOXICATED & IMPAIRED DRIVING,12
04/13/2008,ASSAULT 3 & RELATED OFFENSES,176
08/22/2008,BURGLARY,82
03/19/2011,THEFT OF SERVICES,1
04/18/2006,OFF. AGNST PUB ORD SENSBLTY &,127
06/13/2007,VEHICLE AND TRAFFIC LAWS,8
07/15/2018,FORGERY,9
08/22/2012,OFF. AGNST PUB ORD SENSBLTY &,73
06/17/2019,ROBBERY,38
01/11/2010,CRIMINAL TRESPASS,18
02/05/2009,PROSTITUTION & RELATED OFFENSES,1
03/15/2016,FRAUDS,18
11/27/2006,FELONY ASSAULT,31
02/21/2011,POSSESSION OF STOLEN PROPERTY,4
10/27/2008,ADMINISTRATIVE CODE,6
11/27/2009,SEX CRIMES,6
03/19/2012,HARRASSMENT 2,198
07/12/2010,ADMINISTRATIVE CODE,1
10/17/2009,KIDNAPPING & RELATED OFFENSES,4
04/25/2015,GRAND LARCENY,108
03/05/2012,THEFT-FRAUD,31
02/06/2017,OFFENSES AGAINST THE PERSON,1
06/09/2008,KIDNAPPING & RELATED OFFENSES,2
03/28/2011,INTOXICATED & IMPAIRED DRIVING,14
08/18/2008,FORGERY,12
04/29/2009,OFFENSES AGAINST PUBLIC ADMINI,35
12/24/2018,DANGEROUS DRUGS,4
01/31/2016,DANGEROUS DRUGS,50
06/15/2002,OFF. AGNST PUB ORD SENSBLTY &,1
08/07/2014,ARSON,4
11/06/2006,RAPE,2
04/12/2013,ROBBERY,48
04/22/2012,FELONY ASSAULT,55
03/02/2012,ADMINISTRATIVE CODE,1
12/28/2008,POSSESSION OF STOLEN PROPERTY,6
04/28/2006,CHILD ABANDONMENT/NON SUPPORT,1
03/06/2017,ROBBERY,23
05/11/2001,BURGLARY,1
10/18/2013,ADMINISTRATIVE CODE,4
10/16/2005,MISCELLANEOUS PENAL LAW,1
09/14/2017,FELONY ASSAULT,61
10/25/2007,FRAUDS,5
10/18/2018,OFFENSES RELATED TO CHILDREN,1
04/09/2017,ARSON,2
06/05/2010,POSSESSION OF STOLEN PROPERTY,12
05/03/2014,OFF. AGNST PUB ORD SENSBLTY &,72
06/24/2015,GRAND LARCENY OF MOTOR VEHICLE,20
03/08/2018,FRAUDS,9
06/24/2011,BURGLARY,71
09/03/2008,PETIT LARCENY,242
02/17/2011,SEX CRIMES,15
04/09/2010,DANGEROUS WEAPONS,63
01/04/2014,DANGEROUS DRUGS,68
06/07/2009,ASSAULT 3 & RELATED OFFENSES,189
09/27/2018,THEFT OF SERVICES,2
10/06/2014,RAPE,4
05/05/2007,RAPE,4
09/28/2009,SEX CRIMES,8
05/01/2005,MISCELLANEOUS PENAL LAW,1
06/16/2017,FORGERY,11
12/16/2011,OTHER OFFENSES RELATED TO THEF,3
03/28/2000,GRAND LARCENY,1
09/07/2016,JOSTLING,1
05/30/2016,HARRASSMENT 2,190
12/26/2007,CRIMINAL MISCHIEF & RELATED OF,131
07/02/2019,DANGEROUS DRUGS,56
10/25/2011,ASSAULT 3 & RELATED OFFENSES,116
01/25/2006,FELONY ASSAULT,27
05/15/1016,PETIT LARCENY,1
01/16/2010,POSSESSION OF STOLEN PROPERTY,11
04/11/2012,FRAUDS,11
11/24/2010,MISCELLANEOUS PENAL LAW,38
07/07/2007,DANGEROUS WEAPONS,28
09/20/2017,FELONY ASSAULT,66
07/14/2014,BURGLARY,59
11/19/2011,RAPE,3
07/09/2013,CRIMINAL TRESPASS,17
11/17/2009,KIDNAPPING & RELATED OFFENSES,1
01/22/2015,THEFT OF SERVICES,3
04/25/2014,FRAUDS,12
07/30/2015,CRIMINAL TRESPASS,13
12/20/2007,FORGERY,15
08/16/2006,RAPE,3
01/23/2017,OFFENSES AGAINST PUBLIC SAFETY,1
04/19/2013,POSSESSION OF STOLEN PROPERTY,17
06/27/2011,HARRASSMENT 2,173
09/12/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/28/2017,ARSON,2
01/08/2008,RAPE,6
11/20/2008,HARRASSMENT 2,158
09/28/2018,OFF. AGNST PUB ORD SENSBLTY &,51
03/20/2016,OTHER OFFENSES RELATED TO THEF,8
09/01/2017,HARRASSMENT 2,197
08/01/2018,KIDNAPPING & RELATED OFFENSES,2
11/30/2012,CRIMINAL MISCHIEF & RELATED OF,133
09/29/2006,GAMBLING,1
06/14/2007,GAMBLING,1
05/01/2009,PETIT LARCENY,284
07/11/2012,ARSON,6
08/22/2012,OTHER STATE LAWS (NON PENAL LA,2
04/26/2010,THEFT-FRAUD,14
01/13/2007,GRAND LARCENY,119
06/05/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/10/2011,INTOXICATED & IMPAIRED DRIVING,16
05/18/2011,GAMBLING,2
04/28/2018,CRIMINAL TRESPASS,4
05/26/2009,INTOXICATED & IMPAIRED DRIVING,15
07/25/2018,ASSAULT 3 & RELATED OFFENSES,135
07/18/2016,POSSESSION OF STOLEN PROPERTY,1
06/07/2011,OFFENSES AGAINST PUBLIC SAFETY,2
02/15/2010,ROBBERY,37
11/03/2008,VEHICLE AND TRAFFIC LAWS,10
10/20/2016,ADMINISTRATIVE CODE,4
05/15/2007,DANGEROUS DRUGS,130
08/29/2011,OFF. AGNST PUB ORD SENSBLTY &,61
05/22/2014,OTHER STATE LAWS (NON PENAL LA,3
09/14/2010,ROBBERY,40
08/02/2009,INTOXICATED & IMPAIRED DRIVING,27
01/02/2015,GRAND LARCENY OF MOTOR VEHICLE,22
09/26/2008,BURGLARY,106
04/13/2011,ROBBERY,43
03/04/2017,PETIT LARCENY,196
02/26/2010,SEX CRIMES,3
11/08/2015,GRAND LARCENY OF MOTOR VEHICLE,21
11/22/2011,,3
05/01/2017,MISCELLANEOUS PENAL LAW,35
08/25/2009,CRIMINAL MISCHIEF & RELATED OF,168
09/05/2019,NYS LAWS-UNCLASSIFIED FELONY,2
02/13/2014,OFFENSES INVOLVING FRAUD,4
01/07/2015,HARRASSMENT 2,142
05/15/2016,OFF. AGNST PUB ORD SENSBLTY &,60
01/06/2014,OFFENSES AGAINST THE PERSON,2
07/17/2019,BURGLAR'S TOOLS,1
03/27/2017,ASSAULT 3 & RELATED OFFENSES,103
05/13/2010,ARSON,1
12/26/2005,ROBBERY,1
05/10/2018,CRIMINAL TRESPASS,10
01/01/1974,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2012,CRIMINAL MISCHIEF & RELATED OF,116
03/07/2006,GRAND LARCENY OF MOTOR VEHICLE,33
06/14/2016,OFFENSES AGAINST PUBLIC ADMINI,22
06/23/2016,GRAND LARCENY OF MOTOR VEHICLE,17
06/14/2013,GRAND LARCENY,149
10/12/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/16/2015,THEFT OF SERVICES,3
09/27/2008,PROSTITUTION & RELATED OFFENSES,2
08/31/2015,FRAUDS,10
11/09/2008,HARRASSMENT 2,158
02/17/2017,OFFENSES AGAINST THE PERSON,7
05/23/2019,POSSESSION OF STOLEN PROPERTY,6
04/01/2011,DANGEROUS DRUGS,136
09/16/2015,FRAUDS,13
04/17/2019,DANGEROUS WEAPONS,24
12/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/10/2008,BURGLARY,53
12/09/2008,VEHICLE AND TRAFFIC LAWS,11
07/06/2013,GRAND LARCENY,126
12/31/2013,CRIMINAL TRESPASS,8
04/27/2012,DANGEROUS WEAPONS,33
05/26/2019,OFF. AGNST PUB ORD SENSBLTY &,39
07/09/2014,RAPE,4
05/23/2019,BURGLARY,32
07/29/2017,OFFENSES AGAINST THE PERSON,6
03/13/2018,FELONY ASSAULT,42
08/08/2014,FORGERY,14
06/05/2018,OTHER OFFENSES RELATED TO THEF,1
12/09/2018,FRAUDS,7
11/29/2014,FRAUDS,11
03/26/2016,OTHER OFFENSES RELATED TO THEF,7
09/27/2009,ROBBERY,47
10/07/2014,FELONY ASSAULT,61
09/23/2011,KIDNAPPING & RELATED OFFENSES,1
08/13/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/28/2010,RAPE,1
03/01/2019,PETIT LARCENY,228
10/06/2006,ASSAULT 3 & RELATED OFFENSES,125
07/10/2010,OFF. AGNST PUB ORD SENSBLTY &,96
07/17/2007,,3
03/08/2015,,4
09/02/2014,UNAUTHORIZED USE OF A VEHICLE,8
02/20/2014,OFFENSES AGAINST PUBLIC ADMINI,23
05/11/2014,SEX CRIMES,14
03/03/2006,DANGEROUS DRUGS,78
07/01/2019,NYS LAWS-UNCLASSIFIED FELONY,3
08/13/2015,GAMBLING,3
05/05/2011,OFFENSES AGAINST THE PERSON,1
03/04/2005,RAPE,2
09/18/2013,DANGEROUS WEAPONS,27
02/28/2012,ASSAULT 3 & RELATED OFFENSES,148
04/09/2013,MISCELLANEOUS PENAL LAW,44
05/28/2019,RAPE,5
10/25/2017,RAPE,4
06/27/2011,OFFENSES AGAINST PUBLIC ADMINI,36
10/29/2012,UNAUTHORIZED USE OF A VEHICLE,3
06/08/2009,OTHER OFFENSES RELATED TO THEF,2
12/17/2008,THEFT-FRAUD,16
10/26/2017,GRAND LARCENY OF MOTOR VEHICLE,11
05/27/2015,VEHICLE AND TRAFFIC LAWS,21
03/02/2010,DANGEROUS DRUGS,130
09/14/2008,GRAND LARCENY,99
10/03/2009,POSSESSION OF STOLEN PROPERTY,11
06/29/2010,SEX CRIMES,19
10/09/2015,DANGEROUS DRUGS,92
03/01/2007,FORGERY,22
08/29/2014,OFFENSES AGAINST THE PERSON,4
05/07/2018,OFFENSES INVOLVING FRAUD,3
04/05/2018,THEFT-FRAUD,12
08/25/2010,PETIT LARCENY,248
11/18/2007,RAPE,4
04/28/2013,OFFENSES AGAINST THE PERSON,3
07/06/2008,INTOXICATED & IMPAIRED DRIVING,28
06/30/2006,UNAUTHORIZED USE OF A VEHICLE,4
06/20/2006,UNAUTHORIZED USE OF A VEHICLE,4
07/26/2009,SEX CRIMES,16
09/16/2015,THEFT OF SERVICES,2
06/05/1997,THEFT-FRAUD,1
03/01/2014,OTHER STATE LAWS (NON PENAL LA,1
06/29/2008,CRIMINAL MISCHIEF & RELATED OF,176
03/02/2009,GRAND LARCENY,74
07/28/2014,GRAND LARCENY,135
09/20/2017,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2017,PETIT LARCENY,241
02/03/2008,ROBBERY,59
07/02/2012,BURGLAR'S TOOLS,1
12/22/2016,OTHER STATE LAWS (NON PENAL LA,2
05/10/2012,OFFENSES INVOLVING FRAUD,2
04/26/2016,INTOXICATED & IMPAIRED DRIVING,8
10/05/2008,GRAND LARCENY,107
09/17/2008,GRAND LARCENY,116
04/07/2011,RAPE,3
08/02/2016,HARRASSMENT 2,200
02/13/2016,BURGLARY,24
01/02/2016,GRAND LARCENY,111
07/08/2010,DISORDERLY CONDUCT,1
11/01/1999,FRAUDS,1
01/13/2015,OFF. AGNST PUB ORD SENSBLTY &,43
10/17/2006,OFFENSES AGAINST PUBLIC ADMINI,19
05/05/2010,OFFENSES AGAINST PUBLIC ADMINI,38
04/26/2015,FORGERY,6
04/20/2013,HARRASSMENT 2,146
04/22/2011,THEFT-FRAUD,9
07/05/2006,OTHER STATE LAWS (NON PENAL LA,6
09/17/2010,VEHICLE AND TRAFFIC LAWS,23
05/05/2003,FRAUDS,1
03/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2015,OTHER OFFENSES RELATED TO THEF,6
11/07/2007,CRIMINAL TRESPASS,24
11/22/2007,ARSON,3
09/15/2018,THEFT OF SERVICES,1
08/24/2018,CRIMINAL TRESPASS,12
10/06/2011,INTOXICATED & IMPAIRED DRIVING,10
03/19/2009,ADMINISTRATIVE CODE,4
10/20/2016,THEFT-FRAUD,20
11/29/2010,,5
05/10/2011,CRIMINAL MISCHIEF & RELATED OF,147
10/22/2010,HARRASSMENT 2,166
01/03/2006,,8
12/12/2016,GRAND LARCENY OF MOTOR VEHICLE,8
06/27/2014,MISCELLANEOUS PENAL LAW,46
01/13/2018,DANGEROUS DRUGS,51
02/06/2006,RAPE,2
05/17/2019,ASSAULT 3 & RELATED OFFENSES,182
05/24/2014,RAPE,1
11/07/2007,OFFENSES INVOLVING FRAUD,4
05/10/2019,OFFENSES AGAINST THE PERSON,4
01/20/2011,RAPE,6
07/29/2019,FORGERY,10
02/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
03/02/2006,FRAUDS,5
06/22/2019,CRIMINAL MISCHIEF & RELATED OF,125
12/31/2012,OFFENSES INVOLVING FRAUD,2
05/04/2016,OFFENSES AGAINST PUBLIC ADMINI,22
08/11/2017,OFFENSES INVOLVING FRAUD,2
10/03/2013,PETIT LARCENY,242
02/09/2013,INTOXICATED & IMPAIRED DRIVING,8
03/20/2005,HARRASSMENT 2,1
08/08/2013,DANGEROUS WEAPONS,36
04/08/2007,FELONY ASSAULT,49
07/02/2017,BURGLARY,24
02/02/2014,OFFENSES AGAINST THE PERSON,1
06/09/2009,ROBBERY,50
10/23/2018,THEFT-FRAUD,7
12/13/2012,ASSAULT 3 & RELATED OFFENSES,103
06/27/2016,SEX CRIMES,12
04/05/2011,OFFENSES AGAINST THE PERSON,3
06/06/2008,THEFT-FRAUD,17
07/14/2005,GRAND LARCENY,4
11/18/2017,RAPE,3
06/07/2019,OFF. AGNST PUB ORD SENSBLTY &,49
11/08/2012,FORGERY,7
04/23/2006,OFFENSES AGAINST THE PERSON,1
11/27/2011,ROBBERY,71
05/11/2009,INTOXICATED & IMPAIRED DRIVING,18
01/15/2003,FRAUDS,1
03/11/2019,ASSAULT 3 & RELATED OFFENSES,130
01/18/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/02/2009,FRAUDS,10
06/30/2006,MISCELLANEOUS PENAL LAW,29
08/15/2016,GRAND LARCENY,141
07/16/2005,PETIT LARCENY,1
02/21/2009,OTHER OFFENSES RELATED TO THEF,3
10/20/2010,CRIMINAL TRESPASS,16
11/21/2012,MISCELLANEOUS PENAL LAW,41
10/08/2006,CRIMINAL MISCHIEF & RELATED OF,157
12/23/2007,VEHICLE AND TRAFFIC LAWS,14
06/30/2018,KIDNAPPING & RELATED OFFENSES,1
04/12/2017,POSSESSION OF STOLEN PROPERTY,8
07/09/2008,FRAUDS,8
07/01/2016,BURGLAR'S TOOLS,2
11/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/17/2009,UNAUTHORIZED USE OF A VEHICLE,4
01/02/2019,DANGEROUS WEAPONS,25
09/23/2019,VEHICLE AND TRAFFIC LAWS,16
03/31/2009,FRAUDS,11
03/31/2011,ARSON,3
11/09/2017,DANGEROUS DRUGS,93
02/19/2019,THEFT-FRAUD,12
06/08/2013,FELONY ASSAULT,66
03/05/2012,OTHER STATE LAWS (NON PENAL LA,3
01/14/2014,BURGLAR'S TOOLS,2
08/09/2017,ARSON,1
04/10/2009,VEHICLE AND TRAFFIC LAWS,20
05/10/2014,THEFT OF SERVICES,2
03/15/2011,INTOXICATED & IMPAIRED DRIVING,11
05/08/2010,GRAND LARCENY,106
12/31/2007,DANGEROUS DRUGS,22
07/15/2010,FRAUDS,10
08/11/2018,PETIT LARCENY,239
11/21/2018,CRIMINAL TRESPASS,11
12/22/2002,SEX CRIMES,1
06/24/2012,GAMBLING,1
11/06/2018,OFFENSES INVOLVING FRAUD,1
01/24/2017,FORGERY,18
10/17/2011,CRIMINAL TRESPASS,20
03/10/2012,ASSAULT 3 & RELATED OFFENSES,153
04/21/2019,GRAND LARCENY OF MOTOR VEHICLE,15
12/28/2008,,2
10/06/2016,CRIMINAL MISCHIEF & RELATED OF,119
04/29/2011,OTHER STATE LAWS (NON PENAL LA,3
11/20/2006,OTHER OFFENSES RELATED TO THEF,1
07/19/2009,FELONY ASSAULT,91
03/09/2010,BURGLAR'S TOOLS,1
01/11/2008,GRAND LARCENY,119
08/04/2013,VEHICLE AND TRAFFIC LAWS,22
11/21/2012,PETIT LARCENY,230
01/01/2006,DANGEROUS WEAPONS,29
05/11/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2006,OTHER STATE LAWS (NON PENAL LA,2
08/05/2014,OFFENSES AGAINST THE PERSON,4
01/29/2009,FORGERY,21
09/04/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/09/2010,THEFT-FRAUD,12
07/23/2008,INTOXICATED & IMPAIRED DRIVING,12
09/23/2015,OFFENSES INVOLVING FRAUD,5
04/30/2014,FELONY ASSAULT,40
08/25/2016,DANGEROUS DRUGS,79
04/26/2013,KIDNAPPING & RELATED OFFENSES,1
07/28/2014,VEHICLE AND TRAFFIC LAWS,20
06/17/2015,DISORDERLY CONDUCT,1
02/02/2014,VEHICLE AND TRAFFIC LAWS,16
01/04/2012,GRAND LARCENY,80
02/16/2006,OFFENSES AGAINST PUBLIC ADMINI,17
09/13/2011,INTOXICATED & IMPAIRED DRIVING,7
09/30/2016,DANGEROUS DRUGS,50
04/01/2006,OFFENSES AGAINST THE PERSON,6
08/07/2009,GRAND LARCENY OF MOTOR VEHICLE,37
08/20/2007,OFFENSES AGAINST THE PERSON,1
05/29/2014,GRAND LARCENY OF MOTOR VEHICLE,17
09/03/2017,ARSON,4
12/16/2005,THEFT-FRAUD,10
01/13/2019,VEHICLE AND TRAFFIC LAWS,9
11/07/2002,OTHER STATE LAWS (NON PENAL LA,1
10/09/2006,VEHICLE AND TRAFFIC LAWS,14
04/28/2014,PETIT LARCENY,223
10/02/2007,SEX CRIMES,13
07/03/2017,FORGERY,8
07/27/2013,OFFENSES INVOLVING FRAUD,3
06/05/2008,CRIMINAL MISCHIEF & RELATED OF,149
09/28/2017,GAMBLING,1
09/06/2011,OFFENSES INVOLVING FRAUD,4
02/13/2009,OFFENSES INVOLVING FRAUD,5
02/25/2016,ADMINISTRATIVE CODE,2
01/23/2011,HARRASSMENT 2,125
11/30/2015,VEHICLE AND TRAFFIC LAWS,17
09/25/2009,,4
10/31/2007,PETIT LARCENY,210
10/11/2015,DANGEROUS DRUGS,49
11/05/2015,PETIT LARCENY,234
06/22/2008,OFFENSES AGAINST PUBLIC ADMINI,26
03/07/2009,GRAND LARCENY OF MOTOR VEHICLE,32
08/23/2015,HARRASSMENT 2,187
12/29/2006,ASSAULT 3 & RELATED OFFENSES,123
01/01/2011,FRAUDULENT ACCOSTING,2
11/06/2011,FORGERY,7
10/14/2011,ADMINISTRATIVE CODE,3
12/22/2006,PETIT LARCENY,246
10/12/2017,SEX CRIMES,18
03/31/2003,GRAND LARCENY,2
08/09/2019,SEX CRIMES,12
05/31/2007,FRAUDS,6
04/23/2016,CRIMINAL MISCHIEF & RELATED OF,157
08/24/2010,INTOXICATED & IMPAIRED DRIVING,8
01/02/2006,BURGLARY,38
02/18/2011,OFFENSES AGAINST PUBLIC ADMINI,36
04/29/2006,POSSESSION OF STOLEN PROPERTY,6
12/28/2012,THEFT-FRAUD,12
03/27/2019,NYS LAWS-UNCLASSIFIED FELONY,4
07/03/2011,ADMINISTRATIVE CODE,8
10/27/2006,SEX CRIMES,15
11/07/2018,GRAND LARCENY,106
08/09/2017,THEFT-FRAUD,9
09/21/2009,OFFENSES AGAINST PUBLIC ADMINI,25
01/24/2014,OTHER OFFENSES RELATED TO THEF,7
02/20/2006,MISCELLANEOUS PENAL LAW,21
05/19/2014,FELONY ASSAULT,55
08/19/2010,BURGLAR'S TOOLS,2
09/20/2008,OTHER OFFENSES RELATED TO THEF,3
03/01/2013,OFF. AGNST PUB ORD SENSBLTY &,132
08/16/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2007,OFFENSES AGAINST THE PERSON,4
09/01/2016,OFFENSES INVOLVING FRAUD,4
10/02/2012,BURGLAR'S TOOLS,1
08/02/2006,RAPE,1
05/08/2010,ARSON,5
08/16/2018,VEHICLE AND TRAFFIC LAWS,14
02/03/2007,RAPE,3
09/19/2013,DANGEROUS DRUGS,117
06/14/2008,CRIMINAL TRESPASS,19
11/08/2016,CRIMINAL MISCHIEF & RELATED OF,127
04/16/2010,THEFT OF SERVICES,2
07/25/2014,ARSON,3
08/03/2017,THEFT-FRAUD,11
10/16/2002,PETIT LARCENY,1
09/22/2011,UNAUTHORIZED USE OF A VEHICLE,7
06/15/2019,INTOXICATED & IMPAIRED DRIVING,21
07/08/2013,BURGLARY,64
05/19/2007,RAPE,2
05/20/2009,SEX CRIMES,14
12/01/2009,OTHER STATE LAWS (NON PENAL LA,2
02/05/2017,MISCELLANEOUS PENAL LAW,28
02/06/2007,HARRASSMENT 2,149
04/12/2017,ASSAULT 3 & RELATED OFFENSES,126
03/22/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
10/31/2009,GRAND LARCENY OF MOTOR VEHICLE,39
04/06/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2016,DANGEROUS DRUGS,91
02/20/2010,FRAUDULENT ACCOSTING,1
01/15/2018,FRAUDS,5
08/18/2011,VEHICLE AND TRAFFIC LAWS,16
05/19/2013,ROBBERY,55
08/24/2013,ASSAULT 3 & RELATED OFFENSES,190
03/12/2016,THEFT OF SERVICES,1
09/10/2014,OTHER OFFENSES RELATED TO THEF,5
12/30/2014,OFF. AGNST PUB ORD SENSBLTY &,58
10/21/2011,VEHICLE AND TRAFFIC LAWS,18
12/01/2018,OFFENSES INVOLVING FRAUD,4
10/26/2017,ROBBERY,37
09/04/2010,GRAND LARCENY,109
07/03/2018,ARSON,2
11/24/2011,FELONY ASSAULT,50
08/05/2016,BURGLAR'S TOOLS,1
09/10/2007,BURGLARY,67
06/02/2008,SEX CRIMES,18
10/01/2003,GRAND LARCENY,12
03/28/2016,ARSON,1
11/14/2018,ARSON,2
04/29/2011,GRAND LARCENY,130
03/08/2015,INTOXICATED & IMPAIRED DRIVING,29
04/03/2016,DANGEROUS DRUGS,30
08/18/2014,ADMINISTRATIVE CODE,3
11/08/2007,UNAUTHORIZED USE OF A VEHICLE,4
11/02/2007,OTHER STATE LAWS (NON PENAL LA,3
08/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2010,FRAUDULENT ACCOSTING,1
12/06/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/30/2006,INTOXICATED & IMPAIRED DRIVING,20
06/09/2019,DANGEROUS WEAPONS,14
10/09/2008,SEX CRIMES,15
08/02/2007,OFFENSES RELATED TO CHILDREN,2
07/01/2005,PETIT LARCENY,6
05/28/2014,OTHER STATE LAWS (NON PENAL LA,1
01/23/2013,VEHICLE AND TRAFFIC LAWS,10
02/12/2007,ADMINISTRATIVE CODE,7
07/18/2010,CHILD ABANDONMENT/NON SUPPORT,1
01/09/2011,POSSESSION OF STOLEN PROPERTY,2
09/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
04/15/2018,RAPE,5
05/24/2018,GAMBLING,1
06/14/2019,BURGLAR'S TOOLS,2
01/25/2018,FORGERY,19
04/06/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/05/2019,UNAUTHORIZED USE OF A VEHICLE,4
10/29/2014,,2
10/10/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/22/2011,CRIMINAL MISCHIEF & RELATED OF,134
07/01/2006,ROBBERY,58
11/17/2015,ADMINISTRATIVE CODE,1
05/30/2015,GAMBLING,2
10/04/2006,MISCELLANEOUS PENAL LAW,29
06/02/2013,OFFENSES AGAINST THE PERSON,5
09/15/2009,OFF. AGNST PUB ORD SENSBLTY &,94
02/28/2007,ASSAULT 3 & RELATED OFFENSES,125
01/10/2011,OFFENSES INVOLVING FRAUD,1
04/01/1991,GRAND LARCENY,1
10/17/2017,OFFENSES AGAINST PUBLIC ADMINI,23
08/25/2006,FRAUDS,9
03/09/2012,CRIMINAL TRESPASS,36
02/13/2015,,4
07/09/2017,POSSESSION OF STOLEN PROPERTY,3
12/25/2006,FELONY ASSAULT,35
11/06/2018,HARRASSMENT 2,164
04/23/2012,ADMINISTRATIVE CODE,3
02/11/2019,SEX CRIMES,24
08/27/2015,CRIMINAL MISCHIEF & RELATED OF,127
03/05/2016,KIDNAPPING & RELATED OFFENSES,1
08/02/2008,RAPE,4
02/19/2017,BURGLAR'S TOOLS,1
03/19/2015,CRIMINAL MISCHIEF & RELATED OF,100
06/18/2011,UNAUTHORIZED USE OF A VEHICLE,6
11/01/2011,GRAND LARCENY OF MOTOR VEHICLE,28
01/14/2015,BURGLARY,59
06/29/2009,POSSESSION OF STOLEN PROPERTY,2
09/05/2013,OTHER STATE LAWS (NON PENAL LA,2
07/02/2013,FELONY ASSAULT,55
06/18/2015,CRIMINAL TRESPASS,6
11/14/2011,GRAND LARCENY OF MOTOR VEHICLE,18
10/13/2017,OFF. AGNST PUB ORD SENSBLTY &,54
10/23/2013,HARRASSMENT 2,166
09/16/2010,SEX CRIMES,11
11/24/2018,OFF. AGNST PUB ORD SENSBLTY &,46
05/02/2013,THEFT-FRAUD,18
10/09/2015,FRAUDULENT ACCOSTING,1
01/22/2019,FORGERY,20
05/14/2016,GAMBLING,2
05/01/2006,CRIMINAL TRESPASS,17
04/04/2016,OFFENSES INVOLVING FRAUD,2
05/01/2011,,6
06/23/2012,ROBBERY,68
10/20/2013,GAMBLING,1
05/26/2008,RAPE,3
05/10/2007,FRAUDS,11
11/03/2010,ROBBERY,62
05/07/2011,GRAND LARCENY,108
09/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
06/29/2007,ADMINISTRATIVE CODE,4
05/04/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/07/2014,OFF. AGNST PUB ORD SENSBLTY &,47
05/25/2015,,6
09/26/2006,RAPE,3
03/29/2013,FELONY ASSAULT,49
03/07/2019,GAMBLING,1
02/16/2010,DANGEROUS WEAPONS,30
02/22/2010,GAMBLING,1
12/01/2013,FRAUDS,5
06/28/2013,CRIMINAL TRESPASS,11
04/06/2014,MURDER & NON-NEGL. MANSLAUGHTER,5
07/06/2012,THEFT OF SERVICES,1
07/16/2006,BURGLAR'S TOOLS,1
05/20/2014,HARRASSMENT 2,207
12/22/2011,ROBBERY,79
03/31/2015,VEHICLE AND TRAFFIC LAWS,21
10/26/2016,RAPE,2
02/06/2016,MISCELLANEOUS PENAL LAW,29
10/23/2015,GRAND LARCENY,141
01/04/2007,SEX CRIMES,14
01/01/2016,OFF. AGNST PUB ORD SENSBLTY &,97
11/18/2006,FELONY ASSAULT,55
10/01/2012,KIDNAPPING & RELATED OFFENSES,1
11/23/2015,POSSESSION OF STOLEN PROPERTY,6
08/27/2018,MISCELLANEOUS PENAL LAW,29
04/01/2014,HARRASSMENT 2,195
12/19/2018,ASSAULT 3 & RELATED OFFENSES,131
08/26/2012,THEFT-FRAUD,8
12/30/2006,ARSON,4
01/21/2008,VEHICLE AND TRAFFIC LAWS,8
12/06/2016,SEX CRIMES,19
06/16/2012,ADMINISTRATIVE CODE,3
05/05/2017,MISCELLANEOUS PENAL LAW,37
10/04/2014,OFFENSES AGAINST THE PERSON,3
12/12/2018,FELONY ASSAULT,57
07/06/2017,OFFENSES AGAINST PUBLIC SAFETY,1
04/22/1910,THEFT-FRAUD,1
01/28/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2015,GRAND LARCENY,152
05/12/2015,PETIT LARCENY,244
05/17/2014,,4
06/28/2015,OFFENSES INVOLVING FRAUD,1
11/22/2011,VEHICLE AND TRAFFIC LAWS,35
09/22/2019,NYS LAWS-UNCLASSIFIED FELONY,2
05/02/2009,OFF. AGNST PUB ORD SENSBLTY &,81
10/13/2007,FORGERY,13
09/28/2016,OFFENSES INVOLVING FRAUD,3
09/14/2015,FELONY ASSAULT,46
07/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
07/16/2006,CRIMINAL TRESPASS,8
08/27/2006,GRAND LARCENY,110
10/05/2007,DANGEROUS WEAPONS,53
06/23/2017,OTHER STATE LAWS (NON PENAL LA,3
06/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/19/2013,BURGLARY,66
12/14/2016,ARSON,3
04/20/2019,VEHICLE AND TRAFFIC LAWS,15
04/09/2009,INTOXICATED & IMPAIRED DRIVING,24
11/23/2016,DANGEROUS DRUGS,73
08/30/2018,BURGLAR'S TOOLS,4
06/04/2014,BURGLARY,53
03/31/2010,MISCELLANEOUS PENAL LAW,32
06/06/2018,OTHER OFFENSES RELATED TO THEF,4
06/27/2013,,3
07/17/2018,DANGEROUS DRUGS,32
01/24/2006,RAPE,6
02/21/2009,RAPE,7
09/26/2011,HARRASSMENT 2,185
01/23/2007,BURGLAR'S TOOLS,1
04/12/2014,GRAND LARCENY,130
04/12/2013,DANGEROUS WEAPONS,33
07/22/2010,,7
07/03/2013,CRIMINAL MISCHIEF & RELATED OF,134
01/28/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/30/2007,OFFENSES AGAINST PUBLIC ADMINI,27
09/13/2019,FORGERY,10
09/30/2007,RAPE,3
12/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2015,UNAUTHORIZED USE OF A VEHICLE,2
05/28/2019,CRIMINAL MISCHIEF & RELATED OF,122
05/02/2011,RAPE,4
11/28/2011,VEHICLE AND TRAFFIC LAWS,20
09/24/2011,INTOXICATED & IMPAIRED DRIVING,21
07/01/2002,HARRASSMENT 2,1
03/14/2019,VEHICLE AND TRAFFIC LAWS,13
06/02/2011,OFFENSES INVOLVING FRAUD,10
10/05/2017,GAMBLING,1
10/30/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/21/2019,CRIMINAL MISCHIEF & RELATED OF,141
01/12/2011,FELONY ASSAULT,31
12/07/2012,BURGLARY,66
11/30/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/15/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/08/2008,THEFT-FRAUD,9
10/08/2013,RAPE,2
12/11/2007,FELONY ASSAULT,38
04/05/2004,GRAND LARCENY,2
01/26/2012,INTOXICATED & IMPAIRED DRIVING,13
06/23/2018,RAPE,6
07/06/2007,PETIT LARCENY,239
11/08/2018,OFFENSES INVOLVING FRAUD,8
12/30/2005,ASSAULT 3 & RELATED OFFENSES,6
01/16/2015,ROBBERY,54
12/16/2007,CRIMINAL MISCHIEF & RELATED OF,118
06/20/2009,SEX CRIMES,14
12/23/2007,GRAND LARCENY,112
11/26/2014,ADMINISTRATIVE CODE,2
05/30/2016,POSSESSION OF STOLEN PROPERTY,2
10/12/2006,ROBBERY,67
07/16/2007,VEHICLE AND TRAFFIC LAWS,10
04/13/2012,CRIMINAL TRESPASS,15
01/08/2011,GAMBLING,1
03/12/2008,DANGEROUS WEAPONS,50
08/17/2017,SEX CRIMES,24
03/08/2015,FORGERY,20
01/21/2009,ROBBERY,54
04/30/2019,CRIMINAL MISCHIEF & RELATED OF,114
05/21/2013,OFF. AGNST PUB ORD SENSBLTY &,77
10/14/2011,FELONY ASSAULT,38
11/28/2009,OTHER OFFENSES RELATED TO THEF,2
04/30/2016,SEX CRIMES,18
03/19/2006,SEX CRIMES,12
05/07/2017,FRAUDS,8
02/27/2016,SEX CRIMES,15
10/26/2016,VEHICLE AND TRAFFIC LAWS,9
02/04/2016,FORGERY,25
02/13/2015,VEHICLE AND TRAFFIC LAWS,14
10/05/2014,OFFENSES AGAINST PUBLIC SAFETY,1
08/15/2017,OTHER OFFENSES RELATED TO THEF,5
03/26/2010,UNAUTHORIZED USE OF A VEHICLE,4
11/19/2008,FELONY ASSAULT,28
12/10/2007,UNAUTHORIZED USE OF A VEHICLE,2
08/14/2007,ROBBERY,60
04/23/2012,OFFENSES AGAINST PUBLIC ADMINI,24
05/31/2008,FORGERY,10
07/14/2019,GRAND LARCENY OF MOTOR VEHICLE,27
12/17/2014,GRAND LARCENY,147
01/23/2017,FRAUDULENT ACCOSTING,1
09/20/2015,CRIMINAL TRESPASS,7
09/27/2013,OTHER OFFENSES RELATED TO THEF,3
11/03/2009,FORGERY,12
05/26/2008,FELONY ASSAULT,63
01/04/2013,GRAND LARCENY,138
10/01/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2007,ARSON,6
08/03/2010,OFF. AGNST PUB ORD SENSBLTY &,82
11/06/2010,FELONY ASSAULT,57
10/22/2012,GAMBLING,1
05/16/2014,DANGEROUS DRUGS,85
08/12/2016,ADMINISTRATIVE CODE,2
04/03/2010,OTHER STATE LAWS,1
10/23/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/29/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/14/2012,POSSESSION OF STOLEN PROPERTY,21
06/01/2019,DANGEROUS WEAPONS,20
12/28/2017,HARRASSMENT 2,162
08/14/2015,DANGEROUS WEAPONS,45
03/05/2010,INTOXICATED & IMPAIRED DRIVING,25
04/02/2011,,9
05/16/2003,FORGERY,2
02/01/2019,NYS LAWS-UNCLASSIFIED FELONY,1
05/05/2015,GRAND LARCENY OF MOTOR VEHICLE,21
04/14/2016,DANGEROUS WEAPONS,42
01/12/2009,OFFENSES AGAINST PUBLIC ADMINI,29
01/05/2011,ARSON,5
02/10/2007,DANGEROUS WEAPONS,36
02/10/2006,POSSESSION OF STOLEN PROPERTY,11
06/08/2017,PETIT LARCENY,250
06/13/2013,ADMINISTRATIVE CODE,2
01/29/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/19/2019,POSSESSION OF STOLEN PROPERTY,2
11/19/2007,OFFENSES AGAINST PUBLIC ADMINI,22
08/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
06/19/2011,GAMBLING,1
07/07/2009,JOSTLING,1
10/24/2012,DANGEROUS WEAPONS,38
03/05/2014,OFFENSES AGAINST THE PERSON,4
01/13/2014,CRIMINAL TRESPASS,7
07/25/2012,INTOXICATED & IMPAIRED DRIVING,16
04/28/2018,THEFT OF SERVICES,2
10/29/2015,MISCELLANEOUS PENAL LAW,35
07/25/2009,FRAUDULENT ACCOSTING,2
04/29/2018,MISCELLANEOUS PENAL LAW,34
02/03/2008,FELONY ASSAULT,62
01/04/2012,OFFENSES INVOLVING FRAUD,2
12/27/2014,KIDNAPPING & RELATED OFFENSES,1
04/19/2009,OTHER OFFENSES RELATED TO THEF,4
08/27/2009,NYS LAWS-UNCLASSIFIED FELONY,3
07/01/2019,PETIT LARCENY,293
10/14/2006,,8
12/17/2008,FORGERY,13
04/05/2019,PETIT LARCENY,218
09/28/2016,OFFENSES AGAINST THE PERSON,5
03/01/2009,OFFENSES AGAINST THE PERSON,3
12/09/2014,PETIT LARCENY,197
05/06/2015,OTHER STATE LAWS (NON PENAL LA,5
08/20/2009,GRAND LARCENY OF MOTOR VEHICLE,19
08/01/2016,ADMINISTRATIVE CODE,6
08/07/2008,POSSESSION OF STOLEN PROPERTY,13
07/07/2019,UNAUTHORIZED USE OF A VEHICLE,4
08/12/2015,PROSTITUTION & RELATED OFFENSES,1
04/04/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/13/2014,GRAND LARCENY OF MOTOR VEHICLE,28
02/18/2008,SEX CRIMES,9
08/22/2012,OTHER OFFENSES RELATED TO THEF,2
09/08/2007,FRAUDULENT ACCOSTING,3
06/29/2019,ADMINISTRATIVE CODE,3
11/09/2009,FELONY ASSAULT,42
12/31/2010,CRIMINAL TRESPASS,4
05/20/2008,OFFENSES AGAINST PUBLIC SAFETY,1
08/04/2008,ADMINISTRATIVE CODE,2
06/14/2007,OTHER STATE LAWS (NON PENAL LA,1
08/02/2014,OTHER STATE LAWS,1
01/14/2019,OTHER OFFENSES RELATED TO THEF,2
08/17/2012,ENDAN WELFARE INCOMP,1
09/05/2010,HARRASSMENT 2,154
02/19/2015,OTHER STATE LAWS (NON PENAL LA,2
11/20/1991,MURDER & NON-NEGL. MANSLAUGHTER,1
08/17/2013,CRIMINAL MISCHIEF & RELATED OF,133
04/21/2012,ARSON,3
12/18/2008,FORGERY,12
12/17/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/13/2014,MISCELLANEOUS PENAL LAW,32
10/25/2013,HARRASSMENT 2,172
09/10/2008,MISCELLANEOUS PENAL LAW,24
08/10/2014,NYS LAWS-UNCLASSIFIED FELONY,3
12/16/2005,GRAND LARCENY,20
07/03/1979,MURDER & NON-NEGL. MANSLAUGHTER,1
06/20/2015,BURGLARY,29
07/16/2015,PROSTITUTION & RELATED OFFENSES,1
10/09/2016,ADMINISTRATIVE CODE,2
03/02/2018,OFF. AGNST PUB ORD SENSBLTY &,57
12/08/2008,CRIMINAL MISCHIEF & RELATED OF,132
06/04/2011,FORGERY,13
10/12/2013,POSSESSION OF STOLEN PROPERTY,6
04/26/2010,RAPE,3
08/14/2012,HARRASSMENT 2,156
06/18/2015,THEFT-FRAUD,12
08/17/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/13/2019,ASSAULT 3 & RELATED OFFENSES,193
09/10/2016,HARRASSMENT 2,211
07/01/2012,SEX CRIMES,54
07/28/2017,CRIMINAL MISCHIEF & RELATED OF,151
04/19/2004,SEX CRIMES,1
11/08/2012,UNAUTHORIZED USE OF A VEHICLE,8
01/04/2008,,6
07/10/2016,FORGERY,6
09/10/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2006,GAMBLING,4
08/29/2015,HARRASSMENT 2,174
09/30/2010,FELONY ASSAULT,39
07/19/2006,CRIMINAL TRESPASS,18
02/19/2013,THEFT-FRAUD,17
09/18/2012,FRAUDULENT ACCOSTING,1
01/30/2018,DANGEROUS DRUGS,62
02/14/2011,THEFT-FRAUD,21
04/20/2018,RAPE,5
09/24/2014,INTOXICATED & IMPAIRED DRIVING,9
12/10/2007,VEHICLE AND TRAFFIC LAWS,16
12/21/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/02/2015,UNAUTHORIZED USE OF A VEHICLE,7
05/28/2010,BURGLARY,63
01/31/2015,THEFT OF SERVICES,1
07/17/2019,THEFT OF SERVICES,3
02/02/2015,RAPE,1
10/04/2008,FRAUDULENT ACCOSTING,2
09/27/2013,FELONY ASSAULT,55
02/21/2013,,4
12/19/2017,MISCELLANEOUS PENAL LAW,36
09/12/2015,FRAUDULENT ACCOSTING,4
01/05/2010,FRAUDS,8
04/08/2012,OFFENSES AGAINST PUBLIC ADMINI,24
06/10/2017,VEHICLE AND TRAFFIC LAWS,25
08/16/2007,RAPE,4
07/22/2007,GAMBLING,1
10/08/2013,ROBBERY,56
03/01/2015,NYS LAWS-UNCLASSIFIED FELONY,3
01/25/2014,FRAUDS,8
11/14/2006,OFFENSES INVOLVING FRAUD,6
05/05/2013,FORGERY,11
05/14/2018,HARRASSMENT 2,221
03/03/2012,GRAND LARCENY OF MOTOR VEHICLE,19
06/26/2010,ASSAULT 3 & RELATED OFFENSES,167
01/14/2012,FORGERY,12
07/20/2007,,7
06/02/2012,OFFENSES AGAINST THE PERSON,6
04/05/2016,THEFT OF SERVICES,3
05/15/2007,CRIMINAL MISCHIEF & RELATED OF,145
12/11/2002,THEFT-FRAUD,1
11/10/2008,INTOXICATED & IMPAIRED DRIVING,11
10/21/2009,,9
12/14/2014,CRIMINAL TRESPASS,8
02/12/2019,GRAND LARCENY,90
12/18/2018,OTHER STATE LAWS (NON PENAL LA,1
10/31/2018,GRAND LARCENY,140
09/04/2014,BURGLAR'S TOOLS,3
01/15/2007,THEFT-FRAUD,17
06/08/2018,CRIMINAL TRESPASS,9
05/31/2015,OFFENSES INVOLVING FRAUD,2
01/30/2012,FORGERY,11
07/13/2007,NYS LAWS-UNCLASSIFIED FELONY,4
10/25/2012,OFF. AGNST PUB ORD SENSBLTY &,46
12/22/2012,OTHER STATE LAWS (NON PENAL LA,1
02/24/2009,PETIT LARCENY OF MOTOR VEHICLE,1
05/25/2014,PETIT LARCENY,222
12/22/2011,CRIMINAL TRESPASS,17
12/01/2007,CRIMINAL TRESPASS,21
08/12/2005,PETIT LARCENY,3
02/24/2013,,5
08/23/2011,FRAUDS,10
01/27/2015,SEX CRIMES,8
06/08/2011,SEX CRIMES,21
09/16/2012,FRAUDS,4
10/29/2007,CRIMINAL TRESPASS,11
10/23/2007,POSSESSION OF STOLEN PROPERTY,17
10/13/2007,GRAND LARCENY OF MOTOR VEHICLE,36
10/12/2009,ROBBERY,43
03/03/2019,VEHICLE AND TRAFFIC LAWS,20
07/09/1980,CRIMINAL MISCHIEF & RELATED OF,1
04/03/2009,CRIMINAL MISCHIEF & RELATED OF,163
01/06/2018,FRAUDS,6
02/01/2018,FELONY ASSAULT,52
12/14/2012,VEHICLE AND TRAFFIC LAWS,12
12/16/2014,PETIT LARCENY OF MOTOR VEHICLE,1
07/23/2010,THEFT OF SERVICES,1
02/17/2010,INTOXICATED & IMPAIRED DRIVING,12
07/17/2013,VEHICLE AND TRAFFIC LAWS,21
06/15/2013,UNAUTHORIZED USE OF A VEHICLE,4
09/17/2012,THEFT OF SERVICES,1
07/07/2006,FRAUDULENT ACCOSTING,1
04/03/2014,UNAUTHORIZED USE OF A VEHICLE,3
01/09/2007,FRAUDULENT ACCOSTING,2
07/02/2014,UNAUTHORIZED USE OF A VEHICLE,6
04/22/2006,FRAUDS,4
05/20/2011,MISCELLANEOUS PENAL LAW,41
09/11/2009,THEFT-FRAUD,15
08/21/2008,CRIMINAL TRESPASS,13
08/03/2013,,4
04/13/2019,OFFENSES AGAINST PUBLIC ADMINI,22
01/01/2017,POSSESSION OF STOLEN PROPERTY,3
07/14/2012,HARRASSMENT 2,168
05/17/2007,PETIT LARCENY,230
12/22/2011,,2
06/27/2018,THEFT-FRAUD,10
03/21/2010,RAPE,4
08/25/2009,RAPE,2
08/09/2011,OTHER STATE LAWS (NON PENAL LA,2
04/14/2013,RAPE,3
07/03/2011,SEX CRIMES,15
06/01/2011,BURGLAR'S TOOLS,3
06/18/2008,DANGEROUS WEAPONS,40
01/09/2015,OFF. AGNST PUB ORD SENSBLTY &,44
03/06/2015,SEX CRIMES,10
10/24/2013,INTOXICATED & IMPAIRED DRIVING,21
06/22/2015,OFFENSES AGAINST PUBLIC SAFETY,1
12/18/2012,CRIMINAL MISCHIEF & RELATED OF,94
02/20/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/21/2007,CRIMINAL MISCHIEF & RELATED OF,166
12/14/2005,PETIT LARCENY,19
10/14/2009,,5
06/30/2007,OFFENSES AGAINST PUBLIC SAFETY,1
12/05/2008,FORGERY,22
04/25/2018,BURGLAR'S TOOLS,1
04/01/2009,DANGEROUS DRUGS,154
04/26/2006,OFFENSES AGAINST PUBLIC ADMINI,19
08/09/2017,ROBBERY,45
07/29/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/16/2007,FORGERY,16
04/10/2014,OTHER OFFENSES RELATED TO THEF,3
04/01/2012,UNAUTHORIZED USE OF A VEHICLE,5
07/24/2015,VEHICLE AND TRAFFIC LAWS,22
01/01/2016,THEFT OF SERVICES,1
04/18/2016,OTHER OFFENSES RELATED TO THEF,7
09/21/2014,OFFENSES INVOLVING FRAUD,6
01/10/2017,OFFENSES AGAINST PUBLIC ADMINI,19
06/04/2013,POSSESSION OF STOLEN PROPERTY,8
04/24/2013,FELONY ASSAULT,52
10/11/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/01/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/01/2012,OFFENSES AGAINST THE PERSON,1
12/29/2006,GRAND LARCENY,118
06/19/2015,FELONY ASSAULT,56
08/30/2016,PROSTITUTION & RELATED OFFENSES,1
06/02/2011,SEX CRIMES,19
06/28/2008,CRIMINAL MISCHIEF & RELATED OF,177
03/13/2014,MISCELLANEOUS PENAL LAW,32
03/07/2009,OFFENSES INVOLVING FRAUD,9
05/20/2012,OTHER OFFENSES RELATED TO THEF,3
10/05/2015,RAPE,4
10/19/2009,ASSAULT 3 & RELATED OFFENSES,122
08/30/2012,OFFENSES AGAINST THE PERSON,5
05/28/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/14/2018,FELONY ASSAULT,49
06/09/2015,POSSESSION OF STOLEN PROPERTY,7
07/06/2016,FORGERY,19
03/05/2018,OFFENSES AGAINST PUBLIC ADMINI,15
01/01/1990,THEFT-FRAUD,2
05/02/2017,ROBBERY,39
09/06/2010,OFFENSES AGAINST PUBLIC SAFETY,1
01/19/2019,GRAND LARCENY,103
05/17/2014,INTOXICATED & IMPAIRED DRIVING,50
11/29/2014,ARSON,6
12/03/2007,INTOXICATED & IMPAIRED DRIVING,17
06/19/2009,HARRASSMENT 2,155
02/14/2008,OFFENSES AGAINST PUBLIC ADMINI,30
12/18/2008,FRAUDS,7
02/14/2012,OFF. AGNST PUB ORD SENSBLTY &,95
11/09/2007,OFFENSES AGAINST PUBLIC ADMINI,29
08/09/2016,GRAND LARCENY,113
10/03/2008,DANGEROUS DRUGS,152
12/03/2013,KIDNAPPING & RELATED OFFENSES,1
03/22/2017,CRIMINAL TRESPASS,13
09/07/2008,OFF. AGNST PUB ORD SENSBLTY &,84
09/22/2013,OTHER STATE LAWS (NON PENAL LA,2
04/10/2019,BURGLARY,28
07/03/2016,FORGERY,13
07/20/2015,OFFENSES AGAINST THE PERSON,7
06/15/2008,VEHICLE AND TRAFFIC LAWS,8
05/04/2013,SEX CRIMES,12
07/23/2011,PETIT LARCENY,220
02/19/2010,OFF. AGNST PUB ORD SENSBLTY &,95
04/18/2013,MISCELLANEOUS PENAL LAW,42
06/09/2015,OFFENSES INVOLVING FRAUD,4
02/16/2018,HARRASSMENT 2,194
10/06/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/04/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/13/2012,VEHICLE AND TRAFFIC LAWS,18
04/23/2012,BURGLARY,46
04/23/2015,ADMINISTRATIVE CODE,1
08/07/2018,HARRASSMENT 2,206
09/06/2006,GRAND LARCENY,163
11/16/2011,CRIMINAL TRESPASS,20
07/20/2014,HARRASSMENT 2,193
02/06/2015,BURGLAR'S TOOLS,1
02/25/2006,CRIMINAL MISCHIEF & RELATED OF,145
01/08/2007,INTOXICATED & IMPAIRED DRIVING,6
09/19/2006,ROBBERY,63
05/06/2008,PETIT LARCENY,195
01/23/2010,OFFENSES AGAINST PUBLIC ADMINI,25
03/10/2009,CRIMINAL TRESPASS,29
03/30/2011,FRAUDS,8
07/19/2016,GRAND LARCENY OF MOTOR VEHICLE,12
10/01/2000,GRAND LARCENY,5
01/25/2014,THEFT OF SERVICES,1
11/06/2018,ASSAULT 3 & RELATED OFFENSES,118
11/04/2014,SEX CRIMES,18
01/12/2008,MISCELLANEOUS PENAL LAW,32
04/06/2016,OFFENSES AGAINST THE PERSON,2
03/09/2016,VEHICLE AND TRAFFIC LAWS,21
09/02/2009,POSSESSION OF STOLEN PROPERTY,3
09/07/2016,RAPE,1
11/19/2018,VEHICLE AND TRAFFIC LAWS,22
04/05/2010,INTOXICATED & IMPAIRED DRIVING,8
06/03/2010,ARSON,8
07/09/2017,ADMINISTRATIVE CODE,2
07/08/2016,OFF. AGNST PUB ORD SENSBLTY &,66
06/21/2019,ADMINISTRATIVE CODE,1
02/24/2019,INTOXICATED & IMPAIRED DRIVING,26
02/18/2010,ARSON,3
05/15/2019,OTHER OFFENSES RELATED TO THEF,3
06/25/2015,ARSON,4
03/08/2014,HARRASSMENT 2,134
09/01/2001,PETIT LARCENY,2
07/01/2014,NYS LAWS-UNCLASSIFIED FELONY,3
03/05/2017,FELONY ASSAULT,54
10/30/2014,MISCELLANEOUS PENAL LAW,30
04/24/2011,VEHICLE AND TRAFFIC LAWS,12
11/23/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/17/2008,POSSESSION OF STOLEN PROPERTY,11
09/20/2007,POSSESSION OF STOLEN PROPERTY,18
02/24/2016,FRAUDULENT ACCOSTING,2
05/20/2010,OFFENSES AGAINST THE PERSON,6
05/20/2018,OFFENSES AGAINST PUBLIC ADMINI,20
06/23/2015,FELONY ASSAULT,76
02/28/2009,FELONY ASSAULT,48
07/11/2008,OFFENSES RELATED TO CHILDREN,1
11/11/2014,FELONY ASSAULT,56
08/19/2015,OTHER OFFENSES RELATED TO THEF,4
05/29/2017,POSSESSION OF STOLEN PROPERTY,3
01/16/2019,VEHICLE AND TRAFFIC LAWS,19
11/24/2018,DISORDERLY CONDUCT,1
06/05/2009,BURGLAR'S TOOLS,1
02/03/2015,FORGERY,16
08/10/2019,CRIMINAL MISCHIEF & RELATED OF,124
08/10/2006,CRIMINAL TRESPASS,21
04/12/2019,KIDNAPPING & RELATED OFFENSES,2
05/17/2012,POSSESSION OF STOLEN PROPERTY,9
01/31/2015,FELONY ASSAULT,51
10/08/2008,KIDNAPPING & RELATED OFFENSES,1
10/04/2006,DANGEROUS WEAPONS,33
09/19/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/28/2009,THEFT OF SERVICES,1
10/22/2007,HARRASSMENT 2,218
04/23/2016,MISCELLANEOUS PENAL LAW,44
07/08/2016,SEX CRIMES,13
06/28/2007,HARRASSMENT 2,207
12/17/2014,UNAUTHORIZED USE OF A VEHICLE,7
01/20/2012,OTHER OFFENSES RELATED TO THEF,5
10/27/2009,ASSAULT 3 & RELATED OFFENSES,112
05/13/2017,VEHICLE AND TRAFFIC LAWS,23
08/14/2010,GAMBLING,2
07/18/2014,OTHER OFFENSES RELATED TO THEF,6
11/27/2010,KIDNAPPING & RELATED OFFENSES,1
06/24/2008,GRAND LARCENY,121
08/19/2018,FELONY ASSAULT,77
01/24/2009,DANGEROUS WEAPONS,46
09/19/2006,CRIMINAL TRESPASS,12
11/03/2018,OFFENSES INVOLVING FRAUD,2
02/09/2014,INTOXICATED & IMPAIRED DRIVING,40
03/10/2017,FRAUDS,13
10/01/2000,THEFT-FRAUD,4
10/08/2014,MISCELLANEOUS PENAL LAW,48
01/20/2016,OTHER OFFENSES RELATED TO THEF,1
01/31/2016,PETIT LARCENY,159
12/22/2006,HARRASSMENT 2,178
06/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/24/2007,SEX CRIMES,9
08/30/2014,DANGEROUS WEAPONS,28
12/23/2006,FELONY ASSAULT,53
10/13/1994,GRAND LARCENY,1
03/23/2011,CRIMINAL TRESPASS,29
04/22/2017,FRAUDULENT ACCOSTING,2
01/01/2018,SEX CRIMES,134
02/14/2015,GRAND LARCENY OF MOTOR VEHICLE,26
10/26/2018,PETIT LARCENY,245
07/23/2009,OFF. AGNST PUB ORD SENSBLTY &,63
02/25/2013,FRAUDULENT ACCOSTING,1
10/22/2013,OFFENSES AGAINST THE PERSON,2
12/18/2009,GAMBLING,1
04/16/2012,DANGEROUS DRUGS,63
09/06/2014,MISCELLANEOUS PENAL LAW,44
04/03/2019,NYS LAWS-UNCLASSIFIED FELONY,3
09/23/2015,OFFENSES AGAINST PUBLIC ADMINI,20
10/18/2018,OTHER OFFENSES RELATED TO THEF,3
01/18/2018,ADMINISTRATIVE CODE,4
07/14/2011,FORGERY,14
06/07/2014,OFFENSES INVOLVING FRAUD,2
08/08/2011,HARRASSMENT 2,160
01/04/2010,UNAUTHORIZED USE OF A VEHICLE,5
09/10/2013,FRAUDS,14
04/28/2006,FELONY ASSAULT,50
06/15/2015,FRAUDS,19
12/07/2015,OFFENSES AGAINST PUBLIC ADMINI,27
01/04/2008,CRIMINAL MISCHIEF & RELATED OF,168
12/22/2006,SEX CRIMES,22
10/27/2013,DANGEROUS WEAPONS,23
07/12/2018,OFFENSES AGAINST PUBLIC ADMINI,29
10/13/2017,GAMBLING,1
05/15/2008,POSSESSION OF STOLEN PROPERTY,5
01/05/2014,OFFENSES AGAINST PUBLIC ADMINI,15
03/18/2018,OFFENSES INVOLVING FRAUD,2
10/20/2008,PROSTITUTION & RELATED OFFENSES,1
05/22/2005,OFF. AGNST PUB ORD SENSBLTY &,1
07/31/2015,CRIMINAL TRESPASS,15
06/27/2010,THEFT-FRAUD,8
07/27/2005,FRAUDS,2
06/06/2010,OFFENSES AGAINST PUBLIC SAFETY,1
07/01/2008,VEHICLE AND TRAFFIC LAWS,18
02/19/2016,INTOXICATED & IMPAIRED DRIVING,31
04/06/2012,FORGERY,10
02/26/2010,DANGEROUS WEAPONS,24
12/01/2012,GRAND LARCENY,180
03/10/2018,FELONY ASSAULT,58
06/28/2017,MISCELLANEOUS PENAL LAW,29
05/03/2014,BURGLAR'S TOOLS,2
03/27/2012,VEHICLE AND TRAFFIC LAWS,14
08/05/2009,RAPE,2
04/05/2018,CRIMINAL MISCHIEF & RELATED OF,121
09/13/2013,HOMICIDE-NEGLIGENT-VEHICLE,2
05/10/2010,DISORDERLY CONDUCT,1
08/06/2007,BURGLAR'S TOOLS,1
12/03/2017,GRAND LARCENY,85
05/23/2009,THEFT-FRAUD,12
09/15/2017,ARSON,4
12/09/2009,SEX CRIMES,18
06/30/2016,BURGLAR'S TOOLS,1
01/08/2006,PETIT LARCENY,175
10/13/2011,FORGERY,11
02/19/2012,POSSESSION OF STOLEN PROPERTY,7
02/28/2013,BURGLARY,39
04/10/2012,BURGLAR'S TOOLS,1
06/04/2007,OFF. AGNST PUB ORD SENSBLTY &,104
05/20/2019,KIDNAPPING & RELATED OFFENSES,2
08/24/2017,OFFENSES AGAINST THE PERSON,4
01/10/2014,PETIT LARCENY,236
09/23/2017,CRIMINAL MISCHIEF & RELATED OF,168
01/20/2013,SEX CRIMES,10
01/02/2007,OFFENSES RELATED TO CHILDREN,1
09/10/2008,,3
07/18/2012,OFFENSES INVOLVING FRAUD,4
03/10/2016,OFF. AGNST PUB ORD SENSBLTY &,77
07/05/2018,CRIMINAL MISCHIEF & RELATED OF,149
10/24/2018,FRAUDS,8
03/18/2013,CRIMINAL TRESPASS,11
10/29/2010,DANGEROUS DRUGS,143
09/14/2009,BURGLARY,64
03/10/2017,POSSESSION OF STOLEN PROPERTY,7
03/02/2007,OTHER OFFENSES RELATED TO THEF,1
02/09/2018,GRAND LARCENY OF MOTOR VEHICLE,10
06/12/2009,SEX CRIMES,18
04/29/2019,THEFT-FRAUD,10
12/04/2016,ASSAULT 3 & RELATED OFFENSES,139
07/03/2012,FORGERY,8
03/04/2012,OTHER STATE LAWS (NON PENAL LA,1
07/04/2011,RAPE,4
08/23/2019,SEX CRIMES,16
11/30/2012,OTHER STATE LAWS (NON PENAL LA,1
04/13/2010,THEFT-FRAUD,8
06/26/2008,PETIT LARCENY,244
02/18/2015,DANGEROUS DRUGS,95
12/09/2014,CRIMINAL TRESPASS,15
07/06/2019,OFFENSES INVOLVING FRAUD,2
11/12/2013,OTHER OFFENSES RELATED TO THEF,4
12/22/2013,OTHER OFFENSES RELATED TO THEF,3
03/07/2011,BURGLAR'S TOOLS,1
09/18/2008,DANGEROUS DRUGS,145
05/29/2011,ARSON,3
09/12/2014,KIDNAPPING & RELATED OFFENSES,1
03/09/2006,GRAND LARCENY,123
05/28/2018,OTHER OFFENSES RELATED TO THEF,5
10/06/2007,PETIT LARCENY,236
02/26/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/25/2014,ASSAULT 3 & RELATED OFFENSES,206
01/10/2018,FRAUDS,9
09/02/2017,FORGERY,18
04/11/2011,RAPE,2
01/26/2011,PETIT LARCENY,156
03/14/2005,POSSESSION OF STOLEN PROPERTY,1
05/11/2015,,5
09/26/2016,DANGEROUS DRUGS,30
09/17/2009,MISCELLANEOUS PENAL LAW,39
02/28/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/28/2000,OFF. AGNST PUB ORD SENSBLTY &,1
11/29/2012,OFFENSES INVOLVING FRAUD,4
04/04/2014,FORGERY,15
12/19/2007,BURGLARY,64
12/10/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2016,ROBBERY,61
01/14/2015,PETIT LARCENY,206
01/10/2012,OFFENSES AGAINST PUBLIC ADMINI,25
08/04/2015,FRAUDS,11
02/11/2004,PETIT LARCENY,1
04/28/2009,MISCELLANEOUS PENAL LAW,41
01/27/2017,FRAUDULENT ACCOSTING,1
09/25/2010,DANGEROUS DRUGS,115
05/06/2007,SEX CRIMES,19
12/03/2008,ROBBERY,56
04/18/2018,ARSON,1
08/16/2017,THEFT-FRAUD,3
10/23/2007,,8
07/16/2007,GRAND LARCENY,131
08/31/2011,CRIMINAL MISCHIEF & RELATED OF,123
04/07/2011,DANGEROUS WEAPONS,50
09/09/2010,,3
07/23/2013,CRIMINAL MISCHIEF & RELATED OF,122
01/26/2014,MISCELLANEOUS PENAL LAW,23
07/15/2011,CRIMINAL TRESPASS,20
03/30/2016,OFFENSES AGAINST PUBLIC ADMINI,23
06/28/2008,GRAND LARCENY,112
06/09/2011,UNAUTHORIZED USE OF A VEHICLE,3
03/17/2017,ADMINISTRATIVE CODE,2
05/25/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
03/30/2005,THEFT-FRAUD,1
07/31/2006,GRAND LARCENY OF MOTOR VEHICLE,46
09/29/2008,FORGERY,8
07/16/2015,OFFENSES AGAINST THE PERSON,3
09/04/2012,SEX CRIMES,10
08/20/2010,CRIMINAL MISCHIEF & RELATED OF,176
02/26/2009,NYS LAWS-UNCLASSIFIED FELONY,4
08/24/2016,UNAUTHORIZED USE OF A VEHICLE,9
03/27/2019,BURGLAR'S TOOLS,2
08/14/2016,MISCELLANEOUS PENAL LAW,48
01/07/2011,ROBBERY,73
10/22/2008,ADMINISTRATIVE CODE,6
03/18/2011,FRAUDULENT ACCOSTING,1
09/08/2019,RAPE,10
07/23/2012,FELONY ASSAULT,60
09/20/2009,INTOXICATED & IMPAIRED DRIVING,34
11/27/2011,,8
05/07/2011,VEHICLE AND TRAFFIC LAWS,9
01/12/2016,BURGLARY,39
10/12/2006,MISCELLANEOUS PENAL LAW,28
12/09/2011,GRAND LARCENY,126
11/13/2017,HARRASSMENT 2,187
06/14/2019,VEHICLE AND TRAFFIC LAWS,17
01/05/2018,ROBBERY,32
04/19/2017,OFF. AGNST PUB ORD SENSBLTY &,69
01/08/2011,,6
12/06/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/10/2013,DANGEROUS DRUGS,33
10/19/2013,RAPE,3
04/07/2011,OFFENSES INVOLVING FRAUD,4
03/17/2019,GRAND LARCENY OF MOTOR VEHICLE,8
08/12/2011,ASSAULT 3 & RELATED OFFENSES,145
04/06/2007,HARRASSMENT 2,143
08/27/2010,BURGLAR'S TOOLS,3
01/30/2018,ARSON,2
06/27/2010,GRAND LARCENY,118
11/17/2014,OTHER STATE LAWS (NON PENAL LA,2
03/26/2009,CRIMINAL TRESPASS,41
10/31/2018,VEHICLE AND TRAFFIC LAWS,15
03/25/2017,OFF. AGNST PUB ORD SENSBLTY &,62
08/26/2009,FORGERY,16
01/16/2008,ADMINISTRATIVE CODE,3
03/10/2018,FRAUDS,2
12/23/2013,ROBBERY,51
10/27/2007,NYS LAWS-UNCLASSIFIED FELONY,2
02/15/2019,FELONY ASSAULT,50
07/06/2015,INTOXICATED & IMPAIRED DRIVING,17
03/04/2015,FORGERY,21
09/20/2010,FORGERY,8
08/30/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
09/20/2016,RAPE,5
04/16/2010,FELONY ASSAULT,55
07/29/2014,ARSON,4
06/16/2008,SEX CRIMES,10
10/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
05/18/2017,THEFT-FRAUD,11
10/15/2009,GRAND LARCENY OF MOTOR VEHICLE,34
01/31/2016,OFFENSES INVOLVING FRAUD,5
08/20/2014,ADMINISTRATIVE CODE,2
04/06/2013,HOMICIDE-NEGLIGENT-VEHICLE,1
06/18/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/13/2011,OFFENSES AGAINST THE PERSON,3
09/19/2012,HARRASSMENT 2,176
07/18/2017,UNAUTHORIZED USE OF A VEHICLE,5
06/26/2012,OTHER OFFENSES RELATED TO THEF,2
02/27/2014,KIDNAPPING & RELATED OFFENSES,1
07/18/2016,DANGEROUS DRUGS,27
02/26/2015,ASSAULT 3 & RELATED OFFENSES,106
09/01/2003,FRAUDS,2
06/21/2014,ADMINISTRATIVE CODE,3
06/26/2017,DANGEROUS DRUGS,39
01/23/2017,MISCELLANEOUS PENAL LAW,21
02/28/2011,FRAUDULENT ACCOSTING,1
08/17/2008,RAPE,6
10/12/2012,BURGLARY,82
05/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
04/08/2010,OFF. AGNST PUB ORD SENSBLTY &,97
02/19/2011,GRAND LARCENY OF MOTOR VEHICLE,24
04/16/2011,ASSAULT 3 & RELATED OFFENSES,137
05/29/2016,FELONY ASSAULT,93
04/17/2019,JOSTLING,1
07/07/2013,FRAUDS,8
01/29/2015,BURGLARY,40
05/21/2010,UNAUTHORIZED USE OF A VEHICLE,9
07/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/19/2005,GRAND LARCENY,2
05/19/2016,FRAUDS,7
03/02/2012,OFFENSES RELATED TO CHILDREN,5
11/03/2009,GRAND LARCENY,109
09/10/2006,HARRASSMENT 2,211
02/22/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/23/2008,GRAND LARCENY OF MOTOR VEHICLE,34
11/29/2012,ROBBERY,50
06/21/2014,MISCELLANEOUS PENAL LAW,38
07/03/2014,ROBBERY,41
12/16/2018,MISCELLANEOUS PENAL LAW,34
08/31/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
03/15/2012,THEFT-FRAUD,26
05/30/2015,DISORDERLY CONDUCT,1
04/29/2012,INTOXICATED & IMPAIRED DRIVING,34
07/20/2008,VEHICLE AND TRAFFIC LAWS,12
04/30/2009,SEX CRIMES,13
03/11/2008,CRIMINAL TRESPASS,36
06/02/2008,ADMINISTRATIVE CODE,5
09/29/2008,SEX CRIMES,16
07/30/2006,GRAND LARCENY OF MOTOR VEHICLE,54
09/29/2018,SEX CRIMES,19
09/14/2012,GRAND LARCENY OF MOTOR VEHICLE,27
08/16/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
12/25/2009,INTOXICATED & IMPAIRED DRIVING,8
07/28/2012,ROBBERY,78
05/22/2011,OFFENSES AGAINST THE PERSON,4
02/15/2017,OTHER OFFENSES RELATED TO THEF,6
08/23/2006,POSSESSION OF STOLEN PROPERTY,5
02/10/2019,ASSAULT 3 & RELATED OFFENSES,162
07/02/2017,ROBBERY,53
09/23/2006,PETIT LARCENY,211
01/23/2012,FORGERY,8
06/07/2008,DANGEROUS WEAPONS,31
09/03/2019,GRAND LARCENY OF MOTOR VEHICLE,22
10/01/2014,INTOXICATED & IMPAIRED DRIVING,6
12/14/2011,ARSON,6
03/28/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/29/2016,OFF. AGNST PUB ORD SENSBLTY &,60
10/22/2013,NYS LAWS-UNCLASSIFIED FELONY,2
09/18/2012,GRAND LARCENY OF MOTOR VEHICLE,24
03/14/2018,BURGLAR'S TOOLS,1
02/07/2006,MISCELLANEOUS PENAL LAW,21
01/27/2016,VEHICLE AND TRAFFIC LAWS,17
01/31/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/17/2015,INTOXICATED & IMPAIRED DRIVING,40
12/04/2018,OFF. AGNST PUB ORD SENSBLTY &,49
06/29/2012,OFF. AGNST PUB ORD SENSBLTY &,69
02/26/2013,BURGLARY,46
11/04/2013,OFF. AGNST PUB ORD SENSBLTY &,79
01/01/1990,GRAND LARCENY,1
05/30/2013,FORGERY,7
06/14/2018,ARSON,2
12/18/2014,GRAND LARCENY,129
04/22/2013,RAPE,1
11/15/2005,FELONY ASSAULT,1
05/01/2006,CRIMINAL MISCHIEF & RELATED OF,148
05/05/2010,DANGEROUS WEAPONS,56
04/24/2009,OFFENSES RELATED TO CHILDREN,1
07/11/2004,FRAUDS,2
10/31/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/16/2012,SEX CRIMES,12
02/11/2011,PETIT LARCENY,213
07/01/2011,DANGEROUS WEAPONS,42
03/07/2011,FRAUDS,10
09/11/2007,ARSON,4
04/16/2019,FORGERY,35
12/05/2012,CRIMINAL MISCHIEF & RELATED OF,85
03/26/2013,CRIMINAL MISCHIEF & RELATED OF,130
07/29/2018,SEX CRIMES,27
10/24/2009,CRIMINAL TRESPASS,25
09/08/1998,THEFT-FRAUD,1
10/08/2007,GRAND LARCENY OF MOTOR VEHICLE,29
08/14/2010,OTHER STATE LAWS (NON PENAL LA,1
05/03/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/26/2014,KIDNAPPING & RELATED OFFENSES,2
02/17/2007,MISCELLANEOUS PENAL LAW,20
07/01/2006,GRAND LARCENY OF MOTOR VEHICLE,43
07/11/2018,MISCELLANEOUS PENAL LAW,33
10/27/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/25/2011,ROBBERY,44
04/08/2011,BURGLARY,57
06/15/2011,OFFENSES AGAINST THE PERSON,3
09/18/2006,CRIMINAL TRESPASS,11
02/21/2011,THEFT-FRAUD,18
02/09/2010,FORGERY,19
09/25/2019,ASSAULT 3 & RELATED OFFENSES,138
01/14/2014,OFFENSES INVOLVING FRAUD,3
04/05/2011,FORGERY,18
09/18/2011,OFFENSES AGAINST PUBLIC ADMINI,19
03/31/2016,THEFT-FRAUD,12
09/23/2009,OTHER OFFENSES RELATED TO THEF,4
01/09/2019,NYS LAWS-UNCLASSIFIED FELONY,4
07/06/2012,CRIMINAL MISCHIEF & RELATED OF,139
03/15/2011,ASSAULT 3 & RELATED OFFENSES,127
11/07/2018,CRIMINAL MISCHIEF & RELATED OF,143
06/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
07/14/2007,FORGERY,10
08/01/2006,ROBBERY,64
04/28/2010,,7
02/14/2014,GRAND LARCENY,131
02/21/2014,BURGLAR'S TOOLS,1
06/13/2009,POSSESSION OF STOLEN PROPERTY,8
05/11/2009,VEHICLE AND TRAFFIC LAWS,20
04/05/2010,GRAND LARCENY OF MOTOR VEHICLE,34
11/21/2007,OFF. AGNST PUB ORD SENSBLTY &,72
02/27/2010,CRIMINAL TRESPASS,31
07/06/2018,ADMINISTRATIVE CODE,6
04/08/2017,OFFENSES AGAINST THE PERSON,4
10/31/2013,FRAUDS,8
07/21/2011,CRIMINAL TRESPASS,21
03/05/2006,CRIMINAL TRESPASS,19
04/27/2007,CRIMINAL MISCHIEF & RELATED OF,178
07/20/2014,FELONY ASSAULT,85
12/21/2014,BURGLARY,44
09/01/2005,SEX CRIMES,25
01/31/2017,VEHICLE AND TRAFFIC LAWS,14
03/10/2012,FELONY ASSAULT,47
07/03/2014,GRAND LARCENY,136
11/15/2017,OTHER STATE LAWS (NON PENAL LA,1
07/29/2017,THEFT-FRAUD,1
09/22/2006,CRIMINAL TRESPASS,9
08/19/2017,UNAUTHORIZED USE OF A VEHICLE,3
01/19/2003,GRAND LARCENY,1
09/04/2015,PETIT LARCENY,245
02/04/2010,OTHER OFFENSES RELATED TO THEF,2
04/21/2018,UNAUTHORIZED USE OF A VEHICLE,5
09/30/2001,PETIT LARCENY,1
01/01/2019,ADMINISTRATIVE CODE,4
05/24/2013,UNAUTHORIZED USE OF A VEHICLE,6
02/04/2009,VEHICLE AND TRAFFIC LAWS,16
12/18/2018,PROSTITUTION & RELATED OFFENSES,1
03/12/2006,OFFENSES INVOLVING FRAUD,6
01/30/2012,INTOXICATED & IMPAIRED DRIVING,4
05/04/2007,OFFENSES INVOLVING FRAUD,6
03/07/2009,CRIMINAL TRESPASS,37
01/22/2009,NYS LAWS-UNCLASSIFIED FELONY,5
04/14/2017,BURGLAR'S TOOLS,1
02/23/2007,JOSTLING,1
09/16/2017,FORGERY,13
01/10/2014,VEHICLE AND TRAFFIC LAWS,16
10/06/2015,CRIMINAL MISCHIEF & RELATED OF,147
06/21/2006,BURGLARY,72
12/22/2015,THEFT OF SERVICES,1
04/17/2006,ROBBERY,43
09/18/2019,OFFENSES INVOLVING FRAUD,1
03/21/2019,DANGEROUS DRUGS,27
06/15/2004,RAPE,1
08/04/2018,INTOXICATED & IMPAIRED DRIVING,24
06/03/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/25/2013,RAPE,3
08/14/2011,OTHER OFFENSES RELATED TO THEF,1
01/21/2015,MISCELLANEOUS PENAL LAW,28
04/25/2013,ADMINISTRATIVE CODE,2
04/04/2017,ROBBERY,43
02/02/2015,FRAUDULENT ACCOSTING,2
07/30/2007,ADMINISTRATIVE CODE,3
01/07/2009,BURGLAR'S TOOLS,3
11/11/2017,OFFENSES AGAINST PUBLIC ADMINI,24
08/01/2018,POSSESSION OF STOLEN PROPERTY,11
09/11/2007,POSSESSION OF STOLEN PROPERTY,11
06/25/2012,THEFT OF SERVICES,1
04/18/2007,FORGERY,30
10/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
01/26/2017,DANGEROUS DRUGS,77
01/11/2018,BURGLAR'S TOOLS,1
04/27/2019,OFFENSES AGAINST PUBLIC ADMINI,14
07/20/2005,SEX CRIMES,1
02/03/2009,POSSESSION OF STOLEN PROPERTY,11
11/25/2004,GRAND LARCENY,1
01/05/2019,FORGERY,19
07/26/2007,FELONY ASSAULT,51
11/12/2010,DANGEROUS DRUGS,154
10/05/2006,,7
03/19/2010,PETIT LARCENY,223
09/09/2013,FORGERY,8
04/22/2009,RAPE,3
12/01/2001,POSSESSION OF STOLEN PROPERTY,1
08/07/2017,OTHER OFFENSES RELATED TO THEF,1
11/14/2010,ROBBERY,36
04/06/2007,INTOXICATED & IMPAIRED DRIVING,35
06/19/2017,OTHER STATE LAWS (NON PENAL LA,1
01/23/2015,RAPE,5
08/13/2016,POSSESSION OF STOLEN PROPERTY,2
04/11/2016,GRAND LARCENY,125
07/21/2008,LOITERING,1
11/15/2007,CHILD ABANDONMENT/NON SUPPORT,1
07/07/2011,VEHICLE AND TRAFFIC LAWS,13
03/19/2012,FELONY ASSAULT,51
05/06/2013,BURGLARY,43
08/21/2006,GRAND LARCENY,127
08/21/2011,ASSAULT 3 & RELATED OFFENSES,201
06/21/2014,ASSAULT 3 & RELATED OFFENSES,212
10/19/2008,,3
04/15/2007,CRIMINAL TRESPASS,18
03/17/2017,DANGEROUS DRUGS,68
08/13/2011,FRAUDULENT ACCOSTING,1
06/17/2019,BURGLAR'S TOOLS,1
01/02/2017,OFF. AGNST PUB ORD SENSBLTY &,41
04/27/2010,GRAND LARCENY,90
10/11/2011,,2
09/29/2017,OFFENSES INVOLVING FRAUD,3
05/14/2014,BURGLARY,43
01/04/2017,FELONY ASSAULT,60
06/12/2016,FORGERY,8
12/22/2014,CRIMINAL TRESPASS,6
07/16/2014,OFF. AGNST PUB ORD SENSBLTY &,40
08/27/2010,OFFENSES AGAINST PUBLIC ADMINI,36
03/06/2009,ALCOHOLIC BEVERAGE CONTROL LAW,4
04/23/2010,OFFENSES AGAINST THE PERSON,1
05/17/2014,CRIMINAL MISCHIEF & RELATED OF,130
08/21/2004,HARRASSMENT 2,1
04/29/2009,THEFT-FRAUD,16
07/14/2013,ASSAULT 3 & RELATED OFFENSES,215
07/03/2018,HARRASSMENT 2,225
04/15/2009,ASSAULT 3 & RELATED OFFENSES,108
09/23/2019,THEFT-FRAUD,5
03/04/2011,OFFENSES AGAINST PUBLIC ADMINI,32
06/17/2017,HARRASSMENT 2,159
06/09/2004,RAPE,1
12/13/2008,CRIMINAL MISCHIEF & RELATED OF,170
12/05/2011,HARRASSMENT 2,138
10/04/2012,GRAND LARCENY OF MOTOR VEHICLE,35
04/25/2009,GRAND LARCENY,107
05/05/2010,BURGLARY,76
01/24/2006,HARRASSMENT 2,175
11/15/2008,FELONY ASSAULT,46
09/18/2006,DANGEROUS WEAPONS,22
03/05/2009,RAPE,1
10/16/2018,GRAND LARCENY,116
04/25/2017,INTOXICATED & IMPAIRED DRIVING,9
03/22/2019,OFFENSES AGAINST THE PERSON,1
07/28/2017,OFFENSES INVOLVING FRAUD,6
01/25/2007,CRIMINAL MISCHIEF & RELATED OF,113
01/19/2018,ADMINISTRATIVE CODE,1
10/10/2014,BURGLARY,66
05/27/2013,CRIMINAL TRESPASS,5
10/31/2013,ASSAULT 3 & RELATED OFFENSES,160
06/29/2014,ARSON,2
07/19/2013,THEFT OF SERVICES,2
07/23/2006,DANGEROUS DRUGS,51
02/18/2016,RAPE,4
05/11/2011,OTHER OFFENSES RELATED TO THEF,1
08/15/2019,INTOXICATED & IMPAIRED DRIVING,6
10/29/2006,OTHER STATE LAWS (NON PENAL LA,1
10/03/2008,FRAUDULENT ACCOSTING,1
10/01/2014,OFFENSES INVOLVING FRAUD,8
08/01/2009,INTOXICATED & IMPAIRED DRIVING,30
12/26/2018,ROBBERY,25
03/12/2014,FRAUDULENT ACCOSTING,1
11/07/2013,RAPE,5
06/26/2011,OFFENSES INVOLVING FRAUD,7
11/27/2011,DANGEROUS WEAPONS,27
07/04/2010,OFFENSES INVOLVING FRAUD,1
06/22/2010,ADMINISTRATIVE CODE,2
08/15/2016,THEFT-FRAUD,17
06/16/2010,FORGERY,14
07/18/2006,OFF. AGNST PUB ORD SENSBLTY &,110
10/05/2007,GRAND LARCENY,153
08/01/2011,FRAUDS,13
06/27/2018,DANGEROUS WEAPONS,26
01/28/2017,FORGERY,13
05/03/2018,UNAUTHORIZED USE OF A VEHICLE,9
12/27/2012,DANGEROUS DRUGS,102
10/16/2008,GRAND LARCENY,132
03/06/2011,,6
09/30/2013,THEFT OF SERVICES,4
07/10/2008,UNAUTHORIZED USE OF A VEHICLE,4
06/18/2008,FORGERY,16
05/27/2005,PETIT LARCENY,2
03/27/2013,PETIT LARCENY,208
08/20/2014,OTHER OFFENSES RELATED TO THEF,5
12/04/2009,PETIT LARCENY,234
03/27/2019,UNAUTHORIZED USE OF A VEHICLE,2
07/22/2006,BURGLARY,53
08/31/2012,THEFT-FRAUD,19
02/11/2009,,5
01/29/2014,BURGLARY,55
12/24/2018,GRAND LARCENY OF MOTOR VEHICLE,8
07/28/2005,PETIT LARCENY,1
10/26/2017,VEHICLE AND TRAFFIC LAWS,20
05/27/2018,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2008,PETIT LARCENY,244
10/06/2005,SEX CRIMES,1
04/10/2015,ROBBERY,35
04/23/2010,GRAND LARCENY,118
12/12/2010,DISORDERLY CONDUCT,1
07/29/2006,FORGERY,13
08/29/2013,FORGERY,10
11/30/2008,MISCELLANEOUS PENAL LAW,23
01/08/2007,OFFENSES AGAINST THE PERSON,4
06/04/2013,OFF. AGNST PUB ORD SENSBLTY &,73
12/12/2011,OTHER OFFENSES RELATED TO THEF,1
04/29/2017,UNAUTHORIZED USE OF A VEHICLE,5
06/13/2006,UNAUTHORIZED USE OF A VEHICLE,5
01/30/2019,OFFENSES AGAINST PUBLIC ADMINI,15
03/08/2015,ASSAULT 3 & RELATED OFFENSES,161
08/28/2015,THEFT-FRAUD,9
06/21/2009,SEX CRIMES,10
09/12/2014,OFFENSES AGAINST THE PERSON,5
12/06/2006,UNAUTHORIZED USE OF A VEHICLE,1
02/06/2011,OFFENSES INVOLVING FRAUD,3
11/05/2015,ASSAULT 3 & RELATED OFFENSES,137
09/10/2008,DANGEROUS WEAPONS,56
03/13/2018,CRIMINAL MISCHIEF & RELATED OF,96
07/31/2007,GRAND LARCENY OF MOTOR VEHICLE,38
09/17/2015,OFFENSES AGAINST PUBLIC ADMINI,21
01/04/2012,SEX CRIMES,14
09/11/2012,SEX CRIMES,19
11/24/2016,BURGLAR'S TOOLS,1
02/09/2013,FORGERY,5
01/30/2014,CRIMINAL TRESPASS,19
10/07/2006,PETIT LARCENY,205
03/26/2012,SEX CRIMES,22
09/24/2006,BURGLARY,50
01/16/2011,ADMINISTRATIVE CODE,3
