02/21/2010,MISCELLANEOUS PENAL LAW,22
01/11/2015,RAPE,3
01/04/2007,GRAND LARCENY OF MOTOR VEHICLE,36
03/17/2019,OFFENSES AGAINST THE PERSON,4
06/19/2013,,9
11/28/2011,INTOXICATED & IMPAIRED DRIVING,9
04/19/2019,MISCELLANEOUS PENAL LAW,46
10/20/2008,GRAND LARCENY OF MOTOR VEHICLE,49
04/26/2013,BURGLARY,55
07/17/2017,ASSAULT 3 & RELATED OFFENSES,138
01/01/1978,THEFT-FRAUD,1
04/01/2011,OFF. AGNST PUB ORD SENSBLTY &,127
08/25/2012,GRAND LARCENY,110
11/14/2000,GRAND LARCENY,1
10/25/2007,BURGLARY,73
11/11/2014,DANGEROUS DRUGS,97
01/21/2006,GAMBLING,1
08/27/2008,OFFENSES AGAINST PUBLIC ADMINI,29
03/21/2009,DANGEROUS DRUGS,136
12/07/2016,MISCELLANEOUS PENAL LAW,35
10/09/2011,ARSON,6
03/26/2014,POSSESSION OF STOLEN PROPERTY,4
07/22/2015,CRIMINAL TRESPASS,9
12/23/2018,BURGLARY,35
12/08/2007,ASSAULT 3 & RELATED OFFENSES,130
05/06/2006,,11
06/30/2007,FELONY ASSAULT,77
10/15/2009,,4
11/23/2008,HARRASSMENT 2,147
06/20/2012,SEX CRIMES,19
10/11/2009,FORGERY,12
11/14/2013,OTHER STATE LAWS (NON PENAL LA,3
06/19/2010,OFFENSES AGAINST PUBLIC ADMINI,33
06/24/2016,GRAND LARCENY OF MOTOR VEHICLE,19
05/28/2018,UNAUTHORIZED USE OF A VEHICLE,6
03/22/2011,OTHER STATE LAWS (NON PENAL LA,5
10/18/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/19/2015,MISCELLANEOUS PENAL LAW,43
06/29/2017,OFFENSES INVOLVING FRAUD,6
11/17/2015,UNAUTHORIZED USE OF A VEHICLE,3
03/27/2006,SEX CRIMES,16
08/03/2011,ASSAULT 3 & RELATED OFFENSES,141
07/03/2018,SEX CRIMES,23
01/04/2007,ASSAULT 3 & RELATED OFFENSES,145
02/08/2009,OFFENSES AGAINST PUBLIC ADMINI,28
05/29/2006,KIDNAPPING & RELATED OFFENSES,1
01/14/2017,INTOXICATED & IMPAIRED DRIVING,38
06/08/2017,DANGEROUS DRUGS,69
04/16/2007,SEX CRIMES,17
01/19/2014,PROSTITUTION & RELATED OFFENSES,1
05/17/2018,NYS LAWS-UNCLASSIFIED FELONY,4
04/18/2012,THEFT OF SERVICES,2
11/02/2015,INTOXICATED & IMPAIRED DRIVING,8
07/23/2011,FORGERY,8
08/18/2014,ARSON,4
02/27/2013,MISCELLANEOUS PENAL LAW,28
08/03/2008,,4
09/01/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2013,ADMINISTRATIVE CODE,2
04/12/2010,ARSON,8
12/17/2016,DANGEROUS WEAPONS,31
02/06/2015,GRAND LARCENY OF MOTOR VEHICLE,18
06/02/2010,DANGEROUS DRUGS,146
11/25/2014,CRIMINAL TRESPASS,19
05/26/2017,ARSON,1
06/14/2006,FRAUDULENT ACCOSTING,1
10/03/2015,SEX CRIMES,9
06/02/2007,OFF. AGNST PUB ORD SENSBLTY &,88
10/21/2007,CRIMINAL TRESPASS,9
03/31/2012,ASSAULT 3 & RELATED OFFENSES,168
06/26/2013,GRAND LARCENY,137
02/11/2016,ROBBERY,35
03/16/2015,GRAND LARCENY OF MOTOR VEHICLE,15
08/13/2017,UNAUTHORIZED USE OF A VEHICLE,6
12/29/2018,ROBBERY,32
01/28/2014,SEX CRIMES,13
11/03/2009,RAPE,4
08/12/2009,CRIMINAL TRESPASS,32
09/08/2008,RAPE,4
07/26/2013,CRIMINAL TRESPASS,15
12/15/2011,PROSTITUTION & RELATED OFFENSES,2
01/26/2001,THEFT-FRAUD,1
08/02/2018,MISCELLANEOUS PENAL LAW,35
01/19/2015,OFF. AGNST PUB ORD SENSBLTY &,51
07/04/2019,ADMINISTRATIVE CODE,1
06/12/2015,MISCELLANEOUS PENAL LAW,34
05/07/2007,FELONY ASSAULT,48
09/24/2017,GRAND LARCENY OF MOTOR VEHICLE,10
08/13/2007,HARRASSMENT 2,184
08/12/2015,THEFT-FRAUD,11
09/10/2013,ROBBERY,61
09/24/2016,MISCELLANEOUS PENAL LAW,36
05/13/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/27/2007,THEFT-FRAUD,20
01/12/2012,VEHICLE AND TRAFFIC LAWS,21
11/09/2014,FELONY ASSAULT,62
06/11/2013,FORGERY,6
11/16/2011,VEHICLE AND TRAFFIC LAWS,16
01/31/2002,GRAND LARCENY,1
12/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/20/2013,CRIMINAL TRESPASS,17
05/02/2012,ASSAULT 3 & RELATED OFFENSES,144
08/31/2016,ASSAULT 3 & RELATED OFFENSES,121
04/07/2014,OFFENSES INVOLVING FRAUD,3
03/08/2013,FRAUDS,9
08/29/2015,FORGERY,12
08/14/2010,DANGEROUS DRUGS,125
05/26/2008,CRIMINAL TRESPASS,7
06/02/2006,ANTICIPATORY OFFENSES,1
09/04/2017,PETIT LARCENY,249
01/03/2014,ADMINISTRATIVE CODE,1
03/16/2008,RAPE,5
04/26/2016,ASSAULT 3 & RELATED OFFENSES,144
08/27/2015,,2
11/01/2013,POSSESSION OF STOLEN PROPERTY,9
01/25/2011,THEFT-FRAUD,11
06/29/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2016,DANGEROUS DRUGS,64
03/02/2002,OFF. AGNST PUB ORD SENSBLTY &,1
07/04/2008,GRAND LARCENY OF MOTOR VEHICLE,41
08/03/2016,OFFENSES AGAINST PUBLIC ADMINI,26
07/25/2005,POSSESSION OF STOLEN PROPERTY,1
02/20/2007,ROBBERY,47
06/29/2008,OTHER STATE LAWS,1
04/14/2012,OFFENSES INVOLVING FRAUD,3
06/13/2010,THEFT-FRAUD,3
04/27/2008,,2
09/22/2008,FRAUDS,8
10/28/2011,SEX CRIMES,13
01/04/2011,CRIMINAL MISCHIEF & RELATED OF,109
02/17/2009,SEX CRIMES,11
07/13/2011,OFFENSES AGAINST THE PERSON,1
07/12/2012,FRAUDULENT ACCOSTING,3
12/19/2014,OFFENSES AGAINST THE PERSON,2
06/14/2012,POSSESSION OF STOLEN PROPERTY,9
02/20/2012,OTHER OFFENSES RELATED TO THEF,1
03/11/2016,OFFENSES INVOLVING FRAUD,5
05/14/2014,OTHER STATE LAWS (NON PENAL LA,2
06/24/2005,PETIT LARCENY,1
10/14/2014,SEX CRIMES,22
04/25/2018,POSSESSION OF STOLEN PROPERTY,2
10/07/2009,INTOXICATED & IMPAIRED DRIVING,13
01/25/2017,CRIMINAL TRESPASS,14
04/10/2006,CRIMINAL TRESPASS,21
07/09/2016,THEFT-FRAUD,5
02/08/2015,OFFENSES AGAINST THE PERSON,2
09/23/2009,HARRASSMENT 2,176
09/16/2018,VEHICLE AND TRAFFIC LAWS,18
07/27/2011,OFFENSES AGAINST THE PERSON,8
01/30/2005,ARSON,1
07/27/2009,OFF. AGNST PUB ORD SENSBLTY &,95
09/16/2019,OTHER STATE LAWS (NON PENAL LA,1
09/15/2009,GRAND LARCENY,119
02/14/2013,OTHER STATE LAWS (NON PENAL LA,2
10/23/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/12/2005,OFFENSES AGAINST THE PERSON,1
04/25/2009,HARRASSMENT 2,129
04/02/2012,,7
08/16/2019,OFFENSES AGAINST PUBLIC ADMINI,18
05/09/2012,OFFENSES AGAINST THE PERSON,2
05/20/2009,GAMBLING,2
09/22/2007,SEX CRIMES,16
06/14/2008,PETIT LARCENY,217
12/14/2015,DANGEROUS DRUGS,33
08/30/2018,OFFENSES AGAINST PUBLIC ADMINI,25
01/27/2011,HARRASSMENT 2,130
10/28/2010,MISCELLANEOUS PENAL LAW,45
03/16/2005,BURGLARY,1
04/22/2016,GRAND LARCENY,130
01/23/2018,OFFENSES INVOLVING FRAUD,6
12/15/2005,OFF. AGNST PUB ORD SENSBLTY &,22
09/20/2006,OFFENSES AGAINST PUBLIC ADMINI,18
06/25/2012,OTHER OFFENSES RELATED TO THEF,5
08/27/2004,PETIT LARCENY,2
02/12/2013,HARRASSMENT 2,157
06/24/2006,POSSESSION OF STOLEN PROPERTY,7
06/27/2007,FRAUDS,11
01/22/2019,OFFENSES AGAINST THE PERSON,1
07/18/2015,OFFENSES AGAINST PUBLIC ADMINI,24
05/27/2018,FRAUDS,3
04/22/1914,BURGLARY,1
10/01/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/17/2009,ARSON,4
04/26/2015,OFFENSES AGAINST PUBLIC ADMINI,24
06/12/2006,GRAND LARCENY,130
09/09/2007,CRIMINAL TRESPASS,16
04/04/2017,CRIMINAL MISCHIEF & RELATED OF,147
05/20/2010,OTHER OFFENSES RELATED TO THEF,4
04/23/2014,ADMINISTRATIVE CODE,3
09/05/2016,FELONY ASSAULT,67
07/27/2013,OFFENSES AGAINST THE PERSON,4
12/27/2011,BURGLARY,35
09/13/2014,UNAUTHORIZED USE OF A VEHICLE,6
05/24/2014,CRIMINAL MISCHIEF & RELATED OF,135
10/12/2014,ROBBERY,42
02/11/2014,FRAUDS,9
10/05/2015,CRIMINAL MISCHIEF & RELATED OF,112
08/26/2013,THEFT OF SERVICES,3
06/30/2009,OTHER OFFENSES RELATED TO THEF,7
04/22/2005,CRIMINAL MISCHIEF & RELATED OF,2
09/01/2014,DANGEROUS DRUGS,43
03/16/2015,NYS LAWS-UNCLASSIFIED FELONY,3
04/02/2010,OFFENSES AGAINST THE PERSON,5
10/15/2012,VEHICLE AND TRAFFIC LAWS,16
04/03/2015,HARRASSMENT 2,169
10/19/2010,OFFENSES AGAINST THE PERSON,3
12/14/2007,FORGERY,14
10/27/2007,UNAUTHORIZED USE OF A VEHICLE,6
09/23/2009,FORGERY,13
07/13/2007,ROBBERY,65
09/29/2006,KIDNAPPING & RELATED OFFENSES,1
07/17/2018,THEFT OF SERVICES,1
11/05/2010,OTHER STATE LAWS (NON PENAL LA,1
12/01/2010,BURGLAR'S TOOLS,1
05/30/2017,DANGEROUS DRUGS,60
06/11/2011,FELONY ASSAULT,78
02/09/2009,GRAND LARCENY OF MOTOR VEHICLE,21
12/21/2017,INTOXICATED & IMPAIRED DRIVING,17
03/18/2014,BURGLARY,36
12/29/2010,DANGEROUS WEAPONS,25
02/22/2018,DANGEROUS WEAPONS,34
02/15/2017,HARRASSMENT 2,189
12/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/01/1981,SEX CRIMES,1
09/21/2012,BURGLARY,64
11/25/2013,OTHER STATE LAWS (NON PENAL LA,2
12/15/2006,GRAND LARCENY OF MOTOR VEHICLE,48
07/17/2017,OFFENSES INVOLVING FRAUD,5
10/12/2012,DANGEROUS DRUGS,135
05/11/2015,MISCELLANEOUS PENAL LAW,35
03/23/2018,RAPE,5
08/27/2010,OTHER STATE LAWS (NON PENAL LA,2
12/06/2008,HARRASSMENT 2,136
09/29/2011,OFFENSES INVOLVING FRAUD,4
03/08/2012,UNAUTHORIZED USE OF A VEHICLE,5
07/15/2015,THEFT-FRAUD,24
04/24/2013,ROBBERY,31
06/07/2013,THEFT OF SERVICES,1
09/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2010,FELONY ASSAULT,42
09/08/2016,,1
08/18/2005,THEFT-FRAUD,1
08/30/2008,GRAND LARCENY,114
12/07/2017,FELONY ASSAULT,37
11/29/2006,FORGERY,26
07/15/2019,FRAUDULENT ACCOSTING,1
12/29/2016,UNAUTHORIZED USE OF A VEHICLE,3
07/23/2015,FELONY ASSAULT,63
11/19/2016,INTOXICATED & IMPAIRED DRIVING,32
08/06/2010,CRIMINAL TRESPASS,29
12/04/2007,FRAUDS,12
05/01/1987,MURDER & NON-NEGL. MANSLAUGHTER,1
06/03/2003,OFF. AGNST PUB ORD SENSBLTY &,1
09/11/2012,BURGLAR'S TOOLS,2
07/23/2012,POSSESSION OF STOLEN PROPERTY,8
07/17/2016,INTOXICATED & IMPAIRED DRIVING,27
05/19/2018,DANGEROUS WEAPONS,18
07/09/2009,GAMBLING,2
06/23/2010,SEX CRIMES,18
01/03/2011,GRAND LARCENY OF MOTOR VEHICLE,30
01/14/2009,RAPE,2
11/22/2017,GRAND LARCENY,142
12/15/2009,OFFENSES AGAINST THE PERSON,2
12/16/2012,GRAND LARCENY,114
07/23/2014,CRIMINAL TRESPASS,11
01/22/2014,INTOXICATED & IMPAIRED DRIVING,5
02/26/2008,ARSON,6
07/17/2017,OFFENSES AGAINST THE PERSON,1
04/09/2013,DANGEROUS WEAPONS,38
12/30/2014,GRAND LARCENY OF MOTOR VEHICLE,15
03/11/2007,DANGEROUS DRUGS,55
09/26/2005,THEFT-FRAUD,2
05/26/2011,FELONY ASSAULT,62
04/11/2008,CRIMINAL MISCHIEF & RELATED OF,179
10/31/2006,DANGEROUS DRUGS,85
03/19/2010,ASSAULT 3 & RELATED OFFENSES,159
10/26/2016,GRAND LARCENY,138
11/25/2010,INTOXICATED & IMPAIRED DRIVING,15
01/26/2010,ROBBERY,41
02/05/2019,DANGEROUS DRUGS,75
07/18/2011,MISCELLANEOUS PENAL LAW,34
08/28/2010,GRAND LARCENY OF MOTOR VEHICLE,25
04/26/2009,THEFT-FRAUD,7
09/24/2018,ADMINISTRATIVE CODE,2
07/05/2017,RAPE,5
12/07/2011,BURGLAR'S TOOLS,1
01/21/2009,OFF. AGNST PUB ORD SENSBLTY &,66
09/23/2009,ASSAULT 3 & RELATED OFFENSES,151
03/12/2017,ASSAULT 3 & RELATED OFFENSES,136
04/02/2009,KIDNAPPING & RELATED OFFENSES,1
10/30/2017,BURGLARY,45
12/17/2011,GRAND LARCENY OF MOTOR VEHICLE,19
12/25/2014,THEFT-FRAUD,3
08/15/2018,THEFT-FRAUD,16
06/09/2007,SEX CRIMES,15
02/23/2010,OFFENSES INVOLVING FRAUD,1
09/26/2006,PETIT LARCENY,209
06/29/2015,KIDNAPPING & RELATED OFFENSES,1
12/24/2001,SEX CRIMES,1
11/01/2007,ADMINISTRATIVE CODE,9
03/09/2012,FELONY ASSAULT,38
09/03/2014,ARSON,3
04/16/2010,DISORDERLY CONDUCT,3
02/24/2017,ADMINISTRATIVE CODE,1
01/06/2008,PETIT LARCENY,183
04/09/2008,OTHER STATE LAWS (NON PENAL LA,3
07/05/2013,ADMINISTRATIVE CODE,2
07/16/2014,OFFENSES INVOLVING FRAUD,4
11/27/2016,SEX CRIMES,16
09/28/2010,GRAND LARCENY OF MOTOR VEHICLE,22
03/14/2019,OTHER OFFENSES RELATED TO THEF,3
07/15/2010,INTOXICATED & IMPAIRED DRIVING,9
11/09/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/01/2014,SEX CRIMES,125
07/21/2019,DANGEROUS WEAPONS,13
01/19/2012,ASSAULT 3 & RELATED OFFENSES,125
11/29/2007,INTOXICATED & IMPAIRED DRIVING,22
09/20/2012,OTHER STATE LAWS (NON PENAL LA,4
01/15/2014,THEFT OF SERVICES,1
03/01/2013,DANGEROUS DRUGS,118
07/16/2008,FRAUDS,5
03/11/2010,FRAUDULENT ACCOSTING,1
02/04/2010,MISCELLANEOUS PENAL LAW,27
02/15/2017,FORGERY,24
05/30/2012,FRAUDS,10
09/16/2010,ADMINISTRATIVE CODE,3
01/02/2018,RAPE,1
11/25/2006,BURGLAR'S TOOLS,3
02/01/2005,FELONY ASSAULT,1
08/20/2011,UNAUTHORIZED USE OF A VEHICLE,4
04/22/2010,CRIMINAL MISCHIEF & RELATED OF,132
02/18/2018,OFFENSES AGAINST PUBLIC ADMINI,16
09/07/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2018,ADMINISTRATIVE CODE,3
08/14/2006,THEFT-FRAUD,17
11/03/2011,SEX CRIMES,21
02/12/2011,CRIMINAL TRESPASS,33
02/02/2016,VEHICLE AND TRAFFIC LAWS,17
01/13/2010,DANGEROUS WEAPONS,52
08/03/2006,OFFENSES AGAINST THE PERSON,2
03/30/2014,RAPE,5
01/16/2010,RAPE,2
11/10/2013,SEX CRIMES,11
03/15/2011,FRAUDS,15
11/03/2015,NYS LAWS-UNCLASSIFIED FELONY,3
05/07/2014,OFF. AGNST PUB ORD SENSBLTY &,59
01/05/2018,BURGLAR'S TOOLS,1
11/02/2017,POSSESSION OF STOLEN PROPERTY,8
09/09/2009,OFFENSES INVOLVING FRAUD,5
07/25/2011,BURGLARY,70
04/22/2016,ADMINISTRATIVE CODE,2
09/09/2016,UNAUTHORIZED USE OF A VEHICLE,6
01/13/2006,GRAND LARCENY,164
09/07/2016,INTOXICATED & IMPAIRED DRIVING,6
06/08/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2012,OFFENSES INVOLVING FRAUD,6
10/25/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/20/2017,POSSESSION OF STOLEN PROPERTY,5
12/03/2006,POSSESSION OF STOLEN PROPERTY,10
02/07/2016,FRAUDULENT ACCOSTING,1
02/06/2010,BURGLARY,30
04/19/2008,CRIMINAL MISCHIEF & RELATED OF,152
03/07/2005,SEX CRIMES,3
11/15/2006,ADMINISTRATIVE CODE,6
07/14/2000,HARRASSMENT 2,2
08/27/2011,CRIMINAL TRESPASS,6
05/29/2013,GRAND LARCENY,132
05/03/2008,INTOXICATED & IMPAIRED DRIVING,45
10/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2008,PETIT LARCENY,220
08/25/2017,OFFENSES AGAINST PUBLIC ADMINI,27
04/15/2013,HARRASSMENT 2,160
08/09/2008,ROBBERY,63
03/26/2019,DANGEROUS WEAPONS,25
09/19/2015,ARSON,3
03/21/2007,ADMINISTRATIVE CODE,3
08/18/2000,SEX CRIMES,1
04/26/2019,GRAND LARCENY OF MOTOR VEHICLE,9
08/06/2010,ROBBERY,57
02/25/2007,DANGEROUS WEAPONS,14
06/13/2019,OFF. AGNST PUB ORD SENSBLTY &,57
06/17/2015,FRAUDS,5
06/22/2015,HARRASSMENT 2,222
07/27/2010,GRAND LARCENY OF MOTOR VEHICLE,34
09/17/2018,PETIT LARCENY,279
11/27/2014,OFFENSES AGAINST PUBLIC ADMINI,12
11/21/2013,GRAND LARCENY OF MOTOR VEHICLE,24
09/19/2017,ROBBERY,30
07/19/2016,FRAUDS,3
11/24/2017,ARSON,1
12/20/2013,DANGEROUS WEAPONS,31
04/04/2015,OTHER OFFENSES RELATED TO THEF,9
08/20/2019,OFFENSES AGAINST THE PERSON,7
07/03/2007,DANGEROUS WEAPONS,57
11/11/2008,OFFENSES AGAINST THE PERSON,1
02/03/2019,PETIT LARCENY,161
10/03/2018,PETIT LARCENY,266
11/26/2012,CRIMINAL MISCHIEF & RELATED OF,77
08/18/2005,RAPE,1
08/26/2009,HARRASSMENT 2,162
06/14/2013,HARRASSMENT 2,162
09/16/2010,OFFENSES INVOLVING FRAUD,1
12/26/2008,CRIMINAL MISCHIEF & RELATED OF,130
09/09/2015,OFFENSES INVOLVING FRAUD,4
09/20/2013,FRAUDS,10
03/07/2018,INTOXICATED & IMPAIRED DRIVING,11
05/15/2008,GAMBLING,1
02/04/2013,FELONY ASSAULT,39
10/24/2013,OFFENSES AGAINST THE PERSON,3
09/12/2011,PETIT LARCENY,199
07/20/2019,ASSAULT 3 & RELATED OFFENSES,180
09/23/2006,FRAUDS,7
11/10/2004,THEFT-FRAUD,1
01/05/2010,PETIT LARCENY OF MOTOR VEHICLE,1
03/01/2018,UNAUTHORIZED USE OF A VEHICLE,5
07/22/2010,GRAND LARCENY OF MOTOR VEHICLE,34
08/27/2006,OFF. AGNST PUB ORD SENSBLTY &,74
07/10/2010,SEX CRIMES,13
10/24/2008,ADMINISTRATIVE CODE,3
08/30/2019,MISCELLANEOUS PENAL LAW,36
11/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
04/05/2016,INTOXICATED & IMPAIRED DRIVING,5
04/01/2015,THEFT-FRAUD,45
10/23/2015,THEFT-FRAUD,9
08/06/2016,UNAUTHORIZED USE OF A VEHICLE,2
07/14/2007,OFFENSES RELATED TO CHILDREN,5
03/11/2011,GRAND LARCENY,122
08/22/2006,FRAUDS,10
11/26/2008,FORGERY,13
03/17/2013,FORGERY,6
06/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/18/2016,GRAND LARCENY,117
04/29/2006,OFFENSES AGAINST PUBLIC ADMINI,15
02/01/2013,CHILD ABANDONMENT/NON SUPPORT,1
02/16/2008,CRIMINAL MISCHIEF & RELATED OF,171
07/12/2012,OTHER OFFENSES RELATED TO THEF,6
06/21/2018,SEX CRIMES,26
12/10/2012,BURGLARY,56
01/24/2016,DANGEROUS WEAPONS,4
08/06/2010,VEHICLE AND TRAFFIC LAWS,21
05/01/2010,,7
05/16/2010,HARRASSMENT 2,164
07/18/2015,INTOXICATED & IMPAIRED DRIVING,27
11/15/1999,GRAND LARCENY,1
03/02/2017,UNAUTHORIZED USE OF A VEHICLE,8
12/28/2014,GRAND LARCENY OF MOTOR VEHICLE,22
07/30/2019,FORGERY,12
06/19/2012,FORGERY,12
01/01/2017,OFFENSES AGAINST PUBLIC ADMINI,22
03/12/2015,UNAUTHORIZED USE OF A VEHICLE,4
04/14/2012,BURGLARY,36
11/11/2011,ROBBERY,52
08/08/2008,OFFENSES AGAINST THE PERSON,6
02/16/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/11/2011,DANGEROUS DRUGS,106
09/13/2015,"LOITERING/GAMBLING (CARDS,2
06/26/2008,OFFENSES AGAINST PUBLIC ADMINI,32
01/13/2015,OFFENSES RELATED TO CHILDREN,3
10/20/1974,CRIMINAL MISCHIEF & RELATED OF,1
08/23/2013,GRAND LARCENY OF MOTOR VEHICLE,28
04/30/2007,OFFENSES AGAINST THE PERSON,1
02/25/2014,FELONY ASSAULT,45
11/21/2014,OTHER OFFENSES RELATED TO THEF,5
09/17/2019,OFFENSES INVOLVING FRAUD,1
03/30/2012,FORGERY,14
11/08/2011,GRAND LARCENY,106
06/22/2012,GAMBLING,1
11/20/2007,ASSAULT 3 & RELATED OFFENSES,109
04/03/2017,OFFENSES AGAINST THE PERSON,2
03/09/2003,SEX CRIMES,1
03/11/2012,UNAUTHORIZED USE OF A VEHICLE,3
01/19/2006,OTHER OFFENSES RELATED TO THEF,2
11/16/2014,OFFENSES INVOLVING FRAUD,2
05/27/2019,FRAUDS,4
09/10/2012,DANGEROUS DRUGS,52
10/11/2018,GRAND LARCENY,114
04/24/2012,CRIMINAL MISCHIEF & RELATED OF,108
03/07/2011,OFFENSES AGAINST THE PERSON,4
04/29/2009,CRIMINAL TRESPASS,24
01/22/2018,FELONY ASSAULT,39
08/06/2011,CRIMINAL MISCHIEF & RELATED OF,138
03/18/2018,FRAUDS,5
05/22/2014,SEX CRIMES,13
10/17/2006,ROBBERY,44
10/10/2010,POSSESSION OF STOLEN PROPERTY,3
10/24/2007,SEX CRIMES,10
12/23/2006,OFFENSES AGAINST PUBLIC ADMINI,10
07/27/2011,GRAND LARCENY OF MOTOR VEHICLE,33
09/16/2009,RAPE,2
05/12/2006,CRIMINAL MISCHIEF & RELATED OF,148
10/12/2009,ASSAULT 3 & RELATED OFFENSES,101
12/21/2006,INTOXICATED & IMPAIRED DRIVING,21
05/17/2017,NYS LAWS-UNCLASSIFIED FELONY,3
01/19/2005,PETIT LARCENY,2
01/15/2013,THEFT OF SERVICES,5
02/18/2009,ROBBERY,39
04/15/2014,SEX CRIMES,10
11/15/2017,ARSON,1
09/11/2009,DANGEROUS WEAPONS,35
07/07/2011,THEFT-FRAUD,19
02/16/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2016,VEHICLE AND TRAFFIC LAWS,13
08/31/2010,OFF. AGNST PUB ORD SENSBLTY &,84
05/24/2013,OFFENSES RELATED TO CHILDREN,1
12/02/2016,ASSAULT 3 & RELATED OFFENSES,125
09/08/2014,VEHICLE AND TRAFFIC LAWS,16
11/14/2015,SEX CRIMES,11
04/29/2010,ASSAULT 3 & RELATED OFFENSES,127
08/14/2019,DANGEROUS DRUGS,69
08/08/2007,ASSAULT 3 & RELATED OFFENSES,128
06/15/2005,OFF. AGNST PUB ORD SENSBLTY &,9
06/17/2011,CRIMINAL MISCHIEF & RELATED OF,157
05/08/2016,MISCELLANEOUS PENAL LAW,28
11/27/2005,SEX CRIMES,1
11/08/2002,GRAND LARCENY,2
03/22/2009,PROSTITUTION & RELATED OFFENSES,1
07/09/2015,ADMINISTRATIVE CODE,6
04/10/2017,NYS LAWS-UNCLASSIFIED FELONY,3
01/17/2006,CRIMINAL MISCHIEF & RELATED OF,95
03/22/2016,POSSESSION OF STOLEN PROPERTY,3
07/09/2010,FELONY ASSAULT,39
11/02/2017,GRAND LARCENY,143
11/29/2017,GRAND LARCENY,119
05/05/2012,OTHER OFFENSES RELATED TO THEF,7
05/17/2008,GRAND LARCENY OF MOTOR VEHICLE,40
03/03/2006,FORGERY,20
05/19/2015,ASSAULT 3 & RELATED OFFENSES,143
05/25/2018,DANGEROUS DRUGS,59
09/10/2019,DANGEROUS WEAPONS,14
05/13/2013,POSSESSION OF STOLEN PROPERTY,3
07/25/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2019,FELONY ASSAULT,52
07/27/2010,FELONY ASSAULT,52
01/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/28/2012,THEFT OF SERVICES,1
08/10/2014,,3
09/01/2012,DANGEROUS DRUGS,89
08/26/2017,ADMINISTRATIVE CODE,2
12/18/2010,ROBBERY,62
02/11/2008,DANGEROUS WEAPONS,24
11/10/2010,DISORDERLY CONDUCT,2
07/04/2019,CRIMINAL MISCHIEF & RELATED OF,138
04/27/2006,DANGEROUS WEAPONS,35
03/30/2008,VEHICLE AND TRAFFIC LAWS,14
08/04/2010,VEHICLE AND TRAFFIC LAWS,18
02/24/2006,CRIMINAL TRESPASS,22
10/27/2014,MISCELLANEOUS PENAL LAW,44
09/03/2010,RAPE,1
10/16/2007,ADMINISTRATIVE CODE,4
05/06/2008,"LOITERING/GAMBLING (CARDS,1
12/11/2018,OFFENSES AGAINST PUBLIC ADMINI,30
11/11/2017,FORGERY,4
11/12/2016,THEFT-FRAUD,7
06/12/2016,POSSESSION OF STOLEN PROPERTY,5
01/24/2011,OFFENSES AGAINST THE PERSON,1
11/25/2008,HARRASSMENT 2,148
08/08/2010,CRIMINAL MISCHIEF & RELATED OF,157
09/04/2007,KIDNAPPING & RELATED OFFENSES,1
03/21/2007,DANGEROUS WEAPONS,40
04/26/2016,OFFENSES AGAINST THE PERSON,1
05/06/2014,HARRASSMENT 2,199
07/29/2010,CRIMINAL MISCHIEF & RELATED OF,163
11/04/2011,CRIMINAL MISCHIEF & RELATED OF,138
04/27/2007,FELONY ASSAULT,54
06/14/2018,GRAND LARCENY,141
01/26/2012,ASSAULT 3 & RELATED OFFENSES,116
07/08/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
12/19/2016,FRAUDS,5
01/27/2015,VEHICLE AND TRAFFIC LAWS,6
10/29/2014,FORGERY,16
10/30/2018,VEHICLE AND TRAFFIC LAWS,18
02/17/2015,ADMINISTRATIVE CODE,5
01/17/2015,OFF. AGNST PUB ORD SENSBLTY &,51
10/26/2011,FELONY ASSAULT,34
10/28/2010,RAPE,3
07/13/2013,OFF. AGNST PUB ORD SENSBLTY &,61
06/02/2007,ARSON,1
10/12/2018,HARRASSMENT 2,194
12/09/2014,RAPE,3
12/19/2017,CRIMINAL MISCHIEF & RELATED OF,103
09/22/2014,OFF. AGNST PUB ORD SENSBLTY &,63
10/24/2016,SEX CRIMES,12
02/15/2014,MISCELLANEOUS PENAL LAW,27
09/04/2010,CRIMINAL TRESPASS,20
09/11/2018,OFFENSES AGAINST THE PERSON,2
08/24/2009,CRIMINAL MISCHIEF & RELATED OF,153
08/05/2009,,3
01/24/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/18/2014,PROSTITUTION & RELATED OFFENSES,1
12/30/2006,RAPE,4
10/14/2015,INTOXICATED & IMPAIRED DRIVING,8
07/19/2017,ARSON,2
06/17/2010,GRAND LARCENY OF MOTOR VEHICLE,26
08/12/2009,FRAUDS,12
05/21/2011,OTHER STATE LAWS (NON PENAL LA,2
04/30/2009,THEFT OF SERVICES,1
04/24/2007,VEHICLE AND TRAFFIC LAWS,20
10/06/2015,GAMBLING,2
05/01/2016,UNAUTHORIZED USE OF A VEHICLE,5
04/22/2006,SEX CRIMES,15
09/01/2011,FRAUDS,7
09/21/2015,FRAUDS,10
08/05/2009,FORGERY,17
03/10/2006,PETIT LARCENY,247
04/20/2018,OTHER OFFENSES RELATED TO THEF,2
12/19/2018,OFF. AGNST PUB ORD SENSBLTY &,49
02/25/2011,PETIT LARCENY,204
12/08/2016,THEFT-FRAUD,11
08/09/2007,ROBBERY,58
02/22/2015,ASSAULT 3 & RELATED OFFENSES,160
12/02/2014,CRIMINAL TRESPASS,14
10/30/2014,OTHER STATE LAWS (NON PENAL LA,2
01/09/2015,HARRASSMENT 2,139
01/07/2016,OFFENSES AGAINST PUBLIC ADMINI,19
01/27/2006,RAPE,5
03/05/2014,DANGEROUS WEAPONS,31
02/28/2012,OFFENSES INVOLVING FRAUD,4
12/18/2015,CRIMINAL MISCHIEF & RELATED OF,134
10/16/2016,RAPE,5
02/23/2008,GRAND LARCENY,102
08/02/2016,INTOXICATED & IMPAIRED DRIVING,7
01/14/2010,BURGLARY,63
08/08/2012,HARRASSMENT 2,158
07/24/2014,THEFT-FRAUD,12
05/03/2014,OFFENSES AGAINST PUBLIC ADMINI,43
05/03/2009,RAPE,3
10/23/2016,BURGLAR'S TOOLS,1
04/20/2019,SEX CRIMES,20
02/28/2016,CRIMINAL MISCHIEF & RELATED OF,123
06/22/2009,FRAUDS,5
03/10/2008,ROBBERY,49
07/01/1998,THEFT-FRAUD,3
03/26/2011,HARRASSMENT 2,143
06/11/2013,ASSAULT 3 & RELATED OFFENSES,133
11/05/2012,ADMINISTRATIVE CODE,3
09/28/2017,OFFENSES AGAINST THE PERSON,1
01/20/2006,FORGERY,14
01/07/2009,RAPE,3
04/01/2010,UNAUTHORIZED USE OF A VEHICLE,6
08/01/2006,VEHICLE AND TRAFFIC LAWS,23
02/14/2013,ASSAULT 3 & RELATED OFFENSES,130
05/24/2018,HARRASSMENT 2,228
02/16/2011,PETIT LARCENY,202
03/06/2013,CRIMINAL TRESPASS,15
11/01/2015,RAPE,10
05/20/2013,OTHER STATE LAWS (NON PENAL LA,4
10/10/2006,GRAND LARCENY OF MOTOR VEHICLE,55
12/12/2009,ADMINISTRATIVE CODE,6
07/22/2013,FORGERY,9
05/28/2013,OTHER OFFENSES RELATED TO THEF,1
06/11/2019,FORGERY,15
04/25/2018,FELONY ASSAULT,39
05/21/2015,ASSAULT 3 & RELATED OFFENSES,137
09/27/2009,MISCELLANEOUS PENAL LAW,31
09/03/2011,POSSESSION OF STOLEN PROPERTY,9
09/25/2017,THEFT-FRAUD,21
11/12/2015,HARRASSMENT 2,176
09/03/2010,OTHER OFFENSES RELATED TO THEF,3
10/17/2013,PETIT LARCENY,260
01/24/2012,,3
08/28/2015,ARSON,2
08/27/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/17/2009,OTHER STATE LAWS (NON PENAL LA,1
05/04/2017,POSSESSION OF STOLEN PROPERTY,8
04/18/2003,FORGERY,1
08/28/2009,GRAND LARCENY,129
08/24/2019,DANGEROUS WEAPONS,17
12/03/2010,OTHER OFFENSES RELATED TO THEF,4
08/13/2010,DANGEROUS WEAPONS,53
04/04/2008,ROBBERY,63
04/01/2017,ADMINISTRATIVE CODE,2
01/28/2016,NYS LAWS-UNCLASSIFIED FELONY,3
12/19/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2015,ARSON,3
10/28/2014,OTHER OFFENSES RELATED TO THEF,3
07/22/2014,FRAUDS,14
01/22/2006,MISCELLANEOUS PENAL LAW,20
11/09/2015,ARSON,2
11/05/2013,PETIT LARCENY,227
11/26/2014,OFFENSES AGAINST PUBLIC ADMINI,29
12/06/2010,DANGEROUS WEAPONS,15
01/24/2005,PETIT LARCENY,2
08/06/2007,INTOXICATED & IMPAIRED DRIVING,12
08/20/2013,ARSON,1
06/09/2015,INTOXICATED & IMPAIRED DRIVING,4
05/06/2013,FORGERY,7
03/28/2012,FELONY ASSAULT,56
03/31/2017,FRAUDULENT ACCOSTING,1
02/01/2007,BURGLARY,55
11/02/2006,ROBBERY,56
05/26/2011,OFF. AGNST PUB ORD SENSBLTY &,73
11/24/2006,INTOXICATED & IMPAIRED DRIVING,13
01/10/2012,KIDNAPPING & RELATED OFFENSES,1
08/27/2012,CRIMINAL MISCHIEF & RELATED OF,108
12/02/2016,MISCELLANEOUS PENAL LAW,32
12/04/2005,HARRASSMENT 2,3
07/27/2019,DANGEROUS WEAPONS,10
03/09/2009,OFFENSES AGAINST THE PERSON,3
11/15/2014,PETIT LARCENY,216
03/24/2013,FRAUDS,8
04/13/2012,VEHICLE AND TRAFFIC LAWS,19
06/27/2013,OFF. AGNST PUB ORD SENSBLTY &,63
08/29/2006,KIDNAPPING & RELATED OFFENSES,2
07/18/2013,HARRASSMENT 2,167
01/18/2010,MISCELLANEOUS PENAL LAW,20
11/19/2011,OFFENSES INVOLVING FRAUD,5
07/27/2015,ALCOHOLIC BEVERAGE CONTROL LAW,3
10/07/2016,ASSAULT 3 & RELATED OFFENSES,145
02/23/2009,FORGERY,5
05/09/2017,CRIMINAL MISCHIEF & RELATED OF,145
10/02/2009,HARRASSMENT 2,171
03/04/2013,FORGERY,9
11/08/2010,BURGLARY,67
01/23/2015,OTHER OFFENSES RELATED TO THEF,9
06/09/2011,RAPE,5
12/14/2011,DISORDERLY CONDUCT,1
05/29/2010,FELONY ASSAULT,45
12/16/2014,PETIT LARCENY,238
11/21/2018,POSSESSION OF STOLEN PROPERTY,7
04/17/2011,THEFT OF SERVICES,1
08/30/2013,OTHER STATE LAWS (NON PENAL LA,1
09/17/2019,THEFT OF SERVICES,1
12/30/2016,GRAND LARCENY OF MOTOR VEHICLE,13
08/17/2018,OFFENSES INVOLVING FRAUD,4
02/29/2012,RAPE,3
07/24/2012,POSSESSION OF STOLEN PROPERTY,7
02/11/2006,SEX CRIMES,9
05/31/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/11/2018,FRAUDS,5
12/12/2007,OTHER OFFENSES RELATED TO THEF,1
01/10/2019,FRAUDS,7
10/14/2016,OTHER STATE LAWS (NON PENAL LA,3
11/29/2008,CRIMINAL TRESPASS,24
04/25/2004,GRAND LARCENY,2
02/01/2013,ARSON,7
08/25/2016,HARRASSMENT 2,167
03/13/2010,BURGLARY,36
07/11/2010,INTOXICATED & IMPAIRED DRIVING,22
09/26/2010,PETIT LARCENY,238
12/28/2009,KIDNAPPING & RELATED OFFENSES,1
06/19/2011,BURGLARY,40
04/11/2016,ROBBERY,37
01/22/2016,KIDNAPPING & RELATED OFFENSES,1
03/30/2009,OFFENSES AGAINST PUBLIC ADMINI,27
06/14/2019,OFFENSES AGAINST PUBLIC ADMINI,32
02/24/2012,PETIT LARCENY,226
03/05/2015,VEHICLE AND TRAFFIC LAWS,16
09/15/2016,DANGEROUS DRUGS,88
11/26/2013,BURGLARY,54
05/19/2014,OTHER STATE LAWS (NON PENAL LA,1
05/09/2013,ASSAULT 3 & RELATED OFFENSES,103
06/26/2010,FORGERY,16
02/15/2006,OFF. AGNST PUB ORD SENSBLTY &,121
06/08/2014,SEX CRIMES,11
05/31/2013,OFFENSES AGAINST PUBLIC ADMINI,25
02/03/2014,BURGLAR'S TOOLS,1
07/03/2006,FELONY ASSAULT,42
10/01/2009,PETIT LARCENY,265
06/28/2018,SEX CRIMES,15
09/03/2012,,4
08/31/2012,ASSAULT 3 & RELATED OFFENSES,156
03/14/2015,FORGERY,13
06/08/2010,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2013,OFFENSES AGAINST THE PERSON,5
05/27/2014,ROBBERY,49
01/18/2012,UNAUTHORIZED USE OF A VEHICLE,5
09/05/2012,VEHICLE AND TRAFFIC LAWS,13
12/31/2005,SEX CRIMES,6
03/18/2015,ROBBERY,34
10/06/2008,GRAND LARCENY,128
07/27/2006,GAMBLING,1
01/27/2009,FORGERY,24
12/30/2009,,1
09/03/2018,OFFENSES AGAINST PUBLIC ADMINI,32
03/22/2012,GRAND LARCENY OF MOTOR VEHICLE,25
11/06/2017,BURGLARY,30
08/12/2012,GRAND LARCENY OF MOTOR VEHICLE,29
08/07/2015,SEX CRIMES,23
08/20/2018,DANGEROUS DRUGS,32
07/07/2018,VEHICLE AND TRAFFIC LAWS,13
09/05/2007,GRAND LARCENY,131
05/08/2019,GRAND LARCENY,136
01/13/2008,RAPE,4
11/05/2016,DANGEROUS DRUGS,61
02/20/2012,MISCELLANEOUS PENAL LAW,23
09/19/2018,PETIT LARCENY,238
08/15/2016,OFF. AGNST PUB ORD SENSBLTY &,85
01/08/1019,PETIT LARCENY,1
08/28/2016,JOSTLING,1
01/29/2016,DANGEROUS WEAPONS,41
05/24/2014,FRAUDS,7
07/28/2009,CRIMINAL TRESPASS,17
01/17/2014,SEX CRIMES,9
10/07/2017,OFFENSES INVOLVING FRAUD,2
03/17/2011,VEHICLE AND TRAFFIC LAWS,23
03/21/2011,GRAND LARCENY OF MOTOR VEHICLE,22
07/03/2004,MISCELLANEOUS PENAL LAW,1
04/26/2012,ROBBERY,52
10/21/2007,OFFENSES AGAINST THE PERSON,5
03/12/2009,DANGEROUS DRUGS,142
03/01/2010,,5
10/12/2016,OFF. AGNST PUB ORD SENSBLTY &,55
12/12/2012,VEHICLE AND TRAFFIC LAWS,11
08/05/2011,INTOXICATED & IMPAIRED DRIVING,21
04/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
05/20/2017,INTOXICATED & IMPAIRED DRIVING,40
02/27/2012,CRIMINAL MISCHIEF & RELATED OF,214
05/16/2017,KIDNAPPING & RELATED OFFENSES,1
05/08/2006,CRIMINAL MISCHIEF & RELATED OF,136
04/15/2016,GRAND LARCENY OF MOTOR VEHICLE,14
10/08/2011,HARRASSMENT 2,130
01/09/2017,BURGLARY,36
10/08/2015,ASSAULT 3 & RELATED OFFENSES,126
10/22/2006,FELONY ASSAULT,63
03/22/2011,HARRASSMENT 2,160
03/13/2019,CRIMINAL MISCHIEF & RELATED OF,117
06/02/2007,ADMINISTRATIVE CODE,2
07/17/2014,CRIMINAL MISCHIEF & RELATED OF,138
06/12/2012,DANGEROUS DRUGS,93
11/11/2005,ASSAULT 3 & RELATED OFFENSES,2
05/18/2016,ADMINISTRATIVE CODE,2
03/09/2019,CRIMINAL MISCHIEF & RELATED OF,113
04/02/2012,THEFT-FRAUD,30
01/28/2012,OFFENSES RELATED TO CHILDREN,1
07/19/2007,CRIMINAL TRESPASS,12
09/27/2018,FRAUDS,10
11/06/2014,SEX CRIMES,13
05/20/2016,CRIMINAL MISCHIEF & RELATED OF,174
04/02/2013,PETIT LARCENY,178
08/13/2010,PETIT LARCENY OF MOTOR VEHICLE,1
04/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2019,OTHER OFFENSES RELATED TO THEF,4
06/26/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/05/2006,DANGEROUS WEAPONS,39
01/14/2015,OFFENSES AGAINST THE PERSON,6
11/22/2006,CRIMINAL TRESPASS,17
02/24/2014,ARSON,6
09/27/2009,DANGEROUS DRUGS,72
10/10/2006,MISCELLANEOUS PENAL LAW,23
04/30/2007,GAMBLING,2
07/14/2007,FRAUDS,6
12/26/2018,CRIMINAL MISCHIEF & RELATED OF,75
07/23/2010,OFF. AGNST PUB ORD SENSBLTY &,74
11/15/2009,GRAND LARCENY OF MOTOR VEHICLE,39
01/15/2008,MISCELLANEOUS PENAL LAW,34
06/13/2010,BURGLARY,31
10/26/2006,RAPE,1
09/26/2014,OTHER STATE LAWS (NON PENAL LA,1
06/04/2006,OFFENSES AGAINST PUBLIC ADMINI,12
05/30/2016,OTHER OFFENSES RELATED TO THEF,3
12/01/2007,ARSON,4
05/02/2015,FORGERY,10
01/07/2008,OFF. AGNST PUB ORD SENSBLTY &,99
02/12/2016,GRAND LARCENY,115
07/11/2009,PETIT LARCENY,236
07/04/2010,GAMBLING,3
06/03/2009,RAPE,2
07/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/20/2016,VEHICLE AND TRAFFIC LAWS,15
06/01/1977,SEX CRIMES,1
03/28/2014,FRAUDS,20
03/02/2014,VEHICLE AND TRAFFIC LAWS,9
02/29/2012,OTHER OFFENSES RELATED TO THEF,2
05/09/2015,FORGERY,20
09/25/2017,OFFENSES AGAINST PUBLIC ADMINI,20
04/09/2018,MISCELLANEOUS PENAL LAW,36
05/06/2018,PETIT LARCENY,209
07/24/1942,HARRASSMENT 2,1
02/16/2006,GRAND LARCENY,103
01/03/2012,CRIMINAL TRESPASS,23
05/03/2008,THEFT-FRAUD,20
02/21/2007,DANGEROUS WEAPONS,38
12/18/2011,OTHER OFFENSES RELATED TO THEF,1
10/20/2011,FRAUDULENT ACCOSTING,2
03/24/2018,OFFENSES AGAINST THE PERSON,2
08/12/2012,FRAUDULENT ACCOSTING,2
10/29/2008,OFFENSES AGAINST PUBLIC ADMINI,32
10/16/2013,CRIMINAL MISCHIEF & RELATED OF,121
11/11/2010,DANGEROUS DRUGS,149
10/06/2009,VEHICLE AND TRAFFIC LAWS,17
04/16/2017,FELONY ASSAULT,65
03/12/2005,PETIT LARCENY,1
02/07/2017,CRIMINAL MISCHIEF & RELATED OF,106
06/09/2009,CRIMINAL MISCHIEF & RELATED OF,118
05/20/2009,ASSAULT 3 & RELATED OFFENSES,137
12/05/2005,OFFENSES AGAINST THE PERSON,1
09/17/2012,INTOXICATED & IMPAIRED DRIVING,12
04/08/2012,OFFENSES INVOLVING FRAUD,3
11/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
07/21/2013,DANGEROUS WEAPONS,25
07/07/2009,OFF. AGNST PUB ORD SENSBLTY &,76
11/12/2016,VEHICLE AND TRAFFIC LAWS,16
08/18/2001,GRAND LARCENY,1
06/11/2019,CRIMINAL MISCHIEF & RELATED OF,150
09/15/2017,POSSESSION OF STOLEN PROPERTY,9
03/07/2011,DANGEROUS DRUGS,48
02/20/2012,ROBBERY,50
01/07/2006,THEFT-FRAUD,9
03/23/2013,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/19/2002,OFF. AGNST PUB ORD SENSBLTY &,1
09/21/2016,MISCELLANEOUS PENAL LAW,47
10/28/2015,FORGERY,9
03/31/2005,THEFT-FRAUD,1
05/12/2010,ARSON,3
09/06/2011,FORGERY,3
07/23/2018,OFFENSES AGAINST PUBLIC ADMINI,20
03/05/2010,PETIT LARCENY,235
03/02/2014,CRIMINAL TRESPASS,15
04/11/2008,POSSESSION OF STOLEN PROPERTY,10
10/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/06/2015,GRAND LARCENY OF MOTOR VEHICLE,27
07/09/2012,ROBBERY,51
11/22/2009,SEX CRIMES,7
03/18/2017,MISCELLANEOUS PENAL LAW,35
06/01/2014,FELONY ASSAULT,64
07/25/2016,VEHICLE AND TRAFFIC LAWS,8
10/11/2015,CRIMINAL TRESPASS,4
02/06/2010,OFFENSES AGAINST PUBLIC ADMINI,40
05/09/2018,GRAND LARCENY OF MOTOR VEHICLE,15
05/30/2015,ROBBERY,45
01/23/2013,OTHER STATE LAWS (NON PENAL LA,4
06/23/2011,OFFENSES AGAINST PUBLIC ADMINI,33
06/18/2012,POSSESSION OF STOLEN PROPERTY,6
10/03/2010,SEX CRIMES,10
02/25/2014,DISORDERLY CONDUCT,1
08/12/2014,GRAND LARCENY OF MOTOR VEHICLE,21
08/03/2015,OTHER STATE LAWS,1
03/15/2017,PETIT LARCENY,145
07/18/2006,VEHICLE AND TRAFFIC LAWS,14
02/05/2011,GRAND LARCENY,95
11/08/2018,INTOXICATED & IMPAIRED DRIVING,8
04/22/2017,DANGEROUS WEAPONS,29
05/05/2014,PETIT LARCENY,231
11/12/2007,OFFENSES AGAINST PUBLIC ADMINI,19
12/03/2012,RAPE,5
07/01/2009,OFF. AGNST PUB ORD SENSBLTY &,143
07/30/2010,GRAND LARCENY,115
06/10/2009,FORGERY,15
08/10/2007,DANGEROUS WEAPONS,28
10/01/2017,SEX CRIMES,59
05/07/2013,SEX CRIMES,13
08/17/2007,POSSESSION OF STOLEN PROPERTY,8
03/05/2010,FELONY ASSAULT,53
05/30/2019,FRAUDS,2
06/06/2008,ROBBERY,56
02/04/2019,ADMINISTRATIVE CODE,4
03/11/2014,HARRASSMENT 2,167
06/23/2013,MISCELLANEOUS PENAL LAW,35
11/25/2008,NYS LAWS-UNCLASSIFIED FELONY,2
06/18/2018,OFFENSES AGAINST PUBLIC ADMINI,21
09/12/2010,FRAUDS,5
11/28/2010,OFFENSES AGAINST PUBLIC ADMINI,25
10/30/2010,RAPE,4
12/02/2009,OFFENSES INVOLVING FRAUD,9
06/13/2016,FELONY ASSAULT,63
12/20/2013,FRAUDS,10
04/02/2015,OFFENSES AGAINST THE PERSON,3
03/01/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2016,ARSON,2
05/21/2013,POSSESSION OF STOLEN PROPERTY,7
06/08/2007,DANGEROUS WEAPONS,38
01/11/2006,ASSAULT 3 & RELATED OFFENSES,126
02/06/2009,DANGEROUS WEAPONS,50
02/10/2019,OFF. AGNST PUB ORD SENSBLTY &,45
11/17/2014,POSSESSION OF STOLEN PROPERTY,5
11/18/2016,OFFENSES AGAINST THE PERSON,1
05/02/2012,DANGEROUS WEAPONS,41
10/12/2009,GRAND LARCENY,97
05/24/2013,GRAND LARCENY,106
07/07/2010,ASSAULT 3 & RELATED OFFENSES,152
06/18/2011,FRAUDS,8
02/16/2011,CRIMINAL MISCHIEF & RELATED OF,148
05/06/2005,FELONY ASSAULT,1
09/06/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/08/2009,GRAND LARCENY OF MOTOR VEHICLE,18
09/13/2005,GRAND LARCENY,3
06/11/2010,OFF. AGNST PUB ORD SENSBLTY &,82
01/13/2008,PETIT LARCENY,219
03/27/2015,SEX CRIMES,14
01/16/2014,DANGEROUS WEAPONS,57
05/26/2018,KIDNAPPING & RELATED OFFENSES,1
11/07/2013,BURGLAR'S TOOLS,1
05/02/2015,SEX CRIMES,13
10/17/2018,FELONY ASSAULT,31
12/23/2010,UNAUTHORIZED USE OF A VEHICLE,6
05/25/2010,OFFENSES AGAINST THE PERSON,2
02/27/2015,DANGEROUS DRUGS,83
11/16/2015,OFFENSES AGAINST THE PERSON,4
04/19/2017,FELONY ASSAULT,49
05/10/2018,HARRASSMENT 2,242
01/17/2017,KIDNAPPING,1
02/23/2003,HARRASSMENT 2,1
10/13/2015,ROBBERY,52
04/27/2007,BURGLAR'S TOOLS,1
07/02/2017,INTOXICATED & IMPAIRED DRIVING,32
03/11/1999,GRAND LARCENY,1
03/25/2008,RAPE,4
01/16/2018,OFFENSES AGAINST PUBLIC ADMINI,19
11/06/2017,DANGEROUS DRUGS,45
09/09/2006,PETIT LARCENY OF MOTOR VEHICLE,1
09/03/2019,POSSESSION OF STOLEN PROPERTY,2
07/19/2014,ROBBERY,56
04/23/2009,GAMBLING,2
12/12/2014,ASSAULT 3 & RELATED OFFENSES,161
10/22/2017,JOSTLING,1
07/24/2009,MISCELLANEOUS PENAL LAW,35
01/19/2014,OTHER STATE LAWS (NON PENAL LA,1
06/27/2014,FORGERY,16
11/02/2015,PETIT LARCENY,225
05/05/2015,VEHICLE AND TRAFFIC LAWS,16
03/09/2017,DANGEROUS WEAPONS,28
07/29/2016,OFFENSES AGAINST PUBLIC SAFETY,1
07/15/2006,OFFENSES AGAINST PUBLIC ADMINI,17
04/02/2011,OTHER STATE LAWS (NON PENAL LA,2
07/06/2018,GRAND LARCENY,139
10/06/2012,GRAND LARCENY OF MOTOR VEHICLE,24
01/03/2008,,6
05/12/2006,FRAUDULENT ACCOSTING,1
06/07/2008,THEFT-FRAUD,6
05/13/2010,THEFT-FRAUD,17
09/05/2011,RAPE,3
11/25/2018,OFF. AGNST PUB ORD SENSBLTY &,52
11/10/1999,FRAUDS,1
12/29/2012,DANGEROUS WEAPONS,32
04/23/2007,OFFENSES AGAINST PUBLIC ADMINI,32
08/19/2012,OTHER STATE LAWS (NON PENAL LA,2
03/06/2016,RAPE,3
02/11/2010,ARSON,3
08/30/2011,ARSON,4
09/30/2018,FRAUDS,7
08/05/2017,GRAND LARCENY OF MOTOR VEHICLE,18
09/03/2007,PETIT LARCENY,187
12/28/2009,ROBBERY,68
12/26/2012,ROBBERY,51
05/08/2016,ROBBERY,46
12/09/2007,SEX CRIMES,9
03/23/2007,VEHICLE AND TRAFFIC LAWS,7
05/30/2014,ARSON,3
11/15/2015,THEFT-FRAUD,10
10/13/2011,RAPE,4
09/29/2018,DANGEROUS WEAPONS,24
06/13/2012,THEFT OF SERVICES,2
01/08/2012,ROBBERY,54
07/03/2009,GRAND LARCENY,101
07/19/2018,FELONY ASSAULT,49
04/11/2019,BURGLARY,17
07/31/2018,HARRASSMENT 2,195
11/09/2007,MISCELLANEOUS PENAL LAW,35
12/20/2010,PETIT LARCENY,222
03/31/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/20/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2013,FRAUDS,14
03/06/2019,OFFENSES AGAINST THE PERSON,2
01/01/2009,BURGLAR'S TOOLS,1
01/28/2018,THEFT OF SERVICES,2
07/15/2010,SEX CRIMES,19
08/10/2018,NYS LAWS-UNCLASSIFIED FELONY,2
07/01/2015,OTHER STATE LAWS (NON PENAL LA,1
08/22/2009,THEFT-FRAUD,11
05/18/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/12/2000,THEFT-FRAUD,2
08/03/2008,FORGERY,7
02/24/2010,KIDNAPPING & RELATED OFFENSES,1
07/06/2007,POSSESSION OF STOLEN PROPERTY,10
09/03/2019,OFFENSES AGAINST PUBLIC ADMINI,29
02/01/2006,OFF. AGNST PUB ORD SENSBLTY &,161
,UNAUTHORIZED USE OF A VEHICLE,4
09/09/2015,DANGEROUS WEAPONS,34
09/03/2007,CRIMINAL TRESPASS,12
08/16/2009,OTHER STATE LAWS (NON PENAL LA,1
04/04/2019,ADMINISTRATIVE CODE,4
09/21/2016,ROBBERY,38
09/10/2019,PETIT LARCENY,267
01/02/2016,BURGLARY,30
02/20/2013,ARSON,3
06/20/2018,POSSESSION OF STOLEN PROPERTY,5
12/12/2008,,7
06/17/2007,OFFENSES RELATED TO CHILDREN,2
03/04/2014,DANGEROUS WEAPONS,30
09/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2006,FRAUDULENT ACCOSTING,1
02/17/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/21/2010,HARRASSMENT 2,197
09/24/2018,BURGLARY,32
09/30/2015,OFFENSES INVOLVING FRAUD,4
12/12/2005,ASSAULT 3 & RELATED OFFENSES,3
07/04/2019,ARSON,6
08/27/2007,FELONY ASSAULT,52
12/03/2006,DANGEROUS WEAPONS,22
06/28/2007,ADMINISTRATIVE CODE,2
07/09/2013,,5
06/01/2007,FORGERY,9
10/06/2010,PETIT LARCENY,253
02/12/2010,OFF. AGNST PUB ORD SENSBLTY &,64
08/08/2015,POSSESSION OF STOLEN PROPERTY,6
01/28/2016,OFFENSES AGAINST PUBLIC ADMINI,27
02/06/2019,BURGLAR'S TOOLS,1
08/17/2015,CRIMINAL TRESPASS,13
05/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/28/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/29/2015,,1
01/27/2015,OFF. AGNST PUB ORD SENSBLTY &,42
04/09/2017,FELONY ASSAULT,61
10/18/2013,FORGERY,13
02/08/2008,OTHER OFFENSES RELATED TO THEF,3
07/17/2013,DANGEROUS DRUGS,117
08/29/2018,DANGEROUS DRUGS,46
08/20/2006,FELONY ASSAULT,82
12/31/2006,INTOXICATED & IMPAIRED DRIVING,29
08/23/2014,PETIT LARCENY,273
09/11/2019,HARRASSMENT 2,190
04/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/18/2008,ASSAULT 3 & RELATED OFFENSES,167
03/10/2018,MISCELLANEOUS PENAL LAW,25
09/20/2018,THEFT-FRAUD,11
08/10/2009,THEFT-FRAUD,20
04/12/2007,OFFENSES INVOLVING FRAUD,2
09/14/2015,OFFENSES INVOLVING FRAUD,4
08/16/2016,POSSESSION OF STOLEN PROPERTY,12
02/11/2010,DANGEROUS DRUGS,116
02/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/15/2016,ROBBERY,41
02/07/2017,FRAUDS,7
04/03/2007,OFF. AGNST PUB ORD SENSBLTY &,76
11/02/2007,ASSAULT 3 & RELATED OFFENSES,151
04/12/2010,INTOXICATED & IMPAIRED DRIVING,14
02/15/2014,POSSESSION OF STOLEN PROPERTY,1
09/27/2015,DANGEROUS DRUGS,38
10/24/2013,SEX CRIMES,9
01/30/2010,,5
07/15/2016,BURGLAR'S TOOLS,1
08/24/2006,OFFENSES AGAINST PUBLIC ADMINI,19
08/17/2008,SEX CRIMES,15
10/19/2017,OTHER OFFENSES RELATED TO THEF,2
07/24/2010,ARSON,4
09/14/2019,MISCELLANEOUS PENAL LAW,50
07/10/2019,GRAND LARCENY OF MOTOR VEHICLE,19
06/16/2014,ROBBERY,52
12/24/2012,OTHER OFFENSES RELATED TO THEF,5
11/03/2015,INTOXICATED & IMPAIRED DRIVING,6
09/18/2016,OFFENSES INVOLVING FRAUD,2
03/06/2017,THEFT OF SERVICES,1
04/13/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
01/30/2010,FORGERY,14
07/02/2011,FORGERY,6
01/27/2016,ROBBERY,38
12/23/2014,OFF. AGNST PUB ORD SENSBLTY &,39
06/20/2019,ARSON,2
10/10/2008,OFFENSES INVOLVING FRAUD,14
01/03/2011,POSSESSION OF STOLEN PROPERTY,1
03/17/2014,HARRASSMENT 2,159
03/20/2008,ADMINISTRATIVE CODE,4
08/06/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/13/2007,KIDNAPPING & RELATED OFFENSES,1
07/22/2008,ARSON,2
10/23/2013,OTHER STATE LAWS (NON PENAL LA,2
02/25/2013,HARRASSMENT 2,166
12/16/2014,VEHICLE AND TRAFFIC LAWS,28
01/29/2013,DANGEROUS DRUGS,106
03/19/2007,OFF. AGNST PUB ORD SENSBLTY &,102
01/04/2006,OFFENSES AGAINST THE PERSON,4
07/06/2007,GRAND LARCENY,141
09/19/2006,PETIT LARCENY,230
08/21/2012,MISCELLANEOUS PENAL LAW,28
01/14/2015,ASSAULT 3 & RELATED OFFENSES,142
08/22/2018,FRAUDS,10
06/01/2019,DANGEROUS DRUGS,37
08/20/2009,ASSAULT 3 & RELATED OFFENSES,140
02/19/2012,ASSAULT 3 & RELATED OFFENSES,164
07/05/2008,VEHICLE AND TRAFFIC LAWS,9
07/08/2013,OFFENSES AGAINST THE PERSON,5
02/25/2019,ADMINISTRATIVE CODE,4
08/26/2015,ASSAULT 3 & RELATED OFFENSES,132
08/02/2007,INTOXICATED & IMPAIRED DRIVING,11
06/18/2011,ASSAULT 3 & RELATED OFFENSES,174
07/13/1984,MURDER & NON-NEGL. MANSLAUGHTER,1
09/19/2011,OFFENSES INVOLVING FRAUD,1
10/22/2010,POSSESSION OF STOLEN PROPERTY,13
11/02/2013,OFFENSES AGAINST THE PERSON,6
02/05/2011,OFFENSES RELATED TO CHILDREN,3
11/14/2008,OFFENSES INVOLVING FRAUD,7
01/14/2013,DANGEROUS DRUGS,43
06/16/2010,MISCELLANEOUS PENAL LAW,28
07/30/2017,OFFENSES AGAINST PUBLIC ADMINI,18
08/02/2018,OFFENSES RELATED TO CHILDREN,5
02/13/2016,DANGEROUS DRUGS,60
05/21/2016,GRAND LARCENY,116
10/04/2008,OFFENSES AGAINST THE PERSON,3
02/05/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/04/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2019,POSSESSION OF STOLEN PROPERTY,2
01/30/2011,DANGEROUS WEAPONS,24
08/07/2016,RAPE,11
09/02/2007,HARRASSMENT 2,172
09/19/2007,MISCELLANEOUS PENAL LAW,36
11/06/2010,MISCELLANEOUS PENAL LAW,39
02/14/2013,OTHER OFFENSES RELATED TO THEF,3
06/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2015,OFF. AGNST PUB ORD SENSBLTY &,60
01/17/2008,KIDNAPPING & RELATED OFFENSES,2
02/28/2017,SEX CRIMES,14
11/10/2018,CRIMINAL MISCHIEF & RELATED OF,142
03/21/2015,FORGERY,15
08/15/2016,HARRASSMENT 2,205
10/09/2017,FELONY ASSAULT,48
04/25/2017,GRAND LARCENY,108
07/14/2019,DANGEROUS DRUGS,14
03/11/2002,PETIT LARCENY,1
01/13/2012,ROBBERY,70
06/01/2019,OTHER OFFENSES RELATED TO THEF,6
03/06/2015,INTOXICATED & IMPAIRED DRIVING,13
08/03/2016,RAPE,2
09/05/2011,PETIT LARCENY,166
09/01/2017,FELONY ASSAULT,54
02/11/2003,CRIMINAL MISCHIEF & RELATED OF,1
05/21/2013,DANGEROUS WEAPONS,43
05/22/2006,BURGLARY,74
02/15/2008,SEX CRIMES,16
09/05/2007,OFFENSES AGAINST PUBLIC ADMINI,30
05/06/2011,HARRASSMENT 2,178
12/31/2015,ASSAULT 3 & RELATED OFFENSES,135
11/07/2015,BURGLARY,47
03/01/1997,THEFT-FRAUD,1
09/22/2019,OFFENSES AGAINST THE PERSON,7
01/15/2012,BURGLAR'S TOOLS,1
04/20/2017,OFFENSES AGAINST THE PERSON,3
11/01/2015,HARRASSMENT 2,223
01/30/2004,FORGERY,1
06/02/2011,PROSTITUTION & RELATED OFFENSES,2
08/22/2011,OTHER OFFENSES RELATED TO THEF,4
09/22/2005,ASSAULT 3 & RELATED OFFENSES,1
10/05/2014,OFFENSES RELATED TO CHILDREN,4
12/01/2012,OTHER OFFENSES RELATED TO THEF,4
10/06/2011,OTHER OFFENSES RELATED TO THEF,2
10/13/2008,FRAUDS,2
07/24/2017,PETIT LARCENY,296
03/17/2004,HARRASSMENT 2,1
09/12/2002,PETIT LARCENY,1
10/17/2009,OFF. AGNST PUB ORD SENSBLTY &,74
10/01/2001,POSSESSION OF STOLEN PROPERTY,1
08/21/2010,FORGERY,10
06/03/2017,ADMINISTRATIVE CODE,1
11/28/2008,,3
07/30/2013,ARSON,3
06/20/2011,CRIMINAL TRESPASS,5
07/25/2007,ARSON,2
04/04/2019,CRIMINAL TRESPASS,5
06/17/2013,PETIT LARCENY,241
04/07/2011,GRAND LARCENY,85
05/18/2014,OFFENSES AGAINST THE PERSON,6
08/28/2008,GRAND LARCENY,159
08/17/2014,CRIMINAL MISCHIEF & RELATED OF,120
04/27/2017,UNAUTHORIZED USE OF A VEHICLE,3
08/11/2018,OFFENSES INVOLVING FRAUD,2
03/15/2017,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/03/2010,OFF. AGNST PUB ORD SENSBLTY &,62
06/06/2014,GRAND LARCENY,140
12/21/2016,INTOXICATED & IMPAIRED DRIVING,10
01/10/2006,OFFENSES INVOLVING FRAUD,7
01/13/2013,FELONY ASSAULT,71
10/28/2007,POSSESSION OF STOLEN PROPERTY,5
09/22/2009,DANGEROUS DRUGS,135
09/01/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/31/2016,UNAUTHORIZED USE OF A VEHICLE,5
02/28/2008,THEFT-FRAUD,19
08/29/2005,PETIT LARCENY,1
07/23/2016,DISORDERLY CONDUCT,2
08/31/2016,ESCAPE 3,1
09/22/2010,PETIT LARCENY OF MOTOR VEHICLE,1
09/06/2009,SEX CRIMES,13
02/20/2010,OFFENSES AGAINST THE PERSON,1
08/28/2017,THEFT-FRAUD,10
08/29/2007,ARSON,3
12/11/2010,ROBBERY,59
05/24/2017,ADMINISTRATIVE CODE,1
05/16/2018,FRAUDS,5
03/30/2016,OFFENSES AGAINST THE PERSON,2
06/26/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2012,INTOXICATED & IMPAIRED DRIVING,12
04/19/2017,HARRASSMENT 2,170
02/06/2006,SEX CRIMES,21
09/15/2009,FELONY ASSAULT,50
05/09/2016,THEFT OF SERVICES,2
07/19/2012,OFFENSES INVOLVING FRAUD,5
07/12/2019,ARSON,4
03/07/2010,OFFENSES RELATED TO CHILDREN,3
05/12/2008,OTHER STATE LAWS (NON PENAL LA,2
09/15/2011,OFFENSES AGAINST PUBLIC ADMINI,31
03/12/2018,PROSTITUTION & RELATED OFFENSES,1
05/03/2013,OFF. AGNST PUB ORD SENSBLTY &,76
04/16/2006,VEHICLE AND TRAFFIC LAWS,14
06/25/2008,OFFENSES INVOLVING FRAUD,4
11/19/2014,OFF. AGNST PUB ORD SENSBLTY &,54
07/21/2016,ASSAULT 3 & RELATED OFFENSES,144
07/20/2015,DANGEROUS DRUGS,49
08/13/2019,OFFENSES AGAINST PUBLIC ADMINI,33
09/06/2015,INTOXICATED & IMPAIRED DRIVING,27
07/04/2016,VEHICLE AND TRAFFIC LAWS,15
11/28/2012,GRAND LARCENY,145
03/08/2011,SEX CRIMES,14
04/28/2008,KIDNAPPING & RELATED OFFENSES,1
12/02/2013,MISCELLANEOUS PENAL LAW,28
10/11/2018,FRAUDS,8
09/28/2015,SEX CRIMES,17
04/19/2015,POSSESSION OF STOLEN PROPERTY,6
03/20/2018,OTHER OFFENSES RELATED TO THEF,4
06/14/2019,ARSON,2
07/08/2008,CRIMINAL TRESPASS,22
01/02/2019,HARRASSMENT 2,181
02/15/1992,RAPE,1
02/19/2006,POSSESSION OF STOLEN PROPERTY,3
01/15/2009,GRAND LARCENY,91
10/01/2016,DANGEROUS DRUGS,53
12/11/2009,MISCELLANEOUS PENAL LAW,24
06/10/2008,BURGLARY,54
01/12/2013,ARSON,4
04/16/2009,DANGEROUS DRUGS,120
03/18/2010,FRAUDULENT ACCOSTING,1
02/25/2008,OTHER OFFENSES RELATED TO THEF,1
09/03/2004,HARRASSMENT 2,1
10/13/2007,PETIT LARCENY,208
12/12/2014,DANGEROUS WEAPONS,26
10/06/2008,ADMINISTRATIVE CODE,5
12/17/2005,FORGERY,3
01/10/2018,OFFENSES AGAINST PUBLIC ADMINI,19
03/31/2009,ROBBERY,60
08/25/2000,THEFT-FRAUD,1
10/17/2015,OFFENSES AGAINST THE PERSON,1
05/01/2019,DANGEROUS DRUGS,56
07/26/2007,DANGEROUS DRUGS,152
09/06/2014,BURGLAR'S TOOLS,1
11/19/2010,BURGLARY,73
06/25/2012,INTOXICATED & IMPAIRED DRIVING,7
04/06/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/20/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/14/2017,FELONY ASSAULT,59
09/07/2019,ARSON,5
05/31/2008,VEHICLE AND TRAFFIC LAWS,19
02/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/09/2016,INTOXICATED & IMPAIRED DRIVING,9
09/29/2009,DANGEROUS WEAPONS,33
04/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/28/2011,VEHICLE AND TRAFFIC LAWS,18
09/24/2009,ASSAULT 3 & RELATED OFFENSES,148
12/30/2018,OFF. AGNST PUB ORD SENSBLTY &,58
02/18/2011,BURGLARY,65
05/11/2007,OTHER OFFENSES RELATED TO THEF,1
06/10/2011,ADMINISTRATIVE CODE,6
06/11/2013,PETIT LARCENY,245
07/13/2007,GRAND LARCENY OF MOTOR VEHICLE,42
02/01/2017,THEFT-FRAUD,22
02/25/2019,ARSON,1
11/30/2015,PETIT LARCENY,239
09/12/2009,GRAND LARCENY,120
12/08/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/10/2006,THEFT-FRAUD,18
05/22/2006,THEFT-FRAUD,17
06/15/2011,BURGLARY,64
10/17/2005,MISCELLANEOUS PENAL LAW,1
10/10/2016,PETIT LARCENY,223
08/01/2004,THEFT-FRAUD,13
02/02/2006,GAMBLING,1
12/22/2017,GRAND LARCENY OF MOTOR VEHICLE,22
02/21/2015,OTHER STATE LAWS (NON PENAL LA,2
10/03/2012,BURGLARY,61
06/04/2012,POSSESSION OF STOLEN PROPERTY,10
07/06/2015,CRIMINAL TRESPASS,9
10/18/2013,SEX CRIMES,13
08/01/2013,SEX CRIMES,30
04/20/2014,FORGERY,11
01/16/2019,DANGEROUS DRUGS,55
06/28/2012,ROBBERY,44
10/25/2013,FORGERY,13
03/08/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/29/2009,OTHER OFFENSES RELATED TO THEF,3
08/29/2017,UNAUTHORIZED USE OF A VEHICLE,3
05/06/2018,OFF. AGNST PUB ORD SENSBLTY &,53
01/13/2009,OFFENSES AGAINST PUBLIC ADMINI,34
08/27/2011,ARSON,4
09/14/2012,DANGEROUS WEAPONS,47
03/12/2014,FRAUDS,13
03/30/2018,OTHER OFFENSES RELATED TO THEF,3
03/12/2012,GRAND LARCENY,125
01/11/2011,OFFENSES INVOLVING FRAUD,12
10/16/2018,,1
09/23/2016,HARRASSMENT 2,199
03/17/2012,OFF. AGNST PUB ORD SENSBLTY &,55
03/26/2006,OTHER STATE LAWS (NON PENAL LA,1
06/18/2017,FRAUDS,4
10/05/2013,VEHICLE AND TRAFFIC LAWS,19
07/04/2017,GAMBLING,4
11/01/2018,GRAND LARCENY,183
11/19/2006,POSSESSION OF STOLEN PROPERTY,3
11/03/2013,OFFENSES INVOLVING FRAUD,6
10/31/2005,THEFT-FRAUD,2
04/10/2015,CRIMINAL TRESPASS,15
10/27/2015,THEFT-FRAUD,15
08/08/2014,DANGEROUS WEAPONS,34
11/23/2017,DANGEROUS DRUGS,7
12/06/2014,THEFT-FRAUD,11
08/29/2015,OFFENSES AGAINST PUBLIC ADMINI,24
08/30/2009,DANGEROUS WEAPONS,21
10/08/2011,PETIT LARCENY,205
02/17/2018,SEX CRIMES,18
01/22/2007,POSSESSION OF STOLEN PROPERTY,9
06/04/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/30/2013,CRIMINAL TRESPASS,11
03/25/2006,FORGERY,6
02/28/2015,CRIMINAL TRESPASS,14
08/20/2013,OFFENSES AGAINST THE PERSON,3
06/13/2006,DANGEROUS WEAPONS,35
12/23/2008,CRIMINAL MISCHIEF & RELATED OF,117
02/16/2006,FRAUDULENT ACCOSTING,1
01/10/2015,NYS LAWS-UNCLASSIFIED FELONY,4
12/28/2017,ADMINISTRATIVE CODE,2
08/28/2015,GRAND LARCENY,152
01/08/2015,,2
12/26/2005,SEX CRIMES,6
10/07/2006,OFFENSES AGAINST PUBLIC ADMINI,19
09/09/2013,,5
08/23/2006,FELONY ASSAULT,46
05/01/2006,OTHER STATE LAWS (NON PENAL LA,1
06/25/2016,DANGEROUS WEAPONS,32
07/20/2019,VEHICLE AND TRAFFIC LAWS,26
04/24/2017,OTHER OFFENSES RELATED TO THEF,6
09/24/2008,ARSON,4
01/05/2008,FRAUDULENT ACCOSTING,2
09/21/2016,JOSTLING,1
07/01/2013,MISCELLANEOUS PENAL LAW,27
05/28/2019,OFF. AGNST PUB ORD SENSBLTY &,66
05/21/2006,OFF. AGNST PUB ORD SENSBLTY &,91
05/13/2014,CRIMINAL TRESPASS,15
07/15/2018,ASSAULT 3 & RELATED OFFENSES,190
04/16/2012,OTHER OFFENSES RELATED TO THEF,1
01/23/2011,,3
08/26/2013,BURGLARY,56
12/05/2018,GRAND LARCENY OF MOTOR VEHICLE,13
06/21/2013,ADMINISTRATIVE CODE,3
06/16/2009,VEHICLE AND TRAFFIC LAWS,21
05/19/2017,ROBBERY,44
09/12/2014,BURGLARY,49
07/30/2011,FORGERY,6
10/10/2017,UNAUTHORIZED USE OF A VEHICLE,4
09/03/2012,OFF. AGNST PUB ORD SENSBLTY &,62
12/16/2012,DANGEROUS WEAPONS,17
05/07/2019,ASSAULT 3 & RELATED OFFENSES,172
01/15/2013,FELONY ASSAULT,46
07/14/2017,FRAUDULENT ACCOSTING,2
12/19/2011,THEFT OF SERVICES,2
03/06/2016,DANGEROUS WEAPONS,24
05/16/2015,FORGERY,5
10/17/2016,FORGERY,12
03/22/2015,OFFENSES AGAINST PUBLIC ADMINI,33
06/10/2006,INTOXICATED & IMPAIRED DRIVING,22
05/08/2012,OFF. AGNST PUB ORD SENSBLTY &,99
10/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/20/2008,ASSAULT 3 & RELATED OFFENSES,164
04/25/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
05/07/2008,CRIMINAL MISCHIEF & RELATED OF,146
11/10/2015,INTOXICATED & IMPAIRED DRIVING,6
10/11/2017,SEX CRIMES,18
10/11/2011,POSSESSION OF STOLEN PROPERTY,8
08/03/2017,UNAUTHORIZED USE OF A VEHICLE,6
07/15/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/02/2016,PETIT LARCENY,195
03/12/2011,DANGEROUS DRUGS,162
09/21/2013,DANGEROUS WEAPONS,41
09/12/2014,NYS LAWS-UNCLASSIFIED FELONY,2
04/22/2012,CRIMINAL MISCHIEF & RELATED OF,118
01/26/2009,OFF. AGNST PUB ORD SENSBLTY &,90
08/26/2011,,9
08/28/2018,BURGLARY,42
04/08/2007,BURGLAR'S TOOLS,1
12/12/2013,PETIT LARCENY,206
10/07/2006,CRIMINAL TRESPASS,15
08/22/2011,ADMINISTRATIVE CODE,5
08/09/2011,FRAUDS,8
11/17/2010,ARSON,7
06/28/2006,ALCOHOLIC BEVERAGE CONTROL LAW,3
08/14/2019,CRIMINAL TRESPASS,6
05/30/2006,BURGLAR'S TOOLS,1
07/13/2016,RAPE,3
05/06/2010,OFFENSES INVOLVING FRAUD,11
04/02/2013,OTHER OFFENSES RELATED TO THEF,6
10/02/2017,ARSON,3
12/12/2011,FRAUDULENT ACCOSTING,2
11/25/2015,DANGEROUS WEAPONS,23
05/01/2008,OFFENSES AGAINST PUBLIC ADMINI,22
01/03/2016,SEX CRIMES,9
03/12/2016,OTHER OFFENSES RELATED TO THEF,5
01/28/2014,BURGLAR'S TOOLS,1
04/22/2003,THEFT-FRAUD,1
01/31/2006,OTHER STATE LAWS (NON PENAL LA,2
05/29/2013,INTOXICATED & IMPAIRED DRIVING,9
08/09/2010,DANGEROUS WEAPONS,19
02/04/2012,DISORDERLY CONDUCT,1
12/01/2017,BURGLARY,43
10/03/2006,GRAND LARCENY OF MOTOR VEHICLE,41
04/22/2012,POSSESSION OF STOLEN PROPERTY,5
01/26/2014,GRAND LARCENY,83
08/29/2008,RAPE,2
03/27/2018,ROBBERY,43
11/22/2015,POSSESSION OF STOLEN PROPERTY,3
12/29/2006,ARSON,10
07/24/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/01/2007,POSSESSION OF STOLEN PROPERTY,5
07/07/2007,RAPE,1
03/26/2019,VEHICLE AND TRAFFIC LAWS,13
10/13/2013,HARRASSMENT 2,149
09/29/2013,FRAUDS,6
06/25/2013,UNAUTHORIZED USE OF A VEHICLE,2
05/26/2005,CRIMINAL MISCHIEF & RELATED OF,1
04/23/2008,ADMINISTRATIVE CODE,3
09/28/2018,OFFENSES AGAINST THE PERSON,1
07/29/2018,BURGLARY,32
01/07/2018,THEFT-FRAUD,3
02/12/2010,OFFENSES AGAINST THE PERSON,4
10/10/2009,FORGERY,20
08/06/2015,FELONY ASSAULT,57
05/16/2011,SEX CRIMES,23
02/04/2008,GRAND LARCENY,132
04/05/2016,OFF. AGNST PUB ORD SENSBLTY &,48
02/02/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2008,UNAUTHORIZED USE OF A VEHICLE,1
05/17/2012,GRAND LARCENY OF MOTOR VEHICLE,19
11/30/2013,DANGEROUS WEAPONS,35
11/07/2017,RAPE,3
02/09/2006,RAPE,4
04/28/2018,OFFENSES AGAINST THE PERSON,3
03/16/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/02/2017,THEFT-FRAUD,15
08/22/2014,ROBBERY,44
09/13/2006,BURGLAR'S TOOLS,1
02/18/2013,MISCELLANEOUS PENAL LAW,16
09/11/2015,DISORDERLY CONDUCT,2
01/01/2007,FORGERY,6
02/22/2017,MISCELLANEOUS PENAL LAW,37
01/07/2018,FELONY ASSAULT,38
08/06/2006,OFF. AGNST PUB ORD SENSBLTY &,69
02/23/2011,THEFT OF SERVICES,2
04/23/2009,PETIT LARCENY,227
06/30/2010,ADMINISTRATIVE CODE,3
03/18/2019,ASSAULT 3 & RELATED OFFENSES,145
01/22/2018,ASSAULT 3 & RELATED OFFENSES,145
10/05/2018,OFFENSES AGAINST PUBLIC ADMINI,29
04/17/2019,ASSAULT 3 & RELATED OFFENSES,131
02/20/2011,DISORDERLY CONDUCT,1
05/26/2014,RAPE,3
06/24/2011,CRIMINAL TRESPASS,22
03/18/2019,ROBBERY,24
07/20/2013,HARRASSMENT 2,158
12/02/2013,BURGLAR'S TOOLS,1
03/30/2013,FRAUDS,8
08/26/2012,ARSON,3
12/16/2014,ARSON,2
06/18/2007,DANGEROUS DRUGS,75
02/13/2019,BURGLAR'S TOOLS,1
11/11/2014,OFFENSES AGAINST THE PERSON,3
01/22/2006,UNAUTHORIZED USE OF A VEHICLE,3
08/31/2009,ADMINISTRATIVE CODE,5
05/17/2010,,4
09/17/2010,ADMINISTRATIVE CODE,3
09/13/2015,THEFT-FRAUD,4
09/22/2006,OFFENSES AGAINST THE PERSON,2
10/13/2010,OFF. AGNST PUB ORD SENSBLTY &,75
01/11/2009,OFFENSES INVOLVING FRAUD,10
02/04/2011,UNAUTHORIZED USE OF A VEHICLE,2
05/12/2015,BURGLAR'S TOOLS,1
06/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/28/2008,DANGEROUS DRUGS,157
12/10/2012,GRAND LARCENY,157
07/06/2013,DANGEROUS WEAPONS,27
06/09/2007,OFFENSES AGAINST PUBLIC ADMINI,30
11/25/2018,FELONY ASSAULT,44
03/24/2014,ARSON,3
01/27/2010,VEHICLE AND TRAFFIC LAWS,18
08/28/2010,UNAUTHORIZED USE OF A VEHICLE,6
12/05/2007,GAMBLING,1
08/06/2017,FORGERY,11
05/12/2016,DISORDERLY CONDUCT,2
02/02/2019,OTHER OFFENSES RELATED TO THEF,7
04/28/2011,DANGEROUS WEAPONS,47
12/10/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/31/2013,OFFENSES AGAINST PUBLIC ADMINI,24
02/07/2012,ADMINISTRATIVE CODE,4
01/15/2009,,3
06/10/2009,GAMBLING,2
07/19/2018,NYS LAWS-UNCLASSIFIED FELONY,3
04/28/2015,FELONY ASSAULT,48
03/31/2008,,3
08/13/2008,HARRASSMENT 2,188
10/08/2002,VEHICLE AND TRAFFIC LAWS,1
04/04/2019,DANGEROUS WEAPONS,18
07/27/2007,,4
07/10/2009,OFFENSES AGAINST PUBLIC ADMINI,38
05/21/2014,PETIT LARCENY,283
08/10/2016,CRIMINAL TRESPASS,11
06/06/2011,OFFENSES AGAINST THE PERSON,6
12/26/2009,DANGEROUS DRUGS,52
01/28/2009,VEHICLE AND TRAFFIC LAWS,18
08/18/2007,CRIMINAL TRESPASS,15
06/24/2008,FELONY ASSAULT,52
02/23/2010,RAPE,2
02/19/2016,KIDNAPPING & RELATED OFFENSES,1
04/22/2006,CRIMINAL TRESPASS,16
03/31/2016,FELONY ASSAULT,56
04/08/2019,OFFENSES AGAINST THE PERSON,4
04/29/2011,ARSON,2
12/02/2010,OFFENSES RELATED TO CHILDREN,1
03/18/2013,FELONY ASSAULT,48
09/14/2008,PETIT LARCENY,211
06/07/2015,KIDNAPPING & RELATED OFFENSES,1
10/29/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/18/2014,HARRASSMENT 2,195
04/15/2009,OFFENSES RELATED TO CHILDREN,1
03/02/2016,OFFENSES AGAINST PUBLIC ADMINI,23
01/10/2006,VEHICLE AND TRAFFIC LAWS,16
12/10/2018,ADMINISTRATIVE CODE,6
08/07/2008,BURGLARY,60
10/10/2011,OTHER STATE LAWS (NON PENAL LA,1
05/16/2016,FELONY ASSAULT,58
10/24/2016,OFFENSES AGAINST PUBLIC ADMINI,25
04/03/2010,DANGEROUS DRUGS,110
09/24/2012,FORGERY,9
09/11/2010,OTHER OFFENSES RELATED TO THEF,3
02/22/2010,RAPE,1
07/19/2010,INTOXICATED & IMPAIRED DRIVING,7
05/12/2019,BURGLARY,41
04/11/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/10/2016,CRIMINAL TRESPASS,7
06/03/2019,OFFENSES INVOLVING FRAUD,3
12/14/2018,SEX CRIMES,19
05/23/2001,THEFT-FRAUD,1
03/27/2006,,9
07/06/2014,PETIT LARCENY,224
02/04/2016,RAPE,4
09/10/2006,SEX CRIMES,17
09/19/2017,ASSAULT 3 & RELATED OFFENSES,123
05/30/2006,OFFENSES AGAINST PUBLIC ADMINI,15
09/27/2017,ADMINISTRATIVE CODE,3
05/09/2008,,2
01/29/2019,FELONY ASSAULT,38
01/16/2010,THEFT OF SERVICES,2
08/23/2007,SEX CRIMES,19
02/07/2008,,4
05/08/2010,CRIMINAL TRESPASS,24
10/03/2011,ARSON,9
12/31/2017,SEX CRIMES,12
03/15/2017,MISCELLANEOUS PENAL LAW,25
11/15/2010,BURGLARY,64
04/03/2006,ADMINISTRATIVE CODE,3
08/09/2012,FRAUDULENT ACCOSTING,1
08/29/2012,FELONY ASSAULT,63
01/18/2009,OFF. AGNST PUB ORD SENSBLTY &,58
09/25/2006,DANGEROUS WEAPONS,30
12/27/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
04/09/2018,VEHICLE AND TRAFFIC LAWS,14
07/11/2015,,3
06/28/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/20/2011,OFFENSES AGAINST PUBLIC ADMINI,28
10/03/2014,GRAND LARCENY OF MOTOR VEHICLE,30
12/03/2007,DANGEROUS WEAPONS,21
11/05/2010,POSSESSION OF STOLEN PROPERTY,12
07/10/2006,ANTICIPATORY OFFENSES,1
06/01/2012,VEHICLE AND TRAFFIC LAWS,14
06/03/2008,FRAUDS,15
02/10/2007,DANGEROUS DRUGS,105
03/24/2008,THEFT-FRAUD,25
01/22/2016,POSSESSION OF STOLEN PROPERTY,8
12/04/2014,VEHICLE AND TRAFFIC LAWS,14
01/27/2017,RAPE,2
08/20/2001,FRAUDS,1
03/06/2007,DANGEROUS WEAPONS,25
01/13/2008,MISCELLANEOUS PENAL LAW,27
07/13/2016,FRAUDS,6
03/31/2012,POSSESSION OF STOLEN PROPERTY,6
07/15/2014,DANGEROUS WEAPONS,25
01/14/2005,BURGLARY,1
06/24/2008,PETIT LARCENY,273
04/28/2018,OFFENSES AGAINST PUBLIC ADMINI,18
05/22/2012,BURGLAR'S TOOLS,3
03/14/2018,BURGLARY,30
12/14/2017,ADMINISTRATIVE CODE,1
08/24/2006,OFF. AGNST PUB ORD SENSBLTY &,96
09/01/2008,FRAUDULENT ACCOSTING,1
10/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2014,OFFENSES AGAINST PUBLIC ADMINI,32
11/27/2016,KIDNAPPING & RELATED OFFENSES,1
05/19/2012,ASSAULT 3 & RELATED OFFENSES,171
04/27/2019,PETIT LARCENY OF MOTOR VEHICLE,1
04/25/2010,DANGEROUS WEAPONS,25
11/21/2018,RAPE,3
08/29/2012,OTHER STATE LAWS (NON PENAL LA,2
08/19/2014,OTHER OFFENSES RELATED TO THEF,3
01/19/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/30/2015,OFF. AGNST PUB ORD SENSBLTY &,48
05/05/2006,FELONY ASSAULT,81
09/01/2019,ARSON,4
01/10/2015,OFFENSES AGAINST THE PERSON,4
08/24/2008,OFFENSES AGAINST THE PERSON,3
02/23/2006,SEX CRIMES,12
03/09/2008,GAMBLING,1
10/15/2016,GRAND LARCENY OF MOTOR VEHICLE,15
09/03/2019,GAMBLING,2
10/07/2010,PETIT LARCENY,275
04/13/2007,OFFENSES AGAINST PUBLIC ADMINI,34
12/20/2011,BURGLARY,54
04/18/2018,CRIMINAL TRESPASS,13
06/21/2007,FRAUDS,2
09/16/2018,ADMINISTRATIVE CODE,2
09/22/2010,FRAUDULENT ACCOSTING,1
12/03/2016,POSSESSION OF STOLEN PROPERTY,4
04/12/2008,ADMINISTRATIVE CODE,4
06/28/2010,OTHER STATE LAWS (NON PENAL LA,1
04/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/24/2011,THEFT-FRAUD,21
12/07/2006,VEHICLE AND TRAFFIC LAWS,16
06/12/2009,DISORDERLY CONDUCT,1
12/05/2017,DANGEROUS WEAPONS,16
07/18/2013,MISCELLANEOUS PENAL LAW,38
01/29/2012,OFFENSES AGAINST THE PERSON,5
06/08/2008,FELONY ASSAULT,63
01/17/2010,OFFENSES AGAINST PUBLIC ADMINI,30
05/15/2010,ADMINISTRATIVE CODE,1
03/18/2007,CRIMINAL TRESPASS,14
08/23/2019,THEFT-FRAUD,8
05/25/2007,MISCELLANEOUS PENAL LAW,37
03/26/2010,ASSAULT 3 & RELATED OFFENSES,150
03/10/2016,CRIMINAL MISCHIEF & RELATED OF,183
11/27/2012,NYS LAWS-UNCLASSIFIED FELONY,2
10/27/2016,ARSON,4
02/17/2018,DANGEROUS WEAPONS,20
06/06/2013,FORGERY,14
04/01/2014,GRAND LARCENY OF MOTOR VEHICLE,14
11/30/2018,ALCOHOLIC BEVERAGE CONTROL LAW,4
02/03/2019,HARRASSMENT 2,156
02/08/2017,HARRASSMENT 2,170
11/06/2017,MISCELLANEOUS PENAL LAW,38
03/30/2017,BURGLARY,39
11/20/2017,OTHER STATE LAWS (NON PENAL LA,3
12/13/2014,OTHER STATE LAWS,1
07/21/2008,MISCELLANEOUS PENAL LAW,31
05/17/2008,ADMINISTRATIVE CODE,4
10/17/2010,ARSON,4
12/26/2015,ASSAULT 3 & RELATED OFFENSES,146
02/05/2016,DANGEROUS WEAPONS,39
04/05/2016,FORGERY,16
04/06/2013,FORGERY,13
09/23/2009,GRAND LARCENY OF MOTOR VEHICLE,26
10/20/2010,OTHER STATE LAWS (NON PENAL LA,7
01/03/2009,HARRASSMENT 2,141
09/07/2017,VEHICLE AND TRAFFIC LAWS,18
08/30/2018,DANGEROUS DRUGS,27
05/16/2010,OFFENSES AGAINST PUBLIC ADMINI,42
04/20/2017,UNAUTHORIZED USE OF A VEHICLE,7
07/08/2017,OFFENSES INVOLVING FRAUD,5
10/29/2013,GRAND LARCENY OF MOTOR VEHICLE,21
03/27/2011,,3
08/03/2009,GRAND LARCENY OF MOTOR VEHICLE,26
02/08/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/03/2010,HARRASSMENT 2,142
11/05/2014,INTOXICATED & IMPAIRED DRIVING,11
04/21/2016,OTHER OFFENSES RELATED TO THEF,9
04/05/2014,ARSON,1
01/22/2015,POSSESSION OF STOLEN PROPERTY,10
08/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
01/28/2016,GRAND LARCENY OF MOTOR VEHICLE,4
04/13/2013,OFFENSES RELATED TO CHILDREN,1
07/05/2009,OFFENSES AGAINST PUBLIC SAFETY,4
02/29/2008,SEX CRIMES,15
05/07/2003,PETIT LARCENY,1
07/20/2011,FELONY ASSAULT,57
01/19/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/02/2010,OTHER STATE LAWS (NON PENAL LA,2
04/01/2006,FELONY ASSAULT,48
05/08/2010,OFF. AGNST PUB ORD SENSBLTY &,67
05/21/2001,PETIT LARCENY,2
07/13/2015,KIDNAPPING & RELATED OFFENSES,2
08/17/2018,ROBBERY,31
12/28/2011,THEFT-FRAUD,7
09/08/2006,CRIMINAL TRESPASS,15
04/08/2014,,4
10/29/2009,SEX CRIMES,10
08/21/2008,ASSAULT 3 & RELATED OFFENSES,125
06/22/2019,OTHER STATE LAWS (NON PENAL LA,4
12/12/2013,POSSESSION OF STOLEN PROPERTY,8
02/17/2015,OTHER OFFENSES RELATED TO THEF,1
10/15/2009,UNAUTHORIZED USE OF A VEHICLE,6
12/25/2008,SEX CRIMES,3
04/24/2015,GRAND LARCENY,117
07/02/2006,DANGEROUS WEAPONS,18
09/04/2009,OFFENSES AGAINST PUBLIC ADMINI,43
10/20/2007,ROBBERY,80
06/13/2010,RAPE,6
04/30/2019,OFF. AGNST PUB ORD SENSBLTY &,62
05/05/2010,FRAUDULENT ACCOSTING,1
09/08/2019,FELONY ASSAULT,70
04/05/2011,SEX CRIMES,21
01/28/2007,VEHICLE AND TRAFFIC LAWS,8
01/11/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/02/2012,OFFENSES AGAINST THE PERSON,1
09/26/2014,THEFT OF SERVICES,2
05/06/2009,FRAUDS,12
09/21/2019,BURGLARY,34
02/09/2010,OTHER STATE LAWS (NON PENAL LA,2
10/04/2009,ROBBERY,56
09/19/2009,BURGLARY,59
11/28/2008,ARSON,8
04/05/2007,PETIT LARCENY,201
02/06/2008,THEFT-FRAUD,17
12/15/2011,OFF. AGNST PUB ORD SENSBLTY &,80
04/02/2011,ASSAULT 3 & RELATED OFFENSES,160
01/15/2004,FELONY ASSAULT,1
10/26/2013,HARRASSMENT 2,156
02/09/2011,CRIMINAL TRESPASS,32
08/09/2018,ROBBERY,40
05/15/2016,OFFENSES AGAINST PUBLIC ADMINI,27
05/13/2014,CRIMINAL MISCHIEF & RELATED OF,117
08/01/2016,FRAUDS,17
03/22/2006,INTOXICATED & IMPAIRED DRIVING,14
03/15/2013,FORGERY,12
07/26/2018,BURGLAR'S TOOLS,1
01/02/2005,HARRASSMENT 2,2
10/02/2009,DANGEROUS WEAPONS,50
11/14/2011,HARRASSMENT 2,163
08/11/2007,OFFENSES INVOLVING FRAUD,14
12/17/2001,OFFENSES RELATED TO CHILDREN,1
03/08/2019,POSSESSION OF STOLEN PROPERTY,10
07/22/2009,OFF. AGNST PUB ORD SENSBLTY &,88
10/31/2013,DANGEROUS WEAPONS,37
04/12/2006,BURGLARY,79
03/04/2019,ASSAULT 3 & RELATED OFFENSES,105
06/14/2009,GRAND LARCENY OF MOTOR VEHICLE,20
06/24/2016,THEFT OF SERVICES,2
02/07/2018,UNAUTHORIZED USE OF A VEHICLE,1
10/23/2006,FELONY ASSAULT,50
06/01/1986,THEFT-FRAUD,1
12/09/2015,OFFENSES AGAINST PUBLIC ADMINI,27
11/05/2010,KIDNAPPING & RELATED OFFENSES,2
03/16/2008,BURGLAR'S TOOLS,1
03/28/2018,OFFENSES RELATED TO CHILDREN,1
04/27/2014,INTOXICATED & IMPAIRED DRIVING,48
07/23/2018,FRAUDS,5
09/26/2007,GRAND LARCENY,128
05/24/2017,OFFENSES INVOLVING FRAUD,1
06/27/2009,OTHER OFFENSES RELATED TO THEF,2
04/24/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/18/2016,FRAUDS,9
08/30/2012,THEFT OF SERVICES,1
01/15/2012,HARRASSMENT 2,129
05/29/2008,ASSAULT 3 & RELATED OFFENSES,143
11/27/2012,OFFENSES AGAINST THE PERSON,3
06/04/2003,OTHER OFFENSES RELATED TO THEF,1
12/26/2013,FORGERY,14
07/26/2010,BURGLARY,61
02/08/2017,SEX CRIMES,18
09/24/2013,VEHICLE AND TRAFFIC LAWS,25
08/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
10/05/2015,ENDAN WELFARE INCOMP,1
01/23/2017,VEHICLE AND TRAFFIC LAWS,28
09/12/2016,FORGERY,16
01/21/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/07/2018,POSSESSION OF STOLEN PROPERTY,4
09/22/2012,FRAUDULENT ACCOSTING,1
03/05/2008,OFFENSES RELATED TO CHILDREN,1
03/19/2015,DANGEROUS WEAPONS,49
11/12/2012,ROBBERY,72
08/12/2017,OFFENSES AGAINST PUBLIC ADMINI,18
08/24/2009,GRAND LARCENY OF MOTOR VEHICLE,28
02/01/2011,OFF. AGNST PUB ORD SENSBLTY &,138
05/24/2008,,3
03/27/2006,ROBBERY,63
09/27/2018,CRIMINAL MISCHIEF & RELATED OF,138
11/02/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/17/2016,RAPE,4
02/07/2010,INTOXICATED & IMPAIRED DRIVING,38
09/21/2010,SEX CRIMES,16
05/10/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/04/2014,FRAUDS,5
08/30/2017,OTHER OFFENSES RELATED TO THEF,4
06/05/2010,GRAND LARCENY,100
11/06/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/08/2007,CRIMINAL TRESPASS,22
11/21/2008,OFFENSES INVOLVING FRAUD,7
09/24/2008,THEFT-FRAUD,9
01/17/2019,ARSON,2
06/25/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/18/2016,OFFENSES AGAINST THE PERSON,2
05/20/2008,GRAND LARCENY,117
12/26/2010,KIDNAPPING & RELATED OFFENSES,1
12/25/2018,FRAUDS,2
11/08/2009,VEHICLE AND TRAFFIC LAWS,17
08/16/2014,ENDAN WELFARE INCOMP,1
09/24/2014,BURGLAR'S TOOLS,1
08/10/2009,GRAND LARCENY,124
08/12/2012,ADMINISTRATIVE CODE,6
08/28/2011,POSSESSION OF STOLEN PROPERTY,7
12/21/2010,GRAND LARCENY OF MOTOR VEHICLE,29
03/13/2015,BURGLAR'S TOOLS,1
09/13/2007,CRIMINAL TRESPASS,23
03/09/2009,OFFENSES INVOLVING FRAUD,1
11/13/2015,BURGLAR'S TOOLS,3
03/12/2008,INTOXICATED & IMPAIRED DRIVING,21
11/27/2013,PETIT LARCENY,233
09/01/2007,POSSESSION OF STOLEN PROPERTY,10
02/15/2016,ROBBERY,30
01/05/2017,ASSAULT 3 & RELATED OFFENSES,123
02/17/2013,VEHICLE AND TRAFFIC LAWS,22
03/24/2004,SEX CRIMES,1
10/12/2012,VEHICLE AND TRAFFIC LAWS,19
12/29/2011,SEX CRIMES,6
01/26/2007,FORGERY,7
11/23/2013,ROBBERY,61
01/22/2016,VEHICLE AND TRAFFIC LAWS,21
12/21/2010,OTHER STATE LAWS (NON PENAL LA,1
10/29/2015,PETIT LARCENY,254
12/07/2018,OTHER OFFENSES RELATED TO THEF,3
03/07/2014,DANGEROUS WEAPONS,51
08/22/2015,OFFENSES AGAINST PUBLIC ADMINI,30
01/07/2016,GRAND LARCENY,112
08/17/2008,FORGERY,6
01/08/2019,NYS LAWS-UNCLASSIFIED FELONY,3
11/20/2006,FORGERY,11
10/28/2011,ADMINISTRATIVE CODE,4
09/18/2019,ASSAULT 3 & RELATED OFFENSES,128
03/05/2008,OFFENSES AGAINST THE PERSON,2
04/18/2012,CRIMINAL TRESPASS,35
09/17/2014,VEHICLE AND TRAFFIC LAWS,15
03/17/2016,PETIT LARCENY,194
07/28/2018,ADMINISTRATIVE CODE,4
06/08/2007,RAPE,4
02/21/2007,SEX CRIMES,13
03/01/2007,VEHICLE AND TRAFFIC LAWS,16
07/29/2012,FORGERY,10
02/06/2015,ARSON,6
12/03/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/06/2012,ASSAULT 3 & RELATED OFFENSES,118
10/03/2018,POSSESSION OF STOLEN PROPERTY,7
03/05/2019,VEHICLE AND TRAFFIC LAWS,17
10/14/2007,KIDNAPPING & RELATED OFFENSES,2
12/16/2007,OFFENSES AGAINST PUBLIC ADMINI,16
03/26/2019,OFFENSES AGAINST THE PERSON,3
03/31/2016,PETIT LARCENY,238
11/27/2006,INTOXICATED & IMPAIRED DRIVING,10
08/01/2008,BURGLARY,76
01/07/2013,ROBBERY,61
04/24/2017,FELONY ASSAULT,64
06/23/2013,FRAUDULENT ACCOSTING,1
04/13/2011,FRAUDULENT ACCOSTING,1
03/30/2006,RAPE,4
05/31/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2008,ESCAPE 3,1
11/13/2011,ROBBERY,56
09/10/2010,OFFENSES INVOLVING FRAUD,15
03/26/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/10/2006,,13
12/24/2012,FRAUDS,10
12/24/2016,FELONY ASSAULT,64
07/07/2015,OFFENSES INVOLVING FRAUD,3
05/24/2008,FRAUDULENT ACCOSTING,4
10/25/2010,CRIMINAL MISCHIEF & RELATED OF,152
09/07/2015,FORGERY,2
06/07/2008,OTHER OFFENSES RELATED TO THEF,7
03/12/2007,MISCELLANEOUS PENAL LAW,30
06/26/2010,OFF. AGNST PUB ORD SENSBLTY &,70
08/14/2007,RAPE,1
02/21/2009,JOSTLING,1
04/19/2010,FELONY ASSAULT,46
06/07/2011,MISCELLANEOUS PENAL LAW,29
08/25/2008,MISCELLANEOUS PENAL LAW,24
12/14/2017,FRAUDS,7
07/03/2016,OFFENSES AGAINST THE PERSON,10
01/01/2006,GRAND LARCENY OF MOTOR VEHICLE,38
04/26/2007,THEFT-FRAUD,16
10/09/2015,DISRUPTION OF A RELIGIOUS SERV,1
03/18/2007,DANGEROUS WEAPONS,20
08/07/2008,ROBBERY,59
05/31/2010,SEX CRIMES,16
02/28/2009,POSSESSION OF STOLEN PROPERTY,4
09/28/2015,FELONY ASSAULT,60
11/23/2017,ADMINISTRATIVE CODE,2
12/09/2014,DANGEROUS WEAPONS,19
01/23/2015,BURGLARY,52
10/30/2012,GRAND LARCENY,43
07/20/2018,FELONY ASSAULT,68
09/15/2017,CRIMINAL TRESPASS,10
03/30/2006,DANGEROUS WEAPONS,27
07/29/2016,DANGEROUS DRUGS,67
08/16/2007,VEHICLE AND TRAFFIC LAWS,14
10/24/2006,GRAND LARCENY OF MOTOR VEHICLE,37
09/18/2009,CRIMINAL TRESPASS,12
03/10/2006,UNAUTHORIZED USE OF A VEHICLE,3
09/21/2018,BURGLAR'S TOOLS,2
01/06/2012,UNAUTHORIZED USE OF A VEHICLE,1
01/20/2019,PETIT LARCENY,173
05/11/2019,INTOXICATED & IMPAIRED DRIVING,22
02/10/2010,OTHER OFFENSES RELATED TO THEF,2
06/11/2005,CRIMINAL MISCHIEF & RELATED OF,2
12/09/2017,PETIT LARCENY,216
09/07/2016,ASSAULT 3 & RELATED OFFENSES,130
12/08/2013,GRAND LARCENY,104
07/24/2019,BURGLARY,32
04/01/2017,PETIT LARCENY,240
09/17/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/28/2015,CRIMINAL TRESPASS,5
10/27/2016,OFF. AGNST PUB ORD SENSBLTY &,56
10/26/2010,HARRASSMENT 2,159
11/07/2018,FORGERY,23
03/27/2018,GRAND LARCENY OF MOTOR VEHICLE,8
01/20/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/16/2006,FORGERY,11
12/16/2007,GRAND LARCENY,114
04/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/08/2012,,4
05/01/2009,ARSON,1
06/07/2011,POSSESSION OF STOLEN PROPERTY,13
08/05/2013,ARSON,6
10/21/2016,VEHICLE AND TRAFFIC LAWS,24
10/09/2008,OFFENSES INVOLVING FRAUD,4
09/12/2019,INTOXICATED & IMPAIRED DRIVING,6
04/25/2011,OFFENSES INVOLVING FRAUD,3
06/30/2008,CRIMINAL MISCHIEF & RELATED OF,154
07/18/2018,ROBBERY,46
11/12/2011,FRAUDULENT ACCOSTING,1
10/30/2011,OTHER STATE LAWS (NON PENAL LA,1
01/17/2016,GRAND LARCENY,100
02/11/2015,OFFENSES AGAINST PUBLIC ADMINI,25
07/10/2007,KIDNAPPING & RELATED OFFENSES,1
02/06/2011,VEHICLE AND TRAFFIC LAWS,12
07/15/2012,GRAND LARCENY OF MOTOR VEHICLE,22
05/07/2018,SEX CRIMES,27
05/16/2019,POSSESSION OF STOLEN PROPERTY,3
09/21/2007,CRIMINAL TRESPASS,27
09/26/2010,FELONY ASSAULT,65
07/03/2010,GRAND LARCENY OF MOTOR VEHICLE,31
08/18/2017,GRAND LARCENY,121
06/09/2014,OTHER OFFENSES RELATED TO THEF,2
02/25/2015,OFFENSES AGAINST PUBLIC ADMINI,23
06/04/2009,FRAUDULENT ACCOSTING,1
09/22/2013,RAPE,6
12/10/2013,,3
09/27/2006,GAMBLING,1
09/21/2011,VEHICLE AND TRAFFIC LAWS,18
08/29/2008,OFFENSES AGAINST PUBLIC ADMINI,14
03/13/2007,ARSON,4
01/20/2014,DISORDERLY CONDUCT,1
12/17/2009,ADMINISTRATIVE CODE,3
07/24/2014,OTHER STATE LAWS (NON PENAL LA,2
12/21/2006,BURGLARY,82
07/26/2008,DANGEROUS WEAPONS,44
02/08/2008,ROBBERY,52
10/17/2013,UNAUTHORIZED USE OF A VEHICLE,7
11/26/2008,OFFENSES AGAINST PUBLIC ADMINI,29
05/27/2008,FELONY ASSAULT,57
03/15/2010,OFFENSES INVOLVING FRAUD,6
05/13/2005,PETIT LARCENY,1
11/15/2016,PETIT LARCENY,217
02/21/2016,HARRASSMENT 2,171
05/29/2014,BURGLARY,47
07/28/2011,NYS LAWS-UNCLASSIFIED FELONY,3
02/01/2018,,1
09/23/2010,KIDNAPPING & RELATED OFFENSES,1
05/13/2008,FORGERY,19
01/30/2017,FORGERY,14
03/16/2016,VEHICLE AND TRAFFIC LAWS,15
05/03/2009,ASSAULT 3 & RELATED OFFENSES,144
07/14/2005,FRAUDS,3
01/04/2002,GRAND LARCENY,1
06/02/2018,FORGERY,5
11/22/2015,DANGEROUS DRUGS,38
10/31/2018,BURGLAR'S TOOLS,3
12/23/2012,PETIT LARCENY,240
05/18/2006,OFFENSES AGAINST THE PERSON,1
08/23/2007,GAMBLING,2
06/27/2012,OFFENSES AGAINST PUBLIC ADMINI,37
08/01/2012,RAPE,23
12/03/2010,VEHICLE AND TRAFFIC LAWS,18
10/26/2017,OFFENSES INVOLVING FRAUD,1
12/12/2005,FELONY ASSAULT,2
03/13/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2010,KIDNAPPING & RELATED OFFENSES,3
05/01/2018,RAPE,15
06/26/2018,OFFENSES AGAINST THE PERSON,5
05/04/2009,KIDNAPPING & RELATED OFFENSES,1
05/12/2018,RAPE,9
04/12/2019,GRAND LARCENY,95
09/12/2009,SEX CRIMES,7
06/20/2010,ARSON,3
07/05/2006,HARRASSMENT 2,195
01/07/2006,,4
08/05/2019,HARRASSMENT 2,189
07/08/2019,GRAND LARCENY,118
03/20/2011,GRAND LARCENY OF MOTOR VEHICLE,24
01/01/2019,ROBBERY,33
06/11/2018,CRIMINAL MISCHIEF & RELATED OF,131
09/25/2010,OTHER OFFENSES RELATED TO THEF,2
09/28/2016,GRAND LARCENY,113
09/21/2018,OFF. AGNST PUB ORD SENSBLTY &,50
01/25/2018,OFFENSES INVOLVING FRAUD,9
07/16/2006,OFFENSES AGAINST THE PERSON,6
05/06/2015,GAMBLING,1
09/09/2002,FORGERY,1
10/23/2006,POSSESSION OF STOLEN PROPERTY,11
12/06/2014,POSSESSION OF STOLEN PROPERTY,6
08/12/2009,UNAUTHORIZED USE OF A VEHICLE,1
05/15/2017,UNAUTHORIZED USE OF A VEHICLE,2
02/14/2005,PETIT LARCENY,4
03/23/2011,ARSON,3
03/08/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/25/2008,BURGLARY,65
05/13/2012,POSSESSION OF STOLEN PROPERTY,6
09/20/2017,OTHER STATE LAWS (NON PENAL LA,1
07/02/2008,POSSESSION OF STOLEN PROPERTY,15
11/23/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/12/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2009,POSSESSION OF STOLEN PROPERTY,7
01/02/2013,OFF. AGNST PUB ORD SENSBLTY &,94
04/05/2017,DANGEROUS WEAPONS,29
07/14/2006,CRIMINAL TRESPASS,16
02/10/2010,,5
09/11/2014,RAPE,3
02/11/2008,THEFT-FRAUD,32
03/23/2009,SEX CRIMES,9
03/10/2013,,3
10/18/2008,POSSESSION OF STOLEN PROPERTY,5
12/16/2006,ROBBERY,56
04/25/2012,OFFENSES AGAINST PUBLIC SAFETY,1
09/26/2006,FELONY ASSAULT,37
09/01/2012,THEFT OF SERVICES,2
02/20/2012,CRIMINAL MISCHIEF & RELATED OF,96
08/06/2007,OFFENSES AGAINST PUBLIC ADMINI,26
02/28/2015,ADMINISTRATIVE CODE,5
02/07/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/30/2015,NYS LAWS-UNCLASSIFIED FELONY,3
08/28/2017,CRIMINAL TRESPASS,8
12/25/2010,FRAUDS,2
03/20/2017,FRAUDULENT ACCOSTING,1
03/03/2012,MISCELLANEOUS PENAL LAW,53
01/24/2016,FRAUDS,1
03/05/2012,OFFENSES AGAINST PUBLIC ADMINI,36
04/09/2007,GRAND LARCENY,115
03/12/2011,SEX CRIMES,13
05/23/2002,GRAND LARCENY,1
09/25/2012,RAPE,2
01/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2007,FELONY ASSAULT,35
10/20/2016,BURGLAR'S TOOLS,1
06/27/2013,DANGEROUS DRUGS,84
01/31/2008,ROBBERY,45
07/08/2005,,1
03/15/2017,OFF. AGNST PUB ORD SENSBLTY &,67
10/05/2017,HARRASSMENT 2,179
11/09/2009,BURGLAR'S TOOLS,1
08/28/2010,CRIMINAL MISCHIEF & RELATED OF,134
12/04/2009,FELONY ASSAULT,35
03/13/2016,CRIMINAL MISCHIEF & RELATED OF,112
12/17/2016,HARRASSMENT 2,126
03/03/2015,ROBBERY,41
09/30/2015,RAPE,5
04/11/2018,THEFT OF SERVICES,2
10/25/2008,VEHICLE AND TRAFFIC LAWS,17
06/01/2007,OFFENSES INVOLVING FRAUD,5
01/17/2015,ARSON,3
11/26/2010,CRIMINAL MISCHIEF & RELATED OF,156
10/01/2015,OFFENSES AGAINST PUBLIC ADMINI,27
08/01/2005,FELONY ASSAULT,1
07/18/2013,,5
11/11/2008,INTOXICATED & IMPAIRED DRIVING,11
05/05/2012,FRAUDS,5
05/28/2011,SEX CRIMES,16
10/01/2013,UNAUTHORIZED USE OF A VEHICLE,6
10/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
07/27/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/24/2011,KIDNAPPING & RELATED OFFENSES,1
02/03/2008,GRAND LARCENY OF MOTOR VEHICLE,32
03/31/2019,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2010,POSSESSION OF STOLEN PROPERTY,7
07/30/2015,KIDNAPPING & RELATED OFFENSES,1
07/25/2019,BURGLAR'S TOOLS,3
10/25/2009,INTOXICATED & IMPAIRED DRIVING,42
11/06/2007,POSSESSION OF STOLEN PROPERTY,7
06/21/2011,ADMINISTRATIVE CODE,3
11/16/2011,SEX CRIMES,8
04/27/2016,FORGERY,16
10/29/2010,UNAUTHORIZED USE OF A VEHICLE,3
05/07/2014,HARRASSMENT 2,188
05/23/2018,DANGEROUS WEAPONS,32
07/06/2008,CRIMINAL MISCHIEF & RELATED OF,163
03/31/2019,ARSON,3
09/19/2019,DANGEROUS WEAPONS,17
01/18/2008,VEHICLE AND TRAFFIC LAWS,17
05/08/2006,OFFENSES INVOLVING FRAUD,8
07/16/2011,OTHER OFFENSES RELATED TO THEF,3
04/16/2009,CRIMINAL TRESPASS,24
06/07/2009,OFFENSES RELATED TO CHILDREN,1
05/11/2010,PETIT LARCENY,230
05/22/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/04/2013,VEHICLE AND TRAFFIC LAWS,10
01/02/2015,PETIT LARCENY,202
06/20/2016,ARSON,1
02/02/2012,KIDNAPPING & RELATED OFFENSES,1
06/14/2013,MISCELLANEOUS PENAL LAW,45
05/07/2008,OTHER OFFENSES RELATED TO THEF,2
07/31/2013,GRAND LARCENY OF MOTOR VEHICLE,18
05/06/2013,OFFENSES INVOLVING FRAUD,1
07/02/2018,SEX CRIMES,18
09/27/2011,CHILD ABANDONMENT/NON SUPPORT,1
12/09/2010,ARSON,3
04/17/2016,ADMINISTRATIVE CODE,2
02/14/2017,POSSESSION OF STOLEN PROPERTY,7
12/20/2011,PETIT LARCENY,248
03/25/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/03/2009,POSSESSION OF STOLEN PROPERTY,10
08/14/2016,DANGEROUS DRUGS,38
12/02/2015,GRAND LARCENY,137
02/01/2014,VEHICLE AND TRAFFIC LAWS,23
11/24/2010,UNAUTHORIZED USE OF A VEHICLE,5
04/22/2013,DANGEROUS WEAPONS,24
10/21/2006,GRAND LARCENY,124
04/19/2010,NYS LAWS-UNCLASSIFIED FELONY,3
10/28/2018,OFFENSES INVOLVING FRAUD,3
06/23/2009,SEX CRIMES,24
11/05/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/11/2008,BURGLARY,63
10/06/2015,OFFENSES AGAINST PUBLIC ADMINI,24
12/16/2012,GAMBLING,1
12/04/2006,THEFT-FRAUD,11
12/28/2015,INTOXICATED & IMPAIRED DRIVING,5
02/21/2012,PETIT LARCENY,227
01/16/2018,THEFT OF SERVICES,2
05/04/2006,UNAUTHORIZED USE OF A VEHICLE,6
06/13/2010,HARRASSMENT 2,153
01/27/2014,OTHER OFFENSES RELATED TO THEF,2
01/04/2007,OFF. AGNST PUB ORD SENSBLTY &,87
08/15/2006,ASSAULT 3 & RELATED OFFENSES,123
03/17/2008,INTOXICATED & IMPAIRED DRIVING,18
01/14/2013,FELONY ASSAULT,59
01/11/2017,ARSON,1
02/21/2016,CRIMINAL TRESPASS,7
04/02/2006,MISCELLANEOUS PENAL LAW,18
02/09/2007,ARSON,7
04/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,7
08/29/2019,FRAUDULENT ACCOSTING,1
05/18/2016,DANGEROUS DRUGS,75
12/31/2010,OFFENSES AGAINST THE PERSON,2
04/29/2006,CRIMINAL MISCHIEF & RELATED OF,175
08/14/2018,POSSESSION OF STOLEN PROPERTY,7
10/23/2005,PETIT LARCENY,2
04/30/2019,ADMINISTRATIVE CODE,6
08/24/2019,DANGEROUS DRUGS,24
12/18/2005,UNAUTHORIZED USE OF A VEHICLE,1
12/28/2009,DANGEROUS WEAPONS,16
01/03/2016,GRAND LARCENY,81
09/21/2015,BURGLARY,49
02/13/2008,GRAND LARCENY OF MOTOR VEHICLE,16
03/02/2010,UNAUTHORIZED USE OF A VEHICLE,5
11/12/2004,FORGERY,1
06/13/2019,OFFENSES INVOLVING FRAUD,1
05/21/2015,OTHER OFFENSES RELATED TO THEF,4
12/19/2011,ROBBERY,66
09/06/2017,THEFT-FRAUD,11
05/02/2015,OFFENSES AGAINST PUBLIC ADMINI,19
06/16/2006,GRAND LARCENY OF MOTOR VEHICLE,50
06/21/2015,FRAUDS,11
12/31/2011,ASSAULT 3 & RELATED OFFENSES,143
07/08/2011,ADMINISTRATIVE CODE,3
07/16/2010,ARSON,2
09/13/2006,DANGEROUS DRUGS,168
04/27/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/31/2019,UNAUTHORIZED USE OF A VEHICLE,6
08/26/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/16/2007,MISCELLANEOUS PENAL LAW,21
07/01/2018,HARRASSMENT 2,218
05/15/2018,GRAND LARCENY,117
04/03/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/15/2011,FORGERY,20
04/03/2014,CRIMINAL TRESPASS,23
04/15/2004,SEX CRIMES,2
12/30/2013,CRIMINAL MISCHIEF & RELATED OF,116
11/15/2015,CRIMINAL MISCHIEF & RELATED OF,139
05/19/2010,POSSESSION OF STOLEN PROPERTY,11
08/12/2019,ASSAULT 3 & RELATED OFFENSES,159
01/02/2012,ARSON,4
08/17/2011,OFFENSES AGAINST THE PERSON,3
01/30/2008,FELONY ASSAULT,28
11/10/2006,,10
09/19/2018,GRAND LARCENY,94
06/22/2019,FELONY ASSAULT,73
04/10/2016,OFFENSES RELATED TO CHILDREN,1
06/15/2007,FORGERY,17
01/05/2004,FORGERY,1
04/25/2015,HARRASSMENT 2,143
03/25/2008,ROBBERY,49
03/19/2012,,2
05/10/2017,OFFENSES AGAINST PUBLIC ADMINI,19
06/19/2019,OFF. AGNST PUB ORD SENSBLTY &,69
09/05/2009,OFF. AGNST PUB ORD SENSBLTY &,87
07/23/2016,OTHER OFFENSES RELATED TO THEF,6
02/17/2015,NYS LAWS-UNCLASSIFIED FELONY,5
12/19/2011,GRAND LARCENY OF MOTOR VEHICLE,30
01/08/2011,FORGERY,7
10/29/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/30/2011,BURGLAR'S TOOLS,4
08/24/2014,OFF. AGNST PUB ORD SENSBLTY &,38
02/07/2012,OFFENSES AGAINST PUBLIC ADMINI,36
06/24/2014,MISCELLANEOUS PENAL LAW,30
11/26/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/05/2017,GAMBLING,1
06/17/2019,FORGERY,11
02/24/2011,CRIMINAL TRESPASS,29
10/10/2012,BURGLAR'S TOOLS,1
08/26/2009,OTHER OFFENSES RELATED TO THEF,2
03/31/2017,DANGEROUS DRUGS,43
07/23/2011,ADMINISTRATIVE CODE,5
07/09/2015,OFFENSES INVOLVING FRAUD,2
01/26/2011,DANGEROUS DRUGS,75
03/29/2012,FRAUDS,10
09/17/2009,POSSESSION OF STOLEN PROPERTY,9
09/08/2010,THEFT-FRAUD,12
07/30/2009,OTHER OFFENSES RELATED TO THEF,3
02/19/2006,ROBBERY,51
08/19/2015,"LOITERING/GAMBLING (CARDS,2
01/01/2018,ASSAULT 3 & RELATED OFFENSES,222
08/07/2006,ASSAULT 3 & RELATED OFFENSES,164
03/23/2019,HARRASSMENT 2,154
03/17/2014,SEX CRIMES,5
04/28/2016,HARRASSMENT 2,147
05/23/2019,RAPE,1
06/16/2003,FRAUDS,1
01/01/2013,THEFT-FRAUD,74
04/06/2011,,7
11/18/2006,VEHICLE AND TRAFFIC LAWS,21
06/28/2015,OTHER STATE LAWS (NON PENAL LA,2
07/28/2016,FRAUDS,8
06/29/2013,OFFENSES AGAINST PUBLIC ADMINI,29
04/19/2013,FRAUDULENT ACCOSTING,1
12/20/2006,HARRASSMENT 2,188
11/11/2017,KIDNAPPING & RELATED OFFENSES,3
03/01/2000,OFF. AGNST PUB ORD SENSBLTY &,1
05/07/2015,BURGLARY,43
03/19/2011,OFFENSES INVOLVING FRAUD,6
10/09/2016,FORGERY,13
10/01/2015,BURGLAR'S TOOLS,1
05/28/2010,POSSESSION OF STOLEN PROPERTY,5
08/15/2013,ANTICIPATORY OFFENSES,1
10/04/2006,FRAUDS,8
07/06/2008,ADMINISTRATIVE CODE,5
11/29/2004,FRAUDS,1
03/16/2007,,3
09/04/2019,OFFENSES INVOLVING FRAUD,3
04/07/2010,VEHICLE AND TRAFFIC LAWS,12
12/21/2007,ADMINISTRATIVE CODE,6
09/12/2016,KIDNAPPING & RELATED OFFENSES,1
01/01/1979,SEX CRIMES,5
06/13/2014,ASSAULT 3 & RELATED OFFENSES,131
07/08/2019,BURGLAR'S TOOLS,1
09/01/2003,FELONY ASSAULT,1
05/18/2009,KIDNAPPING & RELATED OFFENSES,1
02/02/2008,,3
06/29/2010,KIDNAPPING & RELATED OFFENSES,2
05/02/2003,BURGLARY,1
09/02/2014,,2
02/14/2017,BURGLAR'S TOOLS,1
09/13/2010,SEX CRIMES,9
01/21/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2003,OFF. AGNST PUB ORD SENSBLTY &,1
04/25/2009,PETIT LARCENY,206
08/31/2017,BURGLAR'S TOOLS,1
11/30/2014,PETIT LARCENY,190
12/26/2007,MISCELLANEOUS PENAL LAW,26
11/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
08/18/2016,CRIMINAL MISCHIEF & RELATED OF,124
08/14/2017,FELONY ASSAULT,51
01/07/2016,PETIT LARCENY,211
03/20/2016,OFFENSES INVOLVING FRAUD,3
09/05/2012,CRIMINAL MISCHIEF & RELATED OF,139
01/27/2010,INTOXICATED & IMPAIRED DRIVING,13
08/26/2009,OFFENSES INVOLVING FRAUD,6
03/10/2018,BURGLARY,42
11/24/2013,SEX CRIMES,9
05/19/2018,OTHER STATE LAWS (NON PENAL LA,2
09/12/2018,BURGLARY,27
08/25/2017,FORGERY,13
07/06/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/06/2018,BURGLARY,20
03/28/2005,BURGLARY,1
07/03/2014,MISCELLANEOUS PENAL LAW,51
05/29/2019,PETIT LARCENY,233
07/12/2012,OFFENSES INVOLVING FRAUD,6
12/06/2007,OFF. AGNST PUB ORD SENSBLTY &,76
10/22/2009,JOSTLING,1
07/26/2018,CRIMINAL TRESPASS,12
09/29/2016,DANGEROUS WEAPONS,32
04/06/2012,INTOXICATED & IMPAIRED DRIVING,22
06/23/2014,THEFT OF SERVICES,1
01/21/2009,BURGLAR'S TOOLS,1
10/03/2006,MISCELLANEOUS PENAL LAW,27
03/16/2017,VEHICLE AND TRAFFIC LAWS,18
08/27/2013,ASSAULT 3 & RELATED OFFENSES,136
06/15/2013,GRAND LARCENY OF MOTOR VEHICLE,22
09/15/2014,INTOXICATED & IMPAIRED DRIVING,10
06/26/2016,FELONY ASSAULT,109
08/28/2019,FELONY ASSAULT,60
04/12/2017,THEFT-FRAUD,16
12/11/2013,THEFT OF SERVICES,1
05/11/2013,FRAUDULENT ACCOSTING,1
10/09/2012,GRAND LARCENY OF MOTOR VEHICLE,26
11/20/2009,OFF. AGNST PUB ORD SENSBLTY &,97
04/02/2019,GRAND LARCENY OF MOTOR VEHICLE,7
04/09/2016,MISCELLANEOUS PENAL LAW,37
11/25/2013,FRAUDS,7
02/26/2008,DANGEROUS WEAPONS,35
09/21/2006,SEX CRIMES,13
05/14/2018,PETIT LARCENY,272
05/09/2016,ASSAULT 3 & RELATED OFFENSES,154
04/20/2017,RAPE,1
12/21/2007,POSSESSION OF STOLEN PROPERTY,5
08/03/2012,FORGERY,9
04/09/2019,ROBBERY,25
09/02/2016,BURGLARY,51
07/20/2011,KIDNAPPING & RELATED OFFENSES,2
06/09/2018,PETIT LARCENY,227
06/01/2019,PETIT LARCENY,232
09/21/2011,ARSON,2
07/18/2015,MISCELLANEOUS PENAL LAW,38
06/08/2007,DANGEROUS DRUGS,113
11/17/2018,MISCELLANEOUS PENAL LAW,34
03/14/2014,THEFT-FRAUD,27
08/28/2019,CRIMINAL MISCHIEF & RELATED OF,120
12/27/2006,FRAUDS,7
10/12/2009,GRAND LARCENY OF MOTOR VEHICLE,25
12/08/2015,FRAUDS,9
06/14/2006,FELONY ASSAULT,53
09/20/2008,UNAUTHORIZED USE OF A VEHICLE,1
11/11/2010,RAPE,7
06/08/2008,DANGEROUS WEAPONS,34
08/27/2015,FORGERY,18
12/01/2007,POSSESSION OF STOLEN PROPERTY,4
06/17/2007,RAPE,2
08/10/2000,OFF. AGNST PUB ORD SENSBLTY &,1
06/01/2011,"LOITERING/GAMBLING (CARDS,1
01/23/2014,INTOXICATED & IMPAIRED DRIVING,10
12/12/2017,ARSON,3
12/30/2010,CHILD ABANDONMENT/NON SUPPORT,1
04/04/2007,ARSON,4
06/12/2018,MISCELLANEOUS PENAL LAW,35
03/10/2019,BURGLAR'S TOOLS,1
09/25/2019,"LOITERING/GAMBLING (CARDS,2
01/23/2008,FRAUDS,9
01/25/2009,DANGEROUS DRUGS,42
10/25/2013,NYS LAWS-UNCLASSIFIED FELONY,5
08/20/2006,VEHICLE AND TRAFFIC LAWS,16
05/19/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/30/2008,DANGEROUS DRUGS,111
03/24/2008,GRAND LARCENY OF MOTOR VEHICLE,29
07/15/2017,OTHER OFFENSES RELATED TO THEF,4
01/11/2009,SEX CRIMES,8
02/09/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/21/2010,SEX CRIMES,19
05/06/2008,VEHICLE AND TRAFFIC LAWS,21
10/16/2007,GRAND LARCENY,140
09/24/2011,FRAUDS,6
10/22/2017,CRIMINAL TRESPASS,8
08/11/2014,KIDNAPPING & RELATED OFFENSES,2
03/22/2013,OFF. AGNST PUB ORD SENSBLTY &,75
08/10/2006,OFFENSES INVOLVING FRAUD,10
07/16/2014,FELONY ASSAULT,40
09/12/2007,OFFENSES AGAINST THE PERSON,7
08/16/2017,CRIMINAL MISCHIEF & RELATED OF,143
04/18/2006,ASSAULT 3 & RELATED OFFENSES,114
07/08/2015,VEHICLE AND TRAFFIC LAWS,27
12/01/2009,INTOXICATED & IMPAIRED DRIVING,9
04/14/2007,ARSON,2
03/09/2009,FELONY ASSAULT,38
12/13/2014,ADMINISTRATIVE CODE,4
06/05/2011,FRAUDULENT ACCOSTING,1
08/23/2018,GRAND LARCENY,125
06/03/1995,OFFENSES INVOLVING FRAUD,1
10/03/2012,GAMBLING,1
04/01/1996,GRAND LARCENY,1
01/21/2010,HARRASSMENT 2,172
05/13/2010,DANGEROUS DRUGS,164
08/27/2009,DANGEROUS WEAPONS,58
05/22/2010,PETIT LARCENY OF MOTOR VEHICLE,1
01/09/2018,DANGEROUS DRUGS,81
01/08/2008,POSSESSION OF STOLEN PROPERTY,9
07/07/2019,OFF. AGNST PUB ORD SENSBLTY &,62
05/15/2011,INTOXICATED & IMPAIRED DRIVING,37
07/21/2010,POSSESSION OF STOLEN PROPERTY,10
08/20/2008,FRAUDULENT ACCOSTING,2
02/02/2019,GRAND LARCENY,80
08/28/2016,PETIT LARCENY,224
11/05/2013,FRAUDULENT ACCOSTING,2
10/08/2008,INTOXICATED & IMPAIRED DRIVING,17
07/09/2009,MISCELLANEOUS PENAL LAW,50
01/01/2013,CRIMINAL MISCHIEF & RELATED OF,331
08/19/2008,ASSAULT 3 & RELATED OFFENSES,132
08/08/2013,HARRASSMENT 2,168
08/01/2017,DANGEROUS WEAPONS,20
04/07/2016,SEX CRIMES,25
05/21/1016,RAPE,1
06/13/2013,ASSAULT 3 & RELATED OFFENSES,110
04/04/2014,INTOXICATED & IMPAIRED DRIVING,27
12/05/2009,POSSESSION OF STOLEN PROPERTY,7
10/12/2008,RAPE,9
12/01/2006,GRAND LARCENY,250
06/09/2012,PETIT LARCENY,213
12/27/2018,RAPE,1
11/11/2005,PETIT LARCENY,6
08/16/2008,OFFENSES AGAINST PUBLIC SAFETY,1
06/06/2015,THEFT OF SERVICES,1
06/14/2018,OFF. AGNST PUB ORD SENSBLTY &,53
12/17/2008,FELONY ASSAULT,40
12/23/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/20/2018,RAPE,2
01/11/2018,SEX CRIMES,17
09/09/2019,FELONY ASSAULT,39
12/17/2006,FELONY ASSAULT,39
04/17/2013,KIDNAPPING & RELATED OFFENSES,1
02/17/2006,,2
11/17/2013,MISCELLANEOUS PENAL LAW,26
11/09/2015,ROBBERY,51
01/05/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/10/2008,GRAND LARCENY OF MOTOR VEHICLE,36
03/11/2015,FRAUDS,11
01/24/2019,,1
09/18/2006,DANGEROUS DRUGS,86
06/19/2009,ASSAULT 3 & RELATED OFFENSES,157
01/03/2008,DANGEROUS WEAPONS,21
11/22/2012,OFFENSES AGAINST PUBLIC SAFETY,1
03/03/2010,PETIT LARCENY,190
09/16/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/01/2012,ADMINISTRATIVE CODE,2
06/06/2011,ROBBERY,53
01/19/2016,POSSESSION OF STOLEN PROPERTY,7
09/11/2010,CRIMINAL TRESPASS,10
02/13/2018,DANGEROUS WEAPONS,26
03/02/2014,RAPE,3
01/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2011,ADMINISTRATIVE CODE,3
05/08/2014,,2
05/13/2006,FRAUDS,4
02/16/2006,ASSAULT 3 & RELATED OFFENSES,149
07/27/2010,DANGEROUS WEAPONS,36
05/08/2018,PROSTITUTION & RELATED OFFENSES,1
05/23/2014,PETIT LARCENY,277
08/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
09/17/2007,GRAND LARCENY,144
02/10/2012,VEHICLE AND TRAFFIC LAWS,12
03/09/2019,OFF. AGNST PUB ORD SENSBLTY &,41
07/04/2007,KIDNAPPING & RELATED OFFENSES,1
05/27/2006,DANGEROUS WEAPONS,26
01/17/2014,DANGEROUS DRUGS,116
10/15/2014,OTHER STATE LAWS (NON PENAL LA,2
09/05/2018,BURGLARY,34
09/27/2013,FRAUDS,8
03/10/2007,FRAUDS,8
11/17/2012,POSSESSION OF STOLEN PROPERTY,6
07/12/2011,OFFENSES AGAINST THE PERSON,5
03/08/2014,FORGERY,11
08/03/2007,HARRASSMENT 2,164
01/21/2017,ASSAULT 3 & RELATED OFFENSES,158
02/17/2009,CRIMINAL MISCHIEF & RELATED OF,170
10/07/2006,OTHER STATE LAWS (NON PENAL LA,3
10/18/2017,GRAND LARCENY,109
01/27/2018,RAPE,4
10/02/2011,CRIMINAL MISCHIEF & RELATED OF,102
06/16/2016,OFFENSES AGAINST PUBLIC ADMINI,33
06/23/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/25/2013,SEX CRIMES,18
03/25/2013,OFFENSES AGAINST THE PERSON,1
05/01/2007,OFFENSES AGAINST THE PERSON,2
03/23/2019,FRAUDULENT ACCOSTING,1
09/04/2007,VEHICLE AND TRAFFIC LAWS,13
08/15/2016,INTOXICATED & IMPAIRED DRIVING,14
01/11/2015,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2017,BURGLAR'S TOOLS,1
07/16/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/29/2007,FORGERY,9
10/17/2001,OFFENSES AGAINST PUBLIC ADMINI,1
10/22/2012,ADMINISTRATIVE CODE,2
08/04/2007,BURGLARY,52
07/25/2008,OTHER STATE LAWS (NON PENAL LA,3
09/15/2018,FORGERY,12
09/14/2008,OFFENSES AGAINST PUBLIC ADMINI,40
11/26/2015,ASSAULT 3 & RELATED OFFENSES,146
09/08/2017,FORGERY,26
01/07/2007,BURGLAR'S TOOLS,1
07/12/2013,THEFT OF SERVICES,1
06/15/2010,DANGEROUS DRUGS,122
07/09/2012,HARRASSMENT 2,166
02/14/2007,ROBBERY,46
12/30/2011,VEHICLE AND TRAFFIC LAWS,16
06/21/2010,FRAUDS,4
06/26/2009,DANGEROUS WEAPONS,52
10/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
11/18/2006,CRIMINAL MISCHIEF & RELATED OF,144
07/08/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/10/2011,THEFT OF SERVICES,1
11/22/2016,OFFENSES INVOLVING FRAUD,3
10/27/2018,ASSAULT 3 & RELATED OFFENSES,146
01/22/2017,OFFENSES AGAINST PUBLIC ADMINI,27
05/19/2009,GRAND LARCENY OF MOTOR VEHICLE,23
11/02/2007,VEHICLE AND TRAFFIC LAWS,14
09/03/2009,DISORDERLY CONDUCT,1
05/02/2015,GRAND LARCENY OF MOTOR VEHICLE,17
10/24/2007,PETIT LARCENY,254
12/24/2013,GRAND LARCENY OF MOTOR VEHICLE,15
10/16/2016,BURGLARY,25
05/20/2016,DANGEROUS DRUGS,73
01/30/2009,THEFT-FRAUD,22
10/29/2011,VEHICLE AND TRAFFIC LAWS,20
05/26/2013,ROBBERY,56
12/10/2000,SEX CRIMES,1
03/29/2012,KIDNAPPING & RELATED OFFENSES,1
07/05/2004,THEFT-FRAUD,1
10/17/2013,CRIMINAL TRESPASS,13
07/16/2009,OTHER STATE LAWS (NON PENAL LA,4
07/25/2011,DANGEROUS WEAPONS,10
01/29/2009,HARRASSMENT 2,140
03/31/2014,OFF. AGNST PUB ORD SENSBLTY &,75
11/14/2009,THEFT-FRAUD,11
04/20/2006,PETIT LARCENY,224
04/28/2019,ARSON,3
05/23/2013,BURGLARY,66
10/03/2013,ADMINISTRATIVE CODE,2
06/11/2009,MISCELLANEOUS PENAL LAW,29
02/28/2008,POSSESSION OF STOLEN PROPERTY,13
03/26/2015,OTHER OFFENSES RELATED TO THEF,1
03/15/2019,PETIT LARCENY,277
04/15/2008,ARSON,8
09/22/2008,BURGLAR'S TOOLS,2
02/17/2012,PROSTITUTION & RELATED OFFENSES,4
09/29/2017,OFF. AGNST PUB ORD SENSBLTY &,56
09/27/2016,OFFENSES INVOLVING FRAUD,7
12/14/2018,FRAUDS,7
06/15/2010,PETIT LARCENY,233
01/29/2016,ARSON,3
01/17/2012,OTHER STATE LAWS (NON PENAL LA,3
05/10/2011,INTOXICATED & IMPAIRED DRIVING,6
07/28/2002,FRAUDS,1
11/17/2005,FRAUDS,1
11/04/2014,DANGEROUS WEAPONS,25
12/21/2001,ASSAULT 3 & RELATED OFFENSES,1
05/22/2018,FORGERY,9
10/02/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/19/2007,CRIMINAL TRESPASS,10
10/11/2016,POSSESSION OF STOLEN PROPERTY,7
01/18/2013,OTHER OFFENSES RELATED TO THEF,4
08/08/2019,THEFT-FRAUD,12
07/02/2016,GAMBLING,1
08/16/2007,FRAUDULENT ACCOSTING,1
04/28/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2006,OTHER OFFENSES RELATED TO THEF,2
03/27/2008,BURGLAR'S TOOLS,1
12/09/2017,THEFT-FRAUD,9
06/30/2013,RAPE,3
06/10/2019,INTOXICATED & IMPAIRED DRIVING,11
05/20/2011,ADMINISTRATIVE CODE,6
04/22/2013,VEHICLE AND TRAFFIC LAWS,14
11/05/2017,VEHICLE AND TRAFFIC LAWS,12
07/25/2015,FORGERY,20
03/05/2012,CRIMINAL TRESPASS,19
09/18/2003,HARRASSMENT 2,1
03/29/2008,ROBBERY,50
01/09/2007,GRAND LARCENY OF MOTOR VEHICLE,26
10/18/2007,RAPE,1
08/04/2019,ROBBERY,41
09/13/2015,CRIMINAL TRESPASS,2
04/16/2010,HARRASSMENT 2,163
08/03/2017,FORGERY,19
11/30/2006,BURGLAR'S TOOLS,1
08/11/2016,GRAND LARCENY OF MOTOR VEHICLE,21
06/02/2016,OFFENSES INVOLVING FRAUD,5
11/08/2010,HARRASSMENT 2,171
10/20/2015,FRAUDS,9
12/21/2012,OFF. AGNST PUB ORD SENSBLTY &,55
09/12/2013,PETIT LARCENY OF MOTOR VEHICLE,2
07/04/2014,DANGEROUS DRUGS,91
06/25/2017,GRAND LARCENY,131
06/05/2005,CRIMINAL MISCHIEF & RELATED OF,3
04/06/2010,THEFT OF SERVICES,1
08/01/2007,VEHICLE AND TRAFFIC LAWS,11
07/31/2005,HARRASSMENT 2,1
03/10/2012,DANGEROUS WEAPONS,50
08/11/2008,SEX CRIMES,20
06/30/2009,THEFT-FRAUD,11
11/10/2006,PETIT LARCENY,260
05/02/2017,RAPE,4
10/21/2008,DANGEROUS WEAPONS,39
03/02/2019,OFFENSES AGAINST PUBLIC ADMINI,20
05/15/2012,FELONY ASSAULT,62
09/01/2006,OFFENSES INVOLVING FRAUD,3
11/13/1990,GRAND LARCENY,1
09/01/2011,OFF. AGNST PUB ORD SENSBLTY &,134
07/25/2010,CRIMINAL MISCHIEF & RELATED OF,132
03/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
04/02/2007,SEX CRIMES,9
12/18/2007,HARRASSMENT 2,168
01/14/2019,OFF. AGNST PUB ORD SENSBLTY &,64
10/19/2018,PROSTITUTION & RELATED OFFENSES,1
11/05/2005,FELONY ASSAULT,2
06/04/2003,PETIT LARCENY,1
07/13/2014,PETIT LARCENY,214
09/25/2011,CRIMINAL TRESPASS,6
07/19/2007,HARRASSMENT 2,208
09/23/2007,VEHICLE AND TRAFFIC LAWS,13
01/02/2019,OFFENSES AGAINST THE PERSON,6
03/17/2014,POSSESSION OF STOLEN PROPERTY,2
07/26/2013,FORGERY,19
03/27/2015,GRAND LARCENY,133
06/24/2007,PETIT LARCENY OF MOTOR VEHICLE,2
06/09/2011,FELONY ASSAULT,51
02/02/2016,POSSESSION OF STOLEN PROPERTY,4
12/23/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
08/10/2009,GRAND LARCENY OF MOTOR VEHICLE,47
02/07/2014,PETIT LARCENY,223
01/01/1999,HARRASSMENT 2,2
10/05/2008,OTHER OFFENSES RELATED TO THEF,1
12/14/2015,SEX CRIMES,12
03/29/2015,OFF. AGNST PUB ORD SENSBLTY &,49
02/16/2014,VEHICLE AND TRAFFIC LAWS,6
02/16/2014,CRIMINAL MISCHIEF & RELATED OF,115
11/02/2018,ADMINISTRATIVE CODE,4
02/14/2010,THEFT-FRAUD,11
06/06/2013,CRIMINAL MISCHIEF & RELATED OF,115
05/16/2018,VEHICLE AND TRAFFIC LAWS,22
10/01/2001,RAPE,3
02/14/2011,FORGERY,11
12/11/2015,NYS LAWS-UNCLASSIFIED FELONY,2
06/30/2008,DANGEROUS WEAPONS,14
12/15/2012,POSSESSION OF STOLEN PROPERTY,6
11/06/2018,ROBBERY,37
08/13/2013,POSSESSION OF STOLEN PROPERTY,9
04/11/2013,RAPE,3
05/04/2015,,5
10/25/2015,BURGLARY,32
06/30/2018,UNAUTHORIZED USE OF A VEHICLE,7
04/12/2013,MISCELLANEOUS PENAL LAW,37
07/06/2013,SEX CRIMES,18
04/24/2006,GRAND LARCENY OF MOTOR VEHICLE,55
12/14/2015,MISCELLANEOUS PENAL LAW,30
03/29/2012,DANGEROUS DRUGS,112
07/29/2012,HARRASSMENT 2,158
11/07/2012,ARSON,2
11/23/2007,,1
09/13/2007,ROBBERY,57
04/29/2013,OFF. AGNST PUB ORD SENSBLTY &,88
04/13/2019,CRIMINAL TRESPASS,12
10/20/2016,OFF. AGNST PUB ORD SENSBLTY &,60
01/19/2013,RAPE,5
05/14/2013,SEX CRIMES,9
10/24/2007,OFFENSES AGAINST PUBLIC ADMINI,30
03/18/2010,BURGLARY,55
08/12/2019,MISCELLANEOUS PENAL LAW,49
03/04/2017,SEX CRIMES,16
01/30/2012,PETIT LARCENY OF MOTOR VEHICLE,1
11/11/2012,ASSAULT 3 & RELATED OFFENSES,196
09/21/2008,INTOXICATED & IMPAIRED DRIVING,33
05/25/2015,SEX CRIMES,13
07/08/2007,MISCELLANEOUS PENAL LAW,26
08/30/2017,GAMBLING,2
03/25/2019,GRAND LARCENY OF MOTOR VEHICLE,13
08/24/2016,MISCELLANEOUS PENAL LAW,37
10/21/2013,THEFT-FRAUD,15
03/06/2010,SEX CRIMES,14
04/19/2010,HARRASSMENT 2,185
09/16/2013,FELONY ASSAULT,34
03/13/2008,ROBBERY,64
01/03/2019,OFFENSES INVOLVING FRAUD,3
11/10/2006,HARRASSMENT 2,212
01/15/2007,MISCELLANEOUS PENAL LAW,23
03/01/2019,GRAND LARCENY OF MOTOR VEHICLE,5
02/24/2019,OFF. AGNST PUB ORD SENSBLTY &,58
02/03/2013,DANGEROUS DRUGS,45
09/19/2012,VEHICLE AND TRAFFIC LAWS,18
01/15/2000,CRIMINAL MISCHIEF & RELATED OF,1
02/07/2018,DANGEROUS DRUGS,57
12/21/2016,OTHER STATE LAWS (NON PENAL LA,1
03/18/2018,GRAND LARCENY OF MOTOR VEHICLE,7
10/01/2012,THEFT-FRAUD,43
07/12/2008,VEHICLE AND TRAFFIC LAWS,8
11/28/2015,HARRASSMENT 2,149
09/17/2015,CRIMINAL TRESPASS,6
02/19/2011,OFFENSES INVOLVING FRAUD,10
05/01/2012,OTHER STATE LAWS (NON PENAL LA,2
04/19/2007,RAPE,1
02/22/2019,PROSTITUTION & RELATED OFFENSES,1
02/26/2015,GRAND LARCENY,91
05/13/2019,NYS LAWS-UNCLASSIFIED FELONY,3
12/29/2017,ESCAPE 3,1
07/28/2017,OFF. AGNST PUB ORD SENSBLTY &,67
11/07/2018,FRAUDS,9
09/10/2018,FORGERY,16
08/21/2008,OFFENSES AGAINST PUBLIC ADMINI,28
04/01/2007,CRIMINAL TRESPASS,20
03/15/2004,PETIT LARCENY,1
09/22/2008,FORGERY,11
10/06/2006,SEX CRIMES,22
09/03/2005,PETIT LARCENY,1
12/03/2009,POSSESSION OF STOLEN PROPERTY,13
10/24/2006,FORGERY,23
10/05/2007,ASSAULT 3 & RELATED OFFENSES,146
04/15/2015,FELONY ASSAULT,56
06/04/2011,INTOXICATED & IMPAIRED DRIVING,34
06/21/2018,CRIMINAL MISCHIEF & RELATED OF,144
09/29/2012,FORGERY,9
11/29/2012,OFFENSES AGAINST THE PERSON,1
12/24/2011,OFF. AGNST PUB ORD SENSBLTY &,57
07/26/2019,FORGERY,14
07/22/2019,OTHER OFFENSES RELATED TO THEF,3
09/09/2006,BURGLARY,56
03/17/2011,,6
05/26/2012,DANGEROUS WEAPONS,37
08/24/2006,OTHER OFFENSES RELATED TO THEF,2
03/31/2010,OFFENSES INVOLVING FRAUD,8
11/04/2010,THEFT OF SERVICES,1
02/11/2008,BURGLARY,47
10/16/2011,GRAND LARCENY OF MOTOR VEHICLE,32
08/29/2007,MISCELLANEOUS PENAL LAW,31
07/11/2010,THEFT-FRAUD,4
04/09/2015,BURGLAR'S TOOLS,1
05/09/2018,SEX CRIMES,21
07/22/2014,INTOXICATED & IMPAIRED DRIVING,10
02/11/2017,GRAND LARCENY OF MOTOR VEHICLE,11
10/03/2016,ARSON,4
05/03/2015,MISCELLANEOUS PENAL LAW,39
07/31/2007,OFFENSES AGAINST THE PERSON,2
12/23/2006,VEHICLE AND TRAFFIC LAWS,26
09/25/2008,ROBBERY,63
01/08/2008,UNAUTHORIZED USE OF A VEHICLE,2
11/17/2005,OFF. AGNST PUB ORD SENSBLTY &,4
03/10/2011,PETIT LARCENY OF MOTOR VEHICLE,1
08/02/2015,SEX CRIMES,15
07/18/2010,PETIT LARCENY,212
04/02/2010,UNAUTHORIZED USE OF A VEHICLE,6
06/18/2010,THEFT OF SERVICES,2
01/23/2014,FRAUDS,7
09/01/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/22/2008,CRIMINAL TRESPASS,26
01/29/2006,ADMINISTRATIVE CODE,3
10/04/2011,GAMBLING,1
03/12/2016,FELONY ASSAULT,52
03/06/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/15/2011,CRIMINAL MISCHIEF & RELATED OF,126
08/31/2000,GRAND LARCENY,2
06/18/2019,OFFENSES INVOLVING FRAUD,2
06/16/2013,FORGERY,3
06/09/2018,CRIMINAL TRESPASS,5
10/23/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/16/2015,OTHER OFFENSES RELATED TO THEF,3
06/19/2006,OFFENSES AGAINST THE PERSON,3
07/13/2008,RAPE,4
10/20/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/11/2019,GRAND LARCENY,121
04/20/2006,VEHICLE AND TRAFFIC LAWS,19
05/03/2017,OFFENSES AGAINST THE PERSON,5
07/31/2007,ASSAULT 3 & RELATED OFFENSES,162
12/13/2010,ADMINISTRATIVE CODE,6
06/12/2005,RAPE,1
07/25/2007,GRAND LARCENY OF MOTOR VEHICLE,32
08/17/2008,PETIT LARCENY,218
01/19/2009,UNAUTHORIZED USE OF A VEHICLE,2
04/16/2013,MISCELLANEOUS PENAL LAW,43
03/30/2006,FRAUDS,4
04/13/2010,THEFT OF SERVICES,2
05/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/01/2014,THEFT OF SERVICES,1
06/02/2015,OTHER STATE LAWS (NON PENAL LA,1
05/23/2012,GAMBLING,2
06/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
09/03/2006,SEX CRIMES,9
05/18/2009,FRAUDS,5
09/15/2017,ASSAULT 3 & RELATED OFFENSES,185
02/01/2014,FRAUDS,21
01/13/2011,UNAUTHORIZED USE OF A VEHICLE,2
05/14/2019,GRAND LARCENY,109
01/24/2009,HARRASSMENT 2,135
02/15/2008,BURGLARY,56
12/10/2014,PETIT LARCENY,237
08/22/2012,DANGEROUS DRUGS,119
10/13/2007,SEX CRIMES,16
12/27/2014,FRAUDS,5
08/20/2015,POSSESSION OF STOLEN PROPERTY,8
03/10/2017,OFFENSES AGAINST THE PERSON,4
11/14/2016,POSSESSION OF STOLEN PROPERTY,1
10/20/2017,ROBBERY,38
09/20/2008,ARSON,5
01/13/2010,GRAND LARCENY OF MOTOR VEHICLE,26
03/19/2017,OFFENSES AGAINST PUBLIC ADMINI,21
10/05/2007,OFF. AGNST PUB ORD SENSBLTY &,92
05/09/2011,GRAND LARCENY OF MOTOR VEHICLE,16
10/17/2012,DANGEROUS WEAPONS,47
11/06/2013,,5
05/29/2013,SEX CRIMES,11
08/15/2013,INTOXICATED & IMPAIRED DRIVING,13
04/30/2006,ASSAULT 3 & RELATED OFFENSES,165
05/18/2006,VEHICLE AND TRAFFIC LAWS,16
02/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2014,SEX CRIMES,8
02/01/2012,CRIMINAL MISCHIEF & RELATED OF,178
02/14/2013,DANGEROUS WEAPONS,32
11/21/2011,,7
08/27/2017,VEHICLE AND TRAFFIC LAWS,17
07/02/2016,DANGEROUS WEAPONS,24
09/27/2015,CRIMINAL MISCHIEF & RELATED OF,119
12/11/2006,RAPE,4
07/13/2018,CRIMINAL TRESPASS,8
04/17/2017,OFFENSES AGAINST THE PERSON,3
05/30/2009,UNAUTHORIZED USE OF A VEHICLE,4
05/10/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/08/2009,PETIT LARCENY,164
02/23/2018,HARRASSMENT 2,159
10/17/2017,OTHER OFFENSES RELATED TO THEF,6
12/06/2009,DANGEROUS WEAPONS,21
06/18/2007,GAMBLING,1
04/20/2016,BURGLAR'S TOOLS,2
11/13/2010,ADMINISTRATIVE CODE,2
06/04/2015,HARRASSMENT 2,143
12/04/2013,FORGERY,13
09/08/2017,BURGLARY,38
07/19/2011,OFFENSES AGAINST PUBLIC ADMINI,43
09/25/2019,THEFT-FRAUD,3
07/26/2017,PETIT LARCENY,281
05/22/2017,OFFENSES AGAINST PUBLIC ADMINI,17
11/16/2011,THEFT-FRAUD,17
10/21/2005,HARRASSMENT 2,1
06/21/2018,OFFENSES AGAINST PUBLIC ADMINI,16
10/02/1997,PETIT LARCENY,1
09/14/2016,GRAND LARCENY,133
03/10/2016,ADMINISTRATIVE CODE,3
12/07/2011,MISCELLANEOUS PENAL LAW,27
01/24/2013,ROBBERY,45
03/17/2014,OFF. AGNST PUB ORD SENSBLTY &,72
11/10/2016,PETIT LARCENY,234
05/02/2006,CRIMINAL MISCHIEF & RELATED OF,129
