07/11/2006,FRAUDULENT ACCOSTING,3
04/04/2016,GRAND LARCENY OF MOTOR VEHICLE,12
12/03/2012,OTHER OFFENSES RELATED TO THEF,3
02/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/01/2010,MISCELLANEOUS PENAL LAW,19
09/23/2019,FELONY ASSAULT,66
06/10/2008,KIDNAPPING & RELATED OFFENSES,2
10/27/2011,ARSON,4
07/31/2014,OFF. AGNST PUB ORD SENSBLTY &,32
06/24/2016,RAPE,9
12/10/2016,CRIMINAL TRESPASS,14
05/09/2009,RAPE,3
10/22/2008,VEHICLE AND TRAFFIC LAWS,10
11/05/2009,POSSESSION OF STOLEN PROPERTY,6
09/20/2008,DANGEROUS DRUGS,127
07/14/2000,FORGERY,1
10/05/2009,SEX CRIMES,18
11/21/2015,CRIMINAL MISCHIEF & RELATED OF,128
12/13/2013,FELONY ASSAULT,51
07/07/2014,,1
11/02/2017,FELONY ASSAULT,69
10/17/2013,OFFENSES AGAINST PUBLIC ADMINI,42
08/06/2019,FORGERY,20
03/04/2013,OFFENSES AGAINST THE PERSON,1
11/11/2010,ROBBERY,65
01/23/2003,GRAND LARCENY,2
12/05/2005,GRAND LARCENY,32
04/13/2007,GRAND LARCENY OF MOTOR VEHICLE,26
09/25/2017,VEHICLE AND TRAFFIC LAWS,23
10/29/2012,CRIMINAL MISCHIEF & RELATED OF,73
03/15/2012,DANGEROUS DRUGS,136
10/22/2006,BURGLARY,40
11/03/2013,ROBBERY,67
09/28/2013,FELONY ASSAULT,68
11/22/2015,BURGLARY,26
06/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/05/2008,GAMBLING,3
07/25/2013,OFFENSES AGAINST THE PERSON,6
06/12/2012,UNAUTHORIZED USE OF A VEHICLE,5
01/19/2016,ADMINISTRATIVE CODE,2
11/01/2016,GAMBLING,1
09/07/2015,RAPE,3
01/05/2011,,3
08/04/2013,NYS LAWS-UNCLASSIFIED FELONY,3
07/03/2012,CRIMINAL MISCHIEF & RELATED OF,159
02/25/2018,ROBBERY,40
03/17/2015,ADMINISTRATIVE CODE,2
12/07/2007,OFFENSES INVOLVING FRAUD,6
08/11/2008,UNAUTHORIZED USE OF A VEHICLE,5
10/19/2013,DANGEROUS DRUGS,41
11/14/2008,ADMINISTRATIVE CODE,2
10/06/2007,FRAUDS,9
06/23/2013,ARSON,1
05/31/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/16/2006,DANGEROUS WEAPONS,31
05/24/2016,CRIMINAL MISCHIEF & RELATED OF,155
06/13/2012,GRAND LARCENY OF MOTOR VEHICLE,24
04/12/2017,NYS LAWS-UNCLASSIFIED FELONY,4
01/25/2012,ARSON,7
03/08/2016,OTHER STATE LAWS (NON PENAL LA,3
08/06/2018,DANGEROUS DRUGS,26
01/11/2012,THEFT OF SERVICES,5
07/29/2010,OFFENSES INVOLVING FRAUD,4
02/16/2017,GRAND LARCENY,101
05/22/2008,ASSAULT 3 & RELATED OFFENSES,147
03/30/2004,PETIT LARCENY,1
03/23/2003,ROBBERY,1
01/07/2017,CRIMINAL MISCHIEF & RELATED OF,103
11/16/2012,FRAUDULENT ACCOSTING,4
07/26/2014,HARRASSMENT 2,206
06/10/2015,GAMBLING,1
02/01/2017,OTHER OFFENSES RELATED TO THEF,4
03/19/2009,CRIMINAL MISCHIEF & RELATED OF,154
12/01/2018,BURGLAR'S TOOLS,2
09/02/2010,OTHER STATE LAWS,2
07/11/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/05/2016,VEHICLE AND TRAFFIC LAWS,12
03/13/2016,OFFENSES AGAINST PUBLIC SAFETY,1
08/18/2013,FORGERY,8
01/13/2011,FELONY ASSAULT,37
11/20/2007,POSSESSION OF STOLEN PROPERTY,11
02/28/2007,VEHICLE AND TRAFFIC LAWS,14
04/23/2017,CRIMINAL MISCHIEF & RELATED OF,126
08/11/2016,KIDNAPPING & RELATED OFFENSES,1
11/21/2015,ROBBERY,33
04/18/2011,ROBBERY,37
05/18/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/08/2019,DANGEROUS DRUGS,44
10/12/2015,KIDNAPPING & RELATED OFFENSES,1
12/14/2017,OTHER OFFENSES RELATED TO THEF,3
12/16/2005,FELONY ASSAULT,1
04/09/2018,FORGERY,16
07/22/2005,DANGEROUS DRUGS,1
04/11/2008,VEHICLE AND TRAFFIC LAWS,13
04/01/1999,THEFT-FRAUD,7
08/23/2010,OTHER OFFENSES RELATED TO THEF,4
06/05/2013,GRAND LARCENY OF MOTOR VEHICLE,25
03/13/2008,ASSAULT 3 & RELATED OFFENSES,128
02/18/2018,ARSON,2
08/11/2014,OFFENSES AGAINST PUBLIC ADMINI,29
09/30/2012,OFFENSES RELATED TO CHILDREN,1
01/20/2017,GAMBLING,1
12/26/2008,HARRASSMENT 2,128
02/24/2010,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/22/2017,DANGEROUS DRUGS,52
10/10/2013,UNAUTHORIZED USE OF A VEHICLE,9
01/05/2016,OFFENSES AGAINST PUBLIC ADMINI,16
11/26/2015,NYS LAWS-UNCLASSIFIED FELONY,1
02/19/2007,ROBBERY,39
06/20/2018,CRIMINAL MISCHIEF & RELATED OF,152
09/04/2018,DANGEROUS WEAPONS,16
03/27/2009,ADMINISTRATIVE CODE,1
05/03/2011,ASSAULT 3 & RELATED OFFENSES,141
04/03/2015,FELONY ASSAULT,54
09/25/2006,RAPE,5
05/30/2013,FRAUDULENT ACCOSTING,1
06/03/2014,PETIT LARCENY,234
09/27/2018,ADMINISTRATIVE CODE,2
06/13/2018,ROBBERY,36
05/24/2017,CRIMINAL TRESPASS,12
04/09/2007,FORGERY,14
10/09/2009,FRAUDS,5
04/02/2014,PETIT LARCENY,195
06/04/2010,PETIT LARCENY,271
11/19/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/23/2013,FRAUDS,4
07/13/2009,ADMINISTRATIVE CODE,2
07/24/2019,BURGLAR'S TOOLS,2
05/31/2018,FELONY ASSAULT,43
12/07/2012,OFF. AGNST PUB ORD SENSBLTY &,62
06/02/2015,ROBBERY,45
08/30/2015,GRAND LARCENY,99
07/06/2005,THEFT-FRAUD,2
07/28/2010,ROBBERY,66
10/05/2006,FELONY ASSAULT,39
10/22/2016,DANGEROUS WEAPONS,28
12/28/2010,KIDNAPPING & RELATED OFFENSES,3
12/01/2017,OTHER OFFENSES RELATED TO THEF,8
12/30/2012,BURGLARY,33
08/03/2015,DANGEROUS WEAPONS,19
07/17/2018,VEHICLE AND TRAFFIC LAWS,19
02/23/2007,GAMBLING,1
06/22/2013,THEFT-FRAUD,10
03/01/2018,PETIT LARCENY,256
09/01/2011,ROBBERY,47
12/31/1999,FORGERY,1
06/12/2007,VEHICLE AND TRAFFIC LAWS,11
08/17/2018,GRAND LARCENY,138
03/18/2019,RAPE,5
08/06/2006,OFFENSES AGAINST THE PERSON,3
08/11/2015,ADMINISTRATIVE CODE,3
03/20/2016,FELONY ASSAULT,59
07/23/2011,BURGLARY,54
08/13/2013,OFF. AGNST PUB ORD SENSBLTY &,76
10/09/2014,POSSESSION OF STOLEN PROPERTY,7
01/30/2008,OFFENSES AGAINST THE PERSON,2
12/09/2013,OFFENSES AGAINST PUBLIC ADMINI,19
02/25/2018,DANGEROUS DRUGS,40
04/29/2004,GRAND LARCENY,3
09/22/2010,OFFENSES AGAINST PUBLIC ADMINI,32
07/14/2018,HARRASSMENT 2,209
11/27/2014,OFFENSES AGAINST THE PERSON,2
04/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/17/2008,CRIMINAL MISCHIEF & RELATED OF,150
07/15/2002,FRAUDS,1
08/10/2008,ROBBERY,68
04/13/2019,FORGERY,7
06/12/2016,GRAND LARCENY,101
02/16/2012,VEHICLE AND TRAFFIC LAWS,24
12/24/2012,MISCELLANEOUS PENAL LAW,14
10/25/2010,KIDNAPPING & RELATED OFFENSES,1
05/31/2019,GRAND LARCENY,143
06/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/09/2009,,4
07/02/2009,OTHER STATE LAWS (NON PENAL LA,2
04/22/2009,FRAUDULENT ACCOSTING,1
04/04/2013,HARRASSMENT 2,161
01/27/2006,FORGERY,23
01/28/2013,ADMINISTRATIVE CODE,1
11/24/2015,CRIMINAL TRESPASS,15
01/27/2013,MISCELLANEOUS PENAL LAW,29
10/28/2012,BURGLARY,74
09/06/2011,OFFENSES AGAINST THE PERSON,1
06/29/2010,FRAUDULENT ACCOSTING,1
09/30/2011,KIDNAPPING & RELATED OFFENSES,2
07/10/2013,BURGLARY,65
12/02/2018,CRIMINAL TRESPASS,7
01/18/2007,DANGEROUS DRUGS,155
02/02/2014,DANGEROUS WEAPONS,20
07/08/2012,DANGEROUS WEAPONS,19
07/06/2013,THEFT OF SERVICES,2
08/21/2006,POSSESSION OF STOLEN PROPERTY,8
05/01/2011,FELONY ASSAULT,64
05/31/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2007,UNAUTHORIZED USE OF A VEHICLE,1
10/10/2008,,2
09/26/2006,HARRASSMENT 2,237
11/23/2013,MISCELLANEOUS PENAL LAW,33
07/22/2008,FELONY ASSAULT,53
03/22/2016,THEFT-FRAUD,13
07/18/2014,FRAUDS,8
01/01/2015,BURGLARY,29
06/26/2011,OFF. AGNST PUB ORD SENSBLTY &,57
09/03/2007,FRAUDS,5
03/20/2006,FELONY ASSAULT,53
08/03/2014,,4
11/27/2015,RAPE,6
01/26/2016,POSSESSION OF STOLEN PROPERTY,2
08/12/2006,OTHER OFFENSES RELATED TO THEF,2
07/28/2006,BURGLAR'S TOOLS,2
08/19/2007,CRIMINAL MISCHIEF & RELATED OF,134
12/05/2010,INTOXICATED & IMPAIRED DRIVING,35
03/09/2018,GRAND LARCENY,122
01/02/2009,THEFT-FRAUD,10
11/01/2014,POSSESSION OF STOLEN PROPERTY,4
09/18/2013,ARSON,4
06/08/2011,GRAND LARCENY OF MOTOR VEHICLE,21
11/23/2016,THEFT-FRAUD,16
07/15/2015,OTHER OFFENSES RELATED TO THEF,2
10/04/2015,FRAUDS,2
09/06/2010,,5
09/17/2008,OTHER STATE LAWS (NON PENAL LA,4
02/09/2006,GRAND LARCENY,126
06/13/2014,CHILD ABANDONMENT/NON SUPPORT,1
02/07/2019,DANGEROUS DRUGS,33
09/24/2017,CRIMINAL TRESPASS,10
11/11/2011,DISORDERLY CONDUCT,1
06/27/2012,ASSAULT 3 & RELATED OFFENSES,202
04/21/2012,ADMINISTRATIVE CODE,4
08/15/2002,FRAUDS,1
10/26/2009,FRAUDS,9
11/30/2018,OFFENSES AGAINST PUBLIC ADMINI,21
11/13/2018,VEHICLE AND TRAFFIC LAWS,13
07/21/2012,ARSON,3
04/13/2013,ADMINISTRATIVE CODE,1
06/10/2013,ROBBERY,60
11/19/2010,DANGEROUS DRUGS,146
06/22/2016,CRIMINAL TRESPASS,12
05/23/2006,GRAND LARCENY OF MOTOR VEHICLE,31
10/16/2009,PETIT LARCENY,245
12/30/2010,MISCELLANEOUS PENAL LAW,33
12/24/2007,MISCELLANEOUS PENAL LAW,18
03/28/2012,GRAND LARCENY,115
01/06/2012,THEFT-FRAUD,13
11/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2015,OTHER OFFENSES RELATED TO THEF,9
02/15/2016,UNAUTHORIZED USE OF A VEHICLE,7
08/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/06/2018,DANGEROUS DRUGS,44
07/13/2007,RAPE,3
04/16/2003,GRAND LARCENY,1
11/28/2007,GRAND LARCENY OF MOTOR VEHICLE,30
09/08/2011,SEX CRIMES,15
09/18/2019,ARSON,1
05/12/2016,THEFT-FRAUD,10
02/22/2005,ASSAULT 3 & RELATED OFFENSES,1
06/23/2006,POSSESSION OF STOLEN PROPERTY,4
03/05/2008,ARSON,5
12/01/2012,DANGEROUS WEAPONS,36
02/22/2013,OFFENSES INVOLVING FRAUD,1
10/01/2012,OFFENSES INVOLVING FRAUD,2
02/19/2017,OFFENSES INVOLVING FRAUD,2
07/02/2008,ROBBERY,64
01/17/2013,ASSAULT 3 & RELATED OFFENSES,125
03/05/2016,THEFT-FRAUD,12
05/10/2016,CRIMINAL TRESPASS,8
09/05/2012,OFFENSES INVOLVING FRAUD,3
02/10/2008,MISCELLANEOUS PENAL LAW,24
09/09/2008,GAMBLING,1
06/27/2018,GRAND LARCENY,130
08/21/2008,CRIMINAL MISCHIEF & RELATED OF,144
06/12/2011,OFF. AGNST PUB ORD SENSBLTY &,68
09/19/2013,ADMINISTRATIVE CODE,1
01/31/2019,PETIT LARCENY,160
07/02/2014,,6
05/16/2012,PROSTITUTION & RELATED OFFENSES,1
06/25/2010,OTHER STATE LAWS (NON PENAL LA,3
12/29/2009,THEFT-FRAUD,12
01/03/2009,DANGEROUS DRUGS,124
12/01/2014,RAPE,11
09/09/2017,OFFENSES INVOLVING FRAUD,3
04/06/2009,THEFT-FRAUD,20
03/27/2012,ARSON,3
03/23/2012,,9
02/12/2007,POSSESSION OF STOLEN PROPERTY,11
10/09/2012,FELONY ASSAULT,51
10/09/2017,ABORTION,1
08/13/2017,FRAUDS,5
01/17/2016,POSSESSION OF STOLEN PROPERTY,2
01/17/2007,PETIT LARCENY,238
08/28/2007,PETIT LARCENY,249
10/31/2007,SEX CRIMES,16
07/05/2010,UNAUTHORIZED USE OF A VEHICLE,12
01/12/2019,POSSESSION OF STOLEN PROPERTY,2
07/18/2011,,4
01/29/2010,RAPE,7
05/08/2017,MISCELLANEOUS PENAL LAW,36
12/07/2010,ARSON,3
01/22/2014,GRAND LARCENY,74
12/10/2000,THEFT-FRAUD,1
01/02/2014,OFF. AGNST PUB ORD SENSBLTY &,56
12/06/2006,SEX CRIMES,13
07/30/2010,ARSON,5
10/18/2007,DANGEROUS WEAPONS,43
10/16/2010,OFFENSES AGAINST PUBLIC ADMINI,34
05/15/2015,THEFT OF SERVICES,1
03/08/2019,GRAND LARCENY OF MOTOR VEHICLE,9
08/22/2009,CRIMINAL TRESPASS,16
12/05/2009,OFFENSES AGAINST PUBLIC ADMINI,19
10/01/2017,ASSAULT 3 & RELATED OFFENSES,170
02/10/2004,OFF. AGNST PUB ORD SENSBLTY &,1
05/11/2015,ARSON,2
06/02/2018,HARRASSMENT 2,204
09/26/2015,OFFENSES INVOLVING FRAUD,2
01/11/2012,OFF. AGNST PUB ORD SENSBLTY &,71
08/04/2015,ARSON,4
03/03/2011,OFFENSES AGAINST THE PERSON,4
07/26/2015,,3
04/11/1017,PETIT LARCENY,1
04/14/2007,THEFT-FRAUD,6
02/09/2008,ADMINISTRATIVE CODE,3
02/18/2018,CRIMINAL TRESPASS,5
10/06/2017,FRAUDULENT ACCOSTING,1
10/05/2007,ARSON,7
02/08/2006,SEX CRIMES,21
02/02/2006,OFFENSES AGAINST THE PERSON,3
09/19/2013,UNAUTHORIZED USE OF A VEHICLE,5
07/19/2010,ADMINISTRATIVE CODE,4
06/22/2008,BURGLAR'S TOOLS,1
08/21/2018,OFF. AGNST PUB ORD SENSBLTY &,57
12/06/2005,OFF. AGNST PUB ORD SENSBLTY &,3
07/27/2007,INTOXICATED & IMPAIRED DRIVING,34
02/07/2015,OTHER OFFENSES RELATED TO THEF,4
05/29/2019,INTOXICATED & IMPAIRED DRIVING,4
07/16/2010,RAPE,5
04/22/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
01/18/2019,UNAUTHORIZED USE OF A VEHICLE,4
09/09/2013,INTOXICATED & IMPAIRED DRIVING,10
05/12/2002,SEX CRIMES,1
07/08/2016,BURGLARY,31
01/30/2008,OFF. AGNST PUB ORD SENSBLTY &,97
10/22/2013,FRAUDS,10
02/06/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/25/2018,OFFENSES RELATED TO CHILDREN,1
10/30/2007,HARRASSMENT 2,177
01/04/2007,ROBBERY,62
06/10/2016,ASSAULT 3 & RELATED OFFENSES,174
03/16/2006,FORGERY,28
04/07/2012,OFF. AGNST PUB ORD SENSBLTY &,69
09/29/2017,ADMINISTRATIVE CODE,8
04/12/2007,ASSAULT 3 & RELATED OFFENSES,101
08/15/2006,VEHICLE AND TRAFFIC LAWS,16
12/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
10/17/2002,FRAUDS,1
07/29/2014,GRAND LARCENY,132
04/23/2010,DANGEROUS DRUGS,152
06/08/2011,OFF. AGNST PUB ORD SENSBLTY &,63
02/21/2013,OFFENSES INVOLVING FRAUD,1
06/17/2013,CRIMINAL MISCHIEF & RELATED OF,120
09/25/2017,DANGEROUS WEAPONS,15
10/20/2011,HARRASSMENT 2,141
05/04/2011,VEHICLE AND TRAFFIC LAWS,13
08/14/2018,CRIMINAL TRESPASS,9
02/03/2010,ROBBERY,55
03/12/2010,OFFENSES INVOLVING FRAUD,9
03/14/2006,OFFENSES INVOLVING FRAUD,7
12/29/2006,DANGEROUS DRUGS,92
10/21/2015,POSSESSION OF STOLEN PROPERTY,8
08/10/2019,OTHER OFFENSES RELATED TO THEF,3
05/17/2019,HARRASSMENT 2,240
02/19/2016,POSSESSION OF STOLEN PROPERTY,5
08/24/2019,SEX CRIMES,16
02/11/2016,MISCELLANEOUS PENAL LAW,20
10/20/2010,BURGLARY,76
01/26/2013,OTHER STATE LAWS (NON PENAL LA,1
12/12/2018,OFF. AGNST PUB ORD SENSBLTY &,63
11/08/2006,MISCELLANEOUS PENAL LAW,26
11/01/2012,THEFT-FRAUD,32
03/02/2015,OFF. AGNST PUB ORD SENSBLTY &,70
09/16/2016,OTHER STATE LAWS (NON PENAL LA,1
12/03/2014,INTOXICATED & IMPAIRED DRIVING,6
02/03/2018,POSSESSION OF STOLEN PROPERTY,6
05/19/2013,DANGEROUS WEAPONS,27
08/01/2018,FELONY ASSAULT,77
07/17/2006,FORGERY,20
09/12/2016,VEHICLE AND TRAFFIC LAWS,24
12/02/2016,OFFENSES AGAINST PUBLIC ADMINI,22
04/17/2007,MISCELLANEOUS PENAL LAW,24
03/28/2012,OFFENSES INVOLVING FRAUD,2
11/21/2001,GRAND LARCENY,2
07/10/2012,OTHER OFFENSES RELATED TO THEF,1
06/03/2006,FELONY ASSAULT,65
04/08/2012,BURGLAR'S TOOLS,1
07/01/2016,PETIT LARCENY,254
01/06/2019,CRIMINAL TRESPASS,10
05/29/2008,ARSON,6
07/01/2014,FORGERY,21
01/04/2014,THEFT OF SERVICES,2
03/30/2012,UNAUTHORIZED USE OF A VEHICLE,6
01/18/2010,FRAUDULENT ACCOSTING,1
01/13/2006,ROBBERY,102
04/03/2016,FORGERY,16
12/04/2011,DANGEROUS WEAPONS,15
12/10/2012,OFF. AGNST PUB ORD SENSBLTY &,78
09/15/2012,ADMINISTRATIVE CODE,1
01/05/2006,FRAUDS,16
12/10/2008,ROBBERY,77
03/16/2006,FRAUDS,5
05/10/2017,UNAUTHORIZED USE OF A VEHICLE,5
12/13/2016,PETIT LARCENY,237
05/01/2013,ADMINISTRATIVE CODE,3
04/28/2014,DISORDERLY CONDUCT,1
04/22/2017,SEX CRIMES,13
08/28/2006,SEX CRIMES,10
08/09/2007,OFFENSES AGAINST THE PERSON,3
10/27/2016,ASSAULT 3 & RELATED OFFENSES,105
01/24/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
11/07/2017,POSSESSION OF STOLEN PROPERTY,7
11/22/2017,VEHICLE AND TRAFFIC LAWS,14
05/07/2010,RAPE,3
01/16/2013,GRAND LARCENY OF MOTOR VEHICLE,20
10/17/2018,POSSESSION OF STOLEN PROPERTY,9
05/26/2009,THEFT-FRAUD,14
08/04/2011,OFFENSES AGAINST PUBLIC ADMINI,15
07/26/2000,FELONY ASSAULT,1
09/30/2016,OTHER OFFENSES RELATED TO THEF,5
07/01/2011,ASSAULT 3 & RELATED OFFENSES,131
02/20/2014,RAPE,2
08/14/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/30/2016,HARRASSMENT 2,161
01/21/2005,THEFT-FRAUD,1
07/19/2011,OFFENSES AGAINST PUBLIC SAFETY,1
09/23/2014,FRAUDS,9
02/18/2012,GRAND LARCENY OF MOTOR VEHICLE,29
03/22/2017,OFFENSES AGAINST THE PERSON,4
10/03/2017,ALCOHOLIC BEVERAGE CONTROL LAW,4
07/21/2012,FRAUDS,13
05/04/2007,OTHER OFFENSES RELATED TO THEF,3
09/26/2017,OTHER STATE LAWS (NON PENAL LA,1
04/26/2019,BURGLAR'S TOOLS,1
12/22/2010,MISCELLANEOUS PENAL LAW,22
12/24/2008,OFFENSES AGAINST THE PERSON,3
03/04/2016,HARRASSMENT 2,187
02/08/2019,GAMBLING,1
05/28/2019,ASSAULT 3 & RELATED OFFENSES,177
01/31/2013,ARSON,6
07/13/2012,OFF. AGNST PUB ORD SENSBLTY &,94
02/09/2003,HARRASSMENT 2,1
12/01/2014,FELONY ASSAULT,47
05/11/2012,OTHER OFFENSES RELATED TO THEF,4
11/19/2009,DANGEROUS WEAPONS,50
04/15/2007,OFFENSES RELATED TO CHILDREN,1
04/02/2009,VEHICLE AND TRAFFIC LAWS,15
01/02/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2011,DISORDERLY CONDUCT,1
12/04/2010,GAMBLING,3
06/12/2015,ARSON,5
11/15/2014,RAPE,3
06/01/2015,DANGEROUS DRUGS,28
04/20/2013,BURGLAR'S TOOLS,1
09/25/2016,OTHER OFFENSES RELATED TO THEF,4
03/22/2007,ROBBERY,53
12/15/2014,DANGEROUS DRUGS,35
08/05/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/27/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
07/21/2008,FELONY ASSAULT,42
09/24/2015,FRAUDS,16
06/21/2014,OFF. AGNST PUB ORD SENSBLTY &,23
03/28/2018,PETIT LARCENY,263
03/10/2010,CRIMINAL MISCHIEF & RELATED OF,142
09/06/2005,HARRASSMENT 2,3
04/24/2012,OFF. AGNST PUB ORD SENSBLTY &,73
12/02/2018,ADMINISTRATIVE CODE,2
06/16/2010,THEFT-FRAUD,10
03/22/2010,HARRASSMENT 2,150
05/08/2010,MISCELLANEOUS PENAL LAW,31
11/03/2005,GRAND LARCENY,6
07/10/2017,ASSAULT 3 & RELATED OFFENSES,129
05/07/2015,ARSON,1
09/09/2006,CRIMINAL MISCHIEF & RELATED OF,161
04/09/2008,FRAUDS,12
11/11/2009,ASSAULT 3 & RELATED OFFENSES,99
03/02/2005,FORGERY,1
06/23/2006,OFFENSES INVOLVING FRAUD,7
09/12/2010,ROBBERY,40
09/27/2016,PETIT LARCENY,222
10/01/2006,BURGLAR'S TOOLS,1
06/25/2014,ROBBERY,45
10/15/2010,CRIMINAL MISCHIEF & RELATED OF,176
08/21/2019,CRIMINAL MISCHIEF & RELATED OF,122
07/09/2013,MISCELLANEOUS PENAL LAW,43
11/24/2009,BURGLARY,70
05/16/2016,DANGEROUS WEAPONS,27
06/30/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/25/2012,FRAUDS,13
09/20/2015,FORGERY,6
09/03/2013,OTHER STATE LAWS (NON PENAL LA,1
09/19/2010,CRIMINAL MISCHIEF & RELATED OF,146
06/14/2013,OFFENSES RELATED TO CHILDREN,2
03/08/2006,ARSON,5
06/10/2018,HARRASSMENT 2,193
09/02/2017,MISCELLANEOUS PENAL LAW,40
02/07/2010,CRIMINAL TRESPASS,21
08/19/2008,POSSESSION OF STOLEN PROPERTY,11
06/13/2012,OFFENSES AGAINST PUBLIC ADMINI,28
01/27/2018,POSSESSION OF STOLEN PROPERTY,3
02/16/2017,BURGLAR'S TOOLS,1
06/12/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/23/2014,,6
08/22/2007,RAPE,3
07/30/2012,OFFENSES AGAINST THE PERSON,3
08/13/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/20/2010,FELONY ASSAULT,60
01/06/2015,MISCELLANEOUS PENAL LAW,26
01/30/2009,ADMINISTRATIVE CODE,4
08/17/2008,ARSON,7
02/06/2011,GRAND LARCENY OF MOTOR VEHICLE,25
12/15/2009,CRIMINAL MISCHIEF & RELATED OF,129
07/17/2011,ASSAULT 3 & RELATED OFFENSES,168
08/14/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/21/2015,SEX CRIMES,7
03/01/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/20/2018,ARSON,5
04/08/2018,CRIMINAL TRESPASS,5
07/02/2017,DANGEROUS DRUGS,43
06/19/2015,CRIMINAL MISCHIEF & RELATED OF,129
01/01/2013,BURGLARY,30
02/11/2006,,7
10/01/2013,CRIMINAL MISCHIEF & RELATED OF,163
02/18/2015,MISCELLANEOUS PENAL LAW,28
04/27/2019,OFF. AGNST PUB ORD SENSBLTY &,46
03/22/2017,FELONY ASSAULT,48
09/28/2015,NYS LAWS-UNCLASSIFIED FELONY,4
04/26/2008,HARRASSMENT 2,165
12/24/2017,UNAUTHORIZED USE OF A VEHICLE,6
03/09/2007,VEHICLE AND TRAFFIC LAWS,21
06/22/2016,THEFT OF SERVICES,5
09/29/2011,OFF. AGNST PUB ORD SENSBLTY &,76
01/14/2006,GAMBLING,1
11/26/2008,FELONY ASSAULT,30
08/09/2018,OFF. AGNST PUB ORD SENSBLTY &,50
10/15/2015,SEX CRIMES,13
06/27/2010,OFFENSES AGAINST PUBLIC SAFETY,2
03/14/2017,INTOXICATED & IMPAIRED DRIVING,5
07/06/2007,OTHER OFFENSES RELATED TO THEF,1
01/09/2012,FELONY ASSAULT,44
04/17/2009,BURGLARY,64
01/30/2013,BURGLAR'S TOOLS,3
04/29/2011,MISCELLANEOUS PENAL LAW,31
11/07/2007,SEX CRIMES,10
03/17/2007,GRAND LARCENY OF MOTOR VEHICLE,16
01/10/2009,OTHER STATE LAWS (NON PENAL LA,1
12/16/2018,POSSESSION OF STOLEN PROPERTY,2
01/20/2016,FRAUDS,7
02/04/2014,GRAND LARCENY OF MOTOR VEHICLE,15
01/07/2012,PETIT LARCENY,218
06/25/2006,ADMINISTRATIVE CODE,2
10/03/2016,"HOMICIDE-NEGLIGENT,1
04/16/2015,ROBBERY,42
05/22/2009,VEHICLE AND TRAFFIC LAWS,18
12/27/2009,FRAUDULENT ACCOSTING,1
08/16/2011,POSSESSION OF STOLEN PROPERTY,10
04/08/2013,FRAUDULENT ACCOSTING,1
10/31/2010,FRAUDULENT ACCOSTING,1
09/29/2012,ASSAULT 3 & RELATED OFFENSES,172
12/31/2012,OFF. AGNST PUB ORD SENSBLTY &,73
10/13/2008,CRIMINAL TRESPASS,8
07/10/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2010,VEHICLE AND TRAFFIC LAWS,12
06/24/2009,VEHICLE AND TRAFFIC LAWS,16
11/06/2007,ARSON,6
11/05/2018,CRIMINAL TRESPASS,13
02/14/2011,ROBBERY,42
09/27/2015,SEX CRIMES,17
02/05/2018,CRIMINAL MISCHIEF & RELATED OF,137
01/16/2015,GRAND LARCENY,132
02/08/2008,UNAUTHORIZED USE OF A VEHICLE,6
01/21/2012,BURGLARY,42
12/22/2018,THEFT OF SERVICES,1
09/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/05/2016,INTOXICATED & IMPAIRED DRIVING,15
03/05/2002,GRAND LARCENY,1
05/23/2015,FRAUDS,5
04/22/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/26/2008,ASSAULT 3 & RELATED OFFENSES,143
06/01/2007,PETIT LARCENY,247
03/12/2012,HARRASSMENT 2,170
12/15/2007,KIDNAPPING & RELATED OFFENSES,2
05/22/2017,VEHICLE AND TRAFFIC LAWS,27
06/21/2019,GAMBLING,2
06/25/2011,OFF. AGNST PUB ORD SENSBLTY &,67
10/23/2009,FRAUDS,5
07/11/2015,DANGEROUS WEAPONS,43
02/26/2010,OFF. AGNST PUB ORD SENSBLTY &,57
08/09/2017,INTOXICATED & IMPAIRED DRIVING,12
02/16/2019,PETIT LARCENY OF MOTOR VEHICLE,1
04/28/2014,VEHICLE AND TRAFFIC LAWS,16
07/29/2006,FELONY ASSAULT,68
04/28/2010,PETIT LARCENY,245
08/18/2011,DANGEROUS WEAPONS,39
04/18/2008,ARSON,6
12/25/1986,THEFT-FRAUD,1
10/31/2009,ARSON,3
09/21/2010,ADMINISTRATIVE CODE,3
06/23/2004,PETIT LARCENY,1
07/02/2007,DANGEROUS DRUGS,83
09/14/2009,THEFT-FRAUD,17
12/10/2004,SEX CRIMES,1
02/14/2013,PETIT LARCENY,188
08/11/2018,OFF. AGNST PUB ORD SENSBLTY &,43
10/24/2017,OTHER OFFENSES RELATED TO THEF,1
06/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2017,ASSAULT 3 & RELATED OFFENSES,120
12/09/2016,ARSON,4
03/17/2010,KIDNAPPING & RELATED OFFENSES,2
05/23/2011,ROBBERY,73
02/24/2009,VEHICLE AND TRAFFIC LAWS,21
10/05/2011,BURGLAR'S TOOLS,1
05/23/2006,SEX CRIMES,29
09/12/2017,SEX CRIMES,15
04/28/2010,POSSESSION OF STOLEN PROPERTY,19
08/30/2006,CRIMINAL MISCHIEF & RELATED OF,177
09/13/2019,OFFENSES AGAINST PUBLIC ADMINI,24
06/26/2018,FRAUDS,10
12/12/2016,CRIMINAL MISCHIEF & RELATED OF,102
01/22/2003,GRAND LARCENY,1
08/26/2015,PETIT LARCENY,248
04/06/2011,SEX CRIMES,20
12/16/2013,THEFT-FRAUD,10
08/09/2014,OFFENSES INVOLVING FRAUD,2
04/14/2015,OTHER STATE LAWS (NON PENAL LA,2
06/13/2012,GRAND LARCENY,122
09/16/2011,ROBBERY,61
05/25/2017,DANGEROUS WEAPONS,26
05/20/2014,OFFENSES AGAINST PUBLIC ADMINI,24
07/17/2009,BURGLAR'S TOOLS,3
04/08/2014,MISCELLANEOUS PENAL LAW,45
10/10/2017,FRAUDS,9
05/05/2013,ARSON,4
09/02/2018,OFFENSES AGAINST THE PERSON,6
09/05/2014,ARSON,5
11/18/2009,OFF. AGNST PUB ORD SENSBLTY &,72
01/08/2019,ADMINISTRATIVE CODE,2
03/14/2011,ADMINISTRATIVE CODE,2
01/07/2012,OFFENSES AGAINST THE PERSON,4
10/18/2007,GRAND LARCENY OF MOTOR VEHICLE,49
01/16/2008,CRIMINAL TRESPASS,40
04/30/2010,GRAND LARCENY,114
11/30/2008,GRAND LARCENY OF MOTOR VEHICLE,25
11/04/2012,OFFENSES AGAINST THE PERSON,1
12/25/2005,CRIMINAL MISCHIEF & RELATED OF,8
10/13/2007,CRIMINAL TRESPASS,10
07/01/2009,FELONY ASSAULT,41
11/20/2005,FELONY ASSAULT,1
01/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/22/2007,RAPE,1
10/15/2018,GRAND LARCENY OF MOTOR VEHICLE,18
07/10/2013,HARRASSMENT 2,166
10/07/2015,OFFENSES INVOLVING FRAUD,5
12/30/2009,POSSESSION OF STOLEN PROPERTY,15
04/16/2008,CRIMINAL TRESPASS,23
12/28/2006,GAMBLING,1
12/14/2008,ADMINISTRATIVE CODE,1
09/29/2010,ADMINISTRATIVE CODE,6
07/20/2016,INTOXICATED & IMPAIRED DRIVING,5
10/09/2011,SEX CRIMES,16
04/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
03/22/2008,GRAND LARCENY OF MOTOR VEHICLE,29
03/23/2011,DISORDERLY CONDUCT,1
02/22/2014,INTOXICATED & IMPAIRED DRIVING,52
02/18/2017,FRAUDS,8
10/02/2016,ARSON,1
10/23/2008,GRAND LARCENY OF MOTOR VEHICLE,36
07/10/2010,POSSESSION OF STOLEN PROPERTY,11
05/19/2012,OFFENSES AGAINST PUBLIC ADMINI,28
04/06/2015,ROBBERY,39
11/04/2007,OFFENSES AGAINST PUBLIC ADMINI,27
05/30/2017,FORGERY,17
07/26/2006,PROSTITUTION & RELATED OFFENSES,1
05/02/2019,OFFENSES AGAINST PUBLIC ADMINI,21
11/07/2015,MISCELLANEOUS PENAL LAW,43
01/19/2007,ARSON,6
09/01/2013,CRIMINAL TRESPASS,4
08/20/2018,THEFT-FRAUD,11
08/22/2014,BURGLARY,61
07/06/2012,MISCELLANEOUS PENAL LAW,36
05/19/2017,FELONY ASSAULT,69
09/12/2011,SEX CRIMES,11
04/10/2007,THEFT OF SERVICES,1
01/28/2016,CRIMINAL TRESPASS,14
07/15/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/19/2011,GRAND LARCENY,121
10/22/2004,GRAND LARCENY,2
05/20/2015,SEX CRIMES,10
11/09/2007,SEX CRIMES,21
05/12/2016,DANGEROUS WEAPONS,37
04/05/2019,HARRASSMENT 2,207
10/24/2007,ROBBERY,66
07/01/2008,POSSESSION OF STOLEN PROPERTY,14
02/09/2019,THEFT OF SERVICES,1
06/09/2009,ASSAULT 3 & RELATED OFFENSES,139
09/04/2009,FORGERY,16
04/04/2015,CRIMINAL MISCHIEF & RELATED OF,142
02/16/2018,SEX CRIMES,22
02/02/2007,GRAND LARCENY OF MOTOR VEHICLE,31
07/28/2016,"HOMICIDE-NEGLIGENT,1
09/25/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/01/2009,MISCELLANEOUS PENAL LAW,47
11/21/2009,GRAND LARCENY,106
05/05/2007,OTHER STATE LAWS,1
08/21/2012,RAPE,4
06/01/2008,DANGEROUS DRUGS,66
03/24/2007,ROBBERY,39
03/31/2009,,3
07/31/2010,DISORDERLY CONDUCT,1
03/03/2009,THEFT-FRAUD,21
10/04/2014,ADMINISTRATIVE CODE,6
05/07/2016,ARSON,2
01/14/2007,ASSAULT 3 & RELATED OFFENSES,140
09/17/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/12/2011,GRAND LARCENY,115
06/28/2012,FELONY ASSAULT,57
12/12/2012,SEX CRIMES,12
08/09/2016,DANGEROUS WEAPONS,26
07/04/2007,RAPE,4
06/18/2019,RAPE,2
09/25/2007,BURGLARY,50
07/21/2010,OFFENSES INVOLVING FRAUD,3
07/21/2019,ASSAULT 3 & RELATED OFFENSES,200
07/30/2012,OFF. AGNST PUB ORD SENSBLTY &,76
03/28/2011,OTHER STATE LAWS (NON PENAL LA,3
07/13/2018,OFF. AGNST PUB ORD SENSBLTY &,55
06/16/2009,FRAUDULENT ACCOSTING,1
05/17/2014,ADMINISTRATIVE CODE,2
09/16/2012,DANGEROUS WEAPONS,22
08/29/2012,HARRASSMENT 2,160
07/13/2017,GRAND LARCENY,118
11/06/2015,OTHER OFFENSES RELATED TO THEF,5
07/24/2015,OFFENSES AGAINST PUBLIC ADMINI,19
11/04/2017,BURGLAR'S TOOLS,1
02/21/2006,MISCELLANEOUS PENAL LAW,23
11/11/2006,FRAUDS,3
02/01/2009,DANGEROUS DRUGS,40
11/16/2010,OTHER STATE LAWS (NON PENAL LA,1
08/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/14/2015,FELONY ASSAULT,55
10/06/2013,MISCELLANEOUS PENAL LAW,38
08/21/2007,ADMINISTRATIVE CODE,2
03/09/2014,OFFENSES AGAINST THE PERSON,4
11/03/2008,PETIT LARCENY,225
07/23/2016,OFFENSES AGAINST PUBLIC ADMINI,15
09/19/2008,ROBBERY,87
12/11/2011,ASSAULT 3 & RELATED OFFENSES,113
01/08/2018,OFFENSES INVOLVING FRAUD,2
04/28/2015,BURGLARY,42
07/12/2018,DANGEROUS WEAPONS,13
06/30/2009,ROBBERY,53
11/13/2014,FRAUDS,11
10/18/2007,FRAUDS,9
08/23/2019,ARSON,1
10/30/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/03/2013,FELONY ASSAULT,58
09/05/2009,FORGERY,8
01/23/2013,ASSAULT 3 & RELATED OFFENSES,94
12/13/2006,ADMINISTRATIVE CODE,4
07/23/2009,OTHER OFFENSES RELATED TO THEF,2
02/12/2015,FELONY ASSAULT,45
11/13/2017,LOITERING,1
06/19/2017,MISCELLANEOUS PENAL LAW,35
12/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/10/2019,CRIMINAL MISCHIEF & RELATED OF,124
10/23/2014,CRIMINAL MISCHIEF & RELATED OF,122
08/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
11/02/2008,FRAUDS,4
02/06/2008,DANGEROUS WEAPONS,50
03/06/2012,INTOXICATED & IMPAIRED DRIVING,6
02/05/2009,OFFENSES AGAINST PUBLIC ADMINI,33
02/27/2001,ASSAULT 3 & RELATED OFFENSES,1
06/20/2017,FORGERY,15
04/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/07/2011,OFFENSES AGAINST PUBLIC ADMINI,38
08/08/2019,CRIMINAL TRESPASS,10
07/12/1969,HARRASSMENT 2,1
12/17/2009,OFFENSES INVOLVING FRAUD,10
07/19/2006,OTHER OFFENSES RELATED TO THEF,4
10/27/2012,ASSAULT 3 & RELATED OFFENSES,200
03/19/2015,DANGEROUS DRUGS,66
06/01/2013,BURGLAR'S TOOLS,2
09/17/2018,OFFENSES INVOLVING FRAUD,2
04/21/2013,VEHICLE AND TRAFFIC LAWS,12
09/17/1996,THEFT-FRAUD,1
09/26/2016,ADMINISTRATIVE CODE,2
05/01/2017,FRAUDS,15
04/05/2009,OFFENSES INVOLVING FRAUD,7
10/19/2012,VEHICLE AND TRAFFIC LAWS,8
02/22/2009,HARRASSMENT 2,121
05/25/2012,CRIMINAL MISCHIEF & RELATED OF,152
01/26/2012,DANGEROUS WEAPONS,44
08/18/2013,OFFENSES INVOLVING FRAUD,1
04/28/2008,HARRASSMENT 2,131
06/20/2010,OTHER OFFENSES RELATED TO THEF,2
11/13/2017,SEX CRIMES,18
05/27/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/23/2009,VEHICLE AND TRAFFIC LAWS,10
05/14/2012,DANGEROUS WEAPONS,24
09/20/2005,PETIT LARCENY,3
10/19/2018,FELONY ASSAULT,47
05/26/2012,THEFT-FRAUD,8
03/05/2018,HARRASSMENT 2,177
12/31/2015,FRAUDULENT ACCOSTING,3
08/27/2014,MISCELLANEOUS PENAL LAW,32
09/08/2004,GRAND LARCENY,2
05/31/2009,ROBBERY,48
01/27/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/28/2009,GRAND LARCENY,114
04/20/2009,FORGERY,11
03/06/2009,OTHER STATE LAWS (NON PENAL LA,1
09/27/2019,FELONY ASSAULT,68
05/16/2011,GRAND LARCENY,97
04/29/2012,MISCELLANEOUS PENAL LAW,29
08/30/2017,FRAUDS,9
04/07/2008,CRIMINAL MISCHIEF & RELATED OF,155
09/22/2012,THEFT-FRAUD,16
01/07/2011,DANGEROUS DRUGS,138
05/03/2017,HARRASSMENT 2,208
03/02/2012,BURGLARY,56
06/25/2002,OTHER OFFENSES RELATED TO THEF,1
07/15/2007,ARSON,2
07/22/2014,FELONY ASSAULT,49
09/25/2010,PETIT LARCENY,231
07/12/2001,ASSAULT 3 & RELATED OFFENSES,1
12/16/2009,SEX CRIMES,6
11/12/2009,NYS LAWS-UNCLASSIFIED FELONY,3
02/10/2007,ADMINISTRATIVE CODE,3
09/28/2016,POSSESSION OF STOLEN PROPERTY,6
12/04/2009,THEFT-FRAUD,12
06/10/2017,OTHER OFFENSES RELATED TO THEF,6
09/05/1974,HARRASSMENT 2,1
06/04/2008,FRAUDS,12
02/19/2010,THEFT-FRAUD,11
12/24/2011,ASSAULT 3 & RELATED OFFENSES,122
04/15/2017,ASSAULT 3 & RELATED OFFENSES,134
08/01/2008,GRAND LARCENY,214
06/06/2018,MISCELLANEOUS PENAL LAW,42
03/21/2015,DANGEROUS DRUGS,75
09/05/2016,ADMINISTRATIVE CODE,2
05/01/2013,FRAUDS,7
01/27/2019,OFF. AGNST PUB ORD SENSBLTY &,41
07/27/2016,KIDNAPPING,1
12/29/2007,HARRASSMENT 2,141
08/18/2018,BURGLARY,28
09/08/2018,OTHER STATE LAWS (NON PENAL LA,4
07/15/2006,OTHER OFFENSES RELATED TO THEF,2
10/26/2017,CRIMINAL TRESPASS,6
03/24/2011,OFF. AGNST PUB ORD SENSBLTY &,98
08/03/2006,FELONY ASSAULT,40
01/03/2014,GRAND LARCENY,92
01/10/2009,KIDNAPPING & RELATED OFFENSES,2
05/06/2006,ARSON,3
09/12/2014,BURGLAR'S TOOLS,2
06/21/2003,RAPE,1
10/28/2010,THEFT-FRAUD,15
08/26/2018,ADMINISTRATIVE CODE,3
04/11/2014,CRIMINAL MISCHIEF & RELATED OF,140
08/11/2016,BURGLAR'S TOOLS,2
08/18/2006,CRIMINAL MISCHIEF & RELATED OF,171
03/27/2015,RAPE,3
11/14/2010,ASSAULT 3 & RELATED OFFENSES,157
04/22/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/13/2010,POSSESSION OF STOLEN PROPERTY,10
10/30/1986,SEX CRIMES,1
07/26/2007,INTOXICATED & IMPAIRED DRIVING,18
10/21/2008,SEX CRIMES,10
11/09/2011,OTHER STATE LAWS (NON PENAL LA,3
02/23/2006,BURGLARY,69
06/01/2018,GRAND LARCENY OF MOTOR VEHICLE,13
05/10/2005,SEX CRIMES,1
12/30/2016,CRIMINAL MISCHIEF & RELATED OF,121
02/17/2008,RAPE,3
08/26/2003,THEFT-FRAUD,2
04/20/2017,OFFENSES INVOLVING FRAUD,5
11/16/2012,VEHICLE AND TRAFFIC LAWS,15
12/28/2018,FELONY ASSAULT,68
05/09/2013,DANGEROUS DRUGS,105
05/13/2014,OTHER STATE LAWS (NON PENAL LA,2
08/28/2006,DANGEROUS DRUGS,91
08/14/2008,OFFENSES AGAINST THE PERSON,7
04/24/2014,CRIMINAL MISCHIEF & RELATED OF,103
03/16/2017,RAPE,2
12/14/2000,THEFT-FRAUD,1
03/06/2018,ARSON,3
10/13/2012,OFFENSES INVOLVING FRAUD,8
01/23/2015,CRIMINAL TRESPASS,22
05/24/2007,OTHER STATE LAWS,1
07/20/2016,ARSON,3
02/15/2010,,6
04/21/2009,JOSTLING,1
03/25/2018,ADMINISTRATIVE CODE,1
06/01/2008,RAPE,21
10/07/2017,ASSAULT 3 & RELATED OFFENSES,193
03/20/2009,OFFENSES INVOLVING FRAUD,5
02/17/2009,ADMINISTRATIVE CODE,6
11/15/2007,GRAND LARCENY,165
12/02/2012,FELONY ASSAULT,69
08/06/2014,,4
09/18/2014,ROBBERY,47
06/15/2011,HARRASSMENT 2,178
02/15/2012,INTOXICATED & IMPAIRED DRIVING,11
05/20/2016,GRAND LARCENY OF MOTOR VEHICLE,26
05/08/2018,RAPE,4
12/20/2018,GRAND LARCENY,135
10/28/2015,OFFENSES AGAINST PUBLIC ADMINI,20
03/21/2010,DANGEROUS DRUGS,57
02/15/2013,BURGLAR'S TOOLS,1
03/17/2007,FRAUDS,3
10/07/1995,RAPE,1
02/25/2015,PROSTITUTION & RELATED OFFENSES,2
03/09/2014,GRAND LARCENY OF MOTOR VEHICLE,19
06/13/2012,FRAUDS,13
09/08/2006,MISCELLANEOUS PENAL LAW,30
09/23/2017,ADMINISTRATIVE CODE,4
03/06/2006,DANGEROUS DRUGS,81
08/05/2015,GAMBLING,2
06/26/2018,FORGERY,13
04/19/2015,OFFENSES AGAINST PUBLIC ADMINI,37
02/05/2010,POSSESSION OF STOLEN PROPERTY,15
01/20/2019,CRIMINAL MISCHIEF & RELATED OF,98
05/17/2010,CRIMINAL MISCHIEF & RELATED OF,151
07/01/2015,OFFENSES INVOLVING FRAUD,1
08/12/2011,GAMBLING,1
04/27/2012,FELONY ASSAULT,49
05/22/2012,THEFT-FRAUD,19
09/19/2017,OTHER STATE LAWS,1
04/04/2010,OFF. AGNST PUB ORD SENSBLTY &,71
02/26/2011,CRIMINAL TRESPASS,25
08/12/2016,POSSESSION OF STOLEN PROPERTY,4
04/08/2009,ARSON,2
08/02/2010,MISCELLANEOUS PENAL LAW,27
07/14/2008,UNAUTHORIZED USE OF A VEHICLE,1
07/07/2016,CRIMINAL MISCHIEF & RELATED OF,111
04/12/2012,OFFENSES INVOLVING FRAUD,3
02/09/2006,"LOITERING/GAMBLING (CARDS,1
04/25/2007,FRAUDULENT ACCOSTING,1
05/14/2009,HARRASSMENT 2,164
09/17/2006,INTOXICATED & IMPAIRED DRIVING,32
08/10/2013,BURGLARY,59
09/25/2014,VEHICLE AND TRAFFIC LAWS,12
09/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/03/2007,ASSAULT 3 & RELATED OFFENSES,132
09/05/2013,CRIMINAL TRESPASS,13
12/07/2009,DANGEROUS DRUGS,45
02/03/2016,HARRASSMENT 2,173
12/22/2005,INTOXICATED & IMPAIRED DRIVING,1
07/03/2008,FRAUDS,6
09/13/2015,MISCELLANEOUS PENAL LAW,32
12/13/2005,GRAND LARCENY,16
07/02/2008,THEFT OF SERVICES,1
08/18/2012,GAMBLING,1
05/17/2013,ROBBERY,52
09/23/2012,DANGEROUS DRUGS,55
09/01/2014,GRAND LARCENY,170
03/04/2013,FRAUDS,14
05/10/2013,"HOMICIDE-NEGLIGENT,1
01/03/2006,BURGLARY,65
11/26/2006,OTHER OFFENSES RELATED TO THEF,1
06/07/2010,PETIT LARCENY,218
03/29/2011,CRIMINAL MISCHIEF & RELATED OF,87
02/03/2006,CRIMINAL TRESPASS,13
04/03/2009,FELONY ASSAULT,46
02/08/2019,KIDNAPPING & RELATED OFFENSES,1
09/01/2014,PETIT LARCENY,298
10/06/2004,FORGERY,1
08/10/2006,FRAUDS,5
12/29/2008,PETIT LARCENY OF MOTOR VEHICLE,1
09/08/2010,FRAUDS,8
06/16/2012,THEFT-FRAUD,13
01/06/2010,INTOXICATED & IMPAIRED DRIVING,14
04/29/2008,FELONY ASSAULT,31
01/04/2006,FORGERY,20
08/20/2015,ASSAULT 3 & RELATED OFFENSES,155
09/25/2010,OFFENSES AGAINST PUBLIC ADMINI,40
01/15/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/11/2013,GRAND LARCENY OF MOTOR VEHICLE,17
11/08/2014,OFFENSES AGAINST PUBLIC ADMINI,28
05/10/2013,OFF. AGNST PUB ORD SENSBLTY &,69
05/20/2017,SEX CRIMES,15
03/12/2012,OFF. AGNST PUB ORD SENSBLTY &,92
06/07/2010,OFFENSES AGAINST PUBLIC ADMINI,30
05/09/2006,GRAND LARCENY OF MOTOR VEHICLE,51
09/13/2010,ROBBERY,49
12/24/2017,ASSAULT 3 & RELATED OFFENSES,110
09/08/2013,FORGERY,8
06/16/2010,OFF. AGNST PUB ORD SENSBLTY &,97
06/20/2007,OFFENSES INVOLVING FRAUD,9
02/15/2018,THEFT-FRAUD,14
08/02/2010,DANGEROUS WEAPONS,26
01/10/2008,OFFENSES AGAINST THE PERSON,4
02/28/2014,MISCELLANEOUS PENAL LAW,31
06/28/2016,BURGLARY,43
10/22/2018,ADMINISTRATIVE CODE,1
11/28/2011,FRAUDS,7
05/19/2016,RAPE,1
05/23/2007,MISCELLANEOUS PENAL LAW,31
05/21/2005,PETIT LARCENY,1
02/08/2010,PETIT LARCENY,159
12/11/2014,OTHER OFFENSES RELATED TO THEF,3
11/05/2007,MISCELLANEOUS PENAL LAW,28
06/26/2016,MISCELLANEOUS PENAL LAW,44
03/07/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/27/2006,MISCELLANEOUS PENAL LAW,23
11/19/2010,OFFENSES INVOLVING FRAUD,7
01/01/1998,RAPE,9
08/29/2010,CRIMINAL MISCHIEF & RELATED OF,147
03/14/2018,FRAUDS,6
08/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2017,POSSESSION OF STOLEN PROPERTY,9
04/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
09/29/1997,SEX CRIMES,1
06/03/2014,ASSAULT 3 & RELATED OFFENSES,133
05/24/2016,ASSAULT 3 & RELATED OFFENSES,174
08/09/2015,HARRASSMENT 2,183
02/07/2008,ADMINISTRATIVE CODE,7
02/13/2010,,5
12/02/2015,VEHICLE AND TRAFFIC LAWS,22
10/09/2007,INTOXICATED & IMPAIRED DRIVING,8
01/04/2007,BURGLARY,69
08/21/2009,CRIMINAL TRESPASS,19
10/30/2017,SEX CRIMES,21
04/26/2007,UNAUTHORIZED USE OF A VEHICLE,6
01/10/2013,RAPE,4
07/20/2018,OTHER OFFENSES RELATED TO THEF,10
09/16/2011,VEHICLE AND TRAFFIC LAWS,15
01/20/2017,GRAND LARCENY,141
06/06/2007,OFFENSES INVOLVING FRAUD,1
03/25/2019,PETIT LARCENY,209
08/31/2009,HARRASSMENT 2,149
07/02/2007,OFFENSES AGAINST THE PERSON,1
09/25/2016,DANGEROUS WEAPONS,20
11/04/2008,INTOXICATED & IMPAIRED DRIVING,8
08/02/2010,BURGLARY,55
08/03/2012,OFFENSES INVOLVING FRAUD,10
02/17/2019,OTHER OFFENSES RELATED TO THEF,4
04/14/2017,PETIT LARCENY,238
11/01/2011,GRAND LARCENY,188
09/12/2010,SEX CRIMES,13
11/08/2012,OFF. AGNST PUB ORD SENSBLTY &,67
12/17/2015,OFF. AGNST PUB ORD SENSBLTY &,69
02/19/2012,THEFT-FRAUD,18
06/26/2012,VEHICLE AND TRAFFIC LAWS,15
07/11/2016,MISCELLANEOUS PENAL LAW,35
11/27/2005,HARRASSMENT 2,5
10/15/2010,RAPE,4
07/06/2009,FORGERY,6
06/01/2014,CRIMINAL MISCHIEF & RELATED OF,271
11/16/2011,ASSAULT 3 & RELATED OFFENSES,111
04/19/2013,ASSAULT 3 & RELATED OFFENSES,156
01/28/2019,CRIMINAL TRESPASS,10
01/08/2017,DANGEROUS WEAPONS,7
03/09/2015,FRAUDULENT ACCOSTING,2
03/09/2009,ARSON,5
03/10/2012,FRAUDS,8
04/26/2016,FRAUDULENT ACCOSTING,1
06/03/2015,MISCELLANEOUS PENAL LAW,49
10/08/2014,BURGLARY,45
02/29/2016,DANGEROUS DRUGS,43
04/05/2011,GAMBLING,1
11/14/2013,ASSAULT 3 & RELATED OFFENSES,110
08/16/2017,BURGLAR'S TOOLS,2
12/10/2010,OFFENSES AGAINST PUBLIC ADMINI,27
03/19/2011,CRIMINAL TRESPASS,24
03/20/2003,THEFT-FRAUD,1
11/04/2014,FELONY ASSAULT,49
11/12/2010,,7
02/18/2005,FORGERY,1
07/18/2014,,2
03/17/2019,OFF. AGNST PUB ORD SENSBLTY &,49
04/24/2006,KIDNAPPING & RELATED OFFENSES,2
05/06/2014,NYS LAWS-UNCLASSIFIED FELONY,2
03/14/2008,RAPE,5
01/10/2018,ADMINISTRATIVE CODE,7
04/13/2015,SEX CRIMES,9
01/26/2008,PETIT LARCENY,222
05/11/2008,ADMINISTRATIVE CODE,3
07/30/2015,THEFT OF SERVICES,1
06/17/2010,PETIT LARCENY,277
01/11/2009,OTHER OFFENSES RELATED TO THEF,3
05/07/2015,ADMINISTRATIVE CODE,2
08/10/2007,VEHICLE AND TRAFFIC LAWS,18
11/16/2011,DANGEROUS DRUGS,89
11/25/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/23/2019,FELONY ASSAULT,29
05/23/2018,VEHICLE AND TRAFFIC LAWS,27
08/07/2018,ARSON,2
12/30/2013,POSSESSION OF STOLEN PROPERTY,6
06/14/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/26/2010,DANGEROUS DRUGS,130
07/26/2012,FORGERY,11
06/23/2015,GRAND LARCENY,114
07/04/2017,OFF. AGNST PUB ORD SENSBLTY &,46
11/08/2012,SEX CRIMES,14
11/08/2009,ASSAULT 3 & RELATED OFFENSES,153
11/29/2013,POSSESSION OF STOLEN PROPERTY,6
12/18/2017,ARSON,2
11/22/2010,CRIMINAL TRESPASS,11
12/07/2007,FELONY ASSAULT,39
05/18/2016,UNAUTHORIZED USE OF A VEHICLE,8
10/09/2006,BURGLAR'S TOOLS,1
09/18/2010,OFF. AGNST PUB ORD SENSBLTY &,78
10/28/2006,THEFT-FRAUD,4
07/13/2006,FRAUDULENT ACCOSTING,1
05/24/2019,PETIT LARCENY,274
07/13/2005,GRAND LARCENY OF MOTOR VEHICLE,1
12/23/2015,CRIMINAL MISCHIEF & RELATED OF,113
05/24/2018,POSSESSION OF STOLEN PROPERTY,2
01/09/2013,ROBBERY,67
03/04/2013,GRAND LARCENY,115
07/19/2015,FORGERY,5
12/05/2010,PETIT LARCENY,144
01/19/2006,ARSON,9
08/18/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/02/2010,UNAUTHORIZED USE OF A VEHICLE,7
10/31/2005,PETIT LARCENY,6
05/03/2008,VEHICLE AND TRAFFIC LAWS,17
06/04/2006,ARSON,3
04/21/2017,ADMINISTRATIVE CODE,5
07/06/2008,FRAUDS,5
04/02/2010,ARSON,3
08/26/2019,POSSESSION OF STOLEN PROPERTY,3
08/15/2006,OFF. AGNST PUB ORD SENSBLTY &,107
02/02/2012,HARRASSMENT 2,162
03/30/2015,DANGEROUS DRUGS,30
04/17/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/06/2013,OTHER STATE LAWS (NON PENAL LA,1
07/02/2011,OTHER STATE LAWS (NON PENAL LA,1
04/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/21/2015,OFFENSES INVOLVING FRAUD,4
02/22/2019,GRAND LARCENY,102
04/10/2013,ARSON,4
08/05/2012,RAPE,3
08/06/2018,POSSESSION OF STOLEN PROPERTY,1
11/23/2012,ASSAULT 3 & RELATED OFFENSES,119
05/22/2015,RAPE,5
07/14/2018,MISCELLANEOUS PENAL LAW,35
10/23/2010,MISCELLANEOUS PENAL LAW,31
09/13/2013,VEHICLE AND TRAFFIC LAWS,16
01/28/2019,OFF. AGNST PUB ORD SENSBLTY &,49
11/30/2010,OFF. AGNST PUB ORD SENSBLTY &,70
12/03/2010,HARRASSMENT 2,168
01/11/2006,RAPE,1
10/26/2006,OTHER OFFENSES RELATED TO THEF,2
02/13/2006,DANGEROUS DRUGS,51
09/23/2011,,1
05/13/2012,HARRASSMENT 2,164
01/21/2006,FRAUDS,7
07/25/2015,PETIT LARCENY,253
08/26/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/28/2016,RAPE,4
05/18/2019,FELONY ASSAULT,87
08/11/2008,PETIT LARCENY,244
03/28/2014,SEX CRIMES,12
10/06/2013,CRIMINAL MISCHIEF & RELATED OF,131
04/25/2018,BURGLARY,36
10/27/2009,OFFENSES INVOLVING FRAUD,4
05/16/2009,MISCELLANEOUS PENAL LAW,37
07/12/2016,FELONY ASSAULT,57
05/17/2017,GRAND LARCENY OF MOTOR VEHICLE,15
09/04/2013,CRIMINAL MISCHIEF & RELATED OF,136
09/15/2016,FELONY ASSAULT,51
07/29/2011,ARSON,3
11/10/2009,INTOXICATED & IMPAIRED DRIVING,5
01/26/2012,DANGEROUS DRUGS,113
02/13/2018,OTHER OFFENSES RELATED TO THEF,6
03/12/2018,ROBBERY,32
07/30/2014,INTOXICATED & IMPAIRED DRIVING,14
07/15/2013,GRAND LARCENY OF MOTOR VEHICLE,25
10/21/2010,INTOXICATED & IMPAIRED DRIVING,16
08/07/2011,FELONY ASSAULT,70
03/13/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/08/2010,FORGERY,14
01/08/2011,THEFT OF SERVICES,2
03/01/2014,INTOXICATED & IMPAIRED DRIVING,57
04/22/2016,BURGLAR'S TOOLS,1
06/12/2008,THEFT-FRAUD,23
01/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/22/2010,FORGERY,15
03/29/2007,KIDNAPPING & RELATED OFFENSES,1
03/16/2018,MISCELLANEOUS PENAL LAW,42
03/09/2007,KIDNAPPING & RELATED OFFENSES,2
07/14/2008,PETIT LARCENY,230
12/29/2010,MISCELLANEOUS PENAL LAW,13
02/11/2003,GRAND LARCENY,1
04/30/2016,ASSAULT 3 & RELATED OFFENSES,166
06/22/2009,OFF. AGNST PUB ORD SENSBLTY &,100
09/01/2018,ASSAULT 3 & RELATED OFFENSES,183
04/13/2013,CRIMINAL MISCHIEF & RELATED OF,137
12/31/2016,ROBBERY,48
11/27/2012,SEX CRIMES,10
05/28/2017,FRAUDS,6
08/14/2015,UNAUTHORIZED USE OF A VEHICLE,3
07/17/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
01/31/2010,BURGLARY,29
11/10/2006,RAPE,7
04/28/2013,CRIMINAL MISCHIEF & RELATED OF,110
04/10/2008,ADMINISTRATIVE CODE,4
08/28/2011,HARRASSMENT 2,87
09/18/2010,VEHICLE AND TRAFFIC LAWS,23
07/04/2008,CRIMINAL TRESPASS,12
08/10/2006,BURGLARY,75
03/24/2011,FRAUDULENT ACCOSTING,1
03/25/2005,PETIT LARCENY,4
02/08/2007,RAPE,2
11/08/2007,GRAND LARCENY,130
09/30/2006,GRAND LARCENY OF MOTOR VEHICLE,43
10/22/2015,CRIMINAL MISCHIEF & RELATED OF,126
06/19/2011,INTOXICATED & IMPAIRED DRIVING,20
02/04/2012,INTOXICATED & IMPAIRED DRIVING,43
04/17/2014,OFFENSES AGAINST THE PERSON,4
07/25/2010,ROBBERY,64
06/14/2014,OFFENSES INVOLVING FRAUD,8
12/24/2016,BURGLARY,42
10/03/2011,,6
10/14/2007,OTHER OFFENSES RELATED TO THEF,3
04/08/2011,SEX CRIMES,13
11/10/2010,FRAUDULENT ACCOSTING,2
04/23/2013,OFF. AGNST PUB ORD SENSBLTY &,65
07/28/2009,ROBBERY,63
02/29/2012,SEX CRIMES,18
09/23/2015,PETIT LARCENY,230
12/11/2011,FORGERY,9
11/01/2011,VEHICLE AND TRAFFIC LAWS,18
11/15/2012,ROBBERY,76
03/16/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/18/2012,THEFT-FRAUD,11
06/09/2014,GRAND LARCENY,144
02/02/2017,GRAND LARCENY,101
03/06/2015,ESCAPE 3,1
11/21/2008,BURGLARY,84
09/15/2007,FRAUDS,4
05/21/2008,OFFENSES INVOLVING FRAUD,3
10/20/2012,POSSESSION OF STOLEN PROPERTY,8
09/29/2007,GRAND LARCENY,128
08/01/2015,FELONY ASSAULT,81
05/23/2009,FORGERY,9
04/10/2012,ARSON,2
12/27/2007,OFF. AGNST PUB ORD SENSBLTY &,81
06/09/2010,OFFENSES RELATED TO CHILDREN,1
03/02/2010,OFF. AGNST PUB ORD SENSBLTY &,96
09/08/2009,BURGLAR'S TOOLS,1
08/17/2013,ASSAULT 3 & RELATED OFFENSES,164
02/10/2018,FRAUDS,7
10/08/2014,THEFT OF SERVICES,1
07/20/2007,ADMINISTRATIVE CODE,5
07/10/2009,VEHICLE AND TRAFFIC LAWS,23
06/09/2008,INTOXICATED & IMPAIRED DRIVING,19
08/27/2008,INTOXICATED & IMPAIRED DRIVING,11
06/26/2019,FRAUDULENT ACCOSTING,1
09/06/2007,ASSAULT 3 & RELATED OFFENSES,141
12/06/2014,OFFENSES RELATED TO CHILDREN,3
07/14/2014,POSSESSION OF STOLEN PROPERTY,4
06/20/2018,DANGEROUS WEAPONS,23
01/09/2008,FELONY ASSAULT,26
06/22/2017,PETIT LARCENY,254
04/30/2017,FRAUDS,7
12/31/2005,GRAND LARCENY OF MOTOR VEHICLE,26
12/23/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/15/2013,DANGEROUS WEAPONS,13
11/01/2013,PETIT LARCENY,285
07/21/2013,UNAUTHORIZED USE OF A VEHICLE,1
07/16/2013,KIDNAPPING & RELATED OFFENSES,1
03/23/2018,POSSESSION OF STOLEN PROPERTY,2
03/16/2018,CRIMINAL MISCHIEF & RELATED OF,185
12/08/2018,FELONY ASSAULT,66
01/08/2017,THEFT OF SERVICES,1
06/16/2014,OFFENSES INVOLVING FRAUD,3
01/15/2019,CRIMINAL MISCHIEF & RELATED OF,150
03/06/2015,GRAND LARCENY OF MOTOR VEHICLE,24
12/19/2011,THEFT-FRAUD,22
11/06/2016,ASSAULT 3 & RELATED OFFENSES,131
07/28/2015,ARSON,1
11/03/2011,BURGLAR'S TOOLS,1
12/13/2010,MISCELLANEOUS PENAL LAW,31
03/26/2019,OFFENSES AGAINST PUBLIC ADMINI,20
01/30/2007,UNAUTHORIZED USE OF A VEHICLE,1
12/11/2006,ARSON,8
08/28/2017,FORGERY,6
09/13/2011,THEFT-FRAUD,19
04/23/2016,GAMBLING,1
04/04/2012,THEFT OF SERVICES,1
06/02/2011,BURGLARY,54
01/14/2009,OFFENSES AGAINST PUBLIC ADMINI,27
03/02/2009,,4
03/07/2018,FELONY ASSAULT,31
08/13/2016,GRAND LARCENY OF MOTOR VEHICLE,25
01/24/2006,GRAND LARCENY,108
04/08/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/16/2007,MISCELLANEOUS PENAL LAW,31
05/15/2011,HARRASSMENT 2,139
10/26/2007,INTOXICATED & IMPAIRED DRIVING,19
02/16/2011,ROBBERY,44
07/12/2017,FRAUDS,5
02/28/2012,CRIMINAL MISCHIEF & RELATED OF,129
03/03/2019,KIDNAPPING & RELATED OFFENSES,2
06/27/2017,DANGEROUS WEAPONS,25
02/18/2013,DANGEROUS WEAPONS,27
08/08/2006,,13
10/03/2010,FELONY ASSAULT,46
02/09/2016,ADMINISTRATIVE CODE,5
03/15/2012,FORGERY,12
06/19/2010,INTOXICATED & IMPAIRED DRIVING,36
06/05/2016,VEHICLE AND TRAFFIC LAWS,12
11/22/2017,OFFENSES INVOLVING FRAUD,3
01/16/2014,VEHICLE AND TRAFFIC LAWS,7
09/17/2006,DANGEROUS WEAPONS,28
05/11/2009,FORGERY,16
05/23/2019,FELONY ASSAULT,63
03/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2014,THEFT-FRAUD,14
11/06/2010,FORGERY,14
01/15/2006,BURGLARY,35
12/10/2001,FRAUDS,1
11/05/2017,CRIMINAL TRESPASS,6
08/09/2016,OFFENSES INVOLVING FRAUD,1
04/15/2008,ROBBERY,44
07/21/2006,THEFT-FRAUD,10
02/24/2014,BURGLARY,51
10/29/2005,RAPE,1
04/25/2009,ADMINISTRATIVE CODE,3
06/03/2006,DANGEROUS DRUGS,58
12/05/2010,CRIMINAL MISCHIEF & RELATED OF,129
11/30/2011,RAPE,3
10/02/2018,THEFT OF SERVICES,2
05/01/2019,GRAND LARCENY,157
04/11/2015,MISCELLANEOUS PENAL LAW,32
04/19/2007,ASSAULT 3 & RELATED OFFENSES,144
05/25/2016,BURGLARY,27
07/10/2014,INTOXICATED & IMPAIRED DRIVING,13
12/09/2015,GRAND LARCENY,118
01/24/2013,CRIMINAL TRESPASS,17
02/03/2009,DANGEROUS WEAPONS,33
01/21/2014,ADMINISTRATIVE CODE,2
08/10/2016,OFFENSES INVOLVING FRAUD,6
08/22/2014,ARSON,1
11/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/06/2011,FRAUDULENT ACCOSTING,2
06/09/2012,SEX CRIMES,15
03/05/2010,ROBBERY,55
07/07/2010,CRIMINAL MISCHIEF & RELATED OF,120
08/21/2011,VEHICLE AND TRAFFIC LAWS,14
12/19/2008,PETIT LARCENY,217
09/19/2010,RAPE,2
04/07/2010,FRAUDULENT ACCOSTING,1
08/10/2018,OTHER OFFENSES RELATED TO THEF,6
11/08/2006,SEX CRIMES,12
11/28/2015,INTOXICATED & IMPAIRED DRIVING,32
03/07/2017,OFFENSES INVOLVING FRAUD,2
12/19/2010,MISCELLANEOUS PENAL LAW,22
07/31/2010,NYS LAWS-UNCLASSIFIED FELONY,1
08/09/2009,ASSAULT 3 & RELATED OFFENSES,188
10/09/2009,PETIT LARCENY,213
09/20/2008,FRAUDS,8
09/16/2015,THEFT-FRAUD,14
07/25/2017,THEFT-FRAUD,5
10/24/2013,,4
07/05/2018,CRIMINAL TRESPASS,10
05/14/2017,OFFENSES AGAINST PUBLIC ADMINI,12
05/29/2006,FELONY ASSAULT,44
10/04/2018,GRAND LARCENY,114
07/17/2007,OFFENSES INVOLVING FRAUD,10
06/03/2011,OTHER OFFENSES RELATED TO THEF,4
07/02/2010,VEHICLE AND TRAFFIC LAWS,15
02/27/2013,VEHICLE AND TRAFFIC LAWS,23
10/07/2010,OTHER OFFENSES RELATED TO THEF,4
09/21/2019,MISCELLANEOUS PENAL LAW,30
05/27/2013,RAPE,2
01/15/2016,FRAUDS,8
06/25/2008,POSSESSION OF STOLEN PROPERTY,8
09/16/2013,ADMINISTRATIVE CODE,4
10/30/2016,OFF. AGNST PUB ORD SENSBLTY &,54
01/05/2019,PETIT LARCENY,201
02/26/2010,HARRASSMENT 2,117
11/26/2014,OFFENSES INVOLVING FRAUD,3
10/18/2014,GRAND LARCENY OF MOTOR VEHICLE,19
07/30/2015,INTOXICATED & IMPAIRED DRIVING,8
05/11/2011,INTOXICATED & IMPAIRED DRIVING,11
01/19/2014,ROBBERY,48
10/20/2010,ASSAULT 3 & RELATED OFFENSES,152
12/29/2007,PETIT LARCENY,191
07/17/2010,DISORDERLY CONDUCT,1
05/23/2015,GRAND LARCENY,105
10/22/2013,OTHER OFFENSES RELATED TO THEF,1
06/14/1982,MURDER & NON-NEGL. MANSLAUGHTER,1
12/01/2008,ARSON,1
04/26/2017,DANGEROUS DRUGS,64
06/27/2010,INTOXICATED & IMPAIRED DRIVING,24
04/29/2018,HARRASSMENT 2,175
11/06/2007,DANGEROUS DRUGS,140
11/09/1998,THEFT-FRAUD,1
03/27/2011,FORGERY,6
09/21/2009,FELONY ASSAULT,53
03/15/2015,GRAND LARCENY OF MOTOR VEHICLE,15
01/26/2017,VEHICLE AND TRAFFIC LAWS,17
10/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/18/2005,FRAUDS,1
10/05/2012,ROBBERY,60
01/24/2016,PETIT LARCENY,94
06/17/2019,KIDNAPPING & RELATED OFFENSES,1
10/29/2008,ADMINISTRATIVE CODE,3
12/17/2014,RAPE,3
12/11/2017,INTOXICATED & IMPAIRED DRIVING,9
02/25/2019,DISORDERLY CONDUCT,1
11/08/2013,,6
07/23/2009,INTOXICATED & IMPAIRED DRIVING,19
12/18/2007,POSSESSION OF STOLEN PROPERTY,7
08/03/2001,FORGERY,1
05/03/2006,PETIT LARCENY,236
06/11/2017,DANGEROUS DRUGS,50
10/01/2009,OTHER STATE LAWS (NON PENAL LA,2
01/31/2008,DANGEROUS DRUGS,126
10/12/2016,INTOXICATED & IMPAIRED DRIVING,12
09/12/2018,PETIT LARCENY,255
07/12/2017,FELONY ASSAULT,51
07/04/2011,GRAND LARCENY OF MOTOR VEHICLE,28
06/29/2010,MISCELLANEOUS PENAL LAW,28
12/07/2015,GRAND LARCENY,140
10/28/2016,MISCELLANEOUS PENAL LAW,33
06/13/2007,GRAND LARCENY,129
05/13/2008,CRIMINAL TRESPASS,22
09/21/2011,BURGLARY,72
05/27/2009,DISORDERLY CONDUCT,1
04/12/2011,OFFENSES INVOLVING FRAUD,3
07/16/2017,MISCELLANEOUS PENAL LAW,43
06/30/2008,FELONY ASSAULT,43
01/01/2015,SEX CRIMES,117
11/05/2012,FELONY ASSAULT,40
12/14/2018,GRAND LARCENY OF MOTOR VEHICLE,8
05/01/2013,DISRUPTION OF A RELIGIOUS SERV,1
12/31/2002,RAPE,1
02/12/2011,FORGERY,15
09/08/2006,ROBBERY,65
08/28/2017,OFF. AGNST PUB ORD SENSBLTY &,58
01/16/2009,ASSAULT 3 & RELATED OFFENSES,117
12/06/2011,CRIMINAL TRESPASS,24
08/28/2012,GRAND LARCENY OF MOTOR VEHICLE,22
01/14/2006,,2
04/25/2011,UNAUTHORIZED USE OF A VEHICLE,6
11/14/2018,DANGEROUS DRUGS,40
05/24/2015,ADMINISTRATIVE CODE,1
06/30/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/28/2007,OFFENSES RELATED TO CHILDREN,1
05/31/2015,OFFENSES AGAINST THE PERSON,1
11/04/2018,GRAND LARCENY OF MOTOR VEHICLE,13
11/06/2017,POSSESSION OF STOLEN PROPERTY,4
10/17/2012,GRAND LARCENY,110
05/11/2007,GRAND LARCENY OF MOTOR VEHICLE,38
07/16/2008,OFFENSES AGAINST PUBLIC ADMINI,31
04/06/2012,OFF. AGNST PUB ORD SENSBLTY &,77
11/21/2011,GRAND LARCENY OF MOTOR VEHICLE,24
09/19/2009,FELONY ASSAULT,65
02/01/2003,FRAUDS,2
05/11/2015,UNAUTHORIZED USE OF A VEHICLE,5
12/15/2015,ASSAULT 3 & RELATED OFFENSES,140
12/24/2006,PETIT LARCENY OF MOTOR VEHICLE,2
10/26/2015,CRIMINAL MISCHIEF & RELATED OF,109
04/01/2017,SEX CRIMES,37
06/06/2012,THEFT-FRAUD,12
12/21/2011,HARRASSMENT 2,142
12/26/2011,OFFENSES AGAINST PUBLIC ADMINI,17
08/23/2019,OFF. AGNST PUB ORD SENSBLTY &,40
11/20/2007,MISCELLANEOUS PENAL LAW,30
06/11/2007,DANGEROUS WEAPONS,23
10/18/2005,GRAND LARCENY,4
03/30/2007,CRIMINAL TRESPASS,24
10/16/2012,GRAND LARCENY,120
03/06/2008,THEFT-FRAUD,13
07/03/2014,FRAUDS,15
07/22/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2012,OFFENSES INVOLVING FRAUD,5
09/09/2006,THEFT-FRAUD,9
02/06/2019,MISCELLANEOUS PENAL LAW,42
05/16/2010,RAPE,5
11/24/2010,GRAND LARCENY,122
11/07/2008,OFF. AGNST PUB ORD SENSBLTY &,79
10/11/2014,GAMBLING,5
08/22/2008,,10
03/10/2009,ROBBERY,49
06/18/2007,GRAND LARCENY,127
11/21/2010,ARSON,4
04/04/2017,OFFENSES AGAINST THE PERSON,5
09/05/2007,ROBBERY,67
03/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/03/2012,DANGEROUS DRUGS,117
10/13/2008,,3
09/10/2007,THEFT-FRAUD,29
01/03/2006,GRAND LARCENY OF MOTOR VEHICLE,47
05/17/2019,ARSON,3
09/10/2012,CRIMINAL MISCHIEF & RELATED OF,113
06/17/2013,THEFT-FRAUD,14
01/21/2016,FRAUDS,8
08/07/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/24/2012,THEFT-FRAUD,10
04/25/2016,UNAUTHORIZED USE OF A VEHICLE,5
04/29/2011,OFFENSES AGAINST PUBLIC ADMINI,31
02/23/2007,OFFENSES AGAINST THE PERSON,4
12/08/2018,BURGLAR'S TOOLS,1
09/05/2010,DANGEROUS DRUGS,89
10/07/2009,ASSAULT 3 & RELATED OFFENSES,120
08/25/2018,VEHICLE AND TRAFFIC LAWS,23
05/01/2016,DANGEROUS DRUGS,30
12/28/2012,OFF. AGNST PUB ORD SENSBLTY &,81
01/08/2010,CRIMINAL MISCHIEF & RELATED OF,152
05/01/2006,GRAND LARCENY OF MOTOR VEHICLE,41
12/11/2017,ARSON,5
09/29/2012,THEFT-FRAUD,15
10/24/2007,GRAND LARCENY,120
05/05/2007,UNAUTHORIZED USE OF A VEHICLE,1
08/19/2007,GAMBLING,3
08/24/2011,POSSESSION OF STOLEN PROPERTY,10
06/16/2008,MISCELLANEOUS PENAL LAW,28
08/14/2010,ROBBERY,60
11/12/2006,SEX CRIMES,14
11/13/2003,GRAND LARCENY,1
11/05/2012,RAPE,3
01/13/2006,DANGEROUS WEAPONS,33
05/05/2014,DANGEROUS WEAPONS,14
06/14/2012,DANGEROUS DRUGS,107
05/05/2016,OFFENSES INVOLVING FRAUD,7
01/29/2018,FRAUDS,5
02/21/2007,PETIT LARCENY,203
08/20/2012,PROSTITUTION & RELATED OFFENSES,1
02/05/2019,CRIMINAL MISCHIEF & RELATED OF,117
01/07/2010,OFFENSES AGAINST PUBLIC ADMINI,23
01/11/2018,OTHER STATE LAWS (NON PENAL LA,1
04/08/2009,GRAND LARCENY,103
06/05/2007,OFFENSES INVOLVING FRAUD,8
09/26/2007,THEFT-FRAUD,19
02/25/2015,FRAUDS,13
09/07/2007,BURGLARY,91
08/15/2019,CRIMINAL MISCHIEF & RELATED OF,165
06/09/2016,OTHER OFFENSES RELATED TO THEF,3
01/04/2007,DANGEROUS DRUGS,186
11/14/2012,FORGERY,15
02/04/2015,FRAUDS,8
01/01/2002,OFF. AGNST PUB ORD SENSBLTY &,3
07/06/2019,INTOXICATED & IMPAIRED DRIVING,19
08/14/2006,ADMINISTRATIVE CODE,1
07/17/2016,OFFENSES AGAINST PUBLIC ADMINI,27
11/14/2012,,3
07/03/2017,ARSON,3
08/02/2014,THEFT-FRAUD,9
07/03/2009,GAMBLING,3
02/14/2013,OFFENSES AGAINST PUBLIC ADMINI,25
02/07/2008,CRIMINAL TRESPASS,38
11/25/2007,OFFENSES INVOLVING FRAUD,4
01/29/2013,OFFENSES AGAINST PUBLIC ADMINI,27
11/15/2008,THEFT-FRAUD,22
11/04/2018,DANGEROUS DRUGS,20
02/24/2009,OFFENSES AGAINST PUBLIC ADMINI,34
08/26/2003,CRIMINAL MISCHIEF & RELATED OF,1
03/29/2019,OFFENSES AGAINST THE PERSON,4
05/12/2009,BURGLAR'S TOOLS,1
05/06/2007,OTHER STATE LAWS (NON PENAL LA,1
06/14/2006,OFFENSES AGAINST THE PERSON,7
08/04/2010,OFFENSES AGAINST THE PERSON,3
12/24/2009,GRAND LARCENY OF MOTOR VEHICLE,28
04/13/2011,VEHICLE AND TRAFFIC LAWS,22
12/04/2007,INTOXICATED & IMPAIRED DRIVING,11
08/19/2012,ADMINISTRATIVE CODE,5
09/28/2007,CRIMINAL TRESPASS,26
09/30/2014,FORGERY,13
06/21/2014,RAPE,4
07/30/2006,CRIMINAL TRESPASS,9
04/18/2016,RAPE,2
08/20/2016,GRAND LARCENY OF MOTOR VEHICLE,18
01/26/2009,UNAUTHORIZED USE OF A VEHICLE,3
10/26/2007,CRIMINAL TRESPASS,26
12/31/2017,PETIT LARCENY,148
05/28/2007,DANGEROUS WEAPONS,19
09/13/2007,DANGEROUS DRUGS,173
07/30/2017,PETIT LARCENY,210
02/19/2017,FRAUDS,11
08/21/2009,GRAND LARCENY,106
07/11/2011,FELONY ASSAULT,50
11/30/2018,OFFENSES AGAINST THE PERSON,1
03/12/2006,CRIMINAL MISCHIEF & RELATED OF,144
09/23/2008,FRAUDS,6
07/12/2012,BURGLARY,65
08/26/2018,VEHICLE AND TRAFFIC LAWS,14
11/16/2015,INTOXICATED & IMPAIRED DRIVING,8
12/19/2017,VEHICLE AND TRAFFIC LAWS,21
10/20/2017,ADMINISTRATIVE CODE,1
10/23/2006,ASSAULT 3 & RELATED OFFENSES,108
12/05/2009,ROBBERY,41
02/28/2018,SEX CRIMES,18
06/09/2019,CRIMINAL TRESPASS,2
12/05/2015,DANGEROUS WEAPONS,35
06/05/2010,OTHER STATE LAWS (NON PENAL LA,1
04/02/2019,OTHER OFFENSES RELATED TO THEF,3
05/29/2013,FORGERY,12
10/21/2012,THEFT-FRAUD,6
04/29/2009,FORGERY,19
08/26/2010,OFFENSES AGAINST THE PERSON,1
05/07/2013,OFFENSES AGAINST PUBLIC ADMINI,32
10/27/2007,HARRASSMENT 2,167
03/11/2017,ASSAULT 3 & RELATED OFFENSES,105
12/20/2016,FORGERY,16
06/10/2017,ASSAULT 3 & RELATED OFFENSES,185
09/23/2012,ARSON,2
11/11/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2015,UNAUTHORIZED USE OF A VEHICLE,1
11/26/2016,BURGLARY,30
06/18/2012,OTHER STATE LAWS (NON PENAL LA,2
03/11/2008,DANGEROUS WEAPONS,41
03/24/2015,CRIMINAL MISCHIEF & RELATED OF,120
11/08/2007,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2018,FRAUDS,5
01/09/2018,OFFENSES INVOLVING FRAUD,6
04/20/2019,CRIMINAL MISCHIEF & RELATED OF,114
01/26/2012,PETIT LARCENY,228
02/01/2004,THEFT-FRAUD,6
05/18/2011,FRAUDS,8
02/21/2018,MISCELLANEOUS PENAL LAW,47
02/09/2010,ASSAULT 3 & RELATED OFFENSES,97
07/17/2017,OFF. AGNST PUB ORD SENSBLTY &,72
04/12/2014,SEX CRIMES,9
11/24/2009,KIDNAPPING & RELATED OFFENSES,1
10/29/2014,SEX CRIMES,17
06/16/2014,MISCELLANEOUS PENAL LAW,37
09/18/2017,DANGEROUS DRUGS,38
09/03/2019,UNAUTHORIZED USE OF A VEHICLE,4
01/21/2014,UNAUTHORIZED USE OF A VEHICLE,2
10/07/2006,FORGERY,17
01/31/2010,OTHER OFFENSES RELATED TO THEF,1
05/25/2010,GRAND LARCENY,89
01/15/2009,FRAUDS,15
01/23/2017,RAPE,1
11/10/2018,DANGEROUS DRUGS,37
01/05/2018,VEHICLE AND TRAFFIC LAWS,12
07/15/2011,ASSAULT 3 & RELATED OFFENSES,169
11/05/2007,UNAUTHORIZED USE OF A VEHICLE,5
01/03/2005,HARRASSMENT 2,10
04/25/2009,,4
08/07/2009,ARSON,2
03/23/2010,ASSAULT 3 & RELATED OFFENSES,131
02/26/2013,HARRASSMENT 2,130
05/02/2014,ARSON,4
08/31/2016,FELONY ASSAULT,49
06/27/2010,OTHER STATE LAWS (NON PENAL LA,1
07/14/2007,SEX CRIMES,9
09/27/2018,OTHER OFFENSES RELATED TO THEF,1
12/06/2013,OTHER OFFENSES RELATED TO THEF,2
02/16/2007,POSSESSION OF STOLEN PROPERTY,11
09/17/2008,MISCELLANEOUS PENAL LAW,30
06/25/2006,FORGERY,9
08/08/2008,UNAUTHORIZED USE OF A VEHICLE,5
02/19/2010,DANGEROUS WEAPONS,41
05/08/2016,DANGEROUS WEAPONS,14
07/09/2007,INTOXICATED & IMPAIRED DRIVING,12
05/07/2013,THEFT-FRAUD,16
11/08/2013,OFFENSES INVOLVING FRAUD,4
04/27/2007,FRAUDS,9
12/21/2016,PETIT LARCENY,256
06/11/2016,ADMINISTRATIVE CODE,2
01/02/2014,OFFENSES AGAINST PUBLIC ADMINI,22
12/14/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/21/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/11/2008,OFF. AGNST PUB ORD SENSBLTY &,68
08/12/2019,DANGEROUS WEAPONS,12
11/04/2011,GRAND LARCENY OF MOTOR VEHICLE,26
12/16/2015,OFFENSES INVOLVING FRAUD,7
09/27/2006,FELONY ASSAULT,37
07/04/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/18/2019,ADMINISTRATIVE CODE,2
05/04/2007,MISCELLANEOUS PENAL LAW,28
04/06/2006,CRIMINAL TRESPASS,25
02/25/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2011,GRAND LARCENY OF MOTOR VEHICLE,33
03/17/2013,ROBBERY,45
08/23/2012,POSSESSION OF STOLEN PROPERTY,10
02/11/2012,INTOXICATED & IMPAIRED DRIVING,43
02/20/2008,THEFT-FRAUD,33
11/22/2008,FORGERY,11
07/30/2011,POSSESSION OF STOLEN PROPERTY,4
06/15/1995,HARRASSMENT 2,1
05/20/2018,POSSESSION OF STOLEN PROPERTY,3
01/09/2011,CRIMINAL MISCHIEF & RELATED OF,97
02/26/2011,VEHICLE AND TRAFFIC LAWS,18
05/16/2006,DANGEROUS WEAPONS,29
11/16/2009,GRAND LARCENY OF MOTOR VEHICLE,33
06/27/2014,SEX CRIMES,19
04/05/2017,DANGEROUS DRUGS,81
11/01/2017,SEX CRIMES,47
04/28/2014,OFF. AGNST PUB ORD SENSBLTY &,69
04/17/2016,DANGEROUS WEAPONS,26
03/02/2016,SEX CRIMES,20
10/28/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/05/2015,RAPE,1
03/06/2019,UNAUTHORIZED USE OF A VEHICLE,3
12/28/2017,OFF. AGNST PUB ORD SENSBLTY &,49
09/26/2017,OFFENSES AGAINST PUBLIC ADMINI,21
08/05/2018,ASSAULT 3 & RELATED OFFENSES,199
08/10/2019,POSSESSION OF STOLEN PROPERTY,3
08/06/2007,HARRASSMENT 2,204
03/06/2007,OFFENSES INVOLVING FRAUD,3
01/21/2011,DANGEROUS WEAPONS,50
10/13/2008,OFFENSES INVOLVING FRAUD,1
07/28/2019,GRAND LARCENY OF MOTOR VEHICLE,14
12/19/2008,ROBBERY,71
06/25/2002,GRAND LARCENY,1
08/26/2017,OFFENSES AGAINST THE PERSON,3
08/06/2013,RAPE,2
04/29/2019,GRAND LARCENY OF MOTOR VEHICLE,11
07/24/2009,CHILD ABANDONMENT/NON SUPPORT,1
08/29/2016,OTHER OFFENSES RELATED TO THEF,6
06/19/2008,GRAND LARCENY,123
07/25/2018,DANGEROUS WEAPONS,22
07/01/2018,FELONY ASSAULT,57
03/28/2016,THEFT-FRAUD,20
03/08/2009,SEX CRIMES,13
06/21/2014,THEFT OF SERVICES,2
07/28/2008,OFFENSES AGAINST PUBLIC ADMINI,19
03/15/2010,POSSESSION OF STOLEN PROPERTY,8
10/31/2016,POSSESSION OF STOLEN PROPERTY,4
02/25/2008,FRAUDS,8
07/09/2018,CRIMINAL MISCHIEF & RELATED OF,150
09/05/2008,BURGLARY,81
05/24/2017,FORGERY,14
08/02/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/03/2014,ASSAULT 3 & RELATED OFFENSES,131
10/27/2015,GRAND LARCENY,108
11/21/2005,DANGEROUS DRUGS,1
04/21/2018,OTHER STATE LAWS (NON PENAL LA,1
06/20/2010,SEX CRIMES,14
01/22/2011,OTHER STATE LAWS (NON PENAL LA,3
11/29/2014,THEFT-FRAUD,5
09/21/2018,UNAUTHORIZED USE OF A VEHICLE,7
06/04/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/26/2017,OFF. AGNST PUB ORD SENSBLTY &,58
11/04/2008,DANGEROUS WEAPONS,33
09/23/2011,OFFENSES AGAINST PUBLIC ADMINI,40
09/07/2016,BURGLAR'S TOOLS,2
04/20/2007,GRAND LARCENY,142
04/28/2016,DANGEROUS DRUGS,63
02/20/2006,,10
07/14/2013,DANGEROUS WEAPONS,20
08/08/2010,MISCELLANEOUS PENAL LAW,36
01/03/2006,OFFENSES INVOLVING FRAUD,4
12/03/2018,ADMINISTRATIVE CODE,2
07/28/2019,CRIMINAL MISCHIEF & RELATED OF,109
01/05/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2014,OFFENSES INVOLVING FRAUD,1
06/13/2010,BURGLAR'S TOOLS,1
09/10/2017,ROBBERY,35
09/01/1996,SEX CRIMES,7
04/21/2019,ADMINISTRATIVE CODE,2
01/29/2014,ADMINISTRATIVE CODE,5
04/29/2014,DANGEROUS DRUGS,78
06/16/2014,ADMINISTRATIVE CODE,9
08/31/2013,FRAUDS,17
05/16/2015,OFFENSES INVOLVING FRAUD,1
03/09/2016,FELONY ASSAULT,50
08/09/2009,PETIT LARCENY,191
01/31/2009,ARSON,4
09/12/2011,,4
07/14/2015,DANGEROUS WEAPONS,25
05/01/2018,THEFT OF SERVICES,1
02/10/2013,SEX CRIMES,5
12/22/2017,NYS LAWS-UNCLASSIFIED FELONY,3
03/17/2016,SEX CRIMES,14
01/14/2008,OTHER STATE LAWS (NON PENAL LA,2
12/09/2005,SEX CRIMES,2
09/25/2006,THEFT-FRAUD,18
10/05/2008,UNAUTHORIZED USE OF A VEHICLE,4
12/22/2005,HARRASSMENT 2,12
09/16/2017,SEX CRIMES,24
09/03/2006,BURGLARY,47
12/18/2008,CRIMINAL MISCHIEF & RELATED OF,141
06/30/2010,ASSAULT 3 & RELATED OFFENSES,157
03/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/10/2015,DANGEROUS DRUGS,85
04/17/2010,VEHICLE AND TRAFFIC LAWS,20
04/18/2016,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/10/2017,FRAUDS,12
05/01/2010,MISCELLANEOUS PENAL LAW,36
10/13/2009,FRAUDS,7
09/24/2017,VEHICLE AND TRAFFIC LAWS,14
08/30/2017,PETIT LARCENY,306
03/25/2012,GRAND LARCENY OF MOTOR VEHICLE,17
06/17/2014,OFFENSES INVOLVING FRAUD,3
08/27/2012,ROBBERY,51
01/23/2016,OFFENSES RELATED TO CHILDREN,1
03/22/2007,SEX CRIMES,17
07/12/2010,GRAND LARCENY OF MOTOR VEHICLE,30
10/04/2007,GAMBLING,1
12/04/2008,ROBBERY,72
04/07/2018,GRAND LARCENY OF MOTOR VEHICLE,9
02/07/2015,OFFENSES INVOLVING FRAUD,1
10/03/2018,DANGEROUS DRUGS,49
09/02/2009,OFFENSES AGAINST PUBLIC ADMINI,37
02/23/2019,OFFENSES AGAINST THE PERSON,4
02/20/2007,PROSTITUTION & RELATED OFFENSES,1
06/10/2013,OFFENSES AGAINST THE PERSON,2
05/16/2018,HARRASSMENT 2,216
03/11/2007,PETIT LARCENY,176
02/01/2014,OFFENSES RELATED TO CHILDREN,1
06/04/2011,CRIMINAL MISCHIEF & RELATED OF,164
04/11/2007,OTHER STATE LAWS (NON PENAL LA,6
04/14/2008,GRAND LARCENY OF MOTOR VEHICLE,30
04/30/2009,ARSON,1
03/25/2008,DANGEROUS WEAPONS,29
10/11/2006,KIDNAPPING & RELATED OFFENSES,1
06/01/2007,POSSESSION OF STOLEN PROPERTY,11
01/27/2010,FRAUDULENT ACCOSTING,1
06/16/2013,THEFT-FRAUD,7
12/19/2008,THEFT-FRAUD,12
11/24/2008,THEFT-FRAUD,26
04/05/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/12/2005,FORGERY,1
07/16/2012,OFFENSES AGAINST PUBLIC ADMINI,35
11/17/2014,KIDNAPPING & RELATED OFFENSES,1
02/26/2014,,2
07/19/2016,ASSAULT 3 & RELATED OFFENSES,141
10/01/2008,GRAND LARCENY,175
10/07/2010,CRIMINAL TRESPASS,16
11/17/2018,VEHICLE AND TRAFFIC LAWS,19
08/12/2006,ARSON,5
04/14/2010,VEHICLE AND TRAFFIC LAWS,28
04/02/2008,,8
04/09/2005,THEFT-FRAUD,1
01/29/2013,CRIMINAL TRESPASS,14
04/25/2017,ROBBERY,26
03/02/2013,OFFENSES AGAINST PUBLIC ADMINI,45
01/22/2014,POSSESSION OF STOLEN PROPERTY,7
08/10/2008,BURGLARY,42
06/16/2013,BURGLARY,27
02/24/2008,INTOXICATED & IMPAIRED DRIVING,41
04/29/2010,CRIMINAL MISCHIEF & RELATED OF,139
07/10/2007,ASSAULT 3 & RELATED OFFENSES,142
04/26/2009,POSSESSION OF STOLEN PROPERTY,4
12/26/2011,KIDNAPPING & RELATED OFFENSES,1
06/16/2012,SEX CRIMES,16
05/04/2018,THEFT OF SERVICES,2
02/24/1997,FRAUDS,1
10/08/2014,DANGEROUS WEAPONS,42
04/08/2007,HARRASSMENT 2,167
06/11/2010,BURGLAR'S TOOLS,2
06/13/2018,POSSESSION OF STOLEN PROPERTY,8
05/20/2019,ARSON,2
07/25/2000,FRAUDS,1
12/23/2011,FRAUDULENT ACCOSTING,1
11/19/2014,FORGERY,24
03/19/2016,ROBBERY,49
07/18/2002,GRAND LARCENY,1
06/03/2006,OFFENSES INVOLVING FRAUD,6
09/21/2013,BURGLARY,31
09/05/2009,DANGEROUS WEAPONS,63
12/23/2012,ROBBERY,74
12/20/2014,FORGERY,2
11/10/2006,FRAUDS,9
08/12/2009,FELONY ASSAULT,50
11/12/2011,DANGEROUS WEAPONS,33
05/04/2017,ASSAULT 3 & RELATED OFFENSES,149
04/22/2018,OFFENSES AGAINST THE PERSON,4
04/20/2006,POSSESSION OF STOLEN PROPERTY,4
11/10/2018,OTHER STATE LAWS (NON PENAL LA,1
02/03/2016,ARSON,4
05/03/2010,OFF. AGNST PUB ORD SENSBLTY &,101
04/14/2017,ADMINISTRATIVE CODE,4
06/18/2008,ARSON,3
12/15/2006,VEHICLE AND TRAFFIC LAWS,13
03/01/2013,HARRASSMENT 2,181
02/06/2013,OTHER OFFENSES RELATED TO THEF,6
10/02/2009,ROBBERY,58
03/13/2007,PROSTITUTION & RELATED OFFENSES,1
02/19/2006,FRAUDULENT ACCOSTING,1
08/12/2016,CRIMINAL TRESPASS,8
02/06/2014,OTHER OFFENSES RELATED TO THEF,7
07/15/2014,CRIMINAL TRESPASS,13
06/04/2016,OFFENSES AGAINST THE PERSON,1
12/02/2009,DANGEROUS WEAPONS,37
09/30/2019,OFFENSES AGAINST PUBLIC ADMINI,12
06/15/2011,SEX CRIMES,23
05/09/2019,FORGERY,18
02/07/2011,,5
02/06/2011,CRIMINAL TRESPASS,13
03/07/2019,OFFENSES INVOLVING FRAUD,2
01/20/2017,RAPE,7
11/30/2006,THEFT-FRAUD,17
06/04/2019,ASSAULT 3 & RELATED OFFENSES,140
02/03/2013,OFFENSES AGAINST PUBLIC ADMINI,22
05/17/2017,DANGEROUS DRUGS,74
03/20/2014,OFFENSES AGAINST PUBLIC ADMINI,34
04/06/2019,CRIMINAL TRESPASS,4
09/20/2019,GRAND LARCENY OF MOTOR VEHICLE,18
02/10/2015,NYS LAWS-UNCLASSIFIED FELONY,2
08/04/2016,OTHER STATE LAWS (NON PENAL LA,1
04/22/2011,THEFT OF SERVICES,1
01/08/2017,HARRASSMENT 2,143
03/18/2018,ROBBERY,39
11/11/2009,GRAND LARCENY OF MOTOR VEHICLE,39
04/18/2019,OFFENSES AGAINST THE PERSON,6
09/18/2017,OFFENSES INVOLVING FRAUD,3
06/17/2017,VEHICLE AND TRAFFIC LAWS,19
12/31/2001,THEFT-FRAUD,5
09/23/2009,DISORDERLY CONDUCT,1
04/09/2010,CRIMINAL TRESPASS,29
08/26/2018,DANGEROUS WEAPONS,29
06/30/2006,BURGLARY,74
04/11/2007,POSSESSION OF STOLEN PROPERTY,12
02/15/2006,SEX CRIMES,20
03/15/2011,OFFENSES INVOLVING FRAUD,4
05/21/2006,,9
11/26/2009,,1
06/10/2014,HARRASSMENT 2,181
02/12/2011,OFFENSES AGAINST PUBLIC ADMINI,30
10/28/2016,PETIT LARCENY,241
03/08/2018,KIDNAPPING & RELATED OFFENSES,1
03/22/2003,MISCELLANEOUS PENAL LAW,1
11/24/2017,PETIT LARCENY,259
10/25/2011,UNAUTHORIZED USE OF A VEHICLE,1
05/03/2010,RAPE,7
01/01/1997,GRAND LARCENY,5
04/10/2008,OTHER OFFENSES RELATED TO THEF,4
03/30/2018,OTHER STATE LAWS (NON PENAL LA,3
02/15/2005,DANGEROUS DRUGS,1
08/19/2006,OFFENSES INVOLVING FRAUD,10
12/15/2006,OTHER STATE LAWS (NON PENAL LA,1
12/17/2012,,5
03/19/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
08/01/2015,ROBBERY,60
03/03/2015,VEHICLE AND TRAFFIC LAWS,12
09/29/2015,THEFT-FRAUD,19
02/15/2008,OFFENSES AGAINST PUBLIC ADMINI,34
06/20/2008,DANGEROUS DRUGS,155
09/03/2015,KIDNAPPING & RELATED OFFENSES,2
03/07/2006,FRAUDULENT ACCOSTING,4
11/03/2015,UNAUTHORIZED USE OF A VEHICLE,6
09/15/2018,BURGLARY,30
06/20/2013,NYS LAWS-UNCLASSIFIED FELONY,2
07/03/2016,UNAUTHORIZED USE OF A VEHICLE,1
01/15/2007,DANGEROUS DRUGS,99
04/22/2011,FRAUDS,8
04/12/2014,CRIMINAL TRESPASS,21
05/02/2010,ROBBERY,55
01/31/2016,FORGERY,9
03/05/2013,OTHER OFFENSES RELATED TO THEF,3
02/12/2015,ROBBERY,43
09/09/2019,PETIT LARCENY,247
07/20/2019,OFFENSES AGAINST PUBLIC ADMINI,15
08/13/2016,CRIMINAL TRESPASS,8
08/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
11/09/2012,BURGLAR'S TOOLS,1
09/11/2007,BURGLARY,62
08/06/2007,OTHER OFFENSES RELATED TO THEF,1
05/15/2008,CRIMINAL TRESPASS,16
02/18/2016,CRIMINAL MISCHIEF & RELATED OF,106
10/23/2014,OFFENSES RELATED TO CHILDREN,1
03/02/2018,GRAND LARCENY OF MOTOR VEHICLE,16
07/15/2013,GRAND LARCENY,155
01/01/2016,VEHICLE AND TRAFFIC LAWS,13
12/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2015,FRAUDS,10
08/31/2019,POSSESSION OF STOLEN PROPERTY,5
08/05/2009,HARRASSMENT 2,189
05/15/2007,GRAND LARCENY,141
07/30/2011,BURGLARY,50
07/10/2012,DANGEROUS WEAPONS,35
03/16/2014,RAPE,4
03/30/2008,MISCELLANEOUS PENAL LAW,22
11/30/2011,THEFT-FRAUD,28
08/31/2016,OFFENSES INVOLVING FRAUD,9
10/13/2013,POSSESSION OF STOLEN PROPERTY,3
10/06/2009,CRIMINAL TRESPASS,23
03/19/2013,FELONY ASSAULT,29
08/10/2017,PETIT LARCENY,237
02/02/2017,BURGLAR'S TOOLS,2
08/14/2011,OFFENSES AGAINST THE PERSON,3
04/29/2017,DANGEROUS WEAPONS,19
12/06/2009,FRAUDS,6
03/17/2007,GAMBLING,1
01/22/2008,OFFENSES INVOLVING FRAUD,1
12/18/2015,PETIT LARCENY,254
06/11/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/30/2014,BURGLAR'S TOOLS,1
09/28/2008,DANGEROUS DRUGS,39
03/12/2008,MISCELLANEOUS PENAL LAW,31
01/06/2010,OFFENSES AGAINST PUBLIC ADMINI,36
05/31/2011,GRAND LARCENY OF MOTOR VEHICLE,21
01/23/2018,OFF. AGNST PUB ORD SENSBLTY &,64
10/25/2006,HARRASSMENT 2,171
07/08/2017,OFFENSES AGAINST PUBLIC ADMINI,30
10/26/2013,ADMINISTRATIVE CODE,2
11/11/2009,OTHER OFFENSES RELATED TO THEF,1
02/23/2018,CRIMINAL MISCHIEF & RELATED OF,105
06/27/2014,OFFENSES INVOLVING FRAUD,4
05/10/2009,FRAUDS,4
03/11/2019,THEFT OF SERVICES,1
02/18/2007,PETIT LARCENY,146
12/15/2015,FORGERY,18
09/11/2008,FORGERY,13
09/25/2012,OFFENSES INVOLVING FRAUD,6
02/28/2006,OFFENSES AGAINST THE PERSON,3
05/23/2016,ROBBERY,54
09/15/2012,DANGEROUS WEAPONS,43
05/17/2014,ARSON,1
12/21/2014,FRAUDS,6
02/26/2009,THEFT-FRAUD,16
02/23/2008,OFFENSES INVOLVING FRAUD,9
08/13/2011,OTHER OFFENSES RELATED TO THEF,4
11/30/2011,,5
06/19/2019,INTOXICATED & IMPAIRED DRIVING,4
03/06/2006,POSSESSION OF STOLEN PROPERTY,1
01/18/2006,FELONY ASSAULT,32
10/04/2007,DANGEROUS DRUGS,146
02/26/2009,ROBBERY,51
05/01/2015,GRAND LARCENY,191
02/06/2013,ASSAULT 3 & RELATED OFFENSES,127
02/23/2015,CRIMINAL TRESPASS,17
05/04/2012,BURGLARY,63
04/16/2007,OFFENSES AGAINST PUBLIC ADMINI,26
02/22/2014,GRAND LARCENY OF MOTOR VEHICLE,24
04/02/2008,FORGERY,19
07/20/2013,THEFT OF SERVICES,1
07/30/2012,ROBBERY,68
12/16/2007,OFF. AGNST PUB ORD SENSBLTY &,69
03/31/2006,THEFT-FRAUD,14
12/22/2011,FRAUDS,9
04/11/2006,GRAND LARCENY OF MOTOR VEHICLE,42
07/17/2019,MISCELLANEOUS PENAL LAW,39
02/18/2015,CRIMINAL MISCHIEF & RELATED OF,117
03/01/2008,INTOXICATED & IMPAIRED DRIVING,43
09/02/2012,PETIT LARCENY,234
01/09/2014,VEHICLE AND TRAFFIC LAWS,14
09/13/2000,GRAND LARCENY,1
10/01/2018,OFFENSES INVOLVING FRAUD,1
05/30/2015,ADMINISTRATIVE CODE,6
04/05/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/15/2019,ASSAULT 3 & RELATED OFFENSES,124
04/04/2007,ADMINISTRATIVE CODE,2
06/04/2016,SEX CRIMES,11
08/23/2017,VEHICLE AND TRAFFIC LAWS,21
10/26/2014,INTOXICATED & IMPAIRED DRIVING,31
09/29/2018,BURGLAR'S TOOLS,2
07/12/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/16/2012,GRAND LARCENY,125
03/23/2011,ASSAULT 3 & RELATED OFFENSES,115
12/12/2011,GRAND LARCENY,119
10/20/2009,FRAUDULENT ACCOSTING,1
02/16/2010,INTOXICATED & IMPAIRED DRIVING,7
08/30/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/21/2009,FRAUDS,8
11/01/2011,INTOXICATED & IMPAIRED DRIVING,13
10/20/2012,ROBBERY,52
12/21/2016,UNAUTHORIZED USE OF A VEHICLE,4
03/28/2011,OTHER OFFENSES RELATED TO THEF,4
12/21/2016,OFF. AGNST PUB ORD SENSBLTY &,67
10/29/2015,,6
07/27/2016,ADMINISTRATIVE CODE,4
08/14/2019,RAPE,1
07/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/11/2015,CRIMINAL TRESPASS,12
01/19/2012,CRIMINAL TRESPASS,25
11/12/2009,INTOXICATED & IMPAIRED DRIVING,12
09/26/2008,OFFENSES AGAINST THE PERSON,3
06/28/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/17/2007,FELONY ASSAULT,38
04/18/2014,CRIMINAL TRESPASS,15
09/25/2016,RAPE,4
05/04/2018,THEFT-FRAUD,20
06/23/2009,PETIT LARCENY,241
01/10/2018,INTOXICATED & IMPAIRED DRIVING,10
08/12/2006,OFFENSES AGAINST THE PERSON,3
12/30/2006,CRIMINAL TRESPASS,16
09/25/2008,PETIT LARCENY,248
11/26/2006,ROBBERY,61
01/22/2016,OTHER STATE LAWS (NON PENAL LA,1
02/18/2016,HARRASSMENT 2,146
01/27/2008,OFF. AGNST PUB ORD SENSBLTY &,81
05/05/2010,CHILD ABANDONMENT/NON SUPPORT,1
10/08/2010,ROBBERY,68
05/09/2013,OFF. AGNST PUB ORD SENSBLTY &,74
09/24/2009,OTHER OFFENSES RELATED TO THEF,4
04/18/2014,THEFT OF SERVICES,2
01/09/2015,THEFT-FRAUD,13
10/09/2017,FRAUDS,6
05/13/2010,OFFENSES RELATED TO CHILDREN,1
09/25/2006,OFF. AGNST PUB ORD SENSBLTY &,107
09/12/2009,MISCELLANEOUS PENAL LAW,43
02/13/2012,FELONY ASSAULT,41
12/06/2006,PETIT LARCENY,256
04/29/2013,THEFT OF SERVICES,3
07/29/2014,DANGEROUS WEAPONS,22
09/25/2017,FRAUDS,11
09/10/2016,OFFENSES AGAINST PUBLIC ADMINI,20
09/20/2013,OTHER OFFENSES RELATED TO THEF,5
12/24/2008,ASSAULT 3 & RELATED OFFENSES,77
03/01/2004,RAPE,1
08/01/2012,GRAND LARCENY OF MOTOR VEHICLE,22
12/09/2011,GRAND LARCENY OF MOTOR VEHICLE,15
04/01/2017,OFFENSES AGAINST PUBLIC ADMINI,22
10/14/2017,OFFENSES AGAINST THE PERSON,5
02/01/2006,OTHER OFFENSES RELATED TO THEF,2
04/26/2012,RAPE,2
08/07/2014,OFFENSES AGAINST THE PERSON,1
05/05/2014,THEFT OF SERVICES,2
02/12/2019,THEFT-FRAUD,12
02/05/2013,ADMINISTRATIVE CODE,2
05/26/2007,THEFT-FRAUD,9
08/15/2017,FELONY ASSAULT,63
11/17/2015,ASSAULT 3 & RELATED OFFENSES,119
01/10/2019,OTHER STATE LAWS (NON PENAL LA,2
12/21/2015,ADMINISTRATIVE CODE,2
09/03/2011,ROBBERY,63
06/04/2017,FELONY ASSAULT,60
12/27/2008,OFFENSES AGAINST PUBLIC ADMINI,32
08/31/2012,THEFT OF SERVICES,1
06/05/2016,OTHER OFFENSES RELATED TO THEF,1
09/24/2007,,10
04/15/2010,CRIMINAL TRESPASS,21
05/29/2015,ROBBERY,61
07/21/2017,OFFENSES AGAINST PUBLIC SAFETY,2
03/24/2011,ROBBERY,63
09/08/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/07/2007,OFFENSES INVOLVING FRAUD,1
03/30/2008,ARSON,7
05/31/2007,ARSON,4
03/30/2006,OTHER STATE LAWS,1
05/07/2016,INTOXICATED & IMPAIRED DRIVING,34
12/09/2006,FRAUDS,6
01/03/2010,INTOXICATED & IMPAIRED DRIVING,13
04/15/2011,OFFENSES INVOLVING FRAUD,7
11/25/2015,OFF. AGNST PUB ORD SENSBLTY &,59
11/12/2016,NYS LAWS-UNCLASSIFIED FELONY,4
03/03/2007,GRAND LARCENY OF MOTOR VEHICLE,31
03/31/2015,OTHER STATE LAWS (NON PENAL LA,1
01/03/2008,OFFENSES AGAINST THE PERSON,3
02/17/2012,BURGLARY,63
03/12/2013,INTOXICATED & IMPAIRED DRIVING,12
08/09/2010,FRAUDS,6
12/17/2010,FRAUDS,12
07/12/2018,OFFENSES INVOLVING FRAUD,3
01/20/2015,GRAND LARCENY,120
08/09/2006,CRIMINAL MISCHIEF & RELATED OF,149
12/17/2009,ROBBERY,54
11/01/2007,MISCELLANEOUS PENAL LAW,28
04/08/2018,MISCELLANEOUS PENAL LAW,32
08/12/2010,FRAUDULENT ACCOSTING,1
03/31/2015,CRIMINAL MISCHIEF & RELATED OF,107
05/17/2014,OFFENSES AGAINST THE PERSON,7
01/06/2011,FRAUDULENT ACCOSTING,2
03/18/2013,ADMINISTRATIVE CODE,1
09/16/2008,OTHER STATE LAWS (NON PENAL LA,3
12/29/2005,OFF. AGNST PUB ORD SENSBLTY &,20
11/12/2018,FELONY ASSAULT,47
07/29/2011,FORGERY,12
09/19/2018,FORGERY,20
03/29/2018,MISCELLANEOUS PENAL LAW,41
07/18/2009,OFFENSES INVOLVING FRAUD,5
07/08/2013,CRIMINAL MISCHIEF & RELATED OF,121
12/13/2014,BURGLARY,44
07/19/2013,GRAND LARCENY OF MOTOR VEHICLE,24
09/14/2014,SEX CRIMES,13
01/09/2010,DANGEROUS DRUGS,109
06/22/2016,OFFENSES RELATED TO CHILDREN,6
04/09/2006,FRAUDS,2
02/01/2012,FORGERY,16
12/19/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/22/2016,BURGLARY,48
08/11/2017,FELONY ASSAULT,44
06/23/2015,DANGEROUS WEAPONS,39
08/27/2007,CRIMINAL MISCHIEF & RELATED OF,154
11/29/2009,MISCELLANEOUS PENAL LAW,37
04/13/2015,DISORDERLY CONDUCT,1
11/20/2011,ASSAULT 3 & RELATED OFFENSES,163
03/29/2011,VEHICLE AND TRAFFIC LAWS,17
07/28/2007,ASSAULT 3 & RELATED OFFENSES,183
01/12/2019,PETIT LARCENY,196
10/14/2007,CRIMINAL TRESPASS,14
07/10/2016,PETIT LARCENY,225
12/18/2010,MISCELLANEOUS PENAL LAW,27
04/20/2006,OTHER OFFENSES RELATED TO THEF,1
03/16/2019,SEX CRIMES,11
08/06/2016,ADMINISTRATIVE CODE,3
01/01/2007,,15
07/31/2009,POSSESSION OF STOLEN PROPERTY,9
07/15/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2013,BURGLARY,49
03/30/2013,THEFT OF SERVICES,2
01/10/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/28/2007,GAMBLING,1
11/10/2013,ROBBERY,60
12/02/2008,OFF. AGNST PUB ORD SENSBLTY &,82
10/31/2017,BURGLARY,45
06/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/06/2008,OTHER OFFENSES RELATED TO THEF,5
06/10/2018,GRAND LARCENY,93
05/02/2005,HARRASSMENT 2,1
02/05/2009,CRIMINAL MISCHIEF & RELATED OF,117
06/28/2010,THEFT-FRAUD,13
04/09/2018,RAPE,6
04/20/2011,OTHER STATE LAWS (NON PENAL LA,1
09/11/2017,FELONY ASSAULT,48
09/06/2009,UNAUTHORIZED USE OF A VEHICLE,5
07/04/2018,FRAUDS,4
03/17/2013,GAMBLING,1
06/04/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2012,GRAND LARCENY,138
07/10/2013,CRIMINAL MISCHIEF & RELATED OF,124
02/16/2014,ADMINISTRATIVE CODE,4
10/06/2015,FELONY ASSAULT,64
03/07/2007,UNAUTHORIZED USE OF A VEHICLE,4
09/28/2018,BURGLARY,37
05/06/2008,,8
11/11/2017,PETIT LARCENY,214
07/19/2011,,2
07/29/2006,BURGLARY,64
04/16/2017,OFF. AGNST PUB ORD SENSBLTY &,46
08/26/2017,RAPE,3
02/14/2015,RAPE,3
10/22/2008,UNAUTHORIZED USE OF A VEHICLE,3
11/05/2006,GRAND LARCENY,114
07/28/2018,INTOXICATED & IMPAIRED DRIVING,25
03/01/2013,DISORDERLY CONDUCT,2
08/19/2018,FRAUDS,3
11/05/2014,OFFENSES AGAINST THE PERSON,6
03/22/2017,ASSAULT 3 & RELATED OFFENSES,125
10/09/2014,THEFT OF SERVICES,3
12/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/10/2015,SEX CRIMES,20
10/20/2013,DANGEROUS WEAPONS,16
12/31/2010,INTOXICATED & IMPAIRED DRIVING,11
05/22/2005,RAPE,1
07/03/2007,BURGLAR'S TOOLS,1
08/29/2015,PETIT LARCENY,250
03/15/2007,DANGEROUS DRUGS,149
05/22/2012,PETIT LARCENY,269
10/04/2007,MISCELLANEOUS PENAL LAW,39
05/18/2012,PETIT LARCENY,229
01/09/2007,VEHICLE AND TRAFFIC LAWS,11
09/16/2016,OFF. AGNST PUB ORD SENSBLTY &,70
05/17/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/26/2017,GAMBLING,1
03/01/2015,BURGLARY,25
11/28/2018,NYS LAWS-UNCLASSIFIED FELONY,2
07/28/2012,OFF. AGNST PUB ORD SENSBLTY &,73
04/21/2013,ADMINISTRATIVE CODE,1
07/19/2016,FORGERY,23
01/20/2006,OFFENSES INVOLVING FRAUD,5
01/10/2011,GRAND LARCENY OF MOTOR VEHICLE,26
03/01/2010,ASSAULT 3 & RELATED OFFENSES,159
04/10/2011,FRAUDS,5
02/06/2003,THEFT-FRAUD,1
04/21/2017,OFFENSES AGAINST THE PERSON,6
05/29/2009,HARRASSMENT 2,173
05/26/2018,FORGERY,9
04/01/2009,FELONY ASSAULT,48
05/12/2006,PETIT LARCENY,234
10/18/2016,SEX CRIMES,18
06/26/2008,RAPE,3
06/22/2014,DANGEROUS WEAPONS,20
11/06/2013,FELONY ASSAULT,47
02/12/2018,CRIMINAL TRESPASS,4
06/17/2010,,5
05/17/2019,GRAND LARCENY OF MOTOR VEHICLE,9
03/11/2008,PETIT LARCENY,193
09/14/2009,DANGEROUS DRUGS,56
01/27/2007,FRAUDULENT ACCOSTING,1
09/16/2011,OFFENSES INVOLVING FRAUD,2
02/16/2018,OTHER STATE LAWS (NON PENAL LA,1
01/14/2014,BURGLARY,48
08/17/2012,KIDNAPPING & RELATED OFFENSES,1
03/02/2016,PETIT LARCENY,205
08/25/2010,DANGEROUS WEAPONS,50
12/05/2006,FRAUDULENT ACCOSTING,1
07/04/2018,SEX CRIMES,22
10/18/2001,THEFT-FRAUD,1
03/29/2015,PETIT LARCENY,188
01/10/2006,ARSON,5
06/05/2000,SEX CRIMES,1
08/29/2011,INTOXICATED & IMPAIRED DRIVING,9
05/23/2019,THEFT OF SERVICES,2
07/13/2008,DANGEROUS DRUGS,34
02/25/2007,DANGEROUS DRUGS,46
02/11/2018,OTHER STATE LAWS (NON PENAL LA,1
01/18/2010,OFFENSES AGAINST PUBLIC ADMINI,17
12/14/2006,OTHER OFFENSES RELATED TO THEF,1
07/12/2019,ADMINISTRATIVE CODE,4
04/26/2011,CRIMINAL MISCHIEF & RELATED OF,124
12/29/2012,FELONY ASSAULT,58
10/14/2011,ESCAPE 3,2
11/08/2009,BURGLARY,44
02/21/2007,GRAND LARCENY OF MOTOR VEHICLE,29
01/29/2017,FORGERY,14
02/15/2016,OFFENSES AGAINST PUBLIC ADMINI,22
05/14/2016,ADMINISTRATIVE CODE,2
01/23/2019,ARSON,1
02/08/2014,OFF. AGNST PUB ORD SENSBLTY &,70
02/26/2019,VEHICLE AND TRAFFIC LAWS,18
06/21/2006,POSSESSION OF STOLEN PROPERTY,10
05/21/2010,OFFENSES RELATED TO CHILDREN,1
09/13/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
10/03/2017,CRIMINAL MISCHIEF & RELATED OF,120
05/02/2018,OFFENSES INVOLVING FRAUD,1
12/26/2017,FRAUDULENT ACCOSTING,2
01/06/2011,ASSAULT 3 & RELATED OFFENSES,128
08/27/2017,POSSESSION OF STOLEN PROPERTY,5
10/24/2005,FORGERY,3
12/27/2013,DANGEROUS WEAPONS,43
01/12/2019,FORGERY,21
04/24/2017,BURGLARY,23
06/10/2004,THEFT-FRAUD,1
03/21/2016,INTOXICATED & IMPAIRED DRIVING,4
02/22/2017,OFF. AGNST PUB ORD SENSBLTY &,55
02/17/2016,ROBBERY,31
07/08/2013,POSSESSION OF STOLEN PROPERTY,8
12/16/2017,MURDER & NON-NEGL. MANSLAUGHTER,4
10/08/2017,SEX CRIMES,14
05/05/2009,MISCELLANEOUS PENAL LAW,34
06/28/2005,THEFT-FRAUD,2
02/21/2014,ASSAULT 3 & RELATED OFFENSES,145
10/08/2015,DANGEROUS WEAPONS,45
10/30/2012,CRIMINAL TRESPASS,5
06/12/2011,FRAUDS,7
03/08/2016,DANGEROUS WEAPONS,45
08/11/2014,VEHICLE AND TRAFFIC LAWS,16
06/04/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/23/2007,RAPE,4
05/21/2016,OTHER STATE LAWS (NON PENAL LA,1
04/10/2001,GRAND LARCENY,1
03/23/2008,PROSTITUTION & RELATED OFFENSES,1
03/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/13/2008,OFF. AGNST PUB ORD SENSBLTY &,79
06/09/2010,FRAUDULENT ACCOSTING,1
09/03/2018,INTOXICATED & IMPAIRED DRIVING,24
11/17/2018,ARSON,2
07/01/2005,GRAND LARCENY,31
09/04/2007,POSSESSION OF STOLEN PROPERTY,10
08/10/2008,OFF. AGNST PUB ORD SENSBLTY &,89
08/05/2009,FRAUDULENT ACCOSTING,1
10/26/2016,ASSAULT 3 & RELATED OFFENSES,104
08/26/2019,OFFENSES AGAINST THE PERSON,2
03/03/2013,PETIT LARCENY,147
08/15/2018,GRAND LARCENY OF MOTOR VEHICLE,23
03/02/2017,OFF. AGNST PUB ORD SENSBLTY &,64
05/01/2006,ROBBERY,74
10/10/2014,HARRASSMENT 2,190
07/04/2015,RAPE,6
09/03/2007,ARSON,8
03/24/2013,OFFENSES INVOLVING FRAUD,4
08/29/2017,CRIMINAL MISCHIEF & RELATED OF,110
12/13/2008,OFFENSES INVOLVING FRAUD,3
08/02/2006,ARSON,3
03/27/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/11/2015,FRAUDS,12
07/21/2003,PETIT LARCENY,1
11/17/2010,OTHER OFFENSES RELATED TO THEF,2
02/05/2014,MISCELLANEOUS PENAL LAW,33
09/22/2015,OFFENSES AGAINST PUBLIC ADMINI,31
11/25/2018,OFFENSES INVOLVING FRAUD,4
01/15/2011,DANGEROUS DRUGS,142
06/23/2003,DANGEROUS WEAPONS,1
10/18/2015,RAPE,3
09/02/2007,DANGEROUS WEAPONS,28
01/26/2017,BURGLARY,35
02/13/2014,SEX CRIMES,13
09/14/2017,THEFT-FRAUD,8
09/09/2008,GRAND LARCENY OF MOTOR VEHICLE,48
02/19/2017,MISCELLANEOUS PENAL LAW,36
05/04/2013,ADMINISTRATIVE CODE,2
08/20/2007,THEFT-FRAUD,13
07/12/2006,OFFENSES AGAINST THE PERSON,3
11/27/2017,OTHER OFFENSES RELATED TO THEF,1
09/19/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/21/2012,THEFT OF SERVICES,1
08/05/2006,OFF. AGNST PUB ORD SENSBLTY &,89
05/13/2013,THEFT OF SERVICES,2
07/21/2005,MISCELLANEOUS PENAL LAW,1
12/22/2008,SEX CRIMES,6
04/17/2011,INTOXICATED & IMPAIRED DRIVING,32
08/18/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/09/2010,OFFENSES INVOLVING FRAUD,1
04/19/2014,FRAUDULENT ACCOSTING,5
06/04/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/22/2019,RAPE,3
05/15/2013,BURGLARY,40
04/08/2010,DANGEROUS DRUGS,164
09/14/2018,PETIT LARCENY,266
01/02/2019,ADMINISTRATIVE CODE,2
04/17/2017,MISCELLANEOUS PENAL LAW,33
09/03/2013,HARRASSMENT 2,213
02/11/2006,OFFENSES AGAINST THE PERSON,3
04/02/2008,BURGLAR'S TOOLS,1
02/18/2017,VEHICLE AND TRAFFIC LAWS,17
06/26/2013,RAPE,6
07/10/2010,OTHER STATE LAWS,1
05/26/2012,ROBBERY,63
11/03/2007,HARRASSMENT 2,168
11/08/2011,INTOXICATED & IMPAIRED DRIVING,9
10/06/2010,MISCELLANEOUS PENAL LAW,38
11/06/2017,OFFENSES AGAINST THE PERSON,3
08/07/2009,OFFENSES AGAINST PUBLIC ADMINI,36
08/24/2010,BURGLAR'S TOOLS,1
01/15/2010,FRAUDS,12
01/26/2012,GRAND LARCENY OF MOTOR VEHICLE,17
09/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
07/06/2008,ASSAULT 3 & RELATED OFFENSES,157
03/25/2013,DANGEROUS DRUGS,37
01/18/2008,PROSTITUTION & RELATED OFFENSES,1
06/17/2002,FRAUDS,1
05/14/2011,OFFENSES INVOLVING FRAUD,10
01/06/2018,ASSAULT 3 & RELATED OFFENSES,112
08/11/2011,,6
06/16/2010,NYS LAWS-UNCLASSIFIED FELONY,2
06/09/2016,FORGERY,13
09/15/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/24/2011,MISCELLANEOUS PENAL LAW,38
03/10/2015,SEX CRIMES,9
09/14/2019,CRIMINAL MISCHIEF & RELATED OF,136
04/26/2008,FORGERY,8
05/07/2014,FRAUDULENT ACCOSTING,1
12/08/2007,ADMINISTRATIVE CODE,2
04/16/2008,OTHER STATE LAWS,1
05/25/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
05/23/2015,ASSAULT 3 & RELATED OFFENSES,154
03/23/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/31/2010,ASSAULT 3 & RELATED OFFENSES,176
09/14/2019,OTHER OFFENSES RELATED TO THEF,2
05/15/2009,GAMBLING,2
02/16/2019,DANGEROUS WEAPONS,20
12/10/2009,VEHICLE AND TRAFFIC LAWS,23
02/11/2014,SEX CRIMES,13
09/26/2019,UNAUTHORIZED USE OF A VEHICLE,3
03/02/2007,ADMINISTRATIVE CODE,8
01/06/2013,RAPE,6
01/30/2011,CRIMINAL TRESPASS,18
07/23/2017,OFFENSES INVOLVING FRAUD,4
11/25/2006,FRAUDULENT ACCOSTING,1
03/08/2019,OFFENSES AGAINST PUBLIC ADMINI,17
04/19/2018,CRIMINAL TRESPASS,6
10/25/2015,SEX CRIMES,10
10/16/2018,BURGLAR'S TOOLS,2
05/10/2015,HARRASSMENT 2,178
07/15/2008,CRIMINAL MISCHIEF & RELATED OF,158
09/18/2006,ARSON,3
03/27/2017,DANGEROUS WEAPONS,20
08/02/2009,ADMINISTRATIVE CODE,2
02/12/2011,OTHER STATE LAWS (NON PENAL LA,1
06/02/2013,OTHER OFFENSES RELATED TO THEF,2
12/24/2014,GRAND LARCENY OF MOTOR VEHICLE,33
01/21/2012,ROBBERY,44
02/06/2009,GRAND LARCENY OF MOTOR VEHICLE,24
05/03/2006,CRIMINAL MISCHIEF & RELATED OF,129
11/04/2017,CRIMINAL TRESPASS,10
05/31/2017,OFFENSES AGAINST THE PERSON,2
09/02/2015,PROSTITUTION & RELATED OFFENSES,1
11/11/2012,THEFT-FRAUD,11
10/16/2008,BURGLAR'S TOOLS,2
12/17/2012,OFF. AGNST PUB ORD SENSBLTY &,77
03/31/2018,ROBBERY,40
02/20/2013,FRAUDULENT ACCOSTING,2
06/06/2008,OTHER STATE LAWS (NON PENAL LA,2
06/06/2011,OFFENSES INVOLVING FRAUD,4
08/20/2016,OTHER OFFENSES RELATED TO THEF,7
04/28/2012,ARSON,3
09/11/2011,OFF. AGNST PUB ORD SENSBLTY &,65
09/23/2006,HARRASSMENT 2,213
06/25/2009,CRIMINAL TRESPASS,22
12/14/2016,OFFENSES AGAINST PUBLIC ADMINI,27
04/27/2015,ADMINISTRATIVE CODE,2
12/09/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/04/2006,OTHER OFFENSES RELATED TO THEF,1
12/29/2013,CRIMINAL TRESPASS,10
03/27/2007,DANGEROUS WEAPONS,36
01/13/2010,OTHER STATE LAWS (NON PENAL LA,3
12/11/2007,SEX CRIMES,16
12/03/2008,ADMINISTRATIVE CODE,4
08/15/2017,ADMINISTRATIVE CODE,4
05/16/2010,DANGEROUS DRUGS,57
09/12/2009,DANGEROUS DRUGS,148
01/15/2009,VEHICLE AND TRAFFIC LAWS,13
02/19/2016,OFF. AGNST PUB ORD SENSBLTY &,53
09/26/2007,GRAND LARCENY OF MOTOR VEHICLE,46
09/29/2012,HARRASSMENT 2,173
05/23/2018,BURGLARY,28
09/27/2006,OTHER STATE LAWS,1
05/22/2013,FORGERY,17
01/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
08/21/2013,POSSESSION OF STOLEN PROPERTY,7
10/18/2017,OFFENSES AGAINST PUBLIC ADMINI,21
07/08/2015,ASSAULT 3 & RELATED OFFENSES,130
09/06/2011,DANGEROUS WEAPONS,21
06/06/2017,INTOXICATED & IMPAIRED DRIVING,6
02/12/2008,RAPE,1
06/03/2014,INTOXICATED & IMPAIRED DRIVING,4
12/22/2005,CRIMINAL MISCHIEF & RELATED OF,7
03/06/2007,DANGEROUS DRUGS,118
12/03/2006,SEX CRIMES,10
04/01/2019,INTOXICATED & IMPAIRED DRIVING,4
07/29/2008,HARRASSMENT 2,201
10/29/2010,VEHICLE AND TRAFFIC LAWS,15
02/10/2018,SEX CRIMES,5
09/22/2010,THEFT-FRAUD,24
12/25/2014,POSSESSION OF STOLEN PROPERTY,3
07/16/2010,FELONY ASSAULT,59
05/14/2009,CRIMINAL TRESPASS,18
08/04/2002,PETIT LARCENY,1
11/14/2015,THEFT OF SERVICES,1
06/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2012,RAPE,3
08/27/2011,BURGLARY,78
04/09/2019,VEHICLE AND TRAFFIC LAWS,20
01/05/2012,GRAND LARCENY OF MOTOR VEHICLE,17
12/08/2009,KIDNAPPING & RELATED OFFENSES,2
07/02/2014,JOSTLING,1
06/20/2015,OFFENSES INVOLVING FRAUD,3
06/20/2017,PETIT LARCENY,263
11/16/2012,DANGEROUS DRUGS,93
07/15/2010,GRAND LARCENY,113
02/04/2007,BURGLARY,36
11/25/2013,BURGLAR'S TOOLS,1
04/04/2008,CRIMINAL TRESPASS,33
09/17/2011,BURGLARY,29
05/03/2007,,8
11/30/2016,RAPE,2
03/10/2019,RAPE,4
08/10/2009,OFFENSES INVOLVING FRAUD,4
12/24/2017,THEFT-FRAUD,6
11/12/2017,UNAUTHORIZED USE OF A VEHICLE,10
06/15/2012,FORGERY,13
11/20/2013,FRAUDS,10
07/13/2009,DANGEROUS DRUGS,52
05/13/2013,ADMINISTRATIVE CODE,4
03/27/2011,MISCELLANEOUS PENAL LAW,25
05/20/2011,PROSTITUTION & RELATED OFFENSES,1
03/07/2012,MISCELLANEOUS PENAL LAW,39
11/05/2015,,3
06/05/2018,HARRASSMENT 2,201
05/07/2013,,7
07/06/2006,PETIT LARCENY,248
11/22/2012,DANGEROUS WEAPONS,15
03/15/2010,CRIMINAL MISCHIEF & RELATED OF,121
10/29/2012,INTOXICATED & IMPAIRED DRIVING,4
05/12/2006,KIDNAPPING & RELATED OFFENSES,1
12/07/2007,RAPE,4
04/09/2008,BURGLARY,55
01/16/2006,FELONY ASSAULT,32
05/14/2007,CRIMINAL TRESPASS,17
12/06/2010,ROBBERY,61
07/05/2018,FORGERY,21
04/25/2011,THEFT-FRAUD,17
01/08/2013,GRAND LARCENY OF MOTOR VEHICLE,6
05/24/2015,ASSAULT 3 & RELATED OFFENSES,171
02/23/2007,PETIT LARCENY,222
06/17/2012,RAPE,4
11/15/2007,DANGEROUS WEAPONS,38
01/04/2008,OFFENSES AGAINST PUBLIC ADMINI,29
10/08/2011,,1
04/24/2017,DANGEROUS DRUGS,52
05/28/2016,ALCOHOLIC BEVERAGE CONTROL LAW,4
06/07/2009,ESCAPE 3,1
06/08/2015,HARRASSMENT 2,188
08/30/2010,OFF. AGNST PUB ORD SENSBLTY &,99
08/14/2013,DANGEROUS DRUGS,110
07/06/2007,OFFENSES AGAINST PUBLIC ADMINI,36
11/03/2017,DANGEROUS WEAPONS,41
01/14/2013,,6
03/15/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2012,GRAND LARCENY OF MOTOR VEHICLE,24
01/24/2010,ROBBERY,55
11/13/2017,POSSESSION OF STOLEN PROPERTY,4
04/19/2007,OFFENSES AGAINST THE PERSON,4
12/08/2018,GRAND LARCENY OF MOTOR VEHICLE,22
02/14/2015,OTHER STATE LAWS (NON PENAL LA,5
12/16/2009,FRAUDS,7
12/25/2012,ROBBERY,46
01/17/2010,OFF. AGNST PUB ORD SENSBLTY &,69
03/02/2010,FELONY ASSAULT,42
08/01/2017,OTHER OFFENSES RELATED TO THEF,7
04/10/2015,,1
10/31/2014,POSSESSION OF STOLEN PROPERTY,14
01/14/2008,FELONY ASSAULT,35
05/09/2018,POSSESSION OF STOLEN PROPERTY,4
04/16/2016,INTOXICATED & IMPAIRED DRIVING,41
01/28/2017,PETIT LARCENY,193
07/23/2019,THEFT OF SERVICES,4
10/15/2014,BURGLAR'S TOOLS,1
02/24/2014,ROBBERY,51
01/02/2015,POSSESSION OF STOLEN PROPERTY,3
10/11/2012,SEX CRIMES,13
02/03/2015,THEFT OF SERVICES,5
08/15/2015,DANGEROUS WEAPONS,38
12/30/2012,OTHER OFFENSES RELATED TO THEF,3
01/25/2017,BURGLAR'S TOOLS,3
05/16/2019,GRAND LARCENY OF MOTOR VEHICLE,10
04/16/2017,FORGERY,10
04/04/2010,HARRASSMENT 2,159
12/02/2009,OFF. AGNST PUB ORD SENSBLTY &,82
10/14/2018,ROBBERY,34
12/31/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/24/2013,BURGLAR'S TOOLS,1
10/26/2012,DANGEROUS DRUGS,111
11/19/2006,KIDNAPPING & RELATED OFFENSES,1
11/04/2018,GAMBLING,1
07/28/2019,ASSAULT 3 & RELATED OFFENSES,219
09/06/2008,RAPE,5
06/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/02/2011,BURGLARY,64
02/24/2011,RAPE,3
01/16/2012,DANGEROUS DRUGS,63
05/14/2007,MISCELLANEOUS PENAL LAW,32
06/15/2014,HARRASSMENT 2,236
05/07/2009,GRAND LARCENY OF MOTOR VEHICLE,24
06/15/2011,OFF. AGNST PUB ORD SENSBLTY &,96
10/07/2017,ADMINISTRATIVE CODE,7
11/29/2017,CRIMINAL MISCHIEF & RELATED OF,118
05/17/2014,GRAND LARCENY OF MOTOR VEHICLE,23
05/26/2015,THEFT-FRAUD,10
07/10/2019,POSSESSION OF STOLEN PROPERTY,5
06/07/2013,THEFT-FRAUD,12
02/04/2013,NYS LAWS-UNCLASSIFIED FELONY,3
09/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/05/2019,BURGLARY,20
06/13/2008,FELONY ASSAULT,59
07/29/2012,OTHER STATE LAWS (NON PENAL LA,1
11/04/2017,OFFENSES AGAINST PUBLIC ADMINI,21
04/17/2017,HARRASSMENT 2,197
06/29/2019,BURGLARY,30
03/07/2019,SEX CRIMES,16
01/01/2008,HARRASSMENT 2,195
01/20/2008,FRAUDS,8
11/27/2011,THEFT-FRAUD,10
04/20/2014,PETIT LARCENY,183
11/28/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/13/2018,GRAND LARCENY,102
01/29/2016,VEHICLE AND TRAFFIC LAWS,15
01/01/1997,SEX CRIMES,10
03/05/2016,PETIT LARCENY,196
06/07/2011,DANGEROUS WEAPONS,41
11/12/2018,OFF. AGNST PUB ORD SENSBLTY &,59
04/09/2019,FELONY ASSAULT,58
02/11/2009,OFFENSES AGAINST PUBLIC ADMINI,33
07/07/2018,SEX CRIMES,22
06/16/2010,RAPE,1
07/26/2019,PETIT LARCENY,295
03/16/2016,ADMINISTRATIVE CODE,4
09/26/2009,DANGEROUS DRUGS,101
10/11/2008,SEX CRIMES,14
11/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2015,OFF. AGNST PUB ORD SENSBLTY &,54
05/22/2017,RAPE,3
01/19/2007,THEFT-FRAUD,17
07/03/2017,HARRASSMENT 2,213
12/10/2011,GRAND LARCENY,118
08/07/2012,ROBBERY,59
03/03/2010,DANGEROUS DRUGS,145
09/03/2014,MISCELLANEOUS PENAL LAW,51
06/04/2011,ROBBERY,58
05/14/2007,UNAUTHORIZED USE OF A VEHICLE,6
02/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/13/2016,POSSESSION OF STOLEN PROPERTY,2
06/09/2013,HARRASSMENT 2,137
12/27/2016,ASSAULT 3 & RELATED OFFENSES,133
05/29/2006,RAPE,3
04/20/2009,DANGEROUS WEAPONS,11
10/13/2015,OFFENSES AGAINST THE PERSON,1
04/07/2015,THEFT OF SERVICES,1
05/05/2009,VEHICLE AND TRAFFIC LAWS,22
05/10/2012,MISCELLANEOUS PENAL LAW,38
06/14/2014,PETIT LARCENY OF MOTOR VEHICLE,1
06/21/2013,,1
10/25/2005,UNAUTHORIZED USE OF A VEHICLE,1
11/09/2012,ARSON,3
11/11/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/10/2012,KIDNAPPING & RELATED OFFENSES,2
03/31/2009,POSSESSION OF STOLEN PROPERTY,16
04/17/2002,GRAND LARCENY,1
09/08/2011,THEFT OF SERVICES,2
08/24/2011,OFFENSES INVOLVING FRAUD,3
02/27/2013,ADMINISTRATIVE CODE,2
05/14/2010,PETIT LARCENY,271
12/15/2005,GRAND LARCENY,43
10/04/2012,ANTICIPATORY OFFENSES,1
11/20/2000,HARRASSMENT 2,1
01/24/2018,OTHER STATE LAWS (NON PENAL LA,2
03/23/2009,VEHICLE AND TRAFFIC LAWS,26
12/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/26/2017,BURGLARY,33
04/18/2019,THEFT-FRAUD,9
04/15/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2006,POSSESSION OF STOLEN PROPERTY,7
08/20/2006,OFFENSES AGAINST THE PERSON,3
12/10/2015,UNAUTHORIZED USE OF A VEHICLE,3
01/31/2006,BURGLARY,71
01/26/2011,DANGEROUS WEAPONS,24
07/14/2012,FORGERY,6
02/25/2013,CRIMINAL TRESPASS,10
10/20/2013,ADMINISTRATIVE CODE,4
03/17/2016,ROBBERY,34
06/14/2011,GRAND LARCENY OF MOTOR VEHICLE,27
04/24/2010,,8
10/31/2016,OFFENSES INVOLVING FRAUD,4
10/02/2010,BURGLARY,44
12/21/2011,THEFT OF SERVICES,1
10/29/2003,GRAND LARCENY,1
01/30/2010,OFFENSES AGAINST THE PERSON,3
07/14/2019,OFFENSES INVOLVING FRAUD,4
03/09/2012,DANGEROUS WEAPONS,40
12/09/2013,FORGERY,10
05/30/2010,ASSAULT 3 & RELATED OFFENSES,170
05/05/2019,FORGERY,6
04/15/2014,ARSON,2
04/28/2009,BURGLARY,58
09/30/2017,OTHER STATE LAWS (NON PENAL LA,1
02/10/2006,DANGEROUS DRUGS,92
01/13/2018,CRIMINAL TRESPASS,5
04/29/2017,BURGLARY,28
07/18/2017,OTHER OFFENSES RELATED TO THEF,2
10/28/2006,OFFENSES INVOLVING FRAUD,3
09/02/2015,THEFT-FRAUD,9
11/09/2007,DANGEROUS WEAPONS,41
07/08/2017,SEX CRIMES,9
05/24/2008,DANGEROUS DRUGS,103
06/26/2015,FRAUDS,14
07/21/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/2009,ASSAULT 3 & RELATED OFFENSES,93
03/07/2000,CRIMINAL MISCHIEF & RELATED OF,1
08/29/2009,POSSESSION OF STOLEN PROPERTY,11
07/20/2013,DANGEROUS DRUGS,84
06/09/2007,POSSESSION OF STOLEN PROPERTY,4
04/06/2010,OFF. AGNST PUB ORD SENSBLTY &,93
03/07/2011,GRAND LARCENY OF MOTOR VEHICLE,21
05/10/2006,ARSON,2
10/08/2014,OFF. AGNST PUB ORD SENSBLTY &,63
08/14/2005,THEFT-FRAUD,1
05/28/2015,POSSESSION OF STOLEN PROPERTY,10
10/04/2012,POSSESSION OF STOLEN PROPERTY,15
04/01/2010,BURGLARY,40
06/25/2017,UNAUTHORIZED USE OF A VEHICLE,7
11/22/2010,MISCELLANEOUS PENAL LAW,25
12/30/2007,OTHER OFFENSES RELATED TO THEF,2
08/02/2011,OTHER STATE LAWS (NON PENAL LA,2
06/11/2012,FELONY ASSAULT,49
05/04/2019,FORGERY,11
08/31/2012,MISCELLANEOUS PENAL LAW,31
10/01/2014,CRIMINAL MISCHIEF & RELATED OF,251
08/16/2017,OFFENSES AGAINST THE PERSON,6
12/05/2014,CRIMINAL TRESPASS,7
02/23/2013,ARSON,5
09/20/1910,THEFT-FRAUD,1
12/10/2016,DANGEROUS WEAPONS,24
09/17/2014,CHILD ABANDONMENT/NON SUPPORT,1
08/09/2006,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2009,RAPE,5
08/09/2017,GRAND LARCENY,130
07/31/2012,DANGEROUS WEAPONS,26
06/10/2011,OFFENSES AGAINST THE PERSON,3
10/28/2010,FRAUDS,10
02/15/2009,HARRASSMENT 2,125
03/29/2011,OFF. AGNST PUB ORD SENSBLTY &,77
01/06/2018,NYS LAWS-UNCLASSIFIED VIOLATION,2
05/31/2012,PETIT LARCENY,232
04/02/2017,FORGERY,16
01/19/2019,BURGLAR'S TOOLS,1
04/17/2015,RAPE,4
12/26/2010,DANGEROUS DRUGS,10
05/22/2009,UNAUTHORIZED USE OF A VEHICLE,6
06/21/2010,OFFENSES INVOLVING FRAUD,2
06/07/2007,HARRASSMENT 2,193
11/03/2010,OFFENSES INVOLVING FRAUD,4
12/14/2016,UNAUTHORIZED USE OF A VEHICLE,10
05/04/2015,OFFENSES INVOLVING FRAUD,1
05/18/2009,OFFENSES AGAINST THE PERSON,1
05/03/2014,MISCELLANEOUS PENAL LAW,33
07/12/2015,OTHER STATE LAWS (NON PENAL LA,1
11/05/2014,OTHER STATE LAWS (NON PENAL LA,3
04/07/2007,,2
11/24/2016,GRAND LARCENY,76
11/08/2012,OTHER STATE LAWS (NON PENAL LA,1
04/12/2016,OFF. AGNST PUB ORD SENSBLTY &,67
05/09/2010,OFFENSES AGAINST THE PERSON,5
05/25/2008,OFFENSES AGAINST THE PERSON,1
01/23/2013,GRAND LARCENY,104
07/20/2006,KIDNAPPING & RELATED OFFENSES,3
02/21/2012,HARRASSMENT 2,104
10/29/2007,ADMINISTRATIVE CODE,3
03/26/2015,OFF. AGNST PUB ORD SENSBLTY &,69
06/11/2012,SEX CRIMES,19
07/12/2013,ASSAULT 3 & RELATED OFFENSES,163
11/29/2012,GRAND LARCENY,114
10/09/2012,RAPE,1
09/08/2012,GAMBLING,1
04/29/2017,POSSESSION OF STOLEN PROPERTY,2
09/10/2010,CRIMINAL TRESPASS,19
06/01/2010,SEX CRIMES,46
12/09/2010,VEHICLE AND TRAFFIC LAWS,16
05/19/2006,DANGEROUS WEAPONS,21
09/30/2018,PETIT LARCENY,167
06/16/2016,FORGERY,19
04/29/2017,SEX CRIMES,19
07/23/2018,DANGEROUS WEAPONS,16
02/18/2016,OFF. AGNST PUB ORD SENSBLTY &,48
02/03/2016,RAPE,2
09/08/2017,OFFENSES INVOLVING FRAUD,3
07/25/2006,FRAUDS,11
08/07/2008,DANGEROUS WEAPONS,30
07/06/2014,ADMINISTRATIVE CODE,4
12/17/2012,MISCELLANEOUS PENAL LAW,26
11/27/2018,ADMINISTRATIVE CODE,1
02/15/2011,MISCELLANEOUS PENAL LAW,26
10/19/2014,OFFENSES AGAINST PUBLIC ADMINI,20
10/21/2006,DANGEROUS DRUGS,85
04/08/2011,OFFENSES AGAINST PUBLIC ADMINI,35
04/23/2009,FELONY ASSAULT,37
12/05/2016,ASSAULT 3 & RELATED OFFENSES,144
06/07/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/22/2007,GRAND LARCENY OF MOTOR VEHICLE,41
01/27/2009,ARSON,4
04/14/2009,FORGERY,19
03/06/2018,POSSESSION OF STOLEN PROPERTY,6
06/14/2017,PETIT LARCENY,244
01/11/2017,HARRASSMENT 2,168
08/03/2015,GRAND LARCENY OF MOTOR VEHICLE,18
05/07/2007,OFF. AGNST PUB ORD SENSBLTY &,94
04/05/2011,ASSAULT 3 & RELATED OFFENSES,124
01/14/2019,CRIMINAL MISCHIEF & RELATED OF,100
11/04/2015,FELONY ASSAULT,43
07/15/2017,SEX CRIMES,15
02/14/2015,ESCAPE 3,1
02/16/2012,OTHER STATE LAWS (NON PENAL LA,2
08/10/2014,POSSESSION OF STOLEN PROPERTY,9
08/19/2014,HARRASSMENT 2,169
09/02/2006,OFF. AGNST PUB ORD SENSBLTY &,63
10/04/2008,OFFENSES AGAINST PUBLIC ADMINI,28
04/10/2008,OFFENSES INVOLVING FRAUD,4
04/16/2008,INTOXICATED & IMPAIRED DRIVING,20
05/27/2010,OFFENSES AGAINST THE PERSON,3
03/03/2019,GRAND LARCENY OF MOTOR VEHICLE,12
12/06/2015,BURGLARY,28
01/06/2007,POSSESSION OF STOLEN PROPERTY,10
11/12/2017,POSSESSION OF STOLEN PROPERTY,1
10/25/2017,VEHICLE AND TRAFFIC LAWS,15
