06/22/2010,SEX CRIMES,20
01/25/2016,PETIT LARCENY,189
02/20/2010,ARSON,6
06/09/2008,VEHICLE AND TRAFFIC LAWS,13
05/19/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2012,DANGEROUS DRUGS,51
07/07/2018,ADMINISTRATIVE CODE,2
08/21/2019,PETIT LARCENY,283
10/29/2014,BURGLARY,69
02/11/2008,FORGERY,10
05/22/2007,FORGERY,19
12/27/2015,OFFENSES AGAINST PUBLIC ADMINI,18
06/18/2019,UNAUTHORIZED USE OF A VEHICLE,6
11/06/2018,CRIMINAL MISCHIEF & RELATED OF,102
12/20/2016,GRAND LARCENY OF MOTOR VEHICLE,14
03/25/2016,THEFT OF SERVICES,1
07/13/2019,DANGEROUS WEAPONS,23
01/11/2017,FELONY ASSAULT,38
11/26/2011,GRAND LARCENY,109
03/28/2013,ENDAN WELFARE INCOMP,1
04/21/2013,HARRASSMENT 2,148
09/07/2015,POSSESSION OF STOLEN PROPERTY,6
02/16/2010,KIDNAPPING & RELATED OFFENSES,1
04/26/2018,THEFT-FRAUD,13
12/04/2018,FORGERY,25
03/28/2015,ARSON,5
10/12/2008,GAMBLING,1
03/29/2013,DANGEROUS DRUGS,81
01/01/2008,ASSAULT 3 & RELATED OFFENSES,252
01/18/2017,THEFT-FRAUD,14
02/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/20/2009,OFF. AGNST PUB ORD SENSBLTY &,107
04/14/2011,CRIMINAL TRESPASS,24
07/22/2005,GRAND LARCENY,4
07/13/2006,PROSTITUTION & RELATED OFFENSES,1
08/30/2008,HARRASSMENT 2,150
04/29/2016,OTHER OFFENSES RELATED TO THEF,4
04/29/2013,,3
11/21/2008,ASSAULT 3 & RELATED OFFENSES,143
05/21/2007,ADMINISTRATIVE CODE,1
08/19/2016,OFFENSES AGAINST PUBLIC ADMINI,26
10/05/2012,ARSON,2
07/25/2016,THEFT-FRAUD,14
06/13/2009,FRAUDULENT ACCOSTING,2
07/23/2009,THEFT-FRAUD,10
09/24/2007,OTHER STATE LAWS (NON PENAL LA,1
04/09/2014,ROBBERY,37
11/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2007,GRAND LARCENY,111
11/02/2008,ADMINISTRATIVE CODE,2
09/29/2008,PETIT LARCENY,249
09/25/2016,OFF. AGNST PUB ORD SENSBLTY &,51
01/26/2011,OFFENSES AGAINST THE PERSON,4
02/15/2019,RAPE,4
10/08/2006,FRAUDULENT ACCOSTING,2
05/22/2010,SEX CRIMES,18
03/22/2018,INTOXICATED & IMPAIRED DRIVING,7
02/06/2009,OFFENSES AGAINST THE PERSON,2
09/28/2014,FELONY ASSAULT,77
08/05/2016,VEHICLE AND TRAFFIC LAWS,24
05/18/2011,THEFT-FRAUD,17
10/10/2010,OFFENSES RELATED TO CHILDREN,1
10/22/2010,ROBBERY,73
09/05/2010,RAPE,10
02/05/2018,FELONY ASSAULT,51
01/15/2014,UNAUTHORIZED USE OF A VEHICLE,7
09/06/2017,VEHICLE AND TRAFFIC LAWS,16
11/08/2005,DANGEROUS DRUGS,1
07/31/2013,ARSON,3
03/21/2013,ASSAULT 3 & RELATED OFFENSES,117
11/01/2012,OFFENSES AGAINST PUBLIC ADMINI,23
12/25/2018,FORGERY,3
04/20/2008,OFFENSES AGAINST THE PERSON,3
07/30/2009,FELONY ASSAULT,57
03/09/2012,OFFENSES INVOLVING FRAUD,8
10/17/2018,DANGEROUS DRUGS,43
01/03/2018,DANGEROUS WEAPONS,21
02/04/2015,BURGLARY,23
06/18/2014,GRAND LARCENY,136
09/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/01/2018,DANGEROUS DRUGS,23
07/01/2004,SEX CRIMES,13
05/18/2006,ASSAULT 3 & RELATED OFFENSES,133
01/24/2017,OTHER OFFENSES RELATED TO THEF,4
05/02/2019,SEX CRIMES,19
03/24/2013,RAPE,3
01/04/2017,GRAND LARCENY OF MOTOR VEHICLE,10
10/13/2007,ASSAULT 3 & RELATED OFFENSES,159
08/10/2008,RAPE,2
10/25/2016,ARSON,1
04/01/2014,DANGEROUS DRUGS,122
07/20/2011,OFF. AGNST PUB ORD SENSBLTY &,84
12/10/2007,PETIT LARCENY,246
06/12/2012,ADMINISTRATIVE CODE,5
12/04/2007,VEHICLE AND TRAFFIC LAWS,11
01/10/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/24/2016,ASSAULT 3 & RELATED OFFENSES,147
10/08/2009,FRAUDS,11
08/24/2007,MISCELLANEOUS PENAL LAW,29
09/22/2007,VEHICLE AND TRAFFIC LAWS,14
02/26/2007,RAPE,2
02/21/2010,OFF. AGNST PUB ORD SENSBLTY &,81
03/22/2008,FELONY ASSAULT,46
04/26/2016,DANGEROUS WEAPONS,27
01/28/2008,VEHICLE AND TRAFFIC LAWS,5
02/11/2019,PETIT LARCENY,206
04/21/2017,OTHER STATE LAWS,1
12/10/2018,ARSON,1
01/09/2015,ROBBERY,42
12/06/2017,ADMINISTRATIVE CODE,2
11/05/2013,OFFENSES AGAINST THE PERSON,1
12/06/2006,FORGERY,21
08/18/2010,BURGLARY,59
04/15/2012,INTOXICATED & IMPAIRED DRIVING,34
01/16/2015,OTHER OFFENSES RELATED TO THEF,2
07/06/2011,THEFT OF SERVICES,2
07/18/2016,FELONY ASSAULT,80
03/05/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/21/2014,PROSTITUTION & RELATED OFFENSES,1
06/23/2013,DISRUPTION OF A RELIGIOUS SERV,1
01/26/2008,VEHICLE AND TRAFFIC LAWS,5
11/23/2012,CRIMINAL TRESPASS,11
02/16/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/02/2013,FRAUDS,8
08/06/2009,ADMINISTRATIVE CODE,6
04/11/2009,DANGEROUS WEAPONS,41
04/17/2010,BURGLARY,33
04/03/2013,ROBBERY,41
11/23/2011,FELONY ASSAULT,52
03/19/2015,FRAUDS,17
05/24/2019,RAPE,7
07/22/2017,INTOXICATED & IMPAIRED DRIVING,20
05/05/2009,INTOXICATED & IMPAIRED DRIVING,10
01/24/2008,PROSTITUTION & RELATED OFFENSES,1
10/31/2014,PETIT LARCENY,210
08/13/2007,GRAND LARCENY,107
01/05/2011,OFFENSES RELATED TO CHILDREN,1
04/02/2013,ARSON,5
08/13/2009,GRAND LARCENY OF MOTOR VEHICLE,37
10/21/2008,OFF. AGNST PUB ORD SENSBLTY &,67
03/09/2014,PETIT LARCENY,170
02/11/2015,ADMINISTRATIVE CODE,2
08/25/2006,ROBBERY,78
01/28/2018,DANGEROUS WEAPONS,24
02/14/2006,HARRASSMENT 2,184
02/19/2008,SEX CRIMES,14
02/15/2019,CRIMINAL MISCHIEF & RELATED OF,136
04/28/2006,SEX CRIMES,25
03/09/2010,OTHER STATE LAWS (NON PENAL LA,6
09/03/2014,PETIT LARCENY,280
01/15/2007,DANGEROUS WEAPONS,30
09/20/2012,BURGLARY,57
02/21/2016,ROBBERY,48
10/12/2018,OFF. AGNST PUB ORD SENSBLTY &,56
03/02/2013,ARSON,8
02/16/2011,FORGERY,20
12/08/2010,INTOXICATED & IMPAIRED DRIVING,19
07/05/2019,MISCELLANEOUS PENAL LAW,43
07/03/2013,DANGEROUS WEAPONS,36
06/11/2010,THEFT-FRAUD,11
06/12/2010,FELONY ASSAULT,66
10/28/1999,SEX CRIMES,1
07/01/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/18/2013,GRAND LARCENY OF MOTOR VEHICLE,20
10/06/2013,VEHICLE AND TRAFFIC LAWS,16
05/10/2011,ARSON,2
09/14/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/20/2012,FRAUDULENT ACCOSTING,1
12/27/2008,DANGEROUS WEAPONS,48
04/03/2011,POSSESSION OF STOLEN PROPERTY,4
12/23/2018,FRAUDS,4
01/26/2012,VEHICLE AND TRAFFIC LAWS,25
10/01/2002,THEFT-FRAUD,8
10/15/1996,THEFT-FRAUD,1
12/21/2012,VEHICLE AND TRAFFIC LAWS,24
10/16/2017,THEFT-FRAUD,8
06/27/2009,CRIMINAL MISCHIEF & RELATED OF,158
12/07/2012,ADMINISTRATIVE CODE,3
12/05/2009,CRIMINAL MISCHIEF & RELATED OF,162
07/24/2010,,6
08/24/2018,FRAUDS,10
02/27/2009,FORGERY,23
04/28/2007,OFFENSES AGAINST PUBLIC ADMINI,43
04/11/2011,OTHER STATE LAWS (NON PENAL LA,2
10/10/2006,FELONY ASSAULT,45
05/07/2007,BURGLARY,68
01/14/2015,THEFT OF SERVICES,3
05/02/2011,ROBBERY,48
08/05/2014,OFF. AGNST PUB ORD SENSBLTY &,59
01/15/2016,OFFENSES AGAINST PUBLIC ADMINI,29
05/12/2007,GRAND LARCENY OF MOTOR VEHICLE,41
03/08/2012,OTHER STATE LAWS (NON PENAL LA,2
04/25/2010,INTOXICATED & IMPAIRED DRIVING,39
04/02/2012,OFFENSES INVOLVING FRAUD,6
11/25/2005,FELONY ASSAULT,1
10/26/2014,MISCELLANEOUS PENAL LAW,39
07/02/2010,OFFENSES AGAINST THE PERSON,6
05/27/2017,OTHER STATE LAWS,1
09/06/2019,ROBBERY,46
05/22/2014,CRIMINAL MISCHIEF & RELATED OF,130
11/12/2017,GRAND LARCENY,99
10/01/2007,RAPE,14
10/17/2009,DISORDERLY CONDUCT,2
09/03/2000,PETIT LARCENY,1
10/16/2007,MISCELLANEOUS PENAL LAW,26
05/20/2007,THEFT-FRAUD,8
11/11/2013,OFFENSES AGAINST PUBLIC ADMINI,19
07/16/2008,OFF. AGNST PUB ORD SENSBLTY &,69
12/10/2009,FRAUDULENT ACCOSTING,1
12/18/2014,OFFENSES AGAINST PUBLIC ADMINI,30
05/15/2019,ADMINISTRATIVE CODE,5
05/02/2011,OFF. AGNST PUB ORD SENSBLTY &,96
09/25/2014,FRAUDS,5
04/09/2010,OFFENSES AGAINST PUBLIC ADMINI,30
11/18/2012,MISCELLANEOUS PENAL LAW,30
12/08/2015,BURGLARY,40
05/03/2014,FRAUDS,10
07/13/2011,OFFENSES INVOLVING FRAUD,7
02/10/2010,GRAND LARCENY,68
01/07/2017,POSSESSION OF STOLEN PROPERTY,1
11/23/2015,PETIT LARCENY,216
08/14/2014,CRIMINAL TRESPASS,12
09/16/2010,HARRASSMENT 2,166
04/09/2016,INTOXICATED & IMPAIRED DRIVING,33
01/28/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/12/2014,BURGLAR'S TOOLS,4
07/01/2014,OFFENSES AGAINST THE PERSON,3
11/05/2006,DANGEROUS WEAPONS,17
02/27/2016,RAPE,3
11/21/2014,FRAUDULENT ACCOSTING,1
05/26/2006,ASSAULT 3 & RELATED OFFENSES,145
10/02/2010,POSSESSION OF STOLEN PROPERTY,5
09/07/2015,OFFENSES AGAINST THE PERSON,2
03/05/2014,KIDNAPPING & RELATED OFFENSES,1
01/19/2011,CRIMINAL TRESPASS,35
10/30/2018,ROBBERY,25
08/25/2010,INTOXICATED & IMPAIRED DRIVING,12
08/24/2008,DISORDERLY CONDUCT,1
06/13/2019,FRAUDULENT ACCOSTING,2
02/27/2019,RAPE,4
01/19/2015,INTOXICATED & IMPAIRED DRIVING,13
12/29/2016,ESCAPE 3,1
09/06/2013,,2
11/28/2011,SEX CRIMES,22
06/22/2016,CRIMINAL MISCHIEF & RELATED OF,129
08/01/2008,KIDNAPPING & RELATED OFFENSES,1
09/11/2010,FORGERY,11
08/16/2008,OFFENSES INVOLVING FRAUD,3
05/27/2015,OFFENSES AGAINST PUBLIC ADMINI,30
10/12/2016,ARSON,1
12/21/2010,OFFENSES INVOLVING FRAUD,9
11/25/2010,OFF. AGNST PUB ORD SENSBLTY &,60
01/15/2019,SEX CRIMES,18
07/29/2013,CRIMINAL MISCHIEF & RELATED OF,131
08/29/2016,OFFENSES INVOLVING FRAUD,1
02/28/2010,PETIT LARCENY,120
11/12/2009,BURGLAR'S TOOLS,2
03/25/2011,PROSTITUTION & RELATED OFFENSES,6
10/12/2018,ARSON,2
12/09/2012,RAPE,7
10/14/2014,CRIMINAL MISCHIEF & RELATED OF,147
11/05/2011,BURGLARY,35
08/05/2016,GRAND LARCENY OF MOTOR VEHICLE,20
02/15/2008,GRAND LARCENY OF MOTOR VEHICLE,24
10/14/2016,OFFENSES AGAINST THE PERSON,3
12/27/2018,NYS LAWS-UNCLASSIFIED FELONY,4
09/18/2012,ARSON,2
06/29/2015,UNAUTHORIZED USE OF A VEHICLE,3
07/11/2019,SEX CRIMES,21
08/02/2014,DANGEROUS WEAPONS,38
10/18/2008,ROBBERY,75
11/12/2006,FORGERY,10
10/14/2008,CRIMINAL TRESPASS,15
01/15/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2001,DANGEROUS DRUGS,1
10/08/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/11/2014,ASSAULT 3 & RELATED OFFENSES,92
01/04/2004,MISCELLANEOUS PENAL LAW,1
03/24/2015,ASSAULT 3 & RELATED OFFENSES,119
05/25/2017,SEX CRIMES,22
06/22/2015,PETIT LARCENY,275
03/18/2017,HARRASSMENT 2,150
08/20/2007,ADMINISTRATIVE CODE,3
07/13/2017,DANGEROUS WEAPONS,26
09/20/2006,ASSAULT 3 & RELATED OFFENSES,139
03/13/2013,OFF. AGNST PUB ORD SENSBLTY &,88
07/01/2013,BURGLARY,61
02/07/1985,SEX CRIMES,1
05/02/2019,INTOXICATED & IMPAIRED DRIVING,14
12/28/2017,VEHICLE AND TRAFFIC LAWS,14
12/15/2016,OFFENSES AGAINST PUBLIC ADMINI,15
06/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/19/2019,ARSON,5
05/01/2014,HARRASSMENT 2,214
06/19/2009,ROBBERY,42
01/28/2013,POSSESSION OF STOLEN PROPERTY,7
08/17/2006,HARRASSMENT 2,168
07/12/2010,VEHICLE AND TRAFFIC LAWS,14
07/17/2016,FORGERY,6
06/01/2012,FELONY ASSAULT,51
07/12/2014,ENDAN WELFARE INCOMP,1
07/10/2008,OTHER OFFENSES RELATED TO THEF,1
04/17/2008,ARSON,5
05/12/2014,CRIMINAL TRESPASS,8
02/02/2011,VEHICLE AND TRAFFIC LAWS,10
09/22/2008,RAPE,2
03/04/2012,OFFENSES AGAINST THE PERSON,1
02/26/2006,DANGEROUS DRUGS,40
08/23/2011,INTOXICATED & IMPAIRED DRIVING,7
05/04/2009,OFF. AGNST PUB ORD SENSBLTY &,87
03/09/2015,POSSESSION OF STOLEN PROPERTY,1
05/26/2013,BURGLARY,30
02/17/2008,DANGEROUS WEAPONS,28
05/13/2006,POSSESSION OF STOLEN PROPERTY,5
02/18/2014,,2
03/10/2008,UNAUTHORIZED USE OF A VEHICLE,3
10/09/2009,ASSAULT 3 & RELATED OFFENSES,154
12/30/2017,FORGERY,10
12/14/2016,GRAND LARCENY OF MOTOR VEHICLE,8
07/09/2015,GAMBLING,3
03/10/2009,CRIMINAL MISCHIEF & RELATED OF,180
11/07/2009,OFF. AGNST PUB ORD SENSBLTY &,76
02/25/2014,HARRASSMENT 2,134
11/16/2008,THEFT-FRAUD,9
04/16/2007,DANGEROUS DRUGS,66
11/07/2008,PETIT LARCENY,239
01/26/2017,SEX CRIMES,15
06/12/2006,ARSON,3
08/26/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2015,SEX CRIMES,13
07/23/2008,BURGLARY,72
12/26/2009,HARRASSMENT 2,120
12/09/2005,PETIT LARCENY,12
05/31/2019,GRAND LARCENY OF MOTOR VEHICLE,11
08/31/2014,OFFENSES AGAINST PUBLIC ADMINI,22
01/18/2011,OFF. AGNST PUB ORD SENSBLTY &,94
01/03/2006,POSSESSION OF STOLEN PROPERTY,9
11/16/2012,CRIMINAL MISCHIEF & RELATED OF,103
08/16/2008,SEX CRIMES,17
09/17/2006,,16
04/10/2014,,2
08/14/2008,CRIMINAL TRESPASS,19
08/30/2017,ADMINISTRATIVE CODE,4
02/27/2017,GRAND LARCENY,118
08/06/2013,FELONY ASSAULT,48
04/30/2018,OFFENSES INVOLVING FRAUD,1
09/07/2006,NYS LAWS-UNCLASSIFIED FELONY,2
06/16/2011,OFF. AGNST PUB ORD SENSBLTY &,77
12/21/2011,DANGEROUS DRUGS,103
10/06/2014,ROBBERY,43
04/14/2010,OFF. AGNST PUB ORD SENSBLTY &,80
07/31/2012,OFF. AGNST PUB ORD SENSBLTY &,77
05/21/2007,FELONY ASSAULT,35
12/05/2010,ARSON,7
04/24/2014,FRAUDULENT ACCOSTING,1
06/20/2016,OFF. AGNST PUB ORD SENSBLTY &,70
01/19/2016,ARSON,3
12/04/2010,VEHICLE AND TRAFFIC LAWS,16
10/25/2012,ARSON,1
05/06/2007,DANGEROUS WEAPONS,21
11/27/2006,DANGEROUS WEAPONS,18
10/01/2010,OFFENSES AGAINST PUBLIC ADMINI,27
03/07/2006,OFFENSES INVOLVING FRAUD,10
01/19/2008,FELONY ASSAULT,30
02/02/2012,MISCELLANEOUS PENAL LAW,36
12/23/2015,OFFENSES INVOLVING FRAUD,2
11/07/2015,FRAUDULENT ACCOSTING,1
08/24/2013,SEX CRIMES,21
07/06/2011,THEFT-FRAUD,20
05/22/2006,VEHICLE AND TRAFFIC LAWS,9
04/27/2007,UNAUTHORIZED USE OF A VEHICLE,2
08/26/2012,CRIMINAL MISCHIEF & RELATED OF,143
06/20/2018,OFF. AGNST PUB ORD SENSBLTY &,65
07/04/2016,INTOXICATED & IMPAIRED DRIVING,20
05/22/2011,DANGEROUS DRUGS,51
04/15/2001,THEFT-FRAUD,2
08/11/2015,ARSON,3
05/11/2019,POSSESSION OF STOLEN PROPERTY,5
04/23/2005,PETIT LARCENY,2
12/21/2018,VEHICLE AND TRAFFIC LAWS,28
03/05/2013,CRIMINAL MISCHIEF & RELATED OF,117
04/19/2011,DANGEROUS DRUGS,142
12/07/2004,FORGERY,1
02/19/2018,DANGEROUS DRUGS,46
01/24/2006,BURGLARY,73
11/03/2018,GRAND LARCENY OF MOTOR VEHICLE,16
08/05/2013,SEX CRIMES,12
01/24/2009,OFFENSES INVOLVING FRAUD,2
06/03/2010,OFFENSES AGAINST THE PERSON,3
12/07/2010,ADMINISTRATIVE CODE,4
09/16/2012,DISORDERLY CONDUCT,1
11/29/2017,OFF. AGNST PUB ORD SENSBLTY &,57
08/21/2014,POSSESSION OF STOLEN PROPERTY,11
05/30/2015,OTHER STATE LAWS (NON PENAL LA,2
01/18/2018,BURGLARY,26
07/08/2006,NYS LAWS-UNCLASSIFIED FELONY,2
03/13/2018,OFFENSES AGAINST THE PERSON,2
09/07/2013,HARRASSMENT 2,174
07/22/2011,GRAND LARCENY,109
02/20/2008,MISCELLANEOUS PENAL LAW,43
01/30/2007,FRAUDS,8
07/21/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/19/2018,FRAUDS,8
08/06/2014,THEFT-FRAUD,11
09/19/2010,FRAUDULENT ACCOSTING,1
02/22/2008,GAMBLING,1
09/29/2006,GRAND LARCENY OF MOTOR VEHICLE,51
03/03/2011,CRIMINAL TRESPASS,36
01/18/2019,CRIMINAL TRESPASS,9
10/09/2016,ASSAULT 3 & RELATED OFFENSES,149
11/02/2015,VEHICLE AND TRAFFIC LAWS,12
11/20/2017,GRAND LARCENY OF MOTOR VEHICLE,12
03/28/1967,PETIT LARCENY,1
03/06/2012,ARSON,1
11/13/2007,OTHER STATE LAWS (NON PENAL LA,6
04/30/2017,ASSAULT 3 & RELATED OFFENSES,190
05/07/2013,ARSON,1
04/01/2007,HARRASSMENT 2,173
10/19/2008,ADMINISTRATIVE CODE,1
09/08/2009,ARSON,5
07/18/2019,FELONY ASSAULT,44
01/09/2006,OFFENSES AGAINST THE PERSON,2
04/30/2011,SEX CRIMES,6
05/22/2013,INTOXICATED & IMPAIRED DRIVING,11
03/02/2009,OFFENSES AGAINST PUBLIC ADMINI,19
04/21/2018,FELONY ASSAULT,71
11/30/2015,FRAUDS,7
07/31/2011,"LOITERING/GAMBLING (CARDS,1
07/20/2017,GRAND LARCENY,117
07/07/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/08/2014,GAMBLING,1
12/27/2008,ADMINISTRATIVE CODE,2
06/14/2014,GAMBLING,1
04/07/2006,FELONY ASSAULT,49
09/25/2009,VEHICLE AND TRAFFIC LAWS,17
10/11/2006,OTHER STATE LAWS (NON PENAL LA,4
09/07/2009,DANGEROUS WEAPONS,41
04/24/2010,SEX CRIMES,6
07/08/2012,BURGLAR'S TOOLS,1
09/11/2006,FORGERY,15
03/11/2010,OTHER STATE LAWS (NON PENAL LA,2
04/21/2015,,8
03/22/2002,FORGERY,1
06/08/2002,HARRASSMENT 2,1
06/14/2012,HARRASSMENT 2,150
11/07/2011,ARSON,4
07/24/2007,OFFENSES AGAINST THE PERSON,3
07/03/2009,VEHICLE AND TRAFFIC LAWS,17
02/23/2003,BURGLARY,1
11/15/2000,OFFENSES AGAINST PUBLIC ADMINI,1
02/19/2005,OTHER OFFENSES RELATED TO THEF,1
07/25/2016,RAPE,6
05/09/2016,POSSESSION OF STOLEN PROPERTY,7
07/08/2016,INTOXICATED & IMPAIRED DRIVING,9
10/18/2009,GRAND LARCENY,81
01/13/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/29/2011,DANGEROUS WEAPONS,20
07/04/2010,SEX CRIMES,14
02/09/2015,ROBBERY,53
06/11/2018,HARRASSMENT 2,207
07/21/2018,DANGEROUS WEAPONS,22
08/23/2007,CHILD ABANDONMENT/NON SUPPORT,1
08/29/2017,OFF. AGNST PUB ORD SENSBLTY &,53
04/23/2006,ROBBERY,42
08/11/2006,DANGEROUS DRUGS,132
02/22/2010,DANGEROUS DRUGS,60
12/14/2017,KIDNAPPING & RELATED OFFENSES,2
04/16/2012,THEFT OF SERVICES,7
01/02/2015,FORGERY,10
10/10/2016,BURGLARY,39
02/04/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/10/2013,VEHICLE AND TRAFFIC LAWS,6
07/01/2008,GRAND LARCENY OF MOTOR VEHICLE,37
02/23/2009,OFF. AGNST PUB ORD SENSBLTY &,69
02/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
06/09/2007,OFFENSES INVOLVING FRAUD,4
12/31/2015,OFF. AGNST PUB ORD SENSBLTY &,54
11/30/2005,ADMINISTRATIVE CODE,1
04/24/2019,FRAUDS,8
03/22/2012,OFFENSES INVOLVING FRAUD,8
04/16/2015,PETIT LARCENY,224
05/25/2014,THEFT-FRAUD,6
10/05/2006,ROBBERY,75
07/13/2015,SEX CRIMES,20
09/03/2007,ADMINISTRATIVE CODE,3
05/16/2012,DANGEROUS DRUGS,144
07/12/2019,GRAND LARCENY,134
10/17/2009,ASSAULT 3 & RELATED OFFENSES,131
10/12/2013,ARSON,4
09/09/2006,CRIMINAL TRESPASS,11
08/04/2014,OFFENSES INVOLVING FRAUD,1
04/05/2014,SEX CRIMES,9
01/28/2008,CRIMINAL TRESPASS,24
11/07/2017,GRAND LARCENY OF MOTOR VEHICLE,21
06/02/2008,CRIMINAL TRESPASS,11
12/24/2018,THEFT OF SERVICES,1
09/27/2010,BURGLARY,64
06/02/2006,OFFENSES AGAINST THE PERSON,4
10/01/2017,MISCELLANEOUS PENAL LAW,38
10/11/2010,ROBBERY,57
01/18/2014,PETIT LARCENY,226
07/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
09/07/2012,POSSESSION OF STOLEN PROPERTY,11
04/29/2019,CRIMINAL MISCHIEF & RELATED OF,112
07/19/2011,ADMINISTRATIVE CODE,6
09/25/2010,GAMBLING,1
10/16/2007,,2
04/10/2011,MISCELLANEOUS PENAL LAW,35
04/18/2014,PETIT LARCENY,275
05/28/2019,OFFENSES AGAINST PUBLIC ADMINI,18
05/14/2013,DANGEROUS DRUGS,106
03/19/2017,OFF. AGNST PUB ORD SENSBLTY &,56
01/16/2007,DANGEROUS DRUGS,121
10/21/2016,GRAND LARCENY,147
04/22/2014,FORGERY,17
01/18/2009,ASSAULT 3 & RELATED OFFENSES,140
12/29/2008,ARSON,3
09/10/2015,ASSAULT 3 & RELATED OFFENSES,115
11/14/2012,GRAND LARCENY,115
09/28/2013,FRAUDULENT ACCOSTING,2
07/31/2006,FELONY ASSAULT,37
07/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/26/2015,THEFT-FRAUD,11
06/01/2011,PROSTITUTION & RELATED OFFENSES,1
12/03/2009,OFFENSES AGAINST PUBLIC ADMINI,36
12/14/2009,ASSAULT 3 & RELATED OFFENSES,119
06/08/2013,OTHER OFFENSES RELATED TO THEF,1
08/14/2013,FELONY ASSAULT,69
09/17/2015,ARSON,3
06/26/2009,MISCELLANEOUS PENAL LAW,23
07/12/2018,ASSAULT 3 & RELATED OFFENSES,128
10/19/2015,HARRASSMENT 2,166
04/10/2013,POSSESSION OF STOLEN PROPERTY,18
04/25/2019,PETIT LARCENY,235
03/26/2012,OFFENSES AGAINST THE PERSON,1
11/06/2015,OFFENSES AGAINST PUBLIC SAFETY,1
10/02/2018,THEFT-FRAUD,7
02/22/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/07/2011,FRAUDULENT ACCOSTING,1
01/25/2012,THEFT OF SERVICES,1
03/29/2013,FRAUDULENT ACCOSTING,1
10/21/2015,DANGEROUS DRUGS,77
03/11/2015,DANGEROUS WEAPONS,35
04/11/2009,OFF. AGNST PUB ORD SENSBLTY &,56
02/23/2009,HARRASSMENT 2,145
11/02/2004,RAPE,1
08/22/2009,FRAUDS,7
12/16/2018,ADMINISTRATIVE CODE,4
12/05/2005,,1
10/16/2018,KIDNAPPING & RELATED OFFENSES,1
01/19/2006,GRAND LARCENY,145
08/04/2011,DANGEROUS WEAPONS,45
07/11/2007,OTHER STATE LAWS (NON PENAL LA,1
10/01/2008,FRAUDS,7
01/30/2015,FRAUDS,7
04/27/2015,CRIMINAL TRESPASS,10
07/03/2000,THEFT-FRAUD,1
09/19/2012,OFFENSES INVOLVING FRAUD,4
08/17/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2016,ASSAULT 3 & RELATED OFFENSES,146
04/21/2017,FRAUDS,7
03/20/2001,HARRASSMENT 2,1
07/11/2010,,6
01/12/2009,OTHER OFFENSES RELATED TO THEF,1
04/28/2014,GRAND LARCENY OF MOTOR VEHICLE,25
09/09/2006,FRAUDULENT ACCOSTING,1
08/27/2007,OTHER STATE LAWS (NON PENAL LA,2
07/19/2017,BURGLAR'S TOOLS,2
12/09/2013,ROBBERY,66
12/31/2016,POSSESSION OF STOLEN PROPERTY,1
07/09/2008,RAPE,4
08/15/2015,ADMINISTRATIVE CODE,2
06/01/2010,OTHER OFFENSES RELATED TO THEF,2
06/06/2019,OFFENSES AGAINST THE PERSON,4
01/04/2019,ARSON,1
05/21/2013,FELONY ASSAULT,69
02/05/2014,THEFT-FRAUD,14
05/16/2011,ARSON,1
11/29/2007,OFFENSES AGAINST THE PERSON,1
12/18/2010,BURGLAR'S TOOLS,1
06/20/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/07/2001,PETIT LARCENY,1
10/13/2015,NEW YORK CITY HEALTH CODE,1
12/27/2015,CRIMINAL MISCHIEF & RELATED OF,117
11/10/2018,OFFENSES AGAINST PUBLIC ADMINI,21
12/02/2013,CRIMINAL MISCHIEF & RELATED OF,112
09/28/2011,ASSAULT 3 & RELATED OFFENSES,155
12/30/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2006,PETIT LARCENY OF MOTOR VEHICLE,3
05/09/2008,RAPE,1
11/11/2007,PETIT LARCENY,164
11/05/2006,ARSON,9
04/02/2014,ARSON,2
11/12/2006,POSSESSION OF STOLEN PROPERTY,10
03/31/2011,CRIMINAL TRESPASS,22
06/10/2012,OTHER OFFENSES RELATED TO THEF,7
09/01/2010,THEFT OF SERVICES,2
05/20/2000,PETIT LARCENY,2
07/26/2014,SEX CRIMES,11
12/31/2016,DANGEROUS DRUGS,30
08/18/2016,THEFT-FRAUD,10
04/11/2011,GRAND LARCENY,103
02/19/2016,OFFENSES RELATED TO CHILDREN,3
03/03/2006,PETIT LARCENY,254
12/09/2008,ADMINISTRATIVE CODE,5
09/01/2014,OFFENSES AGAINST PUBLIC ADMINI,31
01/16/2002,THEFT-FRAUD,1
11/14/2006,DISRUPTION OF A RELIGIOUS SERV,1
01/07/2010,GRAND LARCENY,124
10/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
02/26/2009,ARSON,8
12/13/2013,FRAUDS,11
09/20/2012,SEX CRIMES,9
09/10/2018,PROSTITUTION & RELATED OFFENSES,1
04/28/2010,OFFENSES AGAINST PUBLIC SAFETY,1
06/25/2014,FRAUDULENT ACCOSTING,1
11/23/2014,OFFENSES INVOLVING FRAUD,1
08/24/2008,THEFT-FRAUD,7
01/31/2011,,8
02/22/2019,DANGEROUS WEAPONS,35
07/17/2013,OTHER STATE LAWS (NON PENAL LA,1
10/17/2018,VEHICLE AND TRAFFIC LAWS,18
09/30/2006,OFF. AGNST PUB ORD SENSBLTY &,72
06/30/2019,FORGERY,9
04/19/2014,UNAUTHORIZED USE OF A VEHICLE,1
05/26/2018,OFFENSES INVOLVING FRAUD,1
10/23/2016,VEHICLE AND TRAFFIC LAWS,19
11/01/2016,CRIMINAL TRESPASS,13
07/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
01/13/2014,HARRASSMENT 2,143
03/03/2018,DANGEROUS DRUGS,59
07/14/2012,ADMINISTRATIVE CODE,3
05/06/2007,HARRASSMENT 2,156
12/28/2018,FRAUDS,12
02/28/2010,OFFENSES RELATED TO CHILDREN,1
06/03/2009,OFF. AGNST PUB ORD SENSBLTY &,76
07/24/2017,ADMINISTRATIVE CODE,2
02/05/2007,CRIMINAL TRESPASS,24
11/05/2006,BURGLAR'S TOOLS,1
05/22/2015,CHILD ABANDONMENT/NON SUPPORT,1
08/15/2011,POSSESSION OF STOLEN PROPERTY,7
01/21/2013,NEW YORK CITY HEALTH CODE,1
10/12/2010,OFFENSES AGAINST THE PERSON,11
01/30/2017,CRIMINAL MISCHIEF & RELATED OF,114
12/11/2015,ARSON,1
05/18/2019,GRAND LARCENY,106
04/24/2014,ADMINISTRATIVE CODE,4
12/24/2013,OTHER OFFENSES RELATED TO THEF,5
04/18/2006,DANGEROUS WEAPONS,29
09/08/2018,FORGERY,5
01/10/2014,UNAUTHORIZED USE OF A VEHICLE,6
08/05/2015,CRIMINAL TRESPASS,11
12/24/2005,HARRASSMENT 2,9
04/12/2018,UNAUTHORIZED USE OF A VEHICLE,12
08/30/2016,DANGEROUS WEAPONS,36
10/05/2010,ARSON,2
04/02/2010,OFFENSES INVOLVING FRAUD,8
08/04/2007,DANGEROUS DRUGS,110
11/19/2017,KIDNAPPING & RELATED OFFENSES,1
12/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
04/01/2008,UNAUTHORIZED USE OF A VEHICLE,6
08/06/2012,OTHER STATE LAWS (NON PENAL LA,1
08/18/2009,FELONY ASSAULT,53
10/20/2010,UNAUTHORIZED USE OF A VEHICLE,3
02/12/2008,FORGERY,10
05/13/2010,PETIT LARCENY,238
12/13/2009,ARSON,4
10/15/2013,THEFT-FRAUD,19
08/20/2005,HARRASSMENT 2,2
02/07/2016,GRAND LARCENY OF MOTOR VEHICLE,17
11/15/2007,BURGLARY,65
07/08/2009,CRIMINAL MISCHIEF & RELATED OF,134
05/01/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/23/2013,VEHICLE AND TRAFFIC LAWS,24
11/16/2017,FELONY ASSAULT,28
09/06/2017,ASSAULT 3 & RELATED OFFENSES,123
11/20/2008,GRAND LARCENY OF MOTOR VEHICLE,24
06/18/2011,ADMINISTRATIVE CODE,3
08/26/2014,THEFT OF SERVICES,2
08/29/2015,CRIMINAL MISCHIEF & RELATED OF,133
07/15/2013,GAMBLING,1
01/29/2019,INTOXICATED & IMPAIRED DRIVING,11
12/12/2014,SEX CRIMES,14
12/10/2008,ARSON,4
09/22/2016,PETIT LARCENY OF MOTOR VEHICLE,1
03/12/2016,RAPE,3
11/13/2011,HARRASSMENT 2,131
02/23/2007,DANGEROUS WEAPONS,38
10/27/2011,GRAND LARCENY OF MOTOR VEHICLE,15
09/27/2010,VEHICLE AND TRAFFIC LAWS,21
02/27/2010,ARSON,4
01/04/2011,GRAND LARCENY,98
06/16/2010,BURGLARY,35
10/12/2007,ROBBERY,67
04/09/2011,ROBBERY,42
09/16/2014,BURGLARY,55
03/02/2012,PETIT LARCENY,224
03/12/2010,FELONY ASSAULT,34
09/08/2009,RAPE,5
06/27/2009,OFFENSES AGAINST PUBLIC SAFETY,1
08/04/2018,ARSON,1
09/17/2017,POSSESSION OF STOLEN PROPERTY,6
09/14/2019,HARRASSMENT 2,182
08/30/2012,DANGEROUS WEAPONS,44
06/04/2019,INTOXICATED & IMPAIRED DRIVING,6
10/09/2009,KIDNAPPING & RELATED OFFENSES,1
09/11/2013,THEFT OF SERVICES,2
04/14/2006,,7
06/18/2010,GAMBLING,1
05/21/2013,OFFENSES AGAINST THE PERSON,6
07/15/2010,FELONY ASSAULT,51
03/01/2012,UNAUTHORIZED USE OF A VEHICLE,7
10/21/2015,GRAND LARCENY OF MOTOR VEHICLE,23
03/14/2010,ASSAULT 3 & RELATED OFFENSES,137
01/23/2008,OTHER STATE LAWS (NON PENAL LA,5
12/12/2017,HARRASSMENT 2,186
07/20/2007,FORGERY,19
03/14/2014,RAPE,2
01/15/2007,FRAUDULENT ACCOSTING,3
11/13/2010,DANGEROUS DRUGS,147
08/31/2008,HARRASSMENT 2,162
01/24/2007,OFFENSES AGAINST THE PERSON,5
01/20/2011,ASSAULT 3 & RELATED OFFENSES,128
10/25/2007,ROBBERY,81
10/16/2014,OFFENSES INVOLVING FRAUD,5
12/08/2005,OFFENSES INVOLVING FRAUD,1
04/05/2013,DANGEROUS WEAPONS,60
08/22/2007,GRAND LARCENY,124
04/30/2014,ROBBERY,35
01/03/2012,HARRASSMENT 2,142
12/14/2008,OFFENSES INVOLVING FRAUD,3
09/14/2006,FORGERY,25
09/08/2010,VEHICLE AND TRAFFIC LAWS,25
10/23/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/25/2018,DANGEROUS DRUGS,41
06/22/2017,SEX CRIMES,15
10/02/2011,SEX CRIMES,8
06/01/2017,OFF. AGNST PUB ORD SENSBLTY &,102
10/17/2011,GAMBLING,1
08/22/2016,FORGERY,14
01/13/2014,ASSAULT 3 & RELATED OFFENSES,153
01/09/2013,ASSAULT 3 & RELATED OFFENSES,109
02/21/2013,GAMBLING,2
07/28/2017,INTOXICATED & IMPAIRED DRIVING,10
03/17/2018,BURGLAR'S TOOLS,1
11/17/2011,PETIT LARCENY,225
11/03/2018,MISCELLANEOUS PENAL LAW,27
10/27/2007,PROSTITUTION & RELATED OFFENSES,1
10/22/2013,GRAND LARCENY OF MOTOR VEHICLE,21
10/16/2009,FORGERY,19
08/15/2007,ARSON,1
09/09/2010,OTHER OFFENSES RELATED TO THEF,5
10/08/2017,UNAUTHORIZED USE OF A VEHICLE,1
05/25/2018,INTOXICATED & IMPAIRED DRIVING,13
05/26/2007,OFFENSES AGAINST THE PERSON,8
06/23/2008,OFF. AGNST PUB ORD SENSBLTY &,76
05/23/2017,THEFT-FRAUD,20
09/12/2010,FORGERY,3
01/25/2015,OFFENSES AGAINST PUBLIC ADMINI,23
08/02/2007,OTHER OFFENSES RELATED TO THEF,2
08/03/2017,GRAND LARCENY,127
06/29/2009,THEFT-FRAUD,21
02/20/2013,OTHER OFFENSES RELATED TO THEF,2
10/13/2009,PETIT LARCENY,228
10/31/2017,GRAND LARCENY,133
04/17/2009,DANGEROUS WEAPONS,56
11/30/2007,HARRASSMENT 2,167
11/03/2003,GRAND LARCENY OF MOTOR VEHICLE,1
08/14/2017,OFF. AGNST PUB ORD SENSBLTY &,64
08/27/2009,BURGLAR'S TOOLS,1
06/04/2014,RAPE,5
01/24/2015,PETIT LARCENY OF MOTOR VEHICLE,1
12/15/2007,INTOXICATED & IMPAIRED DRIVING,52
06/03/2015,ADMINISTRATIVE CODE,3
12/09/2006,FELONY ASSAULT,56
02/01/2009,OFFENSES AGAINST THE PERSON,2
11/08/2006,OFF. AGNST PUB ORD SENSBLTY &,84
09/12/2014,FELONY ASSAULT,55
07/18/2017,OFF. AGNST PUB ORD SENSBLTY &,59
08/01/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/01/2002,PETIT LARCENY,2
12/31/2007,CRIMINAL TRESPASS,11
03/01/2017,FRAUDULENT ACCOSTING,1
11/30/2008,OFF. AGNST PUB ORD SENSBLTY &,75
06/13/2009,ARSON,1
06/19/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/19/2009,ROBBERY,45
05/04/2011,FRAUDS,11
11/16/2011,OFF. AGNST PUB ORD SENSBLTY &,76
11/18/2015,THEFT-FRAUD,17
12/16/2018,ARSON,1
09/29/2013,HARRASSMENT 2,178
11/16/2016,THEFT-FRAUD,15
03/20/2012,OTHER STATE LAWS (NON PENAL LA,3
01/09/2009,GRAND LARCENY,133
07/01/2009,ROBBERY,56
08/26/2013,GRAND LARCENY,134
08/04/2011,DANGEROUS DRUGS,156
03/13/2017,THEFT OF SERVICES,1
08/12/2012,POSSESSION OF STOLEN PROPERTY,3
09/02/2006,PETIT LARCENY,182
09/24/2013,ADMINISTRATIVE CODE,6
06/04/2010,BURGLAR'S TOOLS,1
03/04/2003,SEX CRIMES,1
08/31/2006,ROBBERY,55
10/21/2009,INTOXICATED & IMPAIRED DRIVING,21
02/26/2015,OFF. AGNST PUB ORD SENSBLTY &,59
06/08/2013,ROBBERY,37
06/02/2004,CRIMINAL MISCHIEF & RELATED OF,2
12/12/2013,DISORDERLY CONDUCT,1
09/13/2014,MISCELLANEOUS PENAL LAW,25
08/16/2010,BURGLARY,73
01/11/2014,DANGEROUS DRUGS,85
02/15/2008,PETIT LARCENY,227
08/23/2018,PETIT LARCENY,248
10/16/2008,FORGERY,13
07/29/2017,MISCELLANEOUS PENAL LAW,35
01/04/2009,THEFT-FRAUD,8
09/27/2005,FORGERY,1
08/27/2010,CRIMINAL TRESPASS,21
02/08/2007,FELONY ASSAULT,30
08/01/2001,RAPE,2
07/06/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/24/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/26/2019,ASSAULT 3 & RELATED OFFENSES,108
03/03/2011,SEX CRIMES,15
02/27/2016,ASSAULT 3 & RELATED OFFENSES,163
08/01/2017,OFFENSES AGAINST PUBLIC SAFETY,1
03/20/2017,CRIMINAL MISCHIEF & RELATED OF,114
08/25/2009,UNAUTHORIZED USE OF A VEHICLE,3
08/19/2019,MISCELLANEOUS PENAL LAW,31
02/13/2008,VEHICLE AND TRAFFIC LAWS,25
06/10/2017,PETIT LARCENY,214
09/16/2012,BURGLAR'S TOOLS,1
11/22/2007,ASSAULT 3 & RELATED OFFENSES,133
04/20/2010,CRIMINAL MISCHIEF & RELATED OF,162
09/20/2005,THEFT-FRAUD,7
09/22/2008,CRIMINAL MISCHIEF & RELATED OF,122
06/02/2015,ADMINISTRATIVE CODE,3
07/01/2018,OFFENSES INVOLVING FRAUD,3
08/13/2012,THEFT-FRAUD,13
09/16/2011,OFF. AGNST PUB ORD SENSBLTY &,63
06/11/2014,FELONY ASSAULT,59
06/03/2015,UNAUTHORIZED USE OF A VEHICLE,2
07/23/2013,THEFT-FRAUD,7
06/05/2012,VEHICLE AND TRAFFIC LAWS,15
06/15/2017,POSSESSION OF STOLEN PROPERTY,14
03/12/2007,FORGERY,18
08/02/2017,ROBBERY,36
07/11/2018,PETIT LARCENY,259
04/26/2016,BURGLARY,32
05/28/2016,CRIMINAL TRESPASS,13
06/26/2008,THEFT-FRAUD,12
11/23/2011,SEX CRIMES,19
12/20/2010,ARSON,1
09/13/2016,VEHICLE AND TRAFFIC LAWS,22
02/08/2018,OTHER OFFENSES RELATED TO THEF,5
03/16/2006,FELONY ASSAULT,35
02/14/2015,ASSAULT 3 & RELATED OFFENSES,141
07/29/2013,SEX CRIMES,9
12/05/2010,,3
09/20/2016,ADMINISTRATIVE CODE,2
06/14/2008,ASSAULT 3 & RELATED OFFENSES,184
04/28/2010,HARRASSMENT 2,184
10/24/2007,CRIMINAL TRESPASS,18
06/25/2013,KIDNAPPING & RELATED OFFENSES,1
06/22/2008,ROBBERY,55
10/02/2011,OFF. AGNST PUB ORD SENSBLTY &,76
09/25/2010,GRAND LARCENY OF MOTOR VEHICLE,36
06/06/2006,HARRASSMENT 2,214
08/22/2015,OFFENSES AGAINST THE PERSON,6
04/15/2017,FRAUDS,9
01/04/2009,VEHICLE AND TRAFFIC LAWS,10
10/10/2018,MISCELLANEOUS PENAL LAW,40
05/15/2018,BURGLARY,30
02/08/2017,FRAUDULENT ACCOSTING,1
06/08/2018,OFFENSES AGAINST PUBLIC ADMINI,19
06/16/2016,INTOXICATED & IMPAIRED DRIVING,15
11/23/2009,THEFT-FRAUD,17
04/17/2007,OTHER STATE LAWS (NON PENAL LA,6
01/09/2018,THEFT-FRAUD,10
06/17/2011,KIDNAPPING & RELATED OFFENSES,1
01/19/2014,FORGERY,11
05/02/2019,CRIMINAL TRESPASS,11
09/12/2012,OFFENSES AGAINST PUBLIC ADMINI,24
06/13/2015,INTOXICATED & IMPAIRED DRIVING,31
08/19/2013,OTHER OFFENSES RELATED TO THEF,5
05/01/2003,HARRASSMENT 2,3
02/23/2008,UNAUTHORIZED USE OF A VEHICLE,1
07/31/2011,DANGEROUS WEAPONS,32
11/12/2006,GRAND LARCENY,104
12/14/2014,JOSTLING,1
06/15/2016,CRIMINAL MISCHIEF & RELATED OF,137
12/09/2009,MISCELLANEOUS PENAL LAW,28
09/30/2015,POSSESSION OF STOLEN PROPERTY,9
01/22/2016,CRIMINAL TRESPASS,11
10/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
07/21/2011,ARSON,4
08/04/2017,PETIT LARCENY,259
05/03/2017,UNAUTHORIZED USE OF A VEHICLE,5
01/07/2005,RAPE,2
05/29/2011,BURGLAR'S TOOLS,1
10/03/2003,GRAND LARCENY,2
04/28/2009,ADMINISTRATIVE CODE,2
06/16/2019,NYS LAWS-UNCLASSIFIED FELONY,3
04/02/2007,BURGLARY,64
11/03/2016,GRAND LARCENY OF MOTOR VEHICLE,20
06/19/2018,RAPE,2
07/18/2011,GAMBLING,1
09/30/2009,ADMINISTRATIVE CODE,4
08/13/2009,POSSESSION OF STOLEN PROPERTY,11
07/03/2015,OFF. AGNST PUB ORD SENSBLTY &,60
12/01/2013,OFFENSES AGAINST PUBLIC ADMINI,24
09/20/2007,HARRASSMENT 2,204
06/28/2017,INTOXICATED & IMPAIRED DRIVING,7
08/16/2016,HARRASSMENT 2,213
09/26/2008,DISORDERLY CONDUCT,1
12/22/1997,GRAND LARCENY,1
09/07/2018,GRAND LARCENY OF MOTOR VEHICLE,19
07/25/2013,OFFENSES AGAINST PUBLIC SAFETY,1
02/27/2006,GRAND LARCENY,119
03/25/2011,OFF. AGNST PUB ORD SENSBLTY &,98
01/27/2018,CRIMINAL TRESPASS,11
06/26/2009,HARRASSMENT 2,160
01/24/2006,OTHER OFFENSES RELATED TO THEF,1
10/13/2011,FRAUDULENT ACCOSTING,1
12/12/2011,PETIT LARCENY,230
08/31/2008,DANGEROUS WEAPONS,28
08/19/2015,GAMBLING,1
09/14/2016,PETIT LARCENY,242
09/28/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/11/2009,OTHER STATE LAWS (NON PENAL LA,1
10/11/2012,INTOXICATED & IMPAIRED DRIVING,16
06/02/2010,FORGERY,12
01/24/2015,THEFT-FRAUD,9
10/01/2015,FELONY ASSAULT,42
10/03/2017,THEFT OF SERVICES,1
09/25/2014,INTOXICATED & IMPAIRED DRIVING,13
04/18/2018,DISORDERLY CONDUCT,1
10/23/2016,FELONY ASSAULT,72
07/28/2010,VEHICLE AND TRAFFIC LAWS,21
04/30/2000,BURGLARY,1
12/04/2014,INTOXICATED & IMPAIRED DRIVING,9
11/29/2015,ARSON,3
09/01/2008,BURGLARY,39
05/14/2009,BURGLAR'S TOOLS,1
03/05/2010,FRAUDULENT ACCOSTING,1
03/10/2018,OFF. AGNST PUB ORD SENSBLTY &,56
01/28/2012,UNAUTHORIZED USE OF A VEHICLE,5
05/20/2014,CRIMINAL TRESPASS,10
06/04/2011,ASSAULT 3 & RELATED OFFENSES,181
10/25/2007,ARSON,3
03/29/2013,DANGEROUS WEAPONS,25
12/16/2005,ROBBERY,1
10/15/2017,FRAUDULENT ACCOSTING,1
02/22/2019,DANGEROUS DRUGS,48
06/01/2017,UNAUTHORIZED USE OF A VEHICLE,10
02/04/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
11/17/2007,PETIT LARCENY,195
01/25/2006,FRAUDS,6
08/17/2018,UNAUTHORIZED USE OF A VEHICLE,9
10/17/2014,BURGLARY,75
02/22/2014,CHILD ABANDONMENT/NON SUPPORT,1
09/25/2010,OFFENSES INVOLVING FRAUD,4
09/07/2008,GRAND LARCENY,91
10/15/2012,THEFT OF SERVICES,3
07/27/2011,ARSON,3
07/20/2014,CRIMINAL TRESPASS,10
06/06/2010,VEHICLE AND TRAFFIC LAWS,10
12/09/2016,GRAND LARCENY,156
05/22/2017,ROBBERY,31
01/26/2017,DANGEROUS WEAPONS,28
07/23/2006,OTHER STATE LAWS (NON PENAL LA,1
12/25/2009,DANGEROUS DRUGS,8
07/17/2009,FORGERY,17
08/31/2007,FORGERY,25
12/31/2014,GRAND LARCENY,103
12/26/2012,FELONY ASSAULT,30
04/29/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2014,OFFENSES INVOLVING FRAUD,10
03/20/2008,DANGEROUS WEAPONS,49
04/30/2018,POSSESSION OF STOLEN PROPERTY,5
03/18/2006,POSSESSION OF STOLEN PROPERTY,6
06/21/2015,HARRASSMENT 2,188
02/22/2012,MISCELLANEOUS PENAL LAW,34
08/17/2008,THEFT-FRAUD,7
04/17/2008,,5
06/23/2007,ASSAULT 3 & RELATED OFFENSES,183
03/07/2008,FELONY ASSAULT,32
12/12/2013,PROSTITUTION & RELATED OFFENSES,3
12/18/2014,HARRASSMENT 2,158
04/12/2013,GRAND LARCENY OF MOTOR VEHICLE,13
09/23/2014,FELONY ASSAULT,51
01/05/2017,THEFT OF SERVICES,5
08/21/2006,CRIMINAL TRESPASS,10
01/12/2003,THEFT-FRAUD,1
12/22/2011,OTHER STATE LAWS (NON PENAL LA,3
01/10/2004,RAPE,1
11/17/2004,PETIT LARCENY,1
01/22/2010,INTOXICATED & IMPAIRED DRIVING,27
07/06/2006,HARRASSMENT 2,169
06/05/2008,OFF. AGNST PUB ORD SENSBLTY &,102
08/18/2011,BURGLARY,57
11/04/2008,OFF. AGNST PUB ORD SENSBLTY &,86
02/24/2013,SEX CRIMES,8
10/22/2013,THEFT OF SERVICES,4
10/23/2009,GRAND LARCENY,129
07/30/2012,THEFT OF SERVICES,2
06/02/2017,GAMBLING,1
03/30/2015,OFFENSES AGAINST THE PERSON,2
07/28/2015,BURGLARY,35
10/26/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
07/25/2017,FORGERY,20
01/24/2014,CRIMINAL TRESPASS,22
09/29/2006,UNAUTHORIZED USE OF A VEHICLE,1
06/29/2017,SEX CRIMES,18
02/19/2010,OTHER STATE LAWS (NON PENAL LA,3
03/07/2006,OFFENSES RELATED TO CHILDREN,1
05/17/2018,ASSAULT 3 & RELATED OFFENSES,151
09/17/2013,FELONY ASSAULT,35
08/04/2008,,6
03/27/2008,OFFENSES AGAINST PUBLIC ADMINI,24
08/02/2007,THEFT-FRAUD,14
07/14/2013,FELONY ASSAULT,72
09/04/2009,,6
11/25/2011,DANGEROUS WEAPONS,40
08/18/2018,RAPE,6
08/16/2019,BURGLARY,45
08/08/2014,ADMINISTRATIVE CODE,3
08/03/2017,ASSAULT 3 & RELATED OFFENSES,129
09/10/2016,DANGEROUS DRUGS,48
07/26/2016,ROBBERY,38
08/09/2015,POSSESSION OF STOLEN PROPERTY,4
10/16/2014,OTHER OFFENSES RELATED TO THEF,4
12/12/2012,MISCELLANEOUS PENAL LAW,28
07/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
04/30/2007,PETIT LARCENY,201
04/28/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/22/2016,BURGLAR'S TOOLS,2
10/11/2016,HARRASSMENT 2,174
05/18/2012,BURGLAR'S TOOLS,2
05/13/2012,DANGEROUS WEAPONS,20
03/14/2009,INTOXICATED/IMPAIRED DRIVING,1
05/02/2016,MISCELLANEOUS PENAL LAW,31
04/30/2011,ARSON,4
04/11/2009,BURGLARY,25
11/17/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2017,ROBBERY,36
09/16/2013,SEX CRIMES,9
08/06/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/29/2007,DANGEROUS DRUGS,57
05/07/2018,ADMINISTRATIVE CODE,5
02/26/2013,CRIMINAL MISCHIEF & RELATED OF,134
09/18/2018,OTHER OFFENSES RELATED TO THEF,2
12/03/2014,POSSESSION OF STOLEN PROPERTY,6
07/17/2018,ARSON,1
01/02/2009,VEHICLE AND TRAFFIC LAWS,15
10/17/2010,,7
08/09/2008,OTHER OFFENSES RELATED TO THEF,4
12/11/2010,PETIT LARCENY,236
07/08/2012,INTOXICATED & IMPAIRED DRIVING,26
04/01/2006,ROBBERY,65
01/02/2010,CRIMINAL TRESPASS,43
07/14/2011,HARRASSMENT 2,156
09/14/2011,MISCELLANEOUS PENAL LAW,33
03/02/2009,ROBBERY,41
11/27/2008,VEHICLE AND TRAFFIC LAWS,7
04/04/2019,BURGLARY,24
07/17/2014,KIDNAPPING & RELATED OFFENSES,2
10/27/2010,OFF. AGNST PUB ORD SENSBLTY &,87
07/09/2006,FORGERY,6
11/01/2006,RAPE,17
09/15/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
11/16/2004,GRAND LARCENY,2
01/30/2011,FORGERY,9
09/25/2017,OFFENSES INVOLVING FRAUD,1
12/06/2012,DANGEROUS DRUGS,119
03/22/2010,CRIMINAL MISCHIEF & RELATED OF,123
08/13/2014,VEHICLE AND TRAFFIC LAWS,14
06/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/24/2015,DANGEROUS DRUGS,61
09/01/2019,BURGLAR'S TOOLS,1
04/05/2008,DANGEROUS WEAPONS,39
05/24/2007,OTHER STATE LAWS (NON PENAL LA,4
02/08/2014,OTHER OFFENSES RELATED TO THEF,10
02/01/2013,ASSAULT 3 & RELATED OFFENSES,157
02/20/2018,OFFENSES INVOLVING FRAUD,4
08/13/2010,VEHICLE AND TRAFFIC LAWS,28
08/01/2005,THEFT-FRAUD,25
01/01/2011,DANGEROUS DRUGS,90
02/28/2008,OFFENSES AGAINST PUBLIC ADMINI,33
09/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/02/2006,DANGEROUS WEAPONS,13
03/14/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/21/2014,ROBBERY,52
08/18/2009,FRAUDS,10
03/30/2010,SEX CRIMES,11
05/05/2013,INTOXICATED & IMPAIRED DRIVING,53
11/02/2013,FRAUDULENT ACCOSTING,1
09/30/2013,FRAUDS,8
01/09/2016,FORGERY,14
02/27/2006,HARRASSMENT 2,178
03/14/2019,SEX CRIMES,22
05/29/2017,OFFENSES INVOLVING FRAUD,1
12/19/2011,DANGEROUS DRUGS,29
09/27/2013,PETIT LARCENY OF MOTOR VEHICLE,2
06/05/2018,ADMINISTRATIVE CODE,1
08/24/2014,RAPE,5
08/29/2007,THEFT-FRAUD,10
09/04/2010,FRAUDS,8
06/07/2011,OTHER STATE LAWS (NON PENAL LA,2
01/28/2014,RAPE,1
10/19/2016,ARSON,3
12/12/2012,,2
04/27/2010,ADMINISTRATIVE CODE,2
04/06/2009,ROBBERY,48
05/19/2011,FRAUDULENT ACCOSTING,2
01/28/2011,RAPE,9
03/13/2006,OFF. AGNST PUB ORD SENSBLTY &,103
12/21/2017,THEFT-FRAUD,12
02/10/2009,OFFENSES AGAINST THE PERSON,7
03/08/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/29/2007,RAPE,4
08/19/2011,FRAUDULENT ACCOSTING,1
09/05/2017,RAPE,6
08/07/2008,OFF. AGNST PUB ORD SENSBLTY &,69
10/21/2010,FRAUDULENT ACCOSTING,1
10/16/2017,ASSAULT 3 & RELATED OFFENSES,129
07/27/2017,PETIT LARCENY,282
06/02/2002,THEFT-FRAUD,1
10/04/2012,HARRASSMENT 2,160
01/17/2013,VEHICLE AND TRAFFIC LAWS,16
08/20/2013,,2
01/22/2010,DANGEROUS DRUGS,159
10/13/2011,PETIT LARCENY OF MOTOR VEHICLE,1
11/17/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/16/2012,OFFENSES AGAINST PUBLIC ADMINI,21
07/21/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/14/2007,,5
09/30/2010,CHILD ABANDONMENT/NON SUPPORT,1
11/11/2012,DANGEROUS DRUGS,28
05/15/2007,FELONY ASSAULT,46
09/12/2015,CRIMINAL MISCHIEF & RELATED OF,138
10/07/2006,MISCELLANEOUS PENAL LAW,36
11/30/2012,ARSON,1
05/25/2019,UNAUTHORIZED USE OF A VEHICLE,3
05/11/2012,,2
02/25/2016,BURGLARY,32
11/04/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/24/2017,POSSESSION OF STOLEN PROPERTY,3
10/13/2011,,4
02/10/2006,OTHER STATE LAWS (NON PENAL LA,7
01/16/2012,POSSESSION OF STOLEN PROPERTY,12
03/15/2017,POSSESSION OF STOLEN PROPERTY,5
10/31/2018,PROSTITUTION & RELATED OFFENSES,1
04/29/2008,OTHER OFFENSES RELATED TO THEF,3
07/27/2019,ALCOHOLIC BEVERAGE CONTROL LAW,5
05/08/2014,OFFENSES AGAINST PUBLIC ADMINI,26
12/02/2011,,6
09/03/2015,DANGEROUS DRUGS,103
08/29/2006,OTHER OFFENSES RELATED TO THEF,2
03/29/2011,RAPE,3
12/23/2017,ADMINISTRATIVE CODE,3
03/21/2014,THEFT-FRAUD,11
06/17/2015,,7
03/07/2012,GRAND LARCENY OF MOTOR VEHICLE,10
09/09/2015,BURGLARY,51
05/14/2019,PETIT LARCENY,246
02/22/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/04/2016,VEHICLE AND TRAFFIC LAWS,26
04/10/2013,OFFENSES AGAINST PUBLIC ADMINI,32
04/16/2013,OTHER OFFENSES RELATED TO THEF,4
06/12/2010,GAMBLING,1
10/11/2010,FORGERY,6
09/07/2009,FORGERY,2
07/01/2012,POSSESSION OF STOLEN PROPERTY,4
03/20/2015,OFFENSES AGAINST PUBLIC ADMINI,32
10/30/2010,MISCELLANEOUS PENAL LAW,22
12/21/2010,FELONY ASSAULT,37
08/10/2017,OTHER STATE LAWS (NON PENAL LA,4
12/20/2010,FORGERY,12
08/21/2013,ARSON,2
09/03/2018,THEFT OF SERVICES,1
12/29/2013,HARRASSMENT 2,113
04/01/2007,BURGLARY,42
08/26/2011,POSSESSION OF STOLEN PROPERTY,20
09/26/2009,ASSAULT 3 & RELATED OFFENSES,175
08/13/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/01/2016,GRAND LARCENY OF MOTOR VEHICLE,22
06/01/2001,OFFENSES AGAINST THE PERSON,1
09/13/2012,ROBBERY,53
08/18/2011,RAPE,3
08/10/2012,VEHICLE AND TRAFFIC LAWS,13
05/31/2012,GRAND LARCENY OF MOTOR VEHICLE,22
05/08/2009,ROBBERY,56
11/25/2018,FORGERY,11
06/01/2013,PROSTITUTION & RELATED OFFENSES,1
10/28/2007,PROSTITUTION & RELATED OFFENSES,2
02/06/2011,CRIMINAL MISCHIEF & RELATED OF,106
07/23/2015,VEHICLE AND TRAFFIC LAWS,19
04/08/2016,ASSAULT 3 & RELATED OFFENSES,107
07/16/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/20/2002,GRAND LARCENY,1
12/15/2014,SEX CRIMES,9
12/25/2009,THEFT-FRAUD,2
05/30/2012,OFFENSES AGAINST THE PERSON,3
06/08/2013,THEFT-FRAUD,9
03/05/2006,ROBBERY,53
07/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/05/2019,POSSESSION OF STOLEN PROPERTY,2
12/01/2008,VEHICLE AND TRAFFIC LAWS,15
05/21/2006,SEX CRIMES,13
04/14/2019,UNAUTHORIZED USE OF A VEHICLE,4
11/26/2012,OTHER OFFENSES RELATED TO THEF,4
03/25/2009,ROBBERY,41
03/16/2009,OFF. AGNST PUB ORD SENSBLTY &,98
08/10/2003,THEFT-FRAUD,1
01/06/2009,FRAUDS,9
05/08/2015,THEFT-FRAUD,9
03/24/2011,FRAUDS,6
10/02/2007,OFFENSES AGAINST THE PERSON,3
04/23/2008,KIDNAPPING & RELATED OFFENSES,1
12/27/2007,FELONY ASSAULT,34
05/26/2014,ADMINISTRATIVE CODE,4
01/14/2006,DANGEROUS WEAPONS,16
06/27/2019,HARRASSMENT 2,200
08/25/2007,,6
06/07/2010,DANGEROUS DRUGS,47
05/22/2012,KIDNAPPING & RELATED OFFENSES,1
01/03/2008,HARRASSMENT 2,165
09/04/2009,DANGEROUS WEAPONS,64
12/07/2016,FORGERY,21
12/20/2005,FRAUDS,5
03/08/2012,BURGLARY,47
06/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
03/22/2010,ROBBERY,42
12/20/2013,GRAND LARCENY OF MOTOR VEHICLE,28
03/22/2014,ARSON,2
04/12/2008,OTHER OFFENSES RELATED TO THEF,2
10/30/2018,PETIT LARCENY,254
08/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/30/2007,ASSAULT 3 & RELATED OFFENSES,155
01/06/2014,POSSESSION OF STOLEN PROPERTY,2
09/30/2016,CRIMINAL TRESPASS,5
02/13/2014,OFF. AGNST PUB ORD SENSBLTY &,56
08/01/2006,OFF. AGNST PUB ORD SENSBLTY &,185
02/06/2012,POSSESSION OF STOLEN PROPERTY,4
06/30/2013,VEHICLE AND TRAFFIC LAWS,9
08/04/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/25/2018,OTHER OFFENSES RELATED TO THEF,4
02/25/2007,OFF. AGNST PUB ORD SENSBLTY &,73
04/25/2019,FRAUDULENT ACCOSTING,1
08/18/2018,GRAND LARCENY,127
09/02/2019,GRAND LARCENY OF MOTOR VEHICLE,22
04/10/2012,CRIMINAL TRESPASS,20
09/19/2016,GRAND LARCENY OF MOTOR VEHICLE,19
09/26/2009,PETIT LARCENY,221
08/18/2006,SEX CRIMES,21
06/01/2016,PETIT LARCENY,267
04/21/2017,PETIT LARCENY,226
09/24/2008,ROBBERY,67
06/13/2019,OTHER STATE LAWS (NON PENAL LA,1
09/16/2011,OTHER OFFENSES RELATED TO THEF,4
08/15/2007,OFFENSES RELATED TO CHILDREN,1
05/02/2008,CRIMINAL TRESPASS,43
03/17/2006,CRIMINAL MISCHIEF & RELATED OF,180
03/09/2015,FELONY ASSAULT,53
04/06/2013,CRIMINAL TRESPASS,19
01/23/2015,SEX CRIMES,13
10/01/2005,,1
09/29/2016,ARSON,1
10/22/2014,MISCELLANEOUS PENAL LAW,40
11/05/2014,SEX CRIMES,11
11/29/2011,POSSESSION OF STOLEN PROPERTY,7
06/06/2006,KIDNAPPING & RELATED OFFENSES,1
04/01/1997,RAPE,2
01/04/2009,OFFENSES AGAINST THE PERSON,2
11/09/2018,OFFENSES INVOLVING FRAUD,2
07/16/2013,ARSON,1
10/29/2018,POSSESSION OF STOLEN PROPERTY,2
06/11/2018,GRAND LARCENY OF MOTOR VEHICLE,10
12/08/2016,RAPE,2
12/13/2006,PETIT LARCENY,239
12/21/2010,GRAND LARCENY,121
03/15/2008,OTHER OFFENSES RELATED TO THEF,4
09/02/2012,DANGEROUS WEAPONS,18
12/16/2011,BURGLARY,76
03/18/2007,POSSESSION OF STOLEN PROPERTY,4
10/08/2010,PETIT LARCENY,253
11/07/2010,OFFENSES AGAINST THE PERSON,2
03/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/06/2008,CRIMINAL TRESPASS,26
12/20/2018,DANGEROUS DRUGS,28
07/11/2013,UNAUTHORIZED USE OF A VEHICLE,9
11/29/2013,INTOXICATED & IMPAIRED DRIVING,23
05/05/2007,SEX CRIMES,9
12/09/2009,OTHER OFFENSES RELATED TO THEF,2
04/07/2007,THEFT-FRAUD,16
05/23/2013,CRIMINAL MISCHIEF & RELATED OF,117
12/27/2018,INTOXICATED & IMPAIRED DRIVING,4
09/14/2012,,8
07/25/2008,BURGLARY,70
12/07/2006,CHILD ABANDONMENT/NON SUPPORT,1
06/04/2015,RAPE,3
09/06/2016,DANGEROUS DRUGS,75
12/12/2018,THEFT-FRAUD,6
02/08/2007,THEFT-FRAUD,21
04/19/2018,MISCELLANEOUS PENAL LAW,36
03/30/2004,BURGLARY,1
05/25/2009,BURGLARY,49
10/07/2010,,4
07/09/2010,DANGEROUS DRUGS,121
11/16/2009,SEX CRIMES,23
03/08/2016,GRAND LARCENY OF MOTOR VEHICLE,14
04/27/2008,CRIMINAL TRESPASS,10
10/07/2013,INTOXICATED & IMPAIRED DRIVING,12
03/28/2017,OTHER OFFENSES RELATED TO THEF,3
03/30/2012,SEX CRIMES,17
05/28/2010,KIDNAPPING & RELATED OFFENSES,1
09/04/2007,ADMINISTRATIVE CODE,3
03/10/2010,GAMBLING,1
12/05/2012,SEX CRIMES,12
02/21/2011,OFFENSES AGAINST PUBLIC ADMINI,21
09/13/2011,RAPE,2
04/02/2008,HARRASSMENT 2,188
10/03/2009,DANGEROUS WEAPONS,42
09/08/2012,KIDNAPPING & RELATED OFFENSES,1
02/08/2014,DANGEROUS WEAPONS,37
02/17/2010,RAPE,3
03/19/2018,ASSAULT 3 & RELATED OFFENSES,152
01/09/2012,DANGEROUS DRUGS,58
07/09/2014,DANGEROUS WEAPONS,41
10/31/2012,OFFENSES AGAINST PUBLIC ADMINI,28
02/25/2013,PETIT LARCENY,190
09/20/2012,CRIMINAL MISCHIEF & RELATED OF,132
08/07/2014,CRIMINAL TRESPASS,20
07/02/2010,UNAUTHORIZED USE OF A VEHICLE,5
11/25/2013,RAPE,1
07/03/2008,GRAND LARCENY OF MOTOR VEHICLE,31
02/14/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/31/2010,,5
01/26/2014,OTHER STATE LAWS,1
09/17/2010,OTHER OFFENSES RELATED TO THEF,4
09/19/2017,BURGLARY,34
03/14/2009,FELONY ASSAULT,39
01/16/2017,OFFENSES AGAINST THE PERSON,3
04/12/2009,VEHICLE AND TRAFFIC LAWS,15
08/30/2015,OFF. AGNST PUB ORD SENSBLTY &,63
10/30/2018,THEFT OF SERVICES,2
01/04/2009,DANGEROUS DRUGS,64
04/03/2011,ASSAULT 3 & RELATED OFFENSES,159
02/16/2008,CRIMINAL TRESPASS,42
08/23/2014,CRIMINAL TRESPASS,18
09/17/2015,NYS LAWS-UNCLASSIFIED FELONY,2
06/29/2018,GRAND LARCENY,143
09/22/2017,DANGEROUS DRUGS,80
08/26/2007,DANGEROUS WEAPONS,36
02/24/2011,GRAND LARCENY OF MOTOR VEHICLE,23
06/19/2007,HARRASSMENT 2,183
06/20/2005,GRAND LARCENY,7
06/09/2012,GRAND LARCENY OF MOTOR VEHICLE,20
08/02/2013,DANGEROUS DRUGS,103
09/22/2016,GRAND LARCENY OF MOTOR VEHICLE,15
06/25/2009,OTHER STATE LAWS (NON PENAL LA,3
12/09/2014,OTHER STATE LAWS (NON PENAL LA,2
01/30/2013,OTHER STATE LAWS (NON PENAL LA,1
12/20/2010,BURGLARY,53
01/27/2013,DANGEROUS DRUGS,53
08/28/2008,,3
12/11/2015,UNAUTHORIZED USE OF A VEHICLE,4
05/13/2018,SEX CRIMES,18
01/09/2009,UNAUTHORIZED USE OF A VEHICLE,4
03/30/2015,INTOXICATED & IMPAIRED DRIVING,12
09/03/2008,CRIMINAL MISCHIEF & RELATED OF,125
07/02/2009,ROBBERY,47
07/21/2014,RAPE,1
07/07/2007,CRIMINAL TRESPASS,17
07/25/2011,OFFENSES INVOLVING FRAUD,1
01/24/2015,CRIMINAL MISCHIEF & RELATED OF,116
03/30/2016,BURGLAR'S TOOLS,1
05/16/2011,INTOXICATED & IMPAIRED DRIVING,10
02/28/2011,THEFT-FRAUD,19
09/19/2009,FORGERY,6
11/09/2009,VEHICLE AND TRAFFIC LAWS,18
06/14/2018,OFFENSES AGAINST PUBLIC ADMINI,21
01/31/2009,OFF. AGNST PUB ORD SENSBLTY &,67
06/19/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/25/2011,SEX CRIMES,17
10/04/2013,OFF. AGNST PUB ORD SENSBLTY &,69
03/25/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/18/2011,SEX CRIMES,22
10/25/2017,GRAND LARCENY OF MOTOR VEHICLE,21
01/06/2009,VEHICLE AND TRAFFIC LAWS,9
10/01/2002,RAPE,1
04/20/2019,OFFENSES AGAINST THE PERSON,4
09/22/2009,OTHER OFFENSES RELATED TO THEF,2
10/23/2008,FORGERY,13
10/10/2014,SEX CRIMES,13
11/24/2015,PETIT LARCENY OF MOTOR VEHICLE,1
07/02/2008,VEHICLE AND TRAFFIC LAWS,15
07/22/2010,THEFT OF SERVICES,3
01/12/2017,OTHER STATE LAWS (NON PENAL LA,2
04/01/2008,DANGEROUS DRUGS,125
11/08/2015,ROBBERY,52
05/06/2018,INTOXICATED & IMPAIRED DRIVING,32
06/27/2013,PETIT LARCENY,284
08/17/2016,ADMINISTRATIVE CODE,1
08/22/2018,CRIMINAL MISCHIEF & RELATED OF,114
12/13/2012,HARRASSMENT 2,150
01/24/2015,HARRASSMENT 2,115
04/25/2012,THEFT-FRAUD,20
05/25/2011,CRIMINAL TRESPASS,24
10/03/2005,OFF. AGNST PUB ORD SENSBLTY &,3
09/23/2019,GAMBLING,1
03/31/2014,OFFENSES AGAINST PUBLIC ADMINI,14
09/17/2013,OFFENSES INVOLVING FRAUD,6
01/18/2011,FRAUDS,9
08/27/2014,ASSAULT 3 & RELATED OFFENSES,147
11/12/2013,FRAUDS,6
01/08/2010,OFFENSES AGAINST THE PERSON,3
06/29/2008,GRAND LARCENY,106
08/18/2015,POSSESSION OF STOLEN PROPERTY,12
01/27/2011,ADMINISTRATIVE CODE,3
06/16/2015,DISORDERLY CONDUCT,1
01/19/2017,BURGLARY,32
02/15/2007,DANGEROUS WEAPONS,28
12/23/2010,POSSESSION OF STOLEN PROPERTY,12
07/08/2015,FORGERY,14
08/09/2010,ASSAULT 3 & RELATED OFFENSES,134
02/16/2014,BURGLARY,24
09/24/2019,POSSESSION OF STOLEN PROPERTY,6
04/19/2018,SEX CRIMES,20
08/25/2015,PETIT LARCENY,246
09/14/2010,FELONY ASSAULT,34
06/23/2018,OFFENSES INVOLVING FRAUD,4
09/06/2016,NYS LAWS-UNCLASSIFIED FELONY,3
12/13/2012,CRIMINAL MISCHIEF & RELATED OF,96
06/07/2009,OFF. AGNST PUB ORD SENSBLTY &,84
11/14/2015,OFFENSES RELATED TO CHILDREN,3
02/21/2015,OFF. AGNST PUB ORD SENSBLTY &,46
04/02/2014,BURGLAR'S TOOLS,1
03/06/2005,FORGERY,1
12/24/2018,ADMINISTRATIVE CODE,1
03/17/2012,PETIT LARCENY,206
08/22/2006,OTHER STATE LAWS (NON PENAL LA,1
11/24/2009,OFF. AGNST PUB ORD SENSBLTY &,76
10/18/2014,"HOMICIDE-NEGLIGENT,1
05/08/2012,PETIT LARCENY,215
12/29/2013,GRAND LARCENY,113
05/17/2013,PETIT LARCENY,240
03/01/2009,OTHER STATE LAWS (NON PENAL LA,1
03/27/2007,ADMINISTRATIVE CODE,3
03/14/2014,BURGLAR'S TOOLS,2
10/05/2017,OTHER STATE LAWS (NON PENAL LA,2
02/15/2003,BURGLARY,1
08/03/2016,OFFENSES AGAINST THE PERSON,5
04/09/2010,OTHER STATE LAWS (NON PENAL LA,1
02/21/2012,ARSON,4
02/07/2010,ROBBERY,41
01/14/2008,UNAUTHORIZED USE OF A VEHICLE,6
02/26/2017,FORGERY,13
09/10/2018,RAPE,8
12/27/2016,OFF. AGNST PUB ORD SENSBLTY &,57
03/08/2013,BURGLARY,59
01/20/2006,CRIMINAL MISCHIEF & RELATED OF,156
06/10/2011,PROSTITUTION & RELATED OFFENSES,1
05/19/2006,BURGLARY,62
12/28/2005,HARRASSMENT 2,27
11/01/2003,CRIMINAL MISCHIEF & RELATED OF,1
11/08/2010,DISORDERLY CONDUCT,1
10/31/2009,DISORDERLY CONDUCT,2
05/24/2016,FORGERY,15
06/21/2010,OTHER STATE LAWS (NON PENAL LA,1
12/06/2016,GRAND LARCENY,114
11/06/2016,CRIMINAL TRESPASS,8
01/17/2007,OFFENSES AGAINST PUBLIC ADMINI,19
09/16/2016,FORGERY,22
12/20/2016,RAPE,2
03/06/2014,MISCELLANEOUS PENAL LAW,41
04/19/2014,KIDNAPPING & RELATED OFFENSES,1
10/06/2017,DANGEROUS WEAPONS,31
12/15/2014,ARSON,3
02/28/2019,OFF. AGNST PUB ORD SENSBLTY &,62
08/04/2006,FELONY ASSAULT,52
02/25/2009,OTHER STATE LAWS (NON PENAL LA,1
05/30/2019,RAPE,3
04/30/1999,FORGERY,1
11/24/2011,GRAND LARCENY,79
10/02/2006,ADMINISTRATIVE CODE,4
11/05/2012,DANGEROUS DRUGS,17
06/26/2017,HARRASSMENT 2,214
11/21/2016,ASSAULT 3 & RELATED OFFENSES,131
05/19/2013,THEFT-FRAUD,5
09/19/2004,PETIT LARCENY,1
12/01/2016,VEHICLE AND TRAFFIC LAWS,19
01/26/2013,GRAND LARCENY,97
07/01/2010,DANGEROUS DRUGS,148
12/20/2016,MISCELLANEOUS PENAL LAW,33
12/21/2012,SEX CRIMES,17
11/20/2008,RAPE,6
04/04/2011,CRIMINAL MISCHIEF & RELATED OF,143
11/23/2010,GRAND LARCENY OF MOTOR VEHICLE,25
08/03/2009,INTOXICATED & IMPAIRED DRIVING,15
06/11/2013,BURGLARY,37
06/22/2013,OFFENSES AGAINST PUBLIC ADMINI,33
06/15/2009,GRAND LARCENY,108
06/09/2007,INTOXICATED & IMPAIRED DRIVING,47
03/11/2015,THEFT-FRAUD,15
05/10/2019,CRIMINAL MISCHIEF & RELATED OF,152
09/09/2015,OTHER OFFENSES RELATED TO THEF,1
01/19/2011,SEX CRIMES,7
08/13/2009,FRAUDS,13
01/15/2015,OTHER OFFENSES RELATED TO THEF,3
03/11/2006,PETIT LARCENY OF MOTOR VEHICLE,1
12/09/2007,VEHICLE AND TRAFFIC LAWS,12
04/27/2007,ROBBERY,58
07/07/2010,BURGLARY,48
10/05/2011,RAPE,3
08/09/2017,CRIMINAL TRESPASS,14
08/04/2011,POSSESSION OF STOLEN PROPERTY,19
06/08/2014,DANGEROUS WEAPONS,38
10/20/2008,CRIMINAL MISCHIEF & RELATED OF,123
03/21/2006,KIDNAPPING & RELATED OFFENSES,1
06/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
10/18/2010,ADMINISTRATIVE CODE,1
06/24/2018,GRAND LARCENY OF MOTOR VEHICLE,14
11/24/2007,,7
04/07/2008,OFFENSES AGAINST THE PERSON,2
12/29/2011,GRAND LARCENY OF MOTOR VEHICLE,33
02/01/2016,BURGLARY,38
12/19/2013,OFF. AGNST PUB ORD SENSBLTY &,66
02/28/2006,GRAND LARCENY,107
03/22/2008,FRAUDULENT ACCOSTING,1
04/11/2007,FELONY ASSAULT,35
10/31/2006,ASSAULT 3 & RELATED OFFENSES,146
06/09/2009,RAPE,5
02/04/2018,DANGEROUS WEAPONS,9
08/28/2015,SEX CRIMES,19
01/17/2005,DANGEROUS DRUGS,1
09/18/2006,HARRASSMENT 2,191
11/27/2009,HARRASSMENT 2,123
02/16/2017,FELONY ASSAULT,41
06/10/2019,DANGEROUS WEAPONS,5
06/25/2016,OFFENSES INVOLVING FRAUD,2
09/01/2008,VEHICLE AND TRAFFIC LAWS,9
09/14/2015,CRIMINAL MISCHIEF & RELATED OF,103
11/18/2015,OFFENSES AGAINST THE PERSON,2
06/17/2006,UNAUTHORIZED USE OF A VEHICLE,1
12/13/2018,VEHICLE AND TRAFFIC LAWS,18
12/06/2018,ASSAULT 3 & RELATED OFFENSES,136
07/29/2009,CRIMINAL TRESPASS,18
05/21/2009,MISCELLANEOUS PENAL LAW,38
07/22/2012,PETIT LARCENY,230
04/26/2006,ARSON,6
11/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
01/17/2014,FELONY ASSAULT,57
01/08/2010,THEFT-FRAUD,18
03/31/2000,PETIT LARCENY,1
03/04/2008,MISCELLANEOUS PENAL LAW,35
11/08/2007,GAMBLING,2
12/18/2007,FORGERY,20
11/20/2012,OFFENSES AGAINST THE PERSON,3
06/18/2006,RAPE,3
01/11/2014,ARSON,1
01/22/2007,VEHICLE AND TRAFFIC LAWS,14
02/16/2011,THEFT-FRAUD,17
08/07/2015,ASSAULT 3 & RELATED OFFENSES,149
01/20/2014,GRAND LARCENY OF MOTOR VEHICLE,22
03/01/2019,INTOXICATED & IMPAIRED DRIVING,16
06/20/2012,BURGLAR'S TOOLS,1
08/22/2018,OFFENSES AGAINST THE PERSON,3
10/23/2013,MISCELLANEOUS PENAL LAW,38
11/07/2015,FORGERY,12
01/19/2010,CRIMINAL MISCHIEF & RELATED OF,137
12/02/2018,SEX CRIMES,10
06/15/2012,BURGLAR'S TOOLS,2
09/19/2019,GRAND LARCENY OF MOTOR VEHICLE,25
01/19/2009,HARRASSMENT 2,140
03/24/2015,OFFENSES AGAINST THE PERSON,1
09/28/2015,THEFT-FRAUD,20
11/06/2001,GRAND LARCENY,2
04/25/2007,GAMBLING,1
05/19/2019,DANGEROUS DRUGS,17
10/18/2006,,19
04/11/2017,FELONY ASSAULT,40
01/01/2010,BURGLARY,44
02/20/2016,OFFENSES AGAINST PUBLIC SAFETY,1
09/27/2004,OFFENSES AGAINST PUBLIC ADMINI,1
01/16/2013,POSSESSION OF STOLEN PROPERTY,12
08/16/2019,"LOITERING/GAMBLING (CARDS,1
02/07/2011,BURGLAR'S TOOLS,1
09/22/2008,PETIT LARCENY OF MOTOR VEHICLE,1
04/21/2014,OFF. AGNST PUB ORD SENSBLTY &,81
07/08/2006,OFF. AGNST PUB ORD SENSBLTY &,88
01/05/2007,RAPE,5
05/12/2007,BURGLARY,52
07/30/2006,SEX CRIMES,20
08/29/2014,GRAND LARCENY,154
05/01/2012,FRAUDS,22
11/16/2010,GRAND LARCENY OF MOTOR VEHICLE,33
06/03/2014,FORGERY,21
09/01/2014,OFFENSES AGAINST THE PERSON,2
09/02/2006,FELONY ASSAULT,52
05/14/2008,OTHER OFFENSES RELATED TO THEF,2
05/06/2018,GRAND LARCENY,99
12/11/2010,RAPE,4
11/26/2017,FRAUDS,5
10/17/2007,OFFENSES AGAINST PUBLIC ADMINI,33
05/12/2012,GRAND LARCENY,101
02/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/08/2016,BURGLARY,33
08/02/2011,BURGLAR'S TOOLS,2
08/05/2017,SEX CRIMES,14
03/09/2011,CRIMINAL MISCHIEF & RELATED OF,115
01/19/2008,ROBBERY,51
11/01/2008,SEX CRIMES,44
05/16/2018,FORGERY,15
06/16/2014,OFF. AGNST PUB ORD SENSBLTY &,33
07/21/2015,OFFENSES AGAINST PUBLIC ADMINI,29
05/11/2011,GRAND LARCENY OF MOTOR VEHICLE,21
05/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
08/25/2017,FELONY ASSAULT,55
09/01/2018,DANGEROUS WEAPONS,23
12/04/2014,THEFT-FRAUD,11
05/30/2006,FRAUDS,10
02/21/2018,HARRASSMENT 2,162
11/06/2017,GRAND LARCENY OF MOTOR VEHICLE,18
10/10/2009,HARRASSMENT 2,138
10/22/2012,,4
01/05/2009,OTHER STATE LAWS (NON PENAL LA,1
01/25/2014,BURGLARY,36
05/17/2006,OTHER STATE LAWS (NON PENAL LA,4
01/26/2012,FRAUDS,3
04/25/2018,CRIMINAL TRESPASS,9
05/27/2019,HOMICIDE-NEGLIGENT-VEHICLE,1
12/01/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/22/2008,CRIMINAL MISCHIEF & RELATED OF,177
05/21/2007,ROBBERY,52
04/07/2007,ADMINISTRATIVE CODE,1
08/24/2015,CRIMINAL MISCHIEF & RELATED OF,109
10/13/2007,OTHER STATE LAWS (NON PENAL LA,4
03/05/2006,DANGEROUS DRUGS,46
01/24/2011,FELONY ASSAULT,45
05/21/2010,BURGLAR'S TOOLS,1
08/01/2009,VEHICLE AND TRAFFIC LAWS,13
09/22/2010,CRIMINAL MISCHIEF & RELATED OF,138
08/22/2006,GRAND LARCENY,130
10/09/2015,OFFENSES AGAINST PUBLIC ADMINI,33
04/24/2019,VEHICLE AND TRAFFIC LAWS,16
03/17/2015,GRAND LARCENY,112
01/29/2008,HARRASSMENT 2,130
09/11/2019,CHILD ABANDONMENT/NON SUPPORT,1
11/29/2011,BURGLARY,66
03/27/2018,THEFT-FRAUD,14
08/06/2015,POSSESSION OF STOLEN PROPERTY,4
07/09/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/14/2014,UNAUTHORIZED USE OF A VEHICLE,5
10/22/2017,HARRASSMENT 2,183
07/16/2012,POSSESSION OF STOLEN PROPERTY,5
03/29/2013,ASSAULT 3 & RELATED OFFENSES,144
08/08/2008,ASSAULT 3 & RELATED OFFENSES,148
12/30/2012,THEFT-FRAUD,9
08/14/2012,DANGEROUS WEAPONS,33
07/20/2012,SEX CRIMES,8
09/08/2013,KIDNAPPING & RELATED OFFENSES,1
12/23/2009,FELONY ASSAULT,39
05/27/2008,THEFT-FRAUD,23
10/28/2006,FELONY ASSAULT,47
02/04/2006,CRIMINAL MISCHIEF & RELATED OF,128
09/11/2008,GRAND LARCENY OF MOTOR VEHICLE,42
05/13/2018,DANGEROUS DRUGS,30
08/17/2005,ARSON,1
05/09/2009,OFFENSES INVOLVING FRAUD,4
05/06/2013,THEFT OF SERVICES,1
05/20/2008,UNAUTHORIZED USE OF A VEHICLE,5
06/30/2012,OFFENSES INVOLVING FRAUD,3
03/22/2015,OFFENSES AGAINST THE PERSON,3
09/22/2013,"HOMICIDE-NEGLIGENT,1
10/18/2009,GRAND LARCENY OF MOTOR VEHICLE,29
05/21/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/08/2016,FELONY ASSAULT,71
11/25/2013,VEHICLE AND TRAFFIC LAWS,22
11/06/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/23/2017,INTOXICATED & IMPAIRED DRIVING,8
12/12/2018,VEHICLE AND TRAFFIC LAWS,16
10/20/2007,OFFENSES INVOLVING FRAUD,15
07/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/17/2007,DANGEROUS WEAPONS,63
03/20/2007,VEHICLE AND TRAFFIC LAWS,20
04/09/2007,FRAUDULENT ACCOSTING,1
02/25/2016,OFFENSES AGAINST PUBLIC ADMINI,29
12/19/2014,RAPE,2
05/29/2018,ROBBERY,48
01/31/2015,ROBBERY,22
03/04/2008,CRIMINAL TRESPASS,44
04/11/2014,CRIMINAL TRESPASS,27
12/10/2008,DANGEROUS DRUGS,106
11/23/2016,INTOXICATED & IMPAIRED DRIVING,14
08/15/2012,CRIMINAL MISCHIEF & RELATED OF,115
06/20/2013,ROBBERY,55
11/21/2017,FELONY ASSAULT,44
09/03/2012,ARSON,3
05/23/2013,INTOXICATED & IMPAIRED DRIVING,13
10/30/2008,OFFENSES AGAINST PUBLIC SAFETY,1
08/27/2009,ADMINISTRATIVE CODE,5
05/28/2000,GRAND LARCENY,1
01/23/2011,FELONY ASSAULT,65
06/22/2007,FRAUDS,9
09/18/2010,DANGEROUS DRUGS,129
05/20/2001,HARRASSMENT 2,1
09/03/2018,ADMINISTRATIVE CODE,6
01/02/2015,DANGEROUS WEAPONS,24
05/16/2016,FRAUDS,9
11/14/2013,CRIMINAL MISCHIEF & RELATED OF,140
01/18/2016,OTHER OFFENSES RELATED TO THEF,4
04/09/2005,,1
03/06/2017,CRIMINAL TRESPASS,11
07/04/2011,PETIT LARCENY,210
07/18/2018,DISORDERLY CONDUCT,2
09/23/2019,DANGEROUS DRUGS,17
04/01/2010,ARSON,6
03/27/2007,OTHER STATE LAWS (NON PENAL LA,3
08/06/2006,DANGEROUS DRUGS,53
02/15/2011,CRIMINAL TRESPASS,27
03/23/2009,HARRASSMENT 2,154
05/03/2015,OFF. AGNST PUB ORD SENSBLTY &,50
11/09/2014,OTHER STATE LAWS (NON PENAL LA,2
07/22/2009,FORGERY,5
03/28/2010,OTHER STATE LAWS,1
10/04/2010,ASSAULT 3 & RELATED OFFENSES,104
03/03/2018,OFFENSES INVOLVING FRAUD,4
04/20/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/18/2017,,1
08/16/2019,DANGEROUS DRUGS,49
05/01/2012,THEFT-FRAUD,38
06/28/2018,OFF. AGNST PUB ORD SENSBLTY &,49
10/09/2009,INTOXICATED & IMPAIRED DRIVING,28
07/20/2018,KIDNAPPING & RELATED OFFENSES,1
12/25/2006,THEFT-FRAUD,4
04/29/2007,GRAND LARCENY,91
07/14/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/21/2015,PETIT LARCENY,254
12/27/2011,FRAUDS,16
03/28/2006,THEFT-FRAUD,19
09/23/2013,INTOXICATED & IMPAIRED DRIVING,12
05/21/2016,OFFENSES RELATED TO CHILDREN,1
03/27/2013,VEHICLE AND TRAFFIC LAWS,12
07/21/2015,GAMBLING,2
11/10/2011,OFFENSES AGAINST PUBLIC ADMINI,32
07/30/2006,MISCELLANEOUS PENAL LAW,34
02/09/2008,,3
01/07/2005,DANGEROUS DRUGS,1
04/13/2008,BURGLARY,26
05/10/2012,,7
05/04/2015,OFFENSES AGAINST PUBLIC SAFETY,1
06/01/2005,OFFENSES AGAINST THE PERSON,1
09/22/2008,NYS LAWS-UNCLASSIFIED FELONY,5
02/07/2011,ROBBERY,60
11/26/2009,FELONY ASSAULT,41
11/06/2017,ROBBERY,36
03/12/2007,CRIMINAL MISCHIEF & RELATED OF,134
03/23/2012,DANGEROUS WEAPONS,38
06/28/2017,POSSESSION OF STOLEN PROPERTY,4
11/05/2006,CRIMINAL TRESPASS,13
11/27/2013,FORGERY,17
02/01/2002,THEFT-FRAUD,3
11/15/2012,DANGEROUS WEAPONS,33
10/27/2011,THEFT OF SERVICES,1
04/18/2006,OFFENSES INVOLVING FRAUD,8
09/01/2016,MISCELLANEOUS PENAL LAW,34
04/21/2010,FORGERY,21
11/14/2009,FRAUDS,4
04/07/2008,BURGLARY,60
08/02/2011,GRAND LARCENY,113
01/13/2007,DANGEROUS WEAPONS,51
07/22/2006,ARSON,2
05/07/2011,BURGLAR'S TOOLS,1
09/29/2019,OFFENSES INVOLVING FRAUD,2
07/29/2010,DANGEROUS DRUGS,145
12/24/2017,OTHER STATE LAWS (NON PENAL LA,2
06/25/2007,ROBBERY,60
01/10/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2017,UNAUTHORIZED USE OF A VEHICLE,1
02/10/2014,BURGLARY,48
01/14/2018,ASSAULT 3 & RELATED OFFENSES,140
06/29/2007,POSSESSION OF STOLEN PROPERTY,32
06/28/2017,FRAUDS,8
03/27/2009,CRIMINAL TRESPASS,28
05/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/03/2012,SEX CRIMES,11
03/28/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/02/2012,ADMINISTRATIVE CODE,4
05/04/2018,GRAND LARCENY,132
09/18/2016,FELONY ASSAULT,64
09/15/2006,THEFT-FRAUD,24
11/24/2006,RAPE,3
02/24/2016,OFFENSES RELATED TO CHILDREN,1
03/14/2008,OFFENSES INVOLVING FRAUD,2
10/10/2015,,3
09/09/2017,FELONY ASSAULT,56
08/05/2018,FELONY ASSAULT,81
08/12/2006,ADMINISTRATIVE CODE,2
09/03/2016,BURGLARY,35
06/17/2005,HARRASSMENT 2,2
05/20/2010,OFFENSES INVOLVING FRAUD,9
02/02/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/08/2015,GRAND LARCENY,149
12/06/2013,RAPE,2
06/11/2012,OFFENSES INVOLVING FRAUD,3
03/03/2008,RAPE,5
10/08/2016,OFFENSES AGAINST THE PERSON,3
02/23/2018,PETIT LARCENY,242
03/21/2015,ROBBERY,37
05/27/2017,DANGEROUS DRUGS,67
10/11/2009,OFFENSES AGAINST PUBLIC ADMINI,38
12/15/2012,PETIT LARCENY,228
08/14/2009,INTOXICATED & IMPAIRED DRIVING,19
02/05/2007,ASSAULT 3 & RELATED OFFENSES,98
02/08/2011,CRIMINAL MISCHIEF & RELATED OF,85
10/06/2013,OFFENSES AGAINST THE PERSON,1
02/18/2013,UNAUTHORIZED USE OF A VEHICLE,2
04/03/2009,DANGEROUS WEAPONS,35
07/28/2017,MISCELLANEOUS PENAL LAW,39
04/20/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/20/2015,PETIT LARCENY,214
07/17/2011,FELONY ASSAULT,88
01/16/2016,PETIT LARCENY,225
10/27/2006,OTHER STATE LAWS (NON PENAL LA,5
02/03/2017,RAPE,2
12/26/2009,DANGEROUS WEAPONS,20
03/23/2017,PETIT LARCENY,209
01/17/2012,GRAND LARCENY,112
01/13/2008,"LOITERING/GAMBLING (CARDS,1
01/15/2012,THEFT-FRAUD,10
01/07/2016,DANGEROUS DRUGS,84
06/18/2019,GRAND LARCENY,114
01/01/1992,RAPE,1
02/13/2008,CRIMINAL MISCHIEF & RELATED OF,118
07/04/2015,FRAUDULENT ACCOSTING,1
10/03/2015,THEFT OF SERVICES,1
03/03/2007,,10
05/28/2010,OFFENSES AGAINST THE PERSON,4
01/01/2006,,11
02/09/2013,ARSON,2
01/06/2016,ADMINISTRATIVE CODE,2
05/16/2008,OFFENSES AGAINST THE PERSON,2
10/21/2015,FRAUDULENT ACCOSTING,1
09/17/2007,INTOXICATED & IMPAIRED DRIVING,15
08/28/2017,HARRASSMENT 2,169
11/18/2015,OTHER OFFENSES RELATED TO THEF,3
06/07/2012,MISCELLANEOUS PENAL LAW,41
04/16/2010,GAMBLING,1
01/28/2017,GRAND LARCENY,104
09/24/2014,MISCELLANEOUS PENAL LAW,49
07/06/2009,POSSESSION OF STOLEN PROPERTY,4
05/31/2019,JOSTLING,1
01/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/03/2018,CRIMINAL MISCHIEF & RELATED OF,115
04/23/2006,BURGLARY,45
06/24/2015,HARRASSMENT 2,201
10/09/2008,OTHER STATE LAWS (NON PENAL LA,1
12/14/2014,SEX CRIMES,9
08/13/2019,GRAND LARCENY OF MOTOR VEHICLE,21
03/11/2010,OFFENSES RELATED TO CHILDREN,2
08/15/2015,ASSAULT 3 & RELATED OFFENSES,183
06/01/2014,BURGLARY,32
03/04/2005,PETIT LARCENY,1
01/12/2018,DANGEROUS DRUGS,68
12/07/2015,THEFT-FRAUD,16
05/30/2007,VEHICLE AND TRAFFIC LAWS,13
05/27/2007,ADMINISTRATIVE CODE,2
12/24/2008,FRAUDS,5
02/28/2011,FORGERY,9
10/29/2007,OTHER OFFENSES RELATED TO THEF,2
11/04/2001,MISCELLANEOUS PENAL LAW,1
04/12/2013,FRAUDS,12
07/29/2014,DANGEROUS DRUGS,74
04/18/2009,BURGLAR'S TOOLS,1
01/08/2018,FRAUDS,9
10/19/2008,DANGEROUS DRUGS,43
09/14/2015,OFFENSES AGAINST PUBLIC ADMINI,22
07/26/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/19/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/21/2008,ADMINISTRATIVE CODE,6
10/31/2013,VEHICLE AND TRAFFIC LAWS,12
11/06/2014,VEHICLE AND TRAFFIC LAWS,20
10/29/2010,FELONY ASSAULT,34
01/25/2016,POSSESSION OF STOLEN PROPERTY,5
04/21/2012,FELONY ASSAULT,70
12/06/2009,KIDNAPPING & RELATED OFFENSES,1
11/25/2017,OFF. AGNST PUB ORD SENSBLTY &,52
07/05/2016,FRAUDS,12
04/17/2009,CRIMINAL TRESPASS,21
08/20/2016,INTOXICATED & IMPAIRED DRIVING,28
09/15/2017,DANGEROUS DRUGS,72
10/08/2010,ASSAULT 3 & RELATED OFFENSES,159
09/22/2011,OFFENSES AGAINST THE PERSON,2
08/10/2017,FORGERY,15
03/11/2014,DANGEROUS DRUGS,107
04/12/2016,OFFENSES INVOLVING FRAUD,4
10/12/2014,DANGEROUS WEAPONS,25
07/16/2019,DANGEROUS DRUGS,53
07/29/2012,VEHICLE AND TRAFFIC LAWS,10
02/06/2008,CHILD ABANDONMENT/NON SUPPORT,1
07/07/2006,BURGLARY,85
02/04/2019,DANGEROUS WEAPONS,23
09/12/2008,ROBBERY,61
10/04/2017,BURGLARY,35
05/14/2017,FELONY ASSAULT,58
12/27/2014,DANGEROUS DRUGS,11
05/22/2017,MISCELLANEOUS PENAL LAW,30
01/18/2015,INTOXICATED & IMPAIRED DRIVING,41
02/07/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/22/2016,THEFT-FRAUD,11
01/18/2012,FRAUDULENT ACCOSTING,1
01/09/2011,HARRASSMENT 2,132
04/30/2007,BURGLARY,62
12/26/2012,,2
12/31/2011,OFFENSES INVOLVING FRAUD,1
08/17/2019,GRAND LARCENY OF MOTOR VEHICLE,14
10/20/2018,DANGEROUS WEAPONS,24
01/14/2017,OFF. AGNST PUB ORD SENSBLTY &,63
01/15/2008,POSSESSION OF STOLEN PROPERTY,10
09/23/2014,RAPE,4
02/03/2017,DANGEROUS WEAPONS,32
12/29/2007,ROBBERY,69
11/10/2006,PROSTITUTION & RELATED OFFENSES,1
12/22/2003,VEHICLE AND TRAFFIC LAWS,1
10/09/2006,OFF. AGNST PUB ORD SENSBLTY &,97
06/30/2012,BURGLARY,34
12/29/2007,ADMINISTRATIVE CODE,1
07/05/2016,FRAUDULENT ACCOSTING,1
02/22/2015,KIDNAPPING & RELATED OFFENSES,1
05/16/2010,KIDNAPPING & RELATED OFFENSES,1
05/29/2014,FRAUDS,8
12/20/2007,CRIMINAL TRESPASS,26
09/21/2009,FORGERY,7
08/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/20/2018,OFF. AGNST PUB ORD SENSBLTY &,48
06/05/2017,GRAND LARCENY OF MOTOR VEHICLE,13
03/31/2018,FRAUDULENT ACCOSTING,4
07/07/2009,DANGEROUS DRUGS,137
07/11/2015,OFF. AGNST PUB ORD SENSBLTY &,37
11/10/2011,ROBBERY,52
06/04/2007,ASSAULT 3 & RELATED OFFENSES,140
03/20/2011,CRIMINAL TRESPASS,18
12/23/2007,OTHER STATE LAWS (NON PENAL LA,1
04/04/2010,CRIMINAL TRESPASS,15
09/05/2007,INTOXICATED & IMPAIRED DRIVING,14
10/07/2005,FRAUDS,1
08/03/2007,POSSESSION OF STOLEN PROPERTY,12
10/25/2013,OFFENSES AGAINST PUBLIC ADMINI,39
12/12/2007,OFFENSES AGAINST PUBLIC ADMINI,25
11/03/2012,DANGEROUS DRUGS,42
12/09/2008,UNAUTHORIZED USE OF A VEHICLE,1
12/13/2013,PETIT LARCENY,226
11/07/2012,OFFENSES INVOLVING FRAUD,1
12/27/2018,GRAND LARCENY OF MOTOR VEHICLE,11
05/21/2007,OTHER STATE LAWS (NON PENAL LA,1
01/25/2018,INTOXICATED & IMPAIRED DRIVING,6
09/03/2016,ROBBERY,43
07/05/2015,ROBBERY,42
09/16/2018,PETIT LARCENY OF MOTOR VEHICLE,1
04/12/2009,CRIMINAL TRESPASS,17
05/17/2006,FRAUDULENT ACCOSTING,1
12/07/2006,GRAND LARCENY OF MOTOR VEHICLE,49
05/26/2019,RAPE,4
03/12/2008,GRAND LARCENY OF MOTOR VEHICLE,20
11/28/2008,FRAUDULENT ACCOSTING,1
11/03/2013,DANGEROUS DRUGS,39
07/17/2014,UNAUTHORIZED USE OF A VEHICLE,6
11/03/2018,RAPE,7
04/26/2015,HARRASSMENT 2,190
05/25/2017,ROBBERY,36
03/28/2016,ADMINISTRATIVE CODE,4
01/27/2016,OFFENSES AGAINST THE PERSON,1
04/08/2007,SEX CRIMES,17
06/19/2016,THEFT-FRAUD,5
11/27/2010,OFF. AGNST PUB ORD SENSBLTY &,56
07/28/2009,DANGEROUS WEAPONS,43
07/23/2010,CRIMINAL TRESPASS,18
09/21/2018,GRAND LARCENY,142
04/29/2011,FRAUDULENT ACCOSTING,1
07/28/2017,PETIT LARCENY,282
06/12/2009,FORGERY,8
04/26/2017,HARRASSMENT 2,190
10/21/2017,PETIT LARCENY,220
12/19/2016,RAPE,4
07/18/2016,BURGLARY,29
01/30/2007,ARSON,7
10/13/2016,THEFT-FRAUD,12
01/25/2017,GRAND LARCENY,116
05/10/2006,FORGERY,27
06/19/2019,FRAUDS,6
12/20/2016,THEFT-FRAUD,16
04/03/2014,ADMINISTRATIVE CODE,5
06/29/2009,FRAUDS,9
02/18/2017,HARRASSMENT 2,158
02/05/2016,FRAUDS,11
11/04/2017,NYS LAWS-UNCLASSIFIED FELONY,3
02/04/2006,POSSESSION OF STOLEN PROPERTY,4
04/16/2016,OTHER OFFENSES RELATED TO THEF,13
05/13/2017,FORGERY,9
12/29/2010,BURGLARY,31
10/14/2018,DANGEROUS WEAPONS,12
09/19/2018,FRAUDULENT ACCOSTING,1
11/22/2006,GRAND LARCENY,156
10/07/2015,INTOXICATED & IMPAIRED DRIVING,12
09/13/2019,HARRASSMENT 2,217
04/04/2005,HARRASSMENT 2,1
08/09/2017,VEHICLE AND TRAFFIC LAWS,17
11/08/2014,OFFENSES AGAINST THE PERSON,2
04/11/2014,OFFENSES INVOLVING FRAUD,2
05/16/2012,CRIMINAL MISCHIEF & RELATED OF,161
05/18/2015,UNAUTHORIZED USE OF A VEHICLE,7
07/09/2012,RAPE,2
02/28/2018,OFFENSES AGAINST PUBLIC ADMINI,25
06/07/2009,HARRASSMENT 2,189
10/21/2018,OTHER OFFENSES RELATED TO THEF,5
02/08/2008,ARSON,4
09/21/2009,CRIMINAL TRESPASS,12
01/17/2018,OFF. AGNST PUB ORD SENSBLTY &,56
03/11/2015,THEFT OF SERVICES,2
02/10/2012,GRAND LARCENY OF MOTOR VEHICLE,29
03/08/2017,ASSAULT 3 & RELATED OFFENSES,110
12/09/2009,ASSAULT 3 & RELATED OFFENSES,108
05/23/2012,KIDNAPPING & RELATED OFFENSES,1
08/13/2019,DANGEROUS DRUGS,60
04/05/2019,ASSAULT 3 & RELATED OFFENSES,123
08/06/2019,SEX CRIMES,12
01/26/2015,GRAND LARCENY OF MOTOR VEHICLE,18
02/03/2008,DANGEROUS WEAPONS,24
05/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
09/13/2019,ROBBERY,45
09/01/2009,GRAND LARCENY,160
02/16/2011,FRAUDS,14
11/17/2007,THEFT-FRAUD,8
01/18/2010,THEFT-FRAUD,5
12/12/2014,GRAND LARCENY,130
10/01/2006,OFFENSES INVOLVING FRAUD,11
02/18/2019,MISCELLANEOUS PENAL LAW,33
03/13/2009,INTOXICATED & IMPAIRED DRIVING,22
04/20/2015,MISCELLANEOUS PENAL LAW,32
11/26/2011,DANGEROUS WEAPONS,40
12/12/2011,MISCELLANEOUS PENAL LAW,31
12/09/2012,CRIMINAL MISCHIEF & RELATED OF,106
08/01/2010,FELONY ASSAULT,75
06/16/2011,CRIMINAL MISCHIEF & RELATED OF,118
07/29/2006,OFFENSES AGAINST THE PERSON,4
03/06/2012,OFFENSES AGAINST THE PERSON,3
07/02/2014,BURGLARY,46
03/17/2014,NEW YORK CITY HEALTH CODE,1
07/29/2010,POSSESSION OF STOLEN PROPERTY,13
10/02/2011,THEFT-FRAUD,10
05/17/2007,ARSON,2
02/13/2006,FRAUDS,8
11/06/2007,HARRASSMENT 2,129
07/30/2013,ASSAULT 3 & RELATED OFFENSES,141
06/29/2013,ADMINISTRATIVE CODE,4
10/15/2006,CRIMINAL TRESPASS,20
01/01/2002,THEFT-FRAUD,42
02/21/2009,ADMINISTRATIVE CODE,5
09/12/2013,ADMINISTRATIVE CODE,1
05/30/2006,OTHER STATE LAWS (NON PENAL LA,4
06/28/2015,RAPE,1
07/04/2011,FELONY ASSAULT,57
07/24/2011,POSSESSION OF STOLEN PROPERTY,2
08/12/2008,VEHICLE AND TRAFFIC LAWS,9
10/14/2016,FELONY ASSAULT,47
03/22/2013,POSSESSION OF STOLEN PROPERTY,23
03/21/2019,VEHICLE AND TRAFFIC LAWS,23
06/20/2011,GRAND LARCENY,114
04/16/2016,ADMINISTRATIVE CODE,2
01/30/2012,MISCELLANEOUS PENAL LAW,43
04/22/2014,DANGEROUS WEAPONS,30
02/23/2009,OFFENSES AGAINST THE PERSON,3
07/08/2019,ROBBERY,52
12/01/2017,HARRASSMENT 2,245
01/28/2009,DANGEROUS DRUGS,79
02/05/2010,RAPE,5
08/08/2007,DANGEROUS WEAPONS,38
10/10/2005,GRAND LARCENY,14
06/13/2016,MISCELLANEOUS PENAL LAW,42
05/14/2015,JOSTLING,1
07/09/2011,ADMINISTRATIVE CODE,4
04/05/2009,ASSAULT 3 & RELATED OFFENSES,161
09/15/2019,CRIMINAL MISCHIEF & RELATED OF,139
05/11/2008,HARRASSMENT 2,150
11/21/2011,SEX CRIMES,12
12/26/2006,POSSESSION OF STOLEN PROPERTY,9
10/19/2011,THEFT OF SERVICES,2
05/15/2001,GRAND LARCENY,2
07/29/2007,POSSESSION OF STOLEN PROPERTY,2
02/23/2006,OFFENSES INVOLVING FRAUD,4
11/01/2017,ADMINISTRATIVE CODE,3
12/07/2008,GRAND LARCENY OF MOTOR VEHICLE,33
06/15/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/16/2018,VEHICLE AND TRAFFIC LAWS,16
09/04/2004,GRAND LARCENY OF MOTOR VEHICLE,1
09/05/2009,ENDAN WELFARE INCOMP,1
03/24/2011,ASSAULT 3 & RELATED OFFENSES,142
02/12/2018,HARRASSMENT 2,195
06/07/2006,DANGEROUS WEAPONS,24
06/08/2019,DANGEROUS WEAPONS,14
02/25/2012,BURGLAR'S TOOLS,1
03/12/2016,BURGLARY,46
04/28/2016,FORGERY,21
07/26/2011,ROBBERY,61
02/11/2018,FELONY ASSAULT,62
03/23/2016,POSSESSION OF STOLEN PROPERTY,6
10/12/2011,THEFT-FRAUD,10
11/16/2006,SEX CRIMES,20
09/07/2014,DANGEROUS WEAPONS,17
06/22/2011,ASSAULT 3 & RELATED OFFENSES,133
04/22/2015,ARSON,3
09/02/2006,GRAND LARCENY,135
06/14/2019,POSSESSION OF STOLEN PROPERTY,9
07/17/2012,MISCELLANEOUS PENAL LAW,32
08/07/2012,INTOXICATED & IMPAIRED DRIVING,9
12/18/2014,OFFENSES INVOLVING FRAUD,6
05/19/2010,GRAND LARCENY,99
01/09/2014,FELONY ASSAULT,48
07/10/2018,OFFENSES INVOLVING FRAUD,2
01/05/2014,GRAND LARCENY,87
03/24/2009,ARSON,3
04/13/2019,POSSESSION OF STOLEN PROPERTY,3
06/11/2019,HARRASSMENT 2,206
03/02/2015,FRAUDS,12
09/04/2011,ADMINISTRATIVE CODE,2
11/05/2011,,3
07/07/2010,OFFENSES AGAINST PUBLIC ADMINI,30
11/14/2009,GAMBLING,1
03/03/2008,ARSON,6
12/02/2008,VEHICLE AND TRAFFIC LAWS,16
06/20/2007,DANGEROUS WEAPONS,38
05/11/2006,FRAUDS,6
06/04/2019,DANGEROUS WEAPONS,18
10/18/2007,FELONY ASSAULT,52
01/02/2019,VEHICLE AND TRAFFIC LAWS,22
05/25/2009,ARSON,3
03/07/2008,,9
05/12/2013,SEX CRIMES,16
07/09/2018,OFFENSES INVOLVING FRAUD,5
01/25/2010,MISCELLANEOUS PENAL LAW,22
08/27/2017,OFFENSES AGAINST PUBLIC ADMINI,19
05/14/2008,FELONY ASSAULT,51
05/02/2012,FELONY ASSAULT,39
04/30/2014,ASSAULT 3 & RELATED OFFENSES,104
07/28/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2018,POSSESSION OF STOLEN PROPERTY,5
05/27/2019,OTHER STATE LAWS (NON PENAL LA,1
07/03/2015,NEW YORK CITY HEALTH CODE,1
12/29/2012,FRAUDS,4
06/10/2007,PETIT LARCENY,188
10/27/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/06/2008,FORGERY,10
04/17/2019,CRIMINAL TRESPASS,7
08/08/2009,,3
03/16/2011,ASSAULT 3 & RELATED OFFENSES,119
05/05/2015,ASSAULT 3 & RELATED OFFENSES,159
12/06/2017,FORGERY,21
02/06/2009,PETIT LARCENY,214
04/20/2010,RAPE,3
04/10/2009,DANGEROUS DRUGS,125
09/30/2017,FELONY ASSAULT,77
01/24/2015,ROBBERY,44
01/14/2010,OTHER OFFENSES RELATED TO THEF,3
09/29/2013,SEX CRIMES,11
12/07/2011,,4
05/30/2009,ADMINISTRATIVE CODE,2
06/28/2019,THEFT OF SERVICES,2
01/22/2013,CRIMINAL MISCHIEF & RELATED OF,104
03/21/2006,,15
10/10/2017,OFFENSES AGAINST THE PERSON,5
08/06/2008,SEX CRIMES,11
07/27/2016,PETIT LARCENY,255
07/26/2014,OFFENSES INVOLVING FRAUD,5
09/10/2013,OTHER STATE LAWS (NON PENAL LA,6
09/16/2009,SEX CRIMES,10
09/15/2011,THEFT-FRAUD,17
04/22/2014,,9
05/18/2019,OFFENSES INVOLVING FRAUD,2
04/02/2016,DANGEROUS DRUGS,64
10/04/2010,OTHER OFFENSES RELATED TO THEF,5
01/22/2007,GRAND LARCENY,92
10/30/2017,DANGEROUS WEAPONS,14
03/31/2009,THEFT-FRAUD,19
12/27/2015,ROBBERY,49
08/11/2009,CRIMINAL MISCHIEF & RELATED OF,152
12/15/2015,BURGLARY,58
05/28/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/02/2009,FELONY ASSAULT,77
11/12/2013,CRIMINAL TRESPASS,16
01/23/2012,OFFENSES AGAINST PUBLIC ADMINI,36
08/06/2011,OTHER OFFENSES RELATED TO THEF,4
12/08/2012,DANGEROUS DRUGS,107
10/30/2013,,5
02/18/2017,PETIT LARCENY,178
01/07/2011,ARSON,4
08/30/2016,ROBBERY,36
05/20/2013,GRAND LARCENY OF MOTOR VEHICLE,17
05/01/2007,OFF. AGNST PUB ORD SENSBLTY &,176
06/26/2008,SEX CRIMES,23
04/20/2005,THEFT-FRAUD,1
01/28/2016,RAPE,1
02/14/2014,ARSON,2
09/09/2014,HARRASSMENT 2,184
03/31/2009,OTHER OFFENSES RELATED TO THEF,3
07/05/2010,GRAND LARCENY,82
01/08/2009,,3
01/06/2006,DANGEROUS WEAPONS,26
02/03/2018,FRAUDS,6
10/05/2015,SEX CRIMES,15
08/21/2013,BURGLARY,54
06/04/2010,POSSESSION OF STOLEN PROPERTY,17
06/25/2010,INTOXICATED & IMPAIRED DRIVING,7
07/18/2017,PETIT LARCENY,281
11/19/2015,CRIMINAL MISCHIEF & RELATED OF,125
07/31/2013,DANGEROUS DRUGS,96
10/28/2008,,6
05/21/2012,FORGERY,10
10/20/2011,MISCELLANEOUS PENAL LAW,46
05/16/2008,CRIMINAL MISCHIEF & RELATED OF,152
12/16/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
04/19/2007,OFFENSES AGAINST PUBLIC ADMINI,34
05/11/2006,HARRASSMENT 2,175
04/24/2006,OFFENSES INVOLVING FRAUD,5
04/16/2017,ASSAULT 3 & RELATED OFFENSES,167
02/10/2016,UNAUTHORIZED USE OF A VEHICLE,6
05/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/23/2018,THEFT OF SERVICES,3
03/24/2013,FRAUDULENT ACCOSTING,1
11/21/2015,OTHER OFFENSES RELATED TO THEF,8
09/10/2019,ARSON,1
07/10/2013,ASSAULT 3 & RELATED OFFENSES,153
06/01/2006,BURGLARY,59
02/25/2007,BURGLAR'S TOOLS,1
11/02/2016,MISCELLANEOUS PENAL LAW,47
10/03/2007,OFFENSES AGAINST THE PERSON,6
07/17/2006,CRIMINAL MISCHIEF & RELATED OF,147
05/11/2010,,8
10/23/2013,OFFENSES AGAINST PUBLIC SAFETY,1
09/25/2018,THEFT-FRAUD,6
01/05/2014,BURGLAR'S TOOLS,2
03/19/2013,THEFT-FRAUD,18
07/05/2017,ROBBERY,47
10/18/2015,FELONY ASSAULT,68
07/24/2012,OTHER OFFENSES RELATED TO THEF,4
07/09/2010,CHILD ABANDONMENT/NON SUPPORT,1
03/04/2011,HARRASSMENT 2,134
03/16/2015,ROBBERY,41
06/23/2009,THEFT-FRAUD,8
06/28/2018,PETIT LARCENY,241
03/14/2016,OFF. AGNST PUB ORD SENSBLTY &,69
06/04/2017,INTOXICATED & IMPAIRED DRIVING,27
08/28/2015,OFFENSES AGAINST THE PERSON,3
01/15/2016,GRAND LARCENY,170
06/11/2012,OTHER OFFENSES RELATED TO THEF,6
06/01/2009,OFFENSES AGAINST PUBLIC ADMINI,28
10/25/2006,OFFENSES AGAINST THE PERSON,6
11/07/2015,GRAND LARCENY OF MOTOR VEHICLE,19
09/19/2013,MISCELLANEOUS PENAL LAW,37
05/28/2019,DANGEROUS DRUGS,34
03/06/2019,KIDNAPPING & RELATED OFFENSES,1
06/10/2015,THEFT OF SERVICES,2
02/16/2019,FORGERY,13
01/04/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/02/2010,KIDNAPPING & RELATED OFFENSES,1
09/29/2014,BURGLAR'S TOOLS,1
05/22/2006,ROBBERY,64
09/03/2013,OTHER OFFENSES RELATED TO THEF,1
03/31/2019,INTOXICATED & IMPAIRED DRIVING,31
08/15/2014,DANGEROUS DRUGS,105
08/24/2012,PETIT LARCENY OF MOTOR VEHICLE,3
01/07/2019,OFFENSES AGAINST PUBLIC ADMINI,19
06/10/2015,UNAUTHORIZED USE OF A VEHICLE,4
09/18/2010,OTHER STATE LAWS (NON PENAL LA,1
01/04/2009,SEX CRIMES,7
09/19/2007,CRIMINAL MISCHIEF & RELATED OF,159
12/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
03/17/2006,THEFT-FRAUD,21
07/04/2006,FORGERY,7
05/10/2010,RAPE,4
11/11/2009,,4
02/18/2016,THEFT OF SERVICES,1
04/22/2012,ADMINISTRATIVE CODE,1
06/19/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/14/2015,VEHICLE AND TRAFFIC LAWS,22
05/28/2013,FRAUDS,9
01/27/2018,OFF. AGNST PUB ORD SENSBLTY &,48
09/21/2013,ROBBERY,70
07/10/2011,ROBBERY,48
03/28/2019,GRAND LARCENY OF MOTOR VEHICLE,10
04/08/2016,BURGLARY,42
03/14/2016,FELONY ASSAULT,43
08/14/2009,PROSTITUTION & RELATED OFFENSES,1
09/10/2018,OFFENSES AGAINST THE PERSON,2
12/06/2017,CRIMINAL MISCHIEF & RELATED OF,108
10/14/2017,OFF. AGNST PUB ORD SENSBLTY &,51
11/23/2007,FELONY ASSAULT,42
11/09/2007,FRAUDULENT ACCOSTING,1
02/12/2016,THEFT-FRAUD,12
03/20/2004,CRIMINAL MISCHIEF & RELATED OF,1
06/16/2014,VEHICLE AND TRAFFIC LAWS,17
12/11/2013,UNAUTHORIZED USE OF A VEHICLE,4
01/27/2012,RAPE,3
07/24/2014,VEHICLE AND TRAFFIC LAWS,15
10/31/2008,PETIT LARCENY OF MOTOR VEHICLE,1
11/17/2016,SEX CRIMES,18
06/01/1996,RAPE,2
04/17/2016,THEFT-FRAUD,4
04/01/2017,RAPE,12
08/14/2014,KIDNAPPING & RELATED OFFENSES,1
06/01/2019,SEX CRIMES,24
10/14/2012,BURGLARY,40
10/17/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/22/2018,ROBBERY,35
12/24/2016,RAPE,7
08/13/2009,RAPE,2
07/21/2014,THEFT-FRAUD,13
04/12/2016,FORGERY,19
08/10/2018,GRAND LARCENY,125
01/08/2018,ADMINISTRATIVE CODE,1
07/26/2009,,10
10/12/2013,MISCELLANEOUS PENAL LAW,48
09/24/2008,RAPE,2
07/19/2006,INTOXICATED & IMPAIRED DRIVING,8
05/18/2013,DANGEROUS DRUGS,73
11/22/2011,OFF. AGNST PUB ORD SENSBLTY &,66
06/06/2017,OFFENSES AGAINST PUBLIC ADMINI,24
01/13/2014,SEX CRIMES,13
05/13/2012,SEX CRIMES,15
06/28/2011,CRIMINAL MISCHIEF & RELATED OF,173
08/26/2008,PETIT LARCENY,273
09/27/2017,POSSESSION OF STOLEN PROPERTY,9
05/18/2009,VEHICLE AND TRAFFIC LAWS,14
07/04/2018,CRIMINAL MISCHIEF & RELATED OF,170
07/16/2018,GRAND LARCENY,137
03/08/2018,SEX CRIMES,14
10/02/2014,KIDNAPPING & RELATED OFFENSES,1
07/09/2016,RAPE,5
11/28/2015,GRAND LARCENY,107
04/17/2015,POSSESSION OF STOLEN PROPERTY,7
12/01/2014,GRAND LARCENY OF MOTOR VEHICLE,17
09/04/2011,CRIMINAL TRESPASS,11
05/15/2006,ROBBERY,71
08/01/2010,ENDAN WELFARE INCOMP,1
05/16/2016,ARSON,5
04/25/2014,OTHER STATE LAWS (NON PENAL LA,7
08/21/2017,DANGEROUS DRUGS,42
07/16/2014,CRIMINAL MISCHIEF & RELATED OF,123
03/27/2010,ROBBERY,37
01/17/2013,HARRASSMENT 2,144
10/21/2006,INTOXICATED & IMPAIRED DRIVING,44
06/15/2008,PETIT LARCENY,184
04/20/2019,ROBBERY,20
12/15/2007,PETIT LARCENY,241
07/15/2005,THEFT-FRAUD,1
07/16/2008,ASSAULT 3 & RELATED OFFENSES,140
08/08/2001,CRIMINAL MISCHIEF & RELATED OF,1
04/02/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/11/2014,ROBBERY,57
03/05/2019,MISCELLANEOUS PENAL LAW,42
10/20/2015,ASSAULT 3 & RELATED OFFENSES,131
04/09/2016,OFFENSES INVOLVING FRAUD,9
07/31/2016,FRAUDULENT ACCOSTING,1
04/03/2016,VEHICLE AND TRAFFIC LAWS,20
10/09/2015,OFFENSES RELATED TO CHILDREN,3
06/14/2016,VEHICLE AND TRAFFIC LAWS,22
08/25/2013,CRIMINAL TRESPASS,10
09/14/2013,GRAND LARCENY OF MOTOR VEHICLE,28
10/28/2007,DANGEROUS WEAPONS,21
04/23/2016,SEX CRIMES,14
12/12/2013,RAPE,2
09/06/2015,OFFENSES AGAINST THE PERSON,6
09/03/2010,OFF. AGNST PUB ORD SENSBLTY &,87
01/24/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/24/2007,MISCELLANEOUS PENAL LAW,20
06/03/2016,FORGERY,26
07/07/2010,DANGEROUS DRUGS,141
08/10/2018,GRAND LARCENY OF MOTOR VEHICLE,24
07/24/2018,ASSAULT 3 & RELATED OFFENSES,141
04/04/2013,THEFT OF SERVICES,1
10/22/2009,FRAUDS,9
10/31/2005,HARRASSMENT 2,3
03/08/2018,OTHER STATE LAWS,1
11/28/2016,BURGLAR'S TOOLS,1
10/14/2009,ADMINISTRATIVE CODE,3
09/13/2008,BURGLARY,76
10/27/2015,OFF. AGNST PUB ORD SENSBLTY &,68
10/08/2008,BURGLARY,64
09/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,5
09/13/2014,,4
11/23/2008,BURGLARY,34
09/18/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/18/2008,UNAUTHORIZED USE OF A VEHICLE,4
10/02/2008,ARSON,3
11/21/2014,MISCELLANEOUS PENAL LAW,38
06/22/2008,MISCELLANEOUS PENAL LAW,31
03/27/2009,OFFENSES AGAINST THE PERSON,6
09/16/2009,GAMBLING,1
09/04/2008,OTHER OFFENSES RELATED TO THEF,3
01/13/2007,FRAUDS,6
01/26/2012,ARSON,4
12/15/2006,FELONY ASSAULT,45
06/11/2007,INTOXICATED & IMPAIRED DRIVING,18
10/31/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/15/2011,HARRASSMENT 2,176
02/05/2010,OTHER OFFENSES RELATED TO THEF,4
08/21/2018,SEX CRIMES,13
12/07/2009,THEFT-FRAUD,12
01/08/2016,SEX CRIMES,13
12/17/2011,RAPE,1
08/26/2009,BURGLARY,70
08/26/2007,OFFENSES INVOLVING FRAUD,2
10/16/2006,ARSON,6
09/13/2016,ASSAULT 3 & RELATED OFFENSES,149
11/01/2012,POSSESSION OF STOLEN PROPERTY,10
06/09/2019,GAMBLING,1
11/23/2006,FELONY ASSAULT,39
07/12/2012,RAPE,7
07/01/2018,OTHER OFFENSES RELATED TO THEF,3
12/10/2016,FELONY ASSAULT,64
03/26/2014,JOSTLING,1
07/13/2017,OTHER OFFENSES RELATED TO THEF,4
07/08/2009,MISCELLANEOUS PENAL LAW,30
03/01/2000,SEX CRIMES,2
01/12/2018,INTOXICATED & IMPAIRED DRIVING,10
11/17/2014,ADMINISTRATIVE CODE,1
11/14/2010,PETIT LARCENY OF MOTOR VEHICLE,1
04/30/2018,GRAND LARCENY,121
07/21/2014,MISCELLANEOUS PENAL LAW,39
06/24/2016,FELONY ASSAULT,60
08/31/2019,CRIMINAL TRESPASS,12
11/06/2018,FRAUDS,8
12/27/2015,FORGERY,5
11/21/2016,DANGEROUS DRUGS,20
06/16/2008,VEHICLE AND TRAFFIC LAWS,17
10/02/2012,GRAND LARCENY,141
02/08/2019,NYS LAWS-UNCLASSIFIED FELONY,3
07/03/2010,MISCELLANEOUS PENAL LAW,36
08/24/2014,NYS LAWS-UNCLASSIFIED FELONY,2
06/16/2012,CRIMINAL TRESPASS,10
07/05/2015,CRIMINAL MISCHIEF & RELATED OF,123
09/16/2009,BURGLARY,79
02/03/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/24/2014,PETIT LARCENY,228
05/31/2014,OTHER OFFENSES RELATED TO THEF,1
09/04/2006,DANGEROUS WEAPONS,50
06/13/2017,BURGLAR'S TOOLS,2
10/01/2014,OTHER STATE LAWS (NON PENAL LA,5
01/05/2009,OFF. AGNST PUB ORD SENSBLTY &,106
09/12/2016,OFF. AGNST PUB ORD SENSBLTY &,65
11/14/2014,FRAUDS,22
04/26/2016,SEX CRIMES,14
05/16/2008,ARSON,6
02/28/2017,CRIMINAL TRESPASS,15
11/12/2009,OFFENSES INVOLVING FRAUD,4
09/23/2017,FELONY ASSAULT,74
03/31/2018,POSSESSION OF STOLEN PROPERTY,6
12/20/2009,PETIT LARCENY,164
06/02/2008,OFFENSES AGAINST PUBLIC ADMINI,29
03/09/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/26/2012,MISCELLANEOUS PENAL LAW,25
03/18/2019,UNAUTHORIZED USE OF A VEHICLE,5
08/16/2015,ADMINISTRATIVE CODE,2
09/18/2008,THEFT-FRAUD,29
08/01/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/24/2012,BURGLARY,44
09/26/2011,ADMINISTRATIVE CODE,7
12/15/2016,VEHICLE AND TRAFFIC LAWS,16
01/17/2017,SEX CRIMES,13
10/28/2008,OFFENSES INVOLVING FRAUD,1
11/09/2015,CRIMINAL TRESPASS,8
03/06/2011,CRIMINAL TRESPASS,20
12/01/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/09/2006,GRAND LARCENY,152
09/03/2012,OTHER OFFENSES RELATED TO THEF,6
10/26/2007,ESCAPE 3,1
02/22/2013,VEHICLE AND TRAFFIC LAWS,18
10/28/2016,FELONY ASSAULT,48
10/11/2011,FRAUDULENT ACCOSTING,2
03/25/2011,POSSESSION OF STOLEN PROPERTY,14
09/17/2013,CRIMINAL TRESPASS,16
07/11/2019,DANGEROUS DRUGS,65
08/25/2006,FELONY ASSAULT,61
02/15/2011,RAPE,3
11/08/2008,INTOXICATED & IMPAIRED DRIVING,40
10/11/2009,ASSAULT 3 & RELATED OFFENSES,143
10/20/2011,NYS LAWS-UNCLASSIFIED FELONY,4
11/22/2018,NYS LAWS-UNCLASSIFIED FELONY,2
01/29/2015,OFF. AGNST PUB ORD SENSBLTY &,48
12/10/2005,FELONY ASSAULT,2
01/25/2019,ARSON,2
01/16/2012,VEHICLE AND TRAFFIC LAWS,8
05/10/2010,ADMINISTRATIVE CODE,2
01/17/2017,POSSESSION OF STOLEN PROPERTY,7
08/09/2011,HARRASSMENT 2,155
01/05/2014,MISCELLANEOUS PENAL LAW,28
10/03/2013,POSSESSION OF STOLEN PROPERTY,12
06/19/2015,POSSESSION OF STOLEN PROPERTY,5
12/22/2014,OTHER STATE LAWS (NON PENAL LA,1
01/07/2013,FELONY ASSAULT,34
10/21/2006,RAPE,7
10/13/2015,SEX CRIMES,20
06/24/2004,SEX CRIMES,1
12/10/2013,VEHICLE AND TRAFFIC LAWS,20
06/03/2014,FRAUDS,15
07/17/2006,PETIT LARCENY,256
06/19/2018,HARRASSMENT 2,184
10/09/2006,OFFENSES AGAINST PUBLIC ADMINI,10
01/13/2016,OFFENSES AGAINST THE PERSON,2
04/22/2007,FRAUDS,6
07/27/2014,ADMINISTRATIVE CODE,5
02/15/2010,CRIMINAL TRESPASS,24
04/12/2010,OFFENSES INVOLVING FRAUD,7
06/19/2010,FRAUDS,13
09/18/2017,MISCELLANEOUS PENAL LAW,34
04/01/2019,DANGEROUS DRUGS,18
12/19/2015,OTHER OFFENSES RELATED TO THEF,3
12/19/2015,RAPE,2
08/31/2014,VEHICLE AND TRAFFIC LAWS,11
09/13/2012,PROSTITUTION & RELATED OFFENSES,1
04/09/2019,POSSESSION OF STOLEN PROPERTY,4
07/11/2008,KIDNAPPING & RELATED OFFENSES,1
06/17/2010,OTHER STATE LAWS (NON PENAL LA,3
11/18/2011,FORGERY,16
04/16/2011,RAPE,4
09/17/2010,OFFENSES AGAINST THE PERSON,1
08/16/2015,PETIT LARCENY,234
11/22/2017,FRAUDS,6
05/02/2013,ARSON,4
09/07/2014,INTOXICATED/IMPAIRED DRIVING,1
09/10/2018,OTHER OFFENSES RELATED TO THEF,4
07/10/2009,OFF. AGNST PUB ORD SENSBLTY &,92
04/05/2006,OFFENSES AGAINST THE PERSON,1
10/06/2013,ROBBERY,59
06/25/2015,POSSESSION OF STOLEN PROPERTY,8
11/29/2013,OFF. AGNST PUB ORD SENSBLTY &,66
02/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2012,ROBBERY,36
09/20/2010,SEX CRIMES,22
05/09/2015,POSSESSION OF STOLEN PROPERTY,4
10/06/2008,OFFENSES INVOLVING FRAUD,2
03/23/2006,FELONY ASSAULT,35
05/17/2008,VEHICLE AND TRAFFIC LAWS,10
11/18/2005,CRIMINAL MISCHIEF & RELATED OF,12
04/25/2009,FORGERY,11
03/02/2007,ANTICIPATORY OFFENSES,1
04/28/2015,OFF. AGNST PUB ORD SENSBLTY &,73
02/20/2015,ADMINISTRATIVE CODE,5
07/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/17/2011,BURGLARY,46
03/16/2016,PETIT LARCENY,228
07/04/2009,,6
01/27/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/09/2017,PETIT LARCENY OF MOTOR VEHICLE,1
01/11/2012,,8
08/21/2010,INTOXICATED & IMPAIRED DRIVING,44
05/12/2018,THEFT-FRAUD,12
06/18/2007,OFFENSES AGAINST PUBLIC ADMINI,29
05/13/2007,CRIMINAL MISCHIEF & RELATED OF,157
09/12/2010,INTOXICATED & IMPAIRED DRIVING,35
07/31/2016,THEFT OF SERVICES,3
10/20/2010,VEHICLE AND TRAFFIC LAWS,29
04/22/2007,FRAUDULENT ACCOSTING,1
08/21/2012,ADMINISTRATIVE CODE,5
08/24/2012,GRAND LARCENY,144
04/05/2014,DANGEROUS DRUGS,108
06/06/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/10/2006,DANGEROUS WEAPONS,36
07/18/2018,BURGLARY,38
11/14/2008,GRAND LARCENY,133
05/06/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/01/2002,THEFT-FRAUD,4
01/22/2013,DANGEROUS DRUGS,69
10/03/2007,OTHER OFFENSES RELATED TO THEF,2
01/06/2017,OFFENSES AGAINST PUBLIC ADMINI,20
02/17/2013,BURGLARY,27
01/25/2017,BURGLARY,35
06/17/2013,ADMINISTRATIVE CODE,3
10/14/2012,OFFENSES AGAINST THE PERSON,6
09/18/2008,OTHER STATE LAWS,1
07/31/2014,BURGLARY,49
12/17/2018,THEFT-FRAUD,9
07/13/2016,OTHER STATE LAWS (NON PENAL LA,2
10/09/2001,HARRASSMENT 2,1
07/16/2017,OTHER STATE LAWS (NON PENAL LA,2
03/30/2018,GAMBLING,2
08/21/2019,ROBBERY,47
12/02/2017,FELONY ASSAULT,54
07/13/2008,PETIT LARCENY,203
03/02/2007,SEX CRIMES,22
08/15/2016,OFFENSES AGAINST THE PERSON,4
09/19/2012,CRIMINAL TRESPASS,11
08/28/2018,SEX CRIMES,14
04/28/2019,OFF. AGNST PUB ORD SENSBLTY &,58
05/25/2016,ADMINISTRATIVE CODE,1
02/14/2009,NYS LAWS-UNCLASSIFIED FELONY,5
07/23/2007,ARSON,2
04/25/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2012,GAMBLING,3
03/30/2007,OFFENSES INVOLVING FRAUD,2
05/20/2009,GRAND LARCENY OF MOTOR VEHICLE,24
02/29/2016,OTHER STATE LAWS (NON PENAL LA,1
02/10/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
07/05/2010,FORGERY,3
04/26/2016,MISCELLANEOUS PENAL LAW,30
02/01/2016,POSSESSION OF STOLEN PROPERTY,3
05/28/2014,GRAND LARCENY,132
09/22/2007,OFFENSES RELATED TO CHILDREN,2
12/18/2008,SEX CRIMES,12
06/17/2016,KIDNAPPING & RELATED OFFENSES,1
04/05/2014,VEHICLE AND TRAFFIC LAWS,17
01/28/2011,ASSAULT 3 & RELATED OFFENSES,127
04/13/2008,DANGEROUS DRUGS,65
03/14/2017,ROBBERY,19
03/26/2015,OTHER STATE LAWS (NON PENAL LA,1
03/14/2015,FELONY ASSAULT,58
04/03/2012,SEX CRIMES,13
10/12/2015,UNAUTHORIZED USE OF A VEHICLE,3
02/01/2005,THEFT-FRAUD,15
08/31/2016,CRIMINAL MISCHIEF & RELATED OF,113
07/17/2010,POSSESSION OF STOLEN PROPERTY,4
06/01/2019,NYS LAWS-UNCLASSIFIED VIOLATION,2
01/24/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/29/2017,ADMINISTRATIVE CODE,6
10/18/2008,DANGEROUS DRUGS,107
01/01/2017,ADMINISTRATIVE CODE,2
04/13/2013,DANGEROUS DRUGS,101
09/20/2013,OFFENSES INVOLVING FRAUD,4
10/07/2015,CRIMINAL TRESPASS,15
11/19/2008,"LOITERING/GAMBLING (CARDS,1
02/23/2019,THEFT OF SERVICES,2
04/04/2011,OTHER STATE LAWS (NON PENAL LA,1
01/22/2014,OTHER OFFENSES RELATED TO THEF,2
08/26/2011,THEFT OF SERVICES,2
10/06/2018,OFFENSES INVOLVING FRAUD,2
05/20/2012,ASSAULT 3 & RELATED OFFENSES,202
04/23/2019,ADMINISTRATIVE CODE,2
11/11/2017,FELONY ASSAULT,44
09/12/2017,POSSESSION OF STOLEN PROPERTY,8
07/26/2006,"LOITERING/GAMBLING (CARDS,1
05/30/2019,OFF. AGNST PUB ORD SENSBLTY &,51
03/30/2019,GRAND LARCENY,107
09/16/2013,ARSON,4
12/29/2008,DANGEROUS DRUGS,42
11/28/2007,OFFENSES AGAINST PUBLIC ADMINI,27
11/01/2018,UNAUTHORIZED USE OF A VEHICLE,3
11/18/2012,DANGEROUS DRUGS,41
02/13/2010,OFF. AGNST PUB ORD SENSBLTY &,64
01/30/2014,OFF. AGNST PUB ORD SENSBLTY &,89
07/30/2017,ASSAULT 3 & RELATED OFFENSES,176
06/05/2013,SEX CRIMES,10
01/15/2008,JOSTLING,1
05/08/2007,VEHICLE AND TRAFFIC LAWS,17
08/15/2012,OFFENSES AGAINST THE PERSON,2
11/13/2018,FELONY ASSAULT,37
09/27/2017,DISORDERLY CONDUCT,1
07/22/2018,CRIMINAL MISCHIEF & RELATED OF,123
11/15/2010,,2
09/22/2011,OTHER STATE LAWS (NON PENAL LA,2
11/15/2017,OFFENSES INVOLVING FRAUD,3
10/31/2013,OFFENSES AGAINST PUBLIC ADMINI,32
08/18/2005,PETIT LARCENY,3
09/11/2006,GRAND LARCENY OF MOTOR VEHICLE,49
09/20/2008,SEX CRIMES,12
10/23/2011,RAPE,4
01/03/2011,OFFENSES AGAINST THE PERSON,1
02/18/2019,GRAND LARCENY OF MOTOR VEHICLE,9
09/27/2011,BURGLAR'S TOOLS,2
01/18/2011,UNAUTHORIZED USE OF A VEHICLE,2
12/06/2008,DANGEROUS WEAPONS,38
06/28/2013,DANGEROUS WEAPONS,35
07/09/2001,THEFT-FRAUD,1
02/05/2007,FORGERY,12
06/17/2016,CRIMINAL TRESPASS,12
12/25/2013,GRAND LARCENY OF MOTOR VEHICLE,10
03/27/2018,RAPE,4
07/06/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/06/2008,RAPE,3
10/09/2009,POSSESSION OF STOLEN PROPERTY,9
10/29/2014,OTHER STATE LAWS (NON PENAL LA,1
11/01/2003,GRAND LARCENY,12
08/30/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/27/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/04/2009,GRAND LARCENY,68
03/26/2006,POSSESSION OF STOLEN PROPERTY,4
08/27/2018,HARRASSMENT 2,195
08/28/2006,HARRASSMENT 2,150
01/04/2010,HARRASSMENT 2,155
02/23/2015,UNAUTHORIZED USE OF A VEHICLE,1
05/20/2015,CRIMINAL TRESPASS,23
12/21/2015,OFFENSES INVOLVING FRAUD,1
01/03/2010,UNAUTHORIZED USE OF A VEHICLE,4
12/25/2005,THEFT-FRAUD,3
01/03/2018,OFFENSES AGAINST THE PERSON,5
01/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
09/11/2018,ADMINISTRATIVE CODE,1
08/08/2010,OFFENSES AGAINST THE PERSON,5
12/11/2008,KIDNAPPING & RELATED OFFENSES,4
11/29/2006,DANGEROUS DRUGS,116
11/22/2015,ASSAULT 3 & RELATED OFFENSES,135
09/24/2017,KIDNAPPING & RELATED OFFENSES,2
07/22/2008,RAPE,3
08/31/2009,ARSON,6
11/15/2018,CRIMINAL TRESPASS,4
03/23/2009,BURGLARY,34
03/21/2015,JOSTLING,1
11/03/2008,ROBBERY,80
08/07/2007,VEHICLE AND TRAFFIC LAWS,13
09/12/2013,OFFENSES INVOLVING FRAUD,4
01/18/2008,ASSAULT 3 & RELATED OFFENSES,128
03/30/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/05/2013,SEX CRIMES,12
04/09/2012,FRAUDULENT ACCOSTING,1
02/10/2014,ROBBERY,43
09/30/2014,ADMINISTRATIVE CODE,3
05/09/2013,POSSESSION OF STOLEN PROPERTY,15
08/26/2012,OFFENSES INVOLVING FRAUD,2
09/30/2006,SEX CRIMES,12
06/04/2010,MISCELLANEOUS PENAL LAW,40
02/21/2005,THEFT-FRAUD,2
02/11/2019,FRAUDS,6
08/21/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/19/2011,DANGEROUS WEAPONS,35
07/06/2011,ARSON,4
11/06/2007,RAPE,2
01/23/2014,DANGEROUS WEAPONS,40
09/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
,FORGERY,3
06/23/2010,OTHER STATE LAWS (NON PENAL LA,5
09/15/2013,OFFENSES AGAINST THE PERSON,2
05/04/2012,MISCELLANEOUS PENAL LAW,40
08/31/2012,CRIMINAL TRESPASS,29
02/04/2018,GRAND LARCENY OF MOTOR VEHICLE,10
10/07/2018,ROBBERY,36
03/18/2007,RAPE,2
07/29/2013,DANGEROUS DRUGS,36
07/17/2017,OTHER STATE LAWS (NON PENAL LA,2
01/07/2011,INTOXICATED & IMPAIRED DRIVING,17
08/28/2016,CRIMINAL TRESPASS,7
05/15/2008,THEFT-FRAUD,42
01/03/2006,VEHICLE AND TRAFFIC LAWS,14
06/27/2009,VEHICLE AND TRAFFIC LAWS,13
08/06/2019,FELONY ASSAULT,72
01/25/2019,GRAND LARCENY,107
09/18/2018,OFFENSES INVOLVING FRAUD,1
08/20/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2010,,2
04/15/2006,,15
08/31/2019,THEFT-FRAUD,3
10/24/2010,OTHER OFFENSES RELATED TO THEF,2
01/31/2006,UNAUTHORIZED USE OF A VEHICLE,2
03/09/2017,UNAUTHORIZED USE OF A VEHICLE,8
04/11/2012,ANTICIPATORY OFFENSES,1
06/11/2011,ASSAULT 3 & RELATED OFFENSES,175
09/19/2010,MISCELLANEOUS PENAL LAW,28
04/29/2015,ASSAULT 3 & RELATED OFFENSES,148
01/14/2011,OFF. AGNST PUB ORD SENSBLTY &,82
08/23/2017,PETIT LARCENY OF MOTOR VEHICLE,2
09/01/2014,KIDNAPPING,1
05/19/2008,OFFENSES AGAINST THE PERSON,5
10/07/2007,ASSAULT 3 & RELATED OFFENSES,173
10/25/2008,ROBBERY,67
08/01/2018,ARSON,1
06/19/2007,NYS LAWS-UNCLASSIFIED FELONY,4
08/05/2018,ADMINISTRATIVE CODE,2
09/07/2009,FELONY ASSAULT,61
03/16/2019,OTHER OFFENSES RELATED TO THEF,10
09/11/2007,ADMINISTRATIVE CODE,1
04/21/2010,OFFENSES AGAINST THE PERSON,4
12/10/2008,POSSESSION OF STOLEN PROPERTY,12
02/20/2012,KIDNAPPING & RELATED OFFENSES,2
06/10/2007,OFF. AGNST PUB ORD SENSBLTY &,101
03/04/2019,BURGLARY,15
06/26/2009,INTOXICATED & IMPAIRED DRIVING,16
07/13/2010,THEFT-FRAUD,12
08/13/2017,GRAND LARCENY,98
02/03/2014,ASSAULT 3 & RELATED OFFENSES,125
01/02/2010,OTHER STATE LAWS (NON PENAL LA,1
01/05/2019,POSSESSION OF STOLEN PROPERTY,2
09/22/2012,UNAUTHORIZED USE OF A VEHICLE,6
08/21/2019,POSSESSION OF STOLEN PROPERTY,1
08/21/2006,"HOMICIDE-NEGLIGENT,1
11/02/2017,FRAUDS,11
11/12/2016,ADMINISTRATIVE CODE,4
02/01/2004,HARRASSMENT 2,2
10/25/2016,HARRASSMENT 2,172
12/31/2014,INTOXICATED & IMPAIRED DRIVING,7
06/01/2012,OTHER STATE LAWS (NON PENAL LA,4
06/19/2015,INTOXICATED & IMPAIRED DRIVING,10
06/27/2017,FRAUDS,10
06/25/2008,FRAUDS,10
05/21/2014,INTOXICATED & IMPAIRED DRIVING,14
01/29/2017,ARSON,1
05/29/2007,CRIMINAL MISCHIEF & RELATED OF,138
04/28/2019,OFFENSES AGAINST THE PERSON,2
11/19/2014,RAPE,1
09/02/2006,CRIMINAL MISCHIEF & RELATED OF,147
11/14/2006,MISCELLANEOUS PENAL LAW,32
11/05/2010,THEFT OF SERVICES,2
12/12/2016,FORGERY,8
12/13/2016,BURGLARY,40
05/05/2015,FRAUDS,13
04/08/2015,OTHER STATE LAWS (NON PENAL LA,1
07/11/2012,FORGERY,8
06/25/2018,DANGEROUS WEAPONS,12
01/30/2011,FRAUDULENT ACCOSTING,1
07/14/2018,OFFENSES AGAINST PUBLIC ADMINI,21
12/13/2006,OFFENSES AGAINST THE PERSON,1
09/06/2019,OFFENSES AGAINST THE PERSON,3
07/24/2013,ASSAULT 3 & RELATED OFFENSES,153
10/15/2008,DANGEROUS DRUGS,145
03/05/2019,OFF. AGNST PUB ORD SENSBLTY &,48
05/10/2006,HARRASSMENT 2,191
08/15/2007,GRAND LARCENY OF MOTOR VEHICLE,37
02/27/2009,VEHICLE AND TRAFFIC LAWS,14
08/21/2008,BURGLARY,68
10/20/2010,HARRASSMENT 2,187
04/28/2014,OFFENSES INVOLVING FRAUD,6
06/04/2009,POSSESSION OF STOLEN PROPERTY,7
11/09/2010,CRIMINAL MISCHIEF & RELATED OF,132
09/14/2007,FORGERY,15
12/18/2011,THEFT-FRAUD,9
04/06/2012,OFFENSES AGAINST PUBLIC ADMINI,32
11/20/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/08/2012,CRIMINAL MISCHIEF & RELATED OF,102
04/21/2017,UNAUTHORIZED USE OF A VEHICLE,3
08/13/2012,PROSTITUTION & RELATED OFFENSES,1
05/12/2011,GRAND LARCENY,119
03/04/2008,SEX CRIMES,14
01/08/2016,DANGEROUS DRUGS,77
01/19/2006,HARRASSMENT 2,197
06/11/2017,HARRASSMENT 2,173
08/09/2018,FELONY ASSAULT,54
03/08/2018,RAPE,3
08/17/2014,OFF. AGNST PUB ORD SENSBLTY &,55
07/22/2010,HARRASSMENT 2,154
09/20/2015,VEHICLE AND TRAFFIC LAWS,11
09/17/2016,HARRASSMENT 2,157
05/19/2010,FRAUDULENT ACCOSTING,4
06/21/2012,ASSAULT 3 & RELATED OFFENSES,138
01/18/2012,OTHER STATE LAWS (NON PENAL LA,2
05/30/2011,OTHER OFFENSES RELATED TO THEF,1
12/11/2005,HARRASSMENT 2,2
11/22/2012,OFFENSES AGAINST THE PERSON,3
02/02/2016,ASSAULT 3 & RELATED OFFENSES,117
01/13/2006,OFFENSES INVOLVING FRAUD,5
02/01/2008,THEFT-FRAUD,81
12/24/2008,UNAUTHORIZED USE OF A VEHICLE,1
08/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
03/02/2010,PROSTITUTION & RELATED OFFENSES,2
02/16/2015,PETIT LARCENY,175
10/13/2016,OTHER OFFENSES RELATED TO THEF,5
06/08/2007,MISCELLANEOUS PENAL LAW,32
05/17/2006,CRIMINAL MISCHIEF & RELATED OF,122
09/15/2016,PETIT LARCENY,264
12/23/2015,INTOXICATED & IMPAIRED DRIVING,9
09/24/2007,ROBBERY,74
03/04/2009,LOITERING,1
02/09/2015,ADMINISTRATIVE CODE,3
11/15/2012,UNAUTHORIZED USE OF A VEHICLE,3
01/17/2015,ROBBERY,41
05/31/2014,SEX CRIMES,16
08/05/2015,PETIT LARCENY,246
03/12/2008,OFFENSES AGAINST THE PERSON,4
08/25/2010,ADMINISTRATIVE CODE,4
09/10/2013,SEX CRIMES,19
04/30/2008,OFFENSES INVOLVING FRAUD,3
11/28/2018,ASSAULT 3 & RELATED OFFENSES,139
07/13/2008,OFFENSES AGAINST PUBLIC ADMINI,33
09/17/2008,DANGEROUS DRUGS,150
02/09/2004,RAPE,1
10/02/2017,CRIMINAL TRESPASS,12
09/18/2015,GRAND LARCENY OF MOTOR VEHICLE,28
04/12/2018,SEX CRIMES,16
06/03/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/05/2008,OFFENSES INVOLVING FRAUD,2
03/04/2010,CRIMINAL TRESPASS,36
10/05/2013,GAMBLING,1
11/21/2008,GRAND LARCENY,143
08/02/2016,OFFENSES AGAINST THE PERSON,3
09/28/2005,FELONY ASSAULT,2
04/22/2015,VEHICLE AND TRAFFIC LAWS,20
08/12/2008,PETIT LARCENY,264
11/12/2015,RAPE,3
01/21/2017,THEFT OF SERVICES,1
08/12/2006,PETIT LARCENY,238
12/05/2006,ADMINISTRATIVE CODE,5
10/13/2012,BURGLAR'S TOOLS,1
03/07/2017,THEFT OF SERVICES,1
05/08/2018,BURGLARY,28
06/28/2009,GRAND LARCENY,93
07/10/2005,SEX CRIMES,1
08/02/2009,GRAND LARCENY,86
01/26/2010,CRIMINAL MISCHIEF & RELATED OF,168
02/12/2006,OFFENSES AGAINST PUBLIC ADMINI,9
11/30/2015,NYS LAWS-UNCLASSIFIED FELONY,5
08/13/2016,OTHER OFFENSES RELATED TO THEF,3
04/20/2009,BURGLARY,62
04/22/2018,VEHICLE AND TRAFFIC LAWS,14
12/19/2018,DANGEROUS WEAPONS,13
10/17/2017,OFF. AGNST PUB ORD SENSBLTY &,66
04/24/2015,ADMINISTRATIVE CODE,1
12/26/2009,OFFENSES INVOLVING FRAUD,5
08/17/2009,VEHICLE AND TRAFFIC LAWS,22
03/14/2007,DANGEROUS WEAPONS,59
10/29/2006,MISCELLANEOUS PENAL LAW,23
06/14/2010,DANGEROUS DRUGS,40
12/06/2018,OFF. AGNST PUB ORD SENSBLTY &,44
03/17/2012,CRIMINAL TRESPASS,11
08/09/2016,FELONY ASSAULT,60
10/01/2010,VEHICLE AND TRAFFIC LAWS,14
10/06/2008,JOSTLING,1
08/18/2006,OTHER STATE LAWS (NON PENAL LA,5
04/28/2018,GRAND LARCENY OF MOTOR VEHICLE,9
01/31/2018,FORGERY,17
01/08/2013,OFF. AGNST PUB ORD SENSBLTY &,84
04/02/2017,POSSESSION OF STOLEN PROPERTY,5
01/09/2010,POSSESSION OF STOLEN PROPERTY,12
10/05/2012,VEHICLE AND TRAFFIC LAWS,23
11/08/2011,FRAUDS,11
07/17/2011,DANGEROUS DRUGS,39
07/27/2011,UNAUTHORIZED USE OF A VEHICLE,4
01/13/2006,INTOXICATED & IMPAIRED DRIVING,16
04/13/2010,RAPE,1
11/28/2011,OFFENSES AGAINST PUBLIC ADMINI,31
10/04/2013,POSSESSION OF STOLEN PROPERTY,11
02/23/2009,GRAND LARCENY OF MOTOR VEHICLE,23
08/27/2013,CRIMINAL TRESPASS,13
11/28/2010,FELONY ASSAULT,69
12/25/2018,GRAND LARCENY OF MOTOR VEHICLE,12
11/19/2005,THEFT-FRAUD,2
10/27/2008,THEFT-FRAUD,18
09/19/2015,,1
05/21/1998,SEX CRIMES,1
10/13/2018,SEX CRIMES,17
03/02/2017,ARSON,2
05/17/2016,OTHER OFFENSES RELATED TO THEF,3
08/08/2009,UNAUTHORIZED USE OF A VEHICLE,7
08/18/2011,CRIMINAL MISCHIEF & RELATED OF,129
06/20/2009,OFF. AGNST PUB ORD SENSBLTY &,72
04/07/2008,ADMINISTRATIVE CODE,5
03/08/2009,OFFENSES INVOLVING FRAUD,2
10/14/2015,RAPE,6
06/05/2016,OFF. AGNST PUB ORD SENSBLTY &,48
09/07/2008,HARRASSMENT 2,167
12/22/2009,GRAND LARCENY OF MOTOR VEHICLE,31
06/16/2009,NYS LAWS-UNCLASSIFIED FELONY,2
06/25/2018,VEHICLE AND TRAFFIC LAWS,22
08/26/2004,THEFT-FRAUD,1
05/05/2008,THEFT-FRAUD,20
11/03/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/10/2013,HARRASSMENT 2,136
04/01/1985,FORGERY,1
08/09/2007,GRAND LARCENY OF MOTOR VEHICLE,27
11/27/2016,RAPE,1
09/03/2015,BURGLAR'S TOOLS,1
08/19/2014,OTHER STATE LAWS (NON PENAL LA,5
10/15/2004,RAPE,1
