05/07/2012,MISCELLANEOUS PENAL LAW,23
06/01/2015,POSSESSION OF STOLEN PROPERTY,4
12/11/2012,DANGEROUS WEAPONS,28
05/30/2015,THEFT OF SERVICES,1
07/28/2010,THEFT-FRAUD,11
06/07/2016,SEX CRIMES,17
08/01/2014,ADMINISTRATIVE CODE,6
01/11/2019,PETIT LARCENY,231
02/19/2014,OTHER OFFENSES RELATED TO THEF,5
01/16/2017,THEFT OF SERVICES,2
01/07/2015,ASSAULT 3 & RELATED OFFENSES,94
02/25/2017,FELONY ASSAULT,49
08/26/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2005,THEFT-FRAUD,3
07/18/2014,DANGEROUS WEAPONS,47
06/15/2012,OTHER STATE LAWS,1
06/17/2019,THEFT-FRAUD,8
01/01/2005,FRAUDS,41
04/18/2017,DANGEROUS DRUGS,55
03/28/2010,POSSESSION OF STOLEN PROPERTY,7
07/20/2013,OFFENSES AGAINST THE PERSON,8
12/10/2015,CRIMINAL TRESPASS,15
10/26/2016,POSSESSION OF STOLEN PROPERTY,13
09/23/2008,GRAND LARCENY,130
02/06/2008,MISCELLANEOUS PENAL LAW,28
08/07/2008,RAPE,2
04/14/2008,OFFENSES INVOLVING FRAUD,2
06/29/2012,OFFENSES AGAINST THE PERSON,4
11/27/2009,FORGERY,15
08/05/2015,ASSAULT 3 & RELATED OFFENSES,152
09/07/2019,HARRASSMENT 2,193
01/13/2014,THEFT OF SERVICES,3
09/04/2015,GRAND LARCENY OF MOTOR VEHICLE,26
04/28/2017,ROBBERY,40
12/20/2006,ADMINISTRATIVE CODE,1
02/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2006,KIDNAPPING & RELATED OFFENSES,1
11/19/2008,OFFENSES INVOLVING FRAUD,10
10/25/2006,PETIT LARCENY OF MOTOR VEHICLE,2
09/14/2014,DANGEROUS WEAPONS,27
04/09/2018,THEFT-FRAUD,14
10/07/2006,PROSTITUTION & RELATED OFFENSES,1
01/08/2012,THEFT OF SERVICES,1
07/12/2006,OFFENSES INVOLVING FRAUD,7
05/26/2001,GRAND LARCENY,1
05/26/2019,OFFENSES INVOLVING FRAUD,4
12/08/2005,OFFENSES AGAINST PUBLIC ADMINI,1
11/21/2007,CRIMINAL TRESPASS,20
10/30/2004,GRAND LARCENY,1
06/18/2017,BURGLARY,29
03/03/2016,ADMINISTRATIVE CODE,2
02/08/2017,INTOXICATED & IMPAIRED DRIVING,11
12/27/2016,CRIMINAL MISCHIEF & RELATED OF,115
06/17/2008,CRIMINAL MISCHIEF & RELATED OF,121
11/21/2013,ASSAULT 3 & RELATED OFFENSES,143
11/14/2011,ROBBERY,60
08/22/2009,DANGEROUS DRUGS,122
11/24/2018,INTOXICATED & IMPAIRED DRIVING,30
10/22/2015,ARSON,1
12/15/2008,THEFT-FRAUD,18
01/21/2006,OTHER STATE LAWS (NON PENAL LA,3
09/08/2012,RAPE,1
08/30/2017,MISCELLANEOUS PENAL LAW,41
12/20/2010,DISORDERLY CONDUCT,1
06/19/2019,DANGEROUS DRUGS,51
03/15/2006,CRIMINAL TRESPASS,30
01/22/2008,GRAND LARCENY OF MOTOR VEHICLE,39
04/13/2018,OTHER OFFENSES RELATED TO THEF,3
09/23/2013,OTHER OFFENSES RELATED TO THEF,1
06/07/2007,GRAND LARCENY,124
03/24/2006,DANGEROUS WEAPONS,32
03/27/2018,ASSAULT 3 & RELATED OFFENSES,136
05/18/2018,INTOXICATED & IMPAIRED DRIVING,7
11/30/2013,PETIT LARCENY,215
10/24/2017,FORGERY,21
04/14/2011,UNAUTHORIZED USE OF A VEHICLE,4
11/10/2006,CHILD ABANDONMENT/NON SUPPORT,1
08/18/2016,OFFENSES INVOLVING FRAUD,2
12/22/2010,RAPE,2
11/10/2009,ARSON,5
04/16/2007,HARRASSMENT 2,159
05/07/2012,OFFENSES AGAINST THE PERSON,3
05/11/2011,SEX CRIMES,17
12/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/22/2010,HARRASSMENT 2,149
04/23/2015,OTHER OFFENSES RELATED TO THEF,2
11/08/2010,OFF. AGNST PUB ORD SENSBLTY &,79
03/03/2007,VEHICLE AND TRAFFIC LAWS,21
08/15/2019,DANGEROUS WEAPONS,19
12/14/2011,HARRASSMENT 2,131
11/25/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2011,ESCAPE 3,1
12/01/2006,BURGLAR'S TOOLS,1
03/08/2012,FRAUDS,11
05/12/2011,PROSTITUTION & RELATED OFFENSES,1
09/29/2007,ASSAULT 3 & RELATED OFFENSES,187
04/14/2011,PETIT LARCENY,229
03/24/2011,OFFENSES INVOLVING FRAUD,7
05/30/2008,JOSTLING,1
04/27/2013,,7
11/11/2010,PETIT LARCENY,228
02/17/2009,ARSON,7
09/13/2008,POSSESSION OF STOLEN PROPERTY,10
06/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
09/27/2009,PETIT LARCENY,199
10/14/2016,BURGLARY,45
03/20/2015,THEFT-FRAUD,12
06/01/2015,OFFENSES AGAINST THE PERSON,1
04/21/2006,FRAUDS,5
06/21/2005,GRAND LARCENY,2
03/20/2008,PETIT LARCENY,236
02/14/2015,THEFT-FRAUD,5
02/29/2016,MISCELLANEOUS PENAL LAW,36
07/18/2009,OFF. AGNST PUB ORD SENSBLTY &,67
07/06/2008,,4
10/12/2008,OTHER OFFENSES RELATED TO THEF,4
10/26/2010,THEFT OF SERVICES,4
01/10/2017,DANGEROUS WEAPONS,26
09/18/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2011,GRAND LARCENY OF MOTOR VEHICLE,28
04/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2016,FRAUDS,6
06/01/2009,CRIMINAL TRESPASS,14
07/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
09/20/2018,OFFENSES AGAINST THE PERSON,6
08/31/2010,ROBBERY,61
07/31/2016,FELONY ASSAULT,61
02/18/2018,HARRASSMENT 2,182
07/17/2014,OTHER STATE LAWS (NON PENAL LA,3
03/31/2006,VEHICLE AND TRAFFIC LAWS,16
07/27/2014,FELONY ASSAULT,94
03/05/2011,CRIMINAL TRESPASS,30
07/15/2016,GAMBLING,2
12/14/2013,OFFENSES AGAINST PUBLIC ADMINI,22
05/17/2018,ARSON,3
10/17/2006,GRAND LARCENY OF MOTOR VEHICLE,35
08/15/2007,POSSESSION OF STOLEN PROPERTY,11
05/11/2014,OFFENSES RELATED TO CHILDREN,1
10/01/2009,PROSTITUTION & RELATED OFFENSES,1
03/22/2016,ADMINISTRATIVE CODE,2
11/20/2018,CRIMINAL TRESPASS,6
02/16/2012,OFFENSES AGAINST PUBLIC ADMINI,35
02/10/2014,OFFENSES AGAINST PUBLIC ADMINI,27
09/24/2017,OFFENSES AGAINST PUBLIC ADMINI,19
03/10/2010,OTHER OFFENSES RELATED TO THEF,3
03/05/2011,OFFENSES AGAINST THE PERSON,5
12/08/2014,VEHICLE AND TRAFFIC LAWS,11
01/27/2005,HARRASSMENT 2,3
12/18/2007,OFFENSES INVOLVING FRAUD,12
02/12/2019,OFFENSES AGAINST PUBLIC ADMINI,18
10/16/2007,ASSAULT 3 & RELATED OFFENSES,144
09/21/2011,DANGEROUS DRUGS,125
10/19/2015,ROBBERY,54
11/27/2018,OFFENSES AGAINST PUBLIC SAFETY,1
01/08/2017,GRAND LARCENY,86
05/15/2019,GRAND LARCENY,99
12/03/2009,GRAND LARCENY OF MOTOR VEHICLE,25
01/26/2015,FRAUDS,1
08/15/2012,GRAND LARCENY,129
09/22/2019,UNAUTHORIZED USE OF A VEHICLE,5
05/17/2013,BURGLAR'S TOOLS,1
12/29/2012,OFFENSES INVOLVING FRAUD,4
04/23/2013,SEX CRIMES,11
06/06/2016,OFFENSES INVOLVING FRAUD,2
08/01/2008,FRAUDS,19
06/11/2006,GRAND LARCENY,97
05/06/2015,GRAND LARCENY OF MOTOR VEHICLE,19
10/18/2011,OFFENSES INVOLVING FRAUD,2
12/02/2011,BURGLAR'S TOOLS,1
08/15/2016,OFFENSES AGAINST PUBLIC ADMINI,28
01/19/2012,POSSESSION OF STOLEN PROPERTY,12
06/02/2016,ASSAULT 3 & RELATED OFFENSES,152
12/09/2008,,1
01/17/2012,UNAUTHORIZED USE OF A VEHICLE,7
11/21/2012,,3
08/14/2015,CRIMINAL MISCHIEF & RELATED OF,161
02/16/2001,GRAND LARCENY,2
04/17/2010,FELONY ASSAULT,44
07/15/2015,GRAND LARCENY,147
05/24/2019,OTHER OFFENSES RELATED TO THEF,4
08/11/2007,CRIMINAL MISCHIEF & RELATED OF,164
07/08/2006,RAPE,7
09/11/2012,DANGEROUS WEAPONS,45
12/15/2003,SEX CRIMES,2
09/24/2007,RAPE,3
02/27/2011,SEX CRIMES,12
01/27/2017,THEFT OF SERVICES,1
03/27/2008,OTHER STATE LAWS (NON PENAL LA,2
04/13/2013,OFFENSES AGAINST PUBLIC ADMINI,31
07/22/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
07/20/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/05/2016,POSSESSION OF STOLEN PROPERTY,3
12/10/2015,MISCELLANEOUS PENAL LAW,43
06/16/2012,GRAND LARCENY,130
10/29/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/29/2018,FORGERY,9
03/23/2008,VEHICLE AND TRAFFIC LAWS,10
10/04/2017,INTOXICATED & IMPAIRED DRIVING,6
05/05/2006,GRAND LARCENY,140
08/23/2013,BURGLARY,55
06/17/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/13/2016,OFFENSES AGAINST PUBLIC ADMINI,37
11/28/2013,BURGLARY,51
11/14/2002,FORGERY,1
10/28/2009,THEFT-FRAUD,17
11/14/2015,VEHICLE AND TRAFFIC LAWS,15
09/11/2011,BURGLARY,33
05/19/2007,THEFT-FRAUD,5
04/20/2016,VEHICLE AND TRAFFIC LAWS,13
03/24/2011,SEX CRIMES,11
06/03/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/22/2017,ARSON,1
12/27/2008,CRIMINAL MISCHIEF & RELATED OF,145
03/03/2016,VEHICLE AND TRAFFIC LAWS,17
06/02/2012,INTOXICATED & IMPAIRED DRIVING,27
07/04/2008,GRAND LARCENY,80
04/19/2019,NYS LAWS-UNCLASSIFIED FELONY,1
02/06/2016,ASSAULT 3 & RELATED OFFENSES,152
12/16/2012,OFF. AGNST PUB ORD SENSBLTY &,62
12/25/2006,VEHICLE AND TRAFFIC LAWS,12
12/02/2015,INTOXICATED & IMPAIRED DRIVING,6
05/10/2010,SEX CRIMES,14
12/11/2006,BURGLARY,69
11/05/2015,DANGEROUS DRUGS,69
11/09/2015,OFFENSES AGAINST PUBLIC ADMINI,24
11/24/2014,SEX CRIMES,17
12/22/2002,FORGERY,1
06/17/2019,OTHER STATE LAWS (NON PENAL LA,1
02/01/2016,INTOXICATED & IMPAIRED DRIVING,8
02/21/2016,FORGERY,9
01/22/2007,CRIMINAL MISCHIEF & RELATED OF,108
09/01/2018,DANGEROUS DRUGS,51
01/16/2014,,4
01/14/2005,FORGERY,2
03/08/2008,CRIMINAL TRESPASS,34
08/23/2016,CRIMINAL TRESPASS,8
05/01/2013,ARSON,3
10/23/2008,GRAND LARCENY,119
06/18/2015,OTHER STATE LAWS (NON PENAL LA,3
09/28/2007,HOMICIDE-NEGLIGENT-VEHICLE,1
10/05/2018,KIDNAPPING & RELATED OFFENSES,1
07/06/2006,GRAND LARCENY OF MOTOR VEHICLE,39
04/06/2014,FRAUDS,7
05/18/2009,ADMINISTRATIVE CODE,3
04/15/2009,CRIMINAL TRESPASS,38
08/17/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/15/2013,FELONY ASSAULT,52
01/20/2015,FRAUDS,10
03/23/2012,PETIT LARCENY,246
09/23/2009,KIDNAPPING & RELATED OFFENSES,2
05/12/2012,ASSAULT 3 & RELATED OFFENSES,200
08/23/2017,GAMBLING,3
06/16/2017,GRAND LARCENY,150
11/17/2015,FRAUDS,8
08/17/2006,THEFT-FRAUD,20
06/21/2006,OTHER OFFENSES RELATED TO THEF,4
12/21/2011,ROBBERY,70
04/21/2007,,6
04/26/2015,BURGLARY,25
05/01/2018,INTOXICATED & IMPAIRED DRIVING,4
09/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2014,POSSESSION OF STOLEN PROPERTY,5
08/12/2014,VEHICLE AND TRAFFIC LAWS,9
12/11/2014,OFFENSES AGAINST PUBLIC ADMINI,19
04/06/2012,ROBBERY,41
02/13/2016,DANGEROUS WEAPONS,25
07/24/2007,BURGLARY,67
11/09/2018,HARRASSMENT 2,196
04/18/2014,OFFENSES INVOLVING FRAUD,5
07/01/2019,POSSESSION OF STOLEN PROPERTY,1
02/03/2012,,10
09/20/2006,,6
05/30/2014,INTOXICATED & IMPAIRED DRIVING,23
04/30/2009,MISCELLANEOUS PENAL LAW,34
10/28/2010,PETIT LARCENY,247
02/10/2018,THEFT OF SERVICES,1
02/06/2016,OFFENSES AGAINST THE PERSON,1
11/28/2017,FRAUDULENT ACCOSTING,1
04/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
08/01/2016,DANGEROUS DRUGS,29
08/16/2014,DANGEROUS DRUGS,75
05/05/2014,ADMINISTRATIVE CODE,5
09/08/2007,,5
11/04/2006,MISCELLANEOUS PENAL LAW,19
01/17/2018,DANGEROUS WEAPONS,31
11/04/2015,THEFT OF SERVICES,3
10/11/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/15/2006,THEFT-FRAUD,22
05/04/2017,ADMINISTRATIVE CODE,3
01/10/2012,OFF. AGNST PUB ORD SENSBLTY &,101
07/11/2002,GRAND LARCENY,1
08/28/2009,ROBBERY,50
04/25/2014,ASSAULT 3 & RELATED OFFENSES,149
04/16/2011,SEX CRIMES,15
08/25/2019,OFF. AGNST PUB ORD SENSBLTY &,48
03/17/2016,UNAUTHORIZED USE OF A VEHICLE,6
11/13/2013,ADMINISTRATIVE CODE,3
02/19/2017,SEX CRIMES,13
06/04/2008,SEX CRIMES,18
12/03/2010,GRAND LARCENY,137
12/04/2015,BURGLARY,58
02/03/2016,FORGERY,21
01/25/2016,GRAND LARCENY,85
04/24/2015,OFFENSES INVOLVING FRAUD,2
05/10/2013,ARSON,5
01/19/2017,FRAUDS,17
05/01/2001,SEX CRIMES,1
03/26/2009,GRAND LARCENY,93
10/22/2012,INTOXICATED & IMPAIRED DRIVING,14
02/12/2012,OFFENSES AGAINST PUBLIC ADMINI,16
06/21/2008,CRIMINAL TRESPASS,16
05/15/2013,DANGEROUS WEAPONS,44
05/08/2016,ASSAULT 3 & RELATED OFFENSES,157
04/24/2016,DANGEROUS WEAPONS,20
03/14/2013,OFFENSES INVOLVING FRAUD,7
08/05/2017,THEFT OF SERVICES,2
06/29/2007,OFF. AGNST PUB ORD SENSBLTY &,109
10/25/2016,OTHER OFFENSES RELATED TO THEF,2
01/12/2017,FELONY ASSAULT,38
06/24/2006,FELONY ASSAULT,65
04/14/2018,THEFT OF SERVICES,1
09/20/2015,ADMINISTRATIVE CODE,1
03/21/2016,OFFENSES AGAINST THE PERSON,4
10/29/2017,GRAND LARCENY,118
03/16/2008,MISCELLANEOUS PENAL LAW,23
06/01/2009,,4
11/02/2011,RAPE,1
10/25/2010,OFFENSES AGAINST THE PERSON,2
07/20/2007,FRAUDS,9
07/20/2017,ARSON,4
10/05/2008,ASSAULT 3 & RELATED OFFENSES,135
09/10/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/26/2010,INTOXICATED & IMPAIRED DRIVING,8
11/06/2009,OFF. AGNST PUB ORD SENSBLTY &,87
04/05/2017,BURGLARY,36
03/03/2014,OFFENSES AGAINST PUBLIC ADMINI,26
01/01/2007,GRAND LARCENY,228
06/03/2010,HARRASSMENT 2,174
07/11/2019,GAMBLING,2
08/14/2010,GRAND LARCENY OF MOTOR VEHICLE,28
12/07/2006,ADMINISTRATIVE CODE,3
05/17/2014,ASSAULT 3 & RELATED OFFENSES,185
10/08/2006,FORGERY,8
03/26/2015,HARRASSMENT 2,166
05/24/2018,INTOXICATED & IMPAIRED DRIVING,11
10/29/2014,POSSESSION OF STOLEN PROPERTY,8
08/01/2017,GRAND LARCENY OF MOTOR VEHICLE,12
03/04/2019,POSSESSION OF STOLEN PROPERTY,6
10/01/2009,UNAUTHORIZED USE OF A VEHICLE,2
05/09/2019,BURGLARY,28
07/22/2011,GRAND LARCENY OF MOTOR VEHICLE,34
11/29/2012,OFFENSES AGAINST PUBLIC ADMINI,30
09/24/2008,,5
10/10/1997,FRAUDS,1
02/17/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/05/2012,PETIT LARCENY,255
08/11/2009,SEX CRIMES,18
05/29/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/23/2012,OFFENSES AGAINST PUBLIC ADMINI,26
09/11/2008,OFFENSES AGAINST THE PERSON,2
08/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2014,SEX CRIMES,14
04/10/2006,CRIMINAL MISCHIEF & RELATED OF,173
03/17/2013,FRAUDS,6
01/23/2008,GRAND LARCENY OF MOTOR VEHICLE,24
11/06/2014,MISCELLANEOUS PENAL LAW,26
02/05/2017,FORGERY,8
12/01/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/22/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
07/12/2005,SEX CRIMES,1
06/01/2017,THEFT-FRAUD,30
07/06/2006,OFFENSES AGAINST PUBLIC ADMINI,20
06/08/2018,FRAUDS,6
03/11/2014,THEFT-FRAUD,16
09/03/2006,FRAUDS,3
09/25/2018,DANGEROUS WEAPONS,10
10/27/2011,INTOXICATED & IMPAIRED DRIVING,12
10/10/2010,DANGEROUS DRUGS,60
10/20/2013,OFFENSES INVOLVING FRAUD,1
09/23/2009,FRAUDULENT ACCOSTING,2
06/21/2007,KIDNAPPING & RELATED OFFENSES,1
07/19/2017,DANGEROUS DRUGS,68
04/28/2009,ASSAULT 3 & RELATED OFFENSES,142
09/08/2012,GRAND LARCENY OF MOTOR VEHICLE,26
10/15/2015,CRIMINAL MISCHIEF & RELATED OF,167
06/02/2007,CRIMINAL TRESPASS,22
09/13/2015,OFF. AGNST PUB ORD SENSBLTY &,47
09/07/2003,GRAND LARCENY,1
10/21/2016,SEX CRIMES,22
04/21/2010,ASSAULT 3 & RELATED OFFENSES,132
01/20/2009,,7
03/07/2015,BURGLARY,28
01/12/2006,OFF. AGNST PUB ORD SENSBLTY &,109
06/28/2008,RAPE,3
01/15/2007,SEX CRIMES,17
06/16/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/25/2014,CRIMINAL TRESPASS,12
12/13/2012,DANGEROUS DRUGS,103
05/29/2016,ADMINISTRATIVE CODE,2
02/13/2008,ARSON,3
05/22/2007,SEX CRIMES,12
12/17/2013,FRAUDS,8
04/30/2012,RAPE,2
08/01/2009,ARSON,7
08/10/2015,ARSON,1
09/10/2018,PETIT LARCENY,224
06/25/2016,SEX CRIMES,23
06/01/2018,MISCELLANEOUS PENAL LAW,46
10/15/2008,JOSTLING,1
02/28/2019,OFFENSES INVOLVING FRAUD,5
06/29/2017,OFFENSES AGAINST THE PERSON,8
04/28/2016,VEHICLE AND TRAFFIC LAWS,12
07/29/2006,GRAND LARCENY OF MOTOR VEHICLE,39
01/05/2012,BURGLARY,52
05/27/2011,SEX CRIMES,17
05/31/2006,UNAUTHORIZED USE OF A VEHICLE,6
08/24/1996,THEFT-FRAUD,2
04/06/2016,FRAUDS,14
07/06/2008,OTHER OFFENSES RELATED TO THEF,3
01/03/2006,OTHER STATE LAWS (NON PENAL LA,1
03/23/2008,MISCELLANEOUS PENAL LAW,20
07/02/2007,FRAUDS,10
11/30/2013,VEHICLE AND TRAFFIC LAWS,9
08/16/2016,OTHER OFFENSES RELATED TO THEF,8
03/25/2017,MISCELLANEOUS PENAL LAW,38
03/07/2017,FORGERY,23
11/20/2011,OTHER OFFENSES RELATED TO THEF,4
04/26/2014,OTHER OFFENSES RELATED TO THEF,6
09/22/2010,MISCELLANEOUS PENAL LAW,44
03/18/2008,FELONY ASSAULT,40
11/07/2010,FELONY ASSAULT,57
07/19/2010,FELONY ASSAULT,55
01/02/2018,FRAUDS,10
07/04/2011,OFFENSES INVOLVING FRAUD,1
02/16/2017,OFF. AGNST PUB ORD SENSBLTY &,59
03/15/2006,FRAUDS,8
01/23/2007,DANGEROUS DRUGS,162
03/10/2015,INTOXICATED & IMPAIRED DRIVING,10
12/06/2006,MISCELLANEOUS PENAL LAW,32
08/04/2012,FORGERY,9
01/18/2014,OFF. AGNST PUB ORD SENSBLTY &,59
08/30/2011,CRIMINAL MISCHIEF & RELATED OF,122
05/16/2011,PETIT LARCENY,206
07/10/2009,THEFT-FRAUD,7
03/17/2009,ROBBERY,45
09/06/2017,OTHER OFFENSES RELATED TO THEF,4
07/16/2009,FRAUDS,9
11/26/2015,RAPE,7
01/25/2013,OFFENSES AGAINST THE PERSON,5
04/28/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/31/2012,VEHICLE AND TRAFFIC LAWS,16
06/26/2008,DANGEROUS WEAPONS,34
08/22/2009,FELONY ASSAULT,57
09/27/2006,INTOXICATED & IMPAIRED DRIVING,17
08/14/2013,OTHER STATE LAWS (NON PENAL LA,2
11/09/2009,ADMINISTRATIVE CODE,2
08/04/2017,ASSAULT 3 & RELATED OFFENSES,149
05/29/2011,THEFT-FRAUD,7
06/17/2009,FELONY ASSAULT,41
06/22/2014,FORGERY,9
11/25/2013,FORGERY,6
10/22/2014,GRAND LARCENY OF MOTOR VEHICLE,26
07/16/2019,CRIMINAL MISCHIEF & RELATED OF,132
03/03/2017,CRIMINAL MISCHIEF & RELATED OF,127
03/01/2008,DANGEROUS WEAPONS,38
07/12/2017,GRAND LARCENY,109
10/14/2015,DANGEROUS WEAPONS,47
01/19/2018,DANGEROUS WEAPONS,37
03/17/2013,GRAND LARCENY OF MOTOR VEHICLE,13
02/05/2017,OTHER STATE LAWS (NON PENAL LA,1
11/19/2007,CRIMINAL TRESPASS,15
09/09/2012,CRIMINAL TRESPASS,7
03/28/2012,OTHER OFFENSES RELATED TO THEF,1
11/25/2010,HARRASSMENT 2,113
12/12/2005,FRAUDS,4
10/24/2016,CRIMINAL MISCHIEF & RELATED OF,120
06/08/2014,OTHER OFFENSES RELATED TO THEF,2
05/10/2017,HARRASSMENT 2,203
10/30/2015,ADMINISTRATIVE CODE,1
08/22/2012,RAPE,1
01/12/2014,RAPE,2
02/21/2009,ASSAULT 3 & RELATED OFFENSES,133
08/11/2013,DISORDERLY CONDUCT,1
09/21/2013,FRAUDS,10
01/05/2015,CRIMINAL TRESPASS,9
02/01/2018,OFFENSES AGAINST PUBLIC ADMINI,21
01/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/09/2008,FRAUDULENT ACCOSTING,1
04/30/2015,GRAND LARCENY,131
08/28/2012,BURGLARY,80
11/18/2012,OFFENSES INVOLVING FRAUD,3
02/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
12/28/2006,GRAND LARCENY OF MOTOR VEHICLE,42
07/21/2011,,5
11/05/2015,UNAUTHORIZED USE OF A VEHICLE,1
04/22/2007,OFF. AGNST PUB ORD SENSBLTY &,82
07/06/2010,ADMINISTRATIVE CODE,3
07/09/2017,THEFT OF SERVICES,1
07/13/2013,ROBBERY,53
04/21/2016,THEFT OF SERVICES,1
08/30/2008,KIDNAPPING & RELATED OFFENSES,2
12/17/2008,ASSAULT 3 & RELATED OFFENSES,125
02/12/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/07/2013,OTHER OFFENSES RELATED TO THEF,4
08/06/2017,PETIT LARCENY,225
08/23/2011,SEX CRIMES,10
01/03/2012,OFFENSES AGAINST THE PERSON,1
08/12/2018,MISCELLANEOUS PENAL LAW,30
04/12/2012,MISCELLANEOUS PENAL LAW,37
03/09/2013,VEHICLE AND TRAFFIC LAWS,24
02/10/2014,SEX CRIMES,8
07/14/2012,OFFENSES AGAINST PUBLIC ADMINI,45
12/01/2011,OTHER STATE LAWS (NON PENAL LA,3
08/09/2016,OFFENSES AGAINST PUBLIC ADMINI,26
01/03/2016,VEHICLE AND TRAFFIC LAWS,8
04/06/2009,PETIT LARCENY,216
03/22/2017,BURGLAR'S TOOLS,1
07/07/2011,OTHER OFFENSES RELATED TO THEF,2
05/17/2013,OFFENSES INVOLVING FRAUD,2
07/16/2006,ROBBERY,56
11/27/2017,INTOXICATED & IMPAIRED DRIVING,8
11/25/2006,SEX CRIMES,8
01/18/2017,BURGLARY,36
11/24/2010,THEFT OF SERVICES,1
04/24/2009,OFFENSES AGAINST PUBLIC ADMINI,39
01/31/2010,SEX CRIMES,10
05/13/2007,ASSAULT 3 & RELATED OFFENSES,157
12/21/2014,ARSON,4
03/18/2011,GAMBLING,1
02/13/2011,ASSAULT 3 & RELATED OFFENSES,140
10/11/2007,OTHER OFFENSES RELATED TO THEF,3
11/25/2012,CRIMINAL MISCHIEF & RELATED OF,92
08/01/2012,OFFENSES AGAINST PUBLIC ADMINI,29
06/04/2010,INTOXICATED & IMPAIRED DRIVING,14
02/09/2008,NYS LAWS-UNCLASSIFIED FELONY,2
07/15/2012,BURGLARY,50
03/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/14/2016,THEFT-FRAUD,10
03/09/2011,GRAND LARCENY OF MOTOR VEHICLE,30
11/26/2016,OFFENSES RELATED TO CHILDREN,1
12/15/2016,FORGERY,18
08/30/2013,KIDNAPPING & RELATED OFFENSES,1
10/14/2011,OFFENSES INVOLVING FRAUD,7
02/16/2012,ARSON,4
09/29/2016,POSSESSION OF STOLEN PROPERTY,5
05/17/2010,OTHER OFFENSES RELATED TO THEF,1
05/19/2018,CRIMINAL TRESPASS,5
08/25/2015,OFFENSES AGAINST PUBLIC ADMINI,18
12/29/2008,SEX CRIMES,16
09/27/2019,OFFENSES INVOLVING FRAUD,3
02/12/2009,GRAND LARCENY,95
03/02/2017,MISCELLANEOUS PENAL LAW,30
01/24/2013,GRAND LARCENY,99
09/06/2010,DANGEROUS WEAPONS,30
12/10/2016,ARSON,2
09/07/2016,DANGEROUS DRUGS,86
03/11/2014,UNAUTHORIZED USE OF A VEHICLE,5
01/14/2017,KIDNAPPING & RELATED OFFENSES,2
06/08/2011,HARRASSMENT 2,146
01/27/1992,SEX CRIMES,1
11/16/2013,VEHICLE AND TRAFFIC LAWS,21
09/27/2012,RAPE,3
10/19/2007,CRIMINAL MISCHIEF & RELATED OF,202
02/18/2011,FORGERY,14
12/31/2017,ARSON,3
06/14/2013,INTOXICATED & IMPAIRED DRIVING,16
05/11/2016,OFF. AGNST PUB ORD SENSBLTY &,66
07/16/2015,DANGEROUS WEAPONS,35
06/08/2007,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2019,NYS LAWS-UNCLASSIFIED FELONY,3
10/23/2012,POSSESSION OF STOLEN PROPERTY,12
08/14/2013,FRAUDS,12
02/06/2006,INTOXICATED & IMPAIRED DRIVING,15
02/24/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/14/2012,OFFENSES RELATED TO CHILDREN,2
11/23/2018,DANGEROUS DRUGS,29
05/07/2008,MISCELLANEOUS PENAL LAW,33
12/02/2012,ASSAULT 3 & RELATED OFFENSES,153
08/03/2011,DANGEROUS DRUGS,128
09/17/2017,OFFENSES AGAINST THE PERSON,4
03/15/2017,ARSON,1
06/14/2000,GRAND LARCENY,1
06/24/2018,ROBBERY,41
11/09/2013,HARRASSMENT 2,145
10/18/2011,DANGEROUS DRUGS,124
07/22/2015,,3
02/01/2001,RAPE,1
09/11/2011,CRIMINAL MISCHIEF & RELATED OF,113
01/24/2010,POSSESSION OF STOLEN PROPERTY,5
05/17/2006,VEHICLE AND TRAFFIC LAWS,14
02/27/2013,GRAND LARCENY,114
02/23/2014,INTOXICATED & IMPAIRED DRIVING,48
02/19/2008,OFF. AGNST PUB ORD SENSBLTY &,88
08/09/2012,BURGLARY,70
11/17/2007,VEHICLE AND TRAFFIC LAWS,15
08/31/2012,PETIT LARCENY,228
04/27/2007,HARRASSMENT 2,195
01/13/2007,DANGEROUS DRUGS,115
10/01/2012,OTHER OFFENSES RELATED TO THEF,3
02/14/2015,OFFENSES AGAINST THE PERSON,5
04/20/2015,ROBBERY,32
06/18/2007,FORGERY,13
11/01/2009,NYS LAWS-UNCLASSIFIED FELONY,2
12/04/2011,OTHER STATE LAWS (NON PENAL LA,2
09/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2018,OFFENSES AGAINST THE PERSON,8
05/26/2008,OTHER STATE LAWS (NON PENAL LA,1
01/06/2016,NYS LAWS-UNCLASSIFIED FELONY,2
06/18/2015,FELONY ASSAULT,48
09/17/2014,RAPE,5
08/14/2015,RAPE,6
02/26/2013,SEX CRIMES,9
05/23/2008,FELONY ASSAULT,45
07/11/2009,OFFENSES RELATED TO CHILDREN,1
02/15/2010,POSSESSION OF STOLEN PROPERTY,6
02/11/2010,FELONY ASSAULT,30
04/14/2018,OFFENSES INVOLVING FRAUD,1
09/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
02/27/2009,CRIMINAL MISCHIEF & RELATED OF,134
03/03/2014,BURGLARY,44
05/18/2009,OTHER OFFENSES RELATED TO THEF,8
11/01/2017,FRAUDS,10
05/08/2007,PETIT LARCENY,218
06/09/2000,GRAND LARCENY,1
03/22/2010,DANGEROUS DRUGS,38
08/12/2017,ARSON,4
03/21/2019,FORGERY,10
08/13/2019,FRAUDS,6
07/28/2008,FRAUDS,13
05/01/2013,PETIT LARCENY,232
01/26/2009,FRAUDS,9
08/17/2015,BURGLARY,48
09/24/2019,OFFENSES AGAINST THE PERSON,4
02/03/2018,VEHICLE AND TRAFFIC LAWS,8
01/13/2007,UNAUTHORIZED USE OF A VEHICLE,5
08/20/2011,FRAUDS,8
08/26/2008,FRAUDULENT ACCOSTING,2
05/01/2007,ADMINISTRATIVE CODE,2
12/05/2009,OFFENSES INVOLVING FRAUD,3
12/26/2017,ARSON,2
07/25/2006,ASSAULT 3 & RELATED OFFENSES,155
10/03/2015,INTOXICATED & IMPAIRED DRIVING,23
04/29/2015,INTOXICATED & IMPAIRED DRIVING,11
07/21/2014,VEHICLE AND TRAFFIC LAWS,10
03/15/2007,ASSAULT 3 & RELATED OFFENSES,145
03/14/2003,GRAND LARCENY,1
07/25/2012,DISORDERLY CONDUCT,1
09/21/2008,FELONY ASSAULT,79
01/12/2005,CRIMINAL MISCHIEF & RELATED OF,2
10/17/2012,FRAUDULENT ACCOSTING,2
04/03/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/10/2017,BURGLARY,27
10/11/2008,FRAUDS,5
06/27/2010,ROBBERY,45
07/20/2013,FELONY ASSAULT,88
09/15/2008,FELONY ASSAULT,37
03/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/11/2010,DANGEROUS WEAPONS,32
10/12/2006,GRAND LARCENY,149
09/02/2003,FRAUDS,1
12/30/2016,INTOXICATED & IMPAIRED DRIVING,9
01/01/2015,FELONY ASSAULT,97
09/28/2002,GRAND LARCENY,1
02/26/2010,ADMINISTRATIVE CODE,3
08/27/2018,OFFENSES AGAINST PUBLIC ADMINI,25
11/11/2008,BURGLARY,55
01/12/2005,DANGEROUS DRUGS,3
12/20/2015,GRAND LARCENY,127
01/13/2017,ASSAULT 3 & RELATED OFFENSES,148
10/08/2009,FELONY ASSAULT,44
03/04/2015,OFFENSES AGAINST THE PERSON,2
02/11/2014,ANTICIPATORY OFFENSES,1
06/02/2008,MISCELLANEOUS PENAL LAW,28
08/11/2018,CRIMINAL MISCHIEF & RELATED OF,173
07/06/2007,SEX CRIMES,10
04/15/2012,GRAND LARCENY OF MOTOR VEHICLE,16
11/09/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
01/04/2013,OFF. AGNST PUB ORD SENSBLTY &,95
10/05/2008,DANGEROUS DRUGS,56
07/26/2018,OFFENSES AGAINST THE PERSON,6
12/26/2018,VEHICLE AND TRAFFIC LAWS,11
06/09/2011,FRAUDS,12
07/17/2006,KIDNAPPING & RELATED OFFENSES,1
08/14/2012,GRAND LARCENY OF MOTOR VEHICLE,19
11/24/2008,BURGLARY,81
07/11/2017,CRIMINAL TRESPASS,8
07/06/2006,OTHER STATE LAWS,2
03/13/2017,INTOXICATED & IMPAIRED DRIVING,12
09/10/2016,PETIT LARCENY,243
09/28/2015,BURGLAR'S TOOLS,1
02/07/2013,OFFENSES INVOLVING FRAUD,4
10/22/2009,BURGLARY,57
02/04/2006,FELONY ASSAULT,62
01/03/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/02/2008,UNAUTHORIZED USE OF A VEHICLE,6
03/18/2014,GRAND LARCENY,112
08/22/2016,OFFENSES AGAINST THE PERSON,1
05/19/2019,FORGERY,8
10/12/2016,ADMINISTRATIVE CODE,5
06/15/2018,MISCELLANEOUS PENAL LAW,41
11/11/2011,OFFENSES INVOLVING FRAUD,7
12/10/2006,OFFENSES AGAINST THE PERSON,3
01/12/2016,JOSTLING,1
12/22/2017,HARRASSMENT 2,183
04/14/2012,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2019,MISCELLANEOUS PENAL LAW,52
05/02/2015,CRIMINAL TRESPASS,8
07/19/2017,CRIMINAL TRESPASS,8
12/29/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/30/2019,FORGERY,9
07/22/2009,HARRASSMENT 2,176
07/27/2007,DANGEROUS DRUGS,113
10/04/2015,PETIT LARCENY OF MOTOR VEHICLE,1
01/20/2011,OFFENSES AGAINST THE PERSON,7
01/25/2009,MISCELLANEOUS PENAL LAW,27
12/10/2011,OFFENSES AGAINST PUBLIC SAFETY,1
01/10/2011,ARSON,5
09/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/18/2008,FRAUDS,8
01/27/2018,FRAUDS,9
04/22/2019,ASSAULT 3 & RELATED OFFENSES,125
04/21/2006,UNAUTHORIZED USE OF A VEHICLE,4
06/26/2012,MISCELLANEOUS PENAL LAW,40
01/02/2009,OTHER OFFENSES RELATED TO THEF,1
10/04/2007,OFFENSES INVOLVING FRAUD,1
11/29/2015,ASSAULT 3 & RELATED OFFENSES,147
03/10/2009,,4
11/10/2016,CRIMINAL MISCHIEF & RELATED OF,134
08/14/2010,THEFT-FRAUD,6
12/05/2011,DISORDERLY CONDUCT,1
06/07/2012,DANGEROUS DRUGS,114
06/17/2014,FELONY ASSAULT,64
12/26/2016,BURGLARY,33
01/29/2010,GRAND LARCENY,104
05/11/2009,OFFENSES AGAINST THE PERSON,4
12/02/2013,CRIMINAL TRESPASS,15
07/03/2012,INTOXICATED & IMPAIRED DRIVING,13
12/14/2009,GRAND LARCENY,131
01/21/2010,ASSAULT 3 & RELATED OFFENSES,127
04/10/2012,MISCELLANEOUS PENAL LAW,23
02/16/2019,ASSAULT 3 & RELATED OFFENSES,165
02/10/2015,UNAUTHORIZED USE OF A VEHICLE,3
10/26/2010,,7
03/25/2008,SEX CRIMES,18
01/19/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/11/2019,DANGEROUS DRUGS,48
11/29/2018,THEFT OF SERVICES,3
09/15/2006,INTOXICATED & IMPAIRED DRIVING,19
09/24/2019,GRAND LARCENY OF MOTOR VEHICLE,11
11/25/2015,GRAND LARCENY OF MOTOR VEHICLE,21
04/13/2014,OTHER OFFENSES RELATED TO THEF,4
09/02/2018,OFFENSES AGAINST PUBLIC ADMINI,30
10/03/2009,FRAUDS,8
03/14/2007,OFFENSES AGAINST THE PERSON,2
04/19/2007,,14
02/04/2019,PETIT LARCENY,204
07/23/2014,ADMINISTRATIVE CODE,6
07/13/2018,SEX CRIMES,13
01/18/2019,OFF. AGNST PUB ORD SENSBLTY &,35
12/25/2002,RAPE,1
08/30/2008,OFF. AGNST PUB ORD SENSBLTY &,87
01/22/2006,ARSON,2
10/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2008,DANGEROUS WEAPONS,40
10/10/2013,CRIMINAL MISCHIEF & RELATED OF,121
03/08/2012,ROBBERY,50
04/09/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2007,DANGEROUS WEAPONS,21
08/20/2009,DANGEROUS DRUGS,144
03/04/2019,CRIMINAL MISCHIEF & RELATED OF,92
05/14/2015,,5
04/04/2013,BURGLAR'S TOOLS,2
08/22/2017,FRAUDS,8
05/30/2012,FELONY ASSAULT,64
03/02/2017,BURGLARY,36
08/27/2007,THEFT-FRAUD,23
08/10/2019,VEHICLE AND TRAFFIC LAWS,29
07/30/2018,OFFENSES AGAINST PUBLIC ADMINI,25
06/06/2008,PETIT LARCENY,254
02/26/2008,OFFENSES AGAINST PUBLIC ADMINI,24
12/16/2016,CRIMINAL MISCHIEF & RELATED OF,112
11/05/2013,GRAND LARCENY,112
01/03/2016,OFFENSES AGAINST PUBLIC ADMINI,16
06/21/2017,OFF. AGNST PUB ORD SENSBLTY &,62
12/12/2013,ROBBERY,43
04/27/2006,GRAND LARCENY,123
07/26/2011,SEX CRIMES,13
09/08/2015,FELONY ASSAULT,51
12/27/1999,GRAND LARCENY,1
08/28/2010,POSSESSION OF STOLEN PROPERTY,10
07/30/2010,CRIMINAL MISCHIEF & RELATED OF,169
11/09/2011,OFFENSES AGAINST THE PERSON,7
05/06/2009,ENDAN WELFARE INCOMP,1
07/29/2016,FRAUDULENT ACCOSTING,1
10/13/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/03/2008,CRIMINAL MISCHIEF & RELATED OF,122
10/10/2013,FRAUDS,13
09/26/2010,SEX CRIMES,14
03/31/2013,BURGLARY,34
01/20/2017,SEX CRIMES,19
08/08/2015,BURGLAR'S TOOLS,1
08/30/2018,CRIMINAL MISCHIEF & RELATED OF,152
02/04/2015,ROBBERY,38
08/25/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
01/10/2019,OFF. AGNST PUB ORD SENSBLTY &,64
10/27/2012,OFFENSES AGAINST THE PERSON,6
10/14/2007,OTHER STATE LAWS (NON PENAL LA,2
07/05/2012,THEFT OF SERVICES,1
04/10/2019,OFFENSES AGAINST PUBLIC ADMINI,21
12/17/2006,HARRASSMENT 2,164
10/09/2008,MISCELLANEOUS PENAL LAW,38
02/20/2000,PETIT LARCENY,1
03/30/2010,GRAND LARCENY OF MOTOR VEHICLE,25
11/16/2010,OTHER STATE LAWS,1
09/01/2008,INTOXICATED & IMPAIRED DRIVING,22
03/29/2010,POSSESSION OF STOLEN PROPERTY,1
04/18/2012,ROBBERY,44
06/23/2010,ARSON,6
10/19/2008,OFF. AGNST PUB ORD SENSBLTY &,66
02/15/2008,OFFENSES AGAINST THE PERSON,6
06/10/2014,OFFENSES AGAINST PUBLIC ADMINI,29
12/21/2010,MISCELLANEOUS PENAL LAW,23
02/10/2009,RAPE,3
06/11/2015,HARRASSMENT 2,183
07/17/2014,POSSESSION OF STOLEN PROPERTY,8
07/22/2008,INTOXICATED & IMPAIRED DRIVING,4
11/21/1998,RAPE,1
08/10/2016,FELONY ASSAULT,75
04/03/2018,FELONY ASSAULT,39
02/03/2013,ARSON,5
01/18/2007,ASSAULT 3 & RELATED OFFENSES,131
10/29/2013,,6
07/08/2014,THEFT OF SERVICES,1
11/03/2007,FRAUDS,6
06/15/2011,RAPE,6
10/05/2014,ARSON,5
07/08/2001,ASSAULT 3 & RELATED OFFENSES,1
09/02/2010,ROBBERY,54
09/16/2005,THEFT-FRAUD,3
08/29/2017,THEFT OF SERVICES,1
02/02/2014,MISCELLANEOUS PENAL LAW,33
02/18/2014,PETIT LARCENY,195
01/30/2009,OFFENSES INVOLVING FRAUD,5
02/27/2013,ASSAULT 3 & RELATED OFFENSES,101
02/21/2007,HARRASSMENT 2,174
05/10/2012,ADMINISTRATIVE CODE,1
10/22/2015,INTOXICATED & IMPAIRED DRIVING,9
12/01/2012,KIDNAPPING & RELATED OFFENSES,2
02/24/2010,GRAND LARCENY,86
07/31/2010,MISCELLANEOUS PENAL LAW,36
03/21/2017,NEW YORK CITY HEALTH CODE,1
01/19/2006,POSSESSION OF STOLEN PROPERTY,5
10/09/2015,CRIMINAL MISCHIEF & RELATED OF,135
08/04/2006,SEX CRIMES,16
03/01/2009,OFF. AGNST PUB ORD SENSBLTY &,116
01/26/2015,OTHER STATE LAWS (NON PENAL LA,3
07/16/2018,OFFENSES INVOLVING FRAUD,6
08/07/2011,DANGEROUS WEAPONS,30
02/05/2008,KIDNAPPING & RELATED OFFENSES,2
03/13/2013,OFFENSES AGAINST THE PERSON,5
10/19/2010,PETIT LARCENY,241
11/10/2007,POSSESSION OF STOLEN PROPERTY,13
09/09/2018,MISCELLANEOUS PENAL LAW,28
12/17/2010,OFFENSES INVOLVING FRAUD,8
07/17/2013,OFFENSES AGAINST PUBLIC ADMINI,26
08/19/2016,ARSON,1
07/22/2006,DANGEROUS WEAPONS,31
01/13/2019,PETIT LARCENY,155
07/15/2009,OFFENSES INVOLVING FRAUD,6
06/14/2006,POSSESSION OF STOLEN PROPERTY,11
01/12/2006,DANGEROUS WEAPONS,28
12/27/2011,PETIT LARCENY,221
12/13/2018,FORGERY,14
07/14/2009,MISCELLANEOUS PENAL LAW,38
04/20/2005,PETIT LARCENY,2
07/05/2018,SEX CRIMES,20
09/09/2010,OFFENSES INVOLVING FRAUD,10
12/14/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/16/2019,POSSESSION OF STOLEN PROPERTY,3
03/04/2009,OFF. AGNST PUB ORD SENSBLTY &,72
02/15/2010,SEX CRIMES,6
10/15/2002,GRAND LARCENY,2
04/12/2014,NYS LAWS-UNCLASSIFIED FELONY,3
11/14/2017,OTHER OFFENSES RELATED TO THEF,2
07/25/2002,RAPE,1
04/14/2013,PETIT LARCENY OF MOTOR VEHICLE,1
06/24/2013,ASSAULT 3 & RELATED OFFENSES,145
06/27/2015,GRAND LARCENY OF MOTOR VEHICLE,15
04/11/2008,MISCELLANEOUS PENAL LAW,43
04/12/2010,DANGEROUS DRUGS,58
08/08/2016,VEHICLE AND TRAFFIC LAWS,20
01/17/2017,FRAUDS,8
01/03/2013,VEHICLE AND TRAFFIC LAWS,14
07/24/2016,OFF. AGNST PUB ORD SENSBLTY &,52
10/29/2015,THEFT-FRAUD,15
08/30/2015,POSSESSION OF STOLEN PROPERTY,1
04/14/2006,FRAUDS,7
07/29/2010,THEFT OF SERVICES,3
04/17/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/19/2017,RAPE,2
02/16/2007,OFF. AGNST PUB ORD SENSBLTY &,72
04/17/2009,SEX CRIMES,13
05/27/2008,SEX CRIMES,12
03/24/2018,ADMINISTRATIVE CODE,2
11/14/2008,OTHER STATE LAWS (NON PENAL LA,3
11/07/2011,ESCAPE 3,1
05/20/2010,OFFENSES AGAINST PUBLIC ADMINI,34
12/12/2012,GRAND LARCENY OF MOTOR VEHICLE,16
03/21/2014,OTHER OFFENSES RELATED TO THEF,3
09/25/2018,MISCELLANEOUS PENAL LAW,43
07/22/2007,ARSON,5
12/24/2011,ROBBERY,50
10/12/2010,CHILD ABANDONMENT/NON SUPPORT,1
03/11/2007,DANGEROUS WEAPONS,24
02/20/2004,RAPE,1
07/14/2010,NYS LAWS-UNCLASSIFIED FELONY,3
01/01/2013,HARRASSMENT 2,193
06/08/2008,OFF. AGNST PUB ORD SENSBLTY &,94
07/17/2007,THEFT-FRAUD,16
03/15/2006,BURGLARY,70
09/28/2016,VEHICLE AND TRAFFIC LAWS,24
07/07/2019,VEHICLE AND TRAFFIC LAWS,19
01/14/2017,PETIT LARCENY,216
07/15/2014,ROBBERY,50
12/12/2006,FORGERY,26
05/24/2011,OFFENSES AGAINST THE PERSON,3
08/16/2014,THEFT-FRAUD,7
03/31/2013,MISCELLANEOUS PENAL LAW,29
07/29/2019,GRAND LARCENY,137
06/10/2010,PETIT LARCENY,252
01/24/2012,INTOXICATED & IMPAIRED DRIVING,6
08/11/2010,BURGLAR'S TOOLS,1
08/07/2011,OFFENSES AGAINST THE PERSON,4
04/24/2010,OFFENSES INVOLVING FRAUD,9
10/23/1945,FELONY ASSAULT,1
02/21/2009,DANGEROUS WEAPONS,55
01/15/2008,ADMINISTRATIVE CODE,3
11/25/2014,OFFENSES INVOLVING FRAUD,5
12/05/2016,OTHER OFFENSES RELATED TO THEF,4
07/25/2011,FORGERY,10
08/07/2008,FORGERY,11
09/21/2012,PROSTITUTION & RELATED OFFENSES,1
05/07/2011,CRIMINAL MISCHIEF & RELATED OF,118
02/13/2013,,6
12/02/2011,FRAUDS,5
03/18/2010,INTOXICATED & IMPAIRED DRIVING,22
10/18/2007,,12
11/08/2013,GAMBLING,1
09/19/2019,OTHER OFFENSES RELATED TO THEF,5
03/08/2010,FELONY ASSAULT,48
05/10/2016,MISCELLANEOUS PENAL LAW,38
07/24/2011,OFFENSES INVOLVING FRAUD,6
06/12/2009,PETIT LARCENY,241
05/23/2015,MISCELLANEOUS PENAL LAW,32
06/17/2019,VEHICLE AND TRAFFIC LAWS,11
02/22/2016,ROBBERY,41
11/28/2011,ROBBERY,68
10/13/2009,OFFENSES INVOLVING FRAUD,8
07/21/2018,DANGEROUS DRUGS,43
03/10/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/28/2011,OFFENSES INVOLVING FRAUD,5
10/27/2014,ADMINISTRATIVE CODE,3
06/08/2012,GRAND LARCENY OF MOTOR VEHICLE,28
10/21/2008,FELONY ASSAULT,34
02/05/2013,GRAND LARCENY OF MOTOR VEHICLE,18
11/19/2018,PETIT LARCENY,261
11/20/2014,DANGEROUS DRUGS,81
03/19/2005,THEFT-FRAUD,1
10/12/2006,INTOXICATED & IMPAIRED DRIVING,14
06/19/2010,GRAND LARCENY,120
12/06/2011,OTHER STATE LAWS (NON PENAL LA,1
12/13/2010,FORGERY,7
06/27/2017,PROSTITUTION & RELATED OFFENSES,1
09/09/2012,DANGEROUS DRUGS,53
10/17/2012,ARSON,5
07/21/2006,OFFENSES INVOLVING FRAUD,5
04/24/2014,THEFT-FRAUD,20
12/24/2018,VEHICLE AND TRAFFIC LAWS,17
05/18/2014,NEW YORK CITY HEALTH CODE,1
10/29/2006,BURGLARY,45
04/15/2006,RAPE,6
01/25/2006,SEX CRIMES,12
10/21/2010,ASSAULT 3 & RELATED OFFENSES,132
04/08/2010,INTOXICATED & IMPAIRED DRIVING,9
03/23/2012,HARRASSMENT 2,160
01/31/2007,CRIMINAL MISCHIEF & RELATED OF,120
05/28/2011,OFFENSES AGAINST THE PERSON,3
03/03/2014,ROBBERY,24
11/05/2010,DANGEROUS DRUGS,170
11/23/2016,DANGEROUS WEAPONS,30
11/10/2012,BURGLAR'S TOOLS,2
05/08/2007,OFF. AGNST PUB ORD SENSBLTY &,88
02/18/2018,FORGERY,2
05/20/2005,PETIT LARCENY,1
05/22/2006,CRIMINAL MISCHIEF & RELATED OF,129
10/27/2018,UNAUTHORIZED USE OF A VEHICLE,1
11/20/2017,OFF. AGNST PUB ORD SENSBLTY &,60
02/15/2007,PETIT LARCENY,169
08/03/2013,RAPE,3
08/03/2015,FELONY ASSAULT,62
04/22/2019,CRIMINAL TRESPASS,10
02/21/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2008,OTHER STATE LAWS (NON PENAL LA,4
05/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
12/14/2013,OTHER OFFENSES RELATED TO THEF,3
08/25/2005,MISCELLANEOUS PENAL LAW,1
02/16/2013,JOSTLING,1
10/26/2018,CRIMINAL MISCHIEF & RELATED OF,150
12/23/2014,RAPE,4
01/04/2010,POSSESSION OF STOLEN PROPERTY,8
09/14/2010,POSSESSION OF STOLEN PROPERTY,13
11/07/2013,GRAND LARCENY OF MOTOR VEHICLE,21
07/07/2017,OFFENSES AGAINST PUBLIC ADMINI,33
12/15/2018,HARRASSMENT 2,200
01/28/2013,RAPE,1
03/24/2006,OTHER OFFENSES RELATED TO THEF,1
03/15/2014,OFFENSES AGAINST THE PERSON,7
02/02/2010,RAPE,2
11/12/2010,ADMINISTRATIVE CODE,1
12/11/2010,FRAUDULENT ACCOSTING,2
09/20/2010,OFFENSES AGAINST THE PERSON,1
07/25/2007,UNAUTHORIZED USE OF A VEHICLE,1
08/14/2012,OFFENSES AGAINST THE PERSON,5
12/07/2012,CRIMINAL MISCHIEF & RELATED OF,97
02/26/2014,POSSESSION OF STOLEN PROPERTY,11
05/13/2009,GRAND LARCENY,130
11/19/2013,SEX CRIMES,15
05/04/2014,THEFT-FRAUD,5
09/05/2011,GRAND LARCENY OF MOTOR VEHICLE,32
07/25/2013,ADMINISTRATIVE CODE,1
03/24/2009,GRAND LARCENY,115
08/15/2011,BURGLARY,74
05/10/2006,VEHICLE AND TRAFFIC LAWS,9
03/14/2019,GRAND LARCENY,88
11/04/2006,UNAUTHORIZED USE OF A VEHICLE,1
02/15/2007,GRAND LARCENY OF MOTOR VEHICLE,22
01/30/2009,PETIT LARCENY,218
05/12/2017,FRAUDS,7
09/01/2004,SEX CRIMES,19
03/02/2006,OFFENSES AGAINST THE PERSON,1
01/12/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/25/2012,MISCELLANEOUS PENAL LAW,35
06/24/2010,ADMINISTRATIVE CODE,3
08/23/2014,BURGLARY,37
07/15/2019,THEFT-FRAUD,11
01/20/2012,OFF. AGNST PUB ORD SENSBLTY &,76
06/07/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2014,OFF. AGNST PUB ORD SENSBLTY &,52
07/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
01/29/2016,BURGLARY,45
11/23/2006,ARSON,5
07/28/2006,OFFENSES INVOLVING FRAUD,9
07/29/2010,FELONY ASSAULT,65
03/30/2009,CRIMINAL MISCHIEF & RELATED OF,151
09/27/2014,DANGEROUS DRUGS,109
09/06/2012,,4
12/23/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/25/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/26/2012,GRAND LARCENY,81
01/09/2015,BURGLAR'S TOOLS,1
03/15/2007,ARSON,1
09/04/2013,,9
01/06/2005,GRAND LARCENY,4
02/12/2016,MISCELLANEOUS PENAL LAW,29
10/11/2015,ROBBERY,48
09/07/2016,OTHER OFFENSES RELATED TO THEF,4
08/15/2007,OTHER STATE LAWS (NON PENAL LA,7
07/30/2017,UNAUTHORIZED USE OF A VEHICLE,5
10/21/2006,FORGERY,11
07/19/2015,ASSAULT 3 & RELATED OFFENSES,183
04/27/2001,FELONY ASSAULT,1
04/08/2014,ROBBERY,40
08/03/2013,BURGLARY,37
05/20/2014,OFF. AGNST PUB ORD SENSBLTY &,37
03/29/2010,PETIT LARCENY,191
05/24/2007,THEFT-FRAUD,17
10/12/2018,BURGLARY,46
03/07/2015,OTHER STATE LAWS (NON PENAL LA,1
01/07/2019,DANGEROUS WEAPONS,15
11/27/2017,VEHICLE AND TRAFFIC LAWS,14
04/23/2004,PETIT LARCENY,1
07/11/2010,FELONY ASSAULT,59
05/06/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/08/2017,FRAUDULENT ACCOSTING,1
10/24/2013,OFFENSES RELATED TO CHILDREN,1
02/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/24/2018,SEX CRIMES,10
10/02/2007,FELONY ASSAULT,46
04/02/2006,BURGLARY,28
05/10/2014,MISCELLANEOUS PENAL LAW,49
12/25/2014,ROBBERY,33
04/11/2016,BURGLARY,40
05/10/2013,GRAND LARCENY,134
08/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/17/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/15/2016,OFFENSES AGAINST PUBLIC ADMINI,23
03/29/2013,INTOXICATED & IMPAIRED DRIVING,30
12/27/2015,OFF. AGNST PUB ORD SENSBLTY &,39
03/14/2019,FORGERY,21
03/21/2012,FELONY ASSAULT,47
05/31/2008,OFFENSES AGAINST THE PERSON,3
06/26/2018,CRIMINAL TRESPASS,6
10/31/2014,ADMINISTRATIVE CODE,1
10/30/2008,FELONY ASSAULT,36
06/24/2013,"HOMICIDE-NEGLIGENT,1
07/17/2019,THEFT-FRAUD,8
07/27/2016,MISCELLANEOUS PENAL LAW,41
07/09/2017,INTOXICATED & IMPAIRED DRIVING,20
02/15/2019,,1
06/20/2013,DANGEROUS WEAPONS,39
03/19/2011,PETIT LARCENY,183
02/26/2015,GRAND LARCENY OF MOTOR VEHICLE,16
03/22/2015,ARSON,3
06/29/2014,CRIMINAL TRESPASS,8
01/10/2014,GRAND LARCENY OF MOTOR VEHICLE,21
09/07/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2012,VEHICLE AND TRAFFIC LAWS,24
04/27/2007,MISCELLANEOUS PENAL LAW,23
02/27/2012,,4
09/28/2014,GRAND LARCENY,100
04/10/2010,OTHER OFFENSES RELATED TO THEF,4
02/16/2018,ADMINISTRATIVE CODE,4
02/17/2010,CRIMINAL MISCHIEF & RELATED OF,102
01/08/2010,,3
12/21/2010,CRIMINAL TRESPASS,26
03/02/2011,FRAUDS,9
01/06/2011,OFFENSES INVOLVING FRAUD,3
09/03/2016,DANGEROUS WEAPONS,44
01/26/2014,PETIT LARCENY OF MOTOR VEHICLE,1
02/09/2019,OTHER OFFENSES RELATED TO THEF,3
08/17/2004,THEFT-FRAUD,1
10/17/2011,,8
07/21/2009,OFFENSES AGAINST THE PERSON,1
08/06/2012,OFFENSES INVOLVING FRAUD,1
12/23/2017,GRAND LARCENY,134
08/21/2010,CRIMINAL MISCHIEF & RELATED OF,111
03/04/2015,PETIT LARCENY OF MOTOR VEHICLE,1
09/15/2010,DANGEROUS DRUGS,165
06/09/2007,PETIT LARCENY OF MOTOR VEHICLE,1
09/29/2006,ASSAULT 3 & RELATED OFFENSES,149
09/30/2014,MISCELLANEOUS PENAL LAW,28
01/10/2006,ROBBERY,60
03/17/2009,ARSON,4
11/13/2017,RAPE,6
01/08/2005,HARRASSMENT 2,5
12/16/2007,ESCAPE 3,1
03/22/2008,OTHER OFFENSES RELATED TO THEF,1
04/13/2019,GRAND LARCENY OF MOTOR VEHICLE,15
04/25/2009,DISORDERLY CONDUCT,3
07/15/2010,RAPE,3
04/28/2016,DANGEROUS WEAPONS,45
05/12/2009,DANGEROUS DRUGS,157
08/23/2018,INTOXICATED & IMPAIRED DRIVING,12
11/10/2013,OFFENSES AGAINST PUBLIC ADMINI,31
09/09/2011,RAPE,3
03/19/2011,,5
02/28/2009,HARRASSMENT 2,146
10/23/2003,MISCELLANEOUS PENAL LAW,1
09/24/2011,VEHICLE AND TRAFFIC LAWS,23
03/11/2007,CRIMINAL MISCHIEF & RELATED OF,138
11/18/2007,ARSON,5
05/26/2016,FELONY ASSAULT,76
10/25/2016,UNAUTHORIZED USE OF A VEHICLE,7
01/06/2008,OFF. AGNST PUB ORD SENSBLTY &,80
05/21/2019,CRIMINAL MISCHIEF & RELATED OF,139
09/24/2010,DANGEROUS DRUGS,95
08/25/2010,CHILD ABANDONMENT/NON SUPPORT,1
11/25/2007,DANGEROUS DRUGS,52
08/23/2013,INTOXICATED & IMPAIRED DRIVING,31
02/13/2012,OTHER STATE LAWS (NON PENAL LA,2
11/09/2004,GRAND LARCENY,1
03/13/2007,CRIMINAL TRESPASS,32
11/19/2014,ADMINISTRATIVE CODE,3
11/07/2017,INTOXICATED & IMPAIRED DRIVING,10
09/28/2018,FORGERY,14
02/18/2011,DANGEROUS DRUGS,208
08/29/2018,OTHER OFFENSES RELATED TO THEF,5
02/27/2019,PETIT LARCENY,215
11/02/2007,GRAND LARCENY OF MOTOR VEHICLE,39
08/17/2011,FRAUDULENT ACCOSTING,1
01/10/2019,MISCELLANEOUS PENAL LAW,34
11/19/2014,GRAND LARCENY,115
11/07/2012,OFFENSES AGAINST THE PERSON,2
11/10/2014,OFFENSES INVOLVING FRAUD,1
09/20/2016,GRAND LARCENY OF MOTOR VEHICLE,18
12/03/2005,FRAUDS,3
09/21/2005,HARRASSMENT 2,1
09/17/2009,DANGEROUS DRUGS,151
07/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/16/2017,JOSTLING,1
04/25/2017,ADMINISTRATIVE CODE,3
08/12/2014,BURGLARY,54
03/10/1900,BURGLARY,1
05/25/2009,SEX CRIMES,11
09/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2009,SEX CRIMES,6
11/24/2010,PETIT LARCENY,243
07/27/2012,RAPE,2
01/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
10/03/2011,PETIT LARCENY,197
08/06/2006,BURGLAR'S TOOLS,1
11/19/2010,ARSON,3
06/12/2012,OFFENSES AGAINST PUBLIC ADMINI,22
04/12/2008,RAPE,3
10/01/2006,,6
01/05/2017,UNAUTHORIZED USE OF A VEHICLE,4
12/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
01/29/2011,GRAND LARCENY,79
11/19/2014,PETIT LARCENY,203
08/08/2007,BURGLARY,58
07/17/2008,OTHER OFFENSES RELATED TO THEF,1
02/11/2006,CRIMINAL TRESPASS,20
05/03/2009,UNAUTHORIZED USE OF A VEHICLE,3
10/14/2011,PETIT LARCENY,255
06/02/2012,DANGEROUS DRUGS,91
02/07/2016,GRAND LARCENY,113
10/26/2017,FRAUDULENT ACCOSTING,1
05/06/2016,UNAUTHORIZED USE OF A VEHICLE,8
10/16/2006,OTHER STATE LAWS (NON PENAL LA,1
03/12/2007,PETIT LARCENY,213
04/14/2018,UNAUTHORIZED USE OF A VEHICLE,1
05/28/2018,RAPE,4
04/01/2012,DANGEROUS DRUGS,49
10/12/2008,OFF. AGNST PUB ORD SENSBLTY &,70
05/21/2016,BURGLARY,51
06/30/2019,ASSAULT 3 & RELATED OFFENSES,199
06/10/2019,ADMINISTRATIVE CODE,4
09/29/2012,ARSON,2
02/07/2005,HARRASSMENT 2,2
05/28/2011,KIDNAPPING & RELATED OFFENSES,1
04/11/2006,ROBBERY,53
10/29/2018,ADMINISTRATIVE CODE,1
12/05/2005,THEFT-FRAUD,13
02/01/2005,SEX CRIMES,11
01/21/2018,FRAUDULENT ACCOSTING,1
08/14/2004,GRAND LARCENY,3
11/15/2016,KIDNAPPING & RELATED OFFENSES,1
12/07/2007,POSSESSION OF STOLEN PROPERTY,10
04/07/2007,OFFENSES INVOLVING FRAUD,7
08/09/2017,THEFT OF SERVICES,3
07/30/2019,THEFT-FRAUD,8
07/28/2013,FELONY ASSAULT,81
10/08/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/05/2014,CRIMINAL MISCHIEF & RELATED OF,121
05/29/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/16/2008,OFFENSES INVOLVING FRAUD,2
12/20/2009,FORGERY,2
03/18/2008,CRIMINAL TRESPASS,27
03/01/2006,OTHER STATE LAWS (NON PENAL LA,3
03/28/2012,PETIT LARCENY,234
10/22/2012,VEHICLE AND TRAFFIC LAWS,17
07/20/2014,KIDNAPPING & RELATED OFFENSES,1
11/14/2013,GRAND LARCENY,143
04/10/2014,DANGEROUS DRUGS,116
12/15/2014,PETIT LARCENY,233
01/19/2018,DANGEROUS DRUGS,60
03/18/2015,CRIMINAL TRESPASS,14
02/20/2012,OFFENSES AGAINST PUBLIC ADMINI,29
12/21/2010,OFFENSES AGAINST PUBLIC ADMINI,26
07/03/2014,SEX CRIMES,18
03/25/2012,FORGERY,11
07/23/2014,ASSAULT 3 & RELATED OFFENSES,151
07/03/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
02/29/2012,OFFENSES INVOLVING FRAUD,2
10/29/2011,ADMINISTRATIVE CODE,2
02/02/2009,THEFT-FRAUD,19
04/12/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/19/2009,FELONY ASSAULT,28
02/11/2010,OFFENSES AGAINST PUBLIC ADMINI,26
06/11/2012,MURDER & NON-NEGL. MANSLAUGHTER,4
06/07/2016,OFFENSES INVOLVING FRAUD,1
09/14/2010,FRAUDS,8
09/28/2010,NYS LAWS-UNCLASSIFIED FELONY,2
03/23/2010,FELONY ASSAULT,26
02/16/2014,MISCELLANEOUS PENAL LAW,27
11/17/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/20/2007,INTOXICATED & IMPAIRED DRIVING,9
11/14/2016,DANGEROUS WEAPONS,22
06/04/2016,KIDNAPPING & RELATED OFFENSES,1
04/24/2011,THEFT-FRAUD,6
11/23/2015,OFFENSES INVOLVING FRAUD,4
12/05/2007,SEX CRIMES,13
08/09/2018,BURGLARY,28
07/02/2007,ARSON,3
01/22/2009,PROSTITUTION & RELATED OFFENSES,2
04/18/2019,ADMINISTRATIVE CODE,4
10/11/2015,POSSESSION OF STOLEN PROPERTY,3
05/10/2007,OFF. AGNST PUB ORD SENSBLTY &,117
11/21/2007,DANGEROUS DRUGS,129
04/14/2013,SEX CRIMES,16
08/30/2014,CRIMINAL TRESPASS,10
03/11/2007,,2
04/06/2013,THEFT-FRAUD,11
06/22/2008,INTOXICATED & IMPAIRED DRIVING,29
11/28/2015,FRAUDS,6
03/18/2006,OFF. AGNST PUB ORD SENSBLTY &,80
11/01/2007,RAPE,12
02/05/2016,THEFT OF SERVICES,1
02/10/2012,CRIMINAL TRESPASS,32
07/21/2015,SEX CRIMES,11
12/21/2013,PETIT LARCENY,233
01/06/2012,OTHER OFFENSES RELATED TO THEF,4
04/07/2018,DANGEROUS DRUGS,52
09/17/2006,SEX CRIMES,16
04/11/2018,ASSAULT 3 & RELATED OFFENSES,115
09/26/2014,CRIMINAL MISCHIEF & RELATED OF,148
02/14/2017,VEHICLE AND TRAFFIC LAWS,26
05/10/2010,PETIT LARCENY,213
06/15/2014,PETIT LARCENY,213
07/03/2009,ADMINISTRATIVE CODE,5
01/30/2009,INTOXICATED & IMPAIRED DRIVING,26
11/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/03/2009,SEX CRIMES,22
01/29/2017,GRAND LARCENY OF MOTOR VEHICLE,19
01/16/2001,OTHER OFFENSES RELATED TO THEF,1
12/05/2013,GRAND LARCENY,161
01/17/2007,HARRASSMENT 2,154
09/01/2010,,5
01/27/2016,MISCELLANEOUS PENAL LAW,34
07/01/2000,GRAND LARCENY,4
02/15/2011,OFFENSES AGAINST THE PERSON,3
09/19/2015,ROBBERY,72
12/12/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
09/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
05/08/2014,ADMINISTRATIVE CODE,9
01/01/2019,OFF. AGNST PUB ORD SENSBLTY &,88
07/15/2007,GRAND LARCENY OF MOTOR VEHICLE,26
11/23/2008,DANGEROUS WEAPONS,24
10/21/2011,POSSESSION OF STOLEN PROPERTY,8
12/31/2007,PETIT LARCENY,211
08/03/2017,OTHER OFFENSES RELATED TO THEF,5
12/21/2005,HARRASSMENT 2,10
01/04/2017,ARSON,4
09/02/2015,FORGERY,13
10/24/2006,DANGEROUS DRUGS,134
05/25/2012,RAPE,5
03/17/2006,SEX CRIMES,19
09/05/2017,FELONY ASSAULT,55
05/08/2014,FRAUDS,14
07/14/2009,OFFENSES AGAINST PUBLIC ADMINI,33
06/13/2019,POSSESSION OF STOLEN PROPERTY,4
10/02/2011,GRAND LARCENY OF MOTOR VEHICLE,29
01/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2014,GRAND LARCENY,108
05/28/2013,THEFT OF SERVICES,5
12/13/2011,OTHER OFFENSES RELATED TO THEF,5
12/08/2012,INTOXICATED & IMPAIRED DRIVING,31
08/14/2016,FELONY ASSAULT,91
04/03/2015,GAMBLING,1
06/18/2009,DANGEROUS DRUGS,79
08/09/2018,HARRASSMENT 2,215
03/23/2015,ARSON,8
09/12/2009,POSSESSION OF STOLEN PROPERTY,5
11/23/2008,PETIT LARCENY,153
06/09/2009,DISORDERLY CONDUCT,1
07/21/2019,DANGEROUS DRUGS,16
01/16/2009,THEFT-FRAUD,14
11/09/2012,OFF. AGNST PUB ORD SENSBLTY &,79
03/10/2008,FRAUDS,17
05/01/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/23/2019,RAPE,2
02/11/2017,INTOXICATED & IMPAIRED DRIVING,42
02/03/2007,GRAND LARCENY OF MOTOR VEHICLE,32
08/06/2002,SEX CRIMES,1
06/03/2014,OFFENSES INVOLVING FRAUD,8
04/02/2006,FORGERY,5
10/30/2015,OFFENSES INVOLVING FRAUD,5
01/20/2016,SEX CRIMES,10
11/12/2013,ARSON,6
05/05/2014,GRAND LARCENY OF MOTOR VEHICLE,19
07/14/2009,CRIMINAL TRESPASS,16
06/10/2014,GRAND LARCENY,138
09/06/2009,,5
03/31/2014,CRIMINAL MISCHIEF & RELATED OF,105
01/29/2019,ADMINISTRATIVE CODE,2
12/17/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/04/2019,GAMBLING,2
02/13/2018,FORGERY,21
05/18/2011,ROBBERY,59
10/01/1998,,1
12/08/2016,OFF. AGNST PUB ORD SENSBLTY &,53
09/07/2006,GRAND LARCENY,142
10/03/2013,OFFENSES AGAINST THE PERSON,3
10/29/2011,ASSAULT 3 & RELATED OFFENSES,109
10/29/2012,ROBBERY,24
12/11/2015,HARRASSMENT 2,197
08/19/2009,SEX CRIMES,10
04/30/2014,ARSON,3
04/03/2018,PETIT LARCENY,184
09/11/2014,BURGLAR'S TOOLS,4
11/08/2018,FORGERY,17
08/06/2016,THEFT-FRAUD,13
01/16/2015,OFFENSES AGAINST THE PERSON,5
11/01/1995,THEFT-FRAUD,1
07/13/2018,GRAND LARCENY,128
01/15/2014,INTOXICATED & IMPAIRED DRIVING,8
12/10/2018,FRAUDS,9
01/16/2011,OFFENSES AGAINST PUBLIC ADMINI,19
05/28/2016,SEX CRIMES,17
05/15/2013,INTOXICATED & IMPAIRED DRIVING,16
11/28/1922,CRIMINAL MISCHIEF & RELATED OF,1
04/19/2011,OFF. AGNST PUB ORD SENSBLTY &,78
09/22/2011,PETIT LARCENY,260
09/03/2009,ADMINISTRATIVE CODE,2
04/09/2009,OTHER STATE LAWS (NON PENAL LA,4
12/31/2012,ROBBERY,71
04/05/2011,CRIMINAL MISCHIEF & RELATED OF,121
07/23/2016,UNAUTHORIZED USE OF A VEHICLE,1
06/22/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/27/2006,ARSON,7
08/05/2011,NYS LAWS-UNCLASSIFIED FELONY,2
06/08/2010,,7
01/07/2006,BURGLARY,47
04/07/2012,POSSESSION OF STOLEN PROPERTY,6
05/16/2014,THEFT-FRAUD,14
12/22/2008,THEFT-FRAUD,20
06/29/2013,"LOITERING/GAMBLING (CARDS,1
05/26/2010,CRIMINAL TRESPASS,15
05/18/2006,FRAUDULENT ACCOSTING,1
06/07/2013,POSSESSION OF STOLEN PROPERTY,8
09/25/2014,MISCELLANEOUS PENAL LAW,33
02/21/2015,UNAUTHORIZED USE OF A VEHICLE,3
09/05/2012,FRAUDS,8
03/19/2019,OFFENSES AGAINST THE PERSON,5
12/15/2008,SEX CRIMES,12
11/02/2016,ASSAULT 3 & RELATED OFFENSES,162
06/25/2019,DANGEROUS DRUGS,32
07/01/2018,VEHICLE AND TRAFFIC LAWS,22
12/26/2013,POSSESSION OF STOLEN PROPERTY,4
12/18/2013,FRAUDS,4
11/06/2015,DANGEROUS DRUGS,91
05/26/2014,FELONY ASSAULT,82
10/21/2012,SEX CRIMES,3
07/20/2014,OFFENSES AGAINST PUBLIC ADMINI,36
09/01/2015,THEFT-FRAUD,32
01/24/2019,DANGEROUS DRUGS,31
08/03/2012,THEFT-FRAUD,14
06/08/2010,UNAUTHORIZED USE OF A VEHICLE,3
12/10/2008,FRAUDS,12
03/16/2006,THEFT-FRAUD,18
07/25/2011,FELONY ASSAULT,51
08/04/2012,OTHER OFFENSES RELATED TO THEF,2
01/21/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/12/2016,OFFENSES INVOLVING FRAUD,5
06/17/2019,CRIMINAL MISCHIEF & RELATED OF,123
02/27/2006,OFF. AGNST PUB ORD SENSBLTY &,106
12/10/2016,PETIT LARCENY,196
04/25/2006,FELONY ASSAULT,43
08/23/2010,OFFENSES AGAINST THE PERSON,1
06/24/2007,ADMINISTRATIVE CODE,3
04/16/2009,DANGEROUS WEAPONS,49
07/12/2008,UNAUTHORIZED USE OF A VEHICLE,1
09/02/2006,ARSON,2
01/26/2018,RAPE,2
06/12/2006,GRAND LARCENY OF MOTOR VEHICLE,55
02/12/2010,OTHER STATE LAWS (NON PENAL LA,2
09/15/2008,FRAUDS,12
05/14/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/20/2014,INTOXICATED & IMPAIRED DRIVING,39
07/01/2003,THEFT-FRAUD,11
11/30/2018,FELONY ASSAULT,40
06/06/2001,ASSAULT 3 & RELATED OFFENSES,1
05/14/2013,HARRASSMENT 2,170
08/01/2015,MISCELLANEOUS PENAL LAW,40
08/18/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
05/14/2008,OFFENSES AGAINST PUBLIC ADMINI,29
12/08/2016,ROBBERY,39
08/11/2007,OFF. AGNST PUB ORD SENSBLTY &,86
08/16/2013,FRAUDS,8
05/22/2015,BURGLARY,61
04/13/2006,OFFENSES AGAINST PUBLIC ADMINI,23
04/08/2013,KIDNAPPING & RELATED OFFENSES,1
06/03/2009,THEFT-FRAUD,19
02/01/2012,DANGEROUS DRUGS,178
03/07/2009,ROBBERY,60
10/18/2016,DANGEROUS WEAPONS,29
07/15/2007,BURGLAR'S TOOLS,1
03/09/2006,OFF. AGNST PUB ORD SENSBLTY &,85
05/20/2010,DANGEROUS DRUGS,168
06/22/2010,OFF. AGNST PUB ORD SENSBLTY &,88
02/14/2019,FORGERY,15
11/19/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/01/2015,GRAND LARCENY,141
07/31/2019,OFFENSES AGAINST PUBLIC ADMINI,29
06/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/18/2016,DANGEROUS DRUGS,81
04/12/2017,ROBBERY,22
04/15/2016,INTOXICATED & IMPAIRED DRIVING,15
02/11/2008,POSSESSION OF STOLEN PROPERTY,8
08/25/2014,MISCELLANEOUS PENAL LAW,25
09/08/2018,FELONY ASSAULT,66
05/08/2007,ARSON,4
01/02/2007,DANGEROUS DRUGS,150
04/04/2008,OTHER OFFENSES RELATED TO THEF,1
02/17/2006,CRIMINAL MISCHIEF & RELATED OF,163
07/21/2007,PETIT LARCENY,228
01/01/2009,CRIMINAL MISCHIEF & RELATED OF,321
09/10/2011,CRIMINAL MISCHIEF & RELATED OF,146
06/10/2018,OFFENSES INVOLVING FRAUD,2
06/02/2012,ASSAULT 3 & RELATED OFFENSES,162
10/23/2010,GRAND LARCENY OF MOTOR VEHICLE,31
06/29/2017,ROBBERY,31
04/25/2015,PETIT LARCENY OF MOTOR VEHICLE,1
01/31/2015,OTHER OFFENSES RELATED TO THEF,3
12/01/2008,CRIMINAL TRESPASS,12
12/10/2010,OFFENSES INVOLVING FRAUD,8
07/03/2008,ASSAULT 3 & RELATED OFFENSES,147
01/02/2013,RAPE,4
01/27/2018,VEHICLE AND TRAFFIC LAWS,17
01/16/2018,OTHER STATE LAWS (NON PENAL LA,1
04/07/2006,ROBBERY,69
06/16/2007,DANGEROUS DRUGS,76
09/18/2009,ASSAULT 3 & RELATED OFFENSES,169
01/21/2013,CRIMINAL MISCHIEF & RELATED OF,106
04/06/2010,FORGERY,14
06/14/2019,CRIMINAL MISCHIEF & RELATED OF,114
03/16/2018,FORGERY,16
03/24/2013,FELONY ASSAULT,56
10/19/2007,ARSON,4
04/13/2015,CRIMINAL MISCHIEF & RELATED OF,145
04/10/2010,ROBBERY,32
10/14/2017,THEFT-FRAUD,6
10/31/2016,FORGERY,10
11/11/2018,BURGLAR'S TOOLS,2
10/11/2014,SEX CRIMES,12
07/26/2008,ROBBERY,61
03/14/2007,FORGERY,31
10/29/2009,DANGEROUS DRUGS,116
05/15/2018,POSSESSION OF STOLEN PROPERTY,4
08/25/2011,DANGEROUS DRUGS,151
07/02/2008,OFFENSES AGAINST PUBLIC ADMINI,25
07/08/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/22/2010,GRAND LARCENY,100
08/26/2009,MISCELLANEOUS PENAL LAW,49
10/18/2010,THEFT OF SERVICES,1
07/07/2018,THEFT-FRAUD,10
12/22/2007,POSSESSION OF STOLEN PROPERTY,11
05/22/2012,CRIMINAL TRESPASS,19
11/07/2008,UNAUTHORIZED USE OF A VEHICLE,3
06/24/2006,THEFT-FRAUD,9
12/02/2009,MISCELLANEOUS PENAL LAW,34
10/09/2016,CRIMINAL MISCHIEF & RELATED OF,110
07/25/2012,ADMINISTRATIVE CODE,6
01/05/2019,FRAUDS,7
03/20/2007,ASSAULT 3 & RELATED OFFENSES,138
06/26/2012,GRAND LARCENY OF MOTOR VEHICLE,16
01/29/2016,PETIT LARCENY,209
01/20/2014,OFF. AGNST PUB ORD SENSBLTY &,67
04/27/2018,PETIT LARCENY,280
03/15/2014,OTHER OFFENSES RELATED TO THEF,4
04/14/2017,VEHICLE AND TRAFFIC LAWS,20
09/21/2013,OFFENSES RELATED TO CHILDREN,1
12/18/2009,GRAND LARCENY,116
07/20/2011,CRIMINAL MISCHIEF & RELATED OF,154
10/14/2011,INTOXICATED & IMPAIRED DRIVING,15
10/24/2009,MISCELLANEOUS PENAL LAW,24
05/23/2011,FELONY ASSAULT,45
07/31/2009,FRAUDS,8
11/29/2014,PETIT LARCENY,215
09/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
03/29/2017,PETIT LARCENY,210
01/12/2000,PETIT LARCENY,1
06/06/2016,GRAND LARCENY OF MOTOR VEHICLE,14
04/30/2018,THEFT OF SERVICES,2
08/07/2014,ASSAULT 3 & RELATED OFFENSES,145
09/10/2008,ARSON,2
11/02/2018,CRIMINAL TRESPASS,13
09/04/2012,UNAUTHORIZED USE OF A VEHICLE,4
04/05/2013,OTHER STATE LAWS (NON PENAL LA,2
07/06/2008,VEHICLE AND TRAFFIC LAWS,12
06/04/2006,FORGERY,11
11/06/2011,ASSAULT 3 & RELATED OFFENSES,139
06/12/2008,OFFENSES AGAINST THE PERSON,5
03/05/2018,VEHICLE AND TRAFFIC LAWS,10
08/30/2007,RAPE,1
09/10/2017,VEHICLE AND TRAFFIC LAWS,19
08/18/2009,SEX CRIMES,11
08/30/2019,OFFENSES AGAINST PUBLIC ADMINI,30
11/28/2013,SEX CRIMES,5
03/22/2018,OTHER OFFENSES RELATED TO THEF,2
03/12/2012,ARSON,4
09/25/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
04/06/2019,MISCELLANEOUS PENAL LAW,51
10/28/2007,,3
11/24/2010,GRAND LARCENY OF MOTOR VEHICLE,26
04/19/2014,ADMINISTRATIVE CODE,2
10/24/2013,DANGEROUS WEAPONS,32
05/13/2019,CRIMINAL TRESPASS,7
06/09/2019,FRAUDULENT ACCOSTING,2
05/16/2014,OFFENSES AGAINST PUBLIC ADMINI,39
09/06/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/28/2006,OFFENSES AGAINST PUBLIC ADMINI,8
02/16/2015,OTHER OFFENSES RELATED TO THEF,6
10/08/2007,CRIMINAL TRESPASS,9
12/13/2010,RAPE,2
11/22/2011,POSSESSION OF STOLEN PROPERTY,14
08/19/2007,THEFT-FRAUD,8
08/27/2016,GRAND LARCENY OF MOTOR VEHICLE,20
02/18/2017,GRAND LARCENY,102
09/04/2011,PETIT LARCENY,174
01/04/2016,MISCELLANEOUS PENAL LAW,31
08/22/2008,POSSESSION OF STOLEN PROPERTY,10
09/11/2016,ASSAULT 3 & RELATED OFFENSES,186
02/27/2007,FELONY ASSAULT,36
07/10/2009,FRAUDS,10
06/07/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/04/2006,RAPE,1
11/26/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/07/2009,ARSON,6
02/26/2016,GRAND LARCENY OF MOTOR VEHICLE,10
07/08/2011,DANGEROUS DRUGS,142
01/15/2014,RAPE,6
11/04/2007,KIDNAPPING & RELATED OFFENSES,1
02/09/2019,GRAND LARCENY,114
07/29/2013,ADMINISTRATIVE CODE,3
06/26/2016,OTHER OFFENSES RELATED TO THEF,4
03/30/2010,PROSTITUTION & RELATED OFFENSES,1
07/18/2013,FELONY ASSAULT,57
11/23/2015,DANGEROUS DRUGS,23
08/21/2006,ARSON,3
09/05/2008,PETIT LARCENY,272
08/19/2011,VEHICLE AND TRAFFIC LAWS,15
08/09/2015,OFFENSES AGAINST THE PERSON,3
06/11/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/26/2007,OTHER OFFENSES RELATED TO THEF,2
06/04/2017,NEW YORK CITY HEALTH CODE,1
06/14/2013,DANGEROUS WEAPONS,32
07/13/2009,THEFT OF SERVICES,1
05/09/2008,POSSESSION OF STOLEN PROPERTY,12
03/21/2019,HARRASSMENT 2,171
04/30/2017,THEFT OF SERVICES,1
03/02/2018,FELONY ASSAULT,47
03/23/2011,OFF. AGNST PUB ORD SENSBLTY &,78
04/15/2003,THEFT-FRAUD,2
10/17/2016,ARSON,2
08/14/2005,HARRASSMENT 2,3
06/20/2011,OTHER OFFENSES RELATED TO THEF,1
10/19/2006,OTHER STATE LAWS (NON PENAL LA,1
07/01/2012,ASSAULT 3 & RELATED OFFENSES,205
02/25/2012,THEFT OF SERVICES,4
05/03/2016,OFFENSES AGAINST PUBLIC ADMINI,30
04/03/2011,OFF. AGNST PUB ORD SENSBLTY &,70
08/05/2014,BURGLARY,58
06/16/2007,GRAND LARCENY OF MOTOR VEHICLE,31
04/04/2015,FRAUDULENT ACCOSTING,2
12/12/2016,OTHER OFFENSES RELATED TO THEF,5
09/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/27/2012,ARSON,3
07/11/2013,OFFENSES AGAINST THE PERSON,7
06/15/2013,BURGLARY,39
09/11/2010,DANGEROUS WEAPONS,59
01/13/2010,PETIT LARCENY,191
05/23/2010,KIDNAPPING & RELATED OFFENSES,1
04/08/2011,GRAND LARCENY OF MOTOR VEHICLE,20
12/03/2007,ARSON,3
01/22/2015,THEFT-FRAUD,15
01/10/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/15/2002,FRAUDS,1
06/07/2014,OFF. AGNST PUB ORD SENSBLTY &,22
08/23/2019,OFFENSES INVOLVING FRAUD,3
09/12/2009,FORGERY,12
08/16/2017,RAPE,5
05/31/2018,OFF. AGNST PUB ORD SENSBLTY &,45
04/11/2008,BURGLARY,73
11/09/2017,OFFENSES AGAINST THE PERSON,5
06/14/2010,POSSESSION OF STOLEN PROPERTY,9
12/13/2017,SEX CRIMES,15
09/06/2008,ARSON,2
08/29/2007,DANGEROUS WEAPONS,41
12/28/2014,PETIT LARCENY,164
03/16/2013,POSSESSION OF STOLEN PROPERTY,2
01/12/2012,THEFT-FRAUD,15
08/14/2003,GRAND LARCENY,1
05/13/2019,ROBBERY,30
07/15/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/15/2010,FRAUDULENT ACCOSTING,1
07/21/2019,OFF. AGNST PUB ORD SENSBLTY &,51
11/21/2000,DANGEROUS DRUGS,2
04/06/2011,OTHER OFFENSES RELATED TO THEF,2
04/21/2015,GAMBLING,3
11/13/2010,GRAND LARCENY OF MOTOR VEHICLE,28
06/09/2010,JOSTLING,1
06/14/2006,HARRASSMENT 2,207
10/19/2013,DANGEROUS WEAPONS,29
12/26/2009,CRIMINAL MISCHIEF & RELATED OF,109
05/25/2019,OTHER OFFENSES RELATED TO THEF,3
04/16/2012,BURGLAR'S TOOLS,2
02/07/2009,ASSAULT 3 & RELATED OFFENSES,149
07/16/2013,OFFENSES AGAINST PUBLIC ADMINI,30
05/15/2012,,2
10/29/2010,GRAND LARCENY,141
04/23/2014,BURGLARY,39
02/03/2008,VEHICLE AND TRAFFIC LAWS,18
05/07/2015,,2
12/08/2006,MISCELLANEOUS PENAL LAW,28
10/15/2017,ROBBERY,47
11/26/2005,THEFT-FRAUD,3
06/18/2018,FRAUDS,10
01/11/2014,BURGLARY,44
08/20/2015,OFFENSES AGAINST THE PERSON,4
08/23/2013,FORGERY,12
08/29/2015,SEX CRIMES,19
06/25/2014,FRAUDS,13
07/18/2013,KIDNAPPING & RELATED OFFENSES,2
01/05/2006,OFFENSES INVOLVING FRAUD,5
08/09/2019,HARRASSMENT 2,224
06/12/2006,FORGERY,14
11/06/2016,ADMINISTRATIVE CODE,2
05/15/2014,DISORDERLY CONDUCT,1
11/25/2006,OFF. AGNST PUB ORD SENSBLTY &,88
11/22/2009,DISORDERLY CONDUCT,1
10/11/2009,MISCELLANEOUS PENAL LAW,29
01/04/2019,PROSTITUTION & RELATED OFFENSES,2
05/08/2016,OTHER OFFENSES RELATED TO THEF,7
11/21/2014,DANGEROUS WEAPONS,31
09/01/2017,UNAUTHORIZED USE OF A VEHICLE,8
02/24/2006,OFFENSES INVOLVING FRAUD,6
03/21/2005,ROBBERY,1
06/02/2015,"HOMICIDE-NEGLIGENT,1
11/03/2007,POSSESSION OF STOLEN PROPERTY,5
05/07/2012,CRIMINAL TRESPASS,9
04/15/2015,KIDNAPPING & RELATED OFFENSES,2
04/25/2015,GRAND LARCENY OF MOTOR VEHICLE,28
11/18/2009,OFFENSES AGAINST THE PERSON,2
09/30/2019,FELONY ASSAULT,44
06/26/2014,OFFENSES INVOLVING FRAUD,7
09/17/2007,DANGEROUS DRUGS,81
04/23/2013,CRIMINAL TRESPASS,13
10/22/2006,ARSON,4
05/20/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/14/2006,OTHER STATE LAWS (NON PENAL LA,5
06/17/2016,OFF. AGNST PUB ORD SENSBLTY &,62
12/09/2007,ASSAULT 3 & RELATED OFFENSES,155
04/19/2014,BURGLARY,36
07/25/2016,PROSTITUTION & RELATED OFFENSES,1
03/30/2007,THEFT-FRAUD,15
08/16/2009,FORGERY,10
12/05/2016,OFFENSES AGAINST PUBLIC ADMINI,15
01/08/2015,KIDNAPPING & RELATED OFFENSES,1
01/18/2009,,2
10/15/2018,MISCELLANEOUS PENAL LAW,26
10/24/2007,BURGLARY,81
03/24/2017,ASSAULT 3 & RELATED OFFENSES,130
10/08/2012,THEFT-FRAUD,17
09/12/2011,GRAND LARCENY OF MOTOR VEHICLE,25
03/11/2014,POSSESSION OF STOLEN PROPERTY,7
05/20/2009,OTHER OFFENSES RELATED TO THEF,2
03/06/2013,ROBBERY,35
08/20/2009,KIDNAPPING & RELATED OFFENSES,1
10/29/2013,GRAND LARCENY,131
12/31/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/20/2015,ASSAULT 3 & RELATED OFFENSES,102
09/03/2007,POSSESSION OF STOLEN PROPERTY,3
07/23/2016,KIDNAPPING & RELATED OFFENSES,1
01/06/2015,CRIMINAL MISCHIEF & RELATED OF,88
11/21/2016,MISCELLANEOUS PENAL LAW,25
01/01/2015,VEHICLE AND TRAFFIC LAWS,16
10/09/2018,VEHICLE AND TRAFFIC LAWS,18
04/05/2019,OFFENSES RELATED TO CHILDREN,3
02/14/2009,FORGERY,12
02/09/2012,,4
02/07/2009,,4
09/14/2008,RAPE,3
11/07/2015,THEFT OF SERVICES,1
11/26/2006,PETIT LARCENY,168
09/30/2010,ARSON,1
07/12/2014,KIDNAPPING & RELATED OFFENSES,1
06/14/2013,OFFENSES AGAINST THE PERSON,7
12/02/2009,SEX CRIMES,15
05/08/2014,PETIT LARCENY,216
04/02/2014,CRIMINAL MISCHIEF & RELATED OF,124
10/18/2017,FELONY ASSAULT,49
09/12/2017,PETIT LARCENY,268
01/09/2015,MISCELLANEOUS PENAL LAW,29
03/14/2013,CRIMINAL MISCHIEF & RELATED OF,108
11/20/2009,OFFENSES INVOLVING FRAUD,7
03/03/2017,VEHICLE AND TRAFFIC LAWS,23
03/31/2006,FRAUDS,5
03/05/2009,BURGLAR'S TOOLS,1
03/26/2017,DANGEROUS DRUGS,39
11/26/2006,,7
07/18/2017,ADMINISTRATIVE CODE,1
10/28/2002,FRAUDS,2
08/01/2005,HARRASSMENT 2,8
08/11/2016,ARSON,1
02/13/2016,ADMINISTRATIVE CODE,1
12/02/2005,PROSTITUTION & RELATED OFFENSES,1
07/12/2001,OFF. AGNST PUB ORD SENSBLTY &,1
07/18/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/02/2007,POSSESSION OF STOLEN PROPERTY,1
11/28/2008,OFFENSES INVOLVING FRAUD,8
09/21/2008,ROBBERY,48
07/13/2005,SEX CRIMES,1
03/13/2007,PETIT LARCENY,196
10/20/2013,OFFENSES AGAINST THE PERSON,3
06/11/2011,UNAUTHORIZED USE OF A VEHICLE,6
06/20/2014,FRAUDS,15
01/17/2013,ARSON,1
05/08/2013,OFFENSES INVOLVING FRAUD,4
10/20/2018,OFFENSES AGAINST THE PERSON,4
10/18/2005,OFFENSES INVOLVING FRAUD,1
09/15/2009,ARSON,6
01/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/28/2010,SEX CRIMES,8
09/25/2011,FORGERY,4
01/05/2012,,6
06/28/2017,HARRASSMENT 2,197
07/14/2014,DANGEROUS WEAPONS,14
09/11/2019,GAMBLING,3
12/24/2006,DANGEROUS WEAPONS,15
05/23/2013,POSSESSION OF STOLEN PROPERTY,11
02/25/2008,DISORDERLY CONDUCT,1
02/12/2009,OFF. AGNST PUB ORD SENSBLTY &,78
07/07/2012,INTOXICATED & IMPAIRED DRIVING,24
10/07/2012,RAPE,5
09/14/2007,ROBBERY,72
10/15/2012,OTHER STATE LAWS (NON PENAL LA,1
12/03/2008,CRIMINAL TRESPASS,26
11/17/2018,ROBBERY,46
01/20/2011,OFFENSES INVOLVING FRAUD,12
08/13/2009,THEFT-FRAUD,7
06/14/2018,PETIT LARCENY,246
06/18/2018,ARSON,7
11/19/2006,OTHER OFFENSES RELATED TO THEF,1
03/22/2010,BURGLARY,50
12/07/2005,HARRASSMENT 2,6
07/23/2008,DANGEROUS WEAPONS,38
09/01/2015,ADMINISTRATIVE CODE,5
03/20/2014,VEHICLE AND TRAFFIC LAWS,13
11/07/2009,ARSON,1
04/06/2014,,2
08/31/2015,OFF. AGNST PUB ORD SENSBLTY &,63
10/27/2009,OFFENSES AGAINST THE PERSON,1
08/22/2009,POSSESSION OF STOLEN PROPERTY,8
07/02/2015,DANGEROUS DRUGS,80
10/16/2008,OTHER OFFENSES RELATED TO THEF,2
12/06/2015,GRAND LARCENY OF MOTOR VEHICLE,11
03/07/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/05/2007,OFFENSES AGAINST THE PERSON,2
08/21/2006,ASSAULT 3 & RELATED OFFENSES,123
09/09/2006,DANGEROUS WEAPONS,21
01/18/2006,OTHER STATE LAWS (NON PENAL LA,3
10/01/1911,HARRASSMENT 2,1
09/16/2007,PROSTITUTION & RELATED OFFENSES,2
10/25/2015,RAPE,5
06/18/2012,OFFENSES AGAINST PUBLIC ADMINI,25
09/04/2017,SEX CRIMES,14
03/10/2010,POSSESSION OF STOLEN PROPERTY,7
01/21/2009,OFFENSES AGAINST PUBLIC SAFETY,1
04/08/2007,ROBBERY,30
01/17/2013,FRAUDS,5
04/10/2010,SEX CRIMES,9
05/21/2017,OFFENSES AGAINST THE PERSON,2
11/29/2017,ADMINISTRATIVE CODE,2
11/26/2017,OFF. AGNST PUB ORD SENSBLTY &,43
03/17/2015,OFFENSES AGAINST PUBLIC ADMINI,36
03/07/2012,ADMINISTRATIVE CODE,4
11/20/2018,GRAND LARCENY OF MOTOR VEHICLE,15
06/07/2019,HARRASSMENT 2,213
08/21/2010,DANGEROUS WEAPONS,47
09/05/2009,OFFENSES INVOLVING FRAUD,5
05/20/2014,DANGEROUS DRUGS,109
05/11/2019,THEFT OF SERVICES,3
04/18/2012,BURGLAR'S TOOLS,1
09/12/2001,PETIT LARCENY,1
09/15/2007,UNAUTHORIZED USE OF A VEHICLE,7
09/30/2005,THEFT-FRAUD,4
09/27/2015,THEFT-FRAUD,6
12/17/2012,ASSAULT 3 & RELATED OFFENSES,109
01/16/2009,HARRASSMENT 2,112
02/21/2017,OTHER OFFENSES RELATED TO THEF,6
01/29/2009,FRAUDULENT ACCOSTING,1
03/02/2019,SEX CRIMES,18
09/10/2016,OFFENSES AGAINST PUBLIC SAFETY,1
02/09/2008,PROSTITUTION & RELATED OFFENSES,1
09/10/2012,FRAUDS,19
05/20/2015,UNAUTHORIZED USE OF A VEHICLE,2
07/06/2017,FELONY ASSAULT,57
05/29/2012,OTHER STATE LAWS (NON PENAL LA,5
08/13/2014,,6
06/30/2016,HARRASSMENT 2,192
07/20/2008,GRAND LARCENY,83
01/20/2017,POSSESSION OF STOLEN PROPERTY,5
08/19/2011,SEX CRIMES,12
09/13/2015,ARSON,7
07/01/1998,SEX CRIMES,1
07/19/2017,FORGERY,19
11/06/2008,POSSESSION OF STOLEN PROPERTY,9
08/22/2007,PETIT LARCENY,239
05/18/2012,MISCELLANEOUS PENAL LAW,46
08/20/2019,ARSON,1
03/28/2009,DANGEROUS WEAPONS,46
11/21/2016,HARRASSMENT 2,151
05/10/2015,,3
07/04/2011,ADMINISTRATIVE CODE,2
08/21/2011,INTOXICATED & IMPAIRED DRIVING,26
07/25/2010,MISCELLANEOUS PENAL LAW,29
03/16/2013,PETIT LARCENY,202
02/23/2007,ASSAULT 3 & RELATED OFFENSES,105
05/25/2010,CRIMINAL MISCHIEF & RELATED OF,191
01/14/2005,GRAND LARCENY,2
12/29/2018,JOSTLING,1
12/08/2010,OTHER OFFENSES RELATED TO THEF,4
08/08/2013,FRAUDULENT ACCOSTING,1
06/20/2006,FORGERY,31
09/19/2011,SEX CRIMES,12
10/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
07/16/2013,INTOXICATED & IMPAIRED DRIVING,10
12/11/2018,CRIMINAL TRESPASS,7
06/14/2001,GRAND LARCENY,2
10/19/2007,CHILD ABANDONMENT/NON SUPPORT,1
10/10/2012,POSSESSION OF STOLEN PROPERTY,17
01/31/2011,CRIMINAL MISCHIEF & RELATED OF,89
12/14/1017,HARRASSMENT 2,1
12/22/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
05/21/2008,PETIT LARCENY OF MOTOR VEHICLE,1
05/21/2014,CRIMINAL TRESPASS,17
12/09/2016,POSSESSION OF STOLEN PROPERTY,2
05/07/2019,ADMINISTRATIVE CODE,4
12/27/2015,OFFENSES AGAINST THE PERSON,1
02/04/2014,ROBBERY,52
08/04/2019,RAPE,4
03/03/2011,INTOXICATED & IMPAIRED DRIVING,13
06/05/2014,MISCELLANEOUS PENAL LAW,39
07/24/2009,GRAND LARCENY,124
10/31/2013,MISCELLANEOUS PENAL LAW,43
04/17/2007,OFF. AGNST PUB ORD SENSBLTY &,96
06/25/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/05/2014,SEX CRIMES,13
06/10/2018,ROBBERY,37
11/26/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/21/2007,OFFENSES INVOLVING FRAUD,4
11/28/2014,DANGEROUS DRUGS,47
08/26/2014,THEFT-FRAUD,16
01/04/2011,FORGERY,12
03/13/2019,OTHER STATE LAWS (NON PENAL LA,2
08/17/2008,CRIMINAL TRESPASS,11
01/09/2016,PETIT LARCENY,226
08/26/2013,UNAUTHORIZED USE OF A VEHICLE,6
05/27/2014,ASSAULT 3 & RELATED OFFENSES,174
05/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/02/2014,,5
11/21/2015,DANGEROUS WEAPONS,34
08/28/2013,OFFENSES AGAINST THE PERSON,3
06/03/2007,PETIT LARCENY,165
06/04/2016,ASSAULT 3 & RELATED OFFENSES,179
03/03/2015,CRIMINAL MISCHIEF & RELATED OF,120
09/23/2006,POSSESSION OF STOLEN PROPERTY,5
01/29/2007,MISCELLANEOUS PENAL LAW,19
08/08/2006,FRAUDS,8
04/04/2006,POSSESSION OF STOLEN PROPERTY,6
07/04/2014,MISCELLANEOUS PENAL LAW,55
06/10/2007,KIDNAPPING & RELATED OFFENSES,1
08/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/22/2007,FELONY ASSAULT,29
05/11/2016,MISCELLANEOUS PENAL LAW,40
09/15/2011,POSSESSION OF STOLEN PROPERTY,16
08/02/2008,CRIMINAL TRESPASS,16
01/29/2014,CRIMINAL MISCHIEF & RELATED OF,91
04/23/2013,ASSAULT 3 & RELATED OFFENSES,114
09/19/2015,THEFT OF SERVICES,1
07/18/2016,HARRASSMENT 2,195
09/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
10/20/2006,ADMINISTRATIVE CODE,5
08/10/2006,ROBBERY,70
07/27/2018,HARRASSMENT 2,189
08/17/2017,FORGERY,16
02/15/2017,OTHER STATE LAWS (NON PENAL LA,1
01/17/2016,ADMINISTRATIVE CODE,3
03/18/2009,FRAUDS,7
07/19/2010,GRAND LARCENY,111
10/08/2008,OFFENSES AGAINST THE PERSON,5
03/04/2012,OFFENSES AGAINST PUBLIC ADMINI,18
01/18/2008,OTHER OFFENSES RELATED TO THEF,3
06/23/2016,GRAND LARCENY,121
04/10/2015,ARSON,3
07/31/2006,OFFENSES INVOLVING FRAUD,3
06/02/2008,ASSAULT 3 & RELATED OFFENSES,160
10/06/2006,FRAUDULENT ACCOSTING,1
12/21/2005,GRAND LARCENY OF MOTOR VEHICLE,2
08/01/2017,SEX CRIMES,48
07/18/2006,THEFT-FRAUD,19
07/31/2019,DANGEROUS WEAPONS,13
07/30/2016,VEHICLE AND TRAFFIC LAWS,19
10/30/2009,SEX CRIMES,13
01/12/2015,OFFENSES AGAINST THE PERSON,1
10/24/2004,SEX CRIMES,1
01/23/2015,BURGLAR'S TOOLS,1
04/14/2006,OFF. AGNST PUB ORD SENSBLTY &,87
05/23/2009,PETIT LARCENY,224
11/09/2007,CRIMINAL MISCHIEF & RELATED OF,142
04/10/2015,POSSESSION OF STOLEN PROPERTY,7
09/20/2018,BURGLARY,34
06/04/2013,THEFT OF SERVICES,5
10/30/2017,ASSAULT 3 & RELATED OFFENSES,109
02/23/2009,FELONY ASSAULT,27
07/07/2011,CRIMINAL TRESPASS,17
07/04/2018,OFFENSES INVOLVING FRAUD,1
06/22/2016,ARSON,5
01/29/2018,FRAUDULENT ACCOSTING,1
10/18/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/30/2013,POSSESSION OF STOLEN PROPERTY,11
06/22/2009,DISORDERLY CONDUCT,1
05/22/2009,OFFENSES INVOLVING FRAUD,5
07/18/2015,DANGEROUS DRUGS,74
10/16/2016,FORGERY,12
03/12/2014,OFFENSES INVOLVING FRAUD,2
04/07/2018,MISCELLANEOUS PENAL LAW,41
10/19/2012,THEFT OF SERVICES,6
01/26/2018,POSSESSION OF STOLEN PROPERTY,12
01/31/2012,,6
08/10/2008,ADMINISTRATIVE CODE,1
09/28/2007,CRIMINAL MISCHIEF & RELATED OF,167
10/06/2009,OFF. AGNST PUB ORD SENSBLTY &,91
05/03/2012,CRIMINAL MISCHIEF & RELATED OF,99
04/02/1990,THEFT-FRAUD,1
10/08/2011,ROBBERY,48
08/30/2014,OTHER OFFENSES RELATED TO THEF,4
02/12/2008,UNAUTHORIZED USE OF A VEHICLE,1
11/03/2005,RAPE,1
09/24/2013,POSSESSION OF STOLEN PROPERTY,6
09/09/2013,FELONY ASSAULT,40
04/28/2009,FELONY ASSAULT,57
04/26/2013,GRAND LARCENY OF MOTOR VEHICLE,22
08/12/2018,HARRASSMENT 2,183
09/17/2016,FORGERY,12
05/02/2012,FORGERY,15
08/11/2010,OFFENSES AGAINST PUBLIC ADMINI,35
06/14/2006,BURGLARY,63
07/12/2013,MISCELLANEOUS PENAL LAW,40
03/12/2009,FRAUDULENT ACCOSTING,1
10/06/2018,SEX CRIMES,20
07/30/2008,GRAND LARCENY OF MOTOR VEHICLE,34
10/14/2008,GAMBLING,1
07/21/2006,ROBBERY,77
06/30/2011,CRIMINAL TRESPASS,19
03/28/2008,OTHER OFFENSES RELATED TO THEF,2
05/02/2016,INTOXICATED & IMPAIRED DRIVING,9
10/06/2011,PETIT LARCENY,239
05/13/2014,SEX CRIMES,17
02/01/2016,OFFENSES AGAINST THE PERSON,2
03/13/2011,CRIMINAL MISCHIEF & RELATED OF,117
07/23/2016,BURGLAR'S TOOLS,1
08/19/2009,PETIT LARCENY,205
09/16/2007,KIDNAPPING & RELATED OFFENSES,1
05/22/2007,BURGLAR'S TOOLS,1
12/21/2018,ADMINISTRATIVE CODE,2
09/27/2006,OFFENSES AGAINST THE PERSON,4
06/10/2019,RAPE,4
08/25/2002,FRAUDS,1
04/19/2011,OFFENSES AGAINST THE PERSON,3
04/11/2018,INTOXICATED & IMPAIRED DRIVING,8
03/29/2009,DANGEROUS DRUGS,45
11/26/2006,OFF. AGNST PUB ORD SENSBLTY &,72
08/15/2018,SEX CRIMES,12
10/30/2013,RAPE,2
06/03/2019,OFFENSES AGAINST THE PERSON,6
04/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2010,OFFENSES AGAINST THE PERSON,3
02/12/2016,GRAND LARCENY OF MOTOR VEHICLE,18
04/17/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/25/2015,ROBBERY,34
12/06/2010,CRIMINAL TRESPASS,10
03/16/2010,DANGEROUS DRUGS,149
07/14/2009,ASSAULT 3 & RELATED OFFENSES,149
03/13/2011,GRAND LARCENY OF MOTOR VEHICLE,29
09/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/05/2017,SEX CRIMES,20
03/11/2013,PETIT LARCENY,206
12/26/2008,DANGEROUS DRUGS,115
06/11/2017,ARSON,4
03/17/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/07/2012,ROBBERY,46
12/24/2009,POSSESSION OF STOLEN PROPERTY,3
01/02/2018,SEX CRIMES,14
05/06/2016,OTHER STATE LAWS,1
12/25/2018,SEX CRIMES,14
12/21/2011,OFFENSES AGAINST PUBLIC ADMINI,26
05/08/2006,INTOXICATED & IMPAIRED DRIVING,10
04/16/2012,FORGERY,9
05/31/2011,ASSAULT 3 & RELATED OFFENSES,152
05/25/2011,OFFENSES AGAINST PUBLIC ADMINI,41
05/08/2013,HARRASSMENT 2,135
10/14/2007,OFFENSES INVOLVING FRAUD,2
09/20/2017,THEFT OF SERVICES,2
02/25/2006,FELONY ASSAULT,55
05/01/2011,FORGERY,8
10/04/2007,INTOXICATED & IMPAIRED DRIVING,16
09/30/2017,ASSAULT 3 & RELATED OFFENSES,157
12/04/2010,FELONY ASSAULT,55
12/08/2006,ARSON,6
05/28/2006,FORGERY,8
02/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/04/2011,,3
01/27/2006,FRAUDS,8
05/13/2012,OFFENSES INVOLVING FRAUD,4
12/26/2014,UNAUTHORIZED USE OF A VEHICLE,5
09/19/2017,FELONY ASSAULT,38
12/21/2012,THEFT-FRAUD,15
09/15/2013,ADMINISTRATIVE CODE,4
01/09/2016,OFFENSES INVOLVING FRAUD,2
03/09/2011,DANGEROUS DRUGS,161
05/01/2008,BURGLARY,53
04/14/2012,OFFENSES AGAINST PUBLIC ADMINI,28
01/26/2008,ADMINISTRATIVE CODE,5
05/11/2014,FRAUDS,6
12/10/2011,SEX CRIMES,9
08/02/2010,FRAUDS,4
02/09/2015,ASSAULT 3 & RELATED OFFENSES,124
07/27/2018,GAMBLING,2
05/20/2011,OTHER OFFENSES RELATED TO THEF,3
05/11/2014,CRIMINAL MISCHIEF & RELATED OF,133
06/14/2012,OFFENSES INVOLVING FRAUD,18
06/24/2011,CRIMINAL MISCHIEF & RELATED OF,158
03/09/2013,BURGLARY,28
08/05/2015,BURGLAR'S TOOLS,2
01/26/2014,PETIT LARCENY,181
12/26/2016,FORGERY,3
06/10/2016,OFFENSES AGAINST THE PERSON,3
02/01/2011,OFFENSES AGAINST THE PERSON,1
02/06/2008,GRAND LARCENY,98
01/11/2019,OFFENSES INVOLVING FRAUD,5
01/29/2009,DANGEROUS DRUGS,138
04/03/2000,BURGLARY,1
06/30/2015,ASSAULT 3 & RELATED OFFENSES,154
05/27/2015,THEFT OF SERVICES,2
07/17/2007,MISCELLANEOUS PENAL LAW,23
10/09/2010,RAPE,4
09/20/2012,OFFENSES AGAINST PUBLIC ADMINI,36
07/02/2017,DANGEROUS WEAPONS,23
11/01/2010,DANGEROUS WEAPONS,21
07/27/2010,BURGLAR'S TOOLS,1
12/17/2014,OFFENSES INVOLVING FRAUD,2
08/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
01/20/2011,MISCELLANEOUS PENAL LAW,28
03/19/2018,PETIT LARCENY OF MOTOR VEHICLE,1
10/14/2007,INTOXICATED & IMPAIRED DRIVING,49
06/07/2011,OFFENSES INVOLVING FRAUD,9
12/13/2015,ASSAULT 3 & RELATED OFFENSES,164
12/30/2007,HARRASSMENT 2,138
04/24/2006,ROBBERY,69
07/29/2011,DANGEROUS WEAPONS,54
06/15/2012,POSSESSION OF STOLEN PROPERTY,10
10/02/2006,VEHICLE AND TRAFFIC LAWS,23
11/03/2018,OTHER OFFENSES RELATED TO THEF,6
12/19/2012,OTHER STATE LAWS (NON PENAL LA,2
07/03/2011,DISORDERLY CONDUCT,2
04/24/2006,FELONY ASSAULT,44
02/22/2015,BURGLARY,25
07/05/2006,FELONY ASSAULT,61
09/23/2018,ARSON,4
09/04/2005,RAPE,2
05/06/2013,OFFENSES AGAINST PUBLIC ADMINI,29
05/19/2019,INTOXICATED & IMPAIRED DRIVING,21
10/03/2008,VEHICLE AND TRAFFIC LAWS,12
11/22/2016,,2
02/04/2007,ARSON,2
10/22/2010,FELONY ASSAULT,30
05/01/2018,OFF. AGNST PUB ORD SENSBLTY &,74
01/23/2010,DANGEROUS WEAPONS,44
02/22/2007,OTHER STATE LAWS (NON PENAL LA,3
07/03/2007,SEX CRIMES,13
05/06/2004,GRAND LARCENY,1
09/13/2011,BURGLAR'S TOOLS,1
12/12/2013,FORGERY,9
05/29/2009,DANGEROUS WEAPONS,48
03/12/2016,FRAUDULENT ACCOSTING,3
03/19/2007,PETIT LARCENY OF MOTOR VEHICLE,1
12/10/2006,FRAUDS,5
11/04/2015,GRAND LARCENY,142
07/06/2012,OFFENSES AGAINST PUBLIC ADMINI,29
07/22/2011,OFFENSES RELATED TO CHILDREN,4
11/06/2006,OFFENSES INVOLVING FRAUD,3
01/08/2007,UNAUTHORIZED USE OF A VEHICLE,3
06/23/2019,DISORDERLY CONDUCT,1
07/30/2009,OFFENSES AGAINST PUBLIC SAFETY,1
12/05/2017,NYS LAWS-UNCLASSIFIED FELONY,4
03/21/2007,GRAND LARCENY OF MOTOR VEHICLE,27
11/22/2007,MISCELLANEOUS PENAL LAW,19
04/19/2008,KIDNAPPING & RELATED OFFENSES,2
08/13/2019,HARRASSMENT 2,210
06/14/2018,NYS LAWS-UNCLASSIFIED FELONY,3
07/31/2013,OFFENSES AGAINST THE PERSON,3
02/19/2006,BURGLARY,29
10/31/2010,SEX CRIMES,17
02/24/2017,OTHER STATE LAWS (NON PENAL LA,1
06/13/2016,ADMINISTRATIVE CODE,5
01/19/2009,OFF. AGNST PUB ORD SENSBLTY &,75
05/02/2013,DANGEROUS DRUGS,120
01/24/2009,FELONY ASSAULT,44
12/11/2017,OFFENSES INVOLVING FRAUD,1
01/04/2004,THEFT-FRAUD,2
01/13/2006,RAPE,4
09/07/2010,GRAND LARCENY OF MOTOR VEHICLE,26
10/16/2009,DANGEROUS DRUGS,127
10/08/2014,ARSON,4
06/07/2015,INTOXICATED & IMPAIRED DRIVING,33
07/10/2015,RAPE,6
09/20/2017,UNAUTHORIZED USE OF A VEHICLE,5
09/22/2012,POSSESSION OF STOLEN PROPERTY,10
01/05/2018,CRIMINAL MISCHIEF & RELATED OF,124
03/16/2019,RAPE,5
12/14/2010,RAPE,1
10/03/2014,ROBBERY,53
12/10/2013,ROBBERY,52
09/08/2006,HARRASSMENT 2,230
07/14/2018,DANGEROUS DRUGS,29
04/09/2009,FELONY ASSAULT,31
04/23/2016,OFFENSES AGAINST THE PERSON,6
04/01/2007,DANGEROUS DRUGS,53
08/17/2018,OTHER STATE LAWS (NON PENAL LA,1
09/05/2003,OFF. AGNST PUB ORD SENSBLTY &,1
05/21/2012,ARSON,3
06/05/2015,MISCELLANEOUS PENAL LAW,52
06/25/2006,RAPE,3
09/04/2009,GRAND LARCENY OF MOTOR VEHICLE,30
02/12/2015,INTOXICATED & IMPAIRED DRIVING,13
01/12/2010,POSSESSION OF STOLEN PROPERTY,9
09/02/2004,GRAND LARCENY,1
08/13/2016,ROBBERY,46
10/26/2011,FORGERY,12
05/07/2017,VEHICLE AND TRAFFIC LAWS,16
05/14/2017,UNAUTHORIZED USE OF A VEHICLE,1
07/22/2019,FORGERY,7
12/17/2011,OFFENSES AGAINST PUBLIC ADMINI,44
01/23/2018,PETIT LARCENY,238
11/12/2007,FELONY ASSAULT,26
01/08/2007,OFFENSES INVOLVING FRAUD,1
10/11/2011,VEHICLE AND TRAFFIC LAWS,13
10/23/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/12/2013,OFFENSES INVOLVING FRAUD,3
12/12/2010,ARSON,1
01/21/2009,OTHER OFFENSES RELATED TO THEF,2
04/16/2008,FORGERY,17
09/19/2011,,1
06/23/2014,ARSON,5
05/16/2007,GAMBLING,2
10/11/2007,FORGERY,29
01/09/2012,DANGEROUS WEAPONS,25
06/15/2007,CRIMINAL MISCHIEF & RELATED OF,154
04/15/2015,PETIT LARCENY,249
09/05/2015,HARRASSMENT 2,169
03/01/2011,DANGEROUS WEAPONS,40
10/15/2011,ASSAULT 3 & RELATED OFFENSES,126
09/11/2006,,5
12/03/2014,RAPE,3
09/26/2010,OFFENSES INVOLVING FRAUD,3
06/21/2010,MISCELLANEOUS PENAL LAW,32
06/24/2019,SEX CRIMES,16
02/11/2011,OFFENSES INVOLVING FRAUD,10
12/13/2007,OFF. AGNST PUB ORD SENSBLTY &,76
12/22/2015,OFF. AGNST PUB ORD SENSBLTY &,61
02/08/2016,BURGLAR'S TOOLS,1
03/16/2013,GAMBLING,1
05/21/2014,MISCELLANEOUS PENAL LAW,35
01/30/2016,CRIMINAL TRESPASS,4
08/13/2019,PETIT LARCENY,270
04/25/2006,KIDNAPPING & RELATED OFFENSES,3
06/26/2001,GRAND LARCENY OF MOTOR VEHICLE,1
03/08/2019,OTHER STATE LAWS (NON PENAL LA,1
09/25/2009,OTHER OFFENSES RELATED TO THEF,4
05/25/2009,GRAND LARCENY OF MOTOR VEHICLE,31
03/29/2019,FELONY ASSAULT,54
05/20/2009,OFF. AGNST PUB ORD SENSBLTY &,75
06/26/2012,,3
06/11/2014,HARRASSMENT 2,184
09/09/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
07/19/2019,OFFENSES INVOLVING FRAUD,3
08/13/2008,RAPE,1
05/27/2016,,1
11/14/2013,HARRASSMENT 2,197
06/24/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/16/2012,BURGLARY,56
10/12/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/25/1018,OFFENSES AGAINST PUBLIC ADMINI,1
01/15/2011,OFFENSES INVOLVING FRAUD,4
11/24/2013,GRAND LARCENY OF MOTOR VEHICLE,20
03/30/2019,THEFT OF SERVICES,1
06/13/2013,INTOXICATED & IMPAIRED DRIVING,9
05/16/2006,OTHER OFFENSES RELATED TO THEF,1
03/28/2017,HARRASSMENT 2,177
05/04/2012,VEHICLE AND TRAFFIC LAWS,22
05/26/2015,DANGEROUS WEAPONS,23
02/20/2010,THEFT-FRAUD,14
07/30/2013,HARRASSMENT 2,163
10/23/2007,CRIMINAL TRESPASS,25
10/20/2014,OFFENSES INVOLVING FRAUD,4
05/25/2007,OTHER OFFENSES RELATED TO THEF,2
10/14/2010,ARSON,3
12/26/2011,ADMINISTRATIVE CODE,1
09/06/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/11/2017,CRIMINAL MISCHIEF & RELATED OF,96
07/15/2016,GRAND LARCENY,143
03/17/2017,OTHER OFFENSES RELATED TO THEF,8
02/02/2010,HARRASSMENT 2,154
10/24/2010,DISORDERLY CONDUCT,1
11/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/17/2007,FORGERY,19
07/25/2014,SEX CRIMES,12
03/10/2013,GRAND LARCENY OF MOTOR VEHICLE,8
01/20/2011,ADMINISTRATIVE CODE,1
11/16/2010,OTHER OFFENSES RELATED TO THEF,3
07/07/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/25/2008,OTHER OFFENSES RELATED TO THEF,4
11/02/2008,GRAND LARCENY,108
04/09/2009,THEFT OF SERVICES,2
07/31/2007,SEX CRIMES,13
01/31/2008,PETIT LARCENY,209
02/03/2006,OTHER STATE LAWS (NON PENAL LA,2
02/11/2016,ARSON,1
03/06/2009,HARRASSMENT 2,168
07/09/2007,UNAUTHORIZED USE OF A VEHICLE,5
02/04/2019,OFFENSES AGAINST PUBLIC ADMINI,21
02/03/2018,ROBBERY,32
05/24/2008,DANGEROUS WEAPONS,34
12/11/2017,BURGLAR'S TOOLS,1
11/21/2009,FORGERY,24
12/12/2006,POSSESSION OF STOLEN PROPERTY,15
06/04/2003,CRIMINAL MISCHIEF & RELATED OF,1
07/08/2013,DANGEROUS DRUGS,34
04/12/2012,BURGLARY,46
06/05/2012,INTOXICATED & IMPAIRED DRIVING,4
02/01/2016,KIDNAPPING & RELATED OFFENSES,1
02/17/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/01/2016,OFFENSES AGAINST THE PERSON,5
11/23/2012,THEFT-FRAUD,10
03/30/2009,PETIT LARCENY,240
11/22/2005,GRAND LARCENY,14
11/11/2011,DANGEROUS DRUGS,134
07/25/2016,MISCELLANEOUS PENAL LAW,27
10/27/2005,GRAND LARCENY OF MOTOR VEHICLE,2
10/16/2009,MISCELLANEOUS PENAL LAW,24
01/20/2010,FRAUDS,11
01/02/2018,HARRASSMENT 2,159
05/10/2006,RAPE,1
07/25/2017,INTOXICATED & IMPAIRED DRIVING,5
09/20/2018,RAPE,2
02/24/2009,FORGERY,15
09/28/2010,ROBBERY,60
05/24/2013,SEX CRIMES,12
07/02/2017,FELONY ASSAULT,76
10/23/2016,HARRASSMENT 2,197
06/09/2010,CRIMINAL TRESPASS,29
06/13/2010,PETIT LARCENY,183
10/20/2010,DANGEROUS WEAPONS,47
05/02/2007,OFFENSES INVOLVING FRAUD,6
09/13/2016,SEX CRIMES,9
02/06/2008,FORGERY,25
04/08/2002,GRAND LARCENY,1
11/10/2015,CRIMINAL MISCHIEF & RELATED OF,141
08/22/2013,SEX CRIMES,14
05/03/2008,PETIT LARCENY,177
03/15/2015,INTOXICATED/IMPAIRED DRIVING,1
12/03/2014,CRIMINAL TRESPASS,10
07/08/2017,UNAUTHORIZED USE OF A VEHICLE,5
05/18/2008,INTOXICATED & IMPAIRED DRIVING,32
11/26/2009,ADMINISTRATIVE CODE,3
10/19/2007,HARRASSMENT 2,197
02/12/2019,OFF. AGNST PUB ORD SENSBLTY &,60
12/31/2008,FORGERY,7
09/14/2007,GRAND LARCENY OF MOTOR VEHICLE,45
10/08/2011,CRIMINAL MISCHIEF & RELATED OF,156
06/26/2011,OFFENSES AGAINST PUBLIC ADMINI,24
08/10/2018,HARRASSMENT 2,238
11/13/2010,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/19/2012,OTHER STATE LAWS (NON PENAL LA,4
01/14/2016,POSSESSION OF STOLEN PROPERTY,9
05/05/2011,THEFT-FRAUD,20
11/19/2015,GRAND LARCENY,125
10/13/2012,ARSON,5
11/10/2011,CRIMINAL MISCHIEF & RELATED OF,140
04/28/2010,SEX CRIMES,11
06/12/2012,INTOXICATED & IMPAIRED DRIVING,4
10/04/2013,DANGEROUS DRUGS,115
12/19/2010,DANGEROUS DRUGS,55
12/14/2006,SEX CRIMES,18
10/23/2014,ROBBERY,44
10/17/2006,OTHER STATE LAWS (NON PENAL LA,3
10/05/2011,MISCELLANEOUS PENAL LAW,37
12/05/2010,OFF. AGNST PUB ORD SENSBLTY &,55
08/07/2007,THEFT-FRAUD,25
05/25/2005,ASSAULT 3 & RELATED OFFENSES,1
07/21/1018,HARRASSMENT 2,1
06/06/2012,OFF. AGNST PUB ORD SENSBLTY &,73
04/26/2017,CRIMINAL TRESPASS,17
06/15/2012,GAMBLING,2
11/27/2012,ROBBERY,37
06/25/2012,CRIMINAL TRESPASS,18
02/13/2016,OTHER OFFENSES RELATED TO THEF,4
05/19/2016,OFFENSES AGAINST PUBLIC ADMINI,24
11/09/2006,HARRASSMENT 2,209
05/23/2018,GAMBLING,2
12/06/2014,DANGEROUS WEAPONS,17
09/22/2017,HARRASSMENT 2,191
04/01/2006,GRAND LARCENY OF MOTOR VEHICLE,46
09/21/2019,VEHICLE AND TRAFFIC LAWS,15
09/23/2007,ADMINISTRATIVE CODE,4
08/20/2017,HARRASSMENT 2,192
04/19/2016,FELONY ASSAULT,50
08/08/2006,OTHER OFFENSES RELATED TO THEF,1
03/09/2015,,3
08/18/2015,RAPE,3
11/10/2016,HARRASSMENT 2,170
10/12/2008,PETIT LARCENY,202
02/14/2019,OFF. AGNST PUB ORD SENSBLTY &,68
02/20/2013,BURGLARY,51
10/18/2005,FELONY ASSAULT,1
10/05/2012,POSSESSION OF STOLEN PROPERTY,10
03/02/2015,HARRASSMENT 2,183
02/08/2002,RAPE,1
04/14/2010,CRIMINAL MISCHIEF & RELATED OF,169
02/03/2013,THEFT-FRAUD,7
09/26/2008,OTHER STATE LAWS (NON PENAL LA,2
03/09/2011,ARSON,5
04/17/2018,FORGERY,20
06/18/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/04/2008,GAMBLING,1
05/11/2018,UNAUTHORIZED USE OF A VEHICLE,4
03/13/2011,BURGLAR'S TOOLS,1
03/08/2010,OFFENSES INVOLVING FRAUD,4
08/14/2006,FORGERY,15
03/30/2007,BURGLARY,69
04/02/2013,BURGLARY,35
10/30/2016,BURGLARY,29
06/19/2015,VEHICLE AND TRAFFIC LAWS,27
11/17/2008,INTOXICATED & IMPAIRED DRIVING,9
05/20/2018,GRAND LARCENY OF MOTOR VEHICLE,15
01/09/2006,RAPE,7
06/23/2008,CHILD ABANDONMENT/NON SUPPORT,1
10/13/2010,FRAUDULENT ACCOSTING,1
11/25/2004,RAPE,1
06/11/2006,ARSON,5
05/24/2008,ARSON,9
10/12/2011,MISCELLANEOUS PENAL LAW,24
05/18/2013,SEX CRIMES,14
09/06/2015,OTHER STATE LAWS (NON PENAL LA,1
10/24/2018,ROBBERY,39
02/02/2011,DANGEROUS WEAPONS,45
07/22/2013,,5
04/09/2009,OFFENSES RELATED TO CHILDREN,5
11/28/2017,DANGEROUS WEAPONS,21
05/30/2018,NYS LAWS-UNCLASSIFIED FELONY,1
03/23/2019,KIDNAPPING & RELATED OFFENSES,1
07/31/2017,VEHICLE AND TRAFFIC LAWS,19
06/12/2016,DANGEROUS DRUGS,54
03/18/2015,MISCELLANEOUS PENAL LAW,38
06/26/2011,GRAND LARCENY OF MOTOR VEHICLE,22
01/04/2011,OFF. AGNST PUB ORD SENSBLTY &,71
09/16/2010,BURGLAR'S TOOLS,1
01/01/2011,THEFT OF SERVICES,1
11/11/2018,SEX CRIMES,14
08/28/2009,GRAND LARCENY OF MOTOR VEHICLE,47
04/24/2015,INTOXICATED & IMPAIRED DRIVING,20
04/25/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/26/2019,OTHER OFFENSES RELATED TO THEF,4
01/19/2013,ADMINISTRATIVE CODE,2
12/08/2009,DANGEROUS DRUGS,133
03/14/2009,FRAUDULENT ACCOSTING,1
11/18/2016,DANGEROUS WEAPONS,38
07/14/2010,THEFT OF SERVICES,1
06/23/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/28/2018,INTOXICATED & IMPAIRED DRIVING,16
05/06/2006,OFFENSES AGAINST THE PERSON,1
03/10/2019,HARRASSMENT 2,171
08/13/2006,KIDNAPPING & RELATED OFFENSES,3
05/04/2011,ARSON,2
05/24/2013,INTOXICATED & IMPAIRED DRIVING,28
03/08/2018,OFFENSES INVOLVING FRAUD,3
11/26/2007,VEHICLE AND TRAFFIC LAWS,30
03/11/2006,VEHICLE AND TRAFFIC LAWS,22
09/30/2012,CRIMINAL MISCHIEF & RELATED OF,128
04/14/2010,ADMINISTRATIVE CODE,2
11/23/2008,ROBBERY,51
02/29/2012,OFF. AGNST PUB ORD SENSBLTY &,85
05/17/2017,POSSESSION OF STOLEN PROPERTY,12
01/11/2017,OFFENSES AGAINST THE PERSON,4
09/28/2016,ARSON,1
01/17/2008,OTHER OFFENSES RELATED TO THEF,3
07/04/2018,OFFENSES AGAINST PUBLIC SAFETY,3
04/04/2009,"LOITERING/GAMBLING (CARDS,1
07/28/2019,OFF. AGNST PUB ORD SENSBLTY &,48
06/19/2017,ROBBERY,26
01/12/2009,,7
09/05/2016,DANGEROUS DRUGS,40
04/28/2016,BURGLAR'S TOOLS,1
11/01/2007,DANGEROUS DRUGS,140
06/06/2008,OFF. AGNST PUB ORD SENSBLTY &,101
09/01/2018,THEFT OF SERVICES,1
06/13/2010,OFF. AGNST PUB ORD SENSBLTY &,61
12/15/2012,OFFENSES AGAINST THE PERSON,3
04/24/2007,OFFENSES INVOLVING FRAUD,7
09/24/2012,VEHICLE AND TRAFFIC LAWS,14
08/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2013,PETIT LARCENY,209
06/12/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/01/2006,THEFT-FRAUD,45
09/10/2010,SEX CRIMES,21
07/14/2018,PETIT LARCENY,275
01/08/2019,OTHER OFFENSES RELATED TO THEF,1
12/26/2015,OFFENSES AGAINST THE PERSON,3
03/03/2012,OFF. AGNST PUB ORD SENSBLTY &,51
03/15/2012,CRIMINAL TRESPASS,20
06/13/2009,OFF. AGNST PUB ORD SENSBLTY &,89
05/17/2005,HARRASSMENT 2,2
06/07/2012,DANGEROUS WEAPONS,39
11/29/2015,FELONY ASSAULT,45
02/06/2007,FRAUDS,9
01/28/2014,VEHICLE AND TRAFFIC LAWS,17
12/16/2012,FELONY ASSAULT,52
03/17/2008,ROBBERY,51
05/02/2018,HARRASSMENT 2,224
02/03/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/19/2015,PETIT LARCENY,234
12/02/2015,OTHER OFFENSES RELATED TO THEF,3
04/23/2007,,8
02/17/2008,DANGEROUS DRUGS,61
08/28/2006,,9
09/03/2013,FORGERY,15
09/29/2008,DANGEROUS DRUGS,52
10/30/2018,POSSESSION OF STOLEN PROPERTY,8
11/09/2011,OTHER STATE LAWS,1
11/20/2014,CRIMINAL MISCHIEF & RELATED OF,109
02/14/2017,OFFENSES AGAINST PUBLIC ADMINI,23
01/21/2011,GRAND LARCENY OF MOTOR VEHICLE,24
11/25/2012,MISCELLANEOUS PENAL LAW,16
07/27/2009,INTOXICATED & IMPAIRED DRIVING,7
11/09/2018,OFFENSES AGAINST THE PERSON,1
06/24/2006,FRAUDULENT ACCOSTING,1
06/23/2013,OFFENSES AGAINST THE PERSON,3
05/06/2012,NYS LAWS-UNCLASSIFIED FELONY,2
05/15/2016,OFFENSES INVOLVING FRAUD,4
08/14/2007,ASSAULT 3 & RELATED OFFENSES,149
02/13/2019,ADMINISTRATIVE CODE,2
05/21/2006,FORGERY,11
04/18/2013,,5
01/04/2014,HARRASSMENT 2,127
03/28/2009,ROBBERY,53
05/11/2008,ROBBERY,44
01/06/2012,"HOMICIDE-NEGLIGENT,1
03/10/2017,DANGEROUS DRUGS,63
08/16/2008,VEHICLE AND TRAFFIC LAWS,18
03/11/2009,GAMBLING,1
07/26/2011,MISCELLANEOUS PENAL LAW,42
11/27/2017,ASSAULT 3 & RELATED OFFENSES,105
08/31/2015,ASSAULT 3 & RELATED OFFENSES,157
08/28/2009,FRAUDULENT ACCOSTING,1
01/20/2018,BURGLARY,27
12/17/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/05/2011,FELONY ASSAULT,44
09/03/2006,ASSAULT 3 & RELATED OFFENSES,128
12/13/2007,ROBBERY,62
08/10/2017,ARSON,1
08/22/2016,BURGLARY,36
12/23/2013,OFFENSES AGAINST THE PERSON,2
10/08/2005,MISCELLANEOUS PENAL LAW,2
04/08/2018,SEX CRIMES,18
01/07/2012,OTHER STATE LAWS (NON PENAL LA,1
04/06/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/27/2013,RAPE,1
07/15/2015,OFFENSES RELATED TO CHILDREN,1
05/25/2011,BURGLARY,59
02/01/2006,CRIMINAL MISCHIEF & RELATED OF,120
02/21/2016,OFFENSES AGAINST THE PERSON,1
06/20/2017,OFFENSES AGAINST PUBLIC SAFETY,1
09/06/2010,ASSAULT 3 & RELATED OFFENSES,176
02/27/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/01/2012,FRAUDULENT ACCOSTING,1
08/01/2009,FRAUDS,19
01/28/2009,ARSON,4
04/30/2013,HARRASSMENT 2,178
09/02/2016,PETIT LARCENY,229
04/16/2015,OFFENSES INVOLVING FRAUD,4
01/14/2013,GRAND LARCENY,114
07/17/2008,ARSON,10
04/21/2018,INTOXICATED & IMPAIRED DRIVING,16
02/04/2017,PETIT LARCENY,182
05/23/2010,OTHER OFFENSES RELATED TO THEF,3
01/12/2008,CRIMINAL MISCHIEF & RELATED OF,160
08/11/2013,,5
10/12/2012,OTHER OFFENSES RELATED TO THEF,5
04/12/2019,FORGERY,19
03/03/2013,SEX CRIMES,8
08/25/2011,ASSAULT 3 & RELATED OFFENSES,120
09/15/2007,CRIMINAL TRESPASS,13
12/28/2003,GRAND LARCENY,1
09/29/2012,MISCELLANEOUS PENAL LAW,36
10/08/2011,VEHICLE AND TRAFFIC LAWS,19
11/13/2013,FELONY ASSAULT,48
10/10/2014,OFFENSES AGAINST THE PERSON,4
04/02/2006,POSSESSION OF STOLEN PROPERTY,7
01/27/2010,THEFT-FRAUD,20
01/01/2003,FRAUDS,22
02/06/2019,CRIMINAL TRESPASS,10
03/21/2005,MISCELLANEOUS PENAL LAW,1
03/10/1955,HARRASSMENT 2,1
08/03/2007,ARSON,3
10/16/2018,RAPE,2
09/21/2008,PETIT LARCENY,190
03/11/2017,OTHER STATE LAWS (NON PENAL LA,2
09/23/2008,DANGEROUS DRUGS,109
01/21/2008,INTOXICATED & IMPAIRED DRIVING,23
02/17/2011,DANGEROUS WEAPONS,57
02/09/2013,THEFT-FRAUD,3
03/16/2013,THEFT OF SERVICES,1
02/19/2017,CHILD ABANDONMENT/NON SUPPORT,1
03/11/2016,OTHER OFFENSES RELATED TO THEF,5
06/06/2011,ARSON,3
02/07/2015,FRAUDS,11
06/18/2013,ASSAULT 3 & RELATED OFFENSES,141
11/08/2006,JOSTLING,1
03/29/2018,OFFENSES AGAINST THE PERSON,1
10/04/2011,SEX CRIMES,11
11/09/2006,ARSON,6
02/09/2016,FELONY ASSAULT,41
07/19/2007,ASSAULT 3 & RELATED OFFENSES,105
02/25/2009,GRAND LARCENY OF MOTOR VEHICLE,18
09/21/2008,KIDNAPPING & RELATED OFFENSES,2
02/11/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/20/2014,ROBBERY,47
09/14/2018,CRIMINAL TRESPASS,12
04/12/2011,ARSON,1
04/14/2006,HARRASSMENT 2,169
09/28/2013,DANGEROUS WEAPONS,22
12/14/2006,OFFENSES INVOLVING FRAUD,7
07/18/2012,OFF. AGNST PUB ORD SENSBLTY &,80
07/19/2005,FORGERY,1
03/24/2015,GRAND LARCENY,90
05/03/2009,GRAND LARCENY,70
03/15/2006,SEX CRIMES,18
08/31/2015,SEX CRIMES,19
05/22/2014,DANGEROUS DRUGS,100
04/14/2016,JOSTLING,1
12/08/2013,UNAUTHORIZED USE OF A VEHICLE,1
08/07/2012,BURGLARY,74
02/20/2014,MISCELLANEOUS PENAL LAW,41
07/10/2019,FRAUDS,4
12/10/2010,MISCELLANEOUS PENAL LAW,24
10/03/2015,THEFT-FRAUD,10
07/21/2016,CRIMINAL MISCHIEF & RELATED OF,182
07/16/2018,ROBBERY,40
05/25/2007,CHILD ABANDONMENT/NON SUPPORT,1
07/29/2019,ARSON,1
03/16/2015,FORGERY,7
03/17/2015,CRIMINAL TRESPASS,15
07/24/2014,DANGEROUS WEAPONS,35
03/14/2011,OFFENSES AGAINST PUBLIC ADMINI,31
11/16/2017,DANGEROUS DRUGS,68
12/11/2015,PETIT LARCENY,284
10/25/2008,FORGERY,24
08/20/2004,PETIT LARCENY,1
09/04/2008,CRIMINAL MISCHIEF & RELATED OF,129
04/26/2011,OFFENSES AGAINST PUBLIC SAFETY,1
05/20/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
09/14/2007,DANGEROUS DRUGS,143
03/19/2013,ADMINISTRATIVE CODE,1
10/08/2014,VEHICLE AND TRAFFIC LAWS,17
04/16/2010,THEFT-FRAUD,15
10/02/2016,DANGEROUS DRUGS,53
05/28/2018,FORGERY,5
08/03/2015,THEFT OF SERVICES,4
05/21/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/21/2009,PETIT LARCENY,199
06/14/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/08/2010,INTOXICATED & IMPAIRED DRIVING,16
01/18/2012,PETIT LARCENY,209
04/08/2006,OFFENSES RELATED TO CHILDREN,1
03/12/2006,PROSTITUTION & RELATED OFFENSES,1
03/07/2017,HARRASSMENT 2,172
04/08/2016,OFFENSES AGAINST THE PERSON,1
10/17/2015,INTOXICATED & IMPAIRED DRIVING,28
04/15/2004,OFF. AGNST PUB ORD SENSBLTY &,1
05/28/2018,ROBBERY,46
12/28/2018,BURGLAR'S TOOLS,2
09/25/2018,THEFT OF SERVICES,2
03/18/2017,VEHICLE AND TRAFFIC LAWS,17
07/13/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/02/2016,MISCELLANEOUS PENAL LAW,36
11/03/2012,ARSON,4
05/05/2014,OTHER STATE LAWS (NON PENAL LA,1
02/20/2015,ASSAULT 3 & RELATED OFFENSES,102
08/15/2014,,4
02/13/2018,FELONY ASSAULT,48
03/06/2007,BURGLARY,48
12/05/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/05/2013,GRAND LARCENY OF MOTOR VEHICLE,18
04/24/2019,OTHER OFFENSES RELATED TO THEF,7
09/27/2007,GAMBLING,2
10/12/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/27/2017,THEFT-FRAUD,11
08/25/2009,FRAUDULENT ACCOSTING,1
06/29/2015,OFFENSES AGAINST PUBLIC SAFETY,2
05/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/26/2016,FRAUDS,12
11/11/2006,ADMINISTRATIVE CODES,1
02/05/2018,THEFT-FRAUD,13
04/18/2016,FRAUDULENT ACCOSTING,1
03/04/2007,OFF. AGNST PUB ORD SENSBLTY &,88
06/18/2009,MISCELLANEOUS PENAL LAW,27
03/26/2007,FELONY ASSAULT,34
06/10/2018,OFFENSES AGAINST THE PERSON,1
06/01/2019,OFF. AGNST PUB ORD SENSBLTY &,64
10/15/2009,OFFENSES INVOLVING FRAUD,1
11/01/2018,DANGEROUS DRUGS,57
06/25/2010,FRAUDULENT ACCOSTING,1
11/02/2016,HARRASSMENT 2,213
06/30/2015,SEX CRIMES,11
04/19/2007,ADMINISTRATIVE CODE,3
07/30/2018,OFF. AGNST PUB ORD SENSBLTY &,73
11/20/2006,POSSESSION OF STOLEN PROPERTY,8
05/13/2016,ROBBERY,45
05/07/2013,POSSESSION OF STOLEN PROPERTY,12
12/04/2011,ASSAULT 3 & RELATED OFFENSES,133
09/04/2019,INTOXICATED & IMPAIRED DRIVING,8
07/11/2010,OFFENSES INVOLVING FRAUD,6
06/17/2014,INTOXICATED & IMPAIRED DRIVING,4
05/10/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/18/2012,OFFENSES AGAINST PUBLIC ADMINI,42
06/29/2007,FORGERY,16
12/30/2013,HARRASSMENT 2,117
02/29/2012,OFFENSES AGAINST PUBLIC ADMINI,39
01/14/2017,SEX CRIMES,8
08/04/2011,MISCELLANEOUS PENAL LAW,26
01/12/2009,RAPE,1
04/29/2018,FRAUDULENT ACCOSTING,1
12/11/2010,MISCELLANEOUS PENAL LAW,32
05/19/2007,ADMINISTRATIVE CODE,2
11/21/2015,FRAUDS,5
10/16/2006,OFFENSES AGAINST PUBLIC ADMINI,13
04/09/2009,OFFENSES AGAINST THE PERSON,9
08/05/2010,SEX CRIMES,15
04/16/2014,INTOXICATED & IMPAIRED DRIVING,12
08/31/2006,GRAND LARCENY OF MOTOR VEHICLE,54
08/29/2010,ADMINISTRATIVE CODE,3
03/07/2019,CRIMINAL TRESPASS,9
12/06/2018,OFFENSES INVOLVING FRAUD,3
03/09/2011,DANGEROUS WEAPONS,55
03/22/2006,DANGEROUS DRUGS,108
09/09/2008,OFF. AGNST PUB ORD SENSBLTY &,94
01/19/2006,UNAUTHORIZED USE OF A VEHICLE,8
12/30/2005,ARSON,2
11/10/2012,,1
01/06/2007,VEHICLE AND TRAFFIC LAWS,18
07/12/2015,DANGEROUS DRUGS,43
10/19/2007,OFFENSES AGAINST THE PERSON,6
07/01/2000,CRIMINAL MISCHIEF & RELATED OF,1
02/02/2016,CRIMINAL MISCHIEF & RELATED OF,136
02/13/2019,VEHICLE AND TRAFFIC LAWS,18
07/10/2010,DISORDERLY CONDUCT,1
07/14/2012,FRAUDS,7
02/18/2007,CRIMINAL MISCHIEF & RELATED OF,114
11/10/2006,INTOXICATED & IMPAIRED DRIVING,28
10/29/2014,ARSON,4
03/22/2014,FRAUDS,12
10/16/2011,DANGEROUS DRUGS,50
09/28/2010,INTOXICATED & IMPAIRED DRIVING,10
04/09/2013,FRAUDS,15
07/16/2019,FRAUDS,2
05/25/2009,ADMINISTRATIVE CODE,2
04/02/2012,DANGEROUS DRUGS,53
08/27/2019,THEFT-FRAUD,9
07/12/2017,DANGEROUS DRUGS,76
06/12/2007,KIDNAPPING & RELATED OFFENSES,1
08/05/2014,DANGEROUS DRUGS,91
01/27/2017,CRIMINAL MISCHIEF & RELATED OF,149
08/10/2013,SEX CRIMES,11
09/29/2014,ROBBERY,47
07/14/2009,DANGEROUS DRUGS,144
03/04/2016,OFFENSES AGAINST PUBLIC ADMINI,16
10/27/2009,CHILD ABANDONMENT/NON SUPPORT,2
04/16/2006,DANGEROUS DRUGS,20
08/28/2010,ARSON,5
05/10/2005,OFFENSES AGAINST PUBLIC ADMINI,1
02/12/2007,GAMBLING,1
06/20/2017,OFFENSES INVOLVING FRAUD,5
09/17/2014,THEFT OF SERVICES,1
09/17/2009,BURGLAR'S TOOLS,1
09/08/2013,MISCELLANEOUS PENAL LAW,32
08/27/2009,ARSON,4
06/15/2012,PETIT LARCENY,256
05/09/2006,RAPE,3
07/07/2008,ADMINISTRATIVE CODE,4
04/29/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/2016,GRAND LARCENY OF MOTOR VEHICLE,10
01/02/2014,BURGLARY,59
04/13/2016,RAPE,3
03/29/2013,CRIMINAL TRESPASS,16
01/19/2005,FRAUDS,1
11/08/2018,OFFENSES RELATED TO CHILDREN,3
04/27/2018,GAMBLING,1
08/13/2017,HARRASSMENT 2,172
04/01/2016,BURGLAR'S TOOLS,3
11/03/2007,CRIMINAL TRESPASS,21
10/14/2010,SEX CRIMES,10
10/19/2014,POSSESSION OF STOLEN PROPERTY,4
11/01/2014,ARSON,1
08/20/2005,ASSAULT 3 & RELATED OFFENSES,1
11/14/2011,OFF. AGNST PUB ORD SENSBLTY &,86
04/11/2005,GRAND LARCENY OF MOTOR VEHICLE,1
12/19/2010,OFFENSES INVOLVING FRAUD,1
04/29/2018,VEHICLE AND TRAFFIC LAWS,18
12/19/2017,OFFENSES AGAINST PUBLIC ADMINI,16
01/04/2009,PETIT LARCENY,168
07/13/2011,OFFENSES AGAINST PUBLIC ADMINI,27
03/09/2008,FRAUDS,5
06/29/2007,GRAND LARCENY,133
01/21/2009,SEX CRIMES,14
08/22/2012,ROBBERY,60
10/06/2012,UNAUTHORIZED USE OF A VEHICLE,6
08/04/2015,INTOXICATED & IMPAIRED DRIVING,9
12/04/2011,ROBBERY,49
09/06/2015,DANGEROUS DRUGS,64
04/17/2008,OTHER STATE LAWS (NON PENAL LA,1
02/01/2007,FORGERY,22
05/21/2012,FRAUDS,8
05/24/2015,ROBBERY,51
09/12/2014,OTHER STATE LAWS (NON PENAL LA,2
03/10/2007,OTHER OFFENSES RELATED TO THEF,1
09/08/2008,OFF. AGNST PUB ORD SENSBLTY &,105
08/31/2015,KIDNAPPING & RELATED OFFENSES,1
06/20/2016,ASSAULT 3 & RELATED OFFENSES,178
01/02/2017,GRAND LARCENY OF MOTOR VEHICLE,9
06/16/2012,FRAUDULENT ACCOSTING,1
05/26/2015,BURGLARY,57
07/19/2018,ASSAULT 3 & RELATED OFFENSES,123
04/25/2013,THEFT OF SERVICES,2
01/04/2011,UNAUTHORIZED USE OF A VEHICLE,2
02/08/2015,OFFENSES INVOLVING FRAUD,4
04/19/2013,BURGLARY,52
03/15/2016,DANGEROUS DRUGS,78
02/01/2014,OTHER OFFENSES RELATED TO THEF,7
06/18/2007,THEFT-FRAUD,20
11/21/2013,GRAND LARCENY,108
12/03/2010,BURGLARY,47
08/30/2017,FORGERY,8
03/22/2015,BURGLARY,19
03/15/2007,,3
04/22/2008,THEFT-FRAUD,31
04/11/2017,OFFENSES AGAINST THE PERSON,4
11/23/2011,RAPE,5
10/19/2007,BURGLARY,85
12/21/2010,PETIT LARCENY,268
06/22/2010,FELONY ASSAULT,37
08/29/2019,PETIT LARCENY,259
05/17/2012,,7
08/27/2011,VEHICLE AND TRAFFIC LAWS,6
02/09/2018,BURGLARY,36
02/26/2018,OFFENSES INVOLVING FRAUD,1
04/28/2017,FRAUDS,10
06/03/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/10/2006,THEFT-FRAUD,21
02/01/2016,ADMINISTRATIVE CODE,3
08/06/2019,ROBBERY,48
09/03/2013,NYS LAWS-UNCLASSIFIED FELONY,2
09/09/2008,THEFT-FRAUD,20
08/14/2006,PETIT LARCENY,258
12/09/2007,PETIT LARCENY,158
01/02/2016,ARSON,4
03/05/2014,BURGLAR'S TOOLS,1
11/30/2016,OFF. AGNST PUB ORD SENSBLTY &,81
03/24/2007,SEX CRIMES,13
04/26/2014,UNAUTHORIZED USE OF A VEHICLE,2
12/09/2012,FELONY ASSAULT,69
11/01/2006,GRAND LARCENY,205
07/30/2014,PETIT LARCENY,261
09/09/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/04/2014,PETIT LARCENY,214
04/17/2010,ARSON,3
06/25/2009,DISORDERLY CONDUCT,1
02/04/2013,INTOXICATED & IMPAIRED DRIVING,12
02/06/2006,,8
08/26/2015,ADMINISTRATIVE CODE,5
11/25/2009,GRAND LARCENY,121
07/01/2006,THEFT-FRAUD,41
08/03/2006,OFFENSES AGAINST PUBLIC ADMINI,18
07/04/2007,OFFENSES AGAINST PUBLIC ADMINI,41
06/28/2007,ROBBERY,53
05/23/2013,OTHER OFFENSES RELATED TO THEF,5
07/30/2019,ASSAULT 3 & RELATED OFFENSES,133
08/05/2017,MISCELLANEOUS PENAL LAW,41
02/02/2014,GRAND LARCENY OF MOTOR VEHICLE,25
01/15/2011,HARRASSMENT 2,132
