02/07/2012,VEHICLE AND TRAFFIC LAWS,10
11/09/2008,ASSAULT 3 & RELATED OFFENSES,132
07/24/2019,FELONY ASSAULT,65
10/18/2015,POSSESSION OF STOLEN PROPERTY,2
12/01/2017,SEX CRIMES,54
05/01/2006,MISCELLANEOUS PENAL LAW,40
07/23/2008,PETIT LARCENY,247
05/22/2008,FRAUDS,11
11/12/2014,ROBBERY,57
04/30/2018,HARRASSMENT 2,211
03/16/2017,PETIT LARCENY,186
10/24/2012,CRIMINAL TRESPASS,25
07/03/2008,DANGEROUS WEAPONS,40
04/16/2015,,4
09/30/2007,UNAUTHORIZED USE OF A VEHICLE,4
05/15/2008,RAPE,3
07/21/2006,BURGLARY,82
05/31/2013,FORGERY,7
06/12/2019,OTHER STATE LAWS (NON PENAL LA,1
09/15/2016,OFF. AGNST PUB ORD SENSBLTY &,64
01/11/2016,THEFT-FRAUD,15
04/13/2016,ADMINISTRATIVE CODE,6
01/28/2007,FRAUDS,5
09/24/2017,OFFENSES AGAINST THE PERSON,5
10/10/1017,SEX CRIMES,1
05/24/2019,OFF. AGNST PUB ORD SENSBLTY &,38
11/19/2009,OFFENSES INVOLVING FRAUD,5
05/23/2008,OFF. AGNST PUB ORD SENSBLTY &,80
03/24/2006,DANGEROUS DRUGS,75
10/07/2006,OFFENSES AGAINST THE PERSON,3
09/07/2019,OFFENSES AGAINST PUBLIC ADMINI,21
10/24/2012,MISCELLANEOUS PENAL LAW,34
10/16/2015,FRAUDS,10
12/15/2001,SEX CRIMES,1
03/18/2012,SEX CRIMES,18
01/14/2012,PROSTITUTION & RELATED OFFENSES,2
10/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
05/18/2018,OFFENSES INVOLVING FRAUD,4
02/16/2011,MISCELLANEOUS PENAL LAW,27
08/06/2008,,3
11/22/2009,DANGEROUS WEAPONS,17
07/08/2012,ARSON,2
04/05/2011,GRAND LARCENY,92
01/02/2004,PETIT LARCENY,2
12/21/2017,VEHICLE AND TRAFFIC LAWS,25
10/31/2014,ROBBERY,85
03/13/2015,ASSAULT 3 & RELATED OFFENSES,151
03/01/2017,VEHICLE AND TRAFFIC LAWS,23
09/11/2008,RAPE,4
02/02/2009,DANGEROUS WEAPONS,23
11/15/2006,ROBBERY,79
02/05/2000,PETIT LARCENY,1
06/23/2015,BURGLAR'S TOOLS,1
02/14/2016,FELONY ASSAULT,37
09/21/2011,OFFENSES AGAINST PUBLIC SAFETY,1
09/05/2010,BURGLARY,35
11/05/2009,RAPE,3
11/12/2008,OTHER STATE LAWS (NON PENAL LA,4
11/17/2014,CRIMINAL TRESPASS,10
12/23/2011,OFF. AGNST PUB ORD SENSBLTY &,57
12/30/2017,ARSON,1
04/07/2012,GRAND LARCENY,106
07/13/2007,CRIMINAL MISCHIEF & RELATED OF,152
08/15/2008,PETIT LARCENY,274
02/19/2014,INTOXICATED & IMPAIRED DRIVING,15
04/04/2007,GRAND LARCENY OF MOTOR VEHICLE,31
05/27/2005,GRAND LARCENY,1
10/29/2015,CRIMINAL TRESPASS,19
10/01/2009,MISCELLANEOUS PENAL LAW,39
02/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2007,CRIMINAL TRESPASS,18
10/04/2013,RAPE,4
06/20/2015,FRAUDS,15
03/19/2011,FELONY ASSAULT,97
05/23/2009,INTOXICATED & IMPAIRED DRIVING,47
10/21/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/01/2014,OFFENSES INVOLVING FRAUD,2
09/22/2012,THEFT OF SERVICES,2
04/11/2009,ADMINISTRATIVE CODE,6
08/24/2017,BURGLARY,33
08/27/2016,OFFENSES INVOLVING FRAUD,1
02/14/2013,OFFENSES AGAINST PUBLIC SAFETY,1
04/16/2008,VEHICLE AND TRAFFIC LAWS,10
03/02/2018,FRAUDULENT ACCOSTING,1
01/23/2006,GAMBLING,1
05/24/2015,CRIMINAL TRESPASS,8
02/05/2018,OTHER OFFENSES RELATED TO THEF,3
12/02/1998,HARRASSMENT 2,1
08/23/2019,ROBBERY,34
06/21/2013,OFFENSES INVOLVING FRAUD,4
11/24/2008,GRAND LARCENY OF MOTOR VEHICLE,34
08/03/2006,ADMINISTRATIVE CODE,2
03/22/2007,,5
04/08/2008,MISCELLANEOUS PENAL LAW,37
12/02/2011,OFF. AGNST PUB ORD SENSBLTY &,65
05/10/2007,HARRASSMENT 2,188
01/31/2008,MISCELLANEOUS PENAL LAW,35
03/20/2017,POSSESSION OF STOLEN PROPERTY,7
12/19/2012,RAPE,4
04/12/2015,RAPE,4
12/05/2016,OFF. AGNST PUB ORD SENSBLTY &,67
01/25/2019,OFFENSES AGAINST PUBLIC ADMINI,24
04/29/2013,HARRASSMENT 2,146
03/31/2008,ARSON,5
12/08/2007,GAMBLING,1
10/20/2012,OFFENSES AGAINST THE PERSON,7
08/22/2008,OFFENSES AGAINST THE PERSON,3
08/20/2007,BURGLAR'S TOOLS,1
09/02/2019,PETIT LARCENY,227
07/04/2015,CRIMINAL TRESPASS,13
12/31/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
01/09/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/25/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
02/06/2009,VEHICLE AND TRAFFIC LAWS,10
09/02/2010,CRIMINAL MISCHIEF & RELATED OF,151
04/29/2015,ADMINISTRATIVE CODE,3
01/01/1988,FRAUDS,1
08/07/2019,BURGLARY,38
04/13/2004,INTOXICATED & IMPAIRED DRIVING,1
10/05/2006,DANGEROUS DRUGS,135
09/06/2008,FORGERY,6
04/14/2005,OFFENSES INVOLVING FRAUD,1
05/12/2018,VEHICLE AND TRAFFIC LAWS,21
04/29/2015,RAPE,2
08/09/2019,FRAUDS,7
12/17/2006,SEX CRIMES,8
06/21/2016,GRAND LARCENY OF MOTOR VEHICLE,11
10/01/2007,MISCELLANEOUS PENAL LAW,37
03/07/2015,GRAND LARCENY,92
04/15/2011,DANGEROUS WEAPONS,50
10/26/2014,HARRASSMENT 2,166
05/02/2016,RAPE,6
01/22/2012,ASSAULT 3 & RELATED OFFENSES,136
10/05/2006,RAPE,4
03/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/17/2017,GRAND LARCENY,149
11/22/2007,CRIMINAL MISCHIEF & RELATED OF,115
07/29/2016,INTOXICATED & IMPAIRED DRIVING,15
02/02/2000,POSSESSION OF STOLEN PROPERTY,1
03/17/2008,VEHICLE AND TRAFFIC LAWS,15
10/13/2016,GRAND LARCENY,140
11/24/2011,CRIMINAL MISCHIEF & RELATED OF,103
05/18/2019,DANGEROUS WEAPONS,24
07/22/2017,MISCELLANEOUS PENAL LAW,35
08/19/2014,DANGEROUS DRUGS,83
08/24/2014,FELONY ASSAULT,85
05/05/2011,UNAUTHORIZED USE OF A VEHICLE,2
09/24/2008,ADMINISTRATIVE CODE,1
10/18/2013,CRIMINAL TRESPASS,6
05/11/2010,THEFT OF SERVICES,1
09/11/2004,SEX CRIMES,1
06/22/2009,FORGERY,17
09/30/2015,OFFENSES AGAINST THE PERSON,1
11/13/2007,POSSESSION OF STOLEN PROPERTY,6
06/03/2012,THEFT-FRAUD,10
10/27/2009,OTHER STATE LAWS (NON PENAL LA,3
11/25/2012,POSSESSION OF STOLEN PROPERTY,3
04/07/2009,INTOXICATED & IMPAIRED DRIVING,11
11/20/2008,PETIT LARCENY,229
11/09/1998,GRAND LARCENY,1
10/18/2011,MISCELLANEOUS PENAL LAW,29
08/28/2014,OFFENSES RELATED TO CHILDREN,1
06/07/2009,CRIMINAL MISCHIEF & RELATED OF,144
10/02/2008,OFFENSES INVOLVING FRAUD,5
08/26/2019,GAMBLING,1
03/30/2011,OFF. AGNST PUB ORD SENSBLTY &,75
09/12/2018,DANGEROUS WEAPONS,19
08/09/2018,GRAND LARCENY,150
01/22/2013,CHILD ABANDONMENT/NON SUPPORT,1
03/09/2017,POSSESSION OF STOLEN PROPERTY,6
08/11/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/01/2006,DANGEROUS DRUGS,63
03/30/2006,FELONY ASSAULT,46
09/11/2019,INTOXICATED & IMPAIRED DRIVING,8
08/22/2010,ROBBERY,43
07/15/2007,OFF. AGNST PUB ORD SENSBLTY &,110
04/09/2009,THEFT-FRAUD,12
08/28/2003,THEFT-FRAUD,1
10/03/2018,FRAUDS,5
03/12/2012,PETIT LARCENY,231
06/22/2015,GRAND LARCENY,120
12/16/2013,VEHICLE AND TRAFFIC LAWS,11
06/15/2009,DANGEROUS DRUGS,52
01/11/2007,HARRASSMENT 2,170
01/02/2017,BURGLAR'S TOOLS,1
01/01/1948,OFF. AGNST PUB ORD SENSBLTY &,1
03/18/2014,OFFENSES AGAINST THE PERSON,6
01/25/2010,GRAND LARCENY,94
02/11/2011,DISORDERLY CONDUCT,1
03/14/2019,MISCELLANEOUS PENAL LAW,40
01/12/2016,MISCELLANEOUS PENAL LAW,44
04/22/2016,ROBBERY,57
12/27/2013,DISORDERLY CONDUCT,1
08/16/2012,OTHER STATE LAWS (NON PENAL LA,3
01/12/2013,PETIT LARCENY,220
05/11/2014,INTOXICATED & IMPAIRED DRIVING,32
11/19/2016,THEFT OF SERVICES,3
08/03/2012,OTHER STATE LAWS (NON PENAL LA,2
07/22/2015,OFFENSES AGAINST THE PERSON,3
07/01/2014,RAPE,10
02/10/2019,INTOXICATED & IMPAIRED DRIVING,27
10/16/2015,,2
01/09/2014,OFFENSES INVOLVING FRAUD,6
12/25/2010,MISCELLANEOUS PENAL LAW,16
01/30/2014,CRIMINAL MISCHIEF & RELATED OF,96
01/12/2008,ASSAULT 3 & RELATED OFFENSES,125
02/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/29/2009,ASSAULT 3 & RELATED OFFENSES,115
01/14/2012,ROBBERY,42
07/11/2010,SEX CRIMES,11
03/03/2010,FRAUDULENT ACCOSTING,3
08/03/2007,OFFENSES AGAINST PUBLIC ADMINI,43
07/06/2017,OTHER OFFENSES RELATED TO THEF,9
09/03/2009,THEFT-FRAUD,13
06/10/2006,OFFENSES INVOLVING FRAUD,3
09/11/2018,FORGERY,16
03/21/2011,POSSESSION OF STOLEN PROPERTY,7
03/20/2008,OFFENSES INVOLVING FRAUD,2
03/09/2017,MISCELLANEOUS PENAL LAW,44
06/22/2014,HARRASSMENT 2,169
10/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/09/2007,ADMINISTRATIVE CODE,2
05/02/2015,CRIMINAL MISCHIEF & RELATED OF,131
09/01/2013,OFFENSES AGAINST PUBLIC ADMINI,37
05/06/2016,ASSAULT 3 & RELATED OFFENSES,140
12/16/2016,DANGEROUS WEAPONS,25
02/09/2015,HARRASSMENT 2,143
10/10/2002,THEFT-FRAUD,2
04/22/2016,OTHER STATE LAWS (NON PENAL LA,2
09/27/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2013,ROBBERY,45
10/28/2015,OFFENSES AGAINST THE PERSON,1
10/14/2018,OFFENSES INVOLVING FRAUD,7
12/01/2015,INTOXICATED & IMPAIRED DRIVING,9
04/09/2019,PETIT LARCENY,207
02/04/2016,DANGEROUS DRUGS,90
05/27/2009,DANGEROUS DRUGS,127
05/23/2015,DANGEROUS WEAPONS,37
10/06/2016,SEX CRIMES,21
03/29/2009,CRIMINAL MISCHIEF & RELATED OF,142
09/23/2019,THEFT OF SERVICES,2
12/04/2008,INTOXICATED & IMPAIRED DRIVING,13
07/31/2006,UNAUTHORIZED USE OF A VEHICLE,6
06/01/2008,ARSON,4
04/14/2009,POSSESSION OF STOLEN PROPERTY,10
06/26/2017,ROBBERY,37
04/11/2008,CRIMINAL TRESPASS,34
04/11/2009,CRIMINAL MISCHIEF & RELATED OF,138
07/09/2016,FELONY ASSAULT,61
02/26/2009,THEFT OF SERVICES,1
11/03/2016,HARRASSMENT 2,237
05/03/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/15/2012,THEFT-FRAUD,13
01/05/2016,VEHICLE AND TRAFFIC LAWS,15
06/01/2015,ARSON,4
12/30/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/03/2018,MISCELLANEOUS PENAL LAW,31
08/10/2015,KIDNAPPING & RELATED OFFENSES,1
12/14/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/26/2013,POSSESSION OF STOLEN PROPERTY,14
12/09/2012,ASSAULT 3 & RELATED OFFENSES,160
02/04/2010,OFFENSES AGAINST PUBLIC ADMINI,25
08/03/2013,PETIT LARCENY,250
02/27/2012,INTOXICATED & IMPAIRED DRIVING,6
06/25/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/28/2017,SEX CRIMES,13
02/01/2007,ASSAULT 3 & RELATED OFFENSES,118
01/01/2016,ADMINISTRATIVE CODE,3
01/03/2015,PETIT LARCENY OF MOTOR VEHICLE,1
01/03/2016,MISCELLANEOUS PENAL LAW,37
06/30/2016,OTHER OFFENSES RELATED TO THEF,11
07/18/2015,,2
04/05/2009,,5
09/03/2016,VEHICLE AND TRAFFIC LAWS,24
08/08/2009,VEHICLE AND TRAFFIC LAWS,17
11/18/2007,SEX CRIMES,14
04/30/2019,OTHER OFFENSES RELATED TO THEF,2
08/01/1998,SEX CRIMES,1
10/13/2015,FORGERY,21
07/08/2014,BURGLAR'S TOOLS,2
07/30/2006,,11
07/03/2009,DISORDERLY CONDUCT,5
09/12/2008,FORGERY,18
10/03/2008,FORGERY,18
05/01/2007,HARRASSMENT 2,238
02/18/2016,BURGLARY,26
12/11/2010,ADMINISTRATIVE CODE,5
03/20/2012,GRAND LARCENY,104
01/29/2011,GRAND LARCENY OF MOTOR VEHICLE,25
10/03/2006,POSSESSION OF STOLEN PROPERTY,10
12/05/2009,OTHER STATE LAWS (NON PENAL LA,1
02/10/2015,OFFENSES AGAINST PUBLIC ADMINI,18
03/16/2015,DANGEROUS WEAPONS,23
01/01/2016,PETIT LARCENY,191
07/14/2019,FRAUDS,4
09/16/2007,PETIT LARCENY,203
01/08/2013,INTOXICATED & IMPAIRED DRIVING,6
04/10/2011,INTOXICATED & IMPAIRED DRIVING,51
12/12/2014,FRAUDS,5
03/26/2006,FRAUDS,2
05/03/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/05/2010,DANGEROUS WEAPONS,32
04/05/2018,DANGEROUS DRUGS,73
12/25/2009,RAPE,1
07/14/2013,POSSESSION OF STOLEN PROPERTY,5
09/26/2016,HARRASSMENT 2,195
12/02/2015,DANGEROUS DRUGS,76
07/26/2004,THEFT-FRAUD,2
01/29/2014,FELONY ASSAULT,65
12/13/2006,GRAND LARCENY OF MOTOR VEHICLE,41
08/19/2018,GRAND LARCENY OF MOTOR VEHICLE,16
09/01/2011,DANGEROUS DRUGS,149
07/26/2013,ROBBERY,71
03/04/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/10/2007,SEX CRIMES,11
07/31/2007,OFF. AGNST PUB ORD SENSBLTY &,107
10/25/2009,FRAUDULENT ACCOSTING,1
05/19/2019,FELONY ASSAULT,77
08/27/2010,PETIT LARCENY,266
06/11/2011,FRAUDULENT ACCOSTING,3
03/19/2006,ROBBERY,45
05/23/2007,GRAND LARCENY,139
07/20/2008,FORGERY,4
04/08/2014,OFFENSES AGAINST THE PERSON,8
10/31/2017,FELONY ASSAULT,91
06/08/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/21/2010,OTHER OFFENSES RELATED TO THEF,1
11/29/2017,GAMBLING,1
09/03/2016,RAPE,4
08/18/2017,HARRASSMENT 2,149
06/29/2017,VEHICLE AND TRAFFIC LAWS,10
10/06/2018,OFFENSES AGAINST PUBLIC ADMINI,19
08/01/2010,HARRASSMENT 2,188
10/29/2018,GRAND LARCENY OF MOTOR VEHICLE,10
04/10/2010,POSSESSION OF STOLEN PROPERTY,8
02/02/2018,KIDNAPPING & RELATED OFFENSES,1
08/26/2016,OFFENSES AGAINST PUBLIC ADMINI,25
11/26/2004,THEFT-FRAUD,3
05/01/2007,GRAND LARCENY,176
12/23/2006,ARSON,5
04/12/2017,MISCELLANEOUS PENAL LAW,35
02/16/2018,NYS LAWS-UNCLASSIFIED FELONY,3
11/04/2011,PETIT LARCENY,264
12/14/2013,OFFENSES AGAINST THE PERSON,5
01/17/2009,RAPE,2
01/07/2006,GRAND LARCENY OF MOTOR VEHICLE,47
08/03/2019,GRAND LARCENY,123
10/19/2011,PETIT LARCENY,267
02/25/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/03/2015,FELONY ASSAULT,52
11/13/2009,PETIT LARCENY,262
10/04/2017,OTHER OFFENSES RELATED TO THEF,2
07/19/2009,OFFENSES AGAINST PUBLIC ADMINI,24
04/07/2016,THEFT-FRAUD,17
12/25/2018,UNAUTHORIZED USE OF A VEHICLE,7
06/16/2019,RAPE,1
07/13/2019,ARSON,1
10/26/2006,GRAND LARCENY,137
08/13/2014,BURGLARY,45
05/21/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/16/2013,FORGERY,8
09/25/2013,PROSTITUTION & RELATED OFFENSES,1
06/17/2013,THEFT OF SERVICES,2
08/23/2012,BURGLAR'S TOOLS,1
03/10/2016,THEFT-FRAUD,17
02/04/2011,OFFENSES INVOLVING FRAUD,8
03/03/2007,OTHER OFFENSES RELATED TO THEF,5
12/08/2014,THEFT-FRAUD,11
03/11/2018,OTHER STATE LAWS (NON PENAL LA,1
09/26/2016,MISCELLANEOUS PENAL LAW,25
10/08/2018,CRIMINAL MISCHIEF & RELATED OF,119
12/13/2009,DANGEROUS DRUGS,30
07/28/2019,ARSON,1
08/20/2013,POSSESSION OF STOLEN PROPERTY,5
05/06/2019,ROBBERY,25
01/30/2015,NYS LAWS-UNCLASSIFIED FELONY,2
02/17/2007,SEX CRIMES,11
06/13/2012,BURGLAR'S TOOLS,1
03/02/2010,VEHICLE AND TRAFFIC LAWS,18
12/05/2012,KIDNAPPING & RELATED OFFENSES,1
05/06/2007,THEFT-FRAUD,4
07/10/2000,GRAND LARCENY,1
10/28/2013,GAMBLING,1
10/02/2008,INTOXICATED & IMPAIRED DRIVING,12
04/07/2011,OFF. AGNST PUB ORD SENSBLTY &,75
09/16/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/20/2015,OFFENSES AGAINST THE PERSON,3
07/06/2006,UNAUTHORIZED USE OF A VEHICLE,5
02/19/2009,OTHER STATE LAWS (NON PENAL LA,1
11/30/2011,OFFENSES AGAINST PUBLIC ADMINI,33
07/31/2017,OFFENSES INVOLVING FRAUD,2
12/30/2014,ARSON,3
12/12/2018,BURGLARY,24
02/17/2009,FELONY ASSAULT,34
04/14/2010,PETIT LARCENY OF MOTOR VEHICLE,1
07/24/2010,ROBBERY,63
01/09/2006,GRAND LARCENY OF MOTOR VEHICLE,38
02/20/2017,BURGLARY,40
01/13/2017,PETIT LARCENY,243
03/01/2017,GRAND LARCENY,157
04/02/2016,OFF. AGNST PUB ORD SENSBLTY &,55
12/10/2007,BURGLARY,65
03/15/2013,ASSAULT 3 & RELATED OFFENSES,128
06/23/2010,GRAND LARCENY OF MOTOR VEHICLE,32
08/09/2005,HARRASSMENT 2,2
03/27/2013,GRAND LARCENY OF MOTOR VEHICLE,10
10/17/2007,FORGERY,29
12/16/2007,GAMBLING,1
10/05/2015,GRAND LARCENY OF MOTOR VEHICLE,18
02/01/2010,POSSESSION OF STOLEN PROPERTY,7
11/15/2015,OTHER OFFENSES RELATED TO THEF,4
07/10/2004,HARRASSMENT 2,1
06/23/2012,RAPE,4
06/09/2000,OTHER STATE LAWS (NON PENAL LA,1
01/31/2019,RAPE,1
09/05/2019,SEX CRIMES,15
02/26/2019,GRAND LARCENY,80
01/23/2010,OTHER OFFENSES RELATED TO THEF,3
04/14/2014,OFFENSES INVOLVING FRAUD,3
11/11/2006,OFFENSES AGAINST PUBLIC ADMINI,21
06/20/2007,THEFT-FRAUD,21
05/25/2007,OFF. AGNST PUB ORD SENSBLTY &,81
12/21/2015,BURGLARY,38
07/12/2014,VEHICLE AND TRAFFIC LAWS,16
05/27/2017,HARRASSMENT 2,199
03/20/2006,OTHER STATE LAWS (NON PENAL LA,1
09/16/2009,FRAUDS,14
03/10/2010,ROBBERY,66
02/10/2015,BURGLAR'S TOOLS,1
09/04/2007,HARRASSMENT 2,228
03/24/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
09/06/2016,GAMBLING,1
12/27/2013,CHILD ABANDONMENT/NON SUPPORT,1
07/20/2012,OFFENSES AGAINST THE PERSON,4
06/27/2009,KIDNAPPING & RELATED OFFENSES,1
06/20/2010,ASSAULT 3 & RELATED OFFENSES,199
03/22/2014,FORGERY,10
01/18/2012,CRIMINAL MISCHIEF & RELATED OF,144
02/12/2014,FRAUDULENT ACCOSTING,1
04/21/2007,VEHICLE AND TRAFFIC LAWS,13
02/28/2016,OFF. AGNST PUB ORD SENSBLTY &,56
01/11/2007,DANGEROUS DRUGS,162
08/04/2016,RAPE,3
11/18/2010,OTHER STATE LAWS (NON PENAL LA,2
02/19/2006,OFFENSES AGAINST PUBLIC ADMINI,9
06/16/2009,MISCELLANEOUS PENAL LAW,49
07/12/2014,HARRASSMENT 2,192
08/28/2019,THEFT-FRAUD,8
05/30/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/15/2018,BURGLARY,25
02/09/2005,THEFT-FRAUD,4
04/20/2013,POSSESSION OF STOLEN PROPERTY,11
01/08/2012,FORGERY,4
08/16/2018,THEFT OF SERVICES,2
09/01/2007,DANGEROUS DRUGS,96
05/07/2009,POSSESSION OF STOLEN PROPERTY,19
08/07/1996,OFF. AGNST PUB ORD SENSBLTY &,1
09/12/2017,CRIMINAL MISCHIEF & RELATED OF,149
08/21/2014,OFFENSES AGAINST PUBLIC ADMINI,32
03/07/2014,DANGEROUS DRUGS,112
04/21/2010,ADMINISTRATIVE CODE,5
11/22/2006,VEHICLE AND TRAFFIC LAWS,22
05/21/2014,,8
04/10/2009,RAPE,1
12/16/2014,CRIMINAL TRESPASS,17
07/21/2018,BURGLAR'S TOOLS,2
12/23/2015,CRIMINAL TRESPASS,9
09/17/2011,OFFENSES AGAINST PUBLIC ADMINI,29
01/18/2007,OFFENSES AGAINST PUBLIC ADMINI,12
03/21/2018,CRIMINAL MISCHIEF & RELATED OF,129
04/07/2012,RAPE,3
01/11/2015,INTOXICATED & IMPAIRED DRIVING,26
02/12/2013,VEHICLE AND TRAFFIC LAWS,16
06/22/2005,GRAND LARCENY,2
09/02/2017,POSSESSION OF STOLEN PROPERTY,6
07/12/2000,PETIT LARCENY,2
06/03/2010,CRIMINAL MISCHIEF & RELATED OF,163
02/08/2013,INTOXICATED & IMPAIRED DRIVING,14
09/12/2017,FRAUDS,7
01/04/2010,BURGLARY,59
11/22/2007,POSSESSION OF STOLEN PROPERTY,1
01/06/2011,FORGERY,12
07/19/2006,OFFENSES AGAINST PUBLIC ADMINI,11
06/03/2016,PETIT LARCENY,254
09/10/2017,ASSAULT 3 & RELATED OFFENSES,174
10/20/2008,HARRASSMENT 2,177
02/01/2007,OFFENSES AGAINST PUBLIC ADMINI,12
03/10/2007,OTHER STATE LAWS (NON PENAL LA,2
01/26/2007,POSSESSION OF STOLEN PROPERTY,8
04/08/2007,VEHICLE AND TRAFFIC LAWS,16
01/23/2015,FRAUDS,8
09/22/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/09/2016,OFFENSES AGAINST PUBLIC ADMINI,28
02/14/2008,KIDNAPPING & RELATED OFFENSES,2
09/20/2011,DANGEROUS WEAPONS,39
04/03/2018,ADMINISTRATIVE CODE,3
07/18/2018,FELONY ASSAULT,59
09/03/2012,UNAUTHORIZED USE OF A VEHICLE,6
11/26/2013,OTHER OFFENSES RELATED TO THEF,1
04/15/2019,PETIT LARCENY,247
08/16/2019,VEHICLE AND TRAFFIC LAWS,17
04/05/2012,DANGEROUS DRUGS,129
08/26/2010,ARSON,2
01/05/2011,THEFT-FRAUD,20
02/08/2008,DANGEROUS DRUGS,200
10/21/2013,CRIMINAL TRESPASS,11
09/02/2010,ARSON,8
01/01/2017,OFF. AGNST PUB ORD SENSBLTY &,91
02/24/2007,OFFENSES AGAINST THE PERSON,1
11/29/2018,OFFENSES AGAINST PUBLIC ADMINI,18
01/29/2009,ADMINISTRATIVE CODE,2
01/28/2012,ROBBERY,58
12/20/2011,OFF. AGNST PUB ORD SENSBLTY &,76
12/10/2018,INTOXICATED & IMPAIRED DRIVING,6
10/19/2010,POSSESSION OF STOLEN PROPERTY,4
08/20/2012,MISCELLANEOUS PENAL LAW,27
12/08/2007,OFFENSES INVOLVING FRAUD,11
12/25/2008,FELONY ASSAULT,61
09/21/2016,CRIMINAL TRESPASS,7
03/04/2015,BURGLARY,43
01/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/28/2005,HARRASSMENT 2,1
04/11/2012,BURGLAR'S TOOLS,1
07/23/2017,ARSON,2
12/26/2012,FORGERY,10
12/15/2010,THEFT-FRAUD,22
06/01/2009,SEX CRIMES,56
11/26/2008,DANGEROUS DRUGS,105
03/31/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/20/2017,ASSAULT 3 & RELATED OFFENSES,180
05/27/2018,ASSAULT 3 & RELATED OFFENSES,195
07/31/2016,OFFENSES AGAINST THE PERSON,3
05/13/2007,DANGEROUS DRUGS,44
12/09/2013,CRIMINAL MISCHIEF & RELATED OF,96
06/23/2017,THEFT OF SERVICES,1
12/05/2017,GRAND LARCENY OF MOTOR VEHICLE,12
06/28/2007,OTHER OFFENSES RELATED TO THEF,2
02/05/2011,OFFENSES AGAINST THE PERSON,3
12/14/2007,GRAND LARCENY,160
11/19/2008,OTHER STATE LAWS (NON PENAL LA,6
09/03/2012,GRAND LARCENY,110
07/14/2006,GAMBLING,2
07/11/2009,INTOXICATED & IMPAIRED DRIVING,30
03/17/2011,THEFT OF SERVICES,4
01/05/2011,FELONY ASSAULT,36
08/08/2006,OFFENSES INVOLVING FRAUD,5
08/21/2019,OTHER STATE LAWS (NON PENAL LA,1
04/18/2008,GRAND LARCENY OF MOTOR VEHICLE,36
06/24/2019,GRAND LARCENY OF MOTOR VEHICLE,12
09/02/2009,SEX CRIMES,15
11/01/2000,PETIT LARCENY,1
11/04/2014,OFFENSES INVOLVING FRAUD,6
02/12/2010,CRIMINAL MISCHIEF & RELATED OF,98
01/15/2012,PROSTITUTION & RELATED OFFENSES,1
10/07/2008,OFFENSES AGAINST THE PERSON,4
06/05/2013,ASSAULT 3 & RELATED OFFENSES,156
08/17/2010,HARRASSMENT 2,152
02/16/2016,UNAUTHORIZED USE OF A VEHICLE,5
06/24/2017,FORGERY,7
04/20/2008,ADMINISTRATIVE CODE,2
09/17/2010,BURGLARY,73
02/28/2018,GAMBLING,1
11/25/2015,CRIMINAL MISCHIEF & RELATED OF,122
06/30/2015,THEFT-FRAUD,9
08/03/2011,OTHER STATE LAWS (NON PENAL LA,2
04/04/2010,DISRUPTION OF A RELIGIOUS SERV,1
08/24/2016,GAMBLING,2
05/26/2017,INTOXICATED & IMPAIRED DRIVING,19
04/12/2012,HARRASSMENT 2,167
07/08/2013,CRIMINAL TRESPASS,6
09/22/2012,ASSAULT 3 & RELATED OFFENSES,173
03/12/2018,THEFT-FRAUD,12
06/17/2016,ARSON,2
06/03/2017,FELONY ASSAULT,75
01/16/2015,ADMINISTRATIVE CODE,3
05/16/2010,POSSESSION OF STOLEN PROPERTY,5
08/10/2015,SEX CRIMES,19
11/02/2014,FRAUDS,2
03/13/2009,BURGLARY,53
07/15/2019,ASSAULT 3 & RELATED OFFENSES,143
07/17/2013,ARSON,3
04/19/2013,PETIT LARCENY OF MOTOR VEHICLE,1
05/12/2007,OFFENSES AGAINST THE PERSON,7
01/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
11/03/2009,OFFENSES RELATED TO CHILDREN,1
05/06/2015,OTHER OFFENSES RELATED TO THEF,2
06/08/1017,DANGEROUS DRUGS,1
09/18/2018,DANGEROUS DRUGS,28
08/08/2017,PETIT LARCENY,294
01/26/2010,ARSON,8
11/25/2010,ADMINISTRATIVE CODE,2
04/27/2018,DANGEROUS WEAPONS,26
08/22/2019,OFF. AGNST PUB ORD SENSBLTY &,54
07/03/2008,ROBBERY,71
03/14/2014,OTHER STATE LAWS (NON PENAL LA,1
10/31/2018,THEFT-FRAUD,13
05/14/2009,GRAND LARCENY,100
10/03/2018,HARRASSMENT 2,208
06/05/2016,ADMINISTRATIVE CODE,2
12/24/2012,FELONY ASSAULT,40
07/09/2018,UNAUTHORIZED USE OF A VEHICLE,6
09/29/2019,GRAND LARCENY,79
09/11/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/14/2008,FRAUDS,5
10/07/2014,OFFENSES INVOLVING FRAUD,4
06/02/2005,GRAND LARCENY,3
03/08/2012,ADMINISTRATIVE CODE,4
12/11/2013,OFFENSES AGAINST PUBLIC ADMINI,29
06/11/2016,ASSAULT 3 & RELATED OFFENSES,169
10/25/2007,FELONY ASSAULT,37
11/21/2006,FRAUDS,8
06/26/2018,GAMBLING,1
05/08/2013,FRAUDULENT ACCOSTING,1
11/16/2011,GRAND LARCENY OF MOTOR VEHICLE,25
02/17/2010,BURGLARY,47
01/11/2018,PROSTITUTION & RELATED OFFENSES,2
12/02/2016,GRAND LARCENY OF MOTOR VEHICLE,18
03/02/2007,POSSESSION OF STOLEN PROPERTY,8
05/06/2014,DANGEROUS DRUGS,110
11/28/2017,THEFT-FRAUD,5
08/20/2011,ROBBERY,71
08/24/2019,OTHER OFFENSES RELATED TO THEF,3
08/30/2013,ADMINISTRATIVE CODE,8
02/07/2017,THEFT-FRAUD,10
07/21/2007,,4
08/03/2004,THEFT-FRAUD,2
01/01/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/17/2007,CRIMINAL TRESPASS,15
08/05/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/25/2019,FORGERY,17
07/14/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/20/2012,INTOXICATED & IMPAIRED DRIVING,19
03/30/2006,VEHICLE AND TRAFFIC LAWS,10
10/23/2016,PETIT LARCENY,198
01/28/2015,FELONY ASSAULT,40
12/09/2007,DANGEROUS WEAPONS,25
08/12/2008,BURGLARY,74
01/14/2018,BURGLARY,26
12/01/2009,HARRASSMENT 2,179
10/08/2009,HARRASSMENT 2,144
04/09/2013,OFF. AGNST PUB ORD SENSBLTY &,88
04/26/2014,DANGEROUS WEAPONS,40
05/14/2002,THEFT-FRAUD,1
08/15/2008,ARSON,9
09/10/2005,OFF. AGNST PUB ORD SENSBLTY &,3
09/16/2006,DANGEROUS DRUGS,94
05/21/2013,FRAUDS,9
02/22/2008,CRIMINAL TRESPASS,41
11/26/2004,FRAUDS,1
02/07/2012,BURGLARY,48
10/27/2013,BURGLARY,30
02/08/2013,OTHER STATE LAWS (NON PENAL LA,2
10/28/2018,HARRASSMENT 2,158
07/03/2007,,6
03/01/1026,BURGLARY,1
06/30/2018,CRIMINAL MISCHIEF & RELATED OF,129
11/25/2014,,5
01/18/2013,FRAUDULENT ACCOSTING,2
06/19/2007,DANGEROUS DRUGS,153
05/27/2016,ASSAULT 3 & RELATED OFFENSES,175
07/25/2009,OFFENSES AGAINST THE PERSON,3
10/05/2008,POSSESSION OF STOLEN PROPERTY,5
05/31/2019,OFFENSES INVOLVING FRAUD,2
10/15/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/22/2006,GAMBLING,2
08/18/2017,SEX CRIMES,11
03/01/2001,RAPE,1
01/14/2014,GRAND LARCENY OF MOTOR VEHICLE,28
12/15/2011,THEFT OF SERVICES,4
12/23/2005,PETIT LARCENY,48
09/30/2018,FORGERY,3
04/03/2013,BURGLARY,52
06/09/2008,SEX CRIMES,17
12/07/2016,FELONY ASSAULT,61
02/23/2011,CRIMINAL MISCHIEF & RELATED OF,109
06/06/2018,FELONY ASSAULT,50
09/05/2013,MISCELLANEOUS PENAL LAW,40
09/16/2015,GRAND LARCENY,123
02/15/2017,GRAND LARCENY,109
09/23/2012,,7
07/03/2013,ROBBERY,57
01/15/2013,OFFENSES INVOLVING FRAUD,3
06/01/2007,BURGLARY,81
08/25/2012,OTHER STATE LAWS (NON PENAL LA,1
05/17/2009,KIDNAPPING & RELATED OFFENSES,1
06/04/2017,CRIMINAL MISCHIEF & RELATED OF,140
10/26/2017,HARRASSMENT 2,210
03/27/2006,OFF. AGNST PUB ORD SENSBLTY &,95
03/08/2011,THEFT-FRAUD,13
04/28/2008,UNAUTHORIZED USE OF A VEHICLE,4
05/06/2014,GRAND LARCENY OF MOTOR VEHICLE,20
09/17/2006,MISCELLANEOUS PENAL LAW,26
06/28/2010,FRAUDULENT ACCOSTING,1
12/28/2016,ADMINISTRATIVE CODE,3
01/25/2019,GRAND LARCENY OF MOTOR VEHICLE,13
03/24/2012,FRAUDS,12
04/13/2013,OFFENSES INVOLVING FRAUD,10
08/26/2011,FELONY ASSAULT,52
08/15/2013,OFF. AGNST PUB ORD SENSBLTY &,82
04/12/2018,BURGLARY,37
09/19/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/10/2010,RAPE,4
02/13/2013,ASSAULT 3 & RELATED OFFENSES,125
01/20/2009,GRAND LARCENY OF MOTOR VEHICLE,34
08/26/2010,FRAUDS,12
05/01/2005,PETIT LARCENY,9
06/19/2014,OTHER STATE LAWS (NON PENAL LA,1
06/07/2007,INTOXICATED & IMPAIRED DRIVING,22
07/05/2017,INTOXICATED & IMPAIRED DRIVING,18
10/26/2016,ARSON,1
12/03/2013,RAPE,1
03/28/2012,OFFENSES AGAINST PUBLIC ADMINI,38
07/25/2012,BURGLAR'S TOOLS,2
03/05/2017,MISCELLANEOUS PENAL LAW,32
08/25/2008,ROBBERY,53
11/22/2013,GRAND LARCENY,140
09/02/2011,DANGEROUS WEAPONS,43
04/25/2016,MISCELLANEOUS PENAL LAW,42
11/04/2015,ASSAULT 3 & RELATED OFFENSES,154
12/24/2007,ROBBERY,68
07/12/2019,HARRASSMENT 2,210
12/24/2010,SEX CRIMES,13
01/12/2018,GRAND LARCENY OF MOTOR VEHICLE,18
03/15/2016,HARRASSMENT 2,177
06/17/2012,VEHICLE AND TRAFFIC LAWS,13
10/02/2013,OFFENSES AGAINST THE PERSON,6
02/15/2009,ADMINISTRATIVE CODE,2
02/29/2012,BURGLARY,69
12/27/2010,FELONY ASSAULT,19
06/09/2010,PETIT LARCENY,254
11/28/2008,POSSESSION OF STOLEN PROPERTY,4
10/17/2016,OFFENSES AGAINST PUBLIC ADMINI,33
08/04/2018,THEFT-FRAUD,7
09/11/2016,BURGLARY,25
11/04/2015,GAMBLING,2
07/10/2007,HARRASSMENT 2,202
09/20/2019,THEFT-FRAUD,1
05/26/2013,,1
05/05/2006,FORGERY,17
05/12/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/06/2007,ADMINISTRATIVE CODE,3
11/18/2010,HARRASSMENT 2,169
10/08/2006,ROBBERY,63
02/06/2019,ROBBERY,28
06/17/2013,MISCELLANEOUS PENAL LAW,38
02/09/2015,GRAND LARCENY,85
07/16/2002,SEX CRIMES,1
05/04/2007,ROBBERY,59
02/17/2015,GRAND LARCENY OF MOTOR VEHICLE,18
10/27/2007,CRIMINAL MISCHIEF & RELATED OF,160
07/03/2007,PETIT LARCENY OF MOTOR VEHICLE,1
10/14/2011,CRIMINAL TRESPASS,9
10/29/2014,FRAUDS,8
04/20/2003,CRIMINAL TRESPASS,1
08/13/2013,,10
05/21/2010,MISCELLANEOUS PENAL LAW,40
01/13/2012,FORGERY,9
01/07/2016,OFFENSES AGAINST THE PERSON,3
02/16/2019,ARSON,2
08/02/2011,POSSESSION OF STOLEN PROPERTY,5
09/03/2006,DANGEROUS DRUGS,56
06/08/2018,HARRASSMENT 2,207
02/03/2006,DANGEROUS DRUGS,109
07/13/2009,GRAND LARCENY OF MOTOR VEHICLE,28
12/28/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/07/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/05/2015,RAPE,3
07/27/2009,VEHICLE AND TRAFFIC LAWS,13
05/01/2019,OFFENSES AGAINST PUBLIC ADMINI,19
08/10/2017,GRAND LARCENY,123
03/08/2016,POSSESSION OF STOLEN PROPERTY,6
12/22/2011,HARRASSMENT 2,155
04/12/2011,DISORDERLY CONDUCT,1
04/23/2015,UNAUTHORIZED USE OF A VEHICLE,4
09/06/2012,ROBBERY,31
05/11/2006,MISCELLANEOUS PENAL LAW,31
03/20/2009,CRIMINAL TRESPASS,23
12/03/2014,GRAND LARCENY OF MOTOR VEHICLE,26
08/28/2007,THEFT-FRAUD,12
05/14/2011,ASSAULT 3 & RELATED OFFENSES,149
04/28/2009,THEFT-FRAUD,12
09/15/2016,RAPE,2
11/04/2013,VEHICLE AND TRAFFIC LAWS,12
07/09/2009,GRAND LARCENY,112
10/31/1967,HARRASSMENT 2,1
12/08/2018,PETIT LARCENY OF MOTOR VEHICLE,1
04/24/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/19/2009,KIDNAPPING & RELATED OFFENSES,1
11/11/2009,KIDNAPPING & RELATED OFFENSES,1
08/03/2012,VEHICLE AND TRAFFIC LAWS,15
02/20/2007,THEFT-FRAUD,22
09/06/2011,OTHER OFFENSES RELATED TO THEF,2
01/12/2016,OTHER OFFENSES RELATED TO THEF,5
06/24/2013,THEFT-FRAUD,14
06/27/2010,FELONY ASSAULT,90
07/07/2007,OFFENSES AGAINST THE PERSON,2
02/22/2018,PROSTITUTION & RELATED OFFENSES,1
07/08/2017,FELONY ASSAULT,61
01/08/2013,BURGLARY,50
08/23/2015,ASSAULT 3 & RELATED OFFENSES,194
09/01/2011,PETIT LARCENY,256
10/17/2015,MISCELLANEOUS PENAL LAW,37
05/29/2006,OFFENSES AGAINST PUBLIC SAFETY,1
01/12/2009,ASSAULT 3 & RELATED OFFENSES,123
05/10/2018,ASSAULT 3 & RELATED OFFENSES,140
08/01/2018,OTHER STATE LAWS (NON PENAL LA,1
09/06/2012,HARRASSMENT 2,175
06/08/2009,SEX CRIMES,14
09/12/2007,RAPE,5
01/02/2010,FRAUDULENT ACCOSTING,1
10/02/2002,DANGEROUS DRUGS,1
09/16/2007,"LOITERING/GAMBLING (CARDS,2
10/09/2009,VEHICLE AND TRAFFIC LAWS,10
09/24/2001,THEFT-FRAUD,2
08/15/2014,ROBBERY,46
11/01/2001,DANGEROUS DRUGS,1
06/29/2013,OFFENSES INVOLVING FRAUD,6
04/15/2017,POSSESSION OF STOLEN PROPERTY,5
09/02/2007,RAPE,6
05/19/2012,SEX CRIMES,17
03/12/2007,OTHER OFFENSES RELATED TO THEF,1
06/08/2016,GRAND LARCENY,102
07/06/2008,MISCELLANEOUS PENAL LAW,34
11/09/2010,BURGLARY,60
10/16/2015,GAMBLING,1
09/27/2011,,2
12/13/2010,OFF. AGNST PUB ORD SENSBLTY &,80
08/11/2007,FELONY ASSAULT,69
10/08/2009,OTHER STATE LAWS (NON PENAL LA,1
06/30/2010,OFFENSES INVOLVING FRAUD,6
04/14/2016,ROBBERY,41
08/09/2013,ROBBERY,75
06/05/2007,GAMBLING,2
08/07/2016,ADMINISTRATIVE CODE,2
03/19/2019,NYS LAWS-UNCLASSIFIED FELONY,3
12/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/04/2015,MISCELLANEOUS PENAL LAW,57
04/10/2007,SEX CRIMES,10
03/19/2016,BURGLARY,27
08/20/2019,SEX CRIMES,19
10/25/2006,,14
10/05/2015,ADMINISTRATIVE CODE,4
07/01/2016,FRAUDULENT ACCOSTING,2
04/07/2018,OFFENSES INVOLVING FRAUD,7
04/09/2014,PETIT LARCENY,252
07/28/2016,DANGEROUS DRUGS,53
07/30/2012,ADMINISTRATIVE CODE,4
08/26/2019,ASSAULT 3 & RELATED OFFENSES,113
11/15/2007,VEHICLE AND TRAFFIC LAWS,13
08/22/2006,DANGEROUS DRUGS,126
10/09/2011,VEHICLE AND TRAFFIC LAWS,20
04/18/2007,GRAND LARCENY OF MOTOR VEHICLE,25
02/28/2019,PETIT LARCENY,192
07/24/2014,DANGEROUS DRUGS,88
03/03/2015,CRIMINAL TRESPASS,5
08/06/2016,PROSTITUTION & RELATED OFFENSES,1
11/16/2005,ARSON,1
11/29/2016,FORGERY,15
06/15/2016,THEFT-FRAUD,14
07/05/2012,BURGLAR'S TOOLS,1
06/23/2010,FRAUDS,9
12/20/2007,GRAND LARCENY,156
04/21/2008,SEX CRIMES,14
01/01/2006,BURGLARY,37
09/09/2006,INTOXICATED & IMPAIRED DRIVING,35
11/04/2010,INTOXICATED & IMPAIRED DRIVING,13
06/29/2018,OFF. AGNST PUB ORD SENSBLTY &,58
04/20/2008,THEFT-FRAUD,18
10/10/2007,CRIMINAL TRESPASS,37
02/02/2013,OFFENSES RELATED TO CHILDREN,1
01/23/2006,KIDNAPPING & RELATED OFFENSES,2
02/28/2010,RAPE,5
05/12/2007,OFFENSES AGAINST PUBLIC ADMINI,33
04/13/2017,RAPE,3
07/15/2016,OTHER OFFENSES RELATED TO THEF,7
03/01/2009,DANGEROUS DRUGS,82
06/18/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/10/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/14/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2001,ASSAULT 3 & RELATED OFFENSES,1
04/25/2008,ADMINISTRATIVE CODE,1
05/15/2018,HARRASSMENT 2,216
05/02/2014,CRIMINAL MISCHIEF & RELATED OF,161
07/03/2008,UNAUTHORIZED USE OF A VEHICLE,6
12/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/23/2014,VEHICLE AND TRAFFIC LAWS,21
08/03/2012,GAMBLING,1
04/09/2007,ASSAULT 3 & RELATED OFFENSES,93
12/30/2017,FELONY ASSAULT,53
03/27/2014,BURGLARY,37
06/01/2010,NYS LAWS-UNCLASSIFIED FELONY,2
03/18/2014,DANGEROUS DRUGS,91
01/25/2014,UNAUTHORIZED USE OF A VEHICLE,7
02/20/2008,GAMBLING,1
01/13/2015,OFFENSES INVOLVING FRAUD,7
11/13/2015,OFFENSES AGAINST PUBLIC ADMINI,25
05/06/2018,DANGEROUS DRUGS,36
05/27/2011,GRAND LARCENY,115
12/13/2006,GRAND LARCENY,141
07/23/2009,FRAUDS,6
07/28/2013,OFFENSES AGAINST PUBLIC ADMINI,28
08/06/2019,ADMINISTRATIVE CODE,3
09/23/2006,GRAND LARCENY,113
03/20/2016,FORGERY,10
04/18/2009,ASSAULT 3 & RELATED OFFENSES,166
06/22/2007,INTOXICATED & IMPAIRED DRIVING,27
12/17/2006,UNAUTHORIZED USE OF A VEHICLE,1
12/30/2008,THEFT-FRAUD,12
09/28/2009,GRAND LARCENY OF MOTOR VEHICLE,39
09/09/2017,OFFENSES RELATED TO CHILDREN,2
02/19/2017,DANGEROUS WEAPONS,17
06/16/2010,ASSAULT 3 & RELATED OFFENSES,121
04/29/2015,BURGLARY,46
06/18/2016,MISCELLANEOUS PENAL LAW,44
12/06/2008,FELONY ASSAULT,54
06/07/2019,ADMINISTRATIVE CODE,3
11/27/2016,INTOXICATED & IMPAIRED DRIVING,38
07/14/2012,GRAND LARCENY,126
05/14/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/26/2016,FRAUDS,12
09/22/2014,HARRASSMENT 2,190
11/07/2012,FELONY ASSAULT,38
08/12/2010,OFF. AGNST PUB ORD SENSBLTY &,91
04/29/2017,GRAND LARCENY OF MOTOR VEHICLE,11
02/07/2009,BURGLAR'S TOOLS,1
10/04/2007,OTHER STATE LAWS (NON PENAL LA,4
07/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/17/2014,BURGLAR'S TOOLS,1
01/04/2014,DANGEROUS WEAPONS,29
01/26/2013,RAPE,2
05/06/2009,ROBBERY,59
06/14/2019,FRAUDULENT ACCOSTING,1
03/06/2014,OFFENSES AGAINST PUBLIC SAFETY,1
07/25/2009,DANGEROUS DRUGS,89
01/08/2014,ASSAULT 3 & RELATED OFFENSES,110
07/11/2016,OTHER OFFENSES RELATED TO THEF,7
10/30/2016,UNAUTHORIZED USE OF A VEHICLE,5
07/28/2019,OFFENSES INVOLVING FRAUD,2
04/02/2016,ARSON,3
03/15/2015,,4
12/12/2006,MISCELLANEOUS PENAL LAW,19
03/25/2005,FRAUDS,1
09/02/2011,OFFENSES AGAINST PUBLIC ADMINI,31
05/20/2014,VEHICLE AND TRAFFIC LAWS,20
01/26/2013,OTHER OFFENSES RELATED TO THEF,7
07/20/2007,GRAND LARCENY,150
08/16/2009,PROSTITUTION & RELATED OFFENSES,1
12/17/2017,FRAUDS,12
07/16/2017,KIDNAPPING & RELATED OFFENSES,2
08/30/2013,ROBBERY,66
06/10/2010,CRIMINAL MISCHIEF & RELATED OF,156
06/13/2007,INTOXICATED & IMPAIRED DRIVING,15
02/09/2008,UNAUTHORIZED USE OF A VEHICLE,6
01/05/2007,DANGEROUS DRUGS,157
10/09/2013,MISCELLANEOUS PENAL LAW,47
10/14/2011,ROBBERY,75
07/08/2009,VEHICLE AND TRAFFIC LAWS,20
05/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/26/2008,DANGEROUS DRUGS,140
06/15/2007,OFFENSES INVOLVING FRAUD,11
09/11/2009,ARSON,3
04/19/2015,INTOXICATED & IMPAIRED DRIVING,25
11/05/2007,INTOXICATED & IMPAIRED DRIVING,10
09/24/2000,CRIMINAL MISCHIEF & RELATED OF,1
01/18/2016,POSSESSION OF STOLEN PROPERTY,3
05/31/2008,POSSESSION OF STOLEN PROPERTY,4
05/05/2016,ROBBERY,32
02/12/2010,GRAND LARCENY,106
04/03/2017,OTHER OFFENSES RELATED TO THEF,2
09/22/2009,THEFT-FRAUD,12
10/27/2009,ROBBERY,61
11/21/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/01/2010,OTHER STATE LAWS (NON PENAL LA,1
12/25/2017,ARSON,1
01/30/2015,HARRASSMENT 2,137
01/26/2014,FRAUDS,8
03/06/2017,RAPE,4
05/21/2016,OFFENSES AGAINST PUBLIC SAFETY,1
01/28/2019,THEFT-FRAUD,6
03/01/2012,PETIT LARCENY,223
10/30/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/23/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/17/2013,VEHICLE AND TRAFFIC LAWS,19
10/07/2007,ROBBERY,75
05/05/2018,FRAUDS,5
10/07/2007,GRAND LARCENY,89
02/13/2018,PETIT LARCENY,223
06/10/2014,CRIMINAL MISCHIEF & RELATED OF,194
03/01/2019,THEFT-FRAUD,22
04/28/2015,OFFENSES INVOLVING FRAUD,4
04/10/2008,,6
09/14/2007,OFFENSES INVOLVING FRAUD,9
08/15/2016,NYS LAWS-UNCLASSIFIED FELONY,4
07/22/2016,OFFENSES INVOLVING FRAUD,5
09/16/2008,,2
03/12/2019,OFFENSES AGAINST PUBLIC ADMINI,27
09/28/2008,RAPE,3
12/30/2014,INTOXICATED & IMPAIRED DRIVING,6
09/20/2014,OFFENSES AGAINST THE PERSON,6
08/04/2009,PETIT LARCENY OF MOTOR VEHICLE,1
11/12/2006,OFFENSES AGAINST THE PERSON,2
03/02/2015,ADMINISTRATIVE CODE,6
08/09/2015,ARSON,4
01/06/2019,HARRASSMENT 2,172
09/26/2016,THEFT OF SERVICES,1
04/22/2014,SEX CRIMES,11
10/28/2014,FORGERY,17
06/30/2017,OFFENSES AGAINST PUBLIC ADMINI,26
08/11/2013,RAPE,5
06/14/2013,FRAUDS,11
02/28/2010,INTOXICATED & IMPAIRED DRIVING,42
05/17/2010,OFFENSES AGAINST THE PERSON,2
05/02/2016,BURGLARY,36
07/12/2008,OFFENSES AGAINST THE PERSON,5
04/15/2018,OFFENSES INVOLVING FRAUD,2
07/02/2018,FELONY ASSAULT,50
06/27/2019,GRAND LARCENY,115
11/01/2015,ARSON,5
09/15/2017,THEFT OF SERVICES,2
03/06/2018,BURGLAR'S TOOLS,2
04/11/2012,ARSON,4
09/09/2017,OTHER OFFENSES RELATED TO THEF,6
10/28/2015,FELONY ASSAULT,39
10/27/2016,GRAND LARCENY OF MOTOR VEHICLE,19
06/24/2019,OFFENSES AGAINST PUBLIC ADMINI,20
03/18/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/27/2016,CRIMINAL TRESPASS,10
05/07/2015,SEX CRIMES,19
11/06/2007,FRAUDS,7
02/10/2018,BURGLARY,34
11/22/2017,PETIT LARCENY,261
03/28/2001,OFFENSES AGAINST PUBLIC ADMINI,1
03/24/2010,DANGEROUS WEAPONS,51
02/02/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/27/2015,FORGERY,23
06/21/2012,BURGLARY,64
08/03/2010,HARRASSMENT 2,172
03/11/2016,DANGEROUS DRUGS,77
06/04/2007,PETIT LARCENY,211
01/22/2007,BURGLARY,64
05/11/2017,NYS LAWS-UNCLASSIFIED FELONY,3
06/06/2016,DANGEROUS WEAPONS,17
03/25/2017,OFFENSES RELATED TO CHILDREN,2
12/19/2008,,2
10/08/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/01/2014,MISCELLANEOUS PENAL LAW,61
07/17/2017,FELONY ASSAULT,53
01/06/2008,OFFENSES INVOLVING FRAUD,3
05/04/2015,VEHICLE AND TRAFFIC LAWS,13
04/25/2015,POSSESSION OF STOLEN PROPERTY,7
10/13/2017,OFFENSES AGAINST PUBLIC SAFETY,1
05/22/2012,DANGEROUS WEAPONS,34
08/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/24/2012,MISCELLANEOUS PENAL LAW,31
06/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/30/2010,DANGEROUS WEAPONS,44
07/19/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/01/2017,PETIT LARCENY,274
07/22/2016,ADMINISTRATIVE CODE,2
04/20/2009,ROBBERY,40
08/17/2010,BURGLAR'S TOOLS,1
03/02/2016,INTOXICATED & IMPAIRED DRIVING,9
04/18/2013,DANGEROUS DRUGS,105
03/17/2011,HARRASSMENT 2,135
07/07/2019,CRIMINAL MISCHIEF & RELATED OF,120
07/06/2017,VEHICLE AND TRAFFIC LAWS,11
07/07/2015,BURGLAR'S TOOLS,1
05/05/2005,PETIT LARCENY,1
11/03/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/04/2013,ROBBERY,49
04/09/2017,CRIMINAL TRESPASS,7
03/19/2010,OFFENSES AGAINST PUBLIC ADMINI,34
07/28/2008,PETIT LARCENY,286
05/23/2006,DANGEROUS DRUGS,112
06/05/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/17/2017,PETIT LARCENY,221
10/04/2015,OFFENSES AGAINST THE PERSON,1
08/10/2014,DANGEROUS DRUGS,86
10/31/2017,HARRASSMENT 2,231
10/02/2018,OTHER OFFENSES RELATED TO THEF,1
08/19/2013,FORGERY,11
10/04/2007,PETIT LARCENY,222
02/24/2016,OFFENSES AGAINST PUBLIC ADMINI,23
07/27/2009,DANGEROUS DRUGS,36
07/04/2012,ARSON,7
08/10/2008,POSSESSION OF STOLEN PROPERTY,4
03/03/2009,RAPE,4
06/24/2019,ASSAULT 3 & RELATED OFFENSES,142
03/24/2014,FELONY ASSAULT,45
07/21/2011,ROBBERY,56
09/13/2012,OTHER STATE LAWS (NON PENAL LA,3
05/21/2017,GRAND LARCENY,104
06/30/2009,DANGEROUS WEAPONS,39
04/02/2013,ROBBERY,39
04/23/2012,OFFENSES INVOLVING FRAUD,4
02/08/2014,KIDNAPPING & RELATED OFFENSES,1
03/21/2007,HARRASSMENT 2,163
09/19/2005,HARRASSMENT 2,2
05/27/2016,PETIT LARCENY,258
12/09/2009,OFFENSES AGAINST PUBLIC ADMINI,40
05/30/2011,FORGERY,5
09/29/2015,ROBBERY,55
04/04/2013,THEFT-FRAUD,20
06/20/2006,OFF. AGNST PUB ORD SENSBLTY &,135
06/09/2014,BURGLARY,40
11/03/2009,POSSESSION OF STOLEN PROPERTY,5
06/13/2011,THEFT-FRAUD,16
01/10/2014,POSSESSION OF STOLEN PROPERTY,9
05/14/2016,CRIMINAL MISCHIEF & RELATED OF,135
07/08/2011,FELONY ASSAULT,49
04/28/2014,ASSAULT 3 & RELATED OFFENSES,147
10/16/2014,DANGEROUS WEAPONS,35
02/18/2019,CRIMINAL TRESPASS,10
08/07/2015,ARSON,3
07/12/2018,FRAUDS,14
05/17/2016,OFFENSES INVOLVING FRAUD,5
10/20/2011,OTHER STATE LAWS (NON PENAL LA,2
06/10/2012,FRAUDS,3
12/05/2007,UNAUTHORIZED USE OF A VEHICLE,4
05/13/2007,,3
03/07/2008,PETIT LARCENY,253
12/02/2014,BURGLARY,41
06/19/2013,CRIMINAL TRESPASS,9
12/08/2010,VEHICLE AND TRAFFIC LAWS,21
04/19/2011,OTHER STATE LAWS (NON PENAL LA,5
01/25/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/08/2016,SEX CRIMES,20
08/06/2010,GRAND LARCENY OF MOTOR VEHICLE,33
10/18/2014,THEFT-FRAUD,9
12/18/2010,ASSAULT 3 & RELATED OFFENSES,145
04/10/2017,OFF. AGNST PUB ORD SENSBLTY &,76
08/25/2015,OTHER OFFENSES RELATED TO THEF,7
10/23/2014,OFFENSES INVOLVING FRAUD,1
12/16/2011,VEHICLE AND TRAFFIC LAWS,26
03/07/2014,FRAUDS,11
10/31/2013,ROBBERY,75
10/17/2007,ROBBERY,78
09/24/2013,RAPE,3
09/20/2013,GRAND LARCENY,166
02/08/2007,UNAUTHORIZED USE OF A VEHICLE,7
06/08/2011,FORGERY,16
02/04/2006,OFFENSES INVOLVING FRAUD,4
06/16/2016,ADMINISTRATIVE CODE,3
09/28/2019,OFFENSES AGAINST PUBLIC ADMINI,22
04/06/2012,ASSAULT 3 & RELATED OFFENSES,121
10/30/2014,RAPE,1
10/06/2009,OTHER OFFENSES RELATED TO THEF,3
12/27/2017,OFFENSES AGAINST THE PERSON,2
08/30/2011,BURGLARY,57
10/30/2018,ARSON,2
05/18/2006,OFF. AGNST PUB ORD SENSBLTY &,93
06/27/2015,BURGLARY,41
03/01/2003,RAPE,3
07/22/2013,SEX CRIMES,20
01/14/2019,SEX CRIMES,8
09/03/2010,CRIMINAL TRESPASS,18
03/02/2009,BURGLARY,27
03/11/2013,DANGEROUS WEAPONS,23
08/28/2018,INTOXICATED & IMPAIRED DRIVING,3
10/05/2018,FRAUDULENT ACCOSTING,1
09/15/2014,GRAND LARCENY OF MOTOR VEHICLE,23
05/28/2013,DANGEROUS WEAPONS,31
02/15/2006,THEFT-FRAUD,32
09/21/2014,GRAND LARCENY,104
12/18/2008,INTOXICATED & IMPAIRED DRIVING,20
11/26/2006,THEFT-FRAUD,8
08/04/2007,DANGEROUS WEAPONS,33
04/17/2015,VEHICLE AND TRAFFIC LAWS,10
01/28/2013,OFFENSES INVOLVING FRAUD,3
08/19/2017,FRAUDS,2
03/24/2013,"HOMICIDE-NEGLIGENT,1
07/15/2018,CRIMINAL MISCHIEF & RELATED OF,124
08/16/2015,,2
02/27/2007,ARSON,3
09/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/17/2010,HARRASSMENT 2,159
12/14/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
01/27/2009,INTOXICATED & IMPAIRED DRIVING,11
01/08/2012,VEHICLE AND TRAFFIC LAWS,5
09/12/2011,OFFENSES INVOLVING FRAUD,2
10/25/2007,GRAND LARCENY,127
05/13/2010,THEFT OF SERVICES,1
06/03/2007,DANGEROUS DRUGS,35
11/15/2018,NYS LAWS-UNCLASSIFIED FELONY,3
05/17/2009,FORGERY,16
10/03/2012,KIDNAPPING & RELATED OFFENSES,5
05/23/2006,OTHER OFFENSES RELATED TO THEF,2
09/30/2012,UNAUTHORIZED USE OF A VEHICLE,5
05/08/2016,ARSON,6
06/09/2006,HARRASSMENT 2,200
03/28/2011,ROBBERY,45
10/13/2011,GAMBLING,2
04/25/2006,MISCELLANEOUS PENAL LAW,19
10/06/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/16/2018,OFFENSES AGAINST THE PERSON,3
03/16/2010,OFFENSES AGAINST PUBLIC ADMINI,47
12/10/2010,CRIMINAL MISCHIEF & RELATED OF,137
10/23/2017,BURGLARY,36
02/14/2008,GRAND LARCENY,104
01/30/2016,VEHICLE AND TRAFFIC LAWS,21
12/04/2007,PETIT LARCENY,204
10/30/2013,GRAND LARCENY OF MOTOR VEHICLE,20
10/16/2010,UNAUTHORIZED USE OF A VEHICLE,5
01/03/2016,FORGERY,9
08/22/2009,ASSAULT 3 & RELATED OFFENSES,143
01/12/2016,INTOXICATED & IMPAIRED DRIVING,6
07/01/1992,THEFT-FRAUD,1
06/12/2016,ARSON,3
10/18/2011,ASSAULT 3 & RELATED OFFENSES,123
06/15/2015,OTHER STATE LAWS (NON PENAL LA,1
05/16/2017,BURGLARY,29
03/12/2009,DANGEROUS WEAPONS,44
06/23/2014,OFF. AGNST PUB ORD SENSBLTY &,38
02/12/2007,FORGERY,14
03/23/2004,GRAND LARCENY,1
04/25/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/10/2016,RAPE,3
02/19/2008,OFFENSES INVOLVING FRAUD,18
08/03/2013,FRAUDS,7
04/25/2017,THEFT OF SERVICES,1
05/31/2014,THEFT-FRAUD,4
08/19/2008,DANGEROUS DRUGS,118
06/08/2009,OFFENSES AGAINST PUBLIC ADMINI,24
12/23/2008,BURGLARY,72
04/27/2007,GRAND LARCENY OF MOTOR VEHICLE,36
12/18/2017,OFF. AGNST PUB ORD SENSBLTY &,53
08/26/2017,CRIMINAL MISCHIEF & RELATED OF,149
10/18/2018,CRIMINAL TRESPASS,5
12/01/2012,,4
10/04/2006,PETIT LARCENY,250
01/20/2008,OTHER OFFENSES RELATED TO THEF,1
09/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/04/2007,MISCELLANEOUS PENAL LAW,21
11/18/2008,POSSESSION OF STOLEN PROPERTY,9
01/12/2013,OFF. AGNST PUB ORD SENSBLTY &,65
10/08/2013,ASSAULT 3 & RELATED OFFENSES,127
05/06/2013,GRAND LARCENY OF MOTOR VEHICLE,26
01/05/2014,DANGEROUS WEAPONS,20
03/26/2012,ADMINISTRATIVE CODE,7
09/22/2019,INTOXICATED & IMPAIRED DRIVING,16
06/16/2011,CRIMINAL TRESPASS,21
05/27/2016,CRIMINAL MISCHIEF & RELATED OF,157
08/04/2012,UNAUTHORIZED USE OF A VEHICLE,2
02/19/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/30/2016,THEFT-FRAUD,5
02/15/2012,PETIT LARCENY,208
12/19/2015,MISCELLANEOUS PENAL LAW,40
05/18/2007,OFFENSES AGAINST PUBLIC ADMINI,29
12/02/2012,BURGLAR'S TOOLS,2
03/25/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/21/2017,SEX CRIMES,14
11/05/2017,ROBBERY,46
06/07/2013,FRAUDULENT ACCOSTING,1
04/19/2008,CRIMINAL TRESPASS,29
11/16/2016,OFFENSES AGAINST PUBLIC ADMINI,18
01/17/2006,BURGLARY,71
03/26/2011,FRAUDS,6
03/29/2014,FELONY ASSAULT,44
11/05/2007,OFF. AGNST PUB ORD SENSBLTY &,107
04/06/2003,THEFT-FRAUD,1
08/23/2007,ROBBERY,56
09/10/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/08/2014,BURGLARY,63
05/28/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/17/2018,OFF. AGNST PUB ORD SENSBLTY &,54
12/16/2008,FELONY ASSAULT,39
04/17/2012,FORGERY,19
04/04/2018,PETIT LARCENY,220
01/21/2011,PETIT LARCENY,206
11/01/2014,ASSAULT 3 & RELATED OFFENSES,191
07/23/2014,BURGLARY,50
02/20/2009,CRIMINAL MISCHIEF & RELATED OF,158
10/18/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/05/2007,FELONY ASSAULT,46
12/03/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/06/2007,GRAND LARCENY,128
03/01/2007,FELONY ASSAULT,33
05/14/2009,OFF. AGNST PUB ORD SENSBLTY &,90
02/18/2011,CRIMINAL TRESPASS,24
11/21/2013,RAPE,1
12/06/2014,OFFENSES INVOLVING FRAUD,1
07/29/2006,SEX CRIMES,15
02/16/2009,INTOXICATED & IMPAIRED DRIVING,17
08/15/2012,PETIT LARCENY,232
05/27/2009,SEX CRIMES,12
03/09/2005,SEX CRIMES,1
03/28/2013,OFF. AGNST PUB ORD SENSBLTY &,91
10/31/2006,INTOXICATED & IMPAIRED DRIVING,9
03/07/2006,PETIT LARCENY,213
08/06/2012,ADMINISTRATIVE CODE,3
09/23/2016,CHILD ABANDONMENT/NON SUPPORT,2
08/01/2015,HARRASSMENT 2,191
02/16/2007,DANGEROUS DRUGS,134
07/05/2006,OTHER STATE LAWS,1
09/26/2014,UNAUTHORIZED USE OF A VEHICLE,6
09/08/2017,OFF. AGNST PUB ORD SENSBLTY &,61
05/30/2009,DANGEROUS WEAPONS,26
01/23/2005,ASSAULT 3 & RELATED OFFENSES,1
03/24/2014,OFF. AGNST PUB ORD SENSBLTY &,86
02/07/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
02/02/2019,ASSAULT 3 & RELATED OFFENSES,164
03/07/2016,PETIT LARCENY,227
01/04/2001,THEFT-FRAUD,1
12/04/2017,HARRASSMENT 2,170
05/24/2006,OFF. AGNST PUB ORD SENSBLTY &,100
07/08/2017,OFFENSES AGAINST PUBLIC SAFETY,1
11/19/2014,BURGLAR'S TOOLS,3
05/06/2019,CRIMINAL MISCHIEF & RELATED OF,118
10/01/2016,FORGERY,21
01/21/2017,OFFENSES AGAINST PUBLIC ADMINI,25
05/26/2015,THEFT OF SERVICES,1
08/27/2007,OFFENSES INVOLVING FRAUD,1
07/22/2017,DANGEROUS WEAPONS,25
06/12/2019,RAPE,1
09/02/2009,VEHICLE AND TRAFFIC LAWS,11
09/13/2011,OFFENSES AGAINST PUBLIC ADMINI,30
04/19/2006,,8
02/05/2014,OFFENSES INVOLVING FRAUD,2
07/12/2018,ADMINISTRATIVE CODE,3
09/23/2014,ARSON,4
07/06/2008,UNAUTHORIZED USE OF A VEHICLE,4
10/08/2015,CRIMINAL TRESPASS,13
06/18/2015,FORGERY,20
06/01/2007,OFFENSES AGAINST PUBLIC SAFETY,1
12/11/2014,POSSESSION OF STOLEN PROPERTY,6
10/23/2009,FORGERY,24
04/08/2015,CRIMINAL MISCHIEF & RELATED OF,141
01/18/2018,DANGEROUS WEAPONS,24
09/03/2019,INTOXICATED & IMPAIRED DRIVING,5
01/23/2014,FELONY ASSAULT,34
11/23/2009,ROBBERY,82
04/26/2006,VEHICLE AND TRAFFIC LAWS,26
05/31/2013,GRAND LARCENY,123
02/22/2009,PETIT LARCENY,154
01/01/2017,FORGERY,10
08/13/2012,FRAUDS,10
09/12/2008,RAPE,3
02/07/2009,VEHICLE AND TRAFFIC LAWS,16
10/05/2016,CRIMINAL TRESPASS,12
11/26/2012,GRAND LARCENY OF MOTOR VEHICLE,16
10/07/2016,GAMBLING,1
12/22/2010,ROBBERY,51
06/15/2013,SEX CRIMES,22
03/07/2008,SEX CRIMES,10
01/31/2013,DANGEROUS WEAPONS,40
08/14/2011,OFFENSES INVOLVING FRAUD,2
08/18/2011,OTHER STATE LAWS (NON PENAL LA,2
10/27/2006,ROBBERY,80
06/18/2015,FRAUDULENT ACCOSTING,2
06/07/2015,FELONY ASSAULT,68
08/28/2007,OFFENSES AGAINST PUBLIC ADMINI,21
01/07/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
06/24/2011,POSSESSION OF STOLEN PROPERTY,8
08/30/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/24/2012,OFFENSES AGAINST PUBLIC ADMINI,31
01/01/2011,OFFENSES INVOLVING FRAUD,7
07/04/2007,OFFENSES AGAINST THE PERSON,28
09/29/2009,BURGLARY,64
03/23/2017,OFF. AGNST PUB ORD SENSBLTY &,72
10/28/2018,VEHICLE AND TRAFFIC LAWS,19
10/18/2014,RAPE,7
03/01/2006,INTOXICATED & IMPAIRED DRIVING,16
06/04/2011,OFFENSES AGAINST THE PERSON,3
05/22/2014,OFFENSES AGAINST PUBLIC ADMINI,32
11/19/2012,BURGLARY,79
10/27/2008,BURGLARY,71
02/24/2015,INTOXICATED & IMPAIRED DRIVING,8
06/07/2018,OFFENSES AGAINST THE PERSON,3
01/21/2013,FELONY ASSAULT,34
04/01/2003,GRAND LARCENY,9
02/25/2009,RAPE,1
01/31/1998,THEFT-FRAUD,1
12/27/2009,DANGEROUS WEAPONS,17
04/01/2000,THEFT-FRAUD,2
02/07/2013,OFFENSES AGAINST PUBLIC ADMINI,39
03/14/2013,GRAND LARCENY OF MOTOR VEHICLE,16
08/17/2016,DANGEROUS WEAPONS,36
10/30/2015,THEFT-FRAUD,9
06/18/2016,BURGLARY,29
01/07/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/15/2017,OFFENSES AGAINST PUBLIC ADMINI,24
11/05/2011,OFF. AGNST PUB ORD SENSBLTY &,56
11/09/2012,ADMINISTRATIVE CODE,2
08/29/2011,MISCELLANEOUS PENAL LAW,27
02/16/2014,OFFENSES AGAINST PUBLIC ADMINI,20
03/16/2018,HARRASSMENT 2,174
03/25/2017,THEFT-FRAUD,5
01/30/2018,PROSTITUTION & RELATED OFFENSES,1
11/09/2018,THEFT OF SERVICES,1
05/05/2013,HARRASSMENT 2,168
05/05/2008,OTHER OFFENSES RELATED TO THEF,2
08/28/2019,GAMBLING,1
12/02/2010,FELONY ASSAULT,38
11/07/2014,OTHER OFFENSES RELATED TO THEF,2
02/03/2012,OFFENSES AGAINST PUBLIC ADMINI,43
03/03/2013,BURGLARY,20
07/09/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2013,OFFENSES AGAINST PUBLIC ADMINI,22
04/14/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/21/2016,POSSESSION OF STOLEN PROPERTY,4
07/13/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/11/1996,MURDER & NON-NEGL. MANSLAUGHTER,1
08/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/05/2017,OTHER STATE LAWS (NON PENAL LA,1
08/10/2016,INTOXICATED & IMPAIRED DRIVING,7
06/24/2008,OFF. AGNST PUB ORD SENSBLTY &,88
08/15/2009,OFFENSES AGAINST THE PERSON,5
08/18/2017,FRAUDS,8
04/19/2015,FRAUDULENT ACCOSTING,1
04/09/2015,CRIMINAL MISCHIEF & RELATED OF,123
04/21/2017,GRAND LARCENY OF MOTOR VEHICLE,9
07/03/2010,FELONY ASSAULT,75
01/20/1966,PETIT LARCENY,1
05/07/2018,GRAND LARCENY,122
09/18/2009,OFFENSES INVOLVING FRAUD,7
05/08/2008,FRAUDS,8
10/31/2006,OFF. AGNST PUB ORD SENSBLTY &,114
08/29/2018,OFFENSES AGAINST THE PERSON,6
08/25/2009,DANGEROUS WEAPONS,45
02/13/2013,ADMINISTRATIVE CODE,1
04/17/2018,GRAND LARCENY,104
12/10/2018,OFFENSES AGAINST PUBLIC ADMINI,17
02/27/2010,FELONY ASSAULT,54
03/30/2015,ARSON,4
02/24/2008,OFFENSES AGAINST THE PERSON,2
04/18/2017,RAPE,1
12/29/2010,KIDNAPPING & RELATED OFFENSES,2
02/08/2009,FELONY ASSAULT,54
04/06/2003,HARRASSMENT 2,1
03/02/2010,SEX CRIMES,16
12/01/2014,MISCELLANEOUS PENAL LAW,33
03/06/2008,GRAND LARCENY OF MOTOR VEHICLE,32
06/08/2005,CRIMINAL TRESPASS,1
07/10/2011,BURGLARY,42
06/24/2015,GAMBLING,1
01/27/2019,FORGERY,11
04/17/2018,GRAND LARCENY OF MOTOR VEHICLE,8
05/11/2014,DANGEROUS WEAPONS,23
08/21/2012,OFFENSES AGAINST PUBLIC ADMINI,34
09/29/2010,VEHICLE AND TRAFFIC LAWS,24
08/11/2010,FRAUDULENT ACCOSTING,1
01/23/2017,PETIT LARCENY,232
11/24/2007,CRIMINAL TRESPASS,24
11/19/2011,CRIMINAL MISCHIEF & RELATED OF,149
07/01/2010,DANGEROUS WEAPONS,37
04/28/2018,OTHER STATE LAWS (NON PENAL LA,1
03/25/2018,CRIMINAL MISCHIEF & RELATED OF,116
03/02/2013,BURGLARY,26
12/22/2013,FRAUDS,3
01/15/2012,ROBBERY,37
10/23/2012,KIDNAPPING & RELATED OFFENSES,2
04/20/2019,RAPE,8
06/23/2009,INTOXICATED & IMPAIRED DRIVING,14
06/22/2012,ARSON,2
03/17/2006,NYS LAWS-UNCLASSIFIED FELONY,3
08/15/2009,DISORDERLY CONDUCT,1
03/08/2019,FRAUDS,7
06/16/2015,OFFENSES INVOLVING FRAUD,4
01/26/2019,OFFENSES AGAINST THE PERSON,5
06/22/2013,OTHER OFFENSES RELATED TO THEF,3
02/07/2013,PETIT LARCENY,183
07/03/2005,GRAND LARCENY,3
06/28/2014,THEFT-FRAUD,6
09/01/2011,THEFT-FRAUD,55
10/28/2018,BURGLARY,28
04/26/2012,THEFT-FRAUD,17
10/12/2009,OTHER OFFENSES RELATED TO THEF,5
09/20/2018,MISCELLANEOUS PENAL LAW,41
09/22/2019,DISORDERLY CONDUCT,1
07/03/2015,PETIT LARCENY,227
06/13/2007,UNAUTHORIZED USE OF A VEHICLE,2
11/26/2015,FELONY ASSAULT,61
08/14/2013,ROBBERY,58
07/21/2000,PETIT LARCENY,1
04/01/2010,KIDNAPPING & RELATED OFFENSES,1
07/28/2013,FRAUDS,3
08/29/2010,FRAUDS,3
02/21/2010,ROBBERY,43
01/14/2017,GRAND LARCENY OF MOTOR VEHICLE,14
12/02/2014,MISCELLANEOUS PENAL LAW,43
11/22/2011,OFFENSES INVOLVING FRAUD,6
11/27/2002,GRAND LARCENY,2
12/20/2012,DANGEROUS WEAPONS,26
02/16/2007,ASSAULT 3 & RELATED OFFENSES,126
01/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/16/2013,BURGLARY,32
10/26/2009,PROSTITUTION & RELATED OFFENSES,1
02/01/2010,BURGLARY,58
05/27/2008,ASSAULT 3 & RELATED OFFENSES,175
05/05/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/08/2017,OFFENSES AGAINST THE PERSON,5
04/27/2016,KIDNAPPING & RELATED OFFENSES,1
06/07/2007,OFF. AGNST PUB ORD SENSBLTY &,88
03/02/2011,RAPE,1
02/14/2014,FELONY ASSAULT,37
05/21/2009,,1
09/18/2012,HARRASSMENT 2,116
01/06/2006,THEFT-FRAUD,20
04/11/2014,GRAND LARCENY OF MOTOR VEHICLE,23
03/07/2013,UNAUTHORIZED USE OF A VEHICLE,4
03/22/2018,FORGERY,17
04/05/2006,OFF. AGNST PUB ORD SENSBLTY &,93
08/18/2007,CRIMINAL MISCHIEF & RELATED OF,157
05/25/2005,OFF. AGNST PUB ORD SENSBLTY &,2
05/03/2012,ROBBERY,45
09/03/2017,ROBBERY,26
01/12/2019,UNAUTHORIZED USE OF A VEHICLE,5
12/16/2014,HARRASSMENT 2,150
07/29/2008,VEHICLE AND TRAFFIC LAWS,19
01/22/2018,THEFT-FRAUD,16
12/30/2006,OFFENSES RELATED TO CHILDREN,1
03/22/2010,KIDNAPPING & RELATED OFFENSES,1
01/25/2005,THEFT-FRAUD,2
04/16/2005,SEX CRIMES,3
04/26/2013,CRIMINAL MISCHIEF & RELATED OF,117
01/21/2010,RAPE,1
11/03/2016,ADMINISTRATIVE CODE,4
05/06/2006,GAMBLING,2
07/17/2019,HARRASSMENT 2,204
10/18/2012,OFFENSES INVOLVING FRAUD,10
04/15/2008,RAPE,2
06/30/2009,POSSESSION OF STOLEN PROPERTY,9
01/16/2009,OFFENSES RELATED TO CHILDREN,1
12/07/2016,HARRASSMENT 2,182
07/10/2017,GRAND LARCENY,121
12/20/2008,NEW YORK CITY HEALTH CODE,1
10/15/2011,OTHER OFFENSES RELATED TO THEF,8
10/26/2015,FRAUDS,5
11/11/2015,FORGERY,18
02/24/1968,CRIMINAL MISCHIEF & RELATED OF,1
03/02/2013,CRIMINAL TRESPASS,17
06/09/2014,RAPE,2
09/02/2015,RAPE,3
03/01/2006,OFFENSES AGAINST THE PERSON,3
05/27/2014,ADMINISTRATIVE CODE,2
10/29/2010,FRAUDS,13
02/12/2011,VEHICLE AND TRAFFIC LAWS,10
07/12/2008,SEX CRIMES,12
06/18/2014,RAPE,6
05/17/2013,OFFENSES AGAINST THE PERSON,3
07/25/2017,DANGEROUS DRUGS,79
04/07/2012,DANGEROUS WEAPONS,35
07/05/2018,MISCELLANEOUS PENAL LAW,62
03/15/2015,ASSAULT 3 & RELATED OFFENSES,164
01/28/2007,KIDNAPPING & RELATED OFFENSES,1
03/16/2008,OFF. AGNST PUB ORD SENSBLTY &,79
09/21/2015,THEFT OF SERVICES,3
10/12/2012,GRAND LARCENY,134
11/08/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/13/2013,ARSON,2
02/19/2012,CRIMINAL TRESPASS,13
04/04/2019,OFFENSES AGAINST PUBLIC ADMINI,25
05/30/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/17/2007,CRIMINAL MISCHIEF & RELATED OF,162
02/04/2006,GRAND LARCENY OF MOTOR VEHICLE,40
07/06/2017,THEFT OF SERVICES,1
05/27/2017,GAMBLING,1
09/08/2007,HARRASSMENT 2,194
03/19/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/23/2017,FORGERY,10
06/03/2016,CRIMINAL TRESPASS,14
07/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
08/19/2013,GRAND LARCENY OF MOTOR VEHICLE,23
07/31/2016,POSSESSION OF STOLEN PROPERTY,3
08/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/27/2019,FORGERY,10
08/03/2016,,1
06/04/2008,HARRASSMENT 2,191
08/03/2011,THEFT-FRAUD,17
12/17/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/07/2009,VEHICLE AND TRAFFIC LAWS,17
05/02/2010,INTOXICATED & IMPAIRED DRIVING,27
05/02/2009,GAMBLING,1
11/12/2007,HARRASSMENT 2,147
08/08/2018,ADMINISTRATIVE CODE,7
11/09/2008,SEX CRIMES,7
07/03/2013,FRAUDS,5
01/03/2012,SEX CRIMES,21
09/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2011,FRAUDULENT ACCOSTING,1
07/03/2006,OFFENSES AGAINST THE PERSON,9
01/04/2013,GRAND LARCENY OF MOTOR VEHICLE,20
01/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
05/03/2018,OTHER STATE LAWS (NON PENAL LA,1
12/26/2013,OFFENSES INVOLVING FRAUD,5
02/07/2014,ASSAULT 3 & RELATED OFFENSES,165
12/02/2009,JOSTLING,1
04/12/2012,OFFENSES AGAINST PUBLIC ADMINI,29
08/24/2012,HARRASSMENT 2,198
06/01/2005,ASSAULT 3 & RELATED OFFENSES,4
04/28/2011,CRIMINAL TRESPASS,29
04/22/2012,OFF. AGNST PUB ORD SENSBLTY &,63
04/03/2019,POSSESSION OF STOLEN PROPERTY,6
04/21/2013,OTHER OFFENSES RELATED TO THEF,5
09/12/2008,CRIMINAL MISCHIEF & RELATED OF,180
07/31/2017,GRAND LARCENY,133
07/08/2006,SEX CRIMES,24
01/03/2014,OFFENSES AGAINST THE PERSON,2
02/23/2006,FRAUDULENT ACCOSTING,1
09/23/2014,NYS LAWS-UNCLASSIFIED FELONY,5
04/27/2010,OFF. AGNST PUB ORD SENSBLTY &,77
06/01/2018,NYS LAWS-UNCLASSIFIED FELONY,4
07/11/2013,HARRASSMENT 2,154
03/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2012,BURGLARY,54
11/24/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/26/2016,,1
05/26/2010,ROBBERY,58
01/18/2011,OFFENSES INVOLVING FRAUD,9
01/09/2019,CRIMINAL MISCHIEF & RELATED OF,119
02/09/2012,POSSESSION OF STOLEN PROPERTY,7
08/06/2009,VEHICLE AND TRAFFIC LAWS,25
07/23/1983,RAPE,1
08/28/2008,ASSAULT 3 & RELATED OFFENSES,121
05/10/2009,OFFENSES AGAINST THE PERSON,3
11/01/2017,THEFT-FRAUD,31
04/13/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/26/2004,FELONY ASSAULT,1
07/12/2014,POSSESSION OF STOLEN PROPERTY,5
06/02/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/20/2016,OFFENSES AGAINST THE PERSON,5
04/27/2012,ARSON,2
03/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/31/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/30/2008,PETIT LARCENY,181
12/01/2017,GRAND LARCENY,184
07/25/2018,GRAND LARCENY OF MOTOR VEHICLE,17
01/01/2011,UNAUTHORIZED USE OF A VEHICLE,4
04/16/2017,POSSESSION OF STOLEN PROPERTY,1
11/03/2007,OFFENSES INVOLVING FRAUD,20
05/10/2013,FRAUDS,15
10/15/2013,DANGEROUS DRUGS,106
11/13/2013,CRIMINAL TRESPASS,15
11/23/2007,GRAND LARCENY OF MOTOR VEHICLE,42
06/13/2015,DANGEROUS WEAPONS,34
07/21/2017,OFFENSES INVOLVING FRAUD,3
05/26/2016,HARRASSMENT 2,197
09/01/2015,FRAUDS,12
12/17/1996,MISCELLANEOUS PENAL LAW,1
09/28/2014,GAMBLING,1
10/07/2013,SEX CRIMES,10
04/16/2011,FRAUDS,6
07/07/2006,ROBBERY,62
02/19/2015,ROBBERY,25
05/06/2011,KIDNAPPING & RELATED OFFENSES,1
04/14/2019,BURGLAR'S TOOLS,1
02/01/2016,OFF. AGNST PUB ORD SENSBLTY &,88
08/27/2011,POSSESSION OF STOLEN PROPERTY,2
01/17/2014,OFFENSES AGAINST PUBLIC ADMINI,32
07/23/2019,DANGEROUS DRUGS,60
10/19/2016,THEFT-FRAUD,12
12/11/2013,OTHER OFFENSES RELATED TO THEF,4
03/25/2011,OFFENSES INVOLVING FRAUD,13
08/18/2019,GRAND LARCENY,106
07/11/2017,PETIT LARCENY,242
10/18/2006,MISCELLANEOUS PENAL LAW,26
02/16/2007,BURGLARY,65
06/20/2016,CHILD ABANDONMENT/NON SUPPORT,1
07/23/2007,FELONY ASSAULT,39
07/27/2018,PROSTITUTION & RELATED OFFENSES,1
03/17/2006,GRAND LARCENY,134
08/23/2019,RAPE,2
01/01/1990,SEX CRIMES,3
06/10/2014,OFF. AGNST PUB ORD SENSBLTY &,47
01/31/2016,ADMINISTRATIVE CODE,4
01/20/2017,OFFENSES AGAINST PUBLIC ADMINI,19
05/05/2016,OFFENSES AGAINST PUBLIC ADMINI,27
10/02/2009,DANGEROUS DRUGS,145
08/15/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/17/2009,THEFT-FRAUD,15
09/20/2009,SEX CRIMES,6
10/28/2015,PETIT LARCENY OF MOTOR VEHICLE,1
06/01/2010,VEHICLE AND TRAFFIC LAWS,19
09/06/2016,MISCELLANEOUS PENAL LAW,36
02/05/2019,OTHER STATE LAWS (NON PENAL LA,2
05/02/2018,ARSON,2
02/09/2012,OFF. AGNST PUB ORD SENSBLTY &,80
09/25/2008,BURGLAR'S TOOLS,1
03/22/2011,DANGEROUS WEAPONS,40
05/30/2010,ADMINISTRATIVE CODE,2
08/22/2008,PETIT LARCENY,256
07/03/2013,MISCELLANEOUS PENAL LAW,30
08/13/2009,OTHER STATE LAWS (NON PENAL LA,2
12/13/2014,BURGLAR'S TOOLS,1
12/08/2015,ROBBERY,57
03/02/2013,THEFT-FRAUD,11
11/21/2014,ROBBERY,69
06/16/2015,DANGEROUS DRUGS,72
07/23/2013,ADMINISTRATIVE CODE,7
01/29/2018,DANGEROUS WEAPONS,15
01/11/2009,OFF. AGNST PUB ORD SENSBLTY &,74
12/17/2006,RAPE,1
02/05/2008,GRAND LARCENY,123
05/25/2010,OTHER OFFENSES RELATED TO THEF,4
07/01/1996,THEFT-FRAUD,1
11/17/2008,POSSESSION OF STOLEN PROPERTY,8
08/16/2018,OFFENSES AGAINST THE PERSON,6
10/09/2012,ROBBERY,58
05/11/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/26/2006,MISCELLANEOUS PENAL LAW,22
07/20/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2015,FORGERY,20
12/27/2008,POSSESSION OF STOLEN PROPERTY,6
03/02/2014,SEX CRIMES,15
11/01/2009,GRAND LARCENY,121
08/30/2011,OFFENSES AGAINST THE PERSON,5
06/29/2011,DANGEROUS DRUGS,100
08/02/2015,GRAND LARCENY OF MOTOR VEHICLE,24
05/16/2012,OTHER STATE LAWS,1
11/12/2007,SEX CRIMES,6
01/26/2019,OFFENSES AGAINST PUBLIC ADMINI,24
07/26/2017,CRIMINAL MISCHIEF & RELATED OF,160
07/30/2009,OTHER STATE LAWS (NON PENAL LA,2
09/14/2011,DANGEROUS DRUGS,147
06/26/2013,GRAND LARCENY OF MOTOR VEHICLE,30
11/28/2007,VEHICLE AND TRAFFIC LAWS,15
10/25/2013,OFFENSES INVOLVING FRAUD,7
05/21/2007,ASSAULT 3 & RELATED OFFENSES,156
08/04/2017,DANGEROUS DRUGS,83
07/05/2010,,3
06/15/2019,FRAUDS,4
03/19/2012,BURGLARY,61
09/21/2008,BURGLARY,36
05/31/2011,OFF. AGNST PUB ORD SENSBLTY &,87
03/05/2007,ROBBERY,51
09/21/2011,OTHER STATE LAWS (NON PENAL LA,1
07/16/2008,NYS LAWS-UNCLASSIFIED FELONY,2
08/29/2008,INTOXICATED & IMPAIRED DRIVING,16
01/12/2011,OFFENSES AGAINST THE PERSON,2
08/23/2016,GRAND LARCENY OF MOTOR VEHICLE,26
01/26/2014,THEFT OF SERVICES,2
07/26/2015,BURGLARY,36
05/07/2000,FELONY ASSAULT,1
04/06/2006,ADMINISTRATIVE CODE,2
06/30/2017,SEX CRIMES,16
08/29/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/01/2008,FRAUDULENT ACCOSTING,1
11/12/2004,DANGEROUS DRUGS,1
02/12/2012,VEHICLE AND TRAFFIC LAWS,16
10/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
04/08/2018,PETIT LARCENY,188
05/24/2008,OFFENSES AGAINST THE PERSON,4
11/05/2007,FELONY ASSAULT,40
08/05/2015,DANGEROUS DRUGS,116
02/19/2019,SEX CRIMES,15
12/14/2014,ROBBERY,50
03/30/2010,DANGEROUS WEAPONS,17
08/17/2006,VEHICLE AND TRAFFIC LAWS,13
09/18/2019,OTHER STATE LAWS (NON PENAL LA,2
07/21/2018,OFFENSES AGAINST PUBLIC ADMINI,20
02/10/2007,"HOMICIDE-NEGLIGENT,1
03/04/1017,GRAND LARCENY,1
07/21/2016,INTOXICATED & IMPAIRED DRIVING,3
02/03/2011,ROBBERY,42
06/12/2012,FORGERY,9
07/12/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2014,OFFENSES AGAINST THE PERSON,11
11/19/2006,GRAND LARCENY OF MOTOR VEHICLE,50
05/11/2012,VEHICLE AND TRAFFIC LAWS,11
08/17/2006,,12
02/11/2010,OTHER OFFENSES RELATED TO THEF,3
07/13/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/09/2019,MISCELLANEOUS PENAL LAW,41
06/16/2012,ASSAULT 3 & RELATED OFFENSES,188
06/18/2011,FORGERY,8
12/01/1996,SEX CRIMES,1
04/30/2017,ADMINISTRATIVE CODE,3
04/06/2014,UNAUTHORIZED USE OF A VEHICLE,3
12/07/2007,BURGLARY,88
09/13/2009,OTHER OFFENSES RELATED TO THEF,2
08/13/2018,HARRASSMENT 2,201
06/03/2015,FORGERY,27
02/23/2013,FELONY ASSAULT,56
01/25/2010,ROBBERY,63
11/04/2007,OFFENSES INVOLVING FRAUD,5
09/03/2009,MISCELLANEOUS PENAL LAW,41
02/14/2006,CRIMINAL TRESPASS,17
04/24/2017,ARSON,3
10/21/2008,DANGEROUS DRUGS,135
06/20/2011,OFF. AGNST PUB ORD SENSBLTY &,108
01/30/2014,,4
05/30/2010,ROBBERY,46
09/23/2016,ADMINISTRATIVE CODE,9
07/09/2012,OTHER OFFENSES RELATED TO THEF,2
06/12/2015,FRAUDS,12
03/07/2014,BURGLARY,57
09/03/2017,GRAND LARCENY OF MOTOR VEHICLE,13
06/06/2006,ROBBERY,69
05/19/2009,FORGERY,16
09/10/2008,OTHER STATE LAWS (NON PENAL LA,2
10/11/2016,FORGERY,17
02/28/2006,DANGEROUS DRUGS,96
04/17/2012,,1
09/19/2019,BURGLAR'S TOOLS,3
04/24/2018,INTOXICATED & IMPAIRED DRIVING,6
06/10/2013,OTHER STATE LAWS (NON PENAL LA,1
07/06/2015,GRAND LARCENY,114
08/04/2012,FELONY ASSAULT,78
06/19/2010,FORGERY,12
02/01/1991,THEFT-FRAUD,1
10/28/2013,GRAND LARCENY,122
05/12/2009,VEHICLE AND TRAFFIC LAWS,16
04/22/2018,OTHER OFFENSES RELATED TO THEF,3
04/13/2017,OFFENSES AGAINST THE PERSON,3
08/24/2019,ASSAULT 3 & RELATED OFFENSES,152
05/24/2011,POSSESSION OF STOLEN PROPERTY,18
09/04/2019,PETIT LARCENY,259
12/27/2006,HARRASSMENT 2,143
06/06/2010,ADMINISTRATIVE CODE,4
08/26/2015,SEX CRIMES,10
08/11/2007,ESCAPE 3,1
06/17/2018,THEFT-FRAUD,5
11/27/2012,OFF. AGNST PUB ORD SENSBLTY &,62
04/05/2012,THEFT OF SERVICES,6
12/28/2016,OFF. AGNST PUB ORD SENSBLTY &,71
09/16/2018,OFFENSES INVOLVING FRAUD,5
06/07/2008,OFF. AGNST PUB ORD SENSBLTY &,74
07/14/2017,MISCELLANEOUS PENAL LAW,38
09/14/2007,OFF. AGNST PUB ORD SENSBLTY &,88
04/13/2009,UNAUTHORIZED USE OF A VEHICLE,3
05/14/2018,FRAUDS,7
05/15/2010,FRAUDS,5
06/05/2013,OFFENSES AGAINST PUBLIC ADMINI,31
06/16/2014,FELONY ASSAULT,79
02/10/2011,OFFENSES AGAINST THE PERSON,6
06/18/2010,ADMINISTRATIVE CODE,4
12/18/2008,ASSAULT 3 & RELATED OFFENSES,129
03/01/2010,INTOXICATED & IMPAIRED DRIVING,16
02/18/2014,ROBBERY,38
12/31/2007,BURGLARY,68
11/12/2012,CRIMINAL TRESPASS,8
07/17/2013,GRAND LARCENY,138
07/13/2007,CRIMINAL TRESPASS,16
02/06/2006,DANGEROUS WEAPONS,22
03/19/2007,OFFENSES INVOLVING FRAUD,4
11/09/2013,ASSAULT 3 & RELATED OFFENSES,174
07/10/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/09/2015,THEFT-FRAUD,18
07/05/2015,BURGLARY,25
02/16/2007,VEHICLE AND TRAFFIC LAWS,20
05/25/2007,OTHER STATE LAWS (NON PENAL LA,2
04/29/2014,POSSESSION OF STOLEN PROPERTY,6
02/19/2019,OFF. AGNST PUB ORD SENSBLTY &,57
04/03/2015,BURGLARY,43
01/26/2014,ASSAULT 3 & RELATED OFFENSES,168
04/22/2007,,6
10/03/2014,FORGERY,20
08/21/2019,BURGLARY,41
10/15/2015,ARSON,3
01/13/2007,OFFENSES AGAINST THE PERSON,3
01/30/2016,UNAUTHORIZED USE OF A VEHICLE,6
01/27/2018,FORGERY,24
06/05/2016,THEFT-FRAUD,8
12/20/2017,THEFT-FRAUD,15
11/22/2017,MISCELLANEOUS PENAL LAW,24
10/05/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/22/2011,POSSESSION OF STOLEN PROPERTY,11
04/01/2014,OFFENSES INVOLVING FRAUD,8
11/27/2000,SEX CRIMES,1
09/21/2009,OTHER OFFENSES RELATED TO THEF,2
12/23/2006,POSSESSION OF STOLEN PROPERTY,6
12/23/2007,INTOXICATED & IMPAIRED DRIVING,43
04/10/2006,ROBBERY,56
01/22/2018,NYS LAWS-UNCLASSIFIED FELONY,4
01/25/2013,MISCELLANEOUS PENAL LAW,38
10/06/2016,POSSESSION OF STOLEN PROPERTY,6
06/03/2015,OFFENSES AGAINST PUBLIC ADMINI,28
08/09/2014,,4
05/18/2017,HOMICIDE-NEGLIGENT-VEHICLE,1
12/14/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/31/2017,HARRASSMENT 2,173
12/03/2013,VEHICLE AND TRAFFIC LAWS,16
04/17/2010,OTHER OFFENSES RELATED TO THEF,2
07/24/2007,THEFT OF SERVICES,1
09/07/2017,HARRASSMENT 2,217
09/18/2019,THEFT OF SERVICES,1
01/11/2019,FELONY ASSAULT,52
03/30/2012,OFFENSES AGAINST THE PERSON,6
07/06/2019,CRIMINAL MISCHIEF & RELATED OF,150
12/02/2012,PETIT LARCENY,186
07/30/2009,PETIT LARCENY,225
02/15/2018,VEHICLE AND TRAFFIC LAWS,21
05/19/2008,MISCELLANEOUS PENAL LAW,25
12/12/2013,THEFT-FRAUD,13
10/18/2018,OFFENSES INVOLVING FRAUD,1
12/31/2012,OFFENSES AGAINST THE PERSON,1
01/24/2015,POSSESSION OF STOLEN PROPERTY,4
06/14/2009,CRIMINAL MISCHIEF & RELATED OF,129
02/27/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/14/2013,CRIMINAL MISCHIEF & RELATED OF,98
03/06/2016,OFFENSES AGAINST PUBLIC ADMINI,27
03/14/1999,SEX CRIMES,1
07/31/2018,OFFENSES AGAINST PUBLIC ADMINI,24
10/12/2014,ARSON,6
07/25/2013,THEFT OF SERVICES,2
04/14/2018,INTOXICATED & IMPAIRED DRIVING,33
03/27/2007,THEFT-FRAUD,11
08/29/2011,OFFENSES RELATED TO CHILDREN,1
04/18/2000,ASSAULT 3 & RELATED OFFENSES,1
05/31/2013,OFFENSES RELATED TO CHILDREN,2
03/02/2016,GRAND LARCENY,109
07/02/2007,ADMINISTRATIVE CODE,4
05/03/2015,CRIMINAL TRESPASS,7
08/21/2008,OFFENSES AGAINST THE PERSON,6
03/10/2011,CRIMINAL TRESPASS,29
02/26/2019,ARSON,1
07/02/2007,,2
07/14/2009,OTHER OFFENSES RELATED TO THEF,2
12/01/2008,OTHER OFFENSES RELATED TO THEF,3
04/15/2015,OTHER OFFENSES RELATED TO THEF,2
01/05/2017,FORGERY,32
04/30/2011,CRIMINAL TRESPASS,16
10/19/2006,ROBBERY,67
12/27/2014,FELONY ASSAULT,57
01/08/2016,MISCELLANEOUS PENAL LAW,39
10/08/2009,FORGERY,15
06/28/2011,MISCELLANEOUS PENAL LAW,40
04/25/2011,ARSON,1
01/18/2008,BURGLARY,79
12/28/2013,ASSAULT 3 & RELATED OFFENSES,153
10/07/2018,OTHER OFFENSES RELATED TO THEF,6
02/26/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2006,"LOITERING/GAMBLING (CARDS,1
08/21/2009,VEHICLE AND TRAFFIC LAWS,24
03/28/2014,OFFENSES AGAINST THE PERSON,9
01/23/2008,CRIMINAL MISCHIEF & RELATED OF,155
02/10/2015,FORGERY,20
05/04/2013,ARSON,3
11/15/2017,THEFT-FRAUD,13
01/21/2017,UNAUTHORIZED USE OF A VEHICLE,6
10/21/2015,OTHER OFFENSES RELATED TO THEF,6
07/07/2010,INTOXICATED & IMPAIRED DRIVING,10
01/28/2010,ADMINISTRATIVE CODE,3
12/14/2011,POSSESSION OF STOLEN PROPERTY,49
07/08/1998,GRAND LARCENY,1
05/11/2018,OFFENSES AGAINST THE PERSON,1
09/11/2016,POSSESSION OF STOLEN PROPERTY,2
03/18/2010,OFFENSES INVOLVING FRAUD,3
03/21/2009,KIDNAPPING & RELATED OFFENSES,1
04/02/2012,RAPE,3
06/17/2009,PETIT LARCENY,253
08/04/2003,GRAND LARCENY,1
10/10/1974,OFF. AGNST PUB ORD SENSBLTY &,1
04/18/2007,GAMBLING,1
10/07/2010,OFF. AGNST PUB ORD SENSBLTY &,73
12/06/2003,PETIT LARCENY,1
10/18/2016,NYS LAWS-UNCLASSIFIED FELONY,3
02/04/2014,PETIT LARCENY,205
05/17/2010,OFFENSES AGAINST PUBLIC ADMINI,40
10/30/2001,THEFT-FRAUD,1
06/17/2006,KIDNAPPING & RELATED OFFENSES,2
11/16/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/21/2008,MISCELLANEOUS PENAL LAW,33
02/01/2008,HARRASSMENT 2,167
11/13/2017,FELONY ASSAULT,38
02/09/2008,OFFENSES INVOLVING FRAUD,19
02/06/2007,CRIMINAL TRESPASS,31
04/28/2008,INTOXICATED & IMPAIRED DRIVING,10
10/21/2008,GRAND LARCENY,128
10/16/2014,DANGEROUS DRUGS,112
05/03/2017,OFFENSES INVOLVING FRAUD,3
05/21/2008,SEX CRIMES,9
07/11/2011,PROSTITUTION & RELATED OFFENSES,1
03/15/2009,ARSON,6
09/25/2006,CRIMINAL MISCHIEF & RELATED OF,164
02/07/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/08/2011,BURGLARY,41
10/25/2009,KIDNAPPING & RELATED OFFENSES,1
10/19/2013,SEX CRIMES,11
07/30/2017,POSSESSION OF STOLEN PROPERTY,7
05/23/2011,HARRASSMENT 2,161
01/19/2015,VEHICLE AND TRAFFIC LAWS,7
03/03/2019,DANGEROUS DRUGS,17
06/10/2017,FRAUDS,5
01/26/2019,SEX CRIMES,15
09/01/2016,OTHER OFFENSES RELATED TO THEF,2
03/16/2008,DANGEROUS DRUGS,74
06/27/2011,OFFENSES AGAINST THE PERSON,5
06/10/2006,THEFT-FRAUD,18
02/15/2006,ADMINISTRATIVE CODE,6
08/03/2012,KIDNAPPING & RELATED OFFENSES,1
08/22/2007,ADMINISTRATIVE CODE,5
06/10/2014,ADMINISTRATIVE CODE,5
11/26/2011,SEX CRIMES,12
05/29/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/29/2014,DANGEROUS DRUGS,95
07/13/2007,CHILD ABANDONMENT/NON SUPPORT,1
10/16/2008,CRIMINAL TRESPASS,26
12/24/2013,OFFENSES AGAINST THE PERSON,3
11/18/2012,OTHER OFFENSES RELATED TO THEF,1
01/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/05/2008,GRAND LARCENY OF MOTOR VEHICLE,30
07/07/2013,FORGERY,4
01/01/2012,OFFENSES AGAINST THE PERSON,2
03/21/2018,POSSESSION OF STOLEN PROPERTY,3
06/05/2015,ASSAULT 3 & RELATED OFFENSES,151
05/15/2010,,11
07/18/2008,ROBBERY,58
10/11/2009,PETIT LARCENY,210
05/28/2014,DANGEROUS DRUGS,87
07/15/2010,PETIT LARCENY,277
06/30/2012,,7
10/26/2011,SEX CRIMES,13
08/27/2010,THEFT-FRAUD,14
03/07/2018,BURGLARY,20
03/21/2018,OFFENSES AGAINST THE PERSON,2
01/01/2007,SEX CRIMES,158
08/02/2013,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/04/2015,SEX CRIMES,20
03/18/2006,OTHER STATE LAWS,1
07/01/2015,NEW YORK CITY HEALTH CODE,4
07/26/2009,GRAND LARCENY OF MOTOR VEHICLE,34
06/20/2006,VEHICLE AND TRAFFIC LAWS,12
12/18/2010,UNAUTHORIZED USE OF A VEHICLE,5
06/22/2012,,2
09/10/2010,OFF. AGNST PUB ORD SENSBLTY &,75
01/24/2017,POSSESSION OF STOLEN PROPERTY,4
11/25/2016,GRAND LARCENY OF MOTOR VEHICLE,19
07/30/2007,MISCELLANEOUS PENAL LAW,26
06/06/2006,RAPE,3
10/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2015,OTHER STATE LAWS (NON PENAL LA,1
02/13/2012,ASSAULT 3 & RELATED OFFENSES,103
12/13/2015,MISCELLANEOUS PENAL LAW,26
06/04/2012,DANGEROUS DRUGS,41
03/01/2014,FELONY ASSAULT,53
08/21/2005,THEFT-FRAUD,2
09/02/2014,OFFENSES AGAINST THE PERSON,4
12/18/2008,UNAUTHORIZED USE OF A VEHICLE,2
06/02/2019,GRAND LARCENY OF MOTOR VEHICLE,9
09/13/2017,ADMINISTRATIVE CODE,1
12/16/2010,OTHER STATE LAWS (NON PENAL LA,4
07/28/2018,POSSESSION OF STOLEN PROPERTY,6
12/27/2010,ROBBERY,36
09/06/2018,OFFENSES AGAINST PUBLIC ADMINI,27
09/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/16/2006,OTHER OFFENSES RELATED TO THEF,2
03/19/2012,POSSESSION OF STOLEN PROPERTY,14
10/10/2013,SEX CRIMES,17
06/29/2010,DANGEROUS WEAPONS,46
06/03/2011,POSSESSION OF STOLEN PROPERTY,18
05/10/2014,BURGLARY,32
06/02/2019,FORGERY,9
01/14/2012,GRAND LARCENY,91
01/28/2014,OFFENSES AGAINST THE PERSON,3
12/22/2006,POSSESSION OF STOLEN PROPERTY,7
08/16/2010,GRAND LARCENY,111
10/06/2006,CRIMINAL MISCHIEF & RELATED OF,204
01/31/2015,POSSESSION OF STOLEN PROPERTY,1
08/28/2019,ROBBERY,44
05/20/2012,MISCELLANEOUS PENAL LAW,35
06/03/2018,INTOXICATED & IMPAIRED DRIVING,25
03/10/2015,POSSESSION OF STOLEN PROPERTY,4
11/05/2016,CRIMINAL MISCHIEF & RELATED OF,139
06/25/2017,BURGLARY,27
01/06/2010,GRAND LARCENY,108
08/08/2014,RAPE,4
03/20/2013,OTHER STATE LAWS (NON PENAL LA,2
04/19/2011,OFFENSES INVOLVING FRAUD,4
03/12/2019,VEHICLE AND TRAFFIC LAWS,14
01/25/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/06/2014,OFFENSES AGAINST THE PERSON,3
09/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
09/20/2006,ADMINISTRATIVE CODE,4
03/14/2009,ADMINISTRATIVE CODE,3
08/30/2006,CRIMINAL TRESPASS,23
04/17/2012,GRAND LARCENY,106
02/26/2014,PETIT LARCENY,207
08/09/2012,BURGLAR'S TOOLS,4
08/06/2010,FRAUDS,8
03/03/2006,OTHER STATE LAWS (NON PENAL LA,2
10/30/2010,BURGLARY,43
05/28/2012,PETIT LARCENY,222
08/02/2006,THEFT-FRAUD,14
07/05/2014,ASSAULT 3 & RELATED OFFENSES,195
03/21/2011,BURGLAR'S TOOLS,1
10/22/2016,SEX CRIMES,10
08/15/2017,OFF. AGNST PUB ORD SENSBLTY &,62
05/23/2019,THEFT-FRAUD,9
11/05/2016,DANGEROUS WEAPONS,31
03/19/2019,CRIMINAL TRESPASS,8
11/22/2017,DANGEROUS DRUGS,65
07/28/2019,RAPE,4
06/24/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/02/1018,CRIMINAL MISCHIEF & RELATED OF,1
06/25/2007,,7
07/26/2010,GRAND LARCENY OF MOTOR VEHICLE,42
09/05/2009,POSSESSION OF STOLEN PROPERTY,4
11/08/2005,PETIT LARCENY,3
09/11/2012,ADMINISTRATIVE CODE,5
01/27/2012,GRAND LARCENY OF MOTOR VEHICLE,24
01/06/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/11/2019,MISCELLANEOUS PENAL LAW,31
06/08/2015,THEFT OF SERVICES,3
09/30/2011,THEFT-FRAUD,17
02/08/2011,HARRASSMENT 2,158
11/29/2013,BURGLAR'S TOOLS,2
01/28/2015,OTHER OFFENSES RELATED TO THEF,1
12/24/2014,MISCELLANEOUS PENAL LAW,25
09/25/2013,FRAUDS,7
12/22/2010,POSSESSION OF STOLEN PROPERTY,17
09/08/2011,FORGERY,10
09/09/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/28/2008,DANGEROUS DRUGS,76
01/16/2019,ASSAULT 3 & RELATED OFFENSES,133
03/06/2017,DANGEROUS WEAPONS,15
10/17/2016,THEFT-FRAUD,18
11/29/2009,CRIMINAL MISCHIEF & RELATED OF,142
07/31/2018,PETIT LARCENY,293
01/18/2019,OFFENSES AGAINST THE PERSON,1
12/12/2016,OFFENSES AGAINST PUBLIC ADMINI,11
07/15/2009,,5
05/12/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/17/2014,OFFENSES AGAINST PUBLIC SAFETY,1
04/20/2010,OFFENSES AGAINST PUBLIC ADMINI,40
08/12/2010,HARRASSMENT 2,164
04/30/2007,,1
04/14/2012,ASSAULT 3 & RELATED OFFENSES,153
11/12/2017,ROBBERY,46
05/03/2018,MISCELLANEOUS PENAL LAW,33
06/26/2019,INTOXICATED & IMPAIRED DRIVING,5
05/23/2008,OFFENSES AGAINST THE PERSON,1
08/25/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/08/2016,DANGEROUS WEAPONS,37
01/16/2016,BURGLARY,29
01/03/2008,SEX CRIMES,7
10/22/2016,JOSTLING,1
11/20/2015,BURGLAR'S TOOLS,3
02/12/2007,OFFENSES AGAINST THE PERSON,4
05/15/2014,RAPE,2
05/05/2009,OFFENSES INVOLVING FRAUD,9
01/06/2010,OFF. AGNST PUB ORD SENSBLTY &,90
08/10/2009,CRIMINAL TRESPASS,20
08/03/2010,BURGLARY,43
05/16/2005,GRAND LARCENY,2
11/05/2006,FRAUDS,5
08/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/15/2009,OFFENSES AGAINST PUBLIC ADMINI,23
04/08/2016,FELONY ASSAULT,48
08/04/2009,BURGLAR'S TOOLS,1
06/21/2007,"LOITERING/GAMBLING (CARDS,1
09/26/2007,DANGEROUS WEAPONS,37
12/02/2018,ASSAULT 3 & RELATED OFFENSES,159
06/24/2012,ARSON,4
04/11/2017,MISCELLANEOUS PENAL LAW,35
03/07/2012,FORGERY,19
01/20/2005,SEX CRIMES,3
07/01/2007,UNAUTHORIZED USE OF A VEHICLE,12
11/08/2016,HARRASSMENT 2,195
11/03/2007,DANGEROUS DRUGS,123
04/13/2013,FORGERY,6
06/18/2013,ROBBERY,53
10/11/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/21/2008,POSSESSION OF STOLEN PROPERTY,7
02/28/2013,GRAND LARCENY OF MOTOR VEHICLE,14
01/13/2010,OFFENSES RELATED TO CHILDREN,5
02/22/2018,OFF. AGNST PUB ORD SENSBLTY &,58
10/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/30/2010,CRIMINAL TRESPASS,12
02/24/2016,DANGEROUS WEAPONS,30
05/28/2016,DANGEROUS WEAPONS,34
02/21/2011,CRIMINAL MISCHIEF & RELATED OF,115
07/09/2009,SEX CRIMES,24
08/16/2005,VEHICLE AND TRAFFIC LAWS,1
10/23/2006,OTHER OFFENSES RELATED TO THEF,2
04/17/2010,ADMINISTRATIVE CODE,2
03/28/2011,ASSAULT 3 & RELATED OFFENSES,128
01/07/2010,ASSAULT 3 & RELATED OFFENSES,124
02/15/2014,ROBBERY,60
02/24/2010,GAMBLING,1
02/11/2015,POSSESSION OF STOLEN PROPERTY,6
05/02/2018,FORGERY,19
05/07/2011,ARSON,4
09/26/2008,RAPE,5
10/03/2012,MISCELLANEOUS PENAL LAW,34
06/06/2008,CRIMINAL MISCHIEF & RELATED OF,181
07/14/2012,ROBBERY,66
09/23/2015,DANGEROUS DRUGS,116
08/21/2011,ROBBERY,76
06/24/2008,HARRASSMENT 2,176
08/09/2009,FRAUDULENT ACCOSTING,3
04/04/2014,OFF. AGNST PUB ORD SENSBLTY &,62
01/31/2008,BURGLARY,57
07/24/2007,FELONY ASSAULT,35
05/06/2017,OFFENSES INVOLVING FRAUD,3
08/25/2009,FELONY ASSAULT,49
05/09/2010,OTHER OFFENSES RELATED TO THEF,6
04/25/2008,BURGLARY,64
08/25/2012,DANGEROUS DRUGS,95
11/18/2013,BURGLARY,61
05/15/2019,UNAUTHORIZED USE OF A VEHICLE,6
09/12/2015,GRAND LARCENY OF MOTOR VEHICLE,22
05/05/2009,CRIMINAL TRESPASS,32
02/03/2005,GRAND LARCENY,1
06/06/2011,OTHER STATE LAWS (NON PENAL LA,1
08/03/2019,OFFENSES AGAINST PUBLIC ADMINI,28
04/05/2013,RAPE,3
01/23/2012,ADMINISTRATIVE CODE,3
01/28/2015,OFFENSES INVOLVING FRAUD,3
05/23/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/30/2018,OFFENSES AGAINST PUBLIC ADMINI,26
03/12/2018,FELONY ASSAULT,66
04/28/2016,CRIMINAL TRESPASS,7
02/02/2019,POSSESSION OF STOLEN PROPERTY,6
01/20/2015,CRIMINAL TRESPASS,16
04/13/2014,FELONY ASSAULT,65
09/26/2018,GAMBLING,1
12/14/2008,INTOXICATED & IMPAIRED DRIVING,33
03/20/2009,ROBBERY,37
07/11/2005,UNAUTHORIZED USE OF A VEHICLE,1
07/19/2010,OTHER OFFENSES RELATED TO THEF,4
07/01/1994,THEFT-FRAUD,1
02/09/2007,GRAND LARCENY,123
08/16/2006,CRIMINAL TRESPASS,15
04/21/2009,THEFT-FRAUD,16
07/16/2017,POSSESSION OF STOLEN PROPERTY,1
04/04/2013,GRAND LARCENY OF MOTOR VEHICLE,22
04/28/2015,OTHER OFFENSES RELATED TO THEF,5
12/21/2007,FRAUDS,4
07/19/2008,THEFT-FRAUD,11
12/30/2012,OFF. AGNST PUB ORD SENSBLTY &,49
03/01/2011,ADMINISTRATIVE CODE,3
11/29/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/16/2013,DANGEROUS WEAPONS,41
05/02/2009,ROBBERY,47
02/06/2017,GRAND LARCENY,117
07/05/2004,OFF. AGNST PUB ORD SENSBLTY &,2
10/04/2017,HARRASSMENT 2,215
08/31/2008,PETIT LARCENY,231
12/23/2006,OFFENSES INVOLVING FRAUD,4
10/08/2009,THEFT-FRAUD,21
01/05/2009,,8
10/03/2008,OTHER STATE LAWS (NON PENAL LA,1
03/10/2010,PETIT LARCENY,209
04/06/2006,OTHER OFFENSES RELATED TO THEF,1
03/16/2011,FORGERY,14
07/10/2017,ADMINISTRATIVE CODE,3
11/10/2017,OFFENSES INVOLVING FRAUD,8
01/30/2013,OTHER OFFENSES RELATED TO THEF,7
01/09/2007,GRAND LARCENY,102
11/13/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
06/30/2011,SEX CRIMES,17
06/11/2009,OFF. AGNST PUB ORD SENSBLTY &,77
11/02/2001,GRAND LARCENY,1
08/24/2010,UNAUTHORIZED USE OF A VEHICLE,1
02/11/2015,THEFT OF SERVICES,1
02/13/2008,OFFENSES AGAINST PUBLIC ADMINI,31
12/15/2013,ADMINISTRATIVE CODE,2
10/06/2009,DANGEROUS WEAPONS,50
06/04/2007,ARSON,2
08/09/2008,VEHICLE AND TRAFFIC LAWS,13
12/13/2011,VEHICLE AND TRAFFIC LAWS,19
10/07/2018,CRIMINAL TRESPASS,4
04/29/2019,HARRASSMENT 2,210
06/06/2008,SEX CRIMES,9
12/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/26/2007,ESCAPE 3,1
08/10/2004,OFF. AGNST PUB ORD SENSBLTY &,1
09/17/2006,GRAND LARCENY OF MOTOR VEHICLE,50
05/23/2013,ARSON,3
01/14/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
03/02/2010,MISCELLANEOUS PENAL LAW,30
04/21/2007,ARSON,2
10/25/2010,FORGERY,7
12/06/2014,OTHER OFFENSES RELATED TO THEF,3
08/17/2009,DANGEROUS DRUGS,55
09/30/2016,BURGLARY,46
04/14/2011,POSSESSION OF STOLEN PROPERTY,15
07/25/2008,FORGERY,12
02/04/2015,RAPE,2
12/14/2013,PETIT LARCENY,192
12/27/2009,GRAND LARCENY OF MOTOR VEHICLE,26
08/26/2017,GRAND LARCENY OF MOTOR VEHICLE,21
10/25/2006,FELONY ASSAULT,40
01/04/2008,THEFT-FRAUD,19
05/31/2009,DANGEROUS WEAPONS,15
10/06/2006,ROBBERY,80
01/17/2008,BURGLAR'S TOOLS,2
10/16/2014,ASSAULT 3 & RELATED OFFENSES,140
09/28/2014,THEFT-FRAUD,7
11/20/2006,INTOXICATED & IMPAIRED DRIVING,18
07/11/2013,ADMINISTRATIVE CODE,5
03/03/2016,OFF. AGNST PUB ORD SENSBLTY &,64
11/03/2016,OFFENSES AGAINST THE PERSON,4
09/15/2013,,2
07/02/2009,ASSAULT 3 & RELATED OFFENSES,118
03/30/2019,INTOXICATED & IMPAIRED DRIVING,27
08/26/2016,ADMINISTRATIVE CODE,2
11/19/2010,GRAND LARCENY,128
08/02/2014,OFFENSES AGAINST PUBLIC ADMINI,35
04/18/2013,SEX CRIMES,14
03/08/2019,CRIMINAL TRESPASS,13
10/02/2010,OTHER STATE LAWS (NON PENAL LA,6
02/19/2015,OFF. AGNST PUB ORD SENSBLTY &,43
10/24/2007,DANGEROUS DRUGS,112
07/20/2016,DANGEROUS WEAPONS,21
03/31/2007,SEX CRIMES,11
10/30/2015,FRAUDS,9
11/17/2003,SEX CRIMES,1
01/03/2010,OFF. AGNST PUB ORD SENSBLTY &,77
08/25/2015,BURGLAR'S TOOLS,2
10/19/2010,SEX CRIMES,9
08/18/2009,OFFENSES INVOLVING FRAUD,8
09/08/2013,VEHICLE AND TRAFFIC LAWS,21
11/09/2017,OTHER STATE LAWS (NON PENAL LA,1
08/05/2018,POSSESSION OF STOLEN PROPERTY,8
07/21/2017,OFFENSES AGAINST THE PERSON,6
07/25/2006,KIDNAPPING & RELATED OFFENSES,1
09/24/2017,BURGLARY,31
07/01/2009,OFFENSES AGAINST THE PERSON,2
10/15/2007,BURGLARY,53
09/13/2008,GRAND LARCENY OF MOTOR VEHICLE,37
04/02/2013,POSSESSION OF STOLEN PROPERTY,7
11/08/2007,PETIT LARCENY,227
06/18/2012,HARRASSMENT 2,176
05/22/2015,ASSAULT 3 & RELATED OFFENSES,163
06/24/2013,DANGEROUS DRUGS,32
02/02/2013,OFFENSES AGAINST PUBLIC ADMINI,37
10/21/2006,CRIMINAL MISCHIEF & RELATED OF,165
03/23/2008,OFFENSES AGAINST PUBLIC ADMINI,34
12/11/2017,CRIMINAL MISCHIEF & RELATED OF,105
01/31/2008,OTHER OFFENSES RELATED TO THEF,2
04/18/2018,CRIMINAL MISCHIEF & RELATED OF,125
12/18/2008,ADMINISTRATIVE CODE,3
02/12/2016,NYS LAWS-UNCLASSIFIED FELONY,1
10/08/2012,ARSON,2
01/08/2018,CRIMINAL TRESPASS,10
02/15/2017,ARSON,3
07/09/2002,THEFT-FRAUD,1
03/03/2009,CRIMINAL MISCHIEF & RELATED OF,100
09/29/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/30/2016,RAPE,2
11/21/2014,THEFT OF SERVICES,1
02/12/2018,NYS LAWS-UNCLASSIFIED FELONY,3
12/22/2017,FRAUDULENT ACCOSTING,3
05/06/2006,KIDNAPPING & RELATED OFFENSES,4
03/01/2011,UNAUTHORIZED USE OF A VEHICLE,5
05/28/2006,ASSAULT 3 & RELATED OFFENSES,196
05/27/2009,DANGEROUS WEAPONS,52
08/31/2011,GRAND LARCENY OF MOTOR VEHICLE,17
05/14/2008,OTHER STATE LAWS (NON PENAL LA,5
11/07/2008,CRIMINAL TRESPASS,23
07/06/2008,PETIT LARCENY,193
08/09/2014,PETIT LARCENY,252
02/20/2010,MISCELLANEOUS PENAL LAW,34
05/21/2014,UNAUTHORIZED USE OF A VEHICLE,2
10/26/2008,GRAND LARCENY,108
02/06/2004,THEFT-FRAUD,1
05/23/2013,DANGEROUS DRUGS,95
10/15/2007,SEX CRIMES,18
11/06/2011,ROBBERY,55
03/13/2019,OFF. AGNST PUB ORD SENSBLTY &,61
03/14/2009,OFF. AGNST PUB ORD SENSBLTY &,83
02/10/2011,OFFENSES RELATED TO CHILDREN,4
09/15/2017,BURGLARY,42
12/05/2009,OFF. AGNST PUB ORD SENSBLTY &,79
08/12/2017,FELONY ASSAULT,73
10/16/2015,PROSTITUTION & RELATED OFFENSES,5
07/14/2008,HARRASSMENT 2,184
07/08/2010,OTHER STATE LAWS,1
02/17/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2009,OTHER OFFENSES RELATED TO THEF,2
06/28/2018,OFFENSES AGAINST THE PERSON,1
05/27/2018,CRIMINAL MISCHIEF & RELATED OF,99
05/26/2018,GAMBLING,1
09/07/2011,DANGEROUS DRUGS,85
02/10/2016,OTHER STATE LAWS (NON PENAL LA,2
07/07/2019,POSSESSION OF STOLEN PROPERTY,6
05/02/2007,GAMBLING,2
10/09/2011,OFF. AGNST PUB ORD SENSBLTY &,50
05/03/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/09/2008,FORGERY,19
04/24/2015,FELONY ASSAULT,55
08/30/2009,CRIMINAL TRESPASS,14
07/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/03/2018,DANGEROUS WEAPONS,26
11/29/2016,GRAND LARCENY,109
03/21/2016,ADMINISTRATIVE CODE,3
12/05/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/21/2006,INTOXICATED & IMPAIRED DRIVING,12
10/08/2013,PETIT LARCENY,286
06/07/2012,FELONY ASSAULT,62
05/16/2016,OTHER OFFENSES RELATED TO THEF,2
02/05/2013,RAPE,3
12/27/2006,INTOXICATED & IMPAIRED DRIVING,14
02/13/2019,OTHER STATE LAWS (NON PENAL LA,1
06/12/2008,ASSAULT 3 & RELATED OFFENSES,167
06/20/2008,GAMBLING,2
11/12/2011,GRAND LARCENY OF MOTOR VEHICLE,23
08/21/2019,RAPE,1
06/30/2014,OFFENSES INVOLVING FRAUD,3
07/24/2006,VEHICLE AND TRAFFIC LAWS,12
01/01/2018,ADMINISTRATIVE CODE,1
01/28/2010,,6
09/19/2016,POSSESSION OF STOLEN PROPERTY,4
01/01/2017,DISORDERLY CONDUCT,1
06/04/2014,OTHER STATE LAWS (NON PENAL LA,2
04/25/2012,GRAND LARCENY,116
12/01/2008,PETIT LARCENY,265
08/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
09/28/2006,OFFENSES AGAINST THE PERSON,6
12/12/2007,ASSAULT 3 & RELATED OFFENSES,115
08/19/2012,ARSON,2
04/15/2012,CRIMINAL TRESPASS,13
03/28/2015,OFFENSES AGAINST THE PERSON,3
03/27/2014,OTHER STATE LAWS (NON PENAL LA,2
03/28/2016,UNAUTHORIZED USE OF A VEHICLE,3
05/17/2014,ROBBERY,53
06/23/2013,ASSAULT 3 & RELATED OFFENSES,208
05/27/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/14/2016,CRIMINAL MISCHIEF & RELATED OF,131
07/26/2007,SEX CRIMES,10
02/20/2010,OFFENSES INVOLVING FRAUD,3
07/30/2013,CRIMINAL TRESPASS,10
02/23/2017,INTOXICATED & IMPAIRED DRIVING,7
03/04/2019,OFFENSES AGAINST PUBLIC ADMINI,15
02/27/2004,GRAND LARCENY,1
12/21/2017,THEFT OF SERVICES,1
12/03/2006,PETIT LARCENY,176
08/24/2010,BURGLARY,68
02/29/2008,FELONY ASSAULT,43
09/17/2009,INTOXICATED & IMPAIRED DRIVING,18
08/19/2018,CRIMINAL TRESPASS,7
12/30/2005,FRAUDS,7
02/02/2010,DANGEROUS DRUGS,128
04/29/2019,GRAND LARCENY,105
07/25/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/24/2006,GRAND LARCENY OF MOTOR VEHICLE,35
08/16/2014,CRIMINAL MISCHIEF & RELATED OF,127
07/31/2013,BURGLARY,52
05/31/2019,DANGEROUS DRUGS,53
09/19/2019,FRAUDS,3
06/03/2019,DANGEROUS DRUGS,26
06/21/2005,FELONY ASSAULT,3
07/20/2006,ARSON,3
05/25/2013,ADMINISTRATIVE CODE,1
09/22/2006,ASSAULT 3 & RELATED OFFENSES,152
05/20/2006,FRAUDULENT ACCOSTING,1
06/15/2019,ROBBERY,44
06/12/2015,POSSESSION OF STOLEN PROPERTY,6
04/25/2014,CRIMINAL MISCHIEF & RELATED OF,133
07/07/2019,ASSAULT 3 & RELATED OFFENSES,200
07/03/2014,THEFT-FRAUD,17
01/24/2008,OFFENSES AGAINST THE PERSON,2
09/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2013,,4
05/29/2006,FRAUDS,5
09/29/2013,BURGLARY,35
03/17/2007,INTOXICATED & IMPAIRED DRIVING,20
01/08/2016,GRAND LARCENY,135
05/23/2012,,8
08/21/2018,OFFENSES AGAINST PUBLIC ADMINI,27
05/30/2019,GRAND LARCENY,129
06/29/2008,HARRASSMENT 2,176
07/22/2015,ROBBERY,58
03/07/2014,GRAND LARCENY OF MOTOR VEHICLE,23
06/02/2006,CHILD ABANDONMENT/NON SUPPORT,2
02/16/2017,BURGLARY,39
12/04/2009,CRIMINAL TRESPASS,33
07/25/2015,CRIMINAL MISCHIEF & RELATED OF,161
08/12/2015,CRIMINAL MISCHIEF & RELATED OF,133
10/12/2011,OFFENSES RELATED TO CHILDREN,4
02/26/2017,SEX CRIMES,16
,CRIMINAL MISCHIEF & RELATED OF,89
06/22/2011,INTOXICATED & IMPAIRED DRIVING,6
07/30/2013,FELONY ASSAULT,58
12/25/2012,OFFENSES AGAINST PUBLIC ADMINI,16
03/02/2008,HARRASSMENT 2,147
03/01/2005,PETIT LARCENY,6
12/23/2008,FORGERY,16
12/01/2008,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/15/2015,,9
08/16/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/15/2011,ROBBERY,50
03/31/2010,FRAUDS,11
02/22/2009,FELONY ASSAULT,42
09/22/2018,OFFENSES AGAINST PUBLIC ADMINI,19
01/05/2007,OFFENSES INVOLVING FRAUD,4
02/12/2017,PETIT LARCENY,169
10/31/2014,FRAUDS,10
12/05/2014,GRAND LARCENY OF MOTOR VEHICLE,24
09/05/2013,CRIMINAL MISCHIEF & RELATED OF,107
12/04/2013,ASSAULT 3 & RELATED OFFENSES,138
10/22/2006,ROBBERY,72
03/28/2015,BURGLARY,33
08/26/2007,HARRASSMENT 2,189
04/07/2014,ADMINISTRATIVE CODE,3
12/09/2007,CRIMINAL TRESPASS,19
11/03/2015,MISCELLANEOUS PENAL LAW,23
02/14/2013,DANGEROUS DRUGS,109
07/05/2017,VEHICLE AND TRAFFIC LAWS,13
07/11/2010,MISCELLANEOUS PENAL LAW,27
02/28/2007,NEW YORK CITY HEALTH CODE,1
07/12/2012,FELONY ASSAULT,50
04/26/2013,UNAUTHORIZED USE OF A VEHICLE,7
11/23/2013,PETIT LARCENY,247
11/17/2011,INTOXICATED & IMPAIRED DRIVING,7
03/12/2007,INTOXICATED & IMPAIRED DRIVING,15
05/22/2010,CRIMINAL MISCHIEF & RELATED OF,158
09/30/2017,OFFENSES INVOLVING FRAUD,3
03/01/2018,OTHER OFFENSES RELATED TO THEF,3
12/18/2012,ESCAPE 3,1
10/08/2012,DANGEROUS DRUGS,57
10/05/2006,OTHER OFFENSES RELATED TO THEF,1
07/13/2014,OFF. AGNST PUB ORD SENSBLTY &,24
04/14/2012,DANGEROUS DRUGS,92
05/24/2017,GAMBLING,1
10/21/2012,"HOMICIDE-NEGLIGENT,1
05/06/2001,HARRASSMENT 2,1
03/07/2011,HARRASSMENT 2,146
01/19/2019,FELONY ASSAULT,49
09/29/2006,SEX CRIMES,10
05/04/2008,ADMINISTRATIVE CODE,5
08/27/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/26/2012,DISORDERLY CONDUCT,2
07/19/2009,ARSON,1
10/25/2018,BURGLARY,36
10/23/2011,VEHICLE AND TRAFFIC LAWS,7
11/11/2018,OTHER OFFENSES RELATED TO THEF,6
09/24/2011,OFFENSES AGAINST PUBLIC ADMINI,37
09/18/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/13/2008,FORGERY,22
12/26/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/27/2013,FRAUDS,8
12/14/2008,KIDNAPPING & RELATED OFFENSES,2
04/15/2015,SEX CRIMES,12
11/11/2007,OFFENSES AGAINST PUBLIC SAFETY,1
03/13/2008,THEFT-FRAUD,23
09/04/2017,OFFENSES AGAINST THE PERSON,4
12/21/2018,OFFENSES INVOLVING FRAUD,2
07/29/2011,RAPE,4
01/18/2016,ARSON,1
07/03/2018,INTOXICATED & IMPAIRED DRIVING,7
07/13/2013,RAPE,7
05/17/2014,OTHER STATE LAWS (NON PENAL LA,1
06/09/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/25/2008,,6
09/06/2015,THEFT-FRAUD,5
05/11/2008,ARSON,4
05/06/2011,OTHER OFFENSES RELATED TO THEF,5
10/01/2015,POSSESSION OF STOLEN PROPERTY,6
03/16/2016,ARSON,2
06/15/2007,OFFENSES AGAINST THE PERSON,5
12/31/2008,DANGEROUS DRUGS,36
12/06/2011,CRIMINAL MISCHIEF & RELATED OF,100
09/05/2010,FORGERY,7
02/02/2013,GRAND LARCENY OF MOTOR VEHICLE,20
08/03/2016,OTHER STATE LAWS (NON PENAL LA,1
01/07/2014,FRAUDS,8
06/10/2018,RAPE,1
03/10/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
10/08/2007,ADMINISTRATIVE CODE,1
09/13/2006,VEHICLE AND TRAFFIC LAWS,17
10/05/2006,BURGLAR'S TOOLS,1
07/09/2006,CRIMINAL MISCHIEF & RELATED OF,147
01/08/2006,VEHICLE AND TRAFFIC LAWS,12
11/23/2017,RAPE,4
04/16/2016,CRIMINAL MISCHIEF & RELATED OF,163
01/03/2014,NYS LAWS-UNCLASSIFIED FELONY,2
04/21/2013,RAPE,3
10/18/2007,DANGEROUS DRUGS,185
04/26/2013,RAPE,2
06/03/2009,ESCAPE 3,1
06/04/2008,OFF. AGNST PUB ORD SENSBLTY &,77
11/02/2013,HARRASSMENT 2,162
11/25/2010,BURGLARY,46
02/17/2012,UNAUTHORIZED USE OF A VEHICLE,10
01/02/2010,ROBBERY,44
01/25/2007,POSSESSION OF STOLEN PROPERTY,18
03/07/2014,OFF. AGNST PUB ORD SENSBLTY &,88
06/25/2006,KIDNAPPING & RELATED OFFENSES,2
11/04/2009,HARRASSMENT 2,164
05/15/2007,UNAUTHORIZED USE OF A VEHICLE,7
05/24/2019,UNAUTHORIZED USE OF A VEHICLE,5
02/15/2017,CRIMINAL TRESPASS,12
10/16/2010,THEFT-FRAUD,15
06/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/25/2017,GAMBLING,2
09/30/2017,GRAND LARCENY OF MOTOR VEHICLE,8
08/03/2002,OFF. AGNST PUB ORD SENSBLTY &,1
09/04/2016,SEX CRIMES,19
01/16/2006,FORGERY,15
05/15/2013,OFFENSES INVOLVING FRAUD,2
10/10/2014,BURGLAR'S TOOLS,1
12/05/2008,FRAUDULENT ACCOSTING,1
08/11/2012,OFF. AGNST PUB ORD SENSBLTY &,61
02/22/2008,SEX CRIMES,9
07/23/2007,OFFENSES INVOLVING FRAUD,1
07/28/2011,FELONY ASSAULT,47
05/23/2003,HARRASSMENT 2,1
10/24/2017,RAPE,7
11/07/2012,HARRASSMENT 2,103
06/03/2014,ADMINISTRATIVE CODE,4
08/20/2019,RAPE,2
03/31/2012,FORGERY,17
06/09/2012,DANGEROUS WEAPONS,34
10/16/2016,PETIT LARCENY,219
06/06/2010,FELONY ASSAULT,65
02/20/2011,RAPE,4
11/12/2014,POSSESSION OF STOLEN PROPERTY,12
01/10/2011,MISCELLANEOUS PENAL LAW,20
01/01/2013,,6
08/21/2015,DANGEROUS WEAPONS,36
01/20/2013,FELONY ASSAULT,58
02/26/2009,GRAND LARCENY,106
04/14/2010,SEX CRIMES,14
10/12/2011,ROBBERY,61
08/24/2014,DANGEROUS WEAPONS,32
05/18/2012,HARRASSMENT 2,196
04/01/2012,ASSAULT 3 & RELATED OFFENSES,158
11/03/2016,POSSESSION OF STOLEN PROPERTY,6
08/25/2013,FRAUDS,9
12/02/2005,SEX CRIMES,2
01/14/2007,INTOXICATED & IMPAIRED DRIVING,47
10/08/2011,DANGEROUS DRUGS,137
12/24/2017,MISCELLANEOUS PENAL LAW,30
12/14/2008,,2
01/30/2012,GRAND LARCENY,108
03/19/2014,DANGEROUS DRUGS,102
12/29/2011,OFFENSES AGAINST THE PERSON,8
04/25/2007,NYS LAWS-UNCLASSIFIED FELONY,3
08/29/2008,CRIMINAL TRESPASS,14
10/05/2005,,1
02/23/2019,OTHER STATE LAWS (NON PENAL LA,2
03/17/2013,POSSESSION OF STOLEN PROPERTY,7
06/14/2013,UNAUTHORIZED USE OF A VEHICLE,5
05/08/2013,SEX CRIMES,18
01/05/2013,OTHER STATE LAWS (NON PENAL LA,3
01/16/2013,NYS LAWS-UNCLASSIFIED FELONY,2
01/11/2019,DANGEROUS DRUGS,34
11/25/2016,OFFENSES AGAINST PUBLIC ADMINI,24
01/11/2007,OFFENSES AGAINST THE PERSON,7
04/29/2019,OFF. AGNST PUB ORD SENSBLTY &,82
08/13/2013,FRAUDS,7
06/16/2015,OFFENSES AGAINST PUBLIC ADMINI,19
12/05/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/12/2012,THEFT-FRAUD,26
11/27/2009,CRIMINAL MISCHIEF & RELATED OF,134
11/18/2017,HARRASSMENT 2,191
08/27/2019,POSSESSION OF STOLEN PROPERTY,10
05/08/2006,MISCELLANEOUS PENAL LAW,26
05/30/2015,OFFENSES AGAINST THE PERSON,6
07/30/2019,THEFT OF SERVICES,1
12/27/2018,POSSESSION OF STOLEN PROPERTY,9
02/26/2010,,1
05/13/2009,FORGERY,16
03/18/2008,RAPE,2
06/16/2011,UNAUTHORIZED USE OF A VEHICLE,1
09/23/2006,"HOMICIDE-NEGLIGENT,1
03/03/2010,FELONY ASSAULT,45
01/30/2014,KIDNAPPING & RELATED OFFENSES,2
04/19/2016,ARSON,1
10/29/2006,UNAUTHORIZED USE OF A VEHICLE,5
06/08/2007,PETIT LARCENY OF MOTOR VEHICLE,2
10/13/2018,GAMBLING,1
09/28/2015,FRAUDS,8
08/31/2016,FORGERY,23
06/27/2007,OFF. AGNST PUB ORD SENSBLTY &,104
07/08/2007,PETIT LARCENY,189
05/26/2016,FORGERY,26
04/11/2004,DANGEROUS WEAPONS,1
11/29/2018,RAPE,2
08/03/2011,ADMINISTRATIVE CODE,3
02/06/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/08/2009,OFF. AGNST PUB ORD SENSBLTY &,79
01/19/2008,FRAUDULENT ACCOSTING,1
11/19/2013,ROBBERY,57
12/31/2006,VEHICLE AND TRAFFIC LAWS,10
02/11/2011,RAPE,4
11/27/1966,PETIT LARCENY,1
06/06/2010,SEX CRIMES,16
11/10/2018,ROBBERY,32
07/04/2019,OTHER OFFENSES RELATED TO THEF,2
12/02/2004,THEFT-FRAUD,1
10/01/2017,BURGLARY,36
02/25/2011,HARRASSMENT 2,131
08/14/2018,JOSTLING,1
10/20/2014,UNAUTHORIZED USE OF A VEHICLE,3
08/13/2018,FELONY ASSAULT,46
08/06/2009,KIDNAPPING & RELATED OFFENSES,1
08/04/2007,HARRASSMENT 2,173
12/17/2013,RAPE,3
09/15/2007,THEFT-FRAUD,12
03/25/2006,OFFENSES INVOLVING FRAUD,4
06/02/2006,DANGEROUS WEAPONS,18
01/15/2014,ADMINISTRATIVE CODE,2
05/08/2009,ADMINISTRATIVE CODE,13
04/11/2011,,4
07/27/2010,THEFT OF SERVICES,4
09/15/2018,HARRASSMENT 2,215
08/28/2007,KIDNAPPING & RELATED OFFENSES,1
07/03/2008,SEX CRIMES,9
02/25/2006,DANGEROUS WEAPONS,24
09/04/2013,BURGLARY,46
12/09/2016,BURGLARY,41
10/11/2009,CRIMINAL TRESPASS,24
01/01/2009,GRAND LARCENY,167
05/03/2011,OFFENSES AGAINST THE PERSON,7
07/29/2009,INTOXICATED & IMPAIRED DRIVING,17
04/13/2018,FRAUDULENT ACCOSTING,3
06/26/2011,BURGLARY,41
01/14/2006,ROBBERY,66
08/09/2006,THEFT-FRAUD,15
12/18/2014,FELONY ASSAULT,44
05/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/12/2015,GRAND LARCENY OF MOTOR VEHICLE,31
05/16/2019,PETIT LARCENY OF MOTOR VEHICLE,2
02/23/2006,RAPE,2
03/30/2011,GRAND LARCENY,113
04/20/2010,DANGEROUS DRUGS,186
04/01/2002,RAPE,2
05/31/2019,UNAUTHORIZED USE OF A VEHICLE,5
12/15/2007,GRAND LARCENY OF MOTOR VEHICLE,40
05/05/2005,HARRASSMENT 2,2
11/20/2003,OFF. AGNST PUB ORD SENSBLTY &,1
03/10/2011,CHILD ABANDONMENT/NON SUPPORT,1
06/13/2006,FRAUDULENT ACCOSTING,1
06/04/2016,PETIT LARCENY,234
09/11/2019,POSSESSION OF STOLEN PROPERTY,9
11/20/2006,GAMBLING,2
12/27/2002,FRAUDS,1
03/21/2009,THEFT-FRAUD,11
04/27/2018,OTHER OFFENSES RELATED TO THEF,10
07/16/2006,FELONY ASSAULT,77
05/12/2013,RAPE,2
06/05/2009,OFFENSES INVOLVING FRAUD,6
03/12/2014,ARSON,5
06/19/2011,FRAUDS,3
03/17/2012,FORGERY,9
02/25/2015,ADMINISTRATIVE CODE,3
05/07/2008,OFF. AGNST PUB ORD SENSBLTY &,76
09/30/2013,OFFENSES AGAINST PUBLIC ADMINI,27
08/26/2016,OTHER STATE LAWS (NON PENAL LA,1
01/30/2013,VEHICLE AND TRAFFIC LAWS,13
02/06/2011,POSSESSION OF STOLEN PROPERTY,6
08/29/2009,THEFT-FRAUD,7
05/10/2014,ADMINISTRATIVE CODE,2
06/12/2019,OFFENSES AGAINST THE PERSON,8
11/21/2018,PETIT LARCENY,224
03/10/2017,INTOXICATED & IMPAIRED DRIVING,21
12/01/2014,OFFENSES AGAINST PUBLIC ADMINI,24
02/15/2018,CRIMINAL TRESPASS,12
05/25/2015,FRAUDS,7
10/26/2017,OFF. AGNST PUB ORD SENSBLTY &,59
01/23/2007,THEFT-FRAUD,11
01/09/2008,MISCELLANEOUS PENAL LAW,34
06/22/2014,INTOXICATED & IMPAIRED DRIVING,30
02/07/2014,OFFENSES AGAINST THE PERSON,3
01/10/2013,,5
06/16/2015,POSSESSION OF STOLEN PROPERTY,7
12/13/2017,HARRASSMENT 2,156
03/26/2014,FRAUDULENT ACCOSTING,1
04/30/2010,RAPE,4
11/16/2017,FRAUDS,7
06/19/2013,FRAUDULENT ACCOSTING,1
03/31/2018,OFF. AGNST PUB ORD SENSBLTY &,36
07/05/2019,THEFT OF SERVICES,2
12/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/30/2015,OTHER OFFENSES RELATED TO THEF,2
07/31/2008,ESCAPE 3,1
03/28/2019,OFFENSES RELATED TO CHILDREN,2
01/30/2007,OFFENSES AGAINST PUBLIC ADMINI,12
01/16/2013,OFFENSES AGAINST PUBLIC ADMINI,21
12/01/2014,OTHER OFFENSES RELATED TO THEF,8
08/09/2009,INTOXICATED & IMPAIRED DRIVING,42
09/26/2006,CRIMINAL MISCHIEF & RELATED OF,145
12/13/2009,BURGLARY,23
04/25/2010,ADMINISTRATIVE CODE,3
06/18/2008,OFFENSES AGAINST THE PERSON,4
09/28/2006,,18
11/24/2011,GAMBLING,1
12/16/2017,CRIMINAL TRESPASS,6
06/18/2013,CRIMINAL TRESPASS,17
06/28/2012,OFF. AGNST PUB ORD SENSBLTY &,64
02/07/2016,OFFENSES AGAINST PUBLIC ADMINI,30
09/21/2006,OTHER STATE LAWS (NON PENAL LA,2
07/09/2007,,4
07/16/2010,MISCELLANEOUS PENAL LAW,34
12/07/2008,MISCELLANEOUS PENAL LAW,24
07/30/2010,OTHER STATE LAWS (NON PENAL LA,1
12/04/2008,KIDNAPPING & RELATED OFFENSES,3
08/22/2015,FORGERY,13
08/28/2016,FELONY ASSAULT,76
07/25/2019,OTHER STATE LAWS (NON PENAL LA,1
03/25/2010,KIDNAPPING & RELATED OFFENSES,1
08/13/2019,OFFENSES INVOLVING FRAUD,2
03/18/2012,BURGLAR'S TOOLS,1
10/12/2016,DANGEROUS WEAPONS,46
02/11/2016,OFFENSES AGAINST PUBLIC ADMINI,27
01/06/2013,SEX CRIMES,12
05/24/2006,ADMINISTRATIVE CODE,2
04/05/2013,PETIT LARCENY,211
11/19/2018,GRAND LARCENY,123
03/01/2015,,3
06/29/2010,CRIMINAL TRESPASS,18
03/12/2019,OFF. AGNST PUB ORD SENSBLTY &,61
10/30/2016,OFFENSES AGAINST PUBLIC ADMINI,19
04/27/2013,BURGLARY,33
07/10/2007,BURGLAR'S TOOLS,1
04/11/2016,OFFENSES AGAINST PUBLIC ADMINI,17
10/29/2015,GRAND LARCENY OF MOTOR VEHICLE,19
03/28/2006,SEX CRIMES,16
12/11/2007,CRIMINAL TRESPASS,29
07/04/2017,FRAUDS,4
01/12/2009,FRAUDS,11
10/26/2016,DANGEROUS DRUGS,68
08/03/2014,RAPE,4
06/02/2011,FRAUDS,6
04/02/2010,RAPE,6
03/15/2014,FELONY ASSAULT,59
10/18/2013,BURGLARY,69
09/02/2013,THEFT-FRAUD,6
06/13/2010,FELONY ASSAULT,58
03/06/2006,FRAUDULENT ACCOSTING,1
07/04/2019,RAPE,3
07/27/2012,CHILD ABANDONMENT/NON SUPPORT,1
01/22/2018,CRIMINAL TRESPASS,8
11/20/2008,ROBBERY,86
04/22/2016,OFFENSES AGAINST PUBLIC SAFETY,1
05/10/2018,RAPE,5
06/21/2015,SEX CRIMES,19
06/12/2016,CRIMINAL MISCHIEF & RELATED OF,124
11/28/2008,FORGERY,17
01/14/2011,ADMINISTRATIVE CODE,3
12/27/2015,CRIMINAL TRESPASS,6
12/15/2006,CRIMINAL TRESPASS,15
01/21/2014,DANGEROUS WEAPONS,11
03/15/2008,OFFENSES AGAINST THE PERSON,4
08/06/2017,RAPE,2
06/16/2010,FRAUDS,8
05/26/2018,DANGEROUS WEAPONS,29
10/05/2013,FORGERY,15
05/03/2011,GRAND LARCENY OF MOTOR VEHICLE,18
04/20/2017,OTHER STATE LAWS (NON PENAL LA,1
09/09/2010,BURGLARY,50
05/23/2014,ROBBERY,42
05/22/2007,OFF. AGNST PUB ORD SENSBLTY &,100
10/07/2009,OFF. AGNST PUB ORD SENSBLTY &,86
01/12/2007,PETIT LARCENY,260
10/04/2007,ASSAULT 3 & RELATED OFFENSES,170
03/01/2008,GRAND LARCENY OF MOTOR VEHICLE,34
05/15/2019,GRAND LARCENY OF MOTOR VEHICLE,10
10/22/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/13/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/22/1999,THEFT-FRAUD,1
04/25/2018,OFF. AGNST PUB ORD SENSBLTY &,54
12/31/2011,HARRASSMENT 2,114
10/17/2014,,14
09/14/2011,FELONY ASSAULT,34
03/24/2014,DANGEROUS WEAPONS,18
10/02/2008,ROBBERY,62
10/17/2011,OFF. AGNST PUB ORD SENSBLTY &,88
10/31/2017,ADMINISTRATIVE CODE,5
09/07/2018,SEX CRIMES,17
05/21/2016,RAPE,2
02/07/2019,BURGLAR'S TOOLS,3
04/10/2016,DANGEROUS WEAPONS,31
03/30/2008,GAMBLING,1
03/12/2014,RAPE,4
11/29/2012,OTHER OFFENSES RELATED TO THEF,3
12/21/2006,DANGEROUS DRUGS,96
05/22/2009,CRIMINAL MISCHIEF & RELATED OF,173
07/22/2008,NYS LAWS-UNCLASSIFIED FELONY,2
04/29/2012,FRAUDS,8
01/02/2011,CRIMINAL TRESPASS,11
10/03/2015,CRIMINAL TRESPASS,8
01/26/2007,DANGEROUS DRUGS,98
07/30/2010,GAMBLING,1
06/14/2009,HARRASSMENT 2,172
08/09/2015,OTHER OFFENSES RELATED TO THEF,6
05/01/2007,PETIT LARCENY,250
04/23/2014,,5
06/02/2009,DANGEROUS WEAPONS,40
07/12/2019,OTHER OFFENSES RELATED TO THEF,7
08/17/2011,ROBBERY,59
09/28/2006,SEX CRIMES,18
05/25/2013,HARRASSMENT 2,153
12/29/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/05/2003,GRAND LARCENY,1
10/21/2014,CRIMINAL TRESPASS,16
01/17/2011,FRAUDS,6
05/02/2018,UNAUTHORIZED USE OF A VEHICLE,10
03/22/2010,MISCELLANEOUS PENAL LAW,13
01/17/2012,OFF. AGNST PUB ORD SENSBLTY &,65
02/05/2007,OFFENSES AGAINST THE PERSON,1
03/07/2014,THEFT-FRAUD,16
11/21/2011,DANGEROUS WEAPONS,14
05/23/2018,JOSTLING,1
10/19/2018,VEHICLE AND TRAFFIC LAWS,13
01/09/2008,,11
04/21/2016,OFFENSES INVOLVING FRAUD,5
11/24/2015,DANGEROUS WEAPONS,30
08/09/2006,OFFENSES AGAINST THE PERSON,4
10/09/2005,UNAUTHORIZED USE OF A VEHICLE,1
11/09/2006,OTHER STATE LAWS (NON PENAL LA,2
12/20/2013,CRIMINAL TRESPASS,12
02/08/2015,GRAND LARCENY,73
09/19/2012,GRAND LARCENY,112
01/01/2017,DANGEROUS DRUGS,31
05/03/2014,PETIT LARCENY,220
12/28/2007,DANGEROUS DRUGS,119
08/29/2009,FRAUDS,9
04/01/2014,BURGLARY,54
07/06/2010,MISCELLANEOUS PENAL LAW,41
08/13/2008,DANGEROUS WEAPONS,39
03/03/2014,FORGERY,16
05/25/2008,FELONY ASSAULT,59
09/05/2011,HARRASSMENT 2,135
10/13/2017,INTOXICATED & IMPAIRED DRIVING,18
11/22/2013,HARRASSMENT 2,155
05/22/2019,INTOXICATED & IMPAIRED DRIVING,6
08/04/2004,OFF. AGNST PUB ORD SENSBLTY &,1
05/02/2013,KIDNAPPING & RELATED OFFENSES,1
12/15/2010,ARSON,5
05/29/2013,THEFT-FRAUD,14
08/11/2014,,2
07/03/2006,GRAND LARCENY OF MOTOR VEHICLE,36
08/03/2014,THEFT-FRAUD,5
02/19/2010,OFFENSES AGAINST THE PERSON,3
11/02/2017,BURGLARY,45
12/30/2011,ASSAULT 3 & RELATED OFFENSES,115
02/29/2016,OFF. AGNST PUB ORD SENSBLTY &,71
05/15/2008,FORGERY,12
02/03/2007,OFFENSES AGAINST THE PERSON,3
09/11/2006,VEHICLE AND TRAFFIC LAWS,10
10/10/2018,INTOXICATED & IMPAIRED DRIVING,5
