03/19/2008,FRAUDULENT ACCOSTING,2
05/27/2008,OFFENSES AGAINST PUBLIC SAFETY,1
08/21/2014,FRAUDS,14
08/10/2015,FRAUDS,10
10/15/2007,THEFT-FRAUD,19
11/08/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
04/08/2014,PETIT LARCENY,208
02/17/2018,ADMINISTRATIVE CODE,1
06/03/2006,ROBBERY,60
08/08/2014,ARSON,4
05/20/2013,DANGEROUS WEAPONS,15
07/04/2009,OFFENSES AGAINST THE PERSON,28
05/25/2015,INTOXICATED & IMPAIRED DRIVING,20
10/28/2010,THEFT OF SERVICES,1
12/23/2014,FELONY ASSAULT,34
08/02/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/03/2016,OFFENSES INVOLVING FRAUD,10
09/29/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/27/2011,FELONY ASSAULT,51
05/15/2014,ARSON,1
03/13/2012,FRAUDULENT ACCOSTING,1
03/12/2008,ASSAULT 3 & RELATED OFFENSES,132
09/03/2015,UNAUTHORIZED USE OF A VEHICLE,10
08/12/2019,BURGLARY,34
04/04/2012,OFF. AGNST PUB ORD SENSBLTY &,78
02/25/2008,THEFT-FRAUD,25
10/12/2007,MISCELLANEOUS PENAL LAW,39
10/21/2006,PETIT LARCENY,229
09/30/2016,DANGEROUS WEAPONS,22
06/28/2015,FRAUDS,5
08/23/2011,CRIMINAL MISCHIEF & RELATED OF,140
06/19/2013,FORGERY,13
04/24/2017,THEFT-FRAUD,17
10/17/2014,PROSTITUTION & RELATED OFFENSES,16
10/27/2017,ADMINISTRATIVE CODE,3
01/23/2015,UNAUTHORIZED USE OF A VEHICLE,4
05/11/2009,GAMBLING,1
12/11/2018,THEFT-FRAUD,7
05/19/2014,PETIT LARCENY,268
11/03/2012,FRAUDULENT ACCOSTING,1
12/01/2011,FORGERY,12
01/11/2015,SEX CRIMES,6
03/11/2017,UNAUTHORIZED USE OF A VEHICLE,4
09/06/2006,THEFT-FRAUD,16
12/31/2017,CRIMINAL MISCHIEF & RELATED OF,79
08/08/2012,MISCELLANEOUS PENAL LAW,39
04/19/2009,SEX CRIMES,12
05/01/2010,OTHER OFFENSES RELATED TO THEF,2
11/19/2008,BURGLAR'S TOOLS,1
01/20/2010,RAPE,4
12/12/2005,PETIT LARCENY OF MOTOR VEHICLE,1
02/15/2011,OTHER OFFENSES RELATED TO THEF,3
03/06/2006,DANGEROUS WEAPONS,18
05/05/2014,GRAND LARCENY,153
10/19/2012,GRAND LARCENY OF MOTOR VEHICLE,24
03/10/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2007,FRAUDS,5
11/07/2003,PETIT LARCENY,1
01/08/2019,GRAND LARCENY OF MOTOR VEHICLE,14
12/20/2008,,4
07/12/2011,THEFT OF SERVICES,1
05/26/2014,FRAUDS,4
06/18/2005,PETIT LARCENY,2
07/02/2014,OFFENSES AGAINST PUBLIC ADMINI,26
05/12/2008,GAMBLING,1
10/24/2011,MISCELLANEOUS PENAL LAW,23
12/15/2007,VEHICLE AND TRAFFIC LAWS,10
05/01/2013,SEX CRIMES,41
08/30/2017,THEFT-FRAUD,11
07/01/2008,CRIMINAL TRESPASS,17
01/11/2005,ASSAULT 3 & RELATED OFFENSES,1
11/15/1997,THEFT-FRAUD,1
09/03/2012,OTHER STATE LAWS (NON PENAL LA,1
06/15/2012,GRAND LARCENY,164
03/20/2001,THEFT-FRAUD,1
02/09/2011,VEHICLE AND TRAFFIC LAWS,17
11/09/2011,POSSESSION OF STOLEN PROPERTY,17
08/30/2011,INTOXICATED & IMPAIRED DRIVING,10
08/23/2016,HARRASSMENT 2,183
10/02/2007,OFF. AGNST PUB ORD SENSBLTY &,84
06/03/2019,INTOXICATED & IMPAIRED DRIVING,4
12/24/2013,SEX CRIMES,9
10/22/2013,UNAUTHORIZED USE OF A VEHICLE,5
10/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/07/2009,FRAUDS,9
10/30/2007,RAPE,4
10/01/2007,ROBBERY,79
11/09/2016,BURGLARY,30
04/15/2016,OFFENSES AGAINST THE PERSON,6
11/27/2017,MISCELLANEOUS PENAL LAW,30
02/21/2018,ARSON,1
10/10/2016,THEFT-FRAUD,15
11/07/2017,MISCELLANEOUS PENAL LAW,34
08/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/23/2017,SEX CRIMES,32
06/25/2007,FELONY ASSAULT,34
07/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
06/08/2018,OTHER OFFENSES RELATED TO THEF,3
07/21/2013,CRIMINAL MISCHIEF & RELATED OF,126
03/19/2011,FRAUDS,12
03/22/2011,CRIMINAL MISCHIEF & RELATED OF,122
05/01/2012,,7
10/07/2011,POSSESSION OF STOLEN PROPERTY,4
05/01/2015,ASSAULT 3 & RELATED OFFENSES,155
09/02/2009,THEFT-FRAUD,13
08/06/2009,OFFENSES AGAINST THE PERSON,2
08/24/2012,BURGLAR'S TOOLS,2
03/02/2019,ASSAULT 3 & RELATED OFFENSES,142
05/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
02/11/2017,PETIT LARCENY,181
07/10/2013,GRAND LARCENY OF MOTOR VEHICLE,20
12/26/2014,NYS LAWS-UNCLASSIFIED FELONY,3
11/15/2014,ADMINISTRATIVE CODE,1
02/15/2007,OTHER STATE LAWS (NON PENAL LA,7
06/26/2008,OFFENSES AGAINST THE PERSON,5
03/26/2007,OFF. AGNST PUB ORD SENSBLTY &,95
10/23/2012,DANGEROUS WEAPONS,39
12/10/2008,NYS LAWS-UNCLASSIFIED FELONY,3
04/05/2012,CRIMINAL TRESPASS,17
04/04/2019,ROBBERY,25
11/07/2008,DANGEROUS WEAPONS,65
03/31/2017,INTOXICATED & IMPAIRED DRIVING,12
09/23/2006,OFFENSES AGAINST PUBLIC ADMINI,16
02/12/2017,GAMBLING,1
10/19/2006,OFFENSES INVOLVING FRAUD,5
11/19/2014,POSSESSION OF STOLEN PROPERTY,11
08/18/2018,OFFENSES AGAINST PUBLIC ADMINI,28
03/29/2004,THEFT-FRAUD,1
06/06/2014,SEX CRIMES,12
09/18/2007,SEX CRIMES,17
01/16/2017,CRIMINAL MISCHIEF & RELATED OF,102
06/30/2014,PETIT LARCENY,254
02/24/2015,GAMBLING,1
09/11/2015,FRAUDULENT ACCOSTING,1
04/15/2018,PETIT LARCENY,191
06/07/2009,ROBBERY,40
05/20/2011,FRAUDS,11
04/29/2010,OFFENSES INVOLVING FRAUD,5
09/20/2006,GAMBLING,1
08/04/2010,THEFT OF SERVICES,2
09/28/2007,OTHER STATE LAWS (NON PENAL LA,1
02/14/2012,ARSON,4
02/27/2017,ARSON,6
01/31/2007,ROBBERY,57
05/20/2007,RAPE,3
04/15/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/29/2016,SEX CRIMES,23
05/18/2016,OFF. AGNST PUB ORD SENSBLTY &,85
10/06/2007,RAPE,4
08/21/2015,THEFT OF SERVICES,2
02/04/2012,KIDNAPPING & RELATED OFFENSES,2
03/12/2014,,2
09/18/2011,BURGLAR'S TOOLS,1
03/06/2006,CRIMINAL MISCHIEF & RELATED OF,127
12/16/2011,FRAUDULENT ACCOSTING,3
09/19/2011,DISORDERLY CONDUCT,1
09/14/2017,OFFENSES AGAINST THE PERSON,8
09/12/2013,KIDNAPPING & RELATED OFFENSES,1
08/02/2019,FRAUDULENT ACCOSTING,2
02/13/2019,SEX CRIMES,15
04/29/2013,CRIMINAL MISCHIEF & RELATED OF,92
08/15/2015,OTHER STATE LAWS (NON PENAL LA,1
02/09/2006,OFFENSES AGAINST PUBLIC ADMINI,26
05/10/2006,,21
06/18/2001,GRAND LARCENY,1
07/30/2008,INTOXICATED & IMPAIRED DRIVING,12
02/24/2019,ADMINISTRATIVE CODE,2
07/15/2009,OFFENSES AGAINST THE PERSON,4
02/10/2013,ASSAULT 3 & RELATED OFFENSES,133
06/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2008,CRIMINAL MISCHIEF & RELATED OF,172
04/19/2006,OFF. AGNST PUB ORD SENSBLTY &,93
04/08/2015,THEFT OF SERVICES,2
10/21/2014,BURGLARY,56
09/10/2018,DANGEROUS DRUGS,16
03/12/2008,CRIMINAL MISCHIEF & RELATED OF,147
10/29/2006,PETIT LARCENY,221
08/11/2017,GRAND LARCENY,130
05/20/2011,BURGLARY,75
08/03/2017,ROBBERY,43
01/09/2011,THEFT-FRAUD,5
05/20/2012,ROBBERY,48
09/10/2011,FELONY ASSAULT,75
02/11/2011,DANGEROUS DRUGS,190
07/09/2019,POSSESSION OF STOLEN PROPERTY,9
03/19/2019,FRAUDS,8
10/20/2006,CRIMINAL MISCHIEF & RELATED OF,167
08/08/2014,GRAND LARCENY OF MOTOR VEHICLE,28
05/19/2006,FRAUDS,5
03/16/2009,GRAND LARCENY,98
11/09/2017,CRIMINAL MISCHIEF & RELATED OF,158
01/12/2017,ROBBERY,46
02/08/2009,POSSESSION OF STOLEN PROPERTY,3
03/01/2009,CRIMINAL TRESPASS,21
10/26/2012,OFF. AGNST PUB ORD SENSBLTY &,67
10/02/2014,MISCELLANEOUS PENAL LAW,31
07/26/2016,OFFENSES AGAINST THE PERSON,2
04/24/2015,VEHICLE AND TRAFFIC LAWS,14
08/13/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/29/2014,OFF. AGNST PUB ORD SENSBLTY &,51
10/11/2005,THEFT-FRAUD,3
12/27/2016,OFFENSES AGAINST THE PERSON,7
01/05/2008,GRAND LARCENY OF MOTOR VEHICLE,43
11/22/2010,ARSON,3
01/09/2011,DANGEROUS WEAPONS,22
05/12/2015,CRIMINAL TRESPASS,9
10/13/2015,DISORDERLY CONDUCT,1
12/17/2016,OTHER OFFENSES RELATED TO THEF,9
02/16/2008,ASSAULT 3 & RELATED OFFENSES,105
09/27/2000,ASSAULT 3 & RELATED OFFENSES,1
03/05/2016,FRAUDS,5
10/22/2015,ASSAULT 3 & RELATED OFFENSES,138
05/08/2015,OTHER OFFENSES RELATED TO THEF,2
05/25/2019,THEFT-FRAUD,10
11/10/2007,DANGEROUS WEAPONS,33
11/01/2004,RAPE,4
03/16/2014,OFFENSES RELATED TO CHILDREN,1
08/16/2018,ROBBERY,35
02/26/2016,VEHICLE AND TRAFFIC LAWS,20
10/05/2001,ARSON,1
05/09/2015,ADMINISTRATIVE CODE,1
11/03/2015,OFFENSES AGAINST PUBLIC ADMINI,25
05/09/2012,ADMINISTRATIVE CODE,4
03/08/2011,POSSESSION OF STOLEN PROPERTY,13
02/05/2008,DANGEROUS DRUGS,97
03/31/2011,OFFENSES AGAINST PUBLIC ADMINI,28
06/15/2008,HARRASSMENT 2,185
10/28/2010,BURGLARY,73
10/04/2010,BURGLARY,58
11/07/2005,FELONY ASSAULT,1
10/20/2009,KIDNAPPING & RELATED OFFENSES,2
01/16/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/22/2014,UNAUTHORIZED USE OF A VEHICLE,9
10/07/2012,CRIMINAL MISCHIEF & RELATED OF,139
01/29/2010,SEX CRIMES,9
09/14/2011,VEHICLE AND TRAFFIC LAWS,13
11/27/2017,OFFENSES AGAINST PUBLIC ADMINI,27
02/29/2012,OTHER STATE LAWS (NON PENAL LA,2
04/02/2010,FORGERY,13
12/09/2011,THEFT-FRAUD,22
07/13/2008,GRAND LARCENY OF MOTOR VEHICLE,44
06/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
05/09/2006,ROBBERY,53
04/12/2006,ASSAULT 3 & RELATED OFFENSES,159
11/21/2006,,9
06/23/2019,PETIT LARCENY,210
01/18/2006,OFFENSES AGAINST THE PERSON,2
11/03/2017,ASSAULT 3 & RELATED OFFENSES,141
01/02/2010,BURGLARY,46
04/06/2015,UNAUTHORIZED USE OF A VEHICLE,5
04/25/2016,INTOXICATED & IMPAIRED DRIVING,17
11/21/2008,POSSESSION OF STOLEN PROPERTY,9
07/01/2014,VEHICLE AND TRAFFIC LAWS,16
10/28/2013,OFFENSES AGAINST THE PERSON,3
11/07/2009,MISCELLANEOUS PENAL LAW,26
06/08/2009,OFFENSES AGAINST PUBLIC SAFETY,1
02/16/2019,HARRASSMENT 2,154
07/21/2009,HARRASSMENT 2,159
08/28/2013,FELONY ASSAULT,69
01/19/2014,CRIMINAL MISCHIEF & RELATED OF,110
08/27/2009,PETIT LARCENY,244
12/20/2017,NYS LAWS-UNCLASSIFIED FELONY,3
03/28/2016,GRAND LARCENY OF MOTOR VEHICLE,13
07/30/2016,MISCELLANEOUS PENAL LAW,34
12/24/2016,SEX CRIMES,11
09/26/2013,SEX CRIMES,14
09/27/2013,POSSESSION OF STOLEN PROPERTY,5
06/21/2015,GRAND LARCENY OF MOTOR VEHICLE,10
04/08/2011,OFFENSES INVOLVING FRAUD,2
07/20/2016,CRIMINAL MISCHIEF & RELATED OF,136
02/12/2015,POSSESSION OF STOLEN PROPERTY,8
11/26/2009,CRIMINAL TRESPASS,10
01/25/2015,POSSESSION OF STOLEN PROPERTY,2
05/04/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2011,BURGLARY,41
04/06/2016,DANGEROUS DRUGS,76
04/12/2006,CRIMINAL MISCHIEF & RELATED OF,166
08/04/2008,FELONY ASSAULT,50
10/29/2018,OFFENSES AGAINST PUBLIC ADMINI,16
02/24/2011,BURGLARY,50
03/16/2017,OFFENSES AGAINST THE PERSON,2
10/13/2007,VEHICLE AND TRAFFIC LAWS,22
11/10/2016,ROBBERY,56
12/29/2014,ADMINISTRATIVE CODE,1
06/19/2013,OFFENSES AGAINST THE PERSON,2
04/10/2013,PETIT LARCENY,227
12/22/2007,BURGLARY,64
10/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
02/03/2016,BURGLARY,43
05/23/2012,PETIT LARCENY,260
03/07/2006,OTHER OFFENSES RELATED TO THEF,3
03/26/2017,ADMINISTRATIVE CODE,3
03/22/2019,OFF. AGNST PUB ORD SENSBLTY &,48
01/18/2014,OFFENSES AGAINST THE PERSON,3
06/03/2007,,6
02/19/2006,SEX CRIMES,13
03/07/2007,ASSAULT 3 & RELATED OFFENSES,121
05/11/2006,PETIT LARCENY,262
01/17/2017,ARSON,4
08/23/2008,FRAUDS,7
02/14/2017,DANGEROUS DRUGS,49
04/13/2009,RAPE,4
11/22/2009,FELONY ASSAULT,62
04/20/2009,KIDNAPPING & RELATED OFFENSES,2
11/09/2007,FELONY ASSAULT,43
08/21/2012,ROBBERY,44
08/05/2008,ROBBERY,58
01/12/2017,MISCELLANEOUS PENAL LAW,38
05/31/2012,OFFENSES INVOLVING FRAUD,1
04/30/2017,HARRASSMENT 2,181
02/19/2012,ADMINISTRATIVE CODE,3
07/26/2011,CRIMINAL TRESPASS,7
03/05/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/06/2008,ROBBERY,46
07/21/2016,FORGERY,21
01/25/2014,,5
03/06/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/10/2009,OFFENSES AGAINST THE PERSON,2
07/12/2009,DANGEROUS WEAPONS,22
03/13/2016,OFFENSES AGAINST THE PERSON,1
01/13/2003,OFF. AGNST PUB ORD SENSBLTY &,1
04/17/2017,OFFENSES AGAINST PUBLIC ADMINI,19
05/23/2014,VEHICLE AND TRAFFIC LAWS,24
09/14/2014,OFFENSES AGAINST PUBLIC ADMINI,26
06/28/2006,VEHICLE AND TRAFFIC LAWS,26
07/07/2016,FELONY ASSAULT,67
08/26/2006,UNAUTHORIZED USE OF A VEHICLE,1
08/28/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2015,BURGLARY,47
02/06/2006,FELONY ASSAULT,33
12/25/2007,FELONY ASSAULT,55
09/21/2011,ADMINISTRATIVE CODE,6
05/16/2015,RAPE,4
11/27/2008,THEFT-FRAUD,5
04/18/2012,DANGEROUS DRUGS,135
01/31/2017,UNAUTHORIZED USE OF A VEHICLE,5
05/22/2013,MISCELLANEOUS PENAL LAW,42
07/05/2014,PETIT LARCENY,239
03/27/2013,OFF. AGNST PUB ORD SENSBLTY &,81
06/14/2016,POSSESSION OF STOLEN PROPERTY,2
09/01/2018,MISCELLANEOUS PENAL LAW,39
10/21/2012,PETIT LARCENY,201
10/26/2014,OFF. AGNST PUB ORD SENSBLTY &,45
08/28/2019,OFFENSES AGAINST PUBLIC ADMINI,26
09/01/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/06/2015,CRIMINAL MISCHIEF & RELATED OF,113
05/15/2009,SEX CRIMES,17
04/15/2006,KIDNAPPING & RELATED OFFENSES,3
11/10/2006,ARSON,4
07/24/2008,FELONY ASSAULT,51
11/15/2016,OFFENSES INVOLVING FRAUD,2
12/25/2016,THEFT-FRAUD,4
02/06/2016,FRAUDS,12
08/05/2011,GRAND LARCENY OF MOTOR VEHICLE,32
03/18/2009,OTHER STATE LAWS (NON PENAL LA,3
09/10/2012,GAMBLING,1
08/23/2008,GRAND LARCENY OF MOTOR VEHICLE,42
04/02/2017,FRAUDS,9
02/01/2014,ASSAULT 3 & RELATED OFFENSES,159
11/06/2015,ROBBERY,55
12/31/1993,SEX CRIMES,1
03/27/2009,DANGEROUS DRUGS,156
12/20/2005,ARSON,1
05/05/2012,RAPE,4
12/07/2008,CRIMINAL TRESPASS,11
03/09/2008,HARRASSMENT 2,153
02/06/2009,GRAND LARCENY,91
10/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
06/26/2013,FRAUDULENT ACCOSTING,1
05/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/21/2011,UNAUTHORIZED USE OF A VEHICLE,6
05/12/2011,PETIT LARCENY,240
09/30/2011,FORGERY,15
10/21/2016,POSSESSION OF STOLEN PROPERTY,9
06/10/2015,ROBBERY,42
03/24/2003,PETIT LARCENY,1
05/10/2015,DANGEROUS DRUGS,40
05/21/2015,RAPE,3
12/17/2008,VEHICLE AND TRAFFIC LAWS,5
03/04/2017,INTOXICATED & IMPAIRED DRIVING,25
01/13/2009,POSSESSION OF STOLEN PROPERTY,14
10/23/2014,OTHER OFFENSES RELATED TO THEF,3
03/05/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/03/2011,ROBBERY,32
11/18/2008,VEHICLE AND TRAFFIC LAWS,21
02/04/2007,OFFENSES AGAINST PUBLIC ADMINI,15
12/30/2009,PETIT LARCENY,211
02/26/2014,CRIMINAL MISCHIEF & RELATED OF,98
06/03/2019,ADMINISTRATIVE CODE,3
10/27/2012,ROBBERY,69
06/08/2013,BURGLARY,40
04/30/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/02/2009,BURGLAR'S TOOLS,2
09/18/2012,THEFT OF SERVICES,4
11/09/2009,FRAUDS,10
06/24/2008,GRAND LARCENY OF MOTOR VEHICLE,40
09/18/2006,RAPE,1
10/15/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/18/2012,HARRASSMENT 2,172
02/05/2016,OFF. AGNST PUB ORD SENSBLTY &,72
05/19/2017,INTOXICATED & IMPAIRED DRIVING,17
09/02/2017,OTHER OFFENSES RELATED TO THEF,3
01/06/2012,DANGEROUS WEAPONS,51
05/02/2012,GRAND LARCENY OF MOTOR VEHICLE,17
02/03/2009,ADMINISTRATIVE CODE,1
09/15/2015,GRAND LARCENY OF MOTOR VEHICLE,27
09/22/2010,DANGEROUS WEAPONS,36
12/02/2010,CRIMINAL MISCHIEF & RELATED OF,112
08/16/2011,THEFT OF SERVICES,5
04/01/2019,UNAUTHORIZED USE OF A VEHICLE,4
01/05/2017,OTHER STATE LAWS (NON PENAL LA,1
02/11/2009,CRIMINAL TRESPASS,29
05/27/2018,OFFENSES INVOLVING FRAUD,2
02/13/2013,OTHER STATE LAWS (NON PENAL LA,4
11/30/2016,DANGEROUS WEAPONS,15
07/14/2013,VEHICLE AND TRAFFIC LAWS,18
05/13/2008,POSSESSION OF STOLEN PROPERTY,11
12/09/2014,OFF. AGNST PUB ORD SENSBLTY &,45
02/05/2010,CRIMINAL TRESPASS,39
12/03/2012,ARSON,3
01/12/2016,ADMINISTRATIVE CODE,3
01/08/2015,MISCELLANEOUS PENAL LAW,23
08/29/2011,GRAND LARCENY,136
08/20/2014,CRIMINAL TRESPASS,32
08/28/2013,THEFT OF SERVICES,5
02/08/2006,DANGEROUS DRUGS,120
02/06/2017,ASSAULT 3 & RELATED OFFENSES,151
10/03/2009,FELONY ASSAULT,54
05/22/2017,FRAUDS,7
05/13/2008,HARRASSMENT 2,165
07/22/2019,SEX CRIMES,9
02/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/07/2014,GRAND LARCENY,92
05/09/2012,MISCELLANEOUS PENAL LAW,31
09/13/2008,THEFT OF SERVICES,1
03/29/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2012,DANGEROUS WEAPONS,38
02/05/2011,MISCELLANEOUS PENAL LAW,32
08/25/2019,ADMINISTRATIVE CODE,4
01/15/2013,BURGLARY,43
12/01/2010,CRIMINAL TRESPASS,19
04/11/2018,THEFT-FRAUD,6
12/04/2006,OFFENSES AGAINST THE PERSON,1
05/01/1996,GRAND LARCENY,1
10/20/2015,CRIMINAL MISCHIEF & RELATED OF,136
06/05/2019,ARSON,2
03/14/2007,ASSAULT 3 & RELATED OFFENSES,158
06/01/2018,DANGEROUS WEAPONS,29
10/27/2015,MISCELLANEOUS PENAL LAW,28
10/20/2016,VEHICLE AND TRAFFIC LAWS,16
10/02/2008,MISCELLANEOUS PENAL LAW,28
11/07/2007,PETIT LARCENY,225
07/06/2013,VEHICLE AND TRAFFIC LAWS,11
08/03/2011,DISORDERLY CONDUCT,1
01/12/2015,ADMINISTRATIVE CODE,1
08/14/2016,ROBBERY,55
05/13/2004,THEFT-FRAUD,1
06/30/2012,CRIMINAL MISCHIEF & RELATED OF,143
08/14/2017,FORGERY,11
09/15/2008,CRIMINAL MISCHIEF & RELATED OF,141
01/09/2010,,5
07/23/2016,VEHICLE AND TRAFFIC LAWS,19
08/25/2014,,6
07/27/2010,FRAUDULENT ACCOSTING,1
07/20/2016,BURGLARY,44
06/14/2015,FORGERY,6
12/22/2012,OFFENSES AGAINST THE PERSON,3
10/10/2006,ASSAULT 3 & RELATED OFFENSES,117
11/17/2015,DANGEROUS WEAPONS,32
04/01/2018,ROBBERY,35
03/17/2012,RAPE,5
12/27/2009,OFFENSES AGAINST THE PERSON,1
11/25/2014,OTHER OFFENSES RELATED TO THEF,3
05/05/2006,FRAUDULENT ACCOSTING,1
06/01/2016,GRAND LARCENY OF MOTOR VEHICLE,28
02/25/2009,MISCELLANEOUS PENAL LAW,30
11/29/2008,GRAND LARCENY OF MOTOR VEHICLE,32
06/20/2006,DANGEROUS DRUGS,119
01/25/2012,FRAUDS,10
08/23/2010,ROBBERY,59
01/11/2018,OFFENSES INVOLVING FRAUD,4
03/10/2017,GRAND LARCENY OF MOTOR VEHICLE,18
07/21/2017,DANGEROUS DRUGS,77
07/30/2006,OFFENSES AGAINST THE PERSON,4
07/11/2010,DANGEROUS DRUGS,53
06/15/2011,BURGLAR'S TOOLS,1
04/13/2006,MISCELLANEOUS PENAL LAW,32
07/09/2016,OTHER STATE LAWS (NON PENAL LA,1
10/31/2018,ADMINISTRATIVE CODE,1
09/04/2012,DANGEROUS WEAPONS,22
08/03/2013,PROSTITUTION & RELATED OFFENSES,3
06/30/2008,ARSON,8
04/10/2018,PETIT LARCENY,212
04/22/2008,PETIT LARCENY,202
07/30/2006,"HOMICIDE-NEGLIGENT,1
09/13/1986,THEFT-FRAUD,2
01/18/2018,HARRASSMENT 2,191
10/17/2017,VEHICLE AND TRAFFIC LAWS,20
04/13/2019,SEX CRIMES,14
11/15/2013,DANGEROUS DRUGS,119
09/10/2018,VEHICLE AND TRAFFIC LAWS,14
11/07/2013,POSSESSION OF STOLEN PROPERTY,10
12/19/2009,OFFENSES AGAINST THE PERSON,2
02/15/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/23/2008,DISORDERLY CONDUCT,1
07/22/2006,OFFENSES AGAINST PUBLIC ADMINI,15
01/10/2007,ARSON,3
07/19/2014,FRAUDS,12
11/30/2008,BURGLARY,35
07/29/2013,FRAUDS,5
05/20/2006,INTOXICATED & IMPAIRED DRIVING,22
08/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
11/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2019,FELONY ASSAULT,51
03/11/2019,THEFT-FRAUD,20
05/28/2006,POSSESSION OF STOLEN PROPERTY,6
04/09/2012,OFFENSES AGAINST PUBLIC ADMINI,32
01/10/2019,PETIT LARCENY,230
05/24/2011,ADMINISTRATIVE CODE,5
02/18/2010,ROBBERY,31
10/24/2008,OFF. AGNST PUB ORD SENSBLTY &,85
12/02/2017,ARSON,2
07/12/2006,OFFENSES AGAINST PUBLIC ADMINI,18
02/23/2010,SEX CRIMES,17
05/20/2012,CRIMINAL TRESPASS,6
10/20/2014,MISCELLANEOUS PENAL LAW,36
10/12/2013,CRIMINAL MISCHIEF & RELATED OF,143
10/24/2017,FRAUDULENT ACCOSTING,2
04/26/2015,ARSON,2
09/03/2010,FELONY ASSAULT,53
08/12/2014,RAPE,2
12/01/2018,VEHICLE AND TRAFFIC LAWS,21
03/19/2016,CRIMINAL TRESPASS,12
02/21/2017,FRAUDS,10
10/24/2008,OFFENSES AGAINST PUBLIC ADMINI,31
03/02/2006,OFFENSES INVOLVING FRAUD,5
04/05/2017,FELONY ASSAULT,51
01/07/2015,MISCELLANEOUS PENAL LAW,38
05/01/2016,FORGERY,10
03/07/2010,OFFENSES AGAINST THE PERSON,2
04/23/2015,OFFENSES INVOLVING FRAUD,7
12/29/2016,BURGLARY,24
09/21/2010,FELONY ASSAULT,43
05/31/2013,PETIT LARCENY,246
11/28/2010,MISCELLANEOUS PENAL LAW,36
02/10/2013,OFFENSES AGAINST PUBLIC ADMINI,26
03/22/2012,GRAND LARCENY,106
04/26/2018,ADMINISTRATIVE CODE,1
03/22/2003,THEFT-FRAUD,2
12/05/2016,HARRASSMENT 2,178
01/19/2012,DANGEROUS DRUGS,102
04/27/2006,FELONY ASSAULT,37
08/07/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2011,OFFENSES AGAINST PUBLIC ADMINI,28
07/25/2014,CRIMINAL MISCHIEF & RELATED OF,151
04/20/2019,CRIMINAL TRESPASS,8
06/28/2010,OFFENSES AGAINST THE PERSON,4
03/14/2016,ROBBERY,31
02/23/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2013,ADMINISTRATIVE CODE,2
01/02/2013,MISCELLANEOUS PENAL LAW,26
04/20/2006,ADMINISTRATIVE CODE,3
01/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,8
12/25/2011,RAPE,1
07/03/2015,DANGEROUS WEAPONS,35
02/01/2007,SEX CRIMES,31
12/07/2011,ASSAULT 3 & RELATED OFFENSES,132
11/13/2006,VEHICLE AND TRAFFIC LAWS,24
05/23/2014,OFFENSES INVOLVING FRAUD,9
10/25/2015,ADMINISTRATIVE CODE,1
01/01/2014,OFFENSES AGAINST THE PERSON,6
04/30/2010,ESCAPE 3,1
08/14/2014,GRAND LARCENY,149
04/01/2008,CRIMINAL MISCHIEF & RELATED OF,179
12/31/2015,GAMBLING,1
09/29/2010,THEFT OF SERVICES,3
10/29/2018,DANGEROUS WEAPONS,10
04/28/2017,OFFENSES AGAINST THE PERSON,6
12/15/2012,GRAND LARCENY OF MOTOR VEHICLE,27
07/28/2018,DANGEROUS DRUGS,37
10/12/2012,CRIMINAL TRESPASS,20
05/21/2011,ARSON,8
02/19/2009,ASSAULT 3 & RELATED OFFENSES,104
09/01/2013,BURGLARY,57
05/07/2008,FRAUDULENT ACCOSTING,1
02/06/2014,OFFENSES INVOLVING FRAUD,5
04/03/2010,POSSESSION OF STOLEN PROPERTY,13
02/15/2018,THEFT OF SERVICES,2
12/18/2014,VEHICLE AND TRAFFIC LAWS,17
10/13/2010,OFFENSES INVOLVING FRAUD,10
09/17/2008,OFFENSES INVOLVING FRAUD,9
03/21/2015,OTHER STATE LAWS (NON PENAL LA,1
12/07/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/23/2008,OFF. AGNST PUB ORD SENSBLTY &,83
04/08/2009,OFF. AGNST PUB ORD SENSBLTY &,106
09/24/2007,VEHICLE AND TRAFFIC LAWS,14
08/25/2014,FELONY ASSAULT,48
10/06/2016,MISCELLANEOUS PENAL LAW,41
07/31/2007,GRAND LARCENY,113
10/09/2006,DANGEROUS DRUGS,94
07/12/2016,OFFENSES INVOLVING FRAUD,3
01/08/2006,FORGERY,15
03/02/2010,GRAND LARCENY OF MOTOR VEHICLE,22
01/22/2012,PETIT LARCENY,157
12/04/2009,RAPE,1
09/09/2011,POSSESSION OF STOLEN PROPERTY,8
02/27/2013,ARSON,3
08/13/2011,RAPE,6
10/01/2018,PETIT LARCENY,251
06/30/2016,POSSESSION OF STOLEN PROPERTY,3
10/01/2016,VEHICLE AND TRAFFIC LAWS,25
12/31/2013,CRIMINAL MISCHIEF & RELATED OF,111
12/27/2011,ARSON,9
04/20/2018,MISCELLANEOUS PENAL LAW,27
04/23/2007,GRAND LARCENY OF MOTOR VEHICLE,40
06/17/2014,NYS LAWS-UNCLASSIFIED FELONY,3
01/26/2007,OTHER TRAFFIC INFRACTION,1
09/01/2012,HARRASSMENT 2,185
01/06/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/17/2015,ADMINISTRATIVE CODE,5
12/31/2012,CRIMINAL TRESPASS,6
01/12/2012,CRIMINAL TRESPASS,26
04/15/2011,OFF. AGNST PUB ORD SENSBLTY &,102
03/12/2006,GRAND LARCENY,75
07/02/2011,OFFENSES INVOLVING FRAUD,4
02/05/2008,ASSAULT 3 & RELATED OFFENSES,136
11/05/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
07/13/2012,BURGLARY,61
09/23/2008,GRAND LARCENY OF MOTOR VEHICLE,41
01/21/2009,MISCELLANEOUS PENAL LAW,18
01/15/2016,OFFENSES AGAINST THE PERSON,4
05/12/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/13/2006,VEHICLE AND TRAFFIC LAWS,13
06/05/2010,BURGLAR'S TOOLS,1
06/07/2011,DISORDERLY CONDUCT,1
10/02/2012,THEFT-FRAUD,20
11/04/2011,OFF. AGNST PUB ORD SENSBLTY &,75
09/12/2010,OFF. AGNST PUB ORD SENSBLTY &,69
03/22/2007,ADMINISTRATIVE CODE,3
07/05/2011,OFF. AGNST PUB ORD SENSBLTY &,95
09/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
04/08/2019,INTOXICATED & IMPAIRED DRIVING,13
02/02/2008,ARSON,4
12/30/2007,,3
12/05/2005,SEX CRIMES,5
01/03/2015,ROBBERY,53
05/09/2015,RAPE,5
09/22/2009,GRAND LARCENY,111
09/06/2016,BURGLARY,25
12/19/2010,CRIMINAL TRESPASS,24
09/14/2013,OFF. AGNST PUB ORD SENSBLTY &,58
12/27/2016,OFFENSES RELATED TO CHILDREN,1
04/25/2015,ROBBERY,43
10/02/2005,PETIT LARCENY,2
03/04/2013,OFFENSES AGAINST PUBLIC SAFETY,1
09/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2017,FORGERY,20
03/07/2019,RAPE,1
06/13/2013,FORGERY,16
07/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
05/22/2013,ASSAULT 3 & RELATED OFFENSES,165
03/22/2015,SEX CRIMES,15
08/02/2010,,3
09/24/2008,BURGLAR'S TOOLS,2
02/17/2007,FELONY ASSAULT,47
07/27/2007,OFFENSES RELATED TO CHILDREN,1
09/06/2012,OFFENSES AGAINST PUBLIC ADMINI,23
05/10/2019,FRAUDS,5
06/19/2015,ASSAULT 3 & RELATED OFFENSES,149
03/13/2010,OFFENSES AGAINST PUBLIC ADMINI,20
01/24/2015,OFFENSES RELATED TO CHILDREN,7
10/25/2018,ROBBERY,38
01/29/2012,OTHER OFFENSES RELATED TO THEF,3
01/05/2007,OTHER STATE LAWS (NON PENAL LA,4
09/07/2015,CRIMINAL TRESPASS,7
11/19/2012,THEFT OF SERVICES,1
03/02/2019,GRAND LARCENY OF MOTOR VEHICLE,11
07/03/2014,CRIMINAL TRESPASS,15
08/21/2010,HARRASSMENT 2,140
08/09/2013,INTOXICATED & IMPAIRED DRIVING,26
03/18/2019,HARRASSMENT 2,200
06/27/2019,ESCAPE 3,1
10/02/2017,FRAUDS,8
11/22/2008,OFF. AGNST PUB ORD SENSBLTY &,72
10/23/2011,FRAUDS,6
01/03/2015,SEX CRIMES,13
01/07/2013,OFFENSES AGAINST PUBLIC ADMINI,20
03/20/2011,SEX CRIMES,7
06/15/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/24/2014,THEFT-FRAUD,10
06/20/2008,CHILD ABANDONMENT/NON SUPPORT,1
12/17/2004,THEFT-FRAUD,1
06/06/2018,FORGERY,14
05/21/2017,OTHER OFFENSES RELATED TO THEF,2
09/13/2019,ARSON,3
04/05/2012,GAMBLING,1
05/05/2008,OTHER STATE LAWS (NON PENAL LA,1
08/10/2016,HARRASSMENT 2,192
09/12/2012,FRAUDULENT ACCOSTING,1
05/26/2009,ADMINISTRATIVE CODE,4
04/22/2019,FRAUDS,9
03/20/2018,OFFENSES INVOLVING FRAUD,3
02/02/2006,GRAND LARCENY OF MOTOR VEHICLE,33
01/29/2015,FELONY ASSAULT,42
10/24/2013,PETIT LARCENY,262
02/01/2018,CRIMINAL TRESPASS,12
07/13/2012,ARSON,4
04/13/2013,GRAND LARCENY,126
08/18/2007,ARSON,5
08/27/2015,THEFT-FRAUD,15
08/29/1982,HARRASSMENT 2,1
11/21/2009,ADMINISTRATIVE CODE,4
08/31/2018,OTHER OFFENSES RELATED TO THEF,4
08/06/2018,ADMINISTRATIVE CODE,4
12/01/2011,INTOXICATED & IMPAIRED DRIVING,7
05/09/2014,ROBBERY,47
06/28/2006,HARRASSMENT 2,214
01/06/2007,FORGERY,18
09/20/2016,POSSESSION OF STOLEN PROPERTY,6
02/14/2012,UNAUTHORIZED USE OF A VEHICLE,6
03/14/2015,FRAUDS,5
12/21/2013,OFFENSES INVOLVING FRAUD,4
10/02/2009,FORGERY,20
03/25/2019,DANGEROUS WEAPONS,20
06/27/2010,HARRASSMENT 2,161
09/01/2005,ROBBERY,1
04/07/2012,THEFT-FRAUD,16
04/20/2008,RAPE,4
03/14/2002,THEFT-FRAUD,1
08/16/2009,OFFENSES INVOLVING FRAUD,9
04/27/2011,SEX CRIMES,20
03/22/2007,OFFENSES AGAINST PUBLIC ADMINI,35
02/24/2011,GRAND LARCENY,82
03/22/2009,ADMINISTRATIVE CODE,2
12/14/2009,VEHICLE AND TRAFFIC LAWS,18
08/14/2011,FORGERY,2
11/18/2017,UNAUTHORIZED USE OF A VEHICLE,5
09/04/2014,PETIT LARCENY,280
09/23/2007,INTOXICATED & IMPAIRED DRIVING,45
12/13/2018,ARSON,2
02/04/2015,NYS LAWS-UNCLASSIFIED FELONY,3
10/26/2016,KIDNAPPING & RELATED OFFENSES,1
10/10/2008,MISCELLANEOUS PENAL LAW,35
06/26/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/14/2011,BURGLARY,44
12/26/2018,ASSAULT 3 & RELATED OFFENSES,119
09/13/2015,DANGEROUS WEAPONS,25
02/05/2018,POSSESSION OF STOLEN PROPERTY,1
01/16/2018,FRAUDS,8
05/08/2006,OFFENSES AGAINST PUBLIC ADMINI,15
04/04/2009,NYS LAWS-UNCLASSIFIED FELONY,4
08/05/2006,POSSESSION OF STOLEN PROPERTY,8
11/21/2006,SEX CRIMES,17
07/15/2013,,3
06/30/2012,INTOXICATED & IMPAIRED DRIVING,30
01/03/2007,HARRASSMENT 2,185
08/17/2013,OFF. AGNST PUB ORD SENSBLTY &,67
09/06/2015,FRAUDS,12
02/22/2006,MISCELLANEOUS PENAL LAW,32
03/28/2014,BURGLAR'S TOOLS,2
05/07/2018,CRIMINAL MISCHIEF & RELATED OF,102
03/11/2014,OFFENSES AGAINST PUBLIC ADMINI,29
12/12/2007,CRIMINAL TRESPASS,31
04/07/2013,ARSON,5
10/10/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/31/2008,CRIMINAL TRESPASS,18
03/10/2010,PROSTITUTION & RELATED OFFENSES,1
04/18/2013,PETIT LARCENY,235
05/20/2007,FORGERY,14
09/08/2019,PETIT LARCENY,239
04/07/2017,OFFENSES AGAINST PUBLIC ADMINI,18
04/08/2007,THEFT-FRAUD,3
06/17/2002,GRAND LARCENY,1
04/07/2010,INTOXICATED & IMPAIRED DRIVING,14
02/18/2009,INTOXICATED & IMPAIRED DRIVING,14
02/28/2010,VEHICLE AND TRAFFIC LAWS,20
07/23/2010,THEFT-FRAUD,11
10/14/2009,THEFT-FRAUD,10
04/19/2010,OFFENSES AGAINST PUBLIC ADMINI,33
10/12/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/21/2008,BURGLARY,69
07/22/2008,DANGEROUS WEAPONS,34
12/04/2015,SEX CRIMES,17
01/23/2016,RAPE,3
11/14/1998,THEFT-FRAUD,1
11/30/2013,GRAND LARCENY,135
02/05/2005,PETIT LARCENY,2
03/31/2009,ASSAULT 3 & RELATED OFFENSES,136
01/10/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/10/2007,DANGEROUS DRUGS,151
06/11/2010,CRIMINAL MISCHIEF & RELATED OF,163
09/18/2014,THEFT-FRAUD,15
06/15/2013,CRIMINAL MISCHIEF & RELATED OF,136
03/04/2014,OFFENSES INVOLVING FRAUD,3
04/13/2016,GRAND LARCENY,129
03/30/2014,GRAND LARCENY,73
07/09/2009,ROBBERY,47
01/05/2009,VEHICLE AND TRAFFIC LAWS,10
09/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
10/22/2012,OFFENSES AGAINST THE PERSON,2
07/11/2019,THEFT-FRAUD,7
09/12/2009,CRIMINAL MISCHIEF & RELATED OF,136
02/10/2009,DISORDERLY CONDUCT,1
03/29/2014,BURGLARY,28
04/02/2015,CRIMINAL MISCHIEF & RELATED OF,194
08/17/2018,FELONY ASSAULT,49
05/25/2008,INTOXICATED & IMPAIRED DRIVING,35
10/11/2015,JOSTLING,1
11/26/2008,RAPE,5
09/07/2008,ADMINISTRATIVE CODE,3
11/27/2008,GRAND LARCENY OF MOTOR VEHICLE,28
05/14/2010,FORGERY,12
07/24/2019,ENDAN WELFARE INCOMP,1
11/08/2013,ROBBERY,57
09/25/2010,ROBBERY,75
07/15/2016,BURGLARY,45
08/31/2012,VEHICLE AND TRAFFIC LAWS,20
06/06/2007,CHILD ABANDONMENT/NON SUPPORT,1
10/15/2017,GRAND LARCENY,123
07/17/2008,INTOXICATED & IMPAIRED DRIVING,16
03/12/2013,CRIMINAL TRESPASS,19
05/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2015,RAPE,2
01/27/2016,NYS LAWS-UNCLASSIFIED FELONY,3
11/15/2008,RAPE,4
12/17/2012,INTOXICATED & IMPAIRED DRIVING,6
05/05/2019,CRIMINAL MISCHIEF & RELATED OF,89
12/11/2010,PROSTITUTION & RELATED OFFENSES,1
12/19/2007,VEHICLE AND TRAFFIC LAWS,13
06/21/2013,OFFENSES AGAINST THE PERSON,2
07/03/2011,POSSESSION OF STOLEN PROPERTY,2
09/05/2014,CRIMINAL MISCHIEF & RELATED OF,132
11/10/2012,MISCELLANEOUS PENAL LAW,32
07/28/2011,THEFT OF SERVICES,1
12/01/2008,GRAND LARCENY OF MOTOR VEHICLE,41
09/06/2018,THEFT-FRAUD,12
02/15/2014,SEX CRIMES,18
05/28/2018,ASSAULT 3 & RELATED OFFENSES,159
05/30/2009,FRAUDS,6
11/11/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/08/2015,FELONY ASSAULT,41
12/12/2014,THEFT-FRAUD,14
10/29/2007,GRAND LARCENY,101
02/22/2014,ROBBERY,39
10/05/2012,DANGEROUS WEAPONS,47
10/18/2006,CRIMINAL TRESPASS,11
10/16/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/27/2008,FELONY ASSAULT,31
02/16/2019,VEHICLE AND TRAFFIC LAWS,20
12/27/2014,DANGEROUS WEAPONS,9
01/21/2014,FORGERY,4
04/12/2017,INTOXICATED & IMPAIRED DRIVING,11
03/05/2006,OFF. AGNST PUB ORD SENSBLTY &,74
11/09/2013,OFFENSES AGAINST PUBLIC ADMINI,25
04/21/2006,OFF. AGNST PUB ORD SENSBLTY &,72
12/18/2017,GRAND LARCENY,121
12/31/2010,"HOMICIDE-NEGLIGENT,1
07/29/2012,ASSAULT 3 & RELATED OFFENSES,193
03/12/2011,DISORDERLY CONDUCT,1
02/01/2011,RAPE,16
09/17/2017,MISCELLANEOUS PENAL LAW,26
03/08/2012,OFFENSES AGAINST THE PERSON,4
01/12/2009,OFFENSES INVOLVING FRAUD,2
04/22/2011,RAPE,7
02/26/2008,GRAND LARCENY OF MOTOR VEHICLE,23
08/02/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
02/21/2017,GRAND LARCENY,119
03/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/29/2007,OFFENSES AGAINST PUBLIC ADMINI,34
09/28/2013,,3
10/20/2007,NYS LAWS-UNCLASSIFIED FELONY,3
07/12/2004,THEFT-FRAUD,1
10/01/2015,OTHER STATE LAWS (NON PENAL LA,2
10/15/2009,ASSAULT 3 & RELATED OFFENSES,101
10/10/2011,CRIMINAL TRESPASS,10
05/13/2006,KIDNAPPING & RELATED OFFENSES,1
11/23/1913,ROBBERY,1
05/02/2007,,9
08/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
06/29/2007,FRAUDULENT ACCOSTING,1
09/06/2006,,4
10/20/2005,GRAND LARCENY,7
03/22/2007,GRAND LARCENY OF MOTOR VEHICLE,35
05/12/2013,ARSON,1
01/04/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2013,CRIMINAL TRESPASS,17
12/27/2016,BURGLARY,26
07/11/2006,UNAUTHORIZED USE OF A VEHICLE,4
01/10/2014,ADMINISTRATIVE CODE,2
10/15/2013,BURGLARY,47
09/07/2008,GAMBLING,1
12/01/2009,ARSON,4
04/12/2009,POSSESSION OF STOLEN PROPERTY,1
06/25/2018,THEFT-FRAUD,11
09/29/2013,,1
04/03/2007,FORGERY,34
03/23/2015,,3
12/29/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
07/06/2003,RAPE,1
07/02/2014,VEHICLE AND TRAFFIC LAWS,15
02/11/2014,HARRASSMENT 2,143
12/10/2018,DANGEROUS WEAPONS,17
02/01/2010,GRAND LARCENY,127
10/28/2008,FELONY ASSAULT,34
11/29/2018,FELONY ASSAULT,40
04/28/2009,GRAND LARCENY,104
08/10/2007,SEX CRIMES,17
07/03/2018,FRAUDS,6
12/08/2012,,6
12/18/2008,OTHER OFFENSES RELATED TO THEF,3
09/27/2012,DANGEROUS WEAPONS,40
06/02/2008,RAPE,1
09/13/2016,INTOXICATED & IMPAIRED DRIVING,8
01/30/2005,FRAUDS,1
02/01/2009,ARSON,5
07/20/2009,RAPE,2
07/22/2011,FELONY ASSAULT,56
08/20/2019,FORGERY,11
07/04/2013,FELONY ASSAULT,75
05/15/2012,POSSESSION OF STOLEN PROPERTY,13
02/13/2008,OTHER OFFENSES RELATED TO THEF,2
07/24/2018,BURGLAR'S TOOLS,1
01/05/2018,THEFT OF SERVICES,1
05/23/2019,INTOXICATED & IMPAIRED DRIVING,4
09/13/2015,BURGLARY,33
07/05/2006,THEFT-FRAUD,11
11/01/2002,THEFT-FRAUD,9
05/25/2018,GRAND LARCENY,139
06/08/2013,RAPE,1
01/01/2018,OFFENSES AGAINST PUBLIC ADMINI,23
04/28/2012,SEX CRIMES,12
02/08/2013,POSSESSION OF STOLEN PROPERTY,7
04/10/2008,SEX CRIMES,21
11/12/2005,CRIMINAL MISCHIEF & RELATED OF,2
03/12/2013,HARRASSMENT 2,138
03/10/2008,FORGERY,14
02/17/2019,BURGLAR'S TOOLS,1
08/19/2012,PETIT LARCENY,197
03/30/2018,OFFENSES INVOLVING FRAUD,3
04/15/2013,BURGLARY,48
06/04/2008,POSSESSION OF STOLEN PROPERTY,6
07/03/2013,FRAUDULENT ACCOSTING,1
11/14/2006,CRIMINAL MISCHIEF & RELATED OF,135
11/11/2010,BURGLARY,42
10/18/2017,FRAUDS,4
12/03/2018,GRAND LARCENY,142
04/20/2014,THEFT-FRAUD,5
05/28/2013,BURGLAR'S TOOLS,1
02/10/2018,OTHER OFFENSES RELATED TO THEF,6
10/31/2015,JOSTLING,1
09/27/2008,HARRASSMENT 2,157
11/22/2006,,7
07/16/2010,CRIMINAL MISCHIEF & RELATED OF,134
09/12/2009,OTHER OFFENSES RELATED TO THEF,3
02/20/2018,HARRASSMENT 2,192
08/26/2016,THEFT OF SERVICES,2
05/03/2012,OTHER OFFENSES RELATED TO THEF,5
09/16/2019,POSSESSION OF STOLEN PROPERTY,3
08/14/2010,FELONY ASSAULT,74
02/25/2017,OFFENSES INVOLVING FRAUD,6
07/24/2006,BURGLARY,64
11/27/2013,INTOXICATED & IMPAIRED DRIVING,12
01/25/2013,OFFENSES RELATED TO CHILDREN,1
12/24/2005,UNAUTHORIZED USE OF A VEHICLE,1
02/27/2009,FRAUDS,8
05/18/2006,OTHER OFFENSES RELATED TO THEF,1
08/17/2014,VEHICLE AND TRAFFIC LAWS,14
06/15/2011,DISORDERLY CONDUCT,1
12/10/2013,CRIMINAL TRESPASS,19
06/14/2018,DANGEROUS DRUGS,42
10/08/2016,INTOXICATED & IMPAIRED DRIVING,24
11/30/2006,ADMINISTRATIVE CODE,6
12/17/2008,PROSTITUTION & RELATED OFFENSES,1
07/08/2010,INTOXICATED & IMPAIRED DRIVING,6
04/12/2012,GAMBLING,1
08/17/2010,OTHER STATE LAWS,1
03/31/2010,INTOXICATED & IMPAIRED DRIVING,8
08/31/2017,FELONY ASSAULT,45
04/21/2010,INTOXICATED & IMPAIRED DRIVING,9
06/14/2019,ROBBERY,25
06/03/2016,ROBBERY,31
05/14/2011,ARSON,4
11/12/2015,CRIMINAL MISCHIEF & RELATED OF,130
11/04/2006,INTOXICATED & IMPAIRED DRIVING,45
04/08/2009,VEHICLE AND TRAFFIC LAWS,21
10/05/2012,OFFENSES INVOLVING FRAUD,9
12/19/2017,OFF. AGNST PUB ORD SENSBLTY &,59
07/08/2011,THEFT-FRAUD,11
10/01/2016,DANGEROUS WEAPONS,23
10/22/2011,DANGEROUS DRUGS,112
04/05/2017,CRIMINAL MISCHIEF & RELATED OF,106
09/15/2013,GAMBLING,2
10/12/2007,THEFT-FRAUD,12
03/27/2015,INTOXICATED & IMPAIRED DRIVING,14
03/19/2011,UNAUTHORIZED USE OF A VEHICLE,8
06/06/2009,MISCELLANEOUS PENAL LAW,22
06/13/2018,FORGERY,15
10/09/2016,ROBBERY,49
10/22/2018,GRAND LARCENY OF MOTOR VEHICLE,15
11/07/2018,OFFENSES AGAINST PUBLIC ADMINI,18
07/19/2015,BURGLARY,31
12/27/2007,VEHICLE AND TRAFFIC LAWS,17
05/28/2018,GRAND LARCENY OF MOTOR VEHICLE,8
03/14/2012,DANGEROUS DRUGS,156
12/27/2006,DANGEROUS WEAPONS,24
12/27/2018,DANGEROUS WEAPONS,23
12/14/2006,ADMINISTRATIVE CODE,4
04/11/2011,ADMINISTRATIVE CODE,2
06/20/2017,POSSESSION OF STOLEN PROPERTY,7
12/07/2014,BURGLARY,36
03/19/2007,ASSAULT 3 & RELATED OFFENSES,135
02/24/2007,THEFT-FRAUD,12
11/18/2008,DANGEROUS WEAPONS,33
01/21/2015,PETIT LARCENY,235
05/25/2018,ROBBERY,36
01/01/2017,FRAUDS,15
04/02/2007,FELONY ASSAULT,37
01/17/2016,OFFENSES AGAINST THE PERSON,1
05/10/2011,THEFT OF SERVICES,2
07/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/19/2006,OFF. AGNST PUB ORD SENSBLTY &,95
03/08/2011,PETIT LARCENY,202
09/03/2015,CRIMINAL TRESPASS,10
05/15/2010,OFF. AGNST PUB ORD SENSBLTY &,67
09/22/2011,MISCELLANEOUS PENAL LAW,35
07/28/2012,GRAND LARCENY OF MOTOR VEHICLE,26
01/17/2015,KIDNAPPING & RELATED OFFENSES,1
10/31/2009,CRIMINAL MISCHIEF & RELATED OF,187
08/26/2009,OFFENSES RELATED TO CHILDREN,1
06/20/2014,OFFENSES AGAINST PUBLIC ADMINI,48
03/28/2014,OTHER OFFENSES RELATED TO THEF,5
05/07/2013,BURGLAR'S TOOLS,3
11/16/2015,DANGEROUS DRUGS,44
01/24/2007,NEW YORK CITY HEALTH CODE,1
09/29/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/28/2018,CRIMINAL TRESPASS,13
01/03/2006,OFFENSES AGAINST THE PERSON,2
10/17/2007,CRIMINAL MISCHIEF & RELATED OF,213
08/04/2016,SEX CRIMES,31
12/26/2017,ADMINISTRATIVE CODE,2
09/04/2011,,3
08/17/2019,FELONY ASSAULT,84
02/16/2018,OFFENSES AGAINST PUBLIC ADMINI,26
08/29/2017,HARRASSMENT 2,132
11/26/2005,PETIT LARCENY,5
11/02/2007,BURGLARY,64
03/01/2015,HARRASSMENT 2,150
09/04/2019,ROBBERY,28
12/16/2011,RAPE,4
12/16/2010,,4
09/09/2016,ASSAULT 3 & RELATED OFFENSES,135
10/04/2014,FELONY ASSAULT,83
05/19/2014,DANGEROUS WEAPONS,20
02/08/2018,OTHER STATE LAWS (NON PENAL LA,2
08/08/2009,OFFENSES AGAINST THE PERSON,4
03/04/2012,UNAUTHORIZED USE OF A VEHICLE,5
08/11/2016,HARRASSMENT 2,195
01/26/2006,KIDNAPPING & RELATED OFFENSES,3
06/16/2018,OFF. AGNST PUB ORD SENSBLTY &,46
08/05/2013,BURGLARY,56
06/28/2006,DANGEROUS DRUGS,116
08/08/2017,UNAUTHORIZED USE OF A VEHICLE,3
05/28/2014,CRIMINAL TRESPASS,14
05/01/2016,POSSESSION OF STOLEN PROPERTY,1
12/03/2010,KIDNAPPING & RELATED OFFENSES,1
12/08/2011,OTHER STATE LAWS (NON PENAL LA,2
11/30/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/20/2015,DANGEROUS DRUGS,79
03/03/2006,OFF. AGNST PUB ORD SENSBLTY &,105
07/03/2012,MISCELLANEOUS PENAL LAW,42
03/22/2014,OFFENSES AGAINST PUBLIC ADMINI,38
09/05/2016,FRAUDS,15
02/03/2014,DANGEROUS DRUGS,25
06/14/2011,BURGLARY,53
11/26/2009,SEX CRIMES,5
04/29/2007,OFF. AGNST PUB ORD SENSBLTY &,85
12/17/2010,PETIT LARCENY,239
07/15/2011,ARSON,4
08/30/2013,PETIT LARCENY,260
07/26/2015,HARRASSMENT 2,205
05/21/2009,ARSON,1
06/01/2008,CRIMINAL TRESPASS,17
10/26/2009,CRIMINAL MISCHIEF & RELATED OF,142
02/18/2008,ASSAULT 3 & RELATED OFFENSES,113
07/18/2006,KIDNAPPING & RELATED OFFENSES,2
08/20/2015,KIDNAPPING & RELATED OFFENSES,1
04/12/2014,OFFENSES AGAINST THE PERSON,2
04/29/2006,FRAUDS,2
01/02/2015,ROBBERY,44
02/04/2006,ASSAULT 3 & RELATED OFFENSES,156
07/25/2006,VEHICLE AND TRAFFIC LAWS,13
05/30/2011,ADMINISTRATIVE CODE,3
08/07/2019,CRIMINAL TRESPASS,15
06/10/2015,BURGLARY,46
04/11/2016,NYS LAWS-UNCLASSIFIED FELONY,3
11/05/2011,FELONY ASSAULT,52
08/16/2003,DANGEROUS DRUGS,1
12/15/2011,VEHICLE AND TRAFFIC LAWS,22
05/03/2010,POSSESSION OF STOLEN PROPERTY,6
03/03/2012,ADMINISTRATIVE CODE,5
12/05/2006,PETIT LARCENY,238
12/03/2010,PETIT LARCENY,232
06/05/2019,DANGEROUS DRUGS,74
05/22/2006,PETIT LARCENY,231
01/18/2016,ROBBERY,32
09/02/2019,DANGEROUS WEAPONS,10
08/27/2016,DANGEROUS WEAPONS,29
12/11/2016,CHILD ABANDONMENT/NON SUPPORT,1
01/13/2006,FELONY ASSAULT,62
10/07/2010,FRAUDS,10
05/24/1998,SEX CRIMES,1
01/05/2018,KIDNAPPING & RELATED OFFENSES,1
01/25/2007,,13
10/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/12/2007,FRAUDS,12
08/24/2019,GRAND LARCENY OF MOTOR VEHICLE,23
05/10/2012,OFFENSES RELATED TO CHILDREN,8
01/20/2007,SEX CRIMES,13
05/03/2009,BURGLAR'S TOOLS,1
01/30/2006,OTHER OFFENSES RELATED TO THEF,2
08/05/2013,INTOXICATED & IMPAIRED DRIVING,22
09/01/2011,OFFENSES AGAINST THE PERSON,4
08/19/2006,VEHICLE AND TRAFFIC LAWS,11
10/20/2009,SEX CRIMES,14
05/08/2005,SEX CRIMES,2
05/15/2008,UNAUTHORIZED USE OF A VEHICLE,4
06/23/2014,KIDNAPPING & RELATED OFFENSES,1
03/09/2013,GRAND LARCENY OF MOTOR VEHICLE,14
10/31/2018,SEX CRIMES,11
04/20/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/31/2018,BURGLARY,45
01/26/2019,ANTICIPATORY OFFENSES,1
02/15/2002,FRAUDS,1
05/06/2010,KIDNAPPING & RELATED OFFENSES,2
04/16/2011,ADMINISTRATIVE CODE,4
09/18/2016,DANGEROUS DRUGS,42
11/01/2004,GRAND LARCENY,17
08/18/2019,DANGEROUS WEAPONS,13
08/22/2019,CRIMINAL MISCHIEF & RELATED OF,113
04/23/2010,ADMINISTRATIVE CODE,2
09/27/2010,ADMINISTRATIVE CODE,2
10/22/2015,FRAUDS,13
01/17/2015,BURGLARY,35
04/10/2008,UNAUTHORIZED USE OF A VEHICLE,6
02/19/2007,OFFENSES AGAINST PUBLIC ADMINI,10
03/16/2003,FORGERY,1
01/20/2010,OTHER OFFENSES RELATED TO THEF,3
03/30/2016,FRAUDULENT ACCOSTING,1
08/25/2013,OFFENSES AGAINST THE PERSON,8
10/02/2010,DANGEROUS WEAPONS,45
08/04/2014,POSSESSION OF STOLEN PROPERTY,5
08/18/2016,MISCELLANEOUS PENAL LAW,39
02/13/2004,FORGERY,2
08/04/2011,THEFT-FRAUD,17
02/23/2013,GRAND LARCENY OF MOTOR VEHICLE,16
01/24/2006,CRIMINAL TRESPASS,23
04/25/2008,CRIMINAL TRESPASS,20
03/19/2015,GRAND LARCENY OF MOTOR VEHICLE,15
08/28/2009,OFFENSES AGAINST PUBLIC ADMINI,31
06/26/2008,GRAND LARCENY,130
07/13/2010,FELONY ASSAULT,46
01/17/2019,UNAUTHORIZED USE OF A VEHICLE,4
05/17/2013,GRAND LARCENY OF MOTOR VEHICLE,28
10/04/2007,UNAUTHORIZED USE OF A VEHICLE,7
12/27/2013,THEFT-FRAUD,11
04/16/2014,FORGERY,15
11/07/2005,OFF. AGNST PUB ORD SENSBLTY &,4
10/31/2017,DANGEROUS WEAPONS,22
09/14/2006,HARRASSMENT 2,180
06/05/2006,RAPE,3
09/17/2017,RAPE,10
12/06/2010,OFFENSES AGAINST PUBLIC ADMINI,21
01/24/2006,INTOXICATED & IMPAIRED DRIVING,14
01/17/2011,PETIT LARCENY,166
05/23/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2007,GRAND LARCENY,116
02/19/2009,FORGERY,21
05/27/2012,ROBBERY,66
05/29/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/05/2012,FORGERY,2
09/01/2013,"HOMICIDE-NEGLIGENT,1
02/25/2016,OTHER STATE LAWS,1
01/12/2007,HARRASSMENT 2,180
10/16/2006,GRAND LARCENY,137
03/25/2013,SEX CRIMES,9
11/19/2016,GAMBLING,2
09/26/2007,INTOXICATED & IMPAIRED DRIVING,11
03/10/2009,HARRASSMENT 2,158
03/02/2013,ASSAULT 3 & RELATED OFFENSES,126
07/07/2007,POSSESSION OF STOLEN PROPERTY,6
04/20/2019,FRAUDULENT ACCOSTING,2
01/22/2011,BURGLARY,23
12/27/2018,ASSAULT 3 & RELATED OFFENSES,106
02/27/2009,DANGEROUS WEAPONS,73
07/06/2005,MISCELLANEOUS PENAL LAW,2
07/11/2008,RAPE,3
10/12/2009,FELONY ASSAULT,46
06/16/2017,THEFT-FRAUD,11
06/22/2000,THEFT-FRAUD,1
08/05/2016,SEX CRIMES,19
01/12/2012,MISCELLANEOUS PENAL LAW,27
07/06/2012,CRIMINAL TRESPASS,13
04/21/2011,ASSAULT 3 & RELATED OFFENSES,122
10/04/2010,OFF. AGNST PUB ORD SENSBLTY &,77
04/09/2012,OFF. AGNST PUB ORD SENSBLTY &,79
07/21/2017,DANGEROUS WEAPONS,29
02/25/2011,VEHICLE AND TRAFFIC LAWS,13
07/23/2006,THEFT-FRAUD,6
03/10/2016,OFFENSES AGAINST THE PERSON,2
10/19/2016,MISCELLANEOUS PENAL LAW,36
03/02/2008,OFF. AGNST PUB ORD SENSBLTY &,85
03/19/2014,OTHER STATE LAWS (NON PENAL LA,2
11/16/2008,HOMICIDE-NEGLIGENT-VEHICLE,2
10/28/2011,DANGEROUS DRUGS,127
09/25/2007,VEHICLE AND TRAFFIC LAWS,23
08/16/2007,GAMBLING,1
05/26/2017,PETIT LARCENY,272
09/08/2012,POSSESSION OF STOLEN PROPERTY,3
12/27/2018,BURGLAR'S TOOLS,1
02/06/2010,ROBBERY,36
06/12/2006,ROBBERY,53
07/22/2015,OFFENSES INVOLVING FRAUD,1
01/04/2014,OTHER OFFENSES RELATED TO THEF,1
07/26/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/10/2011,MISCELLANEOUS PENAL LAW,30
03/30/2013,INTOXICATED & IMPAIRED DRIVING,41
03/12/2010,NYS LAWS-UNCLASSIFIED FELONY,3
04/25/2017,ENDAN WELFARE INCOMP,1
12/09/2016,ADMINISTRATIVE CODE,2
02/01/2018,CRIMINAL MISCHIEF & RELATED OF,157
08/11/2019,ROBBERY,26
08/28/2019,MISCELLANEOUS PENAL LAW,41
01/08/2007,SEX CRIMES,17
03/15/2015,OTHER OFFENSES RELATED TO THEF,2
09/07/2006,PROSTITUTION & RELATED OFFENSES,1
09/15/2009,OFFENSES AGAINST PUBLIC ADMINI,44
08/17/2007,INTOXICATED & IMPAIRED DRIVING,23
04/20/2017,GRAND LARCENY,103
10/23/2007,OTHER STATE LAWS (NON PENAL LA,2
06/27/2001,GRAND LARCENY,1
11/15/2013,VEHICLE AND TRAFFIC LAWS,14
10/14/2014,DANGEROUS WEAPONS,29
05/12/2012,POSSESSION OF STOLEN PROPERTY,10
07/16/2007,BURGLARY,94
12/20/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/05/2015,INTOXICATED & IMPAIRED DRIVING,28
02/14/2003,FRAUDS,1
08/29/2010,GAMBLING,1
06/24/2017,FRAUDS,4
06/07/2011,GRAND LARCENY OF MOTOR VEHICLE,18
05/24/2016,BURGLARY,33
01/22/2009,ARSON,4
11/29/2012,POSSESSION OF STOLEN PROPERTY,15
06/16/2006,ASSAULT 3 & RELATED OFFENSES,166
07/07/2010,FRAUDULENT ACCOSTING,2
03/25/2009,OTHER OFFENSES RELATED TO THEF,2
03/17/2019,INTOXICATED & IMPAIRED DRIVING,31
12/17/2009,HARRASSMENT 2,120
12/23/2011,OTHER STATE LAWS (NON PENAL LA,1
12/13/2006,FRAUDULENT ACCOSTING,1
11/18/2013,OTHER OFFENSES RELATED TO THEF,1
10/01/2008,KIDNAPPING & RELATED OFFENSES,2
06/17/2008,OTHER OFFENSES RELATED TO THEF,3
01/08/2019,POSSESSION OF STOLEN PROPERTY,4
07/21/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
01/14/2013,GRAND LARCENY OF MOTOR VEHICLE,21
04/14/2010,UNAUTHORIZED USE OF A VEHICLE,1
10/13/2015,OFFENSES AGAINST PUBLIC SAFETY,1
02/11/2013,,2
12/31/2005,,4
12/20/2015,UNAUTHORIZED USE OF A VEHICLE,6
07/04/2005,RAPE,2
03/31/2008,DANGEROUS DRUGS,50
10/28/2010,GRAND LARCENY,144
02/18/2019,OTHER OFFENSES RELATED TO THEF,5
01/11/2019,THEFT-FRAUD,17
02/26/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/17/2015,MISCELLANEOUS PENAL LAW,35
06/22/2017,GAMBLING,3
12/11/2014,BURGLARY,47
01/12/2008,BURGLAR'S TOOLS,1
08/28/2007,CRIMINAL TRESPASS,21
03/05/2010,BURGLARY,69
12/31/2011,VEHICLE AND TRAFFIC LAWS,7
04/30/2008,DANGEROUS DRUGS,135
02/09/2018,OFFENSES AGAINST PUBLIC ADMINI,14
05/08/2007,CRIMINAL MISCHIEF & RELATED OF,124
01/27/2009,SEX CRIMES,13
06/25/2010,DANGEROUS WEAPONS,48
06/21/2007,OFFENSES AGAINST THE PERSON,1
09/13/2019,POSSESSION OF STOLEN PROPERTY,2
03/25/2011,BURGLARY,58
01/13/2013,ASSAULT 3 & RELATED OFFENSES,153
01/16/2004,FORGERY,1
03/15/2011,GAMBLING,1
09/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
10/03/2011,ADMINISTRATIVE CODE,3
07/16/2013,MISCELLANEOUS PENAL LAW,48
07/18/2009,KIDNAPPING & RELATED OFFENSES,2
09/05/2014,OTHER OFFENSES RELATED TO THEF,7
03/13/2010,OFF. AGNST PUB ORD SENSBLTY &,59
07/25/2013,OFFENSES INVOLVING FRAUD,3
08/23/2011,CRIMINAL TRESPASS,13
08/01/2005,GRAND LARCENY,46
01/23/2018,GRAND LARCENY OF MOTOR VEHICLE,13
06/18/2010,OFFENSES RELATED TO CHILDREN,5
08/30/2009,UNAUTHORIZED USE OF A VEHICLE,4
05/12/2019,GRAND LARCENY OF MOTOR VEHICLE,13
12/16/2017,GRAND LARCENY OF MOTOR VEHICLE,11
11/01/2008,GRAND LARCENY OF MOTOR VEHICLE,32
03/29/2007,THEFT-FRAUD,19
06/29/2013,CRIMINAL TRESPASS,9
07/09/2006,VEHICLE AND TRAFFIC LAWS,9
06/25/2018,OFFENSES AGAINST THE PERSON,5
01/01/2006,UNAUTHORIZED USE OF A VEHICLE,1
08/23/2015,GRAND LARCENY OF MOTOR VEHICLE,25
05/02/2010,HARRASSMENT 2,158
06/05/2015,FORGERY,24
09/22/2010,FELONY ASSAULT,46
05/22/2011,RAPE,3
12/16/2011,OFF. AGNST PUB ORD SENSBLTY &,72
02/14/2013,OFFENSES INVOLVING FRAUD,2
12/21/2014,FRAUDULENT ACCOSTING,1
09/28/2006,POSSESSION OF STOLEN PROPERTY,21
01/30/2012,GRAND LARCENY OF MOTOR VEHICLE,29
05/26/2018,DANGEROUS DRUGS,38
12/01/2006,,15
12/08/2004,GRAND LARCENY,1
08/19/2018,MISCELLANEOUS PENAL LAW,32
11/30/2018,DANGEROUS DRUGS,34
08/17/2009,FRAUDULENT ACCOSTING,1
06/08/2006,,6
05/10/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/03/2016,ROBBERY,38
12/21/2015,KIDNAPPING & RELATED OFFENSES,1
09/25/2015,BURGLARY,57
10/19/2005,POSSESSION OF STOLEN PROPERTY,1
06/18/2010,MISCELLANEOUS PENAL LAW,43
05/29/2009,DISORDERLY CONDUCT,3
09/11/2008,BURGLARY,66
11/16/2009,ARSON,3
05/10/2008,DANGEROUS WEAPONS,29
10/26/2006,POSSESSION OF STOLEN PROPERTY,11
03/14/2013,OFFENSES AGAINST PUBLIC ADMINI,31
07/09/2007,GRAND LARCENY OF MOTOR VEHICLE,41
05/15/2014,GRAND LARCENY,119
08/11/2009,ADMINISTRATIVE CODE,5
07/27/2009,DANGEROUS WEAPONS,26
10/29/2017,HARRASSMENT 2,172
06/07/2005,ASSAULT 3 & RELATED OFFENSES,1
03/08/2018,DANGEROUS DRUGS,55
09/17/2017,GRAND LARCENY OF MOTOR VEHICLE,17
02/12/2004,DANGEROUS DRUGS,1
03/19/2009,ARSON,3
07/08/1917,PETIT LARCENY,1
11/14/2007,BURGLARY,62
09/11/2003,SEX CRIMES,1
06/28/2004,GRAND LARCENY,2
01/21/2007,FRAUDS,4
05/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/04/2017,FORGERY,5
01/29/2008,OFF. AGNST PUB ORD SENSBLTY &,88
10/25/2016,FRAUDS,8
05/01/2006,THEFT-FRAUD,50
07/06/2006,ASSAULT 3 & RELATED OFFENSES,124
04/04/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/26/2006,ARSON,3
11/16/2010,FRAUDS,8
01/17/2013,ADMINISTRATIVE CODE,4
03/05/2015,KIDNAPPING & RELATED OFFENSES,1
12/27/2008,DANGEROUS DRUGS,118
01/24/2007,DANGEROUS WEAPONS,45
07/28/2006,CRIMINAL TRESPASS,20
06/20/2019,CRIMINAL MISCHIEF & RELATED OF,160
01/10/2007,GRAND LARCENY OF MOTOR VEHICLE,25
04/18/2011,OFFENSES AGAINST THE PERSON,1
06/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/16/2019,INTOXICATED & IMPAIRED DRIVING,29
07/04/2015,FELONY ASSAULT,79
07/10/1998,GRAND LARCENY,1
07/25/2014,ASSAULT 3 & RELATED OFFENSES,136
05/29/2015,OTHER STATE LAWS (NON PENAL LA,1
07/31/2015,MISCELLANEOUS PENAL LAW,29
09/23/2007,UNAUTHORIZED USE OF A VEHICLE,4
09/17/2008,FRAUDULENT ACCOSTING,1
06/14/2012,ADMINISTRATIVE CODE,2
10/24/2009,OFFENSES AGAINST PUBLIC ADMINI,35
03/08/1018,HARRASSMENT 2,1
04/01/2015,ASSAULT 3 & RELATED OFFENSES,138
03/18/2006,MISCELLANEOUS PENAL LAW,27
05/03/2017,VEHICLE AND TRAFFIC LAWS,28
04/08/2010,POSSESSION OF STOLEN PROPERTY,7
06/05/2011,RAPE,3
09/21/2012,FRAUDS,12
12/20/2009,FELONY ASSAULT,44
11/18/2009,PETIT LARCENY,242
02/19/2014,UNAUTHORIZED USE OF A VEHICLE,6
05/09/2015,FRAUDS,3
02/07/2014,OFF. AGNST PUB ORD SENSBLTY &,74
01/22/2010,BURGLARY,78
05/15/2010,OFFENSES AGAINST PUBLIC ADMINI,36
10/05/2014,INTOXICATED & IMPAIRED DRIVING,42
06/28/2017,GRAND LARCENY OF MOTOR VEHICLE,23
12/09/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2008,ADMINISTRATIVE CODE,1
02/18/2014,FRAUDS,7
02/02/2008,CRIMINAL MISCHIEF & RELATED OF,185
02/15/2012,UNAUTHORIZED USE OF A VEHICLE,9
08/25/2017,POSSESSION OF STOLEN PROPERTY,6
10/12/2015,FRAUDS,13
03/18/2011,OTHER STATE LAWS (NON PENAL LA,1
01/31/2016,CRIMINAL MISCHIEF & RELATED OF,116
05/25/2013,OFFENSES AGAINST THE PERSON,3
06/03/2008,ARSON,7
07/25/2014,POSSESSION OF STOLEN PROPERTY,10
05/05/2009,ARSON,5
11/29/2011,INTOXICATED & IMPAIRED DRIVING,4
09/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/16/2013,FORGERY,15
08/26/2007,UNAUTHORIZED USE OF A VEHICLE,6
06/13/2018,FRAUDS,6
05/16/2016,VEHICLE AND TRAFFIC LAWS,22
05/09/2015,DISORDERLY CONDUCT,1
08/27/2008,OFFENSES INVOLVING FRAUD,4
10/01/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
04/27/2017,PETIT LARCENY,256
02/11/2009,FELONY ASSAULT,36
09/27/2004,GRAND LARCENY,2
06/10/2019,MISCELLANEOUS PENAL LAW,28
01/26/2007,DANGEROUS WEAPONS,46
08/17/2011,PETIT LARCENY,244
06/28/2013,FRAUDS,8
07/10/2011,CRIMINAL MISCHIEF & RELATED OF,144
01/06/2006,GRAND LARCENY,149
06/30/2009,OTHER STATE LAWS (NON PENAL LA,2
11/29/2010,OFFENSES AGAINST PUBLIC ADMINI,25
07/08/2006,POSSESSION OF STOLEN PROPERTY,8
06/24/2009,OTHER OFFENSES RELATED TO THEF,1
10/31/2012,MISCELLANEOUS PENAL LAW,17
05/18/2006,HARRASSMENT 2,223
08/13/2013,ADMINISTRATIVE CODE,7
12/13/2008,THEFT OF SERVICES,1
12/21/2014,OFF. AGNST PUB ORD SENSBLTY &,49
07/28/2006,OFFENSES AGAINST THE PERSON,4
08/23/2018,BURGLARY,46
10/16/2010,OFF. AGNST PUB ORD SENSBLTY &,72
09/18/2019,PETIT LARCENY,282
06/19/2018,MISCELLANEOUS PENAL LAW,38
10/10/2013,DANGEROUS WEAPONS,28
04/04/2018,OFF. AGNST PUB ORD SENSBLTY &,53
08/16/2016,FRAUDS,12
04/30/2010,ARSON,4
10/21/2016,ROBBERY,49
07/25/2012,JOSTLING,1
08/16/2017,OFFENSES INVOLVING FRAUD,4
08/04/2015,VEHICLE AND TRAFFIC LAWS,21
12/02/2014,POSSESSION OF STOLEN PROPERTY,3
11/24/2015,CRIMINAL MISCHIEF & RELATED OF,111
06/23/2015,RAPE,2
08/15/2008,GRAND LARCENY,135
09/20/2012,VEHICLE AND TRAFFIC LAWS,15
12/25/2011,CRIMINAL MISCHIEF & RELATED OF,107
06/30/2013,GRAND LARCENY OF MOTOR VEHICLE,19
10/28/2016,UNAUTHORIZED USE OF A VEHICLE,7
03/15/2007,CRIMINAL MISCHIEF & RELATED OF,125
01/10/2013,ADMINISTRATIVE CODE,5
06/13/2010,ROBBERY,47
06/21/2019,CRIMINAL MISCHIEF & RELATED OF,149
10/19/2007,RAPE,1
09/10/2006,PETIT LARCENY,201
11/30/2009,ASSAULT 3 & RELATED OFFENSES,102
10/03/2014,CRIMINAL TRESPASS,17
03/04/2010,THEFT-FRAUD,21
06/28/2011,OTHER OFFENSES RELATED TO THEF,5
08/05/2009,THEFT OF SERVICES,1
09/10/2003,GRAND LARCENY,1
12/31/2007,VEHICLE AND TRAFFIC LAWS,7
01/13/2019,FORGERY,12
03/23/2007,ASSAULT 3 & RELATED OFFENSES,134
10/24/2006,ROBBERY,90
07/29/2011,SEX CRIMES,18
12/13/2009,MISCELLANEOUS PENAL LAW,16
11/01/2013,ENDAN WELFARE INCOMP,1
08/07/2015,BURGLARY,64
03/08/2008,KIDNAPPING & RELATED OFFENSES,1
12/27/2006,GRAND LARCENY OF MOTOR VEHICLE,36
10/29/2013,VEHICLE AND TRAFFIC LAWS,14
07/04/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/17/2012,FRAUDS,6
11/25/2016,INTOXICATED & IMPAIRED DRIVING,17
06/26/2006,BURGLARY,63
03/30/2019,THEFT-FRAUD,11
11/04/2012,KIDNAPPING & RELATED OFFENSES,1
10/15/2016,FORGERY,16
05/13/2008,ASSAULT 3 & RELATED OFFENSES,128
04/19/2019,ASSAULT 3 & RELATED OFFENSES,136
04/09/2017,SEX CRIMES,8
11/11/2018,HARRASSMENT 2,188
10/03/2011,MISCELLANEOUS PENAL LAW,27
10/03/2011,OTHER OFFENSES RELATED TO THEF,1
04/21/2015,UNAUTHORIZED USE OF A VEHICLE,3
02/22/2016,UNAUTHORIZED USE OF A VEHICLE,2
05/12/2006,MISCELLANEOUS PENAL LAW,18
01/12/2018,BURGLARY,36
12/08/2017,DANGEROUS DRUGS,76
12/28/2007,SEX CRIMES,12
11/03/2006,,9
03/01/2019,OFF. AGNST PUB ORD SENSBLTY &,76
07/20/2015,GRAND LARCENY,139
04/30/2007,HARRASSMENT 2,226
02/06/2015,VEHICLE AND TRAFFIC LAWS,15
09/09/2014,BURGLARY,53
09/11/2016,FORGERY,15
12/05/2017,OFFENSES AGAINST THE PERSON,1
02/11/2007,,11
12/23/2008,HARRASSMENT 2,119
09/17/2007,RAPE,3
03/09/2010,,5
11/28/2018,PETIT LARCENY,273
07/29/2011,PETIT LARCENY OF MOTOR VEHICLE,1
12/07/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/21/2013,OFFENSES AGAINST THE PERSON,5
05/24/2007,RAPE,1
07/30/2009,HARRASSMENT 2,197
04/03/2007,CHILD ABANDONMENT/NON SUPPORT,1
06/07/2015,GRAND LARCENY OF MOTOR VEHICLE,24
05/10/2016,HARRASSMENT 2,204
11/17/2010,FRAUDULENT ACCOSTING,1
02/22/2010,SEX CRIMES,19
08/09/2017,CRIMINAL MISCHIEF & RELATED OF,147
03/07/2015,ADMINISTRATIVE CODE,3
05/21/2013,GRAND LARCENY OF MOTOR VEHICLE,19
09/15/2012,UNAUTHORIZED USE OF A VEHICLE,5
01/18/2012,DANGEROUS WEAPONS,52
08/04/2014,OFFENSES AGAINST THE PERSON,5
02/02/2015,NYS LAWS-UNCLASSIFIED FELONY,3
08/08/2017,OTHER OFFENSES RELATED TO THEF,5
10/26/2008,OFFENSES AGAINST PUBLIC ADMINI,23
06/08/2018,THEFT-FRAUD,15
06/13/2008,OFFENSES RELATED TO CHILDREN,1
03/22/2013,HARRASSMENT 2,141
11/18/2012,GRAND LARCENY,104
06/02/2014,POSSESSION OF STOLEN PROPERTY,6
08/01/2011,GAMBLING,1
09/12/2012,OFFENSES AGAINST THE PERSON,2
09/28/2014,OFFENSES AGAINST PUBLIC ADMINI,30
07/29/2017,GRAND LARCENY OF MOTOR VEHICLE,13
12/28/2018,GRAND LARCENY OF MOTOR VEHICLE,16
06/07/2012,OTHER OFFENSES RELATED TO THEF,4
12/08/2010,HARRASSMENT 2,139
10/12/2011,FORGERY,14
10/30/2015,ASSAULT 3 & RELATED OFFENSES,147
10/29/2016,GRAND LARCENY OF MOTOR VEHICLE,30
12/03/2013,THEFT-FRAUD,18
03/24/2017,DANGEROUS DRUGS,65
09/11/2010,ADMINISTRATIVE CODE,3
08/01/2013,VEHICLE AND TRAFFIC LAWS,23
09/05/1016,ASSAULT 3 & RELATED OFFENSES,1
04/22/2019,PETIT LARCENY,238
01/25/2011,OTHER STATE LAWS,1
10/20/2016,THEFT OF SERVICES,1
12/11/2012,OFFENSES AGAINST PUBLIC ADMINI,29
11/28/2015,VEHICLE AND TRAFFIC LAWS,15
06/28/2014,FELONY ASSAULT,88
12/06/2008,OTHER TRAFFIC INFRACTION,1
03/15/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2008,PETIT LARCENY,216
12/24/2012,OFFENSES AGAINST PUBLIC ADMINI,16
05/04/2009,POSSESSION OF STOLEN PROPERTY,8
02/13/2012,ADMINISTRATIVE CODE,1
08/31/2015,HARRASSMENT 2,191
08/04/2009,CRIMINAL TRESPASS,14
09/30/2003,PETIT LARCENY,1
05/23/2011,GRAND LARCENY,97
05/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
09/06/2016,FORGERY,22
04/30/2011,OFFENSES AGAINST PUBLIC ADMINI,37
05/07/2015,POSSESSION OF STOLEN PROPERTY,4
07/05/2015,FELONY ASSAULT,91
09/11/2014,ASSAULT 3 & RELATED OFFENSES,162
01/06/2012,ARSON,4
10/03/2018,CRIMINAL TRESPASS,4
02/07/2006,OFFENSES AGAINST THE PERSON,5
10/24/2006,ASSAULT 3 & RELATED OFFENSES,106
05/19/2014,UNAUTHORIZED USE OF A VEHICLE,3
09/03/2017,GAMBLING,1
01/12/2012,BURGLARY,56
11/22/2009,MISCELLANEOUS PENAL LAW,30
08/26/2015,OFFENSES INVOLVING FRAUD,3
01/20/2013,CRIMINAL MISCHIEF & RELATED OF,100
06/14/2006,DANGEROUS DRUGS,111
09/21/2017,FORGERY,17
07/03/2014,BURGLARY,54
05/06/2007,FORGERY,9
12/01/2017,RAPE,10
09/17/2006,CRIMINAL TRESPASS,16
05/26/2008,THEFT-FRAUD,10
10/06/2016,ARSON,2
02/15/2014,RAPE,6
11/18/2016,OTHER STATE LAWS (NON PENAL LA,1
11/09/2008,PETIT LARCENY,200
11/20/2010,OFF. AGNST PUB ORD SENSBLTY &,83
09/26/2008,GRAND LARCENY OF MOTOR VEHICLE,31
01/27/2005,RAPE,2
10/15/2017,OFFENSES INVOLVING FRAUD,1
12/27/2002,GRAND LARCENY,1
11/03/2008,OTHER STATE LAWS (NON PENAL LA,1
08/01/2014,OFFENSES AGAINST PUBLIC SAFETY,1
08/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2010,INTOXICATED & IMPAIRED DRIVING,9
11/19/2016,BURGLAR'S TOOLS,2
06/05/2016,MISCELLANEOUS PENAL LAW,45
04/12/2014,CRIMINAL MISCHIEF & RELATED OF,146
06/24/2019,BURGLAR'S TOOLS,1
08/23/2009,CRIMINAL MISCHIEF & RELATED OF,156
04/06/2010,SEX CRIMES,13
10/22/2017,GRAND LARCENY OF MOTOR VEHICLE,28
04/19/2016,BURGLAR'S TOOLS,1
11/28/2010,BURGLAR'S TOOLS,1
12/03/2015,RAPE,5
07/24/2003,ASSAULT 3 & RELATED OFFENSES,1
04/29/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/07/2008,GRAND LARCENY OF MOTOR VEHICLE,24
08/19/2014,,6
02/08/2013,ARSON,2
05/10/2011,FRAUDULENT ACCOSTING,1
03/07/2007,GRAND LARCENY,106
07/27/2015,OFF. AGNST PUB ORD SENSBLTY &,73
08/18/2006,FORGERY,20
03/27/2007,FRAUDS,11
04/15/2013,SEX CRIMES,11
08/12/2009,GRAND LARCENY,106
02/28/2017,FORGERY,19
05/19/2005,HARRASSMENT 2,1
03/10/2019,ASSAULT 3 & RELATED OFFENSES,146
10/25/2016,RAPE,3
08/05/2008,ADMINISTRATIVE CODE,2
04/04/2017,DANGEROUS WEAPONS,32
10/21/2008,FRAUDS,7
07/16/2019,HARRASSMENT 2,191
07/17/2006,OTHER OFFENSES RELATED TO THEF,2
03/28/2014,FELONY ASSAULT,58
01/06/2017,MISCELLANEOUS PENAL LAW,29
02/18/2016,OFFENSES INVOLVING FRAUD,4
05/16/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/18/2006,OFFENSES AGAINST THE PERSON,7
07/26/2011,RAPE,5
05/27/2009,ADMINISTRATIVE CODE,3
01/16/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/27/2008,CRIMINAL TRESPASS,42
12/30/2003,GRAND LARCENY,1
07/07/2015,GRAND LARCENY OF MOTOR VEHICLE,22
06/13/2015,ASSAULT 3 & RELATED OFFENSES,166
10/08/1999,GRAND LARCENY,1
04/19/2011,CRIMINAL MISCHIEF & RELATED OF,123
05/21/2008,ASSAULT 3 & RELATED OFFENSES,127
10/28/2005,FELONY ASSAULT,1
05/06/2019,ASSAULT 3 & RELATED OFFENSES,179
07/15/2019,FELONY ASSAULT,57
05/08/2015,RAPE,2
07/15/2004,HARRASSMENT 2,1
10/17/2015,CRIMINAL MISCHIEF & RELATED OF,125
03/05/2018,DANGEROUS DRUGS,42
04/07/2016,OFFENSES INVOLVING FRAUD,6
04/12/2012,CRIMINAL TRESPASS,14
08/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
01/28/2017,FELONY ASSAULT,58
02/22/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
09/19/2009,ADMINISTRATIVE CODE,3
11/18/2014,KIDNAPPING & RELATED OFFENSES,1
01/18/2010,,2
06/14/2015,SEX CRIMES,19
01/09/2007,BURGLARY,55
10/04/2018,PETIT LARCENY,245
04/21/2014,BURGLAR'S TOOLS,1
12/25/2014,CRIMINAL TRESPASS,4
11/04/2008,ARSON,11
08/16/2006,THEFT-FRAUD,10
04/02/2018,BURGLARY,28
07/17/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/25/2013,POSSESSION OF STOLEN PROPERTY,9
10/28/2010,POSSESSION OF STOLEN PROPERTY,10
01/05/2014,GRAND LARCENY OF MOTOR VEHICLE,11
10/21/2016,UNAUTHORIZED USE OF A VEHICLE,9
06/21/2016,PROSTITUTION & RELATED OFFENSES,1
11/26/2006,INTOXICATED & IMPAIRED DRIVING,34
07/17/2014,INTOXICATED & IMPAIRED DRIVING,16
08/22/2005,RAPE,1
09/29/2006,FRAUDULENT ACCOSTING,1
06/20/2015,DANGEROUS DRUGS,64
01/25/2014,OFFENSES AGAINST PUBLIC ADMINI,28
03/20/2017,INTOXICATED & IMPAIRED DRIVING,11
09/25/2002,THEFT-FRAUD,1
08/28/2012,MISCELLANEOUS PENAL LAW,33
06/19/2014,POSSESSION OF STOLEN PROPERTY,9
10/29/2012,ARSON,2
05/09/2019,OFFENSES AGAINST THE PERSON,5
03/22/2010,FELONY ASSAULT,37
05/18/2019,BURGLARY,30
11/01/2006,THEFT-FRAUD,49
04/28/2011,JOSTLING,1
12/25/2014,VEHICLE AND TRAFFIC LAWS,6
04/24/2007,ROBBERY,55
07/06/2011,RAPE,3
06/02/2008,DANGEROUS WEAPONS,20
02/16/2015,GRAND LARCENY,80
03/16/2006,OFFENSES AGAINST THE PERSON,3
09/10/2019,FORGERY,5
11/16/2012,ASSAULT 3 & RELATED OFFENSES,130
02/07/2019,POSSESSION OF STOLEN PROPERTY,5
04/04/2013,FORGERY,14
10/08/2012,UNAUTHORIZED USE OF A VEHICLE,1
11/02/2016,PETIT LARCENY,236
08/26/2012,VEHICLE AND TRAFFIC LAWS,13
01/22/2009,GRAND LARCENY,93
12/16/2009,OFFENSES INVOLVING FRAUD,3
04/05/2018,ARSON,2
02/23/2012,OFFENSES AGAINST PUBLIC ADMINI,29
06/18/2008,OFFENSES AGAINST PUBLIC ADMINI,27
05/19/2017,SEX CRIMES,16
09/21/2015,POSSESSION OF STOLEN PROPERTY,3
04/05/2008,OFF. AGNST PUB ORD SENSBLTY &,85
10/29/2017,BURGLARY,31
10/26/2014,DANGEROUS DRUGS,49
04/07/2012,FRAUDULENT ACCOSTING,2
04/21/2013,CRIMINAL TRESPASS,13
12/08/2007,OTHER STATE LAWS (NON PENAL LA,1
03/30/2008,PETIT LARCENY,171
08/01/2012,BURGLARY,40
02/25/2007,,7
01/09/2016,THEFT-FRAUD,12
03/04/2006,FELONY ASSAULT,53
11/07/2014,FORGERY,17
04/16/2017,ROBBERY,39
10/01/2018,HARRASSMENT 2,261
02/15/2006,,13
08/25/2016,OFFENSES INVOLVING FRAUD,5
10/14/2015,HARRASSMENT 2,179
10/11/2009,HARRASSMENT 2,141
10/06/2015,FORGERY,12
01/04/2012,FRAUDS,4
04/01/2016,KIDNAPPING & RELATED OFFENSES,1
07/19/2014,OFFENSES AGAINST PUBLIC ADMINI,33
07/25/2006,FELONY ASSAULT,47
12/24/2014,VEHICLE AND TRAFFIC LAWS,15
03/25/2019,OFFENSES AGAINST THE PERSON,2
04/21/2007,FRAUDS,8
08/12/2011,RAPE,4
09/03/2018,OFF. AGNST PUB ORD SENSBLTY &,57
04/29/2006,PETIT LARCENY,202
05/26/2008,GRAND LARCENY OF MOTOR VEHICLE,20
04/17/2011,THEFT-FRAUD,11
01/21/2006,OFFENSES INVOLVING FRAUD,7
05/21/2007,CRIMINAL MISCHIEF & RELATED OF,158
10/06/2017,DANGEROUS DRUGS,101
04/12/2008,OFF. AGNST PUB ORD SENSBLTY &,75
03/17/2008,PETIT LARCENY,223
11/20/2017,DANGEROUS DRUGS,44
07/12/2016,OFFENSES AGAINST PUBLIC ADMINI,19
10/30/2013,CRIMINAL MISCHIEF & RELATED OF,125
02/26/2008,PETIT LARCENY,182
10/10/2018,OFFENSES AGAINST THE PERSON,2
10/02/2015,MISCELLANEOUS PENAL LAW,37
09/22/2015,UNAUTHORIZED USE OF A VEHICLE,6
04/17/2008,KIDNAPPING & RELATED OFFENSES,3
08/16/2016,DANGEROUS DRUGS,59
08/20/2007,RAPE,3
08/02/2010,SEX CRIMES,21
12/12/2018,NYS LAWS-UNCLASSIFIED FELONY,4
05/25/2011,POSSESSION OF STOLEN PROPERTY,10
05/30/2018,CRIMINAL TRESPASS,4
04/16/2013,CRIMINAL TRESPASS,16
11/25/2016,FORGERY,17
01/24/2012,BURGLAR'S TOOLS,2
09/17/2013,,1
09/18/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/06/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2014,HARRASSMENT 2,117
06/15/2015,POSSESSION OF STOLEN PROPERTY,2
12/13/2008,GRAND LARCENY OF MOTOR VEHICLE,23
04/28/2017,"LOITERING/GAMBLING (CARDS,2
07/19/2007,ROBBERY,64
11/27/2015,VEHICLE AND TRAFFIC LAWS,16
04/09/2010,HARRASSMENT 2,183
07/03/2015,THEFT OF SERVICES,2
10/17/2016,MISCELLANEOUS PENAL LAW,30
11/19/2016,ADMINISTRATIVE CODE,1
02/15/2005,GRAND LARCENY,2
05/23/2010,MISCELLANEOUS PENAL LAW,34
04/24/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/26/2008,INTOXICATED & IMPAIRED DRIVING,25
10/29/2015,VEHICLE AND TRAFFIC LAWS,21
10/03/2018,GRAND LARCENY,114
06/26/2016,FORGERY,6
08/16/2010,CRIMINAL TRESPASS,11
03/14/2012,FRAUDS,15
08/29/2008,SEX CRIMES,6
06/27/2006,ASSAULT 3 & RELATED OFFENSES,142
04/27/2019,DANGEROUS WEAPONS,9
11/17/2008,,3
04/29/2015,SEX CRIMES,10
08/25/2018,SEX CRIMES,20
07/15/2010,ROBBERY,73
10/27/2007,ARSON,5
06/06/2007,CRIMINAL MISCHIEF & RELATED OF,178
02/14/2008,THEFT-FRAUD,25
12/26/2017,SEX CRIMES,14
03/22/2014,VEHICLE AND TRAFFIC LAWS,24
06/22/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/18/2018,OFF. AGNST PUB ORD SENSBLTY &,49
09/24/2017,PETIT LARCENY,231
03/11/2012,OFFENSES AGAINST PUBLIC ADMINI,25
06/03/2016,RAPE,2
04/30/2012,OTHER OFFENSES RELATED TO THEF,1
09/26/2006,OFFENSES AGAINST THE PERSON,7
09/19/2013,OFFENSES AGAINST PUBLIC ADMINI,30
08/08/2017,GRAND LARCENY,134
08/10/2012,FRAUDS,10
12/31/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/08/2007,FRAUDS,5
09/10/2012,POSSESSION OF STOLEN PROPERTY,6
05/30/2017,CRIMINAL TRESPASS,10
02/18/2007,POSSESSION OF STOLEN PROPERTY,2
01/09/2017,GRAND LARCENY OF MOTOR VEHICLE,9
03/11/2019,ROBBERY,43
02/10/2007,ARSON,3
05/28/2018,DANGEROUS WEAPONS,12
12/01/2007,GAMBLING,2
08/23/2005,FRAUDS,1
11/02/2017,RAPE,2
11/02/2006,CRIMINAL MISCHIEF & RELATED OF,120
06/23/2016,POSSESSION OF STOLEN PROPERTY,6
11/28/2010,OFFENSES AGAINST THE PERSON,3
03/07/2012,CRIMINAL MISCHIEF & RELATED OF,136
03/24/2019,SEX CRIMES,13
06/14/2009,FRAUDS,7
11/11/2010,GRAND LARCENY OF MOTOR VEHICLE,24
12/22/2012,GRAND LARCENY OF MOTOR VEHICLE,21
05/02/2009,INTOXICATED & IMPAIRED DRIVING,33
11/05/2008,GRAND LARCENY OF MOTOR VEHICLE,37
02/11/2008,PETIT LARCENY,195
06/23/2018,PROSTITUTION & RELATED OFFENSES,4
01/17/2010,UNAUTHORIZED USE OF A VEHICLE,4
08/16/2012,OFFENSES RELATED TO CHILDREN,3
04/12/2006,ADMINISTRATIVE CODE,1
02/09/2006,HARRASSMENT 2,171
05/14/2008,,6
09/29/2018,OTHER OFFENSES RELATED TO THEF,4
04/22/2013,GRAND LARCENY OF MOTOR VEHICLE,18
03/14/2014,CRIMINAL TRESPASS,15
01/12/2018,OTHER OFFENSES RELATED TO THEF,3
03/30/2009,ROBBERY,61
10/02/2018,PETIT LARCENY OF MOTOR VEHICLE,1
06/07/2012,GRAND LARCENY,123
02/08/2016,PETIT LARCENY,193
06/19/2015,ARSON,3
10/28/2006,FRAUDULENT ACCOSTING,1
04/08/2008,THEFT-FRAUD,16
09/26/2010,FRAUDULENT ACCOSTING,2
06/03/2014,GRAND LARCENY,140
05/31/2010,ROBBERY,50
11/28/2006,ROBBERY,80
09/01/2009,OFFENSES INVOLVING FRAUD,12
04/19/2008,FELONY ASSAULT,68
12/24/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/05/2007,GRAND LARCENY OF MOTOR VEHICLE,52
09/21/2009,DANGEROUS WEAPONS,25
09/21/2013,FORGERY,5
09/08/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/03/2008,ESCAPE 3,1
07/25/2009,KIDNAPPING & RELATED OFFENSES,1
01/03/2006,ARSON,7
05/03/2011,SEX CRIMES,15
08/20/2017,FELONY ASSAULT,73
08/07/2017,ADMINISTRATIVE CODE,1
08/01/2014,THEFT-FRAUD,32
12/15/2005,ASSAULT 3 & RELATED OFFENSES,3
09/24/2018,ARSON,2
11/01/2015,ASSAULT 3 & RELATED OFFENSES,225
07/06/2018,ROBBERY,28
06/24/2017,ARSON,1
05/18/2007,SEX CRIMES,16
07/29/2010,OTHER STATE LAWS (NON PENAL LA,2
09/07/2018,POSSESSION OF STOLEN PROPERTY,6
01/01/2015,DANGEROUS DRUGS,7
02/13/2010,THEFT-FRAUD,10
01/18/2015,MISCELLANEOUS PENAL LAW,33
10/14/2014,FELONY ASSAULT,60
06/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/17/2011,ARSON,7
10/03/2017,FRAUDS,9
08/22/2014,GAMBLING,1
01/20/2015,OTHER STATE LAWS (NON PENAL LA,1
06/01/2013,UNAUTHORIZED USE OF A VEHICLE,5
08/05/2015,OFFENSES AGAINST PUBLIC ADMINI,32
01/21/2007,ROBBERY,45
10/04/2016,BURGLARY,32
09/10/2001,GRAND LARCENY,1
09/26/2016,ROBBERY,34
01/20/2011,OFFENSES AGAINST PUBLIC ADMINI,29
08/17/2019,FRAUDS,4
08/06/2008,KIDNAPPING & RELATED OFFENSES,1
02/20/2018,FORGERY,17
05/15/2018,PETIT LARCENY OF MOTOR VEHICLE,1
08/06/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2006,FELONY ASSAULT,55
06/18/2010,FRAUDS,5
04/11/2009,FRAUDS,6
05/05/2006,OFFENSES AGAINST THE PERSON,3
07/20/2017,BURGLARY,34
01/05/2017,INTOXICATED & IMPAIRED DRIVING,8
10/17/2015,PETIT LARCENY,208
01/24/2012,CRIMINAL TRESPASS,22
03/29/2011,ROBBERY,32
12/27/2009,ADMINISTRATIVE CODE,3
06/17/2009,SEX CRIMES,17
01/15/2017,FORGERY,10
10/19/2011,SEX CRIMES,24
08/06/2013,OFFENSES AGAINST THE PERSON,3
10/06/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
06/15/2017,CRIMINAL MISCHIEF & RELATED OF,163
11/14/2007,OFF. AGNST PUB ORD SENSBLTY &,85
11/19/2011,CRIMINAL TRESPASS,25
08/16/2009,ROBBERY,46
10/09/2008,GRAND LARCENY,116
03/02/2018,BURGLARY,41
02/08/2010,THEFT-FRAUD,10
11/22/2018,RAPE,7
09/04/2011,FRAUDULENT ACCOSTING,1
01/21/2010,MISCELLANEOUS PENAL LAW,29
03/08/2007,FRAUDS,4
04/02/2015,FELONY ASSAULT,47
06/14/2013,GRAND LARCENY OF MOTOR VEHICLE,23
03/23/2007,OFF. AGNST PUB ORD SENSBLTY &,78
02/08/2008,RAPE,7
03/22/2010,SEX CRIMES,11
05/27/2017,DANGEROUS WEAPONS,15
07/29/2006,CRIMINAL TRESPASS,10
01/11/2006,PETIT LARCENY,223
10/17/2010,MISCELLANEOUS PENAL LAW,28
03/19/2008,OFFENSES AGAINST PUBLIC ADMINI,27
05/13/2015,CRIMINAL MISCHIEF & RELATED OF,149
04/25/2006,HARRASSMENT 2,157
12/06/2013,INTOXICATED & IMPAIRED DRIVING,21
04/10/2017,ASSAULT 3 & RELATED OFFENSES,160
07/13/2011,SEX CRIMES,14
04/08/2012,ASSAULT 3 & RELATED OFFENSES,180
08/24/2015,GRAND LARCENY,141
07/18/2009,DANGEROUS WEAPONS,58
01/23/2007,OFFENSES AGAINST PUBLIC ADMINI,15
06/28/2007,JOSTLING,1
10/23/2013,ROBBERY,66
11/05/2008,VEHICLE AND TRAFFIC LAWS,24
07/15/2014,VEHICLE AND TRAFFIC LAWS,20
06/24/2011,GRAND LARCENY OF MOTOR VEHICLE,21
08/16/2014,,3
11/13/2014,NYS LAWS-UNCLASSIFIED FELONY,2
12/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
12/20/2008,UNAUTHORIZED USE OF A VEHICLE,1
08/26/2016,FELONY ASSAULT,57
07/30/2015,BURGLAR'S TOOLS,1
11/07/2017,DANGEROUS WEAPONS,17
03/13/2009,FRAUDS,4
10/23/2013,ADMINISTRATIVE CODE,3
04/29/2018,OFFENSES AGAINST PUBLIC ADMINI,17
10/29/2015,FELONY ASSAULT,53
05/08/2016,INTOXICATED & IMPAIRED DRIVING,30
08/11/2018,FORGERY,11
01/10/2013,DANGEROUS DRUGS,129
08/22/2007,THEFT-FRAUD,15
05/18/2007,CRIMINAL TRESPASS,27
10/03/2012,ROBBERY,54
12/29/2016,ROBBERY,49
03/24/2018,POSSESSION OF STOLEN PROPERTY,1
05/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/20/2007,ARSON,2
03/07/2018,OFF. AGNST PUB ORD SENSBLTY &,44
11/19/2017,OFFENSES AGAINST THE PERSON,4
12/23/2014,PETIT LARCENY,248
12/13/2018,THEFT-FRAUD,78
07/29/2012,INTOXICATED & IMPAIRED DRIVING,37
09/12/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2009,NYS LAWS-UNCLASSIFIED FELONY,3
12/28/2012,RAPE,2
01/08/2006,GRAND LARCENY,98
10/06/2011,DANGEROUS WEAPONS,40
04/09/2006,ARSON,4
11/29/2012,MISCELLANEOUS PENAL LAW,26
02/16/2007,KIDNAPPING & RELATED OFFENSES,1
11/11/2006,RAPE,4
07/31/2013,MISCELLANEOUS PENAL LAW,32
10/02/2012,PETIT LARCENY,232
12/30/2018,FORGERY,17
05/17/2013,OFFENSES AGAINST PUBLIC ADMINI,39
06/05/2007,CRIMINAL MISCHIEF & RELATED OF,165
04/20/2011,INTOXICATED & IMPAIRED DRIVING,9
12/04/2004,RAPE,1
05/10/2009,VEHICLE AND TRAFFIC LAWS,13
01/25/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2016,PETIT LARCENY,261
11/04/2009,FRAUDS,9
12/21/2009,INTOXICATED & IMPAIRED DRIVING,6
11/16/2008,OFFENSES AGAINST THE PERSON,3
08/06/2008,UNAUTHORIZED USE OF A VEHICLE,3
12/02/2011,CHILD ABANDONMENT/NON SUPPORT,1
06/10/2013,MISCELLANEOUS PENAL LAW,33
01/12/2015,THEFT OF SERVICES,1
12/05/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2017,BURGLAR'S TOOLS,1
01/29/2012,UNAUTHORIZED USE OF A VEHICLE,1
01/11/2011,HARRASSMENT 2,143
10/23/2018,OFFENSES AGAINST THE PERSON,3
05/06/2019,OFFENSES AGAINST THE PERSON,2
03/14/2013,ARSON,4
02/11/2006,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2015,OFFENSES AGAINST THE PERSON,3
06/15/2009,ROBBERY,57
09/16/2007,GRAND LARCENY OF MOTOR VEHICLE,35
12/15/2005,OTHER OFFENSES RELATED TO THEF,1
03/05/2006,VEHICLE AND TRAFFIC LAWS,9
08/13/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/08/2005,ARSON,2
01/31/2006,ADMINISTRATIVE CODE,4
09/02/2018,OFF. AGNST PUB ORD SENSBLTY &,57
09/30/2007,GRAND LARCENY,107
09/23/2011,VEHICLE AND TRAFFIC LAWS,23
10/04/2008,,6
08/31/2011,OFFENSES AGAINST THE PERSON,1
10/13/2011,SEX CRIMES,17
02/03/2017,FORGERY,24
06/04/2012,MISCELLANEOUS PENAL LAW,27
01/25/2011,CRIMINAL TRESPASS,31
07/01/2005,UNAUTHORIZED USE OF A VEHICLE,1
05/05/2009,BURGLARY,63
08/13/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/24/2009,OFFENSES AGAINST PUBLIC ADMINI,25
06/09/2014,ADMINISTRATIVE CODE,4
05/20/2011,SEX CRIMES,18
06/13/2014,GAMBLING,1
10/07/2015,FORGERY,20
11/13/2011,FORGERY,9
11/28/1997,SEX CRIMES,1
02/24/2005,ASSAULT 3 & RELATED OFFENSES,1
05/09/2009,FORGERY,7
12/31/2013,THEFT-FRAUD,12
08/06/2017,MISCELLANEOUS PENAL LAW,40
02/27/2018,VEHICLE AND TRAFFIC LAWS,13
10/13/2009,FELONY ASSAULT,40
10/19/2009,FORGERY,6
08/30/2007,BURGLAR'S TOOLS,1
11/18/2005,THEFT-FRAUD,3
04/25/2019,HARRASSMENT 2,183
04/09/2019,BURGLARY,24
03/15/2012,INTOXICATED & IMPAIRED DRIVING,11
08/19/2011,ARSON,2
01/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/25/2013,GRAND LARCENY,168
10/15/2005,,2
02/06/2013,CRIMINAL TRESPASS,23
07/14/2018,ROBBERY,37
08/11/2013,OFFENSES INVOLVING FRAUD,1
12/12/2015,ASSAULT 3 & RELATED OFFENSES,178
05/19/2009,ADMINISTRATIVE CODE,4
02/05/2008,ROBBERY,62
02/28/2014,ASSAULT 3 & RELATED OFFENSES,128
09/01/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/27/2009,GRAND LARCENY,92
02/13/2006,VEHICLE AND TRAFFIC LAWS,5
03/31/2018,INTOXICATED & IMPAIRED DRIVING,26
09/16/2013,HARRASSMENT 2,154
05/03/2007,UNAUTHORIZED USE OF A VEHICLE,5
05/31/2008,INTOXICATED & IMPAIRED DRIVING,27
09/10/2015,POSSESSION OF STOLEN PROPERTY,2
09/21/2011,FORGERY,12
07/30/2009,OFFENSES INVOLVING FRAUD,5
07/06/2006,GRAND LARCENY,130
09/23/2014,POSSESSION OF STOLEN PROPERTY,10
04/29/2012,FRAUDULENT ACCOSTING,1
01/03/2017,ADMINISTRATIVE CODE,1
03/07/2007,FRAUDS,10
02/06/2008,OTHER STATE LAWS (NON PENAL LA,2
03/11/2019,CRIMINAL MISCHIEF & RELATED OF,113
07/06/2018,OTHER STATE LAWS (NON PENAL LA,4
07/15/2016,GRAND LARCENY OF MOTOR VEHICLE,28
12/14/2014,CRIMINAL MISCHIEF & RELATED OF,142
08/09/2010,HARRASSMENT 2,183
02/11/2009,CRIMINAL MISCHIEF & RELATED OF,144
11/29/2012,ASSAULT 3 & RELATED OFFENSES,125
05/06/2019,FRAUDS,3
07/14/2007,ADMINISTRATIVE CODE,1
04/16/2018,DANGEROUS WEAPONS,14
02/17/2008,OFF. AGNST PUB ORD SENSBLTY &,63
04/21/2019,VEHICLE AND TRAFFIC LAWS,16
04/21/2013,OFFENSES INVOLVING FRAUD,5
05/25/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/28/2018,THEFT-FRAUD,7
09/28/2006,THEFT-FRAUD,17
02/14/2008,INTOXICATED & IMPAIRED DRIVING,17
02/01/2007,RAPE,10
12/04/2016,HARRASSMENT 2,176
05/02/2015,NYS LAWS-UNCLASSIFIED FELONY,4
01/16/2009,NYS LAWS-UNCLASSIFIED FELONY,2
11/04/2016,SEX CRIMES,17
08/28/2010,MISCELLANEOUS PENAL LAW,16
03/11/2009,ARSON,4
12/22/2008,,5
09/22/2012,CRIMINAL MISCHIEF & RELATED OF,152
07/20/2016,HARRASSMENT 2,201
07/08/2014,INTOXICATED & IMPAIRED DRIVING,11
05/26/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/19/2015,UNAUTHORIZED USE OF A VEHICLE,6
04/21/2007,KIDNAPPING & RELATED OFFENSES,2
03/04/2008,OFFENSES AGAINST THE PERSON,4
08/15/2019,DANGEROUS DRUGS,74
03/15/2008,GRAND LARCENY,118
11/22/2017,OFF. AGNST PUB ORD SENSBLTY &,51
06/29/2010,ASSAULT 3 & RELATED OFFENSES,162
08/12/2018,THEFT-FRAUD,8
02/08/2007,,8
10/11/2009,CRIMINAL MISCHIEF & RELATED OF,160
01/15/2013,RAPE,2
06/04/2008,RAPE,1
03/06/2019,VEHICLE AND TRAFFIC LAWS,12
09/21/2014,OFFENSES RELATED TO CHILDREN,1
08/14/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/28/2007,FORGERY,10
12/24/2010,CRIMINAL TRESPASS,6
07/16/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/19/2010,THEFT-FRAUD,19
11/16/2015,ASSAULT 3 & RELATED OFFENSES,127
06/15/2006,POSSESSION OF STOLEN PROPERTY,11
06/10/2016,POSSESSION OF STOLEN PROPERTY,6
12/27/2011,ASSAULT 3 & RELATED OFFENSES,115
05/31/2008,RAPE,6
02/11/2014,VEHICLE AND TRAFFIC LAWS,21
01/07/2014,FORGERY,19
08/06/2009,PETIT LARCENY,246
03/27/2014,CRIMINAL TRESPASS,15
09/01/2015,NYS LAWS-UNCLASSIFIED FELONY,3
03/27/2006,HARRASSMENT 2,216
06/07/2016,OFFENSES AGAINST THE PERSON,4
01/03/2012,ARSON,6
08/03/2009,CRIMINAL MISCHIEF & RELATED OF,131
01/29/2017,ASSAULT 3 & RELATED OFFENSES,154
06/14/2012,CRIMINAL MISCHIEF & RELATED OF,113
01/09/2013,POSSESSION OF STOLEN PROPERTY,17
04/25/2010,VEHICLE AND TRAFFIC LAWS,21
09/24/2010,GAMBLING,1
09/05/2013,BURGLAR'S TOOLS,1
02/06/2017,KIDNAPPING & RELATED OFFENSES,1
09/02/2013,,4
11/28/2014,THEFT OF SERVICES,1
06/25/2006,THEFT-FRAUD,6
03/24/2016,OFFENSES AGAINST THE PERSON,1
11/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/17/2010,OFFENSES AGAINST PUBLIC ADMINI,33
10/31/2012,CRIMINAL MISCHIEF & RELATED OF,138
05/31/2011,BURGLAR'S TOOLS,2
09/09/2008,FRAUDS,5
11/18/2016,CRIMINAL MISCHIEF & RELATED OF,139
05/28/2008,GRAND LARCENY OF MOTOR VEHICLE,40
10/01/2012,INTOXICATED & IMPAIRED DRIVING,7
09/09/2014,ROBBERY,35
12/19/2014,POSSESSION OF STOLEN PROPERTY,7
08/24/2013,DANGEROUS DRUGS,67
01/03/2010,DANGEROUS WEAPONS,21
04/22/2016,OFFENSES AGAINST PUBLIC ADMINI,24
11/12/2018,CRIMINAL TRESPASS,5
07/28/2013,ASSAULT 3 & RELATED OFFENSES,174
09/30/2009,OFFENSES AGAINST PUBLIC ADMINI,36
08/08/2008,GAMBLING,1
06/23/2013,OTHER OFFENSES RELATED TO THEF,3
01/08/2006,THEFT-FRAUD,8
06/27/2006,ADMINISTRATIVE CODE,2
01/28/2018,ASSAULT 3 & RELATED OFFENSES,161
11/28/2005,THEFT-FRAUD,9
12/27/2017,HARRASSMENT 2,144
12/17/2015,ASSAULT 3 & RELATED OFFENSES,123
08/03/2015,THEFT-FRAUD,16
05/10/2013,POSSESSION OF STOLEN PROPERTY,12
11/16/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/14/2019,OTHER OFFENSES RELATED TO THEF,4
10/14/2014,BURGLARY,64
10/10/2009,SEX CRIMES,13
02/15/2006,OFFENSES INVOLVING FRAUD,8
09/27/2019,GRAND LARCENY OF MOTOR VEHICLE,15
09/25/2019,VEHICLE AND TRAFFIC LAWS,11
09/20/2014,PETIT LARCENY,266
06/18/2013,BURGLARY,39
02/09/2019,THEFT-FRAUD,8
10/28/2016,VEHICLE AND TRAFFIC LAWS,28
09/11/2009,FRAUDS,8
02/05/2017,FRAUDS,8
02/23/2013,DANGEROUS WEAPONS,48
06/18/2015,THEFT OF SERVICES,1
12/22/2011,VEHICLE AND TRAFFIC LAWS,12
02/05/2019,OFFENSES AGAINST THE PERSON,7
03/27/2008,ROBBERY,54
04/28/2003,PETIT LARCENY,1
03/30/2012,FRAUDULENT ACCOSTING,1
03/16/2015,VEHICLE AND TRAFFIC LAWS,10
11/17/2006,DANGEROUS DRUGS,106
06/07/2018,ARSON,2
12/10/2007,ASSAULT 3 & RELATED OFFENSES,107
09/12/2007,OTHER OFFENSES RELATED TO THEF,3
08/06/2008,ARSON,8
01/22/2015,FELONY ASSAULT,35
05/25/2016,FRAUDULENT ACCOSTING,1
01/11/2006,KIDNAPPING & RELATED OFFENSES,1
01/25/2013,ROBBERY,54
11/10/2018,GRAND LARCENY OF MOTOR VEHICLE,20
10/13/2013,KIDNAPPING & RELATED OFFENSES,1
10/06/2015,POSSESSION OF STOLEN PROPERTY,5
06/20/2010,ROBBERY,35
10/23/2009,GAMBLING,3
07/27/2011,FORGERY,6
03/31/2015,PETIT LARCENY,214
04/26/2019,GAMBLING,2
09/22/2018,OTHER OFFENSES RELATED TO THEF,3
10/14/2009,FELONY ASSAULT,36
02/09/2015,DANGEROUS DRUGS,27
10/21/2017,UNAUTHORIZED USE OF A VEHICLE,7
06/10/2016,CRIMINAL TRESPASS,16
12/10/2010,CRIMINAL TRESPASS,28
12/09/2013,MISCELLANEOUS PENAL LAW,39
06/19/2018,VEHICLE AND TRAFFIC LAWS,26
01/25/2014,DANGEROUS WEAPONS,36
01/29/2008,CRIMINAL MISCHIEF & RELATED OF,133
08/01/2013,FELONY ASSAULT,33
06/29/2013,ROBBERY,53
05/13/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/22/2018,OFFENSES INVOLVING FRAUD,5
01/26/2007,CRIMINAL MISCHIEF & RELATED OF,151
01/06/2013,OFFENSES INVOLVING FRAUD,2
01/31/2013,ADMINISTRATIVE CODE,6
10/08/2010,RAPE,2
04/01/2009,VEHICLE AND TRAFFIC LAWS,19
11/10/2007,SEX CRIMES,9
05/28/2008,HARRASSMENT 2,198
11/13/2006,OFF. AGNST PUB ORD SENSBLTY &,92
03/21/2013,CRIMINAL MISCHIEF & RELATED OF,110
11/22/2010,OTHER STATE LAWS (NON PENAL LA,1
02/11/2013,CRIMINAL MISCHIEF & RELATED OF,66
12/18/2012,OFFENSES INVOLVING FRAUD,7
08/06/2012,THEFT-FRAUD,15
08/03/2010,PETIT LARCENY,242
05/04/2008,KIDNAPPING & RELATED OFFENSES,2
10/04/2010,POSSESSION OF STOLEN PROPERTY,9
07/18/2013,PETIT LARCENY,235
01/02/2005,SEX CRIMES,2
05/04/2011,OFFENSES AGAINST THE PERSON,4
11/14/2007,KIDNAPPING & RELATED OFFENSES,1
07/14/2015,OFF. AGNST PUB ORD SENSBLTY &,59
12/05/2012,OFFENSES INVOLVING FRAUD,3
06/11/2006,PETIT LARCENY,204
01/14/2014,FELONY ASSAULT,65
02/12/2015,,6
12/20/2016,ROBBERY,44
02/20/2008,RAPE,3
03/30/2016,GAMBLING,1
01/18/2008,FELONY ASSAULT,41
01/31/2013,DANGEROUS DRUGS,101
06/28/2013,FORGERY,11
04/28/2014,INTOXICATED & IMPAIRED DRIVING,12
10/02/2002,THEFT-FRAUD,2
10/13/2016,OTHER STATE LAWS (NON PENAL LA,1
06/12/2015,CRIMINAL MISCHIEF & RELATED OF,172
02/04/2007,DISRUPTION OF A RELIGIOUS SERV,1
05/13/2006,GRAND LARCENY,108
01/03/2011,ADMINISTRATIVE CODE,5
07/16/2017,ASSAULT 3 & RELATED OFFENSES,180
01/24/2013,OFFENSES INVOLVING FRAUD,4
08/29/2015,FRAUDS,11
12/23/2018,CRIMINAL TRESPASS,12
11/15/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/16/2008,OTHER STATE LAWS (NON PENAL LA,1
10/02/2010,VEHICLE AND TRAFFIC LAWS,21
12/14/2005,ROBBERY,1
07/08/2013,MISCELLANEOUS PENAL LAW,35
10/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/31/2011,OFFENSES AGAINST PUBLIC SAFETY,2
12/13/2017,FELONY ASSAULT,54
05/06/2010,CRIMINAL TRESPASS,19
01/22/2017,OFF. AGNST PUB ORD SENSBLTY &,50
06/12/2016,THEFT-FRAUD,7
12/26/2006,THEFT-FRAUD,14
04/22/2006,CRIMINAL MISCHIEF & RELATED OF,156
04/06/2015,PETIT LARCENY,243
07/14/2009,VEHICLE AND TRAFFIC LAWS,14
11/30/2005,DANGEROUS WEAPONS,2
02/04/2015,FELONY ASSAULT,46
11/17/2006,POSSESSION OF STOLEN PROPERTY,5
11/16/2010,CRIMINAL TRESPASS,20
09/07/2011,FORGERY,12
03/13/2008,SEX CRIMES,11
04/23/2019,HARRASSMENT 2,186
05/16/2017,FORGERY,18
03/01/2012,GRAND LARCENY,141
11/03/2013,ADMINISTRATIVE CODE,2
03/10/2008,POSSESSION OF STOLEN PROPERTY,6
07/09/2010,POSSESSION OF STOLEN PROPERTY,12
12/07/2012,OTHER OFFENSES RELATED TO THEF,2
07/14/2012,GAMBLING,2
04/10/2007,OTHER STATE LAWS (NON PENAL LA,5
10/10/2012,ASSAULT 3 & RELATED OFFENSES,114
03/12/2011,ROBBERY,51
04/03/2012,FRAUDS,12
02/09/2008,ASSAULT 3 & RELATED OFFENSES,141
08/16/2016,ASSAULT 3 & RELATED OFFENSES,138
01/03/2008,BURGLARY,65
01/26/2011,OFF. AGNST PUB ORD SENSBLTY &,60
03/20/2016,SEX CRIMES,12
07/16/2009,OFFENSES AGAINST THE PERSON,5
01/09/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/29/2018,FELONY ASSAULT,48
09/02/2010,DANGEROUS WEAPONS,49
07/04/2014,"LOITERING/GAMBLING (CARDS,1
02/10/2014,INTOXICATED & IMPAIRED DRIVING,8
02/12/2012,OFF. AGNST PUB ORD SENSBLTY &,89
09/06/2017,ADMINISTRATIVE CODE,4
08/19/2004,FRAUDS,1
02/20/2015,DANGEROUS DRUGS,74
03/12/2006,OFF. AGNST PUB ORD SENSBLTY &,79
01/22/2010,THEFT-FRAUD,14
05/27/2006,OTHER STATE LAWS (NON PENAL LA,1
10/29/2010,RAPE,3
03/19/2008,RAPE,3
05/07/2006,OFFENSES AGAINST THE PERSON,3
10/17/2017,FORGERY,21
03/28/2018,ASSAULT 3 & RELATED OFFENSES,157
07/28/2018,UNAUTHORIZED USE OF A VEHICLE,9
09/11/2009,FRAUDULENT ACCOSTING,2
03/05/2015,THEFT-FRAUD,16
01/23/2012,OTHER OFFENSES RELATED TO THEF,3
11/18/2008,,8
11/23/2015,HARRASSMENT 2,168
02/11/2005,DANGEROUS WEAPONS,1
06/03/2010,GAMBLING,1
05/21/2008,GRAND LARCENY,132
10/06/2007,THEFT OF SERVICES,1
08/08/2019,MISCELLANEOUS PENAL LAW,50
06/25/2012,FELONY ASSAULT,62
01/03/2015,BURGLARY,37
06/12/2017,ADMINISTRATIVE CODE,2
01/26/2008,BURGLARY,42
10/22/2013,ESCAPE 3,1
11/01/2018,BURGLARY,41
06/02/2019,VEHICLE AND TRAFFIC LAWS,22
04/03/2010,OFFENSES AGAINST THE PERSON,4
01/12/2013,FORGERY,10
02/23/2007,OFFENSES INVOLVING FRAUD,13
03/29/2016,GRAND LARCENY,108
02/21/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/08/2007,PETIT LARCENY,234
05/20/2006,MISCELLANEOUS PENAL LAW,29
06/02/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/05/2019,INTOXICATED & IMPAIRED DRIVING,27
08/23/2007,HARRASSMENT 2,169
02/05/2006,VEHICLE AND TRAFFIC LAWS,12
06/06/2019,OTHER OFFENSES RELATED TO THEF,7
11/20/2017,VEHICLE AND TRAFFIC LAWS,16
10/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
12/14/2012,ROBBERY,55
08/11/2017,OTHER OFFENSES RELATED TO THEF,7
09/05/2010,OFF. AGNST PUB ORD SENSBLTY &,65
01/03/2018,INTOXICATED & IMPAIRED DRIVING,2
03/19/2005,DANGEROUS WEAPONS,1
05/18/2016,MISCELLANEOUS PENAL LAW,47
03/17/2017,CRIMINAL TRESPASS,6
08/29/2015,POSSESSION OF STOLEN PROPERTY,7
01/07/2017,GRAND LARCENY,120
03/10/2019,SEX CRIMES,18
04/20/2007,DANGEROUS DRUGS,138
01/19/2012,GRAND LARCENY,109
03/29/2014,OFFENSES RELATED TO CHILDREN,1
04/16/2008,PETIT LARCENY,227
12/18/2008,MISCELLANEOUS PENAL LAW,32
09/04/2011,DANGEROUS WEAPONS,28
03/14/2012,CRIMINAL TRESPASS,29
12/29/2016,GRAND LARCENY OF MOTOR VEHICLE,10
01/05/2006,FORGERY,22
05/22/2019,CRIMINAL TRESPASS,8
06/09/2006,ARSON,4
08/25/2012,FRAUDULENT ACCOSTING,2
02/15/2013,FELONY ASSAULT,51
05/15/2017,OFFENSES INVOLVING FRAUD,3
11/22/2013,DANGEROUS DRUGS,115
04/18/2015,FRAUDS,9
06/12/2011,UNAUTHORIZED USE OF A VEHICLE,1
04/26/2015,ASSAULT 3 & RELATED OFFENSES,168
02/27/2008,INTOXICATED & IMPAIRED DRIVING,16
12/01/2015,FRAUDS,10
12/21/2007,FELONY ASSAULT,46
05/30/2008,FRAUDS,4
08/05/2016,DANGEROUS DRUGS,90
06/22/2019,PROSTITUTION & RELATED OFFENSES,1
04/06/2006,OTHER STATE LAWS (NON PENAL LA,1
06/14/2011,PETIT LARCENY,241
03/03/2017,INTOXICATED & IMPAIRED DRIVING,15
08/14/2015,ARSON,1
09/12/2009,FELONY ASSAULT,59
08/14/2006,CRIMINAL MISCHIEF & RELATED OF,172
05/30/2018,ROBBERY,49
03/05/2015,,6
11/09/2012,MISCELLANEOUS PENAL LAW,24
09/01/2017,BURGLARY,52
01/03/2013,CRIMINAL MISCHIEF & RELATED OF,104
11/04/2015,,2
12/31/2009,THEFT-FRAUD,24
09/25/2012,THEFT OF SERVICES,5
08/11/2014,ASSAULT 3 & RELATED OFFENSES,171
03/18/2017,BURGLARY,34
07/29/2010,OFF. AGNST PUB ORD SENSBLTY &,77
08/12/2014,ASSAULT 3 & RELATED OFFENSES,140
10/03/2015,GAMBLING,1
02/06/2019,OTHER STATE LAWS (NON PENAL LA,2
05/26/2019,FELONY ASSAULT,68
04/12/2010,GAMBLING,1
03/12/2013,GRAND LARCENY,102
06/17/2013,DANGEROUS DRUGS,40
02/28/2012,MISCELLANEOUS PENAL LAW,39
01/26/2011,OFFENSES INVOLVING FRAUD,7
03/15/2007,PETIT LARCENY,209
03/14/2009,OFFENSES AGAINST PUBLIC ADMINI,46
06/09/2019,PROSTITUTION & RELATED OFFENSES,1
10/16/2014,FRAUDULENT ACCOSTING,1
09/09/2017,OFF. AGNST PUB ORD SENSBLTY &,59
02/01/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/23/2012,OFFENSES AGAINST THE PERSON,2
11/14/2008,HARRASSMENT 2,188
07/23/2012,ROBBERY,65
01/31/2015,ADMINISTRATIVE CODE,2
06/28/2008,CRIMINAL TRESPASS,19
10/12/2018,POSSESSION OF STOLEN PROPERTY,7
02/26/2014,DANGEROUS WEAPONS,30
12/09/2014,FELONY ASSAULT,34
12/12/2016,DISORDERLY CONDUCT,1
02/10/2014,FRAUDS,8
02/08/2012,RAPE,1
11/30/2014,VEHICLE AND TRAFFIC LAWS,16
12/17/2018,VEHICLE AND TRAFFIC LAWS,24
04/06/2007,OTHER OFFENSES RELATED TO THEF,1
10/03/2007,PETIT LARCENY,256
08/20/2008,NYS LAWS-UNCLASSIFIED FELONY,2
08/22/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/27/2008,OFFENSES INVOLVING FRAUD,4
07/27/2018,PETIT LARCENY,260
12/14/2007,INTOXICATED & IMPAIRED DRIVING,23
11/04/2013,OFFENSES AGAINST THE PERSON,1
10/21/2015,RAPE,5
11/07/2017,OFFENSES INVOLVING FRAUD,2
01/25/2018,RAPE,2
09/19/2006,ARSON,4
02/15/2013,INTOXICATED & IMPAIRED DRIVING,25
01/03/2014,CRIMINAL MISCHIEF & RELATED OF,92
04/23/2018,ASSAULT 3 & RELATED OFFENSES,122
07/06/2009,GRAND LARCENY,94
06/25/2017,MISCELLANEOUS PENAL LAW,36
09/09/2007,OTHER STATE LAWS,1
11/15/2017,OTHER OFFENSES RELATED TO THEF,5
08/08/2010,FRAUDS,6
05/19/2011,DANGEROUS DRUGS,130
04/06/2015,OFFENSES AGAINST PUBLIC ADMINI,22
03/02/2012,OFFENSES AGAINST PUBLIC ADMINI,30
09/20/2006,THEFT-FRAUD,9
04/27/2016,FRAUDS,9
12/20/2007,VEHICLE AND TRAFFIC LAWS,18
12/21/2010,DANGEROUS WEAPONS,32
03/16/2016,OFF. AGNST PUB ORD SENSBLTY &,66
05/18/2015,CRIMINAL MISCHIEF & RELATED OF,131
02/07/2015,OFF. AGNST PUB ORD SENSBLTY &,43
03/31/2017,OFF. AGNST PUB ORD SENSBLTY &,49
11/11/2015,ASSAULT 3 & RELATED OFFENSES,128
02/17/2009,RAPE,1
01/03/2009,FELONY ASSAULT,48
10/10/2011,OFF. AGNST PUB ORD SENSBLTY &,87
01/08/2009,OFFENSES AGAINST PUBLIC ADMINI,37
12/23/2017,VEHICLE AND TRAFFIC LAWS,16
02/23/2014,,4
05/17/2008,FRAUDULENT ACCOSTING,1
02/28/2012,POSSESSION OF STOLEN PROPERTY,10
12/13/2016,THEFT OF SERVICES,2
11/10/2006,GRAND LARCENY OF MOTOR VEHICLE,53
04/10/2009,FORGERY,16
05/06/2006,ADMINISTRATIVE CODE,3
12/03/2006,THEFT-FRAUD,12
01/26/2019,FORGERY,17
10/03/2014,CRIMINAL MISCHIEF & RELATED OF,136
11/27/2015,SEX CRIMES,11
08/05/2019,GAMBLING,1
03/31/2006,OTHER OFFENSES RELATED TO THEF,2
06/30/2003,RAPE,2
02/21/2014,KIDNAPPING & RELATED OFFENSES,1
10/07/2013,OFF. AGNST PUB ORD SENSBLTY &,85
05/25/2006,CRIMINAL TRESPASS,15
01/24/2016,DANGEROUS DRUGS,12
08/13/2013,PETIT LARCENY OF MOTOR VEHICLE,1
06/30/2005,GRAND LARCENY OF MOTOR VEHICLE,1
07/20/2018,OFFENSES AGAINST PUBLIC ADMINI,19
06/13/2019,FRAUDS,3
07/30/2014,OFFENSES INVOLVING FRAUD,5
07/21/2015,PETIT LARCENY,250
04/13/2017,MISCELLANEOUS PENAL LAW,32
05/01/2014,GRAND LARCENY OF MOTOR VEHICLE,22
01/21/2009,FELONY ASSAULT,38
07/14/2009,INTOXICATED & IMPAIRED DRIVING,8
08/08/2017,ASSAULT 3 & RELATED OFFENSES,117
09/01/2012,GAMBLING,2
01/03/2019,INTOXICATED & IMPAIRED DRIVING,5
10/07/2014,OTHER STATE LAWS (NON PENAL LA,2
10/12/2010,GRAND LARCENY OF MOTOR VEHICLE,31
03/18/2018,SEX CRIMES,23
02/16/2012,POSSESSION OF STOLEN PROPERTY,10
03/07/2019,THEFT-FRAUD,10
04/04/2015,OFFENSES AGAINST PUBLIC ADMINI,33
10/31/2007,DANGEROUS DRUGS,114
05/16/2010,CRIMINAL MISCHIEF & RELATED OF,131
01/01/2016,DANGEROUS DRUGS,56
02/04/2006,OFF. AGNST PUB ORD SENSBLTY &,82
04/01/2001,GRAND LARCENY,10
03/03/2009,DANGEROUS WEAPONS,32
06/27/2011,INTOXICATED & IMPAIRED DRIVING,11
04/11/2017,ESCAPE 3,1
02/19/2010,ARSON,2
07/03/2019,THEFT-FRAUD,14
02/14/2006,RAPE,6
02/01/2003,OTHER OFFENSES RELATED TO THEF,1
05/06/2007,ARSON,9
05/29/2006,GRAND LARCENY OF MOTOR VEHICLE,50
09/23/2012,MISCELLANEOUS PENAL LAW,32
07/12/2006,ARSON,7
06/06/2007,ADMINISTRATIVE CODE,3
02/04/2015,KIDNAPPING & RELATED OFFENSES,1
02/08/2019,JOSTLING,1
05/07/2010,FRAUDS,10
05/13/2000,HARRASSMENT 2,1
07/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
01/20/2016,DANGEROUS WEAPONS,37
06/15/2006,OFFENSES INVOLVING FRAUD,2
10/11/2006,RAPE,5
09/09/2019,THEFT-FRAUD,7
01/13/2012,HARRASSMENT 2,156
05/30/2017,BURGLARY,41
10/10/2014,UNAUTHORIZED USE OF A VEHICLE,10
07/30/2014,ARSON,4
07/30/2019,FELONY ASSAULT,57
05/01/2013,DANGEROUS WEAPONS,55
11/08/2009,ROBBERY,45
10/20/2015,PROSTITUTION & RELATED OFFENSES,1
09/12/2012,FRAUDS,10
09/20/2010,OFFENSES AGAINST PUBLIC ADMINI,30
08/31/2010,VEHICLE AND TRAFFIC LAWS,18
08/11/2009,PETIT LARCENY OF MOTOR VEHICLE,1
09/24/2010,OFFENSES AGAINST THE PERSON,2
06/06/2017,PROSTITUTION & RELATED OFFENSES,1
09/25/2012,ASSAULT 3 & RELATED OFFENSES,128
08/17/2012,"HOMICIDE-NEGLIGENT,1
12/27/2005,GRAND LARCENY,41
01/20/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/24/2015,KIDNAPPING & RELATED OFFENSES,1
11/22/2005,CRIMINAL MISCHIEF & RELATED OF,1
11/20/2009,BURGLARY,82
11/23/2015,BURGLAR'S TOOLS,1
11/09/2006,MISCELLANEOUS PENAL LAW,23
06/20/2016,THEFT OF SERVICES,2
10/20/2007,HARRASSMENT 2,218
08/01/2007,INTOXICATED & IMPAIRED DRIVING,17
05/03/2011,PETIT LARCENY,231
07/04/2016,OFF. AGNST PUB ORD SENSBLTY &,51
03/14/2017,FELONY ASSAULT,28
02/28/1997,THEFT-FRAUD,1
04/14/2008,MISCELLANEOUS PENAL LAW,32
01/16/2006,,7
01/04/2011,THEFT-FRAUD,18
09/12/2018,THEFT-FRAUD,9
11/19/2015,CRIMINAL TRESPASS,12
09/28/2006,ADMINISTRATIVE CODE,4
03/04/2016,OFF. AGNST PUB ORD SENSBLTY &,63
03/03/2013,OFFENSES INVOLVING FRAUD,2
11/15/2017,ADMINISTRATIVE CODE,5
11/02/2008,ROBBERY,57
11/13/2007,OFFENSES AGAINST THE PERSON,1
05/16/2019,KIDNAPPING & RELATED OFFENSES,1
07/18/2013,FRAUDS,8
04/02/2007,OTHER STATE LAWS,1
10/01/2017,HARRASSMENT 2,197
01/25/2012,OFFENSES RELATED TO CHILDREN,3
08/22/2019,MISCELLANEOUS PENAL LAW,43
06/21/2007,HARRASSMENT 2,185
09/29/2007,ADMINISTRATIVE CODE,3
06/25/2013,FRAUDS,6
05/09/2017,ARSON,3
08/27/2010,VEHICLE AND TRAFFIC LAWS,21
09/20/2012,GRAND LARCENY OF MOTOR VEHICLE,21
12/02/2013,RAPE,2
09/05/2014,FELONY ASSAULT,61
09/15/2014,OFFENSES AGAINST THE PERSON,1
04/22/2008,BURGLAR'S TOOLS,1
09/05/2011,FELONY ASSAULT,81
07/07/2018,GAMBLING,1
03/26/2015,OFFENSES INVOLVING FRAUD,2
05/13/2006,PETIT LARCENY,219
12/23/2007,SEX CRIMES,10
11/10/2012,GRAND LARCENY,140
11/02/2009,FORGERY,8
08/26/2012,ASSAULT 3 & RELATED OFFENSES,207
12/27/2008,MISCELLANEOUS PENAL LAW,23
08/05/2015,NYS LAWS-UNCLASSIFIED FELONY,3
12/26/2006,RAPE,2
07/08/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/29/2017,UNAUTHORIZED USE OF A VEHICLE,7
04/21/2003,SEX CRIMES,1
12/11/2012,MISCELLANEOUS PENAL LAW,22
05/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2016,HARRASSMENT 2,186
04/24/2011,DANGEROUS DRUGS,43
05/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/10/2007,GRAND LARCENY OF MOTOR VEHICLE,31
04/11/2011,FRAUDS,9
10/25/2016,OFFENSES AGAINST THE PERSON,2
03/15/2017,FORGERY,21
12/01/2008,FELONY ASSAULT,46
08/06/2019,GAMBLING,1
06/08/2007,ROBBERY,76
05/07/2012,RAPE,5
04/10/2013,FRAUDS,14
01/13/2017,FRAUDULENT ACCOSTING,2
07/02/2013,MISCELLANEOUS PENAL LAW,35
08/19/2013,,9
01/11/2019,UNAUTHORIZED USE OF A VEHICLE,3
09/06/2012,SEX CRIMES,17
05/22/2010,MISCELLANEOUS PENAL LAW,31
08/02/2007,,5
05/29/2011,RAPE,9
11/23/2014,GRAND LARCENY,111
06/22/2011,CHILD ABANDONMENT/NON SUPPORT,1
05/19/2018,VEHICLE AND TRAFFIC LAWS,17
04/04/2017,PETIT LARCENY,190
02/08/2017,ARSON,2
10/04/2015,MISCELLANEOUS PENAL LAW,45
04/21/2011,OFFENSES AGAINST THE PERSON,4
08/06/2011,INTOXICATED & IMPAIRED DRIVING,27
02/11/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2007,DANGEROUS WEAPONS,42
09/01/2017,OFF. AGNST PUB ORD SENSBLTY &,87
01/23/2012,THEFT OF SERVICES,2
10/20/2010,GRAND LARCENY,130
04/26/2012,BURGLARY,44
03/14/2018,THEFT OF SERVICES,2
04/01/2009,CRIMINAL TRESPASS,39
08/03/2015,FRAUDS,3
02/01/2014,GRAND LARCENY,148
03/26/2007,OFFENSES AGAINST PUBLIC ADMINI,27
03/07/2011,CRIMINAL TRESPASS,18
12/28/2008,ADMINISTRATIVE CODE,3
03/24/2013,ARSON,4
09/07/2016,DANGEROUS WEAPONS,30
06/19/2011,MISCELLANEOUS PENAL LAW,32
06/04/2019,ARSON,2
09/03/2014,BURGLARY,48
01/31/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/30/2006,DANGEROUS DRUGS,119
05/22/2007,THEFT-FRAUD,21
09/13/2019,GRAND LARCENY,111
07/18/2009,ROBBERY,45
11/30/2010,BURGLAR'S TOOLS,1
10/22/2011,SEX CRIMES,18
09/24/2006,ASSAULT 3 & RELATED OFFENSES,192
02/14/2013,GRAND LARCENY OF MOTOR VEHICLE,16
09/01/2015,CHILD ABANDONMENT/NON SUPPORT,1
09/30/2008,ASSAULT 3 & RELATED OFFENSES,120
01/06/2011,OFFENSES AGAINST PUBLIC ADMINI,31
06/25/2006,CRIMINAL MISCHIEF & RELATED OF,166
12/14/2018,DANGEROUS DRUGS,35
06/07/2018,HARRASSMENT 2,194
12/06/2012,GRAND LARCENY OF MOTOR VEHICLE,21
03/29/2008,HARRASSMENT 2,156
07/10/2018,GAMBLING,1
04/17/2013,GRAND LARCENY,143
01/25/2012,JOSTLING,1
09/30/2010,GRAND LARCENY OF MOTOR VEHICLE,29
01/22/2019,ARSON,5
10/05/2007,RAPE,4
10/03/2010,FORGERY,4
03/21/2014,CRIMINAL TRESPASS,15
12/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
02/26/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
10/05/2008,PETIT LARCENY,216
04/15/2017,OFFENSES INVOLVING FRAUD,4
08/07/2017,FELONY ASSAULT,43
01/14/2019,UNAUTHORIZED USE OF A VEHICLE,1
01/05/2019,FELONY ASSAULT,64
11/04/2017,GAMBLING,1
05/04/2012,ASSAULT 3 & RELATED OFFENSES,149
09/09/2015,THEFT OF SERVICES,2
09/25/2017,PETIT LARCENY OF MOTOR VEHICLE,1
05/07/2005,GRAND LARCENY OF MOTOR VEHICLE,1
04/05/2017,GRAND LARCENY,123
11/20/2014,ROBBERY,47
05/13/2014,POSSESSION OF STOLEN PROPERTY,8
03/11/2015,UNAUTHORIZED USE OF A VEHICLE,6
09/23/2016,OFFENSES AGAINST THE PERSON,4
09/14/2008,DANGEROUS DRUGS,68
08/02/2008,THEFT-FRAUD,14
05/08/2011,CRIMINAL TRESPASS,14
05/14/2016,RAPE,4
07/05/2013,ASSAULT 3 & RELATED OFFENSES,181
08/16/2006,OFFENSES AGAINST PUBLIC ADMINI,20
11/06/2018,FELONY ASSAULT,45
07/08/2015,ROBBERY,38
10/12/2006,CRIMINAL MISCHIEF & RELATED OF,112
12/30/1998,HARRASSMENT 2,1
01/24/2006,OTHER STATE LAWS (NON PENAL LA,7
02/14/2019,JOSTLING,1
05/27/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/14/2012,FELONY ASSAULT,46
05/19/2011,GRAND LARCENY OF MOTOR VEHICLE,21
03/08/2011,OFF. AGNST PUB ORD SENSBLTY &,78
07/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/18/2016,ASSAULT 3 & RELATED OFFENSES,167
02/15/2017,CRIMINAL MISCHIEF & RELATED OF,97
02/28/2012,DANGEROUS WEAPONS,28
01/08/2007,FRAUDS,6
06/30/2012,VEHICLE AND TRAFFIC LAWS,14
09/26/2008,POSSESSION OF STOLEN PROPERTY,7
10/07/2006,GAMBLING,1
07/22/2006,INTOXICATED & IMPAIRED DRIVING,34
08/16/2008,CHILD ABANDONMENT/NON SUPPORT,1
07/23/2010,ARSON,3
08/24/2019,OFFENSES INVOLVING FRAUD,1
04/16/2015,CRIMINAL MISCHIEF & RELATED OF,156
11/03/2006,OFF. AGNST PUB ORD SENSBLTY &,74
06/21/2009,ASSAULT 3 & RELATED OFFENSES,156
10/22/2014,OTHER OFFENSES RELATED TO THEF,3
04/07/2011,SEX CRIMES,18
02/21/2019,BURGLARY,29
09/16/2006,FORGERY,13
04/10/2018,SEX CRIMES,20
10/02/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/25/2017,RAPE,5
09/22/2019,CRIMINAL TRESPASS,9
12/19/2013,HARRASSMENT 2,150
03/08/2017,BURGLARY,34
01/27/2015,CRIMINAL TRESPASS,12
02/01/2017,OFF. AGNST PUB ORD SENSBLTY &,96
07/02/2018,CRIMINAL MISCHIEF & RELATED OF,96
09/03/2012,HARRASSMENT 2,146
10/30/2016,DANGEROUS WEAPONS,20
03/10/2011,RAPE,3
04/11/2013,DANGEROUS DRUGS,134
08/17/2008,ADMINISTRATIVE CODE,4
03/05/2008,FRAUDULENT ACCOSTING,1
06/24/2014,JOSTLING,1
08/09/2014,THEFT OF SERVICES,1
05/05/2011,RAPE,4
05/08/2013,ADMINISTRATIVE CODE,4
05/09/2015,OFFENSES AGAINST PUBLIC ADMINI,32
05/12/2008,OFFENSES AGAINST PUBLIC ADMINI,28
05/21/2015,OFFENSES AGAINST THE PERSON,4
12/21/2010,FORGERY,9
09/30/2008,OFF. AGNST PUB ORD SENSBLTY &,83
02/02/2014,OFFENSES INVOLVING FRAUD,1
03/06/2012,ADMINISTRATIVE CODE,1
12/07/2010,KIDNAPPING & RELATED OFFENSES,1
07/22/2011,CRIMINAL TRESPASS,12
08/31/2007,SEX CRIMES,14
05/29/2014,ASSAULT 3 & RELATED OFFENSES,148
11/04/2007,OFFENSES AGAINST THE PERSON,2
05/31/2019,FRAUDS,4
12/30/2006,OTHER OFFENSES RELATED TO THEF,4
04/02/2006,ARSON,4
10/17/2010,PETIT LARCENY OF MOTOR VEHICLE,1
01/15/2017,ARSON,1
12/03/2010,,5
01/11/2019,OFFENSES AGAINST THE PERSON,3
07/26/2000,ASSAULT 3 & RELATED OFFENSES,1
01/25/2018,THEFT OF SERVICES,1
04/18/2018,ASSAULT 3 & RELATED OFFENSES,158
06/14/2018,UNAUTHORIZED USE OF A VEHICLE,3
09/25/2011,PROSTITUTION & RELATED OFFENSES,1
01/13/2014,,8
04/21/2012,DANGEROUS DRUGS,102
01/30/2009,OTHER OFFENSES RELATED TO THEF,5
01/04/2010,FELONY ASSAULT,36
11/23/2014,THEFT-FRAUD,6
05/01/2007,GRAND LARCENY OF MOTOR VEHICLE,37
05/14/2016,PETIT LARCENY,226
11/25/2008,BURGLARY,60
10/10/2006,OFFENSES RELATED TO CHILDREN,1
02/15/2018,GRAND LARCENY OF MOTOR VEHICLE,13
04/23/2012,THEFT-FRAUD,21
05/03/2013,CRIMINAL MISCHIEF & RELATED OF,152
08/14/2008,OFFENSES INVOLVING FRAUD,4
05/09/2012,GRAND LARCENY OF MOTOR VEHICLE,32
12/12/2007,SEX CRIMES,17
05/28/2017,ASSAULT 3 & RELATED OFFENSES,177
02/14/2006,FORGERY,26
02/06/2007,ADMINISTRATIVE CODE,5
12/25/2012,ADMINISTRATIVE CODE,2
11/13/2012,FELONY ASSAULT,46
08/29/2012,PETIT LARCENY,266
05/18/2019,SEX CRIMES,19
07/26/2017,GRAND LARCENY OF MOTOR VEHICLE,18
11/26/2015,ROBBERY,34
04/08/2013,PETIT LARCENY,218
05/09/2015,,4
04/30/2006,ARSON,6
02/02/2009,OFFENSES AGAINST THE PERSON,3
12/31/2018,MISCELLANEOUS PENAL LAW,30
12/18/2018,ROBBERY,37
12/13/2012,DANGEROUS WEAPONS,33
11/05/2006,,8
03/25/2016,OFFENSES AGAINST THE PERSON,6
06/23/2010,INTOXICATED & IMPAIRED DRIVING,7
09/06/2019,THEFT-FRAUD,6
08/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
06/19/2018,POSSESSION OF STOLEN PROPERTY,4
07/11/2012,VEHICLE AND TRAFFIC LAWS,14
12/06/2008,FRAUDS,6
03/20/2009,UNAUTHORIZED USE OF A VEHICLE,3
09/27/2017,OTHER OFFENSES RELATED TO THEF,3
09/23/2015,GAMBLING,1
06/16/2006,OFFENSES AGAINST THE PERSON,2
08/08/2014,FRAUDS,15
12/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
09/10/2011,FRAUDS,2
05/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/09/2008,FORGERY,20
04/22/2008,OTHER STATE LAWS (NON PENAL LA,1
06/23/2018,DANGEROUS DRUGS,31
03/14/2006,MISCELLANEOUS PENAL LAW,32
06/16/2010,PETIT LARCENY,239
04/30/2014,FRAUDULENT ACCOSTING,1
11/20/2013,THEFT OF SERVICES,2
11/29/2015,OFFENSES AGAINST THE PERSON,2
08/09/2015,VEHICLE AND TRAFFIC LAWS,18
05/04/2007,INTOXICATED & IMPAIRED DRIVING,19
07/04/2012,FELONY ASSAULT,79
07/09/2006,FRAUDULENT ACCOSTING,2
12/18/2013,PETIT LARCENY,233
03/02/2007,MISCELLANEOUS PENAL LAW,27
09/14/2011,CRIMINAL MISCHIEF & RELATED OF,101
06/24/2008,FRAUDS,14
04/16/2016,OFF. AGNST PUB ORD SENSBLTY &,58
12/12/2014,RAPE,2
05/28/2006,CRIMINAL MISCHIEF & RELATED OF,150
07/23/2018,THEFT-FRAUD,11
06/26/2016,PETIT LARCENY,208
09/17/2013,FORGERY,13
01/14/2006,OFFENSES AGAINST THE PERSON,2
12/12/2011,HARRASSMENT 2,180
12/02/2008,ARSON,6
01/17/2011,FELONY ASSAULT,44
11/05/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
08/05/2010,OFF. AGNST PUB ORD SENSBLTY &,83
06/26/2019,ROBBERY,40
03/16/2008,OTHER OFFENSES RELATED TO THEF,2
12/18/2018,GRAND LARCENY,129
04/25/2011,GRAND LARCENY OF MOTOR VEHICLE,19
07/09/2009,VEHICLE AND TRAFFIC LAWS,16
04/04/2008,OFFENSES AGAINST THE PERSON,1
10/01/2007,FELONY ASSAULT,43
06/20/2014,THEFT-FRAUD,12
06/05/2011,FORGERY,9
08/21/2006,,7
11/24/2012,ROBBERY,60
10/31/2017,DANGEROUS DRUGS,46
03/28/2013,FRAUDULENT ACCOSTING,2
12/18/2007,ARSON,6
10/14/2008,OTHER STATE LAWS (NON PENAL LA,1
04/27/2018,INTOXICATED & IMPAIRED DRIVING,21
02/15/2006,CRIMINAL MISCHIEF & RELATED OF,111
09/14/2018,FRAUDS,11
02/22/2013,OFF. AGNST PUB ORD SENSBLTY &,83
07/08/2015,PETIT LARCENY,254
06/16/2009,OFFENSES INVOLVING FRAUD,7
