06/28/2006,ADMINISTRATIVE CODE,3
04/09/2017,ASSAULT 3 & RELATED OFFENSES,159
11/23/2013,GRAND LARCENY,147
04/23/2012,KIDNAPPING & RELATED OFFENSES,1
01/02/2014,RAPE,3
11/21/2006,UNAUTHORIZED USE OF A VEHICLE,2
01/26/2009,DANGEROUS WEAPONS,26
02/01/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2016,POSSESSION OF STOLEN PROPERTY,1
05/24/2014,OFF. AGNST PUB ORD SENSBLTY &,35
11/25/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/16/2006,FRAUDS,6
05/15/2010,CRIMINAL MISCHIEF & RELATED OF,142
10/26/2008,ASSAULT 3 & RELATED OFFENSES,168
12/23/2010,GAMBLING,1
07/28/2011,GRAND LARCENY OF MOTOR VEHICLE,35
02/27/2007,INTOXICATED & IMPAIRED DRIVING,9
02/11/2011,CRIMINAL TRESPASS,44
01/26/2007,OFFENSES AGAINST THE PERSON,3
12/25/2006,ASSAULT 3 & RELATED OFFENSES,125
07/10/2018,CRIMINAL TRESPASS,9
06/14/2011,UNAUTHORIZED USE OF A VEHICLE,2
10/18/2017,ROBBERY,31
04/17/2010,PETIT LARCENY,225
07/12/2010,MISCELLANEOUS PENAL LAW,26
06/30/2018,BURGLARY,26
12/17/2015,FELONY ASSAULT,51
10/28/2018,RAPE,2
06/23/2014,FELONY ASSAULT,53
11/11/2008,HARRASSMENT 2,161
06/14/2013,ASSAULT 3 & RELATED OFFENSES,147
05/11/1967,CRIMINAL MISCHIEF & RELATED OF,1
11/21/2016,POSSESSION OF STOLEN PROPERTY,3
04/08/2013,POSSESSION OF STOLEN PROPERTY,5
01/13/2009,OFFENSES AGAINST THE PERSON,3
11/18/2014,OFFENSES AGAINST PUBLIC ADMINI,23
07/16/2012,RAPE,4
01/23/2016,FORGERY,4
05/28/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/05/2012,FRAUDS,4
04/13/2011,DANGEROUS DRUGS,135
05/29/2007,ADMINISTRATIVE CODE,4
06/17/2015,OFFENSES RELATED TO CHILDREN,3
06/11/2015,ADMINISTRATIVE CODE,2
09/16/2013,PROSTITUTION & RELATED OFFENSES,2
03/07/2017,OFFENSES AGAINST THE PERSON,2
02/16/2013,UNAUTHORIZED USE OF A VEHICLE,1
01/23/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/10/2016,OFF. AGNST PUB ORD SENSBLTY &,38
10/15/2011,,5
08/29/2010,FORGERY,4
02/09/2013,POSSESSION OF STOLEN PROPERTY,3
08/29/2007,VEHICLE AND TRAFFIC LAWS,18
08/15/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/04/2007,,5
02/22/2011,SEX CRIMES,17
10/08/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/05/2013,THEFT-FRAUD,7
01/01/2006,MISCELLANEOUS PENAL LAW,36
05/21/2006,THEFT-FRAUD,8
09/15/2018,OFFENSES INVOLVING FRAUD,2
06/30/2017,CRIMINAL MISCHIEF & RELATED OF,136
03/20/2007,INTOXICATED & IMPAIRED DRIVING,21
07/07/2007,ASSAULT 3 & RELATED OFFENSES,158
07/02/2010,INTOXICATED & IMPAIRED DRIVING,19
06/28/2018,INTOXICATED & IMPAIRED DRIVING,12
05/18/2009,PETIT LARCENY,219
04/05/2007,BURGLARY,60
08/19/2009,MISCELLANEOUS PENAL LAW,33
08/13/2007,ADMINISTRATIVE CODE,2
12/23/2018,PETIT LARCENY,228
01/06/2013,MISCELLANEOUS PENAL LAW,32
10/17/2017,OFFENSES AGAINST THE PERSON,2
12/07/2006,DANGEROUS DRUGS,118
10/14/2010,BURGLARY,62
01/17/2018,OFFENSES INVOLVING FRAUD,2
08/13/2012,DANGEROUS DRUGS,48
04/15/2018,FRAUDULENT ACCOSTING,1
09/18/2007,POSSESSION OF STOLEN PROPERTY,8
10/20/2006,"HOMICIDE-NEGLIGENT,1
10/15/2015,GRAND LARCENY OF MOTOR VEHICLE,18
03/13/2007,GRAND LARCENY,126
06/19/2012,OFF. AGNST PUB ORD SENSBLTY &,86
06/05/2017,INTOXICATED & IMPAIRED DRIVING,10
01/20/2012,OTHER STATE LAWS,1
09/25/2000,PETIT LARCENY,1
05/01/2009,CRIMINAL MISCHIEF & RELATED OF,224
08/16/2017,PETIT LARCENY,272
08/07/2013,UNAUTHORIZED USE OF A VEHICLE,6
03/08/2016,OFF. AGNST PUB ORD SENSBLTY &,68
07/19/2019,PROSTITUTION & RELATED OFFENSES,2
10/04/2006,UNAUTHORIZED USE OF A VEHICLE,1
02/27/2010,FORGERY,9
10/03/2007,FORGERY,15
05/09/2014,,7
06/11/2006,RAPE,3
12/11/2010,UNAUTHORIZED USE OF A VEHICLE,4
01/18/2017,OTHER OFFENSES RELATED TO THEF,5
06/19/2016,CRIMINAL MISCHIEF & RELATED OF,151
06/22/2016,OTHER OFFENSES RELATED TO THEF,6
03/23/2008,FRAUDS,5
04/10/2008,GRAND LARCENY OF MOTOR VEHICLE,25
09/21/2007,OFFENSES AGAINST THE PERSON,4
07/20/2018,ESCAPE 3,1
05/31/2013,OFF. AGNST PUB ORD SENSBLTY &,65
03/07/2009,OFFENSES AGAINST PUBLIC ADMINI,32
09/22/2006,VEHICLE AND TRAFFIC LAWS,19
07/09/2008,OTHER STATE LAWS (NON PENAL LA,7
05/25/2009,THEFT-FRAUD,7
01/21/2010,GRAND LARCENY OF MOTOR VEHICLE,24
06/14/2007,SEX CRIMES,15
03/19/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/08/2017,ADMINISTRATIVE CODE,2
10/11/2010,HARRASSMENT 2,164
02/04/2006,HARRASSMENT 2,180
02/08/2008,THEFT OF SERVICES,1
08/05/2018,GAMBLING,1
11/08/2018,VEHICLE AND TRAFFIC LAWS,15
11/16/2007,THEFT-FRAUD,20
07/01/2011,OFFENSES AGAINST PUBLIC ADMINI,34
12/08/2014,OFF. AGNST PUB ORD SENSBLTY &,50
06/05/2014,OFF. AGNST PUB ORD SENSBLTY &,32
10/13/2017,UNAUTHORIZED USE OF A VEHICLE,9
10/30/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
02/12/2006,THEFT-FRAUD,11
03/03/2010,CRIMINAL MISCHIEF & RELATED OF,108
03/15/2006,GRAND LARCENY,126
06/19/2017,ASSAULT 3 & RELATED OFFENSES,173
09/25/2008,FORGERY,10
02/12/2019,BURGLARY,28
10/04/2013,OFFENSES AGAINST PUBLIC ADMINI,33
07/02/2009,OFF. AGNST PUB ORD SENSBLTY &,88
03/13/2016,NYS LAWS-UNCLASSIFIED FELONY,2
07/03/2019,FELONY ASSAULT,62
02/02/2014,RAPE,3
07/03/2013,KIDNAPPING & RELATED OFFENSES,2
04/24/2012,DANGEROUS WEAPONS,34
06/28/2007,FELONY ASSAULT,39
01/06/2007,NEW YORK CITY HEALTH CODE,1
12/12/2015,ARSON,1
06/01/2006,OTHER OFFENSES RELATED TO THEF,3
03/10/2007,BURGLARY,44
01/01/2015,OTHER OFFENSES RELATED TO THEF,6
08/21/2011,CRIMINAL TRESPASS,9
01/31/2014,FELONY ASSAULT,60
12/16/2009,PETIT LARCENY OF MOTOR VEHICLE,1
02/13/2017,UNAUTHORIZED USE OF A VEHICLE,3
09/18/1016,VEHICLE AND TRAFFIC LAWS,1
06/18/2010,OFFENSES AGAINST PUBLIC ADMINI,35
07/25/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/25/2014,BURGLARY,56
07/16/2013,POSSESSION OF STOLEN PROPERTY,8
01/23/2015,JOSTLING,1
10/05/2009,UNAUTHORIZED USE OF A VEHICLE,3
12/11/2006,POSSESSION OF STOLEN PROPERTY,8
06/23/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/09/2014,RAPE,5
07/23/2016,DANGEROUS WEAPONS,26
08/16/2009,CRIMINAL MISCHIEF & RELATED OF,162
04/11/2008,SEX CRIMES,7
11/11/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/01/2015,OTHER OFFENSES RELATED TO THEF,4
04/09/2012,DANGEROUS DRUGS,47
10/05/2016,GRAND LARCENY,121
06/16/2011,GRAND LARCENY,106
05/15/2013,FRAUDULENT ACCOSTING,1
04/02/2014,FRAUDS,21
02/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/08/2015,FRAUDULENT ACCOSTING,1
05/01/2009,DANGEROUS WEAPONS,44
09/21/2012,DANGEROUS DRUGS,151
12/29/2015,OFF. AGNST PUB ORD SENSBLTY &,52
06/08/2009,CRIMINAL TRESPASS,14
11/22/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/02/2015,GRAND LARCENY OF MOTOR VEHICLE,15
11/18/2014,FELONY ASSAULT,43
12/22/2017,OTHER STATE LAWS (NON PENAL LA,1
06/18/2014,KIDNAPPING & RELATED OFFENSES,1
10/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/10/2011,,3
04/16/2010,VEHICLE AND TRAFFIC LAWS,19
09/27/2016,ASSAULT 3 & RELATED OFFENSES,124
11/12/2010,FRAUDS,10
11/28/2007,CRIMINAL MISCHIEF & RELATED OF,122
04/29/2013,CRIMINAL TRESPASS,11
05/16/2005,THEFT-FRAUD,2
02/10/2009,FORGERY,15
07/06/2015,ROBBERY,41
10/25/2010,OFF. AGNST PUB ORD SENSBLTY &,96
09/16/2010,OFF. AGNST PUB ORD SENSBLTY &,80
09/01/2005,GRAND LARCENY,51
11/07/2010,VEHICLE AND TRAFFIC LAWS,15
07/20/2009,ASSAULT 3 & RELATED OFFENSES,151
01/22/2015,OFFENSES INVOLVING FRAUD,10
04/17/2015,PETIT LARCENY,248
09/29/2011,THEFT OF SERVICES,2
09/11/2016,DANGEROUS DRUGS,44
05/08/2016,FRAUDS,8
12/22/2015,CRIMINAL TRESPASS,10
07/14/2017,OFFENSES INVOLVING FRAUD,2
08/22/2009,,7
03/19/2017,ARSON,5
02/01/2013,ROBBERY,54
05/03/2015,,1
09/17/2006,OTHER OFFENSES RELATED TO THEF,3
10/09/2012,OTHER OFFENSES RELATED TO THEF,2
07/27/2013,MISCELLANEOUS PENAL LAW,39
02/02/2016,CRIMINAL TRESPASS,21
12/14/2007,OFFENSES INVOLVING FRAUD,8
12/28/2010,FRAUDS,4
01/30/2012,FELONY ASSAULT,40
06/11/2017,GAMBLING,2
03/19/2017,POSSESSION OF STOLEN PROPERTY,5
01/12/2013,FRAUDS,11
06/07/2009,THEFT-FRAUD,5
12/26/2006,VEHICLE AND TRAFFIC LAWS,9
06/17/2018,CRIMINAL MISCHIEF & RELATED OF,146
05/21/2006,ROBBERY,56
02/09/2007,HARRASSMENT 2,164
07/04/2019,HARRASSMENT 2,205
01/22/2010,DANGEROUS WEAPONS,70
08/23/2017,DISORDERLY CONDUCT,1
06/22/2010,,11
10/26/2012,POSSESSION OF STOLEN PROPERTY,11
09/08/2016,SEX CRIMES,13
08/04/2006,OTHER OFFENSES RELATED TO THEF,2
11/25/2013,,3
08/04/2014,"HOMICIDE-NEGLIGENT,1
02/27/2010,OFF. AGNST PUB ORD SENSBLTY &,64
07/17/2009,OFFENSES AGAINST PUBLIC ADMINI,41
01/29/2019,THEFT-FRAUD,13
12/27/2017,DANGEROUS WEAPONS,27
02/09/2015,ARSON,2
12/01/2008,,3
05/26/2008,OFFENSES AGAINST THE PERSON,1
06/26/2017,MISCELLANEOUS PENAL LAW,35
01/26/2018,OTHER STATE LAWS (NON PENAL LA,1
06/02/2008,FELONY ASSAULT,49
10/05/2015,ROBBERY,49
05/16/2013,OFF. AGNST PUB ORD SENSBLTY &,74
09/01/1999,GRAND LARCENY,6
05/02/2013,FORGERY,20
07/22/2014,POSSESSION OF STOLEN PROPERTY,7
01/18/2012,CRIMINAL TRESPASS,21
08/25/2011,POSSESSION OF STOLEN PROPERTY,11
12/09/2003,GRAND LARCENY,1
01/19/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2011,FELONY ASSAULT,38
03/17/2018,OFF. AGNST PUB ORD SENSBLTY &,55
10/17/2006,UNAUTHORIZED USE OF A VEHICLE,3
11/10/2014,ROBBERY,49
02/03/2011,DANGEROUS WEAPONS,59
07/19/2012,FELONY ASSAULT,54
04/13/2008,VEHICLE AND TRAFFIC LAWS,12
11/27/2007,CRIMINAL TRESPASS,33
04/15/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2015,ASSAULT 3 & RELATED OFFENSES,159
10/26/2007,BURGLARY,91
06/21/2017,BURGLARY,21
09/16/2017,INTOXICATED & IMPAIRED DRIVING,24
02/05/2013,MISCELLANEOUS PENAL LAW,30
10/22/2014,CRIMINAL TRESPASS,19
04/03/2013,THEFT-FRAUD,12
01/21/2007,ASSAULT 3 & RELATED OFFENSES,141
11/04/2012,BURGLARY,33
02/19/2014,OFFENSES AGAINST THE PERSON,4
02/11/2010,OFF. AGNST PUB ORD SENSBLTY &,60
04/30/2015,THEFT-FRAUD,16
01/18/2008,OFFENSES AGAINST THE PERSON,3
06/29/2012,ADMINISTRATIVE CODE,1
08/15/2012,OFFENSES INVOLVING FRAUD,7
12/13/2005,FELONY ASSAULT,2
12/16/2006,ADMINISTRATIVE CODE,4
09/16/2004,FRAUDS,1
10/09/2007,BURGLAR'S TOOLS,1
08/04/2000,GRAND LARCENY,1
04/06/2013,ROBBERY,39
01/15/2019,ADMINISTRATIVE CODE,1
04/17/2016,OFFENSES AGAINST THE PERSON,11
09/06/2007,DANGEROUS DRUGS,161
05/26/2012,ARSON,2
10/30/2015,CRIMINAL MISCHIEF & RELATED OF,121
12/21/2013,MISCELLANEOUS PENAL LAW,36
01/23/2019,ASSAULT 3 & RELATED OFFENSES,106
07/20/2010,BURGLAR'S TOOLS,2
01/10/2013,BURGLARY,66
11/14/2007,GRAND LARCENY OF MOTOR VEHICLE,31
07/14/2014,OTHER OFFENSES RELATED TO THEF,2
03/18/2016,DANGEROUS WEAPONS,45
05/17/2012,OFFENSES AGAINST PUBLIC ADMINI,48
04/06/2017,ADMINISTRATIVE CODE,3
09/05/2011,UNAUTHORIZED USE OF A VEHICLE,3
09/26/2019,FRAUDS,4
12/13/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/19/2017,ROBBERY,40
03/04/2014,THEFT-FRAUD,15
11/21/2009,DISORDERLY CONDUCT,1
03/28/2008,OFFENSES AGAINST PUBLIC ADMINI,30
05/27/2014,OFF. AGNST PUB ORD SENSBLTY &,34
03/13/2013,SEX CRIMES,11
07/04/2018,BURGLAR'S TOOLS,1
04/27/2013,KIDNAPPING & RELATED OFFENSES,3
01/22/2006,GRAND LARCENY,94
07/30/2013,,5
06/08/2011,GRAND LARCENY,96
08/30/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/23/2012,DANGEROUS WEAPONS,11
02/24/1017,HARRASSMENT 2,1
06/30/2008,ROBBERY,55
12/26/2010,DISORDERLY CONDUCT,1
09/15/2012,SEX CRIMES,14
07/27/2005,FORGERY,1
10/12/2009,OFFENSES INVOLVING FRAUD,3
07/02/2005,GRAND LARCENY,2
02/20/2009,PETIT LARCENY,205
04/14/2019,"HOMICIDE-NEGLIGENT,1
02/06/2006,GRAND LARCENY OF MOTOR VEHICLE,39
04/09/2016,GRAND LARCENY,124
07/08/2017,NEW YORK CITY HEALTH CODE,1
12/23/2011,UNAUTHORIZED USE OF A VEHICLE,1
09/07/2013,THEFT-FRAUD,8
02/15/2009,MISCELLANEOUS PENAL LAW,23
12/16/2015,OFF. AGNST PUB ORD SENSBLTY &,66
06/26/2007,DANGEROUS DRUGS,113
05/03/2016,GAMBLING,1
01/04/2016,RAPE,1
03/09/2017,VEHICLE AND TRAFFIC LAWS,19
12/08/2015,OTHER OFFENSES RELATED TO THEF,3
02/08/2015,OFF. AGNST PUB ORD SENSBLTY &,44
03/08/2009,OFFENSES AGAINST THE PERSON,1
02/20/2011,ROBBERY,33
05/14/2017,CRIMINAL TRESPASS,4
05/17/2006,OFFENSES AGAINST PUBLIC ADMINI,15
07/05/2019,FRAUDULENT ACCOSTING,2
03/28/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
08/07/2014,SEX CRIMES,12
03/04/2006,ARSON,16
10/08/2018,THEFT-FRAUD,10
10/13/2006,OTHER STATE LAWS (NON PENAL LA,2
12/14/2017,PETIT LARCENY,218
05/08/2018,PETIT LARCENY,246
01/12/2010,GRAND LARCENY,97
04/06/2011,FORGERY,12
07/18/2009,PETIT LARCENY,263
10/16/2014,HARRASSMENT 2,175
10/19/2012,ROBBERY,68
01/12/2012,BURGLAR'S TOOLS,3
07/08/2018,CRIMINAL MISCHIEF & RELATED OF,115
09/01/2009,ADMINISTRATIVE CODE,4
07/25/2008,THEFT-FRAUD,19
07/11/2014,MISCELLANEOUS PENAL LAW,31
08/15/2015,OFFENSES AGAINST PUBLIC ADMINI,21
04/07/2006,HARRASSMENT 2,204
06/16/2006,,13
01/25/2015,SEX CRIMES,13
08/10/1018,UNAUTHORIZED USE OF A VEHICLE,1
09/05/2012,ASSAULT 3 & RELATED OFFENSES,120
09/19/2015,VEHICLE AND TRAFFIC LAWS,18
10/01/2010,OFFENSES AGAINST THE PERSON,1
09/10/2018,SEX CRIMES,13
10/10/2013,OFFENSES AGAINST THE PERSON,5
07/14/2014,HARRASSMENT 2,222
09/03/2012,FRAUDS,7
09/04/2006,ASSAULT 3 & RELATED OFFENSES,168
05/31/2009,CRIMINAL MISCHIEF & RELATED OF,130
08/12/2018,SEX CRIMES,16
10/09/2013,FELONY ASSAULT,42
02/19/2015,OFFENSES AGAINST PUBLIC ADMINI,15
10/29/2013,HARRASSMENT 2,173
08/24/2017,OFFENSES AGAINST PUBLIC ADMINI,14
01/14/2010,DANGEROUS DRUGS,175
04/17/2015,THEFT OF SERVICES,2
07/24/2015,DANGEROUS WEAPONS,40
04/15/2015,FRAUDULENT ACCOSTING,1
05/26/2007,MISCELLANEOUS PENAL LAW,24
06/28/2010,FORGERY,2
05/25/2013,THEFT OF SERVICES,1
09/13/2016,ADMINISTRATIVE CODE,6
02/07/2019,GRAND LARCENY,113
12/18/2015,GRAND LARCENY OF MOTOR VEHICLE,22
01/09/2008,PETIT LARCENY,210
04/23/2019,RAPE,2
05/15/2012,BURGLARY,69
06/28/2012,GAMBLING,2
09/04/2010,OTHER STATE LAWS (NON PENAL LA,2
06/25/2019,OFFENSES AGAINST THE PERSON,2
04/01/2012,CRIMINAL TRESPASS,13
08/09/2017,OFFENSES INVOLVING FRAUD,5
07/09/2007,CRIMINAL MISCHIEF & RELATED OF,140
10/07/2007,CRIMINAL MISCHIEF & RELATED OF,176
07/21/2010,FRAUDS,11
07/09/2018,KIDNAPPING & RELATED OFFENSES,1
04/18/2012,ASSAULT 3 & RELATED OFFENSES,167
05/09/2006,ASSAULT 3 & RELATED OFFENSES,156
08/21/2007,MISCELLANEOUS PENAL LAW,32
02/27/2009,KIDNAPPING & RELATED OFFENSES,1
08/25/2013,OFFENSES INVOLVING FRAUD,3
07/17/2019,PETIT LARCENY,315
04/29/2010,ADMINISTRATIVE CODE,6
03/05/2013,OFFENSES AGAINST PUBLIC ADMINI,35
12/14/2015,ASSAULT 3 & RELATED OFFENSES,120
07/22/2010,MISCELLANEOUS PENAL LAW,33
05/13/2016,VEHICLE AND TRAFFIC LAWS,20
02/19/2015,THEFT-FRAUD,16
07/25/2016,OFFENSES AGAINST THE PERSON,3
01/12/2007,SEX CRIMES,7
02/19/2018,BURGLARY,40
11/14/2015,FELONY ASSAULT,51
09/12/2010,ARSON,3
06/26/2009,FORGERY,19
05/01/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/13/2011,GAMBLING,2
04/04/2018,CRIMINAL TRESPASS,17
10/06/2015,OFFENSES INVOLVING FRAUD,2
09/27/2009,GAMBLING,1
08/16/2007,INTOXICATED & IMPAIRED DRIVING,11
09/07/2007,BURGLAR'S TOOLS,1
08/05/2007,CRIMINAL MISCHIEF & RELATED OF,167
04/12/2012,FELONY ASSAULT,43
06/16/2007,OFFENSES AGAINST PUBLIC ADMINI,20
10/04/2009,OFF. AGNST PUB ORD SENSBLTY &,89
11/05/2011,RAPE,8
12/26/2012,OTHER OFFENSES RELATED TO THEF,5
07/12/2010,ROBBERY,67
07/10/2011,OTHER STATE LAWS (NON PENAL LA,1
07/20/2019,DANGEROUS DRUGS,32
09/20/2007,THEFT-FRAUD,31
03/10/2019,FORGERY,8
06/14/2016,OFFENSES INVOLVING FRAUD,2
01/19/2011,OFFENSES RELATED TO CHILDREN,4
03/02/2019,FRAUDS,9
09/09/2012,CRIMINAL MISCHIEF & RELATED OF,139
05/04/2007,BURGLARY,58
04/17/2018,POSSESSION OF STOLEN PROPERTY,10
06/21/2014,ARSON,1
12/26/2014,ARSON,2
07/21/2013,BURGLARY,43
05/05/2012,PETIT LARCENY,228
08/28/2006,OFFENSES AGAINST PUBLIC ADMINI,13
06/09/2006,PETIT LARCENY,233
03/28/2010,OTHER OFFENSES RELATED TO THEF,5
02/19/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/02/2009,FRAUDS,5
07/04/2009,GRAND LARCENY OF MOTOR VEHICLE,23
12/10/2002,THEFT-FRAUD,1
08/24/2015,BURGLARY,41
07/19/2014,KIDNAPPING & RELATED OFFENSES,1
12/25/2015,POSSESSION OF STOLEN PROPERTY,3
02/25/2017,OTHER OFFENSES RELATED TO THEF,5
11/20/2017,OFFENSES AGAINST PUBLIC ADMINI,27
07/01/2003,GRAND LARCENY,8
11/19/2013,OFF. AGNST PUB ORD SENSBLTY &,58
07/22/2008,ADMINISTRATIVE CODE,3
06/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2017,FRAUDS,2
01/01/1993,GRAND LARCENY,1
05/29/2008,PETIT LARCENY,251
02/17/2017,THEFT-FRAUD,16
10/18/2018,OFFENSES AGAINST PUBLIC ADMINI,26
09/11/2009,DISORDERLY CONDUCT,1
06/24/2011,ADMINISTRATIVE CODE,5
06/10/2006,FRAUDS,7
07/14/2010,FELONY ASSAULT,34
10/03/2017,SEX CRIMES,16
01/04/2013,DANGEROUS WEAPONS,49
02/05/2019,FRAUDS,8
12/02/2015,ROBBERY,62
09/26/2016,INTOXICATED & IMPAIRED DRIVING,9
04/03/2006,HARRASSMENT 2,216
03/21/2006,OTHER STATE LAWS (NON PENAL LA,2
07/24/2011,GRAND LARCENY,95
08/10/1028,OFF. AGNST PUB ORD SENSBLTY &,1
03/11/2010,ROBBERY,46
02/01/2011,HARRASSMENT 2,185
04/27/2008,BURGLAR'S TOOLS,1
09/01/2011,RAPE,13
12/28/1999,SEX CRIMES,1
08/21/2016,FRAUDS,7
03/10/2015,KIDNAPPING & RELATED OFFENSES,1
09/25/2015,FRAUDS,11
02/17/2013,GRAND LARCENY,107
03/31/2016,GRAND LARCENY OF MOTOR VEHICLE,10
11/24/2017,FELONY ASSAULT,43
07/01/2011,ROBBERY,48
10/15/2011,HARRASSMENT 2,149
07/02/2009,CRIMINAL TRESPASS,22
10/22/2010,BURGLARY,73
03/21/2008,GRAND LARCENY,132
06/02/2011,ADMINISTRATIVE CODE,3
03/06/2009,RAPE,3
12/16/2008,BURGLAR'S TOOLS,2
09/25/2005,GRAND LARCENY,1
05/09/2019,HARRASSMENT 2,197
03/10/2003,CRIMINAL MISCHIEF & RELATED OF,1
04/12/2006,OTHER STATE LAWS (NON PENAL LA,1
05/10/2018,ROBBERY,32
04/12/2017,OTHER STATE LAWS (NON PENAL LA,1
08/12/2015,MISCELLANEOUS PENAL LAW,42
05/14/2013,BURGLAR'S TOOLS,1
04/10/2012,OTHER OFFENSES RELATED TO THEF,2
04/07/2019,ADMINISTRATIVE CODE,1
01/07/2007,GRAND LARCENY OF MOTOR VEHICLE,34
09/25/2012,CRIMINAL TRESPASS,23
01/04/2014,OFFENSES AGAINST THE PERSON,8
02/18/2007,INTOXICATED & IMPAIRED DRIVING,25
05/21/2009,ASSAULT 3 & RELATED OFFENSES,144
05/08/2008,CRIMINAL MISCHIEF & RELATED OF,127
07/12/2007,GAMBLING,2
05/26/2019,GAMBLING,2
12/26/2012,MISCELLANEOUS PENAL LAW,23
06/14/2008,,3
04/03/2017,OFFENSES INVOLVING FRAUD,6
04/04/2015,RAPE,5
12/26/2012,PETIT LARCENY,206
11/20/2007,THEFT-FRAUD,19
03/21/2008,SEX CRIMES,16
01/22/2011,ASSAULT 3 & RELATED OFFENSES,125
02/04/2015,HARRASSMENT 2,155
10/12/2018,DANGEROUS DRUGS,32
06/25/2019,FELONY ASSAULT,64
01/18/2014,OTHER OFFENSES RELATED TO THEF,5
01/18/2011,ADMINISTRATIVE CODE,1
07/08/2009,INTOXICATED & IMPAIRED DRIVING,12
05/03/2015,ADMINISTRATIVE CODE,3
03/02/2007,BURGLAR'S TOOLS,1
11/12/2018,FRAUDULENT ACCOSTING,2
09/14/2014,FORGERY,8
09/19/2015,OTHER OFFENSES RELATED TO THEF,3
04/07/2011,MISCELLANEOUS PENAL LAW,48
08/31/2014,UNAUTHORIZED USE OF A VEHICLE,6
12/01/1997,SEX CRIMES,1
06/03/2018,ARSON,1
09/30/2012,,3
06/28/2010,DANGEROUS WEAPONS,27
05/08/2013,CRIMINAL MISCHIEF & RELATED OF,115
04/13/2009,NYS LAWS-UNCLASSIFIED FELONY,4
09/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2011,THEFT-FRAUD,19
10/26/2013,OFF. AGNST PUB ORD SENSBLTY &,65
06/09/2013,RAPE,6
08/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2008,ROBBERY,60
01/20/2018,HARRASSMENT 2,169
08/08/2008,CRIMINAL MISCHIEF & RELATED OF,208
10/28/2013,OFFENSES AGAINST PUBLIC ADMINI,23
06/17/2010,VEHICLE AND TRAFFIC LAWS,31
03/07/2005,MISCELLANEOUS PENAL LAW,1
04/24/2008,OTHER STATE LAWS (NON PENAL LA,2
04/06/2008,ADMINISTRATIVE CODE,3
03/29/2019,OTHER OFFENSES RELATED TO THEF,3
05/27/2009,OFF. AGNST PUB ORD SENSBLTY &,76
06/03/2019,ASSAULT 3 & RELATED OFFENSES,161
12/16/2006,GRAND LARCENY OF MOTOR VEHICLE,39
05/05/2016,CRIMINAL MISCHIEF & RELATED OF,149
01/29/2006,FRAUDS,1
01/24/2018,PETIT LARCENY,244
10/26/2011,OTHER OFFENSES RELATED TO THEF,4
12/24/2007,,1
06/17/2013,HARRASSMENT 2,176
07/16/2015,BURGLARY,52
03/12/2014,DANGEROUS WEAPONS,46
04/06/2011,INTOXICATED & IMPAIRED DRIVING,10
04/26/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/20/2006,HARRASSMENT 2,218
12/23/2010,DANGEROUS WEAPONS,30
04/24/2013,GRAND LARCENY OF MOTOR VEHICLE,19
12/29/2012,OTHER OFFENSES RELATED TO THEF,2
04/28/2013,ASSAULT 3 & RELATED OFFENSES,177
03/15/2011,THEFT OF SERVICES,2
07/03/2013,ARSON,2
04/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/01/2000,ASSAULT 3 & RELATED OFFENSES,1
07/09/2008,BURGLARY,63
07/31/2010,INTOXICATED & IMPAIRED DRIVING,43
11/22/2011,ROBBERY,79
12/11/2017,ROBBERY,41
10/04/2011,INTOXICATED & IMPAIRED DRIVING,4
02/16/2011,OFFENSES INVOLVING FRAUD,8
04/20/2009,OFFENSES INVOLVING FRAUD,1
03/12/2019,GAMBLING,2
11/17/2016,THEFT-FRAUD,16
02/15/2015,BURGLARY,23
09/07/2017,OTHER OFFENSES RELATED TO THEF,2
10/29/2012,DANGEROUS DRUGS,5
07/21/2012,CRIMINAL TRESPASS,6
11/25/2017,HARRASSMENT 2,167
06/27/2012,PETIT LARCENY,271
08/10/2009,OFF. AGNST PUB ORD SENSBLTY &,92
09/18/2017,POSSESSION OF STOLEN PROPERTY,2
10/09/2006,INTOXICATED & IMPAIRED DRIVING,13
08/31/2019,DANGEROUS DRUGS,30
09/07/2007,ASSAULT 3 & RELATED OFFENSES,150
03/06/2008,ASSAULT 3 & RELATED OFFENSES,121
01/18/2017,VEHICLE AND TRAFFIC LAWS,19
07/28/2007,MISCELLANEOUS PENAL LAW,39
04/17/2012,FELONY ASSAULT,65
07/15/2016,ARSON,1
11/10/2009,,3
05/02/2013,UNAUTHORIZED USE OF A VEHICLE,6
12/10/2014,MISCELLANEOUS PENAL LAW,29
06/28/2014,DANGEROUS WEAPONS,29
04/13/2009,ASSAULT 3 & RELATED OFFENSES,99
11/10/2010,,8
12/10/2008,THEFT-FRAUD,18
07/24/2009,THEFT-FRAUD,11
09/15/2017,DANGEROUS WEAPONS,29
05/19/2016,ARSON,3
03/27/2019,OTHER OFFENSES RELATED TO THEF,2
12/13/2007,OFFENSES AGAINST PUBLIC ADMINI,22
09/12/2019,DANGEROUS WEAPONS,18
08/03/2007,OFFENSES AGAINST THE PERSON,2
04/30/2012,VEHICLE AND TRAFFIC LAWS,23
07/02/2006,OFF. AGNST PUB ORD SENSBLTY &,78
01/18/2014,BURGLARY,51
04/13/2012,DISORDERLY CONDUCT,1
08/23/2013,HARRASSMENT 2,175
08/19/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2009,INTOXICATED & IMPAIRED DRIVING,5
05/13/2018,GRAND LARCENY,84
08/17/2008,GAMBLING,1
12/23/2015,HARRASSMENT 2,155
07/13/2014,INTOXICATED & IMPAIRED DRIVING,29
03/16/2013,OFF. AGNST PUB ORD SENSBLTY &,71
11/18/2012,FELONY ASSAULT,59
12/22/2017,OFFENSES AGAINST PUBLIC ADMINI,19
04/11/2014,DANGEROUS WEAPONS,34
06/10/2003,CRIMINAL MISCHIEF & RELATED OF,1
01/21/2014,ARSON,3
11/01/2011,BURGLARY,45
08/02/2013,DANGEROUS WEAPONS,37
08/07/2015,RAPE,2
10/14/2009,GRAND LARCENY,107
01/24/2007,BURGLARY,56
10/19/2009,CRIMINAL TRESPASS,17
04/23/2019,MISCELLANEOUS PENAL LAW,42
08/07/2013,OTHER OFFENSES RELATED TO THEF,3
12/12/1991,FRAUDS,1
05/12/2008,THEFT-FRAUD,22
04/02/2018,DANGEROUS WEAPONS,17
06/18/2007,OFFENSES AGAINST THE PERSON,2
07/03/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
09/14/2017,OTHER STATE LAWS (NON PENAL LA,1
05/01/2012,DANGEROUS WEAPONS,37
02/15/2012,,6
06/04/2010,ROBBERY,54
05/05/2010,OFFENSES INVOLVING FRAUD,6
07/16/2018,OTHER STATE LAWS (NON PENAL LA,1
06/13/2017,DANGEROUS WEAPONS,20
01/13/2014,FORGERY,10
12/21/2018,POSSESSION OF STOLEN PROPERTY,2
12/23/2012,RAPE,3
09/07/2006,OFFENSES AGAINST THE PERSON,6
09/16/2019,KIDNAPPING & RELATED OFFENSES,1
01/23/2019,OFFENSES AGAINST THE PERSON,3
10/29/2007,VEHICLE AND TRAFFIC LAWS,11
12/03/2016,VEHICLE AND TRAFFIC LAWS,14
10/12/2002,GRAND LARCENY,1
11/23/2013,FELONY ASSAULT,61
10/14/2015,VEHICLE AND TRAFFIC LAWS,21
12/21/2018,DANGEROUS DRUGS,31
08/28/2013,GRAND LARCENY,157
09/17/2017,ROBBERY,45
01/19/2011,MISCELLANEOUS PENAL LAW,31
07/17/2014,OTHER OFFENSES RELATED TO THEF,2
11/30/2015,DANGEROUS DRUGS,27
09/30/2012,GRAND LARCENY,92
01/02/2014,GRAND LARCENY OF MOTOR VEHICLE,14
02/19/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/08/2005,THEFT-FRAUD,4
11/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
04/20/2006,OFF. AGNST PUB ORD SENSBLTY &,100
08/10/2018,POSSESSION OF STOLEN PROPERTY,7
03/04/2013,,3
05/14/2009,FRAUDULENT ACCOSTING,1
07/13/2006,GAMBLING,1
02/22/2012,GRAND LARCENY OF MOTOR VEHICLE,17
05/20/2006,CRIMINAL TRESPASS,19
12/30/2016,GAMBLING,1
09/28/2017,OTHER OFFENSES RELATED TO THEF,5
09/18/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/20/2015,GAMBLING,1
03/09/2007,RAPE,4
07/01/2011,MISCELLANEOUS PENAL LAW,49
09/16/2006,,4
06/21/2015,DANGEROUS DRUGS,46
11/12/2009,SEX CRIMES,10
06/29/2009,CRIMINAL MISCHIEF & RELATED OF,133
03/20/2017,BURGLARY,35
09/17/2008,ASSAULT 3 & RELATED OFFENSES,125
12/26/2006,FRAUDULENT ACCOSTING,3
01/31/2016,BURGLARY,19
02/02/2009,RAPE,3
02/22/2006,ROBBERY,38
11/16/2011,FRAUDS,9
04/24/2008,VEHICLE AND TRAFFIC LAWS,20
02/04/2012,ROBBERY,43
10/02/2017,OFF. AGNST PUB ORD SENSBLTY &,75
10/26/2008,OFFENSES AGAINST THE PERSON,2
09/09/2017,ROBBERY,39
06/25/2013,SEX CRIMES,16
08/24/2006,FRAUDULENT ACCOSTING,2
01/03/2015,FORGERY,5
12/07/2010,INTOXICATED & IMPAIRED DRIVING,8
05/18/2009,OFFENSES AGAINST PUBLIC ADMINI,21
07/14/2014,OFFENSES AGAINST THE PERSON,4
10/01/2007,OFFENSES AGAINST THE PERSON,3
11/01/2004,THEFT-FRAUD,15
03/10/2015,NYS LAWS-UNCLASSIFIED FELONY,3
02/07/2008,GRAND LARCENY,108
12/18/2000,PETIT LARCENY,1
12/01/2010,FORGERY,13
07/28/2013,ADMINISTRATIVE CODE,3
10/24/2007,MISCELLANEOUS PENAL LAW,35
06/27/2010,GRAND LARCENY OF MOTOR VEHICLE,25
09/14/2010,OTHER OFFENSES RELATED TO THEF,3
09/11/2019,CRIMINAL MISCHIEF & RELATED OF,159
02/25/2012,DISORDERLY CONDUCT,2
03/16/2006,BURGLARY,55
03/26/2018,THEFT-FRAUD,17
04/18/2014,OFF. AGNST PUB ORD SENSBLTY &,55
06/03/2014,OFF. AGNST PUB ORD SENSBLTY &,26
05/01/2018,GRAND LARCENY,175
05/31/2018,OFFENSES AGAINST THE PERSON,4
02/27/2018,GRAND LARCENY,107
10/13/2007,CRIMINAL MISCHIEF & RELATED OF,179
12/07/2017,THEFT-FRAUD,18
03/22/2007,FELONY ASSAULT,41
07/02/2017,CRIMINAL MISCHIEF & RELATED OF,113
06/18/2008,DANGEROUS DRUGS,148
09/13/2010,GRAND LARCENY,111
01/22/2017,MISCELLANEOUS PENAL LAW,33
12/07/2009,ROBBERY,62
08/04/2015,ASSAULT 3 & RELATED OFFENSES,144
05/22/2015,ROBBERY,35
07/19/2016,THEFT-FRAUD,9
01/23/2018,FELONY ASSAULT,57
01/01/2019,NYS LAWS-UNCLASSIFIED FELONY,10
04/30/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2018,JOSTLING,1
09/14/2018,OFF. AGNST PUB ORD SENSBLTY &,51
08/18/2009,VEHICLE AND TRAFFIC LAWS,30
04/14/2011,THEFT OF SERVICES,1
01/20/2010,ASSAULT 3 & RELATED OFFENSES,158
12/01/1999,SEX CRIMES,2
12/13/2009,OTHER OFFENSES RELATED TO THEF,1
08/09/2019,RAPE,4
04/26/2008,FRAUDULENT ACCOSTING,3
04/09/2014,ASSAULT 3 & RELATED OFFENSES,144
04/12/2015,DANGEROUS DRUGS,54
07/20/2010,ROBBERY,48
09/28/2009,POSSESSION OF STOLEN PROPERTY,9
04/26/2007,OTHER STATE LAWS (NON PENAL LA,3
03/29/2007,VEHICLE AND TRAFFIC LAWS,17
12/30/2011,THEFT-FRAUD,17
10/24/2018,OFFENSES AGAINST PUBLIC SAFETY,1
11/05/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/14/2016,UNAUTHORIZED USE OF A VEHICLE,2
12/20/2018,VEHICLE AND TRAFFIC LAWS,32
01/06/2019,VEHICLE AND TRAFFIC LAWS,14
10/26/2018,POSSESSION OF STOLEN PROPERTY,6
09/10/2015,RAPE,3
09/06/2009,CRIMINAL TRESPASS,15
10/10/2005,SEX CRIMES,3
11/02/2016,POSSESSION OF STOLEN PROPERTY,4
02/17/2010,FRAUDS,5
01/23/2008,ROBBERY,61
08/04/2007,OTHER STATE LAWS,1
12/03/2005,GRAND LARCENY,12
07/30/2007,INTOXICATED & IMPAIRED DRIVING,6
02/09/2013,GRAND LARCENY OF MOTOR VEHICLE,6
07/25/2019,UNAUTHORIZED USE OF A VEHICLE,8
01/25/2015,GRAND LARCENY OF MOTOR VEHICLE,16
04/29/2011,FELONY ASSAULT,44
05/28/2011,MISCELLANEOUS PENAL LAW,24
08/24/2009,THEFT-FRAUD,13
10/01/2011,THEFT-FRAUD,22
07/18/2010,HARRASSMENT 2,162
09/16/2012,FELONY ASSAULT,52
11/14/2013,PETIT LARCENY,260
02/09/2011,SEX CRIMES,13
06/27/2008,RAPE,5
07/19/2018,DANGEROUS WEAPONS,22
09/21/2011,ASSAULT 3 & RELATED OFFENSES,156
03/25/2015,OFFENSES INVOLVING FRAUD,7
11/14/2016,DANGEROUS DRUGS,30
02/09/2015,VEHICLE AND TRAFFIC LAWS,8
06/07/2007,THEFT-FRAUD,20
11/08/2016,BURGLAR'S TOOLS,4
02/04/2009,KIDNAPPING & RELATED OFFENSES,1
03/21/2007,BURGLARY,42
11/15/2013,OFFENSES AGAINST THE PERSON,3
12/18/2018,ARSON,1
09/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/12/2009,ASSAULT 3 & RELATED OFFENSES,118
06/27/2016,DANGEROUS WEAPONS,14
12/05/2008,OTHER STATE LAWS (NON PENAL LA,2
01/24/2014,DANGEROUS DRUGS,96
06/10/2012,BURGLARY,35
03/15/2017,ROBBERY,28
03/01/2011,GRAND LARCENY,134
07/03/2018,FORGERY,13
08/17/2008,OFFENSES AGAINST PUBLIC ADMINI,35
08/02/2019,OTHER OFFENSES RELATED TO THEF,2
04/21/2004,THEFT-FRAUD,1
08/04/2016,CRIMINAL MISCHIEF & RELATED OF,124
07/10/2004,THEFT-FRAUD,1
05/20/2014,OFFENSES AGAINST THE PERSON,7
08/31/2013,CRIMINAL MISCHIEF & RELATED OF,119
03/25/2015,BURGLAR'S TOOLS,1
09/25/2016,OFFENSES INVOLVING FRAUD,4
01/31/2013,BURGLARY,50
07/23/2014,OFFENSES INVOLVING FRAUD,6
06/27/2012,ROBBERY,67
04/07/2014,PETIT LARCENY,193
01/10/2017,HARRASSMENT 2,184
11/10/1988,SEX CRIMES,1
08/20/2013,OTHER OFFENSES RELATED TO THEF,3
04/15/2018,VEHICLE AND TRAFFIC LAWS,23
01/19/2009,RAPE,4
06/28/2008,OTHER OFFENSES RELATED TO THEF,1
03/01/2006,OTHER OFFENSES RELATED TO THEF,2
04/27/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/07/2006,CRIMINAL MISCHIEF & RELATED OF,125
07/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2012,THEFT OF SERVICES,3
11/15/2004,PETIT LARCENY,1
03/24/2000,BURGLARY,1
01/24/2003,CRIMINAL MISCHIEF & RELATED OF,1
08/30/2017,DANGEROUS WEAPONS,26
11/20/2016,VEHICLE AND TRAFFIC LAWS,26
06/22/2019,GRAND LARCENY OF MOTOR VEHICLE,20
02/22/2019,RAPE,2
01/12/2018,ROBBERY,37
09/25/2013,ADMINISTRATIVE CODE,6
05/09/2014,ARSON,1
05/24/2007,VEHICLE AND TRAFFIC LAWS,21
05/04/2013,BURGLARY,38
04/29/2013,THEFT-FRAUD,16
11/18/2018,CRIMINAL MISCHIEF & RELATED OF,121
07/05/2009,PETIT LARCENY,167
12/22/2014,HARRASSMENT 2,154
07/15/2018,OTHER STATE LAWS (NON PENAL LA,1
04/10/2015,THEFT OF SERVICES,1
01/16/2010,BURGLARY,41
12/16/2011,,12
10/13/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/31/2019,GRAND LARCENY,74
06/11/2015,DANGEROUS WEAPONS,40
05/31/2008,GAMBLING,1
04/17/2007,GRAND LARCENY,127
06/14/2019,PETIT LARCENY,284
04/28/2010,CRIMINAL TRESPASS,16
01/11/2018,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2017,FRAUDULENT ACCOSTING,2
06/27/2011,GAMBLING,1
04/09/2009,OFFENSES INVOLVING FRAUD,13
01/04/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/02/2017,ADMINISTRATIVE CODE,4
04/01/2006,FRAUDS,20
03/24/2007,OTHER OFFENSES RELATED TO THEF,1
04/14/2019,OTHER OFFENSES RELATED TO THEF,2
04/07/2007,MISCELLANEOUS PENAL LAW,29
01/22/2009,OTHER STATE LAWS (NON PENAL LA,1
04/28/2011,UNAUTHORIZED USE OF A VEHICLE,2
02/23/2017,OFF. AGNST PUB ORD SENSBLTY &,63
06/07/2011,ADMINISTRATIVE CODE,3
10/19/2013,MISCELLANEOUS PENAL LAW,42
06/08/2010,VEHICLE AND TRAFFIC LAWS,14
10/21/2011,OTHER STATE LAWS (NON PENAL LA,3
10/02/2010,THEFT-FRAUD,11
09/27/2017,DANGEROUS WEAPONS,33
11/30/2010,VEHICLE AND TRAFFIC LAWS,17
11/13/2006,ROBBERY,74
03/07/2008,THEFT-FRAUD,22
02/09/2007,VEHICLE AND TRAFFIC LAWS,21
05/23/2019,OFFENSES AGAINST THE PERSON,1
06/08/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/03/2006,FRAUDS,9
10/13/2005,FRAUDS,1
07/30/2015,ANTICIPATORY OFFENSES,1
11/12/2017,INTOXICATED & IMPAIRED DRIVING,23
08/14/2009,GAMBLING,3
12/08/2012,OFFENSES AGAINST THE PERSON,3
11/18/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/05/2008,GRAND LARCENY OF MOTOR VEHICLE,38
07/27/2014,"HOMICIDE-NEGLIGENT,1
07/29/2006,OTHER STATE LAWS (NON PENAL LA,1
12/04/2012,FELONY ASSAULT,46
02/10/2009,BURGLAR'S TOOLS,2
03/16/2019,THEFT-FRAUD,3
04/27/2019,PETIT LARCENY,239
07/26/2011,BURGLARY,75
05/30/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
10/15/2014,OFFENSES AGAINST PUBLIC ADMINI,33
12/15/2017,UNAUTHORIZED USE OF A VEHICLE,4
11/20/2013,DANGEROUS DRUGS,86
02/02/2017,ARSON,1
05/08/2018,JOSTLING,1
09/22/2013,PETIT LARCENY,250
10/17/2017,THEFT OF SERVICES,4
12/07/2004,SEX CRIMES,1
08/28/2012,OTHER OFFENSES RELATED TO THEF,1
10/20/2012,OTHER OFFENSES RELATED TO THEF,4
05/06/2011,PETIT LARCENY,229
04/28/2018,OTHER OFFENSES RELATED TO THEF,4
06/10/2008,FELONY ASSAULT,63
07/23/2012,BURGLARY,58
02/03/2018,PETIT LARCENY,220
12/02/2017,OFFENSES INVOLVING FRAUD,4
02/07/2012,THEFT OF SERVICES,4
07/24/2010,BURGLARY,42
07/08/2013,ARSON,2
11/18/2011,OFF. AGNST PUB ORD SENSBLTY &,77
01/23/2012,HARRASSMENT 2,155
04/16/2014,FELONY ASSAULT,41
11/09/2011,PROSTITUTION & RELATED OFFENSES,1
11/16/2014,HARRASSMENT 2,140
07/12/2017,RAPE,1
09/08/2007,CRIMINAL MISCHIEF & RELATED OF,172
12/01/2007,BURGLARY,44
11/05/2009,FELONY ASSAULT,37
11/08/2017,FORGERY,18
06/17/2019,UNAUTHORIZED USE OF A VEHICLE,7
02/01/2016,OTHER STATE LAWS (NON PENAL LA,1
12/17/2007,OFFENSES INVOLVING FRAUD,2
05/10/2018,VEHICLE AND TRAFFIC LAWS,25
04/28/2012,FELONY ASSAULT,72
07/05/2016,OFFENSES AGAINST PUBLIC ADMINI,24
10/10/2011,SEX CRIMES,18
09/18/2019,OTHER OFFENSES RELATED TO THEF,3
04/12/2015,HARRASSMENT 2,145
03/04/2012,OFFENSES INVOLVING FRAUD,2
08/12/2013,POSSESSION OF STOLEN PROPERTY,6
07/27/2010,OFFENSES AGAINST PUBLIC SAFETY,2
06/08/2016,DANGEROUS DRUGS,70
02/13/2007,OFFENSES AGAINST THE PERSON,1
01/26/2006,ASSAULT 3 & RELATED OFFENSES,103
05/17/2016,ROBBERY,44
07/27/2019,BURGLAR'S TOOLS,2
05/13/2014,OFF. AGNST PUB ORD SENSBLTY &,73
06/06/2014,GAMBLING,1
04/28/2016,ARSON,5
12/07/2018,UNAUTHORIZED USE OF A VEHICLE,5
11/23/2010,CRIMINAL MISCHIEF & RELATED OF,148
11/10/2016,ASSAULT 3 & RELATED OFFENSES,128
02/11/2016,ASSAULT 3 & RELATED OFFENSES,109
09/23/2019,INTOXICATED & IMPAIRED DRIVING,6
11/30/2011,OFF. AGNST PUB ORD SENSBLTY &,75
02/23/2016,PETIT LARCENY,171
02/13/2016,FRAUDS,5
10/15/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/27/2014,DANGEROUS WEAPONS,31
04/10/2008,OFFENSES AGAINST THE PERSON,5
08/27/2008,GAMBLING,1
07/27/2013,CRIMINAL MISCHIEF & RELATED OF,122
04/15/2014,OTHER OFFENSES RELATED TO THEF,2
04/02/2009,OFFENSES AGAINST THE PERSON,4
07/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
07/23/2015,BURGLAR'S TOOLS,1
08/27/2013,DISORDERLY CONDUCT,1
03/26/2012,DANGEROUS DRUGS,40
03/17/2010,CRIMINAL MISCHIEF & RELATED OF,154
02/09/2010,CRIMINAL MISCHIEF & RELATED OF,115
09/25/2008,GRAND LARCENY OF MOTOR VEHICLE,44
02/20/2009,VEHICLE AND TRAFFIC LAWS,17
03/23/2007,FRAUDULENT ACCOSTING,1
09/05/2013,OFF. AGNST PUB ORD SENSBLTY &,63
09/28/2014,CRIMINAL MISCHIEF & RELATED OF,145
09/18/2006,GRAND LARCENY,137
07/31/2019,PETIT LARCENY,303
06/17/2008,DANGEROUS DRUGS,136
10/25/2006,SEX CRIMES,16
01/06/2012,CRIMINAL TRESPASS,30
02/01/2013,FELONY ASSAULT,52
03/08/2012,VEHICLE AND TRAFFIC LAWS,15
02/14/2011,GRAND LARCENY OF MOTOR VEHICLE,27
09/24/2019,THEFT-FRAUD,5
07/24/2011,INTOXICATED & IMPAIRED DRIVING,27
08/07/2011,KIDNAPPING & RELATED OFFENSES,1
05/20/2014,BURGLAR'S TOOLS,1
09/27/2016,MISCELLANEOUS PENAL LAW,26
11/23/2013,VEHICLE AND TRAFFIC LAWS,20
02/26/2012,ASSAULT 3 & RELATED OFFENSES,160
06/08/2010,OTHER OFFENSES RELATED TO THEF,2
12/19/2012,MISCELLANEOUS PENAL LAW,27
09/28/2017,DANGEROUS WEAPONS,33
01/02/2011,CRIMINAL MISCHIEF & RELATED OF,104
09/26/2017,ADMINISTRATIVE CODE,2
12/09/2008,OFFENSES AGAINST PUBLIC ADMINI,27
04/23/2007,KIDNAPPING & RELATED OFFENSES,2
04/28/2004,THEFT-FRAUD,1
11/14/2016,HARRASSMENT 2,173
11/15/2012,DISORDERLY CONDUCT,1
02/20/2009,SEX CRIMES,13
02/11/2015,MISCELLANEOUS PENAL LAW,35
02/14/2017,GRAND LARCENY,117
11/18/2011,FRAUDULENT ACCOSTING,2
09/03/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/19/2011,KIDNAPPING & RELATED OFFENSES,1
05/13/2018,VEHICLE AND TRAFFIC LAWS,21
02/14/2011,NYS LAWS-UNCLASSIFIED FELONY,2
04/14/2005,BURGLARY,1
12/18/2018,OTHER OFFENSES RELATED TO THEF,4
11/01/2009,FELONY ASSAULT,75
05/28/2015,OFF. AGNST PUB ORD SENSBLTY &,50
04/28/2010,ASSAULT 3 & RELATED OFFENSES,147
06/10/2017,OFFENSES AGAINST PUBLIC ADMINI,25
03/01/2019,BURGLARY,33
10/26/2015,BURGLAR'S TOOLS,1
02/26/2011,ROBBERY,37
07/06/2018,CRIMINAL TRESPASS,8
08/27/2007,MISCELLANEOUS PENAL LAW,33
04/08/2018,GRAND LARCENY OF MOTOR VEHICLE,10
09/03/2013,INTOXICATED & IMPAIRED DRIVING,7
01/24/2007,ROBBERY,55
06/05/2013,OFFENSES AGAINST THE PERSON,8
12/12/2006,OTHER STATE LAWS (NON PENAL LA,4
02/24/2008,DANGEROUS DRUGS,62
11/25/2011,ARSON,4
03/16/2018,BURGLARY,40
10/09/2007,DANGEROUS DRUGS,141
10/20/2008,DANGEROUS DRUGS,54
11/13/2009,DISORDERLY CONDUCT,1
08/30/2019,PETIT LARCENY OF MOTOR VEHICLE,1
12/08/2006,GRAND LARCENY,135
12/11/2015,FRAUDULENT ACCOSTING,2
02/02/2007,BURGLAR'S TOOLS,1
10/21/2016,OTHER STATE LAWS (NON PENAL LA,3
02/07/2014,DANGEROUS DRUGS,93
08/10/2019,OFFENSES AGAINST THE PERSON,2
12/29/2017,ADMINISTRATIVE CODE,2
10/27/2010,DANGEROUS WEAPONS,32
08/11/2008,POSSESSION OF STOLEN PROPERTY,8
11/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
09/06/2013,ARSON,3
11/20/2008,OFFENSES AGAINST PUBLIC ADMINI,29
09/18/2013,ASSAULT 3 & RELATED OFFENSES,125
08/04/2012,SEX CRIMES,16
11/19/2016,ROBBERY,34
12/27/2011,GRAND LARCENY OF MOTOR VEHICLE,30
12/14/2018,GRAND LARCENY,137
06/15/2011,ADMINISTRATIVE CODE,3
06/04/2014,CRIMINAL TRESPASS,15
03/10/2012,INTOXICATED & IMPAIRED DRIVING,32
03/03/2016,NYS LAWS-UNCLASSIFIED FELONY,2
12/18/2015,MISCELLANEOUS PENAL LAW,43
11/22/2013,ASSAULT 3 & RELATED OFFENSES,154
03/23/2018,CRIMINAL MISCHIEF & RELATED OF,141
12/12/2010,FRAUDS,5
09/07/2006,,13
04/21/2010,PETIT LARCENY,249
11/20/2012,GRAND LARCENY OF MOTOR VEHICLE,23
07/27/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/30/2008,DANGEROUS WEAPONS,39
03/12/2013,BURGLARY,43
09/26/2016,BURGLARY,34
03/22/2014,OFFENSES INVOLVING FRAUD,4
03/31/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2013,OTHER OFFENSES RELATED TO THEF,2
09/18/2007,MISCELLANEOUS PENAL LAW,35
10/01/2006,ADMINISTRATIVE CODE,3
01/22/2014,ADMINISTRATIVE CODE,2
11/08/2007,POSSESSION OF STOLEN PROPERTY,8
12/22/2008,FORGERY,11
06/04/2010,OFFENSES AGAINST THE PERSON,6
07/12/2011,DISORDERLY CONDUCT,1
01/15/2013,MISCELLANEOUS PENAL LAW,24
03/29/2015,DANGEROUS WEAPONS,22
06/07/2013,ARSON,1
07/29/2009,MISCELLANEOUS PENAL LAW,32
10/11/2016,CRIMINAL TRESPASS,13
05/22/2007,KIDNAPPING & RELATED OFFENSES,1
06/22/2007,ARSON,2
09/28/2011,OFFENSES AGAINST PUBLIC SAFETY,2
01/31/2018,HARRASSMENT 2,174
10/22/2013,RAPE,3
02/12/2014,KIDNAPPING & RELATED OFFENSES,1
06/23/2008,FELONY ASSAULT,31
02/24/2005,GRAND LARCENY,2
05/20/2012,THEFT OF SERVICES,1
04/26/2017,INTOXICATED & IMPAIRED DRIVING,8
07/16/2008,OFFENSES INVOLVING FRAUD,3
07/07/2010,OFFENSES AGAINST PUBLIC SAFETY,1
02/14/2016,RAPE,4
11/05/2016,UNAUTHORIZED USE OF A VEHICLE,1
12/14/2008,OTHER OFFENSES RELATED TO THEF,4
02/25/2009,SEX CRIMES,12
03/02/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/20/2016,GRAND LARCENY,135
08/02/2012,PROSTITUTION & RELATED OFFENSES,1
11/21/2012,FELONY ASSAULT,51
12/23/2007,OFF. AGNST PUB ORD SENSBLTY &,90
06/06/2010,OFFENSES AGAINST THE PERSON,3
03/26/2015,GRAND LARCENY,99
08/14/2019,OTHER OFFENSES RELATED TO THEF,4
03/12/2018,OFFENSES AGAINST PUBLIC ADMINI,20
07/08/2011,DANGEROUS WEAPONS,36
07/21/2008,DANGEROUS WEAPONS,20
03/01/2012,DANGEROUS DRUGS,123
03/08/2019,FELONY ASSAULT,59
02/06/2007,MISCELLANEOUS PENAL LAW,32
11/06/2011,DANGEROUS WEAPONS,21
09/25/2017,ARSON,3
08/14/2017,UNAUTHORIZED USE OF A VEHICLE,3
11/14/2013,GAMBLING,1
03/15/2006,PETIT LARCENY,199
10/06/2006,,6
07/09/2014,CRIMINAL TRESPASS,17
06/09/2007,RAPE,5
08/25/2012,DANGEROUS WEAPONS,40
06/06/2016,INTOXICATED & IMPAIRED DRIVING,8
01/23/2013,OFFENSES INVOLVING FRAUD,5
04/29/2009,RAPE,2
04/30/2018,CRIMINAL TRESPASS,8
09/23/2007,PETIT LARCENY,187
05/21/2010,FRAUDS,5
11/26/2007,BURGLARY,64
01/21/2008,ARSON,11
09/06/2013,DANGEROUS DRUGS,77
10/08/2008,GRAND LARCENY,127
08/27/2007,DANGEROUS WEAPONS,29
09/26/2010,FRAUDS,11
05/10/2007,OFFENSES AGAINST PUBLIC ADMINI,37
06/06/2009,ARSON,3
08/01/2011,GRAND LARCENY OF MOTOR VEHICLE,27
01/02/2017,FELONY ASSAULT,54
01/11/2006,HARRASSMENT 2,209
10/12/2008,VEHICLE AND TRAFFIC LAWS,17
07/05/2009,OFFENSES INVOLVING FRAUD,6
01/20/2011,FRAUDS,8
11/15/2014,SEX CRIMES,12
12/10/1997,SEX CRIMES,1
09/04/2013,GRAND LARCENY OF MOTOR VEHICLE,35
09/16/2013,INTOXICATED & IMPAIRED DRIVING,14
02/28/2012,DANGEROUS DRUGS,138
02/09/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/04/2011,OFFENSES RELATED TO CHILDREN,5
06/21/2012,OFFENSES AGAINST PUBLIC SAFETY,1
12/19/2010,PETIT LARCENY,158
01/14/2007,CRIMINAL TRESPASS,18
02/28/2006,MISCELLANEOUS PENAL LAW,14
02/11/2014,JOSTLING,1
08/24/2012,FRAUDS,10
01/09/2018,RAPE,2
03/10/2010,ASSAULT 3 & RELATED OFFENSES,157
07/19/2008,GRAND LARCENY,122
08/05/2011,OTHER STATE LAWS (NON PENAL LA,3
04/25/2009,INTOXICATED & IMPAIRED DRIVING,34
06/21/2009,ROBBERY,53
05/26/2012,ASSAULT 3 & RELATED OFFENSES,190
07/19/2009,VEHICLE AND TRAFFIC LAWS,13
04/24/2011,CRIMINAL MISCHIEF & RELATED OF,148
06/29/2007,UNAUTHORIZED USE OF A VEHICLE,5
09/10/2002,SEX CRIMES,1
03/20/2016,BURGLAR'S TOOLS,1
06/19/2008,CRIMINAL TRESPASS,17
08/21/2009,FORGERY,11
03/31/2008,FELONY ASSAULT,28
01/18/2014,BURGLAR'S TOOLS,1
01/22/2009,DISORDERLY CONDUCT,1
05/23/2017,VEHICLE AND TRAFFIC LAWS,18
05/18/2008,,1
11/29/2017,SEX CRIMES,17
05/31/2006,FRAUDS,8
07/03/2014,OFF. AGNST PUB ORD SENSBLTY &,31
02/13/2015,POSSESSION OF STOLEN PROPERTY,7
03/08/2014,RAPE,9
03/15/2018,DANGEROUS DRUGS,55
04/10/2006,ADMINISTRATIVE CODE,4
08/01/2004,SEX CRIMES,8
09/04/2016,GAMBLING,1
01/08/2009,CRIMINAL TRESPASS,31
11/05/2014,ROBBERY,59
02/01/2000,THEFT-FRAUD,3
01/04/2015,UNAUTHORIZED USE OF A VEHICLE,1
06/08/2006,BURGLARY,66
05/06/2017,GRAND LARCENY,114
11/22/2013,THEFT-FRAUD,12
01/28/2017,OFFENSES AGAINST PUBLIC ADMINI,35
03/17/2017,RAPE,2
02/14/2015,POSSESSION OF STOLEN PROPERTY,12
12/28/2005,PETIT LARCENY,25
03/25/2010,ARSON,2
04/20/2012,GRAND LARCENY OF MOTOR VEHICLE,23
08/13/2010,RAPE,1
06/22/2011,GAMBLING,1
04/08/2013,,4
05/11/2013,THEFT-FRAUD,9
02/06/1977,HARRASSMENT 2,1
03/16/2006,OFF. AGNST PUB ORD SENSBLTY &,97
02/19/2006,HARRASSMENT 2,142
02/08/2010,DANGEROUS DRUGS,52
08/05/2016,THEFT-FRAUD,20
09/13/2011,GRAND LARCENY OF MOTOR VEHICLE,24
01/12/2008,UNAUTHORIZED USE OF A VEHICLE,3
04/16/2015,UNAUTHORIZED USE OF A VEHICLE,3
04/18/2010,DANGEROUS WEAPONS,29
06/29/2014,MISCELLANEOUS PENAL LAW,32
11/07/2014,ROBBERY,41
09/13/2018,PETIT LARCENY,236
06/08/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/13/2015,"HOMICIDE-NEGLIGENT,1
06/07/2015,CRIMINAL TRESPASS,13
07/19/2015,RAPE,4
07/29/2012,OFFENSES AGAINST THE PERSON,5
11/13/2011,OFF. AGNST PUB ORD SENSBLTY &,69
04/09/2010,OTHER OFFENSES RELATED TO THEF,3
10/04/2013,INTOXICATED & IMPAIRED DRIVING,20
08/18/2013,FRAUDS,9
04/27/2013,POSSESSION OF STOLEN PROPERTY,5
03/13/2009,OFFENSES AGAINST THE PERSON,1
01/30/2013,THEFT OF SERVICES,2
03/10/2012,OTHER OFFENSES RELATED TO THEF,2
11/13/2017,NYS LAWS-UNCLASSIFIED FELONY,2
06/12/2010,ARSON,1
12/03/2011,ARSON,7
06/10/2015,FELONY ASSAULT,66
05/01/2017,OFFENSES INVOLVING FRAUD,4
02/22/2016,DANGEROUS WEAPONS,14
07/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/22/2007,OFFENSES INVOLVING FRAUD,2
06/18/2009,UNAUTHORIZED USE OF A VEHICLE,1
11/21/2015,GRAND LARCENY,123
02/21/2008,ADMINISTRATIVE CODE,2
12/20/2008,DANGEROUS WEAPONS,21
06/27/2017,OFF. AGNST PUB ORD SENSBLTY &,69
06/21/2006,INTOXICATED & IMPAIRED DRIVING,15
02/26/2016,INTOXICATED & IMPAIRED DRIVING,20
11/13/2018,FRAUDS,8
06/03/2008,PETIT LARCENY,245
02/19/2010,OFFENSES INVOLVING FRAUD,6
07/09/2012,SEX CRIMES,11
02/02/2013,PETIT LARCENY,182
08/28/2018,GRAND LARCENY,124
03/30/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
07/31/2006,ADMINISTRATIVE CODE,5
05/15/2018,FRAUDS,2
12/13/2010,OFFENSES AGAINST THE PERSON,2
04/06/2019,OFFENSES INVOLVING FRAUD,5
01/23/2007,FELONY ASSAULT,36
02/15/2009,OFF. AGNST PUB ORD SENSBLTY &,94
12/21/2009,CRIMINAL MISCHIEF & RELATED OF,86
12/02/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/06/2013,GRAND LARCENY,112
08/23/2012,GRAND LARCENY OF MOTOR VEHICLE,25
03/11/2018,CRIMINAL MISCHIEF & RELATED OF,106
01/10/2019,ASSAULT 3 & RELATED OFFENSES,122
06/23/2009,CRIMINAL MISCHIEF & RELATED OF,145
08/28/2019,PETIT LARCENY OF MOTOR VEHICLE,1
08/02/2015,RAPE,6
07/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/18/2017,HARRASSMENT 2,186
05/22/2012,MISCELLANEOUS PENAL LAW,43
02/07/2018,ESCAPE 3,1
05/11/2014,OFFENSES AGAINST THE PERSON,4
08/25/2008,OFFENSES AGAINST THE PERSON,2
02/28/2007,POSSESSION OF STOLEN PROPERTY,11
11/08/2011,ASSAULT 3 & RELATED OFFENSES,101
03/22/2007,HARRASSMENT 2,201
10/05/2007,THEFT-FRAUD,18
11/04/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/09/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
02/03/2014,BURGLARY,39
11/09/2017,POSSESSION OF STOLEN PROPERTY,2
08/29/2010,KIDNAPPING & RELATED OFFENSES,1
02/28/2006,ROBBERY,75
01/29/2012,GRAND LARCENY OF MOTOR VEHICLE,20
03/07/2005,RAPE,1
04/26/2007,PETIT LARCENY,223
08/13/2009,BURGLARY,55
09/12/2019,NYS LAWS-UNCLASSIFIED FELONY,3
09/20/2006,GRAND LARCENY,143
12/20/2012,ROBBERY,78
06/29/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
08/10/2006,UNAUTHORIZED USE OF A VEHICLE,6
05/01/2008,OTHER OFFENSES RELATED TO THEF,5
07/01/2007,OFFENSES AGAINST PUBLIC ADMINI,26
02/28/2006,FRAUDULENT ACCOSTING,1
12/05/2016,RAPE,1
01/29/2017,HARRASSMENT 2,143
07/24/2010,SEX CRIMES,15
10/02/2018,RAPE,4
01/04/2014,VEHICLE AND TRAFFIC LAWS,11
04/06/2018,CRIMINAL TRESPASS,17
07/14/2008,GRAND LARCENY,128
07/12/2019,OFFENSES AGAINST THE PERSON,3
03/14/2011,PETIT LARCENY,207
12/08/2008,HARRASSMENT 2,138
01/23/2018,INTOXICATED & IMPAIRED DRIVING,10
04/20/2013,FELONY ASSAULT,41
10/29/2012,BURGLARY,96
03/26/2008,UNAUTHORIZED USE OF A VEHICLE,1
03/13/2007,GRAND LARCENY OF MOTOR VEHICLE,28
04/27/2015,CRIMINAL MISCHIEF & RELATED OF,124
07/03/2019,GRAND LARCENY,109
03/20/2015,KIDNAPPING & RELATED OFFENSES,1
07/24/2013,SEX CRIMES,7
04/05/2015,DANGEROUS DRUGS,29
08/23/2013,DANGEROUS WEAPONS,38
02/21/2015,POSSESSION OF STOLEN PROPERTY,2
08/09/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/28/2015,"LOITERING/GAMBLING (CARDS,1
01/01/1993,SEX CRIMES,15
09/11/2014,CRIMINAL MISCHIEF & RELATED OF,130
08/30/2012,GRAND LARCENY,131
06/27/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/16/2007,PETIT LARCENY,192
06/29/2006,BURGLAR'S TOOLS,2
07/24/2017,ARSON,1
03/05/2011,FORGERY,10
06/27/2014,CRIMINAL TRESPASS,7
02/05/2018,DANGEROUS DRUGS,33
10/06/2016,OFFENSES INVOLVING FRAUD,5
08/10/2012,ADMINISTRATIVE CODES,1
08/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2016,CRIMINAL MISCHIEF & RELATED OF,133
06/23/2018,INTOXICATED & IMPAIRED DRIVING,28
03/26/2013,,3
06/03/2019,NYS LAWS-UNCLASSIFIED FELONY,2
12/17/2015,FORGERY,15
02/26/2009,ADMINISTRATIVE CODE,5
06/01/2017,PETIT LARCENY OF MOTOR VEHICLE,2
03/29/2008,OFFENSES AGAINST PUBLIC ADMINI,30
02/23/2012,MISCELLANEOUS PENAL LAW,30
02/03/2011,BURGLARY,52
07/18/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/15/2018,OFFENSES INVOLVING FRAUD,5
06/15/2011,THEFT-FRAUD,16
02/08/2012,FRAUDULENT ACCOSTING,1
05/20/2019,SEX CRIMES,30
04/15/2015,OFFENSES AGAINST THE PERSON,4
05/02/2011,FORGERY,10
09/21/2018,RAPE,3
02/27/2019,ARSON,3
02/15/2018,FRAUDULENT ACCOSTING,1
04/26/2015,ROBBERY,35
04/19/2006,GRAND LARCENY,116
08/16/2017,DANGEROUS DRUGS,76
08/15/2014,FELONY ASSAULT,57
10/09/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/07/2007,POSSESSION OF STOLEN PROPERTY,9
04/21/2006,OFFENSES INVOLVING FRAUD,8
05/14/2016,ARSON,3
10/06/2016,ROBBERY,36
10/03/2012,FORGERY,13
02/11/2015,UNAUTHORIZED USE OF A VEHICLE,5
05/18/2016,PETIT LARCENY,256
11/14/2010,FRAUDS,11
05/10/2011,ROBBERY,51
08/14/2009,ASSAULT 3 & RELATED OFFENSES,141
11/18/2009,OTHER STATE LAWS (NON PENAL LA,2
02/02/2012,FRAUDULENT ACCOSTING,1
10/11/2013,FRAUDS,7
04/02/2012,FELONY ASSAULT,53
09/14/1996,THEFT-FRAUD,1
09/21/2009,GRAND LARCENY OF MOTOR VEHICLE,40
07/07/2019,FRAUDS,3
01/14/2019,PETIT LARCENY,211
04/11/2008,UNAUTHORIZED USE OF A VEHICLE,5
02/21/2006,OFFENSES INVOLVING FRAUD,14
10/10/2016,UNAUTHORIZED USE OF A VEHICLE,1
04/25/2005,SEX CRIMES,2
04/20/2017,THEFT-FRAUD,16
06/18/2015,OFFENSES RELATED TO CHILDREN,6
03/12/2019,CRIMINAL MISCHIEF & RELATED OF,175
01/19/2007,RAPE,3
10/26/2007,OFFENSES AGAINST THE PERSON,1
08/05/2015,UNAUTHORIZED USE OF A VEHICLE,3
09/09/2007,GAMBLING,1
03/11/2009,MISCELLANEOUS PENAL LAW,40
10/04/2006,OFFENSES AGAINST THE PERSON,6
05/29/2017,SEX CRIMES,14
12/17/2010,FELONY ASSAULT,32
11/16/2010,MISCELLANEOUS PENAL LAW,36
12/01/2006,UNAUTHORIZED USE OF A VEHICLE,9
02/24/2018,DANGEROUS WEAPONS,25
04/08/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/14/2008,FORGERY,14
03/05/2019,FRAUDS,5
10/06/2015,BURGLARY,52
06/12/2014,SEX CRIMES,16
07/13/2008,OFFENSES INVOLVING FRAUD,2
04/27/2007,KIDNAPPING & RELATED OFFENSES,2
11/10/2008,BURGLARY,76
05/21/2006,CRIMINAL MISCHIEF & RELATED OF,146
11/17/2006,ADMINISTRATIVE CODE,2
12/11/2013,CRIMINAL TRESPASS,14
01/04/2016,OFFENSES AGAINST PUBLIC ADMINI,20
07/13/2015,OTHER OFFENSES RELATED TO THEF,4
03/31/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/18/2000,GRAND LARCENY,1
09/24/2012,SEX CRIMES,15
06/27/2008,DANGEROUS DRUGS,113
05/20/2009,MISCELLANEOUS PENAL LAW,44
09/16/2013,FORGERY,10
05/11/2013,POSSESSION OF STOLEN PROPERTY,9
08/22/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/10/2007,ROBBERY,67
02/28/2013,INTOXICATED & IMPAIRED DRIVING,11
10/25/2006,OFF. AGNST PUB ORD SENSBLTY &,79
08/25/2014,ASSAULT 3 & RELATED OFFENSES,139
05/16/2011,OFFENSES AGAINST THE PERSON,2
07/23/2014,OTHER STATE LAWS (NON PENAL LA,2
12/12/2007,GRAND LARCENY OF MOTOR VEHICLE,35
11/23/2009,FORGERY,10
03/03/2010,GRAND LARCENY OF MOTOR VEHICLE,28
01/22/2014,VEHICLE AND TRAFFIC LAWS,8
02/20/2011,GAMBLING,1
10/14/2007,,1
06/26/2007,RAPE,3
03/18/2013,CRIMINAL MISCHIEF & RELATED OF,95
09/25/2019,INTOXICATED & IMPAIRED DRIVING,6
10/22/2009,INTOXICATED & IMPAIRED DRIVING,21
04/24/2017,CRIMINAL MISCHIEF & RELATED OF,121
01/11/2008,GRAND LARCENY OF MOTOR VEHICLE,36
01/06/2008,INTOXICATED & IMPAIRED DRIVING,35
09/25/2017,ASSAULT 3 & RELATED OFFENSES,133
03/07/2012,UNAUTHORIZED USE OF A VEHICLE,2
11/26/2016,OFFENSES INVOLVING FRAUD,5
07/28/2006,GRAND LARCENY,150
04/28/2009,PETIT LARCENY,215
03/21/2010,OFFENSES INVOLVING FRAUD,14
10/31/2018,POSSESSION OF STOLEN PROPERTY,3
05/22/2019,PETIT LARCENY,258
04/10/2009,FRAUDS,6
11/20/2008,INTOXICATED & IMPAIRED DRIVING,18
09/16/2006,ADMINISTRATIVE CODE,1
05/01/2018,HARRASSMENT 2,236
11/04/2006,THEFT-FRAUD,14
03/20/2014,SEX CRIMES,12
08/01/2018,FRAUDS,14
07/30/2008,OFFENSES INVOLVING FRAUD,8
09/07/2010,OFF. AGNST PUB ORD SENSBLTY &,89
03/14/2016,THEFT OF SERVICES,1
06/04/2012,GAMBLING,1
06/23/2007,GRAND LARCENY OF MOTOR VEHICLE,40
02/01/2010,OFFENSES AGAINST PUBLIC ADMINI,25
04/04/2019,OFF. AGNST PUB ORD SENSBLTY &,53
03/05/2017,DANGEROUS WEAPONS,17
09/30/2013,PETIT LARCENY,294
01/06/2010,RAPE,1
05/14/2015,RAPE,4
08/07/2012,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2017,SEX CRIMES,17
09/16/2014,BURGLAR'S TOOLS,1
06/13/2008,CHILD ABANDONMENT/NON SUPPORT,1
02/07/2010,SEX CRIMES,7
11/10/1997,SEX CRIMES,1
06/10/2017,CRIMINAL TRESPASS,7
05/14/2018,DANGEROUS WEAPONS,14
09/21/2008,DANGEROUS DRUGS,54
04/14/2012,OTHER STATE LAWS (NON PENAL LA,2
07/28/2009,PETIT LARCENY OF MOTOR VEHICLE,1
11/27/2011,OFFENSES AGAINST THE PERSON,3
06/29/2015,POSSESSION OF STOLEN PROPERTY,2
12/01/2000,OFF. AGNST PUB ORD SENSBLTY &,1
06/14/2010,,5
11/14/2001,GRAND LARCENY,2
12/16/2017,PROSTITUTION & RELATED OFFENSES,2
06/10/2018,FELONY ASSAULT,69
03/19/2007,CRIMINAL TRESPASS,23
06/24/2012,CRIMINAL TRESPASS,13
10/08/2018,THEFT OF SERVICES,1
05/01/2012,OFF. AGNST PUB ORD SENSBLTY &,121
09/21/2012,GRAND LARCENY OF MOTOR VEHICLE,26
11/07/2014,CRIMINAL TRESPASS,21
09/23/2006,GRAND LARCENY OF MOTOR VEHICLE,54
09/15/2015,OFFENSES INVOLVING FRAUD,10
04/06/2009,CRIMINAL TRESPASS,18
11/18/2010,SEX CRIMES,19
06/21/2013,DANGEROUS DRUGS,90
07/01/2006,CRIMINAL TRESPASS,13
03/17/2014,CRIMINAL MISCHIEF & RELATED OF,105
09/19/2018,OFFENSES INVOLVING FRAUD,8
01/13/2013,ROBBERY,66
03/21/2019,PETIT LARCENY,224
04/16/2018,OFFENSES AGAINST PUBLIC ADMINI,11
11/28/2018,OFFENSES AGAINST THE PERSON,2
02/04/2015,PETIT LARCENY,203
12/08/2015,FRAUDULENT ACCOSTING,1
01/09/2010,OFFENSES AGAINST PUBLIC ADMINI,23
11/26/2012,HARRASSMENT 2,142
04/02/2006,GRAND LARCENY OF MOTOR VEHICLE,48
06/12/2009,FRAUDS,7
03/11/2016,FORGERY,23
06/20/2008,OFFENSES INVOLVING FRAUD,3
09/09/2009,FELONY ASSAULT,40
08/18/2017,OTHER OFFENSES RELATED TO THEF,3
04/25/2007,INTOXICATED & IMPAIRED DRIVING,18
05/12/2015,THEFT-FRAUD,19
07/04/2013,OFFENSES AGAINST THE PERSON,31
02/21/2015,ADMINISTRATIVE CODE,1
07/26/2010,UNAUTHORIZED USE OF A VEHICLE,1
09/16/2009,ARSON,4
12/15/2009,BURGLAR'S TOOLS,1
10/26/2015,MISCELLANEOUS PENAL LAW,39
04/24/2018,GRAND LARCENY OF MOTOR VEHICLE,16
07/15/2015,FRAUDS,11
04/22/2017,VEHICLE AND TRAFFIC LAWS,14
07/11/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2015,POSSESSION OF STOLEN PROPERTY,2
04/21/2008,OTHER STATE LAWS (NON PENAL LA,2
06/11/2019,THEFT OF SERVICES,3
10/13/2007,POSSESSION OF STOLEN PROPERTY,8
04/13/2016,ASSAULT 3 & RELATED OFFENSES,114
05/27/2015,SEX CRIMES,17
09/29/2012,FRAUDS,7
11/04/2010,ARSON,4
09/18/2009,KIDNAPPING & RELATED OFFENSES,1
01/04/2011,RAPE,4
11/15/2017,UNAUTHORIZED USE OF A VEHICLE,6
04/01/2015,INTOXICATED & IMPAIRED DRIVING,9
04/17/2015,HARRASSMENT 2,193
02/19/2011,SEX CRIMES,13
05/29/2013,OTHER STATE LAWS (NON PENAL LA,3
04/04/2010,FORGERY,3
04/09/2018,UNAUTHORIZED USE OF A VEHICLE,1
06/16/2009,,11
06/16/2009,GRAND LARCENY OF MOTOR VEHICLE,26
04/23/2007,ROBBERY,29
09/01/2000,RAPE,3
06/29/2019,PETIT LARCENY,253
08/17/2017,GRAND LARCENY OF MOTOR VEHICLE,16
03/12/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/22/2014,DANGEROUS DRUGS,50
05/18/2015,RAPE,4
10/06/2008,BURGLARY,62
04/06/2005,THEFT-FRAUD,1
03/31/2011,THEFT-FRAUD,16
05/12/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/07/2009,OTHER OFFENSES RELATED TO THEF,4
02/26/2009,OFF. AGNST PUB ORD SENSBLTY &,69
03/14/2011,OFF. AGNST PUB ORD SENSBLTY &,79
06/04/2009,OTHER OFFENSES RELATED TO THEF,2
07/24/2011,ADMINISTRATIVE CODE,4
09/03/2013,BURGLARY,29
09/13/2016,FORGERY,21
09/06/2006,INTOXICATED & IMPAIRED DRIVING,9
05/12/2015,KIDNAPPING & RELATED OFFENSES,1
07/17/2009,PETIT LARCENY,262
12/30/2010,RAPE,4
08/31/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
01/20/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/01/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/16/2015,OFF. AGNST PUB ORD SENSBLTY &,45
05/30/2016,GRAND LARCENY OF MOTOR VEHICLE,24
07/22/2015,OTHER OFFENSES RELATED TO THEF,3
06/07/2017,MISCELLANEOUS PENAL LAW,40
07/22/2016,RAPE,3
09/21/2007,ROBBERY,76
04/03/2011,CRIMINAL TRESPASS,25
07/23/2000,PETIT LARCENY,1
08/06/2011,PETIT LARCENY,230
04/04/2012,ADMINISTRATIVE CODE,5
10/09/2018,GRAND LARCENY,124
02/21/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/20/2018,CRIMINAL TRESPASS,12
09/28/2018,CRIMINAL TRESPASS,4
03/19/2015,FELONY ASSAULT,55
10/04/2014,OFFENSES INVOLVING FRAUD,3
06/10/2016,FRAUDS,4
03/20/2011,BURGLARY,39
12/24/2011,THEFT-FRAUD,6
04/21/2011,VEHICLE AND TRAFFIC LAWS,23
02/20/2006,POSSESSION OF STOLEN PROPERTY,5
06/30/2017,GRAND LARCENY,146
09/09/2011,VEHICLE AND TRAFFIC LAWS,11
05/30/2011,ROBBERY,54
11/28/2016,CRIMINAL MISCHIEF & RELATED OF,113
04/23/2006,ARSON,5
12/13/2009,POSSESSION OF STOLEN PROPERTY,4
05/16/2015,MISCELLANEOUS PENAL LAW,36
08/13/2007,SEX CRIMES,12
01/09/2016,MISCELLANEOUS PENAL LAW,50
08/14/2018,DANGEROUS DRUGS,46
08/11/2007,"LOITERING/GAMBLING (CARDS,1
07/06/2013,UNAUTHORIZED USE OF A VEHICLE,6
10/09/2009,HARRASSMENT 2,185
07/04/2007,OFFENSES INVOLVING FRAUD,2
03/26/2016,OFFENSES AGAINST PUBLIC ADMINI,21
06/28/2012,ASSAULT 3 & RELATED OFFENSES,152
06/10/2016,OTHER STATE LAWS (NON PENAL LA,1
09/18/2012,CRIMINAL MISCHIEF & RELATED OF,111
06/26/2009,FELONY ASSAULT,48
05/30/2019,THEFT-FRAUD,10
01/18/2017,SEX CRIMES,15
02/05/2010,MISCELLANEOUS PENAL LAW,40
10/20/2000,DANGEROUS WEAPONS,1
06/19/2017,CRIMINAL TRESPASS,4
02/22/2019,GRAND LARCENY OF MOTOR VEHICLE,10
09/01/2009,THEFT OF SERVICES,1
12/01/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/12/2010,GRAND LARCENY OF MOTOR VEHICLE,35
10/18/2007,VEHICLE AND TRAFFIC LAWS,21
05/05/2010,OTHER OFFENSES RELATED TO THEF,2
03/23/2019,ADMINISTRATIVE CODE,2
01/29/2019,THEFT OF SERVICES,1
11/04/2018,FRAUDS,2
10/08/2006,FRAUDS,6
12/07/2009,OFFENSES AGAINST THE PERSON,2
04/15/2010,THEFT-FRAUD,28
11/05/2010,FRAUDULENT ACCOSTING,3
08/13/2010,FRAUDS,13
01/08/2013,PETIT LARCENY,228
09/27/2016,CRIMINAL TRESPASS,13
03/31/2019,OFF. AGNST PUB ORD SENSBLTY &,54
05/25/2016,INTOXICATED & IMPAIRED DRIVING,8
03/22/2008,BURGLARY,45
12/01/2008,INTOXICATED & IMPAIRED DRIVING,5
12/24/2012,,1
01/16/2015,UNAUTHORIZED USE OF A VEHICLE,5
01/30/2019,HARRASSMENT 2,154
07/27/2006,ASSAULT 3 & RELATED OFFENSES,136
11/18/2006,OFFENSES AGAINST PUBLIC ADMINI,9
08/11/2012,GRAND LARCENY,113
06/01/2018,OFFENSES INVOLVING FRAUD,2
11/17/1999,THEFT-FRAUD,1
11/03/2005,HARRASSMENT 2,3
05/05/2007,OFFENSES INVOLVING FRAUD,2
12/18/2017,MISCELLANEOUS PENAL LAW,39
02/27/2008,DANGEROUS WEAPONS,49
08/22/2008,FORGERY,9
05/06/2009,MISCELLANEOUS PENAL LAW,31
03/18/2010,ADMINISTRATIVE CODE,1
10/12/2015,RAPE,2
10/04/2009,CRIMINAL TRESPASS,17
08/03/2014,GAMBLING,2
10/16/2016,DANGEROUS WEAPONS,18
10/06/2017,GAMBLING,4
01/10/2017,FELONY ASSAULT,44
04/07/2013,RAPE,4
09/04/2016,FELONY ASSAULT,81
11/21/2015,OFFENSES INVOLVING FRAUD,6
01/18/2015,CRIMINAL MISCHIEF & RELATED OF,96
02/15/2019,THEFT OF SERVICES,2
08/19/2019,PETIT LARCENY,267
01/31/2016,ARSON,1
05/09/2013,OFFENSES INVOLVING FRAUD,3
05/18/2016,POSSESSION OF STOLEN PROPERTY,1
05/24/2011,,2
08/03/2016,THEFT OF SERVICES,2
03/01/2015,CRIMINAL TRESPASS,13
06/29/2019,OFFENSES AGAINST PUBLIC ADMINI,23
12/19/2011,CRIMINAL MISCHIEF & RELATED OF,104
03/13/2006,ANTICIPATORY OFFENSES,1
07/26/2009,OFFENSES AGAINST PUBLIC ADMINI,30
08/23/2013,THEFT OF SERVICES,2
07/26/2007,GRAND LARCENY OF MOTOR VEHICLE,39
06/08/2007,ARSON,7
12/07/2016,FRAUDS,16
01/01/2014,ADMINISTRATIVE CODE,3
02/04/2011,GRAND LARCENY OF MOTOR VEHICLE,22
01/28/2013,VEHICLE AND TRAFFIC LAWS,14
01/27/2010,OTHER OFFENSES RELATED TO THEF,3
11/14/2012,OTHER STATE LAWS (NON PENAL LA,1
03/16/2011,MISCELLANEOUS PENAL LAW,39
02/01/2008,OTHER STATE LAWS (NON PENAL LA,3
05/02/2018,PETIT LARCENY,247
04/09/2008,BURGLAR'S TOOLS,1
06/21/2009,OTHER OFFENSES RELATED TO THEF,1
12/10/2008,ADMINISTRATIVE CODE,2
06/28/2008,POSSESSION OF STOLEN PROPERTY,7
12/04/2009,ALCOHOLIC BEVERAGE CONTROL LAW,3
03/03/2015,INTOXICATED & IMPAIRED DRIVING,10
03/28/2019,VEHICLE AND TRAFFIC LAWS,25
03/15/2012,SEX CRIMES,17
01/31/2014,POSSESSION OF STOLEN PROPERTY,5
07/04/2019,KIDNAPPING & RELATED OFFENSES,1
05/24/2011,OTHER STATE LAWS (NON PENAL LA,3
07/16/2012,THEFT OF SERVICES,1
04/02/2016,OFFENSES RELATED TO CHILDREN,1
08/14/2010,SEX CRIMES,18
03/12/2008,OTHER STATE LAWS (NON PENAL LA,3
10/16/2010,CRIMINAL TRESPASS,18
01/27/2016,DANGEROUS DRUGS,74
06/02/2015,VEHICLE AND TRAFFIC LAWS,20
04/26/2009,ARSON,7
11/21/2009,BURGLARY,47
08/15/2008,FELONY ASSAULT,35
11/09/2009,HARRASSMENT 2,193
02/09/2010,,3
12/21/2008,GRAND LARCENY OF MOTOR VEHICLE,29
12/04/2008,OFFENSES AGAINST THE PERSON,3
04/15/2017,CRIMINAL TRESPASS,7
05/25/2015,FELONY ASSAULT,59
04/09/2001,GRAND LARCENY,2
02/08/2019,HARRASSMENT 2,213
01/12/2010,DANGEROUS DRUGS,137
04/29/2011,GAMBLING,1
11/16/2014,FRAUDULENT ACCOSTING,1
01/03/2009,ASSAULT 3 & RELATED OFFENSES,128
10/15/2010,FORGERY,13
11/16/2013,CRIMINAL TRESPASS,18
06/20/2017,DANGEROUS WEAPONS,20
12/18/2016,OFFENSES INVOLVING FRAUD,3
11/03/2011,INTOXICATED & IMPAIRED DRIVING,10
04/06/2009,FORGERY,5
07/21/2017,BURGLARY,38
07/12/2016,BURGLARY,38
09/22/2016,VEHICLE AND TRAFFIC LAWS,14
12/19/2018,OFFENSES AGAINST THE PERSON,1
11/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/22/2010,GRAND LARCENY OF MOTOR VEHICLE,33
09/28/2012,MISCELLANEOUS PENAL LAW,47
12/28/2012,KIDNAPPING & RELATED OFFENSES,1
05/13/2013,ASSAULT 3 & RELATED OFFENSES,130
04/29/2012,CRIMINAL MISCHIEF & RELATED OF,144
09/12/2015,HARRASSMENT 2,193
11/01/2018,FORGERY,16
02/23/2009,RAPE,2
08/02/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/26/2017,SEX CRIMES,13
02/19/2014,POSSESSION OF STOLEN PROPERTY,8
08/26/2014,FRAUDS,12
08/07/2008,UNAUTHORIZED USE OF A VEHICLE,4
08/01/2013,ADMINISTRATIVE CODE,7
07/02/2013,ROBBERY,48
09/12/2019,CRIMINAL TRESPASS,13
11/19/2013,THEFT OF SERVICES,2
05/18/2008,CRIMINAL TRESPASS,12
05/17/2019,OFFENSES INVOLVING FRAUD,5
05/04/2012,BURGLAR'S TOOLS,2
09/19/2016,ASSAULT 3 & RELATED OFFENSES,110
06/23/2009,RAPE,1
09/16/2015,KIDNAPPING & RELATED OFFENSES,1
01/29/2016,ADMINISTRATIVE CODE,2
12/25/2008,RAPE,4
10/22/2018,CRIMINAL TRESPASS,8
05/23/2012,FRAUDS,11
09/29/2015,OFF. AGNST PUB ORD SENSBLTY &,66
12/31/2014,DANGEROUS WEAPONS,9
11/27/2006,OFFENSES INVOLVING FRAUD,3
02/09/2012,ADMINISTRATIVE CODE,2
01/09/1999,THEFT-FRAUD,1
05/09/2006,UNAUTHORIZED USE OF A VEHICLE,5
08/13/2006,RAPE,5
09/05/2016,BURGLARY,31
01/09/2011,,6
05/12/2015,,2
11/05/2006,PETIT LARCENY,163
11/16/2015,THEFT OF SERVICES,1
07/21/2018,PETIT LARCENY,265
10/18/2009,OTHER STATE LAWS (NON PENAL LA,1
11/10/2012,OFFENSES AGAINST PUBLIC ADMINI,42
06/20/2012,GRAND LARCENY,135
01/18/2014,ADMINISTRATIVE CODE,2
05/15/2011,OFF. AGNST PUB ORD SENSBLTY &,76
02/25/2015,MISCELLANEOUS PENAL LAW,36
11/27/2015,OTHER OFFENSES RELATED TO THEF,2
07/19/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
09/09/2006,POSSESSION OF STOLEN PROPERTY,15
03/03/2011,ASSAULT 3 & RELATED OFFENSES,115
03/28/2003,FORGERY,1
11/26/2013,DANGEROUS WEAPONS,25
12/16/2017,CRIMINAL MISCHIEF & RELATED OF,112
03/11/2005,INTOXICATED & IMPAIRED DRIVING,1
02/28/2006,VEHICLE AND TRAFFIC LAWS,23
11/24/2018,SEX CRIMES,8
04/21/2017,RAPE,8
11/20/2018,ASSAULT 3 & RELATED OFFENSES,127
11/05/2010,FORGERY,17
08/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/16/2005,SEX CRIMES,1
01/01/1994,PETIT LARCENY,1
10/20/2006,SEX CRIMES,19
12/30/2005,,2
05/22/2015,HARRASSMENT 2,206
01/31/2006,ARSON,5
09/12/2014,UNAUTHORIZED USE OF A VEHICLE,4
11/22/2005,THEFT-FRAUD,6
11/02/2012,ARSON,5
05/22/2015,THEFT-FRAUD,14
08/01/2006,ARSON,1
12/16/2006,MISCELLANEOUS PENAL LAW,22
12/03/2018,UNAUTHORIZED USE OF A VEHICLE,2
09/29/2013,DANGEROUS WEAPONS,33
10/30/2015,THEFT OF SERVICES,3
09/20/2013,DANGEROUS WEAPONS,49
05/11/2007,OFFENSES INVOLVING FRAUD,7
03/09/2011,MISCELLANEOUS PENAL LAW,28
03/04/2003,HARRASSMENT 2,1
06/25/2007,CRIMINAL TRESPASS,15
04/23/2007,OFFENSES AGAINST THE PERSON,5
03/25/2017,HARRASSMENT 2,173
04/14/2008,OFF. AGNST PUB ORD SENSBLTY &,100
06/06/2019,MISCELLANEOUS PENAL LAW,37
04/10/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/31/2017,OFF. AGNST PUB ORD SENSBLTY &,40
05/03/2005,GRAND LARCENY,1
02/20/2018,RAPE,7
10/17/2011,OFFENSES AGAINST PUBLIC ADMINI,25
07/12/2013,FORGERY,9
11/06/2017,FORGERY,14
04/19/2007,SEX CRIMES,13
11/30/2010,ASSAULT 3 & RELATED OFFENSES,110
12/16/2015,VEHICLE AND TRAFFIC LAWS,23
02/20/2018,ARSON,1
06/13/2007,OFF. AGNST PUB ORD SENSBLTY &,112
02/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/11/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/28/2014,INTOXICATED & IMPAIRED DRIVING,11
12/16/2015,SEX CRIMES,14
11/21/2015,RAPE,4
08/13/2017,VEHICLE AND TRAFFIC LAWS,15
09/24/2006,OFF. AGNST PUB ORD SENSBLTY &,96
12/19/2017,FORGERY,15
03/27/2013,MISCELLANEOUS PENAL LAW,35
05/20/2005,RAPE,1
11/08/2018,JOSTLING,1
05/19/2014,ASSAULT 3 & RELATED OFFENSES,156
09/16/2010,GAMBLING,1
10/25/2014,DANGEROUS DRUGS,90
02/13/2006,MISCELLANEOUS PENAL LAW,17
02/19/2006,FORGERY,9
05/03/2019,FRAUDS,5
11/01/2017,GRAND LARCENY,153
01/15/2013,POSSESSION OF STOLEN PROPERTY,14
06/20/2019,OFF. AGNST PUB ORD SENSBLTY &,62
11/04/2016,HARRASSMENT 2,209
01/02/2002,THEFT-FRAUD,3
02/26/2012,ROBBERY,42
09/30/2010,OFFENSES RELATED TO CHILDREN,1
10/10/2006,INTOXICATED & IMPAIRED DRIVING,8
04/21/2012,OTHER STATE LAWS (NON PENAL LA,2
02/27/2014,DANGEROUS DRUGS,79
09/24/2013,FORGERY,14
08/04/2010,UNAUTHORIZED USE OF A VEHICLE,5
07/06/2012,ADMINISTRATIVE CODE,6
06/16/2008,FRAUDS,8
09/13/2015,PETIT LARCENY,201
06/19/2010,OFFENSES AGAINST PUBLIC SAFETY,1
01/17/2008,ARSON,5
03/31/2018,GRAND LARCENY,99
10/09/2017,RAPE,1
11/30/2014,DANGEROUS WEAPONS,19
09/23/2016,GAMBLING,2
02/15/2013,GRAND LARCENY,122
12/18/2009,DANGEROUS DRUGS,118
01/19/2006,FRAUDS,6
04/24/2006,OTHER STATE LAWS (NON PENAL LA,3
08/25/2016,GRAND LARCENY,159
03/20/2010,CRIMINAL TRESPASS,15
10/18/2018,DANGEROUS DRUGS,33
10/28/2008,DANGEROUS DRUGS,87
05/23/2018,OFFENSES AGAINST PUBLIC ADMINI,22
04/17/2015,MISCELLANEOUS PENAL LAW,37
08/30/2008,CRIMINAL TRESPASS,19
11/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/26/2012,OFFENSES AGAINST THE PERSON,5
02/22/2012,FRAUDS,25
05/10/2013,OTHER STATE LAWS (NON PENAL LA,4
11/14/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2016,RAPE,3
12/16/2014,OFF. AGNST PUB ORD SENSBLTY &,51
05/26/2008,PETIT LARCENY,196
05/02/2016,GRAND LARCENY OF MOTOR VEHICLE,11
12/05/2012,ROBBERY,59
12/27/2016,CRIMINAL TRESPASS,11
06/15/2017,GRAND LARCENY,123
07/05/2006,OFFENSES AGAINST THE PERSON,10
01/10/2008,VEHICLE AND TRAFFIC LAWS,14
02/17/2017,OFFENSES AGAINST PUBLIC ADMINI,25
06/20/2008,OFF. AGNST PUB ORD SENSBLTY &,111
09/07/2006,PETIT LARCENY,251
03/22/2011,POSSESSION OF STOLEN PROPERTY,8
07/27/2017,OTHER STATE LAWS (NON PENAL LA,1
06/10/2010,ADMINISTRATIVE CODE,7
06/04/2008,CRIMINAL MISCHIEF & RELATED OF,167
04/11/2016,UNAUTHORIZED USE OF A VEHICLE,6
03/05/2014,FELONY ASSAULT,40
06/14/2017,HARRASSMENT 2,194
12/03/2012,GRAND LARCENY,116
02/04/2015,PROSTITUTION & RELATED OFFENSES,1
07/13/2009,MISCELLANEOUS PENAL LAW,33
01/04/2019,GRAND LARCENY OF MOTOR VEHICLE,13
07/22/2014,OFFENSES AGAINST THE PERSON,6
07/01/2010,OFFENSES AGAINST PUBLIC ADMINI,47
06/05/2006,OFFENSES AGAINST THE PERSON,3
01/29/2011,ASSAULT 3 & RELATED OFFENSES,152
12/03/2013,GAMBLING,1
09/09/2016,HARRASSMENT 2,201
01/06/2017,UNAUTHORIZED USE OF A VEHICLE,9
01/29/2006,,7
05/17/2016,ASSAULT 3 & RELATED OFFENSES,148
02/11/2013,DANGEROUS WEAPONS,21
07/17/2015,OTHER OFFENSES RELATED TO THEF,2
01/29/2008,THEFT-FRAUD,15
06/08/2015,BURGLARY,50
05/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2018,OTHER OFFENSES RELATED TO THEF,8
02/13/2018,THEFT OF SERVICES,2
08/10/2018,INTOXICATED & IMPAIRED DRIVING,16
01/15/2006,THEFT-FRAUD,14
10/03/2015,ARSON,3
11/14/2011,CRIMINAL MISCHIEF & RELATED OF,147
05/28/2019,DANGEROUS WEAPONS,17
05/30/2016,OFFENSES AGAINST PUBLIC ADMINI,27
02/05/2017,ROBBERY,39
12/23/2017,GAMBLING,1
06/23/2012,POSSESSION OF STOLEN PROPERTY,9
08/16/2011,MISCELLANEOUS PENAL LAW,27
08/05/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/19/2014,RAPE,4
07/07/2010,FRAUDS,9
07/08/2015,GRAND LARCENY,125
07/05/2015,MISCELLANEOUS PENAL LAW,50
10/13/2017,DANGEROUS DRUGS,99
08/01/2008,PETIT LARCENY OF MOTOR VEHICLE,2
01/24/2014,FELONY ASSAULT,42
12/21/2015,DANGEROUS DRUGS,35
12/17/2006,DANGEROUS WEAPONS,20
04/20/2007,BURGLARY,72
11/19/2010,,5
05/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
04/18/2012,CRIMINAL MISCHIEF & RELATED OF,105
02/16/2019,OFF. AGNST PUB ORD SENSBLTY &,43
06/17/2015,OFFENSES AGAINST PUBLIC SAFETY,2
07/24/2001,SEX CRIMES,1
05/03/2017,THEFT OF SERVICES,2
07/20/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2016,BURGLARY,36
10/17/2006,FELONY ASSAULT,31
05/02/2008,POSSESSION OF STOLEN PROPERTY,7
07/21/2006,CRIMINAL TRESPASS,7
02/12/2014,GRAND LARCENY OF MOTOR VEHICLE,15
11/19/2007,ARSON,4
01/12/2007,DANGEROUS WEAPONS,62
08/23/2009,ASSAULT 3 & RELATED OFFENSES,182
05/09/2012,ROBBERY,53
12/01/2018,FRAUDS,12
03/23/2016,OFFENSES AGAINST THE PERSON,7
12/25/2011,SEX CRIMES,17
10/12/2000,THEFT-FRAUD,1
10/02/2008,OFFENSES AGAINST THE PERSON,2
12/23/2011,OFFENSES RELATED TO CHILDREN,1
04/30/2016,CRIMINAL MISCHIEF & RELATED OF,134
06/30/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2011,GRAND LARCENY OF MOTOR VEHICLE,27
04/06/2017,FRAUDULENT ACCOSTING,1
05/07/2014,BURGLARY,31
04/06/2019,OFF. AGNST PUB ORD SENSBLTY &,58
04/15/2009,HARRASSMENT 2,129
09/29/2011,OTHER OFFENSES RELATED TO THEF,2
01/15/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/19/2015,VEHICLE AND TRAFFIC LAWS,9
09/11/2014,GAMBLING,1
09/06/2009,MISCELLANEOUS PENAL LAW,28
02/11/2014,PETIT LARCENY,210
01/27/2008,GRAND LARCENY,88
08/15/2019,FORGERY,15
10/13/2011,OFFENSES AGAINST PUBLIC ADMINI,28
07/15/2018,POSSESSION OF STOLEN PROPERTY,2
03/07/2017,JOSTLING,1
01/14/2007,PETIT LARCENY,199
02/11/2012,FELONY ASSAULT,59
09/14/2011,ARSON,3
10/24/2014,BURGLAR'S TOOLS,5
02/27/2006,OFFENSES AGAINST PUBLIC ADMINI,14
05/18/2000,BURGLARY,1
03/09/2006,ROBBERY,60
05/02/2011,BURGLARY,51
07/21/2010,THEFT-FRAUD,15
03/25/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
02/25/2015,FORGERY,18
06/16/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/05/2012,FRAUDULENT ACCOSTING,1
08/26/2014,OTHER OFFENSES RELATED TO THEF,1
05/05/2012,MISCELLANEOUS PENAL LAW,38
05/15/2011,GRAND LARCENY,94
03/20/2005,SEX CRIMES,1
10/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/21/2007,HARRASSMENT 2,184
07/19/2008,PETIT LARCENY,226
02/10/2009,OTHER STATE LAWS (NON PENAL LA,1
12/04/2018,GRAND LARCENY,125
10/29/2015,HARRASSMENT 2,178
06/13/2015,VEHICLE AND TRAFFIC LAWS,26
01/28/2012,THEFT OF SERVICES,4
06/28/2015,SEX CRIMES,13
02/24/2009,GRAND LARCENY OF MOTOR VEHICLE,27
09/17/2012,PETIT LARCENY,233
06/29/2007,OFFENSES INVOLVING FRAUD,4
03/30/2011,CRIMINAL TRESPASS,20
01/13/2017,FORGERY,10
04/12/2017,PETIT LARCENY OF MOTOR VEHICLE,1
05/10/2014,,3
02/26/2011,FRAUDS,3
12/31/2015,BURGLARY,53
09/10/2013,GRAND LARCENY OF MOTOR VEHICLE,29
08/24/1996,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2011,FORGERY,17
05/12/2007,FRAUDS,7
03/27/2008,UNAUTHORIZED USE OF A VEHICLE,5
07/25/2010,CRIMINAL TRESPASS,10
12/21/2010,CRIMINAL MISCHIEF & RELATED OF,102
10/26/2011,INTOXICATED & IMPAIRED DRIVING,12
12/09/2007,ARSON,7
05/02/2006,SEX CRIMES,21
05/27/2010,NYS LAWS-UNCLASSIFIED FELONY,2
08/29/2007,POSSESSION OF STOLEN PROPERTY,6
09/08/2012,ARSON,4
04/25/2010,GRAND LARCENY,61
09/29/2016,OTHER OFFENSES RELATED TO THEF,4
01/07/2013,,6
01/01/2010,OFFENSES AGAINST PUBLIC ADMINI,45
10/26/2013,FRAUDULENT ACCOSTING,1
10/06/2012,OTHER STATE LAWS,1
08/09/2011,RAPE,1
06/21/2007,FORGERY,25
01/23/2007,FRAUDULENT ACCOSTING,2
07/27/2017,POSSESSION OF STOLEN PROPERTY,11
08/29/2014,ARSON,3
04/08/2011,CRIMINAL TRESPASS,36
06/08/2017,OTHER STATE LAWS (NON PENAL LA,1
04/23/2011,DANGEROUS WEAPONS,34
06/23/2014,THEFT-FRAUD,9
01/13/2008,VEHICLE AND TRAFFIC LAWS,11
01/19/2018,THEFT-FRAUD,12
03/17/2006,ARSON,3
12/18/2016,DANGEROUS WEAPONS,17
08/20/2019,VEHICLE AND TRAFFIC LAWS,16
06/14/2010,HARRASSMENT 2,176
12/09/2011,ROBBERY,60
10/29/2007,ASSAULT 3 & RELATED OFFENSES,120
02/14/2016,ARSON,2
11/03/2009,PETIT LARCENY,256
01/11/2018,FORGERY,20
12/03/2015,MISCELLANEOUS PENAL LAW,39
03/14/2010,CHILD ABANDONMENT/NON SUPPORT,1
12/17/2010,RAPE,3
02/15/2006,FRAUDULENT ACCOSTING,1
04/29/2013,GRAND LARCENY OF MOTOR VEHICLE,18
10/17/2007,GRAND LARCENY,129
06/04/2008,OFFENSES INVOLVING FRAUD,10
08/23/2009,OFFENSES INVOLVING FRAUD,6
09/05/2015,FORGERY,11
09/20/2009,OFF. AGNST PUB ORD SENSBLTY &,95
08/30/2018,OFFENSES INVOLVING FRAUD,4
09/30/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/27/2012,ADMINISTRATIVE CODE,8
08/03/2016,INTOXICATED & IMPAIRED DRIVING,11
10/13/2013,FRAUDULENT ACCOSTING,1
01/01/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
07/15/2005,FORGERY,1
10/31/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2015,FELONY ASSAULT,35
04/25/2015,NYS LAWS-UNCLASSIFIED FELONY,4
05/21/2006,PETIT LARCENY,202
07/20/2009,ADMINISTRATIVE CODE,2
11/06/2009,CRIMINAL MISCHIEF & RELATED OF,178
12/15/2006,ARSON,6
06/09/2008,OFFENSES INVOLVING FRAUD,1
03/28/2014,OFFENSES INVOLVING FRAUD,7
02/24/2007,POSSESSION OF STOLEN PROPERTY,5
12/06/2011,OTHER OFFENSES RELATED TO THEF,2
07/20/2014,POSSESSION OF STOLEN PROPERTY,6
07/31/2009,CRIMINAL TRESPASS,19
10/09/2006,UNAUTHORIZED USE OF A VEHICLE,6
07/02/2006,GRAND LARCENY OF MOTOR VEHICLE,31
06/21/2014,GRAND LARCENY,127
09/20/2009,ADMINISTRATIVE CODE,2
12/30/2006,CRIMINAL MISCHIEF & RELATED OF,188
02/24/2018,OFFENSES INVOLVING FRAUD,4
08/18/2006,"LOITERING/GAMBLING (CARDS,1
01/21/2008,FELONY ASSAULT,47
08/07/2005,ARSON,1
12/13/2017,ROBBERY,37
02/23/2009,ROBBERY,31
11/16/2016,OTHER OFFENSES RELATED TO THEF,3
11/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/03/2011,FORGERY,10
01/31/2008,OFFENSES AGAINST PUBLIC ADMINI,22
02/18/2006,,10
01/26/2014,RAPE,3
05/06/2014,SEX CRIMES,23
12/06/2012,FORGERY,13
04/27/2013,UNAUTHORIZED USE OF A VEHICLE,2
03/10/2012,OFFENSES INVOLVING FRAUD,8
08/01/2019,CRIMINAL MISCHIEF & RELATED OF,167
04/28/2019,FELONY ASSAULT,57
02/05/2012,FELONY ASSAULT,62
08/11/2012,"LOITERING/GAMBLING (CARDS,2
09/30/2016,CRIMINAL MISCHIEF & RELATED OF,130
03/06/2013,HARRASSMENT 2,142
11/11/2018,FELONY ASSAULT,55
11/21/2006,POSSESSION OF STOLEN PROPERTY,8
02/15/2008,CRIMINAL TRESPASS,46
11/02/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2007,HARRASSMENT 2,187
05/02/2017,ADMINISTRATIVE CODE,2
04/09/2013,VEHICLE AND TRAFFIC LAWS,19
12/20/2016,BURGLARY,42
04/21/2012,OFFENSES AGAINST THE PERSON,6
08/10/2007,OFFENSES INVOLVING FRAUD,2
12/31/2018,INTOXICATED/IMPAIRED DRIVING,1
06/16/2005,MISCELLANEOUS PENAL LAW,1
08/27/2016,BURGLAR'S TOOLS,1
12/15/2007,OFF. AGNST PUB ORD SENSBLTY &,89
08/02/2018,DANGEROUS WEAPONS,28
08/26/2019,FRAUDULENT ACCOSTING,1
02/18/2013,HARRASSMENT 2,138
06/01/2012,ARSON,3
10/05/2012,PETIT LARCENY,260
01/25/2011,FELONY ASSAULT,31
02/21/2014,GRAND LARCENY,91
02/22/2015,POSSESSION OF STOLEN PROPERTY,4
12/10/2018,PETIT LARCENY,223
01/16/2012,THEFT-FRAUD,11
12/23/2018,THEFT-FRAUD,3
11/15/2014,MISCELLANEOUS PENAL LAW,28
06/02/2013,FORGERY,6
08/17/2011,BURGLARY,62
09/25/2009,OFFENSES AGAINST PUBLIC ADMINI,25
09/12/2013,INTOXICATED & IMPAIRED DRIVING,22
12/09/2008,FRAUDS,7
08/17/2014,ADMINISTRATIVE CODE,3
11/05/2017,"LOITERING/GAMBLING (CARDS,1
04/28/2007,ARSON,3
01/13/1999,RAPE,1
09/19/2019,THEFT-FRAUD,5
10/19/2012,CRIMINAL MISCHIEF & RELATED OF,143
11/07/2012,OTHER STATE LAWS (NON PENAL LA,1
03/11/2016,SEX CRIMES,20
11/20/2008,ADMINISTRATIVE CODE,1
01/18/2015,VEHICLE AND TRAFFIC LAWS,11
01/14/2008,CRIMINAL TRESPASS,29
12/26/2007,KIDNAPPING & RELATED OFFENSES,1
02/05/2011,ROBBERY,39
09/23/2013,GRAND LARCENY OF MOTOR VEHICLE,31
03/02/2010,CRIMINAL MISCHIEF & RELATED OF,110
11/16/2014,THEFT-FRAUD,4
04/08/2007,,1
10/06/2013,FELONY ASSAULT,72
07/04/2016,DANGEROUS WEAPONS,21
04/02/2013,OFFENSES AGAINST THE PERSON,6
05/12/2006,OFFENSES AGAINST PUBLIC ADMINI,17
03/30/2012,OFF. AGNST PUB ORD SENSBLTY &,85
01/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/06/2009,ARSON,6
11/11/2007,THEFT-FRAUD,4
07/15/2014,GRAND LARCENY OF MOTOR VEHICLE,34
07/18/2014,FORGERY,14
01/03/2008,ASSAULT 3 & RELATED OFFENSES,118
09/15/2015,CRIMINAL MISCHIEF & RELATED OF,139
06/28/2015,DANGEROUS DRUGS,37
11/22/2006,PETIT LARCENY OF MOTOR VEHICLE,1
09/04/2010,SEX CRIMES,20
09/05/2015,ASSAULT 3 & RELATED OFFENSES,198
08/11/2013,GRAND LARCENY,110
09/07/2006,ASSAULT 3 & RELATED OFFENSES,121
07/30/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/22/2008,FORGERY,6
07/10/2018,RAPE,5
11/04/2009,FORGERY,22
11/28/2006,VEHICLE AND TRAFFIC LAWS,19
06/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
08/15/2015,DANGEROUS DRUGS,98
11/06/2012,DANGEROUS WEAPONS,21
06/14/2015,DANGEROUS DRUGS,67
02/05/2007,POSSESSION OF STOLEN PROPERTY,8
07/30/2018,ARSON,3
02/24/2010,PETIT LARCENY,177
06/21/2012,DANGEROUS WEAPONS,27
12/10/2016,OFFENSES AGAINST PUBLIC SAFETY,1
08/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
06/11/2011,FORGERY,9
04/02/2012,OFFENSES AGAINST PUBLIC SAFETY,1
01/17/2017,CRIMINAL MISCHIEF & RELATED OF,127
03/23/2014,POSSESSION OF STOLEN PROPERTY,7
11/08/2009,FORGERY,9
10/15/2016,DANGEROUS DRUGS,69
04/04/2019,INTOXICATED & IMPAIRED DRIVING,8
08/10/2013,FRAUDULENT ACCOSTING,1
10/09/2011,DANGEROUS WEAPONS,24
11/22/2015,THEFT-FRAUD,11
08/08/2011,OFF. AGNST PUB ORD SENSBLTY &,92
05/25/2012,BURGLAR'S TOOLS,2
05/09/2018,HARRASSMENT 2,228
09/10/2003,SEX CRIMES,2
01/27/2009,THEFT-FRAUD,23
02/18/2010,FELONY ASSAULT,39
05/12/2019,GRAND LARCENY,78
08/08/2006,FRAUDULENT ACCOSTING,1
03/02/2011,GRAND LARCENY,83
04/25/2008,GRAND LARCENY OF MOTOR VEHICLE,38
09/30/2015,HARRASSMENT 2,187
05/11/2011,GAMBLING,1
07/22/2016,PETIT LARCENY,250
05/17/2017,KIDNAPPING & RELATED OFFENSES,1
09/30/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/24/2019,VEHICLE AND TRAFFIC LAWS,19
05/13/2017,KIDNAPPING & RELATED OFFENSES,1
09/27/2012,DANGEROUS DRUGS,110
03/17/2016,RAPE,2
10/18/2013,GRAND LARCENY,151
02/27/2014,OFF. AGNST PUB ORD SENSBLTY &,65
11/10/2009,CRIMINAL TRESPASS,16
11/15/2007,OTHER STATE LAWS (NON PENAL LA,3
09/20/2018,GRAND LARCENY OF MOTOR VEHICLE,27
08/11/2015,DANGEROUS WEAPONS,21
03/26/2014,PETIT LARCENY,204
01/09/2017,ARSON,2
11/10/2010,SEX CRIMES,20
05/08/2018,OFFENSES AGAINST PUBLIC ADMINI,18
12/26/2012,KIDNAPPING & RELATED OFFENSES,2
07/11/2019,GRAND LARCENY,121
09/07/2015,OFF. AGNST PUB ORD SENSBLTY &,43
01/31/2014,INTOXICATED & IMPAIRED DRIVING,27
08/19/2010,GRAND LARCENY OF MOTOR VEHICLE,24
05/06/2006,SEX CRIMES,16
05/26/2007,OFFENSES INVOLVING FRAUD,2
08/23/2014,VEHICLE AND TRAFFIC LAWS,14
11/18/2018,UNAUTHORIZED USE OF A VEHICLE,7
11/03/2011,GRAND LARCENY,110
09/13/2008,GAMBLING,1
05/30/2014,RAPE,2
02/17/2015,CRIMINAL MISCHIEF & RELATED OF,111
06/22/2011,ARSON,2
12/23/2014,BURGLARY,71
04/18/1996,FORGERY,1
02/16/2008,FRAUDULENT ACCOSTING,2
04/26/2018,RAPE,2
07/02/2016,JOSTLING,2
03/26/2016,GAMBLING,1
06/24/2019,FORGERY,7
02/20/2007,POSSESSION OF STOLEN PROPERTY,10
04/01/2018,OTHER OFFENSES RELATED TO THEF,5
09/01/2014,ASSAULT 3 & RELATED OFFENSES,185
01/05/2012,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/07/2013,GRAND LARCENY OF MOTOR VEHICLE,22
06/25/2013,OTHER OFFENSES RELATED TO THEF,1
07/14/2010,ADMINISTRATIVE CODE,4
07/28/2014,CRIMINAL MISCHIEF & RELATED OF,168
08/22/2010,CRIMINAL TRESPASS,11
06/23/2013,GRAND LARCENY OF MOTOR VEHICLE,19
12/25/2012,SEX CRIMES,13
03/31/2016,FRAUDULENT ACCOSTING,2
04/10/2008,CRIMINAL TRESPASS,37
01/20/2019,ASSAULT 3 & RELATED OFFENSES,141
12/15/2013,FRAUDS,8
03/23/2013,OFFENSES INVOLVING FRAUD,3
01/31/2012,ENDAN WELFARE INCOMP,1
07/11/2013,THEFT OF SERVICES,2
02/25/2017,THEFT-FRAUD,12
04/19/2006,NYS LAWS-UNCLASSIFIED FELONY,2
03/28/2016,RAPE,1
10/17/2014,INTOXICATED & IMPAIRED DRIVING,17
04/17/2013,FORGERY,14
09/25/2010,OTHER STATE LAWS (NON PENAL LA,1
07/12/2009,SEX CRIMES,14
08/15/2011,RAPE,5
05/16/2018,PETIT LARCENY,225
10/04/2017,CRIMINAL MISCHIEF & RELATED OF,153
06/16/2011,INTOXICATED & IMPAIRED DRIVING,9
03/11/2014,BURGLAR'S TOOLS,2
01/17/2011,RAPE,1
01/23/2007,GRAND LARCENY OF MOTOR VEHICLE,34
12/05/2008,PETIT LARCENY,273
04/30/2010,OFFENSES AGAINST THE PERSON,5
05/08/2014,ROBBERY,27
12/11/2009,BURGLARY,70
10/08/2008,ASSAULT 3 & RELATED OFFENSES,116
02/25/2008,OFFENSES AGAINST PUBLIC ADMINI,23
10/10/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/02/2009,ROBBERY,55
10/29/2009,GAMBLING,4
08/02/2019,HARRASSMENT 2,228
10/20/2018,OFFENSES AGAINST PUBLIC ADMINI,24
03/23/2017,CRIMINAL MISCHIEF & RELATED OF,126
04/21/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2008,OFFENSES INVOLVING FRAUD,5
04/18/2015,GRAND LARCENY OF MOTOR VEHICLE,20
04/27/2016,DANGEROUS DRUGS,71
10/21/2016,BURGLARY,42
06/07/2014,POSSESSION OF STOLEN PROPERTY,8
06/19/2007,OTHER OFFENSES RELATED TO THEF,1
09/29/2009,ASSAULT 3 & RELATED OFFENSES,118
09/21/2018,ADMINISTRATIVE CODE,4
05/09/2013,FELONY ASSAULT,51
08/09/2015,,4
10/16/2013,OTHER STATE LAWS (NON PENAL LA,1
05/25/2019,GAMBLING,1
03/03/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/22/2004,GRAND LARCENY,1
08/21/2008,OFF. AGNST PUB ORD SENSBLTY &,62
07/13/2008,SEX CRIMES,12
08/22/2010,FORGERY,5
10/30/2014,GRAND LARCENY,133
01/26/2015,CRIMINAL TRESPASS,4
02/17/2014,VEHICLE AND TRAFFIC LAWS,13
12/30/2016,CRIMINAL TRESPASS,6
12/24/2010,OFFENSES AGAINST PUBLIC ADMINI,24
03/21/2013,ADMINISTRATIVE CODE,4
08/04/2006,DANGEROUS DRUGS,120
01/20/2008,OFFENSES AGAINST THE PERSON,1
10/02/2008,BURGLAR'S TOOLS,1
01/15/2008,GRAND LARCENY OF MOTOR VEHICLE,37
07/03/2011,GRAND LARCENY,85
09/13/2011,PETIT LARCENY,234
08/17/2017,THEFT OF SERVICES,1
06/15/2008,OFFENSES AGAINST THE PERSON,4
06/15/2013,THEFT OF SERVICES,4
05/31/2014,POSSESSION OF STOLEN PROPERTY,8
05/26/2011,DANGEROUS DRUGS,119
07/24/2009,BURGLAR'S TOOLS,2
09/12/2013,CRIMINAL MISCHIEF & RELATED OF,98
09/11/2019,JOSTLING,1
12/23/2010,,1
01/27/2008,OTHER STATE LAWS (NON PENAL LA,1
11/07/2017,ROBBERY,44
02/13/2009,DANGEROUS DRUGS,171
09/24/2006,CRIMINAL TRESPASS,11
10/29/2005,SEX CRIMES,2
01/26/2011,OTHER OFFENSES RELATED TO THEF,2
06/10/2000,GRAND LARCENY,1
08/10/2014,GAMBLING,1
09/15/2013,POSSESSION OF STOLEN PROPERTY,3
08/09/2006,,8
10/10/2007,ARSON,3
11/11/2006,DANGEROUS WEAPONS,31
11/11/2006,INTOXICATED & IMPAIRED DRIVING,44
01/10/2013,CRIMINAL TRESPASS,14
05/19/2008,ARSON,4
04/16/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/24/2017,MISCELLANEOUS PENAL LAW,48
12/01/2008,DANGEROUS DRUGS,46
06/03/2015,KIDNAPPING & RELATED OFFENSES,1
12/05/2009,GRAND LARCENY OF MOTOR VEHICLE,30
12/19/2013,BURGLARY,51
03/25/2009,OTHER STATE LAWS (NON PENAL LA,2
01/20/2008,OFFENSES AGAINST PUBLIC ADMINI,31
04/01/2009,BURGLARY,60
05/28/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2016,THEFT-FRAUD,7
12/12/2017,OFF. AGNST PUB ORD SENSBLTY &,51
04/27/2008,GRAND LARCENY,76
04/04/2009,THEFT-FRAUD,10
02/16/2015,FRAUDS,6
09/15/2009,SEX CRIMES,12
03/10/2009,OFFENSES INVOLVING FRAUD,5
02/10/2015,MISCELLANEOUS PENAL LAW,37
04/03/2006,FELONY ASSAULT,39
08/14/2009,NYS LAWS-UNCLASSIFIED FELONY,3
08/19/2019,DANGEROUS DRUGS,12
04/15/2011,THEFT OF SERVICES,3
08/27/2012,CRIMINAL TRESPASS,9
02/25/2006,OTHER OFFENSES RELATED TO THEF,1
07/13/2018,DANGEROUS DRUGS,47
12/26/2010,ROBBERY,38
10/18/2006,GRAND LARCENY OF MOTOR VEHICLE,28
09/01/2017,MISCELLANEOUS PENAL LAW,41
07/18/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/23/2017,CRIMINAL TRESPASS,16
04/24/2007,FRAUDS,6
02/05/2019,SEX CRIMES,17
07/07/2006,POSSESSION OF STOLEN PROPERTY,8
11/01/2012,DANGEROUS WEAPONS,26
05/26/2013,VEHICLE AND TRAFFIC LAWS,20
05/14/2007,OFFENSES INVOLVING FRAUD,3
01/17/2007,PETIT LARCENY OF MOTOR VEHICLE,2
11/19/2016,THEFT-FRAUD,8
09/23/2017,POSSESSION OF STOLEN PROPERTY,8
09/20/2013,SEX CRIMES,18
07/05/2007,CRIMINAL TRESPASS,33
10/11/2016,MISCELLANEOUS PENAL LAW,37
05/06/2010,OFF. AGNST PUB ORD SENSBLTY &,83
06/10/2005,HARRASSMENT 2,2
06/09/2006,FRAUDULENT ACCOSTING,1
04/20/2015,OTHER OFFENSES RELATED TO THEF,3
07/30/2011,ADMINISTRATIVE CODE,2
06/11/2011,OTHER OFFENSES RELATED TO THEF,4
12/12/2012,BURGLARY,67
06/25/2009,OFFENSES AGAINST THE PERSON,5
12/24/2008,BURGLAR'S TOOLS,1
12/07/2011,HARRASSMENT 2,139
07/08/2007,PETIT LARCENY OF MOTOR VEHICLE,1
03/17/2015,DISORDERLY CONDUCT,1
12/19/2009,UNAUTHORIZED USE OF A VEHICLE,3
08/05/2015,GRAND LARCENY,132
03/07/2012,SEX CRIMES,15
05/06/2009,DANGEROUS DRUGS,133
01/29/2015,ARSON,3
01/13/2006,FORGERY,17
10/13/2009,FORGERY,17
12/24/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/27/2008,POSSESSION OF STOLEN PROPERTY,8
06/22/2012,POSSESSION OF STOLEN PROPERTY,15
11/04/2016,FELONY ASSAULT,60
03/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
11/02/2012,PETIT LARCENY,144
11/20/2012,GRAND LARCENY,140
05/10/2014,CRIMINAL TRESPASS,16
12/15/2016,JOSTLING,1
09/17/2011,PETIT LARCENY,227
06/22/2009,RAPE,1
10/07/2011,BURGLARY,83
05/31/2018,CRIMINAL TRESPASS,12
12/23/2009,INTOXICATED & IMPAIRED DRIVING,14
06/04/2011,ADMINISTRATIVE CODE,4
07/14/2012,BURGLAR'S TOOLS,5
07/02/2006,FELONY ASSAULT,66
04/21/2011,OFFENSES INVOLVING FRAUD,4
12/13/2017,THEFT-FRAUD,6
12/18/2018,INTOXICATED & IMPAIRED DRIVING,3
02/21/2011,GRAND LARCENY OF MOTOR VEHICLE,20
12/26/2006,OFFENSES INVOLVING FRAUD,1
09/23/2018,FELONY ASSAULT,56
09/08/2009,CRIMINAL TRESPASS,25
02/01/2003,SEX CRIMES,6
05/03/2018,VEHICLE AND TRAFFIC LAWS,14
07/19/2017,GRAND LARCENY,134
07/21/2008,ASSAULT 3 & RELATED OFFENSES,150
06/19/2014,PROSTITUTION & RELATED OFFENSES,3
07/25/2019,BURGLARY,27
09/08/2007,PETIT LARCENY,206
08/13/2014,OFFENSES AGAINST THE PERSON,3
11/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2018,ARSON,3
01/31/2010,FELONY ASSAULT,47
09/05/2010,PETIT LARCENY,220
08/27/2009,OFF. AGNST PUB ORD SENSBLTY &,87
04/06/2006,GRAND LARCENY,140
08/22/2009,OFFENSES AGAINST PUBLIC ADMINI,41
06/19/2001,OTHER OFFENSES RELATED TO THEF,1
09/23/2015,FORGERY,15
09/10/2006,KIDNAPPING & RELATED OFFENSES,1
08/18/2015,FORGERY,18
08/26/2015,HARRASSMENT 2,171
04/03/2016,GRAND LARCENY,80
05/29/2008,OTHER STATE LAWS (NON PENAL LA,5
12/16/2014,BURGLAR'S TOOLS,1
03/14/2010,MISCELLANEOUS PENAL LAW,26
12/11/2001,GRAND LARCENY,2
05/28/2019,GRAND LARCENY,120
12/22/2009,DANGEROUS DRUGS,85
02/18/2015,ROBBERY,41
11/11/2013,OTHER STATE LAWS (NON PENAL LA,1
05/09/2007,CRIMINAL TRESPASS,23
06/06/2008,GRAND LARCENY,174
08/11/2010,ARSON,1
10/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
11/18/2013,CRIMINAL TRESPASS,10
07/04/2014,UNAUTHORIZED USE OF A VEHICLE,9
08/25/2009,,5
01/12/2013,RAPE,3
06/19/2010,FELONY ASSAULT,78
05/09/2011,ADMINISTRATIVE CODE,3
04/27/2007,ARSON,1
09/09/2015,ASSAULT 3 & RELATED OFFENSES,145
07/25/1967,ASSAULT 3 & RELATED OFFENSES,1
09/16/2012,HARRASSMENT 2,137
06/15/2006,OFF. AGNST PUB ORD SENSBLTY &,108
06/23/2016,OTHER OFFENSES RELATED TO THEF,4
09/28/2005,THEFT-FRAUD,2
11/07/2013,OFFENSES INVOLVING FRAUD,2
12/18/2009,OFFENSES RELATED TO CHILDREN,7
07/10/2014,OFFENSES AGAINST PUBLIC ADMINI,36
01/08/2010,CRIMINAL TRESPASS,55
09/27/2008,OTHER STATE LAWS (NON PENAL LA,2
05/19/2017,OTHER OFFENSES RELATED TO THEF,6
08/16/2018,BURGLARY,41
02/15/2010,MISCELLANEOUS PENAL LAW,25
03/23/2014,ADMINISTRATIVE CODE,2
04/28/2013,BURGLARY,25
12/14/2012,CRIMINAL MISCHIEF & RELATED OF,120
04/30/2010,KIDNAPPING & RELATED OFFENSES,1
08/14/2016,PROSTITUTION & RELATED OFFENSES,1
05/11/2015,PETIT LARCENY,251
06/29/2019,VEHICLE AND TRAFFIC LAWS,21
09/13/2014,NYS LAWS-UNCLASSIFIED FELONY,2
06/27/2015,DANGEROUS WEAPONS,33
09/30/1987,MURDER & NON-NEGL. MANSLAUGHTER,1
09/22/2011,FRAUDS,7
10/26/2011,GRAND LARCENY OF MOTOR VEHICLE,22
11/07/2009,FRAUDULENT ACCOSTING,2
05/14/2010,GRAND LARCENY,117
06/15/2007,OFF. AGNST PUB ORD SENSBLTY &,107
08/18/2013,UNAUTHORIZED USE OF A VEHICLE,6
04/25/2018,OFFENSES INVOLVING FRAUD,4
06/04/2007,ADMINISTRATIVE CODE,1
02/07/2016,POSSESSION OF STOLEN PROPERTY,1
06/07/2014,UNAUTHORIZED USE OF A VEHICLE,6
12/03/2016,BURGLARY,34
12/18/2013,,4
03/05/2012,DANGEROUS DRUGS,56
05/31/2014,GRAND LARCENY OF MOTOR VEHICLE,19
04/27/2012,DANGEROUS DRUGS,136
10/05/2009,ARSON,7
06/17/2019,HARRASSMENT 2,223
03/08/2011,INTOXICATED & IMPAIRED DRIVING,8
07/28/2011,DISORDERLY CONDUCT,1
01/06/2017,DANGEROUS WEAPONS,26
03/14/2007,CRIMINAL TRESPASS,27
08/16/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/18/2008,GRAND LARCENY,154
06/15/2007,THEFT-FRAUD,25
02/17/2008,FORGERY,11
11/09/2006,DANGEROUS WEAPONS,43
06/10/2008,,9
09/12/2007,PETIT LARCENY,267
09/04/2018,OTHER STATE LAWS (NON PENAL LA,1
02/10/2012,GRAND LARCENY,138
03/18/2014,CRIMINAL TRESPASS,21
03/14/2015,OFFENSES AGAINST THE PERSON,1
09/19/2007,ADMINISTRATIVE CODE,6
09/26/2013,,6
05/15/2012,THEFT OF SERVICES,3
05/01/2013,GAMBLING,1
08/17/2007,OTHER STATE LAWS (NON PENAL LA,1
10/31/2015,PETIT LARCENY,239
03/05/2015,POSSESSION OF STOLEN PROPERTY,5
05/25/2006,FELONY ASSAULT,47
07/05/2012,UNAUTHORIZED USE OF A VEHICLE,5
12/14/2010,THEFT OF SERVICES,1
06/19/2008,BURGLARY,51
05/12/2006,VEHICLE AND TRAFFIC LAWS,12
06/15/2011,FRAUDS,10
07/11/2007,HARRASSMENT 2,177
05/21/2016,OFFENSES AGAINST PUBLIC ADMINI,32
08/12/2019,THEFT-FRAUD,12
06/05/2011,OFF. AGNST PUB ORD SENSBLTY &,79
07/19/2007,MISCELLANEOUS PENAL LAW,35
09/06/2018,ARSON,2
08/20/2013,DANGEROUS WEAPONS,30
04/17/2018,ROBBERY,24
01/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/01/2007,OFF. AGNST PUB ORD SENSBLTY &,120
04/29/2006,OFFENSES INVOLVING FRAUD,8
04/25/2018,SEX CRIMES,15
11/26/2015,OFF. AGNST PUB ORD SENSBLTY &,37
10/07/2015,UNAUTHORIZED USE OF A VEHICLE,5
06/10/2010,OFFENSES INVOLVING FRAUD,13
02/03/2011,GRAND LARCENY,92
03/16/2016,FRAUDS,7
09/14/2015,GRAND LARCENY OF MOTOR VEHICLE,24
10/01/2016,OTHER OFFENSES RELATED TO THEF,9
11/14/2012,INTOXICATED & IMPAIRED DRIVING,12
10/20/2007,PETIT LARCENY,235
02/23/2011,FORGERY,15
05/11/2010,GRAND LARCENY OF MOTOR VEHICLE,19
03/05/2007,INTOXICATED & IMPAIRED DRIVING,7
06/09/2013,VEHICLE AND TRAFFIC LAWS,18
05/13/2006,UNAUTHORIZED USE OF A VEHICLE,2
03/03/2018,CHILD ABANDONMENT/NON SUPPORT,1
02/02/2005,SEX CRIMES,2
07/21/2006,UNAUTHORIZED USE OF A VEHICLE,6
05/12/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/06/2011,OTHER STATE LAWS (NON PENAL LA,5
07/13/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/16/2019,HARRASSMENT 2,223
09/26/2017,BURGLARY,32
07/27/2017,FRAUDS,9
04/25/2012,BURGLARY,51
05/22/2009,ASSAULT 3 & RELATED OFFENSES,145
09/06/2018,CRIMINAL TRESPASS,10
07/17/2017,FORGERY,9
09/20/2014,GRAND LARCENY,159
10/03/2009,DANGEROUS DRUGS,131
11/22/2017,ADMINISTRATIVE CODE,1
08/06/2013,BURGLAR'S TOOLS,1
01/05/2011,ASSAULT 3 & RELATED OFFENSES,101
03/30/2007,RAPE,9
01/20/2006,DANGEROUS DRUGS,69
06/07/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/17/2019,ASSAULT 3 & RELATED OFFENSES,122
06/03/2007,OFFENSES INVOLVING FRAUD,3
10/03/2006,DANGEROUS WEAPONS,44
01/19/2018,ASSAULT 3 & RELATED OFFENSES,139
05/25/2018,OFF. AGNST PUB ORD SENSBLTY &,56
11/07/2008,ROBBERY,88
11/12/2010,INTOXICATED/IMPAIRED DRIVING,1
05/10/2019,SEX CRIMES,16
03/26/2015,CRIMINAL MISCHIEF & RELATED OF,119
08/31/2014,FORGERY,4
04/29/2015,HARRASSMENT 2,192
10/23/2017,VEHICLE AND TRAFFIC LAWS,24
06/30/2009,OFFENSES INVOLVING FRAUD,3
06/28/2006,KIDNAPPING & RELATED OFFENSES,3
05/17/2013,UNAUTHORIZED USE OF A VEHICLE,5
07/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2018,THEFT-FRAUD,11
12/03/2016,GRAND LARCENY OF MOTOR VEHICLE,11
09/14/2007,INTOXICATED & IMPAIRED DRIVING,29
10/18/2013,OTHER OFFENSES RELATED TO THEF,4
02/28/2014,FORGERY,18
02/15/2019,ASSAULT 3 & RELATED OFFENSES,159
12/18/2018,BURGLARY,34
04/20/2017,KIDNAPPING & RELATED OFFENSES,1
02/14/2015,CHILD ABANDONMENT/NON SUPPORT,1
03/13/2009,DANGEROUS WEAPONS,47
05/16/2014,OFF. AGNST PUB ORD SENSBLTY &,42
02/20/2013,POSSESSION OF STOLEN PROPERTY,8
04/09/2009,ASSAULT 3 & RELATED OFFENSES,109
04/04/2007,FRAUDULENT ACCOSTING,1
07/25/2014,FORGERY,14
01/30/2000,PETIT LARCENY,1
03/11/2019,VEHICLE AND TRAFFIC LAWS,17
07/30/2018,MISCELLANEOUS PENAL LAW,34
08/31/2017,GRAND LARCENY OF MOTOR VEHICLE,17
01/07/2006,DANGEROUS DRUGS,71
10/05/2011,GRAND LARCENY OF MOTOR VEHICLE,33
05/05/2009,THEFT-FRAUD,11
01/29/2005,THEFT-FRAUD,1
08/13/2010,PETIT LARCENY,233
03/18/2009,GRAND LARCENY,99
01/10/2007,PETIT LARCENY,240
03/17/2008,OFF. AGNST PUB ORD SENSBLTY &,87
01/28/2017,OFFENSES INVOLVING FRAUD,2
08/12/2012,OFF. AGNST PUB ORD SENSBLTY &,80
09/09/2009,OTHER STATE LAWS (NON PENAL LA,1
09/22/2014,ARSON,2
07/23/2008,GRAND LARCENY,131
02/26/2012,ARSON,1
01/31/2009,DANGEROUS WEAPONS,51
09/28/2008,OTHER STATE LAWS (NON PENAL LA,1
01/21/2010,FELONY ASSAULT,43
11/12/2010,VEHICLE AND TRAFFIC LAWS,19
04/11/2018,SEX CRIMES,18
08/06/2010,RAPE,2
02/11/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/29/2014,CRIMINAL MISCHIEF & RELATED OF,157
10/29/2005,POSSESSION OF STOLEN PROPERTY,1
12/02/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/28/2013,FRAUDULENT ACCOSTING,1
05/31/2010,ASSAULT 3 & RELATED OFFENSES,198
12/19/2012,FRAUDS,14
05/08/2012,ADMINISTRATIVE CODE,1
10/02/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/25/2009,THEFT-FRAUD,19
09/30/2007,,4
11/27/2009,DANGEROUS DRUGS,121
11/11/2010,OTHER OFFENSES RELATED TO THEF,1
08/05/2017,GRAND LARCENY,118
05/12/2007,ADMINISTRATIVE CODE,4
08/03/2006,CRIMINAL TRESPASS,8
08/24/2018,PETIT LARCENY,298
08/30/2000,GRAND LARCENY,1
01/16/2011,ASSAULT 3 & RELATED OFFENSES,138
08/21/2015,HARRASSMENT 2,189
04/10/2007,OFFENSES AGAINST PUBLIC ADMINI,22
07/28/2010,MISCELLANEOUS PENAL LAW,28
02/04/2005,PETIT LARCENY,2
05/04/2018,MISCELLANEOUS PENAL LAW,35
01/29/2019,BURGLARY,26
09/08/2014,OFFENSES AGAINST PUBLIC ADMINI,29
08/06/2016,PETIT LARCENY,209
03/03/2017,ASSAULT 3 & RELATED OFFENSES,127
03/19/2015,INTOXICATED & IMPAIRED DRIVING,13
03/13/2008,GRAND LARCENY,114
01/16/2016,ASSAULT 3 & RELATED OFFENSES,135
06/22/2008,VEHICLE AND TRAFFIC LAWS,16
03/28/2014,ADMINISTRATIVE CODE,2
06/05/2010,DANGEROUS WEAPONS,57
10/01/2004,PETIT LARCENY OF MOTOR VEHICLE,1
01/06/2009,INTOXICATED & IMPAIRED DRIVING,14
11/16/2009,ROBBERY,75
02/08/2014,RAPE,1
04/02/2019,OFFENSES AGAINST THE PERSON,5
08/27/2018,INTOXICATED & IMPAIRED DRIVING,9
01/07/2012,DANGEROUS DRUGS,136
08/18/2013,INTOXICATED & IMPAIRED DRIVING,49
06/04/2015,OTHER STATE LAWS (NON PENAL LA,1
07/19/2013,ADMINISTRATIVE CODE,3
03/15/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/02/2017,DANGEROUS WEAPONS,14
12/07/2017,CRIMINAL MISCHIEF & RELATED OF,126
02/16/2006,UNAUTHORIZED USE OF A VEHICLE,2
12/04/2009,POSSESSION OF STOLEN PROPERTY,12
01/21/2017,GRAND LARCENY,114
08/31/2006,OFFENSES INVOLVING FRAUD,6
12/03/2007,THEFT-FRAUD,27
01/25/2008,UNAUTHORIZED USE OF A VEHICLE,3
09/28/2019,THEFT-FRAUD,2
07/16/2009,OFFENSES INVOLVING FRAUD,4
06/11/2019,OFF. AGNST PUB ORD SENSBLTY &,44
02/21/2013,INTOXICATED & IMPAIRED DRIVING,14
04/30/2016,FRAUDULENT ACCOSTING,2
09/28/2008,SEX CRIMES,6
03/05/2017,THEFT-FRAUD,9
03/18/2010,OTHER OFFENSES RELATED TO THEF,4
07/02/2006,OTHER STATE LAWS (NON PENAL LA,1
02/01/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2008,OFF. AGNST PUB ORD SENSBLTY &,109
06/14/2007,,5
04/27/2008,THEFT-FRAUD,7
02/14/2015,BURGLARY,39
03/03/2015,PETIT LARCENY,176
04/17/2008,GRAND LARCENY OF MOTOR VEHICLE,31
04/19/2010,FORGERY,11
04/14/2015,BURGLARY,23
11/12/2005,THEFT-FRAUD,3
07/31/2006,PETIT LARCENY,253
01/02/2005,PETIT LARCENY,3
04/28/2008,MISCELLANEOUS PENAL LAW,13
01/02/2010,SEX CRIMES,15
11/25/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2013,DANGEROUS WEAPONS,43
01/25/2013,GRAND LARCENY OF MOTOR VEHICLE,25
08/02/2012,DANGEROUS WEAPONS,39
06/11/2007,FELONY ASSAULT,51
11/07/2006,ROBBERY,64
04/19/2008,UNAUTHORIZED USE OF A VEHICLE,4
02/24/2009,,3
02/16/2008,OTHER OFFENSES RELATED TO THEF,2
08/24/2014,DANGEROUS DRUGS,72
08/16/2013,ROBBERY,46
03/02/2012,OTHER STATE LAWS (NON PENAL LA,3
10/05/2016,OFFENSES RELATED TO CHILDREN,3
10/31/2017,GRAND LARCENY OF MOTOR VEHICLE,19
09/02/2014,OTHER OFFENSES RELATED TO THEF,3
02/07/2008,HARRASSMENT 2,164
09/19/2013,OFFENSES AGAINST THE PERSON,3
10/17/2014,BURGLAR'S TOOLS,1
08/05/2007,ROBBERY,47
02/28/2010,OFFENSES AGAINST THE PERSON,1
08/07/2010,FORGERY,13
09/11/2010,FRAUDS,10
07/20/2013,FRAUDS,16
07/16/2010,OFFENSES AGAINST PUBLIC ADMINI,29
02/20/2018,CRIMINAL TRESPASS,9
09/22/2018,ROBBERY,46
08/19/2017,INTOXICATED & IMPAIRED DRIVING,32
06/03/2013,CRIMINAL MISCHIEF & RELATED OF,114
08/23/2016,BURGLAR'S TOOLS,2
09/30/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/26/2016,INTOXICATED & IMPAIRED DRIVING,34
05/14/2006,ADMINISTRATIVE CODE,1
02/12/2018,FRAUDS,7
01/19/2002,THEFT-FRAUD,1
04/21/2007,THEFT-FRAUD,11
03/17/2014,ASSAULT 3 & RELATED OFFENSES,139
04/24/2015,FRAUDULENT ACCOSTING,2
07/28/2019,OTHER OFFENSES RELATED TO THEF,9
08/23/2012,GAMBLING,2
10/21/2018,THEFT-FRAUD,6
10/25/2007,VEHICLE AND TRAFFIC LAWS,17
04/21/2011,OFF. AGNST PUB ORD SENSBLTY &,84
09/25/2007,FELONY ASSAULT,47
07/08/2016,FELONY ASSAULT,56
09/19/2011,BURGLAR'S TOOLS,1
08/03/2014,CRIMINAL TRESPASS,11
02/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2007,THEFT-FRAUD,23
12/07/2008,BURGLARY,29
06/27/2012,INTOXICATED & IMPAIRED DRIVING,11
06/20/2006,ARSON,4
02/15/2006,VEHICLE AND TRAFFIC LAWS,18
06/01/2018,GRAND LARCENY,195
02/11/2016,CRIMINAL TRESPASS,17
11/08/2007,ARSON,6
12/22/2011,OFFENSES AGAINST THE PERSON,2
08/15/2015,FELONY ASSAULT,59
05/21/2015,CRIMINAL TRESPASS,11
08/16/2014,OFFENSES AGAINST THE PERSON,2
12/30/2008,THEFT OF SERVICES,1
11/20/2016,PROSTITUTION & RELATED OFFENSES,1
03/24/2012,FRAUDULENT ACCOSTING,2
12/16/2007,POSSESSION OF STOLEN PROPERTY,2
02/02/2018,BURGLARY,44
08/23/2008,VEHICLE AND TRAFFIC LAWS,18
12/04/2017,PETIT LARCENY,263
04/19/2016,GRAND LARCENY OF MOTOR VEHICLE,15
01/28/2009,FRAUDS,11
06/01/2017,DANGEROUS DRUGS,81
02/05/2009,ADMINISTRATIVE CODE,4
06/21/2016,ASSAULT 3 & RELATED OFFENSES,141
06/25/2014,GRAND LARCENY,136
02/02/2010,SEX CRIMES,14
01/12/2007,ROBBERY,80
03/19/2009,OTHER STATE LAWS (NON PENAL LA,5
01/03/2019,OFF. AGNST PUB ORD SENSBLTY &,50
12/03/2011,DANGEROUS WEAPONS,50
09/30/2013,INTOXICATED & IMPAIRED DRIVING,18
10/23/2008,ASSAULT 3 & RELATED OFFENSES,126
05/26/2006,MISCELLANEOUS PENAL LAW,27
05/01/2019,THEFT OF SERVICES,1
07/12/2007,PROSTITUTION & RELATED OFFENSES,4
10/26/2015,HARRASSMENT 2,162
06/30/2019,THEFT OF SERVICES,1
01/06/2006,FRAUDULENT ACCOSTING,1
12/03/2007,OFFENSES INVOLVING FRAUD,3
06/23/2011,OFFENSES INVOLVING FRAUD,4
07/11/2007,OFF. AGNST PUB ORD SENSBLTY &,74
01/07/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/02/2011,FELONY ASSAULT,48
08/15/2016,FORGERY,12
01/18/2018,SEX CRIMES,14
12/06/2011,UNAUTHORIZED USE OF A VEHICLE,2
07/08/2007,FRAUDS,2
01/06/2016,OFFENSES AGAINST PUBLIC ADMINI,37
07/11/2008,SEX CRIMES,11
08/03/2006,KIDNAPPING & RELATED OFFENSES,1
11/05/2018,THEFT-FRAUD,19
11/29/2007,ASSAULT 3 & RELATED OFFENSES,114
04/24/2010,VEHICLE AND TRAFFIC LAWS,17
09/04/2016,CRIMINAL TRESPASS,12
09/20/2017,DANGEROUS DRUGS,84
08/07/2016,MISCELLANEOUS PENAL LAW,32
04/30/2019,BURGLARY,24
10/24/2010,POSSESSION OF STOLEN PROPERTY,5
02/06/1911,THEFT-FRAUD,1
07/15/2007,FORGERY,11
11/17/2018,GRAND LARCENY OF MOTOR VEHICLE,10
09/24/2019,OFF. AGNST PUB ORD SENSBLTY &,46
03/20/2013,FELONY ASSAULT,43
11/24/2006,ROBBERY,57
01/30/2006,DANGEROUS DRUGS,63
05/29/2010,FRAUDULENT ACCOSTING,2
06/03/2008,FRAUDULENT ACCOSTING,1
06/09/2018,THEFT-FRAUD,9
07/19/2018,OFFENSES INVOLVING FRAUD,2
11/01/2000,THEFT-FRAUD,5
05/31/2016,POSSESSION OF STOLEN PROPERTY,8
02/19/2019,RAPE,1
11/13/2017,ADMINISTRATIVE CODE,4
10/17/2009,FRAUDULENT ACCOSTING,1
02/20/2014,ARSON,3
06/19/2008,ASSAULT 3 & RELATED OFFENSES,128
10/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
05/20/2008,,9
01/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/18/2019,ASSAULT 3 & RELATED OFFENSES,162
08/12/2011,POSSESSION OF STOLEN PROPERTY,15
07/23/2011,OFFENSES INVOLVING FRAUD,6
08/30/2009,OFFENSES AGAINST PUBLIC ADMINI,32
08/05/2018,RAPE,7
06/06/2017,ASSAULT 3 & RELATED OFFENSES,119
06/20/2010,OTHER STATE LAWS (NON PENAL LA,1
03/09/2016,DISORDERLY CONDUCT,1
02/13/2013,FELONY ASSAULT,43
11/16/2012,CRIMINAL TRESPASS,13
09/26/2019,DISORDERLY CONDUCT,1
12/12/2009,RAPE,2
11/05/2014,,4
05/29/2018,INTOXICATED & IMPAIRED DRIVING,7
02/05/2012,FRAUDS,4
02/17/2007,KIDNAPPING & RELATED OFFENSES,1
06/11/2011,OFFENSES INVOLVING FRAUD,12
07/30/1981,HARRASSMENT 2,1
09/29/2015,OFFENSES AGAINST THE PERSON,1
07/07/2010,MISCELLANEOUS PENAL LAW,30
02/11/2007,FRAUDS,11
08/09/2011,GRAND LARCENY,121
07/16/2011,PETIT LARCENY,263
04/18/2008,OFFENSES AGAINST THE PERSON,2
12/21/2018,DANGEROUS WEAPONS,26
05/17/2015,HARRASSMENT 2,174
09/04/2019,OFFENSES AGAINST PUBLIC ADMINI,21
02/24/2015,GRAND LARCENY,89
01/15/2016,HARRASSMENT 2,180
02/21/2019,ASSAULT 3 & RELATED OFFENSES,106
04/15/2011,HARRASSMENT 2,154
05/11/2007,ASSAULT 3 & RELATED OFFENSES,143
08/17/2007,ARSON,3
09/03/2012,BURGLARY,39
04/09/2012,GRAND LARCENY OF MOTOR VEHICLE,22
10/08/2011,SEX CRIMES,14
05/25/2018,OFFENSES AGAINST PUBLIC SAFETY,1
03/08/2017,UNAUTHORIZED USE OF A VEHICLE,7
08/03/2012,FELONY ASSAULT,59
05/24/2017,VEHICLE AND TRAFFIC LAWS,16
