02/29/2016,GRAND LARCENY OF MOTOR VEHICLE,13
03/30/2017,POSSESSION OF STOLEN PROPERTY,2
05/03/2016,UNAUTHORIZED USE OF A VEHICLE,6
05/23/2015,OFF. AGNST PUB ORD SENSBLTY &,48
06/19/2016,FRAUDULENT ACCOSTING,1
05/17/2006,OFF. AGNST PUB ORD SENSBLTY &,101
04/25/2009,BURGLARY,29
09/28/2016,NYS LAWS-UNCLASSIFIED FELONY,5
09/21/2016,GRAND LARCENY,100
06/06/2007,FELONY ASSAULT,41
08/01/2009,DANGEROUS WEAPONS,43
09/04/2011,VEHICLE AND TRAFFIC LAWS,21
05/08/2010,OTHER STATE LAWS,1
04/26/2006,OFF. AGNST PUB ORD SENSBLTY &,88
10/29/2018,OTHER STATE LAWS (NON PENAL LA,1
12/26/2008,ASSAULT 3 & RELATED OFFENSES,99
07/27/2017,THEFT-FRAUD,7
09/18/2007,BURGLARY,59
05/09/2018,RAPE,4
08/21/2008,MISCELLANEOUS PENAL LAW,28
07/22/2007,ASSAULT 3 & RELATED OFFENSES,205
04/18/2013,CRIMINAL MISCHIEF & RELATED OF,103
11/20/2017,CRIMINAL MISCHIEF & RELATED OF,132
06/13/2014,ROBBERY,38
03/05/2016,OFFENSES AGAINST THE PERSON,3
07/08/2014,ASSAULT 3 & RELATED OFFENSES,145
04/16/2016,CRIMINAL TRESPASS,16
08/29/2012,BURGLAR'S TOOLS,1
09/29/2015,FORGERY,12
03/12/2009,OFFENSES AGAINST PUBLIC ADMINI,29
12/13/2000,ASSAULT 3 & RELATED OFFENSES,1
10/05/2017,NYS LAWS-UNCLASSIFIED FELONY,6
03/06/2017,FELONY ASSAULT,56
03/23/2016,ROBBERY,43
11/16/2010,THEFT-FRAUD,18
01/17/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/21/2017,ARSON,2
08/07/2019,ADMINISTRATIVE CODE,7
04/06/2016,SEX CRIMES,18
09/29/2015,BURGLAR'S TOOLS,1
05/08/2009,NYS LAWS-UNCLASSIFIED FELONY,1
01/27/2013,CRIMINAL MISCHIEF & RELATED OF,71
11/22/2012,ARSON,4
04/08/2018,VEHICLE AND TRAFFIC LAWS,17
03/15/2006,MISCELLANEOUS PENAL LAW,25
01/14/2013,THEFT-FRAUD,12
04/19/2011,RAPE,5
11/20/2015,DISRUPTION OF A RELIGIOUS SERV,1
10/10/2007,FELONY ASSAULT,55
09/13/2017,CRIMINAL TRESPASS,9
10/16/2014,BURGLARY,59
07/24/2016,CRIMINAL TRESPASS,7
10/21/2002,THEFT-FRAUD,1
08/03/2015,HARRASSMENT 2,191
01/18/2011,GRAND LARCENY OF MOTOR VEHICLE,27
03/12/2010,OFFENSES AGAINST THE PERSON,6
05/10/2012,JOSTLING,1
01/25/2018,ROBBERY,23
12/16/2007,GRAND LARCENY OF MOTOR VEHICLE,25
02/25/2014,ARSON,3
06/06/2008,INTOXICATED & IMPAIRED DRIVING,25
10/23/2001,FRAUDS,1
11/09/2012,OTHER OFFENSES RELATED TO THEF,5
09/16/2011,POSSESSION OF STOLEN PROPERTY,8
01/12/2019,ASSAULT 3 & RELATED OFFENSES,116
01/15/2017,INTOXICATED & IMPAIRED DRIVING,26
05/08/2008,GRAND LARCENY,133
05/14/2018,DANGEROUS DRUGS,36
12/18/2015,POSSESSION OF STOLEN PROPERTY,7
12/23/2016,ADMINISTRATIVE CODE,3
09/05/2011,OFFENSES INVOLVING FRAUD,3
08/22/2009,OFF. AGNST PUB ORD SENSBLTY &,78
12/01/2018,DANGEROUS DRUGS,39
03/24/2010,SEX CRIMES,15
04/01/2008,FRAUDS,22
08/11/2007,,4
10/31/2014,GRAND LARCENY,163
02/02/2016,GRAND LARCENY,112
04/08/2006,BURGLARY,42
07/06/2010,BURGLARY,61
11/27/2007,OFFENSES INVOLVING FRAUD,6
08/29/2009,BURGLARY,49
11/22/2013,OFF. AGNST PUB ORD SENSBLTY &,78
10/21/2015,MISCELLANEOUS PENAL LAW,29
04/30/2007,CRIMINAL TRESPASS,16
05/28/2008,POSSESSION OF STOLEN PROPERTY,5
03/01/2011,POSSESSION OF STOLEN PROPERTY,10
02/15/2015,CRIMINAL TRESPASS,11
02/29/2012,CRIMINAL MISCHIEF & RELATED OF,100
11/08/2014,ARSON,7
07/18/2010,CRIMINAL TRESPASS,12
05/31/2016,OFFENSES INVOLVING FRAUD,5
03/20/2007,GRAND LARCENY OF MOTOR VEHICLE,42
12/10/2018,BURGLAR'S TOOLS,1
09/27/2007,DANGEROUS WEAPONS,45
10/20/2007,GRAND LARCENY OF MOTOR VEHICLE,47
11/26/2009,PETIT LARCENY,130
09/23/2009,SEX CRIMES,12
06/08/2017,CRIMINAL MISCHIEF & RELATED OF,153
05/13/2013,RAPE,5
08/07/2018,VEHICLE AND TRAFFIC LAWS,20
09/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/08/2006,FORGERY,22
02/04/2019,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2010,ASSAULT 3 & RELATED OFFENSES,156
02/21/2019,INTOXICATED & IMPAIRED DRIVING,4
04/01/2015,CRIMINAL MISCHIEF & RELATED OF,433
05/12/2017,OTHER OFFENSES RELATED TO THEF,4
06/15/2011,CRIMINAL MISCHIEF & RELATED OF,143
07/02/2016,VEHICLE AND TRAFFIC LAWS,21
03/26/2017,BURGLARY,19
06/06/2007,ROBBERY,58
08/14/2014,FRAUDS,9
09/14/2007,BURGLARY,62
11/20/2016,DANGEROUS WEAPONS,14
09/21/2016,FRAUDULENT ACCOSTING,1
09/06/2015,ARSON,1
04/28/2004,FRAUDS,1
03/11/2011,OFFENSES INVOLVING FRAUD,9
08/30/2014,POSSESSION OF STOLEN PROPERTY,8
02/18/2017,THEFT-FRAUD,6
11/29/2005,FRAUDS,2
04/13/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2016,HARRASSMENT 2,174
05/02/2017,THEFT-FRAUD,12
08/16/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/10/2014,UNAUTHORIZED USE OF A VEHICLE,5
11/22/2006,FORGERY,8
03/28/2014,DANGEROUS DRUGS,88
12/13/2016,ASSAULT 3 & RELATED OFFENSES,118
03/12/2013,PETIT LARCENY,216
01/12/2014,CRIMINAL MISCHIEF & RELATED OF,107
10/25/2012,OFFENSES AGAINST PUBLIC ADMINI,20
07/11/2014,OFFENSES INVOLVING FRAUD,3
04/13/2018,VEHICLE AND TRAFFIC LAWS,16
03/09/2007,DANGEROUS WEAPONS,46
08/09/2018,OTHER OFFENSES RELATED TO THEF,6
04/25/2018,OFFENSES AGAINST THE PERSON,1
09/13/2013,GRAND LARCENY OF MOTOR VEHICLE,27
06/20/2019,DANGEROUS DRUGS,37
03/10/2008,OFFENSES AGAINST THE PERSON,4
05/24/2014,ARSON,2
07/31/2014,ASSAULT 3 & RELATED OFFENSES,141
07/29/2019,OFF. AGNST PUB ORD SENSBLTY &,49
08/13/2017,CRIMINAL TRESPASS,5
03/13/2010,GRAND LARCENY,64
04/04/2010,THEFT-FRAUD,6
12/14/2017,OFFENSES AGAINST PUBLIC ADMINI,18
01/26/2013,INTOXICATED & IMPAIRED DRIVING,38
03/26/2008,ARSON,5
01/01/1982,SEX CRIMES,4
09/04/2009,KIDNAPPING & RELATED OFFENSES,2
10/11/2008,GRAND LARCENY,111
02/18/2019,HARRASSMENT 2,177
10/11/2018,OFF. AGNST PUB ORD SENSBLTY &,54
12/02/2007,,3
01/03/2007,POSSESSION OF STOLEN PROPERTY,7
02/04/2014,CRIMINAL TRESPASS,16
08/10/2016,ADMINISTRATIVE CODE,2
11/04/2017,VEHICLE AND TRAFFIC LAWS,18
08/17/2013,OFFENSES RELATED TO CHILDREN,2
08/21/2017,FELONY ASSAULT,62
12/24/2005,MISCELLANEOUS PENAL LAW,3
12/20/2013,DANGEROUS DRUGS,79
02/03/2015,DANGEROUS WEAPONS,19
04/23/2014,OFFENSES AGAINST THE PERSON,3
10/19/2008,RAPE,2
02/20/2017,CRIMINAL MISCHIEF & RELATED OF,127
05/29/2012,INTOXICATED & IMPAIRED DRIVING,10
01/21/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/08/2010,OTHER OFFENSES RELATED TO THEF,2
06/16/2016,HARRASSMENT 2,221
04/01/2016,PETIT LARCENY,257
08/04/2007,FORGERY,19
08/31/2008,GAMBLING,1
06/30/2019,ARSON,4
05/08/2015,,4
11/12/2013,OFFENSES INVOLVING FRAUD,8
10/29/2010,OFFENSES AGAINST THE PERSON,2
01/09/2015,GRAND LARCENY,101
12/03/2015,OFF. AGNST PUB ORD SENSBLTY &,60
04/14/2014,GRAND LARCENY,129
04/06/2016,RAPE,4
09/23/2015,CRIMINAL TRESPASS,9
11/17/2008,OFFENSES AGAINST THE PERSON,2
07/09/2007,ADMINISTRATIVE CODE,3
08/27/2007,UNAUTHORIZED USE OF A VEHICLE,5
01/18/2018,UNAUTHORIZED USE OF A VEHICLE,10
05/11/2014,UNAUTHORIZED USE OF A VEHICLE,1
09/20/2001,RAPE,1
11/14/2010,PETIT LARCENY,181
06/01/2006,DANGEROUS WEAPONS,24
03/10/2014,POSSESSION OF STOLEN PROPERTY,4
02/14/2010,FELONY ASSAULT,50
12/06/2016,INTOXICATED & IMPAIRED DRIVING,8
11/20/2009,CRIMINAL MISCHIEF & RELATED OF,183
01/14/2013,MISCELLANEOUS PENAL LAW,36
04/19/2015,THEFT OF SERVICES,1
12/26/2011,SEX CRIMES,9
09/02/2019,FORGERY,7
11/07/2009,GRAND LARCENY,94
06/27/2013,VEHICLE AND TRAFFIC LAWS,19
11/25/2005,RAPE,1
01/01/2006,INTOXICATED & IMPAIRED DRIVING,28
02/03/2016,SEX CRIMES,19
07/27/2015,INTOXICATED & IMPAIRED DRIVING,11
08/13/2018,DANGEROUS WEAPONS,9
06/06/2012,INTOXICATED & IMPAIRED DRIVING,16
05/07/2012,PETIT LARCENY OF MOTOR VEHICLE,1
04/22/2007,INTOXICATED & IMPAIRED DRIVING,29
01/12/2014,OFF. AGNST PUB ORD SENSBLTY &,68
01/01/2006,DANGEROUS DRUGS,39
04/23/2010,POSSESSION OF STOLEN PROPERTY,20
06/21/2018,ASSAULT 3 & RELATED OFFENSES,183
06/20/2016,GRAND LARCENY,138
05/30/2006,ARSON,1
09/09/2015,GRAND LARCENY,129
08/09/2006,OFF. AGNST PUB ORD SENSBLTY &,98
08/13/2016,DANGEROUS WEAPONS,39
04/01/2013,OFFENSES AGAINST THE PERSON,4
04/03/2014,FRAUDS,15
04/04/2008,UNAUTHORIZED USE OF A VEHICLE,6
04/15/2014,RAPE,1
11/05/2018,HARRASSMENT 2,174
04/24/2019,OFFENSES AGAINST PUBLIC ADMINI,26
06/13/2013,THEFT OF SERVICES,1
07/09/2010,OTHER OFFENSES RELATED TO THEF,3
12/16/2009,POSSESSION OF STOLEN PROPERTY,12
12/07/2017,HARRASSMENT 2,169
08/14/2013,BURGLAR'S TOOLS,2
07/23/2018,HARRASSMENT 2,199
01/22/2014,DANGEROUS DRUGS,82
01/21/2011,THEFT-FRAUD,20
04/27/2009,DANGEROUS DRUGS,47
03/29/2017,GRAND LARCENY OF MOTOR VEHICLE,10
12/31/2006,SEX CRIMES,15
12/25/2017,THEFT-FRAUD,6
06/05/2010,OFF. AGNST PUB ORD SENSBLTY &,74
07/15/2010,OFF. AGNST PUB ORD SENSBLTY &,104
07/03/2004,SEX CRIMES,2
11/17/2017,MISCELLANEOUS PENAL LAW,34
01/22/2017,BURGLARY,26
07/03/2003,PETIT LARCENY,1
05/07/2014,FRAUDS,13
11/12/2015,OFFENSES AGAINST THE PERSON,3
06/19/2017,FELONY ASSAULT,64
08/08/2010,OTHER OFFENSES RELATED TO THEF,3
10/24/2007,INTOXICATED & IMPAIRED DRIVING,17
09/10/2019,OFFENSES AGAINST THE PERSON,2
10/10/2011,BURGLARY,48
12/11/2015,CRIMINAL TRESPASS,19
10/30/2009,OTHER STATE LAWS (NON PENAL LA,3
09/04/2008,MISCELLANEOUS PENAL LAW,37
10/26/2012,BURGLARY,88
07/25/2005,PETIT LARCENY,3
07/01/2019,VEHICLE AND TRAFFIC LAWS,18
06/11/2016,OTHER STATE LAWS,1
12/17/2006,CRIMINAL MISCHIEF & RELATED OF,153
07/26/2019,ROBBERY,43
05/20/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/25/2015,FELONY ASSAULT,32
04/19/2014,OTHER STATE LAWS (NON PENAL LA,3
08/11/2012,MISCELLANEOUS PENAL LAW,25
01/28/2011,FRAUDULENT ACCOSTING,3
05/04/2019,MISCELLANEOUS PENAL LAW,40
10/08/2015,ARSON,2
05/10/2008,POSSESSION OF STOLEN PROPERTY,4
04/30/2005,GRAND LARCENY,2
05/17/2010,DANGEROUS DRUGS,42
08/31/2008,SEX CRIMES,14
06/22/2013,MISCELLANEOUS PENAL LAW,41
03/30/2018,DANGEROUS WEAPONS,23
08/15/2017,OFFENSES AGAINST PUBLIC ADMINI,19
01/20/2015,BURGLAR'S TOOLS,1
07/05/2013,OFFENSES INVOLVING FRAUD,6
02/16/2011,RAPE,6
03/26/2007,FRAUDS,8
07/25/2016,FELONY ASSAULT,59
10/04/2018,OFF. AGNST PUB ORD SENSBLTY &,62
01/21/2017,INTOXICATED & IMPAIRED DRIVING,31
08/23/2015,CRIMINAL TRESPASS,9
07/28/2017,GRAND LARCENY,154
09/18/2013,ROBBERY,60
01/05/2012,ROBBERY,53
04/18/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/05/2010,FRAUDS,16
02/01/2004,GRAND LARCENY,11
12/25/2016,PETIT LARCENY,121
07/08/2017,INTOXICATED & IMPAIRED DRIVING,22
01/19/2008,OFFENSES AGAINST PUBLIC ADMINI,35
01/28/2009,GRAND LARCENY OF MOTOR VEHICLE,25
08/13/2006,SEX CRIMES,12
08/05/2009,OTHER OFFENSES RELATED TO THEF,4
12/13/2008,DANGEROUS WEAPONS,44
08/30/2007,DANGEROUS WEAPONS,29
09/24/2008,CRIMINAL MISCHIEF & RELATED OF,137
02/19/2004,GRAND LARCENY,2
07/18/2008,OTHER STATE LAWS (NON PENAL LA,2
11/11/2008,OFFENSES AGAINST PUBLIC ADMINI,22
04/22/2009,OFFENSES AGAINST THE PERSON,1
11/18/2007,VEHICLE AND TRAFFIC LAWS,16
09/24/2018,RAPE,4
06/13/2010,VEHICLE AND TRAFFIC LAWS,8
11/13/2011,ASSAULT 3 & RELATED OFFENSES,141
08/21/2009,CRIMINAL MISCHIEF & RELATED OF,156
03/09/2016,ROBBERY,42
10/06/2018,FORGERY,8
12/24/2009,DANGEROUS WEAPONS,12
08/05/2019,OFF. AGNST PUB ORD SENSBLTY &,43
07/28/2014,ASSAULT 3 & RELATED OFFENSES,142
07/29/2015,BURGLARY,61
11/03/2006,DANGEROUS WEAPONS,32
03/30/2013,OFFENSES AGAINST THE PERSON,4
04/10/2015,OTHER OFFENSES RELATED TO THEF,4
02/11/2016,ENDAN WELFARE INCOMP,1
10/31/2007,INTOXICATED & IMPAIRED DRIVING,11
05/16/2019,BURGLAR'S TOOLS,1
10/30/2007,GRAND LARCENY,126
03/31/2008,OFFENSES AGAINST PUBLIC ADMINI,27
08/12/2009,DANGEROUS WEAPONS,59
04/22/2008,RAPE,3
09/09/2018,PETIT LARCENY,192
11/06/2005,POSSESSION OF STOLEN PROPERTY,1
12/17/2018,OFF. AGNST PUB ORD SENSBLTY &,51
01/18/2012,OFF. AGNST PUB ORD SENSBLTY &,76
07/06/2006,ROBBERY,56
02/16/2008,OTHER STATE LAWS (NON PENAL LA,3
07/18/2012,PETIT LARCENY,268
03/23/2007,OFFENSES AGAINST THE PERSON,4
07/30/2017,SEX CRIMES,19
02/17/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
04/18/2016,BURGLARY,32
05/08/2016,THEFT-FRAUD,12
02/16/2012,,2
02/23/2018,BURGLARY,41
04/04/2014,RAPE,2
02/06/2014,OFFENSES AGAINST THE PERSON,1
04/30/2011,OTHER OFFENSES RELATED TO THEF,1
07/14/2008,OFFENSES AGAINST THE PERSON,2
11/05/2009,HARRASSMENT 2,165
05/20/2013,THEFT-FRAUD,18
08/14/2014,THEFT OF SERVICES,1
04/17/2009,HARRASSMENT 2,142
08/28/2019,BURGLAR'S TOOLS,1
03/17/2006,FRAUDS,5
08/19/2013,VEHICLE AND TRAFFIC LAWS,16
02/17/2006,POSSESSION OF STOLEN PROPERTY,10
06/28/2016,ARSON,2
01/19/2011,JOSTLING,1
09/27/2012,HARRASSMENT 2,150
09/13/2019,CRIMINAL MISCHIEF & RELATED OF,132
05/23/2012,GRAND LARCENY OF MOTOR VEHICLE,20
01/20/2015,DANGEROUS DRUGS,79
03/13/2017,ROBBERY,22
08/25/2009,BURGLAR'S TOOLS,1
08/21/2017,UNAUTHORIZED USE OF A VEHICLE,9
02/11/2008,ROBBERY,44
06/12/2009,RAPE,5
01/05/2007,THEFT-FRAUD,25
07/09/2018,VEHICLE AND TRAFFIC LAWS,20
11/29/2016,OTHER OFFENSES RELATED TO THEF,4
10/20/2007,CRIMINAL TRESPASS,20
09/20/2007,OTHER STATE LAWS (NON PENAL LA,4
03/19/2006,FELONY ASSAULT,51
02/01/2019,OFFENSES AGAINST PUBLIC ADMINI,19
10/29/2012,POSSESSION OF STOLEN PROPERTY,1
06/19/2016,OTHER OFFENSES RELATED TO THEF,7
07/20/1911,PETIT LARCENY,1
08/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/25/2015,ARSON,6
09/02/2009,DANGEROUS WEAPONS,51
11/03/2015,THEFT OF SERVICES,2
01/13/2007,HARRASSMENT 2,133
02/19/2014,FORGERY,17
10/12/2007,LOITERING FOR DRUG PURPOSES,1
09/08/2014,DANGEROUS WEAPONS,14
07/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
05/30/2010,OFFENSES AGAINST THE PERSON,3
09/15/2017,FRAUDULENT ACCOSTING,3
11/23/2013,ASSAULT 3 & RELATED OFFENSES,168
09/08/2019,ROBBERY,41
07/22/2008,THEFT-FRAUD,20
06/11/2017,CRIMINAL MISCHIEF & RELATED OF,134
03/18/2010,OFFENSES AGAINST PUBLIC ADMINI,43
05/07/2004,FORGERY,1
07/30/2008,ENDAN WELFARE INCOMP,1
12/10/2014,CRIMINAL TRESPASS,19
05/26/2017,VEHICLE AND TRAFFIC LAWS,17
01/22/2014,RAPE,2
06/03/2010,ASSAULT 3 & RELATED OFFENSES,162
08/22/2018,OTHER OFFENSES RELATED TO THEF,3
12/08/2012,FELONY ASSAULT,56
12/04/2011,INTOXICATED & IMPAIRED DRIVING,32
09/13/2010,ASSAULT 3 & RELATED OFFENSES,130
01/19/2019,OTHER OFFENSES RELATED TO THEF,4
02/22/2008,VEHICLE AND TRAFFIC LAWS,16
04/12/2010,VEHICLE AND TRAFFIC LAWS,17
01/18/2012,FORGERY,13
01/26/2006,FRAUDULENT ACCOSTING,1
06/24/2014,GRAND LARCENY,127
10/04/2006,BURGLARY,75
08/15/2008,OFFENSES AGAINST PUBLIC ADMINI,24
06/18/2012,PETIT LARCENY OF MOTOR VEHICLE,2
04/12/2019,SEX CRIMES,22
03/11/2007,FRAUDS,4
12/29/2016,OFFENSES AGAINST THE PERSON,6
12/18/2001,CRIMINAL MISCHIEF & RELATED OF,1
10/30/2009,THEFT-FRAUD,12
09/02/2012,DANGEROUS DRUGS,66
06/27/2014,CRIMINAL MISCHIEF & RELATED OF,123
01/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/06/2006,FELONY ASSAULT,43
05/04/2006,GRAND LARCENY,123
03/20/2011,DANGEROUS WEAPONS,32
11/02/2011,OFFENSES AGAINST THE PERSON,2
09/02/2016,ARSON,2
12/25/2017,DANGEROUS WEAPONS,8
03/18/2015,FORGERY,25
02/27/2006,GRAND LARCENY OF MOTOR VEHICLE,43
03/29/2015,RAPE,1
09/07/2007,OFFENSES INVOLVING FRAUD,5
04/10/2009,HARRASSMENT 2,147
04/02/2019,RAPE,6
04/02/2014,OTHER OFFENSES RELATED TO THEF,6
07/23/2008,DANGEROUS DRUGS,153
01/23/2009,RAPE,3
12/11/2014,,6
02/22/2014,GAMBLING,1
11/05/2011,THEFT-FRAUD,12
09/30/2015,FELONY ASSAULT,48
09/17/2016,CRIMINAL TRESPASS,7
02/13/2009,ROBBERY,50
09/01/2008,OFFENSES AGAINST PUBLIC ADMINI,35
01/29/2012,SEX CRIMES,9
06/15/2012,CRIMINAL MISCHIEF & RELATED OF,166
12/13/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/08/2008,ADMINISTRATIVE CODE,1
04/20/2016,DANGEROUS WEAPONS,43
09/04/2007,FRAUDS,9
09/01/2009,ROBBERY,68
07/10/2018,ROBBERY,36
10/02/2006,CRIMINAL MISCHIEF & RELATED OF,157
01/27/2018,BURGLAR'S TOOLS,1
09/08/2012,UNAUTHORIZED USE OF A VEHICLE,2
03/09/2014,INTOXICATED & IMPAIRED DRIVING,55
10/21/2010,THEFT OF SERVICES,2
11/19/2012,ASSAULT 3 & RELATED OFFENSES,107
05/02/2015,POSSESSION OF STOLEN PROPERTY,1
10/31/2016,OFFENSES AGAINST THE PERSON,2
11/23/2010,VEHICLE AND TRAFFIC LAWS,13
07/21/1972,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2006,,13
11/18/2015,FORGERY,20
03/03/2003,THEFT-FRAUD,1
05/22/2014,ARSON,2
08/18/2015,VEHICLE AND TRAFFIC LAWS,14
01/29/2012,POSSESSION OF STOLEN PROPERTY,4
05/20/2007,,4
03/19/2010,CRIMINAL TRESPASS,25
12/10/2007,OFF. AGNST PUB ORD SENSBLTY &,112
06/26/2009,OFFENSES RELATED TO CHILDREN,1
05/14/2015,OFFENSES AGAINST THE PERSON,5
04/11/2010,ROBBERY,43
12/07/2012,FORGERY,14
09/14/2008,MURDER & NON-NEGL. MANSLAUGHTER,5
12/26/2017,VEHICLE AND TRAFFIC LAWS,7
01/10/2014,FORGERY,19
07/06/2019,VEHICLE AND TRAFFIC LAWS,15
04/08/2016,HARRASSMENT 2,192
02/06/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2002,THEFT-FRAUD,6
10/11/2010,DANGEROUS DRUGS,54
08/15/2008,FORGERY,9
04/26/2009,FORGERY,9
05/25/2008,HARRASSMENT 2,148
09/21/2010,GAMBLING,3
08/29/2019,GAMBLING,2
02/27/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/16/2016,OFFENSES INVOLVING FRAUD,9
03/08/2015,ROBBERY,37
08/15/2012,FELONY ASSAULT,53
08/10/2013,OTHER OFFENSES RELATED TO THEF,4
11/16/2011,,3
03/15/2016,OFFENSES INVOLVING FRAUD,5
12/14/2017,OTHER STATE LAWS (NON PENAL LA,1
11/15/2008,VEHICLE AND TRAFFIC LAWS,13
01/16/2008,SEX CRIMES,12
09/10/2016,FRAUDULENT ACCOSTING,1
05/24/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/22/2017,ARSON,1
10/24/2009,DANGEROUS DRUGS,61
05/02/2011,POSSESSION OF STOLEN PROPERTY,8
11/23/2015,DANGEROUS WEAPONS,14
06/10/2010,UNAUTHORIZED USE OF A VEHICLE,5
01/03/2005,ASSAULT 3 & RELATED OFFENSES,2
04/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
05/08/2006,FELONY ASSAULT,36
02/05/2006,FORGERY,14
06/30/2016,MISCELLANEOUS PENAL LAW,38
01/09/2015,OFFENSES AGAINST PUBLIC ADMINI,22
03/29/2012,JOSTLING,1
03/06/2007,GRAND LARCENY OF MOTOR VEHICLE,25
01/16/2007,FRAUDS,9
04/04/2009,ROBBERY,48
07/31/2009,HARRASSMENT 2,197
01/21/2017,OTHER OFFENSES RELATED TO THEF,5
02/09/2018,ROBBERY,30
05/07/2016,OFFENSES AGAINST THE PERSON,12
08/21/2014,VEHICLE AND TRAFFIC LAWS,23
10/22/2016,VEHICLE AND TRAFFIC LAWS,23
08/16/2012,HARRASSMENT 2,159
12/31/2013,OFFENSES AGAINST THE PERSON,3
05/16/2018,DANGEROUS WEAPONS,21
01/07/2019,OFFENSES AGAINST PUBLIC SAFETY,1
07/31/2018,OFFENSES INVOLVING FRAUD,6
07/27/2016,GAMBLING,3
07/27/2012,ARSON,1
03/15/2012,OTHER STATE LAWS (NON PENAL LA,2
06/06/2013,,4
02/18/2008,,6
02/19/2007,ANTICIPATORY OFFENSES,1
03/24/2012,ROBBERY,51
06/26/2015,PETIT LARCENY OF MOTOR VEHICLE,1
11/27/2018,OFFENSES INVOLVING FRAUD,5
12/12/2004,THEFT-FRAUD,1
01/09/2017,CRIMINAL MISCHIEF & RELATED OF,83
03/04/2015,DANGEROUS WEAPONS,22
06/09/2017,PETIT LARCENY,243
06/16/2008,CRIMINAL MISCHIEF & RELATED OF,166
12/03/2012,OFFENSES AGAINST PUBLIC ADMINI,17
03/25/2017,DANGEROUS WEAPONS,34
06/23/2010,OTHER OFFENSES RELATED TO THEF,1
08/29/2018,VEHICLE AND TRAFFIC LAWS,22
11/15/2018,UNAUTHORIZED USE OF A VEHICLE,5
04/18/2007,BURGLARY,59
02/10/2019,DANGEROUS WEAPONS,17
03/29/2019,SEX CRIMES,17
05/25/2012,CRIMINAL TRESPASS,20
11/16/2006,RAPE,2
04/27/2015,GAMBLING,1
02/16/2014,POSSESSION OF STOLEN PROPERTY,3
10/04/2009,INTOXICATED & IMPAIRED DRIVING,32
08/19/2014,GAMBLING,2
06/06/2011,BURGLARY,56
11/25/2013,ROBBERY,57
02/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2006,ASSAULT 3 & RELATED OFFENSES,114
10/07/2013,OFFENSES AGAINST THE PERSON,2
06/21/2009,GRAND LARCENY,83
06/16/2014,,5
09/13/2007,THEFT-FRAUD,13
08/27/2011,,3
01/31/2019,MISCELLANEOUS PENAL LAW,40
04/18/2011,HARRASSMENT 2,135
08/13/2007,PETIT LARCENY,237
04/22/2006,POSSESSION OF STOLEN PROPERTY,7
03/16/2006,INTOXICATED & IMPAIRED DRIVING,22
03/07/2018,CRIMINAL TRESPASS,10
09/01/2019,ADMINISTRATIVE CODE,4
05/24/2009,THEFT-FRAUD,5
07/15/2018,SEX CRIMES,24
05/05/2019,RAPE,5
07/08/2013,FRAUDS,9
07/02/2014,GRAND LARCENY OF MOTOR VEHICLE,19
11/14/2008,FRAUDS,4
05/15/2019,RAPE,1
03/05/2012,,6
11/17/2013,FORGERY,9
08/07/2013,CRIMINAL MISCHIEF & RELATED OF,89
12/29/2012,VEHICLE AND TRAFFIC LAWS,14
10/05/2018,GRAND LARCENY,147
09/03/2015,ADMINISTRATIVE CODE,6
12/31/2005,OFF. AGNST PUB ORD SENSBLTY &,37
09/26/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/14/2010,ARSON,5
06/21/2008,DANGEROUS DRUGS,121
03/15/2018,OFF. AGNST PUB ORD SENSBLTY &,71
10/25/2010,ASSAULT 3 & RELATED OFFENSES,151
03/24/2014,DANGEROUS DRUGS,27
07/01/2007,FORGERY,10
11/06/2018,GRAND LARCENY,127
12/30/2018,FELONY ASSAULT,54
07/16/2019,CRIMINAL TRESPASS,10
11/01/2008,FRAUDS,15
09/03/2016,MISCELLANEOUS PENAL LAW,45
07/04/2009,CRIMINAL MISCHIEF & RELATED OF,180
04/14/2015,RAPE,4
05/13/2017,ASSAULT 3 & RELATED OFFENSES,105
08/05/2019,THEFT-FRAUD,11
07/05/2019,DANGEROUS WEAPONS,22
04/27/2012,VEHICLE AND TRAFFIC LAWS,31
02/21/2018,BURGLARY,34
12/07/2002,GRAND LARCENY,1
08/18/2011,FRAUDS,10
03/06/2014,OFF. AGNST PUB ORD SENSBLTY &,67
11/09/2018,KIDNAPPING & RELATED OFFENSES,1
01/28/2013,SEX CRIMES,8
04/01/2012,ARSON,7
06/07/2013,BURGLAR'S TOOLS,1
06/28/2013,FRAUDULENT ACCOSTING,1
10/14/2018,PETIT LARCENY,188
04/28/2007,CRIMINAL TRESPASS,16
05/20/2012,ARSON,5
02/18/2015,SEX CRIMES,10
06/06/2018,DANGEROUS WEAPONS,27
06/21/2008,GAMBLING,1
01/24/2010,MISCELLANEOUS PENAL LAW,27
12/19/2015,THEFT-FRAUD,3
08/25/2007,HARRASSMENT 2,178
07/05/2008,OFFENSES AGAINST PUBLIC ADMINI,25
11/19/2011,OFF. AGNST PUB ORD SENSBLTY &,49
09/08/2007,ASSAULT 3 & RELATED OFFENSES,222
10/27/2011,THEFT-FRAUD,12
07/07/2011,BURGLARY,53
08/26/2019,MISCELLANEOUS PENAL LAW,36
11/10/2014,OFF. AGNST PUB ORD SENSBLTY &,65
03/14/2006,UNAUTHORIZED USE OF A VEHICLE,5
07/21/2012,GRAND LARCENY OF MOTOR VEHICLE,17
03/06/2007,OFFENSES AGAINST THE PERSON,3
04/16/2010,BURGLARY,64
02/25/2009,OFFENSES INVOLVING FRAUD,7
07/17/2017,OTHER OFFENSES RELATED TO THEF,5
06/17/2007,DANGEROUS WEAPONS,18
12/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
02/14/1016,HARRASSMENT 2,1
10/07/2006,SEX CRIMES,16
01/23/2009,BURGLARY,63
02/08/2016,OFFENSES AGAINST THE PERSON,1
03/22/2016,VEHICLE AND TRAFFIC LAWS,15
06/03/2007,FRAUDS,4
02/26/2012,DISORDERLY CONDUCT,1
12/30/2011,GRAND LARCENY OF MOTOR VEHICLE,23
07/03/2008,VEHICLE AND TRAFFIC LAWS,17
09/30/2011,UNAUTHORIZED USE OF A VEHICLE,8
10/12/2010,INTOXICATED & IMPAIRED DRIVING,11
02/23/2007,OTHER OFFENSES RELATED TO THEF,2
02/03/2018,FELONY ASSAULT,56
05/22/2019,VEHICLE AND TRAFFIC LAWS,29
05/23/2019,GRAND LARCENY,130
05/22/2000,PETIT LARCENY,1
12/23/2017,GRAND LARCENY OF MOTOR VEHICLE,23
02/07/2016,FORGERY,12
12/09/2017,DANGEROUS DRUGS,54
06/18/2018,RAPE,1
03/05/2010,DANGEROUS DRUGS,161
11/18/2016,THEFT OF SERVICES,1
09/23/2012,CRIMINAL TRESPASS,8
09/25/2015,RAPE,5
10/28/2012,MISCELLANEOUS PENAL LAW,32
09/11/2013,ROBBERY,60
08/07/2014,INTOXICATED & IMPAIRED DRIVING,10
11/16/2018,ADMINISTRATIVE CODE,3
05/22/2009,SEX CRIMES,16
02/24/2008,RAPE,3
07/02/2015,FRAUDS,13
08/06/2009,GRAND LARCENY,123
08/30/2013,FRAUDS,5
12/11/2008,FORGERY,9
01/18/2009,OFFENSES INVOLVING FRAUD,5
01/26/2017,THEFT OF SERVICES,1
02/22/2008,OFF. AGNST PUB ORD SENSBLTY &,84
09/25/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/15/2015,MISCELLANEOUS PENAL LAW,48
06/05/2012,CRIMINAL MISCHIEF & RELATED OF,116
01/24/2009,OTHER OFFENSES RELATED TO THEF,5
05/06/2018,KIDNAPPING & RELATED OFFENSES,1
10/04/2012,CRIMINAL TRESPASS,16
02/11/2018,MISCELLANEOUS PENAL LAW,18
10/12/2009,RAPE,7
05/08/2006,CHILD ABANDONMENT/NON SUPPORT,1
05/13/2014,BURGLARY,49
02/24/2006,INTOXICATED & IMPAIRED DRIVING,23
07/24/2018,GRAND LARCENY,112
02/21/2014,FRAUDS,12
07/03/2014,VEHICLE AND TRAFFIC LAWS,24
03/21/2013,OFFENSES AGAINST THE PERSON,2
03/29/2017,DANGEROUS WEAPONS,34
10/04/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2010,CRIMINAL MISCHIEF & RELATED OF,455
08/31/2017,CRIMINAL MISCHIEF & RELATED OF,156
09/06/2016,ASSAULT 3 & RELATED OFFENSES,144
01/24/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/23/2015,VEHICLE AND TRAFFIC LAWS,13
07/04/2013,MISCELLANEOUS PENAL LAW,57
07/28/2015,UNAUTHORIZED USE OF A VEHICLE,9
05/27/2013,ARSON,2
07/22/2016,GAMBLING,1
03/20/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/07/2010,ROBBERY,56
06/20/2011,HARRASSMENT 2,185
08/17/2014,ROBBERY,51
11/27/2017,OFFENSES INVOLVING FRAUD,3
01/07/2006,ARSON,4
11/08/2018,HARRASSMENT 2,192
02/07/2014,ADMINISTRATIVE CODE,2
02/13/2008,FORGERY,18
08/04/2011,,5
10/03/2008,GAMBLING,3
06/15/2019,GRAND LARCENY,123
05/19/2006,,7
09/17/2010,THEFT-FRAUD,11
01/25/2006,ADMINISTRATIVE CODE,1
08/23/2010,INTOXICATED & IMPAIRED DRIVING,8
02/28/2008,FELONY ASSAULT,27
09/04/2006,HARRASSMENT 2,194
02/18/2018,DANGEROUS WEAPONS,11
08/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
09/14/2016,ADMINISTRATIVE CODE,5
07/04/2008,ASSAULT 3 & RELATED OFFENSES,161
03/17/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/02/2011,PETIT LARCENY,211
10/04/2018,ROBBERY,35
05/29/2018,BURGLAR'S TOOLS,2
08/13/2019,ASSAULT 3 & RELATED OFFENSES,145
08/06/2012,OFF. AGNST PUB ORD SENSBLTY &,78
08/27/2008,SEX CRIMES,9
01/26/2016,FELONY ASSAULT,60
04/12/2017,OFF. AGNST PUB ORD SENSBLTY &,64
04/09/2008,DANGEROUS DRUGS,167
05/30/2009,FORGERY,10
03/17/2018,HARRASSMENT 2,152
04/30/2010,POSSESSION OF STOLEN PROPERTY,9
09/22/2008,GAMBLING,2
02/22/2014,GRAND LARCENY,110
08/20/2004,GRAND LARCENY,2
12/11/2008,OFFENSES INVOLVING FRAUD,4
10/01/2018,BURGLARY,37
03/11/2017,PETIT LARCENY,161
11/19/2010,DISORDERLY CONDUCT,2
05/30/2014,OTHER STATE LAWS (NON PENAL LA,2
04/06/2006,OFFENSES AGAINST THE PERSON,1
05/26/2016,UNAUTHORIZED USE OF A VEHICLE,6
07/08/2012,RAPE,3
02/25/2005,OFF. AGNST PUB ORD SENSBLTY &,2
12/15/2012,FELONY ASSAULT,52
01/10/2019,INTOXICATED & IMPAIRED DRIVING,8
04/29/2009,ROBBERY,59
08/06/2012,ASSAULT 3 & RELATED OFFENSES,158
05/24/2015,KIDNAPPING & RELATED OFFENSES,1
06/21/2016,ADMINISTRATIVE CODE,3
07/26/2009,CRIMINAL TRESPASS,17
05/21/2007,BURGLARY,70
02/20/2016,CRIMINAL TRESPASS,13
10/29/2007,OTHER STATE LAWS (NON PENAL LA,2
09/04/2016,INTOXICATED & IMPAIRED DRIVING,32
05/05/2015,ROBBERY,31
04/12/2010,FRAUDS,9
10/13/2013,OFF. AGNST PUB ORD SENSBLTY &,71
04/09/2019,HARRASSMENT 2,237
04/18/2017,CRIMINAL TRESPASS,8
09/22/2016,THEFT OF SERVICES,1
04/23/2009,UNAUTHORIZED USE OF A VEHICLE,2
11/11/2009,RAPE,1
03/16/2008,UNAUTHORIZED USE OF A VEHICLE,2
11/19/2009,GRAND LARCENY OF MOTOR VEHICLE,29
12/04/2010,POSSESSION OF STOLEN PROPERTY,10
02/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/20/2005,FORGERY,1
05/16/2018,BURGLARY,31
08/29/2016,SEX CRIMES,17
11/05/2018,THEFT OF SERVICES,2
07/29/2017,DANGEROUS WEAPONS,34
04/24/2013,OTHER OFFENSES RELATED TO THEF,2
05/19/2017,FORGERY,15
04/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/13/2013,FELONY ASSAULT,44
09/22/2017,RAPE,7
12/25/2017,OFF. AGNST PUB ORD SENSBLTY &,41
08/19/2012,THEFT OF SERVICES,1
09/10/2017,HARRASSMENT 2,183
01/11/2005,HARRASSMENT 2,4
12/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
05/01/2009,FELONY ASSAULT,62
08/30/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2007,THEFT-FRAUD,15
05/29/2005,PETIT LARCENY,1
04/08/2008,ADMINISTRATIVE CODE,2
02/23/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/28/2006,ROBBERY,63
01/30/2010,PETIT LARCENY,194
07/14/2007,PETIT LARCENY,226
05/17/2016,HARRASSMENT 2,193
04/11/2009,OFFENSES INVOLVING FRAUD,3
09/05/2019,FORGERY,11
01/08/2019,ASSAULT 3 & RELATED OFFENSES,94
10/23/2017,INTOXICATED & IMPAIRED DRIVING,9
11/28/2012,OFFENSES INVOLVING FRAUD,4
03/28/2015,OTHER OFFENSES RELATED TO THEF,4
10/12/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/24/2007,INTOXICATED & IMPAIRED DRIVING,33
06/09/1999,GRAND LARCENY,1
10/18/2016,FRAUDS,14
08/10/2015,THEFT-FRAUD,16
06/02/2016,BURGLARY,41
11/16/2012,PETIT LARCENY,252
12/11/2018,SEX CRIMES,14
03/25/2010,DANGEROUS WEAPONS,41
11/02/2009,POSSESSION OF STOLEN PROPERTY,7
06/05/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/07/2018,BURGLAR'S TOOLS,1
12/17/2014,POSSESSION OF STOLEN PROPERTY,5
08/01/2016,CRIMINAL MISCHIEF & RELATED OF,280
12/04/2011,FRAUDS,2
03/25/2018,RAPE,3
05/27/2011,ARSON,3
09/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/18/2017,FELONY ASSAULT,53
04/15/2014,,3
03/05/2019,ARSON,1
02/20/2019,OFF. AGNST PUB ORD SENSBLTY &,56
05/28/2011,CRIMINAL TRESPASS,12
01/03/2016,DANGEROUS DRUGS,27
07/27/2012,OFFENSES AGAINST PUBLIC ADMINI,30
05/25/2013,VEHICLE AND TRAFFIC LAWS,21
02/06/2009,NYS LAWS-UNCLASSIFIED FELONY,2
05/17/2017,ASSAULT 3 & RELATED OFFENSES,157
09/30/2017,DANGEROUS DRUGS,53
09/30/2018,ADMINISTRATIVE CODE,2
01/16/2017,ADMINISTRATIVE CODE,3
07/21/2014,OTHER STATE LAWS (NON PENAL LA,3
09/06/2008,ADMINISTRATIVE CODE,1
02/06/2016,VEHICLE AND TRAFFIC LAWS,26
08/25/2010,BURGLAR'S TOOLS,1
04/04/2016,THEFT-FRAUD,23
10/19/2006,HARRASSMENT 2,202
09/10/2006,VEHICLE AND TRAFFIC LAWS,12
05/19/2011,HARRASSMENT 2,162
05/14/2007,ADMINISTRATIVE CODE,5
02/09/2013,RAPE,4
01/04/2014,CRIMINAL MISCHIEF & RELATED OF,75
12/10/2010,HARRASSMENT 2,168
09/16/2007,BURGLARY,41
09/27/2015,PETIT LARCENY,232
09/24/2008,MISCELLANEOUS PENAL LAW,25
12/30/2015,,1
08/30/2007,GRAND LARCENY,118
08/30/2009,MISCELLANEOUS PENAL LAW,23
02/20/2013,NYS LAWS-UNCLASSIFIED FELONY,1
11/17/2012,OFF. AGNST PUB ORD SENSBLTY &,65
02/19/2019,THEFT OF SERVICES,1
08/04/2008,POSSESSION OF STOLEN PROPERTY,7
11/05/2010,OFF. AGNST PUB ORD SENSBLTY &,72
11/22/2011,HARRASSMENT 2,132
12/09/2011,OFFENSES AGAINST PUBLIC ADMINI,40
01/08/2008,ARSON,5
04/15/2008,DANGEROUS DRUGS,144
04/21/2009,OFFENSES INVOLVING FRAUD,9
06/16/2006,OTHER OFFENSES RELATED TO THEF,1
01/06/2017,THEFT-FRAUD,18
10/04/2008,FRAUDS,6
07/17/2019,ROBBERY,38
04/09/2017,THEFT-FRAUD,6
05/23/2010,BURGLARY,31
08/14/2008,NYS LAWS-UNCLASSIFIED FELONY,3
01/03/2017,OTHER STATE LAWS (NON PENAL LA,1
04/20/2014,DANGEROUS WEAPONS,13
04/27/2007,ADMINISTRATIVE CODE,4
03/11/2013,OFFENSES AGAINST PUBLIC ADMINI,41
05/23/2012,MISCELLANEOUS PENAL LAW,39
06/15/2012,,5
02/17/2010,MISCELLANEOUS PENAL LAW,31
08/31/2012,UNAUTHORIZED USE OF A VEHICLE,5
08/08/2009,GRAND LARCENY,96
11/26/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/02/2014,BURGLAR'S TOOLS,1
07/07/2014,GRAND LARCENY OF MOTOR VEHICLE,24
01/30/2008,POSSESSION OF STOLEN PROPERTY,8
03/20/2016,DANGEROUS WEAPONS,26
02/02/2008,ADMINISTRATIVE CODE,4
03/13/2005,HARRASSMENT 2,1
08/01/2015,NYS LAWS-UNCLASSIFIED FELONY,3
10/09/2007,PETIT LARCENY,259
08/09/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/18/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2012,OTHER OFFENSES RELATED TO THEF,2
12/30/2006,UNAUTHORIZED USE OF A VEHICLE,6
02/12/2012,THEFT-FRAUD,15
11/09/2014,FRAUDS,7
09/14/2013,DANGEROUS DRUGS,83
03/19/2011,BURGLARY,38
10/14/2012,CRIMINAL TRESPASS,13
05/25/2004,CRIMINAL MISCHIEF & RELATED OF,1
02/08/2008,PETIT LARCENY,248
06/21/2017,THEFT OF SERVICES,1
02/12/2017,OFFENSES AGAINST THE PERSON,2
01/31/2006,CRIMINAL TRESPASS,19
05/24/2007,ROBBERY,49
06/01/2013,ASSAULT 3 & RELATED OFFENSES,206
08/07/2010,CRIMINAL MISCHIEF & RELATED OF,128
08/11/2016,THEFT OF SERVICES,2
07/26/2017,FRAUDS,14
12/24/2007,FORGERY,5
01/21/2013,DANGEROUS DRUGS,42
01/31/2013,OFF. AGNST PUB ORD SENSBLTY &,73
11/26/2017,OFFENSES AGAINST PUBLIC ADMINI,21
01/25/2013,FELONY ASSAULT,28
11/18/2008,FELONY ASSAULT,29
11/10/2007,CRIMINAL MISCHIEF & RELATED OF,176
02/27/2012,GRAND LARCENY OF MOTOR VEHICLE,24
05/13/2015,OFFENSES AGAINST THE PERSON,8
10/16/2016,INTOXICATED & IMPAIRED DRIVING,42
08/14/2010,,9
05/16/2010,OFFENSES AGAINST THE PERSON,2
05/25/2011,OFFENSES INVOLVING FRAUD,3
09/28/2018,UNAUTHORIZED USE OF A VEHICLE,6
06/02/2006,FORGERY,8
07/19/2019,DANGEROUS DRUGS,50
08/12/2012,FORGERY,8
02/25/2013,OFFENSES AGAINST PUBLIC ADMINI,28
02/13/2013,ROBBERY,45
07/10/2019,ASSAULT 3 & RELATED OFFENSES,158
12/21/2005,MISCELLANEOUS PENAL LAW,2
02/11/2018,HARRASSMENT 2,154
08/17/2019,FRAUDULENT ACCOSTING,3
09/29/2011,MISCELLANEOUS PENAL LAW,41
01/07/2010,,2
08/02/2012,ADMINISTRATIVE CODE,5
02/01/2006,ADMINISTRATIVE CODE,6
04/07/2008,VEHICLE AND TRAFFIC LAWS,13
02/26/2013,ASSAULT 3 & RELATED OFFENSES,119
10/06/2013,POSSESSION OF STOLEN PROPERTY,4
06/06/2004,SEX CRIMES,1
06/02/2017,OTHER STATE LAWS (NON PENAL LA,2
10/08/2012,POSSESSION OF STOLEN PROPERTY,4
02/17/2006,ARSON,1
04/05/2008,BURGLARY,45
01/12/2006,RAPE,6
04/29/2011,,4
08/22/2019,FORGERY,8
05/24/2012,ROBBERY,76
12/10/2010,ASSAULT 3 & RELATED OFFENSES,133
12/14/2015,ADMINISTRATIVE CODE,1
10/08/2017,FRAUDULENT ACCOSTING,1
06/23/2015,OTHER OFFENSES RELATED TO THEF,4
10/21/2012,OFF. AGNST PUB ORD SENSBLTY &,72
01/04/2017,ADMINISTRATIVE CODE,1
01/31/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/01/2011,VEHICLE AND TRAFFIC LAWS,16
02/20/2018,FELONY ASSAULT,50
12/20/2015,ARSON,4
08/04/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
10/08/2014,OTHER STATE LAWS (NON PENAL LA,5
09/20/2012,OFFENSES AGAINST THE PERSON,1
12/06/2017,GRAND LARCENY,128
03/30/2018,INTOXICATED & IMPAIRED DRIVING,17
04/24/2010,ADMINISTRATIVE CODE,5
11/22/2009,CRIMINAL MISCHIEF & RELATED OF,118
01/28/2006,CRIMINAL TRESPASS,12
12/14/2000,GRAND LARCENY,1
08/30/2014,SEX CRIMES,15
08/20/2003,PETIT LARCENY,1
04/19/2010,OFFENSES AGAINST THE PERSON,5
01/13/2007,FELONY ASSAULT,53
07/26/2018,INTOXICATED & IMPAIRED DRIVING,4
04/13/2008,PETIT LARCENY,199
12/24/2014,,1
12/31/2013,OTHER OFFENSES RELATED TO THEF,5
07/02/2016,FRAUDS,12
05/05/2018,ROBBERY,44
04/16/2009,OFFENSES INVOLVING FRAUD,10
11/11/2017,OFFENSES INVOLVING FRAUD,7
02/03/2010,OFFENSES INVOLVING FRAUD,8
07/07/2015,INTOXICATED & IMPAIRED DRIVING,12
06/18/2013,FORGERY,12
02/21/2011,ASSAULT 3 & RELATED OFFENSES,140
06/03/2009,INTOXICATED & IMPAIRED DRIVING,14
01/04/2019,DANGEROUS DRUGS,58
01/02/2016,FELONY ASSAULT,63
07/11/2008,UNAUTHORIZED USE OF A VEHICLE,3
04/26/2011,OFF. AGNST PUB ORD SENSBLTY &,77
12/04/2015,HARRASSMENT 2,185
05/01/2017,ROBBERY,38
10/07/2007,OTHER OFFENSES RELATED TO THEF,2
07/24/2011,MISCELLANEOUS PENAL LAW,35
08/07/2019,FRAUDS,4
09/18/2006,FELONY ASSAULT,31
03/09/2010,GRAND LARCENY,75
05/24/2019,CRIMINAL TRESPASS,5
01/30/2008,FRAUDS,5
04/23/2009,MISCELLANEOUS PENAL LAW,30
09/07/2013,DANGEROUS WEAPONS,40
12/18/2015,GRAND LARCENY,172
07/12/2008,FRAUDULENT ACCOSTING,1
07/23/2015,ROBBERY,53
12/19/2016,CRIMINAL MISCHIEF & RELATED OF,112
07/09/2012,FORGERY,5
04/29/2015,ARSON,2
12/01/2007,,5
12/15/2009,THEFT OF SERVICES,1
08/08/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/10/2010,UNAUTHORIZED USE OF A VEHICLE,5
05/22/2011,VEHICLE AND TRAFFIC LAWS,13
02/21/2007,ASSAULT 3 & RELATED OFFENSES,110
12/13/2008,BURGLARY,49
02/01/2016,SEX CRIMES,36
09/07/2017,PETIT LARCENY,232
07/11/2012,OFFENSES AGAINST PUBLIC ADMINI,43
07/28/2010,OFFENSES AGAINST THE PERSON,3
12/18/2009,VEHICLE AND TRAFFIC LAWS,16
07/01/2019,CRIMINAL TRESPASS,3
04/22/2014,DANGEROUS DRUGS,116
04/19/2017,,1
07/05/2010,CRIMINAL MISCHIEF & RELATED OF,143
10/23/2008,INTOXICATED & IMPAIRED DRIVING,16
05/21/2008,OFFENSES AGAINST PUBLIC ADMINI,25
06/12/2008,OFFENSES INVOLVING FRAUD,3
03/06/2018,GAMBLING,1
09/30/2008,GRAND LARCENY,127
03/01/2002,RAPE,2
01/07/2018,DANGEROUS DRUGS,25
12/17/2013,OFFENSES INVOLVING FRAUD,6
06/11/2016,OFF. AGNST PUB ORD SENSBLTY &,69
05/08/2017,FORGERY,13
05/13/2010,FRAUDS,11
08/09/2010,DANGEROUS DRUGS,58
04/19/2015,DANGEROUS DRUGS,48
06/24/2019,THEFT-FRAUD,9
11/22/2010,THEFT OF SERVICES,1
01/22/2006,ROBBERY,56
09/17/2009,CRIMINAL TRESPASS,25
08/12/2007,VEHICLE AND TRAFFIC LAWS,15
10/21/2018,FRAUDS,3
06/23/2014,CRIMINAL MISCHIEF & RELATED OF,104
01/26/2012,ADMINISTRATIVE CODE,1
01/20/2006,INTOXICATED & IMPAIRED DRIVING,17
10/01/2015,GRAND LARCENY,232
11/19/2011,ROBBERY,51
07/02/2009,UNAUTHORIZED USE OF A VEHICLE,7
05/30/2013,VEHICLE AND TRAFFIC LAWS,20
12/27/2013,,1
08/21/2010,ARSON,1
08/11/2012,BURGLAR'S TOOLS,2
01/29/2016,FELONY ASSAULT,49
08/08/2006,OFF. AGNST PUB ORD SENSBLTY &,107
12/19/2006,ROBBERY,76
12/21/2006,FRAUDULENT ACCOSTING,2
12/04/2018,VEHICLE AND TRAFFIC LAWS,18
10/20/2006,CRIMINAL TRESPASS,28
10/18/2010,VEHICLE AND TRAFFIC LAWS,13
04/08/2019,GAMBLING,1
07/11/2006,LOITERING FOR DRUG PURPOSES,1
09/28/2016,FRAUDS,13
06/01/2006,DANGEROUS DRUGS,93
02/11/2017,NYS LAWS-UNCLASSIFIED FELONY,3
04/17/2015,OTHER OFFENSES RELATED TO THEF,3
01/13/2007,VEHICLE AND TRAFFIC LAWS,17
03/01/2005,GRAND LARCENY,24
09/02/2013,GRAND LARCENY,110
09/28/2019,JOSTLING,2
12/10/2015,GRAND LARCENY OF MOTOR VEHICLE,11
12/03/2017,INTOXICATED & IMPAIRED DRIVING,24
05/30/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/09/2015,KIDNAPPING & RELATED OFFENSES,1
12/25/2008,VEHICLE AND TRAFFIC LAWS,8
12/18/2018,BURGLAR'S TOOLS,1
10/16/2006,FORGERY,15
06/15/2006,CRIMINAL MISCHIEF & RELATED OF,164
06/15/2009,INTOXICATED & IMPAIRED DRIVING,9
01/14/2008,OFFENSES INVOLVING FRAUD,4
06/01/2017,CRIMINAL MISCHIEF & RELATED OF,293
12/02/2016,SEX CRIMES,19
11/20/2015,GRAND LARCENY,152
02/02/2014,DANGEROUS DRUGS,34
07/14/2010,UNAUTHORIZED USE OF A VEHICLE,8
07/16/1018,ASSAULT 3 & RELATED OFFENSES,1
11/23/2011,OTHER OFFENSES RELATED TO THEF,2
04/11/2016,POSSESSION OF STOLEN PROPERTY,8
12/30/2009,GAMBLING,1
03/27/2007,BURGLARY,64
03/04/2003,GRAND LARCENY,1
06/17/2007,DANGEROUS DRUGS,52
08/20/2017,GRAND LARCENY OF MOTOR VEHICLE,18
07/12/2019,BURGLARY,31
12/25/2007,VEHICLE AND TRAFFIC LAWS,5
05/24/2014,FORGERY,11
08/17/2016,CRIMINAL TRESPASS,9
09/26/2004,RAPE,1
02/20/2019,OFFENSES AGAINST PUBLIC ADMINI,10
09/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
12/25/2013,CRIMINAL TRESPASS,6
12/14/2011,ANTICIPATORY OFFENSES,1
12/15/2006,INTOXICATED & IMPAIRED DRIVING,29
06/28/2019,GRAND LARCENY OF MOTOR VEHICLE,23
06/06/2012,FRAUDS,11
12/26/2018,HARRASSMENT 2,161
07/01/2016,CRIMINAL TRESPASS,11
12/19/2015,ASSAULT 3 & RELATED OFFENSES,175
11/15/2016,CRIMINAL MISCHIEF & RELATED OF,123
03/08/2012,FELONY ASSAULT,51
09/12/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2009,VEHICLE AND TRAFFIC LAWS,15
06/26/2013,OTHER OFFENSES RELATED TO THEF,4
09/06/2007,NYS LAWS-UNCLASSIFIED FELONY,3
09/19/2012,ARSON,2
07/12/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2011,POSSESSION OF STOLEN PROPERTY,19
08/14/2010,OTHER OFFENSES RELATED TO THEF,4
06/03/2012,,1
12/17/2017,GRAND LARCENY,116
11/16/2013,,4
06/04/2016,RAPE,2
01/15/2018,HARRASSMENT 2,142
01/14/2014,ROBBERY,55
06/10/2018,FRAUDS,4
01/05/2007,LOITERING FOR DRUG PURPOSES,1
01/18/2006,DANGEROUS DRUGS,94
10/07/2009,CRIMINAL MISCHIEF & RELATED OF,140
04/12/2016,FELONY ASSAULT,36
05/12/2006,OTHER STATE LAWS (NON PENAL LA,4
08/21/2011,HARRASSMENT 2,153
02/16/2001,FRAUDS,1
03/25/2004,OFF. AGNST PUB ORD SENSBLTY &,1
05/15/2008,OFFENSES AGAINST THE PERSON,8
05/07/2012,OFFENSES INVOLVING FRAUD,2
09/16/2006,VEHICLE AND TRAFFIC LAWS,16
08/24/2013,OFF. AGNST PUB ORD SENSBLTY &,66
11/12/2017,FORGERY,8
10/30/2018,ASSAULT 3 & RELATED OFFENSES,103
05/02/2007,FELONY ASSAULT,54
01/21/2012,FELONY ASSAULT,53
05/01/2018,OTHER OFFENSES RELATED TO THEF,4
11/29/2013,OFFENSES AGAINST THE PERSON,3
10/14/2017,FORGERY,12
03/19/2017,DANGEROUS WEAPONS,18
01/05/2013,ADMINISTRATIVE CODE,1
09/06/2012,BURGLARY,50
05/17/2017,JOSTLING,1
02/14/2014,PETIT LARCENY,213
03/02/2009,DANGEROUS DRUGS,35
12/29/2017,ASSAULT 3 & RELATED OFFENSES,136
04/30/2013,BURGLARY,35
01/29/2016,OFFENSES INVOLVING FRAUD,5
08/18/2014,ASSAULT 3 & RELATED OFFENSES,129
04/05/2014,OFFENSES AGAINST PUBLIC ADMINI,34
10/01/2007,BURGLARY,64
10/20/2016,HARRASSMENT 2,202
07/13/2016,OFFENSES AGAINST PUBLIC ADMINI,25
04/13/2015,POSSESSION OF STOLEN PROPERTY,4
09/10/2009,,5
03/03/2006,UNAUTHORIZED USE OF A VEHICLE,8
04/11/2007,CRIMINAL TRESPASS,31
09/15/2016,BURGLARY,43
03/26/2010,ADMINISTRATIVE CODE,4
05/16/2009,FRAUDS,12
02/04/2003,GRAND LARCENY,1
09/18/2015,GAMBLING,3
01/26/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/24/2008,JOSTLING,1
03/16/2009,FORGERY,10
08/17/2019,OFF. AGNST PUB ORD SENSBLTY &,52
01/07/2013,OTHER OFFENSES RELATED TO THEF,2
07/26/2012,INTOXICATED & IMPAIRED DRIVING,14
05/14/2013,PETIT LARCENY,238
11/01/2005,FRAUDS,7
01/19/2008,VEHICLE AND TRAFFIC LAWS,9
09/02/2005,SEX CRIMES,2
02/22/2018,GRAND LARCENY OF MOTOR VEHICLE,12
08/18/2015,OFFENSES AGAINST THE PERSON,5
12/18/2011,THEFT OF SERVICES,1
09/24/2018,CRIMINAL MISCHIEF & RELATED OF,100
02/20/2015,FORGERY,20
11/13/2013,SEX CRIMES,10
02/11/2017,DANGEROUS DRUGS,85
04/21/2013,POSSESSION OF STOLEN PROPERTY,4
10/01/2012,BURGLARY,64
08/06/2008,ROBBERY,55
07/07/2012,BURGLARY,39
07/26/2009,OFFENSES INVOLVING FRAUD,4
05/01/2015,OFFENSES AGAINST PUBLIC ADMINI,24
01/22/2017,CRIMINAL MISCHIEF & RELATED OF,129
02/13/2019,THEFT-FRAUD,9
01/17/2011,HARRASSMENT 2,114
05/16/2010,SEX CRIMES,17
06/13/2019,UNAUTHORIZED USE OF A VEHICLE,4
09/05/2018,DANGEROUS DRUGS,38
01/15/2015,FELONY ASSAULT,54
04/21/2009,FRAUDULENT ACCOSTING,3
10/05/2011,PETIT LARCENY OF MOTOR VEHICLE,1
09/09/2008,VEHICLE AND TRAFFIC LAWS,11
02/28/2012,THEFT OF SERVICES,2
09/15/2018,MISCELLANEOUS PENAL LAW,39
07/05/2013,ROBBERY,60
02/27/2016,CRIMINAL MISCHIEF & RELATED OF,115
10/13/2007,DANGEROUS WEAPONS,46
05/23/2011,CRIMINAL MISCHIEF & RELATED OF,109
06/02/2010,ROBBERY,48
09/22/2008,OFFENSES AGAINST PUBLIC ADMINI,22
01/24/2016,GRAND LARCENY,47
12/04/2010,THEFT-FRAUD,8
09/09/2018,NYS LAWS-UNCLASSIFIED FELONY,3
05/03/2019,MISCELLANEOUS PENAL LAW,29
06/22/2008,FRAUDS,5
06/25/2019,DANGEROUS WEAPONS,17
11/29/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
10/25/2017,GAMBLING,1
09/03/2012,POSSESSION OF STOLEN PROPERTY,3
05/11/2011,ASSAULT 3 & RELATED OFFENSES,153
05/27/2018,FELONY ASSAULT,66
06/13/2018,OFFENSES INVOLVING FRAUD,2
12/12/2012,HARRASSMENT 2,147
07/11/2013,GRAND LARCENY OF MOTOR VEHICLE,18
07/14/2014,FELONY ASSAULT,63
09/22/2011,RAPE,1
12/02/2007,DANGEROUS DRUGS,51
10/30/2015,FORGERY,16
01/22/2014,FRAUDULENT ACCOSTING,1
12/02/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/07/2012,ASSAULT 3 & RELATED OFFENSES,139
01/28/2011,GRAND LARCENY OF MOTOR VEHICLE,20
09/04/2012,THEFT OF SERVICES,2
12/09/2006,SEX CRIMES,12
09/06/2007,POSSESSION OF STOLEN PROPERTY,7
07/04/2007,INTOXICATED & IMPAIRED DRIVING,35
05/22/2015,CRIMINAL TRESPASS,14
02/20/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2003,FRAUDS,1
06/02/2011,FORGERY,13
11/06/2018,VEHICLE AND TRAFFIC LAWS,21
07/24/2017,BURGLAR'S TOOLS,1
06/24/2009,MISCELLANEOUS PENAL LAW,33
07/14/2018,GRAND LARCENY,140
11/28/2008,NYS LAWS-UNCLASSIFIED FELONY,3
05/15/2014,OFF. AGNST PUB ORD SENSBLTY &,47
03/08/2015,OFFENSES AGAINST PUBLIC ADMINI,24
04/01/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2016,FELONY ASSAULT,51
06/01/2000,BURGLARY,1
06/06/2014,ROBBERY,39
12/01/2010,VEHICLE AND TRAFFIC LAWS,14
02/15/2008,OTHER STATE LAWS (NON PENAL LA,1
08/13/2014,MISCELLANEOUS PENAL LAW,34
11/28/2012,DANGEROUS DRUGS,104
05/16/2012,THEFT-FRAUD,28
08/16/2007,GRAND LARCENY,100
10/28/2009,DANGEROUS DRUGS,99
08/16/2017,FELONY ASSAULT,50
04/02/2004,SEX CRIMES,1
05/11/2010,POSSESSION OF STOLEN PROPERTY,14
02/17/2016,ADMINISTRATIVE CODE,3
07/31/2013,THEFT-FRAUD,14
03/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/17/2008,,8
06/15/2009,OTHER STATE LAWS (NON PENAL LA,3
12/29/2009,,1
01/03/2018,OFFENSES INVOLVING FRAUD,8
07/28/2018,MISCELLANEOUS PENAL LAW,30
11/23/2006,CRIMINAL MISCHIEF & RELATED OF,126
06/06/2011,GRAND LARCENY OF MOTOR VEHICLE,18
10/04/2018,VEHICLE AND TRAFFIC LAWS,18
09/27/2011,OTHER OFFENSES RELATED TO THEF,3
11/20/2010,OTHER STATE LAWS (NON PENAL LA,3
03/01/2005,ASSAULT 3 & RELATED OFFENSES,3
03/29/2018,OFF. AGNST PUB ORD SENSBLTY &,56
01/24/2017,DANGEROUS DRUGS,48
10/22/2010,GRAND LARCENY OF MOTOR VEHICLE,34
09/24/2013,KIDNAPPING & RELATED OFFENSES,1
12/05/2016,GRAND LARCENY,124
08/11/2006,POSSESSION OF STOLEN PROPERTY,11
04/08/2017,GRAND LARCENY OF MOTOR VEHICLE,17
07/30/2013,OFFENSES AGAINST THE PERSON,2
06/13/2009,OFFENSES AGAINST THE PERSON,3
05/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2013,BURGLARY,56
10/22/2006,OFF. AGNST PUB ORD SENSBLTY &,66
03/06/2005,PETIT LARCENY,1
09/24/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/02/2016,THEFT OF SERVICES,1
03/21/2009,,3
06/11/2007,CRIMINAL MISCHIEF & RELATED OF,158
07/29/2011,OFF. AGNST PUB ORD SENSBLTY &,63
11/20/2016,THEFT-FRAUD,11
11/05/2008,INTOXICATED & IMPAIRED DRIVING,21
10/18/2010,PETIT LARCENY,254
09/01/2006,FELONY ASSAULT,46
02/09/2011,FRAUDS,11
05/11/2018,OTHER OFFENSES RELATED TO THEF,1
12/09/2013,PETIT LARCENY,199
06/22/2015,ADMINISTRATIVE CODE,4
09/29/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/02/2014,FRAUDS,7
08/31/2017,OFFENSES INVOLVING FRAUD,3
03/15/2008,THEFT-FRAUD,24
10/29/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/21/2017,DANGEROUS DRUGS,88
01/06/2010,UNAUTHORIZED USE OF A VEHICLE,7
07/28/2008,ASSAULT 3 & RELATED OFFENSES,130
06/24/2017,OFF. AGNST PUB ORD SENSBLTY &,61
01/07/2005,GRAND LARCENY OF MOTOR VEHICLE,1
10/18/2006,BURGLARY,88
07/20/2009,THEFT-FRAUD,17
09/01/2007,FORGERY,8
12/28/2007,OFFENSES AGAINST THE PERSON,4
05/14/2014,UNAUTHORIZED USE OF A VEHICLE,3
01/22/2010,RAPE,1
02/21/2007,BURGLAR'S TOOLS,1
05/01/2007,CRIMINAL MISCHIEF & RELATED OF,212
11/07/2006,ADMINISTRATIVE CODE,4
01/24/2019,BURGLARY,39
08/19/2016,RAPE,4
11/08/2014,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/07/2005,CRIMINAL MISCHIEF & RELATED OF,2
01/08/2016,VEHICLE AND TRAFFIC LAWS,21
08/01/1998,THEFT-FRAUD,3
03/07/2016,CRIMINAL MISCHIEF & RELATED OF,125
11/15/2018,HARRASSMENT 2,163
02/05/2018,NYS LAWS-UNCLASSIFIED FELONY,4
06/10/2014,GRAND LARCENY OF MOTOR VEHICLE,22
04/26/2009,OFFENSES INVOLVING FRAUD,2
03/26/2017,FELONY ASSAULT,69
10/07/2010,SEX CRIMES,13
05/17/2009,DANGEROUS WEAPONS,27
07/01/2007,POSSESSION OF STOLEN PROPERTY,10
05/19/2017,HARRASSMENT 2,230
08/10/2007,ADMINISTRATIVE CODE,5
07/29/2012,SEX CRIMES,15
12/26/2018,SEX CRIMES,20
04/02/2011,FORGERY,19
10/07/2009,GRAND LARCENY,104
12/07/2013,MISCELLANEOUS PENAL LAW,22
01/20/2016,GRAND LARCENY,123
09/10/2008,VEHICLE AND TRAFFIC LAWS,16
11/03/2016,UNAUTHORIZED USE OF A VEHICLE,6
04/05/2013,GRAND LARCENY OF MOTOR VEHICLE,30
02/10/2010,PETIT LARCENY,98
09/13/2008,ROBBERY,67
09/11/2007,,6
04/28/2008,ADMINISTRATIVE CODE,1
03/21/2007,FRAUDS,11
02/11/2007,RAPE,2
01/30/2017,PETIT LARCENY,231
01/17/2018,OTHER OFFENSES RELATED TO THEF,3
05/30/2011,POSSESSION OF STOLEN PROPERTY,5
12/29/2015,PETIT LARCENY,213
12/30/2008,OFFENSES AGAINST THE PERSON,3
10/04/2010,ADMINISTRATIVE CODE,3
10/29/2011,,2
03/08/2007,GRAND LARCENY,125
08/29/2016,CRIMINAL MISCHIEF & RELATED OF,126
10/21/2014,DANGEROUS DRUGS,100
04/24/2013,THEFT OF SERVICES,2
08/19/2015,FORGERY,15
05/14/2017,FRAUDS,5
01/29/2017,RAPE,2
04/07/2006,DANGEROUS WEAPONS,28
12/05/2010,MISCELLANEOUS PENAL LAW,14
05/15/2007,ADMINISTRATIVE CODE,8
09/08/2007,VEHICLE AND TRAFFIC LAWS,10
11/30/2010,ARSON,2
09/04/2014,,8
05/16/2006,ARSON,4
04/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2009,RAPE,3
09/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2018,RAPE,2
01/31/2012,VEHICLE AND TRAFFIC LAWS,10
11/09/2015,RAPE,2
10/01/2009,OFFENSES AGAINST PUBLIC SAFETY,1
01/29/2019,HARRASSMENT 2,167
03/22/2013,OTHER STATE LAWS (NON PENAL LA,2
09/11/2008,DANGEROUS WEAPONS,52
11/16/2005,THEFT-FRAUD,5
11/13/2015,CRIMINAL TRESPASS,22
08/22/2008,RAPE,6
08/11/2017,ASSAULT 3 & RELATED OFFENSES,129
06/27/2012,DANGEROUS WEAPONS,25
07/13/2018,DANGEROUS WEAPONS,25
08/18/2007,OTHER STATE LAWS (NON PENAL LA,3
05/27/2017,INTOXICATED & IMPAIRED DRIVING,48
09/10/2019,BURGLARY,31
08/10/2019,ARSON,1
08/01/2018,MISCELLANEOUS PENAL LAW,43
09/03/2017,FORGERY,5
04/21/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/31/2009,GRAND LARCENY OF MOTOR VEHICLE,30
07/08/2018,FELONY ASSAULT,74
11/06/2009,SEX CRIMES,16
02/04/2008,FRAUDS,8
12/30/2015,FELONY ASSAULT,48
09/15/2012,RAPE,7
02/07/2018,VEHICLE AND TRAFFIC LAWS,23
07/01/2017,DANGEROUS DRUGS,77
01/28/2016,OFF. AGNST PUB ORD SENSBLTY &,66
05/10/2011,SEX CRIMES,14
08/13/2017,PETIT LARCENY OF MOTOR VEHICLE,1
12/09/2011,CRIMINAL MISCHIEF & RELATED OF,145
04/06/2015,OFFENSES INVOLVING FRAUD,2
07/02/2011,OFFENSES AGAINST PUBLIC ADMINI,33
06/27/2015,SEX CRIMES,12
09/18/2003,GRAND LARCENY,1
09/20/2018,HARRASSMENT 2,202
12/08/2009,GRAND LARCENY,121
09/21/2010,OTHER STATE LAWS (NON PENAL LA,2
06/23/2019,ADMINISTRATIVE CODE,1
01/10/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/02/2015,OFF. AGNST PUB ORD SENSBLTY &,77
07/05/2018,GRAND LARCENY,135
02/20/2012,CRIMINAL TRESPASS,16
12/09/2013,GRAND LARCENY OF MOTOR VEHICLE,21
10/29/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/07/2018,HARRASSMENT 2,150
10/21/2011,MISCELLANEOUS PENAL LAW,22
03/27/2015,,3
03/05/2013,FRAUDS,8
01/30/2009,OFFENSES AGAINST THE PERSON,5
11/17/2011,UNAUTHORIZED USE OF A VEHICLE,7
08/18/2015,SEX CRIMES,16
09/10/2010,OTHER STATE LAWS (NON PENAL LA,1
01/01/2011,DISORDERLY CONDUCT,1
05/23/2009,ASSAULT 3 & RELATED OFFENSES,193
03/27/2012,POSSESSION OF STOLEN PROPERTY,10
11/06/2006,CRIMINAL MISCHIEF & RELATED OF,160
03/16/2011,OFF. AGNST PUB ORD SENSBLTY &,85
06/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
01/12/2014,ROBBERY,49
11/12/2010,THEFT OF SERVICES,1
01/17/2011,GRAND LARCENY,72
02/05/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/11/2014,FELONY ASSAULT,46
06/27/2012,ADMINISTRATIVE CODE,2
08/28/2013,OTHER OFFENSES RELATED TO THEF,3
12/12/2018,ARSON,3
09/30/2017,DANGEROUS WEAPONS,30
05/09/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/15/2011,OFFENSES AGAINST THE PERSON,4
07/01/2018,GRAND LARCENY OF MOTOR VEHICLE,13
06/28/2014,OFF. AGNST PUB ORD SENSBLTY &,23
09/18/2014,FRAUDULENT ACCOSTING,1
04/04/2008,FRAUDS,12
09/03/2008,POSSESSION OF STOLEN PROPERTY,7
11/03/2007,,5
01/02/2019,NYS LAWS-UNCLASSIFIED FELONY,3
09/18/2008,NYS LAWS-UNCLASSIFIED FELONY,2
05/31/2012,OFFENSES AGAINST THE PERSON,4
02/20/2007,ARSON,6
01/03/2013,KIDNAPPING & RELATED OFFENSES,1
10/21/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
07/07/2016,HARRASSMENT 2,199
03/13/2015,FELONY ASSAULT,54
08/30/2015,FORGERY,10
04/13/2006,RAPE,1
07/07/2010,THEFT-FRAUD,16
06/12/2015,THEFT-FRAUD,12
12/25/2016,VEHICLE AND TRAFFIC LAWS,13
08/26/2015,GRAND LARCENY OF MOTOR VEHICLE,30
04/28/2014,THEFT-FRAUD,12
12/27/2016,POSSESSION OF STOLEN PROPERTY,5
03/02/2016,OFFENSES INVOLVING FRAUD,1
07/18/2016,FORGERY,8
12/25/2013,GRAND LARCENY,64
05/21/2018,CRIMINAL MISCHIEF & RELATED OF,125
08/23/2010,OFFENSES INVOLVING FRAUD,5
03/12/2008,OTHER OFFENSES RELATED TO THEF,1
12/19/2006,FELONY ASSAULT,30
06/09/2007,,5
09/09/2014,ARSON,2
06/20/2011,POSSESSION OF STOLEN PROPERTY,7
03/06/2014,PETIT LARCENY,188
08/28/2009,FELONY ASSAULT,42
02/08/2014,CRIMINAL MISCHIEF & RELATED OF,110
05/14/2017,MISCELLANEOUS PENAL LAW,36
12/13/2016,ROBBERY,59
05/06/2014,,4
06/17/2019,OFFENSES AGAINST PUBLIC ADMINI,21
08/20/2012,OTHER OFFENSES RELATED TO THEF,3
09/20/2016,THEFT OF SERVICES,3
04/26/2006,ADMINISTRATIVE CODE,3
08/26/2018,FRAUDULENT ACCOSTING,1
01/18/2019,FELONY ASSAULT,49
05/21/2012,GRAND LARCENY OF MOTOR VEHICLE,24
12/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
10/12/2011,FRAUDS,11
11/12/2006,JOSTLING,1
10/26/2018,ROBBERY,39
10/27/2017,FORGERY,12
08/10/2008,DANGEROUS DRUGS,55
11/23/2017,CRIMINAL MISCHIEF & RELATED OF,90
07/22/2003,OTHER OFFENSES RELATED TO THEF,1
04/28/2009,INTOXICATED & IMPAIRED DRIVING,7
06/16/2005,THEFT-FRAUD,1
05/20/2007,PETIT LARCENY,180
07/06/2018,UNAUTHORIZED USE OF A VEHICLE,4
08/16/2018,PETIT LARCENY OF MOTOR VEHICLE,1
07/15/2009,BURGLAR'S TOOLS,1
09/25/2019,GRAND LARCENY OF MOTOR VEHICLE,11
01/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
07/28/2018,SEX CRIMES,25
08/16/2008,ASSAULT 3 & RELATED OFFENSES,160
05/09/2019,RAPE,3
06/19/2014,OFFENSES INVOLVING FRAUD,2
06/30/2012,OFFENSES AGAINST PUBLIC ADMINI,29
09/28/2017,DANGEROUS DRUGS,84
04/11/2019,DANGEROUS DRUGS,51
06/23/2010,PETIT LARCENY,259
06/30/2006,HARRASSMENT 2,175
08/17/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/26/2018,THEFT-FRAUD,9
08/01/2018,DANGEROUS DRUGS,50
10/04/2006,,13
07/17/2015,GAMBLING,4
09/05/2009,GRAND LARCENY,121
01/26/2007,FRAUDS,10
06/08/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/24/2009,DANGEROUS DRUGS,123
04/17/2014,BURGLAR'S TOOLS,2
12/05/2014,FELONY ASSAULT,44
06/09/2013,OFF. AGNST PUB ORD SENSBLTY &,70
09/23/2017,PETIT LARCENY,270
11/13/2013,FORGERY,15
05/01/2012,PETIT LARCENY OF MOTOR VEHICLE,1
11/26/2018,VEHICLE AND TRAFFIC LAWS,33
05/08/2009,ASSAULT 3 & RELATED OFFENSES,154
08/05/2010,POSSESSION OF STOLEN PROPERTY,9
01/14/2018,FRAUDS,5
05/15/2013,GRAND LARCENY,129
08/26/2006,OFFENSES AGAINST PUBLIC SAFETY,1
10/29/2009,PETIT LARCENY,230
09/14/2010,VEHICLE AND TRAFFIC LAWS,12
10/19/2009,PETIT LARCENY,197
05/27/2015,ASSAULT 3 & RELATED OFFENSES,127
10/25/2011,HARRASSMENT 2,148
01/16/2006,OFFENSES AGAINST THE PERSON,4
05/20/2007,OFFENSES AGAINST THE PERSON,8
12/12/2018,SEX CRIMES,22
02/01/2015,BURGLAR'S TOOLS,1
05/09/2019,ASSAULT 3 & RELATED OFFENSES,159
06/19/2016,OFF. AGNST PUB ORD SENSBLTY &,66
09/18/2006,OFF. AGNST PUB ORD SENSBLTY &,88
06/18/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/01/2007,RAPE,27
01/02/2006,OFFENSES AGAINST THE PERSON,1
07/08/2014,CRIMINAL TRESPASS,9
03/27/2007,OFFENSES AGAINST THE PERSON,5
02/26/2018,CRIMINAL MISCHIEF & RELATED OF,129
11/16/2013,JOSTLING,1
01/06/2016,FORGERY,23
08/28/2016,BURGLARY,41
03/22/2009,OTHER STATE LAWS (NON PENAL LA,1
04/14/2011,OTHER STATE LAWS (NON PENAL LA,4
08/26/2018,HARRASSMENT 2,196
04/17/2014,DANGEROUS WEAPONS,39
03/14/2006,BURGLARY,74
05/06/2008,OFFENSES AGAINST THE PERSON,3
11/26/2017,FRAUDULENT ACCOSTING,1
11/20/2014,CRIMINAL TRESPASS,19
06/05/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/14/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/06/2009,ARSON,5
07/21/2016,BURGLAR'S TOOLS,1
05/12/2017,FELONY ASSAULT,65
09/28/2007,FORGERY,19
03/20/2018,VEHICLE AND TRAFFIC LAWS,11
07/07/2015,FRAUDS,11
12/14/2012,GRAND LARCENY,179
08/09/2017,UNAUTHORIZED USE OF A VEHICLE,8
08/09/2017,DANGEROUS DRUGS,91
02/28/2005,GRAND LARCENY,3
12/13/2016,ARSON,1
06/05/2017,OFFENSES AGAINST PUBLIC SAFETY,1
11/21/2007,OTHER STATE LAWS (NON PENAL LA,2
06/06/2010,PETIT LARCENY,205
03/16/2016,OTHER OFFENSES RELATED TO THEF,2
03/30/2013,RAPE,3
01/08/2018,FORGERY,18
09/01/2019,CRIMINAL TRESPASS,4
10/28/2016,SEX CRIMES,11
09/17/2014,CRIMINAL TRESPASS,16
12/08/2012,THEFT OF SERVICES,2
06/29/2006,RAPE,4
05/29/2014,INTOXICATED & IMPAIRED DRIVING,20
12/14/2011,INTOXICATED & IMPAIRED DRIVING,10
01/23/2010,ROBBERY,66
10/24/2017,CRIMINAL TRESPASS,9
09/06/2014,ADMINISTRATIVE CODE,6
06/22/2010,ASSAULT 3 & RELATED OFFENSES,143
11/07/2014,PETIT LARCENY,256
08/14/2012,DANGEROUS DRUGS,125
01/01/2010,OTHER STATE LAWS (NON PENAL LA,1
09/18/2009,ARSON,4
06/04/2011,ARSON,3
08/18/2015,OFFENSES AGAINST PUBLIC ADMINI,28
05/28/2019,OTHER STATE LAWS (NON PENAL LA,1
11/09/2017,ARSON,3
12/11/2011,ROBBERY,43
07/22/2014,GRAND LARCENY,136
03/20/2018,DANGEROUS WEAPONS,22
09/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/04/2010,THEFT OF SERVICES,3
02/25/2012,POSSESSION OF STOLEN PROPERTY,6
05/11/2015,RAPE,2
08/22/2006,POSSESSION OF STOLEN PROPERTY,12
09/13/2011,OFFENSES AGAINST THE PERSON,2
05/23/2012,RAPE,6
08/25/2011,,11
02/25/2006,DANGEROUS DRUGS,50
02/09/2016,FORGERY,19
02/16/2018,BURGLAR'S TOOLS,1
04/22/2019,THEFT-FRAUD,8
02/12/2018,OFFENSES AGAINST PUBLIC ADMINI,24
01/15/2011,ASSAULT 3 & RELATED OFFENSES,130
06/09/2017,VEHICLE AND TRAFFIC LAWS,22
09/05/2008,OFF. AGNST PUB ORD SENSBLTY &,99
02/07/2007,THEFT-FRAUD,20
06/19/2011,FELONY ASSAULT,93
12/22/2009,ARSON,7
01/03/2014,ARSON,15
11/18/2010,VEHICLE AND TRAFFIC LAWS,17
11/14/2014,GRAND LARCENY OF MOTOR VEHICLE,21
09/07/2014,THEFT-FRAUD,6
02/19/2015,ARSON,4
06/03/2007,ARSON,5
04/14/2015,OTHER OFFENSES RELATED TO THEF,3
05/26/2014,THEFT-FRAUD,2
03/04/2012,DANGEROUS DRUGS,62
09/14/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/09/2012,KIDNAPPING & RELATED OFFENSES,1
03/05/2012,ADMINISTRATIVE CODE,3
01/31/2007,CRIMINAL TRESPASS,29
12/08/2005,FRAUDS,6
11/20/2012,UNAUTHORIZED USE OF A VEHICLE,6
06/13/2016,UNAUTHORIZED USE OF A VEHICLE,2
08/23/2007,OFF. AGNST PUB ORD SENSBLTY &,95
09/13/2008,FORGERY,10
10/26/2013,ASSAULT 3 & RELATED OFFENSES,152
08/04/2008,VEHICLE AND TRAFFIC LAWS,10
11/02/2015,OFFENSES AGAINST PUBLIC SAFETY,2
02/05/2007,RAPE,3
10/16/2013,MISCELLANEOUS PENAL LAW,53
11/25/2006,,6
12/20/2006,ARSON,6
12/12/2016,PETIT LARCENY OF MOTOR VEHICLE,1
04/05/2012,OTHER STATE LAWS (NON PENAL LA,1
05/30/2006,FRAUDULENT ACCOSTING,1
01/28/2017,MISCELLANEOUS PENAL LAW,44
12/25/2010,HARRASSMENT 2,114
10/07/2007,RAPE,6
06/06/2011,UNAUTHORIZED USE OF A VEHICLE,1
02/22/2000,SEX CRIMES,1
08/03/2017,PETIT LARCENY,284
04/06/2015,THEFT OF SERVICES,1
01/15/2017,BURGLAR'S TOOLS,1
12/26/2016,HARRASSMENT 2,139
01/01/2017,OFFENSES INVOLVING FRAUD,1
03/31/2013,VEHICLE AND TRAFFIC LAWS,1
06/29/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/08/2008,FELONY ASSAULT,56
05/24/2015,PETIT LARCENY,213
10/22/2014,POSSESSION OF STOLEN PROPERTY,8
05/25/2013,FELONY ASSAULT,61
02/21/2010,DANGEROUS DRUGS,73
09/30/2010,FRAUDS,11
05/11/2009,OFFENSES AGAINST PUBLIC ADMINI,26
05/29/2019,DANGEROUS DRUGS,46
08/18/2006,VEHICLE AND TRAFFIC LAWS,19
10/10/2013,VEHICLE AND TRAFFIC LAWS,17
06/04/2000,FRAUDS,1
03/19/1989,PETIT LARCENY,1
02/07/2014,OFFENSES INVOLVING FRAUD,5
12/24/2008,OFFENSES AGAINST PUBLIC ADMINI,10
05/01/2006,GRAND LARCENY,199
11/25/2006,GRAND LARCENY,111
12/29/2012,ASSAULT 3 & RELATED OFFENSES,125
05/31/2010,DANGEROUS DRUGS,17
04/16/2006,DANGEROUS WEAPONS,15
05/08/2013,DISORDERLY CONDUCT,1
01/02/2010,FELONY ASSAULT,24
02/23/2007,VEHICLE AND TRAFFIC LAWS,24
07/04/2005,HARRASSMENT 2,3
02/01/1992,THEFT-FRAUD,1
07/08/2010,OFFENSES AGAINST THE PERSON,7
09/15/2005,PETIT LARCENY,6
08/14/2019,ROBBERY,39
02/19/2006,ADMINISTRATIVE CODE,3
03/21/2019,FRAUDULENT ACCOSTING,1
10/15/2014,PETIT LARCENY,275
08/08/2019,SEX CRIMES,17
10/04/2012,BURGLAR'S TOOLS,2
02/01/2019,UNAUTHORIZED USE OF A VEHICLE,6
09/10/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/17/2019,GRAND LARCENY,73
11/15/2018,THEFT OF SERVICES,1
10/27/2013,OFFENSES AGAINST THE PERSON,1
12/20/2015,MISCELLANEOUS PENAL LAW,34
02/08/2016,GRAND LARCENY OF MOTOR VEHICLE,13
12/14/2013,CRIMINAL TRESPASS,23
11/18/2007,ADMINISTRATIVE CODE,4
04/11/2013,PETIT LARCENY,220
05/15/2012,OTHER OFFENSES RELATED TO THEF,2
03/12/2010,BURGLAR'S TOOLS,1
11/08/2009,OFFENSES INVOLVING FRAUD,9
11/24/2004,HARRASSMENT 2,1
07/09/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/24/2007,OFF. AGNST PUB ORD SENSBLTY &,107
04/24/2016,ASSAULT 3 & RELATED OFFENSES,180
11/08/2009,SEX CRIMES,10
04/29/2016,ROBBERY,44
10/17/2011,THEFT-FRAUD,15
10/13/2006,INTOXICATED & IMPAIRED DRIVING,28
03/15/2019,OFFENSES AGAINST PUBLIC ADMINI,27
08/03/2019,INTOXICATED & IMPAIRED DRIVING,25
12/09/2015,GRAND LARCENY OF MOTOR VEHICLE,20
12/25/2017,GRAND LARCENY OF MOTOR VEHICLE,16
12/17/2010,ARSON,6
04/16/2019,DANGEROUS DRUGS,41
09/22/2016,HARRASSMENT 2,209
06/06/2007,RAPE,3
07/21/2008,ARSON,6
02/27/2019,FORGERY,23
04/17/2013,OFFENSES AGAINST PUBLIC ADMINI,45
02/10/2011,OTHER STATE LAWS (NON PENAL LA,10
07/13/2017,FORGERY,25
12/28/2013,HARRASSMENT 2,136
09/16/2007,OFFENSES INVOLVING FRAUD,4
06/13/2013,DANGEROUS DRUGS,82
12/22/2012,FORGERY,7
07/20/2015,VEHICLE AND TRAFFIC LAWS,22
09/28/2012,UNAUTHORIZED USE OF A VEHICLE,2
09/28/2012,DANGEROUS DRUGS,97
08/29/2007,OFF. AGNST PUB ORD SENSBLTY &,92
06/17/2009,DANGEROUS DRUGS,138
05/04/2006,BURGLARY,65
04/20/2009,DANGEROUS DRUGS,50
10/24/2007,CRIMINAL MISCHIEF & RELATED OF,143
07/07/2018,OFFENSES AGAINST THE PERSON,7
06/24/2008,CRIMINAL MISCHIEF & RELATED OF,172
03/11/2019,KIDNAPPING & RELATED OFFENSES,1
11/18/2008,ARSON,10
05/25/2010,RAPE,2
12/15/2017,ASSAULT 3 & RELATED OFFENSES,130
09/29/2018,OFFENSES INVOLVING FRAUD,1
10/25/2016,FELONY ASSAULT,34
07/09/2012,CRIMINAL MISCHIEF & RELATED OF,151
12/03/2004,FORGERY,1
12/22/2012,ARSON,5
01/31/2017,GRAND LARCENY OF MOTOR VEHICLE,11
03/20/2006,FORGERY,18
08/20/2006,ADMINISTRATIVE CODE,5
06/23/2019,DANGEROUS WEAPONS,13
05/05/2016,THEFT-FRAUD,22
12/05/2011,GRAND LARCENY OF MOTOR VEHICLE,24
08/15/2007,FRAUDULENT ACCOSTING,2
11/05/2012,DANGEROUS WEAPONS,8
12/15/2009,OFFENSES AGAINST PUBLIC ADMINI,30
07/16/2015,,4
03/29/2016,OFFENSES AGAINST PUBLIC ADMINI,18
07/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
09/04/2012,BURGLARY,65
08/16/2011,HARRASSMENT 2,149
09/10/2010,THEFT-FRAUD,17
04/02/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/28/2007,HARRASSMENT 2,184
05/15/2010,INTOXICATED & IMPAIRED DRIVING,43
12/05/2011,VEHICLE AND TRAFFIC LAWS,18
06/08/2018,FELONY ASSAULT,62
08/16/2010,INTOXICATED & IMPAIRED DRIVING,14
12/05/2018,DANGEROUS DRUGS,30
01/12/2014,BURGLAR'S TOOLS,1
11/27/2012,VEHICLE AND TRAFFIC LAWS,17
04/02/2010,HARRASSMENT 2,151
03/28/2013,DANGEROUS DRUGS,87
04/06/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/06/2009,ARSON,2
03/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2008,DANGEROUS DRUGS,158
08/25/2007,BURGLARY,48
05/26/2006,GRAND LARCENY OF MOTOR VEHICLE,40
07/27/2014,CRIMINAL TRESPASS,10
03/05/2009,PETIT LARCENY,217
01/27/2015,ROBBERY,33
01/29/2009,INTOXICATED & IMPAIRED DRIVING,11
05/12/2011,INTOXICATED & IMPAIRED DRIVING,11
11/23/2017,VEHICLE AND TRAFFIC LAWS,10
05/30/2009,OTHER OFFENSES RELATED TO THEF,3
12/19/2008,GRAND LARCENY OF MOTOR VEHICLE,21
03/26/2009,GAMBLING,1
06/09/2019,VEHICLE AND TRAFFIC LAWS,19
03/06/2012,OTHER OFFENSES RELATED TO THEF,1
10/16/2009,SEX CRIMES,12
02/20/2017,ENDAN WELFARE INCOMP,1
09/03/2013,ASSAULT 3 & RELATED OFFENSES,137
02/10/2019,OFFENSES AGAINST PUBLIC ADMINI,23
03/27/2015,MISCELLANEOUS PENAL LAW,41
08/16/2006,OFF. AGNST PUB ORD SENSBLTY &,107
10/26/2006,BURGLARY,60
08/17/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/07/2013,GRAND LARCENY OF MOTOR VEHICLE,12
07/31/2011,ARSON,2
02/27/2013,POSSESSION OF STOLEN PROPERTY,11
06/12/2006,INTOXICATED & IMPAIRED DRIVING,16
08/30/2007,GRAND LARCENY OF MOTOR VEHICLE,45
09/23/2011,GRAND LARCENY,118
04/15/2010,SEX CRIMES,18
04/22/2016,ASSAULT 3 & RELATED OFFENSES,165
09/25/2017,UNAUTHORIZED USE OF A VEHICLE,3
11/30/2018,INTOXICATED & IMPAIRED DRIVING,11
08/19/2007,VEHICLE AND TRAFFIC LAWS,14
09/18/2006,OFFENSES AGAINST PUBLIC ADMINI,10
03/21/2018,BURGLAR'S TOOLS,1
02/10/2013,THEFT-FRAUD,11
02/14/2010,OFFENSES AGAINST PUBLIC ADMINI,27
03/10/2009,ARSON,6
02/25/2009,THEFT-FRAUD,15
08/14/2013,FORGERY,17
10/24/2014,OTHER STATE LAWS (NON PENAL LA,1
10/26/2006,FRAUDS,11
02/26/2009,FRAUDS,13
01/12/2006,HARRASSMENT 2,197
07/01/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/08/2008,BURGLARY,74
03/21/2017,INTOXICATED & IMPAIRED DRIVING,4
05/20/2010,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/31/2014,OTHER OFFENSES RELATED TO THEF,3
01/15/2017,OTHER OFFENSES RELATED TO THEF,5
02/05/2017,UNAUTHORIZED USE OF A VEHICLE,7
12/25/2009,OFFENSES AGAINST PUBLIC ADMINI,9
10/20/2018,OTHER STATE LAWS (NON PENAL LA,2
05/16/2007,SEX CRIMES,15
07/05/2013,RAPE,6
05/06/2016,OFFENSES AGAINST THE PERSON,4
05/25/2016,OFF. AGNST PUB ORD SENSBLTY &,68
06/20/2017,GAMBLING,2
06/27/2011,DANGEROUS WEAPONS,22
01/24/2014,POSSESSION OF STOLEN PROPERTY,7
06/14/2016,OTHER OFFENSES RELATED TO THEF,3
06/25/2011,OFFENSES AGAINST PUBLIC ADMINI,26
12/03/1998,THEFT-FRAUD,1
12/01/1995,THEFT-FRAUD,1
02/19/2006,KIDNAPPING & RELATED OFFENSES,1
12/05/2017,BURGLARY,36
07/16/2011,HARRASSMENT 2,147
02/28/2007,GRAND LARCENY,98
05/02/2012,NYS LAWS-UNCLASSIFIED FELONY,3
04/07/2012,MISCELLANEOUS PENAL LAW,32
02/25/2017,OFF. AGNST PUB ORD SENSBLTY &,45
05/27/2010,SEX CRIMES,10
02/07/2016,THEFT OF SERVICES,1
12/24/2011,FRAUDS,5
10/18/2018,FELONY ASSAULT,52
11/11/2010,MISCELLANEOUS PENAL LAW,41
12/20/2006,INTOXICATED & IMPAIRED DRIVING,19
04/17/2010,SEX CRIMES,15
12/02/2012,FRAUDS,9
09/03/2009,ARSON,2
11/26/2012,DANGEROUS WEAPONS,17
09/21/2014,DANGEROUS DRUGS,52
12/06/2017,OFFENSES AGAINST PUBLIC ADMINI,21
02/04/2009,DANGEROUS WEAPONS,46
02/01/2014,OFFENSES INVOLVING FRAUD,8
04/02/2009,MISCELLANEOUS PENAL LAW,48
12/26/2011,GRAND LARCENY,83
04/14/2017,GRAND LARCENY OF MOTOR VEHICLE,8
08/27/2013,MISCELLANEOUS PENAL LAW,36
04/24/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/27/2007,ARSON,2
06/26/2009,OFF. AGNST PUB ORD SENSBLTY &,92
08/11/2011,ROBBERY,42
10/13/2006,FORGERY,24
11/10/2007,RAPE,4
08/31/2007,HARRASSMENT 2,197
10/08/2007,FRAUDS,1
04/25/2017,UNAUTHORIZED USE OF A VEHICLE,5
01/25/2005,HARRASSMENT 2,1
06/03/2008,OFFENSES AGAINST THE PERSON,4
07/05/2005,PETIT LARCENY,2
01/27/2013,CRIMINAL TRESPASS,11
01/06/2014,ASSAULT 3 & RELATED OFFENSES,109
06/23/2010,"LOITERING/GAMBLING (CARDS,1
04/30/2014,VEHICLE AND TRAFFIC LAWS,16
07/27/2015,ASSAULT 3 & RELATED OFFENSES,132
04/16/2014,SEX CRIMES,15
09/22/2012,ROBBERY,63
11/08/2014,CRIMINAL MISCHIEF & RELATED OF,142
02/16/2006,OTHER OFFENSES RELATED TO THEF,2
08/30/2019,ADMINISTRATIVE CODE,3
02/21/2011,RAPE,4
12/20/2007,DANGEROUS DRUGS,105
01/01/2019,PETIT LARCENY,199
12/03/2012,CRIMINAL TRESPASS,15
08/29/2019,DANGEROUS WEAPONS,17
09/01/2007,FRAUDULENT ACCOSTING,2
04/10/2014,RAPE,5
05/21/2016,HARRASSMENT 2,152
04/21/2003,FRAUDS,1
08/06/2008,GRAND LARCENY,131
09/12/2018,SEX CRIMES,17
09/18/2013,GAMBLING,2
02/24/2016,ROBBERY,50
01/01/2008,POSSESSION OF STOLEN PROPERTY,4
12/13/2013,BURGLAR'S TOOLS,2
12/14/2005,OFFENSES INVOLVING FRAUD,1
05/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/26/2011,OFFENSES AGAINST PUBLIC ADMINI,38
11/13/2011,OFFENSES AGAINST PUBLIC ADMINI,29
08/12/2011,BURGLARY,68
09/17/2010,SEX CRIMES,22
04/28/2001,ASSAULT 3 & RELATED OFFENSES,1
06/22/2015,OFFENSES AGAINST THE PERSON,2
02/15/2010,DANGEROUS WEAPONS,16
07/12/2010,POSSESSION OF STOLEN PROPERTY,6
11/08/2009,OFFENSES AGAINST PUBLIC ADMINI,31
05/14/2015,GRAND LARCENY OF MOTOR VEHICLE,15
10/03/2011,CRIMINAL MISCHIEF & RELATED OF,124
07/23/2006,DANGEROUS WEAPONS,23
10/04/2011,FRAUDULENT ACCOSTING,2
06/07/2019,OFFENSES INVOLVING FRAUD,4
06/24/2012,GRAND LARCENY OF MOTOR VEHICLE,29
10/17/2018,FORGERY,18
02/14/2008,SEX CRIMES,18
12/18/2007,OFFENSES AGAINST THE PERSON,2
08/23/2012,RAPE,4
04/16/2019,ROBBERY,24
01/29/2015,ROBBERY,40
05/31/2013,THEFT OF SERVICES,3
01/09/2014,FORGERY,19
06/23/2008,FRAUDS,12
12/09/2010,GRAND LARCENY OF MOTOR VEHICLE,28
11/20/2013,HARRASSMENT 2,176
07/23/2012,GAMBLING,1
10/18/2016,ASSAULT 3 & RELATED OFFENSES,159
05/03/2011,OFF. AGNST PUB ORD SENSBLTY &,66
03/19/2010,VEHICLE AND TRAFFIC LAWS,18
03/25/2007,GRAND LARCENY,92
09/29/2019,BURGLARY,25
10/20/2006,FRAUDS,9
08/05/2009,ARSON,3
06/16/2018,UNAUTHORIZED USE OF A VEHICLE,4
01/06/2012,FRAUDS,7
05/27/2008,INTOXICATED & IMPAIRED DRIVING,11
01/23/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/25/2018,OFF. AGNST PUB ORD SENSBLTY &,44
08/11/2013,OFFENSES AGAINST PUBLIC SAFETY,1
11/18/2010,OFFENSES INVOLVING FRAUD,8
12/13/2008,FELONY ASSAULT,59
06/11/2011,ARSON,2
08/21/2017,GRAND LARCENY,120
08/25/2013,FORGERY,7
08/14/2019,INTOXICATED & IMPAIRED DRIVING,10
06/08/2019,FRAUDS,3
01/19/2011,GAMBLING,1
11/09/2016,DISORDERLY CONDUCT,1
12/20/2006,ANTICIPATORY OFFENSES,1
04/01/2012,DANGEROUS WEAPONS,13
09/28/2014,DANGEROUS WEAPONS,25
12/03/2006,ARSON,5
01/29/2015,DANGEROUS WEAPONS,38
06/18/2012,DANGEROUS WEAPONS,21
09/13/2013,MISCELLANEOUS PENAL LAW,44
03/19/2015,OTHER OFFENSES RELATED TO THEF,5
06/05/2018,RAPE,6
12/31/2017,THEFT-FRAUD,5
01/26/2008,FELONY ASSAULT,42
02/25/2009,ROBBERY,49
04/30/2009,OTHER OFFENSES RELATED TO THEF,4
12/24/2008,CRIMINAL MISCHIEF & RELATED OF,109
09/22/2005,FRAUDS,1
09/24/2019,RAPE,5
06/08/2006,CHILD ABANDONMENT/NON SUPPORT,1
07/02/2011,HARRASSMENT 2,132
10/12/2006,DANGEROUS DRUGS,178
01/24/2016,FORGERY,2
10/21/2018,FELONY ASSAULT,41
01/01/2007,ARSON,6
02/01/2011,GRAND LARCENY OF MOTOR VEHICLE,27
08/02/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/30/2008,DANGEROUS DRUGS,44
06/29/2011,ADMINISTRATIVE CODE,5
11/02/2006,OTHER STATE LAWS (NON PENAL LA,1
01/14/2016,PETIT LARCENY,213
05/29/2006,ASSAULT 3 & RELATED OFFENSES,152
09/21/2011,OFFENSES AGAINST THE PERSON,4
09/17/2013,CHILD ABANDONMENT/NON SUPPORT,1
07/02/2007,FORGERY,8
05/20/2007,ASSAULT 3 & RELATED OFFENSES,168
06/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
08/25/2004,SEX CRIMES,2
01/01/2006,SEX CRIMES,178
07/01/2014,,4
12/12/2016,CRIMINAL TRESPASS,7
11/23/2007,DANGEROUS DRUGS,118
03/22/2008,OFFENSES INVOLVING FRAUD,5
03/03/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/26/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2017,ASSAULT 3 & RELATED OFFENSES,188
04/20/2015,THEFT OF SERVICES,2
02/23/2014,GRAND LARCENY OF MOTOR VEHICLE,11
02/01/2009,GRAND LARCENY OF MOTOR VEHICLE,35
11/04/2017,FRAUDULENT ACCOSTING,2
03/18/2009,SEX CRIMES,17
08/09/2008,FRAUDULENT ACCOSTING,1
08/06/2015,OTHER OFFENSES RELATED TO THEF,4
08/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
11/07/2009,DANGEROUS DRUGS,142
03/18/2011,VEHICLE AND TRAFFIC LAWS,22
11/06/2006,DANGEROUS DRUGS,91
01/27/2015,POSSESSION OF STOLEN PROPERTY,5
11/19/2007,FRAUDS,9
07/13/2013,BURGLARY,41
07/26/2016,UNAUTHORIZED USE OF A VEHICLE,4
03/30/2009,GRAND LARCENY OF MOTOR VEHICLE,27
10/04/2006,INTOXICATED & IMPAIRED DRIVING,18
04/10/2011,RAPE,4
10/24/2013,OFFENSES AGAINST PUBLIC ADMINI,25
11/20/2015,CRIMINAL TRESPASS,16
07/06/2018,RAPE,4
07/08/2011,OFF. AGNST PUB ORD SENSBLTY &,75
05/30/2018,SEX CRIMES,14
12/12/2013,,2
01/04/2013,OFFENSES AGAINST PUBLIC ADMINI,34
07/24/2012,,5
12/29/2009,PETIT LARCENY,216
12/25/2004,THEFT-FRAUD,1
06/19/2013,GRAND LARCENY OF MOTOR VEHICLE,17
07/28/2013,ARSON,2
10/13/2009,DANGEROUS DRUGS,151
11/19/2014,THEFT-FRAUD,10
02/01/2018,HARRASSMENT 2,245
04/07/2019,GRAND LARCENY,86
06/16/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/06/2008,FELONY ASSAULT,35
04/21/2013,GRAND LARCENY OF MOTOR VEHICLE,16
05/01/2010,INTOXICATED & IMPAIRED DRIVING,50
12/21/2017,DANGEROUS WEAPONS,19
06/14/2018,FRAUDS,6
12/01/2010,RAPE,8
10/27/2016,,1
02/11/2006,ARSON,6
05/06/2014,ASSAULT 3 & RELATED OFFENSES,156
05/09/2007,FORGERY,19
12/04/2017,BURGLARY,37
12/01/2009,FRAUDULENT ACCOSTING,1
08/22/2016,OFFENSES AGAINST PUBLIC SAFETY,1
01/11/2011,OTHER OFFENSES RELATED TO THEF,4
12/21/2006,CRIMINAL MISCHIEF & RELATED OF,152
01/09/2013,INTOXICATED & IMPAIRED DRIVING,16
01/27/2016,INTOXICATED & IMPAIRED DRIVING,7
02/25/2013,INTOXICATED & IMPAIRED DRIVING,10
05/27/2008,PETIT LARCENY,239
03/26/2007,ROBBERY,57
07/12/2007,CRIMINAL TRESPASS,15
05/08/2014,FORGERY,11
10/04/2013,MISCELLANEOUS PENAL LAW,49
12/28/2008,GRAND LARCENY,88
10/12/2013,OFF. AGNST PUB ORD SENSBLTY &,59
02/14/2013,FORGERY,14
04/14/2015,INTOXICATED & IMPAIRED DRIVING,11
08/11/2009,HARRASSMENT 2,164
04/20/2008,,3
12/11/2006,ROBBERY,75
07/20/2016,GRAND LARCENY OF MOTOR VEHICLE,17
02/09/2010,ROBBERY,43
01/25/2014,PETIT LARCENY,206
04/02/2007,ASSAULT 3 & RELATED OFFENSES,105
06/11/2017,BURGLARY,21
09/08/2006,SEX CRIMES,23
04/05/2011,FRAUDS,9
10/20/2009,THEFT-FRAUD,18
09/12/2010,ASSAULT 3 & RELATED OFFENSES,188
04/03/2014,OFF. AGNST PUB ORD SENSBLTY &,84
02/16/2006,MISCELLANEOUS PENAL LAW,36
03/01/2018,THEFT-FRAUD,22
06/09/2018,OFF. AGNST PUB ORD SENSBLTY &,53
02/29/2016,VEHICLE AND TRAFFIC LAWS,19
03/11/2012,VEHICLE AND TRAFFIC LAWS,8
10/27/2010,BURGLARY,56
02/15/2011,HARRASSMENT 2,168
06/24/2017,PETIT LARCENY,238
11/01/2013,HARRASSMENT 2,242
07/02/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2007,MISCELLANEOUS PENAL LAW,19
07/25/2008,FRAUDS,7
01/14/2006,OTHER OFFENSES RELATED TO THEF,1
08/26/2017,GRAND LARCENY,119
06/25/2005,RAPE,2
03/25/2008,ARSON,4
10/27/2016,MISCELLANEOUS PENAL LAW,30
08/23/2012,BURGLARY,63
01/06/2009,FELONY ASSAULT,27
02/21/2006,GRAND LARCENY,108
08/10/2010,DANGEROUS WEAPONS,44
02/08/2012,ROBBERY,48
03/28/2016,PETIT LARCENY,209
03/11/2013,ROBBERY,52
04/23/2010,ARSON,3
07/01/2007,OFFENSES AGAINST PUBLIC SAFETY,1
07/05/2013,HARRASSMENT 2,170
02/18/2012,VEHICLE AND TRAFFIC LAWS,15
07/27/2014,MISCELLANEOUS PENAL LAW,43
12/17/2012,THEFT OF SERVICES,4
11/04/2016,JOSTLING,1
10/26/2008,GRAND LARCENY OF MOTOR VEHICLE,39
11/16/2015,GRAND LARCENY,132
05/06/2014,OFFENSES INVOLVING FRAUD,4
03/13/2011,RAPE,6
10/03/2012,GRAND LARCENY OF MOTOR VEHICLE,34
11/11/2007,OTHER STATE LAWS (NON PENAL LA,1
02/21/2018,CRIMINAL MISCHIEF & RELATED OF,147
10/11/2006,FORGERY,14
02/20/2014,PETIT LARCENY,203
08/21/2018,OFFENSES AGAINST THE PERSON,3
02/03/2009,SEX CRIMES,15
10/06/2008,BURGLAR'S TOOLS,1
12/09/2015,INTOXICATED & IMPAIRED DRIVING,9
02/23/2018,ARSON,1
08/27/2006,BURGLARY,41
08/29/2016,VEHICLE AND TRAFFIC LAWS,15
03/25/2017,POSSESSION OF STOLEN PROPERTY,1
08/05/2012,SEX CRIMES,15
06/25/2016,OFF. AGNST PUB ORD SENSBLTY &,49
11/08/2012,OTHER OFFENSES RELATED TO THEF,1
06/16/2018,CRIMINAL TRESPASS,5
12/10/2018,VEHICLE AND TRAFFIC LAWS,18
12/25/2006,OFFENSES AGAINST THE PERSON,5
10/17/2014,POSSESSION OF STOLEN PROPERTY,7
05/21/2011,FORGERY,15
06/02/2012,ROBBERY,36
11/19/2013,CRIMINAL MISCHIEF & RELATED OF,99
10/20/2006,OFF. AGNST PUB ORD SENSBLTY &,100
08/29/2015,OTHER OFFENSES RELATED TO THEF,9
07/02/2006,ROBBERY,50
01/14/2007,KIDNAPPING & RELATED OFFENSES,1
04/28/2013,ROBBERY,49
02/15/2019,OTHER OFFENSES RELATED TO THEF,4
05/02/2006,OTHER STATE LAWS (NON PENAL LA,3
06/17/2006,THEFT-FRAUD,9
10/07/2011,OFFENSES AGAINST PUBLIC ADMINI,31
09/01/2003,RAPE,8
09/11/2009,RAPE,3
08/06/2006,CRIMINAL TRESPASS,7
09/25/2009,DANGEROUS DRUGS,131
12/09/2005,CRIMINAL MISCHIEF & RELATED OF,3
05/21/2015,OFFENSES INVOLVING FRAUD,1
07/19/2018,OFFENSES RELATED TO CHILDREN,2
01/15/2015,THEFT OF SERVICES,2
03/30/2014,OFFENSES AGAINST THE PERSON,1
11/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/18/2015,BURGLARY,32
01/04/2008,UNAUTHORIZED USE OF A VEHICLE,6
10/21/2012,RAPE,2
09/01/2013,DANGEROUS DRUGS,56
11/04/2018,OFF. AGNST PUB ORD SENSBLTY &,52
12/31/2006,THEFT-FRAUD,25
03/06/2010,THEFT-FRAUD,7
09/17/2008,KIDNAPPING & RELATED OFFENSES,2
09/23/2016,UNAUTHORIZED USE OF A VEHICLE,6
03/19/2008,ROBBERY,58
01/30/2015,OTHER OFFENSES RELATED TO THEF,4
03/03/2018,VEHICLE AND TRAFFIC LAWS,18
08/17/2014,NYS LAWS-UNCLASSIFIED FELONY,3
09/09/2009,,3
03/10/2008,CRIMINAL MISCHIEF & RELATED OF,175
10/15/2015,ASSAULT 3 & RELATED OFFENSES,141
11/03/2006,ROBBERY,76
10/30/2013,OTHER STATE LAWS (NON PENAL LA,3
07/06/2016,OFFENSES INVOLVING FRAUD,5
04/16/2017,UNAUTHORIZED USE OF A VEHICLE,3
05/04/2007,CRIMINAL MISCHIEF & RELATED OF,174
04/21/2013,OFFENSES AGAINST THE PERSON,2
08/19/2017,OFF. AGNST PUB ORD SENSBLTY &,49
05/18/2014,HARRASSMENT 2,149
06/07/2019,ARSON,4
03/20/2018,CRIMINAL TRESPASS,17
03/13/2013,GRAND LARCENY,130
02/27/2016,ROBBERY,45
08/18/2008,CRIMINAL MISCHIEF & RELATED OF,188
12/19/2007,OFFENSES AGAINST THE PERSON,2
08/08/2006,ROBBERY,71
01/22/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/04/2013,PETIT LARCENY,232
03/05/2012,DANGEROUS WEAPONS,32
03/31/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/17/2018,FELONY ASSAULT,51
10/01/2014,THEFT-FRAUD,38
03/30/2007,SEX CRIMES,17
02/03/1960,HARRASSMENT 2,1
08/30/2013,POSSESSION OF STOLEN PROPERTY,13
11/25/2002,MURDER & NON-NEGL. MANSLAUGHTER,1
07/22/2015,PETIT LARCENY,280
10/12/2012,PETIT LARCENY,275
05/25/2017,VEHICLE AND TRAFFIC LAWS,21
02/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2010,FRAUDS,10
05/26/2010,OTHER STATE LAWS (NON PENAL LA,3
10/24/2012,KIDNAPPING & RELATED OFFENSES,2
03/09/2008,THEFT-FRAUD,6
09/09/2007,ROBBERY,56
10/10/2015,ROBBERY,50
03/23/2015,SEX CRIMES,10
02/24/2016,CRIMINAL TRESPASS,19
11/06/2009,POSSESSION OF STOLEN PROPERTY,7
04/26/2019,OFFENSES INVOLVING FRAUD,2
09/14/2007,,4
09/08/2012,MURDER & NON-NEGL. MANSLAUGHTER,4
01/07/2016,RAPE,5
04/14/2006,GRAND LARCENY,121
12/22/2012,HARRASSMENT 2,98
10/18/2012,OTHER OFFENSES RELATED TO THEF,3
06/25/2015,OFFENSES INVOLVING FRAUD,2
04/06/2016,CRIMINAL TRESPASS,13
02/15/2016,FORGERY,19
05/18/2014,FELONY ASSAULT,79
07/27/2013,CRIMINAL TRESPASS,12
10/24/2008,OFFENSES INVOLVING FRAUD,6
04/02/2012,ASSAULT 3 & RELATED OFFENSES,130
05/20/2015,ASSAULT 3 & RELATED OFFENSES,131
03/28/2013,OFFENSES INVOLVING FRAUD,7
03/16/2007,OFFENSES AGAINST PUBLIC ADMINI,21
08/13/2007,RAPE,2
01/20/2017,MISCELLANEOUS PENAL LAW,36
01/10/2016,MISCELLANEOUS PENAL LAW,42
04/23/2016,OFF. AGNST PUB ORD SENSBLTY &,73
06/12/2005,BURGLARY,1
01/28/2006,OFFENSES AGAINST THE PERSON,2
01/29/2019,OFFENSES AGAINST THE PERSON,2
11/11/2012,GRAND LARCENY,109
11/30/2018,THEFT-FRAUD,15
09/05/2015,ADMINISTRATIVE CODE,7
06/08/2009,CRIMINAL MISCHIEF & RELATED OF,154
10/26/2017,UNAUTHORIZED USE OF A VEHICLE,4
10/15/2010,OTHER OFFENSES RELATED TO THEF,4
03/16/2018,OFFENSES AGAINST PUBLIC ADMINI,21
07/17/2017,PETIT LARCENY,277
06/16/2012,HARRASSMENT 2,163
04/19/2016,OTHER OFFENSES RELATED TO THEF,6
04/01/2013,ADMINISTRATIVE CODE,4
07/21/2011,FELONY ASSAULT,54
08/05/2008,INTOXICATED & IMPAIRED DRIVING,7
07/22/2014,THEFT OF SERVICES,1
02/21/2010,FELONY ASSAULT,58
03/22/2006,FORGERY,27
05/25/2011,FRAUDULENT ACCOSTING,1
03/16/2019,ASSAULT 3 & RELATED OFFENSES,170
01/14/2013,OFFENSES AGAINST PUBLIC ADMINI,27
12/26/2013,GRAND LARCENY,97
01/15/2014,DANGEROUS WEAPONS,46
09/15/2016,MISCELLANEOUS PENAL LAW,39
01/14/2014,CRIMINAL MISCHIEF & RELATED OF,105
02/09/2018,INTOXICATED & IMPAIRED DRIVING,15
10/22/2018,PETIT LARCENY,236
07/09/2019,DANGEROUS DRUGS,67
05/27/2017,FRAUDS,3
01/12/2008,SEX CRIMES,2
01/02/2019,FORGERY,22
06/07/2012,,2
07/31/2007,BURGLARY,67
02/02/2006,CRIMINAL MISCHIEF & RELATED OF,139
07/30/2018,PETIT LARCENY,267
07/01/2014,FRAUDS,19
10/23/2010,CRIMINAL TRESPASS,17
05/03/2012,HARRASSMENT 2,161
10/29/2014,ROBBERY,46
09/08/2006,FELONY ASSAULT,42
10/06/2010,CRIMINAL MISCHIEF & RELATED OF,131
07/29/2011,ROBBERY,56
12/08/2015,FELONY ASSAULT,37
02/14/2014,OFFENSES AGAINST PUBLIC ADMINI,31
02/15/2012,OFFENSES AGAINST PUBLIC ADMINI,31
09/13/2007,HARRASSMENT 2,174
01/28/2011,FORGERY,13
09/28/2009,OFFENSES AGAINST PUBLIC ADMINI,28
05/08/2019,GRAND LARCENY OF MOTOR VEHICLE,11
08/13/2005,DANGEROUS DRUGS,1
04/10/2014,GRAND LARCENY,116
11/21/2017,ROBBERY,39
09/12/2007,HARRASSMENT 2,221
09/21/2012,CRIMINAL TRESPASS,13
05/29/2006,BURGLARY,41
10/14/2011,POSSESSION OF STOLEN PROPERTY,4
07/29/2006,INTOXICATED & IMPAIRED DRIVING,25
08/17/2008,OFFENSES INVOLVING FRAUD,7
08/11/2015,POSSESSION OF STOLEN PROPERTY,11
08/28/2012,ARSON,2
09/24/2013,OFFENSES INVOLVING FRAUD,3
08/09/2016,FORGERY,17
10/24/2016,INTOXICATED & IMPAIRED DRIVING,12
02/19/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/26/2011,CRIMINAL TRESPASS,11
06/26/2015,CRIMINAL TRESPASS,14
01/05/2011,RAPE,4
07/31/2017,INTOXICATED & IMPAIRED DRIVING,8
05/26/2015,KIDNAPPING & RELATED OFFENSES,1
10/21/2017,ADMINISTRATIVE CODE,3
07/20/2008,RAPE,5
02/23/2012,SEX CRIMES,8
04/11/2018,VEHICLE AND TRAFFIC LAWS,5
11/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
01/06/2014,GRAND LARCENY OF MOTOR VEHICLE,17
01/12/2014,OFFENSES INVOLVING FRAUD,4
03/10/2014,DANGEROUS DRUGS,55
03/19/2009,GRAND LARCENY,85
01/04/2016,BURGLARY,32
07/19/2010,RAPE,4
05/19/2009,POSSESSION OF STOLEN PROPERTY,8
08/30/2017,DANGEROUS DRUGS,77
10/09/2013,FRAUDS,7
10/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2005,RAPE,1
01/04/2011,BURGLARY,40
02/26/2016,RAPE,2
01/16/2007,INTOXICATED & IMPAIRED DRIVING,9
04/19/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/08/2015,RAPE,2
03/21/2016,BURGLAR'S TOOLS,1
08/08/2010,PETIT LARCENY,225
07/08/2010,THEFT-FRAUD,11
07/07/2011,ARSON,4
10/28/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/08/2009,THEFT-FRAUD,6
04/02/2007,UNAUTHORIZED USE OF A VEHICLE,2
01/01/2008,FELONY ASSAULT,130
12/04/2007,POSSESSION OF STOLEN PROPERTY,4
08/04/2009,GRAND LARCENY,110
10/22/2016,OFFENSES INVOLVING FRAUD,5
07/19/2014,OFFENSES AGAINST THE PERSON,3
10/14/2015,MISCELLANEOUS PENAL LAW,51
04/16/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/17/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2014,OFF. AGNST PUB ORD SENSBLTY &,60
12/19/2015,OFF. AGNST PUB ORD SENSBLTY &,49
01/20/2009,POSSESSION OF STOLEN PROPERTY,15
08/21/2010,OTHER STATE LAWS (NON PENAL LA,1
10/12/2014,POSSESSION OF STOLEN PROPERTY,3
06/26/2007,FORGERY,19
03/16/2008,CRIMINAL TRESPASS,20
06/07/2016,FORGERY,23
01/19/2006,GAMBLING,1
09/14/2015,OTHER OFFENSES RELATED TO THEF,2
08/26/2010,THEFT-FRAUD,12
03/01/2013,,10
09/10/2010,VEHICLE AND TRAFFIC LAWS,13
02/29/2012,ARSON,4
05/17/2006,INTOXICATED & IMPAIRED DRIVING,18
11/01/2016,FORGERY,26
01/30/2012,FRAUDULENT ACCOSTING,2
07/18/2009,RAPE,4
03/14/2007,BURGLAR'S TOOLS,1
02/11/2006,THEFT-FRAUD,9
07/17/2019,FORGERY,21
02/09/2014,CRIMINAL TRESPASS,15
01/09/2012,OFF. AGNST PUB ORD SENSBLTY &,83
07/20/2002,OFF. AGNST PUB ORD SENSBLTY &,1
09/12/2006,BURGLAR'S TOOLS,1
02/03/2006,,17
05/07/2009,ARSON,2
07/15/2017,HARRASSMENT 2,176
11/14/2014,HARRASSMENT 2,153
12/05/2011,CRIMINAL TRESPASS,17
09/28/2008,THEFT-FRAUD,10
09/30/2017,ROBBERY,36
05/08/2008,ASSAULT 3 & RELATED OFFENSES,139
02/06/2010,DANGEROUS DRUGS,131
12/17/2015,RAPE,1
08/14/2016,BURGLARY,27
07/06/2009,OFFENSES AGAINST THE PERSON,2
09/16/2018,RAPE,8
05/21/2009,GRAND LARCENY,105
12/27/2006,OFFENSES INVOLVING FRAUD,2
02/13/2009,UNAUTHORIZED USE OF A VEHICLE,5
11/26/2012,THEFT-FRAUD,17
04/29/2019,FELONY ASSAULT,56
02/07/2017,HARRASSMENT 2,134
03/19/2011,HARRASSMENT 2,117
07/22/2011,DANGEROUS DRUGS,99
08/29/2016,ARSON,2
05/21/2018,OFF. AGNST PUB ORD SENSBLTY &,70
04/18/2009,ADMINISTRATIVE CODE,7
04/11/2010,FRAUDULENT ACCOSTING,1
12/02/2016,BURGLAR'S TOOLS,1
10/26/2013,OFFENSES AGAINST PUBLIC ADMINI,29
08/28/2013,VEHICLE AND TRAFFIC LAWS,24
05/27/2014,OFFENSES AGAINST THE PERSON,6
06/08/2010,THEFT OF SERVICES,1
10/09/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2017,ROBBERY,42
10/30/2018,ADMINISTRATIVE CODE,1
08/18/2012,FORGERY,9
02/21/2012,NYS LAWS-UNCLASSIFIED FELONY,5
10/10/2010,ARSON,5
07/11/2012,,6
04/27/2008,RAPE,4
02/25/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2011,,4
04/10/2009,OFFENSES INVOLVING FRAUD,4
09/16/2007,OFFENSES AGAINST PUBLIC ADMINI,31
05/31/2010,OTHER STATE LAWS (NON PENAL LA,1
11/28/2018,KIDNAPPING & RELATED OFFENSES,1
04/04/2003,GRAND LARCENY,1
05/10/2007,CRIMINAL MISCHIEF & RELATED OF,165
06/05/2005,THEFT-FRAUD,3
05/13/2011,FRAUDS,15
12/19/2010,POSSESSION OF STOLEN PROPERTY,4
07/03/2006,OFF. AGNST PUB ORD SENSBLTY &,93
04/29/2018,CRIMINAL TRESPASS,11
08/17/2015,KIDNAPPING & RELATED OFFENSES,1
05/28/2009,OTHER STATE LAWS (NON PENAL LA,3
09/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
02/16/2011,GRAND LARCENY,97
10/21/2015,DISORDERLY CONDUCT,1
10/21/2017,OFFENSES INVOLVING FRAUD,1
07/26/2012,RAPE,2
07/01/2016,ROBBERY,43
06/20/2007,BURGLARY,53
07/27/2010,HARRASSMENT 2,144
10/05/2016,DANGEROUS WEAPONS,30
02/18/2007,KIDNAPPING & RELATED OFFENSES,2
06/21/2011,SEX CRIMES,14
07/05/2017,THEFT-FRAUD,13
11/27/2011,INTOXICATED & IMPAIRED DRIVING,33
08/14/2011,BURGLARY,37
02/18/2013,ARSON,5
02/28/2010,FORGERY,11
08/17/2010,FRAUDS,8
06/06/2009,INTOXICATED & IMPAIRED DRIVING,35
09/07/2012,DANGEROUS DRUGS,130
12/29/2005,HARRASSMENT 2,18
08/01/2019,SEX CRIMES,25
08/03/2006,DANGEROUS DRUGS,144
02/17/2012,FORGERY,14
06/19/2009,BURGLAR'S TOOLS,1
01/15/2007,INTOXICATED & IMPAIRED DRIVING,18
06/14/2010,UNAUTHORIZED USE OF A VEHICLE,6
09/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/06/2011,GRAND LARCENY OF MOTOR VEHICLE,33
12/13/2012,GRAND LARCENY,130
03/16/2015,GAMBLING,1
12/16/2015,FORGERY,15
07/15/2007,OFFENSES AGAINST THE PERSON,3
10/12/2006,ARSON,5
09/05/2016,MISCELLANEOUS PENAL LAW,39
06/14/2009,DANGEROUS WEAPONS,37
06/21/2016,OFFENSES AGAINST THE PERSON,2
06/27/2015,THEFT OF SERVICES,1
03/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/14/2018,RAPE,5
06/21/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/10/2016,BURGLARY,25
06/19/2015,OFF. AGNST PUB ORD SENSBLTY &,64
09/14/2012,ROBBERY,64
04/25/2007,BURGLARY,63
09/12/2017,GRAND LARCENY,118
01/31/2017,CRIMINAL MISCHIEF & RELATED OF,109
08/23/2007,KIDNAPPING & RELATED OFFENSES,1
02/19/2011,RAPE,3
04/06/2010,ADMINISTRATIVE CODE,6
06/06/2009,SEX CRIMES,10
02/11/2010,GRAND LARCENY OF MOTOR VEHICLE,15
12/13/2004,FORGERY,1
11/27/2014,GRAND LARCENY,78
01/16/2013,,4
11/05/2016,PROSTITUTION & RELATED OFFENSES,1
05/05/2019,OFFENSES AGAINST PUBLIC ADMINI,17
09/27/2018,OFFENSES AGAINST THE PERSON,7
04/12/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/23/2013,OFFENSES AGAINST PUBLIC ADMINI,31
03/09/2006,PETIT LARCENY,221
01/22/2008,,6
09/20/2016,OTHER STATE LAWS (NON PENAL LA,1
11/05/2012,MISCELLANEOUS PENAL LAW,22
11/29/2004,THEFT-FRAUD,1
12/29/2017,GRAND LARCENY,116
03/24/2013,PETIT LARCENY,166
05/04/2015,GRAND LARCENY OF MOTOR VEHICLE,19
12/13/2011,NYS LAWS-UNCLASSIFIED FELONY,3
03/11/2014,MISCELLANEOUS PENAL LAW,41
05/31/2018,OTHER OFFENSES RELATED TO THEF,6
09/27/2005,FRAUDS,2
09/23/2012,BURGLAR'S TOOLS,1
07/28/2007,ADMINISTRATIVE CODE,5
01/23/2008,NYS LAWS-UNCLASSIFIED FELONY,2
07/20/2016,OTHER STATE LAWS (NON PENAL LA,1
03/22/2006,CRIMINAL TRESPASS,29
03/22/2009,OFF. AGNST PUB ORD SENSBLTY &,81
04/13/2010,POSSESSION OF STOLEN PROPERTY,10
05/13/2011,MISCELLANEOUS PENAL LAW,40
03/20/2018,OFF. AGNST PUB ORD SENSBLTY &,64
07/22/2006,UNAUTHORIZED USE OF A VEHICLE,2
04/29/2007,GRAND LARCENY OF MOTOR VEHICLE,35
12/28/2012,SEX CRIMES,8
07/10/2011,POSSESSION OF STOLEN PROPERTY,4
01/31/2012,ROBBERY,57
06/19/2016,ARSON,3
09/23/2013,ROBBERY,62
04/20/2011,THEFT OF SERVICES,1
02/21/2017,PETIT LARCENY,199
01/28/2007,OFFENSES AGAINST THE PERSON,3
01/10/2006,OTHER OFFENSES RELATED TO THEF,2
05/26/2012,,5
12/16/2012,ENDAN WELFARE INCOMP,1
02/25/2019,THEFT-FRAUD,13
01/05/2010,ADMINISTRATIVE CODE,6
02/19/2007,FORGERY,18
10/02/2016,ADMINISTRATIVE CODE,2
12/30/2015,ASSAULT 3 & RELATED OFFENSES,111
04/28/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/03/2018,UNLAWFUL POSS. WEAP. ON SCHOOL,1
05/07/2006,ARSON,7
11/29/2010,HARRASSMENT 2,185
10/08/2009,FRAUDULENT ACCOSTING,1
10/25/2011,OFFENSES INVOLVING FRAUD,2
09/26/2016,GRAND LARCENY,126
01/29/2016,INTOXICATED & IMPAIRED DRIVING,13
06/16/2014,ARSON,5
10/28/2008,SEX CRIMES,11
12/24/2018,PETIT LARCENY,241
06/05/2017,ASSAULT 3 & RELATED OFFENSES,134
11/14/2016,FORGERY,12
04/17/2006,HARRASSMENT 2,176
06/27/2019,FORGERY,10
02/28/2006,THEFT-FRAUD,20
02/17/2008,OFFENSES INVOLVING FRAUD,7
05/08/2015,PETIT LARCENY,258
09/12/2015,OFFENSES AGAINST PUBLIC ADMINI,25
10/20/2014,ARSON,5
09/22/2015,MISCELLANEOUS PENAL LAW,49
04/16/2014,VEHICLE AND TRAFFIC LAWS,16
02/19/2016,FRAUDULENT ACCOSTING,3
12/23/2004,BURGLARY,1
10/28/2011,GRAND LARCENY OF MOTOR VEHICLE,33
07/27/2013,INTOXICATED & IMPAIRED DRIVING,45
08/07/2013,GRAND LARCENY OF MOTOR VEHICLE,28
12/24/2010,RAPE,3
04/29/2017,FRAUDS,9
04/26/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/16/2017,RAPE,7
12/15/2011,SEX CRIMES,18
02/08/2018,ARSON,2
06/07/2008,FELONY ASSAULT,64
01/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2009,BURGLARY,44
06/22/2018,OFFENSES AGAINST PUBLIC SAFETY,1
05/27/2009,FELONY ASSAULT,34
05/12/2013,MISCELLANEOUS PENAL LAW,30
07/09/2014,UNAUTHORIZED USE OF A VEHICLE,2
01/21/2015,OFF. AGNST PUB ORD SENSBLTY &,57
07/23/2014,FORGERY,13
12/03/2018,FELONY ASSAULT,54
05/13/2016,PROSTITUTION & RELATED OFFENSES,8
,DISORDERLY CONDUCT,1
07/26/2010,SEX CRIMES,11
08/30/2014,OFFENSES AGAINST THE PERSON,5
01/31/2008,ARSON,5
11/07/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/24/2013,OTHER STATE LAWS (NON PENAL LA,2
10/01/2010,BURGLARY,83
02/08/2009,VEHICLE AND TRAFFIC LAWS,15
08/19/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/17/2019,GRAND LARCENY OF MOTOR VEHICLE,15
11/22/2015,ROBBERY,40
07/10/2010,NYS LAWS-UNCLASSIFIED FELONY,1
08/10/2009,ADMINISTRATIVE CODE,2
03/22/2003,GRAND LARCENY,1
07/03/2008,GAMBLING,1
09/02/2006,OTHER STATE LAWS (NON PENAL LA,1
05/04/2011,FORGERY,6
07/07/2012,GRAND LARCENY,145
08/22/2018,RAPE,1
01/21/2014,THEFT-FRAUD,14
04/11/2018,BURGLARY,37
09/29/2010,OFFENSES INVOLVING FRAUD,2
06/04/2010,DANGEROUS WEAPONS,45
02/07/2010,PETIT LARCENY,155
10/14/2011,OFF. AGNST PUB ORD SENSBLTY &,62
05/05/2018,VEHICLE AND TRAFFIC LAWS,14
03/28/2019,OFF. AGNST PUB ORD SENSBLTY &,58
12/04/2011,,1
01/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/17/2012,GRAND LARCENY,119
05/29/2013,,5
04/09/2012,FRAUDS,11
03/28/2013,POSSESSION OF STOLEN PROPERTY,5
12/31/2006,ARSON,6
10/05/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/18/2017,CRIMINAL TRESPASS,8
06/10/2015,OTHER OFFENSES RELATED TO THEF,2
06/09/2006,CRIMINAL TRESPASS,18
03/13/2018,RAPE,1
11/08/2010,POSSESSION OF STOLEN PROPERTY,2
11/01/2007,FRAUDS,20
11/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/30/2010,PETIT LARCENY OF MOTOR VEHICLE,1
03/02/2014,DANGEROUS DRUGS,65
05/28/2013,FELONY ASSAULT,44
08/29/2012,ARSON,2
05/01/2000,SEX CRIMES,2
11/18/2016,POSSESSION OF STOLEN PROPERTY,4
09/15/2016,UNAUTHORIZED USE OF A VEHICLE,5
11/04/2013,DANGEROUS DRUGS,28
11/19/2002,THEFT-FRAUD,1
04/01/2019,OFFENSES AGAINST PUBLIC ADMINI,20
11/05/2014,OFF. AGNST PUB ORD SENSBLTY &,49
07/29/2009,OFF. AGNST PUB ORD SENSBLTY &,88
09/22/2019,CRIMINAL MISCHIEF & RELATED OF,134
11/08/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/15/2012,OFFENSES INVOLVING FRAUD,3
02/03/2007,ADMINISTRATIVE CODE,4
07/27/2009,ROBBERY,47
11/15/2018,THEFT-FRAUD,13
05/12/2013,,3
08/29/2014,OTHER STATE LAWS (NON PENAL LA,1
12/01/2009,,3
07/15/2016,ASSAULT 3 & RELATED OFFENSES,139
10/04/2014,GAMBLING,1
04/09/2016,DANGEROUS DRUGS,69
05/07/2010,FELONY ASSAULT,49
02/14/2014,KIDNAPPING & RELATED OFFENSES,2
02/23/2013,THEFT-FRAUD,16
08/12/2012,CRIMINAL TRESPASS,8
06/15/2015,RAPE,4
04/15/2017,UNAUTHORIZED USE OF A VEHICLE,2
08/12/2006,OFFENSES AGAINST PUBLIC ADMINI,16
11/15/2011,CRIMINAL TRESPASS,17
04/03/2018,POSSESSION OF STOLEN PROPERTY,5
07/24/2010,ASSAULT 3 & RELATED OFFENSES,170
12/28/2006,INTOXICATED & IMPAIRED DRIVING,11
04/09/2007,KIDNAPPING & RELATED OFFENSES,1
02/20/2014,OTHER STATE LAWS (NON PENAL LA,4
06/14/2012,PETIT LARCENY,259
12/31/2016,OFFENSES AGAINST PUBLIC ADMINI,24
12/31/2012,CRIMINAL MISCHIEF & RELATED OF,125
09/10/2017,BURGLARY,25
06/29/2011,ENDAN WELFARE INCOMP,1
01/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2009,ADMINISTRATIVE CODE,1
11/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/29/2014,OTHER OFFENSES RELATED TO THEF,3
10/19/2007,CRIMINAL TRESPASS,12
03/02/2007,FELONY ASSAULT,39
09/17/2007,ROBBERY,72
01/01/2010,CRIMINAL TRESPASS,22
10/13/2006,OFFENSES AGAINST THE PERSON,6
02/20/2007,SEX CRIMES,8
03/05/2016,OTHER OFFENSES RELATED TO THEF,12
05/16/2006,FORGERY,22
11/03/2018,ASSAULT 3 & RELATED OFFENSES,144
01/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
02/28/2013,OFFENSES AGAINST PUBLIC ADMINI,42
02/20/2006,BURGLARY,43
11/30/2006,CRIMINAL MISCHIEF & RELATED OF,141
10/08/2006,OFFENSES AGAINST THE PERSON,5
07/23/2017,VEHICLE AND TRAFFIC LAWS,17
12/26/2011,VEHICLE AND TRAFFIC LAWS,14
07/13/2007,FRAUDS,8
02/28/2019,RAPE,5
12/31/2008,SEX CRIMES,13
11/30/2008,CRIMINAL TRESPASS,11
04/01/2007,INTOXICATED & IMPAIRED DRIVING,37
10/18/2006,OFFENSES AGAINST PUBLIC ADMINI,17
08/26/2008,OFFENSES AGAINST THE PERSON,2
04/23/2007,FRAUDS,11
08/30/2008,UNAUTHORIZED USE OF A VEHICLE,1
08/17/2016,FORGERY,29
04/10/2007,FORGERY,21
11/14/2009,HARRASSMENT 2,132
09/20/2015,INTOXICATED & IMPAIRED DRIVING,26
03/01/2014,OFFENSES AGAINST PUBLIC ADMINI,23
08/19/2012,OFFENSES AGAINST THE PERSON,7
12/12/2014,ARSON,2
06/13/2014,INTOXICATED & IMPAIRED DRIVING,28
04/11/2009,MISCELLANEOUS PENAL LAW,28
10/01/2018,ADMINISTRATIVE CODE,5
12/14/2016,CRIMINAL MISCHIEF & RELATED OF,114
09/07/2010,CRIMINAL MISCHIEF & RELATED OF,137
10/11/2012,FELONY ASSAULT,46
05/28/2015,OFFENSES INVOLVING FRAUD,2
09/21/2016,ADMINISTRATIVE CODE,2
01/24/2012,OFFENSES INVOLVING FRAUD,4
04/08/2013,SEX CRIMES,20
02/18/2012,ADMINISTRATIVE CODE,5
02/13/2011,THEFT-FRAUD,6
12/22/2006,DANGEROUS DRUGS,75
03/31/2007,OTHER OFFENSES RELATED TO THEF,3
12/06/2018,MISCELLANEOUS PENAL LAW,24
06/03/2006,CHILD ABANDONMENT/NON SUPPORT,2
11/23/2018,JOSTLING,1
02/06/2016,OTHER STATE LAWS (NON PENAL LA,1
01/02/2015,HARRASSMENT 2,138
09/02/2017,OFFENSES AGAINST THE PERSON,2
07/21/2008,VEHICLE AND TRAFFIC LAWS,10
08/03/2018,THEFT-FRAUD,10
08/13/2016,GRAND LARCENY,98
05/05/2006,ROBBERY,56
12/13/2010,BURGLARY,55
06/21/2008,PETIT LARCENY,224
08/02/2017,FELONY ASSAULT,55
06/21/2011,FORGERY,12
06/14/2019,FELONY ASSAULT,51
08/13/2008,GRAND LARCENY,122
05/08/2015,DANGEROUS DRUGS,46
03/04/2016,FORGERY,12
03/07/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/23/2015,VEHICLE AND TRAFFIC LAWS,26
09/27/2016,FRAUDS,8
05/11/2016,DANGEROUS DRUGS,90
08/16/2014,MISCELLANEOUS PENAL LAW,33
05/17/2014,PETIT LARCENY,255
07/01/2010,OFFENSES AGAINST THE PERSON,11
03/06/2012,,4
07/14/2011,RAPE,3
06/22/2015,VEHICLE AND TRAFFIC LAWS,19
06/02/2006,POSSESSION OF STOLEN PROPERTY,8
06/11/2007,ROBBERY,58
08/26/2009,CRIMINAL MISCHIEF & RELATED OF,161
09/13/2009,VEHICLE AND TRAFFIC LAWS,10
08/08/2009,FRAUDS,4
08/16/2011,ROBBERY,60
01/03/2010,THEFT-FRAUD,3
02/11/2016,INTOXICATED & IMPAIRED DRIVING,10
08/14/2019,FELONY ASSAULT,78
09/29/2006,PETIT LARCENY,251
12/13/2012,FELONY ASSAULT,43
08/29/2018,OFFENSES AGAINST PUBLIC ADMINI,17
08/11/2005,THEFT-FRAUD,1
03/12/2008,RAPE,3
09/07/2014,ARSON,4
09/08/2016,OTHER STATE LAWS (NON PENAL LA,2
10/19/2016,CRIMINAL TRESPASS,12
01/01/2011,VEHICLE AND TRAFFIC LAWS,13
12/13/2010,VEHICLE AND TRAFFIC LAWS,18
06/10/2010,OTHER STATE LAWS (NON PENAL LA,2
11/01/2008,GRAND LARCENY,174
11/07/2013,KIDNAPPING & RELATED OFFENSES,2
01/23/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/14/2014,,4
02/20/2016,GRAND LARCENY OF MOTOR VEHICLE,13
02/27/2011,FRAUDS,2
08/05/2014,THEFT-FRAUD,14
02/17/2015,RAPE,3
05/15/2016,DANGEROUS WEAPONS,18
08/17/2019,POSSESSION OF STOLEN PROPERTY,4
07/29/2009,PROSTITUTION & RELATED OFFENSES,1
02/04/2011,THEFT-FRAUD,17
08/01/2009,CRIMINAL MISCHIEF & RELATED OF,215
02/07/2019,GRAND LARCENY OF MOTOR VEHICLE,6
01/05/2014,FELONY ASSAULT,39
10/30/2009,HARRASSMENT 2,175
12/18/2016,GRAND LARCENY,111
11/21/2014,FRAUDS,7
05/02/2009,HARRASSMENT 2,149
07/26/2009,FORGERY,9
06/09/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/22/2008,ROBBERY,41
08/15/2011,PETIT LARCENY,289
12/13/2005,THEFT-FRAUD,6
11/04/2011,CRIMINAL TRESPASS,11
12/05/2017,POSSESSION OF STOLEN PROPERTY,2
11/14/2016,OFFENSES AGAINST PUBLIC ADMINI,27
07/30/2012,VEHICLE AND TRAFFIC LAWS,16
04/13/2012,FORGERY,17
10/24/2018,DANGEROUS WEAPONS,31
09/30/2009,POSSESSION OF STOLEN PROPERTY,8
02/05/2016,THEFT-FRAUD,8
08/02/2007,SEX CRIMES,18
08/22/2013,BURGLARY,48
05/07/2013,CRIMINAL MISCHIEF & RELATED OF,119
02/15/2006,RAPE,5
09/17/2017,GRAND LARCENY,101
02/22/2016,ARSON,2
03/07/2017,FRAUDS,11
04/21/2006,GRAND LARCENY,127
01/14/2006,CRIMINAL MISCHIEF & RELATED OF,117
11/17/2014,CRIMINAL MISCHIEF & RELATED OF,95
07/31/2011,ROBBERY,71
01/01/2017,BURGLARY,23
01/27/2017,FRAUDS,11
08/24/2008,CRIMINAL TRESPASS,12
05/26/2008,GRAND LARCENY,82
03/15/2009,GRAND LARCENY,72
02/23/2005,GRAND LARCENY,4
10/25/2012,UNAUTHORIZED USE OF A VEHICLE,4
01/21/2007,THEFT-FRAUD,9
02/16/2015,ARSON,5
05/05/2019,CRIMINAL TRESPASS,11
07/14/2014,,5
01/24/2017,SEX CRIMES,14
09/16/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/15/2010,DANGEROUS DRUGS,112
09/16/2017,VEHICLE AND TRAFFIC LAWS,24
07/30/2012,SEX CRIMES,9
04/20/2016,RAPE,2
10/08/2009,GRAND LARCENY OF MOTOR VEHICLE,37
06/23/2014,SEX CRIMES,19
04/02/2014,GRAND LARCENY,118
02/02/2012,OFFENSES RELATED TO CHILDREN,6
03/30/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/08/2013,ADMINISTRATIVE CODE,3
08/07/2013,FORGERY,9
01/24/2010,OFFENSES INVOLVING FRAUD,4
09/01/2015,ASSAULT 3 & RELATED OFFENSES,145
09/26/2007,MISCELLANEOUS PENAL LAW,23
04/12/2014,BURGLAR'S TOOLS,1
09/08/2011,CRIMINAL MISCHIEF & RELATED OF,101
03/26/2014,OFFENSES AGAINST THE PERSON,1
07/11/2017,OFFENSES AGAINST THE PERSON,1
05/31/2010,KIDNAPPING & RELATED OFFENSES,1
10/15/2016,OFF. AGNST PUB ORD SENSBLTY &,59
10/30/2013,SEX CRIMES,18
10/11/2013,UNAUTHORIZED USE OF A VEHICLE,5
05/06/2009,OFF. AGNST PUB ORD SENSBLTY &,90
01/10/2009,OFF. AGNST PUB ORD SENSBLTY &,86
03/02/2011,CRIMINAL MISCHIEF & RELATED OF,144
02/04/2011,ADMINISTRATIVE CODE,5
02/28/2018,FRAUDULENT ACCOSTING,1
04/13/2006,GRAND LARCENY,121
01/10/2008,LOITERING FOR DRUG PURPOSES,2
02/20/2012,ADMINISTRATIVE CODE,4
11/01/2006,HARRASSMENT 2,242
02/15/2015,POSSESSION OF STOLEN PROPERTY,3
04/02/2015,HARRASSMENT 2,166
