02/05/2009,OFFENSES INVOLVING FRAUD,4
12/09/2011,KIDNAPPING & RELATED OFFENSES,1
03/06/2005,HARRASSMENT 2,3
04/09/2015,FRAUDS,11
03/19/2018,OFFENSES AGAINST THE PERSON,6
06/03/2010,GRAND LARCENY OF MOTOR VEHICLE,25
03/12/2017,PROSTITUTION & RELATED OFFENSES,2
08/13/2007,OTHER OFFENSES RELATED TO THEF,1
12/08/2008,PROSTITUTION & RELATED OFFENSES,1
06/28/2017,OFFENSES INVOLVING FRAUD,1
05/27/2010,ARSON,3
03/16/2016,ROBBERY,39
07/30/2017,FRAUDS,6
12/29/2010,HARRASSMENT 2,122
12/31/2008,CRIMINAL MISCHIEF & RELATED OF,126
03/14/2011,ROBBERY,42
06/16/2007,FELONY ASSAULT,67
09/19/2014,BURGLARY,66
06/30/2008,GRAND LARCENY,123
10/18/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/06/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/30/2011,DANGEROUS DRUGS,99
05/08/2006,OTHER STATE LAWS (NON PENAL LA,2
08/09/2003,ASSAULT 3 & RELATED OFFENSES,1
01/27/2017,MISCELLANEOUS PENAL LAW,37
09/10/2014,MISCELLANEOUS PENAL LAW,44
02/24/2019,MISCELLANEOUS PENAL LAW,30
01/15/2007,CRIMINAL TRESPASS,31
02/12/2009,OTHER OFFENSES RELATED TO THEF,2
03/02/2008,ADMINISTRATIVE CODE,3
02/14/2017,ARSON,3
10/12/2013,SEX CRIMES,18
09/18/2014,BURGLARY,52
07/29/2013,DANGEROUS WEAPONS,14
06/01/2001,THEFT-FRAUD,6
03/28/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/13/2017,ADMINISTRATIVE CODE,5
01/09/2014,CRIMINAL MISCHIEF & RELATED OF,116
11/21/2014,CRIMINAL MISCHIEF & RELATED OF,151
11/10/2015,SEX CRIMES,19
03/07/2018,SEX CRIMES,7
09/17/2019,OFFENSES AGAINST PUBLIC ADMINI,24
12/26/2007,GRAND LARCENY OF MOTOR VEHICLE,33
10/06/2016,FRAUDS,4
06/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/23/2008,OFFENSES INVOLVING FRAUD,2
11/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2013,SEX CRIMES,12
08/01/2009,ROBBERY,54
10/12/2012,OFFENSES INVOLVING FRAUD,5
05/28/2015,FELONY ASSAULT,49
01/20/2012,DANGEROUS DRUGS,147
09/03/2018,ASSAULT 3 & RELATED OFFENSES,198
02/23/2017,GRAND LARCENY,133
07/30/2016,OFFENSES AGAINST THE PERSON,3
04/25/2007,PETIT LARCENY,220
11/05/2015,OFFENSES RELATED TO CHILDREN,3
11/26/2014,PETIT LARCENY,223
01/13/2013,INTOXICATED & IMPAIRED DRIVING,42
07/15/2008,VEHICLE AND TRAFFIC LAWS,13
04/07/2007,ROBBERY,50
07/05/2015,ARSON,5
07/31/2012,MISCELLANEOUS PENAL LAW,41
08/31/2014,ASSAULT 3 & RELATED OFFENSES,190
04/28/2015,RAPE,4
08/20/2019,INTOXICATED & IMPAIRED DRIVING,7
01/21/2007,ADMINISTRATIVE CODE,1
07/17/2014,DANGEROUS WEAPONS,45
03/09/2013,FORGERY,7
10/14/2007,DANGEROUS DRUGS,64
08/05/2018,OTHER OFFENSES RELATED TO THEF,1
04/13/2008,ADMINISTRATIVE CODE,1
03/15/2019,DISORDERLY CONDUCT,2
12/11/2001,THEFT-FRAUD,1
05/29/2006,PETIT LARCENY,191
11/07/2014,FELONY ASSAULT,56
05/22/2012,HARRASSMENT 2,173
10/18/2007,CRIMINAL MISCHIEF & RELATED OF,164
10/09/2012,DANGEROUS DRUGS,109
05/25/2007,INTOXICATED & IMPAIRED DRIVING,27
04/25/2012,ASSAULT 3 & RELATED OFFENSES,166
04/26/2010,OFFENSES AGAINST PUBLIC ADMINI,20
05/02/2012,THEFT OF SERVICES,2
12/04/2017,ROBBERY,41
12/07/2018,ARSON,3
06/30/2009,OFFENSES AGAINST PUBLIC SAFETY,2
10/04/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/05/2006,SEX CRIMES,13
05/10/2018,CRIMINAL MISCHIEF & RELATED OF,150
08/21/2018,VEHICLE AND TRAFFIC LAWS,24
05/06/2007,FRAUDULENT ACCOSTING,1
07/04/2007,MISCELLANEOUS PENAL LAW,58
11/01/2018,OTHER OFFENSES RELATED TO THEF,7
03/17/2006,OFFENSES INVOLVING FRAUD,3
06/29/2013,CRIMINAL MISCHIEF & RELATED OF,135
07/28/2009,GRAND LARCENY OF MOTOR VEHICLE,35
06/13/2019,GAMBLING,1
04/05/2016,UNAUTHORIZED USE OF A VEHICLE,8
11/19/2016,KIDNAPPING & RELATED OFFENSES,1
06/10/2009,SEX CRIMES,16
05/30/2011,CRIMINAL MISCHIEF & RELATED OF,150
06/12/2009,ASSAULT 3 & RELATED OFFENSES,159
09/13/2017,SEX CRIMES,25
02/21/2006,VEHICLE AND TRAFFIC LAWS,18
02/01/2005,DANGEROUS WEAPONS,1
09/17/2016,PETIT LARCENY,227
04/22/2007,FORGERY,5
01/11/2015,MISCELLANEOUS PENAL LAW,36
12/03/2014,OFFENSES AGAINST THE PERSON,3
11/06/2016,FRAUDS,5
11/16/2012,OFFENSES AGAINST PUBLIC ADMINI,27
09/15/2006,OTHER OFFENSES RELATED TO THEF,1
08/03/2019,ARSON,1
08/02/2007,OFFENSES INVOLVING FRAUD,3
07/21/2016,THEFT OF SERVICES,1
05/12/2013,FELONY ASSAULT,80
11/02/2018,DANGEROUS DRUGS,42
05/23/2009,FRAUDULENT ACCOSTING,1
01/13/2014,RAPE,2
12/04/2013,BURGLAR'S TOOLS,1
03/02/2010,FORGERY,22
06/05/2016,DANGEROUS WEAPONS,24
04/14/2009,FRAUDS,11
05/12/2018,CRIMINAL TRESPASS,14
08/19/2011,FRAUDS,6
08/30/2019,VEHICLE AND TRAFFIC LAWS,14
05/17/2012,DANGEROUS DRUGS,114
03/27/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/19/2007,VEHICLE AND TRAFFIC LAWS,23
09/21/2019,GAMBLING,1
11/21/2014,ADMINISTRATIVE CODE,4
07/22/2010,KIDNAPPING & RELATED OFFENSES,2
12/31/2017,HARRASSMENT 2,125
07/23/2010,GAMBLING,2
11/25/2010,OTHER OFFENSES RELATED TO THEF,3
12/16/2012,SEX CRIMES,6
10/11/2012,HARRASSMENT 2,141
10/03/2015,DANGEROUS WEAPONS,20
11/08/2012,MISCELLANEOUS PENAL LAW,17
11/04/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/28/2008,ARSON,6
12/27/2013,DANGEROUS DRUGS,86
08/29/2013,NYS LAWS-UNCLASSIFIED FELONY,3
06/07/2019,OFFENSES AGAINST THE PERSON,7
08/31/2006,CRIMINAL TRESPASS,9
04/09/2014,UNAUTHORIZED USE OF A VEHICLE,4
08/13/2010,HARRASSMENT 2,140
07/16/2006,SEX CRIMES,13
09/11/2007,GRAND LARCENY,118
04/20/2015,FORGERY,14
01/20/2006,ASSAULT 3 & RELATED OFFENSES,174
09/08/2018,ROBBERY,33
04/23/2013,OFFENSES INVOLVING FRAUD,6
11/19/2008,OTHER OFFENSES RELATED TO THEF,3
02/15/2017,ASSAULT 3 & RELATED OFFENSES,113
04/03/2009,ROBBERY,55
09/28/2009,DISORDERLY CONDUCT,1
07/01/2015,,6
03/14/2006,CRIMINAL MISCHIEF & RELATED OF,132
09/18/2013,HARRASSMENT 2,165
03/26/2007,POSSESSION OF STOLEN PROPERTY,11
01/25/2009,OFFENSES AGAINST PUBLIC ADMINI,27
07/03/2007,HARRASSMENT 2,192
06/21/2014,THEFT-FRAUD,9
10/30/2006,GRAND LARCENY,116
04/25/2016,OTHER OFFENSES RELATED TO THEF,2
02/10/2015,GRAND LARCENY OF MOTOR VEHICLE,14
04/04/2019,FELONY ASSAULT,40
09/13/2012,RAPE,5
01/13/2002,FORGERY,1
06/04/2015,CRIMINAL MISCHIEF & RELATED OF,162
11/04/2016,GRAND LARCENY,164
10/08/2017,DANGEROUS WEAPONS,16
05/03/2014,OTHER STATE LAWS,1
10/11/2016,DANGEROUS WEAPONS,34
02/04/2012,RAPE,4
09/15/2010,FRAUDS,5
04/11/2012,ADMINISTRATIVE CODE,2
04/05/2005,CRIMINAL TRESPASS,1
04/19/2010,MISCELLANEOUS PENAL LAW,41
11/05/2016,VEHICLE AND TRAFFIC LAWS,23
07/29/2011,DANGEROUS DRUGS,108
05/27/2007,BURGLARY,53
12/16/2017,PETIT LARCENY,211
10/30/2007,DANGEROUS DRUGS,137
10/04/2007,GRAND LARCENY,129
08/18/2012,OFFENSES AGAINST THE PERSON,3
01/22/2018,PETIT LARCENY,253
10/07/2008,SEX CRIMES,15
10/27/2005,HARRASSMENT 2,1
05/31/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/10/2009,DANGEROUS WEAPONS,49
09/13/2019,THEFT OF SERVICES,3
08/04/2007,NYS LAWS-UNCLASSIFIED FELONY,2
05/23/2007,FRAUDS,5
06/12/2006,DANGEROUS WEAPONS,25
09/22/2010,ASSAULT 3 & RELATED OFFENSES,133
05/06/2010,MISCELLANEOUS PENAL LAW,37
03/17/2012,DANGEROUS DRUGS,111
12/10/2018,POSSESSION OF STOLEN PROPERTY,1
09/24/2006,RAPE,6
10/13/2017,FRAUDULENT ACCOSTING,3
11/03/2017,RAPE,4
10/29/2012,THEFT-FRAUD,19
11/12/2006,FRAUDS,12
05/17/2011,GRAND LARCENY,112
02/25/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/13/2012,PROSTITUTION & RELATED OFFENSES,2
08/16/2017,FRAUDULENT ACCOSTING,1
11/11/2010,BURGLAR'S TOOLS,1
04/12/2011,DANGEROUS WEAPONS,31
10/28/2007,PETIT LARCENY,190
11/14/2006,FELONY ASSAULT,37
08/09/2012,THEFT-FRAUD,10
05/15/2010,UNAUTHORIZED USE OF A VEHICLE,8
04/25/2006,,5
04/27/2010,,8
06/06/2013,NYS LAWS-UNCLASSIFIED FELONY,4
08/08/2008,ROBBERY,61
08/05/2007,RAPE,5
11/23/2009,OFFENSES AGAINST THE PERSON,3
01/16/2015,OFFENSES INVOLVING FRAUD,5
12/27/2000,PETIT LARCENY,1
11/11/2004,PETIT LARCENY,1
01/21/2015,FORGERY,13
02/10/2015,OTHER STATE LAWS (NON PENAL LA,1
08/08/2013,VEHICLE AND TRAFFIC LAWS,11
03/25/2017,CRIMINAL TRESPASS,12
06/19/2010,,8
10/19/2016,HARRASSMENT 2,206
04/01/2010,GRAND LARCENY,122
03/11/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/29/2018,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2007,OFFENSES AGAINST THE PERSON,4
05/14/2019,POSSESSION OF STOLEN PROPERTY,6
11/15/2009,CRIMINAL MISCHIEF & RELATED OF,143
05/12/2014,ROBBERY,50
01/03/2010,FORGERY,5
04/26/2012,GRAND LARCENY OF MOTOR VEHICLE,18
07/23/2008,OFF. AGNST PUB ORD SENSBLTY &,94
03/12/2007,DANGEROUS WEAPONS,20
04/19/2008,GAMBLING,1
08/01/2005,SEX CRIMES,15
05/12/2011,ADMINISTRATIVE CODE,7
07/11/2002,THEFT-FRAUD,3
04/04/2017,GRAND LARCENY OF MOTOR VEHICLE,7
01/14/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2011,GAMBLING,1
12/13/2018,ASSAULT 3 & RELATED OFFENSES,115
09/28/2007,BURGLARY,98
04/12/2018,OFFENSES AGAINST PUBLIC ADMINI,24
06/24/2007,FORGERY,9
04/14/2019,INTOXICATED & IMPAIRED DRIVING,36
04/13/2018,DANGEROUS WEAPONS,26
01/03/2016,ASSAULT 3 & RELATED OFFENSES,125
10/16/2014,FRAUDS,9
09/24/2014,SEX CRIMES,13
06/24/2015,DANGEROUS WEAPONS,38
12/15/2005,OFFENSES AGAINST PUBLIC ADMINI,1
02/10/2007,UNAUTHORIZED USE OF A VEHICLE,4
01/26/2008,OFFENSES AGAINST PUBLIC ADMINI,27
04/18/2016,FORGERY,9
06/16/2008,OFFENSES AGAINST THE PERSON,4
05/12/2007,CRIMINAL MISCHIEF & RELATED OF,209
08/05/2002,THEFT-FRAUD,1
01/10/2017,ADMINISTRATIVE CODE,4
02/06/2009,POSSESSION OF STOLEN PROPERTY,10
01/29/2012,BURGLARY,33
03/25/2009,KIDNAPPING & RELATED OFFENSES,2
05/10/2008,THEFT OF SERVICES,1
07/29/2012,ADMINISTRATIVE CODE,2
05/20/2014,INTOXICATED & IMPAIRED DRIVING,6
09/06/2019,SEX CRIMES,23
03/17/2019,FELONY ASSAULT,46
01/28/2008,FORGERY,9
05/17/2010,OTHER STATE LAWS (NON PENAL LA,3
06/24/2013,FRAUDS,10
05/02/2015,,2
09/16/2015,INTOXICATED & IMPAIRED DRIVING,3
12/11/2005,ROBBERY,1
08/19/2012,BURGLARY,44
02/13/2012,MISCELLANEOUS PENAL LAW,23
04/03/2017,RAPE,6
12/30/2010,OTHER OFFENSES RELATED TO THEF,2
09/22/2011,DANGEROUS WEAPONS,35
07/05/2007,MISCELLANEOUS PENAL LAW,30
01/22/2012,MISCELLANEOUS PENAL LAW,21
09/27/2012,BURGLAR'S TOOLS,2
08/29/2008,ARSON,8
10/02/2010,OFFENSES AGAINST PUBLIC ADMINI,40
06/02/2019,FRAUDS,4
05/05/2008,FRAUDS,8
07/13/2008,CRIMINAL MISCHIEF & RELATED OF,188
08/10/2008,HARRASSMENT 2,135
08/18/2008,KIDNAPPING & RELATED OFFENSES,1
04/01/2011,THEFT-FRAUD,44
05/30/2009,INTOXICATED & IMPAIRED DRIVING,25
08/28/2007,,2
05/18/2014,FORGERY,6
10/21/2012,KIDNAPPING & RELATED OFFENSES,1
04/28/2017,INTOXICATED & IMPAIRED DRIVING,21
04/14/2019,OFF. AGNST PUB ORD SENSBLTY &,51
05/30/2014,FRAUDS,14
06/01/1995,FRAUDS,1
09/03/2012,DISORDERLY CONDUCT,1
10/25/2014,PETIT LARCENY OF MOTOR VEHICLE,1
04/30/2006,OTHER OFFENSES RELATED TO THEF,2
11/07/2006,OFFENSES INVOLVING FRAUD,4
10/03/2017,RAPE,2
01/02/2018,MISCELLANEOUS PENAL LAW,35
01/19/2017,OFFENSES AGAINST THE PERSON,7
09/29/2009,OFFENSES AGAINST PUBLIC ADMINI,30
07/20/2019,RAPE,3
03/22/2012,DANGEROUS WEAPONS,43
03/24/2011,CRIMINAL TRESPASS,24
09/08/2012,OFF. AGNST PUB ORD SENSBLTY &,74
01/30/2008,GRAND LARCENY OF MOTOR VEHICLE,39
06/26/2017,BURGLARY,20
09/08/2013,OFFENSES AGAINST THE PERSON,7
06/12/2015,OTHER STATE LAWS (NON PENAL LA,1
03/27/2019,GAMBLING,2
07/15/2006,FRAUDS,2
02/25/2016,OFF. AGNST PUB ORD SENSBLTY &,53
11/15/2003,ASSAULT 3 & RELATED OFFENSES,1
02/22/2014,MISCELLANEOUS PENAL LAW,56
10/07/2008,BURGLARY,63
06/04/2008,FORGERY,14
06/13/2009,HARRASSMENT 2,181
03/01/2011,ROBBERY,44
01/26/2019,UNAUTHORIZED USE OF A VEHICLE,4
10/29/2011,RAPE,3
05/01/2019,OFFENSES AGAINST THE PERSON,1
05/03/2014,FORGERY,14
01/30/2012,ADMINISTRATIVE CODE,3
12/10/2014,OTHER OFFENSES RELATED TO THEF,2
01/01/2016,OFFENSES AGAINST PUBLIC ADMINI,23
11/25/2011,"LOITERING/GAMBLING (CARDS,1
06/01/2018,ASSAULT 3 & RELATED OFFENSES,160
07/13/2016,PETIT LARCENY,225
01/20/2011,GRAND LARCENY OF MOTOR VEHICLE,16
08/23/2017,GRAND LARCENY OF MOTOR VEHICLE,16
12/14/2010,OFFENSES INVOLVING FRAUD,5
08/06/2009,OTHER OFFENSES RELATED TO THEF,3
11/04/2008,PETIT LARCENY,223
12/11/2011,CHILD ABANDONMENT/NON SUPPORT,2
07/13/2019,FRAUDULENT ACCOSTING,3
06/24/2010,OFFENSES AGAINST PUBLIC ADMINI,36
02/10/2011,GRAND LARCENY,87
06/26/2016,RAPE,4
08/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/24/2016,ARSON,2
12/18/2007,PETIT LARCENY,251
03/12/2011,VEHICLE AND TRAFFIC LAWS,16
10/11/2012,GRAND LARCENY OF MOTOR VEHICLE,29
05/02/2016,ARSON,3
10/11/2015,FORGERY,10
11/07/2009,HARRASSMENT 2,140
09/12/2018,OFF. AGNST PUB ORD SENSBLTY &,52
08/16/2008,GRAND LARCENY,112
11/09/2012,THEFT OF SERVICES,3
07/20/2006,DANGEROUS WEAPONS,36
12/31/2015,SEX CRIMES,14
10/02/2008,ESCAPE 3,1
06/12/2014,GRAND LARCENY,134
12/22/2017,FELONY ASSAULT,50
07/03/2007,CRIMINAL TRESPASS,26
08/10/2016,ROBBERY,40
04/12/2006,,12
02/14/2019,UNAUTHORIZED USE OF A VEHICLE,5
04/21/2009,HARRASSMENT 2,160
03/31/2019,CRIMINAL MISCHIEF & RELATED OF,137
07/08/2017,OFFENSES AGAINST THE PERSON,2
04/08/2013,GRAND LARCENY,104
09/01/2004,GRAND LARCENY,22
01/08/2015,BURGLARY,32
09/11/2017,NYS LAWS-UNCLASSIFIED FELONY,6
04/21/2012,THEFT-FRAUD,2
05/08/2011,OFFENSES INVOLVING FRAUD,4
09/15/2012,GAMBLING,1
05/18/2011,INTOXICATED & IMPAIRED DRIVING,6
08/29/2019,THEFT-FRAUD,11
09/23/2007,OFFENSES RELATED TO CHILDREN,1
01/23/2007,OFFENSES INVOLVING FRAUD,7
01/15/2018,BURGLARY,26
11/01/2007,FELONY ASSAULT,62
04/08/2013,FRAUDS,13
02/20/2016,FRAUDULENT ACCOSTING,1
05/04/2006,VEHICLE AND TRAFFIC LAWS,14
08/04/2015,CRIMINAL MISCHIEF & RELATED OF,125
04/08/2015,OFFENSES AGAINST PUBLIC SAFETY,1
06/18/2011,INTOXICATED & IMPAIRED DRIVING,31
03/03/2007,OFFENSES AGAINST PUBLIC ADMINI,19
06/29/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/26/2016,OFFENSES INVOLVING FRAUD,2
09/02/2011,MISCELLANEOUS PENAL LAW,40
04/09/2000,GRAND LARCENY,1
01/14/2006,ASSAULT 3 & RELATED OFFENSES,143
09/01/2017,FORGERY,26
02/19/2018,VEHICLE AND TRAFFIC LAWS,14
05/27/2015,GRAND LARCENY OF MOTOR VEHICLE,22
01/08/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/08/2010,ROBBERY,53
09/07/2006,RAPE,2
11/28/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/11/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/05/2007,ROBBERY,83
02/22/2011,GRAND LARCENY OF MOTOR VEHICLE,21
11/27/2012,THEFT-FRAUD,16
05/24/2007,PETIT LARCENY OF MOTOR VEHICLE,2
04/23/2012,CRIMINAL TRESPASS,16
11/15/2016,OFF. AGNST PUB ORD SENSBLTY &,65
04/02/2008,DANGEROUS DRUGS,158
03/21/2011,GRAND LARCENY,104
10/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/04/2015,DANGEROUS DRUGS,89
08/13/2002,THEFT-FRAUD,2
02/16/2014,DANGEROUS DRUGS,37
01/30/2016,THEFT-FRAUD,12
07/23/2008,FRAUDS,9
08/02/2014,DANGEROUS DRUGS,102
03/01/2016,RAPE,13
06/23/2008,OFFENSES AGAINST THE PERSON,6
02/22/2011,PETIT LARCENY,200
04/16/2010,OFFENSES INVOLVING FRAUD,10
11/17/2017,SEX CRIMES,16
05/27/2017,VEHICLE AND TRAFFIC LAWS,14
03/01/2006,RAPE,17
08/22/2014,PETIT LARCENY,260
02/13/2011,ARSON,6
12/13/2017,DANGEROUS DRUGS,59
09/12/2007,VEHICLE AND TRAFFIC LAWS,15
01/07/2009,INTOXICATED & IMPAIRED DRIVING,12
04/20/2014,OFFENSES AGAINST PUBLIC ADMINI,22
01/24/2016,GRAND LARCENY OF MOTOR VEHICLE,7
03/10/2010,DANGEROUS WEAPONS,45
08/01/2011,VEHICLE AND TRAFFIC LAWS,15
06/26/2011,,4
05/18/2015,FELONY ASSAULT,64
06/05/2018,FRAUDULENT ACCOSTING,1
09/05/2015,INTOXICATED & IMPAIRED DRIVING,43
06/24/2018,FELONY ASSAULT,78
10/25/2016,INTOXICATED & IMPAIRED DRIVING,9
05/05/2016,SEX CRIMES,15
10/25/2013,THEFT-FRAUD,12
09/06/2014,GAMBLING,1
12/17/2010,POSSESSION OF STOLEN PROPERTY,8
08/13/2006,GRAND LARCENY OF MOTOR VEHICLE,60
07/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/28/2013,INTOXICATED & IMPAIRED DRIVING,12
11/11/2008,ARSON,5
06/29/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2019,PETIT LARCENY,201
10/10/2014,FELONY ASSAULT,56
05/25/1999,FRAUDS,1
02/03/2016,MISCELLANEOUS PENAL LAW,44
11/23/2008,,3
07/16/2008,HARRASSMENT 2,179
04/11/2007,DANGEROUS WEAPONS,54
05/16/2006,HARRASSMENT 2,161
07/22/2012,GRAND LARCENY,102
04/06/2013,OFF. AGNST PUB ORD SENSBLTY &,49
02/24/2017,VEHICLE AND TRAFFIC LAWS,24
11/10/2013,POSSESSION OF STOLEN PROPERTY,3
07/03/2009,OFF. AGNST PUB ORD SENSBLTY &,78
08/18/2009,THEFT-FRAUD,7
05/24/2012,SEX CRIMES,22
12/16/2008,,3
08/13/2010,KIDNAPPING & RELATED OFFENSES,1
03/16/2006,CRIMINAL MISCHIEF & RELATED OF,147
06/10/2010,RAPE,3
10/23/2006,DANGEROUS DRUGS,83
06/14/2016,GRAND LARCENY OF MOTOR VEHICLE,20
10/11/2012,OFFENSES INVOLVING FRAUD,10
07/05/2013,OTHER STATE LAWS,1
12/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/22/2006,UNAUTHORIZED USE OF A VEHICLE,4
03/26/2007,FRAUDULENT ACCOSTING,3
07/15/2019,CRIMINAL MISCHIEF & RELATED OF,164
06/06/2014,FORGERY,16
03/19/2014,,7
02/01/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/05/2018,ARSON,3
03/05/2009,THEFT-FRAUD,14
05/01/2008,DANGEROUS DRUGS,133
03/13/2007,NEW YORK CITY HEALTH CODE,1
01/18/2017,DANGEROUS WEAPONS,28
03/28/2015,GRAND LARCENY OF MOTOR VEHICLE,14
05/14/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/28/2008,OFFENSES AGAINST PUBLIC ADMINI,19
07/20/2008,KIDNAPPING & RELATED OFFENSES,1
09/14/2017,DANGEROUS DRUGS,93
02/21/2007,OTHER STATE LAWS,1
07/17/2008,OFFENSES AGAINST THE PERSON,3
01/24/2016,HARRASSMENT 2,143
03/27/2018,PETIT LARCENY,238
07/25/2012,HARRASSMENT 2,181
07/05/2016,GRAND LARCENY OF MOTOR VEHICLE,19
10/10/2011,GRAND LARCENY,102
06/21/2009,OFFENSES INVOLVING FRAUD,1
10/11/2015,OTHER STATE LAWS (NON PENAL LA,1
07/09/2006,NYS LAWS-UNCLASSIFIED FELONY,2
07/23/2013,GRAND LARCENY,127
08/07/2010,POSSESSION OF STOLEN PROPERTY,9
07/11/2014,OTHER STATE LAWS (NON PENAL LA,3
07/01/2006,VEHICLE AND TRAFFIC LAWS,15
01/25/2007,VEHICLE AND TRAFFIC LAWS,21
11/11/2010,OFF. AGNST PUB ORD SENSBLTY &,80
12/13/2010,GAMBLING,1
11/15/2018,OTHER OFFENSES RELATED TO THEF,3
09/30/2006,CRIMINAL TRESPASS,14
07/10/2017,ROBBERY,39
05/06/2008,UNAUTHORIZED USE OF A VEHICLE,5
04/06/2015,HARRASSMENT 2,132
05/16/2006,,8
11/17/2008,OTHER OFFENSES RELATED TO THEF,4
10/28/2015,PETIT LARCENY,225
07/27/2019,FRAUDS,4
06/19/2012,POSSESSION OF STOLEN PROPERTY,11
11/01/2013,SEX CRIMES,43
07/04/2017,RAPE,4
03/26/2019,POSSESSION OF STOLEN PROPERTY,3
12/01/2008,OFFENSES AGAINST PUBLIC ADMINI,20
08/26/2012,FRAUDS,6
08/05/2009,OFFENSES AGAINST PUBLIC ADMINI,41
07/27/2015,VEHICLE AND TRAFFIC LAWS,16
07/24/2009,ARSON,2
04/10/2018,HARRASSMENT 2,213
05/15/2013,CRIMINAL TRESPASS,19
07/06/2011,FRAUDS,11
02/26/2011,CRIMINAL MISCHIEF & RELATED OF,150
05/18/2012,FORGERY,9
06/24/2017,OFFENSES AGAINST THE PERSON,2
04/08/2016,ARSON,3
07/11/2011,ASSAULT 3 & RELATED OFFENSES,141
12/02/2013,FELONY ASSAULT,44
07/09/2017,KIDNAPPING & RELATED OFFENSES,1
05/04/2018,VEHICLE AND TRAFFIC LAWS,12
07/28/2013,MISCELLANEOUS PENAL LAW,36
09/27/2009,THEFT-FRAUD,11
08/29/2009,DANGEROUS DRUGS,104
07/16/2007,RAPE,5
09/07/2013,FRAUDS,4
06/09/2010,DISORDERLY CONDUCT,1
09/06/2013,OFF. AGNST PUB ORD SENSBLTY &,63
02/14/2009,VEHICLE AND TRAFFIC LAWS,17
11/22/2010,OFF. AGNST PUB ORD SENSBLTY &,81
06/27/2014,FRAUDS,14
01/02/2009,,4
12/04/2018,ROBBERY,36
11/08/2015,RAPE,3
07/02/2001,ROBBERY,1
08/16/2014,HARRASSMENT 2,188
06/09/2011,GAMBLING,1
04/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
11/21/2013,BURGLAR'S TOOLS,1
03/07/2018,HARRASSMENT 2,125
04/05/2010,DANGEROUS WEAPONS,31
10/24/2018,VEHICLE AND TRAFFIC LAWS,19
03/19/2016,SEX CRIMES,15
10/09/2010,FRAUDULENT ACCOSTING,2
05/31/2015,FORGERY,5
06/08/2008,SEX CRIMES,17
04/06/2017,POSSESSION OF STOLEN PROPERTY,10
05/11/2010,ARSON,2
08/07/2018,DANGEROUS WEAPONS,25
01/07/2013,ADMINISTRATIVE CODE,3
02/16/2016,FRAUDS,11
04/01/2008,HARRASSMENT 2,231
11/09/2006,GRAND LARCENY OF MOTOR VEHICLE,54
11/30/2012,FRAUDS,12
03/03/1995,SEX CRIMES,1
10/15/2013,NYS LAWS-UNCLASSIFIED FELONY,2
12/30/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/27/2015,THEFT OF SERVICES,1
06/13/2007,FORGERY,9
01/14/2006,KIDNAPPING & RELATED OFFENSES,1
12/11/2006,GRAND LARCENY OF MOTOR VEHICLE,39
07/25/2016,GRAND LARCENY OF MOTOR VEHICLE,25
05/01/2010,FELONY ASSAULT,65
06/08/2006,GRAND LARCENY,107
04/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/03/2015,FELONY ASSAULT,43
01/09/2007,ROBBERY,61
11/22/2016,OFF. AGNST PUB ORD SENSBLTY &,52
03/29/2014,GRAND LARCENY OF MOTOR VEHICLE,14
01/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2009,INTOXICATED & IMPAIRED DRIVING,45
02/22/2006,THEFT-FRAUD,15
10/14/2017,ADMINISTRATIVE CODE,3
08/26/2016,OFFENSES INVOLVING FRAUD,3
10/09/2009,CRIMINAL MISCHIEF & RELATED OF,151
01/31/2014,OTHER STATE LAWS (NON PENAL LA,2
07/29/2017,GRAND LARCENY,124
03/10/2012,POSSESSION OF STOLEN PROPERTY,2
11/09/2008,OTHER OFFENSES RELATED TO THEF,3
09/21/2009,ADMINISTRATIVE CODE,3
10/21/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/12/2007,ROBBERY,67
10/10/2018,ADMINISTRATIVE CODE,3
08/05/2017,PETIT LARCENY,243
07/28/2019,SEX CRIMES,21
06/30/2007,HARRASSMENT 2,189
07/25/2013,ROBBERY,57
10/11/2012,OFFENSES AGAINST THE PERSON,2
07/24/2013,OFFENSES AGAINST THE PERSON,5
09/07/2013,FRAUDULENT ACCOSTING,2
04/16/2009,OFFENSES AGAINST THE PERSON,4
10/30/2007,ARSON,7
12/29/2009,ROBBERY,63
01/31/2011,POSSESSION OF STOLEN PROPERTY,7
09/01/2007,PETIT LARCENY,217
07/02/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/24/2009,BURGLARY,36
10/07/2012,POSSESSION OF STOLEN PROPERTY,6
08/22/2008,GRAND LARCENY,138
11/18/2008,RAPE,2
12/21/2005,ASSAULT 3 & RELATED OFFENSES,2
09/18/2007,GAMBLING,1
07/26/2013,ASSAULT 3 & RELATED OFFENSES,123
11/03/2009,OTHER OFFENSES RELATED TO THEF,5
11/08/2010,OFFENSES INVOLVING FRAUD,1
03/06/2016,HARRASSMENT 2,157
10/06/2010,HARRASSMENT 2,158
08/13/2008,OFFENSES INVOLVING FRAUD,27
06/08/2014,OFFENSES AGAINST THE PERSON,3
09/25/2008,FRAUDS,7
09/02/2006,DANGEROUS WEAPONS,12
04/23/2006,GRAND LARCENY OF MOTOR VEHICLE,37
12/10/2013,FORGERY,8
10/20/2015,UNAUTHORIZED USE OF A VEHICLE,4
05/18/2001,SEX CRIMES,1
12/16/2010,ADMINISTRATIVE CODE,2
04/27/2013,DANGEROUS WEAPONS,44
04/17/2018,ASSAULT 3 & RELATED OFFENSES,132
07/13/2007,DANGEROUS WEAPONS,44
03/31/2013,OTHER OFFENSES RELATED TO THEF,3
12/06/2011,OFF. AGNST PUB ORD SENSBLTY &,71
03/30/2015,PETIT LARCENY,225
07/17/2010,CRIMINAL TRESPASS,16
08/17/2019,BURGLARY,30
12/25/2018,ROBBERY,30
06/30/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/30/2011,,4
04/20/2012,CRIMINAL MISCHIEF & RELATED OF,154
12/10/2015,OTHER OFFENSES RELATED TO THEF,3
05/10/2018,DANGEROUS DRUGS,54
06/13/2008,VEHICLE AND TRAFFIC LAWS,18
01/19/2007,OTHER STATE LAWS (NON PENAL LA,1
12/24/2010,FRAUDS,8
04/07/2009,ROBBERY,45
11/16/2018,NYS LAWS-UNCLASSIFIED FELONY,4
01/12/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2015,DANGEROUS DRUGS,44
01/09/2010,RAPE,3
06/20/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
07/20/2018,DANGEROUS WEAPONS,24
03/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2012,VEHICLE AND TRAFFIC LAWS,12
03/26/2006,DANGEROUS DRUGS,24
12/07/2008,SEX CRIMES,8
06/24/2009,UNAUTHORIZED USE OF A VEHICLE,5
09/14/2017,BURGLAR'S TOOLS,1
01/10/1913,THEFT-FRAUD,1
09/11/2014,FRAUDULENT ACCOSTING,1
08/08/2003,FRAUDS,1
05/15/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
09/29/2011,CRIMINAL TRESPASS,19
09/25/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/12/2006,GAMBLING,1
03/03/2010,ASSAULT 3 & RELATED OFFENSES,131
04/26/2012,UNAUTHORIZED USE OF A VEHICLE,2
01/13/2019,GRAND LARCENY,80
09/17/2014,OFFENSES AGAINST THE PERSON,6
07/01/2009,,3
09/03/2006,HARRASSMENT 2,159
11/01/2006,UNAUTHORIZED USE OF A VEHICLE,5
01/12/2007,BURGLARY,100
09/26/2017,BURGLAR'S TOOLS,1
05/30/2002,THEFT-FRAUD,1
10/27/2010,OTHER OFFENSES RELATED TO THEF,4
03/11/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/16/2014,PETIT LARCENY,254
02/09/2014,RAPE,3
12/08/2011,OFFENSES INVOLVING FRAUD,6
07/08/2017,DANGEROUS DRUGS,56
04/13/2009,INTOXICATED & IMPAIRED DRIVING,14
04/02/2008,RAPE,4
08/04/2008,OFFENSES INVOLVING FRAUD,5
02/22/2012,OFFENSES INVOLVING FRAUD,7
04/12/2012,FRAUDULENT ACCOSTING,2
08/28/2013,,6
06/14/2006,CHILD ABANDONMENT/NON SUPPORT,2
02/23/2006,VEHICLE AND TRAFFIC LAWS,22
03/26/2017,MISCELLANEOUS PENAL LAW,37
11/25/2018,INTOXICATED & IMPAIRED DRIVING,20
06/10/2014,DANGEROUS DRUGS,114
11/11/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/13/2015,ADMINISTRATIVE CODE,7
02/29/2008,BURGLARY,47
07/14/2006,UNAUTHORIZED USE OF A VEHICLE,1
01/12/2011,ROBBERY,44
10/23/2009,OFFENSES AGAINST THE PERSON,3
01/16/2018,RAPE,7
08/27/2012,OFFENSES AGAINST MARRIAGE UNCL,1
12/28/2005,GRAND LARCENY OF MOTOR VEHICLE,4
06/08/2017,FELONY ASSAULT,51
02/15/2016,VEHICLE AND TRAFFIC LAWS,18
03/08/2018,CRIMINAL TRESPASS,13
03/04/2010,POSSESSION OF STOLEN PROPERTY,13
11/17/2018,GRAND LARCENY,109
02/27/2013,DANGEROUS DRUGS,121
12/13/2009,ASSAULT 3 & RELATED OFFENSES,135
09/05/2006,HARRASSMENT 2,200
04/15/2016,MISCELLANEOUS PENAL LAW,41
10/09/2014,DANGEROUS DRUGS,113
10/03/2014,THEFT OF SERVICES,3
12/10/2015,OFFENSES INVOLVING FRAUD,5
02/11/2008,PROSTITUTION & RELATED OFFENSES,1
12/19/2009,THEFT-FRAUD,8
05/10/2010,,9
06/11/2006,KIDNAPPING & RELATED OFFENSES,3
07/05/2008,OFFENSES AGAINST PUBLIC SAFETY,7
01/20/2008,VEHICLE AND TRAFFIC LAWS,10
07/22/2017,VEHICLE AND TRAFFIC LAWS,15
08/13/2019,CRIMINAL TRESPASS,5
01/29/2015,MISCELLANEOUS PENAL LAW,34
03/08/2007,THEFT-FRAUD,13
03/28/2010,,4
08/13/2018,CRIMINAL TRESPASS,8
08/02/2018,FORGERY,7
03/05/2016,THEFT OF SERVICES,1
02/18/2011,OTHER OFFENSES RELATED TO THEF,4
02/20/2011,INTOXICATED & IMPAIRED DRIVING,33
10/07/2016,BURGLARY,48
01/12/2006,GRAND LARCENY,125
04/05/2016,OFFENSES INVOLVING FRAUD,6
11/12/2012,OFFENSES INVOLVING FRAUD,2
11/16/2017,OFFENSES AGAINST THE PERSON,3
05/27/2012,RAPE,9
12/01/2014,FRAUDULENT ACCOSTING,1
05/11/2012,GRAND LARCENY,124
05/06/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/05/2019,THEFT OF SERVICES,1
07/21/2015,THEFT OF SERVICES,2
09/10/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/29/2011,BURGLARY,55
04/16/2016,THEFT OF SERVICES,2
10/18/2018,SEX CRIMES,12
10/02/2009,MISCELLANEOUS PENAL LAW,27
09/15/2000,SEX CRIMES,1
01/12/2019,OTHER OFFENSES RELATED TO THEF,6
04/28/2011,ROBBERY,52
12/12/2009,,4
11/08/2006,FELONY ASSAULT,31
10/01/2009,DANGEROUS DRUGS,154
04/27/2017,KIDNAPPING & RELATED OFFENSES,1
12/30/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/19/2018,OTHER OFFENSES RELATED TO THEF,2
09/14/2015,POSSESSION OF STOLEN PROPERTY,6
04/06/2007,NYS LAWS-UNCLASSIFIED FELONY,4
01/27/2016,CRIMINAL MISCHIEF & RELATED OF,122
07/05/2017,OFFENSES INVOLVING FRAUD,2
11/08/2011,RAPE,4
10/17/2012,INTOXICATED & IMPAIRED DRIVING,23
12/06/2018,ADMINISTRATIVE CODE,4
08/06/2010,PETIT LARCENY,256
04/10/2005,CRIMINAL MISCHIEF & RELATED OF,2
09/07/2007,"LOITERING/GAMBLING (CARDS,2
10/19/2006,CRIMINAL TRESPASS,24
05/14/2017,OTHER OFFENSES RELATED TO THEF,7
01/16/2019,BURGLARY,34
12/12/2007,OFF. AGNST PUB ORD SENSBLTY &,94
09/11/2009,MISCELLANEOUS PENAL LAW,23
12/17/2015,VEHICLE AND TRAFFIC LAWS,23
11/18/2018,OFFENSES AGAINST PUBLIC ADMINI,13
07/03/2007,FORGERY,18
05/31/2006,OFFENSES AGAINST THE PERSON,3
03/30/2016,FORGERY,15
12/01/2004,GRAND LARCENY,21
02/13/2010,UNAUTHORIZED USE OF A VEHICLE,6
06/10/2006,DANGEROUS DRUGS,59
10/26/2018,FELONY ASSAULT,50
10/15/2017,BURGLARY,28
08/26/2018,PETIT LARCENY,215
04/01/2016,ARSON,2
09/14/2018,INTOXICATED & IMPAIRED DRIVING,13
07/02/2018,OFF. AGNST PUB ORD SENSBLTY &,62
09/17/2009,OFFENSES AGAINST PUBLIC ADMINI,36
01/29/2001,THEFT-FRAUD,1
07/13/2007,OFFENSES AGAINST PUBLIC ADMINI,21
10/23/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
11/03/2018,FRAUDULENT ACCOSTING,1
09/27/2006,ASSAULT 3 & RELATED OFFENSES,132
03/09/2007,FELONY ASSAULT,46
12/03/2009,THEFT-FRAUD,10
11/04/2010,BURGLARY,46
08/25/2011,UNAUTHORIZED USE OF A VEHICLE,11
10/11/2018,NYS LAWS-UNCLASSIFIED FELONY,4
06/30/2004,SEX CRIMES,1
10/17/2016,BURGLARY,36
03/05/2001,FRAUDS,1
01/03/2008,OTHER STATE LAWS (NON PENAL LA,1
07/13/2013,OTHER STATE LAWS,1
08/22/2016,NYS LAWS-UNCLASSIFIED FELONY,3
12/01/2014,SEX CRIMES,28
01/05/2007,GRAND LARCENY OF MOTOR VEHICLE,48
04/20/2007,ARSON,1
05/31/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/05/2017,ASSAULT 3 & RELATED OFFENSES,153
04/20/2019,POSSESSION OF STOLEN PROPERTY,3
03/01/2008,PETIT LARCENY,184
08/14/2016,SEX CRIMES,18
08/21/2014,BURGLAR'S TOOLS,2
03/09/2007,MISCELLANEOUS PENAL LAW,35
04/05/2009,OFF. AGNST PUB ORD SENSBLTY &,71
05/12/2006,SEX CRIMES,13
01/02/2009,ASSAULT 3 & RELATED OFFENSES,96
08/24/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/23/2012,FORGERY,5
02/20/2016,DANGEROUS WEAPONS,39
07/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/08/2008,CRIMINAL TRESPASS,39
11/14/2008,POSSESSION OF STOLEN PROPERTY,12
04/19/2010,OTHER OFFENSES RELATED TO THEF,2
04/19/2017,DANGEROUS WEAPONS,38
12/03/2004,GRAND LARCENY,2
08/18/1980,VEHICLE AND TRAFFIC LAWS,1
01/11/2006,ROBBERY,67
04/01/2014,CRIMINAL MISCHIEF & RELATED OF,267
01/12/2005,HARRASSMENT 2,1
12/17/2005,THEFT-FRAUD,3
03/02/2015,GRAND LARCENY,113
02/05/2008,RAPE,3
06/23/2012,OFFENSES AGAINST PUBLIC ADMINI,30
02/18/2016,ARSON,1
09/02/2009,GRAND LARCENY OF MOTOR VEHICLE,36
04/15/2010,GRAND LARCENY,112
07/19/2010,DANGEROUS DRUGS,42
08/20/2007,DANGEROUS DRUGS,80
01/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/10/2008,PETIT LARCENY,254
04/15/2012,FRAUDS,17
04/15/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/16/2008,THEFT-FRAUD,27
05/15/2012,ADMINISTRATIVE CODE,1
12/29/2009,SEX CRIMES,5
01/09/2008,OTHER STATE LAWS (NON PENAL LA,3
11/16/2016,CRIMINAL MISCHIEF & RELATED OF,113
08/18/2009,INTOXICATED & IMPAIRED DRIVING,10
11/06/2017,SEX CRIMES,18
07/14/2015,ARSON,2
12/16/2006,RAPE,6
01/16/2007,GRAND LARCENY OF MOTOR VEHICLE,33
02/19/2008,OFFENSES AGAINST THE PERSON,2
02/26/2012,FRAUDS,6
02/06/2015,ROBBERY,39
05/29/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/01/2006,CRIMINAL MISCHIEF & RELATED OF,172
05/03/2012,PETIT LARCENY,232
08/30/2019,GRAND LARCENY OF MOTOR VEHICLE,20
05/26/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/14/2013,UNAUTHORIZED USE OF A VEHICLE,7
03/19/2012,ASSAULT 3 & RELATED OFFENSES,147
07/02/2016,THEFT-FRAUD,10
02/28/2013,HARRASSMENT 2,158
06/03/2006,OFFENSES AGAINST THE PERSON,3
11/01/2010,RAPE,14
04/03/2014,SEX CRIMES,16
07/04/2007,ADMINISTRATIVE CODE,1
09/10/2017,THEFT-FRAUD,10
07/01/2007,VEHICLE AND TRAFFIC LAWS,14
07/07/2014,BURGLAR'S TOOLS,1
06/10/2019,OTHER OFFENSES RELATED TO THEF,2
07/07/2015,GRAND LARCENY,133
11/05/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/28/2007,DANGEROUS DRUGS,44
03/08/2006,FRAUDULENT ACCOSTING,3
10/07/2014,GAMBLING,1
12/15/2015,CRIMINAL TRESPASS,10
05/25/2013,FORGERY,13
07/25/2009,UNAUTHORIZED USE OF A VEHICLE,5
06/07/2015,DANGEROUS WEAPONS,28
11/09/2011,NYS LAWS-UNCLASSIFIED FELONY,2
03/30/2011,THEFT-FRAUD,11
10/01/2010,GAMBLING,2
06/29/2006,FELONY ASSAULT,59
12/30/2013,ASSAULT 3 & RELATED OFFENSES,109
05/27/2013,ADMINISTRATIVE CODE,2
10/23/2009,NYS LAWS-UNCLASSIFIED FELONY,2
09/29/2004,NYS LAWS-UNCLASSIFIED FELONY,1
02/16/2009,ARSON,3
09/29/2013,VEHICLE AND TRAFFIC LAWS,19
06/22/2008,RAPE,3
04/11/2008,OFFENSES INVOLVING FRAUD,4
04/19/2006,ARSON,7
03/23/2018,CRIMINAL TRESPASS,15
11/25/2008,OFF. AGNST PUB ORD SENSBLTY &,85
02/21/2010,BURGLARY,21
07/06/2012,POSSESSION OF STOLEN PROPERTY,8
03/14/2016,PETIT LARCENY,178
11/12/2012,HARRASSMENT 2,134
11/16/2014,GAMBLING,1
07/28/2013,BURGLARY,42
05/12/2015,VEHICLE AND TRAFFIC LAWS,17
02/24/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/29/2009,GRAND LARCENY OF MOTOR VEHICLE,27
01/25/2014,GRAND LARCENY,113
02/03/2008,OFF. AGNST PUB ORD SENSBLTY &,79
02/23/2005,THEFT-FRAUD,1
12/26/2005,FELONY ASSAULT,2
12/28/2008,BURGLARY,42
10/02/2009,KIDNAPPING & RELATED OFFENSES,1
10/06/2011,VEHICLE AND TRAFFIC LAWS,21
05/16/2010,UNAUTHORIZED USE OF A VEHICLE,1
07/18/2013,RAPE,2
07/06/2015,SEX CRIMES,26
10/10/2012,THEFT-FRAUD,20
08/20/2016,SEX CRIMES,18
06/02/2010,ASSAULT 3 & RELATED OFFENSES,161
08/05/2010,BURGLARY,53
04/16/2008,OFFENSES INVOLVING FRAUD,8
07/19/2011,INTOXICATED & IMPAIRED DRIVING,3
09/23/2009,OFFENSES AGAINST PUBLIC ADMINI,40
08/31/2012,BURGLAR'S TOOLS,2
12/16/2008,DISORDERLY CONDUCT,1
04/01/2016,SEX CRIMES,36
05/11/2015,THEFT-FRAUD,19
01/02/2014,ADMINISTRATIVE CODE,8
03/22/2009,CRIMINAL TRESPASS,17
04/22/2009,ADMINISTRATIVE CODE,1
12/27/2013,ADMINISTRATIVE CODE,3
10/23/2009,OTHER OFFENSES RELATED TO THEF,3
01/19/2008,BURGLARY,54
08/15/2013,CRIMINAL MISCHIEF & RELATED OF,134
09/19/2013,ASSAULT 3 & RELATED OFFENSES,128
08/28/2007,INTOXICATED & IMPAIRED DRIVING,7
10/29/2009,VEHICLE AND TRAFFIC LAWS,17
08/28/2010,,6
03/12/2008,FRAUDS,6
03/13/2014,DANGEROUS DRUGS,118
02/02/2007,OTHER STATE LAWS (NON PENAL LA,2
09/16/2008,OFFENSES AGAINST THE PERSON,1
04/30/2007,ROBBERY,64
10/09/2017,DANGEROUS DRUGS,40
04/22/2010,ADMINISTRATIVE CODE,2
03/03/2005,FORGERY,1
12/15/2010,CRIMINAL TRESPASS,31
03/06/2008,DANGEROUS WEAPONS,44
08/30/2010,ADMINISTRATIVE CODE,4
12/05/2011,ADMINISTRATIVE CODE,3
01/04/2019,UNAUTHORIZED USE OF A VEHICLE,3
10/31/2011,DANGEROUS WEAPONS,40
08/25/2010,OFFENSES INVOLVING FRAUD,2
05/20/2016,THEFT-FRAUD,7
02/08/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/06/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/24/2017,BURGLAR'S TOOLS,3
03/21/2017,ARSON,3
02/08/2010,RAPE,3
03/17/2003,CRIMINAL MISCHIEF & RELATED OF,1
04/13/2013,ARSON,2
06/07/2007,FRAUDS,1
09/01/2019,ROBBERY,32
12/23/2016,MISCELLANEOUS PENAL LAW,43
03/27/2016,FELONY ASSAULT,62
01/24/2011,INTOXICATED & IMPAIRED DRIVING,12
09/26/2012,SEX CRIMES,12
08/29/2018,OFF. AGNST PUB ORD SENSBLTY &,63
07/17/2007,OFF. AGNST PUB ORD SENSBLTY &,102
02/15/2013,VEHICLE AND TRAFFIC LAWS,23
03/17/2008,FRAUDS,7
05/19/2009,OTHER OFFENSES RELATED TO THEF,1
07/19/2015,PETIT LARCENY,193
01/17/2006,OTHER STATE LAWS (NON PENAL LA,1
02/07/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/11/2011,CRIMINAL MISCHIEF & RELATED OF,139
09/10/2009,ROBBERY,50
07/07/2013,GRAND LARCENY OF MOTOR VEHICLE,14
02/18/2009,DANGEROUS DRUGS,129
07/12/2009,PROSTITUTION & RELATED OFFENSES,1
09/06/2014,FELONY ASSAULT,62
06/24/2019,HARRASSMENT 2,206
11/27/2013,OFFENSES AGAINST PUBLIC ADMINI,17
05/02/2007,PETIT LARCENY,215
11/20/1966,PETIT LARCENY,1
06/23/2019,SEX CRIMES,13
12/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/27/2017,HARRASSMENT 2,166
11/17/2008,OFFENSES AGAINST PUBLIC ADMINI,19
06/19/2010,CRIMINAL TRESPASS,8
05/08/2018,THEFT-FRAUD,10
10/31/2006,VEHICLE AND TRAFFIC LAWS,14
06/14/2004,PETIT LARCENY,1
01/27/2013,OFF. AGNST PUB ORD SENSBLTY &,52
02/12/2008,DANGEROUS WEAPONS,26
03/20/2019,KIDNAPPING & RELATED OFFENSES,1
05/08/2015,HARRASSMENT 2,195
10/28/2014,NYS LAWS-UNCLASSIFIED FELONY,3
09/25/2015,OTHER OFFENSES RELATED TO THEF,6
06/05/2012,OFFENSES AGAINST THE PERSON,1
06/13/2019,THEFT-FRAUD,11
08/28/2014,GRAND LARCENY,146
05/23/2009,OFFENSES AGAINST PUBLIC ADMINI,39
12/14/2010,OFFENSES AGAINST PUBLIC ADMINI,29
08/23/2008,OTHER STATE LAWS (NON PENAL LA,1
08/22/2018,THEFT OF SERVICES,4
07/02/2012,SEX CRIMES,14
11/14/2007,CRIMINAL TRESPASS,38
07/05/2011,INTOXICATED & IMPAIRED DRIVING,8
08/22/2017,GRAND LARCENY,120
12/15/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/27/2009,MISCELLANEOUS PENAL LAW,41
08/17/2015,GRAND LARCENY,104
05/21/2010,OFF. AGNST PUB ORD SENSBLTY &,95
10/14/2014,OTHER STATE LAWS,1
09/06/2005,THEFT-FRAUD,2
04/30/2012,PETIT LARCENY OF MOTOR VEHICLE,2
06/07/2010,BURGLAR'S TOOLS,1
06/17/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/14/2006,DANGEROUS DRUGS,108
04/20/2008,PROSTITUTION & RELATED OFFENSES,1
03/02/2005,,1
12/11/2007,OFF. AGNST PUB ORD SENSBLTY &,83
12/04/2008,THEFT-FRAUD,22
08/30/2006,OFF. AGNST PUB ORD SENSBLTY &,90
08/27/2014,GRAND LARCENY,133
03/19/2011,ADMINISTRATIVE CODE,3
03/07/2016,VEHICLE AND TRAFFIC LAWS,14
03/24/2008,SEX CRIMES,16
05/14/2015,GRAND LARCENY,141
04/30/2003,GRAND LARCENY,1
01/24/2000,SEX CRIMES,1
03/15/2009,UNAUTHORIZED USE OF A VEHICLE,3
07/04/2016,CRIMINAL TRESPASS,10
06/27/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/01/2004,HARRASSMENT 2,2
10/05/2018,FORGERY,13
06/27/2015,MISCELLANEOUS PENAL LAW,32
05/09/2012,INTOXICATED & IMPAIRED DRIVING,13
07/02/2012,FRAUDULENT ACCOSTING,1
03/08/2011,GRAND LARCENY OF MOTOR VEHICLE,21
01/02/2005,OFFENSES AGAINST PUBLIC ADMINI,1
03/23/2007,PETIT LARCENY,224
02/17/2011,MISCELLANEOUS PENAL LAW,39
02/25/2015,BURGLAR'S TOOLS,1
09/29/2010,,8
11/23/2018,OFF. AGNST PUB ORD SENSBLTY &,47
05/10/2007,GRAND LARCENY,109
04/02/2008,GAMBLING,2
01/11/2017,CRIMINAL TRESPASS,13
05/22/2013,THEFT-FRAUD,19
10/14/2006,GRAND LARCENY,162
08/09/2017,OFFENSES AGAINST PUBLIC ADMINI,28
01/08/2012,GRAND LARCENY,83
10/06/2016,VEHICLE AND TRAFFIC LAWS,24
08/10/2013,FRAUDS,11
09/20/2006,PETIT LARCENY,244
05/27/2011,OFFENSES AGAINST PUBLIC ADMINI,42
06/25/2016,OFFENSES AGAINST THE PERSON,4
04/17/2006,GAMBLING,1
04/15/2017,GRAND LARCENY OF MOTOR VEHICLE,10
04/29/2007,ASSAULT 3 & RELATED OFFENSES,167
05/26/2015,GRAND LARCENY,115
11/24/2015,DANGEROUS DRUGS,67
02/24/2012,DANGEROUS WEAPONS,41
09/08/2015,FRAUDS,11
08/10/2017,CRIMINAL MISCHIEF & RELATED OF,142
09/28/2012,FELONY ASSAULT,57
04/25/2008,ROBBERY,60
06/26/2016,ARSON,2
12/16/2006,UNAUTHORIZED USE OF A VEHICLE,2
08/03/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/17/2006,OFFENSES INVOLVING FRAUD,8
07/30/2017,VEHICLE AND TRAFFIC LAWS,19
03/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/11/2009,OFF. AGNST PUB ORD SENSBLTY &,77
09/20/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
10/13/2016,OFFENSES INVOLVING FRAUD,8
01/18/2013,BURGLARY,69
10/15/2015,THEFT-FRAUD,21
05/21/2011,FELONY ASSAULT,73
03/03/2018,FRAUDULENT ACCOSTING,1
07/16/2006,RAPE,3
04/21/2013,OFF. AGNST PUB ORD SENSBLTY &,74
08/16/2003,SEX CRIMES,1
11/30/2012,OFFENSES AGAINST PUBLIC ADMINI,24
03/23/2019,FELONY ASSAULT,79
09/03/2011,ARSON,10
06/20/2010,PETIT LARCENY,228
10/12/2009,CRIMINAL MISCHIEF & RELATED OF,112
12/11/2016,OFFENSES AGAINST PUBLIC ADMINI,27
08/13/2013,ARSON,3
09/01/2005,ADMINISTRATIVE CODE,1
02/29/2016,POSSESSION OF STOLEN PROPERTY,3
03/23/2019,FRAUDS,5
09/23/2014,INTOXICATED & IMPAIRED DRIVING,6
06/17/2013,POSSESSION OF STOLEN PROPERTY,1
11/15/2015,KIDNAPPING & RELATED OFFENSES,1
01/17/2017,HARRASSMENT 2,174
08/10/2016,RAPE,5
03/01/2006,PETIT LARCENY OF MOTOR VEHICLE,3
09/02/2011,GAMBLING,4
11/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/15/2014,OTHER STATE LAWS (NON PENAL LA,1
10/06/2016,JOSTLING,1
05/07/2009,ASSAULT 3 & RELATED OFFENSES,128
06/04/2009,ADMINISTRATIVE CODE,4
01/09/2018,GRAND LARCENY,127
06/18/2007,GRAND LARCENY OF MOTOR VEHICLE,44
06/15/2011,GAMBLING,1
08/24/2014,ROBBERY,59
05/17/2009,RAPE,1
08/22/2009,PETIT LARCENY,252
03/27/2007,FELONY ASSAULT,45
01/08/2009,OTHER OFFENSES RELATED TO THEF,1
08/05/2006,UNAUTHORIZED USE OF A VEHICLE,6
11/30/2014,MISCELLANEOUS PENAL LAW,34
08/23/2018,POSSESSION OF STOLEN PROPERTY,8
01/31/2013,HARRASSMENT 2,179
07/07/2006,OFFENSES AGAINST THE PERSON,2
03/24/2010,MISCELLANEOUS PENAL LAW,34
11/21/2010,HARRASSMENT 2,131
01/03/2013,SEX CRIMES,10
10/08/2013,ARSON,3
09/13/2009,,5
10/01/2012,FORGERY,9
11/21/2017,CRIMINAL TRESPASS,6
09/03/2010,VEHICLE AND TRAFFIC LAWS,13
04/27/2008,OFFENSES AGAINST PUBLIC ADMINI,27
04/17/2009,DANGEROUS DRUGS,132
02/27/2013,OFFENSES RELATED TO CHILDREN,1
12/19/2010,THEFT-FRAUD,4
01/23/2013,CHILD ABANDONMENT/NON SUPPORT,1
02/01/2012,OFF. AGNST PUB ORD SENSBLTY &,124
11/18/2007,FORGERY,10
12/01/2014,BURGLARY,50
01/21/2007,DANGEROUS DRUGS,61
11/05/2008,ADMINISTRATIVE CODE,4
12/01/2016,INTOXICATED & IMPAIRED DRIVING,11
04/18/2018,OFFENSES AGAINST THE PERSON,1
03/06/2014,FELONY ASSAULT,45
09/30/2015,INTOXICATED & IMPAIRED DRIVING,16
04/27/2017,OFFENSES AGAINST THE PERSON,7
09/16/2005,GRAND LARCENY,4
08/31/2011,NEW YORK CITY HEALTH CODE,1
09/07/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/13/2003,GRAND LARCENY,1
04/14/2013,HARRASSMENT 2,142
07/30/2019,ROBBERY,30
07/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/28/2010,BURGLAR'S TOOLS,1
12/08/2012,HARRASSMENT 2,146
11/19/2016,OFFENSES RELATED TO CHILDREN,1
12/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
05/17/2007,OFFENSES AGAINST PUBLIC ADMINI,25
01/15/2019,GRAND LARCENY OF MOTOR VEHICLE,9
05/31/2011,POSSESSION OF STOLEN PROPERTY,11
10/30/2015,GAMBLING,1
01/24/2015,PETIT LARCENY,177
11/11/2013,FORGERY,6
07/05/2013,OTHER OFFENSES RELATED TO THEF,1
09/29/2012,BURGLARY,49
12/20/2009,ASSAULT 3 & RELATED OFFENSES,114
03/08/2016,FRAUDS,12
11/18/2017,OTHER OFFENSES RELATED TO THEF,6
07/23/2009,BURGLARY,65
09/03/2019,SEX CRIMES,9
11/14/2012,GRAND LARCENY OF MOTOR VEHICLE,13
12/27/2006,ARSON,5
11/14/2016,FRAUDULENT ACCOSTING,1
06/05/2014,VEHICLE AND TRAFFIC LAWS,16
09/14/2015,SEX CRIMES,18
10/12/2018,FELONY ASSAULT,64
08/16/2008,GAMBLING,2
10/17/2006,CRIMINAL MISCHIEF & RELATED OF,113
09/24/2019,OFFENSES AGAINST PUBLIC ADMINI,26
08/27/2015,CRIMINAL TRESPASS,11
08/24/2010,DANGEROUS DRUGS,121
12/20/2012,CRIMINAL TRESPASS,12
11/27/2016,ADMINISTRATIVE CODE,2
05/25/2018,GRAND LARCENY OF MOTOR VEHICLE,23
01/28/2007,DANGEROUS WEAPONS,26
08/07/2018,THEFT OF SERVICES,1
03/15/2016,THEFT OF SERVICES,2
07/24/2013,FORGERY,18
04/08/2015,,3
09/11/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/18/2011,GRAND LARCENY OF MOTOR VEHICLE,30
06/16/2006,THEFT-FRAUD,12
07/17/2007,DANGEROUS WEAPONS,33
05/17/2011,PETIT LARCENY,189
06/20/1998,THEFT-FRAUD,1
03/02/2010,NYS LAWS-UNCLASSIFIED FELONY,2
09/27/2016,ROBBERY,46
10/09/2010,ARSON,5
06/19/2014,FELONY ASSAULT,58
09/02/2016,FRAUDULENT ACCOSTING,1
09/06/2010,OFF. AGNST PUB ORD SENSBLTY &,77
10/09/2018,ARSON,2
12/22/2011,SEX CRIMES,9
11/15/1999,SEX CRIMES,1
06/14/2007,DANGEROUS DRUGS,165
06/03/2011,PETIT LARCENY,252
08/15/2018,ADMINISTRATIVE CODE,2
11/11/2007,ARSON,12
02/07/2016,ADMINISTRATIVE CODE,5
01/25/2014,DANGEROUS DRUGS,108
03/26/2019,CRIMINAL TRESPASS,7
03/06/2015,OFFENSES INVOLVING FRAUD,12
01/05/2007,GRAND LARCENY,119
07/16/2009,POSSESSION OF STOLEN PROPERTY,15
02/18/2007,FRAUDS,7
02/25/2006,ARSON,2
10/02/2015,FRAUDS,9
10/23/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/03/2012,,7
01/11/2004,THEFT-FRAUD,3
04/17/2009,FORGERY,18
06/24/2010,,6
01/03/2006,FRAUDS,5
03/30/2014,OTHER OFFENSES RELATED TO THEF,5
05/15/2012,FRAUDULENT ACCOSTING,1
08/26/2019,HARRASSMENT 2,204
07/02/2016,GRAND LARCENY OF MOTOR VEHICLE,16
10/19/2001,CRIMINAL MISCHIEF & RELATED OF,1
09/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/02/2016,VEHICLE AND TRAFFIC LAWS,13
05/03/2009,INTOXICATED & IMPAIRED DRIVING,33
02/16/2014,OTHER STATE LAWS (NON PENAL LA,1
01/12/2011,DISORDERLY CONDUCT,1
07/23/2019,CRIMINAL MISCHIEF & RELATED OF,123
05/24/2011,OFFENSES AGAINST PUBLIC ADMINI,36
07/23/2012,OFFENSES AGAINST THE PERSON,1
05/18/2012,DISORDERLY CONDUCT,2
02/23/2019,VEHICLE AND TRAFFIC LAWS,17
05/04/2012,OTHER OFFENSES RELATED TO THEF,3
10/10/2007,FORGERY,23
02/12/2007,DANGEROUS WEAPONS,28
04/16/2018,GAMBLING,2
07/25/2014,OTHER OFFENSES RELATED TO THEF,8
06/11/2018,BURGLARY,26
08/02/2018,CRIMINAL MISCHIEF & RELATED OF,144
05/24/2016,DANGEROUS WEAPONS,31
08/21/2001,GRAND LARCENY,1
07/26/2011,PETIT LARCENY,265
06/22/2008,BURGLARY,32
10/10/2006,THEFT-FRAUD,14
09/10/2019,BURGLAR'S TOOLS,2
06/16/2015,ADMINISTRATIVE CODE,1
04/15/2014,KIDNAPPING & RELATED OFFENSES,1
03/28/2006,ADMINISTRATIVE CODE,6
11/16/2010,,8
07/05/2008,OFFENSES INVOLVING FRAUD,3
03/20/2017,DANGEROUS DRUGS,37
07/23/2009,FORGERY,12
09/29/2011,CRIMINAL MISCHIEF & RELATED OF,104
12/24/2012,INTOXICATED & IMPAIRED DRIVING,9
12/15/2015,PETIT LARCENY OF MOTOR VEHICLE,1
12/13/2014,OFFENSES AGAINST THE PERSON,3
04/06/2009,HARRASSMENT 2,152
12/22/2009,HARRASSMENT 2,163
10/06/2013,SEX CRIMES,21
10/04/2017,ROBBERY,32
05/25/2008,OFF. AGNST PUB ORD SENSBLTY &,81
02/01/2019,CRIMINAL TRESPASS,8
10/20/2016,OTHER OFFENSES RELATED TO THEF,6
12/03/2018,OFFENSES AGAINST PUBLIC ADMINI,18
04/23/2011,DANGEROUS DRUGS,117
06/15/2012,THEFT-FRAUD,19
05/01/2017,FRAUDULENT ACCOSTING,1
05/23/2016,OFFENSES INVOLVING FRAUD,3
08/15/2018,INTOXICATED & IMPAIRED DRIVING,5
02/29/2012,GRAND LARCENY,116
07/21/2013,ASSAULT 3 & RELATED OFFENSES,208
09/16/2016,VEHICLE AND TRAFFIC LAWS,23
04/19/2019,OTHER OFFENSES RELATED TO THEF,2
10/19/2015,SEX CRIMES,12
10/13/2006,DANGEROUS WEAPONS,46
06/21/2015,ADMINISTRATIVE CODE,3
01/02/2018,ASSAULT 3 & RELATED OFFENSES,100
02/27/2012,PETIT LARCENY OF MOTOR VEHICLE,1
01/05/2008,POSSESSION OF STOLEN PROPERTY,6
03/19/2015,SEX CRIMES,13
11/08/2015,THEFT-FRAUD,7
01/06/2018,GRAND LARCENY OF MOTOR VEHICLE,10
02/06/2007,BURGLAR'S TOOLS,1
12/13/2007,HARRASSMENT 2,143
03/16/2016,FORGERY,29
08/22/2009,ROBBERY,58
08/29/2012,DANGEROUS DRUGS,96
08/29/2012,MISCELLANEOUS PENAL LAW,27
06/24/2018,UNAUTHORIZED USE OF A VEHICLE,7
05/07/2013,NEW YORK CITY HEALTH CODE,1
12/13/2013,CRIMINAL TRESPASS,15
12/02/2003,HARRASSMENT 2,1
03/04/2006,DANGEROUS DRUGS,72
04/22/2012,OTHER OFFENSES RELATED TO THEF,3
05/23/2007,PETIT LARCENY OF MOTOR VEHICLE,1
06/08/2007,GRAND LARCENY,136
11/02/2008,CRIMINAL MISCHIEF & RELATED OF,141
05/01/2014,VEHICLE AND TRAFFIC LAWS,21
07/24/2009,OTHER OFFENSES RELATED TO THEF,3
08/18/2010,MISCELLANEOUS PENAL LAW,30
03/29/2018,BURGLARY,38
09/21/2017,SEX CRIMES,17
11/13/2010,JOSTLING,1
05/17/2015,MISCELLANEOUS PENAL LAW,40
10/17/2015,BURGLARY,40
03/03/2007,SEX CRIMES,21
05/05/2007,OFF. AGNST PUB ORD SENSBLTY &,80
04/28/2014,OTHER OFFENSES RELATED TO THEF,4
05/07/2014,RAPE,1
04/15/2000,ASSAULT 3 & RELATED OFFENSES,1
08/08/2011,OFFENSES AGAINST THE PERSON,4
09/06/2008,INTOXICATED & IMPAIRED DRIVING,32
03/21/2019,CRIMINAL TRESPASS,9
07/09/2013,OFF. AGNST PUB ORD SENSBLTY &,76
12/31/1999,FRAUDS,1
04/30/2011,UNAUTHORIZED USE OF A VEHICLE,5
07/14/2018,UNAUTHORIZED USE OF A VEHICLE,5
05/19/2011,,4
01/17/2013,CRIMINAL MISCHIEF & RELATED OF,133
03/16/2010,ROBBERY,51
08/25/2016,OFF. AGNST PUB ORD SENSBLTY &,69
12/04/2007,ARSON,5
03/15/2008,SEX CRIMES,24
07/30/2011,GRAND LARCENY OF MOTOR VEHICLE,26
01/30/2007,BURGLAR'S TOOLS,2
07/19/2010,CRIMINAL MISCHIEF & RELATED OF,137
05/29/2013,HARRASSMENT 2,123
03/23/2016,OFF. AGNST PUB ORD SENSBLTY &,52
08/07/2017,HARRASSMENT 2,165
03/29/2010,DANGEROUS WEAPONS,14
02/27/2017,VEHICLE AND TRAFFIC LAWS,17
12/18/2013,HARRASSMENT 2,131
03/24/2016,POSSESSION OF STOLEN PROPERTY,9
07/02/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/04/2012,,7
01/17/2019,ADMINISTRATIVE CODE,5
07/20/2016,OFFENSES AGAINST THE PERSON,4
06/29/2011,UNAUTHORIZED USE OF A VEHICLE,5
12/08/2017,THEFT OF SERVICES,1
03/09/2008,BURGLARY,33
03/26/2018,POSSESSION OF STOLEN PROPERTY,3
07/23/2008,OFFENSES INVOLVING FRAUD,2
08/17/2007,DANGEROUS DRUGS,141
06/01/2013,FELONY ASSAULT,83
08/11/2004,ASSAULT 3 & RELATED OFFENSES,1
08/28/2010,DANGEROUS DRUGS,99
12/07/2016,OFFENSES INVOLVING FRAUD,3
10/25/2009,FRAUDS,8
02/24/2010,BURGLAR'S TOOLS,3
10/13/2016,FELONY ASSAULT,35
10/02/2012,KIDNAPPING & RELATED OFFENSES,3
12/09/2011,DANGEROUS WEAPONS,41
03/23/2016,ASSAULT 3 & RELATED OFFENSES,140
10/19/2011,FELONY ASSAULT,52
03/26/2007,FORGERY,18
09/24/2007,ASSAULT 3 & RELATED OFFENSES,154
09/10/2017,OTHER OFFENSES RELATED TO THEF,6
05/28/2007,SEX CRIMES,13
12/08/2006,INTOXICATED & IMPAIRED DRIVING,28
10/05/2009,DANGEROUS WEAPONS,22
07/01/2000,SEX CRIMES,6
08/07/2012,OFFENSES AGAINST PUBLIC ADMINI,27
07/11/2012,POSSESSION OF STOLEN PROPERTY,26
01/22/2012,GRAND LARCENY,88
05/31/2010,POSSESSION OF STOLEN PROPERTY,5
06/24/2019,DANGEROUS DRUGS,18
07/17/2006,OFF. AGNST PUB ORD SENSBLTY &,87
03/30/2018,PETIT LARCENY OF MOTOR VEHICLE,1
01/17/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/08/2013,KIDNAPPING & RELATED OFFENSES,1
09/03/2016,PETIT LARCENY,219
01/08/2017,OTHER OFFENSES RELATED TO THEF,5
10/02/2007,RAPE,4
10/09/2009,ADMINISTRATIVE CODE,3
11/23/2010,POSSESSION OF STOLEN PROPERTY,9
10/20/2006,GRAND LARCENY OF MOTOR VEHICLE,55
12/29/2006,FRAUDS,3
12/24/2005,GRAND LARCENY OF MOTOR VEHICLE,2
07/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/04/2013,DANGEROUS DRUGS,119
11/21/2018,OFFENSES INVOLVING FRAUD,2
12/11/2006,GRAND LARCENY,145
11/18/2014,UNAUTHORIZED USE OF A VEHICLE,3
11/12/2009,GRAND LARCENY,102
12/26/2006,ADMINISTRATIVE CODE,2
04/14/2019,FELONY ASSAULT,59
06/28/2015,BURGLARY,34
06/23/2012,VEHICLE AND TRAFFIC LAWS,15
08/11/2006,DANGEROUS WEAPONS,49
02/06/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/25/2017,INTOXICATED & IMPAIRED DRIVING,9
04/03/2018,OFFENSES AGAINST PUBLIC ADMINI,21
01/05/2006,FELONY ASSAULT,38
06/22/2011,GRAND LARCENY,115
01/15/2009,GRAND LARCENY OF MOTOR VEHICLE,32
08/31/2011,KIDNAPPING & RELATED OFFENSES,1
02/12/2017,MISCELLANEOUS PENAL LAW,40
06/13/2017,THEFT-FRAUD,9
12/30/2018,GRAND LARCENY,91
07/07/2017,ROBBERY,31
01/30/2016,RAPE,3
11/28/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/22/2016,ARSON,4
11/11/2014,BURGLAR'S TOOLS,2
07/20/2013,MISCELLANEOUS PENAL LAW,37
12/29/2014,FORGERY,4
03/20/2019,GRAND LARCENY,113
06/18/2009,PETIT LARCENY,235
09/26/2010,,4
09/01/2016,OFFENSES AGAINST THE PERSON,2
03/03/2012,HARRASSMENT 2,150
01/03/2018,GRAND LARCENY OF MOTOR VEHICLE,15
06/16/2013,GRAND LARCENY OF MOTOR VEHICLE,22
10/06/2007,BURGLARY,47
01/08/2006,CRIMINAL MISCHIEF & RELATED OF,170
04/21/2007,HARRASSMENT 2,189
07/19/2007,OTHER OFFENSES RELATED TO THEF,3
04/25/2017,FORGERY,17
08/24/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/12/2012,OFFENSES AGAINST THE PERSON,3
02/14/2013,ROBBERY,49
02/12/2019,THEFT OF SERVICES,1
08/19/2006,DANGEROUS DRUGS,69
09/17/2008,ESCAPE 3,1
09/04/2018,BURGLARY,30
09/15/2002,GRAND LARCENY,1
05/20/2012,RAPE,7
04/24/2007,DANGEROUS WEAPONS,41
06/29/2009,FELONY ASSAULT,54
05/03/2012,INTOXICATED & IMPAIRED DRIVING,7
06/30/2015,FELONY ASSAULT,62
11/17/2008,HARRASSMENT 2,160
07/05/2013,ARSON,4
11/09/2010,OFF. AGNST PUB ORD SENSBLTY &,81
09/05/2012,MISCELLANEOUS PENAL LAW,33
04/26/2017,POSSESSION OF STOLEN PROPERTY,4
01/03/2015,ADMINISTRATIVE CODE,3
02/24/2013,ASSAULT 3 & RELATED OFFENSES,160
04/10/2009,MISCELLANEOUS PENAL LAW,33
06/25/2018,BURGLARY,30
06/19/2019,OTHER OFFENSES RELATED TO THEF,8
09/06/2014,FRAUDS,6
08/04/2003,ASSAULT 3 & RELATED OFFENSES,1
12/08/2013,ROBBERY,43
06/19/2011,OFFENSES AGAINST PUBLIC ADMINI,38
06/17/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
11/18/2012,FORGERY,5
01/17/2009,GRAND LARCENY,89
04/30/2007,ARSON,3
10/02/2008,CRIMINAL MISCHIEF & RELATED OF,149
11/16/2006,INTOXICATED & IMPAIRED DRIVING,14
10/18/2006,FRAUDS,6
11/19/2007,GRAND LARCENY,132
09/04/2002,OFF. AGNST PUB ORD SENSBLTY &,1
03/15/2007,FELONY ASSAULT,43
09/18/2008,CRIMINAL TRESPASS,25
06/12/2017,CHILD ABANDONMENT/NON SUPPORT,1
08/27/2014,OFFENSES AGAINST THE PERSON,7
07/02/2018,GRAND LARCENY OF MOTOR VEHICLE,8
12/18/2017,FELONY ASSAULT,51
05/13/2015,DANGEROUS DRUGS,87
03/15/2011,BURGLARY,38
06/06/2011,CRIMINAL TRESPASS,8
05/12/2009,SEX CRIMES,24
09/27/2012,THEFT OF SERVICES,3
07/14/2019,FELONY ASSAULT,76
07/18/2019,RAPE,4
07/19/2015,KIDNAPPING & RELATED OFFENSES,1
10/22/2008,OTHER STATE LAWS (NON PENAL LA,2
07/15/2007,UNAUTHORIZED USE OF A VEHICLE,6
09/26/2016,ASSAULT 3 & RELATED OFFENSES,129
04/19/2018,BURGLAR'S TOOLS,2
08/21/2013,THEFT-FRAUD,12
04/24/2008,GRAND LARCENY,131
11/14/2012,OFF. AGNST PUB ORD SENSBLTY &,67
06/14/2008,SEX CRIMES,10
05/23/2016,CRIMINAL TRESPASS,7
12/20/2014,FRAUDS,5
07/18/2013,THEFT OF SERVICES,1
10/08/2009,INTOXICATED & IMPAIRED DRIVING,19
08/28/2006,OFFENSES INVOLVING FRAUD,1
12/01/2006,FELONY ASSAULT,41
06/17/2006,CRIMINAL TRESPASS,11
04/02/2011,BURGLAR'S TOOLS,1
03/15/2018,SEX CRIMES,9
05/11/2011,,4
06/29/2014,DANGEROUS WEAPONS,14
07/13/2019,OFFENSES AGAINST THE PERSON,2
07/30/2019,ARSON,1
07/25/2017,ARSON,1
01/20/2011,FORGERY,10
06/18/2019,MISCELLANEOUS PENAL LAW,24
03/27/2017,MISCELLANEOUS PENAL LAW,32
12/10/2005,HARRASSMENT 2,14
03/28/2012,OFFENSES AGAINST THE PERSON,7
02/15/2010,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2007,ROBBERY,49
05/17/2008,OFF. AGNST PUB ORD SENSBLTY &,73
08/01/2012,DANGEROUS WEAPONS,36
11/16/2011,RAPE,4
02/04/2018,ASSAULT 3 & RELATED OFFENSES,132
02/26/2012,,3
04/07/2015,NYS LAWS-UNCLASSIFIED FELONY,3
01/07/2015,BURGLARY,34
08/02/2019,THEFT OF SERVICES,1
07/03/2008,MISCELLANEOUS PENAL LAW,32
12/18/2010,DANGEROUS DRUGS,114
03/14/2015,VEHICLE AND TRAFFIC LAWS,19
04/14/2007,FRAUDS,7
08/11/2013,MISCELLANEOUS PENAL LAW,36
03/12/2018,RAPE,5
11/04/2005,HARRASSMENT 2,2
01/24/2014,GRAND LARCENY OF MOTOR VEHICLE,16
07/25/2017,ADMINISTRATIVE CODE,3
10/19/2007,GAMBLING,2
09/22/2014,FORGERY,9
06/26/2011,THEFT-FRAUD,4
01/03/2007,THEFT-FRAUD,17
04/07/2013,THEFT OF SERVICES,1
08/29/2015,OFFENSES INVOLVING FRAUD,3
09/05/2016,OFF. AGNST PUB ORD SENSBLTY &,59
05/25/2018,DANGEROUS WEAPONS,21
07/09/2019,DANGEROUS WEAPONS,22
02/08/2019,ROBBERY,37
11/21/2016,OFFENSES INVOLVING FRAUD,1
12/06/2010,CRIMINAL MISCHIEF & RELATED OF,91
12/15/2016,GRAND LARCENY,141
01/08/2016,CRIMINAL TRESPASS,13
06/01/2013,POSSESSION OF STOLEN PROPERTY,6
12/21/2008,GAMBLING,1
09/02/2006,OTHER OFFENSES RELATED TO THEF,1
01/20/2009,OFFENSES AGAINST PUBLIC ADMINI,24
08/19/1996,THEFT-FRAUD,1
08/08/2006,SEX CRIMES,20
04/26/2012,ARSON,1
08/16/2010,OFFENSES AGAINST THE PERSON,6
10/09/2007,THEFT-FRAUD,11
12/21/2002,OFF. AGNST PUB ORD SENSBLTY &,1
07/23/2013,OFFENSES INVOLVING FRAUD,3
10/09/2016,PETIT LARCENY,173
01/31/2008,GAMBLING,1
03/14/2008,GRAND LARCENY,154
10/27/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/04/2016,THEFT OF SERVICES,2
03/30/2008,OFFENSES INVOLVING FRAUD,6
05/04/2018,BURGLARY,38
10/01/2017,THEFT-FRAUD,18
01/01/2013,FORGERY,6
09/30/2019,DANGEROUS DRUGS,18
07/28/2019,HARRASSMENT 2,192
04/23/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,4
03/09/2014,CRIMINAL MISCHIEF & RELATED OF,106
02/16/2009,HARRASSMENT 2,119
03/09/2019,MISCELLANEOUS PENAL LAW,34
10/10/2017,INTOXICATED & IMPAIRED DRIVING,6
04/13/2018,HARRASSMENT 2,231
11/20/2009,POSSESSION OF STOLEN PROPERTY,14
06/17/2018,ASSAULT 3 & RELATED OFFENSES,217
05/24/2007,INTOXICATED & IMPAIRED DRIVING,13
12/10/2014,OFFENSES INVOLVING FRAUD,2
07/24/2019,ARSON,4
07/14/2007,DANGEROUS WEAPONS,39
09/25/2010,DANGEROUS WEAPONS,40
11/21/2017,FORGERY,13
01/30/2012,OTHER OFFENSES RELATED TO THEF,2
10/16/2012,OFF. AGNST PUB ORD SENSBLTY &,76
07/12/2008,FORGERY,8
10/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
12/16/2008,ROBBERY,80
12/23/2011,OFFENSES AGAINST THE PERSON,3
01/25/2015,THEFT-FRAUD,9
10/02/2017,CRIMINAL MISCHIEF & RELATED OF,138
03/02/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/05/2006,DANGEROUS DRUGS,124
07/20/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/11/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/14/2009,SEX CRIMES,7
08/07/2015,OFF. AGNST PUB ORD SENSBLTY &,64
05/17/2015,OTHER STATE LAWS (NON PENAL LA,1
09/04/2015,OTHER OFFENSES RELATED TO THEF,8
07/20/2015,DANGEROUS WEAPONS,16
01/11/2008,THEFT-FRAUD,18
08/18/2007,OFFENSES AGAINST PUBLIC ADMINI,28
09/18/2019,INTOXICATED & IMPAIRED DRIVING,6
03/30/2006,GRAND LARCENY OF MOTOR VEHICLE,37
06/01/2008,SEX CRIMES,49
11/20/2010,PROSTITUTION & RELATED OFFENSES,1
11/18/2015,BURGLARY,50
08/16/2012,OFFENSES AGAINST THE PERSON,9
12/18/2013,GRAND LARCENY OF MOTOR VEHICLE,24
08/09/2013,GAMBLING,4
08/12/2012,VEHICLE AND TRAFFIC LAWS,24
11/21/2014,,2
08/16/2009,OFFENSES AGAINST PUBLIC ADMINI,24
02/06/2017,ADMINISTRATIVE CODE,2
01/25/2008,VEHICLE AND TRAFFIC LAWS,16
01/15/2009,MISCELLANEOUS PENAL LAW,31
03/16/2006,MISCELLANEOUS PENAL LAW,38
01/07/2014,DANGEROUS DRUGS,62
09/29/2013,ADMINISTRATIVE CODE,4
01/07/2010,PETIT LARCENY,212
02/18/2015,RAPE,1
10/11/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/17/2008,CRIMINAL TRESPASS,24
06/29/2018,ARSON,2
02/18/2018,THEFT OF SERVICES,1
08/25/2009,MISCELLANEOUS PENAL LAW,32
01/09/2006,OFFENSES AGAINST PUBLIC ADMINI,9
03/16/2014,OTHER OFFENSES RELATED TO THEF,8
08/18/2018,SEX CRIMES,19
12/25/2008,KIDNAPPING & RELATED OFFENSES,3
08/18/2009,ROBBERY,62
02/18/2006,UNAUTHORIZED USE OF A VEHICLE,1
08/20/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
05/01/2016,GRAND LARCENY OF MOTOR VEHICLE,18
11/10/2007,PETIT LARCENY,218
01/12/2019,OFFENSES AGAINST PUBLIC ADMINI,11
10/24/2006,SEX CRIMES,21
05/16/2009,GRAND LARCENY OF MOTOR VEHICLE,24
09/25/2011,PETIT LARCENY,204
05/04/2010,CRIMINAL MISCHIEF & RELATED OF,105
04/28/2006,GRAND LARCENY,143
07/21/2010,OTHER STATE LAWS (NON PENAL LA,1
06/28/2012,PROSTITUTION & RELATED OFFENSES,1
01/22/2001,ASSAULT 3 & RELATED OFFENSES,1
05/16/2008,FRAUDS,9
06/21/2008,GRAND LARCENY,122
10/27/2008,BURGLAR'S TOOLS,2
01/24/2014,THEFT OF SERVICES,1
04/25/2006,ADMINISTRATIVE CODE,3
08/01/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/03/2018,OFFENSES INVOLVING FRAUD,2
05/06/2013,HARRASSMENT 2,163
06/04/2015,OFFENSES AGAINST PUBLIC ADMINI,21
11/06/2018,THEFT-FRAUD,11
10/10/2007,ROBBERY,67
11/14/2014,THEFT-FRAUD,21
09/25/2016,GRAND LARCENY,112
11/04/2012,THEFT-FRAUD,4
07/26/2015,DANGEROUS WEAPONS,29
03/12/2017,FRAUDS,4
04/20/2012,GAMBLING,2
05/19/2008,DANGEROUS DRUGS,50
12/10/2008,GRAND LARCENY OF MOTOR VEHICLE,39
10/25/2010,OFFENSES AGAINST PUBLIC ADMINI,20
08/03/2014,OFFENSES INVOLVING FRAUD,5
01/22/2019,DANGEROUS DRUGS,43
03/24/2006,OFF. AGNST PUB ORD SENSBLTY &,92
01/22/2007,ASSAULT 3 & RELATED OFFENSES,102
10/31/2015,RAPE,1
05/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2018,DANGEROUS WEAPONS,3
01/26/2015,SEX CRIMES,6
08/22/2016,ADMINISTRATIVE CODE,2
08/11/2007,CRIMINAL TRESPASS,17
05/07/2010,FRAUDULENT ACCOSTING,1
05/18/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/05/2013,OTHER STATE LAWS (NON PENAL LA,1
08/05/2017,INTOXICATED & IMPAIRED DRIVING,24
02/14/2018,VEHICLE AND TRAFFIC LAWS,12
07/27/2019,POSSESSION OF STOLEN PROPERTY,1
08/01/2009,OFFENSES INVOLVING FRAUD,8
01/18/2007,THEFT-FRAUD,25
03/09/2017,CRIMINAL MISCHIEF & RELATED OF,138
08/31/2012,FELONY ASSAULT,43
03/04/2013,FELONY ASSAULT,36
08/14/2008,KIDNAPPING & RELATED OFFENSES,1
08/14/2008,BURGLAR'S TOOLS,1
05/16/2009,POSSESSION OF STOLEN PROPERTY,13
12/29/2015,ROBBERY,50
05/02/2007,CRIMINAL TRESPASS,27
11/23/2016,FRAUDS,9
05/24/2010,DANGEROUS WEAPONS,28
05/24/2010,THEFT OF SERVICES,1
10/07/2007,INTOXICATED & IMPAIRED DRIVING,45
03/20/2014,CRIMINAL TRESPASS,28
11/18/2008,FRAUDS,7
05/11/2004,THEFT-FRAUD,2
06/22/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2007,HARRASSMENT 2,167
03/04/2014,CRIMINAL TRESPASS,24
10/12/2012,FRAUDS,6
05/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/11/2013,ASSAULT 3 & RELATED OFFENSES,129
11/15/2008,CRIMINAL TRESPASS,28
10/21/2009,CRIMINAL TRESPASS,24
02/04/2017,UNAUTHORIZED USE OF A VEHICLE,4
02/19/2018,CRIMINAL MISCHIEF & RELATED OF,135
05/14/2019,ARSON,1
06/18/2016,POSSESSION OF STOLEN PROPERTY,3
06/10/2006,CRIMINAL TRESPASS,8
02/07/2019,UNAUTHORIZED USE OF A VEHICLE,2
08/14/2010,CRIMINAL TRESPASS,15
08/24/2009,OFFENSES AGAINST PUBLIC ADMINI,29
09/15/2007,POSSESSION OF STOLEN PROPERTY,8
05/14/2017,KIDNAPPING & RELATED OFFENSES,1
11/14/2012,THEFT-FRAUD,14
07/08/2010,OFFENSES INVOLVING FRAUD,4
07/10/2015,CRIMINAL MISCHIEF & RELATED OF,159
12/06/2008,GRAND LARCENY OF MOTOR VEHICLE,32
11/18/2011,ASSAULT 3 & RELATED OFFENSES,133
06/30/2003,THEFT-FRAUD,3
08/06/2018,OTHER OFFENSES RELATED TO THEF,3
04/15/2008,OFFENSES AGAINST PUBLIC ADMINI,27
07/11/2015,ARSON,6
03/06/2012,FELONY ASSAULT,45
03/30/2006,CRIMINAL TRESPASS,18
08/04/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/02/2018,MISCELLANEOUS PENAL LAW,35
12/20/2016,HARRASSMENT 2,176
07/10/2019,MISCELLANEOUS PENAL LAW,39
09/04/2013,FRAUDULENT ACCOSTING,4
11/29/2011,,6
11/02/2016,BURGLARY,37
12/22/2008,INTOXICATED & IMPAIRED DRIVING,16
11/03/2017,OFF. AGNST PUB ORD SENSBLTY &,49
11/20/2017,FORGERY,8
05/01/2013,POSSESSION OF STOLEN PROPERTY,9
07/11/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/05/2009,GAMBLING,1
11/18/2007,MISCELLANEOUS PENAL LAW,32
08/11/2012,,3
06/08/2012,CRIMINAL MISCHIEF & RELATED OF,143
03/15/2010,OTHER STATE LAWS (NON PENAL LA,2
01/18/2010,RAPE,3
05/10/2008,CRIMINAL MISCHIEF & RELATED OF,142
12/28/2006,CRIMINAL TRESPASS,11
03/09/2014,DANGEROUS DRUGS,57
05/27/2006,RAPE,5
11/04/2016,FORGERY,17
03/29/2013,SEX CRIMES,17
04/01/2016,GRAND LARCENY,166
08/17/2014,KIDNAPPING & RELATED OFFENSES,1
01/09/2005,FORGERY,1
06/25/2019,VEHICLE AND TRAFFIC LAWS,20
05/19/2013,NYS LAWS-UNCLASSIFIED FELONY,4
02/05/2007,GAMBLING,1
12/19/2010,CRIMINAL MISCHIEF & RELATED OF,105
01/25/2017,FRAUDS,12
12/26/2017,UNAUTHORIZED USE OF A VEHICLE,5
07/07/2012,,3
04/05/1018,SEX CRIMES,1
01/19/2018,HARRASSMENT 2,189
08/10/2009,FELONY ASSAULT,49
07/05/2013,FORGERY,7
01/09/2012,POSSESSION OF STOLEN PROPERTY,12
03/11/2010,OFFENSES AGAINST PUBLIC ADMINI,32
12/20/2018,OFFENSES AGAINST THE PERSON,2
12/22/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/21/2006,OFFENSES INVOLVING FRAUD,6
09/03/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/15/2017,OFFENSES AGAINST PUBLIC ADMINI,28
04/09/2009,FRAUDS,6
06/11/2016,PETIT LARCENY,212
03/02/2014,FRAUDS,6
05/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
04/14/2009,SEX CRIMES,9
01/16/2013,RAPE,1
09/15/2012,FORGERY,16
10/22/2014,ROBBERY,46
08/24/2006,OFFENSES INVOLVING FRAUD,6
09/27/2016,DANGEROUS DRUGS,64
05/12/2010,ADMINISTRATIVE CODE,2
03/31/2013,INTOXICATED & IMPAIRED DRIVING,26
10/25/2015,PETIT LARCENY,211
02/21/2008,CRIMINAL MISCHIEF & RELATED OF,145
03/13/2008,VEHICLE AND TRAFFIC LAWS,13
12/29/2007,ARSON,9
06/11/2007,ARSON,3
10/03/2010,PETIT LARCENY,209
03/29/2012,OFFENSES RELATED TO CHILDREN,1
10/17/2018,THEFT-FRAUD,13
01/07/2012,HARRASSMENT 2,141
01/09/2019,BURGLAR'S TOOLS,2
07/18/2018,MISCELLANEOUS PENAL LAW,40
03/15/2015,UNAUTHORIZED USE OF A VEHICLE,4
11/03/2006,PETIT LARCENY OF MOTOR VEHICLE,2
03/18/2018,DANGEROUS DRUGS,45
01/15/2004,PETIT LARCENY,2
08/17/2019,DANGEROUS DRUGS,46
11/15/2016,SEX CRIMES,15
07/23/2005,FRAUDS,1
12/27/2006,GRAND LARCENY,121
12/03/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/25/2011,SEX CRIMES,9
12/11/2001,PETIT LARCENY,1
10/11/2010,ASSAULT 3 & RELATED OFFENSES,138
03/26/2017,VEHICLE AND TRAFFIC LAWS,13
04/01/2018,GRAND LARCENY,119
06/12/2018,GRAND LARCENY OF MOTOR VEHICLE,19
10/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
05/13/2009,DANGEROUS DRUGS,169
07/20/2018,OFFENSES AGAINST THE PERSON,4
05/17/2009,UNAUTHORIZED USE OF A VEHICLE,6
05/03/2015,HARRASSMENT 2,192
01/04/2018,OTHER OFFENSES RELATED TO THEF,1
12/23/2013,DANGEROUS WEAPONS,13
02/14/2018,OFFENSES AGAINST PUBLIC ADMINI,28
02/21/2013,CRIMINAL TRESPASS,15
05/23/2017,GRAND LARCENY,114
08/25/2014,CRIMINAL TRESPASS,9
10/09/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2015,FRAUDS,21
07/10/2014,VEHICLE AND TRAFFIC LAWS,18
02/15/2009,FORGERY,11
07/30/2014,HARRASSMENT 2,221
11/13/2015,ARSON,3
11/27/2018,CRIMINAL TRESPASS,11
11/28/2009,MISCELLANEOUS PENAL LAW,19
02/13/2009,SEX CRIMES,17
06/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
09/04/2008,RAPE,1
09/13/2014,RAPE,6
05/29/2009,OFFENSES AGAINST THE PERSON,4
03/29/2016,NYS LAWS-UNCLASSIFIED FELONY,2
08/28/2014,MISCELLANEOUS PENAL LAW,40
03/20/2008,OTHER OFFENSES RELATED TO THEF,2
08/17/2012,,5
06/06/2019,GRAND LARCENY OF MOTOR VEHICLE,13
12/04/2008,CRIMINAL TRESPASS,28
12/01/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/11/2006,SEX CRIMES,12
01/26/2010,OTHER STATE LAWS (NON PENAL LA,2
10/03/2010,DANGEROUS DRUGS,84
07/14/2005,SEX CRIMES,1
07/09/2012,GRAND LARCENY OF MOTOR VEHICLE,27
05/24/2016,SEX CRIMES,7
11/26/2009,HARRASSMENT 2,109
09/23/2014,OTHER OFFENSES RELATED TO THEF,2
07/05/2010,VEHICLE AND TRAFFIC LAWS,15
10/08/2018,OFFENSES AGAINST THE PERSON,3
03/02/2012,DANGEROUS DRUGS,117
10/10/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/10/2013,VEHICLE AND TRAFFIC LAWS,13
09/11/2019,GRAND LARCENY OF MOTOR VEHICLE,13
08/24/2013,RAPE,3
05/15/2014,MISCELLANEOUS PENAL LAW,40
01/24/2006,PETIT LARCENY,228
09/20/2015,OFFENSES AGAINST THE PERSON,7
04/12/2007,POSSESSION OF STOLEN PROPERTY,12
04/20/2013,PROSTITUTION & RELATED OFFENSES,1
04/10/2019,THEFT-FRAUD,7
11/27/2011,BURGLARY,44
01/04/2010,FORGERY,8
01/25/2014,MISCELLANEOUS PENAL LAW,33
07/19/2015,SEX CRIMES,19
05/29/2009,SEX CRIMES,12
06/01/2017,INTOXICATED & IMPAIRED DRIVING,6
12/16/2007,FRAUDS,3
05/01/2014,CRIMINAL MISCHIEF & RELATED OF,223
01/12/2006,OTHER STATE LAWS (NON PENAL LA,9
12/29/2014,DANGEROUS DRUGS,2
01/08/2018,CRIMINAL MISCHIEF & RELATED OF,93
12/03/2006,FELONY ASSAULT,45
02/11/2017,FORGERY,20
01/07/2017,ADMINISTRATIVE CODE,1
01/26/2013,BURGLARY,45
10/29/2012,OFFENSES AGAINST THE PERSON,2
04/08/2015,OFFENSES AGAINST PUBLIC ADMINI,36
09/22/2007,DANGEROUS DRUGS,116
09/21/2003,SEX CRIMES,1
09/05/2013,UNAUTHORIZED USE OF A VEHICLE,6
07/26/2008,SEX CRIMES,16
09/05/2006,ADMINISTRATIVE CODE,4
03/19/2007,DANGEROUS DRUGS,66
03/24/2012,PETIT LARCENY,220
02/15/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
10/17/2018,ARSON,1
02/05/2007,VEHICLE AND TRAFFIC LAWS,10
02/27/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/29/2007,OFFENSES INVOLVING FRAUD,1
10/03/2003,RAPE,1
01/25/2000,HARRASSMENT 2,1
01/19/2018,POSSESSION OF STOLEN PROPERTY,9
11/27/2012,HARRASSMENT 2,143
07/05/2018,OTHER OFFENSES RELATED TO THEF,5
09/18/2010,ROBBERY,50
09/22/2010,OFFENSES RELATED TO CHILDREN,1
06/05/2012,GAMBLING,3
08/12/2011,DANGEROUS WEAPONS,44
05/12/2008,UNAUTHORIZED USE OF A VEHICLE,4
09/20/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/09/2008,CRIMINAL TRESPASS,12
10/30/2014,BURGLARY,60
09/23/2006,SEX CRIMES,14
12/09/2013,OFFENSES AGAINST THE PERSON,3
08/18/2012,OTHER STATE LAWS,1
08/31/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/22/2011,POSSESSION OF STOLEN PROPERTY,9
12/20/2018,MISCELLANEOUS PENAL LAW,38
08/02/2015,OFF. AGNST PUB ORD SENSBLTY &,54
10/03/2007,GRAND LARCENY OF MOTOR VEHICLE,25
11/11/2007,ASSAULT 3 & RELATED OFFENSES,166
11/27/2017,ROBBERY,43
07/26/2016,DANGEROUS WEAPONS,28
04/08/2018,,1
05/23/2008,ARSON,7
12/17/2011,HARRASSMENT 2,123
09/18/2012,FORGERY,8
02/01/2006,CRIMINAL TRESPASS,24
06/28/2011,GRAND LARCENY OF MOTOR VEHICLE,23
07/21/2019,OFFENSES INVOLVING FRAUD,2
03/26/2006,PETIT LARCENY,157
05/17/2012,FRAUDULENT ACCOSTING,3
06/29/2011,GAMBLING,1
02/04/2011,FRAUDS,13
11/05/2016,THEFT OF SERVICES,1
09/03/2018,FRAUDS,2
06/14/2016,THEFT-FRAUD,13
04/04/2014,BURGLARY,65
02/12/2017,OFFENSES AGAINST PUBLIC ADMINI,28
11/29/2007,HARRASSMENT 2,160
10/23/2014,POSSESSION OF STOLEN PROPERTY,7
04/19/2017,CRIMINAL MISCHIEF & RELATED OF,151
04/08/2008,FELONY ASSAULT,36
03/20/2010,FORGERY,21
10/04/2011,THEFT OF SERVICES,3
07/12/2005,HARRASSMENT 2,2
11/16/2007,OTHER STATE LAWS (NON PENAL LA,4
12/21/2012,ROBBERY,47
02/11/2019,ASSAULT 3 & RELATED OFFENSES,139
12/18/2013,SEX CRIMES,7
02/24/2015,FORGERY,12
07/09/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/10/2013,PROSTITUTION & RELATED OFFENSES,1
05/19/2008,FRAUDS,6
06/19/2006,FRAUDS,2
10/23/2012,FELONY ASSAULT,40
04/07/2010,SEX CRIMES,22
07/09/2012,POSSESSION OF STOLEN PROPERTY,20
01/04/2013,ROBBERY,44
08/29/2006,DANGEROUS DRUGS,93
12/07/2006,CRIMINAL TRESPASS,38
04/17/2007,CHILD ABANDONMENT/NON SUPPORT,2
05/25/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/27/2016,HARRASSMENT 2,151
04/17/2015,UNAUTHORIZED USE OF A VEHICLE,2
01/24/2009,CRIMINAL TRESPASS,32
09/18/2017,DANGEROUS WEAPONS,14
04/26/2011,UNAUTHORIZED USE OF A VEHICLE,6
12/30/2016,OFFENSES AGAINST PUBLIC ADMINI,19
10/08/2015,INTOXICATED & IMPAIRED DRIVING,9
01/24/2011,OFFENSES INVOLVING FRAUD,4
01/22/2008,THEFT-FRAUD,26
11/15/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/02/2007,OFF. AGNST PUB ORD SENSBLTY &,99
12/10/2018,CRIMINAL MISCHIEF & RELATED OF,103
02/05/2014,OTHER STATE LAWS (NON PENAL LA,2
02/16/2017,DANGEROUS DRUGS,63
01/23/2016,BURGLARY,18
05/28/2016,FELONY ASSAULT,71
03/19/2012,BURGLAR'S TOOLS,1
10/26/2009,THEFT-FRAUD,16
08/30/2007,OFF. AGNST PUB ORD SENSBLTY &,109
04/12/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/05/2006,KIDNAPPING & RELATED OFFENSES,1
01/06/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/19/2016,ADMINISTRATIVE CODE,4
04/11/2011,BURGLAR'S TOOLS,1
04/12/2018,CRIMINAL TRESPASS,11
11/03/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/16/2013,OFFENSES RELATED TO CHILDREN,1
09/05/2015,DANGEROUS DRUGS,94
01/28/2013,ASSAULT 3 & RELATED OFFENSES,111
06/23/2016,ADMINISTRATIVE CODE,2
08/07/2013,ROBBERY,44
07/07/2010,OTHER STATE LAWS (NON PENAL LA,3
03/25/2013,MISCELLANEOUS PENAL LAW,26
05/20/2006,VEHICLE AND TRAFFIC LAWS,11
10/23/2017,OFFENSES AGAINST THE PERSON,6
07/15/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2017,OFFENSES AGAINST THE PERSON,1
09/16/2015,OFFENSES INVOLVING FRAUD,5
04/05/2017,ADMINISTRATIVE CODE,1
08/21/2016,HARRASSMENT 2,181
05/08/2009,CRIMINAL MISCHIEF & RELATED OF,198
08/15/2005,PETIT LARCENY,6
07/10/2005,FRAUDS,1
01/11/2014,OFFENSES INVOLVING FRAUD,6
06/15/2014,OTHER OFFENSES RELATED TO THEF,2
02/08/2006,OTHER STATE LAWS (NON PENAL LA,2
05/30/2008,BURGLARY,59
03/26/2014,CRIMINAL MISCHIEF & RELATED OF,102
10/26/2009,PETIT LARCENY,240
08/31/2012,DANGEROUS DRUGS,81
09/16/2014,DANGEROUS WEAPONS,33
06/10/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/23/2006,ARSON,3
07/24/2018,MISCELLANEOUS PENAL LAW,35
03/26/2010,VEHICLE AND TRAFFIC LAWS,20
12/30/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/30/2006,BURGLAR'S TOOLS,1
03/12/2017,HARRASSMENT 2,131
05/19/2007,HARRASSMENT 2,158
10/30/2016,POSSESSION OF STOLEN PROPERTY,11
08/21/2015,POSSESSION OF STOLEN PROPERTY,1
11/04/2011,MISCELLANEOUS PENAL LAW,28
11/02/2012,RAPE,4
04/25/2013,INTOXICATED & IMPAIRED DRIVING,13
11/13/2006,ARSON,6
12/12/2006,ARSON,6
02/05/2017,INTOXICATED & IMPAIRED DRIVING,51
03/02/2010,BURGLARY,31
10/29/2017,OFFENSES AGAINST PUBLIC ADMINI,14
02/19/2019,OFFENSES INVOLVING FRAUD,6
10/25/2010,DANGEROUS WEAPONS,18
11/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
02/06/2011,,2
06/02/2017,OFFENSES AGAINST PUBLIC ADMINI,23
01/21/2009,INTOXICATED & IMPAIRED DRIVING,14
10/30/2016,PETIT LARCENY,211
08/24/2015,UNAUTHORIZED USE OF A VEHICLE,7
05/07/2011,OFFENSES AGAINST PUBLIC ADMINI,39
09/10/2014,DANGEROUS WEAPONS,31
04/24/2006,ARSON,2
01/14/2011,FRAUDULENT ACCOSTING,2
08/13/2017,RAPE,3
03/22/2006,GRAND LARCENY OF MOTOR VEHICLE,39
02/27/2007,,11
06/27/2014,DANGEROUS WEAPONS,38
12/14/2006,ASSAULT 3 & RELATED OFFENSES,127
08/05/2007,GAMBLING,3
10/23/2006,ROBBERY,89
10/22/2013,ENDAN WELFARE INCOMP,1
01/10/2019,GAMBLING,1
06/04/2019,GRAND LARCENY,119
06/13/2010,,6
08/06/2009,DANGEROUS DRUGS,131
11/03/2010,OFFENSES AGAINST THE PERSON,3
03/04/2015,POSSESSION OF STOLEN PROPERTY,4
10/24/2008,ARSON,5
10/23/2009,MISCELLANEOUS PENAL LAW,36
12/25/2016,INTOXICATED & IMPAIRED DRIVING,4
04/11/2007,THEFT-FRAUD,11
05/26/2016,BURGLARY,41
09/11/2012,FELONY ASSAULT,48
07/20/2007,UNAUTHORIZED USE OF A VEHICLE,10
01/17/2019,OFFENSES AGAINST THE PERSON,5
05/21/2007,GRAND LARCENY,130
08/05/2010,ENDAN WELFARE INCOMP,1
12/03/2014,ARSON,7
05/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/08/2016,OTHER OFFENSES RELATED TO THEF,3
02/17/2006,DANGEROUS WEAPONS,27
06/30/2010,,7
04/21/2006,VEHICLE AND TRAFFIC LAWS,12
01/17/2015,JOSTLING,1
12/01/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/26/2012,OFFENSES AGAINST PUBLIC ADMINI,27
01/07/2010,OFF. AGNST PUB ORD SENSBLTY &,98
12/28/2012,CRIMINAL TRESPASS,16
06/26/2019,GRAND LARCENY,154
11/03/2006,RAPE,6
08/11/2018,OTHER OFFENSES RELATED TO THEF,2
08/05/2017,ARSON,1
12/03/2006,,6
11/26/2011,OFFENSES AGAINST PUBLIC ADMINI,27
03/24/2010,FRAUDS,8
11/04/2009,CRIMINAL MISCHIEF & RELATED OF,154
01/08/2002,SEX CRIMES,1
08/26/2015,NYS LAWS-UNCLASSIFIED FELONY,2
07/26/2009,OTHER OFFENSES RELATED TO THEF,1
06/16/2018,PETIT LARCENY,236
08/10/2006,THEFT-FRAUD,17
12/10/2005,PETIT LARCENY,17
10/17/2009,PETIT LARCENY,217
08/06/2013,CRIMINAL MISCHIEF & RELATED OF,107
04/28/2010,RAPE,2
03/26/2018,NYS LAWS-UNCLASSIFIED FELONY,3
03/13/2018,ADMINISTRATIVE CODE,2
01/24/2010,PROSTITUTION & RELATED OFFENSES,1
08/17/2019,OFFENSES AGAINST PUBLIC ADMINI,18
05/01/2007,ARSON,5
12/20/2013,BURGLAR'S TOOLS,1
10/29/2006,KIDNAPPING & RELATED OFFENSES,1
05/30/2017,OTHER STATE LAWS (NON PENAL LA,1
02/13/2009,GRAND LARCENY,119
09/30/2017,FORGERY,5
02/04/2019,BURGLARY,25
09/22/2019,MISCELLANEOUS PENAL LAW,37
03/14/2018,RAPE,4
09/25/2010,KIDNAPPING & RELATED OFFENSES,2
10/28/2016,THEFT-FRAUD,8
07/04/2017,OFFENSES AGAINST PUBLIC ADMINI,34
07/11/2012,GRAND LARCENY OF MOTOR VEHICLE,30
11/27/2008,HARRASSMENT 2,119
08/13/2006,MISCELLANEOUS PENAL LAW,40
06/22/2007,FORGERY,16
04/02/2018,OFFENSES INVOLVING FRAUD,3
05/08/2010,POSSESSION OF STOLEN PROPERTY,9
10/07/2018,ASSAULT 3 & RELATED OFFENSES,167
11/17/2017,GRAND LARCENY OF MOTOR VEHICLE,13
10/11/2016,ROBBERY,50
08/12/2011,OFF. AGNST PUB ORD SENSBLTY &,78
04/25/2006,SEX CRIMES,14
03/22/2011,DANGEROUS DRUGS,139
06/26/2007,OTHER OFFENSES RELATED TO THEF,1
03/01/2009,ROBBERY,39
12/20/2018,RAPE,4
08/28/2008,SEX CRIMES,19
03/21/2017,OFFENSES AGAINST THE PERSON,3
07/22/2006,ROBBERY,74
08/26/2017,HARRASSMENT 2,171
04/26/2007,FORGERY,21
12/28/2007,RAPE,2
06/25/2007,OFFENSES AGAINST PUBLIC ADMINI,26
08/24/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/10/2010,ASSAULT 3 & RELATED OFFENSES,141
08/31/2011,ASSAULT 3 & RELATED OFFENSES,116
09/04/2013,PETIT LARCENY OF MOTOR VEHICLE,1
10/22/2009,MISCELLANEOUS PENAL LAW,41
08/26/2007,GRAND LARCENY,106
09/17/2010,ASSAULT 3 & RELATED OFFENSES,145
11/28/2007,MISCELLANEOUS PENAL LAW,30
03/10/2018,RAPE,4
06/08/2006,UNAUTHORIZED USE OF A VEHICLE,5
06/15/2013,HARRASSMENT 2,163
11/28/2009,DANGEROUS DRUGS,111
09/14/2017,BURGLARY,39
02/13/2007,UNAUTHORIZED USE OF A VEHICLE,2
04/07/2017,PROSTITUTION & RELATED OFFENSES,1
11/28/2006,CRIMINAL MISCHIEF & RELATED OF,123
08/23/2007,ADMINISTRATIVE CODE,5
12/20/2013,SEX CRIMES,14
06/26/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
09/04/2017,FELONY ASSAULT,78
10/12/2012,FELONY ASSAULT,51
08/01/2008,FORGERY,24
06/07/2009,BURGLARY,43
10/12/2015,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/02/2017,PETIT LARCENY,235
11/27/2013,OTHER OFFENSES RELATED TO THEF,1
10/09/2018,ADMINISTRATIVE CODE,5
10/26/2011,OTHER STATE LAWS (NON PENAL LA,1
02/22/2016,THEFT-FRAUD,17
04/20/2016,BURGLARY,41
11/17/2016,OFFENSES INVOLVING FRAUD,1
08/04/2016,MISCELLANEOUS PENAL LAW,41
04/28/2005,ASSAULT 3 & RELATED OFFENSES,1
09/22/2016,RAPE,1
06/30/2018,GAMBLING,1
10/22/2015,,4
07/19/2017,OFF. AGNST PUB ORD SENSBLTY &,65
09/06/2010,GRAND LARCENY,95
02/22/2002,SEX CRIMES,1
09/11/2013,RAPE,3
11/18/2009,DANGEROUS WEAPONS,63
12/14/2006,ARSON,7
04/17/2006,OTHER OFFENSES RELATED TO THEF,1
03/25/2017,FRAUDS,10
02/07/2006,SEX CRIMES,14
01/07/2018,ASSAULT 3 & RELATED OFFENSES,117
11/04/2007,FELONY ASSAULT,56
08/14/2005,OFF. AGNST PUB ORD SENSBLTY &,1
06/04/2013,ROBBERY,63
07/13/2012,OTHER STATE LAWS (NON PENAL LA,1
08/10/2011,DANGEROUS WEAPONS,48
06/14/2007,ARSON,2
09/13/2013,PETIT LARCENY,253
03/17/2007,MISCELLANEOUS PENAL LAW,22
05/30/2006,ROBBERY,71
06/12/2018,DANGEROUS WEAPONS,29
02/01/2014,OFFENSES AGAINST THE PERSON,3
10/25/2012,CRIMINAL MISCHIEF & RELATED OF,110
02/19/2018,DISORDERLY CONDUCT,1
02/01/1966,CRIMINAL MISCHIEF & RELATED OF,1
09/17/2006,BURGLAR'S TOOLS,1
07/15/2010,OFFENSES AGAINST PUBLIC ADMINI,33
04/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2017,FELONY ASSAULT,73
07/13/2009,UNAUTHORIZED USE OF A VEHICLE,1
02/13/2019,OFFENSES AGAINST PUBLIC ADMINI,19
04/01/2012,OFF. AGNST PUB ORD SENSBLTY &,108
12/07/2010,FELONY ASSAULT,35
09/03/2014,FORGERY,25
09/08/2010,PETIT LARCENY,283
02/03/2010,BURGLARY,53
09/26/2014,FRAUDS,10
11/17/2011,RAPE,3
11/29/2009,ARSON,4
08/03/2010,CRIMINAL TRESPASS,12
06/07/2017,POSSESSION OF STOLEN PROPERTY,8
06/04/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/11/2007,CRIMINAL TRESPASS,30
04/25/2012,GRAND LARCENY OF MOTOR VEHICLE,17
06/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/02/2008,DANGEROUS DRUGS,50
08/17/2010,VEHICLE AND TRAFFIC LAWS,14
09/12/2011,DISRUPTION OF A RELIGIOUS SERV,1
01/04/2019,CRIMINAL TRESPASS,11
06/27/2007,POSSESSION OF STOLEN PROPERTY,8
01/18/2009,HARRASSMENT 2,126
10/21/2013,POSSESSION OF STOLEN PROPERTY,3
12/27/2015,PETIT LARCENY,193
11/06/2013,OTHER STATE LAWS (NON PENAL LA,2
08/19/2009,ROBBERY,47
07/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/21/2008,OTHER STATE LAWS (NON PENAL LA,2
03/01/2005,HARRASSMENT 2,6
04/06/2009,DANGEROUS DRUGS,64
07/19/2009,MISCELLANEOUS PENAL LAW,30
11/15/2012,PETIT LARCENY,208
08/21/2007,FELONY ASSAULT,27
04/13/2014,GRAND LARCENY,98
08/26/2011,FRAUDS,5
03/20/2010,BURGLAR'S TOOLS,1
12/23/2005,UNAUTHORIZED USE OF A VEHICLE,2
03/06/2018,ROBBERY,29
06/12/2015,OFFENSES AGAINST THE PERSON,2
09/30/2012,OFFENSES AGAINST PUBLIC ADMINI,28
06/16/2007,OFFENSES AGAINST THE PERSON,6
05/05/2011,DANGEROUS DRUGS,148
04/26/2011,INTOXICATED & IMPAIRED DRIVING,8
05/25/2007,OFFENSES AGAINST THE PERSON,8
01/04/2012,OFFENSES RELATED TO CHILDREN,1
07/23/2009,ROBBERY,61
09/08/2011,OFF. AGNST PUB ORD SENSBLTY &,73
11/13/1973,CRIMINAL MISCHIEF & RELATED OF,1
08/22/2016,OFFENSES INVOLVING FRAUD,3
06/10/2011,FRAUDS,15
06/21/2016,OFFENSES AGAINST PUBLIC ADMINI,23
12/11/2011,FRAUDULENT ACCOSTING,1
06/22/2018,FRAUDS,10
01/20/2010,KIDNAPPING & RELATED OFFENSES,1
12/06/2014,FRAUDS,7
12/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/08/2015,OFFENSES INVOLVING FRAUD,2
07/19/2012,OFF. AGNST PUB ORD SENSBLTY &,75
05/27/2006,FORGERY,10
03/28/2016,FORGERY,5
06/15/2016,GRAND LARCENY,141
01/08/2014,SEX CRIMES,6
05/07/2003,GRAND LARCENY,1
03/28/2012,BURGLAR'S TOOLS,1
04/22/2018,ARSON,3
06/01/1999,THEFT-FRAUD,1
03/11/2008,RAPE,1
11/29/2018,ASSAULT 3 & RELATED OFFENSES,152
12/27/2005,FRAUDS,8
05/22/2012,THEFT OF SERVICES,1
04/09/2013,FELONY ASSAULT,60
11/11/2008,SEX CRIMES,9
08/28/2006,"LOITERING/GAMBLING (CARDS,1
06/08/2014,CRIMINAL MISCHIEF & RELATED OF,131
12/07/2017,GRAND LARCENY OF MOTOR VEHICLE,9
04/02/2009,SEX CRIMES,11
06/09/2014,SEX CRIMES,17
07/13/2012,FELONY ASSAULT,50
12/01/2007,DANGEROUS WEAPONS,29
02/20/2009,BURGLARY,66
08/13/2007,UNAUTHORIZED USE OF A VEHICLE,5
11/08/2015,FELONY ASSAULT,59
09/01/2015,FRAUDULENT ACCOSTING,1
05/31/2011,INTOXICATED & IMPAIRED DRIVING,8
10/09/2015,PETIT LARCENY,233
02/01/2002,OFF. AGNST PUB ORD SENSBLTY &,2
10/19/2007,DANGEROUS WEAPONS,30
09/25/2016,PETIT LARCENY,214
09/30/2015,PETIT LARCENY,234
07/11/2011,ROBBERY,49
06/14/2017,MISCELLANEOUS PENAL LAW,31
01/22/2013,RAPE,3
12/21/2006,BURGLAR'S TOOLS,1
08/06/2011,DANGEROUS DRUGS,105
04/06/2018,OTHER OFFENSES RELATED TO THEF,5
02/27/2006,BURGLARY,68
05/07/2009,OFFENSES AGAINST PUBLIC ADMINI,30
05/15/2003,RAPE,1
03/10/2016,BURGLAR'S TOOLS,3
01/25/2014,HARRASSMENT 2,137
12/18/2013,CRIMINAL TRESPASS,21
11/18/2014,PETIT LARCENY,230
07/08/2009,ARSON,1
01/07/2011,CRIMINAL MISCHIEF & RELATED OF,128
04/28/2008,OFF. AGNST PUB ORD SENSBLTY &,82
03/05/2009,OFFENSES AGAINST PUBLIC ADMINI,37
02/01/2013,HARRASSMENT 2,174
05/15/2013,ROBBERY,44
01/19/2006,DANGEROUS WEAPONS,23
03/11/2007,VEHICLE AND TRAFFIC LAWS,13
09/28/2012,RAPE,4
02/01/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/19/2016,FELONY ASSAULT,40
08/04/2015,GRAND LARCENY OF MOTOR VEHICLE,28
08/02/2006,KIDNAPPING & RELATED OFFENSES,1
01/16/2012,BURGLARY,48
05/28/2010,FRAUDULENT ACCOSTING,1
05/13/2011,OFF. AGNST PUB ORD SENSBLTY &,101
01/14/2012,HARRASSMENT 2,107
09/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2010,VEHICLE AND TRAFFIC LAWS,16
11/26/2005,RAPE,1
03/11/2018,SEX CRIMES,11
12/23/2013,THEFT OF SERVICES,1
03/27/2018,DANGEROUS DRUGS,59
11/18/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/16/2007,POSSESSION OF STOLEN PROPERTY,11
02/06/2015,DANGEROUS WEAPONS,22
03/03/2009,HARRASSMENT 2,133
03/01/2017,ENDAN WELFARE INCOMP,1
08/17/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/07/2010,HARRASSMENT 2,173
11/26/2012,OFF. AGNST PUB ORD SENSBLTY &,78
01/19/2017,ARSON,2
06/04/2009,INTOXICATED & IMPAIRED DRIVING,4
07/04/2018,GRAND LARCENY,111
05/12/2011,DANGEROUS DRUGS,136
09/01/2007,SEX CRIMES,47
02/27/2013,OFFENSES AGAINST THE PERSON,3
11/11/2010,FRAUDS,8
06/29/2016,INTOXICATED & IMPAIRED DRIVING,9
09/23/2003,FRAUDS,1
04/02/2009,FORGERY,16
09/29/2018,THEFT-FRAUD,7
03/23/2010,FRAUDS,8
07/01/2010,GRAND LARCENY,170
06/30/2009,ADMINISTRATIVE CODE,7
01/20/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/17/2014,SEX CRIMES,10
06/02/2017,OTHER OFFENSES RELATED TO THEF,3
01/13/2015,OFFENSES AGAINST PUBLIC ADMINI,19
07/16/2013,ROBBERY,49
06/17/2005,FRAUDS,1
10/09/2017,BURGLAR'S TOOLS,1
07/06/2012,UNAUTHORIZED USE OF A VEHICLE,8
07/14/2010,GRAND LARCENY,104
02/01/2012,VEHICLE AND TRAFFIC LAWS,24
04/10/2006,ARSON,6
08/08/2007,FRAUDS,6
08/16/2015,FRAUDS,7
08/29/2010,SEX CRIMES,10
05/23/2010,OFFENSES AGAINST THE PERSON,5
06/10/2008,ESCAPE 3,1
03/01/2016,MISCELLANEOUS PENAL LAW,39
08/03/2003,GRAND LARCENY,1
04/16/2009,ASSAULT 3 & RELATED OFFENSES,111
03/26/2010,FRAUDULENT ACCOSTING,1
06/20/2012,ASSAULT 3 & RELATED OFFENSES,141
02/10/2017,FRAUDS,10
06/09/2016,POSSESSION OF STOLEN PROPERTY,7
12/07/2007,KIDNAPPING & RELATED OFFENSES,1
07/17/2014,OFFENSES AGAINST THE PERSON,8
05/27/2011,FRAUDULENT ACCOSTING,2
08/24/2011,DANGEROUS WEAPONS,38
03/20/2006,ADMINISTRATIVE CODE,2
07/17/2008,ADMINISTRATIVE CODE,5
01/09/2014,OFFENSES AGAINST THE PERSON,4
11/24/2011,VEHICLE AND TRAFFIC LAWS,7
10/16/2011,DANGEROUS WEAPONS,23
04/26/2016,ARSON,1
06/08/2016,POSSESSION OF STOLEN PROPERTY,9
12/20/2013,GRAND LARCENY,154
01/11/2017,SEX CRIMES,23
10/16/2015,HARRASSMENT 2,204
04/29/2009,BURGLARY,50
09/17/2010,OTHER STATE LAWS (NON PENAL LA,2
09/06/2016,FRAUDULENT ACCOSTING,1
03/18/2010,FELONY ASSAULT,54
12/28/2008,PETIT LARCENY,199
05/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
06/03/2009,OFFENSES AGAINST THE PERSON,5
12/13/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2014,FORGERY,16
08/01/2008,OTHER STATE LAWS (NON PENAL LA,1
05/06/2006,OTHER OFFENSES RELATED TO THEF,1
05/24/2009,VEHICLE AND TRAFFIC LAWS,11
05/21/2019,FELONY ASSAULT,63
06/12/2018,PROSTITUTION & RELATED OFFENSES,2
10/14/2018,SEX CRIMES,14
10/26/2011,POSSESSION OF STOLEN PROPERTY,10
06/30/2018,POSSESSION OF STOLEN PROPERTY,11
06/22/2007,ASSAULT 3 & RELATED OFFENSES,133
09/19/2010,CRIMINAL TRESPASS,4
10/28/2010,CRIMINAL MISCHIEF & RELATED OF,150
06/17/2017,OFFENSES INVOLVING FRAUD,2
04/08/2014,ADMINISTRATIVE CODE,3
09/30/2006,BURGLARY,48
05/08/2007,SEX CRIMES,12
06/17/2018,ADMINISTRATIVE CODE,1
10/31/2012,OFFENSES INVOLVING FRAUD,1
02/11/2017,OTHER OFFENSES RELATED TO THEF,9
07/19/2010,ARSON,2
11/06/2014,DANGEROUS DRUGS,77
06/15/2006,DANGEROUS WEAPONS,49
03/06/2012,OFFENSES AGAINST PUBLIC ADMINI,29
09/18/2010,ASSAULT 3 & RELATED OFFENSES,177
11/10/2016,GRAND LARCENY OF MOTOR VEHICLE,17
07/12/2019,GAMBLING,1
05/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2015,THEFT-FRAUD,8
08/29/2009,UNAUTHORIZED USE OF A VEHICLE,4
02/09/2007,CRIMINAL MISCHIEF & RELATED OF,114
09/06/2011,CRIMINAL MISCHIEF & RELATED OF,109
08/16/2005,GRAND LARCENY,3
04/29/2012,OFF. AGNST PUB ORD SENSBLTY &,62
09/04/2018,OTHER OFFENSES RELATED TO THEF,7
05/01/2002,THEFT-FRAUD,8
10/13/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/23/2007,MISCELLANEOUS PENAL LAW,43
05/28/2007,FRAUDS,2
02/10/2016,OFFENSES AGAINST PUBLIC ADMINI,29
02/20/2008,CRIMINAL MISCHIEF & RELATED OF,150
06/19/2013,INTOXICATED & IMPAIRED DRIVING,16
01/22/2011,OTHER OFFENSES RELATED TO THEF,2
12/30/2007,GRAND LARCENY OF MOTOR VEHICLE,27
11/02/2008,SEX CRIMES,9
05/02/1920,CRIMINAL MISCHIEF & RELATED OF,1
05/05/2012,OFFENSES INVOLVING FRAUD,12
03/29/2010,INTOXICATED & IMPAIRED DRIVING,15
01/07/2014,CRIMINAL MISCHIEF & RELATED OF,81
06/13/2015,OTHER OFFENSES RELATED TO THEF,5
01/06/2014,BURGLARY,61
01/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2007,OTHER OFFENSES RELATED TO THEF,2
10/30/2018,FRAUDULENT ACCOSTING,2
12/29/2012,FORGERY,8
05/02/2006,FRAUDS,7
03/29/2009,FORGERY,5
02/21/2010,OFFENSES INVOLVING FRAUD,5
05/10/2009,OFFENSES INVOLVING FRAUD,5
03/14/2009,KIDNAPPING & RELATED OFFENSES,4
12/04/2010,INTOXICATED & IMPAIRED DRIVING,36
05/25/2006,ASSAULT 3 & RELATED OFFENSES,153
05/26/2015,OFF. AGNST PUB ORD SENSBLTY &,63
01/07/2014,UNAUTHORIZED USE OF A VEHICLE,5
10/27/1998,SEX CRIMES,1
12/07/2018,DISORDERLY CONDUCT,2
07/21/2019,FRAUDULENT ACCOSTING,1
12/02/2009,FORGERY,16
08/21/2013,CRIMINAL TRESPASS,15
05/22/2016,OFFENSES AGAINST THE PERSON,6
01/08/2013,,1
10/26/2014,RAPE,1
03/18/2007,SEX CRIMES,9
08/13/2012,FORGERY,2
03/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2009,MISCELLANEOUS PENAL LAW,23
05/07/2007,,2
06/08/2012,GRAND LARCENY,125
05/27/2007,FELONY ASSAULT,70
12/28/2014,ADMINISTRATIVE CODE,2
01/08/2006,DANGEROUS DRUGS,48
06/08/2016,VEHICLE AND TRAFFIC LAWS,23
09/18/2009,DANGEROUS WEAPONS,67
10/24/2018,INTOXICATED & IMPAIRED DRIVING,5
02/26/2017,MISCELLANEOUS PENAL LAW,30
03/22/2012,UNAUTHORIZED USE OF A VEHICLE,3
12/05/2006,GRAND LARCENY OF MOTOR VEHICLE,38
02/27/2017,FRAUDS,7
04/08/2018,RAPE,2
09/27/2013,ROBBERY,67
04/10/2018,CRIMINAL MISCHIEF & RELATED OF,136
06/28/2013,,3
10/30/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2008,DANGEROUS DRUGS,152
09/13/2017,OFFENSES AGAINST THE PERSON,1
10/03/2009,ASSAULT 3 & RELATED OFFENSES,153
06/11/2017,MISCELLANEOUS PENAL LAW,31
01/07/2004,GRAND LARCENY,1
11/28/2006,OFFENSES AGAINST THE PERSON,3
04/13/2009,OFFENSES INVOLVING FRAUD,1
11/23/2014,POSSESSION OF STOLEN PROPERTY,3
01/19/2008,DANGEROUS WEAPONS,56
06/27/2016,UNAUTHORIZED USE OF A VEHICLE,10
04/13/2010,DANGEROUS WEAPONS,38
11/12/2009,FORGERY,15
01/30/1995,HARRASSMENT 2,1
11/04/2012,ADMINISTRATIVE CODE,3
01/15/2006,HARRASSMENT 2,156
10/04/2001,OFFENSES AGAINST PUBLIC ADMINI,1
06/04/2010,FRAUDULENT ACCOSTING,1
05/25/2006,OFF. AGNST PUB ORD SENSBLTY &,102
08/02/2010,DISORDERLY CONDUCT,1
08/05/2018,CRIMINAL MISCHIEF & RELATED OF,119
07/28/2015,FORGERY,7
09/13/2016,ROBBERY,44
03/03/2017,FRAUDS,8
01/23/2018,HARRASSMENT 2,204
06/24/2012,THEFT OF SERVICES,1
03/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/15/2015,OFFENSES AGAINST PUBLIC ADMINI,33
03/04/2019,CRIMINAL TRESPASS,8
03/31/2007,FELONY ASSAULT,65
02/27/2016,CRIMINAL TRESPASS,14
09/17/2012,FELONY ASSAULT,68
09/10/2009,THEFT-FRAUD,17
10/22/2017,MISCELLANEOUS PENAL LAW,35
08/02/2018,ASSAULT 3 & RELATED OFFENSES,142
12/13/2016,FORGERY,21
03/19/2004,PETIT LARCENY,1
03/03/2012,ROBBERY,32
02/19/2011,CRIMINAL MISCHIEF & RELATED OF,136
03/19/2015,MISCELLANEOUS PENAL LAW,44
07/27/2006,CRIMINAL MISCHIEF & RELATED OF,133
02/06/2012,VEHICLE AND TRAFFIC LAWS,10
07/06/2012,SEX CRIMES,29
06/07/2014,CHILD ABANDONMENT/NON SUPPORT,1
10/11/2009,FRAUDS,6
11/17/2006,GRAND LARCENY,173
01/28/2015,SEX CRIMES,12
02/21/2019,BURGLAR'S TOOLS,3
11/08/2006,GRAND LARCENY,114
03/26/2019,FORGERY,25
04/25/2006,THEFT-FRAUD,23
01/21/2016,OFFENSES AGAINST THE PERSON,3
12/26/2010,CRIMINAL TRESPASS,5
01/04/2010,DANGEROUS WEAPONS,24
07/30/2014,THEFT OF SERVICES,1
05/14/2011,INTOXICATED & IMPAIRED DRIVING,36
07/07/2006,VEHICLE AND TRAFFIC LAWS,18
03/18/2016,FELONY ASSAULT,54
02/01/2000,FRAUDS,2
06/13/2014,POSSESSION OF STOLEN PROPERTY,9
07/21/2015,OFFENSES AGAINST THE PERSON,3
05/01/2014,POSSESSION OF STOLEN PROPERTY,7
07/12/2010,,10
05/21/2009,JOSTLING,1
02/14/2019,NYS LAWS-UNCLASSIFIED FELONY,3
06/02/2016,SEX CRIMES,14
06/06/2005,FRAUDS,1
05/12/2016,ASSAULT 3 & RELATED OFFENSES,146
10/19/2013,VEHICLE AND TRAFFIC LAWS,15
02/28/2009,FRAUDULENT ACCOSTING,1
05/22/2012,DANGEROUS DRUGS,123
11/26/2006,DANGEROUS WEAPONS,31
08/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
06/22/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/19/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2007,FORGERY,23
10/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/09/2011,ARSON,5
06/18/2018,FELONY ASSAULT,83
11/21/2014,NYS LAWS-UNCLASSIFIED FELONY,3
05/11/2007,RAPE,2
07/06/2015,OFFENSES AGAINST PUBLIC ADMINI,19
07/11/2019,FORGERY,17
02/12/2013,BURGLARY,55
03/25/2006,ARSON,6
03/16/2015,OTHER STATE LAWS (NON PENAL LA,1
10/07/2015,OFFENSES AGAINST PUBLIC ADMINI,24
07/08/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/08/2014,ADMINISTRATIVE CODE,3
05/12/2012,DANGEROUS WEAPONS,30
07/04/2012,GRAND LARCENY OF MOTOR VEHICLE,19
05/19/2013,ARSON,4
09/15/2015,FRAUDS,13
01/11/2010,PETIT LARCENY,198
05/09/2009,GAMBLING,1
09/29/2011,BURGLARY,56
10/16/2017,MISCELLANEOUS PENAL LAW,41
07/22/2018,PETIT LARCENY,233
02/06/2012,ARSON,4
07/14/2007,PETIT LARCENY OF MOTOR VEHICLE,2
08/23/2013,SEX CRIMES,15
04/27/2009,ARSON,2
02/29/2008,OFFENSES AGAINST PUBLIC ADMINI,30
06/09/2010,ROBBERY,37
01/11/2013,OFFENSES AGAINST THE PERSON,3
06/25/2005,GRAND LARCENY,1
08/11/2007,ROBBERY,53
06/09/2018,GRAND LARCENY,108
03/26/2010,OFFENSES AGAINST PUBLIC ADMINI,31
10/30/2010,ROBBERY,53
10/07/2013,MISCELLANEOUS PENAL LAW,37
12/11/2014,CRIMINAL MISCHIEF & RELATED OF,112
10/31/2018,THEFT OF SERVICES,1
02/19/2011,POSSESSION OF STOLEN PROPERTY,6
02/07/2016,BURGLAR'S TOOLS,1
10/11/2010,GAMBLING,1
02/05/2015,PETIT LARCENY,176
12/09/2011,FRAUDS,8
07/24/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/05/2019,DANGEROUS DRUGS,56
04/21/2011,RAPE,4
07/10/2015,SEX CRIMES,24
04/05/2008,NYS LAWS-UNCLASSIFIED FELONY,3
10/14/2009,FRAUDULENT ACCOSTING,3
12/07/2010,BURGLARY,53
10/04/2010,,8
08/08/2016,UNAUTHORIZED USE OF A VEHICLE,7
07/08/2014,OFFENSES AGAINST PUBLIC ADMINI,24
08/21/2014,THEFT-FRAUD,11
11/23/2007,ARSON,12
03/10/2018,PROSTITUTION & RELATED OFFENSES,1
05/11/2016,GRAND LARCENY OF MOTOR VEHICLE,22
03/04/2014,BURGLAR'S TOOLS,1
05/24/2006,OTHER OFFENSES RELATED TO THEF,2
09/02/2009,ASSAULT 3 & RELATED OFFENSES,129
11/10/2015,OFFENSES AGAINST PUBLIC ADMINI,21
12/10/2009,FRAUDS,9
10/09/2018,OFFENSES AGAINST THE PERSON,3
05/28/2017,THEFT OF SERVICES,1
07/23/2012,THEFT-FRAUD,11
07/06/2006,CRIMINAL TRESPASS,27
03/21/2014,DANGEROUS DRUGS,114
11/29/2011,FELONY ASSAULT,46
06/07/2018,FORGERY,18
10/09/2015,HARRASSMENT 2,183
02/03/2014,KIDNAPPING & RELATED OFFENSES,1
06/13/2012,PETIT LARCENY OF MOTOR VEHICLE,1
09/28/2009,VEHICLE AND TRAFFIC LAWS,12
07/04/2006,FRAUDS,6
03/05/2011,ADMINISTRATIVE CODE,2
07/20/2018,ADMINISTRATIVE CODE,6
08/30/2015,PETIT LARCENY OF MOTOR VEHICLE,1
01/17/2016,INTOXICATED & IMPAIRED DRIVING,41
04/15/2006,PETIT LARCENY,217
12/09/2008,OTHER STATE LAWS (NON PENAL LA,3
01/07/2014,GRAND LARCENY OF MOTOR VEHICLE,12
04/12/2009,OFFENSES AGAINST THE PERSON,1
04/12/2014,ADMINISTRATIVE CODE,4
04/28/2019,VEHICLE AND TRAFFIC LAWS,17
11/22/2010,GRAND LARCENY,127
03/18/2006,DANGEROUS DRUGS,49
11/15/2014,ARSON,3
03/04/2016,THEFT-FRAUD,9
10/21/2013,GRAND LARCENY OF MOTOR VEHICLE,20
03/13/2015,GRAND LARCENY OF MOTOR VEHICLE,20
09/29/2008,ASSAULT 3 & RELATED OFFENSES,143
12/17/2005,SEX CRIMES,2
08/06/2012,GRAND LARCENY,137
04/03/2019,GRAND LARCENY,116
04/16/2007,,5
02/24/2018,CRIMINAL MISCHIEF & RELATED OF,110
01/19/2015,ARSON,5
09/22/2013,FORGERY,5
06/17/2015,ROBBERY,46
11/23/2014,SEX CRIMES,15
02/01/2010,RAPE,11
05/18/2018,GRAND LARCENY,116
09/06/2006,FORGERY,24
07/12/2011,THEFT-FRAUD,13
08/27/2016,FORGERY,15
08/11/2012,FELONY ASSAULT,82
02/10/2012,SEX CRIMES,19
05/10/2013,CRIMINAL TRESPASS,13
07/19/2018,HARRASSMENT 2,236
09/24/2019,PETIT LARCENY OF MOTOR VEHICLE,1
07/31/2006,GRAND LARCENY,157
09/14/2015,,8
01/23/2015,ROBBERY,60
06/16/2019,THEFT-FRAUD,4
11/13/2013,UNAUTHORIZED USE OF A VEHICLE,2
11/17/2017,GRAND LARCENY,129
01/08/2005,BURGLARY,3
04/17/2015,OFF. AGNST PUB ORD SENSBLTY &,58
04/30/2015,KIDNAPPING & RELATED OFFENSES,2
02/11/2017,FRAUDS,5
06/01/2015,OTHER OFFENSES RELATED TO THEF,2
09/26/2014,ASSAULT 3 & RELATED OFFENSES,143
07/19/2009,INTOXICATED & IMPAIRED DRIVING,29
04/07/2011,GAMBLING,1
07/03/2017,ASSAULT 3 & RELATED OFFENSES,159
12/06/2018,POSSESSION OF STOLEN PROPERTY,6
09/15/2007,SEX CRIMES,24
07/30/2010,ROBBERY,45
02/07/2009,RAPE,6
01/15/2011,DANGEROUS WEAPONS,59
03/25/2011,FORGERY,12
09/17/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2008,ARSON,2
10/09/2014,OFFENSES AGAINST THE PERSON,6
06/07/2009,GRAND LARCENY OF MOTOR VEHICLE,24
09/06/2009,INTOXICATED & IMPAIRED DRIVING,39
03/19/2010,HARRASSMENT 2,160
05/02/2014,VEHICLE AND TRAFFIC LAWS,17
10/12/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/23/2014,OFFENSES AGAINST PUBLIC ADMINI,36
04/02/2012,NYS LAWS-UNCLASSIFIED FELONY,2
02/01/2007,UNAUTHORIZED USE OF A VEHICLE,7
06/16/2007,GRAND LARCENY,125
02/20/2014,JOSTLING,1
03/10/2008,OFFENSES AGAINST PUBLIC ADMINI,29
02/03/2010,HARRASSMENT 2,169
06/01/2010,INTOXICATED & IMPAIRED DRIVING,12
12/30/2009,CRIMINAL TRESPASS,31
07/29/2010,FORGERY,15
07/30/2015,BURGLARY,50
01/24/2011,,1
11/29/2016,UNAUTHORIZED USE OF A VEHICLE,5
01/13/2005,ASSAULT 3 & RELATED OFFENSES,1
08/26/2011,ADMINISTRATIVE CODE,6
07/16/2006,ARSON,5
10/23/2018,DANGEROUS WEAPONS,21
01/18/2002,HARRASSMENT 2,1
08/07/2018,ADMINISTRATIVE CODE,1
07/04/2019,ROBBERY,45
07/24/2010,DANGEROUS DRUGS,98
11/22/2008,FELONY ASSAULT,50
08/28/2008,KIDNAPPING & RELATED OFFENSES,1
09/21/2006,ASSAULT 3 & RELATED OFFENSES,158
01/26/2017,OFFENSES INVOLVING FRAUD,4
11/17/2016,OTHER OFFENSES RELATED TO THEF,3
04/07/2006,OFF. AGNST PUB ORD SENSBLTY &,103
10/10/2014,OTHER STATE LAWS (NON PENAL LA,1
03/30/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
04/14/1967,CRIMINAL MISCHIEF & RELATED OF,1
06/14/2007,KIDNAPPING & RELATED OFFENSES,1
12/06/2012,BURGLARY,57
03/27/2016,THEFT-FRAUD,6
03/27/2009,INTOXICATED & IMPAIRED DRIVING,27
03/07/2010,OFF. AGNST PUB ORD SENSBLTY &,91
09/12/2003,THEFT-FRAUD,1
09/30/2014,ARSON,1
02/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
11/11/2017,ROBBERY,39
05/05/2013,VEHICLE AND TRAFFIC LAWS,8
07/21/2015,GRAND LARCENY,128
02/12/2016,OFFENSES INVOLVING FRAUD,2
11/01/2011,HARRASSMENT 2,195
02/18/2007,SEX CRIMES,15
07/01/2016,INTOXICATED & IMPAIRED DRIVING,14
01/31/2015,THEFT-FRAUD,13
04/01/2006,INTOXICATED & IMPAIRED DRIVING,27
05/21/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/17/2016,ASSAULT 3 & RELATED OFFENSES,143
05/19/2000,HARRASSMENT 2,1
05/10/2017,CRIMINAL TRESPASS,13
08/24/2006,FORGERY,29
03/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
10/03/2007,OFFENSES RELATED TO CHILDREN,8
10/15/2007,CRIMINAL TRESPASS,12
08/13/2012,MISCELLANEOUS PENAL LAW,32
08/09/2011,UNAUTHORIZED USE OF A VEHICLE,5
12/14/2005,POSSESSION OF STOLEN PROPERTY,1
12/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/08/2005,PETIT LARCENY,1
01/27/2018,INTOXICATED & IMPAIRED DRIVING,36
05/21/2015,VEHICLE AND TRAFFIC LAWS,15
10/18/2015,ASSAULT 3 & RELATED OFFENSES,146
05/05/2011,VEHICLE AND TRAFFIC LAWS,18
12/14/2015,DANGEROUS WEAPONS,10
11/19/2008,ARSON,5
12/19/2015,DANGEROUS DRUGS,48
01/10/2007,RAPE,1
02/28/2005,OFF. AGNST PUB ORD SENSBLTY &,2
02/16/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2001,THEFT-FRAUD,2
07/01/2010,ASSAULT 3 & RELATED OFFENSES,125
08/26/2014,CRIMINAL MISCHIEF & RELATED OF,162
06/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
09/14/2009,ASSAULT 3 & RELATED OFFENSES,138
05/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/04/2017,OFFENSES AGAINST THE PERSON,5
05/18/2015,CRIMINAL TRESPASS,9
09/12/2019,HARRASSMENT 2,227
03/18/2013,FRAUDS,4
09/14/2008,POSSESSION OF STOLEN PROPERTY,1
09/18/2006,FRAUDS,4
06/18/2014,CRIMINAL TRESPASS,14
04/14/2016,GRAND LARCENY OF MOTOR VEHICLE,16
07/21/2010,CRIMINAL TRESPASS,14
05/11/2006,FORGERY,26
07/11/2009,THEFT-FRAUD,8
12/21/2017,PETIT LARCENY OF MOTOR VEHICLE,1
06/13/2017,UNAUTHORIZED USE OF A VEHICLE,9
01/27/2017,BURGLAR'S TOOLS,2
01/22/2011,FRAUDS,4
10/12/2009,OFFENSES AGAINST THE PERSON,1
03/02/2009,FORGERY,1
09/19/2014,MISCELLANEOUS PENAL LAW,38
04/13/2017,THEFT OF SERVICES,1
10/23/2016,OFFENSES INVOLVING FRAUD,1
01/02/2008,DANGEROUS DRUGS,109
08/25/2008,POSSESSION OF STOLEN PROPERTY,7
04/20/2011,GRAND LARCENY,96
01/05/2008,MISCELLANEOUS PENAL LAW,24
10/22/2013,FELONY ASSAULT,40
11/02/2015,OFFENSES AGAINST THE PERSON,2
11/18/2011,DANGEROUS DRUGS,117
12/19/2014,FELONY ASSAULT,38
07/31/2014,ENDAN WELFARE INCOMP,1
09/03/2010,ADMINISTRATIVE CODE,8
12/17/2015,DANGEROUS WEAPONS,24
01/26/2014,GRAND LARCENY OF MOTOR VEHICLE,14
10/07/2014,,6
03/24/2015,ADMINISTRATIVE CODE,3
08/12/1988,SEX CRIMES,1
12/10/2017,DANGEROUS WEAPONS,13
10/27/2012,,3
08/17/2018,CRIMINAL TRESPASS,8
10/22/2012,OTHER OFFENSES RELATED TO THEF,3
07/22/2017,ROBBERY,47
01/22/2009,FORGERY,9
01/16/2013,MISCELLANEOUS PENAL LAW,35
12/25/2012,THEFT-FRAUD,1
06/24/2010,HARRASSMENT 2,151
07/28/2010,RAPE,13
10/02/2008,KIDNAPPING & RELATED OFFENSES,1
01/11/2007,VEHICLE AND TRAFFIC LAWS,15
06/06/2016,ASSAULT 3 & RELATED OFFENSES,138
04/21/2017,OFFENSES AGAINST PUBLIC ADMINI,20
09/04/2006,,10
08/19/2012,FELONY ASSAULT,70
03/14/2009,CRIMINAL MISCHIEF & RELATED OF,151
07/09/2018,OFF. AGNST PUB ORD SENSBLTY &,65
09/24/2006,GRAND LARCENY,112
05/07/2006,UNAUTHORIZED USE OF A VEHICLE,3
05/27/2018,FORGERY,10
09/16/2017,GRAND LARCENY,120
07/09/2014,ADMINISTRATIVE CODE,3
06/15/2007,GRAND LARCENY OF MOTOR VEHICLE,53
01/22/2017,OFFENSES INVOLVING FRAUD,4
01/21/2007,GRAND LARCENY,95
01/30/2014,THEFT OF SERVICES,1
01/17/2013,DANGEROUS DRUGS,142
09/22/2010,DANGEROUS DRUGS,126
01/27/2018,DANGEROUS DRUGS,64
05/02/2011,UNAUTHORIZED USE OF A VEHICLE,2
09/01/2010,OFFENSES AGAINST THE PERSON,6
08/13/2006,POSSESSION OF STOLEN PROPERTY,10
10/07/2008,VEHICLE AND TRAFFIC LAWS,14
04/03/2008,ARSON,2
10/18/2016,OFFENSES INVOLVING FRAUD,6
06/06/2008,,10
08/16/2014,OFFENSES INVOLVING FRAUD,4
08/14/2006,DANGEROUS DRUGS,78
07/22/2007,OTHER OFFENSES RELATED TO THEF,1
02/12/2019,OFFENSES AGAINST THE PERSON,1
09/25/2013,ASSAULT 3 & RELATED OFFENSES,153
10/07/2010,OTHER STATE LAWS (NON PENAL LA,1
02/17/2015,DANGEROUS WEAPONS,39
09/29/2014,POSSESSION OF STOLEN PROPERTY,10
01/25/2006,KIDNAPPING & RELATED OFFENSES,2
03/13/2006,OFFENSES AGAINST PUBLIC ADMINI,12
07/15/2008,SEX CRIMES,20
04/05/2017,THEFT-FRAUD,12
09/30/2016,OFFENSES AGAINST PUBLIC ADMINI,25
06/20/2018,MISCELLANEOUS PENAL LAW,42
04/26/2007,GRAND LARCENY OF MOTOR VEHICLE,40
01/15/2007,ARSON,5
12/27/2017,RAPE,2
07/25/2015,ARSON,2
09/25/2018,BURGLAR'S TOOLS,1
10/12/2017,THEFT-FRAUD,16
02/10/2009,PETIT LARCENY,236
04/30/2010,GRAND LARCENY OF MOTOR VEHICLE,36
09/22/2016,GAMBLING,1
06/24/2001,SEX CRIMES,1
03/09/2013,OFFENSES AGAINST PUBLIC ADMINI,36
10/20/2012,OFFENSES AGAINST PUBLIC ADMINI,39
05/31/2019,OFFENSES AGAINST PUBLIC ADMINI,24
11/08/2018,RAPE,3
09/30/2007,CRIMINAL TRESPASS,17
10/02/2013,ARSON,4
04/05/2019,OFFENSES AGAINST PUBLIC ADMINI,25
04/17/2013,FRAUDS,12
07/01/2009,BURGLARY,66
02/15/2008,ARSON,7
05/11/2017,ADMINISTRATIVE CODE,1
12/11/2009,POSSESSION OF STOLEN PROPERTY,8
10/16/2014,INTOXICATED & IMPAIRED DRIVING,17
06/20/2006,MISCELLANEOUS PENAL LAW,33
08/07/2007,OFFENSES RELATED TO CHILDREN,1
12/15/2012,THEFT OF SERVICES,2
05/27/2016,DANGEROUS WEAPONS,29
12/02/2016,DANGEROUS DRUGS,82
11/09/2009,GRAND LARCENY,116
02/08/2012,THEFT-FRAUD,18
12/08/2009,BURGLARY,79
02/01/1996,GRAND LARCENY,1
03/27/2018,OTHER STATE LAWS (NON PENAL LA,2
03/19/2016,FELONY ASSAULT,61
05/11/2016,POSSESSION OF STOLEN PROPERTY,8
10/22/2017,FRAUDS,3
11/22/2018,FORGERY,4
11/05/2006,HARRASSMENT 2,169
05/13/2012,FELONY ASSAULT,70
05/16/2007,,12
07/26/2008,INTOXICATED & IMPAIRED DRIVING,33
11/01/2002,SEX CRIMES,3
08/11/2019,BURGLARY,20
12/13/2014,PETIT LARCENY,246
06/19/2007,OFFENSES AGAINST PUBLIC ADMINI,31
10/12/2010,ASSAULT 3 & RELATED OFFENSES,148
10/04/2013,CRIMINAL MISCHIEF & RELATED OF,147
04/01/2015,GRAND LARCENY,159
01/30/2017,GRAND LARCENY OF MOTOR VEHICLE,13
12/28/2006,FORGERY,24
05/24/2010,OFF. AGNST PUB ORD SENSBLTY &,85
05/06/2007,OFFENSES RELATED TO CHILDREN,2
07/25/2010,FRAUDS,2
02/07/2015,ROBBERY,42
03/02/2011,OTHER STATE LAWS (NON PENAL LA,3
06/23/2014,OFFENSES AGAINST THE PERSON,4
07/28/2016,OTHER STATE LAWS (NON PENAL LA,2
05/09/2019,ADMINISTRATIVE CODE,4
03/07/2015,CRIMINAL TRESPASS,21
02/02/2013,FRAUDS,7
11/16/2014,GRAND LARCENY OF MOTOR VEHICLE,20
05/05/2015,RAPE,4
04/15/2016,SEX CRIMES,18
09/28/2013,OFFENSES AGAINST PUBLIC ADMINI,37
11/22/2011,FORGERY,10
01/12/2014,ARSON,3
