03/12/2011,OFFENSES AGAINST PUBLIC ADMINI,25
07/01/2007,ASSAULT 3 & RELATED OFFENSES,168
09/04/2009,OFF. AGNST PUB ORD SENSBLTY &,64
03/25/2014,DANGEROUS WEAPONS,34
10/04/2008,THEFT-FRAUD,10
01/29/2012,THEFT OF SERVICES,1
09/08/2017,UNAUTHORIZED USE OF A VEHICLE,9
07/15/2018,OFFENSES INVOLVING FRAUD,4
08/27/2017,DANGEROUS WEAPONS,17
11/06/2012,OFFENSES AGAINST THE PERSON,2
03/31/2018,DANGEROUS WEAPONS,25
12/21/2017,BURGLARY,44
06/02/2013,UNAUTHORIZED USE OF A VEHICLE,3
03/29/2006,DANGEROUS DRUGS,95
06/05/2010,ROBBERY,38
09/27/2007,HARRASSMENT 2,226
08/05/2006,FORGERY,9
09/03/2015,POSSESSION OF STOLEN PROPERTY,9
07/02/2016,ESCAPE 3,2
12/30/2013,DANGEROUS WEAPONS,15
12/18/2012,OTHER STATE LAWS (NON PENAL LA,1
01/20/2011,OTHER OFFENSES RELATED TO THEF,3
06/01/2014,VEHICLE AND TRAFFIC LAWS,18
01/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
02/14/2006,FRAUDS,8
09/10/2006,BURGLARY,35
03/30/2019,ROBBERY,48
09/03/2010,ESCAPE 3,1
09/06/2002,GRAND LARCENY,1
04/27/2018,HARRASSMENT 2,225
07/13/2013,FRAUDS,9
11/14/2015,ALCOHOLIC BEVERAGE CONTROL LAW,4
08/12/2013,PETIT LARCENY,259
04/09/2014,RAPE,2
06/14/2006,GRAND LARCENY OF MOTOR VEHICLE,52
12/09/2006,MISCELLANEOUS PENAL LAW,26
11/21/2010,BURGLARY,38
02/13/2015,ASSAULT 3 & RELATED OFFENSES,122
10/10/2007,VEHICLE AND TRAFFIC LAWS,20
08/22/2011,FORGERY,11
06/12/2013,,6
03/21/2001,THEFT-FRAUD,1
01/10/2016,ARSON,3
09/09/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
06/08/2017,OFFENSES AGAINST PUBLIC ADMINI,28
10/10/2012,DANGEROUS DRUGS,110
09/30/2011,SEX CRIMES,13
02/16/2011,UNAUTHORIZED USE OF A VEHICLE,2
07/16/2015,CRIMINAL TRESPASS,15
02/02/2007,OTHER OFFENSES RELATED TO THEF,4
07/02/2009,FORGERY,12
06/11/2015,OFF. AGNST PUB ORD SENSBLTY &,60
06/16/2019,BURGLAR'S TOOLS,1
02/12/2019,OTHER OFFENSES RELATED TO THEF,2
05/27/2014,SEX CRIMES,10
07/11/2010,HARRASSMENT 2,140
01/28/2018,FELONY ASSAULT,78
04/09/2018,GRAND LARCENY,90
06/03/2018,OFFENSES AGAINST THE PERSON,2
06/01/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/15/2007,OFFENSES AGAINST PUBLIC ADMINI,38
02/12/2009,CRIMINAL TRESPASS,48
09/13/2012,FORGERY,15
05/03/2013,OFFENSES AGAINST THE PERSON,3
01/11/2006,OFF. AGNST PUB ORD SENSBLTY &,82
02/15/2010,CRIMINAL MISCHIEF & RELATED OF,96
04/01/2004,THEFT-FRAUD,11
07/26/2006,OFFENSES AGAINST THE PERSON,3
01/26/2008,HARRASSMENT 2,145
01/29/2010,DANGEROUS WEAPONS,33
07/13/2018,OTHER OFFENSES RELATED TO THEF,5
01/18/2014,DANGEROUS DRUGS,95
03/11/2010,MISCELLANEOUS PENAL LAW,37
02/24/2007,FRAUDS,5
07/21/2011,GRAND LARCENY,94
11/15/2013,LOITERING,1
10/13/2012,OTHER STATE LAWS (NON PENAL LA,1
09/15/2019,VEHICLE AND TRAFFIC LAWS,23
05/17/2007,BURGLAR'S TOOLS,2
09/27/2008,FELONY ASSAULT,62
10/23/2007,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2007,OFF. AGNST PUB ORD SENSBLTY &,116
05/17/2018,MISCELLANEOUS PENAL LAW,44
07/29/2010,NYS LAWS-UNCLASSIFIED FELONY,2
11/21/2001,CRIMINAL MISCHIEF & RELATED OF,1
05/31/2011,NYS LAWS-UNCLASSIFIED FELONY,2
09/14/2015,ADMINISTRATIVE CODE,2
08/30/2019,SEX CRIMES,15
11/29/2011,THEFT OF SERVICES,1
04/18/2018,DANGEROUS WEAPONS,29
05/17/2008,OFFENSES AGAINST THE PERSON,2
11/11/2017,DANGEROUS DRUGS,49
02/28/2009,OFFENSES AGAINST THE PERSON,1
09/25/2010,ADMINISTRATIVE CODE,6
09/05/2017,FRAUDS,10
09/15/2014,OTHER OFFENSES RELATED TO THEF,1
01/24/2007,DANGEROUS DRUGS,184
11/03/2017,VEHICLE AND TRAFFIC LAWS,26
07/24/2007,THEFT-FRAUD,18
08/21/2012,GRAND LARCENY,126
06/29/2005,SEX CRIMES,1
02/18/2009,POSSESSION OF STOLEN PROPERTY,7
05/13/2006,SEX CRIMES,16
06/26/2014,KIDNAPPING & RELATED OFFENSES,1
08/13/2018,OFFENSES INVOLVING FRAUD,2
06/12/2010,GRAND LARCENY,102
07/22/2012,ROBBERY,49
02/02/2016,OFF. AGNST PUB ORD SENSBLTY &,77
02/09/2015,SEX CRIMES,11
03/07/2006,"LOITERING/GAMBLING (CARDS,1
10/26/2010,OFFENSES AGAINST PUBLIC ADMINI,35
09/09/2015,,7
02/02/2007,NYS LAWS-UNCLASSIFIED FELONY,2
07/31/2013,THEFT OF SERVICES,1
07/07/2013,ARSON,3
07/20/2007,OFFENSES AGAINST PUBLIC ADMINI,27
02/14/2015,CRIMINAL MISCHIEF & RELATED OF,132
02/12/2012,ADMINISTRATIVE CODE,3
12/14/2013,OFFENSES INVOLVING FRAUD,5
12/27/2013,GRAND LARCENY OF MOTOR VEHICLE,32
03/15/2005,HARRASSMENT 2,1
05/07/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/23/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/09/2017,ADMINISTRATIVE CODE,2
10/29/2016,MISCELLANEOUS PENAL LAW,29
02/27/2011,ROBBERY,44
10/04/2018,POSSESSION OF STOLEN PROPERTY,6
01/26/2009,FORGERY,7
10/05/2009,FRAUDS,12
06/25/2009,ROBBERY,60
02/04/2010,DANGEROUS WEAPONS,53
01/19/2007,OFFENSES AGAINST PUBLIC ADMINI,16
09/17/2013,PETIT LARCENY OF MOTOR VEHICLE,2
11/11/2011,BURGLARY,60
03/11/2011,SEX CRIMES,16
11/15/2015,OFFENSES INVOLVING FRAUD,1
09/30/2005,PETIT LARCENY,7
07/29/2018,OFF. AGNST PUB ORD SENSBLTY &,47
10/20/2013,MISCELLANEOUS PENAL LAW,28
07/23/2018,FORGERY,18
12/26/2016,OTHER OFFENSES RELATED TO THEF,3
08/17/2006,UNAUTHORIZED USE OF A VEHICLE,9
10/02/2017,PETIT LARCENY,239
02/13/2017,THEFT-FRAUD,14
02/09/2019,FELONY ASSAULT,51
09/04/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/13/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/18/2012,OFFENSES AGAINST THE PERSON,4
07/09/2017,FORGERY,10
11/28/2005,PETIT LARCENY,12
06/19/2019,FELONY ASSAULT,69
01/28/2018,RAPE,3
07/24/2006,GRAND LARCENY OF MOTOR VEHICLE,36
03/30/2013,BURGLAR'S TOOLS,2
05/19/2016,SEX CRIMES,21
10/17/2012,THEFT OF SERVICES,2
12/14/2004,THEFT-FRAUD,3
06/13/2013,MISCELLANEOUS PENAL LAW,37
06/27/1999,RAPE,1
08/21/2016,PETIT LARCENY,203
10/11/2012,CRIMINAL MISCHIEF & RELATED OF,124
12/06/2003,,1
09/05/2010,,2
06/05/2015,PETIT LARCENY,251
03/18/2013,BURGLARY,44
06/02/2016,OFFENSES AGAINST THE PERSON,3
02/17/2010,OFFENSES INVOLVING FRAUD,7
03/15/2017,GRAND LARCENY OF MOTOR VEHICLE,3
04/18/2008,FELONY ASSAULT,50
06/21/2012,SEX CRIMES,15
02/17/2015,OFFENSES AGAINST PUBLIC ADMINI,29
11/06/2018,OFFENSES AGAINST PUBLIC ADMINI,19
01/12/2011,MISCELLANEOUS PENAL LAW,20
11/10/2012,UNAUTHORIZED USE OF A VEHICLE,2
03/26/2010,GRAND LARCENY OF MOTOR VEHICLE,33
03/21/2003,THEFT-FRAUD,1
12/14/2007,BURGLARY,77
03/13/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/09/2008,OFFENSES AGAINST THE PERSON,3
03/18/2017,DANGEROUS DRUGS,59
11/01/2010,OFF. AGNST PUB ORD SENSBLTY &,141
07/31/2008,INTOXICATED & IMPAIRED DRIVING,5
09/07/2007,CRIMINAL MISCHIEF & RELATED OF,170
11/05/2011,SEX CRIMES,13
03/29/2007,HARRASSMENT 2,148
04/01/2007,PETIT LARCENY,201
06/26/2007,ADMINISTRATIVE CODE,2
08/16/2010,PETIT LARCENY,243
05/05/2011,OFFENSES INVOLVING FRAUD,3
06/14/2008,GRAND LARCENY OF MOTOR VEHICLE,44
07/18/2013,ASSAULT 3 & RELATED OFFENSES,153
03/17/2009,OFFENSES AGAINST THE PERSON,2
06/09/2013,ADMINISTRATIVE CODE,1
05/07/2015,DANGEROUS DRUGS,70
02/01/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/26/2009,GRAND LARCENY OF MOTOR VEHICLE,28
07/27/2006,,13
10/07/2013,ROBBERY,49
06/09/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/05/2002,OTHER OFFENSES RELATED TO THEF,1
11/07/2006,FORGERY,16
07/31/2009,RAPE,3
08/19/2019,DANGEROUS WEAPONS,7
11/21/2016,OTHER STATE LAWS (NON PENAL LA,2
02/28/2012,GRAND LARCENY OF MOTOR VEHICLE,14
04/28/2008,BURGLARY,49
12/03/2015,ADMINISTRATIVE CODE,4
08/15/2006,OFFENSES AGAINST THE PERSON,3
01/06/2019,ASSAULT 3 & RELATED OFFENSES,141
03/24/2013,FORGERY,10
10/14/2013,CRIMINAL MISCHIEF & RELATED OF,121
01/20/2014,CRIMINAL TRESPASS,13
03/06/2012,THEFT OF SERVICES,3
06/14/2015,CRIMINAL TRESPASS,10
09/06/2016,INTOXICATED & IMPAIRED DRIVING,10
11/10/2008,GRAND LARCENY OF MOTOR VEHICLE,46
04/12/2011,DANGEROUS DRUGS,120
11/27/2018,FORGERY,14
11/30/2007,ASSAULT 3 & RELATED OFFENSES,140
04/14/2008,RAPE,6
05/11/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2009,BURGLARY,54
07/03/2009,CRIMINAL TRESPASS,17
08/23/2009,ROBBERY,55
04/19/2012,ASSAULT 3 & RELATED OFFENSES,154
01/20/2015,OFFENSES INVOLVING FRAUD,5
07/31/2002,FRAUDS,1
12/03/2012,BURGLARY,61
08/04/2010,THEFT-FRAUD,17
10/12/2010,,2
02/25/2017,RAPE,2
10/18/2010,CRIMINAL TRESPASS,7
01/23/2019,SEX CRIMES,16
09/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
01/30/2016,CRIMINAL MISCHIEF & RELATED OF,150
06/23/2013,OFFENSES INVOLVING FRAUD,6
12/10/2008,OFFENSES AGAINST PUBLIC ADMINI,23
06/27/2019,OTHER OFFENSES RELATED TO THEF,2
04/07/2015,OFFENSES INVOLVING FRAUD,9
02/22/2018,VEHICLE AND TRAFFIC LAWS,20
10/14/2018,ARSON,2
08/25/2013,PETIT LARCENY,275
06/06/2013,ARSON,3
09/27/2007,FRAUDULENT ACCOSTING,1
06/10/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/30/2018,VEHICLE AND TRAFFIC LAWS,11
03/06/2011,OFFENSES INVOLVING FRAUD,1
05/28/2012,INTOXICATED/IMPAIRED DRIVING,1
09/11/2001,GRAND LARCENY,1
01/03/2005,DANGEROUS DRUGS,2
11/25/2010,THEFT-FRAUD,10
01/06/2019,GRAND LARCENY OF MOTOR VEHICLE,10
01/12/2011,BURGLARY,36
06/23/2007,OFFENSES INVOLVING FRAUD,13
08/18/2019,INTOXICATED & IMPAIRED DRIVING,17
11/13/2015,ROBBERY,47
04/10/2014,FELONY ASSAULT,57
03/28/2018,POSSESSION OF STOLEN PROPERTY,8
02/12/2016,ROBBERY,36
03/17/2010,HARRASSMENT 2,163
05/29/2012,ASSAULT 3 & RELATED OFFENSES,178
05/15/2016,ASSAULT 3 & RELATED OFFENSES,184
01/03/2014,BURGLARY,24
03/10/2018,FORGERY,19
07/23/2011,GRAND LARCENY OF MOTOR VEHICLE,22
04/02/2015,OFFENSES AGAINST PUBLIC ADMINI,27
09/05/2010,SEX CRIMES,15
01/07/2010,RAPE,3
10/30/2004,GRAND LARCENY OF MOTOR VEHICLE,1
01/07/2017,INTOXICATED & IMPAIRED DRIVING,28
12/30/2014,THEFT OF SERVICES,2
01/06/2006,ROBBERY,76
08/03/2010,OFFENSES INVOLVING FRAUD,6
11/09/2016,GRAND LARCENY,105
04/23/2013,PETIT LARCENY OF MOTOR VEHICLE,2
06/23/2012,THEFT-FRAUD,6
12/23/2008,OFFENSES AGAINST THE PERSON,1
06/21/2015,THEFT-FRAUD,5
12/30/2007,BURGLARY,50
10/05/2008,GAMBLING,2
08/02/2017,CRIMINAL TRESPASS,11
08/29/2001,RAPE,1
07/25/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/03/2008,DANGEROUS DRUGS,64
11/08/2016,GRAND LARCENY,107
03/16/2008,SEX CRIMES,7
06/03/2018,FORGERY,7
08/08/2015,GRAND LARCENY,151
05/30/2015,PETIT LARCENY,267
11/22/2015,OFFENSES INVOLVING FRAUD,1
07/08/2008,KIDNAPPING & RELATED OFFENSES,1
10/16/2001,THEFT-FRAUD,2
08/11/2010,OFFENSES INVOLVING FRAUD,6
09/27/2007,OFFENSES AGAINST THE PERSON,4
02/04/2014,OTHER OFFENSES RELATED TO THEF,4
03/11/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/22/2009,KIDNAPPING & RELATED OFFENSES,2
10/12/2018,THEFT-FRAUD,19
01/20/2009,CRIMINAL TRESPASS,43
05/21/2003,CRIMINAL MISCHIEF & RELATED OF,1
10/29/2016,GRAND LARCENY,138
06/24/2017,FELONY ASSAULT,69
06/03/2014,DANGEROUS DRUGS,96
05/30/2006,MISCELLANEOUS PENAL LAW,29
09/05/2007,FORGERY,17
12/31/2011,DANGEROUS WEAPONS,34
05/22/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/03/2006,ARSON,1
06/11/2007,KIDNAPPING & RELATED OFFENSES,2
04/30/2014,PETIT LARCENY,185
05/12/1997,FRAUDS,1
02/01/2013,OFFENSES AGAINST PUBLIC ADMINI,28
08/28/2011,GRAND LARCENY OF MOTOR VEHICLE,16
03/08/2005,SEX CRIMES,1
02/14/2010,RAPE,3
04/02/2012,ENDAN WELFARE INCOMP,1
06/02/2016,THEFT OF SERVICES,2
04/20/2012,RAPE,1
01/15/2006,FELONY ASSAULT,34
01/17/2011,MISCELLANEOUS PENAL LAW,38
08/09/2005,PETIT LARCENY,1
07/23/2017,FRAUDS,5
06/07/2013,FORGERY,12
01/21/2017,PROSTITUTION & RELATED OFFENSES,1
09/11/2006,DANGEROUS DRUGS,68
03/09/2019,INTOXICATED & IMPAIRED DRIVING,32
03/30/2015,OTHER STATE LAWS (NON PENAL LA,2
08/11/2008,FORGERY,6
12/25/2016,BURGLARY,28
02/17/2008,OTHER OFFENSES RELATED TO THEF,2
01/13/2009,HARRASSMENT 2,167
03/14/2019,THEFT-FRAUD,10
04/17/2018,OFF. AGNST PUB ORD SENSBLTY &,67
11/30/2012,OFF. AGNST PUB ORD SENSBLTY &,83
04/09/2006,DANGEROUS WEAPONS,23
10/21/2002,FELONY ASSAULT,1
10/10/2016,OFFENSES AGAINST PUBLIC ADMINI,27
08/16/2015,THEFT-FRAUD,4
10/22/2016,OFF. AGNST PUB ORD SENSBLTY &,42
06/28/2015,,3
08/21/2010,OFFENSES INVOLVING FRAUD,5
05/14/2006,UNAUTHORIZED USE OF A VEHICLE,5
05/06/2012,THEFT OF SERVICES,1
07/20/2017,BURGLAR'S TOOLS,1
02/10/2009,DANGEROUS DRUGS,194
01/01/2011,MISCELLANEOUS PENAL LAW,31
12/22/2018,POSSESSION OF STOLEN PROPERTY,6
02/10/2019,OFFENSES AGAINST THE PERSON,2
10/13/2016,ASSAULT 3 & RELATED OFFENSES,148
10/31/2016,HARRASSMENT 2,213
01/16/2010,CRIMINAL MISCHIEF & RELATED OF,159
04/02/2009,GRAND LARCENY,110
10/11/2010,OFF. AGNST PUB ORD SENSBLTY &,77
06/11/2011,OTHER STATE LAWS (NON PENAL LA,1
10/23/2017,ARSON,2
02/23/2007,ADMINISTRATIVE CODE,7
06/26/2015,OFFENSES AGAINST PUBLIC ADMINI,29
03/19/2010,FELONY ASSAULT,46
03/01/2012,OFFENSES AGAINST PUBLIC ADMINI,29
11/02/2013,PETIT LARCENY OF MOTOR VEHICLE,1
05/07/2007,OFFENSES INVOLVING FRAUD,3
04/07/2001,THEFT-FRAUD,1
07/12/2019,FRAUDS,5
04/01/2018,FELONY ASSAULT,64
09/01/2007,OFFENSES RELATED TO CHILDREN,2
01/12/2001,PETIT LARCENY,2
01/20/2015,,2
01/25/1969,PETIT LARCENY,1
01/15/2010,OFFENSES AGAINST PUBLIC ADMINI,44
06/24/2012,ROBBERY,61
09/18/2007,PETIT LARCENY,213
03/04/2006,CRIMINAL MISCHIEF & RELATED OF,158
10/03/2009,BURGLAR'S TOOLS,1
06/26/2017,INTOXICATED & IMPAIRED DRIVING,14
08/11/2012,CRIMINAL MISCHIEF & RELATED OF,153
07/07/2019,SEX CRIMES,18
07/28/2007,GRAND LARCENY OF MOTOR VEHICLE,28
07/02/2013,INTOXICATED & IMPAIRED DRIVING,10
09/28/2011,OFF. AGNST PUB ORD SENSBLTY &,75
12/28/2012,DISORDERLY CONDUCT,1
09/17/2016,GRAND LARCENY OF MOTOR VEHICLE,22
01/09/2008,OTHER OFFENSES RELATED TO THEF,1
02/28/2014,THEFT OF SERVICES,2
04/04/2010,DANGEROUS DRUGS,50
02/12/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
01/08/2015,OFFENSES AGAINST PUBLIC ADMINI,15
12/06/2009,VEHICLE AND TRAFFIC LAWS,12
08/17/2005,PETIT LARCENY,4
03/16/2014,FRAUDS,6
10/09/2016,CRIMINAL TRESPASS,8
07/13/2005,PETIT LARCENY,1
11/21/2018,MISCELLANEOUS PENAL LAW,37
05/12/2002,HARRASSMENT 2,1
03/20/2015,HARRASSMENT 2,135
04/07/2018,ARSON,3
10/06/2010,UNAUTHORIZED USE OF A VEHICLE,5
02/11/2010,ADMINISTRATIVE CODE,3
07/15/2013,SEX CRIMES,22
05/13/2015,OTHER OFFENSES RELATED TO THEF,2
12/20/2018,OFFENSES AGAINST PUBLIC ADMINI,21
06/05/2001,FORGERY,1
01/05/2017,PETIT LARCENY,213
12/25/2007,SEX CRIMES,9
04/07/2018,POSSESSION OF STOLEN PROPERTY,1
04/08/2012,FRAUDS,6
07/15/2009,CRIMINAL MISCHIEF & RELATED OF,127
01/13/2007,SEX CRIMES,8
01/27/2015,CRIMINAL MISCHIEF & RELATED OF,98
08/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/16/2008,VEHICLE AND TRAFFIC LAWS,12
12/21/2011,CRIMINAL TRESPASS,15
04/03/2007,FRAUDS,6
12/30/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2016,UNAUTHORIZED USE OF A VEHICLE,8
07/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/20/2009,OFFENSES AGAINST PUBLIC ADMINI,26
11/30/2011,INTOXICATED & IMPAIRED DRIVING,8
08/10/2016,ASSAULT 3 & RELATED OFFENSES,144
02/20/2015,PETIT LARCENY,193
06/19/2016,OFFENSES AGAINST PUBLIC ADMINI,25
03/20/2009,CRIMINAL MISCHIEF & RELATED OF,175
01/30/2009,FRAUDULENT ACCOSTING,1
09/13/2018,JOSTLING,1
05/01/2012,PETIT LARCENY,255
08/25/2001,OFF. AGNST PUB ORD SENSBLTY &,1
12/30/2003,THEFT-FRAUD,1
01/01/2014,PETIT LARCENY,203
08/04/2013,OTHER STATE LAWS,1
09/07/2011,CRIMINAL TRESPASS,5
01/01/2015,OFF. AGNST PUB ORD SENSBLTY &,91
01/07/2009,CRIMINAL MISCHIEF & RELATED OF,131
09/25/2019,SEX CRIMES,15
07/07/2014,VEHICLE AND TRAFFIC LAWS,10
01/14/2001,SEX CRIMES,1
04/27/2011,DANGEROUS WEAPONS,46
02/17/2011,GRAND LARCENY,105
07/03/2016,GAMBLING,1
10/16/2012,HARRASSMENT 2,152
11/05/2016,GAMBLING,1
05/14/2006,SEX CRIMES,4
07/17/2012,THEFT-FRAUD,22
05/15/2002,OFF. AGNST PUB ORD SENSBLTY &,1
07/13/2019,OTHER OFFENSES RELATED TO THEF,2
03/27/2019,FRAUDS,9
11/12/2007,,1
07/28/2008,INTOXICATED & IMPAIRED DRIVING,11
06/29/2019,CRIMINAL TRESPASS,8
06/24/2006,ROBBERY,61
10/31/2009,VEHICLE AND TRAFFIC LAWS,14
07/06/2011,OFF. AGNST PUB ORD SENSBLTY &,87
08/06/2014,MISCELLANEOUS PENAL LAW,48
05/20/2009,THEFT-FRAUD,10
05/19/2018,OFFENSES AGAINST THE PERSON,2
10/16/2008,ADMINISTRATIVE CODE,1
04/14/2013,MISCELLANEOUS PENAL LAW,28
02/08/2007,CRIMINAL TRESPASS,60
06/18/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/23/2007,ROBBERY,51
01/08/2006,ADMINISTRATIVE CODE,1
07/09/2013,INTOXICATED & IMPAIRED DRIVING,10
10/25/2018,THEFT-FRAUD,18
01/01/2010,OFF. AGNST PUB ORD SENSBLTY &,147
08/25/2011,SEX CRIMES,21
12/01/2010,PETIT LARCENY,241
10/23/2016,ROBBERY,41
05/11/2007,ARSON,5
12/19/2008,OTHER STATE LAWS,1
12/11/2015,ADMINISTRATIVE CODE,3
12/21/2001,FELONY ASSAULT,1
09/21/2010,THEFT-FRAUD,12
04/09/2007,,6
03/09/2018,HARRASSMENT 2,170
07/03/2009,MISCELLANEOUS PENAL LAW,32
09/08/2018,INTOXICATED & IMPAIRED DRIVING,16
08/24/2011,ADMINISTRATIVE CODE,2
10/25/2018,PETIT LARCENY,238
08/24/2007,ADMINISTRATIVE CODE,4
09/22/2005,FORGERY,1
06/05/2008,OTHER STATE LAWS (NON PENAL LA,2
02/05/2010,DISORDERLY CONDUCT,1
11/12/2016,PETIT LARCENY,189
03/22/2019,FRAUDULENT ACCOSTING,2
03/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2013,UNAUTHORIZED USE OF A VEHICLE,7
10/04/2015,DANGEROUS DRUGS,47
09/19/2018,GRAND LARCENY OF MOTOR VEHICLE,13
02/08/2013,INTOXICATED/IMPAIRED DRIVING,1
12/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
12/14/2008,LOITERING FOR DRUG PURPOSES,2
09/16/2005,HARRASSMENT 2,1
11/19/2015,FRAUDS,15
05/28/2007,CRIMINAL MISCHIEF & RELATED OF,144
11/20/2013,GAMBLING,1
10/03/2008,BURGLARY,76
12/11/2012,ARSON,3
04/23/2012,ROBBERY,60
10/11/2014,ADMINISTRATIVE CODE,4
07/24/2013,RAPE,4
08/26/2018,POSSESSION OF STOLEN PROPERTY,4
01/29/2009,MISCELLANEOUS PENAL LAW,35
05/26/2019,HARRASSMENT 2,192
10/16/2011,VEHICLE AND TRAFFIC LAWS,9
09/19/2016,INTOXICATED & IMPAIRED DRIVING,9
08/16/2008,GRAND LARCENY OF MOTOR VEHICLE,48
01/24/2007,VEHICLE AND TRAFFIC LAWS,12
03/18/2017,ASSAULT 3 & RELATED OFFENSES,124
12/08/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/17/2008,THEFT-FRAUD,10
12/24/2012,CRIMINAL TRESPASS,2
08/22/2018,PETIT LARCENY,290
05/02/2012,GRAND LARCENY,133
06/10/2016,CRIMINAL MISCHIEF & RELATED OF,176
03/09/2015,UNAUTHORIZED USE OF A VEHICLE,6
11/14/2009,ADMINISTRATIVE CODE,4
09/07/2004,THEFT-FRAUD,1
05/04/2008,POSSESSION OF STOLEN PROPERTY,4
08/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
05/19/2009,GRAND LARCENY,87
07/19/2018,VEHICLE AND TRAFFIC LAWS,16
05/23/2013,OFFENSES AGAINST THE PERSON,1
01/21/2014,INTOXICATED & IMPAIRED DRIVING,3
03/19/2012,OTHER OFFENSES RELATED TO THEF,1
12/15/2013,ROBBERY,54
10/25/2016,FORGERY,34
06/18/2017,VEHICLE AND TRAFFIC LAWS,17
05/04/2010,POSSESSION OF STOLEN PROPERTY,15
05/30/2011,OFFENSES AGAINST THE PERSON,2
06/24/2017,CRIMINAL TRESPASS,5
09/22/2010,FRAUDS,5
12/24/2015,ADMINISTRATIVE CODE,6
12/05/2008,MISCELLANEOUS PENAL LAW,24
05/30/2007,OFFENSES AGAINST THE PERSON,8
06/01/2001,CRIMINAL MISCHIEF & RELATED OF,1
01/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/13/2019,ASSAULT 3 & RELATED OFFENSES,114
02/28/2019,OFFENSES AGAINST THE PERSON,4
07/09/2014,BURGLARY,39
05/14/2012,UNAUTHORIZED USE OF A VEHICLE,3
04/01/2008,ROBBERY,58
07/02/2010,,8
12/10/2015,FRAUDS,13
12/29/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/17/2011,RAPE,5
01/21/2017,HARRASSMENT 2,167
07/20/2016,UNAUTHORIZED USE OF A VEHICLE,2
12/26/2010,DANGEROUS WEAPONS,7
07/15/2006,HARRASSMENT 2,195
02/28/2014,,3
11/24/2008,OTHER OFFENSES RELATED TO THEF,1
07/22/2019,FRAUDS,4
02/24/2011,DANGEROUS WEAPONS,60
03/18/2019,THEFT-FRAUD,16
01/23/2015,DANGEROUS WEAPONS,47
11/06/2014,CRIMINAL TRESPASS,14
01/11/2008,OFFENSES AGAINST THE PERSON,4
04/15/2019,RAPE,5
03/09/2015,CRIMINAL MISCHIEF & RELATED OF,174
10/07/2006,RAPE,3
04/14/2009,OFFENSES AGAINST PUBLIC ADMINI,25
04/01/1990,THEFT-FRAUD,1
01/10/2019,ADMINISTRATIVE CODE,1
01/04/2011,POSSESSION OF STOLEN PROPERTY,8
12/19/2008,MISCELLANEOUS PENAL LAW,20
04/03/2013,OTHER OFFENSES RELATED TO THEF,3
06/17/2009,OTHER OFFENSES RELATED TO THEF,1
03/27/2014,HARRASSMENT 2,142
09/26/2011,OFF. AGNST PUB ORD SENSBLTY &,90
08/10/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/09/2007,PETIT LARCENY OF MOTOR VEHICLE,1
03/23/2009,UNAUTHORIZED USE OF A VEHICLE,1
06/15/2010,THEFT-FRAUD,14
10/04/2008,CRIMINAL TRESPASS,17
06/11/2019,DANGEROUS WEAPONS,19
11/03/2014,THEFT-FRAUD,14
01/04/2012,OFFENSES AGAINST PUBLIC ADMINI,29
02/02/2019,VEHICLE AND TRAFFIC LAWS,22
09/09/2013,ADMINISTRATIVE CODE,3
06/09/2010,ARSON,3
01/14/2019,OFFENSES AGAINST PUBLIC ADMINI,17
07/16/2014,BURGLARY,50
04/02/2013,INTOXICATED & IMPAIRED DRIVING,12
10/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/04/2012,OFF. AGNST PUB ORD SENSBLTY &,65
08/30/2007,POSSESSION OF STOLEN PROPERTY,9
07/15/2011,ADMINISTRATIVE CODE,3
06/29/2009,OTHER OFFENSES RELATED TO THEF,2
11/17/2018,FELONY ASSAULT,70
09/06/2019,NYS LAWS-UNCLASSIFIED FELONY,1
04/28/2017,OTHER OFFENSES RELATED TO THEF,5
03/25/2011,,6
10/19/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/03/2006,BURGLARY,70
02/16/2014,,6
09/07/2008,BURGLARY,41
05/02/2019,JOSTLING,1
05/12/2009,POSSESSION OF STOLEN PROPERTY,9
08/01/2009,OTHER OFFENSES RELATED TO THEF,3
05/12/2008,OTHER OFFENSES RELATED TO THEF,2
12/03/2008,INTOXICATED & IMPAIRED DRIVING,11
12/16/2007,FELONY ASSAULT,47
04/19/2006,DANGEROUS WEAPONS,30
03/06/2006,RAPE,2
11/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/01/2018,SEX CRIMES,67
10/29/2009,"LOITERING/GAMBLING (CARDS,1
11/09/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2009,ROBBERY,51
03/24/2013,BURGLARY,32
08/04/2007,POSSESSION OF STOLEN PROPERTY,6
07/16/2014,ROBBERY,46
11/14/2008,VEHICLE AND TRAFFIC LAWS,22
06/03/2005,GRAND LARCENY,1
10/07/2016,GRAND LARCENY,122
07/16/2006,OFF. AGNST PUB ORD SENSBLTY &,67
02/02/2015,PETIT LARCENY OF MOTOR VEHICLE,1
07/21/2015,POSSESSION OF STOLEN PROPERTY,5
01/16/2013,OTHER OFFENSES RELATED TO THEF,3
07/15/2015,POSSESSION OF STOLEN PROPERTY,7
01/04/2008,CRIMINAL TRESPASS,42
06/25/2019,OFFENSES INVOLVING FRAUD,3
01/13/2018,ARSON,4
08/26/2009,FELONY ASSAULT,39
04/27/2012,OFFENSES AGAINST THE PERSON,3
02/14/2008,CRIMINAL TRESPASS,32
07/21/2016,PETIT LARCENY,225
11/28/2011,FORGERY,15
08/04/2007,BURGLAR'S TOOLS,1
01/02/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
01/20/2008,ARSON,9
09/04/2017,ROBBERY,48
04/24/2014,GRAND LARCENY,105
09/18/2011,GRAND LARCENY OF MOTOR VEHICLE,18
05/11/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2012,THEFT OF SERVICES,2
07/17/2007,INTOXICATED & IMPAIRED DRIVING,16
08/12/2014,OFFENSES AGAINST THE PERSON,1
07/27/2009,GRAND LARCENY,113
05/01/2002,PETIT LARCENY,1
04/14/2012,PETIT LARCENY,185
06/06/2012,PETIT LARCENY,281
01/12/2012,KIDNAPPING & RELATED OFFENSES,1
07/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2010,RAPE,1
04/22/2016,OFFENSES AGAINST THE PERSON,3
01/17/2009,OTHER OFFENSES RELATED TO THEF,1
11/11/2006,KIDNAPPING & RELATED OFFENSES,1
11/22/2011,DANGEROUS DRUGS,83
04/14/2006,RAPE,3
02/14/2018,GRAND LARCENY,108
11/29/2015,MISCELLANEOUS PENAL LAW,38
11/27/2010,ADMINISTRATIVE CODE,3
02/04/2016,GRAND LARCENY,125
08/17/2000,ASSAULT 3 & RELATED OFFENSES,1
08/26/2010,OFFENSES AGAINST PUBLIC ADMINI,35
10/16/2016,MISCELLANEOUS PENAL LAW,58
01/14/2008,INTOXICATED & IMPAIRED DRIVING,15
12/08/2009,ADMINISTRATIVE CODE,2
05/01/2011,OFFENSES INVOLVING FRAUD,5
07/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/27/2004,GRAND LARCENY,2
12/22/2018,BURGLAR'S TOOLS,2
08/17/2015,FELONY ASSAULT,79
10/10/2008,POSSESSION OF STOLEN PROPERTY,6
05/25/2012,OFFENSES AGAINST PUBLIC ADMINI,28
03/01/2007,ARSON,4
03/04/2018,ROBBERY,33
11/16/2007,DANGEROUS WEAPONS,38
05/05/2011,ASSAULT 3 & RELATED OFFENSES,139
06/27/2018,MISCELLANEOUS PENAL LAW,43
05/19/2014,DANGEROUS DRUGS,52
12/19/2017,THEFT-FRAUD,19
01/10/2017,POSSESSION OF STOLEN PROPERTY,2
07/16/2019,MISCELLANEOUS PENAL LAW,49
02/26/2017,OFF. AGNST PUB ORD SENSBLTY &,56
05/19/2010,HARRASSMENT 2,169
03/12/2007,ASSAULT 3 & RELATED OFFENSES,127
05/07/2013,BURGLARY,53
06/19/2016,FRAUDS,4
06/09/2013,ARSON,4
08/18/2008,,4
01/07/2013,DANGEROUS DRUGS,41
07/27/2014,GAMBLING,1
06/29/2006,OFFENSES AGAINST PUBLIC SAFETY,2
04/26/2012,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/23/2011,ARSON,3
02/13/2017,RAPE,1
07/24/2007,UNAUTHORIZED USE OF A VEHICLE,5
06/11/2009,CRIMINAL MISCHIEF & RELATED OF,117
07/04/2010,FRAUDULENT ACCOSTING,4
09/02/2008,RAPE,3
09/24/2018,POSSESSION OF STOLEN PROPERTY,9
03/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
12/11/2007,HARRASSMENT 2,188
09/03/2010,PETIT LARCENY,268
05/01/2019,GRAND LARCENY OF MOTOR VEHICLE,12
05/15/2015,MISCELLANEOUS PENAL LAW,42
08/01/2014,DANGEROUS DRUGS,105
07/15/2000,PETIT LARCENY,1
10/12/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/06/2009,PETIT LARCENY,247
04/01/2015,PETIT LARCENY,254
08/01/2010,ARSON,3
06/01/2007,GRAND LARCENY,182
11/12/2016,CRIMINAL TRESPASS,10
05/03/2012,ARSON,1
03/01/2001,SEX CRIMES,4
05/08/2012,NYS LAWS-UNCLASSIFIED FELONY,3
09/18/2016,GRAND LARCENY,101
09/17/2013,OTHER STATE LAWS (NON PENAL LA,1
08/24/2010,GRAND LARCENY OF MOTOR VEHICLE,35
01/27/2016,FRAUDS,11
04/22/2006,OFF. AGNST PUB ORD SENSBLTY &,73
01/22/2007,DANGEROUS DRUGS,94
01/03/2015,CRIMINAL TRESPASS,6
07/17/2010,OFFENSES RELATED TO CHILDREN,3
03/19/2014,ASSAULT 3 & RELATED OFFENSES,120
03/13/2014,OFF. AGNST PUB ORD SENSBLTY &,59
01/24/2017,GRAND LARCENY,108
05/25/2017,FRAUDS,6
01/25/2012,BURGLARY,48
06/29/2012,DANGEROUS WEAPONS,35
05/02/2016,OFFENSES INVOLVING FRAUD,2
12/10/2007,GRAND LARCENY,131
09/03/2008,ROBBERY,62
09/04/2006,INTOXICATED & IMPAIRED DRIVING,26
07/20/2019,GRAND LARCENY OF MOTOR VEHICLE,18
09/08/2008,BURGLAR'S TOOLS,1
11/13/2014,OFFENSES INVOLVING FRAUD,6
06/17/2019,OFF. AGNST PUB ORD SENSBLTY &,62
01/28/2015,BURGLARY,27
07/27/2015,OFFENSES AGAINST THE PERSON,3
01/31/2008,ASSAULT 3 & RELATED OFFENSES,133
01/24/2011,ASSAULT 3 & RELATED OFFENSES,105
11/29/2015,VEHICLE AND TRAFFIC LAWS,11
05/20/2011,GRAND LARCENY,121
06/05/2005,SEX CRIMES,1
10/11/2015,OFFENSES AGAINST PUBLIC ADMINI,33
06/06/2007,FRAUDULENT ACCOSTING,1
08/31/2014,ROBBERY,53
09/12/2008,DANGEROUS WEAPONS,55
11/19/2010,GRAND LARCENY OF MOTOR VEHICLE,23
12/23/2011,CRIMINAL TRESPASS,27
05/08/2013,OFFENSES AGAINST PUBLIC ADMINI,31
05/22/2018,OFFENSES AGAINST PUBLIC ADMINI,28
02/03/2012,VEHICLE AND TRAFFIC LAWS,14
02/15/2015,HARRASSMENT 2,141
02/23/2006,FELONY ASSAULT,23
05/19/2018,OTHER OFFENSES RELATED TO THEF,2
02/15/2012,FORGERY,9
08/08/2013,INTOXICATED & IMPAIRED DRIVING,23
08/06/2019,DANGEROUS WEAPONS,20
04/16/2015,FRAUDS,12
11/27/2007,ADMINISTRATIVE CODE,1
06/03/2016,OFF. AGNST PUB ORD SENSBLTY &,60
11/27/2010,MISCELLANEOUS PENAL LAW,19
07/14/2011,ADMINISTRATIVE CODE,1
07/11/2013,OTHER STATE LAWS (NON PENAL LA,1
11/03/2013,ARSON,2
05/09/2016,BURGLARY,37
08/06/2013,MISCELLANEOUS PENAL LAW,36
12/11/2006,FELONY ASSAULT,36
06/20/2008,POSSESSION OF STOLEN PROPERTY,9
07/25/2008,SEX CRIMES,23
05/23/2015,POSSESSION OF STOLEN PROPERTY,7
01/09/2008,FRAUDS,7
09/03/2006,GRAND LARCENY OF MOTOR VEHICLE,44
04/16/2009,ROBBERY,36
05/23/2005,MISCELLANEOUS PENAL LAW,1
05/26/2008,ADMINISTRATIVE CODE,6
10/11/2007,DANGEROUS WEAPONS,42
01/03/2011,ARSON,5
02/07/2019,BURGLARY,28
11/25/2008,ADMINISTRATIVE CODE,6
09/07/2012,OFFENSES INVOLVING FRAUD,8
11/05/2016,CRIMINAL TRESPASS,12
12/23/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/29/2016,ARSON,4
08/14/2015,FORGERY,20
04/01/2018,ADMINISTRATIVE CODE,1
12/10/2013,UNAUTHORIZED USE OF A VEHICLE,7
09/24/2017,OFF. AGNST PUB ORD SENSBLTY &,47
06/03/2013,BURGLARY,56
04/26/2011,ROBBERY,40
01/28/2016,BURGLARY,52
04/29/2011,ROBBERY,54
09/07/2018,OFFENSES AGAINST PUBLIC ADMINI,20
08/30/2018,MISCELLANEOUS PENAL LAW,32
01/27/2012,MISCELLANEOUS PENAL LAW,41
12/25/2016,OFF. AGNST PUB ORD SENSBLTY &,40
06/02/2013,CRIMINAL MISCHIEF & RELATED OF,131
11/28/2017,CRIMINAL MISCHIEF & RELATED OF,109
06/21/2015,ASSAULT 3 & RELATED OFFENSES,183
11/26/2009,ASSAULT 3 & RELATED OFFENSES,106
03/13/2012,,7
06/04/2015,UNAUTHORIZED USE OF A VEHICLE,7
07/12/2008,BURGLARY,53
12/28/2007,OFF. AGNST PUB ORD SENSBLTY &,73
02/21/2010,DANGEROUS WEAPONS,37
03/31/2009,DISORDERLY CONDUCT,2
02/19/2009,ROBBERY,36
05/15/2014,DANGEROUS WEAPONS,40
12/03/2006,ROBBERY,67
01/21/2010,UNAUTHORIZED USE OF A VEHICLE,2
10/31/2018,ROBBERY,55
01/27/2011,OFFENSES AGAINST PUBLIC ADMINI,17
10/26/2011,OFFENSES RELATED TO CHILDREN,5
05/31/2018,ROBBERY,29
06/27/2014,ARSON,2
10/08/1017,ASSAULT 3 & RELATED OFFENSES,1
10/04/2016,FELONY ASSAULT,47
08/31/2017,KIDNAPPING & RELATED OFFENSES,1
10/06/2016,THEFT-FRAUD,12
02/21/2006,DANGEROUS DRUGS,102
10/07/2011,FORGERY,11
03/08/2018,OFFENSES AGAINST PUBLIC ADMINI,23
06/23/2014,PETIT LARCENY,287
09/04/2007,DANGEROUS DRUGS,160
03/21/2019,OFFENSES INVOLVING FRAUD,2
07/21/2016,OFFENSES INVOLVING FRAUD,2
07/20/2012,CRIMINAL TRESPASS,12
01/12/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/15/2001,GRAND LARCENY OF MOTOR VEHICLE,1
08/24/2013,CRIMINAL TRESPASS,10
07/23/2009,GRAND LARCENY,118
07/02/2009,ARSON,3
10/27/2017,DANGEROUS WEAPONS,35
09/03/2014,ROBBERY,39
05/29/2003,PETIT LARCENY,1
06/20/2010,INTOXICATED & IMPAIRED DRIVING,15
11/01/2016,OFFENSES INVOLVING FRAUD,1
05/05/2015,INTOXICATED & IMPAIRED DRIVING,8
05/22/2010,ROBBERY,46
05/18/2007,ASSAULT 3 & RELATED OFFENSES,140
01/27/2010,GRAND LARCENY,99
08/14/2016,INTOXICATED & IMPAIRED DRIVING,21
02/28/2010,FRAUDS,7
05/04/2015,DANGEROUS DRUGS,38
10/31/2011,THEFT-FRAUD,18
07/08/2019,POSSESSION OF STOLEN PROPERTY,4
08/04/2019,DANGEROUS DRUGS,17
09/13/2016,DANGEROUS DRUGS,75
04/15/2016,ROBBERY,36
08/28/2009,ASSAULT 3 & RELATED OFFENSES,131
10/14/2012,CRIMINAL MISCHIEF & RELATED OF,120
11/02/2013,THEFT-FRAUD,13
07/09/2018,SEX CRIMES,12
09/13/2008,GRAND LARCENY,111
03/21/2018,FORGERY,12
12/03/2014,DANGEROUS WEAPONS,24
12/16/2006,FORGERY,12
08/02/2013,SEX CRIMES,19
05/14/2015,FRAUDULENT ACCOSTING,1
12/09/2016,OFFENSES AGAINST PUBLIC SAFETY,1
07/12/2017,OTHER OFFENSES RELATED TO THEF,5
11/05/2012,FRAUDS,9
10/20/2006,DANGEROUS DRUGS,110
05/13/2017,PETIT LARCENY OF MOTOR VEHICLE,1
06/10/2019,FRAUDS,8
08/22/2017,MISCELLANEOUS PENAL LAW,39
06/14/2012,,3
11/25/2016,NYS LAWS-UNCLASSIFIED FELONY,4
07/08/2012,OFFENSES AGAINST THE PERSON,3
02/15/2007,CRIMINAL MISCHIEF & RELATED OF,112
07/22/2013,OTHER OFFENSES RELATED TO THEF,2
11/30/2006,SEX CRIMES,18
09/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/10/2012,ADMINISTRATIVE CODE,5
05/23/2012,CRIMINAL TRESPASS,22
03/01/2016,OTHER OFFENSES RELATED TO THEF,8
08/18/1995,ASSAULT 3 & RELATED OFFENSES,1
10/12/2018,INTOXICATED & IMPAIRED DRIVING,14
12/05/2011,FORGERY,11
07/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/08/2009,PETIT LARCENY,214
11/18/2014,OFFENSES AGAINST THE PERSON,1
03/13/2008,PETIT LARCENY,193
02/05/2018,GRAND LARCENY,123
08/18/2017,PETIT LARCENY,228
01/01/2014,INTOXICATED & IMPAIRED DRIVING,49
01/14/2015,FELONY ASSAULT,30
12/19/2010,RAPE,1
08/02/2010,FORGERY,9
08/16/2011,CRIMINAL MISCHIEF & RELATED OF,140
10/10/2018,JOSTLING,1
11/09/2014,FRAUDULENT ACCOSTING,2
01/09/2011,OFFENSES INVOLVING FRAUD,3
09/19/2010,FORGERY,7
11/19/2016,ARSON,3
05/21/2007,OFF. AGNST PUB ORD SENSBLTY &,96
11/07/2007,INTOXICATED & IMPAIRED DRIVING,9
08/29/2006,BURGLARY,71
04/11/2018,FORGERY,19
06/29/2011,ASSAULT 3 & RELATED OFFENSES,123
08/23/2010,DANGEROUS DRUGS,45
07/13/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/05/2007,PETIT LARCENY,263
04/13/2011,BURGLARY,53
05/11/2011,GRAND LARCENY,119
01/25/2012,OFF. AGNST PUB ORD SENSBLTY &,78
06/23/2005,THEFT-FRAUD,1
09/18/2005,PETIT LARCENY,2
09/17/2010,OFFENSES RELATED TO CHILDREN,12
05/29/2017,GRAND LARCENY OF MOTOR VEHICLE,15
05/24/2009,SEX CRIMES,12
11/27/2018,MISCELLANEOUS PENAL LAW,35
09/11/2008,OTHER OFFENSES RELATED TO THEF,2
06/01/2006,GRAND LARCENY OF MOTOR VEHICLE,48
02/21/2007,DANGEROUS DRUGS,179
11/18/2007,FELONY ASSAULT,55
09/28/2011,INTOXICATED & IMPAIRED DRIVING,8
06/05/2012,OFFENSES INVOLVING FRAUD,5
04/11/2015,DANGEROUS DRUGS,70
11/21/2010,DANGEROUS DRUGS,62
01/30/2009,FELONY ASSAULT,38
03/04/2013,OFF. AGNST PUB ORD SENSBLTY &,88
09/28/2009,NYS LAWS-UNCLASSIFIED FELONY,4
01/13/2017,GRAND LARCENY OF MOTOR VEHICLE,12
05/08/2016,CRIMINAL MISCHIEF & RELATED OF,140
05/05/2009,GRAND LARCENY OF MOTOR VEHICLE,38
12/26/2010,SEX CRIMES,8
11/20/2007,OFF. AGNST PUB ORD SENSBLTY &,75
08/31/2019,OFF. AGNST PUB ORD SENSBLTY &,38
08/28/2006,THEFT-FRAUD,22
03/09/2014,ARSON,3
03/08/2007,ADMINISTRATIVE CODE,1
06/04/2019,OFF. AGNST PUB ORD SENSBLTY &,55
08/27/2012,FORGERY,5
10/08/2014,GRAND LARCENY OF MOTOR VEHICLE,27
04/30/2017,OFF. AGNST PUB ORD SENSBLTY &,47
01/25/2009,ADMINISTRATIVE CODE,1
05/17/2013,OTHER OFFENSES RELATED TO THEF,2
08/10/2007,CRIMINAL MISCHIEF & RELATED OF,174
02/07/2013,OTHER OFFENSES RELATED TO THEF,4
08/02/2010,OFFENSES INVOLVING FRAUD,7
06/07/2017,NYS LAWS-UNCLASSIFIED FELONY,3
03/06/2019,FORGERY,24
01/29/2016,HARRASSMENT 2,190
10/29/2012,FORGERY,2
01/20/2016,POSSESSION OF STOLEN PROPERTY,7
07/31/2018,ARSON,1
10/26/2017,KIDNAPPING & RELATED OFFENSES,1
02/21/2013,THEFT OF SERVICES,4
10/24/2017,HARRASSMENT 2,202
05/10/2013,KIDNAPPING & RELATED OFFENSES,2
09/15/2018,INTOXICATED & IMPAIRED DRIVING,24
08/26/2019,OFF. AGNST PUB ORD SENSBLTY &,59
11/17/2014,OTHER OFFENSES RELATED TO THEF,1
03/16/2011,CRIMINAL MISCHIEF & RELATED OF,134
08/14/2017,CRIMINAL TRESPASS,11
01/22/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/29/2007,KIDNAPPING & RELATED OFFENSES,1
07/03/2010,OFFENSES AGAINST PUBLIC ADMINI,29
03/18/2015,INTOXICATED & IMPAIRED DRIVING,17
08/16/2006,POSSESSION OF STOLEN PROPERTY,20
01/08/2012,PETIT LARCENY OF MOTOR VEHICLE,1
02/15/2005,OFF. AGNST PUB ORD SENSBLTY &,3
04/03/2017,PETIT LARCENY,259
08/13/2014,CRIMINAL MISCHIEF & RELATED OF,113
10/20/2011,GRAND LARCENY,137
08/03/2004,PETIT LARCENY,1
09/04/2007,BURGLAR'S TOOLS,3
10/05/2017,BURGLARY,45
11/14/2015,KIDNAPPING & RELATED OFFENSES,1
01/17/2006,INTOXICATED & IMPAIRED DRIVING,10
06/13/2015,HARRASSMENT 2,182
05/28/2019,ARSON,2
04/28/2009,OFFENSES AGAINST THE PERSON,5
06/03/2014,HARRASSMENT 2,205
07/10/2018,UNAUTHORIZED USE OF A VEHICLE,6
12/05/2016,DANGEROUS WEAPONS,19
08/23/2007,INTOXICATED & IMPAIRED DRIVING,21
11/16/2018,GRAND LARCENY OF MOTOR VEHICLE,14
06/27/2010,,3
10/01/2016,BURGLARY,39
07/10/2010,BURGLARY,49
02/14/2006,CRIMINAL MISCHIEF & RELATED OF,103
03/21/2008,ADMINISTRATIVE CODE,3
04/05/2017,NYS LAWS-UNCLASSIFIED FELONY,3
10/12/2010,GRAND LARCENY,116
08/02/2011,FORGERY,15
10/13/2013,BURGLARY,36
10/20/2013,VEHICLE AND TRAFFIC LAWS,16
10/27/2007,CRIMINAL TRESPASS,20
06/02/2011,,5
02/13/2011,FELONY ASSAULT,66
06/24/2015,OTHER OFFENSES RELATED TO THEF,5
04/06/2014,GRAND LARCENY,94
04/29/2006,FELONY ASSAULT,58
06/11/2019,RAPE,1
12/12/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/09/2014,SEX CRIMES,11
07/30/2017,DANGEROUS WEAPONS,22
05/29/2007,CRIMINAL TRESPASS,24
05/18/2011,PETIT LARCENY,245
04/04/2009,CRIMINAL MISCHIEF & RELATED OF,142
01/27/2006,ARSON,9
06/07/2018,DANGEROUS DRUGS,55
11/24/2006,OFFENSES AGAINST PUBLIC ADMINI,10
10/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2017,UNAUTHORIZED USE OF A VEHICLE,8
09/26/2007,BURGLARY,80
11/12/2014,FORGERY,11
07/03/2017,GAMBLING,1
05/22/2015,ARSON,11
02/15/2009,RAPE,5
08/30/2016,OTHER OFFENSES RELATED TO THEF,3
06/01/2007,FELONY ASSAULT,55
06/01/2008,OTHER STATE LAWS (NON PENAL LA,2
06/03/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/19/2007,FORGERY,13
02/01/2008,PETIT LARCENY,234
03/12/2013,ROBBERY,32
03/06/2013,POSSESSION OF STOLEN PROPERTY,9
05/03/2014,CRIMINAL MISCHIEF & RELATED OF,159
08/31/2006,DANGEROUS DRUGS,141
11/11/2006,MISCELLANEOUS PENAL LAW,23
05/04/2006,CRIMINAL MISCHIEF & RELATED OF,130
12/02/2012,GRAND LARCENY,100
08/29/2009,OFFENSES AGAINST THE PERSON,1
11/08/2014,FELONY ASSAULT,78
02/22/2015,VEHICLE AND TRAFFIC LAWS,14
11/14/2009,FELONY ASSAULT,54
12/17/2010,BURGLARY,79
10/22/2008,CHILD ABANDONMENT/NON SUPPORT,1
02/23/2016,THEFT-FRAUD,14
10/25/2018,OFFENSES INVOLVING FRAUD,3
07/04/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/17/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/15/2017,VEHICLE AND TRAFFIC LAWS,14
01/07/2011,KIDNAPPING & RELATED OFFENSES,2
09/12/2014,HARRASSMENT 2,180
10/11/2013,OFFENSES AGAINST PUBLIC ADMINI,33
04/09/2018,OFF. AGNST PUB ORD SENSBLTY &,48
03/01/2014,ASSAULT 3 & RELATED OFFENSES,156
04/27/2010,MISCELLANEOUS PENAL LAW,33
03/20/2010,PROSTITUTION & RELATED OFFENSES,1
12/16/2016,GRAND LARCENY OF MOTOR VEHICLE,12
01/10/2009,CRIMINAL MISCHIEF & RELATED OF,122
05/09/2009,INTOXICATED & IMPAIRED DRIVING,52
07/11/2018,OFFENSES AGAINST PUBLIC ADMINI,14
07/12/2006,MISCELLANEOUS PENAL LAW,33
07/24/2018,OTHER STATE LAWS,1
03/26/2016,GRAND LARCENY,125
11/15/2010,ASSAULT 3 & RELATED OFFENSES,130
08/10/2015,POSSESSION OF STOLEN PROPERTY,6
07/21/2015,ARSON,4
05/08/2012,MISCELLANEOUS PENAL LAW,50
06/26/2009,UNAUTHORIZED USE OF A VEHICLE,3
08/16/2010,OTHER OFFENSES RELATED TO THEF,1
10/07/2006,HARRASSMENT 2,179
08/18/2018,OFFENSES AGAINST THE PERSON,7
01/02/2017,OTHER STATE LAWS (NON PENAL LA,1
05/10/2019,OFF. AGNST PUB ORD SENSBLTY &,55
03/31/2015,CRIMINAL TRESPASS,15
02/21/2007,OTHER STATE LAWS (NON PENAL LA,6
01/05/2006,THEFT-FRAUD,16
02/23/2012,OTHER STATE LAWS (NON PENAL LA,1
12/04/2013,THEFT OF SERVICES,3
08/11/2017,GAMBLING,3
05/06/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/04/2014,INTOXICATED & IMPAIRED DRIVING,10
02/18/2015,DANGEROUS WEAPONS,37
12/18/2017,ROBBERY,55
04/15/2003,SEX CRIMES,1
04/18/2016,ADMINISTRATIVE CODE,4
07/26/2014,ADMINISTRATIVE CODE,3
04/09/2014,OFFENSES AGAINST THE PERSON,2
03/16/2010,VEHICLE AND TRAFFIC LAWS,28
10/04/2009,THEFT-FRAUD,7
08/22/2010,,3
08/16/2016,OFF. AGNST PUB ORD SENSBLTY &,77
08/01/2013,DANGEROUS DRUGS,87
02/18/2015,KIDNAPPING & RELATED OFFENSES,1
12/16/2007,KIDNAPPING & RELATED OFFENSES,1
11/15/2009,GRAND LARCENY,106
08/11/2008,THEFT-FRAUD,21
04/25/2011,OFFENSES AGAINST THE PERSON,1
10/29/2003,OFF. AGNST PUB ORD SENSBLTY &,1
02/14/2019,OFFENSES INVOLVING FRAUD,2
07/04/2010,ASSAULT 3 & RELATED OFFENSES,201
01/21/2016,MISCELLANEOUS PENAL LAW,37
08/03/2008,ASSAULT 3 & RELATED OFFENSES,199
01/08/2015,OFFENSES AGAINST THE PERSON,2
02/11/2010,HARRASSMENT 2,129
12/15/2010,OFF. AGNST PUB ORD SENSBLTY &,94
02/10/2012,OTHER STATE LAWS (NON PENAL LA,3
03/31/2015,GRAND LARCENY OF MOTOR VEHICLE,16
01/27/2011,BURGLARY,26
07/10/2007,FELONY ASSAULT,49
12/01/2006,PETIT LARCENY,277
04/11/2014,PROSTITUTION & RELATED OFFENSES,2
06/08/2019,PETIT LARCENY,253
07/17/2007,UNAUTHORIZED USE OF A VEHICLE,3
10/25/2009,RAPE,2
01/31/2017,ROBBERY,29
07/23/2011,OFFENSES AGAINST THE PERSON,6
08/04/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/21/2008,GRAND LARCENY OF MOTOR VEHICLE,37
09/27/2014,OTHER STATE LAWS (NON PENAL LA,2
08/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/15/2017,GRAND LARCENY OF MOTOR VEHICLE,13
11/29/2008,GRAND LARCENY,116
08/18/2008,ADMINISTRATIVE CODE,4
08/25/2012,SEX CRIMES,14
10/18/2007,ASSAULT 3 & RELATED OFFENSES,137
09/01/1976,SEX CRIMES,1
06/20/2008,ROBBERY,72
09/24/2013,ARSON,5
05/04/2015,OTHER OFFENSES RELATED TO THEF,3
08/21/2017,INTOXICATED & IMPAIRED DRIVING,8
06/07/2015,BURGLARY,17
09/24/2014,THEFT-FRAUD,12
04/06/2011,NYS LAWS-UNCLASSIFIED FELONY,3
10/27/2018,THEFT-FRAUD,7
08/10/2006,ANTICIPATORY OFFENSES,1
04/23/2008,OFFENSES AGAINST THE PERSON,6
11/14/2005,ASSAULT 3 & RELATED OFFENSES,1
09/13/2019,THEFT-FRAUD,6
06/22/2011,DANGEROUS DRUGS,144
06/06/2014,DANGEROUS WEAPONS,40
04/10/2014,FRAUDULENT ACCOSTING,2
08/06/2011,HARRASSMENT 2,123
01/27/2014,CRIMINAL TRESPASS,8
12/22/2007,MISCELLANEOUS PENAL LAW,14
09/14/2012,MISCELLANEOUS PENAL LAW,39
04/01/2015,OTHER STATE LAWS (NON PENAL LA,2
02/28/2013,POSSESSION OF STOLEN PROPERTY,17
06/01/2008,FRAUDS,21
06/29/2008,ROBBERY,56
05/11/2010,ASSAULT 3 & RELATED OFFENSES,122
02/02/2012,OFFENSES AGAINST PUBLIC ADMINI,37
12/19/2013,OFFENSES AGAINST PUBLIC ADMINI,18
01/30/2012,ROBBERY,50
06/14/2013,BURGLARY,53
02/08/2017,GRAND LARCENY OF MOTOR VEHICLE,17
07/26/2018,CRIMINAL MISCHIEF & RELATED OF,125
03/11/2019,CRIMINAL TRESPASS,11
09/02/2016,OFFENSES INVOLVING FRAUD,3
07/05/2014,OFFENSES AGAINST PUBLIC SAFETY,10
09/07/2006,OTHER STATE LAWS (NON PENAL LA,5
10/10/2013,ARSON,1
05/17/2006,POSSESSION OF STOLEN PROPERTY,9
09/26/2007,ABORTION,1
04/25/2007,OFFENSES AGAINST PUBLIC ADMINI,25
08/10/2015,OFFENSES AGAINST PUBLIC ADMINI,20
04/25/2017,OFFENSES AGAINST THE PERSON,2
09/11/2008,ROBBERY,64
02/16/2011,OFFENSES AGAINST THE PERSON,4
09/10/2019,FELONY ASSAULT,63
10/29/2013,THEFT-FRAUD,9
11/19/2008,SEX CRIMES,11
10/09/2012,MISCELLANEOUS PENAL LAW,26
11/04/2008,THEFT-FRAUD,14
09/02/2012,THEFT-FRAUD,7
05/08/2019,CRIMINAL MISCHIEF & RELATED OF,171
04/22/2017,BURGLARY,22
01/07/2016,ADMINISTRATIVE CODE,5
09/24/2016,DANGEROUS DRUGS,65
08/27/2019,CRIMINAL TRESPASS,3
04/10/2012,GRAND LARCENY OF MOTOR VEHICLE,20
07/04/2013,THEFT-FRAUD,10
05/12/2009,ADMINISTRATIVE CODE,3
12/01/2011,OFFENSES AGAINST PUBLIC ADMINI,28
12/08/2017,OFFENSES AGAINST THE PERSON,3
10/01/2006,UNAUTHORIZED USE OF A VEHICLE,9
12/29/2018,DANGEROUS WEAPONS,23
03/14/2012,KIDNAPPING & RELATED OFFENSES,2
02/10/2012,OFFENSES AGAINST THE PERSON,2
01/11/2005,DANGEROUS DRUGS,1
12/30/2012,PETIT LARCENY,177
03/13/2008,MISCELLANEOUS PENAL LAW,40
05/01/2016,ADMINISTRATIVE CODE,1
09/27/2006,ADMINISTRATIVE CODE,4
10/30/2007,OTHER STATE LAWS (NON PENAL LA,4
02/28/2010,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2006,KIDNAPPING & RELATED OFFENSES,1
04/07/2009,CRIMINAL TRESPASS,38
05/11/2007,MISCELLANEOUS PENAL LAW,39
01/15/2007,OFFENSES AGAINST THE PERSON,1
11/25/2005,ARSON,2
07/31/2015,FRAUDS,11
10/27/2014,RAPE,6
01/03/2010,POSSESSION OF STOLEN PROPERTY,4
04/20/2010,CHILD ABANDONMENT/NON SUPPORT,1
04/29/2006,DANGEROUS WEAPONS,23
10/15/2007,DANGEROUS DRUGS,91
03/12/2019,MISCELLANEOUS PENAL LAW,38
07/07/2006,OTHER OFFENSES RELATED TO THEF,3
08/31/2008,CRIMINAL TRESPASS,8
09/24/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/06/2012,BURGLARY,51
04/16/2016,THEFT-FRAUD,12
03/23/2017,FELONY ASSAULT,60
04/23/2008,PETIT LARCENY,225
10/30/2010,HARRASSMENT 2,112
02/27/2008,,1
06/26/2011,CRIMINAL MISCHIEF & RELATED OF,153
09/24/2009,FRAUDS,10
06/29/2011,GRAND LARCENY,116
03/24/2009,OFFENSES INVOLVING FRAUD,7
04/10/2012,GRAND LARCENY,92
05/18/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/09/2019,GRAND LARCENY OF MOTOR VEHICLE,8
07/06/2016,OTHER OFFENSES RELATED TO THEF,4
01/26/2012,FRAUDULENT ACCOSTING,1
04/05/2015,SEX CRIMES,9
11/25/2017,GRAND LARCENY OF MOTOR VEHICLE,15
11/11/2013,ADMINISTRATIVE CODE,2
12/15/2018,FELONY ASSAULT,71
07/02/2014,THEFT-FRAUD,21
05/24/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/22/2009,CRIMINAL MISCHIEF & RELATED OF,116
04/26/2014,KIDNAPPING & RELATED OFFENSES,1
08/31/2012,FRAUDULENT ACCOSTING,1
11/24/2010,INTOXICATED & IMPAIRED DRIVING,15
10/21/2011,GAMBLING,1
01/15/2008,OTHER STATE LAWS (NON PENAL LA,1
01/29/2015,DANGEROUS DRUGS,72
01/25/2017,MISCELLANEOUS PENAL LAW,39
05/21/2017,FRAUDS,4
11/20/2008,OFFENSES INVOLVING FRAUD,12
03/19/2011,MISCELLANEOUS PENAL LAW,34
10/09/2013,SEX CRIMES,11
11/23/2005,OFFENSES AGAINST PUBLIC ADMINI,1
09/25/2018,PETIT LARCENY,213
06/19/2006,DANGEROUS DRUGS,59
11/18/2015,OFF. AGNST PUB ORD SENSBLTY &,67
08/12/2015,UNAUTHORIZED USE OF A VEHICLE,3
10/17/2009,OTHER STATE LAWS (NON PENAL LA,4
05/04/2017,MISCELLANEOUS PENAL LAW,35
04/30/2012,"LOITERING/GAMBLING (CARDS,2
07/23/2009,OTHER STATE LAWS (NON PENAL LA,4
05/08/2019,ROBBERY,25
05/06/2010,FRAUDS,5
02/27/2017,GRAND LARCENY OF MOTOR VEHICLE,19
09/19/2006,FORGERY,15
08/17/2008,NYS LAWS-UNCLASSIFIED FELONY,2
11/10/2011,DANGEROUS DRUGS,173
10/25/2009,,1
07/03/2019,FRAUDS,6
01/08/2012,FRAUDS,5
09/08/2006,FRAUDULENT ACCOSTING,2
10/27/2016,OTHER OFFENSES RELATED TO THEF,5
07/24/2010,OFFENSES AGAINST PUBLIC ADMINI,35
05/27/2006,OFFENSES AGAINST THE PERSON,3
03/16/2009,CRIMINAL TRESPASS,13
08/01/2000,FRAUDS,2
10/15/2018,SEX CRIMES,21
06/12/2014,OFF. AGNST PUB ORD SENSBLTY &,28
03/13/2017,POSSESSION OF STOLEN PROPERTY,3
03/04/2014,ADMINISTRATIVE CODE,4
03/09/2014,FRAUDULENT ACCOSTING,1
09/20/2006,FORGERY,20
04/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,5
02/24/2008,CRIMINAL TRESPASS,22
08/23/2006,CRIMINAL TRESPASS,18
04/29/2009,FELONY ASSAULT,35
04/20/2018,OFFENSES AGAINST PUBLIC ADMINI,18
06/07/2016,OFF. AGNST PUB ORD SENSBLTY &,67
05/30/2011,MISCELLANEOUS PENAL LAW,34
12/17/2017,DANGEROUS WEAPONS,12
03/17/2009,CRIMINAL MISCHIEF & RELATED OF,156
05/21/2018,SEX CRIMES,29
07/01/1996,OTHER OFFENSES RELATED TO THEF,1
10/30/2014,,5
10/16/2009,CRIMINAL MISCHIEF & RELATED OF,155
01/19/2019,MURDER & NON-NEGL. MANSLAUGHTER,4
12/02/2005,MISCELLANEOUS PENAL LAW,1
09/28/2018,NYS LAWS-UNCLASSIFIED FELONY,4
06/12/2007,POSSESSION OF STOLEN PROPERTY,11
07/11/2011,GRAND LARCENY OF MOTOR VEHICLE,25
12/21/2006,ASSAULT 3 & RELATED OFFENSES,136
06/04/2006,FELONY ASSAULT,52
05/13/1989,RAPE,1
01/22/2011,ARSON,5
05/21/2008,UNAUTHORIZED USE OF A VEHICLE,4
12/21/2007,HARRASSMENT 2,193
08/24/2017,SEX CRIMES,18
05/05/2018,SEX CRIMES,27
02/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
10/30/2007,FRAUDS,4
06/16/2006,ARSON,5
12/10/2008,,1
02/04/2016,OTHER OFFENSES RELATED TO THEF,2
07/09/2011,SEX CRIMES,11
07/11/2007,OFFENSES INVOLVING FRAUD,5
11/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
10/22/2009,OFFENSES AGAINST PUBLIC SAFETY,1
08/01/2018,PETIT LARCENY,307
05/02/2015,ADMINISTRATIVE CODE,3
04/02/2019,CRIMINAL TRESPASS,8
03/08/2010,ROBBERY,46
02/05/2011,ARSON,3
10/18/2012,OFFENSES AGAINST PUBLIC ADMINI,26
11/22/2015,CRIMINAL TRESPASS,11
04/05/2014,ROBBERY,42
10/26/2015,THEFT-FRAUD,16
10/30/2008,FRAUDS,10
01/07/2013,DANGEROUS WEAPONS,21
06/07/2016,CRIMINAL MISCHIEF & RELATED OF,126
09/25/2013,BURGLAR'S TOOLS,1
01/06/2012,DANGEROUS DRUGS,142
09/27/2014,CRIMINAL TRESPASS,18
06/09/2015,PETIT LARCENY,244
06/23/2012,OTHER STATE LAWS (NON PENAL LA,2
08/15/2005,RAPE,3
09/02/2005,ASSAULT 3 & RELATED OFFENSES,1
03/26/2012,FORGERY,7
04/16/2007,FRAUDS,7
01/15/2006,POSSESSION OF STOLEN PROPERTY,3
04/09/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/03/2008,INTOXICATED & IMPAIRED DRIVING,50
08/20/2013,CRIMINAL TRESPASS,9
07/03/2008,PETIT LARCENY,263
02/08/2008,CRIMINAL MISCHIEF & RELATED OF,175
05/11/2018,HARRASSMENT 2,247
11/07/2006,DANGEROUS WEAPONS,27
05/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/28/2011,BURGLAR'S TOOLS,1
02/17/2011,CRIMINAL TRESPASS,19
07/31/2016,ARSON,11
05/26/2017,UNAUTHORIZED USE OF A VEHICLE,3
07/14/2015,ADMINISTRATIVE CODE,3
10/29/2017,GRAND LARCENY OF MOTOR VEHICLE,22
06/30/2013,,3
06/22/2016,OFFENSES AGAINST THE PERSON,3
08/14/2015,HARRASSMENT 2,199
01/13/2018,ROBBERY,41
07/03/2017,ADMINISTRATIVE CODE,2
05/19/2011,OFFENSES AGAINST THE PERSON,5
09/04/2011,HARRASSMENT 2,169
12/10/2007,POSSESSION OF STOLEN PROPERTY,10
10/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/28/2009,GRAND LARCENY OF MOTOR VEHICLE,29
08/24/2017,GRAND LARCENY OF MOTOR VEHICLE,22
05/16/2019,VEHICLE AND TRAFFIC LAWS,23
10/29/2007,PETIT LARCENY,219
01/07/2014,GRAND LARCENY,91
02/08/2018,ASSAULT 3 & RELATED OFFENSES,143
06/20/2016,HARRASSMENT 2,206
08/06/1970,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2017,OFF. AGNST PUB ORD SENSBLTY &,75
10/12/2012,OFFENSES RELATED TO CHILDREN,8
10/29/2013,ROBBERY,61
01/10/2010,BURGLAR'S TOOLS,1
11/13/2012,GRAND LARCENY OF MOTOR VEHICLE,15
06/21/2014,GAMBLING,3
02/15/2007,OFFENSES AGAINST THE PERSON,3
11/29/2007,GRAND LARCENY OF MOTOR VEHICLE,24
04/23/2018,FRAUDS,13
11/22/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/02/2017,OFF. AGNST PUB ORD SENSBLTY &,46
01/15/2008,ARSON,4
02/19/2008,THEFT-FRAUD,25
03/08/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/10/2006,FRAUDS,3
07/05/2008,GRAND LARCENY OF MOTOR VEHICLE,31
10/07/2018,CRIMINAL MISCHIEF & RELATED OF,134
06/17/2016,GRAND LARCENY,144
01/13/2008,FELONY ASSAULT,73
11/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2019,INTOXICATED & IMPAIRED DRIVING,5
03/28/2013,BURGLARY,51
03/20/2010,DANGEROUS WEAPONS,55
01/03/2014,FELONY ASSAULT,41
11/01/2008,HARRASSMENT 2,183
03/24/2015,GRAND LARCENY OF MOTOR VEHICLE,13
04/19/2008,OTHER STATE LAWS (NON PENAL LA,1
10/31/2012,VEHICLE AND TRAFFIC LAWS,10
08/09/2010,SEX CRIMES,11
04/03/1979,SEX CRIMES,1
01/25/2013,OFFENSES AGAINST PUBLIC ADMINI,14
12/27/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2018,OFFENSES AGAINST THE PERSON,3
03/13/2019,DANGEROUS WEAPONS,21
01/06/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/05/2008,SEX CRIMES,8
12/10/2015,CRIMINAL MISCHIEF & RELATED OF,136
04/03/2009,OTHER OFFENSES RELATED TO THEF,3
08/30/2006,FRAUDS,7
02/02/2000,VEHICLE AND TRAFFIC LAWS,1
11/09/2009,DANGEROUS WEAPONS,16
08/21/2017,OFF. AGNST PUB ORD SENSBLTY &,68
06/28/2014,ADMINISTRATIVE CODE,1
02/12/2015,CRIMINAL TRESPASS,11
07/10/2007,FORGERY,21
09/23/2013,CRIMINAL TRESPASS,6
01/31/2006,DANGEROUS WEAPONS,23
09/20/2011,OTHER OFFENSES RELATED TO THEF,4
08/06/2019,NYS LAWS-UNCLASSIFIED FELONY,5
10/24/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/23/2006,ARSON,4
04/10/2012,THEFT OF SERVICES,1
01/31/2017,PETIT LARCENY,194
02/08/2009,ADMINISTRATIVE CODE,2
07/09/2009,CRIMINAL TRESPASS,22
10/17/2012,FORGERY,10
07/08/2005,CHILD ABANDONMENT/NON SUPPORT,1
01/29/2012,INTOXICATED & IMPAIRED DRIVING,28
08/04/2010,GAMBLING,3
12/18/2007,DANGEROUS WEAPONS,40
09/19/2010,ROBBERY,47
09/23/2012,CRIMINAL MISCHIEF & RELATED OF,144
12/20/2017,SEX CRIMES,11
06/24/2011,THEFT-FRAUD,16
08/03/2015,RAPE,2
01/26/2019,DANGEROUS DRUGS,46
02/28/2016,DANGEROUS WEAPONS,21
03/13/2009,OFFENSES INVOLVING FRAUD,6
03/03/2019,FELONY ASSAULT,57
09/19/2008,FORGERY,15
05/24/2013,OTHER OFFENSES RELATED TO THEF,2
03/05/2014,POSSESSION OF STOLEN PROPERTY,7
10/07/2016,OFF. AGNST PUB ORD SENSBLTY &,63
10/13/2013,THEFT OF SERVICES,1
12/24/2010,VEHICLE AND TRAFFIC LAWS,19
11/20/2018,MISCELLANEOUS PENAL LAW,49
09/27/2019,CRIMINAL TRESPASS,8
01/30/2019,POSSESSION OF STOLEN PROPERTY,3
11/05/2011,ROBBERY,44
06/14/2007,PETIT LARCENY,228
06/02/2007,CRIMINAL MISCHIEF & RELATED OF,160
03/28/2014,CHILD ABANDONMENT/NON SUPPORT,1
03/05/2017,FRAUDS,2
03/14/2009,ARSON,3
05/30/2008,OTHER STATE LAWS (NON PENAL LA,3
07/18/2006,OTHER OFFENSES RELATED TO THEF,1
03/15/2013,MISCELLANEOUS PENAL LAW,39
11/18/2011,VEHICLE AND TRAFFIC LAWS,23
02/07/2011,THEFT OF SERVICES,1
06/06/2007,PETIT LARCENY,252
09/19/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/08/2010,CRIMINAL TRESPASS,29
12/16/2015,ROBBERY,55
07/02/2019,ASSAULT 3 & RELATED OFFENSES,146
06/29/2009,DANGEROUS DRUGS,42
09/16/2013,OFFENSES AGAINST PUBLIC ADMINI,27
04/26/2013,"LOITERING/GAMBLING (CARDS,1
08/21/2019,KIDNAPPING & RELATED OFFENSES,2
12/21/2007,BURGLARY,97
05/09/2009,OTHER STATE LAWS (NON PENAL LA,7
02/04/2009,CRIMINAL MISCHIEF & RELATED OF,125
04/22/2007,KIDNAPPING & RELATED OFFENSES,1
07/01/2013,POSSESSION OF STOLEN PROPERTY,3
01/28/2017,DANGEROUS WEAPONS,29
11/12/2013,BURGLARY,54
02/18/2010,ASSAULT 3 & RELATED OFFENSES,111
05/12/2011,OTHER STATE LAWS (NON PENAL LA,3
06/20/2014,GAMBLING,1
12/01/2011,SEX CRIMES,35
10/19/2016,ASSAULT 3 & RELATED OFFENSES,161
01/03/2014,POSSESSION OF STOLEN PROPERTY,5
07/11/2015,KIDNAPPING & RELATED OFFENSES,1
05/25/2016,ASSAULT 3 & RELATED OFFENSES,169
09/03/2005,THEFT-FRAUD,3
05/10/2015,OTHER OFFENSES RELATED TO THEF,1
06/14/2009,FELONY ASSAULT,59
02/18/2010,THEFT-FRAUD,15
09/20/2017,THEFT-FRAUD,17
01/05/2018,FELONY ASSAULT,41
11/15/2018,PETIT LARCENY,187
06/22/2015,OFFENSES AGAINST PUBLIC ADMINI,30
02/19/2014,HARRASSMENT 2,132
08/01/2008,ADMINISTRATIVE CODE,8
08/24/2009,BURGLARY,84
10/09/2009,OFFENSES RELATED TO CHILDREN,6
12/28/2015,DANGEROUS DRUGS,39
12/16/2014,ADMINISTRATIVE CODE,3
01/24/2012,OFFENSES RELATED TO CHILDREN,9
01/23/2008,GRAND LARCENY,105
10/26/2001,FRAUDS,1
01/30/2009,FRAUDS,11
12/15/2016,CRIMINAL MISCHIEF & RELATED OF,88
04/23/2015,PETIT LARCENY,239
01/03/2011,MISCELLANEOUS PENAL LAW,26
10/22/2007,CHILD ABANDONMENT/NON SUPPORT,1
12/21/2008,INTOXICATED & IMPAIRED DRIVING,22
06/05/2017,OFFENSES AGAINST PUBLIC ADMINI,20
01/15/2010,FELONY ASSAULT,47
08/23/2017,NYS LAWS-UNCLASSIFIED FELONY,4
06/29/2011,PROSTITUTION & RELATED OFFENSES,2
06/17/2018,DANGEROUS WEAPONS,13
12/06/2009,MISCELLANEOUS PENAL LAW,28
02/23/2017,POSSESSION OF STOLEN PROPERTY,6
07/23/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/20/1016,ASSAULT 3 & RELATED OFFENSES,1
02/27/2016,OFF. AGNST PUB ORD SENSBLTY &,65
04/16/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
10/30/2016,RAPE,1
07/16/2008,CRIMINAL TRESPASS,22
06/12/2018,THEFT-FRAUD,10
03/13/2013,FRAUDULENT ACCOSTING,4
10/19/2009,GRAND LARCENY,115
02/25/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/27/2006,ASSAULT 3 & RELATED OFFENSES,111
11/28/2018,VEHICLE AND TRAFFIC LAWS,16
10/20/2018,FRAUDULENT ACCOSTING,1
04/07/2016,ASSAULT 3 & RELATED OFFENSES,122
12/13/2005,BURGLARY,1
05/18/2016,CRIMINAL MISCHIEF & RELATED OF,108
12/05/2017,ADMINISTRATIVE CODE,4
02/02/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/06/2017,RAPE,5
01/15/2018,GRAND LARCENY OF MOTOR VEHICLE,19
12/05/2011,RAPE,4
02/19/2008,FRAUDULENT ACCOSTING,1
09/24/2014,DANGEROUS DRUGS,93
11/16/2007,OFF. AGNST PUB ORD SENSBLTY &,72
11/09/2015,OFF. AGNST PUB ORD SENSBLTY &,61
12/12/2008,INTOXICATED & IMPAIRED DRIVING,20
03/09/2008,RAPE,2
02/28/2002,GRAND LARCENY,1
05/27/2017,ADMINISTRATIVE CODE,1
11/29/2010,DANGEROUS DRUGS,40
09/22/2006,GRAND LARCENY OF MOTOR VEHICLE,48
07/05/2011,OTHER STATE LAWS,1
01/12/2016,UNAUTHORIZED USE OF A VEHICLE,9
01/06/2010,ADMINISTRATIVE CODE,4
06/01/2008,BURGLARY,36
11/05/2010,GAMBLING,1
02/12/2015,OFFENSES INVOLVING FRAUD,1
08/04/2013,FRAUDS,1
11/12/2010,ASSAULT 3 & RELATED OFFENSES,154
07/22/2013,PETIT LARCENY,268
02/24/2012,,5
01/26/2019,ROBBERY,28
02/03/2010,BURGLAR'S TOOLS,2
04/16/2014,FRAUDS,14
02/06/2014,INTOXICATED & IMPAIRED DRIVING,22
06/11/2016,FELONY ASSAULT,81
05/11/2005,SEX CRIMES,1
04/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2016,POSSESSION OF STOLEN PROPERTY,3
08/15/2014,POSSESSION OF STOLEN PROPERTY,14
06/09/2011,,5
04/07/2006,FRAUDS,11
02/29/2008,HARRASSMENT 2,160
10/18/2008,INTOXICATED & IMPAIRED DRIVING,45
03/12/2014,MISCELLANEOUS PENAL LAW,41
12/06/2005,GRAND LARCENY,14
03/10/2016,FORGERY,22
07/01/2010,POSSESSION OF STOLEN PROPERTY,10
12/31/2016,FELONY ASSAULT,53
11/08/2006,OFFENSES AGAINST PUBLIC ADMINI,5
08/20/2010,DANGEROUS WEAPONS,49
08/21/2010,VEHICLE AND TRAFFIC LAWS,23
08/21/2008,SEX CRIMES,10
02/18/2017,UNAUTHORIZED USE OF A VEHICLE,1
12/21/2018,FELONY ASSAULT,68
04/03/2010,PETIT LARCENY,214
07/24/2019,UNAUTHORIZED USE OF A VEHICLE,7
07/08/2014,OFF. AGNST PUB ORD SENSBLTY &,26
03/03/2018,ROBBERY,30
05/03/2016,DANGEROUS WEAPONS,36
05/08/2014,FELONY ASSAULT,53
05/12/2012,BURGLARY,38
06/11/2008,SEX CRIMES,19
07/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
01/17/2015,,2
01/12/2016,ASSAULT 3 & RELATED OFFENSES,102
05/01/1999,THEFT-FRAUD,1
05/31/2016,GRAND LARCENY,130
07/25/2017,DANGEROUS WEAPONS,22
05/20/2012,DANGEROUS DRUGS,50
01/12/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/05/2006,ROBBERY,65
09/25/2019,RAPE,2
01/07/2015,INTOXICATED & IMPAIRED DRIVING,6
10/20/2008,PETIT LARCENY,251
02/03/2012,INTOXICATED & IMPAIRED DRIVING,13
10/30/2014,CRIMINAL MISCHIEF & RELATED OF,121
01/09/2013,HARRASSMENT 2,148
12/31/2010,OFFENSES AGAINST PUBLIC SAFETY,1
11/01/2016,UNAUTHORIZED USE OF A VEHICLE,9
02/22/2018,ASSAULT 3 & RELATED OFFENSES,127
04/29/2008,OFFENSES AGAINST PUBLIC ADMINI,21
06/21/2016,ROBBERY,50
01/29/2011,ADMINISTRATIVE CODE,1
12/16/2013,OFFENSES AGAINST PUBLIC ADMINI,10
11/24/2011,BURGLARY,51
08/16/2017,FRAUDS,9
10/13/2013,ASSAULT 3 & RELATED OFFENSES,176
01/15/2004,OFF. AGNST PUB ORD SENSBLTY &,1
09/09/2009,GRAND LARCENY,140
01/08/2009,OTHER STATE LAWS (NON PENAL LA,3
11/09/2018,ROBBERY,44
12/11/2011,VEHICLE AND TRAFFIC LAWS,10
03/09/2007,BURGLAR'S TOOLS,4
11/25/2018,ADMINISTRATIVE CODE,2
05/25/2016,UNAUTHORIZED USE OF A VEHICLE,3
08/06/2015,OFFENSES AGAINST THE PERSON,5
08/09/2017,BURGLARY,38
06/26/2015,GRAND LARCENY OF MOTOR VEHICLE,17
09/08/2015,HARRASSMENT 2,170
06/13/2006,FRAUDS,11
04/13/2018,FRAUDS,10
08/28/2007,CHILD ABANDONMENT/NON SUPPORT,1
03/05/2014,THEFT-FRAUD,18
09/16/2016,FELONY ASSAULT,61
10/10/2008,DANGEROUS WEAPONS,63
07/02/2011,CRIMINAL TRESPASS,13
10/17/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/07/2005,FORGERY,1
10/20/2008,SEX CRIMES,10
03/06/2013,OTHER OFFENSES RELATED TO THEF,1
05/22/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/15/2017,ADMINISTRATIVE CODE,3
01/04/2013,ASSAULT 3 & RELATED OFFENSES,138
02/24/2008,MISCELLANEOUS PENAL LAW,24
03/09/2000,OFF. AGNST PUB ORD SENSBLTY &,1
09/09/2010,OFF. AGNST PUB ORD SENSBLTY &,76
01/12/2009,THEFT-FRAUD,21
09/13/2006,CRIMINAL MISCHIEF & RELATED OF,113
11/05/2018,RAPE,1
09/10/2010,OTHER OFFENSES RELATED TO THEF,8
01/02/2001,FRAUDS,1
12/09/2013,ADMINISTRATIVE CODE,6
12/11/2010,VEHICLE AND TRAFFIC LAWS,16
07/12/2009,PETIT LARCENY,192
10/11/2011,OFFENSES RELATED TO CHILDREN,6
12/09/2010,NYS LAWS-UNCLASSIFIED FELONY,2
09/18/2019,SEX CRIMES,13
04/25/2008,FRAUDULENT ACCOSTING,3
03/18/2010,HARRASSMENT 2,176
09/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,4
03/26/2018,PETIT LARCENY,211
08/04/2006,,6
02/10/2015,FRAUDS,17
07/17/2019,INTOXICATED & IMPAIRED DRIVING,10
11/25/2005,GRAND LARCENY,11
01/30/2019,VEHICLE AND TRAFFIC LAWS,16
10/16/2010,SEX CRIMES,8
01/30/2012,THEFT OF SERVICES,1
02/03/2006,VEHICLE AND TRAFFIC LAWS,19
06/30/2013,UNAUTHORIZED USE OF A VEHICLE,7
07/20/2016,THEFT-FRAUD,22
10/24/2008,GRAND LARCENY OF MOTOR VEHICLE,42
12/31/2007,FRAUDS,11
08/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2011,CRIMINAL TRESPASS,18
05/09/2013,PETIT LARCENY,214
12/05/2016,THEFT OF SERVICES,1
07/13/2008,ADMINISTRATIVE CODE,3
11/20/2012,RAPE,4
10/18/2007,SEX CRIMES,16
05/03/2006,MISCELLANEOUS PENAL LAW,30
08/13/2006,GAMBLING,1
11/17/2018,POSSESSION OF STOLEN PROPERTY,3
05/22/2018,OTHER STATE LAWS (NON PENAL LA,1
05/19/2017,ADMINISTRATIVE CODE,3
01/30/2011,PETIT LARCENY,163
04/05/2008,GAMBLING,1
08/30/2006,THEFT-FRAUD,15
08/05/2006,PETIT LARCENY,216
07/31/2007,OTHER OFFENSES RELATED TO THEF,3
10/25/2006,PETIT LARCENY,258
11/06/2015,GRAND LARCENY,147
01/05/2010,FELONY ASSAULT,25
05/13/2018,ENDAN WELFARE INCOMP,1
07/18/2011,OFFENSES INVOLVING FRAUD,2
12/23/2011,OFFENSES INVOLVING FRAUD,2
09/01/2013,OFFENSES INVOLVING FRAUD,2
12/06/2018,OFFENSES RELATED TO CHILDREN,1
07/18/2006,OFFENSES AGAINST THE PERSON,5
06/03/2016,SEX CRIMES,23
10/20/2018,GRAND LARCENY,114
07/03/2013,PETIT LARCENY,250
01/21/2015,CRIMINAL TRESPASS,17
09/12/2016,OFFENSES AGAINST PUBLIC ADMINI,25
02/17/2015,ROBBERY,33
01/23/2015,,6
01/20/2013,FORGERY,9
06/13/2010,INTOXICATED & IMPAIRED DRIVING,28
04/25/2017,RAPE,5
08/09/2015,ADMINISTRATIVE CODE,2
09/26/2017,FORGERY,12
09/09/2017,MISCELLANEOUS PENAL LAW,37
01/21/2006,MISCELLANEOUS PENAL LAW,31
06/17/2007,PETIT LARCENY,184
06/27/2007,BURGLAR'S TOOLS,2
08/04/2019,FORGERY,10
04/05/2019,GRAND LARCENY OF MOTOR VEHICLE,7
11/09/2013,UNAUTHORIZED USE OF A VEHICLE,2
04/17/2014,FORGERY,15
07/27/2017,FORGERY,14
04/26/2013,PETIT LARCENY,242
10/31/2008,"LOITERING/GAMBLING (CARDS,1
01/13/2013,THEFT-FRAUD,10
11/20/2015,FRAUDS,17
09/05/2019,MISCELLANEOUS PENAL LAW,42
06/07/2008,OFFENSES INVOLVING FRAUD,7
12/24/2010,PETIT LARCENY,217
10/04/2012,SEX CRIMES,13
05/18/2011,DISORDERLY CONDUCT,2
05/15/2010,FELONY ASSAULT,62
07/22/2017,JOSTLING,1
06/27/2008,OFFENSES AGAINST THE PERSON,7
02/01/2011,OFFENSES INVOLVING FRAUD,6
06/30/2018,MISCELLANEOUS PENAL LAW,35
04/23/2008,OFFENSES INVOLVING FRAUD,18
05/25/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2008,RAPE,6
05/04/2008,DISORDERLY CONDUCT,1
11/23/2015,RAPE,1
08/20/2015,UNAUTHORIZED USE OF A VEHICLE,3
07/24/2017,DANGEROUS DRUGS,36
10/16/2006,INTOXICATED & IMPAIRED DRIVING,8
08/16/2011,CRIMINAL TRESPASS,17
12/15/2007,OTHER OFFENSES RELATED TO THEF,3
08/15/2005,ROBBERY,1
06/01/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/03/2004,THEFT-FRAUD,1
01/17/2006,UNAUTHORIZED USE OF A VEHICLE,5
09/02/2011,FRAUDULENT ACCOSTING,1
08/29/2019,POSSESSION OF STOLEN PROPERTY,7
03/13/2015,INTOXICATED & IMPAIRED DRIVING,14
02/21/2011,,1
03/31/2018,OTHER STATE LAWS (NON PENAL LA,1
04/20/2008,BURGLARY,38
07/01/2006,OFF. AGNST PUB ORD SENSBLTY &,167
08/01/2015,ASSAULT 3 & RELATED OFFENSES,209
01/26/2018,BURGLARY,44
06/01/2011,UNAUTHORIZED USE OF A VEHICLE,8
01/27/2011,VEHICLE AND TRAFFIC LAWS,6
08/10/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
07/03/2006,PETIT LARCENY,217
09/20/2019,OTHER OFFENSES RELATED TO THEF,2
12/02/2011,POSSESSION OF STOLEN PROPERTY,13
08/15/2017,FRAUDULENT ACCOSTING,1
07/10/2008,DANGEROUS DRUGS,128
01/05/2009,OFFENSES INVOLVING FRAUD,2
12/10/2017,UNAUTHORIZED USE OF A VEHICLE,4
05/15/2018,CRIMINAL MISCHIEF & RELATED OF,108
03/22/2008,OFF. AGNST PUB ORD SENSBLTY &,81
10/29/2009,BURGLARY,75
10/15/2011,THEFT-FRAUD,15
02/20/2018,ASSAULT 3 & RELATED OFFENSES,134
06/02/2016,MISCELLANEOUS PENAL LAW,48
01/10/2017,THEFT OF SERVICES,3
03/15/2019,POSSESSION OF STOLEN PROPERTY,3
06/26/2017,PROSTITUTION & RELATED OFFENSES,1
07/03/2019,VEHICLE AND TRAFFIC LAWS,15
12/27/2005,THEFT-FRAUD,15
01/14/2013,BURGLAR'S TOOLS,1
02/15/2016,BURGLARY,30
07/23/2006,OFF. AGNST PUB ORD SENSBLTY &,80
06/02/2017,FRAUDS,5
09/26/2014,GAMBLING,3
04/13/2019,OFF. AGNST PUB ORD SENSBLTY &,48
12/05/2008,GRAND LARCENY OF MOTOR VEHICLE,42
09/14/2013,OFFENSES AGAINST PUBLIC ADMINI,43
12/27/2018,OFF. AGNST PUB ORD SENSBLTY &,41
05/19/2011,DANGEROUS WEAPONS,56
08/22/2018,FORGERY,13
12/25/2018,BURGLARY,26
01/25/2012,THEFT-FRAUD,26
08/14/2006,DANGEROUS WEAPONS,21
06/02/2008,HARRASSMENT 2,217
03/20/2019,FORGERY,24
04/24/2012,OTHER STATE LAWS (NON PENAL LA,2
03/07/2013,VEHICLE AND TRAFFIC LAWS,17
10/05/2014,FORGERY,8
06/30/2018,ARSON,3
11/27/2015,ASSAULT 3 & RELATED OFFENSES,136
04/01/2019,FRAUDS,5
04/25/2011,OFF. AGNST PUB ORD SENSBLTY &,71
01/08/2006,CRIMINAL TRESPASS,14
07/18/2018,PETIT LARCENY,297
05/31/2018,BURGLARY,44
05/15/1996,OFF. AGNST PUB ORD SENSBLTY &,1
03/02/2016,DANGEROUS WEAPONS,26
11/05/2017,FELONY ASSAULT,47
08/16/2007,PETIT LARCENY,255
02/16/2017,FRAUDS,7
06/13/2015,UNAUTHORIZED USE OF A VEHICLE,7
07/31/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/17/2018,THEFT OF SERVICES,5
11/08/2008,UNAUTHORIZED USE OF A VEHICLE,5
06/27/2017,HARRASSMENT 2,204
08/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
07/07/2017,OFFENSES AGAINST THE PERSON,6
05/30/2012,SEX CRIMES,22
09/05/2015,RAPE,6
06/02/2008,OTHER OFFENSES RELATED TO THEF,2
03/21/2012,THEFT-FRAUD,28
08/08/2007,OFFENSES AGAINST THE PERSON,3
01/11/2019,FORGERY,21
05/05/2017,BURGLAR'S TOOLS,3
10/06/2016,INTOXICATED & IMPAIRED DRIVING,12
03/02/2015,UNAUTHORIZED USE OF A VEHICLE,4
05/05/2013,CRIMINAL MISCHIEF & RELATED OF,113
12/30/2010,FELONY ASSAULT,43
01/24/2009,DANGEROUS DRUGS,128
05/13/2009,POSSESSION OF STOLEN PROPERTY,12
10/30/2014,OFFENSES INVOLVING FRAUD,9
02/10/2013,OFFENSES AGAINST THE PERSON,2
02/01/2012,FELONY ASSAULT,48
12/12/2013,THEFT OF SERVICES,2
06/20/2019,MISCELLANEOUS PENAL LAW,46
09/26/2011,VEHICLE AND TRAFFIC LAWS,12
03/28/2006,POSSESSION OF STOLEN PROPERTY,17
10/21/2015,OTHER STATE LAWS (NON PENAL LA,3
06/01/2016,ARSON,3
11/29/2009,,3
07/03/2007,ASSAULT 3 & RELATED OFFENSES,128
12/29/2008,UNAUTHORIZED USE OF A VEHICLE,1
09/22/2018,THEFT-FRAUD,12
08/23/2011,DANGEROUS DRUGS,128
03/26/2011,ASSAULT 3 & RELATED OFFENSES,125
03/16/2017,HARRASSMENT 2,134
05/17/2016,FELONY ASSAULT,62
02/14/2014,RAPE,4
01/17/2009,GRAND LARCENY OF MOTOR VEHICLE,35
05/23/2007,DANGEROUS WEAPONS,35
09/05/2008,ARSON,2
08/06/2015,FORGERY,17
07/13/2013,,6
11/08/2012,BURGLAR'S TOOLS,2
04/22/2011,CRIMINAL MISCHIEF & RELATED OF,136
04/23/2004,ASSAULT 3 & RELATED OFFENSES,1
10/23/2018,UNAUTHORIZED USE OF A VEHICLE,7
09/16/2017,UNAUTHORIZED USE OF A VEHICLE,6
11/08/2012,OFFENSES AGAINST PUBLIC ADMINI,27
05/19/2019,PETIT LARCENY,176
10/01/2017,BURGLAR'S TOOLS,1
01/14/2005,ROBBERY,1
07/28/2011,DANGEROUS WEAPONS,41
05/01/2010,GAMBLING,2
11/12/2010,HARRASSMENT 2,152
04/14/2006,OTHER OFFENSES RELATED TO THEF,1
05/05/2015,GAMBLING,1
03/04/2013,OTHER OFFENSES RELATED TO THEF,1
05/24/2014,HARRASSMENT 2,179
03/25/2006,ROBBERY,59
,DANGEROUS WEAPONS,3
11/11/2012,OFFENSES INVOLVING FRAUD,1
03/12/2009,ASSAULT 3 & RELATED OFFENSES,118
08/28/2006,"HOMICIDE-NEGLIGENT,1
05/11/2014,PETIT LARCENY,196
10/05/2006,HARRASSMENT 2,188
02/29/2008,CRIMINAL TRESPASS,35
11/14/2014,FORGERY,11
02/24/2011,OFFENSES AGAINST PUBLIC ADMINI,41
04/01/2015,ADMINISTRATIVE CODE,3
08/11/2013,OFFENSES AGAINST PUBLIC ADMINI,31
04/16/2008,CRIMINAL MISCHIEF & RELATED OF,163
01/06/2011,GRAND LARCENY OF MOTOR VEHICLE,30
10/30/2011,,2
05/14/2010,ASSAULT 3 & RELATED OFFENSES,154
09/13/2012,PETIT LARCENY,254
02/20/2007,CRIMINAL MISCHIEF & RELATED OF,147
02/02/2005,THEFT-FRAUD,3
01/10/2013,GRAND LARCENY,117
09/05/2008,MISCELLANEOUS PENAL LAW,38
08/29/2006,CRIMINAL MISCHIEF & RELATED OF,112
10/20/2012,FRAUDS,10
03/01/2006,,12
10/19/2009,ARSON,6
05/18/2017,UNAUTHORIZED USE OF A VEHICLE,3
05/24/2016,THEFT-FRAUD,15
11/07/2016,POSSESSION OF STOLEN PROPERTY,4
05/30/2018,FORGERY,17
06/14/2019,FRAUDS,4
02/24/2008,GRAND LARCENY,79
06/23/2010,MISCELLANEOUS PENAL LAW,33
04/06/2008,FRAUDS,3
08/07/2007,,6
02/20/2012,OFF. AGNST PUB ORD SENSBLTY &,87
11/19/2016,OFFENSES AGAINST PUBLIC ADMINI,21
12/24/2012,DANGEROUS DRUGS,12
08/16/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
12/15/2016,INTOXICATED & IMPAIRED DRIVING,18
10/07/2004,SEX CRIMES,1
03/22/2015,OFFENSES INVOLVING FRAUD,2
07/19/2014,,4
03/28/2012,HARRASSMENT 2,156
10/26/2018,ASSAULT 3 & RELATED OFFENSES,134
05/24/2017,OFF. AGNST PUB ORD SENSBLTY &,72
01/19/2013,KIDNAPPING & RELATED OFFENSES,3
08/26/2014,HARRASSMENT 2,173
02/12/2014,CRIMINAL TRESPASS,25
10/10/2007,UNAUTHORIZED USE OF A VEHICLE,5
05/13/2015,DANGEROUS WEAPONS,36
07/25/2013,CRIMINAL MISCHIEF & RELATED OF,128
08/09/1973,SEX CRIMES,1
12/11/2014,DANGEROUS WEAPONS,17
07/07/2008,RAPE,2
10/13/2011,ROBBERY,76
02/02/2006,ADMINISTRATIVE CODE,6
01/14/2014,OTHER OFFENSES RELATED TO THEF,6
12/23/2009,OFFENSES AGAINST PUBLIC ADMINI,25
12/06/2015,OTHER STATE LAWS (NON PENAL LA,2
09/24/2011,DANGEROUS DRUGS,94
12/17/2008,OFFENSES AGAINST PUBLIC ADMINI,25
12/13/2008,FRAUDULENT ACCOSTING,2
09/01/2012,OFFENSES RELATED TO CHILDREN,1
11/21/2016,OFF. AGNST PUB ORD SENSBLTY &,55
06/05/2009,OFFENSES AGAINST PUBLIC ADMINI,29
12/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/25/2009,DANGEROUS WEAPONS,49
12/02/2013,SEX CRIMES,11
07/05/2016,OFFENSES INVOLVING FRAUD,7
01/03/2008,ADMINISTRATIVE CODE,4
11/14/2015,MISCELLANEOUS PENAL LAW,39
01/12/2013,DANGEROUS WEAPONS,43
12/06/2007,OTHER OFFENSES RELATED TO THEF,1
08/03/2013,KIDNAPPING & RELATED OFFENSES,1
03/29/2019,CRIMINAL MISCHIEF & RELATED OF,120
08/12/2014,THEFT-FRAUD,13
04/30/2007,FRAUDULENT ACCOSTING,1
10/11/2010,JOSTLING,2
04/17/2008,DANGEROUS DRUGS,110
07/20/2015,FORGERY,9
02/08/2009,GRAND LARCENY OF MOTOR VEHICLE,26
09/29/2012,OFFENSES RELATED TO CHILDREN,1
07/13/2008,GRAND LARCENY,84
05/10/2017,ARSON,2
03/13/2014,INTOXICATED & IMPAIRED DRIVING,15
03/18/2007,DANGEROUS DRUGS,42
08/27/2009,OTHER STATE LAWS (NON PENAL LA,4
06/16/2019,FELONY ASSAULT,84
02/28/2012,ROBBERY,36
06/14/2015,HARRASSMENT 2,176
12/11/2005,FRAUDS,1
03/26/2016,CRIMINAL TRESPASS,13
04/14/2004,THEFT-FRAUD,1
08/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2015,HARRASSMENT 2,170
09/19/2013,PETIT LARCENY,283
08/01/2019,OFFENSES AGAINST PUBLIC ADMINI,22
11/25/2007,FELONY ASSAULT,59
03/07/2008,HARRASSMENT 2,169
12/04/2007,SEX CRIMES,12
04/09/2016,PETIT LARCENY,200
02/28/2009,ADMINISTRATIVE CODE,3
01/09/2014,BURGLARY,40
02/28/2011,OFF. AGNST PUB ORD SENSBLTY &,89
06/16/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2015,FELONY ASSAULT,40
04/03/2019,CRIMINAL TRESPASS,10
11/10/2007,FORGERY,10
06/08/2016,RAPE,4
11/11/2016,UNAUTHORIZED USE OF A VEHICLE,2
12/20/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2006,SEX CRIMES,9
05/20/2018,HARRASSMENT 2,203
12/18/2012,INTOXICATED & IMPAIRED DRIVING,4
04/03/2016,THEFT OF SERVICES,2
07/05/2016,BURGLAR'S TOOLS,1
10/05/2014,POSSESSION OF STOLEN PROPERTY,1
06/24/2012,OFFENSES INVOLVING FRAUD,3
02/23/2009,OFFENSES AGAINST PUBLIC ADMINI,29
12/10/2006,ASSAULT 3 & RELATED OFFENSES,114
01/23/2005,FELONY ASSAULT,2
05/21/2019,INTOXICATED & IMPAIRED DRIVING,7
04/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2011,FORGERY,11
11/22/2010,UNAUTHORIZED USE OF A VEHICLE,5
04/04/2017,THEFT-FRAUD,12
12/23/2011,VEHICLE AND TRAFFIC LAWS,23
02/26/2013,OTHER STATE LAWS (NON PENAL LA,3
02/26/2016,THEFT-FRAUD,14
11/02/2018,VEHICLE AND TRAFFIC LAWS,23
12/04/2007,ADMINISTRATIVE CODE,3
07/28/2017,DANGEROUS DRUGS,65
08/27/2010,GRAND LARCENY,119
11/28/2014,ARSON,4
11/03/2017,HARRASSMENT 2,222
11/03/2014,CRIMINAL TRESPASS,16
12/26/2015,ADMINISTRATIVE CODE,6
10/20/2013,POSSESSION OF STOLEN PROPERTY,4
04/20/2007,SEX CRIMES,16
05/03/2017,OTHER OFFENSES RELATED TO THEF,3
08/21/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/01/2017,GRAND LARCENY OF MOTOR VEHICLE,21
05/06/2012,BURGLAR'S TOOLS,1
04/18/2009,INTOXICATED & IMPAIRED DRIVING,33
08/07/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
01/20/2006,BURGLARY,85
05/08/2010,GAMBLING,2
12/22/2011,GRAND LARCENY OF MOTOR VEHICLE,15
10/10/2014,OTHER OFFENSES RELATED TO THEF,3
09/03/2007,VEHICLE AND TRAFFIC LAWS,15
01/06/2013,THEFT-FRAUD,5
12/13/2016,OFF. AGNST PUB ORD SENSBLTY &,49
01/18/2012,POSSESSION OF STOLEN PROPERTY,10
03/05/2011,ASSAULT 3 & RELATED OFFENSES,152
09/08/2017,PETIT LARCENY,250
11/15/2014,OFFENSES AGAINST PUBLIC ADMINI,28
09/15/2012,OTHER OFFENSES RELATED TO THEF,6
01/20/2010,OFFENSES INVOLVING FRAUD,17
06/10/2017,ENDAN WELFARE INCOMP,1
01/06/2012,POSSESSION OF STOLEN PROPERTY,10
07/05/2006,,9
11/20/2005,FORGERY,1
08/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2007,RAPE,5
06/14/2007,OTHER OFFENSES RELATED TO THEF,3
01/14/2010,PETIT LARCENY,220
11/04/2007,MISCELLANEOUS PENAL LAW,25
10/11/2010,INTOXICATED & IMPAIRED DRIVING,11
08/31/2010,DANGEROUS WEAPONS,23
07/26/2018,GRAND LARCENY,117
06/29/2006,THEFT-FRAUD,15
01/25/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/22/2015,VEHICLE AND TRAFFIC LAWS,16
03/30/2008,ROBBERY,46
06/03/2017,DANGEROUS WEAPONS,19
07/19/2010,PETIT LARCENY OF MOTOR VEHICLE,1
06/10/2018,BURGLARY,27
05/14/2017,OFFENSES INVOLVING FRAUD,5
12/23/2005,PETIT LARCENY OF MOTOR VEHICLE,1
03/31/2008,DANGEROUS WEAPONS,21
06/08/2006,DANGEROUS DRUGS,113
08/26/2017,CRIMINAL TRESPASS,3
11/20/2006,OTHER STATE LAWS (NON PENAL LA,1
02/01/2008,GRAND LARCENY OF MOTOR VEHICLE,29
08/20/2011,,1
10/27/2007,ROBBERY,80
10/11/2018,BURGLARY,33
06/26/2017,VEHICLE AND TRAFFIC LAWS,17
05/10/2009,RAPE,3
07/21/2006,ASSAULT 3 & RELATED OFFENSES,123
06/01/2015,INTOXICATED & IMPAIRED DRIVING,5
08/19/2010,ARSON,4
02/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
07/24/2019,OTHER OFFENSES RELATED TO THEF,6
10/16/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/11/2018,CRIMINAL TRESPASS,7
05/01/2015,ARSON,3
09/19/2008,THEFT-FRAUD,22
02/14/2008,ROBBERY,50
01/05/2011,HARRASSMENT 2,159
02/23/2006,UNAUTHORIZED USE OF A VEHICLE,2
02/20/2018,OTHER OFFENSES RELATED TO THEF,4
04/01/2019,ARSON,1
02/23/2016,MISCELLANEOUS PENAL LAW,33
12/05/2013,PETIT LARCENY,224
09/25/2013,THEFT OF SERVICES,3
12/20/2008,FRAUDULENT ACCOSTING,1
08/21/2012,INTOXICATED & IMPAIRED DRIVING,19
07/10/2009,FELONY ASSAULT,37
09/14/2014,DANGEROUS DRUGS,52
09/01/2008,DANGEROUS WEAPONS,20
08/03/2008,POSSESSION OF STOLEN PROPERTY,9
07/31/2007,OFFENSES INVOLVING FRAUD,5
08/09/2013,DANGEROUS DRUGS,105
05/06/2012,ROBBERY,59
08/17/2015,ARSON,1
12/09/2013,UNAUTHORIZED USE OF A VEHICLE,5
01/19/2008,FORGERY,19
04/15/2019,OFFENSES AGAINST PUBLIC ADMINI,22
05/27/2014,THEFT OF SERVICES,4
01/31/2007,ARSON,10
11/13/2016,THEFT-FRAUD,4
10/11/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/07/2012,BURGLAR'S TOOLS,1
05/22/2011,ARSON,5
05/14/2014,GAMBLING,2
06/23/2018,DANGEROUS WEAPONS,20
05/01/2005,SEX CRIMES,13
09/12/2007,GRAND LARCENY,135
04/12/2011,INTOXICATED & IMPAIRED DRIVING,10
04/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2019,BURGLARY,26
11/06/2016,VEHICLE AND TRAFFIC LAWS,18
12/28/2013,MISCELLANEOUS PENAL LAW,32
12/08/2014,PETIT LARCENY,192
08/09/2012,DANGEROUS WEAPONS,39
06/29/2017,CRIMINAL TRESPASS,9
08/28/2016,FRAUDULENT ACCOSTING,1
03/23/2009,DANGEROUS WEAPONS,23
04/16/2011,BURGLARY,39
09/20/2006,MISCELLANEOUS PENAL LAW,29
12/19/2015,ROBBERY,47
03/12/2010,DANGEROUS DRUGS,133
05/04/2005,GRAND LARCENY,1
06/08/2006,FRAUDS,10
08/21/2006,GRAND LARCENY OF MOTOR VEHICLE,61
06/23/2012,ARSON,5
12/01/2010,SEX CRIMES,26
08/06/2013,ARSON,2
09/24/2019,ADMINISTRATIVE CODE,4
09/18/2012,BURGLAR'S TOOLS,2
10/15/2007,PETIT LARCENY OF MOTOR VEHICLE,1
03/29/2019,MISCELLANEOUS PENAL LAW,45
10/15/2009,MISCELLANEOUS PENAL LAW,21
01/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/12/2008,OFFENSES RELATED TO CHILDREN,1
06/26/2017,GRAND LARCENY,122
05/03/2017,FRAUDS,6
08/10/2012,ROBBERY,65
01/16/2011,BURGLAR'S TOOLS,1
03/15/2016,DANGEROUS WEAPONS,41
10/09/2007,DANGEROUS WEAPONS,41
11/27/2006,,12
04/26/2012,OTHER OFFENSES RELATED TO THEF,8
07/13/2010,ASSAULT 3 & RELATED OFFENSES,116
06/19/2013,CRIMINAL MISCHIEF & RELATED OF,96
10/11/2017,DANGEROUS DRUGS,101
06/17/2012,,4
11/30/2015,OTHER OFFENSES RELATED TO THEF,4
01/25/2016,OFFENSES INVOLVING FRAUD,2
06/21/2013,ARSON,2
10/27/2006,CHILD ABANDONMENT/NON SUPPORT,1
04/22/2009,DISORDERLY CONDUCT,1
04/03/2019,PETIT LARCENY,242
08/15/2007,FORGERY,24
05/09/2016,UNAUTHORIZED USE OF A VEHICLE,1
06/08/2011,MISCELLANEOUS PENAL LAW,34
08/27/2003,GRAND LARCENY,1
07/17/2017,RAPE,3
12/25/2007,PETIT LARCENY,130
12/19/2006,FORGERY,22
06/18/2007,RAPE,2
09/25/2011,POSSESSION OF STOLEN PROPERTY,4
08/20/2013,PETIT LARCENY,269
10/12/2015,OFFENSES AGAINST THE PERSON,5
01/19/2017,ADMINISTRATIVE CODE,1
05/30/2013,DANGEROUS WEAPONS,40
05/28/2008,OFF. AGNST PUB ORD SENSBLTY &,71
03/16/2008,GRAND LARCENY OF MOTOR VEHICLE,25
11/04/2010,OFF. AGNST PUB ORD SENSBLTY &,84
03/07/2006,ASSAULT 3 & RELATED OFFENSES,133
02/22/2011,DANGEROUS WEAPONS,50
11/23/2006,FORGERY,5
12/17/2018,ARSON,2
11/17/2018,OFF. AGNST PUB ORD SENSBLTY &,45
02/07/2018,FORGERY,11
07/05/2013,GAMBLING,2
09/20/2008,GAMBLING,3
03/09/2012,OFFENSES AGAINST THE PERSON,3
02/03/2007,VEHICLE AND TRAFFIC LAWS,7
03/20/2015,POSSESSION OF STOLEN PROPERTY,4
08/21/2016,THEFT-FRAUD,4
08/27/2014,FRAUDULENT ACCOSTING,2
01/02/2018,OFFENSES AGAINST PUBLIC ADMINI,13
10/05/2016,CRIMINAL MISCHIEF & RELATED OF,125
03/21/2018,BURGLARY,20
10/10/2011,UNAUTHORIZED USE OF A VEHICLE,7
03/10/2014,MISCELLANEOUS PENAL LAW,46
05/08/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/23/2007,ROBBERY,59
12/10/2009,BURGLAR'S TOOLS,3
04/09/2006,PETIT LARCENY,151
09/06/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/21/2016,BURGLARY,49
11/13/2009,OFFENSES INVOLVING FRAUD,6
04/25/2019,GRAND LARCENY OF MOTOR VEHICLE,11
09/12/2013,OTHER OFFENSES RELATED TO THEF,3
04/21/2019,OTHER OFFENSES RELATED TO THEF,5
01/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2007,BURGLARY,73
05/04/2013,FORGERY,14
06/27/2014,FELONY ASSAULT,54
03/22/2019,RAPE,3
08/10/2016,GRAND LARCENY OF MOTOR VEHICLE,13
08/10/2012,OFFENSES AGAINST PUBLIC SAFETY,1
09/04/2016,OTHER OFFENSES RELATED TO THEF,4
11/28/2014,GRAND LARCENY OF MOTOR VEHICLE,14
10/04/2008,OFF. AGNST PUB ORD SENSBLTY &,66
02/17/2013,CRIMINAL MISCHIEF & RELATED OF,95
06/07/2011,THEFT-FRAUD,12
04/30/2018,FRAUDS,8
03/25/2008,PROSTITUTION & RELATED OFFENSES,1
03/10/2011,HARRASSMENT 2,146
04/14/2006,INTOXICATED & IMPAIRED DRIVING,31
08/21/2016,ADMINISTRATIVE CODE,4
11/26/2016,ARSON,1
06/02/2018,FRAUDS,3
08/17/2012,ARSON,7
03/24/2009,HARRASSMENT 2,136
12/17/2011,POSSESSION OF STOLEN PROPERTY,39
07/23/2013,OFFENSES AGAINST THE PERSON,4
10/16/2008,FELONY ASSAULT,33
04/24/2012,BURGLARY,41
02/03/2011,INTOXICATED & IMPAIRED DRIVING,16
06/24/1028,FELONY ASSAULT,1
04/24/2009,FELONY ASSAULT,32
10/27/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/23/2009,FRAUDS,7
07/20/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2013,FELONY ASSAULT,48
04/12/2011,ADMINISTRATIVE CODE,1
11/01/2011,OTHER STATE LAWS (NON PENAL LA,2
12/22/2007,HARRASSMENT 2,144
05/03/2015,UNAUTHORIZED USE OF A VEHICLE,1
02/01/2003,THEFT-FRAUD,9
04/28/2008,ARSON,3
02/17/2011,OFFENSES INVOLVING FRAUD,2
09/21/2009,FRAUDULENT ACCOSTING,1
02/15/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/27/2016,OFFENSES AGAINST THE PERSON,4
05/13/2010,GAMBLING,1
06/08/2014,FRAUDS,8
10/20/2017,BURGLARY,34
07/06/2009,ROBBERY,45
03/06/2006,PETIT LARCENY,195
07/21/2013,OFFENSES INVOLVING FRAUD,4
08/28/2006,VEHICLE AND TRAFFIC LAWS,10
07/18/2017,ARSON,2
12/30/2015,CRIMINAL TRESPASS,8
06/08/2018,KIDNAPPING & RELATED OFFENSES,1
09/28/2008,CRIMINAL TRESPASS,19
03/26/2018,INTOXICATED & IMPAIRED DRIVING,10
03/25/2016,OFFENSES AGAINST PUBLIC ADMINI,26
12/07/2012,MISCELLANEOUS PENAL LAW,25
08/29/2009,RAPE,2
02/22/2010,OFF. AGNST PUB ORD SENSBLTY &,78
06/08/2010,KIDNAPPING & RELATED OFFENSES,1
03/15/2013,RAPE,3
10/29/2007,FORGERY,14
10/12/2010,NYS LAWS-UNCLASSIFIED FELONY,2
09/20/2007,FRAUDS,11
11/22/2003,CRIMINAL TRESPASS,1
05/01/2016,ASSAULT 3 & RELATED OFFENSES,154
08/18/2017,DANGEROUS DRUGS,58
06/12/2008,FORGERY,16
07/06/2015,CRIMINAL MISCHIEF & RELATED OF,137
02/27/2017,POSSESSION OF STOLEN PROPERTY,6
07/10/2019,GAMBLING,4
09/05/2007,SEX CRIMES,14
02/08/2019,OFF. AGNST PUB ORD SENSBLTY &,58
04/06/2019,GAMBLING,1
07/30/2009,OFFENSES RELATED TO CHILDREN,7
10/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2017,GRAND LARCENY OF MOTOR VEHICLE,15
10/27/2015,OFFENSES AGAINST PUBLIC ADMINI,19
02/24/2014,ADMINISTRATIVE CODE,4
09/15/2008,ADMINISTRATIVE CODE,1
01/12/2017,NEW YORK CITY HEALTH CODE,1
09/05/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/10/2012,SEX CRIMES,12
01/01/2011,ASSAULT 3 & RELATED OFFENSES,305
07/14/2011,MISCELLANEOUS PENAL LAW,46
07/21/2016,DANGEROUS DRUGS,65
06/15/2007,DANGEROUS WEAPONS,39
06/18/2018,ROBBERY,44
12/12/2007,ARSON,6
11/24/2014,CRIMINAL TRESPASS,8
11/17/2017,ASSAULT 3 & RELATED OFFENSES,110
10/01/2015,OFFENSES INVOLVING FRAUD,3
01/13/2015,,3
03/25/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/18/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/20/2012,SEX CRIMES,11
06/13/2009,CRIMINAL MISCHIEF & RELATED OF,173
09/15/2010,OFFENSES INVOLVING FRAUD,14
11/29/2010,SEX CRIMES,10
02/18/2013,BURGLARY,33
02/26/2006,CRIMINAL MISCHIEF & RELATED OF,115
04/25/2018,FRAUDULENT ACCOSTING,1
09/30/2016,OFFENSES AGAINST THE PERSON,3
11/09/2004,DANGEROUS WEAPONS,1
06/29/1998,GRAND LARCENY,1
09/09/2014,POSSESSION OF STOLEN PROPERTY,9
03/24/2010,ASSAULT 3 & RELATED OFFENSES,146
10/21/2014,GRAND LARCENY,146
05/18/2012,ARSON,2
06/11/2018,FRAUDS,11
02/04/2019,OFFENSES INVOLVING FRAUD,2
05/28/2006,THEFT-FRAUD,5
06/20/2019,GRAND LARCENY,114
06/29/2008,MISCELLANEOUS PENAL LAW,27
05/25/2013,DANGEROUS WEAPONS,33
02/13/2009,MISCELLANEOUS PENAL LAW,32
03/04/2011,DANGEROUS DRUGS,162
04/07/2009,ADMINISTRATIVE CODE,2
03/23/2018,GRAND LARCENY,123
07/17/2015,OFFENSES INVOLVING FRAUD,4
12/15/2008,DANGEROUS DRUGS,34
02/27/2016,DANGEROUS WEAPONS,35
12/07/2009,OFFENSES INVOLVING FRAUD,1
09/26/2005,GRAND LARCENY,4
12/22/2008,CRIMINAL MISCHIEF & RELATED OF,100
05/20/2010,THEFT OF SERVICES,4
08/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
04/15/2011,NYS LAWS-UNCLASSIFIED FELONY,3
08/12/2017,CRIMINAL TRESPASS,9
12/26/2010,CRIMINAL MISCHIEF & RELATED OF,76
06/23/2014,GAMBLING,1
07/15/2015,SEX CRIMES,18
06/06/2015,FRAUDULENT ACCOSTING,1
12/04/2012,THEFT OF SERVICES,3
01/20/2018,GRAND LARCENY OF MOTOR VEHICLE,11
09/06/2012,CRIMINAL MISCHIEF & RELATED OF,111
08/29/2009,ASSAULT 3 & RELATED OFFENSES,152
07/05/2014,OFFENSES INVOLVING FRAUD,7
10/31/2006,OTHER STATE LAWS (NON PENAL LA,1
05/04/2009,HARRASSMENT 2,150
06/20/2014,MISCELLANEOUS PENAL LAW,40
05/26/2016,CRIMINAL TRESPASS,8
07/26/2008,OFFENSES AGAINST THE PERSON,3
11/19/2007,OFFENSES AGAINST THE PERSON,1
07/09/2011,BURGLAR'S TOOLS,1
06/11/2018,OFFENSES AGAINST PUBLIC ADMINI,16
06/23/2016,HARRASSMENT 2,219
11/04/2009,RAPE,3
10/18/2017,RAPE,7
01/19/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/18/2010,OFFENSES INVOLVING FRAUD,9
12/13/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/09/2011,OFF. AGNST PUB ORD SENSBLTY &,48
04/16/2010,OFFENSES AGAINST PUBLIC ADMINI,29
01/15/2009,FELONY ASSAULT,36
11/26/2016,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2008,FRAUDS,12
08/01/1997,PETIT LARCENY,1
10/29/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/15/2009,BURGLAR'S TOOLS,2
10/07/2008,INTOXICATED & IMPAIRED DRIVING,14
04/07/2018,ASSAULT 3 & RELATED OFFENSES,163
02/26/2016,OFFENSES AGAINST THE PERSON,3
10/21/2011,FELONY ASSAULT,42
06/05/2017,SEX CRIMES,11
10/01/2008,MISCELLANEOUS PENAL LAW,41
06/22/2008,DANGEROUS WEAPONS,20
09/13/2018,VEHICLE AND TRAFFIC LAWS,16
02/04/2005,ASSAULT 3 & RELATED OFFENSES,1
12/05/2017,OTHER STATE LAWS (NON PENAL LA,2
08/27/2006,POSSESSION OF STOLEN PROPERTY,4
12/29/2011,ASSAULT 3 & RELATED OFFENSES,116
08/21/2007,OFFENSES AGAINST THE PERSON,2
12/26/2016,FRAUDS,9
12/29/2008,DISORDERLY CONDUCT,1
02/24/2010,BURGLARY,67
09/29/2016,ROBBERY,41
07/17/2008,GRAND LARCENY OF MOTOR VEHICLE,47
04/18/2007,OTHER OFFENSES RELATED TO THEF,3
07/17/2006,,10
04/13/2011,OTHER OFFENSES RELATED TO THEF,1
09/05/2002,RAPE,1
04/01/2009,OTHER OFFENSES RELATED TO THEF,3
08/19/2013,CRIMINAL TRESPASS,16
05/16/2014,INTOXICATED & IMPAIRED DRIVING,28
06/28/2006,PETIT LARCENY OF MOTOR VEHICLE,2
05/10/2018,FRAUDS,9
07/27/2008,,5
01/22/2006,FELONY ASSAULT,42
03/28/2015,OFFENSES INVOLVING FRAUD,4
11/19/2008,INTOXICATED & IMPAIRED DRIVING,11
02/13/2011,CRIMINAL TRESPASS,13
09/04/1993,SEX CRIMES,1
03/27/2014,OFFENSES AGAINST THE PERSON,5
08/04/2017,GRAND LARCENY,131
12/24/2017,INTOXICATED & IMPAIRED DRIVING,12
01/26/2019,GRAND LARCENY OF MOTOR VEHICLE,11
03/07/2019,PETIT LARCENY,209
09/01/2014,FRAUDS,13
07/07/2012,OFFENSES AGAINST PUBLIC SAFETY,3
06/30/2012,GRAND LARCENY OF MOTOR VEHICLE,32
01/28/2009,ASSAULT 3 & RELATED OFFENSES,88
02/22/2009,FRAUDS,5
05/03/2004,THEFT-FRAUD,1
02/18/2007,ADMINISTRATIVE CODE,5
11/05/2017,RAPE,5
02/16/2013,BURGLARY,38
03/28/2010,DANGEROUS WEAPONS,33
01/29/2012,FORGERY,4
08/16/2019,GRAND LARCENY OF MOTOR VEHICLE,21
09/06/2012,THEFT OF SERVICES,1
04/18/2006,GRAND LARCENY,99
01/21/2013,ASSAULT 3 & RELATED OFFENSES,121
01/30/2019,JOSTLING,1
10/04/2010,FRAUDS,8
05/06/2009,UNAUTHORIZED USE OF A VEHICLE,4
10/20/2006,OFFENSES INVOLVING FRAUD,3
11/10/2016,SEX CRIMES,19
04/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2013,OTHER STATE LAWS (NON PENAL LA,2
09/24/2014,ROBBERY,55
08/15/2019,MISCELLANEOUS PENAL LAW,32
04/30/2019,MISCELLANEOUS PENAL LAW,38
06/07/2012,GRAND LARCENY OF MOTOR VEHICLE,27
09/26/2007,GAMBLING,2
05/01/2008,UNAUTHORIZED USE OF A VEHICLE,5
08/23/2007,BURGLARY,65
07/30/2019,FRAUDULENT ACCOSTING,1
02/14/2015,SEX CRIMES,12
12/29/2007,OFFENSES AGAINST THE PERSON,3
09/05/2018,OTHER STATE LAWS (NON PENAL LA,1
02/27/2013,OTHER OFFENSES RELATED TO THEF,4
09/03/2007,DANGEROUS DRUGS,43
03/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
10/26/2015,ARSON,1
09/06/2014,OFF. AGNST PUB ORD SENSBLTY &,53
03/15/2008,KIDNAPPING & RELATED OFFENSES,2
07/29/2006,PETIT LARCENY,231
03/28/2016,BURGLARY,27
12/29/2016,GRAND LARCENY,104
02/01/2012,SEX CRIMES,43
03/03/2010,INTOXICATED & IMPAIRED DRIVING,16
03/29/2007,OTHER STATE LAWS,1
09/21/2001,PETIT LARCENY,1
12/16/2016,DANGEROUS DRUGS,51
10/24/2010,DANGEROUS DRUGS,59
12/21/2009,OFFENSES AGAINST PUBLIC ADMINI,17
11/10/2009,DANGEROUS DRUGS,173
10/30/2010,THEFT-FRAUD,12
06/08/2011,POSSESSION OF STOLEN PROPERTY,14
05/15/2014,OFFENSES AGAINST THE PERSON,6
10/13/2010,FELONY ASSAULT,42
07/18/2011,PETIT LARCENY,263
03/28/2015,SEX CRIMES,19
10/04/2007,THEFT-FRAUD,12
10/10/2007,POSSESSION OF STOLEN PROPERTY,11
06/13/2006,VEHICLE AND TRAFFIC LAWS,10
04/09/2014,OFFENSES RELATED TO CHILDREN,3
12/07/2018,HARRASSMENT 2,218
09/30/2016,OFFENSES INVOLVING FRAUD,3
03/21/2016,POSSESSION OF STOLEN PROPERTY,5
10/13/2008,PETIT LARCENY OF MOTOR VEHICLE,1
04/19/2013,OFF. AGNST PUB ORD SENSBLTY &,70
07/19/2012,BURGLARY,55
03/07/2010,THEFT-FRAUD,3
07/21/2018,THEFT-FRAUD,1
06/04/2019,GAMBLING,1
11/21/2006,VEHICLE AND TRAFFIC LAWS,18
10/23/2017,FRAUDULENT ACCOSTING,1
10/06/2014,CRIMINAL MISCHIEF & RELATED OF,123
11/27/2017,CRIMINAL MISCHIEF & RELATED OF,145
12/06/2017,PETIT LARCENY,268
05/10/2006,POSSESSION OF STOLEN PROPERTY,5
09/10/2019,HARRASSMENT 2,212
11/02/2002,SEX CRIMES,2
01/02/2016,OFFENSES AGAINST PUBLIC ADMINI,22
02/22/2011,RAPE,4
04/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
12/15/2005,FORGERY,1
06/04/2015,THEFT-FRAUD,22
02/24/2012,CRIMINAL TRESPASS,18
06/17/2009,OFFENSES INVOLVING FRAUD,4
07/02/2006,FRAUDS,5
12/20/2011,FRAUDS,8
12/10/2018,OTHER OFFENSES RELATED TO THEF,2
04/25/2013,,7
12/23/2004,THEFT-FRAUD,3
03/26/2008,OFFENSES INVOLVING FRAUD,3
04/22/2014,ADMINISTRATIVE CODE,2
03/23/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/01/2013,THEFT OF SERVICES,1
01/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/25/2008,FELONY ASSAULT,25
03/10/2018,INTOXICATED & IMPAIRED DRIVING,37
12/07/2006,ARSON,2
07/05/2019,PROSTITUTION & RELATED OFFENSES,2
09/27/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/15/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/16/2012,OFFENSES AGAINST PUBLIC ADMINI,31
06/26/2013,PETIT LARCENY,286
05/10/2013,DANGEROUS DRUGS,138
08/12/2014,GAMBLING,1
12/20/2012,THEFT-FRAUD,26
09/20/2013,ASSAULT 3 & RELATED OFFENSES,143
09/09/2007,FRAUDS,4
01/27/2016,FELONY ASSAULT,47
01/20/2008,ROBBERY,60
09/30/2007,FORGERY,6
05/13/2019,MISCELLANEOUS PENAL LAW,29
05/27/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/11/2006,BURGLAR'S TOOLS,1
01/19/2017,THEFT-FRAUD,14
04/09/2012,THEFT-FRAUD,22
04/22/2017,OFFENSES AGAINST PUBLIC ADMINI,19
11/02/2010,CRIMINAL MISCHIEF & RELATED OF,133
02/17/2012,DANGEROUS DRUGS,141
09/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/2005,PETIT LARCENY,1
03/13/2019,FORGERY,23
04/26/2018,HARRASSMENT 2,201
01/23/2014,POSSESSION OF STOLEN PROPERTY,8
06/20/2007,FRAUDS,10
06/13/2006,GRAND LARCENY OF MOTOR VEHICLE,40
06/22/2009,OFFENSES INVOLVING FRAUD,7
02/09/2019,CRIMINAL MISCHIEF & RELATED OF,130
08/16/2010,DANGEROUS WEAPONS,19
02/02/2019,MISCELLANEOUS PENAL LAW,40
11/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/06/2008,OFFENSES AGAINST PUBLIC ADMINI,47
03/11/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2011,RAPE,3
06/27/2011,OFFENSES AGAINST PUBLIC SAFETY,2
02/03/2001,GRAND LARCENY,1
06/13/2010,FRAUDULENT ACCOSTING,1
05/11/2018,THEFT OF SERVICES,1
03/01/2016,FRAUDS,25
05/26/2010,OFFENSES AGAINST THE PERSON,7
10/23/2013,FRAUDS,9
10/07/2011,THEFT-FRAUD,18
11/16/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/27/2009,DANGEROUS WEAPONS,40
11/19/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/01/2018,ENDAN WELFARE INCOMP,1
03/30/2018,HARRASSMENT 2,172
12/26/2017,OFFENSES AGAINST PUBLIC ADMINI,18
03/17/2017,OFFENSES AGAINST PUBLIC ADMINI,30
04/07/2014,ASSAULT 3 & RELATED OFFENSES,131
08/08/2006,PETIT LARCENY,216
03/20/2009,GRAND LARCENY,121
08/21/2007,OFF. AGNST PUB ORD SENSBLTY &,87
07/12/2014,THEFT-FRAUD,7
10/01/2018,MISCELLANEOUS PENAL LAW,37
10/05/2008,OFFENSES AGAINST PUBLIC ADMINI,28
06/30/2016,CRIMINAL MISCHIEF & RELATED OF,139
06/18/2006,ARSON,4
06/24/2019,KIDNAPPING & RELATED OFFENSES,1
05/30/2016,DANGEROUS WEAPONS,11
06/30/2012,OFFENSES AGAINST THE PERSON,3
06/24/2011,KIDNAPPING & RELATED OFFENSES,3
04/19/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/05/2006,OFFENSES AGAINST PUBLIC ADMINI,10
07/22/2016,SEX CRIMES,12
11/20/2017,UNAUTHORIZED USE OF A VEHICLE,1
02/24/2009,GRAND LARCENY,88
04/19/2007,POSSESSION OF STOLEN PROPERTY,9
04/10/2017,GRAND LARCENY,109
08/12/2003,GRAND LARCENY,1
09/02/2012,SEX CRIMES,16
04/25/2016,POSSESSION OF STOLEN PROPERTY,1
04/02/2015,NYS LAWS-UNCLASSIFIED FELONY,1
02/18/2007,OTHER OFFENSES RELATED TO THEF,2
02/25/2009,OFF. AGNST PUB ORD SENSBLTY &,107
09/11/2009,KIDNAPPING & RELATED OFFENSES,2
04/16/2010,INTOXICATED & IMPAIRED DRIVING,17
07/16/2014,NYS LAWS-UNCLASSIFIED FELONY,3
03/20/2018,BURGLARY,24
01/26/2012,RAPE,3
01/18/2013,OFFENSES INVOLVING FRAUD,3
05/05/2009,,8
04/09/2016,CRIMINAL TRESPASS,9
09/17/2010,HARRASSMENT 2,179
12/28/2005,POSSESSION OF STOLEN PROPERTY,2
04/24/2015,BURGLARY,49
01/10/2008,,8
02/18/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/07/2014,CRIMINAL MISCHIEF & RELATED OF,123
05/18/2019,ARSON,1
11/20/2010,HARRASSMENT 2,147
11/20/2007,CRIMINAL MISCHIEF & RELATED OF,124
06/14/2010,GRAND LARCENY,102
07/16/2008,OTHER OFFENSES RELATED TO THEF,1
03/01/2013,SEX CRIMES,36
05/15/2006,OTHER OFFENSES RELATED TO THEF,1
12/31/2007,ROBBERY,65
01/21/2006,ARSON,10
06/28/2010,SEX CRIMES,22
07/19/2007,ARSON,2
02/17/2007,HARRASSMENT 2,148
07/01/2013,HARRASSMENT 2,186
11/08/2015,FORGERY,8
01/27/2018,CRIMINAL MISCHIEF & RELATED OF,120
08/24/2015,ASSAULT 3 & RELATED OFFENSES,160
11/15/2018,ARSON,5
07/01/2014,PETIT LARCENY,268
05/09/2016,DANGEROUS DRUGS,45
12/01/2016,PROSTITUTION & RELATED OFFENSES,1
01/27/2008,ROBBERY,53
09/07/2012,MISCELLANEOUS PENAL LAW,44
11/29/2016,JOSTLING,1
08/29/2013,OFFENSES AGAINST THE PERSON,3
03/31/2013,OFFENSES INVOLVING FRAUD,1
12/09/2016,GRAND LARCENY OF MOTOR VEHICLE,19
04/18/2009,POSSESSION OF STOLEN PROPERTY,13
07/22/2016,FELONY ASSAULT,64
01/10/2018,THEFT OF SERVICES,1
01/29/2006,OFF. AGNST PUB ORD SENSBLTY &,70
02/28/2018,INTOXICATED & IMPAIRED DRIVING,6
02/10/2019,ADMINISTRATIVE CODE,7
02/03/2010,OTHER OFFENSES RELATED TO THEF,1
01/15/2013,BURGLAR'S TOOLS,1
07/21/2009,SEX CRIMES,10
02/22/2011,OFFENSES AGAINST THE PERSON,1
01/14/2007,FELONY ASSAULT,38
06/26/2019,BURGLARY,33
04/29/2010,PETIT LARCENY,228
05/25/2016,MISCELLANEOUS PENAL LAW,45
04/09/2017,MISCELLANEOUS PENAL LAW,25
10/05/2013,GRAND LARCENY,144
08/28/2010,DANGEROUS WEAPONS,27
07/08/1994,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/08/2017,OTHER OFFENSES RELATED TO THEF,6
02/04/2008,ASSAULT 3 & RELATED OFFENSES,140
08/13/2012,GAMBLING,1
01/19/2006,INTOXICATED & IMPAIRED DRIVING,13
04/13/2011,THEFT OF SERVICES,1
06/09/2009,POSSESSION OF STOLEN PROPERTY,18
09/06/2015,PETIT LARCENY,215
10/26/2008,OFF. AGNST PUB ORD SENSBLTY &,66
03/29/2015,FELONY ASSAULT,61
06/20/2012,PETIT LARCENY,241
03/30/2010,ASSAULT 3 & RELATED OFFENSES,95
05/15/2006,SEX CRIMES,21
03/27/2017,HARRASSMENT 2,181
08/06/2018,THEFT-FRAUD,13
12/18/2006,GRAND LARCENY OF MOTOR VEHICLE,48
06/09/2009,BURGLARY,43
01/12/2013,MISCELLANEOUS PENAL LAW,38
05/25/2007,FELONY ASSAULT,57
01/10/2015,INTOXICATED & IMPAIRED DRIVING,23
08/02/2017,THEFT-FRAUD,14
03/29/2014,POSSESSION OF STOLEN PROPERTY,3
12/31/2005,OFFENSES AGAINST PUBLIC ADMINI,4
05/29/2013,ARSON,1
09/24/2013,BURGLARY,53
03/21/2008,DANGEROUS DRUGS,165
12/07/2015,OTHER OFFENSES RELATED TO THEF,3
12/15/2012,ALCOHOLIC BEVERAGE CONTROL LAW,2
07/23/2016,BURGLARY,40
12/25/2013,OFFENSES AGAINST THE PERSON,3
03/15/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/29/2010,VEHICLE AND TRAFFIC LAWS,17
01/12/2017,BURGLAR'S TOOLS,4
09/04/2013,INTOXICATED & IMPAIRED DRIVING,10
01/28/2009,BURGLARY,41
09/08/2011,VEHICLE AND TRAFFIC LAWS,27
04/29/2012,OTHER OFFENSES RELATED TO THEF,2
11/30/2015,OFFENSES AGAINST PUBLIC ADMINI,25
06/06/2011,SEX CRIMES,12
10/03/2018,BURGLARY,39
04/05/2005,RAPE,1
03/27/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/22/2011,OFFENSES AGAINST PUBLIC ADMINI,36
12/27/2014,GRAND LARCENY OF MOTOR VEHICLE,27
06/29/2010,OTHER OFFENSES RELATED TO THEF,2
02/24/2006,ADMINISTRATIVE CODE,1
11/14/2010,ARSON,6
12/26/2013,MISCELLANEOUS PENAL LAW,43
01/19/2018,CRIMINAL MISCHIEF & RELATED OF,134
09/29/2010,GRAND LARCENY OF MOTOR VEHICLE,28
08/27/2010,OFF. AGNST PUB ORD SENSBLTY &,84
07/29/2010,ARSON,1
08/24/2018,THEFT OF SERVICES,3
10/16/2004,ASSAULT 3 & RELATED OFFENSES,1
09/30/2013,MISCELLANEOUS PENAL LAW,31
08/03/2007,DANGEROUS DRUGS,129
08/02/2012,FELONY ASSAULT,46
04/30/2006,VEHICLE AND TRAFFIC LAWS,11
07/20/2014,OTHER STATE LAWS,1
01/22/2010,,10
06/13/2016,ROBBERY,53
06/09/2010,PROSTITUTION & RELATED OFFENSES,1
01/24/2010,RAPE,1
08/31/2014,OFFENSES AGAINST THE PERSON,4
12/30/2009,FELONY ASSAULT,33
09/02/2007,GRAND LARCENY,105
01/06/2008,VEHICLE AND TRAFFIC LAWS,7
01/02/2015,GAMBLING,1
03/03/2009,VEHICLE AND TRAFFIC LAWS,19
09/15/2019,GAMBLING,2
03/20/2009,FORGERY,14
06/08/2015,CRIMINAL TRESPASS,12
07/06/2017,DANGEROUS DRUGS,72
06/29/2014,INTOXICATED & IMPAIRED DRIVING,34
10/11/2007,ASSAULT 3 & RELATED OFFENSES,116
07/14/2009,HARRASSMENT 2,186
12/29/2014,OFF. AGNST PUB ORD SENSBLTY &,49
07/21/2006,VEHICLE AND TRAFFIC LAWS,16
04/09/2009,BURGLARY,48
01/25/2010,OTHER OFFENSES RELATED TO THEF,1
06/17/2007,ARSON,1
04/19/2013,OFFENSES INVOLVING FRAUD,8
08/15/2004,PETIT LARCENY,1
02/19/2015,FORGERY,13
02/03/2015,CRIMINAL TRESPASS,13
03/16/2009,RAPE,1
08/18/2015,CRIMINAL TRESPASS,11
07/08/2019,THEFT-FRAUD,7
04/22/2013,THEFT OF SERVICES,1
05/30/2019,ROBBERY,31
07/19/2006,OFFENSES AGAINST THE PERSON,3
04/09/2006,FELONY ASSAULT,56
11/06/2006,GRAND LARCENY OF MOTOR VEHICLE,54
04/22/2018,FRAUDULENT ACCOSTING,1
06/27/2019,NYS LAWS-UNCLASSIFIED FELONY,1
02/03/2019,RAPE,5
02/20/2011,FRAUDS,6
02/16/2006,GAMBLING,1
06/18/2010,OFFENSES AGAINST THE PERSON,5
01/20/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/05/2014,ADMINISTRATIVE CODE,1
11/08/2010,UNLAWFUL POSS. WEAP. ON SCHOOL,1
10/23/2007,ASSAULT 3 & RELATED OFFENSES,170
01/25/2009,VEHICLE AND TRAFFIC LAWS,13
03/23/2014,OFFENSES INVOLVING FRAUD,1
10/20/2010,THEFT-FRAUD,19
04/17/2016,ASSAULT 3 & RELATED OFFENSES,174
11/13/2008,GRAND LARCENY,113
04/16/2012,HARRASSMENT 2,152
06/02/2012,PROSTITUTION & RELATED OFFENSES,1
09/14/2015,FRAUDULENT ACCOSTING,1
09/24/2003,GRAND LARCENY,1
04/30/2010,CRIMINAL TRESPASS,25
04/01/2009,MISCELLANEOUS PENAL LAW,43
06/03/2012,OFF. AGNST PUB ORD SENSBLTY &,86
07/15/2007,POSSESSION OF STOLEN PROPERTY,7
08/31/2009,OTHER OFFENSES RELATED TO THEF,5
06/28/2018,VEHICLE AND TRAFFIC LAWS,18
01/22/2015,INTOXICATED & IMPAIRED DRIVING,11
03/27/2017,ARSON,2
06/04/2015,OFFENSES AGAINST PUBLIC SAFETY,1
06/28/2016,SEX CRIMES,12
10/11/2015,GRAND LARCENY,134
04/17/2009,"HOMICIDE-NEGLIGENT,1
07/26/2019,FRAUDULENT ACCOSTING,1
04/10/2008,OFF. AGNST PUB ORD SENSBLTY &,91
08/29/2017,PETIT LARCENY,257
10/05/2017,DANGEROUS DRUGS,97
06/01/2007,FRAUDS,18
09/04/2010,RAPE,6
09/20/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/05/2008,ADMINISTRATIVE CODE,3
02/14/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/23/2009,HARRASSMENT 2,155
04/13/2016,VEHICLE AND TRAFFIC LAWS,23
11/05/2011,FRAUDS,16
05/15/2013,PETIT LARCENY,248
02/18/2006,HARRASSMENT 2,146
12/11/2010,FRAUDS,2
05/10/2010,HARRASSMENT 2,175
04/11/2011,THEFT-FRAUD,32
02/15/2019,OFFENSES INVOLVING FRAUD,1
09/12/2006,RAPE,2
05/08/2018,VEHICLE AND TRAFFIC LAWS,28
06/01/2005,GRAND LARCENY,30
08/06/2011,OFFENSES INVOLVING FRAUD,9
01/05/2006,ARSON,1
03/15/2014,ROBBERY,54
03/14/2019,HARRASSMENT 2,177
11/15/2017,BURGLAR'S TOOLS,1
05/14/2006,BURGLARY,54
02/20/2009,DANGEROUS WEAPONS,54
05/15/2006,PETIT LARCENY,227
10/04/2011,CRIMINAL MISCHIEF & RELATED OF,109
02/23/2010,FELONY ASSAULT,25
03/24/2009,POSSESSION OF STOLEN PROPERTY,9
11/30/2008,PETIT LARCENY,176
08/16/2016,DANGEROUS WEAPONS,27
01/04/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/18/2017,BURGLARY,37
10/24/2011,OTHER STATE LAWS (NON PENAL LA,1
04/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
11/06/2012,OFF. AGNST PUB ORD SENSBLTY &,55
09/30/2014,UNAUTHORIZED USE OF A VEHICLE,3
04/08/2009,DANGEROUS WEAPONS,48
12/10/2006,FRAUDULENT ACCOSTING,1
03/29/2008,ASSAULT 3 & RELATED OFFENSES,136
12/20/2012,SEX CRIMES,14
05/11/2009,ASSAULT 3 & RELATED OFFENSES,164
12/08/2007,FRAUDULENT ACCOSTING,1
08/10/2000,RAPE,1
12/20/2012,MISCELLANEOUS PENAL LAW,30
05/30/2006,KIDNAPPING & RELATED OFFENSES,1
11/01/2007,ARSON,1
05/24/2017,INTOXICATED & IMPAIRED DRIVING,4
10/31/2017,THEFT OF SERVICES,1
01/01/2015,THEFT OF SERVICES,1
03/09/2008,ASSAULT 3 & RELATED OFFENSES,135
02/15/2009,FELONY ASSAULT,47
03/27/2015,DANGEROUS WEAPONS,38
09/16/2014,ASSAULT 3 & RELATED OFFENSES,119
03/16/2015,INTOXICATED & IMPAIRED DRIVING,15
12/19/2011,BURGLARY,69
03/03/2007,CRIMINAL MISCHIEF & RELATED OF,159
05/31/2014,DANGEROUS WEAPONS,44
12/03/2016,RAPE,4
09/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/27/2009,GRAND LARCENY,152
04/09/2010,FRAUDULENT ACCOSTING,1
03/26/2015,INTOXICATED & IMPAIRED DRIVING,10
03/22/2011,MISCELLANEOUS PENAL LAW,27
11/23/2016,FELONY ASSAULT,51
12/10/2016,OTHER OFFENSES RELATED TO THEF,5
03/28/2008,OFFENSES INVOLVING FRAUD,8
07/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,6
06/27/2016,PETIT LARCENY,248
01/14/2009,DANGEROUS WEAPONS,46
03/10/2016,THEFT OF SERVICES,2
11/12/2014,GRAND LARCENY OF MOTOR VEHICLE,21
04/09/2014,,7
03/12/2007,VEHICLE AND TRAFFIC LAWS,18
09/14/2012,FELONY ASSAULT,40
07/02/2017,GRAND LARCENY OF MOTOR VEHICLE,8
01/10/2012,,2
02/25/2010,ADMINISTRATIVE CODE,1
02/14/2006,DANGEROUS DRUGS,92
03/18/2012,PETIT LARCENY,194
01/10/2008,ADMINISTRATIVE CODE,1
04/02/2019,DANGEROUS WEAPONS,21
01/29/2006,FORGERY,8
01/15/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/17/2018,VEHICLE AND TRAFFIC LAWS,21
02/20/2011,PROSTITUTION & RELATED OFFENSES,1
01/26/2013,MISCELLANEOUS PENAL LAW,29
09/02/2007,GAMBLING,1
01/08/2013,OTHER STATE LAWS,1
04/08/2003,FORGERY,1
04/23/2013,HARRASSMENT 2,141
08/10/2012,OFFENSES AGAINST THE PERSON,5
01/27/2008,SEX CRIMES,9
08/21/2010,POSSESSION OF STOLEN PROPERTY,6
07/27/2018,UNAUTHORIZED USE OF A VEHICLE,5
03/27/2010,CRIMINAL TRESPASS,31
04/16/2006,,8
06/03/2017,INTOXICATED & IMPAIRED DRIVING,27
10/24/2012,FELONY ASSAULT,55
08/17/2018,DANGEROUS DRUGS,40
03/01/1999,FRAUDS,1
07/19/2018,PROSTITUTION & RELATED OFFENSES,1
05/07/2012,BURGLAR'S TOOLS,1
09/24/2015,THEFT-FRAUD,7
05/24/2008,FORGERY,15
03/13/2010,POSSESSION OF STOLEN PROPERTY,6
07/07/2007,OTHER OFFENSES RELATED TO THEF,2
06/16/2014,BURGLARY,48
03/26/2017,OFFENSES INVOLVING FRAUD,3
