09/19/2006,GRAND LARCENY,119
09/19/2008,FELONY ASSAULT,50
10/04/2011,OFFENSES AGAINST THE PERSON,1
08/18/2013,DANGEROUS WEAPONS,13
03/13/2012,POSSESSION OF STOLEN PROPERTY,17
07/03/2006,SEX CRIMES,17
04/07/2007,SEX CRIMES,9
06/16/2007,ASSAULT 3 & RELATED OFFENSES,166
09/03/2014,HARRASSMENT 2,175
01/27/2007,MISCELLANEOUS PENAL LAW,34
12/28/2016,ROBBERY,45
09/10/2010,UNAUTHORIZED USE OF A VEHICLE,2
07/10/2019,FORGERY,17
06/17/2010,OFFENSES AGAINST PUBLIC SAFETY,2
01/16/2008,FORGERY,11
12/05/2007,OTHER STATE LAWS (NON PENAL LA,2
01/04/2011,OTHER OFFENSES RELATED TO THEF,1
04/08/2017,DANGEROUS DRUGS,71
09/06/2013,RAPE,5
02/27/2012,DANGEROUS WEAPONS,24
02/19/2011,CRIMINAL TRESPASS,24
10/02/2017,RAPE,3
04/20/2007,THEFT-FRAUD,20
05/16/2018,DANGEROUS DRUGS,48
04/12/2006,BURGLAR'S TOOLS,1
04/08/2010,VEHICLE AND TRAFFIC LAWS,15
02/06/2013,SEX CRIMES,9
04/19/2012,THEFT-FRAUD,19
12/31/2002,THEFT-FRAUD,2
04/13/2015,INTOXICATED & IMPAIRED DRIVING,10
08/25/2012,OTHER OFFENSES RELATED TO THEF,6
07/08/2015,,3
09/15/2014,BURGLARY,71
01/05/2011,BURGLARY,47
09/19/2007,SEX CRIMES,11
10/18/2015,OFFENSES AGAINST THE PERSON,5
09/01/2016,FRAUDS,17
02/26/2006,GRAND LARCENY OF MOTOR VEHICLE,33
04/26/2019,FRAUDS,4
09/09/2013,HARRASSMENT 2,172
03/18/2013,OFFENSES AGAINST PUBLIC ADMINI,17
02/05/2013,SEX CRIMES,13
09/19/2010,GRAND LARCENY OF MOTOR VEHICLE,35
04/19/2006,BURGLARY,52
08/18/2007,FRAUDULENT ACCOSTING,1
12/15/2009,MISCELLANEOUS PENAL LAW,30
05/10/2017,THEFT-FRAUD,14
06/20/2019,OFFENSES AGAINST PUBLIC ADMINI,28
09/25/2013,DANGEROUS DRUGS,117
09/05/2018,POSSESSION OF STOLEN PROPERTY,5
03/29/2014,RAPE,4
09/07/2019,OTHER STATE LAWS (NON PENAL LA,1
01/07/2015,CRIMINAL MISCHIEF & RELATED OF,98
08/26/2016,FORGERY,13
04/19/2007,FRAUDS,3
07/14/2006,HARRASSMENT 2,218
10/01/2011,FORGERY,5
04/28/2015,CRIMINAL MISCHIEF & RELATED OF,107
05/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/30/2013,MISCELLANEOUS PENAL LAW,25
11/05/2007,PETIT LARCENY,251
11/01/2015,CHILD ABANDONMENT/NON SUPPORT,1
09/12/2009,THEFT-FRAUD,13
12/28/2005,UNAUTHORIZED USE OF A VEHICLE,1
09/27/2008,,2
08/06/2007,PETIT LARCENY,218
04/05/2019,BURGLARY,30
11/15/2006,BURGLARY,73
05/19/2009,FRAUDULENT ACCOSTING,1
05/05/2012,THEFT-FRAUD,10
08/10/2010,,3
11/12/2014,FELONY ASSAULT,57
05/04/2011,BURGLARY,43
06/19/2006,BURGLARY,77
04/02/2017,SEX CRIMES,13
04/05/1950,HARRASSMENT 2,1
09/16/2005,ASSAULT 3 & RELATED OFFENSES,1
12/27/2008,BURGLARY,50
10/20/2014,ASSAULT 3 & RELATED OFFENSES,136
08/05/2015,INTOXICATED & IMPAIRED DRIVING,9
08/26/2011,OFFENSES AGAINST PUBLIC ADMINI,23
02/07/2010,FORGERY,6
04/26/2017,FRAUDS,6
04/21/2015,OTHER STATE LAWS (NON PENAL LA,2
12/19/2018,HARRASSMENT 2,185
06/05/2012,OTHER OFFENSES RELATED TO THEF,2
08/27/2009,FRAUDS,7
09/20/2011,BURGLARY,53
06/28/2015,ASSAULT 3 & RELATED OFFENSES,157
06/16/2012,VEHICLE AND TRAFFIC LAWS,26
10/12/2017,ADMINISTRATIVE CODE,5
08/11/2013,OFFENSES AGAINST THE PERSON,6
03/18/2014,BURGLAR'S TOOLS,1
10/02/2016,SEX CRIMES,15
03/17/2015,CRIMINAL MISCHIEF & RELATED OF,158
07/18/2009,OTHER STATE LAWS (NON PENAL LA,5
09/06/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/11/2011,GRAND LARCENY,110
04/10/2015,VEHICLE AND TRAFFIC LAWS,11
01/14/2009,CRIMINAL MISCHIEF & RELATED OF,105
03/27/2011,DANGEROUS WEAPONS,24
04/21/2011,DANGEROUS WEAPONS,43
12/17/2017,RAPE,5
06/04/2005,GRAND LARCENY,1
02/08/2009,SEX CRIMES,17
10/30/2008,CRIMINAL MISCHIEF & RELATED OF,155
12/12/2009,MISCELLANEOUS PENAL LAW,29
08/29/2018,ASSAULT 3 & RELATED OFFENSES,154
03/09/2013,OFFENSES AGAINST THE PERSON,4
08/23/2013,CRIMINAL TRESPASS,16
07/26/2016,OTHER OFFENSES RELATED TO THEF,5
11/14/2007,PETIT LARCENY,235
12/03/2010,RAPE,5
05/30/2012,DANGEROUS WEAPONS,42
05/12/2016,SEX CRIMES,15
08/20/2006,,12
07/12/2007,THEFT-FRAUD,11
11/17/2007,MISCELLANEOUS PENAL LAW,20
07/01/2006,GRAND LARCENY,200
11/07/2010,DANGEROUS WEAPONS,21
12/07/2015,DANGEROUS WEAPONS,24
05/21/2008,OFF. AGNST PUB ORD SENSBLTY &,100
09/21/2010,BURGLAR'S TOOLS,2
08/18/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2018,"HOMICIDE-NEGLIGENT,1
10/17/2018,ASSAULT 3 & RELATED OFFENSES,122
08/31/2007,OFFENSES INVOLVING FRAUD,9
11/08/2012,ASSAULT 3 & RELATED OFFENSES,98
02/10/2012,INTOXICATED & IMPAIRED DRIVING,18
09/26/2018,FORGERY,16
04/20/2009,GRAND LARCENY,112
03/11/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/02/2019,BURGLARY,40
06/17/2015,OFFENSES INVOLVING FRAUD,3
01/07/2009,SEX CRIMES,10
03/16/2016,RAPE,4
01/16/2008,UNAUTHORIZED USE OF A VEHICLE,5
06/30/2017,MISCELLANEOUS PENAL LAW,41
11/09/2015,FELONY ASSAULT,46
06/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/29/2011,UNAUTHORIZED USE OF A VEHICLE,3
10/05/2012,SEX CRIMES,17
10/30/2007,ADMINISTRATIVE CODE,2
04/10/2009,FELONY ASSAULT,35
09/13/2010,FRAUDS,13
06/11/2003,RAPE,1
01/23/2012,INTOXICATED & IMPAIRED DRIVING,13
01/31/2011,ARSON,5
05/15/2007,FORGERY,26
08/02/2012,RAPE,6
04/30/2016,OFFENSES INVOLVING FRAUD,4
11/28/2015,ASSAULT 3 & RELATED OFFENSES,155
07/15/2018,BURGLAR'S TOOLS,1
02/20/2009,FRAUDULENT ACCOSTING,2
01/26/2014,CRIMINAL MISCHIEF & RELATED OF,90
02/01/2004,SEX CRIMES,6
10/08/2009,OFFENSES AGAINST PUBLIC ADMINI,44
04/13/2017,DANGEROUS WEAPONS,40
08/16/2017,BURGLARY,40
11/26/2011,ASSAULT 3 & RELATED OFFENSES,134
09/08/2014,HARRASSMENT 2,212
08/08/2009,ROBBERY,56
02/14/2009,GRAND LARCENY,77
04/02/2007,ARSON,6
09/10/2018,ROBBERY,34
09/22/2019,RAPE,8
02/02/2015,OTHER STATE LAWS (NON PENAL LA,2
02/11/2017,MISCELLANEOUS PENAL LAW,40
08/13/2013,DANGEROUS WEAPONS,32
12/06/2009,GRAND LARCENY,97
08/26/2009,THEFT-FRAUD,16
03/02/2007,OFF. AGNST PUB ORD SENSBLTY &,99
08/08/2016,THEFT-FRAUD,9
11/03/2009,CRIMINAL TRESPASS,24
11/13/2012,RAPE,3
05/15/2018,VEHICLE AND TRAFFIC LAWS,13
03/28/2017,GAMBLING,1
09/01/2016,ROBBERY,45
05/03/2015,INTOXICATED & IMPAIRED DRIVING,32
04/02/2006,THEFT-FRAUD,9
11/14/2016,SEX CRIMES,8
02/19/2015,CRIMINAL TRESPASS,16
03/18/2007,,2
08/08/2009,HARRASSMENT 2,155
01/16/2006,POSSESSION OF STOLEN PROPERTY,2
07/05/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
01/20/2013,ADMINISTRATIVE CODE,4
10/09/2006,ROBBERY,69
10/13/2006,RAPE,4
11/01/2009,BURGLAR'S TOOLS,1
05/04/2006,FRAUDULENT ACCOSTING,1
05/11/2016,BURGLARY,41
10/31/2013,ADMINISTRATIVE CODE,3
08/26/2011,VEHICLE AND TRAFFIC LAWS,19
07/17/2007,ASSAULT 3 & RELATED OFFENSES,139
07/07/2007,INTOXICATED & IMPAIRED DRIVING,38
08/23/2012,FRAUDS,13
03/20/2007,ALCOHOLIC BEVERAGE CONTROL LAW,3
05/31/2008,ARSON,4
02/20/2011,,6
09/13/2014,POSSESSION OF STOLEN PROPERTY,6
05/08/2007,DANGEROUS DRUGS,126
09/01/2010,OTHER OFFENSES RELATED TO THEF,4
11/25/2015,OFFENSES AGAINST PUBLIC ADMINI,26
08/24/2007,BURGLARY,80
02/27/2009,CRIMINAL TRESPASS,33
06/13/2018,KIDNAPPING & RELATED OFFENSES,2
04/03/2014,THEFT-FRAUD,20
10/23/2018,VEHICLE AND TRAFFIC LAWS,16
12/22/2018,OTHER OFFENSES RELATED TO THEF,2
07/08/2018,OFF. AGNST PUB ORD SENSBLTY &,57
11/09/2011,,4
04/20/2006,CRIMINAL MISCHIEF & RELATED OF,137
01/10/2008,HARRASSMENT 2,219
04/14/2008,HARRASSMENT 2,171
02/20/1994,RAPE,1
06/13/2019,OTHER OFFENSES RELATED TO THEF,6
11/15/2007,UNAUTHORIZED USE OF A VEHICLE,1
03/31/2008,THEFT-FRAUD,31
03/09/2015,VEHICLE AND TRAFFIC LAWS,16
11/11/2015,VEHICLE AND TRAFFIC LAWS,18
03/18/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/03/2015,THEFT-FRAUD,14
08/31/2012,OFFENSES AGAINST PUBLIC ADMINI,44
10/19/2007,INTOXICATED & IMPAIRED DRIVING,32
06/25/2010,ADMINISTRATIVE CODE,2
09/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/29/2012,POSSESSION OF STOLEN PROPERTY,6
09/01/2018,OTHER OFFENSES RELATED TO THEF,5
07/03/2009,ESCAPE 3,1
01/18/2010,HARRASSMENT 2,145
11/20/2009,FELONY ASSAULT,40
11/15/2008,THEFT OF SERVICES,1
12/02/2015,CRIMINAL TRESPASS,12
09/24/2008,INTOXICATED & IMPAIRED DRIVING,8
05/10/2012,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/13/2014,ARSON,3
10/07/2015,CRIMINAL MISCHIEF & RELATED OF,112
05/28/2019,HARRASSMENT 2,224
11/14/2009,DANGEROUS WEAPONS,33
06/18/2016,ARSON,1
05/26/2009,ARSON,5
08/15/2011,,4
03/28/2010,NYS LAWS-UNCLASSIFIED FELONY,2
01/03/2010,GAMBLING,1
05/29/2016,FORGERY,8
01/05/2010,ARSON,4
01/04/2019,HARRASSMENT 2,207
08/19/2012,FRAUDULENT ACCOSTING,1
06/14/2008,DANGEROUS WEAPONS,31
02/06/2013,RAPE,1
09/30/2007,OTHER OFFENSES RELATED TO THEF,5
02/15/2011,OFF. AGNST PUB ORD SENSBLTY &,97
01/15/2008,OTHER OFFENSES RELATED TO THEF,4
03/04/2013,ASSAULT 3 & RELATED OFFENSES,125
04/05/2015,THEFT-FRAUD,7
10/29/2018,RAPE,5
12/18/2017,GRAND LARCENY OF MOTOR VEHICLE,14
05/11/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/22/2016,FELONY ASSAULT,57
07/29/2014,BURGLAR'S TOOLS,2
11/22/2012,DANGEROUS DRUGS,26
10/26/2017,NYS LAWS-UNCLASSIFIED FELONY,6
09/27/2009,OFF. AGNST PUB ORD SENSBLTY &,70
03/22/2014,OFF. AGNST PUB ORD SENSBLTY &,62
07/31/2005,PETIT LARCENY,1
02/06/2019,CRIMINAL MISCHIEF & RELATED OF,112
09/13/2009,KIDNAPPING & RELATED OFFENSES,1
05/31/2010,THEFT-FRAUD,4
11/13/2014,MISCELLANEOUS PENAL LAW,40
02/18/2011,FELONY ASSAULT,50
04/19/2012,CRIMINAL TRESPASS,13
05/13/2011,SEX CRIMES,15
03/01/2008,MISCELLANEOUS PENAL LAW,40
05/06/2017,OTHER STATE LAWS (NON PENAL LA,1
03/15/2019,GRAND LARCENY,141
05/21/2011,OFF. AGNST PUB ORD SENSBLTY &,75
04/23/2010,RAPE,7
12/09/2009,PETIT LARCENY,204
09/23/2006,FELONY ASSAULT,61
03/24/2014,SEX CRIMES,11
12/24/2008,DANGEROUS DRUGS,26
07/30/2015,OFF. AGNST PUB ORD SENSBLTY &,62
06/03/2018,OFFENSES AGAINST PUBLIC SAFETY,1
06/10/2007,OFFENSES RELATED TO CHILDREN,1
01/12/2017,OFFENSES AGAINST PUBLIC ADMINI,27
02/09/2012,ASSAULT 3 & RELATED OFFENSES,119
12/12/2009,FRAUDS,6
04/28/2013,FRAUDS,5
03/01/2017,OFFENSES AGAINST PUBLIC ADMINI,19
12/22/2012,KIDNAPPING & RELATED OFFENSES,2
10/23/2014,THEFT-FRAUD,14
09/21/2011,FRAUDULENT ACCOSTING,1
05/31/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/27/2013,FRAUDS,13
10/29/2013,FELONY ASSAULT,42
06/19/2011,THEFT-FRAUD,4
06/02/2018,NYS LAWS-UNCLASSIFIED FELONY,2
01/08/2009,PROSTITUTION & RELATED OFFENSES,1
09/16/2016,HARRASSMENT 2,193
04/20/2013,UNAUTHORIZED USE OF A VEHICLE,1
09/27/2016,BURGLARY,28
12/10/2018,GRAND LARCENY OF MOTOR VEHICLE,6
09/25/2017,GRAND LARCENY OF MOTOR VEHICLE,20
05/25/2016,OTHER OFFENSES RELATED TO THEF,1
03/09/2012,DISORDERLY CONDUCT,1
04/02/2019,OFFENSES AGAINST PUBLIC ADMINI,24
07/16/2011,BURGLARY,36
12/03/2011,MISCELLANEOUS PENAL LAW,34
01/25/2006,OFFENSES AGAINST THE PERSON,2
03/10/2008,KIDNAPPING & RELATED OFFENSES,2
07/08/2007,OFFENSES INVOLVING FRAUD,3
09/06/2016,POSSESSION OF STOLEN PROPERTY,5
04/21/2011,BURGLARY,37
06/28/2018,OFFENSES AGAINST PUBLIC ADMINI,18
08/12/2012,THEFT OF SERVICES,1
02/03/2003,FRAUDS,1
05/03/2014,GRAND LARCENY,105
08/19/2008,ARSON,7
08/19/2012,VEHICLE AND TRAFFIC LAWS,20
08/09/2014,RAPE,4
07/02/2014,CRIMINAL MISCHIEF & RELATED OF,116
07/24/2008,THEFT-FRAUD,25
07/02/2012,BURGLARY,54
09/16/2017,OFF. AGNST PUB ORD SENSBLTY &,62
11/11/2016,VEHICLE AND TRAFFIC LAWS,15
01/24/2019,PETIT LARCENY,240
06/13/2016,PETIT LARCENY OF MOTOR VEHICLE,1
05/06/2013,MISCELLANEOUS PENAL LAW,34
08/25/2005,FORGERY,1
03/07/2019,FELONY ASSAULT,32
08/03/2007,CRIMINAL MISCHIEF & RELATED OF,189
11/15/2010,OTHER OFFENSES RELATED TO THEF,3
07/05/2014,OFFENSES AGAINST THE PERSON,19
06/15/2012,VEHICLE AND TRAFFIC LAWS,23
06/26/2018,OFF. AGNST PUB ORD SENSBLTY &,54
02/10/2017,OFFENSES INVOLVING FRAUD,5
11/15/2013,OFFENSES AGAINST PUBLIC ADMINI,37
10/15/2007,ROBBERY,60
06/08/2009,MISCELLANEOUS PENAL LAW,31
06/18/2006,CRIMINAL TRESPASS,8
05/15/2013,ARSON,1
09/24/2011,CRIMINAL MISCHIEF & RELATED OF,143
10/16/2016,VEHICLE AND TRAFFIC LAWS,22
07/14/2007,OTHER OFFENSES RELATED TO THEF,1
01/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/21/2005,,1
09/15/2013,RAPE,6
02/26/2012,PETIT LARCENY,165
10/19/2010,FRAUDS,8
08/09/2012,THEFT OF SERVICES,2
12/02/2008,ROBBERY,69
11/13/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/21/2001,ASSAULT 3 & RELATED OFFENSES,1
04/05/2017,CRIMINAL TRESPASS,13
06/19/2019,FRAUDULENT ACCOSTING,1
08/04/2008,PROSTITUTION & RELATED OFFENSES,1
01/02/2017,OFFENSES INVOLVING FRAUD,2
10/29/2014,BURGLAR'S TOOLS,1
01/13/2013,OFFENSES AGAINST PUBLIC ADMINI,27
05/29/2017,CRIMINAL MISCHIEF & RELATED OF,134
05/08/2015,ARSON,8
08/06/2013,INTOXICATED & IMPAIRED DRIVING,12
02/03/2015,PROSTITUTION & RELATED OFFENSES,1
06/09/2012,THEFT-FRAUD,13
12/18/2013,ASSAULT 3 & RELATED OFFENSES,121
01/01/2007,THEFT-FRAUD,162
11/10/2010,BURGLARY,57
06/24/2019,UNAUTHORIZED USE OF A VEHICLE,3
11/05/2017,THEFT-FRAUD,7
04/27/2015,RAPE,4
05/12/2008,SEX CRIMES,14
10/13/2018,ASSAULT 3 & RELATED OFFENSES,151
11/02/2010,OTHER OFFENSES RELATED TO THEF,1
09/08/2017,ASSAULT 3 & RELATED OFFENSES,145
09/19/2019,FORGERY,14
10/09/2014,ARSON,3
06/05/2019,OFFENSES AGAINST PUBLIC ADMINI,27
11/04/2006,CRIMINAL TRESPASS,15
01/05/2014,INTOXICATED & IMPAIRED DRIVING,20
10/08/2004,RAPE,1
03/27/2006,OFFENSES INVOLVING FRAUD,4
09/08/2006,POSSESSION OF STOLEN PROPERTY,13
01/19/2013,OFFENSES AGAINST PUBLIC ADMINI,33
02/26/2016,ADMINISTRATIVE CODE,1
07/27/2012,BURGLAR'S TOOLS,2
04/07/2013,GRAND LARCENY OF MOTOR VEHICLE,15
01/08/2013,THEFT-FRAUD,13
11/13/2011,VEHICLE AND TRAFFIC LAWS,13
09/01/2011,PETIT LARCENY OF MOTOR VEHICLE,1
11/09/2005,FRAUDS,1
01/23/2017,CRIMINAL TRESPASS,13
02/03/2015,GRAND LARCENY,94
11/06/2014,BURGLAR'S TOOLS,2
05/06/2011,FELONY ASSAULT,60
09/28/2008,OFF. AGNST PUB ORD SENSBLTY &,82
08/04/2007,OTHER STATE LAWS (NON PENAL LA,1
01/19/2011,HARRASSMENT 2,146
02/21/2011,DISORDERLY CONDUCT,1
08/30/2014,BURGLAR'S TOOLS,1
02/26/2011,DANGEROUS DRUGS,142
06/15/2006,GRAND LARCENY,127
01/07/2008,UNAUTHORIZED USE OF A VEHICLE,1
07/08/2018,FORGERY,7
03/11/2009,PETIT LARCENY,218
05/22/2009,MISCELLANEOUS PENAL LAW,34
10/14/2015,,3
01/19/2006,MISCELLANEOUS PENAL LAW,29
09/03/2013,OFFENSES AGAINST THE PERSON,8
07/30/2013,OFFENSES AGAINST PUBLIC ADMINI,26
11/20/2007,DANGEROUS DRUGS,111
02/17/2012,OFFENSES AGAINST THE PERSON,3
04/15/2008,ESCAPE 3,1
02/26/2012,OFFENSES AGAINST THE PERSON,3
10/15/2017,BURGLAR'S TOOLS,1
07/21/2016,MISCELLANEOUS PENAL LAW,44
04/06/2009,PROSTITUTION & RELATED OFFENSES,1
08/14/2009,CRIMINAL MISCHIEF & RELATED OF,173
05/21/2008,OFFENSES AGAINST THE PERSON,6
08/22/2009,DISORDERLY CONDUCT,1
06/05/2012,ADMINISTRATIVE CODE,3
03/23/2007,FELONY ASSAULT,45
01/16/2010,ADMINISTRATIVE CODE,3
04/16/2017,BURGLARY,26
10/03/2006,CRIMINAL TRESPASS,22
01/27/2007,RAPE,2
04/30/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2007,FORGERY,23
12/12/2015,OFFENSES INVOLVING FRAUD,5
11/20/2005,HARRASSMENT 2,6
10/01/2017,OFFENSES AGAINST PUBLIC ADMINI,27
12/23/2009,BURGLARY,84
09/27/2012,ADMINISTRATIVE CODE,4
03/18/2008,HARRASSMENT 2,173
07/06/2018,FELONY ASSAULT,54
12/06/2012,OFFENSES AGAINST THE PERSON,3
11/24/2008,DISORDERLY CONDUCT,2
06/12/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/08/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/24/2008,KIDNAPPING & RELATED OFFENSES,1
05/21/2013,ASSAULT 3 & RELATED OFFENSES,156
03/27/2010,SEX CRIMES,11
08/27/2019,ADMINISTRATIVE CODE,2
01/17/2017,KIDNAPPING & RELATED OFFENSES,1
03/04/2015,PETIT LARCENY,182
08/09/2010,OFFENSES AGAINST PUBLIC ADMINI,21
02/13/2008,CRIMINAL TRESPASS,23
10/14/2012,GRAND LARCENY OF MOTOR VEHICLE,20
08/02/2013,ROBBERY,42
10/26/2018,SEX CRIMES,20
12/14/2013,POSSESSION OF STOLEN PROPERTY,1
04/23/2011,OTHER STATE LAWS (NON PENAL LA,1
02/18/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/26/2016,GRAND LARCENY,108
10/03/2012,HARRASSMENT 2,156
11/07/2008,POSSESSION OF STOLEN PROPERTY,9
07/12/2012,POSSESSION OF STOLEN PROPERTY,33
04/10/2016,MISCELLANEOUS PENAL LAW,37
08/06/2014,PETIT LARCENY,288
09/07/2016,CRIMINAL TRESPASS,7
04/16/2018,GRAND LARCENY,126
04/08/2017,POSSESSION OF STOLEN PROPERTY,7
02/07/2011,INTOXICATED & IMPAIRED DRIVING,16
06/29/2007,FELONY ASSAULT,50
03/12/2011,FRAUDS,12
08/09/2013,ENDAN WELFARE INCOMP,1
11/04/2004,HARRASSMENT 2,1
03/28/2014,CRIMINAL MISCHIEF & RELATED OF,192
03/22/2016,ARSON,4
10/26/2005,RAPE,1
11/05/2009,,8
09/01/2016,CRIMINAL MISCHIEF & RELATED OF,172
05/04/2014,OFF. AGNST PUB ORD SENSBLTY &,72
05/09/2008,THEFT-FRAUD,13
07/10/2006,OTHER STATE LAWS (NON PENAL LA,2
03/20/2005,FORGERY,1
03/18/2009,PETIT LARCENY,206
10/19/2006,ADMINISTRATIVE CODE,10
04/11/2017,CRIMINAL MISCHIEF & RELATED OF,164
02/26/2016,CRIMINAL TRESPASS,22
11/05/2016,FRAUDULENT ACCOSTING,2
05/18/2007,RAPE,2
03/02/2013,KIDNAPPING & RELATED OFFENSES,1
09/19/2018,ROBBERY,34
02/19/2009,GRAND LARCENY,100
03/15/2016,OTHER OFFENSES RELATED TO THEF,5
12/23/2010,KIDNAPPING & RELATED OFFENSES,4
01/22/2006,RAPE,5
01/03/2009,GRAND LARCENY OF MOTOR VEHICLE,33
03/28/2018,THEFT-FRAUD,11
07/05/2019,HARRASSMENT 2,231
09/05/2007,OFF. AGNST PUB ORD SENSBLTY &,105
09/16/2011,PETIT LARCENY,265
07/14/2011,SEX CRIMES,17
02/27/2009,,7
06/06/2011,ASSAULT 3 & RELATED OFFENSES,142
06/08/2007,,3
05/07/2016,VEHICLE AND TRAFFIC LAWS,14
08/21/2012,CRIMINAL MISCHIEF & RELATED OF,120
03/15/2013,ARSON,4
07/22/2015,DISORDERLY CONDUCT,1
01/03/2010,ARSON,4
05/10/2017,MISCELLANEOUS PENAL LAW,52
10/31/2013,SEX CRIMES,20
08/15/2010,FRAUDULENT ACCOSTING,1
05/05/2011,FRAUDS,9
01/10/2010,ASSAULT 3 & RELATED OFFENSES,115
02/28/2019,ADMINISTRATIVE CODE,4
10/30/2007,DANGEROUS WEAPONS,44
09/14/2009,GRAND LARCENY,116
01/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/28/2010,ADMINISTRATIVE CODE,3
06/13/2008,ARSON,4
06/07/2011,OFF. AGNST PUB ORD SENSBLTY &,80
08/10/2016,MISCELLANEOUS PENAL LAW,35
09/18/2018,CRIMINAL MISCHIEF & RELATED OF,146
08/27/2007,CRIMINAL TRESPASS,12
02/21/2006,FRAUDS,11
06/16/2006,FORGERY,19
03/27/2015,ROBBERY,38
04/28/2007,MISCELLANEOUS PENAL LAW,33
11/15/2013,OFFENSES INVOLVING FRAUD,8
06/07/2007,CRIMINAL MISCHIEF & RELATED OF,149
11/16/2016,ROBBERY,43
09/21/2018,GAMBLING,1
06/10/2015,OFFENSES AGAINST THE PERSON,6
02/11/2016,GRAND LARCENY OF MOTOR VEHICLE,13
02/19/2012,FRAUDS,5
03/01/2010,OFFENSES AGAINST PUBLIC ADMINI,33
05/10/2004,GRAND LARCENY,1
09/01/2010,DANGEROUS DRUGS,148
03/07/2011,DANGEROUS WEAPONS,22
08/23/2012,UNAUTHORIZED USE OF A VEHICLE,5
02/06/2010,HARRASSMENT 2,131
12/21/2007,CRIMINAL MISCHIEF & RELATED OF,149
01/06/2017,PROSTITUTION & RELATED OFFENSES,1
06/03/2010,DANGEROUS WEAPONS,47
07/31/2009,VEHICLE AND TRAFFIC LAWS,13
03/21/2009,OFFENSES RELATED TO CHILDREN,8
08/16/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/24/2016,BURGLAR'S TOOLS,1
01/16/2014,FRAUDULENT ACCOSTING,1
11/03/2009,OFFENSES AGAINST THE PERSON,1
09/14/2011,UNAUTHORIZED USE OF A VEHICLE,5
07/01/2017,OFFENSES AGAINST THE PERSON,3
11/04/2018,VEHICLE AND TRAFFIC LAWS,8
11/28/2013,FORGERY,7
01/04/2011,,3
11/17/2008,NYS LAWS-UNCLASSIFIED FELONY,2
06/18/2010,SEX CRIMES,16
12/09/2018,KIDNAPPING & RELATED OFFENSES,1
01/28/2011,ARSON,2
07/15/2007,FELONY ASSAULT,57
03/25/2011,DISORDERLY CONDUCT,3
02/04/2016,THEFT-FRAUD,13
08/09/2018,DANGEROUS WEAPONS,19
02/21/2011,BURGLAR'S TOOLS,1
05/19/2018,GRAND LARCENY OF MOTOR VEHICLE,15
06/29/2015,OFFENSES AGAINST THE PERSON,3
08/05/2012,MISCELLANEOUS PENAL LAW,50
02/04/2014,SEX CRIMES,11
11/12/2007,VEHICLE AND TRAFFIC LAWS,7
08/17/2006,DANGEROUS DRUGS,134
08/16/2006,UNAUTHORIZED USE OF A VEHICLE,4
09/21/2019,SEX CRIMES,16
06/14/2014,UNAUTHORIZED USE OF A VEHICLE,10
10/17/2007,,11
10/19/2012,OTHER STATE LAWS (NON PENAL LA,2
07/27/2012,,9
01/18/2018,OFFENSES AGAINST PUBLIC ADMINI,18
08/14/2017,MISCELLANEOUS PENAL LAW,38
04/26/2016,GRAND LARCENY OF MOTOR VEHICLE,18
09/18/2019,GRAND LARCENY,113
02/28/2018,OFF. AGNST PUB ORD SENSBLTY &,73
02/19/2019,FORGERY,14
04/18/2013,INTOXICATED & IMPAIRED DRIVING,27
09/10/2019,CRIMINAL TRESPASS,8
06/09/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/23/2014,FORGERY,13
12/29/2014,RAPE,2
11/09/2016,FORGERY,16
02/17/2018,INTOXICATED & IMPAIRED DRIVING,33
09/02/2012,OFFENSES AGAINST PUBLIC ADMINI,35
07/24/2014,GAMBLING,1
12/12/2012,OFF. AGNST PUB ORD SENSBLTY &,74
08/06/2008,RAPE,1
03/16/2013,OTHER OFFENSES RELATED TO THEF,6
02/25/2012,,9
04/28/2012,FRAUDULENT ACCOSTING,1
10/25/2014,ADMINISTRATIVE CODE,4
01/25/2013,ADMINISTRATIVE CODE,5
04/22/2014,OTHER STATE LAWS (NON PENAL LA,2
03/06/2017,GRAND LARCENY,125
09/19/2010,ARSON,4
03/20/2010,ROBBERY,37
03/11/2012,DANGEROUS WEAPONS,19
02/22/2016,GRAND LARCENY,130
10/31/2016,GRAND LARCENY OF MOTOR VEHICLE,29
11/04/2013,ASSAULT 3 & RELATED OFFENSES,118
05/21/2014,CHILD ABANDONMENT/NON SUPPORT,1
09/21/2011,CRIMINAL MISCHIEF & RELATED OF,140
12/13/2010,SEX CRIMES,17
07/28/2006,GRAND LARCENY OF MOTOR VEHICLE,54
09/07/2007,FELONY ASSAULT,51
06/06/2017,OTHER STATE LAWS (NON PENAL LA,1
02/20/2010,DANGEROUS DRUGS,157
02/07/2019,OFFENSES INVOLVING FRAUD,9
01/13/2012,THEFT-FRAUD,24
03/12/2013,THEFT-FRAUD,20
03/06/2014,FRAUDULENT ACCOSTING,2
06/02/2014,DANGEROUS DRUGS,62
07/12/2014,DISORDERLY CONDUCT,2
01/02/2013,SEX CRIMES,11
09/26/2014,GRAND LARCENY,144
05/21/2008,BURGLARY,57
06/05/2008,RAPE,1
07/11/2008,DANGEROUS DRUGS,128
11/12/2013,INTOXICATED & IMPAIRED DRIVING,9
10/26/2012,OFFENSES AGAINST THE PERSON,3
01/30/2007,BURGLARY,72
06/06/2007,OTHER OFFENSES RELATED TO THEF,2
09/13/2011,GRAND LARCENY,131
04/02/2016,ASSAULT 3 & RELATED OFFENSES,165
04/06/2018,BURGLARY,48
09/04/2015,FELONY ASSAULT,58
08/02/2000,HARRASSMENT 2,1
10/24/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/13/2008,OTHER OFFENSES RELATED TO THEF,1
07/10/2010,HARRASSMENT 2,181
08/20/2003,HARRASSMENT 2,1
03/02/2006,OTHER STATE LAWS (NON PENAL LA,3
01/30/2013,OFFENSES AGAINST THE PERSON,6
04/04/2008,KIDNAPPING & RELATED OFFENSES,2
07/14/2011,INTOXICATED & IMPAIRED DRIVING,11
04/29/2012,ADMINISTRATIVE CODE,2
04/26/2011,FELONY ASSAULT,60
10/06/2016,THEFT OF SERVICES,1
04/28/2008,CRIMINAL TRESPASS,10
04/25/2016,SEX CRIMES,12
06/12/2019,MISCELLANEOUS PENAL LAW,52
05/24/2008,PETIT LARCENY,224
04/11/2008,OFFENSES AGAINST PUBLIC ADMINI,35
03/13/2017,CRIMINAL TRESPASS,13
03/31/2016,DANGEROUS WEAPONS,33
05/16/2010,INTOXICATED & IMPAIRED DRIVING,32
08/17/2014,ASSAULT 3 & RELATED OFFENSES,205
10/25/2010,FRAUDS,9
01/28/2016,FORGERY,25
05/05/2012,POSSESSION OF STOLEN PROPERTY,3
11/24/2010,PROSTITUTION & RELATED OFFENSES,2
01/31/2015,PETIT LARCENY,174
08/26/2017,OFFENSES AGAINST PUBLIC ADMINI,17
03/21/2006,OFFENSES AGAINST THE PERSON,1
11/25/2011,PETIT LARCENY,313
06/25/2013,CRIMINAL TRESPASS,16
05/07/2019,OFFENSES INVOLVING FRAUD,4
06/30/2009,ARSON,5
09/03/2017,OFF. AGNST PUB ORD SENSBLTY &,41
11/09/2017,BURGLAR'S TOOLS,1
05/22/2008,GRAND LARCENY OF MOTOR VEHICLE,32
08/11/2016,GRAND LARCENY,114
08/22/2010,THEFT OF SERVICES,1
05/29/2017,UNAUTHORIZED USE OF A VEHICLE,1
04/03/2011,BURGLARY,26
12/14/2011,ASSAULT 3 & RELATED OFFENSES,128
03/04/2019,OFF. AGNST PUB ORD SENSBLTY &,47
05/20/2016,OFFENSES AGAINST THE PERSON,3
09/20/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/26/2009,ADMINISTRATIVE CODE,3
07/13/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2006,CRIMINAL TRESPASS,12
05/12/2016,FRAUDS,16
12/10/2014,GRAND LARCENY,116
07/25/2008,POSSESSION OF STOLEN PROPERTY,10
10/31/2013,HARRASSMENT 2,186
01/07/2017,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2011,GRAND LARCENY,78
11/30/2005,FRAUDS,4
06/05/2019,ENDAN WELFARE INCOMP,1
11/18/2017,OTHER STATE LAWS (NON PENAL LA,2
05/30/2014,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/12/2007,RAPE,3
01/23/2012,RAPE,3
12/15/2016,OFFENSES INVOLVING FRAUD,4
02/27/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/07/2011,OFFENSES AGAINST PUBLIC ADMINI,40
07/23/2011,HARRASSMENT 2,150
01/05/2009,BURGLARY,59
02/14/2008,VEHICLE AND TRAFFIC LAWS,19
09/11/2008,BURGLAR'S TOOLS,2
03/17/2009,INTOXICATED & IMPAIRED DRIVING,19
07/29/2006,,6
07/16/2007,ADMINISTRATIVE CODE,6
04/12/2009,UNAUTHORIZED USE OF A VEHICLE,2
11/30/2007,RAPE,2
02/09/2006,MISCELLANEOUS PENAL LAW,19
01/07/2009,DANGEROUS WEAPONS,48
02/23/2013,VEHICLE AND TRAFFIC LAWS,22
03/22/2014,OFFENSES AGAINST THE PERSON,7
06/11/2009,ASSAULT 3 & RELATED OFFENSES,139
11/26/2006,HARRASSMENT 2,150
05/03/2010,,4
08/16/2014,ASSAULT 3 & RELATED OFFENSES,188
04/24/2018,HARRASSMENT 2,197
04/27/2019,OFFENSES AGAINST THE PERSON,2
08/04/2007,VEHICLE AND TRAFFIC LAWS,15
04/27/2018,DANGEROUS DRUGS,48
10/21/2011,RAPE,1
06/06/2016,RAPE,6
02/28/2006,UNAUTHORIZED USE OF A VEHICLE,4
04/29/2011,INTOXICATED & IMPAIRED DRIVING,13
05/18/2010,DISORDERLY CONDUCT,1
05/26/2018,HARRASSMENT 2,181
10/26/2014,FORGERY,7
07/21/2009,KIDNAPPING & RELATED OFFENSES,1
10/25/2007,OFF. AGNST PUB ORD SENSBLTY &,67
01/23/2013,FELONY ASSAULT,37
10/27/2013,POSSESSION OF STOLEN PROPERTY,4
08/02/2014,FELONY ASSAULT,70
07/27/2011,RAPE,3
06/11/2012,THEFT-FRAUD,20
12/31/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2012,OTHER OFFENSES RELATED TO THEF,3
02/19/2007,SEX CRIMES,8
03/27/2005,CRIMINAL MISCHIEF & RELATED OF,1
11/11/2016,MISCELLANEOUS PENAL LAW,39
05/26/2015,SEX CRIMES,26
01/24/2019,FRAUDS,5
01/25/2009,ASSAULT 3 & RELATED OFFENSES,141
04/20/2019,INTOXICATED & IMPAIRED DRIVING,15
07/25/2007,CRIMINAL TRESPASS,21
07/12/2012,ARSON,7
10/11/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2018,OTHER STATE LAWS (NON PENAL LA,1
09/23/2013,THEFT OF SERVICES,3
11/14/2013,ADMINISTRATIVE CODE,1
04/06/2008,UNAUTHORIZED USE OF A VEHICLE,2
03/06/2009,GRAND LARCENY OF MOTOR VEHICLE,48
08/03/2006,OFF. AGNST PUB ORD SENSBLTY &,82
06/25/2017,FORGERY,9
08/02/2017,GRAND LARCENY,118
10/03/2012,THEFT-FRAUD,17
07/02/2006,BURGLAR'S TOOLS,1
01/19/2015,NYS LAWS-UNCLASSIFIED FELONY,4
08/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/06/2008,GRAND LARCENY OF MOTOR VEHICLE,34
07/05/2014,CRIMINAL TRESPASS,11
07/08/2010,OFF. AGNST PUB ORD SENSBLTY &,76
05/26/2019,BURGLAR'S TOOLS,1
01/17/2013,CRIMINAL TRESPASS,27
09/14/2011,POSSESSION OF STOLEN PROPERTY,12
10/14/2007,FORGERY,9
02/19/2014,RAPE,3
12/15/2005,THEFT-FRAUD,24
10/31/2007,ADMINISTRATIVE CODE,5
04/24/2004,SEX CRIMES,1
12/09/2006,INTOXICATED & IMPAIRED DRIVING,32
12/30/2018,ASSAULT 3 & RELATED OFFENSES,136
09/11/2005,ASSAULT 3 & RELATED OFFENSES,1
07/05/2015,PETIT LARCENY,210
10/25/2013,FRAUDS,20
06/27/2017,INTOXICATED & IMPAIRED DRIVING,7
06/01/2015,BURGLAR'S TOOLS,2
01/28/2017,ARSON,4
09/09/2015,MISCELLANEOUS PENAL LAW,45
09/23/2017,GAMBLING,1
06/10/2008,OFFENSES AGAINST PUBLIC ADMINI,25
01/26/2013,DANGEROUS WEAPONS,50
02/21/2009,KIDNAPPING & RELATED OFFENSES,2
10/28/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/07/2012,THEFT OF SERVICES,1
03/12/2018,FRAUDULENT ACCOSTING,2
03/30/2017,MISCELLANEOUS PENAL LAW,48
11/24/2018,FELONY ASSAULT,48
12/03/2014,THEFT-FRAUD,12
09/14/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
05/08/2019,VEHICLE AND TRAFFIC LAWS,20
06/12/2017,POSSESSION OF STOLEN PROPERTY,1
06/12/2010,INTOXICATED & IMPAIRED DRIVING,30
05/12/2018,ROBBERY,41
09/01/2015,PETIT LARCENY,268
08/11/2013,BURGLAR'S TOOLS,1
04/26/2004,RAPE,1
07/19/2008,FELONY ASSAULT,61
04/20/2017,CRIMINAL MISCHIEF & RELATED OF,154
11/10/2009,FRAUDS,10
08/31/2009,ANTICIPATORY OFFENSES,1
08/30/2019,PETIT LARCENY,263
06/16/2013,DANGEROUS WEAPONS,25
01/21/2016,POSSESSION OF STOLEN PROPERTY,3
03/03/2011,OFFENSES RELATED TO CHILDREN,1
04/25/2018,THEFT OF SERVICES,2
08/12/2016,INTOXICATED & IMPAIRED DRIVING,13
05/12/2009,OTHER OFFENSES RELATED TO THEF,3
05/05/2016,ARSON,2
01/15/2012,RAPE,9
06/13/2008,GAMBLING,4
09/04/2016,PETIT LARCENY,223
12/23/2014,VEHICLE AND TRAFFIC LAWS,25
10/05/2017,OFFENSES AGAINST THE PERSON,2
12/27/2006,OFFENSES AGAINST THE PERSON,1
12/15/2016,DANGEROUS WEAPONS,18
05/17/2015,UNAUTHORIZED USE OF A VEHICLE,6
03/18/2011,OFF. AGNST PUB ORD SENSBLTY &,99
04/15/2008,VEHICLE AND TRAFFIC LAWS,13
12/22/2007,OTHER STATE LAWS (NON PENAL LA,1
11/07/2008,OFFENSES AGAINST PUBLIC ADMINI,30
08/03/2009,FORGERY,5
08/10/2007,ROBBERY,73
04/21/2014,ASSAULT 3 & RELATED OFFENSES,126
12/18/2013,OFF. AGNST PUB ORD SENSBLTY &,52
11/20/2012,CRIMINAL TRESPASS,16
02/08/2012,,7
06/11/2012,ARSON,3
01/07/2010,MISCELLANEOUS PENAL LAW,32
01/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
10/28/2013,RAPE,3
10/21/2003,FRAUDS,1
06/03/2007,INTOXICATED & IMPAIRED DRIVING,27
11/21/2001,HARRASSMENT 2,1
10/04/2014,OTHER OFFENSES RELATED TO THEF,6
10/16/2014,VEHICLE AND TRAFFIC LAWS,17
07/24/2010,ADMINISTRATIVE CODE,2
12/16/2014,OTHER OFFENSES RELATED TO THEF,3
09/22/2018,OFF. AGNST PUB ORD SENSBLTY &,47
08/08/2012,DANGEROUS WEAPONS,27
06/25/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/04/2005,ASSAULT 3 & RELATED OFFENSES,1
11/10/2013,OFFENSES INVOLVING FRAUD,6
09/24/2006,ADMINISTRATIVE CODE,3
11/22/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/02/2019,ROBBERY,28
03/03/2010,OFFENSES INVOLVING FRAUD,3
03/26/2017,FORGERY,5
02/03/2015,OFFENSES INVOLVING FRAUD,3
05/02/2011,BURGLAR'S TOOLS,2
02/22/2011,OFF. AGNST PUB ORD SENSBLTY &,77
12/31/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/25/2011,BURGLAR'S TOOLS,1
09/23/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/21/2015,ADMINISTRATIVE CODE,3
07/26/2015,DANGEROUS DRUGS,42
06/13/2015,NYS LAWS-UNCLASSIFIED FELONY,5
01/09/2004,THEFT-FRAUD,2
08/05/2010,ARSON,4
08/29/2017,FORGERY,12
09/26/2019,MISCELLANEOUS PENAL LAW,37
01/18/2011,CRIMINAL MISCHIEF & RELATED OF,91
04/21/2013,THEFT-FRAUD,4
02/05/2015,DISORDERLY CONDUCT,1
05/31/2009,OFF. AGNST PUB ORD SENSBLTY &,70
02/26/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/04/2013,OFF. AGNST PUB ORD SENSBLTY &,58
05/31/2016,DISORDERLY CONDUCT,1
03/23/2010,GRAND LARCENY OF MOTOR VEHICLE,32
05/18/2008,POSSESSION OF STOLEN PROPERTY,5
12/20/2007,DANGEROUS WEAPONS,33
11/06/2010,DANGEROUS WEAPONS,43
06/22/2012,THEFT-FRAUD,15
01/27/2008,CRIMINAL TRESPASS,27
08/14/2014,ARSON,2
05/12/2008,ASSAULT 3 & RELATED OFFENSES,143
04/16/2011,FORGERY,9
10/23/2014,VEHICLE AND TRAFFIC LAWS,10
12/09/2015,ADMINISTRATIVE CODE,7
10/18/2013,ROBBERY,68
09/15/2005,UNAUTHORIZED USE OF A VEHICLE,2
11/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/08/2019,PETIT LARCENY,201
04/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/29/2015,THEFT OF SERVICES,3
01/07/2008,THEFT-FRAUD,19
03/29/2018,DANGEROUS WEAPONS,25
01/01/2007,FELONY ASSAULT,105
10/08/2008,HARRASSMENT 2,160
12/30/2009,RAPE,6
07/15/2008,OFFENSES AGAINST THE PERSON,4
03/17/2011,FELONY ASSAULT,37
10/04/2018,ADMINISTRATIVE CODE,2
11/04/2006,VEHICLE AND TRAFFIC LAWS,13
02/16/2009,FORGERY,10
08/04/2019,FRAUDS,5
08/26/2012,SEX CRIMES,11
08/22/2006,GRAND LARCENY OF MOTOR VEHICLE,43
07/12/2009,INTOXICATED & IMPAIRED DRIVING,30
08/16/2013,BURGLARY,68
12/22/2007,ROBBERY,74
10/11/2008,FRAUDULENT ACCOSTING,2
12/31/2016,HARRASSMENT 2,151
01/04/2015,HARRASSMENT 2,116
10/28/2010,,3
03/18/2010,OFFENSES AGAINST THE PERSON,5
08/02/2012,FORGERY,16
11/25/2014,PROSTITUTION & RELATED OFFENSES,2
10/07/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
06/05/2014,FORGERY,15
06/13/2013,UNAUTHORIZED USE OF A VEHICLE,6
04/27/2015,FRAUDS,9
05/07/2018,OTHER OFFENSES RELATED TO THEF,4
06/19/2007,UNAUTHORIZED USE OF A VEHICLE,3
09/02/2015,OFFENSES INVOLVING FRAUD,2
02/22/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2008,HARRASSMENT 2,186
08/04/2013,HARRASSMENT 2,136
08/13/2011,OFFENSES AGAINST PUBLIC ADMINI,36
06/10/2014,POSSESSION OF STOLEN PROPERTY,9
03/11/2010,GRAND LARCENY,80
01/31/2017,BURGLARY,32
05/16/2009,PETIT LARCENY,185
07/11/2010,ARSON,2
01/13/2012,THEFT OF SERVICES,2
12/04/2018,BURGLARY,22
04/30/2006,UNAUTHORIZED USE OF A VEHICLE,4
04/24/2018,DANGEROUS DRUGS,58
03/24/1997,HARRASSMENT 2,1
03/17/2017,ROBBERY,30
01/16/2012,CRIMINAL TRESPASS,35
09/22/2014,DANGEROUS DRUGS,43
05/22/2017,ARSON,2
08/28/2018,FELONY ASSAULT,54
01/08/2007,HARRASSMENT 2,200
09/11/2018,ASSAULT 3 & RELATED OFFENSES,120
07/29/2015,THEFT-FRAUD,24
08/24/2016,OFFENSES INVOLVING FRAUD,4
03/16/2015,CRIMINAL TRESPASS,12
04/23/2015,BURGLAR'S TOOLS,2
08/03/2013,ARSON,3
02/20/2007,ADMINISTRATIVE CODE,6
01/28/2017,DISORDERLY CONDUCT,1
07/06/2006,DANGEROUS WEAPONS,39
05/02/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/22/2014,ASSAULT 3 & RELATED OFFENSES,166
08/14/2007,CRIMINAL MISCHIEF & RELATED OF,186
04/10/2012,OTHER STATE LAWS (NON PENAL LA,1
05/30/2008,KIDNAPPING & RELATED OFFENSES,2
01/25/2018,FRAUDULENT ACCOSTING,1
08/29/2013,OFFENSES AGAINST PUBLIC ADMINI,31
11/04/2009,PETIT LARCENY,245
06/06/2016,JOSTLING,1
10/27/2010,FRAUDULENT ACCOSTING,2
06/23/2011,OFF. AGNST PUB ORD SENSBLTY &,78
10/27/2006,DANGEROUS WEAPONS,31
08/11/2014,MISCELLANEOUS PENAL LAW,39
04/14/2008,OFFENSES AGAINST THE PERSON,8
02/04/2014,OFF. AGNST PUB ORD SENSBLTY &,71
11/21/2011,CRIMINAL TRESPASS,20
06/04/2006,HARRASSMENT 2,219
06/02/2009,THEFT-FRAUD,19
09/24/2011,NYS LAWS-UNCLASSIFIED FELONY,3
04/05/2015,GRAND LARCENY OF MOTOR VEHICLE,11
06/26/2006,FRAUDULENT ACCOSTING,2
05/06/2009,DANGEROUS WEAPONS,41
11/09/2012,,7
02/26/2017,CRIMINAL MISCHIEF & RELATED OF,124
04/09/2012,OFFENSES AGAINST THE PERSON,4
05/07/2016,CRIMINAL TRESPASS,15
09/30/2017,THEFT OF SERVICES,1
06/03/2008,HARRASSMENT 2,196
05/16/2014,FORGERY,13
04/12/2013,DANGEROUS DRUGS,90
04/05/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2009,GAMBLING,1
07/14/2007,OFFENSES AGAINST PUBLIC ADMINI,43
09/13/2007,PETIT LARCENY,225
07/28/2009,INTOXICATED & IMPAIRED DRIVING,5
09/27/2007,RAPE,2
02/21/2011,INTOXICATED & IMPAIRED DRIVING,20
02/11/2017,ASSAULT 3 & RELATED OFFENSES,164
11/07/2014,,1
04/12/2018,OFF. AGNST PUB ORD SENSBLTY &,61
10/26/2018,OTHER OFFENSES RELATED TO THEF,4
12/24/2014,POSSESSION OF STOLEN PROPERTY,1
04/05/2016,FRAUDS,8
10/04/2016,GAMBLING,1
05/20/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
10/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/10/2007,FRAUDULENT ACCOSTING,1
02/04/2017,ADMINISTRATIVE CODE,5
07/13/2019,DANGEROUS DRUGS,38
04/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/09/2012,THEFT OF SERVICES,1
04/10/2012,HARRASSMENT 2,136
06/12/2009,FELONY ASSAULT,54
07/01/2007,OFF. AGNST PUB ORD SENSBLTY &,132
04/26/2009,MISCELLANEOUS PENAL LAW,34
01/21/2006,,8
06/26/2017,ADMINISTRATIVE CODE,4
11/30/2013,HARRASSMENT 2,115
12/02/2008,OTHER STATE LAWS (NON PENAL LA,2
11/08/2018,ADMINISTRATIVE CODE,4
01/18/2013,POSSESSION OF STOLEN PROPERTY,8
04/26/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/28/2007,MISCELLANEOUS PENAL LAW,31
10/08/2018,NYS LAWS-UNCLASSIFIED FELONY,2
01/11/2012,OTHER OFFENSES RELATED TO THEF,3
05/08/2009,OFFENSES AGAINST THE PERSON,4
02/13/2012,VEHICLE AND TRAFFIC LAWS,19
05/15/2019,CRIMINAL TRESPASS,12
05/31/2019,ASSAULT 3 & RELATED OFFENSES,159
02/09/2014,HARRASSMENT 2,119
10/17/2014,OTHER STATE LAWS (NON PENAL LA,1
02/18/2011,THEFT-FRAUD,16
10/09/2017,DANGEROUS WEAPONS,18
03/20/2009,OFF. AGNST PUB ORD SENSBLTY &,99
09/21/2017,RAPE,6
12/12/2014,DANGEROUS DRUGS,66
08/04/2014,VEHICLE AND TRAFFIC LAWS,23
08/22/2009,OTHER OFFENSES RELATED TO THEF,3
10/25/2007,HARRASSMENT 2,183
05/28/2008,INTOXICATED/IMPAIRED DRIVING,1
08/21/2018,FELONY ASSAULT,58
03/02/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2006,FRAUDS,8
05/24/2019,ARSON,1
04/17/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/20/2016,HARRASSMENT 2,205
01/17/2007,OFFENSES AGAINST THE PERSON,1
09/01/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/21/2012,CRIMINAL TRESPASS,20
12/28/2010,BURGLARY,33
02/06/2019,DANGEROUS WEAPONS,25
06/24/2006,PETIT LARCENY,211
02/17/2018,BURGLARY,24
06/20/2019,BURGLARY,31
11/05/2017,OFFENSES AGAINST PUBLIC ADMINI,23
05/03/2009,ARSON,9
08/26/2007,CRIMINAL TRESPASS,13
11/15/2014,PETIT LARCENY OF MOTOR VEHICLE,1
09/17/2008,OFFENSES AGAINST PUBLIC ADMINI,31
04/12/2016,OFFENSES AGAINST PUBLIC ADMINI,28
06/14/2008,POSSESSION OF STOLEN PROPERTY,6
11/09/2008,CRIMINAL TRESPASS,27
12/03/2008,,3
09/06/2011,OFFENSES AGAINST PUBLIC ADMINI,29
09/05/2017,THEFT-FRAUD,15
03/15/2011,ROBBERY,47
03/01/2017,OTHER OFFENSES RELATED TO THEF,1
01/28/2016,ARSON,1
09/26/2018,CRIMINAL MISCHIEF & RELATED OF,136
02/06/2008,GAMBLING,1
04/18/2015,THEFT-FRAUD,8
07/26/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2004,GRAND LARCENY,1
10/19/2015,CRIMINAL TRESPASS,10
05/23/2019,UNAUTHORIZED USE OF A VEHICLE,3
08/10/2008,OFFENSES INVOLVING FRAUD,4
11/10/2013,ASSAULT 3 & RELATED OFFENSES,204
06/14/2011,ASSAULT 3 & RELATED OFFENSES,137
12/26/2018,OFF. AGNST PUB ORD SENSBLTY &,49
12/06/2007,PETIT LARCENY,228
11/02/2011,HARRASSMENT 2,159
10/07/2006,INTOXICATED & IMPAIRED DRIVING,45
02/10/2019,OTHER OFFENSES RELATED TO THEF,5
11/20/2006,DANGEROUS WEAPONS,22
02/23/2016,ASSAULT 3 & RELATED OFFENSES,122
10/20/2015,MISCELLANEOUS PENAL LAW,44
12/25/2014,DANGEROUS DRUGS,2
09/16/2008,POSSESSION OF STOLEN PROPERTY,12
09/21/2019,ADMINISTRATIVE CODE,2
05/18/2008,DANGEROUS DRUGS,61
08/02/2019,ROBBERY,41
07/09/2014,DANGEROUS DRUGS,91
02/20/2018,MISCELLANEOUS PENAL LAW,31
05/26/2019,DANGEROUS WEAPONS,17
10/11/2010,VEHICLE AND TRAFFIC LAWS,21
05/12/2006,GRAND LARCENY OF MOTOR VEHICLE,36
08/12/2017,GAMBLING,4
02/27/2019,GRAND LARCENY,90
11/09/2007,OTHER OFFENSES RELATED TO THEF,4
08/07/2018,THEFT-FRAUD,6
02/23/2017,VEHICLE AND TRAFFIC LAWS,21
07/09/2012,DANGEROUS DRUGS,39
03/10/2006,ASSAULT 3 & RELATED OFFENSES,168
02/01/2013,PETIT LARCENY,182
03/03/2015,GRAND LARCENY,108
08/12/2012,,4
04/18/2012,,9
05/01/2007,ROBBERY,44
02/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/21/2017,PROSTITUTION & RELATED OFFENSES,1
11/01/2008,PETIT LARCENY,282
01/18/2010,CRIMINAL TRESPASS,25
05/11/2012,DANGEROUS WEAPONS,48
07/15/2010,FRAUDULENT ACCOSTING,1
01/15/2010,ASSAULT 3 & RELATED OFFENSES,123
04/08/2008,INTOXICATED & IMPAIRED DRIVING,10
12/13/2015,FRAUDS,5
06/05/2009,INTOXICATED & IMPAIRED DRIVING,26
09/24/2011,GRAND LARCENY OF MOTOR VEHICLE,28
07/07/2014,ASSAULT 3 & RELATED OFFENSES,137
11/04/2016,THEFT-FRAUD,10
11/17/2018,INTOXICATED & IMPAIRED DRIVING,26
09/29/2009,VEHICLE AND TRAFFIC LAWS,19
10/15/2016,FELONY ASSAULT,61
02/05/2017,OTHER OFFENSES RELATED TO THEF,2
06/24/2018,FORGERY,11
09/13/2008,INTOXICATED & IMPAIRED DRIVING,42
06/07/2019,CRIMINAL MISCHIEF & RELATED OF,137
03/09/2017,PETIT LARCENY,190
07/12/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/06/2006,ARSON,3
04/11/2014,PETIT LARCENY,232
07/23/2008,GRAND LARCENY OF MOTOR VEHICLE,42
06/15/2006,FRAUDS,7
04/26/2010,CRIMINAL TRESPASS,16
11/05/2009,VEHICLE AND TRAFFIC LAWS,12
06/14/2010,DANGEROUS WEAPONS,31
11/30/2007,CRIMINAL TRESPASS,26
08/25/2007,POSSESSION OF STOLEN PROPERTY,1
07/30/2013,CRIMINAL MISCHIEF & RELATED OF,141
02/24/2007,NYS LAWS-UNCLASSIFIED FELONY,5
02/01/2000,GRAND LARCENY,8
11/07/2012,FRAUDULENT ACCOSTING,1
02/16/2014,FORGERY,8
02/13/2013,ARSON,4
12/16/2011,FRAUDS,9
12/20/2018,GRAND LARCENY OF MOTOR VEHICLE,15
01/08/2010,OFFENSES RELATED TO CHILDREN,1
11/13/2017,FORGERY,8
02/20/2015,OFFENSES INVOLVING FRAUD,3
01/25/2016,UNAUTHORIZED USE OF A VEHICLE,3
01/11/2015,ARSON,7
05/17/2010,VEHICLE AND TRAFFIC LAWS,14
04/27/2007,SEX CRIMES,18
05/17/2008,ROBBERY,34
11/04/2008,ADMINISTRATIVE CODE,3
11/01/2014,UNAUTHORIZED USE OF A VEHICLE,12
03/05/2008,DANGEROUS WEAPONS,44
06/22/2016,NEW YORK CITY HEALTH CODE,2
03/05/2013,PETIT LARCENY OF MOTOR VEHICLE,1
05/05/2013,GRAND LARCENY,100
10/05/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
06/11/2015,UNAUTHORIZED USE OF A VEHICLE,4
01/25/2008,FRAUDULENT ACCOSTING,2
06/11/2016,DANGEROUS DRUGS,69
02/27/2014,ADMINISTRATIVE CODE,2
07/31/2015,OFFENSES INVOLVING FRAUD,2
10/10/2015,VEHICLE AND TRAFFIC LAWS,20
12/01/2014,ROBBERY,45
03/22/2018,MISCELLANEOUS PENAL LAW,40
02/11/2008,GRAND LARCENY,80
05/14/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/03/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/28/2006,OFFENSES AGAINST THE PERSON,1
10/31/2014,FORGERY,8
09/18/2013,UNAUTHORIZED USE OF A VEHICLE,9
11/23/2007,KIDNAPPING & RELATED OFFENSES,1
12/18/2016,ROBBERY,42
12/19/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2006,KIDNAPPING & RELATED OFFENSES,2
08/05/2017,GAMBLING,5
07/19/2004,CRIMINAL MISCHIEF & RELATED OF,1
10/19/2016,OFFENSES INVOLVING FRAUD,3
11/25/2008,DANGEROUS WEAPONS,50
05/02/2006,FELONY ASSAULT,57
07/07/2008,,3
10/28/2015,OFF. AGNST PUB ORD SENSBLTY &,47
09/06/2007,PETIT LARCENY OF MOTOR VEHICLE,1
06/06/2012,GRAND LARCENY OF MOTOR VEHICLE,16
05/07/2015,FORGERY,12
05/04/2011,CRIMINAL TRESPASS,35
12/30/2011,MISCELLANEOUS PENAL LAW,42
06/14/2006,DANGEROUS WEAPONS,27
07/31/2010,FRAUDULENT ACCOSTING,1
10/31/2009,OTHER STATE LAWS (NON PENAL LA,1
11/11/2009,OFFENSES AGAINST PUBLIC ADMINI,18
11/03/2016,OTHER OFFENSES RELATED TO THEF,3
06/16/2013,OFFENSES AGAINST THE PERSON,6
08/13/2015,ARSON,1
03/08/2011,FELONY ASSAULT,33
09/03/2012,DANGEROUS WEAPONS,37
12/04/2014,ASSAULT 3 & RELATED OFFENSES,127
11/03/2008,SEX CRIMES,19
07/23/2006,OTHER OFFENSES RELATED TO THEF,3
09/22/2011,GRAND LARCENY,115
09/28/2005,HARRASSMENT 2,3
03/09/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/26/2017,FORGERY,11
10/27/2017,THEFT-FRAUD,9
03/22/2011,OFFENSES AGAINST THE PERSON,2
08/04/2018,OFF. AGNST PUB ORD SENSBLTY &,41
10/14/2009,UNAUTHORIZED USE OF A VEHICLE,5
11/03/2011,CRIMINAL MISCHIEF & RELATED OF,136
06/06/2009,GRAND LARCENY OF MOTOR VEHICLE,27
05/22/2006,POSSESSION OF STOLEN PROPERTY,7
06/13/2016,RAPE,5
01/12/2006,,10
05/03/2012,MISCELLANEOUS PENAL LAW,34
06/24/2008,CRIMINAL TRESPASS,28
12/11/2012,SEX CRIMES,13
08/13/2014,ADMINISTRATIVE CODE,3
05/18/2006,ROBBERY,65
05/20/2019,OFF. AGNST PUB ORD SENSBLTY &,56
06/02/2014,FORGERY,11
02/03/2019,ARSON,3
11/03/2017,OTHER STATE LAWS (NON PENAL LA,2
04/06/2009,OFFENSES AGAINST THE PERSON,3
11/30/2013,THEFT OF SERVICES,1
01/14/2018,DANGEROUS WEAPONS,21
11/20/2013,SEX CRIMES,11
04/02/2011,OFF. AGNST PUB ORD SENSBLTY &,74
07/02/2013,OTHER OFFENSES RELATED TO THEF,6
02/21/2016,THEFT OF SERVICES,1
06/26/2009,CRIMINAL MISCHIEF & RELATED OF,166
05/15/2014,GAMBLING,1
03/30/2016,VEHICLE AND TRAFFIC LAWS,11
08/15/2018,ROBBERY,33
01/23/2016,UNAUTHORIZED USE OF A VEHICLE,4
06/22/2013,FELONY ASSAULT,85
04/11/2007,THEFT OF SERVICES,1
09/04/2019,ARSON,1
01/11/2016,UNAUTHORIZED USE OF A VEHICLE,5
01/14/2019,FORGERY,24
03/27/2017,CRIMINAL MISCHIEF & RELATED OF,99
09/27/2014,DANGEROUS WEAPONS,33
03/09/2013,KIDNAPPING & RELATED OFFENSES,1
12/26/2008,INTOXICATED & IMPAIRED DRIVING,18
03/22/2013,OTHER OFFENSES RELATED TO THEF,2
12/07/2015,VEHICLE AND TRAFFIC LAWS,16
04/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2014,OFF. AGNST PUB ORD SENSBLTY &,37
06/15/2010,POSSESSION OF STOLEN PROPERTY,4
11/30/2009,FELONY ASSAULT,42
04/15/2006,FELONY ASSAULT,56
02/06/2014,GRAND LARCENY,87
05/13/2009,FELONY ASSAULT,49
05/10/2019,BURGLARY,27
07/24/2008,OFF. AGNST PUB ORD SENSBLTY &,106
03/21/2012,OTHER OFFENSES RELATED TO THEF,2
12/03/2007,ASSAULT 3 & RELATED OFFENSES,113
03/11/2016,RAPE,4
09/16/2015,POSSESSION OF STOLEN PROPERTY,10
01/31/2009,THEFT-FRAUD,11
01/20/2018,CHILD ABANDONMENT/NON SUPPORT,1
03/03/2010,FORGERY,22
10/18/2010,ARSON,1
03/28/2018,FRAUDULENT ACCOSTING,1
10/30/2010,INTOXICATED & IMPAIRED DRIVING,44
09/02/2011,FORGERY,8
10/20/2010,ADMINISTRATIVE CODE,5
01/22/2008,OFFENSES AGAINST PUBLIC ADMINI,33
04/10/2006,OTHER STATE LAWS (NON PENAL LA,1
04/26/2006,CRIMINAL TRESPASS,24
02/22/2011,VEHICLE AND TRAFFIC LAWS,14
07/08/2008,CRIMINAL MISCHIEF & RELATED OF,136
12/08/2007,GRAND LARCENY OF MOTOR VEHICLE,30
01/23/1983,MURDER & NON-NEGL. MANSLAUGHTER,1
03/22/2019,HARRASSMENT 2,172
10/09/2008,ASSAULT 3 & RELATED OFFENSES,111
09/09/2017,ADMINISTRATIVE CODE,1
05/12/2017,PETIT LARCENY,244
06/22/2006,INTOXICATED & IMPAIRED DRIVING,9
11/21/2006,DANGEROUS DRUGS,138
06/30/2010,CRIMINAL MISCHIEF & RELATED OF,101
08/10/2017,VEHICLE AND TRAFFIC LAWS,14
04/12/2011,NYS LAWS-UNCLASSIFIED FELONY,2
02/10/2013,DISORDERLY CONDUCT,1
02/08/2006,ADMINISTRATIVE CODE,3
01/23/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/19/2006,BURGLARY,41
01/09/2018,FRAUDS,7
09/24/2012,FRAUDS,7
01/31/2012,DANGEROUS WEAPONS,47
06/27/2019,ADMINISTRATIVE CODE,2
02/15/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2017,OTHER OFFENSES RELATED TO THEF,6
08/31/2018,FRAUDS,6
12/19/2014,ADMINISTRATIVE CODE,3
08/21/2002,GRAND LARCENY,1
04/19/2004,HARRASSMENT 2,1
09/19/2013,FRAUDS,6
03/02/2017,FORGERY,24
01/01/2009,FRAUDS,36
11/06/2012,CRIMINAL MISCHIEF & RELATED OF,77
01/05/2010,FORGERY,18
05/11/2018,BURGLARY,39
04/19/2014,VEHICLE AND TRAFFIC LAWS,21
06/30/2016,VEHICLE AND TRAFFIC LAWS,22
12/09/2018,OFFENSES INVOLVING FRAUD,3
05/23/2012,INTOXICATED & IMPAIRED DRIVING,12
03/11/2007,OTHER OFFENSES RELATED TO THEF,1
04/15/2014,DANGEROUS DRUGS,76
12/04/2002,THEFT-FRAUD,1
08/06/2006,GRAND LARCENY,90
09/29/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/11/2017,PETIT LARCENY,237
02/19/2001,RAPE,1
05/18/2007,BURGLARY,60
06/03/2008,GRAND LARCENY OF MOTOR VEHICLE,25
10/10/2014,GAMBLING,3
08/01/2019,FORGERY,14
05/06/2016,THEFT-FRAUD,12
08/29/2007,FELONY ASSAULT,33
11/30/2014,INTOXICATED & IMPAIRED DRIVING,28
03/08/2016,BURGLARY,34
12/26/2016,DANGEROUS DRUGS,32
08/26/2010,FORGERY,17
07/08/2017,VEHICLE AND TRAFFIC LAWS,20
07/19/2018,PETIT LARCENY,255
08/20/2017,FRAUDS,3
09/11/2013,CRIMINAL MISCHIEF & RELATED OF,118
03/04/2008,OFFENSES AGAINST PUBLIC ADMINI,29
09/06/2014,OFFENSES RELATED TO CHILDREN,4
01/06/2011,ARSON,5
09/19/2008,ARSON,13
03/10/2000,OFFENSES AGAINST PUBLIC ADMINI,1
01/31/2011,FORGERY,7
10/10/2009,RAPE,7
04/05/2006,GRAND LARCENY,97
03/18/2011,CRIMINAL TRESPASS,11
06/20/2005,SEX CRIMES,2
04/27/2006,OFFENSES INVOLVING FRAUD,11
03/24/2018,RAPE,3
06/01/2004,PETIT LARCENY,1
09/11/2016,GAMBLING,1
04/01/2012,OTHER OFFENSES RELATED TO THEF,1
07/29/2019,ROBBERY,44
08/24/2011,DANGEROUS DRUGS,142
04/24/2019,THEFT OF SERVICES,2
11/30/2006,FORGERY,19
05/07/2019,GRAND LARCENY OF MOTOR VEHICLE,14
01/22/2019,GRAND LARCENY,111
05/25/2012,HARRASSMENT 2,193
10/16/2008,ASSAULT 3 & RELATED OFFENSES,133
09/30/2016,FRAUDS,5
02/10/2012,OFFENSES INVOLVING FRAUD,5
09/01/1997,RAPE,2
12/18/2015,FRAUDS,6
08/29/2013,UNAUTHORIZED USE OF A VEHICLE,9
05/16/2012,HARRASSMENT 2,186
02/06/2009,NEW YORK CITY HEALTH CODE,1
10/28/2010,ADMINISTRATIVE CODE,2
05/19/2014,OFF. AGNST PUB ORD SENSBLTY &,43
01/25/2019,ROBBERY,39
05/10/2015,PETIT LARCENY,211
09/05/2014,,5
04/12/2007,ROBBERY,33
05/25/2012,DANGEROUS DRUGS,130
12/02/2016,OFFENSES RELATED TO CHILDREN,1
01/17/2008,FORGERY,27
06/25/2006,OFFENSES INVOLVING FRAUD,3
05/29/2010,OFFENSES INVOLVING FRAUD,6
01/15/2019,DANGEROUS DRUGS,37
01/16/2012,INTOXICATED & IMPAIRED DRIVING,10
01/08/2006,BURGLARY,49
05/13/2006,RAPE,2
11/19/2014,ROBBERY,35
01/01/2016,ARSON,2
01/16/2018,VEHICLE AND TRAFFIC LAWS,14
07/10/2015,NYS LAWS-UNCLASSIFIED FELONY,3
11/01/2003,THEFT-FRAUD,15
08/10/2015,DANGEROUS DRUGS,43
12/04/2017,THEFT OF SERVICES,1
09/16/2010,POSSESSION OF STOLEN PROPERTY,12
02/17/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2009,OFFENSES INVOLVING FRAUD,13
11/03/2016,OTHER STATE LAWS (NON PENAL LA,5
10/16/2009,OTHER OFFENSES RELATED TO THEF,2
06/17/2013,INTOXICATED & IMPAIRED DRIVING,17
07/25/2000,OFF. AGNST PUB ORD SENSBLTY &,1
02/08/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
03/11/2007,MISCELLANEOUS PENAL LAW,30
06/17/2015,HARRASSMENT 2,200
06/11/2010,INTOXICATED & IMPAIRED DRIVING,18
03/26/2017,ARSON,1
01/05/2006,GRAND LARCENY,127
01/03/2013,ASSAULT 3 & RELATED OFFENSES,89
10/03/2013,CRIMINAL TRESPASS,11
08/19/2008,OFFENSES AGAINST THE PERSON,6
10/27/2008,ROBBERY,71
06/19/2019,CRIMINAL MISCHIEF & RELATED OF,101
01/30/2007,THEFT-FRAUD,22
03/11/2016,GRAND LARCENY,141
05/08/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/25/2015,FRAUDS,10
02/12/2018,MISCELLANEOUS PENAL LAW,29
03/28/2010,GRAND LARCENY,97
03/10/2011,OFF. AGNST PUB ORD SENSBLTY &,71
04/12/2019,OFF. AGNST PUB ORD SENSBLTY &,55
10/22/2009,HARRASSMENT 2,200
02/18/2006,GRAND LARCENY OF MOTOR VEHICLE,38
11/28/2015,GRAND LARCENY OF MOTOR VEHICLE,19
01/15/2011,ARSON,4
11/07/2018,CRIMINAL TRESPASS,14
04/25/2018,GRAND LARCENY OF MOTOR VEHICLE,18
04/21/2017,ROBBERY,34
09/29/2017,PETIT LARCENY,217
07/14/2012,THEFT-FRAUD,5
07/12/2013,PETIT LARCENY,249
06/27/2006,OFFENSES AGAINST PUBLIC ADMINI,12
11/18/2004,GRAND LARCENY,1
12/19/2013,THEFT OF SERVICES,3
12/14/2009,MISCELLANEOUS PENAL LAW,24
04/19/2010,OFF. AGNST PUB ORD SENSBLTY &,71
06/10/2011,DANGEROUS DRUGS,105
09/09/2010,POSSESSION OF STOLEN PROPERTY,8
08/31/2006,CRIMINAL MISCHIEF & RELATED OF,156
12/01/2011,OFFENSES INVOLVING FRAUD,6
10/23/2013,FELONY ASSAULT,49
03/27/2019,INTOXICATED & IMPAIRED DRIVING,7
12/29/2007,BURGLARY,57
08/23/2017,ADMINISTRATIVE CODE,3
05/08/2010,OTHER OFFENSES RELATED TO THEF,5
02/03/2016,THEFT-FRAUD,9
09/05/2014,THEFT-FRAUD,13
10/03/2014,RAPE,3
04/09/2007,DANGEROUS DRUGS,67
12/06/2012,CRIMINAL MISCHIEF & RELATED OF,107
05/15/2010,ROBBERY,49
10/27/2012,VEHICLE AND TRAFFIC LAWS,15
10/25/2012,SEX CRIMES,14
03/19/2014,ROBBERY,30
06/13/2012,ROBBERY,62
11/19/2014,NEW YORK CITY HEALTH CODE,1
01/14/2008,ADMINISTRATIVE CODES,1
06/13/2011,VEHICLE AND TRAFFIC LAWS,15
06/17/2016,FORGERY,15
03/17/2014,OFFENSES AGAINST PUBLIC ADMINI,30
08/14/2016,VEHICLE AND TRAFFIC LAWS,13
07/09/2006,CRIMINAL TRESPASS,12
02/21/2018,THEFT-FRAUD,16
06/22/2009,DANGEROUS DRUGS,66
12/04/2011,CHILD ABANDONMENT/NON SUPPORT,1
11/09/2017,MISCELLANEOUS PENAL LAW,28
04/22/2007,FELONY ASSAULT,69
09/29/2012,OTHER STATE LAWS (NON PENAL LA,1
10/06/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
12/01/2009,FELONY ASSAULT,43
04/15/2014,THEFT-FRAUD,26
01/21/2009,OFFENSES AGAINST PUBLIC ADMINI,29
01/18/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/17/2013,THEFT-FRAUD,12
02/07/2006,PETIT LARCENY,213
11/17/2012,DANGEROUS WEAPONS,38
05/06/2012,DANGEROUS WEAPONS,18
03/06/2007,ASSAULT 3 & RELATED OFFENSES,116
10/24/2013,FRAUDS,10
08/18/2015,ARSON,2
01/12/2012,GRAND LARCENY,99
05/01/2008,ADMINISTRATIVE CODE,5
04/02/2016,VEHICLE AND TRAFFIC LAWS,16
03/20/2007,FRAUDS,14
04/08/2012,ADMINISTRATIVE CODE,3
12/18/2013,MISCELLANEOUS PENAL LAW,36
05/11/2017,PROSTITUTION & RELATED OFFENSES,1
08/31/2016,ROBBERY,33
04/21/2010,OTHER OFFENSES RELATED TO THEF,2
06/10/2018,OFF. AGNST PUB ORD SENSBLTY &,50
05/03/2016,CRIMINAL MISCHIEF & RELATED OF,123
10/07/2013,GRAND LARCENY OF MOTOR VEHICLE,26
10/31/2014,BURGLARY,69
06/04/2017,GRAND LARCENY,104
07/20/2011,VEHICLE AND TRAFFIC LAWS,16
03/28/2006,HARRASSMENT 2,190
04/22/2016,,1
04/04/2009,FORGERY,15
01/30/2014,MISCELLANEOUS PENAL LAW,35
04/17/2011,PETIT LARCENY,194
10/06/2016,NYS LAWS-UNCLASSIFIED FELONY,1
10/30/2018,HARRASSMENT 2,201
09/28/2016,CRIMINAL TRESPASS,14
10/10/2015,CRIMINAL MISCHIEF & RELATED OF,136
06/13/2016,FORGERY,18
05/29/2006,PETIT LARCENY OF MOTOR VEHICLE,2
01/08/2008,MISCELLANEOUS PENAL LAW,31
07/28/2008,KIDNAPPING & RELATED OFFENSES,1
12/17/2011,FORGERY,9
02/17/2007,ASSAULT 3 & RELATED OFFENSES,133
12/16/2007,ARSON,3
01/09/2014,OTHER OFFENSES RELATED TO THEF,2
05/28/2015,INTOXICATED & IMPAIRED DRIVING,15
09/29/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/19/2008,FORGERY,12
12/01/2014,PETIT LARCENY,240
09/16/2019,CRIMINAL TRESPASS,7
01/05/2010,MISCELLANEOUS PENAL LAW,29
04/08/2010,DANGEROUS WEAPONS,47
10/16/2010,OTHER OFFENSES RELATED TO THEF,5
09/07/2006,ADMINISTRATIVE CODE,6
02/15/2011,OTHER STATE LAWS (NON PENAL LA,6
06/06/2008,CRIMINAL TRESPASS,34
11/25/2018,GRAND LARCENY OF MOTOR VEHICLE,19
01/05/2009,OFFENSES AGAINST PUBLIC ADMINI,23
09/20/2014,VEHICLE AND TRAFFIC LAWS,21
05/17/2011,OTHER STATE LAWS (NON PENAL LA,4
09/12/2008,OTHER OFFENSES RELATED TO THEF,2
05/15/2017,OFF. AGNST PUB ORD SENSBLTY &,69
09/23/2009,OFFENSES AGAINST THE PERSON,2
03/16/2008,ASSAULT 3 & RELATED OFFENSES,137
07/01/2011,UNAUTHORIZED USE OF A VEHICLE,7
06/16/2006,OTHER STATE LAWS (NON PENAL LA,1
01/31/2019,DANGEROUS DRUGS,32
07/07/2016,ROBBERY,42
10/06/2012,CRIMINAL MISCHIEF & RELATED OF,197
01/10/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/31/2015,UNAUTHORIZED USE OF A VEHICLE,5
04/09/2007,DANGEROUS WEAPONS,18
04/05/2014,POSSESSION OF STOLEN PROPERTY,2
10/07/2007,CHILD ABANDONMENT/NON SUPPORT,1
12/17/2014,HARRASSMENT 2,157
02/21/2016,FELONY ASSAULT,69
01/25/2007,RAPE,2
11/03/2015,OFFENSES INVOLVING FRAUD,2
02/26/2006,MISCELLANEOUS PENAL LAW,24
06/28/2008,OFFENSES AGAINST THE PERSON,3
07/31/2009,ADMINISTRATIVE CODE,4
06/14/2017,POSSESSION OF STOLEN PROPERTY,7
11/20/2012,THEFT OF SERVICES,1
04/03/2012,GRAND LARCENY OF MOTOR VEHICLE,7
03/22/2007,CRIMINAL TRESPASS,25
01/04/2004,OTHER OFFENSES RELATED TO THEF,1
06/09/2010,PETIT LARCENY OF MOTOR VEHICLE,1
05/15/2006,ARSON,10
10/15/2013,OFF. AGNST PUB ORD SENSBLTY &,91
05/14/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/19/2013,OFF. AGNST PUB ORD SENSBLTY &,77
03/03/2009,ROBBERY,31
05/02/2017,OTHER OFFENSES RELATED TO THEF,2
09/28/2015,DANGEROUS DRUGS,47
06/28/2013,RAPE,9
06/07/2014,ROBBERY,48
10/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
07/01/2006,FRAUDS,19
05/23/2010,CRIMINAL TRESPASS,11
07/07/2015,VEHICLE AND TRAFFIC LAWS,22
06/17/2012,HARRASSMENT 2,154
09/01/2017,INTOXICATED & IMPAIRED DRIVING,13
10/14/2014,THEFT OF SERVICES,2
07/08/2016,HARRASSMENT 2,181
02/11/2008,HARRASSMENT 2,150
08/20/2018,,1
11/15/2007,ARSON,5
02/16/2007,OFFENSES AGAINST PUBLIC ADMINI,22
03/02/2013,DANGEROUS WEAPONS,44
03/23/2009,ADMINISTRATIVE CODE,1
02/23/2019,RAPE,3
04/29/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/04/2014,MISCELLANEOUS PENAL LAW,38
05/09/2011,OTHER STATE LAWS (NON PENAL LA,3
07/08/2007,CRIMINAL MISCHIEF & RELATED OF,183
10/29/2014,GRAND LARCENY,127
09/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/25/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/16/2013,RAPE,5
01/05/2007,ROBBERY,55
04/29/2010,DISORDERLY CONDUCT,1
01/12/2018,CHILD ABANDONMENT/NON SUPPORT,1
04/13/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/30/2019,OFFENSES AGAINST PUBLIC ADMINI,22
03/27/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/11/2019,OTHER OFFENSES RELATED TO THEF,2
04/01/2006,FORGERY,16
12/27/2014,ADMINISTRATIVE CODE,3
10/25/2011,FORGERY,11
07/26/2008,FORGERY,7
04/07/2012,BURGLARY,37
03/17/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/30/2016,CRIMINAL TRESPASS,10
04/29/2010,INTOXICATED & IMPAIRED DRIVING,10
03/27/2019,VEHICLE AND TRAFFIC LAWS,8
09/22/2005,PETIT LARCENY,3
05/04/2014,HARRASSMENT 2,167
12/23/2005,ROBBERY,1
05/13/2013,DANGEROUS DRUGS,59
02/17/2010,VEHICLE AND TRAFFIC LAWS,21
01/18/2006,MISCELLANEOUS PENAL LAW,28
09/15/2016,OFFENSES INVOLVING FRAUD,3
05/01/2006,ASSAULT 3 & RELATED OFFENSES,159
01/19/2006,GRAND LARCENY OF MOTOR VEHICLE,57
12/11/2014,ARSON,2
10/25/2007,INTOXICATED & IMPAIRED DRIVING,16
10/13/2005,ROBBERY,1
03/13/2005,GRAND LARCENY,1
09/05/2010,DANGEROUS WEAPONS,35
04/28/2014,FELONY ASSAULT,44
04/26/2009,CRIMINAL TRESPASS,9
07/27/2012,ASSAULT 3 & RELATED OFFENSES,169
11/23/2006,ADMINISTRATIVE CODE,1
09/12/2008,GRAND LARCENY,160
05/16/2006,VEHICLE AND TRAFFIC LAWS,20
08/14/2009,ROBBERY,62
10/22/2007,CRIMINAL TRESPASS,13
08/23/2006,ARSON,4
03/18/2012,OFFENSES AGAINST THE PERSON,2
08/11/2018,MISCELLANEOUS PENAL LAW,41
01/15/2006,VEHICLE AND TRAFFIC LAWS,10
04/23/2006,OFF. AGNST PUB ORD SENSBLTY &,99
11/21/2016,DANGEROUS WEAPONS,13
12/27/2009,HARRASSMENT 2,140
11/04/2012,HARRASSMENT 2,147
02/23/2014,RAPE,2
05/15/2007,OFF. AGNST PUB ORD SENSBLTY &,103
03/12/2011,DANGEROUS WEAPONS,49
02/13/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/02/2011,MISCELLANEOUS PENAL LAW,56
09/23/2001,CRIMINAL MISCHIEF & RELATED OF,1
04/18/2010,DANGEROUS DRUGS,63
04/25/2013,BURGLAR'S TOOLS,2
01/08/2016,OFFENSES AGAINST THE PERSON,2
06/13/2006,ARSON,2
01/17/2005,RAPE,1
10/08/2014,ADMINISTRATIVE CODE,1
08/09/2012,GRAND LARCENY OF MOTOR VEHICLE,25
01/05/2018,MISCELLANEOUS PENAL LAW,24
09/24/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/24/2016,ROBBERY,38
06/14/2017,DANGEROUS WEAPONS,23
03/11/2015,HARRASSMENT 2,148
03/13/2009,FORGERY,21
09/03/2012,THEFT-FRAUD,10
12/22/2014,VEHICLE AND TRAFFIC LAWS,10
09/05/2014,BURGLAR'S TOOLS,2
07/21/2006,CRIMINAL MISCHIEF & RELATED OF,153
06/28/2015,INTOXICATED & IMPAIRED DRIVING,22
02/06/2005,PETIT LARCENY,4
07/15/2009,DANGEROUS DRUGS,158
09/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2017,CRIMINAL MISCHIEF & RELATED OF,145
02/24/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2011,BURGLARY,44
12/11/2003,THEFT-FRAUD,1
06/04/2019,OFFENSES INVOLVING FRAUD,1
01/11/2015,OFFENSES AGAINST THE PERSON,2
10/02/2011,UNAUTHORIZED USE OF A VEHICLE,5
12/01/2009,OFFENSES INVOLVING FRAUD,8
08/03/2008,OFFENSES INVOLVING FRAUD,2
06/30/2002,FRAUDS,1
08/20/2006,FRAUDS,6
08/27/2019,ASSAULT 3 & RELATED OFFENSES,125
06/17/2008,,5
07/12/2014,PETIT LARCENY,225
06/22/2012,OFF. AGNST PUB ORD SENSBLTY &,74
01/05/2019,CRIMINAL MISCHIEF & RELATED OF,111
07/22/2006,SEX CRIMES,22
12/14/2016,FRAUDULENT ACCOSTING,1
07/15/2019,HARRASSMENT 2,213
01/06/2019,SEX CRIMES,10
03/01/2007,POSSESSION OF STOLEN PROPERTY,17
07/14/2011,OFFENSES INVOLVING FRAUD,7
03/01/2007,GAMBLING,1
12/15/2005,UNAUTHORIZED USE OF A VEHICLE,3
07/23/2008,CRIMINAL TRESPASS,25
08/01/2006,CRIMINAL TRESPASS,10
05/17/2013,CRIMINAL MISCHIEF & RELATED OF,140
08/08/2012,THEFT OF SERVICES,4
12/07/2018,INTOXICATED & IMPAIRED DRIVING,14
07/01/2009,RAPE,17
09/16/2007,FELONY ASSAULT,61
11/25/2006,DANGEROUS DRUGS,78
01/15/2015,ROBBERY,64
09/26/2016,CRIMINAL MISCHIEF & RELATED OF,118
06/26/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/14/2013,RAPE,7
06/09/2013,OTHER OFFENSES RELATED TO THEF,2
12/17/2006,PETIT LARCENY,174
06/07/2006,FRAUDULENT ACCOSTING,1
08/26/2010,ADMINISTRATIVE CODE,6
08/23/2011,ASSAULT 3 & RELATED OFFENSES,125
09/10/2007,OFFENSES RELATED TO CHILDREN,1
10/27/2015,ADMINISTRATIVE CODE,5
05/16/2007,OTHER STATE LAWS (NON PENAL LA,3
05/29/2008,DANGEROUS DRUGS,133
12/31/1996,THEFT-FRAUD,1
08/30/2009,FRAUDULENT ACCOSTING,1
01/03/2010,MISCELLANEOUS PENAL LAW,18
06/15/2019,OFFENSES INVOLVING FRAUD,3
04/29/2013,OFFENSES AGAINST PUBLIC ADMINI,21
11/12/2013,PETIT LARCENY,231
10/28/2017,THEFT-FRAUD,5
05/09/2017,ASSAULT 3 & RELATED OFFENSES,121
02/22/2009,KIDNAPPING & RELATED OFFENSES,3
06/12/2018,BURGLARY,25
09/20/2011,CRIMINAL TRESPASS,19
11/04/2009,OFFENSES INVOLVING FRAUD,13
06/04/2009,FORGERY,16
01/24/2012,CRIMINAL MISCHIEF & RELATED OF,145
05/07/2013,GRAND LARCENY OF MOTOR VEHICLE,29
05/22/2008,FELONY ASSAULT,43
02/13/2008,HARRASSMENT 2,131
10/17/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/21/2012,OTHER OFFENSES RELATED TO THEF,3
07/23/2010,UNAUTHORIZED USE OF A VEHICLE,4
05/11/2011,THEFT-FRAUD,26
02/08/2018,BURGLARY,29
01/22/2015,GRAND LARCENY,116
10/12/2011,OFFENSES INVOLVING FRAUD,5
04/04/2017,BURGLARY,31
02/21/2008,OFFENSES INVOLVING FRAUD,16
07/08/2017,ASSAULT 3 & RELATED OFFENSES,168
07/01/2019,HARRASSMENT 2,232
10/14/2015,CRIMINAL MISCHIEF & RELATED OF,108
05/01/2015,SEX CRIMES,45
03/13/2010,DANGEROUS DRUGS,69
08/16/2019,OFF. AGNST PUB ORD SENSBLTY &,56
08/11/2009,RAPE,5
04/09/2016,OTHER OFFENSES RELATED TO THEF,5
01/07/2016,DANGEROUS WEAPONS,33
12/01/2010,CRIMINAL MISCHIEF & RELATED OF,164
09/06/2019,OFFENSES AGAINST PUBLIC ADMINI,22
10/06/2011,OFFENSES AGAINST PUBLIC ADMINI,28
01/06/2013,PETIT LARCENY,166
11/18/2018,MISCELLANEOUS PENAL LAW,26
07/30/2018,ROBBERY,48
09/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2019,CRIMINAL TRESPASS,8
06/18/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/16/2006,KIDNAPPING & RELATED OFFENSES,2
07/31/2016,ROBBERY,48
05/23/2007,OFFENSES INVOLVING FRAUD,8
09/02/2012,OTHER STATE LAWS (NON PENAL LA,1
06/30/2019,SEX CRIMES,18
12/16/2006,THEFT-FRAUD,13
05/10/2010,OFFENSES AGAINST THE PERSON,1
05/27/2015,ROBBERY,66
12/24/2010,DANGEROUS WEAPONS,9
02/18/2014,RAPE,7
03/09/2009,CRIMINAL TRESPASS,21
04/19/2009,VEHICLE AND TRAFFIC LAWS,13
06/25/2011,MISCELLANEOUS PENAL LAW,46
01/17/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/17/2018,MISCELLANEOUS PENAL LAW,27
12/11/2016,OFF. AGNST PUB ORD SENSBLTY &,50
09/14/2012,GRAND LARCENY,132
06/11/2012,DANGEROUS DRUGS,42
10/30/2006,VEHICLE AND TRAFFIC LAWS,12
02/12/2016,HARRASSMENT 2,162
06/28/2016,ROBBERY,36
05/12/2009,,3
10/21/2016,PETIT LARCENY,248
05/30/2008,OFFENSES INVOLVING FRAUD,5
06/10/2012,KIDNAPPING & RELATED OFFENSES,1
06/24/2014,POSSESSION OF STOLEN PROPERTY,11
04/02/2018,DANGEROUS DRUGS,36
04/09/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/18/2006,CRIMINAL MISCHIEF & RELATED OF,168
07/29/2009,PETIT LARCENY,235
04/20/2010,BURGLARY,33
06/06/2014,GRAND LARCENY OF MOTOR VEHICLE,24
04/15/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/21/2016,ARSON,3
08/20/2016,MISCELLANEOUS PENAL LAW,43
10/28/2012,HARRASSMENT 2,106
09/26/2016,OFF. AGNST PUB ORD SENSBLTY &,77
02/18/2013,OTHER OFFENSES RELATED TO THEF,3
05/27/2006,DANGEROUS DRUGS,46
10/19/2012,BURGLARY,64
02/21/2011,FORGERY,13
11/30/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
07/22/2019,ASSAULT 3 & RELATED OFFENSES,150
10/28/2013,BURGLAR'S TOOLS,3
01/23/2018,THEFT-FRAUD,14
08/20/2016,THEFT-FRAUD,19
01/06/2011,THEFT OF SERVICES,1
12/10/2012,OFFENSES AGAINST THE PERSON,2
03/10/2012,CRIMINAL TRESPASS,26
04/04/2018,GRAND LARCENY OF MOTOR VEHICLE,8
05/31/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
02/20/2015,BURGLAR'S TOOLS,1
05/05/2007,,2
01/13/2011,DANGEROUS WEAPONS,49
04/14/2012,DISORDERLY CONDUCT,1
06/07/2009,FELONY ASSAULT,91
06/18/2009,HARRASSMENT 2,151
04/15/2015,BURGLARY,33
11/26/2015,HARRASSMENT 2,137
03/04/2009,OFFENSES INVOLVING FRAUD,13
06/08/2018,PETIT LARCENY,268
03/22/2006,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/09/2017,ADMINISTRATIVE CODE,5
08/12/2016,HARRASSMENT 2,184
05/01/2014,OFFENSES AGAINST PUBLIC ADMINI,32
12/06/2012,GRAND LARCENY,119
09/23/2014,CRIMINAL TRESPASS,19
10/01/2007,GAMBLING,1
02/15/2009,,5
02/11/2014,GRAND LARCENY OF MOTOR VEHICLE,17
06/02/2011,MISCELLANEOUS PENAL LAW,44
04/12/2017,DANGEROUS WEAPONS,36
05/11/2009,FELONY ASSAULT,34
08/26/2006,VEHICLE AND TRAFFIC LAWS,18
05/17/2011,ADMINISTRATIVE CODE,3
04/05/2008,GRAND LARCENY OF MOTOR VEHICLE,38
09/22/2017,OTHER STATE LAWS (NON PENAL LA,1
06/01/2009,THEFT-FRAUD,51
01/17/2009,FRAUDS,8
12/10/2010,,4
02/03/2016,KIDNAPPING & RELATED OFFENSES,1
08/12/2007,PETIT LARCENY,216
02/02/2011,SEX CRIMES,13
04/22/2016,HARRASSMENT 2,218
04/29/2016,ADMINISTRATIVE CODE,3
01/06/2009,CRIMINAL MISCHIEF & RELATED OF,115
10/16/2015,UNAUTHORIZED USE OF A VEHICLE,10
09/03/2016,THEFT OF SERVICES,1
05/16/2006,OFFENSES AGAINST PUBLIC ADMINI,18
08/09/2007,ADMINISTRATIVE CODE,5
06/22/2012,CRIMINAL TRESPASS,12
08/02/2017,POSSESSION OF STOLEN PROPERTY,3
11/02/2002,THEFT-FRAUD,1
05/24/2009,MISCELLANEOUS PENAL LAW,35
08/09/2015,ROBBERY,46
08/26/2010,GRAND LARCENY,130
09/10/2017,CRIMINAL MISCHIEF & RELATED OF,154
06/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
03/26/2011,OFFENSES AGAINST PUBLIC ADMINI,35
01/07/2018,FORGERY,11
05/13/2017,SEX CRIMES,6
11/03/2006,POSSESSION OF STOLEN PROPERTY,12
02/21/2019,NYS LAWS-UNCLASSIFIED FELONY,3
02/22/2008,KIDNAPPING & RELATED OFFENSES,4
03/26/2003,THEFT-FRAUD,1
04/30/2015,OFF. AGNST PUB ORD SENSBLTY &,59
02/06/2007,OFF. AGNST PUB ORD SENSBLTY &,77
11/10/2011,RAPE,6
01/18/2016,OFFENSES AGAINST PUBLIC ADMINI,16
05/19/2014,VEHICLE AND TRAFFIC LAWS,16
08/30/2008,,5
07/06/2011,FELONY ASSAULT,44
12/17/2005,ASSAULT 3 & RELATED OFFENSES,2
09/19/2010,BURGLARY,42
06/19/2014,OTHER OFFENSES RELATED TO THEF,6
08/15/2019,ADMINISTRATIVE CODE,1
09/07/2007,OFFENSES AGAINST PUBLIC ADMINI,40
09/04/2006,GRAND LARCENY OF MOTOR VEHICLE,59
11/14/2009,FORGERY,10
11/09/2016,FELONY ASSAULT,56
01/17/2006,GRAND LARCENY OF MOTOR VEHICLE,51
11/02/2013,,4
03/09/2010,MISCELLANEOUS PENAL LAW,32
11/16/2006,ARSON,4
09/12/2008,OFF. AGNST PUB ORD SENSBLTY &,89
03/02/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2019,VEHICLE AND TRAFFIC LAWS,17
11/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
10/04/2017,DANGEROUS DRUGS,84
09/28/2011,THEFT-FRAUD,13
05/18/2013,GRAND LARCENY OF MOTOR VEHICLE,26
07/15/2010,ASSAULT 3 & RELATED OFFENSES,135
11/13/2014,OTHER OFFENSES RELATED TO THEF,3
03/15/2012,ROBBERY,56
10/29/2013,OTHER OFFENSES RELATED TO THEF,5
04/07/2012,CRIMINAL TRESPASS,15
03/10/2011,FELONY ASSAULT,30
05/10/2015,BURGLARY,34
09/16/2011,THEFT OF SERVICES,4
05/30/2007,FELONY ASSAULT,57
09/18/2018,OFFENSES AGAINST THE PERSON,1
08/18/2018,INTOXICATED & IMPAIRED DRIVING,33
07/28/2005,DANGEROUS DRUGS,1
02/24/2011,ROBBERY,36
05/02/2005,OFF. AGNST PUB ORD SENSBLTY &,3
10/01/2009,SEX CRIMES,47
06/11/2014,FRAUDULENT ACCOSTING,1
12/30/1999,GRAND LARCENY,1
05/07/2010,SEX CRIMES,17
07/16/2017,VEHICLE AND TRAFFIC LAWS,24
03/08/2006,SEX CRIMES,15
02/12/2019,FORGERY,9
12/09/2016,FORGERY,18
10/21/2007,ROBBERY,78
05/23/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/30/2009,VEHICLE AND TRAFFIC LAWS,14
04/02/2007,CRIMINAL MISCHIEF & RELATED OF,160
12/05/2011,KIDNAPPING & RELATED OFFENSES,1
12/09/2011,POSSESSION OF STOLEN PROPERTY,10
03/08/2000,CRIMINAL MISCHIEF & RELATED OF,1
01/18/2010,OFFENSES INVOLVING FRAUD,4
06/09/2014,HARRASSMENT 2,197
04/13/2009,OFF. AGNST PUB ORD SENSBLTY &,100
12/25/2010,GRAND LARCENY OF MOTOR VEHICLE,22
12/10/2005,BURGLARY,1
06/10/2012,JOSTLING,1
03/08/2010,OFFENSES AGAINST PUBLIC ADMINI,20
04/11/2018,GAMBLING,2
04/19/2013,ROBBERY,47
01/21/2007,OTHER OFFENSES RELATED TO THEF,1
04/12/2016,ASSAULT 3 & RELATED OFFENSES,124
03/25/2018,HARRASSMENT 2,186
07/19/2003,THEFT-FRAUD,1
04/24/2010,THEFT-FRAUD,8
05/02/2016,FELONY ASSAULT,43
03/20/2012,GRAND LARCENY OF MOTOR VEHICLE,18
01/25/2019,DANGEROUS WEAPONS,27
02/09/2011,DANGEROUS WEAPONS,50
07/13/2017,GRAND LARCENY OF MOTOR VEHICLE,16
05/20/2011,FORGERY,16
11/24/2015,FORGERY,19
08/30/2016,RAPE,3
03/11/2019,POSSESSION OF STOLEN PROPERTY,1
09/06/2008,PETIT LARCENY OF MOTOR VEHICLE,1
08/15/2009,THEFT-FRAUD,7
12/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
01/16/2015,FORGERY,16
02/27/2018,OFF. AGNST PUB ORD SENSBLTY &,54
02/26/2013,FELONY ASSAULT,33
12/17/2010,MISCELLANEOUS PENAL LAW,32
08/30/2009,THEFT-FRAUD,3
06/02/2018,UNAUTHORIZED USE OF A VEHICLE,7
09/07/2001,GRAND LARCENY OF MOTOR VEHICLE,1
06/25/2013,OFFENSES AGAINST PUBLIC SAFETY,1
11/29/2015,THEFT-FRAUD,9
01/07/2009,MISCELLANEOUS PENAL LAW,23
07/30/2006,RAPE,7
01/20/2019,RAPE,5
12/25/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/27/2019,FRAUDS,3
12/02/2017,OFF. AGNST PUB ORD SENSBLTY &,46
06/01/2018,OFF. AGNST PUB ORD SENSBLTY &,93
02/18/2016,THEFT-FRAUD,19
02/29/2012,THEFT-FRAUD,18
10/03/2010,ROBBERY,61
05/16/2008,POSSESSION OF STOLEN PROPERTY,9
03/28/2010,RAPE,3
06/09/2011,GRAND LARCENY OF MOTOR VEHICLE,24
10/19/2007,GRAND LARCENY,127
11/24/2017,BURGLAR'S TOOLS,1
01/02/2005,CRIMINAL MISCHIEF & RELATED OF,3
10/16/2007,OTHER STATE LAWS (NON PENAL LA,3
09/05/2018,UNAUTHORIZED USE OF A VEHICLE,5
01/21/2008,THEFT-FRAUD,16
11/07/2009,VEHICLE AND TRAFFIC LAWS,20
09/14/2009,FRAUDULENT ACCOSTING,2
03/18/2015,VEHICLE AND TRAFFIC LAWS,17
12/19/2008,ARSON,2
07/09/2008,MISCELLANEOUS PENAL LAW,40
04/08/2015,POSSESSION OF STOLEN PROPERTY,6
06/18/2007,BURGLARY,65
12/02/2010,OFFENSES AGAINST PUBLIC SAFETY,1
06/09/2011,OFFENSES AGAINST PUBLIC SAFETY,1
02/09/2010,FRAUDULENT ACCOSTING,1
07/06/2007,GAMBLING,3
04/27/2007,OTHER OFFENSES RELATED TO THEF,3
06/05/2008,ARSON,5
05/02/2006,ROBBERY,54
01/25/2007,HARRASSMENT 2,145
05/23/2007,OFFENSES AGAINST PUBLIC ADMINI,30
12/27/2016,FRAUDS,10
10/24/2012,CHILD ABANDONMENT/NON SUPPORT,1
03/29/2019,OFF. AGNST PUB ORD SENSBLTY &,57
08/11/2017,THEFT-FRAUD,14
10/09/2009,ROBBERY,58
08/10/2016,ARSON,3
10/17/2017,RAPE,4
09/09/2009,GRAND LARCENY OF MOTOR VEHICLE,26
08/24/2009,MISCELLANEOUS PENAL LAW,40
02/02/2009,FRAUDS,10
04/27/2018,RAPE,5
03/30/2015,FORGERY,13
02/11/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/13/2015,GRAND LARCENY OF MOTOR VEHICLE,22
05/14/2011,MISCELLANEOUS PENAL LAW,34
04/30/2011,OFF. AGNST PUB ORD SENSBLTY &,70
10/09/2014,CRIMINAL MISCHIEF & RELATED OF,135
06/10/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/20/2008,ROBBERY,67
01/01/2010,RAPE,56
10/17/2006,PETIT LARCENY,208
07/03/2012,DANGEROUS DRUGS,133
08/07/2013,ADMINISTRATIVE CODE,3
09/20/2009,DANGEROUS DRUGS,58
09/24/2012,POSSESSION OF STOLEN PROPERTY,10
07/20/2010,OFFENSES AGAINST THE PERSON,2
09/23/2019,ADMINISTRATIVE CODE,6
06/29/2017,OFFENSES RELATED TO CHILDREN,1
11/13/2014,RAPE,2
03/25/2006,FRAUDS,5
08/10/2017,ROBBERY,41
11/09/2012,OFFENSES AGAINST PUBLIC ADMINI,27
08/04/2016,OFFENSES INVOLVING FRAUD,3
09/12/2006,KIDNAPPING & RELATED OFFENSES,1
10/06/2013,OTHER STATE LAWS (NON PENAL LA,2
09/17/2012,BURGLARY,51
02/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
01/20/2018,GRAND LARCENY,112
05/24/2009,DISORDERLY CONDUCT,2
04/05/2018,GRAND LARCENY,110
01/16/2018,FRAUDULENT ACCOSTING,1
03/13/2009,THEFT-FRAUD,19
08/24/2013,THEFT-FRAUD,12
10/17/2008,DANGEROUS DRUGS,154
05/29/2019,FORGERY,10
05/06/2018,ADMINISTRATIVE CODE,3
02/26/2008,ADMINISTRATIVE CODE,5
10/01/2006,ASSAULT 3 & RELATED OFFENSES,162
03/05/2009,DANGEROUS DRUGS,149
06/13/2017,GRAND LARCENY,105
06/11/2011,RAPE,6
11/14/2015,BURGLARY,30
03/25/2019,ADMINISTRATIVE CODE,8
09/22/2006,BURGLARY,67
07/26/2017,DANGEROUS WEAPONS,32
04/18/2007,SEX CRIMES,18
11/14/2010,FRAUDULENT ACCOSTING,3
01/17/2017,ASSAULT 3 & RELATED OFFENSES,108
10/24/2010,OFFENSES INVOLVING FRAUD,9
02/16/2008,FRAUDS,8
10/30/2013,DANGEROUS DRUGS,113
01/26/2004,RAPE,1
08/03/2018,ROBBERY,42
10/19/2010,OFFENSES AGAINST PUBLIC ADMINI,31
05/03/2009,FRAUDS,3
05/30/2007,OFFENSES INVOLVING FRAUD,4
04/29/2013,PETIT LARCENY,235
12/31/2016,BURGLAR'S TOOLS,1
11/12/2011,FORGERY,15
09/08/2010,CRIMINAL MISCHIEF & RELATED OF,151
06/02/2013,ROBBERY,42
05/31/2019,HARRASSMENT 2,255
10/07/2008,DANGEROUS DRUGS,123
11/26/2016,FRAUDS,5
08/27/2019,FORGERY,8
06/05/1992,RAPE,1
10/12/2017,UNAUTHORIZED USE OF A VEHICLE,4
05/05/2010,ARSON,7
07/29/2011,OFFENSES AGAINST PUBLIC ADMINI,31
05/23/2019,FRAUDS,5
12/29/2014,INTOXICATED & IMPAIRED DRIVING,3
09/10/2014,ARSON,3
11/04/2005,ASSAULT 3 & RELATED OFFENSES,1
08/19/2004,HARRASSMENT 2,1
04/02/2014,POSSESSION OF STOLEN PROPERTY,8
09/18/2014,DANGEROUS WEAPONS,34
08/19/2015,,5
04/11/2012,POSSESSION OF STOLEN PROPERTY,9
02/13/2017,INTOXICATED & IMPAIRED DRIVING,5
11/11/2016,POSSESSION OF STOLEN PROPERTY,5
10/07/2007,THEFT-FRAUD,15
10/07/2010,VEHICLE AND TRAFFIC LAWS,17
10/24/2010,OFF. AGNST PUB ORD SENSBLTY &,70
03/04/2014,OFF. AGNST PUB ORD SENSBLTY &,53
05/11/2013,OFF. AGNST PUB ORD SENSBLTY &,64
05/10/2007,DANGEROUS WEAPONS,35
06/26/2010,OFFENSES INVOLVING FRAUD,5
07/03/2007,ROBBERY,72
11/30/2017,DANGEROUS DRUGS,79
07/31/2011,OFFENSES AGAINST THE PERSON,5
10/06/2017,OFFENSES AGAINST PUBLIC SAFETY,1
10/10/2014,ROBBERY,50
02/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2009,THEFT-FRAUD,14
10/12/2011,BURGLARY,57
02/24/2007,ADMINISTRATIVE CODE,1
08/12/2007,CRIMINAL MISCHIEF & RELATED OF,163
09/26/2015,OFFENSES AGAINST THE PERSON,3
10/29/2013,MISCELLANEOUS PENAL LAW,38
11/09/2018,CRIMINAL TRESPASS,8
07/05/2016,ADMINISTRATIVE CODE,4
03/12/2009,OFFENSES INVOLVING FRAUD,6
02/21/2018,FRAUDULENT ACCOSTING,1
12/13/2010,CRIMINAL MISCHIEF & RELATED OF,90
08/10/2012,BURGLARY,76
03/03/2007,FORGERY,18
03/25/2018,INTOXICATED & IMPAIRED DRIVING,26
06/10/2008,OTHER STATE LAWS (NON PENAL LA,3
10/14/2015,DANGEROUS DRUGS,110
07/05/2013,FELONY ASSAULT,101
05/20/2015,GRAND LARCENY OF MOTOR VEHICLE,14
07/29/2007,PETIT LARCENY,225
08/22/2009,OFFENSES INVOLVING FRAUD,5
02/02/2019,CRIMINAL MISCHIEF & RELATED OF,117
12/27/2010,OFF. AGNST PUB ORD SENSBLTY &,36
05/31/2011,FRAUDULENT ACCOSTING,1
04/17/2007,PETIT LARCENY,223
04/07/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/02/2003,OFF. AGNST PUB ORD SENSBLTY &,1
03/19/2009,THEFT-FRAUD,9
01/20/2013,CRIMINAL TRESPASS,5
08/22/2014,CRIMINAL TRESPASS,10
01/18/2014,POSSESSION OF STOLEN PROPERTY,7
12/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/21/2014,THEFT OF SERVICES,1
04/25/2006,OTHER STATE LAWS (NON PENAL LA,6
08/14/2017,KIDNAPPING & RELATED OFFENSES,1
01/22/2015,MISCELLANEOUS PENAL LAW,39
11/08/2006,FRAUDS,7
06/10/2001,GRAND LARCENY,1
12/04/2017,FELONY ASSAULT,52
02/23/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/12/2013,OTHER STATE LAWS (NON PENAL LA,3
08/16/2016,FRAUDULENT ACCOSTING,1
06/17/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/22/2015,GAMBLING,6
12/26/2012,OFFENSES INVOLVING FRAUD,2
04/26/2009,BURGLARY,31
05/08/2019,KIDNAPPING & RELATED OFFENSES,1
08/07/1900,BURGLARY,1
09/21/2013,OTHER OFFENSES RELATED TO THEF,7
06/17/2009,BURGLAR'S TOOLS,1
08/26/2006,ASSAULT 3 & RELATED OFFENSES,161
05/01/2015,CRIMINAL TRESPASS,16
03/25/2003,THEFT-FRAUD,1
08/15/2007,GAMBLING,1
08/01/2014,FELONY ASSAULT,62
07/11/2019,OFFENSES AGAINST THE PERSON,3
03/12/2014,ADMINISTRATIVE CODE,5
08/01/2008,FRAUDULENT ACCOSTING,2
12/05/2008,OFFENSES AGAINST THE PERSON,3
05/19/2013,OFFENSES AGAINST THE PERSON,3
03/15/2013,UNAUTHORIZED USE OF A VEHICLE,10
06/06/2011,GRAND LARCENY,103
05/25/2009,PETIT LARCENY OF MOTOR VEHICLE,2
09/04/2016,OFFENSES INVOLVING FRAUD,2
08/28/2012,,5
08/13/2008,VEHICLE AND TRAFFIC LAWS,18
03/02/2006,ARSON,4
07/29/2019,SEX CRIMES,19
01/03/2007,CRIMINAL TRESPASS,24
04/05/2018,ADMINISTRATIVE CODE,2
10/20/2009,BURGLARY,65
06/25/2006,ARSON,7
08/08/2017,OTHER STATE LAWS (NON PENAL LA,1
02/25/2010,UNAUTHORIZED USE OF A VEHICLE,3
03/22/2004,OFFENSES INVOLVING FRAUD,1
09/13/2006,FORGERY,22
11/23/2016,ASSAULT 3 & RELATED OFFENSES,127
11/06/2010,HARRASSMENT 2,135
09/09/2010,UNAUTHORIZED USE OF A VEHICLE,6
05/23/2012,HARRASSMENT 2,184
10/23/2009,ASSAULT 3 & RELATED OFFENSES,157
07/08/2012,HARRASSMENT 2,185
09/02/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/10/2008,FORGERY,7
11/24/2013,MISCELLANEOUS PENAL LAW,40
10/17/2008,SEX CRIMES,20
05/04/2016,FRAUDULENT ACCOSTING,1
01/12/2011,OFFENSES INVOLVING FRAUD,3
03/20/2007,PETIT LARCENY,204
06/13/2014,DANGEROUS DRUGS,104
06/17/2016,POSSESSION OF STOLEN PROPERTY,4
03/31/2005,HARRASSMENT 2,1
07/05/2013,OFFENSES AGAINST THE PERSON,5
07/08/2010,OTHER OFFENSES RELATED TO THEF,4
06/03/2008,OTHER STATE LAWS (NON PENAL LA,1
04/17/2006,KIDNAPPING & RELATED OFFENSES,1
01/22/2010,CRIMINAL MISCHIEF & RELATED OF,169
05/05/2009,FELONY ASSAULT,42
09/29/2008,ADMINISTRATIVE CODE,3
11/01/2015,OFF. AGNST PUB ORD SENSBLTY &,65
04/21/2009,CHILD ABANDONMENT/NON SUPPORT,1
09/04/2012,RAPE,1
08/22/2015,FRAUDS,8
04/07/2005,PETIT LARCENY,2
11/15/2011,PETIT LARCENY,238
06/02/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/18/2008,OFFENSES AGAINST THE PERSON,3
03/17/2019,SEX CRIMES,20
05/30/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
04/18/2014,SEX CRIMES,8
08/27/2016,ROBBERY,47
10/02/2006,OFFENSES AGAINST PUBLIC ADMINI,19
11/11/2018,INTOXICATED & IMPAIRED DRIVING,31
07/06/2014,VEHICLE AND TRAFFIC LAWS,11
12/19/2015,POSSESSION OF STOLEN PROPERTY,6
02/10/2018,GRAND LARCENY,100
03/23/2019,OFFENSES INVOLVING FRAUD,6
03/06/2008,BURGLARY,46
08/26/2008,THEFT-FRAUD,16
09/17/2013,OFFENSES AGAINST THE PERSON,4
11/06/2003,THEFT-FRAUD,1
08/20/2014,OFFENSES INVOLVING FRAUD,6
05/30/2009,OFFENSES AGAINST THE PERSON,5
10/27/2011,VEHICLE AND TRAFFIC LAWS,16
03/13/2013,FORGERY,14
06/18/2006,OFFENSES INVOLVING FRAUD,2
07/31/2013,OFFENSES AGAINST PUBLIC ADMINI,37
07/29/2011,OFFENSES INVOLVING FRAUD,8
10/04/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2012,CRIMINAL MISCHIEF & RELATED OF,107
01/14/2019,DANGEROUS WEAPONS,10
01/19/2009,GRAND LARCENY OF MOTOR VEHICLE,27
06/16/2013,ASSAULT 3 & RELATED OFFENSES,203
04/18/2012,RAPE,4
02/09/2004,PETIT LARCENY,1
06/02/2006,GRAND LARCENY OF MOTOR VEHICLE,46
05/19/2017,DANGEROUS DRUGS,59
07/14/2007,ROBBERY,50
01/25/2007,BURGLARY,50
05/09/2018,ROBBERY,35
12/15/2006,OFFENSES AGAINST PUBLIC ADMINI,13
10/15/2013,FORGERY,16
12/23/2012,ARSON,7
10/27/2016,FELONY ASSAULT,60
11/06/2016,POSSESSION OF STOLEN PROPERTY,1
01/15/2012,GRAND LARCENY OF MOTOR VEHICLE,18
04/02/2017,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2009,GRAND LARCENY,131
02/07/2006,VEHICLE AND TRAFFIC LAWS,17
03/06/2011,DANGEROUS WEAPONS,24
11/26/2010,GRAND LARCENY OF MOTOR VEHICLE,18
06/08/2017,NYS LAWS-UNCLASSIFIED FELONY,3
01/02/2014,GRAND LARCENY,94
02/13/2012,CRIMINAL MISCHIEF & RELATED OF,105
03/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
10/17/2013,BURGLAR'S TOOLS,1
04/26/2014,HARRASSMENT 2,181
05/02/2019,OFFENSES INVOLVING FRAUD,2
08/01/2011,OFFENSES AGAINST THE PERSON,4
04/01/2015,FRAUDS,20
03/22/2009,BURGLARY,25
06/18/2005,HARRASSMENT 2,1
06/03/2005,THEFT-FRAUD,1
04/01/2005,SEX CRIMES,10
01/16/2017,RAPE,4
09/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
06/13/2014,,6
08/21/2013,BURGLAR'S TOOLS,2
12/07/2010,OFF. AGNST PUB ORD SENSBLTY &,81
03/01/2016,THEFT OF SERVICES,1
02/18/2015,,3
01/17/2007,OFF. AGNST PUB ORD SENSBLTY &,80
08/12/2018,DANGEROUS DRUGS,34
04/23/2012,GRAND LARCENY,116
03/07/2016,RAPE,3
09/14/2013,CRIMINAL TRESPASS,14
12/14/2007,GAMBLING,1
09/09/2016,SEX CRIMES,24
01/30/2013,THEFT-FRAUD,21
11/29/2013,GRAND LARCENY,127
07/29/2015,INTOXICATED & IMPAIRED DRIVING,6
11/30/2015,POSSESSION OF STOLEN PROPERTY,2
08/07/2008,ARSON,6
08/07/2009,SEX CRIMES,17
06/25/2008,FRAUDULENT ACCOSTING,3
04/21/2009,PETIT LARCENY,252
07/04/2018,DANGEROUS DRUGS,36
12/17/2014,THEFT OF SERVICES,2
08/07/2017,ARSON,1
12/27/2017,FORGERY,14
04/24/2008,HARRASSMENT 2,177
12/03/2009,OTHER STATE LAWS (NON PENAL LA,2
10/03/2016,OFF. AGNST PUB ORD SENSBLTY &,79
08/22/2013,DANGEROUS WEAPONS,31
04/04/2007,DANGEROUS WEAPONS,27
01/14/2017,DISORDERLY CONDUCT,1
01/20/2011,BURGLARY,63
11/30/2004,THEFT-FRAUD,1
01/10/2014,BURGLARY,60
09/11/2013,ASSAULT 3 & RELATED OFFENSES,135
01/23/2006,ADMINISTRATIVE CODE,2
10/01/2007,POSSESSION OF STOLEN PROPERTY,13
12/21/2007,ASSAULT 3 & RELATED OFFENSES,118
02/04/2005,SEX CRIMES,2
04/29/2011,CRIMINAL TRESPASS,22
10/18/2014,OFF. AGNST PUB ORD SENSBLTY &,66
12/18/2012,OTHER OFFENSES RELATED TO THEF,3
01/26/2014,DANGEROUS DRUGS,42
01/03/2017,POSSESSION OF STOLEN PROPERTY,4
05/27/2007,PETIT LARCENY,184
01/11/2018,OTHER OFFENSES RELATED TO THEF,4
07/11/2007,INTOXICATED & IMPAIRED DRIVING,16
03/27/2011,GAMBLING,3
08/01/2018,HARRASSMENT 2,248
11/09/2018,ASSAULT 3 & RELATED OFFENSES,128
01/17/2009,CRIMINAL MISCHIEF & RELATED OF,124
08/18/2015,DANGEROUS DRUGS,76
01/19/2014,ARSON,3
04/03/2019,MISCELLANEOUS PENAL LAW,43
08/18/2013,PETIT LARCENY,210
01/24/2009,,6
11/06/2015,ASSAULT 3 & RELATED OFFENSES,127
07/15/2012,OFF. AGNST PUB ORD SENSBLTY &,82
03/01/2013,THEFT OF SERVICES,2
11/26/2017,RAPE,5
03/21/2013,OFFENSES AGAINST PUBLIC ADMINI,21
08/11/2018,UNAUTHORIZED USE OF A VEHICLE,7
01/05/2014,VEHICLE AND TRAFFIC LAWS,8
09/13/2019,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/14/2008,RAPE,2
02/18/2010,OFF. AGNST PUB ORD SENSBLTY &,72
03/15/2017,ADMINISTRATIVE CODE,3
07/23/2019,RAPE,3
01/23/2009,OTHER OFFENSES RELATED TO THEF,2
06/08/2014,OFFENSES AGAINST PUBLIC ADMINI,35
02/16/2012,RAPE,1
05/06/2015,THEFT-FRAUD,19
10/05/2010,RAPE,5
11/16/2006,CRIMINAL MISCHIEF & RELATED OF,133
04/29/2012,THEFT-FRAUD,9
09/08/2009,ESCAPE 3,1
09/11/2005,HARRASSMENT 2,1
07/09/2018,RAPE,4
08/10/2012,INTOXICATED & IMPAIRED DRIVING,24
02/10/2014,OTHER STATE LAWS (NON PENAL LA,3
02/17/2007,POSSESSION OF STOLEN PROPERTY,6
06/18/2018,VEHICLE AND TRAFFIC LAWS,17
09/18/2015,UNAUTHORIZED USE OF A VEHICLE,7
10/21/2009,SEX CRIMES,18
07/27/2008,OFF. AGNST PUB ORD SENSBLTY &,63
11/03/2011,ASSAULT 3 & RELATED OFFENSES,121
05/29/2007,OTHER STATE LAWS (NON PENAL LA,5
09/24/2017,ADMINISTRATIVE CODE,1
11/14/2018,BURGLARY,31
07/19/2014,VEHICLE AND TRAFFIC LAWS,16
07/02/2014,OTHER STATE LAWS (NON PENAL LA,2
05/21/2015,FORGERY,23
07/17/2014,HARRASSMENT 2,191
08/30/2013,OFF. AGNST PUB ORD SENSBLTY &,77
11/11/2009,DANGEROUS DRUGS,180
12/05/2006,FELONY ASSAULT,36
10/17/2016,OTHER OFFENSES RELATED TO THEF,11
12/21/2010,ARSON,1
02/05/2016,ROBBERY,37
11/21/2014,NEW YORK CITY HEALTH CODE,1
05/21/2015,FELONY ASSAULT,49
08/22/2015,PETIT LARCENY,227
06/03/2018,FELONY ASSAULT,78
06/20/2014,OTHER OFFENSES RELATED TO THEF,3
08/19/2016,ADMINISTRATIVE CODE,2
05/22/2010,THEFT-FRAUD,7
07/15/2011,OFFENSES AGAINST PUBLIC SAFETY,1
11/29/2012,OFFENSES RELATED TO CHILDREN,8
12/28/2007,HARRASSMENT 2,114
01/03/2008,OFF. AGNST PUB ORD SENSBLTY &,79
01/30/2011,ARSON,4
06/10/2006,OTHER OFFENSES RELATED TO THEF,1
07/11/2009,ADMINISTRATIVE CODE,2
01/10/2008,ROBBERY,70
10/08/2013,,7
01/09/2015,RAPE,5
12/10/2007,FRAUDS,12
11/18/2014,VEHICLE AND TRAFFIC LAWS,20
03/13/2018,POSSESSION OF STOLEN PROPERTY,10
02/26/2014,GRAND LARCENY,109
11/23/2012,OTHER OFFENSES RELATED TO THEF,5
10/28/2017,ROBBERY,44
12/22/2006,OFFENSES INVOLVING FRAUD,2
08/15/2019,ARSON,4
01/03/2017,FRAUDS,13
11/01/2011,FRAUDS,18
09/09/2008,INTOXICATED & IMPAIRED DRIVING,4
08/20/2012,ADMINISTRATIVE CODE,3
07/26/2008,THEFT-FRAUD,9
04/15/2009,OFFENSES AGAINST PUBLIC ADMINI,27
09/04/2013,BURGLAR'S TOOLS,2
10/10/2015,OTHER OFFENSES RELATED TO THEF,5
04/21/2019,OFFENSES AGAINST THE PERSON,5
12/27/2007,FRAUDS,10
08/31/2014,,2
05/23/2014,THEFT OF SERVICES,1
01/24/2003,GRAND LARCENY,3
08/28/2016,THEFT-FRAUD,10
08/04/2010,OFF. AGNST PUB ORD SENSBLTY &,85
11/30/2006,GRAND LARCENY,155
01/06/2018,FELONY ASSAULT,45
01/17/2017,FELONY ASSAULT,43
01/31/2013,GRAND LARCENY,123
02/28/2019,ASSAULT 3 & RELATED OFFENSES,110
05/27/2019,DANGEROUS WEAPONS,12
12/16/2016,FELONY ASSAULT,38
05/14/2017,HARRASSMENT 2,158
06/02/2009,OFFENSES INVOLVING FRAUD,12
04/16/2015,THEFT OF SERVICES,2
10/12/2006,OFFENSES INVOLVING FRAUD,2
06/19/2006,FORGERY,8
03/02/2016,FRAUDS,10
02/04/2016,PETIT LARCENY,219
02/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
02/21/2019,DANGEROUS WEAPONS,32
12/30/2011,POSSESSION OF STOLEN PROPERTY,9
10/29/2018,FORGERY,11
06/19/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/25/2017,GRAND LARCENY,129
06/21/2012,VEHICLE AND TRAFFIC LAWS,16
07/22/2009,ASSAULT 3 & RELATED OFFENSES,144
04/07/2007,GRAND LARCENY,129
05/06/2012,INTOXICATED & IMPAIRED DRIVING,38
08/15/2012,VEHICLE AND TRAFFIC LAWS,20
05/22/2011,INTOXICATED & IMPAIRED DRIVING,30
04/10/2010,ARSON,2
06/04/2016,OFFENSES INVOLVING FRAUD,5
10/20/2016,ASSAULT 3 & RELATED OFFENSES,152
08/01/2010,DANGEROUS DRUGS,85
02/13/2018,BURGLARY,37
01/10/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2014,FRAUDULENT ACCOSTING,1
10/04/2012,VEHICLE AND TRAFFIC LAWS,19
12/28/2011,GRAND LARCENY,110
08/06/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
12/15/2018,INTOXICATED & IMPAIRED DRIVING,25
07/03/2008,GRAND LARCENY,140
10/12/2013,FELONY ASSAULT,86
01/25/2019,INTOXICATED & IMPAIRED DRIVING,18
08/05/2010,THEFT-FRAUD,16
10/15/2018,GRAND LARCENY,127
07/08/2019,UNAUTHORIZED USE OF A VEHICLE,5
08/02/2019,DANGEROUS DRUGS,79
07/06/2010,DANGEROUS DRUGS,98
12/31/2018,GRAND LARCENY,95
01/21/2019,MISCELLANEOUS PENAL LAW,27
01/10/2008,SEX CRIMES,16
10/27/2016,FRAUDS,13
05/17/2007,BURGLARY,59
04/24/2010,CRIMINAL TRESPASS,23
03/18/2017,RAPE,4
08/05/2011,OFF. AGNST PUB ORD SENSBLTY &,86
10/26/2010,UNAUTHORIZED USE OF A VEHICLE,5
08/14/2012,ROBBERY,39
11/04/2018,HARRASSMENT 2,158
02/23/2008,,3
04/26/2013,OFFENSES AGAINST PUBLIC ADMINI,48
01/04/2006,FRAUDS,12
12/05/2014,ROBBERY,43
10/08/2013,OFF. AGNST PUB ORD SENSBLTY &,79
07/26/2013,OFFENSES INVOLVING FRAUD,8
09/24/2005,HARRASSMENT 2,2
10/07/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/07/2013,POSSESSION OF STOLEN PROPERTY,1
06/16/2010,DISORDERLY CONDUCT,1
09/07/2013,GRAND LARCENY OF MOTOR VEHICLE,19
08/13/2015,CRIMINAL MISCHIEF & RELATED OF,163
02/24/2019,ARSON,4
09/10/2017,GRAND LARCENY,110
09/16/2007,POSSESSION OF STOLEN PROPERTY,6
02/02/2011,ASSAULT 3 & RELATED OFFENSES,117
11/22/2011,MISCELLANEOUS PENAL LAW,24
02/21/2015,FELONY ASSAULT,54
03/19/2008,ASSAULT 3 & RELATED OFFENSES,102
12/03/2015,DANGEROUS DRUGS,79
07/25/2007,OFFENSES AGAINST PUBLIC ADMINI,25
08/16/2013,FELONY ASSAULT,67
08/06/2015,GRAND LARCENY,121
04/03/2017,SEX CRIMES,23
12/06/2013,,6
08/02/2005,GRAND LARCENY,2
11/09/2015,UNAUTHORIZED USE OF A VEHICLE,2
03/10/2007,KIDNAPPING & RELATED OFFENSES,1
01/07/2004,PETIT LARCENY,1
12/15/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/03/2008,CRIMINAL MISCHIEF & RELATED OF,161
07/16/2018,ADMINISTRATIVE CODE,2
06/22/2013,,6
11/26/2008,SEX CRIMES,11
02/25/2007,FORGERY,9
12/17/2013,GRAND LARCENY,126
12/06/2004,FORGERY,1
02/23/2007,INTOXICATED & IMPAIRED DRIVING,28
06/30/2013,FELONY ASSAULT,92
09/15/2014,OFF. AGNST PUB ORD SENSBLTY &,69
06/06/2009,DISORDERLY CONDUCT,3
01/24/2011,ROBBERY,53
11/20/2010,CRIMINAL MISCHIEF & RELATED OF,158
07/06/2017,FORGERY,15
08/20/2005,OFF. AGNST PUB ORD SENSBLTY &,3
11/22/1995,SEX CRIMES,1
06/03/2019,HARRASSMENT 2,202
02/16/2013,OFFENSES AGAINST THE PERSON,3
10/26/2009,OFFENSES AGAINST PUBLIC ADMINI,22
12/10/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/10/2010,UNAUTHORIZED USE OF A VEHICLE,8
02/23/2008,BURGLARY,47
08/01/2018,OFFENSES AGAINST PUBLIC ADMINI,22
05/23/2007,CRIMINAL MISCHIEF & RELATED OF,159
10/25/2017,BURGLARY,29
08/30/2016,SEX CRIMES,20
06/24/2016,DANGEROUS DRUGS,72
09/25/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/22/2008,FELONY ASSAULT,64
02/02/2008,FORGERY,20
01/30/2016,FRAUDS,7
05/02/2013,RAPE,4
02/13/2019,ASSAULT 3 & RELATED OFFENSES,117
09/24/2015,CRIMINAL TRESPASS,8
10/05/2011,FRAUDS,6
04/15/2009,FRAUDS,15
04/23/2011,,3
08/19/2016,BURGLARY,51
12/12/2012,DANGEROUS WEAPONS,43
09/03/2019,HARRASSMENT 2,210
06/26/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/27/2013,HARRASSMENT 2,165
08/23/2010,DANGEROUS WEAPONS,21
07/21/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
,ROBBERY,21
08/12/2010,PETIT LARCENY,246
12/28/2016,OFFENSES AGAINST PUBLIC ADMINI,25
10/07/2012,OFF. AGNST PUB ORD SENSBLTY &,54
07/01/2012,OFF. AGNST PUB ORD SENSBLTY &,117
03/01/2001,GRAND LARCENY,8
10/10/1917,OFF. AGNST PUB ORD SENSBLTY &,1
06/13/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/05/2008,POSSESSION OF STOLEN PROPERTY,13
03/19/2014,OFFENSES INVOLVING FRAUD,4
12/30/2011,FELONY ASSAULT,51
01/03/2019,CRIMINAL MISCHIEF & RELATED OF,127
01/05/1998,GRAND LARCENY,1
10/18/2012,INTOXICATED & IMPAIRED DRIVING,18
12/20/2007,UNAUTHORIZED USE OF A VEHICLE,6
06/22/2016,FORGERY,15
08/10/2008,NEW YORK CITY HEALTH CODE,1
02/03/2012,CHILD ABANDONMENT/NON SUPPORT,1
12/13/2015,CRIMINAL TRESPASS,9
02/13/2014,PETIT LARCENY,126
03/14/2017,OTHER OFFENSES RELATED TO THEF,3
05/30/2015,HARRASSMENT 2,187
12/23/2013,,1
03/01/2013,GRAND LARCENY,160
05/17/2010,INTOXICATED & IMPAIRED DRIVING,13
02/10/2008,RAPE,5
09/21/2017,DANGEROUS WEAPONS,33
02/01/2014,ARSON,3
01/14/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/23/2019,CRIMINAL MISCHIEF & RELATED OF,92
06/24/2012,PETIT LARCENY,240
05/21/2010,INTOXICATED & IMPAIRED DRIVING,21
02/24/2006,OFFENSES AGAINST PUBLIC ADMINI,15
06/07/2009,CRIMINAL TRESPASS,8
05/17/2011,OFFENSES INVOLVING FRAUD,1
05/15/2016,FORGERY,18
01/05/2009,GRAND LARCENY,122
05/01/2003,CRIMINAL MISCHIEF & RELATED OF,1
03/25/2006,POSSESSION OF STOLEN PROPERTY,5
11/20/2004,SEX CRIMES,2
02/07/2016,OFFENSES AGAINST THE PERSON,1
09/13/2019,GRAND LARCENY OF MOTOR VEHICLE,21
12/17/2012,GRAND LARCENY,138
10/22/2009,POSSESSION OF STOLEN PROPERTY,6
08/07/2010,INTOXICATED & IMPAIRED DRIVING,16
01/17/2018,PETIT LARCENY,242
01/25/2007,MISCELLANEOUS PENAL LAW,29
05/24/2008,CRIMINAL TRESPASS,18
09/07/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/07/2006,,6
09/11/2012,HARRASSMENT 2,168
11/15/2010,THEFT-FRAUD,23
05/12/2010,GRAND LARCENY OF MOTOR VEHICLE,38
01/21/2015,FRAUDS,10
10/28/2015,DANGEROUS DRUGS,14
05/04/2009,OFFENSES AGAINST PUBLIC ADMINI,16
02/10/2005,SEX CRIMES,1
11/18/2010,DISORDERLY CONDUCT,1
06/21/2000,OFF. AGNST PUB ORD SENSBLTY &,1
05/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
10/02/2010,FORGERY,12
02/03/2011,HARRASSMENT 2,155
07/05/2017,DANGEROUS WEAPONS,23
04/04/2008,SEX CRIMES,11
04/21/2014,OTHER OFFENSES RELATED TO THEF,2
03/30/2010,FRAUDS,6
04/06/2009,POSSESSION OF STOLEN PROPERTY,5
03/04/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/13/2006,CRIMINAL MISCHIEF & RELATED OF,166
03/17/2010,THEFT-FRAUD,12
09/18/2014,OFF. AGNST PUB ORD SENSBLTY &,56
12/11/2006,DANGEROUS DRUGS,82
05/30/2010,GRAND LARCENY,75
07/31/2008,OFF. AGNST PUB ORD SENSBLTY &,95
04/11/2019,ASSAULT 3 & RELATED OFFENSES,140
01/24/2007,SEX CRIMES,8
09/01/2013,MISCELLANEOUS PENAL LAW,44
02/22/2013,OFFENSES AGAINST PUBLIC SAFETY,1
03/10/2013,OTHER OFFENSES RELATED TO THEF,2
05/06/2011,OFFENSES AGAINST THE PERSON,1
08/26/2010,GAMBLING,1
08/23/2012,PETIT LARCENY,237
05/31/2008,CHILD ABANDONMENT/NON SUPPORT,1
10/22/2010,ADMINISTRATIVE CODE,3
10/02/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/26/2012,VEHICLE AND TRAFFIC LAWS,18
03/01/2016,VEHICLE AND TRAFFIC LAWS,14
03/02/2017,OFFENSES AGAINST THE PERSON,10
05/02/2011,HARRASSMENT 2,154
11/08/2017,ENDAN WELFARE INCOMP,1
01/03/2006,SEX CRIMES,13
11/29/2011,PETIT LARCENY,226
05/16/2006,SEX CRIMES,16
11/11/2013,DANGEROUS DRUGS,39
09/29/2015,ASSAULT 3 & RELATED OFFENSES,116
04/23/2010,,6
05/06/2006,MISCELLANEOUS PENAL LAW,26
04/12/2008,CRIMINAL MISCHIEF & RELATED OF,195
08/12/2019,RAPE,3
09/23/2013,HARRASSMENT 2,170
04/16/2015,OFFENSES AGAINST PUBLIC ADMINI,27
01/03/2014,OFFENSES RELATED TO CHILDREN,1
07/13/2008,BURGLARY,39
05/19/2003,THEFT-FRAUD,1
08/19/2011,ROBBERY,61
07/02/2019,MISCELLANEOUS PENAL LAW,49
04/03/2013,CRIMINAL TRESPASS,34
06/17/2017,BURGLARY,38
05/17/2008,FRAUDS,11
10/19/2018,GRAND LARCENY,122
11/10/2008,FRAUDS,9
08/25/2003,THEFT-FRAUD,1
06/08/2010,RAPE,3
06/11/2018,PETIT LARCENY,260
12/13/2016,INTOXICATED & IMPAIRED DRIVING,7
08/15/2012,ARSON,6
12/20/2014,ROBBERY,62
04/01/2019,GRAND LARCENY OF MOTOR VEHICLE,12
03/28/2007,FRAUDS,10
07/07/2012,OTHER OFFENSES RELATED TO THEF,2
05/14/2008,GRAND LARCENY OF MOTOR VEHICLE,35
12/25/2009,POSSESSION OF STOLEN PROPERTY,2
09/13/2018,DANGEROUS DRUGS,36
04/09/2017,GRAND LARCENY OF MOTOR VEHICLE,13
12/22/2009,,7
07/17/2019,BURGLARY,39
08/25/2017,OFF. AGNST PUB ORD SENSBLTY &,47
05/26/2011,OTHER STATE LAWS (NON PENAL LA,2
01/20/2006,GRAND LARCENY OF MOTOR VEHICLE,48
11/28/2007,SEX CRIMES,17
10/09/2012,ARSON,3
04/01/2011,DANGEROUS WEAPONS,51
03/14/2003,SEX CRIMES,2
09/07/2019,DANGEROUS WEAPONS,15
12/07/2011,BURGLARY,71
11/21/2007,FRAUDULENT ACCOSTING,2
12/03/2009,BURGLARY,73
04/09/2015,KIDNAPPING & RELATED OFFENSES,1
02/27/2019,GRAND LARCENY OF MOTOR VEHICLE,12
01/09/2016,POSSESSION OF STOLEN PROPERTY,3
10/12/2009,BURGLARY,45
10/30/2007,POSSESSION OF STOLEN PROPERTY,8
11/29/2017,OTHER OFFENSES RELATED TO THEF,4
07/14/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/01/2013,RAPE,35
11/15/2007,GAMBLING,2
09/21/2015,OFF. AGNST PUB ORD SENSBLTY &,58
02/04/2019,FRAUDS,7
11/15/2015,FELONY ASSAULT,58
12/27/2011,UNAUTHORIZED USE OF A VEHICLE,2
06/18/2013,UNAUTHORIZED USE OF A VEHICLE,2
10/26/2006,OFFENSES AGAINST THE PERSON,5
01/26/2017,PROSTITUTION & RELATED OFFENSES,1
02/20/2015,DANGEROUS WEAPONS,24
05/30/2012,JOSTLING,1
01/19/2006,,10
04/09/2011,ADMINISTRATIVE CODE,1
01/18/2008,GRAND LARCENY OF MOTOR VEHICLE,31
02/29/2012,HARRASSMENT 2,135
03/16/2007,CRIMINAL MISCHIEF & RELATED OF,142
11/12/2006,OTHER STATE LAWS (NON PENAL LA,1
02/14/2010,ARSON,4
12/02/2008,DANGEROUS WEAPONS,36
09/07/2012,THEFT-FRAUD,14
12/01/2013,INTOXICATED & IMPAIRED DRIVING,33
03/04/2017,ARSON,5
12/29/2018,INTOXICATED & IMPAIRED DRIVING,15
03/12/2012,SEX CRIMES,13
10/25/2012,KIDNAPPING & RELATED OFFENSES,1
08/17/2013,FELONY ASSAULT,73
10/18/2007,OFFENSES AGAINST PUBLIC ADMINI,26
09/25/2008,OTHER OFFENSES RELATED TO THEF,1
07/20/2009,INTOXICATED & IMPAIRED DRIVING,13
12/16/2006,OFFENSES INVOLVING FRAUD,7
12/06/2017,THEFT-FRAUD,9
06/09/2006,FELONY ASSAULT,48
01/02/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/28/2017,THEFT-FRAUD,11
05/28/2018,ARSON,4
04/19/2009,FELONY ASSAULT,45
03/24/2009,ROBBERY,60
01/03/2014,CRIMINAL TRESPASS,19
10/14/2018,OTHER OFFENSES RELATED TO THEF,3
06/18/2017,GRAND LARCENY,99
08/23/2017,DANGEROUS DRUGS,62
08/11/2017,INTOXICATED & IMPAIRED DRIVING,17
02/08/2018,FELONY ASSAULT,37
06/06/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/10/2005,POSSESSION OF STOLEN PROPERTY,1
10/19/2014,BURGLARY,36
08/05/2007,PETIT LARCENY,180
05/07/2006,FORGERY,12
05/28/2009,OFF. AGNST PUB ORD SENSBLTY &,78
02/18/2005,INTOXICATED & IMPAIRED DRIVING,1
08/19/2014,PETIT LARCENY OF MOTOR VEHICLE,1
11/09/2012,ASSAULT 3 & RELATED OFFENSES,132
09/08/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/18/2017,ROBBERY,44
05/21/2019,UNAUTHORIZED USE OF A VEHICLE,3
12/04/2009,OFFENSES AGAINST PUBLIC SAFETY,3
07/09/2012,ASSAULT 3 & RELATED OFFENSES,155
02/10/2010,ASSAULT 3 & RELATED OFFENSES,107
01/25/2014,INTOXICATED & IMPAIRED DRIVING,58
09/01/2017,RAPE,23
10/08/2009,DANGEROUS DRUGS,173
02/14/2015,OFFENSES AGAINST PUBLIC ADMINI,22
09/15/2005,SEX CRIMES,3
07/29/2007,OFF. AGNST PUB ORD SENSBLTY &,73
04/22/2013,OFFENSES AGAINST THE PERSON,3
04/01/2005,HARRASSMENT 2,8
02/27/2010,MISCELLANEOUS PENAL LAW,27
10/19/2007,THEFT-FRAUD,16
02/25/2006,GRAND LARCENY OF MOTOR VEHICLE,36
11/12/2006,ASSAULT 3 & RELATED OFFENSES,153
11/18/2017,DANGEROUS WEAPONS,26
09/22/2016,ROBBERY,43
09/21/2012,DANGEROUS WEAPONS,33
01/05/2011,ROBBERY,61
01/22/2018,VEHICLE AND TRAFFIC LAWS,19
06/05/2012,SEX CRIMES,17
01/28/2006,,3
01/08/2011,OFFENSES AGAINST PUBLIC ADMINI,20
07/24/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/21/2003,THEFT-FRAUD,1
11/05/2016,ARSON,3
10/13/2000,SEX CRIMES,1
06/27/2010,CRIMINAL TRESPASS,6
01/01/1995,THEFT-FRAUD,6
03/22/2011,DISORDERLY CONDUCT,2
10/20/2009,POSSESSION OF STOLEN PROPERTY,6
03/25/2010,GRAND LARCENY,99
10/09/2018,OFFENSES AGAINST PUBLIC ADMINI,26
06/05/2008,PETIT LARCENY,206
11/28/2006,THEFT-FRAUD,15
03/31/2010,ROBBERY,51
07/08/2010,BURGLARY,54
05/05/2015,GRAND LARCENY,127
03/01/2018,GRAND LARCENY OF MOTOR VEHICLE,15
12/06/2016,ASSAULT 3 & RELATED OFFENSES,124
02/02/2015,ASSAULT 3 & RELATED OFFENSES,91
09/17/2010,NYS LAWS-UNCLASSIFIED FELONY,4
04/04/2002,THEFT-FRAUD,2
06/07/2017,ADMINISTRATIVE CODE,2
05/03/2007,CRIMINAL TRESPASS,24
06/20/2013,SEX CRIMES,19
08/06/2010,OFFENSES RELATED TO CHILDREN,1
04/25/2007,OFFENSES AGAINST THE PERSON,1
06/26/2010,GRAND LARCENY,102
09/08/2011,DANGEROUS DRUGS,147
08/12/2017,OFFENSES AGAINST THE PERSON,9
04/14/2012,MISCELLANEOUS PENAL LAW,32
08/02/2017,GRAND LARCENY OF MOTOR VEHICLE,24
06/27/2013,INTOXICATED & IMPAIRED DRIVING,15
05/23/2008,POSSESSION OF STOLEN PROPERTY,8
05/04/2008,FRAUDS,2
05/16/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/30/2015,MISCELLANEOUS PENAL LAW,50
05/24/2014,BURGLARY,58
09/06/2017,UNAUTHORIZED USE OF A VEHICLE,6
05/01/2012,MISCELLANEOUS PENAL LAW,34
10/10/2016,FELONY ASSAULT,53
10/17/2009,ADMINISTRATIVE CODE,4
05/19/2017,CRIMINAL MISCHIEF & RELATED OF,145
12/05/2015,ADMINISTRATIVE CODE,1
05/29/2012,GRAND LARCENY OF MOTOR VEHICLE,27
09/03/2008,HARRASSMENT 2,206
07/01/2015,CRIMINAL TRESPASS,13
12/10/2012,DANGEROUS DRUGS,41
07/21/2009,GRAND LARCENY OF MOTOR VEHICLE,32
03/20/2008,BURGLARY,54
08/17/2010,OFFENSES AGAINST PUBLIC ADMINI,26
10/29/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/08/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/28/2019,ROBBERY,63
12/15/2015,THEFT-FRAUD,32
12/17/2009,OTHER STATE LAWS (NON PENAL LA,3
07/16/2014,DANGEROUS WEAPONS,43
04/23/2019,INTOXICATED & IMPAIRED DRIVING,6
01/28/2017,CRIMINAL TRESPASS,9
09/23/2015,SEX CRIMES,13
07/26/2010,ROBBERY,57
03/30/2010,OFFENSES AGAINST PUBLIC ADMINI,20
02/11/2010,OFFENSES INVOLVING FRAUD,5
08/11/2019,SEX CRIMES,26
09/22/2007,FRAUDS,4
03/03/2018,MISCELLANEOUS PENAL LAW,42
10/27/2014,CRIMINAL MISCHIEF & RELATED OF,122
08/24/2019,CRIMINAL MISCHIEF & RELATED OF,116
01/08/2012,HARRASSMENT 2,149
06/22/2014,POSSESSION OF STOLEN PROPERTY,6
07/28/2017,HARRASSMENT 2,199
05/30/2018,UNAUTHORIZED USE OF A VEHICLE,10
04/15/2017,PETIT LARCENY,201
04/05/2014,OFFENSES AGAINST THE PERSON,6
11/11/2018,FORGERY,14
08/20/2015,THEFT-FRAUD,20
03/01/2007,BURGLARY,54
08/06/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/09/2009,DANGEROUS DRUGS,107
04/15/2015,ARSON,1
06/11/2007,GAMBLING,1
01/16/2018,OFF. AGNST PUB ORD SENSBLTY &,59
08/25/2013,DANGEROUS DRUGS,40
06/01/2016,THEFT-FRAUD,25
12/30/2013,ROBBERY,61
12/13/2014,CRIMINAL MISCHIEF & RELATED OF,164
10/10/2007,BURGLAR'S TOOLS,2
04/20/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
02/13/2016,THEFT-FRAUD,5
04/24/2009,,8
06/29/2009,THEFT OF SERVICES,1
04/14/2010,KIDNAPPING & RELATED OFFENSES,1
05/25/2017,NYS LAWS-UNCLASSIFIED FELONY,2
05/15/2015,ADMINISTRATIVE CODE,7
04/22/2010,RAPE,2
02/15/2017,OFFENSES AGAINST THE PERSON,2
01/20/2016,OTHER STATE LAWS (NON PENAL LA,1
05/12/2016,GAMBLING,3
01/26/2014,OTHER OFFENSES RELATED TO THEF,3
07/31/2010,SEX CRIMES,13
10/25/2006,UNAUTHORIZED USE OF A VEHICLE,2
12/14/2016,POSSESSION OF STOLEN PROPERTY,6
07/21/2017,OFFENSES AGAINST PUBLIC ADMINI,18
08/18/2011,INTOXICATED & IMPAIRED DRIVING,19
04/08/2016,PETIT LARCENY,221
02/26/2018,HARRASSMENT 2,204
07/14/2013,PETIT LARCENY,203
12/17/2009,CRIMINAL TRESPASS,29
07/03/2012,HARRASSMENT 2,167
08/08/2012,FRAUDS,14
08/18/2014,RAPE,2
07/22/2006,HARRASSMENT 2,190
10/13/2018,CRIMINAL TRESPASS,10
03/25/2013,FORGERY,10
05/12/2010,THEFT-FRAUD,15
01/05/2011,MISCELLANEOUS PENAL LAW,33
08/15/2012,FORGERY,13
11/07/2011,OTHER STATE LAWS (NON PENAL LA,1
12/15/2011,FRAUDS,10
04/27/2008,ASSAULT 3 & RELATED OFFENSES,150
08/07/2018,BURGLAR'S TOOLS,1
08/04/2018,GRAND LARCENY OF MOTOR VEHICLE,17
08/24/2008,UNAUTHORIZED USE OF A VEHICLE,1
12/11/2014,FRAUDS,7
01/09/2018,SEX CRIMES,17
11/14/2014,ARSON,1
12/31/2011,FORGERY,12
10/02/2012,FORGERY,5
10/05/2014,ADMINISTRATIVE CODE,2
04/08/2007,OTHER OFFENSES RELATED TO THEF,3
01/04/2008,ASSAULT 3 & RELATED OFFENSES,102
06/07/2012,OFF. AGNST PUB ORD SENSBLTY &,70
12/19/2006,CRIMINAL TRESPASS,23
02/12/2006,FRAUDS,3
07/22/2016,ASSAULT 3 & RELATED OFFENSES,157
04/13/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
10/15/2013,DANGEROUS WEAPONS,29
05/30/2017,SEX CRIMES,20
12/31/2006,FRAUDS,14
06/24/2007,BURGLARY,46
11/24/2012,POSSESSION OF STOLEN PROPERTY,7
03/21/2011,OFFENSES INVOLVING FRAUD,5
01/26/2010,BURGLARY,57
08/18/2018,MISCELLANEOUS PENAL LAW,40
04/04/2009,INTOXICATED & IMPAIRED DRIVING,27
02/20/2009,POSSESSION OF STOLEN PROPERTY,11
05/04/2016,INTOXICATED & IMPAIRED DRIVING,14
09/12/2010,OFFENSES INVOLVING FRAUD,7
08/31/2013,ARSON,3
04/29/2015,OFFENSES AGAINST PUBLIC SAFETY,1
11/02/2011,KIDNAPPING & RELATED OFFENSES,1
05/16/2018,SEX CRIMES,24
03/01/2008,ROBBERY,52
12/01/2007,FELONY ASSAULT,35
05/25/2008,CRIMINAL MISCHIEF & RELATED OF,195
01/25/2008,FORGERY,21
10/10/2018,HARRASSMENT 2,215
03/22/2009,INTOXICATED & IMPAIRED DRIVING,49
05/18/2006,GRAND LARCENY OF MOTOR VEHICLE,58
07/03/2009,DANGEROUS WEAPONS,76
09/01/2007,OFFENSES INVOLVING FRAUD,4
10/16/2009,POSSESSION OF STOLEN PROPERTY,9
09/03/2008,ARSON,3
11/03/2008,FRAUDS,9
08/25/2008,DANGEROUS WEAPONS,19
09/13/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/07/2016,OFFENSES AGAINST PUBLIC ADMINI,20
12/16/2003,HARRASSMENT 2,1
05/04/2008,CRIMINAL TRESPASS,16
04/04/2008,,4
09/08/2002,GRAND LARCENY,1
02/21/2013,ASSAULT 3 & RELATED OFFENSES,133
01/29/2016,ASSAULT 3 & RELATED OFFENSES,106
02/02/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/06/2015,VEHICLE AND TRAFFIC LAWS,13
10/02/2006,FORGERY,22
10/04/2011,BURGLAR'S TOOLS,1
09/18/2010,CRIMINAL MISCHIEF & RELATED OF,132
07/12/2014,GRAND LARCENY OF MOTOR VEHICLE,20
10/24/2015,OFF. AGNST PUB ORD SENSBLTY &,43
10/02/2007,DANGEROUS DRUGS,161
04/26/2018,MISCELLANEOUS PENAL LAW,43
04/28/2017,ARSON,1
02/28/2018,OTHER OFFENSES RELATED TO THEF,2
04/25/2012,VEHICLE AND TRAFFIC LAWS,16
03/18/2016,RAPE,6
12/04/2014,,2
05/22/2019,CRIMINAL MISCHIEF & RELATED OF,131
01/07/2010,BURGLARY,62
08/27/2016,BURGLARY,27
05/24/2017,FRAUDS,2
10/19/2012,RAPE,1
07/02/2015,BURGLARY,44
02/06/2012,UNAUTHORIZED USE OF A VEHICLE,6
08/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/02/2016,SEX CRIMES,12
09/03/2015,FRAUDS,14
03/03/2007,OFFENSES INVOLVING FRAUD,15
09/24/2016,OFF. AGNST PUB ORD SENSBLTY &,55
04/06/2010,FRAUDULENT ACCOSTING,4
07/24/2015,GRAND LARCENY OF MOTOR VEHICLE,21
