01/01/1991,PETIT LARCENY,1
06/23/2010,RAPE,4
06/24/2013,ARSON,2
09/04/2007,CRIMINAL TRESPASS,21
02/11/2010,CRIMINAL TRESPASS,46
09/11/2014,MISCELLANEOUS PENAL LAW,44
09/28/2016,THEFT-FRAUD,13
02/03/2009,HARRASSMENT 2,136
11/26/2017,DANGEROUS DRUGS,29
02/04/2012,FORGERY,14
02/10/2009,OTHER OFFENSES RELATED TO THEF,1
12/01/2007,INTOXICATED & IMPAIRED DRIVING,54
08/13/2019,"HOMICIDE-NEGLIGENT,1
11/15/2017,OFFENSES AGAINST PUBLIC ADMINI,33
02/01/2016,GRAND LARCENY OF MOTOR VEHICLE,19
01/02/2008,OFFENSES AGAINST PUBLIC ADMINI,18
05/26/2011,VEHICLE AND TRAFFIC LAWS,19
10/04/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/28/2018,SEX CRIMES,7
12/16/2007,INTOXICATED & IMPAIRED DRIVING,22
06/12/2007,GRAND LARCENY,127
11/20/2007,BURGLAR'S TOOLS,1
06/14/2012,CRIMINAL TRESPASS,19
09/10/2011,ROBBERY,49
02/25/2018,VEHICLE AND TRAFFIC LAWS,16
02/11/2007,CRIMINAL MISCHIEF & RELATED OF,105
06/09/2009,ARSON,1
04/25/2011,THEFT OF SERVICES,1
08/03/2011,BURGLARY,63
04/25/2019,DANGEROUS WEAPONS,20
08/05/2013,KIDNAPPING & RELATED OFFENSES,1
03/01/2013,UNAUTHORIZED USE OF A VEHICLE,5
04/27/2018,CRIMINAL MISCHIEF & RELATED OF,129
03/03/2012,OFFENSES AGAINST PUBLIC ADMINI,34
08/27/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/02/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/13/2011,KIDNAPPING & RELATED OFFENSES,1
06/22/2019,PETIT LARCENY,234
08/01/2017,FRAUDULENT ACCOSTING,2
09/19/2018,UNAUTHORIZED USE OF A VEHICLE,7
08/14/2016,ADMINISTRATIVE CODE,2
04/25/2006,GRAND LARCENY OF MOTOR VEHICLE,44
05/14/2011,GRAND LARCENY OF MOTOR VEHICLE,15
05/12/2016,DANGEROUS DRUGS,96
07/13/2006,FRAUDS,8
06/15/2012,KIDNAPPING & RELATED OFFENSES,1
03/18/2016,SEX CRIMES,19
03/05/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/12/2008,MISCELLANEOUS PENAL LAW,28
10/31/2000,SEX CRIMES,2
11/04/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/05/2011,THEFT-FRAUD,16
03/08/2017,DANGEROUS WEAPONS,46
07/18/2008,FORGERY,17
03/03/2018,CRIMINAL TRESPASS,14
02/03/2016,GRAND LARCENY,118
11/02/2009,GRAND LARCENY,127
05/25/2013,POSSESSION OF STOLEN PROPERTY,4
07/08/2018,RAPE,1
10/13/2018,RAPE,4
01/04/2007,THEFT-FRAUD,19
11/01/2007,GRAND LARCENY OF MOTOR VEHICLE,32
03/15/2015,MISCELLANEOUS PENAL LAW,40
12/21/2005,CRIMINAL MISCHIEF & RELATED OF,4
08/13/2015,FELONY ASSAULT,72
06/23/2017,BURGLARY,32
06/26/2008,OFFENSES RELATED TO CHILDREN,1
12/06/2009,ROBBERY,45
04/18/2012,FRAUDS,14
09/28/1968,ARSON,1
07/25/2007,DANGEROUS DRUGS,172
10/13/2007,DANGEROUS DRUGS,131
05/21/2014,PROSTITUTION & RELATED OFFENSES,1
09/11/2007,FORGERY,10
06/06/2006,OFFENSES AGAINST PUBLIC SAFETY,1
02/08/2018,THEFT OF SERVICES,1
04/18/2014,BURGLARY,58
05/04/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/03/2011,THEFT-FRAUD,16
11/25/2011,ROBBERY,53
03/07/2001,FORGERY,1
12/13/2014,OFFENSES AGAINST PUBLIC ADMINI,24
06/04/2016,MISCELLANEOUS PENAL LAW,43
06/04/2014,VEHICLE AND TRAFFIC LAWS,17
08/27/2019,GAMBLING,1
06/26/2010,DANGEROUS DRUGS,112
08/23/2009,MISCELLANEOUS PENAL LAW,38
05/12/2010,OTHER STATE LAWS (NON PENAL LA,4
10/10/2016,GRAND LARCENY,135
03/20/2013,VEHICLE AND TRAFFIC LAWS,17
10/02/2016,GRAND LARCENY OF MOTOR VEHICLE,17
07/18/2011,UNAUTHORIZED USE OF A VEHICLE,2
12/13/2006,OFFENSES AGAINST PUBLIC ADMINI,13
05/13/2005,HARRASSMENT 2,1
04/10/2012,RAPE,2
11/05/2009,OTHER STATE LAWS (NON PENAL LA,3
10/26/2010,FRAUDS,5
01/11/2013,DANGEROUS DRUGS,104
03/11/2012,FELONY ASSAULT,59
07/27/2011,CRIMINAL TRESPASS,15
10/05/2014,SEX CRIMES,8
01/11/2012,POSSESSION OF STOLEN PROPERTY,22
05/01/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/12/2017,RAPE,3
08/14/2019,DANGEROUS WEAPONS,22
10/01/1994,FRAUDS,1
07/26/2012,ASSAULT 3 & RELATED OFFENSES,152
03/14/2006,INTOXICATED & IMPAIRED DRIVING,11
05/19/2013,POSSESSION OF STOLEN PROPERTY,4
12/24/2006,GRAND LARCENY OF MOTOR VEHICLE,32
05/06/2006,DANGEROUS WEAPONS,26
03/07/2019,INTOXICATED & IMPAIRED DRIVING,8
07/03/2019,FORGERY,17
08/28/2017,ROBBERY,29
04/12/2019,OTHER STATE LAWS (NON PENAL LA,1
10/31/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
08/06/2009,FRAUDS,6
07/18/2019,MISCELLANEOUS PENAL LAW,37
03/05/2008,THEFT-FRAUD,21
12/29/2015,ASSAULT 3 & RELATED OFFENSES,115
09/05/2012,BURGLARY,63
03/11/2016,UNAUTHORIZED USE OF A VEHICLE,5
01/29/2015,UNAUTHORIZED USE OF A VEHICLE,2
05/29/2019,OFFENSES AGAINST PUBLIC ADMINI,18
08/23/2014,OFF. AGNST PUB ORD SENSBLTY &,38
03/08/2015,MISCELLANEOUS PENAL LAW,29
02/16/2016,CRIMINAL MISCHIEF & RELATED OF,126
11/15/2015,THEFT OF SERVICES,1
12/19/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/31/2010,ROBBERY,50
02/08/2015,VEHICLE AND TRAFFIC LAWS,23
07/25/2013,HARRASSMENT 2,158
07/11/2015,ASSAULT 3 & RELATED OFFENSES,185
11/01/2012,INTOXICATED & IMPAIRED DRIVING,15
06/09/2008,HARRASSMENT 2,183
06/23/2019,NYS LAWS-UNCLASSIFIED FELONY,2
12/28/2007,GRAND LARCENY OF MOTOR VEHICLE,43
04/15/2011,ROBBERY,55
10/15/2011,GRAND LARCENY,135
06/15/2006,BURGLARY,65
06/11/2010,ADMINISTRATIVE CODE,3
09/10/2009,CRIMINAL MISCHIEF & RELATED OF,149
07/26/2011,FORGERY,15
10/04/2008,GRAND LARCENY,123
06/24/2012,SEX CRIMES,15
11/03/2012,ASSAULT 3 & RELATED OFFENSES,130
09/12/2007,DANGEROUS WEAPONS,45
04/03/2015,ARSON,6
08/09/2013,FORGERY,12
06/18/2006,FORGERY,3
07/14/2007,FELONY ASSAULT,64
02/24/2008,OFFENSES INVOLVING FRAUD,3
08/21/2006,HARRASSMENT 2,208
12/02/2013,POSSESSION OF STOLEN PROPERTY,7
09/26/2014,POSSESSION OF STOLEN PROPERTY,4
07/21/2005,GRAND LARCENY OF MOTOR VEHICLE,1
04/19/2013,ARSON,5
06/16/2017,ASSAULT 3 & RELATED OFFENSES,159
07/04/2019,OFFENSES AGAINST THE PERSON,23
05/26/2018,ASSAULT 3 & RELATED OFFENSES,160
02/11/2017,UNAUTHORIZED USE OF A VEHICLE,1
12/19/2013,GAMBLING,2
09/21/2006,DANGEROUS WEAPONS,35
04/01/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/06/2009,FRAUDS,11
01/26/2013,VEHICLE AND TRAFFIC LAWS,12
04/11/2015,PROSTITUTION & RELATED OFFENSES,1
05/25/2008,FRAUDS,3
02/18/2017,DANGEROUS WEAPONS,23
08/13/2019,INTOXICATED & IMPAIRED DRIVING,8
07/23/2004,GRAND LARCENY,1
02/26/2016,HARRASSMENT 2,186
09/24/2006,OFFENSES INVOLVING FRAUD,10
07/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
05/25/2007,PROSTITUTION & RELATED OFFENSES,5
10/12/2007,BURGLARY,94
10/04/2018,BURGLARY,41
09/01/2016,FELONY ASSAULT,52
04/25/2009,POSSESSION OF STOLEN PROPERTY,10
01/29/2006,PETIT LARCENY,190
01/14/2006,DANGEROUS DRUGS,36
08/30/2018,GRAND LARCENY OF MOTOR VEHICLE,24
08/07/2006,GRAND LARCENY,134
08/28/2013,FORGERY,4
03/27/2008,GRAND LARCENY,101
05/26/2011,PETIT LARCENY,253
09/19/2018,OFFENSES AGAINST THE PERSON,1
01/01/2018,OFFENSES AGAINST THE PERSON,4
08/23/2013,GRAND LARCENY,152
08/18/2019,THEFT-FRAUD,2
01/19/2019,BURGLARY,28
05/09/2004,THEFT-FRAUD,1
07/18/2014,MISCELLANEOUS PENAL LAW,35
04/28/2011,FRAUDS,7
12/09/2018,MISCELLANEOUS PENAL LAW,31
12/19/2013,MISCELLANEOUS PENAL LAW,30
02/01/2016,VEHICLE AND TRAFFIC LAWS,19
11/15/2008,GAMBLING,1
03/28/2017,CRIMINAL MISCHIEF & RELATED OF,156
12/17/2010,OFFENSES AGAINST PUBLIC ADMINI,35
04/22/2013,SEX CRIMES,10
08/06/2009,BURGLARY,60
07/12/2017,GAMBLING,1
03/16/2009,BURGLARY,56
04/08/2016,CRIMINAL TRESPASS,10
04/10/2015,FORGERY,17
09/02/2013,GAMBLING,1
01/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
03/30/2018,ENDAN WELFARE INCOMP,1
06/07/2012,UNAUTHORIZED USE OF A VEHICLE,6
05/23/2013,OFFENSES AGAINST PUBLIC SAFETY,1
01/05/2012,BURGLAR'S TOOLS,1
02/20/2019,FORGERY,6
03/30/2006,ADMINISTRATIVE CODE,3
02/09/2011,OFFENSES AGAINST PUBLIC ADMINI,26
10/04/2012,MISCELLANEOUS PENAL LAW,57
01/13/2013,GRAND LARCENY OF MOTOR VEHICLE,19
07/14/2012,OFFENSES AGAINST THE PERSON,9
12/30/2014,FRAUDS,6
02/07/2019,GAMBLING,1
01/04/2008,FRAUDS,11
08/01/2011,MISCELLANEOUS PENAL LAW,29
07/27/2011,DANGEROUS DRUGS,135
03/22/2015,ASSAULT 3 & RELATED OFFENSES,178
04/08/2006,ARSON,3
02/19/2010,MISCELLANEOUS PENAL LAW,36
07/26/2015,FELONY ASSAULT,99
10/11/2012,OFF. AGNST PUB ORD SENSBLTY &,71
03/23/2016,THEFT OF SERVICES,4
09/30/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/09/2001,CRIMINAL MISCHIEF & RELATED OF,1
06/06/2015,ADMINISTRATIVE CODE,3
11/25/2017,FORGERY,12
07/18/2006,MISCELLANEOUS PENAL LAW,25
01/11/2000,GRAND LARCENY,1
03/17/2015,UNAUTHORIZED USE OF A VEHICLE,2
10/22/2007,ARSON,2
10/08/2015,BURGLAR'S TOOLS,1
04/24/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/04/2013,KIDNAPPING & RELATED OFFENSES,2
09/04/2007,OFFENSES INVOLVING FRAUD,5
12/02/2009,POSSESSION OF STOLEN PROPERTY,12
07/17/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/25/2012,MISCELLANEOUS PENAL LAW,39
08/06/2012,FORGERY,13
02/22/2018,INTOXICATED & IMPAIRED DRIVING,10
11/08/2009,UNAUTHORIZED USE OF A VEHICLE,5
12/26/2017,RAPE,6
02/02/2016,INTOXICATED & IMPAIRED DRIVING,12
09/24/2012,DANGEROUS WEAPONS,19
12/06/2016,ROBBERY,46
08/09/2006,VEHICLE AND TRAFFIC LAWS,16
12/27/2010,DANGEROUS WEAPONS,5
08/10/2013,,5
05/11/2018,THEFT-FRAUD,8
09/24/2019,FRAUDS,1
11/14/2015,GRAND LARCENY OF MOTOR VEHICLE,22
03/22/2008,GAMBLING,1
11/22/2008,VEHICLE AND TRAFFIC LAWS,12
01/31/2007,DANGEROUS DRUGS,136
06/23/2011,OFFENSES AGAINST THE PERSON,6
11/16/2009,FRAUDULENT ACCOSTING,2
08/11/2018,CRIMINAL TRESPASS,5
05/21/2010,ADMINISTRATIVE CODE,5
04/27/2012,RAPE,1
07/16/2019,THEFT OF SERVICES,2
03/01/2018,CRIMINAL TRESPASS,14
12/17/2010,HARRASSMENT 2,161
02/11/2019,OFFENSES AGAINST THE PERSON,1
05/06/2018,OFFENSES INVOLVING FRAUD,3
09/30/2015,ARSON,1
05/24/2019,GRAND LARCENY OF MOTOR VEHICLE,14
10/28/2008,OFF. AGNST PUB ORD SENSBLTY &,56
05/06/2009,CRIMINAL MISCHIEF & RELATED OF,141
07/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/30/2013,DANGEROUS DRUGS,44
12/31/2014,DANGEROUS DRUGS,6
02/15/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/20/2012,,5
09/25/2019,OFFENSES AGAINST THE PERSON,6
03/01/2013,THEFT-FRAUD,42
10/29/2006,,7
10/15/2012,MISCELLANEOUS PENAL LAW,27
05/15/2013,POSSESSION OF STOLEN PROPERTY,7
08/15/2005,GRAND LARCENY,9
05/30/2014,ESCAPE 3,1
12/25/2007,GRAND LARCENY OF MOTOR VEHICLE,38
11/04/2004,FRAUDS,2
12/05/2013,,4
05/27/2012,OFFENSES AGAINST PUBLIC ADMINI,24
12/14/2008,THEFT-FRAUD,7
10/19/2013,PETIT LARCENY,268
12/03/2009,CRIMINAL MISCHIEF & RELATED OF,133
03/23/2011,RAPE,3
09/07/2012,CRIMINAL MISCHIEF & RELATED OF,145
12/15/2018,PETIT LARCENY,260
10/23/2006,CRIMINAL TRESPASS,18
07/22/2010,RAPE,6
07/20/2006,FORGERY,16
03/12/2014,PETIT LARCENY,210
08/29/2007,OFFENSES AGAINST THE PERSON,2
09/29/2014,VEHICLE AND TRAFFIC LAWS,18
06/16/2012,FRAUDS,6
01/26/2006,INTOXICATED & IMPAIRED DRIVING,13
08/27/2010,FRAUDS,9
09/05/2009,PROSTITUTION & RELATED OFFENSES,1
01/28/2013,OFF. AGNST PUB ORD SENSBLTY &,72
01/29/2013,OFF. AGNST PUB ORD SENSBLTY &,57
03/06/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/29/2010,FRAUDS,11
07/10/2014,OTHER OFFENSES RELATED TO THEF,3
04/28/2009,VEHICLE AND TRAFFIC LAWS,27
03/13/2010,,4
12/02/2012,OFFENSES INVOLVING FRAUD,5
09/20/2018,ADMINISTRATIVE CODE,4
05/15/2015,DANGEROUS DRUGS,70
07/24/2015,OFFENSES INVOLVING FRAUD,3
11/21/2009,CRIMINAL TRESPASS,32
05/31/2014,MISCELLANEOUS PENAL LAW,49
11/21/2010,FELONY ASSAULT,68
07/23/2007,OFF. AGNST PUB ORD SENSBLTY &,103
07/19/2010,PETIT LARCENY,275
11/18/2014,NYS LAWS-UNCLASSIFIED FELONY,3
01/23/2009,CRIMINAL TRESPASS,45
10/05/2010,THEFT OF SERVICES,3
08/21/2011,DANGEROUS WEAPONS,21
01/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2019,DANGEROUS WEAPONS,5
08/03/2015,OFF. AGNST PUB ORD SENSBLTY &,73
09/20/2014,POSSESSION OF STOLEN PROPERTY,7
09/12/2009,DANGEROUS WEAPONS,37
08/23/2007,OTHER STATE LAWS (NON PENAL LA,6
12/24/2017,FORGERY,3
08/31/2011,POSSESSION OF STOLEN PROPERTY,17
07/08/2015,OFFENSES AGAINST PUBLIC ADMINI,24
10/27/2009,CRIMINAL TRESPASS,20
01/18/2005,PETIT LARCENY,2
07/24/2012,FRAUDS,12
04/17/2019,FORGERY,23
01/10/2016,CRIMINAL TRESPASS,18
12/17/2010,,5
03/22/2010,GRAND LARCENY OF MOTOR VEHICLE,30
07/13/2017,OFFENSES AGAINST PUBLIC ADMINI,21
05/13/2009,OFFENSES INVOLVING FRAUD,8
03/24/2019,MISCELLANEOUS PENAL LAW,39
01/15/2013,VEHICLE AND TRAFFIC LAWS,8
12/12/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/22/2012,THEFT-FRAUD,12
06/12/2006,MISCELLANEOUS PENAL LAW,17
09/23/2018,SEX CRIMES,14
07/30/2016,JOSTLING,1
11/10/2018,MISCELLANEOUS PENAL LAW,42
08/01/2014,SEX CRIMES,43
07/21/2013,OFFENSES RELATED TO CHILDREN,1
01/25/1986,HARRASSMENT 2,1
07/09/2013,ADMINISTRATIVE CODE,1
11/23/2008,OTHER STATE LAWS (NON PENAL LA,1
02/06/2012,DANGEROUS DRUGS,65
05/14/2006,FELONY ASSAULT,57
12/21/2012,BURGLAR'S TOOLS,1
08/14/2015,PROSTITUTION & RELATED OFFENSES,1
06/28/2007,VEHICLE AND TRAFFIC LAWS,18
07/28/2012,INTOXICATED & IMPAIRED DRIVING,26
01/24/2008,MISCELLANEOUS PENAL LAW,29
05/24/2010,ROBBERY,63
11/17/2017,OFFENSES INVOLVING FRAUD,4
09/24/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/20/2014,BURGLAR'S TOOLS,2
10/02/2015,RAPE,3
01/15/2014,DISORDERLY CONDUCT,1
02/10/2011,THEFT OF SERVICES,1
10/23/2008,OFFENSES AGAINST THE PERSON,2
05/03/2018,THEFT OF SERVICES,3
09/19/2014,BURGLAR'S TOOLS,1
03/27/2017,VEHICLE AND TRAFFIC LAWS,19
01/18/2009,FELONY ASSAULT,48
07/18/2015,FRAUDS,2
03/23/2007,OTHER OFFENSES RELATED TO THEF,3
06/14/2012,GRAND LARCENY OF MOTOR VEHICLE,21
09/05/2011,DANGEROUS WEAPONS,48
07/30/2009,VEHICLE AND TRAFFIC LAWS,15
05/20/2019,BURGLARY,24
01/25/2007,DANGEROUS DRUGS,143
08/05/2010,HARRASSMENT 2,177
11/25/2006,ROBBERY,66
03/30/2013,PETIT LARCENY,194
10/16/2010,POSSESSION OF STOLEN PROPERTY,8
09/26/2019,FORGERY,11
01/17/2015,THEFT-FRAUD,8
08/11/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2012,MISCELLANEOUS PENAL LAW,37
01/20/2017,OFFENSES AGAINST THE PERSON,2
04/02/2011,BURGLARY,37
07/16/2019,INTOXICATED & IMPAIRED DRIVING,10
07/14/2008,ARSON,5
01/22/2012,,5
04/29/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/15/2012,ROBBERY,41
09/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/19/2006,OFF. AGNST PUB ORD SENSBLTY &,93
06/14/2014,PETIT LARCENY,251
12/28/2016,THEFT-FRAUD,9
11/09/2010,ARSON,4
07/07/2003,OFF. AGNST PUB ORD SENSBLTY &,1
09/25/2008,OFFENSES INVOLVING FRAUD,7
10/11/2006,BURGLAR'S TOOLS,1
11/29/2006,ROBBERY,81
06/25/2018,GRAND LARCENY,133
06/08/2008,GRAND LARCENY OF MOTOR VEHICLE,27
07/12/2009,HARRASSMENT 2,176
11/21/2012,BURGLARY,98
04/30/2016,GAMBLING,1
04/12/2006,FRAUDS,10
01/24/2008,ASSAULT 3 & RELATED OFFENSES,126
05/04/2007,KIDNAPPING & RELATED OFFENSES,1
11/01/2016,OTHER OFFENSES RELATED TO THEF,7
10/13/2018,FORGERY,12
12/05/2005,POSSESSION OF STOLEN PROPERTY,1
02/08/2016,THEFT-FRAUD,13
02/21/2010,UNAUTHORIZED USE OF A VEHICLE,1
03/27/2012,OFFENSES AGAINST PUBLIC ADMINI,33
01/17/2014,THEFT OF SERVICES,3
11/11/2008,FORGERY,14
04/24/2016,UNAUTHORIZED USE OF A VEHICLE,3
07/05/2014,THEFT-FRAUD,10
05/02/2008,OTHER STATE LAWS (NON PENAL LA,4
07/05/2009,ENDAN WELFARE INCOMP,1
09/07/2014,OTHER OFFENSES RELATED TO THEF,2
08/07/2015,UNAUTHORIZED USE OF A VEHICLE,5
08/05/2016,ROBBERY,54
11/12/2009,PETIT LARCENY,224
04/08/2006,PETIT LARCENY,194
04/09/2017,OFFENSES AGAINST THE PERSON,3
11/15/2007,FELONY ASSAULT,40
09/07/2007,OFFENSES AGAINST THE PERSON,5
01/21/2011,DANGEROUS DRUGS,125
05/25/2008,OFFENSES INVOLVING FRAUD,1
01/06/2005,OFF. AGNST PUB ORD SENSBLTY &,4
06/10/2014,THEFT-FRAUD,12
09/08/2016,OFFENSES INVOLVING FRAUD,2
09/25/2015,OFFENSES AGAINST PUBLIC ADMINI,26
08/13/2016,ASSAULT 3 & RELATED OFFENSES,159
02/14/2010,ADMINISTRATIVE CODE,2
03/07/2017,PETIT LARCENY,195
11/13/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/18/2014,DANGEROUS DRUGS,64
05/31/2014,UNAUTHORIZED USE OF A VEHICLE,6
02/20/2015,INTOXICATED & IMPAIRED DRIVING,18
11/20/2009,OTHER OFFENSES RELATED TO THEF,6
07/16/2007,DANGEROUS DRUGS,83
07/22/2019,THEFT OF SERVICES,2
05/15/2006,ASSAULT 3 & RELATED OFFENSES,123
01/12/2009,OTHER STATE LAWS (NON PENAL LA,2
10/15/2009,THEFT OF SERVICES,1
07/06/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2013,MISCELLANEOUS PENAL LAW,50
01/02/2006,HARRASSMENT 2,178
08/31/2011,BURGLARY,55
09/26/2019,THEFT OF SERVICES,3
08/25/2014,HARRASSMENT 2,165
08/16/2015,CRIMINAL TRESPASS,8
07/14/2017,CRIMINAL MISCHIEF & RELATED OF,159
04/08/2015,OFF. AGNST PUB ORD SENSBLTY &,60
06/20/2009,ROBBERY,46
08/04/2010,GRAND LARCENY,95
09/08/2019,CRIMINAL TRESPASS,3
02/28/2009,OTHER STATE LAWS (NON PENAL LA,1
07/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
12/07/2017,PETIT LARCENY,243
09/20/2016,DANGEROUS WEAPONS,27
11/07/2010,OFFENSES INVOLVING FRAUD,4
05/25/2009,DANGEROUS DRUGS,50
12/14/2015,THEFT OF SERVICES,1
01/13/2017,OFFENSES RELATED TO CHILDREN,1
06/21/2007,GAMBLING,1
07/26/2019,OFFENSES AGAINST THE PERSON,4
04/24/2018,MISCELLANEOUS PENAL LAW,31
06/11/2012,GRAND LARCENY OF MOTOR VEHICLE,23
07/31/2017,BURGLARY,39
01/01/2009,VEHICLE AND TRAFFIC LAWS,8
12/04/2011,GRAND LARCENY,93
05/13/2013,SEX CRIMES,14
11/08/2010,ARSON,7
09/27/2008,OTHER OFFENSES RELATED TO THEF,1
08/31/2013,ROBBERY,65
08/31/2009,,4
04/12/2017,OFFENSES INVOLVING FRAUD,1
05/20/2010,VEHICLE AND TRAFFIC LAWS,20
06/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/04/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/28/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/26/2018,UNAUTHORIZED USE OF A VEHICLE,4
07/06/2015,ADMINISTRATIVE CODE,1
02/05/2015,ROBBERY,53
06/06/2018,SEX CRIMES,16
03/23/2008,PETIT LARCENY,162
07/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2012,GRAND LARCENY OF MOTOR VEHICLE,22
10/22/2007,FRAUDULENT ACCOSTING,1
12/24/2017,OFFENSES AGAINST THE PERSON,2
12/01/2013,BURGLARY,35
06/28/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/15/2008,OFF. AGNST PUB ORD SENSBLTY &,110
03/30/2018,FORGERY,16
01/02/2009,PETIT LARCENY,204
06/25/2019,INTOXICATED & IMPAIRED DRIVING,8
09/11/2018,FRAUDS,6
03/02/2008,MISCELLANEOUS PENAL LAW,27
07/03/2013,THEFT-FRAUD,14
12/10/2015,THEFT-FRAUD,11
11/11/2015,UNAUTHORIZED USE OF A VEHICLE,6
03/13/2010,ARSON,2
02/12/2013,OFF. AGNST PUB ORD SENSBLTY &,77
12/18/2015,OFFENSES INVOLVING FRAUD,5
10/10/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/17/2012,OFFENSES INVOLVING FRAUD,1
11/19/2007,POSSESSION OF STOLEN PROPERTY,8
04/24/2008,ARSON,3
07/13/2011,FORGERY,9
09/04/2015,BURGLARY,67
06/15/2010,MISCELLANEOUS PENAL LAW,35
04/18/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
02/04/2011,ROBBERY,46
03/13/2009,GRAND LARCENY OF MOTOR VEHICLE,14
12/24/2011,DANGEROUS WEAPONS,17
04/24/2009,THEFT-FRAUD,12
10/13/2012,OTHER OFFENSES RELATED TO THEF,2
09/02/2010,BURGLAR'S TOOLS,1
01/31/2018,THEFT OF SERVICES,3
10/15/2013,ADMINISTRATIVE CODE,3
08/13/2016,FORGERY,16
02/05/2019,GRAND LARCENY,104
03/09/2017,OFF. AGNST PUB ORD SENSBLTY &,61
01/17/2016,UNAUTHORIZED USE OF A VEHICLE,8
08/30/2009,BURGLARY,46
11/18/2008,MISCELLANEOUS PENAL LAW,28
01/11/2019,VEHICLE AND TRAFFIC LAWS,17
12/21/2010,ADMINISTRATIVE CODE,3
05/30/2010,,9
10/18/2017,PETIT LARCENY,234
12/31/2006,GRAND LARCENY,99
08/27/2013,PETIT LARCENY,278
04/01/1994,FRAUDS,1
10/23/2014,THEFT OF SERVICES,1
07/17/2017,GRAND LARCENY OF MOTOR VEHICLE,18
05/10/2017,KIDNAPPING & RELATED OFFENSES,2
06/10/2015,CHILD ABANDONMENT/NON SUPPORT,1
09/11/2015,KIDNAPPING & RELATED OFFENSES,1
08/23/2008,UNAUTHORIZED USE OF A VEHICLE,4
09/05/2017,OTHER STATE LAWS (NON PENAL LA,2
06/13/2010,DANGEROUS DRUGS,67
05/24/2007,POSSESSION OF STOLEN PROPERTY,10
01/13/2014,OFF. AGNST PUB ORD SENSBLTY &,87
05/27/2012,DANGEROUS DRUGS,53
04/02/2015,BURGLAR'S TOOLS,1
07/30/2006,VEHICLE AND TRAFFIC LAWS,18
06/24/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/02/2018,SEX CRIMES,11
07/02/2016,OFFENSES AGAINST PUBLIC ADMINI,18
05/10/2012,RAPE,2
10/23/2010,DANGEROUS DRUGS,128
06/20/2008,CRIMINAL TRESPASS,17
09/23/2008,ADMINISTRATIVE CODE,4
02/23/2015,DANGEROUS WEAPONS,13
05/04/2015,OTHER STATE LAWS (NON PENAL LA,1
02/16/2012,UNAUTHORIZED USE OF A VEHICLE,1
06/21/2009,RAPE,3
08/27/2007,OFF. AGNST PUB ORD SENSBLTY &,110
12/15/2008,ADMINISTRATIVE CODE,6
06/27/2006,OFF. AGNST PUB ORD SENSBLTY &,94
10/20/2017,SEX CRIMES,20
12/29/2005,CRIMINAL MISCHIEF & RELATED OF,16
03/19/2012,PETIT LARCENY,203
11/07/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/02/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/17/2011,OFFENSES INVOLVING FRAUD,6
10/18/2008,VEHICLE AND TRAFFIC LAWS,17
11/03/2015,VEHICLE AND TRAFFIC LAWS,17
08/16/2004,PETIT LARCENY,1
10/30/2006,FELONY ASSAULT,39
03/31/2015,FRAUDS,21
02/21/2009,SEX CRIMES,14
06/22/2012,OFFENSES RELATED TO CHILDREN,6
11/22/2008,PROSTITUTION & RELATED OFFENSES,1
10/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2014,BURGLAR'S TOOLS,1
04/05/2016,FRAUDULENT ACCOSTING,2
02/25/2011,INTOXICATED & IMPAIRED DRIVING,14
09/06/2017,CRIMINAL TRESPASS,14
08/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2012,OFFENSES AGAINST PUBLIC SAFETY,1
05/26/2017,OFF. AGNST PUB ORD SENSBLTY &,69
01/20/2014,RAPE,3
10/16/2017,GRAND LARCENY,114
04/20/2010,VEHICLE AND TRAFFIC LAWS,28
11/30/2007,THEFT-FRAUD,24
11/22/2011,INTOXICATED & IMPAIRED DRIVING,3
06/18/2016,KIDNAPPING & RELATED OFFENSES,1
08/09/2012,OFFENSES AGAINST THE PERSON,8
09/19/2010,PETIT LARCENY,214
06/16/2008,ROBBERY,73
09/07/2007,GRAND LARCENY OF MOTOR VEHICLE,50
07/16/2015,MISCELLANEOUS PENAL LAW,42
05/26/2007,SEX CRIMES,27
08/26/2013,DANGEROUS WEAPONS,14
07/27/2019,BURGLARY,30
08/23/2006,RAPE,5
12/31/2007,OFF. AGNST PUB ORD SENSBLTY &,69
12/08/2018,PROSTITUTION & RELATED OFFENSES,4
01/15/2018,ADMINISTRATIVE CODE,6
06/19/2017,DANGEROUS WEAPONS,11
06/28/2016,ADMINISTRATIVE CODE,7
05/04/2014,ROBBERY,42
05/26/2005,PETIT LARCENY,1
10/26/2013,GRAND LARCENY OF MOTOR VEHICLE,25
10/07/2006,VEHICLE AND TRAFFIC LAWS,25
08/08/2011,MISCELLANEOUS PENAL LAW,23
03/28/2018,DANGEROUS WEAPONS,28
01/03/2019,POSSESSION OF STOLEN PROPERTY,1
08/11/2006,CRIMINAL MISCHIEF & RELATED OF,148
05/28/2012,SEX CRIMES,6
11/04/2014,VEHICLE AND TRAFFIC LAWS,18
06/18/2009,ASSAULT 3 & RELATED OFFENSES,150
01/12/2011,PETIT LARCENY,158
06/13/2006,THEFT-FRAUD,22
12/15/2008,UNAUTHORIZED USE OF A VEHICLE,11
02/09/2006,,11
09/07/2013,DANGEROUS DRUGS,94
01/22/2009,PETIT LARCENY,187
09/16/2006,OFFENSES AGAINST PUBLIC ADMINI,12
04/19/2012,FELONY ASSAULT,39
11/24/2012,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/14/2014,BURGLARY,37
03/27/2009,OFFENSES AGAINST PUBLIC ADMINI,50
05/06/2007,DANGEROUS DRUGS,57
06/08/2018,VEHICLE AND TRAFFIC LAWS,16
12/06/2012,PETIT LARCENY,209
03/28/2014,VEHICLE AND TRAFFIC LAWS,22
08/06/2012,OFFENSES AGAINST THE PERSON,2
12/06/2013,OFFENSES AGAINST PUBLIC SAFETY,1
06/30/2007,CRIMINAL MISCHIEF & RELATED OF,175
07/13/2015,HARRASSMENT 2,218
08/06/2010,ESCAPE 3,1
12/27/2010,MISCELLANEOUS PENAL LAW,8
06/24/2016,GAMBLING,3
09/16/2017,FELONY ASSAULT,89
07/27/2006,ARSON,3
06/16/2015,,6
02/20/2011,POSSESSION OF STOLEN PROPERTY,3
09/11/2009,FELONY ASSAULT,25
02/10/2008,FELONY ASSAULT,40
10/09/2016,GRAND LARCENY OF MOTOR VEHICLE,19
03/12/2016,SEX CRIMES,16
08/28/2009,THEFT-FRAUD,18
03/27/2008,RAPE,1
11/04/2011,DISORDERLY CONDUCT,2
02/29/2012,POSSESSION OF STOLEN PROPERTY,6
03/15/2010,ADMINISTRATIVE CODE,2
12/20/2011,CRIMINAL MISCHIEF & RELATED OF,117
06/06/2006,GRAND LARCENY OF MOTOR VEHICLE,30
08/14/2007,DANGEROUS DRUGS,138
10/31/2012,CRIMINAL TRESPASS,6
08/12/2014,MISCELLANEOUS PENAL LAW,35
01/24/2005,CRIMINAL TRESPASS,1
02/03/2010,MISCELLANEOUS PENAL LAW,37
12/19/2007,ASSAULT 3 & RELATED OFFENSES,120
03/12/2014,DANGEROUS DRUGS,132
04/27/2012,THEFT OF SERVICES,5
01/07/2019,OTHER STATE LAWS (NON PENAL LA,2
07/11/2006,FELONY ASSAULT,50
08/15/2013,SEX CRIMES,20
03/22/2006,DANGEROUS WEAPONS,39
01/20/2017,,1
09/26/2017,INTOXICATED & IMPAIRED DRIVING,6
03/23/2016,INTOXICATED & IMPAIRED DRIVING,11
10/02/2010,OTHER OFFENSES RELATED TO THEF,3
01/05/2016,ASSAULT 3 & RELATED OFFENSES,94
08/18/2017,NYS LAWS-UNCLASSIFIED FELONY,2
05/29/2007,MURDER & NON-NEGL. MANSLAUGHTER,5
01/13/2006,DANGEROUS DRUGS,100
04/01/2006,CRIMINAL MISCHIEF & RELATED OF,154
03/19/2019,THEFT-FRAUD,8
04/15/2006,OFFENSES AGAINST PUBLIC ADMINI,20
04/11/2006,BURGLARY,51
10/03/2015,POSSESSION OF STOLEN PROPERTY,2
08/30/2013,DANGEROUS WEAPONS,29
09/25/2007,FRAUDULENT ACCOSTING,1
09/02/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/01/2011,ADMINISTRATIVE CODE,9
05/22/2007,CRIMINAL TRESPASS,20
10/24/2016,GRAND LARCENY,113
10/01/2003,HARRASSMENT 2,3
12/05/2017,FELONY ASSAULT,41
12/13/2018,CRIMINAL TRESPASS,10
08/18/2010,CRIMINAL MISCHIEF & RELATED OF,130
06/18/2009,INTOXICATED & IMPAIRED DRIVING,12
03/04/2010,MISCELLANEOUS PENAL LAW,25
01/28/2007,OFF. AGNST PUB ORD SENSBLTY &,95
05/01/2005,THEFT-FRAUD,9
12/04/2006,CRIMINAL MISCHIEF & RELATED OF,133
01/11/2018,FRAUDULENT ACCOSTING,1
09/06/2014,OTHER OFFENSES RELATED TO THEF,3
01/10/2007,OTHER OFFENSES RELATED TO THEF,4
08/09/2015,PETIT LARCENY,209
07/11/2016,OFFENSES AGAINST THE PERSON,2
01/14/2013,POSSESSION OF STOLEN PROPERTY,9
09/11/2008,MISCELLANEOUS PENAL LAW,38
02/06/2008,ARSON,7
11/27/2010,CRIMINAL TRESPASS,21
03/29/2003,THEFT-FRAUD,1
03/02/2017,DANGEROUS WEAPONS,28
10/10/2015,ADMINISTRATIVE CODE,3
02/03/2011,OFFENSES AGAINST PUBLIC ADMINI,34
09/06/2019,DISORDERLY CONDUCT,1
03/05/2018,POSSESSION OF STOLEN PROPERTY,1
04/28/2012,THEFT-FRAUD,11
04/20/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2012,THEFT OF SERVICES,3
01/25/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/13/2018,FRAUDS,9
07/13/2013,VEHICLE AND TRAFFIC LAWS,18
03/14/2010,RAPE,2
02/07/2019,INTOXICATED & IMPAIRED DRIVING,7
06/18/2007,OTHER STATE LAWS (NON PENAL LA,1
10/10/2003,FRAUDS,1
12/31/2008,FELONY ASSAULT,23
02/22/2008,THEFT-FRAUD,25
07/30/2011,THEFT-FRAUD,11
09/20/2017,POSSESSION OF STOLEN PROPERTY,8
01/20/2014,GRAND LARCENY,105
10/21/2008,GRAND LARCENY OF MOTOR VEHICLE,44
02/20/2009,BURGLAR'S TOOLS,2
10/31/2016,OFF. AGNST PUB ORD SENSBLTY &,62
06/13/2015,DANGEROUS DRUGS,55
02/14/2012,RAPE,6
10/31/2014,CRIMINAL TRESPASS,20
07/28/2007,KIDNAPPING & RELATED OFFENSES,1
05/22/2018,CRIMINAL TRESPASS,7
08/22/2005,GRAND LARCENY,3
06/16/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/31/2008,FORGERY,8
03/27/2010,FRAUDULENT ACCOSTING,1
02/22/2019,FORGERY,15
09/13/2007,,6
12/31/2005,ROBBERY,10
04/23/2016,FORGERY,15
09/12/2006,BURGLARY,68
06/26/2008,GRAND LARCENY OF MOTOR VEHICLE,31
11/15/2011,GRAND LARCENY OF MOTOR VEHICLE,34
11/16/2006,OFFENSES AGAINST THE PERSON,4
05/28/2011,VEHICLE AND TRAFFIC LAWS,25
06/08/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/28/2009,FRAUDS,5
08/01/2015,SEX CRIMES,39
01/31/2013,CRIMINAL MISCHIEF & RELATED OF,110
07/27/2008,ADMINISTRATIVE CODE,2
10/22/2012,ROBBERY,62
03/17/2018,OFFENSES AGAINST THE PERSON,1
04/01/2011,OFFENSES INVOLVING FRAUD,8
08/22/2007,MISCELLANEOUS PENAL LAW,34
06/17/2013,SEX CRIMES,12
12/09/2009,GRAND LARCENY,128
02/11/2007,ROBBERY,42
11/23/2010,RAPE,5
12/24/2009,GAMBLING,1
10/22/2018,FELONY ASSAULT,44
12/24/2006,POSSESSION OF STOLEN PROPERTY,9
09/16/2014,OTHER STATE LAWS (NON PENAL LA,2
10/01/2016,BURGLAR'S TOOLS,1
09/07/2012,JOSTLING,1
03/06/2018,THEFT OF SERVICES,2
12/19/2006,THEFT-FRAUD,28
02/02/2006,OTHER STATE LAWS (NON PENAL LA,8
08/22/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/28/2013,FORGERY,16
09/09/2006,OTHER OFFENSES RELATED TO THEF,1
10/06/2000,FELONY ASSAULT,1
04/16/2018,ROBBERY,39
12/01/2013,ARSON,2
05/19/2013,BURGLARY,16
07/08/2014,GRAND LARCENY OF MOTOR VEHICLE,24
12/26/2011,POSSESSION OF STOLEN PROPERTY,4
05/22/2008,ROBBERY,63
08/18/2014,FELONY ASSAULT,43
02/12/2012,FRAUDS,12
01/01/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/08/2009,THEFT-FRAUD,7
12/09/2009,ARSON,4
02/08/2012,PETIT LARCENY,203
10/26/2005,PETIT LARCENY,4
08/16/2010,FELONY ASSAULT,44
04/14/2015,VEHICLE AND TRAFFIC LAWS,16
01/05/2017,THEFT-FRAUD,12
08/20/2013,PROSTITUTION & RELATED OFFENSES,2
03/04/2006,MISCELLANEOUS PENAL LAW,34
11/02/2010,OFFENSES AGAINST THE PERSON,3
10/31/2015,GRAND LARCENY OF MOTOR VEHICLE,25
11/13/2012,OFF. AGNST PUB ORD SENSBLTY &,53
08/18/2006,ASSAULT 3 & RELATED OFFENSES,133
07/23/2010,RAPE,3
01/23/2010,OFFENSES INVOLVING FRAUD,2
01/31/2013,GAMBLING,1
05/16/2007,THEFT-FRAUD,18
09/01/2011,HARRASSMENT 2,188
03/19/2013,SEX CRIMES,16
10/24/2003,PETIT LARCENY,1
03/30/2007,VEHICLE AND TRAFFIC LAWS,16
05/31/2005,MISCELLANEOUS PENAL LAW,1
09/12/2015,VEHICLE AND TRAFFIC LAWS,19
09/13/2010,ARSON,4
02/14/2011,BURGLAR'S TOOLS,1
12/26/2014,THEFT-FRAUD,10
07/28/2015,CRIMINAL MISCHIEF & RELATED OF,104
07/07/2010,FELONY ASSAULT,40
08/04/2015,DANGEROUS WEAPONS,28
07/25/2007,OTHER OFFENSES RELATED TO THEF,2
05/03/2016,ASSAULT 3 & RELATED OFFENSES,127
02/02/2011,ENDAN WELFARE INCOMP,1
03/26/2019,CRIMINAL MISCHIEF & RELATED OF,138
03/02/2009,ARSON,1
02/03/2013,OFFENSES AGAINST THE PERSON,2
03/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/22/2011,KIDNAPPING & RELATED OFFENSES,1
10/31/2017,CRIMINAL MISCHIEF & RELATED OF,191
09/26/2011,GRAND LARCENY,114
04/01/2019,OFFENSES AGAINST THE PERSON,4
07/19/2013,OFFENSES INVOLVING FRAUD,6
05/07/2011,ROBBERY,41
10/07/2010,ARSON,5
09/25/2010,INTOXICATED & IMPAIRED DRIVING,30
07/18/2007,PETIT LARCENY,225
01/01/2001,GRAND LARCENY,34
08/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
01/15/2012,OFF. AGNST PUB ORD SENSBLTY &,73
10/10/2012,CRIMINAL TRESPASS,25
10/27/2008,OFFENSES INVOLVING FRAUD,1
02/10/2015,ADMINISTRATIVE CODE,4
06/08/2015,DANGEROUS DRUGS,46
12/07/2007,THEFT-FRAUD,22
02/16/2019,NYS LAWS-UNCLASSIFIED FELONY,2
04/06/2015,ASSAULT 3 & RELATED OFFENSES,115
09/02/2016,FRAUDS,17
10/26/2018,MISCELLANEOUS PENAL LAW,27
04/09/2000,ASSAULT 3 & RELATED OFFENSES,1
01/05/2007,UNAUTHORIZED USE OF A VEHICLE,6
05/15/2019,ROBBERY,34
12/05/2014,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/12/2007,OFF. AGNST PUB ORD SENSBLTY &,109
05/16/2010,DISORDERLY CONDUCT,2
04/28/2017,ADMINISTRATIVE CODE,5
01/01/2010,ROBBERY,61
12/30/2010,OFFENSES AGAINST THE PERSON,3
08/14/2012,FELONY ASSAULT,49
07/19/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/09/2014,CRIMINAL TRESPASS,11
07/31/2005,THEFT-FRAUD,1
02/05/2010,OFF. AGNST PUB ORD SENSBLTY &,100
11/08/2010,FORGERY,8
08/31/2011,OFFENSES AGAINST PUBLIC ADMINI,29
07/21/2005,THEFT-FRAUD,2
03/01/2014,OFFENSES INVOLVING FRAUD,5
11/06/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/10/2006,FELONY ASSAULT,57
04/06/2014,ADMINISTRATIVE CODE,3
08/15/2007,FELONY ASSAULT,56
11/09/2016,THEFT OF SERVICES,1
03/06/2012,FRAUDS,15
03/03/2007,BURGLARY,53
10/12/2009,OTHER STATE LAWS (NON PENAL LA,2
07/31/2012,HARRASSMENT 2,175
06/05/2019,FELONY ASSAULT,74
11/21/2003,SEX CRIMES,1
06/30/2011,ASSAULT 3 & RELATED OFFENSES,147
11/11/2013,PETIT LARCENY,194
01/15/2018,POSSESSION OF STOLEN PROPERTY,4
10/11/2014,CRIMINAL TRESPASS,14
08/18/2016,OFF. AGNST PUB ORD SENSBLTY &,72
07/08/2011,THEFT OF SERVICES,1
11/04/2016,THEFT OF SERVICES,1
04/08/2008,,13
07/16/2010,UNAUTHORIZED USE OF A VEHICLE,6
10/03/2015,BURGLAR'S TOOLS,1
08/10/2010,ADMINISTRATIVE CODE,4
07/15/2011,MISCELLANEOUS PENAL LAW,36
01/06/2016,SEX CRIMES,13
07/01/2011,GRAND LARCENY,156
08/23/2003,OTHER OFFENSES RELATED TO THEF,1
07/09/2014,VEHICLE AND TRAFFIC LAWS,23
05/19/2012,INTOXICATED & IMPAIRED DRIVING,40
01/20/2014,,3
01/11/2009,PETIT LARCENY,155
06/22/2013,DANGEROUS DRUGS,73
07/10/2019,INTOXICATED & IMPAIRED DRIVING,9
08/01/2012,FRAUDS,12
08/04/2007,SEX CRIMES,12
08/10/2018,DANGEROUS DRUGS,39
11/26/2006,BURGLARY,43
02/08/2006,PETIT LARCENY,210
10/13/2007,,7
01/17/2017,DANGEROUS WEAPONS,21
04/26/2009,CRIMINAL MISCHIEF & RELATED OF,188
12/15/2017,DANGEROUS DRUGS,40
05/22/2010,INTOXICATED & IMPAIRED DRIVING,36
06/27/2009,ARSON,4
05/17/2016,BURGLARY,37
02/28/2012,OFF. AGNST PUB ORD SENSBLTY &,72
12/06/2014,OFFENSES AGAINST PUBLIC ADMINI,18
11/02/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/01/2010,ASSAULT 3 & RELATED OFFENSES,279
09/01/2014,SEX CRIMES,44
02/03/2010,FRAUDS,14
07/24/2016,POSSESSION OF STOLEN PROPERTY,1
11/21/2018,SEX CRIMES,15
12/09/2012,,2
06/04/2008,OFFENSES AGAINST THE PERSON,7
09/29/2016,VEHICLE AND TRAFFIC LAWS,18
08/30/2016,GRAND LARCENY OF MOTOR VEHICLE,16
07/21/2011,GRAND LARCENY OF MOTOR VEHICLE,38
12/10/2014,ADMINISTRATIVE CODE,2
05/13/2013,OFFENSES AGAINST THE PERSON,2
12/16/2010,FRAUDS,13
11/03/2010,THEFT-FRAUD,9
06/12/2012,PETIT LARCENY,231
07/18/2010,ROBBERY,51
07/19/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/01/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/26/2012,CRIMINAL TRESPASS,18
05/05/2002,OFFENSES AGAINST PUBLIC ADMINI,1
09/05/2012,DANGEROUS DRUGS,109
07/30/2010,UNAUTHORIZED USE OF A VEHICLE,6
02/19/2008,ADMINISTRATIVE CODE,7
03/04/2011,MISCELLANEOUS PENAL LAW,39
10/12/2008,FRAUDS,7
09/17/2013,ARSON,3
01/06/2016,CHILD ABANDONMENT/NON SUPPORT,1
08/16/2019,CRIMINAL MISCHIEF & RELATED OF,159
05/23/2006,ADMINISTRATIVE CODE,2
04/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/25/2016,ADMINISTRATIVE CODE,2
08/13/2013,CRIMINAL MISCHIEF & RELATED OF,146
01/30/2009,GRAND LARCENY OF MOTOR VEHICLE,30
10/26/2015,OFFENSES AGAINST PUBLIC ADMINI,23
06/25/2014,OFF. AGNST PUB ORD SENSBLTY &,31
10/03/2012,PETIT LARCENY,276
05/16/2016,OFFENSES INVOLVING FRAUD,4
08/16/2019,FORGERY,15
03/14/2011,CRIMINAL TRESPASS,27
02/10/2011,BURGLAR'S TOOLS,1
07/24/2013,DANGEROUS WEAPONS,53
11/24/2007,POSSESSION OF STOLEN PROPERTY,9
12/19/2014,FORGERY,12
11/01/2011,DISORDERLY CONDUCT,1
06/04/2008,ROBBERY,61
11/28/2009,VEHICLE AND TRAFFIC LAWS,22
05/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/19/2018,ARSON,1
04/26/2008,POSSESSION OF STOLEN PROPERTY,8
05/07/2019,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/06/2008,POSSESSION OF STOLEN PROPERTY,8
01/11/2010,SEX CRIMES,19
02/15/2007,ROBBERY,42
03/30/2019,RAPE,3
11/22/2010,DANGEROUS DRUGS,53
06/17/2018,BURGLARY,27
08/15/2012,MISCELLANEOUS PENAL LAW,42
04/05/2017,,1
01/26/2018,GRAND LARCENY OF MOTOR VEHICLE,16
02/08/2008,ASSAULT 3 & RELATED OFFENSES,132
01/18/2019,SEX CRIMES,16
07/26/2016,OFFENSES AGAINST PUBLIC ADMINI,32
07/30/2015,DANGEROUS DRUGS,80
11/25/2000,ASSAULT 3 & RELATED OFFENSES,1
11/13/2008,THEFT-FRAUD,13
10/18/2014,UNAUTHORIZED USE OF A VEHICLE,6
04/04/2012,JOSTLING,1
09/24/2019,UNAUTHORIZED USE OF A VEHICLE,3
04/16/2012,OTHER STATE LAWS (NON PENAL LA,1
06/10/2014,BURGLARY,39
12/07/2018,GRAND LARCENY,156
04/05/2006,,8
06/08/2007,UNAUTHORIZED USE OF A VEHICLE,2
02/28/2016,HARRASSMENT 2,155
06/07/2007,RAPE,2
06/02/2018,CRIMINAL TRESPASS,10
09/30/2015,FRAUDS,13
01/16/2018,ASSAULT 3 & RELATED OFFENSES,116
01/20/2009,CRIMINAL MISCHIEF & RELATED OF,93
01/01/2011,PETIT LARCENY,176
03/20/2013,CRIMINAL TRESPASS,19
09/03/2002,THEFT-FRAUD,2
06/15/2017,ASSAULT 3 & RELATED OFFENSES,128
04/27/2012,OTHER STATE LAWS (NON PENAL LA,6
09/14/2015,THEFT-FRAUD,14
03/17/2019,ROBBERY,34
03/22/2009,UNAUTHORIZED USE OF A VEHICLE,1
05/02/2010,OFFENSES AGAINST THE PERSON,3
10/15/2008,HARRASSMENT 2,188
05/10/2010,THEFT-FRAUD,16
08/11/2006,UNAUTHORIZED USE OF A VEHICLE,7
01/05/2018,RAPE,4
06/28/2016,INTOXICATED & IMPAIRED DRIVING,1
12/10/2007,CRIMINAL MISCHIEF & RELATED OF,131
07/03/2012,THEFT-FRAUD,12
11/12/2007,GRAND LARCENY,96
06/17/2019,ARSON,2
06/03/2014,DANGEROUS WEAPONS,28
08/15/2011,MISCELLANEOUS PENAL LAW,23
10/23/2007,CRIMINAL MISCHIEF & RELATED OF,152
01/12/2007,,5
07/11/2012,PETIT LARCENY,255
09/04/2014,ASSAULT 3 & RELATED OFFENSES,141
04/08/2011,OFFENSES AGAINST THE PERSON,7
04/07/2014,DISORDERLY CONDUCT,1
04/22/2011,GRAND LARCENY OF MOTOR VEHICLE,18
12/29/2009,CRIMINAL MISCHIEF & RELATED OF,119
11/06/2006,DANGEROUS WEAPONS,19
10/09/2011,GRAND LARCENY,101
06/23/2007,OFFENSES AGAINST THE PERSON,3
01/28/2017,ASSAULT 3 & RELATED OFFENSES,151
01/29/2018,OFF. AGNST PUB ORD SENSBLTY &,68
12/03/2016,BURGLAR'S TOOLS,1
12/27/2011,POSSESSION OF STOLEN PROPERTY,6
07/18/2012,THEFT OF SERVICES,1
06/08/2015,,4
08/23/2018,OFFENSES INVOLVING FRAUD,7
02/22/2006,OFFENSES AGAINST PUBLIC ADMINI,10
04/21/2013,INTOXICATED & IMPAIRED DRIVING,37
08/31/2004,FORGERY,1
10/09/2014,ADMINISTRATIVE CODE,1
11/30/2010,MISCELLANEOUS PENAL LAW,28
01/16/2009,OFFENSES INVOLVING FRAUD,3
04/13/2017,CRIMINAL TRESPASS,8
06/15/2015,ASSAULT 3 & RELATED OFFENSES,147
10/01/2011,FRAUDS,10
08/01/2006,MISCELLANEOUS PENAL LAW,22
08/22/2018,MISCELLANEOUS PENAL LAW,44
09/08/2008,ROBBERY,72
01/31/2018,OTHER OFFENSES RELATED TO THEF,6
12/21/2008,HARRASSMENT 2,135
07/18/2013,VEHICLE AND TRAFFIC LAWS,17
04/22/2011,DANGEROUS WEAPONS,58
11/05/2001,FRAUDS,1
10/26/2011,CRIMINAL TRESPASS,12
05/27/2013,GRAND LARCENY,88
08/09/2013,OFFENSES AGAINST PUBLIC ADMINI,25
01/10/2015,ROBBERY,33
07/05/2012,OTHER OFFENSES RELATED TO THEF,2
12/20/2008,ADMINISTRATIVE CODE,1
06/20/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/05/2018,ASSAULT 3 & RELATED OFFENSES,153
08/24/2015,BURGLAR'S TOOLS,1
09/10/2009,KIDNAPPING & RELATED OFFENSES,1
07/05/2006,ROBBERY,60
10/01/2016,OFFENSES AGAINST THE PERSON,2
09/02/2005,HARRASSMENT 2,2
05/12/2010,FRAUDULENT ACCOSTING,1
12/21/2012,CRIMINAL TRESPASS,14
09/22/2010,POSSESSION OF STOLEN PROPERTY,18
02/17/2018,POSSESSION OF STOLEN PROPERTY,2
11/12/2004,HARRASSMENT 2,1
10/02/2007,GRAND LARCENY,145
10/03/2000,HARRASSMENT 2,1
03/21/2019,THEFT OF SERVICES,1
10/30/2006,ROBBERY,77
09/11/2011,GRAND LARCENY OF MOTOR VEHICLE,25
07/24/2017,GRAND LARCENY,125
01/06/2019,ARSON,1
07/07/2013,ROBBERY,55
04/04/2012,MISCELLANEOUS PENAL LAW,38
06/26/2008,BURGLARY,46
12/28/2016,FORGERY,22
06/09/2017,DANGEROUS WEAPONS,35
06/03/2015,NYS LAWS-UNCLASSIFIED FELONY,5
03/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/06/2016,OFFENSES AGAINST THE PERSON,5
10/20/2017,OFFENSES RELATED TO CHILDREN,1
06/30/2010,SEX CRIMES,21
02/28/2018,MISCELLANEOUS PENAL LAW,36
05/28/2011,INTOXICATED & IMPAIRED DRIVING,32
06/07/2015,OFFENSES AGAINST THE PERSON,2
11/09/2014,JOSTLING,1
03/21/2012,KIDNAPPING & RELATED OFFENSES,1
02/23/2019,HARRASSMENT 2,154
07/24/2006,ARSON,1
04/23/2010,GAMBLING,2
12/05/2010,ASSAULT 3 & RELATED OFFENSES,160
04/06/2011,CRIMINAL TRESPASS,32
11/13/2007,OFF. AGNST PUB ORD SENSBLTY &,81
03/23/2011,DISRUPTION OF A RELIGIOUS SERV,1
06/03/2010,FELONY ASSAULT,42
02/16/2015,THEFT-FRAUD,21
08/03/2009,DANGEROUS DRUGS,53
11/20/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2016,SEX CRIMES,13
02/26/2009,OFFENSES AGAINST THE PERSON,2
09/03/2016,"HOMICIDE-NEGLIGENT,1
04/20/2007,ASSAULT 3 & RELATED OFFENSES,157
12/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2010,OFF. AGNST PUB ORD SENSBLTY &,72
11/05/2009,THEFT-FRAUD,14
04/05/2006,ALCOHOLIC BEVERAGE CONTROL LAW,3
08/03/2011,KIDNAPPING & RELATED OFFENSES,2
12/06/2002,THEFT-FRAUD,3
11/17/2012,SEX CRIMES,11
09/08/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/12/2006,BURGLARY,72
11/29/2007,DANGEROUS WEAPONS,29
03/28/2015,DANGEROUS DRUGS,59
11/01/2012,ASSAULT 3 & RELATED OFFENSES,117
04/30/2016,CRIMINAL TRESPASS,11
10/01/2018,ARSON,4
09/17/2017,OFFENSES AGAINST PUBLIC ADMINI,23
06/19/2012,SEX CRIMES,11
12/14/2014,OFF. AGNST PUB ORD SENSBLTY &,48
01/03/2015,OTHER OFFENSES RELATED TO THEF,2
09/26/2005,CRIMINAL MISCHIEF & RELATED OF,2
04/24/2008,OFFENSES AGAINST PUBLIC ADMINI,26
12/16/2013,ASSAULT 3 & RELATED OFFENSES,131
04/24/2014,PROSTITUTION & RELATED OFFENSES,1
02/16/2008,DANGEROUS WEAPONS,44
05/02/2011,FELONY ASSAULT,40
01/15/2011,OFFENSES RELATED TO CHILDREN,1
11/03/2017,ROBBERY,41
10/08/2015,OFFENSES AGAINST THE PERSON,3
05/18/2006,DANGEROUS WEAPONS,33
03/19/2006,OFF. AGNST PUB ORD SENSBLTY &,78
11/14/2010,ADMINISTRATIVE CODE,1
09/11/2006,MISCELLANEOUS PENAL LAW,37
01/28/2015,ROBBERY,36
11/02/2013,OFFENSES INVOLVING FRAUD,3
01/31/2004,THEFT-FRAUD,2
01/12/2015,ASSAULT 3 & RELATED OFFENSES,90
07/04/2009,SEX CRIMES,25
06/09/2011,POSSESSION OF STOLEN PROPERTY,14
07/15/2018,JOSTLING,1
03/30/2019,CRIMINAL TRESPASS,7
02/16/2014,FELONY ASSAULT,77
08/12/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/09/2018,UNAUTHORIZED USE OF A VEHICLE,8
09/17/2017,CRIMINAL MISCHIEF & RELATED OF,143
11/17/2014,PETIT LARCENY OF MOTOR VEHICLE,1
07/31/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
01/23/2016,FRAUDS,1
08/26/2004,FRAUDS,1
02/26/2016,ASSAULT 3 & RELATED OFFENSES,137
02/06/2004,GRAND LARCENY,2
05/30/2014,BURGLARY,66
04/27/2018,BURGLAR'S TOOLS,3
02/17/2013,OTHER OFFENSES RELATED TO THEF,6
02/22/2019,OFFENSES AGAINST THE PERSON,7
12/19/2015,BURGLAR'S TOOLS,1
01/03/2018,HARRASSMENT 2,194
08/25/2006,SEX CRIMES,18
10/19/2004,GRAND LARCENY,2
11/19/2010,FELONY ASSAULT,41
09/12/2007,,10
05/11/2010,OFFENSES INVOLVING FRAUD,5
10/08/2014,FRAUDULENT ACCOSTING,1
04/07/2008,UNAUTHORIZED USE OF A VEHICLE,3
03/18/2018,PETIT LARCENY,189
05/13/2015,FELONY ASSAULT,59
09/26/2007,CRIMINAL TRESPASS,16
11/27/2016,CRIMINAL TRESPASS,7
06/30/2006,RAPE,6
04/18/2015,OFFENSES AGAINST THE PERSON,7
09/29/2017,OFFENSES AGAINST PUBLIC ADMINI,23
09/03/2015,SEX CRIMES,14
06/19/2008,OFFENSES AGAINST PUBLIC ADMINI,32
08/02/2014,GRAND LARCENY OF MOTOR VEHICLE,15
06/02/2007,DANGEROUS WEAPONS,28
12/07/2014,FRAUDULENT ACCOSTING,1
07/03/2012,DANGEROUS WEAPONS,40
05/01/2012,ROBBERY,57
10/01/2014,OFFENSES AGAINST PUBLIC ADMINI,42
10/06/2017,FELONY ASSAULT,77
12/16/2013,OFF. AGNST PUB ORD SENSBLTY &,61
10/16/2008,DANGEROUS WEAPONS,53
08/29/2019,FRAUDS,5
01/13/2018,OFF. AGNST PUB ORD SENSBLTY &,62
11/09/2017,CRIMINAL TRESPASS,7
12/05/2007,CRIMINAL MISCHIEF & RELATED OF,111
03/24/2009,PETIT LARCENY,236
07/05/2015,ASSAULT 3 & RELATED OFFENSES,198
01/23/2006,MISCELLANEOUS PENAL LAW,36
09/07/2010,DANGEROUS DRUGS,129
06/26/2003,HARRASSMENT 2,1
11/18/2008,PETIT LARCENY OF MOTOR VEHICLE,1
11/23/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/25/2019,VEHICLE AND TRAFFIC LAWS,17
06/16/2007,MISCELLANEOUS PENAL LAW,31
09/30/2006,OFFENSES INVOLVING FRAUD,2
06/16/2014,FRAUDS,15
06/12/2016,OFFENSES AGAINST PUBLIC ADMINI,39
07/09/2016,DANGEROUS WEAPONS,26
08/10/2015,PETIT LARCENY,256
08/13/2010,THEFT-FRAUD,14
04/20/2003,FRAUDS,1
12/07/2018,PROSTITUTION & RELATED OFFENSES,6
03/15/2008,PETIT LARCENY OF MOTOR VEHICLE,1
11/30/2018,ADMINISTRATIVE CODE,4
08/25/2014,OFFENSES INVOLVING FRAUD,3
08/17/2019,KIDNAPPING & RELATED OFFENSES,1
04/15/2012,OFF. AGNST PUB ORD SENSBLTY &,79
12/16/2014,SEX CRIMES,20
08/17/2006,INTOXICATED & IMPAIRED DRIVING,24
02/11/2009,FORGERY,11
01/08/2014,OTHER STATE LAWS (NON PENAL LA,1
01/03/2009,FRAUDULENT ACCOSTING,1
10/30/2008,,2
02/26/2015,THEFT-FRAUD,12
08/24/2011,OFFENSES AGAINST THE PERSON,3
03/25/2009,OFFENSES AGAINST PUBLIC ADMINI,37
03/29/2009,GRAND LARCENY OF MOTOR VEHICLE,22
01/30/2007,GRAND LARCENY,101
04/18/2010,VEHICLE AND TRAFFIC LAWS,12
02/01/2017,THEFT OF SERVICES,2
11/27/2007,DANGEROUS WEAPONS,32
07/13/2014,VEHICLE AND TRAFFIC LAWS,13
10/25/2011,BURGLARY,59
01/07/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/30/2018,OFFENSES AGAINST THE PERSON,7
07/25/2006,OTHER OFFENSES RELATED TO THEF,1
12/12/2009,UNAUTHORIZED USE OF A VEHICLE,2
04/10/2006,THEFT-FRAUD,13
05/09/2019,MISCELLANEOUS PENAL LAW,37
04/23/2008,POSSESSION OF STOLEN PROPERTY,4
03/30/2018,ARSON,1
03/27/2013,KIDNAPPING & RELATED OFFENSES,1
02/20/2017,OFFENSES AGAINST THE PERSON,1
02/15/2014,FORGERY,15
03/16/2017,FELONY ASSAULT,41
06/08/2009,OFFENSES INVOLVING FRAUD,3
08/23/2006,THEFT-FRAUD,17
10/17/2015,OFFENSES INVOLVING FRAUD,1
02/20/2006,GRAND LARCENY OF MOTOR VEHICLE,39
06/29/2010,HARRASSMENT 2,148
07/20/2002,GRAND LARCENY OF MOTOR VEHICLE,1
01/25/2019,CRIMINAL MISCHIEF & RELATED OF,129
01/10/2014,OFFENSES AGAINST THE PERSON,4
02/12/2011,ADMINISTRATIVE CODE,2
12/28/2015,SEX CRIMES,6
07/23/2006,ADMINISTRATIVE CODE,3
04/30/2015,PETIT LARCENY,238
09/29/2016,OFFENSES INVOLVING FRAUD,2
06/08/2008,UNAUTHORIZED USE OF A VEHICLE,4
10/12/2006,FELONY ASSAULT,49
09/27/2014,VEHICLE AND TRAFFIC LAWS,13
11/14/2000,FORGERY,2
04/27/2008,OFFENSES INVOLVING FRAUD,3
08/12/2009,KIDNAPPING & RELATED OFFENSES,1
04/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/17/2015,INTOXICATED & IMPAIRED DRIVING,13
03/06/2018,BURGLARY,29
09/01/2006,INTOXICATED & IMPAIRED DRIVING,26
06/25/2009,RAPE,3
06/30/2006,OFFENSES AGAINST THE PERSON,3
11/23/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/08/2017,OFFENSES AGAINST THE PERSON,3
02/27/2009,FRAUDULENT ACCOSTING,2
04/09/2008,FELONY ASSAULT,23
03/01/2015,OFFENSES AGAINST PUBLIC ADMINI,25
05/17/2008,PETIT LARCENY,244
08/21/2011,BURGLARY,33
01/10/2006,UNAUTHORIZED USE OF A VEHICLE,3
03/10/2008,RAPE,3
02/14/2007,OFFENSES AGAINST THE PERSON,2
07/05/2016,NYS LAWS-UNCLASSIFIED FELONY,2
03/09/2016,SEX CRIMES,18
01/27/2015,HARRASSMENT 2,125
11/01/2009,ROBBERY,57
06/06/2015,ARSON,5
06/19/2017,UNAUTHORIZED USE OF A VEHICLE,1
11/20/2016,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2011,CRIMINAL MISCHIEF & RELATED OF,135
01/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/04/2005,PETIT LARCENY,7
12/20/2006,FELONY ASSAULT,49
07/10/2007,PETIT LARCENY OF MOTOR VEHICLE,1
06/24/2015,VEHICLE AND TRAFFIC LAWS,15
12/14/2017,THEFT-FRAUD,11
04/18/2019,OTHER OFFENSES RELATED TO THEF,1
06/24/2014,GRAND LARCENY OF MOTOR VEHICLE,19
07/18/2011,HARRASSMENT 2,148
08/30/2015,BURGLARY,38
05/19/2016,MISCELLANEOUS PENAL LAW,32
10/14/2012,SEX CRIMES,10
01/16/2013,FORGERY,20
05/31/2008,DANGEROUS WEAPONS,27
02/11/2014,BURGLARY,45
09/27/2015,OFF. AGNST PUB ORD SENSBLTY &,63
03/03/2006,KIDNAPPING & RELATED OFFENSES,1
12/11/2012,ADMINISTRATIVE CODE,5
05/14/2011,OTHER STATE LAWS (NON PENAL LA,2
08/28/2015,DANGEROUS WEAPONS,38
08/28/2008,RAPE,2
01/18/2009,INTOXICATED & IMPAIRED DRIVING,32
06/15/2019,POSSESSION OF STOLEN PROPERTY,5
10/19/2018,OFFENSES AGAINST PUBLIC ADMINI,13
05/11/2008,FRAUDS,4
02/19/2007,GRAND LARCENY OF MOTOR VEHICLE,27
05/11/2006,FELONY ASSAULT,43
04/30/2008,GAMBLING,1
12/15/2013,INTOXICATED & IMPAIRED DRIVING,20
06/14/2012,ROBBERY,67
04/24/2007,RAPE,4
08/07/2018,ASSAULT 3 & RELATED OFFENSES,139
04/16/2019,INTOXICATED & IMPAIRED DRIVING,2
02/21/2018,VEHICLE AND TRAFFIC LAWS,17
02/03/2009,OFFENSES INVOLVING FRAUD,1
01/25/2011,PETIT LARCENY,196
06/21/2009,FRAUDULENT ACCOSTING,1
02/22/2012,ASSAULT 3 & RELATED OFFENSES,130
12/29/2016,POSSESSION OF STOLEN PROPERTY,2
04/15/2019,ADMINISTRATIVE CODE,3
04/16/2007,OFF. AGNST PUB ORD SENSBLTY &,109
05/01/2011,OFFENSES AGAINST THE PERSON,3
09/26/2011,THEFT OF SERVICES,1
07/05/2008,ANTICIPATORY OFFENSES,1
09/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/09/2007,OFFENSES AGAINST THE PERSON,1
07/01/2019,OFF. AGNST PUB ORD SENSBLTY &,73
04/13/2007,BURGLARY,84
04/02/2011,GRAND LARCENY OF MOTOR VEHICLE,20
,OFF. AGNST PUB ORD SENSBLTY &,54
03/15/2007,MISCELLANEOUS PENAL LAW,36
12/19/2011,GRAND LARCENY,123
09/23/2009,OFFENSES AGAINST PUBLIC SAFETY,1
12/08/2014,OTHER OFFENSES RELATED TO THEF,4
01/05/2006,ADMINISTRATIVE CODE,5
04/28/2009,ROBBERY,44
12/30/2004,GRAND LARCENY,1
05/25/2018,HARRASSMENT 2,236
03/10/2014,DANGEROUS WEAPONS,26
08/29/1994,FRAUDS,1
11/19/2014,OTHER OFFENSES RELATED TO THEF,3
09/22/2015,GRAND LARCENY OF MOTOR VEHICLE,27
07/01/2003,FRAUDS,3
10/18/2006,GRAND LARCENY,132
10/08/2012,OFF. AGNST PUB ORD SENSBLTY &,67
11/14/2013,SEX CRIMES,12
08/02/2016,MISCELLANEOUS PENAL LAW,40
12/31/2011,ROBBERY,62
10/09/2012,FORGERY,7
10/01/2015,VEHICLE AND TRAFFIC LAWS,19
01/23/2019,POSSESSION OF STOLEN PROPERTY,9
11/03/2014,GRAND LARCENY OF MOTOR VEHICLE,14
10/30/2009,DISORDERLY CONDUCT,1
10/23/2012,CRIMINAL MISCHIEF & RELATED OF,115
02/13/2011,FRAUDULENT ACCOSTING,1
06/28/2017,CRIMINAL TRESPASS,6
05/25/2017,MISCELLANEOUS PENAL LAW,25
08/03/2008,DANGEROUS WEAPONS,28
02/17/2011,POSSESSION OF STOLEN PROPERTY,9
01/28/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/12/2015,GRAND LARCENY,124
10/22/2010,OTHER OFFENSES RELATED TO THEF,2
11/18/2017,OFF. AGNST PUB ORD SENSBLTY &,39
08/22/2019,FELONY ASSAULT,47
06/12/2008,VEHICLE AND TRAFFIC LAWS,17
01/29/2019,PETIT LARCENY,200
02/10/2010,FELONY ASSAULT,26
05/26/2016,OFF. AGNST PUB ORD SENSBLTY &,62
01/02/2012,OFFENSES INVOLVING FRAUD,2
07/02/2014,FORGERY,20
11/28/2013,OFFENSES AGAINST THE PERSON,4
05/01/2011,GRAND LARCENY OF MOTOR VEHICLE,29
01/08/2018,GRAND LARCENY,111
02/09/2019,FRAUDS,2
11/12/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/30/2009,INTOXICATED & IMPAIRED DRIVING,8
05/10/2010,VEHICLE AND TRAFFIC LAWS,14
02/26/2019,OFFENSES AGAINST PUBLIC SAFETY,1
01/17/2019,VEHICLE AND TRAFFIC LAWS,23
02/14/2012,OFFENSES AGAINST THE PERSON,3
12/02/2018,ROBBERY,40
04/10/2017,UNAUTHORIZED USE OF A VEHICLE,6
01/29/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/18/2014,DANGEROUS DRUGS,91
01/15/2008,THEFT-FRAUD,30
10/25/2007,GRAND LARCENY OF MOTOR VEHICLE,34
03/26/2019,ARSON,1
09/30/2017,CRIMINAL MISCHIEF & RELATED OF,124
03/02/2010,ASSAULT 3 & RELATED OFFENSES,123
01/20/2019,HARRASSMENT 2,155
08/18/2013,OFFENSES AGAINST THE PERSON,3
02/08/2012,ASSAULT 3 & RELATED OFFENSES,131
11/28/2012,DANGEROUS WEAPONS,38
04/05/2012,OFFENSES AGAINST THE PERSON,3
08/14/2008,PETIT LARCENY,272
12/22/2015,RAPE,2
12/18/2010,GRAND LARCENY,136
04/05/2002,SEX CRIMES,1
06/27/2017,GAMBLING,2
04/19/2007,GRAND LARCENY OF MOTOR VEHICLE,33
09/18/2013,VEHICLE AND TRAFFIC LAWS,15
05/23/2010,ADMINISTRATIVE CODE,1
10/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
11/27/2006,HARRASSMENT 2,191
01/09/2008,VEHICLE AND TRAFFIC LAWS,10
06/27/2016,CRIMINAL MISCHIEF & RELATED OF,125
02/25/2018,OFFENSES AGAINST PUBLIC ADMINI,26
04/12/2016,CRIMINAL TRESPASS,10
02/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/07/2013,CRIMINAL TRESPASS,8
04/09/2008,OFFENSES INVOLVING FRAUD,7
08/26/2007,ARSON,7
06/16/2007,DANGEROUS WEAPONS,39
11/26/2018,OFF. AGNST PUB ORD SENSBLTY &,36
01/20/2019,OFF. AGNST PUB ORD SENSBLTY &,52
03/12/2006,INTOXICATED & IMPAIRED DRIVING,21
01/18/2017,ROBBERY,43
07/20/2009,"HOMICIDE-NEGLIGENT,1
01/26/2010,HARRASSMENT 2,150
01/03/2002,THEFT-FRAUD,1
02/02/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2018,FORGERY,19
09/10/2010,INTOXICATED & IMPAIRED DRIVING,7
01/07/2005,INTOXICATED & IMPAIRED DRIVING,2
11/14/2017,FRAUDULENT ACCOSTING,1
05/31/2012,OTHER STATE LAWS (NON PENAL LA,2
10/04/2008,PETIT LARCENY,226
04/27/2011,OFF. AGNST PUB ORD SENSBLTY &,84
12/29/2008,THEFT-FRAUD,13
02/22/2016,HARRASSMENT 2,191
09/19/2015,UNAUTHORIZED USE OF A VEHICLE,2
03/14/2011,FRAUDS,14
09/30/2013,SEX CRIMES,15
06/17/2017,ADMINISTRATIVE CODE,1
12/01/1995,GRAND LARCENY,1
05/03/2009,CRIMINAL MISCHIEF & RELATED OF,105
10/24/2009,ASSAULT 3 & RELATED OFFENSES,134
08/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/12/2006,FORGERY,14
09/17/2019,ROBBERY,43
08/13/2000,MISCELLANEOUS PENAL LAW,1
02/12/2009,ASSAULT 3 & RELATED OFFENSES,134
03/17/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
05/20/2006,OFFENSES INVOLVING FRAUD,4
04/04/2008,HARRASSMENT 2,167
04/20/2011,,11
04/19/2014,FELONY ASSAULT,50
12/09/2014,OFFENSES AGAINST PUBLIC ADMINI,13
11/08/2007,ROBBERY,71
02/19/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/09/2017,OTHER OFFENSES RELATED TO THEF,6
05/29/2009,OFFENSES AGAINST PUBLIC SAFETY,1
05/11/2014,OFFENSES INVOLVING FRAUD,5
10/25/2011,INTOXICATED & IMPAIRED DRIVING,10
09/28/2014,VEHICLE AND TRAFFIC LAWS,18
05/09/2012,FELONY ASSAULT,45
01/03/2007,FORGERY,20
12/15/2012,FRAUDS,12
04/02/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/23/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
03/08/2012,OFF. AGNST PUB ORD SENSBLTY &,78
07/15/2009,CRIMINAL TRESPASS,30
08/02/2007,HARRASSMENT 2,167
09/20/2016,OTHER OFFENSES RELATED TO THEF,2
03/30/2017,ROBBERY,31
01/25/2014,GRAND LARCENY OF MOTOR VEHICLE,23
05/01/2017,FELONY ASSAULT,49
11/17/2007,FRAUDS,3
04/26/2009,PROSTITUTION & RELATED OFFENSES,1
03/09/2011,SEX CRIMES,14
10/10/2011,VEHICLE AND TRAFFIC LAWS,17
05/13/2011,FELONY ASSAULT,63
09/28/2007,THEFT-FRAUD,17
11/24/2007,GRAND LARCENY,119
12/20/2004,RAPE,1
07/31/2006,DANGEROUS DRUGS,62
10/24/2008,BURGLARY,76
02/08/2008,MISCELLANEOUS PENAL LAW,35
02/03/2009,OFFENSES AGAINST PUBLIC ADMINI,18
05/16/2014,BURGLARY,70
06/01/2001,MISCELLANEOUS PENAL LAW,1
07/07/2009,OFFENSES AGAINST PUBLIC ADMINI,33
04/04/2009,FRAUDS,7
04/21/2017,OFFENSES INVOLVING FRAUD,4
01/29/2019,SEX CRIMES,16
06/17/2012,FELONY ASSAULT,80
04/01/2007,ADMINISTRATIVE CODE,4
02/27/2014,POSSESSION OF STOLEN PROPERTY,12
12/20/2008,THEFT-FRAUD,13
12/04/2014,DANGEROUS WEAPONS,14
08/07/2009,POSSESSION OF STOLEN PROPERTY,8
02/24/2007,OFFENSES AGAINST PUBLIC ADMINI,6
05/18/2018,FORGERY,18
08/30/2012,BURGLARY,60
09/21/2008,DANGEROUS WEAPONS,38
09/20/2006,KIDNAPPING & RELATED OFFENSES,1
01/16/2008,GRAND LARCENY,117
11/12/2010,OTHER STATE LAWS (NON PENAL LA,2
03/13/2017,DANGEROUS WEAPONS,28
12/04/2011,OFFENSES AGAINST THE PERSON,3
06/18/2014,PETIT LARCENY OF MOTOR VEHICLE,1
04/02/2013,BURGLAR'S TOOLS,2
10/01/2018,GRAND LARCENY,152
11/01/2006,GAMBLING,1
02/20/2011,GRAND LARCENY OF MOTOR VEHICLE,31
05/27/2013,,7
07/14/2014,ADMINISTRATIVE CODE,4
09/01/2009,THEFT-FRAUD,47
01/04/2019,OTHER STATE LAWS (NON PENAL LA,2
09/21/2010,MISCELLANEOUS PENAL LAW,31
12/22/2005,SEX CRIMES,1
05/26/2017,FRAUDS,8
08/11/2007,BURGLARY,47
05/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/29/2019,CRIMINAL TRESPASS,7
10/21/2012,CRIMINAL MISCHIEF & RELATED OF,112
01/28/2019,GRAND LARCENY OF MOTOR VEHICLE,10
03/17/2006,UNAUTHORIZED USE OF A VEHICLE,5
10/25/2017,FORGERY,21
05/22/2016,ROBBERY,43
11/15/2006,OTHER OFFENSES RELATED TO THEF,1
02/19/2010,FRAUDULENT ACCOSTING,1
07/29/2017,SEX CRIMES,12
05/18/2007,ROBBERY,58
07/02/2017,GAMBLING,1
05/02/2007,ASSAULT 3 & RELATED OFFENSES,146
08/24/2017,ASSAULT 3 & RELATED OFFENSES,147
10/04/2008,GAMBLING,1
09/18/2007,GRAND LARCENY OF MOTOR VEHICLE,28
04/05/2013,ROBBERY,49
08/22/2006,INTOXICATED & IMPAIRED DRIVING,8
07/08/2014,DANGEROUS WEAPONS,36
12/11/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/25/2014,OFFENSES AGAINST THE PERSON,3
08/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
06/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2009,GAMBLING,1
10/17/2008,CRIMINAL TRESPASS,26
10/21/2011,FORGERY,9
12/19/2015,CRIMINAL TRESPASS,5
09/18/2001,CRIMINAL MISCHIEF & RELATED OF,1
07/17/2013,FORGERY,12
12/25/2006,GRAND LARCENY,52
07/22/2015,CRIMINAL MISCHIEF & RELATED OF,158
08/13/2016,OTHER STATE LAWS (NON PENAL LA,2
09/23/2014,VEHICLE AND TRAFFIC LAWS,13
01/29/2007,,13
01/12/2010,OTHER STATE LAWS (NON PENAL LA,2
11/16/2011,OFFENSES INVOLVING FRAUD,4
08/01/2011,CRIMINAL TRESPASS,12
08/03/2014,PETIT LARCENY,232
10/03/2013,SEX CRIMES,22
02/11/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/06/2009,OFFENSES AGAINST PUBLIC ADMINI,25
10/17/2007,PETIT LARCENY,204
10/12/2018,BURGLAR'S TOOLS,3
02/16/2009,BURGLARY,31
03/18/2015,HARRASSMENT 2,152
04/20/2008,DANGEROUS WEAPONS,18
01/22/2018,MISCELLANEOUS PENAL LAW,38
06/19/2007,INTOXICATED & IMPAIRED DRIVING,13
12/23/2012,THEFT OF SERVICES,1
11/24/2005,CRIMINAL MISCHIEF & RELATED OF,2
02/28/2007,RAPE,6
06/23/2009,OFFENSES INVOLVING FRAUD,8
06/02/2010,UNAUTHORIZED USE OF A VEHICLE,7
01/25/2012,POSSESSION OF STOLEN PROPERTY,14
09/26/2010,FORGERY,9
04/15/2006,ADMINISTRATIVE CODE,3
07/13/2019,THEFT-FRAUD,9
05/23/2009,,4
02/14/2015,GRAND LARCENY,111
09/01/2016,UNAUTHORIZED USE OF A VEHICLE,9
01/19/2016,THEFT-FRAUD,15
05/18/2014,MISCELLANEOUS PENAL LAW,40
04/15/2008,SEX CRIMES,21
09/23/2012,INTOXICATED & IMPAIRED DRIVING,36
11/06/2007,,8
02/07/2015,OFFENSES AGAINST THE PERSON,3
06/04/2016,CRIMINAL MISCHIEF & RELATED OF,134
09/17/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/18/2009,DANGEROUS DRUGS,130
02/14/2009,MISCELLANEOUS PENAL LAW,28
09/16/2010,OTHER STATE LAWS (NON PENAL LA,3
12/02/2011,PETIT LARCENY,246
06/04/2014,BURGLAR'S TOOLS,4
12/31/2007,SEX CRIMES,10
02/09/2015,FORGERY,5
10/12/2013,KIDNAPPING & RELATED OFFENSES,1
04/16/2008,THEFT-FRAUD,24
11/20/2011,ROBBERY,55
12/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
04/05/2013,OFFENSES AGAINST THE PERSON,1
12/26/2007,BURGLAR'S TOOLS,2
06/02/2014,DANGEROUS WEAPONS,14
12/14/2015,OFF. AGNST PUB ORD SENSBLTY &,81
01/11/2014,POSSESSION OF STOLEN PROPERTY,3
07/29/2006,GAMBLING,2
11/17/2015,OFF. AGNST PUB ORD SENSBLTY &,48
05/22/2014,BURGLARY,48
06/08/2018,GAMBLING,2
12/27/2005,PETIT LARCENY,35
09/29/2006,DANGEROUS WEAPONS,29
04/07/2019,ENDAN WELFARE INCOMP,1
03/22/2006,KIDNAPPING & RELATED OFFENSES,2
08/17/2012,UNAUTHORIZED USE OF A VEHICLE,5
11/02/2017,OTHER STATE LAWS (NON PENAL LA,7
07/08/2007,BURGLARY,45
07/21/2013,ADMINISTRATIVE CODE,2
07/29/2011,POSSESSION OF STOLEN PROPERTY,13
06/08/2015,SEX CRIMES,16
02/11/2007,OFFENSES AGAINST PUBLIC ADMINI,13
03/03/2015,,1
07/13/2011,ASSAULT 3 & RELATED OFFENSES,157
01/18/2013,OFFENSES RELATED TO CHILDREN,4
12/14/2007,OFF. AGNST PUB ORD SENSBLTY &,78
06/05/2007,OFFENSES AGAINST THE PERSON,6
11/21/2011,VEHICLE AND TRAFFIC LAWS,13
08/07/2014,ROBBERY,39
07/21/2008,SEX CRIMES,15
05/14/2011,ROBBERY,48
02/03/2013,FRAUDS,5
06/25/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/18/2006,INTOXICATED & IMPAIRED DRIVING,35
08/27/2009,DANGEROUS DRUGS,169
02/07/2014,FRAUDS,12
01/23/2010,CRIMINAL TRESPASS,48
12/15/2018,ROBBERY,33
07/14/2016,HARRASSMENT 2,200
07/31/2013,OTHER STATE LAWS (NON PENAL LA,1
02/27/2010,BURGLARY,41
08/17/2012,VEHICLE AND TRAFFIC LAWS,21
12/23/2018,INTOXICATED & IMPAIRED DRIVING,24
03/15/2017,CRIMINAL MISCHIEF & RELATED OF,104
06/08/2013,PETIT LARCENY,218
08/20/2012,RAPE,5
12/28/2009,OFFENSES RELATED TO CHILDREN,1
03/21/2015,HARRASSMENT 2,122
03/11/2017,DANGEROUS DRUGS,72
04/20/2010,FORGERY,18
08/12/2010,ARSON,6
07/07/2014,OFF. AGNST PUB ORD SENSBLTY &,24
12/28/2016,PROSTITUTION & RELATED OFFENSES,1
02/03/2007,DANGEROUS DRUGS,82
07/18/2007,FELONY ASSAULT,37
08/27/2005,GRAND LARCENY,3
10/23/2016,OFFENSES AGAINST PUBLIC ADMINI,28
11/04/2009,ADMINISTRATIVE CODE,3
12/12/2008,SEX CRIMES,12
04/02/2007,GRAND LARCENY OF MOTOR VEHICLE,36
07/11/2009,FRAUDS,4
03/19/2017,PETIT LARCENY,170
02/14/2002,THEFT-FRAUD,2
05/16/2015,OFFENSES AGAINST PUBLIC ADMINI,26
11/30/2014,CRIMINAL TRESPASS,7
09/29/2010,KIDNAPPING & RELATED OFFENSES,1
04/27/2013,PETIT LARCENY,227
02/16/2018,CRIMINAL TRESPASS,13
02/21/2012,BURGLAR'S TOOLS,1
05/22/2015,SEX CRIMES,18
03/09/2008,,3
09/16/2018,OFFENSES AGAINST PUBLIC ADMINI,21
11/17/2008,GRAND LARCENY,115
07/10/2009,OTHER STATE LAWS (NON PENAL LA,3
11/05/2013,HARRASSMENT 2,166
04/03/2007,KIDNAPPING & RELATED OFFENSES,2
09/27/2014,OFFENSES AGAINST THE PERSON,1
09/06/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2005,PETIT LARCENY,2
08/07/2009,INTOXICATED & IMPAIRED DRIVING,23
04/28/2009,CRIMINAL MISCHIEF & RELATED OF,159
07/23/2019,POSSESSION OF STOLEN PROPERTY,5
05/12/2007,GAMBLING,2
06/18/2012,VEHICLE AND TRAFFIC LAWS,19
12/07/2007,OTHER STATE LAWS (NON PENAL LA,2
07/24/2006,GAMBLING,1
12/02/2008,,13
12/26/2006,KIDNAPPING & RELATED OFFENSES,2
01/01/2018,KIDNAPPING & RELATED OFFENSES,1
10/04/2008,HARRASSMENT 2,158
02/21/2011,GRAND LARCENY,52
03/09/2019,GRAND LARCENY OF MOTOR VEHICLE,13
10/02/2016,BURGLAR'S TOOLS,1
02/03/2014,POSSESSION OF STOLEN PROPERTY,2
06/13/2014,OTHER OFFENSES RELATED TO THEF,4
03/04/2014,FORGERY,24
08/30/2010,PETIT LARCENY,244
05/01/2009,CRIMINAL TRESPASS,26
06/11/2017,FORGERY,9
01/11/2011,FRAUDS,13
07/10/2008,FORGERY,16
08/02/2013,CRIMINAL MISCHIEF & RELATED OF,123
03/22/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2008,FELONY ASSAULT,29
06/26/2011,BURGLAR'S TOOLS,1
04/24/2009,INTOXICATED & IMPAIRED DRIVING,32
12/06/2006,DANGEROUS DRUGS,161
04/01/2007,RAPE,20
05/22/2016,BURGLARY,31
12/07/2009,OTHER OFFENSES RELATED TO THEF,2
11/23/2009,FRAUDS,9
05/05/2007,VEHICLE AND TRAFFIC LAWS,17
11/19/2009,CRIMINAL TRESPASS,39
08/03/2015,SEX CRIMES,24
05/10/2013,MISCELLANEOUS PENAL LAW,54
03/01/1996,SEX CRIMES,1
04/19/2018,THEFT OF SERVICES,3
12/28/2005,OFF. AGNST PUB ORD SENSBLTY &,19
01/24/2018,OFFENSES INVOLVING FRAUD,6
10/10/2014,GRAND LARCENY OF MOTOR VEHICLE,21
05/04/2016,RAPE,5
03/01/2017,NYS LAWS-UNCLASSIFIED FELONY,4
03/22/2018,VEHICLE AND TRAFFIC LAWS,16
03/08/2019,CRIMINAL MISCHIEF & RELATED OF,120
02/09/2019,DANGEROUS DRUGS,43
02/11/2015,OTHER OFFENSES RELATED TO THEF,5
09/24/2011,OFF. AGNST PUB ORD SENSBLTY &,50
08/01/2015,THEFT-FRAUD,24
10/13/2014,OTHER OFFENSES RELATED TO THEF,4
02/27/2009,DANGEROUS DRUGS,159
12/02/2014,ARSON,1
12/18/2011,SEX CRIMES,7
10/15/2011,VEHICLE AND TRAFFIC LAWS,13
07/14/2016,FORGERY,15
05/22/2010,VEHICLE AND TRAFFIC LAWS,18
07/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2010,OTHER STATE LAWS (NON PENAL LA,4
01/31/2013,INTOXICATED & IMPAIRED DRIVING,12
11/27/2007,FELONY ASSAULT,33
06/17/2015,FORGERY,20
07/29/2017,VEHICLE AND TRAFFIC LAWS,14
09/19/2014,VEHICLE AND TRAFFIC LAWS,12
11/03/2008,FORGERY,7
03/31/2012,BURGLARY,35
10/08/2008,PETIT LARCENY,266
09/14/2008,CRIMINAL TRESPASS,13
03/26/2016,PETIT LARCENY,196
03/09/2019,FRAUDS,5
09/07/2014,GRAND LARCENY,114
06/02/2015,THEFT OF SERVICES,1
02/05/2009,CRIMINAL TRESPASS,41
10/27/2009,GRAND LARCENY OF MOTOR VEHICLE,37
05/29/2018,GRAND LARCENY,150
05/28/2004,SEX CRIMES,1
10/15/2014,OFFENSES AGAINST THE PERSON,3
03/19/2011,DANGEROUS DRUGS,122
12/06/2011,PETIT LARCENY OF MOTOR VEHICLE,1
03/06/2013,MISCELLANEOUS PENAL LAW,43
03/20/2008,ARSON,3
10/22/2006,INTOXICATED & IMPAIRED DRIVING,38
06/21/2000,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2007,THEFT-FRAUD,16
10/06/2014,GRAND LARCENY OF MOTOR VEHICLE,14
02/13/2015,RAPE,3
07/05/2007,,6
02/14/2019,KIDNAPPING & RELATED OFFENSES,1
09/09/2015,SEX CRIMES,14
01/12/2004,THEFT-FRAUD,1
12/28/2009,OTHER OFFENSES RELATED TO THEF,1
09/05/2012,DANGEROUS WEAPONS,33
12/01/1975,RAPE,1
01/29/2006,MISCELLANEOUS PENAL LAW,27
07/06/2006,RAPE,2
07/30/2009,RAPE,6
01/20/2011,INTOXICATED & IMPAIRED DRIVING,10
08/07/2012,FRAUDS,9
05/03/2009,PETIT LARCENY OF MOTOR VEHICLE,1
08/22/2011,RAPE,3
12/10/2016,SEX CRIMES,13
05/20/2013,SEX CRIMES,19
06/28/2016,RAPE,7
04/28/2011,DANGEROUS DRUGS,121
09/15/2011,THEFT OF SERVICES,4
02/28/2013,PETIT LARCENY,214
02/25/2018,FRAUDULENT ACCOSTING,1
08/24/2007,POSSESSION OF STOLEN PROPERTY,9
04/05/2009,SEX CRIMES,8
12/17/2011,SEX CRIMES,13
03/06/2012,BURGLARY,42
04/19/2015,GRAND LARCENY,94
06/22/2006,PETIT LARCENY,258
04/07/2018,RAPE,7
03/21/2013,POSSESSION OF STOLEN PROPERTY,7
09/05/2014,ROBBERY,46
01/28/2014,ASSAULT 3 & RELATED OFFENSES,96
05/01/2018,BURGLARY,32
02/19/2016,DANGEROUS WEAPONS,34
02/01/2010,DANGEROUS DRUGS,68
08/15/2010,PETIT LARCENY OF MOTOR VEHICLE,1
10/12/2018,VEHICLE AND TRAFFIC LAWS,23
05/07/2012,CRIMINAL MISCHIEF & RELATED OF,145
12/24/2010,HARRASSMENT 2,120
06/12/2014,NYS LAWS-UNCLASSIFIED FELONY,6
10/15/2018,HARRASSMENT 2,203
09/18/2016,THEFT-FRAUD,6
11/21/2011,FRAUDULENT ACCOSTING,2
07/11/2013,THEFT-FRAUD,20
01/08/2019,MISCELLANEOUS PENAL LAW,32
07/05/2007,OFF. AGNST PUB ORD SENSBLTY &,93
05/30/2017,OFFENSES AGAINST PUBLIC ADMINI,26
07/11/2010,GRAND LARCENY OF MOTOR VEHICLE,31
08/22/2013,OFFENSES AGAINST THE PERSON,5
10/06/2008,THEFT-FRAUD,21
09/15/2014,UNAUTHORIZED USE OF A VEHICLE,7
09/29/2013,OFFENSES AGAINST THE PERSON,12
07/24/2012,PETIT LARCENY,255
01/19/2011,VEHICLE AND TRAFFIC LAWS,17
11/07/2012,MISCELLANEOUS PENAL LAW,20
12/19/2013,,2
09/08/2007,INTOXICATED & IMPAIRED DRIVING,44
06/15/2017,OFFENSES AGAINST PUBLIC SAFETY,1
03/07/2006,OTHER STATE LAWS (NON PENAL LA,4
05/03/2010,PETIT LARCENY,193
10/13/2007,GAMBLING,1
11/17/2017,OFF. AGNST PUB ORD SENSBLTY &,71
05/24/2006,OFFENSES AGAINST THE PERSON,2
03/22/2013,UNAUTHORIZED USE OF A VEHICLE,2
02/28/2008,DANGEROUS DRUGS,106
07/17/2014,FRAUDS,16
01/10/2008,RAPE,2
01/10/2006,FRAUDULENT ACCOSTING,1
05/31/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/26/2009,FRAUDS,4
08/18/2007,MISCELLANEOUS PENAL LAW,28
06/10/2009,OFFENSES AGAINST PUBLIC SAFETY,1
11/20/2018,OFFENSES AGAINST PUBLIC ADMINI,24
11/26/2001,GRAND LARCENY,1
01/28/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/26/2009,FORGERY,23
01/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
11/13/2012,SEX CRIMES,11
11/08/2006,ROBBERY,70
06/10/2010,FRAUDULENT ACCOSTING,1
01/01/2003,RAPE,19
01/24/2008,GRAND LARCENY OF MOTOR VEHICLE,28
04/23/2002,GRAND LARCENY,1
07/12/2008,OTHER OFFENSES RELATED TO THEF,2
11/11/2017,RAPE,8
03/17/2007,CRIMINAL MISCHIEF & RELATED OF,115
11/19/2013,GRAND LARCENY OF MOTOR VEHICLE,16
09/29/2009,RAPE,1
02/05/2011,POSSESSION OF STOLEN PROPERTY,11
06/26/2007,,7
11/25/2018,HARRASSMENT 2,168
01/04/2008,MISCELLANEOUS PENAL LAW,35
07/08/2012,OFFENSES INVOLVING FRAUD,7
04/10/2019,GRAND LARCENY OF MOTOR VEHICLE,11
03/09/2012,KIDNAPPING & RELATED OFFENSES,1
01/06/2010,BURGLARY,77
11/20/2016,RAPE,1
09/23/2016,VEHICLE AND TRAFFIC LAWS,24
03/17/2015,OFF. AGNST PUB ORD SENSBLTY &,67
12/12/2011,DANGEROUS DRUGS,44
07/07/2011,DANGEROUS DRUGS,115
08/01/2014,CRIMINAL MISCHIEF & RELATED OF,221
06/18/2015,FRAUDS,9
07/08/2016,POSSESSION OF STOLEN PROPERTY,2
12/14/2006,OFF. AGNST PUB ORD SENSBLTY &,76
09/05/2012,FORGERY,12
02/07/2005,PETIT LARCENY,2
07/07/2013,GRAND LARCENY,110
06/29/2017,FELONY ASSAULT,51
06/02/2010,FELONY ASSAULT,51
07/07/2006,DANGEROUS DRUGS,109
02/13/2007,HARRASSMENT 2,162
06/27/2011,ADMINISTRATIVE CODE,1
11/14/2009,OFFENSES INVOLVING FRAUD,8
10/06/2006,OFFENSES AGAINST PUBLIC ADMINI,25
09/14/2015,ARSON,7
04/03/2016,GRAND LARCENY OF MOTOR VEHICLE,17
05/14/2015,PROSTITUTION & RELATED OFFENSES,1
12/04/2017,DANGEROUS DRUGS,32
12/17/2014,OTHER OFFENSES RELATED TO THEF,4
06/29/2011,,5
03/18/2009,RAPE,3
09/29/2019,VEHICLE AND TRAFFIC LAWS,14
04/05/2018,GRAND LARCENY OF MOTOR VEHICLE,16
07/24/2019,CRIMINAL MISCHIEF & RELATED OF,123
08/04/2014,CRIMINAL MISCHIEF & RELATED OF,142
03/03/2017,MISCELLANEOUS PENAL LAW,38
04/08/2017,DANGEROUS WEAPONS,31
11/25/2006,FELONY ASSAULT,63
03/28/2006,INTOXICATED & IMPAIRED DRIVING,12
09/14/2007,CRIMINAL MISCHIEF & RELATED OF,177
04/27/2010,OFFENSES AGAINST PUBLIC ADMINI,32
12/17/2006,DANGEROUS DRUGS,48
12/08/2014,BURGLAR'S TOOLS,1
12/09/2018,FORGERY,8
10/05/2006,VEHICLE AND TRAFFIC LAWS,15
07/11/2018,FRAUDS,7
06/10/2010,CRIMINAL TRESPASS,21
10/19/2016,UNAUTHORIZED USE OF A VEHICLE,5
03/10/2009,OTHER OFFENSES RELATED TO THEF,1
02/29/2012,GAMBLING,1
01/31/2019,OFF. AGNST PUB ORD SENSBLTY &,55
01/11/2013,CRIMINAL TRESPASS,17
10/25/2015,FELONY ASSAULT,72
09/04/2019,GAMBLING,3
06/27/2014,DANGEROUS DRUGS,93
01/22/2016,OFF. AGNST PUB ORD SENSBLTY &,55
09/06/2018,OFF. AGNST PUB ORD SENSBLTY &,59
06/19/2019,ADMINISTRATIVE CODE,3
01/16/2016,INTOXICATED & IMPAIRED DRIVING,29
12/06/2014,SEX CRIMES,13
07/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2011,OTHER STATE LAWS (NON PENAL LA,1
03/04/2015,RAPE,2
05/16/2017,POSSESSION OF STOLEN PROPERTY,6
09/06/2016,HARRASSMENT 2,193
03/14/2012,OTHER OFFENSES RELATED TO THEF,1
12/07/2012,RAPE,1
03/23/2014,OFFENSES AGAINST THE PERSON,5
08/15/2017,MISCELLANEOUS PENAL LAW,48
12/16/2009,OTHER STATE LAWS (NON PENAL LA,2
08/09/2015,ASSAULT 3 & RELATED OFFENSES,198
01/05/2016,OTHER OFFENSES RELATED TO THEF,4
08/05/2016,UNAUTHORIZED USE OF A VEHICLE,8
07/01/2006,SEX CRIMES,44
05/16/2010,,4
09/20/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/23/2010,SEX CRIMES,17
11/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/25/2018,RAPE,2
06/04/2015,FRAUDS,12
12/11/2007,GRAND LARCENY,141
06/30/2010,BURGLARY,59
12/07/2014,ADMINISTRATIVE CODE,2
01/03/2010,ROBBERY,44
01/31/2016,OFFENSES AGAINST PUBLIC SAFETY,1
03/10/2012,VEHICLE AND TRAFFIC LAWS,17
05/18/2012,ROBBERY,54
11/25/2015,OTHER OFFENSES RELATED TO THEF,11
12/03/2006,VEHICLE AND TRAFFIC LAWS,11
10/13/2006,OTHER OFFENSES RELATED TO THEF,1
04/19/2009,KIDNAPPING & RELATED OFFENSES,1
11/06/2015,GRAND LARCENY OF MOTOR VEHICLE,18
05/19/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/30/2011,THEFT-FRAUD,16
07/21/2010,FRAUDULENT ACCOSTING,3
09/02/2006,VEHICLE AND TRAFFIC LAWS,17
05/23/2019,MISCELLANEOUS PENAL LAW,37
09/19/2016,OFFENSES AGAINST THE PERSON,1
11/30/2016,VEHICLE AND TRAFFIC LAWS,23
06/02/2010,MISCELLANEOUS PENAL LAW,38
07/06/2019,FORGERY,5
02/17/2016,BURGLARY,31
06/16/2014,OTHER STATE LAWS (NON PENAL LA,2
03/13/2006,POSSESSION OF STOLEN PROPERTY,10
09/23/2009,INTOXICATED & IMPAIRED DRIVING,9
09/10/2016,POSSESSION OF STOLEN PROPERTY,3
10/26/2012,ASSAULT 3 & RELATED OFFENSES,130
09/19/2006,UNAUTHORIZED USE OF A VEHICLE,7
08/05/2007,DANGEROUS DRUGS,53
02/09/2017,ADMINISTRATIVE CODE,1
01/28/2010,DANGEROUS WEAPONS,45
01/05/2005,BURGLARY,3
05/30/2019,ADMINISTRATIVE CODE,2
09/11/2007,BURGLAR'S TOOLS,2
02/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/26/2011,RAPE,2
04/15/2009,OTHER STATE LAWS (NON PENAL LA,2
01/23/2007,ASSAULT 3 & RELATED OFFENSES,117
10/21/2009,PETIT LARCENY,272
10/21/2008,OFFENSES AGAINST PUBLIC ADMINI,21
09/11/2007,FELONY ASSAULT,46
06/02/2014,BURGLARY,45
04/24/2008,ADMINISTRATIVE CODE,6
10/28/2003,FRAUDS,2
09/13/2012,FRAUDULENT ACCOSTING,1
04/23/2009,THEFT-FRAUD,9
03/09/2016,OFF. AGNST PUB ORD SENSBLTY &,75
04/14/2014,FELONY ASSAULT,57
07/24/2008,NEW YORK CITY HEALTH CODE,1
05/01/2015,INTOXICATED & IMPAIRED DRIVING,15
11/16/2007,MISCELLANEOUS PENAL LAW,30
09/17/2015,INTOXICATED & IMPAIRED DRIVING,12
12/15/2015,ADMINISTRATIVE CODE,4
10/17/2015,FRAUDS,9
09/23/2010,ADMINISTRATIVE CODE,1
03/14/2009,LOITERING/DEVIATE SEX,3
01/06/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/28/2009,DANGEROUS DRUGS,44
11/16/2008,HARRASSMENT 2,131
05/19/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/20/2017,OFFENSES AGAINST PUBLIC ADMINI,24
12/08/2016,CRIMINAL TRESPASS,8
02/10/2008,,4
10/09/2015,RAPE,2
03/05/2002,FORGERY,1
01/17/2016,OFFENSES INVOLVING FRAUD,3
03/18/2010,UNAUTHORIZED USE OF A VEHICLE,5
02/11/2017,HARRASSMENT 2,151
10/21/2006,OFFENSES AGAINST THE PERSON,5
09/27/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2012,OFF. AGNST PUB ORD SENSBLTY &,66
05/26/2006,DANGEROUS WEAPONS,32
07/04/2017,THEFT-FRAUD,5
09/17/2015,OFF. AGNST PUB ORD SENSBLTY &,71
01/09/2006,JOSTLING,1
07/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/16/2008,,6
07/18/2012,UNAUTHORIZED USE OF A VEHICLE,9
02/16/2015,SEX CRIMES,5
05/29/2008,POSSESSION OF STOLEN PROPERTY,7
01/27/2008,HARRASSMENT 2,136
05/31/2007,GRAND LARCENY OF MOTOR VEHICLE,29
08/17/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/30/2018,ARSON,2
06/24/2015,CRIMINAL MISCHIEF & RELATED OF,113
01/09/2006,DANGEROUS DRUGS,74
08/07/2007,DANGEROUS DRUGS,162
12/19/2006,FRAUDULENT ACCOSTING,2
08/31/2007,VEHICLE AND TRAFFIC LAWS,20
01/15/2016,VEHICLE AND TRAFFIC LAWS,15
06/25/2013,THEFT-FRAUD,17
11/09/2009,BURGLARY,80
05/05/2012,FORGERY,10
03/11/2015,DANGEROUS DRUGS,91
01/05/2012,OFFENSES INVOLVING FRAUD,7
06/16/2014,POSSESSION OF STOLEN PROPERTY,3
10/11/2018,BURGLAR'S TOOLS,2
01/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/03/2019,CRIMINAL MISCHIEF & RELATED OF,124
04/01/2012,PETIT LARCENY,208
01/26/2016,ROBBERY,39
12/07/2009,GRAND LARCENY OF MOTOR VEHICLE,33
02/15/2016,OTHER OFFENSES RELATED TO THEF,3
02/14/2012,OFFENSES INVOLVING FRAUD,1
02/07/2019,CRIMINAL MISCHIEF & RELATED OF,122
03/29/2005,SEX CRIMES,1
08/22/2010,GRAND LARCENY,76
12/17/2006,CRIMINAL TRESPASS,13
04/24/2006,HARRASSMENT 2,165
02/01/2006,ARSON,3
10/23/2010,PETIT LARCENY,213
09/17/2012,OFFENSES AGAINST THE PERSON,1
02/27/2010,ROBBERY,40
11/18/2013,ADMINISTRATIVE CODE,3
04/08/2008,CRIMINAL TRESPASS,40
01/14/2017,ROBBERY,28
01/24/2018,BURGLAR'S TOOLS,2
08/15/2017,GRAND LARCENY OF MOTOR VEHICLE,17
06/24/2010,PETIT LARCENY,233
05/28/2013,PETIT LARCENY,240
03/21/2012,ROBBERY,56
05/01/2018,CRIMINAL TRESPASS,13
08/12/2019,POSSESSION OF STOLEN PROPERTY,5
03/16/2018,FRAUDS,5
08/16/2016,PETIT LARCENY,246
07/17/2008,OFFENSES INVOLVING FRAUD,23
04/25/2012,PROSTITUTION & RELATED OFFENSES,1
07/30/2016,OFFENSES AGAINST PUBLIC ADMINI,25
08/20/2005,ROBBERY,1
04/13/2018,INTOXICATED & IMPAIRED DRIVING,10
08/17/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/18/2012,HARRASSMENT 2,123
05/20/2014,DISORDERLY CONDUCT,1
04/01/2017,FRAUDULENT ACCOSTING,1
11/10/2015,FRAUDULENT ACCOSTING,1
04/04/2010,PETIT LARCENY,162
11/24/2006,OFFENSES INVOLVING FRAUD,6
12/11/2012,RAPE,6
08/11/2012,GRAND LARCENY OF MOTOR VEHICLE,24
11/17/2013,ROBBERY,59
05/22/2012,FRAUDULENT ACCOSTING,1
02/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/03/2008,GRAND LARCENY,108
06/16/2015,RAPE,5
02/03/2013,VEHICLE AND TRAFFIC LAWS,10
12/12/2009,HARRASSMENT 2,145
04/12/2006,GRAND LARCENY OF MOTOR VEHICLE,35
04/22/2018,BURGLARY,25
07/15/2007,SEX CRIMES,18
06/16/2009,OFF. AGNST PUB ORD SENSBLTY &,94
04/26/2015,GAMBLING,2
01/29/2018,GRAND LARCENY,119
12/04/2009,GRAND LARCENY,136
06/19/2006,OFF. AGNST PUB ORD SENSBLTY &,111
01/29/2013,ASSAULT 3 & RELATED OFFENSES,129
07/04/2012,MISCELLANEOUS PENAL LAW,51
08/18/2014,DANGEROUS DRUGS,52
02/28/2007,GRAND LARCENY OF MOTOR VEHICLE,34
06/19/2012,ASSAULT 3 & RELATED OFFENSES,151
11/02/2014,OTHER STATE LAWS (NON PENAL LA,1
09/30/2015,UNAUTHORIZED USE OF A VEHICLE,9
05/25/2007,THEFT-FRAUD,18
06/02/2005,FORGERY,2
04/29/2011,BURGLARY,62
10/01/2012,SEX CRIMES,34
01/02/2006,ARSON,6
01/30/2016,OFFENSES INVOLVING FRAUD,3
12/10/2016,OFFENSES AGAINST PUBLIC ADMINI,27
04/21/2015,FELONY ASSAULT,57
10/09/2011,GAMBLING,1
08/28/2011,FELONY ASSAULT,44
11/20/2007,SEX CRIMES,12
08/06/2018,KIDNAPPING & RELATED OFFENSES,1
11/13/2006,BURGLARY,92
11/20/2007,OFFENSES INVOLVING FRAUD,8
03/08/2008,OFFENSES AGAINST THE PERSON,3
07/23/2017,FELONY ASSAULT,85
06/14/2007,ASSAULT 3 & RELATED OFFENSES,145
12/13/2006,INTOXICATED & IMPAIRED DRIVING,17
09/24/2013,ROBBERY,63
05/14/2007,FORGERY,8
12/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2016,DANGEROUS DRUGS,71
04/08/2011,CRIMINAL MISCHIEF & RELATED OF,117
12/14/2002,THEFT-FRAUD,1
05/23/2016,UNAUTHORIZED USE OF A VEHICLE,4
04/26/2015,OFF. AGNST PUB ORD SENSBLTY &,47
08/24/2006,CRIMINAL MISCHIEF & RELATED OF,159
01/18/2014,THEFT OF SERVICES,1
04/27/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/19/2008,DANGEROUS DRUGS,95
10/16/2012,DANGEROUS WEAPONS,46
03/16/2017,THEFT-FRAUD,10
09/28/2014,OTHER STATE LAWS (NON PENAL LA,1
08/24/2005,PETIT LARCENY,1
02/13/2010,HARRASSMENT 2,129
03/24/2016,RAPE,5
06/06/2013,HARRASSMENT 2,151
08/17/2007,BURGLARY,79
06/01/2019,FORGERY,8
08/14/2012,OFFENSES INVOLVING FRAUD,6
09/03/2009,ASSAULT 3 & RELATED OFFENSES,100
01/18/2007,,13
08/12/2013,ARSON,3
03/01/2006,PETIT LARCENY,213
03/06/2010,ASSAULT 3 & RELATED OFFENSES,172
02/11/2011,ARSON,8
07/03/2016,GRAND LARCENY,117
06/20/2010,OFFENSES AGAINST PUBLIC ADMINI,24
12/14/2012,ADMINISTRATIVE CODE,1
05/17/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/08/2014,ADMINISTRATIVE CODE,6
06/19/2018,ROBBERY,42
01/03/2018,ADMINISTRATIVE CODE,2
05/31/2015,VEHICLE AND TRAFFIC LAWS,20
03/08/2013,OFFENSES INVOLVING FRAUD,1
01/17/2008,BURGLARY,70
05/26/2008,SEX CRIMES,9
02/02/2018,ARSON,2
06/29/2013,OFFENSES AGAINST THE PERSON,8
11/25/2011,OFFENSES AGAINST THE PERSON,2
05/31/1997,SEX CRIMES,1
11/11/2014,THEFT-FRAUD,8
04/23/2007,CRIMINAL MISCHIEF & RELATED OF,144
06/06/2014,DANGEROUS DRUGS,111
03/16/2014,VEHICLE AND TRAFFIC LAWS,18
12/31/2007,OFFENSES AGAINST PUBLIC ADMINI,17
04/15/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/23/2006,DANGEROUS WEAPONS,25
05/29/2006,,10
04/29/2007,FRAUDS,3
07/05/2012,HARRASSMENT 2,166
09/26/2016,CRIMINAL TRESPASS,8
11/18/2011,GRAND LARCENY,115
11/30/2018,FORGERY,15
11/30/2013,OFFENSES AGAINST THE PERSON,2
12/30/2006,SEX CRIMES,8
01/19/2007,FRAUDS,6
10/30/2017,VEHICLE AND TRAFFIC LAWS,26
09/25/2015,MISCELLANEOUS PENAL LAW,38
03/09/2015,FRAUDS,13
06/06/2007,GRAND LARCENY,136
06/09/2007,OFF. AGNST PUB ORD SENSBLTY &,86
09/21/2019,FELONY ASSAULT,63
08/09/2012,FELONY ASSAULT,46
06/08/2014,OFF. AGNST PUB ORD SENSBLTY &,29
01/17/2017,OTHER STATE LAWS (NON PENAL LA,2
05/23/2007,THEFT-FRAUD,10
03/27/2009,BURGLARY,56
04/13/2016,FRAUDS,11
12/06/2015,POSSESSION OF STOLEN PROPERTY,5
11/18/2012,FRAUDS,7
08/25/2009,POSSESSION OF STOLEN PROPERTY,6
04/15/2017,GAMBLING,1
06/03/2019,UNAUTHORIZED USE OF A VEHICLE,6
02/20/2013,DANGEROUS DRUGS,134
12/30/2007,SEX CRIMES,13
03/13/2011,GAMBLING,1
04/25/2013,OTHER OFFENSES RELATED TO THEF,2
11/07/2006,VEHICLE AND TRAFFIC LAWS,13
11/17/2009,OTHER OFFENSES RELATED TO THEF,1
04/18/2007,HARRASSMENT 2,186
08/24/2006,SEX CRIMES,13
08/09/2013,POSSESSION OF STOLEN PROPERTY,5
06/24/2012,OTHER OFFENSES RELATED TO THEF,4
05/15/2009,OFFENSES RELATED TO CHILDREN,1
02/26/2015,VEHICLE AND TRAFFIC LAWS,10
03/31/2015,FORGERY,16
11/16/2005,GRAND LARCENY,12
08/13/2016,RAPE,10
11/03/2010,GRAND LARCENY,122
10/28/2007,CHILD ABANDONMENT/NON SUPPORT,1
10/29/2017,ADMINISTRATIVE CODE,1
08/27/2012,UNAUTHORIZED USE OF A VEHICLE,7
07/26/2006,POSSESSION OF STOLEN PROPERTY,6
08/17/2015,HARRASSMENT 2,211
08/24/2016,POSSESSION OF STOLEN PROPERTY,5
05/06/2019,OFF. AGNST PUB ORD SENSBLTY &,59
01/10/2001,MURDER & NON-NEGL. MANSLAUGHTER,1
09/01/2007,BURGLAR'S TOOLS,1
01/06/2006,KIDNAPPING & RELATED OFFENSES,2
06/04/2014,UNAUTHORIZED USE OF A VEHICLE,6
03/23/2009,OFFENSES AGAINST THE PERSON,2
05/28/2007,GRAND LARCENY OF MOTOR VEHICLE,39
08/08/2005,PETIT LARCENY,1
11/29/2011,ASSAULT 3 & RELATED OFFENSES,122
03/21/2011,OFFENSES AGAINST PUBLIC ADMINI,20
11/15/2011,BURGLAR'S TOOLS,2
06/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
08/22/2011,OFFENSES AGAINST THE PERSON,4
03/10/2006,ROBBERY,67
02/15/2009,CRIMINAL MISCHIEF & RELATED OF,168
07/07/2006,THEFT-FRAUD,14
03/27/2013,DANGEROUS WEAPONS,43
02/27/2018,OFFENSES INVOLVING FRAUD,3
07/07/2008,CRIMINAL MISCHIEF & RELATED OF,164
10/11/2012,THEFT OF SERVICES,2
04/07/2009,OTHER STATE LAWS (NON PENAL LA,2
01/25/2008,OFFENSES AGAINST PUBLIC ADMINI,23
01/15/2019,GRAND LARCENY,112
09/25/2007,HARRASSMENT 2,223
10/12/2005,THEFT-FRAUD,1
07/14/2004,RAPE,1
06/01/2013,PETIT LARCENY,207
01/21/2018,OFFENSES AGAINST THE PERSON,3
03/14/2015,POSSESSION OF STOLEN PROPERTY,3
08/30/2017,OFFENSES AGAINST PUBLIC ADMINI,20
03/08/2013,FELONY ASSAULT,54
01/27/2012,ROBBERY,68
10/12/2018,GAMBLING,1
05/13/2011,HARRASSMENT 2,143
10/29/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/03/2007,ROBBERY,37
07/11/2012,OTHER OFFENSES RELATED TO THEF,2
12/04/2008,MISCELLANEOUS PENAL LAW,28
09/15/2011,OTHER OFFENSES RELATED TO THEF,2
06/21/2000,RAPE,1
07/29/2006,VEHICLE AND TRAFFIC LAWS,13
12/19/2014,FRAUDS,13
03/29/2010,GRAND LARCENY OF MOTOR VEHICLE,34
06/07/2014,OFFENSES AGAINST THE PERSON,8
10/08/2016,FRAUDS,9
07/28/2008,ADMINISTRATIVE CODE,1
05/12/2018,ADMINISTRATIVE CODE,2
08/25/2018,ENDAN WELFARE INCOMP,1
06/28/2007,MISCELLANEOUS PENAL LAW,30
04/12/2011,BURGLARY,52
02/06/2013,FORGERY,25
10/11/2014,BURGLAR'S TOOLS,1
03/01/2011,RAPE,8
09/04/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/02/2009,OFFENSES AGAINST THE PERSON,3
05/25/2015,ADMINISTRATIVE CODE,2
03/17/2010,FRAUDS,4
12/02/2015,SEX CRIMES,16
05/10/2015,GRAND LARCENY OF MOTOR VEHICLE,27
03/17/2009,OFF. AGNST PUB ORD SENSBLTY &,90
04/14/2017,FORGERY,23
04/05/2005,GRAND LARCENY,6
11/09/2012,SEX CRIMES,20
04/27/2016,PETIT LARCENY,243
11/28/2016,OFF. AGNST PUB ORD SENSBLTY &,55
10/15/2010,BURGLARY,90
11/05/2014,ARSON,4
06/02/2011,VEHICLE AND TRAFFIC LAWS,16
01/08/2013,ARSON,4
12/03/2003,OFFENSES INVOLVING FRAUD,1
04/15/2009,ARSON,4
04/14/2008,DANGEROUS WEAPONS,21
11/22/2005,MISCELLANEOUS PENAL LAW,1
07/28/2012,SEX CRIMES,20
05/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2014,SEX CRIMES,9
06/04/2012,FORGERY,6
09/11/2012,GRAND LARCENY OF MOTOR VEHICLE,17
10/11/2018,OTHER OFFENSES RELATED TO THEF,4
12/08/2013,OFFENSES AGAINST THE PERSON,1
01/21/2012,MISCELLANEOUS PENAL LAW,38
01/24/2009,OFF. AGNST PUB ORD SENSBLTY &,55
09/17/2018,DANGEROUS DRUGS,21
10/04/2013,THEFT OF SERVICES,1
08/02/2014,OFFENSES AGAINST THE PERSON,1
11/24/2012,OFFENSES AGAINST THE PERSON,2
07/13/2010,MISCELLANEOUS PENAL LAW,37
12/14/2008,FRAUDS,7
12/14/2016,PETIT LARCENY,216
07/13/2005,BURGLARY,1
02/21/2013,THEFT-FRAUD,15
08/20/2000,HARRASSMENT 2,1
05/09/2016,ROBBERY,42
08/06/2009,POSSESSION OF STOLEN PROPERTY,10
08/06/2007,ADMINISTRATIVE CODE,4
02/04/2017,OTHER OFFENSES RELATED TO THEF,8
07/04/2019,GRAND LARCENY,101
02/26/2013,UNAUTHORIZED USE OF A VEHICLE,5
02/21/2006,CRIMINAL MISCHIEF & RELATED OF,139
08/19/2016,CRIMINAL MISCHIEF & RELATED OF,147
08/08/2011,FELONY ASSAULT,56
02/09/2005,GRAND LARCENY,1
05/06/2014,CRIMINAL MISCHIEF & RELATED OF,130
05/07/2010,OFFENSES AGAINST THE PERSON,6
02/16/2009,GRAND LARCENY OF MOTOR VEHICLE,29
05/28/2009,HARRASSMENT 2,169
04/09/2019,MISCELLANEOUS PENAL LAW,38
05/19/2014,SEX CRIMES,13
05/11/2015,OFF. AGNST PUB ORD SENSBLTY &,51
03/12/2011,THEFT OF SERVICES,1
01/20/2010,DISORDERLY CONDUCT,1
11/11/2006,ARSON,9
06/02/2006,,9
04/09/2007,OFFENSES INVOLVING FRAUD,8
06/27/2015,POSSESSION OF STOLEN PROPERTY,4
01/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2010,OFFENSES AGAINST PUBLIC ADMINI,28
01/10/2016,ASSAULT 3 & RELATED OFFENSES,145
10/04/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/07/2009,GRAND LARCENY,83
04/18/2006,POSSESSION OF STOLEN PROPERTY,16
09/13/2007,OFFENSES INVOLVING FRAUD,9
07/14/2013,SEX CRIMES,15
04/12/2008,VEHICLE AND TRAFFIC LAWS,16
01/16/2007,ROBBERY,56
06/24/2008,OFFENSES AGAINST THE PERSON,6
06/13/2007,OFFENSES AGAINST PUBLIC SAFETY,1
01/02/2005,ASSAULT 3 & RELATED OFFENSES,5
05/25/2015,CRIMINAL TRESPASS,6
07/05/2014,SEX CRIMES,14
01/07/2015,PETIT LARCENY,162
07/27/2012,OTHER OFFENSES RELATED TO THEF,5
06/24/2008,ADMINISTRATIVE CODE,3
02/10/2013,RAPE,4
09/03/2015,GRAND LARCENY OF MOTOR VEHICLE,24
02/04/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/17/2017,GRAND LARCENY,110
02/04/2014,ASSAULT 3 & RELATED OFFENSES,116
02/04/2005,GRAND LARCENY,1
06/06/2017,FRAUDS,3
01/19/2016,UNAUTHORIZED USE OF A VEHICLE,4
08/31/2010,PETIT LARCENY,254
02/15/2014,OFF. AGNST PUB ORD SENSBLTY &,58
03/16/2018,ADMINISTRATIVE CODE,2
05/28/2009,ASSAULT 3 & RELATED OFFENSES,130
04/06/2012,THEFT-FRAUD,15
08/18/2008,MISCELLANEOUS PENAL LAW,23
05/12/2013,FORGERY,4
06/30/2011,OFFENSES AGAINST PUBLIC SAFETY,4
12/16/2015,OFFENSES AGAINST THE PERSON,1
10/12/2018,ROBBERY,38
06/21/2004,HARRASSMENT 2,1
01/12/2013,CRIMINAL MISCHIEF & RELATED OF,144
03/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/23/2017,RAPE,3
09/03/2005,HARRASSMENT 2,2
07/06/2013,OFFENSES AGAINST PUBLIC SAFETY,2
06/15/2016,FELONY ASSAULT,55
06/21/2017,OFFENSES INVOLVING FRAUD,8
01/17/2015,PETIT LARCENY,203
06/29/2010,PETIT LARCENY,265
01/02/2007,CRIMINAL TRESPASS,27
04/10/2018,INTOXICATED & IMPAIRED DRIVING,12
08/30/2011,FORGERY,13
05/17/2015,THEFT-FRAUD,7
09/29/2006,RAPE,4
06/25/2008,THEFT-FRAUD,27
07/04/2008,VEHICLE AND TRAFFIC LAWS,13
08/24/2011,FORGERY,16
12/15/2016,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2011,HARRASSMENT 2,144
07/05/2017,GAMBLING,1
04/19/2018,ROBBERY,28
04/13/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2007,MISCELLANEOUS PENAL LAW,44
12/30/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/05/2007,GRAND LARCENY OF MOTOR VEHICLE,37
01/01/1973,RAPE,1
04/28/2006,ARSON,1
11/22/2005,ASSAULT 3 & RELATED OFFENSES,1
12/08/2009,OTHER OFFENSES RELATED TO THEF,3
08/22/2008,ARSON,6
02/02/2018,POSSESSION OF STOLEN PROPERTY,8
09/08/2015,CRIMINAL MISCHIEF & RELATED OF,103
04/14/2012,POSSESSION OF STOLEN PROPERTY,14
10/28/2010,OFFENSES AGAINST THE PERSON,4
08/02/2000,GRAND LARCENY,1
09/02/2008,DANGEROUS DRUGS,104
09/08/2012,DANGEROUS DRUGS,102
01/08/2007,RAPE,3
10/26/2010,PETIT LARCENY,263
06/28/2018,HARRASSMENT 2,200
06/14/2015,GRAND LARCENY OF MOTOR VEHICLE,22
12/23/2014,ROBBERY,59
09/23/2017,ARSON,4
08/20/2007,DANGEROUS WEAPONS,24
07/22/2007,CRIMINAL MISCHIEF & RELATED OF,157
12/13/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2016,CRIMINAL TRESPASS,9
01/03/2013,THEFT OF SERVICES,2
07/29/2008,ASSAULT 3 & RELATED OFFENSES,161
09/20/2007,ASSAULT 3 & RELATED OFFENSES,138
06/10/2012,ARSON,5
10/08/2012,RAPE,2
03/19/2015,VEHICLE AND TRAFFIC LAWS,14
05/31/2006,OFF. AGNST PUB ORD SENSBLTY &,97
07/31/2019,OFF. AGNST PUB ORD SENSBLTY &,34
12/04/2011,CRIMINAL MISCHIEF & RELATED OF,142
08/19/2007,KIDNAPPING & RELATED OFFENSES,2
11/29/2013,FELONY ASSAULT,63
07/16/2013,CRIMINAL TRESPASS,10
12/29/2015,VEHICLE AND TRAFFIC LAWS,23
06/12/2017,FRAUDULENT ACCOSTING,1
08/10/2011,ARSON,2
06/28/2010,BURGLARY,72
02/06/2016,OFFENSES INVOLVING FRAUD,4
11/28/2012,OFFENSES AGAINST PUBLIC ADMINI,19
04/09/2006,CRIMINAL MISCHIEF & RELATED OF,159
08/20/2016,OFFENSES AGAINST THE PERSON,2
06/13/2017,MISCELLANEOUS PENAL LAW,38
12/13/2011,OFFENSES AGAINST THE PERSON,3
10/01/2008,CRIMINAL TRESPASS,19
09/09/2010,SEX CRIMES,13
11/10/1992,THEFT-FRAUD,1
06/07/2017,ARSON,1
08/02/2015,OTHER OFFENSES RELATED TO THEF,6
09/22/2012,OTHER OFFENSES RELATED TO THEF,1
07/02/2016,FRAUDULENT ACCOSTING,1
02/13/2014,BURGLARY,20
02/10/2007,ALCOHOLIC BEVERAGE CONTROL LAW,5
06/28/2013,SEX CRIMES,19
10/09/2013,THEFT OF SERVICES,2
12/09/2014,OFFENSES AGAINST THE PERSON,1
08/13/2007,OFFENSES INVOLVING FRAUD,6
07/31/2011,THEFT-FRAUD,4
08/30/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/22/2013,PETIT LARCENY,272
09/23/2016,FRAUDULENT ACCOSTING,1
02/08/2007,ROBBERY,41
10/08/2014,PETIT LARCENY,260
09/17/2015,CHILD ABANDONMENT/NON SUPPORT,1
11/02/2008,BURGLARY,34
08/07/2013,OFFENSES RELATED TO CHILDREN,1
04/13/2013,SEX CRIMES,14
10/16/2006,OTHER OFFENSES RELATED TO THEF,1
07/01/2015,ADMINISTRATIVE CODE,8
08/05/2018,ROBBERY,47
03/20/2008,VEHICLE AND TRAFFIC LAWS,15
08/09/2006,CRIMINAL TRESPASS,13
09/16/2016,SEX CRIMES,16
09/22/2017,FELONY ASSAULT,54
02/05/2006,ARSON,8
04/08/2009,THEFT-FRAUD,13
06/03/2015,PETIT LARCENY,241
08/16/2009,POSSESSION OF STOLEN PROPERTY,8
02/27/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/14/2006,SEX CRIMES,18
09/05/2009,CRIMINAL TRESPASS,22
01/13/2006,ASSAULT 3 & RELATED OFFENSES,159
03/10/2006,OFFENSES AGAINST PUBLIC ADMINI,23
02/11/2011,OFFENSES AGAINST THE PERSON,3
01/01/1999,GRAND LARCENY,13
12/18/2018,GRAND LARCENY OF MOTOR VEHICLE,17
04/13/2017,SEX CRIMES,22
01/09/2007,POSSESSION OF STOLEN PROPERTY,6
12/29/2012,CRIMINAL MISCHIEF & RELATED OF,129
12/22/2007,VEHICLE AND TRAFFIC LAWS,17
07/27/2013,GRAND LARCENY,154
10/01/2017,OFFENSES INVOLVING FRAUD,1
09/12/2017,THEFT-FRAUD,16
12/11/2008,FRAUDS,7
12/12/2010,OTHER OFFENSES RELATED TO THEF,2
03/10/2007,GAMBLING,1
03/20/2017,CRIMINAL TRESPASS,18
10/13/2007,MISCELLANEOUS PENAL LAW,36
10/26/2016,CRIMINAL TRESPASS,6
11/19/2015,PETIT LARCENY,228
08/18/2008,BURGLARY,71
09/26/2005,DANGEROUS WEAPONS,1
11/23/2013,ADMINISTRATIVE CODE,1
04/03/2009,,10
02/07/2011,THEFT-FRAUD,23
10/26/2009,GRAND LARCENY,139
09/23/2011,BURGLARY,68
12/25/2014,OFF. AGNST PUB ORD SENSBLTY &,45
09/17/2016,ADMINISTRATIVE CODE,3
01/27/2016,OTHER OFFENSES RELATED TO THEF,4
04/01/2008,CHILD ABANDONMENT/NON SUPPORT,1
03/28/2011,FELONY ASSAULT,44
06/19/2014,DANGEROUS WEAPONS,44
09/02/2007,GRAND LARCENY OF MOTOR VEHICLE,39
02/11/2018,ASSAULT 3 & RELATED OFFENSES,162
02/19/2012,DANGEROUS DRUGS,58
10/09/2010,ROBBERY,49
07/12/2006,CRIMINAL MISCHIEF & RELATED OF,144
02/07/2015,MISCELLANEOUS PENAL LAW,42
01/17/2012,ASSAULT 3 & RELATED OFFENSES,120
01/27/2012,FORGERY,10
05/15/2014,UNAUTHORIZED USE OF A VEHICLE,8
07/21/2014,DISORDERLY CONDUCT,1
02/11/2010,NYS LAWS-UNCLASSIFIED FELONY,2
08/07/2016,OTHER OFFENSES RELATED TO THEF,9
11/04/2010,ASSAULT 3 & RELATED OFFENSES,118
03/26/2010,THEFT-FRAUD,13
05/23/2017,SEX CRIMES,16
11/03/2015,FORGERY,16
10/21/2010,ANTICIPATORY OFFENSES,1
05/26/2016,ROBBERY,37
05/14/2014,FRAUDS,6
09/03/2007,OFFENSES AGAINST PUBLIC ADMINI,25
02/25/2010,PETIT LARCENY,164
03/04/2011,KIDNAPPING & RELATED OFFENSES,1
10/28/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/30/2016,ASSAULT 3 & RELATED OFFENSES,167
03/05/2013,OFFENSES INVOLVING FRAUD,9
02/09/2008,HARRASSMENT 2,148
04/13/2019,OFFENSES AGAINST THE PERSON,10
06/04/2016,THEFT-FRAUD,12
05/23/2011,DANGEROUS DRUGS,52
04/21/2016,BURGLARY,36
02/08/2013,VEHICLE AND TRAFFIC LAWS,22
01/30/2011,SEX CRIMES,9
06/29/2016,HARRASSMENT 2,213
10/27/2013,SEX CRIMES,5
09/27/2014,MISCELLANEOUS PENAL LAW,51
07/29/2013,CRIMINAL TRESPASS,6
09/15/2014,CRIMINAL TRESPASS,10
07/27/2008,GRAND LARCENY,90
05/04/2010,ARSON,5
09/04/2014,ROBBERY,54
02/11/2009,BURGLAR'S TOOLS,1
07/31/2007,HARRASSMENT 2,211
10/04/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/10/2003,THEFT-FRAUD,4
10/05/2014,UNAUTHORIZED USE OF A VEHICLE,4
11/24/2006,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2019,ROBBERY,47
10/24/2012,OFF. AGNST PUB ORD SENSBLTY &,57
06/04/2010,SEX CRIMES,15
02/07/2019,THEFT OF SERVICES,1
09/29/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/12/2018,OTHER STATE LAWS (NON PENAL LA,1
06/28/2016,BURGLAR'S TOOLS,1
12/10/2010,FRAUDS,10
03/19/2013,KIDNAPPING & RELATED OFFENSES,1
06/22/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/11/2005,PETIT LARCENY,9
06/16/2007,RAPE,5
11/12/2011,CHILD ABANDONMENT/NON SUPPORT,1
02/22/2012,SEX CRIMES,16
09/05/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/09/2015,FELONY ASSAULT,62
12/08/2015,CRIMINAL MISCHIEF & RELATED OF,106
09/12/2013,MISCELLANEOUS PENAL LAW,41
10/03/2018,PETIT LARCENY OF MOTOR VEHICLE,1
03/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/23/2015,,3
04/27/2019,HARRASSMENT 2,170
07/28/2018,PETIT LARCENY,236
01/19/2016,DANGEROUS WEAPONS,26
04/28/2010,FELONY ASSAULT,32
07/28/2019,OFFENSES AGAINST PUBLIC ADMINI,25
07/08/2006,VEHICLE AND TRAFFIC LAWS,13
05/11/2016,PETIT LARCENY,226
11/19/2008,GAMBLING,1
10/13/2018,INTOXICATED & IMPAIRED DRIVING,26
07/21/2006,POSSESSION OF STOLEN PROPERTY,7
04/22/2008,OFFENSES AGAINST PUBLIC ADMINI,23
03/28/2011,CRIMINAL MISCHIEF & RELATED OF,128
03/30/2015,RAPE,4
10/09/2008,OFFENSES AGAINST PUBLIC ADMINI,36
09/20/2019,OTHER STATE LAWS (NON PENAL LA,1
11/30/2008,DANGEROUS DRUGS,38
01/23/2014,,2
09/13/2019,DANGEROUS DRUGS,73
10/12/2008,INTOXICATED & IMPAIRED DRIVING,43
11/03/2015,OFFENSES RELATED TO CHILDREN,1
03/02/2014,ARSON,8
12/26/2009,ASSAULT 3 & RELATED OFFENSES,101
11/18/2010,ROBBERY,73
11/16/2015,OFFENSES INVOLVING FRAUD,3
06/14/2007,GRAND LARCENY OF MOTOR VEHICLE,35
07/20/2013,FORGERY,17
11/25/2005,FORGERY,1
05/10/2010,FELONY ASSAULT,39
07/12/2014,OTHER OFFENSES RELATED TO THEF,2
06/09/2007,CRIMINAL TRESPASS,15
05/16/2010,BURGLARY,28
09/22/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/04/2003,THEFT-FRAUD,1
05/18/2013,OFFENSES RELATED TO CHILDREN,1
06/01/2013,SEX CRIMES,42
01/04/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/06/2009,GRAND LARCENY OF MOTOR VEHICLE,23
02/28/2016,VEHICLE AND TRAFFIC LAWS,22
11/20/2015,ESCAPE 3,1
09/27/2008,DANGEROUS WEAPONS,30
11/14/2012,OFFENSES INVOLVING FRAUD,6
01/13/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/17/2014,OFFENSES AGAINST PUBLIC ADMINI,13
11/12/2009,MISCELLANEOUS PENAL LAW,28
10/01/2014,VEHICLE AND TRAFFIC LAWS,21
06/02/2009,,7
12/18/2010,GRAND LARCENY OF MOTOR VEHICLE,22
04/18/2009,OTHER OFFENSES RELATED TO THEF,3
05/11/2018,FORGERY,13
07/14/2016,MISCELLANEOUS PENAL LAW,51
11/15/2008,OFF. AGNST PUB ORD SENSBLTY &,82
02/14/2010,FRAUDULENT ACCOSTING,3
07/26/2019,INTOXICATED & IMPAIRED DRIVING,8
09/27/2010,INTOXICATED & IMPAIRED DRIVING,7
05/27/2011,CRIMINAL TRESPASS,16
09/19/2008,BURGLAR'S TOOLS,1
03/20/2018,FRAUDS,9
03/12/2018,OFFENSES AGAINST THE PERSON,2
12/07/2017,OFF. AGNST PUB ORD SENSBLTY &,55
09/10/2014,POSSESSION OF STOLEN PROPERTY,5
05/10/2011,ADMINISTRATIVE CODE,4
09/05/2007,ASSAULT 3 & RELATED OFFENSES,122
12/07/2012,CRIMINAL TRESPASS,14
09/09/2015,ARSON,1
12/18/2016,ARSON,8
12/17/2013,OFF. AGNST PUB ORD SENSBLTY &,81
03/08/2007,VEHICLE AND TRAFFIC LAWS,15
11/11/2016,SEX CRIMES,10
04/01/2017,OTHER OFFENSES RELATED TO THEF,7
05/06/2006,CRIMINAL TRESPASS,13
12/07/2010,FRAUDS,8
09/19/2015,RAPE,11
10/26/2015,CRIMINAL TRESPASS,7
03/09/2015,OFFENSES AGAINST THE PERSON,2
09/24/2019,BURGLAR'S TOOLS,2
05/09/2008,CHILD ABANDONMENT/NON SUPPORT,1
02/11/2006,DANGEROUS DRUGS,52
10/28/2006,OFFENSES AGAINST THE PERSON,1
05/06/2017,DANGEROUS DRUGS,61
02/06/2011,OFFENSES RELATED TO CHILDREN,2
08/02/2005,SEX CRIMES,1
08/30/2013,CRIMINAL TRESPASS,10
08/03/2011,CRIMINAL TRESPASS,22
10/06/2016,FRAUDULENT ACCOSTING,2
11/18/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2010,OTHER STATE LAWS (NON PENAL LA,1
06/18/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2014,DANGEROUS WEAPONS,18
05/31/2009,ARSON,4
09/19/2015,GRAND LARCENY OF MOTOR VEHICLE,27
07/19/2008,RAPE,3
11/17/2007,FORGERY,13
12/30/2017,DANGEROUS DRUGS,50
06/11/2015,OTHER STATE LAWS (NON PENAL LA,2
05/30/2008,OFF. AGNST PUB ORD SENSBLTY &,90
02/01/2016,ROBBERY,48
09/15/2015,FELONY ASSAULT,49
05/16/2017,RAPE,4
06/16/2011,FELONY ASSAULT,68
02/16/2009,DANGEROUS WEAPONS,28
03/13/2008,CRIMINAL TRESPASS,37
01/20/2007,THEFT-FRAUD,15
04/22/2007,BURGLARY,29
12/27/2009,OFFENSES AGAINST PUBLIC ADMINI,26
03/24/2008,DANGEROUS DRUGS,47
05/17/2013,THEFT OF SERVICES,3
12/31/2003,FRAUDS,1
03/17/2016,OTHER OFFENSES RELATED TO THEF,2
03/18/2012,CRIMINAL MISCHIEF & RELATED OF,141
05/22/2010,ASSAULT 3 & RELATED OFFENSES,196
07/04/2010,GRAND LARCENY,85
05/09/2018,FRAUDS,5
03/28/2016,OFF. AGNST PUB ORD SENSBLTY &,69
02/18/2010,DANGEROUS WEAPONS,62
01/18/2014,ROBBERY,47
11/16/2018,INTOXICATED & IMPAIRED DRIVING,12
05/21/2010,THEFT-FRAUD,11
12/26/2009,,4
09/07/2010,ASSAULT 3 & RELATED OFFENSES,130
10/28/2008,ARSON,5
04/18/2010,SEX CRIMES,13
11/30/2013,ARSON,4
01/18/2011,SEX CRIMES,16
05/22/2013,CRIMINAL MISCHIEF & RELATED OF,87
03/29/2014,MISCELLANEOUS PENAL LAW,34
01/01/2010,THEFT-FRAUD,93
07/16/2017,OTHER OFFENSES RELATED TO THEF,5
05/04/2015,FORGERY,14
04/10/2019,ADMINISTRATIVE CODE,3
07/03/2008,OFFENSES AGAINST THE PERSON,5
07/06/2008,OFFENSES INVOLVING FRAUD,2
06/17/2014,DANGEROUS WEAPONS,34
05/19/2013,FORGERY,3
08/26/2007,OFFENSES RELATED TO CHILDREN,4
08/12/2019,GRAND LARCENY OF MOTOR VEHICLE,22
11/12/2015,POSSESSION OF STOLEN PROPERTY,6
07/11/2011,MISCELLANEOUS PENAL LAW,23
09/26/2006,DANGEROUS DRUGS,160
06/20/2012,ARSON,3
03/24/2016,MISCELLANEOUS PENAL LAW,30
09/09/2018,OFFENSES AGAINST PUBLIC ADMINI,19
01/12/2017,BURGLARY,34
06/03/2006,ASSAULT 3 & RELATED OFFENSES,144
05/14/2019,BURGLAR'S TOOLS,2
11/14/2009,VEHICLE AND TRAFFIC LAWS,29
07/08/2010,FRAUDS,7
07/15/2019,BURGLARY,26
02/18/2013,CRIMINAL MISCHIEF & RELATED OF,89
08/16/2018,THEFT-FRAUD,8
08/29/2017,ARSON,1
09/01/2009,GRAND LARCENY OF MOTOR VEHICLE,38
11/12/2011,ARSON,5
09/19/2011,OFFENSES AGAINST THE PERSON,2
02/16/2009,ASSAULT 3 & RELATED OFFENSES,122
05/21/2013,OFFENSES RELATED TO CHILDREN,1
11/11/2010,DANGEROUS WEAPONS,48
04/03/2012,BURGLAR'S TOOLS,1
11/09/2017,THEFT-FRAUD,5
01/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
02/20/2008,FRAUDS,8
11/05/2014,POSSESSION OF STOLEN PROPERTY,8
07/01/2004,GRAND LARCENY,13
04/21/2005,SEX CRIMES,1
08/20/2007,KIDNAPPING & RELATED OFFENSES,2
07/01/2012,OTHER STATE LAWS (NON PENAL LA,1
07/10/2016,OFFENSES INVOLVING FRAUD,3
02/15/2017,FRAUDS,8
08/22/2010,THEFT-FRAUD,6
02/13/2007,OFF. AGNST PUB ORD SENSBLTY &,79
11/12/2017,ADMINISTRATIVE CODE,6
03/18/2018,CRIMINAL MISCHIEF & RELATED OF,108
01/25/2015,MISCELLANEOUS PENAL LAW,44
06/19/2008,ROBBERY,69
05/15/2006,GRAND LARCENY,122
01/06/2019,OFFENSES AGAINST THE PERSON,3
10/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,9
09/22/2015,ASSAULT 3 & RELATED OFFENSES,158
06/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
07/15/2017,"HOMICIDE-NEGLIGENT,1
06/24/2008,ROBBERY,76
01/24/2008,GAMBLING,1
09/14/2013,OFFENSES INVOLVING FRAUD,5
07/21/2007,ASSAULT 3 & RELATED OFFENSES,174
08/09/2019,INTOXICATED & IMPAIRED DRIVING,9
04/14/2007,INTOXICATED & IMPAIRED DRIVING,55
12/06/2006,GRAND LARCENY OF MOTOR VEHICLE,43
12/06/2014,HARRASSMENT 2,145
01/10/2017,PETIT LARCENY,204
03/13/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2019,UNAUTHORIZED USE OF A VEHICLE,9
09/19/2011,OFF. AGNST PUB ORD SENSBLTY &,81
01/06/2006,SEX CRIMES,9
01/04/2015,VEHICLE AND TRAFFIC LAWS,14
06/20/2006,,7
05/29/1999,THEFT-FRAUD,1
02/16/2019,BURGLAR'S TOOLS,1
04/01/2004,PETIT LARCENY,3
05/04/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/16/2009,OFFENSES INVOLVING FRAUD,3
12/11/2016,OFFENSES AGAINST THE PERSON,4
09/27/2011,OFFENSES AGAINST THE PERSON,1
06/14/2008,INTOXICATED & IMPAIRED DRIVING,32
07/06/2019,FRAUDS,1
06/19/2017,ESCAPE 3,1
04/30/2016,HARRASSMENT 2,168
12/12/2016,GRAND LARCENY,149
09/30/2015,FORGERY,27
08/29/2011,OFFENSES AGAINST PUBLIC ADMINI,30
07/11/2011,OFF. AGNST PUB ORD SENSBLTY &,85
11/15/2005,HARRASSMENT 2,5
02/13/2017,ASSAULT 3 & RELATED OFFENSES,118
10/03/2018,NYS LAWS-UNCLASSIFIED FELONY,6
07/24/2018,FORGERY,17
02/25/2010,OTHER OFFENSES RELATED TO THEF,5
07/26/2015,OTHER OFFENSES RELATED TO THEF,6
10/06/2006,HARRASSMENT 2,207
07/14/2016,OFFENSES AGAINST PUBLIC ADMINI,24
02/22/2013,ROBBERY,48
12/10/2013,THEFT-FRAUD,9
09/07/2007,ROBBERY,59
01/24/2006,FELONY ASSAULT,37
10/24/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/03/2007,MISCELLANEOUS PENAL LAW,41
08/11/2016,BURGLARY,34
09/03/2017,DANGEROUS WEAPONS,23
10/03/2014,BURGLARY,61
09/05/2017,SEX CRIMES,17
12/17/2003,SEX CRIMES,1
06/19/2016,RAPE,4
10/30/2006,DANGEROUS WEAPONS,24
03/06/2010,ARSON,6
08/04/2010,CRIMINAL TRESPASS,19
03/06/2015,OFFENSES AGAINST PUBLIC ADMINI,26
05/01/2002,SEX CRIMES,6
09/01/2015,MISCELLANEOUS PENAL LAW,46
05/12/2006,OTHER OFFENSES RELATED TO THEF,2
06/10/2013,FRAUDS,8
04/10/2017,ADMINISTRATIVE CODE,2
02/18/2009,PETIT LARCENY,209
08/10/2016,OTHER STATE LAWS (NON PENAL LA,4
12/14/2014,GRAND LARCENY,119
10/05/2008,CRIMINAL TRESPASS,11
04/11/2010,GRAND LARCENY OF MOTOR VEHICLE,26
10/12/2007,RAPE,3
09/23/2011,OFFENSES AGAINST THE PERSON,3
11/30/2016,OFFENSES AGAINST THE PERSON,3
09/29/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/03/2017,SEX CRIMES,17
01/24/2017,THEFT OF SERVICES,1
06/13/2014,VEHICLE AND TRAFFIC LAWS,18
09/08/2012,THEFT OF SERVICES,3
01/21/2013,GRAND LARCENY OF MOTOR VEHICLE,13
04/30/2007,ASSAULT 3 & RELATED OFFENSES,156
04/16/2019,ASSAULT 3 & RELATED OFFENSES,133
04/18/2006,THEFT-FRAUD,16
12/24/2013,,1
02/14/2013,ESCAPE 3,1
07/12/2019,RAPE,5
04/07/2006,OFFENSES AGAINST THE PERSON,3
05/27/2011,FELONY ASSAULT,66
11/07/2015,DANGEROUS WEAPONS,25
11/06/2015,OFFENSES INVOLVING FRAUD,5
03/12/1986,SEX CRIMES,1
01/23/2018,OFFENSES AGAINST THE PERSON,3
04/07/2010,HARRASSMENT 2,160
06/25/2008,OTHER OFFENSES RELATED TO THEF,1
01/22/2016,ARSON,1
10/01/2018,CHILD ABANDONMENT/NON SUPPORT,1
09/02/2010,"HOMICIDE-NEGLIGENT,1
10/19/2014,INTOXICATED & IMPAIRED DRIVING,39
04/19/2017,GRAND LARCENY OF MOTOR VEHICLE,14
01/28/2009,NYS LAWS-UNCLASSIFIED FELONY,3
01/10/2018,MISCELLANEOUS PENAL LAW,37
04/17/2008,ROBBERY,52
01/17/2009,,10
06/25/2006,PETIT LARCENY,212
05/02/2010,FRAUDULENT ACCOSTING,1
04/05/2012,HARRASSMENT 2,162
07/05/2016,ROBBERY,33
01/18/2011,JOSTLING,1
08/04/2009,FELONY ASSAULT,61
10/22/2009,OFFENSES AGAINST PUBLIC ADMINI,34
03/08/2009,FELONY ASSAULT,52
01/26/2018,FRAUDULENT ACCOSTING,1
12/26/2009,THEFT-FRAUD,7
12/20/2016,OFFENSES AGAINST PUBLIC ADMINI,21
11/05/2017,INTOXICATED & IMPAIRED DRIVING,22
06/10/2003,THEFT-FRAUD,1
03/20/2013,ADMINISTRATIVE CODE,6
07/29/2014,,8
01/01/2006,OFFENSES AGAINST PUBLIC SAFETY,1
02/01/2008,CRIMINAL TRESPASS,26
05/22/2018,RAPE,3
07/26/2014,MISCELLANEOUS PENAL LAW,43
10/09/2012,OFFENSES INVOLVING FRAUD,8
05/12/2014,DANGEROUS WEAPONS,15
02/12/2008,OFFENSES INVOLVING FRAUD,3
11/13/2015,DANGEROUS WEAPONS,28
06/23/2010,DANGEROUS WEAPONS,42
11/29/2008,FRAUDS,3
01/02/2004,HARRASSMENT 2,1
02/11/2014,OFFENSES INVOLVING FRAUD,8
07/28/2017,BURGLARY,43
05/10/2010,ARSON,8
10/05/2011,FELONY ASSAULT,32
11/26/2000,GRAND LARCENY,1
02/27/2019,DANGEROUS WEAPONS,19
07/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/28/2006,CRIMINAL TRESPASS,13
09/25/2012,OTHER STATE LAWS (NON PENAL LA,1
09/09/2011,OFFENSES AGAINST PUBLIC ADMINI,33
07/25/2007,CHILD ABANDONMENT/NON SUPPORT,1
06/02/2019,THEFT-FRAUD,4
04/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/20/2012,THEFT-FRAUD,9
01/09/1966,SEX CRIMES,1
08/04/2019,CRIMINAL MISCHIEF & RELATED OF,131
09/23/2015,UNAUTHORIZED USE OF A VEHICLE,3
03/11/2015,FORGERY,30
01/01/1974,OFF. AGNST PUB ORD SENSBLTY &,1
08/08/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
08/19/2013,OFFENSES AGAINST PUBLIC ADMINI,24
09/23/2015,CRIMINAL MISCHIEF & RELATED OF,117
09/04/2016,MISCELLANEOUS PENAL LAW,45
11/10/2012,RAPE,2
02/11/2017,SEX CRIMES,20
09/18/2006,VEHICLE AND TRAFFIC LAWS,17
12/18/2010,OFFENSES INVOLVING FRAUD,3
02/15/2007,ADMINISTRATIVE CODE,4
07/31/2012,GRAND LARCENY,131
09/22/2010,ADMINISTRATIVE CODE,3
04/04/2009,MISCELLANEOUS PENAL LAW,40
06/26/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/01/2010,CRIMINAL TRESPASS,30
12/04/2017,MISCELLANEOUS PENAL LAW,42
10/01/2007,DANGEROUS DRUGS,101
01/20/2011,PROSTITUTION & RELATED OFFENSES,1
01/18/2014,GRAND LARCENY,104
12/24/2018,CRIMINAL MISCHIEF & RELATED OF,106
08/23/2009,INTOXICATED & IMPAIRED DRIVING,31
02/15/2014,BURGLAR'S TOOLS,3
11/05/2010,HARRASSMENT 2,162
07/07/2008,FRAUDS,8
05/29/2008,THEFT-FRAUD,14
05/03/2008,OFF. AGNST PUB ORD SENSBLTY &,79
07/06/2008,HARRASSMENT 2,147
04/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
01/30/2017,THEFT-FRAUD,16
08/22/2014,DANGEROUS WEAPONS,31
04/13/2016,PROSTITUTION & RELATED OFFENSES,1
08/29/2008,DANGEROUS DRUGS,122
06/10/2016,,1
10/24/2011,CRIMINAL MISCHIEF & RELATED OF,123
07/23/2017,BURGLAR'S TOOLS,1
04/29/2016,VEHICLE AND TRAFFIC LAWS,15
10/27/2014,DANGEROUS WEAPONS,20
11/23/2008,VEHICLE AND TRAFFIC LAWS,12
02/29/2012,THEFT OF SERVICES,5
09/14/2019,DANGEROUS WEAPONS,19
07/12/2017,SEX CRIMES,15
08/10/2015,MISCELLANEOUS PENAL LAW,29
11/13/2005,FELONY ASSAULT,1
01/10/2003,GRAND LARCENY,1
04/05/2019,INTOXICATED & IMPAIRED DRIVING,13
09/07/2007,MISCELLANEOUS PENAL LAW,30
04/12/2014,VEHICLE AND TRAFFIC LAWS,20
12/17/2006,FRAUDS,4
09/10/2009,GRAND LARCENY OF MOTOR VEHICLE,34
05/15/2007,HARRASSMENT 2,218
08/28/2011,PETIT LARCENY,109
10/27/2010,OFFENSES AGAINST PUBLIC ADMINI,31
03/08/2017,ENDAN WELFARE INCOMP,1
04/01/2010,,6
04/22/2009,ROBBERY,53
07/24/2008,OFFENSES INVOLVING FRAUD,5
01/13/2018,FORGERY,9
07/15/2006,OFFENSES INVOLVING FRAUD,4
01/07/2012,INTOXICATED & IMPAIRED DRIVING,31
12/18/2016,UNAUTHORIZED USE OF A VEHICLE,7
