08/30/2011,SEX CRIMES,13
11/08/2006,CRIMINAL MISCHIEF & RELATED OF,125
05/13/2013,INTOXICATED & IMPAIRED DRIVING,12
12/14/2006,BURGLARY,56
02/17/2011,ASSAULT 3 & RELATED OFFENSES,149
03/18/2007,VEHICLE AND TRAFFIC LAWS,18
02/10/2006,FELONY ASSAULT,40
10/11/2005,ASSAULT 3 & RELATED OFFENSES,1
12/13/2011,ADMINISTRATIVE CODE,2
10/09/2017,CRIMINAL TRESPASS,10
03/29/2016,POSSESSION OF STOLEN PROPERTY,6
06/20/2017,THEFT OF SERVICES,1
02/13/2015,THEFT OF SERVICES,1
01/07/2011,SEX CRIMES,10
07/21/2008,POSSESSION OF STOLEN PROPERTY,7
09/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2019,PETIT LARCENY OF MOTOR VEHICLE,1
01/24/2017,BURGLARY,51
12/16/2016,ASSAULT 3 & RELATED OFFENSES,127
09/25/2014,DANGEROUS DRUGS,60
03/20/2018,KIDNAPPING & RELATED OFFENSES,1
02/23/2011,HARRASSMENT 2,108
12/07/2015,CRIMINAL TRESPASS,6
06/16/2006,BURGLARY,71
02/19/2007,OFF. AGNST PUB ORD SENSBLTY &,76
10/25/2011,DANGEROUS WEAPONS,30
08/17/2012,SEX CRIMES,18
07/08/2014,ARSON,2
09/20/2005,SEX CRIMES,1
05/17/2013,FELONY ASSAULT,53
08/02/2007,DANGEROUS WEAPONS,42
02/07/2008,THEFT OF SERVICES,1
05/18/2018,CHILD ABANDONMENT/NON SUPPORT,1
11/29/2006,VEHICLE AND TRAFFIC LAWS,13
04/29/2018,OFF. AGNST PUB ORD SENSBLTY &,67
04/19/2007,CRIMINAL MISCHIEF & RELATED OF,144
08/21/2008,VEHICLE AND TRAFFIC LAWS,8
03/10/2016,CRIMINAL TRESPASS,13
10/30/2011,FRAUDS,6
12/08/2011,BURGLARY,61
12/26/2008,FRAUDS,3
04/08/2008,PETIT LARCENY,223
03/11/2008,OTHER STATE LAWS (NON PENAL LA,3
05/07/2009,FORGERY,22
03/22/2004,GRAND LARCENY,1
07/17/2009,GAMBLING,1
04/11/2019,RAPE,3
09/17/2006,VEHICLE AND TRAFFIC LAWS,21
11/04/2009,OFF. AGNST PUB ORD SENSBLTY &,81
09/04/2009,GRAND LARCENY,127
08/27/2014,FELONY ASSAULT,62
05/11/2012,OFFENSES AGAINST PUBLIC ADMINI,39
07/12/2015,POSSESSION OF STOLEN PROPERTY,10
04/04/2014,GRAND LARCENY,123
05/13/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/24/2013,INTOXICATED & IMPAIRED DRIVING,13
04/20/2007,GRAND LARCENY OF MOTOR VEHICLE,25
01/02/2015,OFFENSES AGAINST THE PERSON,1
03/15/2010,THEFT-FRAUD,22
04/18/2011,ASSAULT 3 & RELATED OFFENSES,134
06/07/2010,CRIMINAL TRESPASS,13
08/10/2011,INTOXICATED & IMPAIRED DRIVING,6
10/16/2018,PETIT LARCENY,258
05/04/2016,POSSESSION OF STOLEN PROPERTY,7
04/11/2018,OTHER OFFENSES RELATED TO THEF,4
01/09/2013,DANGEROUS WEAPONS,55
06/15/2012,GRAND LARCENY OF MOTOR VEHICLE,26
03/25/2010,MISCELLANEOUS PENAL LAW,35
02/19/2010,CRIMINAL TRESPASS,23
01/02/2009,HARRASSMENT 2,123
03/30/2014,THEFT-FRAUD,12
10/06/2011,FRAUDS,9
05/18/2019,FRAUDS,4
05/26/2006,,4
08/13/2009,,6
01/05/2019,DANGEROUS DRUGS,34
04/07/2009,FORGERY,19
06/30/2010,FRAUDULENT ACCOSTING,4
01/29/2015,CRIMINAL TRESPASS,13
12/22/2015,POSSESSION OF STOLEN PROPERTY,7
07/20/2017,OFFENSES AGAINST PUBLIC ADMINI,25
05/13/2006,GRAND LARCENY OF MOTOR VEHICLE,39
01/22/2006,,10
04/08/2010,OFFENSES INVOLVING FRAUD,7
02/02/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/11/2018,THEFT OF SERVICES,1
12/24/2009,RAPE,1
07/24/2017,RAPE,2
01/31/2018,FRAUDS,13
10/24/2015,ADMINISTRATIVE CODE,2
11/17/2003,THEFT-FRAUD,1
11/06/2009,ADMINISTRATIVE CODE,3
03/10/2013,GRAND LARCENY,85
04/15/2013,POSSESSION OF STOLEN PROPERTY,9
04/12/2016,GAMBLING,1
08/06/2009,THEFT-FRAUD,14
09/10/2006,FORGERY,5
09/18/2011,FRAUDS,3
12/10/2016,RAPE,1
04/17/2006,OFFENSES AGAINST THE PERSON,5
12/06/2007,FRAUDS,7
07/03/2009,FRAUDS,5
11/22/2005,HARRASSMENT 2,1
05/18/2009,SEX CRIMES,11
08/30/2009,FRAUDS,5
03/18/2009,ARSON,2
04/17/2019,PETIT LARCENY,257
11/27/2010,ROBBERY,40
10/21/2013,FRAUDS,8
01/23/1910,GRAND LARCENY,1
02/23/2018,ADMINISTRATIVE CODE,5
08/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/19/2013,GRAND LARCENY,167
09/22/2010,,9
09/20/2011,MISCELLANEOUS PENAL LAW,29
05/30/2010,INTOXICATED & IMPAIRED DRIVING,36
09/22/2013,OFF. AGNST PUB ORD SENSBLTY &,60
07/27/2019,INTOXICATED & IMPAIRED DRIVING,12
04/30/1997,RAPE,1
07/25/2009,INTOXICATED & IMPAIRED DRIVING,39
09/07/2019,ROBBERY,31
12/23/2012,GRAND LARCENY,128
03/07/2014,SEX CRIMES,16
01/30/2016,ASSAULT 3 & RELATED OFFENSES,157
11/02/2018,OFFENSES AGAINST PUBLIC ADMINI,23
01/05/2018,CRIMINAL TRESPASS,15
04/15/2009,,6
10/28/2013,ARSON,4
04/21/2016,GRAND LARCENY,106
07/26/2012,POSSESSION OF STOLEN PROPERTY,8
10/13/2015,FRAUDS,10
11/15/2016,INTOXICATED & IMPAIRED DRIVING,4
06/20/2019,PETIT LARCENY,237
04/30/2008,OFFENSES AGAINST THE PERSON,1
03/02/2005,THEFT-FRAUD,1
10/18/2008,JOSTLING,1
01/28/2013,OFFENSES AGAINST PUBLIC ADMINI,12
09/22/2017,KIDNAPPING & RELATED OFFENSES,1
02/04/2012,CRIMINAL TRESPASS,21
08/10/2017,ADMINISTRATIVE CODE,3
04/13/2013,OTHER STATE LAWS (NON PENAL LA,3
11/06/2006,SEX CRIMES,23
08/17/2015,DISORDERLY CONDUCT,2
10/07/2018,OFF. AGNST PUB ORD SENSBLTY &,62
05/02/2015,GAMBLING,3
08/14/2010,BURGLARY,47
12/16/2011,FELONY ASSAULT,38
05/06/2010,RAPE,2
10/03/2016,MISCELLANEOUS PENAL LAW,29
06/20/2010,GRAND LARCENY OF MOTOR VEHICLE,41
05/03/2017,OFFENSES AGAINST PUBLIC ADMINI,23
05/27/2008,FORGERY,16
06/09/2010,RAPE,5
08/25/2008,FRAUDS,9
06/17/2006,OFFENSES INVOLVING FRAUD,15
10/07/2010,INTOXICATED & IMPAIRED DRIVING,16
12/01/2015,RAPE,12
07/18/2008,MISCELLANEOUS PENAL LAW,25
08/15/2011,BURGLAR'S TOOLS,1
07/02/2017,ASSAULT 3 & RELATED OFFENSES,184
12/17/2017,ASSAULT 3 & RELATED OFFENSES,185
04/25/2013,OTHER STATE LAWS (NON PENAL LA,1
06/08/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/13/2005,PETIT LARCENY,3
06/11/2008,ASSAULT 3 & RELATED OFFENSES,160
09/11/2012,OFFENSES INVOLVING FRAUD,7
08/11/2015,FORGERY,14
12/16/2015,OFFENSES AGAINST PUBLIC ADMINI,29
05/26/2018,VEHICLE AND TRAFFIC LAWS,18
07/28/2015,SEX CRIMES,6
02/11/2011,VEHICLE AND TRAFFIC LAWS,23
12/07/2014,SEX CRIMES,10
01/19/2014,OTHER OFFENSES RELATED TO THEF,2
11/17/2011,DANGEROUS DRUGS,85
09/14/2010,THEFT OF SERVICES,1
04/06/2019,BURGLARY,18
08/16/2015,ROBBERY,48
07/14/2017,INTOXICATED & IMPAIRED DRIVING,16
07/15/2015,,6
05/09/2015,THEFT-FRAUD,7
03/28/2005,HARRASSMENT 2,2
09/04/2008,DANGEROUS DRUGS,123
02/26/2003,GRAND LARCENY,1
07/25/2007,BURGLAR'S TOOLS,1
03/31/2010,FORGERY,10
01/11/2008,OFFENSES INVOLVING FRAUD,3
06/26/2019,CRIMINAL MISCHIEF & RELATED OF,172
02/14/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/30/2013,BURGLARY,48
07/17/2019,FELONY ASSAULT,58
04/22/2013,OFF. AGNST PUB ORD SENSBLTY &,74
04/20/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
07/13/2018,ADMINISTRATIVE CODE,2
10/27/2016,DANGEROUS DRUGS,51
06/11/2007,CRIMINAL TRESPASS,13
05/26/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/16/2010,CRIMINAL TRESPASS,35
11/15/2013,ROBBERY,69
12/16/2005,BURGLARY,1
10/08/2016,CRIMINAL TRESPASS,8
05/20/2014,ROBBERY,41
02/07/2018,PETIT LARCENY,218
08/22/2010,OFF. AGNST PUB ORD SENSBLTY &,83
10/10/2009,CRIMINAL TRESPASS,42
01/31/2009,CRIMINAL MISCHIEF & RELATED OF,125
12/30/2014,OTHER STATE LAWS (NON PENAL LA,2
09/17/2016,FELONY ASSAULT,77
03/14/2014,PETIT LARCENY,251
11/23/2006,GRAND LARCENY OF MOTOR VEHICLE,37
08/17/2018,OFFENSES AGAINST THE PERSON,2
11/29/2006,MISCELLANEOUS PENAL LAW,18
12/16/2018,ASSAULT 3 & RELATED OFFENSES,125
08/10/2016,VEHICLE AND TRAFFIC LAWS,16
03/25/2010,VEHICLE AND TRAFFIC LAWS,19
06/17/2018,BURGLAR'S TOOLS,1
06/29/2012,FELONY ASSAULT,68
06/29/2018,CRIMINAL MISCHIEF & RELATED OF,130
07/25/2017,ASSAULT 3 & RELATED OFFENSES,140
02/28/2011,FELONY ASSAULT,35
06/01/2018,ARSON,1
02/25/2014,ROBBERY,38
10/20/2007,DANGEROUS WEAPONS,27
04/22/2014,THEFT-FRAUD,16
03/19/1990,THEFT-FRAUD,1
09/19/2011,DANGEROUS DRUGS,49
12/16/2006,KIDNAPPING & RELATED OFFENSES,1
02/11/2009,MISCELLANEOUS PENAL LAW,33
09/02/2011,ARSON,3
05/20/2015,HARRASSMENT 2,198
04/02/2010,KIDNAPPING & RELATED OFFENSES,1
05/09/2012,OFFENSES AGAINST PUBLIC ADMINI,22
07/09/2007,BURGLARY,68
02/07/2010,ASSAULT 3 & RELATED OFFENSES,130
03/11/2010,DANGEROUS WEAPONS,55
10/27/2007,ADMINISTRATIVE CODE,1
09/26/2015,KIDNAPPING & RELATED OFFENSES,3
03/15/2009,FRAUDULENT ACCOSTING,1
05/26/2012,RAPE,5
01/08/2016,OFF. AGNST PUB ORD SENSBLTY &,65
07/25/2013,OFFENSES RELATED TO CHILDREN,1
02/10/2013,,2
06/08/2012,OTHER STATE LAWS (NON PENAL LA,1
08/28/2015,ROBBERY,50
04/13/2013,POSSESSION OF STOLEN PROPERTY,13
07/25/2009,DANGEROUS WEAPONS,39
02/18/2014,THEFT-FRAUD,21
09/28/2006,GRAND LARCENY OF MOTOR VEHICLE,50
12/13/2006,VEHICLE AND TRAFFIC LAWS,12
03/15/2004,THEFT-FRAUD,1
03/30/2011,DANGEROUS DRUGS,114
10/06/2016,GRAND LARCENY OF MOTOR VEHICLE,25
04/13/2018,PETIT LARCENY,243
02/16/2016,THEFT OF SERVICES,2
03/25/2011,OFFENSES AGAINST PUBLIC ADMINI,28
02/02/2018,FORGERY,20
03/23/2015,THEFT OF SERVICES,4
05/09/2014,OFFENSES AGAINST PUBLIC ADMINI,37
12/01/2006,ADMINISTRATIVE CODE,5
07/03/2006,FORGERY,11
06/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
08/05/2011,ARSON,1
03/27/2008,CRIMINAL MISCHIEF & RELATED OF,157
03/31/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/18/2018,ROBBERY,47
04/21/2019,HARRASSMENT 2,165
09/09/2016,MISCELLANEOUS PENAL LAW,58
07/01/2012,FRAUDULENT ACCOSTING,1
06/04/2014,GRAND LARCENY,110
01/16/2011,VEHICLE AND TRAFFIC LAWS,11
03/20/2006,VEHICLE AND TRAFFIC LAWS,16
11/24/2014,GRAND LARCENY,137
04/25/2013,FORGERY,10
03/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/30/2014,HARRASSMENT 2,173
08/29/2010,BURGLAR'S TOOLS,1
08/29/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/31/2012,CRIMINAL TRESPASS,18
03/26/2018,HARRASSMENT 2,204
01/03/2015,DANGEROUS DRUGS,8
01/31/2007,THEFT-FRAUD,20
03/19/2010,OFF. AGNST PUB ORD SENSBLTY &,78
09/10/2007,ADMINISTRATIVE CODE,1
10/23/2012,BURGLARY,77
03/29/2018,FORGERY,20
04/02/2007,DANGEROUS WEAPONS,22
02/05/2010,THEFT-FRAUD,9
11/05/2015,CRIMINAL TRESPASS,8
05/26/2008,,1
04/28/2006,POSSESSION OF STOLEN PROPERTY,12
08/25/2006,NYS LAWS-UNCLASSIFIED FELONY,2
07/25/2010,GRAND LARCENY OF MOTOR VEHICLE,29
12/05/2010,SEX CRIMES,9
10/01/2005,MISCELLANEOUS PENAL LAW,1
02/12/2015,DANGEROUS DRUGS,95
10/20/2017,PETIT LARCENY,263
12/13/2013,MISCELLANEOUS PENAL LAW,37
07/02/2006,HARRASSMENT 2,199
10/02/2009,INTOXICATED & IMPAIRED DRIVING,20
07/09/2016,OFFENSES AGAINST THE PERSON,1
02/08/2017,THEFT-FRAUD,16
04/24/2009,CRIMINAL TRESPASS,23
10/04/2014,NYS LAWS-UNCLASSIFIED FELONY,3
05/18/2013,INTOXICATED & IMPAIRED DRIVING,31
07/20/2014,ARSON,3
11/05/2012,OTHER OFFENSES RELATED TO THEF,1
05/25/2006,ROBBERY,58
03/31/2006,OFFENSES AGAINST PUBLIC ADMINI,16
05/12/2007,,2
11/22/2006,UNAUTHORIZED USE OF A VEHICLE,6
04/22/2008,FRAUDS,10
09/19/2000,SEX CRIMES,1
08/02/2016,ADMINISTRATIVE CODE,2
10/10/2012,OFFENSES AGAINST THE PERSON,1
05/25/2006,OTHER STATE LAWS (NON PENAL LA,2
02/19/2013,FORGERY,11
04/12/2016,BURGLAR'S TOOLS,1
10/14/2006,BURGLARY,51
10/23/2012,OFFENSES INVOLVING FRAUD,7
10/18/2015,OTHER OFFENSES RELATED TO THEF,4
09/07/2011,RAPE,2
11/11/2010,FORGERY,16
06/24/2017,DANGEROUS WEAPONS,19
04/04/2011,FRAUDULENT ACCOSTING,1
03/03/2013,MISCELLANEOUS PENAL LAW,24
11/29/2006,HARRASSMENT 2,167
08/25/2009,BURGLARY,61
05/27/2018,FRAUDULENT ACCOSTING,1
10/13/2014,BURGLAR'S TOOLS,1
01/03/2019,HARRASSMENT 2,192
08/19/2012,GRAND LARCENY,102
11/11/2007,DANGEROUS DRUGS,58
01/05/2014,ROBBERY,33
07/25/2006,INTOXICATED & IMPAIRED DRIVING,13
09/07/2010,OFFENSES AGAINST PUBLIC ADMINI,31
05/01/2010,GRAND LARCENY OF MOTOR VEHICLE,27
01/02/2017,VEHICLE AND TRAFFIC LAWS,23
11/08/2011,ARSON,3
11/11/2015,,1
05/20/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/17/2006,ROBBERY,59
07/08/2011,GRAND LARCENY,106
12/25/2007,OFFENSES AGAINST PUBLIC ADMINI,14
04/10/2014,OFFENSES INVOLVING FRAUD,8
10/02/2017,OFFENSES AGAINST THE PERSON,1
01/19/2018,THEFT OF SERVICES,1
08/27/2010,GRAND LARCENY OF MOTOR VEHICLE,31
06/24/2009,BURGLARY,49
02/17/2015,ARSON,3
07/22/2010,ARSON,7
01/03/2008,PROSTITUTION & RELATED OFFENSES,1
07/18/2010,CRIMINAL MISCHIEF & RELATED OF,131
08/10/2017,OFFENSES INVOLVING FRAUD,4
09/21/2019,HARRASSMENT 2,203
02/16/2006,GRAND LARCENY OF MOTOR VEHICLE,30
09/16/2009,MISCELLANEOUS PENAL LAW,27
04/04/2016,SEX CRIMES,15
01/24/2008,UNAUTHORIZED USE OF A VEHICLE,3
03/23/2018,ASSAULT 3 & RELATED OFFENSES,167
01/29/2018,SEX CRIMES,11
09/13/2018,FRAUDS,5
05/14/2010,OFFENSES AGAINST PUBLIC ADMINI,37
12/29/2014,MISCELLANEOUS PENAL LAW,21
08/17/2007,OFF. AGNST PUB ORD SENSBLTY &,96
09/23/2005,OFF. AGNST PUB ORD SENSBLTY &,2
12/29/2007,OTHER OFFENSES RELATED TO THEF,3
11/18/2018,CRIMINAL TRESPASS,4
04/10/2010,THEFT-FRAUD,13
12/29/2013,SEX CRIMES,7
12/20/2008,KIDNAPPING & RELATED OFFENSES,1
08/17/2012,DANGEROUS WEAPONS,32
11/20/2013,ARSON,2
02/16/2015,RAPE,2
10/16/2008,POSSESSION OF STOLEN PROPERTY,11
03/05/2015,PETIT LARCENY,163
07/09/2013,THEFT-FRAUD,11
05/04/2004,ASSAULT 3 & RELATED OFFENSES,1
01/28/2013,,7
05/21/2017,SEX CRIMES,19
02/23/2011,POSSESSION OF STOLEN PROPERTY,8
11/19/2017,MISCELLANEOUS PENAL LAW,31
02/05/2014,DANGEROUS WEAPONS,38
09/25/2018,OFFENSES AGAINST PUBLIC ADMINI,18
06/20/2012,THEFT-FRAUD,15
07/12/2013,OFFENSES INVOLVING FRAUD,7
03/28/1997,FRAUDS,1
03/17/2018,NYS LAWS-UNCLASSIFIED FELONY,2
03/17/2015,SEX CRIMES,20
05/15/2012,PETIT LARCENY,253
08/05/2011,GRAND LARCENY,143
02/05/2000,GRAND LARCENY,1
12/06/2009,FELONY ASSAULT,51
11/16/2005,UNAUTHORIZED USE OF A VEHICLE,1
08/08/2011,BURGLAR'S TOOLS,2
04/16/2011,OFFENSES AGAINST PUBLIC ADMINI,22
06/14/2010,VEHICLE AND TRAFFIC LAWS,18
08/15/2008,UNAUTHORIZED USE OF A VEHICLE,5
07/15/2005,OFF. AGNST PUB ORD SENSBLTY &,3
05/14/2009,OFFENSES AGAINST THE PERSON,4
08/12/2010,,8
09/22/2013,UNAUTHORIZED USE OF A VEHICLE,1
06/17/2008,FORGERY,20
03/14/2009,DANGEROUS WEAPONS,55
04/19/2014,DANGEROUS WEAPONS,38
09/09/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/09/2006,OFFENSES INVOLVING FRAUD,6
09/05/2009,INTOXICATED & IMPAIRED DRIVING,40
11/27/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/31/2011,OFFENSES INVOLVING FRAUD,5
06/18/2015,VEHICLE AND TRAFFIC LAWS,18
02/28/2009,OFFENSES RELATED TO CHILDREN,1
11/10/2007,THEFT-FRAUD,5
06/09/2009,,2
01/08/2017,SEX CRIMES,15
08/21/2019,ADMINISTRATIVE CODE,1
06/16/2008,OFFENSES AGAINST PUBLIC ADMINI,28
08/16/2007,CRIMINAL MISCHIEF & RELATED OF,162
07/17/2019,OFFENSES INVOLVING FRAUD,2
03/03/2013,DANGEROUS WEAPONS,29
05/13/2006,ARSON,2
06/03/2010,NYS LAWS-UNCLASSIFIED FELONY,3
05/31/2014,BURGLARY,40
05/18/2016,ASSAULT 3 & RELATED OFFENSES,159
04/12/2016,OFFENSES AGAINST THE PERSON,1
10/01/2014,MISCELLANEOUS PENAL LAW,35
10/23/2008,OTHER OFFENSES RELATED TO THEF,3
03/29/2017,OFFENSES INVOLVING FRAUD,5
12/06/2014,INTOXICATED & IMPAIRED DRIVING,27
02/12/2016,OTHER STATE LAWS (NON PENAL LA,1
07/04/2012,GAMBLING,1
08/03/2007,SEX CRIMES,9
06/18/2011,HARRASSMENT 2,151
07/03/2009,POSSESSION OF STOLEN PROPERTY,6
05/12/2014,GRAND LARCENY OF MOTOR VEHICLE,27
03/26/2009,POSSESSION OF STOLEN PROPERTY,9
08/12/2014,FORGERY,19
02/25/2018,"HOMICIDE-NEGLIGENT,1
07/27/2017,ADMINISTRATIVE CODE,1
09/16/2019,ASSAULT 3 & RELATED OFFENSES,124
01/28/2009,THEFT-FRAUD,22
03/24/2013,SEX CRIMES,11
10/24/2009,INTOXICATED & IMPAIRED DRIVING,39
08/02/2005,THEFT-FRAUD,3
09/02/2008,FRAUDULENT ACCOSTING,1
12/20/2005,ASSAULT 3 & RELATED OFFENSES,4
10/11/2007,PETIT LARCENY,196
08/17/2010,SEX CRIMES,10
10/06/2009,POSSESSION OF STOLEN PROPERTY,6
08/29/2019,DANGEROUS DRUGS,40
03/24/2016,OTHER OFFENSES RELATED TO THEF,7
06/04/2018,ROBBERY,34
02/15/2009,DANGEROUS WEAPONS,22
11/27/2011,FRAUDS,5
03/28/2019,INTOXICATED & IMPAIRED DRIVING,8
08/08/2015,MISCELLANEOUS PENAL LAW,53
04/14/2017,DANGEROUS WEAPONS,42
03/09/2013,CRIMINAL TRESPASS,15
12/18/2005,OFF. AGNST PUB ORD SENSBLTY &,6
12/16/2008,DANGEROUS DRUGS,91
02/19/2009,OFFENSES AGAINST PUBLIC ADMINI,15
02/04/2009,OFF. AGNST PUB ORD SENSBLTY &,81
10/17/2016,DANGEROUS DRUGS,47
02/24/2010,ASSAULT 3 & RELATED OFFENSES,122
10/26/2007,FRAUDS,5
09/13/2006,SEX CRIMES,17
11/27/2016,MISCELLANEOUS PENAL LAW,31
06/13/2009,INTOXICATED & IMPAIRED DRIVING,25
01/24/2009,BURGLAR'S TOOLS,4
12/12/2008,FORGERY,17
07/01/2017,VEHICLE AND TRAFFIC LAWS,15
07/28/2012,POSSESSION OF STOLEN PROPERTY,6
11/26/2006,MISCELLANEOUS PENAL LAW,22
11/01/2007,CRIMINAL TRESPASS,24
01/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/03/2006,INTOXICATED & IMPAIRED DRIVING,14
08/01/2006,ADMINISTRATIVE CODE,9
08/01/2010,VEHICLE AND TRAFFIC LAWS,18
01/30/2019,DANGEROUS DRUGS,38
11/20/2001,THEFT-FRAUD,1
07/24/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/19/2009,CRIMINAL MISCHIEF & RELATED OF,114
10/05/2011,POSSESSION OF STOLEN PROPERTY,13
06/07/2011,FRAUDS,9
12/31/2000,THEFT-FRAUD,3
08/04/2016,PETIT LARCENY,225
05/09/2009,FRAUDS,6
04/07/2007,FRAUDULENT ACCOSTING,3
08/12/2016,MISCELLANEOUS PENAL LAW,30
08/25/2015,THEFT OF SERVICES,2
12/05/2011,FRAUDS,8
05/16/2011,POSSESSION OF STOLEN PROPERTY,3
10/01/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/01/2012,,4
02/25/2019,OTHER OFFENSES RELATED TO THEF,2
06/06/2015,OFF. AGNST PUB ORD SENSBLTY &,58
04/12/2009,OTHER OFFENSES RELATED TO THEF,2
08/19/2011,MISCELLANEOUS PENAL LAW,29
02/13/2014,THEFT OF SERVICES,2
07/21/2019,ROBBERY,38
01/13/2008,GRAND LARCENY OF MOTOR VEHICLE,35
03/23/2015,GRAND LARCENY OF MOTOR VEHICLE,22
01/03/2017,BURGLARY,33
07/25/2019,CRIMINAL MISCHIEF & RELATED OF,156
03/07/2008,DANGEROUS WEAPONS,50
05/23/2010,FELONY ASSAULT,69
08/27/2009,FRAUDULENT ACCOSTING,1
09/09/2010,CRIMINAL TRESPASS,38
08/25/2018,ARSON,1
09/08/2017,INTOXICATED & IMPAIRED DRIVING,7
10/30/2008,INTOXICATED & IMPAIRED DRIVING,20
11/19/2014,ASSAULT 3 & RELATED OFFENSES,107
03/22/2012,DANGEROUS DRUGS,128
10/26/2015,PETIT LARCENY,236
05/26/2008,GAMBLING,1
05/24/2009,BURGLAR'S TOOLS,1
09/20/2014,RAPE,4
05/22/2007,HARRASSMENT 2,207
05/25/2013,OTHER STATE LAWS (NON PENAL LA,1
07/19/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/19/2004,GRAND LARCENY,1
10/27/2012,KIDNAPPING & RELATED OFFENSES,1
06/21/2013,FORGERY,13
03/07/2019,FRAUDS,9
07/30/2012,POSSESSION OF STOLEN PROPERTY,7
01/21/2013,ADMINISTRATIVE CODE,2
01/20/2007,PETIT LARCENY,208
08/11/2006,PETIT LARCENY,278
12/15/2011,ARSON,2
12/14/2018,THEFT OF SERVICES,1
07/15/2006,BURGLARY,50
01/09/1999,GRAND LARCENY,1
11/03/2013,ASSAULT 3 & RELATED OFFENSES,136
09/20/2016,FRAUDS,13
09/21/2009,POSSESSION OF STOLEN PROPERTY,5
01/27/2015,GRAND LARCENY OF MOTOR VEHICLE,7
03/17/2006,BURGLARY,82
05/23/2011,THEFT-FRAUD,19
04/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2005,THEFT-FRAUD,3
04/11/2015,UNAUTHORIZED USE OF A VEHICLE,4
04/05/2011,OFFENSES AGAINST PUBLIC ADMINI,29
09/01/2014,ARSON,3
02/28/2012,FRAUDS,11
09/30/2014,ASSAULT 3 & RELATED OFFENSES,141
01/24/2014,OTHER STATE LAWS (NON PENAL LA,1
08/18/2011,BURGLAR'S TOOLS,3
12/31/2017,ADMINISTRATIVE CODE,2
03/29/2010,FORGERY,11
11/08/2007,FELONY ASSAULT,40
05/26/2006,KIDNAPPING & RELATED OFFENSES,1
11/28/2006,FRAUDULENT ACCOSTING,1
01/09/2019,BURGLARY,30
08/14/2010,OFFENSES AGAINST PUBLIC ADMINI,40
12/19/2005,SEX CRIMES,6
11/09/2010,THEFT OF SERVICES,1
08/19/2008,OTHER STATE LAWS (NON PENAL LA,5
02/25/2009,ADMINISTRATIVE CODE,2
07/25/2008,UNAUTHORIZED USE OF A VEHICLE,5
06/05/2009,SEX CRIMES,22
04/18/2008,OFF. AGNST PUB ORD SENSBLTY &,91
06/16/2008,NYS LAWS-UNCLASSIFIED FELONY,3
07/04/2018,GRAND LARCENY OF MOTOR VEHICLE,14
08/08/2007,ARSON,3
02/10/2013,ADMINISTRATIVE CODE,3
04/19/2008,ROBBERY,50
12/25/2009,SEX CRIMES,13
09/20/2008,ROBBERY,60
03/19/2012,DANGEROUS DRUGS,44
02/10/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/29/2007,FRAUDS,6
05/11/2009,FRAUDS,8
03/13/2010,OFFENSES INVOLVING FRAUD,2
05/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/14/2006,SEX CRIMES,15
06/15/2013,DANGEROUS DRUGS,96
04/08/2019,OFFENSES AGAINST PUBLIC ADMINI,23
07/29/2009,,5
01/11/2012,FRAUDULENT ACCOSTING,1
03/17/2009,PETIT LARCENY,218
09/23/2009,DANGEROUS DRUGS,161
12/09/2016,FRAUDS,7
12/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/05/2013,"HOMICIDE-NEGLIGENT,1
06/15/2006,CRIMINAL TRESPASS,16
06/28/2018,GRAND LARCENY,127
10/16/2014,ROBBERY,59
07/12/2012,FORGERY,12
11/03/2007,OFFENSES RELATED TO CHILDREN,1
03/19/2015,UNAUTHORIZED USE OF A VEHICLE,6
05/12/2013,ADMINISTRATIVE CODE,2
04/25/2007,OFFENSES INVOLVING FRAUD,4
12/10/2015,OTHER STATE LAWS (NON PENAL LA,1
03/01/2013,PETIT LARCENY,217
06/28/2013,BURGLARY,86
02/10/2019,CRIMINAL MISCHIEF & RELATED OF,114
12/02/2015,THEFT-FRAUD,19
03/17/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/04/2018,OFFENSES AGAINST PUBLIC ADMINI,20
09/23/2011,FRAUDS,10
10/12/2015,HARRASSMENT 2,159
05/09/2017,CRIMINAL TRESPASS,11
07/10/2016,ARSON,4
09/01/2012,ARSON,4
11/25/2007,HARRASSMENT 2,160
03/07/2015,OFFENSES RELATED TO CHILDREN,1
08/10/2011,ADMINISTRATIVE CODE,6
10/15/2007,INTOXICATED & IMPAIRED DRIVING,14
12/10/2017,GRAND LARCENY,108
07/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/30/1997,THEFT-FRAUD,1
06/03/2002,SEX CRIMES,1
06/16/2003,THEFT-FRAUD,1
01/07/2007,MISCELLANEOUS PENAL LAW,33
04/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2015,GRAND LARCENY OF MOTOR VEHICLE,21
02/10/2019,UNAUTHORIZED USE OF A VEHICLE,6
10/31/2002,PETIT LARCENY,1
06/06/2015,OFFENSES AGAINST PUBLIC ADMINI,41
04/26/2014,OFFENSES AGAINST THE PERSON,3
06/29/2016,OFF. AGNST PUB ORD SENSBLTY &,68
01/16/2017,FRAUDS,6
02/01/2011,GAMBLING,1
05/12/2015,OFF. AGNST PUB ORD SENSBLTY &,48
10/10/2016,GRAND LARCENY OF MOTOR VEHICLE,19
08/18/2010,OFFENSES AGAINST THE PERSON,5
10/18/2008,THEFT OF SERVICES,1
12/15/2015,OFFENSES AGAINST PUBLIC ADMINI,16
04/15/2019,ROBBERY,28
05/19/2013,RAPE,8
08/13/2013,MISCELLANEOUS PENAL LAW,34
06/11/2017,ADMINISTRATIVE CODE,1
04/16/2011,PETIT LARCENY,176
06/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/20/2019,VEHICLE AND TRAFFIC LAWS,17
02/28/2017,MISCELLANEOUS PENAL LAW,33
07/10/2018,GRAND LARCENY,125
06/23/2008,OFFENSES AGAINST PUBLIC ADMINI,19
03/06/2014,ARSON,6
11/01/2014,GRAND LARCENY OF MOTOR VEHICLE,22
10/24/2015,ADMINISTRATIVE CODES,1
03/27/2017,OFFENSES INVOLVING FRAUD,2
12/15/2016,HARRASSMENT 2,133
09/09/2006,FRAUDS,7
09/28/2011,POSSESSION OF STOLEN PROPERTY,14
07/14/2017,BURGLAR'S TOOLS,1
06/24/2010,DANGEROUS DRUGS,107
09/21/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/26/2009,OFFENSES AGAINST PUBLIC ADMINI,21
05/29/2016,OTHER OFFENSES RELATED TO THEF,2
06/30/2009,GRAND LARCENY OF MOTOR VEHICLE,37
11/29/2006,LOITERING/DEVIATE SEX,1
05/14/2018,PETIT LARCENY OF MOTOR VEHICLE,1
09/30/2010,FORGERY,15
09/29/2014,FELONY ASSAULT,52
04/11/2009,RAPE,3
10/14/2013,,2
04/05/2008,OFFENSES AGAINST PUBLIC ADMINI,41
01/09/2019,DANGEROUS WEAPONS,26
04/21/2012,CRIMINAL TRESPASS,15
03/06/2018,OFFENSES INVOLVING FRAUD,3
06/23/2018,POSSESSION OF STOLEN PROPERTY,1
04/14/2019,GAMBLING,1
11/23/2017,FRAUDS,1
07/24/2014,POSSESSION OF STOLEN PROPERTY,8
02/14/2007,KIDNAPPING & RELATED OFFENSES,1
12/20/2017,CRIMINAL MISCHIEF & RELATED OF,120
05/09/2010,OFFENSES INVOLVING FRAUD,7
03/08/2019,THEFT-FRAUD,13
07/19/2012,HARRASSMENT 2,181
01/20/2013,GRAND LARCENY,98
12/10/2011,CRIMINAL TRESPASS,14
11/20/2008,FRAUDS,6
06/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2012,ASSAULT 3 & RELATED OFFENSES,110
08/13/2004,PETIT LARCENY,1
02/13/2014,OFFENSES AGAINST PUBLIC ADMINI,10
05/04/2011,FELONY ASSAULT,43
06/13/2012,POSSESSION OF STOLEN PROPERTY,5
09/03/2011,OTHER OFFENSES RELATED TO THEF,6
05/15/2007,OFFENSES RELATED TO CHILDREN,1
10/24/2016,OFFENSES INVOLVING FRAUD,2
07/17/2012,OTHER STATE LAWS (NON PENAL LA,1
08/26/2011,FORGERY,9
06/02/2006,OFFENSES INVOLVING FRAUD,2
06/29/2015,OTHER STATE LAWS (NON PENAL LA,2
12/05/2013,RAPE,8
07/19/2018,OTHER OFFENSES RELATED TO THEF,4
06/27/2017,ARSON,1
12/22/2008,RAPE,5
08/02/2012,,5
02/25/2007,CRIMINAL MISCHIEF & RELATED OF,140
10/26/2006,SEX CRIMES,17
09/11/2016,INTOXICATED & IMPAIRED DRIVING,18
09/30/2017,KIDNAPPING & RELATED OFFENSES,1
10/03/2017,PETIT LARCENY OF MOTOR VEHICLE,1
10/26/2018,GRAND LARCENY OF MOTOR VEHICLE,16
11/23/2015,OTHER STATE LAWS,1
01/15/2012,ASSAULT 3 & RELATED OFFENSES,124
05/22/2014,THEFT OF SERVICES,4
02/21/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/27/2014,INTOXICATED & IMPAIRED DRIVING,5
03/22/2013,SEX CRIMES,13
06/17/2018,CRIMINAL TRESPASS,5
02/17/2010,HARRASSMENT 2,131
02/02/2009,FELONY ASSAULT,31
12/05/2010,OFFENSES AGAINST PUBLIC ADMINI,23
06/01/2006,PETIT LARCENY,262
09/17/2011,FRAUDS,7
10/10/2008,VEHICLE AND TRAFFIC LAWS,16
03/09/2010,DANGEROUS WEAPONS,56
11/07/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/02/2007,HARRASSMENT 2,130
10/08/2010,POSSESSION OF STOLEN PROPERTY,9
04/14/2007,OTHER OFFENSES RELATED TO THEF,1
12/17/2013,FELONY ASSAULT,55
01/27/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/09/2019,FORGERY,8
12/30/2017,ASSAULT 3 & RELATED OFFENSES,130
05/06/2007,"HOMICIDE-NEGLIGENT,1
02/05/2017,THEFT OF SERVICES,1
02/11/2010,PETIT LARCENY,163
10/12/2012,ARSON,6
08/11/2013,DANGEROUS WEAPONS,35
06/26/2013,DISORDERLY CONDUCT,1
02/14/2009,SEX CRIMES,7
03/18/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/23/2007,PETIT LARCENY,250
08/01/1985,GRAND LARCENY,2
02/03/2015,DANGEROUS DRUGS,54
04/28/2006,OFFENSES AGAINST PUBLIC ADMINI,13
01/15/2019,HARRASSMENT 2,173
10/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
01/08/2019,OFFENSES AGAINST PUBLIC ADMINI,23
04/08/2009,PETIT LARCENY,236
06/27/2016,OFFENSES AGAINST THE PERSON,4
10/08/2015,HARRASSMENT 2,172
01/19/2013,FORGERY,11
03/10/2018,DANGEROUS WEAPONS,22
09/10/2008,SEX CRIMES,15
09/19/2011,CRIMINAL TRESPASS,16
04/11/2006,ARSON,6
04/14/2009,PETIT LARCENY,213
09/02/2008,POSSESSION OF STOLEN PROPERTY,6
12/12/2009,POSSESSION OF STOLEN PROPERTY,10
02/24/2008,,2
10/07/2011,DANGEROUS DRUGS,158
06/01/1999,OFF. AGNST PUB ORD SENSBLTY &,3
03/13/2007,SEX CRIMES,17
10/26/2010,ARSON,3
08/31/2017,PETIT LARCENY,268
08/01/2013,UNAUTHORIZED USE OF A VEHICLE,4
08/07/2008,BURGLAR'S TOOLS,2
01/25/2018,GRAND LARCENY,110
02/18/2013,CRIMINAL TRESPASS,14
02/01/2017,MISCELLANEOUS PENAL LAW,46
07/13/2016,OFFENSES INVOLVING FRAUD,2
09/30/2013,GRAND LARCENY OF MOTOR VEHICLE,25
08/05/2016,ADMINISTRATIVE CODE,4
09/28/2015,HARRASSMENT 2,178
07/17/2012,INTOXICATED & IMPAIRED DRIVING,8
02/06/2015,FRAUDS,9
06/08/2015,KIDNAPPING & RELATED OFFENSES,1
08/25/2012,FORGERY,3
11/25/2009,VEHICLE AND TRAFFIC LAWS,21
03/15/2007,PROSTITUTION & RELATED OFFENSES,2
10/11/2008,HARRASSMENT 2,163
04/20/2019,BURGLARY,29
03/23/2013,PETIT LARCENY,220
10/31/2015,CRIMINAL MISCHIEF & RELATED OF,184
04/11/2013,BURGLARY,42
10/08/2000,PETIT LARCENY,1
01/13/2014,INTOXICATED & IMPAIRED DRIVING,16
07/25/2019,KIDNAPPING & RELATED OFFENSES,1
06/01/2010,GRAND LARCENY OF MOTOR VEHICLE,25
10/24/2011,BURGLARY,69
02/18/2017,ARSON,1
01/02/2008,DISORDERLY CONDUCT,1
03/04/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2014,DANGEROUS WEAPONS,26
09/28/2012,OFFENSES AGAINST PUBLIC ADMINI,33
12/01/2012,FORGERY,4
04/29/2008,THEFT-FRAUD,13
11/16/2008,CRIMINAL MISCHIEF & RELATED OF,127
09/14/2007,RAPE,3
11/15/2008,POSSESSION OF STOLEN PROPERTY,5
07/29/2017,FRAUDS,7
08/18/2018,VEHICLE AND TRAFFIC LAWS,17
11/29/2012,GRAND LARCENY OF MOTOR VEHICLE,20
10/03/2013,GRAND LARCENY,135
05/21/2015,UNAUTHORIZED USE OF A VEHICLE,3
06/16/2015,CRIMINAL TRESPASS,12
06/26/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/04/2008,FORGERY,14
10/04/2011,DANGEROUS DRUGS,127
08/21/2018,CRIMINAL TRESPASS,5
06/15/2003,OTHER OFFENSES RELATED TO THEF,1
07/23/2015,MISCELLANEOUS PENAL LAW,43
07/09/2019,INTOXICATED & IMPAIRED DRIVING,4
05/22/2009,ADMINISTRATIVE CODE,5
08/18/2017,ROBBERY,43
07/01/2016,GRAND LARCENY OF MOTOR VEHICLE,22
08/29/2014,DANGEROUS WEAPONS,33
02/19/2014,VEHICLE AND TRAFFIC LAWS,14
08/31/2009,RAPE,4
09/22/2008,OFF. AGNST PUB ORD SENSBLTY &,93
08/27/2009,CRIMINAL MISCHIEF & RELATED OF,141
03/29/2008,OFFENSES RELATED TO CHILDREN,8
01/03/2013,FELONY ASSAULT,42
09/01/2010,KIDNAPPING & RELATED OFFENSES,1
05/27/2019,INTOXICATED & IMPAIRED DRIVING,32
04/23/2013,BURGLARY,41
05/24/2018,FELONY ASSAULT,69
08/11/2017,FRAUDS,5
08/14/2007,CRIMINAL TRESPASS,21
10/30/2016,CRIMINAL MISCHIEF & RELATED OF,126
09/21/2011,MISCELLANEOUS PENAL LAW,25
09/25/2008,KIDNAPPING & RELATED OFFENSES,2
06/11/2009,HARRASSMENT 2,166
08/14/2010,POSSESSION OF STOLEN PROPERTY,6
06/30/2011,OTHER STATE LAWS (NON PENAL LA,1
03/04/2019,THEFT-FRAUD,10
11/03/2018,FRAUDS,4
01/22/2018,ADMINISTRATIVE CODE,1
11/06/2005,GRAND LARCENY,2
10/20/2014,GRAND LARCENY,157
08/15/2019,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2007,FRAUDS,5
02/13/2008,ADMINISTRATIVE CODE,2
10/21/2012,POSSESSION OF STOLEN PROPERTY,4
11/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/14/2007,THEFT-FRAUD,17
09/25/2012,FORGERY,12
06/19/2018,OTHER OFFENSES RELATED TO THEF,4
12/31/2012,DANGEROUS DRUGS,47
08/07/2014,THEFT-FRAUD,11
02/09/2017,VEHICLE AND TRAFFIC LAWS,6
12/07/2012,UNAUTHORIZED USE OF A VEHICLE,4
03/27/2013,HARRASSMENT 2,140
07/03/2017,DANGEROUS DRUGS,35
09/24/2014,ADMINISTRATIVE CODE,1
09/28/2008,GRAND LARCENY,86
09/25/2017,BURGLARY,26
05/07/2017,OFFENSES AGAINST PUBLIC ADMINI,12
07/19/2009,HARRASSMENT 2,201
01/25/2018,GAMBLING,1
04/30/2012,DANGEROUS DRUGS,52
02/19/2018,GRAND LARCENY,84
10/23/2016,ADMINISTRATIVE CODE,2
12/08/2007,OFF. AGNST PUB ORD SENSBLTY &,75
10/27/2014,PETIT LARCENY,259
01/01/2004,MISCELLANEOUS PENAL LAW,2
02/28/2009,ALCOHOLIC BEVERAGE CONTROL LAW,6
10/07/2016,OFFENSES AGAINST PUBLIC ADMINI,21
03/30/2001,OTHER OFFENSES RELATED TO THEF,1
11/23/2017,DANGEROUS WEAPONS,8
02/20/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2009,INTOXICATED & IMPAIRED DRIVING,36
01/09/2009,BURGLARY,69
06/02/2010,PETIT LARCENY,220
12/01/2018,UNAUTHORIZED USE OF A VEHICLE,9
07/14/2018,POSSESSION OF STOLEN PROPERTY,6
01/04/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/24/2016,FRAUDS,4
09/25/2010,,8
02/25/2007,VEHICLE AND TRAFFIC LAWS,9
01/17/2019,HARRASSMENT 2,166
12/21/2005,THEFT-FRAUD,12
03/24/2013,MISCELLANEOUS PENAL LAW,26
10/27/2009,DISORDERLY CONDUCT,1
06/14/2008,OTHER STATE LAWS (NON PENAL LA,3
01/17/2018,GRAND LARCENY OF MOTOR VEHICLE,5
06/20/2016,PETIT LARCENY,261
08/03/2015,OFFENSES AGAINST PUBLIC ADMINI,21
09/22/2014,THEFT-FRAUD,12
10/01/2006,GRAND LARCENY,184
02/14/2007,FELONY ASSAULT,25
04/04/2013,NEW YORK CITY HEALTH CODE,1
06/11/2006,OFF. AGNST PUB ORD SENSBLTY &,85
07/29/2019,VEHICLE AND TRAFFIC LAWS,12
09/11/2012,ASSAULT 3 & RELATED OFFENSES,115
08/28/2019,POSSESSION OF STOLEN PROPERTY,4
07/07/2013,ADMINISTRATIVE CODE,3
04/13/2009,OFFENSES AGAINST PUBLIC ADMINI,32
04/23/2009,SEX CRIMES,22
08/07/2008,GRAND LARCENY,130
03/15/2009,HARRASSMENT 2,158
07/07/2009,UNAUTHORIZED USE OF A VEHICLE,7
10/13/2016,ARSON,3
08/31/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
01/18/2013,BURGLAR'S TOOLS,1
12/09/2005,BURGLARY,1
11/30/2012,OFFENSES AGAINST THE PERSON,5
11/13/2007,CRIMINAL MISCHIEF & RELATED OF,146
11/23/2007,INTOXICATED & IMPAIRED DRIVING,24
10/30/2005,ASSAULT 3 & RELATED OFFENSES,1
03/12/2010,GRAND LARCENY OF MOTOR VEHICLE,29
07/11/2014,RAPE,2
04/29/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/26/2018,GRAND LARCENY OF MOTOR VEHICLE,20
06/13/2017,RAPE,3
06/04/2011,GRAND LARCENY,103
12/26/2017,PETIT LARCENY,177
09/04/2019,DANGEROUS WEAPONS,16
01/17/2007,INTOXICATED & IMPAIRED DRIVING,13
09/05/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/30/2017,DANGEROUS WEAPONS,19
05/19/2014,INTOXICATED & IMPAIRED DRIVING,8
11/30/2015,CRIMINAL MISCHIEF & RELATED OF,100
10/26/2005,GRAND LARCENY,5
04/09/2006,OFFENSES AGAINST THE PERSON,4
03/06/2018,UNAUTHORIZED USE OF A VEHICLE,2
11/18/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/04/2010,HARRASSMENT 2,121
08/10/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/28/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2011,DANGEROUS DRUGS,51
12/17/2012,ROBBERY,65
04/10/2011,SEX CRIMES,12
07/18/2007,FRAUDS,4
05/30/2017,DANGEROUS WEAPONS,26
02/21/2003,CRIMINAL MISCHIEF & RELATED OF,1
11/11/2011,VEHICLE AND TRAFFIC LAWS,16
11/15/2008,,5
12/19/2015,BURGLARY,54
04/01/2012,DISORDERLY CONDUCT,1
12/05/2009,OFFENSES AGAINST THE PERSON,2
03/28/2013,OTHER STATE LAWS (NON PENAL LA,2
06/18/2014,ADMINISTRATIVE CODE,2
12/31/2014,OTHER OFFENSES RELATED TO THEF,3
05/24/2008,POSSESSION OF STOLEN PROPERTY,8
08/14/2006,SEX CRIMES,13
03/30/2019,POSSESSION OF STOLEN PROPERTY,3
09/16/2011,CRIMINAL MISCHIEF & RELATED OF,139
12/07/2007,FORGERY,26
05/20/1997,SEX CRIMES,1
06/26/2019,OFF. AGNST PUB ORD SENSBLTY &,74
12/17/2009,OFFENSES AGAINST THE PERSON,2
10/09/2010,OTHER OFFENSES RELATED TO THEF,4
01/26/2008,FRAUDULENT ACCOSTING,1
06/23/2008,OTHER STATE LAWS (NON PENAL LA,1
03/28/2009,FORGERY,15
04/23/2013,CRIMINAL MISCHIEF & RELATED OF,134
10/14/2014,OTHER OFFENSES RELATED TO THEF,3
07/28/2018,BURGLARY,35
03/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/25/2012,GRAND LARCENY OF MOTOR VEHICLE,24
04/30/2017,OFFENSES AGAINST THE PERSON,1
07/08/2019,HARRASSMENT 2,199
05/08/2006,GRAND LARCENY,110
03/25/2008,FRAUDULENT ACCOSTING,1
11/23/2007,ROBBERY,43
09/09/2018,OTHER OFFENSES RELATED TO THEF,1
05/26/2017,,1
08/12/2014,POSSESSION OF STOLEN PROPERTY,12
06/03/2001,ASSAULT 3 & RELATED OFFENSES,1
01/17/2016,BURGLARY,29
06/27/2007,DANGEROUS DRUGS,109
07/04/2009,ARSON,12
10/29/2009,RAPE,3
06/09/2015,CRIMINAL MISCHIEF & RELATED OF,146
11/02/2014,ASSAULT 3 & RELATED OFFENSES,146
07/18/2018,ARSON,1
02/13/2015,CRIMINAL TRESPASS,21
07/29/2007,HARRASSMENT 2,156
06/30/2011,CRIMINAL MISCHIEF & RELATED OF,126
06/21/2019,BURGLARY,27
08/28/2016,HARRASSMENT 2,187
10/13/2012,VEHICLE AND TRAFFIC LAWS,16
04/13/2006,INTOXICATED & IMPAIRED DRIVING,23
08/03/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/21/2018,OFF. AGNST PUB ORD SENSBLTY &,52
11/25/2013,THEFT OF SERVICES,1
09/13/2011,ROBBERY,59
12/28/2009,RAPE,3
01/06/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/04/2014,CRIMINAL TRESPASS,6
04/03/2010,FORGERY,12
01/26/2013,FRAUDS,3
10/30/2014,THEFT-FRAUD,10
10/11/2012,PETIT LARCENY,264
05/17/2015,KIDNAPPING & RELATED OFFENSES,1
10/23/2018,THEFT OF SERVICES,1
12/12/2005,THEFT-FRAUD,7
07/18/2015,OTHER OFFENSES RELATED TO THEF,4
09/12/2006,POSSESSION OF STOLEN PROPERTY,5
02/06/2016,FELONY ASSAULT,64
01/07/2012,POSSESSION OF STOLEN PROPERTY,16
02/11/2009,HARRASSMENT 2,171
01/17/2014,FRAUDULENT ACCOSTING,1
04/04/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/30/2017,INTOXICATED & IMPAIRED DRIVING,7
01/30/2008,SEX CRIMES,12
09/12/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/01/2005,OFF. AGNST PUB ORD SENSBLTY &,37
01/04/2018,OFF. AGNST PUB ORD SENSBLTY &,44
03/25/2013,ARSON,8
03/25/2017,PETIT LARCENY,192
06/14/2016,MISCELLANEOUS PENAL LAW,40
09/03/2017,CRIMINAL TRESPASS,5
09/20/2007,ADMINISTRATIVE CODE,5
04/14/2010,DANGEROUS WEAPONS,45
01/12/2017,CRIMINAL MISCHIEF & RELATED OF,153
12/19/2015,OFFENSES INVOLVING FRAUD,5
12/01/2018,PROSTITUTION & RELATED OFFENSES,2
11/27/2010,RAPE,3
01/14/2018,OFF. AGNST PUB ORD SENSBLTY &,57
11/05/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/09/2019,PETIT LARCENY,214
07/18/2009,ASSAULT 3 & RELATED OFFENSES,184
06/01/2002,OFFENSES INVOLVING FRAUD,1
11/07/2008,"LOITERING/GAMBLING (CARDS,1
01/23/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/11/2009,GAMBLING,2
04/01/2014,RAPE,15
12/24/2012,CRIMINAL MISCHIEF & RELATED OF,105
06/19/2007,GRAND LARCENY OF MOTOR VEHICLE,40
08/21/2007,GAMBLING,1
09/10/2013,RAPE,3
08/05/2019,DANGEROUS DRUGS,30
04/22/2016,DANGEROUS DRUGS,70
03/15/2011,DANGEROUS WEAPONS,52
04/06/2012,CRIMINAL TRESPASS,20
08/29/2019,ADMINISTRATIVE CODE,8
09/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/25/2008,JOSTLING,1
05/25/2015,BURGLARY,28
02/01/2006,SEX CRIMES,42
05/16/2018,CRIMINAL TRESPASS,8
10/15/2010,ROBBERY,70
12/08/2018,HARRASSMENT 2,148
04/30/2017,GAMBLING,1
03/24/2019,GRAND LARCENY OF MOTOR VEHICLE,9
03/15/2005,OFFENSES AGAINST PUBLIC ADMINI,1
07/06/2007,HARRASSMENT 2,171
06/17/2018,SEX CRIMES,21
10/10/2013,HARRASSMENT 2,165
04/12/2013,INTOXICATED & IMPAIRED DRIVING,29
10/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/11/2008,OFF. AGNST PUB ORD SENSBLTY &,81
05/05/2016,PETIT LARCENY,230
05/11/2016,KIDNAPPING & RELATED OFFENSES,7
07/17/2017,ARSON,3
03/05/2017,DANGEROUS DRUGS,44
04/15/2017,SEX CRIMES,18
03/19/2017,OFFENSES AGAINST THE PERSON,5
03/04/2013,THEFT-FRAUD,18
11/16/2016,VEHICLE AND TRAFFIC LAWS,15
11/01/2011,,2
06/02/2006,ROBBERY,61
03/01/2014,DANGEROUS DRUGS,99
11/24/2014,OFFENSES AGAINST PUBLIC ADMINI,30
06/11/2016,MISCELLANEOUS PENAL LAW,31
11/13/2009,MISCELLANEOUS PENAL LAW,30
06/29/2019,OFFENSES INVOLVING FRAUD,3
01/17/2019,OTHER STATE LAWS (NON PENAL LA,1
04/01/2013,MISCELLANEOUS PENAL LAW,40
03/28/2015,MISCELLANEOUS PENAL LAW,31
06/04/2010,BURGLARY,54
01/07/2008,INTOXICATED & IMPAIRED DRIVING,11
07/25/2013,VEHICLE AND TRAFFIC LAWS,21
10/22/1997,GRAND LARCENY,1
04/25/2008,DISORDERLY CONDUCT,2
12/09/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2016,BURGLAR'S TOOLS,3
01/28/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/27/2017,MISCELLANEOUS PENAL LAW,33
09/28/2007,POSSESSION OF STOLEN PROPERTY,6
03/14/2017,MISCELLANEOUS PENAL LAW,26
05/28/2008,CRIMINAL MISCHIEF & RELATED OF,151
04/22/2009,KIDNAPPING & RELATED OFFENSES,2
09/19/2000,DANGEROUS DRUGS,1
11/17/2007,BURGLARY,54
01/17/2007,GRAND LARCENY,107
07/27/2019,CRIMINAL MISCHIEF & RELATED OF,128
05/27/2016,RAPE,3
06/06/2019,PETIT LARCENY,238
11/05/2012,ARSON,1
03/17/2011,ADMINISTRATIVE CODE,2
06/20/2013,BURGLARY,54
02/19/2016,PETIT LARCENY,183
10/20/2016,DANGEROUS WEAPONS,40
07/11/2011,SEX CRIMES,20
10/07/2006,ROBBERY,63
06/23/2018,FORGERY,17
03/21/2017,OTHER STATE LAWS (NON PENAL LA,5
07/16/2013,OFF. AGNST PUB ORD SENSBLTY &,79
02/12/2010,PETIT LARCENY,195
04/19/2018,ASSAULT 3 & RELATED OFFENSES,133
01/01/2012,,4
12/29/2013,FRAUDS,5
09/22/2006,CRIMINAL MISCHIEF & RELATED OF,165
12/30/2010,PETIT LARCENY,174
12/04/2010,OFFENSES INVOLVING FRAUD,15
12/13/2004,FRAUDS,1
10/19/2008,CRIMINAL TRESPASS,14
11/03/2007,BURGLARY,49
06/23/2010,ADMINISTRATIVE CODE,2
04/12/2009,FELONY ASSAULT,62
02/24/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/04/2015,OFFENSES RELATED TO CHILDREN,2
01/09/2015,OFFENSES AGAINST THE PERSON,3
10/23/2015,GAMBLING,1
11/19/2012,ROBBERY,66
11/07/2010,PETIT LARCENY OF MOTOR VEHICLE,1
03/13/2014,ROBBERY,20
10/19/2006,OFFENSES AGAINST PUBLIC ADMINI,19
09/08/2016,VEHICLE AND TRAFFIC LAWS,20
09/02/2009,OFFENSES AGAINST THE PERSON,2
08/09/2015,OFF. AGNST PUB ORD SENSBLTY &,37
06/18/2019,SEX CRIMES,23
10/15/2015,FELONY ASSAULT,55
01/17/2012,ROBBERY,59
01/13/2014,PETIT LARCENY,246
03/02/2013,ADMINISTRATIVE CODE,3
12/03/2013,,2
03/24/2013,DANGEROUS WEAPONS,27
03/19/2009,VEHICLE AND TRAFFIC LAWS,14
11/11/2007,FRAUDS,1
03/04/2008,OFFENSES INVOLVING FRAUD,4
08/24/2005,GRAND LARCENY,5
09/05/2007,BURGLARY,54
05/12/2015,POSSESSION OF STOLEN PROPERTY,6
03/09/2009,SEX CRIMES,19
02/03/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/03/2015,INTOXICATED & IMPAIRED DRIVING,7
08/11/2011,HARRASSMENT 2,169
07/09/2013,GRAND LARCENY OF MOTOR VEHICLE,25
11/01/2014,HARRASSMENT 2,166
09/08/2013,BURGLARY,30
04/28/2011,OFFENSES AGAINST PUBLIC ADMINI,40
05/26/2013,SEX CRIMES,11
08/01/2019,BURGLARY,43
10/07/2015,DANGEROUS DRUGS,85
01/21/2006,RAPE,4
11/27/2015,FRAUDS,9
05/14/2015,ARSON,1
09/20/2010,GAMBLING,2
10/01/2010,ADMINISTRATIVE CODE,4
04/21/2013,FORGERY,13
06/16/2007,HARRASSMENT 2,201
10/17/2004,PETIT LARCENY,1
09/18/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2013,THEFT-FRAUD,8
12/16/2013,GRAND LARCENY OF MOTOR VEHICLE,22
11/15/2014,INTOXICATED & IMPAIRED DRIVING,59
10/26/2010,GRAND LARCENY,121
03/31/2016,POSSESSION OF STOLEN PROPERTY,5
11/03/2018,FORGERY,14
07/06/2016,GRAND LARCENY,101
11/07/2017,UNAUTHORIZED USE OF A VEHICLE,1
08/25/2008,THEFT-FRAUD,29
10/27/2018,BURGLAR'S TOOLS,2
06/12/2009,THEFT-FRAUD,15
02/13/2008,UNAUTHORIZED USE OF A VEHICLE,2
08/02/2019,MISCELLANEOUS PENAL LAW,42
10/19/2007,OFF. AGNST PUB ORD SENSBLTY &,86
12/31/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
06/02/2014,OFFENSES INVOLVING FRAUD,6
11/30/2012,BURGLAR'S TOOLS,3
08/19/2017,POSSESSION OF STOLEN PROPERTY,5
04/17/2016,CRIMINAL TRESPASS,9
12/14/2006,HARRASSMENT 2,201
02/14/2014,THEFT-FRAUD,19
01/12/1999,GRAND LARCENY,1
10/18/2008,SEX CRIMES,18
03/20/2014,FRAUDS,15
06/30/2007,OTHER OFFENSES RELATED TO THEF,1
11/21/2015,HARRASSMENT 2,155
09/28/2005,OFF. AGNST PUB ORD SENSBLTY &,3
08/27/2015,PETIT LARCENY,262
09/01/2012,FELONY ASSAULT,94
11/05/2016,JOSTLING,1
02/15/2019,ARSON,1
11/01/2008,POSSESSION OF STOLEN PROPERTY,8
01/07/2013,PETIT LARCENY,221
02/23/2004,GRAND LARCENY,3
03/03/2015,BURGLAR'S TOOLS,2
03/22/2010,THEFT-FRAUD,14
08/26/2018,OFFENSES AGAINST THE PERSON,5
10/26/2011,ROBBERY,78
12/25/2013,UNAUTHORIZED USE OF A VEHICLE,2
10/10/2007,THEFT-FRAUD,12
06/20/2010,HARRASSMENT 2,185
08/06/2011,VEHICLE AND TRAFFIC LAWS,13
01/21/2007,OFFENSES AGAINST PUBLIC ADMINI,15
07/12/2016,THEFT OF SERVICES,2
07/29/2014,OFFENSES AGAINST THE PERSON,6
04/29/2016,FRAUDS,10
01/07/2007,PETIT LARCENY,210
05/13/2019,PETIT LARCENY,205
03/25/1017,SEX CRIMES,1
06/20/2014,CRIMINAL MISCHIEF & RELATED OF,167
01/03/2008,VEHICLE AND TRAFFIC LAWS,22
08/29/2008,OTHER OFFENSES RELATED TO THEF,2
07/26/2010,HARRASSMENT 2,157
12/23/2008,ROBBERY,96
04/04/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/17/2008,,2
04/25/2019,VEHICLE AND TRAFFIC LAWS,14
08/28/2017,NYS LAWS-UNCLASSIFIED FELONY,2
05/17/2008,DANGEROUS DRUGS,137
08/18/2009,BURGLARY,53
07/15/2014,PETIT LARCENY,288
12/07/2006,BURGLARY,62
04/11/2010,PETIT LARCENY,183
05/10/2019,VEHICLE AND TRAFFIC LAWS,20
06/04/2015,DANGEROUS DRUGS,82
01/17/2012,THEFT OF SERVICES,4
11/10/2014,"HOMICIDE-NEGLIGENT,1
05/07/2012,FRAUDS,15
12/29/2006,OFFENSES INVOLVING FRAUD,5
11/02/2010,ASSAULT 3 & RELATED OFFENSES,105
07/14/2011,GRAND LARCENY OF MOTOR VEHICLE,29
01/28/2008,THEFT-FRAUD,22
04/10/2008,ROBBERY,61
11/26/2016,OFF. AGNST PUB ORD SENSBLTY &,54
04/28/2018,SEX CRIMES,17
09/20/2008,,8
07/10/2017,FORGERY,3
05/25/2019,GRAND LARCENY,113
12/08/2007,THEFT-FRAUD,11
05/12/2019,SEX CRIMES,16
08/09/2018,ASSAULT 3 & RELATED OFFENSES,137
04/24/2008,SEX CRIMES,10
10/14/2014,DANGEROUS DRUGS,110
11/05/2006,DANGEROUS DRUGS,36
05/01/2010,DANGEROUS WEAPONS,41
07/01/2009,CRIMINAL TRESPASS,23
12/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
09/15/2009,"LOITERING/GAMBLING (CARDS,1
11/10/2017,ASSAULT 3 & RELATED OFFENSES,109
02/08/2006,FRAUDULENT ACCOSTING,1
07/09/2014,HARRASSMENT 2,191
01/07/2008,CRIMINAL TRESPASS,23
09/15/2012,OFFENSES AGAINST THE PERSON,4
02/26/2002,GRAND LARCENY,1
05/16/2008,GAMBLING,1
08/20/2017,DISORDERLY CONDUCT,1
07/03/2015,OFFENSES AGAINST PUBLIC SAFETY,6
03/09/2012,OFFENSES RELATED TO CHILDREN,6
03/22/2019,POSSESSION OF STOLEN PROPERTY,1
06/03/2006,POSSESSION OF STOLEN PROPERTY,7
02/17/2007,ADMINISTRATIVE CODE,3
09/08/2017,DANGEROUS WEAPONS,23
02/06/2008,PETIT LARCENY,206
06/30/2009,CRIMINAL TRESPASS,20
03/22/2011,ROBBERY,59
04/22/2008,POSSESSION OF STOLEN PROPERTY,10
12/24/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/11/2009,KIDNAPPING & RELATED OFFENSES,2
09/06/2018,SEX CRIMES,21
11/13/2018,OFFENSES AGAINST PUBLIC ADMINI,7
01/11/2013,ROBBERY,66
05/05/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/23/2019,GRAND LARCENY OF MOTOR VEHICLE,12
01/28/2014,THEFT OF SERVICES,3
10/15/2009,DANGEROUS DRUGS,97
11/15/2007,PETIT LARCENY,254
02/17/2016,OFFENSES AGAINST THE PERSON,3
12/15/2018,DANGEROUS DRUGS,41
07/23/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
05/20/2013,OFFENSES AGAINST PUBLIC ADMINI,31
09/18/2012,RAPE,2
06/23/2011,FELONY ASSAULT,43
08/22/2004,SEX CRIMES,1
08/28/2009,RAPE,4
09/26/2013,ARSON,2
02/02/2012,RAPE,1
05/13/2016,CRIMINAL TRESPASS,6
07/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/14/2012,,3
07/11/2009,CRIMINAL MISCHIEF & RELATED OF,144
06/18/2016,PROSTITUTION & RELATED OFFENSES,1
11/01/2003,HARRASSMENT 2,1
01/29/2012,ROBBERY,70
10/16/2016,PROSTITUTION & RELATED OFFENSES,1
02/07/2013,DANGEROUS WEAPONS,54
04/06/2016,BURGLARY,34
07/07/2010,OFFENSES AGAINST THE PERSON,5
06/12/2006,RAPE,1
07/05/2007,BURGLARY,59
10/14/2010,OFFENSES INVOLVING FRAUD,3
07/07/2008,OFFENSES AGAINST PUBLIC ADMINI,24
03/05/2011,BURGLAR'S TOOLS,2
05/05/2007,FELONY ASSAULT,67
12/08/2011,VEHICLE AND TRAFFIC LAWS,13
12/11/2007,BURGLARY,56
08/15/2002,RAPE,1
06/07/2011,GAMBLING,1
03/24/2008,GAMBLING,1
10/26/2018,OFF. AGNST PUB ORD SENSBLTY &,53
06/01/2015,ESCAPE 3,1
07/28/2010,DANGEROUS WEAPONS,34
09/01/2006,CRIMINAL TRESPASS,25
11/14/2018,OFF. AGNST PUB ORD SENSBLTY &,51
01/21/2007,HARRASSMENT 2,148
06/05/2016,RAPE,7
07/03/2018,VEHICLE AND TRAFFIC LAWS,17
10/27/2015,OTHER OFFENSES RELATED TO THEF,1
01/01/2008,MISCELLANEOUS PENAL LAW,53
12/24/2011,CRIMINAL TRESPASS,8
08/20/2008,OTHER STATE LAWS (NON PENAL LA,6
06/14/2010,OFF. AGNST PUB ORD SENSBLTY &,88
01/24/2008,INTOXICATED & IMPAIRED DRIVING,22
12/19/2006,OTHER STATE LAWS (NON PENAL LA,5
09/29/2016,FELONY ASSAULT,45
09/07/2017,OFFENSES AGAINST THE PERSON,5
02/19/2017,PETIT LARCENY,188
09/16/2016,GAMBLING,3
11/12/2016,FORGERY,19
03/21/2007,GRAND LARCENY,94
10/05/2009,RAPE,5
01/03/2014,ROBBERY,33
02/08/2019,THEFT OF SERVICES,1
06/19/2010,PETIT LARCENY,237
10/07/2017,CRIMINAL TRESPASS,7
06/09/2013,GRAND LARCENY OF MOTOR VEHICLE,21
07/18/2013,PETIT LARCENY OF MOTOR VEHICLE,2
09/26/2015,PROSTITUTION & RELATED OFFENSES,1
04/01/2016,OFF. AGNST PUB ORD SENSBLTY &,106
10/29/2009,POSSESSION OF STOLEN PROPERTY,10
04/11/2013,DANGEROUS WEAPONS,40
07/14/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
07/08/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2009,,8
01/08/2005,OFF. AGNST PUB ORD SENSBLTY &,3
08/04/2005,PETIT LARCENY,1
01/22/2006,THEFT-FRAUD,5
05/24/2016,PETIT LARCENY,214
11/19/2007,BURGLARY,64
11/25/2009,OFFENSES AGAINST THE PERSON,4
03/05/2008,OFF. AGNST PUB ORD SENSBLTY &,81
07/19/2014,CRIMINAL TRESPASS,19
04/21/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/23/2018,ARSON,1
01/11/2009,POSSESSION OF STOLEN PROPERTY,4
03/24/2013,ASSAULT 3 & RELATED OFFENSES,159
03/10/2007,CRIMINAL MISCHIEF & RELATED OF,134
01/07/2006,ADMINISTRATIVE CODE,1
12/01/2008,HARRASSMENT 2,195
05/16/2013,INTOXICATED & IMPAIRED DRIVING,25
12/19/2007,OFFENSES AGAINST PUBLIC ADMINI,22
06/30/2015,CRIMINAL TRESPASS,7
11/02/2016,FRAUDS,8
05/23/2015,INTOXICATED & IMPAIRED DRIVING,35
06/19/2017,VEHICLE AND TRAFFIC LAWS,16
07/29/2016,FORGERY,15
01/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/03/2012,OFFENSES AGAINST PUBLIC ADMINI,30
11/05/2007,SEX CRIMES,17
02/08/2017,DANGEROUS WEAPONS,43
02/18/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/24/2013,FELONY ASSAULT,84
12/23/2007,OFFENSES INVOLVING FRAUD,5
06/21/2018,FRAUDS,10
03/24/2009,ASSAULT 3 & RELATED OFFENSES,148
02/10/2008,CRIMINAL TRESPASS,25
10/06/2010,FRAUDULENT ACCOSTING,2
03/03/2012,ASSAULT 3 & RELATED OFFENSES,168
10/17/2007,BURGLARY,75
11/03/2013,DANGEROUS WEAPONS,11
04/14/2009,OTHER OFFENSES RELATED TO THEF,1
05/11/2006,DANGEROUS WEAPONS,30
12/26/2014,BURGLARY,41
12/28/2005,CRIMINAL TRESPASS,1
08/21/2018,POSSESSION OF STOLEN PROPERTY,4
03/09/2007,THEFT-FRAUD,20
09/18/2012,OFFENSES AGAINST PUBLIC ADMINI,23
10/13/2009,OFF. AGNST PUB ORD SENSBLTY &,73
06/30/2016,CRIMINAL TRESPASS,14
11/29/2006,DANGEROUS WEAPONS,35
01/18/2017,GRAND LARCENY,125
06/29/2018,POSSESSION OF STOLEN PROPERTY,4
08/04/2005,HARRASSMENT 2,1
03/10/2013,MISCELLANEOUS PENAL LAW,24
02/03/2009,CRIMINAL MISCHIEF & RELATED OF,93
08/25/2008,KIDNAPPING & RELATED OFFENSES,1
03/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2006,BURGLARY,59
11/13/2009,OTHER STATE LAWS (NON PENAL LA,1
10/01/2015,FORGERY,31
12/21/2011,OTHER OFFENSES RELATED TO THEF,4
08/19/2015,MISCELLANEOUS PENAL LAW,48
01/01/2013,INTOXICATED & IMPAIRED DRIVING,45
11/08/2017,DANGEROUS WEAPONS,26
04/19/2010,UNAUTHORIZED USE OF A VEHICLE,2
07/30/2016,INTOXICATED & IMPAIRED DRIVING,21
12/23/2017,ARSON,2
04/21/2010,CRIMINAL MISCHIEF & RELATED OF,135
10/17/2010,DISORDERLY CONDUCT,1
05/14/2006,OFFENSES AGAINST PUBLIC ADMINI,16
04/21/2018,ADMINISTRATIVE CODE,4
09/10/2017,FRAUDS,5
01/07/2014,OTHER OFFENSES RELATED TO THEF,4
07/13/2014,BURGLARY,36
05/10/2018,PETIT LARCENY,247
01/17/2014,THEFT-FRAUD,16
12/28/2012,DANGEROUS DRUGS,93
07/13/2014,GRAND LARCENY OF MOTOR VEHICLE,26
07/26/2016,FRAUDS,7
03/17/2009,BURGLARY,51
10/10/2014,FORGERY,13
06/09/2008,FORGERY,7
12/30/2016,OFFENSES AGAINST PUBLIC SAFETY,1
12/16/2015,CRIMINAL MISCHIEF & RELATED OF,87
08/14/2013,CRIMINAL TRESPASS,9
04/24/2019,DANGEROUS DRUGS,46
08/03/2013,FORGERY,9
01/04/2018,ARSON,1
11/13/2016,OFFENSES AGAINST PUBLIC ADMINI,28
12/15/2018,THEFT-FRAUD,11
02/11/2008,ARSON,6
12/24/2013,DANGEROUS WEAPONS,10
08/03/2017,OFF. AGNST PUB ORD SENSBLTY &,82
06/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/18/2012,CRIMINAL MISCHIEF & RELATED OF,138
02/25/2017,CRIMINAL MISCHIEF & RELATED OF,134
08/19/2009,OFFENSES AGAINST THE PERSON,4
02/23/2013,SEX CRIMES,11
05/04/2015,THEFT-FRAUD,28
12/06/2012,VEHICLE AND TRAFFIC LAWS,12
07/01/2017,GRAND LARCENY,160
06/15/2017,FORGERY,19
08/14/2017,OTHER OFFENSES RELATED TO THEF,1
03/05/2013,ARSON,13
01/16/2009,PETIT LARCENY,208
07/28/2016,HARRASSMENT 2,182
08/31/2019,ROBBERY,36
04/18/2012,OTHER OFFENSES RELATED TO THEF,6
03/21/2016,THEFT OF SERVICES,1
12/17/2011,,3
06/15/2016,ASSAULT 3 & RELATED OFFENSES,166
09/29/2006,OFFENSES INVOLVING FRAUD,8
03/29/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/18/2016,DANGEROUS DRUGS,79
07/23/2018,POSSESSION OF STOLEN PROPERTY,5
03/10/2013,DISORDERLY CONDUCT,1
11/15/2013,BURGLAR'S TOOLS,1
06/09/2010,FRAUDS,8
07/30/2014,DANGEROUS DRUGS,97
10/28/1999,CRIMINAL TRESPASS,1
08/01/2011,KIDNAPPING & RELATED OFFENSES,3
06/02/2014,OFFENSES AGAINST THE PERSON,2
12/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/01/2006,DANGEROUS WEAPONS,28
07/17/2012,GRAND LARCENY OF MOTOR VEHICLE,30
01/23/2010,FORGERY,20
06/25/2012,VEHICLE AND TRAFFIC LAWS,12
01/29/2014,THEFT OF SERVICES,2
08/21/2003,THEFT-FRAUD,1
09/23/2015,HARRASSMENT 2,184
04/23/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/08/2013,THEFT OF SERVICES,2
11/23/2015,GRAND LARCENY OF MOTOR VEHICLE,20
03/06/2013,VEHICLE AND TRAFFIC LAWS,10
07/31/2013,CRIMINAL TRESPASS,13
10/03/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/19/2010,OFFENSES INVOLVING FRAUD,10
04/27/2017,GAMBLING,1
10/21/2017,OTHER OFFENSES RELATED TO THEF,4
04/28/2010,THEFT-FRAUD,16
12/29/2008,OFFENSES INVOLVING FRAUD,3
01/05/2019,GRAND LARCENY OF MOTOR VEHICLE,10
10/24/2007,KIDNAPPING & RELATED OFFENSES,2
05/31/2009,POSSESSION OF STOLEN PROPERTY,5
01/27/2015,FRAUDS,7
05/07/2012,OFF. AGNST PUB ORD SENSBLTY &,81
11/07/2006,CRIMINAL TRESPASS,13
02/12/2010,THEFT-FRAUD,19
07/06/2009,GRAND LARCENY OF MOTOR VEHICLE,33
08/10/2013,BURGLAR'S TOOLS,1
09/09/2007,RAPE,4
04/03/2010,ADMINISTRATIVE CODE,1
12/03/2010,OFFENSES AGAINST PUBLIC ADMINI,33
06/07/2009,FRAUDULENT ACCOSTING,1
03/29/2013,HARRASSMENT 2,127
08/13/2006,PETIT LARCENY,182
05/04/2018,DANGEROUS WEAPONS,30
07/21/2009,OFFENSES INVOLVING FRAUD,5
02/21/2012,BURGLARY,43
01/06/2016,POSSESSION OF STOLEN PROPERTY,6
12/27/2009,PETIT LARCENY,192
02/16/2010,OTHER OFFENSES RELATED TO THEF,2
01/29/2005,ASSAULT 3 & RELATED OFFENSES,2
11/06/2009,OTHER OFFENSES RELATED TO THEF,2
10/15/2007,CRIMINAL MISCHIEF & RELATED OF,159
12/08/2013,THEFT-FRAUD,8
05/10/2019,DANGEROUS WEAPONS,37
04/20/2011,CRIMINAL MISCHIEF & RELATED OF,144
09/23/2003,OFFENSES AGAINST PUBLIC ADMINI,1
12/13/2013,HARRASSMENT 2,139
11/04/2014,FORGERY,18
02/24/2016,ARSON,1
09/24/2015,ASSAULT 3 & RELATED OFFENSES,120
02/15/2009,POSSESSION OF STOLEN PROPERTY,2
03/07/2008,VEHICLE AND TRAFFIC LAWS,14
09/05/2015,BURGLARY,46
09/12/2017,INTOXICATED & IMPAIRED DRIVING,5
03/21/2008,ROBBERY,41
03/20/2006,DANGEROUS WEAPONS,16
01/08/2016,UNAUTHORIZED USE OF A VEHICLE,7
04/08/2013,THEFT OF SERVICES,1
09/26/2015,DANGEROUS WEAPONS,34
01/05/2015,INTOXICATED & IMPAIRED DRIVING,3
05/25/2010,HARRASSMENT 2,194
03/03/2016,BURGLARY,36
12/30/2013,ARSON,5
07/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/08/2010,FORGERY,18
04/23/2013,ROBBERY,39
12/04/1018,PETIT LARCENY,1
07/20/2007,OFFENSES INVOLVING FRAUD,9
06/20/2008,FORGERY,16
08/07/2012,DANGEROUS DRUGS,110
07/30/2010,CRIMINAL TRESPASS,20
05/07/2017,ENDAN WELFARE INCOMP,2
08/15/2009,OFFENSES AGAINST PUBLIC ADMINI,39
09/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2010,RAPE,4
09/07/2008,RAPE,3
09/01/2016,GRAND LARCENY,156
01/08/2012,RAPE,6
03/30/2013,HARRASSMENT 2,132
08/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
10/25/2008,DANGEROUS WEAPONS,41
07/27/2011,SEX CRIMES,25
05/20/2008,FELONY ASSAULT,30
07/03/2017,POSSESSION OF STOLEN PROPERTY,7
09/22/2017,JOSTLING,1
08/08/2015,FELONY ASSAULT,60
09/06/2007,THEFT OF SERVICES,1
05/31/2007,DANGEROUS DRUGS,136
07/01/2007,ADMINISTRATIVE CODE,6
03/23/2011,BURGLAR'S TOOLS,1
07/19/2009,KIDNAPPING & RELATED OFFENSES,1
03/10/2015,GRAND LARCENY,96
10/16/2009,,3
01/02/2010,DANGEROUS WEAPONS,29
05/13/2008,INTOXICATED & IMPAIRED DRIVING,12
08/01/2007,CRIMINAL TRESPASS,28
09/04/2018,FRAUDS,4
07/31/2014,,6
10/06/2010,GRAND LARCENY OF MOTOR VEHICLE,33
05/29/2013,POSSESSION OF STOLEN PROPERTY,8
07/04/2009,CRIMINAL TRESPASS,7
11/08/2014,FRAUDS,8
04/22/2015,GRAND LARCENY,111
11/14/2012,HARRASSMENT 2,142
03/25/2007,ROBBERY,55
07/26/2010,DANGEROUS WEAPONS,17
11/20/2005,RAPE,2
04/13/2010,MISCELLANEOUS PENAL LAW,28
07/24/2019,ASSAULT 3 & RELATED OFFENSES,157
12/29/2018,FELONY ASSAULT,49
08/14/2017,PETIT LARCENY OF MOTOR VEHICLE,1
12/23/2000,GRAND LARCENY,1
03/02/2005,HARRASSMENT 2,1
05/08/2013,OFFENSES AGAINST THE PERSON,3
06/15/2015,PETIT LARCENY,278
01/21/2011,BURGLARY,64
08/23/2014,SEX CRIMES,13
06/25/2015,DANGEROUS DRUGS,70
07/30/2017,THEFT-FRAUD,4
12/01/2012,OFFENSES AGAINST THE PERSON,6
02/10/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/18/2012,OTHER OFFENSES RELATED TO THEF,4
09/09/2009,ANTICIPATORY OFFENSES,1
08/18/2009,ADMINISTRATIVE CODE,10
08/24/2010,PETIT LARCENY,251
04/14/2009,ROBBERY,34
05/01/2017,BURGLARY,31
09/17/2011,CRIMINAL TRESPASS,17
11/07/2010,FRAUDULENT ACCOSTING,1
06/29/2006,,9
05/15/2011,DANGEROUS WEAPONS,23
03/01/2014,FORGERY,20
04/18/2015,RAPE,6
04/17/2008,CRIMINAL TRESPASS,18
04/24/2017,MISCELLANEOUS PENAL LAW,33
08/20/2018,OFFENSES INVOLVING FRAUD,2
04/19/2012,DISORDERLY CONDUCT,1
03/08/2010,,2
03/12/2006,BURGLARY,31
07/05/2019,BURGLAR'S TOOLS,1
01/02/2007,FRAUDS,8
02/05/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/15/2000,PETIT LARCENY,1
10/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
02/13/2018,ARSON,3
07/13/2012,OFFENSES AGAINST THE PERSON,5
02/28/2010,GRAND LARCENY,64
06/29/2011,VEHICLE AND TRAFFIC LAWS,12
09/30/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2017,OFFENSES INVOLVING FRAUD,5
10/08/2010,,4
08/25/2015,HARRASSMENT 2,183
01/22/2012,OFF. AGNST PUB ORD SENSBLTY &,72
07/25/2016,CRIMINAL MISCHIEF & RELATED OF,128
12/23/2009,ASSAULT 3 & RELATED OFFENSES,114
03/02/2001,OFF. AGNST PUB ORD SENSBLTY &,1
08/09/2019,OFFENSES INVOLVING FRAUD,3
12/18/2017,UNAUTHORIZED USE OF A VEHICLE,6
02/05/2016,OTHER OFFENSES RELATED TO THEF,7
06/25/2012,,4
05/08/2015,UNAUTHORIZED USE OF A VEHICLE,6
09/20/2012,INTOXICATED & IMPAIRED DRIVING,6
04/03/2004,MISCELLANEOUS PENAL LAW,1
09/02/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2007,FRAUDS,6
04/02/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/08/2009,OFFENSES INVOLVING FRAUD,11
08/04/2007,OTHER OFFENSES RELATED TO THEF,2
08/19/2011,PETIT LARCENY,256
08/15/2014,MISCELLANEOUS PENAL LAW,29
12/13/2017,MISCELLANEOUS PENAL LAW,40
11/19/2009,GRAND LARCENY,98
10/06/2007,SEX CRIMES,11
10/10/2008,GRAND LARCENY,134
10/01/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/02/2010,OTHER OFFENSES RELATED TO THEF,6
09/06/2014,GRAND LARCENY,126
07/06/2013,POSSESSION OF STOLEN PROPERTY,7
08/26/2009,OFFENSES AGAINST THE PERSON,3
04/18/2007,VEHICLE AND TRAFFIC LAWS,20
08/09/2014,OFFENSES AGAINST PUBLIC ADMINI,27
05/07/2016,DANGEROUS WEAPONS,39
09/18/2009,RAPE,1
08/04/2018,SEX CRIMES,15
08/07/2018,CRIMINAL MISCHIEF & RELATED OF,119
10/04/2014,UNAUTHORIZED USE OF A VEHICLE,3
02/21/2014,THEFT-FRAUD,16
02/20/2009,ARSON,2
06/11/2007,OFF. AGNST PUB ORD SENSBLTY &,97
09/04/2012,VEHICLE AND TRAFFIC LAWS,16
09/09/2016,DANGEROUS WEAPONS,33
03/20/2014,FELONY ASSAULT,51
11/23/2015,MISCELLANEOUS PENAL LAW,32
05/08/2017,GRAND LARCENY,107
10/07/2012,NYS LAWS-UNCLASSIFIED FELONY,2
12/12/2014,UNAUTHORIZED USE OF A VEHICLE,3
10/04/2018,OFFENSES AGAINST THE PERSON,6
11/09/2018,BURGLARY,40
09/22/2019,VEHICLE AND TRAFFIC LAWS,30
04/27/2011,BURGLAR'S TOOLS,2
07/17/2018,OTHER OFFENSES RELATED TO THEF,4
05/15/2006,OFF. AGNST PUB ORD SENSBLTY &,116
02/05/2015,ASSAULT 3 & RELATED OFFENSES,99
11/28/2014,UNAUTHORIZED USE OF A VEHICLE,5
12/17/2017,OTHER OFFENSES RELATED TO THEF,6
07/12/2017,FRAUDULENT ACCOSTING,1
01/16/2012,ADMINISTRATIVE CODE,9
06/04/2013,ADMINISTRATIVE CODE,4
02/19/2009,ARSON,4
02/01/2017,PETIT LARCENY,260
04/21/2010,DISORDERLY CONDUCT,1
08/22/2019,POSSESSION OF STOLEN PROPERTY,4
09/23/2010,OFFENSES AGAINST THE PERSON,1
05/19/2015,THEFT-FRAUD,16
10/30/2013,OFFENSES AGAINST THE PERSON,3
06/29/2013,MISCELLANEOUS PENAL LAW,39
11/26/2012,FORGERY,5
11/23/2014,PETIT LARCENY,190
12/28/2017,MISCELLANEOUS PENAL LAW,36
01/17/2019,FORGERY,15
01/20/2007,GRAND LARCENY OF MOTOR VEHICLE,28
12/03/2008,DANGEROUS WEAPONS,39
12/31/2010,GRAND LARCENY,137
12/24/2006,INTOXICATED & IMPAIRED DRIVING,15
05/22/2007,OTHER STATE LAWS (NON PENAL LA,2
01/23/2009,DANGEROUS WEAPONS,54
04/17/2009,OFFENSES AGAINST THE PERSON,2
10/13/2017,SEX CRIMES,18
10/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
01/07/2011,POSSESSION OF STOLEN PROPERTY,8
09/12/2009,OFFENSES AGAINST PUBLIC ADMINI,27
07/02/2018,INTOXICATED & IMPAIRED DRIVING,5
10/16/2012,,5
08/12/2013,DANGEROUS WEAPONS,20
09/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/12/2009,MISCELLANEOUS PENAL LAW,37
10/17/2017,CRIMINAL TRESPASS,9
11/09/2006,INTOXICATED & IMPAIRED DRIVING,17
09/05/2011,CRIMINAL TRESPASS,5
08/07/2013,OFFENSES INVOLVING FRAUD,10
01/28/2015,PETIT LARCENY,180
08/12/2011,THEFT-FRAUD,17
08/25/2017,ASSAULT 3 & RELATED OFFENSES,158
05/26/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/23/2013,MISCELLANEOUS PENAL LAW,38
09/02/2008,BURGLARY,62
04/14/2019,THEFT-FRAUD,3
10/10/2012,CRIMINAL MISCHIEF & RELATED OF,106
01/26/2013,POSSESSION OF STOLEN PROPERTY,6
08/03/2017,FRAUDS,10
08/15/2007,GRAND LARCENY,144
03/02/2012,KIDNAPPING & RELATED OFFENSES,1
03/19/2006,PETIT LARCENY,146
08/06/2006,DANGEROUS WEAPONS,23
12/20/2006,OFFENSES AGAINST THE PERSON,4
11/01/2016,OTHER STATE LAWS (NON PENAL LA,1
04/15/2008,INTOXICATED & IMPAIRED DRIVING,16
11/20/2011,PETIT LARCENY,204
09/11/2007,OFFENSES RELATED TO CHILDREN,1
04/01/2008,OTHER OFFENSES RELATED TO THEF,2
03/03/2016,ASSAULT 3 & RELATED OFFENSES,105
01/18/2009,UNAUTHORIZED USE OF A VEHICLE,3
06/01/2005,FELONY ASSAULT,1
01/05/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/13/2013,OFFENSES AGAINST THE PERSON,2
09/26/2012,HARRASSMENT 2,149
09/25/2018,HARRASSMENT 2,196
02/03/2009,PROSTITUTION & RELATED OFFENSES,1
05/24/2019,FORGERY,12
10/21/2009,OTHER STATE LAWS (NON PENAL LA,1
10/20/2015,GAMBLING,1
08/21/2014,BURGLARY,44
08/04/2011,OFFENSES AGAINST THE PERSON,4
10/21/2008,INTOXICATED & IMPAIRED DRIVING,12
09/04/2010,ADMINISTRATIVE CODE,2
09/25/2008,RAPE,1
05/07/2008,RAPE,1
12/13/2015,VEHICLE AND TRAFFIC LAWS,19
02/04/2013,MISCELLANEOUS PENAL LAW,29
01/01/1984,SEX CRIMES,1
11/26/2011,VEHICLE AND TRAFFIC LAWS,12
08/15/2018,RAPE,6
04/04/2001,GRAND LARCENY,2
10/17/2009,OTHER OFFENSES RELATED TO THEF,5
08/30/2019,HARRASSMENT 2,211
11/01/2016,FRAUDS,14
01/18/2019,OFFENSES INVOLVING FRAUD,3
01/09/2018,UNAUTHORIZED USE OF A VEHICLE,4
01/01/1999,FRAUDS,11
05/20/2019,INTOXICATED & IMPAIRED DRIVING,6
01/07/2015,,2
08/16/2016,OFFENSES AGAINST THE PERSON,9
06/02/2018,OTHER OFFENSES RELATED TO THEF,8
11/18/2011,CRIMINAL TRESPASS,26
09/14/2011,ASSAULT 3 & RELATED OFFENSES,150
04/28/2018,VEHICLE AND TRAFFIC LAWS,16
03/08/2010,GRAND LARCENY,102
10/24/2007,GAMBLING,2
10/01/2008,UNAUTHORIZED USE OF A VEHICLE,4
11/30/2010,THEFT OF SERVICES,4
03/25/2017,CRIMINAL MISCHIEF & RELATED OF,135
06/19/2018,THEFT-FRAUD,11
06/12/2008,BURGLAR'S TOOLS,1
06/08/2006,SEX CRIMES,18
12/10/2014,GRAND LARCENY OF MOTOR VEHICLE,24
09/09/2010,ASSAULT 3 & RELATED OFFENSES,130
02/21/2011,MISCELLANEOUS PENAL LAW,28
07/09/2010,GRAND LARCENY OF MOTOR VEHICLE,35
05/22/2010,OFFENSES AGAINST PUBLIC ADMINI,38
06/13/2014,GRAND LARCENY OF MOTOR VEHICLE,23
03/13/2011,SEX CRIMES,18
07/13/2019,CRIMINAL MISCHIEF & RELATED OF,145
07/01/2011,FORGERY,11
09/06/2013,ESCAPE 3,1
07/24/2016,FORGERY,8
09/01/2013,FELONY ASSAULT,82
04/07/2017,THEFT-FRAUD,22
07/13/2007,KIDNAPPING & RELATED OFFENSES,1
08/30/2012,FRAUDS,8
05/28/2011,PETIT LARCENY,247
10/01/2015,SEX CRIMES,29
05/31/2012,SEX CRIMES,15
09/18/2016,OFFENSES AGAINST PUBLIC ADMINI,21
11/12/2012,RAPE,3
10/21/2012,FORGERY,4
10/13/2015,NYS LAWS-UNCLASSIFIED FELONY,5
12/20/2008,GRAND LARCENY OF MOTOR VEHICLE,26
12/31/2016,VEHICLE AND TRAFFIC LAWS,13
10/02/2011,PETIT LARCENY OF MOTOR VEHICLE,2
09/25/2014,OTHER OFFENSES RELATED TO THEF,1
03/01/2016,FELONY ASSAULT,39
11/29/2007,FELONY ASSAULT,42
01/15/2012,FRAUDS,4
01/23/2011,OFFENSES AGAINST PUBLIC ADMINI,23
09/15/2016,THEFT-FRAUD,13
03/30/2019,VEHICLE AND TRAFFIC LAWS,18
03/01/2010,OTHER STATE LAWS (NON PENAL LA,2
09/29/2011,VEHICLE AND TRAFFIC LAWS,8
08/20/2016,OFF. AGNST PUB ORD SENSBLTY &,75
03/26/2019,OFFENSES INVOLVING FRAUD,6
08/23/2012,THEFT-FRAUD,14
12/28/2014,,5
04/01/2014,FRAUDS,22
12/11/2015,GRAND LARCENY,161
04/12/2006,CRIMINAL TRESPASS,22
07/11/2015,DANGEROUS DRUGS,84
09/15/2018,OTHER OFFENSES RELATED TO THEF,4
08/11/2012,BURGLARY,49
06/29/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2010,CRIMINAL TRESPASS,9
07/15/2012,PETIT LARCENY,213
08/22/2007,FRAUDS,4
08/10/2008,ARSON,10
07/21/2007,OTHER STATE LAWS (NON PENAL LA,1
01/17/2016,THEFT-FRAUD,6
11/29/2016,OFF. AGNST PUB ORD SENSBLTY &,81
06/29/2014,FORGERY,2
03/21/2007,POSSESSION OF STOLEN PROPERTY,12
12/29/2017,VEHICLE AND TRAFFIC LAWS,19
01/31/2018,OFFENSES INVOLVING FRAUD,5
07/31/2017,THEFT-FRAUD,16
04/08/2018,FRAUDS,7
11/09/2017,ADMINISTRATIVE CODE,4
03/17/2011,DANGEROUS DRUGS,118
07/24/2006,MISCELLANEOUS PENAL LAW,32
04/24/2006,OFFENSES AGAINST PUBLIC ADMINI,12
10/09/2018,FRAUDS,6
01/13/2009,,7
07/14/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/25/2008,OFF. AGNST PUB ORD SENSBLTY &,93
02/14/2004,OFF. AGNST PUB ORD SENSBLTY &,1
04/18/2012,ADMINISTRATIVE CODE,4
07/31/2018,GRAND LARCENY,139
09/30/2017,OFFENSES AGAINST THE PERSON,2
06/12/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/11/2006,CRIMINAL TRESPASS,23
04/16/2006,OFFENSES AGAINST THE PERSON,2
10/03/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/28/2015,BURGLAR'S TOOLS,1
06/15/2010,UNAUTHORIZED USE OF A VEHICLE,7
07/19/2015,OFFENSES INVOLVING FRAUD,6
02/01/2015,FORGERY,11
12/18/2009,MISCELLANEOUS PENAL LAW,23
09/13/2017,BURGLARY,31
06/01/2019,GRAND LARCENY OF MOTOR VEHICLE,14
11/10/2016,OFFENSES AGAINST PUBLIC ADMINI,17
09/08/2013,INTOXICATED & IMPAIRED DRIVING,48
10/07/2014,OTHER OFFENSES RELATED TO THEF,3
08/09/2012,GAMBLING,1
08/28/2016,GAMBLING,3
03/24/2015,OTHER OFFENSES RELATED TO THEF,4
10/03/2008,MISCELLANEOUS PENAL LAW,35
05/26/2016,OFFENSES AGAINST PUBLIC ADMINI,29
06/02/2013,OFFENSES AGAINST PUBLIC ADMINI,36
01/13/2017,MISCELLANEOUS PENAL LAW,44
11/02/2008,VEHICLE AND TRAFFIC LAWS,13
03/06/2006,VEHICLE AND TRAFFIC LAWS,20
03/22/2015,UNAUTHORIZED USE OF A VEHICLE,4
02/11/2018,FRAUDS,2
12/07/2012,FRAUDULENT ACCOSTING,1
07/04/2013,VEHICLE AND TRAFFIC LAWS,18
03/19/2014,THEFT OF SERVICES,1
07/14/2017,OFFENSES AGAINST THE PERSON,3
09/24/2010,ROBBERY,83
08/09/2018,POSSESSION OF STOLEN PROPERTY,12
03/29/2016,RAPE,1
11/24/2017,ASSAULT 3 & RELATED OFFENSES,153
02/07/2006,OFF. AGNST PUB ORD SENSBLTY &,107
02/21/2009,OTHER STATE LAWS (NON PENAL LA,2
06/17/2018,VEHICLE AND TRAFFIC LAWS,21
06/27/2010,PETIT LARCENY,198
03/07/2013,OFF. AGNST PUB ORD SENSBLTY &,69
08/19/2014,POSSESSION OF STOLEN PROPERTY,13
08/27/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2012,CRIMINAL TRESPASS,21
04/01/2016,BURGLARY,50
06/29/2014,SEX CRIMES,12
06/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/28/2018,ARSON,3
04/20/2007,UNAUTHORIZED USE OF A VEHICLE,3
11/28/2017,FORGERY,14
06/19/2015,OFFENSES RELATED TO CHILDREN,3
01/16/2010,DANGEROUS DRUGS,128
12/21/2009,SEX CRIMES,12
01/22/2007,FORGERY,18
04/28/2011,FELONY ASSAULT,34
06/25/2017,ARSON,3
05/06/2013,ROBBERY,44
10/06/2013,BURGLAR'S TOOLS,1
02/19/2009,FRAUDS,2
02/15/2018,ARSON,2
12/02/2012,THEFT-FRAUD,11
11/09/2008,OFFENSES INVOLVING FRAUD,2
02/26/2015,FELONY ASSAULT,58
02/07/2008,THEFT-FRAUD,18
01/18/2015,FORGERY,6
02/06/2012,OFFENSES AGAINST THE PERSON,3
06/10/2016,INTOXICATED & IMPAIRED DRIVING,13
04/01/2010,OFFENSES INVOLVING FRAUD,11
02/20/2009,DANGEROUS DRUGS,187
10/14/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
09/06/2019,OTHER STATE LAWS,1
08/23/2015,OFFENSES INVOLVING FRAUD,5
11/13/2010,ASSAULT 3 & RELATED OFFENSES,166
10/23/2011,,1
02/02/2008,CRIMINAL TRESPASS,42
01/03/2015,GAMBLING,1
11/13/2008,OTHER OFFENSES RELATED TO THEF,2
04/18/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/12/2008,OTHER OFFENSES RELATED TO THEF,1
11/27/2011,OTHER OFFENSES RELATED TO THEF,1
06/28/2014,GRAND LARCENY OF MOTOR VEHICLE,16
10/16/2018,ANTICIPATORY OFFENSES,1
11/24/2015,GRAND LARCENY OF MOTOR VEHICLE,14
04/24/2006,CRIMINAL MISCHIEF & RELATED OF,135
10/06/2017,ASSAULT 3 & RELATED OFFENSES,168
02/16/2009,PETIT LARCENY,216
03/24/2018,GRAND LARCENY OF MOTOR VEHICLE,16
04/05/2011,MISCELLANEOUS PENAL LAW,36
08/30/2005,THEFT-FRAUD,4
05/27/2016,CRIMINAL TRESPASS,11
12/12/2016,OFFENSES INVOLVING FRAUD,5
06/20/2014,RAPE,3
10/15/2013,OTHER OFFENSES RELATED TO THEF,1
06/21/2013,HARRASSMENT 2,156
12/24/2011,,1
05/24/2009,DANGEROUS DRUGS,50
09/05/2014,GRAND LARCENY,142
11/24/2007,OFFENSES INVOLVING FRAUD,9
06/10/2009,OTHER STATE LAWS (NON PENAL LA,1
09/17/2012,OFF. AGNST PUB ORD SENSBLTY &,83
09/15/2013,CRIMINAL TRESPASS,14
12/22/2011,RAPE,1
04/09/2010,POSSESSION OF STOLEN PROPERTY,10
11/10/2002,FRAUDS,1
01/14/2013,NYS LAWS-UNCLASSIFIED FELONY,3
05/24/2018,THEFT-FRAUD,8
02/20/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/23/2009,DANGEROUS WEAPONS,37
05/01/1998,GRAND LARCENY,3
08/17/2017,OFF. AGNST PUB ORD SENSBLTY &,67
09/30/2007,ASSAULT 3 & RELATED OFFENSES,169
10/07/2004,PETIT LARCENY,1
08/03/2003,OFFENSES AGAINST PUBLIC ADMINI,1
10/04/2016,DANGEROUS DRUGS,86
06/09/2009,SEX CRIMES,15
12/06/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/09/2019,ADMINISTRATIVE CODE,2
02/24/2013,THEFT OF SERVICES,2
12/07/2006,OFF. AGNST PUB ORD SENSBLTY &,69
01/18/2012,DANGEROUS DRUGS,123
12/13/2012,ADMINISTRATIVE CODE,4
08/18/2016,ADMINISTRATIVE CODE,2
05/03/2007,OTHER STATE LAWS (NON PENAL LA,3
03/19/2015,OTHER STATE LAWS (NON PENAL LA,1
12/11/2003,GRAND LARCENY,1
01/02/2010,,3
01/29/2019,DANGEROUS DRUGS,37
04/17/2008,ESCAPE 3,1
12/17/2010,ROBBERY,66
12/19/2011,POSSESSION OF STOLEN PROPERTY,7
09/19/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/29/2016,THEFT-FRAUD,20
11/15/2011,HARRASSMENT 2,157
01/30/2014,RAPE,4
07/29/2006,DANGEROUS WEAPONS,37
01/28/2013,THEFT-FRAUD,12
12/23/2010,PETIT LARCENY,273
06/19/2006,GRAND LARCENY OF MOTOR VEHICLE,54
09/19/2008,CRIMINAL MISCHIEF & RELATED OF,165
03/03/2000,THEFT-FRAUD,1
03/17/2007,THEFT-FRAUD,13
09/08/2007,ADMINISTRATIVE CODE,1
11/18/2011,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2011,OTHER STATE LAWS (NON PENAL LA,2
03/18/2014,CRIMINAL MISCHIEF & RELATED OF,138
04/08/2018,DANGEROUS DRUGS,25
08/01/2017,POSSESSION OF STOLEN PROPERTY,10
11/25/2006,PETIT LARCENY,224
10/23/2011,DANGEROUS DRUGS,73
12/27/2015,INTOXICATED & IMPAIRED DRIVING,21
05/09/2009,OTHER OFFENSES RELATED TO THEF,4
09/13/2006,MISCELLANEOUS PENAL LAW,39
06/13/2007,OFFENSES INVOLVING FRAUD,3
12/07/2017,INTOXICATED & IMPAIRED DRIVING,7
02/18/2010,HARRASSMENT 2,135
04/20/2017,SEX CRIMES,18
12/17/2013,UNAUTHORIZED USE OF A VEHICLE,2
09/21/2008,VEHICLE AND TRAFFIC LAWS,7
12/18/2006,PETIT LARCENY,232
12/07/2007,ROBBERY,77
04/24/2018,SEX CRIMES,20
05/16/2011,ROBBERY,61
11/29/2006,PETIT LARCENY,229
10/20/2018,THEFT-FRAUD,12
08/27/2018,FRAUDS,3
04/02/2013,GRAND LARCENY OF MOTOR VEHICLE,10
10/16/2014,CRIMINAL MISCHIEF & RELATED OF,148
01/13/2010,ASSAULT 3 & RELATED OFFENSES,130
05/15/2007,CRIMINAL TRESPASS,33
08/20/2013,BURGLARY,50
07/13/2013,INTOXICATED & IMPAIRED DRIVING,30
08/13/2010,ROBBERY,65
06/04/2007,ROBBERY,53
08/29/2018,CRIMINAL MISCHIEF & RELATED OF,141
11/04/2015,FRAUDULENT ACCOSTING,2
05/30/2013,OFFENSES AGAINST PUBLIC ADMINI,30
01/29/2006,SEX CRIMES,8
07/26/2016,INTOXICATED & IMPAIRED DRIVING,6
04/20/2006,ASSAULT 3 & RELATED OFFENSES,164
02/09/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/16/2017,CRIMINAL TRESPASS,6
12/23/2013,FELONY ASSAULT,67
05/16/2012,SEX CRIMES,16
01/10/2015,FORGERY,25
08/09/2013,THEFT OF SERVICES,1
04/14/2014,DANGEROUS WEAPONS,18
09/09/2011,OFF. AGNST PUB ORD SENSBLTY &,85
09/13/2012,,9
02/26/2006,PETIT LARCENY,151
08/18/2008,RAPE,3
11/03/2010,RAPE,4
11/28/2006,OFFENSES AGAINST PUBLIC ADMINI,15
04/29/2009,GRAND LARCENY,119
03/10/2017,THEFT-FRAUD,14
10/06/2011,BURGLARY,59
08/28/2006,CRIMINAL TRESPASS,15
07/03/2006,MISCELLANEOUS PENAL LAW,20
02/03/2017,BURGLARY,34
11/04/2015,MISCELLANEOUS PENAL LAW,34
06/11/2012,CRIMINAL TRESPASS,14
04/23/2014,CRIMINAL TRESPASS,17
08/10/2010,CRIMINAL TRESPASS,19
07/16/2006,OFFENSES AGAINST PUBLIC ADMINI,16
04/03/2006,RAPE,2
05/22/2006,GRAND LARCENY,142
05/08/2006,PETIT LARCENY,202
03/15/2018,FRAUDS,10
03/19/2013,MISCELLANEOUS PENAL LAW,27
06/28/2013,THEFT OF SERVICES,1
07/17/2012,POSSESSION OF STOLEN PROPERTY,6
12/20/2004,SEX CRIMES,2
07/03/2006,ASSAULT 3 & RELATED OFFENSES,144
02/20/2017,OTHER OFFENSES RELATED TO THEF,3
05/09/2018,ADMINISTRATIVE CODE,2
05/26/2005,BURGLARY,1
04/09/2015,VEHICLE AND TRAFFIC LAWS,17
12/26/2016,DANGEROUS WEAPONS,19
01/14/2019,OFFENSES INVOLVING FRAUD,1
09/14/2014,OFFENSES INVOLVING FRAUD,3
07/08/2012,ASSAULT 3 & RELATED OFFENSES,190
12/18/2014,OFF. AGNST PUB ORD SENSBLTY &,42
04/10/2014,ADMINISTRATIVE CODE,2
08/25/2017,OFFENSES INVOLVING FRAUD,1
11/29/2005,THEFT-FRAUD,7
05/09/2019,FRAUDS,2
09/26/2013,OTHER OFFENSES RELATED TO THEF,4
09/15/2007,GRAND LARCENY OF MOTOR VEHICLE,44
05/10/2017,OTHER OFFENSES RELATED TO THEF,3
09/21/2014,OTHER OFFENSES RELATED TO THEF,4
10/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2005,GRAND LARCENY,2
12/04/2017,POSSESSION OF STOLEN PROPERTY,2
06/07/2015,DANGEROUS DRUGS,56
10/09/2015,CRIMINAL TRESPASS,13
03/31/2017,GRAND LARCENY OF MOTOR VEHICLE,15
08/06/2006,INTOXICATED & IMPAIRED DRIVING,21
03/17/2007,ADMINISTRATIVE CODE,2
03/20/2008,MISCELLANEOUS PENAL LAW,26
10/13/2008,SEX CRIMES,14
02/03/2008,ASSAULT 3 & RELATED OFFENSES,189
05/25/2019,MISCELLANEOUS PENAL LAW,52
03/07/2018,CRIMINAL MISCHIEF & RELATED OF,97
07/04/2019,OFFENSES AGAINST PUBLIC SAFETY,2
03/07/2013,THEFT OF SERVICES,2
01/18/2019,ADMINISTRATIVE CODE,2
08/31/2016,GRAND LARCENY OF MOTOR VEHICLE,18
06/09/2016,OFF. AGNST PUB ORD SENSBLTY &,55
02/09/2010,OFFENSES AGAINST THE PERSON,1
01/22/2009,BURGLARY,53
04/23/2017,PETIT LARCENY,197
07/20/2010,OFFENSES INVOLVING FRAUD,8
10/21/2012,OFFENSES INVOLVING FRAUD,3
04/17/2017,INTOXICATED & IMPAIRED DRIVING,11
06/25/2011,INTOXICATED & IMPAIRED DRIVING,36
04/26/2019,UNAUTHORIZED USE OF A VEHICLE,1
09/12/2005,THEFT-FRAUD,2
01/01/2016,FELONY ASSAULT,113
11/29/2013,CRIMINAL TRESPASS,23
07/29/2018,ROBBERY,43
10/08/2017,OFFENSES AGAINST THE PERSON,5
02/02/2016,OTHER OFFENSES RELATED TO THEF,1
12/08/2005,POSSESSION OF STOLEN PROPERTY,2
05/31/2016,ADMINISTRATIVE CODE,4
11/17/2013,PETIT LARCENY,188
02/25/2012,SEX CRIMES,9
01/30/2012,BURGLARY,55
10/01/2007,GRAND LARCENY,186
01/31/2011,ROBBERY,49
06/30/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
06/27/2012,OFFENSES AGAINST PUBLIC SAFETY,1
01/31/2016,FRAUDULENT ACCOSTING,1
06/03/2008,OFFENSES AGAINST PUBLIC ADMINI,35
12/23/2009,PETIT LARCENY,240
12/01/2016,UNAUTHORIZED USE OF A VEHICLE,10
05/17/2010,FORGERY,9
02/07/2014,FORGERY,15
06/18/2008,VEHICLE AND TRAFFIC LAWS,11
11/16/2012,HARRASSMENT 2,138
08/14/2008,GAMBLING,1
11/14/2013,INTOXICATED & IMPAIRED DRIVING,21
06/16/2007,FRAUDS,5
12/28/2005,ASSAULT 3 & RELATED OFFENSES,7
04/09/2010,BURGLAR'S TOOLS,1
03/05/2013,DANGEROUS WEAPONS,34
11/07/2015,VEHICLE AND TRAFFIC LAWS,15
08/01/2010,OTHER STATE LAWS,1
12/24/2006,FRAUDS,3
03/09/2017,RAPE,5
07/08/2014,SEX CRIMES,15
10/16/2018,INTOXICATED & IMPAIRED DRIVING,4
10/30/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/23/2011,GRAND LARCENY,102
12/11/2016,FORGERY,10
05/31/2006,DANGEROUS WEAPONS,37
07/21/2017,HARRASSMENT 2,176
10/13/2015,OFF. AGNST PUB ORD SENSBLTY &,62
05/12/2012,ARSON,4
08/11/2005,FORGERY,1
02/08/2018,VEHICLE AND TRAFFIC LAWS,20
04/16/2012,UNAUTHORIZED USE OF A VEHICLE,6
08/19/2018,HARRASSMENT 2,138
01/03/2018,GRAND LARCENY,94
07/21/2014,GRAND LARCENY OF MOTOR VEHICLE,28
01/04/2011,DANGEROUS DRUGS,140
04/03/2017,UNAUTHORIZED USE OF A VEHICLE,6
05/09/2006,POSSESSION OF STOLEN PROPERTY,11
05/14/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/17/2014,FRAUDULENT ACCOSTING,1
06/03/2014,CRIMINAL MISCHIEF & RELATED OF,154
03/24/2019,HARRASSMENT 2,175
01/30/2015,DANGEROUS WEAPONS,39
10/23/2014,ASSAULT 3 & RELATED OFFENSES,115
10/04/2017,DANGEROUS WEAPONS,28
06/19/2009,POSSESSION OF STOLEN PROPERTY,6
02/15/2008,OFFENSES INVOLVING FRAUD,6
12/27/2005,UNAUTHORIZED USE OF A VEHICLE,2
01/01/2000,THEFT-FRAUD,23
02/18/2007,HARRASSMENT 2,160
08/15/2018,HARRASSMENT 2,206
06/27/2019,VEHICLE AND TRAFFIC LAWS,18
01/26/2014,OFFENSES INVOLVING FRAUD,6
06/06/2006,OTHER STATE LAWS (NON PENAL LA,1
01/13/2013,PETIT LARCENY,202
12/27/2009,BURGLARY,37
06/23/2014,OFFENSES AGAINST PUBLIC ADMINI,22
06/24/2013,OTHER OFFENSES RELATED TO THEF,5
06/20/2010,BURGLARY,53
08/31/2007,OFFENSES RELATED TO CHILDREN,1
05/10/2011,DANGEROUS DRUGS,158
01/01/2015,OFFENSES AGAINST PUBLIC ADMINI,29
03/01/2003,GRAND LARCENY,13
04/01/2013,DANGEROUS WEAPONS,17
09/13/2012,ASSAULT 3 & RELATED OFFENSES,142
04/27/2016,THEFT-FRAUD,16
06/04/2009,BURGLAR'S TOOLS,1
10/10/2014,DANGEROUS WEAPONS,34
09/18/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/06/2016,ROBBERY,34
02/26/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/07/2012,OFFENSES AGAINST THE PERSON,2
02/26/2011,DISORDERLY CONDUCT,2
10/07/2011,MISCELLANEOUS PENAL LAW,36
12/18/2012,OFFENSES AGAINST PUBLIC ADMINI,28
03/26/2011,BURGLAR'S TOOLS,3
07/23/2019,FRAUDS,2
10/06/2007,CRIMINAL TRESPASS,16
04/22/2011,INTOXICATED & IMPAIRED DRIVING,30
09/15/2015,OFFENSES AGAINST PUBLIC ADMINI,23
11/23/2008,OTHER OFFENSES RELATED TO THEF,2
01/26/2006,PETIT LARCENY,193
12/31/2015,DANGEROUS DRUGS,35
05/31/2013,ASSAULT 3 & RELATED OFFENSES,151
08/16/2017,ASSAULT 3 & RELATED OFFENSES,139
07/27/2012,ROBBERY,51
11/02/2015,THEFT-FRAUD,8
09/15/2016,GRAND LARCENY,118
04/04/2008,OTHER STATE LAWS (NON PENAL LA,4
04/09/2009,BURGLAR'S TOOLS,1
09/20/2009,ASSAULT 3 & RELATED OFFENSES,142
04/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/01/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/06/2011,ASSAULT 3 & RELATED OFFENSES,105
12/13/2009,CRIMINAL MISCHIEF & RELATED OF,134
05/06/2015,OFFENSES AGAINST PUBLIC ADMINI,28
07/28/2019,UNAUTHORIZED USE OF A VEHICLE,3
12/04/2009,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2018,ROBBERY,34
03/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
01/21/2006,BURGLARY,58
06/01/2006,GAMBLING,1
11/08/2006,ADMINISTRATIVE CODE,2
04/17/2013,DANGEROUS DRUGS,131
05/31/2011,DANGEROUS WEAPONS,23
10/18/2009,ROBBERY,40
07/15/2009,BURGLARY,66
06/25/2016,OTHER STATE LAWS (NON PENAL LA,1
12/26/2008,POSSESSION OF STOLEN PROPERTY,5
08/04/2009,CRIMINAL MISCHIEF & RELATED OF,154
07/08/2010,ROBBERY,53
08/02/2015,MISCELLANEOUS PENAL LAW,33
08/31/2011,THEFT-FRAUD,11
08/14/2014,OTHER OFFENSES RELATED TO THEF,3
02/09/2012,FRAUDS,9
02/19/2010,FRAUDS,19
02/06/2015,OFF. AGNST PUB ORD SENSBLTY &,46
08/29/2016,FRAUDS,11
01/20/2017,UNAUTHORIZED USE OF A VEHICLE,4
05/27/2006,OFFENSES AGAINST PUBLIC ADMINI,15
04/09/2016,POSSESSION OF STOLEN PROPERTY,6
07/24/2015,MISCELLANEOUS PENAL LAW,39
09/22/2012,,5
08/15/2006,OFFENSES AGAINST PUBLIC ADMINI,12
01/10/2011,FRAUDULENT ACCOSTING,1
07/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/27/2009,OFF. AGNST PUB ORD SENSBLTY &,111
01/26/2016,FRAUDS,8
12/22/2016,PETIT LARCENY,234
01/24/2003,THEFT-FRAUD,1
03/28/2014,OFF. AGNST PUB ORD SENSBLTY &,71
12/11/2011,ADMINISTRATIVE CODE,6
04/16/2007,BURGLARY,49
04/30/2019,POSSESSION OF STOLEN PROPERTY,4
07/03/2019,NYS LAWS-UNCLASSIFIED FELONY,2
03/20/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/05/2009,KIDNAPPING & RELATED OFFENSES,2
02/27/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/20/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/26/2007,CRIMINAL TRESPASS,14
09/14/2016,ROBBERY,37
03/11/2015,SEX CRIMES,12
11/16/2009,FRAUDS,13
07/31/2010,OTHER OFFENSES RELATED TO THEF,2
07/30/2011,ESCAPE 3,1
03/31/2013,PETIT LARCENY,146
05/17/2007,CRIMINAL TRESPASS,32
11/12/2015,FELONY ASSAULT,45
12/04/2012,RAPE,4
05/19/2015,PETIT LARCENY,257
03/20/2013,CRIMINAL MISCHIEF & RELATED OF,122
11/14/2008,CRIMINAL TRESPASS,18
12/14/2010,VEHICLE AND TRAFFIC LAWS,12
04/12/2018,BURGLAR'S TOOLS,3
05/19/2008,CRIMINAL MISCHIEF & RELATED OF,154
04/15/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/27/2011,MISCELLANEOUS PENAL LAW,18
04/04/2015,FELONY ASSAULT,53
01/07/2019,OFFENSES AGAINST THE PERSON,5
03/24/2010,DANGEROUS DRUGS,136
04/24/2007,CRIMINAL MISCHIEF & RELATED OF,133
03/18/2017,SEX CRIMES,18
01/05/2012,ADMINISTRATIVE CODE,3
01/10/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/16/2008,CRIMINAL MISCHIEF & RELATED OF,158
06/25/2008,PETIT LARCENY,252
12/22/2011,THEFT OF SERVICES,1
03/22/2006,GRAND LARCENY,113
09/26/2014,BURGLAR'S TOOLS,1
03/07/2014,UNAUTHORIZED USE OF A VEHICLE,2
12/19/2002,THEFT-FRAUD,2
01/30/2008,CRIMINAL TRESPASS,37
10/11/2010,OFFENSES AGAINST PUBLIC ADMINI,22
12/26/2018,NYS LAWS-UNCLASSIFIED FELONY,3
04/30/2017,VEHICLE AND TRAFFIC LAWS,18
04/05/2016,DANGEROUS DRUGS,62
10/07/2008,MISCELLANEOUS PENAL LAW,36
01/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/23/2007,DANGEROUS DRUGS,93
04/09/2007,BURGLARY,51
06/20/2015,OFFENSES AGAINST PUBLIC ADMINI,26
03/21/2010,POSSESSION OF STOLEN PROPERTY,2
10/15/2015,OTHER STATE LAWS (NON PENAL LA,6
01/23/2012,OFF. AGNST PUB ORD SENSBLTY &,105
04/22/2011,PETIT LARCENY,249
09/01/1993,RAPE,1
10/08/2014,DANGEROUS DRUGS,100
01/08/1999,RAPE,1
06/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/10/2011,ASSAULT 3 & RELATED OFFENSES,153
06/25/2005,ROBBERY,1
03/18/2012,POSSESSION OF STOLEN PROPERTY,7
06/22/2016,FELONY ASSAULT,56
10/28/2017,PETIT LARCENY,247
04/25/2006,POSSESSION OF STOLEN PROPERTY,14
08/04/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/28/2009,,3
10/01/2012,GAMBLING,2
08/17/2007,UNAUTHORIZED USE OF A VEHICLE,4
10/21/2007,ARSON,7
03/20/2010,DISORDERLY CONDUCT,1
02/24/2009,HARRASSMENT 2,156
01/10/2007,ASSAULT 3 & RELATED OFFENSES,109
06/03/2006,FRAUDULENT ACCOSTING,1
06/29/2015,OTHER OFFENSES RELATED TO THEF,4
01/11/2016,MISCELLANEOUS PENAL LAW,24
12/17/2008,DANGEROUS WEAPONS,47
09/09/2009,VEHICLE AND TRAFFIC LAWS,13
02/19/2014,FRAUDULENT ACCOSTING,1
10/23/2015,CRIMINAL TRESPASS,11
02/03/2006,PETIT LARCENY,235
10/19/2006,GRAND LARCENY,140
01/23/2008,RAPE,3
08/16/2010,ADMINISTRATIVE CODE,5
12/03/2013,GRAND LARCENY,121
03/18/2007,FELONY ASSAULT,61
07/13/2008,VEHICLE AND TRAFFIC LAWS,12
07/26/2018,FORGERY,24
09/15/2015,BURGLAR'S TOOLS,1
07/08/2011,OFFENSES INVOLVING FRAUD,5
11/12/2014,UNAUTHORIZED USE OF A VEHICLE,7
01/25/2017,RAPE,1
08/30/2004,PETIT LARCENY,1
03/14/2001,SEX CRIMES,1
03/22/2010,ARSON,3
05/29/1979,MURDER & NON-NEGL. MANSLAUGHTER,1
06/05/2018,CRIMINAL TRESPASS,8
02/29/2008,,7
10/02/2014,FORGERY,15
05/15/2015,VEHICLE AND TRAFFIC LAWS,24
07/01/2017,ADMINISTRATIVE CODE,5
11/03/2010,THEFT OF SERVICES,5
10/17/2016,ADMINISTRATIVE CODE,2
11/15/2012,OTHER STATE LAWS (NON PENAL LA,2
12/14/2013,THEFT-FRAUD,6
05/20/2013,CRIMINAL MISCHIEF & RELATED OF,100
09/04/2012,ASSAULT 3 & RELATED OFFENSES,138
10/05/2010,VEHICLE AND TRAFFIC LAWS,13
12/22/2010,OTHER STATE LAWS (NON PENAL LA,5
10/20/2013,BURGLAR'S TOOLS,1
01/10/2002,FORGERY,1
12/24/2006,GRAND LARCENY,111
09/30/2010,ADMINISTRATIVE CODE,3
11/21/2007,SEX CRIMES,12
02/10/2006,FRAUDS,11
03/10/2009,PETIT LARCENY,231
03/01/2019,BURGLAR'S TOOLS,2
06/12/2019,ASSAULT 3 & RELATED OFFENSES,185
04/13/2006,DANGEROUS DRUGS,131
12/08/2011,BURGLAR'S TOOLS,3
10/03/2011,OFF. AGNST PUB ORD SENSBLTY &,79
12/07/2011,CRIMINAL TRESPASS,21
10/12/2011,FELONY ASSAULT,30
10/02/2016,ASSAULT 3 & RELATED OFFENSES,161
02/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
02/01/2012,ARSON,5
12/13/2015,FORGERY,3
08/30/2013,OFFENSES AGAINST THE PERSON,4
02/09/2013,SEX CRIMES,2
05/04/2014,UNAUTHORIZED USE OF A VEHICLE,4
12/18/2016,FELONY ASSAULT,48
03/10/2014,ROBBERY,41
11/19/2013,ARSON,4
01/29/2010,THEFT-FRAUD,16
10/10/2011,DANGEROUS WEAPONS,22
04/03/2017,ESCAPE 3,1
11/28/2011,PETIT LARCENY,251
01/09/2000,PETIT LARCENY,1
11/01/2009,GAMBLING,1
06/19/2019,NYS LAWS-UNCLASSIFIED FELONY,3
07/31/2012,BURGLARY,55
01/07/2016,SEX CRIMES,10
08/17/2019,OFFENSES RELATED TO CHILDREN,1
12/15/2013,RAPE,3
04/20/2011,OTHER OFFENSES RELATED TO THEF,9
12/19/2008,OFFENSES INVOLVING FRAUD,5
12/06/2013,DANGEROUS WEAPONS,23
02/12/2011,PETIT LARCENY,203
08/27/2011,CRIMINAL MISCHIEF & RELATED OF,125
02/21/2011,SEX CRIMES,13
09/16/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/21/2014,GAMBLING,2
08/29/2018,INTOXICATED & IMPAIRED DRIVING,6
08/22/2017,THEFT OF SERVICES,1
09/28/2014,ARSON,1
05/27/2015,INTOXICATED & IMPAIRED DRIVING,2
09/21/2017,HARRASSMENT 2,196
05/10/2008,OFFENSES INVOLVING FRAUD,17
06/19/2018,OFFENSES AGAINST PUBLIC ADMINI,19
11/13/2007,RAPE,2
11/09/2013,DANGEROUS WEAPONS,41
08/09/2015,INTOXICATED & IMPAIRED DRIVING,35
01/01/2017,UNAUTHORIZED USE OF A VEHICLE,6
10/31/2006,FELONY ASSAULT,63
08/06/2019,INTOXICATED & IMPAIRED DRIVING,7
04/03/2012,OFFENSES AGAINST PUBLIC SAFETY,1
05/11/2007,DANGEROUS DRUGS,129
01/16/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/08/2007,GRAND LARCENY,121
07/25/1018,HARRASSMENT 2,1
03/30/2019,GRAND LARCENY OF MOTOR VEHICLE,12
02/26/2005,GRAND LARCENY,1
01/01/2015,DISORDERLY CONDUCT,1
10/02/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/14/2007,OFFENSES RELATED TO CHILDREN,1
10/06/2005,OTHER OFFENSES RELATED TO THEF,1
06/25/2009,FORGERY,12
12/02/2018,MISCELLANEOUS PENAL LAW,30
09/16/2019,ARSON,2
10/06/2008,POSSESSION OF STOLEN PROPERTY,11
11/22/2006,OTHER OFFENSES RELATED TO THEF,2
06/12/2009,DANGEROUS DRUGS,137
08/02/2012,THEFT-FRAUD,18
07/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
03/15/2009,OFF. AGNST PUB ORD SENSBLTY &,111
05/03/2017,BURGLARY,35
09/08/2008,SEX CRIMES,10
04/23/2016,THEFT-FRAUD,4
03/16/2010,GRAND LARCENY,85
07/17/2019,CRIMINAL MISCHIEF & RELATED OF,133
05/01/2008,VEHICLE AND TRAFFIC LAWS,18
12/19/2011,HARRASSMENT 2,155
03/09/2019,OTHER OFFENSES RELATED TO THEF,7
06/02/2011,OFFENSES AGAINST THE PERSON,3
10/15/2006,RAPE,4
04/03/2018,CRIMINAL MISCHIEF & RELATED OF,122
05/26/2005,GRAND LARCENY,3
09/25/2017,FORGERY,16
03/14/2012,FORGERY,10
02/13/2016,ASSAULT 3 & RELATED OFFENSES,131
03/03/2016,FRAUDS,7
09/14/2017,OFFENSES AGAINST PUBLIC ADMINI,22
04/26/2010,FRAUDS,11
02/27/2012,RAPE,2
07/30/2017,BURGLAR'S TOOLS,1
05/14/2017,GAMBLING,1
12/08/2017,FRAUDS,7
01/10/2012,PETIT LARCENY,219
05/22/2019,FRAUDULENT ACCOSTING,1
10/09/2010,MISCELLANEOUS PENAL LAW,43
12/07/2017,OTHER OFFENSES RELATED TO THEF,4
10/22/2016,OTHER STATE LAWS,1
09/13/2017,PETIT LARCENY,258
04/20/2008,OFFENSES AGAINST PUBLIC ADMINI,37
03/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2015,DANGEROUS DRUGS,77
03/31/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/19/2014,ARSON,6
09/26/2012,CRIMINAL TRESPASS,15
11/12/2012,ADMINISTRATIVE CODE,7
06/04/2012,RAPE,4
06/01/2000,FRAUDS,1
05/20/2006,ARSON,4
08/15/2019,POSSESSION OF STOLEN PROPERTY,7
11/01/2008,DISORDERLY CONDUCT,1
06/17/2014,UNAUTHORIZED USE OF A VEHICLE,2
07/26/2015,PROSTITUTION & RELATED OFFENSES,1
05/20/2007,GRAND LARCENY OF MOTOR VEHICLE,44
04/02/2006,OFFENSES AGAINST PUBLIC ADMINI,16
03/05/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2013,THEFT OF SERVICES,1
07/31/2018,OFFENSES AGAINST THE PERSON,4
07/05/2013,BURGLARY,55
02/06/2007,KIDNAPPING & RELATED OFFENSES,1
04/22/2006,ADMINISTRATIVE CODE,3
08/26/2010,POSSESSION OF STOLEN PROPERTY,11
08/07/2010,PETIT LARCENY,242
07/23/2009,DANGEROUS DRUGS,118
11/20/2007,NEW YORK CITY HEALTH CODE,1
04/24/2016,ROBBERY,49
02/17/2007,DANGEROUS WEAPONS,35
12/07/2009,BURGLARY,70
08/01/2016,FRAUDULENT ACCOSTING,3
12/27/2013,INTOXICATED & IMPAIRED DRIVING,21
11/17/2017,ADMINISTRATIVE CODE,2
05/25/2007,HARRASSMENT 2,220
06/17/2011,FRAUDS,18
09/06/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/24/2018,VEHICLE AND TRAFFIC LAWS,21
10/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,5
02/10/2013,FRAUDS,5
02/11/2011,THEFT OF SERVICES,1
09/11/2010,MISCELLANEOUS PENAL LAW,42
09/05/2009,,7
07/13/2008,BURGLAR'S TOOLS,1
11/07/2014,OFF. AGNST PUB ORD SENSBLTY &,64
05/01/2011,DANGEROUS DRUGS,43
03/18/2015,OFFENSES AGAINST PUBLIC ADMINI,26
04/30/2015,CRIMINAL MISCHIEF & RELATED OF,163
09/04/2018,NYS LAWS-UNCLASSIFIED FELONY,5
07/29/2018,OTHER OFFENSES RELATED TO THEF,5
06/10/2019,CHILD ABANDONMENT/NON SUPPORT,1
07/17/2013,ROBBERY,55
11/25/2008,THEFT-FRAUD,10
05/10/2006,FELONY ASSAULT,48
05/15/2011,ASSAULT 3 & RELATED OFFENSES,181
11/13/2018,OFFENSES RELATED TO CHILDREN,2
03/28/2008,THEFT-FRAUD,29
10/04/2010,MISCELLANEOUS PENAL LAW,19
01/13/2017,SEX CRIMES,12
05/13/2005,THEFT-FRAUD,2
06/14/2019,HARRASSMENT 2,224
09/03/2011,OFFENSES INVOLVING FRAUD,9
09/13/2008,OFFENSES INVOLVING FRAUD,5
04/14/2019,CRIMINAL MISCHIEF & RELATED OF,128
07/27/2018,OFFENSES AGAINST THE PERSON,3
01/21/2015,ARSON,3
03/08/2014,ARSON,6
12/21/2007,VEHICLE AND TRAFFIC LAWS,10
05/16/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/24/2017,CHILD ABANDONMENT/NON SUPPORT,1
08/28/2007,BURGLARY,61
02/24/2015,PETIT LARCENY,177
02/20/2006,GRAND LARCENY,98
12/05/2006,HARRASSMENT 2,143
02/07/2010,KIDNAPPING & RELATED OFFENSES,1
11/19/2008,GRAND LARCENY,123
12/08/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/07/2016,FELONY ASSAULT,59
12/04/2017,UNAUTHORIZED USE OF A VEHICLE,5
12/21/2012,FRAUDS,6
01/09/2019,FELONY ASSAULT,47
03/21/2015,ADMINISTRATIVE CODE,2
09/03/2011,OTHER STATE LAWS (NON PENAL LA,4
05/03/2010,SEX CRIMES,21
11/20/2015,OFFENSES AGAINST THE PERSON,5
08/28/2016,CRIMINAL MISCHIEF & RELATED OF,124
03/01/2013,NYS LAWS-UNCLASSIFIED FELONY,2
04/09/2019,UNAUTHORIZED USE OF A VEHICLE,1
06/23/2010,FELONY ASSAULT,48
10/14/2015,CRIMINAL TRESPASS,15
06/11/2010,OTHER OFFENSES RELATED TO THEF,4
10/24/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2013,THEFT OF SERVICES,2
01/24/2011,ADMINISTRATIVE CODE,2
09/03/2013,BURGLAR'S TOOLS,1
08/13/2006,FELONY ASSAULT,60
11/04/2003,OFF. AGNST PUB ORD SENSBLTY &,2
06/10/2015,FRAUDS,9
03/04/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/29/2016,BURGLARY,49
03/10/2018,VEHICLE AND TRAFFIC LAWS,20
01/18/2001,GRAND LARCENY,2
03/25/2019,ARSON,2
12/19/2017,GRAND LARCENY OF MOTOR VEHICLE,13
09/01/2011,FELONY ASSAULT,52
05/04/2012,ROBBERY,54
11/11/2017,ASSAULT 3 & RELATED OFFENSES,161
02/16/2012,DANGEROUS DRUGS,118
05/24/2001,FORGERY,1
05/23/2016,VEHICLE AND TRAFFIC LAWS,27
04/14/2019,OFFENSES INVOLVING FRAUD,2
02/15/2007,GRAND LARCENY,96
03/20/2012,OFFENSES AGAINST PUBLIC SAFETY,1
01/09/2010,SEX CRIMES,11
06/07/2010,OFF. AGNST PUB ORD SENSBLTY &,93
02/07/2012,NEW YORK CITY HEALTH CODE,1
06/07/2017,FRAUDS,6
11/19/2006,CRIMINAL MISCHIEF & RELATED OF,127
02/22/2010,CRIMINAL MISCHIEF & RELATED OF,107
12/07/2018,BURGLAR'S TOOLS,3
10/12/2015,OTHER OFFENSES RELATED TO THEF,1
09/24/2017,RAPE,4
09/24/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/23/2011,ASSAULT 3 & RELATED OFFENSES,123
03/24/2010,OTHER OFFENSES RELATED TO THEF,3
06/04/2010,OFFENSES AGAINST PUBLIC ADMINI,47
08/17/2012,ASSAULT 3 & RELATED OFFENSES,184
03/19/2007,ARSON,2
04/30/2009,ROBBERY,34
08/06/2015,OFFENSES AGAINST PUBLIC ADMINI,35
05/22/2007,,6
09/21/2013,THEFT-FRAUD,7
11/24/2015,SEX CRIMES,13
04/16/2009,FELONY ASSAULT,40
09/28/2006,CRIMINAL TRESPASS,24
06/08/2019,HARRASSMENT 2,201
07/11/2012,FRAUDS,9
08/23/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/15/2010,ASSAULT 3 & RELATED OFFENSES,147
01/26/2008,OFFENSES INVOLVING FRAUD,6
09/27/2013,HARRASSMENT 2,192
07/10/2019,SEX CRIMES,26
06/27/2003,FORGERY,1
07/18/2007,OFFENSES INVOLVING FRAUD,2
09/13/2007,GRAND LARCENY,119
05/25/2017,OFF. AGNST PUB ORD SENSBLTY &,59
10/29/2017,KIDNAPPING & RELATED OFFENSES,1
04/21/2009,OFF. AGNST PUB ORD SENSBLTY &,78
04/22/2007,GRAND LARCENY,93
02/25/2015,DANGEROUS DRUGS,63
03/03/2010,POSSESSION OF STOLEN PROPERTY,8
01/19/2012,THEFT OF SERVICES,3
06/22/2016,GRAND LARCENY OF MOTOR VEHICLE,22
01/17/2010,HARRASSMENT 2,138
02/22/2006,VEHICLE AND TRAFFIC LAWS,19
11/27/2018,DANGEROUS DRUGS,35
02/07/2011,OTHER STATE LAWS (NON PENAL LA,1
11/05/2012,THEFT-FRAUD,19
03/05/2019,GRAND LARCENY,113
03/20/2012,FRAUDS,11
09/28/2009,HARRASSMENT 2,163
07/02/2018,FORGERY,14
01/28/2006,INTOXICATED & IMPAIRED DRIVING,41
07/25/2009,FORGERY,6
05/24/2010,GRAND LARCENY OF MOTOR VEHICLE,38
07/21/2007,OFFENSES AGAINST PUBLIC ADMINI,40
08/02/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/24/2008,OFF. AGNST PUB ORD SENSBLTY &,75
06/15/2019,OFFENSES AGAINST PUBLIC SAFETY,1
09/24/2009,DANGEROUS WEAPONS,46
11/16/2014,ASSAULT 3 & RELATED OFFENSES,168
08/14/2012,FORGERY,11
02/04/2009,OTHER OFFENSES RELATED TO THEF,3
04/04/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/22/2008,DISORDERLY CONDUCT,1
02/15/2007,KIDNAPPING & RELATED OFFENSES,1
01/30/2016,PETIT LARCENY OF MOTOR VEHICLE,1
06/25/2010,POSSESSION OF STOLEN PROPERTY,12
08/28/2009,MISCELLANEOUS PENAL LAW,24
05/22/2008,OFF. AGNST PUB ORD SENSBLTY &,88
06/07/2013,ASSAULT 3 & RELATED OFFENSES,146
07/12/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/24/2018,OFFENSES AGAINST THE PERSON,2
04/23/2016,GRAND LARCENY OF MOTOR VEHICLE,13
01/01/2013,OFFENSES AGAINST PUBLIC ADMINI,41
07/23/2007,UNAUTHORIZED USE OF A VEHICLE,2
08/22/2007,DANGEROUS DRUGS,176
05/25/2017,OTHER OFFENSES RELATED TO THEF,4
10/11/2006,OFF. AGNST PUB ORD SENSBLTY &,73
09/15/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/25/2007,VEHICLE AND TRAFFIC LAWS,17
11/26/2008,FRAUDULENT ACCOSTING,2
08/20/2007,BURGLARY,79
10/08/2009,OTHER OFFENSES RELATED TO THEF,2
06/03/2012,ADMINISTRATIVE CODE,1
10/18/2016,CRIMINAL MISCHIEF & RELATED OF,120
09/06/2019,DANGEROUS WEAPONS,17
04/16/2014,BURGLAR'S TOOLS,1
07/24/2014,BURGLARY,54
04/11/2011,DANGEROUS WEAPONS,34
11/13/2015,KIDNAPPING & RELATED OFFENSES,1
09/18/2013,GRAND LARCENY OF MOTOR VEHICLE,26
07/16/2009,PETIT LARCENY,258
10/18/2009,BURGLARY,27
12/13/2008,POSSESSION OF STOLEN PROPERTY,9
09/28/2019,FRAUDS,3
04/05/2014,PETIT LARCENY OF MOTOR VEHICLE,2
11/15/2016,MISCELLANEOUS PENAL LAW,39
04/12/2013,CRIMINAL MISCHIEF & RELATED OF,102
04/22/2018,OFFENSES INVOLVING FRAUD,5
05/30/2006,FELONY ASSAULT,58
12/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2009,FORGERY,9
04/20/2007,OTHER STATE LAWS (NON PENAL LA,3
09/02/2006,ASSAULT 3 & RELATED OFFENSES,106
06/05/2007,OTHER STATE LAWS (NON PENAL LA,3
12/19/2012,FORGERY,14
03/10/2019,CRIMINAL TRESPASS,6
06/28/2017,DANGEROUS DRUGS,64
07/17/2013,OTHER OFFENSES RELATED TO THEF,3
01/14/2014,GRAND LARCENY,127
09/01/2012,ADMINISTRATIVE CODE,1
09/18/2017,THEFT OF SERVICES,1
05/18/2015,,7
09/03/2008,DANGEROUS DRUGS,131
12/26/2013,THEFT-FRAUD,12
06/05/2014,JOSTLING,1
03/01/2008,BURGLARY,47
02/25/2006,VEHICLE AND TRAFFIC LAWS,21
08/06/2017,ROBBERY,46
09/01/2009,MISCELLANEOUS PENAL LAW,36
11/12/2015,THEFT-FRAUD,12
03/27/2006,DANGEROUS DRUGS,64
10/10/2008,CRIMINAL MISCHIEF & RELATED OF,200
06/19/2007,VEHICLE AND TRAFFIC LAWS,13
08/15/2009,FORGERY,9
10/20/2011,ADMINISTRATIVE CODE,4
01/05/2012,CRIMINAL TRESPASS,21
07/08/2008,ROBBERY,54
08/24/2016,DISORDERLY CONDUCT,1
06/15/2009,DANGEROUS WEAPONS,19
01/24/2007,INTOXICATED & IMPAIRED DRIVING,13
07/15/2006,GRAND LARCENY OF MOTOR VEHICLE,40
05/17/2010,CRIMINAL TRESPASS,13
09/24/2007,PROSTITUTION & RELATED OFFENSES,1
06/05/2017,GRAND LARCENY,130
06/08/2008,,3
03/31/2015,GRAND LARCENY,126
11/25/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/18/2018,POSSESSION OF STOLEN PROPERTY,2
02/08/2011,VEHICLE AND TRAFFIC LAWS,20
05/23/2017,ASSAULT 3 & RELATED OFFENSES,146
12/03/2010,INTOXICATED & IMPAIRED DRIVING,22
12/18/2007,ROBBERY,76
11/27/2013,CRIMINAL TRESPASS,15
12/07/2009,RAPE,4
09/13/2019,GAMBLING,2
12/24/2015,OFFENSES AGAINST THE PERSON,6
01/17/2009,ROBBERY,46
08/02/2012,INTOXICATED & IMPAIRED DRIVING,18
11/15/2008,BURGLARY,52
07/20/2006,OFFENSES AGAINST PUBLIC ADMINI,13
09/08/2016,CRIMINAL TRESPASS,7
11/11/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/28/2016,MISCELLANEOUS PENAL LAW,32
01/07/2011,FORGERY,8
05/11/2009,,6
03/25/2018,UNAUTHORIZED USE OF A VEHICLE,5
11/07/2006,SEX CRIMES,9
09/28/2014,GRAND LARCENY OF MOTOR VEHICLE,24
01/18/2019,NYS LAWS-UNCLASSIFIED FELONY,2
12/31/2010,FELONY ASSAULT,44
11/29/2006,OFFENSES INVOLVING FRAUD,1
01/10/2014,THEFT OF SERVICES,1
01/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/11/2009,FELONY ASSAULT,46
06/10/2005,OFF. AGNST PUB ORD SENSBLTY &,3
12/16/2009,DANGEROUS DRUGS,124
01/21/2007,DANGEROUS WEAPONS,23
06/26/2009,DANGEROUS DRUGS,133
06/24/2012,INTOXICATED & IMPAIRED DRIVING,32
01/27/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/13/2010,OFFENSES RELATED TO CHILDREN,1
08/02/2019,OFFENSES AGAINST THE PERSON,2
04/12/2018,POSSESSION OF STOLEN PROPERTY,5
01/31/2013,FORGERY,7
09/12/2010,RAPE,8
09/18/2011,,4
08/18/2008,OFFENSES AGAINST PUBLIC ADMINI,27
11/11/2008,PETIT LARCENY,201
11/14/2015,FORGERY,14
10/01/2009,GRAND LARCENY OF MOTOR VEHICLE,24
12/21/2009,OFFENSES INVOLVING FRAUD,1
02/15/2018,OFFENSES AGAINST PUBLIC ADMINI,30
11/22/2008,THEFT OF SERVICES,2
09/18/2005,CRIMINAL TRESPASS,1
08/19/2019,UNAUTHORIZED USE OF A VEHICLE,1
02/15/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2012,CRIMINAL MISCHIEF & RELATED OF,147
09/08/2016,CRIMINAL MISCHIEF & RELATED OF,117
11/02/2006,VEHICLE AND TRAFFIC LAWS,19
04/09/2005,HARRASSMENT 2,2
10/11/2017,OFFENSES INVOLVING FRAUD,2
07/07/2017,ADMINISTRATIVE CODE,2
12/11/2011,INTOXICATED & IMPAIRED DRIVING,35
05/27/2006,POSSESSION OF STOLEN PROPERTY,8
04/03/2007,ARSON,4
07/18/2011,OFFENSES AGAINST PUBLIC ADMINI,23
05/12/2010,VEHICLE AND TRAFFIC LAWS,26
01/11/2017,OTHER STATE LAWS (NON PENAL LA,2
11/26/2018,GRAND LARCENY OF MOTOR VEHICLE,15
06/05/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2009,ADMINISTRATIVE CODE,3
01/18/2010,SEX CRIMES,17
09/20/2012,THEFT-FRAUD,14
05/27/2015,BURGLAR'S TOOLS,3
12/02/2017,KIDNAPPING & RELATED OFFENSES,2
12/12/2009,CRIMINAL TRESPASS,25
08/04/2006,ADMINISTRATIVE CODE,5
03/07/2019,THEFT OF SERVICES,3
08/22/2012,,7
08/31/1018,CRIMINAL MISCHIEF & RELATED OF,1
06/12/2014,ARSON,4
05/02/2015,ARSON,5
10/04/2011,ROBBERY,48
11/13/2012,PETIT LARCENY,198
12/31/2006,ROBBERY,62
03/06/2015,OFFENSES AGAINST PUBLIC SAFETY,1
08/24/2013,THEFT OF SERVICES,1
10/23/2016,THEFT-FRAUD,6
09/17/2017,PETIT LARCENY,272
09/26/2015,INTOXICATED & IMPAIRED DRIVING,17
06/20/2016,BURGLARY,33
05/13/2013,CRIMINAL TRESPASS,12
10/25/2007,OTHER OFFENSES RELATED TO THEF,2
11/15/2013,FRAUDS,22
09/07/2013,DISORDERLY CONDUCT,1
09/12/2007,FRAUDULENT ACCOSTING,1
07/05/2016,UNAUTHORIZED USE OF A VEHICLE,5
04/19/2015,KIDNAPPING & RELATED OFFENSES,1
11/29/2009,ROBBERY,50
05/08/2009,MISCELLANEOUS PENAL LAW,41
04/23/2011,ROBBERY,38
08/12/2006,SEX CRIMES,22
06/28/2010,HARRASSMENT 2,175
04/19/2007,PETIT LARCENY,190
03/20/2010,CRIMINAL MISCHIEF & RELATED OF,169
05/10/2016,OTHER OFFENSES RELATED TO THEF,7
08/16/2011,ARSON,3
03/20/2016,ASSAULT 3 & RELATED OFFENSES,149
10/24/2008,,8
09/10/2013,DANGEROUS DRUGS,62
08/24/2016,INTOXICATED & IMPAIRED DRIVING,11
07/15/2009,HARRASSMENT 2,180
04/09/2018,ADMINISTRATIVE CODE,3
12/07/2008,GAMBLING,1
03/31/2015,THEFT-FRAUD,19
10/22/2011,GRAND LARCENY,116
02/19/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/09/2008,THEFT-FRAUD,14
06/29/2009,DISORDERLY CONDUCT,1
01/05/2006,GRAND LARCENY OF MOTOR VEHICLE,47
01/29/2018,UNAUTHORIZED USE OF A VEHICLE,5
02/23/2018,BURGLAR'S TOOLS,2
03/17/2009,OTHER STATE LAWS (NON PENAL LA,1
07/23/2010,GRAND LARCENY,116
02/12/2008,ASSAULT 3 & RELATED OFFENSES,98
03/23/2016,GRAND LARCENY OF MOTOR VEHICLE,14
02/03/2018,INTOXICATED & IMPAIRED DRIVING,35
11/20/2010,PETIT LARCENY,248
03/14/2012,MISCELLANEOUS PENAL LAW,36
09/09/2014,ASSAULT 3 & RELATED OFFENSES,125
03/10/2006,OFFENSES INVOLVING FRAUD,14
05/11/2012,THEFT OF SERVICES,2
05/26/2006,ARSON,3
07/17/2007,FRAUDS,9
05/27/2017,MISCELLANEOUS PENAL LAW,42
10/19/2010,FELONY ASSAULT,30
06/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
06/03/2012,ARSON,5
04/17/2012,OFFENSES AGAINST PUBLIC ADMINI,43
06/02/2018,VEHICLE AND TRAFFIC LAWS,28
10/02/2018,DANGEROUS WEAPONS,23
12/06/2011,RAPE,7
09/04/2018,GRAND LARCENY OF MOTOR VEHICLE,14
03/22/2014,RAPE,3
02/25/2011,PROSTITUTION & RELATED OFFENSES,1
03/27/2014,,5
01/08/2010,POSSESSION OF STOLEN PROPERTY,10
08/23/2016,OFF. AGNST PUB ORD SENSBLTY &,57
05/08/2011,INTOXICATED & IMPAIRED DRIVING,22
01/10/2015,CRIMINAL TRESPASS,6
04/05/2015,FORGERY,7
11/18/2006,CRIMINAL TRESPASS,11
01/04/2010,DANGEROUS DRUGS,40
03/05/2010,RAPE,1
09/20/2017,OFFENSES INVOLVING FRAUD,3
02/21/2011,OFF. AGNST PUB ORD SENSBLTY &,75
05/08/2004,FRAUDS,1
06/26/2007,MISCELLANEOUS PENAL LAW,28
01/10/2019,CRIMINAL MISCHIEF & RELATED OF,130
05/08/2006,ARSON,3
01/08/2016,GAMBLING,2
01/01/2008,GRAND LARCENY,224
03/01/2007,ASSAULT 3 & RELATED OFFENSES,131
01/16/2016,PETIT LARCENY OF MOTOR VEHICLE,1
08/17/2013,BURGLARY,47
07/11/2012,CRIMINAL MISCHIEF & RELATED OF,113
11/23/2013,GRAND LARCENY OF MOTOR VEHICLE,19
06/12/2011,DISORDERLY CONDUCT,1
07/23/2013,FELONY ASSAULT,58
11/07/2017,ASSAULT 3 & RELATED OFFENSES,102
02/29/2008,ARSON,3
03/09/2008,OFFENSES INVOLVING FRAUD,1
02/06/2006,POSSESSION OF STOLEN PROPERTY,4
12/07/2018,OFFENSES AGAINST THE PERSON,5
08/09/2018,OFFENSES INVOLVING FRAUD,7
