12/26/2014,DANGEROUS DRUGS,6
01/22/2006,ASSAULT 3 & RELATED OFFENSES,145
12/11/2013,THEFT-FRAUD,8
05/09/2005,THEFT-FRAUD,2
07/14/2014,VEHICLE AND TRAFFIC LAWS,16
05/29/2004,PETIT LARCENY,1
03/29/2018,GRAND LARCENY,102
06/15/2006,OTHER STATE LAWS (NON PENAL LA,3
06/15/2011,KIDNAPPING & RELATED OFFENSES,1
12/13/2009,,8
09/03/2007,GRAND LARCENY OF MOTOR VEHICLE,35
06/12/2011,CRIMINAL TRESPASS,14
03/29/2012,OTHER OFFENSES RELATED TO THEF,2
05/17/2012,THEFT OF SERVICES,5
09/02/2012,MISCELLANEOUS PENAL LAW,33
01/22/2017,THEFT OF SERVICES,2
11/23/2013,RAPE,3
02/15/2018,ROBBERY,40
06/21/2006,OFFENSES AGAINST THE PERSON,5
05/18/2018,ADMINISTRATIVE CODE,4
10/21/2007,FELONY ASSAULT,93
08/18/2016,PETIT LARCENY,245
08/14/2016,OFFENSES AGAINST THE PERSON,4
07/12/2019,GRAND LARCENY OF MOTOR VEHICLE,17
07/26/2017,OTHER STATE LAWS (NON PENAL LA,1
01/16/2009,,3
05/12/2011,DANGEROUS WEAPONS,50
01/20/2008,OFF. AGNST PUB ORD SENSBLTY &,75
07/29/2009,ROBBERY,69
06/21/2007,THEFT-FRAUD,14
08/08/2008,GRAND LARCENY,150
04/16/2009,MISCELLANEOUS PENAL LAW,30
01/06/2006,OFFENSES INVOLVING FRAUD,5
08/24/2017,INTOXICATED & IMPAIRED DRIVING,12
02/14/2006,ROBBERY,47
03/18/2010,CRIMINAL TRESPASS,19
03/12/2006,POSSESSION OF STOLEN PROPERTY,4
08/02/2019,FRAUDS,9
03/08/2008,SEX CRIMES,7
06/19/2007,ADMINISTRATIVE CODE,2
09/13/2009,SEX CRIMES,8
08/23/2019,OTHER OFFENSES RELATED TO THEF,7
03/27/2006,OFFENSES AGAINST PUBLIC ADMINI,15
04/09/2013,ASSAULT 3 & RELATED OFFENSES,155
05/13/2016,FORGERY,18
05/22/2015,DANGEROUS DRUGS,72
07/15/2007,ADMINISTRATIVE CODE,5
09/09/2014,OFFENSES INVOLVING FRAUD,6
10/09/2006,GRAND LARCENY OF MOTOR VEHICLE,44
04/25/2014,HARRASSMENT 2,187
05/24/2009,DANGEROUS WEAPONS,19
07/08/2012,OFF. AGNST PUB ORD SENSBLTY &,62
08/09/2013,,4
05/18/2015,INTOXICATED & IMPAIRED DRIVING,12
06/05/2013,OFF. AGNST PUB ORD SENSBLTY &,73
07/14/2009,ROBBERY,40
09/24/2013,PETIT LARCENY,283
11/18/2014,CRIMINAL MISCHIEF & RELATED OF,111
10/17/2005,PETIT LARCENY,7
12/10/2011,,6
05/15/2010,GRAND LARCENY,99
05/27/2009,FRAUDULENT ACCOSTING,1
03/09/2011,OTHER OFFENSES RELATED TO THEF,1
01/17/2014,,1
09/17/2010,GRAND LARCENY OF MOTOR VEHICLE,33
09/14/2018,MISCELLANEOUS PENAL LAW,40
09/07/2007,PETIT LARCENY,247
07/01/1995,THEFT-FRAUD,2
10/03/2016,FORGERY,11
03/31/2016,CRIMINAL MISCHIEF & RELATED OF,119
06/10/2008,RAPE,8
10/01/2011,VEHICLE AND TRAFFIC LAWS,14
09/11/2006,OFF. AGNST PUB ORD SENSBLTY &,103
01/17/2008,ADMINISTRATIVE CODE,3
02/19/2018,KIDNAPPING & RELATED OFFENSES,1
09/22/2011,GAMBLING,1
06/11/2013,DANGEROUS DRUGS,102
04/02/2016,THEFT-FRAUD,10
12/08/2005,SEX CRIMES,1
05/09/2006,PETIT LARCENY OF MOTOR VEHICLE,3
02/06/2010,ARSON,8
06/15/2007,PETIT LARCENY OF MOTOR VEHICLE,1
11/16/2016,OFF. AGNST PUB ORD SENSBLTY &,68
12/11/2013,OFF. AGNST PUB ORD SENSBLTY &,42
03/14/2014,BURGLARY,57
02/08/2013,FELONY ASSAULT,40
01/15/2011,OTHER OFFENSES RELATED TO THEF,2
04/22/2015,GRAND LARCENY OF MOTOR VEHICLE,27
04/07/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2008,OFFENSES INVOLVING FRAUD,2
08/10/2008,GRAND LARCENY,120
08/05/2018,MISCELLANEOUS PENAL LAW,33
05/08/2010,GRAND LARCENY OF MOTOR VEHICLE,26
06/13/2008,POSSESSION OF STOLEN PROPERTY,7
06/27/2007,BURGLARY,68
09/21/2016,OFF. AGNST PUB ORD SENSBLTY &,55
09/16/2013,OFF. AGNST PUB ORD SENSBLTY &,78
01/31/2016,THEFT OF SERVICES,3
12/03/2004,CRIMINAL MISCHIEF & RELATED OF,1
05/16/2009,GRAND LARCENY,122
12/28/2017,INTOXICATED & IMPAIRED DRIVING,8
03/24/2017,GAMBLING,2
07/04/2019,OFFENSES AGAINST PUBLIC ADMINI,19
05/31/2012,FRAUDS,9
09/21/2015,,4
12/22/2012,CRIMINAL MISCHIEF & RELATED OF,105
04/07/2013,GRAND LARCENY,76
11/17/2008,DANGEROUS DRUGS,47
08/21/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/04/2019,SEX CRIMES,23
01/12/2011,OTHER OFFENSES RELATED TO THEF,2
05/12/2006,INTOXICATED & IMPAIRED DRIVING,12
06/05/2016,PETIT LARCENY,205
11/27/2016,FORGERY,15
07/23/2008,SEX CRIMES,24
08/16/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/26/2013,DANGEROUS DRUGS,98
07/06/2016,POSSESSION OF STOLEN PROPERTY,4
09/20/2013,ARSON,1
03/22/2017,ROBBERY,32
05/22/2006,OTHER OFFENSES RELATED TO THEF,1
11/04/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/05/2013,GRAND LARCENY,116
09/22/2011,PROSTITUTION & RELATED OFFENSES,2
08/05/2019,THEFT OF SERVICES,1
02/06/2014,BURGLARY,43
06/01/2006,OFFENSES INVOLVING FRAUD,9
07/22/2015,POSSESSION OF STOLEN PROPERTY,8
05/15/2004,HARRASSMENT 2,1
06/05/2006,ROBBERY,58
09/12/2016,DANGEROUS WEAPONS,14
06/15/2013,FRAUDS,7
08/18/2017,RAPE,4
10/01/1985,THEFT-FRAUD,1
05/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,4
04/06/2017,INTOXICATED & IMPAIRED DRIVING,11
12/31/2013,CHILD ABANDONMENT/NON SUPPORT,1
01/07/2007,INTOXICATED & IMPAIRED DRIVING,33
08/23/2008,ROBBERY,58
08/31/2016,OFFENSES AGAINST PUBLIC ADMINI,23
04/09/2008,DANGEROUS WEAPONS,36
01/26/2019,OFFENSES INVOLVING FRAUD,3
10/01/2006,PETIT LARCENY,205
04/19/2014,FRAUDS,13
05/07/2015,ROBBERY,45
05/09/2015,VEHICLE AND TRAFFIC LAWS,12
02/07/2008,OFFENSES AGAINST PUBLIC ADMINI,29
10/16/2017,SEX CRIMES,26
09/01/1995,FRAUDS,1
01/08/2018,UNAUTHORIZED USE OF A VEHICLE,4
01/04/2019,CRIMINAL MISCHIEF & RELATED OF,133
08/22/2015,BURGLARY,44
05/08/2017,DANGEROUS DRUGS,49
05/31/2015,ARSON,3
07/29/2009,OTHER OFFENSES RELATED TO THEF,2
12/22/2012,,2
08/15/2017,DANGEROUS DRUGS,58
07/21/2017,CRIMINAL TRESPASS,10
10/09/2018,OTHER OFFENSES RELATED TO THEF,3
12/11/2009,DANGEROUS WEAPONS,42
11/27/2007,MISCELLANEOUS PENAL LAW,28
04/03/2015,OFFENSES AGAINST PUBLIC ADMINI,34
11/05/2006,MISCELLANEOUS PENAL LAW,19
02/14/2019,BURGLAR'S TOOLS,3
10/31/2014,OTHER OFFENSES RELATED TO THEF,2
10/08/2008,OFFENSES INVOLVING FRAUD,10
06/08/2008,DANGEROUS DRUGS,59
02/07/2015,ADMINISTRATIVE CODE,1
08/07/2012,FRAUDULENT ACCOSTING,1
03/13/2015,POSSESSION OF STOLEN PROPERTY,6
11/30/2014,UNAUTHORIZED USE OF A VEHICLE,7
06/08/2006,HARRASSMENT 2,192
01/29/2009,ARSON,7
12/06/2011,DANGEROUS WEAPONS,39
04/08/2014,RAPE,1
04/26/2009,DANGEROUS WEAPONS,20
10/25/2014,OFFENSES AGAINST THE PERSON,4
08/03/2017,GAMBLING,4
07/21/2012,CRIMINAL MISCHIEF & RELATED OF,159
12/27/2005,SEX CRIMES,2
01/27/2010,ASSAULT 3 & RELATED OFFENSES,95
09/06/2012,PETIT LARCENY,232
05/28/2010,GRAND LARCENY,122
03/20/2007,FELONY ASSAULT,43
06/22/2018,FELONY ASSAULT,59
10/22/2015,SEX CRIMES,14
04/28/2015,SEX CRIMES,12
04/13/2017,BURGLAR'S TOOLS,1
10/28/2014,ROBBERY,53
04/14/2016,INTOXICATED & IMPAIRED DRIVING,8
10/22/2015,DANGEROUS WEAPONS,42
04/15/2014,OTHER STATE LAWS (NON PENAL LA,1
06/21/2018,POSSESSION OF STOLEN PROPERTY,6
12/27/2018,FELONY ASSAULT,47
03/01/2002,FRAUDS,1
11/23/2011,CRIMINAL TRESPASS,21
06/18/2012,MISCELLANEOUS PENAL LAW,26
01/24/2015,BURGLAR'S TOOLS,1
08/12/2010,DANGEROUS WEAPONS,53
03/11/2006,FRAUDULENT ACCOSTING,2
04/29/2006,FORGERY,9
12/03/2018,BURGLAR'S TOOLS,1
03/16/2012,THEFT OF SERVICES,5
01/15/2018,OFFENSES AGAINST THE PERSON,1
07/06/2014,OTHER OFFENSES RELATED TO THEF,5
02/21/2007,CRIMINAL TRESPASS,34
02/11/2016,POSSESSION OF STOLEN PROPERTY,7
08/20/2018,OFFENSES AGAINST PUBLIC ADMINI,22
07/04/2010,CRIMINAL MISCHIEF & RELATED OF,139
12/09/2008,CRIMINAL MISCHIEF & RELATED OF,112
12/17/2015,CRIMINAL MISCHIEF & RELATED OF,105
06/18/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/10/2011,HARRASSMENT 2,194
03/05/2006,MISCELLANEOUS PENAL LAW,22
01/24/2009,VEHICLE AND TRAFFIC LAWS,16
05/31/2013,GRAND LARCENY OF MOTOR VEHICLE,22
08/08/2015,THEFT-FRAUD,8
07/04/2012,BURGLAR'S TOOLS,1
05/22/2007,DANGEROUS WEAPONS,42
09/01/2008,RAPE,24
11/07/2017,PETIT LARCENY,219
05/13/2003,THEFT-FRAUD,1
11/26/2008,DANGEROUS WEAPONS,41
01/11/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2017,FRAUDS,6
07/20/2012,CRIMINAL MISCHIEF & RELATED OF,151
09/29/2007,DANGEROUS WEAPONS,41
06/03/2011,BURGLARY,47
09/08/2011,POSSESSION OF STOLEN PROPERTY,10
12/15/2010,ROBBERY,61
03/29/2007,BURGLARY,52
07/01/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/11/2014,PETIT LARCENY OF MOTOR VEHICLE,1
10/01/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/25/2017,UNAUTHORIZED USE OF A VEHICLE,3
09/05/2013,THEFT OF SERVICES,2
09/16/2016,OTHER OFFENSES RELATED TO THEF,9
08/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/03/2012,ROBBERY,51
08/01/2008,THEFT-FRAUD,48
02/09/2006,UNAUTHORIZED USE OF A VEHICLE,3
05/08/2010,BURGLARY,39
03/11/2009,OFF. AGNST PUB ORD SENSBLTY &,98
09/06/2009,GRAND LARCENY OF MOTOR VEHICLE,39
02/17/2011,BURGLAR'S TOOLS,2
12/29/2008,OTHER OFFENSES RELATED TO THEF,2
10/05/2009,GRAND LARCENY,107
09/12/2015,ASSAULT 3 & RELATED OFFENSES,166
07/22/2010,DANGEROUS WEAPONS,48
02/21/2018,FRAUDS,9
03/21/2015,SEX CRIMES,14
04/03/2006,CRIMINAL MISCHIEF & RELATED OF,126
09/10/2013,DISORDERLY CONDUCT,1
10/11/2011,OFFENSES INVOLVING FRAUD,5
07/31/2016,INTOXICATED & IMPAIRED DRIVING,26
11/27/2006,BURGLAR'S TOOLS,1
05/03/2006,,17
03/16/2011,SEX CRIMES,9
08/26/2009,GRAND LARCENY,103
08/20/2003,CRIMINAL MISCHIEF & RELATED OF,1
06/22/2007,OFFENSES INVOLVING FRAUD,2
04/15/2019,FRAUDS,7
06/11/2017,ASSAULT 3 & RELATED OFFENSES,188
05/31/2008,FRAUDS,5
11/27/2007,FRAUDS,8
09/30/2008,INTOXICATED & IMPAIRED DRIVING,10
08/28/2010,RAPE,3
11/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/03/2011,THEFT OF SERVICES,1
11/26/2012,FRAUDS,7
07/25/2006,DANGEROUS DRUGS,143
03/03/2007,ROBBERY,47
01/18/2019,OTHER OFFENSES RELATED TO THEF,4
06/23/2012,OFFENSES INVOLVING FRAUD,4
09/09/2008,DANGEROUS DRUGS,76
03/04/2015,ARSON,3
04/12/2017,THEFT OF SERVICES,1
12/16/2008,OFF. AGNST PUB ORD SENSBLTY &,95
01/27/2009,NYS LAWS-UNCLASSIFIED FELONY,3
10/14/2011,DANGEROUS DRUGS,63
12/29/2006,VEHICLE AND TRAFFIC LAWS,11
07/16/2012,UNAUTHORIZED USE OF A VEHICLE,4
12/10/2016,GRAND LARCENY OF MOTOR VEHICLE,18
07/17/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/08/2013,ROBBERY,59
08/05/2007,FORGERY,9
09/29/2012,ALCOHOLIC BEVERAGE CONTROL LAW,4
02/20/2010,BURGLARY,41
01/31/2010,FORGERY,3
03/06/2018,PETIT LARCENY,228
08/18/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/05/2008,ADMINISTRATIVE CODE,3
07/24/2014,MISCELLANEOUS PENAL LAW,38
06/27/2014,,3
05/12/2019,RAPE,6
01/22/2018,ARSON,2
07/06/2009,OTHER OFFENSES RELATED TO THEF,1
03/20/2011,FELONY ASSAULT,56
04/17/2011,FRAUDULENT ACCOSTING,1
07/26/2011,ASSAULT 3 & RELATED OFFENSES,134
11/06/2006,BURGLARY,72
09/06/2017,DANGEROUS WEAPONS,22
07/19/2007,OFFENSES RELATED TO CHILDREN,2
07/20/2009,OFFENSES AGAINST THE PERSON,5
10/13/2010,PETIT LARCENY,249
02/05/2010,VEHICLE AND TRAFFIC LAWS,22
11/12/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/12/2012,CRIMINAL MISCHIEF & RELATED OF,128
03/14/2018,VEHICLE AND TRAFFIC LAWS,17
07/24/2013,CHILD ABANDONMENT/NON SUPPORT,1
03/10/2012,MISCELLANEOUS PENAL LAW,33
01/26/2012,CRIMINAL MISCHIEF & RELATED OF,127
06/02/2019,ROBBERY,38
02/08/2017,CRIMINAL TRESPASS,18
07/18/2006,HARRASSMENT 2,230
03/11/2013,MISCELLANEOUS PENAL LAW,30
03/02/2008,ARSON,7
07/22/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/19/2010,VEHICLE AND TRAFFIC LAWS,21
07/04/2010,OFFENSES AGAINST THE PERSON,15
07/20/2009,KIDNAPPING & RELATED OFFENSES,2
10/30/2009,MISCELLANEOUS PENAL LAW,34
11/05/2017,POSSESSION OF STOLEN PROPERTY,1
02/07/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/14/2016,OTHER OFFENSES RELATED TO THEF,2
02/11/2013,VEHICLE AND TRAFFIC LAWS,14
10/04/2016,ROBBERY,33
07/23/2015,HARRASSMENT 2,229
01/06/2015,GRAND LARCENY,111
04/11/2012,CRIMINAL MISCHIEF & RELATED OF,105
04/13/2011,ARSON,2
08/21/2010,THEFT OF SERVICES,1
08/07/2006,HARRASSMENT 2,212
12/01/2006,OFFENSES AGAINST PUBLIC ADMINI,18
07/05/2000,GRAND LARCENY OF MOTOR VEHICLE,1
03/01/2010,FELONY ASSAULT,42
07/30/2006,CRIMINAL MISCHIEF & RELATED OF,142
09/25/2007,ADMINISTRATIVE CODE,4
12/09/2011,VEHICLE AND TRAFFIC LAWS,16
08/02/2016,GRAND LARCENY OF MOTOR VEHICLE,22
04/18/2019,GRAND LARCENY,105
04/26/2008,THEFT-FRAUD,9
09/23/2008,FORGERY,15
01/28/2009,FORGERY,11
07/11/2011,FORGERY,11
06/28/2014,UNAUTHORIZED USE OF A VEHICLE,3
02/06/2019,KIDNAPPING,1
06/26/2009,BURGLARY,60
07/20/2019,BURGLAR'S TOOLS,1
05/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2012,VEHICLE AND TRAFFIC LAWS,11
02/25/2019,PETIT LARCENY,225
08/29/2016,GRAND LARCENY,148
11/26/2013,SEX CRIMES,9
08/16/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/10/2007,PROSTITUTION & RELATED OFFENSES,1
11/22/2017,JOSTLING,1
04/27/2019,ARSON,1
06/17/2015,OFF. AGNST PUB ORD SENSBLTY &,50
04/07/2016,GAMBLING,2
02/07/2013,MISCELLANEOUS PENAL LAW,32
09/14/2019,VEHICLE AND TRAFFIC LAWS,17
03/08/2007,OFFENSES AGAINST PUBLIC ADMINI,25
05/13/2015,ARSON,6
03/07/2006,OFF. AGNST PUB ORD SENSBLTY &,88
01/28/2009,OFFENSES AGAINST THE PERSON,3
09/22/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/14/2015,THEFT-FRAUD,5
07/04/2006,SEX CRIMES,22
04/04/2004,THEFT-FRAUD,1
02/04/1991,RAPE,1
09/30/2014,CRIMINAL MISCHIEF & RELATED OF,126
06/22/2013,ROBBERY,55
12/04/2018,GRAND LARCENY OF MOTOR VEHICLE,14
12/09/2004,FRAUDS,1
12/05/2017,SEX CRIMES,22
08/26/2014,ADMINISTRATIVE CODE,1
11/27/2014,THEFT-FRAUD,4
09/04/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/29/2007,FORGERY,10
09/02/2009,,6
03/03/2006,ALCOHOLIC BEVERAGE CONTROL LAW,4
09/15/2015,OFFENSES RELATED TO CHILDREN,2
12/23/2012,FELONY ASSAULT,70
09/04/2013,ARSON,3
05/28/2014,OTHER OFFENSES RELATED TO THEF,2
03/28/2007,FELONY ASSAULT,54
03/22/2010,DANGEROUS WEAPONS,11
09/07/2018,HARRASSMENT 2,197
04/26/2017,OTHER STATE LAWS (NON PENAL LA,2
11/17/2014,ROBBERY,49
10/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/23/2011,OTHER OFFENSES RELATED TO THEF,3
01/08/2018,DANGEROUS DRUGS,37
01/12/2009,FRAUDULENT ACCOSTING,1
01/24/2014,CRIMINAL MISCHIEF & RELATED OF,105
09/19/2018,OFF. AGNST PUB ORD SENSBLTY &,57
09/14/2019,CRIMINAL TRESPASS,8
02/27/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/14/2016,PROSTITUTION & RELATED OFFENSES,18
01/14/2014,ASSAULT 3 & RELATED OFFENSES,101
01/11/2019,OTHER OFFENSES RELATED TO THEF,4
12/06/2011,THEFT OF SERVICES,3
05/22/2013,KIDNAPPING & RELATED OFFENSES,1
05/10/2007,GRAND LARCENY OF MOTOR VEHICLE,39
01/06/2018,CRIMINAL MISCHIEF & RELATED OF,103
05/27/2016,GRAND LARCENY OF MOTOR VEHICLE,20
12/06/2012,ADMINISTRATIVE CODE,1
12/30/2008,GRAND LARCENY OF MOTOR VEHICLE,28
07/30/2015,ARSON,3
07/10/2009,GRAND LARCENY,155
04/01/2017,ASSAULT 3 & RELATED OFFENSES,152
10/31/2015,VEHICLE AND TRAFFIC LAWS,16
05/07/2015,HARRASSMENT 2,179
09/13/2018,SEX CRIMES,29
02/13/2014,RAPE,2
02/13/2014,FRAUDS,6
12/13/2016,OFFENSES AGAINST PUBLIC ADMINI,26
09/01/2015,,6
07/17/2014,FRAUDULENT ACCOSTING,1
04/09/2013,POSSESSION OF STOLEN PROPERTY,13
02/17/2014,ROBBERY,34
07/15/2010,PETIT LARCENY OF MOTOR VEHICLE,1
05/22/2015,OFFENSES AGAINST THE PERSON,8
11/16/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/16/2011,HARRASSMENT 2,126
04/11/2007,UNAUTHORIZED USE OF A VEHICLE,5
07/29/2003,SEX CRIMES,1
04/08/2007,FRAUDS,3
04/18/2015,FELONY ASSAULT,77
09/06/2007,UNAUTHORIZED USE OF A VEHICLE,1
06/13/2009,DANGEROUS WEAPONS,38
03/11/2019,MISCELLANEOUS PENAL LAW,38
11/06/2014,THEFT OF SERVICES,2
03/13/2017,RAPE,1
11/08/2005,SEX CRIMES,2
06/20/2008,OFFENSES AGAINST PUBLIC SAFETY,1
07/25/2018,FRAUDS,10
03/30/2007,POSSESSION OF STOLEN PROPERTY,5
05/23/2018,MISCELLANEOUS PENAL LAW,51
12/15/2012,ARSON,2
08/19/2006,DANGEROUS WEAPONS,29
03/26/2016,ADMINISTRATIVE CODE,3
12/20/2013,BURGLARY,81
12/27/2013,GRAND LARCENY,130
10/25/2007,ASSAULT 3 & RELATED OFFENSES,135
11/25/2008,PETIT LARCENY,242
03/14/2013,THEFT-FRAUD,17
11/23/2008,MISCELLANEOUS PENAL LAW,31
07/16/2018,POSSESSION OF STOLEN PROPERTY,7
11/27/2016,GRAND LARCENY,105
11/27/2016,FELONY ASSAULT,70
12/02/2008,KIDNAPPING & RELATED OFFENSES,1
02/02/2010,PETIT LARCENY,212
08/14/2011,OFFENSES AGAINST PUBLIC ADMINI,21
03/20/2009,SEX CRIMES,18
05/09/2011,CRIMINAL MISCHIEF & RELATED OF,116
01/11/2012,ARSON,4
02/13/2012,OTHER OFFENSES RELATED TO THEF,3
10/08/2015,FRAUDS,16
04/04/2016,OFFENSES AGAINST THE PERSON,2
05/09/2015,ARSON,4
12/09/2013,OTHER STATE LAWS (NON PENAL LA,1
10/11/2008,GAMBLING,1
10/29/2006,THEFT-FRAUD,5
08/18/2010,OFFENSES AGAINST PUBLIC ADMINI,25
02/28/2010,OTHER OFFENSES RELATED TO THEF,2
06/20/2007,GRAND LARCENY,142
09/22/2003,FRAUDS,1
09/07/2011,FRAUDS,6
12/29/2006,CRIMINAL TRESPASS,18
09/04/2013,FELONY ASSAULT,46
01/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/13/2011,OFFENSES INVOLVING FRAUD,5
02/02/2015,DANGEROUS WEAPONS,6
12/13/2008,KIDNAPPING & RELATED OFFENSES,1
01/09/2011,OTHER OFFENSES RELATED TO THEF,2
02/04/2009,HARRASSMENT 2,139
07/07/2012,MISCELLANEOUS PENAL LAW,32
01/12/2006,CRIMINAL MISCHIEF & RELATED OF,126
06/01/2019,BURGLARY,20
12/17/2015,DISORDERLY CONDUCT,1
11/06/2007,GRAND LARCENY OF MOTOR VEHICLE,43
09/23/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/09/2007,OFF. AGNST PUB ORD SENSBLTY &,86
11/17/2013,OFFENSES INVOLVING FRAUD,3
11/01/2011,SEX CRIMES,39
12/29/2018,THEFT-FRAUD,6
08/25/2010,FORGERY,17
11/01/2011,DANGEROUS DRUGS,122
04/07/2014,VEHICLE AND TRAFFIC LAWS,19
11/15/2010,FRAUDS,9
09/10/2018,HARRASSMENT 2,176
12/19/2018,BURGLAR'S TOOLS,2
06/01/2017,FRAUDS,17
04/21/2013,MISCELLANEOUS PENAL LAW,36
10/28/2016,POSSESSION OF STOLEN PROPERTY,4
01/26/2008,GRAND LARCENY OF MOTOR VEHICLE,33
11/07/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/14/2014,THEFT-FRAUD,17
10/23/2007,THEFT-FRAUD,21
08/23/2010,SEX CRIMES,13
11/14/2015,ROBBERY,39
06/10/2012,OFF. AGNST PUB ORD SENSBLTY &,79
12/25/2017,VEHICLE AND TRAFFIC LAWS,5
10/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/20/2016,UNAUTHORIZED USE OF A VEHICLE,7
12/07/2006,HARRASSMENT 2,183
10/13/2014,OFF. AGNST PUB ORD SENSBLTY &,54
09/28/2010,,4
10/14/2006,ADMINISTRATIVE CODE,4
01/16/2007,THEFT-FRAUD,17
03/14/2008,NYS LAWS-UNCLASSIFIED FELONY,2
05/09/2016,BURGLAR'S TOOLS,1
08/09/2007,OFFENSES INVOLVING FRAUD,7
09/02/2019,OFF. AGNST PUB ORD SENSBLTY &,42
07/02/2008,NYS LAWS-UNCLASSIFIED FELONY,3
06/11/2018,ASSAULT 3 & RELATED OFFENSES,138
08/30/2015,SEX CRIMES,24
04/14/2018,GAMBLING,1
04/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/01/2014,DANGEROUS WEAPONS,35
03/10/2019,BURGLARY,19
04/20/2005,BURGLARY,1
02/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
05/14/2006,VEHICLE AND TRAFFIC LAWS,7
02/11/2006,KIDNAPPING & RELATED OFFENSES,1
05/15/2018,ROBBERY,30
04/06/2014,OFFENSES INVOLVING FRAUD,2
05/11/2010,INTOXICATED & IMPAIRED DRIVING,7
06/05/2008,OTHER OFFENSES RELATED TO THEF,2
09/15/2019,GRAND LARCENY,94
05/22/2010,OFFENSES AGAINST THE PERSON,5
09/02/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2010,ASSAULT 3 & RELATED OFFENSES,159
10/26/2015,OTHER OFFENSES RELATED TO THEF,3
09/06/2006,OFFENSES AGAINST THE PERSON,1
03/22/2005,PETIT LARCENY,2
12/06/2007,GRAND LARCENY OF MOTOR VEHICLE,41
12/26/2017,OFFENSES AGAINST THE PERSON,6
09/12/2019,BURGLARY,27
08/17/2016,UNAUTHORIZED USE OF A VEHICLE,2
11/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
08/04/2019,ADMINISTRATIVE CODE,3
09/03/2006,ARSON,2
07/06/2018,MISCELLANEOUS PENAL LAW,35
06/29/2012,BURGLARY,58
02/03/2015,ADMINISTRATIVE CODE,1
10/01/2011,SEX CRIMES,37
10/09/2010,OFFENSES AGAINST THE PERSON,4
04/09/2006,OTHER OFFENSES RELATED TO THEF,1
03/09/2015,MISCELLANEOUS PENAL LAW,28
03/14/2013,FORGERY,15
01/13/2008,OFFENSES AGAINST THE PERSON,3
12/05/2014,UNAUTHORIZED USE OF A VEHICLE,4
07/09/2000,PETIT LARCENY,1
01/17/2014,VEHICLE AND TRAFFIC LAWS,12
10/03/2013,THEFT OF SERVICES,2
09/11/2014,PROSTITUTION & RELATED OFFENSES,2
07/13/2010,DANGEROUS WEAPONS,31
07/02/2012,DANGEROUS DRUGS,41
04/23/2011,OFFENSES AGAINST THE PERSON,3
03/16/2005,FELONY ASSAULT,1
12/26/2013,ARSON,5
03/24/2006,ASSAULT 3 & RELATED OFFENSES,157
02/17/2017,RAPE,4
05/07/2017,CRIMINAL TRESPASS,11
03/13/2016,FORGERY,13
06/17/2007,POSSESSION OF STOLEN PROPERTY,6
04/17/2016,SEX CRIMES,7
11/18/2006,FORGERY,12
04/11/2014,OFFENSES AGAINST PUBLIC ADMINI,34
11/15/2016,BURGLAR'S TOOLS,1
01/30/2019,GRAND LARCENY,96
06/26/2014,ADMINISTRATIVE CODE,4
01/11/2008,OTHER STATE LAWS (NON PENAL LA,3
08/23/2011,FELONY ASSAULT,53
07/11/2018,FORGERY,17
11/13/2004,HARRASSMENT 2,1
04/22/2019,OFFENSES INVOLVING FRAUD,5
05/28/2019,FELONY ASSAULT,66
03/21/2018,OTHER OFFENSES RELATED TO THEF,5
12/02/2017,DANGEROUS WEAPONS,31
01/15/2017,CRIMINAL TRESPASS,14
12/12/2010,DANGEROUS WEAPONS,15
07/24/2009,GAMBLING,2
12/05/2009,RAPE,4
05/09/2010,CRIMINAL TRESPASS,28
11/15/2016,VEHICLE AND TRAFFIC LAWS,22
12/09/2016,INTOXICATED & IMPAIRED DRIVING,12
09/18/2016,PETIT LARCENY,203
12/26/2006,CRIMINAL TRESPASS,20
12/21/2011,GRAND LARCENY,132
01/10/2011,POSSESSION OF STOLEN PROPERTY,7
10/24/2010,DANGEROUS WEAPONS,22
05/28/2013,FORGERY,11
06/04/2017,HARRASSMENT 2,148
07/09/2008,OFFENSES INVOLVING FRAUD,7
01/21/2018,DANGEROUS WEAPONS,22
10/09/2013,OFFENSES AGAINST THE PERSON,3
04/01/2017,ARSON,1
05/30/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/08/2015,ASSAULT 3 & RELATED OFFENSES,138
12/13/2015,ROBBERY,77
01/13/2010,ADMINISTRATIVE CODE,5
05/25/2018,CRIMINAL TRESPASS,10
09/16/2019,ROBBERY,43
01/07/2012,ARSON,4
05/25/2009,NYS LAWS-UNCLASSIFIED FELONY,3
12/06/2013,CRIMINAL TRESPASS,20
01/01/2012,OTHER OFFENSES RELATED TO THEF,3
08/20/2015,CRIMINAL MISCHIEF & RELATED OF,158
02/04/2012,VEHICLE AND TRAFFIC LAWS,15
05/02/2007,OFFENSES AGAINST PUBLIC ADMINI,44
11/09/2010,OTHER STATE LAWS (NON PENAL LA,3
12/02/2014,SEX CRIMES,15
01/22/2013,UNAUTHORIZED USE OF A VEHICLE,3
02/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
11/07/2017,GRAND LARCENY,126
12/29/2007,,6
06/05/2009,VEHICLE AND TRAFFIC LAWS,10
06/25/2011,UNAUTHORIZED USE OF A VEHICLE,3
12/12/2007,RAPE,1
11/06/2010,OFFENSES AGAINST THE PERSON,6
02/17/2018,OTHER STATE LAWS (NON PENAL LA,1
03/24/2006,KIDNAPPING & RELATED OFFENSES,1
09/30/2017,GRAND LARCENY,143
10/22/2011,GRAND LARCENY OF MOTOR VEHICLE,26
03/14/2009,SEX CRIMES,13
04/23/2008,SEX CRIMES,7
09/02/2016,INTOXICATED & IMPAIRED DRIVING,14
05/12/2014,INTOXICATED/IMPAIRED DRIVING,1
08/29/2019,OFFENSES AGAINST THE PERSON,2
07/02/2009,FELONY ASSAULT,38
11/08/2009,FRAUDS,2
04/29/2006,MISCELLANEOUS PENAL LAW,21
12/24/2018,RAPE,3
06/21/2015,GRAND LARCENY,115
09/08/2015,FORGERY,16
04/17/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2006,OFFENSES AGAINST PUBLIC ADMINI,18
05/27/2014,DANGEROUS DRUGS,85
09/27/2012,THEFT-FRAUD,25
07/04/2014,SEX CRIMES,13
07/19/2006,DANGEROUS WEAPONS,38
08/20/2017,THEFT OF SERVICES,1
06/09/2010,FORGERY,18
08/12/2013,OTHER OFFENSES RELATED TO THEF,3
05/08/2010,UNAUTHORIZED USE OF A VEHICLE,7
01/01/1996,SEX CRIMES,11
01/26/2017,BURGLAR'S TOOLS,3
01/23/2013,OFFENSES AGAINST THE PERSON,5
04/27/2013,OFFENSES AGAINST THE PERSON,7
04/25/2015,CRIMINAL TRESPASS,9
06/04/2014,THEFT-FRAUD,15
02/02/2017,OFFENSES INVOLVING FRAUD,5
05/17/2017,OFFENSES RELATED TO CHILDREN,1
11/09/2018,PETIT LARCENY OF MOTOR VEHICLE,1
05/27/2013,FORGERY,6
07/05/2011,SEX CRIMES,13
08/30/2017,FELONY ASSAULT,59
07/14/2006,MISCELLANEOUS PENAL LAW,26
04/05/2019,GRAND LARCENY,93
05/23/2017,HARRASSMENT 2,195
01/19/2013,PETIT LARCENY,211
05/11/2019,OTHER OFFENSES RELATED TO THEF,4
01/06/2019,ADMINISTRATIVE CODE,1
05/01/2008,OFFENSES INVOLVING FRAUD,2
09/01/2011,OTHER STATE LAWS (NON PENAL LA,6
09/05/2018,OFF. AGNST PUB ORD SENSBLTY &,65
01/19/2012,FORGERY,6
04/08/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/03/2017,OFFENSES AGAINST PUBLIC ADMINI,23
06/26/2014,SEX CRIMES,19
10/02/2012,CRIMINAL TRESPASS,12
09/27/2006,ARSON,2
01/25/2009,OFFENSES AGAINST THE PERSON,2
10/21/2007,FRAUDULENT ACCOSTING,1
02/07/2017,OTHER STATE LAWS,1
07/26/2014,,7
09/09/2012,,2
02/01/2014,ENDAN WELFARE INCOMP,1
05/17/2011,MISCELLANEOUS PENAL LAW,31
04/26/2006,HARRASSMENT 2,172
10/23/2006,PETIT LARCENY,204
04/02/2010,BURGLAR'S TOOLS,2
08/13/2018,SEX CRIMES,17
10/22/2007,BURGLARY,62
04/01/2010,MISCELLANEOUS PENAL LAW,39
11/01/2007,VEHICLE AND TRAFFIC LAWS,11
03/26/2008,SEX CRIMES,10
01/03/2015,OFF. AGNST PUB ORD SENSBLTY &,48
03/31/2008,INTOXICATED & IMPAIRED DRIVING,18
05/08/2016,DANGEROUS DRUGS,46
08/26/2016,GAMBLING,2
12/15/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/03/2015,VEHICLE AND TRAFFIC LAWS,19
02/19/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/09/2014,,6
11/07/2007,FRAUDS,7
03/12/2018,DANGEROUS DRUGS,46
03/10/2018,ARSON,3
06/21/2016,SEX CRIMES,11
07/06/2017,GRAND LARCENY,117
11/16/2016,POSSESSION OF STOLEN PROPERTY,7
06/29/2016,NYS LAWS-UNCLASSIFIED FELONY,2
09/24/2010,,4
12/29/2009,BURGLARY,53
02/18/2008,CRIMINAL TRESPASS,18
01/03/2018,ASSAULT 3 & RELATED OFFENSES,105
06/06/2007,UNAUTHORIZED USE OF A VEHICLE,5
04/10/2017,FELONY ASSAULT,62
06/25/2016,OTHER OFFENSES RELATED TO THEF,4
10/13/2008,NYS LAWS-UNCLASSIFIED FELONY,2
11/29/2017,MISCELLANEOUS PENAL LAW,34
08/04/2012,GRAND LARCENY OF MOTOR VEHICLE,30
12/01/2016,BURGLAR'S TOOLS,1
04/30/2004,FELONY ASSAULT,1
04/24/2016,RAPE,1
07/17/2012,ROBBERY,71
08/06/2018,OFF. AGNST PUB ORD SENSBLTY &,63
04/01/2013,ARSON,6
09/18/2011,CRIMINAL MISCHIEF & RELATED OF,124
09/12/2016,NYS LAWS-UNCLASSIFIED FELONY,5
08/03/2009,BURGLARY,56
07/04/1029,FRAUDS,1
04/29/2015,GRAND LARCENY OF MOTOR VEHICLE,18
09/26/2009,DANGEROUS WEAPONS,35
05/31/2013,DANGEROUS DRUGS,82
12/31/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
06/21/2011,FRAUDULENT ACCOSTING,2
08/26/2007,ADMINISTRATIVE CODE,5
08/15/2014,OFFENSES AGAINST THE PERSON,4
01/13/2013,CRIMINAL MISCHIEF & RELATED OF,131
10/05/2009,POSSESSION OF STOLEN PROPERTY,7
11/11/2016,CRIMINAL MISCHIEF & RELATED OF,117
03/18/2008,CRIMINAL MISCHIEF & RELATED OF,134
11/16/2017,OFFENSES AGAINST PUBLIC ADMINI,26
05/24/2016,KIDNAPPING & RELATED OFFENSES,1
04/30/2007,OFF. AGNST PUB ORD SENSBLTY &,112
04/20/2007,OFFENSES AGAINST THE PERSON,10
07/12/2019,DANGEROUS WEAPONS,20
04/06/2019,FELONY ASSAULT,72
12/16/2010,GRAND LARCENY OF MOTOR VEHICLE,27
05/24/2012,DANGEROUS DRUGS,88
10/08/2012,GRAND LARCENY,102
04/11/2019,CRIMINAL MISCHIEF & RELATED OF,116
04/14/2011,FRAUDS,13
02/18/2012,GRAND LARCENY,116
04/08/2019,FELONY ASSAULT,53
06/06/2006,DANGEROUS DRUGS,111
12/27/2012,FELONY ASSAULT,36
02/11/2015,INTOXICATED & IMPAIRED DRIVING,12
11/21/2010,INTOXICATED & IMPAIRED DRIVING,29
05/23/2008,KIDNAPPING & RELATED OFFENSES,1
05/25/2009,ASSAULT 3 & RELATED OFFENSES,165
11/20/2014,GRAND LARCENY OF MOTOR VEHICLE,29
12/22/2017,ADMINISTRATIVE CODE,1
12/24/2005,ROBBERY,2
11/20/2009,ADMINISTRATIVE CODE,5
07/30/2014,ROBBERY,39
10/11/2006,FELONY ASSAULT,34
01/18/2010,BURGLARY,57
07/13/2006,BURGLAR'S TOOLS,1
12/01/2008,DANGEROUS WEAPONS,24
07/28/2011,THEFT-FRAUD,13
10/28/2018,UNAUTHORIZED USE OF A VEHICLE,3
03/14/2008,OTHER STATE LAWS (NON PENAL LA,1
05/30/2009,PROSTITUTION & RELATED OFFENSES,1
12/02/2008,OFFENSES AGAINST THE PERSON,4
12/11/2018,FRAUDS,6
12/31/2009,POSSESSION OF STOLEN PROPERTY,6
05/09/2016,OTHER STATE LAWS (NON PENAL LA,1
03/01/2017,RAPE,9
09/29/2008,OFFENSES AGAINST THE PERSON,1
11/06/2016,FELONY ASSAULT,67
06/28/2015,UNAUTHORIZED USE OF A VEHICLE,5
05/29/2010,OFF. AGNST PUB ORD SENSBLTY &,64
01/06/2011,FELONY ASSAULT,41
05/07/2014,POSSESSION OF STOLEN PROPERTY,6
08/07/2019,THEFT-FRAUD,8
12/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
10/19/2008,ROBBERY,55
07/04/2008,THEFT-FRAUD,9
09/07/2010,POSSESSION OF STOLEN PROPERTY,4
12/30/2015,THEFT-FRAUD,14
03/21/2013,OFF. AGNST PUB ORD SENSBLTY &,66
12/22/2014,GRAND LARCENY OF MOTOR VEHICLE,23
05/26/2019,THEFT-FRAUD,3
08/14/2018,ASSAULT 3 & RELATED OFFENSES,125
11/20/2011,INTOXICATED & IMPAIRED DRIVING,33
11/13/2006,OFFENSES AGAINST PUBLIC ADMINI,10
01/07/2008,,2
06/28/2010,GRAND LARCENY,120
06/01/2010,DANGEROUS DRUGS,120
10/28/2011,OFF. AGNST PUB ORD SENSBLTY &,76
11/10/2017,UNAUTHORIZED USE OF A VEHICLE,11
07/16/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/05/2010,FELONY ASSAULT,47
07/19/2018,GRAND LARCENY,141
04/10/2017,MISCELLANEOUS PENAL LAW,26
11/16/2008,GRAND LARCENY OF MOTOR VEHICLE,33
02/21/2006,RAPE,2
03/26/2008,INTOXICATED & IMPAIRED DRIVING,18
12/15/2013,ARSON,4
10/10/2013,OTHER STATE LAWS (NON PENAL LA,2
06/10/2016,KIDNAPPING & RELATED OFFENSES,2
10/04/2012,PETIT LARCENY,268
01/23/2016,PETIT LARCENY,86
08/15/2017,OFFENSES AGAINST THE PERSON,1
06/28/2008,OFF. AGNST PUB ORD SENSBLTY &,71
12/13/2013,UNAUTHORIZED USE OF A VEHICLE,4
09/11/2010,UNAUTHORIZED USE OF A VEHICLE,4
12/11/2012,OFF. AGNST PUB ORD SENSBLTY &,60
06/16/2010,CRIMINAL MISCHIEF & RELATED OF,178
05/21/2017,BURGLAR'S TOOLS,1
12/18/2017,FRAUDS,6
05/23/2006,OFFENSES AGAINST PUBLIC ADMINI,18
09/07/2010,PETIT LARCENY,241
08/02/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/27/2010,OTHER OFFENSES RELATED TO THEF,2
12/01/2005,OFF. AGNST PUB ORD SENSBLTY &,51
03/08/2018,VEHICLE AND TRAFFIC LAWS,22
12/04/2007,FORGERY,18
09/21/2004,RAPE,1
03/05/2018,BURGLAR'S TOOLS,2
10/16/2015,OFF. AGNST PUB ORD SENSBLTY &,58
07/12/2006,SEX CRIMES,15
07/29/2010,FRAUDULENT ACCOSTING,2
12/31/2017,ASSAULT 3 & RELATED OFFENSES,150
12/23/2006,RAPE,3
06/30/2018,OFFENSES INVOLVING FRAUD,2
06/11/2008,POSSESSION OF STOLEN PROPERTY,10
10/22/2008,ROBBERY,60
06/02/2008,ARSON,6
11/13/2012,ROBBERY,52
06/01/2017,ARSON,1
01/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/11/2006,POSSESSION OF STOLEN PROPERTY,6
07/20/2006,BURGLARY,75
03/10/2010,FRAUDS,12
11/09/2010,DANGEROUS DRUGS,127
03/02/2014,PETIT LARCENY,186
10/06/2010,INTOXICATED & IMPAIRED DRIVING,9
12/20/2008,BURGLARY,56
04/02/2011,POSSESSION OF STOLEN PROPERTY,9
03/03/2013,THEFT OF SERVICES,3
03/03/1998,RAPE,1
08/30/2016,HARRASSMENT 2,184
11/30/2013,THEFT-FRAUD,9
05/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/24/2009,FORGERY,15
12/17/2013,CRIMINAL TRESPASS,11
09/06/2017,GRAND LARCENY OF MOTOR VEHICLE,11
05/20/2011,DANGEROUS DRUGS,134
10/14/2008,FELONY ASSAULT,43
10/27/2016,THEFT-FRAUD,9
08/20/2010,CRIMINAL TRESPASS,16
10/03/2013,OFF. AGNST PUB ORD SENSBLTY &,87
10/13/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/12/2008,OTHER STATE LAWS (NON PENAL LA,2
05/01/2013,DANGEROUS DRUGS,139
09/29/2014,OFF. AGNST PUB ORD SENSBLTY &,66
01/27/2008,THEFT-FRAUD,10
03/31/2018,FELONY ASSAULT,60
10/20/2012,DANGEROUS DRUGS,114
03/20/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/15/1970,SEX CRIMES,1
01/29/2012,FRAUDS,8
04/25/2010,FORGERY,12
03/12/2007,OFFENSES AGAINST PUBLIC ADMINI,40
07/05/2012,CRIMINAL MISCHIEF & RELATED OF,141
11/12/2015,VEHICLE AND TRAFFIC LAWS,12
08/19/2019,ADMINISTRATIVE CODE,2
07/05/2006,FRAUDS,9
09/17/2013,ROBBERY,35
12/18/2017,POSSESSION OF STOLEN PROPERTY,2
06/14/2009,DANGEROUS DRUGS,60
08/26/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2010,DANGEROUS DRUGS,160
04/13/2012,FRAUDULENT ACCOSTING,1
06/26/2014,OFFENSES AGAINST THE PERSON,4
02/17/2017,BURGLARY,34
05/01/2008,GRAND LARCENY,166
12/22/2016,OFF. AGNST PUB ORD SENSBLTY &,66
03/07/2012,DISORDERLY CONDUCT,1
08/07/2015,BURGLAR'S TOOLS,5
11/10/2015,FELONY ASSAULT,42
10/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
03/23/2017,UNAUTHORIZED USE OF A VEHICLE,3
01/04/2018,GRAND LARCENY,71
02/27/2006,ARSON,4
03/22/2018,SEX CRIMES,10
10/16/2012,FELONY ASSAULT,44
07/09/2006,PETIT LARCENY,190
09/02/2018,OFFENSES INVOLVING FRAUD,3
09/26/2015,OFF. AGNST PUB ORD SENSBLTY &,48
02/24/2019,ROBBERY,24
06/04/2015,BURGLARY,53
07/23/2007,GRAND LARCENY,96
01/26/2014,,5
05/13/2010,INTOXICATED & IMPAIRED DRIVING,15
03/18/2018,BURGLARY,15
05/27/2010,THEFT OF SERVICES,4
05/26/2018,DISORDERLY CONDUCT,2
08/02/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
08/13/2016,MISCELLANEOUS PENAL LAW,53
10/01/2006,CRIMINAL TRESPASS,21
07/29/2007,GRAND LARCENY,109
01/10/2013,HARRASSMENT 2,160
01/15/2010,ROBBERY,85
07/06/2007,ESCAPE 3,1
01/23/2019,HARRASSMENT 2,194
05/12/2012,OFFENSES AGAINST THE PERSON,2
05/18/2008,FORGERY,12
10/27/2011,FORGERY,16
01/12/2005,ASSAULT 3 & RELATED OFFENSES,1
07/11/2014,OFF. AGNST PUB ORD SENSBLTY &,29
01/15/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/03/2007,,9
02/16/2009,OFFENSES AGAINST THE PERSON,2
03/16/2009,PETIT LARCENY OF MOTOR VEHICLE,1
08/10/2010,OTHER OFFENSES RELATED TO THEF,2
05/07/2014,UNAUTHORIZED USE OF A VEHICLE,4
04/24/2007,GRAND LARCENY OF MOTOR VEHICLE,38
01/05/2010,KIDNAPPING & RELATED OFFENSES,1
12/14/2015,ROBBERY,45
04/13/2017,UNAUTHORIZED USE OF A VEHICLE,5
05/04/2009,DANGEROUS DRUGS,44
09/23/2012,BURGLARY,34
01/24/2008,DISORDERLY CONDUCT,1
09/15/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/06/2007,PETIT LARCENY,160
01/09/2009,VEHICLE AND TRAFFIC LAWS,14
02/21/2010,SEX CRIMES,12
03/02/2011,FORGERY,20
04/18/2009,ARSON,12
08/21/2011,FELONY ASSAULT,97
09/02/2013,DANGEROUS DRUGS,49
08/17/2008,INTOXICATED & IMPAIRED DRIVING,35
09/13/2011,ASSAULT 3 & RELATED OFFENSES,136
05/25/2013,CRIMINAL MISCHIEF & RELATED OF,110
10/02/2008,DANGEROUS WEAPONS,46
06/28/2008,INTOXICATED & IMPAIRED DRIVING,25
05/06/2014,OTHER STATE LAWS (NON PENAL LA,3
12/03/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/08/2012,INTOXICATED & IMPAIRED DRIVING,26
08/04/2017,CRIMINAL MISCHIEF & RELATED OF,155
01/29/2007,OFFENSES INVOLVING FRAUD,4
05/10/2010,OTHER STATE LAWS (NON PENAL LA,1
05/26/2010,GRAND LARCENY,119
04/06/2006,ARSON,6
04/20/2017,PETIT LARCENY,221
02/01/2009,INTOXICATED & IMPAIRED DRIVING,35
05/02/2013,ADMINISTRATIVE CODE,3
03/21/2007,OFFENSES AGAINST THE PERSON,2
07/19/2007,OFF. AGNST PUB ORD SENSBLTY &,90
02/08/2007,OTHER OFFENSES RELATED TO THEF,2
04/05/2008,GRAND LARCENY,120
05/19/2007,POSSESSION OF STOLEN PROPERTY,9
03/08/2012,ASSAULT 3 & RELATED OFFENSES,142
03/30/2013,GRAND LARCENY OF MOTOR VEHICLE,7
01/04/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/03/2014,OTHER OFFENSES RELATED TO THEF,3
05/28/2012,GRAND LARCENY OF MOTOR VEHICLE,15
04/08/2019,SEX CRIMES,14
06/11/2019,ROBBERY,40
06/27/2006,UNAUTHORIZED USE OF A VEHICLE,5
04/19/2012,DANGEROUS DRUGS,121
01/14/1992,SEX CRIMES,1
08/13/2018,INTOXICATED & IMPAIRED DRIVING,6
04/19/2014,SEX CRIMES,11
08/02/2018,ADMINISTRATIVE CODE,1
03/29/2018,BURGLAR'S TOOLS,2
03/04/2016,SEX CRIMES,12
10/18/2005,POSSESSION OF STOLEN PROPERTY,1
09/05/2009,GRAND LARCENY OF MOTOR VEHICLE,24
04/17/2019,HARRASSMENT 2,212
11/01/2016,SEX CRIMES,41
06/21/2019,HARRASSMENT 2,217
10/23/2006,BURGLARY,71
04/12/2018,INTOXICATED & IMPAIRED DRIVING,13
07/02/2019,FRAUDS,4
11/30/2011,BURGLARY,75
06/29/2008,DANGEROUS WEAPONS,22
04/29/2016,OFFENSES AGAINST PUBLIC ADMINI,18
06/12/2014,RAPE,5
02/09/2018,PETIT LARCENY OF MOTOR VEHICLE,1
07/04/2015,OFF. AGNST PUB ORD SENSBLTY &,44
09/01/2008,MISCELLANEOUS PENAL LAW,37
07/27/2018,OTHER OFFENSES RELATED TO THEF,1
07/20/2012,INTOXICATED & IMPAIRED DRIVING,24
06/11/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/12/2010,OFFENSES INVOLVING FRAUD,7
04/23/2011,GRAND LARCENY,86
01/17/2009,UNAUTHORIZED USE OF A VEHICLE,5
06/18/2006,KIDNAPPING & RELATED OFFENSES,3
12/26/2009,POSSESSION OF STOLEN PROPERTY,7
07/17/2016,THEFT OF SERVICES,1
09/27/2017,OFFENSES AGAINST THE PERSON,1
06/14/2014,THEFT-FRAUD,11
03/20/2007,DANGEROUS WEAPONS,44
08/19/2007,UNAUTHORIZED USE OF A VEHICLE,6
10/18/2008,FRAUDULENT ACCOSTING,1
05/14/2014,PETIT LARCENY,262
01/19/2007,OTHER OFFENSES RELATED TO THEF,1
07/31/2018,OTHER OFFENSES RELATED TO THEF,4
09/17/2006,BURGLARY,31
02/20/2014,OTHER OFFENSES RELATED TO THEF,3
06/21/2009,THEFT-FRAUD,1
07/06/2010,CRIMINAL TRESPASS,20
03/23/2015,PETIT LARCENY,212
10/21/2009,FELONY ASSAULT,38
08/26/2015,OTHER STATE LAWS (NON PENAL LA,1
07/24/2017,KIDNAPPING & RELATED OFFENSES,1
01/02/2019,PETIT LARCENY,279
04/15/2005,DANGEROUS DRUGS,1
07/10/2007,DANGEROUS DRUGS,128
03/03/2011,ROBBERY,35
05/09/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
11/03/2017,MISCELLANEOUS PENAL LAW,43
06/11/2019,UNAUTHORIZED USE OF A VEHICLE,4
08/12/2015,,2
04/22/2017,GRAND LARCENY,121
01/19/2016,GRAND LARCENY OF MOTOR VEHICLE,16
03/07/2018,OFFENSES AGAINST PUBLIC ADMINI,13
04/29/2015,FELONY ASSAULT,80
12/30/2008,DANGEROUS DRUGS,109
07/03/2013,VEHICLE AND TRAFFIC LAWS,15
10/14/2009,INTOXICATED & IMPAIRED DRIVING,14
03/09/2014,FELONY ASSAULT,63
06/11/2010,UNAUTHORIZED USE OF A VEHICLE,2
05/14/2019,FORGERY,18
07/25/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2014,GRAND LARCENY OF MOTOR VEHICLE,13
01/21/2015,OFFENSES AGAINST THE PERSON,2
10/02/2015,SEX CRIMES,13
02/05/2005,THEFT-FRAUD,3
12/15/2003,GRAND LARCENY,2
05/15/2013,GRAND LARCENY OF MOTOR VEHICLE,13
03/22/2008,THEFT-FRAUD,12
02/17/2008,ARSON,6
03/07/2015,MISCELLANEOUS PENAL LAW,32
03/31/2011,INTOXICATED & IMPAIRED DRIVING,11
11/23/2018,POSSESSION OF STOLEN PROPERTY,3
01/19/2019,OFFENSES AGAINST THE PERSON,2
01/26/2014,SEX CRIMES,11
02/17/2014,THEFT OF SERVICES,5
05/18/2019,ROBBERY,35
08/23/2007,BURGLAR'S TOOLS,1
11/28/2006,SEX CRIMES,10
04/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/19/2019,HARRASSMENT 2,186
07/24/2016,THEFT-FRAUD,8
04/07/2016,GRAND LARCENY,121
09/07/2011,OFF. AGNST PUB ORD SENSBLTY &,76
02/24/2009,DANGEROUS WEAPONS,44
08/06/2017,ARSON,1
07/17/2016,POSSESSION OF STOLEN PROPERTY,3
11/04/2011,ASSAULT 3 & RELATED OFFENSES,141
06/13/2007,ADMINISTRATIVE CODE,3
03/19/2014,INTOXICATED & IMPAIRED DRIVING,20
01/11/2006,UNAUTHORIZED USE OF A VEHICLE,4
07/21/2013,RAPE,3
06/07/2011,RAPE,4
12/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2012,ADMINISTRATIVE CODE,2
04/09/2008,POSSESSION OF STOLEN PROPERTY,14
01/03/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/16/2014,UNAUTHORIZED USE OF A VEHICLE,5
07/08/2017,DANGEROUS WEAPONS,26
04/09/2019,GRAND LARCENY,104
03/26/2008,CRIMINAL TRESPASS,23
03/27/2013,ADMINISTRATIVE CODE,3
11/26/2013,,3
09/18/2018,FRAUDS,7
04/26/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/25/2015,ARSON,1
11/21/2006,OTHER OFFENSES RELATED TO THEF,1
04/27/2019,GRAND LARCENY,94
07/18/2009,ARSON,1
07/28/2013,HARRASSMENT 2,178
09/20/2008,HARRASSMENT 2,207
03/22/2008,DANGEROUS WEAPONS,37
02/19/2019,ARSON,2
04/01/2004,HARRASSMENT 2,2
01/23/2006,ARSON,5
08/07/2012,POSSESSION OF STOLEN PROPERTY,6
03/09/2010,SEX CRIMES,26
01/05/2014,ASSAULT 3 & RELATED OFFENSES,132
09/18/2011,VEHICLE AND TRAFFIC LAWS,17
08/09/2019,VEHICLE AND TRAFFIC LAWS,31
11/17/2015,BURGLAR'S TOOLS,1
01/23/2009,OTHER STATE LAWS (NON PENAL LA,1
08/23/2015,PETIT LARCENY,235
08/21/2006,OFFENSES INVOLVING FRAUD,3
01/22/2008,OTHER OFFENSES RELATED TO THEF,3
02/17/2019,OTHER STATE LAWS (NON PENAL LA,1
02/28/2016,DANGEROUS DRUGS,28
06/13/2014,RAPE,4
06/04/2009,GRAND LARCENY OF MOTOR VEHICLE,27
06/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/23/2017,DANGEROUS DRUGS,32
04/17/2008,MISCELLANEOUS PENAL LAW,40
08/20/2016,ADMINISTRATIVE CODE,5
09/07/2008,PETIT LARCENY,226
02/24/2008,GRAND LARCENY OF MOTOR VEHICLE,29
08/26/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2000,THEFT-FRAUD,1
06/19/2012,CRIMINAL MISCHIEF & RELATED OF,136
02/05/2018,FORGERY,13
04/17/2009,OTHER STATE LAWS,1
03/19/2018,RAPE,5
12/25/2006,ROBBERY,44
08/25/2012,ARSON,2
10/09/2015,OFF. AGNST PUB ORD SENSBLTY &,72
01/12/2015,OFF. AGNST PUB ORD SENSBLTY &,62
12/28/2009,SEX CRIMES,6
07/03/2012,OFFENSES INVOLVING FRAUD,4
06/18/2010,OTHER STATE LAWS (NON PENAL LA,3
12/18/2011,DANGEROUS DRUGS,36
01/06/2017,OFFENSES RELATED TO CHILDREN,1
05/24/2015,OFF. AGNST PUB ORD SENSBLTY &,35
10/29/2010,GAMBLING,1
04/14/2011,OFFENSES INVOLVING FRAUD,9
05/13/2016,ADMINISTRATIVE CODE,1
07/01/2011,INTOXICATED & IMPAIRED DRIVING,17
01/04/2010,ROBBERY,47
12/30/2010,ARSON,3
03/13/2015,SEX CRIMES,19
12/30/2007,OFFENSES AGAINST THE PERSON,4
05/03/2003,ASSAULT 3 & RELATED OFFENSES,1
02/14/2012,ROBBERY,49
02/07/2014,OFFENSES AGAINST PUBLIC ADMINI,19
02/21/2008,DANGEROUS WEAPONS,43
11/17/2017,ARSON,1
06/13/2012,SEX CRIMES,10
08/04/2013,OFF. AGNST PUB ORD SENSBLTY &,40
10/09/2009,OTHER OFFENSES RELATED TO THEF,3
01/04/2012,ROBBERY,43
01/01/2018,GRAND LARCENY,121
09/04/2018,ROBBERY,30
08/16/2007,UNAUTHORIZED USE OF A VEHICLE,5
04/30/2006,KIDNAPPING & RELATED OFFENSES,1
06/03/2012,POSSESSION OF STOLEN PROPERTY,8
02/04/2010,FRAUDULENT ACCOSTING,1
10/05/2017,PETIT LARCENY,259
06/24/2013,OFFENSES INVOLVING FRAUD,2
08/15/2012,THEFT-FRAUD,19
03/31/2015,ARSON,3
06/11/2000,SEX CRIMES,1
04/18/2015,FRAUDULENT ACCOSTING,2
08/20/2014,PETIT LARCENY,317
06/30/2012,GAMBLING,1
09/25/2019,OFFENSES AGAINST MARRIAGE UNCL,1
10/11/2007,FELONY ASSAULT,35
05/29/2008,OFF. AGNST PUB ORD SENSBLTY &,71
01/16/2007,FELONY ASSAULT,28
05/08/2010,NYS LAWS-UNCLASSIFIED FELONY,2
11/07/2013,FORGERY,16
07/06/2010,OFFENSES AGAINST PUBLIC ADMINI,24
05/26/2011,FORGERY,11
11/03/2012,OTHER OFFENSES RELATED TO THEF,3
01/22/2011,SEX CRIMES,10
12/18/2001,HARRASSMENT 2,1
02/14/2012,OTHER OFFENSES RELATED TO THEF,2
10/04/2016,ENDAN WELFARE INCOMP,1
07/05/2007,GRAND LARCENY OF MOTOR VEHICLE,38
03/31/2018,FRAUDS,7
11/06/2005,MISCELLANEOUS PENAL LAW,1
08/30/2006,VEHICLE AND TRAFFIC LAWS,11
01/06/2009,RAPE,3
08/31/2009,GRAND LARCENY OF MOTOR VEHICLE,32
03/15/2019,FORGERY,20
06/26/2019,DANGEROUS WEAPONS,11
08/05/2016,GAMBLING,4
09/03/2012,NYS LAWS-UNCLASSIFIED FELONY,2
08/23/2017,ASSAULT 3 & RELATED OFFENSES,139
12/10/2009,OFFENSES AGAINST THE PERSON,2
09/01/2018,GAMBLING,1
07/31/2017,OFF. AGNST PUB ORD SENSBLTY &,65
04/22/2015,THEFT-FRAUD,14
09/18/2010,CRIMINAL TRESPASS,19
01/24/2014,NYS LAWS-UNCLASSIFIED FELONY,3
02/16/2006,BURGLARY,59
08/26/2013,RAPE,5
07/31/2006,CRIMINAL MISCHIEF & RELATED OF,130
03/08/2009,ROBBERY,33
11/22/2018,"HOMICIDE-NEGLIGENT,1
11/25/2011,BURGLAR'S TOOLS,1
10/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/21/2006,FELONY ASSAULT,43
12/10/2007,ROBBERY,64
03/18/2011,ASSAULT 3 & RELATED OFFENSES,172
02/10/2008,DANGEROUS WEAPONS,32
04/04/2012,FRAUDS,13
05/19/2008,CRIMINAL TRESPASS,11
06/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
05/28/2015,ARSON,4
08/09/2015,CRIMINAL MISCHIEF & RELATED OF,138
11/29/2015,POSSESSION OF STOLEN PROPERTY,1
09/25/2012,OFFENSES AGAINST PUBLIC ADMINI,27
08/01/2016,OFF. AGNST PUB ORD SENSBLTY &,89
03/08/2016,ARSON,2
09/08/2012,ROBBERY,57
02/19/1998,GRAND LARCENY,1
09/19/2015,MISCELLANEOUS PENAL LAW,57
11/19/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/04/2016,ARSON,3
09/10/2007,OFFENSES AGAINST PUBLIC ADMINI,40
07/26/2008,FRAUDS,4
03/29/2016,ROBBERY,27
04/01/2018,GRAND LARCENY OF MOTOR VEHICLE,9
09/10/2015,BURGLARY,38
10/06/2015,CHILD ABANDONMENT/NON SUPPORT,1
04/06/2009,RAPE,4
05/04/2011,ASSAULT 3 & RELATED OFFENSES,141
05/07/2005,THEFT-FRAUD,2
10/25/2007,BURGLAR'S TOOLS,1
03/15/2014,VEHICLE AND TRAFFIC LAWS,12
01/18/2007,DANGEROUS WEAPONS,54
09/28/2017,HARRASSMENT 2,250
06/04/2017,OFF. AGNST PUB ORD SENSBLTY &,53
02/20/2018,BURGLARY,28
05/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
08/09/2008,OFFENSES AGAINST PUBLIC ADMINI,33
05/19/2013,OFF. AGNST PUB ORD SENSBLTY &,69
12/05/2013,FRAUDS,11
08/14/2009,OTHER STATE LAWS (NON PENAL LA,5
08/31/2017,SEX CRIMES,17
05/24/2006,RAPE,4
02/14/2010,ASSAULT 3 & RELATED OFFENSES,157
12/08/2006,FORGERY,9
07/06/2011,UNAUTHORIZED USE OF A VEHICLE,5
07/29/2017,HARRASSMENT 2,168
01/10/2018,GRAND LARCENY,120
07/22/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/10/2016,INTOXICATED & IMPAIRED DRIVING,23
12/23/2016,FELONY ASSAULT,45
02/14/2019,CRIMINAL MISCHIEF & RELATED OF,135
12/17/2009,DANGEROUS DRUGS,91
12/19/2016,OTHER STATE LAWS (NON PENAL LA,1
03/24/2016,OFFENSES INVOLVING FRAUD,3
02/02/2019,FELONY ASSAULT,53
06/18/2014,DANGEROUS WEAPONS,39
01/12/2016,OFFENSES AGAINST THE PERSON,3
07/06/2006,FRAUDS,11
01/26/2010,OFF. AGNST PUB ORD SENSBLTY &,93
09/10/2009,BURGLAR'S TOOLS,1
03/22/2018,GRAND LARCENY OF MOTOR VEHICLE,12
03/05/2011,SEX CRIMES,14
03/28/2019,MISCELLANEOUS PENAL LAW,40
02/05/2017,PETIT LARCENY,180
07/18/2007,POSSESSION OF STOLEN PROPERTY,11
03/11/2000,PETIT LARCENY,1
02/03/2002,SEX CRIMES,1
12/04/2016,OFFENSES AGAINST PUBLIC ADMINI,14
02/05/2010,UNAUTHORIZED USE OF A VEHICLE,4
03/11/2013,RAPE,2
04/08/2013,ADMINISTRATIVE CODE,5
10/27/2015,FELONY ASSAULT,58
05/19/2011,OFF. AGNST PUB ORD SENSBLTY &,95
10/29/2008,NYS LAWS-UNCLASSIFIED FELONY,3
01/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/28/2018,FORGERY,17
11/24/2016,OTHER OFFENSES RELATED TO THEF,2
11/09/2014,CRIMINAL MISCHIEF & RELATED OF,126
06/17/2016,ROBBERY,38
09/24/2010,CRIMINAL TRESPASS,16
09/19/2015,OFFENSES INVOLVING FRAUD,5
05/01/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/03/2016,CRIMINAL TRESPASS,7
11/03/2011,POSSESSION OF STOLEN PROPERTY,18
05/25/2016,ROBBERY,39
03/11/2016,THEFT-FRAUD,13
02/04/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/26/2010,CRIMINAL TRESPASS,36
03/18/2009,CRIMINAL MISCHIEF & RELATED OF,165
04/16/2015,FELONY ASSAULT,44
07/13/2017,CRIMINAL TRESPASS,15
01/18/2013,VEHICLE AND TRAFFIC LAWS,15
11/10/2007,ASSAULT 3 & RELATED OFFENSES,105
07/06/2016,THEFT OF SERVICES,3
07/20/2008,INTOXICATED & IMPAIRED DRIVING,38
07/12/2019,DANGEROUS DRUGS,60
07/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2012,FELONY ASSAULT,80
03/21/2012,DISORDERLY CONDUCT,1
01/07/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/15/2008,ROBBERY,54
05/08/2007,GRAND LARCENY OF MOTOR VEHICLE,31
01/06/2011,BURGLARY,69
09/20/2008,RAPE,4
11/25/2009,FELONY ASSAULT,34
04/14/2008,KIDNAPPING & RELATED OFFENSES,1
02/22/2017,FELONY ASSAULT,36
07/24/2016,ROBBERY,52
05/13/2013,GRAND LARCENY OF MOTOR VEHICLE,18
08/14/2012,OTHER OFFENSES RELATED TO THEF,3
04/09/2016,BURGLAR'S TOOLS,1
11/19/2017,ASSAULT 3 & RELATED OFFENSES,179
01/13/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/16/2012,DISORDERLY CONDUCT,1
03/13/2019,OFFENSES AGAINST THE PERSON,4
05/06/2013,FELONY ASSAULT,48
04/30/2013,OFFENSES AGAINST THE PERSON,2
03/01/2006,GRAND LARCENY,185
06/02/2017,OFFENSES AGAINST THE PERSON,6
01/01/2015,ASSAULT 3 & RELATED OFFENSES,219
12/19/2009,HARRASSMENT 2,113
03/15/2007,GRAND LARCENY OF MOTOR VEHICLE,38
12/20/2012,OFFENSES RELATED TO CHILDREN,1
07/11/2009,FELONY ASSAULT,71
07/21/2007,GRAND LARCENY OF MOTOR VEHICLE,43
09/20/2008,BURGLARY,46
09/27/2008,MISCELLANEOUS PENAL LAW,27
04/29/2009,KIDNAPPING & RELATED OFFENSES,1
11/15/2011,ROBBERY,55
01/01/2008,CRIMINAL MISCHIEF & RELATED OF,286
03/21/2012,OFFENSES AGAINST THE PERSON,2
09/20/2008,VEHICLE AND TRAFFIC LAWS,17
09/06/2011,ROBBERY,50
12/23/2018,GRAND LARCENY OF MOTOR VEHICLE,12
12/04/2012,OFFENSES INVOLVING FRAUD,4
01/12/2009,DANGEROUS DRUGS,41
12/07/2006,LOITERING FOR DRUG PURPOSES,1
06/26/2010,OTHER OFFENSES RELATED TO THEF,2
11/20/2009,UNAUTHORIZED USE OF A VEHICLE,5
05/17/2006,OFFENSES AGAINST PUBLIC SAFETY,1
03/22/2013,DANGEROUS WEAPONS,40
09/27/2015,FELONY ASSAULT,65
07/13/2019,BURGLARY,39
03/24/2012,VEHICLE AND TRAFFIC LAWS,19
10/29/2018,PETIT LARCENY,280
07/26/2019,GAMBLING,2
02/03/2006,INTOXICATED & IMPAIRED DRIVING,18
12/19/2003,GRAND LARCENY,1
06/08/2003,SEX CRIMES,1
02/29/2012,INTOXICATED & IMPAIRED DRIVING,12
12/14/2014,CHILD ABANDONMENT/NON SUPPORT,1
08/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/17/2017,ADMINISTRATIVE CODE,2
07/08/2015,OTHER STATE LAWS (NON PENAL LA,1
09/06/2019,VEHICLE AND TRAFFIC LAWS,15
11/19/2013,FELONY ASSAULT,51
03/03/2009,ADMINISTRATIVE CODE,3
11/08/2013,OFFENSES AGAINST THE PERSON,3
06/12/2013,"LOITERING/GAMBLING (CARDS,1
10/31/2010,GRAND LARCENY,112
06/22/2011,OFF. AGNST PUB ORD SENSBLTY &,76
04/03/2017,INTOXICATED & IMPAIRED DRIVING,7
06/22/2016,INTOXICATED & IMPAIRED DRIVING,12
08/05/2009,GRAND LARCENY OF MOTOR VEHICLE,25
01/07/2018,PETIT LARCENY,154
02/06/2017,FELONY ASSAULT,48
10/12/2016,FRAUDS,11
04/03/2017,PROSTITUTION & RELATED OFFENSES,1
02/24/2006,DANGEROUS DRUGS,70
11/02/2009,BURGLARY,71
04/20/2013,DANGEROUS WEAPONS,36
05/19/2017,PROSTITUTION & RELATED OFFENSES,1
04/10/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/21/2017,THEFT OF SERVICES,2
04/12/2007,GAMBLING,1
11/03/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/03/2016,OFFENSES AGAINST PUBLIC ADMINI,25
12/06/2006,FRAUDS,11
12/05/2007,ADMINISTRATIVE CODE,5
10/29/2009,,6
07/15/1998,SEX CRIMES,1
11/01/2016,INTOXICATED & IMPAIRED DRIVING,13
12/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
05/27/2019,VEHICLE AND TRAFFIC LAWS,18
04/03/2014,OTHER OFFENSES RELATED TO THEF,3
11/05/2013,MISCELLANEOUS PENAL LAW,29
11/24/2014,ARSON,1
01/30/2009,BURGLARY,58
01/19/2014,CRIMINAL TRESPASS,9
12/11/2015,OFF. AGNST PUB ORD SENSBLTY &,49
01/11/2008,RAPE,2
06/18/2006,FELONY ASSAULT,79
11/20/2009,DANGEROUS DRUGS,185
04/06/2009,BURGLARY,42
03/30/2007,OFFENSES AGAINST THE PERSON,1
11/20/2013,GRAND LARCENY OF MOTOR VEHICLE,17
03/01/2009,ASSAULT 3 & RELATED OFFENSES,130
05/09/2006,FRAUDS,8
06/25/2006,GRAND LARCENY OF MOTOR VEHICLE,53
06/27/2015,OFFENSES AGAINST PUBLIC ADMINI,26
03/01/2010,RAPE,13
01/25/2013,POSSESSION OF STOLEN PROPERTY,18
12/31/2018,FELONY ASSAULT,59
03/23/2006,PETIT LARCENY,223
05/22/2007,NYS LAWS-UNCLASSIFIED FELONY,4
01/05/2019,OTHER OFFENSES RELATED TO THEF,10
09/14/2015,INTOXICATED & IMPAIRED DRIVING,11
06/28/2009,FELONY ASSAULT,77
11/09/2009,OFFENSES AGAINST PUBLIC ADMINI,31
08/29/2005,OFF. AGNST PUB ORD SENSBLTY &,1
03/17/2014,PETIT LARCENY,188
03/24/2008,GRAND LARCENY,93
03/17/2009,FORGERY,15
03/12/2009,SEX CRIMES,15
12/24/2015,THEFT OF SERVICES,1
11/24/2016,OFFENSES AGAINST THE PERSON,3
12/31/2008,ROBBERY,65
11/09/2012,ROBBERY,46
12/19/2013,ROBBERY,63
02/09/2014,CRIMINAL MISCHIEF & RELATED OF,99
05/30/2010,BURGLARY,31
11/12/2010,BURGLARY,84
07/10/2012,DANGEROUS DRUGS,105
06/15/2016,HARRASSMENT 2,229
08/25/2012,BURGLARY,42
02/04/2019,DANGEROUS DRUGS,17
05/23/2013,NYS LAWS-UNCLASSIFIED FELONY,3
07/18/2011,FORGERY,6
12/05/2015,UNAUTHORIZED USE OF A VEHICLE,4
11/13/2016,DANGEROUS WEAPONS,16
06/03/2006,THEFT-FRAUD,7
06/20/2012,DANGEROUS DRUGS,112
09/04/2006,SEX CRIMES,9
12/11/2017,OFFENSES AGAINST THE PERSON,1
01/05/2010,CRIMINAL MISCHIEF & RELATED OF,155
01/15/2018,GRAND LARCENY,102
01/24/2015,FRAUDULENT ACCOSTING,1
02/01/2017,FRAUDS,15
10/13/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/16/2018,OFFENSES INVOLVING FRAUD,2
06/27/2012,DANGEROUS DRUGS,102
05/26/2012,FRAUDULENT ACCOSTING,1
07/07/2011,INTOXICATED & IMPAIRED DRIVING,14
05/12/2009,BURGLARY,50
02/14/2009,DANGEROUS WEAPONS,38
10/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/13/2006,OFF. AGNST PUB ORD SENSBLTY &,88
04/21/2009,FORGERY,16
01/16/2015,DANGEROUS WEAPONS,42
01/03/2013,ROBBERY,51
07/24/2006,OFFENSES AGAINST PUBLIC ADMINI,12
08/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/08/2010,OTHER STATE LAWS (NON PENAL LA,1
08/16/2010,DANGEROUS DRUGS,74
05/16/2008,ROBBERY,63
11/16/2011,ADMINISTRATIVE CODE,4
06/19/2011,CRIMINAL TRESPASS,7
07/01/2012,HARRASSMENT 2,180
03/28/2017,VEHICLE AND TRAFFIC LAWS,21
03/30/2006,,12
10/07/2014,ASSAULT 3 & RELATED OFFENSES,142
05/20/2007,MISCELLANEOUS PENAL LAW,28
05/16/2003,THEFT-FRAUD,1
03/09/2016,FRAUDS,10
07/20/2008,OFFENSES AGAINST THE PERSON,3
01/02/2015,FRAUDS,10
07/06/2009,FRAUDS,7
07/19/2007,KIDNAPPING & RELATED OFFENSES,1
06/27/2018,VEHICLE AND TRAFFIC LAWS,17
05/12/2014,POSSESSION OF STOLEN PROPERTY,6
11/05/2007,DANGEROUS WEAPONS,30
04/04/2006,THEFT-FRAUD,27
07/19/2014,OFF. AGNST PUB ORD SENSBLTY &,30
04/10/2016,GRAND LARCENY OF MOTOR VEHICLE,17
09/07/2006,FELONY ASSAULT,32
07/02/2014,OTHER OFFENSES RELATED TO THEF,2
05/28/2011,GRAND LARCENY,112
04/17/2007,DANGEROUS DRUGS,146
06/28/1996,GRAND LARCENY,1
05/05/2014,INTOXICATED/IMPAIRED DRIVING,1
02/09/2017,PETIT LARCENY,113
03/16/2010,BURGLARY,36
06/10/2012,MISCELLANEOUS PENAL LAW,39
03/09/2013,ASSAULT 3 & RELATED OFFENSES,147
04/10/2006,OFFENSES AGAINST THE PERSON,4
11/21/2007,,5
12/06/2013,FORGERY,13
04/10/2008,VEHICLE AND TRAFFIC LAWS,20
05/10/2019,BURGLAR'S TOOLS,1
08/17/2015,CRIMINAL MISCHIEF & RELATED OF,105
03/13/2008,OFFENSES INVOLVING FRAUD,3
05/26/2006,OFFENSES INVOLVING FRAUD,6
08/03/2007,THEFT-FRAUD,21
04/09/2014,DANGEROUS WEAPONS,35
02/26/2017,ASSAULT 3 & RELATED OFFENSES,129
01/20/2008,OFFENSES RELATED TO CHILDREN,1
04/29/2008,DANGEROUS DRUGS,108
09/15/2011,SEX CRIMES,18
08/10/2008,INTOXICATED & IMPAIRED DRIVING,40
06/30/2009,FORGERY,17
07/02/2013,FRAUDS,18
05/03/2006,OFFENSES AGAINST THE PERSON,3
07/09/2003,PETIT LARCENY,1
07/05/2011,INTOXICATED/IMPAIRED DRIVING,2
12/29/2007,FRAUDS,7
07/25/2011,VEHICLE AND TRAFFIC LAWS,13
08/20/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/05/2009,OTHER OFFENSES RELATED TO THEF,4
06/06/2017,FORGERY,19
08/24/2013,MISCELLANEOUS PENAL LAW,41
08/27/2000,GRAND LARCENY OF MOTOR VEHICLE,1
02/07/2007,INTOXICATED & IMPAIRED DRIVING,8
04/16/2011,FELONY ASSAULT,36
01/30/2019,RAPE,2
09/23/2012,ROBBERY,57
06/09/2011,DANGEROUS DRUGS,101
08/20/2009,INTOXICATED & IMPAIRED DRIVING,12
09/25/2013,DANGEROUS WEAPONS,41
02/02/2008,OFFENSES INVOLVING FRAUD,10
11/17/2017,OFFENSES AGAINST THE PERSON,8
06/13/2007,FRAUDULENT ACCOSTING,1
10/20/2014,RAPE,3
12/02/2016,FRAUDS,9
06/18/2006,ASSAULT 3 & RELATED OFFENSES,187
08/24/2015,ADMINISTRATIVE CODE,2
11/02/2016,OFFENSES INVOLVING FRAUD,4
08/20/2016,ASSAULT 3 & RELATED OFFENSES,199
01/10/2018,ASSAULT 3 & RELATED OFFENSES,114
07/09/2019,ARSON,2
03/25/2014,OFFENSES AGAINST PUBLIC ADMINI,27
10/20/2013,OTHER OFFENSES RELATED TO THEF,3
04/21/2008,PETIT LARCENY,219
04/01/2016,CRIMINAL MISCHIEF & RELATED OF,324
03/24/2018,BURGLARY,26
08/28/2008,GRAND LARCENY OF MOTOR VEHICLE,44
02/01/2009,NEW YORK CITY HEALTH CODE,1
09/25/2015,GRAND LARCENY OF MOTOR VEHICLE,25
07/19/2009,OTHER OFFENSES RELATED TO THEF,2
06/25/2019,GRAND LARCENY,130
06/04/2016,DANGEROUS DRUGS,74
03/14/2019,RAPE,5
10/11/2013,PETIT LARCENY,288
07/02/2003,PETIT LARCENY,1
03/10/2015,OFF. AGNST PUB ORD SENSBLTY &,67
04/12/2019,GRAND LARCENY OF MOTOR VEHICLE,11
10/22/2009,FORGERY,11
08/21/2019,OTHER OFFENSES RELATED TO THEF,5
02/04/2012,OTHER OFFENSES RELATED TO THEF,3
06/11/2002,FRAUDS,2
08/31/2019,KIDNAPPING & RELATED OFFENSES,1
07/10/2019,OFFENSES AGAINST THE PERSON,8
04/13/2014,OFFENSES AGAINST PUBLIC ADMINI,35
07/31/2015,GRAND LARCENY OF MOTOR VEHICLE,17
07/06/2007,THEFT-FRAUD,8
03/14/2014,SEX CRIMES,18
03/02/2016,OTHER OFFENSES RELATED TO THEF,6
02/16/2016,DANGEROUS DRUGS,72
03/18/2006,FRAUDS,3
02/10/2017,UNAUTHORIZED USE OF A VEHICLE,2
03/04/2018,FORGERY,9
04/19/2015,OFFENSES INVOLVING FRAUD,2
04/14/2014,DANGEROUS DRUGS,31
02/15/2017,THEFT OF SERVICES,3
02/27/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/10/2010,FORGERY,13
07/21/2005,SEX CRIMES,2
09/23/2007,CRIMINAL TRESPASS,16
09/14/2019,ASSAULT 3 & RELATED OFFENSES,213
03/21/2019,GRAND LARCENY,98
04/30/2008,ROBBERY,60
07/09/2017,ARSON,4
02/21/2016,BURGLARY,21
01/02/2007,KIDNAPPING & RELATED OFFENSES,3
11/16/2010,ADMINISTRATIVE CODE,5
04/30/2010,OTHER OFFENSES RELATED TO THEF,1
08/21/2014,HARRASSMENT 2,162
12/28/2015,HARRASSMENT 2,154
12/06/2013,VEHICLE AND TRAFFIC LAWS,27
07/01/2016,GAMBLING,2
01/11/2011,FORGERY,14
11/13/2006,RAPE,3
06/20/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/26/2008,SEX CRIMES,11
02/10/2016,ASSAULT 3 & RELATED OFFENSES,125
04/15/2010,OTHER STATE LAWS,2
12/18/2011,GRAND LARCENY,90
08/03/2011,CRIMINAL MISCHIEF & RELATED OF,115
04/15/2002,GRAND LARCENY,1
06/07/2005,FRAUDS,1
06/20/2015,FELONY ASSAULT,76
02/21/2010,GRAND LARCENY,64
12/09/2018,ARSON,2
05/17/2008,GRAND LARCENY,110
03/17/2011,GRAND LARCENY OF MOTOR VEHICLE,27
07/14/2015,RAPE,8
12/17/2007,DANGEROUS WEAPONS,11
07/20/2019,FRAUDS,2
08/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
07/23/2010,,10
04/02/2008,POSSESSION OF STOLEN PROPERTY,13
09/11/2009,GRAND LARCENY,114
11/06/2012,,4
10/11/2011,ARSON,2
07/05/2012,OFFENSES RELATED TO CHILDREN,1
09/08/2019,OFF. AGNST PUB ORD SENSBLTY &,52
01/16/2014,THEFT OF SERVICES,4
01/18/2016,OFFENSES INVOLVING FRAUD,2
08/05/2012,POSSESSION OF STOLEN PROPERTY,4
09/30/2006,,11
10/18/2007,ROBBERY,78
12/12/2006,THEFT-FRAUD,16
01/01/2006,VEHICLE AND TRAFFIC LAWS,17
02/28/2008,CRIMINAL TRESPASS,36
11/01/2012,OFF. AGNST PUB ORD SENSBLTY &,90
07/23/2006,OFFENSES INVOLVING FRAUD,2
07/22/2014,CRIMINAL MISCHIEF & RELATED OF,129
04/15/2013,PETIT LARCENY,233
11/24/2012,OFFENSES RELATED TO CHILDREN,1
06/09/2013,BURGLARY,25
01/08/2011,GRAND LARCENY OF MOTOR VEHICLE,32
05/23/2011,OFFENSES AGAINST THE PERSON,1
09/02/2015,VEHICLE AND TRAFFIC LAWS,19
07/17/2012,ASSAULT 3 & RELATED OFFENSES,144
03/14/2007,FRAUDS,8
07/06/2009,PETIT LARCENY,239
10/05/2015,PETIT LARCENY OF MOTOR VEHICLE,1
09/12/2015,OTHER STATE LAWS (NON PENAL LA,2
06/16/2006,INTOXICATED & IMPAIRED DRIVING,21
12/09/2016,MISCELLANEOUS PENAL LAW,35
09/11/2016,PETIT LARCENY,202
05/25/2005,MISCELLANEOUS PENAL LAW,1
01/24/2006,,12
09/27/2014,PROSTITUTION & RELATED OFFENSES,1
10/08/2012,ADMINISTRATIVE CODE,4
09/04/2005,HARRASSMENT 2,1
05/02/2014,BURGLARY,52
09/28/2014,OFFENSES AGAINST THE PERSON,1
05/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/08/2016,FRAUDS,11
07/31/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/06/2013,SEX CRIMES,12
06/02/2015,FORGERY,14
06/22/2014,VEHICLE AND TRAFFIC LAWS,18
09/24/2015,OTHER STATE LAWS (NON PENAL LA,2
06/10/2008,INTOXICATED & IMPAIRED DRIVING,9
06/29/2008,ASSAULT 3 & RELATED OFFENSES,168
05/28/2011,BURGLAR'S TOOLS,1
01/23/2013,OFFENSES RELATED TO CHILDREN,1
01/19/2015,CRIMINAL MISCHIEF & RELATED OF,111
10/19/2017,PETIT LARCENY,245
11/24/2011,OFF. AGNST PUB ORD SENSBLTY &,66
06/21/2018,FRAUDULENT ACCOSTING,1
02/22/2006,RAPE,5
11/02/2015,OTHER OFFENSES RELATED TO THEF,3
01/12/2013,ROBBERY,46
04/22/2007,RAPE,6
09/20/2012,GRAND LARCENY,121
01/12/2018,OFF. AGNST PUB ORD SENSBLTY &,59
06/06/2013,GAMBLING,2
03/10/2010,RAPE,2
06/11/2017,OTHER STATE LAWS (NON PENAL LA,1
02/07/2011,OFFENSES AGAINST THE PERSON,6
04/06/2011,FRAUDS,14
09/05/2010,VEHICLE AND TRAFFIC LAWS,8
02/18/2018,FRAUDS,9
08/31/2019,GRAND LARCENY,97
08/23/2010,ASSAULT 3 & RELATED OFFENSES,98
03/28/2019,GRAND LARCENY,118
01/25/2014,FRAUDULENT ACCOSTING,1
12/04/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2011,,5
08/10/2009,OTHER STATE LAWS (NON PENAL LA,1
06/03/2015,THEFT-FRAUD,16
01/25/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
08/09/2007,BURGLARY,83
02/11/2012,ADMINISTRATIVE CODE,2
10/14/2007,UNAUTHORIZED USE OF A VEHICLE,5
06/11/2010,BURGLARY,46
05/22/2018,OFFENSES INVOLVING FRAUD,1
06/01/2016,ASSAULT 3 & RELATED OFFENSES,158
05/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
07/12/2005,GRAND LARCENY,2
02/05/2008,OFFENSES INVOLVING FRAUD,11
11/26/2012,ASSAULT 3 & RELATED OFFENSES,128
09/09/2010,INTOXICATED & IMPAIRED DRIVING,8
01/19/2015,FORGERY,11
11/21/2018,PROSTITUTION & RELATED OFFENSES,1
09/12/2013,OFF. AGNST PUB ORD SENSBLTY &,82
09/18/2015,OTHER STATE LAWS (NON PENAL LA,1
02/16/2015,CRIMINAL TRESPASS,14
11/16/2009,DANGEROUS WEAPONS,21
07/11/2016,SEX CRIMES,23
06/07/2011,OFFENSES AGAINST THE PERSON,3
08/19/2015,THEFT OF SERVICES,2
12/23/2007,PETIT LARCENY OF MOTOR VEHICLE,1
01/27/2009,FRAUDS,12
07/11/2010,DANGEROUS WEAPONS,28
02/12/2006,RAPE,3
09/13/2009,OTHER STATE LAWS (NON PENAL LA,1
08/27/2019,OFFENSES AGAINST THE PERSON,3
12/07/2014,ASSAULT 3 & RELATED OFFENSES,166
07/12/2015,INTOXICATED & IMPAIRED DRIVING,29
06/28/2019,OFFENSES AGAINST THE PERSON,6
01/17/2015,VEHICLE AND TRAFFIC LAWS,16
09/08/2007,NYS LAWS-UNCLASSIFIED FELONY,1
05/07/2016,PETIT LARCENY,208
07/13/2012,FORGERY,9
08/01/2006,OTHER OFFENSES RELATED TO THEF,1
11/09/2005,OFF. AGNST PUB ORD SENSBLTY &,2
10/11/2010,UNAUTHORIZED USE OF A VEHICLE,1
07/23/2013,MISCELLANEOUS PENAL LAW,25
07/19/2019,CRIMINAL TRESPASS,3
05/30/2006,POSSESSION OF STOLEN PROPERTY,14
11/20/2006,DANGEROUS DRUGS,94
12/31/2011,UNAUTHORIZED USE OF A VEHICLE,2
12/31/2007,MISCELLANEOUS PENAL LAW,22
04/17/2017,ASSAULT 3 & RELATED OFFENSES,119
01/31/2014,ADMINISTRATIVE CODE,4
10/01/2011,OFFENSES INVOLVING FRAUD,7
03/08/2012,FRAUDULENT ACCOSTING,1
02/02/2011,ARSON,2
01/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/1989,THEFT-FRAUD,1
10/31/2018,OFFENSES INVOLVING FRAUD,1
07/23/2007,INTOXICATED & IMPAIRED DRIVING,13
12/19/2017,ADMINISTRATIVE CODE,2
01/10/2014,RAPE,3
09/23/2019,CRIMINAL MISCHIEF & RELATED OF,108
12/17/2016,OFFENSES AGAINST THE PERSON,5
10/14/2015,ADMINISTRATIVE CODE,2
12/09/2010,FRAUDS,10
04/07/2014,OTHER OFFENSES RELATED TO THEF,1
03/22/2017,POSSESSION OF STOLEN PROPERTY,9
09/19/2012,OFFENSES AGAINST PUBLIC ADMINI,28
07/04/2012,OTHER OFFENSES RELATED TO THEF,1
11/30/2016,ADMINISTRATIVE CODE,2
05/14/2007,HARRASSMENT 2,212
08/07/2008,VEHICLE AND TRAFFIC LAWS,19
10/09/2017,HARRASSMENT 2,179
04/03/2015,THEFT-FRAUD,12
09/22/2007,PETIT LARCENY,211
04/27/2013,NYS LAWS-UNCLASSIFIED FELONY,3
05/30/2015,BURGLARY,34
10/21/2016,THEFT OF SERVICES,3
02/03/2019,OTHER OFFENSES RELATED TO THEF,1
11/24/2013,ROBBERY,39
03/28/2017,CRIMINAL TRESPASS,11
08/25/2009,GRAND LARCENY,107
06/18/2016,FRAUDULENT ACCOSTING,1
09/10/2018,CRIMINAL MISCHIEF & RELATED OF,124
07/06/2014,GAMBLING,1
09/22/2006,THEFT-FRAUD,18
11/28/2017,CRIMINAL TRESPASS,17
06/25/2008,ADMINISTRATIVE CODE,2
01/21/2019,DANGEROUS DRUGS,12
02/03/2015,POSSESSION OF STOLEN PROPERTY,6
09/21/2002,GRAND LARCENY,2
12/14/2018,THEFT-FRAUD,9
09/08/2015,THEFT OF SERVICES,1
11/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/20/2015,OTHER OFFENSES RELATED TO THEF,4
08/05/2015,MISCELLANEOUS PENAL LAW,56
02/05/2012,SEX CRIMES,16
12/10/2006,NYS LAWS-UNCLASSIFIED FELONY,3
01/29/2008,INTOXICATED & IMPAIRED DRIVING,8
01/19/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/11/2006,FORGERY,15
03/22/2006,,11
02/11/2018,OFF. AGNST PUB ORD SENSBLTY &,43
04/07/2012,HARRASSMENT 2,144
05/29/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/01/2017,OFF. AGNST PUB ORD SENSBLTY &,103
01/01/2011,CRIMINAL MISCHIEF & RELATED OF,362
08/04/2013,PETIT LARCENY,217
12/10/2014,VEHICLE AND TRAFFIC LAWS,20
09/02/2013,CRIMINAL TRESPASS,14
12/27/2014,CRIMINAL TRESPASS,2
01/19/2005,FELONY ASSAULT,1
10/02/2010,HARRASSMENT 2,153
09/21/2011,POSSESSION OF STOLEN PROPERTY,8
07/12/2016,FORGERY,21
03/19/2008,GRAND LARCENY OF MOTOR VEHICLE,26
01/07/2007,DANGEROUS WEAPONS,34
12/24/2015,VEHICLE AND TRAFFIC LAWS,17
02/09/2014,BURGLAR'S TOOLS,2
09/02/2014,OFFENSES INVOLVING FRAUD,5
09/23/2003,DANGEROUS DRUGS,1
05/26/2016,GAMBLING,2
11/01/2018,ROBBERY,45
09/17/2006,GAMBLING,1
06/13/2015,THEFT OF SERVICES,1
04/19/2006,OFFENSES AGAINST PUBLIC ADMINI,14
01/05/2013,VEHICLE AND TRAFFIC LAWS,10
12/28/2011,NYS LAWS-UNCLASSIFIED FELONY,2
04/06/2011,RAPE,3
01/10/2015,GRAND LARCENY,101
01/05/2009,BURGLAR'S TOOLS,1
10/29/2016,PETIT LARCENY OF MOTOR VEHICLE,1
06/11/1993,THEFT-FRAUD,1
06/09/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/26/2016,FORGERY,21
09/19/2007,THEFT-FRAUD,16
06/04/2007,OFFENSES INVOLVING FRAUD,2
11/16/2017,GRAND LARCENY,127
02/02/2011,DANGEROUS DRUGS,135
11/29/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/04/2016,ASSAULT 3 & RELATED OFFENSES,143
10/24/2017,ADMINISTRATIVE CODE,1
02/13/2013,GAMBLING,1
04/09/2011,OFFENSES AGAINST PUBLIC ADMINI,48
11/30/2001,ASSAULT 3 & RELATED OFFENSES,1
08/05/2011,CRIMINAL MISCHIEF & RELATED OF,159
04/03/2014,,10
12/26/2007,ARSON,3
12/02/2017,VEHICLE AND TRAFFIC LAWS,14
11/20/2011,GRAND LARCENY OF MOTOR VEHICLE,26
12/21/2013,SEX CRIMES,12
01/23/2010,,10
08/11/2011,THEFT-FRAUD,12
09/14/2007,THEFT-FRAUD,23
06/07/2010,INTOXICATED & IMPAIRED DRIVING,17
05/07/2016,OFF. AGNST PUB ORD SENSBLTY &,46
10/24/2009,VEHICLE AND TRAFFIC LAWS,33
09/13/2006,GRAND LARCENY,132
09/23/2009,VEHICLE AND TRAFFIC LAWS,18
11/21/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/24/2018,THEFT-FRAUD,8
09/13/2005,HARRASSMENT 2,2
06/06/2016,BURGLAR'S TOOLS,2
01/24/2008,SEX CRIMES,14
02/12/2015,OTHER OFFENSES RELATED TO THEF,3
12/01/2010,POSSESSION OF STOLEN PROPERTY,9
01/05/2017,GRAND LARCENY OF MOTOR VEHICLE,15
10/03/2011,DANGEROUS WEAPONS,20
12/05/2009,MISCELLANEOUS PENAL LAW,36
04/25/2012,ARSON,2
10/18/2016,FORGERY,24
10/31/2009,OFF. AGNST PUB ORD SENSBLTY &,66
06/23/2002,PETIT LARCENY,1
11/29/2013,DISORDERLY CONDUCT,1
10/08/2007,OFFENSES AGAINST PUBLIC SAFETY,1
06/16/2010,,9
06/23/2018,FELONY ASSAULT,53
10/15/2018,PETIT LARCENY,261
11/10/2007,OFF. AGNST PUB ORD SENSBLTY &,65
08/15/2006,OFFENSES INVOLVING FRAUD,7
12/03/2013,CRIMINAL MISCHIEF & RELATED OF,103
05/18/2011,,4
04/18/2009,VEHICLE AND TRAFFIC LAWS,10
02/08/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/12/2013,DANGEROUS DRUGS,152
12/01/2012,VEHICLE AND TRAFFIC LAWS,14
03/29/2008,SEX CRIMES,17
01/12/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
06/15/2019,OFFENSES AGAINST THE PERSON,2
01/11/2009,OFFENSES AGAINST THE PERSON,1
02/04/2012,GRAND LARCENY,115
05/26/2012,FRAUDS,7
06/13/2015,OFF. AGNST PUB ORD SENSBLTY &,54
03/02/2017,FELONY ASSAULT,37
03/01/2010,OTHER OFFENSES RELATED TO THEF,3
02/18/1983,OFFENSES AGAINST THE PERSON,1
10/25/2012,PETIT LARCENY OF MOTOR VEHICLE,1
09/17/2019,RAPE,1
03/23/2014,"HOMICIDE-NEGLIGENT,1
08/20/2011,OFFENSES RELATED TO CHILDREN,2
09/05/2016,OTHER STATE LAWS (NON PENAL LA,1
12/14/2014,OTHER OFFENSES RELATED TO THEF,1
09/22/2015,BURGLAR'S TOOLS,1
08/06/2011,RAPE,6
09/10/2008,OFFENSES INVOLVING FRAUD,2
02/01/2007,KIDNAPPING & RELATED OFFENSES,2
01/10/2014,HARRASSMENT 2,166
09/14/2013,HARRASSMENT 2,153
11/27/2003,HARRASSMENT 2,1
08/08/2016,SEX CRIMES,19
12/27/2013,OFFENSES AGAINST THE PERSON,5
08/31/2007,OTHER OFFENSES RELATED TO THEF,2
01/04/2009,FRAUDULENT ACCOSTING,2
02/01/2008,OFFENSES AGAINST THE PERSON,1
07/20/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/21/2009,CRIMINAL TRESPASS,13
03/09/2009,ROBBERY,44
06/27/2006,VEHICLE AND TRAFFIC LAWS,25
10/01/2011,DANGEROUS DRUGS,87
01/26/2017,MISCELLANEOUS PENAL LAW,40
06/13/2013,ROBBERY,64
06/05/2018,KIDNAPPING & RELATED OFFENSES,1
01/25/2011,MISCELLANEOUS PENAL LAW,34
07/15/2008,DANGEROUS DRUGS,99
08/12/2009,OFF. AGNST PUB ORD SENSBLTY &,82
08/03/2019,OFFENSES AGAINST THE PERSON,6
01/12/2006,PETIT LARCENY,225
08/30/2014,ASSAULT 3 & RELATED OFFENSES,174
06/10/2016,DANGEROUS WEAPONS,26
09/08/2016,INTOXICATED & IMPAIRED DRIVING,11
08/03/2012,,5
08/06/2012,POSSESSION OF STOLEN PROPERTY,6
06/18/2009,ADMINISTRATIVE CODE,3
04/09/2017,RAPE,3
01/12/2014,GRAND LARCENY OF MOTOR VEHICLE,14
05/30/2017,RAPE,2
05/30/2006,PETIT LARCENY,239
07/02/2007,KIDNAPPING & RELATED OFFENSES,1
11/04/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2009,FRAUDULENT ACCOSTING,1
01/09/2010,PETIT LARCENY,209
04/24/2008,ROBBERY,40
02/12/2007,ARSON,8
12/20/2005,THEFT-FRAUD,9
09/24/2011,THEFT-FRAUD,8
11/30/2011,ROBBERY,69
05/24/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/01/2011,BURGLARY,50
12/04/2006,ADMINISTRATIVE CODE,5
06/13/2015,BURGLARY,42
02/24/2011,CRIMINAL MISCHIEF & RELATED OF,121
03/23/2014,CRIMINAL TRESPASS,12
01/04/2011,DANGEROUS WEAPONS,46
03/13/2016,VEHICLE AND TRAFFIC LAWS,14
06/21/2016,CRIMINAL MISCHIEF & RELATED OF,157
09/05/2016,OFFENSES AGAINST PUBLIC ADMINI,25
04/18/2007,ADMINISTRATIVE CODE,4
08/20/2007,,5
02/04/2012,MISCELLANEOUS PENAL LAW,40
02/25/2011,UNAUTHORIZED USE OF A VEHICLE,5
10/18/2006,VEHICLE AND TRAFFIC LAWS,13
11/14/2007,NYS LAWS-UNCLASSIFIED FELONY,3
06/15/2011,,3
05/27/2011,RAPE,5
06/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/08/2009,GRAND LARCENY OF MOTOR VEHICLE,30
10/03/2017,OTHER STATE LAWS (NON PENAL LA,2
01/02/2009,RAPE,1
05/05/2008,INTOXICATED & IMPAIRED DRIVING,11
08/04/2014,OFF. AGNST PUB ORD SENSBLTY &,42
03/19/2007,THEFT-FRAUD,17
05/16/2008,BURGLAR'S TOOLS,2
08/14/2015,THEFT-FRAUD,13
01/04/2019,SEX CRIMES,13
07/31/2012,OFFENSES AGAINST THE PERSON,4
12/07/2008,CRIMINAL MISCHIEF & RELATED OF,116
05/04/2008,ROBBERY,53
04/21/2018,FRAUDS,5
10/18/2014,MISCELLANEOUS PENAL LAW,38
10/08/2012,,6
05/12/2019,OFFENSES AGAINST PUBLIC ADMINI,20
05/07/2017,INTOXICATED & IMPAIRED DRIVING,24
12/21/2013,POSSESSION OF STOLEN PROPERTY,8
09/17/2009,BURGLARY,82
01/11/2013,FORGERY,15
08/01/2007,ROBBERY,58
10/02/2017,OTHER OFFENSES RELATED TO THEF,2
11/18/2010,POSSESSION OF STOLEN PROPERTY,14
02/25/2008,INTOXICATED & IMPAIRED DRIVING,14
09/15/2018,DANGEROUS DRUGS,31
09/28/2019,OFF. AGNST PUB ORD SENSBLTY &,24
05/19/2003,FRAUDS,1
08/23/2009,THEFT-FRAUD,8
06/28/2014,THEFT OF SERVICES,3
04/12/2015,THEFT-FRAUD,17
03/30/2011,ADMINISTRATIVE CODE,2
08/17/2014,SEX CRIMES,12
04/21/2010,OFF. AGNST PUB ORD SENSBLTY &,98
11/02/2018,SEX CRIMES,23
03/17/2011,PETIT LARCENY,215
08/06/2017,CRIMINAL MISCHIEF & RELATED OF,127
06/05/2015,CRIMINAL MISCHIEF & RELATED OF,125
08/24/2018,MISCELLANEOUS PENAL LAW,40
03/07/2015,OFFENSES INVOLVING FRAUD,3
08/01/2004,CRIMINAL TRESPASS,1
05/14/2019,BURGLARY,24
02/15/2015,MISCELLANEOUS PENAL LAW,25
04/09/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/09/2010,ROBBERY,46
12/02/2017,RAPE,5
04/21/2002,PETIT LARCENY,1
06/29/2013,KIDNAPPING & RELATED OFFENSES,1
04/22/2016,CRIMINAL MISCHIEF & RELATED OF,163
02/22/2009,CRIMINAL TRESPASS,14
10/09/2007,OTHER STATE LAWS (NON PENAL LA,3
09/18/2018,OTHER STATE LAWS (NON PENAL LA,2
07/24/2015,GAMBLING,5
04/11/2011,THEFT OF SERVICES,1
06/23/2015,INTOXICATED & IMPAIRED DRIVING,4
05/27/2017,ASSAULT 3 & RELATED OFFENSES,177
04/10/2010,"LOITERING/GAMBLING (CARDS,1
12/31/2014,VEHICLE AND TRAFFIC LAWS,10
07/24/2011,PETIT LARCENY,215
09/13/2011,DANGEROUS DRUGS,110
02/13/2008,RAPE,5
09/24/2007,ARSON,6
05/10/2015,GRAND LARCENY,128
09/14/2013,OFFENSES AGAINST THE PERSON,3
05/27/2012,OFFENSES INVOLVING FRAUD,4
01/02/2007,HARRASSMENT 2,212
12/20/1999,THEFT-FRAUD,2
06/14/2014,ASSAULT 3 & RELATED OFFENSES,168
10/20/2017,GRAND LARCENY,131
11/11/2016,THEFT-FRAUD,4
04/12/2005,GRAND LARCENY,2
12/15/2012,OFFENSES RELATED TO CHILDREN,3
11/21/2009,OFFENSES INVOLVING FRAUD,12
03/28/2018,SEX CRIMES,18
11/29/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2015,DANGEROUS DRUGS,95
09/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/26/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/11/2016,FRAUDS,13
01/01/1978,HARRASSMENT 2,1
09/29/2006,NYS LAWS-UNCLASSIFIED FELONY,2
04/30/2015,DANGEROUS DRUGS,53
10/12/2008,POSSESSION OF STOLEN PROPERTY,1
04/07/2006,PETIT LARCENY,226
08/17/2016,DANGEROUS DRUGS,87
01/07/2015,FELONY ASSAULT,34
08/01/2013,CRIMINAL MISCHIEF & RELATED OF,147
01/27/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/16/2009,MISCELLANEOUS PENAL LAW,31
04/01/2008,FORGERY,24
03/16/2007,DANGEROUS DRUGS,70
05/09/2011,ARSON,3
07/25/2010,BURGLARY,35
12/31/2014,THEFT OF SERVICES,2
02/23/2011,VEHICLE AND TRAFFIC LAWS,11
09/18/2018,ROBBERY,42
06/09/2010,THEFT OF SERVICES,1
02/18/2013,FELONY ASSAULT,42
05/22/2015,DANGEROUS WEAPONS,31
08/07/2014,HARRASSMENT 2,188
03/10/2018,ADMINISTRATIVE CODE,5
03/07/2012,OFF. AGNST PUB ORD SENSBLTY &,78
10/15/2010,BURGLAR'S TOOLS,2
02/11/2016,OTHER OFFENSES RELATED TO THEF,3
10/19/2009,OFFENSES AGAINST PUBLIC ADMINI,25
02/23/2011,OFFENSES INVOLVING FRAUD,7
10/11/2012,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/23/2014,POSSESSION OF STOLEN PROPERTY,6
08/11/2006,OFFENSES INVOLVING FRAUD,5
07/06/2009,,4
10/22/2012,ASSAULT 3 & RELATED OFFENSES,121
03/09/2007,PETIT LARCENY,208
02/01/2012,BURGLAR'S TOOLS,2
01/13/2017,UNAUTHORIZED USE OF A VEHICLE,2
12/30/2017,MISCELLANEOUS PENAL LAW,25
05/20/2008,CRIMINAL TRESPASS,24
04/02/2011,VEHICLE AND TRAFFIC LAWS,14
03/01/2012,OTHER OFFENSES RELATED TO THEF,2
02/04/2012,OFFENSES AGAINST THE PERSON,4
07/10/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/03/2007,FELONY ASSAULT,51
09/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/04/2011,INTOXICATED & IMPAIRED DRIVING,10
12/05/2017,ASSAULT 3 & RELATED OFFENSES,126
05/31/2009,ESCAPE 3,1
08/05/2011,OFFENSES AGAINST PUBLIC ADMINI,39
06/01/2018,POSSESSION OF STOLEN PROPERTY,5
11/24/2014,FORGERY,8
02/23/2009,DANGEROUS WEAPONS,19
05/08/2011,MISCELLANEOUS PENAL LAW,25
02/28/2011,OTHER OFFENSES RELATED TO THEF,1
09/11/2013,BURGLARY,43
07/17/2013,POSSESSION OF STOLEN PROPERTY,6
10/28/2006,VEHICLE AND TRAFFIC LAWS,26
08/06/2012,MISCELLANEOUS PENAL LAW,28
10/15/2007,GRAND LARCENY OF MOTOR VEHICLE,35
09/12/2009,OFF. AGNST PUB ORD SENSBLTY &,73
06/28/2008,PETIT LARCENY,253
11/20/2012,BURGLARY,56
07/09/2012,THEFT-FRAUD,27
05/12/2014,DANGEROUS DRUGS,45
08/17/2009,FORGERY,6
02/11/2019,INTOXICATED & IMPAIRED DRIVING,11
06/21/2012,KIDNAPPING & RELATED OFFENSES,2
12/18/2013,THEFT OF SERVICES,4
11/02/2012,FRAUDULENT ACCOSTING,1
09/24/2016,FRAUDS,3
02/03/2014,ARSON,2
10/25/2012,DISORDERLY CONDUCT,1
09/18/2010,OFFENSES AGAINST PUBLIC ADMINI,38
10/12/2011,OFFENSES AGAINST PUBLIC ADMINI,30
10/07/2006,POSSESSION OF STOLEN PROPERTY,9
07/27/2005,THEFT-FRAUD,2
12/01/2017,NYS LAWS-UNCLASSIFIED FELONY,3
12/05/2014,GRAND LARCENY,136
08/05/2009,BURGLARY,56
01/11/2007,GRAND LARCENY OF MOTOR VEHICLE,35
05/04/2007,UNAUTHORIZED USE OF A VEHICLE,1
11/14/2018,GRAND LARCENY,111
12/20/2008,POSSESSION OF STOLEN PROPERTY,9
11/01/2017,ENDAN WELFARE INCOMP,1
09/23/2007,OFFENSES INVOLVING FRAUD,1
03/25/2010,POSSESSION OF STOLEN PROPERTY,11
10/21/2010,FRAUDS,18
02/23/2019,GRAND LARCENY OF MOTOR VEHICLE,7
10/31/2014,OFFENSES AGAINST THE PERSON,3
11/01/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
12/18/2015,OTHER OFFENSES RELATED TO THEF,4
02/18/2016,MISCELLANEOUS PENAL LAW,37
03/06/2014,GRAND LARCENY,122
04/02/2007,MISCELLANEOUS PENAL LAW,25
04/26/2008,DANGEROUS WEAPONS,36
05/05/2012,SEX CRIMES,10
09/08/2006,OFF. AGNST PUB ORD SENSBLTY &,83
04/30/2017,GRAND LARCENY OF MOTOR VEHICLE,15
12/08/2017,OFFENSES AGAINST PUBLIC ADMINI,25
11/18/2016,INTOXICATED & IMPAIRED DRIVING,15
07/07/2014,DANGEROUS WEAPONS,19
12/09/2014,THEFT-FRAUD,13
05/19/2014,MISCELLANEOUS PENAL LAW,44
10/11/2010,THEFT-FRAUD,16
03/31/2008,VEHICLE AND TRAFFIC LAWS,17
06/04/2009,VEHICLE AND TRAFFIC LAWS,18
06/01/2002,CRIMINAL MISCHIEF & RELATED OF,1
01/13/2018,RAPE,1
10/23/2018,PETIT LARCENY,247
08/07/2019,DANGEROUS DRUGS,72
06/21/2012,POSSESSION OF STOLEN PROPERTY,14
04/27/2018,MISCELLANEOUS PENAL LAW,41
09/13/2016,GRAND LARCENY OF MOTOR VEHICLE,14
09/19/2013,INTOXICATED & IMPAIRED DRIVING,16
10/24/2016,ARSON,2
10/29/2009,NYS LAWS-UNCLASSIFIED FELONY,4
11/21/2009,ROBBERY,39
05/11/2015,GAMBLING,2
02/11/2015,SEX CRIMES,14
12/30/2014,ASSAULT 3 & RELATED OFFENSES,68
03/12/2015,OFFENSES AGAINST PUBLIC ADMINI,25
08/02/2009,ROBBERY,50
08/01/2008,OFFENSES INVOLVING FRAUD,7
04/04/2012,HARRASSMENT 2,166
05/20/2016,OTHER OFFENSES RELATED TO THEF,6
12/30/2008,ADMINISTRATIVE CODE,11
05/18/2014,SEX CRIMES,11
05/22/2017,PETIT LARCENY,228
07/09/2018,DANGEROUS WEAPONS,8
08/12/2011,HARRASSMENT 2,140
04/29/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/03/2010,MISCELLANEOUS PENAL LAW,40
07/23/2017,SEX CRIMES,19
11/10/2015,OFFENSES AGAINST THE PERSON,2
08/16/2015,CRIMINAL MISCHIEF & RELATED OF,152
04/22/2011,GRAND LARCENY,123
07/17/2014,OFFENSES INVOLVING FRAUD,3
04/02/2012,GRAND LARCENY,109
01/08/2007,GRAND LARCENY OF MOTOR VEHICLE,33
02/11/2006,RAPE,3
12/22/2011,ASSAULT 3 & RELATED OFFENSES,139
04/24/2010,BURGLARY,34
12/01/2002,THEFT-FRAUD,11
01/25/2015,VEHICLE AND TRAFFIC LAWS,10
10/28/2009,,3
12/09/2010,INTOXICATED & IMPAIRED DRIVING,12
04/16/2014,,2
04/20/2005,FELONY ASSAULT,1
10/27/2014,ARSON,10
01/31/2016,HARRASSMENT 2,162
06/23/2002,GRAND LARCENY,1
05/08/1018,OFF. AGNST PUB ORD SENSBLTY &,1
09/25/2014,OFFENSES AGAINST PUBLIC ADMINI,24
04/13/2010,UNAUTHORIZED USE OF A VEHICLE,1
10/27/2017,OTHER OFFENSES RELATED TO THEF,2
07/22/2015,OFFENSES AGAINST PUBLIC ADMINI,36
11/11/2013,CRIMINAL TRESPASS,14
07/21/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/04/2008,OFFENSES INVOLVING FRAUD,7
06/25/2018,ARSON,3
08/18/2006,FRAUDULENT ACCOSTING,1
12/28/2009,DANGEROUS DRUGS,37
07/09/2017,CRIMINAL MISCHIEF & RELATED OF,113
08/02/2003,OFF. AGNST PUB ORD SENSBLTY &,1
02/03/2014,ADMINISTRATIVE CODE,4
02/12/2008,FELONY ASSAULT,34
03/16/2016,THEFT-FRAUD,19
07/03/2011,FRAUDS,9
05/24/2012,GRAND LARCENY,113
08/10/2013,POSSESSION OF STOLEN PROPERTY,5
04/22/2008,PETIT LARCENY OF MOTOR VEHICLE,1
09/02/2007,CRIMINAL TRESPASS,16
01/09/2005,PETIT LARCENY,3
09/26/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/12/2017,MISCELLANEOUS PENAL LAW,32
07/28/2015,OTHER STATE LAWS (NON PENAL LA,2
06/18/2013,INTOXICATED & IMPAIRED DRIVING,8
09/27/2016,OFFENSES AGAINST THE PERSON,2
04/22/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/17/2018,THEFT OF SERVICES,3
08/12/2016,ENDAN WELFARE INCOMP,1
01/28/2009,MISCELLANEOUS PENAL LAW,23
12/09/2011,FORGERY,11
10/14/2017,ASSAULT 3 & RELATED OFFENSES,160
05/25/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
11/13/2016,BURGLARY,21
04/10/2017,OFFENSES INVOLVING FRAUD,5
01/17/2013,BURGLARY,50
07/06/2014,OFFENSES RELATED TO CHILDREN,1
01/01/2015,CRIMINAL MISCHIEF & RELATED OF,537
10/18/2017,OFFENSES INVOLVING FRAUD,6
01/08/2013,ADMINISTRATIVE CODE,4
04/07/2009,OFFENSES AGAINST PUBLIC ADMINI,28
10/24/2009,RAPE,7
11/23/2011,GRAND LARCENY OF MOTOR VEHICLE,41
06/30/2017,OFF. AGNST PUB ORD SENSBLTY &,67
02/26/2014,OFF. AGNST PUB ORD SENSBLTY &,71
08/30/2006,NYS LAWS-UNCLASSIFIED FELONY,2
06/26/2014,CRIMINAL TRESPASS,8
10/23/2014,ARSON,4
04/04/2008,CRIMINAL MISCHIEF & RELATED OF,196
01/27/2019,HARRASSMENT 2,150
04/17/2017,GRAND LARCENY OF MOTOR VEHICLE,13
08/13/2014,FELONY ASSAULT,45
04/29/2010,DANGEROUS DRUGS,124
08/25/2006,BURGLARY,83
07/31/2013,CRIMINAL MISCHIEF & RELATED OF,128
12/21/2006,OFF. AGNST PUB ORD SENSBLTY &,90
05/17/2017,OFF. AGNST PUB ORD SENSBLTY &,57
10/11/2017,MISCELLANEOUS PENAL LAW,41
09/14/2014,POSSESSION OF STOLEN PROPERTY,5
08/02/2006,CRIMINAL TRESPASS,8
08/24/2012,MISCELLANEOUS PENAL LAW,48
01/02/2013,OTHER OFFENSES RELATED TO THEF,2
02/11/2008,DANGEROUS DRUGS,52
08/11/2006,RAPE,1
04/23/2010,KIDNAPPING & RELATED OFFENSES,2
03/13/2006,HARRASSMENT 2,190
03/19/2016,POSSESSION OF STOLEN PROPERTY,5
01/30/2017,SEX CRIMES,12
03/26/2016,OTHER STATE LAWS (NON PENAL LA,1
09/01/2017,GRAND LARCENY OF MOTOR VEHICLE,17
11/23/2013,OFFENSES RELATED TO CHILDREN,1
11/27/2009,FELONY ASSAULT,46
04/18/1999,THEFT-FRAUD,1
02/27/2018,MISCELLANEOUS PENAL LAW,33
12/27/2012,ROBBERY,48
08/25/2017,INTOXICATED & IMPAIRED DRIVING,15
03/21/2006,ADMINISTRATIVE CODE,4
04/20/2015,SEX CRIMES,14
04/20/2017,GRAND LARCENY OF MOTOR VEHICLE,13
09/26/2007,HARRASSMENT 2,224
03/14/2012,GAMBLING,1
05/13/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/03/2012,DANGEROUS WEAPONS,45
02/17/2011,OFFENSES AGAINST THE PERSON,2
04/06/2013,BURGLARY,40
03/08/2014,ROBBERY,50
11/19/2016,GRAND LARCENY,138
07/25/2014,THEFT-FRAUD,9
09/21/2010,THEFT OF SERVICES,2
09/04/2017,ADMINISTRATIVE CODE,2
03/24/2018,THEFT-FRAUD,10
12/27/2005,CRIMINAL MISCHIEF & RELATED OF,4
05/18/2006,POSSESSION OF STOLEN PROPERTY,10
09/30/2010,DANGEROUS DRUGS,97
07/14/2008,DANGEROUS DRUGS,40
11/16/2015,PETIT LARCENY,211
04/14/2015,OFF. AGNST PUB ORD SENSBLTY &,74
04/27/2011,POSSESSION OF STOLEN PROPERTY,8
02/16/2008,,3
05/10/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/19/2005,OFF. AGNST PUB ORD SENSBLTY &,2
10/26/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/11/2018,PROSTITUTION & RELATED OFFENSES,5
02/28/2017,ROBBERY,27
03/14/2011,BURGLARY,48
10/04/2008,MISCELLANEOUS PENAL LAW,28
10/21/2015,GRAND LARCENY,135
01/29/2019,FRAUDS,5
08/16/2016,ADMINISTRATIVE CODE,2
12/20/2014,UNAUTHORIZED USE OF A VEHICLE,5
09/29/2014,CRIMINAL TRESPASS,14
06/05/2019,OTHER STATE LAWS (NON PENAL LA,1
07/07/2019,OTHER OFFENSES RELATED TO THEF,4
01/08/2009,ARSON,4
10/26/2015,POSSESSION OF STOLEN PROPERTY,2
03/28/2018,FELONY ASSAULT,52
09/30/2007,FRAUDS,3
08/24/2018,OFFENSES AGAINST THE PERSON,6
09/01/2013,RAPE,12
09/02/2019,VEHICLE AND TRAFFIC LAWS,16
09/28/2017,UNAUTHORIZED USE OF A VEHICLE,5
09/04/2010,DISORDERLY CONDUCT,1
09/25/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/26/2018,POSSESSION OF STOLEN PROPERTY,4
08/11/2018,VEHICLE AND TRAFFIC LAWS,24
05/18/1998,RAPE,1
08/14/2013,JOSTLING,1
11/02/2011,ROBBERY,48
11/07/2010,POSSESSION OF STOLEN PROPERTY,3
05/19/2013,CRIMINAL MISCHIEF & RELATED OF,91
04/18/2018,POSSESSION OF STOLEN PROPERTY,7
09/04/2017,HARRASSMENT 2,167
11/19/2017,FELONY ASSAULT,46
08/17/2015,MISCELLANEOUS PENAL LAW,35
05/10/2006,PETIT LARCENY,244
06/16/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/08/2013,OTHER STATE LAWS (NON PENAL LA,1
12/27/2015,DANGEROUS WEAPONS,15
05/24/2010,CRIMINAL MISCHIEF & RELATED OF,132
04/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
05/05/2018,THEFT-FRAUD,8
10/20/2016,CRIMINAL MISCHIEF & RELATED OF,144
01/27/2014,FELONY ASSAULT,35
08/07/2017,PETIT LARCENY,209
03/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/03/2010,DANGEROUS WEAPONS,49
06/05/2010,GRAND LARCENY OF MOTOR VEHICLE,28
10/18/2008,RAPE,3
04/23/2018,VEHICLE AND TRAFFIC LAWS,23
03/11/2014,VEHICLE AND TRAFFIC LAWS,14
12/18/2007,BURGLARY,51
01/17/2014,OFFENSES RELATED TO CHILDREN,2
10/15/2010,UNAUTHORIZED USE OF A VEHICLE,5
03/28/2007,UNAUTHORIZED USE OF A VEHICLE,3
04/08/2006,ASSAULT 3 & RELATED OFFENSES,153
06/04/2018,POSSESSION OF STOLEN PROPERTY,1
04/24/2014,ASSAULT 3 & RELATED OFFENSES,144
05/04/2011,GRAND LARCENY OF MOTOR VEHICLE,20
04/17/2009,OTHER STATE LAWS (NON PENAL LA,2
04/03/2013,SEX CRIMES,4
06/22/2018,GRAND LARCENY OF MOTOR VEHICLE,21
05/17/2007,DANGEROUS DRUGS,138
01/22/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/11/2017,VEHICLE AND TRAFFIC LAWS,22
02/05/2014,ASSAULT 3 & RELATED OFFENSES,123
04/09/2012,ARSON,5
07/25/2013,GRAND LARCENY,157
12/01/2013,FORGERY,8
04/07/2016,POSSESSION OF STOLEN PROPERTY,3
06/16/2007,ADMINISTRATIVE CODE,2
03/07/2012,THEFT OF SERVICES,2
11/05/2009,UNAUTHORIZED USE OF A VEHICLE,1
02/21/2007,FORGERY,27
05/11/2018,GAMBLING,3
05/01/2008,FRAUDS,14
07/12/2013,OTHER STATE LAWS (NON PENAL LA,1
06/30/2007,GAMBLING,1
04/26/2010,OTHER OFFENSES RELATED TO THEF,3
12/29/2013,OTHER STATE LAWS (NON PENAL LA,1
08/21/2004,PETIT LARCENY,1
02/04/2017,OFFENSES INVOLVING FRAUD,3
08/25/2011,CRIMINAL TRESPASS,21
10/16/2012,ASSAULT 3 & RELATED OFFENSES,103
08/29/2010,BURGLARY,38
11/13/2008,FELONY ASSAULT,34
04/11/2015,BURGLARY,35
05/29/2014,PETIT LARCENY OF MOTOR VEHICLE,2
03/28/2011,DISORDERLY CONDUCT,1
04/11/2006,BURGLAR'S TOOLS,2
08/03/2008,DISORDERLY CONDUCT,1
09/08/2016,NYS LAWS-UNCLASSIFIED FELONY,3
04/06/2012,ADMINISTRATIVE CODE,4
09/23/2011,OFF. AGNST PUB ORD SENSBLTY &,76
12/05/2006,VEHICLE AND TRAFFIC LAWS,23
04/26/2007,FRAUDULENT ACCOSTING,3
07/31/2016,FRAUDS,3
09/07/2010,DANGEROUS WEAPONS,36
01/31/2013,ENDAN WELFARE INCOMP,1
10/04/2013,KIDNAPPING & RELATED OFFENSES,1
04/01/2012,OFFENSES RELATED TO CHILDREN,2
02/27/2015,VEHICLE AND TRAFFIC LAWS,17
09/09/2012,PETIT LARCENY,191
06/03/2018,THEFT-FRAUD,8
01/28/2009,ROBBERY,49
07/05/2011,ROBBERY,57
12/11/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2003,HARRASSMENT 2,1
07/03/2018,OFF. AGNST PUB ORD SENSBLTY &,64
05/14/2006,DANGEROUS WEAPONS,12
05/13/2014,MISCELLANEOUS PENAL LAW,34
12/31/2009,OFFENSES AGAINST PUBLIC ADMINI,17
06/19/2013,PETIT LARCENY,242
12/18/1965,ASSAULT 3 & RELATED OFFENSES,1
01/02/2007,BURGLARY,58
12/10/2016,VEHICLE AND TRAFFIC LAWS,29
05/26/2006,OTHER STATE LAWS (NON PENAL LA,4
04/09/2014,OTHER STATE LAWS (NON PENAL LA,4
03/21/2010,PETIT LARCENY,215
10/31/2017,PETIT LARCENY,234
09/23/2019,ASSAULT 3 & RELATED OFFENSES,165
09/21/2011,GRAND LARCENY OF MOTOR VEHICLE,29
12/26/2013,BURGLARY,42
08/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2012,GRAND LARCENY,97
04/21/2010,VEHICLE AND TRAFFIC LAWS,18
05/24/2013,ASSAULT 3 & RELATED OFFENSES,151
08/12/2011,FELONY ASSAULT,54
04/27/2019,OTHER OFFENSES RELATED TO THEF,1
04/11/2014,DANGEROUS DRUGS,111
03/18/2010,PETIT LARCENY,201
02/19/2018,ROBBERY,31
01/13/2006,VEHICLE AND TRAFFIC LAWS,16
04/14/2012,GRAND LARCENY OF MOTOR VEHICLE,22
11/19/2011,DANGEROUS DRUGS,103
07/02/2010,OFFENSES INVOLVING FRAUD,11
09/14/2012,ARSON,4
04/02/2014,HARRASSMENT 2,194
01/17/2016,HARRASSMENT 2,160
12/01/2013,POSSESSION OF STOLEN PROPERTY,6
01/25/2010,ARSON,4
09/05/2018,FRAUDS,8
11/12/2008,OFFENSES AGAINST THE PERSON,5
02/15/2012,POSSESSION OF STOLEN PROPERTY,6
01/03/2010,KIDNAPPING & RELATED OFFENSES,2
12/28/2011,MISCELLANEOUS PENAL LAW,20
06/06/2008,DANGEROUS WEAPONS,57
05/07/2018,RAPE,6
06/27/2007,ASSAULT 3 & RELATED OFFENSES,172
02/15/2011,FELONY ASSAULT,40
01/11/2016,OFF. AGNST PUB ORD SENSBLTY &,72
11/11/2016,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2018,ARSON,3
11/15/2011,ARSON,1
06/03/2009,GRAND LARCENY,124
10/03/2007,ESCAPE 3,1
04/17/2017,OFFENSES INVOLVING FRAUD,5
06/29/2009,SEX CRIMES,18
04/13/2004,FRAUDS,1
01/10/2016,HARRASSMENT 2,164
05/18/2014,THEFT-FRAUD,7
01/14/2006,VEHICLE AND TRAFFIC LAWS,22
12/27/2010,THEFT OF SERVICES,1
04/16/2018,OTHER OFFENSES RELATED TO THEF,3
04/05/2012,SEX CRIMES,15
09/19/2015,THEFT-FRAUD,6
12/13/2010,DANGEROUS WEAPONS,20
05/25/2011,OFF. AGNST PUB ORD SENSBLTY &,87
11/09/2011,DANGEROUS WEAPONS,40
05/29/2007,GRAND LARCENY OF MOTOR VEHICLE,32
12/09/2006,FORGERY,10
09/09/2019,FORGERY,12
11/28/2006,MISCELLANEOUS PENAL LAW,28
09/08/2011,BURGLARY,57
05/28/2009,DANGEROUS WEAPONS,46
06/13/2015,CRIMINAL MISCHIEF & RELATED OF,134
02/20/2015,BURGLARY,48
01/14/2010,KIDNAPPING & RELATED OFFENSES,2
12/19/2011,MISCELLANEOUS PENAL LAW,20
01/10/2005,DANGEROUS DRUGS,2
01/09/2017,MISCELLANEOUS PENAL LAW,28
07/18/2009,FELONY ASSAULT,59
02/12/2012,OTHER STATE LAWS (NON PENAL LA,1
11/17/2008,OFF. AGNST PUB ORD SENSBLTY &,77
06/25/2001,THEFT-FRAUD,1
04/15/2017,CRIMINAL MISCHIEF & RELATED OF,134
05/27/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/13/2019,MISCELLANEOUS PENAL LAW,45
04/20/2013,THEFT-FRAUD,10
06/07/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/27/2018,FORGERY,12
06/27/2017,POSSESSION OF STOLEN PROPERTY,4
10/13/2011,VEHICLE AND TRAFFIC LAWS,12
01/30/2007,OTHER OFFENSES RELATED TO THEF,2
07/22/2012,OFFENSES INVOLVING FRAUD,2
03/01/2009,HARRASSMENT 2,144
07/10/2006,OFFENSES AGAINST THE PERSON,3
06/29/2010,BURGLAR'S TOOLS,1
05/12/2012,INTOXICATED & IMPAIRED DRIVING,36
10/29/2012,ASSAULT 3 & RELATED OFFENSES,73
04/21/2013,OTHER STATE LAWS (NON PENAL LA,1
06/14/2013,ARSON,4
11/06/2010,OTHER OFFENSES RELATED TO THEF,5
06/03/2010,OTHER OFFENSES RELATED TO THEF,1
09/01/2010,VEHICLE AND TRAFFIC LAWS,24
06/06/2012,RAPE,4
06/28/2014,BURGLARY,42
08/14/2015,FELONY ASSAULT,59
11/10/2013,GRAND LARCENY OF MOTOR VEHICLE,15
09/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/31/2008,POSSESSION OF STOLEN PROPERTY,4
02/04/2006,FORGERY,11
09/18/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/26/2011,CHILD ABANDONMENT/NON SUPPORT,1
10/29/2008,ROBBERY,66
12/27/2005,FORGERY,3
12/15/2013,CRIMINAL MISCHIEF & RELATED OF,87
11/13/2009,,4
05/14/2009,OTHER OFFENSES RELATED TO THEF,1
02/03/2017,ARSON,1
07/23/2015,DANGEROUS WEAPONS,40
01/10/2009,PROSTITUTION & RELATED OFFENSES,1
01/02/2006,PETIT LARCENY,168
05/02/2019,POSSESSION OF STOLEN PROPERTY,7
05/15/2010,OTHER STATE LAWS (NON PENAL LA,3
06/09/2003,GRAND LARCENY,2
02/14/2016,DANGEROUS DRUGS,28
07/25/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
04/06/2007,RAPE,2
03/23/2013,MISCELLANEOUS PENAL LAW,38
09/14/2013,ROBBERY,56
06/01/2011,CRIMINAL MISCHIEF & RELATED OF,252
08/22/2017,GRAND LARCENY OF MOTOR VEHICLE,23
03/30/2019,ASSAULT 3 & RELATED OFFENSES,172
06/19/2008,HARRASSMENT 2,184
01/11/2010,POSSESSION OF STOLEN PROPERTY,7
01/27/2008,OFFENSES AGAINST PUBLIC ADMINI,26
10/27/2013,PETIT LARCENY,212
07/17/2006,FELONY ASSAULT,53
02/27/2012,OFFENSES AGAINST PUBLIC ADMINI,32
10/01/2006,MISCELLANEOUS PENAL LAW,28
05/27/2006,OFFENSES INVOLVING FRAUD,6
12/01/2004,OFF. AGNST PUB ORD SENSBLTY &,4
10/24/2014,OFFENSES AGAINST THE PERSON,7
08/09/2017,RAPE,3
01/18/2018,ARSON,3
08/16/2017,ROBBERY,39
06/13/2011,ROBBERY,81
11/29/2009,UNAUTHORIZED USE OF A VEHICLE,3
04/26/2019,OTHER OFFENSES RELATED TO THEF,3
09/27/2012,INTOXICATED & IMPAIRED DRIVING,9
08/29/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
08/26/2013,OFF. AGNST PUB ORD SENSBLTY &,76
09/27/2013,OFF. AGNST PUB ORD SENSBLTY &,96
06/25/2018,INTOXICATED & IMPAIRED DRIVING,6
03/22/2019,PETIT LARCENY,233
08/11/2012,FORGERY,10
05/15/2004,THEFT-FRAUD,1
05/29/2018,OFFENSES INVOLVING FRAUD,2
01/21/2016,OTHER OFFENSES RELATED TO THEF,5
08/19/2016,INTOXICATED & IMPAIRED DRIVING,8
07/28/2010,FORGERY,17
03/06/2013,CRIMINAL MISCHIEF & RELATED OF,102
07/08/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/19/2015,GAMBLING,1
06/14/2012,SEX CRIMES,12
08/13/2012,FELONY ASSAULT,65
12/10/2011,OTHER OFFENSES RELATED TO THEF,3
01/18/2017,OTHER STATE LAWS (NON PENAL LA,3
04/26/2016,DANGEROUS DRUGS,62
04/05/2009,GRAND LARCENY,107
01/11/2016,ASSAULT 3 & RELATED OFFENSES,135
06/29/2006,OTHER STATE LAWS (NON PENAL LA,2
09/10/2018,GRAND LARCENY,122
08/12/2010,FORGERY,16
12/22/2006,THEFT-FRAUD,26
09/28/2005,RAPE,1
01/10/2006,POSSESSION OF STOLEN PROPERTY,16
04/20/2007,ESCAPE 3,3
02/17/2014,GRAND LARCENY,106
07/27/2006,FRAUDS,5
02/02/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
12/23/2010,SEX CRIMES,12
07/03/2008,OFFENSES AGAINST PUBLIC SAFETY,8
08/29/2019,OTHER OFFENSES RELATED TO THEF,2
03/07/2019,POSSESSION OF STOLEN PROPERTY,6
07/04/2012,FORGERY,7
10/04/2008,OTHER OFFENSES RELATED TO THEF,1
02/09/2019,DANGEROUS WEAPONS,25
12/08/2012,FRAUDS,4
05/31/2007,HARRASSMENT 2,180
05/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/27/2011,ARSON,1
07/04/2009,DISORDERLY CONDUCT,2
04/09/2019,OFF. AGNST PUB ORD SENSBLTY &,53
04/01/2017,THEFT-FRAUD,27
08/27/2007,PROSTITUTION & RELATED OFFENSES,1
04/30/2012,FRAUDS,8
11/22/2008,FRAUDS,4
06/27/2009,PETIT LARCENY,229
03/24/2019,DANGEROUS WEAPONS,13
09/19/2007,OFFENSES AGAINST PUBLIC ADMINI,39
07/28/2018,OFFENSES AGAINST THE PERSON,6
03/31/2013,ARSON,1
08/16/2019,UNAUTHORIZED USE OF A VEHICLE,7
07/17/2006,GRAND LARCENY OF MOTOR VEHICLE,44
01/22/2016,INTOXICATED & IMPAIRED DRIVING,13
05/23/2007,,8
05/11/2019,OFFENSES AGAINST PUBLIC SAFETY,1
03/09/2014,DANGEROUS WEAPONS,27
07/29/2016,ADMINISTRATIVE CODE,5
09/15/2017,OFFENSES AGAINST PUBLIC ADMINI,29
08/26/2014,OFF. AGNST PUB ORD SENSBLTY &,53
09/23/2011,RAPE,3
10/12/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2017,HARRASSMENT 2,187
07/18/2008,POSSESSION OF STOLEN PROPERTY,9
02/24/2014,RAPE,2
05/09/2013,BURGLARY,48
08/31/2011,RAPE,2
01/24/2019,HARRASSMENT 2,182
10/17/2012,FELONY ASSAULT,50
08/29/2012,INTOXICATED & IMPAIRED DRIVING,11
12/20/2007,PETIT LARCENY,230
04/13/2015,ADMINISTRATIVE CODE,1
12/15/2008,CRIMINAL TRESPASS,16
09/11/2008,SEX CRIMES,11
02/03/2006,MISCELLANEOUS PENAL LAW,26
07/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/20/2001,OFF. AGNST PUB ORD SENSBLTY &,1
01/24/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
10/11/2012,GAMBLING,1
12/22/2014,KIDNAPPING & RELATED OFFENSES,2
02/11/2016,BURGLARY,29
10/14/2008,ROBBERY,66
12/31/2016,GRAND LARCENY OF MOTOR VEHICLE,13
12/08/2006,FRAUDS,4
11/17/2018,RAPE,5
07/24/2006,SEX CRIMES,17
07/02/2014,DANGEROUS DRUGS,98
03/24/2015,SEX CRIMES,9
03/10/2017,PETIT LARCENY,209
05/02/2013,INTOXICATED & IMPAIRED DRIVING,18
11/08/2006,ASSAULT 3 & RELATED OFFENSES,98
04/26/2012,OFF. AGNST PUB ORD SENSBLTY &,81
02/10/2018,OFFENSES INVOLVING FRAUD,3
03/18/2011,ARSON,1
09/15/2010,MISCELLANEOUS PENAL LAW,38
06/21/2008,GRAND LARCENY OF MOTOR VEHICLE,35
10/31/2015,BURGLAR'S TOOLS,1
12/04/2014,SEX CRIMES,18
03/04/2019,DANGEROUS WEAPONS,9
11/11/2006,,12
10/29/2016,ADMINISTRATIVE CODE,4
09/15/2013,FRAUDS,10
09/13/2013,INTOXICATED & IMPAIRED DRIVING,20
11/02/2010,FORGERY,13
12/20/2010,HARRASSMENT 2,144
02/27/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/06/2015,FELONY ASSAULT,47
12/03/2009,VEHICLE AND TRAFFIC LAWS,22
05/12/2009,FRAUDS,5
11/06/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/04/2006,ADMINISTRATIVE CODE,4
06/09/2007,UNAUTHORIZED USE OF A VEHICLE,6
02/02/2019,GRAND LARCENY OF MOTOR VEHICLE,16
04/20/2019,ESCAPE 3,1
04/17/2013,ROBBERY,42
07/28/2017,ADMINISTRATIVE CODE,3
03/03/2012,VEHICLE AND TRAFFIC LAWS,12
07/16/2000,CRIMINAL MISCHIEF & RELATED OF,1
07/22/2011,UNAUTHORIZED USE OF A VEHICLE,3
10/09/2006,FRAUDULENT ACCOSTING,1
08/30/2007,ADMINISTRATIVE CODE,1
10/14/2018,ADMINISTRATIVE CODE,3
05/18/2017,ASSAULT 3 & RELATED OFFENSES,142
01/11/2008,OFFENSES AGAINST PUBLIC ADMINI,35
01/13/2012,OFFENSES RELATED TO CHILDREN,1
09/28/2018,RAPE,6
09/16/2017,GRAND LARCENY OF MOTOR VEHICLE,20
05/01/2008,GRAND LARCENY OF MOTOR VEHICLE,25
08/24/2006,PETIT LARCENY,256
02/20/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/22/2006,ASSAULT 3 & RELATED OFFENSES,152
11/13/2014,BURGLARY,38
09/27/2016,OFFENSES AGAINST PUBLIC ADMINI,22
05/04/2009,OTHER OFFENSES RELATED TO THEF,2
06/29/2016,OFFENSES AGAINST PUBLIC ADMINI,16
04/07/2015,POSSESSION OF STOLEN PROPERTY,6
06/21/2017,DANGEROUS DRUGS,68
07/16/2005,HARRASSMENT 2,1
08/14/2018,INTOXICATED & IMPAIRED DRIVING,6
06/07/2008,SEX CRIMES,22
07/04/2010,GRAND LARCENY OF MOTOR VEHICLE,28
03/14/2018,OTHER OFFENSES RELATED TO THEF,4
09/06/2012,FRAUDS,9
11/21/2014,ASSAULT 3 & RELATED OFFENSES,120
04/06/2016,FORGERY,25
04/11/2006,ADMINISTRATIVE CODE,2
05/01/2007,FRAUDULENT ACCOSTING,1
12/31/2008,OFFENSES AGAINST PUBLIC ADMINI,17
10/16/2007,DANGEROUS DRUGS,176
06/30/2016,ARSON,4
12/04/2016,DANGEROUS WEAPONS,12
08/01/2011,OFFENSES INVOLVING FRAUD,3
02/18/2010,"LOITERING/GAMBLING (CARDS,1
01/25/2013,DISORDERLY CONDUCT,1
11/16/2007,,1
01/01/2017,OTHER OFFENSES RELATED TO THEF,6
03/09/2019,ROBBERY,27
03/25/2006,VEHICLE AND TRAFFIC LAWS,21
09/20/2014,OFFENSES AGAINST PUBLIC ADMINI,39
08/27/2014,CRIMINAL MISCHIEF & RELATED OF,124
01/03/2017,ROBBERY,48
09/27/2014,OFFENSES AGAINST PUBLIC ADMINI,29
09/30/2010,PETIT LARCENY,231
05/29/2012,OFFENSES AGAINST THE PERSON,3
01/29/2007,SEX CRIMES,10
01/30/2009,RAPE,6
05/28/2006,OFFENSES AGAINST THE PERSON,1
10/23/2017,THEFT-FRAUD,16
02/26/2018,ARSON,1
12/27/2010,ASSAULT 3 & RELATED OFFENSES,54
03/07/2012,ROBBERY,54
11/25/2012,DANGEROUS DRUGS,40
04/02/2012,KIDNAPPING & RELATED OFFENSES,1
05/29/2019,CRIMINAL MISCHIEF & RELATED OF,115
07/15/2009,FRAUDS,10
03/24/2017,FORGERY,17
05/19/2012,OFFENSES INVOLVING FRAUD,5
01/01/2019,DANGEROUS DRUGS,34
07/10/2006,VEHICLE AND TRAFFIC LAWS,9
07/25/2014,DANGEROUS WEAPONS,34
05/14/2014,GRAND LARCENY,126
12/02/2015,FRAUDS,10
06/20/2011,PETIT LARCENY,250
02/25/2007,GRAND LARCENY,78
04/11/2013,ARSON,3
01/31/2006,FRAUDS,2
06/21/2016,FORGERY,23
01/20/2012,RAPE,9
07/10/2009,DISRUPTION OF A RELIGIOUS SERV,1
08/07/2017,MISCELLANEOUS PENAL LAW,39
08/19/2019,SEX CRIMES,9
09/25/2018,GRAND LARCENY OF MOTOR VEHICLE,12
11/08/2014,OTHER OFFENSES RELATED TO THEF,8
12/14/2006,POSSESSION OF STOLEN PROPERTY,10
10/13/2016,ROBBERY,40
02/28/2009,DANGEROUS DRUGS,139
05/30/2010,ARSON,5
09/29/2006,POSSESSION OF STOLEN PROPERTY,11
11/21/2016,OFFENSES AGAINST THE PERSON,2
10/31/2008,VEHICLE AND TRAFFIC LAWS,20
07/28/2010,,3
12/20/2004,GRAND LARCENY,4
02/19/2009,,4
12/30/2017,INTOXICATED & IMPAIRED DRIVING,24
11/01/2016,POSSESSION OF STOLEN PROPERTY,8
06/22/2007,PROSTITUTION & RELATED OFFENSES,2
02/01/2014,PETIT LARCENY,217
01/05/2012,POSSESSION OF STOLEN PROPERTY,18
07/29/2018,HARRASSMENT 2,208
03/03/2006,VEHICLE AND TRAFFIC LAWS,18
03/08/2006,ADMINISTRATIVE CODE,2
08/20/2010,PETIT LARCENY,237
05/18/2011,OFFENSES AGAINST PUBLIC SAFETY,1
10/17/2013,ADMINISTRATIVE CODE,2
12/30/2017,OFFENSES AGAINST THE PERSON,2
09/30/2006,FRAUDS,8
01/08/2015,SEX CRIMES,4
11/11/2006,VEHICLE AND TRAFFIC LAWS,14
07/13/2016,FELONY ASSAULT,64
07/03/2010,INTOXICATED & IMPAIRED DRIVING,36
07/10/2008,HARRASSMENT 2,209
05/30/2006,THEFT-FRAUD,20
04/18/2009,CRIMINAL MISCHIEF & RELATED OF,172
11/29/2014,VEHICLE AND TRAFFIC LAWS,11
01/04/2006,FRAUDULENT ACCOSTING,1
05/26/2006,FRAUDULENT ACCOSTING,2
07/28/2017,FELONY ASSAULT,73
05/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/17/2010,THEFT-FRAUD,14
02/17/2014,INTOXICATED & IMPAIRED DRIVING,13
06/27/2010,OFFENSES INVOLVING FRAUD,9
12/18/2006,DANGEROUS DRUGS,74
07/18/2005,PETIT LARCENY,3
07/01/2007,ARSON,6
10/04/2009,POSSESSION OF STOLEN PROPERTY,2
09/02/2010,ASSAULT 3 & RELATED OFFENSES,142
03/15/2006,THEFT-FRAUD,24
04/08/2013,HARRASSMENT 2,159
10/17/2016,OFFENSES INVOLVING FRAUD,3
05/25/2005,RAPE,1
09/16/2013,POSSESSION OF STOLEN PROPERTY,3
02/06/2015,GRAND LARCENY,121
06/09/2008,OFFENSES RELATED TO CHILDREN,1
02/07/2009,MISCELLANEOUS PENAL LAW,34
02/28/2012,BURGLAR'S TOOLS,1
08/16/2003,FRAUDS,1
05/28/2006,,7
08/16/2011,OFFENSES AGAINST THE PERSON,6
08/09/2009,BURGLARY,41
08/19/2009,VEHICLE AND TRAFFIC LAWS,17
04/18/2005,GRAND LARCENY,1
02/06/2017,THEFT-FRAUD,12
11/17/2012,PETIT LARCENY,219
05/17/2019,FORGERY,14
01/20/2019,OFFENSES INVOLVING FRAUD,4
06/07/2019,RAPE,5
12/20/2013,ROBBERY,59
08/28/2012,FELONY ASSAULT,57
04/03/2006,PETIT LARCENY,189
03/23/2011,VEHICLE AND TRAFFIC LAWS,24
02/18/2015,FRAUDS,13
02/04/2008,CRIMINAL MISCHIEF & RELATED OF,132
11/09/2013,GAMBLING,1
07/27/2012,PETIT LARCENY OF MOTOR VEHICLE,2
01/06/2006,ARSON,13
07/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/07/2019,OFFENSES AGAINST THE PERSON,3
12/23/2017,OTHER OFFENSES RELATED TO THEF,5
07/17/2017,BURGLARY,40
03/18/2014,ADMINISTRATIVE CODE,3
11/15/2016,OTHER STATE LAWS (NON PENAL LA,1
04/13/2007,DANGEROUS DRUGS,154
12/15/2013,,4
09/24/2013,THEFT-FRAUD,15
09/14/2017,INTOXICATED & IMPAIRED DRIVING,12
05/09/2011,OFFENSES AGAINST THE PERSON,3
07/27/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/03/2013,GRAND LARCENY,150
07/25/2016,GRAND LARCENY,123
12/17/2018,FRAUDS,5
10/24/2010,BURGLARY,38
01/16/2010,VEHICLE AND TRAFFIC LAWS,25
08/11/2006,BURGLARY,86
09/14/2005,PETIT LARCENY,4
09/03/2007,BURGLAR'S TOOLS,1
11/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
02/23/2015,ASSAULT 3 & RELATED OFFENSES,127
07/24/2019,GRAND LARCENY OF MOTOR VEHICLE,15
01/06/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/06/2011,ASSAULT 3 & RELATED OFFENSES,91
06/03/2007,FELONY ASSAULT,69
07/22/2009,PETIT LARCENY,254
10/27/2006,OTHER OFFENSES RELATED TO THEF,2
06/14/2009,BURGLAR'S TOOLS,1
02/17/2017,ASSAULT 3 & RELATED OFFENSES,129
12/05/2016,ADMINISTRATIVE CODE,3
12/06/2012,CRIMINAL TRESPASS,14
01/10/2011,ADMINISTRATIVE CODE,7
06/30/2011,FORGERY,8
04/30/2011,RAPE,3
09/20/2013,HARRASSMENT 2,196
07/08/2018,OTHER OFFENSES RELATED TO THEF,3
09/25/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/06/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/22/2012,DANGEROUS WEAPONS,30
08/06/2006,BURGLARY,40
07/06/2007,RAPE,3
02/26/2012,UNAUTHORIZED USE OF A VEHICLE,6
03/30/2014,DANGEROUS WEAPONS,14
12/18/2009,ADMINISTRATIVE CODE,2
02/04/2008,SEX CRIMES,16
03/02/2009,VEHICLE AND TRAFFIC LAWS,4
08/17/2011,ADMINISTRATIVE CODE,4
08/10/2018,ROBBERY,31
09/19/2015,"HOMICIDE-NEGLIGENT,1
03/04/2014,INTOXICATED & IMPAIRED DRIVING,16
05/26/2018,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2014,VEHICLE AND TRAFFIC LAWS,15
11/25/2015,FORGERY,17
10/16/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/07/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
10/14/2008,ASSAULT 3 & RELATED OFFENSES,129
10/25/2007,GAMBLING,1
01/22/2006,POSSESSION OF STOLEN PROPERTY,9
05/25/2018,OFFENSES INVOLVING FRAUD,2
01/15/2016,ROBBERY,39
08/12/2013,DANGEROUS DRUGS,47
03/08/2010,ARSON,5
08/13/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
07/29/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/10/2017,VEHICLE AND TRAFFIC LAWS,12
02/28/2018,PETIT LARCENY,252
08/02/2014,CRIMINAL TRESPASS,18
04/26/2006,ASSAULT 3 & RELATED OFFENSES,147
06/04/2011,CRIMINAL TRESPASS,14
