07/13/2019,ADMINISTRATIVE CODE,1
10/19/2012,INTOXICATED & IMPAIRED DRIVING,13
07/24/2012,FELONY ASSAULT,50
01/31/2012,RAPE,3
06/25/2010,CRIMINAL TRESPASS,16
08/31/2012,GRAND LARCENY OF MOTOR VEHICLE,26
10/07/2008,CRIMINAL TRESPASS,18
11/08/2015,HARRASSMENT 2,151
02/24/2013,DANGEROUS WEAPONS,24
04/06/2018,FRAUDS,5
01/10/2017,MISCELLANEOUS PENAL LAW,27
01/27/2006,ROBBERY,62
09/29/2019,CRIMINAL MISCHIEF & RELATED OF,109
11/07/2011,OFF. AGNST PUB ORD SENSBLTY &,88
01/18/2009,GRAND LARCENY OF MOTOR VEHICLE,33
04/21/2018,ARSON,3
08/28/2006,OFF. AGNST PUB ORD SENSBLTY &,85
10/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/07/2011,DANGEROUS WEAPONS,26
04/29/2006,SEX CRIMES,11
05/16/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
07/09/2007,SEX CRIMES,15
07/01/2006,DANGEROUS WEAPONS,27
08/11/2019,PETIT LARCENY,229
09/19/2012,FELONY ASSAULT,43
03/05/2014,OTHER OFFENSES RELATED TO THEF,4
04/26/2005,FORGERY,1
10/08/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/25/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/05/2011,GRAND LARCENY,124
07/25/2018,OFFENSES AGAINST PUBLIC ADMINI,16
05/30/2001,THEFT-FRAUD,1
09/13/2013,GRAND LARCENY,154
05/15/2009,OFFENSES INVOLVING FRAUD,6
06/01/2014,OFF. AGNST PUB ORD SENSBLTY &,59
11/13/2013,HARRASSMENT 2,174
01/09/2015,OTHER OFFENSES RELATED TO THEF,5
08/29/2014,UNAUTHORIZED USE OF A VEHICLE,7
03/12/2009,GRAND LARCENY,96
07/31/2018,ADMINISTRATIVE CODE,2
02/09/2019,MISCELLANEOUS PENAL LAW,37
10/05/2011,INTOXICATED & IMPAIRED DRIVING,8
03/15/2008,CRIMINAL MISCHIEF & RELATED OF,159
07/23/2007,POSSESSION OF STOLEN PROPERTY,6
10/27/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/29/2006,BURGLARY,74
03/05/2008,BURGLAR'S TOOLS,1
04/13/2018,CRIMINAL TRESPASS,8
09/12/2012,VEHICLE AND TRAFFIC LAWS,17
09/09/2019,OFFENSES AGAINST THE PERSON,2
06/05/2012,THEFT-FRAUD,19
03/08/2015,PETIT LARCENY,135
06/30/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/01/2002,GRAND LARCENY,7
09/21/2008,THEFT-FRAUD,7
12/06/2012,DANGEROUS WEAPONS,56
01/30/2003,PETIT LARCENY,1
04/21/2012,GRAND LARCENY,105
07/12/2009,GRAND LARCENY OF MOTOR VEHICLE,24
10/04/2015,POSSESSION OF STOLEN PROPERTY,5
09/02/2009,KIDNAPPING & RELATED OFFENSES,2
07/26/2014,DISORDERLY CONDUCT,1
12/20/2009,,1
02/02/2018,ADMINISTRATIVE CODE,5
09/30/2009,SEX CRIMES,13
02/20/2009,OFFENSES AGAINST THE PERSON,1
07/11/2014,THEFT-FRAUD,17
06/08/2019,THEFT-FRAUD,7
01/15/2017,VEHICLE AND TRAFFIC LAWS,8
04/21/1983,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2007,GAMBLING,1
06/08/2007,BURGLARY,84
10/31/2008,ARSON,3
04/01/2011,PETIT LARCENY,245
11/21/2011,DANGEROUS DRUGS,48
04/06/2018,THEFT-FRAUD,4
07/21/2010,MISCELLANEOUS PENAL LAW,38
08/30/2010,DANGEROUS DRUGS,53
02/02/2007,OFFENSES AGAINST PUBLIC ADMINI,19
09/04/2016,THEFT OF SERVICES,1
04/12/2012,FORGERY,19
07/13/2016,ADMINISTRATIVE CODE,2
09/21/2010,OFFENSES INVOLVING FRAUD,7
09/19/2008,FRAUDS,5
03/04/2017,POSSESSION OF STOLEN PROPERTY,4
06/26/2009,PETIT LARCENY,245
06/13/2018,ASSAULT 3 & RELATED OFFENSES,129
12/11/2017,ADMINISTRATIVE CODE,1
10/10/2015,OFFENSES AGAINST THE PERSON,6
07/09/2016,ROBBERY,48
11/24/2014,NYS LAWS-UNCLASSIFIED FELONY,2
12/05/2006,GRAND LARCENY,115
12/25/2005,RAPE,1
11/17/2012,ROBBERY,47
06/17/2018,POSSESSION OF STOLEN PROPERTY,1
08/19/2019,OFFENSES AGAINST PUBLIC ADMINI,24
03/02/2017,OFFENSES INVOLVING FRAUD,4
07/13/2008,HARRASSMENT 2,145
07/01/2012,OTHER OFFENSES RELATED TO THEF,5
04/14/2008,ADMINISTRATIVE CODE,4
09/15/2011,UNAUTHORIZED USE OF A VEHICLE,6
01/26/2014,ADMINISTRATIVE CODE,1
12/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/16/2018,PETIT LARCENY,226
08/27/2008,FORGERY,12
05/15/2016,PETIT LARCENY,203
01/03/2013,OFFENSES AGAINST THE PERSON,1
05/01/2013,BURGLARY,52
12/30/2013,GRAND LARCENY,129
09/05/2010,MISCELLANEOUS PENAL LAW,32
06/20/2009,POSSESSION OF STOLEN PROPERTY,6
04/05/2015,CRIMINAL TRESPASS,4
08/24/2013,,5
12/18/2008,ROBBERY,78
05/06/2019,GRAND LARCENY OF MOTOR VEHICLE,7
11/16/2014,ROBBERY,46
08/06/2014,DANGEROUS DRUGS,100
06/15/2011,ROBBERY,47
03/21/2013,OTHER STATE LAWS (NON PENAL LA,1
09/19/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
06/18/2017,DANGEROUS WEAPONS,13
04/26/2007,OTHER OFFENSES RELATED TO THEF,2
05/09/2009,ARSON,1
07/13/2016,FORGERY,21
06/05/2008,DANGEROUS DRUGS,141
01/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
02/20/2006,DANGEROUS DRUGS,71
07/21/2009,GRAND LARCENY,106
01/03/2018,ROBBERY,38
04/13/2015,VEHICLE AND TRAFFIC LAWS,20
10/27/2011,FELONY ASSAULT,38
10/07/2009,OTHER OFFENSES RELATED TO THEF,3
08/22/2010,OFFENSES INVOLVING FRAUD,4
12/12/2016,DANGEROUS WEAPONS,8
02/14/2016,ASSAULT 3 & RELATED OFFENSES,143
09/18/2019,CRIMINAL MISCHIEF & RELATED OF,152
04/05/2006,OTHER STATE LAWS (NON PENAL LA,5
08/26/2002,THEFT-FRAUD,1
05/29/2013,OTHER OFFENSES RELATED TO THEF,2
07/21/2016,ARSON,2
03/15/2012,OFFENSES AGAINST PUBLIC ADMINI,35
04/04/2017,RAPE,1
03/13/2012,OFF. AGNST PUB ORD SENSBLTY &,64
03/14/2012,GRAND LARCENY,93
12/01/2015,GRAND LARCENY OF MOTOR VEHICLE,20
09/08/2006,DANGEROUS DRUGS,122
09/07/2007,VEHICLE AND TRAFFIC LAWS,26
10/20/2018,FRAUDS,3
04/13/2017,GRAND LARCENY OF MOTOR VEHICLE,10
12/15/2013,FORGERY,8
07/25/2014,OTHER STATE LAWS (NON PENAL LA,4
04/21/2016,PETIT LARCENY,239
03/14/2016,CRIMINAL MISCHIEF & RELATED OF,105
01/17/2018,ROBBERY,40
11/29/2009,POSSESSION OF STOLEN PROPERTY,8
08/01/2009,GRAND LARCENY OF MOTOR VEHICLE,22
04/11/2008,DISORDERLY CONDUCT,1
12/06/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/23/2016,OFFENSES AGAINST PUBLIC ADMINI,18
08/10/2011,THEFT OF SERVICES,3
11/19/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/26/2018,THEFT-FRAUD,7
11/27/2014,FORGERY,10
12/18/2006,HARRASSMENT 2,169
08/09/2010,MISCELLANEOUS PENAL LAW,20
12/16/2018,SEX CRIMES,14
03/23/2007,GRAND LARCENY,137
03/31/2014,FORGERY,6
02/22/2015,FRAUDS,3
01/02/2016,RAPE,2
04/15/2015,ASSAULT 3 & RELATED OFFENSES,125
05/04/2019,OFF. AGNST PUB ORD SENSBLTY &,38
09/02/2010,ADMINISTRATIVE CODE,5
03/23/2019,INTOXICATED & IMPAIRED DRIVING,26
12/03/2007,FRAUDS,7
08/23/2018,MISCELLANEOUS PENAL LAW,36
11/23/2010,DANGEROUS DRUGS,128
02/09/2007,GRAND LARCENY OF MOTOR VEHICLE,41
07/04/2011,"LOITERING/GAMBLING (CARDS,1
08/24/2008,RAPE,5
07/09/2009,ARSON,5
07/01/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/17/2005,MISCELLANEOUS PENAL LAW,1
11/05/2012,ASSAULT 3 & RELATED OFFENSES,113
08/10/2011,VEHICLE AND TRAFFIC LAWS,17
12/30/2015,RAPE,2
07/09/2016,FORGERY,5
01/18/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/06/2017,HARRASSMENT 2,197
10/07/2011,VEHICLE AND TRAFFIC LAWS,22
12/09/2017,OFFENSES AGAINST THE PERSON,3
10/21/2011,INTOXICATED & IMPAIRED DRIVING,16
04/16/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/14/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/20/2006,FORGERY,12
01/20/2009,ASSAULT 3 & RELATED OFFENSES,112
05/13/2010,BURGLARY,56
04/23/2013,GRAND LARCENY,104
06/02/2009,OTHER STATE LAWS (NON PENAL LA,2
09/02/2011,CRIMINAL MISCHIEF & RELATED OF,107
07/19/2015,DANGEROUS DRUGS,38
07/11/2012,GAMBLING,1
05/23/2018,FRAUDS,10
04/06/2019,UNAUTHORIZED USE OF A VEHICLE,3
01/06/2007,PETIT LARCENY,188
05/26/2014,FRAUDULENT ACCOSTING,1
12/09/2011,OFF. AGNST PUB ORD SENSBLTY &,72
05/22/2010,ARSON,6
06/26/2019,PETIT LARCENY,284
05/28/2019,CRIMINAL TRESPASS,11
01/12/2014,,1
07/21/2007,GRAND LARCENY,125
04/07/2010,FORGERY,19
11/06/2005,ASSAULT 3 & RELATED OFFENSES,2
02/03/2006,CRIMINAL MISCHIEF & RELATED OF,139
02/12/2014,PETIT LARCENY,197
08/15/2015,PETIT LARCENY,247
07/28/2009,FELONY ASSAULT,43
09/12/2018,CRIMINAL TRESPASS,7
05/11/2019,ADMINISTRATIVE CODE,4
03/20/2019,UNAUTHORIZED USE OF A VEHICLE,5
11/10/2018,OTHER OFFENSES RELATED TO THEF,5
05/16/2011,FORGERY,7
05/31/2007,SEX CRIMES,22
12/13/2006,HARRASSMENT 2,162
05/09/2006,VEHICLE AND TRAFFIC LAWS,9
05/06/2006,NEW YORK CITY HEALTH CODE,1
09/07/2007,DANGEROUS WEAPONS,54
04/09/2007,SEX CRIMES,10
09/13/2012,OFFENSES AGAINST PUBLIC ADMINI,32
11/09/2010,,3
07/16/2013,CRIMINAL MISCHIEF & RELATED OF,118
12/26/2018,FELONY ASSAULT,51
06/07/2012,POSSESSION OF STOLEN PROPERTY,25
01/03/2014,OFFENSES AGAINST PUBLIC ADMINI,15
06/22/2006,KIDNAPPING & RELATED OFFENSES,2
05/31/2019,OFF. AGNST PUB ORD SENSBLTY &,58
05/20/2010,DANGEROUS WEAPONS,63
06/03/2010,VEHICLE AND TRAFFIC LAWS,20
07/25/2011,GRAND LARCENY,116
10/23/2008,CRIMINAL MISCHIEF & RELATED OF,136
12/28/2012,ARSON,6
04/17/2003,THEFT-FRAUD,2
10/23/2014,DANGEROUS DRUGS,63
12/07/2015,NYS LAWS-UNCLASSIFIED FELONY,2
08/13/2010,OFFENSES AGAINST PUBLIC ADMINI,35
05/07/2013,OTHER STATE LAWS (NON PENAL LA,1
03/11/2010,OTHER OFFENSES RELATED TO THEF,1
07/14/2012,BURGLARY,48
04/20/2012,FRAUDULENT ACCOSTING,2
04/07/2007,INTOXICATED & IMPAIRED DRIVING,42
02/26/2007,BURGLARY,57
03/10/2013,ASSAULT 3 & RELATED OFFENSES,155
04/01/2008,DANGEROUS WEAPONS,45
05/12/2009,ASSAULT 3 & RELATED OFFENSES,128
10/01/2007,ASSAULT 3 & RELATED OFFENSES,153
06/08/2014,THEFT-FRAUD,6
11/29/2017,POSSESSION OF STOLEN PROPERTY,7
02/10/2013,OFFENSES INVOLVING FRAUD,4
04/07/2013,DANGEROUS DRUGS,46
10/11/2016,BURGLARY,30
05/26/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2013,GRAND LARCENY,154
12/26/2016,FRAUDULENT ACCOSTING,1
01/13/2015,MISCELLANEOUS PENAL LAW,34
02/04/2018,OFFENSES AGAINST THE PERSON,3
04/16/2011,CRIMINAL TRESPASS,12
03/23/2008,KIDNAPPING & RELATED OFFENSES,1
04/01/2015,,4
07/31/2014,BURGLAR'S TOOLS,3
04/11/2009,FORGERY,8
11/29/2009,PETIT LARCENY,176
01/31/2012,CRIMINAL MISCHIEF & RELATED OF,129
04/04/2014,FRAUDS,21
06/12/2015,PETIT LARCENY,271
01/14/2019,FRAUDS,13
12/01/2009,FRAUDS,20
11/26/2011,DISORDERLY CONDUCT,1
10/04/2018,DANGEROUS DRUGS,53
07/09/2019,UNAUTHORIZED USE OF A VEHICLE,1
12/02/2010,OFFENSES AGAINST THE PERSON,2
06/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2018,RAPE,1
08/28/2013,OFF. AGNST PUB ORD SENSBLTY &,72
11/20/2006,KIDNAPPING & RELATED OFFENSES,1
11/15/2015,,1
01/01/2009,FORGERY,7
12/23/2012,THEFT-FRAUD,9
07/12/2018,OFF. AGNST PUB ORD SENSBLTY &,57
04/22/2008,SEX CRIMES,12
08/03/2018,GRAND LARCENY,122
02/21/2013,OTHER OFFENSES RELATED TO THEF,5
10/18/2018,ROBBERY,39
05/27/2016,HARRASSMENT 2,171
11/26/2008,OFFENSES AGAINST THE PERSON,4
02/26/2018,FORGERY,10
06/29/2013,THEFT OF SERVICES,1
10/15/2006,OTHER STATE LAWS (NON PENAL LA,2
01/23/2015,FELONY ASSAULT,51
11/16/2017,HARRASSMENT 2,211
12/21/2012,INTOXICATED & IMPAIRED DRIVING,15
12/12/2011,,4
12/29/2013,ASSAULT 3 & RELATED OFFENSES,162
03/15/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/22/2006,CRIMINAL MISCHIEF & RELATED OF,139
08/20/2004,HARRASSMENT 2,2
10/26/2018,THEFT-FRAUD,11
12/13/2017,CRIMINAL TRESPASS,8
02/28/2018,GRAND LARCENY OF MOTOR VEHICLE,13
02/02/2019,FRAUDS,10
10/28/2000,POSSESSION OF STOLEN PROPERTY,1
09/11/2007,GRAND LARCENY OF MOTOR VEHICLE,32
09/07/2006,OFF. AGNST PUB ORD SENSBLTY &,90
12/13/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/07/2006,BURGLARY,66
04/01/2015,SEX CRIMES,33
04/15/2015,MISCELLANEOUS PENAL LAW,47
11/16/2011,THEFT OF SERVICES,3
02/10/2016,GRAND LARCENY,120
07/22/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/04/2016,FRAUDS,7
03/31/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/17/2016,POSSESSION OF STOLEN PROPERTY,2
09/13/2012,UNAUTHORIZED USE OF A VEHICLE,5
12/28/2014,FORGERY,2
07/02/2014,GRAND LARCENY,131
03/09/2011,FRAUDS,9
01/15/2009,DANGEROUS WEAPONS,45
04/23/2011,PETIT LARCENY,196
01/14/2008,GAMBLING,1
09/27/2018,FELONY ASSAULT,52
08/11/2015,MISCELLANEOUS PENAL LAW,40
01/11/2011,CRIMINAL TRESPASS,31
07/03/2015,ROBBERY,67
02/02/2015,INTOXICATED & IMPAIRED DRIVING,15
06/22/2011,FORGERY,11
09/18/2012,SEX CRIMES,14
03/03/2012,RAPE,2
07/20/2012,BURGLAR'S TOOLS,2
08/01/2006,DANGEROUS WEAPONS,36
06/02/2006,BURGLAR'S TOOLS,1
11/15/2013,THEFT OF SERVICES,3
10/04/2016,OFFENSES INVOLVING FRAUD,1
05/13/2013,BURGLARY,35
09/27/2011,CRIMINAL MISCHIEF & RELATED OF,140
05/29/2012,ROBBERY,56
12/01/2018,GRAND LARCENY OF MOTOR VEHICLE,12
04/09/2017,INTOXICATED & IMPAIRED DRIVING,32
10/16/2009,RAPE,1
05/02/2006,ADMINISTRATIVE CODE,2
12/14/2014,KIDNAPPING & RELATED OFFENSES,1
10/23/2010,THEFT-FRAUD,7
07/29/2018,DANGEROUS WEAPONS,29
10/20/2017,DANGEROUS DRUGS,77
10/08/2010,OFF. AGNST PUB ORD SENSBLTY &,66
09/21/2006,FORGERY,31
09/11/2015,OFFENSES AGAINST THE PERSON,4
07/20/2010,FORGERY,19
03/15/2010,MISCELLANEOUS PENAL LAW,32
06/15/2014,,5
01/04/2007,FORGERY,18
01/12/2012,OFFENSES INVOLVING FRAUD,1
10/06/2018,CRIMINAL MISCHIEF & RELATED OF,132
12/15/2018,OTHER OFFENSES RELATED TO THEF,2
09/03/2010,FORGERY,14
09/27/2006,BURGLARY,65
08/17/2010,NYS LAWS-UNCLASSIFIED FELONY,2
07/01/2012,DANGEROUS WEAPONS,20
01/29/2016,NYS LAWS-UNCLASSIFIED FELONY,4
04/01/2009,KIDNAPPING & RELATED OFFENSES,2
06/22/2017,ARSON,4
12/13/2007,POSSESSION OF STOLEN PROPERTY,7
05/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2010,OFFENSES AGAINST THE PERSON,1
12/18/2007,JOSTLING,1
03/14/2014,INTOXICATED & IMPAIRED DRIVING,32
11/30/2017,CRIMINAL TRESPASS,8
10/24/2007,ASSAULT 3 & RELATED OFFENSES,110
06/15/2015,VEHICLE AND TRAFFIC LAWS,19
05/13/2005,FRAUDS,1
10/17/2017,HARRASSMENT 2,206
01/16/2019,THEFT OF SERVICES,1
12/13/2015,THEFT-FRAUD,6
05/20/2009,DANGEROUS DRUGS,176
03/22/2009,OTHER OFFENSES RELATED TO THEF,4
11/03/2016,THEFT OF SERVICES,1
08/15/2016,POSSESSION OF STOLEN PROPERTY,4
06/10/2012,GRAND LARCENY,104
01/30/2011,VEHICLE AND TRAFFIC LAWS,11
10/23/2017,RAPE,1
02/24/2007,OFFENSES INVOLVING FRAUD,4
03/24/2005,GRAND LARCENY,1
06/02/2019,OTHER OFFENSES RELATED TO THEF,2
12/22/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/05/2007,CHILD ABANDONMENT/NON SUPPORT,1
04/30/2006,DANGEROUS DRUGS,40
09/13/2005,FORGERY,1
02/07/2010,FELONY ASSAULT,36
06/16/2018,CRIMINAL MISCHIEF & RELATED OF,133
10/22/2017,OFFENSES INVOLVING FRAUD,4
03/25/2019,FRAUDS,6
09/02/2019,HARRASSMENT 2,163
10/21/2008,BURGLAR'S TOOLS,1
01/19/2012,BURGLARY,60
03/05/2016,SEX CRIMES,13
01/05/2005,THEFT-FRAUD,1
05/09/2014,DANGEROUS DRUGS,119
05/08/2008,OFF. AGNST PUB ORD SENSBLTY &,93
04/15/2019,VEHICLE AND TRAFFIC LAWS,18
06/21/2007,OFFENSES RELATED TO CHILDREN,1
08/12/2017,FORGERY,18
06/03/2011,RAPE,3
03/23/2017,GRAND LARCENY,112
10/08/2017,GRAND LARCENY OF MOTOR VEHICLE,16
01/26/2017,NYS LAWS-UNCLASSIFIED FELONY,2
11/17/2006,ROBBERY,85
10/16/2011,FRAUDS,6
01/26/2006,POSSESSION OF STOLEN PROPERTY,7
12/30/2010,BURGLARY,41
02/24/2006,THEFT-FRAUD,15
07/17/2000,THEFT-FRAUD,2
12/16/2008,PETIT LARCENY,238
04/13/2014,DANGEROUS DRUGS,60
09/02/2018,ROBBERY,37
12/26/2016,OTHER STATE LAWS (NON PENAL LA,1
09/01/2015,ENDAN WELFARE INCOMP,1
10/16/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/22/2006,PETIT LARCENY,181
11/19/2011,FORGERY,10
09/28/2011,CRIMINAL MISCHIEF & RELATED OF,121
04/16/2016,GRAND LARCENY OF MOTOR VEHICLE,14
10/02/2009,BURGLARY,85
06/21/2016,ARSON,3
07/21/2011,DANGEROUS DRUGS,118
06/24/2010,MISCELLANEOUS PENAL LAW,28
09/23/2008,VEHICLE AND TRAFFIC LAWS,15
09/25/2011,OFFENSES AGAINST PUBLIC ADMINI,23
05/01/2010,FRAUDS,11
01/22/2019,SEX CRIMES,13
09/02/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/21/2019,CRIMINAL MISCHIEF & RELATED OF,76
01/25/2006,BURGLARY,64
11/12/2015,DANGEROUS DRUGS,58
12/04/2011,OFFENSES AGAINST PUBLIC ADMINI,30
07/27/2008,SEX CRIMES,25
03/29/2012,SEX CRIMES,14
09/05/2010,POSSESSION OF STOLEN PROPERTY,3
07/23/2013,SEX CRIMES,7
05/18/2019,OFF. AGNST PUB ORD SENSBLTY &,46
03/23/2017,GRAND LARCENY OF MOTOR VEHICLE,12
04/19/2015,VEHICLE AND TRAFFIC LAWS,12
09/17/2018,FORGERY,19
02/08/2019,POSSESSION OF STOLEN PROPERTY,8
03/31/2000,THEFT-FRAUD,1
12/22/2007,KIDNAPPING & RELATED OFFENSES,1
01/24/2010,GRAND LARCENY,83
10/14/2014,NYS LAWS-UNCLASSIFIED FELONY,3
04/21/2017,DANGEROUS DRUGS,71
02/21/2013,OFFENSES AGAINST PUBLIC ADMINI,28
05/17/2015,SEX CRIMES,19
04/15/2011,FELONY ASSAULT,48
03/25/2011,ADMINISTRATIVE CODE,3
04/29/2006,OFF. AGNST PUB ORD SENSBLTY &,74
09/17/2019,BURGLARY,34
07/13/2010,CRIMINAL MISCHIEF & RELATED OF,131
12/03/2007,CRIMINAL TRESPASS,13
08/23/2001,FELONY ASSAULT,1
10/17/2017,POSSESSION OF STOLEN PROPERTY,5
01/01/2018,FRAUDS,15
11/02/2009,CRIMINAL MISCHIEF & RELATED OF,154
07/15/2013,MISCELLANEOUS PENAL LAW,31
05/22/2006,FORGERY,10
12/23/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
09/06/2009,OFF. AGNST PUB ORD SENSBLTY &,75
08/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2007,OFFENSES INVOLVING FRAUD,5
07/17/2014,PETIT LARCENY OF MOTOR VEHICLE,1
03/02/2015,CRIMINAL TRESPASS,16
09/07/2013,FELONY ASSAULT,80
02/26/2019,CRIMINAL TRESPASS,9
01/02/2016,GRAND LARCENY OF MOTOR VEHICLE,18
06/21/2008,HARRASSMENT 2,176
11/29/2013,PETIT LARCENY,248
11/29/2016,HARRASSMENT 2,152
03/24/2009,OTHER STATE LAWS (NON PENAL LA,2
03/19/2007,RAPE,4
01/14/2013,PETIT LARCENY,207
03/25/2008,OFFENSES AGAINST PUBLIC ADMINI,36
08/23/2013,OTHER OFFENSES RELATED TO THEF,11
03/18/2011,OTHER OFFENSES RELATED TO THEF,3
04/04/2009,GRAND LARCENY,78
11/15/2009,DANGEROUS WEAPONS,19
01/30/2015,POSSESSION OF STOLEN PROPERTY,3
05/29/2006,NYS LAWS-UNCLASSIFIED FELONY,2
08/16/2013,ADMINISTRATIVE CODE,1
01/24/2009,PETIT LARCENY OF MOTOR VEHICLE,1
02/29/2012,FELONY ASSAULT,40
03/08/2017,ARSON,3
03/22/2016,PETIT LARCENY,227
07/12/2013,FELONY ASSAULT,63
02/09/2010,ARSON,4
01/16/2013,CRIMINAL TRESPASS,15
10/21/2017,GRAND LARCENY OF MOTOR VEHICLE,15
04/22/2015,UNDER THE INFLUENCE OF DRUGS,1
02/01/2005,MISCELLANEOUS PENAL LAW,1
11/23/2007,PETIT LARCENY,235
04/09/2007,CRIMINAL TRESPASS,19
09/17/2008,HARRASSMENT 2,212
05/14/2015,THEFT OF SERVICES,2
08/08/2014,GAMBLING,1
03/22/2009,SEX CRIMES,13
08/13/2018,VEHICLE AND TRAFFIC LAWS,16
07/18/2019,SEX CRIMES,18
03/21/2011,FELONY ASSAULT,34
07/07/2008,ROBBERY,40
03/30/2018,GRAND LARCENY OF MOTOR VEHICLE,18
12/24/2018,FORGERY,4
10/21/2018,KIDNAPPING & RELATED OFFENSES,1
09/21/2010,FRAUDS,5
08/17/2014,OFFENSES INVOLVING FRAUD,2
04/08/2006,SEX CRIMES,8
06/19/2019,ROBBERY,39
04/27/2011,,5
05/24/2007,OFFENSES INVOLVING FRAUD,3
11/13/2006,,5
06/27/2012,FRAUDULENT ACCOSTING,1
11/05/2015,THEFT-FRAUD,22
03/03/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2008,SEX CRIMES,23
03/29/2009,,2
05/14/2015,CRIMINAL MISCHIEF & RELATED OF,167
06/22/2010,THEFT-FRAUD,10
09/24/2013,DISORDERLY CONDUCT,1
02/22/2007,ARSON,8
02/15/2017,VEHICLE AND TRAFFIC LAWS,14
11/30/2007,FORGERY,16
01/14/2017,DANGEROUS WEAPONS,31
01/16/2010,DANGEROUS WEAPONS,61
09/06/2016,THEFT OF SERVICES,5
04/04/2016,OFFENSES AGAINST PUBLIC ADMINI,27
11/28/1960,GRAND LARCENY,1
07/01/2011,PETIT LARCENY,292
06/19/2016,GRAND LARCENY,88
07/27/2018,ARSON,3
09/06/2010,OFFENSES AGAINST PUBLIC ADMINI,31
04/20/2010,THEFT OF SERVICES,1
05/19/2016,BURGLARY,27
07/02/2008,HARRASSMENT 2,147
08/16/2013,ARSON,2
01/24/2012,VEHICLE AND TRAFFIC LAWS,10
10/04/2007,FORGERY,20
07/30/2015,,3
02/06/2014,ASSAULT 3 & RELATED OFFENSES,114
12/20/2012,,3
04/01/2016,DISORDERLY CONDUCT,1
12/28/2006,OFFENSES AGAINST PUBLIC ADMINI,10
10/08/2008,ARSON,5
04/28/2010,UNAUTHORIZED USE OF A VEHICLE,6
03/06/2007,ARSON,3
03/22/2006,CRIMINAL MISCHIEF & RELATED OF,120
06/06/2014,OFFENSES AGAINST THE PERSON,7
01/22/2006,CRIMINAL MISCHIEF & RELATED OF,153
07/22/2008,POSSESSION OF STOLEN PROPERTY,13
02/14/2006,POSSESSION OF STOLEN PROPERTY,7
09/10/2006,THEFT-FRAUD,9
06/06/2019,VEHICLE AND TRAFFIC LAWS,15
04/11/2019,OTHER OFFENSES RELATED TO THEF,5
09/03/2007,GRAND LARCENY,87
04/25/2010,ASSAULT 3 & RELATED OFFENSES,144
07/20/2007,OTHER STATE LAWS (NON PENAL LA,6
08/23/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2010,CRIMINAL TRESPASS,15
05/09/2010,THEFT-FRAUD,6
08/10/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/18/2000,DANGEROUS DRUGS,1
08/21/2007,CRIMINAL MISCHIEF & RELATED OF,137
06/06/2019,OFF. AGNST PUB ORD SENSBLTY &,50
08/04/2004,PETIT LARCENY,1
06/25/2015,GRAND LARCENY OF MOTOR VEHICLE,23
12/21/2012,ASSAULT 3 & RELATED OFFENSES,145
12/19/2011,FELONY ASSAULT,37
02/16/2008,PETIT LARCENY OF MOTOR VEHICLE,1
04/03/2008,DANGEROUS DRUGS,166
05/17/2009,OTHER OFFENSES RELATED TO THEF,4
03/13/2006,OTHER OFFENSES RELATED TO THEF,1
01/06/2017,OFFENSES AGAINST THE PERSON,5
08/19/2012,POSSESSION OF STOLEN PROPERTY,6
06/14/2008,FELONY ASSAULT,69
07/08/2019,FRAUDULENT ACCOSTING,1
04/01/2012,OFFENSES AGAINST PUBLIC ADMINI,23
04/16/2015,ASSAULT 3 & RELATED OFFENSES,136
05/03/2008,ASSAULT 3 & RELATED OFFENSES,128
12/28/2012,PETIT LARCENY,243
05/05/2015,MISCELLANEOUS PENAL LAW,39
07/07/2011,ROBBERY,54
01/20/2014,OTHER OFFENSES RELATED TO THEF,2
12/06/2010,ADMINISTRATIVE CODE,5
08/30/2009,ASSAULT 3 & RELATED OFFENSES,172
12/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
11/01/2003,FRAUDS,1
07/25/2010,DANGEROUS WEAPONS,33
06/23/2019,CRIMINAL MISCHIEF & RELATED OF,128
05/21/2013,GRAND LARCENY,114
03/18/2008,OFF. AGNST PUB ORD SENSBLTY &,89
11/03/2014,DANGEROUS DRUGS,45
08/05/2008,RAPE,3
07/31/2011,PETIT LARCENY,204
06/22/2012,VEHICLE AND TRAFFIC LAWS,16
08/01/2010,RAPE,10
06/04/2016,VEHICLE AND TRAFFIC LAWS,29
07/29/2010,FRAUDS,10
12/26/2006,BURGLARY,40
09/29/2011,DANGEROUS DRUGS,112
10/07/2018,FELONY ASSAULT,71
06/27/2006,ROBBERY,75
12/22/2018,VEHICLE AND TRAFFIC LAWS,28
04/10/2016,FELONY ASSAULT,71
09/12/2017,OTHER OFFENSES RELATED TO THEF,4
04/13/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/16/2012,OTHER OFFENSES RELATED TO THEF,2
08/17/2018,SEX CRIMES,21
04/13/2012,MISCELLANEOUS PENAL LAW,26
06/10/2011,MISCELLANEOUS PENAL LAW,46
12/31/2005,CRIMINAL MISCHIEF & RELATED OF,88
11/06/2018,OFF. AGNST PUB ORD SENSBLTY &,41
03/14/2010,,4
03/12/2015,ROBBERY,30
06/02/2007,OFFENSES RELATED TO CHILDREN,7
12/03/2015,DANGEROUS WEAPONS,34
09/14/2017,KIDNAPPING,1
09/15/2009,DANGEROUS DRUGS,120
03/15/2007,BURGLARY,51
08/30/2010,UNAUTHORIZED USE OF A VEHICLE,3
03/15/2014,BURGLARY,44
11/22/2013,MISCELLANEOUS PENAL LAW,38
07/29/2007,FRAUDS,3
12/28/2015,FELONY ASSAULT,35
12/27/2012,OFFENSES AGAINST THE PERSON,1
10/20/2007,BURGLARY,49
07/26/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/05/2013,INTOXICATED & IMPAIRED DRIVING,46
11/19/2007,VEHICLE AND TRAFFIC LAWS,20
09/01/2006,OFFENSES AGAINST PUBLIC ADMINI,13
01/22/2016,OFFENSES RELATED TO CHILDREN,4
04/27/2012,OFF. AGNST PUB ORD SENSBLTY &,82
01/15/2009,CRIMINAL MISCHIEF & RELATED OF,124
03/09/2018,ADMINISTRATIVE CODE,6
12/30/2014,GRAND LARCENY,112
02/21/2011,DANGEROUS WEAPONS,24
07/10/2017,POSSESSION OF STOLEN PROPERTY,2
10/03/2018,CRIMINAL MISCHIEF & RELATED OF,120
06/28/2009,RAPE,2
04/06/2017,GRAND LARCENY OF MOTOR VEHICLE,10
09/06/2019,FRAUDULENT ACCOSTING,2
02/19/2018,THEFT-FRAUD,9
11/08/2011,SEX CRIMES,16
06/20/2010,VEHICLE AND TRAFFIC LAWS,18
02/18/2007,THEFT-FRAUD,6
02/17/2018,HARRASSMENT 2,160
08/11/2010,PETIT LARCENY,282
11/11/2006,ASSAULT 3 & RELATED OFFENSES,145
10/25/2012,FELONY ASSAULT,50
05/06/2009,BURGLARY,46
03/20/2014,MISCELLANEOUS PENAL LAW,38
03/29/2016,PETIT LARCENY OF MOTOR VEHICLE,1
08/10/2007,ASSAULT 3 & RELATED OFFENSES,111
12/20/2008,ROBBERY,59
03/28/2012,THEFT-FRAUD,21
08/31/2013,DANGEROUS WEAPONS,32
12/12/2013,CRIMINAL TRESPASS,12
09/17/2013,GRAND LARCENY OF MOTOR VEHICLE,20
07/17/2005,SEX CRIMES,2
01/21/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/01/2016,ASSAULT 3 & RELATED OFFENSES,119
05/09/2014,CRIMINAL MISCHIEF & RELATED OF,146
11/28/2012,THEFT-FRAUD,20
01/15/2013,FRAUDS,8
05/06/2010,HARRASSMENT 2,194
04/21/2016,THEFT-FRAUD,13
04/28/2019,FRAUDS,3
02/22/2014,DANGEROUS DRUGS,138
03/23/2014,FORGERY,6
05/04/2018,GRAND LARCENY OF MOTOR VEHICLE,12
07/14/2010,INTOXICATED & IMPAIRED DRIVING,11
08/18/2014,CRIMINAL TRESPASS,9
10/25/2015,CRIMINAL TRESPASS,9
10/08/2014,FRAUDS,9
06/25/2005,FORGERY,1
03/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2008,OFFENSES AGAINST THE PERSON,3
07/24/2008,DANGEROUS DRUGS,142
05/12/2012,GRAND LARCENY OF MOTOR VEHICLE,30
08/09/2016,ARSON,2
06/14/2011,VEHICLE AND TRAFFIC LAWS,19
12/30/2017,GRAND LARCENY OF MOTOR VEHICLE,17
01/15/2019,THEFT-FRAUD,11
11/21/2006,THEFT-FRAUD,12
01/02/2000,GRAND LARCENY,1
06/18/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/19/2019,MISCELLANEOUS PENAL LAW,41
07/22/2017,FRAUDS,9
05/11/2007,,5
06/25/2006,FRAUDS,7
03/06/2012,GRAND LARCENY OF MOTOR VEHICLE,14
06/01/2008,OFFENSES AGAINST PUBLIC ADMINI,28
02/27/2010,GRAND LARCENY OF MOTOR VEHICLE,14
02/08/2005,THEFT-FRAUD,3
08/19/2008,BURGLARY,72
05/01/2011,FRAUDS,14
11/28/2018,OFF. AGNST PUB ORD SENSBLTY &,65
10/10/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/13/2019,CRIMINAL TRESPASS,7
04/26/2016,POSSESSION OF STOLEN PROPERTY,4
10/18/2013,MISCELLANEOUS PENAL LAW,31
05/17/2018,DANGEROUS WEAPONS,26
07/01/2016,CRIMINAL MISCHIEF & RELATED OF,234
04/17/2014,GRAND LARCENY OF MOTOR VEHICLE,27
08/08/2012,OTHER OFFENSES RELATED TO THEF,2
02/21/2006,BURGLARY,82
05/30/2008,,8
06/04/2007,FORGERY,10
05/17/2015,FRAUDS,5
12/27/2006,POSSESSION OF STOLEN PROPERTY,7
11/14/2012,DANGEROUS WEAPONS,34
02/01/2015,INTOXICATED & IMPAIRED DRIVING,35
04/20/2015,RAPE,2
10/28/2010,ROBBERY,67
06/20/2007,BURGLAR'S TOOLS,1
11/20/2011,FORGERY,6
01/15/2009,OTHER STATE LAWS (NON PENAL LA,3
08/14/2019,OFF. AGNST PUB ORD SENSBLTY &,51
05/15/2008,GRAND LARCENY,146
02/20/2016,HARRASSMENT 2,169
10/26/2017,ESCAPE 3,1
04/10/2007,PETIT LARCENY,188
06/22/2010,OFFENSES INVOLVING FRAUD,8
12/05/2017,FORGERY,22
06/15/2018,ROBBERY,37
11/08/2015,VEHICLE AND TRAFFIC LAWS,12
05/31/2006,ARSON,11
10/02/2007,HARRASSMENT 2,216
02/23/2013,OFF. AGNST PUB ORD SENSBLTY &,63
01/14/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/02/2006,FELONY ASSAULT,34
01/16/2009,OTHER OFFENSES RELATED TO THEF,2
07/05/2019,OTHER STATE LAWS (NON PENAL LA,1
12/01/2009,SEX CRIMES,47
03/14/2016,DANGEROUS DRUGS,21
07/16/2016,MISCELLANEOUS PENAL LAW,32
09/09/2015,THEFT-FRAUD,17
03/09/2009,THEFT-FRAUD,23
01/20/2014,FELONY ASSAULT,44
12/08/2012,ADMINISTRATIVE CODE,2
04/12/2015,FRAUDS,9
11/02/2013,ROBBERY,53
01/10/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
02/08/2015,DANGEROUS DRUGS,46
04/09/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2009,OFF. AGNST PUB ORD SENSBLTY &,80
03/30/2009,ASSAULT 3 & RELATED OFFENSES,148
05/13/2008,OFFENSES INVOLVING FRAUD,3
04/26/2019,CRIMINAL MISCHIEF & RELATED OF,102
09/17/2008,FELONY ASSAULT,36
09/21/2010,OTHER OFFENSES RELATED TO THEF,4
03/18/2010,VEHICLE AND TRAFFIC LAWS,20
10/15/2013,ASSAULT 3 & RELATED OFFENSES,130
08/23/2007,OFFENSES AGAINST PUBLIC ADMINI,36
09/03/2008,SEX CRIMES,9
10/29/2017,PETIT LARCENY,176
01/17/2017,ROBBERY,26
02/05/2008,BURGLARY,57
07/28/2012,PETIT LARCENY,261
01/25/2012,GRAND LARCENY OF MOTOR VEHICLE,20
10/11/2013,POSSESSION OF STOLEN PROPERTY,8
07/29/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/05/2017,OFF. AGNST PUB ORD SENSBLTY &,62
08/16/2014,BURGLAR'S TOOLS,3
08/05/2018,GRAND LARCENY,112
01/09/2008,ARSON,5
05/25/2009,VEHICLE AND TRAFFIC LAWS,17
08/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2002,THEFT-FRAUD,2
03/03/2008,PETIT LARCENY,188
06/20/2017,SEX CRIMES,23
11/27/2012,OFFENSES INVOLVING FRAUD,3
06/21/2015,PETIT LARCENY,200
03/06/2011,FELONY ASSAULT,55
05/30/2010,OFFENSES INVOLVING FRAUD,3
06/28/2018,FRAUDULENT ACCOSTING,1
11/28/2016,ASSAULT 3 & RELATED OFFENSES,126
05/17/2018,ROBBERY,51
01/04/2017,PETIT LARCENY,215
09/24/2013,GRAND LARCENY,130
05/24/2010,MISCELLANEOUS PENAL LAW,27
10/14/2008,POSSESSION OF STOLEN PROPERTY,10
02/01/2010,INTOXICATED & IMPAIRED DRIVING,15
08/18/2007,THEFT-FRAUD,10
04/19/2007,FELONY ASSAULT,47
03/03/2017,CRIMINAL TRESPASS,7
09/29/2011,ARSON,3
08/23/2012,KIDNAPPING & RELATED OFFENSES,1
12/18/2012,FRAUDULENT ACCOSTING,2
01/28/2007,PETIT LARCENY,168
11/07/2007,ARSON,5
01/03/2019,BURGLARY,40
12/01/2011,OFFENSES RELATED TO CHILDREN,1
03/23/2017,HARRASSMENT 2,196
03/04/2006,ASSAULT 3 & RELATED OFFENSES,134
11/17/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/20/2007,FORGERY,22
01/25/2019,GAMBLING,3
02/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/29/2010,RAPE,3
04/30/2019,OFFENSES AGAINST PUBLIC ADMINI,22
03/28/2010,OTHER STATE LAWS (NON PENAL LA,1
04/30/2006,FELONY ASSAULT,45
03/18/2018,VEHICLE AND TRAFFIC LAWS,25
11/13/2008,OFFENSES AGAINST PUBLIC ADMINI,27
12/15/2011,OTHER OFFENSES RELATED TO THEF,1
03/13/2013,UNAUTHORIZED USE OF A VEHICLE,6
05/11/2011,OFFENSES INVOLVING FRAUD,8
12/10/2011,MISCELLANEOUS PENAL LAW,26
06/14/2009,,8
08/07/2018,UNAUTHORIZED USE OF A VEHICLE,5
08/20/2010,BURGLAR'S TOOLS,2
04/09/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/14/2008,SEX CRIMES,17
03/14/2000,FRAUDS,1
08/11/2018,THEFT-FRAUD,7
03/30/2014,ADMINISTRATIVE CODE,2
10/02/2017,FORGERY,8
04/07/2011,GRAND LARCENY OF MOTOR VEHICLE,29
08/16/2007,FELONY ASSAULT,60
01/15/2018,CRIMINAL TRESPASS,11
01/09/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/06/2018,PETIT LARCENY,222
09/24/2009,BURGLARY,70
09/25/2018,CRIMINAL TRESPASS,10
07/24/2011,OFF. AGNST PUB ORD SENSBLTY &,81
02/28/2015,OTHER OFFENSES RELATED TO THEF,7
03/13/2013,CRIMINAL TRESPASS,18
08/18/2016,KIDNAPPING & RELATED OFFENSES,1
08/29/2015,ROBBERY,67
03/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
08/09/2013,OFFENSES AGAINST THE PERSON,9
06/25/2015,BURGLARY,38
07/06/2015,DANGEROUS WEAPONS,24
04/05/2019,SEX CRIMES,20
05/10/2014,THEFT-FRAUD,12
08/30/2017,POSSESSION OF STOLEN PROPERTY,10
10/21/2010,CRIMINAL TRESPASS,30
08/26/2005,CRIMINAL TRESPASS,1
10/04/2007,RAPE,3
12/14/2016,OFF. AGNST PUB ORD SENSBLTY &,61
05/22/2016,CRIMINAL MISCHIEF & RELATED OF,115
10/14/2006,MISCELLANEOUS PENAL LAW,20
02/10/2007,VEHICLE AND TRAFFIC LAWS,18
02/12/2017,ROBBERY,47
10/13/2006,OFFENSES AGAINST PUBLIC ADMINI,12
12/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/12/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
08/21/2016,DANGEROUS WEAPONS,30
01/03/2019,BURGLAR'S TOOLS,1
05/01/2015,BURGLARY,53
11/07/2017,OFFENSES AGAINST PUBLIC ADMINI,19
04/10/2009,PETIT LARCENY,224
01/23/2010,HARRASSMENT 2,128
05/28/2010,THEFT-FRAUD,7
05/29/2017,ARSON,2
03/12/2017,GRAND LARCENY,83
03/08/2012,DISORDERLY CONDUCT,1
09/28/2014,BURGLARY,32
04/23/2015,GRAND LARCENY OF MOTOR VEHICLE,21
11/27/2007,KIDNAPPING & RELATED OFFENSES,2
01/01/2017,MISCELLANEOUS PENAL LAW,44
10/03/2016,ASSAULT 3 & RELATED OFFENSES,121
11/07/2013,CRIMINAL TRESPASS,14
04/15/2008,GRAND LARCENY,126
12/30/2018,GRAND LARCENY OF MOTOR VEHICLE,14
01/10/2012,INTOXICATED & IMPAIRED DRIVING,6
05/28/2010,ASSAULT 3 & RELATED OFFENSES,169
01/29/2006,OTHER OFFENSES RELATED TO THEF,2
08/16/2014,ADMINISTRATIVE CODE,6
04/04/2017,THEFT OF SERVICES,1
03/26/2009,,5
06/01/2016,OFFENSES AGAINST THE PERSON,7
06/19/2014,RAPE,3
08/22/2011,THEFT OF SERVICES,1
09/19/2007,OFF. AGNST PUB ORD SENSBLTY &,113
06/24/2015,PETIT LARCENY,273
08/01/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/13/2017,OFFENSES AGAINST PUBLIC ADMINI,24
01/18/2010,FORGERY,7
10/13/2017,ROBBERY,43
09/18/2011,ADMINISTRATIVE CODE,4
07/14/2006,FORGERY,26
11/02/2010,DANGEROUS DRUGS,103
07/18/2009,OTHER OFFENSES RELATED TO THEF,3
11/08/2007,KIDNAPPING & RELATED OFFENSES,1
06/23/2007,CRIMINAL MISCHIEF & RELATED OF,208
09/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2018,FRAUDULENT ACCOSTING,2
04/21/2007,FELONY ASSAULT,55
09/15/2008,RAPE,2
01/15/2014,BURGLARY,54
12/14/2011,DANGEROUS DRUGS,108
05/13/2007,RAPE,2
07/13/2015,INTOXICATED & IMPAIRED DRIVING,10
08/16/2016,RAPE,5
09/29/2015,OTHER OFFENSES RELATED TO THEF,7
12/18/2010,FRAUDS,10
03/02/2015,POSSESSION OF STOLEN PROPERTY,1
10/30/2014,FRAUDS,3
01/12/2019,RAPE,3
03/09/2012,SEX CRIMES,22
03/19/2013,OFFENSES INVOLVING FRAUD,2
04/19/2011,THEFT OF SERVICES,1
07/25/2009,OFF. AGNST PUB ORD SENSBLTY &,75
02/06/2011,DANGEROUS WEAPONS,21
04/10/2013,BURGLARY,46
03/16/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/11/2019,SEX CRIMES,20
05/13/2019,OFFENSES AGAINST PUBLIC ADMINI,14
03/12/2010,BURGLARY,66
05/04/2019,VEHICLE AND TRAFFIC LAWS,25
11/26/2016,ADMINISTRATIVE CODE,3
01/08/2005,ROBBERY,2
11/28/2017,OTHER OFFENSES RELATED TO THEF,1
08/06/2015,VEHICLE AND TRAFFIC LAWS,25
09/20/2010,CRIMINAL MISCHIEF & RELATED OF,113
10/11/2006,SEX CRIMES,26
03/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/31/2006,CRIMINAL TRESPASS,14
07/15/2009,POSSESSION OF STOLEN PROPERTY,12
12/04/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/02/2012,HARRASSMENT 2,171
06/13/2019,ROBBERY,43
12/31/2012,UNAUTHORIZED USE OF A VEHICLE,5
06/13/2019,ADMINISTRATIVE CODE,1
03/04/2011,OTHER OFFENSES RELATED TO THEF,1
04/19/2014,THEFT-FRAUD,8
06/07/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/20/2013,ARSON,2
12/07/2014,DANGEROUS WEAPONS,13
02/15/2018,OTHER OFFENSES RELATED TO THEF,4
02/28/2009,,7
02/20/2018,GRAND LARCENY OF MOTOR VEHICLE,11
09/09/2009,NYS LAWS-UNCLASSIFIED FELONY,3
08/16/2014,RAPE,7
08/24/2016,BURGLARY,48
03/20/2015,FORGERY,15
03/31/2012,DANGEROUS WEAPONS,31
12/26/2008,FELONY ASSAULT,57
03/31/2009,ARSON,5
01/25/2005,FORGERY,1
11/21/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/23/2014,CRIMINAL TRESPASS,26
08/16/2010,ARSON,5
12/17/2014,INTOXICATED & IMPAIRED DRIVING,16
05/24/2006,BURGLARY,62
12/31/2010,OFF. AGNST PUB ORD SENSBLTY &,77
06/30/2010,OFFENSES AGAINST PUBLIC ADMINI,34
06/02/2012,HARRASSMENT 2,177
09/07/2014,OFFENSES INVOLVING FRAUD,7
08/03/2007,GRAND LARCENY OF MOTOR VEHICLE,41
01/12/2016,OFF. AGNST PUB ORD SENSBLTY &,54
08/01/2013,THEFT-FRAUD,31
12/27/2018,THEFT OF SERVICES,2
11/20/2009,CRIMINAL TRESPASS,24
02/06/2018,GRAND LARCENY,106
04/28/2019,OFFENSES AGAINST PUBLIC ADMINI,18
09/24/2014,DANGEROUS WEAPONS,37
01/30/2014,BURGLARY,48
02/01/2012,POSSESSION OF STOLEN PROPERTY,15
04/09/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/15/2006,ROBBERY,60
06/27/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/30/2010,ADMINISTRATIVE CODE,3
05/12/2017,OFF. AGNST PUB ORD SENSBLTY &,50
02/22/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
01/22/2019,OFFENSES INVOLVING FRAUD,4
05/14/2019,DANGEROUS WEAPONS,15
07/19/2011,OFFENSES INVOLVING FRAUD,2
01/30/2016,ROBBERY,43
07/06/2015,UNAUTHORIZED USE OF A VEHICLE,5
12/20/2007,OTHER STATE LAWS (NON PENAL LA,7
06/01/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
07/29/2012,ROBBERY,58
11/24/2010,ADMINISTRATIVE CODE,6
10/02/2007,OTHER OFFENSES RELATED TO THEF,3
05/06/2009,VEHICLE AND TRAFFIC LAWS,23
12/28/2011,OFFENSES AGAINST PUBLIC ADMINI,29
08/18/2010,PETIT LARCENY,212
03/19/2013,"HOMICIDE-NEGLIGENT,1
04/12/2009,GRAND LARCENY,67
12/19/2017,POSSESSION OF STOLEN PROPERTY,4
03/18/2016,GRAND LARCENY,109
06/04/2016,BURGLARY,33
07/01/2003,PETIT LARCENY,1
12/10/2009,FORGERY,19
04/15/2006,ASSAULT 3 & RELATED OFFENSES,167
09/23/2015,OTHER STATE LAWS (NON PENAL LA,2
12/05/2014,MISCELLANEOUS PENAL LAW,29
12/05/2010,FRAUDS,4
03/08/2018,CRIMINAL MISCHIEF & RELATED OF,122
05/31/2005,THEFT-FRAUD,2
06/30/2006,OFF. AGNST PUB ORD SENSBLTY &,91
04/14/2009,FELONY ASSAULT,25
05/01/2018,UNAUTHORIZED USE OF A VEHICLE,2
03/25/2012,DANGEROUS DRUGS,38
04/24/2005,ASSAULT 3 & RELATED OFFENSES,3
01/21/2008,ASSAULT 3 & RELATED OFFENSES,126
03/12/2015,RAPE,2
07/08/2016,OFFENSES AGAINST THE PERSON,4
05/17/2007,RAPE,1
10/08/2014,ASSAULT 3 & RELATED OFFENSES,147
07/05/2013,PETIT LARCENY OF MOTOR VEHICLE,1
08/11/2007,ADMINISTRATIVE CODE,2
01/19/2019,PETIT LARCENY,187
05/31/2009,OFFENSES AGAINST THE PERSON,4
11/01/2006,VEHICLE AND TRAFFIC LAWS,17
02/19/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/03/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
03/17/2007,FELONY ASSAULT,40
09/05/2006,ASSAULT 3 & RELATED OFFENSES,100
03/31/2013,HARRASSMENT 2,144
03/16/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/17/2011,FRAUDS,13
12/21/2003,SEX CRIMES,1
11/09/2006,OFFENSES AGAINST THE PERSON,2
09/15/2019,PETIT LARCENY OF MOTOR VEHICLE,1
08/17/2018,OTHER OFFENSES RELATED TO THEF,8
11/10/2018,SEX CRIMES,19
02/12/2015,SEX CRIMES,14
02/03/2012,SEX CRIMES,12
10/16/2013,SEX CRIMES,16
03/17/2012,INTOXICATED & IMPAIRED DRIVING,42
09/29/2008,BURGLARY,63
03/02/2013,MISCELLANEOUS PENAL LAW,40
08/22/2015,OFFENSES INVOLVING FRAUD,5
10/01/2008,FORGERY,21
04/04/2014,HARRASSMENT 2,176
01/27/2013,ARSON,5
10/18/2007,CRIMINAL TRESPASS,15
09/11/2008,DISORDERLY CONDUCT,1
10/11/2012,BURGLAR'S TOOLS,2
02/26/2017,ROBBERY,24
11/25/2008,,10
01/17/2011,SEX CRIMES,13
01/13/2010,FORGERY,17
12/19/2015,SEX CRIMES,10
10/14/2012,RAPE,5
12/02/2009,HARRASSMENT 2,181
06/23/2014,MISCELLANEOUS PENAL LAW,32
10/05/2015,PROSTITUTION & RELATED OFFENSES,1
04/07/2006,RAPE,10
06/25/2007,OFFENSES AGAINST THE PERSON,2
11/23/2015,GRAND LARCENY,120
10/03/2009,FORGERY,14
07/02/2009,OFFENSES AGAINST THE PERSON,5
08/29/2007,BURGLARY,52
09/18/2008,OFFENSES AGAINST PUBLIC ADMINI,32
05/17/2017,OFFENSES AGAINST THE PERSON,11
11/08/2009,ARSON,3
05/07/2015,GAMBLING,4
03/18/2007,OFFENSES AGAINST THE PERSON,4
08/28/2009,OTHER OFFENSES RELATED TO THEF,5
11/22/2009,VEHICLE AND TRAFFIC LAWS,18
11/13/2013,ARSON,5
10/06/2007,INTOXICATED & IMPAIRED DRIVING,45
03/02/2012,UNAUTHORIZED USE OF A VEHICLE,3
09/27/2008,KIDNAPPING & RELATED OFFENSES,1
10/19/2011,ASSAULT 3 & RELATED OFFENSES,124
10/25/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/27/2010,INTOXICATED & IMPAIRED DRIVING,11
03/10/2011,DANGEROUS DRUGS,122
03/14/2012,INTOXICATED & IMPAIRED DRIVING,11
09/28/2019,FELONY ASSAULT,57
07/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
11/03/2008,CRIMINAL MISCHIEF & RELATED OF,161
12/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/16/2009,CRIMINAL TRESPASS,17
04/26/2004,CRIMINAL MISCHIEF & RELATED OF,1
05/07/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2010,INTOXICATED & IMPAIRED DRIVING,7
04/16/2005,GRAND LARCENY,2
06/16/2018,GRAND LARCENY,126
03/21/2018,INTOXICATED & IMPAIRED DRIVING,6
02/21/2009,,5
08/08/2016,OFF. AGNST PUB ORD SENSBLTY &,59
09/08/2003,POSSESSION OF STOLEN PROPERTY,1
07/10/2018,GRAND LARCENY OF MOTOR VEHICLE,13
01/26/2010,FORGERY,14
06/01/2010,POSSESSION OF STOLEN PROPERTY,12
09/07/2017,THEFT-FRAUD,8
06/26/2001,PETIT LARCENY,1
02/26/2009,DANGEROUS DRUGS,156
06/25/2011,VEHICLE AND TRAFFIC LAWS,16
10/31/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/25/2014,PETIT LARCENY,215
06/14/2012,FORGERY,13
11/03/2016,SEX CRIMES,13
04/04/2012,OFFENSES INVOLVING FRAUD,12
01/12/1995,MURDER & NON-NEGL. MANSLAUGHTER,1
02/01/2015,MISCELLANEOUS PENAL LAW,29
06/01/2009,CRIMINAL MISCHIEF & RELATED OF,221
05/09/2012,OTHER OFFENSES RELATED TO THEF,2
04/23/2009,DANGEROUS DRUGS,162
03/24/2008,BURGLARY,41
07/17/2007,RAPE,2
07/25/2008,DANGEROUS DRUGS,99
11/19/2015,FELONY ASSAULT,51
12/02/2009,ADMINISTRATIVE CODE,8
02/15/2009,FRAUDULENT ACCOSTING,1
01/16/2016,GRAND LARCENY OF MOTOR VEHICLE,18
01/23/2015,DANGEROUS DRUGS,71
03/30/2012,ROBBERY,55
07/24/2006,CRIMINAL MISCHIEF & RELATED OF,152
04/28/2018,ARSON,6
04/21/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/21/2010,OFFENSES AGAINST THE PERSON,3
05/16/2011,OFFENSES INVOLVING FRAUD,6
01/29/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/09/2009,BURGLAR'S TOOLS,1
12/19/2016,OFFENSES INVOLVING FRAUD,3
09/04/2013,MISCELLANEOUS PENAL LAW,41
09/21/2013,OFFENSES INVOLVING FRAUD,2
07/10/2007,BURGLARY,49
09/05/2015,OFFENSES INVOLVING FRAUD,5
02/17/2006,FORGERY,19
08/27/2019,DANGEROUS DRUGS,31
12/15/2007,MISCELLANEOUS PENAL LAW,18
07/13/2006,KIDNAPPING & RELATED OFFENSES,1
12/19/2012,UNAUTHORIZED USE OF A VEHICLE,2
09/05/2019,THEFT-FRAUD,11
10/04/2014,CRIMINAL MISCHIEF & RELATED OF,138
08/07/2010,RAPE,3
01/05/2014,OFFENSES INVOLVING FRAUD,2
10/27/2008,INTOXICATED & IMPAIRED DRIVING,12
04/28/2011,POSSESSION OF STOLEN PROPERTY,13
03/30/2017,FRAUDULENT ACCOSTING,1
12/03/2009,FELONY ASSAULT,31
03/08/2018,POSSESSION OF STOLEN PROPERTY,4
10/13/2006,FRAUDULENT ACCOSTING,2
03/19/2009,OFF. AGNST PUB ORD SENSBLTY &,99
02/18/1960,OFF. AGNST PUB ORD SENSBLTY &,1
12/05/2008,FELONY ASSAULT,21
07/31/2010,ROBBERY,61
04/06/2018,MISCELLANEOUS PENAL LAW,34
01/22/2008,ANTICIPATORY OFFENSES,1
11/26/2017,CRIMINAL TRESPASS,8
08/31/2015,THEFT OF SERVICES,2
02/16/2007,FELONY ASSAULT,36
06/12/2006,FRAUDS,5
05/09/2013,HARRASSMENT 2,167
09/29/2009,ADMINISTRATIVE CODE,5
10/11/2007,CRIMINAL MISCHIEF & RELATED OF,145
12/17/2010,ADMINISTRATIVE CODE,5
04/28/2017,BURGLARY,38
10/01/2010,OFFENSES INVOLVING FRAUD,7
07/18/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/07/2013,FELONY ASSAULT,35
03/31/2012,DANGEROUS DRUGS,73
12/09/2014,ANTICIPATORY OFFENSES,1
04/30/2009,THEFT-FRAUD,22
04/23/2019,THEFT-FRAUD,10
08/04/2007,ARSON,1
05/13/2019,OFFENSES AGAINST PUBLIC SAFETY,1
09/29/2008,RAPE,4
02/23/2012,THEFT OF SERVICES,4
12/14/2014,THEFT-FRAUD,14
08/25/2017,UNAUTHORIZED USE OF A VEHICLE,7
08/25/2014,OTHER STATE LAWS (NON PENAL LA,3
04/29/2014,ADMINISTRATIVE CODE,2
04/20/2000,GRAND LARCENY OF MOTOR VEHICLE,1
07/02/2007,OFFENSES INVOLVING FRAUD,3
03/11/2011,OTHER OFFENSES RELATED TO THEF,2
04/07/2019,OTHER STATE LAWS (NON PENAL LA,1
06/29/2013,INTOXICATED & IMPAIRED DRIVING,51
06/08/2014,ADMINISTRATIVE CODE,2
10/18/2017,OTHER OFFENSES RELATED TO THEF,5
08/19/2017,DANGEROUS WEAPONS,31
08/27/2009,RAPE,3
07/22/2008,GRAND LARCENY,115
08/29/2014,OTHER STATE LAWS,1
12/30/2016,DANGEROUS WEAPONS,38
06/15/2009,VEHICLE AND TRAFFIC LAWS,14
10/12/2007,INTOXICATED & IMPAIRED DRIVING,20
03/14/2012,CRIMINAL MISCHIEF & RELATED OF,137
01/23/2015,INTOXICATED & IMPAIRED DRIVING,23
08/05/2007,OTHER STATE LAWS (NON PENAL LA,1
02/07/2008,POSSESSION OF STOLEN PROPERTY,7
11/09/2014,DANGEROUS WEAPONS,26
02/02/2009,GRAND LARCENY OF MOTOR VEHICLE,20
03/15/2006,OTHER OFFENSES RELATED TO THEF,2
08/10/2018,CRIMINAL TRESPASS,12
02/25/2007,FELONY ASSAULT,50
06/07/2011,GRAND LARCENY,102
05/31/2019,KIDNAPPING & RELATED OFFENSES,1
01/12/2009,ROBBERY,54
04/23/2009,,7
11/04/2008,GRAND LARCENY OF MOTOR VEHICLE,31
12/24/2015,ROBBERY,46
12/06/2011,POSSESSION OF STOLEN PROPERTY,27
01/11/2016,ROBBERY,44
06/27/2005,GRAND LARCENY,6
03/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2017,DANGEROUS DRUGS,97
11/01/2013,FRAUDS,14
12/24/2005,GRAND LARCENY,24
02/17/2013,CRIMINAL TRESPASS,17
07/19/2009,UNAUTHORIZED USE OF A VEHICLE,3
09/30/2009,FRAUDULENT ACCOSTING,1
11/09/2010,NYS LAWS-UNCLASSIFIED FELONY,3
01/27/2003,ASSAULT 3 & RELATED OFFENSES,1
12/02/2015,THEFT OF SERVICES,1
03/31/2011,OTHER OFFENSES RELATED TO THEF,1
03/31/2016,OFFENSES AGAINST PUBLIC ADMINI,28
01/08/2016,OTHER OFFENSES RELATED TO THEF,3
08/11/2012,PETIT LARCENY,265
04/30/2019,NYS LAWS-UNCLASSIFIED FELONY,4
05/11/2012,INTOXICATED & IMPAIRED DRIVING,17
05/14/2011,CRIMINAL TRESPASS,17
03/31/2017,BURGLARY,37
05/29/2019,GRAND LARCENY,110
04/13/2014,FRAUDULENT ACCOSTING,1
07/25/2019,POSSESSION OF STOLEN PROPERTY,4
09/10/2007,PETIT LARCENY,230
09/16/2013,MISCELLANEOUS PENAL LAW,42
08/04/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/15/2006,FRAUDULENT ACCOSTING,1
05/21/2010,THEFT OF SERVICES,1
03/08/2007,OFFENSES INVOLVING FRAUD,3
07/23/2017,CRIMINAL MISCHIEF & RELATED OF,146
01/17/2013,PETIT LARCENY,243
02/16/2008,MISCELLANEOUS PENAL LAW,34
12/21/2009,POSSESSION OF STOLEN PROPERTY,3
12/31/2005,PETIT LARCENY,107
03/17/2010,BURGLARY,54
04/15/2009,ROBBERY,32
03/29/2019,UNAUTHORIZED USE OF A VEHICLE,4
11/18/2005,DANGEROUS DRUGS,1
07/21/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/28/2010,FORGERY,12
09/03/2017,FRAUDULENT ACCOSTING,1
09/21/2013,RAPE,3
02/05/2009,DANGEROUS DRUGS,152
08/13/2013,OTHER STATE LAWS (NON PENAL LA,2
10/20/2013,INTOXICATED & IMPAIRED DRIVING,33
03/20/2009,VEHICLE AND TRAFFIC LAWS,18
12/10/2018,BURGLARY,44
12/16/2014,FELONY ASSAULT,48
09/04/2015,ADMINISTRATIVE CODE,5
01/10/2007,OTHER STATE LAWS (NON PENAL LA,5
06/30/2014,INTOXICATED & IMPAIRED DRIVING,11
01/09/2017,VEHICLE AND TRAFFIC LAWS,10
04/20/2015,OFFENSES INVOLVING FRAUD,1
07/18/2008,FRAUDULENT ACCOSTING,4
02/17/2007,GRAND LARCENY,104
05/05/2006,PETIT LARCENY,270
07/15/2018,DANGEROUS WEAPONS,19
04/28/2016,THEFT-FRAUD,13
03/11/2017,OFFENSES INVOLVING FRAUD,4
02/18/2010,FORGERY,15
03/18/2010,GRAND LARCENY OF MOTOR VEHICLE,22
10/13/2009,ROBBERY,65
10/19/2011,OFF. AGNST PUB ORD SENSBLTY &,64
05/12/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2012,ADMINISTRATIVE CODE,3
04/05/2008,ARSON,4
12/10/2013,OTHER STATE LAWS (NON PENAL LA,1
04/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
12/18/2018,POSSESSION OF STOLEN PROPERTY,4
09/21/2001,THEFT-FRAUD,1
06/15/2009,OTHER OFFENSES RELATED TO THEF,2
01/10/2012,MISCELLANEOUS PENAL LAW,36
08/28/2015,FRAUDS,14
04/22/2013,ADMINISTRATIVE CODE,3
03/29/2015,THEFT-FRAUD,14
02/01/2008,ASSAULT 3 & RELATED OFFENSES,118
09/19/2006,OFF. AGNST PUB ORD SENSBLTY &,89
02/04/2006,ADMINISTRATIVE CODE,1
06/25/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/27/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/10/2016,GAMBLING,1
12/20/2007,SEX CRIMES,16
08/14/2013,THEFT OF SERVICES,2
01/24/2018,FRAUDS,5
08/06/2006,OFFENSES AGAINST PUBLIC ADMINI,13
11/09/2010,UNAUTHORIZED USE OF A VEHICLE,5
11/13/2008,FRAUDS,5
04/24/2013,DANGEROUS WEAPONS,52
02/02/2019,INTOXICATED & IMPAIRED DRIVING,26
08/02/2009,SEX CRIMES,15
12/30/2017,THEFT OF SERVICES,1
01/30/2006,GRAND LARCENY,125
06/10/2008,OTHER OFFENSES RELATED TO THEF,3
08/26/2015,DANGEROUS DRUGS,88
05/26/2016,THEFT OF SERVICES,5
06/03/2009,BURGLARY,59
06/20/2018,UNAUTHORIZED USE OF A VEHICLE,7
10/06/2008,FORGERY,15
05/12/2009,GRAND LARCENY OF MOTOR VEHICLE,21
06/09/2008,CRIMINAL TRESPASS,8
09/22/2007,FORGERY,15
09/09/2006,MISCELLANEOUS PENAL LAW,25
11/09/2012,POSSESSION OF STOLEN PROPERTY,6
06/09/2007,ARSON,3
03/06/2012,THEFT-FRAUD,18
01/25/2008,POSSESSION OF STOLEN PROPERTY,6
05/27/2012,FORGERY,8
05/06/2007,OFFENSES AGAINST THE PERSON,8
09/04/2016,OFF. AGNST PUB ORD SENSBLTY &,54
09/25/2009,FRAUDULENT ACCOSTING,1
08/14/2017,RAPE,2
06/17/2018,HARRASSMENT 2,202
12/05/2006,MISCELLANEOUS PENAL LAW,26
10/06/2007,ASSAULT 3 & RELATED OFFENSES,168
11/04/2011,DANGEROUS DRUGS,145
01/16/2009,ARSON,1
11/08/2005,THEFT-FRAUD,3
10/18/2006,PETIT LARCENY,229
08/31/2012,OTHER OFFENSES RELATED TO THEF,4
09/09/2011,THEFT-FRAUD,13
05/29/2019,MISCELLANEOUS PENAL LAW,33
12/07/2017,CRIMINAL TRESPASS,12
05/23/2012,POSSESSION OF STOLEN PROPERTY,15
06/04/2012,DANGEROUS WEAPONS,14
06/18/2009,OFFENSES AGAINST PUBLIC ADMINI,22
11/12/2015,MISCELLANEOUS PENAL LAW,52
07/05/2016,CRIMINAL MISCHIEF & RELATED OF,143
06/01/2011,FORGERY,9
09/27/2019,BURGLARY,27
09/02/2008,OFF. AGNST PUB ORD SENSBLTY &,103
05/15/2006,FELONY ASSAULT,40
09/19/2013,BURGLAR'S TOOLS,1
02/08/2018,ROBBERY,38
09/08/2010,DISORDERLY CONDUCT,1
01/04/2017,BURGLARY,36
10/13/2013,RAPE,5
07/04/2010,,7
03/04/2008,KIDNAPPING & RELATED OFFENSES,2
07/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/18/2010,BURGLARY,38
08/23/2006,DANGEROUS WEAPONS,46
04/01/2014,OTHER OFFENSES RELATED TO THEF,4
01/02/2013,THEFT OF SERVICES,1
10/21/2006,ADMINISTRATIVE CODE,5
10/23/2009,CRIMINAL MISCHIEF & RELATED OF,154
02/02/2005,GRAND LARCENY,2
01/02/2019,ROBBERY,23
06/28/2009,CRIMINAL MISCHIEF & RELATED OF,165
08/16/2019,NYS LAWS-UNCLASSIFIED FELONY,1
05/12/2008,CRIMINAL TRESPASS,16
05/24/2012,INTOXICATED & IMPAIRED DRIVING,12
11/12/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/26/2019,SEX CRIMES,24
07/31/2007,GAMBLING,1
01/23/2013,ARSON,2
12/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2019,GAMBLING,1
05/21/2015,DANGEROUS DRUGS,68
07/21/2007,POSSESSION OF STOLEN PROPERTY,8
03/08/2015,RAPE,2
11/26/2007,SEX CRIMES,12
06/26/2012,HARRASSMENT 2,182
04/04/2016,CRIMINAL MISCHIEF & RELATED OF,89
04/02/2019,OFFENSES INVOLVING FRAUD,1
03/27/1017,GRAND LARCENY OF MOTOR VEHICLE,1
06/09/2014,CRIMINAL MISCHIEF & RELATED OF,120
01/31/2012,SEX CRIMES,19
05/22/2011,FRAUDULENT ACCOSTING,3
02/05/2014,KIDNAPPING & RELATED OFFENSES,1
02/24/2012,THEFT OF SERVICES,1
06/03/2014,RAPE,3
01/01/1995,SEX CRIMES,10
02/26/2015,,3
12/08/2007,BURGLARY,41
02/09/2018,OTHER OFFENSES RELATED TO THEF,5
02/05/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/04/2012,FRAUDS,11
06/30/2017,GRAND LARCENY OF MOTOR VEHICLE,20
08/26/2008,DANGEROUS DRUGS,110
09/06/2019,OFFENSES INVOLVING FRAUD,1
12/18/2018,FELONY ASSAULT,40
11/12/2007,GRAND LARCENY OF MOTOR VEHICLE,46
03/28/2010,PETIT LARCENY,193
08/30/2009,INTOXICATED & IMPAIRED DRIVING,29
02/08/2013,DANGEROUS DRUGS,52
04/08/2010,RAPE,4
01/02/2013,GAMBLING,1
02/18/2017,INTOXICATED & IMPAIRED DRIVING,27
01/15/2010,PROSTITUTION & RELATED OFFENSES,1
04/20/2003,GRAND LARCENY,1
01/23/2013,PETIT LARCENY OF MOTOR VEHICLE,1
11/29/2010,ADMINISTRATIVE CODE,1
08/13/2015,MISCELLANEOUS PENAL LAW,46
10/07/2017,PETIT LARCENY,215
12/19/2010,FORGERY,5
01/26/2018,BURGLAR'S TOOLS,1
07/02/2018,OFFENSES AGAINST PUBLIC SAFETY,1
05/11/2008,GRAND LARCENY OF MOTOR VEHICLE,26
03/05/2010,THEFT OF SERVICES,1
01/07/2006,OFFENSES AGAINST PUBLIC ADMINI,12
12/11/2017,OTHER OFFENSES RELATED TO THEF,1
02/25/2013,GRAND LARCENY,90
08/31/2007,GRAND LARCENY OF MOTOR VEHICLE,35
09/19/2013,OTHER OFFENSES RELATED TO THEF,4
06/03/2001,PETIT LARCENY,1
11/29/2013,FRAUDULENT ACCOSTING,1
09/20/2009,VEHICLE AND TRAFFIC LAWS,16
09/27/2011,GAMBLING,1
09/20/2006,CRIMINAL TRESPASS,16
10/15/2012,CRIMINAL TRESPASS,11
07/28/2019,OFFENSES AGAINST THE PERSON,1
07/01/2017,GAMBLING,1
09/05/2007,DANGEROUS DRUGS,157
04/26/2009,INTOXICATED & IMPAIRED DRIVING,31
04/16/2015,MISCELLANEOUS PENAL LAW,34
07/06/2010,THEFT-FRAUD,15
03/08/2007,ARSON,4
08/15/2010,ROBBERY,53
10/29/2018,THEFT OF SERVICES,2
11/13/2010,ROBBERY,62
09/02/2007,OFF. AGNST PUB ORD SENSBLTY &,56
02/20/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2010,OFFENSES AGAINST THE PERSON,3
08/06/2013,DANGEROUS DRUGS,92
04/27/2009,CRIMINAL MISCHIEF & RELATED OF,141
05/07/2007,RAPE,4
11/16/2011,DANGEROUS WEAPONS,40
05/13/2010,MISCELLANEOUS PENAL LAW,45
08/26/2007,ASSAULT 3 & RELATED OFFENSES,166
12/25/2016,DANGEROUS WEAPONS,5
11/03/2014,FELONY ASSAULT,54
11/06/2008,CRIMINAL MISCHIEF & RELATED OF,135
07/29/2012,LOITERING,1
11/22/2012,GRAND LARCENY OF MOTOR VEHICLE,12
10/26/2018,OFFENSES AGAINST THE PERSON,2
03/28/2013,PETIT LARCENY,197
05/13/2015,CRIMINAL TRESPASS,22
11/25/2014,VEHICLE AND TRAFFIC LAWS,14
04/21/2013,OFFENSES AGAINST PUBLIC ADMINI,24
10/08/2003,FRAUDS,1
06/23/2007,OFFENSES AGAINST PUBLIC ADMINI,31
06/08/2006,POSSESSION OF STOLEN PROPERTY,15
01/07/2014,,5
02/18/2006,RAPE,1
02/06/2006,VEHICLE AND TRAFFIC LAWS,13
10/01/2018,POSSESSION OF STOLEN PROPERTY,2
02/11/2016,VEHICLE AND TRAFFIC LAWS,23
09/21/2005,FRAUDS,2
09/25/2012,FRAUDS,14
03/31/2008,OFF. AGNST PUB ORD SENSBLTY &,97
12/22/2018,CRIMINAL MISCHIEF & RELATED OF,111
10/31/2008,RAPE,6
12/07/2014,THEFT-FRAUD,6
02/26/2006,OTHER OFFENSES RELATED TO THEF,1
07/30/2006,ASSAULT 3 & RELATED OFFENSES,181
03/13/2009,OFF. AGNST PUB ORD SENSBLTY &,101
03/21/2010,THEFT-FRAUD,5
01/18/2011,DANGEROUS WEAPONS,42
01/30/2016,SEX CRIMES,21
06/22/2012,BURGLAR'S TOOLS,1
03/14/2016,DANGEROUS WEAPONS,17
07/29/2013,KIDNAPPING & RELATED OFFENSES,1
05/30/2008,POSSESSION OF STOLEN PROPERTY,7
02/19/2003,FRAUDS,2
10/14/2017,OTHER OFFENSES RELATED TO THEF,5
06/03/2015,THEFT OF SERVICES,1
11/04/2014,CRIMINAL MISCHIEF & RELATED OF,141
08/15/2017,UNAUTHORIZED USE OF A VEHICLE,9
04/05/2016,THEFT-FRAUD,20
03/21/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/26/2011,GRAND LARCENY,83
04/09/2016,ASSAULT 3 & RELATED OFFENSES,160
12/02/2012,HARRASSMENT 2,152
09/28/2016,FELONY ASSAULT,47
03/27/2008,OFFENSES INVOLVING FRAUD,6
07/05/2015,ADMINISTRATIVE CODE,1
06/18/2014,ARSON,4
03/25/2008,CRIMINAL TRESPASS,34
01/11/2003,ARSON,1
08/12/2011,ROBBERY,66
12/12/2014,CRIMINAL MISCHIEF & RELATED OF,128
10/20/2001,GRAND LARCENY,1
08/27/2015,BURGLAR'S TOOLS,1
09/03/2006,VEHICLE AND TRAFFIC LAWS,12
12/13/2006,,11
03/08/2008,CRIMINAL MISCHIEF & RELATED OF,157
06/10/2012,FRAUDULENT ACCOSTING,1
01/22/2008,FELONY ASSAULT,36
09/07/2016,BURGLARY,37
04/21/2015,GRAND LARCENY,114
05/27/2016,FELONY ASSAULT,72
11/13/2009,BURGLARY,94
01/17/2012,ADMINISTRATIVE CODE,9
01/17/2008,GRAND LARCENY OF MOTOR VEHICLE,29
10/01/2016,GRAND LARCENY OF MOTOR VEHICLE,15
04/17/2016,VEHICLE AND TRAFFIC LAWS,23
03/12/2012,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/18/2019,ROBBERY,27
01/02/2018,UNAUTHORIZED USE OF A VEHICLE,4
04/25/2008,DANGEROUS DRUGS,103
07/01/2008,THEFT-FRAUD,68
02/22/2008,ARSON,5
05/24/2010,RAPE,3
06/17/2009,FORGERY,11
12/11/2014,PETIT LARCENY,227
02/02/2010,BURGLAR'S TOOLS,1
09/21/2016,OFFENSES AGAINST THE PERSON,1
12/09/2010,OTHER STATE LAWS (NON PENAL LA,2
03/11/2009,FELONY ASSAULT,46
10/18/2013,OFF. AGNST PUB ORD SENSBLTY &,68
08/28/2015,ASSAULT 3 & RELATED OFFENSES,159
09/03/2013,CRIMINAL MISCHIEF & RELATED OF,120
04/03/2019,OTHER STATE LAWS (NON PENAL LA,1
01/24/2018,FORGERY,21
06/13/2017,HARRASSMENT 2,206
10/17/2014,OFFENSES INVOLVING FRAUD,6
03/05/2010,ADMINISTRATIVE CODE,4
01/26/2009,FRAUDULENT ACCOSTING,1
08/23/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/25/2010,CRIMINAL TRESPASS,3
07/15/2003,THEFT-FRAUD,2
03/28/2009,THEFT-FRAUD,10
07/10/2006,HARRASSMENT 2,230
04/20/2017,OFFENSES AGAINST PUBLIC ADMINI,28
04/16/2007,RAPE,2
01/23/2016,ASSAULT 3 & RELATED OFFENSES,117
05/29/2007,PETIT LARCENY,244
06/30/2017,DANGEROUS DRUGS,63
10/30/2016,FELONY ASSAULT,82
01/01/2013,ARSON,10
05/21/2014,CRIMINAL MISCHIEF & RELATED OF,141
01/05/2015,DANGEROUS DRUGS,10
05/06/2019,RAPE,4
03/07/2013,INTOXICATED & IMPAIRED DRIVING,13
07/21/2019,FORGERY,8
07/17/2010,ASSAULT 3 & RELATED OFFENSES,195
09/20/2014,ARSON,5
07/08/2014,DANGEROUS DRUGS,80
01/23/2019,FRAUDS,2
01/14/2011,DANGEROUS WEAPONS,56
05/29/2013,DANGEROUS WEAPONS,48
08/10/2019,DISORDERLY CONDUCT,1
07/29/2008,CHILD ABANDONMENT/NON SUPPORT,1
03/15/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/23/2011,DANGEROUS WEAPONS,21
03/14/2007,THEFT-FRAUD,21
03/06/2006,MISCELLANEOUS PENAL LAW,17
07/17/2008,FORGERY,23
10/31/2006,SEX CRIMES,15
07/02/2019,ADMINISTRATIVE CODE,1
04/10/2013,OFFENSES AGAINST THE PERSON,2
01/23/2008,FRAUDULENT ACCOSTING,1
12/15/2006,BURGLARY,79
09/26/2006,OFFENSES AGAINST PUBLIC SAFETY,1
10/01/2013,FRAUDS,24
05/29/2006,DANGEROUS WEAPONS,13
02/19/2014,CRIMINAL MISCHIEF & RELATED OF,87
08/15/2013,BURGLARY,61
05/27/2017,BURGLAR'S TOOLS,1
04/10/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/28/2019,CRIMINAL MISCHIEF & RELATED OF,153
12/15/2006,FRAUDULENT ACCOSTING,1
10/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/08/2011,JOSTLING,1
07/22/2006,OTHER STATE LAWS (NON PENAL LA,1
07/27/2013,GRAND LARCENY OF MOTOR VEHICLE,28
12/26/2018,OFFENSES AGAINST PUBLIC ADMINI,17
12/01/2012,CRIMINAL MISCHIEF & RELATED OF,247
05/30/2014,ADMINISTRATIVE CODE,3
10/30/2018,OFFENSES INVOLVING FRAUD,2
06/12/2017,INTOXICATED & IMPAIRED DRIVING,6
07/30/2008,BURGLARY,75
08/23/2016,ARSON,6
08/22/2008,MISCELLANEOUS PENAL LAW,42
08/05/2017,FORGERY,11
09/06/2016,RAPE,6
08/25/2011,HARRASSMENT 2,129
01/17/2012,RAPE,2
08/03/2009,SEX CRIMES,18
05/28/2014,PETIT LARCENY,276
05/31/2000,PETIT LARCENY,1
01/20/2008,GRAND LARCENY,82
12/13/2007,GRAND LARCENY OF MOTOR VEHICLE,45
12/23/2016,FORGERY,18
05/28/2014,THEFT OF SERVICES,2
04/18/2007,OFF. AGNST PUB ORD SENSBLTY &,109
01/22/2012,FELONY ASSAULT,45
01/27/2018,DANGEROUS WEAPONS,28
01/02/2013,VEHICLE AND TRAFFIC LAWS,14
08/27/2009,HARRASSMENT 2,171
02/02/2013,,5
09/03/2012,FRAUDULENT ACCOSTING,1
12/18/2016,RAPE,3
06/19/2007,OFFENSES AGAINST THE PERSON,4
10/10/2015,GRAND LARCENY,142
01/18/2016,CRIMINAL MISCHIEF & RELATED OF,114
06/16/2010,VEHICLE AND TRAFFIC LAWS,32
03/01/2010,MISCELLANEOUS PENAL LAW,33
02/01/2015,OFFENSES AGAINST THE PERSON,4
06/14/2015,OFFENSES AGAINST PUBLIC ADMINI,31
03/31/2019,FELONY ASSAULT,89
07/22/2011,OFF. AGNST PUB ORD SENSBLTY &,81
03/02/2018,CRIMINAL TRESPASS,8
07/06/2012,DANGEROUS WEAPONS,40
03/11/2016,VEHICLE AND TRAFFIC LAWS,26
06/04/2013,ASSAULT 3 & RELATED OFFENSES,154
03/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/23/2006,PETIT LARCENY,245
07/28/2013,PETIT LARCENY,229
10/30/2013,UNAUTHORIZED USE OF A VEHICLE,9
12/30/2012,ROBBERY,63
12/29/2015,GRAND LARCENY OF MOTOR VEHICLE,18
08/18/2010,DANGEROUS WEAPONS,47
01/18/2008,FRAUDS,12
06/01/2009,OFFENSES AGAINST THE PERSON,4
10/27/2011,FRAUDULENT ACCOSTING,1
05/18/2008,ARSON,7
02/26/2019,INTOXICATED & IMPAIRED DRIVING,9
12/17/2011,THEFT-FRAUD,14
05/11/2014,ADMINISTRATIVE CODE,3
03/21/2012,BURGLARY,58
08/04/2006,VEHICLE AND TRAFFIC LAWS,14
02/10/2003,OTHER OFFENSES RELATED TO THEF,1
02/17/2008,GRAND LARCENY,68
11/29/2012,FRAUDS,9
05/21/2012,DANGEROUS DRUGS,38
06/27/2011,FORGERY,7
05/06/2010,THEFT-FRAUD,25
11/17/2018,FORGERY,16
11/10/2018,OFFENSES AGAINST THE PERSON,4
01/02/2010,POSSESSION OF STOLEN PROPERTY,4
12/04/2009,MISCELLANEOUS PENAL LAW,33
01/24/2013,FRAUDS,11
04/24/2011,SEX CRIMES,7
08/01/2013,ROBBERY,50
04/03/2013,GRAND LARCENY OF MOTOR VEHICLE,18
01/13/2013,MISCELLANEOUS PENAL LAW,27
02/10/2008,CRIMINAL MISCHIEF & RELATED OF,149
11/01/1992,PETIT LARCENY,1
11/16/2014,BURGLARY,27
12/04/2010,CRIMINAL TRESPASS,25
08/14/2014,ROBBERY,53
01/16/2002,GRAND LARCENY,1
02/17/2018,GRAND LARCENY,105
06/03/2014,BURGLARY,42
07/27/2008,DANGEROUS DRUGS,32
05/07/2013,FORGERY,21
12/26/2017,DANGEROUS WEAPONS,23
10/06/2007,UNAUTHORIZED USE OF A VEHICLE,1
07/30/2018,CRIMINAL TRESPASS,3
01/03/2017,ARSON,2
09/11/2019,SEX CRIMES,14
05/12/2015,ARSON,1
07/26/2016,GAMBLING,1
07/02/2006,ADMINISTRATIVE CODE,2
04/14/2014,ADMINISTRATIVE CODE,5
11/26/2017,THEFT OF SERVICES,1
08/20/2012,CRIMINAL TRESPASS,10
06/04/2014,POSSESSION OF STOLEN PROPERTY,6
10/31/2016,MISCELLANEOUS PENAL LAW,39
09/21/2009,MISCELLANEOUS PENAL LAW,36
10/26/2006,GRAND LARCENY OF MOTOR VEHICLE,41
11/09/2011,INTOXICATED & IMPAIRED DRIVING,11
02/20/2009,PETIT LARCENY OF MOTOR VEHICLE,1
11/24/2015,ROBBERY,52
07/22/2018,HARRASSMENT 2,196
11/03/2008,INTOXICATED & IMPAIRED DRIVING,12
01/01/2006,OFF. AGNST PUB ORD SENSBLTY &,188
08/18/2010,OTHER STATE LAWS (NON PENAL LA,3
10/17/2010,DANGEROUS WEAPONS,29
03/10/2019,ARSON,1
11/09/2012,PETIT LARCENY,222
04/15/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
02/20/2014,,6
03/22/2008,INTOXICATED & IMPAIRED DRIVING,56
07/23/2007,OTHER OFFENSES RELATED TO THEF,2
05/24/2014,CRIMINAL TRESPASS,10
06/12/2010,RAPE,3
09/07/2006,THEFT-FRAUD,13
07/26/2009,POSSESSION OF STOLEN PROPERTY,2
03/08/2008,POSSESSION OF STOLEN PROPERTY,6
04/25/2016,OFF. AGNST PUB ORD SENSBLTY &,81
07/21/2019,PETIT LARCENY,256
05/31/2017,SEX CRIMES,11
09/15/2019,HARRASSMENT 2,219
10/06/2014,GAMBLING,1
03/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/04/2011,FRAUDULENT ACCOSTING,1
09/17/2007,OTHER STATE LAWS (NON PENAL LA,2
09/07/2013,PETIT LARCENY,283
12/03/2013,FELONY ASSAULT,49
06/05/2004,GRAND LARCENY,2
04/24/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/10/2008,BURGLARY,66
06/06/2011,DANGEROUS WEAPONS,31
09/05/2017,HARRASSMENT 2,216
10/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
05/18/2010,SEX CRIMES,14
11/26/2018,ARSON,2
04/13/2004,CRIMINAL MISCHIEF & RELATED OF,1
11/12/2015,OFF. AGNST PUB ORD SENSBLTY &,60
07/13/2009,BURGLARY,59
11/24/2010,OFF. AGNST PUB ORD SENSBLTY &,59
08/17/2008,VEHICLE AND TRAFFIC LAWS,20
01/03/2010,CRIMINAL MISCHIEF & RELATED OF,136
09/12/2008,OFFENSES INVOLVING FRAUD,7
08/20/2012,GRAND LARCENY OF MOTOR VEHICLE,24
05/26/2018,SEX CRIMES,25
03/14/2006,OTHER OFFENSES RELATED TO THEF,1
08/10/1998,FRAUDS,1
04/03/2009,FRAUDS,2
08/23/2004,THEFT-FRAUD,1
06/12/2017,FORGERY,11
05/28/2013,POSSESSION OF STOLEN PROPERTY,5
03/26/2018,DANGEROUS DRUGS,36
05/28/2014,FELONY ASSAULT,36
08/04/2016,INTOXICATED & IMPAIRED DRIVING,13
10/06/2006,UNAUTHORIZED USE OF A VEHICLE,5
09/20/2009,MISCELLANEOUS PENAL LAW,30
04/12/2018,NYS LAWS-UNCLASSIFIED FELONY,3
11/11/2014,ASSAULT 3 & RELATED OFFENSES,122
03/31/2014,MISCELLANEOUS PENAL LAW,32
11/25/2008,KIDNAPPING & RELATED OFFENSES,1
07/04/2014,ARSON,11
10/30/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2006,,8
12/23/2013,OFF. AGNST PUB ORD SENSBLTY &,58
11/01/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/12/2015,OFFENSES INVOLVING FRAUD,8
06/17/2008,SEX CRIMES,17
12/28/2011,POSSESSION OF STOLEN PROPERTY,11
01/13/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/28/2013,GRAND LARCENY,104
10/20/2006,OFFENSES AGAINST PUBLIC ADMINI,17
04/15/2010,GAMBLING,1
01/07/2006,CRIMINAL MISCHIEF & RELATED OF,156
12/18/2015,UNAUTHORIZED USE OF A VEHICLE,6
12/20/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/17/2013,OTHER OFFENSES RELATED TO THEF,3
12/15/2011,FELONY ASSAULT,48
01/27/2019,OFFENSES AGAINST PUBLIC ADMINI,16
05/04/2009,ARSON,3
02/01/2007,ROBBERY,49
08/14/2014,OFFENSES INVOLVING FRAUD,7
09/28/2017,BURGLARY,41
09/23/2018,GRAND LARCENY OF MOTOR VEHICLE,16
09/18/2007,,4
02/03/2012,OFFENSES RELATED TO CHILDREN,1
06/22/2017,OTHER OFFENSES RELATED TO THEF,2
02/11/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/22/2016,DANGEROUS DRUGS,66
10/29/2016,THEFT OF SERVICES,2
04/30/2003,RAPE,1
06/04/2013,MISCELLANEOUS PENAL LAW,49
09/08/2019,FORGERY,9
03/20/2009,THEFT-FRAUD,20
01/23/2016,OFFENSES AGAINST THE PERSON,1
04/27/2015,OTHER OFFENSES RELATED TO THEF,2
05/23/2009,ROBBERY,45
11/20/2008,SEX CRIMES,15
08/27/2008,HARRASSMENT 2,165
02/18/2019,ASSAULT 3 & RELATED OFFENSES,117
03/05/2013,UNAUTHORIZED USE OF A VEHICLE,3
09/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/16/2018,KIDNAPPING & RELATED OFFENSES,1
10/04/2011,FORGERY,8
03/31/2012,ADMINISTRATIVE CODE,4
05/19/2018,THEFT-FRAUD,7
02/28/2011,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2012,FORGERY,5
08/07/2014,VEHICLE AND TRAFFIC LAWS,12
06/18/2019,OFF. AGNST PUB ORD SENSBLTY &,70
11/24/2006,,8
02/12/2017,VEHICLE AND TRAFFIC LAWS,17
05/25/2017,FORGERY,16
09/26/2017,FELONY ASSAULT,47
01/17/2009,PROSTITUTION & RELATED OFFENSES,1
01/05/2015,ADMINISTRATIVE CODE,2
03/04/2019,NYS LAWS-UNCLASSIFIED FELONY,2
05/23/2013,ADMINISTRATIVE CODE,7
05/15/2005,PETIT LARCENY,2
04/07/2009,,5
09/13/2019,OFFENSES AGAINST PUBLIC SAFETY,1
09/27/2011,CRIMINAL TRESPASS,9
10/25/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/06/2019,THEFT-FRAUD,7
09/16/2019,DANGEROUS WEAPONS,9
10/14/2009,FORGERY,21
06/10/2018,OFFENSES AGAINST PUBLIC ADMINI,16
05/31/2019,OFFENSES AGAINST THE PERSON,4
10/10/2014,POSSESSION OF STOLEN PROPERTY,9
11/07/2011,THEFT OF SERVICES,1
03/15/2008,POSSESSION OF STOLEN PROPERTY,8
07/06/2010,POSSESSION OF STOLEN PROPERTY,5
05/26/2010,UNAUTHORIZED USE OF A VEHICLE,3
02/28/2016,OTHER OFFENSES RELATED TO THEF,5
12/01/2017,OFFENSES AGAINST PUBLIC ADMINI,16
06/30/2008,UNAUTHORIZED USE OF A VEHICLE,6
10/16/2009,OFF. AGNST PUB ORD SENSBLTY &,65
12/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/16/2008,LOITERING FOR DRUG PURPOSES,1
08/04/2016,GAMBLING,2
02/21/2016,PETIT LARCENY,159
11/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/30/2014,FORGERY,7
02/09/2018,ADMINISTRATIVE CODE,3
05/06/2010,OFFENSES AGAINST PUBLIC ADMINI,33
01/24/2014,PROSTITUTION & RELATED OFFENSES,2
07/22/2018,OFF. AGNST PUB ORD SENSBLTY &,61
11/28/2018,OTHER OFFENSES RELATED TO THEF,2
02/04/2019,POSSESSION OF STOLEN PROPERTY,2
02/12/2009,ROBBERY,49
10/12/2018,OFFENSES RELATED TO CHILDREN,5
05/07/2015,GRAND LARCENY,121
08/09/2015,FRAUDS,6
09/24/2017,FRAUDS,5
03/21/2010,UNAUTHORIZED USE OF A VEHICLE,2
01/23/2008,DANGEROUS WEAPONS,41
03/14/2018,GRAND LARCENY OF MOTOR VEHICLE,18
05/28/2011,THEFT-FRAUD,9
05/16/2015,,6
06/28/2017,PETIT LARCENY,262
01/20/2008,FORGERY,11
03/29/2008,GRAND LARCENY OF MOTOR VEHICLE,29
01/29/2011,INTOXICATED & IMPAIRED DRIVING,32
11/01/2013,ROBBERY,72
02/11/2007,ADMINISTRATIVE CODE,2
09/05/2006,VEHICLE AND TRAFFIC LAWS,23
04/16/2010,KIDNAPPING & RELATED OFFENSES,1
10/31/2014,,4
12/19/2008,RAPE,1
01/25/2012,ADMINISTRATIVE CODE,7
11/15/2014,,3
12/25/2006,SEX CRIMES,14
06/18/2016,VEHICLE AND TRAFFIC LAWS,22
02/28/2011,RAPE,5
06/17/2017,RAPE,6
11/26/2013,VEHICLE AND TRAFFIC LAWS,23
05/20/2014,GRAND LARCENY,127
05/29/2011,ROBBERY,48
04/10/2010,FORGERY,14
02/17/2017,THEFT OF SERVICES,2
10/02/2008,ASSAULT 3 & RELATED OFFENSES,129
08/18/2011,ROBBERY,58
02/11/2016,OFF. AGNST PUB ORD SENSBLTY &,60
10/08/2006,DANGEROUS DRUGS,56
04/09/2007,OFFENSES AGAINST THE PERSON,3
05/21/2013,CRIMINAL MISCHIEF & RELATED OF,123
09/21/2009,DANGEROUS DRUGS,47
12/30/2018,OTHER STATE LAWS (NON PENAL LA,1
02/03/2011,UNAUTHORIZED USE OF A VEHICLE,1
06/11/2015,FELONY ASSAULT,40
08/24/2010,MISCELLANEOUS PENAL LAW,28
07/04/2013,OTHER STATE LAWS (NON PENAL LA,1
05/04/2009,ADMINISTRATIVE CODE,1
08/29/2007,GRAND LARCENY,111
12/21/2016,CRIMINAL MISCHIEF & RELATED OF,100
07/15/2015,HARRASSMENT 2,212
02/28/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/09/2012,HARRASSMENT 2,146
07/10/2018,HARRASSMENT 2,209
05/07/2013,DANGEROUS DRUGS,116
02/18/2009,,1
05/11/2008,POSSESSION OF STOLEN PROPERTY,3
03/06/2007,INTOXICATED & IMPAIRED DRIVING,16
07/17/2011,CRIMINAL TRESPASS,6
01/08/2013,CRIMINAL MISCHIEF & RELATED OF,120
05/27/2017,OFF. AGNST PUB ORD SENSBLTY &,67
03/02/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/14/2006,OFFENSES AGAINST THE PERSON,8
11/25/2009,HARRASSMENT 2,160
02/07/2011,POSSESSION OF STOLEN PROPERTY,8
07/27/2017,BURGLARY,39
01/24/2016,ASSAULT 3 & RELATED OFFENSES,96
04/19/2006,SEX CRIMES,17
07/22/2015,GRAND LARCENY OF MOTOR VEHICLE,20
02/18/2011,DANGEROUS WEAPONS,60
05/16/2009,FRAUDULENT ACCOSTING,1
06/08/2013,GRAND LARCENY,123
02/11/2012,RAPE,5
04/17/2012,OTHER OFFENSES RELATED TO THEF,1
05/09/2011,OFFENSES AGAINST PUBLIC ADMINI,34
09/26/2003,DANGEROUS WEAPONS,1
08/30/2014,GRAND LARCENY OF MOTOR VEHICLE,28
05/24/2019,ROBBERY,33
10/04/2006,ROBBERY,50
02/09/2009,ADMINISTRATIVE CODE,3
04/01/2012,BURGLARY,33
07/19/2006,FRAUDS,8
05/06/2015,CRIMINAL MISCHIEF & RELATED OF,123
12/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2006,CRIMINAL MISCHIEF & RELATED OF,143
06/12/2019,GAMBLING,2
04/02/2018,OFFENSES AGAINST THE PERSON,6
08/05/2009,GRAND LARCENY,110
07/29/2006,OFF. AGNST PUB ORD SENSBLTY &,87
03/28/2009,CRIMINAL MISCHIEF & RELATED OF,184
11/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/15/2005,BURGLARY,1
10/20/2008,DANGEROUS WEAPONS,26
04/25/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/17/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/10/2007,FRAUDS,4
09/03/2010,GRAND LARCENY OF MOTOR VEHICLE,25
03/07/2017,CRIMINAL MISCHIEF & RELATED OF,128
11/15/2018,OFF. AGNST PUB ORD SENSBLTY &,37
05/18/2019,DANGEROUS DRUGS,47
09/27/2013,ARSON,1
05/24/2015,INTOXICATED & IMPAIRED DRIVING,35
03/16/2010,FRAUDS,9
07/15/2010,FORGERY,14
10/02/2011,OTHER STATE LAWS (NON PENAL LA,2
08/07/2012,ASSAULT 3 & RELATED OFFENSES,117
12/20/2009,GRAND LARCENY OF MOTOR VEHICLE,20
01/06/2013,INTOXICATED & IMPAIRED DRIVING,35
04/10/2007,ARSON,4
06/20/2018,THEFT OF SERVICES,2
08/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/03/2017,OFFENSES AGAINST THE PERSON,1
11/02/2018,GAMBLING,2
10/31/2010,CRIMINAL TRESPASS,12
07/03/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
04/11/2017,ROBBERY,26
09/20/2016,FORGERY,15
03/09/2014,OFFENSES AGAINST PUBLIC ADMINI,30
02/25/2018,HARRASSMENT 2,164
11/11/2005,OFF. AGNST PUB ORD SENSBLTY &,4
06/16/2011,FRAUDS,10
07/20/2018,POSSESSION OF STOLEN PROPERTY,11
05/09/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
08/20/2019,ROBBERY,39
05/11/2007,INTOXICATED & IMPAIRED DRIVING,35
06/21/2007,ROBBERY,63
11/23/2014,DANGEROUS DRUGS,36
10/14/2010,KIDNAPPING & RELATED OFFENSES,1
06/07/2008,OFFENSES AGAINST PUBLIC SAFETY,1
06/17/2016,JOSTLING,1
09/15/2009,ADMINISTRATIVE CODE,4
02/08/2006,FRAUDS,12
07/05/2009,OFFENSES AGAINST THE PERSON,12
03/31/2019,CRIMINAL TRESPASS,9
10/16/2017,POSSESSION OF STOLEN PROPERTY,3
09/21/2008,BURGLAR'S TOOLS,1
07/21/2013,HARRASSMENT 2,160
10/08/2016,CRIMINAL MISCHIEF & RELATED OF,134
11/10/2010,MISCELLANEOUS PENAL LAW,33
02/21/2017,,1
08/13/2017,MISCELLANEOUS PENAL LAW,30
05/09/2009,,4
11/08/2010,PETIT LARCENY,184
09/02/2016,OFFENSES AGAINST PUBLIC ADMINI,19
12/29/2005,DANGEROUS WEAPONS,1
07/20/2018,MISCELLANEOUS PENAL LAW,45
08/22/2005,FORGERY,1
03/30/2012,GRAND LARCENY,121
02/12/2014,THEFT-FRAUD,17
01/07/2014,THEFT-FRAUD,16
06/04/2011,PETIT LARCENY,247
04/06/2012,GAMBLING,2
04/26/2012,DANGEROUS WEAPONS,26
06/17/2016,OFFENSES INVOLVING FRAUD,10
06/07/2019,GAMBLING,5
09/27/2018,GRAND LARCENY OF MOTOR VEHICLE,16
01/28/2013,GRAND LARCENY,100
06/13/2007,BURGLARY,90
03/13/2018,DANGEROUS DRUGS,62
01/02/2008,GRAND LARCENY,102
03/20/2013,PETIT LARCENY,209
03/04/2015,MISCELLANEOUS PENAL LAW,36
08/18/2019,VEHICLE AND TRAFFIC LAWS,25
06/05/2019,OTHER OFFENSES RELATED TO THEF,4
07/15/2016,FELONY ASSAULT,61
08/18/2012,HARRASSMENT 2,153
03/11/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/21/2015,OFFENSES AGAINST PUBLIC ADMINI,17
04/10/2014,PETIT LARCENY,216
06/28/2008,FORGERY,8
12/11/2016,BURGLAR'S TOOLS,1
01/12/2016,OFFENSES AGAINST PUBLIC ADMINI,26
09/11/2010,SEX CRIMES,14
06/04/2009,ARSON,6
09/30/2007,SEX CRIMES,21
06/22/2018,ARSON,1
08/08/2012,POSSESSION OF STOLEN PROPERTY,12
07/08/2014,MISCELLANEOUS PENAL LAW,39
10/22/2013,GAMBLING,1
12/16/2005,CRIMINAL MISCHIEF & RELATED OF,8
04/03/2019,DANGEROUS DRUGS,58
02/21/2019,HARRASSMENT 2,190
12/04/2017,INTOXICATED & IMPAIRED DRIVING,7
09/10/2009,GAMBLING,2
03/12/2019,GRAND LARCENY OF MOTOR VEHICLE,11
03/12/2011,BURGLAR'S TOOLS,2
03/24/2012,OFFENSES AGAINST THE PERSON,4
06/29/2000,FORGERY,1
01/12/2010,FORGERY,19
01/26/2019,ASSAULT 3 & RELATED OFFENSES,148
11/02/2018,BURGLARY,41
01/31/2012,PETIT LARCENY,199
01/16/2016,OTHER STATE LAWS (NON PENAL LA,2
11/17/2014,FORGERY,10
10/26/2010,BURGLAR'S TOOLS,1
07/22/2008,FRAUDULENT ACCOSTING,2
06/23/2011,ASSAULT 3 & RELATED OFFENSES,133
12/14/2013,OFF. AGNST PUB ORD SENSBLTY &,43
07/15/2014,,4
08/11/2006,INTOXICATED & IMPAIRED DRIVING,19
07/04/2003,FRAUDS,1
02/29/2016,FELONY ASSAULT,43
10/30/2014,ADMINISTRATIVE CODE,7
01/10/2016,RAPE,2
02/01/1999,SEX CRIMES,1
03/03/2014,RAPE,1
11/10/2014,HARRASSMENT 2,186
10/27/2017,FRAUDS,9
12/18/2014,ARSON,1
04/16/2017,ARSON,5
11/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
04/03/2008,SEX CRIMES,7
12/06/2010,OFF. AGNST PUB ORD SENSBLTY &,78
11/22/2006,POSSESSION OF STOLEN PROPERTY,12
03/28/2016,OFFENSES AGAINST THE PERSON,1
01/18/2017,OFFENSES INVOLVING FRAUD,5
06/27/2008,CRIMINAL TRESPASS,23
10/11/2014,DANGEROUS WEAPONS,38
07/18/2007,KIDNAPPING & RELATED OFFENSES,1
06/16/2012,ROBBERY,57
04/08/2012,INTOXICATED & IMPAIRED DRIVING,27
05/09/2013,SEX CRIMES,17
09/19/2006,MISCELLANEOUS PENAL LAW,27
10/05/2005,THEFT-FRAUD,6
07/24/2011,CRIMINAL TRESPASS,7
01/13/2015,CRIMINAL MISCHIEF & RELATED OF,131
01/04/2007,OFFENSES AGAINST PUBLIC ADMINI,18
01/02/2007,POSSESSION OF STOLEN PROPERTY,9
05/13/2018,POSSESSION OF STOLEN PROPERTY,2
03/25/2018,ASSAULT 3 & RELATED OFFENSES,185
11/11/2018,ASSAULT 3 & RELATED OFFENSES,132
10/13/2013,DANGEROUS WEAPONS,22
04/24/2017,VEHICLE AND TRAFFIC LAWS,16
11/27/2016,BURGLAR'S TOOLS,1
08/31/2009,KIDNAPPING & RELATED OFFENSES,2
04/07/2016,OFF. AGNST PUB ORD SENSBLTY &,66
11/15/2016,FELONY ASSAULT,45
09/11/2015,BURGLARY,69
09/18/2015,RAPE,3
05/04/2013,ASSAULT 3 & RELATED OFFENSES,143
07/28/2018,FORGERY,12
04/17/2010,POSSESSION OF STOLEN PROPERTY,7
05/07/2019,OTHER OFFENSES RELATED TO THEF,4
12/14/2007,UNAUTHORIZED USE OF A VEHICLE,4
02/12/2012,,5
10/20/2012,"HOMICIDE-NEGLIGENT,1
03/17/2008,OFFENSES AGAINST THE PERSON,2
02/27/2018,ASSAULT 3 & RELATED OFFENSES,123
08/25/2018,ROBBERY,33
01/16/2003,OTHER STATE LAWS (NON PENAL LA,1
10/23/2013,FRAUDULENT ACCOSTING,1
02/13/2005,CRIMINAL TRESPASS,1
12/20/1966,GRAND LARCENY,1
09/18/2009,PETIT LARCENY,276
05/16/2014,KIDNAPPING & RELATED OFFENSES,1
09/01/2013,ROBBERY,66
07/20/2003,GRAND LARCENY,2
11/13/2006,PETIT LARCENY,214
12/26/2015,CRIMINAL TRESPASS,11
10/27/2008,CRIMINAL TRESPASS,14
12/15/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/01/2012,PROSTITUTION & RELATED OFFENSES,1
02/05/2010,CRIMINAL MISCHIEF & RELATED OF,136
08/24/2010,FORGERY,11
10/27/2011,MISCELLANEOUS PENAL LAW,22
07/01/2016,DANGEROUS DRUGS,59
01/19/2009,FORGERY,6
01/06/2009,DANGEROUS WEAPONS,40
05/31/2015,OFF. AGNST PUB ORD SENSBLTY &,52
01/26/2014,FELONY ASSAULT,49
08/14/2015,GAMBLING,4
06/12/2012,FRAUDS,10
07/15/2012,VEHICLE AND TRAFFIC LAWS,8
08/10/2009,DANGEROUS WEAPONS,11
07/22/2014,MISCELLANEOUS PENAL LAW,44
02/24/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/19/2017,THEFT OF SERVICES,1
03/24/2006,PETIT LARCENY,211
10/14/2007,OFFENSES AGAINST THE PERSON,5
08/26/2014,CRIMINAL TRESPASS,12
03/12/2011,POSSESSION OF STOLEN PROPERTY,8
06/06/2007,OFF. AGNST PUB ORD SENSBLTY &,103
01/31/2006,FELONY ASSAULT,20
07/16/2007,OFFENSES AGAINST PUBLIC ADMINI,35
05/10/2011,PETIT LARCENY,218
04/26/2010,VEHICLE AND TRAFFIC LAWS,13
05/18/2007,HARRASSMENT 2,203
06/01/2017,OFFENSES AGAINST THE PERSON,8
07/25/2006,THEFT-FRAUD,14
01/04/2000,THEFT-FRAUD,1
11/18/2009,POSSESSION OF STOLEN PROPERTY,9
02/22/2018,CRIMINAL MISCHIEF & RELATED OF,132
03/01/2018,DANGEROUS DRUGS,97
02/04/2007,CRIMINAL MISCHIEF & RELATED OF,106
06/21/2019,PETIT LARCENY OF MOTOR VEHICLE,2
09/12/2019,FELONY ASSAULT,56
07/04/2007,GRAND LARCENY OF MOTOR VEHICLE,42
04/14/2008,POSSESSION OF STOLEN PROPERTY,8
10/31/2012,GRAND LARCENY OF MOTOR VEHICLE,22
07/21/2017,OFF. AGNST PUB ORD SENSBLTY &,58
02/28/2011,OFFENSES INVOLVING FRAUD,2
08/02/2011,FRAUDS,11
12/19/2006,,3
12/16/2018,VEHICLE AND TRAFFIC LAWS,23
05/12/2015,OFFENSES INVOLVING FRAUD,3
03/14/2010,ADMINISTRATIVE CODE,1
01/24/2008,CRIMINAL MISCHIEF & RELATED OF,136
06/20/2011,ASSAULT 3 & RELATED OFFENSES,146
03/13/2018,ROBBERY,29
04/18/2008,CRIMINAL MISCHIEF & RELATED OF,168
10/25/2017,OFFENSES AGAINST THE PERSON,5
11/19/2008,RAPE,3
06/18/2014,OFFENSES AGAINST PUBLIC SAFETY,2
10/04/2013,OTHER OFFENSES RELATED TO THEF,3
07/15/2014,OFFENSES INVOLVING FRAUD,4
12/07/2012,OFFENSES INVOLVING FRAUD,1
05/09/2006,SEX CRIMES,15
05/01/2004,GRAND LARCENY,10
03/05/2011,BURGLARY,33
09/23/2012,SEX CRIMES,9
11/19/2011,ARSON,4
12/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/12/2017,THEFT OF SERVICES,1
09/28/2018,ADMINISTRATIVE CODE,4
03/07/2013,CRIMINAL MISCHIEF & RELATED OF,97
05/24/2013,FRAUDULENT ACCOSTING,1
09/05/2014,OFFENSES AGAINST PUBLIC ADMINI,32
05/21/2013,BURGLAR'S TOOLS,1
11/03/2014,POSSESSION OF STOLEN PROPERTY,5
09/14/2014,FRAUDS,6
06/29/2019,BURGLAR'S TOOLS,2
10/03/2018,ASSAULT 3 & RELATED OFFENSES,135
02/21/2018,DANGEROUS DRUGS,102
12/18/2012,ROBBERY,56
05/01/2009,OTHER STATE LAWS (NON PENAL LA,2
07/27/2015,BURGLAR'S TOOLS,2
06/24/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/29/2006,GRAND LARCENY,81
05/15/2006,OFFENSES INVOLVING FRAUD,5
08/17/2008,HARRASSMENT 2,169
01/27/2011,POSSESSION OF STOLEN PROPERTY,9
08/26/2007,OFFENSES AGAINST PUBLIC ADMINI,44
04/27/2019,FORGERY,11
02/12/2013,FELONY ASSAULT,41
10/11/2008,GRAND LARCENY OF MOTOR VEHICLE,31
12/07/2008,OFFENSES AGAINST THE PERSON,2
04/24/2006,OTHER OFFENSES RELATED TO THEF,4
01/24/2015,GRAND LARCENY OF MOTOR VEHICLE,16
08/05/2019,ASSAULT 3 & RELATED OFFENSES,155
11/28/2014,INTOXICATED & IMPAIRED DRIVING,14
05/26/2013,OTHER OFFENSES RELATED TO THEF,8
09/09/2013,VEHICLE AND TRAFFIC LAWS,16
05/18/2009,OFFENSES INVOLVING FRAUD,4
01/12/2017,OFFENSES AGAINST THE PERSON,3
12/22/2012,RAPE,3
08/13/2013,BURGLARY,49
06/12/2002,SEX CRIMES,1
06/26/2019,CRIMINAL TRESPASS,11
02/06/2010,GRAND LARCENY OF MOTOR VEHICLE,21
02/21/2015,CRIMINAL TRESPASS,13
07/11/2019,FELONY ASSAULT,49
11/16/2013,SEX CRIMES,14
09/28/2011,ARSON,2
08/20/2010,HARRASSMENT 2,173
05/17/2018,INTOXICATED & IMPAIRED DRIVING,8
12/26/2018,FRAUDS,1
01/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2007,BURGLARY,88
09/07/2011,PETIT LARCENY,222
03/24/2018,ROBBERY,22
09/29/2010,RAPE,3
08/12/2011,OFFENSES INVOLVING FRAUD,4
06/08/2014,RAPE,8
02/03/2009,,1
12/03/2016,CRIMINAL TRESPASS,14
08/31/2016,ARSON,5
06/03/2007,CHILD ABANDONMENT/NON SUPPORT,1
03/10/2009,THEFT-FRAUD,26
08/09/2012,SEX CRIMES,17
07/07/2013,HARRASSMENT 2,173
03/07/2009,FRAUDS,11
10/13/2018,BURGLAR'S TOOLS,1
12/16/2009,VEHICLE AND TRAFFIC LAWS,23
04/09/2013,SEX CRIMES,11
10/06/2017,THEFT-FRAUD,18
07/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2006,THEFT-FRAUD,11
01/02/2006,UNAUTHORIZED USE OF A VEHICLE,2
05/31/2019,RAPE,6
07/30/2012,MISCELLANEOUS PENAL LAW,26
12/11/2012,GRAND LARCENY OF MOTOR VEHICLE,16
06/28/2007,,6
10/27/2014,FRAUDS,9
04/01/2001,FELONY ASSAULT,1
02/18/2009,CRIMINAL MISCHIEF & RELATED OF,142
08/28/2009,CRIMINAL TRESPASS,31
09/10/1999,FRAUDS,1
03/14/2011,BURGLAR'S TOOLS,1
08/07/2006,DANGEROUS WEAPONS,17
06/19/2008,ADMINISTRATIVE CODE,3
11/15/2013,HARRASSMENT 2,182
09/05/2018,GRAND LARCENY,123
07/09/2010,ARSON,8
03/11/2017,GRAND LARCENY,96
10/24/2018,OTHER OFFENSES RELATED TO THEF,4
07/20/1947,GRAND LARCENY OF MOTOR VEHICLE,1
05/27/2010,CRIMINAL MISCHIEF & RELATED OF,177
11/01/2017,FORGERY,19
01/15/2009,HARRASSMENT 2,153
11/21/2014,PETIT LARCENY,258
12/03/2016,OFFENSES AGAINST THE PERSON,3
09/12/2007,CRIMINAL TRESPASS,25
04/23/2015,FRAUDS,6
02/15/2014,,2
09/21/2013,GRAND LARCENY OF MOTOR VEHICLE,31
07/05/2010,BURGLARY,34
07/12/2009,,5
06/03/2009,OFFENSES AGAINST PUBLIC SAFETY,1
08/01/2000,SEX CRIMES,4
05/14/2015,FELONY ASSAULT,55
05/29/2011,OFFENSES AGAINST PUBLIC ADMINI,26
05/03/2016,KIDNAPPING & RELATED OFFENSES,1
08/16/2012,DANGEROUS DRUGS,148
02/14/2018,HARRASSMENT 2,174
01/25/2007,GAMBLING,2
12/30/2006,FRAUDULENT ACCOSTING,1
10/19/2011,HARRASSMENT 2,142
10/03/2008,ADMINISTRATIVE CODE,3
06/14/2018,MISCELLANEOUS PENAL LAW,45
11/22/2016,DANGEROUS DRUGS,59
05/20/2008,ADMINISTRATIVE CODE,1
04/08/2011,OFF. AGNST PUB ORD SENSBLTY &,72
06/24/2010,SEX CRIMES,22
10/26/2009,OFFENSES INVOLVING FRAUD,2
03/14/2008,OFFENSES AGAINST THE PERSON,1
03/20/2006,POSSESSION OF STOLEN PROPERTY,1
10/17/2012,PROSTITUTION & RELATED OFFENSES,1
03/18/2006,ANTICIPATORY OFFENSES,1
07/01/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/01/2014,OTHER STATE LAWS (NON PENAL LA,1
06/28/2017,RAPE,3
01/25/2006,ASSAULT 3 & RELATED OFFENSES,101
08/16/2006,GRAND LARCENY,131
12/01/2012,FRAUDS,8
12/01/2009,ROBBERY,68
05/13/2009,GRAND LARCENY OF MOTOR VEHICLE,29
07/13/2015,BURGLARY,44
10/15/2005,RAPE,1
06/21/2017,ADMINISTRATIVE CODE,4
11/04/2007,FRAUDULENT ACCOSTING,1
07/18/2016,CRIMINAL TRESPASS,6
03/31/2011,ROBBERY,48
05/11/2010,OFFENSES AGAINST THE PERSON,1
03/06/2010,HARRASSMENT 2,137
12/23/2012,CRIMINAL MISCHIEF & RELATED OF,103
10/29/2013,DANGEROUS WEAPONS,26
11/30/2014,FRAUDULENT ACCOSTING,1
10/11/2016,OTHER OFFENSES RELATED TO THEF,4
11/11/2015,PETIT LARCENY,218
10/01/2017,INTOXICATED & IMPAIRED DRIVING,26
10/27/2015,DISORDERLY CONDUCT,1
09/07/2019,SEX CRIMES,22
05/12/2014,ARSON,1
10/31/2011,BURGLARY,60
02/27/2012,GAMBLING,1
06/06/2019,UNAUTHORIZED USE OF A VEHICLE,9
07/13/2010,PETIT LARCENY,233
08/22/2008,OTHER OFFENSES RELATED TO THEF,1
06/03/2009,DANGEROUS DRUGS,139
10/19/2014,THEFT-FRAUD,12
11/18/2007,GRAND LARCENY,108
04/01/2012,"HOMICIDE-NEGLIGENT,1
11/07/2008,DANGEROUS DRUGS,147
10/07/2014,RAPE,3
03/30/2006,OTHER STATE LAWS (NON PENAL LA,1
09/01/2013,SEX CRIMES,36
10/31/2013,DANGEROUS DRUGS,78
01/01/2014,FELONY ASSAULT,129
08/12/2014,,7
12/01/2005,BURGLARY,2
01/05/2007,FRAUDS,5
05/01/2013,OFFENSES RELATED TO CHILDREN,5
01/05/2013,SEX CRIMES,15
06/29/2015,DANGEROUS DRUGS,41
06/22/2011,GRAND LARCENY OF MOTOR VEHICLE,20
04/17/2019,SEX CRIMES,20
04/04/2013,UNAUTHORIZED USE OF A VEHICLE,1
05/01/2014,GAMBLING,1
10/02/2004,GRAND LARCENY OF MOTOR VEHICLE,1
09/20/2019,DANGEROUS DRUGS,55
05/29/2007,FRAUDS,3
12/23/2018,ASSAULT 3 & RELATED OFFENSES,151
03/16/2007,DANGEROUS WEAPONS,20
03/03/2009,OTHER STATE LAWS (NON PENAL LA,1
02/15/2017,FELONY ASSAULT,43
11/10/2008,THEFT-FRAUD,20
10/29/2015,ASSAULT 3 & RELATED OFFENSES,134
01/24/2012,THEFT-FRAUD,18
07/04/2009,ASSAULT 3 & RELATED OFFENSES,201
09/21/2012,OFFENSES INVOLVING FRAUD,7
05/25/2013,MISCELLANEOUS PENAL LAW,26
06/07/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/16/2008,FELONY ASSAULT,34
04/20/2013,DANGEROUS DRUGS,91
05/31/2015,PETIT LARCENY OF MOTOR VEHICLE,2
05/22/2009,,5
06/04/2019,OFFENSES AGAINST PUBLIC ADMINI,34
05/12/2015,GAMBLING,3
12/29/2017,FRAUDS,12
06/15/2015,OFFENSES AGAINST PUBLIC ADMINI,27
08/14/2016,POSSESSION OF STOLEN PROPERTY,2
01/13/2013,ADMINISTRATIVE CODE,2
07/20/2012,PROSTITUTION & RELATED OFFENSES,1
05/27/2011,PETIT LARCENY,276
08/01/2017,INTOXICATED & IMPAIRED DRIVING,8
01/13/2016,FELONY ASSAULT,44
09/11/2014,THEFT OF SERVICES,3
07/23/2019,GRAND LARCENY,147
08/29/2008,THEFT-FRAUD,16
12/24/2007,BURGLARY,77
12/14/2006,OFFENSES AGAINST THE PERSON,1
12/01/2006,CRIMINAL TRESPASS,16
01/19/2018,ARSON,2
05/14/2015,OFFENSES AGAINST PUBLIC ADMINI,30
11/02/2012,HARRASSMENT 2,107
02/24/2017,SEX CRIMES,8
11/11/1998,GRAND LARCENY,1
06/16/2018,BURGLARY,32
10/23/2008,SEX CRIMES,9
01/19/2017,THEFT OF SERVICES,2
02/26/2007,OTHER OFFENSES RELATED TO THEF,3
07/28/2018,GRAND LARCENY OF MOTOR VEHICLE,17
02/01/2019,OFF. AGNST PUB ORD SENSBLTY &,76
11/17/2012,FORGERY,8
07/04/2008,FRAUDS,3
08/21/2013,CHILD ABANDONMENT/NON SUPPORT,1
08/03/2006,DANGEROUS WEAPONS,33
11/13/2013,THEFT-FRAUD,11
06/01/2010,KIDNAPPING & RELATED OFFENSES,2
10/25/2018,DANGEROUS DRUGS,48
11/04/2017,POSSESSION OF STOLEN PROPERTY,5
03/22/2015,CRIMINAL MISCHIEF & RELATED OF,104
05/23/2011,UNAUTHORIZED USE OF A VEHICLE,7
10/21/2013,OFFENSES AGAINST THE PERSON,3
07/18/2007,INTOXICATED & IMPAIRED DRIVING,10
01/20/2016,THEFT-FRAUD,23
09/30/2007,ROBBERY,72
11/01/2015,FELONY ASSAULT,95
02/02/2018,VEHICLE AND TRAFFIC LAWS,22
04/08/2006,MISCELLANEOUS PENAL LAW,29
12/10/2015,ASSAULT 3 & RELATED OFFENSES,132
07/31/2008,FORGERY,11
03/24/2016,OFF. AGNST PUB ORD SENSBLTY &,56
04/27/2011,OFFENSES AGAINST PUBLIC ADMINI,27
09/13/2014,GRAND LARCENY,123
12/16/2012,KIDNAPPING & RELATED OFFENSES,2
12/07/2013,OFF. AGNST PUB ORD SENSBLTY &,66
10/18/2016,ROBBERY,36
09/14/2012,INTOXICATED & IMPAIRED DRIVING,15
05/16/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
03/17/2011,CRIMINAL MISCHIEF & RELATED OF,145
08/25/2017,ADMINISTRATIVE CODE,2
04/17/2006,FELONY ASSAULT,45
12/04/2008,,7
02/18/2007,BURGLARY,47
08/31/2009,OFFENSES AGAINST THE PERSON,4
11/23/2017,CRIMINAL TRESPASS,7
12/16/2009,JOSTLING,1
11/30/2010,CRIMINAL MISCHIEF & RELATED OF,115
09/12/2016,INTOXICATED & IMPAIRED DRIVING,7
04/30/2014,UNAUTHORIZED USE OF A VEHICLE,2
12/12/2014,OFFENSES AGAINST PUBLIC ADMINI,19
06/14/2008,ARSON,4
05/07/2007,DANGEROUS DRUGS,100
02/07/2010,OFFENSES AGAINST PUBLIC ADMINI,26
07/18/2016,MISCELLANEOUS PENAL LAW,44
10/07/2009,OFFENSES AGAINST PUBLIC ADMINI,26
09/01/2011,POSSESSION OF STOLEN PROPERTY,13
04/16/2017,OFFENSES INVOLVING FRAUD,1
06/27/2006,DANGEROUS DRUGS,92
08/02/2015,OFFENSES AGAINST THE PERSON,5
04/27/2010,FELONY ASSAULT,43
12/01/2016,DANGEROUS WEAPONS,37
04/21/2017,MISCELLANEOUS PENAL LAW,43
08/04/2009,ASSAULT 3 & RELATED OFFENSES,137
04/08/2016,THEFT-FRAUD,10
08/17/2019,CRIMINAL MISCHIEF & RELATED OF,139
05/11/2018,DANGEROUS WEAPONS,22
08/01/2012,ROBBERY,63
10/14/2012,PETIT LARCENY,187
12/04/2011,MISCELLANEOUS PENAL LAW,33
08/05/2010,OFFENSES AGAINST PUBLIC ADMINI,27
07/09/2019,THEFT-FRAUD,11
03/12/2006,CRIMINAL TRESPASS,18
08/27/2012,MISCELLANEOUS PENAL LAW,37
09/03/2009,SEX CRIMES,9
04/20/2007,PETIT LARCENY,241
12/22/2017,GRAND LARCENY,121
03/14/2015,OFF. AGNST PUB ORD SENSBLTY &,51
07/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
02/24/2008,HARRASSMENT 2,122
05/19/2018,MISCELLANEOUS PENAL LAW,34
04/04/2007,INTOXICATED & IMPAIRED DRIVING,14
01/07/2015,FORGERY,9
11/04/2006,OFF. AGNST PUB ORD SENSBLTY &,81
01/09/2019,OFFENSES INVOLVING FRAUD,2
04/10/2019,THEFT OF SERVICES,1
04/07/2011,OFFENSES AGAINST THE PERSON,2
10/14/2010,ROBBERY,72
12/03/2006,OFF. AGNST PUB ORD SENSBLTY &,77
01/12/2008,GRAND LARCENY OF MOTOR VEHICLE,28
10/22/2001,CRIMINAL MISCHIEF & RELATED OF,1
02/20/2013,HARRASSMENT 2,135
07/21/2015,FRAUDULENT ACCOSTING,1
01/06/2007,ADMINISTRATIVE CODE,3
05/18/2009,THEFT-FRAUD,14
02/21/2010,ADMINISTRATIVE CODE,2
05/09/2011,NYS LAWS-UNCLASSIFIED FELONY,2
12/27/2016,UNAUTHORIZED USE OF A VEHICLE,4
02/06/2018,OTHER OFFENSES RELATED TO THEF,1
05/17/2014,FRAUDS,6
05/12/2005,PETIT LARCENY,1
10/02/2014,CRIMINAL TRESPASS,13
10/23/2009,OFF. AGNST PUB ORD SENSBLTY &,74
08/29/2013,FELONY ASSAULT,53
07/27/2013,ASSAULT 3 & RELATED OFFENSES,203
05/13/2009,INTOXICATED & IMPAIRED DRIVING,11
12/23/2018,OFFENSES AGAINST PUBLIC ADMINI,11
05/18/2015,OFF. AGNST PUB ORD SENSBLTY &,69
05/14/2015,HARRASSMENT 2,177
11/20/2010,MISCELLANEOUS PENAL LAW,38
10/20/2014,INTOXICATED & IMPAIRED DRIVING,10
01/22/2009,FRAUDS,11
04/29/2010,FRAUDS,6
06/27/2008,DANGEROUS WEAPONS,43
02/27/2011,PETIT LARCENY,176
10/01/2012,DANGEROUS DRUGS,55
07/04/2018,RAPE,3
09/01/2003,HARRASSMENT 2,1
02/22/2011,BURGLARY,44
03/21/2010,THEFT OF SERVICES,1
06/02/2010,OFFENSES AGAINST PUBLIC ADMINI,33
03/24/2010,HARRASSMENT 2,192
10/15/2014,ROBBERY,51
03/07/2017,SEX CRIMES,16
04/22/2016,THEFT OF SERVICES,4
09/04/2004,THEFT-FRAUD,1
05/17/2016,DANGEROUS WEAPONS,47
04/18/2014,NYS LAWS-UNCLASSIFIED FELONY,3
04/13/2012,DANGEROUS DRUGS,141
11/17/2013,BURGLAR'S TOOLS,1
07/20/2013,FRAUDULENT ACCOSTING,1
05/22/2007,CRIMINAL MISCHIEF & RELATED OF,191
09/22/2010,FORGERY,12
03/07/2014,PROSTITUTION & RELATED OFFENSES,2
07/16/2011,INTOXICATED & IMPAIRED DRIVING,25
02/22/2018,PETIT LARCENY,251
11/08/2018,THEFT-FRAUD,15
11/06/2006,INTOXICATED & IMPAIRED DRIVING,17
08/18/2008,ASSAULT 3 & RELATED OFFENSES,132
04/18/2010,GRAND LARCENY,83
12/04/2015,INTOXICATED & IMPAIRED DRIVING,14
08/28/2009,HARRASSMENT 2,117
10/20/2014,THEFT-FRAUD,19
06/30/2017,ADMINISTRATIVE CODE,1
09/18/2011,BURGLARY,38
04/16/2016,MISCELLANEOUS PENAL LAW,44
01/22/2019,BURGLARY,29
06/30/2012,FRAUDS,10
04/18/2006,CRIMINAL MISCHIEF & RELATED OF,170
07/31/2007,VEHICLE AND TRAFFIC LAWS,11
07/29/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/03/2016,FORGERY,21
11/30/2016,ROBBERY,59
07/29/2018,OFFENSES INVOLVING FRAUD,2
01/17/2006,OFFENSES AGAINST THE PERSON,1
05/12/2007,SEX CRIMES,13
02/24/2014,FELONY ASSAULT,52
09/21/2015,FELONY ASSAULT,55
07/31/2012,CRIMINAL MISCHIEF & RELATED OF,132
12/15/2006,CRIMINAL MISCHIEF & RELATED OF,175
05/06/2008,DANGEROUS DRUGS,165
05/02/2009,CRIMINAL MISCHIEF & RELATED OF,143
04/20/2007,FORGERY,25
08/11/2011,OFFENSES AGAINST THE PERSON,3
01/08/2011,OTHER OFFENSES RELATED TO THEF,2
01/05/2017,POSSESSION OF STOLEN PROPERTY,5
04/11/2011,MISCELLANEOUS PENAL LAW,27
04/28/2009,RAPE,3
12/24/2013,INTOXICATED & IMPAIRED DRIVING,15
04/03/2018,NYS LAWS-UNCLASSIFIED FELONY,4
09/24/2008,JOSTLING,1
08/04/2015,PETIT LARCENY,275
05/11/2009,THEFT-FRAUD,16
12/03/2008,GRAND LARCENY,129
12/20/2015,DANGEROUS WEAPONS,24
06/13/2012,ASSAULT 3 & RELATED OFFENSES,160
12/30/2014,OFFENSES AGAINST PUBLIC ADMINI,16
09/21/2008,,4
08/16/2013,ASSAULT 3 & RELATED OFFENSES,130
08/03/2014,INTOXICATED & IMPAIRED DRIVING,42
05/12/2013,CRIMINAL TRESPASS,6
03/11/2012,FORGERY,6
06/13/2015,,6
12/02/2013,DISORDERLY CONDUCT,1
01/16/2009,OFF. AGNST PUB ORD SENSBLTY &,71
07/30/2012,OTHER OFFENSES RELATED TO THEF,1
01/26/2011,INTOXICATED & IMPAIRED DRIVING,10
06/20/2018,PETIT LARCENY,282
11/22/2014,FORGERY,17
09/29/2009,FORGERY,10
11/26/2008,POSSESSION OF STOLEN PROPERTY,12
10/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
10/06/2006,PETIT LARCENY,258
09/13/2008,VEHICLE AND TRAFFIC LAWS,8
07/17/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/07/2007,,8
07/13/2018,VEHICLE AND TRAFFIC LAWS,19
09/16/2014,THEFT-FRAUD,15
09/29/2017,UNAUTHORIZED USE OF A VEHICLE,5
10/31/2009,BURGLAR'S TOOLS,1
07/09/2006,OFFENSES INVOLVING FRAUD,4
05/12/2016,OFF. AGNST PUB ORD SENSBLTY &,60
07/30/2008,OFF. AGNST PUB ORD SENSBLTY &,87
04/07/2017,CRIMINAL MISCHIEF & RELATED OF,153
03/17/2013,DANGEROUS WEAPONS,19
12/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2018,DISORDERLY CONDUCT,1
03/06/2015,OTHER OFFENSES RELATED TO THEF,3
08/11/2013,THEFT-FRAUD,5
07/06/2012,KIDNAPPING & RELATED OFFENSES,2
06/16/2014,INTOXICATED & IMPAIRED DRIVING,12
11/30/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/13/2016,MISCELLANEOUS PENAL LAW,47
05/19/2011,THEFT-FRAUD,20
10/30/2006,FRAUDULENT ACCOSTING,1
09/30/2019,CRIMINAL TRESPASS,7
03/19/2011,THEFT-FRAUD,11
08/24/2016,PETIT LARCENY,259
07/27/2007,GRAND LARCENY OF MOTOR VEHICLE,43
04/30/2008,BURGLARY,53
11/29/2005,PETIT LARCENY,7
12/21/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2015,MISCELLANEOUS PENAL LAW,36
10/29/2007,OFF. AGNST PUB ORD SENSBLTY &,89
01/01/2006,THEFT-FRAUD,149
10/08/2017,DANGEROUS DRUGS,45
11/20/2017,OFFENSES AGAINST THE PERSON,2
11/07/2005,SEX CRIMES,1
09/17/2006,OFF. AGNST PUB ORD SENSBLTY &,88
03/27/2006,FELONY ASSAULT,33
10/07/2008,GRAND LARCENY,118
05/18/2014,POSSESSION OF STOLEN PROPERTY,5
08/27/2016,THEFT OF SERVICES,1
11/20/2005,SEX CRIMES,1
12/11/2016,FRAUDULENT ACCOSTING,1
02/16/2009,OTHER OFFENSES RELATED TO THEF,3
01/08/2015,HARRASSMENT 2,146
01/01/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/24/2019,SEX CRIMES,19
01/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/16/2010,POSSESSION OF STOLEN PROPERTY,11
12/05/2013,ENDAN WELFARE INCOMP,1
05/13/2014,OFFENSES AGAINST PUBLIC ADMINI,33
10/24/2014,OTHER OFFENSES RELATED TO THEF,5
04/06/2005,SEX CRIMES,1
12/10/2012,CRIMINAL TRESPASS,10
06/27/2013,GRAND LARCENY,129
08/27/2015,GAMBLING,2
07/31/2009,DANGEROUS DRUGS,109
08/12/2008,UNAUTHORIZED USE OF A VEHICLE,4
01/05/2013,ROBBERY,56
03/01/2002,PETIT LARCENY,1
03/30/2019,OFFENSES AGAINST THE PERSON,5
07/29/2015,ROBBERY,58
12/10/2013,OFFENSES INVOLVING FRAUD,7
05/19/2015,ROBBERY,37
06/11/2011,,4
06/07/2014,INTOXICATED & IMPAIRED DRIVING,27
01/08/2007,DANGEROUS DRUGS,99
05/16/2019,CRIMINAL MISCHIEF & RELATED OF,166
10/07/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/05/2017,MISCELLANEOUS PENAL LAW,38
02/27/2016,BURGLARY,37
06/22/2010,RAPE,5
11/30/2009,CRIMINAL TRESPASS,13
01/19/2014,KIDNAPPING & RELATED OFFENSES,1
01/04/2015,OFFENSES AGAINST THE PERSON,2
10/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
03/24/2015,THEFT-FRAUD,12
09/06/2019,FORGERY,11
12/03/2017,CRIMINAL MISCHIEF & RELATED OF,113
06/15/2014,SEX CRIMES,6
12/08/2011,INTOXICATED & IMPAIRED DRIVING,11
11/21/2015,ASSAULT 3 & RELATED OFFENSES,178
05/16/2006,INTOXICATED & IMPAIRED DRIVING,10
10/25/2010,ARSON,5
05/31/2008,OFFENSES AGAINST PUBLIC ADMINI,38
10/08/2012,FRAUDS,11
04/12/2014,ROBBERY,44
04/28/2008,THEFT-FRAUD,28
05/24/2012,BURGLARY,47
09/01/2013,FORGERY,7
03/29/2008,VEHICLE AND TRAFFIC LAWS,23
12/23/2010,GRAND LARCENY,133
04/08/2013,RAPE,3
09/23/2014,GRAND LARCENY,126
01/12/2010,ROBBERY,60
05/27/2006,INTOXICATED & IMPAIRED DRIVING,40
11/05/2007,,2
09/15/2007,DANGEROUS WEAPONS,36
04/13/2015,OFFENSES INVOLVING FRAUD,4
07/20/2004,SEX CRIMES,1
11/18/2018,OFF. AGNST PUB ORD SENSBLTY &,49
10/26/2006,DANGEROUS WEAPONS,43
02/08/2018,RAPE,5
11/16/2010,CRIMINAL MISCHIEF & RELATED OF,116
08/18/2014,FORGERY,9
07/01/2008,PETIT LARCENY OF MOTOR VEHICLE,1
06/08/2014,ARSON,5
03/07/2019,CRIMINAL MISCHIEF & RELATED OF,91
02/06/2006,OFFENSES AGAINST THE PERSON,2
02/03/2019,UNAUTHORIZED USE OF A VEHICLE,5
03/31/2018,MISCELLANEOUS PENAL LAW,46
02/25/2017,OFFENSES AGAINST THE PERSON,1
09/26/2012,PETIT LARCENY,254
01/23/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/23/2011,FORGERY,13
03/07/2010,OTHER STATE LAWS (NON PENAL LA,1
11/10/2013,OFF. AGNST PUB ORD SENSBLTY &,61
02/26/2013,OFF. AGNST PUB ORD SENSBLTY &,67
06/23/2010,CRIMINAL MISCHIEF & RELATED OF,148
12/26/2018,OFFENSES RELATED TO CHILDREN,1
06/01/2004,SEX CRIMES,19
10/08/2010,GRAND LARCENY,112
09/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
11/18/2012,GRAND LARCENY OF MOTOR VEHICLE,25
09/01/2005,RAPE,14
07/20/2014,RAPE,10
04/14/2012,GRAND LARCENY,92
01/08/2009,OFF. AGNST PUB ORD SENSBLTY &,67
06/21/2017,POSSESSION OF STOLEN PROPERTY,6
05/23/2016,GRAND LARCENY,129
12/11/2008,FELONY ASSAULT,35
02/28/2007,FORGERY,23
07/06/2016,INTOXICATED & IMPAIRED DRIVING,6
05/29/2016,CRIMINAL TRESPASS,4
06/19/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/24/2013,FRAUDS,3
02/04/2018,VEHICLE AND TRAFFIC LAWS,21
10/13/2017,GRAND LARCENY OF MOTOR VEHICLE,21
09/12/2005,GRAND LARCENY,5
03/27/2013,,6
04/03/2015,DANGEROUS DRUGS,100
05/19/2006,GRAND LARCENY,125
03/21/2014,BURGLARY,54
02/28/2006,OFFENSES AGAINST PUBLIC ADMINI,14
11/08/2012,OFFENSES INVOLVING FRAUD,1
04/10/2017,DANGEROUS WEAPONS,21
05/31/2010,MISCELLANEOUS PENAL LAW,35
08/23/2008,OFF. AGNST PUB ORD SENSBLTY &,72
08/29/2006,ADMINISTRATIVE CODE,4
09/24/2012,OFFENSES AGAINST THE PERSON,4
07/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/11/2016,KIDNAPPING & RELATED OFFENSES,1
03/02/2014,,3
01/08/2007,THEFT-FRAUD,21
06/25/2017,CRIMINAL TRESPASS,3
05/11/2008,SEX CRIMES,13
07/12/2011,FRAUDS,6
09/29/2010,PETIT LARCENY OF MOTOR VEHICLE,1
12/15/2018,GRAND LARCENY OF MOTOR VEHICLE,11
11/07/2017,OTHER STATE LAWS (NON PENAL LA,1
11/07/2010,ARSON,6
01/07/2010,FRAUDS,13
12/23/2005,THEFT-FRAUD,7
03/06/2013,OFF. AGNST PUB ORD SENSBLTY &,71
04/16/2015,FORGERY,17
03/21/2016,SEX CRIMES,11
09/10/2013,CRIMINAL MISCHIEF & RELATED OF,90
02/02/2013,MISCELLANEOUS PENAL LAW,40
02/07/2013,RAPE,1
02/10/2011,THEFT-FRAUD,20
02/21/2019,CRIMINAL MISCHIEF & RELATED OF,99
07/15/2012,SEX CRIMES,18
12/05/2011,FELONY ASSAULT,49
09/05/2013,PETIT LARCENY OF MOTOR VEHICLE,2
05/16/2014,RAPE,5
03/06/2009,VEHICLE AND TRAFFIC LAWS,19
11/25/2007,SEX CRIMES,7
04/10/2018,OTHER OFFENSES RELATED TO THEF,6
08/02/2010,OTHER OFFENSES RELATED TO THEF,2
02/07/2018,HARRASSMENT 2,174
07/14/2008,KIDNAPPING & RELATED OFFENSES,2
04/06/2014,SEX CRIMES,22
03/02/2000,GRAND LARCENY,1
03/19/2018,ADMINISTRATIVE CODE,2
08/15/2005,SEX CRIMES,1
05/06/2014,FRAUDS,15
03/20/2007,BURGLAR'S TOOLS,2
09/27/2012,OFF. AGNST PUB ORD SENSBLTY &,73
07/02/2015,,4
10/30/2017,HARRASSMENT 2,159
02/22/2009,POSSESSION OF STOLEN PROPERTY,2
10/27/2006,ASSAULT 3 & RELATED OFFENSES,141
07/06/2015,OTHER STATE LAWS (NON PENAL LA,3
10/14/2011,GRAND LARCENY,117
08/07/2010,HARRASSMENT 2,154
11/28/2008,OFFENSES AGAINST PUBLIC ADMINI,25
08/22/2013,VEHICLE AND TRAFFIC LAWS,19
08/01/2011,RAPE,10
12/24/2014,HARRASSMENT 2,121
11/22/2009,DANGEROUS DRUGS,51
10/07/2008,OFFENSES INVOLVING FRAUD,2
10/25/2013,CRIMINAL TRESPASS,13
02/19/2009,PETIT LARCENY,220
01/06/2013,HARRASSMENT 2,116
08/11/2011,GRAND LARCENY,126
08/15/2019,FRAUDULENT ACCOSTING,2
08/19/2017,"LOITERING/GAMBLING (CARDS,1
09/15/2005,THEFT-FRAUD,4
04/15/2013,ADMINISTRATIVE CODE,2
08/15/2016,ENDAN WELFARE INCOMP,1
11/04/2006,DANGEROUS DRUGS,75
01/03/2009,OTHER OFFENSES RELATED TO THEF,2
12/13/2013,RAPE,6
09/28/2012,PETIT LARCENY,237
08/18/2009,RAPE,5
09/04/2013,POSSESSION OF STOLEN PROPERTY,9
02/27/2010,OTHER OFFENSES RELATED TO THEF,3
03/30/2013,OTHER OFFENSES RELATED TO THEF,7
12/31/2014,OFFENSES AGAINST THE PERSON,1
10/25/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/08/2018,INTOXICATED & IMPAIRED DRIVING,6
11/27/2010,FELONY ASSAULT,41
05/15/2019,OTHER STATE LAWS (NON PENAL LA,1
12/26/2016,ADMINISTRATIVE CODE,1
08/12/2008,FRAUDULENT ACCOSTING,1
04/17/2013,OTHER STATE LAWS (NON PENAL LA,1
10/15/2008,OTHER STATE LAWS (NON PENAL LA,2
05/07/2012,ARSON,9
08/29/2007,CRIMINAL MISCHIEF & RELATED OF,142
05/30/2017,THEFT OF SERVICES,4
08/23/2010,OFF. AGNST PUB ORD SENSBLTY &,91
08/21/2018,ROBBERY,41
03/05/2007,SEX CRIMES,12
04/20/2014,OFFENSES AGAINST THE PERSON,3
08/05/2013,,4
06/04/2016,CRIMINAL TRESPASS,10
05/10/2008,ASSAULT 3 & RELATED OFFENSES,141
06/03/2012,GRAND LARCENY OF MOTOR VEHICLE,21
05/01/1994,RAPE,1
01/26/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/25/2012,THEFT OF SERVICES,3
01/20/2006,OFFENSES AGAINST THE PERSON,4
10/27/2015,OFFENSES AGAINST THE PERSON,7
11/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/26/2004,GRAND LARCENY,1
11/01/2011,RAPE,13
08/30/2012,DANGEROUS DRUGS,101
10/03/2016,HARRASSMENT 2,198
11/08/2018,CRIMINAL TRESPASS,5
01/04/2019,PETIT LARCENY,246
06/24/2016,THEFT-FRAUD,15
03/29/2015,,2
03/25/2009,PETIT LARCENY,220
06/12/2007,FRAUDS,5
08/03/2010,KIDNAPPING & RELATED OFFENSES,1
05/28/2018,MISCELLANEOUS PENAL LAW,36
09/23/2012,ASSAULT 3 & RELATED OFFENSES,173
06/18/2008,BURGLARY,62
06/27/2018,BURGLARY,31
07/27/2012,THEFT-FRAUD,8
04/18/2013,ADMINISTRATIVE CODE,1
03/06/2011,PETIT LARCENY,169
03/14/2017,BURGLARY,19
06/09/2016,GRAND LARCENY,115
12/27/2007,OTHER OFFENSES RELATED TO THEF,4
12/07/2017,FRAUDS,5
11/21/2010,KIDNAPPING & RELATED OFFENSES,1
07/16/2011,OFFENSES INVOLVING FRAUD,3
03/03/2019,OTHER OFFENSES RELATED TO THEF,5
09/20/2007,CRIMINAL MISCHIEF & RELATED OF,139
01/02/2007,OFF. AGNST PUB ORD SENSBLTY &,110
12/03/2009,RAPE,2
03/07/2017,ASSAULT 3 & RELATED OFFENSES,137
05/11/2016,ARSON,3
03/26/2008,OFFENSES AGAINST PUBLIC ADMINI,34
12/21/2011,,4
01/26/2007,KIDNAPPING & RELATED OFFENSES,2
04/21/2011,PETIT LARCENY OF MOTOR VEHICLE,1
01/19/2017,POSSESSION OF STOLEN PROPERTY,4
08/10/2008,FELONY ASSAULT,66
01/17/2010,ARSON,6
08/02/2007,ADMINISTRATIVE CODE,3
07/23/2015,THEFT OF SERVICES,1
12/15/2015,OTHER STATE LAWS (NON PENAL LA,3
03/14/2009,DISORDERLY CONDUCT,1
01/24/2008,CRIMINAL TRESPASS,39
05/26/2012,GRAND LARCENY,112
04/06/2017,HARRASSMENT 2,166
04/21/2008,POSSESSION OF STOLEN PROPERTY,6
10/24/2018,GRAND LARCENY,132
07/23/2010,HARRASSMENT 2,168
10/21/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/19/2006,ADMINISTRATIVE CODE,3
09/08/2012,BURGLARY,43
08/07/2014,MISCELLANEOUS PENAL LAW,40
09/08/2000,SEX CRIMES,1
11/03/2010,BURGLARY,65
06/30/2014,ROBBERY,45
07/08/2011,MISCELLANEOUS PENAL LAW,44
05/25/2014,CRIMINAL MISCHIEF & RELATED OF,128
02/11/2010,PROSTITUTION & RELATED OFFENSES,1
09/17/2010,ARSON,8
09/11/2014,FRAUDS,11
06/09/2018,VEHICLE AND TRAFFIC LAWS,14
11/30/2007,ROBBERY,87
07/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/11/2013,OFF. AGNST PUB ORD SENSBLTY &,66
09/25/2010,RAPE,10
04/12/2017,OFFENSES AGAINST PUBLIC ADMINI,16
09/24/2013,DANGEROUS DRUGS,77
01/17/2006,OTHER OFFENSES RELATED TO THEF,3
08/26/2012,POSSESSION OF STOLEN PROPERTY,7
07/13/2012,PETIT LARCENY,272
06/14/2008,MISCELLANEOUS PENAL LAW,29
05/25/2017,GRAND LARCENY OF MOTOR VEHICLE,13
02/15/2016,DANGEROUS WEAPONS,20
01/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2016,DANGEROUS WEAPONS,17
11/25/2009,OTHER OFFENSES RELATED TO THEF,2
10/13/2013,CRIMINAL TRESPASS,6
06/02/2007,POSSESSION OF STOLEN PROPERTY,6
04/12/2009,ARSON,3
05/18/2006,OFFENSES AGAINST PUBLIC ADMINI,15
12/17/2015,GRAND LARCENY OF MOTOR VEHICLE,18
05/17/2012,GRAND LARCENY,120
04/04/2009,PETIT LARCENY,183
01/23/2015,OFFENSES AGAINST THE PERSON,7
12/11/2007,INTOXICATED & IMPAIRED DRIVING,9
02/05/2015,INTOXICATED & IMPAIRED DRIVING,15
08/22/2013,CRIMINAL TRESPASS,20
05/21/2015,POSSESSION OF STOLEN PROPERTY,11
08/31/2001,GRAND LARCENY,1
05/09/2014,OTHER STATE LAWS (NON PENAL LA,2
03/10/2006,DANGEROUS DRUGS,107
12/24/2011,POSSESSION OF STOLEN PROPERTY,3
07/06/2017,THEFT-FRAUD,12
03/11/2010,OTHER STATE LAWS,1
05/01/2003,GRAND LARCENY,10
03/21/2012,DANGEROUS WEAPONS,48
12/04/2012,VEHICLE AND TRAFFIC LAWS,16
10/29/2006,INTOXICATED & IMPAIRED DRIVING,39
06/10/1995,OFF. AGNST PUB ORD SENSBLTY &,1
08/24/2012,FELONY ASSAULT,50
05/13/2009,OFFENSES AGAINST PUBLIC ADMINI,38
07/27/2012,OFFENSES AGAINST THE PERSON,5
04/02/2016,KIDNAPPING & RELATED OFFENSES,2
04/26/2007,CRIMINAL TRESPASS,32
06/29/2019,DANGEROUS WEAPONS,12
08/15/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/31/2006,,11
12/22/2014,ADMINISTRATIVE CODE,2
01/02/2013,OFFENSES AGAINST THE PERSON,3
10/28/2017,SEX CRIMES,18
04/17/2016,ARSON,2
06/13/2013,BURGLAR'S TOOLS,2
07/10/2015,ADMINISTRATIVE CODE,7
08/04/2013,MISCELLANEOUS PENAL LAW,36
04/30/2010,VEHICLE AND TRAFFIC LAWS,33
06/07/2013,OFF. AGNST PUB ORD SENSBLTY &,91
12/30/2015,SEX CRIMES,8
09/24/2007,DANGEROUS DRUGS,62
08/30/2014,OFFENSES RELATED TO CHILDREN,2
08/13/2014,OFFENSES INVOLVING FRAUD,2
04/07/2009,OFFENSES AGAINST THE PERSON,3
12/19/2016,ROBBERY,40
04/30/2014,BURGLARY,47
09/12/2019,OTHER OFFENSES RELATED TO THEF,4
08/01/2012,MISCELLANEOUS PENAL LAW,27
03/16/2014,GRAND LARCENY,81
