01/25/2010,BURGLARY,63
01/25/2005,OFFENSES AGAINST PUBLIC ADMINI,1
11/01/2006,ADMINISTRATIVE CODE,5
07/20/2018,FORGERY,12
03/06/2011,GRAND LARCENY OF MOTOR VEHICLE,17
07/21/2016,OFF. AGNST PUB ORD SENSBLTY &,75
04/03/2019,SEX CRIMES,23
11/02/2007,CRIMINAL MISCHIEF & RELATED OF,179
04/26/2012,PETIT LARCENY,239
02/23/2008,POSSESSION OF STOLEN PROPERTY,5
01/06/2014,ROBBERY,56
03/10/2015,OTHER OFFENSES RELATED TO THEF,2
10/19/2005,SEX CRIMES,1
09/21/2014,VEHICLE AND TRAFFIC LAWS,9
06/19/2013,POSSESSION OF STOLEN PROPERTY,14
05/21/2013,PETIT LARCENY,262
02/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
10/31/2017,CHILD ABANDONMENT/NON SUPPORT,1
09/28/2011,SEX CRIMES,21
05/17/2002,HARRASSMENT 2,1
09/27/2008,GRAND LARCENY OF MOTOR VEHICLE,34
09/04/2006,FELONY ASSAULT,70
10/15/2009,POSSESSION OF STOLEN PROPERTY,9
07/29/2013,OFFENSES AGAINST THE PERSON,4
12/17/2013,DANGEROUS WEAPONS,19
02/17/2013,FORGERY,3
05/02/2019,BURGLARY,19
07/14/2015,OTHER STATE LAWS,1
08/17/2007,MISCELLANEOUS PENAL LAW,28
09/13/2009,ARSON,5
06/13/2010,OTHER OFFENSES RELATED TO THEF,2
10/15/2016,DANGEROUS WEAPONS,35
03/24/2014,UNLAWFUL POSS. WEAP. ON SCHOOL,1
04/25/2010,MISCELLANEOUS PENAL LAW,29
01/09/2010,MISCELLANEOUS PENAL LAW,30
03/13/2017,GRAND LARCENY OF MOTOR VEHICLE,12
09/11/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
09/26/2018,SEX CRIMES,24
01/06/2010,FORGERY,20
04/24/2017,CRIMINAL TRESPASS,8
08/18/2018,DANGEROUS DRUGS,39
06/23/2012,CRIMINAL TRESPASS,12
12/29/2017,BURGLARY,39
01/15/2018,FELONY ASSAULT,49
10/06/2011,HARRASSMENT 2,158
12/06/2016,THEFT-FRAUD,11
10/15/2014,RAPE,6
01/09/2012,BURGLARY,62
12/29/1999,THEFT-FRAUD,1
07/01/2006,KIDNAPPING & RELATED OFFENSES,1
11/14/2014,DANGEROUS DRUGS,88
03/13/2016,ASSAULT 3 & RELATED OFFENSES,168
01/12/2006,FRAUDULENT ACCOSTING,2
05/14/2016,FRAUDS,5
12/10/2007,ADMINISTRATIVE CODE,4
06/24/2017,INTOXICATED & IMPAIRED DRIVING,26
01/11/2012,FRAUDS,10
05/10/2015,THEFT OF SERVICES,1
11/06/2017,THEFT OF SERVICES,1
12/04/2015,FELONY ASSAULT,40
09/01/2017,SEX CRIMES,53
04/30/2015,DANGEROUS WEAPONS,35
08/16/2013,GAMBLING,1
09/18/2008,OFFENSES INVOLVING FRAUD,5
09/26/2012,THEFT OF SERVICES,2
01/07/2014,OTHER STATE LAWS (NON PENAL LA,2
07/29/2018,FRAUDS,5
03/28/2013,ROBBERY,50
07/03/2008,PROSTITUTION & RELATED OFFENSES,1
09/10/2019,NYS LAWS-UNCLASSIFIED FELONY,3
07/13/2010,OFFENSES AGAINST THE PERSON,2
06/06/2009,BURGLARY,40
06/12/2019,PETIT LARCENY,285
08/09/2009,MISCELLANEOUS PENAL LAW,30
09/19/2017,THEFT OF SERVICES,1
10/24/2013,OFF. AGNST PUB ORD SENSBLTY &,71
06/26/2014,OFF. AGNST PUB ORD SENSBLTY &,33
09/20/2013,ROBBERY,62
10/25/2007,MISCELLANEOUS PENAL LAW,26
08/21/2012,THEFT OF SERVICES,4
03/26/2019,THEFT-FRAUD,11
08/04/2007,INTOXICATED & IMPAIRED DRIVING,41
01/21/2014,CRIMINAL MISCHIEF & RELATED OF,109
05/27/2012,UNAUTHORIZED USE OF A VEHICLE,5
08/06/2009,HARRASSMENT 2,185
09/26/2014,PROSTITUTION & RELATED OFFENSES,1
09/21/2005,PETIT LARCENY,1
10/08/2016,RAPE,2
03/22/2010,OFF. AGNST PUB ORD SENSBLTY &,97
02/06/2006,HARRASSMENT 2,193
08/07/2006,OFFENSES AGAINST PUBLIC ADMINI,13
02/10/2012,UNAUTHORIZED USE OF A VEHICLE,6
04/24/2010,OFFENSES AGAINST PUBLIC ADMINI,41
09/29/2006,BURGLAR'S TOOLS,1
06/09/2015,FORGERY,16
06/01/2009,HARRASSMENT 2,211
09/12/2012,MISCELLANEOUS PENAL LAW,41
05/02/2009,OFFENSES AGAINST THE PERSON,2
03/26/2014,SEX CRIMES,20
09/18/2015,CRIMINAL TRESPASS,11
06/30/2016,THEFT-FRAUD,14
06/12/2002,GRAND LARCENY,1
12/28/2010,DANGEROUS WEAPONS,10
04/09/2018,PETIT LARCENY,220
03/11/2016,OFFENSES AGAINST THE PERSON,6
02/14/2016,OTHER OFFENSES RELATED TO THEF,7
12/15/2015,VEHICLE AND TRAFFIC LAWS,16
08/27/2011,PROSTITUTION & RELATED OFFENSES,1
09/15/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2008,OFFENSES RELATED TO CHILDREN,1
10/28/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/13/2019,FELONY ASSAULT,41
01/04/2015,DANGEROUS DRUGS,15
10/15/2015,INTOXICATED & IMPAIRED DRIVING,14
09/02/2011,FRAUDS,6
05/14/2019,ROBBERY,26
12/19/2010,VEHICLE AND TRAFFIC LAWS,18
03/06/2019,OFFENSES INVOLVING FRAUD,4
01/12/2011,CRIMINAL TRESPASS,19
08/08/2018,FELONY ASSAULT,69
06/23/2017,DANGEROUS WEAPONS,29
08/02/2006,SEX CRIMES,23
12/21/2012,DANGEROUS WEAPONS,30
04/11/2011,SEX CRIMES,19
12/01/2007,ADMINISTRATIVE CODE,1
08/02/2019,OFF. AGNST PUB ORD SENSBLTY &,57
10/18/2008,ASSAULT 3 & RELATED OFFENSES,127
11/05/2015,CRIMINAL MISCHIEF & RELATED OF,142
08/31/2009,FRAUDS,9
08/23/2009,BURGLAR'S TOOLS,1
02/11/2015,VEHICLE AND TRAFFIC LAWS,19
02/23/2019,OFFENSES INVOLVING FRAUD,7
01/06/2010,DANGEROUS DRUGS,147
02/25/2012,GAMBLING,1
05/09/2019,FELONY ASSAULT,46
05/09/2010,GRAND LARCENY OF MOTOR VEHICLE,14
02/21/2008,INTOXICATED & IMPAIRED DRIVING,12
03/27/2004,ASSAULT 3 & RELATED OFFENSES,1
11/24/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/23/2017,UNAUTHORIZED USE OF A VEHICLE,5
04/08/2015,PROSTITUTION & RELATED OFFENSES,1
11/01/2015,FORGERY,11
08/21/2017,OTHER OFFENSES RELATED TO THEF,1
11/23/2016,OTHER OFFENSES RELATED TO THEF,3
10/01/2016,HARRASSMENT 2,200
06/05/2009,GRAND LARCENY,107
10/13/2006,UNAUTHORIZED USE OF A VEHICLE,1
03/04/2011,POSSESSION OF STOLEN PROPERTY,12
09/04/2013,VEHICLE AND TRAFFIC LAWS,19
11/23/2013,CRIMINAL MISCHIEF & RELATED OF,126
06/17/2010,DANGEROUS DRUGS,134
10/26/2008,DANGEROUS DRUGS,64
08/04/2010,POSSESSION OF STOLEN PROPERTY,12
05/23/2019,FORGERY,16
03/02/2014,MISCELLANEOUS PENAL LAW,35
05/16/2006,GRAND LARCENY OF MOTOR VEHICLE,46
09/23/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/05/2006,BURGLAR'S TOOLS,1
12/10/2012,CRIMINAL MISCHIEF & RELATED OF,156
12/29/2017,SEX CRIMES,13
07/04/2009,MISCELLANEOUS PENAL LAW,41
01/14/2007,THEFT-FRAUD,13
12/16/2016,OFF. AGNST PUB ORD SENSBLTY &,57
04/24/2018,CRIMINAL TRESPASS,12
04/26/2012,ADMINISTRATIVE CODE,2
05/30/1996,THEFT-FRAUD,1
02/08/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/25/2009,OTHER STATE LAWS (NON PENAL LA,1
06/04/2016,POSSESSION OF STOLEN PROPERTY,3
05/01/2013,MISCELLANEOUS PENAL LAW,44
04/19/2007,INTOXICATED & IMPAIRED DRIVING,23
05/28/2019,THEFT-FRAUD,7
03/12/2019,ADMINISTRATIVE CODE,3
04/26/2015,DANGEROUS WEAPONS,31
10/07/2017,ARSON,1
06/27/2017,BURGLARY,28
03/07/2014,ROBBERY,41
09/28/2005,FORGERY,1
07/13/2017,POSSESSION OF STOLEN PROPERTY,14
09/01/2010,SEX CRIMES,46
05/31/2008,,3
05/20/2018,CRIMINAL TRESPASS,6
03/22/2015,FRAUDS,6
09/13/2006,OFFENSES AGAINST PUBLIC ADMINI,20
11/09/2009,CRIMINAL MISCHIEF & RELATED OF,114
11/17/2006,OFFENSES AGAINST PUBLIC ADMINI,12
12/11/2014,INTOXICATED & IMPAIRED DRIVING,12
09/14/2010,DANGEROUS DRUGS,79
04/19/2015,UNAUTHORIZED USE OF A VEHICLE,4
01/06/2012,,5
09/20/2005,OFF. AGNST PUB ORD SENSBLTY &,3
04/10/2014,ARSON,3
05/19/2006,POSSESSION OF STOLEN PROPERTY,5
07/16/2009,ASSAULT 3 & RELATED OFFENSES,148
01/24/2013,FORGERY,14
04/03/2015,GRAND LARCENY,126
04/14/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/12/2007,MISCELLANEOUS PENAL LAW,27
01/09/2011,FELONY ASSAULT,50
05/25/2011,ROBBERY,56
09/06/2019,ARSON,1
11/18/2018,DANGEROUS DRUGS,27
10/31/2010,DANGEROUS DRUGS,46
04/23/2015,BURGLARY,37
04/29/2014,ARSON,4
11/13/2010,CRIMINAL TRESPASS,18
12/12/2006,OFFENSES INVOLVING FRAUD,1
05/07/2019,OFF. AGNST PUB ORD SENSBLTY &,59
04/02/2014,OFFENSES INVOLVING FRAUD,5
11/13/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/19/2016,BURGLARY,36
11/26/2007,DANGEROUS DRUGS,34
07/25/2008,INTOXICATED & IMPAIRED DRIVING,16
01/26/2010,SEX CRIMES,8
06/01/2015,,6
10/14/2011,THEFT-FRAUD,17
11/04/2012,ASSAULT 3 & RELATED OFFENSES,147
02/28/2017,FELONY ASSAULT,45
12/04/2018,FELONY ASSAULT,49
07/04/2013,ASSAULT 3 & RELATED OFFENSES,164
09/14/2014,OFFENSES AGAINST THE PERSON,4
07/14/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/18/2007,PETIT LARCENY,275
05/31/2006,INTOXICATED & IMPAIRED DRIVING,8
06/26/2006,POSSESSION OF STOLEN PROPERTY,7
05/29/2011,HARRASSMENT 2,140
03/09/2013,OFF. AGNST PUB ORD SENSBLTY &,68
10/14/2015,ROBBERY,31
01/29/2013,CRIMINAL MISCHIEF & RELATED OF,104
09/09/2011,PETIT LARCENY OF MOTOR VEHICLE,1
11/30/2018,ASSAULT 3 & RELATED OFFENSES,132
12/17/2016,BURGLARY,32
04/25/2016,GRAND LARCENY,120
07/12/2019,FORGERY,14
12/07/2010,ASSAULT 3 & RELATED OFFENSES,101
01/07/2018,CRIMINAL MISCHIEF & RELATED OF,95
06/16/2019,ROBBERY,47
01/24/2011,HARRASSMENT 2,135
04/14/2012,FORGERY,9
03/28/2018,RAPE,2
03/10/2015,CRIMINAL MISCHIEF & RELATED OF,138
01/28/2014,CRIMINAL MISCHIEF & RELATED OF,118
02/08/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/06/2010,ARSON,3
03/08/2014,CRIMINAL TRESPASS,15
07/30/2009,OFF. AGNST PUB ORD SENSBLTY &,98
10/10/2008,FORGERY,21
09/17/2015,SEX CRIMES,11
11/04/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/26/2010,RAPE,5
11/11/2017,VEHICLE AND TRAFFIC LAWS,23
07/31/2016,UNAUTHORIZED USE OF A VEHICLE,3
07/11/2008,VEHICLE AND TRAFFIC LAWS,11
12/30/2013,OFF. AGNST PUB ORD SENSBLTY &,65
06/12/2014,INTOXICATED & IMPAIRED DRIVING,11
01/11/2014,INTOXICATED & IMPAIRED DRIVING,36
02/25/2007,CRIMINAL TRESPASS,23
12/17/2011,PETIT LARCENY,212
03/08/2012,DANGEROUS WEAPONS,52
01/18/2007,KIDNAPPING & RELATED OFFENSES,2
07/17/2018,PETIT LARCENY,249
12/23/2005,OFFENSES INVOLVING FRAUD,1
11/10/2008,HARRASSMENT 2,179
06/09/2012,CRIMINAL TRESPASS,10
03/17/2016,GRAND LARCENY,121
09/13/2017,OFFENSES INVOLVING FRAUD,6
03/29/2017,OTHER OFFENSES RELATED TO THEF,4
01/13/2011,OFFENSES AGAINST THE PERSON,2
04/16/2007,DANGEROUS WEAPONS,16
09/07/2017,GAMBLING,1
10/06/2015,ADMINISTRATIVE CODE,2
08/28/2011,OFFENSES AGAINST THE PERSON,2
03/16/2015,FRAUDS,13
07/21/2015,OFFENSES AGAINST PUBLIC SAFETY,1
03/19/2013,OFFENSES AGAINST THE PERSON,2
04/24/2012,NYS LAWS-UNCLASSIFIED FELONY,3
06/02/2011,OFFENSES AGAINST PUBLIC ADMINI,31
04/27/2009,ESCAPE 3,1
09/24/2015,GRAND LARCENY,115
02/22/2014,BURGLARY,43
04/09/2007,RAPE,3
02/07/2009,FELONY ASSAULT,48
12/30/2010,THEFT-FRAUD,10
09/07/2017,POSSESSION OF STOLEN PROPERTY,11
03/11/2014,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/02/2012,HARRASSMENT 2,130
08/24/2008,,2
01/03/1997,HARRASSMENT 2,1
08/14/2007,GRAND LARCENY,109
10/27/2006,HARRASSMENT 2,181
01/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2010,GRAND LARCENY,125
03/27/2006,ARSON,5
06/27/2017,OFFENSES AGAINST THE PERSON,4
12/27/2003,RAPE,1
02/15/2013,MISCELLANEOUS PENAL LAW,48
02/23/2011,THEFT-FRAUD,16
02/25/2006,POSSESSION OF STOLEN PROPERTY,8
04/25/2013,ROBBERY,44
08/30/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/21/2011,ROBBERY,46
08/18/2005,HARRASSMENT 2,1
03/04/2014,OFFENSES AGAINST PUBLIC ADMINI,27
09/16/2014,DISORDERLY CONDUCT,1
07/07/2013,OFFENSES INVOLVING FRAUD,2
06/20/2007,OFFENSES AGAINST THE PERSON,8
07/07/2012,PETIT LARCENY,224
12/26/2011,INTOXICATED & IMPAIRED DRIVING,14
06/17/2009,CRIMINAL TRESPASS,33
01/28/2007,OTHER STATE LAWS (NON PENAL LA,3
04/01/2010,THEFT OF SERVICES,1
05/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/22/2017,CRIMINAL TRESPASS,8
02/09/2006,INTOXICATED & IMPAIRED DRIVING,20
06/14/2018,THEFT-FRAUD,11
07/09/2019,THEFT OF SERVICES,2
06/09/2017,ASSAULT 3 & RELATED OFFENSES,153
07/26/2007,HARRASSMENT 2,186
12/06/2015,FRAUDS,6
09/26/2015,POSSESSION OF STOLEN PROPERTY,6
01/12/2014,SEX CRIMES,11
07/08/2009,PETIT LARCENY,232
10/12/2009,,2
09/03/2010,BURGLAR'S TOOLS,1
02/03/2012,FRAUDS,25
07/14/2010,CRIMINAL MISCHIEF & RELATED OF,139
07/31/2010,ARSON,1
01/01/2011,RAPE,52
08/08/2009,INTOXICATED & IMPAIRED DRIVING,35
02/08/2008,OFFENSES AGAINST PUBLIC ADMINI,30
01/09/2013,GRAND LARCENY OF MOTOR VEHICLE,24
12/10/2015,RAPE,8
10/27/2010,SEX CRIMES,18
04/27/2016,UNAUTHORIZED USE OF A VEHICLE,4
08/10/2012,OFFENSES AGAINST PUBLIC ADMINI,28
10/01/2014,ENDAN WELFARE INCOMP,2
10/06/2017,RAPE,3
01/10/2012,POSSESSION OF STOLEN PROPERTY,18
12/24/2010,THEFT OF SERVICES,1
09/29/2018,FORGERY,8
05/13/2019,INTOXICATED & IMPAIRED DRIVING,5
05/22/2013,FELONY ASSAULT,45
03/23/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/21/2012,RAPE,1
12/26/2016,OFFENSES INVOLVING FRAUD,3
02/11/2006,VEHICLE AND TRAFFIC LAWS,21
02/05/2006,BURGLARY,36
10/20/2018,FELONY ASSAULT,61
12/11/2015,FELONY ASSAULT,70
02/18/2015,OTHER STATE LAWS (NON PENAL LA,1
05/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2008,OTHER STATE LAWS (NON PENAL LA,5
02/13/2007,RAPE,1
09/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2011,THEFT-FRAUD,11
05/21/2010,CRIMINAL TRESPASS,29
05/15/2017,OFFENSES AGAINST PUBLIC ADMINI,16
05/16/2019,SEX CRIMES,17
01/08/2015,OFF. AGNST PUB ORD SENSBLTY &,54
06/11/2008,KIDNAPPING & RELATED OFFENSES,3
11/15/2011,RAPE,2
02/08/2006,OFF. AGNST PUB ORD SENSBLTY &,99
07/24/2005,ROBBERY,1
04/01/2019,OFFENSES INVOLVING FRAUD,1
03/06/2014,ASSAULT 3 & RELATED OFFENSES,115
07/08/2017,GRAND LARCENY OF MOTOR VEHICLE,17
02/14/2010,INTOXICATED & IMPAIRED DRIVING,30
10/12/2006,OFF. AGNST PUB ORD SENSBLTY &,89
07/10/2014,ASSAULT 3 & RELATED OFFENSES,140
01/07/2016,INTOXICATED & IMPAIRED DRIVING,10
04/11/2013,OFFENSES INVOLVING FRAUD,4
07/25/2006,,10
05/29/2010,ARSON,3
02/06/2008,VEHICLE AND TRAFFIC LAWS,8
09/21/2014,SEX CRIMES,15
08/24/2019,PROSTITUTION & RELATED OFFENSES,1
07/03/2010,OFFENSES AGAINST THE PERSON,8
09/17/2014,KIDNAPPING & RELATED OFFENSES,1
07/10/2005,CRIMINAL MISCHIEF & RELATED OF,1
07/15/2017,ADMINISTRATIVE CODE,4
06/05/2006,KIDNAPPING & RELATED OFFENSES,1
10/02/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/11/2011,FRAUDS,20
10/18/2017,INTOXICATED & IMPAIRED DRIVING,4
05/07/2016,ADMINISTRATIVE CODE,2
01/27/2010,OFF. AGNST PUB ORD SENSBLTY &,76
04/08/2008,OFF. AGNST PUB ORD SENSBLTY &,86
08/02/2013,INTOXICATED & IMPAIRED DRIVING,24
05/18/2017,PETIT LARCENY,217
02/13/2016,OFFENSES INVOLVING FRAUD,2
11/05/2007,FRAUDS,5
10/22/1999,DANGEROUS WEAPONS,1
02/13/2017,VEHICLE AND TRAFFIC LAWS,25
05/24/2016,HARRASSMENT 2,177
11/15/2007,OTHER OFFENSES RELATED TO THEF,3
06/06/2006,OFFENSES AGAINST THE PERSON,2
08/01/2019,FRAUDS,8
08/11/2015,,7
01/20/1018,PETIT LARCENY,1
08/21/2017,FRAUDS,9
08/10/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/15/2017,DANGEROUS WEAPONS,25
08/19/2015,FRAUDS,12
07/02/2014,NEW YORK CITY HEALTH CODE,1
03/07/2011,OFF. AGNST PUB ORD SENSBLTY &,78
11/07/2009,PETIT LARCENY,215
04/03/2012,THEFT OF SERVICES,1
05/16/2016,MISCELLANEOUS PENAL LAW,43
10/28/2015,,3
04/30/2016,ADMINISTRATIVE CODE,2
06/21/2016,THEFT OF SERVICES,2
03/29/2017,GRAND LARCENY,90
06/01/2011,ADMINISTRATIVE CODE,6
08/16/2009,BURGLARY,38
10/01/1999,RAPE,2
03/03/2006,ADMINISTRATIVE CODE,1
10/21/2013,RAPE,7
05/21/2009,ADMINISTRATIVE CODE,5
01/05/2007,FORTUNE TELLING,1
06/25/2018,OTHER OFFENSES RELATED TO THEF,2
01/17/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2019,PETIT LARCENY,260
10/08/2007,ARSON,2
06/10/2007,PETIT LARCENY OF MOTOR VEHICLE,2
02/14/2008,BURGLARY,48
01/25/2015,DANGEROUS WEAPONS,21
09/17/2009,FRAUDS,8
05/14/2006,OFFENSES INVOLVING FRAUD,3
02/04/2018,OFFENSES AGAINST PUBLIC ADMINI,17
02/26/2008,CRIMINAL MISCHIEF & RELATED OF,138
09/13/2012,CRIMINAL TRESPASS,17
05/31/2010,FRAUDS,3
06/26/2006,NYS LAWS-UNCLASSIFIED FELONY,2
09/26/2017,HARRASSMENT 2,214
12/30/2009,FRAUDULENT ACCOSTING,1
09/02/2011,RAPE,1
12/19/2015,FELONY ASSAULT,67
01/14/2018,DANGEROUS DRUGS,46
01/05/2012,ARSON,6
03/23/2017,OTHER STATE LAWS (NON PENAL LA,1
04/01/2006,FRAUDULENT ACCOSTING,1
10/21/2018,GRAND LARCENY OF MOTOR VEHICLE,12
04/15/2017,VEHICLE AND TRAFFIC LAWS,21
08/09/2018,THEFT OF SERVICES,2
12/02/2006,OFF. AGNST PUB ORD SENSBLTY &,69
12/14/2005,CRIMINAL MISCHIEF & RELATED OF,2
03/06/2018,FRAUDS,10
03/05/2013,CRIMINAL TRESPASS,17
01/05/2012,JOSTLING,2
08/22/2019,ASSAULT 3 & RELATED OFFENSES,117
05/07/2016,SEX CRIMES,17
12/07/2006,OTHER STATE LAWS (NON PENAL LA,1
12/15/2017,THEFT OF SERVICES,1
02/23/2009,THEFT-FRAUD,26
03/29/2011,FRAUDS,10
05/18/2005,FRAUDS,1
11/22/2018,BURGLARY,30
10/07/2013,OFFENSES AGAINST PUBLIC ADMINI,30
07/24/2015,PETIT LARCENY,293
01/13/2016,ARSON,3
09/17/2016,GAMBLING,3
11/29/2018,CRIMINAL MISCHIEF & RELATED OF,110
12/25/2018,HARRASSMENT 2,136
07/10/2010,OFFENSES AGAINST PUBLIC ADMINI,35
03/07/2016,THEFT-FRAUD,8
09/23/2013,FORGERY,9
12/18/2004,SEX CRIMES,1
01/27/2012,FRAUDULENT ACCOSTING,2
02/27/2010,OFFENSES AGAINST THE PERSON,4
04/08/2018,BURGLARY,26
08/09/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/05/2019,MISCELLANEOUS PENAL LAW,36
11/06/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/08/2014,FELONY ASSAULT,47
12/18/2016,THEFT-FRAUD,5
05/21/2011,ASSAULT 3 & RELATED OFFENSES,170
01/26/2009,BURGLARY,58
04/18/2007,OFFENSES AGAINST THE PERSON,4
05/21/2008,,9
12/11/2017,NYS LAWS-UNCLASSIFIED FELONY,4
12/19/2009,FORGERY,7
05/10/2018,OFFENSES AGAINST THE PERSON,3
03/09/2011,PETIT LARCENY,226
10/26/2006,FORGERY,15
10/24/2008,UNAUTHORIZED USE OF A VEHICLE,4
01/02/2012,GRAND LARCENY OF MOTOR VEHICLE,10
04/29/2012,DANGEROUS DRUGS,43
08/03/2007,ADMINISTRATIVE CODE,4
08/02/2013,OFFENSES AGAINST PUBLIC ADMINI,33
01/26/2013,HARRASSMENT 2,134
07/16/2014,GRAND LARCENY OF MOTOR VEHICLE,13
08/30/2007,HARRASSMENT 2,202
08/06/2015,OFFENSES INVOLVING FRAUD,1
08/07/2011,FORGERY,10
03/04/2009,VEHICLE AND TRAFFIC LAWS,14
06/09/2012,BURGLARY,44
09/20/2006,INTOXICATED & IMPAIRED DRIVING,14
08/25/2015,OFFENSES AGAINST THE PERSON,2
02/24/2008,VEHICLE AND TRAFFIC LAWS,13
10/02/2007,THEFT-FRAUD,9
06/14/2019,OFFENSES AGAINST THE PERSON,3
11/14/2006,OFFENSES AGAINST THE PERSON,5
04/16/2014,GRAND LARCENY,107
09/25/2014,GRAND LARCENY OF MOTOR VEHICLE,24
08/13/2018,UNAUTHORIZED USE OF A VEHICLE,7
04/13/2018,ASSAULT 3 & RELATED OFFENSES,177
06/30/2015,RAPE,6
02/09/2019,OFF. AGNST PUB ORD SENSBLTY &,42
02/02/2003,THEFT-FRAUD,1
10/21/2001,HARRASSMENT 2,1
01/06/2009,POSSESSION OF STOLEN PROPERTY,7
03/23/2015,RAPE,4
07/07/2017,THEFT-FRAUD,14
07/10/2015,DANGEROUS DRUGS,75
10/07/2014,CRIMINAL TRESPASS,11
11/06/2016,UNAUTHORIZED USE OF A VEHICLE,7
08/27/2010,BURGLARY,50
11/22/2010,OTHER OFFENSES RELATED TO THEF,1
10/02/2006,UNAUTHORIZED USE OF A VEHICLE,5
01/13/2011,BURGLAR'S TOOLS,1
06/01/2005,HARRASSMENT 2,12
11/22/2014,ARSON,4
08/11/2015,OFFENSES INVOLVING FRAUD,2
03/21/2013,DANGEROUS WEAPONS,50
12/08/2018,ADMINISTRATIVE CODE,3
06/21/2019,DANGEROUS WEAPONS,22
02/16/2005,HARRASSMENT 2,1
10/20/2014,FRAUDS,13
05/14/2010,DANGEROUS WEAPONS,46
06/08/2012,OFFENSES AGAINST THE PERSON,4
07/23/2009,DANGEROUS WEAPONS,33
09/14/2016,FORGERY,22
11/01/2009,OTHER OFFENSES RELATED TO THEF,4
07/06/2012,FELONY ASSAULT,64
09/07/2011,INTOXICATED & IMPAIRED DRIVING,7
08/21/2018,FRAUDS,8
08/08/2019,FRAUDS,7
08/22/2008,OFFENSES AGAINST PUBLIC ADMINI,33
12/17/2008,ROBBERY,72
06/10/2013,THEFT OF SERVICES,2
07/04/2018,VEHICLE AND TRAFFIC LAWS,12
09/02/2007,CRIMINAL MISCHIEF & RELATED OF,152
09/10/2014,THEFT-FRAUD,21
08/30/2018,OFFENSES AGAINST THE PERSON,2
12/08/2011,CRIMINAL MISCHIEF & RELATED OF,105
08/25/2009,KIDNAPPING & RELATED OFFENSES,1
08/20/2019,OFF. AGNST PUB ORD SENSBLTY &,67
11/30/2015,FORGERY,16
05/22/2012,OTHER STATE LAWS (NON PENAL LA,1
06/07/2016,PETIT LARCENY,214
01/27/2016,OTHER STATE LAWS (NON PENAL LA,3
03/01/2012,FORGERY,10
02/02/2017,OFFENSES AGAINST PUBLIC ADMINI,28
09/29/2018,ROBBERY,41
01/02/2009,SEX CRIMES,9
07/18/2015,CRIMINAL TRESPASS,5
06/10/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/26/2011,VEHICLE AND TRAFFIC LAWS,10
08/16/2013,OFFENSES AGAINST PUBLIC ADMINI,40
04/27/2008,INTOXICATED & IMPAIRED DRIVING,32
08/10/2018,OFFENSES AGAINST THE PERSON,3
06/08/2009,GRAND LARCENY,107
11/22/2008,INTOXICATED & IMPAIRED DRIVING,42
06/25/2005,SEX CRIMES,2
02/18/2011,CRIMINAL MISCHIEF & RELATED OF,137
05/18/2015,SEX CRIMES,15
01/06/2008,POSSESSION OF STOLEN PROPERTY,6
11/30/2004,RAPE,1
09/29/2010,POSSESSION OF STOLEN PROPERTY,16
05/30/2009,ESCAPE 3,1
11/05/2016,OFFENSES AGAINST PUBLIC ADMINI,21
01/10/2011,INTOXICATED & IMPAIRED DRIVING,4
02/20/2015,ROBBERY,33
01/17/2013,UNAUTHORIZED USE OF A VEHICLE,1
12/03/2011,BURGLARY,33
12/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,5
11/06/2007,GRAND LARCENY,123
06/24/2004,FELONY ASSAULT,1
09/10/2012,OFF. AGNST PUB ORD SENSBLTY &,75
04/04/2015,OTHER TRAFFIC INFRACTION,1
06/21/2012,PETIT LARCENY,256
09/28/2009,CRIMINAL TRESPASS,19
02/05/2010,ADMINISTRATIVE CODE,1
05/24/2014,INTOXICATED & IMPAIRED DRIVING,42
01/06/2018,THEFT OF SERVICES,1
05/21/2000,OFF. AGNST PUB ORD SENSBLTY &,1
03/22/2012,FORGERY,19
06/13/2017,OTHER OFFENSES RELATED TO THEF,2
04/03/2006,ARSON,7
02/22/2006,DANGEROUS WEAPONS,31
07/22/2007,OFFENSES AGAINST THE PERSON,3
01/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
10/21/2018,OFFENSES INVOLVING FRAUD,7
04/26/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/14/2011,FRAUDS,8
04/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2014,ARSON,6
11/17/2016,VEHICLE AND TRAFFIC LAWS,16
01/06/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/09/2014,DANGEROUS WEAPONS,39
04/14/2014,ARSON,4
07/27/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/22/2012,GRAND LARCENY,108
01/14/2012,OFF. AGNST PUB ORD SENSBLTY &,55
04/29/2013,RAPE,4
07/22/2017,PETIT LARCENY,257
10/22/2013,BURGLARY,47
05/10/2014,UNAUTHORIZED USE OF A VEHICLE,5
10/10/2006,ROBBERY,75
01/25/2006,CRIMINAL MISCHIEF & RELATED OF,142
08/09/2005,OFF. AGNST PUB ORD SENSBLTY &,1
01/14/2006,FELONY ASSAULT,44
12/13/2018,CRIMINAL MISCHIEF & RELATED OF,99
07/17/2016,GAMBLING,1
11/26/2005,HARRASSMENT 2,3
09/09/2007,FORGERY,12
12/16/2017,THEFT-FRAUD,9
06/29/2016,OFFENSES AGAINST THE PERSON,3
10/15/2012,FORGERY,9
01/04/2014,GRAND LARCENY OF MOTOR VEHICLE,16
06/15/2015,MISCELLANEOUS PENAL LAW,40
04/18/2011,GRAND LARCENY OF MOTOR VEHICLE,27
04/16/2011,DANGEROUS DRUGS,89
05/03/2019,SEX CRIMES,17
06/15/2017,PETIT LARCENY,272
05/04/2009,BURGLARY,46
02/21/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/17/2010,INTOXICATED & IMPAIRED DRIVING,5
02/15/2016,HARRASSMENT 2,152
02/18/2010,RAPE,2
01/28/2010,NYS LAWS-UNCLASSIFIED FELONY,2
08/14/2007,OFFENSES INVOLVING FRAUD,5
05/18/2018,THEFT-FRAUD,10
12/13/2006,DANGEROUS WEAPONS,29
04/03/2011,GRAND LARCENY,95
01/30/2015,CRIMINAL MISCHIEF & RELATED OF,106
09/29/2012,GRAND LARCENY,122
07/14/2015,INTOXICATED & IMPAIRED DRIVING,7
05/31/2013,FELONY ASSAULT,77
01/15/2014,HARRASSMENT 2,192
09/02/2017,ADMINISTRATIVE CODE,4
03/28/2015,VEHICLE AND TRAFFIC LAWS,10
11/08/2017,BURGLAR'S TOOLS,1
10/22/2016,OFFENSES AGAINST THE PERSON,5
10/18/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/20/2009,THEFT-FRAUD,27
06/15/2013,POSSESSION OF STOLEN PROPERTY,9
09/02/2015,FRAUDS,17
05/20/2017,OTHER OFFENSES RELATED TO THEF,1
01/27/2009,MISCELLANEOUS PENAL LAW,38
03/30/2006,FORGERY,26
02/07/2015,BURGLAR'S TOOLS,1
06/29/2007,SEX CRIMES,17
05/26/2015,FRAUDS,11
10/16/2010,INTOXICATED & IMPAIRED DRIVING,29
02/10/2008,BURGLARY,31
08/27/2012,DANGEROUS DRUGS,41
01/18/2006,ADMINISTRATIVE CODE,4
04/13/2009,,3
06/22/2012,DISORDERLY CONDUCT,1
02/27/2015,ASSAULT 3 & RELATED OFFENSES,129
09/09/2014,CRIMINAL MISCHIEF & RELATED OF,115
08/31/2014,OFF. AGNST PUB ORD SENSBLTY &,32
08/03/2013,CRIMINAL TRESPASS,17
11/08/2008,MISCELLANEOUS PENAL LAW,27
06/01/2010,THEFT-FRAUD,32
09/05/2014,DANGEROUS WEAPONS,40
11/08/2016,OFFENSES AGAINST THE PERSON,5
01/02/2015,CRIMINAL MISCHIEF & RELATED OF,121
08/24/2015,SEX CRIMES,19
03/22/2008,PETIT LARCENY,199
07/23/2011,SEX CRIMES,9
05/19/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
03/13/2012,GRAND LARCENY,90
12/11/2002,GRAND LARCENY,1
02/06/2008,ADMINISTRATIVE CODE,4
08/15/2006,ARSON,5
09/21/2015,GRAND LARCENY OF MOTOR VEHICLE,20
11/02/2007,ADMINISTRATIVE CODE,2
06/23/2006,CRIMINAL MISCHIEF & RELATED OF,163
07/18/2014,PETIT LARCENY OF MOTOR VEHICLE,1
03/24/2017,HARRASSMENT 2,200
09/27/2013,FORGERY,12
06/21/2014,POSSESSION OF STOLEN PROPERTY,6
05/16/2012,VEHICLE AND TRAFFIC LAWS,16
04/11/2014,GRAND LARCENY,114
11/12/2009,DANGEROUS DRUGS,130
07/24/2016,SEX CRIMES,18
04/20/2019,MISCELLANEOUS PENAL LAW,42
09/12/2001,HARRASSMENT 2,1
07/21/2018,GRAND LARCENY OF MOTOR VEHICLE,18
05/20/2014,FRAUDS,16
05/11/2016,FORGERY,22
08/20/2014,FRAUDS,10
12/05/2008,ARSON,5
10/05/1977,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
05/02/2017,FELONY ASSAULT,64
10/25/2015,INTOXICATED & IMPAIRED DRIVING,30
04/09/2014,BURGLARY,36
01/25/2013,GAMBLING,1
03/06/2014,ADMINISTRATIVE CODE,2
09/08/2014,OTHER STATE LAWS (NON PENAL LA,1
10/13/2011,INTOXICATED & IMPAIRED DRIVING,10
03/06/2009,ASSAULT 3 & RELATED OFFENSES,128
03/01/2016,CRIMINAL TRESPASS,13
09/20/2015,FRAUDS,4
12/29/2015,DANGEROUS WEAPONS,20
12/12/2012,ASSAULT 3 & RELATED OFFENSES,127
10/10/2006,SEX CRIMES,20
11/14/2006,RAPE,2
05/12/2013,ASSAULT 3 & RELATED OFFENSES,206
08/31/2013,OFFENSES AGAINST PUBLIC ADMINI,25
05/25/2017,GAMBLING,1
09/12/2007,GRAND LARCENY OF MOTOR VEHICLE,30
07/23/2009,HARRASSMENT 2,156
12/08/2017,OFF. AGNST PUB ORD SENSBLTY &,38
03/02/2014,GRAND LARCENY,90
02/16/2008,ROBBERY,49
12/03/2012,FRAUDULENT ACCOSTING,1
07/24/2015,,1
07/22/2015,ARSON,2
01/27/2006,OFFENSES AGAINST PUBLIC ADMINI,15
11/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/05/2017,OTHER STATE LAWS (NON PENAL LA,1
08/04/2010,MISCELLANEOUS PENAL LAW,46
10/16/2007,OFFENSES AGAINST PUBLIC ADMINI,22
05/02/2015,OFF. AGNST PUB ORD SENSBLTY &,55
03/21/2011,OFFENSES AGAINST THE PERSON,4
12/26/2006,OFFENSES AGAINST PUBLIC ADMINI,12
01/27/2019,UNAUTHORIZED USE OF A VEHICLE,3
12/07/2007,CRIMINAL MISCHIEF & RELATED OF,142
05/09/2016,FORGERY,13
09/18/2009,DISORDERLY CONDUCT,1
01/27/2011,,4
01/14/2016,FORGERY,26
07/19/2009,SEX CRIMES,18
07/11/2010,RAPE,1
01/31/2007,VEHICLE AND TRAFFIC LAWS,24
10/28/2018,OFF. AGNST PUB ORD SENSBLTY &,42
11/29/2017,RAPE,5
05/14/2016,JOSTLING,1
10/04/2017,SEX CRIMES,12
10/06/2016,ADMINISTRATIVE CODE,2
01/13/2013,BURGLARY,25
04/23/2015,HARRASSMENT 2,168
02/19/2008,CRIMINAL TRESPASS,40
09/11/2003,MISCELLANEOUS PENAL LAW,1
04/19/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/23/2016,FRAUDS,8
03/29/2017,ASSAULT 3 & RELATED OFFENSES,120
02/17/2015,OFFENSES INVOLVING FRAUD,5
03/26/2009,CRIMINAL MISCHIEF & RELATED OF,135
01/16/2006,DANGEROUS WEAPONS,24
01/02/2006,POSSESSION OF STOLEN PROPERTY,6
06/22/2007,DANGEROUS DRUGS,111
10/28/2013,BURGLARY,51
03/02/2009,CRIMINAL TRESPASS,14
11/06/2008,,4
08/20/2011,OFFENSES AGAINST THE PERSON,7
12/01/2012,OFFENSES INVOLVING FRAUD,6
02/26/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2010,FRAUDS,14
05/25/2010,,9
08/27/2016,GAMBLING,3
02/12/2010,BURGLAR'S TOOLS,2
09/11/2006,UNAUTHORIZED USE OF A VEHICLE,2
01/08/2006,MISCELLANEOUS PENAL LAW,21
12/19/2006,SEX CRIMES,12
12/20/2013,THEFT-FRAUD,16
11/09/2007,UNAUTHORIZED USE OF A VEHICLE,5
09/19/2011,KIDNAPPING & RELATED OFFENSES,1
08/31/2012,OFFENSES INVOLVING FRAUD,4
08/19/2006,PETIT LARCENY,191
06/20/2006,DANGEROUS WEAPONS,28
05/12/2010,OFF. AGNST PUB ORD SENSBLTY &,107
08/21/2011,NYS LAWS-UNCLASSIFIED FELONY,2
03/01/2013,INTOXICATED & IMPAIRED DRIVING,22
02/03/2015,UNAUTHORIZED USE OF A VEHICLE,1
02/19/2017,POSSESSION OF STOLEN PROPERTY,3
09/28/2010,ARSON,4
07/01/1984,RAPE,3
11/09/2007,GRAND LARCENY OF MOTOR VEHICLE,32
05/02/2003,GRAND LARCENY,1
03/21/2014,,2
09/12/2005,FRAUDS,1
11/07/2009,FELONY ASSAULT,56
05/29/2012,BURGLAR'S TOOLS,1
07/11/2009,VEHICLE AND TRAFFIC LAWS,11
05/20/2009,GRAND LARCENY,105
02/26/2007,,8
10/11/2008,OTHER OFFENSES RELATED TO THEF,4
01/06/2008,OFFENSES AGAINST THE PERSON,1
12/05/2018,OFF. AGNST PUB ORD SENSBLTY &,58
09/30/2013,ASSAULT 3 & RELATED OFFENSES,148
12/31/2002,SEX CRIMES,1
05/13/2013,GRAND LARCENY,115
09/13/2006,OFF. AGNST PUB ORD SENSBLTY &,83
09/04/2013,ROBBERY,67
12/12/2013,OFFENSES AGAINST THE PERSON,2
05/14/2017,FRAUDULENT ACCOSTING,1
01/04/2008,HARRASSMENT 2,160
06/08/2010,FORGERY,15
06/30/2018,DANGEROUS WEAPONS,19
10/04/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/11/2014,FRAUDULENT ACCOSTING,1
06/19/2018,PETIT LARCENY,268
01/10/2005,THEFT-FRAUD,3
03/29/2007,UNAUTHORIZED USE OF A VEHICLE,7
11/29/2007,KIDNAPPING & RELATED OFFENSES,1
05/02/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/27/2012,CRIMINAL TRESPASS,16
06/23/2006,,14
10/01/2006,BURGLARY,43
08/08/2012,OFFENSES INVOLVING FRAUD,5
01/18/2011,RAPE,1
07/24/2011,FORGERY,10
01/01/2016,ENDAN WELFARE INCOMP,2
04/17/2011,OFFENSES INVOLVING FRAUD,5
12/20/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/10/2009,BURGLARY,62
10/22/2008,FORGERY,14
08/21/2016,CRIMINAL TRESPASS,11
02/04/2010,SEX CRIMES,18
11/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/14/2006,THEFT-FRAUD,10
11/02/2011,FRAUDULENT ACCOSTING,1
05/23/2018,OFFENSES INVOLVING FRAUD,4
07/27/2014,RAPE,5
11/10/2014,OTHER OFFENSES RELATED TO THEF,6
06/17/2011,PROSTITUTION & RELATED OFFENSES,1
10/04/2015,GRAND LARCENY OF MOTOR VEHICLE,26
05/25/2014,OFF. AGNST PUB ORD SENSBLTY &,34
04/05/2005,FRAUDS,1
02/26/2007,OFFENSES AGAINST THE PERSON,3
08/25/2006,PETIT LARCENY,261
10/29/2006,GRAND LARCENY OF MOTOR VEHICLE,36
03/31/2016,ASSAULT 3 & RELATED OFFENSES,174
12/06/2014,FORGERY,9
03/29/2019,BURGLAR'S TOOLS,1
05/09/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/04/2007,OFF. AGNST PUB ORD SENSBLTY &,76
08/02/2009,THEFT-FRAUD,6
04/23/2013,NYS LAWS-UNCLASSIFIED FELONY,2
09/09/2011,GRAND LARCENY OF MOTOR VEHICLE,35
03/06/2008,FORGERY,23
05/16/2019,UNAUTHORIZED USE OF A VEHICLE,4
01/11/2014,RAPE,3
05/21/2010,OFFENSES AGAINST THE PERSON,2
06/26/2007,HARRASSMENT 2,196
07/28/2008,CRIMINAL TRESPASS,18
11/21/2006,ARSON,5
09/22/2008,BURGLARY,61
02/25/2006,BURGLARY,40
03/30/2008,CRIMINAL TRESPASS,19
05/22/2008,PETIT LARCENY,269
07/02/2008,BURGLARY,49
09/26/2010,GRAND LARCENY,80
01/03/2013,FRAUDS,14
01/22/2007,GRAND LARCENY OF MOTOR VEHICLE,31
05/07/2009,DISORDERLY CONDUCT,2
06/16/2015,OTHER STATE LAWS (NON PENAL LA,1
05/06/2012,OFF. AGNST PUB ORD SENSBLTY &,61
10/18/2016,OFFENSES AGAINST PUBLIC ADMINI,20
04/17/2007,OFFENSES INVOLVING FRAUD,13
06/25/2006,HARRASSMENT 2,196
02/03/2011,CRIMINAL MISCHIEF & RELATED OF,121
08/10/2005,OFF. AGNST PUB ORD SENSBLTY &,5
12/09/2016,RAPE,5
08/05/2013,GRAND LARCENY OF MOTOR VEHICLE,23
04/02/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/05/2018,DANGEROUS DRUGS,38
09/29/2011,PROSTITUTION & RELATED OFFENSES,2
02/15/2019,ADMINISTRATIVE CODE,6
11/29/2004,PETIT LARCENY,2
01/23/2017,OTHER OFFENSES RELATED TO THEF,4
11/02/2016,ROBBERY,42
01/09/2002,GRAND LARCENY,1
05/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/23/2006,ESCAPE 3,1
07/02/2018,DANGEROUS DRUGS,17
07/03/2017,OFFENSES AGAINST THE PERSON,5
05/20/2013,GRAND LARCENY,126
08/08/2018,BURGLARY,25
04/29/2008,ADMINISTRATIVE CODE,4
03/10/2001,FRAUDS,1
11/01/2001,RAPE,1
12/07/2017,GRAND LARCENY,133
04/10/2019,GRAND LARCENY,105
01/18/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/21/1994,PETIT LARCENY,1
02/22/2012,THEFT-FRAUD,33
01/16/2016,POSSESSION OF STOLEN PROPERTY,1
12/09/2018,DANGEROUS WEAPONS,12
09/12/2013,RAPE,6
01/31/2010,OTHER STATE LAWS (NON PENAL LA,1
02/01/2013,FORGERY,8
11/23/2018,OTHER OFFENSES RELATED TO THEF,3
08/23/2011,PETIT LARCENY,256
12/21/2011,FELONY ASSAULT,44
05/15/2006,DANGEROUS WEAPONS,17
01/07/2007,FRAUDS,5
11/22/2016,ROBBERY,38
05/29/2014,UNAUTHORIZED USE OF A VEHICLE,6
02/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
08/12/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/05/2012,UNAUTHORIZED USE OF A VEHICLE,3
06/13/2010,CRIMINAL MISCHIEF & RELATED OF,128
09/17/2008,GRAND LARCENY OF MOTOR VEHICLE,43
02/05/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
10/12/2007,GRAND LARCENY OF MOTOR VEHICLE,42
03/13/2008,DANGEROUS WEAPONS,57
09/25/2015,FORGERY,15
03/13/2015,CRIMINAL MISCHIEF & RELATED OF,158
03/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/02/2018,GRAND LARCENY OF MOTOR VEHICLE,24
03/24/2017,GRAND LARCENY OF MOTOR VEHICLE,15
11/23/2016,GRAND LARCENY OF MOTOR VEHICLE,19
05/14/2018,GRAND LARCENY,131
08/22/2013,GRAND LARCENY OF MOTOR VEHICLE,17
05/23/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/28/2007,ROBBERY,76
01/18/2011,GAMBLING,1
10/22/2013,CRIMINAL MISCHIEF & RELATED OF,129
11/16/2008,DANGEROUS WEAPONS,21
05/04/2018,FELONY ASSAULT,72
02/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
12/14/2011,GRAND LARCENY OF MOTOR VEHICLE,26
11/21/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/20/2014,PETIT LARCENY,210
10/03/2008,SEX CRIMES,16
04/20/2018,DISORDERLY CONDUCT,2
02/23/2017,HARRASSMENT 2,150
09/11/2006,OFFENSES AGAINST PUBLIC ADMINI,8
09/10/2006,OFFENSES INVOLVING FRAUD,3
04/04/2018,OFFENSES AGAINST THE PERSON,3
03/12/2013,GRAND LARCENY OF MOTOR VEHICLE,11
03/18/2009,HARRASSMENT 2,183
04/08/2006,,8
11/04/2017,OTHER OFFENSES RELATED TO THEF,5
08/05/2006,BURGLARY,47
03/04/2016,DANGEROUS DRUGS,63
12/18/2014,ADMINISTRATIVE CODE,4
12/28/2013,,2
12/20/2012,RAPE,3
12/04/2018,INTOXICATED & IMPAIRED DRIVING,4
08/05/2013,OTHER STATE LAWS (NON PENAL LA,1
05/16/2013,FELONY ASSAULT,70
03/08/2013,ADMINISTRATIVE CODE,2
06/21/2014,OTHER STATE LAWS (NON PENAL LA,2
01/25/2009,BURGLARY,29
06/20/2013,VEHICLE AND TRAFFIC LAWS,23
10/28/2011,FRAUDULENT ACCOSTING,3
08/19/2007,OTHER OFFENSES RELATED TO THEF,1
10/11/2010,PETIT LARCENY,237
05/20/2007,VEHICLE AND TRAFFIC LAWS,14
06/03/2016,CRIMINAL MISCHIEF & RELATED OF,150
12/01/2009,GRAND LARCENY OF MOTOR VEHICLE,27
12/19/2016,UNAUTHORIZED USE OF A VEHICLE,8
05/14/2007,INTOXICATED & IMPAIRED DRIVING,13
04/01/2011,NYS LAWS-UNCLASSIFIED FELONY,2
04/08/2006,RAPE,5
08/13/2008,DISORDERLY CONDUCT,1
07/24/2009,DANGEROUS WEAPONS,41
05/11/2006,POSSESSION OF STOLEN PROPERTY,17
10/26/2012,CRIMINAL MISCHIEF & RELATED OF,117
04/02/2014,OFF. AGNST PUB ORD SENSBLTY &,88
05/06/2013,FRAUDS,8
09/30/2019,POSSESSION OF STOLEN PROPERTY,5
06/05/2017,PETIT LARCENY,217
04/19/2016,DANGEROUS DRUGS,64
02/24/2011,POSSESSION OF STOLEN PROPERTY,20
09/29/2013,POSSESSION OF STOLEN PROPERTY,2
12/02/2016,OTHER OFFENSES RELATED TO THEF,10
06/18/2017,GAMBLING,1
10/07/2009,FORGERY,17
11/25/2006,FORGERY,12
10/08/2009,OFFENSES INVOLVING FRAUD,12
09/21/2006,FRAUDS,8
09/15/2015,GAMBLING,5
05/24/2010,GRAND LARCENY,96
03/27/2011,OFFENSES AGAINST THE PERSON,1
08/28/2016,POSSESSION OF STOLEN PROPERTY,2
10/20/2012,DANGEROUS WEAPONS,48
03/11/2017,CRIMINAL TRESPASS,12
10/09/2012,HARRASSMENT 2,179
07/26/2016,GRAND LARCENY,121
09/09/2007,SEX CRIMES,19
06/05/2019,THEFT-FRAUD,10
03/02/2014,CRIMINAL MISCHIEF & RELATED OF,94
04/20/2016,GRAND LARCENY OF MOTOR VEHICLE,16
04/05/2008,OFFENSES INVOLVING FRAUD,5
01/29/2011,FORGERY,13
07/21/2019,OFFENSES AGAINST PUBLIC ADMINI,18
04/18/2017,VEHICLE AND TRAFFIC LAWS,13
05/29/2007,OFFENSES AGAINST PUBLIC ADMINI,41
02/25/2018,GRAND LARCENY OF MOTOR VEHICLE,8
12/06/2018,DANGEROUS WEAPONS,22
01/08/2011,VEHICLE AND TRAFFIC LAWS,15
12/12/2018,GRAND LARCENY OF MOTOR VEHICLE,16
02/16/2012,ADMINISTRATIVE CODE,1
01/04/2006,ADMINISTRATIVE CODE,1
02/02/2013,VEHICLE AND TRAFFIC LAWS,17
09/13/2012,THEFT OF SERVICES,2
03/09/2007,OFFENSES AGAINST THE PERSON,5
11/02/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2009,CRIMINAL TRESPASS,13
05/16/2013,MISCELLANEOUS PENAL LAW,48
02/16/2009,FRAUDULENT ACCOSTING,1
09/05/2011,ASSAULT 3 & RELATED OFFENSES,154
10/15/2014,CRIMINAL MISCHIEF & RELATED OF,153
04/27/2016,ROBBERY,29
08/29/2005,FORGERY,1
08/25/2013,FRAUDULENT ACCOSTING,1
03/31/2011,MISCELLANEOUS PENAL LAW,35
07/22/2018,MISCELLANEOUS PENAL LAW,42
08/28/2016,THEFT OF SERVICES,1
09/02/2019,MISCELLANEOUS PENAL LAW,30
07/23/2011,,3
01/23/2012,THEFT-FRAUD,19
03/26/2018,OTHER STATE LAWS (NON PENAL LA,3
08/11/2009,FORGERY,11
11/11/2007,OFFENSES AGAINST THE PERSON,4
06/10/2010,OFFENSES AGAINST PUBLIC SAFETY,2
07/27/2011,OFFENSES RELATED TO CHILDREN,9
04/30/2012,INTOXICATED & IMPAIRED DRIVING,9
04/21/2005,ASSAULT 3 & RELATED OFFENSES,1
08/27/2007,SEX CRIMES,15
12/21/2012,,4
03/13/2009,CRIMINAL MISCHIEF & RELATED OF,164
06/13/2017,ASSAULT 3 & RELATED OFFENSES,148
11/30/2007,GRAND LARCENY,160
11/21/2009,OTHER OFFENSES RELATED TO THEF,4
03/12/2019,OTHER STATE LAWS (NON PENAL LA,3
02/28/2010,ASSAULT 3 & RELATED OFFENSES,148
02/05/2014,PETIT LARCENY,181
04/09/2007,ADMINISTRATIVE CODE,5
03/01/2005,FORGERY,1
10/07/2017,BURGLARY,21
11/22/2012,OFFENSES INVOLVING FRAUD,1
08/27/2018,FORGERY,14
03/01/2012,CRIMINAL TRESPASS,26
10/18/2012,ARSON,5
08/05/2007,FRAUDS,4
12/09/2011,FRAUDULENT ACCOSTING,2
02/24/2018,HARRASSMENT 2,162
10/30/1986,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/08/2007,CRIMINAL MISCHIEF & RELATED OF,155
01/09/2009,ARSON,4
11/01/2011,PETIT LARCENY,240
06/01/2010,CRIMINAL MISCHIEF & RELATED OF,183
04/05/2016,FELONY ASSAULT,44
08/03/2015,OFFENSES AGAINST THE PERSON,9
08/23/2007,CRIMINAL MISCHIEF & RELATED OF,178
12/14/2009,SEX CRIMES,10
11/10/2018,POSSESSION OF STOLEN PROPERTY,1
05/26/2016,RAPE,1
12/01/2006,MISCELLANEOUS PENAL LAW,31
10/12/2013,CRIMINAL TRESPASS,14
05/19/2018,GAMBLING,1
12/25/2010,ROBBERY,35
09/26/2005,ASSAULT 3 & RELATED OFFENSES,2
10/16/2013,OFFENSES AGAINST PUBLIC ADMINI,26
08/10/2011,THEFT-FRAUD,14
09/11/2010,DISRUPTION OF A RELIGIOUS SERV,1
12/19/2017,BURGLARY,31
01/16/2017,VEHICLE AND TRAFFIC LAWS,11
03/31/2019,OFFENSES AGAINST THE PERSON,2
01/07/2014,FELONY ASSAULT,36
04/26/2010,POSSESSION OF STOLEN PROPERTY,8
11/26/2016,FORGERY,21
06/19/2011,CRIMINAL MISCHIEF & RELATED OF,163
04/04/2014,OFFENSES INVOLVING FRAUD,3
12/06/2010,RAPE,2
02/21/2012,OFFENSES INVOLVING FRAUD,4
06/26/2014,UNAUTHORIZED USE OF A VEHICLE,3
01/19/2014,SEX CRIMES,12
08/01/2015,OTHER OFFENSES RELATED TO THEF,5
10/01/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2011,FRAUDULENT ACCOSTING,2
07/27/2018,OTHER STATE LAWS (NON PENAL LA,2
09/21/2014,OFFENSES AGAINST THE PERSON,3
08/16/2009,KIDNAPPING & RELATED OFFENSES,1
06/03/2013,ASSAULT 3 & RELATED OFFENSES,155
11/15/2008,GRAND LARCENY,141
01/11/2008,DANGEROUS WEAPONS,46
04/06/2007,OFFENSES AGAINST PUBLIC ADMINI,29
07/11/2006,OTHER OFFENSES RELATED TO THEF,1
05/25/2018,ASSAULT 3 & RELATED OFFENSES,187
12/29/2018,OFF. AGNST PUB ORD SENSBLTY &,40
04/18/2017,POSSESSION OF STOLEN PROPERTY,6
04/16/2009,GRAND LARCENY OF MOTOR VEHICLE,27
11/05/2010,INTOXICATED & IMPAIRED DRIVING,13
07/03/2010,UNAUTHORIZED USE OF A VEHICLE,6
05/04/2019,ASSAULT 3 & RELATED OFFENSES,175
10/13/2014,FELONY ASSAULT,42
07/05/2019,OFF. AGNST PUB ORD SENSBLTY &,59
10/25/2010,OTHER OFFENSES RELATED TO THEF,1
09/14/2014,ADMINISTRATIVE CODE,2
04/25/2014,ARSON,3
03/04/2012,OTHER OFFENSES RELATED TO THEF,2
01/11/2005,FORGERY,2
05/24/2015,FRAUDULENT ACCOSTING,1
07/13/2010,FORGERY,10
03/07/2018,OTHER OFFENSES RELATED TO THEF,3
08/13/2013,VEHICLE AND TRAFFIC LAWS,18
09/11/2013,MISCELLANEOUS PENAL LAW,40
09/14/2013,ASSAULT 3 & RELATED OFFENSES,147
03/17/2017,OFFENSES INVOLVING FRAUD,4
12/18/2011,MISCELLANEOUS PENAL LAW,20
09/15/2015,OFFENSES AGAINST THE PERSON,2
05/30/2016,FORGERY,10
05/28/2009,RAPE,4
12/15/2018,RAPE,9
06/28/2016,FRAUDS,8
09/21/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/23/2010,INTOXICATED & IMPAIRED DRIVING,22
02/10/2016,DANGEROUS DRUGS,80
12/23/2003,THEFT-FRAUD,1
12/21/2018,GRAND LARCENY OF MOTOR VEHICLE,19
06/18/2019,FRAUDULENT ACCOSTING,1
11/23/2018,CRIMINAL TRESPASS,6
12/05/2006,ROBBERY,62
12/13/2010,HARRASSMENT 2,145
09/17/2007,POSSESSION OF STOLEN PROPERTY,4
07/05/2015,DANGEROUS DRUGS,56
12/08/2018,ARSON,2
10/25/2010,GRAND LARCENY OF MOTOR VEHICLE,33
04/20/2016,SEX CRIMES,17
09/20/2011,FELONY ASSAULT,48
07/06/2013,FORGERY,9
01/27/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/23/2008,DANGEROUS WEAPONS,28
12/22/2016,POSSESSION OF STOLEN PROPERTY,8
10/19/2006,MISCELLANEOUS PENAL LAW,45
12/30/2010,FRAUDS,8
10/04/2003,FRAUDS,1
06/30/2017,CRIMINAL TRESPASS,11
08/18/2013,ASSAULT 3 & RELATED OFFENSES,177
04/13/2014,OFFENSES AGAINST THE PERSON,5
12/19/2014,HARRASSMENT 2,156
01/04/2017,DANGEROUS WEAPONS,38
12/19/2014,KIDNAPPING & RELATED OFFENSES,1
11/26/2008,OTHER OFFENSES RELATED TO THEF,3
05/17/2000,HARRASSMENT 2,1
07/16/2017,CRIMINAL MISCHIEF & RELATED OF,142
01/06/2016,DANGEROUS DRUGS,82
09/25/2007,CRIMINAL TRESPASS,14
08/05/2008,UNAUTHORIZED USE OF A VEHICLE,4
08/16/2019,ADMINISTRATIVE CODE,5
12/04/2016,PETIT LARCENY,188
03/02/2018,MISCELLANEOUS PENAL LAW,45
09/19/2006,OFFENSES INVOLVING FRAUD,4
02/02/2016,DANGEROUS WEAPONS,36
07/19/2004,ASSAULT 3 & RELATED OFFENSES,1
07/02/2009,FRAUDULENT ACCOSTING,1
08/19/2018,DANGEROUS DRUGS,31
07/10/2006,CRIMINAL MISCHIEF & RELATED OF,172
08/03/2007,OFFENSES RELATED TO CHILDREN,1
05/04/2017,CRIMINAL MISCHIEF & RELATED OF,143
05/06/2013,ASSAULT 3 & RELATED OFFENSES,140
03/01/2003,SEX CRIMES,4
05/25/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/08/2017,MISCELLANEOUS PENAL LAW,45
06/01/2017,ROBBERY,34
11/03/2011,DANGEROUS DRUGS,142
11/26/2009,INTOXICATED & IMPAIRED DRIVING,18
11/24/2005,OTHER OFFENSES RELATED TO THEF,1
03/19/2015,PETIT LARCENY,200
08/16/2018,CRIMINAL MISCHIEF & RELATED OF,113
04/16/2016,BURGLARY,31
01/16/2015,ARSON,3
02/23/2013,ROBBERY,47
08/23/2016,PETIT LARCENY,244
10/14/2017,VEHICLE AND TRAFFIC LAWS,13
08/13/2011,KIDNAPPING & RELATED OFFENSES,3
05/13/2012,THEFT OF SERVICES,1
02/28/2011,GRAND LARCENY,71
06/09/2011,HARRASSMENT 2,127
11/20/2015,INTOXICATED & IMPAIRED DRIVING,10
07/27/2019,THEFT-FRAUD,6
02/28/2007,BURGLARY,48
11/13/2007,FORGERY,20
03/17/2008,GRAND LARCENY OF MOTOR VEHICLE,25
09/01/2010,FORGERY,11
03/01/2010,CRIMINAL TRESPASS,18
03/31/2015,OFFENSES AGAINST PUBLIC ADMINI,28
10/15/2011,OFFENSES AGAINST PUBLIC ADMINI,32
07/31/2009,MISCELLANEOUS PENAL LAW,29
09/08/2008,GAMBLING,1
02/07/2007,UNAUTHORIZED USE OF A VEHICLE,1
02/23/2017,OTHER STATE LAWS (NON PENAL LA,1
07/04/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/08/2011,OTHER STATE LAWS (NON PENAL LA,3
08/02/2010,OFF. AGNST PUB ORD SENSBLTY &,78
04/14/2013,OFFENSES INVOLVING FRAUD,2
05/25/2007,ROBBERY,57
02/23/2007,OTHER STATE LAWS (NON PENAL LA,3
12/23/2015,MISCELLANEOUS PENAL LAW,27
10/05/2015,MISCELLANEOUS PENAL LAW,38
07/29/2015,OFFENSES INVOLVING FRAUD,3
06/11/2006,OFFENSES AGAINST THE PERSON,6
11/13/2014,FORGERY,10
03/14/2013,UNAUTHORIZED USE OF A VEHICLE,3
02/09/2014,POSSESSION OF STOLEN PROPERTY,5
11/13/2006,ADMINISTRATIVE CODE,4
06/28/2009,DISORDERLY CONDUCT,1
09/02/2018,MISCELLANEOUS PENAL LAW,32
09/08/2013,DANGEROUS DRUGS,57
05/09/2014,GRAND LARCENY OF MOTOR VEHICLE,22
12/25/2014,INTOXICATED & IMPAIRED DRIVING,1
03/12/2008,ADMINISTRATIVE CODE,4
02/15/2015,DANGEROUS DRUGS,38
10/11/2017,POSSESSION OF STOLEN PROPERTY,6
09/27/2019,FRAUDULENT ACCOSTING,2
06/25/2011,BURGLARY,60
04/20/2014,UNAUTHORIZED USE OF A VEHICLE,4
07/23/2013,OTHER STATE LAWS (NON PENAL LA,1
06/22/2011,OFFENSES AGAINST THE PERSON,3
08/24/2013,KIDNAPPING & RELATED OFFENSES,2
06/03/2016,GAMBLING,1
09/25/2006,BURGLAR'S TOOLS,2
11/25/2009,CRIMINAL TRESPASS,21
12/29/2016,OTHER STATE LAWS (NON PENAL LA,1
02/01/2005,ASSAULT 3 & RELATED OFFENSES,2
05/26/2015,PETIT LARCENY,248
06/14/2009,OTHER STATE LAWS,1
06/05/2019,VEHICLE AND TRAFFIC LAWS,16
06/12/2011,OTHER STATE LAWS,1
08/01/2009,RAPE,14
01/02/2015,,2
08/19/2006,ESCAPE 3,1
07/09/2014,OFFENSES AGAINST THE PERSON,6
10/08/2012,FELONY ASSAULT,45
10/01/2008,SEX CRIMES,42
10/26/2014,OFFENSES AGAINST THE PERSON,7
05/07/2017,BURGLARY,28
12/17/2007,ROBBERY,57
06/13/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/07/2019,OTHER OFFENSES RELATED TO THEF,3
02/24/2010,ARSON,4
05/18/2019,OFFENSES AGAINST PUBLIC ADMINI,19
01/24/2018,POSSESSION OF STOLEN PROPERTY,4
06/20/2012,OFFENSES AGAINST PUBLIC SAFETY,2
05/30/2013,OTHER OFFENSES RELATED TO THEF,2
01/25/2015,HARRASSMENT 2,125
05/26/2014,SEX CRIMES,6
03/27/2016,DANGEROUS DRUGS,27
06/11/2008,FRAUDULENT ACCOSTING,1
12/06/2012,THEFT-FRAUD,10
11/06/2013,HARRASSMENT 2,180
03/29/2011,OTHER OFFENSES RELATED TO THEF,6
07/08/2010,OTHER STATE LAWS (NON PENAL LA,6
02/11/2012,PETIT LARCENY,184
05/07/2014,"HOMICIDE-NEGLIGENT,1
11/05/2005,UNAUTHORIZED USE OF A VEHICLE,1
07/22/2010,CRIMINAL TRESPASS,21
04/17/2008,OFFENSES AGAINST PUBLIC ADMINI,37
04/10/2015,ASSAULT 3 & RELATED OFFENSES,121
05/04/2008,,3
10/16/2006,FRAUDS,11
10/21/2008,,4
04/21/2008,BURGLARY,57
08/20/2012,DANGEROUS DRUGS,48
08/30/2016,OFFENSES INVOLVING FRAUD,5
10/15/2013,GAMBLING,3
06/25/2008,ASSAULT 3 & RELATED OFFENSES,124
05/21/2012,ROBBERY,60
11/15/2006,OTHER STATE LAWS (NON PENAL LA,4
04/24/2018,OFFENSES AGAINST THE PERSON,3
03/09/2010,GRAND LARCENY OF MOTOR VEHICLE,28
11/05/2010,ADMINISTRATIVE CODE,6
07/27/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/26/2007,HARRASSMENT 2,169
07/11/2018,OTHER OFFENSES RELATED TO THEF,5
08/24/2019,INTOXICATED & IMPAIRED DRIVING,16
06/14/2006,GRAND LARCENY,121
08/19/2017,OTHER STATE LAWS (NON PENAL LA,3
09/30/2008,JOSTLING,1
11/25/2016,RAPE,3
11/24/2013,ARSON,4
07/08/2017,CRIMINAL MISCHIEF & RELATED OF,143
03/15/2008,OTHER STATE LAWS (NON PENAL LA,2
01/12/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/24/2013,UNAUTHORIZED USE OF A VEHICLE,3
11/06/2008,HARRASSMENT 2,167
03/03/2010,CRIMINAL TRESPASS,34
05/05/2008,POSSESSION OF STOLEN PROPERTY,5
03/01/2008,GRAND LARCENY,151
10/03/2005,SEX CRIMES,1
08/15/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2008,THEFT-FRAUD,5
01/31/2009,BURGLARY,44
02/13/2013,VEHICLE AND TRAFFIC LAWS,24
09/25/2011,OFFENSES INVOLVING FRAUD,3
09/04/2012,OTHER STATE LAWS (NON PENAL LA,1
06/07/2008,DANGEROUS DRUGS,92
06/15/2019,SEX CRIMES,18
01/26/2019,POSSESSION OF STOLEN PROPERTY,3
05/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
08/16/2013,CRIMINAL MISCHIEF & RELATED OF,141
03/30/2011,HARRASSMENT 2,141
02/22/2017,DANGEROUS WEAPONS,15
12/12/2006,DANGEROUS DRUGS,158
04/25/2017,ASSAULT 3 & RELATED OFFENSES,117
10/24/2014,UNAUTHORIZED USE OF A VEHICLE,8
09/28/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/04/2006,THEFT-FRAUD,9
02/10/2018,NYS LAWS-UNCLASSIFIED FELONY,4
11/11/2007,OTHER OFFENSES RELATED TO THEF,3
09/27/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/03/2010,DANGEROUS WEAPONS,19
01/07/2016,HARRASSMENT 2,156
10/16/2015,RAPE,4
01/18/2019,PETIT LARCENY,222
07/16/2015,POSSESSION OF STOLEN PROPERTY,12
09/19/2015,FELONY ASSAULT,80
11/05/2008,,3
07/29/2006,OTHER OFFENSES RELATED TO THEF,3
03/16/2005,FORGERY,1
11/10/2010,FELONY ASSAULT,41
07/05/2012,FORGERY,13
08/06/2005,GRAND LARCENY,1
10/22/2006,THEFT-FRAUD,8
06/09/2012,ARSON,4
08/12/2013,VEHICLE AND TRAFFIC LAWS,10
02/23/2007,ARSON,2
07/19/2008,OFF. AGNST PUB ORD SENSBLTY &,72
12/21/2009,ADMINISTRATIVE CODE,1
05/11/2015,ASSAULT 3 & RELATED OFFENSES,153
04/08/2009,,2
07/30/2009,BURGLARY,55
05/10/2011,OTHER OFFENSES RELATED TO THEF,2
10/12/2007,OFF. AGNST PUB ORD SENSBLTY &,93
08/25/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/25/2009,PETIT LARCENY,222
07/09/2018,BURGLARY,27
07/06/2014,FELONY ASSAULT,92
02/22/2008,FELONY ASSAULT,27
12/02/2002,FORGERY,2
06/24/2017,MISCELLANEOUS PENAL LAW,28
01/19/2011,RAPE,7
12/13/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/21/2017,CRIMINAL MISCHIEF & RELATED OF,125
08/25/2009,SEX CRIMES,19
10/30/2017,POSSESSION OF STOLEN PROPERTY,3
01/17/2012,PETIT LARCENY,196
05/28/2015,HARRASSMENT 2,173
07/04/2017,DANGEROUS DRUGS,53
05/26/1993,FRAUDS,1
07/06/2016,ASSAULT 3 & RELATED OFFENSES,130
07/16/2015,ADMINISTRATIVE CODE,2
06/05/2016,INTOXICATED & IMPAIRED DRIVING,24
11/03/2006,GRAND LARCENY,156
09/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
02/01/2013,VEHICLE AND TRAFFIC LAWS,22
07/04/2010,PETIT LARCENY,194
08/29/2011,ASSAULT 3 & RELATED OFFENSES,140
08/13/2007,FELONY ASSAULT,46
07/10/2006,CRIMINAL TRESPASS,12
07/22/2015,FRAUDS,11
04/07/2009,ASSAULT 3 & RELATED OFFENSES,111
02/07/2006,,12
02/10/2014,OFF. AGNST PUB ORD SENSBLTY &,70
02/08/2012,VEHICLE AND TRAFFIC LAWS,19
05/26/2018,GRAND LARCENY OF MOTOR VEHICLE,18
06/18/2014,THEFT-FRAUD,11
11/07/2014,BURGLARY,55
04/10/2015,SEX CRIMES,12
11/28/2013,HARRASSMENT 2,123
03/11/2016,OTHER STATE LAWS (NON PENAL LAW),1
03/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/08/2018,CRIMINAL MISCHIEF & RELATED OF,125
09/08/2010,HARRASSMENT 2,172
08/21/2017,OTHER STATE LAWS (NON PENAL LA,1
11/02/2018,OFFENSES INVOLVING FRAUD,1
02/21/2006,ADMINISTRATIVE CODE,4
01/21/2009,GRAND LARCENY OF MOTOR VEHICLE,31
10/23/2015,DANGEROUS DRUGS,74
06/05/2005,ROBBERY,1
07/15/2012,CRIMINAL MISCHIEF & RELATED OF,141
12/12/2014,MISCELLANEOUS PENAL LAW,33
08/01/2015,OFFENSES INVOLVING FRAUD,2
09/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
10/19/2018,FORGERY,11
08/31/2012,POSSESSION OF STOLEN PROPERTY,6
04/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/14/2014,ARSON,3
01/13/2004,PETIT LARCENY,1
12/13/2018,GRAND LARCENY,122
10/08/2014,RAPE,4
10/14/2016,OFF. AGNST PUB ORD SENSBLTY &,38
01/31/2007,RAPE,2
04/05/2006,FELONY ASSAULT,45
01/31/2019,SEX CRIMES,10
05/02/2005,FRAUDS,1
07/01/2011,BURGLARY,71
04/28/2006,DANGEROUS DRUGS,92
10/19/2018,CRIMINAL MISCHIEF & RELATED OF,151
02/18/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/19/2014,OFFENSES RELATED TO CHILDREN,1
11/19/2007,OFFENSES INVOLVING FRAUD,2
12/01/2018,MISCELLANEOUS PENAL LAW,44
01/09/2012,INTOXICATED & IMPAIRED DRIVING,7
02/01/2012,CRIMINAL TRESPASS,31
04/20/2017,VEHICLE AND TRAFFIC LAWS,18
08/17/2008,KIDNAPPING & RELATED OFFENSES,2
10/13/2018,THEFT-FRAUD,7
05/18/2014,ASSAULT 3 & RELATED OFFENSES,205
10/09/2015,GAMBLING,2
11/05/2010,VEHICLE AND TRAFFIC LAWS,28
08/16/2010,RAPE,4
01/11/2011,SEX CRIMES,15
10/22/2014,BURGLAR'S TOOLS,2
12/07/2015,OFF. AGNST PUB ORD SENSBLTY &,58
02/17/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/16/2014,MISCELLANEOUS PENAL LAW,45
08/13/2013,FRAUDULENT ACCOSTING,1
11/21/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/18/2013,ASSAULT 3 & RELATED OFFENSES,125
08/11/2011,FELONY ASSAULT,48
10/27/2007,OTHER OFFENSES RELATED TO THEF,6
07/30/2017,KIDNAPPING & RELATED OFFENSES,1
03/04/2018,RAPE,10
02/24/2014,DANGEROUS DRUGS,50
08/31/2010,OFFENSES AGAINST PUBLIC ADMINI,28
04/02/2009,OTHER STATE LAWS (NON PENAL LA,1
11/13/2006,HARRASSMENT 2,184
05/21/2012,OFFENSES AGAINST THE PERSON,3
03/11/2012,NYS LAWS-UNCLASSIFIED FELONY,2
10/26/2012,PROSTITUTION & RELATED OFFENSES,1
01/09/2014,FRAUDULENT ACCOSTING,1
07/22/2007,MISCELLANEOUS PENAL LAW,29
11/13/2015,DANGEROUS DRUGS,74
04/19/2007,VEHICLE AND TRAFFIC LAWS,9
06/27/2003,,1
07/04/2011,ARSON,9
04/09/2009,ADMINISTRATIVE CODE,2
08/13/2018,BURGLAR'S TOOLS,1
04/21/2001,THEFT-FRAUD,1
04/30/2012,FELONY ASSAULT,56
01/19/2008,INTOXICATED & IMPAIRED DRIVING,56
01/13/2006,OFF. AGNST PUB ORD SENSBLTY &,97
03/11/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2010,ALCOHOLIC BEVERAGE CONTROL LAW,3
12/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/18/2016,OTHER OFFENSES RELATED TO THEF,7
11/29/2010,POSSESSION OF STOLEN PROPERTY,10
09/27/2015,HARRASSMENT 2,174
06/02/2013,GRAND LARCENY OF MOTOR VEHICLE,31
04/08/2015,VEHICLE AND TRAFFIC LAWS,9
01/12/2004,FORGERY,1
04/22/2015,NYS LAWS-UNCLASSIFIED VIOLATION,1
12/21/2013,OTHER OFFENSES RELATED TO THEF,2
02/10/2012,THEFT OF SERVICES,1
09/09/2013,THEFT-FRAUD,21
08/06/2005,FELONY ASSAULT,1
11/15/2006,OFF. AGNST PUB ORD SENSBLTY &,86
06/17/2015,VEHICLE AND TRAFFIC LAWS,29
04/06/2019,SEX CRIMES,14
08/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/17/2014,OFFENSES INVOLVING FRAUD,5
06/14/2017,OFFENSES AGAINST PUBLIC ADMINI,25
10/16/2015,ROBBERY,62
05/29/2007,OTHER OFFENSES RELATED TO THEF,1
09/27/2009,DANGEROUS WEAPONS,26
11/09/2013,FELONY ASSAULT,66
02/04/2012,SEX CRIMES,14
01/18/1994,THEFT-FRAUD,1
02/11/2005,HARRASSMENT 2,1
06/19/2014,OFFENSES RELATED TO CHILDREN,1
03/18/2006,FORGERY,13
08/09/2014,THEFT-FRAUD,6
12/11/2010,ASSAULT 3 & RELATED OFFENSES,147
04/30/2009,BURGLARY,49
04/13/2011,GRAND LARCENY,97
02/01/2012,FRAUDULENT ACCOSTING,4
07/12/2017,ARSON,1
04/14/2019,ASSAULT 3 & RELATED OFFENSES,164
06/28/2017,OFFENSES AGAINST PUBLIC ADMINI,24
10/05/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/22/2012,THEFT-FRAUD,7
07/21/2010,GRAND LARCENY,102
01/22/2011,THEFT OF SERVICES,1
08/26/2012,BURGLARY,53
01/19/2016,FORGERY,18
06/13/2011,CRIMINAL MISCHIEF & RELATED OF,131
09/06/2008,DANGEROUS DRUGS,68
04/25/2017,DANGEROUS DRUGS,53
05/19/2018,RAPE,8
12/19/2009,POSSESSION OF STOLEN PROPERTY,4
09/10/2014,THEFT OF SERVICES,3
05/29/2019,FELONY ASSAULT,56
09/27/2018,PETIT LARCENY,259
04/04/2013,ADMINISTRATIVE CODE,3
07/30/2017,OFFENSES INVOLVING FRAUD,2
09/18/2007,ASSAULT 3 & RELATED OFFENSES,115
04/15/2017,OFF. AGNST PUB ORD SENSBLTY &,56
01/03/2012,MISCELLANEOUS PENAL LAW,30
08/02/2006,PETIT LARCENY,221
07/31/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/07/2014,OFFENSES AGAINST PUBLIC ADMINI,28
07/19/2016,MISCELLANEOUS PENAL LAW,38
04/26/2005,THEFT-FRAUD,1
03/03/2009,ASSAULT 3 & RELATED OFFENSES,95
01/06/2008,,4
03/20/2008,DISORDERLY CONDUCT,1
08/08/2011,THEFT-FRAUD,18
04/25/2016,PETIT LARCENY,220
01/30/2008,BURGLARY,60
10/01/2007,CRIMINAL MISCHIEF & RELATED OF,177
03/03/2012,SEX CRIMES,13
09/29/2007,BURGLARY,39
03/18/2008,THEFT-FRAUD,17
04/01/2013,PETIT LARCENY,218
05/18/2006,INTOXICATED & IMPAIRED DRIVING,14
08/03/2009,FELONY ASSAULT,54
02/08/2011,ADMINISTRATIVE CODE,6
05/24/2013,ARSON,5
06/17/2004,CRIMINAL MISCHIEF & RELATED OF,1
05/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/20/2012,UNAUTHORIZED USE OF A VEHICLE,9
04/13/2008,OTHER STATE LAWS (NON PENAL LA,1
02/21/2008,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2007,THEFT-FRAUD,14
11/03/2008,DANGEROUS DRUGS,37
12/05/2017,DANGEROUS DRUGS,66
08/26/2008,HARRASSMENT 2,175
03/11/2017,VEHICLE AND TRAFFIC LAWS,13
07/14/2008,FELONY ASSAULT,42
02/07/2011,FRAUDS,8
06/16/2010,ADMINISTRATIVE CODE,1
07/05/2008,OFFENSES AGAINST THE PERSON,7
01/15/2014,FELONY ASSAULT,59
08/20/2015,,7
04/14/2013,OTHER OFFENSES RELATED TO THEF,3
05/03/2006,FELONY ASSAULT,39
05/10/2000,GRAND LARCENY,1
09/03/2011,CRIMINAL MISCHIEF & RELATED OF,108
04/20/2005,GRAND LARCENY,3
06/22/2012,INTOXICATED & IMPAIRED DRIVING,19
12/06/2013,OFFENSES INVOLVING FRAUD,3
03/30/2015,,6
01/27/2007,FORGERY,18
04/04/2009,FELONY ASSAULT,64
05/06/2008,OFFENSES INVOLVING FRAUD,3
01/18/2006,GRAND LARCENY OF MOTOR VEHICLE,44
04/27/2012,GRAND LARCENY OF MOTOR VEHICLE,29
05/07/2006,POSSESSION OF STOLEN PROPERTY,2
08/09/2006,HARRASSMENT 2,209
11/22/2009,OFFENSES INVOLVING FRAUD,7
06/12/2006,BURGLARY,53
03/03/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/07/2019,CRIMINAL TRESPASS,9
04/28/2015,GRAND LARCENY,127
06/17/2014,PETIT LARCENY,259
08/24/2017,ROBBERY,30
01/23/2012,FELONY ASSAULT,47
05/18/2017,FELONY ASSAULT,82
02/13/2015,DANGEROUS DRUGS,53
04/21/2016,OFFENSES AGAINST THE PERSON,6
09/26/2008,FORGERY,6
05/16/2012,OFF. AGNST PUB ORD SENSBLTY &,88
01/15/2008,VEHICLE AND TRAFFIC LAWS,8
09/09/2011,FELONY ASSAULT,49
09/26/2014,OFFENSES INVOLVING FRAUD,2
09/06/2006,CRIMINAL MISCHIEF & RELATED OF,132
05/29/2011,ASSAULT 3 & RELATED OFFENSES,187
09/16/2008,DANGEROUS DRUGS,139
04/19/2011,ASSAULT 3 & RELATED OFFENSES,112
05/04/2018,ROBBERY,32
04/20/2009,RAPE,2
08/28/2016,ARSON,1
02/10/2015,VEHICLE AND TRAFFIC LAWS,17
05/20/2018,OFFENSES INVOLVING FRAUD,3
09/15/2019,THEFT-FRAUD,3
06/22/2010,ARSON,3
08/28/2017,INTOXICATED & IMPAIRED DRIVING,8
09/02/2006,INTOXICATED & IMPAIRED DRIVING,32
10/22/2008,DANGEROUS DRUGS,110
03/31/2018,HARRASSMENT 2,177
09/16/2016,CRIMINAL MISCHIEF & RELATED OF,130
04/06/2009,ASSAULT 3 & RELATED OFFENSES,121
03/23/2008,FRAUDULENT ACCOSTING,1
03/27/2019,OFF. AGNST PUB ORD SENSBLTY &,42
04/17/2007,VEHICLE AND TRAFFIC LAWS,15
08/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
02/07/2007,GRAND LARCENY,111
10/20/2017,THEFT-FRAUD,12
12/23/2010,OTHER OFFENSES RELATED TO THEF,3
07/31/2014,THEFT-FRAUD,9
02/16/2019,THEFT-FRAUD,9
12/10/2017,ROBBERY,45
03/08/2014,OFFENSES AGAINST THE PERSON,6
08/07/2012,,8
07/20/2019,MISCELLANEOUS PENAL LAW,28
03/29/2006,,9
03/01/1996,GRAND LARCENY,1
05/24/2008,GRAND LARCENY OF MOTOR VEHICLE,38
11/14/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2009,FRAUDS,6
12/23/2017,OFFENSES INVOLVING FRAUD,1
03/16/2015,ASSAULT 3 & RELATED OFFENSES,154
12/15/2005,PETIT LARCENY,28
12/09/2005,UNAUTHORIZED USE OF A VEHICLE,3
09/19/2017,CRIMINAL MISCHIEF & RELATED OF,119
06/21/2015,DANGEROUS WEAPONS,19
12/12/2009,VEHICLE AND TRAFFIC LAWS,22
08/03/2012,MISCELLANEOUS PENAL LAW,43
10/30/2008,OFFENSES AGAINST PUBLIC ADMINI,30
04/23/2019,OFFENSES AGAINST PUBLIC ADMINI,33
06/29/2015,ADMINISTRATIVE CODE,1
03/29/2019,FORGERY,22
02/01/2009,BURGLARY,23
01/21/2008,OFF. AGNST PUB ORD SENSBLTY &,83
04/20/2006,OFFENSES AGAINST PUBLIC ADMINI,18
08/08/2007,,13
06/29/2006,OFF. AGNST PUB ORD SENSBLTY &,91
05/21/2007,OFFENSES INVOLVING FRAUD,3
12/05/2008,OTHER OFFENSES RELATED TO THEF,1
10/08/2011,OFFENSES AGAINST THE PERSON,7
03/06/2019,FRAUDS,11
07/28/2011,ROBBERY,66
08/24/2014,FORGERY,7
03/12/2011,HARRASSMENT 2,134
10/06/2010,POSSESSION OF STOLEN PROPERTY,11
05/12/2006,THEFT-FRAUD,19
01/10/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/06/2007,SEX CRIMES,13
09/30/2006,OFFENSES AGAINST THE PERSON,3
01/09/2007,BURGLAR'S TOOLS,2
07/28/2016,FELONY ASSAULT,57
01/31/2016,GRAND LARCENY OF MOTOR VEHICLE,17
06/07/2017,FELONY ASSAULT,51
10/20/2014,DANGEROUS DRUGS,63
12/04/2015,OFFENSES AGAINST PUBLIC ADMINI,21
06/24/2012,FRAUDS,10
11/10/2011,OFF. AGNST PUB ORD SENSBLTY &,67
09/04/2013,OFF. AGNST PUB ORD SENSBLTY &,66
03/05/2012,FRAUDS,13
09/15/2013,OFFENSES AGAINST PUBLIC ADMINI,32
10/27/2014,INTOXICATED & IMPAIRED DRIVING,12
11/01/2016,NYS LAWS-UNCLASSIFIED FELONY,4
10/03/2008,ARSON,6
08/22/2016,THEFT-FRAUD,12
04/13/2011,PROSTITUTION & RELATED OFFENSES,2
04/24/2014,POSSESSION OF STOLEN PROPERTY,16
05/15/2016,THEFT OF SERVICES,1
11/12/2014,OFF. AGNST PUB ORD SENSBLTY &,47
04/20/2004,THEFT-FRAUD,3
01/05/2012,THEFT OF SERVICES,4
05/14/2014,OTHER OFFENSES RELATED TO THEF,3
05/14/2012,THEFT-FRAUD,20
09/02/2009,HARRASSMENT 2,154
08/31/2006,INTOXICATED & IMPAIRED DRIVING,21
09/03/2013,OFFENSES AGAINST PUBLIC ADMINI,30
06/14/2012,ARSON,5
04/28/2009,OFF. AGNST PUB ORD SENSBLTY &,70
10/31/2012,DANGEROUS DRUGS,28
04/23/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/09/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2007,MISCELLANEOUS PENAL LAW,29
08/24/1999,PETIT LARCENY,1
02/21/2015,PETIT LARCENY,156
05/27/2008,OFFENSES INVOLVING FRAUD,2
02/10/2008,OFFENSES RELATED TO CHILDREN,1
02/01/2014,DANGEROUS DRUGS,92
10/07/2007,ADMINISTRATIVE CODE,4
01/05/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/13/2009,ADMINISTRATIVE CODE,1
07/01/2007,GRAND LARCENY,159
05/15/2012,CRIMINAL MISCHIEF & RELATED OF,115
04/21/2008,OFF. AGNST PUB ORD SENSBLTY &,82
02/23/2012,INTOXICATED & IMPAIRED DRIVING,12
04/16/2004,HARRASSMENT 2,1
04/30/2011,GAMBLING,1
10/25/2006,THEFT-FRAUD,14
07/20/2006,,11
08/22/2013,FELONY ASSAULT,46
10/24/2012,GRAND LARCENY,109
03/16/2007,OFFENSES INVOLVING FRAUD,4
12/05/2015,CRIMINAL TRESPASS,14
09/19/2014,POSSESSION OF STOLEN PROPERTY,8
05/30/2013,ARSON,2
07/10/2012,,3
06/29/2015,HARRASSMENT 2,176
11/19/2013,CRIMINAL TRESPASS,20
01/24/2019,FELONY ASSAULT,53
07/03/2017,VEHICLE AND TRAFFIC LAWS,15
10/14/2007,PETIT LARCENY,192
06/06/2009,,2
09/10/2018,PETIT LARCENY OF MOTOR VEHICLE,2
05/18/2013,ROBBERY,51
02/03/2018,HARRASSMENT 2,180
07/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/04/2011,ROBBERY,62
08/19/2014,FELONY ASSAULT,45
08/07/2019,OFF. AGNST PUB ORD SENSBLTY &,62
10/18/2009,OFFENSES AGAINST PUBLIC ADMINI,29
11/06/2016,HARRASSMENT 2,170
08/23/2014,BURGLAR'S TOOLS,1
09/22/2015,GAMBLING,3
04/28/2012,OFFENSES AGAINST THE PERSON,6
02/08/2014,CRIMINAL TRESPASS,16
03/19/2010,,4
08/20/2014,DANGEROUS WEAPONS,30
05/01/2013,THEFT-FRAUD,37
10/09/2002,GRAND LARCENY,1
07/16/2010,ADMINISTRATIVE CODE,3
03/03/2010,FRAUDS,10
10/01/2014,OFF. AGNST PUB ORD SENSBLTY &,81
02/12/2012,FRAUDULENT ACCOSTING,1
02/14/2019,INTOXICATED & IMPAIRED DRIVING,5
04/07/2016,ROBBERY,44
12/12/2011,OFFENSES AGAINST PUBLIC ADMINI,36
07/12/2011,PETIT LARCENY,263
07/10/2016,GAMBLING,1
05/30/2015,JOSTLING,1
10/18/2004,THEFT-FRAUD,2
02/15/2015,,2
09/21/2010,INTOXICATED & IMPAIRED DRIVING,10
03/04/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/13/2011,ARSON,6
09/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/03/2014,THEFT OF SERVICES,1
04/26/2012,OFFENSES INVOLVING FRAUD,2
10/23/2009,ADMINISTRATIVE CODE,6
09/29/2018,ADMINISTRATIVE CODE,4
06/26/2015,RAPE,7
09/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/11/2018,UNAUTHORIZED USE OF A VEHICLE,6
04/27/2011,DISORDERLY CONDUCT,1
12/09/2008,OTHER OFFENSES RELATED TO THEF,2
03/24/2017,BURGLARY,44
02/23/2015,OTHER STATE LAWS (NON PENAL LA,1
10/12/2018,ASSAULT 3 & RELATED OFFENSES,164
07/19/2011,DANGEROUS WEAPONS,34
10/20/2018,PETIT LARCENY,225
11/25/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/27/2015,POSSESSION OF STOLEN PROPERTY,4
11/23/2018,INTOXICATED & IMPAIRED DRIVING,15
03/16/2009,FELONY ASSAULT,45
05/24/2009,INTOXICATED & IMPAIRED DRIVING,38
03/25/2010,INTOXICATED & IMPAIRED DRIVING,12
10/02/2010,PROSTITUTION & RELATED OFFENSES,2
03/01/2011,FORGERY,20
09/08/2018,BURGLARY,31
09/10/2010,,3
03/24/2019,PETIT LARCENY,171
08/05/2016,THEFT OF SERVICES,1
10/03/2018,INTOXICATED & IMPAIRED DRIVING,4
05/10/2015,OFFENSES AGAINST THE PERSON,2
10/06/2015,SEX CRIMES,17
12/08/2008,OFFENSES AGAINST PUBLIC ADMINI,27
01/08/2009,UNAUTHORIZED USE OF A VEHICLE,4
10/29/2011,CRIMINAL MISCHIEF & RELATED OF,131
01/21/2007,PETIT LARCENY,160
10/30/2014,HARRASSMENT 2,191
08/30/2019,OTHER STATE LAWS (NON PENAL LA,1
08/19/2009,FRAUDS,9
10/11/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/20/2006,UNAUTHORIZED USE OF A VEHICLE,4
10/20/2011,SEX CRIMES,15
06/12/2012,ASSAULT 3 & RELATED OFFENSES,149
06/25/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/25/2008,OFF. AGNST PUB ORD SENSBLTY &,61
06/04/2017,OFFENSES AGAINST THE PERSON,4
08/03/2019,DANGEROUS DRUGS,34
10/05/2016,OFFENSES INVOLVING FRAUD,3
01/31/2008,CRIMINAL MISCHIEF & RELATED OF,156
06/27/2009,UNAUTHORIZED USE OF A VEHICLE,8
09/27/2009,OFFENSES AGAINST THE PERSON,4
05/22/2017,OFFENSES AGAINST THE PERSON,2
03/03/2009,OFF. AGNST PUB ORD SENSBLTY &,88
08/04/2019,BURGLAR'S TOOLS,1
01/22/2014,GRAND LARCENY OF MOTOR VEHICLE,20
01/20/2018,BURGLAR'S TOOLS,2
05/03/2013,OTHER OFFENSES RELATED TO THEF,4
02/09/2007,INTOXICATED & IMPAIRED DRIVING,23
11/01/2018,SEX CRIMES,56
10/19/2011,OTHER OFFENSES RELATED TO THEF,3
08/16/2019,RAPE,7
06/22/2017,ASSAULT 3 & RELATED OFFENSES,139
11/04/2006,HARRASSMENT 2,188
04/23/2011,UNAUTHORIZED USE OF A VEHICLE,5
06/04/2013,OTHER OFFENSES RELATED TO THEF,6
08/27/2018,GRAND LARCENY OF MOTOR VEHICLE,32
05/10/2011,THEFT-FRAUD,26
02/26/2018,MISCELLANEOUS PENAL LAW,32
03/24/2012,BURGLARY,34
03/21/2008,ESCAPE 3,1
03/11/2007,CRIMINAL TRESPASS,33
12/27/2004,BURGLARY,1
01/21/2012,DANGEROUS WEAPONS,32
02/24/2013,OFFENSES RELATED TO CHILDREN,1
04/04/2012,POSSESSION OF STOLEN PROPERTY,17
08/20/2012,VEHICLE AND TRAFFIC LAWS,17
03/11/2011,RAPE,4
07/17/2016,GRAND LARCENY OF MOTOR VEHICLE,28
01/28/2007,RAPE,2
12/14/2017,BURGLARY,34
06/28/2010,ADMINISTRATIVE CODE,3
11/01/2011,OFFENSES AGAINST THE PERSON,4
03/04/2006,FORGERY,22
03/14/2006,FRAUDS,8
01/28/2009,,4
04/12/2015,ARSON,3
02/14/2011,MISCELLANEOUS PENAL LAW,23
07/19/2010,VEHICLE AND TRAFFIC LAWS,20
08/12/2019,ROBBERY,36
06/20/2007,INTOXICATED & IMPAIRED DRIVING,13
10/27/2010,OFFENSES AGAINST THE PERSON,3
09/25/2012,FRAUDULENT ACCOSTING,1
05/26/2019,OFFENSES AGAINST PUBLIC ADMINI,17
12/29/2016,RAPE,3
05/08/2015,ADMINISTRATIVE CODE,3
06/22/2012,OTHER OFFENSES RELATED TO THEF,2
07/18/2014,PETIT LARCENY,254
03/19/2007,FORGERY,12
07/02/2012,OFF. AGNST PUB ORD SENSBLTY &,82
11/11/2006,FRAUDULENT ACCOSTING,2
04/05/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/31/2016,MISCELLANEOUS PENAL LAW,44
08/24/2006,BURGLARY,64
09/27/2010,OFFENSES AGAINST PUBLIC ADMINI,25
08/11/2011,GRAND LARCENY OF MOTOR VEHICLE,36
08/30/2012,OFFENSES AGAINST PUBLIC ADMINI,16
10/30/2004,FRAUDS,1
04/14/2016,THEFT OF SERVICES,2
09/09/2013,ASSAULT 3 & RELATED OFFENSES,115
03/31/2007,FORGERY,11
04/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2010,RAPE,5
10/06/2012,KIDNAPPING & RELATED OFFENSES,1
06/26/2010,THEFT-FRAUD,7
11/03/2007,FORGERY,16
05/07/2012,VEHICLE AND TRAFFIC LAWS,11
09/02/2016,SEX CRIMES,19
06/02/2016,KIDNAPPING & RELATED OFFENSES,1
05/31/2013,PROSTITUTION & RELATED OFFENSES,6
04/28/2016,MISCELLANEOUS PENAL LAW,42
07/01/2014,ASSAULT 3 & RELATED OFFENSES,165
11/07/2014,SEX CRIMES,14
02/01/2009,ROBBERY,39
09/16/2009,PETIT LARCENY,253
11/04/2005,GRAND LARCENY,4
06/29/2011,SEX CRIMES,14
04/15/2019,CRIMINAL MISCHIEF & RELATED OF,109
10/22/2012,PETIT LARCENY,216
11/19/2012,OFFENSES INVOLVING FRAUD,6
02/05/2016,POSSESSION OF STOLEN PROPERTY,4
03/26/2006,BURGLARY,47
02/10/2018,DISORDERLY CONDUCT,1
07/25/2004,GRAND LARCENY,1
12/08/2011,ADMINISTRATIVE CODE,4
09/04/2010,VEHICLE AND TRAFFIC LAWS,15
01/16/2019,THEFT-FRAUD,12
10/17/2007,OFFENSES INVOLVING FRAUD,6
12/20/1995,THEFT-FRAUD,1
08/21/2015,OFF. AGNST PUB ORD SENSBLTY &,64
03/18/2015,ARSON,3
03/08/2007,GAMBLING,1
07/29/2016,THEFT OF SERVICES,3
10/31/2016,BURGLARY,41
01/17/2006,MISCELLANEOUS PENAL LAW,16
08/25/2005,RAPE,1
02/04/2016,DANGEROUS WEAPONS,43
07/01/2015,PETIT LARCENY,296
05/03/2006,INTOXICATED & IMPAIRED DRIVING,12
08/16/2019,MISCELLANEOUS PENAL LAW,38
08/16/2013,DANGEROUS DRUGS,101
03/19/2008,CRIMINAL MISCHIEF & RELATED OF,124
04/29/2009,MISCELLANEOUS PENAL LAW,38
01/08/2009,GRAND LARCENY OF MOTOR VEHICLE,25
08/25/2010,FRAUDS,5
09/02/2009,CRIMINAL TRESPASS,19
06/17/2011,THEFT-FRAUD,13
04/01/2015,FORGERY,22
07/30/2016,THEFT-FRAUD,7
01/19/2018,MISCELLANEOUS PENAL LAW,35
09/28/2015,DANGEROUS WEAPONS,18
10/16/2011,GRAND LARCENY,105
06/25/2014,CRIMINAL MISCHIEF & RELATED OF,151
05/20/2006,ASSAULT 3 & RELATED OFFENSES,147
07/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
12/27/2013,SEX CRIMES,7
01/29/2013,OFFENSES AGAINST THE PERSON,2
08/04/2009,PETIT LARCENY,266
12/31/2006,KIDNAPPING & RELATED OFFENSES,2
09/17/2014,OFFENSES INVOLVING FRAUD,4
09/11/2015,GRAND LARCENY OF MOTOR VEHICLE,30
09/15/2014,OFFENSES AGAINST PUBLIC ADMINI,27
01/09/2014,ARSON,2
11/05/2011,FORGERY,10
01/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/20/2019,POSSESSION OF STOLEN PROPERTY,1
01/12/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/21/2011,OFFENSES AGAINST THE PERSON,2
11/22/2013,BURGLAR'S TOOLS,1
12/13/2008,FRAUDS,10
06/16/2013,INTOXICATED & IMPAIRED DRIVING,29
04/26/2008,OFFENSES RELATED TO CHILDREN,1
04/20/2009,ARSON,2
06/25/2015,FELONY ASSAULT,53
06/22/2012,OFFENSES AGAINST PUBLIC SAFETY,1
04/01/2002,FORGERY,1
08/04/2019,PETIT LARCENY,219
10/31/2016,KIDNAPPING & RELATED OFFENSES,1
12/29/2013,PETIT LARCENY,164
09/16/2019,GRAND LARCENY OF MOTOR VEHICLE,9
06/03/2001,HARRASSMENT 2,1
12/04/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/11/2018,OFFENSES INVOLVING FRAUD,4
01/02/2018,ADMINISTRATIVE CODE,6
04/03/2019,CRIMINAL MISCHIEF & RELATED OF,125
08/10/2008,KIDNAPPING & RELATED OFFENSES,2
09/26/2008,BURGLAR'S TOOLS,1
01/05/2011,BURGLAR'S TOOLS,1
09/30/2010,CRIMINAL MISCHIEF & RELATED OF,134
07/18/2017,BURGLARY,44
06/02/2017,ROBBERY,44
01/14/2017,THEFT-FRAUD,10
01/27/2015,RAPE,2
12/01/2003,RAPE,4
08/11/2010,INTOXICATED & IMPAIRED DRIVING,11
07/15/2006,OFFENSES AGAINST THE PERSON,3
01/06/2018,FRAUDULENT ACCOSTING,1
07/24/2019,GAMBLING,2
02/04/2016,PETIT LARCENY OF MOTOR VEHICLE,1
09/25/2009,ROBBERY,68
03/29/2008,KIDNAPPING & RELATED OFFENSES,1
01/13/2014,CRIMINAL MISCHIEF & RELATED OF,105
09/13/2009,RAPE,2
06/17/2010,POSSESSION OF STOLEN PROPERTY,12
12/02/2011,ROBBERY,58
09/12/2011,DANGEROUS WEAPONS,20
04/28/2016,OFFENSES AGAINST PUBLIC ADMINI,43
02/26/2010,INTOXICATED & IMPAIRED DRIVING,5
04/19/2012,FRAUDS,17
01/30/2014,DANGEROUS DRUGS,100
10/22/2009,GRAND LARCENY OF MOTOR VEHICLE,42
02/16/2007,INTOXICATED & IMPAIRED DRIVING,19
12/14/2013,KIDNAPPING & RELATED OFFENSES,1
03/03/2006,ROBBERY,67
02/28/2007,OFFENSES INVOLVING FRAUD,5
09/13/2011,,2
09/09/2013,FRAUDS,12
07/02/2018,OFFENSES AGAINST PUBLIC ADMINI,9
11/09/2007,BURGLARY,94
12/20/2007,OFFENSES INVOLVING FRAUD,5
03/10/2019,OFFENSES INVOLVING FRAUD,4
12/29/2012,GRAND LARCENY,103
04/04/2019,NYS LAWS-UNCLASSIFIED FELONY,3
11/02/2008,MISCELLANEOUS PENAL LAW,22
05/16/2006,OFFENSES INVOLVING FRAUD,2
12/26/2014,ADMINISTRATIVE CODE,5
01/06/2007,THEFT-FRAUD,18
01/15/2014,POSSESSION OF STOLEN PROPERTY,11
01/10/2012,OTHER OFFENSES RELATED TO THEF,1
07/12/2015,ARSON,4
03/26/2007,OTHER OFFENSES RELATED TO THEF,2
12/04/1996,SEX CRIMES,1
02/26/2016,,1
12/13/2011,HARRASSMENT 2,165
07/11/2007,GRAND LARCENY OF MOTOR VEHICLE,44
09/18/2018,MISCELLANEOUS PENAL LAW,38
12/29/2017,OFF. AGNST PUB ORD SENSBLTY &,52
08/14/2009,BURGLAR'S TOOLS,2
04/02/2016,NYS LAWS-UNCLASSIFIED FELONY,1
05/27/2013,SEX CRIMES,9
10/05/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/18/2013,THEFT-FRAUD,16
12/15/2017,POSSESSION OF STOLEN PROPERTY,3
10/27/2017,OFF. AGNST PUB ORD SENSBLTY &,62
02/25/2019,FELONY ASSAULT,34
06/04/2012,OFFENSES AGAINST THE PERSON,5
05/18/2017,OTHER OFFENSES RELATED TO THEF,5
10/29/2011,BURGLARY,40
07/31/2017,OFFENSES AGAINST THE PERSON,2
04/01/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/19/2008,CRIMINAL MISCHIEF & RELATED OF,128
05/26/2009,GRAND LARCENY,106
05/14/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/02/2006,OFF. AGNST PUB ORD SENSBLTY &,95
03/22/2017,GRAND LARCENY,95
07/09/2011,ARSON,2
08/11/2017,OFF. AGNST PUB ORD SENSBLTY &,78
06/29/2018,INTOXICATED & IMPAIRED DRIVING,12
09/04/2017,CRIMINAL MISCHIEF & RELATED OF,127
11/22/2013,RAPE,3
02/18/2013,SEX CRIMES,11
04/04/2007,THEFT-FRAUD,19
03/15/2005,PETIT LARCENY,3
09/14/2006,FRAUDS,8
05/31/2012,THEFT OF SERVICES,2
10/04/2009,SEX CRIMES,14
11/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2017,PETIT LARCENY,220
05/17/2018,GRAND LARCENY OF MOTOR VEHICLE,15
07/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
04/04/2012,ROBBERY,47
02/03/2014,GRAND LARCENY,89
10/17/2012,OFF. AGNST PUB ORD SENSBLTY &,76
06/13/2015,OFFENSES AGAINST THE PERSON,4
07/19/2015,OTHER STATE LAWS (NON PENAL LA,1
02/24/2009,INTOXICATED & IMPAIRED DRIVING,11
07/16/2010,ASSAULT 3 & RELATED OFFENSES,164
10/17/2018,MISCELLANEOUS PENAL LAW,35
03/04/2009,RAPE,4
03/31/2008,BURGLARY,57
08/05/2015,FRAUDULENT ACCOSTING,1
09/05/2018,GAMBLING,1
11/04/2018,THEFT-FRAUD,4
06/21/2007,DANGEROUS DRUGS,113
04/14/2014,MISCELLANEOUS PENAL LAW,42
07/10/2013,BURGLAR'S TOOLS,1
12/01/2018,DANGEROUS WEAPONS,16
08/01/2014,HARRASSMENT 2,228
12/16/2008,VEHICLE AND TRAFFIC LAWS,21
06/25/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/27/2012,SEX CRIMES,11
10/07/2006,OFFENSES INVOLVING FRAUD,5
03/09/2001,THEFT-FRAUD,1
10/17/2018,ROBBERY,26
01/18/2012,BURGLAR'S TOOLS,2
02/12/2017,ADMINISTRATIVE CODE,1
03/30/2008,GRAND LARCENY,89
09/09/2007,PETIT LARCENY,206
03/18/2017,CRIMINAL MISCHIEF & RELATED OF,115
07/23/2014,RAPE,4
12/03/2006,OFFENSES INVOLVING FRAUD,1
08/11/2008,CRIMINAL MISCHIEF & RELATED OF,171
10/07/2006,PETIT LARCENY OF MOTOR VEHICLE,3
04/19/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/01/2015,MISCELLANEOUS PENAL LAW,39
06/30/2007,ROBBERY,61
06/13/2017,FORGERY,17
01/30/2015,UNAUTHORIZED USE OF A VEHICLE,1
10/24/2012,FRAUDS,12
06/09/2012,OFFENSES RELATED TO CHILDREN,1
04/09/2015,THEFT OF SERVICES,3
12/01/2015,OTHER STATE LAWS (NON PENAL LA,1
11/22/2017,INTOXICATED & IMPAIRED DRIVING,10
08/15/2009,ARSON,4
12/12/2013,MISCELLANEOUS PENAL LAW,34
05/31/2008,FELONY ASSAULT,62
08/29/2009,KIDNAPPING & RELATED OFFENSES,3
10/22/2005,GRAND LARCENY,3
09/24/2017,FELONY ASSAULT,73
05/21/2009,FELONY ASSAULT,63
01/04/2010,OFF. AGNST PUB ORD SENSBLTY &,82
07/29/2016,GAMBLING,2
03/10/2014,ADMINISTRATIVE CODE,1
09/08/2009,INTOXICATED & IMPAIRED DRIVING,12
12/13/2009,BURGLAR'S TOOLS,1
05/13/2019,GRAND LARCENY OF MOTOR VEHICLE,8
05/27/2014,THEFT-FRAUD,5
11/10/2017,ARSON,1
10/18/2011,CRIMINAL TRESPASS,14
08/21/2011,OFFENSES RELATED TO CHILDREN,3
05/29/2012,THEFT-FRAUD,19
12/24/1994,HARRASSMENT 2,1
05/08/2010,CRIMINAL MISCHIEF & RELATED OF,140
10/05/2017,ADMINISTRATIVE CODE,4
12/06/2011,FRAUDS,5
08/11/2011,RAPE,4
12/06/2013,ROBBERY,45
03/05/2016,FORGERY,16
08/30/2011,ROBBERY,58
09/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/30/2018,GRAND LARCENY,140
04/01/2009,OFF. AGNST PUB ORD SENSBLTY &,170
10/16/2010,,6
02/14/2009,OTHER STATE LAWS (NON PENAL LA,2
07/19/2019,HARRASSMENT 2,216
03/01/2005,FRAUDS,8
03/20/2015,FRAUDS,14
10/08/2016,OFF. AGNST PUB ORD SENSBLTY &,37
04/04/2015,ARSON,2
01/11/2015,ROBBERY,65
09/10/2007,FELONY ASSAULT,51
05/26/2008,OFFENSES INVOLVING FRAUD,2
11/26/2015,CRIMINAL MISCHIEF & RELATED OF,102
10/17/2011,RAPE,3
10/30/2010,OTHER OFFENSES RELATED TO THEF,4
08/31/2009,CRIMINAL TRESPASS,14
04/04/2018,FRAUDS,6
08/20/2008,FELONY ASSAULT,27
06/27/2013,PETIT LARCENY OF MOTOR VEHICLE,1
04/15/2009,PETIT LARCENY,203
03/01/2007,PETIT LARCENY,212
08/20/2006,FORGERY,7
08/25/2005,DANGEROUS DRUGS,2
06/17/2016,HARRASSMENT 2,214
09/13/2015,DANGEROUS DRUGS,60
04/09/2012,BURGLARY,50
10/31/2018,GRAND LARCENY OF MOTOR VEHICLE,25
02/16/2013,HARRASSMENT 2,154
08/14/2010,PETIT LARCENY,251
01/26/2009,ARSON,3
12/27/2006,,10
01/08/2008,OTHER STATE LAWS (NON PENAL LA,2
05/18/2006,THEFT-FRAUD,13
09/29/2007,RAPE,1
07/19/2012,FORGERY,8
08/10/2019,FELONY ASSAULT,73
07/11/2012,OFFENSES INVOLVING FRAUD,7
01/27/2011,FELONY ASSAULT,26
10/05/2012,ADMINISTRATIVE CODES,1
03/03/2014,FRAUDULENT ACCOSTING,1
04/18/2011,OFFENSES INVOLVING FRAUD,5
07/26/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/10/2010,GRAND LARCENY OF MOTOR VEHICLE,37
07/18/2018,INTOXICATED & IMPAIRED DRIVING,3
04/11/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/11/2018,FRAUDS,1
10/08/2016,PETIT LARCENY,221
12/21/2015,MISCELLANEOUS PENAL LAW,41
01/21/2008,GRAND LARCENY,88
02/07/2010,ARSON,6
01/09/2016,BURGLARY,44
01/10/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
05/11/2015,OTHER OFFENSES RELATED TO THEF,4
07/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,6
10/14/2006,OFFENSES INVOLVING FRAUD,10
11/27/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/09/2007,OFF. AGNST PUB ORD SENSBLTY &,70
11/26/2015,OFFENSES AGAINST PUBLIC ADMINI,12
01/22/2013,VEHICLE AND TRAFFIC LAWS,15
03/03/2008,ASSAULT 3 & RELATED OFFENSES,146
05/11/2016,FRAUDS,7
05/14/2016,OFFENSES AGAINST THE PERSON,4
11/25/2013,OFFENSES AGAINST PUBLIC SAFETY,1
02/25/2015,ROBBERY,44
03/21/2009,SEX CRIMES,12
05/09/2017,POSSESSION OF STOLEN PROPERTY,2
09/26/2012,RAPE,4
11/10/2018,PETIT LARCENY,271
04/25/2017,VEHICLE AND TRAFFIC LAWS,22
08/31/2016,OFFENSES AGAINST THE PERSON,3
07/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
07/11/2008,FELONY ASSAULT,60
11/02/2011,CRIMINAL MISCHIEF & RELATED OF,114
10/15/2015,OFFENSES AGAINST PUBLIC ADMINI,30
01/03/2007,,9
10/17/2006,SEX CRIMES,21
07/16/2014,ARSON,2
04/10/2004,THEFT-FRAUD,1
02/19/2010,POSSESSION OF STOLEN PROPERTY,9
09/26/2018,INTOXICATED & IMPAIRED DRIVING,4
09/13/1996,SEX CRIMES,1
06/24/2014,HARRASSMENT 2,212
12/28/2016,OTHER OFFENSES RELATED TO THEF,3
04/05/2009,INTOXICATED & IMPAIRED DRIVING,42
09/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
12/28/2012,OTHER OFFENSES RELATED TO THEF,4
01/23/2017,ARSON,1
02/08/2017,OTHER OFFENSES RELATED TO THEF,3
10/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/26/2016,THEFT OF SERVICES,2
08/31/2007,GRAND LARCENY,148
05/15/2008,DANGEROUS WEAPONS,44
01/14/2010,OFFENSES AGAINST THE PERSON,3
02/15/2010,UNAUTHORIZED USE OF A VEHICLE,4
08/07/2019,OTHER STATE LAWS (NON PENAL LA,1
09/09/2015,DANGEROUS DRUGS,109
08/07/2018,INTOXICATED & IMPAIRED DRIVING,5
06/17/2016,FRAUDS,8
12/20/2016,GRAND LARCENY,139
11/23/2008,ASSAULT 3 & RELATED OFFENSES,109
04/20/2007,BURGLAR'S TOOLS,1
07/29/2015,DANGEROUS WEAPONS,37
05/05/2018,DANGEROUS WEAPONS,19
08/17/2015,ROBBERY,39
05/04/2019,INTOXICATED & IMPAIRED DRIVING,20
08/07/2018,OTHER OFFENSES RELATED TO THEF,4
08/15/2012,ADMINISTRATIVE CODE,3
12/07/2008,FORGERY,3
02/07/2003,RAPE,1
01/06/2013,VEHICLE AND TRAFFIC LAWS,7
11/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
02/04/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/28/2017,OTHER OFFENSES RELATED TO THEF,2
02/27/2007,BURGLARY,54
05/16/2017,THEFT-FRAUD,13
03/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/10/2007,BURGLARY,66
03/05/2013,BURGLAR'S TOOLS,1
05/30/2011,FRAUDS,7
06/27/2008,OFFENSES INVOLVING FRAUD,3
05/22/2016,GAMBLING,1
10/01/2003,RAPE,6
06/01/2009,OFF. AGNST PUB ORD SENSBLTY &,155
09/06/2007,ROBBERY,52
07/18/2017,DANGEROUS DRUGS,65
07/04/2009,FORGERY,8
11/15/2010,GRAND LARCENY,124
09/28/2012,THEFT OF SERVICES,1
07/05/2014,FORGERY,13
05/22/2006,INTOXICATED & IMPAIRED DRIVING,10
10/17/2017,SEX CRIMES,15
08/01/2012,POSSESSION OF STOLEN PROPERTY,8
06/17/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/09/2018,THEFT-FRAUD,10
06/13/2017,SEX CRIMES,19
05/14/2010,OTHER STATE LAWS (NON PENAL LA,1
09/25/2015,PETIT LARCENY,230
07/24/2015,BURGLARY,57
10/25/2012,CRIMINAL TRESPASS,20
09/21/2012,PETIT LARCENY,271
04/23/2019,ASSAULT 3 & RELATED OFFENSES,143
09/25/2014,RAPE,4
09/15/2012,CRIMINAL TRESPASS,13
12/01/2004,FRAUDS,5
05/04/2011,CRIMINAL MISCHIEF & RELATED OF,131
07/03/2017,CRIMINAL TRESPASS,5
12/19/2006,CRIMINAL MISCHIEF & RELATED OF,130
03/21/2018,PETIT LARCENY,186
06/10/2006,,18
08/27/2012,BURGLARY,52
02/19/2006,PETIT LARCENY,104
03/17/2013,THEFT-FRAUD,5
11/21/2013,BURGLARY,61
08/17/2006,CRIMINAL MISCHIEF & RELATED OF,171
02/16/2011,NYS LAWS-UNCLASSIFIED FELONY,3
09/05/2016,SEX CRIMES,15
10/30/2007,GRAND LARCENY OF MOTOR VEHICLE,44
08/17/2018,FORGERY,18
09/14/2016,MISCELLANEOUS PENAL LAW,52
12/22/2016,CRIMINAL MISCHIEF & RELATED OF,107
02/18/2019,OFF. AGNST PUB ORD SENSBLTY &,37
11/07/2006,NYS LAWS-UNCLASSIFIED FELONY,3
06/29/2013,FELONY ASSAULT,92
01/18/2014,GRAND LARCENY OF MOTOR VEHICLE,37
05/29/2010,DANGEROUS DRUGS,115
10/10/2009,DANGEROUS WEAPONS,47
06/26/2016,POSSESSION OF STOLEN PROPERTY,5
09/06/2019,CRIMINAL TRESPASS,6
02/26/2017,POSSESSION OF STOLEN PROPERTY,5
05/29/2012,,5
01/25/2006,GRAND LARCENY,129
08/18/2015,BURGLAR'S TOOLS,2
01/09/2013,OTHER STATE LAWS (NON PENAL LA,1
07/23/2012,DANGEROUS DRUGS,43
01/08/2019,KIDNAPPING & RELATED OFFENSES,1
11/13/2017,BURGLAR'S TOOLS,1
11/04/2006,POSSESSION OF STOLEN PROPERTY,7
08/14/2014,RAPE,2
03/25/2016,OTHER OFFENSES RELATED TO THEF,6
02/24/2018,BURGLAR'S TOOLS,1
03/01/2013,CRIMINAL MISCHIEF & RELATED OF,194
02/03/2016,GRAND LARCENY OF MOTOR VEHICLE,17
11/10/2008,GRAND LARCENY,112
04/22/2009,ASSAULT 3 & RELATED OFFENSES,109
10/29/2013,DANGEROUS DRUGS,70
03/16/2009,KIDNAPPING & RELATED OFFENSES,2
05/02/2003,THEFT-FRAUD,1
11/05/2008,DISORDERLY CONDUCT,1
04/21/2019,DANGEROUS DRUGS,13
02/22/2014,OFFENSES INVOLVING FRAUD,5
03/21/2018,DANGEROUS WEAPONS,12
04/10/2012,BURGLARY,51
09/13/2006,OTHER STATE LAWS (NON PENAL LA,4
09/24/2017,DANGEROUS WEAPONS,27
10/12/2009,FRAUDS,10
11/21/2010,CRIMINAL TRESPASS,13
09/18/2016,MISCELLANEOUS PENAL LAW,27
03/27/2007,HARRASSMENT 2,181
12/27/2007,GRAND LARCENY,103
03/22/2019,CRIMINAL TRESPASS,14
08/31/2013,OFFENSES AGAINST THE PERSON,5
09/26/2015,OFFENSES AGAINST PUBLIC ADMINI,33
06/20/2008,THEFT-FRAUD,25
08/17/2016,THEFT-FRAUD,11
09/30/2014,FELONY ASSAULT,53
12/21/2006,,10
09/29/2013,PETIT LARCENY,263
04/26/2019,DANGEROUS DRUGS,26
11/19/2008,THEFT-FRAUD,18
03/12/2016,CRIMINAL MISCHIEF & RELATED OF,146
01/10/2011,,3
03/05/2006,GRAND LARCENY OF MOTOR VEHICLE,51
09/20/2011,OFFENSES AGAINST PUBLIC ADMINI,23
02/12/2012,GRAND LARCENY OF MOTOR VEHICLE,20
04/29/2012,ASSAULT 3 & RELATED OFFENSES,217
03/29/2015,HARRASSMENT 2,133
09/12/2014,OFFENSES AGAINST PUBLIC ADMINI,38
10/05/2008,,4
10/30/2015,OFFENSES AGAINST THE PERSON,1
02/06/2013,HARRASSMENT 2,152
01/18/2018,INTOXICATED & IMPAIRED DRIVING,9
10/18/2012,CRIMINAL TRESPASS,12
01/03/2012,OFFENSES AGAINST PUBLIC ADMINI,27
05/07/2009,OFFENSES RELATED TO CHILDREN,1
10/19/2007,FRAUDS,5
03/28/2016,ROBBERY,51
11/14/2006,UNAUTHORIZED USE OF A VEHICLE,1
08/13/2017,CRIMINAL MISCHIEF & RELATED OF,126
07/06/2014,FORGERY,5
12/01/2013,OTHER STATE LAWS (NON PENAL LA,1
12/10/2006,HARRASSMENT 2,173
07/25/2014,VEHICLE AND TRAFFIC LAWS,19
02/13/2015,HARRASSMENT 2,143
07/23/2014,NYS LAWS-UNCLASSIFIED FELONY,2
03/25/2019,OFFENSES AGAINST PUBLIC ADMINI,18
10/31/2006,,13
09/17/2010,OFF. AGNST PUB ORD SENSBLTY &,77
04/04/2008,GRAND LARCENY OF MOTOR VEHICLE,28
01/27/2007,GRAND LARCENY OF MOTOR VEHICLE,32
02/06/2012,FORGERY,6
02/25/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/27/2006,PETIT LARCENY,154
02/04/2018,RAPE,3
07/12/2012,CRIMINAL TRESPASS,22
11/12/2011,INTOXICATED & IMPAIRED DRIVING,34
07/11/2015,OFFENSES AGAINST PUBLIC ADMINI,34
03/08/2006,ASSAULT 3 & RELATED OFFENSES,132
04/05/2006,RAPE,1
02/11/2018,RAPE,4
07/07/2005,GRAND LARCENY,4
07/14/2008,OFF. AGNST PUB ORD SENSBLTY &,109
07/05/2009,ADMINISTRATIVE CODE,5
10/03/2008,FELONY ASSAULT,30
10/04/2006,HARRASSMENT 2,228
01/31/2018,DANGEROUS DRUGS,77
12/08/2018,DANGEROUS WEAPONS,21
01/03/2016,FRAUDS,5
10/04/2005,FRAUDS,1
07/22/2010,PETIT LARCENY,262
10/16/2008,UNLAWFUL POSS. WEAP. ON SCHOOL,1
12/17/2018,GRAND LARCENY,133
04/30/2012,CRIMINAL MISCHIEF & RELATED OF,122
09/06/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
12/08/2007,,3
04/07/2012,ADMINISTRATIVE CODE,1
03/22/2011,OFFENSES AGAINST PUBLIC ADMINI,22
04/11/2012,THEFT-FRAUD,20
10/15/2008,BURGLARY,63
03/14/2008,INTOXICATED & IMPAIRED DRIVING,41
09/11/2014,OTHER STATE LAWS (NON PENAL LA,1
01/13/2005,HARRASSMENT 2,1
05/14/2009,OFFENSES INVOLVING FRAUD,3
02/17/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/15/2015,THEFT-FRAUD,16
05/22/2016,ARSON,7
04/16/2008,ROBBERY,57
01/08/2010,FRAUDULENT ACCOSTING,2
11/27/2017,PETIT LARCENY,236
02/15/2007,FELONY ASSAULT,36
12/06/2012,ROBBERY,49
01/31/2019,INTOXICATED & IMPAIRED DRIVING,6
08/01/2014,ROBBERY,46
05/17/2017,CRIMINAL TRESPASS,8
11/08/2011,CRIMINAL TRESPASS,17
03/19/2016,VEHICLE AND TRAFFIC LAWS,17
08/06/2007,BURGLARY,72
04/05/2007,DANGEROUS DRUGS,133
12/14/2015,OFFENSES INVOLVING FRAUD,2
10/11/2017,BURGLARY,41
11/12/2007,UNAUTHORIZED USE OF A VEHICLE,1
08/14/2008,DANGEROUS DRUGS,109
02/20/2015,ARSON,4
09/15/2019,BURGLARY,26
05/01/2008,CRIMINAL TRESPASS,22
10/20/2013,FRAUDS,5
06/05/2016,ARSON,5
05/03/2014,OTHER OFFENSES RELATED TO THEF,5
05/27/2009,GRAND LARCENY OF MOTOR VEHICLE,26
10/23/2009,ARSON,5
04/17/2019,OFFENSES AGAINST PUBLIC ADMINI,17
07/04/2007,GRAND LARCENY,78
01/31/1999,FRAUDS,1
10/04/2016,INTOXICATED & IMPAIRED DRIVING,9
09/09/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/03/2006,HARRASSMENT 2,168
09/11/2019,OFFENSES AGAINST PUBLIC ADMINI,23
03/27/2017,BURGLAR'S TOOLS,1
11/12/2010,POSSESSION OF STOLEN PROPERTY,6
10/24/2012,OTHER OFFENSES RELATED TO THEF,2
06/03/2018,GAMBLING,1
12/05/2016,BURGLAR'S TOOLS,1
04/25/2018,DANGEROUS WEAPONS,24
08/04/2015,OFFENSES AGAINST PUBLIC ADMINI,28
06/13/2012,MISCELLANEOUS PENAL LAW,45
08/22/2006,PETIT LARCENY,242
09/13/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/29/2012,ARSON,7
11/25/2010,POSSESSION OF STOLEN PROPERTY,2
09/24/2012,THEFT-FRAUD,17
05/17/2013,CRIMINAL TRESPASS,19
12/26/2006,DANGEROUS DRUGS,95
02/05/2017,OFF. AGNST PUB ORD SENSBLTY &,56
12/10/1916,CRIMINAL MISCHIEF & RELATED OF,1
02/22/2010,UNAUTHORIZED USE OF A VEHICLE,3
03/05/2019,GAMBLING,1
01/02/2007,MISCELLANEOUS PENAL LAW,27
07/03/2013,OFFENSES AGAINST PUBLIC ADMINI,25
08/23/2019,HARRASSMENT 2,192
01/07/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/08/2013,UNAUTHORIZED USE OF A VEHICLE,4
07/22/2010,GAMBLING,3
12/29/2010,OTHER STATE LAWS (NON PENAL LA,2
09/01/2005,FORGERY,1
01/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/18/2011,POSSESSION OF STOLEN PROPERTY,7
06/17/2009,,7
03/06/2017,OFFENSES INVOLVING FRAUD,1
04/09/2014,CRIMINAL MISCHIEF & RELATED OF,138
01/09/2013,KIDNAPPING & RELATED OFFENSES,1
08/21/2013,KIDNAPPING & RELATED OFFENSES,1
08/03/2006,GRAND LARCENY,148
10/16/2008,CRIMINAL MISCHIEF & RELATED OF,139
10/06/2008,OTHER STATE LAWS,1
08/31/2014,DANGEROUS WEAPONS,22
03/28/2008,KIDNAPPING & RELATED OFFENSES,1
04/05/2014,ADMINISTRATIVE CODE,3
07/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/1999,RAPE,2
05/28/2016,MISCELLANEOUS PENAL LAW,35
06/30/2010,RAPE,3
05/04/2009,ROBBERY,53
05/24/2001,PETIT LARCENY,1
02/05/2008,BURGLAR'S TOOLS,2
01/23/2016,OFF. AGNST PUB ORD SENSBLTY &,37
06/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/05/2018,DISORDERLY CONDUCT,1
06/14/2008,THEFT-FRAUD,13
09/13/2007,SEX CRIMES,14
03/10/2012,OFF. AGNST PUB ORD SENSBLTY &,76
02/05/2016,GRAND LARCENY,115
12/24/2011,OFFENSES AGAINST PUBLIC ADMINI,21
03/19/2013,DANGEROUS WEAPONS,27
08/06/2007,ROBBERY,70
09/18/2011,GAMBLING,2
02/24/2009,OFF. AGNST PUB ORD SENSBLTY &,82
11/01/2012,UNAUTHORIZED USE OF A VEHICLE,6
01/20/2010,OFF. AGNST PUB ORD SENSBLTY &,85
06/15/2007,NYS LAWS-UNCLASSIFIED FELONY,1
04/17/2012,THEFT OF SERVICES,2
06/13/2009,GRAND LARCENY,96
08/05/2011,SEX CRIMES,23
10/15/2006,OFFENSES AGAINST PUBLIC ADMINI,12
06/09/2015,ASSAULT 3 & RELATED OFFENSES,124
10/27/2009,ADMINISTRATIVE CODE,5
05/06/2015,ROBBERY,41
01/18/2016,SEX CRIMES,12
01/01/2010,UNAUTHORIZED USE OF A VEHICLE,4
01/03/2019,DANGEROUS DRUGS,56
05/04/2008,SEX CRIMES,8
10/30/2017,FRAUDS,6
10/17/2008,ASSAULT 3 & RELATED OFFENSES,139
11/24/2006,OFFENSES AGAINST THE PERSON,1
03/17/2014,OTHER OFFENSES RELATED TO THEF,6
05/12/2007,PETIT LARCENY,224
03/21/2010,HARRASSMENT 2,172
04/12/2006,PETIT LARCENY,234
07/21/2006,OFFENSES AGAINST PUBLIC ADMINI,19
03/26/2007,INTOXICATED & IMPAIRED DRIVING,17
07/20/2017,KIDNAPPING & RELATED OFFENSES,1
09/24/2012,THEFT OF SERVICES,1
01/01/2005,OTHER OFFENSES RELATED TO THEF,1
02/19/2019,POSSESSION OF STOLEN PROPERTY,10
01/04/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
11/01/2013,OFF. AGNST PUB ORD SENSBLTY &,91
08/03/2008,OFFENSES AGAINST PUBLIC ADMINI,42
08/07/2019,GRAND LARCENY,109
02/20/2014,ADMINISTRATIVE CODE,2
02/21/2018,OFF. AGNST PUB ORD SENSBLTY &,47
11/07/2012,ASSAULT 3 & RELATED OFFENSES,66
01/13/2009,ARSON,8
08/09/2009,OTHER OFFENSES RELATED TO THEF,2
04/13/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/20/2017,GAMBLING,1
09/15/2012,HARRASSMENT 2,171
05/14/2006,FORGERY,12
06/29/2012,THEFT-FRAUD,8
12/27/2014,PETIT LARCENY,175
03/22/2010,OFFENSES INVOLVING FRAUD,5
02/26/2010,BURGLARY,32
03/27/2007,POSSESSION OF STOLEN PROPERTY,4
12/14/2013,RAPE,5
09/22/2011,THEFT OF SERVICES,1
06/08/2009,ASSAULT 3 & RELATED OFFENSES,162
10/22/2011,ARSON,1
11/05/2007,ASSAULT 3 & RELATED OFFENSES,125
08/20/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/09/2006,HARRASSMENT 2,130
09/19/2012,DANGEROUS WEAPONS,43
08/10/2013,HARRASSMENT 2,174
12/19/2005,POSSESSION OF STOLEN PROPERTY,1
02/28/2016,GRAND LARCENY,83
01/26/2016,OFFENSES AGAINST PUBLIC SAFETY,1
05/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,5
12/17/2008,PETIT LARCENY,211
03/26/2010,GRAND LARCENY,117
06/09/2011,MISCELLANEOUS PENAL LAW,29
03/11/2008,FRAUDS,5
06/04/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/09/2012,FORGERY,10
08/25/2017,CHILD ABANDONMENT/NON SUPPORT,1
05/18/2012,RAPE,3
11/08/2009,CRIMINAL TRESPASS,19
04/05/2010,VEHICLE AND TRAFFIC LAWS,17
04/06/2009,GRAND LARCENY,81
12/31/2008,THEFT-FRAUD,24
02/17/2003,GRAND LARCENY,1
09/23/2019,PETIT LARCENY,264
01/25/2017,OFF. AGNST PUB ORD SENSBLTY &,70
10/17/2012,ASSAULT 3 & RELATED OFFENSES,129
07/10/2012,GRAND LARCENY,123
09/18/2009,OTHER STATE LAWS (NON PENAL LA,2
12/05/2013,ADMINISTRATIVE CODE,3
06/12/2013,RAPE,3
12/03/2018,CRIMINAL TRESPASS,8
02/15/2016,SEX CRIMES,10
03/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/05/2013,FELONY ASSAULT,44
03/14/2015,ADMINISTRATIVE CODE,2
03/19/2013,INTOXICATED & IMPAIRED DRIVING,6
03/21/2017,CRIMINAL MISCHIEF & RELATED OF,135
07/09/2015,UNAUTHORIZED USE OF A VEHICLE,10
10/07/2016,POSSESSION OF STOLEN PROPERTY,1
03/16/2012,FRAUDULENT ACCOSTING,5
07/21/2009,OFFENSES AGAINST PUBLIC ADMINI,28
05/11/2015,CRIMINAL TRESPASS,10
05/29/2013,BURGLARY,56
07/25/2014,OFFENSES AGAINST PUBLIC ADMINI,32
07/20/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/30/2013,,8
06/04/2017,SEX CRIMES,14
04/20/2017,POSSESSION OF STOLEN PROPERTY,10
07/26/2019,CRIMINAL MISCHIEF & RELATED OF,121
02/14/2019,BURGLARY,28
09/28/2010,VEHICLE AND TRAFFIC LAWS,16
07/31/2012,FRAUDULENT ACCOSTING,1
01/11/2013,PETIT LARCENY,235
04/22/2019,NYS LAWS-UNCLASSIFIED FELONY,3
02/13/2012,POSSESSION OF STOLEN PROPERTY,12
09/03/2015,ENDAN WELFARE INCOMP,1
10/06/2016,BURGLARY,34
06/12/2007,OFF. AGNST PUB ORD SENSBLTY &,95
04/19/2006,CRIMINAL MISCHIEF & RELATED OF,147
12/04/2007,DANGEROUS DRUGS,121
08/15/2010,PETIT LARCENY,241
09/06/2018,ROBBERY,25
06/28/2007,ARSON,5
08/30/2016,DANGEROUS DRUGS,58
05/03/2014,RAPE,2
06/09/2014,PETIT LARCENY,230
06/22/2007,PETIT LARCENY,266
01/18/2013,KIDNAPPING & RELATED OFFENSES,1
06/23/2019,MISCELLANEOUS PENAL LAW,49
11/16/2018,MISCELLANEOUS PENAL LAW,38
04/25/2013,FRAUDS,9
06/29/2010,,8
08/26/2008,MISCELLANEOUS PENAL LAW,35
06/18/2008,INTOXICATED & IMPAIRED DRIVING,19
03/22/2018,ASSAULT 3 & RELATED OFFENSES,131
06/30/2000,SEX CRIMES,1
06/10/2014,VEHICLE AND TRAFFIC LAWS,10
04/10/2007,FELONY ASSAULT,36
02/22/2010,HARRASSMENT 2,145
01/02/2008,THEFT-FRAUD,20
04/13/2012,INTOXICATED & IMPAIRED DRIVING,22
05/25/2011,OFFENSES AGAINST THE PERSON,11
04/25/2017,OFFENSES AGAINST PUBLIC ADMINI,13
07/01/2010,FORGERY,18
12/12/2015,BURGLARY,30
01/29/2006,OFFENSES AGAINST PUBLIC ADMINI,10
02/07/2007,OFFENSES INVOLVING FRAUD,4
01/21/2011,OFF. AGNST PUB ORD SENSBLTY &,81
01/06/2009,PETIT LARCENY,217
12/07/2016,OFFENSES AGAINST THE PERSON,3
06/10/2017,BURGLAR'S TOOLS,1
09/04/2011,GRAND LARCENY OF MOTOR VEHICLE,31
10/26/2010,OFFENSES INVOLVING FRAUD,4
04/18/2001,BURGLARY,1
05/12/2011,OTHER OFFENSES RELATED TO THEF,2
10/17/2006,DANGEROUS WEAPONS,31
07/11/2015,FORGERY,9
10/23/2012,THEFT-FRAUD,24
11/28/2006,INTOXICATED & IMPAIRED DRIVING,16
07/24/2015,ASSAULT 3 & RELATED OFFENSES,157
06/18/2007,ASSAULT 3 & RELATED OFFENSES,157
09/26/2017,GRAND LARCENY,135
02/10/2017,OFFENSES AGAINST THE PERSON,3
10/09/2007,RAPE,5
07/31/2018,POSSESSION OF STOLEN PROPERTY,9
07/04/2008,CRIMINAL MISCHIEF & RELATED OF,150
05/21/2009,CRIMINAL TRESPASS,21
09/28/2015,RAPE,1
08/08/2019,VEHICLE AND TRAFFIC LAWS,27
01/31/2019,THEFT-FRAUD,10
01/06/2006,FORGERY,19
02/06/2018,FRAUDS,11
07/03/2016,OTHER OFFENSES RELATED TO THEF,4
09/26/2007,OFFENSES AGAINST THE PERSON,2
09/06/2018,ADMINISTRATIVE CODE,8
04/20/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/05/2010,BURGLARY,55
12/13/2017,POSSESSION OF STOLEN PROPERTY,3
02/25/2007,GRAND LARCENY OF MOTOR VEHICLE,33
04/10/2019,ASSAULT 3 & RELATED OFFENSES,145
02/03/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/30/2018,DANGEROUS WEAPONS,12
04/24/2011,,2
03/09/2006,OFFENSES AGAINST THE PERSON,4
10/29/2013,OFF. AGNST PUB ORD SENSBLTY &,69
03/12/2012,CRIMINAL MISCHIEF & RELATED OF,168
10/11/2002,PETIT LARCENY,1
03/21/2009,CRIMINAL MISCHIEF & RELATED OF,130
06/09/2011,THEFT-FRAUD,9
04/01/2006,UNAUTHORIZED USE OF A VEHICLE,9
02/11/2011,UNAUTHORIZED USE OF A VEHICLE,5
11/23/2012,POSSESSION OF STOLEN PROPERTY,13
10/12/2014,PETIT LARCENY,212
03/02/2009,MISCELLANEOUS PENAL LAW,16
04/15/2015,THEFT-FRAUD,37
10/07/2010,OFFENSES AGAINST PUBLIC ADMINI,35
11/04/2018,PETIT LARCENY,213
01/15/2016,FRAUDULENT ACCOSTING,2
06/24/2009,CRIMINAL MISCHIEF & RELATED OF,175
08/21/2007,ASSAULT 3 & RELATED OFFENSES,101
10/26/2013,FRAUDS,7
12/21/2014,ASSAULT 3 & RELATED OFFENSES,118
10/17/2015,GRAND LARCENY OF MOTOR VEHICLE,20
05/20/2017,UNAUTHORIZED USE OF A VEHICLE,7
10/14/2008,FORGERY,16
01/08/2017,ARSON,3
01/30/2012,PETIT LARCENY,223
12/18/2005,THEFT-FRAUD,4
06/06/2012,OFFENSES AGAINST THE PERSON,5
10/26/2001,CRIMINAL MISCHIEF & RELATED OF,1
06/26/2006,UNAUTHORIZED USE OF A VEHICLE,5
12/06/2006,INTOXICATED & IMPAIRED DRIVING,13
07/05/2007,PETIT LARCENY OF MOTOR VEHICLE,1
03/18/2011,DANGEROUS DRUGS,120
01/26/2013,OFF. AGNST PUB ORD SENSBLTY &,64
03/16/2007,RAPE,3
05/09/2017,GRAND LARCENY,112
08/31/2016,GAMBLING,1
03/18/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/25/2015,OFF. AGNST PUB ORD SENSBLTY &,70
07/25/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/15/2009,OFFENSES AGAINST PUBLIC ADMINI,25
11/18/1996,SEX CRIMES,1
08/01/2017,OFFENSES AGAINST PUBLIC ADMINI,27
02/28/2011,ASSAULT 3 & RELATED OFFENSES,126
09/19/2006,VEHICLE AND TRAFFIC LAWS,19
08/29/2019,OFF. AGNST PUB ORD SENSBLTY &,50
04/06/2013,MISCELLANEOUS PENAL LAW,48
03/24/2011,RAPE,2
02/14/2012,FRAUDS,12
01/19/2019,FRAUDULENT ACCOSTING,1
02/25/2013,KIDNAPPING & RELATED OFFENSES,1
02/19/2017,OFFENSES AGAINST PUBLIC ADMINI,20
11/07/2012,CRIMINAL MISCHIEF & RELATED OF,68
02/22/2007,FRAUDS,11
02/05/2006,OFFENSES AGAINST PUBLIC ADMINI,15
02/08/2012,GRAND LARCENY,101
07/22/2017,GRAND LARCENY OF MOTOR VEHICLE,24
12/14/2013,BURGLARY,39
03/01/2019,UNAUTHORIZED USE OF A VEHICLE,6
02/02/2019,OFFENSES AGAINST PUBLIC ADMINI,18
04/03/2014,CRIMINAL MISCHIEF & RELATED OF,126
08/14/2018,OFFENSES INVOLVING FRAUD,5
08/18/2017,GRAND LARCENY OF MOTOR VEHICLE,19
04/06/2007,DANGEROUS DRUGS,124
01/23/2011,ADMINISTRATIVE CODE,2
06/30/2011,INTOXICATED & IMPAIRED DRIVING,7
07/15/2008,POSSESSION OF STOLEN PROPERTY,7
03/27/2011,BURGLAR'S TOOLS,2
04/12/2011,HARRASSMENT 2,130
12/11/2008,OFF. AGNST PUB ORD SENSBLTY &,60
08/20/2009,POSSESSION OF STOLEN PROPERTY,6
06/21/2007,PROSTITUTION & RELATED OFFENSES,1
02/10/2011,ROBBERY,53
04/06/2011,DANGEROUS WEAPONS,44
09/08/2018,THEFT OF SERVICES,1
11/02/2015,UNAUTHORIZED USE OF A VEHICLE,7
02/22/2017,ROBBERY,42
02/20/2018,FRAUDS,10
12/07/2009,SEX CRIMES,13
11/24/2012,HARRASSMENT 2,123
06/25/2013,VEHICLE AND TRAFFIC LAWS,29
12/29/2008,ROBBERY,77
03/18/2010,DANGEROUS DRUGS,132
11/30/2016,OFFENSES INVOLVING FRAUD,7
10/04/2010,FELONY ASSAULT,41
01/06/2013,GRAND LARCENY OF MOTOR VEHICLE,11
03/06/2007,OFF. AGNST PUB ORD SENSBLTY &,86
09/15/2011,FORGERY,12
01/12/2006,CRIMINAL TRESPASS,20
05/16/2012,INTOXICATED & IMPAIRED DRIVING,6
10/06/2008,OFF. AGNST PUB ORD SENSBLTY &,96
07/01/2015,THEFT-FRAUD,41
04/11/2016,DANGEROUS WEAPONS,21
04/24/2018,BURGLARY,26
07/10/2010,ADMINISTRATIVE CODE,3
01/06/2017,ASSAULT 3 & RELATED OFFENSES,123
08/24/2019,VEHICLE AND TRAFFIC LAWS,18
12/04/2006,UNAUTHORIZED USE OF A VEHICLE,6
03/06/2016,UNAUTHORIZED USE OF A VEHICLE,1
10/05/2006,OTHER STATE LAWS (NON PENAL LA,1
11/09/2011,HARRASSMENT 2,161
03/10/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/25/2015,CRIMINAL TRESPASS,10
01/02/2011,ASSAULT 3 & RELATED OFFENSES,115
07/31/2011,OFFENSES INVOLVING FRAUD,2
03/05/2013,FELONY ASSAULT,42
02/20/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/21/2008,OFFENSES AGAINST PUBLIC ADMINI,25
11/05/2009,INTOXICATED & IMPAIRED DRIVING,16
10/05/2007,,7
10/23/2015,THEFT OF SERVICES,2
08/27/2012,DANGEROUS WEAPONS,18
08/29/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/14/2018,CRIMINAL MISCHIEF & RELATED OF,144
05/23/2007,ARSON,10
10/22/2017,NYS LAWS-UNCLASSIFIED FELONY,3
08/19/2014,THEFT-FRAUD,15
03/22/2009,,4
11/26/2011,FRAUDS,4
10/05/2012,BURGLARY,100
04/16/2017,BURGLAR'S TOOLS,1
04/29/2017,THEFT OF SERVICES,1
12/01/2009,OFFENSES AGAINST PUBLIC ADMINI,31
05/05/2008,OFFENSES INVOLVING FRAUD,2
02/25/2006,ROBBERY,44
12/27/2006,VEHICLE AND TRAFFIC LAWS,14
06/19/2013,ARSON,2
01/18/2009,GRAND LARCENY,78
02/07/2011,DANGEROUS WEAPONS,33
12/25/2018,ASSAULT 3 & RELATED OFFENSES,132
05/08/2007,INTOXICATED & IMPAIRED DRIVING,10
12/01/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/26/2007,CRIMINAL MISCHIEF & RELATED OF,159
03/26/2007,UNAUTHORIZED USE OF A VEHICLE,1
10/10/2010,OFF. AGNST PUB ORD SENSBLTY &,74
09/20/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2015,OTHER OFFENSES RELATED TO THEF,4
07/25/2012,OFFENSES AGAINST PUBLIC ADMINI,32
08/28/2014,RAPE,2
09/18/2018,GAMBLING,1
05/17/2017,ARSON,1
07/12/2006,GRAND LARCENY,128
01/01/2013,GRAND LARCENY,195
02/05/2006,POSSESSION OF STOLEN PROPERTY,6
11/03/1985,GRAND LARCENY,1
01/08/2009,FRAUDULENT ACCOSTING,2
09/11/2014,ADMINISTRATIVE CODE,4
05/17/2017,FORGERY,20
05/29/2015,THEFT-FRAUD,17
01/26/2007,VEHICLE AND TRAFFIC LAWS,17
11/30/2008,ROBBERY,55
05/20/2010,ROBBERY,69
06/26/2010,RAPE,7
11/09/2005,THEFT-FRAUD,2
11/17/2013,KIDNAPPING & RELATED OFFENSES,2
01/07/2011,PROSTITUTION & RELATED OFFENSES,1
07/06/2006,NYS LAWS-UNCLASSIFIED FELONY,3
04/19/2017,POSSESSION OF STOLEN PROPERTY,6
04/15/2007,FRAUDS,8
07/25/2005,HARRASSMENT 2,3
03/27/2006,CRIMINAL MISCHIEF & RELATED OF,135
10/11/2007,GRAND LARCENY,120
08/01/2013,THEFT OF SERVICES,1
08/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/18/2015,FELONY ASSAULT,44
07/28/2012,FRAUDS,1
10/28/2006,GRAND LARCENY OF MOTOR VEHICLE,49
07/05/2011,MISCELLANEOUS PENAL LAW,40
08/09/2010,RAPE,5
11/14/2013,POSSESSION OF STOLEN PROPERTY,11
03/27/2014,GRAND LARCENY,117
01/25/2018,OTHER OFFENSES RELATED TO THEF,6
12/10/2005,THEFT-FRAUD,4
01/23/2019,INTOXICATED & IMPAIRED DRIVING,5
08/05/2006,SEX CRIMES,19
03/04/2015,UNAUTHORIZED USE OF A VEHICLE,1
11/04/2005,FRAUDS,1
07/18/2007,OFFENSES RELATED TO CHILDREN,2
07/17/2009,GRAND LARCENY,127
11/12/2017,ASSAULT 3 & RELATED OFFENSES,176
06/10/2011,BURGLARY,63
10/01/2001,HARRASSMENT 2,2
12/22/2006,CRIMINAL MISCHIEF & RELATED OF,190
11/21/2006,MISCELLANEOUS PENAL LAW,23
05/31/2009,SEX CRIMES,9
01/29/2018,THEFT-FRAUD,14
07/22/2012,ADMINISTRATIVE CODE,2
06/24/2019,FELONY ASSAULT,68
12/11/2006,OTHER OFFENSES RELATED TO THEF,2
06/06/2017,ROBBERY,36
08/23/2018,THEFT-FRAUD,12
02/14/2014,FRAUDULENT ACCOSTING,1
05/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2019,ROBBERY,48
12/05/2018,UNAUTHORIZED USE OF A VEHICLE,1
06/29/2015,OFFENSES AGAINST PUBLIC ADMINI,23
08/28/2018,BURGLAR'S TOOLS,1
03/07/2015,PETIT LARCENY,209
10/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/05/2012,CHILD ABANDONMENT/NON SUPPORT,1
10/31/2018,DANGEROUS WEAPONS,30
07/10/2015,PETIT LARCENY,233
11/13/2013,FRAUDS,8
05/08/2019,MISCELLANEOUS PENAL LAW,43
04/08/2011,POSSESSION OF STOLEN PROPERTY,8
07/17/2018,FELONY ASSAULT,47
10/04/2011,OFFENSES INVOLVING FRAUD,9
02/29/2008,UNAUTHORIZED USE OF A VEHICLE,2
03/25/2019,BURGLARY,29
04/06/2009,DANGEROUS WEAPONS,14
08/09/2007,HARRASSMENT 2,189
02/10/2009,FRAUDULENT ACCOSTING,1
07/28/2013,RAPE,6
06/26/2010,DANGEROUS WEAPONS,37
07/21/2015,FRAUDS,4
11/07/2005,CRIMINAL MISCHIEF & RELATED OF,3
07/01/2018,GRAND LARCENY,153
10/04/2012,INTOXICATED & IMPAIRED DRIVING,18
03/08/2018,OFF. AGNST PUB ORD SENSBLTY &,67
09/23/2006,FORGERY,7
10/26/2013,,3
05/15/2014,POSSESSION OF STOLEN PROPERTY,9
11/20/2016,ARSON,3
01/22/2011,POSSESSION OF STOLEN PROPERTY,7
05/25/2016,OFFENSES AGAINST PUBLIC ADMINI,19
12/21/2012,MISCELLANEOUS PENAL LAW,31
06/01/2018,BURGLAR'S TOOLS,1
05/01/2017,ADMINISTRATIVE CODE,2
10/29/2010,BURGLARY,58
02/05/2009,THEFT-FRAUD,15
04/17/2017,RAPE,3
01/28/2001,OFFENSES AGAINST THE PERSON,1
03/04/2009,ROBBERY,50
03/05/2010,GRAND LARCENY,106
05/24/2016,INTOXICATED & IMPAIRED DRIVING,7
05/03/2007,GRAND LARCENY,128
06/27/2013,SEX CRIMES,17
03/28/2016,FRAUDULENT ACCOSTING,1
08/05/2009,PETIT LARCENY OF MOTOR VEHICLE,3
03/11/2009,ADMINISTRATIVE CODE,5
10/28/2011,FORGERY,7
01/15/2007,FELONY ASSAULT,29
03/02/2003,GRAND LARCENY,1
12/17/2018,RAPE,4
12/18/2006,POSSESSION OF STOLEN PROPERTY,7
02/05/2012,OTHER OFFENSES RELATED TO THEF,5
09/20/2007,OFF. AGNST PUB ORD SENSBLTY &,79
08/28/2013,ASSAULT 3 & RELATED OFFENSES,142
04/25/2012,CHILD ABANDONMENT/NON SUPPORT,1
09/17/2011,GRAND LARCENY,118
01/02/2014,OTHER OFFENSES RELATED TO THEF,1
09/19/2006,SEX CRIMES,10
11/19/2007,GRAND LARCENY OF MOTOR VEHICLE,32
07/22/2006,FELONY ASSAULT,58
05/24/2007,PETIT LARCENY,249
