11/23/2010,OFFENSES AGAINST PUBLIC ADMINI,34
05/31/2017,ASSAULT 3 & RELATED OFFENSES,155
04/29/2015,OFFENSES INVOLVING FRAUD,5
05/20/2010,THEFT-FRAUD,13
02/07/2012,ROBBERY,54
03/22/2009,FRAUDS,6
02/08/2006,GRAND LARCENY,95
09/10/2005,GRAND LARCENY,5
05/21/2017,UNAUTHORIZED USE OF A VEHICLE,5
01/21/2007,POSSESSION OF STOLEN PROPERTY,4
01/20/2015,PETIT LARCENY,221
04/08/2011,LOITERING,1
12/15/2008,OFF. AGNST PUB ORD SENSBLTY &,97
06/14/2014,FORGERY,13
12/14/2007,RAPE,6
12/16/2015,UNAUTHORIZED USE OF A VEHICLE,7
09/27/2008,POSSESSION OF STOLEN PROPERTY,6
04/03/2015,RAPE,2
11/21/2018,HARRASSMENT 2,195
12/20/2017,HARRASSMENT 2,187
07/16/2014,HARRASSMENT 2,188
02/01/2015,GRAND LARCENY OF MOTOR VEHICLE,13
12/20/2010,CRIMINAL TRESPASS,14
12/01/2017,THEFT-FRAUD,30
04/21/2007,OFFENSES AGAINST THE PERSON,3
05/03/2019,ARSON,1
01/15/2012,FORGERY,7
03/17/2015,INTOXICATED & IMPAIRED DRIVING,18
08/26/2018,FORGERY,5
10/17/2006,THEFT-FRAUD,21
05/06/2011,SEX CRIMES,14
08/27/2009,KIDNAPPING & RELATED OFFENSES,2
06/20/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/30/2006,FELONY ASSAULT,47
04/24/2014,GAMBLING,1
08/08/2012,PETIT LARCENY,282
11/29/2009,DANGEROUS DRUGS,57
11/14/2010,FORGERY,7
08/07/2017,DANGEROUS WEAPONS,16
03/14/2014,THEFT OF SERVICES,2
07/07/2013,VEHICLE AND TRAFFIC LAWS,16
09/05/2015,GAMBLING,2
03/07/2012,HARRASSMENT 2,153
01/24/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/25/2013,UNAUTHORIZED USE OF A VEHICLE,4
04/01/2008,BURGLARY,54
06/20/2008,DANGEROUS WEAPONS,48
06/09/2008,RAPE,2
05/12/2019,ADMINISTRATIVE CODE,1
07/10/2018,OFFENSES AGAINST THE PERSON,1
03/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
02/10/2007,CRIMINAL MISCHIEF & RELATED OF,140
08/21/2011,CRIMINAL MISCHIEF & RELATED OF,126
03/01/2011,THEFT-FRAUD,50
08/18/2010,ADMINISTRATIVE CODE,4
02/01/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/10/2014,THEFT-FRAUD,14
12/03/2011,INTOXICATED & IMPAIRED DRIVING,29
01/07/2014,OFFENSES AGAINST THE PERSON,1
01/26/2006,DANGEROUS DRUGS,99
02/19/2018,FORGERY,12
07/01/2002,ASSAULT 3 & RELATED OFFENSES,1
03/16/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/17/2015,PETIT LARCENY,259
01/22/2014,ASSAULT 3 & RELATED OFFENSES,104
05/29/2015,DANGEROUS WEAPONS,33
03/02/2018,OFFENSES AGAINST PUBLIC ADMINI,16
04/13/2016,"HOMICIDE-NEGLIGENT,2
05/03/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/20/2013,JOSTLING,2
08/22/1911,PETIT LARCENY,1
02/18/2018,CRIMINAL MISCHIEF & RELATED OF,105
09/18/2016,RAPE,2
06/17/2012,OFFENSES RELATED TO CHILDREN,1
02/25/2015,ASSAULT 3 & RELATED OFFENSES,123
04/25/2010,OTHER OFFENSES RELATED TO THEF,5
07/16/2015,FRAUDS,6
08/29/2009,ARSON,4
04/11/2017,CRIMINAL TRESPASS,10
04/15/2012,RAPE,3
06/06/2006,MISCELLANEOUS PENAL LAW,27
06/30/2019,INTOXICATED & IMPAIRED DRIVING,12
06/07/2009,SEX CRIMES,13
05/23/2006,POSSESSION OF STOLEN PROPERTY,10
06/01/1999,RAPE,5
07/06/2014,DANGEROUS WEAPONS,21
12/03/2013,BURGLARY,57
08/28/2006,POSSESSION OF STOLEN PROPERTY,9
08/10/2012,POSSESSION OF STOLEN PROPERTY,10
06/12/2009,BURGLARY,61
10/22/2015,UNAUTHORIZED USE OF A VEHICLE,3
09/12/2016,THEFT OF SERVICES,1
12/22/2015,DANGEROUS DRUGS,67
01/06/2017,FELONY ASSAULT,52
04/30/2013,MISCELLANEOUS PENAL LAW,40
03/02/2016,ADMINISTRATIVE CODE,2
10/31/2015,OFFENSES AGAINST PUBLIC ADMINI,21
03/26/2013,PETIT LARCENY,230
10/19/2010,DANGEROUS DRUGS,129
11/18/2002,OTHER OFFENSES RELATED TO THEF,1
04/18/2012,SEX CRIMES,14
01/23/2014,SEX CRIMES,13
10/03/2012,POSSESSION OF STOLEN PROPERTY,19
01/29/2010,OFFENSES AGAINST PUBLIC ADMINI,29
01/29/2006,THEFT-FRAUD,11
03/16/2019,GRAND LARCENY,83
09/07/2008,,4
02/14/2018,UNAUTHORIZED USE OF A VEHICLE,4
04/02/2011,OTHER OFFENSES RELATED TO THEF,4
04/03/2008,BURGLARY,62
09/13/2006,HARRASSMENT 2,200
11/16/2008,ADMINISTRATIVE CODE,2
10/13/2014,RAPE,3
11/21/2013,FORGERY,11
06/25/2011,GRAND LARCENY,117
10/16/2012,BURGLARY,62
12/05/2007,OFFENSES INVOLVING FRAUD,1
12/10/2010,DANGEROUS WEAPONS,42
04/09/2006,INTOXICATED & IMPAIRED DRIVING,26
06/22/2010,CRIMINAL MISCHIEF & RELATED OF,133
10/03/2011,GRAND LARCENY OF MOTOR VEHICLE,20
02/27/2006,SEX CRIMES,14
01/25/2010,OFFENSES AGAINST PUBLIC ADMINI,27
09/16/2006,KIDNAPPING & RELATED OFFENSES,3
04/14/2017,MISCELLANEOUS PENAL LAW,28
12/11/2015,SEX CRIMES,14
01/06/2011,OTHER OFFENSES RELATED TO THEF,3
08/04/2016,THEFT-FRAUD,8
10/03/2006,VEHICLE AND TRAFFIC LAWS,23
12/01/2001,CRIMINAL MISCHIEF & RELATED OF,2
05/07/2013,DANGEROUS WEAPONS,43
08/16/2011,FELONY ASSAULT,53
04/03/2012,CRIMINAL TRESPASS,25
11/19/2017,DANGEROUS WEAPONS,14
05/30/2006,ASSAULT 3 & RELATED OFFENSES,167
06/04/2008,DANGEROUS DRUGS,148
07/17/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/10/2007,OTHER OFFENSES RELATED TO THEF,1
11/23/2014,CRIMINAL TRESPASS,7
01/26/2006,HARRASSMENT 2,189
01/05/2003,THEFT-FRAUD,1
10/06/2012,OFFENSES AGAINST THE PERSON,2
08/30/2014,GAMBLING,2
09/02/2018,GRAND LARCENY,127
04/14/2013,ADMINISTRATIVE CODE,3
11/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
05/16/2010,THEFT-FRAUD,7
03/07/2010,RAPE,5
11/27/2009,THEFT OF SERVICES,1
01/04/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/21/2012,OFFENSES AGAINST PUBLIC ADMINI,29
12/29/2011,OFFENSES AGAINST PUBLIC ADMINI,23
01/26/2008,OTHER OFFENSES RELATED TO THEF,3
12/14/2018,OFF. AGNST PUB ORD SENSBLTY &,41
09/05/2016,HARRASSMENT 2,196
04/10/2018,MISCELLANEOUS PENAL LAW,38
11/17/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/01/2018,OTHER OFFENSES RELATED TO THEF,3
11/12/2011,BURGLAR'S TOOLS,1
01/13/2019,DANGEROUS DRUGS,16
04/22/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/04/2006,OFFENSES INVOLVING FRAUD,19
04/24/2016,OFFENSES INVOLVING FRAUD,6
09/26/2017,ROBBERY,32
12/25/2006,MISCELLANEOUS PENAL LAW,14
09/15/2009,,3
01/22/2014,HARRASSMENT 2,115
01/22/2018,OFFENSES AGAINST THE PERSON,4
06/17/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/30/2006,INTOXICATED & IMPAIRED DRIVING,22
06/05/2011,ASSAULT 3 & RELATED OFFENSES,177
11/04/2006,OTHER STATE LAWS (NON PENAL LA,1
05/20/2011,KIDNAPPING & RELATED OFFENSES,1
02/23/2012,KIDNAPPING & RELATED OFFENSES,1
05/15/2007,INTOXICATED & IMPAIRED DRIVING,11
01/17/2010,FORGERY,5
05/24/2019,POSSESSION OF STOLEN PROPERTY,3
07/26/2008,ASSAULT 3 & RELATED OFFENSES,175
07/08/2009,THEFT-FRAUD,6
10/05/2011,HARRASSMENT 2,140
07/04/2016,HARRASSMENT 2,161
10/28/2013,CRIMINAL TRESPASS,11
10/26/2011,OFF. AGNST PUB ORD SENSBLTY &,68
08/28/2010,OFF. AGNST PUB ORD SENSBLTY &,81
03/11/2012,OFFENSES INVOLVING FRAUD,6
09/05/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/24/2010,DANGEROUS DRUGS,57
12/01/2008,OFF. AGNST PUB ORD SENSBLTY &,143
07/17/2014,ARSON,1
05/31/2016,,1
10/25/2010,DISORDERLY CONDUCT,1
09/06/2015,VEHICLE AND TRAFFIC LAWS,13
02/23/2018,RAPE,5
07/04/2013,CRIMINAL TRESPASS,17
11/23/2018,VEHICLE AND TRAFFIC LAWS,17
04/01/2019,GRAND LARCENY,137
02/09/2008,CRIMINAL MISCHIEF & RELATED OF,148
01/20/2005,THEFT-FRAUD,4
11/07/2009,THEFT-FRAUD,6
01/20/1965,CRIMINAL MISCHIEF & RELATED OF,1
02/08/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/29/2012,CRIMINAL MISCHIEF & RELATED OF,124
10/09/2015,ENDAN WELFARE INCOMP,1
01/22/2018,HARRASSMENT 2,191
10/05/2018,PETIT LARCENY,243
12/10/2015,HARRASSMENT 2,183
03/21/2015,OFFENSES AGAINST PUBLIC ADMINI,27
07/15/2014,FELONY ASSAULT,54
04/29/2016,SEX CRIMES,6
05/04/2008,OTHER OFFENSES RELATED TO THEF,2
04/13/2010,CRIMINAL TRESPASS,33
04/22/2014,RAPE,2
07/16/2011,OFFENSES AGAINST THE PERSON,3
10/09/2016,ARSON,2
05/31/2012,CRIMINAL TRESPASS,8
06/14/2015,OFF. AGNST PUB ORD SENSBLTY &,49
01/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/13/2006,DANGEROUS WEAPONS,33
03/25/2017,OFFENSES AGAINST THE PERSON,4
02/24/2010,INTOXICATED & IMPAIRED DRIVING,11
06/20/2013,OFF. AGNST PUB ORD SENSBLTY &,79
02/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
02/03/2018,CRIMINAL TRESPASS,6
09/16/2015,MISCELLANEOUS PENAL LAW,52
08/20/2011,DANGEROUS WEAPONS,39
02/19/2011,OFFENSES AGAINST THE PERSON,6
09/25/2014,OFFENSES AGAINST THE PERSON,1
04/30/2006,THEFT-FRAUD,7
12/21/2012,GRAND LARCENY,157
10/25/2008,THEFT OF SERVICES,1
05/03/2009,DANGEROUS WEAPONS,29
08/14/2019,ARSON,1
12/05/2012,THEFT OF SERVICES,3
01/08/2007,FORGERY,12
10/17/2010,GRAND LARCENY,99
07/11/2014,UNAUTHORIZED USE OF A VEHICLE,3
04/24/2019,OFF. AGNST PUB ORD SENSBLTY &,60
11/18/2006,"LOITERING/GAMBLING (CARDS,1
07/19/2009,,7
07/06/2014,DANGEROUS DRUGS,53
05/24/2008,BURGLAR'S TOOLS,1
10/01/2013,DANGEROUS WEAPONS,28
12/19/2018,PETIT LARCENY,230
04/29/2008,OTHER STATE LAWS (NON PENAL LA,2
03/23/2018,DANGEROUS DRUGS,63
09/24/2005,FORGERY,1
07/07/2017,INTOXICATED & IMPAIRED DRIVING,8
03/27/2017,POSSESSION OF STOLEN PROPERTY,2
06/08/2017,FORGERY,21
08/07/2006,ROBBERY,68
08/11/2009,,10
05/21/2014,ASSAULT 3 & RELATED OFFENSES,175
03/26/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/22/2017,GRAND LARCENY,134
05/15/2016,MISCELLANEOUS PENAL LAW,34
03/11/2018,HARRASSMENT 2,143
04/04/2008,FORGERY,13
08/05/2014,THEFT OF SERVICES,3
07/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/21/2017,PETIT LARCENY,246
07/07/2017,OFFENSES INVOLVING FRAUD,4
07/15/2014,ADMINISTRATIVE CODE,6
04/14/2019,OFFENSES RELATED TO CHILDREN,1
09/30/2011,OTHER OFFENSES RELATED TO THEF,2
05/05/2012,DISORDERLY CONDUCT,1
04/21/2018,THEFT-FRAUD,5
03/14/2012,ROBBERY,44
04/18/2012,FRAUDULENT ACCOSTING,2
10/28/2013,INTOXICATED & IMPAIRED DRIVING,16
06/21/2016,GRAND LARCENY,115
09/10/2017,OFFENSES AGAINST THE PERSON,1
01/26/2014,POSSESSION OF STOLEN PROPERTY,5
01/24/2016,SEX CRIMES,7
04/22/2008,MISCELLANEOUS PENAL LAW,37
09/21/2012,ARSON,3
04/29/2012,THEFT OF SERVICES,1
07/16/2010,FRAUDS,10
06/07/2008,VEHICLE AND TRAFFIC LAWS,17
05/13/2006,OTHER STATE LAWS (NON PENAL LA,1
07/07/2019,DANGEROUS DRUGS,19
07/20/2011,ADMINISTRATIVE CODE,4
04/24/2014,DANGEROUS WEAPONS,39
04/05/2007,SEX CRIMES,13
04/18/2015,DANGEROUS DRUGS,80
05/02/2008,THEFT-FRAUD,21
11/04/2008,GRAND LARCENY,104
11/12/2012,MISCELLANEOUS PENAL LAW,19
07/02/2008,CRIMINAL TRESPASS,12
09/25/2009,OFF. AGNST PUB ORD SENSBLTY &,96
11/15/2010,PETIT LARCENY,232
02/03/1997,THEFT-FRAUD,1
01/15/2015,PETIT LARCENY,239
07/25/2018,ADMINISTRATIVE CODE,2
09/17/2015,FRAUDS,12
09/13/2013,FRAUDULENT ACCOSTING,1
12/31/2014,OTHER STATE LAWS (NON PENAL LA,2
05/28/2007,THEFT-FRAUD,5
02/04/2013,ASSAULT 3 & RELATED OFFENSES,141
05/11/2017,FELONY ASSAULT,52
12/20/2017,FRAUDULENT ACCOSTING,1
09/16/2015,OTHER OFFENSES RELATED TO THEF,4
03/10/2009,ENDAN WELFARE INCOMP,1
12/27/2011,,1
03/22/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2015,BURGLARY,25
04/17/2009,OFFENSES AGAINST PUBLIC ADMINI,32
06/08/2006,ARSON,3
05/13/2012,ASSAULT 3 & RELATED OFFENSES,181
04/16/2018,FORGERY,10
10/15/2012,POSSESSION OF STOLEN PROPERTY,4
10/21/2016,DANGEROUS DRUGS,74
06/25/2007,CRIMINAL MISCHIEF & RELATED OF,153
12/13/2003,FRAUDS,1
02/24/2006,CRIMINAL MISCHIEF & RELATED OF,171
03/02/2018,PETIT LARCENY,202
10/30/2014,FRAUDULENT ACCOSTING,1
03/21/2012,POSSESSION OF STOLEN PROPERTY,8
02/23/2010,MISCELLANEOUS PENAL LAW,21
08/20/2010,,6
10/18/2010,ASSAULT 3 & RELATED OFFENSES,125
03/28/2008,FORGERY,22
12/01/2011,THEFT-FRAUD,40
10/29/2006,FRAUDULENT ACCOSTING,1
11/28/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/11/2010,UNAUTHORIZED USE OF A VEHICLE,2
06/24/2006,RAPE,3
12/29/2012,MISCELLANEOUS PENAL LAW,32
06/29/2009,VEHICLE AND TRAFFIC LAWS,12
01/12/2018,ADMINISTRATIVE CODE,3
01/13/2019,MISCELLANEOUS PENAL LAW,37
03/12/2010,THEFT OF SERVICES,2
10/24/2012,FORGERY,9
06/14/2006,ADMINISTRATIVE CODE,1
04/23/2018,OTHER OFFENSES RELATED TO THEF,5
05/14/2006,MISCELLANEOUS PENAL LAW,35
12/09/2010,OFFENSES INVOLVING FRAUD,7
03/02/2017,DANGEROUS DRUGS,74
08/19/2015,OFFENSES INVOLVING FRAUD,3
08/08/2013,OFFENSES AGAINST PUBLIC ADMINI,28
07/02/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/10/1998,FRAUDS,1
11/12/2011,OTHER OFFENSES RELATED TO THEF,4
02/01/2009,OFFENSES INVOLVING FRAUD,5
05/02/2015,DANGEROUS DRUGS,45
08/10/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/10/2005,CRIMINAL MISCHIEF & RELATED OF,1
01/31/2013,NYS LAWS-UNCLASSIFIED FELONY,2
11/07/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/20/2006,SEX CRIMES,23
06/07/2010,ASSAULT 3 & RELATED OFFENSES,173
05/26/2010,THEFT-FRAUD,14
02/19/2013,CRIMINAL TRESPASS,18
12/14/2010,OTHER STATE LAWS (NON PENAL LA,2
12/11/2009,FRAUDULENT ACCOSTING,1
03/19/2018,NYS LAWS-UNCLASSIFIED FELONY,3
04/04/2006,BURGLARY,63
09/10/2010,FELONY ASSAULT,47
09/02/2008,ARSON,7
03/25/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
09/29/2016,MISCELLANEOUS PENAL LAW,44
11/18/2013,DANGEROUS DRUGS,42
07/21/2007,DANGEROUS WEAPONS,39
02/12/2013,OFFENSES AGAINST PUBLIC ADMINI,30
12/26/2011,DANGEROUS WEAPONS,17
11/22/2016,PETIT LARCENY,226
05/22/2009,FRAUDS,7
04/02/2019,THEFT-FRAUD,6
06/16/2017,CRIMINAL MISCHIEF & RELATED OF,183
09/14/2011,SEX CRIMES,16
12/22/2007,FRAUDS,4
11/23/2009,RAPE,2
06/17/2006,FRAUDS,5
08/17/2011,CRIMINAL MISCHIEF & RELATED OF,99
07/11/2013,PETIT LARCENY,275
07/23/2001,MISCELLANEOUS PENAL LAW,1
05/29/2013,PETIT LARCENY,236
06/10/2008,DANGEROUS DRUGS,115
01/14/2013,DANGEROUS WEAPONS,20
05/17/2012,ARSON,3
07/04/2016,CRIMINAL MISCHIEF & RELATED OF,109
03/04/2011,CRIMINAL TRESPASS,39
01/13/2007,POSSESSION OF STOLEN PROPERTY,5
06/19/2019,THEFT-FRAUD,8
02/06/2000,GRAND LARCENY,1
01/17/2011,ROBBERY,48
07/15/2007,RAPE,10
04/14/2013,INTOXICATED & IMPAIRED DRIVING,28
08/20/2018,VEHICLE AND TRAFFIC LAWS,20
09/03/2017,CRIMINAL MISCHIEF & RELATED OF,109
11/25/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/04/2013,INTOXICATED & IMPAIRED DRIVING,5
12/10/2017,FORGERY,11
02/14/2014,OFF. AGNST PUB ORD SENSBLTY &,68
08/14/2016,THEFT-FRAUD,6
09/08/2019,DANGEROUS DRUGS,22
10/11/2007,CRIMINAL TRESPASS,25
07/17/2009,MISCELLANEOUS PENAL LAW,24
06/21/2019,PETIT LARCENY,310
08/25/2019,THEFT-FRAUD,3
04/02/2015,MISCELLANEOUS PENAL LAW,47
11/02/2016,SEX CRIMES,10
10/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
09/16/2006,ROBBERY,55
06/13/2011,,2
09/20/2019,ROBBERY,38
02/22/2015,OFFENSES INVOLVING FRAUD,1
03/25/2009,GRAND LARCENY,105
07/17/2018,UNAUTHORIZED USE OF A VEHICLE,2
02/01/2019,ARSON,1
05/29/2013,OFF. AGNST PUB ORD SENSBLTY &,76
08/10/2014,THEFT-FRAUD,7
05/13/2015,OFFENSES INVOLVING FRAUD,5
02/07/2013,INTOXICATED & IMPAIRED DRIVING,15
12/05/2009,ARSON,4
06/21/2010,,6
03/18/2019,GRAND LARCENY,99
01/31/2015,OFF. AGNST PUB ORD SENSBLTY &,38
12/13/2014,FRAUDS,7
02/09/2014,OTHER OFFENSES RELATED TO THEF,7
07/07/2009,KIDNAPPING & RELATED OFFENSES,1
03/12/2006,PETIT LARCENY,129
06/22/2018,GRAND LARCENY,140
05/15/2010,HARRASSMENT 2,172
03/27/2010,PETIT LARCENY,187
08/28/2008,FELONY ASSAULT,36
03/08/2009,THEFT-FRAUD,5
05/26/2018,OFF. AGNST PUB ORD SENSBLTY &,46
04/17/2010,CRIMINAL MISCHIEF & RELATED OF,163
04/16/2015,OTHER STATE LAWS (NON PENAL LA,2
06/10/2016,OFF. AGNST PUB ORD SENSBLTY &,66
12/01/2012,ROBBERY,57
07/03/2008,POSSESSION OF STOLEN PROPERTY,13
11/11/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/04/2014,FORGERY,6
12/10/2014,CRIMINAL MISCHIEF & RELATED OF,86
06/29/2010,CRIMINAL MISCHIEF & RELATED OF,160
08/01/2018,OTHER OFFENSES RELATED TO THEF,4
08/24/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/20/2014,HARRASSMENT 2,130
04/28/2014,FORGERY,13
07/07/2019,RAPE,9
01/08/2011,MISCELLANEOUS PENAL LAW,30
11/24/2012,VEHICLE AND TRAFFIC LAWS,10
06/19/2009,SEX CRIMES,15
12/30/2011,BURGLARY,56
06/03/2007,DANGEROUS WEAPONS,15
03/24/2011,DISORDERLY CONDUCT,1
01/24/2015,OTHER STATE LAWS (NON PENAL LA,1
01/12/2010,INTOXICATED & IMPAIRED DRIVING,8
06/23/2011,PETIT LARCENY,255
12/23/2009,HARRASSMENT 2,136
12/12/2018,OFFENSES AGAINST PUBLIC ADMINI,16
01/01/2018,DANGEROUS WEAPONS,15
06/09/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/07/2015,CRIMINAL MISCHIEF & RELATED OF,117
07/13/2006,OFFENSES AGAINST PUBLIC ADMINI,24
04/12/2008,ARSON,2
01/20/2008,,4
12/20/2007,HARRASSMENT 2,163
10/29/2010,LOITERING,1
12/18/2013,UNAUTHORIZED USE OF A VEHICLE,7
07/30/2003,SEX CRIMES,1
01/01/2000,RAPE,15
07/03/2004,GRAND LARCENY,1
07/10/2011,OFFENSES AGAINST PUBLIC ADMINI,40
12/29/2012,INTOXICATED & IMPAIRED DRIVING,35
08/31/2006,FORGERY,14
12/27/2009,FELONY ASSAULT,58
09/05/2016,PETIT LARCENY,236
05/14/2006,FRAUDULENT ACCOSTING,1
05/31/2014,RAPE,3
01/21/2010,INTOXICATED & IMPAIRED DRIVING,10
04/14/2004,PETIT LARCENY,2
03/18/2016,HARRASSMENT 2,189
06/13/2012,CRIMINAL TRESPASS,14
05/10/2006,ROBBERY,51
09/25/2018,ROBBERY,33
09/02/2017,BURGLAR'S TOOLS,1
03/23/2011,DANGEROUS DRUGS,93
07/28/2017,UNAUTHORIZED USE OF A VEHICLE,5
01/01/1997,FRAUDS,2
02/19/2017,HARRASSMENT 2,164
08/02/2018,OTHER OFFENSES RELATED TO THEF,8
02/27/2019,OTHER OFFENSES RELATED TO THEF,3
04/18/2012,ARSON,3
08/08/2008,BURGLARY,69
09/26/2008,ASSAULT 3 & RELATED OFFENSES,120
09/17/2009,FORGERY,16
12/10/2015,ADMINISTRATIVE CODE,3
02/12/2006,OFF. AGNST PUB ORD SENSBLTY &,68
04/03/2009,MISCELLANEOUS PENAL LAW,32
11/06/2014,FELONY ASSAULT,54
12/08/2016,ADMINISTRATIVE CODE,2
03/07/2011,KIDNAPPING & RELATED OFFENSES,1
06/01/2009,GRAND LARCENY OF MOTOR VEHICLE,32
10/05/2012,FORGERY,14
05/04/2012,OFFENSES AGAINST THE PERSON,4
02/17/2014,OTHER STATE LAWS (NON PENAL LA,2
12/09/2014,NYS LAWS-UNCLASSIFIED FELONY,1
02/18/2017,FRAUDULENT ACCOSTING,2
09/22/2019,DANGEROUS DRUGS,7
02/27/2019,THEFT-FRAUD,7
12/29/2010,INTOXICATED & IMPAIRED DRIVING,5
12/07/2017,ADMINISTRATIVE CODE,6
04/10/2016,OFF. AGNST PUB ORD SENSBLTY &,62
01/08/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
02/08/2015,CRIMINAL MISCHIEF & RELATED OF,85
05/07/2015,DANGEROUS WEAPONS,26
07/11/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/12/2017,RAPE,6
09/08/2018,OFFENSES AGAINST THE PERSON,4
09/07/2010,GAMBLING,1
10/28/2017,FELONY ASSAULT,62
01/22/2006,OFF. AGNST PUB ORD SENSBLTY &,74
05/13/2019,OFF. AGNST PUB ORD SENSBLTY &,52
08/15/2019,CRIMINAL TRESPASS,13
06/14/2011,THEFT-FRAUD,13
07/23/2017,POSSESSION OF STOLEN PROPERTY,1
06/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2009,PETIT LARCENY,254
12/04/2007,HARRASSMENT 2,167
06/22/2006,GRAND LARCENY OF MOTOR VEHICLE,38
12/07/2002,SEX CRIMES,2
06/19/2011,,2
05/12/2016,FRAUDULENT ACCOSTING,1
11/27/2008,OFFENSES AGAINST PUBLIC ADMINI,18
05/13/2009,,15
09/20/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/28/2010,FRAUDS,14
10/24/2013,GRAND LARCENY OF MOTOR VEHICLE,24
06/08/2007,SEX CRIMES,10
09/03/2005,FRAUDS,1
02/10/2009,OFFENSES INVOLVING FRAUD,5
07/22/2015,DANGEROUS WEAPONS,31
10/15/2008,CRIMINAL MISCHIEF & RELATED OF,163
03/13/2017,VEHICLE AND TRAFFIC LAWS,19
04/23/2012,OTHER STATE LAWS (NON PENAL LA,2
07/02/2017,FRAUDS,4
10/24/2007,HARRASSMENT 2,184
08/31/2011,UNAUTHORIZED USE OF A VEHICLE,7
11/15/2009,OFFENSES INVOLVING FRAUD,3
12/23/2015,RAPE,1
07/27/2016,NYS LAWS-UNCLASSIFIED FELONY,4
08/11/2014,GRAND LARCENY,137
04/16/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/06/2006,INTOXICATED & IMPAIRED DRIVING,15
04/17/2006,BURGLARY,61
07/11/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/26/2010,FELONY ASSAULT,30
03/10/2007,ADMINISTRATIVE CODE,5
06/22/2013,OFFENSES AGAINST THE PERSON,8
02/21/2018,ASSAULT 3 & RELATED OFFENSES,138
11/01/2001,THEFT-FRAUD,7
08/26/2006,BURGLARY,58
04/04/2008,PETIT LARCENY,253
07/06/2007,"LOITERING/GAMBLING (CARDS,1
03/14/2015,MISCELLANEOUS PENAL LAW,38
04/20/2016,THEFT OF SERVICES,2
08/30/2006,OFFENSES RELATED TO CHILDREN,1
03/02/2017,CRIMINAL MISCHIEF & RELATED OF,114
10/22/2011,ROBBERY,69
09/03/2012,ROBBERY,60
12/30/2008,DANGEROUS WEAPONS,36
10/31/2005,OFF. AGNST PUB ORD SENSBLTY &,6
07/20/2016,SEX CRIMES,16
01/23/2017,CHILD ABANDONMENT/NON SUPPORT,1
05/06/2016,DANGEROUS DRUGS,84
07/21/2014,PETIT LARCENY,284
05/04/2006,OTHER STATE LAWS (NON PENAL LA,1
08/27/2017,HARRASSMENT 2,189
09/14/2016,UNAUTHORIZED USE OF A VEHICLE,3
12/11/2013,HARRASSMENT 2,145
06/16/2018,GRAND LARCENY OF MOTOR VEHICLE,9
09/18/2015,HARRASSMENT 2,209
04/17/2008,OFFENSES INVOLVING FRAUD,2
08/05/2017,CRIMINAL MISCHIEF & RELATED OF,174
06/23/2008,GRAND LARCENY,121
07/26/2004,OFF. AGNST PUB ORD SENSBLTY &,1
12/02/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2017,GRAND LARCENY,128
03/18/2015,NYS LAWS-UNCLASSIFIED FELONY,3
07/02/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/29/2007,DANGEROUS WEAPONS,24
07/19/2017,POSSESSION OF STOLEN PROPERTY,10
10/16/2009,OTHER STATE LAWS (NON PENAL LA,6
11/11/2011,HARRASSMENT 2,130
08/11/2006,OFFENSES AGAINST PUBLIC ADMINI,19
04/07/2009,THEFT-FRAUD,18
04/07/2008,ROBBERY,58
07/15/2007,DANGEROUS WEAPONS,28
04/02/2018,GRAND LARCENY OF MOTOR VEHICLE,12
12/04/2018,OTHER OFFENSES RELATED TO THEF,3
10/25/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/08/2006,OFFENSES INVOLVING FRAUD,11
07/04/2011,GRAND LARCENY,81
01/27/2019,CRIMINAL TRESPASS,5
08/12/2009,INTOXICATED & IMPAIRED DRIVING,10
04/16/2010,ARSON,3
06/29/2013,ASSAULT 3 & RELATED OFFENSES,177
08/28/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/09/2012,DANGEROUS WEAPONS,19
10/26/2012,THEFT-FRAUD,8
05/30/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/12/1997,THEFT-FRAUD,1
01/25/2016,DANGEROUS WEAPONS,18
05/03/2009,MISCELLANEOUS PENAL LAW,20
12/15/2013,POSSESSION OF STOLEN PROPERTY,5
07/20/2012,POSSESSION OF STOLEN PROPERTY,7
02/09/2012,PETIT LARCENY,195
08/18/2016,INTOXICATED & IMPAIRED DRIVING,7
01/16/2015,OFF. AGNST PUB ORD SENSBLTY &,47
08/30/2017,OFF. AGNST PUB ORD SENSBLTY &,68
01/02/2014,ASSAULT 3 & RELATED OFFENSES,85
04/11/2014,ROBBERY,39
07/14/2017,DANGEROUS WEAPONS,21
11/24/2009,ADMINISTRATIVE CODE,4
04/21/2006,POSSESSION OF STOLEN PROPERTY,7
12/01/2007,OFFENSES AGAINST PUBLIC ADMINI,30
01/08/2009,KIDNAPPING & RELATED OFFENSES,2
02/10/2006,CRIMINAL TRESPASS,21
07/29/2019,FELONY ASSAULT,60
07/27/2015,HARRASSMENT 2,191
09/16/2019,BURGLARY,30
04/12/2009,DANGEROUS WEAPONS,20
04/16/2007,CRIMINAL MISCHIEF & RELATED OF,142
11/25/2017,FRAUDULENT ACCOSTING,1
08/07/2015,,6
02/05/2014,OFFENSES AGAINST PUBLIC ADMINI,22
10/08/2006,ADMINISTRATIVE CODE,2
06/16/2010,DANGEROUS WEAPONS,48
02/04/2005,FRAUDS,1
03/14/2006,ROBBERY,60
10/06/2009,HARRASSMENT 2,178
11/01/2017,OFFENSES RELATED TO CHILDREN,1
05/09/2012,GRAND LARCENY,127
01/19/2015,FRAUDS,9
05/26/2006,OFF. AGNST PUB ORD SENSBLTY &,90
09/09/2005,FORGERY,1
06/26/2014,GRAND LARCENY,142
02/16/2014,INTOXICATED & IMPAIRED DRIVING,29
01/13/2008,BURGLARY,45
05/23/2017,OTHER OFFENSES RELATED TO THEF,1
07/20/2008,UNAUTHORIZED USE OF A VEHICLE,7
03/17/2010,CRIMINAL TRESPASS,15
08/09/2011,OFFENSES RELATED TO CHILDREN,4
11/02/2006,RAPE,3
10/01/2017,CRIMINAL TRESPASS,7
05/21/2016,DANGEROUS DRUGS,58
09/27/2008,BURGLAR'S TOOLS,1
12/03/2006,INTOXICATED & IMPAIRED DRIVING,38
09/22/2017,POSSESSION OF STOLEN PROPERTY,6
02/26/2014,ADMINISTRATIVE CODE,5
08/17/2008,OTHER STATE LAWS (NON PENAL LA,1
01/19/2017,DANGEROUS DRUGS,74
05/10/2008,GAMBLING,1
06/03/2011,OFF. AGNST PUB ORD SENSBLTY &,96
09/21/2017,POSSESSION OF STOLEN PROPERTY,12
10/03/2008,PROSTITUTION & RELATED OFFENSES,1
11/03/2007,SEX CRIMES,8
10/20/2010,ROBBERY,75
07/19/2012,PETIT LARCENY,270
10/07/2013,FELONY ASSAULT,44
02/06/2008,OFFENSES AGAINST PUBLIC ADMINI,41
10/09/2014,FELONY ASSAULT,66
12/04/2006,ROBBERY,73
10/17/2006,OFFENSES AGAINST THE PERSON,3
12/26/2014,FELONY ASSAULT,36
08/06/2015,THEFT OF SERVICES,1
11/20/2016,KIDNAPPING & RELATED OFFENSES,1
07/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/03/2012,GRAND LARCENY,120
03/21/2010,CRIMINAL MISCHIEF & RELATED OF,136
03/13/2019,POSSESSION OF STOLEN PROPERTY,5
05/19/2015,BURGLAR'S TOOLS,1
10/15/2010,PETIT LARCENY,268
07/31/2010,OFFENSES INVOLVING FRAUD,10
11/26/2014,DISORDERLY CONDUCT,1
07/25/2008,ARSON,9
10/09/2006,ARSON,5
04/09/2006,OFFENSES INVOLVING FRAUD,3
07/15/2009,MISCELLANEOUS PENAL LAW,31
03/08/2011,ROBBERY,49
09/13/2008,OFF. AGNST PUB ORD SENSBLTY &,59
10/31/2010,THEFT-FRAUD,8
03/18/2014,GRAND LARCENY OF MOTOR VEHICLE,11
11/04/2010,RAPE,3
11/04/2007,VEHICLE AND TRAFFIC LAWS,9
08/21/2013,DANGEROUS DRUGS,94
05/15/2015,PROSTITUTION & RELATED OFFENSES,2
03/12/2010,CRIMINAL MISCHIEF & RELATED OF,153
04/27/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/11/2019,BURGLAR'S TOOLS,1
09/01/2014,CRIMINAL TRESPASS,6
02/18/2013,RAPE,4
03/01/2007,FRAUDULENT ACCOSTING,2
06/22/2019,ADMINISTRATIVE CODE,3
01/20/2010,CRIMINAL TRESPASS,29
05/07/2009,GAMBLING,1
08/15/2009,ADMINISTRATIVE CODE,5
10/28/2016,GRAND LARCENY OF MOTOR VEHICLE,19
08/12/2010,INTOXICATED & IMPAIRED DRIVING,11
06/12/2014,FRAUDS,10
04/13/2015,GRAND LARCENY OF MOTOR VEHICLE,17
05/03/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/27/2018,PETIT LARCENY,277
08/06/2018,BURGLARY,40
06/19/2004,THEFT-FRAUD,1
04/21/2009,PROSTITUTION & RELATED OFFENSES,3
12/14/2008,OFFENSES AGAINST THE PERSON,2
04/29/2016,UNAUTHORIZED USE OF A VEHICLE,3
01/07/2012,GRAND LARCENY OF MOTOR VEHICLE,21
07/14/2012,OFFENSES INVOLVING FRAUD,6
02/22/2018,BURGLARY,32
10/02/2006,OFFENSES AGAINST THE PERSON,4
01/05/2010,OFF. AGNST PUB ORD SENSBLTY &,91
06/29/2012,RAPE,5
09/11/2009,ADMINISTRATIVE CODE,1
11/13/1996,THEFT-FRAUD,1
01/25/2018,CRIMINAL TRESPASS,10
08/03/1998,GRAND LARCENY,1
05/24/2014,VEHICLE AND TRAFFIC LAWS,15
09/21/2016,RAPE,7
05/29/2010,OTHER OFFENSES RELATED TO THEF,7
01/01/2009,ADMINISTRATIVE CODE,2
12/22/2011,OFF. AGNST PUB ORD SENSBLTY &,59
09/13/2018,PETIT LARCENY OF MOTOR VEHICLE,1
10/29/2006,OFF. AGNST PUB ORD SENSBLTY &,74
05/23/2015,DANGEROUS DRUGS,72
07/16/2014,PETIT LARCENY OF MOTOR VEHICLE,1
03/12/2009,VEHICLE AND TRAFFIC LAWS,23
12/21/2018,CRIMINAL MISCHIEF & RELATED OF,110
05/21/2019,FRAUDS,7
11/05/2010,GRAND LARCENY OF MOTOR VEHICLE,35
10/21/2018,DANGEROUS DRUGS,21
01/02/2012,OFFENSES AGAINST PUBLIC ADMINI,15
10/09/2010,OFFENSES AGAINST PUBLIC ADMINI,42
11/13/2007,SEX CRIMES,12
07/08/2011,FRAUDULENT ACCOSTING,1
03/16/2006,KIDNAPPING & RELATED OFFENSES,1
03/21/2008,OFFENSES INVOLVING FRAUD,12
08/30/2015,THEFT-FRAUD,3
11/27/2010,INTOXICATED & IMPAIRED DRIVING,37
06/03/2016,HARRASSMENT 2,197
08/09/2008,ADMINISTRATIVE CODE,2
06/23/2011,RAPE,9
09/27/2011,FORGERY,14
04/08/2010,CRIMINAL MISCHIEF & RELATED OF,135
11/08/2009,RAPE,4
11/12/2018,FRAUDS,6
05/10/2009,INTOXICATED & IMPAIRED DRIVING,27
12/06/2007,ROBBERY,60
08/29/2010,GRAND LARCENY OF MOTOR VEHICLE,26
05/19/2012,OFF. AGNST PUB ORD SENSBLTY &,62
06/25/2005,THEFT-FRAUD,4
07/30/2007,POSSESSION OF STOLEN PROPERTY,10
08/12/2016,OFFENSES RELATED TO CHILDREN,1
03/06/2019,BURGLARY,30
06/06/2010,BURGLARY,26
03/22/2018,POSSESSION OF STOLEN PROPERTY,6
04/16/2014,OFF. AGNST PUB ORD SENSBLTY &,55
07/18/2017,FELONY ASSAULT,58
05/27/2014,,4
08/22/2012,BURGLAR'S TOOLS,2
05/28/2018,OFFENSES AGAINST THE PERSON,3
04/15/2011,ADMINISTRATIVE CODE,4
10/14/2012,DANGEROUS DRUGS,56
05/03/2015,SEX CRIMES,15
05/21/2010,VEHICLE AND TRAFFIC LAWS,19
12/18/2009,UNAUTHORIZED USE OF A VEHICLE,5
06/10/2019,UNAUTHORIZED USE OF A VEHICLE,4
04/10/2019,OTHER STATE LAWS (NON PENAL LA,1
09/11/2013,"HOMICIDE-NEGLIGENT,2
12/30/2018,VEHICLE AND TRAFFIC LAWS,10
09/16/2016,GRAND LARCENY,133
03/11/2014,PETIT LARCENY,191
08/02/2009,ASSAULT 3 & RELATED OFFENSES,177
07/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/08/2019,MISCELLANEOUS PENAL LAW,44
10/11/2009,DISORDERLY CONDUCT,1
10/23/2001,SEX CRIMES,1
05/29/2010,CRIMINAL MISCHIEF & RELATED OF,141
06/15/1017,PETIT LARCENY,1
01/16/2012,OTHER STATE LAWS (NON PENAL LA,2
02/15/2010,KIDNAPPING & RELATED OFFENSES,2
07/01/1972,SEX CRIMES,1
02/19/2009,OFFENSES INVOLVING FRAUD,6
02/10/2012,OFFENSES AGAINST PUBLIC ADMINI,38
02/19/2014,BURGLAR'S TOOLS,1
06/10/2017,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2019,SEX CRIMES,19
04/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/06/2010,GAMBLING,5
04/19/2008,FORGERY,12
09/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
02/22/2017,HARRASSMENT 2,167
11/11/2011,,5
08/31/2011,FELONY ASSAULT,50
12/23/2011,FELONY ASSAULT,41
10/06/2010,GRAND LARCENY,110
06/30/2010,INTOXICATED & IMPAIRED DRIVING,10
12/20/2009,THEFT-FRAUD,7
12/16/2008,DANGEROUS WEAPONS,38
05/28/2015,GRAND LARCENY,144
05/16/2016,ASSAULT 3 & RELATED OFFENSES,155
02/21/2017,GRAND LARCENY OF MOTOR VEHICLE,14
03/31/2009,FELONY ASSAULT,55
05/15/2015,GRAND LARCENY,131
12/31/2018,FRAUDS,7
03/10/2014,,3
08/14/2016,KIDNAPPING & RELATED OFFENSES,1
11/26/2016,POSSESSION OF STOLEN PROPERTY,5
09/21/2016,THEFT-FRAUD,8
12/08/2007,CRIMINAL TRESPASS,20
08/26/2005,ASSAULT 3 & RELATED OFFENSES,2
04/17/2009,KIDNAPPING & RELATED OFFENSES,1
10/17/2014,OFF. AGNST PUB ORD SENSBLTY &,62
09/21/2016,GRAND LARCENY OF MOTOR VEHICLE,31
01/02/2009,CRIMINAL TRESPASS,26
10/06/2008,ARSON,6
08/16/2012,DANGEROUS WEAPONS,44
12/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2011,OFFENSES INVOLVING FRAUD,2
02/04/2018,PETIT LARCENY,213
04/18/2018,OFFENSES RELATED TO CHILDREN,4
07/25/2011,ARSON,2
01/12/2014,DANGEROUS WEAPONS,19
12/02/2008,RAPE,2
01/19/2019,FRAUDS,1
05/23/2017,FELONY ASSAULT,59
10/15/2010,GRAND LARCENY,117
04/21/2011,FELONY ASSAULT,40
03/30/2007,,3
05/04/2007,OFFENSES AGAINST THE PERSON,4
08/27/2008,OFF. AGNST PUB ORD SENSBLTY &,81
07/09/2006,,12
02/05/2007,CRIMINAL MISCHIEF & RELATED OF,107
10/29/2011,GRAND LARCENY,94
06/12/2011,DANGEROUS WEAPONS,24
12/05/2010,ROBBERY,40
08/17/2011,UNAUTHORIZED USE OF A VEHICLE,6
09/10/2007,DANGEROUS DRUGS,86
04/10/2009,OFFENSES AGAINST THE PERSON,4
04/17/2016,HARRASSMENT 2,189
03/28/2006,OFFENSES INVOLVING FRAUD,8
10/18/2006,SEX CRIMES,20
01/03/2007,INTOXICATED & IMPAIRED DRIVING,12
10/03/2010,OFF. AGNST PUB ORD SENSBLTY &,64
01/11/2013,SEX CRIMES,22
04/28/2016,ADMINISTRATIVE CODE,3
07/19/2008,OTHER OFFENSES RELATED TO THEF,1
05/21/2016,GAMBLING,1
02/17/2006,GRAND LARCENY OF MOTOR VEHICLE,40
08/29/2014,ROBBERY,62
07/30/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/01/2011,CRIMINAL MISCHIEF & RELATED OF,216
05/26/2016,OTHER OFFENSES RELATED TO THEF,3
09/23/2010,FORGERY,19
01/08/2011,SEX CRIMES,4
01/29/2009,ROBBERY,52
04/16/2010,DANGEROUS DRUGS,133
03/28/2008,MISCELLANEOUS PENAL LAW,29
12/22/2008,UNAUTHORIZED USE OF A VEHICLE,1
02/18/2014,OFFENSES AGAINST THE PERSON,1
06/04/2017,FRAUDS,6
03/22/2019,ANTICIPATORY OFFENSES,1
08/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/12/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/21/2014,MISCELLANEOUS PENAL LAW,40
07/01/2013,VEHICLE AND TRAFFIC LAWS,14
03/08/2017,VEHICLE AND TRAFFIC LAWS,15
05/01/2014,OTHER STATE LAWS (NON PENAL LA,3
01/18/2006,RAPE,5
03/09/2014,OFF. AGNST PUB ORD SENSBLTY &,51
04/24/2019,BURGLAR'S TOOLS,1
07/04/2010,BURGLARY,51
06/07/2012,CRIMINAL TRESPASS,22
02/06/2013,THEFT OF SERVICES,4
09/01/2018,SEX CRIMES,53
09/01/2015,GRAND LARCENY OF MOTOR VEHICLE,33
04/26/2012,GRAND LARCENY,95
12/17/2014,CRIMINAL TRESPASS,19
06/28/2006,POSSESSION OF STOLEN PROPERTY,8
06/24/2007,GRAND LARCENY OF MOTOR VEHICLE,39
01/03/2019,THEFT-FRAUD,13
09/12/2007,ARSON,6
11/01/2012,OFFENSES AGAINST THE PERSON,4
06/18/2014,HARRASSMENT 2,208
04/07/2010,GRAND LARCENY,105
03/17/2012,FRAUDS,10
02/05/2011,OFF. AGNST PUB ORD SENSBLTY &,66
05/26/2011,POSSESSION OF STOLEN PROPERTY,16
10/05/2008,MISCELLANEOUS PENAL LAW,31
06/12/2005,THEFT-FRAUD,1
04/15/2006,SEX CRIMES,15
12/11/2011,SEX CRIMES,5
09/11/2018,POSSESSION OF STOLEN PROPERTY,6
11/09/2018,ADMINISTRATIVE CODE,3
12/30/2009,MISCELLANEOUS PENAL LAW,32
04/30/2014,OTHER STATE LAWS (NON PENAL LA,2
08/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2006,ROBBERY,62
06/07/2018,THEFT-FRAUD,6
12/09/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/04/2012,RAPE,6
12/08/2011,OTHER OFFENSES RELATED TO THEF,2
07/18/2019,NYS LAWS-UNCLASSIFIED FELONY,2
04/25/2011,INTOXICATED & IMPAIRED DRIVING,18
02/11/2019,OFFENSES AGAINST PUBLIC ADMINI,14
05/17/2009,GRAND LARCENY OF MOTOR VEHICLE,22
05/11/2017,BURGLAR'S TOOLS,1
04/29/2009,ADMINISTRATIVE CODE,7
07/01/2016,MISCELLANEOUS PENAL LAW,44
07/29/2006,GRAND LARCENY,113
10/09/2008,CRIMINAL MISCHIEF & RELATED OF,130
03/17/2009,POSSESSION OF STOLEN PROPERTY,10
06/29/2014,OFFENSES INVOLVING FRAUD,1
02/22/2009,GRAND LARCENY,71
05/12/2008,,3
04/30/2017,THEFT-FRAUD,13
03/23/2007,HARRASSMENT 2,196
03/03/2008,INTOXICATED & IMPAIRED DRIVING,15
06/16/2018,ARSON,2
10/03/2017,FRAUDULENT ACCOSTING,1
03/06/2016,THEFT-FRAUD,7
06/09/2008,MISCELLANEOUS PENAL LAW,23
11/01/2006,ASSAULT 3 & RELATED OFFENSES,169
06/25/2009,VEHICLE AND TRAFFIC LAWS,24
05/23/2018,BURGLAR'S TOOLS,1
11/18/2008,DANGEROUS DRUGS,120
01/21/2009,CRIMINAL TRESPASS,42
11/18/2007,CRIMINAL TRESPASS,22
01/25/2012,RAPE,5
09/14/2013,CRIMINAL MISCHIEF & RELATED OF,116
04/03/2014,GRAND LARCENY,111
04/23/2010,OFFENSES AGAINST PUBLIC ADMINI,39
04/29/2007,FELONY ASSAULT,49
01/05/2014,POSSESSION OF STOLEN PROPERTY,1
05/14/2018,FORGERY,13
08/21/2013,OFFENSES AGAINST THE PERSON,3
05/28/2012,HARRASSMENT 2,156
06/26/2017,FELONY ASSAULT,72
09/26/2018,VEHICLE AND TRAFFIC LAWS,27
01/23/2015,ASSAULT 3 & RELATED OFFENSES,150
01/30/2013,DISORDERLY CONDUCT,2
04/12/2017,CRIMINAL MISCHIEF & RELATED OF,142
06/23/2012,GRAND LARCENY,125
03/25/2012,THEFT-FRAUD,9
07/19/2019,ADMINISTRATIVE CODE,1
11/02/2009,MISCELLANEOUS PENAL LAW,21
06/23/2010,PETIT LARCENY OF MOTOR VEHICLE,1
08/27/2008,CRIMINAL MISCHIEF & RELATED OF,158
03/10/2007,ROBBERY,42
08/03/2017,RAPE,4
11/22/2012,GRAND LARCENY,74
01/19/2006,CRIMINAL TRESPASS,22
12/10/2010,ROBBERY,60
12/06/2011,PETIT LARCENY,206
06/03/2008,GAMBLING,1
05/17/2006,RAPE,3
08/03/2018,ASSAULT 3 & RELATED OFFENSES,120
05/16/2015,JOSTLING,1
06/28/2015,FELONY ASSAULT,57
04/14/2011,CRIMINAL MISCHIEF & RELATED OF,123
03/20/2008,POSSESSION OF STOLEN PROPERTY,10
08/11/2008,DANGEROUS DRUGS,37
11/13/2010,ARSON,5
06/13/2017,OFF. AGNST PUB ORD SENSBLTY &,76
04/06/2007,MISCELLANEOUS PENAL LAW,20
06/19/2012,BURGLARY,46
11/11/2013,FRAUDS,7
09/01/2010,ROBBERY,51
01/29/2012,CRIMINAL TRESPASS,13
02/22/2013,PETIT LARCENY,231
06/25/2014,GAMBLING,1
09/02/2010,DANGEROUS DRUGS,132
03/20/2008,THEFT-FRAUD,26
11/09/2010,DANGEROUS WEAPONS,41
12/24/2013,OFFENSES AGAINST PUBLIC ADMINI,19
01/06/2012,OFFENSES INVOLVING FRAUD,8
01/14/2008,BURGLARY,42
03/06/2011,FRAUDS,4
05/28/2009,ROBBERY,47
12/16/2011,ADMINISTRATIVE CODE,4
08/18/2012,DANGEROUS DRUGS,99
06/07/2013,VEHICLE AND TRAFFIC LAWS,15
11/21/2007,INTOXICATED & IMPAIRED DRIVING,24
08/10/2017,OFFENSES AGAINST PUBLIC ADMINI,22
11/07/2008,OTHER OFFENSES RELATED TO THEF,2
04/26/2007,HARRASSMENT 2,188
07/21/2015,CRIMINAL MISCHIEF & RELATED OF,156
12/01/2008,ADMINISTRATIVE CODE,2
01/22/2006,BURGLARY,42
07/20/2016,OFFENSES INVOLVING FRAUD,4
02/12/2016,DANGEROUS WEAPONS,40
06/12/2010,OFFENSES AGAINST PUBLIC ADMINI,42
04/26/2013,DANGEROUS WEAPONS,33
02/29/2016,THEFT-FRAUD,19
03/13/2018,OFFENSES INVOLVING FRAUD,5
02/10/2014,GRAND LARCENY,126
10/17/2013,ARSON,5
11/10/2017,BURGLARY,49
11/21/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/20/2016,OFFENSES INVOLVING FRAUD,1
03/20/2007,ARSON,2
01/03/2016,THEFT-FRAUD,8
04/01/2019,CRIMINAL MISCHIEF & RELATED OF,154
03/16/2019,PETIT LARCENY,189
01/15/2016,PETIT LARCENY,232
10/10/2015,ASSAULT 3 & RELATED OFFENSES,142
01/16/2019,GAMBLING,2
02/05/2011,INTOXICATED & IMPAIRED DRIVING,54
04/24/2008,OFFENSES INVOLVING FRAUD,5
11/10/2008,ROBBERY,81
06/23/2017,HARRASSMENT 2,191
03/18/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/19/2013,HARRASSMENT 2,131
12/17/2017,UNAUTHORIZED USE OF A VEHICLE,2
03/10/2007,OFFENSES AGAINST THE PERSON,2
04/17/2011,FELONY ASSAULT,52
07/01/2013,ROBBERY,46
07/29/2013,POSSESSION OF STOLEN PROPERTY,8
10/14/2017,CRIMINAL TRESPASS,12
01/17/2012,POSSESSION OF STOLEN PROPERTY,14
04/12/2018,RAPE,3
08/05/2017,OFFENSES AGAINST THE PERSON,3
11/08/2008,OTHER OFFENSES RELATED TO THEF,5
03/13/2006,BURGLAR'S TOOLS,1
08/28/2016,UNAUTHORIZED USE OF A VEHICLE,3
08/21/2017,KIDNAPPING & RELATED OFFENSES,1
03/17/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/03/2007,MISCELLANEOUS PENAL LAW,37
08/31/2006,OFFENSES AGAINST PUBLIC ADMINI,12
01/24/2019,CRIMINAL TRESPASS,17
09/26/2011,OTHER OFFENSES RELATED TO THEF,1
06/23/2011,THEFT OF SERVICES,1
04/28/2007,ADMINISTRATIVE CODE,4
07/16/2017,OFFENSES AGAINST THE PERSON,1
09/25/2003,GRAND LARCENY,2
02/27/2016,DISORDERLY CONDUCT,1
11/11/2005,FORGERY,1
11/29/2011,MISCELLANEOUS PENAL LAW,41
11/24/2011,OFFENSES AGAINST PUBLIC ADMINI,26
11/15/2007,,5
10/07/2008,FRAUDS,7
11/25/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/01/2011,DISORDERLY CONDUCT,1
02/01/1991,SEX CRIMES,1
01/04/2018,OFFENSES AGAINST THE PERSON,2
09/22/2016,DANGEROUS DRUGS,64
01/04/2019,POSSESSION OF STOLEN PROPERTY,7
06/10/2006,RAPE,2
09/24/2019,FELONY ASSAULT,59
01/26/2008,,6
05/27/2010,BURGLARY,64
01/25/2013,DANGEROUS DRUGS,74
07/15/2012,HARRASSMENT 2,163
05/16/2010,BURGLAR'S TOOLS,1
02/07/2004,OTHER OFFENSES RELATED TO THEF,1
12/14/2017,OFF. AGNST PUB ORD SENSBLTY &,46
10/04/2016,MISCELLANEOUS PENAL LAW,58
02/13/2011,KIDNAPPING & RELATED OFFENSES,1
07/02/2011,THEFT-FRAUD,12
06/15/2007,FELONY ASSAULT,45
09/23/2014,HARRASSMENT 2,189
09/21/2017,OFFENSES INVOLVING FRAUD,1
02/15/2007,INTOXICATED & IMPAIRED DRIVING,12
04/22/2014,ROBBERY,37
08/30/1999,SEX CRIMES,3
12/27/2017,OFFENSES INVOLVING FRAUD,7
04/20/2006,KIDNAPPING & RELATED OFFENSES,1
06/28/2008,ADMINISTRATIVE CODE,3
12/06/2016,KIDNAPPING & RELATED OFFENSES,1
04/17/2009,ADMINISTRATIVE CODE,6
10/26/2015,OFFENSES INVOLVING FRAUD,2
02/01/2009,ASSAULT 3 & RELATED OFFENSES,184
11/11/2009,GRAND LARCENY,101
01/08/2017,OFFENSES AGAINST THE PERSON,1
09/14/2009,,12
03/04/2019,ROBBERY,26
11/29/2014,POSSESSION OF STOLEN PROPERTY,4
02/13/2006,ARSON,6
06/07/2013,OTHER STATE LAWS (NON PENAL LA,1
12/29/2005,GRAND LARCENY OF MOTOR VEHICLE,4
10/02/2010,GRAND LARCENY OF MOTOR VEHICLE,30
09/09/2010,FRAUDS,10
05/26/2016,FRAUDS,8
07/25/2009,POSSESSION OF STOLEN PROPERTY,6
03/01/2006,THEFT-FRAUD,59
01/24/2015,PROSTITUTION & RELATED OFFENSES,1
11/05/2016,FORGERY,17
01/22/2010,ADMINISTRATIVE CODE,4
04/24/2009,RAPE,2
03/31/2007,ASSAULT 3 & RELATED OFFENSES,125
11/13/2012,GRAND LARCENY,150
11/29/2006,INTOXICATED & IMPAIRED DRIVING,5
01/20/2017,OTHER STATE LAWS (NON PENAL LA,2
11/19/2012,PETIT LARCENY,246
08/17/2010,CRIMINAL TRESPASS,18
08/24/2009,FRAUDULENT ACCOSTING,3
01/04/2008,GRAND LARCENY OF MOTOR VEHICLE,38
06/08/2019,OFFENSES AGAINST PUBLIC ADMINI,25
01/24/2019,INTOXICATED & IMPAIRED DRIVING,3
07/23/2015,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2018,ROBBERY,39
06/08/2015,INTOXICATED & IMPAIRED DRIVING,3
09/05/2019,GRAND LARCENY,108
05/07/2017,OFFENSES AGAINST THE PERSON,2
03/20/2010,RAPE,2
04/23/2009,"LOITERING/GAMBLING (CARDS,2
11/12/2012,GRAND LARCENY OF MOTOR VEHICLE,29
08/08/2005,HARRASSMENT 2,4
05/07/2017,THEFT-FRAUD,9
07/15/2014,OTHER STATE LAWS (NON PENAL LA,3
09/21/2016,DANGEROUS DRUGS,50
11/03/2010,OTHER OFFENSES RELATED TO THEF,1
09/12/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/22/2007,"LOITERING/GAMBLING (CARDS,1
09/10/2009,SEX CRIMES,19
07/28/2009,OFFENSES AGAINST PUBLIC ADMINI,37
07/10/2017,NYS LAWS-UNCLASSIFIED FELONY,5
02/24/2009,FRAUDULENT ACCOSTING,2
05/31/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/15/2010,ASSAULT 3 & RELATED OFFENSES,121
08/17/2014,UNAUTHORIZED USE OF A VEHICLE,6
03/06/2007,,7
09/11/2008,CRIMINAL MISCHIEF & RELATED OF,161
06/17/2009,OFF. AGNST PUB ORD SENSBLTY &,81
03/26/2014,ROBBERY,40
12/22/2014,CRIMINAL MISCHIEF & RELATED OF,87
07/13/2009,OTHER STATE LAWS,1
04/30/2007,POSSESSION OF STOLEN PROPERTY,4
05/08/2018,CRIMINAL TRESPASS,18
09/06/2018,OFFENSES INVOLVING FRAUD,4
01/19/2006,FELONY ASSAULT,37
11/08/2014,INTOXICATED/IMPAIRED DRIVING,1
03/16/2018,GRAND LARCENY OF MOTOR VEHICLE,11
12/30/2007,KIDNAPPING & RELATED OFFENSES,3
10/23/2006,RAPE,1
08/31/2012,FORGERY,13
12/24/2012,HARRASSMENT 2,112
06/03/2016,DISRUPTION OF A RELIGIOUS SERV,1
01/08/2016,FELONY ASSAULT,52
09/15/2015,THEFT OF SERVICES,1
07/25/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/17/2012,OFFENSES INVOLVING FRAUD,5
10/03/2005,THEFT-FRAUD,2
09/21/2015,HARRASSMENT 2,192
02/16/2018,OFFENSES INVOLVING FRAUD,5
03/31/2019,DANGEROUS WEAPONS,5
06/01/2010,FELONY ASSAULT,48
04/15/2011,POSSESSION OF STOLEN PROPERTY,8
05/10/2004,HARRASSMENT 2,1
02/24/2007,HARRASSMENT 2,158
05/07/2011,DANGEROUS DRUGS,102
09/04/2016,BURGLARY,25
11/08/2015,GRAND LARCENY,114
09/22/2015,ADMINISTRATIVE CODE,5
02/05/2013,CRIMINAL TRESPASS,18
03/26/2018,RAPE,5
12/22/2013,BURGLAR'S TOOLS,3
02/03/2013,HARRASSMENT 2,127
03/19/2006,RAPE,3
10/09/2012,PETIT LARCENY,226
03/25/2006,CRIMINAL TRESPASS,21
02/17/2013,NYS LAWS-UNCLASSIFIED FELONY,2
01/21/2014,ASSAULT 3 & RELATED OFFENSES,93
03/15/2014,GRAND LARCENY,128
05/13/2010,,6
04/23/2019,FELONY ASSAULT,49
09/14/2016,GRAND LARCENY OF MOTOR VEHICLE,17
02/14/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/07/2009,CRIMINAL TRESPASS,25
03/07/2010,GAMBLING,3
04/26/2012,VEHICLE AND TRAFFIC LAWS,21
05/21/2008,MISCELLANEOUS PENAL LAW,35
04/15/2016,BURGLARY,42
04/03/2013,ARSON,2
03/11/2015,GRAND LARCENY OF MOTOR VEHICLE,18
04/24/2007,DANGEROUS DRUGS,150
03/14/2006,KIDNAPPING & RELATED OFFENSES,1
02/25/2008,UNAUTHORIZED USE OF A VEHICLE,2
12/17/2013,PETIT LARCENY,216
01/30/2013,PETIT LARCENY OF MOTOR VEHICLE,1
12/27/2010,VEHICLE AND TRAFFIC LAWS,2
02/07/2016,VEHICLE AND TRAFFIC LAWS,17
01/29/2014,OFFENSES RELATED TO CHILDREN,6
08/29/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
09/13/2008,,7
04/11/2011,DANGEROUS DRUGS,56
08/08/2009,OFFENSES AGAINST PUBLIC SAFETY,1
01/15/2007,ROBBERY,54
09/21/2014,GRAND LARCENY OF MOTOR VEHICLE,29
05/21/2008,CRIMINAL TRESPASS,21
02/11/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/17/2013,ADMINISTRATIVE CODE,3
07/03/2019,GAMBLING,1
12/23/2008,POSSESSION OF STOLEN PROPERTY,2
05/07/2009,THEFT-FRAUD,14
10/13/2018,ADMINISTRATIVE CODE,2
04/02/2003,THEFT-FRAUD,2
02/23/2017,BURGLARY,30
03/16/2017,DANGEROUS WEAPONS,25
06/02/2015,NYS LAWS-UNCLASSIFIED FELONY,3
03/08/2006,OFFENSES AGAINST THE PERSON,2
02/05/2013,OFFENSES AGAINST PUBLIC ADMINI,16
10/02/2011,PETIT LARCENY,193
05/08/2008,FRAUDULENT ACCOSTING,1
09/05/2009,THEFT-FRAUD,10
03/24/2007,FRAUDS,5
03/02/2012,MISCELLANEOUS PENAL LAW,55
05/07/2010,MISCELLANEOUS PENAL LAW,36
03/18/2007,FORGERY,17
09/17/2006,OFFENSES AGAINST THE PERSON,4
08/06/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/28/2009,,12
09/22/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/18/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/13/2008,CRIMINAL MISCHIEF & RELATED OF,149
05/14/2015,FRAUDS,11
06/20/2017,KIDNAPPING,1
05/24/2017,FELONY ASSAULT,65
09/12/2014,RAPE,2
10/01/2001,OFF. AGNST PUB ORD SENSBLTY &,1
02/16/2016,ADMINISTRATIVE CODE,3
02/19/2001,NYS LAWS-UNCLASSIFIED FELONY,1
04/04/2011,OFFENSES AGAINST PUBLIC ADMINI,29
09/30/2009,GRAND LARCENY OF MOTOR VEHICLE,30
03/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2014,SEX CRIMES,13
03/02/2015,,2
12/19/2009,MISCELLANEOUS PENAL LAW,19
07/12/2015,ADMINISTRATIVE CODE,3
03/14/2008,ASSAULT 3 & RELATED OFFENSES,156
02/21/2006,OFFENSES AGAINST PUBLIC ADMINI,12
10/16/2015,MISCELLANEOUS PENAL LAW,37
06/02/2007,MISCELLANEOUS PENAL LAW,22
07/03/2018,GRAND LARCENY,137
04/07/2012,GRAND LARCENY OF MOTOR VEHICLE,17
07/03/2017,BURGLARY,38
06/04/2016,PROSTITUTION & RELATED OFFENSES,1
11/19/2009,FRAUDS,11
03/15/2006,DANGEROUS DRUGS,128
06/15/2018,DANGEROUS DRUGS,33
05/27/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/24/2013,VEHICLE AND TRAFFIC LAWS,18
09/05/2018,CRIMINAL TRESPASS,8
11/17/2015,CRIMINAL MISCHIEF & RELATED OF,118
12/16/2011,UNAUTHORIZED USE OF A VEHICLE,2
11/23/2016,SEX CRIMES,13
07/29/2007,INTOXICATED & IMPAIRED DRIVING,24
10/12/2015,ESCAPE 3,1
02/25/2008,GAMBLING,1
10/23/2017,OTHER OFFENSES RELATED TO THEF,6
01/10/2015,OFFENSES INVOLVING FRAUD,1
11/14/2006,OTHER STATE LAWS (NON PENAL LA,2
07/04/2012,ASSAULT 3 & RELATED OFFENSES,215
03/31/2013,FELONY ASSAULT,69
07/30/2012,RAPE,4
08/29/2012,VEHICLE AND TRAFFIC LAWS,10
07/25/2012,FELONY ASSAULT,48
07/09/2009,CHILD ABANDONMENT/NON SUPPORT,1
02/27/2014,THEFT-FRAUD,20
11/24/2018,OFFENSES INVOLVING FRAUD,2
10/31/2006,PETIT LARCENY,210
05/26/2018,THEFT OF SERVICES,1
01/08/2018,PETIT LARCENY,186
09/27/2015,CRIMINAL TRESPASS,9
07/30/2017,GRAND LARCENY,100
04/14/2018,PETIT LARCENY,218
09/17/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/04/2008,KIDNAPPING & RELATED OFFENSES,1
01/14/2018,GRAND LARCENY,76
01/31/2006,HARRASSMENT 2,183
08/02/2001,THEFT-FRAUD,1
10/10/2009,ADMINISTRATIVE CODE,2
01/17/2001,THEFT-FRAUD,1
01/09/2016,RAPE,2
03/02/2015,DISORDERLY CONDUCT,1
06/01/2013,DANGEROUS WEAPONS,33
02/26/2012,INTOXICATED & IMPAIRED DRIVING,41
11/09/2008,GRAND LARCENY,111
05/07/2013,OFFENSES AGAINST THE PERSON,4
03/10/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/30/2012,OTHER OFFENSES RELATED TO THEF,3
02/05/2009,OTHER STATE LAWS (NON PENAL LA,2
12/10/2005,ROBBERY,1
07/23/2013,GRAND LARCENY OF MOTOR VEHICLE,24
04/24/2014,PETIT LARCENY,239
06/27/2013,OTHER OFFENSES RELATED TO THEF,3
12/07/2014,MISCELLANEOUS PENAL LAW,28
02/24/2007,OTHER OFFENSES RELATED TO THEF,2
05/21/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/06/2006,FRAUDS,1
04/23/2017,MISCELLANEOUS PENAL LAW,21
02/07/1999,RAPE,2
01/30/2003,SEX CRIMES,1
05/16/2011,HARRASSMENT 2,188
07/26/2017,NYS LAWS-UNCLASSIFIED FELONY,3
03/31/2007,CRIMINAL MISCHIEF & RELATED OF,177
08/18/2006,OFFENSES INVOLVING FRAUD,3
04/06/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
04/03/2013,OFF. AGNST PUB ORD SENSBLTY &,73
04/04/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2017,CRIMINAL TRESPASS,9
06/20/2013,FORGERY,18
05/20/2017,OFFENSES AGAINST THE PERSON,2
02/06/2009,ADMINISTRATIVE CODE,2
05/24/2011,GAMBLING,1
01/19/2014,PETIT LARCENY,178
01/19/2014,THEFT-FRAUD,9
03/27/2017,PETIT LARCENY,207
09/01/2017,GAMBLING,6
08/20/2010,ASSAULT 3 & RELATED OFFENSES,150
09/19/2009,POSSESSION OF STOLEN PROPERTY,7
11/10/2008,MISCELLANEOUS PENAL LAW,28
09/05/2006,DANGEROUS DRUGS,104
10/11/2014,UNAUTHORIZED USE OF A VEHICLE,2
02/02/2010,VEHICLE AND TRAFFIC LAWS,10
08/16/2009,ARSON,4
08/03/2018,ADMINISTRATIVE CODE,2
01/23/2012,OFFENSES AGAINST THE PERSON,2
05/02/2008,FRAUDS,5
09/16/2009,FORGERY,12
09/03/2011,VEHICLE AND TRAFFIC LAWS,24
01/22/2017,INTOXICATED & IMPAIRED DRIVING,35
05/26/2013,GRAND LARCENY OF MOTOR VEHICLE,21
02/08/2014,,5
02/14/2014,OTHER OFFENSES RELATED TO THEF,3
09/19/2008,GRAND LARCENY,148
12/06/2010,THEFT OF SERVICES,1
11/16/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/25/2014,ROBBERY,58
04/06/2017,ARSON,2
06/13/2018,PETIT LARCENY OF MOTOR VEHICLE,1
10/28/2014,GRAND LARCENY OF MOTOR VEHICLE,22
09/26/2006,UNAUTHORIZED USE OF A VEHICLE,2
04/05/2018,RAPE,3
03/30/2015,VEHICLE AND TRAFFIC LAWS,17
08/13/2004,THEFT-FRAUD,1
06/14/2013,OFFENSES AGAINST PUBLIC SAFETY,1
07/09/2016,BURGLAR'S TOOLS,1
05/23/2012,FRAUDULENT ACCOSTING,2
04/30/2012,THEFT OF SERVICES,3
12/21/2013,THEFT-FRAUD,3
09/21/2013,OTHER STATE LAWS (NON PENAL LA,1
10/07/2016,CRIMINAL MISCHIEF & RELATED OF,165
02/03/2017,FRAUDS,7
04/12/2016,HARRASSMENT 2,162
02/03/2019,FRAUDS,2
05/18/2016,GRAND LARCENY OF MOTOR VEHICLE,14
12/19/2014,FRAUDULENT ACCOSTING,1
10/14/2005,FRAUDS,1
11/14/2011,INTOXICATED & IMPAIRED DRIVING,7
09/30/2013,HARRASSMENT 2,185
03/01/2016,OFFENSES AGAINST THE PERSON,4
10/08/2012,GRAND LARCENY OF MOTOR VEHICLE,19
11/22/2006,PETIT LARCENY,237
06/02/2013,ASSAULT 3 & RELATED OFFENSES,195
11/02/2014,THEFT-FRAUD,7
03/22/2013,THEFT OF SERVICES,1
10/31/2008,OFFENSES AGAINST PUBLIC ADMINI,38
07/22/2014,ADMINISTRATIVE CODE,4
12/13/2016,OTHER OFFENSES RELATED TO THEF,6
11/30/2009,ROBBERY,56
01/29/2014,POSSESSION OF STOLEN PROPERTY,3
07/20/2013,CRIMINAL MISCHIEF & RELATED OF,124
04/14/2016,DANGEROUS DRUGS,73
06/15/2000,RAPE,1
02/20/2006,FORGERY,17
03/16/2007,PETIT LARCENY,160
07/01/2010,OFFENSES INVOLVING FRAUD,6
02/11/2015,FRAUDULENT ACCOSTING,1
10/01/1999,ASSAULT 3 & RELATED OFFENSES,1
12/18/2008,VEHICLE AND TRAFFIC LAWS,11
05/13/2018,DISORDERLY CONDUCT,1
02/28/2009,FORGERY,18
03/06/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2007,ROBBERY,37
10/05/2008,FRAUDS,3
09/09/2019,DANGEROUS DRUGS,24
03/15/2019,DANGEROUS DRUGS,42
07/14/2011,BURGLARY,53
04/16/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/26/2008,OTHER STATE LAWS (NON PENAL LA,1
12/18/2012,ADMINISTRATIVE CODE,4
11/11/2009,DANGEROUS WEAPONS,49
04/06/2011,OFFENSES AGAINST THE PERSON,2
01/29/2016,OFF. AGNST PUB ORD SENSBLTY &,60
08/21/2019,NYS LAWS-UNCLASSIFIED FELONY,2
09/17/2002,OTHER OFFENSES RELATED TO THEF,1
09/04/2014,BURGLARY,43
01/31/2018,VEHICLE AND TRAFFIC LAWS,15
08/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/25/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/23/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/13/2008,ROBBERY,40
11/06/2012,OFFENSES INVOLVING FRAUD,1
06/22/2009,CRIMINAL TRESPASS,17
10/30/2010,PROSTITUTION & RELATED OFFENSES,1
02/26/2012,DANGEROUS WEAPONS,29
03/08/2019,INTOXICATED & IMPAIRED DRIVING,20
10/04/2006,RAPE,3
08/04/2006,"HOMICIDE-NEGLIGENT,1
03/03/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
08/09/2015,DANGEROUS DRUGS,62
01/19/2010,MISCELLANEOUS PENAL LAW,36
08/02/2008,POSSESSION OF STOLEN PROPERTY,7
06/13/2012,ENDAN WELFARE INCOMP,1
08/19/2015,HARRASSMENT 2,204
01/18/2015,DANGEROUS DRUGS,21
12/26/2006,DANGEROUS WEAPONS,19
01/31/2010,INTOXICATED & IMPAIRED DRIVING,37
12/28/2013,PETIT LARCENY,228
11/03/2012,OFFENSES INVOLVING FRAUD,1
07/10/2013,THEFT-FRAUD,15
09/22/2014,THEFT OF SERVICES,1
04/21/2011,HARRASSMENT 2,131
04/18/2011,PETIT LARCENY,230
10/09/2011,HARRASSMENT 2,125
07/07/2019,OTHER STATE LAWS (NON PENAL LA,2
01/06/2017,GRAND LARCENY,103
07/16/2012,OFF. AGNST PUB ORD SENSBLTY &,68
09/28/2017,SEX CRIMES,19
08/25/2011,OTHER STATE LAWS (NON PENAL LA,3
07/25/2019,FELONY ASSAULT,64
05/07/2009,OFF. AGNST PUB ORD SENSBLTY &,66
08/06/2009,ROBBERY,50
10/31/2017,CRIMINAL TRESPASS,12
09/22/2012,JOSTLING,5
09/11/2010,ARSON,2
01/04/2010,GRAND LARCENY,101
12/05/2001,SEX CRIMES,1
04/10/2014,CRIMINAL MISCHIEF & RELATED OF,110
06/29/2017,RAPE,5
08/02/2015,DANGEROUS WEAPONS,26
02/06/2008,GRAND LARCENY OF MOTOR VEHICLE,23
02/06/2009,THEFT-FRAUD,30
05/14/2010,KIDNAPPING & RELATED OFFENSES,1
08/06/2016,OFF. AGNST PUB ORD SENSBLTY &,62
04/14/2011,ROBBERY,50
11/09/2009,ARSON,4
11/09/2009,UNAUTHORIZED USE OF A VEHICLE,1
02/13/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/09/2011,OTHER OFFENSES RELATED TO THEF,4
03/04/2016,FELONY ASSAULT,40
12/08/2015,PETIT LARCENY,226
08/11/2014,FORGERY,16
05/19/2014,CRIMINAL MISCHIEF & RELATED OF,116
04/06/2013,OFFENSES INVOLVING FRAUD,10
11/04/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/11/2017,OTHER OFFENSES RELATED TO THEF,2
06/04/2015,SEX CRIMES,10
03/16/2009,THEFT-FRAUD,23
10/27/2014,HARRASSMENT 2,187
09/27/2013,RAPE,4
04/22/2011,OTHER OFFENSES RELATED TO THEF,2
09/14/2011,BURGLARY,57
07/06/2002,FRAUDS,1
09/23/2018,INTOXICATED & IMPAIRED DRIVING,16
08/15/2013,FORGERY,20
03/07/2014,BURGLAR'S TOOLS,1
01/01/2004,FRAUDS,30
06/19/2012,"LOITERING/GAMBLING (CARDS,1
04/22/2010,POSSESSION OF STOLEN PROPERTY,14
08/31/2013,POSSESSION OF STOLEN PROPERTY,5
01/31/2006,OFF. AGNST PUB ORD SENSBLTY &,85
08/04/2013,CRIMINAL MISCHIEF & RELATED OF,108
05/18/2011,DANGEROUS WEAPONS,34
06/27/2007,PETIT LARCENY OF MOTOR VEHICLE,1
02/07/2007,GAMBLING,3
09/15/2015,UNAUTHORIZED USE OF A VEHICLE,9
09/26/2014,OFFENSES AGAINST PUBLIC SAFETY,2
09/06/2013,ADMINISTRATIVE CODE,4
08/28/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/11/2010,OTHER STATE LAWS (NON PENAL LA,3
02/09/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
01/17/2007,VEHICLE AND TRAFFIC LAWS,16
02/19/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/31/2016,CRIMINAL TRESPASS,2
02/23/2015,HARRASSMENT 2,132
07/15/2014,GRAND LARCENY,130
02/12/2011,OTHER OFFENSES RELATED TO THEF,6
03/18/2011,OFFENSES AGAINST THE PERSON,3
09/26/2009,VEHICLE AND TRAFFIC LAWS,11
12/31/2018,THEFT-FRAUD,13
07/31/2007,POSSESSION OF STOLEN PROPERTY,7
07/22/2015,HARRASSMENT 2,206
09/04/2015,ARSON,3
09/21/2018,BURGLARY,39
12/15/2018,VEHICLE AND TRAFFIC LAWS,21
01/26/2010,GRAND LARCENY,74
11/26/2010,OTHER OFFENSES RELATED TO THEF,5
12/31/2012,GRAND LARCENY OF MOTOR VEHICLE,26
04/27/2015,BURGLARY,37
03/27/2015,THEFT-FRAUD,25
02/25/2019,FRAUDS,1
11/07/2011,OFFENSES AGAINST THE PERSON,1
06/27/2012,HARRASSMENT 2,197
11/25/2006,GRAND LARCENY OF MOTOR VEHICLE,45
10/26/2008,,2
02/28/2009,ASSAULT 3 & RELATED OFFENSES,163
04/23/2009,OFF. AGNST PUB ORD SENSBLTY &,89
06/09/2011,SEX CRIMES,21
08/04/1980,GRAND LARCENY,1
11/05/2013,ASSAULT 3 & RELATED OFFENSES,109
02/18/2011,POSSESSION OF STOLEN PROPERTY,15
06/12/2018,HARRASSMENT 2,213
04/23/2012,OFF. AGNST PUB ORD SENSBLTY &,100
07/12/2013,RAPE,2
04/28/2001,PETIT LARCENY,1
02/28/2015,,1
04/14/2009,THEFT-FRAUD,11
05/13/2012,INTOXICATED & IMPAIRED DRIVING,33
07/15/2007,FRAUDS,5
03/13/2016,SEX CRIMES,27
04/25/2015,OFFENSES RELATED TO CHILDREN,2
06/08/2010,INTOXICATED & IMPAIRED DRIVING,10
05/15/2010,ARSON,5
06/17/2010,UNAUTHORIZED USE OF A VEHICLE,6
12/29/2006,HARRASSMENT 2,141
04/25/2014,VEHICLE AND TRAFFIC LAWS,17
07/17/2016,OFFENSES INVOLVING FRAUD,7
07/07/2015,DANGEROUS DRUGS,94
08/09/2015,OFFENSES AGAINST PUBLIC ADMINI,40
12/26/2008,VEHICLE AND TRAFFIC LAWS,6
12/07/2007,FRAUDS,8
08/25/2011,KIDNAPPING & RELATED OFFENSES,3
10/09/2017,ADMINISTRATIVE CODE,2
06/29/2007,CRIMINAL MISCHIEF & RELATED OF,168
06/23/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/28/2008,PETIT LARCENY,209
02/22/2015,OFFENSES RELATED TO CHILDREN,1
07/19/2015,GAMBLING,2
04/23/2007,VEHICLE AND TRAFFIC LAWS,21
07/07/2012,UNAUTHORIZED USE OF A VEHICLE,6
06/13/2018,OFF. AGNST PUB ORD SENSBLTY &,49
07/20/2013,SEX CRIMES,15
03/09/2010,OFF. AGNST PUB ORD SENSBLTY &,93
10/24/2015,PETIT LARCENY,205
04/16/2011,GRAND LARCENY OF MOTOR VEHICLE,33
11/07/2009,CRIMINAL MISCHIEF & RELATED OF,135
05/12/2009,FORGERY,27
05/04/2007,POSSESSION OF STOLEN PROPERTY,8
11/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
04/03/2011,BURGLAR'S TOOLS,1
09/20/2009,ROBBERY,46
05/29/2017,CRIMINAL TRESPASS,9
08/23/2018,VEHICLE AND TRAFFIC LAWS,26
12/28/2014,THEFT-FRAUD,5
10/07/2011,,3
06/15/2013,OFF. AGNST PUB ORD SENSBLTY &,83
05/21/2010,DISORDERLY CONDUCT,6
02/16/2017,OFFENSES AGAINST THE PERSON,3
06/15/2008,BURGLARY,44
03/01/2011,HARRASSMENT 2,178
12/21/2017,SEX CRIMES,10
05/13/2007,ARSON,11
09/28/2006,RAPE,2
12/31/2011,INTOXICATED & IMPAIRED DRIVING,28
07/31/2007,INTOXICATED & IMPAIRED DRIVING,12
11/28/2008,THEFT OF SERVICES,1
10/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
08/11/2019,POSSESSION OF STOLEN PROPERTY,2
03/12/2009,POSSESSION OF STOLEN PROPERTY,10
06/09/2017,THEFT-FRAUD,10
03/05/2006,FRAUDS,2
05/16/2017,GRAND LARCENY,94
02/26/2014,RAPE,1
08/09/2016,ROBBERY,40
10/29/2018,INTOXICATED & IMPAIRED DRIVING,12
04/02/2006,HARRASSMENT 2,205
11/06/2016,PETIT LARCENY,184
03/11/2018,ADMINISTRATIVE CODE,3
01/08/2017,OFF. AGNST PUB ORD SENSBLTY &,47
04/09/2012,BURGLAR'S TOOLS,1
03/17/2009,HARRASSMENT 2,178
09/18/2016,UNAUTHORIZED USE OF A VEHICLE,6
01/01/2006,ESCAPE 3,1
04/18/2018,OFFENSES INVOLVING FRAUD,2
07/22/2007,,6
08/30/2013,GRAND LARCENY OF MOTOR VEHICLE,26
01/14/2016,KIDNAPPING & RELATED OFFENSES,1
08/20/2006,BURGLARY,51
09/12/2010,FRAUDULENT ACCOSTING,1
07/20/2013,GRAND LARCENY,129
07/19/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/02/2014,HARRASSMENT 2,177
05/01/2007,INTOXICATED & IMPAIRED DRIVING,11
11/16/2010,DANGEROUS DRUGS,93
05/09/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/13/2018,GAMBLING,1
02/04/2013,KIDNAPPING & RELATED OFFENSES,1
08/14/2019,BURGLARY,29
05/30/2019,SEX CRIMES,15
02/16/2016,SEX CRIMES,11
03/23/2012,FELONY ASSAULT,45
10/24/2014,OFF. AGNST PUB ORD SENSBLTY &,58
01/09/2017,CRIMINAL TRESPASS,13
05/13/2015,POSSESSION OF STOLEN PROPERTY,6
02/27/2014,UNAUTHORIZED USE OF A VEHICLE,7
10/04/2014,SEX CRIMES,7
10/18/2010,KIDNAPPING & RELATED OFFENSES,1
01/05/2012,OFF. AGNST PUB ORD SENSBLTY &,58
03/12/2016,HARRASSMENT 2,158
07/13/2014,ARSON,2
01/22/2012,SEX CRIMES,9
11/14/2011,PETIT LARCENY,261
01/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2013,GRAND LARCENY,115
11/01/2006,OFFENSES AGAINST THE PERSON,5
01/09/2007,FELONY ASSAULT,37
08/06/2012,SEX CRIMES,12
04/13/2008,OFF. AGNST PUB ORD SENSBLTY &,76
02/21/2002,GRAND LARCENY,1
04/06/2010,CRIMINAL MISCHIEF & RELATED OF,120
09/19/2012,RAPE,1
07/06/2014,OFF. AGNST PUB ORD SENSBLTY &,23
04/21/2006,ARSON,3
10/28/2012,SEX CRIMES,11
05/11/2010,VEHICLE AND TRAFFIC LAWS,23
04/10/2011,ASSAULT 3 & RELATED OFFENSES,173
10/22/2006,GRAND LARCENY,96
08/19/2019,FELONY ASSAULT,61
10/15/2009,ADMINISTRATIVE CODE,3
06/28/2011,DISORDERLY CONDUCT,1
06/23/2015,CRIMINAL TRESPASS,11
05/02/2014,FELONY ASSAULT,52
03/05/2010,GRAND LARCENY OF MOTOR VEHICLE,25
03/21/2009,ARSON,4
02/04/2008,ADMINISTRATIVE CODE,3
07/25/2006,NYS LAWS-UNCLASSIFIED FELONY,3
02/14/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2016,FELONY ASSAULT,59
06/10/2006,ADMINISTRATIVE CODE,3
06/21/2011,GRAND LARCENY,124
11/03/2011,,3
06/05/2005,PETIT LARCENY,1
02/21/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/20/2006,BURGLAR'S TOOLS,1
11/19/2018,FRAUDS,6
08/12/2006,OFFENSES INVOLVING FRAUD,10
07/10/2016,OTHER OFFENSES RELATED TO THEF,4
08/15/2007,RAPE,3
10/26/2017,RAPE,6
09/13/2011,FORGERY,15
06/20/2008,HARRASSMENT 2,181
08/12/2013,SEX CRIMES,14
06/21/2013,BURGLAR'S TOOLS,3
09/24/2006,ARSON,8
01/28/2011,CRIMINAL TRESPASS,37
04/10/2017,VEHICLE AND TRAFFIC LAWS,14
04/13/2003,HARRASSMENT 2,1
07/17/2015,DANGEROUS DRUGS,80
06/22/2008,CRIMINAL MISCHIEF & RELATED OF,167
07/15/2014,CRIMINAL MISCHIEF & RELATED OF,128
01/18/2008,CRIMINAL TRESPASS,38
05/06/2016,KIDNAPPING & RELATED OFFENSES,2
02/01/2019,BURGLARY,37
04/23/2017,INTOXICATED & IMPAIRED DRIVING,38
05/25/2013,CRIMINAL TRESPASS,7
08/31/2018,GRAND LARCENY OF MOTOR VEHICLE,22
04/24/2004,ROBBERY,1
03/23/2015,OFFENSES AGAINST THE PERSON,4
07/01/2012,UNAUTHORIZED USE OF A VEHICLE,8
08/25/2005,ROBBERY,1
02/11/2006,GAMBLING,1
01/20/2014,SEX CRIMES,7
01/24/2007,,6
06/14/2010,OFFENSES INVOLVING FRAUD,2
08/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/26/2008,ASSAULT 3 & RELATED OFFENSES,141
09/14/2009,SEX CRIMES,12
07/10/2007,OFF. AGNST PUB ORD SENSBLTY &,109
12/09/2012,FRAUDS,5
06/29/2014,GRAND LARCENY OF MOTOR VEHICLE,14
10/31/2011,ASSAULT 3 & RELATED OFFENSES,125
12/17/2012,DANGEROUS WEAPONS,19
12/17/2006,THEFT-FRAUD,7
03/27/2012,DANGEROUS DRUGS,130
06/02/2008,BURGLAR'S TOOLS,1
03/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
10/13/2013,INTOXICATED & IMPAIRED DRIVING,52
07/06/2018,FRAUDULENT ACCOSTING,2
07/07/2018,OFFENSES AGAINST PUBLIC ADMINI,17
02/05/2011,OTHER OFFENSES RELATED TO THEF,2
10/30/2009,OFF. AGNST PUB ORD SENSBLTY &,90
02/27/2012,ROBBERY,49
05/20/2018,BURGLARY,20
08/05/2018,DANGEROUS WEAPONS,21
11/23/2018,FRAUDS,7
11/29/2007,DANGEROUS DRUGS,135
01/12/2011,HARRASSMENT 2,125
02/16/2019,OTHER OFFENSES RELATED TO THEF,5
12/06/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/26/2007,DANGEROUS WEAPONS,36
08/30/2018,ENDAN WELFARE INCOMP,1
12/04/2014,BURGLARY,51
05/12/2017,SEX CRIMES,15
03/13/2007,OTHER OFFENSES RELATED TO THEF,1
11/18/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/16/2007,MISCELLANEOUS PENAL LAW,28
04/22/2016,GRAND LARCENY OF MOTOR VEHICLE,21
03/13/2019,BURGLAR'S TOOLS,1
05/25/2011,MISCELLANEOUS PENAL LAW,44
05/23/2015,SEX CRIMES,19
10/17/2016,RAPE,3
03/14/2015,KIDNAPPING & RELATED OFFENSES,1
12/03/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/01/2017,DANGEROUS DRUGS,39
06/27/2006,ARSON,8
03/15/2005,FRAUDS,3
06/03/2017,THEFT-FRAUD,9
02/20/2010,ADMINISTRATIVE CODE,5
03/20/2018,SEX CRIMES,13
08/29/2011,SEX CRIMES,8
04/11/2014,HARRASSMENT 2,188
03/08/2012,GRAND LARCENY,100
07/14/2018,FRAUDULENT ACCOSTING,1
07/14/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/05/2019,UNAUTHORIZED USE OF A VEHICLE,1
10/04/2006,OTHER STATE LAWS (NON PENAL LA,1
03/06/2011,HARRASSMENT 2,108
11/18/2012,CRIMINAL MISCHIEF & RELATED OF,115
06/28/2011,ROBBERY,58
07/19/2016,OTHER OFFENSES RELATED TO THEF,5
02/15/2006,OTHER STATE LAWS (NON PENAL LA,7
07/17/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2010,CRIMINAL TRESPASS,9
05/26/2007,BURGLARY,46
10/12/2012,THEFT OF SERVICES,1
08/15/2014,ARSON,3
04/28/2019,NYS LAWS-UNCLASSIFIED FELONY,2
10/21/2005,THEFT-FRAUD,6
06/15/2011,DANGEROUS DRUGS,144
08/06/2019,GRAND LARCENY,101
12/15/2005,FRAUDS,3
01/13/2015,BURGLAR'S TOOLS,1
07/25/2015,DISORDERLY CONDUCT,1
06/10/2013,OFFENSES INVOLVING FRAUD,4
10/16/2008,GAMBLING,1
07/01/2016,RAPE,14
12/30/2017,ROBBERY,39
04/28/2009,SEX CRIMES,16
09/26/2009,FRAUDULENT ACCOSTING,4
03/18/2018,HARRASSMENT 2,180
01/15/2011,,5
08/02/2017,OTHER STATE LAWS (NON PENAL LA,1
01/01/1972,RAPE,1
01/30/2007,FORGERY,23
08/21/2014,THEFT OF SERVICES,3
03/08/2013,HARRASSMENT 2,122
01/11/2016,BURGLARY,49
10/10/2009,PETIT LARCENY,242
12/23/2018,OFFENSES AGAINST THE PERSON,1
10/30/2007,FORGERY,12
09/05/2009,PETIT LARCENY,228
05/16/2006,CRIMINAL MISCHIEF & RELATED OF,132
08/02/2009,UNAUTHORIZED USE OF A VEHICLE,2
03/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/01/2018,PROSTITUTION & RELATED OFFENSES,1
11/27/2014,ROBBERY,25
06/20/2007,ASSAULT 3 & RELATED OFFENSES,144
03/03/2006,THEFT-FRAUD,15
04/26/2015,CRIMINAL TRESPASS,9
03/19/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
05/03/2018,INTOXICATED & IMPAIRED DRIVING,9
11/25/2006,ASSAULT 3 & RELATED OFFENSES,119
11/21/2018,FRAUDS,5
01/26/2018,PETIT LARCENY,263
02/18/2018,RAPE,1
09/19/2018,BURGLARY,31
11/10/2007,BURGLARY,41
11/02/2008,INTOXICATED & IMPAIRED DRIVING,38
10/23/2008,ROBBERY,58
09/22/2006,UNAUTHORIZED USE OF A VEHICLE,3
05/08/2014,OFF. AGNST PUB ORD SENSBLTY &,62
10/12/2015,GRAND LARCENY OF MOTOR VEHICLE,28
09/03/2011,THEFT-FRAUD,3
11/28/2018,BURGLARY,39
01/28/2011,FELONY ASSAULT,41
01/08/2013,GRAND LARCENY,108
08/29/2012,ADMINISTRATIVE CODE,2
06/27/2007,VEHICLE AND TRAFFIC LAWS,22
04/13/2006,OFFENSES AGAINST THE PERSON,4
11/06/2012,INTOXICATED & IMPAIRED DRIVING,4
10/05/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/23/2014,THEFT OF SERVICES,3
02/22/2013,INTOXICATED & IMPAIRED DRIVING,25
07/05/1999,SEX CRIMES,1
06/04/2011,POSSESSION OF STOLEN PROPERTY,3
09/15/2010,HARRASSMENT 2,185
12/08/2009,OTHER STATE LAWS (NON PENAL LA,1
06/04/2010,OTHER STATE LAWS (NON PENAL LA,1
07/03/2007,PETIT LARCENY,258
06/13/2012,INTOXICATED & IMPAIRED DRIVING,5
03/09/2011,INTOXICATED & IMPAIRED DRIVING,14
03/07/2014,PETIT LARCENY,213
01/27/2016,PETIT LARCENY,218
05/21/2012,ADMINISTRATIVE CODE,4
05/25/2018,BURGLARY,41
08/24/2014,OTHER STATE LAWS (NON PENAL LA,2
10/20/2018,POSSESSION OF STOLEN PROPERTY,4
08/14/2008,GRAND LARCENY,118
02/29/2012,ASSAULT 3 & RELATED OFFENSES,137
06/03/2015,SEX CRIMES,13
02/22/2006,GRAND LARCENY,107
09/15/2016,INTOXICATED & IMPAIRED DRIVING,15
05/18/2015,DANGEROUS WEAPONS,31
07/25/2012,FORGERY,13
07/02/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
07/12/2009,KIDNAPPING & RELATED OFFENSES,1
04/02/2011,OFFENSES AGAINST THE PERSON,7
10/14/2011,ASSAULT 3 & RELATED OFFENSES,150
08/16/2019,SEX CRIMES,10
08/09/2013,FRAUDULENT ACCOSTING,1
11/26/2013,DISORDERLY CONDUCT,1
04/15/2006,GRAND LARCENY OF MOTOR VEHICLE,37
07/03/2009,INTOXICATED & IMPAIRED DRIVING,27
03/05/2011,ARSON,4
08/16/2009,ASSAULT 3 & RELATED OFFENSES,185
12/30/2006,,7
10/28/1999,PETIT LARCENY,1
09/27/2019,JOSTLING,1
07/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/07/2010,SEX CRIMES,11
06/22/2012,ADMINISTRATIVE CODE,4
08/06/2011,NYS LAWS-UNCLASSIFIED FELONY,2
09/19/2008,ADMINISTRATIVE CODE,4
06/03/2018,GRAND LARCENY OF MOTOR VEHICLE,9
04/25/2018,OFFENSES AGAINST PUBLIC ADMINI,21
06/28/2016,FORGERY,16
11/27/2010,JOSTLING,1
01/27/2019,INTOXICATED & IMPAIRED DRIVING,25
10/15/2012,,3
05/17/2016,ARSON,1
01/20/2010,OFFENSES AGAINST THE PERSON,3
04/29/2017,INTOXICATED & IMPAIRED DRIVING,23
03/11/2014,GRAND LARCENY,98
11/17/2007,GRAND LARCENY OF MOTOR VEHICLE,31
12/28/2007,THEFT-FRAUD,15
03/24/2019,DANGEROUS DRUGS,10
05/16/2014,GRAND LARCENY,126
02/28/2015,OFF. AGNST PUB ORD SENSBLTY &,43
02/09/2016,VEHICLE AND TRAFFIC LAWS,11
09/11/2011,ARSON,3
07/01/2008,CRIMINAL MISCHIEF & RELATED OF,182
04/26/2006,ROBBERY,49
08/11/2013,ROBBERY,52
07/06/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/03/2016,PETIT LARCENY,218
06/05/2007,DANGEROUS WEAPONS,36
09/24/2012,RAPE,2
03/01/2011,GRAND LARCENY OF MOTOR VEHICLE,24
01/01/1996,HARRASSMENT 2,2
08/19/2018,THEFT OF SERVICES,1
03/02/2019,GRAND LARCENY,82
01/07/2014,FRAUDULENT ACCOSTING,3
07/18/2015,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2016,CRIMINAL MISCHIEF & RELATED OF,112
10/07/2018,GRAND LARCENY OF MOTOR VEHICLE,25
01/20/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/16/2017,GRAND LARCENY OF MOTOR VEHICLE,25
05/11/2019,ROBBERY,42
08/28/2019,HARRASSMENT 2,189
11/19/2012,FELONY ASSAULT,52
12/24/2015,OFFENSES INVOLVING FRAUD,1
12/16/2011,OFFENSES AGAINST PUBLIC ADMINI,38
12/06/2016,FORGERY,10
03/29/2009,ASSAULT 3 & RELATED OFFENSES,156
01/19/2008,OFF. AGNST PUB ORD SENSBLTY &,81
06/21/2005,THEFT-FRAUD,1
01/21/2013,FORGERY,11
03/20/2008,FELONY ASSAULT,35
02/01/2011,DANGEROUS DRUGS,124
01/31/2006,,13
03/25/2010,OFFENSES AGAINST PUBLIC SAFETY,1
02/01/2018,MISCELLANEOUS PENAL LAW,41
10/26/2005,OFF. AGNST PUB ORD SENSBLTY &,2
11/26/2010,HARRASSMENT 2,116
08/30/2008,CRIMINAL MISCHIEF & RELATED OF,180
11/12/2013,THEFT OF SERVICES,3
02/28/2013,CRIMINAL MISCHIEF & RELATED OF,101
06/24/2013,CRIMINAL MISCHIEF & RELATED OF,112
05/09/2009,GRAND LARCENY,99
12/17/2016,OFF. AGNST PUB ORD SENSBLTY &,61
09/06/2018,DANGEROUS WEAPONS,35
10/18/2009,POSSESSION OF STOLEN PROPERTY,3
12/07/2018,PETIT LARCENY,286
11/28/2018,RAPE,1
01/23/2012,DANGEROUS DRUGS,66
06/02/2010,INTOXICATED & IMPAIRED DRIVING,10
08/24/2008,GRAND LARCENY,93
11/23/2017,MISCELLANEOUS PENAL LAW,17
12/22/2015,GRAND LARCENY OF MOTOR VEHICLE,17
08/08/2011,ADMINISTRATIVE CODE,6
06/17/2000,GRAND LARCENY OF MOTOR VEHICLE,1
03/22/2015,GRAND LARCENY OF MOTOR VEHICLE,12
11/03/2009,VEHICLE AND TRAFFIC LAWS,21
05/06/1996,THEFT-FRAUD,1
08/30/2009,FELONY ASSAULT,64
12/18/2018,CRIMINAL MISCHIEF & RELATED OF,121
06/05/2011,GRAND LARCENY OF MOTOR VEHICLE,23
12/04/2009,OTHER STATE LAWS (NON PENAL LA,2
12/03/2007,BURGLARY,65
03/31/2011,OFFENSES AGAINST THE PERSON,4
08/28/2011,INTOXICATED & IMPAIRED DRIVING,2
03/31/2019,HARRASSMENT 2,174
11/05/2014,BURGLAR'S TOOLS,3
12/05/2007,ROBBERY,61
08/08/2016,FRAUDS,14
06/03/2017,RAPE,6
08/27/2006,FELONY ASSAULT,55
03/17/2015,ARSON,3
07/23/2010,PETIT LARCENY,244
09/21/2009,FRAUDS,9
02/21/2015,GRAND LARCENY,97
05/30/2007,SEX CRIMES,14
09/28/2017,"HOMICIDE-NEGLIGENT,1
04/29/2012,DANGEROUS WEAPONS,17
04/03/2016,OFFENSES AGAINST PUBLIC ADMINI,20
11/21/2015,KIDNAPPING & RELATED OFFENSES,1
02/01/2009,VEHICLE AND TRAFFIC LAWS,13
09/21/2006,PETIT LARCENY,232
12/06/2011,ADMINISTRATIVE CODE,4
02/25/2017,GRAND LARCENY,109
01/25/2019,THEFT OF SERVICES,2
09/14/2014,FELONY ASSAULT,85
01/01/2017,PETIT LARCENY,179
02/28/2000,MISCELLANEOUS PENAL LAW,1
11/22/2018,CRIMINAL TRESPASS,2
10/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
01/02/2011,ROBBERY,42
10/20/2018,CRIMINAL MISCHIEF & RELATED OF,140
05/12/2013,GRAND LARCENY,97
02/21/2013,BURGLARY,41
02/20/2014,BURGLARY,52
12/04/2015,PETIT LARCENY,240
03/15/2015,FORGERY,9
03/27/2013,CRIMINAL TRESPASS,25
03/21/2010,OTHER OFFENSES RELATED TO THEF,4
06/12/2014,CRIMINAL TRESPASS,14
10/14/2007,ROBBERY,63
06/15/2016,MISCELLANEOUS PENAL LAW,41
07/12/2007,GRAND LARCENY OF MOTOR VEHICLE,45
12/08/2010,ROBBERY,53
06/04/2019,BURGLAR'S TOOLS,1
07/09/2015,INTOXICATED & IMPAIRED DRIVING,7
04/29/2011,RAPE,3
09/10/2009,BURGLARY,57
11/12/2007,OFFENSES INVOLVING FRAUD,2
07/15/2009,OFFENSES AGAINST PUBLIC ADMINI,38
10/24/2006,DANGEROUS WEAPONS,41
07/07/2017,GAMBLING,3
02/01/2010,OFFENSES INVOLVING FRAUD,7
10/10/2018,THEFT-FRAUD,13
07/23/2010,FRAUDS,9
07/21/2017,PETIT LARCENY,259
07/17/2014,FELONY ASSAULT,56
08/10/2013,UNAUTHORIZED USE OF A VEHICLE,4
05/27/2007,GRAND LARCENY,93
02/15/2006,OTHER OFFENSES RELATED TO THEF,6
04/27/2015,OFFENSES AGAINST THE PERSON,1
06/05/2010,DANGEROUS DRUGS,148
09/05/2009,VEHICLE AND TRAFFIC LAWS,20
02/10/2011,CRIMINAL MISCHIEF & RELATED OF,100
08/18/2008,CRIMINAL TRESPASS,8
11/04/2018,OTHER OFFENSES RELATED TO THEF,1
08/30/2015,INTOXICATED & IMPAIRED DRIVING,23
07/26/2008,FRAUDULENT ACCOSTING,3
08/31/2006,FRAUDS,7
07/09/2005,GRAND LARCENY,2
01/14/2008,OFFENSES AGAINST PUBLIC ADMINI,28
09/18/2015,CRIMINAL MISCHIEF & RELATED OF,154
03/17/2019,ASSAULT 3 & RELATED OFFENSES,149
03/06/2006,OFFENSES AGAINST THE PERSON,1
02/06/2003,FRAUDS,1
07/09/2012,THEFT OF SERVICES,1
09/23/2017,MISCELLANEOUS PENAL LAW,41
08/07/2010,DANGEROUS WEAPONS,41
06/09/2014,OFF. AGNST PUB ORD SENSBLTY &,35
07/19/2008,OFFENSES AGAINST THE PERSON,3
05/01/2016,,1
05/07/2007,INTOXICATED & IMPAIRED DRIVING,11
08/19/2007,ARSON,3
03/28/2013,OFFENSES AGAINST PUBLIC ADMINI,30
05/01/2016,VEHICLE AND TRAFFIC LAWS,14
08/12/2019,FELONY ASSAULT,51
08/16/2008,,2
05/13/2011,OFFENSES AGAINST PUBLIC ADMINI,41
10/21/2018,BURGLARY,17
06/12/2016,BURGLARY,25
06/17/2015,THEFT-FRAUD,16
07/24/2011,OTHER OFFENSES RELATED TO THEF,1
03/17/2018,ASSAULT 3 & RELATED OFFENSES,152
09/13/2015,ROBBERY,60
05/14/2014,OFF. AGNST PUB ORD SENSBLTY &,61
03/13/2016,DANGEROUS WEAPONS,24
03/25/2016,THEFT-FRAUD,12
10/01/2008,FELONY ASSAULT,38
04/02/2014,VEHICLE AND TRAFFIC LAWS,9
10/16/2007,POSSESSION OF STOLEN PROPERTY,6
04/27/2013,THEFT-FRAUD,10
09/11/2014,ROBBERY,49
05/09/2015,GRAND LARCENY,101
05/10/2007,VEHICLE AND TRAFFIC LAWS,16
03/04/2019,MISCELLANEOUS PENAL LAW,27
12/15/2017,OFFENSES INVOLVING FRAUD,3
08/06/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/03/2005,ASSAULT 3 & RELATED OFFENSES,2
02/03/2012,OTHER OFFENSES RELATED TO THEF,1
03/01/2007,OFFENSES AGAINST PUBLIC ADMINI,23
07/21/2013,,4
03/12/2009,ROBBERY,47
09/05/2005,PETIT LARCENY,3
07/02/2009,OFFENSES INVOLVING FRAUD,3
09/02/2008,DANGEROUS WEAPONS,36
05/26/2015,GRAND LARCENY OF MOTOR VEHICLE,21
06/01/2017,OFFENSES AGAINST PUBLIC ADMINI,13
05/10/2009,ADMINISTRATIVE CODE,5
06/20/2013,DANGEROUS DRUGS,99
07/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
07/31/2012,THEFT-FRAUD,9
06/25/2006,INTOXICATED & IMPAIRED DRIVING,25
06/10/2018,GRAND LARCENY OF MOTOR VEHICLE,15
01/05/2015,POSSESSION OF STOLEN PROPERTY,2
03/08/2010,CRIMINAL TRESPASS,20
06/29/2011,POSSESSION OF STOLEN PROPERTY,13
01/31/2007,PETIT LARCENY,204
06/03/2018,JOSTLING,2
02/14/2017,INTOXICATED & IMPAIRED DRIVING,7
07/08/2006,ROBBERY,52
12/08/2017,CRIMINAL TRESPASS,11
06/26/2012,CHILD ABANDONMENT/NON SUPPORT,1
09/04/2010,INTOXICATED & IMPAIRED DRIVING,37
05/05/2013,GRAND LARCENY OF MOTOR VEHICLE,18
10/24/2011,CRIMINAL TRESPASS,12
02/02/2018,OTHER STATE LAWS (NON PENAL LA,1
07/20/2008,OFFENSES AGAINST PUBLIC ADMINI,26
09/01/2019,ASSAULT 3 & RELATED OFFENSES,157
03/19/2016,KIDNAPPING & RELATED OFFENSES,1
10/13/2012,ASSAULT 3 & RELATED OFFENSES,171
12/07/2018,ROBBERY,40
12/28/2008,MISCELLANEOUS PENAL LAW,19
11/13/2015,OFF. AGNST PUB ORD SENSBLTY &,58
04/14/2014,RAPE,1
02/07/2007,HARRASSMENT 2,172
06/16/2010,GRAND LARCENY OF MOTOR VEHICLE,27
02/03/2019,MURDER & NON-NEGL. MANSLAUGHTER,4
04/14/2010,THEFT-FRAUD,22
06/11/2008,FRAUDS,8
01/11/2009,CRIMINAL MISCHIEF & RELATED OF,104
07/27/2011,PETIT LARCENY,280
05/16/2016,CRIMINAL MISCHIEF & RELATED OF,127
03/22/2018,THEFT OF SERVICES,1
06/27/2017,VEHICLE AND TRAFFIC LAWS,17
07/20/2012,ADMINISTRATIVE CODE,5
10/26/2010,FORGERY,13
10/02/2007,KIDNAPPING & RELATED OFFENSES,1
01/20/2015,OFF. AGNST PUB ORD SENSBLTY &,54
06/20/2005,PETIT LARCENY,2
02/21/2015,INTOXICATED/IMPAIRED DRIVING,1
09/05/2014,PETIT LARCENY,262
01/02/2018,FELONY ASSAULT,33
11/14/2017,RAPE,4
05/26/2013,POSSESSION OF STOLEN PROPERTY,2
07/26/2014,VEHICLE AND TRAFFIC LAWS,15
08/12/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/05/2009,PETIT LARCENY,176
04/17/2011,UNAUTHORIZED USE OF A VEHICLE,2
09/08/2009,JOSTLING,1
01/07/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/30/2009,DANGEROUS DRUGS,127
11/10/2006,CRIMINAL TRESPASS,22
02/04/2015,GRAND LARCENY,93
12/30/2005,VEHICLE AND TRAFFIC LAWS,2
02/18/2009,DANGEROUS WEAPONS,46
01/11/2013,FRAUDS,14
08/24/2006,POSSESSION OF STOLEN PROPERTY,12
06/15/2010,ROBBERY,46
02/03/2006,OFFENSES AGAINST THE PERSON,2
09/04/2019,FELONY ASSAULT,53
11/01/2008,,6
08/12/2008,FELONY ASSAULT,34
11/05/2017,OFFENSES AGAINST THE PERSON,4
09/28/2008,ADMINISTRATIVE CODE,2
01/02/2018,CRIMINAL TRESPASS,12
07/10/2019,FELONY ASSAULT,47
09/25/2014,PETIT LARCENY OF MOTOR VEHICLE,1
06/07/2018,MISCELLANEOUS PENAL LAW,37
05/11/2019,BURGLARY,22
12/15/2015,HARRASSMENT 2,188
08/01/2006,HARRASSMENT 2,215
04/20/2017,CRIMINAL TRESPASS,7
07/01/2018,SEX CRIMES,69
03/19/2007,OTHER STATE LAWS (NON PENAL LA,1
11/02/2015,POSSESSION OF STOLEN PROPERTY,3
08/19/2001,FRAUDS,1
04/04/2012,GRAND LARCENY OF MOTOR VEHICLE,15
06/03/2016,ARSON,2
07/31/2013,FORGERY,11
10/19/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/25/2015,OTHER OFFENSES RELATED TO THEF,5
04/20/2015,VEHICLE AND TRAFFIC LAWS,15
07/25/2014,FRAUDS,17
08/01/2019,FELONY ASSAULT,60
09/24/2006,BURGLAR'S TOOLS,2
10/18/2010,INTOXICATED & IMPAIRED DRIVING,9
11/29/2017,OTHER STATE LAWS (NON PENAL LA,1
08/29/2019,FELONY ASSAULT,50
12/24/2010,,2
08/22/2000,SEX CRIMES,1
01/22/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/02/2011,FRAUDS,4
07/20/2013,JOSTLING,1
07/05/2003,RAPE,1
01/27/2016,POSSESSION OF STOLEN PROPERTY,6
03/06/2015,BURGLARY,48
09/24/2009,GRAND LARCENY OF MOTOR VEHICLE,38
04/23/2009,INTOXICATED & IMPAIRED DRIVING,12
03/14/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/12/2007,THEFT-FRAUD,17
06/23/2006,OTHER OFFENSES RELATED TO THEF,2
11/09/2010,ASSAULT 3 & RELATED OFFENSES,111
09/26/2019,FELONY SEX CRIMES,1
05/28/2011,HARRASSMENT 2,129
05/13/2017,OFFENSES AGAINST PUBLIC ADMINI,21
08/24/2007,RAPE,2
10/09/2015,VEHICLE AND TRAFFIC LAWS,14
05/25/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/27/2006,UNAUTHORIZED USE OF A VEHICLE,3
01/04/2019,FRAUDULENT ACCOSTING,1
11/25/2009,DANGEROUS WEAPONS,50
06/01/2010,ARSON,5
04/16/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/17/2006,CRIMINAL MISCHIEF & RELATED OF,139
05/26/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/05/2007,DANGEROUS WEAPONS,41
11/19/2007,HARRASSMENT 2,152
05/07/2009,CRIMINAL TRESPASS,34
11/15/2012,,7
02/17/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/02/2007,OFFENSES AGAINST PUBLIC ADMINI,26
09/28/2008,OFFENSES AGAINST PUBLIC ADMINI,19
08/03/2014,BURGLARY,43
08/26/2007,INTOXICATED & IMPAIRED DRIVING,29
08/01/2008,MISCELLANEOUS PENAL LAW,41
05/06/2018,FORGERY,7
03/13/2007,ASSAULT 3 & RELATED OFFENSES,165
04/11/2018,CRIMINAL MISCHIEF & RELATED OF,129
03/12/2006,FRAUDS,3
06/26/2015,ROBBERY,50
05/05/2008,FELONY ASSAULT,56
01/16/2010,PETIT LARCENY,234
06/03/2014,POSSESSION OF STOLEN PROPERTY,7
02/13/2010,OTHER STATE LAWS (NON PENAL LA,1
07/06/2018,OFF. AGNST PUB ORD SENSBLTY &,53
07/28/2014,OTHER OFFENSES RELATED TO THEF,3
12/11/2012,THEFT-FRAUD,13
05/03/2003,SEX CRIMES,1
10/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
10/26/1996,SEX CRIMES,1
12/16/2006,BURGLARY,49
05/10/2017,RAPE,4
11/28/2010,GRAND LARCENY OF MOTOR VEHICLE,22
05/11/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2018,OFF. AGNST PUB ORD SENSBLTY &,57
08/01/2011,BURGLAR'S TOOLS,1
01/03/2003,THEFT-FRAUD,1
03/27/2013,THEFT-FRAUD,19
07/23/2009,VEHICLE AND TRAFFIC LAWS,15
10/04/2016,VEHICLE AND TRAFFIC LAWS,21
03/13/2015,CRIMINAL TRESPASS,14
02/21/2013,KIDNAPPING & RELATED OFFENSES,1
10/04/2015,BURGLARY,37
11/22/2018,OTHER OFFENSES RELATED TO THEF,3
04/20/2014,OTHER OFFENSES RELATED TO THEF,4
09/01/2006,OFFENSES AGAINST THE PERSON,7
08/30/2006,PETIT LARCENY,265
05/03/2012,ADMINISTRATIVE CODE,1
02/02/2007,PETIT LARCENY OF MOTOR VEHICLE,1
11/28/2013,OTHER OFFENSES RELATED TO THEF,3
11/01/2006,FORGERY,23
03/06/2009,FORGERY,20
01/31/2011,MISCELLANEOUS PENAL LAW,21
06/15/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/08/2012,ESCAPE 3,1
08/19/2011,OFF. AGNST PUB ORD SENSBLTY &,77
06/15/2019,DANGEROUS WEAPONS,18
09/11/2018,OFFENSES AGAINST PUBLIC ADMINI,18
11/04/2007,CRIMINAL MISCHIEF & RELATED OF,159
02/20/2013,DANGEROUS WEAPONS,39
12/05/2009,OTHER OFFENSES RELATED TO THEF,5
03/31/2006,KIDNAPPING & RELATED OFFENSES,2
01/26/2017,CRIMINAL MISCHIEF & RELATED OF,143
09/16/2009,CRIMINAL TRESPASS,27
10/16/2009,UNAUTHORIZED USE OF A VEHICLE,6
01/09/2014,,7
05/18/2013,PROSTITUTION & RELATED OFFENSES,1
09/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
03/30/2005,HARRASSMENT 2,1
01/14/2019,POSSESSION OF STOLEN PROPERTY,4
10/17/2008,VEHICLE AND TRAFFIC LAWS,14
06/21/2009,OFFENSES AGAINST PUBLIC ADMINI,35
02/02/2017,POSSESSION OF STOLEN PROPERTY,4
05/06/2011,OFFENSES INVOLVING FRAUD,3
12/16/2016,ADMINISTRATIVE CODE,2
01/16/2015,OTHER STATE LAWS (NON PENAL LA,1
02/10/2013,ARSON,3
12/02/2016,PETIT LARCENY,256
04/06/2007,GRAND LARCENY,104
04/17/2006,DANGEROUS WEAPONS,16
08/19/2014,OFFENSES INVOLVING FRAUD,8
12/13/2016,RAPE,5
01/06/2012,FRAUDULENT ACCOSTING,2
07/13/2013,GRAND LARCENY,124
01/05/2016,OFF. AGNST PUB ORD SENSBLTY &,50
07/25/2018,FORGERY,22
01/05/2019,ASSAULT 3 & RELATED OFFENSES,122
03/30/2011,ROBBERY,52
01/21/2012,GRAND LARCENY OF MOTOR VEHICLE,20
12/16/2014,KIDNAPPING & RELATED OFFENSES,1
07/04/2008,DANGEROUS WEAPONS,27
11/15/2012,GRAND LARCENY OF MOTOR VEHICLE,18
07/27/2015,BURGLARY,55
06/28/2008,OFFENSES INVOLVING FRAUD,1
09/15/2015,MISCELLANEOUS PENAL LAW,48
05/18/2015,FRAUDS,11
01/08/2019,DANGEROUS WEAPONS,20
03/04/2015,OFFENSES INVOLVING FRAUD,6
08/24/2017,MISCELLANEOUS PENAL LAW,43
05/30/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/07/2008,OFFENSES AGAINST PUBLIC ADMINI,33
08/31/2010,OTHER STATE LAWS (NON PENAL LA,3
03/28/2018,OFFENSES AGAINST PUBLIC ADMINI,21
12/22/2013,THEFT-FRAUD,6
04/13/2010,INTOXICATED & IMPAIRED DRIVING,10
03/17/2010,PETIT LARCENY,223
06/09/2009,INTOXICATED & IMPAIRED DRIVING,4
06/13/2011,OFFENSES AGAINST THE PERSON,5
12/21/2014,CRIMINAL MISCHIEF & RELATED OF,91
11/13/2013,DANGEROUS DRUGS,102
09/11/2013,VEHICLE AND TRAFFIC LAWS,16
06/16/2016,MISCELLANEOUS PENAL LAW,48
09/24/2019,VEHICLE AND TRAFFIC LAWS,28
12/28/2011,OTHER OFFENSES RELATED TO THEF,1
04/05/2005,PETIT LARCENY,1
07/04/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/20/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2013,OFFENSES AGAINST PUBLIC ADMINI,18
01/14/2012,RAPE,2
12/25/2016,MISCELLANEOUS PENAL LAW,27
10/01/2015,FRAUDS,17
05/11/2014,FORGERY,8
05/20/2017,THEFT OF SERVICES,1
07/26/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/29/2010,DANGEROUS DRUGS,137
10/08/2015,GAMBLING,2
06/19/2017,GAMBLING,1
01/06/2008,MISCELLANEOUS PENAL LAW,23
09/13/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/23/2015,ROBBERY,39
10/07/2010,OFFENSES AGAINST THE PERSON,2
01/27/2017,OFFENSES INVOLVING FRAUD,1
05/22/2009,FELONY ASSAULT,49
11/18/2007,PROSTITUTION & RELATED OFFENSES,1
03/07/2014,FRAUDULENT ACCOSTING,1
09/27/2006,FRAUDS,7
05/06/2015,DANGEROUS DRUGS,59
02/10/2012,CRIMINAL MISCHIEF & RELATED OF,148
12/04/2010,OTHER OFFENSES RELATED TO THEF,1
01/18/2006,OFFENSES AGAINST PUBLIC ADMINI,15
06/12/2007,MISCELLANEOUS PENAL LAW,32
01/21/2012,FRAUDS,10
06/28/2006,ANTICIPATORY OFFENSES,1
04/25/2010,CRIMINAL MISCHIEF & RELATED OF,126
01/11/2010,OFF. AGNST PUB ORD SENSBLTY &,84
05/30/2005,ARSON,1
11/07/2007,KIDNAPPING & RELATED OFFENSES,1
01/11/2011,THEFT-FRAUD,12
05/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
08/05/2011,OFFENSES INVOLVING FRAUD,3
03/24/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
09/07/2013,OFFENSES INVOLVING FRAUD,5
04/05/2017,HARRASSMENT 2,178
12/02/2008,MISCELLANEOUS PENAL LAW,27
06/07/2009,DANGEROUS WEAPONS,26
12/08/2006,POSSESSION OF STOLEN PROPERTY,12
11/15/2013,ADMINISTRATIVE CODE,5
07/02/2017,OFFENSES AGAINST PUBLIC ADMINI,26
12/14/2012,OTHER OFFENSES RELATED TO THEF,4
12/09/2006,THEFT-FRAUD,11
02/22/2014,OFFENSES AGAINST PUBLIC ADMINI,33
06/15/2018,FORGERY,9
09/19/2006,FRAUDS,9
07/12/2019,ROBBERY,27
05/11/2014,RAPE,4
07/27/2014,POSSESSION OF STOLEN PROPERTY,13
11/26/2014,DANGEROUS DRUGS,35
10/13/2013,FRAUDS,7
10/08/2012,THEFT OF SERVICES,1
12/01/2001,SEX CRIMES,4
06/24/2009,OFF. AGNST PUB ORD SENSBLTY &,107
01/11/2012,MISCELLANEOUS PENAL LAW,35
11/11/2009,HARRASSMENT 2,131
09/28/2009,DANGEROUS WEAPONS,23
07/26/2013,BURGLARY,71
02/16/2016,RAPE,3
05/27/2014,JOSTLING,1
03/14/2009,OFFENSES INVOLVING FRAUD,7
09/26/2018,FELONY ASSAULT,50
,OFFENSES AGAINST PUBLIC ADMINI,1
11/04/2012,DANGEROUS WEAPONS,31
09/30/2011,OFFENSES AGAINST THE PERSON,4
09/02/2007,OTHER OFFENSES RELATED TO THEF,3
07/09/2019,ASSAULT 3 & RELATED OFFENSES,142
10/01/2006,OFFENSES AGAINST PUBLIC ADMINI,19
02/16/2008,BURGLARY,40
03/18/2019,ARSON,1
06/24/2014,UNAUTHORIZED USE OF A VEHICLE,4
07/29/2007,CRIMINAL TRESPASS,12
07/17/2010,,7
03/05/2008,OFFENSES INVOLVING FRAUD,5
06/01/1986,FRAUDS,1
09/08/2019,OFFENSES INVOLVING FRAUD,5
03/06/2010,OFFENSES AGAINST PUBLIC ADMINI,46
10/10/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
03/18/2019,FORGERY,10
06/14/2016,CRIMINAL MISCHIEF & RELATED OF,173
01/31/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/19/2016,RAPE,6
02/28/2008,RAPE,1
02/24/2015,ADMINISTRATIVE CODE,2
03/09/2014,OFFENSES RELATED TO CHILDREN,1
12/28/2015,PETIT LARCENY,230
12/05/2008,CRIMINAL TRESPASS,39
09/25/2012,DANGEROUS DRUGS,115
10/24/2011,VEHICLE AND TRAFFIC LAWS,12
09/01/2008,OTHER STATE LAWS (NON PENAL LA,1
10/23/2008,UNAUTHORIZED USE OF A VEHICLE,4
11/05/2018,INTOXICATED & IMPAIRED DRIVING,3
11/28/2015,KIDNAPPING & RELATED OFFENSES,1
05/19/2006,GRAND LARCENY OF MOTOR VEHICLE,54
09/26/2016,FELONY ASSAULT,51
08/22/2007,VEHICLE AND TRAFFIC LAWS,8
09/04/2011,OFFENSES AGAINST PUBLIC ADMINI,30
09/15/2011,FRAUDS,10
09/24/2008,HARRASSMENT 2,180
09/20/2006,BURGLAR'S TOOLS,2
02/04/2018,DANGEROUS DRUGS,26
12/06/2008,ASSAULT 3 & RELATED OFFENSES,131
09/13/2017,RAPE,3
07/25/2010,ASSAULT 3 & RELATED OFFENSES,174
09/01/2006,THEFT-FRAUD,46
08/05/2015,OTHER STATE LAWS (NON PENAL LA,4
06/19/2011,OFFENSES INVOLVING FRAUD,2
11/19/2016,OFFENSES INVOLVING FRAUD,6
07/09/2015,FRAUDS,12
08/18/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/11/2019,UNAUTHORIZED USE OF A VEHICLE,3
07/10/2006,FELONY ASSAULT,42
07/29/2016,HARRASSMENT 2,186
05/05/2007,OFFENSES RELATED TO CHILDREN,2
09/11/2008,INTOXICATED & IMPAIRED DRIVING,24
06/27/2007,OTHER STATE LAWS (NON PENAL LA,9
11/12/2008,ASSAULT 3 & RELATED OFFENSES,107
01/06/2015,,3
06/24/2017,ADMINISTRATIVE CODE,3
04/25/2016,DANGEROUS DRUGS,27
05/02/2004,SEX CRIMES,1
12/06/2013,ASSAULT 3 & RELATED OFFENSES,120
01/25/2013,INTOXICATED & IMPAIRED DRIVING,20
06/13/2019,OFFENSES AGAINST THE PERSON,1
03/31/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/01/2009,PETIT LARCENY,246
09/06/2008,VEHICLE AND TRAFFIC LAWS,17
04/06/2006,OFF. AGNST PUB ORD SENSBLTY &,97
11/08/2006,INTOXICATED & IMPAIRED DRIVING,14
05/24/2018,DANGEROUS WEAPONS,25
01/04/2017,MISCELLANEOUS PENAL LAW,32
03/14/2007,ADMINISTRATIVE CODE,1
10/15/2006,ROBBERY,72
01/19/2016,RAPE,1
12/28/2018,DANGEROUS WEAPONS,28
12/16/2009,GRAND LARCENY,131
11/27/2017,THEFT-FRAUD,13
10/13/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/30/2018,FRAUDS,7
03/06/2008,ROBBERY,44
01/08/2010,SEX CRIMES,15
04/18/2015,ROBBERY,57
11/08/2010,CRIMINAL TRESPASS,18
07/22/2011,MISCELLANEOUS PENAL LAW,29
04/11/2013,BURGLAR'S TOOLS,3
11/24/2018,UNAUTHORIZED USE OF A VEHICLE,5
09/17/2014,DANGEROUS DRUGS,117
12/19/2006,ARSON,2
12/30/2006,MISCELLANEOUS PENAL LAW,16
07/08/2019,PETIT LARCENY,268
12/13/2009,FRAUDS,7
02/12/2016,OFFENSES AGAINST PUBLIC ADMINI,19
09/21/2019,CRIMINAL MISCHIEF & RELATED OF,125
02/18/2013,FORGERY,10
05/25/2005,THEFT-FRAUD,3
01/06/2015,FORGERY,12
10/08/1946,GRAND LARCENY,1
01/15/2019,FRAUDS,3
12/04/2006,CRIMINAL TRESPASS,23
06/02/2006,OFFENSES AGAINST PUBLIC ADMINI,14
03/21/2011,SEX CRIMES,19
03/24/2008,POSSESSION OF STOLEN PROPERTY,3
12/27/2016,ADMINISTRATIVE CODE,2
11/13/2018,THEFT-FRAUD,15
03/04/2008,ASSAULT 3 & RELATED OFFENSES,106
08/09/2013,VEHICLE AND TRAFFIC LAWS,22
08/17/2010,FELONY ASSAULT,44
01/09/2016,OFFENSES AGAINST THE PERSON,4
07/07/2017,RAPE,4
11/05/2017,PETIT LARCENY,189
08/11/2019,ADMINISTRATIVE CODE,1
07/27/2012,VEHICLE AND TRAFFIC LAWS,19
11/23/2006,ROBBERY,45
09/13/2017,GRAND LARCENY OF MOTOR VEHICLE,14
12/18/2008,HARRASSMENT 2,173
01/25/2006,,10
03/28/2013,GRAND LARCENY,121
10/11/2017,PETIT LARCENY OF MOTOR VEHICLE,1
10/27/2007,OTHER STATE LAWS (NON PENAL LA,1
08/18/2015,MISCELLANEOUS PENAL LAW,45
06/16/2010,INTOXICATED & IMPAIRED DRIVING,14
11/16/2016,FELONY ASSAULT,40
07/07/2007,BURGLARY,54
09/07/2007,OFFENSES RELATED TO CHILDREN,4
05/12/2015,FORGERY,21
03/03/2019,SEX CRIMES,10
01/06/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/15/2008,,6
12/20/2013,FELONY ASSAULT,57
07/26/2006,OFFENSES INVOLVING FRAUD,4
03/24/2015,FRAUDULENT ACCOSTING,2
08/15/2007,INTOXICATED & IMPAIRED DRIVING,20
10/21/2013,MISCELLANEOUS PENAL LAW,30
10/01/2008,GAMBLING,1
05/06/2017,DANGEROUS WEAPONS,22
01/10/2010,FRAUDS,9
01/20/2014,THEFT OF SERVICES,1
12/05/2008,OFFENSES INVOLVING FRAUD,9
02/03/2015,SEX CRIMES,12
08/30/2009,ARSON,5
06/14/2008,FRAUDS,5
11/07/2013,BURGLARY,47
06/27/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/06/2014,POSSESSION OF STOLEN PROPERTY,10
12/22/2008,GRAND LARCENY OF MOTOR VEHICLE,40
06/15/2017,VEHICLE AND TRAFFIC LAWS,19
01/20/2012,OFFENSES AGAINST PUBLIC ADMINI,37
10/28/2017,THEFT OF SERVICES,1
02/09/2004,GRAND LARCENY,1
09/14/2011,GRAND LARCENY OF MOTOR VEHICLE,25
04/11/2013,GRAND LARCENY OF MOTOR VEHICLE,19
10/17/2009,THEFT-FRAUD,4
07/10/1999,RAPE,1
06/19/2011,SEX CRIMES,9
10/03/2008,KIDNAPPING & RELATED OFFENSES,1
04/11/2004,GRAND LARCENY,1
12/25/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/01/2017,PROSTITUTION & RELATED OFFENSES,2
02/13/2013,OFFENSES INVOLVING FRAUD,3
09/28/2014,FRAUDULENT ACCOSTING,1
08/11/2012,FRAUDS,7
04/02/2013,OFFENSES INVOLVING FRAUD,4
10/11/2011,UNAUTHORIZED USE OF A VEHICLE,2
02/02/2011,PETIT LARCENY,173
07/06/2009,VEHICLE AND TRAFFIC LAWS,19
12/20/2007,RAPE,2
06/11/2018,DISORDERLY CONDUCT,1
06/18/2012,OTHER OFFENSES RELATED TO THEF,3
01/13/2011,BURGLARY,48
07/24/2007,FORGERY,12
02/09/2010,ESCAPE 3,1
05/24/2019,ASSAULT 3 & RELATED OFFENSES,175
10/24/2009,OTHER STATE LAWS (NON PENAL LA,1
06/14/2011,FELONY ASSAULT,47
02/16/2010,CRIMINAL MISCHIEF & RELATED OF,92
03/20/2013,GRAND LARCENY,127
03/15/2015,DANGEROUS DRUGS,43
11/18/2007,OTHER OFFENSES RELATED TO THEF,4
04/30/2017,GRAND LARCENY,106
12/08/2017,CRIMINAL MISCHIEF & RELATED OF,131
07/26/2017,DANGEROUS DRUGS,71
08/08/2010,ADMINISTRATIVE CODE,1
09/23/2009,DANGEROUS WEAPONS,46
09/08/2002,OFF. AGNST PUB ORD SENSBLTY &,1
04/10/2009,ARSON,5
03/23/2019,SEX CRIMES,16
08/16/2018,PETIT LARCENY,248
12/06/2015,FELONY ASSAULT,64
11/01/2008,RAPE,14
12/17/2010,OFF. AGNST PUB ORD SENSBLTY &,76
01/31/2005,HARRASSMENT 2,1
12/25/2016,RAPE,3
10/24/2005,THEFT-FRAUD,4
05/17/2015,ARSON,2
08/13/2006,THEFT-FRAUD,7
09/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/15/2006,FELONY ASSAULT,60
12/05/2013,POSSESSION OF STOLEN PROPERTY,15
01/31/2008,CRIMINAL TRESPASS,36
07/05/2012,,3
08/05/2009,PETIT LARCENY,242
07/26/2009,DANGEROUS WEAPONS,21
02/26/2014,OTHER STATE LAWS (NON PENAL LA,1
02/14/2007,GRAND LARCENY OF MOTOR VEHICLE,23
05/03/2010,VEHICLE AND TRAFFIC LAWS,18
01/24/2007,POSSESSION OF STOLEN PROPERTY,17
05/02/2016,VEHICLE AND TRAFFIC LAWS,18
09/11/2011,MISCELLANEOUS PENAL LAW,22
12/10/2011,FELONY ASSAULT,53
03/19/2019,UNAUTHORIZED USE OF A VEHICLE,1
05/03/2015,FRAUDS,7
07/24/2013,VEHICLE AND TRAFFIC LAWS,23
10/22/2011,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/26/2007,VEHICLE AND TRAFFIC LAWS,11
11/16/2012,,5
05/14/2017,FORGERY,7
05/01/1975,OFF. AGNST PUB ORD SENSBLTY &,1
03/11/2011,PETIT LARCENY,214
02/03/2009,VEHICLE AND TRAFFIC LAWS,15
06/07/2000,OFF. AGNST PUB ORD SENSBLTY &,1
07/05/2017,FORGERY,12
02/18/2019,ROBBERY,29
10/05/2010,DANGEROUS WEAPONS,45
11/30/1987,BURGLARY,1
03/15/2018,CRIMINAL TRESPASS,16
10/29/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/02/2010,OFFENSES AGAINST THE PERSON,2
11/14/2017,ROBBERY,47
06/09/2013,THEFT-FRAUD,7
12/22/2011,INTOXICATED & IMPAIRED DRIVING,17
08/18/2016,FORGERY,21
04/27/2011,GRAND LARCENY,107
05/01/2013,OTHER STATE LAWS (NON PENAL LA,1
10/27/2018,MISCELLANEOUS PENAL LAW,32
04/19/2009,ADMINISTRATIVE CODE,2
08/16/2016,CRIMINAL TRESPASS,10
11/29/2014,DANGEROUS WEAPONS,40
08/19/2006,FORGERY,17
07/04/2000,OFFENSES AGAINST THE PERSON,1
09/25/2019,THEFT OF SERVICES,2
07/21/2012,DANGEROUS WEAPONS,33
12/06/2013,ADMINISTRATIVE CODE,5
06/24/2017,OFFENSES INVOLVING FRAUD,5
04/14/2008,DANGEROUS DRUGS,58
08/02/2019,OFFENSES AGAINST PUBLIC ADMINI,19
01/09/2011,RAPE,5
12/03/2005,THEFT-FRAUD,2
12/18/2010,OTHER STATE LAWS (NON PENAL LA,3
04/08/2011,UNAUTHORIZED USE OF A VEHICLE,6
08/11/2013,DANGEROUS DRUGS,60
09/20/2017,VEHICLE AND TRAFFIC LAWS,18
02/16/2010,VEHICLE AND TRAFFIC LAWS,16
02/27/2008,FELONY ASSAULT,40
08/29/2013,POSSESSION OF STOLEN PROPERTY,10
07/31/2006,DANGEROUS WEAPONS,19
07/03/2008,ADMINISTRATIVE CODE,2
07/06/2010,DANGEROUS WEAPONS,38
04/21/2015,OFF. AGNST PUB ORD SENSBLTY &,48
02/07/2015,OFFENSES AGAINST PUBLIC ADMINI,23
10/14/2006,FRAUDULENT ACCOSTING,4
05/04/2014,RAPE,4
10/08/2007,INTOXICATED & IMPAIRED DRIVING,16
04/19/2016,GRAND LARCENY,115
09/03/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/06/2019,OFF. AGNST PUB ORD SENSBLTY &,52
08/09/2016,ASSAULT 3 & RELATED OFFENSES,135
02/07/2019,OTHER OFFENSES RELATED TO THEF,3
02/21/2017,INTOXICATED & IMPAIRED DRIVING,6
10/01/2016,PETIT LARCENY,245
10/09/2012,,4
05/05/2014,DANGEROUS DRUGS,41
04/05/2016,GRAND LARCENY,107
02/03/2010,GRAND LARCENY,90
10/20/2011,OTHER OFFENSES RELATED TO THEF,2
11/29/2005,OFF. AGNST PUB ORD SENSBLTY &,3
10/05/2006,GRAND LARCENY OF MOTOR VEHICLE,37
12/09/2018,OFF. AGNST PUB ORD SENSBLTY &,50
04/08/2007,OFF. AGNST PUB ORD SENSBLTY &,61
06/16/2005,FRAUDS,2
01/29/2010,ADMINISTRATIVE CODE,1
09/27/2015,OFFENSES AGAINST PUBLIC ADMINI,22
04/16/2018,MISCELLANEOUS PENAL LAW,27
10/08/2008,FELONY ASSAULT,27
04/29/2011,OTHER OFFENSES RELATED TO THEF,5
03/19/2017,INTOXICATED & IMPAIRED DRIVING,31
08/30/2018,CRIMINAL TRESPASS,14
06/13/2018,ARSON,1
04/21/2008,ADMINISTRATIVE CODE,4
09/28/2016,PROSTITUTION & RELATED OFFENSES,2
05/11/2019,PETIT LARCENY,222
02/12/2016,ASSAULT 3 & RELATED OFFENSES,105
05/10/2010,INTOXICATED & IMPAIRED DRIVING,13
06/27/2008,OTHER OFFENSES RELATED TO THEF,6
09/10/2006,DANGEROUS DRUGS,62
03/23/2015,OFFENSES AGAINST PUBLIC ADMINI,24
01/01/2012,POSSESSION OF STOLEN PROPERTY,6
04/13/2014,SEX CRIMES,12
01/07/2011,OTHER OFFENSES RELATED TO THEF,1
12/13/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/08/2014,OFF. AGNST PUB ORD SENSBLTY &,61
06/10/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/21/2012,MISCELLANEOUS PENAL LAW,23
02/04/2006,OFFENSES AGAINST THE PERSON,5
08/02/2006,ASSAULT 3 & RELATED OFFENSES,149
06/28/2006,GAMBLING,1
11/21/2009,GRAND LARCENY OF MOTOR VEHICLE,36
01/18/2008,ADMINISTRATIVE CODE,4
09/13/2014,INTOXICATED & IMPAIRED DRIVING,34
09/19/2018,THEFT OF SERVICES,2
01/04/2016,POSSESSION OF STOLEN PROPERTY,1
05/12/2003,ASSAULT 3 & RELATED OFFENSES,1
11/29/2014,BURGLARY,39
09/06/2015,,2
02/11/2012,OFFENSES RELATED TO CHILDREN,1
04/17/2014,OFFENSES INVOLVING FRAUD,7
04/14/2019,NYS LAWS-UNCLASSIFIED FELONY,2
04/25/2009,RAPE,3
09/24/2014,UNAUTHORIZED USE OF A VEHICLE,8
07/03/2016,ARSON,4
11/07/2015,FRAUDS,6
05/29/2010,ROBBERY,46
02/01/2002,FRAUDS,3
11/01/1997,GRAND LARCENY,1
03/31/2012,OFFENSES AGAINST PUBLIC ADMINI,29
02/10/2011,DANGEROUS WEAPONS,52
10/03/2010,ADMINISTRATIVE CODE,4
01/26/2006,THEFT-FRAUD,21
06/25/2016,GRAND LARCENY OF MOTOR VEHICLE,16
06/03/2017,ARSON,1
02/12/2016,OFFENSES AGAINST THE PERSON,2
09/25/2011,ADMINISTRATIVE CODE,2
01/20/2013,GAMBLING,1
12/04/2018,DANGEROUS WEAPONS,23
04/08/2017,BURGLARY,37
07/01/2017,ROBBERY,39
05/03/2018,RAPE,6
09/11/2013,SEX CRIMES,15
05/29/2012,SEX CRIMES,14
08/18/2012,UNAUTHORIZED USE OF A VEHICLE,5
10/16/2015,DANGEROUS WEAPONS,36
09/10/2015,THEFT-FRAUD,13
04/27/2013,HARRASSMENT 2,125
12/19/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/28/2015,OFFENSES AGAINST THE PERSON,5
12/20/2010,OTHER STATE LAWS (NON PENAL LA,1
05/26/2010,GRAND LARCENY OF MOTOR VEHICLE,32
05/04/2007,ARSON,6
03/24/2018,THEFT OF SERVICES,2
06/02/2015,SEX CRIMES,16
10/16/2013,GRAND LARCENY OF MOTOR VEHICLE,22
03/18/2015,,6
05/19/2006,FORGERY,12
06/19/2013,OFFENSES INVOLVING FRAUD,4
03/18/2008,ARSON,5
05/13/2013,THEFT-FRAUD,16
12/24/2006,VEHICLE AND TRAFFIC LAWS,4
06/22/2010,THEFT OF SERVICES,2
01/21/2016,PETIT LARCENY,220
09/16/2011,GRAND LARCENY,130
04/27/2017,GRAND LARCENY,118
03/06/2019,DANGEROUS DRUGS,40
04/25/2006,OFF. AGNST PUB ORD SENSBLTY &,107
06/10/2019,ASSAULT 3 & RELATED OFFENSES,133
08/02/1974,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2011,OFFENSES AGAINST PUBLIC ADMINI,32
03/19/2016,UNAUTHORIZED USE OF A VEHICLE,3
11/08/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/26/2018,ROBBERY,30
01/13/2016,GRAND LARCENY OF MOTOR VEHICLE,12
07/20/2012,ARSON,2
01/11/2013,OTHER OFFENSES RELATED TO THEF,3
03/13/2010,CRIMINAL TRESPASS,21
10/25/2018,OFFENSES AGAINST THE PERSON,3
04/02/2011,GRAND LARCENY,92
01/16/2008,PETIT LARCENY,236
03/30/2012,ARSON,3
10/31/2006,DANGEROUS WEAPONS,54
06/11/2019,OFFENSES INVOLVING FRAUD,1
09/26/2019,ARSON,1
10/27/1998,GRAND LARCENY,1
01/25/2008,MISCELLANEOUS PENAL LAW,40
03/21/2010,MISCELLANEOUS PENAL LAW,34
01/07/2009,DANGEROUS DRUGS,118
01/31/2013,OFFENSES AGAINST PUBLIC ADMINI,22
05/28/2012,ARSON,5
10/23/2011,POSSESSION OF STOLEN PROPERTY,6
05/25/2000,CRIMINAL MISCHIEF & RELATED OF,1
04/11/2010,FELONY ASSAULT,56
03/11/2018,OTHER OFFENSES RELATED TO THEF,3
07/17/2010,ADMINISTRATIVE CODE,5
11/20/2018,RAPE,3
05/12/2009,CRIMINAL MISCHIEF & RELATED OF,182
03/10/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/11/2015,ADMINISTRATIVE CODE,5
08/17/2006,MISCELLANEOUS PENAL LAW,21
01/25/2017,ASSAULT 3 & RELATED OFFENSES,131
08/12/2006,FELONY ASSAULT,67
04/11/2010,ADMINISTRATIVE CODE,5
09/12/2014,FRAUDS,9
03/22/2010,CRIMINAL TRESPASS,15
09/26/2005,RAPE,1
02/16/2015,ROBBERY,39
01/17/2000,BURGLARY,1
05/13/2015,GRAND LARCENY,114
04/25/2015,FORGERY,14
02/21/2014,MISCELLANEOUS PENAL LAW,44
01/13/2019,OFFENSES AGAINST THE PERSON,2
02/12/2014,FELONY ASSAULT,49
06/07/2012,THEFT-FRAUD,13
12/18/2006,,5
01/05/2005,RAPE,2
04/06/2010,ARSON,7
03/01/1999,RAPE,1
05/09/2015,BURGLARY,31
05/22/2013,CRIMINAL TRESPASS,13
05/27/2008,ROBBERY,81
12/28/2002,OTHER OFFENSES RELATED TO THEF,1
09/23/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/28/2018,DANGEROUS DRUGS,58
02/09/2008,BURGLARY,37
03/05/2010,ASSAULT 3 & RELATED OFFENSES,156
01/06/2010,CRIMINAL TRESPASS,40
08/31/2013,HARRASSMENT 2,171
01/23/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/16/2006,PETIT LARCENY,186
05/13/2016,POSSESSION OF STOLEN PROPERTY,6
08/17/2012,FORGERY,11
11/06/2017,ARSON,3
04/06/2013,PETIT LARCENY,190
01/02/2008,ASSAULT 3 & RELATED OFFENSES,97
03/20/2011,OFFENSES AGAINST THE PERSON,7
03/20/2015,ADMINISTRATIVE CODE,3
04/11/2012,THEFT OF SERVICES,6
01/16/2006,GRAND LARCENY,87
10/28/2013,CRIMINAL MISCHIEF & RELATED OF,108
05/30/2006,ADMINISTRATIVE CODE,8
02/17/2019,UNAUTHORIZED USE OF A VEHICLE,2
09/28/2019,HARRASSMENT 2,152
03/02/2017,VEHICLE AND TRAFFIC LAWS,11
10/24/2012,PETIT LARCENY,217
06/04/2009,GRAND LARCENY,100
05/25/2019,CRIMINAL MISCHIEF & RELATED OF,144
11/22/2009,FORGERY,8
09/07/1986,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2019,ROBBERY,26
06/25/2010,ESCAPE 3,1
12/04/2008,OFFENSES AGAINST PUBLIC ADMINI,29
02/27/2008,ARSON,2
05/27/2015,ADMINISTRATIVE CODE,2
04/08/2017,MISCELLANEOUS PENAL LAW,28
11/23/2014,GRAND LARCENY OF MOTOR VEHICLE,27
10/09/2007,UNAUTHORIZED USE OF A VEHICLE,2
02/05/2019,OTHER STATE LAWS,1
09/23/2013,OFFENSES INVOLVING FRAUD,1
04/12/2016,POSSESSION OF STOLEN PROPERTY,6
04/03/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/01/2019,MISCELLANEOUS PENAL LAW,44
02/14/2015,DANGEROUS WEAPONS,25
04/02/2002,OFF. AGNST PUB ORD SENSBLTY &,1
10/01/2018,NYS LAWS-UNCLASSIFIED FELONY,7
08/16/2015,RAPE,3
03/14/2010,OFFENSES AGAINST PUBLIC ADMINI,26
10/14/2011,RAPE,3
11/26/2018,POSSESSION OF STOLEN PROPERTY,2
11/01/2009,KIDNAPPING & RELATED OFFENSES,1
11/24/2017,OFFENSES AGAINST PUBLIC ADMINI,22
11/06/2014,PETIT LARCENY,230
10/26/2014,CRIMINAL TRESPASS,15
11/20/2015,ROBBERY,53
08/27/2015,OFFENSES AGAINST THE PERSON,9
06/21/2013,OTHER OFFENSES RELATED TO THEF,5
12/03/2014,OFF. AGNST PUB ORD SENSBLTY &,58
01/23/2017,CRIMINAL MISCHIEF & RELATED OF,139
09/27/2010,FORGERY,8
03/10/2011,POSSESSION OF STOLEN PROPERTY,13
02/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
05/10/2019,ROBBERY,36
05/11/2018,DANGEROUS DRUGS,76
04/13/2013,INTOXICATED & IMPAIRED DRIVING,56
03/03/2019,MISCELLANEOUS PENAL LAW,43
05/30/2009,OFFENSES INVOLVING FRAUD,4
06/27/2018,OFFENSES AGAINST THE PERSON,3
12/05/2012,CHILD ABANDONMENT/NON SUPPORT,1
03/08/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
09/13/2017,HARRASSMENT 2,187
05/14/2013,FELONY ASSAULT,52
10/28/2014,DANGEROUS WEAPONS,30
10/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/04/2011,THEFT-FRAUD,5
01/03/2016,HARRASSMENT 2,169
11/10/2014,UNAUTHORIZED USE OF A VEHICLE,5
05/08/2008,ENDAN WELFARE INCOMP,1
05/25/2017,BURGLAR'S TOOLS,1
09/22/2019,GRAND LARCENY OF MOTOR VEHICLE,28
08/08/2007,GRAND LARCENY,130
06/17/2007,VEHICLE AND TRAFFIC LAWS,22
04/01/2010,ROBBERY,43
03/14/2012,HARRASSMENT 2,192
01/16/2007,POSSESSION OF STOLEN PROPERTY,12
02/13/2011,RAPE,4
05/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/30/2015,ASSAULT 3 & RELATED OFFENSES,121
10/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
02/11/2011,OFFENSES AGAINST PUBLIC ADMINI,32
03/20/2010,UNAUTHORIZED USE OF A VEHICLE,3
10/16/2013,,5
02/01/2014,ROBBERY,56
09/01/2012,OTHER OFFENSES RELATED TO THEF,3
06/15/2007,INTOXICATED & IMPAIRED DRIVING,34
05/04/2006,POSSESSION OF STOLEN PROPERTY,5
10/13/2007,THEFT-FRAUD,8
12/16/2012,OFFENSES AGAINST THE PERSON,2
10/11/1998,RAPE,1
02/08/2012,OFFENSES AGAINST THE PERSON,3
03/25/2006,DANGEROUS WEAPONS,29
11/08/2017,DANGEROUS DRUGS,77
02/04/2010,INTOXICATED & IMPAIRED DRIVING,12
09/04/2002,GRAND LARCENY,1
11/19/2008,OFFENSES AGAINST PUBLIC SAFETY,1
08/31/2013,CRIMINAL TRESPASS,6
01/19/2014,OFF. AGNST PUB ORD SENSBLTY &,71
10/25/2005,GRAND LARCENY,5
06/11/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
05/01/2007,CHILD ABANDONMENT/NON SUPPORT,2
10/19/2010,MISCELLANEOUS PENAL LAW,28
08/20/2008,PETIT LARCENY,260
06/29/2010,FRAUDS,9
05/31/2013,RAPE,2
02/23/2010,FORGERY,13
03/21/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/15/2012,DANGEROUS WEAPONS,25
10/31/2015,FRAUDS,8
05/16/2018,ARSON,2
10/23/2017,POSSESSION OF STOLEN PROPERTY,5
07/25/2014,GRAND LARCENY,157
06/30/2015,CHILD ABANDONMENT/NON SUPPORT,1
05/03/2012,,5
09/30/2016,UNAUTHORIZED USE OF A VEHICLE,4
06/25/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/07/2017,RAPE,1
12/21/2010,ROBBERY,71
02/10/2019,CRIMINAL TRESPASS,4
04/20/2013,CRIMINAL TRESPASS,29
10/25/2016,PETIT LARCENY,194
05/26/2012,OTHER OFFENSES RELATED TO THEF,2
08/28/2012,UNAUTHORIZED USE OF A VEHICLE,2
08/29/2011,CRIMINAL TRESPASS,6
04/28/2006,PETIT LARCENY,271
12/23/2009,RAPE,2
07/25/2015,HARRASSMENT 2,211
07/07/2005,PETIT LARCENY,3
05/30/2013,MISCELLANEOUS PENAL LAW,40
09/06/2015,DANGEROUS WEAPONS,29
10/11/2015,ARSON,4
05/03/2014,ADMINISTRATIVE CODE,3
02/16/2014,HARRASSMENT 2,106
09/15/2019,FRAUDS,3
10/02/2006,RAPE,3
09/07/2017,OFF. AGNST PUB ORD SENSBLTY &,55
10/06/2010,BURGLAR'S TOOLS,1
12/18/2018,OFFENSES AGAINST PUBLIC ADMINI,13
08/10/2014,FRAUDULENT ACCOSTING,1
03/09/2014,KIDNAPPING & RELATED OFFENSES,1
