05/04/2019,THEFT-FRAUD,3
01/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
06/19/2018,CRIMINAL MISCHIEF & RELATED OF,120
11/03/2014,OFF. AGNST PUB ORD SENSBLTY &,63
11/30/2016,FELONY ASSAULT,43
04/11/2007,ASSAULT 3 & RELATED OFFENSES,130
12/14/2014,FORGERY,2
03/02/2007,BURGLARY,81
08/02/2009,OTHER OFFENSES RELATED TO THEF,3
07/13/2016,ASSAULT 3 & RELATED OFFENSES,126
03/03/2014,FRAUDS,11
04/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/01/2011,CRIMINAL TRESPASS,18
06/18/2015,MISCELLANEOUS PENAL LAW,35
04/17/2019,OFFENSES INVOLVING FRAUD,1
10/07/2009,ROBBERY,61
10/25/2018,FELONY ASSAULT,43
05/15/2006,MISCELLANEOUS PENAL LAW,25
12/13/2013,SEX CRIMES,9
04/06/2017,OFF. AGNST PUB ORD SENSBLTY &,69
02/13/2012,THEFT OF SERVICES,3
09/03/2009,ROBBERY,49
02/08/2019,DANGEROUS DRUGS,43
02/13/2019,MISCELLANEOUS PENAL LAW,35
11/23/2009,NYS LAWS-UNCLASSIFIED FELONY,3
11/06/2013,THEFT OF SERVICES,2
01/01/2006,ROBBERY,55
08/19/2009,POSSESSION OF STOLEN PROPERTY,10
05/20/2012,PETIT LARCENY,223
03/01/1999,THEFT-FRAUD,2
06/17/2003,THEFT-FRAUD,1
04/03/2015,FORGERY,25
05/29/2015,PETIT LARCENY,267
12/04/2006,FELONY ASSAULT,37
04/24/2008,FELONY ASSAULT,43
11/07/2018,HARRASSMENT 2,225
02/01/2019,ROBBERY,33
11/14/2018,OTHER STATE LAWS (NON PENAL LA,1
01/15/2012,OTHER OFFENSES RELATED TO THEF,2
10/21/2017,BURGLARY,38
04/05/2012,KIDNAPPING & RELATED OFFENSES,2
05/23/2007,CHILD ABANDONMENT/NON SUPPORT,1
08/04/2013,ARSON,5
06/20/2019,ADMINISTRATIVE CODE,4
11/07/2011,FELONY ASSAULT,54
10/13/2011,FELONY ASSAULT,44
09/26/2010,ROBBERY,78
10/07/2010,THEFT-FRAUD,14
08/07/2017,GRAND LARCENY,112
06/14/2014,BURGLAR'S TOOLS,1
01/23/2008,FORGERY,17
08/08/2018,DANGEROUS WEAPONS,20
04/15/2008,POSSESSION OF STOLEN PROPERTY,14
10/16/2018,FELONY ASSAULT,43
04/13/2009,DANGEROUS DRUGS,49
10/02/2013,FRAUDULENT ACCOSTING,2
10/31/2014,THEFT-FRAUD,14
12/11/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2017,FRAUDS,5
11/15/2007,THEFT-FRAUD,20
10/07/2015,GRAND LARCENY,132
07/19/2010,,4
04/13/2018,OFFENSES AGAINST THE PERSON,5
10/01/2015,THEFT-FRAUD,37
10/15/2017,OTHER STATE LAWS (NON PENAL LA,2
12/20/2014,ASSAULT 3 & RELATED OFFENSES,139
08/15/2014,OFFENSES INVOLVING FRAUD,8
07/10/2016,UNAUTHORIZED USE OF A VEHICLE,7
11/20/2015,OFFENSES AGAINST PUBLIC ADMINI,29
08/16/2012,ARSON,5
04/20/2007,,7
11/19/2010,SEX CRIMES,11
08/06/2019,PETIT LARCENY,249
02/11/2013,FELONY ASSAULT,43
07/25/2012,RAPE,3
02/20/2008,DANGEROUS WEAPONS,41
08/03/2017,GRAND LARCENY OF MOTOR VEHICLE,15
02/28/2013,RAPE,5
01/29/2018,VEHICLE AND TRAFFIC LAWS,24
07/03/2014,OFFENSES INVOLVING FRAUD,1
05/11/2012,GRAND LARCENY OF MOTOR VEHICLE,21
01/28/2015,THEFT OF SERVICES,1
03/05/2012,PROSTITUTION & RELATED OFFENSES,1
02/14/2009,GRAND LARCENY OF MOTOR VEHICLE,27
03/10/2018,POSSESSION OF STOLEN PROPERTY,2
11/08/2006,KIDNAPPING & RELATED OFFENSES,1
06/02/2019,OFFENSES INVOLVING FRAUD,4
10/09/2013,CRIMINAL MISCHIEF & RELATED OF,118
05/06/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/17/2006,RAPE,3
05/27/2008,ADMINISTRATIVE CODE,5
09/01/2012,ASSAULT 3 & RELATED OFFENSES,182
02/26/2011,,5
09/18/2011,HARRASSMENT 2,139
01/10/2006,FELONY ASSAULT,34
08/28/2008,OTHER OFFENSES RELATED TO THEF,1
05/15/2018,OFFENSES AGAINST PUBLIC ADMINI,26
03/25/2008,VEHICLE AND TRAFFIC LAWS,13
01/13/2017,ARSON,1
12/26/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/06/2018,CRIMINAL MISCHIEF & RELATED OF,123
06/26/2006,GRAND LARCENY OF MOTOR VEHICLE,48
07/19/2017,ADMINISTRATIVE CODE,4
11/06/2011,RAPE,5
02/15/2008,ROBBERY,72
09/03/2011,CRIMINAL TRESPASS,13
08/16/2012,KIDNAPPING & RELATED OFFENSES,1
03/19/2014,DANGEROUS WEAPONS,32
07/16/2011,ROBBERY,44
06/03/2017,VEHICLE AND TRAFFIC LAWS,10
02/19/2006,GAMBLING,1
09/22/2015,BURGLARY,53
07/07/2017,FRAUDS,10
01/28/2012,ADMINISTRATIVE CODE,3
08/03/2014,FORGERY,14
07/24/2009,DISORDERLY CONDUCT,1
04/20/2007,INTOXICATED & IMPAIRED DRIVING,23
09/12/2012,ROBBERY,58
06/18/2007,UNAUTHORIZED USE OF A VEHICLE,2
09/23/2012,OFFENSES INVOLVING FRAUD,3
02/27/2015,OFFENSES INVOLVING FRAUD,10
08/06/2009,OFF. AGNST PUB ORD SENSBLTY &,107
01/26/2018,OFFENSES INVOLVING FRAUD,5
01/29/2006,DANGEROUS DRUGS,49
09/25/2019,BURGLAR'S TOOLS,1
06/26/2008,ASSAULT 3 & RELATED OFFENSES,165
12/12/2011,ADMINISTRATIVE CODE,1
04/25/2011,OFFENSES AGAINST PUBLIC ADMINI,25
06/12/2006,OFFENSES AGAINST PUBLIC ADMINI,18
01/15/2016,THEFT-FRAUD,27
06/02/2007,PETIT LARCENY,212
09/19/2019,CRIMINAL MISCHIEF & RELATED OF,134
08/03/2019,RAPE,4
01/23/2014,GRAND LARCENY,101
05/04/2013,POSSESSION OF STOLEN PROPERTY,13
09/18/2016,GAMBLING,2
10/01/2002,SEX CRIMES,8
12/01/2016,CRIMINAL MISCHIEF & RELATED OF,181
02/26/2017,OFFENSES INVOLVING FRAUD,1
06/12/2011,DANGEROUS DRUGS,58
10/27/2009,BURGLARY,54
04/30/2008,CRIMINAL TRESPASS,26
01/19/2011,BURGLARY,61
09/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2005,GRAND LARCENY,1
10/19/2009,OFFENSES AGAINST THE PERSON,1
07/19/2006,,15
03/17/2007,FORGERY,5
03/26/2014,FORGERY,12
12/13/2011,CRIMINAL MISCHIEF & RELATED OF,107
01/04/2018,INTOXICATED & IMPAIRED DRIVING,5
08/10/2010,ASSAULT 3 & RELATED OFFENSES,157
12/12/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/22/2018,NYS LAWS-UNCLASSIFIED FELONY,3
03/31/2006,PETIT LARCENY,225
03/29/2017,THEFT-FRAUD,18
06/17/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/05/2014,OFFENSES AGAINST THE PERSON,6
10/05/2015,FORGERY,14
05/13/2018,PETIT LARCENY OF MOTOR VEHICLE,1
05/04/2019,THEFT OF SERVICES,1
11/25/2010,ROBBERY,42
06/19/2011,GRAND LARCENY,74
07/22/2006,RAPE,4
05/01/2015,DANGEROUS DRUGS,83
05/14/2009,SEX CRIMES,13
01/27/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
02/06/2018,OTHER STATE LAWS (NON PENAL LA,2
12/30/2011,ADMINISTRATIVE CODE,1
05/23/2019,ADMINISTRATIVE CODE,2
04/28/2016,GRAND LARCENY,124
04/09/2014,POSSESSION OF STOLEN PROPERTY,13
07/01/2013,INTOXICATED & IMPAIRED DRIVING,12
11/17/2006,INTOXICATED & IMPAIRED DRIVING,33
03/17/2006,FRAUDULENT ACCOSTING,3
01/21/2006,SEX CRIMES,19
09/19/1997,THEFT-FRAUD,1
05/01/2017,RAPE,16
02/13/2013,GRAND LARCENY,122
06/22/2016,GAMBLING,3
05/04/2014,ASSAULT 3 & RELATED OFFENSES,214
05/12/2012,RAPE,2
08/29/2011,ADMINISTRATIVE CODE,4
01/16/2008,OFF. AGNST PUB ORD SENSBLTY &,84
09/25/2008,OFFENSES AGAINST PUBLIC ADMINI,24
11/03/2014,OTHER OFFENSES RELATED TO THEF,2
10/05/2017,OTHER OFFENSES RELATED TO THEF,1
04/27/2013,OFFENSES INVOLVING FRAUD,12
03/22/2006,OTHER STATE LAWS (NON PENAL LA,3
11/23/2018,OFFENSES AGAINST PUBLIC ADMINI,16
07/28/2016,GRAND LARCENY OF MOTOR VEHICLE,19
11/09/2015,FORGERY,11
06/26/2019,HARRASSMENT 2,229
06/23/2019,FELONY ASSAULT,75
06/07/2019,ROBBERY,40
11/29/2007,OFFENSES AGAINST PUBLIC ADMINI,22
10/18/2008,FELONY ASSAULT,49
04/01/2006,DANGEROUS DRUGS,73
03/14/2010,OTHER OFFENSES RELATED TO THEF,5
07/20/2018,CRIMINAL MISCHIEF & RELATED OF,162
12/10/2017,VEHICLE AND TRAFFIC LAWS,19
07/24/2013,CRIMINAL MISCHIEF & RELATED OF,111
07/01/2013,OFFENSES INVOLVING FRAUD,2
09/23/2013,FELONY ASSAULT,63
05/29/2018,ARSON,2
06/04/2016,FRAUDS,6
05/26/2018,MISCELLANEOUS PENAL LAW,45
03/12/2019,ROBBERY,27
05/31/2016,CRIMINAL TRESPASS,14
02/20/2012,VEHICLE AND TRAFFIC LAWS,13
06/19/2008,ARSON,7
01/31/2005,FORGERY,1
06/26/2015,OFFENSES AGAINST PUBLIC SAFETY,1
09/13/2010,RAPE,1
08/13/2008,,5
09/26/2009,CHILD ABANDONMENT/NON SUPPORT,1
02/13/2011,,4
07/09/2010,OFF. AGNST PUB ORD SENSBLTY &,90
10/05/2014,PETIT LARCENY,217
10/20/2008,OFFENSES AGAINST THE PERSON,3
03/10/2013,OFF. AGNST PUB ORD SENSBLTY &,75
11/10/2006,POSSESSION OF STOLEN PROPERTY,9
04/17/2016,GRAND LARCENY OF MOTOR VEHICLE,17
05/13/2015,OFF. AGNST PUB ORD SENSBLTY &,60
10/28/2010,DISORDERLY CONDUCT,1
12/10/2016,ASSAULT 3 & RELATED OFFENSES,150
02/15/2012,OFF. AGNST PUB ORD SENSBLTY &,82
02/15/2014,CRIMINAL MISCHIEF & RELATED OF,138
02/03/2006,BURGLARY,83
06/25/2012,RAPE,5
07/18/2012,,4
07/28/2014,FRAUDULENT ACCOSTING,2
11/14/2014,OTHER STATE LAWS (NON PENAL LA,2
01/14/2009,DANGEROUS DRUGS,135
05/21/1018,GRAND LARCENY,1
12/23/2010,CRIMINAL TRESPASS,14
08/28/2008,VEHICLE AND TRAFFIC LAWS,14
11/27/2016,VEHICLE AND TRAFFIC LAWS,10
07/04/2006,FELONY ASSAULT,79
12/31/2007,ARSON,3
12/27/2011,GRAND LARCENY,85
09/30/2011,OFF. AGNST PUB ORD SENSBLTY &,76
08/10/2015,INTOXICATED & IMPAIRED DRIVING,5
05/24/2012,GRAND LARCENY OF MOTOR VEHICLE,28
04/21/2015,GRAND LARCENY OF MOTOR VEHICLE,23
07/15/2017,BURGLARY,27
11/11/2018,ADMINISTRATIVE CODE,3
07/11/2019,GRAND LARCENY OF MOTOR VEHICLE,14
04/12/2017,OFFENSES AGAINST THE PERSON,3
01/13/2009,ASSAULT 3 & RELATED OFFENSES,130
09/07/2012,DANGEROUS WEAPONS,51
06/08/2008,GRAND LARCENY,96
07/16/2011,ARSON,1
12/29/2011,FORGERY,16
11/05/2013,OTHER STATE LAWS (NON PENAL LA,3
05/22/2011,BURGLARY,36
07/27/2011,OFFENSES INVOLVING FRAUD,5
08/25/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/29/2016,UNAUTHORIZED USE OF A VEHICLE,4
01/24/2010,DANGEROUS WEAPONS,24
02/13/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/30/2015,OTHER STATE LAWS (NON PENAL LA,2
04/14/2007,PROSTITUTION & RELATED OFFENSES,1
12/31/2005,UNAUTHORIZED USE OF A VEHICLE,1
01/25/2009,HARRASSMENT 2,124
04/27/2008,FORGERY,7
02/09/2017,GRAND LARCENY OF MOTOR VEHICLE,11
05/26/2007,DANGEROUS WEAPONS,36
01/20/2008,OFFENSES INVOLVING FRAUD,6
06/20/2002,RAPE,1
01/18/2009,POSSESSION OF STOLEN PROPERTY,3
11/10/2016,NYS LAWS-UNCLASSIFIED FELONY,4
03/26/2015,BURGLAR'S TOOLS,1
10/14/2005,GRAND LARCENY OF MOTOR VEHICLE,1
12/06/2017,OFFENSES INVOLVING FRAUD,2
04/04/2019,THEFT OF SERVICES,1
05/07/2019,KIDNAPPING & RELATED OFFENSES,1
11/20/2011,HARRASSMENT 2,145
08/16/2007,ARSON,1
01/30/2014,FELONY ASSAULT,52
02/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/20/2018,OTHER OFFENSES RELATED TO THEF,3
07/18/2013,POSSESSION OF STOLEN PROPERTY,11
03/19/2006,CRIMINAL MISCHIEF & RELATED OF,114
03/27/2018,GRAND LARCENY,95
05/29/2015,FORGERY,19
04/04/2007,CRIMINAL TRESPASS,39
08/10/2018,OFF. AGNST PUB ORD SENSBLTY &,55
10/10/2008,FRAUDS,3
08/26/2014,INTOXICATED & IMPAIRED DRIVING,7
08/09/2007,SEX CRIMES,13
12/29/2009,OFFENSES INVOLVING FRAUD,5
12/31/2016,PETIT LARCENY,194
07/12/2012,ASSAULT 3 & RELATED OFFENSES,169
01/18/2012,RAPE,1
06/30/2014,KIDNAPPING & RELATED OFFENSES,1
05/28/2018,DANGEROUS DRUGS,31
07/20/2008,,8
12/09/2010,DANGEROUS DRUGS,101
01/14/2015,ROBBERY,47
11/09/2010,RAPE,1
03/28/2009,ARSON,2
02/16/2011,POSSESSION OF STOLEN PROPERTY,11
07/10/1997,THEFT-FRAUD,1
10/07/2017,ROBBERY,44
08/08/2010,GRAND LARCENY OF MOTOR VEHICLE,35
04/01/2015,GAMBLING,1
03/22/2014,GRAND LARCENY,97
09/21/2015,CRIMINAL TRESPASS,10
10/30/2012,THEFT-FRAUD,8
12/06/2008,RAPE,4
07/17/2001,CRIMINAL MISCHIEF & RELATED OF,1
05/18/2010,DANGEROUS WEAPONS,23
07/18/2006,ASSAULT 3 & RELATED OFFENSES,138
11/06/2016,ARSON,4
06/06/2015,FRAUDS,5
09/21/2008,ADMINISTRATIVE CODE,4
11/14/2010,BURGLARY,53
10/19/2013,FRAUDS,2
10/13/2018,FRAUDULENT ACCOSTING,1
03/20/2008,OFFENSES RELATED TO CHILDREN,10
02/18/2012,ASSAULT 3 & RELATED OFFENSES,186
05/20/2019,THEFT OF SERVICES,2
06/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
10/30/2011,ASSAULT 3 & RELATED OFFENSES,146
01/06/2019,DANGEROUS DRUGS,21
02/23/2015,BURGLARY,35
07/31/2008,ARSON,8
04/17/2006,THEFT-FRAUD,17
11/14/2010,UNAUTHORIZED USE OF A VEHICLE,4
06/22/2002,RAPE,1
02/23/2016,ARSON,2
03/16/2018,ROBBERY,29
07/20/2013,BURGLARY,45
10/15/2010,THEFT-FRAUD,22
04/24/2018,FRAUDS,7
01/03/2016,ADMINISTRATIVE CODE,5
05/27/2014,BURGLARY,45
07/11/2003,HARRASSMENT 2,1
05/19/2016,POSSESSION OF STOLEN PROPERTY,7
03/28/2011,GRAND LARCENY,95
11/08/2000,PETIT LARCENY,1
08/14/2012,ADMINISTRATIVE CODE,7
02/01/2016,BURGLAR'S TOOLS,1
04/23/2018,OFF. AGNST PUB ORD SENSBLTY &,76
12/26/2014,ROBBERY,51
12/09/2009,OFFENSES INVOLVING FRAUD,9
05/19/2003,GRAND LARCENY,1
04/26/2017,CRIMINAL MISCHIEF & RELATED OF,131
07/05/2006,DANGEROUS WEAPONS,40
03/20/2013,HARRASSMENT 2,143
02/15/2011,OFFENSES INVOLVING FRAUD,5
05/02/2014,RAPE,2
10/21/2014,DANGEROUS WEAPONS,36
04/11/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/02/2014,OFF. AGNST PUB ORD SENSBLTY &,66
07/18/2016,GRAND LARCENY OF MOTOR VEHICLE,32
02/18/2009,UNAUTHORIZED USE OF A VEHICLE,1
04/07/2015,FRAUDULENT ACCOSTING,1
01/14/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2019,"LOITERING/GAMBLING (CARDS,2
01/25/2019,NYS LAWS-UNCLASSIFIED FELONY,2
03/23/2010,,8
04/20/2016,ROBBERY,40
09/07/2011,ADMINISTRATIVE CODE,1
06/05/2006,OFFENSES AGAINST PUBLIC ADMINI,11
07/07/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2013,OFFENSES AGAINST PUBLIC ADMINI,28
10/14/2011,OTHER OFFENSES RELATED TO THEF,6
11/26/2016,SEX CRIMES,18
09/22/2009,VEHICLE AND TRAFFIC LAWS,20
03/17/2008,BURGLARY,53
03/16/2018,OFF. AGNST PUB ORD SENSBLTY &,42
04/15/2013,GRAND LARCENY OF MOTOR VEHICLE,14
02/10/2011,UNAUTHORIZED USE OF A VEHICLE,1
12/23/2006,CRIMINAL TRESPASS,19
02/13/2007,ARSON,3
06/05/2009,FRAUDULENT ACCOSTING,1
06/19/2013,BURGLARY,54
07/14/2019,POSSESSION OF STOLEN PROPERTY,4
11/28/2008,OFFENSES AGAINST THE PERSON,3
06/19/2009,GRAND LARCENY OF MOTOR VEHICLE,26
11/20/2016,ASSAULT 3 & RELATED OFFENSES,170
01/17/2008,,9
03/28/2013,OTHER OFFENSES RELATED TO THEF,3
09/07/2016,FELONY ASSAULT,63
07/27/2014,FORGERY,3
12/05/2015,DANGEROUS DRUGS,75
11/07/2009,ROBBERY,43
07/26/2008,DANGEROUS DRUGS,90
10/17/2013,OFFENSES INVOLVING FRAUD,6
03/29/2009,POSSESSION OF STOLEN PROPERTY,2
02/26/2010,RAPE,5
05/03/2019,ADMINISTRATIVE CODE,5
03/18/2017,THEFT-FRAUD,10
12/30/2011,PETIT LARCENY,234
08/05/2005,THEFT-FRAUD,6
09/30/2016,VEHICLE AND TRAFFIC LAWS,40
02/25/2006,FRAUDS,7
07/14/2019,ASSAULT 3 & RELATED OFFENSES,194
04/03/2012,FELONY ASSAULT,42
10/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
12/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
11/01/2007,OFFENSES AGAINST THE PERSON,2
02/22/2017,OFFENSES AGAINST PUBLIC ADMINI,17
09/22/2012,OTHER STATE LAWS (NON PENAL LA,1
07/13/2010,RAPE,1
10/23/2010,HARRASSMENT 2,136
03/21/2016,RAPE,4
10/02/2017,BURGLARY,44
03/20/2017,OTHER OFFENSES RELATED TO THEF,3
09/13/2009,CHILD ABANDONMENT/NON SUPPORT,1
05/13/2008,OFFENSES AGAINST PUBLIC ADMINI,27
11/04/2008,,5
10/03/2008,RAPE,3
12/05/2016,THEFT-FRAUD,10
04/14/2016,FELONY ASSAULT,45
11/07/2013,GAMBLING,1
03/16/2014,BURGLARY,39
10/26/2017,OTHER OFFENSES RELATED TO THEF,6
04/15/2015,POSSESSION OF STOLEN PROPERTY,5
02/15/2005,FORGERY,1
01/04/2009,,4
04/06/2012,OTHER STATE LAWS (NON PENAL LA,2
05/01/2008,KIDNAPPING & RELATED OFFENSES,1
09/09/2017,CRIMINAL MISCHIEF & RELATED OF,147
05/06/2014,ARSON,3
01/14/2015,ESCAPE 3,1
12/27/2016,GRAND LARCENY,128
01/04/2016,DANGEROUS DRUGS,26
10/21/2013,FELONY ASSAULT,50
08/24/2007,CRIMINAL MISCHIEF & RELATED OF,161
04/13/2017,OFFENSES INVOLVING FRAUD,5
11/20/2017,FELONY ASSAULT,45
10/27/2009,,6
04/16/2017,SEX CRIMES,19
09/13/2015,RAPE,5
09/22/2016,THEFT-FRAUD,15
12/10/2009,OFF. AGNST PUB ORD SENSBLTY &,72
04/28/2017,MISCELLANEOUS PENAL LAW,44
05/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/15/2019,GRAND LARCENY OF MOTOR VEHICLE,14
07/25/2019,NYS LAWS-UNCLASSIFIED FELONY,2
10/28/2008,CRIMINAL TRESPASS,20
04/04/2007,FRAUDS,9
11/25/2007,DANGEROUS WEAPONS,23
04/25/2009,ROBBERY,42
01/25/2014,OTHER STATE LAWS (NON PENAL LA,1
09/10/2010,ADMINISTRATIVE CODE,4
09/20/2006,GRAND LARCENY OF MOTOR VEHICLE,53
12/19/2008,SEX CRIMES,10
06/06/2018,OFFENSES AGAINST THE PERSON,1
01/11/2019,HARRASSMENT 2,181
03/29/2018,ADMINISTRATIVE CODE,1
03/04/2008,PETIT LARCENY,200
02/09/2017,BURGLARY,37
11/16/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/06/2009,BURGLAR'S TOOLS,1
10/17/2012,FRAUDS,9
12/01/2010,HARRASSMENT 2,162
06/19/2018,KIDNAPPING & RELATED OFFENSES,1
03/10/2019,DANGEROUS DRUGS,26
07/27/2009,OTHER OFFENSES RELATED TO THEF,3
10/13/2014,FRAUDS,9
02/11/2017,THEFT-FRAUD,5
07/27/2008,POSSESSION OF STOLEN PROPERTY,7
06/05/2015,VEHICLE AND TRAFFIC LAWS,21
07/21/2011,BURGLARY,53
09/29/2008,HARRASSMENT 2,185
10/16/2015,DANGEROUS DRUGS,96
05/02/2008,,4
08/31/2007,ASSAULT 3 & RELATED OFFENSES,135
11/24/2014,RAPE,3
03/27/2014,GAMBLING,2
03/07/2010,GRAND LARCENY OF MOTOR VEHICLE,23
07/08/2015,KIDNAPPING & RELATED OFFENSES,1
05/27/2018,OTHER OFFENSES RELATED TO THEF,7
05/22/2010,OTHER OFFENSES RELATED TO THEF,6
12/11/2007,OFFENSES AGAINST THE PERSON,1
05/21/2014,DANGEROUS DRUGS,127
11/17/2010,THEFT-FRAUD,10
05/14/2009,THEFT-FRAUD,12
05/30/2008,CRIMINAL TRESPASS,23
08/17/2007,FELONY ASSAULT,55
11/13/2013,CRIMINAL MISCHIEF & RELATED OF,128
01/03/2015,MISCELLANEOUS PENAL LAW,38
05/22/2006,ADMINISTRATIVE CODE,1
12/08/2006,DANGEROUS DRUGS,117
08/25/1973,MURDER & NON-NEGL. MANSLAUGHTER,1
12/30/2012,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2011,OTHER OFFENSES RELATED TO THEF,2
05/23/2014,OTHER OFFENSES RELATED TO THEF,5
11/24/2015,FELONY ASSAULT,44
10/11/2009,BURGLARY,32
02/17/2019,CRIMINAL TRESPASS,4
05/04/2013,RAPE,4
05/14/2013,ASSAULT 3 & RELATED OFFENSES,115
01/03/2010,OFFENSES INVOLVING FRAUD,8
12/14/2009,FORGERY,10
09/25/2008,UNAUTHORIZED USE OF A VEHICLE,1
09/25/2018,SEX CRIMES,21
03/05/2014,PROSTITUTION & RELATED OFFENSES,1
08/20/2019,GRAND LARCENY,122
12/26/2017,THEFT-FRAUD,11
11/03/2012,GRAND LARCENY OF MOTOR VEHICLE,18
10/22/2018,OFFENSES AGAINST THE PERSON,1
12/01/2011,THEFT OF SERVICES,1
08/25/2016,CRIMINAL TRESPASS,8
08/27/2019,GRAND LARCENY OF MOTOR VEHICLE,27
04/21/2012,FORGERY,12
01/17/2012,BURGLARY,60
01/17/2013,OFF. AGNST PUB ORD SENSBLTY &,94
09/07/2007,RAPE,3
08/08/2011,SEX CRIMES,15
03/16/2009,OFFENSES AGAINST THE PERSON,1
09/02/2009,CRIMINAL MISCHIEF & RELATED OF,145
01/23/2018,ASSAULT 3 & RELATED OFFENSES,118
03/08/2007,GRAND LARCENY OF MOTOR VEHICLE,33
03/31/2013,FORGERY,7
09/11/2010,POSSESSION OF STOLEN PROPERTY,9
03/17/2017,OFF. AGNST PUB ORD SENSBLTY &,80
12/24/2013,CRIMINAL TRESPASS,7
07/17/2009,UNAUTHORIZED USE OF A VEHICLE,2
02/20/2013,GRAND LARCENY OF MOTOR VEHICLE,11
02/04/2012,OFFENSES RELATED TO CHILDREN,5
03/24/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/07/2007,DANGEROUS DRUGS,177
04/17/2007,DANGEROUS WEAPONS,32
06/23/2015,CRIMINAL MISCHIEF & RELATED OF,145
01/15/2012,MISCELLANEOUS PENAL LAW,35
12/15/2007,RAPE,4
04/18/2016,MISCELLANEOUS PENAL LAW,35
02/11/2006,GRAND LARCENY,108
03/19/2013,FRAUDS,13
06/05/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/26/2011,OFFENSES INVOLVING FRAUD,4
04/23/2017,DANGEROUS DRUGS,40
09/01/2006,FORGERY,16
08/24/2006,VEHICLE AND TRAFFIC LAWS,15
10/04/2009,GRAND LARCENY,83
10/18/2017,FORGERY,19
09/28/2015,VEHICLE AND TRAFFIC LAWS,12
07/20/2017,FORGERY,19
08/29/2013,ENDAN WELFARE INCOMP,1
10/06/2018,INTOXICATED & IMPAIRED DRIVING,25
02/14/2013,CRIMINAL TRESPASS,14
07/18/2010,KIDNAPPING & RELATED OFFENSES,1
03/17/2013,CRIMINAL MISCHIEF & RELATED OF,121
07/12/2008,ASSAULT 3 & RELATED OFFENSES,146
07/30/2011,OFFENSES INVOLVING FRAUD,3
02/09/2009,FRAUDULENT ACCOSTING,1
04/22/2009,OFFENSES AGAINST PUBLIC ADMINI,44
10/17/2018,BURGLARY,27
01/26/2019,ADMINISTRATIVE CODE,5
08/26/2016,DANGEROUS WEAPONS,31
06/14/2017,THEFT OF SERVICES,1
05/27/2018,VEHICLE AND TRAFFIC LAWS,15
03/04/2012,FELONY ASSAULT,64
10/26/2017,ARSON,3
03/26/2011,CHILD ABANDONMENT/NON SUPPORT,1
11/04/2011,,5
05/11/2011,POSSESSION OF STOLEN PROPERTY,7
02/10/2017,GRAND LARCENY OF MOTOR VEHICLE,14
09/10/2010,DANGEROUS WEAPONS,54
08/15/2018,PETIT LARCENY,273
10/06/2008,ROBBERY,78
01/08/2019,VEHICLE AND TRAFFIC LAWS,16
04/29/2011,FORGERY,8
05/18/2013,FRAUDS,7
01/27/2008,OFFENSES INVOLVING FRAUD,4
01/15/2018,VEHICLE AND TRAFFIC LAWS,13
03/20/2019,HARRASSMENT 2,185
04/05/2006,ASSAULT 3 & RELATED OFFENSES,139
11/03/2006,ADMINISTRATIVE CODE,6
12/01/2015,CRIMINAL MISCHIEF & RELATED OF,189
04/19/2011,FORGERY,19
01/17/2012,OFFENSES AGAINST THE PERSON,2
07/04/2015,PETIT LARCENY,188
07/12/2009,BURGLARY,40
07/04/2015,SEX CRIMES,26
08/04/2001,HARRASSMENT 2,1
01/12/2015,FELONY ASSAULT,44
01/21/2008,,3
05/12/2007,VEHICLE AND TRAFFIC LAWS,21
09/19/2016,CRIMINAL MISCHIEF & RELATED OF,98
07/20/2019,ADMINISTRATIVE CODE,3
03/28/2008,OFF. AGNST PUB ORD SENSBLTY &,89
07/10/2006,ROBBERY,57
10/14/2008,OFFENSES AGAINST PUBLIC ADMINI,32
11/11/2006,SEX CRIMES,14
04/10/2008,DANGEROUS WEAPONS,46
04/04/2016,GRAND LARCENY,126
07/13/2013,POSSESSION OF STOLEN PROPERTY,8
07/20/2006,ROBBERY,69
12/22/2015,UNAUTHORIZED USE OF A VEHICLE,6
10/05/2015,VEHICLE AND TRAFFIC LAWS,16
03/08/2015,FELONY ASSAULT,58
06/23/2009,OFFENSES AGAINST PUBLIC SAFETY,2
10/18/2007,POSSESSION OF STOLEN PROPERTY,12
01/19/2019,VEHICLE AND TRAFFIC LAWS,26
03/17/2013,ADMINISTRATIVE CODE,1
05/09/2015,INTOXICATED & IMPAIRED DRIVING,26
09/18/2016,OFF. AGNST PUB ORD SENSBLTY &,63
03/16/2017,OTHER OFFENSES RELATED TO THEF,2
04/03/2012,HARRASSMENT 2,173
06/30/2001,PETIT LARCENY,1
01/15/2007,FRAUDS,3
01/01/1994,THEFT-FRAUD,4
02/17/2008,PETIT LARCENY,169
01/15/2011,OFFENSES AGAINST PUBLIC ADMINI,35
03/04/2006,ADMINISTRATIVE CODE,2
03/19/2008,FORGERY,30
09/29/2018,GRAND LARCENY OF MOTOR VEHICLE,17
01/09/2013,RAPE,4
04/25/2010,GRAND LARCENY OF MOTOR VEHICLE,31
06/05/2016,BURGLARY,26
01/23/2009,VEHICLE AND TRAFFIC LAWS,17
03/09/2010,THEFT-FRAUD,21
03/13/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/07/2014,ROBBERY,58
03/10/2015,FRAUDULENT ACCOSTING,2
05/12/2007,CHILD ABANDONMENT/NON SUPPORT,1
12/17/2017,BURGLARY,20
01/28/2011,OFF. AGNST PUB ORD SENSBLTY &,77
05/04/2019,GRAND LARCENY,76
02/05/2006,,14
12/13/2018,FRAUDS,16
07/05/2011,FORGERY,7
08/12/2017,OFF. AGNST PUB ORD SENSBLTY &,54
03/22/2005,HARRASSMENT 2,2
11/29/2017,CRIMINAL TRESPASS,8
10/29/2017,FORGERY,8
04/05/2001,FRAUDS,1
09/19/2010,POSSESSION OF STOLEN PROPERTY,5
08/18/2009,OFF. AGNST PUB ORD SENSBLTY &,81
11/03/2013,BURGLARY,28
11/30/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2013,OFFENSES AGAINST THE PERSON,1
11/14/2017,GRAND LARCENY,115
04/21/2011,GAMBLING,1
01/20/2014,FRAUDS,6
01/07/2008,GRAND LARCENY,120
06/22/2019,PETIT LARCENY OF MOTOR VEHICLE,2
05/01/2011,INTOXICATED & IMPAIRED DRIVING,24
08/17/2011,CRIMINAL TRESPASS,14
03/26/2006,OTHER OFFENSES RELATED TO THEF,6
02/14/2018,ASSAULT 3 & RELATED OFFENSES,137
01/30/2013,ADMINISTRATIVE CODE,7
10/14/2001,THEFT-FRAUD,1
07/10/2010,UNAUTHORIZED USE OF A VEHICLE,5
10/02/2006,POSSESSION OF STOLEN PROPERTY,8
06/06/2013,DANGEROUS WEAPONS,39
04/03/2015,ADMINISTRATIVE CODE,1
10/28/2010,OTHER OFFENSES RELATED TO THEF,1
05/25/2016,FELONY ASSAULT,69
11/20/2018,PETIT LARCENY,236
04/24/2017,PETIT LARCENY,222
03/26/2016,DISORDERLY CONDUCT,3
10/15/2013,HARRASSMENT 2,167
03/11/2010,FRAUDS,7
09/01/2018,FRAUDS,9
11/04/2016,ASSAULT 3 & RELATED OFFENSES,154
07/29/2010,RAPE,5
06/11/2016,DISORDERLY CONDUCT,1
06/10/2017,CRIMINAL MISCHIEF & RELATED OF,140
10/13/2013,FELONY ASSAULT,69
02/17/2011,OTHER OFFENSES RELATED TO THEF,1
09/12/2012,DANGEROUS WEAPONS,31
11/30/2017,THEFT-FRAUD,10
05/09/2008,OFFENSES AGAINST THE PERSON,4
02/24/2010,POSSESSION OF STOLEN PROPERTY,16
11/13/2013,ESCAPE 3,1
05/15/2012,OFFENSES INVOLVING FRAUD,5
04/10/2015,DANGEROUS WEAPONS,34
04/26/2013,SEX CRIMES,16
09/11/2004,THEFT-FRAUD,2
10/30/2016,SEX CRIMES,19
08/23/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/20/2006,FRAUDS,3
01/17/2016,FELONY ASSAULT,55
04/16/2015,BURGLAR'S TOOLS,2
12/27/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
10/23/2011,INTOXICATED & IMPAIRED DRIVING,22
08/13/2009,MISCELLANEOUS PENAL LAW,42
09/18/2011,THEFT-FRAUD,8
08/25/2010,CRIMINAL MISCHIEF & RELATED OF,127
10/15/2003,THEFT-FRAUD,1
03/16/2011,FELONY ASSAULT,38
04/30/2016,POSSESSION OF STOLEN PROPERTY,4
03/08/2019,ROBBERY,25
05/22/2008,POSSESSION OF STOLEN PROPERTY,8
10/02/2008,THEFT-FRAUD,15
12/05/2016,FRAUDULENT ACCOSTING,1
04/14/1914,OFF. AGNST PUB ORD SENSBLTY &,1
12/11/2014,ADMINISTRATIVE CODE,5
06/19/2017,FRAUDS,5
04/19/2010,SEX CRIMES,15
07/25/2011,INTOXICATED & IMPAIRED DRIVING,10
07/12/2009,ARSON,3
12/23/2013,PETIT LARCENY,276
10/15/2007,FRAUDS,7
09/06/2014,VEHICLE AND TRAFFIC LAWS,22
05/05/2018,FRAUDULENT ACCOSTING,1
11/20/2012,BURGLAR'S TOOLS,1
03/05/2008,SEX CRIMES,20
11/13/2015,OTHER STATE LAWS (NON PENAL LA,2
02/27/2010,DANGEROUS DRUGS,119
12/24/2018,CRIMINAL TRESPASS,4
10/09/2016,BURGLARY,27
04/27/2011,DANGEROUS DRUGS,121
10/04/2014,GRAND LARCENY OF MOTOR VEHICLE,26
01/24/2007,OTHER OFFENSES RELATED TO THEF,2
09/12/2010,FELONY ASSAULT,41
02/27/2014,FORGERY,12
10/30/2011,THEFT-FRAUD,10
01/17/2006,THEFT-FRAUD,27
08/29/2006,BURGLAR'S TOOLS,1
02/11/2009,OFFENSES AGAINST THE PERSON,3
04/14/2008,GAMBLING,1
11/25/2010,RAPE,3
11/02/2006,DANGEROUS DRUGS,142
07/23/2018,DISORDERLY CONDUCT,1
03/03/2018,FORGERY,15
12/05/2009,FORGERY,9
08/15/2014,VEHICLE AND TRAFFIC LAWS,17
01/02/2012,THEFT-FRAUD,12
09/11/2013,FRAUDULENT ACCOSTING,1
07/13/2012,THEFT-FRAUD,13
11/15/2017,CRIMINAL MISCHIEF & RELATED OF,140
10/04/2017,FRAUDULENT ACCOSTING,1
05/03/2005,HARRASSMENT 2,1
06/11/2016,CRIMINAL MISCHIEF & RELATED OF,164
09/29/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
05/06/2007,FELONY ASSAULT,64
07/02/2015,INTOXICATED & IMPAIRED DRIVING,7
08/10/2013,OFF. AGNST PUB ORD SENSBLTY &,68
10/29/2016,POSSESSION OF STOLEN PROPERTY,2
05/21/2017,THEFT-FRAUD,5
04/01/2004,SEX CRIMES,10
12/25/2017,FORGERY,2
01/05/2015,HARRASSMENT 2,150
03/25/2018,GAMBLING,1
04/23/2019,GRAND LARCENY OF MOTOR VEHICLE,12
03/13/2011,OTHER OFFENSES RELATED TO THEF,1
03/07/2018,ADMINISTRATIVE CODE,1
01/26/2008,THEFT-FRAUD,6
11/11/2008,,3
03/04/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/24/2011,DANGEROUS DRUGS,64
05/21/2006,RAPE,2
05/15/2011,FRAUDS,6
03/26/2019,UNAUTHORIZED USE OF A VEHICLE,5
09/05/2015,OFFENSES AGAINST THE PERSON,6
08/29/2008,OFF. AGNST PUB ORD SENSBLTY &,72
02/12/2015,FRAUDULENT ACCOSTING,1
03/13/2017,GRAND LARCENY,122
12/30/2014,FELONY ASSAULT,35
08/14/2014,FRAUDULENT ACCOSTING,1
08/16/2002,GRAND LARCENY,1
06/13/2018,CRIMINAL TRESPASS,8
04/07/2016,DANGEROUS WEAPONS,44
08/20/2006,ASSAULT 3 & RELATED OFFENSES,186
04/11/2006,OFFENSES AGAINST PUBLIC ADMINI,14
01/10/2009,THEFT-FRAUD,11
09/18/2015,THEFT OF SERVICES,1
02/01/2017,DANGEROUS WEAPONS,45
10/26/2017,GRAND LARCENY,122
04/01/2017,OFFENSES INVOLVING FRAUD,4
07/25/2012,CRIMINAL MISCHIEF & RELATED OF,115
11/27/2011,CRIMINAL TRESPASS,12
05/02/2003,SEX CRIMES,1
06/16/2006,DANGEROUS WEAPONS,32
11/17/2013,ADMINISTRATIVE CODE,2
01/10/2006,SEX CRIMES,17
07/29/2012,FELONY ASSAULT,72
08/08/2016,ADMINISTRATIVE CODE,2
02/24/2016,NYS LAWS-UNCLASSIFIED FELONY,2
07/21/2007,SEX CRIMES,9
12/08/2011,MISCELLANEOUS PENAL LAW,31
05/02/2012,RAPE,4
01/08/2011,CRIMINAL TRESPASS,24
03/03/2008,GRAND LARCENY,104
03/10/2018,PETIT LARCENY,215
10/29/2001,THEFT-FRAUD,1
03/02/2018,BURGLAR'S TOOLS,3
06/18/2008,MISCELLANEOUS PENAL LAW,36
07/23/2015,OFFENSES AGAINST PUBLIC ADMINI,35
01/06/2014,OTHER OFFENSES RELATED TO THEF,1
09/12/2007,ROBBERY,68
05/14/2013,ROBBERY,40
07/03/2010,ARSON,3
08/03/2010,GRAND LARCENY OF MOTOR VEHICLE,25
05/29/2008,,6
05/26/2016,VEHICLE AND TRAFFIC LAWS,24
04/13/2017,PETIT LARCENY,203
11/18/2016,OFFENSES INVOLVING FRAUD,5
01/23/2010,SEX CRIMES,12
01/15/2017,UNAUTHORIZED USE OF A VEHICLE,3
01/09/2006,HARRASSMENT 2,173
03/11/2003,CRIMINAL MISCHIEF & RELATED OF,1
06/19/2007,ROBBERY,63
09/16/2008,OTHER OFFENSES RELATED TO THEF,3
08/31/2010,FELONY ASSAULT,39
02/05/2017,KIDNAPPING & RELATED OFFENSES,1
11/25/2018,PETIT LARCENY,235
03/17/2010,OFFENSES AGAINST THE PERSON,4
12/12/2016,ROBBERY,37
09/06/2015,UNAUTHORIZED USE OF A VEHICLE,9
11/24/2014,DANGEROUS WEAPONS,24
11/30/2013,ASSAULT 3 & RELATED OFFENSES,156
01/26/2008,DANGEROUS WEAPONS,36
01/16/2013,DISORDERLY CONDUCT,1
07/30/2015,POSSESSION OF STOLEN PROPERTY,5
10/05/2017,INTOXICATED & IMPAIRED DRIVING,10
06/28/2010,OFFENSES INVOLVING FRAUD,3
11/08/2014,OFFENSES INVOLVING FRAUD,6
09/04/2004,GRAND LARCENY,2
06/21/2006,ASSAULT 3 & RELATED OFFENSES,180
11/30/2008,CRIMINAL MISCHIEF & RELATED OF,144
06/28/2013,ARSON,4
08/07/2006,RAPE,7
12/19/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/01/2008,OTHER OFFENSES RELATED TO THEF,1
11/12/2010,FELONY ASSAULT,47
03/04/2008,DANGEROUS WEAPONS,43
05/29/2013,MISCELLANEOUS PENAL LAW,42
01/12/2007,MISCELLANEOUS PENAL LAW,21
03/30/2012,THEFT OF SERVICES,2
02/05/2013,FORGERY,17
05/10/2013,INTOXICATED & IMPAIRED DRIVING,25
08/23/2014,CRIMINAL MISCHIEF & RELATED OF,168
11/11/2010,DISORDERLY CONDUCT,1
12/18/2009,ARSON,4
01/21/2007,OFF. AGNST PUB ORD SENSBLTY &,85
08/11/2011,PETIT LARCENY,233
10/11/2008,ADMINISTRATIVE CODE,2
04/10/2011,POSSESSION OF STOLEN PROPERTY,7
03/17/2017,FORGERY,22
06/18/2016,CRIMINAL MISCHIEF & RELATED OF,124
10/13/2009,CRIMINAL MISCHIEF & RELATED OF,123
02/27/2008,OFFENSES AGAINST THE PERSON,1
08/20/2006,OFF. AGNST PUB ORD SENSBLTY &,94
10/24/2013,RAPE,2
08/31/2005,FELONY ASSAULT,1
04/07/2010,PETIT LARCENY,234
07/24/2018,GAMBLING,2
02/19/2009,VEHICLE AND TRAFFIC LAWS,23
08/09/2013,BURGLARY,58
12/06/2013,ARSON,3
08/08/2006,OFFENSES AGAINST THE PERSON,4
08/25/2010,OFF. AGNST PUB ORD SENSBLTY &,94
11/18/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/30/2008,UNAUTHORIZED USE OF A VEHICLE,1
10/11/2012,VEHICLE AND TRAFFIC LAWS,9
01/17/2010,ASSAULT 3 & RELATED OFFENSES,157
09/06/2017,BURGLARY,29
05/24/2009,FELONY ASSAULT,79
01/07/2017,ARSON,1
08/22/2017,THEFT-FRAUD,15
11/30/2009,GRAND LARCENY,112
12/16/2011,FORGERY,13
04/22/2013,BURGLARY,40
07/24/2008,ARSON,2
12/19/2012,GRAND LARCENY,143
04/09/2015,ROBBERY,33
08/02/2004,GRAND LARCENY,5
05/19/2013,PETIT LARCENY,190
08/01/2014,BURGLAR'S TOOLS,1
09/22/2010,ARSON,5
09/29/2013,THEFT-FRAUD,4
10/27/2008,,4
02/06/2009,INTOXICATED & IMPAIRED DRIVING,33
04/19/2016,OFFENSES INVOLVING FRAUD,3
01/13/2011,ARSON,3
06/16/2016,KIDNAPPING & RELATED OFFENSES,2
03/27/2012,OFFENSES AGAINST THE PERSON,3
11/14/2009,DANGEROUS DRUGS,88
01/31/2016,RAPE,2
10/21/2012,HARRASSMENT 2,157
08/28/2000,PETIT LARCENY,1
04/17/2008,GRAND LARCENY,109
06/19/2012,UNLAWFUL POSS. WEAP. ON SCHOOL,1
12/03/2013,FRAUDS,15
09/27/2010,ARSON,8
11/14/2010,MISCELLANEOUS PENAL LAW,23
01/26/2013,OFFENSES AGAINST PUBLIC ADMINI,16
03/02/2009,THEFT-FRAUD,21
07/08/2009,,6
02/26/2017,HARRASSMENT 2,124
03/01/2015,GRAND LARCENY OF MOTOR VEHICLE,19
02/01/2019,OFFENSES AGAINST PUBLIC SAFETY,1
01/13/2013,UNAUTHORIZED USE OF A VEHICLE,4
04/19/2019,POSSESSION OF STOLEN PROPERTY,4
02/10/2009,,5
11/15/2017,INTOXICATED & IMPAIRED DRIVING,14
04/28/2015,,3
10/15/2008,FRAUDULENT ACCOSTING,3
06/27/2013,ADMINISTRATIVE CODE,2
04/16/2013,BURGLARY,36
09/23/2017,HARRASSMENT 2,186
05/08/2008,OFFENSES INVOLVING FRAUD,12
05/28/2006,OTHER STATE LAWS (NON PENAL LA,1
07/20/2008,HARRASSMENT 2,158
01/16/2007,SEX CRIMES,17
11/13/2015,OTHER OFFENSES RELATED TO THEF,8
05/12/2013,HARRASSMENT 2,171
05/11/2010,MISCELLANEOUS PENAL LAW,29
08/10/2010,KIDNAPPING & RELATED OFFENSES,1
12/27/2009,FRAUDS,7
07/15/2012,INTOXICATED & IMPAIRED DRIVING,24
08/30/2007,KIDNAPPING & RELATED OFFENSES,1
12/28/2007,DANGEROUS WEAPONS,27
01/11/2015,BURGLAR'S TOOLS,1
03/21/2019,OFF. AGNST PUB ORD SENSBLTY &,69
04/28/2010,CRIMINAL MISCHIEF & RELATED OF,169
10/09/2017,ROBBERY,38
10/16/2007,FRAUDS,8
02/01/2011,FRAUDS,22
06/21/2008,UNAUTHORIZED USE OF A VEHICLE,4
03/17/2012,OFFENSES AGAINST PUBLIC SAFETY,1
10/31/2012,ROBBERY,47
08/01/2002,RAPE,1
06/13/2018,UNAUTHORIZED USE OF A VEHICLE,5
08/23/2008,DISORDERLY CONDUCT,1
10/15/2006,VEHICLE AND TRAFFIC LAWS,18
04/20/2006,FRAUDS,6
02/03/2011,KIDNAPPING & RELATED OFFENSES,1
06/24/2017,RAPE,4
04/16/2007,OFFENSES INVOLVING FRAUD,3
11/15/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2013,DANGEROUS DRUGS,110
06/15/2014,OFFENSES INVOLVING FRAUD,1
07/15/2010,THEFT-FRAUD,14
11/28/2013,CRIMINAL TRESPASS,6
05/08/1900,ASSAULT 3 & RELATED OFFENSES,1
03/01/2013,OFFENSES INVOLVING FRAUD,4
06/20/2011,INTOXICATED & IMPAIRED DRIVING,6
06/25/2018,RAPE,5
03/04/2010,VEHICLE AND TRAFFIC LAWS,20
11/18/2011,HARRASSMENT 2,127
11/05/2013,THEFT-FRAUD,11
12/21/2011,FRAUDULENT ACCOSTING,1
10/31/2013,GRAND LARCENY,153
12/16/2014,MISCELLANEOUS PENAL LAW,36
10/31/2010,ASSAULT 3 & RELATED OFFENSES,199
04/13/2011,OFFENSES AGAINST THE PERSON,4
07/02/2017,SEX CRIMES,16
05/27/2010,DANGEROUS WEAPONS,47
07/31/2006,OFFENSES AGAINST PUBLIC ADMINI,10
09/10/2007,GRAND LARCENY OF MOTOR VEHICLE,44
09/24/2009,OTHER STATE LAWS,1
08/21/2016,DANGEROUS DRUGS,45
04/25/2015,CRIMINAL MISCHIEF & RELATED OF,154
09/18/2010,SEX CRIMES,11
12/24/2007,PETIT LARCENY,234
03/01/2014,CRIMINAL MISCHIEF & RELATED OF,236
06/10/2014,FELONY ASSAULT,54
04/28/2012,JOSTLING,1
06/03/2013,FELONY ASSAULT,80
06/28/2016,OTHER OFFENSES RELATED TO THEF,4
04/12/2018,GRAND LARCENY OF MOTOR VEHICLE,9
03/04/2007,CRIMINAL MISCHIEF & RELATED OF,149
12/28/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/08/2016,OFFENSES INVOLVING FRAUD,3
01/24/2018,ASSAULT 3 & RELATED OFFENSES,118
04/18/2012,OFFENSES AGAINST THE PERSON,5
08/02/2008,OTHER STATE LAWS (NON PENAL LA,1
10/09/2010,FORGERY,14
05/19/2018,"LOITERING/GAMBLING (CARDS,1
12/30/2005,UNAUTHORIZED USE OF A VEHICLE,3
01/12/2010,THEFT-FRAUD,18
06/10/2017,SEX CRIMES,20
11/12/2018,OFFENSES AGAINST THE PERSON,2
01/18/2013,THEFT OF SERVICES,2
03/11/2012,MISCELLANEOUS PENAL LAW,31
02/16/2016,OTHER OFFENSES RELATED TO THEF,3
01/14/2015,FORGERY,27
08/14/2013,OTHER OFFENSES RELATED TO THEF,4
12/17/2014,DANGEROUS WEAPONS,33
05/23/1996,FORGERY,1
10/30/2006,CRIMINAL MISCHIEF & RELATED OF,161
02/08/2017,FELONY ASSAULT,66
04/04/2007,DANGEROUS DRUGS,106
12/19/2013,OFFENSES AGAINST THE PERSON,6
02/24/2006,MISCELLANEOUS PENAL LAW,26
04/11/2019,FORGERY,18
12/07/2016,DANGEROUS WEAPONS,30
12/24/2004,GRAND LARCENY,3
09/22/2008,POSSESSION OF STOLEN PROPERTY,5
07/12/2012,GRAND LARCENY OF MOTOR VEHICLE,20
02/28/2008,CRIMINAL MISCHIEF & RELATED OF,124
03/31/2017,FRAUDS,10
02/11/2018,CRIMINAL MISCHIEF & RELATED OF,133
06/17/2018,GRAND LARCENY,109
08/07/2018,OFFENSES AGAINST THE PERSON,1
02/21/2007,OTHER OFFENSES RELATED TO THEF,2
02/16/2015,OFFENSES AGAINST PUBLIC ADMINI,29
02/15/2008,NEW YORK CITY HEALTH CODE,1
05/25/2010,SEX CRIMES,16
09/11/2019,BURGLARY,36
01/12/2006,VEHICLE AND TRAFFIC LAWS,11
11/25/2018,NYS LAWS-UNCLASSIFIED FELONY,3
09/08/2009,GRAND LARCENY OF MOTOR VEHICLE,30
12/23/2009,FRAUDS,3
08/30/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/13/2016,RAPE,1
05/07/2019,OFFENSES AGAINST PUBLIC ADMINI,25
12/08/2012,OFF. AGNST PUB ORD SENSBLTY &,80
07/06/2016,RAPE,5
11/14/2007,DANGEROUS DRUGS,152
05/18/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/21/2010,ASSAULT 3 & RELATED OFFENSES,138
03/09/2010,CRIMINAL MISCHIEF & RELATED OF,127
03/21/2017,CRIMINAL TRESPASS,12
02/27/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/10/2007,GRAND LARCENY OF MOTOR VEHICLE,42
11/01/2016,OFFENSES AGAINST PUBLIC ADMINI,38
08/21/2015,ROBBERY,53
06/05/2014,BURGLAR'S TOOLS,4
06/20/2015,GRAND LARCENY,102
12/16/2008,OTHER OFFENSES RELATED TO THEF,2
11/16/2012,ARSON,5
09/15/2017,FRAUDS,4
10/24/2018,MISCELLANEOUS PENAL LAW,38
03/19/2009,RAPE,1
12/07/2013,HARRASSMENT 2,154
11/13/2010,OFFENSES AGAINST THE PERSON,4
05/14/2010,THEFT-FRAUD,13
11/22/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/24/2011,FRAUDS,7
09/20/2007,ARSON,6
02/01/2012,MISCELLANEOUS PENAL LAW,42
07/13/2009,VEHICLE AND TRAFFIC LAWS,9
10/01/2004,GRAND LARCENY,7
12/12/2006,ADMINISTRATIVE CODE,5
07/26/2014,INTOXICATED & IMPAIRED DRIVING,37
11/22/2018,FELONY ASSAULT,44
05/27/2015,RAPE,4
03/29/2008,CRIMINAL TRESPASS,31
11/18/2014,INTOXICATED & IMPAIRED DRIVING,7
10/12/2008,MISCELLANEOUS PENAL LAW,25
09/16/2019,THEFT-FRAUD,13
12/11/2010,DANGEROUS WEAPONS,42
03/23/2019,CRIMINAL MISCHIEF & RELATED OF,122
07/06/2014,BURGLARY,39
09/15/2010,OTHER STATE LAWS (NON PENAL LA,13
01/06/2012,ASSAULT 3 & RELATED OFFENSES,124
06/08/2015,FORGERY,16
01/17/2008,CRIMINAL MISCHIEF & RELATED OF,151
05/13/2006,,9
11/01/2018,OFFENSES INVOLVING FRAUD,2
02/05/2007,OFF. AGNST PUB ORD SENSBLTY &,91
05/29/2019,RAPE,3
11/13/2011,DANGEROUS DRUGS,50
06/05/2019,BURGLARY,31
10/04/2016,OFFENSES AGAINST PUBLIC ADMINI,25
03/23/2016,FRAUDS,11
01/27/2019,ASSAULT 3 & RELATED OFFENSES,157
01/07/2016,FRAUDS,4
02/20/2008,,3
04/30/2011,FELONY ASSAULT,53
06/27/2005,ASSAULT 3 & RELATED OFFENSES,1
03/18/2015,THEFT-FRAUD,16
09/16/2007,MISCELLANEOUS PENAL LAW,25
09/14/2006,THEFT-FRAUD,17
07/03/2013,RAPE,4
05/17/2007,OFF. AGNST PUB ORD SENSBLTY &,107
08/16/2009,FELONY ASSAULT,70
11/19/2008,ROBBERY,60
09/20/2017,MISCELLANEOUS PENAL LAW,35
01/08/2019,UNAUTHORIZED USE OF A VEHICLE,3
07/07/2009,VEHICLE AND TRAFFIC LAWS,26
06/05/2007,ADMINISTRATIVE CODE,5
06/05/2008,,7
02/06/2013,BURGLARY,51
06/14/2008,OTHER OFFENSES RELATED TO THEF,2
04/22/2019,UNAUTHORIZED USE OF A VEHICLE,3
03/25/2019,SEX CRIMES,19
01/01/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/01/2000,CRIMINAL MISCHIEF & RELATED OF,2
11/12/2014,BURGLARY,45
08/20/2008,FORGERY,19
05/01/2012,VEHICLE AND TRAFFIC LAWS,14
03/12/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/25/2018,OFFENSES AGAINST PUBLIC ADMINI,16
04/22/2007,UNAUTHORIZED USE OF A VEHICLE,5
09/28/1018,MISCELLANEOUS PENAL LAW,1
08/21/2015,VEHICLE AND TRAFFIC LAWS,25
02/26/2015,OFFENSES AGAINST THE PERSON,2
10/05/2013,RAPE,2
03/21/2008,CRIMINAL TRESPASS,21
04/29/2014,BURGLAR'S TOOLS,2
04/21/2006,CRIMINAL TRESPASS,19
10/23/2011,CRIMINAL MISCHIEF & RELATED OF,138
09/09/2019,DANGEROUS WEAPONS,11
01/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/07/2007,ASSAULT 3 & RELATED OFFENSES,127
07/22/2013,ADMINISTRATIVE CODE,1
06/06/2019,DANGEROUS DRUGS,42
06/21/2008,CRIMINAL MISCHIEF & RELATED OF,179
05/05/2017,CRIMINAL TRESPASS,16
08/09/2011,,7
05/17/2012,OFF. AGNST PUB ORD SENSBLTY &,75
12/01/2005,PETIT LARCENY,35
07/20/2017,HARRASSMENT 2,181
08/24/2010,OTHER STATE LAWS (NON PENAL LA,1
09/06/2016,FELONY ASSAULT,59
02/27/2011,RAPE,6
05/30/2004,OFF. AGNST PUB ORD SENSBLTY &,1
04/09/2009,SEX CRIMES,18
04/17/2017,FRAUDS,10
04/11/2012,PETIT LARCENY,229
04/29/2007,OTHER STATE LAWS,1
07/13/2008,POSSESSION OF STOLEN PROPERTY,3
08/02/2017,OFFENSES INVOLVING FRAUD,6
01/26/1999,SEX CRIMES,1
09/11/2018,ARSON,2
08/03/2008,OTHER OFFENSES RELATED TO THEF,3
11/14/2011,CRIMINAL TRESPASS,16
09/28/2007,DANGEROUS DRUGS,121
05/02/2009,ADMINISTRATIVE CODE,2
07/26/2018,THEFT OF SERVICES,2
07/04/2010,INTOXICATED & IMPAIRED DRIVING,25
04/10/2007,INTOXICATED & IMPAIRED DRIVING,16
04/15/2017,ROBBERY,44
12/22/2005,PETIT LARCENY,22
02/18/2018,BURGLARY,22
12/09/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/22/2015,NYS LAWS-UNCLASSIFIED FELONY,3
11/24/2004,GRAND LARCENY,2
11/15/2016,THEFT OF SERVICES,2
07/07/2019,FELONY ASSAULT,64
12/06/2011,FELONY ASSAULT,47
11/05/2015,OTHER OFFENSES RELATED TO THEF,5
04/07/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/08/2015,BURGLARY,45
08/31/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
06/15/2008,OFFENSES INVOLVING FRAUD,3
09/05/2018,INTOXICATED & IMPAIRED DRIVING,6
01/30/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/17/2005,GRAND LARCENY OF MOTOR VEHICLE,1
06/03/2018,CRIMINAL MISCHIEF & RELATED OF,128
03/17/2016,DANGEROUS DRUGS,73
08/27/2002,RAPE,1
04/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/10/2016,SEX CRIMES,19
12/23/2006,PETIT LARCENY,221
12/08/2007,SEX CRIMES,12
02/26/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2014,RAPE,33
03/30/2010,OFFENSES INVOLVING FRAUD,2
11/30/2009,ADMINISTRATIVE CODE,4
01/16/2010,PROSTITUTION & RELATED OFFENSES,1
12/04/2008,UNAUTHORIZED USE OF A VEHICLE,1
11/15/2008,OFFENSES AGAINST THE PERSON,1
06/18/2011,DISORDERLY CONDUCT,2
04/27/2010,DANGEROUS WEAPONS,42
12/01/1997,GRAND LARCENY,1
03/01/2009,OTHER OFFENSES RELATED TO THEF,3
04/21/2014,INTOXICATED & IMPAIRED DRIVING,15
06/18/2011,THEFT-FRAUD,12
03/04/2010,PETIT LARCENY,201
03/13/2006,ASSAULT 3 & RELATED OFFENSES,128
09/15/2018,GRAND LARCENY,123
04/07/2006,VEHICLE AND TRAFFIC LAWS,10
06/22/2011,OTHER OFFENSES RELATED TO THEF,4
11/20/2009,HARRASSMENT 2,204
04/26/2012,OFFENSES AGAINST PUBLIC ADMINI,24
02/23/2013,MISCELLANEOUS PENAL LAW,30
10/19/2009,ROBBERY,57
10/29/2008,ASSAULT 3 & RELATED OFFENSES,94
08/21/2003,GRAND LARCENY,2
10/11/2016,GRAND LARCENY,107
09/08/2015,DANGEROUS DRUGS,83
10/29/2015,OFF. AGNST PUB ORD SENSBLTY &,74
05/25/2007,ASSAULT 3 & RELATED OFFENSES,171
05/15/2013,VEHICLE AND TRAFFIC LAWS,11
03/01/2004,SEX CRIMES,5
02/19/2011,GRAND LARCENY,77
06/16/2016,OFF. AGNST PUB ORD SENSBLTY &,73
02/15/2015,OTHER STATE LAWS (NON PENAL LA,1
04/29/2013,OFFENSES AGAINST THE PERSON,3
07/16/2012,GAMBLING,1
01/20/2012,ADMINISTRATIVE CODE,4
12/19/2017,CRIMINAL TRESPASS,13
06/26/2013,ROBBERY,58
04/26/2013,FELONY ASSAULT,62
04/04/2009,DANGEROUS WEAPONS,46
07/03/2010,ROBBERY,54
05/21/2016,OFFENSES INVOLVING FRAUD,5
03/05/2006,OFFENSES INVOLVING FRAUD,10
01/02/2006,OFFENSES INVOLVING FRAUD,5
09/28/2016,HARRASSMENT 2,170
12/14/2006,RAPE,4
08/29/2015,ARSON,2
04/27/2009,OFFENSES INVOLVING FRAUD,6
08/30/2015,OFFENSES INVOLVING FRAUD,3
06/02/2017,THEFT-FRAUD,14
03/11/2017,OTHER OFFENSES RELATED TO THEF,7
07/30/2006,OFF. AGNST PUB ORD SENSBLTY &,77
09/06/2008,FRAUDS,5
05/27/2016,MISCELLANEOUS PENAL LAW,34
11/07/2016,FRAUDS,9
05/17/2019,THEFT-FRAUD,12
07/11/2009,KIDNAPPING & RELATED OFFENSES,1
03/19/2010,NYS LAWS-UNCLASSIFIED FELONY,2
02/21/2005,DANGEROUS DRUGS,1
05/24/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/26/2011,SEX CRIMES,15
09/28/2016,DANGEROUS WEAPONS,31
10/11/2018,PROSTITUTION & RELATED OFFENSES,1
01/01/2011,HARRASSMENT 2,199
02/20/2014,CRIMINAL TRESPASS,18
05/16/2018,POSSESSION OF STOLEN PROPERTY,6
01/29/2016,FRAUDULENT ACCOSTING,1
04/15/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/22/2017,DANGEROUS DRUGS,55
06/24/2012,OTHER STATE LAWS (NON PENAL LA,4
11/08/2010,FELONY ASSAULT,32
04/07/2014,ARSON,2
03/06/2013,RAPE,1
12/03/2008,OFF. AGNST PUB ORD SENSBLTY &,88
08/15/2014,HARRASSMENT 2,166
07/19/2011,"LOITERING/GAMBLING (CARDS,2
06/26/2006,ASSAULT 3 & RELATED OFFENSES,134
02/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
05/03/2011,OFFENSES INVOLVING FRAUD,11
03/15/2017,NYS LAWS-UNCLASSIFIED FELONY,1
01/13/2008,ARSON,9
02/27/2009,DISORDERLY CONDUCT,1
07/30/2006,OFFENSES AGAINST PUBLIC ADMINI,17
05/17/2016,SEX CRIMES,14
08/15/2007,OFFENSES AGAINST THE PERSON,3
12/08/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/07/2016,PETIT LARCENY,227
12/19/2007,POSSESSION OF STOLEN PROPERTY,9
12/21/2015,OTHER OFFENSES RELATED TO THEF,8
05/27/2014,VEHICLE AND TRAFFIC LAWS,15
11/10/2014,THEFT-FRAUD,17
03/10/2016,OFFENSES AGAINST PUBLIC ADMINI,28
10/08/2010,OFFENSES INVOLVING FRAUD,14
01/19/2008,POSSESSION OF STOLEN PROPERTY,14
09/06/2019,HARRASSMENT 2,211
11/17/2012,GRAND LARCENY OF MOTOR VEHICLE,23
09/02/2014,GRAND LARCENY,142
11/18/2008,ASSAULT 3 & RELATED OFFENSES,114
06/01/2011,OFFENSES INVOLVING FRAUD,2
10/11/2011,FORGERY,6
09/07/2019,PETIT LARCENY OF MOTOR VEHICLE,1
05/25/2018,KIDNAPPING & RELATED OFFENSES,1
01/02/2019,THEFT-FRAUD,7
12/05/2015,ASSAULT 3 & RELATED OFFENSES,164
10/03/2010,OFFENSES INVOLVING FRAUD,7
01/03/2017,INTOXICATED & IMPAIRED DRIVING,6
06/09/2009,VEHICLE AND TRAFFIC LAWS,15
09/29/2009,HARRASSMENT 2,171
07/15/2009,ROBBERY,37
01/03/1991,THEFT-FRAUD,1
04/12/2013,OFFENSES AGAINST THE PERSON,2
09/19/2017,OFFENSES AGAINST PUBLIC ADMINI,17
05/01/2013,OFFENSES INVOLVING FRAUD,4
07/11/2017,GRAND LARCENY,114
06/13/2007,PETIT LARCENY,223
03/20/2017,PETIT LARCENY,218
11/17/2007,GRAND LARCENY,132
07/20/2012,MISCELLANEOUS PENAL LAW,33
02/18/2017,OFF. AGNST PUB ORD SENSBLTY &,46
06/06/2015,THEFT-FRAUD,12
11/10/2014,FRAUDS,12
05/09/2009,CRIMINAL TRESPASS,21
11/27/2014,DANGEROUS WEAPONS,9
06/02/2017,OFFENSES INVOLVING FRAUD,2
11/25/2008,FRAUDULENT ACCOSTING,1
02/09/2007,FRAUDULENT ACCOSTING,3
09/26/2012,INTOXICATED & IMPAIRED DRIVING,11
07/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/22/2017,FRAUDS,7
09/03/2009,FRAUDS,14
07/09/2016,KIDNAPPING & RELATED OFFENSES,1
08/23/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
05/08/2019,CRIMINAL TRESPASS,10
01/10/2009,,4
09/19/2010,VEHICLE AND TRAFFIC LAWS,12
06/22/2016,ADMINISTRATIVE CODE,5
02/02/2012,GRAND LARCENY,97
08/16/2009,VEHICLE AND TRAFFIC LAWS,18
05/03/2009,"LOITERING/GAMBLING (CARDS,1
11/27/2011,GRAND LARCENY,91
01/06/2004,THEFT-FRAUD,3
08/31/2018,ADMINISTRATIVE CODE,9
12/19/2018,DANGEROUS DRUGS,34
10/24/2013,POSSESSION OF STOLEN PROPERTY,13
03/24/1996,INTOXICATED & IMPAIRED DRIVING,1
01/18/2008,MISCELLANEOUS PENAL LAW,32
07/02/2014,OFF. AGNST PUB ORD SENSBLTY &,30
06/18/2010,ASSAULT 3 & RELATED OFFENSES,182
07/24/2019,MISCELLANEOUS PENAL LAW,38
08/30/2007,OFFENSES AGAINST PUBLIC SAFETY,1
07/14/2014,GRAND LARCENY OF MOTOR VEHICLE,20
02/27/2013,FRAUDS,7
03/25/2007,THEFT-FRAUD,8
03/05/2016,ADMINISTRATIVE CODE,3
07/29/2007,,5
05/21/2017,CRIMINAL TRESPASS,3
12/19/2000,CRIMINAL MISCHIEF & RELATED OF,1
10/21/2013,FORGERY,13
11/09/2006,FRAUDS,12
10/19/2006,THEFT-FRAUD,14
09/02/2012,POSSESSION OF STOLEN PROPERTY,5
08/04/2009,OFF. AGNST PUB ORD SENSBLTY &,85
07/10/2015,DANGEROUS WEAPONS,27
01/02/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/25/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/03/2015,FRAUDS,13
04/10/2019,FRAUDULENT ACCOSTING,2
11/12/2016,GRAND LARCENY,98
01/19/2012,OTHER OFFENSES RELATED TO THEF,3
07/31/2011,OFFENSES AGAINST PUBLIC ADMINI,30
11/13/2015,BURGLARY,47
03/30/2013,OFFENSES AGAINST PUBLIC ADMINI,29
04/06/2009,OFF. AGNST PUB ORD SENSBLTY &,109
06/19/2010,DISORDERLY CONDUCT,1
10/06/2014,OFFENSES INVOLVING FRAUD,4
01/27/2007,DANGEROUS DRUGS,75
06/16/2016,UNAUTHORIZED USE OF A VEHICLE,12
04/03/2015,BURGLAR'S TOOLS,1
11/20/2008,BURGLARY,88
12/30/2018,FRAUDS,1
03/03/2006,BURGLARY,76
04/28/2006,CRIMINAL MISCHIEF & RELATED OF,178
02/05/2008,HARRASSMENT 2,163
04/04/2009,VEHICLE AND TRAFFIC LAWS,16
01/18/2019,THEFT-FRAUD,14
03/28/2017,GRAND LARCENY OF MOTOR VEHICLE,15
05/10/2018,FELONY ASSAULT,48
02/07/2009,CRIMINAL TRESPASS,23
08/21/2011,,7
05/05/2007,ROBBERY,54
10/03/2012,THEFT OF SERVICES,4
07/05/2007,THEFT-FRAUD,10
07/09/2010,OFFENSES AGAINST PUBLIC ADMINI,28
01/28/2011,ADMINISTRATIVE CODE,3
06/29/2009,ROBBERY,53
07/17/2009,GRAND LARCENY OF MOTOR VEHICLE,43
09/01/2010,FELONY ASSAULT,52
09/24/2010,BURGLAR'S TOOLS,1
08/19/2009,ASSAULT 3 & RELATED OFFENSES,159
12/20/2008,VEHICLE AND TRAFFIC LAWS,15
08/09/2017,POSSESSION OF STOLEN PROPERTY,10
05/05/2018,FELONY ASSAULT,81
06/08/2011,ARSON,4
01/25/2014,ROBBERY,43
02/22/2007,HARRASSMENT 2,163
08/28/2019,OTHER OFFENSES RELATED TO THEF,5
04/16/2015,OFFENSES AGAINST THE PERSON,2
01/05/2012,OTHER STATE LAWS (NON PENAL LA,1
01/19/2009,ADMINISTRATIVE CODE,2
06/05/2017,HARRASSMENT 2,215
03/23/2007,INTOXICATED & IMPAIRED DRIVING,26
01/02/2013,HARRASSMENT 2,134
03/21/2010,INTOXICATED & IMPAIRED DRIVING,39
06/01/2016,OFF. AGNST PUB ORD SENSBLTY &,106
01/09/2015,DANGEROUS WEAPONS,26
05/04/2011,,7
09/04/2009,ARSON,3
04/21/2016,POSSESSION OF STOLEN PROPERTY,5
12/18/2011,HARRASSMENT 2,123
12/20/2007,BURGLAR'S TOOLS,1
04/27/2019,BURGLARY,31
07/21/2006,INTOXICATED & IMPAIRED DRIVING,20
,ARSON,3
11/15/2012,ASSAULT 3 & RELATED OFFENSES,111
01/14/2014,THEFT-FRAUD,14
08/07/2011,OFF. AGNST PUB ORD SENSBLTY &,70
05/24/2012,POSSESSION OF STOLEN PROPERTY,14
09/30/2013,POSSESSION OF STOLEN PROPERTY,4
05/21/2009,ROBBERY,57
07/09/2016,DANGEROUS DRUGS,48
03/30/2013,DANGEROUS DRUGS,77
03/14/2010,FRAUDS,2
04/24/2018,CRIMINAL MISCHIEF & RELATED OF,126
07/29/2009,DANGEROUS DRUGS,99
07/25/2011,POSSESSION OF STOLEN PROPERTY,6
04/19/2013,FELONY ASSAULT,55
05/31/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
10/21/2010,BURGLAR'S TOOLS,2
11/25/2006,POSSESSION OF STOLEN PROPERTY,8
07/22/2017,HARRASSMENT 2,175
04/28/2015,OFFENSES AGAINST THE PERSON,2
06/18/2018,MISCELLANEOUS PENAL LAW,44
01/24/2011,CRIMINAL TRESPASS,11
11/16/2017,PETIT LARCENY,217
05/30/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/24/2013,POSSESSION OF STOLEN PROPERTY,18
05/22/2012,"HOMICIDE-NEGLIGENT,1
06/28/2017,GAMBLING,1
09/10/2009,FRAUDULENT ACCOSTING,1
06/02/2019,OFFENSES AGAINST PUBLIC ADMINI,27
05/04/2010,BURGLAR'S TOOLS,2
04/11/2003,THEFT-FRAUD,1
04/22/2016,FRAUDULENT ACCOSTING,1
03/08/2015,DANGEROUS WEAPONS,17
03/30/2014,DANGEROUS DRUGS,43
04/18/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/31/2013,UNAUTHORIZED USE OF A VEHICLE,1
06/11/2010,FELONY ASSAULT,42
01/24/2019,ASSAULT 3 & RELATED OFFENSES,111
09/26/2008,OTHER OFFENSES RELATED TO THEF,3
06/22/2017,CRIMINAL MISCHIEF & RELATED OF,154
07/11/2013,RAPE,3
04/12/2011,FELONY ASSAULT,46
12/17/2007,CRIMINAL TRESPASS,16
10/26/2013,FELONY ASSAULT,55
10/27/2012,GRAND LARCENY OF MOTOR VEHICLE,19
11/24/2015,FRAUDS,10
11/21/2007,ROBBERY,79
02/20/2016,CRIMINAL MISCHIEF & RELATED OF,134
09/02/2008,VEHICLE AND TRAFFIC LAWS,11
01/16/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/02/2014,CRIMINAL MISCHIEF & RELATED OF,108
11/16/2017,OFFENSES INVOLVING FRAUD,1
08/21/2006,SEX CRIMES,19
08/12/2003,HARRASSMENT 2,1
09/13/2006,RAPE,2
03/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2013,CRIMINAL TRESPASS,12
10/16/2007,FELONY ASSAULT,45
06/30/2015,,3
10/22/2010,DANGEROUS WEAPONS,59
01/30/2010,OFFENSES AGAINST PUBLIC ADMINI,22
11/10/2015,ROBBERY,54
03/25/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2011,VEHICLE AND TRAFFIC LAWS,14
06/11/2011,MISCELLANEOUS PENAL LAW,35
05/12/2016,GRAND LARCENY,129
10/16/2010,DANGEROUS WEAPONS,45
07/16/2009,OFFENSES AGAINST PUBLIC SAFETY,1
05/30/2017,CRIMINAL MISCHIEF & RELATED OF,144
02/28/2010,DANGEROUS WEAPONS,21
10/22/2012,RAPE,2
03/19/2007,MISCELLANEOUS PENAL LAW,26
02/03/2018,JOSTLING,1
06/27/2019,INTOXICATED & IMPAIRED DRIVING,6
10/06/2015,,4
06/09/2015,GRAND LARCENY,125
12/24/2015,DANGEROUS WEAPONS,4
01/29/2010,PETIT LARCENY,234
05/21/2017,OFFENSES AGAINST PUBLIC ADMINI,12
06/05/2012,DANGEROUS WEAPONS,41
07/26/2010,THEFT OF SERVICES,1
04/21/2018,PETIT LARCENY,196
02/24/2009,DANGEROUS DRUGS,155
01/25/2009,KIDNAPPING & RELATED OFFENSES,2
09/13/2015,SEX CRIMES,19
07/16/2015,ESCAPE 3,1
12/07/2009,OFF. AGNST PUB ORD SENSBLTY &,88
06/28/2014,OFFENSES AGAINST THE PERSON,4
04/11/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
11/10/2013,BURGLARY,31
07/02/2010,DANGEROUS DRUGS,133
11/08/2017,THEFT-FRAUD,13
03/20/2017,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2009,FRAUDS,9
09/02/2014,OFFENSES AGAINST PUBLIC ADMINI,22
07/07/2007,MISCELLANEOUS PENAL LAW,31
08/30/2007,ROBBERY,58
05/20/2005,ASSAULT 3 & RELATED OFFENSES,1
10/11/2007,THEFT-FRAUD,15
06/16/2016,GRAND LARCENY,144
09/28/2018,GRAND LARCENY OF MOTOR VEHICLE,10
05/01/2013,GRAND LARCENY OF MOTOR VEHICLE,18
06/16/2015,FORGERY,22
12/30/2012,FORGERY,7
06/26/2006,OFF. AGNST PUB ORD SENSBLTY &,103
09/02/2010,THEFT-FRAUD,14
05/25/2014,SEX CRIMES,7
05/31/2006,NYS LAWS-UNCLASSIFIED FELONY,3
08/09/2013,FELONY ASSAULT,51
04/09/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/06/2009,CRIMINAL TRESPASS,17
01/23/2009,GRAND LARCENY OF MOTOR VEHICLE,41
05/13/2018,PETIT LARCENY,177
10/20/2014,ROBBERY,44
05/10/2014,OFFENSES AGAINST PUBLIC ADMINI,35
11/30/2006,ARSON,11
10/20/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/08/2008,OFFENSES AGAINST THE PERSON,5
02/25/2005,PETIT LARCENY,1
02/11/2011,MISCELLANEOUS PENAL LAW,28
11/05/2010,UNAUTHORIZED USE OF A VEHICLE,5
07/04/2009,HARRASSMENT 2,136
01/04/2012,THEFT OF SERVICES,2
08/20/2007,PETIT LARCENY,239
07/26/2017,ROBBERY,38
04/23/2018,FORGERY,14
10/19/2008,SEX CRIMES,8
01/05/2007,DANGEROUS WEAPONS,59
06/04/2019,CRIMINAL TRESPASS,8
06/11/2017,INTOXICATED & IMPAIRED DRIVING,25
11/04/2017,OFFENSES INVOLVING FRAUD,2
09/11/2011,DANGEROUS WEAPONS,26
03/09/2009,HARRASSMENT 2,189
03/15/2006,UNAUTHORIZED USE OF A VEHICLE,6
03/20/2005,THEFT-FRAUD,1
01/05/2002,SEX CRIMES,1
05/11/2017,ROBBERY,26
07/08/2008,MISCELLANEOUS PENAL LAW,35
08/20/2017,POSSESSION OF STOLEN PROPERTY,5
07/19/2011,MISCELLANEOUS PENAL LAW,28
08/04/2012,OFFENSES RELATED TO CHILDREN,1
04/30/2017,PETIT LARCENY,187
01/18/2017,UNAUTHORIZED USE OF A VEHICLE,7
05/31/2006,MISCELLANEOUS PENAL LAW,32
04/05/2006,FRAUDS,6
07/14/2013,OTHER STATE LAWS (NON PENAL LA,1
06/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/03/2006,KIDNAPPING & RELATED OFFENSES,1
05/10/2015,ASSAULT 3 & RELATED OFFENSES,193
11/05/2008,THEFT-FRAUD,13
09/18/2008,ADMINISTRATIVE CODE,1
02/17/2012,MISCELLANEOUS PENAL LAW,46
10/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2018,SEX CRIMES,15
03/14/2002,FRAUDS,1
04/15/2017,FELONY ASSAULT,61
10/29/2006,ASSAULT 3 & RELATED OFFENSES,158
02/20/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/25/2013,ARSON,5
08/16/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/09/2008,ADMINISTRATIVE CODE,3
10/19/2010,ARSON,1
08/04/2006,CRIMINAL TRESPASS,18
02/09/2010,OFFENSES INVOLVING FRAUD,3
10/16/2016,POSSESSION OF STOLEN PROPERTY,5
12/04/2012,OFFENSES AGAINST PUBLIC ADMINI,19
02/01/2011,POSSESSION OF STOLEN PROPERTY,3
10/12/2013,FRAUDS,10
08/01/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/10/2008,OTHER STATE LAWS (NON PENAL LA,1
03/08/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/11/2016,UNLAWFUL POSS. WEAP. ON SCHOOL,1
05/01/2002,GRAND LARCENY,7
04/18/2014,,7
02/27/2017,MISCELLANEOUS PENAL LAW,35
03/31/2013,RAPE,7
09/14/2005,FRAUDS,1
01/26/2010,THEFT-FRAUD,15
05/23/2016,DANGEROUS WEAPONS,23
02/24/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2005,RAPE,40
10/16/2014,PETIT LARCENY,250
06/20/2019,OFFENSES AGAINST THE PERSON,3
10/14/2014,OFFENSES AGAINST PUBLIC ADMINI,32
01/06/2016,GRAND LARCENY OF MOTOR VEHICLE,17
06/30/2011,BURGLARY,51
01/19/2015,FELONY ASSAULT,42
06/22/2007,DANGEROUS WEAPONS,32
05/23/2008,OFFENSES AGAINST PUBLIC ADMINI,36
03/23/2006,OTHER OFFENSES RELATED TO THEF,1
11/22/2010,RAPE,4
06/02/2012,FORGERY,13
07/23/2019,DANGEROUS WEAPONS,12
01/07/2010,ROBBERY,74
02/16/2016,GRAND LARCENY,123
03/15/2010,ROBBERY,55
12/13/2014,UNAUTHORIZED USE OF A VEHICLE,3
03/16/2007,FELONY ASSAULT,30
10/29/2008,PETIT LARCENY,240
06/07/2006,FRAUDS,11
05/13/2009,ADMINISTRATIVE CODE,7
01/25/2012,FELONY ASSAULT,37
02/25/2010,BURGLARY,46
01/10/2016,FRAUDS,7
03/14/2006,HARRASSMENT 2,208
03/13/2011,UNAUTHORIZED USE OF A VEHICLE,1
05/09/2016,ADMINISTRATIVE CODE,5
10/20/2014,GRAND LARCENY OF MOTOR VEHICLE,29
06/04/2018,THEFT-FRAUD,10
10/10/2015,NYS LAWS-UNCLASSIFIED FELONY,4
03/26/2010,MISCELLANEOUS PENAL LAW,33
04/07/2014,OFF. AGNST PUB ORD SENSBLTY &,89
09/15/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/19/2012,DANGEROUS DRUGS,129
01/26/2017,ROBBERY,53
02/22/2016,INTOXICATED & IMPAIRED DRIVING,8
09/29/2012,BURGLAR'S TOOLS,2
09/21/2015,OFFENSES INVOLVING FRAUD,1
04/27/2016,GAMBLING,1
05/16/2008,DANGEROUS DRUGS,114
09/20/2009,GRAND LARCENY,88
03/23/2007,POSSESSION OF STOLEN PROPERTY,15
07/04/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/06/2017,FELONY ASSAULT,46
02/11/2015,HARRASSMENT 2,136
06/26/2011,KIDNAPPING & RELATED OFFENSES,1
02/13/2014,DANGEROUS DRUGS,45
12/21/2018,BURGLARY,57
06/17/2011,PETIT LARCENY,231
12/21/2018,NYS LAWS-UNCLASSIFIED FELONY,3
07/04/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/15/2008,ASSAULT 3 & RELATED OFFENSES,147
08/08/2018,FRAUDULENT ACCOSTING,2
05/25/2014,GRAND LARCENY,84
10/20/2016,CRIMINAL TRESPASS,13
03/24/2013,CRIMINAL MISCHIEF & RELATED OF,122
02/06/2019,FELONY ASSAULT,51
12/31/2009,ADMINISTRATIVE CODE,2
09/09/2017,POSSESSION OF STOLEN PROPERTY,4
05/21/2007,MISCELLANEOUS PENAL LAW,28
04/25/2008,ASSAULT 3 & RELATED OFFENSES,136
09/28/2007,GRAND LARCENY,141
07/16/2009,RAPE,5
07/09/2015,ROBBERY,46
06/18/2015,ARSON,3
09/21/2018,OFFENSES INVOLVING FRAUD,3
05/19/2019,CRIMINAL MISCHIEF & RELATED OF,119
08/05/2006,OTHER OFFENSES RELATED TO THEF,1
01/12/2010,,3
08/25/2017,"LOITERING/GAMBLING (CARDS,1
08/25/2001,RAPE,2
06/27/2014,VEHICLE AND TRAFFIC LAWS,14
07/28/2009,BURGLARY,50
12/18/2016,NYS LAWS-UNCLASSIFIED FELONY,3
12/29/2016,JOSTLING,1
01/27/2015,OTHER STATE LAWS (NON PENAL LA,1
06/08/2007,KIDNAPPING & RELATED OFFENSES,1
08/19/2018,FORGERY,9
10/25/2018,OFF. AGNST PUB ORD SENSBLTY &,42
03/24/2019,POSSESSION OF STOLEN PROPERTY,4
02/28/2014,OFFENSES AGAINST THE PERSON,4
05/21/2015,MISCELLANEOUS PENAL LAW,31
07/16/2007,HARRASSMENT 2,176
10/13/2009,CRIMINAL TRESPASS,23
01/05/2006,OFFENSES AGAINST PUBLIC ADMINI,14
06/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
08/03/2009,OFFENSES AGAINST PUBLIC ADMINI,29
10/09/2017,OTHER STATE LAWS,1
07/20/2008,CRIMINAL TRESPASS,8
12/22/2008,ASSAULT 3 & RELATED OFFENSES,105
01/26/2009,DANGEROUS DRUGS,49
04/21/2006,OFFENSES AGAINST PUBLIC ADMINI,20
03/01/2011,OTHER OFFENSES RELATED TO THEF,3
07/27/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/23/2009,GRAND LARCENY,101
10/03/2014,FRAUDS,7
12/29/2016,ADMINISTRATIVE CODE,2
06/13/2008,GRAND LARCENY,149
01/06/2008,GAMBLING,1
05/17/2018,POSSESSION OF STOLEN PROPERTY,8
11/18/2014,GRAND LARCENY OF MOTOR VEHICLE,21
01/10/2017,THEFT-FRAUD,9
09/16/2008,THEFT-FRAUD,16
02/04/2011,POSSESSION OF STOLEN PROPERTY,17
01/16/2014,ADMINISTRATIVE CODE,1
02/26/2006,FORGERY,16
07/24/2019,DANGEROUS WEAPONS,31
03/25/2015,DANGEROUS DRUGS,105
11/12/2003,PETIT LARCENY,1
09/25/2008,DANGEROUS DRUGS,109
02/09/2013,ROBBERY,31
01/02/2007,ROBBERY,60
05/10/2013,,10
03/30/2008,THEFT-FRAUD,5
09/19/2016,FRAUDS,9
05/11/1017,PETIT LARCENY,1
08/23/2018,OFFENSES AGAINST PUBLIC ADMINI,20
07/22/2014,BURGLAR'S TOOLS,2
07/08/2008,DANGEROUS WEAPONS,32
11/15/2016,FRAUDS,5
01/27/2017,OFFENSES AGAINST THE PERSON,1
03/16/2013,UNAUTHORIZED USE OF A VEHICLE,3
12/01/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/26/2010,GRAND LARCENY OF MOTOR VEHICLE,14
06/27/2014,OFFENSES AGAINST PUBLIC ADMINI,35
02/16/2008,THEFT-FRAUD,15
09/13/2004,THEFT-FRAUD,1
11/22/2015,BURGLAR'S TOOLS,1
05/01/2018,DANGEROUS WEAPONS,26
06/25/2014,THEFT-FRAUD,15
06/27/2016,ARSON,1
11/25/2011,CRIMINAL MISCHIEF & RELATED OF,159
11/17/2016,OTHER STATE LAWS (NON PENAL LA,3
05/13/2015,BURGLAR'S TOOLS,1
07/29/2010,OTHER STATE LAWS,1
05/31/2015,CRIMINAL TRESPASS,9
03/04/2008,THEFT-FRAUD,21
04/02/2016,OTHER OFFENSES RELATED TO THEF,6
04/12/2019,CRIMINAL MISCHIEF & RELATED OF,109
12/14/2016,THEFT-FRAUD,15
03/14/2012,THEFT-FRAUD,24
02/04/2016,ROBBERY,33
10/15/2016,ADMINISTRATIVE CODE,2
04/20/2011,DANGEROUS DRUGS,172
10/13/2006,NYS LAWS-UNCLASSIFIED FELONY,3
06/29/2008,OFFENSES AGAINST PUBLIC SAFETY,1
03/15/2019,MISCELLANEOUS PENAL LAW,39
09/23/2018,HARRASSMENT 2,188
08/20/2009,BURGLAR'S TOOLS,3
12/09/2007,OFFENSES AGAINST PUBLIC ADMINI,18
08/15/2011,FORGERY,8
11/23/2009,KIDNAPPING & RELATED OFFENSES,1
02/09/2017,FELONY ASSAULT,36
02/17/2011,OFFENSES AGAINST PUBLIC ADMINI,38
03/01/2007,GRAND LARCENY,157
05/25/2017,PETIT LARCENY,254
12/05/2006,ASSAULT 3 & RELATED OFFENSES,127
04/12/2009,PETIT LARCENY,175
01/24/2011,BURGLARY,45
05/08/2019,FORGERY,20
09/02/2011,OTHER STATE LAWS (NON PENAL LA,1
10/18/2006,JOSTLING,1
11/27/2004,GRAND LARCENY OF MOTOR VEHICLE,1
04/27/2011,GRAND LARCENY OF MOTOR VEHICLE,19
11/19/2018,DANGEROUS WEAPONS,17
12/10/2017,THEFT-FRAUD,10
09/08/2017,ADMINISTRATIVE CODE,2
09/08/2010,,10
09/29/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/04/2013,CRIMINAL MISCHIEF & RELATED OF,141
04/25/2016,OFFENSES AGAINST THE PERSON,3
10/02/2018,OFFENSES INVOLVING FRAUD,3
03/23/2008,CRIMINAL MISCHIEF & RELATED OF,154
01/29/2009,SEX CRIMES,14
03/26/2011,SEX CRIMES,6
01/06/2016,THEFT-FRAUD,11
03/17/2016,INTOXICATED & IMPAIRED DRIVING,18
09/13/2010,KIDNAPPING & RELATED OFFENSES,1
01/02/2016,CRIMINAL TRESPASS,12
05/23/2018,FELONY ASSAULT,57
12/07/2018,FORGERY,11
07/30/2014,GRAND LARCENY,135
08/09/2006,OTHER STATE LAWS (NON PENAL LA,5
02/24/2011,INTOXICATED & IMPAIRED DRIVING,14
06/18/2007,OFFENSES INVOLVING FRAUD,1
03/09/2006,ASSAULT 3 & RELATED OFFENSES,156
10/18/2016,THEFT OF SERVICES,2
01/06/2013,ARSON,6
12/12/2013,GAMBLING,1
03/30/2010,CRIMINAL TRESPASS,28
07/01/2013,FORGERY,9
06/16/2013,PETIT LARCENY OF MOTOR VEHICLE,1
11/30/2012,THEFT OF SERVICES,2
11/10/2005,ASSAULT 3 & RELATED OFFENSES,2
01/01/2016,NYS LAWS-UNCLASSIFIED FELONY,3
02/27/2019,VEHICLE AND TRAFFIC LAWS,17
10/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/10/2018,NYS LAWS-UNCLASSIFIED FELONY,2
07/04/2017,GRAND LARCENY OF MOTOR VEHICLE,11
09/11/2015,ADMINISTRATIVE CODE,2
05/14/2010,PROSTITUTION & RELATED OFFENSES,1
11/07/2011,HARRASSMENT 2,184
03/01/2008,OFFENSES INVOLVING FRAUD,9
09/14/2006,ROBBERY,81
04/10/2010,GAMBLING,1
12/21/2011,FRAUDS,4
08/23/2015,OFFENSES AGAINST PUBLIC SAFETY,1
10/10/2016,ADMINISTRATIVE CODE,4
06/22/2019,ASSAULT 3 & RELATED OFFENSES,184
05/04/2011,MISCELLANEOUS PENAL LAW,29
09/19/2009,THEFT-FRAUD,7
02/15/2014,HARRASSMENT 2,126
01/24/2011,SEX CRIMES,16
05/25/2010,GRAND LARCENY OF MOTOR VEHICLE,32
05/07/2009,FRAUDS,11
03/13/2019,CRIMINAL TRESPASS,16
05/11/2016,PETIT LARCENY OF MOTOR VEHICLE,1
01/16/2012,FRAUDULENT ACCOSTING,2
04/16/2011,OFFENSES AGAINST THE PERSON,2
02/24/2017,CRIMINAL TRESPASS,9
01/09/2008,SEX CRIMES,14
03/21/2014,ROBBERY,46
11/01/2006,FELONY ASSAULT,57
08/06/2014,DANGEROUS WEAPONS,35
04/29/2011,ASSAULT 3 & RELATED OFFENSES,145
09/11/2002,THEFT-FRAUD,1
09/17/2013,SEX CRIMES,5
08/13/2009,ADMINISTRATIVE CODE,4
11/19/2008,OFFENSES AGAINST THE PERSON,1
08/09/2016,DANGEROUS DRUGS,70
12/14/2013,HARRASSMENT 2,130
01/01/2011,GRAND LARCENY,175
06/14/2016,ADMINISTRATIVE CODE,1
05/06/2013,UNAUTHORIZED USE OF A VEHICLE,2
05/27/2009,OFFENSES AGAINST PUBLIC ADMINI,23
08/03/2012,BURGLARY,59
02/20/2013,CRIMINAL MISCHIEF & RELATED OF,119
11/22/2012,FORGERY,6
08/23/2017,THEFT-FRAUD,18
06/03/2010,RAPE,1
03/22/2014,THEFT OF SERVICES,3
05/18/2006,BURGLARY,79
04/06/2018,OTHER STATE LAWS (NON PENAL LA,2
06/04/2014,FRAUDS,17
01/16/2005,OFF. AGNST PUB ORD SENSBLTY &,3
03/12/2016,BURGLAR'S TOOLS,1
01/07/2018,CRIMINAL TRESPASS,3
03/02/2006,CRIMINAL MISCHIEF & RELATED OF,106
09/04/2011,RAPE,5
03/21/2015,OTHER OFFENSES RELATED TO THEF,4
09/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/15/2019,OFF. AGNST PUB ORD SENSBLTY &,53
05/20/2002,THEFT-FRAUD,1
07/07/2012,OFF. AGNST PUB ORD SENSBLTY &,60
05/21/2017,BURGLARY,21
09/17/2014,,7
08/23/2010,UNAUTHORIZED USE OF A VEHICLE,2
11/26/2014,ROBBERY,53
05/17/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/08/2012,BURGLARY,43
12/20/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/10/2008,FRAUDULENT ACCOSTING,1
04/24/2008,POSSESSION OF STOLEN PROPERTY,6
10/18/2013,OFFENSES AGAINST PUBLIC ADMINI,23
08/24/2016,HARRASSMENT 2,219
10/15/2009,THEFT-FRAUD,24
03/26/2013,ASSAULT 3 & RELATED OFFENSES,143
11/15/2010,OTHER STATE LAWS,1
02/18/2014,KIDNAPPING & RELATED OFFENSES,1
01/18/2010,PETIT LARCENY,193
02/04/2018,ARSON,2
01/03/2014,DANGEROUS DRUGS,54
11/29/2008,DISORDERLY CONDUCT,2
05/15/2015,ROBBERY,44
01/27/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2016,THEFT OF SERVICES,1
02/07/2015,DANGEROUS WEAPONS,28
11/14/2006,OFF. AGNST PUB ORD SENSBLTY &,91
11/03/2014,INTOXICATED & IMPAIRED DRIVING,9
08/10/2005,FORGERY,1
01/10/2017,PETIT LARCENY OF MOTOR VEHICLE,1
01/03/2006,THEFT-FRAUD,22
05/12/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/05/2017,BURGLARY,23
01/06/2003,CRIMINAL MISCHIEF & RELATED OF,1
11/26/2009,DANGEROUS DRUGS,26
11/28/2014,RAPE,2
01/11/2012,THEFT-FRAUD,20
01/14/2011,OFFENSES INVOLVING FRAUD,5
09/27/2016,FORGERY,18
07/28/2016,VEHICLE AND TRAFFIC LAWS,19
02/23/2015,GRAND LARCENY,112
05/23/2017,POSSESSION OF STOLEN PROPERTY,6
11/05/2017,MISCELLANEOUS PENAL LAW,28
01/31/2005,SEX CRIMES,3
04/27/2014,ASSAULT 3 & RELATED OFFENSES,185
03/14/2011,OTHER OFFENSES RELATED TO THEF,3
08/15/2011,THEFT-FRAUD,20
01/21/2014,GRAND LARCENY OF MOTOR VEHICLE,19
02/11/2013,OFFENSES AGAINST THE PERSON,2
08/02/2008,INTOXICATED & IMPAIRED DRIVING,33
09/23/1997,THEFT-FRAUD,1
06/13/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/02/2014,GRAND LARCENY OF MOTOR VEHICLE,29
02/08/2014,ASSAULT 3 & RELATED OFFENSES,157
09/14/2012,DANGEROUS DRUGS,139
12/29/2006,POSSESSION OF STOLEN PROPERTY,9
06/27/2006,OFFENSES AGAINST PUBLIC SAFETY,2
03/12/2008,GRAND LARCENY,115
04/03/2012,VEHICLE AND TRAFFIC LAWS,11
12/19/1912,PETIT LARCENY,1
01/28/2008,OFFENSES INVOLVING FRAUD,1
03/31/2009,PETIT LARCENY,206
06/12/2014,OFFENSES AGAINST PUBLIC SAFETY,1
12/21/2013,FRAUDULENT ACCOSTING,1
12/05/2009,INTOXICATED & IMPAIRED DRIVING,34
03/23/2013,CRIMINAL TRESPASS,17
10/13/2007,OFF. AGNST PUB ORD SENSBLTY &,64
07/05/2017,BURGLARY,37
02/14/2016,HARRASSMENT 2,114
07/01/2010,ADMINISTRATIVE CODE,6
01/19/2016,SEX CRIMES,13
09/20/2005,HARRASSMENT 2,2
07/29/2008,PETIT LARCENY,276
06/27/2014,OFF. AGNST PUB ORD SENSBLTY &,37
05/08/2014,OFFENSES INVOLVING FRAUD,2
08/17/2014,,3
03/27/2015,ENDAN WELFARE INCOMP,1
06/30/2005,HARRASSMENT 2,3
05/31/2012,BURGLARY,52
05/29/2008,KIDNAPPING & RELATED OFFENSES,2
12/17/2018,OTHER OFFENSES RELATED TO THEF,2
01/31/2016,OFFENSES AGAINST THE PERSON,3
08/10/2013,CRIMINAL TRESPASS,13
02/16/2009,THEFT-FRAUD,19
03/21/2019,THEFT-FRAUD,14
03/17/2014,VEHICLE AND TRAFFIC LAWS,8
10/15/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/18/2013,,4
11/02/2013,OFFENSES AGAINST PUBLIC ADMINI,31
10/26/2012,ADMINISTRATIVE CODE,2
06/23/2009,OTHER STATE LAWS (NON PENAL LA,4
09/30/2009,OFF. AGNST PUB ORD SENSBLTY &,96
02/24/2007,SEX CRIMES,9
04/25/2010,KIDNAPPING & RELATED OFFENSES,1
03/12/2015,VEHICLE AND TRAFFIC LAWS,23
10/06/2007,FRAUDULENT ACCOSTING,1
07/26/2012,MISCELLANEOUS PENAL LAW,41
03/08/2008,GRAND LARCENY OF MOTOR VEHICLE,36
05/28/2007,PETIT LARCENY,169
09/22/2017,GAMBLING,2
07/18/2019,VEHICLE AND TRAFFIC LAWS,16
09/10/2005,FORGERY,1
05/17/2011,DANGEROUS DRUGS,120
03/17/2011,OFF. AGNST PUB ORD SENSBLTY &,88
04/09/2006,ASSAULT 3 & RELATED OFFENSES,188
04/14/2008,ASSAULT 3 & RELATED OFFENSES,144
06/27/2007,INTOXICATED & IMPAIRED DRIVING,17
02/05/2007,,10
04/27/2013,INTOXICATED & IMPAIRED DRIVING,147
10/20/2015,HARRASSMENT 2,180
06/26/2015,HARRASSMENT 2,178
06/05/2013,MISCELLANEOUS PENAL LAW,46
02/15/2017,DANGEROUS DRUGS,60
01/09/2016,KIDNAPPING & RELATED OFFENSES,1
09/24/2017,THEFT-FRAUD,4
07/28/2008,GRAND LARCENY,157
02/12/2018,INTOXICATED & IMPAIRED DRIVING,16
03/31/2018,THEFT-FRAUD,6
07/05/2014,CRIMINAL MISCHIEF & RELATED OF,160
08/12/2017,THEFT-FRAUD,9
07/21/2016,ADMINISTRATIVE CODE,1
11/23/2012,,4
02/05/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/10/2006,OFFENSES AGAINST THE PERSON,1
04/02/2019,OTHER STATE LAWS (NON PENAL LA,1
05/14/2014,ASSAULT 3 & RELATED OFFENSES,191
09/18/2010,INTOXICATED & IMPAIRED DRIVING,29
08/05/2014,OTHER OFFENSES RELATED TO THEF,3
12/29/2006,FORGERY,17
07/12/2012,PETIT LARCENY OF MOTOR VEHICLE,1
02/13/2014,OFFENSES AGAINST THE PERSON,4
08/07/2013,BURGLAR'S TOOLS,2
02/16/2008,ADMINISTRATIVE CODE,5
03/20/2017,THEFT-FRAUD,11
05/24/2015,POSSESSION OF STOLEN PROPERTY,2
12/13/2017,ADMINISTRATIVE CODE,4
04/28/2018,OFF. AGNST PUB ORD SENSBLTY &,51
04/15/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/06/2006,FELONY ASSAULT,72
03/12/2015,FORGERY,22
04/23/2013,POSSESSION OF STOLEN PROPERTY,12
12/18/2006,FRAUDS,6
06/12/2018,DANGEROUS DRUGS,33
08/11/2012,UNAUTHORIZED USE OF A VEHICLE,5
11/03/2005,FORGERY,1
07/23/2007,GRAND LARCENY OF MOTOR VEHICLE,38
07/03/2014,,4
07/20/2011,SEX CRIMES,11
06/13/2019,VEHICLE AND TRAFFIC LAWS,17
08/01/2011,,4
01/29/2010,OTHER STATE LAWS,3
04/13/2007,CRIMINAL TRESPASS,35
01/17/2007,OTHER OFFENSES RELATED TO THEF,1
09/10/2015,FRAUDS,9
03/06/2012,SEX CRIMES,15
01/30/2006,OFFENSES INVOLVING FRAUD,9
11/22/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/24/2017,OFFENSES AGAINST THE PERSON,7
06/01/2011,OTHER STATE LAWS (NON PENAL LA,2
09/03/2017,UNAUTHORIZED USE OF A VEHICLE,4
02/13/2006,HARRASSMENT 2,148
01/17/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/12/2011,ALCOHOLIC BEVERAGE CONTROL LAW,3
11/17/2018,CRIMINAL MISCHIEF & RELATED OF,150
05/27/2007,RAPE,5
05/13/2012,GRAND LARCENY,85
02/04/2011,,4
03/17/2017,GRAND LARCENY OF MOTOR VEHICLE,17
05/13/2008,OFFENSES AGAINST THE PERSON,8
08/23/2014,GRAND LARCENY,113
04/07/2017,ARSON,2
02/20/2016,FELONY ASSAULT,67
03/17/2006,KIDNAPPING & RELATED OFFENSES,1
08/08/2007,FRAUDULENT ACCOSTING,3
06/05/2009,PETIT LARCENY,222
01/27/2013,ROBBERY,44
06/09/2018,BURGLAR'S TOOLS,1
06/13/2017,FELONY ASSAULT,53
07/24/2017,ROBBERY,30
12/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/16/2014,OTHER OFFENSES RELATED TO THEF,8
02/11/2019,CRIMINAL MISCHIEF & RELATED OF,98
02/22/2015,OFF. AGNST PUB ORD SENSBLTY &,42
08/22/2007,OTHER STATE LAWS (NON PENAL LA,3
12/09/2015,OTHER STATE LAWS (NON PENAL LA,1
04/30/2018,FELONY ASSAULT,65
07/31/2011,MISCELLANEOUS PENAL LAW,21
07/21/2016,OTHER OFFENSES RELATED TO THEF,4
03/15/2006,OTHER STATE LAWS (NON PENAL LA,1
05/20/2012,POSSESSION OF STOLEN PROPERTY,9
08/22/2008,UNAUTHORIZED USE OF A VEHICLE,6
05/25/2019,BURGLARY,34
09/03/2013,POSSESSION OF STOLEN PROPERTY,6
07/01/2017,ARSON,1
09/04/2009,OTHER OFFENSES RELATED TO THEF,1
05/13/2006,DANGEROUS WEAPONS,38
05/16/2009,SEX CRIMES,12
09/11/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/28/2014,PETIT LARCENY,235
04/28/2009,OFFENSES AGAINST PUBLIC ADMINI,36
09/28/2015,ROBBERY,56
09/24/2010,MISCELLANEOUS PENAL LAW,39
02/24/2004,ASSAULT 3 & RELATED OFFENSES,1
01/25/2019,FRAUDS,10
03/25/2012,OTHER OFFENSES RELATED TO THEF,1
09/14/2013,VEHICLE AND TRAFFIC LAWS,24
09/26/2014,THEFT-FRAUD,7
03/21/2014,OFFENSES AGAINST PUBLIC ADMINI,33
04/23/2010,FELONY ASSAULT,41
09/29/2015,MISCELLANEOUS PENAL LAW,30
03/27/2010,FORGERY,15
04/21/2009,ASSAULT 3 & RELATED OFFENSES,156
10/20/2011,OFF. AGNST PUB ORD SENSBLTY &,72
04/17/2008,FORGERY,15
06/16/2018,OFFENSES INVOLVING FRAUD,6
02/29/2008,VEHICLE AND TRAFFIC LAWS,24
05/30/2018,OTHER STATE LAWS (NON PENAL LA,3
07/01/2019,OFFENSES AGAINST PUBLIC ADMINI,24
03/10/2011,ADMINISTRATIVE CODE,2
10/18/2006,ROBBERY,69
07/28/2011,BURGLAR'S TOOLS,2
03/29/2018,NYS LAWS-UNCLASSIFIED FELONY,2
01/28/2011,CRIMINAL MISCHIEF & RELATED OF,101
10/26/2009,FELONY ASSAULT,38
05/17/2006,ARSON,7
06/22/2017,FORGERY,16
05/14/2018,GRAND LARCENY OF MOTOR VEHICLE,13
11/28/2014,FRAUDULENT ACCOSTING,1
10/21/2011,ASSAULT 3 & RELATED OFFENSES,125
06/14/2006,ASSAULT 3 & RELATED OFFENSES,156
12/31/2016,OFFENSES INVOLVING FRAUD,4
08/16/2017,HARRASSMENT 2,204
03/12/2016,FRAUDS,14
10/01/1998,SEX CRIMES,5
03/18/2006,GRAND LARCENY,107
05/22/2016,THEFT OF SERVICES,1
10/11/2018,THEFT OF SERVICES,1
01/31/2009,FRAUDULENT ACCOSTING,1
04/22/2007,THEFT-FRAUD,7
08/01/2001,ASSAULT 3 & RELATED OFFENSES,1
06/24/2010,OFFENSES AGAINST PUBLIC SAFETY,1
04/27/2012,ADMINISTRATIVE CODE,5
07/01/2005,OFFENSES INVOLVING FRAUD,1
08/10/1996,SEX CRIMES,1
05/27/2008,GRAND LARCENY OF MOTOR VEHICLE,37
11/20/2011,MISCELLANEOUS PENAL LAW,23
09/21/2013,HARRASSMENT 2,174
09/03/2015,ROBBERY,41
06/07/2018,THEFT OF SERVICES,1
03/16/2009,ROBBERY,50
08/30/2006,GRAND LARCENY OF MOTOR VEHICLE,45
08/08/2018,FRAUDS,7
08/13/2019,RAPE,3
10/02/2018,MISCELLANEOUS PENAL LAW,46
09/07/2012,CRIMINAL TRESPASS,8
12/04/2001,GRAND LARCENY,1
05/06/2019,SEX CRIMES,12
12/17/2018,OFFENSES AGAINST THE PERSON,4
10/25/2008,THEFT-FRAUD,11
04/04/2008,RAPE,2
03/20/2019,RAPE,6
05/10/2008,MISCELLANEOUS PENAL LAW,31
08/16/2014,PETIT LARCENY,261
09/02/2018,FRAUDS,3
07/15/2013,DANGEROUS DRUGS,42
05/23/2012,THEFT OF SERVICES,2
01/04/2014,SEX CRIMES,4
06/13/2005,OTHER STATE LAWS (NON PENAL LA,1
03/18/2014,OFF. AGNST PUB ORD SENSBLTY &,89
02/02/2006,OTHER OFFENSES RELATED TO THEF,1
04/10/2013,UNAUTHORIZED USE OF A VEHICLE,3
12/06/2009,OFF. AGNST PUB ORD SENSBLTY &,73
09/09/2012,FRAUDS,4
07/20/2011,FRAUDS,7
07/15/2014,HARRASSMENT 2,204
12/01/2018,GRAND LARCENY,132
05/07/2014,ROBBERY,39
11/30/2005,CRIMINAL MISCHIEF & RELATED OF,1
07/20/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/08/2008,OFF. AGNST PUB ORD SENSBLTY &,90
05/13/2009,CRIMINAL MISCHIEF & RELATED OF,146
07/04/2017,VEHICLE AND TRAFFIC LAWS,24
07/20/2013,DANGEROUS WEAPONS,36
11/08/2016,MISCELLANEOUS PENAL LAW,24
12/15/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/24/2015,BURGLARY,42
11/25/2013,ARSON,10
01/20/2008,MISCELLANEOUS PENAL LAW,21
04/14/2006,ASSAULT 3 & RELATED OFFENSES,127
06/20/2014,OFFENSES INVOLVING FRAUD,3
08/25/2018,CRIMINAL TRESPASS,10
10/31/2008,HARRASSMENT 2,181
08/27/2000,THEFT-FRAUD,1
05/05/2015,PETIT LARCENY,235
10/20/2012,PETIT LARCENY,244
02/12/2014,OFFENSES INVOLVING FRAUD,7
01/16/2008,ARSON,9
08/11/2019,THEFT-FRAUD,4
07/17/2007,GAMBLING,1
10/15/2006,GRAND LARCENY,116
04/04/2014,ARSON,3
11/13/2016,SEX CRIMES,9
10/22/2012,CRIMINAL TRESPASS,16
09/08/2009,KIDNAPPING & RELATED OFFENSES,3
03/27/2010,BURGLAR'S TOOLS,1
06/09/2017,INTOXICATED & IMPAIRED DRIVING,8
01/05/2012,FORGERY,13
09/27/2000,DANGEROUS DRUGS,1
11/10/2007,OFFENSES AGAINST THE PERSON,1
04/18/2013,FELONY ASSAULT,66
02/19/2014,,4
05/08/2010,SEX CRIMES,20
09/07/2006,CRIMINAL TRESPASS,21
03/19/2006,FRAUDS,8
04/11/2017,KIDNAPPING & RELATED OFFENSES,2
08/30/2019,DANGEROUS WEAPONS,16
07/22/2009,THEFT-FRAUD,9
09/21/2018,THEFT OF SERVICES,3
06/29/2014,FELONY ASSAULT,92
06/11/2015,OFFENSES AGAINST PUBLIC ADMINI,34
05/09/2012,FRAUDULENT ACCOSTING,1
03/19/2012,OFFENSES AGAINST THE PERSON,3
04/11/2015,RAPE,4
05/29/2015,BURGLARY,48
02/11/2018,DANGEROUS DRUGS,45
03/02/2013,HARRASSMENT 2,150
02/16/2004,GRAND LARCENY,2
08/04/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/04/2012,ROBBERY,61
06/25/2018,OFFENSES AGAINST PUBLIC ADMINI,22
11/27/2018,BURGLARY,27
11/25/2015,SEX CRIMES,15
09/11/2016,ADMINISTRATIVE CODE,3
12/20/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/21/2009,OFFENSES INVOLVING FRAUD,5
03/01/2006,OFFENSES AGAINST PUBLIC ADMINI,16
07/08/2018,ADMINISTRATIVE CODE,1
04/24/2013,CRIMINAL TRESPASS,18
06/27/2008,FRAUDULENT ACCOSTING,1
03/01/2014,HARRASSMENT 2,173
06/04/2014,GRAND LARCENY OF MOTOR VEHICLE,22
07/03/2007,PROSTITUTION & RELATED OFFENSES,1
12/08/2010,PETIT LARCENY,204
12/15/2005,BURGLARY,4
01/01/2001,THEFT-FRAUD,44
06/05/2006,CRIMINAL TRESPASS,10
10/07/2013,DANGEROUS WEAPONS,12
12/13/2007,,4
10/14/2010,OTHER STATE LAWS (NON PENAL LA,5
08/06/2014,HARRASSMENT 2,160
05/20/2010,POSSESSION OF STOLEN PROPERTY,10
08/03/2009,,4
07/13/2018,POSSESSION OF STOLEN PROPERTY,7
11/10/2015,THEFT-FRAUD,10
04/05/2017,THEFT OF SERVICES,3
07/28/2009,POSSESSION OF STOLEN PROPERTY,8
04/16/2013,DISORDERLY CONDUCT,2
12/06/2007,KIDNAPPING & RELATED OFFENSES,3
05/28/2017,SEX CRIMES,11
03/24/2008,OFFENSES AGAINST THE PERSON,1
09/17/2016,BURGLARY,32
06/10/2007,BURGLARY,46
07/22/2012,,2
01/18/2010,OFFENSES AGAINST THE PERSON,2
10/24/2014,THEFT OF SERVICES,2
08/06/2018,INTOXICATED & IMPAIRED DRIVING,9
07/31/2019,CRIMINAL TRESPASS,4
07/12/2012,UNAUTHORIZED USE OF A VEHICLE,3
07/17/2016,RAPE,3
05/11/2008,CRIMINAL TRESPASS,11
09/18/2013,FORGERY,11
04/09/2019,GRAND LARCENY OF MOTOR VEHICLE,16
04/18/2014,GRAND LARCENY,114
06/17/2015,CHILD ABANDONMENT/NON SUPPORT,1
01/31/2009,SEX CRIMES,15
01/07/2010,THEFT-FRAUD,17
10/08/2014,FORGERY,15
09/21/2010,KIDNAPPING & RELATED OFFENSES,2
03/05/2016,ASSAULT 3 & RELATED OFFENSES,152
02/14/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/19/2013,FRAUDS,8
01/19/2008,OTHER STATE LAWS (NON PENAL LA,1
12/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/09/2007,OFFENSES INVOLVING FRAUD,6
12/14/2015,ARSON,1
12/17/2017,OFF. AGNST PUB ORD SENSBLTY &,41
01/25/2014,VEHICLE AND TRAFFIC LAWS,17
01/25/2018,DANGEROUS WEAPONS,32
12/20/2012,POSSESSION OF STOLEN PROPERTY,17
04/29/2018,PETIT LARCENY,188
04/18/2008,POSSESSION OF STOLEN PROPERTY,5
05/20/2006,GRAND LARCENY OF MOTOR VEHICLE,45
12/20/2006,GRAND LARCENY,169
03/06/2012,OFFENSES INVOLVING FRAUD,10
05/08/2018,MISCELLANEOUS PENAL LAW,40
08/09/2011,ASSAULT 3 & RELATED OFFENSES,115
11/06/2015,THEFT OF SERVICES,5
09/16/2009,OFFENSES AGAINST PUBLIC ADMINI,35
08/07/2006,OFFENSES AGAINST THE PERSON,2
06/29/2012,GRAND LARCENY OF MOTOR VEHICLE,19
07/23/2011,ASSAULT 3 & RELATED OFFENSES,153
09/10/2010,GAMBLING,3
02/06/2016,PETIT LARCENY,225
02/08/2018,CRIMINAL MISCHIEF & RELATED OF,113
02/11/2017,THEFT OF SERVICES,1
06/20/2015,OFFENSES AGAINST THE PERSON,2
05/30/2007,,15
06/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/25/2016,RAPE,4
03/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
05/04/2006,ROBBERY,57
06/12/2019,HARRASSMENT 2,258
02/02/2019,DANGEROUS DRUGS,30
11/11/2006,BURGLARY,55
11/26/2015,ARSON,3
04/30/2011,VEHICLE AND TRAFFIC LAWS,11
10/11/2015,DANGEROUS WEAPONS,31
01/09/2007,OFF. AGNST PUB ORD SENSBLTY &,81
04/08/2015,SEX CRIMES,14
01/25/2018,NYS LAWS-UNCLASSIFIED FELONY,3
09/21/2012,OFFENSES AGAINST THE PERSON,5
05/06/2018,OFFENSES AGAINST PUBLIC ADMINI,15
01/10/2015,PETIT LARCENY,179
07/01/2018,POSSESSION OF STOLEN PROPERTY,2
08/23/2016,OFFENSES AGAINST PUBLIC ADMINI,23
09/18/2015,DANGEROUS DRUGS,98
04/23/2006,GRAND LARCENY,97
11/30/2014,DANGEROUS DRUGS,32
01/18/2007,NYS LAWS-UNCLASSIFIED FELONY,3
01/07/2009,THEFT-FRAUD,10
01/28/2010,POSSESSION OF STOLEN PROPERTY,4
09/20/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/04/2018,MISCELLANEOUS PENAL LAW,34
08/16/2009,OFFENSES AGAINST THE PERSON,2
12/02/2017,FORGERY,15
07/07/1928,PETIT LARCENY,1
09/18/2008,VEHICLE AND TRAFFIC LAWS,14
04/30/2008,ARSON,2
02/01/2012,HARRASSMENT 2,178
12/02/2015,FORGERY,21
07/27/2018,ROBBERY,35
08/03/2017,OTHER STATE LAWS (NON PENAL LA,2
05/01/2006,OFFENSES AGAINST THE PERSON,5
06/16/2007,OFFENSES INVOLVING FRAUD,6
01/19/2019,INTOXICATED & IMPAIRED DRIVING,24
03/06/2009,FRAUDS,10
09/26/2016,POSSESSION OF STOLEN PROPERTY,4
04/15/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/19/2015,PETIT LARCENY,274
11/28/2006,DANGEROUS WEAPONS,39
06/01/2012,RAPE,12
07/13/2006,BURGLARY,65
10/02/2011,ASSAULT 3 & RELATED OFFENSES,136
12/16/2013,DANGEROUS WEAPONS,10
10/31/2009,OTHER OFFENSES RELATED TO THEF,2
08/21/2017,ASSAULT 3 & RELATED OFFENSES,127
05/31/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/17/2012,FELONY ASSAULT,58
12/15/2013,MISCELLANEOUS PENAL LAW,33
02/13/2017,OTHER OFFENSES RELATED TO THEF,6
09/15/2006,ADMINISTRATIVE CODE,3
06/03/2014,ROBBERY,37
07/18/2012,FORTUNE TELLING,1
01/01/1970,SEX CRIMES,2
12/23/2018,CRIMINAL MISCHIEF & RELATED OF,112
09/29/2013,FELONY ASSAULT,59
04/07/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/01/2019,PETIT LARCENY,276
03/07/2009,JOSTLING,1
06/13/2008,CRIMINAL MISCHIEF & RELATED OF,151
10/15/2009,BURGLAR'S TOOLS,3
03/19/2008,FRAUDS,10
05/11/2009,RAPE,3
10/21/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/01/1996,SEX CRIMES,1
07/21/2003,OFF. AGNST PUB ORD SENSBLTY &,1
02/08/2009,DANGEROUS DRUGS,64
03/27/2017,FORGERY,14
01/17/2007,CRIMINAL MISCHIEF & RELATED OF,102
04/01/2013,ASSAULT 3 & RELATED OFFENSES,134
08/08/2015,UNAUTHORIZED USE OF A VEHICLE,9
04/13/2008,DANGEROUS WEAPONS,24
04/11/2006,THEFT-FRAUD,21
02/13/2017,THEFT OF SERVICES,1
06/17/2008,ROBBERY,72
07/14/2009,POSSESSION OF STOLEN PROPERTY,8
10/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/19/2012,OFFENSES INVOLVING FRAUD,3
03/04/2009,MISCELLANEOUS PENAL LAW,35
08/06/2016,FRAUDS,7
01/17/2014,ARSON,1
04/04/2011,DISORDERLY CONDUCT,1
08/07/2018,GAMBLING,1
02/27/2011,OFFENSES AGAINST PUBLIC ADMINI,34
02/02/2009,ARSON,3
04/19/2013,OTHER OFFENSES RELATED TO THEF,2
03/16/2012,VEHICLE AND TRAFFIC LAWS,22
08/23/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/09/2006,CRIMINAL MISCHIEF & RELATED OF,132
12/02/2011,SEX CRIMES,18
06/07/2013,FELONY ASSAULT,52
12/17/2014,PROSTITUTION & RELATED OFFENSES,1
06/24/2008,OTHER STATE LAWS (NON PENAL LA,1
10/19/2018,RAPE,1
02/13/2013,HARRASSMENT 2,153
03/25/2019,CRIMINAL TRESPASS,10
01/13/2007,OFFENSES INVOLVING FRAUD,4
07/12/2014,ARSON,5
07/02/2011,OFFENSES AGAINST THE PERSON,8
04/11/2013,UNAUTHORIZED USE OF A VEHICLE,2
10/21/2016,FELONY ASSAULT,62
11/14/2011,OFFENSES AGAINST THE PERSON,3
08/30/2010,OFFENSES AGAINST PUBLIC ADMINI,25
09/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/05/2017,FORGERY,18
02/07/2010,HARRASSMENT 2,130
08/27/2006,ASSAULT 3 & RELATED OFFENSES,142
12/02/2004,GRAND LARCENY,2
12/10/2008,BURGLARY,83
06/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2019,CRIMINAL MISCHIEF & RELATED OF,122
12/31/2015,OFFENSES INVOLVING FRAUD,3
08/30/2016,POSSESSION OF STOLEN PROPERTY,5
12/30/2016,BURGLARY,44
01/19/2010,POSSESSION OF STOLEN PROPERTY,11
04/01/2011,FELONY ASSAULT,43
06/05/2009,OFFENSES AGAINST THE PERSON,1
02/08/2017,BURGLAR'S TOOLS,1
12/06/2012,OTHER OFFENSES RELATED TO THEF,1
02/18/2006,THEFT-FRAUD,11
03/09/2010,OFFENSES AGAINST PUBLIC ADMINI,30
07/02/2013,GRAND LARCENY,122
03/10/2017,CRIMINAL MISCHIEF & RELATED OF,158
07/22/2015,DANGEROUS DRUGS,75
04/29/2008,DANGEROUS WEAPONS,28
11/08/2008,ADMINISTRATIVE CODE,2
05/07/2017,DANGEROUS DRUGS,49
04/19/2016,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2006,,12
09/04/2007,ROBBERY,64
11/25/2017,DANGEROUS WEAPONS,23
06/18/2013,,5
09/22/2011,INTOXICATED & IMPAIRED DRIVING,5
04/19/2010,PETIT LARCENY,228
06/03/2009,VEHICLE AND TRAFFIC LAWS,17
03/09/2014,OFFENSES INVOLVING FRAUD,2
07/09/2008,UNAUTHORIZED USE OF A VEHICLE,4
05/02/2019,ADMINISTRATIVE CODE,2
01/15/2016,DANGEROUS WEAPONS,40
07/13/2007,SEX CRIMES,12
06/28/2018,THEFT OF SERVICES,1
12/20/2016,UNAUTHORIZED USE OF A VEHICLE,4
04/03/2011,OFFENSES RELATED TO CHILDREN,1
10/10/2010,OFFENSES AGAINST THE PERSON,4
06/08/2005,PETIT LARCENY,1
08/01/2010,MISCELLANEOUS PENAL LAW,38
03/13/2007,FORGERY,31
09/26/2008,DANGEROUS WEAPONS,34
05/08/2019,DANGEROUS DRUGS,52
01/30/2019,OTHER STATE LAWS (NON PENAL LA,2
04/04/2012,BURGLAR'S TOOLS,1
08/11/2008,HARRASSMENT 2,170
10/28/2006,CRIMINAL MISCHIEF & RELATED OF,148
09/30/2016,RAPE,3
01/07/2010,VEHICLE AND TRAFFIC LAWS,23
07/08/2013,PETIT LARCENY,285
04/12/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/19/2010,SEX CRIMES,13
09/28/2007,VEHICLE AND TRAFFIC LAWS,17
07/30/2018,FELONY ASSAULT,68
11/23/2009,BURGLARY,76
07/05/2013,VEHICLE AND TRAFFIC LAWS,16
09/14/2007,ADMINISTRATIVE CODE,5
11/01/1999,SEX CRIMES,1
09/30/2016,ADMINISTRATIVE CODE,1
06/15/2008,DANGEROUS DRUGS,25
05/01/2018,CRIMINAL MISCHIEF & RELATED OF,164
08/02/2008,THEFT OF SERVICES,1
06/29/2012,KIDNAPPING & RELATED OFFENSES,2
12/29/2018,DANGEROUS DRUGS,35
03/05/2019,PETIT LARCENY,194
08/04/2019,OFF. AGNST PUB ORD SENSBLTY &,48
06/28/2018,POSSESSION OF STOLEN PROPERTY,3
08/02/2007,PETIT LARCENY,258
09/27/2012,MISCELLANEOUS PENAL LAW,29
04/05/2015,,2
12/11/2015,ROBBERY,49
01/26/2015,ROBBERY,58
03/23/2013,HARRASSMENT 2,125
11/29/2010,BURGLARY,65
03/06/2013,GRAND LARCENY,101
04/29/2007,,6
06/06/2006,ARSON,5
03/19/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/19/2015,UNAUTHORIZED USE OF A VEHICLE,8
05/09/2016,GAMBLING,1
05/30/2012,GRAND LARCENY OF MOTOR VEHICLE,19
05/09/2014,FELONY ASSAULT,53
03/09/2016,POSSESSION OF STOLEN PROPERTY,4
12/01/2008,THEFT-FRAUD,35
08/02/2016,FELONY ASSAULT,58
03/02/2006,BURGLARY,62
08/06/2017,THEFT-FRAUD,4
12/28/2005,CRIMINAL MISCHIEF & RELATED OF,10
11/29/2009,CRIMINAL TRESPASS,14
05/25/2018,UNAUTHORIZED USE OF A VEHICLE,7
02/09/2015,DANGEROUS WEAPONS,16
06/21/2018,DANGEROUS DRUGS,32
02/17/2011,,3
08/21/2014,OFFENSES INVOLVING FRAUD,4
09/18/2015,FORGERY,21
09/05/2009,ASSAULT 3 & RELATED OFFENSES,185
06/15/2014,VEHICLE AND TRAFFIC LAWS,22
06/10/2018,DANGEROUS WEAPONS,19
08/17/2008,GRAND LARCENY,110
08/28/2016,VEHICLE AND TRAFFIC LAWS,24
10/11/2012,GRAND LARCENY,139
01/31/2014,FRAUDS,11
05/20/2006,PETIT LARCENY,219
08/28/2010,PETIT LARCENY,211
01/02/2007,FORGERY,26
06/08/2011,,6
02/08/2018,INTOXICATED & IMPAIRED DRIVING,8
10/04/2017,POSSESSION OF STOLEN PROPERTY,6
08/31/2010,FRAUDS,11
08/09/2013,SEX CRIMES,16
08/13/2010,DANGEROUS DRUGS,134
07/17/2017,SEX CRIMES,11
07/26/2013,POSSESSION OF STOLEN PROPERTY,5
10/21/2012,ARSON,4
03/06/2015,FRAUDS,17
03/22/2019,OFFENSES INVOLVING FRAUD,5
09/20/2005,FORGERY,2
10/14/2012,ROBBERY,51
06/25/2011,HARRASSMENT 2,149
10/01/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2014,SEX CRIMES,19
10/17/2012,OTHER OFFENSES RELATED TO THEF,4
12/21/2006,HARRASSMENT 2,146
10/10/2015,FRAUDS,7
07/30/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/23/2008,CRIMINAL MISCHIEF & RELATED OF,143
04/26/2011,THEFT-FRAUD,18
02/01/2015,FELONY ASSAULT,60
06/24/2007,THEFT-FRAUD,9
12/12/2017,DANGEROUS DRUGS,67
12/17/2018,FORGERY,15
01/21/2016,VEHICLE AND TRAFFIC LAWS,21
01/28/2008,HARRASSMENT 2,132
09/10/2015,PETIT LARCENY,213
11/20/2007,RAPE,1
01/19/2009,VEHICLE AND TRAFFIC LAWS,12
06/12/2009,BURGLAR'S TOOLS,1
03/11/2013,SEX CRIMES,12
11/09/2014,VEHICLE AND TRAFFIC LAWS,18
02/16/2015,POSSESSION OF STOLEN PROPERTY,2
05/18/2009,ROBBERY,49
11/07/2018,FELONY ASSAULT,60
03/24/2010,ADMINISTRATIVE CODE,6
05/19/2019,ARSON,3
12/31/2003,GRAND LARCENY,3
07/27/2019,ASSAULT 3 & RELATED OFFENSES,131
03/14/2008,FELONY ASSAULT,39
01/26/2009,THEFT-FRAUD,8
03/17/2016,THEFT OF SERVICES,2
10/15/2011,FELONY ASSAULT,64
12/02/2008,ADMINISTRATIVE CODE,2
04/26/2012,FRAUDS,6
01/14/1998,FORGERY,1
01/19/2014,FRAUDS,5
12/07/2018,THEFT OF SERVICES,2
07/09/2006,ROBBERY,63
05/09/2017,PETIT LARCENY,210
05/13/2016,PETIT LARCENY,243
06/10/2019,VEHICLE AND TRAFFIC LAWS,14
10/03/2009,ADMINISTRATIVE CODE,2
07/16/2015,DISORDERLY CONDUCT,1
11/22/2016,THEFT-FRAUD,5
09/07/2008,GRAND LARCENY OF MOTOR VEHICLE,24
07/07/2006,NEW YORK CITY HEALTH CODE,1
11/12/2018,HARRASSMENT 2,156
11/05/2015,INTOXICATED & IMPAIRED DRIVING,12
03/18/2019,OFF. AGNST PUB ORD SENSBLTY &,57
01/25/2016,RAPE,4
06/29/2014,ASSAULT 3 & RELATED OFFENSES,164
12/09/2014,ARSON,3
06/25/2009,HARRASSMENT 2,164
05/22/2006,ARSON,5
07/28/2015,DANGEROUS DRUGS,66
01/20/2003,FELONY ASSAULT,1
05/27/2018,OFFENSES AGAINST PUBLIC ADMINI,18
08/23/2013,RAPE,6
08/01/2016,OFFENSES AGAINST PUBLIC ADMINI,22
05/25/2017,OFFENSES INVOLVING FRAUD,4
09/12/2014,PETIT LARCENY OF MOTOR VEHICLE,1
07/25/2007,DANGEROUS WEAPONS,37
12/22/2018,OFFENSES INVOLVING FRAUD,4
10/06/2009,ADMINISTRATIVE CODE,8
08/29/2013,FRAUDS,11
03/17/2013,OFFENSES AGAINST PUBLIC SAFETY,1
12/04/2018,ADMINISTRATIVE CODE,1
08/19/2006,CRIMINAL TRESPASS,2
02/26/2010,FORGERY,6
09/19/2005,FORGERY,1
07/15/2019,POSSESSION OF STOLEN PROPERTY,5
07/16/2014,SEX CRIMES,14
08/21/2007,GRAND LARCENY OF MOTOR VEHICLE,38
04/12/2002,GRAND LARCENY,1
06/02/2010,SEX CRIMES,24
03/23/2010,GRAND LARCENY,103
04/15/2010,VEHICLE AND TRAFFIC LAWS,25
03/14/2017,OFFENSES AGAINST THE PERSON,2
04/25/2013,OFF. AGNST PUB ORD SENSBLTY &,84
01/20/2015,OFFENSES AGAINST PUBLIC ADMINI,25
07/22/2019,FELONY ASSAULT,58
03/22/2009,HARRASSMENT 2,153
06/02/2009,ASSAULT 3 & RELATED OFFENSES,151
04/10/2009,SEX CRIMES,19
12/16/2006,FRAUDS,3
06/26/2019,OTHER OFFENSES RELATED TO THEF,1
01/28/2015,MISCELLANEOUS PENAL LAW,45
05/09/2011,BURGLARY,53
04/20/2018,FRAUDS,10
10/19/2017,MISCELLANEOUS PENAL LAW,45
05/03/2009,CRIMINAL TRESPASS,21
12/16/2012,DANGEROUS DRUGS,42
06/08/2010,OFF. AGNST PUB ORD SENSBLTY &,80
02/29/2008,ROBBERY,44
03/13/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/16/2013,DANGEROUS DRUGS,97
06/03/2018,KIDNAPPING & RELATED OFFENSES,2
12/31/2015,OFFENSES AGAINST PUBLIC ADMINI,23
07/02/2012,OTHER STATE LAWS (NON PENAL LA,2
07/15/2016,CRIMINAL TRESPASS,7
09/06/2008,GAMBLING,1
03/05/2014,NYS LAWS-UNCLASSIFIED FELONY,3
09/06/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/13/2008,FORGERY,6
01/12/2011,VEHICLE AND TRAFFIC LAWS,10
11/10/2010,DANGEROUS WEAPONS,57
06/19/2008,BURGLAR'S TOOLS,1
04/27/2019,RAPE,11
07/16/2018,CRIMINAL TRESPASS,2
04/18/2019,POSSESSION OF STOLEN PROPERTY,5
05/14/2016,BURGLAR'S TOOLS,2
01/17/2011,GRAND LARCENY OF MOTOR VEHICLE,23
09/30/2011,CRIMINAL TRESPASS,22
07/19/2010,ASSAULT 3 & RELATED OFFENSES,155
08/04/2014,THEFT-FRAUD,15
12/01/2006,ROBBERY,85
05/08/2007,FELONY ASSAULT,30
12/03/2014,HARRASSMENT 2,180
10/13/2013,PETIT LARCENY,236
11/11/2014,OFF. AGNST PUB ORD SENSBLTY &,65
02/01/2012,INTOXICATED & IMPAIRED DRIVING,12
04/14/2009,OTHER STATE LAWS (NON PENAL LA,2
01/08/2007,OFF. AGNST PUB ORD SENSBLTY &,78
05/10/2013,ADMINISTRATIVE CODES,1
01/13/2018,THEFT-FRAUD,7
10/10/2016,CRIMINAL TRESPASS,6
04/29/2015,PROSTITUTION & RELATED OFFENSES,2
10/27/2014,ASSAULT 3 & RELATED OFFENSES,143
02/13/2007,POSSESSION OF STOLEN PROPERTY,9
01/07/2013,OFFENSES INVOLVING FRAUD,2
05/31/2014,FELONY ASSAULT,68
05/20/2012,OFFENSES AGAINST PUBLIC ADMINI,28
04/05/2018,UNAUTHORIZED USE OF A VEHICLE,3
01/15/2010,GRAND LARCENY,133
04/28/2014,MISCELLANEOUS PENAL LAW,42
06/12/2019,DANGEROUS WEAPONS,18
04/11/2016,MISCELLANEOUS PENAL LAW,35
09/15/2006,BURGLARY,83
03/25/2019,POSSESSION OF STOLEN PROPERTY,2
05/10/2014,GRAND LARCENY,128
06/15/2019,CRIMINAL TRESPASS,5
05/11/2007,VEHICLE AND TRAFFIC LAWS,16
11/30/2011,DANGEROUS WEAPONS,27
11/12/2015,OTHER STATE LAWS (NON PENAL LA,3
07/08/2012,ROBBERY,66
07/13/2018,ASSAULT 3 & RELATED OFFENSES,154
07/05/2003,SEX CRIMES,1
10/23/2011,DANGEROUS WEAPONS,19
03/08/2019,HARRASSMENT 2,177
09/09/2007,ARSON,10
07/09/2012,GRAND LARCENY,129
11/08/2017,FRAUDULENT ACCOSTING,2
09/20/2019,INTOXICATED & IMPAIRED DRIVING,12
09/11/2015,CRIMINAL MISCHIEF & RELATED OF,133
02/15/2018,GRAND LARCENY,117
05/10/2009,BURGLARY,35
02/18/2019,ANTICIPATORY OFFENSES,1
05/27/2012,POSSESSION OF STOLEN PROPERTY,4
12/31/2007,GRAND LARCENY OF MOTOR VEHICLE,45
02/21/2012,DANGEROUS DRUGS,115
07/28/2007,INTOXICATED & IMPAIRED DRIVING,39
06/02/2007,SEX CRIMES,14
06/29/2013,VEHICLE AND TRAFFIC LAWS,11
05/12/2008,INTOXICATED & IMPAIRED DRIVING,10
07/30/2010,,3
08/30/2007,OTHER STATE LAWS (NON PENAL LA,2
10/02/2006,OTHER STATE LAWS (NON PENAL LA,2
05/28/2013,ASSAULT 3 & RELATED OFFENSES,130
06/25/2017,THEFT-FRAUD,10
10/23/2013,FORGERY,11
03/02/2006,SEX CRIMES,10
06/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
07/07/2018,PETIT LARCENY,238
02/21/2017,VEHICLE AND TRAFFIC LAWS,19
09/03/2017,INTOXICATED & IMPAIRED DRIVING,27
01/13/2016,GRAND LARCENY,100
01/03/2016,FELONY ASSAULT,72
10/17/2013,FRAUDS,14
04/21/2014,HARRASSMENT 2,167
08/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
11/23/2013,OFFENSES AGAINST THE PERSON,3
09/21/2010,BURGLARY,57
04/03/2012,ARSON,1
11/04/2014,FRAUDS,7
04/25/2016,ROBBERY,30
03/27/2012,THEFT OF SERVICES,3
12/29/2011,OFF. AGNST PUB ORD SENSBLTY &,57
09/13/2016,CRIMINAL MISCHIEF & RELATED OF,111
10/26/2008,UNAUTHORIZED USE OF A VEHICLE,3
04/24/2010,OFF. AGNST PUB ORD SENSBLTY &,69
04/13/2007,THEFT-FRAUD,11
04/18/2019,ROBBERY,30
08/02/2007,ROBBERY,60
06/21/2017,HARRASSMENT 2,218
04/23/2016,HARRASSMENT 2,186
11/24/2016,UNAUTHORIZED USE OF A VEHICLE,3
08/27/2005,UNAUTHORIZED USE OF A VEHICLE,1
06/06/2011,BURGLAR'S TOOLS,1
10/05/2012,GRAND LARCENY OF MOTOR VEHICLE,26
11/26/2012,POSSESSION OF STOLEN PROPERTY,1
12/17/2016,ASSAULT 3 & RELATED OFFENSES,132
07/11/2008,,5
08/27/2015,ROBBERY,52
09/24/2014,CRIMINAL MISCHIEF & RELATED OF,169
06/23/2014,DANGEROUS WEAPONS,12
08/09/2017,SEX CRIMES,13
07/28/2006,FELONY ASSAULT,42
01/20/2008,DANGEROUS WEAPONS,26
11/03/2012,CRIMINAL TRESPASS,13
01/04/2010,OFFENSES AGAINST PUBLIC ADMINI,22
06/11/2015,ROBBERY,46
12/17/2008,ADMINISTRATIVE CODE,2
02/28/2011,ADMINISTRATIVE CODE,5
02/12/2018,ASSAULT 3 & RELATED OFFENSES,130
12/10/2005,GRAND LARCENY,15
02/20/2004,OFF. AGNST PUB ORD SENSBLTY &,2
02/20/2010,SEX CRIMES,7
07/31/2008,DANGEROUS DRUGS,98
11/20/2013,,2
08/06/2017,THEFT OF SERVICES,1
04/24/2008,RAPE,3
10/23/2013,OFFENSES AGAINST PUBLIC ADMINI,37
11/08/2008,POSSESSION OF STOLEN PROPERTY,9
03/28/2009,FELONY ASSAULT,60
11/01/2015,CRIMINAL MISCHIEF & RELATED OF,209
01/28/2016,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2019,GRAND LARCENY OF MOTOR VEHICLE,9
11/15/2016,GRAND LARCENY OF MOTOR VEHICLE,19
06/09/2007,MISCELLANEOUS PENAL LAW,35
10/17/2007,SEX CRIMES,19
02/11/2018,OTHER OFFENSES RELATED TO THEF,8
03/07/2008,ROBBERY,53
09/01/2013,OFFENSES AGAINST THE PERSON,2
01/03/2019,OFFENSES RELATED TO CHILDREN,3
11/14/2008,CRIMINAL MISCHIEF & RELATED OF,149
01/24/2016,ROBBERY,27
09/30/2015,BURGLARY,58
02/18/2012,OFF. AGNST PUB ORD SENSBLTY &,64
11/04/2017,FELONY ASSAULT,60
03/31/2015,SEX CRIMES,16
12/16/2011,GRAND LARCENY,139
02/12/2007,THEFT-FRAUD,29
06/25/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/16/2011,OTHER OFFENSES RELATED TO THEF,2
04/21/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/21/2014,FRAUDS,9
01/23/2019,DANGEROUS DRUGS,55
03/15/2010,RAPE,4
08/30/2010,DISORDERLY CONDUCT,1
09/21/2008,RAPE,1
08/09/2014,ARSON,2
09/08/2009,OFFENSES INVOLVING FRAUD,1
05/04/2015,GAMBLING,1
12/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/07/2009,OFFENSES AGAINST PUBLIC ADMINI,30
07/03/2008,OFFENSES AGAINST PUBLIC ADMINI,31
11/06/2007,FRAUDULENT ACCOSTING,2
12/17/2009,PETIT LARCENY,216
05/22/2006,DANGEROUS WEAPONS,22
12/07/2016,DANGEROUS DRUGS,77
12/09/2015,SEX CRIMES,12
07/18/2010,,4
10/23/2016,DANGEROUS WEAPONS,24
05/29/2011,KIDNAPPING & RELATED OFFENSES,2
04/20/2014,BURGLARY,28
01/09/2017,SEX CRIMES,12
11/10/2010,INTOXICATED & IMPAIRED DRIVING,13
07/24/2013,OFFENSES INVOLVING FRAUD,3
11/12/2007,PETIT LARCENY,212
02/28/2016,ARSON,4
05/30/2009,CRIMINAL MISCHIEF & RELATED OF,146
02/27/2014,CRIMINAL MISCHIEF & RELATED OF,127
01/14/2009,VEHICLE AND TRAFFIC LAWS,16
09/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/22/2003,SEX CRIMES,1
07/17/2009,ADMINISTRATIVE CODE,3
07/06/2018,INTOXICATED & IMPAIRED DRIVING,10
05/26/2011,CRIMINAL TRESPASS,21
08/05/2008,PETIT LARCENY,288
03/05/2007,FELONY ASSAULT,38
09/14/2016,OFFENSES INVOLVING FRAUD,4
10/19/2009,KIDNAPPING & RELATED OFFENSES,1
03/15/2010,NYS LAWS-UNCLASSIFIED FELONY,2
11/11/2012,BURGLARY,35
05/11/2007,OFF. AGNST PUB ORD SENSBLTY &,100
02/14/2007,,8
08/27/2016,OTHER OFFENSES RELATED TO THEF,8
12/07/2010,POSSESSION OF STOLEN PROPERTY,11
08/15/2010,OFFENSES AGAINST THE PERSON,6
02/09/2012,NYS LAWS-UNCLASSIFIED FELONY,4
06/08/2008,PETIT LARCENY,195
08/13/2007,BURGLARY,67
10/26/2009,DANGEROUS DRUGS,51
04/04/2010,ROBBERY,40
12/16/2016,OFFENSES AGAINST THE PERSON,4
11/29/2015,DANGEROUS DRUGS,41
08/05/2014,SEX CRIMES,20
04/05/2013,THEFT OF SERVICES,3
04/20/2017,OTHER OFFENSES RELATED TO THEF,2
08/21/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/21/2010,FRAUDS,7
02/20/2015,OFF. AGNST PUB ORD SENSBLTY &,64
07/14/2006,GRAND LARCENY OF MOTOR VEHICLE,60
09/25/2009,INTOXICATED & IMPAIRED DRIVING,20
05/19/2017,PETIT LARCENY,258
07/24/2006,OFFENSES INVOLVING FRAUD,5
09/01/2019,OFFENSES AGAINST THE PERSON,5
10/13/2014,INTOXICATED & IMPAIRED DRIVING,22
11/04/2015,PETIT LARCENY,230
04/28/2007,VEHICLE AND TRAFFIC LAWS,11
01/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/08/2007,FELONY ASSAULT,31
11/07/2013,PETIT LARCENY,253
04/07/2006,INTOXICATED & IMPAIRED DRIVING,13
06/18/2007,OFF. AGNST PUB ORD SENSBLTY &,102
08/20/2017,FORGERY,6
12/15/2013,OFFENSES INVOLVING FRAUD,1
10/24/2017,BURGLAR'S TOOLS,3
08/24/1998,FRAUDS,1
07/15/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/08/2018,ROBBERY,31
09/13/2010,DANGEROUS DRUGS,53
03/16/2015,FELONY ASSAULT,60
01/31/2013,POSSESSION OF STOLEN PROPERTY,10
11/27/2011,ADMINISTRATIVE CODE,1
08/06/2017,UNAUTHORIZED USE OF A VEHICLE,3
07/10/2010,FELONY ASSAULT,75
04/02/2008,PETIT LARCENY,232
12/24/2014,SEX CRIMES,8
06/21/2006,FORGERY,15
10/13/2017,FORGERY,26
05/21/2017,FORGERY,7
06/11/2006,THEFT-FRAUD,4
02/10/2018,INTOXICATED & IMPAIRED DRIVING,36
12/20/2005,HARRASSMENT 2,9
09/30/2008,OFFENSES AGAINST THE PERSON,2
07/25/2014,KIDNAPPING & RELATED OFFENSES,2
08/27/2014,OFFENSES INVOLVING FRAUD,5
11/10/2013,FRAUDS,8
09/30/2011,CRIMINAL MISCHIEF & RELATED OF,130
06/12/2010,OFFENSES RELATED TO CHILDREN,7
07/01/2012,RAPE,22
02/25/2015,POSSESSION OF STOLEN PROPERTY,10
09/07/2013,OTHER OFFENSES RELATED TO THEF,7
08/23/2005,GRAND LARCENY,5
06/24/2013,GRAND LARCENY,144
01/05/2014,ADMINISTRATIVE CODE,5
11/14/2013,BURGLAR'S TOOLS,2
08/21/2017,POSSESSION OF STOLEN PROPERTY,3
03/23/2014,BURGLARY,26
12/11/2018,DANGEROUS DRUGS,31
03/31/2012,CRIMINAL MISCHIEF & RELATED OF,125
10/17/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/30/2018,PETIT LARCENY,260
10/19/2015,DANGEROUS WEAPONS,21
02/10/2019,PETIT LARCENY,205
10/08/2008,,5
03/26/2009,ARSON,6
03/27/2000,OFF. AGNST PUB ORD SENSBLTY &,1
10/30/2000,MISCELLANEOUS PENAL LAW,1
10/18/2012,BURGLARY,67
05/12/2014,OFFENSES INVOLVING FRAUD,3
04/01/2009,PETIT LARCENY,222
05/21/2012,OFFENSES AGAINST PUBLIC ADMINI,18
08/13/2007,CRIMINAL MISCHIEF & RELATED OF,170
03/22/2011,CRIMINAL TRESPASS,22
12/02/2011,MISCELLANEOUS PENAL LAW,37
01/07/2008,OFFENSES AGAINST THE PERSON,4
09/12/2010,GRAND LARCENY OF MOTOR VEHICLE,37
06/19/2011,ADMINISTRATIVE CODE,3
09/26/2013,FRAUDULENT ACCOSTING,1
01/06/2012,INTOXICATED & IMPAIRED DRIVING,19
01/24/2018,OFF. AGNST PUB ORD SENSBLTY &,56
06/26/2013,BURGLAR'S TOOLS,2
06/29/2018,FELONY ASSAULT,47
08/02/2014,CRIMINAL MISCHIEF & RELATED OF,145
03/14/2011,DANGEROUS DRUGS,86
04/30/2018,FORGERY,12
09/20/2013,UNAUTHORIZED USE OF A VEHICLE,7
08/03/2007,UNAUTHORIZED USE OF A VEHICLE,8
10/09/2008,FRAUDULENT ACCOSTING,2
11/08/2006,FRAUDULENT ACCOSTING,1
05/13/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/03/2018,THEFT-FRAUD,10
12/04/2016,OFFENSES AGAINST THE PERSON,4
10/18/2016,OFFENSES AGAINST THE PERSON,5
05/28/2006,VEHICLE AND TRAFFIC LAWS,14
03/25/2007,GRAND LARCENY OF MOTOR VEHICLE,28
05/26/2014,FORGERY,7
08/11/2013,FORGERY,9
08/21/2018,FORGERY,12
08/21/2019,CRIMINAL TRESPASS,10
09/27/2015,,1
02/10/2016,THEFT OF SERVICES,2
09/11/2013,FELONY ASSAULT,41
08/24/2010,CRIMINAL TRESPASS,17
03/03/2018,OFFENSES AGAINST PUBLIC ADMINI,19
07/26/2015,OFFENSES AGAINST THE PERSON,5
07/05/2012,BURGLARY,45
11/13/2006,MISCELLANEOUS PENAL LAW,26
06/29/2018,BURGLARY,34
06/18/2018,THEFT-FRAUD,13
07/25/2006,OFFENSES AGAINST PUBLIC ADMINI,15
01/24/2018,GRAND LARCENY,137
10/12/2017,GRAND LARCENY OF MOTOR VEHICLE,13
07/21/2015,BURGLARY,44
10/02/2008,FRAUDS,5
11/28/2014,ADMINISTRATIVE CODE,4
12/17/2009,DANGEROUS WEAPONS,38
05/12/2015,GRAND LARCENY OF MOTOR VEHICLE,18
01/17/2018,RAPE,2
03/21/2011,OFF. AGNST PUB ORD SENSBLTY &,76
04/18/2008,,4
05/08/2008,ROBBERY,63
01/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2012,OFFENSES AGAINST THE PERSON,1
10/20/2017,BURGLAR'S TOOLS,1
05/07/2014,BURGLAR'S TOOLS,2
03/16/2016,DANGEROUS WEAPONS,27
01/01/2012,FRAUDS,40
01/01/2013,FRAUDS,38
08/04/2010,ASSAULT 3 & RELATED OFFENSES,141
06/17/2009,GAMBLING,2
06/24/2007,ASSAULT 3 & RELATED OFFENSES,185
01/05/2019,MISCELLANEOUS PENAL LAW,45
07/17/2010,INTOXICATED & IMPAIRED DRIVING,35
10/25/2006,POSSESSION OF STOLEN PROPERTY,8
10/14/2015,OTHER OFFENSES RELATED TO THEF,2
07/31/2013,PETIT LARCENY OF MOTOR VEHICLE,1
11/08/2011,OFF. AGNST PUB ORD SENSBLTY &,65
01/20/2019,FELONY ASSAULT,56
08/25/2015,DANGEROUS DRUGS,84
03/04/2010,GRAND LARCENY OF MOTOR VEHICLE,26
11/20/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/06/2006,ASSAULT 3 & RELATED OFFENSES,108
08/20/2018,PETIT LARCENY,285
