01/22/2009,THEFT-FRAUD,15
01/04/2005,DANGEROUS WEAPONS,1
04/29/2018,OFFENSES INVOLVING FRAUD,3
03/10/2013,ROBBERY,38
02/14/2010,MISCELLANEOUS PENAL LAW,23
08/18/2006,FRAUDS,9
12/29/2010,OFFENSES AGAINST THE PERSON,3
04/05/2009,DANGEROUS WEAPONS,23
09/16/2008,ADMINISTRATIVE CODE,2
11/03/2015,CRIMINAL TRESPASS,9
07/13/2012,DANGEROUS WEAPONS,47
06/16/2011,ARSON,3
09/28/2019,DANGEROUS DRUGS,26
02/06/2014,OFFENSES AGAINST PUBLIC ADMINI,29
11/03/2011,CRIMINAL TRESPASS,20
09/18/2017,SEX CRIMES,12
03/26/2013,ADMINISTRATIVE CODE,4
12/29/2014,POSSESSION OF STOLEN PROPERTY,1
01/06/2011,GRAND LARCENY,77
10/02/2012,OFF. AGNST PUB ORD SENSBLTY &,73
02/13/2014,POSSESSION OF STOLEN PROPERTY,3
05/18/2007,THEFT-FRAUD,16
11/11/2013,RAPE,3
03/04/2004,THEFT-FRAUD,2
06/20/2013,OFFENSES AGAINST PUBLIC SAFETY,2
10/04/2012,OFF. AGNST PUB ORD SENSBLTY &,80
05/02/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/01/2009,OFFENSES AGAINST PUBLIC ADMINI,31
06/10/2006,DANGEROUS WEAPONS,25
02/08/1980,THEFT-FRAUD,1
08/20/2009,MISCELLANEOUS PENAL LAW,44
08/26/2018,KIDNAPPING & RELATED OFFENSES,1
05/18/2017,ADMINISTRATIVE CODE,1
11/05/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/1993,GRAND LARCENY,1
09/05/2010,INTOXICATED & IMPAIRED DRIVING,27
12/25/2008,UNAUTHORIZED USE OF A VEHICLE,2
08/20/2013,ROBBERY,43
01/02/2011,MISCELLANEOUS PENAL LAW,29
10/30/2009,OTHER OFFENSES RELATED TO THEF,4
12/29/2014,OFFENSES AGAINST THE PERSON,3
04/05/2007,ROBBERY,36
12/30/2010,,6
01/24/2006,GAMBLING,1
05/01/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/29/2008,THEFT-FRAUD,24
04/16/2007,CRIMINAL TRESPASS,23
01/25/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/13/2018,NYS LAWS-UNCLASSIFIED FELONY,3
05/12/2011,OFFENSES AGAINST THE PERSON,5
03/04/2012,ASSAULT 3 & RELATED OFFENSES,196
12/18/2018,DISORDERLY CONDUCT,1
11/18/2008,GRAND LARCENY OF MOTOR VEHICLE,26
04/01/2018,CRIMINAL TRESPASS,13
12/16/2012,ASSAULT 3 & RELATED OFFENSES,159
03/19/2012,KIDNAPPING & RELATED OFFENSES,1
09/29/2005,THEFT-FRAUD,3
01/20/2006,DANGEROUS WEAPONS,27
07/03/2015,BURGLAR'S TOOLS,3
08/05/2017,VEHICLE AND TRAFFIC LAWS,16
07/06/2013,BURGLARY,47
02/14/2012,ADMINISTRATIVE CODE,3
12/24/2011,ARSON,2
04/24/2017,OFFENSES INVOLVING FRAUD,2
05/24/2016,THEFT OF SERVICES,1
09/12/2016,MISCELLANEOUS PENAL LAW,30
07/27/2006,UNAUTHORIZED USE OF A VEHICLE,11
03/21/2006,FORGERY,22
02/23/2018,MISCELLANEOUS PENAL LAW,45
01/23/2017,THEFT-FRAUD,19
10/28/2012,OFFENSES INVOLVING FRAUD,1
03/25/2014,BURGLAR'S TOOLS,1
07/24/2018,OTHER OFFENSES RELATED TO THEF,6
01/14/2018,THEFT-FRAUD,4
01/11/2011,CRIMINAL MISCHIEF & RELATED OF,134
04/25/2007,DANGEROUS WEAPONS,45
05/15/2018,RAPE,4
01/21/2015,DANGEROUS WEAPONS,37
08/15/2007,BURGLARY,85
05/14/2014,FORGERY,18
09/01/2013,HARRASSMENT 2,194
10/31/2012,BURGLARY,63
03/12/2014,OFFENSES AGAINST PUBLIC ADMINI,28
03/01/2019,OFFENSES AGAINST PUBLIC ADMINI,15
05/15/2016,INTOXICATED & IMPAIRED DRIVING,32
02/09/2007,BURGLAR'S TOOLS,1
03/19/2010,SEX CRIMES,13
03/08/2013,FRAUDULENT ACCOSTING,1
09/09/2016,THEFT-FRAUD,14
03/15/2007,RAPE,3
09/25/2011,THEFT-FRAUD,3
07/19/2016,ARSON,5
12/31/2008,PROSTITUTION & RELATED OFFENSES,1
07/23/2019,FRAUDULENT ACCOSTING,1
07/14/2008,FORGERY,19
07/13/2018,RAPE,7
04/12/2007,FRAUDS,5
04/03/2012,GRAND LARCENY,104
10/22/2007,FORGERY,10
04/02/2014,ROBBERY,35
02/21/2009,POSSESSION OF STOLEN PROPERTY,5
07/13/2012,VEHICLE AND TRAFFIC LAWS,11
03/04/2016,INTOXICATED & IMPAIRED DRIVING,12
04/10/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/16/2008,ASSAULT 3 & RELATED OFFENSES,154
01/16/2014,FRAUDS,9
04/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/13/2006,ROBBERY,67
05/25/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/11/2012,INTOXICATED & IMPAIRED DRIVING,32
07/04/2010,HARRASSMENT 2,143
01/02/2006,INTOXICATED & IMPAIRED DRIVING,12
09/25/2007,PETIT LARCENY,221
05/12/2010,HARRASSMENT 2,155
08/18/2017,ARSON,6
06/24/2013,INTOXICATED & IMPAIRED DRIVING,4
03/30/2009,DANGEROUS DRUGS,58
09/10/2006,OFFENSES AGAINST PUBLIC ADMINI,12
07/06/2018,VEHICLE AND TRAFFIC LAWS,20
11/04/2008,BURGLARY,45
03/04/2012,HARRASSMENT 2,117
06/05/2006,GRAND LARCENY OF MOTOR VEHICLE,30
11/11/2006,FELONY ASSAULT,71
02/28/2010,FELONY ASSAULT,35
04/25/2010,HARRASSMENT 2,151
10/15/2007,OTHER OFFENSES RELATED TO THEF,1
12/15/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
01/04/2015,ARSON,3
01/04/2010,SEX CRIMES,11
11/13/2012,FORGERY,12
09/01/2012,PETIT LARCENY,247
11/05/2016,PETIT LARCENY,214
10/03/2016,FELONY ASSAULT,44
12/27/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/24/2014,POSSESSION OF STOLEN PROPERTY,2
11/10/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/14/2013,ENDAN WELFARE INCOMP,1
08/14/2009,VEHICLE AND TRAFFIC LAWS,24
07/29/2000,CRIMINAL MISCHIEF & RELATED OF,1
05/24/2016,ARSON,3
11/11/2011,POSSESSION OF STOLEN PROPERTY,17
03/09/2015,PETIT LARCENY,197
04/14/2009,VEHICLE AND TRAFFIC LAWS,12
06/10/2008,OFFENSES INVOLVING FRAUD,5
11/06/2015,SEX CRIMES,21
12/26/2008,BURGLARY,61
03/16/2019,UNAUTHORIZED USE OF A VEHICLE,5
09/25/2014,,3
05/10/2018,OTHER STATE LAWS,1
07/26/2018,OTHER OFFENSES RELATED TO THEF,1
07/07/2010,DANGEROUS WEAPONS,41
01/29/2014,ARSON,3
12/05/2006,OTHER STATE LAWS (NON PENAL LA,6
04/05/2006,ARSON,3
07/20/2011,HARRASSMENT 2,187
03/16/2007,GRAND LARCENY OF MOTOR VEHICLE,33
06/15/2010,KIDNAPPING & RELATED OFFENSES,3
11/21/2014,CRIMINAL TRESPASS,15
04/10/2008,BURGLAR'S TOOLS,3
06/09/2016,ARSON,1
05/19/2018,BURGLARY,24
03/07/2019,ADMINISTRATIVE CODE,2
05/24/2013,FELONY ASSAULT,50
09/04/2007,GRAND LARCENY OF MOTOR VEHICLE,38
08/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
09/04/2018,GAMBLING,1
06/08/2014,INTOXICATED & IMPAIRED DRIVING,37
02/14/2014,OFFENSES INVOLVING FRAUD,2
01/30/2010,MISCELLANEOUS PENAL LAW,27
12/09/2016,BURGLAR'S TOOLS,1
03/25/2015,OFFENSES AGAINST THE PERSON,1
09/24/2008,OFFENSES INVOLVING FRAUD,2
05/01/1977,SEX CRIMES,1
12/23/2014,BURGLAR'S TOOLS,1
04/26/2008,VEHICLE AND TRAFFIC LAWS,18
03/08/2000,BURGLARY,1
01/17/2019,OFFENSES INVOLVING FRAUD,4
06/26/2017,ESCAPE 3,1
09/23/2013,KIDNAPPING & RELATED OFFENSES,1
02/07/2010,FRAUDS,2
06/14/2013,FELONY ASSAULT,60
02/05/2017,OFFENSES AGAINST THE PERSON,3
07/19/2014,CRIMINAL MISCHIEF & RELATED OF,164
04/08/2012,KIDNAPPING & RELATED OFFENSES,1
08/23/2008,OFFENSES AGAINST PUBLIC ADMINI,33
04/07/2012,DISORDERLY CONDUCT,1
01/08/2018,OTHER OFFENSES RELATED TO THEF,3
02/26/2016,OTHER OFFENSES RELATED TO THEF,3
10/07/2012,MISCELLANEOUS PENAL LAW,20
08/16/2009,SEX CRIMES,17
01/07/2003,OTHER OFFENSES RELATED TO THEF,1
12/18/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/10/2013,NYS LAWS-UNCLASSIFIED FELONY,2
04/19/2008,SEX CRIMES,14
09/05/2012,OFFENSES AGAINST THE PERSON,5
07/06/2006,SEX CRIMES,16
01/01/2003,SEX CRIMES,88
01/25/2018,BURGLARY,27
05/24/2019,HARRASSMENT 2,220
03/24/2019,NYS LAWS-UNCLASSIFIED FELONY,2
12/23/2010,THEFT-FRAUD,16
08/05/2019,RAPE,2
07/26/2005,THEFT-FRAUD,3
07/05/2009,BURGLAR'S TOOLS,1
11/08/2013,RAPE,4
02/09/2006,OFF. AGNST PUB ORD SENSBLTY &,84
03/15/2010,,4
11/03/2009,CRIMINAL MISCHIEF & RELATED OF,121
06/07/2017,RAPE,2
05/31/2008,BURGLARY,46
05/19/2011,VEHICLE AND TRAFFIC LAWS,22
01/13/2019,KIDNAPPING & RELATED OFFENSES,2
03/19/2017,UNAUTHORIZED USE OF A VEHICLE,1
03/03/2017,DANGEROUS WEAPONS,36
01/06/2014,RAPE,1
09/14/2014,GAMBLING,2
01/03/2016,PETIT LARCENY,167
11/22/2013,UNAUTHORIZED USE OF A VEHICLE,6
05/24/2010,KIDNAPPING & RELATED OFFENSES,1
01/06/2014,ARSON,4
09/05/2015,POSSESSION OF STOLEN PROPERTY,10
03/04/2016,RAPE,2
07/08/2013,"HOMICIDE-NEGLIGENT,1
06/02/2013,FELONY ASSAULT,95
05/20/2015,THEFT OF SERVICES,4
04/02/2015,FORGERY,25
05/18/2008,FRAUDS,4
05/25/2009,GRAND LARCENY,93
03/04/2018,UNAUTHORIZED USE OF A VEHICLE,4
01/06/2019,OFFENSES AGAINST PUBLIC ADMINI,14
06/23/2009,ROBBERY,54
06/27/2010,FORGERY,10
10/13/2015,HARRASSMENT 2,209
04/20/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/02/2010,ROBBERY,50
08/08/2010,POSSESSION OF STOLEN PROPERTY,5
09/19/2013,CRIMINAL TRESPASS,11
02/23/2007,HARRASSMENT 2,143
02/24/2015,ARSON,4
06/23/2018,GRAND LARCENY,144
01/10/2012,BURGLAR'S TOOLS,2
04/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
11/08/2008,PETIT LARCENY,203
03/20/2010,POSSESSION OF STOLEN PROPERTY,8
02/08/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2012,RAPE,3
07/31/2008,FRAUDS,10
08/05/2015,CRIMINAL MISCHIEF & RELATED OF,159
02/02/2009,SEX CRIMES,16
06/01/2017,GRAND LARCENY OF MOTOR VEHICLE,11
02/07/2016,ASSAULT 3 & RELATED OFFENSES,145
12/22/2012,DANGEROUS DRUGS,71
02/20/2012,HARRASSMENT 2,135
06/21/2017,THEFT-FRAUD,18
05/25/2015,FORGERY,7
02/26/2017,OTHER STATE LAWS (NON PENAL LA,2
08/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,6
10/07/2013,CRIMINAL MISCHIEF & RELATED OF,85
05/08/2017,OFFENSES INVOLVING FRAUD,2
01/06/2019,OTHER OFFENSES RELATED TO THEF,4
04/03/2016,DANGEROUS WEAPONS,20
06/02/2007,HARRASSMENT 2,192
09/26/2013,BURGLARY,49
05/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/19/2016,DANGEROUS DRUGS,21
10/29/2012,PETIT LARCENY,159
07/02/2008,DANGEROUS WEAPONS,47
04/02/2007,CRIMINAL TRESPASS,20
05/06/2013,DANGEROUS WEAPONS,18
04/04/2017,FORGERY,25
08/09/2010,CRIMINAL TRESPASS,11
05/12/2015,MISCELLANEOUS PENAL LAW,36
02/06/2016,BURGLARY,36
10/03/2018,SEX CRIMES,23
09/03/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2008,FORGERY,19
10/13/2004,THEFT-FRAUD,2
12/25/2008,DANGEROUS DRUGS,16
07/19/2012,THEFT OF SERVICES,1
02/13/2015,FORGERY,17
09/05/2002,FRAUDS,1
01/31/2009,GRAND LARCENY OF MOTOR VEHICLE,27
12/05/2008,ROBBERY,80
07/24/2008,CRIMINAL MISCHIEF & RELATED OF,143
03/09/2009,CRIMINAL MISCHIEF & RELATED OF,128
04/03/2008,OFFENSES INVOLVING FRAUD,3
11/10/2013,MISCELLANEOUS PENAL LAW,37
03/25/2008,ASSAULT 3 & RELATED OFFENSES,162
09/09/2009,MISCELLANEOUS PENAL LAW,32
08/11/2009,KIDNAPPING & RELATED OFFENSES,1
08/29/2015,CRIMINAL TRESPASS,9
06/28/2012,OTHER OFFENSES RELATED TO THEF,4
06/05/2010,ARSON,5
04/18/2019,SEX CRIMES,22
02/05/2008,FORGERY,14
05/24/2007,OFF. AGNST PUB ORD SENSBLTY &,84
04/01/2004,FORGERY,1
09/12/2013,DISRUPTION OF A RELIGIOUS SERV,1
12/17/2008,CRIMINAL MISCHIEF & RELATED OF,131
11/07/2006,BURGLARY,52
01/06/2015,ARSON,4
12/19/2017,PETIT LARCENY,269
09/24/2010,UNAUTHORIZED USE OF A VEHICLE,5
06/22/2006,CRIMINAL MISCHIEF & RELATED OF,175
11/08/2017,"LOITERING/GAMBLING (CARDS,1
08/15/2009,,6
05/23/2016,OFFENSES AGAINST THE PERSON,2
06/05/2013,THEFT OF SERVICES,2
05/05/2011,DANGEROUS WEAPONS,51
10/08/2008,FORGERY,12
06/28/2011,ARSON,2
11/26/2014,ARSON,5
06/01/2018,ADMINISTRATIVE CODE,4
07/07/2014,BURGLARY,42
12/21/2009,FELONY ASSAULT,39
10/10/2018,UNAUTHORIZED USE OF A VEHICLE,3
08/04/2010,ADMINISTRATIVE CODE,1
02/09/2015,OFF. AGNST PUB ORD SENSBLTY &,59
08/20/2015,MISCELLANEOUS PENAL LAW,33
11/15/2005,FRAUDS,1
05/16/2015,FRAUDS,9
07/21/2012,ROBBERY,70
08/24/2016,FORGERY,22
06/22/2015,THEFT-FRAUD,15
03/17/2009,DANGEROUS DRUGS,114
09/10/2018,OFFENSES AGAINST PUBLIC ADMINI,15
08/01/2000,BURGLARY,1
11/02/2014,,4
03/28/2011,OTHER STATE LAWS,1
01/18/2007,GRAND LARCENY,107
05/23/2007,OFF. AGNST PUB ORD SENSBLTY &,92
12/14/2006,KIDNAPPING & RELATED OFFENSES,1
09/19/2008,SEX CRIMES,13
05/02/2011,VEHICLE AND TRAFFIC LAWS,12
10/31/2009,FRAUDS,2
01/02/2019,GRAND LARCENY,89
10/25/2016,ADMINISTRATIVE CODE,5
09/21/2009,CRIMINAL MISCHIEF & RELATED OF,111
07/13/2011,FRAUDS,8
03/25/2006,CRIMINAL MISCHIEF & RELATED OF,172
10/25/2013,INTOXICATED & IMPAIRED DRIVING,20
12/13/2018,INTOXICATED & IMPAIRED DRIVING,3
12/25/2018,CRIMINAL MISCHIEF & RELATED OF,95
07/20/2006,OFF. AGNST PUB ORD SENSBLTY &,84
03/19/2010,OTHER OFFENSES RELATED TO THEF,3
08/19/2019,OFF. AGNST PUB ORD SENSBLTY &,64
02/28/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2008,OTHER STATE LAWS,1
08/31/2016,CRIMINAL TRESPASS,19
08/14/2008,FORGERY,17
03/05/2019,ADMINISTRATIVE CODE,3
06/03/2008,FORGERY,14
01/08/2011,PETIT LARCENY,174
01/02/2019,CRIMINAL MISCHIEF & RELATED OF,134
06/05/2009,FORGERY,18
02/25/2011,,6
10/20/2014,FRAUDULENT ACCOSTING,1
01/23/2016,ARSON,1
02/02/2008,DANGEROUS WEAPONS,35
10/01/2018,GRAND LARCENY OF MOTOR VEHICLE,16
11/24/2017,CRIMINAL TRESPASS,10
04/13/2010,OFFENSES INVOLVING FRAUD,13
01/05/2004,THEFT-FRAUD,1
08/08/2009,RAPE,2
09/19/2016,GRAND LARCENY,109
02/14/2007,CRIMINAL TRESPASS,22
02/02/2007,ADMINISTRATIVE CODE,5
02/13/2012,CRIMINAL TRESPASS,27
06/21/2014,,3
06/20/2017,THEFT-FRAUD,12
02/09/2007,OTHER OFFENSES RELATED TO THEF,1
01/03/2001,GRAND LARCENY,1
02/09/2007,OFF. AGNST PUB ORD SENSBLTY &,77
01/07/2006,SEX CRIMES,12
10/11/2016,PETIT LARCENY,218
01/24/2013,HARRASSMENT 2,127
03/27/2012,INTOXICATED & IMPAIRED DRIVING,9
05/26/2010,DISORDERLY CONDUCT,4
12/12/2010,GRAND LARCENY OF MOTOR VEHICLE,30
03/06/2016,NYS LAWS-UNCLASSIFIED FELONY,2
08/01/2016,DISORDERLY CONDUCT,1
09/18/2008,GAMBLING,1
12/14/2014,HARRASSMENT 2,147
10/19/2017,ENDAN WELFARE INCOMP,1
02/18/2010,OTHER OFFENSES RELATED TO THEF,3
02/21/2012,CRIMINAL TRESPASS,19
08/22/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/01/1993,GRAND LARCENY,2
08/15/2008,OTHER STATE LAWS (NON PENAL LA,2
02/06/2012,OFF. AGNST PUB ORD SENSBLTY &,96
08/26/2014,ARSON,3
08/27/2018,UNAUTHORIZED USE OF A VEHICLE,2
09/14/2018,OTHER STATE LAWS (NON PENAL LA,1
03/10/2019,OFFENSES AGAINST PUBLIC ADMINI,33
05/15/2007,BURGLARY,59
07/31/2008,DANGEROUS WEAPONS,41
12/22/2006,FORGERY,7
11/10/2011,BURGLAR'S TOOLS,1
04/15/2005,PETIT LARCENY,6
10/23/2008,FRAUDS,6
06/18/2019,THEFT-FRAUD,7
09/23/2009,PROSTITUTION & RELATED OFFENSES,2
01/12/2009,ADMINISTRATIVE CODE,9
11/10/2012,POSSESSION OF STOLEN PROPERTY,12
05/11/2014,ASSAULT 3 & RELATED OFFENSES,195
03/23/2006,OFFENSES INVOLVING FRAUD,5
03/23/2017,ASSAULT 3 & RELATED OFFENSES,127
10/23/2010,OFFENSES AGAINST THE PERSON,2
10/09/2009,CRIMINAL TRESPASS,22
02/19/2008,CRIMINAL MISCHIEF & RELATED OF,125
10/09/2008,DANGEROUS DRUGS,158
10/21/2007,GRAND LARCENY,101
04/17/2009,FELONY ASSAULT,57
03/10/2019,PETIT LARCENY,183
11/20/2011,ARSON,4
12/11/2009,KIDNAPPING & RELATED OFFENSES,1
09/10/2008,UNAUTHORIZED USE OF A VEHICLE,2
11/25/2011,VEHICLE AND TRAFFIC LAWS,11
04/25/2019,DANGEROUS DRUGS,21
02/18/2014,GRAND LARCENY OF MOTOR VEHICLE,19
11/08/2015,HOMICIDE-NEGLIGENT-VEHICLE,1
06/26/2008,OFFENSES INVOLVING FRAUD,6
09/10/2006,GRAND LARCENY,120
04/01/2018,UNAUTHORIZED USE OF A VEHICLE,4
09/22/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/25/2008,MISCELLANEOUS PENAL LAW,43
09/23/2019,ROBBERY,48
05/05/2011,GRAND LARCENY OF MOTOR VEHICLE,14
07/01/2009,ASSAULT 3 & RELATED OFFENSES,161
07/24/2009,ASSAULT 3 & RELATED OFFENSES,137
08/27/2008,,2
01/03/2015,OFFENSES RELATED TO CHILDREN,4
11/17/2006,OFFENSES INVOLVING FRAUD,2
07/24/2017,INTOXICATED & IMPAIRED DRIVING,14
12/18/2009,POSSESSION OF STOLEN PROPERTY,8
01/06/2007,FELONY ASSAULT,30
01/01/2018,POSSESSION OF STOLEN PROPERTY,3
03/04/2016,THEFT OF SERVICES,1
09/18/2013,RAPE,3
08/17/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/17/2012,OFFENSES INVOLVING FRAUD,1
10/28/2014,PROSTITUTION & RELATED OFFENSES,3
08/28/2012,VEHICLE AND TRAFFIC LAWS,15
04/10/2013,OFF. AGNST PUB ORD SENSBLTY &,88
09/15/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/18/2014,OFF. AGNST PUB ORD SENSBLTY &,47
01/09/2012,ROBBERY,65
06/06/2019,NYS LAWS-UNCLASSIFIED FELONY,3
03/25/2012,ASSAULT 3 & RELATED OFFENSES,171
03/05/2011,ROBBERY,49
10/24/2015,DANGEROUS DRUGS,69
06/02/2019,HARRASSMENT 2,190
04/18/2012,POSSESSION OF STOLEN PROPERTY,11
11/06/2016,BURGLAR'S TOOLS,1
06/19/2008,OTHER OFFENSES RELATED TO THEF,1
05/05/2018,THEFT OF SERVICES,1
02/09/2009,BURGLARY,43
12/09/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/18/2019,DANGEROUS WEAPONS,19
12/21/2015,ASSAULT 3 & RELATED OFFENSES,122
11/08/2016,INTOXICATED & IMPAIRED DRIVING,5
04/04/2009,PROSTITUTION & RELATED OFFENSES,2
08/03/2018,OFFENSES INVOLVING FRAUD,6
09/27/2011,HARRASSMENT 2,181
09/19/2014,THEFT-FRAUD,7
09/21/2015,UNAUTHORIZED USE OF A VEHICLE,6
10/25/2013,OFFENSES AGAINST THE PERSON,3
03/20/2008,OFF. AGNST PUB ORD SENSBLTY &,97
03/12/2008,BURGLAR'S TOOLS,1
05/04/2014,INTOXICATED & IMPAIRED DRIVING,37
03/07/2009,THEFT-FRAUD,10
01/03/2012,OFFENSES INVOLVING FRAUD,3
12/27/2007,GRAND LARCENY OF MOTOR VEHICLE,36
08/03/2016,VEHICLE AND TRAFFIC LAWS,12
10/25/2017,INTOXICATED & IMPAIRED DRIVING,9
02/24/2007,GRAND LARCENY OF MOTOR VEHICLE,51
11/05/2008,ASSAULT 3 & RELATED OFFENSES,133
07/15/2018,RAPE,5
04/01/2005,ASSAULT 3 & RELATED OFFENSES,2
02/12/2019,ROBBERY,34
08/04/2015,GRAND LARCENY,138
03/11/2019,ARSON,5
07/11/2014,OFFENSES AGAINST THE PERSON,5
09/16/2017,ADMINISTRATIVE CODE,3
03/13/2016,OFFENSES AGAINST PUBLIC ADMINI,27
06/01/2004,ASSAULT 3 & RELATED OFFENSES,1
11/18/2008,FORGERY,17
07/09/2016,GRAND LARCENY,103
06/13/2010,OTHER STATE LAWS (NON PENAL LA,1
03/08/1028,OFF. AGNST PUB ORD SENSBLTY &,1
08/07/2009,OFFENSES AGAINST THE PERSON,3
04/11/2010,UNAUTHORIZED USE OF A VEHICLE,1
11/02/2009,ROBBERY,63
02/06/2011,BURGLARY,33
04/29/2019,BURGLAR'S TOOLS,1
09/26/2011,ASSAULT 3 & RELATED OFFENSES,122
06/15/2016,FORGERY,15
04/19/2007,FORGERY,23
09/04/2011,MISCELLANEOUS PENAL LAW,29
04/08/2016,OFF. AGNST PUB ORD SENSBLTY &,65
08/17/2016,VEHICLE AND TRAFFIC LAWS,18
03/12/2015,DANGEROUS WEAPONS,39
03/22/2017,RAPE,2
07/18/2015,VEHICLE AND TRAFFIC LAWS,18
10/18/2010,POSSESSION OF STOLEN PROPERTY,5
04/07/2008,CRIMINAL TRESPASS,20
05/15/2018,DANGEROUS DRUGS,39
01/24/2011,PETIT LARCENY,199
08/06/2007,MISCELLANEOUS PENAL LAW,37
01/26/2010,RAPE,5
01/04/2013,OFFENSES RELATED TO CHILDREN,3
10/14/2013,OTHER STATE LAWS,1
12/11/2010,OFF. AGNST PUB ORD SENSBLTY &,75
12/30/2013,ADMINISTRATIVE CODE,4
03/29/2009,DISORDERLY CONDUCT,1
02/05/2012,VEHICLE AND TRAFFIC LAWS,12
08/26/2018,FRAUDS,4
08/06/2008,OTHER OFFENSES RELATED TO THEF,3
03/26/2012,ARSON,3
05/30/2006,DANGEROUS DRUGS,91
12/12/2018,CRIMINAL TRESPASS,10
06/13/2008,MISCELLANEOUS PENAL LAW,35
10/04/2017,THEFT-FRAUD,9
09/02/2009,ENDAN WELFARE INCOMP,2
03/28/2012,PROSTITUTION & RELATED OFFENSES,1
10/04/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/16/2015,THEFT OF SERVICES,1
03/08/2018,ARSON,1
11/17/2007,ARSON,5
05/20/2019,FRAUDS,6
10/05/2007,OFFENSES AGAINST PUBLIC ADMINI,47
02/24/2015,OFFENSES AGAINST THE PERSON,5
11/16/2014,THEFT OF SERVICES,1
05/19/2013,OFFENSES INVOLVING FRAUD,3
04/19/2009,ASSAULT 3 & RELATED OFFENSES,161
04/18/2009,FRAUDULENT ACCOSTING,5
08/25/2013,OFF. AGNST PUB ORD SENSBLTY &,56
01/08/2015,ADMINISTRATIVE CODE,3
02/27/2015,GRAND LARCENY,102
11/03/2007,OFFENSES AGAINST THE PERSON,3
03/12/2014,POSSESSION OF STOLEN PROPERTY,5
01/21/2001,THEFT-FRAUD,1
01/18/2006,POSSESSION OF STOLEN PROPERTY,17
11/21/2017,THEFT OF SERVICES,1
07/03/2010,SEX CRIMES,14
01/22/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/19/2006,INTOXICATED & IMPAIRED DRIVING,35
05/01/2008,OFF. AGNST PUB ORD SENSBLTY &,156
01/16/2017,POSSESSION OF STOLEN PROPERTY,7
02/24/2009,ARSON,1
03/13/2009,ROBBERY,45
08/08/2016,OFFENSES INVOLVING FRAUD,3
03/14/2019,ADMINISTRATIVE CODE,2
02/23/2010,ADMINISTRATIVE CODE,2
12/31/2009,ARSON,5
01/10/2017,FRAUDS,15
01/13/2017,FRAUDS,18
04/15/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/06/2018,DANGEROUS DRUGS,63
08/23/2018,DANGEROUS DRUGS,41
10/18/2008,GRAND LARCENY,116
12/08/2011,CRIMINAL TRESPASS,26
07/15/2016,DANGEROUS DRUGS,70
01/13/2019,ROBBERY,27
09/07/2017,FELONY ASSAULT,47
08/16/2017,OTHER OFFENSES RELATED TO THEF,1
01/25/2006,THEFT-FRAUD,18
10/25/2012,ASSAULT 3 & RELATED OFFENSES,143
02/15/2007,DANGEROUS DRUGS,120
08/31/2015,DANGEROUS WEAPONS,23
02/13/2017,NYS LAWS-UNCLASSIFIED FELONY,1
11/25/2007,FRAUDS,4
10/16/2011,RAPE,2
02/13/2008,FRAUDS,8
04/11/2011,KIDNAPPING & RELATED OFFENSES,1
04/15/2019,INTOXICATED & IMPAIRED DRIVING,7
03/09/2014,VEHICLE AND TRAFFIC LAWS,11
08/13/2018,THEFT OF SERVICES,4
06/09/2018,RAPE,3
04/14/2013,DANGEROUS DRUGS,35
01/01/2019,BURGLAR'S TOOLS,1
03/23/2019,OFFENSES AGAINST PUBLIC ADMINI,16
02/20/2006,HARRASSMENT 2,155
04/28/2019,PETIT LARCENY,190
01/08/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/15/2010,CRIMINAL TRESPASS,32
03/31/2010,ADMINISTRATIVE CODE,2
03/22/2016,HARRASSMENT 2,158
08/03/2018,OFFENSES AGAINST THE PERSON,5
07/04/2007,FELONY ASSAULT,53
03/06/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/28/2012,THEFT-FRAUD,12
01/31/2014,OFFENSES RELATED TO CHILDREN,1
05/31/2006,DANGEROUS DRUGS,81
04/07/2019,FELONY ASSAULT,57
07/14/2017,POSSESSION OF STOLEN PROPERTY,4
09/02/2011,PETIT LARCENY,255
01/11/2007,OFF. AGNST PUB ORD SENSBLTY &,95
12/21/2011,FORGERY,12
05/28/2015,DANGEROUS DRUGS,79
03/31/2013,GRAND LARCENY,87
08/02/2011,,6
10/04/2017,ADMINISTRATIVE CODE,4
05/03/2011,DANGEROUS DRUGS,149
06/06/2011,FORGERY,9
05/21/2006,POSSESSION OF STOLEN PROPERTY,6
03/25/2018,OFF. AGNST PUB ORD SENSBLTY &,50
07/16/2008,FELONY ASSAULT,33
07/17/2018,GRAND LARCENY,113
12/01/2014,ADMINISTRATIVE CODE,7
08/29/2010,POSSESSION OF STOLEN PROPERTY,5
07/04/2015,OTHER OFFENSES RELATED TO THEF,2
12/01/2005,UNAUTHORIZED USE OF A VEHICLE,1
10/02/2007,,7
12/13/2009,ROBBERY,38
11/13/2000,GRAND LARCENY,1
10/19/2008,INTOXICATED & IMPAIRED DRIVING,34
01/31/2007,KIDNAPPING & RELATED OFFENSES,1
05/26/2006,RAPE,2
06/27/2013,ROBBERY,67
10/14/2013,DANGEROUS DRUGS,53
03/04/2009,GRAND LARCENY,90
08/03/2018,DANGEROUS WEAPONS,40
08/17/2015,FRAUDS,9
03/17/2013,OFFENSES AGAINST THE PERSON,2
04/05/2015,MISCELLANEOUS PENAL LAW,19
07/04/2009,KIDNAPPING & RELATED OFFENSES,1
03/13/2012,ADMINISTRATIVE CODE,6
03/08/2017,NYS LAWS-UNCLASSIFIED FELONY,5
04/26/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/21/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
07/01/2006,UNAUTHORIZED USE OF A VEHICLE,10
06/25/2003,PETIT LARCENY,2
02/21/2014,FELONY ASSAULT,45
01/23/2008,ASSAULT 3 & RELATED OFFENSES,109
09/02/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/24/2008,PETIT LARCENY,157
10/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2018,DANGEROUS DRUGS,39
08/30/2015,HARRASSMENT 2,163
06/12/2017,BURGLARY,23
06/09/2018,OTHER OFFENSES RELATED TO THEF,6
12/10/2012,THEFT-FRAUD,23
03/07/2010,BURGLARY,28
09/16/2015,PETIT LARCENY,271
11/16/2018,FORGERY,15
11/26/2013,FRAUDS,6
09/10/2012,GRAND LARCENY,126
02/27/2008,PETIT LARCENY,198
12/04/2011,FORGERY,10
03/07/2012,OFFENSES INVOLVING FRAUD,11
12/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
10/10/2000,THEFT-FRAUD,1
12/03/2013,OFFENSES INVOLVING FRAUD,4
09/13/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/26/2006,ARSON,1
10/22/2011,OFFENSES AGAINST PUBLIC ADMINI,18
08/09/2012,ADMINISTRATIVE CODE,1
11/07/2012,INTOXICATED & IMPAIRED DRIVING,4
05/14/2003,THEFT-FRAUD,3
08/03/2014,GRAND LARCENY OF MOTOR VEHICLE,21
03/01/2007,CRIMINAL TRESPASS,39
06/08/2009,ADMINISTRATIVE CODE,5
05/18/2017,INTOXICATED & IMPAIRED DRIVING,13
09/27/2010,HARRASSMENT 2,162
04/22/2007,GRAND LARCENY OF MOTOR VEHICLE,27
04/17/2012,ARSON,2
01/16/2017,ASSAULT 3 & RELATED OFFENSES,116
01/20/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/26/2008,HARRASSMENT 2,167
06/25/2011,KIDNAPPING & RELATED OFFENSES,2
11/07/2007,THEFT-FRAUD,19
04/30/2012,HARRASSMENT 2,186
03/03/2012,DANGEROUS WEAPONS,43
03/24/2018,DANGEROUS WEAPONS,27
02/27/2011,BURGLARY,30
06/22/2006,OTHER OFFENSES RELATED TO THEF,1
04/19/2017,OFFENSES AGAINST PUBLIC ADMINI,19
07/14/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/26/2008,CRIMINAL MISCHIEF & RELATED OF,143
08/27/2017,MISCELLANEOUS PENAL LAW,31
01/24/2018,ROBBERY,35
07/21/2006,OTHER OFFENSES RELATED TO THEF,5
12/02/2008,OFFENSES INVOLVING FRAUD,9
05/25/2014,KIDNAPPING & RELATED OFFENSES,1
08/15/2017,PETIT LARCENY,285
03/24/2009,FRAUDS,11
04/05/2007,FELONY ASSAULT,32
06/13/2018,,1
09/07/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/26/2008,MISCELLANEOUS PENAL LAW,23
05/25/2006,OFFENSES INVOLVING FRAUD,8
11/24/2012,GRAND LARCENY,102
12/31/2015,FELONY ASSAULT,52
09/04/2017,KIDNAPPING,1
05/20/2019,ASSAULT 3 & RELATED OFFENSES,180
10/08/2006,PETIT LARCENY,205
07/18/2012,BURGLARY,48
04/06/2008,ARSON,8
10/31/2010,CRIMINAL MISCHIEF & RELATED OF,213
01/09/2018,CRIMINAL MISCHIEF & RELATED OF,104
08/06/2012,GRAND LARCENY OF MOTOR VEHICLE,29
05/15/2013,KIDNAPPING & RELATED OFFENSES,1
08/13/2012,OFFENSES AGAINST PUBLIC ADMINI,21
12/13/2009,ADMINISTRATIVE CODE,2
07/26/2010,OFF. AGNST PUB ORD SENSBLTY &,89
03/10/2005,FRAUDULENT ACCOSTING,1
12/30/2012,GRAND LARCENY OF MOTOR VEHICLE,17
06/28/2011,OFFENSES INVOLVING FRAUD,6
06/10/2015,INTOXICATED/IMPAIRED DRIVING,1
12/10/2011,OFF. AGNST PUB ORD SENSBLTY &,74
04/12/2011,PETIT LARCENY,191
11/27/2016,OFFENSES INVOLVING FRAUD,1
01/22/2011,OFFENSES INVOLVING FRAUD,4
05/09/2010,POSSESSION OF STOLEN PROPERTY,5
08/09/1993,SEX CRIMES,1
12/14/2011,BURGLARY,63
11/15/2011,THEFT OF SERVICES,3
07/18/2013,OFFENSES AGAINST THE PERSON,4
04/24/2015,PETIT LARCENY OF MOTOR VEHICLE,2
02/04/2009,GRAND LARCENY,83
01/10/2005,FRAUDS,1
12/05/2009,HARRASSMENT 2,127
05/05/2006,HARRASSMENT 2,251
01/27/2010,ROBBERY,50
08/13/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/26/2007,DANGEROUS DRUGS,114
10/20/2009,HARRASSMENT 2,184
06/09/2012,POSSESSION OF STOLEN PROPERTY,8
02/11/2003,THEFT-FRAUD,1
07/09/2007,CRIMINAL TRESPASS,14
11/12/2013,THEFT-FRAUD,17
04/20/2006,ROBBERY,47
02/03/2010,PETIT LARCENY,198
09/22/2008,INTOXICATED & IMPAIRED DRIVING,11
12/12/2014,INTOXICATED & IMPAIRED DRIVING,19
04/27/2012,INTOXICATED & IMPAIRED DRIVING,20
12/13/2018,POSSESSION OF STOLEN PROPERTY,1
06/13/2010,MISCELLANEOUS PENAL LAW,31
03/21/2009,GRAND LARCENY,104
02/16/2018,ARSON,4
12/14/2016,FORGERY,25
08/08/2006,HARRASSMENT 2,194
07/24/2015,PROSTITUTION & RELATED OFFENSES,10
11/21/2008,VEHICLE AND TRAFFIC LAWS,14
06/03/2010,OFF. AGNST PUB ORD SENSBLTY &,90
10/15/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
02/07/2018,ADMINISTRATIVE CODE,2
09/22/2011,ROBBERY,68
03/17/2007,SEX CRIMES,10
01/01/2006,PETIT LARCENY,202
08/06/2014,ASSAULT 3 & RELATED OFFENSES,146
11/25/2014,OFFENSES AGAINST THE PERSON,1
02/05/2013,ARSON,2
12/19/2011,INTOXICATED & IMPAIRED DRIVING,11
08/15/2017,INTOXICATED & IMPAIRED DRIVING,7
02/05/2010,INTOXICATED & IMPAIRED DRIVING,29
05/19/2018,ARSON,5
07/03/2009,SEX CRIMES,9
08/18/2011,CHILD ABANDONMENT/NON SUPPORT,1
09/24/2014,POSSESSION OF STOLEN PROPERTY,15
12/16/2004,FRAUDS,1
10/15/2016,OFFENSES INVOLVING FRAUD,2
12/31/2013,OFF. AGNST PUB ORD SENSBLTY &,78
08/13/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/17/2016,GRAND LARCENY,138
03/28/2005,THEFT-FRAUD,1
04/13/2013,HARRASSMENT 2,142
06/26/2007,PETIT LARCENY,260
01/09/2001,GRAND LARCENY,3
05/30/2013,HARRASSMENT 2,142
08/02/2011,CRIMINAL MISCHIEF & RELATED OF,139
04/21/2006,SEX CRIMES,17
06/07/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/25/2018,CRIMINAL MISCHIEF & RELATED OF,130
06/13/2015,FRAUDS,3
09/18/2010,FELONY ASSAULT,58
01/07/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2017,ASSAULT 3 & RELATED OFFENSES,181
04/01/2016,GAMBLING,1
01/01/2014,CRIMINAL TRESPASS,22
02/09/2019,POSSESSION OF STOLEN PROPERTY,5
12/11/2011,RAPE,3
07/12/2001,RAPE,1
12/24/2007,GRAND LARCENY,152
07/19/2005,OFFENSES AGAINST PUBLIC ADMINI,1
07/21/2007,OFFENSES RELATED TO CHILDREN,1
08/11/2010,ROBBERY,51
12/27/2012,OTHER STATE LAWS (NON PENAL LA,2
06/27/2009,OFFENSES INVOLVING FRAUD,3
07/24/2018,INTOXICATED & IMPAIRED DRIVING,5
01/14/2012,OTHER OFFENSES RELATED TO THEF,6
08/18/2016,RAPE,2
12/27/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2014,BURGLARY,52
11/13/2011,RAPE,2
11/05/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/12/2008,OFFENSES INVOLVING FRAUD,3
12/13/2013,FRAUDULENT ACCOSTING,4
08/02/2016,GRAND LARCENY,136
05/17/2011,FORGERY,14
05/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2016,FELONY ASSAULT,74
04/09/2019,OFFENSES INVOLVING FRAUD,4
01/24/2013,OFFENSES AGAINST PUBLIC ADMINI,21
04/06/2016,VEHICLE AND TRAFFIC LAWS,16
12/30/2011,HARRASSMENT 2,131
02/27/2017,KIDNAPPING & RELATED OFFENSES,1
04/25/2016,CRIMINAL MISCHIEF & RELATED OF,157
06/28/2008,SEX CRIMES,11
08/28/2015,OFFENSES INVOLVING FRAUD,1
07/08/2008,,1
07/11/2011,VEHICLE AND TRAFFIC LAWS,10
09/11/2019,FRAUDS,5
03/27/2012,UNAUTHORIZED USE OF A VEHICLE,1
07/09/2018,PETIT LARCENY,252
12/15/2011,OFFENSES INVOLVING FRAUD,9
08/02/2019,OFFENSES INVOLVING FRAUD,4
11/21/2015,INTOXICATED & IMPAIRED DRIVING,23
09/25/2008,GRAND LARCENY,152
01/10/2006,CRIMINAL TRESPASS,30
03/03/2014,ASSAULT 3 & RELATED OFFENSES,123
07/16/2019,SEX CRIMES,15
10/09/2005,THEFT-FRAUD,4
04/17/2011,OTHER STATE LAWS (NON PENAL LA,2
10/15/2009,RAPE,2
04/27/2006,THEFT-FRAUD,14
01/20/2019,UNAUTHORIZED USE OF A VEHICLE,2
08/12/2019,GAMBLING,1
06/28/2017,OTHER OFFENSES RELATED TO THEF,6
04/28/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2011,FORGERY,9
,ADMINISTRATIVE CODE,4
12/29/2009,BURGLAR'S TOOLS,1
05/01/1977,CRIMINAL MISCHIEF & RELATED OF,1
08/24/2016,OFF. AGNST PUB ORD SENSBLTY &,59
01/17/2007,OFFENSES INVOLVING FRAUD,4
08/26/2013,FRAUDS,7
04/05/2014,FRAUDULENT ACCOSTING,1
12/29/2009,HARRASSMENT 2,104
06/26/2018,OFFENSES INVOLVING FRAUD,1
09/28/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/31/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/28/2019,FELONY ASSAULT,65
09/09/2001,ASSAULT 3 & RELATED OFFENSES,1
11/30/2010,GRAND LARCENY,127
01/09/2011,GRAND LARCENY,73
08/01/2006,THEFT-FRAUD,53
02/20/2009,OFFENSES INVOLVING FRAUD,4
09/03/2016,DISORDERLY CONDUCT,18
08/17/2007,CRIMINAL MISCHIEF & RELATED OF,158
03/22/2019,NYS LAWS-UNCLASSIFIED FELONY,3
10/01/2006,DANGEROUS WEAPONS,23
07/22/2009,FRAUDULENT ACCOSTING,4
01/28/2006,POSSESSION OF STOLEN PROPERTY,9
07/12/2010,OFFENSES AGAINST PUBLIC ADMINI,24
02/22/2017,BURGLARY,26
07/17/2010,FORGERY,8
11/18/2012,OFFENSES AGAINST THE PERSON,1
02/25/2005,HARRASSMENT 2,1
09/10/2013,THEFT-FRAUD,22
12/24/2008,,1
10/04/2010,OFFENSES AGAINST PUBLIC ADMINI,22
05/17/2018,RAPE,2
08/28/2007,CRIMINAL MISCHIEF & RELATED OF,171
03/21/2008,FRAUDULENT ACCOSTING,3
10/17/2010,DANGEROUS DRUGS,76
07/28/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/14/2006,GRAND LARCENY,147
09/12/2006,,12
05/05/2008,GRAND LARCENY,137
11/21/2006,OFFENSES INVOLVING FRAUD,6
02/26/2013,FORGERY,15
12/24/2008,FORGERY,7
09/01/2019,HARRASSMENT 2,194
11/21/2013,ROBBERY,46
04/28/2009,FRAUDULENT ACCOSTING,2
08/03/2013,THEFT-FRAUD,9
07/29/2017,FELONY ASSAULT,68
07/17/2014,ASSAULT 3 & RELATED OFFENSES,127
10/15/2018,THEFT-FRAUD,14
07/07/2013,OFF. AGNST PUB ORD SENSBLTY &,69
05/22/2011,ADMINISTRATIVE CODE,3
10/28/2009,ROBBERY,55
10/24/2017,ARSON,2
11/09/2010,CHILD ABANDONMENT/NON SUPPORT,1
08/31/2007,DANGEROUS DRUGS,128
04/08/2006,INTOXICATED & IMPAIRED DRIVING,34
11/23/2009,CRIMINAL MISCHIEF & RELATED OF,117
12/06/2009,PETIT LARCENY,207
12/17/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/26/2009,RAPE,4
12/15/2011,ASSAULT 3 & RELATED OFFENSES,116
04/29/2011,FRAUDS,10
04/19/2006,POSSESSION OF STOLEN PROPERTY,6
04/29/2012,RAPE,5
06/03/2011,,13
05/17/2007,,3
05/25/2013,BURGLARY,56
09/14/2017,RAPE,2
11/03/2013,CRIMINAL MISCHIEF & RELATED OF,129
08/11/2014,THEFT-FRAUD,15
11/10/2014,MISCELLANEOUS PENAL LAW,19
06/05/2017,OTHER OFFENSES RELATED TO THEF,8
06/04/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/13/2017,ARSON,2
01/19/2017,CRIMINAL TRESPASS,17
01/10/2013,BURGLAR'S TOOLS,1
02/01/2013,INTOXICATED & IMPAIRED DRIVING,21
03/06/2013,,4
08/15/2006,ROBBERY,58
07/15/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/19/2009,THEFT-FRAUD,18
06/22/2019,DANGEROUS DRUGS,26
04/03/2015,MISCELLANEOUS PENAL LAW,38
08/09/2015,GAMBLING,1
07/09/2011,OFFENSES AGAINST THE PERSON,3
04/19/2007,HARRASSMENT 2,196
06/25/2008,INTOXICATED & IMPAIRED DRIVING,12
09/15/2014,FELONY ASSAULT,56
02/22/2007,ROBBERY,53
11/16/2009,ASSAULT 3 & RELATED OFFENSES,128
06/06/2006,ASSAULT 3 & RELATED OFFENSES,170
12/21/2014,THEFT-FRAUD,8
06/07/2006,VEHICLE AND TRAFFIC LAWS,10
04/22/2009,FELONY ASSAULT,37
04/01/2010,CRIMINAL MISCHIEF & RELATED OF,218
07/03/2016,CRIMINAL MISCHIEF & RELATED OF,120
12/08/2015,OTHER STATE LAWS (NON PENAL LA,3
08/07/2007,INTOXICATED & IMPAIRED DRIVING,8
10/01/2008,ROBBERY,71
12/01/2007,PETIT LARCENY,221
06/20/2019,THEFT-FRAUD,14
04/17/2015,ROBBERY,52
03/27/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/24/2007,KIDNAPPING & RELATED OFFENSES,1
10/09/2015,,10
08/30/2015,OTHER OFFENSES RELATED TO THEF,3
03/25/2012,CRIMINAL MISCHIEF & RELATED OF,130
07/27/2014,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/12/2011,GRAND LARCENY,100
02/04/2006,RAPE,2
07/11/2017,OFF. AGNST PUB ORD SENSBLTY &,51
03/05/2010,VEHICLE AND TRAFFIC LAWS,20
06/01/2009,FRAUDS,17
05/18/2019,POSSESSION OF STOLEN PROPERTY,4
02/05/2001,GRAND LARCENY,3
05/23/2015,GRAND LARCENY OF MOTOR VEHICLE,20
07/10/2012,POSSESSION OF STOLEN PROPERTY,24
12/30/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
09/11/2017,CRIMINAL MISCHIEF & RELATED OF,128
05/15/2003,OTHER OFFENSES RELATED TO THEF,1
11/16/2012,OFF. AGNST PUB ORD SENSBLTY &,75
05/24/2011,FORGERY,10
12/30/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/10/2015,GAMBLING,1
03/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
06/21/2017,DISORDERLY CONDUCT,1
08/22/2012,THEFT OF SERVICES,1
10/23/2018,DANGEROUS DRUGS,41
04/26/2011,HARRASSMENT 2,167
05/04/2017,DANGEROUS WEAPONS,25
03/04/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
11/01/2005,RAPE,9
05/12/2015,SEX CRIMES,22
11/30/2011,SEX CRIMES,15
11/24/2012,ARSON,5
01/25/2007,FRAUDULENT ACCOSTING,1
08/18/2019,CRIMINAL TRESPASS,5
03/29/2009,ROBBERY,43
05/02/2011,THEFT-FRAUD,24
06/13/2014,ADMINISTRATIVE CODE,3
02/24/2017,UNAUTHORIZED USE OF A VEHICLE,7
11/20/2013,ADMINISTRATIVE CODE,4
11/29/2007,VEHICLE AND TRAFFIC LAWS,13
03/25/2019,OFFENSES INVOLVING FRAUD,1
10/04/2016,OFFENSES AGAINST THE PERSON,1
01/11/2006,MISCELLANEOUS PENAL LAW,28
08/29/2018,GRAND LARCENY OF MOTOR VEHICLE,18
03/30/2012,BURGLARY,48
04/02/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/05/2013,POSSESSION OF STOLEN PROPERTY,10
10/25/2008,OTHER TRAFFIC INFRACTION,1
06/21/2016,RAPE,5
11/03/2018,PETIT LARCENY,217
09/23/2016,BURGLAR'S TOOLS,1
08/18/2012,GRAND LARCENY OF MOTOR VEHICLE,35
10/26/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/21/2010,VEHICLE AND TRAFFIC LAWS,22
12/31/2010,OTHER OFFENSES RELATED TO THEF,2
10/18/2018,INTOXICATED & IMPAIRED DRIVING,13
02/08/2018,HARRASSMENT 2,182
11/08/2013,DANGEROUS WEAPONS,46
06/11/2007,FORGERY,17
03/28/2007,PETIT LARCENY,217
04/07/2017,HARRASSMENT 2,161
02/06/2018,POSSESSION OF STOLEN PROPERTY,12
08/19/2019,BURGLARY,33
06/02/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
07/03/2017,ROBBERY,45
11/22/2014,RAPE,4
09/01/2007,ASSAULT 3 & RELATED OFFENSES,147
06/10/2008,THEFT-FRAUD,24
03/09/2015,CRIMINAL TRESPASS,10
08/10/2008,OFFENSES AGAINST THE PERSON,2
05/07/2006,PETIT LARCENY,168
07/30/2016,RAPE,4
02/08/2007,ADMINISTRATIVE CODE,2
08/17/2018,RAPE,2
01/28/2012,THEFT-FRAUD,17
05/05/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
06/19/2009,PETIT LARCENY,240
02/06/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/05/2007,FELONY ASSAULT,44
06/16/2017,OTHER OFFENSES RELATED TO THEF,4
03/29/2008,POSSESSION OF STOLEN PROPERTY,6
08/03/2011,HARRASSMENT 2,143
08/20/2018,OFF. AGNST PUB ORD SENSBLTY &,57
05/17/2010,PETIT LARCENY,217
10/18/2018,PETIT LARCENY,227
09/14/2006,ASSAULT 3 & RELATED OFFENSES,128
04/03/2008,DANGEROUS WEAPONS,42
03/09/2010,RAPE,1
06/16/2016,GRAND LARCENY OF MOTOR VEHICLE,21
06/11/2017,ROBBERY,38
06/21/2009,CHILD ABANDONMENT/NON SUPPORT,1
03/13/2016,HARRASSMENT 2,168
10/18/2015,MISCELLANEOUS PENAL LAW,35
01/07/2010,FELONY ASSAULT,40
04/10/2012,CRIMINAL MISCHIEF & RELATED OF,131
02/07/2017,UNAUTHORIZED USE OF A VEHICLE,4
09/17/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/02/2006,UNAUTHORIZED USE OF A VEHICLE,1
09/29/2015,DANGEROUS WEAPONS,29
06/17/2005,GRAND LARCENY,4
01/21/2019,OFFENSES INVOLVING FRAUD,5
03/16/2010,,7
01/29/2016,FRAUDS,8
09/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
07/30/2013,THEFT OF SERVICES,3
04/22/2018,FRAUDS,4
08/04/2011,BURGLARY,64
12/14/2016,DANGEROUS DRUGS,59
01/23/2011,VEHICLE AND TRAFFIC LAWS,15
08/23/2008,,2
02/25/2011,ADMINISTRATIVE CODE,4
03/03/2013,OFFENSES AGAINST PUBLIC ADMINI,25
05/11/2017,FORGERY,15
11/15/2015,FRAUDULENT ACCOSTING,1
12/28/2013,FORGERY,11
05/22/2018,OTHER OFFENSES RELATED TO THEF,4
11/04/2008,UNAUTHORIZED USE OF A VEHICLE,1
03/21/2013,THEFT OF SERVICES,3
04/03/2010,CRIMINAL MISCHIEF & RELATED OF,131
06/07/2008,NYS LAWS-UNCLASSIFIED FELONY,3
08/17/2019,PETIT LARCENY,228
12/17/2014,DANGEROUS DRUGS,59
03/20/2016,GRAND LARCENY,102
01/28/2017,OFFENSES AGAINST THE PERSON,4
04/29/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/07/2018,THEFT OF SERVICES,1
04/24/2008,DANGEROUS WEAPONS,53
01/29/2008,,8
06/12/2008,POSSESSION OF STOLEN PROPERTY,10
08/16/2014,UNAUTHORIZED USE OF A VEHICLE,10
05/02/2018,OTHER STATE LAWS (NON PENAL LA,1
07/02/2012,INTOXICATED & IMPAIRED DRIVING,7
03/15/2017,GRAND LARCENY,95
07/21/2009,ROBBERY,63
08/05/2007,OFFENSES AGAINST PUBLIC ADMINI,35
12/20/2009,BURGLARY,30
07/17/2007,BURGLARY,66
11/21/2011,ENDAN WELFARE INCOMP,1
11/10/2003,GRAND LARCENY,2
04/04/2010,CRIMINAL MISCHIEF & RELATED OF,141
10/03/2013,BURGLARY,53
04/08/2009,FRAUDS,11
12/26/2008,THEFT-FRAUD,11
09/04/2010,KIDNAPPING & RELATED OFFENSES,1
08/25/2011,OFFENSES AGAINST PUBLIC ADMINI,32
12/14/2009,INTOXICATED & IMPAIRED DRIVING,9
01/05/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
04/22/2012,ARSON,1
10/01/2016,OFFENSES AGAINST PUBLIC ADMINI,19
07/29/2008,ARSON,4
04/10/2006,GRAND LARCENY OF MOTOR VEHICLE,43
03/11/2019,INTOXICATED & IMPAIRED DRIVING,13
01/04/2015,OFFENSES AGAINST PUBLIC ADMINI,18
09/04/2015,PETIT LARCENY OF MOTOR VEHICLE,1
05/31/2014,ADMINISTRATIVE CODE,5
01/19/2006,FORGERY,34
07/20/2000,HARRASSMENT 2,2
09/04/2007,DANGEROUS WEAPONS,24
02/22/2007,OFF. AGNST PUB ORD SENSBLTY &,72
06/14/2008,BURGLAR'S TOOLS,1
10/18/2009,MISCELLANEOUS PENAL LAW,18
12/20/2007,ASSAULT 3 & RELATED OFFENSES,147
02/12/2014,INTOXICATED & IMPAIRED DRIVING,18
03/19/2009,ROBBERY,52
03/30/2019,SEX CRIMES,21
12/24/2013,BURGLARY,74
09/15/2017,GAMBLING,2
05/30/2000,ASSAULT 3 & RELATED OFFENSES,1
10/13/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/20/2011,ARSON,1
02/24/2008,DANGEROUS WEAPONS,29
01/26/2018,ADMINISTRATIVE CODE,1
03/12/2007,GAMBLING,1
06/19/2006,GRAND LARCENY,99
05/17/2003,GRAND LARCENY,1
01/14/2006,GRAND LARCENY,107
09/22/2019,SEX CRIMES,26
12/22/2011,BURGLARY,77
07/29/2014,THEFT OF SERVICES,1
10/26/2018,DANGEROUS DRUGS,36
01/19/2016,CRIMINAL TRESPASS,17
08/23/2009,SEX CRIMES,9
08/28/2013,NYS LAWS-UNCLASSIFIED FELONY,2
02/03/2014,THEFT-FRAUD,11
05/03/2011,OTHER STATE LAWS (NON PENAL LA,4
03/11/2018,INTOXICATED & IMPAIRED DRIVING,23
03/29/2019,CRIMINAL TRESPASS,13
04/24/2014,FELONY ASSAULT,52
07/05/2018,FRAUDS,8
01/31/2018,FRAUDULENT ACCOSTING,1
08/03/2000,THEFT-FRAUD,1
12/03/2016,ASSAULT 3 & RELATED OFFENSES,173
01/14/2007,HARRASSMENT 2,171
12/16/2013,INTOXICATED & IMPAIRED DRIVING,14
08/24/2010,THEFT-FRAUD,15
07/09/2017,GRAND LARCENY OF MOTOR VEHICLE,21
08/18/2015,OFFENSES INVOLVING FRAUD,2
03/29/2011,ARSON,1
12/26/2016,ASSAULT 3 & RELATED OFFENSES,109
12/03/2011,OTHER OFFENSES RELATED TO THEF,1
01/03/2007,OFFENSES AGAINST PUBLIC ADMINI,20
04/16/2010,ASSAULT 3 & RELATED OFFENSES,136
03/13/2012,OFFENSES AGAINST PUBLIC ADMINI,37
02/09/2018,DANGEROUS DRUGS,67
03/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
03/24/2010,POSSESSION OF STOLEN PROPERTY,10
08/07/2014,OTHER OFFENSES RELATED TO THEF,2
03/24/2006,,19
02/10/2018,CRIMINAL MISCHIEF & RELATED OF,121
09/18/2012,DANGEROUS WEAPONS,25
07/22/2008,DANGEROUS DRUGS,142
11/22/2012,ADMINISTRATIVE CODE,1
10/31/2005,DANGEROUS DRUGS,1
06/01/2003,PETIT LARCENY,2
04/22/2008,ASSAULT 3 & RELATED OFFENSES,119
07/07/2019,BURGLARY,22
04/03/2016,ASSAULT 3 & RELATED OFFENSES,162
12/12/2012,PROSTITUTION & RELATED OFFENSES,1
12/01/2016,RAPE,10
06/20/2012,CRIMINAL TRESPASS,14
06/16/2006,MISCELLANEOUS PENAL LAW,28
11/03/2006,VEHICLE AND TRAFFIC LAWS,16
05/03/2018,ARSON,2
05/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/21/2017,HARRASSMENT 2,160
05/13/2017,INTOXICATED & IMPAIRED DRIVING,35
11/27/2009,OFF. AGNST PUB ORD SENSBLTY &,67
07/26/2007,ADMINISTRATIVE CODE,1
01/31/2009,FORGERY,13
09/27/2015,GRAND LARCENY OF MOTOR VEHICLE,33
10/03/2009,BURGLARY,55
04/27/2012,ASSAULT 3 & RELATED OFFENSES,183
05/03/2007,GRAND LARCENY OF MOTOR VEHICLE,39
11/20/2018,POSSESSION OF STOLEN PROPERTY,2
09/28/2015,ARSON,6
08/02/2008,PETIT LARCENY,237
12/04/2010,OTHER STATE LAWS (NON PENAL LA,2
10/19/2009,DANGEROUS WEAPONS,13
10/06/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/25/2009,RAPE,3
08/05/2011,ADMINISTRATIVE CODE,2
06/24/2009,FRAUDS,8
09/24/2006,VEHICLE AND TRAFFIC LAWS,9
12/22/2017,OFF. AGNST PUB ORD SENSBLTY &,47
11/04/2010,DANGEROUS DRUGS,115
09/29/2017,ARSON,4
12/22/2007,OTHER STATE LAWS,1
01/05/2018,PETIT LARCENY,195
08/31/2017,ROBBERY,49
10/10/2010,HARRASSMENT 2,149
11/23/2018,ASSAULT 3 & RELATED OFFENSES,129
03/11/2008,BURGLAR'S TOOLS,1
04/29/2010,GAMBLING,1
08/18/2019,FORGERY,8
08/02/2012,GRAND LARCENY,127
07/16/2012,HARRASSMENT 2,193
03/09/2007,CRIMINAL TRESPASS,31
06/09/2015,ADMINISTRATIVE CODE,6
04/18/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2018,OFFENSES AGAINST THE PERSON,4
10/04/2009,DANGEROUS WEAPONS,29
10/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
04/14/2007,FELONY ASSAULT,44
01/15/2016,POSSESSION OF STOLEN PROPERTY,5
09/24/2010,OFF. AGNST PUB ORD SENSBLTY &,79
08/21/2014,UNAUTHORIZED USE OF A VEHICLE,3
09/22/2019,ADMINISTRATIVE CODE,3
03/03/2008,ADMINISTRATIVE CODE,3
04/17/2016,BURGLARY,27
06/17/2019,CRIMINAL TRESPASS,14
09/07/2018,ASSAULT 3 & RELATED OFFENSES,158
12/26/2013,DANGEROUS WEAPONS,37
05/20/2011,DISORDERLY CONDUCT,1
04/24/2019,THEFT-FRAUD,11
01/11/2006,OFFENSES AGAINST THE PERSON,3
06/18/2017,ARSON,1
12/09/2010,SEX CRIMES,12
10/10/2010,OTHER STATE LAWS (NON PENAL LA,2
03/26/2017,SEX CRIMES,13
03/08/2006,OTHER STATE LAWS (NON PENAL LA,1
05/13/2019,SEX CRIMES,17
04/21/2019,OFFENSES AGAINST PUBLIC ADMINI,25
05/01/2018,OFFENSES AGAINST PUBLIC ADMINI,22
12/07/2014,FRAUDS,7
11/08/2017,OTHER STATE LAWS (NON PENAL LA,2
02/04/2011,OFF. AGNST PUB ORD SENSBLTY &,72
09/23/2007,OTHER OFFENSES RELATED TO THEF,1
10/01/2014,POSSESSION OF STOLEN PROPERTY,10
05/17/2016,VEHICLE AND TRAFFIC LAWS,18
06/25/2007,GRAND LARCENY OF MOTOR VEHICLE,36
05/26/2018,UNAUTHORIZED USE OF A VEHICLE,1
05/22/2018,UNAUTHORIZED USE OF A VEHICLE,5
12/16/2013,MISCELLANEOUS PENAL LAW,47
01/08/2010,FRAUDS,12
03/28/2011,PETIT LARCENY,196
08/05/2018,DANGEROUS DRUGS,38
11/04/2013,PETIT LARCENY,252
02/16/2015,CRIMINAL MISCHIEF & RELATED OF,85
09/05/2006,DANGEROUS WEAPONS,36
08/26/2013,GRAND LARCENY OF MOTOR VEHICLE,18
11/19/2014,OTHER STATE LAWS (NON PENAL LA,3
08/24/2007,INTOXICATED & IMPAIRED DRIVING,20
07/23/2015,INTOXICATED & IMPAIRED DRIVING,10
12/13/2014,DANGEROUS DRUGS,52
02/17/2011,ARSON,1
03/02/2007,,8
03/31/2012,ARSON,2
07/13/2014,OTHER STATE LAWS (NON PENAL LA,1
05/21/2012,CRIMINAL MISCHIEF & RELATED OF,162
09/30/2016,FRAUDULENT ACCOSTING,1
07/05/2017,ARSON,3
12/29/2011,MISCELLANEOUS PENAL LAW,31
12/30/2006,OFF. AGNST PUB ORD SENSBLTY &,72
06/04/2007,SEX CRIMES,12
06/17/2007,KIDNAPPING & RELATED OFFENSES,2
11/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/29/2017,THEFT-FRAUD,12
03/14/2014,ARSON,3
12/27/2014,OFFENSES AGAINST PUBLIC ADMINI,15
12/05/2012,GRAND LARCENY,140
07/31/2015,ARSON,2
12/18/2014,OTHER STATE LAWS (NON PENAL LA,1
09/11/2009,BURGLARY,87
04/23/2010,PROSTITUTION & RELATED OFFENSES,1
01/08/2013,DANGEROUS WEAPONS,36
01/24/2011,CRIMINAL MISCHIEF & RELATED OF,87
11/05/2007,ROBBERY,72
01/29/2006,OFFENSES INVOLVING FRAUD,2
09/18/2008,SEX CRIMES,15
05/17/2017,GRAND LARCENY,113
03/19/2015,BURGLARY,35
04/26/2008,KIDNAPPING & RELATED OFFENSES,1
04/08/2009,MISCELLANEOUS PENAL LAW,33
09/13/2010,INTOXICATED & IMPAIRED DRIVING,11
06/03/2013,DANGEROUS DRUGS,29
01/18/2012,OFFENSES AGAINST THE PERSON,3
06/21/2018,ROBBERY,27
03/13/2013,POSSESSION OF STOLEN PROPERTY,16
03/28/2012,GRAND LARCENY OF MOTOR VEHICLE,22
01/17/2006,FORGERY,19
03/15/2012,HARRASSMENT 2,170
06/03/2007,THEFT-FRAUD,7
09/11/2009,POSSESSION OF STOLEN PROPERTY,5
08/16/2009,ADMINISTRATIVE CODE,2
01/08/2018,BURGLAR'S TOOLS,1
10/08/2008,BURGLAR'S TOOLS,2
09/07/2017,DANGEROUS DRUGS,101
04/30/2013,VEHICLE AND TRAFFIC LAWS,18
08/10/2019,OFFENSES AGAINST PUBLIC ADMINI,28
03/25/2014,ADMINISTRATIVE CODE,2
08/15/2012,THEFT OF SERVICES,3
03/28/2017,FELONY ASSAULT,33
10/13/2014,ASSAULT 3 & RELATED OFFENSES,131
03/06/2009,INTOXICATED & IMPAIRED DRIVING,30
05/19/2006,PETIT LARCENY,220
02/17/2007,FORGERY,19
10/15/2014,VEHICLE AND TRAFFIC LAWS,23
06/17/2008,INTOXICATED & IMPAIRED DRIVING,15
05/27/2006,GAMBLING,1
01/23/2019,OFFENSES AGAINST PUBLIC ADMINI,28
06/27/2018,FRAUDS,1
10/26/2015,GRAND LARCENY,130
01/05/2016,INTOXICATED & IMPAIRED DRIVING,11
09/11/2017,GRAND LARCENY,124
07/17/2012,FORGERY,15
09/14/2017,OFFENSES INVOLVING FRAUD,3
04/12/2011,OTHER STATE LAWS (NON PENAL LA,6
01/11/2006,GRAND LARCENY OF MOTOR VEHICLE,45
01/29/2012,PETIT LARCENY,208
11/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
02/16/2016,FORGERY,19
03/12/2016,OFFENSES RELATED TO CHILDREN,1
09/12/2010,CRIMINAL TRESPASS,14
10/17/2010,POSSESSION OF STOLEN PROPERTY,4
03/28/2007,VEHICLE AND TRAFFIC LAWS,11
07/16/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
03/09/2015,OFF. AGNST PUB ORD SENSBLTY &,53
11/19/2009,UNAUTHORIZED USE OF A VEHICLE,3
04/27/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/01/2009,GRAND LARCENY,121
06/30/2011,HARRASSMENT 2,165
11/05/2010,CRIMINAL MISCHIEF & RELATED OF,155
06/26/2013,HARRASSMENT 2,179
08/09/2007,CRIMINAL TRESPASS,25
08/27/2013,BURGLARY,46
12/12/2007,GRAND LARCENY,161
03/04/2017,ADMINISTRATIVE CODE,1
02/26/2007,ARSON,3
03/20/2006,OTHER OFFENSES RELATED TO THEF,2
03/23/2012,PROSTITUTION & RELATED OFFENSES,6
08/28/2007,ADMINISTRATIVE CODE,3
03/22/2017,NYS LAWS-UNCLASSIFIED FELONY,4
09/20/2006,OFFENSES AGAINST THE PERSON,4
05/17/2018,CRIMINAL TRESPASS,10
08/30/2010,ROBBERY,66
04/04/2006,FELONY ASSAULT,37
11/18/2010,BURGLARY,67
05/10/2008,FRAUDS,6
06/03/2016,GRAND LARCENY OF MOTOR VEHICLE,16
09/03/2012,THEFT OF SERVICES,1
04/22/2013,PETIT LARCENY,220
09/28/2007,OFFENSES INVOLVING FRAUD,6
12/02/2010,RAPE,2
04/26/2014,SEX CRIMES,16
01/12/2013,CRIMINAL TRESPASS,13
02/25/2014,OTHER OFFENSES RELATED TO THEF,1
03/31/2016,OTHER STATE LAWS (NON PENAL LA,1
01/27/2011,FRAUDULENT ACCOSTING,1
06/11/2013,ARSON,2
09/17/2008,CRIMINAL TRESPASS,16
12/15/2005,RAPE,2
04/17/2013,OFF. AGNST PUB ORD SENSBLTY &,73
09/08/2018,OTHER OFFENSES RELATED TO THEF,5
01/01/2009,OTHER STATE LAWS (NON PENAL LA,1
08/11/2011,BURGLAR'S TOOLS,1
11/29/2011,HARRASSMENT 2,162
06/10/2016,SEX CRIMES,24
08/23/2018,CRIMINAL MISCHIEF & RELATED OF,126
12/25/2013,ASSAULT 3 & RELATED OFFENSES,143
09/30/2013,CRIMINAL TRESPASS,8
08/24/2012,GRAND LARCENY OF MOTOR VEHICLE,34
09/13/2001,BURGLARY,1
09/24/2019,OTHER OFFENSES RELATED TO THEF,3
03/24/2017,DANGEROUS WEAPONS,39
09/01/2010,PETIT LARCENY,253
01/31/2017,OTHER OFFENSES RELATED TO THEF,6
08/05/2007,OFFENSES INVOLVING FRAUD,5
09/05/2008,OTHER STATE LAWS (NON PENAL LA,1
08/24/2016,OTHER STATE LAWS (NON PENAL LAW),1
10/04/2015,ASSAULT 3 & RELATED OFFENSES,178
02/10/2011,OFFENSES INVOLVING FRAUD,24
01/02/2012,DANGEROUS WEAPONS,17
01/30/2013,INTOXICATED & IMPAIRED DRIVING,14
10/20/2008,ROBBERY,81
11/26/2015,VEHICLE AND TRAFFIC LAWS,18
08/08/2008,CRIMINAL TRESPASS,19
06/20/2006,"LOITERING/GAMBLING (CARDS,1
09/21/2010,CRIMINAL TRESPASS,15
05/19/2017,OFFENSES AGAINST PUBLIC SAFETY,1
08/07/2009,FELONY ASSAULT,52
12/22/2012,ASSAULT 3 & RELATED OFFENSES,157
03/14/2017,FRAUDS,1
06/22/2018,POSSESSION OF STOLEN PROPERTY,9
01/08/2007,ASSAULT 3 & RELATED OFFENSES,133
03/08/2012,SEX CRIMES,21
05/02/2010,THEFT-FRAUD,7
12/31/2016,CRIMINAL TRESPASS,5
04/20/2011,GRAND LARCENY OF MOTOR VEHICLE,23
04/10/2008,HARRASSMENT 2,186
03/21/2007,RAPE,5
08/19/2007,,5
08/03/2007,FRAUDS,9
09/24/2013,CRIMINAL TRESPASS,9
01/16/2014,ARSON,4
06/17/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/15/2009,FORGERY,9
06/26/2010,GAMBLING,1
04/15/2013,THEFT-FRAUD,38
09/21/2016,GAMBLING,5
08/28/2010,ASSAULT 3 & RELATED OFFENSES,190
08/31/2016,FRAUDULENT ACCOSTING,3
03/06/2015,FELONY ASSAULT,44
12/01/2012,BURGLARY,31
06/20/2013,GRAND LARCENY,114
09/17/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2008,OFF. AGNST PUB ORD SENSBLTY &,70
12/31/2008,OFF. AGNST PUB ORD SENSBLTY &,61
04/10/2007,VEHICLE AND TRAFFIC LAWS,11
10/31/2016,ASSAULT 3 & RELATED OFFENSES,132
08/11/2015,HARRASSMENT 2,174
01/08/2017,NYS LAWS-UNCLASSIFIED FELONY,3
01/01/2001,FORGERY,2
04/05/2009,DANGEROUS DRUGS,48
08/11/2009,GAMBLING,4
02/16/2012,OFFENSES AGAINST THE PERSON,2
10/21/2010,GAMBLING,1
10/06/2007,OFFENSES AGAINST THE PERSON,3
02/13/2010,CRIMINAL MISCHIEF & RELATED OF,113
09/16/2014,INTOXICATED & IMPAIRED DRIVING,7
03/28/2010,OFFENSES AGAINST PUBLIC ADMINI,21
05/31/2015,DANGEROUS WEAPONS,17
06/27/2015,CRIMINAL TRESPASS,13
05/23/2019,OTHER STATE LAWS (NON PENAL LA,2
03/28/2019,POSSESSION OF STOLEN PROPERTY,7
07/19/2015,OFF. AGNST PUB ORD SENSBLTY &,43
08/14/2019,THEFT-FRAUD,14
01/10/2007,INTOXICATED & IMPAIRED DRIVING,16
08/01/2012,OFF. AGNST PUB ORD SENSBLTY &,119
07/02/2017,RAPE,2
05/04/2007,OTHER STATE LAWS (NON PENAL LA,4
11/10/2009,DANGEROUS WEAPONS,46
12/13/2012,SEX CRIMES,15
12/07/2012,FELONY ASSAULT,30
08/25/2017,DANGEROUS DRUGS,73
01/22/2012,BURGLARY,28
03/31/2006,FORGERY,15
01/11/2012,FELONY ASSAULT,35
03/01/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/19/2015,ROBBERY,48
07/25/2000,GRAND LARCENY,1
11/25/2008,SEX CRIMES,9
07/14/2019,SEX CRIMES,12
04/27/2008,OFF. AGNST PUB ORD SENSBLTY &,72
02/26/2016,NYS LAWS-UNCLASSIFIED FELONY,3
11/12/2006,RAPE,3
07/23/2009,CRIMINAL TRESPASS,16
06/06/2011,DANGEROUS DRUGS,69
05/22/2016,MISCELLANEOUS PENAL LAW,36
07/02/2007,BURGLAR'S TOOLS,1
09/14/2011,FORGERY,8
11/09/2015,NYS LAWS-UNCLASSIFIED VIOLATION,1
01/11/2017,ASSAULT 3 & RELATED OFFENSES,124
11/20/2010,RAPE,4
10/15/2013,,4
06/16/2018,FORGERY,11
01/13/2005,PETIT LARCENY,1
06/28/2008,ROBBERY,51
10/25/2008,ASSAULT 3 & RELATED OFFENSES,132
01/22/2009,OFFENSES AGAINST PUBLIC ADMINI,28
11/02/2018,POSSESSION OF STOLEN PROPERTY,4
09/07/2010,PETIT LARCENY OF MOTOR VEHICLE,1
05/18/2011,OFFENSES INVOLVING FRAUD,9
03/10/2005,HARRASSMENT 2,2
10/13/2008,PETIT LARCENY,238
05/24/2009,ADMINISTRATIVE CODE,2
09/04/2018,INTOXICATED & IMPAIRED DRIVING,5
08/22/2010,VEHICLE AND TRAFFIC LAWS,17
11/19/2011,THEFT-FRAUD,12
09/26/2019,ADMINISTRATIVE CODE,3
05/19/2006,PETIT LARCENY OF MOTOR VEHICLE,2
08/11/2006,OFF. AGNST PUB ORD SENSBLTY &,74
02/06/2012,THEFT-FRAUD,37
10/30/2011,DANGEROUS WEAPONS,22
12/26/2017,BURGLAR'S TOOLS,1
05/30/2009,POSSESSION OF STOLEN PROPERTY,8
01/24/2010,CRIMINAL MISCHIEF & RELATED OF,131
10/01/2015,PETIT LARCENY,212
03/23/2017,OFFENSES AGAINST PUBLIC ADMINI,21
09/24/2014,OTHER STATE LAWS (NON PENAL LA,1
02/19/2018,HARRASSMENT 2,172
07/27/2018,CRIMINAL TRESPASS,11
07/11/2016,ROBBERY,50
03/11/2010,SEX CRIMES,10
04/27/2009,PETIT LARCENY,230
02/13/2013,SEX CRIMES,11
11/23/2016,GRAND LARCENY,130
11/09/2013,,1
03/17/2008,RAPE,2
05/01/2010,DISORDERLY CONDUCT,3
05/17/2012,VEHICLE AND TRAFFIC LAWS,17
02/25/2007,OFFENSES RELATED TO CHILDREN,1
09/13/2015,FRAUDS,4
03/29/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/09/2016,RAPE,4
04/05/2015,OFFENSES AGAINST THE PERSON,4
08/26/2010,FRAUDULENT ACCOSTING,2
04/10/2011,HARRASSMENT 2,134
11/20/2007,VEHICLE AND TRAFFIC LAWS,17
11/11/2016,HARRASSMENT 2,142
08/23/2019,INTOXICATED & IMPAIRED DRIVING,9
03/06/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
04/23/2008,GRAND LARCENY OF MOTOR VEHICLE,36
02/09/2014,GRAND LARCENY,78
02/04/2015,POSSESSION OF STOLEN PROPERTY,3
07/07/2017,DANGEROUS DRUGS,60
01/10/2019,BURGLAR'S TOOLS,2
07/06/2006,GAMBLING,1
06/11/2014,ASSAULT 3 & RELATED OFFENSES,172
01/02/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/08/2019,OFFENSES AGAINST THE PERSON,2
01/12/2015,PETIT LARCENY OF MOTOR VEHICLE,1
10/01/2006,ROBBERY,75
09/07/2009,FRAUDULENT ACCOSTING,1
08/25/2015,OTHER STATE LAWS (NON PENAL LA,3
08/26/2006,ROBBERY,57
01/20/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/22/2012,BURGLARY,45
02/26/2017,DANGEROUS WEAPONS,19
02/07/2007,POSSESSION OF STOLEN PROPERTY,13
10/28/2002,THEFT-FRAUD,1
09/03/2018,FORGERY,8
09/12/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/30/2009,POSSESSION OF STOLEN PROPERTY,3
07/04/2014,CRIMINAL MISCHIEF & RELATED OF,136
01/22/2006,GRAND LARCENY OF MOTOR VEHICLE,41
07/06/2008,SEX CRIMES,10
09/26/2011,BURGLAR'S TOOLS,1
02/25/2013,ADMINISTRATIVE CODE,2
05/05/2016,ASSAULT 3 & RELATED OFFENSES,132
03/15/2014,UNAUTHORIZED USE OF A VEHICLE,8
04/12/2012,ASSAULT 3 & RELATED OFFENSES,132
09/29/2016,RAPE,2
05/03/2015,POSSESSION OF STOLEN PROPERTY,4
05/04/2011,ROBBERY,45
09/07/2005,GRAND LARCENY,7
09/06/2006,VEHICLE AND TRAFFIC LAWS,10
12/06/2008,CRIMINAL TRESPASS,33
09/18/2005,RAPE,1
03/16/2011,HARRASSMENT 2,129
09/06/2017,ARSON,2
04/20/2010,OFFENSES INVOLVING FRAUD,8
09/19/2007,OTHER OFFENSES RELATED TO THEF,2
04/28/2015,FRAUDS,8
06/07/2011,SEX CRIMES,24
10/13/2016,THEFT OF SERVICES,2
06/17/2014,CRIMINAL MISCHIEF & RELATED OF,158
10/03/2014,FRAUDULENT ACCOSTING,2
04/24/2006,FRAUDS,3
03/29/2017,HARRASSMENT 2,168
01/09/2008,CRIMINAL TRESPASS,50
03/30/2014,FORGERY,13
10/03/2018,ROBBERY,37
11/23/2015,ROBBERY,49
10/03/2014,DANGEROUS WEAPONS,36
06/13/2013,OFF. AGNST PUB ORD SENSBLTY &,66
03/15/2012,PETIT LARCENY,249
07/18/2014,"HOMICIDE-NEGLIGENT,1
04/07/2005,HARRASSMENT 2,2
03/14/2018,DANGEROUS DRUGS,73
01/28/2015,FRAUDS,13
03/23/2012,OFF. AGNST PUB ORD SENSBLTY &,82
10/03/2011,DANGEROUS DRUGS,46
10/25/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/27/2016,OFFENSES AGAINST THE PERSON,2
02/24/2011,OFFENSES INVOLVING FRAUD,5
04/08/2009,INTOXICATED & IMPAIRED DRIVING,9
08/22/2007,FELONY ASSAULT,37
10/04/2010,FORGERY,6
08/26/2006,SEX CRIMES,11
02/14/2019,POSSESSION OF STOLEN PROPERTY,3
10/17/2006,ARSON,6
03/19/2018,PETIT LARCENY,218
10/18/2014,BURGLAR'S TOOLS,1
02/07/2013,CHILD ABANDONMENT/NON SUPPORT,1
07/10/2014,FRAUDS,12
09/19/2006,HARRASSMENT 2,197
05/08/2009,PROSTITUTION & RELATED OFFENSES,1
04/22/2015,BURGLAR'S TOOLS,3
05/29/2010,OFFENSES AGAINST PUBLIC ADMINI,29
02/25/2010,THEFT-FRAUD,20
01/02/2011,THEFT-FRAUD,8
05/05/2018,HARRASSMENT 2,212
04/07/2010,OFFENSES INVOLVING FRAUD,7
06/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
01/18/2019,FRAUDS,5
08/01/2019,GRAND LARCENY OF MOTOR VEHICLE,16
11/13/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/06/2013,ROBBERY,39
01/09/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/18/2006,,9
03/14/2012,OTHER STATE LAWS (NON PENAL LA,2
03/22/2012,INTOXICATED & IMPAIRED DRIVING,15
01/22/2018,DANGEROUS WEAPONS,14
09/02/2018,INTOXICATED & IMPAIRED DRIVING,23
02/13/2017,BURGLARY,42
08/20/2010,FRAUDULENT ACCOSTING,1
08/24/2005,ASSAULT 3 & RELATED OFFENSES,1
07/20/2011,ASSAULT 3 & RELATED OFFENSES,138
02/19/2012,GRAND LARCENY OF MOTOR VEHICLE,26
06/14/2017,FELONY ASSAULT,55
03/15/2013,CRIMINAL TRESPASS,20
11/18/2005,FRAUDS,4
01/25/2018,OTHER STATE LAWS (NON PENAL LA,1
08/18/2001,ASSAULT 3 & RELATED OFFENSES,1
09/29/2011,PETIT LARCENY,228
11/03/2016,FRAUDS,3
04/12/2015,BURGLARY,24
08/31/2013,OFFENSES AGAINST PUBLIC SAFETY,1
04/21/2010,BURGLARY,36
06/26/2016,OFFENSES AGAINST PUBLIC ADMINI,24
07/01/2015,GRAND LARCENY OF MOTOR VEHICLE,30
07/19/2010,THEFT-FRAUD,17
01/30/2009,OFF. AGNST PUB ORD SENSBLTY &,75
09/07/2015,OTHER OFFENSES RELATED TO THEF,3
04/03/2018,GRAND LARCENY OF MOTOR VEHICLE,13
07/17/2006,HARRASSMENT 2,185
08/25/2006,CRIMINAL TRESPASS,16
12/24/2012,ASSAULT 3 & RELATED OFFENSES,131
08/30/2008,THEFT-FRAUD,10
05/16/2011,,1
07/31/2017,CRIMINAL MISCHIEF & RELATED OF,145
08/17/2017,CRIMINAL TRESPASS,11
08/29/2009,DANGEROUS WEAPONS,38
10/18/2017,DANGEROUS DRUGS,104
12/03/2008,DANGEROUS DRUGS,150
03/20/2016,OFFENSES AGAINST PUBLIC ADMINI,32
10/25/2006,BURGLARY,80
07/08/2007,OFFENSES AGAINST PUBLIC ADMINI,19
02/17/2008,OFFENSES AGAINST THE PERSON,4
05/12/2013,CRIMINAL MISCHIEF & RELATED OF,114
04/08/2010,BURGLAR'S TOOLS,1
06/24/2018,OTHER OFFENSES RELATED TO THEF,3
01/26/2006,OFF. AGNST PUB ORD SENSBLTY &,81
11/26/2012,CRIMINAL TRESPASS,11
05/29/2016,DANGEROUS DRUGS,38
04/30/2016,ARSON,2
09/13/2009,THEFT-FRAUD,4
02/27/2014,HARRASSMENT 2,148
09/17/2005,GRAND LARCENY,2
08/26/2019,BURGLAR'S TOOLS,1
10/14/2012,INTOXICATED & IMPAIRED DRIVING,37
11/13/2008,GAMBLING,1
12/25/2008,POSSESSION OF STOLEN PROPERTY,1
08/04/2010,FRAUDULENT ACCOSTING,1
01/23/2004,THEFT-FRAUD,1
09/21/2015,OFFENSES AGAINST PUBLIC ADMINI,26
09/01/2019,OFF. AGNST PUB ORD SENSBLTY &,44
11/21/2010,OTHER STATE LAWS (NON PENAL LA,1
05/23/2007,OFFENSES AGAINST THE PERSON,6
10/25/1996,THEFT-FRAUD,1
05/09/2010,FORGERY,2
06/19/2009,MISCELLANEOUS PENAL LAW,37
11/02/2017,INTOXICATED & IMPAIRED DRIVING,10
01/19/2005,KIDNAPPING & RELATED OFFENSES,1
12/01/1999,GRAND LARCENY,1
10/30/2013,FRAUDS,6
11/17/2006,VEHICLE AND TRAFFIC LAWS,11
12/14/2018,ADMINISTRATIVE CODE,2
11/28/2010,ASSAULT 3 & RELATED OFFENSES,141
03/16/2014,OFF. AGNST PUB ORD SENSBLTY &,46
07/05/2010,OFFENSES INVOLVING FRAUD,2
11/09/2011,VEHICLE AND TRAFFIC LAWS,15
12/31/2010,HARRASSMENT 2,120
02/24/2008,SEX CRIMES,8
06/28/2013,PETIT LARCENY,252
05/27/2019,FRAUDULENT ACCOSTING,1
03/18/1018,DANGEROUS DRUGS,1
05/06/2010,GRAND LARCENY OF MOTOR VEHICLE,26
03/21/2016,ROBBERY,28
06/10/2007,MISCELLANEOUS PENAL LAW,27
04/01/2011,,4
06/22/2011,THEFT-FRAUD,14
09/06/2013,PETIT LARCENY,247
06/16/2011,GAMBLING,1
03/27/2014,ARSON,2
05/20/2016,OFFENSES AGAINST PUBLIC ADMINI,22
01/26/2013,GRAND LARCENY OF MOTOR VEHICLE,19
06/21/2012,RAPE,5
09/10/2019,VEHICLE AND TRAFFIC LAWS,23
11/03/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/20/2016,PETIT LARCENY OF MOTOR VEHICLE,1
05/20/2009,,11
02/05/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/09/2017,BURGLARY,35
02/13/2017,FRAUDS,11
01/09/2013,,6
08/29/2010,PETIT LARCENY,212
12/20/2017,MISCELLANEOUS PENAL LAW,38
12/14/2008,ROBBERY,62
08/01/2015,GRAND LARCENY,176
05/27/2012,THEFT-FRAUD,2
07/05/2019,FELONY ASSAULT,97
02/07/2012,OFF. AGNST PUB ORD SENSBLTY &,76
02/17/2011,OTHER STATE LAWS (NON PENAL LA,2
03/11/2009,FORGERY,25
04/04/2013,POSSESSION OF STOLEN PROPERTY,8
02/12/2008,PETIT LARCENY,196
08/15/2019,PETIT LARCENY,269
03/04/2019,GRAND LARCENY,100
07/25/2014,THEFT OF SERVICES,2
02/02/2018,FRAUDS,10
04/05/2018,SEX CRIMES,14
06/09/2015,DANGEROUS DRUGS,80
01/13/2006,POSSESSION OF STOLEN PROPERTY,13
02/24/2014,THEFT OF SERVICES,1
08/15/2012,ASSAULT 3 & RELATED OFFENSES,135
09/01/2018,ADMINISTRATIVE CODE,9
05/09/2015,DANGEROUS DRUGS,68
06/06/2009,DANGEROUS DRUGS,133
12/05/2008,HARRASSMENT 2,160
09/05/2016,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2005,ASSAULT 3 & RELATED OFFENSES,3
03/25/2009,ASSAULT 3 & RELATED OFFENSES,119
07/02/2010,BURGLARY,58
08/12/2008,GAMBLING,1
06/20/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/12/2006,UNAUTHORIZED USE OF A VEHICLE,5
10/11/2011,GRAND LARCENY OF MOTOR VEHICLE,31
05/23/2006,ASSAULT 3 & RELATED OFFENSES,156
03/09/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/03/2006,VEHICLE AND TRAFFIC LAWS,11
05/22/2016,DANGEROUS DRUGS,45
09/21/2018,DANGEROUS WEAPONS,17
03/21/2009,FRAUDS,4
08/22/2012,OFFENSES AGAINST THE PERSON,2
08/09/2008,GRAND LARCENY,129
12/08/2009,ARSON,3
05/13/2010,OTHER OFFENSES RELATED TO THEF,1
02/04/2011,DANGEROUS WEAPONS,58
02/02/2017,FRAUDULENT ACCOSTING,2
03/29/2013,ADMINISTRATIVE CODE,4
06/12/2014,DANGEROUS WEAPONS,40
05/29/2014,OFFENSES INVOLVING FRAUD,5
10/06/2009,OFFENSES INVOLVING FRAUD,8
04/07/2009,POSSESSION OF STOLEN PROPERTY,5
12/04/2018,UNAUTHORIZED USE OF A VEHICLE,1
05/05/2015,OFF. AGNST PUB ORD SENSBLTY &,67
05/15/2010,DISORDERLY CONDUCT,1
07/10/2009,ARSON,4
05/25/2017,DANGEROUS DRUGS,53
06/10/2014,FORGERY,14
11/28/2008,SEX CRIMES,8
05/25/2010,CRIMINAL TRESPASS,29
04/26/2007,MISCELLANEOUS PENAL LAW,26
12/23/2012,BURGLARY,48
09/14/2010,ASSAULT 3 & RELATED OFFENSES,128
03/01/2014,BURGLARY,35
09/03/2008,THEFT-FRAUD,25
02/18/2006,ARSON,2
10/17/2007,UNAUTHORIZED USE OF A VEHICLE,4
03/23/2012,OFFENSES INVOLVING FRAUD,3
03/12/2014,ROBBERY,26
04/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/08/2015,OFF. AGNST PUB ORD SENSBLTY &,72
06/26/2006,ROBBERY,68
05/11/2018,GRAND LARCENY,129
09/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
09/01/2015,ARSON,4
02/16/2015,,2
09/16/2007,ADMINISTRATIVE CODE,4
06/29/2013,BURGLARY,40
08/27/2015,GRAND LARCENY,133
05/24/2015,MISCELLANEOUS PENAL LAW,34
07/04/2000,SEX CRIMES,1
01/23/2016,CRIMINAL MISCHIEF & RELATED OF,78
03/25/2012,CRIMINAL TRESPASS,12
10/29/2013,ASSAULT 3 & RELATED OFFENSES,151
07/17/2017,THEFT-FRAUD,15
11/25/2017,FRAUDS,4
08/21/2006,BURGLARY,71
10/02/2016,RAPE,2
07/16/2011,OFFENSES AGAINST PUBLIC ADMINI,32
12/31/2003,GRAND LARCENY OF MOTOR VEHICLE,1
03/19/2009,BURGLARY,50
12/08/2017,GRAND LARCENY OF MOTOR VEHICLE,25
12/31/2009,FORGERY,9
05/11/2014,KIDNAPPING & RELATED OFFENSES,1
11/17/2011,CRIMINAL MISCHIEF & RELATED OF,101
05/11/2009,ADMINISTRATIVE CODE,3
01/02/2006,CRIMINAL TRESPASS,15
08/09/2006,OFFENSES AGAINST PUBLIC ADMINI,16
09/12/2013,ROBBERY,64
02/17/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/05/2002,GRAND LARCENY,1
06/07/2019,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2013,FRAUDS,7
03/01/2006,SEX CRIMES,42
10/31/2011,FRAUDS,13
04/23/2016,OFFENSES INVOLVING FRAUD,2
01/28/2016,ASSAULT 3 & RELATED OFFENSES,139
05/16/2017,OFF. AGNST PUB ORD SENSBLTY &,57
11/01/2013,OFFENSES AGAINST THE PERSON,3
03/23/2010,MISCELLANEOUS PENAL LAW,37
02/20/2007,VEHICLE AND TRAFFIC LAWS,10
05/31/2014,HARRASSMENT 2,182
09/13/2015,POSSESSION OF STOLEN PROPERTY,1
11/09/2011,CRIMINAL MISCHIEF & RELATED OF,113
01/27/2011,THEFT OF SERVICES,2
03/25/2018,BURGLARY,24
07/31/2010,ADMINISTRATIVE CODE,3
01/19/2013,,8
02/22/2006,DANGEROUS DRUGS,120
09/12/2002,FRAUDS,1
08/29/2014,HARRASSMENT 2,172
11/08/2009,INTOXICATED & IMPAIRED DRIVING,47
02/27/2016,FRAUDS,7
04/09/2018,OTHER STATE LAWS (NON PENAL LA,2
08/04/2014,SEX CRIMES,13
10/08/2007,,1
06/02/2016,HARRASSMENT 2,211
02/01/2010,DANGEROUS WEAPONS,24
09/16/2017,POSSESSION OF STOLEN PROPERTY,5
10/18/2009,DANGEROUS DRUGS,47
10/09/2015,ADMINISTRATIVE CODE,5
11/22/2010,OFFENSES AGAINST THE PERSON,1
10/02/2002,RAPE,1
08/07/2011,ROBBERY,57
01/01/2007,CRIMINAL MISCHIEF & RELATED OF,301
11/03/2006,OFFENSES INVOLVING FRAUD,2
02/23/2011,DANGEROUS DRUGS,136
03/08/2019,FORGERY,18
01/11/2011,BURGLARY,76
03/25/2012,OFFENSES INVOLVING FRAUD,7
01/14/2011,INTOXICATED & IMPAIRED DRIVING,18
12/04/2016,INTOXICATED & IMPAIRED DRIVING,25
04/09/2007,ARSON,6
02/22/2018,UNAUTHORIZED USE OF A VEHICLE,3
03/26/2015,OFFENSES AGAINST PUBLIC ADMINI,24
03/06/2009,,5
05/29/2011,,8
07/07/2017,HARRASSMENT 2,177
08/15/2010,ARSON,3
06/20/2007,OFF. AGNST PUB ORD SENSBLTY &,109
06/10/2014,OFFENSES AGAINST THE PERSON,5
09/23/1915,ASSAULT 3 & RELATED OFFENSES,1
09/20/2010,HARRASSMENT 2,196
09/07/2011,MISCELLANEOUS PENAL LAW,30
08/01/2018,CRIMINAL TRESPASS,12
10/08/2008,DANGEROUS WEAPONS,54
12/31/2010,,2
05/16/2009,ROBBERY,52
11/05/2007,GRAND LARCENY,121
04/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2016,ROBBERY,43
11/15/2009,HARRASSMENT 2,168
01/26/2016,OTHER OFFENSES RELATED TO THEF,6
07/14/2019,CRIMINAL MISCHIEF & RELATED OF,111
05/06/2011,DANGEROUS WEAPONS,46
04/26/2010,OTHER STATE LAWS (NON PENAL LA,2
10/03/2009,OFFENSES INVOLVING FRAUD,6
06/08/2018,ROBBERY,39
05/20/2018,OFFENSES AGAINST THE PERSON,3
06/13/2008,RAPE,4
07/25/2009,PETIT LARCENY,222
03/10/2006,OFFENSES RELATED TO CHILDREN,1
05/27/2015,BURGLARY,47
12/16/2007,FORGERY,9
09/01/2002,GRAND LARCENY,11
05/04/2012,PETIT LARCENY,261
06/10/2016,GAMBLING,4
10/15/2017,KIDNAPPING & RELATED OFFENSES,1
11/04/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/15/2011,CRIMINAL TRESPASS,18
11/17/2017,VEHICLE AND TRAFFIC LAWS,22
01/04/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/09/2018,ASSAULT 3 & RELATED OFFENSES,133
05/19/2006,OFF. AGNST PUB ORD SENSBLTY &,88
07/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
01/12/2008,OFFENSES AGAINST PUBLIC ADMINI,40
05/16/2006,ADMINISTRATIVE CODE,4
07/29/2019,PETIT LARCENY,267
02/08/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/21/2012,THEFT-FRAUD,14
02/11/2018,BURGLARY,19
04/12/2006,OTHER OFFENSES RELATED TO THEF,1
07/25/2019,FRAUDS,4
12/17/2015,OTHER OFFENSES RELATED TO THEF,4
02/01/1986,SEX CRIMES,2
11/26/2014,FORGERY,9
02/08/2018,THEFT-FRAUD,16
11/05/2017,GAMBLING,1
11/23/2011,PROSTITUTION & RELATED OFFENSES,1
06/07/2017,BURGLARY,38
10/09/2014,DANGEROUS WEAPONS,23
01/30/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/19/2007,SEX CRIMES,16
11/08/2017,OFFENSES AGAINST PUBLIC ADMINI,19
05/22/2008,DANGEROUS DRUGS,125
12/05/2007,ASSAULT 3 & RELATED OFFENSES,95
12/15/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/12/2015,GAMBLING,1
06/30/2006,DANGEROUS WEAPONS,19
12/24/2005,FRAUDS,4
06/28/2019,KIDNAPPING & RELATED OFFENSES,1
03/12/2018,HARRASSMENT 2,176
11/28/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/31/2013,FRAUDULENT ACCOSTING,2
07/21/2009,ASSAULT 3 & RELATED OFFENSES,138
05/21/2006,FRAUDS,2
07/31/2007,FORGERY,18
12/14/2007,ASSAULT 3 & RELATED OFFENSES,129
12/09/2013,RAPE,2
10/11/2008,ROBBERY,63
03/14/2018,ADMINISTRATIVE CODE,1
10/23/2009,INTOXICATED & IMPAIRED DRIVING,30
05/20/2017,MISCELLANEOUS PENAL LAW,37
05/09/2015,OFFENSES AGAINST PUBLIC SAFETY,1
05/10/2016,KIDNAPPING & RELATED OFFENSES,1
07/30/2013,FRAUDULENT ACCOSTING,3
10/11/2006,DANGEROUS DRUGS,108
12/18/2005,HARRASSMENT 2,4
02/26/2017,GRAND LARCENY,91
05/07/2019,THEFT-FRAUD,13
03/07/2006,THEFT-FRAUD,14
08/24/2018,OTHER OFFENSES RELATED TO THEF,1
07/12/2018,OTHER OFFENSES RELATED TO THEF,3
12/13/2007,FORGERY,11
12/23/2016,OFFENSES AGAINST THE PERSON,4
02/24/2009,OFFENSES AGAINST THE PERSON,4
07/18/2018,DANGEROUS WEAPONS,26
01/14/2011,OTHER OFFENSES RELATED TO THEF,1
01/12/2016,RAPE,2
07/09/2019,RAPE,7
07/23/2015,OFFENSES AGAINST THE PERSON,1
05/02/2008,HARRASSMENT 2,190
05/04/2016,DANGEROUS DRUGS,94
07/04/2006,GRAND LARCENY,79
10/22/2010,SEX CRIMES,20
09/28/2008,PETIT LARCENY,201
06/29/2007,FRAUDS,8
05/02/2015,HARRASSMENT 2,152
05/06/2008,ROBBERY,60
03/28/2018,ADMINISTRATIVE CODE,1
04/21/2012,,3
05/29/2018,OFFENSES AGAINST THE PERSON,2
04/26/2017,RAPE,2
07/10/2015,ARSON,3
02/01/2019,ADMINISTRATIVE CODE,3
02/01/2017,ADMINISTRATIVE CODE,3
06/29/2019,ROBBERY,55
05/25/2014,GRAND LARCENY OF MOTOR VEHICLE,20
10/05/2010,CRIMINAL MISCHIEF & RELATED OF,141
11/22/2015,GRAND LARCENY,105
04/04/2017,FELONY ASSAULT,53
08/30/2019,GAMBLING,4
11/25/2012,OFF. AGNST PUB ORD SENSBLTY &,65
01/15/2014,CRIMINAL TRESPASS,26
09/24/2011,GAMBLING,1
03/15/2016,VEHICLE AND TRAFFIC LAWS,11
07/09/2008,ARSON,5
03/28/2009,OFFENSES AGAINST THE PERSON,5
12/04/2016,MISCELLANEOUS PENAL LAW,40
10/23/2012,OFF. AGNST PUB ORD SENSBLTY &,68
09/14/2016,VEHICLE AND TRAFFIC LAWS,15
04/30/2009,CRIMINAL TRESPASS,30
04/13/2016,DANGEROUS WEAPONS,56
06/02/2017,ASSAULT 3 & RELATED OFFENSES,140
12/25/2007,HARRASSMENT 2,147
05/15/2007,ASSAULT 3 & RELATED OFFENSES,177
08/12/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/24/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2019,OFFENSES INVOLVING FRAUD,1
10/25/2009,ADMINISTRATIVE CODE,2
10/05/2006,ADMINISTRATIVE CODE,2
02/02/2013,THEFT-FRAUD,5
12/25/2006,HARRASSMENT 2,135
09/11/2013,ARSON,2
05/26/2012,CRIMINAL TRESPASS,15
08/31/2015,THEFT-FRAUD,13
10/12/2009,PETIT LARCENY,223
12/02/2009,ASSAULT 3 & RELATED OFFENSES,138
01/17/2012,OFFENSES AGAINST PUBLIC ADMINI,36
10/20/2008,MISCELLANEOUS PENAL LAW,28
01/03/2009,DANGEROUS WEAPONS,38
05/19/2010,SEX CRIMES,11
08/23/2009,OFF. AGNST PUB ORD SENSBLTY &,76
05/21/2009,BURGLARY,51
02/01/2005,OFF. AGNST PUB ORD SENSBLTY &,8
11/02/2009,OFF. AGNST PUB ORD SENSBLTY &,99
09/01/2015,GRAND LARCENY,165
06/10/2006,GRAND LARCENY,126
08/10/2012,GAMBLING,1
05/03/2013,FORGERY,11
02/03/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/15/2015,GRAND LARCENY,106
04/13/2007,HARRASSMENT 2,171
11/02/2012,INTOXICATED & IMPAIRED DRIVING,5
04/13/2013,GRAND LARCENY OF MOTOR VEHICLE,20
11/13/2014,,6
11/23/2015,OFFENSES AGAINST THE PERSON,3
09/02/2008,UNAUTHORIZED USE OF A VEHICLE,2
03/22/2009,OFFENSES AGAINST THE PERSON,1
07/16/2015,ENDAN WELFARE INCOMP,2
10/27/2016,INTOXICATED & IMPAIRED DRIVING,12
05/09/2012,PETIT LARCENY,240
08/06/2015,OFF. AGNST PUB ORD SENSBLTY &,65
12/01/2003,OFF. AGNST PUB ORD SENSBLTY &,1
10/21/2009,OFFENSES AGAINST PUBLIC ADMINI,32
01/16/2013,DANGEROUS DRUGS,87
06/08/2012,OFFENSES AGAINST PUBLIC ADMINI,30
11/01/2009,VEHICLE AND TRAFFIC LAWS,15
12/18/2011,ADMINISTRATIVE CODE,1
08/16/2016,ARSON,1
10/09/2018,ROBBERY,31
08/13/2017,BURGLARY,22
03/27/2017,OFF. AGNST PUB ORD SENSBLTY &,59
09/02/2015,OFFENSES AGAINST THE PERSON,4
11/25/2018,DANGEROUS WEAPONS,8
01/17/2014,INTOXICATED & IMPAIRED DRIVING,32
05/18/2009,POSSESSION OF STOLEN PROPERTY,12
03/30/2013,OFF. AGNST PUB ORD SENSBLTY &,58
02/28/2009,MISCELLANEOUS PENAL LAW,34
09/22/2012,ADMINISTRATIVE CODE,1
07/05/2010,BURGLAR'S TOOLS,1
11/17/2006,BURGLARY,80
10/07/2009,FRAUDULENT ACCOSTING,2
05/30/2017,OFF. AGNST PUB ORD SENSBLTY &,70
12/11/2011,BURGLARY,24
01/04/2009,FELONY ASSAULT,35
09/22/2018,ADMINISTRATIVE CODE,2
03/26/2009,OFFENSES AGAINST THE PERSON,1
02/02/2016,OFFENSES AGAINST PUBLIC ADMINI,21
08/07/2010,OTHER OFFENSES RELATED TO THEF,8
05/18/2015,BURGLARY,49
02/28/2010,CRIMINAL MISCHIEF & RELATED OF,109
11/19/2016,PETIT LARCENY,207
04/03/2007,,3
10/04/2011,ANTICIPATORY OFFENSES,1
06/06/2016,FRAUDS,8
07/15/2011,FELONY ASSAULT,61
09/28/2011,OFFENSES AGAINST THE PERSON,5
01/24/2010,CRIMINAL TRESPASS,16
05/30/2013,OFFENSES INVOLVING FRAUD,3
06/30/2015,ARSON,1
09/20/2011,ROBBERY,67
02/18/2009,GRAND LARCENY OF MOTOR VEHICLE,24
10/10/2013,THEFT OF SERVICES,2
12/12/2010,HARRASSMENT 2,112
10/18/2008,OTHER STATE LAWS (NON PENAL LA,1
07/13/2017,PETIT LARCENY,287
12/19/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/18/2007,VEHICLE AND TRAFFIC LAWS,18
10/08/2007,DANGEROUS DRUGS,73
05/14/2014,RAPE,2
07/02/2006,CRIMINAL MISCHIEF & RELATED OF,157
10/27/2008,MISCELLANEOUS PENAL LAW,24
06/03/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/19/2017,ASSAULT 3 & RELATED OFFENSES,119
06/04/2015,KIDNAPPING & RELATED OFFENSES,1
09/02/2012,FRAUDS,6
05/04/2012,CRIMINAL TRESPASS,25
09/07/2011,SEX CRIMES,16
04/05/2004,CRIMINAL MISCHIEF & RELATED OF,1
04/09/2007,THEFT-FRAUD,16
12/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/29/2011,ARSON,3
08/02/2018,INTOXICATED & IMPAIRED DRIVING,9
06/07/2016,GRAND LARCENY OF MOTOR VEHICLE,23
05/20/2016,OFFENSES INVOLVING FRAUD,9
09/01/2018,FRAUDULENT ACCOSTING,1
02/24/2014,OFFENSES AGAINST THE PERSON,3
01/12/2009,UNAUTHORIZED USE OF A VEHICLE,2
04/11/2017,PETIT LARCENY,199
08/30/2007,CRIMINAL MISCHIEF & RELATED OF,155
11/24/2014,MISCELLANEOUS PENAL LAW,40
11/15/2011,CRIMINAL MISCHIEF & RELATED OF,114
06/13/2007,HARRASSMENT 2,215
07/19/2015,POSSESSION OF STOLEN PROPERTY,2
07/04/2010,VEHICLE AND TRAFFIC LAWS,15
05/02/2009,MISCELLANEOUS PENAL LAW,40
05/14/2011,,3
07/07/2014,UNAUTHORIZED USE OF A VEHICLE,4
12/30/2005,RAPE,3
03/24/2007,ASSAULT 3 & RELATED OFFENSES,147
07/19/2006,SEX CRIMES,21
10/07/2010,MISCELLANEOUS PENAL LAW,40
11/27/2012,DANGEROUS WEAPONS,32
10/31/2011,ARSON,2
09/07/2008,OTHER STATE LAWS (NON PENAL LA,2
03/19/2011,OTHER STATE LAWS (NON PENAL LA,3
01/08/2008,THEFT-FRAUD,33
04/27/2013,ASSAULT 3 & RELATED OFFENSES,169
04/13/2019,OTHER STATE LAWS (NON PENAL LA,1
11/27/2016,OFFENSES AGAINST PUBLIC ADMINI,18
12/27/2014,ASSAULT 3 & RELATED OFFENSES,134
07/28/2012,HARRASSMENT 2,146
08/21/2016,ASSAULT 3 & RELATED OFFENSES,179
12/10/2018,FORGERY,17
06/05/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/21/2007,OFF. AGNST PUB ORD SENSBLTY &,75
12/04/2015,GRAND LARCENY OF MOTOR VEHICLE,21
06/27/2004,GRAND LARCENY,1
08/01/2011,ARSON,5
08/21/2017,OFFENSES AGAINST THE PERSON,4
12/07/2010,GRAND LARCENY,128
08/15/2014,PETIT LARCENY,279
06/17/2016,DANGEROUS DRUGS,77
11/19/2014,FRAUDS,11
07/28/2016,THEFT-FRAUD,8
01/01/2016,ASSAULT 3 & RELATED OFFENSES,273
08/10/2013,OFFENSES AGAINST PUBLIC ADMINI,41
02/15/2018,POSSESSION OF STOLEN PROPERTY,7
11/11/2006,GAMBLING,1
11/12/2009,OFFENSES AGAINST PUBLIC ADMINI,19
11/15/2014,THEFT OF SERVICES,2
03/25/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/05/2013,FRAUDULENT ACCOSTING,1
11/26/2008,OTHER STATE LAWS (NON PENAL LA,1
12/23/2016,FRAUDULENT ACCOSTING,1
07/22/2017,UNAUTHORIZED USE OF A VEHICLE,3
07/04/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/11/2016,ASSAULT 3 & RELATED OFFENSES,125
01/07/2015,DANGEROUS DRUGS,28
11/08/2014,CRIMINAL TRESPASS,14
06/23/2001,CRIMINAL MISCHIEF & RELATED OF,1
08/04/2019,OFFENSES AGAINST THE PERSON,7
05/13/2018,ASSAULT 3 & RELATED OFFENSES,179
02/10/2012,POSSESSION OF STOLEN PROPERTY,13
09/13/2007,"LOITERING/GAMBLING (CARDS,1
04/03/2012,ADMINISTRATIVE CODE,5
08/11/2009,ROBBERY,48
10/30/2016,OFFENSES INVOLVING FRAUD,1
10/01/2009,OFFENSES RELATED TO CHILDREN,5
05/01/2010,CRIMINAL MISCHIEF & RELATED OF,185
12/04/2010,RAPE,5
06/07/2008,FRAUDS,2
09/15/2016,ROBBERY,38
03/03/2007,HARRASSMENT 2,141
03/20/2017,MISCELLANEOUS PENAL LAW,39
01/13/2012,PROSTITUTION & RELATED OFFENSES,1
08/21/2009,ROBBERY,70
02/14/2018,OFF. AGNST PUB ORD SENSBLTY &,49
02/17/2016,ARSON,3
05/24/2009,GRAND LARCENY,82
08/31/2012,DANGEROUS WEAPONS,22
07/30/2014,PETIT LARCENY OF MOTOR VEHICLE,1
08/05/2014,ROBBERY,58
01/11/2012,ASSAULT 3 & RELATED OFFENSES,122
10/24/2014,OFFENSES AGAINST PUBLIC ADMINI,28
05/23/2012,DANGEROUS WEAPONS,37
04/20/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/15/2017,BURGLAR'S TOOLS,3
08/18/2001,CRIMINAL MISCHIEF & RELATED OF,1
06/26/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/27/2018,OFFENSES AGAINST PUBLIC ADMINI,16
12/11/2015,DANGEROUS WEAPONS,34
06/18/2010,CRIMINAL TRESPASS,17
01/24/2017,FRAUDS,8
06/09/2011,ASSAULT 3 & RELATED OFFENSES,146
09/25/2008,CRIMINAL MISCHIEF & RELATED OF,148
01/21/2019,ARSON,1
02/19/2008,HARRASSMENT 2,161
08/05/2004,FORGERY,2
07/29/2019,GRAND LARCENY OF MOTOR VEHICLE,16
04/14/2011,OTHER OFFENSES RELATED TO THEF,4
10/29/2011,DANGEROUS DRUGS,61
01/02/2007,UNAUTHORIZED USE OF A VEHICLE,2
05/23/2013,,7
08/17/2013,PETIT LARCENY,247
01/07/2017,UNAUTHORIZED USE OF A VEHICLE,2
06/03/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/12/2013,OFFENSES INVOLVING FRAUD,2
07/14/2018,VEHICLE AND TRAFFIC LAWS,24
01/01/2015,OFFENSES AGAINST THE PERSON,2
05/10/2005,FRAUDS,2
11/28/2013,ASSAULT 3 & RELATED OFFENSES,164
07/13/2009,FELONY ASSAULT,38
02/11/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2016,GRAND LARCENY OF MOTOR VEHICLE,22
06/01/2012,BURGLAR'S TOOLS,3
05/07/2012,GRAND LARCENY OF MOTOR VEHICLE,23
01/20/2017,HARRASSMENT 2,189
06/06/2015,ROBBERY,44
03/03/2010,,10
02/05/2012,GRAND LARCENY,78
04/07/2018,HARRASSMENT 2,160
01/01/2018,CRIMINAL TRESPASS,6
07/15/2011,OFFENSES INVOLVING FRAUD,10
12/18/2009,GRAND LARCENY OF MOTOR VEHICLE,32
10/05/2013,OTHER OFFENSES RELATED TO THEF,8
08/11/2015,PETIT LARCENY,213
11/13/2010,INTOXICATED & IMPAIRED DRIVING,43
03/14/2006,ARSON,4
04/22/2015,SEX CRIMES,18
03/17/2017,BURGLAR'S TOOLS,1
02/06/2018,THEFT OF SERVICES,2
04/12/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/01/2019,OTHER OFFENSES RELATED TO THEF,5
06/30/2013,ASSAULT 3 & RELATED OFFENSES,203
08/26/2009,GRAND LARCENY OF MOTOR VEHICLE,26
11/29/2007,GRAND LARCENY,134
06/30/2008,DANGEROUS DRUGS,25
08/25/2006,OFFENSES AGAINST PUBLIC ADMINI,7
07/06/2015,FELONY ASSAULT,60
01/27/2006,DANGEROUS DRUGS,90
03/07/2009,ADMINISTRATIVE CODE,3
04/26/2016,GRAND LARCENY,118
06/13/2007,CRIMINAL MISCHIEF & RELATED OF,164
06/18/1999,SEX CRIMES,1
04/27/2019,GAMBLING,1
04/22/2015,KIDNAPPING & RELATED OFFENSES,1
11/02/2009,SEX CRIMES,20
05/11/2016,THEFT-FRAUD,10
03/22/2016,FRAUDS,16
09/26/1015,GRAND LARCENY,1
12/12/2006,CHILD ABANDONMENT/NON SUPPORT,1
03/08/2018,GRAND LARCENY OF MOTOR VEHICLE,8
01/12/2014,OFFENSES AGAINST PUBLIC ADMINI,24
12/19/2008,FORGERY,9
11/14/2013,OFFENSES RELATED TO CHILDREN,1
08/22/2013,INTOXICATED & IMPAIRED DRIVING,19
11/05/2014,FRAUDS,6
02/09/2008,GAMBLING,3
06/24/2008,RAPE,4
05/06/2009,OTHER OFFENSES RELATED TO THEF,2
01/03/2012,BURGLAR'S TOOLS,1
04/23/2017,OFFENSES AGAINST PUBLIC ADMINI,26
08/17/2013,UNAUTHORIZED USE OF A VEHICLE,7
03/16/2001,GRAND LARCENY,1
12/29/2015,HARRASSMENT 2,148
07/24/2009,CRIMINAL TRESPASS,23
11/01/2009,UNAUTHORIZED USE OF A VEHICLE,7
02/22/2014,OTHER OFFENSES RELATED TO THEF,8
02/12/2013,INTOXICATED & IMPAIRED DRIVING,8
03/29/2019,PROSTITUTION & RELATED OFFENSES,2
05/13/2010,OFFENSES AGAINST PUBLIC ADMINI,45
08/03/2008,ROBBERY,71
01/07/2013,HARRASSMENT 2,162
08/22/2010,DANGEROUS WEAPONS,31
10/11/2006,MISCELLANEOUS PENAL LAW,19
03/01/1998,SEX CRIMES,1
01/14/2019,CRIMINAL TRESPASS,7
10/26/2008,ADMINISTRATIVE CODE,2
05/31/2008,CRIMINAL TRESPASS,19
12/12/2012,UNAUTHORIZED USE OF A VEHICLE,5
02/07/2015,ARSON,2
06/07/2018,GRAND LARCENY OF MOTOR VEHICLE,23
02/06/2017,BURGLARY,36
01/23/2014,BURGLARY,49
07/11/2004,THEFT-FRAUD,1
03/20/2003,GRAND LARCENY,1
12/06/2018,GRAND LARCENY OF MOTOR VEHICLE,8
04/27/2014,PETIT LARCENY,186
07/27/2009,ASSAULT 3 & RELATED OFFENSES,163
11/21/2005,RAPE,1
09/03/2013,OFFENSES INVOLVING FRAUD,3
04/24/2010,HARRASSMENT 2,140
05/01/2018,DANGEROUS DRUGS,62
04/23/2011,POSSESSION OF STOLEN PROPERTY,6
01/21/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/05/2019,POSSESSION OF STOLEN PROPERTY,7
06/20/2010,KIDNAPPING & RELATED OFFENSES,2
07/29/2006,MISCELLANEOUS PENAL LAW,30
07/01/2018,CRIMINAL MISCHIEF & RELATED OF,233
12/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
11/02/2014,OFFENSES AGAINST PUBLIC ADMINI,27
08/16/2013,THEFT-FRAUD,24
05/09/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/01/2018,KIDNAPPING,1
07/20/2012,OTHER OFFENSES RELATED TO THEF,3
05/27/2012,GRAND LARCENY,85
09/16/2017,KIDNAPPING & RELATED OFFENSES,1
08/23/2015,VEHICLE AND TRAFFIC LAWS,12
11/15/2017,THEFT OF SERVICES,2
09/06/2007,CRIMINAL TRESPASS,25
09/11/2010,OFFENSES INVOLVING FRAUD,4
10/13/2015,INTOXICATED & IMPAIRED DRIVING,5
06/06/2011,PETIT LARCENY,249
01/05/2019,OFFENSES AGAINST PUBLIC ADMINI,19
06/05/2011,OFFENSES RELATED TO CHILDREN,4
06/01/2008,OTHER OFFENSES RELATED TO THEF,6
12/16/2010,MISCELLANEOUS PENAL LAW,20
02/21/2017,MISCELLANEOUS PENAL LAW,28
10/13/2005,PETIT LARCENY,3
11/08/2000,GRAND LARCENY,1
12/26/2009,INTOXICATED & IMPAIRED DRIVING,15
03/26/2011,ARSON,5
12/13/2014,FORGERY,9
07/25/2017,OTHER STATE LAWS (NON PENAL LA,3
05/31/2017,POSSESSION OF STOLEN PROPERTY,7
10/11/2017,KIDNAPPING & RELATED OFFENSES,1
05/22/2006,SEX CRIMES,22
12/06/2017,ARSON,2
08/28/2009,UNAUTHORIZED USE OF A VEHICLE,6
07/14/2005,HARRASSMENT 2,2
12/04/2010,FRAUDS,4
01/13/2019,GRAND LARCENY OF MOTOR VEHICLE,8
04/16/2009,HARRASSMENT 2,135
07/29/2012,OFFENSES AGAINST PUBLIC SAFETY,1
11/12/2013,,5
02/23/2018,OFFENSES INVOLVING FRAUD,6
04/14/2011,SEX CRIMES,20
08/08/2015,BURGLARY,36
07/26/2008,GRAND LARCENY OF MOTOR VEHICLE,38
07/24/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/01/2008,ASSAULT 3 & RELATED OFFENSES,182
11/26/2011,PETIT LARCENY,245
01/07/2019,THEFT-FRAUD,11
03/02/2015,THEFT-FRAUD,27
07/27/2007,ASSAULT 3 & RELATED OFFENSES,150
03/03/2011,OFF. AGNST PUB ORD SENSBLTY &,77
12/10/2012,ASSAULT 3 & RELATED OFFENSES,119
07/17/2010,GRAND LARCENY OF MOTOR VEHICLE,39
10/03/2009,NYS LAWS-UNCLASSIFIED FELONY,2
12/17/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/01/2008,DANGEROUS WEAPONS,56
11/27/2009,CRIMINAL TRESPASS,31
11/04/2013,OTHER OFFENSES RELATED TO THEF,2
08/03/2014,MISCELLANEOUS PENAL LAW,51
02/07/2006,HARRASSMENT 2,184
12/07/2010,FRAUDULENT ACCOSTING,1
06/22/2008,GRAND LARCENY,106
08/21/2015,SEX CRIMES,15
06/03/2013,GRAND LARCENY,127
09/06/2014,DANGEROUS DRUGS,98
10/14/2017,OFFENSES AGAINST PUBLIC ADMINI,18
01/12/2012,OTHER STATE LAWS (NON PENAL LA,2
02/22/2007,INTOXICATED & IMPAIRED DRIVING,18
10/03/2005,HARRASSMENT 2,2
01/07/2016,ASSAULT 3 & RELATED OFFENSES,125
06/09/2014,FORGERY,7
09/04/2009,NEW YORK CITY HEALTH CODE,1
09/02/2010,OFFENSES INVOLVING FRAUD,5
02/28/2008,FORGERY,23
08/29/2007,FORGERY,14
06/10/2007,ARSON,3
08/01/2012,ARSON,1
02/17/2009,POSSESSION OF STOLEN PROPERTY,11
06/20/2009,INTOXICATED & IMPAIRED DRIVING,39
10/26/2011,,8
04/02/2009,HARRASSMENT 2,157
06/01/2010,RAPE,26
03/09/2015,HARRASSMENT 2,196
09/03/2015,ASSAULT 3 & RELATED OFFENSES,137
10/31/2011,OFFENSES AGAINST THE PERSON,2
11/12/2011,DANGEROUS DRUGS,109
08/19/2011,OFFENSES AGAINST THE PERSON,6
05/09/2010,CRIMINAL MISCHIEF & RELATED OF,133
10/18/2011,OTHER STATE LAWS (NON PENAL LA,1
08/16/2018,FRAUDULENT ACCOSTING,1
07/13/2019,FRAUDS,8
03/28/2007,SEX CRIMES,16
09/05/2017,ARSON,1
08/31/2010,GRAND LARCENY OF MOTOR VEHICLE,39
01/16/2015,HARRASSMENT 2,153
11/21/2007,FORGERY,13
10/07/2009,BURGLAR'S TOOLS,1
08/29/2015,PETIT LARCENY OF MOTOR VEHICLE,1
06/23/2007,FORGERY,9
03/26/2006,FORGERY,10
04/24/2019,ROBBERY,33
03/28/2016,DANGEROUS WEAPONS,24
09/09/2008,MISCELLANEOUS PENAL LAW,24
05/08/2010,DANGEROUS WEAPONS,45
01/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2007,FELONY ASSAULT,32
01/10/2009,POSSESSION OF STOLEN PROPERTY,4
07/04/2018,OFFENSES AGAINST THE PERSON,18
09/12/2014,DANGEROUS WEAPONS,43
12/28/2010,ARSON,2
08/26/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
08/30/2019,OFFENSES AGAINST THE PERSON,3
09/27/2008,BURGLARY,70
03/23/2006,GRAND LARCENY,125
06/09/2018,SEX CRIMES,16
09/13/2019,FELONY ASSAULT,46
08/07/2019,GRAND LARCENY OF MOTOR VEHICLE,20
02/01/2018,PETIT LARCENY,260
05/14/2014,DANGEROUS WEAPONS,48
10/29/2009,DANGEROUS WEAPONS,38
08/22/2014,OFFENSES AGAINST THE PERSON,4
07/03/2007,KIDNAPPING & RELATED OFFENSES,2
11/23/2005,GRAND LARCENY,9
01/01/2006,ASSAULT 3 & RELATED OFFENSES,186
03/02/2007,FRAUDS,8
12/01/2016,OFFENSES AGAINST PUBLIC ADMINI,13
09/17/2008,SEX CRIMES,13
08/07/2009,BURGLARY,73
02/22/2013,FELONY ASSAULT,31
06/21/2007,INTOXICATED & IMPAIRED DRIVING,11
06/30/2018,GRAND LARCENY OF MOTOR VEHICLE,19
07/13/2008,FRAUDS,3
08/12/2018,OFF. AGNST PUB ORD SENSBLTY &,60
06/25/2012,ADMINISTRATIVE CODE,3
05/09/2008,DANGEROUS DRUGS,125
12/06/2011,VEHICLE AND TRAFFIC LAWS,24
02/26/2014,OFFENSES AGAINST PUBLIC ADMINI,30
01/21/2009,FRAUDULENT ACCOSTING,1
08/17/2007,HARRASSMENT 2,157
10/20/2011,INTOXICATED & IMPAIRED DRIVING,7
08/01/2000,GRAND LARCENY,5
11/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/28/2008,CRIMINAL MISCHIEF & RELATED OF,168
12/29/2016,HARRASSMENT 2,131
09/23/2009,RAPE,2
01/01/2011,GRAND LARCENY OF MOTOR VEHICLE,22
06/19/2008,FORGERY,16
05/11/2012,OFF. AGNST PUB ORD SENSBLTY &,63
09/11/2017,ENDAN WELFARE INCOMP,1
01/13/2007,THEFT-FRAUD,10
06/15/2015,CRIMINAL MISCHIEF & RELATED OF,143
02/13/2018,DISORDERLY CONDUCT,1
04/09/2011,PETIT LARCENY OF MOTOR VEHICLE,2
04/01/2009,CRIMINAL MISCHIEF & RELATED OF,209
10/03/2014,DANGEROUS DRUGS,109
07/19/2009,ASSAULT 3 & RELATED OFFENSES,193
03/15/2014,POSSESSION OF STOLEN PROPERTY,5
01/04/2012,DANGEROUS WEAPONS,37
10/31/2008,OTHER OFFENSES RELATED TO THEF,4
07/01/2015,DANGEROUS WEAPONS,37
11/27/2018,OFFENSES AGAINST PUBLIC ADMINI,14
04/18/2007,GRAND LARCENY,91
04/26/2017,OFFENSES INVOLVING FRAUD,1
09/15/2019,SEX CRIMES,17
12/11/2016,THEFT-FRAUD,11
05/16/2019,OFFENSES AGAINST THE PERSON,2
01/05/2012,FRAUDS,13
08/25/2007,OFF. AGNST PUB ORD SENSBLTY &,80
07/17/2011,GRAND LARCENY OF MOTOR VEHICLE,34
05/28/2012,CRIMINAL MISCHIEF & RELATED OF,130
04/22/2015,HARRASSMENT 2,158
11/20/2014,OFF. AGNST PUB ORD SENSBLTY &,64
07/09/2005,THEFT-FRAUD,1
11/10/2006,CRIMINAL MISCHIEF & RELATED OF,169
08/25/2009,ROBBERY,49
10/27/2010,OTHER STATE LAWS (NON PENAL LA,2
03/24/2006,CRIMINAL TRESPASS,16
10/15/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/21/2011,BURGLARY,45
01/25/2017,POSSESSION OF STOLEN PROPERTY,6
05/03/2012,BURGLARY,52
02/20/2012,GRAND LARCENY OF MOTOR VEHICLE,22
02/07/2009,OFFENSES AGAINST PUBLIC ADMINI,28
04/26/2019,FORGERY,16
08/21/2019,INTOXICATED & IMPAIRED DRIVING,8
08/02/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/06/2010,POSSESSION OF STOLEN PROPERTY,9
01/17/2007,GRAND LARCENY OF MOTOR VEHICLE,38
04/12/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/23/2014,HARRASSMENT 2,189
07/02/2010,CRIMINAL TRESPASS,19
05/06/2018,BURGLAR'S TOOLS,2
01/22/2013,FELONY ASSAULT,44
12/20/2006,RAPE,7
11/24/2008,SEX CRIMES,17
08/09/2014,GAMBLING,1
08/13/2012,OTHER STATE LAWS (NON PENAL LA,1
05/29/2012,FRAUDULENT ACCOSTING,2
11/17/2008,BURGLARY,67
05/10/2009,SEX CRIMES,16
08/23/2016,SEX CRIMES,20
12/02/2013,BURGLARY,59
07/03/2011,INTOXICATED & IMPAIRED DRIVING,29
02/22/2015,UNAUTHORIZED USE OF A VEHICLE,2
08/26/2005,GRAND LARCENY,3
02/13/2014,ARSON,2
01/07/2015,SEX CRIMES,17
07/09/2007,MISCELLANEOUS PENAL LAW,14
06/15/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/06/2005,PETIT LARCENY,2
08/02/2013,FORGERY,9
07/24/2016,DANGEROUS WEAPONS,24
09/10/2011,DANGEROUS WEAPONS,44
01/29/2008,OFFENSES INVOLVING FRAUD,12
09/27/2017,MISCELLANEOUS PENAL LAW,39
05/30/2001,GRAND LARCENY,1
06/08/2018,MISCELLANEOUS PENAL LAW,41
03/16/2011,ARSON,4
12/25/2008,CRIMINAL TRESPASS,2
06/11/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2014,OFFENSES INVOLVING FRAUD,3
03/23/2007,OTHER STATE LAWS (NON PENAL LA,4
08/01/2013,PETIT LARCENY,242
01/30/2017,DANGEROUS WEAPONS,19
06/05/2019,INTOXICATED & IMPAIRED DRIVING,11
04/21/2011,THEFT OF SERVICES,2
01/13/2006,OFFENSES RELATED TO CHILDREN,1
02/09/2016,UNAUTHORIZED USE OF A VEHICLE,3
10/11/2014,VEHICLE AND TRAFFIC LAWS,12
11/23/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2019,PETIT LARCENY OF MOTOR VEHICLE,1
02/20/2019,OFFENSES INVOLVING FRAUD,6
04/03/2009,ASSAULT 3 & RELATED OFFENSES,151
07/25/2018,CRIMINAL MISCHIEF & RELATED OF,103
12/14/2007,OTHER STATE LAWS (NON PENAL LA,1
12/01/1993,SEX CRIMES,1
01/01/2006,FORGERY,6
03/27/2009,ASSAULT 3 & RELATED OFFENSES,152
03/09/2008,ARSON,7
03/18/2005,CRIMINAL TRESPASS,1
11/25/2008,OTHER STATE LAWS (NON PENAL LA,1
02/17/2019,MISCELLANEOUS PENAL LAW,27
01/19/2007,ADMINISTRATIVE CODE,2
08/09/2014,BURGLARY,45
07/18/2012,DANGEROUS WEAPONS,37
07/22/2012,THEFT-FRAUD,3
09/15/2011,OFF. AGNST PUB ORD SENSBLTY &,86
09/14/2009,FRAUDS,9
04/17/2019,RAPE,1
04/25/2016,OTHER STATE LAWS (NON PENAL LA,2
04/09/2006,OFF. AGNST PUB ORD SENSBLTY &,75
09/13/2007,OFF. AGNST PUB ORD SENSBLTY &,90
07/10/2009,OFFENSES AGAINST THE PERSON,7
12/13/2013,OFFENSES INVOLVING FRAUD,5
07/19/2016,DANGEROUS WEAPONS,27
07/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2013,OTHER OFFENSES RELATED TO THEF,1
02/04/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/28/2005,PETIT LARCENY,1
03/22/2018,CRIMINAL TRESPASS,4
05/08/2017,ARSON,2
06/08/2008,ARSON,8
01/18/2011,DANGEROUS DRUGS,83
10/16/2015,GRAND LARCENY OF MOTOR VEHICLE,24
10/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
07/24/2018,FRAUDS,10
05/10/2016,PETIT LARCENY,243
02/27/2016,MISCELLANEOUS PENAL LAW,32
08/06/2014,VEHICLE AND TRAFFIC LAWS,22
06/14/2006,VEHICLE AND TRAFFIC LAWS,14
03/25/2009,CRIMINAL TRESPASS,33
10/06/2006,DANGEROUS DRUGS,125
06/14/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/13/2016,FORGERY,30
07/10/2011,THEFT-FRAUD,4
04/19/2016,FRAUDS,10
02/17/2014,,1
02/13/2005,RAPE,1
07/08/2013,GRAND LARCENY,147
05/26/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/23/2013,RAPE,3
02/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/30/1985,MURDER & NON-NEGL. MANSLAUGHTER,1
05/03/2015,GRAND LARCENY,89
06/01/1998,GRAND LARCENY,3
02/27/2004,THEFT-FRAUD,1
08/06/2014,BURGLARY,45
08/24/2015,CRIMINAL TRESPASS,20
05/23/2007,OTHER STATE LAWS (NON PENAL LA,3
11/27/2002,THEFT-FRAUD,1
01/17/2009,FELONY ASSAULT,50
02/06/2014,DANGEROUS DRUGS,112
05/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/17/2019,OTHER STATE LAWS (NON PENAL LA,1
11/14/2016,MISCELLANEOUS PENAL LAW,46
06/11/2010,OFFENSES RELATED TO CHILDREN,6
07/12/2011,POSSESSION OF STOLEN PROPERTY,20
08/18/2013,DISORDERLY CONDUCT,1
05/31/2019,MISCELLANEOUS PENAL LAW,60
08/14/2007,FORGERY,19
05/04/2014,DANGEROUS DRUGS,46
06/03/2013,,1
12/31/2010,THEFT-FRAUD,21
01/20/2007,INTOXICATED & IMPAIRED DRIVING,44
07/02/2007,DANGEROUS WEAPONS,22
10/16/2016,FRAUDS,5
07/28/2018,GAMBLING,1
11/18/2012,PETIT LARCENY,149
04/17/2017,ARSON,2
01/09/2019,KIDNAPPING,1
09/20/2010,CRIMINAL TRESPASS,5
04/06/2019,FRAUDULENT ACCOSTING,1
10/30/2017,GRAND LARCENY,109
02/18/2013,DANGEROUS DRUGS,45
05/01/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/25/2018,OFFENSES AGAINST THE PERSON,5
02/22/2008,CRIMINAL MISCHIEF & RELATED OF,108
06/13/2016,OTHER OFFENSES RELATED TO THEF,4
09/21/2008,MISCELLANEOUS PENAL LAW,29
04/11/2010,OFFENSES INVOLVING FRAUD,10
09/25/2011,ROBBERY,79
08/13/2007,DANGEROUS WEAPONS,26
04/02/2013,FRAUDS,9
01/20/2015,INTOXICATED & IMPAIRED DRIVING,11
05/17/2017,BURGLARY,30
06/14/2019,DANGEROUS WEAPONS,16
05/08/2016,PETIT LARCENY,177
01/10/2008,FELONY ASSAULT,51
04/29/2016,BURGLARY,35
01/03/2008,FORGERY,14
08/28/2013,OTHER STATE LAWS (NON PENAL LA,1
12/12/2017,OFFENSES AGAINST PUBLIC ADMINI,13
09/15/2019,OFF. AGNST PUB ORD SENSBLTY &,43
11/27/2005,ARSON,1
09/18/2012,INTOXICATED & IMPAIRED DRIVING,6
03/20/2019,THEFT-FRAUD,8
10/12/2008,CRIMINAL MISCHIEF & RELATED OF,161
03/31/2018,CRIMINAL TRESPASS,9
10/10/2007,KIDNAPPING & RELATED OFFENSES,2
11/04/2017,ASSAULT 3 & RELATED OFFENSES,132
06/03/2016,OTHER OFFENSES RELATED TO THEF,3
01/09/2012,OFFENSES AGAINST PUBLIC ADMINI,23
05/01/2018,FELONY ASSAULT,53
04/18/2013,RAPE,2
12/23/2018,FRAUDULENT ACCOSTING,1
02/19/2015,OFFENSES INVOLVING FRAUD,4
10/05/2012,PROSTITUTION & RELATED OFFENSES,1
01/13/2018,BURGLARY,33
02/25/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
03/18/2009,PETIT LARCENY OF MOTOR VEHICLE,2
01/25/2019,BURGLARY,37
06/28/2011,,4
06/15/2014,ROBBERY,62
06/20/2005,ASSAULT 3 & RELATED OFFENSES,1
09/19/2012,SEX CRIMES,16
12/07/2010,OFFENSES AGAINST THE PERSON,2
03/07/2006,HARRASSMENT 2,190
01/14/2007,BURGLAR'S TOOLS,1
10/06/2014,OTHER STATE LAWS (NON PENAL LA,3
08/28/2009,POSSESSION OF STOLEN PROPERTY,6
02/22/2014,SEX CRIMES,15
01/11/2018,VEHICLE AND TRAFFIC LAWS,21
06/01/2015,THEFT-FRAUD,42
04/17/2015,GRAND LARCENY,124
10/18/2007,OFFENSES INVOLVING FRAUD,2
08/04/2017,ARSON,1
07/01/2012,PETIT LARCENY,221
01/23/2007,BURGLARY,73
04/21/2011,CRIMINAL MISCHIEF & RELATED OF,174
12/30/2007,FELONY ASSAULT,48
03/08/2018,GRAND LARCENY,105
11/12/2014,OFFENSES AGAINST PUBLIC SAFETY,1
08/15/2015,THEFT-FRAUD,5
01/21/2016,OTHER STATE LAWS (NON PENAL LA,1
06/30/2017,OFFENSES AGAINST THE PERSON,3
12/25/2017,HARRASSMENT 2,141
08/23/2010,CRIMINAL MISCHIEF & RELATED OF,129
09/10/2004,PETIT LARCENY,1
12/28/2012,OFFENSES AGAINST THE PERSON,3
01/01/1964,GRAND LARCENY,1
01/30/2007,OTHER STATE LAWS (NON PENAL LA,5
01/12/2013,OFFENSES INVOLVING FRAUD,6
03/12/2006,GRAND LARCENY OF MOTOR VEHICLE,43
02/15/2009,SEX CRIMES,16
03/28/2013,THEFT OF SERVICES,2
07/31/2019,ADMINISTRATIVE CODE,2
10/22/2014,ARSON,4
04/01/1997,THEFT-FRAUD,1
02/19/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/20/2016,OFFENSES AGAINST PUBLIC ADMINI,29
01/06/2017,VEHICLE AND TRAFFIC LAWS,19
05/20/2018,DANGEROUS WEAPONS,15
03/24/2016,VEHICLE AND TRAFFIC LAWS,13
02/01/2013,ADMINISTRATIVE CODE,4
11/18/2008,THEFT-FRAUD,13
06/21/2017,ROBBERY,40
05/28/2008,DANGEROUS WEAPONS,33
06/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/18/2015,HARRASSMENT 2,158
12/19/2009,GAMBLING,2
08/05/2017,FELONY ASSAULT,67
10/16/2011,OTHER STATE LAWS (NON PENAL LA,1
06/01/2013,GRAND LARCENY,156
07/14/2015,CRIMINAL MISCHIEF & RELATED OF,131
02/22/2013,ADMINISTRATIVE CODE,5
01/25/2012,CRIMINAL MISCHIEF & RELATED OF,126
03/06/2019,OFFENSES AGAINST PUBLIC ADMINI,27
08/19/2015,FELONY ASSAULT,58
01/28/2019,ASSAULT 3 & RELATED OFFENSES,116
10/19/2013,,4
10/05/2018,THEFT OF SERVICES,2
10/08/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/31/2009,DANGEROUS DRUGS,71
03/05/2008,ASSAULT 3 & RELATED OFFENSES,132
06/25/2019,THEFT-FRAUD,5
07/26/2019,OTHER OFFENSES RELATED TO THEF,4
04/03/2006,PETIT LARCENY OF MOTOR VEHICLE,2
11/23/2010,UNAUTHORIZED USE OF A VEHICLE,5
07/25/2009,OFFENSES INVOLVING FRAUD,4
06/04/2000,THEFT-FRAUD,1
05/08/2014,GRAND LARCENY OF MOTOR VEHICLE,20
10/24/2012,GAMBLING,1
09/07/2007,OFF. AGNST PUB ORD SENSBLTY &,99
02/02/2012,DANGEROUS WEAPONS,44
08/05/2015,ADMINISTRATIVE CODE,7
07/26/2013,BURGLAR'S TOOLS,1
10/12/2011,UNAUTHORIZED USE OF A VEHICLE,2
10/29/2008,UNAUTHORIZED USE OF A VEHICLE,1
10/23/2007,FELONY ASSAULT,53
06/01/2010,PETIT LARCENY,264
09/01/2018,ROBBERY,54
01/09/2008,HARRASSMENT 2,156
04/13/2007,FORGERY,27
09/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
02/07/2006,DANGEROUS WEAPONS,27
07/19/2013,THEFT-FRAUD,12
12/04/2013,,7
09/24/2011,BURGLARY,41
02/25/2018,OFFENSES AGAINST THE PERSON,4
02/11/2012,,5
09/14/2013,SEX CRIMES,8
12/08/2005,THEFT-FRAUD,6
04/03/2010,THEFT OF SERVICES,1
08/12/2014,OFF. AGNST PUB ORD SENSBLTY &,41
07/21/2015,OFF. AGNST PUB ORD SENSBLTY &,68
03/07/2005,GRAND LARCENY,1
03/15/2007,FRAUDULENT ACCOSTING,1
08/12/2016,RAPE,5
07/29/2014,ASSAULT 3 & RELATED OFFENSES,145
05/27/2016,ROBBERY,26
08/09/2013,DANGEROUS WEAPONS,37
10/15/2009,FELONY ASSAULT,25
08/16/2012,ADMINISTRATIVE CODE,4
08/28/2007,RAPE,3
10/25/2011,KIDNAPPING & RELATED OFFENSES,1
07/22/2011,RAPE,8
07/20/2015,INTOXICATED & IMPAIRED DRIVING,15
12/19/2007,OFF. AGNST PUB ORD SENSBLTY &,88
05/27/2014,PETIT LARCENY,254
06/26/2014,DANGEROUS WEAPONS,37
05/11/2018,INTOXICATED & IMPAIRED DRIVING,12
06/22/2017,MISCELLANEOUS PENAL LAW,39
02/22/2016,OFF. AGNST PUB ORD SENSBLTY &,74
02/23/2019,ROBBERY,31
01/07/2015,FRAUDS,9
07/18/2017,VEHICLE AND TRAFFIC LAWS,16
03/17/2006,VEHICLE AND TRAFFIC LAWS,23
11/05/2012,CRIMINAL MISCHIEF & RELATED OF,91
08/17/2018,ASSAULT 3 & RELATED OFFENSES,144
01/14/2012,SEX CRIMES,13
01/30/2011,,7
11/18/2011,THEFT-FRAUD,12
08/25/2008,ARSON,3
11/16/2012,OFFENSES INVOLVING FRAUD,8
02/02/2005,ROBBERY,1
06/10/2007,DANGEROUS DRUGS,54
12/13/2014,,2
08/23/2012,ADMINISTRATIVE CODE,2
01/21/2013,ROBBERY,37
02/07/2008,RAPE,1
01/22/2014,OTHER STATE LAWS (NON PENAL LA,1
08/18/2019,FELONY ASSAULT,71
10/31/2018,ARSON,2
05/13/2008,VEHICLE AND TRAFFIC LAWS,22
07/27/2018,FRAUDS,6
07/30/2015,GRAND LARCENY,137
02/10/2018,GRAND LARCENY OF MOTOR VEHICLE,17
01/04/2006,POSSESSION OF STOLEN PROPERTY,10
07/31/2016,DANGEROUS WEAPONS,17
05/23/2014,ADMINISTRATIVE CODE,2
04/15/2008,CRIMINAL TRESPASS,29
05/17/2008,,2
10/22/2007,INTOXICATED & IMPAIRED DRIVING,10
11/05/2014,GRAND LARCENY OF MOTOR VEHICLE,17
02/26/2019,PETIT LARCENY OF MOTOR VEHICLE,1
03/07/2013,BURGLARY,48
06/21/2008,FRAUDULENT ACCOSTING,1
06/12/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/13/2014,GRAND LARCENY OF MOTOR VEHICLE,28
02/08/2013,DANGEROUS WEAPONS,24
04/06/2014,FELONY ASSAULT,64
06/03/2017,MISCELLANEOUS PENAL LAW,48
10/05/2017,GRAND LARCENY,134
05/08/2019,FELONY ASSAULT,59
03/01/2003,FRAUDS,4
05/17/2009,OTHER STATE LAWS (NON PENAL LA,1
07/11/2008,THEFT-FRAUD,20
08/01/2010,THEFT-FRAUD,27
02/06/2011,HARRASSMENT 2,128
06/25/2013,DANGEROUS WEAPONS,23
12/25/2015,MISCELLANEOUS PENAL LAW,26
02/07/2013,FORGERY,12
09/18/2015,VEHICLE AND TRAFFIC LAWS,22
01/21/2013,BURGLARY,35
09/14/2008,INTOXICATED & IMPAIRED DRIVING,54
01/23/2007,DANGEROUS WEAPONS,48
01/17/2017,INTOXICATED & IMPAIRED DRIVING,10
01/10/2018,BURGLARY,44
04/23/2010,FORGERY,22
02/05/2012,CRIMINAL MISCHIEF & RELATED OF,123
03/02/2018,OTHER OFFENSES RELATED TO THEF,4
06/18/2011,CRIMINAL MISCHIEF & RELATED OF,161
12/08/2015,GRAND LARCENY,145
06/11/2018,VEHICLE AND TRAFFIC LAWS,21
01/18/2016,INTOXICATED & IMPAIRED DRIVING,12
02/19/2018,FRAUDULENT ACCOSTING,1
01/07/2009,ARSON,3
04/06/2015,MISCELLANEOUS PENAL LAW,28
04/13/2007,UNAUTHORIZED USE OF A VEHICLE,2
02/19/2010,OTHER OFFENSES RELATED TO THEF,3
05/29/2011,BURGLARY,47
02/17/2008,POSSESSION OF STOLEN PROPERTY,3
01/27/2010,SEX CRIMES,10
01/26/2010,OFFENSES INVOLVING FRAUD,6
11/03/2008,GRAND LARCENY,114
02/28/2011,ARSON,2
08/23/2013,CRIMINAL MISCHIEF & RELATED OF,134
07/07/2011,POSSESSION OF STOLEN PROPERTY,14
05/25/2016,OFFENSES AGAINST THE PERSON,3
02/27/2018,SEX CRIMES,18
03/10/2014,SEX CRIMES,11
08/17/2011,THEFT OF SERVICES,1
01/21/2017,PETIT LARCENY,210
04/23/2006,OFFENSES AGAINST PUBLIC ADMINI,4
11/16/2013,INTOXICATED & IMPAIRED DRIVING,50
05/21/2008,GRAND LARCENY OF MOTOR VEHICLE,32
09/03/2008,KIDNAPPING & RELATED OFFENSES,1
03/05/2015,ADMINISTRATIVE CODE,3
02/14/2019,FELONY ASSAULT,46
01/17/2008,ASSAULT 3 & RELATED OFFENSES,135
05/28/2015,ROBBERY,51
05/12/2009,MISCELLANEOUS PENAL LAW,32
10/05/2010,,4
06/23/2015,SEX CRIMES,14
05/03/2008,OFFENSES INVOLVING FRAUD,15
06/09/2019,OFFENSES AGAINST PUBLIC ADMINI,26
03/03/2019,GAMBLING,1
08/04/2018,OFFENSES AGAINST PUBLIC ADMINI,27
06/16/2017,BURGLARY,36
12/06/2013,CRIMINAL MISCHIEF & RELATED OF,124
06/05/2019,UNAUTHORIZED USE OF A VEHICLE,9
07/01/2001,ASSAULT 3 & RELATED OFFENSES,1
05/17/2016,FRAUDS,3
02/12/2017,ASSAULT 3 & RELATED OFFENSES,134
07/17/2009,ROBBERY,45
11/02/2011,MISCELLANEOUS PENAL LAW,27
08/03/2011,POSSESSION OF STOLEN PROPERTY,7
03/02/2009,ASSAULT 3 & RELATED OFFENSES,72
12/26/2016,ARSON,4
01/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/12/2009,OFF. AGNST PUB ORD SENSBLTY &,85
02/17/2013,MISCELLANEOUS PENAL LAW,28
04/05/2012,ARSON,7
10/21/2005,UNAUTHORIZED USE OF A VEHICLE,1
11/13/2000,RAPE,1
06/06/2016,THEFT-FRAUD,8
08/17/2005,GRAND LARCENY,3
09/12/2011,CRIMINAL TRESPASS,11
12/16/2013,ADMINISTRATIVE CODE,2
03/10/2009,SEX CRIMES,16
07/20/2016,ASSAULT 3 & RELATED OFFENSES,139
04/23/2009,FRAUDS,9
05/29/2014,MISCELLANEOUS PENAL LAW,41
12/03/2011,GAMBLING,1
08/23/2008,FORGERY,7
10/11/2010,THEFT OF SERVICES,2
01/15/2004,FRAUDS,1
02/16/2009,ADMINISTRATIVE CODE,3
01/01/1991,GRAND LARCENY,1
06/10/2011,CRIMINAL TRESPASS,21
11/05/2014,GRAND LARCENY,133
06/01/2011,KIDNAPPING & RELATED OFFENSES,2
03/20/2011,POSSESSION OF STOLEN PROPERTY,8
09/28/2018,GRAND LARCENY,131
02/24/2011,VEHICLE AND TRAFFIC LAWS,12
07/01/2006,MISCELLANEOUS PENAL LAW,46
05/07/2015,OFFENSES AGAINST THE PERSON,5
02/26/2007,PETIT LARCENY,187
12/24/2012,SEX CRIMES,10
04/13/2019,ASSAULT 3 & RELATED OFFENSES,190
07/03/2019,OFFENSES AGAINST THE PERSON,2
04/30/2015,FELONY ASSAULT,60
08/19/2006,ASSAULT 3 & RELATED OFFENSES,164
01/10/2012,OTHER STATE LAWS (NON PENAL LA,1
03/24/2015,MISCELLANEOUS PENAL LAW,27
05/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/21/2011,CRIMINAL TRESPASS,28
11/02/2014,UNAUTHORIZED USE OF A VEHICLE,4
03/28/2019,FORGERY,17
08/09/2017,OFFENSES AGAINST THE PERSON,3
12/27/2009,POSSESSION OF STOLEN PROPERTY,7
08/21/2015,DANGEROUS DRUGS,105
06/24/2002,FORGERY,1
03/10/2013,BURGLARY,23
01/08/2015,CRIMINAL TRESPASS,12
01/24/2008,PETIT LARCENY,240
02/18/2011,THEFT OF SERVICES,1
03/23/2016,OFFENSES INVOLVING FRAUD,4
06/15/2013,THEFT-FRAUD,10
03/09/2010,OTHER OFFENSES RELATED TO THEF,2
06/07/2008,KIDNAPPING & RELATED OFFENSES,1
06/24/2011,INTOXICATED & IMPAIRED DRIVING,20
03/05/2010,CRIMINAL TRESPASS,49
03/16/2018,THEFT OF SERVICES,1
09/15/2007,ROBBERY,78
11/18/2016,GRAND LARCENY,133
04/16/2007,FELONY ASSAULT,40
02/27/2015,ARSON,2
10/05/2012,FELONY ASSAULT,45
12/31/2005,BURGLARY,44
03/17/2012,GRAND LARCENY OF MOTOR VEHICLE,16
01/14/2011,NYS LAWS-UNCLASSIFIED FELONY,2
02/25/2018,SEX CRIMES,14
11/15/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
05/03/2010,DANGEROUS DRUGS,54
01/17/2010,GAMBLING,1
05/25/2012,MISCELLANEOUS PENAL LAW,24
02/15/2013,ARSON,2
04/02/2017,BURGLARY,20
10/07/2018,THEFT OF SERVICES,1
04/03/2019,OFF. AGNST PUB ORD SENSBLTY &,35
01/13/2018,POSSESSION OF STOLEN PROPERTY,7
