05/26/2002,SEX CRIMES,1
03/12/2015,BURGLARY,35
03/28/2017,DANGEROUS WEAPONS,27
07/23/2015,CRIMINAL TRESPASS,8
06/01/2019,ADMINISTRATIVE CODE,7
10/31/2013,FELONY ASSAULT,72
04/12/2010,HARRASSMENT 2,190
12/12/2008,THEFT-FRAUD,15
04/19/2005,THEFT-FRAUD,2
05/04/2017,OTHER STATE LAWS (NON PENAL LA,1
03/27/2008,SEX CRIMES,15
08/27/2001,FELONY ASSAULT,1
02/07/2004,GRAND LARCENY,1
08/21/2005,RAPE,1
10/27/2018,ARSON,4
11/26/2012,PETIT LARCENY OF MOTOR VEHICLE,1
07/28/2012,BURGLAR'S TOOLS,1
11/09/2011,OFF. AGNST PUB ORD SENSBLTY &,70
11/10/2010,OFFENSES AGAINST THE PERSON,3
05/01/2018,GAMBLING,1
10/28/2009,UNAUTHORIZED USE OF A VEHICLE,1
08/07/2006,UNAUTHORIZED USE OF A VEHICLE,4
09/19/2007,INTOXICATED & IMPAIRED DRIVING,15
06/03/2014,OTHER STATE LAWS (NON PENAL LA,6
12/02/2008,INTOXICATED & IMPAIRED DRIVING,8
08/27/2014,GAMBLING,1
12/11/2008,ARSON,4
10/10/2010,UNAUTHORIZED USE OF A VEHICLE,5
04/14/2013,CRIMINAL MISCHIEF & RELATED OF,116
07/20/2019,PETIT LARCENY,275
03/23/2019,BURGLAR'S TOOLS,1
08/24/2012,KIDNAPPING & RELATED OFFENSES,2
07/29/2018,VEHICLE AND TRAFFIC LAWS,18
08/02/2015,OFFENSES AGAINST PUBLIC ADMINI,36
02/26/2006,VEHICLE AND TRAFFIC LAWS,18
08/13/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/11/2011,HARRASSMENT 2,168
08/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
11/30/2014,ASSAULT 3 & RELATED OFFENSES,172
09/04/2006,RAPE,6
08/17/2012,CRIMINAL TRESPASS,14
03/21/2013,CRIMINAL TRESPASS,21
01/20/2010,ADMINISTRATIVE CODE,3
03/15/2008,PETIT LARCENY,192
04/06/2006,MISCELLANEOUS PENAL LAW,20
04/04/2006,FRAUDS,9
11/07/2006,OFF. AGNST PUB ORD SENSBLTY &,78
06/14/2005,CRIMINAL MISCHIEF & RELATED OF,2
07/16/2008,BURGLARY,64
11/01/2012,HARRASSMENT 2,132
10/20/2013,PETIT LARCENY,248
02/27/2007,GRAND LARCENY,107
12/25/2011,KIDNAPPING & RELATED OFFENSES,3
04/18/2008,RAPE,4
04/14/2010,ROBBERY,43
12/21/2014,SEX CRIMES,10
03/05/2015,UNAUTHORIZED USE OF A VEHICLE,3
10/03/2006,DANGEROUS DRUGS,142
11/03/2012,OFFENSES AGAINST THE PERSON,2
06/02/2018,SEX CRIMES,23
03/28/2011,VEHICLE AND TRAFFIC LAWS,18
04/17/2010,OFFENSES AGAINST THE PERSON,5
07/21/2005,FORGERY,1
07/07/2017,CRIMINAL TRESPASS,8
02/10/2007,BURGLARY,48
06/10/2012,ASSAULT 3 & RELATED OFFENSES,213
02/15/2010,OFFENSES AGAINST THE PERSON,4
10/21/2017,MISCELLANEOUS PENAL LAW,40
10/26/2016,PETIT LARCENY,264
06/25/2009,GRAND LARCENY OF MOTOR VEHICLE,35
03/15/2010,GRAND LARCENY OF MOTOR VEHICLE,25
01/19/2007,ROBBERY,67
12/22/2003,SEX CRIMES,1
08/01/2009,KIDNAPPING & RELATED OFFENSES,2
07/23/2014,DANGEROUS WEAPONS,35
09/26/2019,PETIT LARCENY,249
08/09/2016,THEFT-FRAUD,7
06/23/2007,POSSESSION OF STOLEN PROPERTY,10
10/07/2015,MISCELLANEOUS PENAL LAW,40
06/06/2016,UNAUTHORIZED USE OF A VEHICLE,5
04/02/2017,RAPE,1
03/27/2011,UNAUTHORIZED USE OF A VEHICLE,1
07/22/2009,GRAND LARCENY OF MOTOR VEHICLE,32
05/21/2009,HARRASSMENT 2,196
06/08/2016,ARSON,2
04/04/2006,OFFENSES AGAINST THE PERSON,3
01/01/2019,BURGLARY,28
04/28/2015,OTHER TRAFFIC INFRACTION,1
06/09/2015,FRAUDS,14
09/17/2019,DANGEROUS DRUGS,50
02/15/2014,ARSON,2
04/22/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/30/2017,OFF. AGNST PUB ORD SENSBLTY &,46
03/13/2011,KIDNAPPING & RELATED OFFENSES,1
01/10/2010,CRIMINAL MISCHIEF & RELATED OF,148
04/08/2006,OTHER OFFENSES RELATED TO THEF,1
04/27/2007,DANGEROUS DRUGS,111
03/21/2010,ROBBERY,43
12/27/2018,MISCELLANEOUS PENAL LAW,27
03/05/2010,BURGLAR'S TOOLS,1
02/02/2011,RAPE,1
08/14/2015,BURGLARY,72
09/28/2010,FRAUDS,7
04/02/2016,ADMINISTRATIVE CODE,4
10/31/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/01/2015,DANGEROUS DRUGS,47
06/30/2010,OFF. AGNST PUB ORD SENSBLTY &,82
10/09/2009,FELONY ASSAULT,49
06/15/2017,THEFT-FRAUD,14
05/18/2011,CRIMINAL MISCHIEF & RELATED OF,139
08/19/2005,SEX CRIMES,1
06/25/2007,OFFENSES INVOLVING FRAUD,5
08/28/2014,ROBBERY,47
05/18/2018,POSSESSION OF STOLEN PROPERTY,10
04/11/2008,HARRASSMENT 2,206
12/20/2017,GRAND LARCENY,134
08/14/2015,DANGEROUS DRUGS,88
06/10/2007,POSSESSION OF STOLEN PROPERTY,3
12/24/2011,BURGLAR'S TOOLS,1
12/08/2008,OFFENSES INVOLVING FRAUD,1
05/10/2011,CRIMINAL TRESPASS,22
01/16/1987,GRAND LARCENY,1
12/12/2012,THEFT OF SERVICES,1
11/01/2004,CRIMINAL MISCHIEF & RELATED OF,1
09/08/2003,GRAND LARCENY,1
05/01/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/15/2007,PETIT LARCENY,224
11/02/2015,DANGEROUS DRUGS,42
05/21/2019,OTHER OFFENSES RELATED TO THEF,5
06/22/2019,SEX CRIMES,21
08/25/2009,VEHICLE AND TRAFFIC LAWS,16
01/14/2015,DANGEROUS WEAPONS,34
07/21/2013,FORGERY,7
12/06/2012,OFFENSES INVOLVING FRAUD,3
05/08/2015,OFFENSES INVOLVING FRAUD,2
10/13/2017,PETIT LARCENY,238
01/30/2006,RAPE,4
06/18/2016,ROBBERY,41
11/20/2013,VEHICLE AND TRAFFIC LAWS,17
07/12/2009,POSSESSION OF STOLEN PROPERTY,3
08/04/2008,HARRASSMENT 2,198
05/28/2016,PROSTITUTION & RELATED OFFENSES,1
04/13/2015,DANGEROUS WEAPONS,12
05/14/2019,THEFT OF SERVICES,1
01/27/2010,CRIMINAL TRESPASS,33
02/02/2006,OFF. AGNST PUB ORD SENSBLTY &,99
12/29/2015,FELONY ASSAULT,38
10/27/2007,THEFT-FRAUD,8
08/24/2015,ARSON,3
07/02/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/20/2013,OFF. AGNST PUB ORD SENSBLTY &,92
10/18/2001,GRAND LARCENY OF MOTOR VEHICLE,1
03/30/2012,OFFENSES RELATED TO CHILDREN,11
03/20/2007,RAPE,3
11/08/2009,,8
07/01/2010,,11
12/29/2008,OTHER STATE LAWS (NON PENAL LA,1
01/05/2016,ROBBERY,34
06/27/2016,FORGERY,10
02/28/2012,,10
09/22/2009,,8
09/16/2008,RAPE,1
09/20/2010,NYS LAWS-UNCLASSIFIED FELONY,2
02/15/2008,ASSAULT 3 & RELATED OFFENSES,133
08/19/2010,CRIMINAL TRESPASS,11
11/27/2015,ROBBERY,44
04/11/2017,POSSESSION OF STOLEN PROPERTY,8
03/13/2009,SEX CRIMES,13
01/24/2009,OFFENSES AGAINST THE PERSON,1
09/23/2017,BURGLARY,39
02/27/2019,ADMINISTRATIVE CODE,2
08/22/2012,ADMINISTRATIVE CODE,2
01/11/2018,THEFT-FRAUD,10
11/08/2010,FRAUDS,8
10/13/2009,ADMINISTRATIVE CODE,7
08/29/2012,ASSAULT 3 & RELATED OFFENSES,136
12/25/2017,POSSESSION OF STOLEN PROPERTY,1
05/12/2017,VEHICLE AND TRAFFIC LAWS,18
05/12/2009,HARRASSMENT 2,196
06/24/2009,OFFENSES AGAINST PUBLIC SAFETY,1
02/22/2011,UNAUTHORIZED USE OF A VEHICLE,1
11/27/2006,SEX CRIMES,23
05/20/2011,OFFENSES INVOLVING FRAUD,4
05/28/2011,RAPE,2
09/17/2012,FORGERY,6
04/12/2006,ROBBERY,53
03/08/2009,BURGLARY,26
05/02/2017,"LOITERING/GAMBLING (CARDS,1
03/03/2008,SEX CRIMES,13
03/30/2007,MISCELLANEOUS PENAL LAW,30
08/17/2012,OFFENSES INVOLVING FRAUD,4
06/02/2011,OFF. AGNST PUB ORD SENSBLTY &,82
10/08/2011,OFFENSES AGAINST PUBLIC ADMINI,33
02/06/2015,FELONY ASSAULT,49
02/01/2015,OFF. AGNST PUB ORD SENSBLTY &,80
11/01/2006,NYS LAWS-UNCLASSIFIED FELONY,3
05/20/2013,OFFENSES AGAINST THE PERSON,5
04/07/2011,DANGEROUS DRUGS,169
01/19/2014,HARRASSMENT 2,129
02/20/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/30/2014,DANGEROUS DRUGS,90
05/01/2019,UNAUTHORIZED USE OF A VEHICLE,6
02/25/2019,ASSAULT 3 & RELATED OFFENSES,108
09/09/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/14/2013,CRIMINAL MISCHIEF & RELATED OF,145
04/03/2006,SEX CRIMES,15
06/01/2009,INTOXICATED & IMPAIRED DRIVING,12
03/23/2011,MISCELLANEOUS PENAL LAW,27
07/28/2013,DANGEROUS WEAPONS,24
10/03/2017,OFF. AGNST PUB ORD SENSBLTY &,49
06/16/2017,MISCELLANEOUS PENAL LAW,33
10/23/2012,FORGERY,11
09/04/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
12/03/2018,CRIMINAL MISCHIEF & RELATED OF,122
04/18/2018,OTHER STATE LAWS (NON PENAL LA,2
06/12/2018,OFFENSES INVOLVING FRAUD,3
11/01/2009,CRIMINAL TRESPASS,17
03/26/2019,ASSAULT 3 & RELATED OFFENSES,142
05/11/2011,PETIT LARCENY,232
07/08/2007,OFF. AGNST PUB ORD SENSBLTY &,75
11/28/2012,THEFT OF SERVICES,2
09/11/2007,PETIT LARCENY,239
09/22/2014,UNAUTHORIZED USE OF A VEHICLE,9
06/04/2006,MISCELLANEOUS PENAL LAW,21
07/15/2014,MISCELLANEOUS PENAL LAW,36
12/03/2013,FORGERY,15
01/28/2017,INTOXICATED & IMPAIRED DRIVING,32
04/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2016,ARSON,3
08/01/2010,UNAUTHORIZED USE OF A VEHICLE,10
06/07/2014,MISCELLANEOUS PENAL LAW,44
04/28/2006,OFFENSES INVOLVING FRAUD,13
11/03/2007,ADMINISTRATIVE CODES,1
03/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
02/09/2010,INTOXICATED & IMPAIRED DRIVING,6
12/05/2009,GRAND LARCENY,103
12/10/2009,CRIMINAL MISCHIEF & RELATED OF,131
12/31/2009,FRAUDULENT ACCOSTING,1
10/10/2010,OFFENSES INVOLVING FRAUD,8
02/03/2006,GRAND LARCENY OF MOTOR VEHICLE,49
01/24/2016,BURGLARY,15
01/12/2017,KIDNAPPING,1
09/23/2008,FELONY ASSAULT,32
04/16/2008,,6
10/15/2012,FELONY ASSAULT,67
02/14/2009,OFFENSES AGAINST THE PERSON,4
10/08/2015,ROBBERY,46
07/14/2007,GAMBLING,4
12/03/2015,PETIT LARCENY,238
05/12/2007,ASSAULT 3 & RELATED OFFENSES,179
11/06/2009,DANGEROUS DRUGS,131
09/09/2012,GRAND LARCENY,107
01/10/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/14/2018,PETIT LARCENY,158
02/21/2016,FRAUDS,11
07/06/2011,POSSESSION OF STOLEN PROPERTY,16
02/17/2013,OFF. AGNST PUB ORD SENSBLTY &,50
07/01/2010,OTHER OFFENSES RELATED TO THEF,1
01/22/2011,RAPE,2
06/01/1999,GRAND LARCENY,2
10/21/2018,OFFENSES AGAINST PUBLIC ADMINI,18
02/15/2006,FORGERY,27
04/23/2006,DANGEROUS DRUGS,33
05/24/2013,ROBBERY,51
04/09/2012,POSSESSION OF STOLEN PROPERTY,5
04/13/2004,THEFT-FRAUD,2
03/03/2009,INTOXICATED & IMPAIRED DRIVING,9
07/26/2007,BURGLAR'S TOOLS,4
08/15/2013,FRAUDS,18
03/30/2011,MISCELLANEOUS PENAL LAW,40
03/26/2007,SEX CRIMES,17
10/12/2013,ASSAULT 3 & RELATED OFFENSES,195
04/03/2009,LOITERING/DEVIATE SEX,1
10/28/2018,OTHER OFFENSES RELATED TO THEF,3
10/16/2006,,5
08/24/2015,DANGEROUS WEAPONS,18
08/31/2015,RAPE,1
10/14/2013,NYS LAWS-UNCLASSIFIED FELONY,3
10/13/2013,OTHER STATE LAWS (NON PENAL LA,3
04/27/2007,OFFENSES RELATED TO CHILDREN,1
04/05/2013,UNAUTHORIZED USE OF A VEHICLE,6
08/15/2015,ROBBERY,60
04/19/2013,ADMINISTRATIVE CODE,2
03/24/2016,PETIT LARCENY OF MOTOR VEHICLE,1
03/09/2017,ASSAULT 3 & RELATED OFFENSES,152
03/12/2019,KIDNAPPING & RELATED OFFENSES,1
10/30/2017,ROBBERY,38
07/17/2009,OTHER OFFENSES RELATED TO THEF,1
02/06/2007,DANGEROUS WEAPONS,37
05/05/2010,ADMINISTRATIVE CODE,5
10/14/2010,OTHER OFFENSES RELATED TO THEF,4
08/10/2012,MISCELLANEOUS PENAL LAW,39
11/29/2013,KIDNAPPING & RELATED OFFENSES,2
05/25/2014,ADMINISTRATIVE CODE,2
06/20/2014,CRIMINAL TRESPASS,12
11/02/2007,ROBBERY,61
03/03/2007,ADMINISTRATIVE CODE,1
11/15/2011,OFFENSES INVOLVING FRAUD,9
09/19/2007,VEHICLE AND TRAFFIC LAWS,14
07/28/2006,PROSTITUTION & RELATED OFFENSES,1
08/25/2008,SEX CRIMES,11
05/12/2011,GRAND LARCENY OF MOTOR VEHICLE,18
02/13/2015,OFFENSES RELATED TO CHILDREN,4
05/07/2019,RAPE,1
08/31/2008,ARSON,6
09/04/2013,THEFT OF SERVICES,1
03/30/2015,OTHER OFFENSES RELATED TO THEF,2
12/20/2017,FORGERY,19
09/18/2008,OFFENSES AGAINST PUBLIC SAFETY,1
03/21/2018,SEX CRIMES,7
03/11/2018,RAPE,3
07/15/2017,THEFT-FRAUD,6
03/19/2014,FELONY ASSAULT,39
02/10/2008,SEX CRIMES,10
06/17/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/27/2010,HARRASSMENT 2,141
06/27/2016,BURGLARY,41
04/30/2010,UNAUTHORIZED USE OF A VEHICLE,6
06/21/2008,RAPE,3
01/27/2011,BURGLAR'S TOOLS,1
05/22/2012,GRAND LARCENY,116
01/19/2010,INTOXICATED & IMPAIRED DRIVING,8
12/23/2006,BURGLARY,74
01/30/2006,POSSESSION OF STOLEN PROPERTY,7
08/06/2016,GRAND LARCENY,119
02/07/2006,THEFT-FRAUD,19
07/31/2019,VEHICLE AND TRAFFIC LAWS,25
04/18/2004,BURGLARY,1
03/05/2003,GRAND LARCENY,2
12/18/2014,SEX CRIMES,10
12/01/2013,THEFT-FRAUD,16
04/26/2017,GRAND LARCENY,116
10/13/2015,ADMINISTRATIVE CODE,3
01/03/2018,VEHICLE AND TRAFFIC LAWS,16
05/19/2018,FRAUDS,9
03/17/2019,UNAUTHORIZED USE OF A VEHICLE,3
08/24/2009,SEX CRIMES,10
08/10/2016,OFF. AGNST PUB ORD SENSBLTY &,80
06/10/2019,KIDNAPPING & RELATED OFFENSES,1
02/13/2001,CRIMINAL MISCHIEF & RELATED OF,1
03/18/2018,FELONY ASSAULT,72
01/31/1970,SEX CRIMES,1
04/28/2014,FRAUDS,7
10/29/2014,PROSTITUTION & RELATED OFFENSES,3
01/02/2015,RAPE,4
06/18/2016,FRAUDS,5
02/23/2015,THEFT-FRAUD,18
10/25/2017,HARRASSMENT 2,254
02/09/2016,ARSON,3
04/29/2016,FELONY ASSAULT,49
07/28/2007,CRIMINAL TRESPASS,10
11/04/2015,OTHER STATE LAWS (NON PENAL LA,1
03/26/2015,POSSESSION OF STOLEN PROPERTY,7
07/06/2019,BURGLARY,27
11/19/2014,FELONY ASSAULT,45
12/10/2014,RAPE,2
02/26/2009,OFFENSES INVOLVING FRAUD,8
03/06/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/17/1911,OFF. AGNST PUB ORD SENSBLTY &,1
09/26/2016,OFFENSES INVOLVING FRAUD,3
03/17/2014,GRAND LARCENY OF MOTOR VEHICLE,21
06/15/2008,OTHER STATE LAWS (NON PENAL LA,1
03/04/2009,POSSESSION OF STOLEN PROPERTY,8
03/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/27/2013,CRIMINAL TRESPASS,12
03/13/2010,CRIMINAL MISCHIEF & RELATED OF,134
05/16/2012,ROBBERY,51
04/10/2011,GRAND LARCENY,83
03/21/2011,CRIMINAL MISCHIEF & RELATED OF,99
11/23/2007,OFFENSES AGAINST THE PERSON,2
05/07/2008,THEFT-FRAUD,18
11/29/2015,BURGLARY,28
01/23/2014,OFFENSES AGAINST THE PERSON,2
07/15/2013,INTOXICATED & IMPAIRED DRIVING,18
12/21/2017,FORGERY,13
08/26/2015,THEFT OF SERVICES,1
04/02/2008,INTOXICATED & IMPAIRED DRIVING,13
09/30/2015,VEHICLE AND TRAFFIC LAWS,19
04/15/2011,FRAUDULENT ACCOSTING,3
11/16/2008,BURGLARY,37
03/24/2015,THEFT OF SERVICES,3
08/17/2015,OFFENSES AGAINST THE PERSON,4
02/21/2013,ARSON,4
08/07/2012,THEFT-FRAUD,13
05/30/2017,GRAND LARCENY,117
05/11/2012,NYS LAWS-UNCLASSIFIED FELONY,2
01/09/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/27/2019,GRAND LARCENY,96
12/25/2005,PETIT LARCENY,15
09/16/2016,POSSESSION OF STOLEN PROPERTY,5
03/27/2012,OFFENSES INVOLVING FRAUD,4
09/21/2011,GRAND LARCENY,119
02/28/2014,ROBBERY,29
03/15/2015,FELONY ASSAULT,62
03/10/2014,THEFT-FRAUD,22
08/27/2019,OFFENSES AGAINST PUBLIC ADMINI,21
09/18/2009,MISCELLANEOUS PENAL LAW,32
04/26/2012,OFFENSES AGAINST THE PERSON,3
10/01/2013,POSSESSION OF STOLEN PROPERTY,6
05/21/2006,GRAND LARCENY,89
09/16/2010,ASSAULT 3 & RELATED OFFENSES,121
01/28/2013,OTHER TRAFFIC INFRACTION,1
09/08/2007,ROBBERY,75
03/23/2006,OFFENSES AGAINST PUBLIC ADMINI,10
06/18/2018,DANGEROUS DRUGS,16
07/01/2016,UNAUTHORIZED USE OF A VEHICLE,10
05/23/2016,SEX CRIMES,15
01/19/2010,FELONY ASSAULT,39
05/09/2007,SEX CRIMES,18
03/09/2005,GRAND LARCENY,2
05/31/2010,OFF. AGNST PUB ORD SENSBLTY &,67
09/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/15/2011,MISCELLANEOUS PENAL LAW,22
12/02/2007,ASSAULT 3 & RELATED OFFENSES,133
04/01/2019,ASSAULT 3 & RELATED OFFENSES,136
10/30/2008,SEX CRIMES,7
09/24/2011,,5
01/02/2008,OFFENSES INVOLVING FRAUD,10
08/02/2014,SEX CRIMES,17
12/29/2015,MISCELLANEOUS PENAL LAW,30
01/01/2015,GRAND LARCENY,181
05/21/2014,OFFENSES INVOLVING FRAUD,5
04/07/2017,KIDNAPPING & RELATED OFFENSES,1
06/29/2018,GRAND LARCENY OF MOTOR VEHICLE,18
03/30/2017,JOSTLING,1
11/10/2011,ARSON,5
01/15/2015,CRIMINAL TRESPASS,24
10/04/2006,ASSAULT 3 & RELATED OFFENSES,148
06/20/2015,THEFT OF SERVICES,2
04/14/2014,OFFENSES AGAINST THE PERSON,5
06/19/2016,ADMINISTRATIVE CODE,3
05/04/1966,GRAND LARCENY,1
09/30/2014,BURGLARY,64
06/17/2008,UNAUTHORIZED USE OF A VEHICLE,6
11/18/2013,OFF. AGNST PUB ORD SENSBLTY &,85
05/05/2008,DANGEROUS DRUGS,60
05/01/2015,DANGEROUS WEAPONS,34
02/21/2017,POSSESSION OF STOLEN PROPERTY,5
10/22/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2013,OFFENSES INVOLVING FRAUD,2
10/08/2009,ASSAULT 3 & RELATED OFFENSES,130
12/06/2013,"HOMICIDE-NEGLIGENT,1
05/05/2007,CHILD ABANDONMENT/NON SUPPORT,1
02/23/2017,DANGEROUS DRUGS,80
11/16/2010,THEFT OF SERVICES,3
04/11/2009,ROBBERY,41
10/27/2010,KIDNAPPING & RELATED OFFENSES,1
01/19/2011,OFFENSES INVOLVING FRAUD,11
04/17/2014,FRAUDS,24
11/10/2008,SEX CRIMES,13
08/20/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/18/2019,GAMBLING,1
05/16/1029,ASSAULT 3 & RELATED OFFENSES,1
05/15/2013,OFF. AGNST PUB ORD SENSBLTY &,113
05/27/2018,ADMINISTRATIVE CODE,2
06/25/2005,ASSAULT 3 & RELATED OFFENSES,1
03/19/2013,UNAUTHORIZED USE OF A VEHICLE,5
09/16/2012,OFFENSES AGAINST PUBLIC ADMINI,40
08/04/2018,HARRASSMENT 2,182
06/07/2013,,6
12/27/2014,MISCELLANEOUS PENAL LAW,22
07/28/2008,DANGEROUS WEAPONS,20
04/20/2013,KIDNAPPING & RELATED OFFENSES,2
06/27/1997,GRAND LARCENY,1
07/02/2012,KIDNAPPING & RELATED OFFENSES,1
03/15/2009,FELONY ASSAULT,50
06/21/2008,ROBBERY,62
09/19/2012,OTHER STATE LAWS (NON PENAL LA,5
06/16/2010,HARRASSMENT 2,165
07/24/2008,MISCELLANEOUS PENAL LAW,31
02/01/2009,OFFENSES AGAINST PUBLIC ADMINI,21
01/18/2018,NYS LAWS-UNCLASSIFIED FELONY,3
01/16/2018,FELONY ASSAULT,65
01/24/2010,OFF. AGNST PUB ORD SENSBLTY &,67
04/30/2009,INTOXICATED & IMPAIRED DRIVING,12
11/07/2015,OFFENSES AGAINST THE PERSON,4
10/23/2012,OTHER OFFENSES RELATED TO THEF,2
12/29/2007,CRIMINAL TRESPASS,24
08/04/2016,FORGERY,17
09/14/2007,GRAND LARCENY,155
11/08/2017,MISCELLANEOUS PENAL LAW,43
11/12/2010,GRAND LARCENY OF MOTOR VEHICLE,29
06/25/2006,FELONY ASSAULT,63
02/03/2010,OFFENSES AGAINST THE PERSON,3
05/19/2010,DANGEROUS WEAPONS,38
10/11/2017,CRIMINAL MISCHIEF & RELATED OF,156
01/31/2015,SEX CRIMES,10
08/11/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/25/2018,ROBBERY,29
03/30/2009,SEX CRIMES,18
12/15/2009,ROBBERY,65
05/02/2007,THEFT-FRAUD,20
06/09/2013,POSSESSION OF STOLEN PROPERTY,2
02/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2015,BURGLAR'S TOOLS,1
11/27/2014,MISCELLANEOUS PENAL LAW,16
04/15/2007,FELONY ASSAULT,46
12/23/2017,OFF. AGNST PUB ORD SENSBLTY &,40
05/31/2007,BURGLARY,72
09/16/2015,VEHICLE AND TRAFFIC LAWS,14
02/12/2015,OFF. AGNST PUB ORD SENSBLTY &,67
08/15/2011,DANGEROUS DRUGS,55
07/26/2017,OFFENSES AGAINST PUBLIC ADMINI,17
04/03/2006,INTOXICATED & IMPAIRED DRIVING,8
07/13/2009,CRIMINAL TRESPASS,7
09/18/2010,OFFENSES INVOLVING FRAUD,6
09/12/2019,ADMINISTRATIVE CODE,5
06/13/2007,ROBBERY,66
08/19/2008,THEFT OF SERVICES,1
03/08/2008,FRAUDS,9
07/31/2009,OFFENSES AGAINST PUBLIC ADMINI,32
04/24/2019,POSSESSION OF STOLEN PROPERTY,2
03/26/2014,INTOXICATED & IMPAIRED DRIVING,15
08/29/2006,OFFENSES INVOLVING FRAUD,1
06/12/2009,INTOXICATED & IMPAIRED DRIVING,22
10/17/2013,OFFENSES AGAINST THE PERSON,4
09/20/2008,MISCELLANEOUS PENAL LAW,33
11/16/2008,MISCELLANEOUS PENAL LAW,20
02/09/2008,SEX CRIMES,14
10/20/2008,OFF. AGNST PUB ORD SENSBLTY &,88
05/02/2016,GRAND LARCENY,127
03/04/2016,BURGLARY,40
02/15/2014,CRIMINAL TRESPASS,18
12/14/2015,THEFT-FRAUD,16
08/15/2013,OFFENSES INVOLVING FRAUD,1
01/19/2011,GRAND LARCENY,100
10/04/2017,FRAUDS,8
09/28/2007,MISCELLANEOUS PENAL LAW,34
10/14/2016,FORGERY,25
06/17/2009,GRAND LARCENY OF MOTOR VEHICLE,23
07/30/2011,OFF. AGNST PUB ORD SENSBLTY &,89
08/02/2006,OTHER STATE LAWS (NON PENAL LA,5
10/16/2012,ARSON,1
08/03/2007,MISCELLANEOUS PENAL LAW,26
06/09/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/03/2019,FRAUDS,6
05/07/2001,GRAND LARCENY OF MOTOR VEHICLE,1
04/16/2006,OFF. AGNST PUB ORD SENSBLTY &,77
02/17/2014,MISCELLANEOUS PENAL LAW,27
04/25/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2010,OTHER OFFENSES RELATED TO THEF,2
10/08/2010,FELONY ASSAULT,43
09/06/2019,UNAUTHORIZED USE OF A VEHICLE,3
02/15/2013,RAPE,9
09/08/2010,FRAUDULENT ACCOSTING,3
03/27/2008,OFFENSES AGAINST THE PERSON,2
03/09/2014,,4
03/18/2006,OFFENSES INVOLVING FRAUD,5
01/08/2007,CRIMINAL TRESPASS,17
12/20/2018,OTHER STATE LAWS (NON PENAL LA,1
10/26/2018,OFFENSES AGAINST PUBLIC ADMINI,20
12/22/2013,DANGEROUS DRUGS,45
09/17/2008,UNAUTHORIZED USE OF A VEHICLE,5
07/25/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/15/2008,HARRASSMENT 2,146
12/24/2006,OFFENSES INVOLVING FRAUD,5
01/10/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/24/2016,BURGLARY,37
04/14/2012,INTOXICATED & IMPAIRED DRIVING,37
02/08/2015,FORGERY,6
04/26/2014,OTHER STATE LAWS (NON PENAL LA,1
08/26/2008,VEHICLE AND TRAFFIC LAWS,16
11/08/2010,INTOXICATED & IMPAIRED DRIVING,6
10/24/2013,OFFENSES INVOLVING FRAUD,5
09/12/2010,PETIT LARCENY,200
05/28/2015,MISCELLANEOUS PENAL LAW,38
12/02/2007,OFFENSES AGAINST PUBLIC ADMINI,15
12/20/2016,VEHICLE AND TRAFFIC LAWS,19
05/04/2012,FORGERY,13
05/10/2009,CRIMINAL TRESPASS,23
02/01/2010,OFFENSES AGAINST THE PERSON,2
01/02/2008,ROBBERY,49
08/17/2012,BURGLAR'S TOOLS,1
12/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
01/07/2015,CRIMINAL TRESPASS,12
10/23/2017,OFF. AGNST PUB ORD SENSBLTY &,69
05/31/2008,ASSAULT 3 & RELATED OFFENSES,141
11/10/2008,CRIMINAL TRESPASS,16
01/08/2014,ARSON,2
05/28/2019,PETIT LARCENY,263
07/24/2018,PETIT LARCENY OF MOTOR VEHICLE,1
08/15/2011,OTHER OFFENSES RELATED TO THEF,2
12/14/2016,THEFT OF SERVICES,5
01/22/2009,MISCELLANEOUS PENAL LAW,29
01/07/2015,GRAND LARCENY OF MOTOR VEHICLE,13
04/19/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/12/2008,DANGEROUS DRUGS,150
11/19/2004,GRAND LARCENY,4
01/25/2010,FORGERY,3
05/13/2007,ADMINISTRATIVE CODE,1
04/14/2007,MISCELLANEOUS PENAL LAW,25
01/20/2016,FORGERY,16
09/05/2008,DISORDERLY CONDUCT,1
03/29/2013,RAPE,4
04/07/2007,KIDNAPPING & RELATED OFFENSES,1
10/25/2008,ADMINISTRATIVE CODE,1
05/20/2009,FELONY ASSAULT,36
08/10/2005,HARRASSMENT 2,1
02/18/2015,FORGERY,30
05/19/2008,,1
09/08/2019,KIDNAPPING & RELATED OFFENSES,1
02/10/2014,RAPE,1
03/28/2007,BURGLAR'S TOOLS,1
10/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/08/2010,MISCELLANEOUS PENAL LAW,24
01/05/2008,DANGEROUS WEAPONS,45
05/15/2019,OFFENSES RELATED TO CHILDREN,2
05/21/2010,ESCAPE 3,1
08/29/2010,DANGEROUS DRUGS,61
05/08/2006,ASSAULT 3 & RELATED OFFENSES,114
12/26/2009,ROBBERY,40
12/23/2016,DANGEROUS WEAPONS,29
11/04/2013,GRAND LARCENY,122
05/23/2009,CRIMINAL MISCHIEF & RELATED OF,155
12/10/2014,BURGLARY,51
06/04/2006,THEFT-FRAUD,4
04/24/2011,FELONY ASSAULT,72
01/15/2005,OFF. AGNST PUB ORD SENSBLTY &,3
02/20/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/24/2006,CRIMINAL TRESPASS,30
12/31/2010,DANGEROUS WEAPONS,23
10/31/2009,ASSAULT 3 & RELATED OFFENSES,173
07/02/2007,OTHER STATE LAWS (NON PENAL LA,2
04/06/2017,DANGEROUS WEAPONS,26
06/29/2008,DANGEROUS DRUGS,34
06/19/2015,THEFT-FRAUD,10
05/05/2012,BURGLARY,39
11/02/2012,DANGEROUS DRUGS,43
01/10/1988,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2015,DANGEROUS WEAPONS,26
11/17/2007,,2
10/11/2016,THEFT OF SERVICES,3
09/20/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
11/01/2015,DANGEROUS WEAPONS,24
11/13/2016,GRAND LARCENY OF MOTOR VEHICLE,16
01/01/2015,PROSTITUTION & RELATED OFFENSES,1
08/24/2010,VEHICLE AND TRAFFIC LAWS,13
02/03/2018,MISCELLANEOUS PENAL LAW,34
05/10/2019,OFFENSES AGAINST PUBLIC ADMINI,28
03/30/2013,SEX CRIMES,9
02/12/2009,,7
10/15/2005,OFF. AGNST PUB ORD SENSBLTY &,4
12/31/2014,THEFT-FRAUD,8
05/20/2007,CRIMINAL TRESPASS,13
05/15/2011,FELONY ASSAULT,69
01/11/2018,BURGLARY,29
01/01/2013,OFFENSES AGAINST THE PERSON,2
07/04/2019,FORGERY,8
09/07/2009,CRIMINAL TRESPASS,11
03/03/2016,GRAND LARCENY,115
01/30/2008,DANGEROUS WEAPONS,38
08/25/2013,RAPE,7
12/15/2015,OFF. AGNST PUB ORD SENSBLTY &,72
07/28/2009,CRIMINAL MISCHIEF & RELATED OF,142
09/21/2014,,6
12/28/2013,THEFT-FRAUD,9
03/28/2018,OFFENSES AGAINST THE PERSON,3
11/01/2014,THEFT-FRAUD,19
12/02/2008,BURGLAR'S TOOLS,1
07/22/2008,MISCELLANEOUS PENAL LAW,30
10/25/2010,MISCELLANEOUS PENAL LAW,23
12/16/2007,RAPE,4
01/16/2011,BURGLARY,33
11/03/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/30/2008,OFFENSES AGAINST PUBLIC ADMINI,22
11/30/2012,PETIT LARCENY,264
09/23/2018,OFFENSES RELATED TO CHILDREN,1
04/01/2006,ADMINISTRATIVE CODE,2
04/08/2016,OFFENSES AGAINST PUBLIC SAFETY,1
10/11/2017,JOSTLING,1
12/06/2015,CRIMINAL MISCHIEF & RELATED OF,134
08/03/2006,PETIT LARCENY,239
07/17/2009,ASSAULT 3 & RELATED OFFENSES,123
03/30/2015,THEFT OF SERVICES,1
02/15/2012,MISCELLANEOUS PENAL LAW,38
04/26/2008,PETIT LARCENY,205
11/21/2016,PETIT LARCENY,195
03/20/2006,GRAND LARCENY,109
11/11/2008,ASSAULT 3 & RELATED OFFENSES,104
10/10/2011,INTOXICATED & IMPAIRED DRIVING,14
12/03/2006,HARRASSMENT 2,189
08/01/1987,THEFT-FRAUD,1
07/13/2010,THEFT OF SERVICES,2
07/26/2019,VEHICLE AND TRAFFIC LAWS,22
11/16/2013,ASSAULT 3 & RELATED OFFENSES,175
04/27/2011,OTHER OFFENSES RELATED TO THEF,4
11/29/2010,OFFENSES AGAINST THE PERSON,2
05/23/2010,THEFT-FRAUD,6
01/15/2014,OFF. AGNST PUB ORD SENSBLTY &,87
01/05/2009,DANGEROUS DRUGS,55
06/06/2009,FORGERY,7
11/29/2012,GAMBLING,1
08/19/2015,GRAND LARCENY OF MOTOR VEHICLE,29
03/18/2011,DISORDERLY CONDUCT,1
02/22/2019,HARRASSMENT 2,156
08/29/2016,FELONY ASSAULT,68
08/31/2019,FELONY ASSAULT,71
02/01/2017,ASSAULT 3 & RELATED OFFENSES,103
03/05/2015,OFFENSES AGAINST PUBLIC ADMINI,22
05/27/2017,GRAND LARCENY,139
04/07/2016,ADMINISTRATIVE CODE,4
11/04/2018,ASSAULT 3 & RELATED OFFENSES,155
05/30/2007,DANGEROUS WEAPONS,33
09/24/2014,ASSAULT 3 & RELATED OFFENSES,122
12/29/2015,BURGLARY,43
03/07/2014,ARSON,5
10/13/2009,,8
05/06/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/20/2017,ROBBERY,43
12/13/2005,SEX CRIMES,1
06/26/2015,FELONY ASSAULT,56
09/22/2007,RAPE,4
01/03/2005,FRAUDS,2
04/24/2006,FORGERY,13
12/23/2015,SEX CRIMES,13
07/13/2001,THEFT-FRAUD,2
05/06/2018,CRIMINAL MISCHIEF & RELATED OF,135
04/16/2019,BURGLARY,26
09/26/2012,MISCELLANEOUS PENAL LAW,34
12/16/2009,CRIMINAL MISCHIEF & RELATED OF,103
02/19/2015,PETIT LARCENY,180
12/15/2008,ASSAULT 3 & RELATED OFFENSES,124
10/14/2016,DANGEROUS DRUGS,79
06/16/2019,ASSAULT 3 & RELATED OFFENSES,196
08/27/2019,FELONY ASSAULT,47
12/12/2007,OFFENSES AGAINST THE PERSON,3
12/20/2007,FRAUDS,4
01/25/2009,CRIMINAL MISCHIEF & RELATED OF,124
10/05/2015,OTHER OFFENSES RELATED TO THEF,3
02/04/2015,INTOXICATED & IMPAIRED DRIVING,8
03/21/2017,PETIT LARCENY,195
09/16/2018,ARSON,1
09/04/2016,GRAND LARCENY OF MOTOR VEHICLE,16
07/05/2015,FRAUDS,2
11/20/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
05/28/2013,CRIMINAL MISCHIEF & RELATED OF,108
09/01/2018,VEHICLE AND TRAFFIC LAWS,20
05/18/2011,MISCELLANEOUS PENAL LAW,25
12/13/2008,CRIMINAL TRESPASS,19
03/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/24/2007,ASSAULT 3 & RELATED OFFENSES,133
05/17/2004,OTHER STATE LAWS (NON PENAL LA,1
04/30/2013,FRAUDULENT ACCOSTING,2
10/08/2018,OTHER OFFENSES RELATED TO THEF,6
06/09/2015,VEHICLE AND TRAFFIC LAWS,21
08/22/2014,PETIT LARCENY OF MOTOR VEHICLE,1
10/14/2008,DANGEROUS DRUGS,125
01/20/2010,FELONY ASSAULT,37
03/24/2011,POSSESSION OF STOLEN PROPERTY,12
01/06/2013,GRAND LARCENY,98
08/29/2019,BURGLARY,38
06/14/2011,OFFENSES INVOLVING FRAUD,8
03/09/2018,OTHER OFFENSES RELATED TO THEF,3
06/17/2015,RAPE,3
11/27/2007,OFFENSES AGAINST THE PERSON,2
02/22/2018,OFFENSES RELATED TO CHILDREN,3
08/03/2015,GRAND LARCENY,147
05/09/2018,OFFENSES AGAINST PUBLIC ADMINI,28
12/07/2008,OFFENSES AGAINST PUBLIC ADMINI,27
09/04/2008,CRIMINAL TRESPASS,14
04/03/2007,THEFT OF SERVICES,1
11/09/2001,HARRASSMENT 2,1
04/16/2006,POSSESSION OF STOLEN PROPERTY,1
11/02/2013,THEFT OF SERVICES,2
06/18/2005,FRAUDS,1
09/19/2014,PETIT LARCENY,309
09/26/2019,HARRASSMENT 2,192
06/12/2017,UNAUTHORIZED USE OF A VEHICLE,2
04/09/2018,DANGEROUS WEAPONS,19
06/13/2014,OFF. AGNST PUB ORD SENSBLTY &,18
05/04/2006,PETIT LARCENY,230
12/30/2011,FRAUDS,14
05/15/2019,ARSON,1
04/18/2018,OFFENSES AGAINST PUBLIC SAFETY,1
01/22/2011,CRIMINAL MISCHIEF & RELATED OF,112
03/19/2011,CRIMINAL MISCHIEF & RELATED OF,150
09/13/2013,POSSESSION OF STOLEN PROPERTY,11
04/06/2007,ARSON,2
01/09/2006,SEX CRIMES,7
01/08/2008,NYS LAWS-UNCLASSIFIED FELONY,2
09/30/2008,ADMINISTRATIVE CODE,5
02/27/2018,PETIT LARCENY,211
01/21/2012,DANGEROUS DRUGS,83
09/20/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2018,ASSAULT 3 & RELATED OFFENSES,189
05/21/2010,BURGLARY,67
02/23/2013,BURGLAR'S TOOLS,2
03/03/2013,VEHICLE AND TRAFFIC LAWS,10
01/06/2011,ADMINISTRATIVE CODE,4
05/02/2016,FORGERY,15
10/06/2011,DANGEROUS DRUGS,124
02/22/2006,ASSAULT 3 & RELATED OFFENSES,110
04/23/2016,GRAND LARCENY,99
03/15/2010,OFF. AGNST PUB ORD SENSBLTY &,112
07/21/2011,POSSESSION OF STOLEN PROPERTY,18
02/11/2009,GRAND LARCENY OF MOTOR VEHICLE,23
03/27/2009,ROBBERY,55
10/02/2006,SEX CRIMES,19
10/14/2015,FELONY ASSAULT,52
11/04/2016,INTOXICATED & IMPAIRED DRIVING,12
04/26/2011,PETIT LARCENY,212
10/22/2011,ASSAULT 3 & RELATED OFFENSES,143
08/02/2007,BURGLARY,77
07/15/2019,GRAND LARCENY OF MOTOR VEHICLE,23
11/15/2009,UNAUTHORIZED USE OF A VEHICLE,4
06/03/2013,GRAND LARCENY OF MOTOR VEHICLE,21
04/02/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/22/2016,CRIMINAL MISCHIEF & RELATED OF,190
02/19/2014,JOSTLING,1
04/18/2019,MISCELLANEOUS PENAL LAW,29
07/10/2014,POSSESSION OF STOLEN PROPERTY,10
03/08/2014,DANGEROUS DRUGS,119
12/03/2007,OFFENSES AGAINST THE PERSON,3
08/10/2012,ARSON,3
10/14/2014,OFF. AGNST PUB ORD SENSBLTY &,62
07/08/2019,OFFENSES INVOLVING FRAUD,2
03/01/2017,OTHER STATE LAWS,1
01/09/2010,OTHER OFFENSES RELATED TO THEF,2
04/20/2006,FORGERY,26
08/01/2018,GRAND LARCENY,140
08/23/2015,THEFT OF SERVICES,1
04/14/2011,RAPE,5
04/17/2011,,4
11/26/2009,OFFENSES AGAINST PUBLIC ADMINI,15
12/02/2016,FORGERY,23
07/28/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/18/2015,OFFENSES AGAINST PUBLIC ADMINI,33
10/02/2015,FORGERY,13
12/14/2006,GRAND LARCENY OF MOTOR VEHICLE,41
02/21/2007,BURGLARY,52
03/23/2012,MISCELLANEOUS PENAL LAW,45
07/28/2015,LOITERING,1
09/24/2006,PETIT LARCENY,176
01/28/2014,CRIMINAL TRESPASS,19
08/22/2010,HARRASSMENT 2,147
05/19/2008,GRAND LARCENY,147
04/01/2018,OFFENSES AGAINST PUBLIC ADMINI,14
02/18/2014,ENDAN WELFARE INCOMP,1
01/11/2006,OFFENSES INVOLVING FRAUD,2
12/27/2013,OTHER OFFENSES RELATED TO THEF,4
03/30/2018,NYS LAWS-UNCLASSIFIED FELONY,3
01/07/2013,FORGERY,12
03/30/2009,THEFT-FRAUD,24
08/24/2016,ASSAULT 3 & RELATED OFFENSES,112
01/21/2008,NYS LAWS-UNCLASSIFIED FELONY,2
08/21/2009,ASSAULT 3 & RELATED OFFENSES,135
03/20/2007,OTHER OFFENSES RELATED TO THEF,2
05/17/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
07/05/2010,ADMINISTRATIVE CODE,3
07/15/2014,POSSESSION OF STOLEN PROPERTY,13
10/26/2011,GRAND LARCENY,128
01/20/2019,OFFENSES AGAINST THE PERSON,1
02/12/2014,UNAUTHORIZED USE OF A VEHICLE,6
06/04/2009,SEX CRIMES,10
07/10/2016,ADMINISTRATIVE CODE,3
03/12/2018,GRAND LARCENY OF MOTOR VEHICLE,15
08/06/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/02/2015,DANGEROUS WEAPONS,35
04/16/2006,RAPE,3
06/06/2016,GRAND LARCENY,144
02/02/2010,OTHER OFFENSES RELATED TO THEF,2
03/24/2016,CRIMINAL TRESPASS,18
04/04/2016,ADMINISTRATIVE CODE,3
01/11/2013,CRIMINAL MISCHIEF & RELATED OF,133
11/17/2012,MISCELLANEOUS PENAL LAW,30
07/24/2017,OFF. AGNST PUB ORD SENSBLTY &,50
01/30/2009,DANGEROUS WEAPONS,53
11/18/2013,HARRASSMENT 2,158
11/21/2010,THEFT-FRAUD,10
05/08/2007,OFFENSES INVOLVING FRAUD,4
05/01/2009,OFFENSES AGAINST PUBLIC ADMINI,39
02/25/2018,OFF. AGNST PUB ORD SENSBLTY &,50
03/22/2017,GRAND LARCENY OF MOTOR VEHICLE,10
05/03/2019,RAPE,1
12/18/2011,DANGEROUS WEAPONS,24
01/30/2015,GRAND LARCENY,118
06/01/2013,VEHICLE AND TRAFFIC LAWS,13
12/07/2013,OTHER OFFENSES RELATED TO THEF,2
01/06/2011,KIDNAPPING & RELATED OFFENSES,1
01/31/2015,GRAND LARCENY,88
10/31/2000,GRAND LARCENY,2
06/05/2012,ROBBERY,57
11/30/2007,OTHER OFFENSES RELATED TO THEF,1
12/15/2009,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2012,FELONY ASSAULT,79
02/04/2018,FELONY ASSAULT,72
02/06/2015,KIDNAPPING & RELATED OFFENSES,2
03/23/2008,HARRASSMENT 2,138
07/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
09/04/1985,MURDER & NON-NEGL. MANSLAUGHTER,1
07/13/2016,PROSTITUTION & RELATED OFFENSES,1
06/22/2015,PETIT LARCENY OF MOTOR VEHICLE,1
04/09/2014,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/24/2006,ASSAULT 3 & RELATED OFFENSES,122
10/09/2018,OFF. AGNST PUB ORD SENSBLTY &,64
05/13/2014,ADMINISTRATIVE CODE,4
06/12/2006,ASSAULT 3 & RELATED OFFENSES,165
05/10/2019,OFFENSES INVOLVING FRAUD,2
10/13/2014,GRAND LARCENY OF MOTOR VEHICLE,20
06/06/2008,BURGLARY,60
06/02/2016,FORGERY,21
11/05/2014,DANGEROUS WEAPONS,40
04/23/2011,VEHICLE AND TRAFFIC LAWS,13
12/27/2010,SEX CRIMES,2
07/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/09/2018,CRIMINAL MISCHIEF & RELATED OF,104
10/09/2018,THEFT-FRAUD,15
02/21/2014,,2
04/03/2004,ASSAULT 3 & RELATED OFFENSES,1
10/13/2007,ARSON,3
09/12/2016,BURGLARY,39
12/26/2014,POSSESSION OF STOLEN PROPERTY,1
09/09/2013,BURGLAR'S TOOLS,1
11/08/2018,ASSAULT 3 & RELATED OFFENSES,126
06/08/2012,VEHICLE AND TRAFFIC LAWS,15
05/15/2006,BURGLARY,68
11/08/2016,FORGERY,24
03/10/2011,ROBBERY,41
06/12/2014,OFFENSES AGAINST PUBLIC ADMINI,32
11/06/2017,DANGEROUS WEAPONS,14
08/24/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/12/2016,ARSON,1
12/24/2015,OTHER OFFENSES RELATED TO THEF,6
07/04/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/23/2011,POSSESSION OF STOLEN PROPERTY,12
03/03/2018,OFFENSES RELATED TO CHILDREN,1
01/22/2017,GRAND LARCENY OF MOTOR VEHICLE,17
10/03/2014,ADMINISTRATIVE CODE,3
12/01/2010,ROBBERY,60
08/23/2019,POSSESSION OF STOLEN PROPERTY,3
02/19/2009,HARRASSMENT 2,118
10/18/2014,,2
02/24/2012,POSSESSION OF STOLEN PROPERTY,4
08/07/2015,CRIMINAL TRESPASS,12
01/03/2018,OTHER OFFENSES RELATED TO THEF,6
08/19/2008,SEX CRIMES,12
04/28/2012,DANGEROUS WEAPONS,31
07/27/2006,HARRASSMENT 2,191
11/17/2011,OFF. AGNST PUB ORD SENSBLTY &,90
12/26/2007,OFFENSES AGAINST PUBLIC ADMINI,18
06/19/2010,RAPE,1
05/20/2019,GRAND LARCENY,113
09/19/2010,FRAUDS,2
06/27/2012,PROSTITUTION & RELATED OFFENSES,1
04/23/2017,HARRASSMENT 2,160
10/27/2006,,14
03/01/1995,GRAND LARCENY,1
03/02/2007,OFFENSES INVOLVING FRAUD,5
03/10/2018,GRAND LARCENY OF MOTOR VEHICLE,13
05/26/2009,DANGEROUS WEAPONS,48
04/01/2017,PROSTITUTION & RELATED OFFENSES,1
10/29/2009,ADMINISTRATIVE CODE,12
08/19/2017,OTHER OFFENSES RELATED TO THEF,3
04/07/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
08/07/2002,SEX CRIMES,1
04/10/2011,VEHICLE AND TRAFFIC LAWS,15
05/21/2012,OFF. AGNST PUB ORD SENSBLTY &,70
04/20/2012,THEFT OF SERVICES,3
06/24/2014,OFFENSES AGAINST PUBLIC SAFETY,1
05/02/2015,DANGEROUS WEAPONS,29
02/02/2011,OFFENSES AGAINST THE PERSON,3
11/02/2006,POSSESSION OF STOLEN PROPERTY,13
02/06/2010,CRIMINAL TRESPASS,36
06/01/2010,CRIMINAL TRESPASS,22
10/29/2018,BURGLARY,33
05/05/2012,THEFT OF SERVICES,3
12/20/2012,OFFENSES INVOLVING FRAUD,2
07/25/2011,MISCELLANEOUS PENAL LAW,34
04/09/2009,OFF. AGNST PUB ORD SENSBLTY &,90
09/27/2011,MISCELLANEOUS PENAL LAW,22
08/21/2018,GRAND LARCENY OF MOTOR VEHICLE,22
07/23/2010,KIDNAPPING & RELATED OFFENSES,1
07/02/2017,HARRASSMENT 2,163
01/08/2012,ARSON,7
04/06/2007,OFF. AGNST PUB ORD SENSBLTY &,93
04/13/2004,OFF. AGNST PUB ORD SENSBLTY &,1
01/21/2007,FRAUDULENT ACCOSTING,2
07/07/2008,VEHICLE AND TRAFFIC LAWS,15
03/26/2016,OFFENSES RELATED TO CHILDREN,1
12/01/2006,HARRASSMENT 2,217
04/18/2017,ASSAULT 3 & RELATED OFFENSES,121
08/08/2014,OFFENSES AGAINST PUBLIC ADMINI,32
11/16/2017,DANGEROUS WEAPONS,26
09/07/2011,CRIMINAL MISCHIEF & RELATED OF,127
06/02/2000,POSSESSION OF STOLEN PROPERTY,1
01/18/2011,ROBBERY,56
06/25/2008,ARSON,2
10/24/2017,UNAUTHORIZED USE OF A VEHICLE,4
12/03/2014,CRIMINAL MISCHIEF & RELATED OF,109
02/19/2018,GRAND LARCENY OF MOTOR VEHICLE,10
04/08/2013,DANGEROUS WEAPONS,19
09/14/2007,VEHICLE AND TRAFFIC LAWS,21
05/03/2007,ASSAULT 3 & RELATED OFFENSES,133
03/27/2009,THEFT-FRAUD,12
06/01/2007,OFF. AGNST PUB ORD SENSBLTY &,193
12/20/2017,OFF. AGNST PUB ORD SENSBLTY &,56
10/19/2012,FRAUDS,10
08/15/2001,SEX CRIMES,1
01/25/2009,GRAND LARCENY OF MOTOR VEHICLE,29
10/31/2008,SEX CRIMES,6
04/21/2006,RAPE,5
03/14/2012,THEFT OF SERVICES,1
01/06/2015,HARRASSMENT 2,121
01/18/2012,OFFENSES AGAINST PUBLIC ADMINI,29
08/25/2019,FORGERY,4
12/30/2007,NYS LAWS-UNCLASSIFIED FELONY,1
12/13/2012,CRIMINAL TRESPASS,12
07/13/2009,ASSAULT 3 & RELATED OFFENSES,132
12/28/2006,FRAUDS,9
01/09/2014,GRAND LARCENY,128
01/18/2008,FORGERY,23
10/07/2012,DISORDERLY CONDUCT,1
05/09/2010,ASSAULT 3 & RELATED OFFENSES,162
02/13/2012,OFF. AGNST PUB ORD SENSBLTY &,85
04/23/2018,THEFT-FRAUD,11
09/16/2006,SEX CRIMES,5
05/28/2009,KIDNAPPING & RELATED OFFENSES,1
04/27/2015,THEFT OF SERVICES,1
10/25/2008,DANGEROUS DRUGS,93
09/13/2009,DISORDERLY CONDUCT,1
01/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2016,ASSAULT 3 & RELATED OFFENSES,182
11/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/22/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
03/11/2008,FELONY ASSAULT,30
01/13/2010,ROBBERY,56
08/18/2007,RAPE,3
03/31/2017,ASSAULT 3 & RELATED OFFENSES,116
07/27/2010,FRAUDS,8
03/09/2011,BURGLARY,51
01/10/2013,OFFENSES AGAINST THE PERSON,2
07/02/2014,FELONY ASSAULT,68
10/01/2014,PETIT LARCENY,261
02/05/2009,FELONY ASSAULT,19
01/15/2008,BURGLAR'S TOOLS,2
12/17/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/09/2010,KIDNAPPING & RELATED OFFENSES,1
08/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2015,OTHER OFFENSES RELATED TO THEF,2
12/16/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/08/2010,ARSON,7
04/18/2007,CRIMINAL MISCHIEF & RELATED OF,148
12/17/2008,GRAND LARCENY OF MOTOR VEHICLE,23
11/28/2014,OTHER STATE LAWS (NON PENAL LA,4
10/23/2006,CRIMINAL MISCHIEF & RELATED OF,128
11/19/2008,BURGLARY,66
01/28/2013,GRAND LARCENY OF MOTOR VEHICLE,21
02/03/2011,INTOXICATED/IMPAIRED DRIVING,1
12/09/2013,OFFENSES INVOLVING FRAUD,4
08/21/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/25/2019,THEFT-FRAUD,14
05/05/2012,,9
04/04/2018,ROBBERY,20
04/21/2006,DANGEROUS WEAPONS,31
08/04/2007,CRIMINAL MISCHIEF & RELATED OF,168
12/11/2008,OTHER STATE LAWS,1
10/24/2009,HARRASSMENT 2,133
09/12/2018,THEFT OF SERVICES,3
07/28/2009,HARRASSMENT 2,194
04/27/2018,OFF. AGNST PUB ORD SENSBLTY &,59
06/23/2013,ROBBERY,45
06/01/2011,,7
04/07/2018,VEHICLE AND TRAFFIC LAWS,8
06/29/2019,UNAUTHORIZED USE OF A VEHICLE,2
06/08/2014,PETIT LARCENY,193
06/17/2011,GRAND LARCENY,118
11/16/2008,,3
05/29/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
10/20/2016,MISCELLANEOUS PENAL LAW,45
05/13/2019,POSSESSION OF STOLEN PROPERTY,5
03/17/2014,RAPE,4
09/08/2014,OFFENSES INVOLVING FRAUD,2
12/08/2017,OTHER OFFENSES RELATED TO THEF,3
02/07/2017,INTOXICATED & IMPAIRED DRIVING,12
07/22/2012,INTOXICATED & IMPAIRED DRIVING,37
08/25/2007,FRAUDS,3
03/08/2010,ENDAN WELFARE INCOMP,1
09/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
07/17/2019,GRAND LARCENY,126
07/08/2012,UNAUTHORIZED USE OF A VEHICLE,4
04/22/2009,PETIT LARCENY,223
03/11/2011,OTHER STATE LAWS,1
07/16/2012,THEFT-FRAUD,21
02/11/2012,OFF. AGNST PUB ORD SENSBLTY &,65
04/19/2019,GRAND LARCENY OF MOTOR VEHICLE,10
10/08/2014,BURGLAR'S TOOLS,4
04/20/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/30/2007,OFFENSES INVOLVING FRAUD,8
07/30/2014,VEHICLE AND TRAFFIC LAWS,11
04/05/2016,OTHER OFFENSES RELATED TO THEF,7
02/26/2006,POSSESSION OF STOLEN PROPERTY,8
01/25/2008,INTOXICATED & IMPAIRED DRIVING,25
11/28/2000,OFF. AGNST PUB ORD SENSBLTY &,1
10/07/2018,RAPE,4
05/09/2009,OFFENSES AGAINST PUBLIC ADMINI,38
11/20/2013,BURGLARY,55
06/05/2008,ROBBERY,48
03/01/2003,PETIT LARCENY,2
12/24/2016,HARRASSMENT 2,143
11/08/2013,VEHICLE AND TRAFFIC LAWS,11
08/30/2019,THEFT OF SERVICES,1
07/10/2014,MISCELLANEOUS PENAL LAW,57
01/05/2017,SEX CRIMES,20
07/08/2006,,10
05/14/2016,GRAND LARCENY OF MOTOR VEHICLE,17
07/27/2011,,2
09/30/2019,ASSAULT 3 & RELATED OFFENSES,99
04/27/2011,CRIMINAL TRESPASS,20
03/01/2006,ASSAULT 3 & RELATED OFFENSES,136
03/05/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/29/2007,THEFT-FRAUD,5
05/10/2012,ROBBERY,56
10/13/2008,GAMBLING,2
07/07/2013,DANGEROUS WEAPONS,25
02/12/2011,OFFENSES INVOLVING FRAUD,9
06/15/2016,FRAUDS,13
10/10/2018,ASSAULT 3 & RELATED OFFENSES,142
11/26/2017,UNAUTHORIZED USE OF A VEHICLE,3
01/13/2012,OFF. AGNST PUB ORD SENSBLTY &,67
12/30/2007,ARSON,12
11/16/2010,BURGLARY,49
03/03/2013,UNAUTHORIZED USE OF A VEHICLE,6
02/07/2014,RAPE,2
01/15/2019,ROBBERY,31
03/23/2015,POSSESSION OF STOLEN PROPERTY,3
12/10/2009,DANGEROUS DRUGS,123
07/17/2014,OFFENSES AGAINST PUBLIC ADMINI,30
12/04/2012,THEFT-FRAUD,21
12/18/2010,OFFENSES AGAINST PUBLIC ADMINI,23
11/01/1999,THEFT-FRAUD,1
12/25/2018,THEFT-FRAUD,3
07/31/1993,RAPE,1
07/25/2010,OFFENSES AGAINST PUBLIC ADMINI,39
05/27/2019,CRIMINAL TRESPASS,7
02/20/2012,INTOXICATED & IMPAIRED DRIVING,19
01/27/2007,INTOXICATED & IMPAIRED DRIVING,53
10/26/2006,MISCELLANEOUS PENAL LAW,28
09/28/2011,GRAND LARCENY,114
11/12/2017,OFF. AGNST PUB ORD SENSBLTY &,42
07/31/2008,HARRASSMENT 2,131
09/02/2013,SEX CRIMES,19
07/02/2016,BURGLAR'S TOOLS,2
10/23/2011,ADMINISTRATIVE CODE,3
11/20/2010,OFFENSES AGAINST THE PERSON,4
11/11/2014,ARSON,3
03/06/2013,THEFT-FRAUD,18
07/08/2015,POSSESSION OF STOLEN PROPERTY,7
08/12/2015,FELONY ASSAULT,63
02/24/2013,PETIT LARCENY,180
12/23/2013,OFFENSES AGAINST PUBLIC ADMINI,29
04/20/2012,ARSON,4
03/09/2016,OTHER STATE LAWS (NON PENAL LA,1
11/11/2005,FRAUDS,1
07/11/2006,DANGEROUS DRUGS,137
11/12/2011,GRAND LARCENY,102
09/21/2014,PETIT LARCENY OF MOTOR VEHICLE,1
12/29/2007,GRAND LARCENY,111
04/28/2018,MISCELLANEOUS PENAL LAW,38
05/02/2016,POSSESSION OF STOLEN PROPERTY,7
07/10/2010,OFFENSES RELATED TO CHILDREN,5
06/29/2011,OFFENSES INVOLVING FRAUD,4
02/22/2015,CRIMINAL TRESPASS,12
05/02/2007,INTOXICATED & IMPAIRED DRIVING,13
01/17/2018,FRAUDS,12
03/10/2013,VEHICLE AND TRAFFIC LAWS,15
01/19/2016,DANGEROUS DRUGS,58
02/21/2016,OFFENSES AGAINST PUBLIC ADMINI,31
09/01/2007,INTOXICATED & IMPAIRED DRIVING,49
10/05/2013,OFF. AGNST PUB ORD SENSBLTY &,57
06/22/2015,FRAUDS,8
01/03/2011,BURGLARY,49
12/27/2008,ARSON,3
01/14/2017,DANGEROUS DRUGS,63
03/13/2008,BURGLARY,51
04/21/2016,ROBBERY,40
05/04/2011,GRAND LARCENY,112
02/27/2009,RAPE,2
09/24/2011,HARRASSMENT 2,146
12/13/2015,POSSESSION OF STOLEN PROPERTY,3
03/07/2008,DANGEROUS DRUGS,146
01/25/2018,CRIMINAL MISCHIEF & RELATED OF,125
08/04/2014,PETIT LARCENY,294
09/01/2019,FELONY ASSAULT,64
12/29/2015,THEFT-FRAUD,6
05/11/2018,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2011,KIDNAPPING & RELATED OFFENSES,4
09/19/2011,OFFENSES AGAINST PUBLIC ADMINI,38
09/25/2008,OTHER STATE LAWS (NON PENAL LA,1
07/23/2018,PETIT LARCENY,258
07/21/2013,OFF. AGNST PUB ORD SENSBLTY &,72
05/11/2007,POSSESSION OF STOLEN PROPERTY,15
05/24/2009,RAPE,4
09/25/2006,ADMINISTRATIVE CODE,7
10/10/2009,POSSESSION OF STOLEN PROPERTY,5
03/01/2006,FRAUDULENT ACCOSTING,5
04/15/2014,NYS LAWS-UNCLASSIFIED FELONY,3
11/16/2013,OTHER OFFENSES RELATED TO THEF,8
04/27/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/04/2018,HARRASSMENT 2,190
01/20/2007,FORGERY,27
05/11/2011,UNAUTHORIZED USE OF A VEHICLE,4
04/06/2012,DANGEROUS WEAPONS,49
05/26/2009,PETIT LARCENY,237
05/19/2013,THEFT OF SERVICES,2
12/22/2011,BURGLAR'S TOOLS,1
09/03/2015,HARRASSMENT 2,181
10/05/2012,GRAND LARCENY,156
03/26/2007,PETIT LARCENY,214
09/13/2007,ASSAULT 3 & RELATED OFFENSES,106
06/26/2010,CRIMINAL MISCHIEF & RELATED OF,143
10/20/2006,MURDER & NON-NEGL. MANSLAUGHTER,5
11/28/1018,PETIT LARCENY,1
10/15/2011,DANGEROUS WEAPONS,20
12/23/2011,INTOXICATED & IMPAIRED DRIVING,11
01/28/2016,DANGEROUS WEAPONS,42
07/31/2017,ASSAULT 3 & RELATED OFFENSES,135
02/06/2012,OFFENSES AGAINST PUBLIC SAFETY,2
11/14/2008,ARSON,2
11/28/2006,FORGERY,17
06/13/2018,FRAUDULENT ACCOSTING,1
12/08/2010,OFFENSES INVOLVING FRAUD,5
11/10/2016,FORGERY,11
11/05/2016,FELONY ASSAULT,78
10/22/2017,INTOXICATED & IMPAIRED DRIVING,24
07/31/2011,RAPE,6
09/25/2001,GRAND LARCENY,1
07/20/2018,NYS LAWS-UNCLASSIFIED FELONY,2
01/09/2005,CRIMINAL MISCHIEF & RELATED OF,3
11/07/2016,OTHER STATE LAWS (NON PENAL LA,1
12/12/2014,FRAUDULENT ACCOSTING,2
05/09/2006,INTOXICATED & IMPAIRED DRIVING,14
05/22/2014,POSSESSION OF STOLEN PROPERTY,10
04/10/2011,CRIMINAL MISCHIEF & RELATED OF,114
06/08/2012,POSSESSION OF STOLEN PROPERTY,22
05/26/2005,HARRASSMENT 2,1
12/14/2012,HARRASSMENT 2,165
03/09/2006,VEHICLE AND TRAFFIC LAWS,17
04/03/2008,CRIMINAL TRESPASS,43
04/30/2005,PETIT LARCENY,3
05/01/2014,DANGEROUS DRUGS,131
11/19/2010,CRIMINAL MISCHIEF & RELATED OF,152
12/03/2009,ADMINISTRATIVE CODE,5
02/18/2016,FRAUDS,9
02/04/2006,FRAUDS,7
11/26/2017,FORGERY,10
04/01/2007,ASSAULT 3 & RELATED OFFENSES,150
10/06/2008,CRIMINAL MISCHIEF & RELATED OF,151
05/22/2019,OTHER STATE LAWS (NON PENAL LA,2
04/02/2011,OFFENSES INVOLVING FRAUD,13
01/10/2015,CRIMINAL MISCHIEF & RELATED OF,116
09/02/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
07/31/2007,FELONY ASSAULT,66
08/22/2016,ASSAULT 3 & RELATED OFFENSES,133
10/23/2014,INTOXICATED & IMPAIRED DRIVING,16
08/24/2015,OFFENSES AGAINST THE PERSON,1
05/16/2016,PETIT LARCENY,243
02/23/2017,OFFENSES AGAINST THE PERSON,7
04/29/2014,BURGLARY,48
06/02/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/22/2009,PETIT LARCENY,241
04/13/2006,CRIMINAL TRESPASS,19
05/28/2017,GRAND LARCENY,111
05/11/2019,HARRASSMENT 2,193
07/25/2017,CRIMINAL MISCHIEF & RELATED OF,164
02/06/2014,PETIT LARCENY,207
11/07/2006,FRAUDULENT ACCOSTING,1
09/17/2019,CRIMINAL TRESPASS,9
07/01/2006,OTHER STATE LAWS (NON PENAL LA,1
08/03/2006,FRAUDULENT ACCOSTING,1
07/20/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2009,FELONY ASSAULT,36
12/12/1954,ASSAULT 3 & RELATED OFFENSES,1
02/03/2010,OFFENSES AGAINST PUBLIC ADMINI,36
06/20/1988,FELONY ASSAULT,1
11/09/2016,,1
12/06/2005,DANGEROUS DRUGS,2
01/07/2019,OFFENSES INVOLVING FRAUD,2
04/16/2012,FELONY ASSAULT,58
10/29/2010,ROBBERY,82
06/18/2009,OTHER OFFENSES RELATED TO THEF,3
03/20/2008,FRAUDS,12
06/16/2019,GRAND LARCENY,79
06/06/2018,ADMINISTRATIVE CODE,3
12/02/2015,OFFENSES AGAINST PUBLIC ADMINI,27
06/12/2006,OFF. AGNST PUB ORD SENSBLTY &,125
05/15/2016,UNAUTHORIZED USE OF A VEHICLE,2
05/31/2007,BURGLAR'S TOOLS,1
07/07/2008,FORGERY,9
05/01/2015,POSSESSION OF STOLEN PROPERTY,9
02/13/2017,CRIMINAL TRESPASS,16
02/05/2010,BURGLAR'S TOOLS,1
12/26/2018,THEFT OF SERVICES,1
04/24/2017,SEX CRIMES,21
06/23/2013,,9
02/13/2010,FRAUDS,8
01/15/2015,OFFENSES AGAINST THE PERSON,2
06/01/2007,OFFENSES AGAINST PUBLIC ADMINI,32
11/07/2010,FRAUDS,5
11/04/2017,BURGLARY,34
08/16/2010,OFF. AGNST PUB ORD SENSBLTY &,100
04/23/2009,DISRUPTION OF A RELIGIOUS SERV,1
09/19/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/13/2013,OTHER STATE LAWS (NON PENAL LA,2
07/27/2017,VEHICLE AND TRAFFIC LAWS,17
04/01/2008,POSSESSION OF STOLEN PROPERTY,8
05/12/2010,NYS LAWS-UNCLASSIFIED FELONY,3
01/16/2014,CRIMINAL TRESPASS,25
12/11/2013,MISCELLANEOUS PENAL LAW,32
11/21/2013,FRAUDULENT ACCOSTING,1
01/20/2013,OFF. AGNST PUB ORD SENSBLTY &,83
10/01/2017,OFFENSES AGAINST THE PERSON,6
10/30/2004,PETIT LARCENY,1
09/18/2019,OFFENSES AGAINST THE PERSON,4
12/12/2015,FRAUDULENT ACCOSTING,1
06/04/2014,FORGERY,14
03/20/2014,OFFENSES AGAINST THE PERSON,4
06/20/2006,ROBBERY,48
05/04/2008,CRIMINAL MISCHIEF & RELATED OF,154
11/24/2010,FRAUDS,4
03/24/2010,OFFENSES AGAINST THE PERSON,5
04/22/2018,GRAND LARCENY,107
,OTHER OFFENSES RELATED TO THEF,2
03/09/2007,POSSESSION OF STOLEN PROPERTY,5
04/18/2018,BURGLARY,32
08/23/2018,OTHER OFFENSES RELATED TO THEF,3
07/19/2012,RAPE,3
10/17/2014,MISCELLANEOUS PENAL LAW,45
01/15/2015,OFFENSES INVOLVING FRAUD,3
01/02/2011,ARSON,2
03/29/2006,POSSESSION OF STOLEN PROPERTY,9
10/20/2010,OTHER OFFENSES RELATED TO THEF,1
07/28/2013,GRAND LARCENY,108
07/27/2007,OFF. AGNST PUB ORD SENSBLTY &,83
07/17/2012,BURGLAR'S TOOLS,2
10/26/2006,FELONY ASSAULT,26
10/05/2013,PETIT LARCENY,254
09/14/1974,RAPE,1
08/09/2014,CRIMINAL TRESPASS,15
07/28/2014,RAPE,5
04/07/2014,SEX CRIMES,16
07/24/2009,ADMINISTRATIVE CODE,4
03/13/2015,THEFT OF SERVICES,3
02/18/2004,HARRASSMENT 2,1
03/31/2012,OFFENSES RELATED TO CHILDREN,4
02/22/2007,FORGERY,23
11/30/2012,BURGLARY,78
07/15/2015,DANGEROUS DRUGS,109
06/10/2019,CRIMINAL TRESPASS,6
08/08/2008,OFFENSES AGAINST PUBLIC ADMINI,28
12/10/2014,OFFENSES AGAINST THE PERSON,1
07/20/2014,DISRUPTION OF A RELIGIOUS SERV,1
04/10/2019,VEHICLE AND TRAFFIC LAWS,26
03/30/2014,PETIT LARCENY,191
02/24/2018,PETIT LARCENY,220
09/03/2017,OFFENSES AGAINST THE PERSON,1
02/15/2016,OFF. AGNST PUB ORD SENSBLTY &,58
07/19/2014,ADMINISTRATIVE CODE,4
06/21/2019,MISCELLANEOUS PENAL LAW,44
05/19/2016,OFFENSES INVOLVING FRAUD,4
12/03/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/12/2010,OFFENSES AGAINST PUBLIC ADMINI,33
05/25/2011,VEHICLE AND TRAFFIC LAWS,22
06/30/2011,OFFENSES AGAINST THE PERSON,6
07/02/2009,OFFENSES AGAINST PUBLIC ADMINI,41
08/10/2016,SEX CRIMES,12
02/06/2005,ASSAULT 3 & RELATED OFFENSES,1
09/23/2014,JOSTLING,1
08/01/2006,DANGEROUS DRUGS,105
03/12/2017,BURGLARY,21
01/17/2010,DANGEROUS DRUGS,50
08/04/2013,GAMBLING,1
12/01/2012,OFF. AGNST PUB ORD SENSBLTY &,101
01/15/2011,FELONY ASSAULT,48
07/02/2018,ASSAULT 3 & RELATED OFFENSES,132
11/08/2006,VEHICLE AND TRAFFIC LAWS,26
09/01/2011,BURGLARY,59
06/03/2004,CRIMINAL MISCHIEF & RELATED OF,1
08/31/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2014,OTHER STATE LAWS (NON PENAL LA,1
07/09/2019,VEHICLE AND TRAFFIC LAWS,19
02/28/2006,ASSAULT 3 & RELATED OFFENSES,118
11/18/2006,KIDNAPPING & RELATED OFFENSES,3
09/08/2007,OFFENSES AGAINST PUBLIC ADMINI,28
09/01/2017,DANGEROUS WEAPONS,22
11/10/2018,HARRASSMENT 2,161
01/22/2019,DANGEROUS WEAPONS,29
05/09/2014,OFFENSES RELATED TO CHILDREN,3
02/10/2018,HARRASSMENT 2,190
06/07/2013,CHILD ABANDONMENT/NON SUPPORT,1
07/06/2019,ADMINISTRATIVE CODE,5
07/12/2018,OFFENSES AGAINST PUBLIC SAFETY,1
09/21/2013,,2
02/20/2019,FRAUDS,7
02/13/2012,RAPE,2
10/19/2006,FRAUDULENT ACCOSTING,1
12/07/2012,DANGEROUS DRUGS,118
08/06/2018,PETIT LARCENY,298
10/23/2018,BURGLARY,34
08/06/2017,OFFENSES INVOLVING FRAUD,5
11/12/2013,ROBBERY,57
08/18/2019,CRIMINAL MISCHIEF & RELATED OF,126
10/01/2005,THEFT-FRAUD,34
05/28/2014,FORGERY,26
08/13/2000,PETIT LARCENY,3
04/04/2015,POSSESSION OF STOLEN PROPERTY,6
11/04/2005,FELONY ASSAULT,1
06/03/2011,FELONY ASSAULT,46
09/05/2011,VEHICLE AND TRAFFIC LAWS,13
01/06/2015,FRAUDS,8
06/22/2008,OFFENSES AGAINST THE PERSON,3
12/10/2012,INTOXICATED & IMPAIRED DRIVING,4
10/12/2018,GRAND LARCENY,130
04/05/2017,FRAUDS,8
08/15/2016,BURGLARY,46
01/31/2015,BURGLARY,18
02/23/2011,OTHER OFFENSES RELATED TO THEF,3
05/27/2006,OTHER OFFENSES RELATED TO THEF,3
12/01/2017,ASSAULT 3 & RELATED OFFENSES,159
10/03/2008,PETIT LARCENY,247
05/19/2007,ASSAULT 3 & RELATED OFFENSES,137
06/25/2013,ROBBERY,65
05/04/2015,POSSESSION OF STOLEN PROPERTY,6
06/19/2017,POSSESSION OF STOLEN PROPERTY,1
02/03/2015,MISCELLANEOUS PENAL LAW,35
12/21/2006,OFFENSES AGAINST PUBLIC ADMINI,14
05/09/2008,PETIT LARCENY,237
03/15/2008,FELONY ASSAULT,66
02/04/2003,FRAUDS,1
10/07/2006,KIDNAPPING & RELATED OFFENSES,3
10/02/2010,PETIT LARCENY OF MOTOR VEHICLE,1
03/17/2010,OFFENSES INVOLVING FRAUD,5
12/21/2013,OFF. AGNST PUB ORD SENSBLTY &,53
04/07/2014,OFFENSES AGAINST THE PERSON,1
07/31/2010,POSSESSION OF STOLEN PROPERTY,9
09/09/2019,RAPE,1
11/14/2013,VEHICLE AND TRAFFIC LAWS,22
10/16/2014,UNAUTHORIZED USE OF A VEHICLE,4
01/08/2014,DANGEROUS DRUGS,114
03/29/2018,CRIMINAL MISCHIEF & RELATED OF,133
12/07/2014,OTHER OFFENSES RELATED TO THEF,2
01/29/2013,OTHER OFFENSES RELATED TO THEF,3
06/29/2016,GRAND LARCENY OF MOTOR VEHICLE,24
09/08/2018,OFFENSES AGAINST PUBLIC ADMINI,15
05/17/2013,INTOXICATED & IMPAIRED DRIVING,24
01/10/2010,HARRASSMENT 2,138
04/17/2014,FRAUDULENT ACCOSTING,1
12/10/2013,THEFT OF SERVICES,6
03/03/2012,ARSON,2
12/18/2012,RAPE,2
03/12/2010,THEFT-FRAUD,14
08/11/2018,BURGLAR'S TOOLS,2
01/13/2011,POSSESSION OF STOLEN PROPERTY,13
04/02/2009,DANGEROUS DRUGS,175
05/30/2013,CRIMINAL MISCHIEF & RELATED OF,96
06/13/2006,ROBBERY,59
06/13/2010,OFFENSES AGAINST THE PERSON,6
10/30/2013,POSSESSION OF STOLEN PROPERTY,11
05/08/2013,BURGLARY,44
06/21/2019,FELONY ASSAULT,55
11/25/2011,RAPE,3
12/01/2008,POSSESSION OF STOLEN PROPERTY,12
09/10/2012,VEHICLE AND TRAFFIC LAWS,19
07/24/2018,CRIMINAL TRESPASS,15
04/21/2009,VEHICLE AND TRAFFIC LAWS,15
12/07/2013,PETIT LARCENY,252
10/16/2000,THEFT-FRAUD,2
03/30/2016,OFF. AGNST PUB ORD SENSBLTY &,76
02/21/2014,OFF. AGNST PUB ORD SENSBLTY &,79
06/23/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/01/2013,NYS LAWS-UNCLASSIFIED FELONY,2
07/22/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2008,OTHER OFFENSES RELATED TO THEF,2
03/07/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/22/2008,ASSAULT 3 & RELATED OFFENSES,162
07/10/2010,FORGERY,11
07/07/2014,CRIMINAL TRESPASS,6
09/17/2008,ARSON,4
05/10/2015,OFF. AGNST PUB ORD SENSBLTY &,59
11/13/2007,ADMINISTRATIVE CODE,1
01/09/2015,PETIT LARCENY,203
07/07/2012,DANGEROUS DRUGS,94
12/16/2014,THEFT-FRAUD,7
01/04/1999,FRAUDS,1
07/25/2019,PETIT LARCENY,295
07/03/2015,GRAND LARCENY,124
04/06/2017,PETIT LARCENY,170
01/05/2010,GRAND LARCENY,92
12/27/2013,PETIT LARCENY,261
06/04/2015,GRAND LARCENY OF MOTOR VEHICLE,18
01/27/2009,DANGEROUS WEAPONS,55
12/11/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/06/2004,MISCELLANEOUS PENAL LAW,1
02/24/2006,OTHER STATE LAWS (NON PENAL LA,3
12/12/2011,CRIMINAL TRESPASS,13
07/20/2008,THEFT-FRAUD,10
03/09/2006,CRIMINAL TRESPASS,29
09/12/2019,RAPE,3
03/25/2017,SEX CRIMES,20
01/03/2010,OTHER OFFENSES RELATED TO THEF,3
11/22/2014,GRAND LARCENY OF MOTOR VEHICLE,15
02/10/2019,BURGLAR'S TOOLS,1
02/12/2011,FRAUDULENT ACCOSTING,1
04/27/2014,CRIMINAL TRESPASS,15
12/12/2012,FRAUDS,11
09/14/2006,VEHICLE AND TRAFFIC LAWS,16
02/13/2007,THEFT-FRAUD,19
02/03/2008,PETIT LARCENY,166
11/30/2007,VEHICLE AND TRAFFIC LAWS,24
03/24/2006,THEFT-FRAUD,24
12/07/2016,THEFT-FRAUD,14
03/19/2014,GRAND LARCENY OF MOTOR VEHICLE,30
12/26/2005,GRAND LARCENY,24
03/13/2018,BURGLARY,31
03/23/2006,BURGLARY,58
02/10/2010,DANGEROUS WEAPONS,18
12/09/2016,VEHICLE AND TRAFFIC LAWS,18
04/02/2017,OFFENSES INVOLVING FRAUD,1
11/10/2010,OTHER STATE LAWS (NON PENAL LA,5
05/05/2016,MISCELLANEOUS PENAL LAW,42
03/26/2013,POSSESSION OF STOLEN PROPERTY,8
10/17/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/22/2017,FRAUDULENT ACCOSTING,2
11/05/2018,ROBBERY,42
12/13/2011,INTOXICATED & IMPAIRED DRIVING,6
06/03/2012,DANGEROUS DRUGS,61
12/25/2011,ARSON,5
10/17/2012,ADMINISTRATIVE CODE,7
09/01/2006,VEHICLE AND TRAFFIC LAWS,19
11/11/2013,ASSAULT 3 & RELATED OFFENSES,122
08/09/2010,INTOXICATED & IMPAIRED DRIVING,11
02/04/2017,FELONY ASSAULT,61
08/12/2018,OFFENSES INVOLVING FRAUD,7
01/19/2006,BURGLARY,67
04/08/2011,GRAND LARCENY,111
04/02/2019,CRIMINAL MISCHIEF & RELATED OF,115
08/03/2010,OFFENSES AGAINST THE PERSON,6
03/03/2011,BURGLAR'S TOOLS,1
10/02/2004,PETIT LARCENY,1
03/12/2016,CRIMINAL TRESPASS,7
06/19/2014,OFF. AGNST PUB ORD SENSBLTY &,29
12/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
05/11/2016,OFFENSES INVOLVING FRAUD,2
07/15/2014,FRAUDS,10
12/17/2015,DANGEROUS DRUGS,50
07/18/2006,FELONY ASSAULT,69
07/21/2009,INTOXICATED & IMPAIRED DRIVING,9
05/09/2012,BURGLARY,59
01/08/2014,BURGLAR'S TOOLS,2
12/06/2012,FRAUDS,7
06/08/2007,OFF. AGNST PUB ORD SENSBLTY &,91
10/01/2006,FELONY ASSAULT,63
04/06/2016,THEFT-FRAUD,10
06/17/2008,DANGEROUS WEAPONS,40
10/04/2011,THEFT-FRAUD,17
06/25/2013,OFF. AGNST PUB ORD SENSBLTY &,79
11/09/2014,GAMBLING,1
07/24/2013,FRAUDS,10
09/16/2012,GAMBLING,1
05/01/2001,OTHER OFFENSES RELATED TO THEF,1
11/19/2010,HARRASSMENT 2,173
05/22/2013,SEX CRIMES,16
03/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/04/2006,OFFENSES AGAINST THE PERSON,2
08/25/2016,POSSESSION OF STOLEN PROPERTY,5
02/21/2014,HARRASSMENT 2,159
03/10/2014,INTOXICATED & IMPAIRED DRIVING,13
07/17/2006,SEX CRIMES,17
01/15/2012,BURGLARY,43
08/30/2018,FELONY ASSAULT,55
11/29/2007,MISCELLANEOUS PENAL LAW,22
06/10/2017,RAPE,4
08/25/2017,DANGEROUS WEAPONS,35
08/14/2009,GRAND LARCENY,137
08/29/2012,PETIT LARCENY OF MOTOR VEHICLE,1
12/21/2010,POSSESSION OF STOLEN PROPERTY,11
12/28/2012,ROBBERY,48
03/09/2007,UNAUTHORIZED USE OF A VEHICLE,4
10/27/2012,OFF. AGNST PUB ORD SENSBLTY &,63
04/25/2016,ARSON,1
11/19/2010,RAPE,3
08/09/2013,MISCELLANEOUS PENAL LAW,39
04/22/2017,POSSESSION OF STOLEN PROPERTY,4
08/01/2016,OFFENSES AGAINST THE PERSON,2
11/29/2017,THEFT OF SERVICES,2
06/20/2014,PETIT LARCENY,267
03/20/2012,PETIT LARCENY,258
10/13/2013,GRAND LARCENY,103
01/01/2017,ANTICIPATORY OFFENSES,1
04/14/2014,POSSESSION OF STOLEN PROPERTY,4
03/19/2015,RAPE,3
11/11/2006,PETIT LARCENY,215
12/06/2006,ROBBERY,59
10/02/2011,MISCELLANEOUS PENAL LAW,29
01/23/2016,CRIMINAL TRESPASS,6
03/31/2019,BURGLARY,13
02/14/2006,VEHICLE AND TRAFFIC LAWS,11
09/08/2018,DANGEROUS WEAPONS,20
01/30/2011,ROBBERY,44
11/23/2009,,4
01/22/2014,FELONY ASSAULT,42
07/15/2006,VEHICLE AND TRAFFIC LAWS,20
10/26/2008,PETIT LARCENY,180
01/28/2018,CRIMINAL TRESPASS,5
04/01/2006,OFF. AGNST PUB ORD SENSBLTY &,178
05/06/2013,SEX CRIMES,8
08/03/2016,GRAND LARCENY OF MOTOR VEHICLE,27
05/13/2017,FELONY ASSAULT,40
06/15/2019,OFFENSES AGAINST PUBLIC ADMINI,29
10/10/2011,THEFT-FRAUD,9
01/25/2006,OFFENSES INVOLVING FRAUD,7
07/31/2019,FRAUDULENT ACCOSTING,1
08/02/2017,OFFENSES AGAINST PUBLIC ADMINI,24
07/29/2009,HARRASSMENT 2,146
08/09/2015,MISCELLANEOUS PENAL LAW,36
08/29/2007,DANGEROUS DRUGS,145
05/06/2015,DANGEROUS WEAPONS,45
04/29/2012,OFFENSES INVOLVING FRAUD,5
05/10/2006,GAMBLING,1
10/16/2006,DANGEROUS WEAPONS,27
09/20/2016,ASSAULT 3 & RELATED OFFENSES,159
09/07/2015,FELONY ASSAULT,70
06/08/2012,OFFENSES INVOLVING FRAUD,5
11/25/2015,BURGLARY,60
03/31/2009,CRIMINAL TRESPASS,28
07/18/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
09/24/2009,GRAND LARCENY,115
12/29/2016,OTHER OFFENSES RELATED TO THEF,6
06/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/26/2019,THEFT OF SERVICES,1
05/23/2008,NYS LAWS-UNCLASSIFIED FELONY,3
08/24/2013,ADMINISTRATIVE CODE,3
10/05/2011,ROBBERY,66
05/08/2006,RAPE,7
09/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2018,OTHER STATE LAWS (NON PENAL LA,2
05/16/2008,VEHICLE AND TRAFFIC LAWS,16
04/20/2009,PETIT LARCENY,191
07/15/2016,THEFT-FRAUD,14
03/30/2013,GRAND LARCENY,106
03/27/2013,OFFENSES INVOLVING FRAUD,6
05/24/2018,SEX CRIMES,20
03/01/2019,THEFT OF SERVICES,1
02/27/2015,DANGEROUS WEAPONS,36
05/18/2018,RAPE,5
09/02/2011,GRAND LARCENY,132
11/02/2006,PETIT LARCENY,194
12/17/2009,MURDER & NON-NEGL. MANSLAUGHTER,5
05/23/2007,FORGERY,21
12/26/2010,BURGLARY,21
04/03/2010,THEFT-FRAUD,8
06/14/2007,VEHICLE AND TRAFFIC LAWS,11
03/08/2005,DANGEROUS DRUGS,1
12/24/2011,PETIT LARCENY,196
04/14/2017,GAMBLING,1
02/17/2000,FRAUDS,1
09/19/2010,DANGEROUS WEAPONS,37
03/24/2010,ARSON,3
01/23/2008,UNAUTHORIZED USE OF A VEHICLE,1
12/22/2011,ARSON,3
10/26/2009,POSSESSION OF STOLEN PROPERTY,4
02/04/2011,DANGEROUS DRUGS,165
10/06/2012,OFFENSES AGAINST PUBLIC ADMINI,34
05/07/2016,CRIMINAL MISCHIEF & RELATED OF,146
05/25/2015,ROBBERY,44
07/17/2019,KIDNAPPING & RELATED OFFENSES,1
03/31/2008,FRAUDS,8
01/06/2008,FORGERY,12
09/26/2016,OFFENSES AGAINST THE PERSON,1
10/20/2010,MISCELLANEOUS PENAL LAW,20
12/23/2010,OFFENSES AGAINST THE PERSON,6
10/09/2010,DANGEROUS WEAPONS,49
04/10/2006,DANGEROUS WEAPONS,24
08/09/2009,POSSESSION OF STOLEN PROPERTY,3
12/02/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/26/2014,FORGERY,7
07/27/2006,POSSESSION OF STOLEN PROPERTY,13
08/23/2006,OFFENSES AGAINST THE PERSON,2
07/17/2016,ROBBERY,47
04/16/2010,RAPE,1
01/28/2016,OTHER OFFENSES RELATED TO THEF,3
04/09/2015,SEX CRIMES,13
08/30/2018,ARSON,2
11/17/2009,PETIT LARCENY,252
10/05/2015,OFFENSES AGAINST PUBLIC ADMINI,31
04/15/2010,BURGLAR'S TOOLS,1
04/13/2006,BURGLARY,49
12/11/2012,GAMBLING,1
07/14/2019,GRAND LARCENY,130
11/08/2007,PROSTITUTION & RELATED OFFENSES,1
05/15/2012,SEX CRIMES,12
11/23/2018,GRAND LARCENY,124
05/05/2006,SEX CRIMES,18
01/26/2018,NYS LAWS-UNCLASSIFIED FELONY,3
01/20/2005,GRAND LARCENY,5
02/20/2015,THEFT-FRAUD,31
12/11/2014,OFF. AGNST PUB ORD SENSBLTY &,58
12/02/2017,JOSTLING,1
01/31/2010,ROBBERY,36
12/26/2009,PETIT LARCENY,207
03/24/2019,FRAUDS,2
04/08/2015,FORGERY,12
04/22/2008,BURGLARY,46
09/17/2009,SEX CRIMES,15
09/04/2007,OFFENSES AGAINST PUBLIC ADMINI,34
03/25/2010,GRAND LARCENY OF MOTOR VEHICLE,20
07/27/2013,FELONY ASSAULT,78
08/06/2017,VEHICLE AND TRAFFIC LAWS,16
03/29/2008,FELONY ASSAULT,51
06/04/2014,PETIT LARCENY,242
08/02/2012,SEX CRIMES,14
04/17/2017,DANGEROUS WEAPONS,14
04/02/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
11/02/2008,OFFENSES AGAINST PUBLIC ADMINI,20
03/06/2019,GAMBLING,1
05/29/2017,DANGEROUS WEAPONS,16
08/08/2009,ASSAULT 3 & RELATED OFFENSES,169
05/05/2007,POSSESSION OF STOLEN PROPERTY,10
07/31/2012,DANGEROUS DRUGS,93
04/13/2006,DANGEROUS WEAPONS,33
03/01/2008,FRAUDS,23
04/25/2016,THEFT OF SERVICES,2
12/19/2006,OFFENSES INVOLVING FRAUD,6
05/18/2014,ESCAPE 3,1
09/20/2018,PROSTITUTION & RELATED OFFENSES,3
03/05/2013,MISCELLANEOUS PENAL LAW,46
05/04/2006,MISCELLANEOUS PENAL LAW,21
08/20/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/11/2015,BURGLARY,32
01/11/2015,GRAND LARCENY,90
11/01/2011,CRIMINAL MISCHIEF & RELATED OF,175
08/14/2011,ASSAULT 3 & RELATED OFFENSES,141
03/01/2008,POSSESSION OF STOLEN PROPERTY,7
12/01/2015,POSSESSION OF STOLEN PROPERTY,10
04/15/2012,ASSAULT 3 & RELATED OFFENSES,186
02/20/2007,FELONY ASSAULT,28
08/27/2018,OTHER OFFENSES RELATED TO THEF,4
09/26/2013,FORGERY,18
03/24/2006,SEX CRIMES,10
04/20/2008,OFFENSES INVOLVING FRAUD,2
02/20/2018,DISORDERLY CONDUCT,1
11/18/2011,PETIT LARCENY,266
05/17/2015,GRAND LARCENY,104
05/09/2016,VEHICLE AND TRAFFIC LAWS,23
08/18/2010,FRAUDULENT ACCOSTING,2
07/12/2018,FELONY ASSAULT,44
06/17/2014,THEFT OF SERVICES,4
03/13/2013,NYS LAWS-UNCLASSIFIED FELONY,3
09/13/2011,FRAUDS,7
10/30/2006,OFFENSES INVOLVING FRAUD,3
07/25/2008,GRAND LARCENY OF MOTOR VEHICLE,37
10/11/2016,FRAUDULENT ACCOSTING,1
08/27/2018,ARSON,2
07/06/2017,FRAUDULENT ACCOSTING,1
09/18/2010,,7
01/09/2016,ADMINISTRATIVE CODE,1
11/18/2011,GRAND LARCENY OF MOTOR VEHICLE,30
07/02/2015,FELONY ASSAULT,47
11/02/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/08/2013,,3
05/31/2012,OFFENSES AGAINST PUBLIC SAFETY,2
01/21/2008,PETIT LARCENY,194
11/28/2014,POSSESSION OF STOLEN PROPERTY,2
06/19/2007,FRAUDS,6
05/08/2018,ROBBERY,24
07/19/2017,ASSAULT 3 & RELATED OFFENSES,171
03/23/2002,PETIT LARCENY,1
07/03/2009,OFFENSES AGAINST THE PERSON,7
10/20/2011,CRIMINAL MISCHIEF & RELATED OF,121
06/01/2013,RAPE,17
08/09/2018,FORGERY,20
10/07/2009,,3
12/15/2008,,1
09/19/2007,GRAND LARCENY,118
01/09/2011,FRAUDULENT ACCOSTING,1
05/08/2007,ADMINISTRATIVE CODE,1
03/15/2008,ROBBERY,48
10/02/2012,MISCELLANEOUS PENAL LAW,43
06/05/2010,CRIMINAL MISCHIEF & RELATED OF,148
11/23/2008,GAMBLING,1
05/14/2012,GRAND LARCENY,96
06/06/2012,ROBBERY,48
06/25/2016,ASSAULT 3 & RELATED OFFENSES,179
09/22/2018,RAPE,2
09/13/2008,DANGEROUS WEAPONS,33
12/13/2010,DISORDERLY CONDUCT,1
12/21/2016,OFFENSES AGAINST PUBLIC ADMINI,27
01/05/2016,FELONY ASSAULT,27
11/17/2011,GRAND LARCENY,114
05/31/2011,CRIMINAL TRESPASS,12
07/29/2019,INTOXICATED & IMPAIRED DRIVING,6
07/22/2009,RAPE,1
04/22/2006,FELONY ASSAULT,35
03/10/2009,OFFENSES AGAINST PUBLIC ADMINI,33
04/19/2010,FRAUDULENT ACCOSTING,1
04/06/2019,OTHER OFFENSES RELATED TO THEF,5
05/16/2015,SEX CRIMES,11
01/30/2019,ADMINISTRATIVE CODE,1
09/02/2016,FORGERY,26
07/26/2013,SEX CRIMES,14
07/26/2006,HARRASSMENT 2,190
06/03/2016,OTHER STATE LAWS (NON PENAL LA,2
06/04/2007,FELONY ASSAULT,34
06/16/2001,CRIMINAL MISCHIEF & RELATED OF,1
05/30/2012,FORGERY,11
07/26/2011,DANGEROUS DRUGS,114
11/03/2014,OTHER STATE LAWS (NON PENAL LA,3
08/13/2008,OFF. AGNST PUB ORD SENSBLTY &,70
11/28/2012,FELONY ASSAULT,41
03/15/2011,PROSTITUTION & RELATED OFFENSES,1
12/01/2013,VEHICLE AND TRAFFIC LAWS,13
12/08/2017,SEX CRIMES,16
05/03/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/24/2010,BURGLARY,77
05/20/2015,THEFT-FRAUD,18
09/10/2015,UNAUTHORIZED USE OF A VEHICLE,2
02/06/2013,BURGLAR'S TOOLS,1
03/09/2015,RAPE,1
08/08/2012,NYS LAWS-UNCLASSIFIED FELONY,3
01/28/2014,FRAUDS,7
04/21/2008,VEHICLE AND TRAFFIC LAWS,11
02/23/2015,ARSON,2
07/07/2011,DANGEROUS WEAPONS,46
09/01/2008,DANGEROUS DRUGS,38
05/14/2009,OTHER STATE LAWS (NON PENAL LA,2
05/09/2012,ARSON,3
01/18/2007,CRIMINAL MISCHIEF & RELATED OF,129
07/13/2009,HARRASSMENT 2,167
05/23/2009,GRAND LARCENY OF MOTOR VEHICLE,35
11/12/2015,FRAUDS,12
02/10/2006,FORGERY,22
09/22/2010,PETIT LARCENY,243
08/03/2011,OFF. AGNST PUB ORD SENSBLTY &,83
09/03/2009,GRAND LARCENY,101
07/30/2019,OFFENSES INVOLVING FRAUD,4
11/06/2012,FORGERY,9
11/30/2016,CRIMINAL TRESPASS,12
10/14/2001,HARRASSMENT 2,1
01/28/2007,GRAND LARCENY,108
02/21/2019,MISCELLANEOUS PENAL LAW,38
07/11/2007,OFFENSES AGAINST THE PERSON,2
10/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2008,OFFENSES INVOLVING FRAUD,8
09/04/2006,FRAUDS,4
06/18/2006,ENDAN WELFARE INCOMP,1
03/20/2008,FRAUDULENT ACCOSTING,2
02/12/2011,DANGEROUS DRUGS,173
09/03/2018,DANGEROUS WEAPONS,29
06/15/2007,GAMBLING,1
12/01/2012,GRAND LARCENY OF MOTOR VEHICLE,22
02/27/2007,ASSAULT 3 & RELATED OFFENSES,115
06/17/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/30/2013,PETIT LARCENY,258
12/19/2013,FORGERY,10
09/29/2015,POSSESSION OF STOLEN PROPERTY,9
07/26/2009,MISCELLANEOUS PENAL LAW,23
03/19/2006,DANGEROUS WEAPONS,15
04/26/2014,FORGERY,16
08/25/2007,OFFENSES INVOLVING FRAUD,14
03/03/2017,HARRASSMENT 2,167
05/30/2010,PETIT LARCENY,238
01/28/2014,THEFT-FRAUD,15
05/05/2011,OTHER STATE LAWS (NON PENAL LA,2
08/08/2009,BURGLARY,43
06/10/2014,ASSAULT 3 & RELATED OFFENSES,154
05/24/2010,,7
04/13/2015,OFFENSES AGAINST PUBLIC ADMINI,22
09/14/2018,VEHICLE AND TRAFFIC LAWS,20
10/17/2010,NYS LAWS-UNCLASSIFIED FELONY,2
07/14/2017,OFF. AGNST PUB ORD SENSBLTY &,78
01/18/2017,OFF. AGNST PUB ORD SENSBLTY &,54
05/09/2009,DISORDERLY CONDUCT,3
04/23/2012,FELONY ASSAULT,45
11/09/2014,ADMINISTRATIVE CODE,3
02/09/2014,ARSON,4
09/11/2012,OFF. AGNST PUB ORD SENSBLTY &,65
01/01/2017,SEX CRIMES,155
09/28/2009,GRAND LARCENY,108
06/28/2017,BURGLAR'S TOOLS,1
09/09/2016,ARSON,1
06/26/2008,OFF. AGNST PUB ORD SENSBLTY &,96
09/08/2012,GRAND LARCENY,117
04/12/2010,OFF. AGNST PUB ORD SENSBLTY &,89
08/24/2007,FELONY ASSAULT,45
10/13/2011,CRIMINAL MISCHIEF & RELATED OF,114
07/05/2017,OFF. AGNST PUB ORD SENSBLTY &,67
11/05/2008,OFFENSES AGAINST PUBLIC ADMINI,26
08/04/2014,UNAUTHORIZED USE OF A VEHICLE,11
08/11/2015,ROBBERY,53
12/11/2018,HARRASSMENT 2,170
08/30/2014,MISCELLANEOUS PENAL LAW,28
02/24/2018,MISCELLANEOUS PENAL LAW,44
12/10/2007,ARSON,3
12/12/2018,KIDNAPPING & RELATED OFFENSES,1
10/17/2012,CRIMINAL MISCHIEF & RELATED OF,104
08/05/2006,FRAUDULENT ACCOSTING,2
05/08/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/26/2016,VEHICLE AND TRAFFIC LAWS,14
11/17/2009,DANGEROUS WEAPONS,50
12/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/02/2019,DANGEROUS WEAPONS,19
02/07/2008,GAMBLING,1
08/13/2016,VEHICLE AND TRAFFIC LAWS,23
08/12/2016,OFFENSES AGAINST THE PERSON,6
06/07/2009,OTHER OFFENSES RELATED TO THEF,3
05/14/2013,JOSTLING,1
10/23/2018,FRAUDS,8
09/21/2006,OFFENSES AGAINST PUBLIC ADMINI,13
03/10/2015,VEHICLE AND TRAFFIC LAWS,18
01/29/2015,FORGERY,27
10/08/2011,GAMBLING,1
01/30/2006,FORGERY,14
01/14/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/13/2007,OFFENSES AGAINST THE PERSON,3
01/28/2009,CRIMINAL TRESPASS,23
12/27/2015,SEX CRIMES,8
08/19/2018,ROBBERY,38
12/02/2014,UNAUTHORIZED USE OF A VEHICLE,4
10/30/2018,SEX CRIMES,21
10/25/2012,BURGLAR'S TOOLS,2
07/18/2007,CRIMINAL TRESPASS,20
11/28/2018,ROBBERY,29
08/29/2014,GAMBLING,1
12/08/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/30/2014,ASSAULT 3 & RELATED OFFENSES,167
09/20/2018,OTHER STATE LAWS (NON PENAL LA,1
04/18/2017,PETIT LARCENY,242
01/25/2019,OFF. AGNST PUB ORD SENSBLTY &,59
03/07/2012,VEHICLE AND TRAFFIC LAWS,9
09/14/1967,HARRASSMENT 2,1
02/04/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/06/2015,OFFENSES AGAINST THE PERSON,2
07/31/2006,THEFT-FRAUD,18
01/27/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
01/15/2015,GRAND LARCENY,132
01/12/2008,ARSON,5
08/15/2009,RAPE,5
12/09/2017,OTHER STATE LAWS (NON PENAL LA,1
09/24/2009,OTHER STATE LAWS (NON PENAL LA,1
04/19/2007,GAMBLING,1
12/20/2014,OFFENSES INVOLVING FRAUD,4
07/17/2007,DANGEROUS DRUGS,136
11/29/2018,HARRASSMENT 2,178
01/20/2017,FELONY ASSAULT,55
08/25/2008,JOSTLING,1
09/07/2013,KIDNAPPING & RELATED OFFENSES,1
10/12/2008,GRAND LARCENY,103
08/10/2019,GAMBLING,2
08/21/2011,FRAUDS,5
11/20/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
01/03/2019,THEFT OF SERVICES,1
05/19/2012,DANGEROUS DRUGS,109
03/27/2008,PETIT LARCENY,224
03/20/2007,ROBBERY,64
07/12/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2009,,2
08/30/2016,BURGLARY,36
05/27/2007,OTHER OFFENSES RELATED TO THEF,2
01/14/2013,ADMINISTRATIVE CODE,2
11/29/2012,ALCOHOLIC BEVERAGE CONTROL LAW,3
01/10/2015,DANGEROUS WEAPONS,32
11/13/2011,PETIT LARCENY,191
02/15/2019,PETIT LARCENY,245
09/16/2011,DANGEROUS DRUGS,164
08/31/2003,POSSESSION OF STOLEN PROPERTY,1
06/30/2014,GRAND LARCENY,136
07/17/2012,OFF. AGNST PUB ORD SENSBLTY &,67
07/25/2011,SEX CRIMES,10
12/12/2010,RAPE,2
02/03/2014,MISCELLANEOUS PENAL LAW,36
02/20/2008,ARSON,3
07/21/2011,INTOXICATED & IMPAIRED DRIVING,7
11/29/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
02/19/2009,MISCELLANEOUS PENAL LAW,39
04/07/2016,FRAUDS,14
07/11/2017,CRIMINAL MISCHIEF & RELATED OF,123
09/25/2014,ARSON,2
09/25/2015,HARRASSMENT 2,183
04/08/2016,SEX CRIMES,16
03/11/2002,HARRASSMENT 2,1
07/14/2006,ROBBERY,66
05/24/2013,DISORDERLY CONDUCT,1
11/24/2013,GRAND LARCENY,82
11/07/2016,OTHER OFFENSES RELATED TO THEF,3
04/21/2010,FELONY ASSAULT,45
02/18/2014,FELONY ASSAULT,32
08/30/2016,FELONY ASSAULT,62
07/09/2011,OFFENSES AGAINST PUBLIC ADMINI,20
08/05/2011,FRAUDULENT ACCOSTING,1
08/14/2008,FELONY ASSAULT,51
12/09/2017,HARRASSMENT 2,131
09/29/2012,POSSESSION OF STOLEN PROPERTY,7
12/21/2009,FRAUDS,7
08/21/2015,OFFENSES AGAINST PUBLIC ADMINI,22
06/02/2018,ENDAN WELFARE INCOMP,1
10/19/2000,HARRASSMENT 2,1
10/09/2013,ROBBERY,60
01/20/2013,OFFENSES AGAINST PUBLIC SAFETY,1
01/14/2010,FRAUDS,9
10/03/2008,OFF. AGNST PUB ORD SENSBLTY &,80
05/28/2008,FRAUDS,7
06/10/2014,BURGLAR'S TOOLS,2
02/03/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/29/2009,GRAND LARCENY,124
01/17/2018,CRIMINAL MISCHIEF & RELATED OF,90
07/30/2009,ADMINISTRATIVE CODE,1
09/22/2013,ROBBERY,59
08/25/2010,CRIMINAL TRESPASS,17
06/28/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
04/05/2017,OFFENSES INVOLVING FRAUD,7
01/24/2011,THEFT OF SERVICES,1
08/11/2019,DANGEROUS WEAPONS,15
03/05/2015,OFFENSES INVOLVING FRAUD,5
11/28/2010,CRIMINAL MISCHIEF & RELATED OF,129
03/07/2019,ARSON,2
09/17/2009,FELONY ASSAULT,39
12/03/2006,GRAND LARCENY OF MOTOR VEHICLE,40
12/12/2018,POSSESSION OF STOLEN PROPERTY,8
09/17/2006,ADMINISTRATIVE CODE,3
03/23/2010,OTHER OFFENSES RELATED TO THEF,2
03/23/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/16/2014,OFFENSES AGAINST PUBLIC ADMINI,23
09/23/2014,OFFENSES INVOLVING FRAUD,6
03/13/2008,ARSON,4
09/06/2012,VEHICLE AND TRAFFIC LAWS,9
04/05/2011,THEFT OF SERVICES,3
01/21/2019,FORGERY,7
07/14/2013,,6
12/30/2018,CRIMINAL MISCHIEF & RELATED OF,94
06/25/2014,ASSAULT 3 & RELATED OFFENSES,145
03/06/2011,THEFT-FRAUD,10
12/04/2004,GRAND LARCENY,2
10/22/2018,DANGEROUS DRUGS,24
05/29/2009,RAPE,1
11/24/2014,THEFT-FRAUD,14
03/20/2013,OTHER OFFENSES RELATED TO THEF,3
06/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
02/20/2008,PETIT LARCENY,197
08/09/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2010,MISCELLANEOUS PENAL LAW,39
03/12/2007,ROBBERY,39
09/04/2008,ROBBERY,54
03/03/2019,OFF. AGNST PUB ORD SENSBLTY &,47
02/23/2014,GRAND LARCENY,86
12/01/2015,OFFENSES AGAINST PUBLIC ADMINI,15
06/05/2010,VEHICLE AND TRAFFIC LAWS,17
08/14/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/19/2008,GRAND LARCENY,97
10/01/2012,,4
09/08/2013,POSSESSION OF STOLEN PROPERTY,8
09/23/2010,OFFENSES INVOLVING FRAUD,6
04/02/2011,CRIMINAL TRESPASS,16
08/04/2014,INTOXICATED & IMPAIRED DRIVING,13
10/05/2010,THEFT-FRAUD,21
07/27/2010,DANGEROUS DRUGS,109
07/14/2018,OFFENSES INVOLVING FRAUD,3
01/12/2008,FORGERY,20
11/18/2009,GRAND LARCENY OF MOTOR VEHICLE,38
12/14/2012,ASSAULT 3 & RELATED OFFENSES,136
01/27/2019,RAPE,6
09/07/2007,INTOXICATED & IMPAIRED DRIVING,25
06/21/2007,GRAND LARCENY,119
04/02/2015,OTHER STATE LAWS (NON PENAL LA,1
02/06/2013,OTHER STATE LAWS (NON PENAL LA,1
12/14/2008,OTHER STATE LAWS (NON PENAL LA,2
02/06/2016,THEFT-FRAUD,6
12/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2010,OFFENSES AGAINST PUBLIC ADMINI,17
06/10/2002,THEFT-FRAUD,3
07/22/2013,UNAUTHORIZED USE OF A VEHICLE,3
06/06/2017,OFFENSES INVOLVING FRAUD,1
09/12/2007,KIDNAPPING & RELATED OFFENSES,1
03/13/2015,FRAUDS,8
06/01/2008,POSSESSION OF STOLEN PROPERTY,3
11/19/2012,OFFENSES AGAINST THE PERSON,3
01/21/2018,OTHER OFFENSES RELATED TO THEF,3
01/04/2013,RAPE,5
01/29/2018,OFFENSES AGAINST THE PERSON,4
06/03/2018,OFF. AGNST PUB ORD SENSBLTY &,51
12/05/2015,OFFENSES INVOLVING FRAUD,3
11/05/2018,DANGEROUS WEAPONS,15
07/18/1991,MURDER & NON-NEGL. MANSLAUGHTER,1
01/02/2000,THEFT-FRAUD,1
01/09/2008,ASSAULT 3 & RELATED OFFENSES,116
10/21/2013,,2
03/23/2014,THEFT-FRAUD,6
12/02/2017,ASSAULT 3 & RELATED OFFENSES,144
07/30/2015,JOSTLING,1
03/10/2012,FORGERY,11
09/20/2010,ARSON,2
05/05/2013,UNAUTHORIZED USE OF A VEHICLE,3
09/30/2008,CRIMINAL MISCHIEF & RELATED OF,162
07/11/2006,RAPE,3
11/10/2009,UNAUTHORIZED USE OF A VEHICLE,7
11/08/2016,OFFENSES INVOLVING FRAUD,1
09/15/2016,ASSAULT 3 & RELATED OFFENSES,151
01/04/2006,HARRASSMENT 2,173
03/14/2011,MISCELLANEOUS PENAL LAW,21
01/14/2015,OTHER OFFENSES RELATED TO THEF,1
04/14/2012,CRIMINAL MISCHIEF & RELATED OF,147
05/15/2009,ASSAULT 3 & RELATED OFFENSES,155
08/31/2014,FRAUDS,6
09/29/2014,GRAND LARCENY,127
11/23/2008,FELONY ASSAULT,37
11/26/2009,CHILD ABANDONMENT/NON SUPPORT,1
05/01/2005,HARRASSMENT 2,5
02/08/2015,POSSESSION OF STOLEN PROPERTY,5
10/26/2012,MISCELLANEOUS PENAL LAW,23
11/27/2007,GRAND LARCENY,113
06/17/2019,GRAND LARCENY,123
01/04/2011,ARSON,3
04/24/2019,UNAUTHORIZED USE OF A VEHICLE,6
01/27/2006,KIDNAPPING & RELATED OFFENSES,2
11/29/2014,OTHER OFFENSES RELATED TO THEF,9
01/15/2015,DANGEROUS DRUGS,75
08/01/2012,HARRASSMENT 2,200
08/24/2011,SEX CRIMES,16
06/16/2010,BURGLAR'S TOOLS,1
04/29/2006,DANGEROUS DRUGS,50
11/18/2018,HARRASSMENT 2,192
06/26/2013,OFFENSES AGAINST PUBLIC ADMINI,23
06/07/2015,BURGLAR'S TOOLS,1
07/12/2019,CRIMINAL MISCHIEF & RELATED OF,123
04/24/2018,OFFENSES AGAINST PUBLIC ADMINI,23
07/29/2017,FORGERY,16
03/20/2006,ROBBERY,62
02/09/2011,POSSESSION OF STOLEN PROPERTY,11
12/24/2017,FRAUDS,2
08/26/2010,INTOXICATED & IMPAIRED DRIVING,10
07/09/2006,OFFENSES AGAINST THE PERSON,1
04/16/2011,OTHER STATE LAWS (NON PENAL LA,1
07/03/2013,OTHER OFFENSES RELATED TO THEF,7
07/02/2016,CRIMINAL TRESPASS,10
06/29/2013,OFFENSES AGAINST PUBLIC SAFETY,1
05/02/2016,UNAUTHORIZED USE OF A VEHICLE,5
05/08/2014,DANGEROUS WEAPONS,36
02/07/2012,OFFENSES INVOLVING FRAUD,20
02/27/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/15/2018,INTOXICATED & IMPAIRED DRIVING,1
11/18/2012,POSSESSION OF STOLEN PROPERTY,1
11/02/2013,GRAND LARCENY,137
05/10/2012,BURGLARY,62
10/21/2014,ARSON,8
04/03/2007,OFFENSES AGAINST PUBLIC ADMINI,30
07/10/2014,ADMINISTRATIVE CODE,6
12/06/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/08/2015,HARRASSMENT 2,161
07/16/2007,BURGLAR'S TOOLS,1
05/22/2007,INTOXICATED & IMPAIRED DRIVING,16
11/19/2003,THEFT-FRAUD,2
07/11/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/22/2011,PETIT LARCENY,263
01/02/2010,UNAUTHORIZED USE OF A VEHICLE,5
01/07/2007,BURGLARY,38
07/14/2015,OFFENSES AGAINST THE PERSON,2
04/19/2019,PETIT LARCENY,218
03/19/2008,CRIMINAL TRESPASS,34
04/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/27/2013,ADMINISTRATIVE CODE,1
07/12/2001,DANGEROUS DRUGS,1
09/03/2011,BURGLAR'S TOOLS,1
11/30/2013,OFFENSES AGAINST PUBLIC ADMINI,28
03/19/2011,INTOXICATED & IMPAIRED DRIVING,37
06/06/2014,UNAUTHORIZED USE OF A VEHICLE,3
05/15/2016,THEFT-FRAUD,7
05/01/2012,CRIMINAL MISCHIEF & RELATED OF,166
08/29/2012,SEX CRIMES,13
02/24/2019,FRAUDS,3
05/24/2005,FRAUDS,1
07/09/2012,UNAUTHORIZED USE OF A VEHICLE,3
06/06/2017,DANGEROUS DRUGS,66
12/31/2014,ARSON,2
04/12/2015,CRIMINAL MISCHIEF & RELATED OF,138
09/28/2008,UNAUTHORIZED USE OF A VEHICLE,3
03/24/2009,BURGLAR'S TOOLS,2
04/14/2009,GRAND LARCENY OF MOTOR VEHICLE,24
06/01/2016,VEHICLE AND TRAFFIC LAWS,22
02/18/2009,FORGERY,11
09/15/2016,DANGEROUS WEAPONS,16
08/09/2009,CRIMINAL TRESPASS,9
10/05/2015,DANGEROUS WEAPONS,23
11/22/2000,GRAND LARCENY,1
04/03/2000,HARRASSMENT 2,1
10/23/2007,BURGLARY,62
04/05/2007,ASSAULT 3 & RELATED OFFENSES,109
02/10/2011,ARSON,8
12/06/2009,POSSESSION OF STOLEN PROPERTY,4
10/21/2016,HARRASSMENT 2,203
12/05/2012,OFF. AGNST PUB ORD SENSBLTY &,81
03/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/12/2007,RAPE,2
05/30/2009,SEX CRIMES,17
09/24/2015,MISCELLANEOUS PENAL LAW,36
04/08/2007,FORGERY,3
10/15/2013,KIDNAPPING & RELATED OFFENSES,1
12/06/2017,DANGEROUS WEAPONS,29
11/05/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/11/2018,BURGLARY,35
07/23/2008,CRIMINAL MISCHIEF & RELATED OF,199
05/02/2014,ROBBERY,43
08/25/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/13/2017,OFF. AGNST PUB ORD SENSBLTY &,65
09/01/2016,OFFENSES AGAINST PUBLIC ADMINI,26
03/12/2006,FELONY ASSAULT,60
02/19/2017,CRIMINAL MISCHIEF & RELATED OF,127
02/15/2015,UNAUTHORIZED USE OF A VEHICLE,8
02/17/2007,THEFT-FRAUD,13
09/22/2006,MISCELLANEOUS PENAL LAW,27
04/16/2010,FORGERY,17
07/26/2017,INTOXICATED & IMPAIRED DRIVING,11
08/30/2010,POSSESSION OF STOLEN PROPERTY,3
02/19/2015,FRAUDS,13
05/06/2009,SEX CRIMES,18
07/31/2005,OFF. AGNST PUB ORD SENSBLTY &,4
07/28/2019,DANGEROUS DRUGS,27
08/12/2013,FELONY ASSAULT,49
03/11/2017,OFFENSES AGAINST THE PERSON,5
03/09/2009,POSSESSION OF STOLEN PROPERTY,9
04/22/2007,OFFENSES AGAINST PUBLIC ADMINI,34
09/18/2006,ROBBERY,54
10/07/2010,GRAND LARCENY OF MOTOR VEHICLE,26
07/31/2010,OFFENSES AGAINST THE PERSON,1
06/25/2012,ROBBERY,54
07/31/2015,DISORDERLY CONDUCT,1
09/22/2017,OFF. AGNST PUB ORD SENSBLTY &,57
04/07/2015,THEFT-FRAUD,21
01/04/2015,MISCELLANEOUS PENAL LAW,35
11/13/2010,PETIT LARCENY,229
02/12/2008,ARSON,3
07/19/2003,ROBBERY,1
11/12/2014,PETIT LARCENY,284
12/10/2010,VEHICLE AND TRAFFIC LAWS,16
05/23/2019,PETIT LARCENY OF MOTOR VEHICLE,1
05/07/2012,FRAUDULENT ACCOSTING,2
05/05/2008,OFFENSES AGAINST PUBLIC ADMINI,24
04/12/2018,ASSAULT 3 & RELATED OFFENSES,134
12/27/2006,PETIT LARCENY,221
08/25/2019,MISCELLANEOUS PENAL LAW,32
10/14/2018,GRAND LARCENY,80
08/23/2011,GRAND LARCENY OF MOTOR VEHICLE,26
10/10/2006,OFFENSES AGAINST PUBLIC ADMINI,14
12/09/2011,CRIMINAL TRESPASS,29
01/22/2013,ADMINISTRATIVE CODE,3
10/21/2009,ROBBERY,57
07/21/2018,OTHER OFFENSES RELATED TO THEF,5
12/30/2008,SEX CRIMES,6
05/23/2006,DANGEROUS WEAPONS,33
10/17/2013,MISCELLANEOUS PENAL LAW,48
02/20/2007,FRAUDS,9
12/20/2013,RAPE,6
02/26/2015,DANGEROUS DRUGS,77
03/17/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/12/2018,BURGLARY,44
11/14/2012,FRAUDS,12
06/25/2008,VEHICLE AND TRAFFIC LAWS,20
04/06/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/29/2007,VEHICLE AND TRAFFIC LAWS,10
11/02/2015,FRAUDS,5
08/07/2009,OFFENSES INVOLVING FRAUD,6
11/13/2008,SEX CRIMES,12
02/17/2019,GRAND LARCENY OF MOTOR VEHICLE,13
01/22/2016,ROBBERY,47
06/25/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/28/2019,OFFENSES AGAINST PUBLIC SAFETY,1
09/03/2012,ADMINISTRATIVE CODE,3
12/19/2007,PETIT LARCENY,203
12/29/2006,BURGLARY,74
05/03/2019,DANGEROUS DRUGS,37
01/31/2018,DANGEROUS WEAPONS,29
05/27/2016,"LOITERING/GAMBLING (CARDS,1
09/10/2011,DANGEROUS DRUGS,121
05/29/2016,THEFT OF SERVICES,1
12/15/2009,BURGLARY,73
06/05/2010,BURGLARY,29
05/03/2018,GRAND LARCENY OF MOTOR VEHICLE,19
09/02/2010,CRIMINAL TRESPASS,24
06/11/2016,BURGLARY,31
11/19/2015,MISCELLANEOUS PENAL LAW,25
10/25/2012,RAPE,1
02/27/2019,DANGEROUS DRUGS,47
03/03/2012,FORGERY,13
09/13/2007,BURGLARY,56
05/27/2015,UNAUTHORIZED USE OF A VEHICLE,3
05/26/2018,CRIMINAL MISCHIEF & RELATED OF,127
03/08/2010,POSSESSION OF STOLEN PROPERTY,12
10/24/2015,CHILD ABANDONMENT/NON SUPPORT,1
02/28/2015,OFFENSES AGAINST PUBLIC ADMINI,22
08/25/2008,OFF. AGNST PUB ORD SENSBLTY &,101
11/01/2017,CRIMINAL MISCHIEF & RELATED OF,173
12/24/2016,OFFENSES AGAINST PUBLIC ADMINI,8
07/11/2015,FRAUDS,7
08/19/2016,GRAND LARCENY,142
01/19/2015,GRAND LARCENY,108
07/19/2017,VEHICLE AND TRAFFIC LAWS,23
12/24/2007,OFFENSES AGAINST PUBLIC ADMINI,16
06/03/2006,DANGEROUS WEAPONS,22
06/30/2006,GAMBLING,1
06/22/2017,POSSESSION OF STOLEN PROPERTY,8
02/25/2017,POSSESSION OF STOLEN PROPERTY,3
12/08/2013,BURGLARY,40
09/18/2017,CRIMINAL MISCHIEF & RELATED OF,108
05/29/2019,ASSAULT 3 & RELATED OFFENSES,136
06/16/2012,ARSON,3
08/30/2012,,3
03/17/2017,PETIT LARCENY,188
01/18/2008,THEFT-FRAUD,25
04/21/2016,SEX CRIMES,24
09/25/2015,BURGLAR'S TOOLS,2
08/18/2008,OFFENSES INVOLVING FRAUD,5
01/04/2006,UNAUTHORIZED USE OF A VEHICLE,8
08/01/2004,FRAUDS,3
08/13/2017,PETIT LARCENY,241
11/23/2013,DANGEROUS DRUGS,89
08/29/2005,GRAND LARCENY,4
03/02/2015,OTHER OFFENSES RELATED TO THEF,5
03/24/2014,VEHICLE AND TRAFFIC LAWS,17
12/26/2016,BURGLAR'S TOOLS,1
08/13/2008,OFFENSES AGAINST THE PERSON,1
10/10/2014,CRIMINAL MISCHIEF & RELATED OF,117
09/12/2014,,6
08/08/2017,OFFENSES AGAINST PUBLIC ADMINI,32
03/31/2009,RAPE,1
03/03/2017,FORGERY,22
12/11/2016,PROSTITUTION & RELATED OFFENSES,2
04/22/2019,OTHER OFFENSES RELATED TO THEF,4
07/21/2011,THEFT OF SERVICES,1
04/16/2008,SEX CRIMES,11
02/23/2015,OTHER OFFENSES RELATED TO THEF,7
01/05/2014,DANGEROUS DRUGS,46
07/27/2012,CRIMINAL TRESPASS,16
04/25/2008,VEHICLE AND TRAFFIC LAWS,13
11/27/2018,SEX CRIMES,12
07/01/2007,PETIT LARCENY,237
04/05/2018,INTOXICATED & IMPAIRED DRIVING,10
01/24/2017,BURGLAR'S TOOLS,1
11/02/2018,FRAUDS,14
08/20/2019,UNAUTHORIZED USE OF A VEHICLE,5
06/22/2019,THEFT-FRAUD,4
06/06/2019,ASSAULT 3 & RELATED OFFENSES,147
03/10/2006,HARRASSMENT 2,222
06/27/2017,NYS LAWS-UNCLASSIFIED FELONY,5
07/17/2011,ROBBERY,53
04/04/2013,GRAND LARCENY,109
02/25/2011,RAPE,6
12/13/2013,GAMBLING,1
09/14/2006,CRIMINAL TRESPASS,13
10/25/2018,CRIMINAL TRESPASS,12
07/18/2007,OFFENSES AGAINST THE PERSON,5
04/09/2011,ASSAULT 3 & RELATED OFFENSES,171
06/19/2006,PETIT LARCENY,256
11/06/2013,FORGERY,18
04/09/2006,,6
04/25/2010,DANGEROUS DRUGS,43
10/25/2005,THEFT-FRAUD,5
12/12/2017,UNAUTHORIZED USE OF A VEHICLE,7
06/28/2013,PROSTITUTION & RELATED OFFENSES,1
02/07/2018,OFF. AGNST PUB ORD SENSBLTY &,45
02/27/2011,GRAND LARCENY,78
11/18/2006,FRAUDS,1
05/26/2018,OFFENSES AGAINST PUBLIC ADMINI,30
07/16/2018,BURGLAR'S TOOLS,1
12/02/2009,ROBBERY,54
03/17/2015,HARRASSMENT 2,161
02/12/2004,GRAND LARCENY,1
02/19/2017,VEHICLE AND TRAFFIC LAWS,12
02/11/2006,OFF. AGNST PUB ORD SENSBLTY &,82
12/09/2005,RAPE,1
01/01/2012,GRAND LARCENY OF MOTOR VEHICLE,22
04/25/2017,FRAUDS,10
09/14/2015,DANGEROUS WEAPONS,14
11/10/2017,OTHER OFFENSES RELATED TO THEF,6
03/23/2012,POSSESSION OF STOLEN PROPERTY,9
02/25/2008,OFF. AGNST PUB ORD SENSBLTY &,96
03/05/2008,,16
02/03/2018,PROSTITUTION & RELATED OFFENSES,2
10/28/2014,OFF. AGNST PUB ORD SENSBLTY &,70
03/10/2012,GRAND LARCENY OF MOTOR VEHICLE,26
11/30/2012,DANGEROUS DRUGS,117
03/04/2007,,4
08/11/2017,FORGERY,15
03/06/2018,GRAND LARCENY OF MOTOR VEHICLE,10
12/25/2006,CRIMINAL MISCHIEF & RELATED OF,124
01/23/2011,THEFT-FRAUD,10
04/02/2019,ASSAULT 3 & RELATED OFFENSES,119
07/18/2016,OFF. AGNST PUB ORD SENSBLTY &,68
06/26/2007,POSSESSION OF STOLEN PROPERTY,7
06/20/2013,GRAND LARCENY OF MOTOR VEHICLE,25
04/02/2008,VEHICLE AND TRAFFIC LAWS,20
09/19/2005,GRAND LARCENY,4
03/31/2010,GRAND LARCENY,113
03/14/2019,UNAUTHORIZED USE OF A VEHICLE,5
06/27/2016,GRAND LARCENY,141
07/08/2009,THEFT OF SERVICES,1
07/12/2006,FRAUDULENT ACCOSTING,1
06/21/2018,RAPE,5
03/29/2006,ASSAULT 3 & RELATED OFFENSES,143
05/12/2007,FORGERY,23
07/28/2014,GRAND LARCENY OF MOTOR VEHICLE,25
05/05/2015,THEFT-FRAUD,11
05/05/2019,MISCELLANEOUS PENAL LAW,28
08/20/2007,OFFENSES AGAINST PUBLIC ADMINI,23
09/26/2006,,9
07/26/2006,CRIMINAL MISCHIEF & RELATED OF,130
07/01/2015,ROBBERY,52
05/06/2017,CRIMINAL MISCHIEF & RELATED OF,141
05/28/2017,PETIT LARCENY,223
01/11/2014,PETIT LARCENY,223
05/04/2019,NYS LAWS-UNCLASSIFIED FELONY,2
04/18/2018,ADMINISTRATIVE CODE,2
04/25/2006,OFFENSES AGAINST THE PERSON,3
11/24/2016,GRAND LARCENY OF MOTOR VEHICLE,11
01/14/2011,OFFENSES AGAINST PUBLIC ADMINI,25
03/12/2017,FORGERY,11
06/26/2008,VEHICLE AND TRAFFIC LAWS,14
02/02/2007,OFFENSES AGAINST THE PERSON,5
11/06/2014,FORGERY,18
11/18/2015,INTOXICATED & IMPAIRED DRIVING,8
08/19/2006,GRAND LARCENY OF MOTOR VEHICLE,41
05/31/2016,FRAUDS,7
08/12/2008,DANGEROUS WEAPONS,51
02/28/2006,BURGLARY,75
06/03/2011,KIDNAPPING & RELATED OFFENSES,1
02/19/2017,BURGLARY,30
08/18/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/01/2009,ARSON,5
01/07/2006,FELONY ASSAULT,38
02/28/2008,INTOXICATED & IMPAIRED DRIVING,17
01/01/2019,UNAUTHORIZED USE OF A VEHICLE,8
12/20/2017,ASSAULT 3 & RELATED OFFENSES,126
06/10/2019,OFFENSES INVOLVING FRAUD,2
04/26/2007,OFFENSES AGAINST PUBLIC ADMINI,28
05/15/2017,DANGEROUS DRUGS,38
10/24/2018,CRIMINAL MISCHIEF & RELATED OF,104
08/26/2018,"HOMICIDE-NEGLIGENT,1
03/11/2018,ARSON,2
08/15/2013,RAPE,7
03/31/2011,OTHER STATE LAWS (NON PENAL LA,4
10/07/2008,ARSON,1
03/29/2008,RAPE,3
06/04/2010,ADMINISTRATIVE CODE,4
06/10/2009,POSSESSION OF STOLEN PROPERTY,7
10/02/2010,PETIT LARCENY,253
05/06/2014,FELONY ASSAULT,59
03/12/2012,THEFT-FRAUD,25
06/18/2019,GRAND LARCENY OF MOTOR VEHICLE,14
10/20/2009,CRIMINAL MISCHIEF & RELATED OF,147
07/18/2010,GRAND LARCENY,99
05/26/2011,UNAUTHORIZED USE OF A VEHICLE,7
04/22/2015,UNAUTHORIZED USE OF A VEHICLE,7
07/02/2016,PETIT LARCENY,223
06/01/2018,VEHICLE AND TRAFFIC LAWS,16
12/14/2015,GRAND LARCENY,132
01/11/2014,OFF. AGNST PUB ORD SENSBLTY &,61
12/10/2007,DANGEROUS DRUGS,34
08/29/2018,OFFENSES INVOLVING FRAUD,1
06/25/2009,INTOXICATED/IMPAIRED DRIVING,1
05/17/2005,PETIT LARCENY,1
09/15/2018,SEX CRIMES,28
08/17/2015,RAPE,3
03/24/2006,MISCELLANEOUS PENAL LAW,33
09/10/2012,OFFENSES AGAINST PUBLIC ADMINI,26
10/19/2014,CRIMINAL MISCHIEF & RELATED OF,152
03/14/2013,,5
04/02/2010,ROBBERY,50
09/10/2014,CRIMINAL MISCHIEF & RELATED OF,121
10/14/2016,OFFENSES AGAINST PUBLIC ADMINI,23
11/11/2013,,2
05/20/2009,VEHICLE AND TRAFFIC LAWS,22
07/10/2011,UNAUTHORIZED USE OF A VEHICLE,3
01/17/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/01/2013,,6
01/15/2018,ASSAULT 3 & RELATED OFFENSES,119
04/25/2007,ARSON,4
12/08/2018,VEHICLE AND TRAFFIC LAWS,16
10/27/2015,FORGERY,23
11/19/2008,OFFENSES AGAINST PUBLIC ADMINI,35
01/27/2017,INTOXICATED & IMPAIRED DRIVING,16
08/25/2011,OFFENSES INVOLVING FRAUD,7
08/14/2015,OFFENSES INVOLVING FRAUD,3
09/09/2012,THEFT-FRAUD,5
08/28/2011,ADMINISTRATIVE CODE,2
07/27/2007,GRAND LARCENY,151
09/07/2019,FRAUDS,5
03/21/2011,OTHER STATE LAWS (NON PENAL LA,1
06/26/2010,FRAUDS,6
12/03/2017,OTHER OFFENSES RELATED TO THEF,4
10/14/2012,OTHER OFFENSES RELATED TO THEF,3
06/21/2010,PETIT LARCENY OF MOTOR VEHICLE,1
11/25/2018,ASSAULT 3 & RELATED OFFENSES,137
02/03/2018,THEFT-FRAUD,10
05/19/2008,GAMBLING,1
11/16/2006,POSSESSION OF STOLEN PROPERTY,4
06/20/2007,ARSON,6
10/16/2018,DANGEROUS DRUGS,47
07/31/2006,HARRASSMENT 2,194
08/16/2007,SEX CRIMES,16
03/07/2006,CRIMINAL TRESPASS,25
05/09/2019,THEFT OF SERVICES,2
10/18/2011,POSSESSION OF STOLEN PROPERTY,10
06/16/2019,THEFT OF SERVICES,1
07/28/2014,HARRASSMENT 2,211
11/29/2007,OTHER OFFENSES RELATED TO THEF,2
10/17/2015,UNAUTHORIZED USE OF A VEHICLE,3
09/04/2007,OTHER OFFENSES RELATED TO THEF,2
06/18/2006,SEX CRIMES,11
10/16/2008,SEX CRIMES,13
10/03/2014,GAMBLING,2
11/16/2010,OFFENSES INVOLVING FRAUD,12
06/04/2017,PETIT LARCENY OF MOTOR VEHICLE,1
12/16/2009,MISCELLANEOUS PENAL LAW,40
07/03/2014,PETIT LARCENY,253
11/22/2006,OFFENSES AGAINST THE PERSON,1
02/04/2009,ARSON,2
03/10/2007,OFFENSES INVOLVING FRAUD,7
11/23/2012,MISCELLANEOUS PENAL LAW,38
08/04/2011,GRAND LARCENY OF MOTOR VEHICLE,31
05/12/2010,OFFENSES INVOLVING FRAUD,7
08/25/2007,SEX CRIMES,16
05/11/2011,MISCELLANEOUS PENAL LAW,27
04/10/2011,DANGEROUS WEAPONS,27
05/06/2009,PETIT LARCENY,261
07/27/2010,ASSAULT 3 & RELATED OFFENSES,146
08/03/2008,FELONY ASSAULT,61
10/02/2006,MISCELLANEOUS PENAL LAW,22
02/05/2007,FRAUDS,4
05/29/2015,INTOXICATED & IMPAIRED DRIVING,11
05/05/2016,FORGERY,20
03/21/2017,CHILD ABANDONMENT/NON SUPPORT,1
05/08/2019,ADMINISTRATIVE CODE,4
07/10/2008,ADMINISTRATIVE CODE,1
12/16/2016,BURGLARY,43
12/07/2008,OFFENSES INVOLVING FRAUD,2
03/14/2014,OTHER OFFENSES RELATED TO THEF,3
11/10/2010,VEHICLE AND TRAFFIC LAWS,24
07/18/2009,CRIMINAL TRESPASS,12
09/19/2009,SEX CRIMES,15
07/15/2017,ARSON,1
02/24/2012,BURGLARY,66
08/29/2018,RAPE,4
11/30/2012,THEFT-FRAUD,24
06/10/2013,INTOXICATED & IMPAIRED DRIVING,14
01/19/2019,OFF. AGNST PUB ORD SENSBLTY &,35
06/23/2015,GAMBLING,2
04/05/2013,HARRASSMENT 2,169
02/19/2016,ROBBERY,30
03/17/2012,VEHICLE AND TRAFFIC LAWS,17
03/11/2012,FRAUDULENT ACCOSTING,1
08/25/2012,,3
04/18/2010,FELONY ASSAULT,59
10/04/2007,OFFENSES RELATED TO CHILDREN,2
10/01/2008,OFF. AGNST PUB ORD SENSBLTY &,131
11/24/2015,BURGLAR'S TOOLS,2
02/23/2006,ARSON,5
03/12/2011,GAMBLING,1
08/05/2015,OFF. AGNST PUB ORD SENSBLTY &,62
02/21/2014,UNAUTHORIZED USE OF A VEHICLE,4
03/19/2018,DANGEROUS WEAPONS,15
11/12/2015,FORGERY,29
07/06/2014,MISCELLANEOUS PENAL LAW,38
10/12/2015,ROBBERY,52
03/30/2009,GRAND LARCENY,94
04/29/2005,GRAND LARCENY,1
01/29/2016,MISCELLANEOUS PENAL LAW,38
04/22/2019,FELONY ASSAULT,37
07/25/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
09/02/2015,DISORDERLY CONDUCT,1
07/17/2017,KIDNAPPING & RELATED OFFENSES,1
07/07/2016,OFFENSES AGAINST THE PERSON,4
05/07/2019,GAMBLING,1
03/07/2013,GRAND LARCENY,112
04/24/2011,FORGERY,6
03/05/2013,ROBBERY,41
11/27/2014,VEHICLE AND TRAFFIC LAWS,9
08/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
04/28/2009,FRAUDS,7
04/03/2010,FELONY ASSAULT,66
05/23/2010,OFFENSES INVOLVING FRAUD,7
09/15/2015,CRIMINAL TRESPASS,12
09/12/2015,POSSESSION OF STOLEN PROPERTY,3
11/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2015,FELONY ASSAULT,62
02/01/2010,HARRASSMENT 2,171
08/20/2007,FELONY ASSAULT,48
01/23/2006,GRAND LARCENY,122
04/15/2016,THEFT OF SERVICES,2
07/11/2012,ADMINISTRATIVE CODE,3
11/05/2016,BURGLARY,29
12/22/2018,RAPE,3
12/15/2012,GRAND LARCENY,143
02/04/2008,VEHICLE AND TRAFFIC LAWS,7
12/19/2005,DANGEROUS WEAPONS,1
08/18/2009,UNAUTHORIZED USE OF A VEHICLE,6
05/11/2011,ADMINISTRATIVE CODE,3
07/22/2014,,1
04/22/2002,THEFT-FRAUD,1
08/10/2011,DANGEROUS DRUGS,148
03/06/2010,FRAUDS,9
11/28/2016,OTHER OFFENSES RELATED TO THEF,2
10/10/2018,FORGERY,20
02/10/2017,ROBBERY,32
06/18/2008,PETIT LARCENY,223
09/17/2015,DANGEROUS WEAPONS,31
01/09/2014,OTHER STATE LAWS (NON PENAL LA,4
11/23/2006,POSSESSION OF STOLEN PROPERTY,3
03/19/2008,GAMBLING,1
01/01/1984,FRAUDS,1
08/20/2012,THEFT-FRAUD,24
03/11/2012,CRIMINAL TRESPASS,16
04/27/2017,INTOXICATED & IMPAIRED DRIVING,5
10/24/2006,,7
07/13/2008,THEFT-FRAUD,4
11/24/2006,MISCELLANEOUS PENAL LAW,26
06/07/2014,GRAND LARCENY,113
01/18/2000,SEX CRIMES,1
09/17/2014,OFFENSES AGAINST PUBLIC ADMINI,39
08/08/2018,GRAND LARCENY,128
02/17/2016,CRIMINAL MISCHIEF & RELATED OF,114
09/19/2009,ASSAULT 3 & RELATED OFFENSES,177
03/10/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
02/28/2015,INTOXICATED & IMPAIRED DRIVING,53
11/13/1998,GRAND LARCENY,1
09/11/2007,GAMBLING,1
07/15/2013,POSSESSION OF STOLEN PROPERTY,9
11/19/2002,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2009,PROSTITUTION & RELATED OFFENSES,1
12/02/2011,FORGERY,16
06/24/2011,PETIT LARCENY,263
04/05/2014,BURGLARY,33
07/14/2017,FRAUDS,4
10/18/2010,OFFENSES INVOLVING FRAUD,2
08/23/2008,POSSESSION OF STOLEN PROPERTY,6
02/15/2013,FRAUDULENT ACCOSTING,1
02/28/2015,ROBBERY,36
11/25/2006,OTHER OFFENSES RELATED TO THEF,2
06/01/2006,SEX CRIMES,62
10/25/2015,OTHER OFFENSES RELATED TO THEF,6
09/10/2006,UNAUTHORIZED USE OF A VEHICLE,5
03/01/2010,BURGLARY,48
11/26/2009,RAPE,2
07/11/2006,FORGERY,28
04/08/2019,DANGEROUS WEAPONS,13
07/07/2016,POSSESSION OF STOLEN PROPERTY,6
07/26/2019,"HOMICIDE-NEGLIGENT,2
01/20/2008,CRIMINAL TRESPASS,29
12/24/2018,ROBBERY,45
02/29/2008,OFFENSES INVOLVING FRAUD,5
05/31/2013,FRAUDS,10
08/03/2012,RAPE,3
07/10/2008,OFFENSES AGAINST THE PERSON,5
01/07/2019,VEHICLE AND TRAFFIC LAWS,14
10/23/2013,CRIMINAL MISCHIEF & RELATED OF,114
01/18/2007,GAMBLING,1
01/04/2019,FORGERY,13
05/18/2015,ADMINISTRATIVE CODE,3
10/28/2008,GRAND LARCENY OF MOTOR VEHICLE,38
11/24/2015,GRAND LARCENY,129
08/22/2011,FRAUDS,7
08/13/2015,SEX CRIMES,18
10/24/2010,RAPE,8
05/06/2016,FRAUDULENT ACCOSTING,1
02/05/2007,FELONY ASSAULT,31
09/10/2013,OFFENSES INVOLVING FRAUD,1
01/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
05/14/2002,GRAND LARCENY,2
07/05/2013,MISCELLANEOUS PENAL LAW,43
11/27/2010,DISORDERLY CONDUCT,3
09/26/2013,DANGEROUS WEAPONS,37
07/22/2016,VEHICLE AND TRAFFIC LAWS,28
01/14/2007,FRAUDULENT ACCOSTING,1
11/21/2015,PROSTITUTION & RELATED OFFENSES,1
05/15/2019,THEFT-FRAUD,8
09/13/2001,RAPE,1
05/14/2018,ASSAULT 3 & RELATED OFFENSES,150
10/24/2006,MISCELLANEOUS PENAL LAW,25
02/12/2009,FELONY ASSAULT,30
09/29/2009,OFFENSES AGAINST THE PERSON,1
08/29/2007,GAMBLING,1
01/28/2008,OTHER OFFENSES RELATED TO THEF,3
03/20/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2017,PETIT LARCENY,262
11/17/1972,SEX CRIMES,1
11/19/2015,HARRASSMENT 2,180
04/25/2007,FORGERY,21
03/24/2016,SEX CRIMES,18
09/24/2008,DANGEROUS DRUGS,125
11/26/2012,VEHICLE AND TRAFFIC LAWS,24
09/30/2011,RAPE,4
07/23/2014,OFFENSES AGAINST THE PERSON,7
10/14/2014,GAMBLING,2
08/29/2015,GRAND LARCENY OF MOTOR VEHICLE,15
01/16/2006,UNAUTHORIZED USE OF A VEHICLE,1
04/03/2007,OTHER STATE LAWS (NON PENAL LA,3
09/12/2008,POSSESSION OF STOLEN PROPERTY,11
04/13/2017,THEFT-FRAUD,8
03/03/2016,MISCELLANEOUS PENAL LAW,47
05/30/2015,ASSAULT 3 & RELATED OFFENSES,203
05/19/2014,CRIMINAL TRESPASS,15
06/27/2018,OFFENSES AGAINST PUBLIC ADMINI,25
03/31/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/30/2012,POSSESSION OF STOLEN PROPERTY,5
10/16/2017,CRIMINAL TRESPASS,10
02/12/2015,RAPE,1
12/23/2017,PETIT LARCENY,254
02/12/2010,FORGERY,30
09/15/2007,ASSAULT 3 & RELATED OFFENSES,173
07/03/2006,OFFENSES AGAINST PUBLIC ADMINI,12
02/28/2007,NYS LAWS-UNCLASSIFIED FELONY,2
03/01/2010,FORGERY,14
08/02/2014,INTOXICATED & IMPAIRED DRIVING,50
01/17/2012,ARSON,9
01/11/2014,ADMINISTRATIVE CODE,4
07/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2012,ARSON,1
12/04/2015,DANGEROUS DRUGS,86
12/03/2015,THEFT-FRAUD,15
03/02/2017,CRIMINAL TRESPASS,12
01/21/2013,HARRASSMENT 2,138
03/19/2017,CRIMINAL TRESPASS,6
01/06/2018,MISCELLANEOUS PENAL LAW,23
10/08/2007,PETIT LARCENY,187
01/23/2016,MISCELLANEOUS PENAL LAW,25
06/21/2003,CRIMINAL MISCHIEF & RELATED OF,1
12/12/2007,HARRASSMENT 2,170
03/01/2006,FORGERY,24
02/09/2011,FELONY ASSAULT,38
03/09/2014,SEX CRIMES,8
09/30/2016,MISCELLANEOUS PENAL LAW,34
03/26/2013,OFFENSES AGAINST THE PERSON,2
01/11/2009,INTOXICATED & IMPAIRED DRIVING,21
05/14/2015,ROBBERY,39
01/24/2015,INTOXICATED & IMPAIRED DRIVING,31
04/18/2010,RAPE,3
03/26/2014,FRAUDS,9
11/05/2018,ADMINISTRATIVE CODE,8
02/12/2006,UNAUTHORIZED USE OF A VEHICLE,1
02/09/2006,PETIT LARCENY,160
04/06/2014,OTHER OFFENSES RELATED TO THEF,12
07/19/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/27/2006,CRIMINAL TRESPASS,15
03/17/2007,ASSAULT 3 & RELATED OFFENSES,111
05/28/2010,FELONY ASSAULT,58
08/22/2019,OFFENSES INVOLVING FRAUD,3
05/12/2010,THEFT OF SERVICES,1
04/11/2013,FELONY ASSAULT,54
03/19/2009,MISCELLANEOUS PENAL LAW,39
06/15/2013,INTOXICATED & IMPAIRED DRIVING,49
07/14/2011,POSSESSION OF STOLEN PROPERTY,12
02/22/2014,FRAUDS,12
09/17/2008,CRIMINAL MISCHIEF & RELATED OF,103
05/02/2008,PETIT LARCENY,269
07/14/2007,UNAUTHORIZED USE OF A VEHICLE,3
04/01/2004,RAPE,3
04/10/2016,INTOXICATED & IMPAIRED DRIVING,27
02/14/2019,GRAND LARCENY,100
01/11/2009,RAPE,2
10/28/2007,ROBBERY,63
08/15/2009,GAMBLING,1
02/14/2006,FELONY ASSAULT,26
05/30/2019,DANGEROUS DRUGS,46
07/19/2012,GRAND LARCENY,139
09/01/2012,BURGLARY,62
08/05/2017,NYS LAWS-UNCLASSIFIED FELONY,5
08/15/2015,INTOXICATED & IMPAIRED DRIVING,32
11/01/2014,PETIT LARCENY,222
04/03/2019,OTHER OFFENSES RELATED TO THEF,3
08/03/2012,BURGLAR'S TOOLS,2
08/27/2004,SEX CRIMES,1
03/29/2015,FRAUDS,9
07/13/2015,OFFENSES AGAINST PUBLIC ADMINI,17
09/28/2004,OTHER STATE LAWS (NON PENAL LA,1
09/02/2009,OTHER STATE LAWS (NON PENAL LA,3
04/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/01/2015,FELONY ASSAULT,65
05/11/2010,SEX CRIMES,16
09/12/2007,BURGLARY,66
01/20/2019,ADMINISTRATIVE CODE,2
07/21/2017,FELONY ASSAULT,58
06/21/2013,SEX CRIMES,27
12/11/2007,ROBBERY,55
07/01/2010,OFFENSES AGAINST PUBLIC SAFETY,1
09/24/2016,OFFENSES INVOLVING FRAUD,5
05/29/2007,VEHICLE AND TRAFFIC LAWS,18
05/24/2006,CRIMINAL MISCHIEF & RELATED OF,139
12/25/2011,ASSAULT 3 & RELATED OFFENSES,150
05/25/2013,RAPE,6
01/26/2011,CRIMINAL TRESPASS,34
01/16/2006,OFF. AGNST PUB ORD SENSBLTY &,101
05/03/2004,OTHER OFFENSES RELATED TO THEF,1
09/28/2012,INTOXICATED & IMPAIRED DRIVING,19
08/17/2008,OFFENSES AGAINST THE PERSON,6
07/20/2016,OFF. AGNST PUB ORD SENSBLTY &,64
12/07/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/12/2014,INTOXICATED & IMPAIRED DRIVING,18
11/13/2013,PETIT LARCENY,252
10/24/2007,DANGEROUS WEAPONS,39
11/09/2009,ASSAULT 3 & RELATED OFFENSES,155
08/29/2018,THEFT-FRAUD,10
06/19/2018,DANGEROUS WEAPONS,19
04/21/2014,FRAUDS,8
10/15/2012,OFFENSES INVOLVING FRAUD,1
06/28/2006,OFFENSES AGAINST THE PERSON,6
01/11/2007,,19
06/23/2017,SEX CRIMES,18
01/06/2003,PETIT LARCENY,1
01/17/2010,,3
03/27/2010,ARSON,3
10/20/2016,OFFENSES AGAINST THE PERSON,8
08/17/2007,GRAND LARCENY OF MOTOR VEHICLE,42
04/04/2015,THEFT-FRAUD,11
08/07/2006,CRIMINAL TRESPASS,7
01/09/2013,FRAUDS,9
12/13/2011,UNAUTHORIZED USE OF A VEHICLE,2
01/01/2012,OFF. AGNST PUB ORD SENSBLTY &,120
02/22/2009,INTOXICATED & IMPAIRED DRIVING,34
11/25/2011,OFFENSES INVOLVING FRAUD,10
12/29/2010,FELONY ASSAULT,40
06/07/2018,FRAUDULENT ACCOSTING,1
11/22/2009,OFFENSES AGAINST THE PERSON,1
04/11/2010,INTOXICATED & IMPAIRED DRIVING,29
05/21/2007,OFFENSES AGAINST THE PERSON,2
12/30/2016,OTHER OFFENSES RELATED TO THEF,3
09/04/2017,OFFENSES AGAINST PUBLIC ADMINI,18
04/20/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/06/2016,BURGLARY,39
12/11/2015,OTHER STATE LAWS (NON PENAL LA,1
03/16/2009,DANGEROUS DRUGS,61
09/19/2007,FRAUDS,8
04/10/2014,OFF. AGNST PUB ORD SENSBLTY &,70
05/25/2011,HARRASSMENT 2,167
07/05/2016,PETIT LARCENY,215
04/27/2009,INTOXICATED & IMPAIRED DRIVING,11
05/23/2010,INTOXICATED & IMPAIRED DRIVING,27
02/03/2012,RAPE,3
05/12/2010,,6
02/25/2008,MISCELLANEOUS PENAL LAW,32
08/08/2017,FORGERY,19
01/22/2015,SEX CRIMES,12
07/27/2019,OFFENSES AGAINST PUBLIC ADMINI,25
07/14/2008,INTOXICATED & IMPAIRED DRIVING,12
12/21/2013,FORGERY,20
01/18/2007,ROBBERY,72
09/22/2012,DANGEROUS DRUGS,99
01/31/2010,MISCELLANEOUS PENAL LAW,25
08/14/2015,ASSAULT 3 & RELATED OFFENSES,147
12/07/2015,OFFENSES INVOLVING FRAUD,4
05/25/2011,FORGERY,16
03/07/2006,ARSON,11
01/22/2009,DANGEROUS DRUGS,140
07/06/2010,FRAUDS,10
07/10/2017,VEHICLE AND TRAFFIC LAWS,10
08/17/2005,FRAUDS,1
04/09/2008,GRAND LARCENY OF MOTOR VEHICLE,35
08/06/2009,INTOXICATED & IMPAIRED DRIVING,15
01/16/2006,ASSAULT 3 & RELATED OFFENSES,104
10/24/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2010,FORGERY,19
06/28/2011,FELONY ASSAULT,76
12/27/2016,OFFENSES INVOLVING FRAUD,5
08/30/2017,"LOITERING/GAMBLING (CARDS,1
06/01/2011,THEFT-FRAUD,38
04/06/2008,HARRASSMENT 2,143
01/12/2013,VEHICLE AND TRAFFIC LAWS,24
09/15/2007,MISCELLANEOUS PENAL LAW,23
03/30/2017,OFFENSES INVOLVING FRAUD,3
02/19/2008,FELONY ASSAULT,33
05/23/2019,ROBBERY,39
12/18/2011,ROBBERY,52
03/25/2001,SEX CRIMES,1
11/27/2011,HARRASSMENT 2,123
11/05/2016,GRAND LARCENY OF MOTOR VEHICLE,17
07/11/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2008,GRAND LARCENY,98
02/17/2006,GRAND LARCENY,145
10/28/2011,MISCELLANEOUS PENAL LAW,27
11/03/2017,INTOXICATED & IMPAIRED DRIVING,26
01/03/2017,GRAND LARCENY OF MOTOR VEHICLE,15
02/19/2010,DANGEROUS DRUGS,174
