10/07/2015,OFFENSES AGAINST THE PERSON,4
05/08/2017,BURGLAR'S TOOLS,1
07/21/2014,CRIMINAL TRESPASS,10
10/17/2010,OFF. AGNST PUB ORD SENSBLTY &,56
08/19/2009,OFF. AGNST PUB ORD SENSBLTY &,115
04/15/2011,PROSTITUTION & RELATED OFFENSES,2
01/04/2017,OFF. AGNST PUB ORD SENSBLTY &,58
10/24/2011,ASSAULT 3 & RELATED OFFENSES,121
03/17/2008,,7
11/03/2012,BURGLARY,46
08/05/2018,OFFENSES AGAINST PUBLIC ADMINI,27
10/11/2017,INTOXICATED & IMPAIRED DRIVING,10
11/16/2012,GRAND LARCENY OF MOTOR VEHICLE,25
03/23/2014,CHILD ABANDONMENT/NON SUPPORT,1
02/17/2012,CRIMINAL MISCHIEF & RELATED OF,148
09/16/2008,MISCELLANEOUS PENAL LAW,30
04/11/2009,GAMBLING,1
02/12/2011,OFFENSES RELATED TO CHILDREN,1
02/05/2007,SEX CRIMES,11
08/18/2008,OTHER STATE LAWS (NON PENAL LA,3
07/28/2010,OTHER STATE LAWS (NON PENAL LA,1
12/12/2009,GRAND LARCENY OF MOTOR VEHICLE,26
02/21/2006,"LOITERING/GAMBLING (CARDS,1
02/25/2010,GRAND LARCENY,86
11/30/2011,FELONY ASSAULT,39
02/16/2010,DANGEROUS DRUGS,108
05/17/2011,THEFT-FRAUD,14
05/02/2016,OTHER OFFENSES RELATED TO THEF,3
12/19/2014,CRIMINAL MISCHIEF & RELATED OF,117
04/28/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2009,,2
08/10/2017,BURGLAR'S TOOLS,1
02/03/2014,OFFENSES AGAINST THE PERSON,2
01/05/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/26/2019,OFFENSES AGAINST PUBLIC ADMINI,24
10/10/2012,PETIT LARCENY,244
12/29/2012,PETIT LARCENY,208
08/20/2019,DANGEROUS DRUGS,33
04/10/2016,OFFENSES AGAINST PUBLIC ADMINI,23
09/25/2013,PETIT LARCENY,273
04/25/2016,ADMINISTRATIVE CODE,4
02/22/2013,DISORDERLY CONDUCT,1
09/16/2018,SEX CRIMES,17
04/28/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/02/2008,CRIMINAL TRESPASS,25
03/25/2010,FRAUDULENT ACCOSTING,3
08/01/2013,OTHER OFFENSES RELATED TO THEF,1
04/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/22/2009,RAPE,4
10/29/2010,BURGLAR'S TOOLS,3
08/25/2008,DANGEROUS DRUGS,42
12/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
10/24/2016,DANGEROUS DRUGS,39
06/07/2012,GAMBLING,1
02/26/2011,UNAUTHORIZED USE OF A VEHICLE,7
05/04/2010,DANGEROUS WEAPONS,38
12/22/2017,THEFT-FRAUD,19
01/13/2018,FELONY ASSAULT,57
07/04/2014,BURGLARY,57
10/23/2013,DANGEROUS DRUGS,93
10/10/2008,GAMBLING,2
05/15/2010,DANGEROUS DRUGS,137
04/21/2019,ENDAN WELFARE INCOMP,1
02/27/2018,GAMBLING,1
05/03/2016,ARSON,3
07/05/2011,ASSAULT 3 & RELATED OFFENSES,170
05/31/2010,OFFENSES AGAINST PUBLIC ADMINI,21
01/08/2018,OFF. AGNST PUB ORD SENSBLTY &,65
11/14/2011,OFFENSES AGAINST PUBLIC ADMINI,42
02/05/2010,,4
06/20/2013,POSSESSION OF STOLEN PROPERTY,11
03/20/2009,OFFENSES RELATED TO CHILDREN,5
07/15/2009,OTHER STATE LAWS (NON PENAL LA,2
10/01/2018,OTHER STATE LAWS (NON PENAL LA,2
01/11/2015,HARRASSMENT 2,131
03/23/2019,VEHICLE AND TRAFFIC LAWS,17
01/19/2014,MISCELLANEOUS PENAL LAW,30
12/20/2015,OFF. AGNST PUB ORD SENSBLTY &,54
12/07/2010,OTHER STATE LAWS (NON PENAL LA,2
04/11/2012,FORGERY,16
10/15/2016,"LOITERING/GAMBLING (CARDS,1
10/30/2009,OFFENSES AGAINST PUBLIC ADMINI,26
05/25/2018,ADMINISTRATIVE CODE,5
10/13/2010,GRAND LARCENY,120
01/28/2018,OTHER STATE LAWS (NON PENAL LA,1
01/06/2012,BURGLARY,77
03/14/2006,PETIT LARCENY,203
09/21/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/26/2016,INTOXICATED & IMPAIRED DRIVING,24
08/21/2013,OFF. AGNST PUB ORD SENSBLTY &,71
11/30/2015,DANGEROUS WEAPONS,19
02/14/2010,PROSTITUTION & RELATED OFFENSES,1
02/14/2013,THEFT-FRAUD,17
07/19/2011,THEFT-FRAUD,7
10/01/2006,OTHER STATE LAWS (NON PENAL LA,1
12/27/2013,CRIMINAL MISCHIEF & RELATED OF,121
01/21/2010,DISORDERLY CONDUCT,2
10/15/2015,PETIT LARCENY,254
01/08/2007,ARSON,2
10/19/2015,CRIMINAL MISCHIEF & RELATED OF,89
11/20/2007,ARSON,4
05/01/2003,THEFT-FRAUD,10
05/12/2008,OFFENSES INVOLVING FRAUD,6
08/05/2007,OFFENSES AGAINST PUBLIC SAFETY,1
11/25/2008,OFFENSES AGAINST THE PERSON,1
08/25/2018,INTOXICATED & IMPAIRED DRIVING,29
01/29/2017,POSSESSION OF STOLEN PROPERTY,3
02/02/2009,FORGERY,21
12/08/2017,PETIT LARCENY,266
06/19/2014,FRAUDS,15
06/01/2005,SEX CRIMES,34
09/07/2017,INTOXICATED & IMPAIRED DRIVING,8
01/21/2011,THEFT OF SERVICES,3
08/26/2010,BURGLARY,74
03/05/2012,GRAND LARCENY,94
04/11/2016,THEFT-FRAUD,22
01/19/2014,OFFENSES AGAINST PUBLIC ADMINI,24
08/28/2008,FORGERY,23
12/25/2007,ASSAULT 3 & RELATED OFFENSES,149
03/19/2007,FRAUDS,13
07/20/2016,PETIT LARCENY,269
11/07/2016,ROBBERY,42
12/12/2016,ADMINISTRATIVE CODE,4
12/13/2006,CRIMINAL MISCHIEF & RELATED OF,151
11/20/2008,GRAND LARCENY,153
08/14/2014,DANGEROUS WEAPONS,34
03/29/2013,UNAUTHORIZED USE OF A VEHICLE,3
03/01/2016,OFFENSES AGAINST PUBLIC ADMINI,28
12/11/2006,UNAUTHORIZED USE OF A VEHICLE,3
08/06/2009,OFFENSES AGAINST PUBLIC ADMINI,34
04/10/2017,FORGERY,13
03/20/2008,INTOXICATED & IMPAIRED DRIVING,17
09/08/2010,GRAND LARCENY OF MOTOR VEHICLE,51
12/13/2005,ARSON,1
02/17/2019,SEX CRIMES,12
04/04/2014,OFFENSES AGAINST THE PERSON,6
07/03/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/13/2011,PETIT LARCENY,173
02/21/2009,GRAND LARCENY OF MOTOR VEHICLE,32
09/25/2010,CRIMINAL MISCHIEF & RELATED OF,144
09/21/2005,GRAND LARCENY,7
10/02/2007,NYS LAWS-UNCLASSIFIED FELONY,3
03/02/2017,HARRASSMENT 2,172
06/12/2010,PETIT LARCENY OF MOTOR VEHICLE,1
01/06/2019,BURGLARY,16
07/29/2010,THEFT-FRAUD,14
09/19/2013,CRIMINAL MISCHIEF & RELATED OF,152
04/28/2012,BURGLAR'S TOOLS,1
06/07/2019,OTHER STATE LAWS (NON PENAL LA,1
07/25/2008,ASSAULT 3 & RELATED OFFENSES,158
03/24/2008,PETIT LARCENY,231
01/30/2007,CRIMINAL TRESPASS,23
11/14/2009,ARSON,2
03/07/2012,FELONY ASSAULT,34
05/06/2007,PETIT LARCENY,170
03/03/2010,UNAUTHORIZED USE OF A VEHICLE,5
01/23/2006,BURGLAR'S TOOLS,1
01/12/2008,THEFT-FRAUD,8
01/22/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/24/2008,OFFENSES INVOLVING FRAUD,2
02/14/2015,ROBBERY,34
07/16/2014,JOSTLING,1
02/15/2015,ROBBERY,29
04/04/2019,MISCELLANEOUS PENAL LAW,44
06/01/2001,OFF. AGNST PUB ORD SENSBLTY &,1
11/26/2007,ADMINISTRATIVE CODE,5
11/10/2003,FRAUDS,1
02/10/2006,OTHER OFFENSES RELATED TO THEF,1
08/07/2008,DANGEROUS DRUGS,156
08/29/2017,MISCELLANEOUS PENAL LAW,35
06/22/2015,ASSAULT 3 & RELATED OFFENSES,179
05/04/2019,FELONY ASSAULT,62
12/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/09/2015,HARRASSMENT 2,173
03/17/2008,MISCELLANEOUS PENAL LAW,23
07/18/2003,THEFT-FRAUD,1
11/03/2016,INTOXICATED & IMPAIRED DRIVING,14
01/29/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
06/09/2009,OFF. AGNST PUB ORD SENSBLTY &,98
04/09/2012,HARRASSMENT 2,133
03/15/2019,OFFENSES INVOLVING FRAUD,3
09/29/2011,POSSESSION OF STOLEN PROPERTY,11
09/18/2010,THEFT-FRAUD,5
09/12/2015,RAPE,6
03/30/2013,VEHICLE AND TRAFFIC LAWS,16
02/09/1986,HARRASSMENT 2,1
01/30/2011,RAPE,2
11/10/2012,HARRASSMENT 2,140
02/04/2007,OTHER OFFENSES RELATED TO THEF,1
04/03/2006,CRIMINAL TRESPASS,12
12/23/2013,ADMINISTRATIVE CODE,4
01/19/2015,CRIMINAL TRESPASS,10
03/01/2019,GRAND LARCENY,137
10/11/2001,OFF. AGNST PUB ORD SENSBLTY &,1
03/20/2009,,5
10/22/2011,OTHER OFFENSES RELATED TO THEF,1
09/14/2012,OFFENSES AGAINST PUBLIC SAFETY,1
05/04/2006,DANGEROUS DRUGS,120
01/10/2010,FELONY ASSAULT,53
10/21/2010,FORGERY,21
04/11/2010,SEX CRIMES,5
09/18/2007,HARRASSMENT 2,204
04/15/2016,OFF. AGNST PUB ORD SENSBLTY &,69
04/01/2008,ADMINISTRATIVE CODE,1
01/03/2005,SEX CRIMES,2
06/30/2018,THEFT-FRAUD,11
09/29/2010,MISCELLANEOUS PENAL LAW,30
05/16/2009,BURGLARY,37
03/17/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/15/2015,GRAND LARCENY,112
10/22/2011,INTOXICATED & IMPAIRED DRIVING,26
10/20/1905,GRAND LARCENY,1
10/05/2012,GAMBLING,1
12/12/2018,OTHER STATE LAWS (NON PENAL LA,2
07/11/2000,GRAND LARCENY,1
05/27/2011,VEHICLE AND TRAFFIC LAWS,17
07/27/2016,THEFT OF SERVICES,2
06/06/2014,FRAUDS,14
05/12/2009,OFF. AGNST PUB ORD SENSBLTY &,97
11/02/2009,HARRASSMENT 2,170
05/02/2016,CRIMINAL MISCHIEF & RELATED OF,151
07/18/2006,OTHER STATE LAWS (NON PENAL LA,1
10/13/2016,VEHICLE AND TRAFFIC LAWS,27
01/17/2010,INTOXICATED & IMPAIRED DRIVING,44
01/30/2017,VEHICLE AND TRAFFIC LAWS,14
10/11/2013,GRAND LARCENY OF MOTOR VEHICLE,22
06/13/2010,ASSAULT 3 & RELATED OFFENSES,170
04/24/2009,ASSAULT 3 & RELATED OFFENSES,159
04/25/2012,OTHER STATE LAWS (NON PENAL LA,1
01/17/2011,THEFT-FRAUD,7
08/13/2009,PETIT LARCENY,255
02/28/2017,INTOXICATED & IMPAIRED DRIVING,9
11/15/2008,DANGEROUS WEAPONS,36
01/11/2011,ROBBERY,55
03/19/2016,PETIT LARCENY,197
04/15/2013,CHILD ABANDONMENT/NON SUPPORT,1
09/13/2008,SEX CRIMES,15
06/15/2011,FRAUDULENT ACCOSTING,3
07/25/2008,OTHER OFFENSES RELATED TO THEF,3
11/13/2009,FRAUDS,8
01/02/2008,CRIMINAL TRESPASS,35
01/02/2006,ROBBERY,59
06/21/2006,OTHER STATE LAWS (NON PENAL LA,2
06/23/2008,SEX CRIMES,13
04/25/2012,OFF. AGNST PUB ORD SENSBLTY &,86
06/21/2016,VEHICLE AND TRAFFIC LAWS,19
08/03/2013,ADMINISTRATIVE CODE,2
11/13/2014,ASSAULT 3 & RELATED OFFENSES,110
12/27/2009,DANGEROUS DRUGS,48
04/27/2009,HARRASSMENT 2,192
02/06/2013,DANGEROUS DRUGS,114
07/01/2001,HARRASSMENT 2,1
12/02/2014,,2
11/01/2017,OFF. AGNST PUB ORD SENSBLTY &,65
03/31/2014,PETIT LARCENY,230
11/02/2009,OFFENSES AGAINST PUBLIC ADMINI,26
09/04/2014,POSSESSION OF STOLEN PROPERTY,12
03/19/2012,THEFT OF SERVICES,2
05/15/2009,FRAUDULENT ACCOSTING,1
08/26/2009,ROBBERY,46
01/28/2011,INTOXICATED & IMPAIRED DRIVING,11
05/05/2007,OTHER STATE LAWS (NON PENAL LA,1
10/31/2008,THEFT-FRAUD,9
10/09/2008,GAMBLING,2
04/25/2017,BURGLARY,44
07/04/2009,GRAND LARCENY,82
03/06/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/29/2018,UNAUTHORIZED USE OF A VEHICLE,9
04/16/2008,DANGEROUS WEAPONS,41
07/14/2011,FELONY ASSAULT,58
01/15/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/28/2013,GAMBLING,1
02/05/2016,OFFENSES RELATED TO CHILDREN,2
08/08/2011,ROBBERY,54
10/02/2012,THEFT OF SERVICES,2
06/17/2011,OFFENSES AGAINST THE PERSON,3
04/14/2011,VEHICLE AND TRAFFIC LAWS,22
12/21/2018,FRAUDS,13
06/24/2018,OFF. AGNST PUB ORD SENSBLTY &,52
02/16/2018,FORGERY,17
06/27/2012,VEHICLE AND TRAFFIC LAWS,13
12/12/2014,BURGLARY,50
02/04/2012,OFFENSES INVOLVING FRAUD,4
02/23/2017,CRIMINAL TRESPASS,7
03/23/2008,CRIMINAL TRESPASS,12
12/08/2017,UNAUTHORIZED USE OF A VEHICLE,11
05/16/2006,GRAND LARCENY,103
09/28/2006,ASSAULT 3 & RELATED OFFENSES,146
08/23/2008,OFFENSES INVOLVING FRAUD,1
07/10/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
09/20/2012,ROBBERY,64
05/09/2015,PETIT LARCENY,213
09/24/2019,DANGEROUS WEAPONS,8
10/10/2012,OFFENSES AGAINST PUBLIC ADMINI,33
10/15/2008,THEFT-FRAUD,21
05/01/2011,OFFENSES AGAINST PUBLIC ADMINI,40
03/13/2009,ADMINISTRATIVE CODE,6
02/25/2017,PETIT LARCENY,198
02/03/2011,CRIMINAL TRESPASS,34
10/12/2013,FRAUDULENT ACCOSTING,1
04/10/2016,FORGERY,11
11/21/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/18/2011,GRAND LARCENY OF MOTOR VEHICLE,30
02/02/2010,DANGEROUS WEAPONS,51
10/01/2007,OTHER OFFENSES RELATED TO THEF,1
04/06/2011,VEHICLE AND TRAFFIC LAWS,15
09/28/2009,OTHER OFFENSES RELATED TO THEF,3
10/13/2012,CRIMINAL MISCHIEF & RELATED OF,128
02/16/2010,FRAUDS,11
11/30/2009,DANGEROUS WEAPONS,16
01/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
09/16/2016,OFFENSES INVOLVING FRAUD,3
02/28/2011,DANGEROUS WEAPONS,28
01/03/2007,ANTICIPATORY OFFENSES,1
10/15/2011,POSSESSION OF STOLEN PROPERTY,6
12/27/2013,POSSESSION OF STOLEN PROPERTY,8
11/12/2011,BURGLARY,34
03/03/2015,OFFENSES AGAINST THE PERSON,1
07/23/2015,ARSON,3
03/27/2008,BURGLARY,60
01/17/2019,BURGLARY,25
09/20/2017,OFF. AGNST PUB ORD SENSBLTY &,76
08/22/2011,GRAND LARCENY,128
09/19/2018,BURGLAR'S TOOLS,4
07/22/2013,GRAND LARCENY OF MOTOR VEHICLE,21
06/02/2018,ADMINISTRATIVE CODE,4
07/27/2006,GRAND LARCENY OF MOTOR VEHICLE,39
07/31/2015,OFFENSES AGAINST PUBLIC ADMINI,28
03/08/2011,CRIMINAL TRESPASS,29
11/07/2012,DANGEROUS WEAPONS,18
07/25/2015,UNAUTHORIZED USE OF A VEHICLE,7
01/25/2009,FELONY ASSAULT,33
03/26/2008,HARRASSMENT 2,171
05/06/2013,THEFT-FRAUD,20
08/30/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
07/02/2019,OTHER OFFENSES RELATED TO THEF,1
08/12/2011,OTHER OFFENSES RELATED TO THEF,2
06/13/2012,ARSON,1
10/03/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/18/2018,SEX CRIMES,14
09/30/2017,PETIT LARCENY,239
02/04/2013,OFFENSES AGAINST THE PERSON,1
04/22/2008,VEHICLE AND TRAFFIC LAWS,15
04/19/2007,THEFT-FRAUD,20
08/17/2018,CRIMINAL MISCHIEF & RELATED OF,147
01/08/2010,KIDNAPPING & RELATED OFFENSES,1
07/02/2010,POSSESSION OF STOLEN PROPERTY,11
06/22/2015,UNAUTHORIZED USE OF A VEHICLE,5
08/04/2008,ASSAULT 3 & RELATED OFFENSES,155
06/28/2009,FRAUDS,2
04/08/2016,GRAND LARCENY,123
09/11/2006,ARSON,4
05/30/2009,ARSON,2
04/14/2007,VEHICLE AND TRAFFIC LAWS,12
01/02/2015,CRIMINAL TRESPASS,1
05/26/2012,INTOXICATED & IMPAIRED DRIVING,32
04/07/2006,ASSAULT 3 & RELATED OFFENSES,164
05/26/2013,DANGEROUS WEAPONS,19
07/31/2017,ADMINISTRATIVE CODE,6
04/17/2006,DANGEROUS DRUGS,63
07/11/2019,INTOXICATED & IMPAIRED DRIVING,12
04/29/2003,GRAND LARCENY,1
01/13/2011,OFFENSES INVOLVING FRAUD,12
04/02/2006,CRIMINAL TRESPASS,14
04/14/2011,,2
08/19/2013,OFF. AGNST PUB ORD SENSBLTY &,70
09/01/2006,ARSON,4
06/09/2016,BURGLARY,35
04/04/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2008,GRAND LARCENY OF MOTOR VEHICLE,24
02/26/2010,CRIMINAL TRESPASS,16
03/03/2013,FORGERY,12
07/31/2012,OFFENSES INVOLVING FRAUD,5
09/02/2010,GRAND LARCENY OF MOTOR VEHICLE,20
07/07/2019,OFFENSES INVOLVING FRAUD,3
03/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/10/2016,MISCELLANEOUS PENAL LAW,44
11/02/2008,OFF. AGNST PUB ORD SENSBLTY &,72
05/16/2013,PETIT LARCENY,265
05/09/2009,OFFENSES AGAINST THE PERSON,8
10/08/2011,FRAUDS,2
01/30/2016,OFFENSES RELATED TO CHILDREN,4
04/06/2012,OFFENSES AGAINST THE PERSON,4
03/25/2019,OFF. AGNST PUB ORD SENSBLTY &,56
06/13/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/05/2019,BURGLARY,42
07/20/2014,VEHICLE AND TRAFFIC LAWS,18
08/04/2008,GRAND LARCENY OF MOTOR VEHICLE,28
01/01/2011,ROBBERY,60
11/25/2017,ASSAULT 3 & RELATED OFFENSES,119
07/20/2017,SEX CRIMES,20
01/13/2019,ASSAULT 3 & RELATED OFFENSES,140
10/27/2015,BURGLARY,45
10/20/2011,ASSAULT 3 & RELATED OFFENSES,131
03/09/2006,THEFT-FRAUD,12
04/12/2010,FELONY ASSAULT,61
01/12/2016,DANGEROUS DRUGS,84
03/03/2009,OTHER OFFENSES RELATED TO THEF,1
06/16/2017,POSSESSION OF STOLEN PROPERTY,5
06/21/2014,SEX CRIMES,25
04/23/2009,OFFENSES AGAINST THE PERSON,2
11/20/2017,FRAUDS,12
04/04/2006,GRAND LARCENY,112
12/07/2009,POSSESSION OF STOLEN PROPERTY,6
05/24/2007,ADMINISTRATIVE CODE,3
01/03/2013,MISCELLANEOUS PENAL LAW,27
11/13/2013,ASSAULT 3 & RELATED OFFENSES,135
05/26/2009,OTHER STATE LAWS (NON PENAL LA,1
07/22/2005,THEFT-FRAUD,1
11/05/2009,DANGEROUS WEAPONS,47
01/30/2009,FORGERY,18
07/06/2015,OTHER OFFENSES RELATED TO THEF,8
10/05/2017,OFFENSES AGAINST PUBLIC ADMINI,17
05/31/2015,DANGEROUS DRUGS,37
10/10/2018,BURGLARY,35
11/19/2008,OFF. AGNST PUB ORD SENSBLTY &,76
01/02/2018,DANGEROUS DRUGS,70
03/23/2016,NYS LAWS-UNCLASSIFIED FELONY,3
02/11/2019,ROBBERY,37
03/03/2019,DANGEROUS WEAPONS,20
03/05/2014,,4
12/11/2006,GAMBLING,1
11/17/2017,GAMBLING,1
11/08/2013,ADMINISTRATIVE CODE,4
05/14/2010,MISCELLANEOUS PENAL LAW,36
07/05/2004,GRAND LARCENY,1
10/12/2011,,8
10/18/2014,CRIMINAL TRESPASS,20
01/01/2012,VEHICLE AND TRAFFIC LAWS,15
04/10/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/22/2018,OFFENSES INVOLVING FRAUD,5
02/14/2007,SEX CRIMES,18
01/20/2018,SEX CRIMES,9
10/01/2016,GRAND LARCENY,168
03/11/2018,ROBBERY,33
04/15/2017,FORGERY,15
12/27/2016,THEFT OF SERVICES,4
10/14/2018,FORGERY,6
03/06/2015,ASSAULT 3 & RELATED OFFENSES,125
04/23/2010,MISCELLANEOUS PENAL LAW,31
07/13/2007,ADMINISTRATIVE CODE,5
12/09/2006,ROBBERY,54
04/23/2016,OTHER STATE LAWS (NON PENAL LA,2
08/07/2011,BURGLARY,41
06/04/2015,OFF. AGNST PUB ORD SENSBLTY &,51
02/06/2010,FRAUDS,7
04/22/2006,ROBBERY,51
01/22/2018,CRIMINAL MISCHIEF & RELATED OF,117
06/19/2008,THEFT-FRAUD,13
06/24/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
02/21/2015,INTOXICATED & IMPAIRED DRIVING,38
08/23/2004,GRAND LARCENY OF MOTOR VEHICLE,1
01/26/2011,FRAUDS,13
06/12/2019,SEX CRIMES,18
06/19/2010,DANGEROUS WEAPONS,40
09/16/2017,BURGLAR'S TOOLS,1
11/22/2011,BURGLAR'S TOOLS,1
04/01/2009,FORGERY,11
01/17/2017,ADMINISTRATIVE CODE,4
04/29/2009,OTHER OFFENSES RELATED TO THEF,3
03/11/2017,SEX CRIMES,11
11/07/2015,KIDNAPPING & RELATED OFFENSES,2
08/30/2013,GAMBLING,1
06/13/2014,PETIT LARCENY,257
03/08/2017,OFFENSES AGAINST THE PERSON,5
07/20/2010,PETIT LARCENY,259
08/11/2006,MISCELLANEOUS PENAL LAW,33
02/11/2015,CRIMINAL MISCHIEF & RELATED OF,107
04/24/2005,PETIT LARCENY,2
04/04/2015,BURGLAR'S TOOLS,1
09/09/2019,OTHER OFFENSES RELATED TO THEF,5
10/10/2007,OFFENSES INVOLVING FRAUD,6
09/05/2013,PETIT LARCENY,295
01/19/2019,UNAUTHORIZED USE OF A VEHICLE,6
09/26/2014,SEX CRIMES,14
01/09/2016,ASSAULT 3 & RELATED OFFENSES,142
04/20/2017,BURGLAR'S TOOLS,1
12/28/2015,OTHER OFFENSES RELATED TO THEF,5
11/23/2006,OFFENSES AGAINST PUBLIC ADMINI,10
02/08/2019,FORGERY,16
09/08/2014,,9
02/01/2014,SEX CRIMES,46
11/01/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/30/2014,GRAND LARCENY OF MOTOR VEHICLE,17
05/23/2014,THEFT-FRAUD,12
11/07/2017,OFF. AGNST PUB ORD SENSBLTY &,68
09/25/2017,PETIT LARCENY,213
12/13/2007,BURGLAR'S TOOLS,2
04/02/2016,DISORDERLY CONDUCT,2
10/17/2010,ROBBERY,72
01/12/2017,SEX CRIMES,12
01/31/2009,INTOXICATED & IMPAIRED DRIVING,49
07/15/2011,POSSESSION OF STOLEN PROPERTY,15
05/18/2008,GRAND LARCENY,83
03/11/2000,DANGEROUS DRUGS,2
11/28/2005,CRIMINAL TRESPASS,1
09/13/2006,BURGLARY,72
03/01/2018,BURGLAR'S TOOLS,2
02/05/2006,ROBBERY,47
11/11/2011,ASSAULT 3 & RELATED OFFENSES,119
03/25/2018,FRAUDS,3
01/28/2016,THEFT-FRAUD,15
01/15/2006,OFFENSES AGAINST PUBLIC ADMINI,9
01/17/2009,DANGEROUS DRUGS,134
07/31/2019,OTHER STATE LAWS (NON PENAL LA,2
03/02/2014,ROBBERY,38
09/11/2006,THEFT-FRAUD,17
09/25/2012,PETIT LARCENY,274
09/17/2015,OTHER OFFENSES RELATED TO THEF,5
02/20/2016,FRAUDS,5
04/06/1999,THEFT-FRAUD,1
09/23/2016,ASSAULT 3 & RELATED OFFENSES,154
05/10/2009,,5
09/23/2008,RAPE,3
01/11/2017,OFF. AGNST PUB ORD SENSBLTY &,60
01/21/2018,OFFENSES INVOLVING FRAUD,4
12/07/2008,,1
03/16/2013,ASSAULT 3 & RELATED OFFENSES,184
02/08/2008,HARRASSMENT 2,177
09/15/2006,VEHICLE AND TRAFFIC LAWS,12
01/31/2016,FELONY ASSAULT,69
01/05/2006,HARRASSMENT 2,207
09/30/2019,BURGLARY,14
10/31/2012,DANGEROUS WEAPONS,28
07/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
08/04/2011,PETIT LARCENY,243
08/20/2010,INTOXICATED & IMPAIRED DRIVING,14
08/20/2009,OFFENSES AGAINST PUBLIC ADMINI,49
04/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/01/2019,THEFT OF SERVICES,1
09/09/2012,INTOXICATED & IMPAIRED DRIVING,26
01/26/2015,GRAND LARCENY,95
06/10/2018,SEX CRIMES,12
05/08/2006,GRAND LARCENY OF MOTOR VEHICLE,39
06/21/2013,GAMBLING,2
05/23/2017,OFFENSES AGAINST PUBLIC ADMINI,27
08/05/2016,CRIMINAL TRESPASS,11
09/28/2015,BURGLARY,52
11/11/2016,RAPE,3
11/30/2015,UNAUTHORIZED USE OF A VEHICLE,1
04/28/2017,RAPE,3
08/25/2016,PETIT LARCENY,275
04/27/2007,OFFENSES AGAINST PUBLIC ADMINI,19
03/03/2019,PETIT LARCENY,196
06/27/2011,OFF. AGNST PUB ORD SENSBLTY &,85
06/15/2016,MURDER & NON-NEGL. MANSLAUGHTER,5
10/01/1999,GRAND LARCENY,5
02/12/2015,ASSAULT 3 & RELATED OFFENSES,126
05/02/2015,BURGLARY,39
03/24/2016,OFFENSES AGAINST PUBLIC ADMINI,28
01/25/2010,GRAND LARCENY OF MOTOR VEHICLE,32
08/09/2006,BURGLARY,69
11/04/1984,MURDER & NON-NEGL. MANSLAUGHTER,1
07/08/2005,THEFT-FRAUD,1
03/19/2007,FELONY ASSAULT,42
09/09/2017,HARRASSMENT 2,183
02/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/13/2004,GRAND LARCENY,1
06/10/2013,ASSAULT 3 & RELATED OFFENSES,123
05/01/2014,FELONY ASSAULT,45
12/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/24/2017,FELONY ASSAULT,31
08/14/2016,CRIMINAL TRESPASS,6
11/25/2005,HARRASSMENT 2,4
05/10/2007,ARSON,1
04/17/2019,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2007,INTOXICATED & IMPAIRED DRIVING,12
06/03/2008,,7
01/31/2018,INTOXICATED & IMPAIRED DRIVING,9
05/14/2009,GRAND LARCENY OF MOTOR VEHICLE,39
05/19/2010,CRIMINAL MISCHIEF & RELATED OF,116
05/03/2014,CRIMINAL TRESPASS,9
04/12/2019,BURGLARY,38
05/21/2018,NYS LAWS-UNCLASSIFIED FELONY,6
10/31/2010,MISCELLANEOUS PENAL LAW,27
10/10/2017,ADMINISTRATIVE CODE,3
09/27/2014,GRAND LARCENY,136
11/27/2012,OFFENSES AGAINST PUBLIC ADMINI,16
08/16/2013,OFFENSES AGAINST THE PERSON,5
01/05/2019,ROBBERY,41
04/01/2013,THEFT-FRAUD,30
11/23/2017,ARSON,1
03/03/2016,RAPE,4
07/28/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2009,BURGLARY,42
11/04/2006,ADMINISTRATIVE CODE,1
02/12/2012,CRIMINAL TRESPASS,23
01/06/2006,MISCELLANEOUS PENAL LAW,29
06/30/2007,CRIMINAL TRESPASS,8
09/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/09/2011,THEFT-FRAUD,9
07/05/2018,ARSON,4
11/01/2015,MISCELLANEOUS PENAL LAW,43
11/12/2015,ADMINISTRATIVE CODE,2
12/11/2006,PETIT LARCENY,247
05/21/2019,OFF. AGNST PUB ORD SENSBLTY &,74
05/23/2007,PETIT LARCENY,227
06/24/2014,FORGERY,8
12/31/2007,INTOXICATED & IMPAIRED DRIVING,15
05/19/2013,CRIMINAL TRESPASS,8
12/11/2018,VEHICLE AND TRAFFIC LAWS,24
09/23/2016,OTHER OFFENSES RELATED TO THEF,5
12/15/2003,FRAUDS,2
04/08/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/24/2015,THEFT-FRAUD,13
08/21/2015,FELONY ASSAULT,61
09/18/2015,SEX CRIMES,10
11/21/2005,FRAUDS,2
07/12/2016,OFFENSES RELATED TO CHILDREN,4
11/11/2018,ARSON,2
03/26/2011,MISCELLANEOUS PENAL LAW,33
04/27/2013,ROBBERY,44
03/17/2011,BURGLARY,46
12/02/2009,OFFENSES AGAINST PUBLIC ADMINI,33
08/19/2014,OFFENSES AGAINST PUBLIC ADMINI,37
12/02/2015,BURGLARY,52
03/29/2012,INTOXICATED & IMPAIRED DRIVING,18
04/06/2009,ADMINISTRATIVE CODE,3
07/26/2018,FRAUDS,8
08/08/2002,GRAND LARCENY,1
05/29/2017,OFF. AGNST PUB ORD SENSBLTY &,67
06/28/2006,PETIT LARCENY,244
05/19/2015,BURGLARY,41
04/26/2012,,9
03/26/2017,OTHER OFFENSES RELATED TO THEF,4
12/23/2006,FORGERY,14
08/13/2006,OFFENSES AGAINST PUBLIC ADMINI,13
01/27/2008,ASSAULT 3 & RELATED OFFENSES,146
08/25/2010,THEFT OF SERVICES,1
07/04/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/14/2011,GRAND LARCENY,90
05/28/2012,OFFENSES AGAINST PUBLIC ADMINI,24
03/03/2010,BURGLARY,57
02/28/2009,CRIMINAL TRESPASS,36
12/22/2013,CRIMINAL TRESPASS,6
03/01/2017,THEFT-FRAUD,33
12/23/2014,OFFENSES AGAINST PUBLIC ADMINI,15
05/14/2009,ASSAULT 3 & RELATED OFFENSES,131
03/10/2001,THEFT-FRAUD,1
06/29/2015,FELONY ASSAULT,66
03/16/2014,KIDNAPPING & RELATED OFFENSES,1
09/27/2017,OTHER STATE LAWS (NON PENAL LA,2
06/15/2010,OFF. AGNST PUB ORD SENSBLTY &,105
11/10/2015,OTHER OFFENSES RELATED TO THEF,8
11/27/2010,OTHER STATE LAWS (NON PENAL LA,1
02/23/2018,FRAUDS,2
11/03/2007,DANGEROUS WEAPONS,25
10/03/2015,DANGEROUS DRUGS,63
01/29/2016,OFFENSES AGAINST THE PERSON,4
09/03/2013,ROBBERY,66
04/18/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/24/2018,HARRASSMENT 2,198
01/08/2014,POSSESSION OF STOLEN PROPERTY,20
08/02/2006,GRAND LARCENY,139
01/16/2012,ASSAULT 3 & RELATED OFFENSES,103
04/13/2011,OTHER STATE LAWS (NON PENAL LA,3
03/28/2012,VEHICLE AND TRAFFIC LAWS,24
07/23/2012,HARRASSMENT 2,160
08/01/2015,CRIMINAL MISCHIEF & RELATED OF,272
01/19/2008,UNAUTHORIZED USE OF A VEHICLE,3
02/28/2010,OFF. AGNST PUB ORD SENSBLTY &,81
03/21/2016,ARSON,2
11/15/2007,RAPE,3
05/12/2018,OTHER OFFENSES RELATED TO THEF,5
10/05/2013,CRIMINAL MISCHIEF & RELATED OF,104
10/23/2012,RAPE,1
03/22/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/09/2013,PETIT LARCENY,232
10/28/2009,OTHER OFFENSES RELATED TO THEF,2
03/22/2017,DANGEROUS WEAPONS,32
12/02/2004,RAPE,1
07/22/2008,FRAUDS,4
02/24/2013,OFFENSES AGAINST PUBLIC ADMINI,26
07/05/2017,OFFENSES AGAINST PUBLIC ADMINI,28
05/26/2010,PETIT LARCENY,207
05/10/2012,CRIMINAL TRESPASS,27
06/30/2013,OFFENSES AGAINST THE PERSON,2
07/27/2007,FRAUDULENT ACCOSTING,2
06/12/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/30/2013,BURGLARY,72
10/15/2012,INTOXICATED & IMPAIRED DRIVING,11
02/06/2014,OTHER STATE LAWS (NON PENAL LA,2
07/28/2006,MISCELLANEOUS PENAL LAW,24
07/16/2009,THEFT-FRAUD,10
12/30/2005,PETIT LARCENY OF MOTOR VEHICLE,1
11/16/2014,INTOXICATED & IMPAIRED DRIVING,50
01/01/1992,FRAUDS,4
06/17/2010,FORGERY,11
08/03/2008,ADMINISTRATIVE CODE,3
07/14/2010,POSSESSION OF STOLEN PROPERTY,10
04/23/2011,OFFENSES AGAINST PUBLIC ADMINI,27
12/26/2017,CRIMINAL MISCHIEF & RELATED OF,92
04/24/2006,DANGEROUS WEAPONS,18
05/06/2009,CRIMINAL TRESPASS,33
06/23/2011,ROBBERY,63
12/31/2010,ADMINISTRATIVE CODE,2
07/28/2009,RAPE,3
08/21/2014,FELONY ASSAULT,60
05/28/2009,SEX CRIMES,12
01/20/2017,DANGEROUS WEAPONS,37
10/01/2006,KIDNAPPING & RELATED OFFENSES,1
12/01/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/07/2013,SEX CRIMES,11
09/17/2019,VEHICLE AND TRAFFIC LAWS,14
09/16/2007,OTHER STATE LAWS,1
07/05/2017,FRAUDS,8
05/20/2010,CRIMINAL TRESPASS,26
03/10/2008,OTHER STATE LAWS (NON PENAL LA,1
01/19/2013,GRAND LARCENY OF MOTOR VEHICLE,19
05/24/2009,FORGERY,8
01/29/2006,INTOXICATED & IMPAIRED DRIVING,27
05/11/2006,VEHICLE AND TRAFFIC LAWS,14
03/23/2008,OTHER STATE LAWS (NON PENAL LA,1
09/03/2012,OFFENSES INVOLVING FRAUD,2
12/30/2008,POSSESSION OF STOLEN PROPERTY,10
05/01/2011,FRAUDULENT ACCOSTING,1
11/08/2017,THEFT OF SERVICES,1
05/22/2018,THEFT OF SERVICES,3
12/17/2005,RAPE,2
05/28/2009,FRAUDULENT ACCOSTING,2
10/14/2004,THEFT-FRAUD,1
09/07/2018,FRAUDS,8
07/20/2009,DANGEROUS DRUGS,65
04/15/2013,FORGERY,12
02/17/2016,OFF. AGNST PUB ORD SENSBLTY &,52
01/11/2017,GAMBLING,1
10/21/2008,CRIMINAL TRESPASS,40
11/10/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/03/2016,FELONY ASSAULT,57
10/01/2017,FRAUDULENT ACCOSTING,1
12/25/2018,PETIT LARCENY,124
05/25/2009,FRAUDS,4
02/22/2007,PETIT LARCENY,235
03/21/2009,FORGERY,17
09/05/2014,RAPE,3
08/25/2012,ROBBERY,50
07/29/2008,,6
03/30/2010,RAPE,2
03/05/2007,RAPE,3
11/28/2015,OTHER STATE LAWS (NON PENAL LA,1
07/02/2017,PETIT LARCENY,238
02/15/2018,MISCELLANEOUS PENAL LAW,44
06/02/2016,ADMINISTRATIVE CODE,2
01/14/2006,CRIMINAL TRESPASS,27
09/10/2019,INTOXICATED & IMPAIRED DRIVING,4
06/27/2007,MISCELLANEOUS PENAL LAW,34
01/14/2008,BURGLAR'S TOOLS,1
07/31/2015,DANGEROUS DRUGS,78
06/26/2012,CRIMINAL TRESPASS,10
10/03/2006,ADMINISTRATIVE CODE,7
11/19/2010,DANGEROUS WEAPONS,53
10/18/2008,OFF. AGNST PUB ORD SENSBLTY &,70
10/26/2007,VEHICLE AND TRAFFIC LAWS,17
01/12/2014,FELONY ASSAULT,55
12/22/2007,ADMINISTRATIVE CODE,1
06/14/2017,OFF. AGNST PUB ORD SENSBLTY &,77
01/10/2010,FORGERY,10
07/27/2015,,8
03/08/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/13/2013,VEHICLE AND TRAFFIC LAWS,18
07/02/2008,OFF. AGNST PUB ORD SENSBLTY &,103
01/05/2010,CRIMINAL TRESPASS,29
02/04/2008,THEFT-FRAUD,26
11/01/2017,BURGLARY,37
05/09/2007,ADMINISTRATIVE CODE,6
05/04/2006,BURGLAR'S TOOLS,1
03/23/2009,THEFT-FRAUD,17
11/10/2010,HARRASSMENT 2,172
02/24/2018,THEFT-FRAUD,9
04/15/2010,OFF. AGNST PUB ORD SENSBLTY &,108
05/25/2008,THEFT-FRAUD,5
07/15/2014,SEX CRIMES,11
03/20/2006,HARRASSMENT 2,194
11/26/2013,THEFT-FRAUD,5
08/22/2014,FRAUDS,10
07/21/2008,OFFENSES AGAINST THE PERSON,3
08/02/2016,UNAUTHORIZED USE OF A VEHICLE,6
12/17/2001,OTHER STATE LAWS,1
02/18/2008,INTOXICATED & IMPAIRED DRIVING,15
07/24/2002,RAPE,1
10/29/2008,ARSON,2
01/09/2019,INTOXICATED & IMPAIRED DRIVING,4
02/17/2014,CRIMINAL TRESPASS,10
11/20/2014,,3
11/16/2016,DANGEROUS WEAPONS,29
12/16/2014,ASSAULT 3 & RELATED OFFENSES,113
05/14/2019,NYS LAWS-UNCLASSIFIED FELONY,3
08/05/2019,FORGERY,9
08/03/2011,ROBBERY,63
07/30/2017,MISCELLANEOUS PENAL LAW,26
10/14/2014,,6
07/02/2015,ARSON,1
02/23/2014,ASSAULT 3 & RELATED OFFENSES,190
08/27/2017,ASSAULT 3 & RELATED OFFENSES,184
05/26/2010,ARSON,1
06/09/2011,OTHER STATE LAWS (NON PENAL LA,1
11/07/2013,FRAUDS,9
04/21/2007,CHILD ABANDONMENT/NON SUPPORT,1
07/18/2016,OFFENSES INVOLVING FRAUD,3
04/09/2015,OTHER OFFENSES RELATED TO THEF,5
10/18/2004,PETIT LARCENY,1
10/29/2010,INTOXICATED & IMPAIRED DRIVING,18
07/19/2016,OFFENSES AGAINST PUBLIC ADMINI,33
01/09/2015,FELONY ASSAULT,40
07/14/2008,OFFENSES AGAINST PUBLIC ADMINI,21
05/31/2015,OTHER OFFENSES RELATED TO THEF,4
11/20/2018,OFFENSES INVOLVING FRAUD,2
07/04/2016,ARSON,2
03/15/2009,OTHER STATE LAWS (NON PENAL LA,4
06/01/2013,ROBBERY,48
09/12/2011,ROBBERY,60
05/30/2017,PETIT LARCENY,270
05/22/2006,FRAUDS,5
07/14/2018,ADMINISTRATIVE CODE,1
08/04/2006,INTOXICATED & IMPAIRED DRIVING,21
01/06/2008,OFFENSES AGAINST PUBLIC ADMINI,24
07/21/2011,ADMINISTRATIVE CODE,3
08/20/2016,FELONY ASSAULT,88
12/01/2013,GRAND LARCENY OF MOTOR VEHICLE,25
10/15/2016,GRAND LARCENY,135
06/09/2008,GRAND LARCENY OF MOTOR VEHICLE,28
05/12/2008,OFFENSES AGAINST THE PERSON,1
12/05/2016,UNAUTHORIZED USE OF A VEHICLE,7
03/29/2015,SEX CRIMES,12
05/07/2015,KIDNAPPING & RELATED OFFENSES,1
09/22/2010,OFFENSES AGAINST THE PERSON,1
01/09/2004,HARRASSMENT 2,1
12/04/2016,BURGLARY,26
05/26/2009,HARRASSMENT 2,175
11/04/2009,SEX CRIMES,13
11/07/2007,OTHER STATE LAWS (NON PENAL LA,5
09/17/2007,GRAND LARCENY OF MOTOR VEHICLE,48
01/28/2010,HARRASSMENT 2,143
12/18/2006,ADMINISTRATIVE CODE,6
07/04/2007,BURGLAR'S TOOLS,2
12/05/2012,,1
01/12/2010,OFFENSES AGAINST PUBLIC ADMINI,25
06/03/2019,PETIT LARCENY,270
12/22/2016,FRAUDS,7
05/26/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/04/2015,OFFENSES INVOLVING FRAUD,7
03/29/2016,PETIT LARCENY,250
12/20/2013,INTOXICATED & IMPAIRED DRIVING,27
11/11/2007,FORGERY,8
11/07/2018,OFFENSES INVOLVING FRAUD,4
02/08/2019,FRAUDULENT ACCOSTING,1
03/25/2009,OFFENSES AGAINST THE PERSON,3
04/11/2015,CRIMINAL MISCHIEF & RELATED OF,124
10/07/2010,ENDAN WELFARE INCOMP,1
03/02/2013,ROBBERY,32
04/12/2009,MISCELLANEOUS PENAL LAW,30
11/26/2010,FORGERY,15
04/27/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
09/09/2019,GRAND LARCENY,95
08/03/2001,OFF. AGNST PUB ORD SENSBLTY &,2
07/13/2006,OFFENSES AGAINST THE PERSON,3
12/24/2006,MISCELLANEOUS PENAL LAW,13
02/11/2011,FORGERY,7
10/28/2011,FRAUDS,13
04/06/2006,SEX CRIMES,21
07/29/2018,POSSESSION OF STOLEN PROPERTY,5
02/22/2009,ADMINISTRATIVE CODE,1
07/26/2018,RAPE,3
04/11/2008,OTHER STATE LAWS (NON PENAL LA,2
03/07/2018,OFFENSES AGAINST THE PERSON,1
05/11/2014,OFFENSES AGAINST PUBLIC ADMINI,38
02/13/2007,BURGLARY,65
09/24/2017,HARRASSMENT 2,187
09/26/2012,BURGLAR'S TOOLS,3
07/25/2016,THEFT OF SERVICES,1
10/16/2016,DANGEROUS DRUGS,37
03/26/2011,OFFENSES RELATED TO CHILDREN,1
01/18/2008,"LOITERING/GAMBLING (CARDS,1
02/26/2008,ASSAULT 3 & RELATED OFFENSES,131
11/01/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/24/2016,OTHER OFFENSES RELATED TO THEF,4
01/06/2018,VEHICLE AND TRAFFIC LAWS,11
06/14/2006,ARSON,5
06/30/2009,UNAUTHORIZED USE OF A VEHICLE,5
09/22/2011,OFFENSES RELATED TO CHILDREN,3
05/14/2019,CRIMINAL MISCHIEF & RELATED OF,127
05/09/2008,OFFENSES INVOLVING FRAUD,2
01/29/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/12/2015,CRIMINAL MISCHIEF & RELATED OF,149
05/25/2005,CRIMINAL MISCHIEF & RELATED OF,2
12/28/2009,GRAND LARCENY OF MOTOR VEHICLE,32
02/08/2008,,5
07/28/2015,GRAND LARCENY,141
12/29/2013,GRAND LARCENY OF MOTOR VEHICLE,15
08/23/2006,MISCELLANEOUS PENAL LAW,32
08/20/2011,DANGEROUS DRUGS,107
12/20/2012,GRAND LARCENY,163
07/11/2008,JOSTLING,1
02/15/2011,THEFT-FRAUD,23
03/10/2016,RAPE,1
06/17/2009,MISCELLANEOUS PENAL LAW,38
05/09/2008,OFFENSES AGAINST PUBLIC ADMINI,31
12/27/2000,HARRASSMENT 2,1
01/03/2019,SEX CRIMES,19
05/24/2011,THEFT OF SERVICES,2
08/10/2014,INTOXICATED & IMPAIRED DRIVING,45
06/01/2018,FELONY ASSAULT,59
08/10/2009,CRIMINAL MISCHIEF & RELATED OF,137
09/01/2019,SEX CRIMES,18
03/10/2001,HARRASSMENT 2,1
10/28/2018,ASSAULT 3 & RELATED OFFENSES,177
05/07/2016,ASSAULT 3 & RELATED OFFENSES,150
01/29/2018,OFFENSES INVOLVING FRAUD,5
05/16/2014,DANGEROUS WEAPONS,30
10/08/2010,ADMINISTRATIVE CODE,5
12/09/2010,,3
06/21/2005,DANGEROUS DRUGS,1
06/29/2014,ADMINISTRATIVE CODE,1
03/04/2006,PROSTITUTION & RELATED OFFENSES,1
11/28/2015,RAPE,9
03/05/2009,FELONY ASSAULT,25
12/05/2007,POSSESSION OF STOLEN PROPERTY,10
05/05/2019,THEFT-FRAUD,1
11/19/2010,OTHER OFFENSES RELATED TO THEF,2
11/25/2017,GAMBLING,1
07/02/2006,FORGERY,17
02/08/2004,HARRASSMENT 2,1
09/23/2011,DANGEROUS WEAPONS,26
11/26/2008,VEHICLE AND TRAFFIC LAWS,17
03/20/2016,ROBBERY,37
10/26/2005,MISCELLANEOUS PENAL LAW,1
09/19/2008,GRAND LARCENY OF MOTOR VEHICLE,39
12/13/2018,NYS LAWS-UNCLASSIFIED FELONY,6
03/17/2018,GRAND LARCENY,107
08/21/2018,NYS LAWS-UNCLASSIFIED FELONY,1
03/24/2019,THEFT-FRAUD,6
10/11/2009,POSSESSION OF STOLEN PROPERTY,5
02/26/2015,HARRASSMENT 2,162
09/03/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/22/2012,OFFENSES INVOLVING FRAUD,7
04/21/2017,GRAND LARCENY,124
09/12/2014,THEFT-FRAUD,17
09/20/2014,FELONY ASSAULT,68
01/11/2013,RAPE,2
10/26/2007,OTHER STATE LAWS (NON PENAL LA,7
01/27/2015,PETIT LARCENY,106
03/15/2008,OFF. AGNST PUB ORD SENSBLTY &,86
02/08/2016,ASSAULT 3 & RELATED OFFENSES,109
11/24/2015,VEHICLE AND TRAFFIC LAWS,17
03/02/2010,PETIT LARCENY,209
05/17/2015,OFFENSES AGAINST THE PERSON,5
09/12/2018,GRAND LARCENY,116
04/27/2014,ADMINISTRATIVE CODE,2
12/28/2014,SEX CRIMES,6
01/24/2018,MISCELLANEOUS PENAL LAW,33
09/04/2008,FRAUDULENT ACCOSTING,3
08/04/2010,OFFENSES AGAINST PUBLIC ADMINI,32
02/09/2008,GRAND LARCENY OF MOTOR VEHICLE,24
01/11/2018,INTOXICATED & IMPAIRED DRIVING,10
05/22/2011,OFFENSES AGAINST PUBLIC ADMINI,26
07/29/2009,OFFENSES AGAINST PUBLIC ADMINI,29
11/30/2017,OFFENSES AGAINST THE PERSON,5
03/29/2019,BURGLARY,35
12/07/2015,UNAUTHORIZED USE OF A VEHICLE,7
09/09/2012,POSSESSION OF STOLEN PROPERTY,5
08/10/2018,VEHICLE AND TRAFFIC LAWS,17
09/26/2017,DANGEROUS WEAPONS,24
05/27/2009,RAPE,1
10/17/2009,VEHICLE AND TRAFFIC LAWS,12
01/12/1981,HARRASSMENT 2,1
08/07/2019,POSSESSION OF STOLEN PROPERTY,5
12/12/2009,DANGEROUS WEAPONS,35
08/15/2006,,18
04/19/2011,BURGLARY,54
08/02/2013,ARSON,3
02/14/2013,OFFENSES AGAINST THE PERSON,1
10/04/2008,ROBBERY,63
12/28/2015,DANGEROUS WEAPONS,18
06/23/2016,CRIMINAL TRESPASS,11
05/25/2006,FORGERY,25
05/01/2015,FRAUDS,16
05/25/2014,OFFENSES RELATED TO CHILDREN,1
07/05/2018,FELONY ASSAULT,90
09/07/2010,OFFENSES AGAINST THE PERSON,4
03/21/2012,FORGERY,19
09/21/2013,ADMINISTRATIVE CODE,2
03/17/2018,MISCELLANEOUS PENAL LAW,32
12/24/2009,SEX CRIMES,13
09/25/2006,POSSESSION OF STOLEN PROPERTY,11
06/04/2015,POSSESSION OF STOLEN PROPERTY,12
09/02/2010,UNAUTHORIZED USE OF A VEHICLE,7
09/20/2006,SEX CRIMES,19
07/31/2016,FORGERY,11
02/22/2013,BURGLARY,60
07/04/2014,DISORDERLY CONDUCT,1
07/09/2016,SEX CRIMES,19
09/03/2008,GRAND LARCENY OF MOTOR VEHICLE,33
02/01/1998,GRAND LARCENY,2
02/28/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/18/2018,GRAND LARCENY,137
10/18/2017,ARSON,2
06/01/2017,RAPE,16
12/12/2016,INTOXICATED & IMPAIRED DRIVING,10
10/11/2005,SEX CRIMES,1
06/11/2011,FRAUDS,13
05/07/2008,OFFENSES INVOLVING FRAUD,3
06/03/2011,SEX CRIMES,17
12/08/2012,THEFT-FRAUD,10
01/24/2010,FORGERY,4
12/31/2018,VEHICLE AND TRAFFIC LAWS,26
10/21/2013,ADMINISTRATIVE CODE,2
06/25/2013,DANGEROUS DRUGS,80
04/05/2017,POSSESSION OF STOLEN PROPERTY,11
04/20/2014,GAMBLING,1
10/31/2006,CRIMINAL MISCHIEF & RELATED OF,231
09/20/2005,CRIMINAL MISCHIEF & RELATED OF,1
12/20/2006,CRIMINAL TRESPASS,16
10/14/2015,FRAUDS,12
01/27/2018,FRAUDULENT ACCOSTING,2
06/23/2019,INTOXICATED & IMPAIRED DRIVING,22
09/01/2015,OTHER OFFENSES RELATED TO THEF,7
06/12/2013,DANGEROUS DRUGS,111
04/10/2013,HARRASSMENT 2,170
03/14/2013,FRAUDULENT ACCOSTING,1
02/23/2014,CRIMINAL TRESPASS,15
09/30/2014,OFFENSES INVOLVING FRAUD,1
02/19/2006,CRIMINAL TRESPASS,15
07/23/2006,CRIMINAL TRESPASS,9
03/09/2012,ROBBERY,44
07/25/2011,KIDNAPPING & RELATED OFFENSES,1
08/23/2016,THEFT-FRAUD,12
10/24/2000,SEX CRIMES,1
02/19/2019,DANGEROUS DRUGS,38
01/29/2011,ROBBERY,30
09/04/2008,BURGLARY,61
06/11/2018,OTHER STATE LAWS (NON PENAL LA,2
03/21/2013,FRAUDS,8
06/17/2011,THEFT OF SERVICES,1
12/23/2005,CRIMINAL TRESPASS,1
03/20/2016,OFF. AGNST PUB ORD SENSBLTY &,47
03/22/2006,OTHER OFFENSES RELATED TO THEF,1
11/25/2018,RAPE,6
06/27/2008,THEFT-FRAUD,19
01/17/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2018,ROBBERY,34
06/26/2013,THEFT OF SERVICES,2
12/24/2007,ARSON,1
06/02/2014,ASSAULT 3 & RELATED OFFENSES,161
10/09/2012,INTOXICATED & IMPAIRED DRIVING,4
05/22/2008,ADMINISTRATIVE CODE,2
09/01/2018,HARRASSMENT 2,222
03/10/2018,THEFT OF SERVICES,1
07/11/2017,GRAND LARCENY OF MOTOR VEHICLE,16
08/08/2007,HARRASSMENT 2,173
12/19/2009,OFFENSES INVOLVING FRAUD,5
11/10/2015,FORGERY,15
09/30/2019,HARRASSMENT 2,131
04/29/2017,ASSAULT 3 & RELATED OFFENSES,205
06/29/2012,HARRASSMENT 2,169
11/20/2018,OTHER OFFENSES RELATED TO THEF,4
04/16/2018,ARSON,4
08/17/2012,BURGLARY,81
04/17/2013,GRAND LARCENY OF MOTOR VEHICLE,23
12/16/2014,BURGLARY,34
08/20/2014,BURGLARY,49
12/08/2012,RAPE,4
06/13/2019,INTOXICATED & IMPAIRED DRIVING,4
07/19/2013,MISCELLANEOUS PENAL LAW,49
08/23/2008,FRAUDULENT ACCOSTING,2
07/20/2010,OTHER STATE LAWS (NON PENAL LA,3
11/07/2009,CHILD ABANDONMENT/NON SUPPORT,1
05/20/2007,ROBBERY,57
11/15/2007,KIDNAPPING & RELATED OFFENSES,1
11/25/2015,UNAUTHORIZED USE OF A VEHICLE,7
07/24/2018,OFFENSES AGAINST THE PERSON,3
01/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/26/2016,UNAUTHORIZED USE OF A VEHICLE,2
03/15/2012,BURGLAR'S TOOLS,2
02/02/2005,DANGEROUS WEAPONS,1
09/27/2014,ARSON,1
10/25/2009,GRAND LARCENY,97
06/10/2016,RAPE,1
10/04/2013,DANGEROUS WEAPONS,41
05/26/2017,CRIMINAL TRESPASS,15
09/15/2011,ASSAULT 3 & RELATED OFFENSES,134
02/22/2012,GRAND LARCENY,101
08/03/2011,INTOXICATED & IMPAIRED DRIVING,10
01/04/2014,KIDNAPPING & RELATED OFFENSES,1
09/09/2014,FRAUDS,14
10/02/2016,FORGERY,16
01/21/2011,POSSESSION OF STOLEN PROPERTY,6
01/06/2007,SEX CRIMES,19
05/07/2006,FRAUDS,4
06/26/2006,OFFENSES AGAINST THE PERSON,8
02/09/2016,OFFENSES AGAINST PUBLIC ADMINI,20
02/14/2014,SEX CRIMES,11
11/01/2009,ASSAULT 3 & RELATED OFFENSES,191
08/22/2019,GAMBLING,3
12/10/2013,GRAND LARCENY OF MOTOR VEHICLE,13
11/25/2013,SEX CRIMES,11
09/28/2009,FRAUDS,6
07/22/2007,THEFT-FRAUD,4
10/06/2011,SEX CRIMES,18
03/18/2006,GRAND LARCENY OF MOTOR VEHICLE,31
12/12/2006,GRAND LARCENY,131
06/20/1917,HARRASSMENT 2,1
04/30/2017,MISCELLANEOUS PENAL LAW,50
10/15/2011,OFFENSES INVOLVING FRAUD,3
10/12/2008,SEX CRIMES,14
05/08/2007,ROBBERY,63
02/20/2008,ADMINISTRATIVE CODE,5
01/06/2014,INTOXICATED & IMPAIRED DRIVING,4
11/15/2018,INTOXICATED & IMPAIRED DRIVING,7
03/13/2007,FRAUDS,11
05/23/2006,OFFENSES INVOLVING FRAUD,9
01/01/1996,FRAUDS,3
10/17/2014,KIDNAPPING & RELATED OFFENSES,1
06/03/2013,OFFENSES INVOLVING FRAUD,1
12/18/2007,ASSAULT 3 & RELATED OFFENSES,123
01/25/2007,KIDNAPPING & RELATED OFFENSES,1
01/01/2010,NYS LAWS-UNCLASSIFIED FELONY,3
08/21/2017,THEFT OF SERVICES,2
07/10/2010,ASSAULT 3 & RELATED OFFENSES,164
07/29/2013,OFFENSES INVOLVING FRAUD,1
12/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/31/2004,THEFT-FRAUD,11
06/28/2015,MISCELLANEOUS PENAL LAW,30
12/14/2017,DANGEROUS DRUGS,49
07/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
11/23/2015,BURGLARY,54
01/06/2015,INTOXICATED & IMPAIRED DRIVING,5
07/16/2017,HARRASSMENT 2,206
05/28/2010,PETIT LARCENY,250
12/07/2015,GRAND LARCENY OF MOTOR VEHICLE,12
03/01/2010,GRAND LARCENY OF MOTOR VEHICLE,21
08/22/2011,BURGLAR'S TOOLS,2
11/20/2017,INTOXICATED & IMPAIRED DRIVING,7
06/11/2015,BURGLARY,52
09/26/2014,BURGLARY,57
10/28/2008,ADMINISTRATIVE CODE,5
11/16/2016,MISCELLANEOUS PENAL LAW,38
01/04/2014,ADMINISTRATIVE CODE,2
07/05/2006,CRIMINAL TRESPASS,16
11/19/2005,SEX CRIMES,2
01/13/2009,PETIT LARCENY OF MOTOR VEHICLE,1
05/04/2010,OTHER OFFENSES RELATED TO THEF,3
11/03/2013,GRAND LARCENY,90
11/10/2007,INTOXICATED & IMPAIRED DRIVING,44
10/10/2017,GRAND LARCENY OF MOTOR VEHICLE,22
10/17/2016,ROBBERY,34
11/27/2016,THEFT-FRAUD,9
01/19/2011,ADMINISTRATIVE CODE,2
12/21/2008,DANGEROUS WEAPONS,17
08/15/2015,OFFENSES INVOLVING FRAUD,3
09/14/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/12/2017,OTHER OFFENSES RELATED TO THEF,4
12/27/2009,CRIMINAL TRESPASS,12
06/23/2009,POSSESSION OF STOLEN PROPERTY,5
07/24/2006,RAPE,1
04/08/2010,GRAND LARCENY,121
04/09/2010,FORGERY,11
05/22/2013,BURGLARY,57
09/10/2013,HARRASSMENT 2,188
11/10/2016,DANGEROUS WEAPONS,18
11/20/2013,POSSESSION OF STOLEN PROPERTY,7
02/22/2019,ASSAULT 3 & RELATED OFFENSES,143
09/09/2019,FRAUDS,5
11/01/2014,OTHER OFFENSES RELATED TO THEF,1
02/03/2012,THEFT-FRAUD,30
04/26/2006,,10
04/17/2008,VEHICLE AND TRAFFIC LAWS,15
05/07/2000,INTOXICATED & IMPAIRED DRIVING,1
07/13/2014,ADMINISTRATIVE CODE,3
08/22/2006,VEHICLE AND TRAFFIC LAWS,22
01/27/2019,GRAND LARCENY OF MOTOR VEHICLE,8
01/27/2006,THEFT-FRAUD,19
12/19/2005,OFF. AGNST PUB ORD SENSBLTY &,9
04/19/2010,DISORDERLY CONDUCT,1
09/04/2008,ADMINISTRATIVE CODE,4
09/16/2012,GRAND LARCENY OF MOTOR VEHICLE,29
05/03/2006,OFFENSES INVOLVING FRAUD,4
05/19/2009,OFF. AGNST PUB ORD SENSBLTY &,81
05/06/2006,ASSAULT 3 & RELATED OFFENSES,183
03/08/2010,SEX CRIMES,16
05/09/2011,GRAND LARCENY,125
09/14/2014,VEHICLE AND TRAFFIC LAWS,11
11/22/2016,ADMINISTRATIVE CODE,1
05/27/2008,RAPE,1
12/21/2012,RAPE,4
03/11/2016,OFF. AGNST PUB ORD SENSBLTY &,73
10/29/2010,FRAUDULENT ACCOSTING,2
02/15/2018,SEX CRIMES,9
10/30/2018,BURGLARY,28
08/28/2017,ADMINISTRATIVE CODE,4
03/08/2013,SEX CRIMES,12
04/23/2016,PETIT LARCENY,196
12/07/2013,THEFT OF SERVICES,1
06/19/2018,ADMINISTRATIVE CODE,1
08/14/2006,UNAUTHORIZED USE OF A VEHICLE,3
08/25/2007,FORGERY,7
11/25/2009,ARSON,7
10/16/2014,OFF. AGNST PUB ORD SENSBLTY &,44
06/15/2010,HARRASSMENT 2,157
06/29/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/27/2016,OFF. AGNST PUB ORD SENSBLTY &,70
11/27/2014,CRIMINAL MISCHIEF & RELATED OF,106
12/18/2015,ADMINISTRATIVE CODE,1
09/27/2012,,8
12/07/2007,ARSON,4
01/10/2007,OFF. AGNST PUB ORD SENSBLTY &,104
10/18/2018,GAMBLING,1
02/25/2010,THEFT OF SERVICES,1
12/15/2017,SEX CRIMES,16
03/29/2007,OTHER STATE LAWS (NON PENAL LA,4
04/24/2013,DANGEROUS DRUGS,136
09/06/2016,CRIMINAL MISCHIEF & RELATED OF,101
11/25/2014,GRAND LARCENY,129
04/15/2008,CRIMINAL MISCHIEF & RELATED OF,136
04/01/2009,JOSTLING,1
02/20/2014,FELONY ASSAULT,44
01/31/2003,FELONY ASSAULT,1
02/03/2006,SEX CRIMES,21
11/29/2006,OFF. AGNST PUB ORD SENSBLTY &,79
06/17/2006,VEHICLE AND TRAFFIC LAWS,22
08/07/2015,VEHICLE AND TRAFFIC LAWS,25
06/15/2008,GRAND LARCENY OF MOTOR VEHICLE,26
01/28/2018,THEFT-FRAUD,10
10/12/2006,OFFENSES AGAINST PUBLIC ADMINI,8
09/25/2013,MISCELLANEOUS PENAL LAW,38
12/05/2012,BURGLAR'S TOOLS,1
08/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
02/09/2006,OTHER STATE LAWS (NON PENAL LA,3
04/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/02/2017,BURGLARY,31
03/23/2009,DANGEROUS DRUGS,57
05/20/2010,MISCELLANEOUS PENAL LAW,49
02/21/2007,OFFENSES AGAINST PUBLIC ADMINI,14
07/10/2008,DANGEROUS WEAPONS,35
01/31/2011,THEFT-FRAUD,18
06/18/2017,OTHER OFFENSES RELATED TO THEF,4
08/01/2007,DANGEROUS DRUGS,160
08/25/2004,THEFT-FRAUD,1
11/27/2010,,6
10/25/2012,GRAND LARCENY,120
10/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/28/2014,BURGLAR'S TOOLS,8
08/11/2014,CRIMINAL MISCHIEF & RELATED OF,124
07/27/2014,UNAUTHORIZED USE OF A VEHICLE,4
11/10/2010,OFFENSES AGAINST PUBLIC ADMINI,28
08/26/2006,GRAND LARCENY,142
05/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2015,POSSESSION OF STOLEN PROPERTY,6
02/19/2011,ADMINISTRATIVE CODE,1
04/30/2019,PETIT LARCENY,259
08/03/2018,PETIT LARCENY,275
02/24/2009,RAPE,1
11/23/2008,GRAND LARCENY,83
03/25/2016,MISCELLANEOUS PENAL LAW,36
03/10/2014,GRAND LARCENY,127
01/24/2017,FELONY ASSAULT,43
06/12/2006,CRIMINAL TRESPASS,15
02/05/2015,FRAUDS,10
02/05/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/18/2013,RAPE,2
12/26/2013,RAPE,2
03/21/2010,ASSAULT 3 & RELATED OFFENSES,162
06/11/2018,FELONY ASSAULT,52
02/18/2011,BURGLAR'S TOOLS,3
10/15/2013,SEX CRIMES,20
04/01/2013,HARRASSMENT 2,153
02/09/2012,THEFT OF SERVICES,4
06/10/2006,OFF. AGNST PUB ORD SENSBLTY &,76
10/12/2006,BURGLARY,72
06/24/2019,CRIMINAL MISCHIEF & RELATED OF,123
02/12/2009,CRIMINAL MISCHIEF & RELATED OF,133
10/31/2012,PETIT LARCENY,151
05/11/2008,OFFENSES AGAINST PUBLIC ADMINI,35
09/06/2018,GRAND LARCENY OF MOTOR VEHICLE,11
11/04/2009,KIDNAPPING & RELATED OFFENSES,1
08/03/2012,OFF. AGNST PUB ORD SENSBLTY &,69
05/19/2013,FRAUDS,9
02/01/2009,POSSESSION OF STOLEN PROPERTY,3
09/03/2007,,4
05/24/2016,UNAUTHORIZED USE OF A VEHICLE,5
07/23/2007,CRIMINAL TRESPASS,18
10/22/2009,ROBBERY,63
06/13/2008,OFF. AGNST PUB ORD SENSBLTY &,93
12/30/2017,DANGEROUS WEAPONS,13
07/07/2010,PETIT LARCENY,245
12/17/2001,HARRASSMENT 2,1
09/24/2011,SEX CRIMES,17
02/24/2019,RAPE,7
10/13/2009,RAPE,1
03/06/2016,OFF. AGNST PUB ORD SENSBLTY &,65
05/28/2012,OFF. AGNST PUB ORD SENSBLTY &,73
08/26/2019,ARSON,4
08/15/2012,UNAUTHORIZED USE OF A VEHICLE,2
05/29/2014,RAPE,2
04/02/2012,FRAUDS,8
12/17/2018,PETIT LARCENY,269
07/01/2012,OFFENSES AGAINST PUBLIC ADMINI,30
07/04/2010,OFF. AGNST PUB ORD SENSBLTY &,73
01/10/2009,GRAND LARCENY OF MOTOR VEHICLE,23
07/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/23/2016,FRAUDULENT ACCOSTING,1
11/15/2015,OFFENSES AGAINST THE PERSON,1
02/28/2017,ADMINISTRATIVE CODE,3
09/20/2016,FRAUDULENT ACCOSTING,1
05/30/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/27/2017,BURGLARY,38
06/21/2012,CRIMINAL TRESPASS,21
10/31/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/25/2015,GRAND LARCENY,89
05/05/2010,GRAND LARCENY,109
03/27/2009,GRAND LARCENY OF MOTOR VEHICLE,25
05/02/2008,OFFENSES AGAINST THE PERSON,1
02/05/2011,THEFT-FRAUD,11
09/22/2015,INTOXICATED & IMPAIRED DRIVING,8
08/16/2004,RAPE,2
06/10/2007,SEX CRIMES,16
09/09/2018,CRIMINAL MISCHIEF & RELATED OF,110
07/11/2019,OFFENSES AGAINST PUBLIC ADMINI,22
06/22/2017,DANGEROUS DRUGS,74
12/29/2011,RAPE,2
03/26/2013,KIDNAPPING & RELATED OFFENSES,1
07/08/2009,DANGEROUS DRUGS,163
03/02/2005,GRAND LARCENY,3
03/29/2006,INTOXICATED & IMPAIRED DRIVING,10
08/25/2013,ADMINISTRATIVE CODE,2
09/18/2017,HARRASSMENT 2,232
06/10/2017,ADMINISTRATIVE CODE,1
03/16/2016,FELONY ASSAULT,40
12/22/2013,SEX CRIMES,14
05/26/2015,RAPE,2
05/23/2007,BURGLARY,75
12/09/2008,PETIT LARCENY,242
06/02/2006,PETIT LARCENY,215
09/18/2011,ROBBERY,59
02/01/2019,OTHER OFFENSES RELATED TO THEF,5
05/31/2019,ROBBERY,44
06/19/2017,OFFENSES AGAINST PUBLIC ADMINI,20
12/01/2002,FORGERY,1
05/31/2008,CRIMINAL MISCHIEF & RELATED OF,140
04/13/2008,FRAUDS,3
02/01/2007,DANGEROUS DRUGS,146
04/06/2007,,4
02/27/2013,BURGLARY,51
07/22/2002,GRAND LARCENY,1
08/27/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/06/1997,THEFT-FRAUD,1
06/10/2018,PETIT LARCENY,219
01/20/2013,PETIT LARCENY,197
02/09/2011,THEFT-FRAUD,21
07/27/2009,FELONY ASSAULT,43
09/10/2016,MISCELLANEOUS PENAL LAW,29
01/03/2014,HARRASSMENT 2,139
09/16/2012,ASSAULT 3 & RELATED OFFENSES,154
07/25/2008,PETIT LARCENY,268
12/06/2018,UNAUTHORIZED USE OF A VEHICLE,5
01/23/2018,BURGLARY,33
08/17/2012,FELONY ASSAULT,59
03/31/2006,OTHER STATE LAWS (NON PENAL LA,2
03/05/2013,,6
11/27/2008,OTHER OFFENSES RELATED TO THEF,2
02/13/2018,DANGEROUS DRUGS,63
08/15/2006,FRAUDULENT ACCOSTING,3
08/03/2017,CRIMINAL TRESPASS,6
08/05/2017,ADMINISTRATIVE CODE,1
01/24/2017,OFF. AGNST PUB ORD SENSBLTY &,70
09/23/2010,ASSAULT 3 & RELATED OFFENSES,179
09/07/2014,ASSAULT 3 & RELATED OFFENSES,170
01/02/2012,UNAUTHORIZED USE OF A VEHICLE,8
06/14/2011,CRIMINAL MISCHIEF & RELATED OF,130
05/02/2010,DANGEROUS DRUGS,61
09/01/2012,ROBBERY,42
03/13/2006,OFFENSES AGAINST THE PERSON,2
05/09/2015,MISCELLANEOUS PENAL LAW,56
05/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
03/02/2013,INTOXICATED & IMPAIRED DRIVING,47
01/25/2016,GRAND LARCENY OF MOTOR VEHICLE,10
02/23/2007,FORGERY,17
02/28/2010,HARRASSMENT 2,134
01/01/2011,BURGLAR'S TOOLS,1
06/21/2008,ASSAULT 3 & RELATED OFFENSES,173
04/17/2013,CRIMINAL MISCHIEF & RELATED OF,110
09/13/2014,HARRASSMENT 2,159
08/14/2017,BURGLARY,34
09/18/2019,OFF. AGNST PUB ORD SENSBLTY &,46
09/06/2014,POSSESSION OF STOLEN PROPERTY,11
10/31/2017,OFF. AGNST PUB ORD SENSBLTY &,66
10/24/2010,,3
09/16/2008,ASSAULT 3 & RELATED OFFENSES,150
08/05/2007,GRAND LARCENY OF MOTOR VEHICLE,29
07/08/2008,OFF. AGNST PUB ORD SENSBLTY &,68
08/17/2006,ARSON,4
01/14/2015,MISCELLANEOUS PENAL LAW,34
08/15/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/10/2001,GRAND LARCENY,1
08/05/2014,GRAND LARCENY,112
01/29/2014,HARRASSMENT 2,123
06/27/2015,OFFENSES INVOLVING FRAUD,5
03/08/1998,SEX CRIMES,1
10/26/2017,OTHER STATE LAWS (NON PENAL LA,2
07/06/2010,FELONY ASSAULT,54
11/22/2018,INTOXICATED & IMPAIRED DRIVING,24
01/02/2017,HARRASSMENT 2,154
02/01/2017,POSSESSION OF STOLEN PROPERTY,10
06/15/2006,FORGERY,23
04/11/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/12/2004,THEFT-FRAUD,1
10/19/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/28/2012,ASSAULT 3 & RELATED OFFENSES,147
06/21/2011,ASSAULT 3 & RELATED OFFENSES,136
07/24/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/06/2014,OFFENSES AGAINST PUBLIC ADMINI,21
05/25/2017,FELONY ASSAULT,60
12/06/2011,OFFENSES AGAINST PUBLIC ADMINI,28
03/30/2011,OFFENSES AGAINST PUBLIC ADMINI,31
07/15/2008,ROBBERY,62
01/01/2006,KIDNAPPING & RELATED OFFENSES,3
02/23/2013,,2
10/01/2018,OFF. AGNST PUB ORD SENSBLTY &,85
03/16/2017,OFF. AGNST PUB ORD SENSBLTY &,53
09/21/2012,NYS LAWS-UNCLASSIFIED FELONY,3
04/17/2007,OFFENSES AGAINST PUBLIC ADMINI,29
03/08/2010,PETIT LARCENY,233
05/12/2008,FORGERY,11
08/03/2016,PETIT LARCENY,237
03/24/2012,OTHER STATE LAWS (NON PENAL LA,2
01/11/2012,NYS LAWS-UNCLASSIFIED FELONY,4
12/15/2018,GRAND LARCENY,125
10/27/2016,NYS LAWS-UNCLASSIFIED FELONY,2
12/04/2007,KIDNAPPING & RELATED OFFENSES,1
10/30/2009,VEHICLE AND TRAFFIC LAWS,20
11/27/2013,POSSESSION OF STOLEN PROPERTY,5
04/28/2016,PETIT LARCENY,254
05/08/2017,ADMINISTRATIVE CODE,2
04/07/2019,VEHICLE AND TRAFFIC LAWS,12
03/30/2017,ASSAULT 3 & RELATED OFFENSES,132
09/20/2014,KIDNAPPING & RELATED OFFENSES,1
06/26/2008,,10
05/02/2016,HARRASSMENT 2,202
10/24/2007,UNAUTHORIZED USE OF A VEHICLE,7
06/25/2018,KIDNAPPING & RELATED OFFENSES,1
02/05/2011,OFFENSES INVOLVING FRAUD,4
07/23/2000,BURGLARY,1
10/01/2009,VEHICLE AND TRAFFIC LAWS,16
11/10/2017,PETIT LARCENY,228
11/28/2015,ROBBERY,51
05/08/2015,POSSESSION OF STOLEN PROPERTY,8
07/13/2019,DISORDERLY CONDUCT,1
09/05/2001,FRAUDS,1
01/31/2010,POSSESSION OF STOLEN PROPERTY,1
03/07/2015,FELONY ASSAULT,68
07/06/2014,OFFENSES AGAINST PUBLIC SAFETY,3
02/19/2007,ADMINISTRATIVE CODE,1
05/10/2012,CRIMINAL MISCHIEF & RELATED OF,118
04/28/2012,ADMINISTRATIVE CODE,2
11/21/2009,MURDER & NON-NEGL. MANSLAUGHTER,5
03/16/2008,ARSON,1
11/10/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/16/2008,ASSAULT 3 & RELATED OFFENSES,142
01/22/2013,PETIT LARCENY,175
05/08/2010,ASSAULT 3 & RELATED OFFENSES,160
03/24/2012,OFFENSES INVOLVING FRAUD,3
12/16/2006,,9
11/15/2014,GRAND LARCENY,125
06/29/2009,BURGLARY,67
11/15/2006,GRAND LARCENY OF MOTOR VEHICLE,35
11/02/2009,OFFENSES AGAINST THE PERSON,2
08/28/2009,FORGERY,11
11/26/2018,OFFENSES AGAINST PUBLIC ADMINI,19
11/08/2015,OFFENSES AGAINST PUBLIC ADMINI,19
03/17/2012,OFFENSES AGAINST PUBLIC ADMINI,38
09/13/2017,NYS LAWS-UNCLASSIFIED FELONY,5
08/11/2011,OFF. AGNST PUB ORD SENSBLTY &,71
04/20/2017,FRAUDS,11
10/07/2005,UNAUTHORIZED USE OF A VEHICLE,2
08/08/2013,CRIMINAL MISCHIEF & RELATED OF,102
10/13/2010,CRIMINAL TRESPASS,27
02/16/2012,FORGERY,15
05/13/2013,OFF. AGNST PUB ORD SENSBLTY &,96
04/18/2013,ARSON,1
02/07/2007,OFFENSES AGAINST THE PERSON,4
01/10/2011,BURGLARY,47
09/19/2013,GAMBLING,1
05/27/2012,FELONY ASSAULT,75
05/06/2014,BURGLARY,49
04/17/2018,OFFENSES AGAINST PUBLIC ADMINI,22
01/03/2012,BURGLARY,51
09/18/2009,FORGERY,11
05/17/2006,ASSAULT 3 & RELATED OFFENSES,154
06/09/2017,HARRASSMENT 2,213
03/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
02/02/2011,ROBBERY,29
09/25/2011,FRAUDULENT ACCOSTING,1
08/18/2017,ADMINISTRATIVE CODE,3
08/12/2012,CRIMINAL MISCHIEF & RELATED OF,136
12/27/2012,CRIMINAL MISCHIEF & RELATED OF,121
06/03/1027,PETIT LARCENY,1
10/29/2017,CRIMINAL TRESPASS,5
01/04/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/02/2019,GRAND LARCENY OF MOTOR VEHICLE,17
03/02/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2009,THEFT-FRAUD,14
01/20/2012,SEX CRIMES,15
03/08/2014,OFF. AGNST PUB ORD SENSBLTY &,70
11/28/2017,CHILD ABANDONMENT/NON SUPPORT,1
08/29/2017,OTHER STATE LAWS (NON PENAL LA,2
07/29/2018,CRIMINAL MISCHIEF & RELATED OF,142
05/13/2007,GRAND LARCENY OF MOTOR VEHICLE,37
09/29/2006,INTOXICATED & IMPAIRED DRIVING,23
10/22/2001,MURDER & NON-NEGL. MANSLAUGHTER,1
06/10/2013,OTHER OFFENSES RELATED TO THEF,2
11/28/2010,ROBBERY,57
06/02/2016,CRIMINAL MISCHIEF & RELATED OF,142
06/09/2007,DANGEROUS WEAPONS,38
07/24/2007,ADMINISTRATIVE CODE,2
01/29/2009,CRIMINAL MISCHIEF & RELATED OF,128
08/12/2012,PETIT LARCENY,218
07/02/2009,DANGEROUS WEAPONS,36
01/26/2012,THEFT OF SERVICES,4
06/17/2018,DISORDERLY CONDUCT,1
02/13/2016,KIDNAPPING & RELATED OFFENSES,1
05/03/2007,ADMINISTRATIVE CODE,7
07/26/2014,CRIMINAL MISCHIEF & RELATED OF,140
03/28/2008,CRIMINAL TRESPASS,42
11/05/2017,BURGLARY,27
10/27/2018,DANGEROUS DRUGS,25
08/05/2010,DANGEROUS DRUGS,149
10/09/2008,BURGLARY,63
01/25/2017,DANGEROUS WEAPONS,33
01/11/2017,FRAUDULENT ACCOSTING,3
08/25/2006,RAPE,5
12/24/2010,ARSON,6
12/21/2011,OTHER STATE LAWS (NON PENAL LA,1
05/04/2019,DANGEROUS DRUGS,38
01/19/2008,CRIMINAL TRESPASS,28
03/25/2008,PETIT LARCENY,207
03/24/2006,ARSON,4
12/30/2009,THEFT-FRAUD,12
02/21/2008,CRIMINAL TRESPASS,47
12/20/2016,CRIMINAL MISCHIEF & RELATED OF,98
10/07/2018,GRAND LARCENY,114
12/22/2012,SEX CRIMES,12
12/21/2010,HARRASSMENT 2,117
09/15/2007,VEHICLE AND TRAFFIC LAWS,17
10/05/2010,CRIMINAL TRESPASS,20
01/31/2013,CRIMINAL TRESPASS,26
06/20/2014,ARSON,4
10/02/2008,OTHER OFFENSES RELATED TO THEF,1
05/07/2018,ASSAULT 3 & RELATED OFFENSES,161
11/24/2006,GRAND LARCENY OF MOTOR VEHICLE,39
12/13/2015,OFF. AGNST PUB ORD SENSBLTY &,62
11/14/2012,BURGLAR'S TOOLS,1
08/04/2017,CRIMINAL TRESPASS,7
04/20/2009,FRAUDULENT ACCOSTING,1
03/21/2017,FELONY ASSAULT,60
10/30/2006,OFFENSES AGAINST THE PERSON,6
01/11/2019,CRIMINAL MISCHIEF & RELATED OF,128
03/21/2016,GRAND LARCENY,112
10/10/2014,DANGEROUS DRUGS,105
05/28/2006,BURGLARY,45
09/12/2006,HARRASSMENT 2,202
12/02/2007,MISCELLANEOUS PENAL LAW,29
06/16/2009,THEFT-FRAUD,11
08/14/2018,VEHICLE AND TRAFFIC LAWS,27
03/09/2007,INTOXICATED & IMPAIRED DRIVING,35
02/23/1913,GRAND LARCENY,1
11/13/2015,HARRASSMENT 2,186
11/20/2010,FELONY ASSAULT,58
03/28/2010,HARRASSMENT 2,127
09/27/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/22/2015,VEHICLE AND TRAFFIC LAWS,16
09/30/2006,KIDNAPPING & RELATED OFFENSES,1
07/09/2014,OTHER OFFENSES RELATED TO THEF,4
12/21/2017,CRIMINAL TRESPASS,10
09/16/2016,GRAND LARCENY OF MOTOR VEHICLE,19
03/19/2017,HARRASSMENT 2,151
11/05/2005,FRAUDS,2
04/19/2007,ROBBERY,65
04/01/2006,PETIT LARCENY,235
08/23/2014,ROBBERY,61
05/29/2008,MISCELLANEOUS PENAL LAW,31
12/27/2007,OTHER STATE LAWS (NON PENAL LA,3
03/25/2009,RAPE,4
11/16/2013,ROBBERY,76
01/19/2006,ROBBERY,70
12/24/2011,OTHER OFFENSES RELATED TO THEF,5
10/15/2005,PETIT LARCENY,10
10/16/2017,DANGEROUS WEAPONS,17
12/03/2017,GRAND LARCENY OF MOTOR VEHICLE,21
05/17/2006,FELONY ASSAULT,48
03/05/2011,MISCELLANEOUS PENAL LAW,45
09/04/2009,DANGEROUS DRUGS,142
05/19/2014,GRAND LARCENY,116
12/11/2006,OFFENSES AGAINST THE PERSON,4
11/22/2009,NYS LAWS-UNCLASSIFIED FELONY,2
06/26/2010,HARRASSMENT 2,170
07/24/2000,ROBBERY,1
11/09/2009,OFF. AGNST PUB ORD SENSBLTY &,96
03/04/2009,,3
07/09/2012,OTHER STATE LAWS (NON PENAL LA,1
05/28/2006,PETIT LARCENY,204
08/02/2015,DANGEROUS DRUGS,31
03/12/2019,PETIT LARCENY,200
07/08/2008,SEX CRIMES,12
07/02/2017,ARSON,4
09/24/2016,INTOXICATED & IMPAIRED DRIVING,17
09/08/2006,GRAND LARCENY,132
03/22/2012,BURGLARY,52
03/15/2009,,6
12/08/2011,OFF. AGNST PUB ORD SENSBLTY &,65
05/11/2010,UNAUTHORIZED USE OF A VEHICLE,4
03/30/2010,VEHICLE AND TRAFFIC LAWS,24
12/18/2008,OFFENSES AGAINST PUBLIC ADMINI,20
03/05/2006,INTOXICATED & IMPAIRED DRIVING,22
11/13/2008,PROSTITUTION & RELATED OFFENSES,1
12/22/2009,CRIMINAL TRESPASS,28
08/06/2006,FELONY ASSAULT,54
02/27/2018,DANGEROUS WEAPONS,23
12/12/2013,SEX CRIMES,11
11/19/2013,OTHER OFFENSES RELATED TO THEF,3
08/08/2012,CHILD ABANDONMENT/NON SUPPORT,1
11/23/2009,MISCELLANEOUS PENAL LAW,35
11/23/2009,OTHER STATE LAWS (NON PENAL LA,2
02/14/2007,OFFENSES AGAINST PUBLIC ADMINI,8
07/31/2014,CRIMINAL MISCHIEF & RELATED OF,126
12/12/2018,CRIMINAL MISCHIEF & RELATED OF,95
07/09/2017,FRAUDS,5
07/27/2015,FELONY ASSAULT,49
05/05/2019,SEX CRIMES,15
01/16/2011,FRAUDS,4
04/11/2010,RAPE,4
03/31/2018,UNAUTHORIZED USE OF A VEHICLE,4
06/28/2006,ASSAULT 3 & RELATED OFFENSES,188
03/28/2009,POSSESSION OF STOLEN PROPERTY,8
12/05/2014,OTHER STATE LAWS (NON PENAL LA,1
07/26/2006,OTHER STATE LAWS (NON PENAL LA,3
09/27/2015,ADMINISTRATIVE CODE,3
09/25/2008,VEHICLE AND TRAFFIC LAWS,21
03/07/2007,CRIMINAL TRESPASS,49
11/02/2010,ADMINISTRATIVE CODE,1
10/15/2017,POSSESSION OF STOLEN PROPERTY,4
04/10/2019,OFFENSES INVOLVING FRAUD,1
07/22/2006,GRAND LARCENY OF MOTOR VEHICLE,63
07/10/2014,THEFT OF SERVICES,3
04/08/2019,OFFENSES INVOLVING FRAUD,1
01/15/2007,ASSAULT 3 & RELATED OFFENSES,122
07/13/1993,OFF. AGNST PUB ORD SENSBLTY &,1
10/09/2013,DANGEROUS WEAPONS,47
01/09/2008,GRAND LARCENY OF MOTOR VEHICLE,40
05/09/2013,THEFT-FRAUD,13
10/21/2012,VEHICLE AND TRAFFIC LAWS,10
02/19/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/06/2010,OFFENSES AGAINST THE PERSON,2
03/13/2013,HARRASSMENT 2,162
05/05/2008,OFF. AGNST PUB ORD SENSBLTY &,96
01/05/2015,FORGERY,4
07/02/2006,THEFT-FRAUD,9
08/13/2011,INTOXICATED & IMPAIRED DRIVING,25
01/31/2012,THEFT OF SERVICES,3
04/24/2019,SEX CRIMES,16
01/03/2017,MISCELLANEOUS PENAL LAW,41
10/22/2013,FORGERY,10
12/12/2012,OTHER STATE LAWS (NON PENAL LA,2
12/31/2006,OFFENSES AGAINST PUBLIC ADMINI,12
02/20/2010,INTOXICATED & IMPAIRED DRIVING,46
08/10/2008,DANGEROUS WEAPONS,39
07/30/2018,ADMINISTRATIVE CODE,6
09/20/2014,GRAND LARCENY OF MOTOR VEHICLE,27
05/29/2009,ASSAULT 3 & RELATED OFFENSES,127
09/05/2018,SEX CRIMES,27
08/13/2007,VEHICLE AND TRAFFIC LAWS,13
07/13/2019,GRAND LARCENY OF MOTOR VEHICLE,17
06/24/2012,HARRASSMENT 2,163
02/05/2015,OTHER STATE LAWS (NON PENAL LA,1
07/10/2007,SEX CRIMES,16
10/05/2007,PETIT LARCENY,277
08/02/2009,PROSTITUTION & RELATED OFFENSES,2
09/28/2013,BURGLARY,51
05/12/2017,CRIMINAL MISCHIEF & RELATED OF,125
01/01/2010,PETIT LARCENY,202
02/27/2017,HARRASSMENT 2,170
02/13/2006,GRAND LARCENY,80
09/30/2005,ASSAULT 3 & RELATED OFFENSES,1
02/23/2018,DANGEROUS WEAPONS,21
07/14/2011,OFFENSES AGAINST THE PERSON,7
02/04/2015,VEHICLE AND TRAFFIC LAWS,17
02/28/2007,UNAUTHORIZED USE OF A VEHICLE,6
03/22/2013,FELONY ASSAULT,48
04/25/2013,DANGEROUS WEAPONS,28
07/22/2019,CRIMINAL TRESPASS,9
08/11/2012,OFFENSES AGAINST THE PERSON,4
07/10/2012,FRAUDULENT ACCOSTING,3
12/22/2018,DANGEROUS DRUGS,32
12/13/2017,GRAND LARCENY OF MOTOR VEHICLE,14
11/22/2007,BURGLARY,42
06/27/2012,OTHER OFFENSES RELATED TO THEF,2
08/02/2009,GRAND LARCENY OF MOTOR VEHICLE,33
04/03/2017,FELONY ASSAULT,55
05/13/2007,THEFT-FRAUD,8
07/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/21/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/04/2016,RAPE,4
04/10/2010,ADMINISTRATIVE CODE,6
01/13/2010,GRAND LARCENY,92
09/17/2017,THEFT-FRAUD,6
04/24/2014,OFF. AGNST PUB ORD SENSBLTY &,70
01/01/2017,PROSTITUTION & RELATED OFFENSES,1
05/01/2012,POSSESSION OF STOLEN PROPERTY,14
10/18/2016,DANGEROUS DRUGS,91
01/06/2007,OTHER OFFENSES RELATED TO THEF,5
01/14/2018,POSSESSION OF STOLEN PROPERTY,4
06/08/2016,THEFT OF SERVICES,1
01/10/2014,DANGEROUS DRUGS,116
07/19/2014,BURGLAR'S TOOLS,4
09/16/2019,INTOXICATED & IMPAIRED DRIVING,8
07/05/2014,POSSESSION OF STOLEN PROPERTY,4
05/09/2015,GRAND LARCENY OF MOTOR VEHICLE,31
08/31/2006,ASSAULT 3 & RELATED OFFENSES,110
11/14/2010,NYS LAWS-UNCLASSIFIED FELONY,3
04/20/2015,FRAUDS,12
01/10/2009,ROBBERY,46
06/13/2012,BURGLARY,67
03/06/2008,PETIT LARCENY,230
05/29/2007,POSSESSION OF STOLEN PROPERTY,8
02/15/2019,POSSESSION OF STOLEN PROPERTY,7
08/08/2018,OFF. AGNST PUB ORD SENSBLTY &,74
12/28/2006,BURGLARY,61
04/23/2010,THEFT-FRAUD,15
04/09/2008,CRIMINAL TRESPASS,26
08/29/2006,DANGEROUS WEAPONS,25
04/27/2013,FELONY ASSAULT,68
05/26/2018,ARSON,5
07/26/2011,OTHER OFFENSES RELATED TO THEF,2
02/24/2018,GRAND LARCENY OF MOTOR VEHICLE,14
06/02/2008,OFF. AGNST PUB ORD SENSBLTY &,115
10/14/2017,UNAUTHORIZED USE OF A VEHICLE,4
11/04/2017,MISCELLANEOUS PENAL LAW,24
08/06/2013,BURGLARY,44
01/28/2012,FRAUDULENT ACCOSTING,3
08/24/2012,OFFENSES RELATED TO CHILDREN,1
07/26/2011,ARSON,5
12/20/2005,GRAND LARCENY OF MOTOR VEHICLE,4
04/25/2018,GRAND LARCENY,105
01/27/2015,ADMINISTRATIVE CODE,1
06/19/2019,DISORDERLY CONDUCT,1
12/26/2005,OFF. AGNST PUB ORD SENSBLTY &,14
01/23/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/24/2018,INTOXICATED & IMPAIRED DRIVING,35
11/09/2004,SEX CRIMES,1
12/18/2014,INTOXICATED & IMPAIRED DRIVING,11
01/18/2008,DANGEROUS DRUGS,166
01/26/2014,BURGLARY,33
09/06/2012,FORGERY,11
03/01/2018,OFFENSES INVOLVING FRAUD,1
10/09/2013,HARRASSMENT 2,151
05/19/2015,SEX CRIMES,12
03/05/2014,GRAND LARCENY OF MOTOR VEHICLE,15
04/23/2017,SEX CRIMES,17
09/20/2012,THEFT OF SERVICES,1
06/29/2015,BURGLARY,41
03/06/2011,DANGEROUS DRUGS,35
05/22/2015,OFF. AGNST PUB ORD SENSBLTY &,48
05/25/2016,THEFT-FRAUD,19
06/21/2009,OFF. AGNST PUB ORD SENSBLTY &,83
12/24/2013,GRAND LARCENY,125
05/17/2015,VEHICLE AND TRAFFIC LAWS,21
02/17/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/19/2014,FORGERY,8
07/09/2018,ASSAULT 3 & RELATED OFFENSES,122
04/18/2014,ADMINISTRATIVE CODE,1
09/24/2019,BURGLARY,24
11/27/2011,ASSAULT 3 & RELATED OFFENSES,167
12/08/2011,POSSESSION OF STOLEN PROPERTY,14
06/15/2010,NYS LAWS-UNCLASSIFIED FELONY,4
12/08/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/23/2013,BURGLAR'S TOOLS,1
07/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/11/2006,ADMINISTRATIVE CODE,4
08/08/2016,DISORDERLY CONDUCT,1
12/28/2008,DANGEROUS DRUGS,51
01/10/2001,GRAND LARCENY,2
04/23/2014,CRIMINAL MISCHIEF & RELATED OF,116
09/28/2007,SEX CRIMES,18
10/17/2013,FRAUDULENT ACCOSTING,1
01/03/2010,DANGEROUS DRUGS,54
01/04/2012,PETIT LARCENY OF MOTOR VEHICLE,1
05/26/2015,CRIMINAL TRESPASS,8
04/02/2014,ADMINISTRATIVE CODE,6
07/25/2009,HARRASSMENT 2,162
12/02/2010,THEFT OF SERVICES,1
04/03/2011,INTOXICATED & IMPAIRED DRIVING,34
12/02/2014,GRAND LARCENY,121
07/06/2001,GRAND LARCENY,2
03/19/2008,OTHER STATE LAWS (NON PENAL LA,3
01/12/2016,GRAND LARCENY OF MOTOR VEHICLE,16
12/03/2009,SEX CRIMES,9
06/08/2013,OTHER STATE LAWS (NON PENAL LA,1
11/08/2013,BURGLARY,55
06/23/2014,FRAUDS,7
03/16/2012,BURGLARY,59
05/08/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/15/2011,FORGERY,3
08/20/2017,SEX CRIMES,24
12/26/2016,PETIT LARCENY,190
11/23/2016,CRIMINAL TRESPASS,16
10/28/2014,OFFENSES AGAINST PUBLIC ADMINI,29
06/02/2013,VEHICLE AND TRAFFIC LAWS,13
09/28/2019,GRAND LARCENY OF MOTOR VEHICLE,23
11/23/2007,VEHICLE AND TRAFFIC LAWS,13
02/07/2006,ASSAULT 3 & RELATED OFFENSES,131
09/16/2014,ROBBERY,43
04/01/2014,GRAND LARCENY,158
02/27/2006,FRAUDS,7
06/07/2016,HARRASSMENT 2,222
05/02/2013,OFFENSES AGAINST THE PERSON,2
12/08/2007,OTHER OFFENSES RELATED TO THEF,3
11/27/2009,ROBBERY,39
01/08/2009,VEHICLE AND TRAFFIC LAWS,12
12/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/08/2017,FORGERY,16
07/01/2014,ADMINISTRATIVE CODE,9
07/31/2012,NYS LAWS-UNCLASSIFIED FELONY,3
05/29/2018,OTHER OFFENSES RELATED TO THEF,2
09/23/2017,FORGERY,8
07/07/2014,OTHER OFFENSES RELATED TO THEF,3
07/14/2017,KIDNAPPING & RELATED OFFENSES,1
08/21/2013,PROSTITUTION & RELATED OFFENSES,1
10/20/2006,MISCELLANEOUS PENAL LAW,32
01/02/2007,,4
12/05/2005,FRAUDS,2
06/14/2010,ADMINISTRATIVE CODE,3
01/16/2010,OTHER OFFENSES RELATED TO THEF,3
04/08/2012,SEX CRIMES,7
01/14/2016,CRIMINAL MISCHIEF & RELATED OF,124
03/11/2014,CRIMINAL TRESPASS,16
03/01/1996,THEFT-FRAUD,2
07/17/2016,PETIT LARCENY,205
11/01/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
01/14/2008,,10
07/06/1019,CRIMINAL MISCHIEF & RELATED OF,1
09/09/2010,GRAND LARCENY OF MOTOR VEHICLE,24
03/10/2006,GRAND LARCENY OF MOTOR VEHICLE,41
01/22/2011,THEFT-FRAUD,14
03/13/2009,PETIT LARCENY,236
12/21/2011,OFFENSES INVOLVING FRAUD,7
08/10/2008,ASSAULT 3 & RELATED OFFENSES,179
12/29/2008,FRAUDS,8
08/04/2013,INTOXICATED & IMPAIRED DRIVING,35
04/30/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/15/2008,DANGEROUS DRUGS,150
04/19/2010,OFFENSES INVOLVING FRAUD,6
06/05/2007,LOITERING,1
09/29/2009,OTHER OFFENSES RELATED TO THEF,1
03/30/2006,GRAND LARCENY,105
03/22/2019,GRAND LARCENY OF MOTOR VEHICLE,15
07/09/2007,RAPE,4
06/02/2008,CRIMINAL MISCHIEF & RELATED OF,149
05/23/2018,RAPE,3
07/07/2018,OTHER OFFENSES RELATED TO THEF,3
01/08/2019,THEFT-FRAUD,15
04/25/2012,ADMINISTRATIVE CODE,4
05/23/2012,OTHER OFFENSES RELATED TO THEF,3
04/13/2012,ARSON,3
11/01/2010,VEHICLE AND TRAFFIC LAWS,20
03/14/2015,ASSAULT 3 & RELATED OFFENSES,151
11/23/2003,CRIMINAL MISCHIEF & RELATED OF,1
05/04/2011,OFFENSES AGAINST PUBLIC ADMINI,30
01/23/2018,OFFENSES RELATED TO CHILDREN,3
02/24/2008,ADMINISTRATIVE CODE,3
02/14/2018,OTHER OFFENSES RELATED TO THEF,3
10/20/1997,RAPE,1
05/29/2008,BURGLARY,65
06/13/2007,THEFT-FRAUD,13
11/30/2009,FRAUDS,5
11/15/2005,THEFT-FRAUD,10
09/10/2012,BURGLAR'S TOOLS,1
08/03/2007,FELONY ASSAULT,52
08/21/2015,CRIMINAL MISCHIEF & RELATED OF,155
10/17/2008,PETIT LARCENY,260
07/06/2017,OFFENSES INVOLVING FRAUD,3
06/27/2019,UNAUTHORIZED USE OF A VEHICLE,6
03/13/2011,BURGLARY,22
03/15/2016,BURGLAR'S TOOLS,1
03/09/2014,OTHER STATE LAWS (NON PENAL LA,2
11/20/2015,DISORDERLY CONDUCT,1
03/12/2013,,3
10/14/2015,SEX CRIMES,15
03/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2009,OFFENSES INVOLVING FRAUD,2
01/18/2012,FRAUDS,13
10/06/2013,PETIT LARCENY,235
05/26/2017,RAPE,2
05/08/2006,CRIMINAL TRESPASS,14
05/18/2012,DANGEROUS DRUGS,116
04/06/2013,CRIMINAL MISCHIEF & RELATED OF,133
07/08/2019,OFFENSES AGAINST PUBLIC ADMINI,14
09/15/2008,ASSAULT 3 & RELATED OFFENSES,165
10/17/2017,ROBBERY,33
02/08/2014,BURGLARY,32
01/20/2015,ARSON,3
02/28/2013,,4
11/27/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/13/2018,DANGEROUS DRUGS,46
04/17/2015,OFFENSES INVOLVING FRAUD,6
07/16/2012,ARSON,4
06/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/26/2009,CRIMINAL TRESPASS,24
12/04/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/07/2013,GRAND LARCENY,108
05/11/2017,RAPE,2
08/18/2014,ENDAN WELFARE INCOMP,1
10/26/2009,HARRASSMENT 2,205
03/04/2007,DANGEROUS DRUGS,46
03/18/2008,GRAND LARCENY,114
04/06/2004,THEFT-FRAUD,1
11/13/2007,OTHER OFFENSES RELATED TO THEF,2
11/23/2006,DANGEROUS DRUGS,12
06/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,7
10/19/2008,CRIMINAL MISCHIEF & RELATED OF,170
07/24/2016,DANGEROUS DRUGS,42
12/18/2014,OFFENSES AGAINST THE PERSON,3
12/27/2009,OFFENSES INVOLVING FRAUD,6
05/07/2010,FORTUNE TELLING,2
05/25/2010,ARSON,3
12/11/2007,UNAUTHORIZED USE OF A VEHICLE,5
07/31/2006,FRAUDS,6
02/14/2011,OTHER OFFENSES RELATED TO THEF,4
10/18/2005,ARSON,1
01/02/2014,CRIMINAL TRESPASS,16
08/16/2018,SEX CRIMES,21
06/21/2010,INTOXICATED & IMPAIRED DRIVING,13
03/29/2013,DISORDERLY CONDUCT,1
11/27/2007,GRAND LARCENY OF MOTOR VEHICLE,31
06/17/2008,OFF. AGNST PUB ORD SENSBLTY &,88
02/24/2004,HARRASSMENT 2,1
04/19/2006,OFFENSES INVOLVING FRAUD,5
04/06/2016,OFFENSES RELATED TO CHILDREN,4
02/17/2008,OTHER STATE LAWS (NON PENAL LA,1
02/03/2013,OTHER OFFENSES RELATED TO THEF,2
05/26/2016,INTOXICATED & IMPAIRED DRIVING,7
12/23/2013,POSSESSION OF STOLEN PROPERTY,6
11/18/2011,INTOXICATED & IMPAIRED DRIVING,14
04/17/2016,OTHER STATE LAWS (NON PENAL LA,1
03/29/2013,OFFENSES INVOLVING FRAUD,5
07/29/2007,OFFENSES AGAINST THE PERSON,6
03/12/2018,CRIMINAL TRESPASS,12
08/15/2012,ROBBERY,60
05/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/22/2011,CRIMINAL MISCHIEF & RELATED OF,135
08/08/2015,OFFENSES AGAINST PUBLIC ADMINI,34
11/30/2011,FRAUDS,13
09/14/2007,PETIT LARCENY,253
04/05/2017,OFFENSES AGAINST THE PERSON,4
03/24/2008,,5
09/28/2001,RAPE,1
08/08/2015,KIDNAPPING & RELATED OFFENSES,1
07/27/2019,ARSON,2
12/25/2006,FORGERY,2
02/11/2012,OTHER STATE LAWS (NON PENAL LA,1
11/09/2014,BURGLARY,24
02/26/2013,ARSON,5
02/01/2011,ASSAULT 3 & RELATED OFFENSES,113
10/18/2007,ADMINISTRATIVE CODE,6
01/07/2007,OFFENSES AGAINST THE PERSON,2
03/19/2009,NYS LAWS-UNCLASSIFIED FELONY,4
12/01/2017,ROBBERY,47
01/10/2016,PETIT LARCENY,182
08/17/2018,OFF. AGNST PUB ORD SENSBLTY &,68
07/05/2012,DANGEROUS DRUGS,95
05/01/2004,THEFT-FRAUD,4
02/10/2003,THEFT-FRAUD,1
01/24/2018,DANGEROUS DRUGS,89
02/10/2012,DANGEROUS DRUGS,162
05/31/2012,DANGEROUS WEAPONS,33
08/21/2007,KIDNAPPING & RELATED OFFENSES,2
04/01/2007,OFFENSES AGAINST PUBLIC ADMINI,24
05/10/2010,CRIMINAL MISCHIEF & RELATED OF,128
07/28/2018,THEFT OF SERVICES,1
05/03/2013,ASSAULT 3 & RELATED OFFENSES,128
03/12/2009,OFF. AGNST PUB ORD SENSBLTY &,103
08/01/2014,KIDNAPPING & RELATED OFFENSES,1
02/25/2008,DANGEROUS WEAPONS,20
10/20/2011,GRAND LARCENY OF MOTOR VEHICLE,29
07/23/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/17/2015,SEX CRIMES,20
09/21/2010,PETIT LARCENY,256
10/19/2005,PETIT LARCENY,5
01/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2016,CRIMINAL TRESPASS,19
10/14/2018,FRAUDS,5
03/13/2019,MISCELLANEOUS PENAL LAW,58
09/12/2014,FRAUDULENT ACCOSTING,2
07/31/2008,CRIMINAL MISCHIEF & RELATED OF,158
08/08/2009,DANGEROUS DRUGS,105
04/30/2010,FORGERY,16
02/11/2014,ADMINISTRATIVE CODE,4
05/08/2005,THEFT-FRAUD,1
09/28/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/19/2008,OTHER STATE LAWS (NON PENAL LA,1
01/11/2019,INTOXICATED & IMPAIRED DRIVING,13
09/24/2019,ASSAULT 3 & RELATED OFFENSES,160
07/09/2011,HARRASSMENT 2,161
01/24/2015,OFF. AGNST PUB ORD SENSBLTY &,26
02/19/2006,INTOXICATED & IMPAIRED DRIVING,25
06/03/2010,,4
06/24/2014,ADMINISTRATIVE CODE,7
11/01/2002,PETIT LARCENY,2
04/02/2009,CRIMINAL MISCHIEF & RELATED OF,132
06/29/2006,OFFENSES AGAINST THE PERSON,2
03/29/2006,PETIT LARCENY,216
05/20/2017,RAPE,6
01/28/2014,NYS LAWS-UNCLASSIFIED FELONY,3
05/11/2007,OTHER STATE LAWS (NON PENAL LA,3
01/12/2007,GRAND LARCENY,121
07/20/2010,CRIMINAL TRESPASS,21
02/09/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
07/20/2010,OFFENSES AGAINST PUBLIC ADMINI,23
06/23/2012,DANGEROUS DRUGS,82
03/06/2019,OFFENSES AGAINST PUBLIC SAFETY,1
03/31/2008,SEX CRIMES,18
01/04/2007,INTOXICATED & IMPAIRED DRIVING,16
04/24/2013,ASSAULT 3 & RELATED OFFENSES,137
09/23/2007,ASSAULT 3 & RELATED OFFENSES,189
07/10/2008,CRIMINAL TRESPASS,17
04/08/2013,OFFENSES AGAINST PUBLIC ADMINI,34
10/10/2008,GRAND LARCENY OF MOTOR VEHICLE,45
06/05/2009,CRIMINAL TRESPASS,21
09/02/2018,DANGEROUS WEAPONS,22
10/19/2006,ASSAULT 3 & RELATED OFFENSES,144
04/10/2002,THEFT-FRAUD,1
08/25/2014,OFF. AGNST PUB ORD SENSBLTY &,68
10/23/2013,NYS LAWS-UNCLASSIFIED FELONY,2
12/22/2017,RAPE,4
08/04/2018,MISCELLANEOUS PENAL LAW,43
03/27/2018,HARRASSMENT 2,185
01/30/2010,OFFENSES RELATED TO CHILDREN,6
09/04/2016,FORGERY,18
07/12/2006,HARRASSMENT 2,192
06/01/2017,CRIMINAL TRESPASS,15
12/25/2017,OFFENSES AGAINST PUBLIC ADMINI,11
04/07/2007,GRAND LARCENY OF MOTOR VEHICLE,31
08/22/2018,DANGEROUS DRUGS,46
01/19/2015,BURGLAR'S TOOLS,1
02/19/2019,OFFENSES AGAINST PUBLIC ADMINI,13
04/30/2008,BURGLAR'S TOOLS,2
07/06/2012,CHILD ABANDONMENT/NON SUPPORT,1
06/07/2011,OTHER OFFENSES RELATED TO THEF,1
01/21/2012,PETIT LARCENY,197
11/23/2014,BURGLARY,30
03/04/2008,GRAND LARCENY OF MOTOR VEHICLE,29
12/20/2008,OFFENSES INVOLVING FRAUD,3
04/09/2011,OTHER STATE LAWS (NON PENAL LA,1
05/20/2009,OFFENSES AGAINST PUBLIC SAFETY,1
09/07/2013,THEFT OF SERVICES,2
12/16/2006,OFFENSES AGAINST PUBLIC ADMINI,15
01/05/2011,CRIMINAL TRESPASS,33
06/19/2007,CRIMINAL MISCHIEF & RELATED OF,160
06/20/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
11/03/2006,FRAUDS,9
09/09/2009,OFFENSES AGAINST PUBLIC ADMINI,24
04/30/2011,OFFENSES AGAINST THE PERSON,3
04/18/2012,THEFT-FRAUD,29
10/08/2018,UNAUTHORIZED USE OF A VEHICLE,5
03/27/2011,BURGLARY,26
01/31/2012,BURGLARY,52
11/29/2006,KIDNAPPING & RELATED OFFENSES,2
05/29/2009,FRAUDS,5
01/15/2008,CRIMINAL TRESPASS,38
07/31/2015,ROBBERY,41
11/25/2011,MISCELLANEOUS PENAL LAW,27
09/07/2016,OFF. AGNST PUB ORD SENSBLTY &,48
07/26/2013,OTHER OFFENSES RELATED TO THEF,2
08/29/2008,DANGEROUS WEAPONS,39
05/03/2017,MISCELLANEOUS PENAL LAW,46
03/07/2015,INTOXICATED & IMPAIRED DRIVING,31
01/12/2009,MISCELLANEOUS PENAL LAW,26
09/06/2014,ROBBERY,49
06/08/2004,GRAND LARCENY,2
02/18/2017,GRAND LARCENY OF MOTOR VEHICLE,22
03/27/2000,PETIT LARCENY,1
09/23/2017,CRIMINAL TRESPASS,9
10/08/2011,OFF. AGNST PUB ORD SENSBLTY &,46
11/12/2013,NEW YORK CITY HEALTH CODE,1
06/10/2015,ADMINISTRATIVE CODE,6
11/16/2014,ARSON,3
07/29/2016,NYS LAWS-UNCLASSIFIED FELONY,3
10/27/2018,POSSESSION OF STOLEN PROPERTY,2
11/20/2011,BURGLARY,37
10/04/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/07/2014,,6
11/30/2016,POSSESSION OF STOLEN PROPERTY,2
05/10/2013,PETIT LARCENY,249
01/11/2018,DANGEROUS WEAPONS,41
04/20/2014,HARRASSMENT 2,164
04/22/2019,BURGLARY,20
08/19/2018,SEX CRIMES,12
05/21/2017,PETIT LARCENY OF MOTOR VEHICLE,3
01/06/2009,ARSON,7
04/09/2011,VEHICLE AND TRAFFIC LAWS,19
01/12/2009,INTOXICATED & IMPAIRED DRIVING,14
03/28/2009,INTOXICATED & IMPAIRED DRIVING,45
03/29/2009,OFF. AGNST PUB ORD SENSBLTY &,91
08/08/2013,ARSON,1
02/29/2012,DANGEROUS DRUGS,72
05/10/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/16/2007,GRAND LARCENY,129
06/17/2013,GRAND LARCENY OF MOTOR VEHICLE,20
04/26/2016,THEFT-FRAUD,16
08/01/2015,OFFENSES AGAINST PUBLIC ADMINI,28
02/24/2017,DANGEROUS WEAPONS,29
07/25/2015,NYS LAWS-UNCLASSIFIED FELONY,2
02/05/2010,OFFENSES AGAINST THE PERSON,5
03/21/2008,POSSESSION OF STOLEN PROPERTY,8
08/22/2018,POSSESSION OF STOLEN PROPERTY,11
03/06/2019,THEFT OF SERVICES,3
09/13/2014,ASSAULT 3 & RELATED OFFENSES,148
05/17/2007,ASSAULT 3 & RELATED OFFENSES,125
12/12/2008,"LOITERING/GAMBLING (CARDS,1
07/28/2014,OFFENSES AGAINST THE PERSON,2
08/14/2019,POSSESSION OF STOLEN PROPERTY,2
02/11/2019,NYS LAWS-UNCLASSIFIED FELONY,5
07/01/2016,OTHER STATE LAWS (NON PENAL LA,3
04/18/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/12/2017,FRAUDS,10
07/05/2008,MISCELLANEOUS PENAL LAW,38
09/14/2010,,9
11/14/2007,ASSAULT 3 & RELATED OFFENSES,119
03/15/2009,SEX CRIMES,9
01/12/2009,FELONY ASSAULT,38
10/03/2014,GRAND LARCENY,144
03/10/2015,ADMINISTRATIVE CODE,1
05/20/2019,DANGEROUS DRUGS,33
06/08/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/05/2017,DANGEROUS WEAPONS,14
05/22/2018,ADMINISTRATIVE CODE,2
03/19/2009,GAMBLING,2
02/01/2017,SEX CRIMES,37
08/18/2015,DANGEROUS WEAPONS,37
12/22/2006,MISCELLANEOUS PENAL LAW,22
08/29/2012,OFFENSES AGAINST PUBLIC ADMINI,36
08/18/2017,"LOITERING/GAMBLING (CARDS,1
09/30/2007,BURGLAR'S TOOLS,1
01/04/2019,FRAUDS,13
09/21/2012,RAPE,4
08/19/2009,CRIMINAL MISCHIEF & RELATED OF,137
08/08/2006,ADMINISTRATIVE CODE,4
05/24/2015,THEFT OF SERVICES,2
03/28/2010,ASSAULT 3 & RELATED OFFENSES,137
11/01/2010,PETIT LARCENY,227
11/25/2013,INTOXICATED & IMPAIRED DRIVING,14
12/22/2007,GAMBLING,1
03/30/1967,HARRASSMENT 2,1
09/12/2013,ARSON,1
05/18/2017,ROBBERY,32
06/13/2014,OFFENSES AGAINST THE PERSON,2
07/06/2014,CRIMINAL TRESPASS,6
08/05/2010,CRIMINAL MISCHIEF & RELATED OF,127
12/22/2008,OFF. AGNST PUB ORD SENSBLTY &,56
11/30/2008,OTHER OFFENSES RELATED TO THEF,2
09/03/2008,INTOXICATED & IMPAIRED DRIVING,3
01/03/2009,RAPE,4
09/11/2018,HARRASSMENT 2,212
03/18/2006,OTHER OFFENSES RELATED TO THEF,1
04/11/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/27/2008,CRIMINAL MISCHIEF & RELATED OF,146
05/31/2011,FRAUDS,11
03/23/2006,SEX CRIMES,20
06/23/2011,UNAUTHORIZED USE OF A VEHICLE,5
06/07/2017,OFFENSES INVOLVING FRAUD,4
01/31/2014,CRIMINAL TRESPASS,16
04/29/2014,CRIMINAL TRESPASS,20
10/03/2018,RAPE,3
02/05/2017,THEFT-FRAUD,11
11/30/2016,ASSAULT 3 & RELATED OFFENSES,123
04/05/2011,INTOXICATED & IMPAIRED DRIVING,4
04/13/2011,ASSAULT 3 & RELATED OFFENSES,112
01/09/2006,ASSAULT 3 & RELATED OFFENSES,112
03/14/2008,THEFT-FRAUD,19
06/08/2018,INTOXICATED & IMPAIRED DRIVING,15
10/23/2017,CRIMINAL TRESPASS,8
02/03/2009,FRAUDS,1
10/06/2009,NYS LAWS-UNCLASSIFIED FELONY,3
06/26/2010,GRAND LARCENY OF MOTOR VEHICLE,30
08/14/2009,DANGEROUS WEAPONS,48
09/10/2013,CRIMINAL TRESPASS,7
01/22/2003,THEFT-FRAUD,1
09/14/2018,OFFENSES AGAINST THE PERSON,1
06/24/2017,BURGLAR'S TOOLS,1
11/21/2016,ADMINISTRATIVE CODE,3
05/04/2016,GRAND LARCENY OF MOTOR VEHICLE,13
01/24/2009,CRIMINAL MISCHIEF & RELATED OF,132
01/20/2013,DANGEROUS DRUGS,49
07/06/2008,FRAUDULENT ACCOSTING,1
02/24/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/01/2018,FELONY ASSAULT,60
08/25/2011,DANGEROUS WEAPONS,42
07/21/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/23/2017,RAPE,6
01/29/2009,OFFENSES AGAINST THE PERSON,3
03/15/2006,JOSTLING,1
03/05/2018,ASSAULT 3 & RELATED OFFENSES,128
04/02/2018,OFF. AGNST PUB ORD SENSBLTY &,72
06/13/2017,VEHICLE AND TRAFFIC LAWS,15
09/19/2013,GRAND LARCENY,152
02/16/2008,DANGEROUS DRUGS,156
06/26/2007,OFFENSES INVOLVING FRAUD,14
03/26/2019,SEX CRIMES,10
07/09/2009,OTHER OFFENSES RELATED TO THEF,2
02/18/2006,CRIMINAL MISCHIEF & RELATED OF,172
05/06/2019,ARSON,1
01/24/2013,VEHICLE AND TRAFFIC LAWS,10
10/02/2014,VEHICLE AND TRAFFIC LAWS,15
04/07/2018,OTHER OFFENSES RELATED TO THEF,3
10/19/2009,BURGLARY,59
01/23/2010,INTOXICATED & IMPAIRED DRIVING,38
06/06/2010,OFFENSES INVOLVING FRAUD,6
02/18/2011,HARRASSMENT 2,155
07/27/2013,ROBBERY,58
11/08/2012,BURGLARY,55
07/09/2001,GRAND LARCENY,1
02/19/2008,FRAUDS,12
08/11/2009,BURGLARY,42
09/18/2018,PETIT LARCENY,257
07/28/2013,OFF. AGNST PUB ORD SENSBLTY &,77
10/22/2007,THEFT-FRAUD,17
04/24/2016,THEFT OF SERVICES,2
04/27/2007,OTHER STATE LAWS (NON PENAL LA,1
07/28/2007,GRAND LARCENY,132
04/19/2015,CRIMINAL MISCHIEF & RELATED OF,130
08/18/2014,BURGLAR'S TOOLS,1
11/10/2010,ADMINISTRATIVE CODE,5
11/05/1998,SEX CRIMES,1
08/31/2007,ADMINISTRATIVE CODE,3
05/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
04/24/2017,FORGERY,9
08/22/2014,INTOXICATED & IMPAIRED DRIVING,10
08/23/2009,HARRASSMENT 2,165
09/12/2009,GRAND LARCENY OF MOTOR VEHICLE,34
12/20/2015,RAPE,3
03/21/2016,GRAND LARCENY OF MOTOR VEHICLE,15
11/15/2011,MISCELLANEOUS PENAL LAW,33
08/18/2017,BURGLARY,47
02/27/2013,GRAND LARCENY OF MOTOR VEHICLE,19
05/27/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/20/2008,OFF. AGNST PUB ORD SENSBLTY &,77
11/07/2006,GRAND LARCENY,129
05/22/2006,NYS LAWS-UNCLASSIFIED FELONY,3
03/13/2007,OFFENSES AGAINST PUBLIC ADMINI,43
07/22/2018,INTOXICATED & IMPAIRED DRIVING,13
09/01/2015,VEHICLE AND TRAFFIC LAWS,18
02/02/2008,INTOXICATED & IMPAIRED DRIVING,56
02/29/2012,FRAUDS,13
08/29/2007,ASSAULT 3 & RELATED OFFENSES,141
05/03/2011,ADMINISTRATIVE CODE,4
09/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2006,INTOXICATED & IMPAIRED DRIVING,7
04/30/2015,OFFENSES AGAINST THE PERSON,4
02/24/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/21/2009,VEHICLE AND TRAFFIC LAWS,12
08/31/2019,BURGLAR'S TOOLS,2
07/01/2006,CRIMINAL MISCHIEF & RELATED OF,155
09/27/2019,ARSON,2
09/20/2007,,4
04/12/2007,SEX CRIMES,13
04/17/2008,PETIT LARCENY,211
09/09/2011,GRAND LARCENY,116
06/12/2011,THEFT-FRAUD,2
08/27/2008,ASSAULT 3 & RELATED OFFENSES,131
10/02/2010,ADMINISTRATIVE CODE,3
11/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/30/2010,,7
07/22/2011,ROBBERY,47
01/20/2019,BURGLAR'S TOOLS,1
10/09/1929,PETIT LARCENY,1
03/18/2016,DANGEROUS DRUGS,77
09/11/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/27/2007,POSSESSION OF STOLEN PROPERTY,5
02/09/2011,ROBBERY,35
03/05/2014,ARSON,9
09/06/2010,UNAUTHORIZED USE OF A VEHICLE,1
08/10/2015,,6
08/28/2019,ADMINISTRATIVE CODE,1
11/22/2007,ROBBERY,38
01/25/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/09/2009,POSSESSION OF STOLEN PROPERTY,4
02/02/2012,FORGERY,14
10/21/2014,ROBBERY,42
04/08/2013,VEHICLE AND TRAFFIC LAWS,25
01/18/2013,FELONY ASSAULT,43
03/23/2011,GRAND LARCENY,91
12/14/2008,HARRASSMENT 2,131
09/09/2013,OFFENSES INVOLVING FRAUD,3
05/04/2011,OTHER STATE LAWS (NON PENAL LA,3
04/09/2014,SEX CRIMES,14
09/06/2015,CHILD ABANDONMENT/NON SUPPORT,1
10/11/2016,ADMINISTRATIVE CODE,3
06/01/1998,PETIT LARCENY,1
09/02/2018,ASSAULT 3 & RELATED OFFENSES,177
07/22/2019,OFFENSES AGAINST THE PERSON,1
05/13/2006,HARRASSMENT 2,188
03/10/2008,DANGEROUS WEAPONS,19
01/15/2005,FELONY ASSAULT,1
02/20/2011,FELONY ASSAULT,53
11/11/2010,INTOXICATED & IMPAIRED DRIVING,16
09/10/2006,CRIMINAL TRESPASS,6
12/02/2006,UNAUTHORIZED USE OF A VEHICLE,4
01/13/2017,THEFT-FRAUD,14
06/01/2002,RAPE,4
09/12/2014,GRAND LARCENY,131
10/06/2015,INTOXICATED & IMPAIRED DRIVING,7
03/14/2006,CRIMINAL TRESPASS,22
10/23/2006,UNAUTHORIZED USE OF A VEHICLE,1
10/23/2015,MISCELLANEOUS PENAL LAW,34
04/01/1910,GRAND LARCENY,1
08/08/2015,RAPE,4
01/31/2013,PROSTITUTION & RELATED OFFENSES,1
07/12/2011,BURGLARY,57
08/21/2014,MISCELLANEOUS PENAL LAW,40
12/24/2005,CRIMINAL MISCHIEF & RELATED OF,14
01/07/2016,THEFT-FRAUD,7
11/23/2015,CRIMINAL MISCHIEF & RELATED OF,109
08/21/2013,GRAND LARCENY,123
02/25/2014,DANGEROUS WEAPONS,33
05/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/17/2013,PETIT LARCENY OF MOTOR VEHICLE,1
04/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/30/2013,FRAUDULENT ACCOSTING,1
01/02/2016,DANGEROUS DRUGS,72
02/26/2008,SEX CRIMES,14
04/05/2007,CRIMINAL TRESPASS,23
04/11/2019,ADMINISTRATIVE CODE,2
04/10/2007,POSSESSION OF STOLEN PROPERTY,12
10/22/2005,CRIMINAL MISCHIEF & RELATED OF,1
11/24/2016,MISCELLANEOUS PENAL LAW,18
06/02/2016,NYS LAWS-UNCLASSIFIED FELONY,3
09/07/2019,ADMINISTRATIVE CODE,6
05/08/2013,ARSON,3
02/24/2006,FORGERY,19
12/29/2017,RAPE,2
02/01/2014,DANGEROUS WEAPONS,34
06/08/2013,POSSESSION OF STOLEN PROPERTY,4
03/26/2017,CRIMINAL TRESPASS,8
02/08/2014,ARSON,4
03/05/2007,DANGEROUS DRUGS,84
11/20/2011,THEFT-FRAUD,11
06/22/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/12/2014,OFFENSES AGAINST PUBLIC ADMINI,24
06/06/2013,CRIMINAL TRESPASS,19
04/29/2017,ROBBERY,43
11/12/2009,GAMBLING,1
08/13/2007,OFFENSES RELATED TO CHILDREN,1
11/01/2008,MISCELLANEOUS PENAL LAW,34
04/09/2010,VEHICLE AND TRAFFIC LAWS,20
04/15/2006,CRIMINAL MISCHIEF & RELATED OF,151
08/28/2010,SEX CRIMES,12
06/03/2013,THEFT-FRAUD,17
02/19/2016,MISCELLANEOUS PENAL LAW,39
06/30/2010,HARRASSMENT 2,166
03/11/2006,BURGLARY,47
09/16/2008,ARSON,5
06/09/2018,OFFENSES INVOLVING FRAUD,5
06/28/2019,FORGERY,7
01/23/2010,DISORDERLY CONDUCT,2
04/07/2011,KIDNAPPING & RELATED OFFENSES,2
05/01/2018,SEX CRIMES,53
07/09/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/29/2016,BURGLARY,34
12/18/2010,CRIMINAL TRESPASS,19
03/22/2005,FRAUDS,1
04/09/2015,GRAND LARCENY,110
04/21/2007,PETIT LARCENY,184
06/20/2013,FELONY ASSAULT,49
03/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
10/12/2012,FORGERY,14
10/02/2007,PETIT LARCENY,192
05/29/2015,OFFENSES INVOLVING FRAUD,3
02/06/2017,FORGERY,12
03/04/2015,THEFT OF SERVICES,1
10/13/2012,RAPE,2
09/27/2017,FELONY ASSAULT,67
04/24/2010,ROBBERY,50
08/14/2010,INTOXICATED & IMPAIRED DRIVING,41
06/03/2009,PROSTITUTION & RELATED OFFENSES,2
06/20/2007,CRIMINAL TRESPASS,25
06/02/2006,HARRASSMENT 2,199
05/11/2018,BURGLAR'S TOOLS,2
01/14/2009,,10
03/25/2008,FORGERY,24
09/07/2009,SEX CRIMES,11
05/21/2019,THEFT OF SERVICES,4
01/05/2016,THEFT OF SERVICES,3
06/10/2019,THEFT-FRAUD,13
08/20/2012,OFFENSES AGAINST PUBLIC ADMINI,26
02/03/2008,THEFT-FRAUD,6
06/13/2016,CRIMINAL MISCHIEF & RELATED OF,144
01/06/2011,VEHICLE AND TRAFFIC LAWS,12
11/21/2006,CRIMINAL MISCHIEF & RELATED OF,150
07/07/2017,THEFT OF SERVICES,2
07/19/2019,CRIMINAL MISCHIEF & RELATED OF,135
05/24/2011,BURGLAR'S TOOLS,6
04/18/2008,OFFENSES INVOLVING FRAUD,2
04/09/2013,PETIT LARCENY,206
05/12/2018,ASSAULT 3 & RELATED OFFENSES,159
01/21/2007,INTOXICATED & IMPAIRED DRIVING,39
11/18/2010,FRAUDS,9
02/13/2011,BURGLARY,30
04/04/2018,GRAND LARCENY,108
10/27/2017,INTOXICATED & IMPAIRED DRIVING,8
07/12/2014,ADMINISTRATIVE CODE,4
09/03/2016,HARRASSMENT 2,145
06/20/2009,DANGEROUS DRUGS,105
06/07/2012,FORGERY,11
11/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
12/16/2015,INTOXICATED & IMPAIRED DRIVING,10
03/25/2011,ARSON,3
12/09/2011,OTHER TRAFFIC INFRACTION,1
06/11/2016,BURGLAR'S TOOLS,1
03/26/2013,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2019,GRAND LARCENY OF MOTOR VEHICLE,16
05/06/2014,MISCELLANEOUS PENAL LAW,40
10/25/2011,ARSON,4
09/30/2017,UNAUTHORIZED USE OF A VEHICLE,4
12/08/2010,OTHER STATE LAWS (NON PENAL LA,2
07/09/2009,,3
03/18/2006,ADMINISTRATIVE CODE,5
09/17/2011,UNAUTHORIZED USE OF A VEHICLE,4
03/04/2004,FRAUDS,1
11/19/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/06/2007,FELONY ASSAULT,41
09/21/2007,ARSON,6
01/27/2012,OFFENSES AGAINST PUBLIC ADMINI,31
10/27/2013,BURGLAR'S TOOLS,1
12/02/2018,OFF. AGNST PUB ORD SENSBLTY &,54
05/14/2017,RAPE,3
07/18/2010,OFF. AGNST PUB ORD SENSBLTY &,73
10/05/2009,OTHER OFFENSES RELATED TO THEF,1
07/05/2018,ROBBERY,47
04/14/2008,FRAUDS,10
01/13/2016,MISCELLANEOUS PENAL LAW,30
09/26/2007,PETIT LARCENY,235
01/19/2018,BURGLARY,50
08/09/2008,OFF. AGNST PUB ORD SENSBLTY &,77
08/15/2013,OFFENSES AGAINST THE PERSON,5
08/18/2013,FRAUDULENT ACCOSTING,1
03/29/2007,INTOXICATED & IMPAIRED DRIVING,14
01/08/2007,,11
10/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
05/13/2010,ASSAULT 3 & RELATED OFFENSES,139
07/25/2005,FRAUDS,1
03/11/2018,OFFENSES INVOLVING FRAUD,5
02/19/2015,GRAND LARCENY,101
10/12/2012,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/26/2013,,7
05/08/2017,INTOXICATED & IMPAIRED DRIVING,16
01/24/2011,DANGEROUS DRUGS,48
07/04/2011,THEFT-FRAUD,9
10/07/2015,SEX CRIMES,15
08/25/2016,THEFT OF SERVICES,1
03/16/2012,ROBBERY,53
04/06/2006,GRAND LARCENY OF MOTOR VEHICLE,31
09/30/2014,VEHICLE AND TRAFFIC LAWS,13
01/18/2013,ARSON,4
12/06/2016,GRAND LARCENY OF MOTOR VEHICLE,20
07/15/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
11/28/2004,PETIT LARCENY,1
12/23/2009,DANGEROUS DRUGS,93
01/22/2011,PETIT LARCENY,173
08/17/2007,PETIT LARCENY,242
06/21/2013,GRAND LARCENY OF MOTOR VEHICLE,22
11/23/2010,ASSAULT 3 & RELATED OFFENSES,125
02/08/2018,GRAND LARCENY OF MOTOR VEHICLE,11
07/20/2010,ADMINISTRATIVE CODE,2
02/25/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/11/2016,GRAND LARCENY,120
11/22/2013,POSSESSION OF STOLEN PROPERTY,9
03/07/2010,ADMINISTRATIVE CODE,3
02/25/2007,MISCELLANEOUS PENAL LAW,27
03/15/2006,OFFENSES INVOLVING FRAUD,8
06/01/2007,OTHER OFFENSES RELATED TO THEF,2
04/10/2006,FELONY ASSAULT,40
07/03/2018,PETIT LARCENY,257
10/06/2006,GRAND LARCENY,163
09/14/2016,BURGLARY,36
10/06/2010,ADMINISTRATIVE CODE,1
06/15/2008,UNAUTHORIZED USE OF A VEHICLE,5
01/14/2012,CRIMINAL TRESPASS,24
06/15/2007,ROBBERY,66
11/29/2010,DISORDERLY CONDUCT,1
05/03/2019,DANGEROUS WEAPONS,21
04/19/2014,POSSESSION OF STOLEN PROPERTY,5
09/04/2004,SEX CRIMES,1
02/13/2005,ASSAULT 3 & RELATED OFFENSES,1
11/24/2012,OFFENSES INVOLVING FRAUD,3
05/25/2015,THEFT-FRAUD,8
09/05/2012,CRIMINAL TRESPASS,17
05/17/2015,POSSESSION OF STOLEN PROPERTY,8
02/16/2017,INTOXICATED & IMPAIRED DRIVING,10
02/24/2018,OFF. AGNST PUB ORD SENSBLTY &,34
11/17/2012,HARRASSMENT 2,123
05/01/2014,THEFT-FRAUD,32
09/09/2014,DANGEROUS WEAPONS,19
02/12/2011,GRAND LARCENY OF MOTOR VEHICLE,20
08/21/2014,OTHER OFFENSES RELATED TO THEF,3
07/06/2015,GRAND LARCENY OF MOTOR VEHICLE,17
01/25/2015,PETIT LARCENY,189
01/25/2016,ADMINISTRATIVE CODE,1
03/04/2011,PETIT LARCENY,239
11/28/2002,OTHER OFFENSES RELATED TO THEF,2
07/03/2005,BURGLARY,1
03/05/2006,DANGEROUS WEAPONS,12
08/19/2013,THEFT OF SERVICES,1
05/12/2016,OFFENSES INVOLVING FRAUD,5
01/05/2015,ARSON,5
04/03/2007,SEX CRIMES,11
07/31/2009,OTHER STATE LAWS (NON PENAL LA,1
04/23/2008,OFF. AGNST PUB ORD SENSBLTY &,93
03/16/2019,HARRASSMENT 2,203
06/01/2018,DANGEROUS DRUGS,50
12/26/2015,ROBBERY,46
05/08/2014,BURGLARY,52
11/15/2014,ASSAULT 3 & RELATED OFFENSES,150
01/24/2014,UNAUTHORIZED USE OF A VEHICLE,4
12/06/2008,FORGERY,8
08/09/2014,SEX CRIMES,12
02/08/2009,OFFENSES AGAINST THE PERSON,5
10/27/2008,HARRASSMENT 2,165
12/14/2005,,2
01/26/2016,RAPE,2
06/23/2007,OFFENSES AGAINST PUBLIC SAFETY,2
07/16/2013,OTHER STATE LAWS (NON PENAL LA,1
04/17/2006,POSSESSION OF STOLEN PROPERTY,6
03/28/2015,RAPE,5
12/05/2018,OFFENSES INVOLVING FRAUD,6
03/07/2016,THEFT OF SERVICES,3
05/07/2018,KIDNAPPING & RELATED OFFENSES,1
09/24/2017,ARSON,5
11/17/2017,POSSESSION OF STOLEN PROPERTY,4
10/10/2007,OFF. AGNST PUB ORD SENSBLTY &,98
09/26/2008,PETIT LARCENY,240
05/31/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/10/2012,OFFENSES AGAINST THE PERSON,4
09/08/2009,BURGLARY,47
05/27/2011,ASSAULT 3 & RELATED OFFENSES,177
02/10/2013,INTOXICATED & IMPAIRED DRIVING,31
11/11/2013,HARRASSMENT 2,154
07/09/2006,GRAND LARCENY,95
01/03/2013,FORGERY,16
12/08/2013,DANGEROUS DRUGS,50
01/02/2016,HARRASSMENT 2,141
08/25/2019,ARSON,1
08/26/2011,SEX CRIMES,11
01/15/2013,"HOMICIDE-NEGLIGENT,1
02/06/2013,MISCELLANEOUS PENAL LAW,38
04/16/2012,ROBBERY,40
08/05/2009,SEX CRIMES,18
07/09/2013,FORGERY,12
02/27/2016,PETIT LARCENY,184
03/04/2010,BURGLARY,50
12/04/2012,OTHER OFFENSES RELATED TO THEF,2
05/01/2009,INTOXICATED & IMPAIRED DRIVING,23
06/09/2010,GRAND LARCENY OF MOTOR VEHICLE,33
03/31/2007,DANGEROUS DRUGS,90
11/06/2015,DANGEROUS WEAPONS,35
04/11/2018,FRAUDS,5
08/12/2007,OFFENSES AGAINST PUBLIC ADMINI,43
09/07/2012,INTOXICATED & IMPAIRED DRIVING,13
04/12/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/08/2008,GRAND LARCENY,107
10/30/2014,UNAUTHORIZED USE OF A VEHICLE,2
10/20/2015,BURGLARY,50
05/20/2010,OTHER STATE LAWS (NON PENAL LA,5
06/12/2018,VEHICLE AND TRAFFIC LAWS,20
07/31/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/07/2009,INTOXICATED & IMPAIRED DRIVING,9
04/06/2012,OFFENSES INVOLVING FRAUD,9
10/10/2012,MISCELLANEOUS PENAL LAW,41
04/28/2018,OFFENSES INVOLVING FRAUD,3
09/10/2006,ADMINISTRATIVE CODE,5
03/03/2012,KIDNAPPING & RELATED OFFENSES,1
07/05/2019,PETIT LARCENY,266
02/01/2016,OFFENSES AGAINST PUBLIC ADMINI,21
12/03/2011,POSSESSION OF STOLEN PROPERTY,9
09/29/2007,ARSON,6
06/15/2007,HARRASSMENT 2,208
01/10/2016,SEX CRIMES,12
05/13/2019,THEFT-FRAUD,8
05/30/2019,OTHER OFFENSES RELATED TO THEF,4
06/12/2013,PROSTITUTION & RELATED OFFENSES,2
07/29/2016,OFFENSES AGAINST PUBLIC ADMINI,19
10/06/2009,MISCELLANEOUS PENAL LAW,30
11/07/2009,BURGLARY,49
07/12/2009,ADMINISTRATIVE CODE,5
09/11/2006,CRIMINAL TRESPASS,13
10/09/2018,UNAUTHORIZED USE OF A VEHICLE,4
03/24/2010,THEFT-FRAUD,8
12/27/2014,THEFT-FRAUD,8
09/13/2012,POSSESSION OF STOLEN PROPERTY,12
06/24/2013,CRIMINAL TRESPASS,9
08/02/2013,MISCELLANEOUS PENAL LAW,47
08/16/2018,ARSON,2
02/17/2012,THEFT OF SERVICES,5
08/18/2009,OFFENSES AGAINST THE PERSON,3
01/01/2008,OTHER STATE LAWS (NON PENAL LA,1
05/23/2006,FORGERY,30
10/12/2013,,2
03/27/2011,ASSAULT 3 & RELATED OFFENSES,152
10/01/2017,FORGERY,5
08/29/2016,DANGEROUS DRUGS,25
11/29/2011,RAPE,2
02/24/2016,CRIMINAL MISCHIEF & RELATED OF,117
11/09/2017,NYS LAWS-UNCLASSIFIED FELONY,3
10/04/2013,CRIMINAL TRESPASS,22
03/26/2012,CRIMINAL MISCHIEF & RELATED OF,114
01/22/2014,PETIT LARCENY OF MOTOR VEHICLE,1
09/17/2014,MISCELLANEOUS PENAL LAW,44
10/24/2015,FRAUDS,7
07/15/2018,FRAUDS,4
11/18/2012,ADMINISTRATIVE CODE,1
06/07/2011,DANGEROUS DRUGS,118
08/10/2007,INTOXICATED & IMPAIRED DRIVING,19
04/15/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2013,HARRASSMENT 2,177
02/07/2013,OFFENSES AGAINST THE PERSON,5
01/03/2004,SEX CRIMES,1
10/18/2017,POSSESSION OF STOLEN PROPERTY,4
04/06/2007,DANGEROUS WEAPONS,42
07/29/2016,BURGLARY,51
12/22/2013,ASSAULT 3 & RELATED OFFENSES,177
06/15/2006,INTOXICATED & IMPAIRED DRIVING,19
09/03/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/10/2015,ROBBERY,37
06/05/2012,BURGLARY,57
06/19/2018,THEFT OF SERVICES,1
03/20/2018,ASSAULT 3 & RELATED OFFENSES,131
11/12/2018,DANGEROUS DRUGS,24
03/27/2015,VEHICLE AND TRAFFIC LAWS,20
11/06/2007,UNAUTHORIZED USE OF A VEHICLE,6
08/25/2007,UNAUTHORIZED USE OF A VEHICLE,7
07/23/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/19/2013,INTOXICATED & IMPAIRED DRIVING,10
11/13/2013,DANGEROUS WEAPONS,40
03/19/2014,OTHER STATE LAWS,1
02/27/2010,,6
05/28/2013,HARRASSMENT 2,161
09/17/2014,UNAUTHORIZED USE OF A VEHICLE,1
12/10/2015,OFFENSES AGAINST THE PERSON,3
05/05/2010,HARRASSMENT 2,172
03/25/2010,CRIMINAL MISCHIEF & RELATED OF,152
06/05/2008,DANGEROUS WEAPONS,35
01/02/2007,FRAUDULENT ACCOSTING,1
01/12/2012,ASSAULT 3 & RELATED OFFENSES,101
02/25/2016,THEFT OF SERVICES,1
10/25/2006,DANGEROUS WEAPONS,25
07/29/2019,CRIMINAL TRESPASS,8
08/24/2012,POSSESSION OF STOLEN PROPERTY,13
03/02/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/05/2007,HARRASSMENT 2,176
02/10/2009,BURGLARY,54
06/01/2015,ADMINISTRATIVE CODES,1
04/30/2011,KIDNAPPING & RELATED OFFENSES,1
08/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/25/2011,UNAUTHORIZED USE OF A VEHICLE,3
10/13/2008,BURGLAR'S TOOLS,1
02/17/2005,GRAND LARCENY,2
10/02/2006,FELONY ASSAULT,51
03/23/2012,INTOXICATED & IMPAIRED DRIVING,19
04/02/2015,VEHICLE AND TRAFFIC LAWS,18
06/12/2017,CRIMINAL TRESPASS,6
10/22/2017,PETIT LARCENY,213
05/03/2012,THEFT-FRAUD,18
11/15/2007,POSSESSION OF STOLEN PROPERTY,3
06/24/2007,OFFENSES AGAINST PUBLIC SAFETY,1
11/25/2016,PETIT LARCENY,229
10/20/2017,PROSTITUTION & RELATED OFFENSES,1
07/08/2015,ARSON,2
08/19/2011,BURGLARY,70
08/02/2011,CRIMINAL TRESPASS,15
02/12/2006,OFFENSES AGAINST THE PERSON,3
02/26/2013,,4
01/11/2012,BURGLARY,56
02/14/2016,ROBBERY,25
07/10/2013,FELONY ASSAULT,72
09/05/2014,GAMBLING,1
10/19/2017,THEFT OF SERVICES,4
07/04/2012,OFF. AGNST PUB ORD SENSBLTY &,75
02/12/2010,GRAND LARCENY OF MOTOR VEHICLE,22
05/05/2019,GRAND LARCENY OF MOTOR VEHICLE,15
07/11/2006,OFFENSES AGAINST PUBLIC ADMINI,19
07/25/2006,OTHER STATE LAWS (NON PENAL LA,4
01/22/2007,OFFENSES AGAINST THE PERSON,6
08/01/2009,UNAUTHORIZED USE OF A VEHICLE,8
03/13/2011,DANGEROUS WEAPONS,32
01/13/2015,ASSAULT 3 & RELATED OFFENSES,126
07/26/2011,INTOXICATED & IMPAIRED DRIVING,9
06/02/2012,FRAUDS,6
12/28/2015,GRAND LARCENY,122
03/30/2017,FELONY ASSAULT,50
03/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/17/2015,OTHER STATE LAWS (NON PENAL LA,2
12/28/2005,ROBBERY,1
11/23/2012,GRAND LARCENY,142
05/13/2019,OFFENSES AGAINST THE PERSON,3
07/30/2008,ASSAULT 3 & RELATED OFFENSES,138
12/13/2012,ROBBERY,48
08/10/2012,FORGERY,8
04/13/2008,CRIMINAL TRESPASS,31
08/06/2011,GRAND LARCENY OF MOTOR VEHICLE,21
09/19/2006,DANGEROUS DRUGS,134
06/26/2004,GRAND LARCENY,1
01/04/2015,DANGEROUS WEAPONS,5
01/25/2012,INTOXICATED & IMPAIRED DRIVING,10
04/11/2018,PETIT LARCENY,218
12/02/2012,GRAND LARCENY OF MOTOR VEHICLE,28
07/14/2013,FRAUDS,9
07/17/2015,PETIT LARCENY OF MOTOR VEHICLE,1
12/23/2016,GRAND LARCENY,156
02/02/2007,MISCELLANEOUS PENAL LAW,32
12/18/2010,THEFT-FRAUD,9
05/27/2006,VEHICLE AND TRAFFIC LAWS,17
04/01/2013,UNAUTHORIZED USE OF A VEHICLE,6
03/27/2014,ROBBERY,46
02/01/2007,INTOXICATED & IMPAIRED DRIVING,22
08/07/2006,OTHER STATE LAWS (NON PENAL LA,1
09/06/2015,OFFENSES AGAINST PUBLIC ADMINI,27
01/04/2010,GRAND LARCENY OF MOTOR VEHICLE,37
01/20/2012,BURGLARY,62
10/29/2013,OFFENSES AGAINST THE PERSON,3
12/26/2008,OFFENSES AGAINST THE PERSON,1
07/30/2019,UNAUTHORIZED USE OF A VEHICLE,3
12/19/2005,FRAUDS,1
10/25/2016,OFFENSES AGAINST PUBLIC ADMINI,18
01/06/2014,THEFT-FRAUD,16
03/21/2008,OFFENSES AGAINST PUBLIC ADMINI,20
01/06/2016,CRIMINAL TRESPASS,15
10/30/2009,,2
07/26/2014,BURGLAR'S TOOLS,1
11/26/2013,RAPE,4
05/13/2012,BURGLARY,43
09/16/2010,PETIT LARCENY,224
03/09/2018,FRAUDS,10
11/27/2008,BURGLARY,38
01/04/2016,UNAUTHORIZED USE OF A VEHICLE,7
11/10/2006,NYS LAWS-UNCLASSIFIED FELONY,2
02/15/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/29/2014,HARRASSMENT 2,215
10/22/2008,PETIT LARCENY,204
08/21/2014,GAMBLING,1
08/16/2012,ROBBERY,52
02/03/2012,GRAND LARCENY OF MOTOR VEHICLE,18
08/21/2006,ADMINISTRATIVE CODE,4
11/04/2014,INTOXICATED & IMPAIRED DRIVING,14
08/18/2012,INTOXICATED & IMPAIRED DRIVING,33
09/06/2010,FELONY ASSAULT,78
08/08/2011,DANGEROUS WEAPONS,19
03/23/2008,INTOXICATED & IMPAIRED DRIVING,36
01/15/2010,CRIMINAL MISCHIEF & RELATED OF,177
07/18/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/04/2007,FELONY ASSAULT,56
02/18/2019,CRIMINAL MISCHIEF & RELATED OF,100
10/01/2002,GRAND LARCENY,13
06/10/2006,PETIT LARCENY,200
12/17/2009,FRAUDULENT ACCOSTING,1
01/28/2010,THEFT-FRAUD,14
11/27/2018,VEHICLE AND TRAFFIC LAWS,15
05/23/2013,GRAND LARCENY OF MOTOR VEHICLE,21
09/18/2010,GRAND LARCENY OF MOTOR VEHICLE,30
03/17/2006,FORGERY,15
01/09/2009,,4
09/04/2007,ARSON,6
05/09/2018,INTOXICATED & IMPAIRED DRIVING,4
04/29/2014,OFFENSES AGAINST THE PERSON,2
12/02/2017,OFFENSES AGAINST PUBLIC ADMINI,23
07/12/2007,OFF. AGNST PUB ORD SENSBLTY &,83
08/24/2009,HARRASSMENT 2,186
05/09/2012,HARRASSMENT 2,191
12/28/2013,BURGLARY,46
02/05/2006,CRIMINAL MISCHIEF & RELATED OF,123
05/16/2008,SEX CRIMES,11
07/19/2017,FELONY ASSAULT,63
08/12/2006,DANGEROUS WEAPONS,35
05/05/2007,BURGLARY,56
07/20/2019,FELONY ASSAULT,82
12/02/2018,OFFENSES AGAINST THE PERSON,5
12/17/2010,DANGEROUS DRUGS,115
09/25/2012,THEFT-FRAUD,13
01/23/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/25/2013,VEHICLE AND TRAFFIC LAWS,11
07/12/2016,FRAUDULENT ACCOSTING,2
02/12/2017,OTHER STATE LAWS (NON PENAL LA,1
12/05/2017,OTHER OFFENSES RELATED TO THEF,6
11/28/2015,OFF. AGNST PUB ORD SENSBLTY &,47
09/29/2008,INTOXICATED & IMPAIRED DRIVING,6
02/12/2016,KIDNAPPING & RELATED OFFENSES,1
06/17/2006,OFFENSES AGAINST THE PERSON,3
09/19/2010,GAMBLING,1
09/07/2006,BURGLARY,75
06/21/2008,MISCELLANEOUS PENAL LAW,22
10/07/2010,THEFT OF SERVICES,4
07/26/2016,FORGERY,18
02/11/2009,FRAUDULENT ACCOSTING,2
02/09/2018,OFFENSES INVOLVING FRAUD,6
05/08/2010,OFFENSES INVOLVING FRAUD,6
10/21/2018,FORGERY,10
10/26/2009,,6
09/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/09/2010,DANGEROUS DRUGS,102
04/06/2017,OFFENSES INVOLVING FRAUD,4
01/13/2016,RAPE,2
11/05/2013,POSSESSION OF STOLEN PROPERTY,12
02/11/2014,DANGEROUS DRUGS,97
01/12/2013,POSSESSION OF STOLEN PROPERTY,8
07/03/2016,MISCELLANEOUS PENAL LAW,36
11/12/2017,VEHICLE AND TRAFFIC LAWS,10
10/29/2007,DANGEROUS WEAPONS,19
11/28/2005,GRAND LARCENY,9
09/05/2016,DANGEROUS WEAPONS,32
06/07/2010,OTHER STATE LAWS (NON PENAL LA,1
09/26/2014,MISCELLANEOUS PENAL LAW,45
06/21/2019,UNAUTHORIZED USE OF A VEHICLE,8
01/23/2019,NYS LAWS-UNCLASSIFIED FELONY,5
09/22/2013,DANGEROUS DRUGS,33
09/18/2013,,4
