08/12/2015,POSSESSION OF STOLEN PROPERTY,8
09/12/2010,GRAND LARCENY,86
01/24/2009,INTOXICATED & IMPAIRED DRIVING,39
12/28/2017,ASSAULT 3 & RELATED OFFENSES,105
01/19/2010,CRIMINAL TRESPASS,30
06/28/2009,OFFENSES AGAINST THE PERSON,6
06/22/2007,VEHICLE AND TRAFFIC LAWS,16
11/18/2007,OFFENSES AGAINST PUBLIC ADMINI,18
09/02/2012,HARRASSMENT 2,140
04/11/2018,OFFENSES AGAINST PUBLIC ADMINI,24
03/31/2015,ROBBERY,44
12/19/2006,ASSAULT 3 & RELATED OFFENSES,104
07/01/2015,ASSAULT 3 & RELATED OFFENSES,133
12/28/2016,OTHER STATE LAWS (NON PENAL LA,2
08/20/2018,OFFENSES AGAINST THE PERSON,3
08/16/2015,SEX CRIMES,18
09/08/2017,KIDNAPPING,1
03/18/2016,ROBBERY,42
09/02/2019,MURDER & NON-NEGL. MANSLAUGHTER,5
07/11/2014,THEFT OF SERVICES,3
06/04/2008,ARSON,3
11/08/2009,FELONY ASSAULT,62
09/03/2015,THEFT-FRAUD,8
05/05/2012,FRAUDULENT ACCOSTING,4
03/01/2018,ADMINISTRATIVE CODE,3
08/03/2012,ROBBERY,46
10/17/2011,POSSESSION OF STOLEN PROPERTY,13
07/20/2006,GAMBLING,2
04/14/2007,ADMINISTRATIVE CODE,2
12/16/2013,SEX CRIMES,7
11/06/2017,ASSAULT 3 & RELATED OFFENSES,166
09/27/2009,,3
07/22/2014,GRAND LARCENY OF MOTOR VEHICLE,26
08/23/2009,OFFENSES AGAINST PUBLIC ADMINI,35
12/04/2011,BURGLARY,42
03/04/2015,ROBBERY,35
07/23/2006,ARSON,2
07/26/2008,FELONY ASSAULT,67
06/05/2000,OFF. AGNST PUB ORD SENSBLTY &,1
07/17/2009,PROSTITUTION & RELATED OFFENSES,1
08/27/2013,DANGEROUS WEAPONS,16
01/25/2015,OFFENSES INVOLVING FRAUD,3
03/02/2009,RAPE,2
09/01/2013,DANGEROUS WEAPONS,21
02/23/2018,VEHICLE AND TRAFFIC LAWS,22
09/09/2007,GRAND LARCENY OF MOTOR VEHICLE,39
05/25/2011,ASSAULT 3 & RELATED OFFENSES,154
08/27/2006,SEX CRIMES,6
10/28/2009,GRAND LARCENY OF MOTOR VEHICLE,27
03/13/2009,CRIMINAL TRESPASS,41
04/21/2011,MISCELLANEOUS PENAL LAW,43
01/03/2010,HARRASSMENT 2,138
11/30/2010,INTOXICATED & IMPAIRED DRIVING,12
08/17/2011,INTOXICATED & IMPAIRED DRIVING,9
03/23/2014,VEHICLE AND TRAFFIC LAWS,15
09/17/2019,GRAND LARCENY,110
02/17/2016,THEFT OF SERVICES,5
04/18/2013,OFFENSES AGAINST PUBLIC ADMINI,24
05/10/2018,OFFENSES AGAINST PUBLIC SAFETY,1
03/24/2015,ROBBERY,41
05/15/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/18/2016,VEHICLE AND TRAFFIC LAWS,14
05/23/2015,HARRASSMENT 2,146
09/22/2017,MISCELLANEOUS PENAL LAW,38
07/05/2012,OTHER STATE LAWS (NON PENAL LA,2
03/07/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/02/2010,CRIMINAL TRESPASS,31
04/11/2006,MISCELLANEOUS PENAL LAW,30
09/04/2019,FORGERY,17
09/15/2010,FRAUDULENT ACCOSTING,1
12/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
10/20/2006,BURGLARY,79
08/19/2015,GRAND LARCENY,135
06/04/2017,MISCELLANEOUS PENAL LAW,38
04/21/2019,MISCELLANEOUS PENAL LAW,40
07/20/2019,OFF. AGNST PUB ORD SENSBLTY &,48
07/17/2016,OFFENSES AGAINST THE PERSON,3
11/27/2018,FELONY ASSAULT,55
09/09/2007,BURGLARY,41
07/27/2016,INTOXICATED & IMPAIRED DRIVING,11
09/06/2018,ASSAULT 3 & RELATED OFFENSES,128
05/17/2011,POSSESSION OF STOLEN PROPERTY,14
02/16/2016,ASSAULT 3 & RELATED OFFENSES,95
02/07/2007,ADMINISTRATIVE CODE,8
09/09/2009,HARRASSMENT 2,187
02/18/2008,OFF. AGNST PUB ORD SENSBLTY &,90
07/01/1997,GRAND LARCENY,2
05/09/2007,GRAND LARCENY,126
06/01/2006,VEHICLE AND TRAFFIC LAWS,23
09/07/2006,OTHER OFFENSES RELATED TO THEF,1
06/18/2019,POSSESSION OF STOLEN PROPERTY,3
05/17/2007,FELONY ASSAULT,64
02/01/2016,DANGEROUS DRUGS,51
09/22/2015,FORGERY,17
11/20/2015,VEHICLE AND TRAFFIC LAWS,23
08/15/2000,RAPE,1
07/23/2013,ASSAULT 3 & RELATED OFFENSES,128
01/04/2019,BURGLAR'S TOOLS,6
01/13/2012,OFFENSES AGAINST THE PERSON,2
08/19/2019,OTHER OFFENSES RELATED TO THEF,2
05/02/2010,SEX CRIMES,15
03/06/2005,OFF. AGNST PUB ORD SENSBLTY &,1
07/30/2019,GAMBLING,1
08/12/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/17/2010,ARSON,5
04/16/2009,THEFT-FRAUD,18
01/17/2006,ARSON,4
08/16/2008,ROBBERY,63
11/26/2013,CRIMINAL MISCHIEF & RELATED OF,90
04/07/2006,CRIMINAL TRESPASS,20
03/06/2014,OFFENSES AGAINST THE PERSON,4
07/18/2006,OFFENSES INVOLVING FRAUD,3
11/11/2015,ARSON,5
12/04/2007,DANGEROUS WEAPONS,27
07/17/2003,FORGERY,1
05/20/2017,ADMINISTRATIVE CODE,1
09/20/2010,OFFENSES INVOLVING FRAUD,3
11/07/2005,FRAUDS,2
04/29/2006,ARSON,11
07/08/2019,VEHICLE AND TRAFFIC LAWS,15
01/21/2013,SEX CRIMES,8
11/20/2007,DANGEROUS WEAPONS,30
06/18/2019,HARRASSMENT 2,185
06/12/1973,GRAND LARCENY,1
03/02/2015,RAPE,2
01/31/2006,KIDNAPPING & RELATED OFFENSES,3
01/20/2013,GRAND LARCENY OF MOTOR VEHICLE,18
09/19/2014,NYS LAWS-UNCLASSIFIED FELONY,4
02/15/2017,MISCELLANEOUS PENAL LAW,35
01/10/2014,BURGLAR'S TOOLS,2
06/03/2008,ASSAULT 3 & RELATED OFFENSES,185
06/04/2019,THEFT OF SERVICES,2
04/01/2006,GRAND LARCENY,163
12/13/2009,THEFT-FRAUD,6
09/04/2015,FRAUDS,12
11/24/2008,OFFENSES AGAINST PUBLIC ADMINI,14
10/16/2010,OFFENSES INVOLVING FRAUD,12
03/21/2016,DANGEROUS WEAPONS,17
11/05/2011,GRAND LARCENY,135
09/13/2006,CRIMINAL TRESPASS,14
07/08/2007,HARRASSMENT 2,182
07/07/2003,HARRASSMENT 2,1
06/14/2018,INTOXICATED & IMPAIRED DRIVING,9
11/29/2014,OFFENSES AGAINST PUBLIC ADMINI,26
01/08/2019,DANGEROUS DRUGS,40
08/24/2010,THEFT OF SERVICES,1
02/23/2011,GRAND LARCENY,87
07/17/2007,ADMINISTRATIVE CODE,3
07/08/2010,GRAND LARCENY,107
06/02/2016,GRAND LARCENY,142
02/09/2006,GRAND LARCENY OF MOTOR VEHICLE,41
02/04/2011,MISCELLANEOUS PENAL LAW,33
12/21/2011,THEFT-FRAUD,14
10/30/2016,GRAND LARCENY,130
01/31/2019,HARRASSMENT 2,121
05/20/2013,BURGLAR'S TOOLS,1
09/05/2014,GRAND LARCENY OF MOTOR VEHICLE,27
10/03/1998,SEX CRIMES,1
08/12/2014,OTHER OFFENSES RELATED TO THEF,5
10/06/2008,OFFENSES AGAINST PUBLIC ADMINI,33
04/17/2019,THEFT OF SERVICES,1
09/04/2009,VEHICLE AND TRAFFIC LAWS,15
01/01/2017,ASSAULT 3 & RELATED OFFENSES,261
11/01/2016,PETIT LARCENY,233
03/22/2009,GRAND LARCENY,76
05/07/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/18/2009,OFFENSES AGAINST PUBLIC SAFETY,1
08/30/2009,DISORDERLY CONDUCT,1
04/21/2014,GRAND LARCENY,127
01/28/2008,UNAUTHORIZED USE OF A VEHICLE,2
03/03/2016,FORGERY,23
01/05/2010,,5
11/01/2007,OTHER STATE LAWS (NON PENAL LA,3
07/31/2011,DANGEROUS DRUGS,59
06/03/2018,OTHER OFFENSES RELATED TO THEF,3
03/04/2007,FRAUDS,5
12/22/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/26/2010,MISCELLANEOUS PENAL LAW,36
08/06/2019,BURGLAR'S TOOLS,1
09/10/2019,FRAUDS,5
07/31/2015,THEFT OF SERVICES,1
01/13/2005,OFF. AGNST PUB ORD SENSBLTY &,1
01/01/2019,DANGEROUS WEAPONS,27
02/08/2010,HARRASSMENT 2,161
09/14/2008,CRIMINAL MISCHIEF & RELATED OF,136
05/05/2017,BURGLARY,38
12/03/2013,OFF. AGNST PUB ORD SENSBLTY &,61
06/30/2008,VEHICLE AND TRAFFIC LAWS,7
06/09/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
06/29/2017,ASSAULT 3 & RELATED OFFENSES,129
11/07/2006,PETIT LARCENY,198
10/27/2010,DANGEROUS DRUGS,145
10/05/2016,OTHER OFFENSES RELATED TO THEF,3
12/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/18/2008,THEFT-FRAUD,16
11/21/2018,OFFENSES AGAINST THE PERSON,2
10/10/2018,NYS LAWS-UNCLASSIFIED FELONY,5
10/26/2014,ADMINISTRATIVE CODE,4
10/18/2014,ARSON,3
09/10/2016,OFF. AGNST PUB ORD SENSBLTY &,54
03/08/2017,FELONY ASSAULT,48
07/03/2009,OTHER STATE LAWS (NON PENAL LA,2
02/07/2009,DANGEROUS DRUGS,110
05/29/2008,OFFENSES AGAINST PUBLIC ADMINI,30
06/15/2017,DANGEROUS DRUGS,71
05/13/2006,FORGERY,10
03/16/2003,PETIT LARCENY,2
09/04/2009,RAPE,3
05/11/2014,OFF. AGNST PUB ORD SENSBLTY &,32
09/02/2016,FELONY ASSAULT,62
08/18/2015,GAMBLING,1
12/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/13/2016,OFFENSES AGAINST THE PERSON,4
12/18/2009,OTHER OFFENSES RELATED TO THEF,3
06/25/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/20/2009,GRAND LARCENY OF MOTOR VEHICLE,36
10/01/2015,OFFENSES AGAINST THE PERSON,4
06/28/2007,BURGLARY,68
12/02/2007,ROBBERY,41
03/16/2009,OFFENSES INVOLVING FRAUD,1
01/03/2007,ADMINISTRATIVE CODE,3
05/03/2007,POSSESSION OF STOLEN PROPERTY,9
07/22/2015,INTOXICATED & IMPAIRED DRIVING,6
03/26/2013,INTOXICATED & IMPAIRED DRIVING,6
10/05/2007,INTOXICATED & IMPAIRED DRIVING,27
06/02/2016,RAPE,2
04/02/2008,FELONY ASSAULT,33
11/29/2018,VEHICLE AND TRAFFIC LAWS,13
06/29/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2009,DANGEROUS WEAPONS,50
08/21/2014,CRIMINAL MISCHIEF & RELATED OF,125
06/15/2013,OTHER OFFENSES RELATED TO THEF,1
10/22/2013,HARRASSMENT 2,159
06/01/2003,RAPE,8
05/15/2014,GRAND LARCENY OF MOTOR VEHICLE,18
08/31/2006,OTHER STATE LAWS (NON PENAL LA,1
12/12/2006,ROBBERY,81
06/29/2015,CRIMINAL TRESPASS,10
11/25/2010,OFFENSES AGAINST THE PERSON,1
11/28/2005,OFF. AGNST PUB ORD SENSBLTY &,3
02/08/2011,RAPE,2
08/24/2018,VEHICLE AND TRAFFIC LAWS,13
01/27/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/15/2015,ADMINISTRATIVE CODE,1
10/27/2010,HARRASSMENT 2,169
10/01/2005,SEX CRIMES,16
09/06/2014,FORGERY,13
08/17/2015,INTOXICATED & IMPAIRED DRIVING,17
04/15/2010,ASSAULT 3 & RELATED OFFENSES,139
02/06/2009,CRIMINAL MISCHIEF & RELATED OF,146
06/08/2017,VEHICLE AND TRAFFIC LAWS,24
07/02/2015,RAPE,1
08/13/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/22/2017,OFF. AGNST PUB ORD SENSBLTY &,56
01/06/2010,FRAUDS,7
12/10/2008,HARRASSMENT 2,168
06/01/2010,MISCELLANEOUS PENAL LAW,31
11/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/14/2018,ADMINISTRATIVE CODE,3
06/30/2019,HARRASSMENT 2,188
07/03/2019,SEX CRIMES,17
03/24/2006,OFFENSES INVOLVING FRAUD,7
09/06/2018,DANGEROUS DRUGS,44
04/22/2012,HARRASSMENT 2,128
11/27/2009,OFFENSES INVOLVING FRAUD,11
04/26/2007,RAPE,7
12/05/2014,FRAUDS,14
10/28/2012,ROBBERY,68
04/17/2019,ESCAPE 3,1
11/11/2016,GRAND LARCENY OF MOTOR VEHICLE,24
03/09/2015,INTOXICATED & IMPAIRED DRIVING,23
04/28/2017,GRAND LARCENY OF MOTOR VEHICLE,20
07/18/2014,BURGLARY,63
01/17/2015,DANGEROUS DRUGS,62
01/26/2010,POSSESSION OF STOLEN PROPERTY,8
03/10/2017,FELONY ASSAULT,45
02/09/2016,INTOXICATED & IMPAIRED DRIVING,2
03/19/2006,ASSAULT 3 & RELATED OFFENSES,150
06/06/2014,OFFENSES AGAINST PUBLIC ADMINI,35
07/15/2017,GAMBLING,2
06/27/2013,HARRASSMENT 2,181
03/04/2013,ROBBERY,44
07/16/2016,POSSESSION OF STOLEN PROPERTY,1
12/25/1989,HARRASSMENT 2,1
12/20/2011,DANGEROUS DRUGS,115
03/31/2008,GRAND LARCENY,112
04/14/2015,DANGEROUS WEAPONS,19
01/18/2007,FRAUDULENT ACCOSTING,1
12/09/2009,CRIMINAL TRESPASS,25
04/08/2009,DANGEROUS DRUGS,139
08/29/2006,ROBBERY,71
01/15/2007,CRIMINAL MISCHIEF & RELATED OF,151
04/28/2013,KIDNAPPING & RELATED OFFENSES,1
02/07/2006,CRIMINAL MISCHIEF & RELATED OF,114
04/26/2016,CRIMINAL MISCHIEF & RELATED OF,138
09/18/2013,BURGLARY,45
12/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
06/12/2019,BURGLAR'S TOOLS,2
05/20/2017,GRAND LARCENY OF MOTOR VEHICLE,12
01/26/2009,FELONY ASSAULT,45
05/09/2010,FELONY ASSAULT,48
12/18/2011,ARSON,5
10/13/2014,ARSON,4
04/19/2010,OTHER STATE LAWS (NON PENAL LA,1
03/27/2018,OTHER OFFENSES RELATED TO THEF,3
12/20/2012,THEFT OF SERVICES,3
03/16/2016,BURGLAR'S TOOLS,1
07/11/2008,MISCELLANEOUS PENAL LAW,39
03/11/2013,UNAUTHORIZED USE OF A VEHICLE,5
09/07/2015,THEFT-FRAUD,8
01/21/2007,CRIMINAL MISCHIEF & RELATED OF,134
06/02/2015,FRAUDS,10
03/07/2007,FELONY ASSAULT,25
04/23/2008,FELONY ASSAULT,48
01/22/2019,OTHER STATE LAWS (NON PENAL LA,1
03/24/2009,CRIMINAL TRESPASS,30
10/25/2018,FRAUDS,6
01/29/2005,BURGLARY,1
05/04/2016,MISCELLANEOUS PENAL LAW,51
10/09/2006,HARRASSMENT 2,182
10/30/2013,OFFENSES INVOLVING FRAUD,3
02/03/2008,OTHER STATE LAWS (NON PENAL LA,1
09/16/2009,OFFENSES INVOLVING FRAUD,5
05/13/2009,ASSAULT 3 & RELATED OFFENSES,149
05/24/2011,RAPE,4
01/17/2019,DANGEROUS WEAPONS,28
12/10/2008,CRIMINAL TRESPASS,22
10/09/2017,BURGLARY,43
03/11/2008,GRAND LARCENY,94
04/15/2018,FELONY ASSAULT,61
08/05/2019,VEHICLE AND TRAFFIC LAWS,19
02/29/2012,MISCELLANEOUS PENAL LAW,24
07/06/2010,OFF. AGNST PUB ORD SENSBLTY &,91
01/27/2019,CRIMINAL MISCHIEF & RELATED OF,106
03/15/2015,OFFENSES INVOLVING FRAUD,4
09/17/2011,HARRASSMENT 2,119
12/06/2010,GRAND LARCENY,113
05/23/2012,ADMINISTRATIVE CODE,2
12/13/2013,FORGERY,16
01/28/2006,OFF. AGNST PUB ORD SENSBLTY &,85
05/24/2007,FRAUDULENT ACCOSTING,1
11/09/2017,BURGLARY,45
07/18/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/18/2018,FRAUDULENT ACCOSTING,1
11/23/2014,ASSAULT 3 & RELATED OFFENSES,161
06/17/2017,THEFT OF SERVICES,1
09/23/2016,RAPE,1
06/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/25/2004,OFF. AGNST PUB ORD SENSBLTY &,1
09/29/2010,BURGLARY,57
02/23/2006,ADMINISTRATIVE CODE,3
03/07/2010,ASSAULT 3 & RELATED OFFENSES,176
05/23/2019,OFFENSES AGAINST PUBLIC ADMINI,18
07/22/2010,OTHER OFFENSES RELATED TO THEF,6
04/08/2010,BURGLARY,52
04/15/2009,OFFENSES AGAINST THE PERSON,3
02/21/2016,ASSAULT 3 & RELATED OFFENSES,168
07/24/2016,OTHER STATE LAWS (NON PENAL LA,1
06/06/2008,FORGERY,21
02/03/2019,DANGEROUS DRUGS,11
01/07/2015,ROBBERY,30
07/15/2013,OFFENSES AGAINST PUBLIC ADMINI,26
11/20/2012,ADMINISTRATIVE CODE,2
03/30/2017,OFF. AGNST PUB ORD SENSBLTY &,59
02/10/2011,PETIT LARCENY,246
04/04/2018,SEX CRIMES,13
05/15/2015,HARRASSMENT 2,231
05/30/2013,INTOXICATED & IMPAIRED DRIVING,15
02/13/2009,FRAUDULENT ACCOSTING,1
01/29/2007,ASSAULT 3 & RELATED OFFENSES,124
03/20/2008,NYS LAWS-UNCLASSIFIED FELONY,3
10/11/2018,OFFENSES AGAINST THE PERSON,1
06/22/2006,FELONY ASSAULT,52
10/12/2011,ARSON,3
05/12/2000,POSSESSION OF STOLEN PROPERTY,1
01/09/2010,ADMINISTRATIVE CODE,3
02/18/2014,ASSAULT 3 & RELATED OFFENSES,146
12/06/2006,VEHICLE AND TRAFFIC LAWS,12
12/27/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/22/2007,OTHER OFFENSES RELATED TO THEF,1
12/30/2005,MISCELLANEOUS PENAL LAW,7
02/26/2010,CRIMINAL MISCHIEF & RELATED OF,102
01/08/2007,JOSTLING,1
06/01/2016,UNAUTHORIZED USE OF A VEHICLE,5
10/13/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/20/2011,RAPE,3
10/08/2007,FELONY ASSAULT,41
12/30/2007,DANGEROUS DRUGS,38
06/26/2011,SEX CRIMES,22
11/18/2016,PROSTITUTION & RELATED OFFENSES,3
12/14/2005,SEX CRIMES,1
02/02/2013,RAPE,3
05/09/2016,FELONY ASSAULT,49
03/15/2001,SEX CRIMES,1
09/20/2011,UNAUTHORIZED USE OF A VEHICLE,1
12/31/2007,,4
05/08/2017,ROBBERY,35
07/15/2014,BURGLAR'S TOOLS,1
08/31/2019,PETIT LARCENY,268
02/20/2012,FELONY ASSAULT,30
05/07/2010,CRIMINAL TRESPASS,37
08/02/2018,BURGLAR'S TOOLS,1
08/10/2006,ARSON,2
08/27/2016,FELONY ASSAULT,69
01/29/2012,DANGEROUS WEAPONS,24
10/05/2018,ADMINISTRATIVE CODE,9
12/01/2009,ADMINISTRATIVE CODE,2
09/30/2006,VEHICLE AND TRAFFIC LAWS,20
10/05/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/31/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2014,CRIMINAL TRESPASS,21
07/06/2007,UNAUTHORIZED USE OF A VEHICLE,4
10/30/2006,PETIT LARCENY,212
10/14/2013,OFFENSES AGAINST PUBLIC ADMINI,21
02/07/2019,OFFENSES AGAINST PUBLIC ADMINI,21
02/08/2013,ROBBERY,42
03/22/2011,THEFT-FRAUD,22
01/02/2019,SEX CRIMES,18
05/16/2013,DISORDERLY CONDUCT,1
07/16/2014,FRAUDS,17
08/04/2015,THEFT-FRAUD,13
01/15/2017,OFFENSES RELATED TO CHILDREN,4
06/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
03/01/2018,HARRASSMENT 2,223
05/12/2010,SEX CRIMES,19
10/22/2007,GRAND LARCENY,134
10/17/2014,VEHICLE AND TRAFFIC LAWS,23
07/25/2006,ADMINISTRATIVE CODE,5
07/04/2016,RAPE,7
10/02/2018,GRAND LARCENY OF MOTOR VEHICLE,19
10/05/2013,OFFENSES AGAINST THE PERSON,3
07/10/2001,RAPE,1
10/26/2010,THEFT-FRAUD,18
07/10/2007,FRAUDS,4
05/28/2014,FRAUDS,14
02/26/2014,SEX CRIMES,9
06/24/2007,PETIT LARCENY,222
04/27/2008,JOSTLING,1
11/12/2015,OFFENSES INVOLVING FRAUD,6
07/18/2011,OTHER OFFENSES RELATED TO THEF,3
01/05/2008,CRIMINAL TRESPASS,30
07/10/2019,OTHER STATE LAWS (NON PENAL LA,3
04/12/2017,RAPE,3
12/18/2015,OFF. AGNST PUB ORD SENSBLTY &,42
09/05/2006,FRAUDS,8
05/30/2011,UNAUTHORIZED USE OF A VEHICLE,1
01/28/2008,OFFENSES AGAINST THE PERSON,2
04/23/2019,DANGEROUS WEAPONS,22
03/20/2012,DANGEROUS DRUGS,138
09/15/2017,INTOXICATED & IMPAIRED DRIVING,17
11/15/2014,VEHICLE AND TRAFFIC LAWS,19
06/07/2017,INTOXICATED & IMPAIRED DRIVING,6
03/30/2008,HARRASSMENT 2,146
04/27/2008,OTHER OFFENSES RELATED TO THEF,3
06/18/2010,UNAUTHORIZED USE OF A VEHICLE,5
08/08/2018,FORGERY,17
05/14/2008,CRIMINAL TRESPASS,29
03/12/2019,THEFT OF SERVICES,3
01/13/2016,OFFENSES INVOLVING FRAUD,4
03/21/2019,MISCELLANEOUS PENAL LAW,28
06/19/2014,ADMINISTRATIVE CODE,5
03/30/2019,CRIMINAL MISCHIEF & RELATED OF,120
11/08/2017,FRAUDS,12
10/17/2009,HARRASSMENT 2,155
08/07/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/30/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/07/2012,BURGLARY,37
12/23/2005,GRAND LARCENY,35
11/24/2012,UNAUTHORIZED USE OF A VEHICLE,7
03/27/2018,DANGEROUS WEAPONS,20
09/14/2012,CRIMINAL TRESPASS,13
06/09/2019,OFF. AGNST PUB ORD SENSBLTY &,35
09/26/2013,UNAUTHORIZED USE OF A VEHICLE,7
09/26/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/13/2013,CRIMINAL MISCHIEF & RELATED OF,117
12/17/2018,ASSAULT 3 & RELATED OFFENSES,116
07/07/2015,CRIMINAL TRESPASS,15
11/26/2017,CRIMINAL MISCHIEF & RELATED OF,116
11/21/2013,UNAUTHORIZED USE OF A VEHICLE,1
10/22/2011,VEHICLE AND TRAFFIC LAWS,20
10/10/2017,RAPE,1
01/21/2012,ARSON,2
04/28/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/04/2011,OFFENSES AGAINST THE PERSON,1
08/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
01/26/2009,HARRASSMENT 2,155
06/21/2009,MISCELLANEOUS PENAL LAW,22
12/02/2005,RAPE,1
06/30/2007,OTHER STATE LAWS (NON PENAL LA,3
03/11/2008,OFFENSES AGAINST PUBLIC ADMINI,31
10/28/2016,BURGLARY,39
08/03/2012,PROSTITUTION & RELATED OFFENSES,3
05/07/2014,FORGERY,14
10/19/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/26/2018,FRAUDS,12
04/07/2010,CRIMINAL MISCHIEF & RELATED OF,115
11/26/2018,THEFT-FRAUD,10
03/24/2016,FELONY ASSAULT,51
04/30/2007,BURGLAR'S TOOLS,1
12/30/2018,OTHER OFFENSES RELATED TO THEF,5
04/04/2014,OTHER OFFENSES RELATED TO THEF,7
04/18/2012,PROSTITUTION & RELATED OFFENSES,1
07/28/2017,OFFENSES AGAINST PUBLIC ADMINI,24
01/07/2008,RAPE,4
11/21/2017,MISCELLANEOUS PENAL LAW,42
07/19/2019,ROBBERY,48
12/10/2013,DANGEROUS WEAPONS,26
08/13/2015,OFFENSES AGAINST THE PERSON,5
02/26/2017,CRIMINAL TRESPASS,9
10/25/2009,GRAND LARCENY OF MOTOR VEHICLE,37
02/18/2018,GRAND LARCENY OF MOTOR VEHICLE,8
01/21/2011,UNAUTHORIZED USE OF A VEHICLE,7
08/22/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
07/01/2009,POSSESSION OF STOLEN PROPERTY,10
01/04/2017,CRIMINAL TRESPASS,18
10/30/2015,POSSESSION OF STOLEN PROPERTY,7
04/16/2008,OFF. AGNST PUB ORD SENSBLTY &,93
06/05/2017,ROBBERY,51
08/19/2006,OFFENSES AGAINST PUBLIC ADMINI,17
03/05/2012,OFFENSES AGAINST PUBLIC SAFETY,1
12/26/2014,VEHICLE AND TRAFFIC LAWS,8
11/18/2013,POSSESSION OF STOLEN PROPERTY,4
10/11/2008,KIDNAPPING & RELATED OFFENSES,5
11/11/2007,ADMINISTRATIVE CODE,1
09/22/2019,OTHER OFFENSES RELATED TO THEF,6
09/01/2019,POSSESSION OF STOLEN PROPERTY,3
01/28/2008,ASSAULT 3 & RELATED OFFENSES,116
02/22/2010,VEHICLE AND TRAFFIC LAWS,17
12/03/2011,GRAND LARCENY,115
10/14/2006,PETIT LARCENY,188
01/10/2014,FRAUDULENT ACCOSTING,3
07/16/2016,UNAUTHORIZED USE OF A VEHICLE,1
10/19/2015,THEFT OF SERVICES,1
08/03/2010,MISCELLANEOUS PENAL LAW,34
02/12/2009,OFFENSES INVOLVING FRAUD,7
09/02/2006,GRAND LARCENY OF MOTOR VEHICLE,39
07/04/2013,DANGEROUS DRUGS,68
11/02/2011,FORGERY,16
01/25/2008,HARRASSMENT 2,145
02/24/2018,INTOXICATED & IMPAIRED DRIVING,19
08/01/2013,INTOXICATED & IMPAIRED DRIVING,23
07/06/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/18/2015,SEX CRIMES,15
03/11/2005,PETIT LARCENY,1
05/14/2019,RAPE,4
06/19/2008,MISCELLANEOUS PENAL LAW,36
07/07/2019,GRAND LARCENY,112
11/13/2016,GRAND LARCENY,101
03/21/2013,HARRASSMENT 2,149
11/16/2010,ARSON,5
10/21/2018,POSSESSION OF STOLEN PROPERTY,6
03/22/2017,THEFT-FRAUD,14
10/17/2008,FRAUDS,5
10/15/2005,SEX CRIMES,4
08/12/2015,ROBBERY,60
11/04/2011,THEFT-FRAUD,14
03/05/2015,BURGLARY,28
03/11/2019,RAPE,3
01/17/2007,FELONY ASSAULT,31
08/18/2015,PETIT LARCENY OF MOTOR VEHICLE,2
11/04/2008,OTHER OFFENSES RELATED TO THEF,2
03/19/2018,BURGLARY,35
02/22/2018,FRAUDULENT ACCOSTING,1
10/16/2009,OFFENSES INVOLVING FRAUD,9
07/02/2006,SEX CRIMES,9
10/14/2012,POSSESSION OF STOLEN PROPERTY,1
01/13/2009,VEHICLE AND TRAFFIC LAWS,15
12/08/2018,ASSAULT 3 & RELATED OFFENSES,167
03/30/2015,THEFT-FRAUD,23
02/25/2010,VEHICLE AND TRAFFIC LAWS,16
07/23/2006,GRAND LARCENY OF MOTOR VEHICLE,40
05/01/2016,BURGLARY,28
12/31/2012,POSSESSION OF STOLEN PROPERTY,4
04/12/2019,PETIT LARCENY,234
12/27/2017,FRAUDS,8
12/25/2012,PETIT LARCENY,107
05/02/2008,RAPE,3
01/08/2014,OFFENSES INVOLVING FRAUD,4
12/26/2005,PETIT LARCENY,23
01/03/2009,POSSESSION OF STOLEN PROPERTY,5
07/19/2015,ROBBERY,43
03/18/2018,INTOXICATED & IMPAIRED DRIVING,41
04/27/2019,FELONY ASSAULT,58
01/29/2010,GRAND LARCENY OF MOTOR VEHICLE,32
05/18/2007,FORGERY,11
04/27/2018,FELONY ASSAULT,56
02/03/2008,OFFENSES AGAINST PUBLIC ADMINI,34
11/28/2017,BURGLAR'S TOOLS,1
02/07/2018,FRAUDS,10
03/25/2010,BURGLARY,40
03/19/2018,UNAUTHORIZED USE OF A VEHICLE,3
01/15/2018,OFFENSES INVOLVING FRAUD,2
12/05/2014,OTHER OFFENSES RELATED TO THEF,1
05/17/2007,OTHER OFFENSES RELATED TO THEF,1
06/26/2015,PETIT LARCENY,270
04/19/2017,PETIT LARCENY,218
05/18/1997,SEX CRIMES,1
11/12/2010,CRIMINAL TRESPASS,19
07/12/2012,OFF. AGNST PUB ORD SENSBLTY &,91
01/11/2019,GRAND LARCENY,119
06/27/2019,CRIMINAL MISCHIEF & RELATED OF,111
10/25/2010,RAPE,1
02/16/2017,CRIMINAL MISCHIEF & RELATED OF,116
09/30/2015,SEX CRIMES,14
01/24/2012,ROBBERY,67
08/10/2019,FORGERY,6
02/22/2018,HARRASSMENT 2,159
05/19/2017,ASSAULT 3 & RELATED OFFENSES,175
11/16/2010,INTOXICATED & IMPAIRED DRIVING,9
12/25/2014,GRAND LARCENY,57
02/05/2012,POSSESSION OF STOLEN PROPERTY,5
03/26/2006,MISCELLANEOUS PENAL LAW,25
06/18/2007,CRIMINAL TRESPASS,10
10/12/2015,DANGEROUS WEAPONS,16
11/30/2013,UNAUTHORIZED USE OF A VEHICLE,3
02/13/2013,BURGLARY,42
10/10/2015,GRAND LARCENY OF MOTOR VEHICLE,22
03/01/2009,INTOXICATED & IMPAIRED DRIVING,40
07/01/2008,UNAUTHORIZED USE OF A VEHICLE,8
06/13/2014,BURGLARY,58
03/27/2012,SEX CRIMES,17
03/08/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/21/2017,VEHICLE AND TRAFFIC LAWS,10
10/17/2007,INTOXICATED & IMPAIRED DRIVING,13
04/09/2018,DANGEROUS DRUGS,23
02/01/2019,FRAUDS,9
01/26/2007,OTHER STATE LAWS (NON PENAL LA,3
12/24/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2012,FORGERY,4
09/02/2016,ROBBERY,45
01/08/2011,OFFENSES INVOLVING FRAUD,4
02/25/2017,ROBBERY,33
01/01/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/10/2018,OFFENSES AGAINST THE PERSON,2
12/09/2007,FORGERY,4
10/02/2007,FRAUDS,7
07/09/2011,OTHER OFFENSES RELATED TO THEF,2
11/16/2008,NYS LAWS-UNCLASSIFIED FELONY,2
09/13/2016,FRAUDS,7
05/13/2016,THEFT OF SERVICES,3
01/13/2013,RAPE,3
02/05/2014,HARRASSMENT 2,126
06/25/2009,OFFENSES INVOLVING FRAUD,7
06/16/2014,OFFENSES AGAINST PUBLIC ADMINI,29
08/16/2006,GRAND LARCENY OF MOTOR VEHICLE,55
01/29/2012,GRAND LARCENY,96
08/03/2018,CRIMINAL TRESPASS,13
03/19/2014,THEFT-FRAUD,17
08/02/2012,ARSON,7
04/26/2017,OFFENSES AGAINST PUBLIC ADMINI,21
11/01/2011,OFFENSES INVOLVING FRAUD,2
10/13/2016,OFFENSES AGAINST THE PERSON,2
10/22/2015,FELONY ASSAULT,56
05/26/2015,OFFENSES INVOLVING FRAUD,6
05/05/2009,OTHER STATE LAWS (NON PENAL LA,1
11/12/2017,DANGEROUS WEAPONS,13
04/17/2003,GRAND LARCENY,1
07/06/2019,ASSAULT 3 & RELATED OFFENSES,170
11/09/2007,RAPE,1
10/01/2012,POSSESSION OF STOLEN PROPERTY,7
08/22/2016,INTOXICATED & IMPAIRED DRIVING,9
01/11/2016,PETIT LARCENY,215
03/10/2009,FORGERY,12
07/20/2010,OTHER OFFENSES RELATED TO THEF,4
12/09/2016,SEX CRIMES,22
05/13/2008,DANGEROUS DRUGS,150
05/31/2007,OTHER STATE LAWS (NON PENAL LA,7
02/01/2017,OFFENSES AGAINST PUBLIC ADMINI,31
12/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2015,OTHER STATE LAWS (NON PENAL LA,1
07/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/17/2018,OFFENSES INVOLVING FRAUD,2
12/07/2011,OTHER OFFENSES RELATED TO THEF,6
02/01/2008,OFFENSES INVOLVING FRAUD,5
01/07/2019,BURGLARY,36
05/10/2014,OTHER STATE LAWS (NON PENAL LA,1
07/13/2014,CRIMINAL MISCHIEF & RELATED OF,117
05/10/2015,POSSESSION OF STOLEN PROPERTY,12
02/18/2009,GAMBLING,1
03/09/2008,DANGEROUS WEAPONS,17
01/25/2012,OTHER STATE LAWS (NON PENAL LA,4
10/06/2016,PETIT LARCENY,235
05/29/2017,INTOXICATED & IMPAIRED DRIVING,15
11/13/2018,RAPE,3
06/22/2013,THEFT OF SERVICES,5
08/04/2008,DANGEROUS DRUGS,45
10/28/2013,,1
04/29/2014,OTHER STATE LAWS (NON PENAL LA,2
04/06/2016,PETIT LARCENY OF MOTOR VEHICLE,1
08/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
02/25/2017,UNAUTHORIZED USE OF A VEHICLE,4
07/25/2015,POSSESSION OF STOLEN PROPERTY,8
04/14/2018,THEFT-FRAUD,7
01/13/2011,ASSAULT 3 & RELATED OFFENSES,122
03/03/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/04/2013,INTOXICATED & IMPAIRED DRIVING,34
05/27/2009,OFFENSES AGAINST PUBLIC SAFETY,1
01/10/2019,RAPE,4
04/13/2003,PETIT LARCENY,1
01/18/2008,RAPE,3
11/05/2014,HARRASSMENT 2,178
05/26/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/14/2016,UNAUTHORIZED USE OF A VEHICLE,4
09/17/2011,ADMINISTRATIVE CODE,1
02/16/2017,THEFT-FRAUD,16
04/23/2016,OFFENSES AGAINST PUBLIC ADMINI,27
03/22/2017,MISCELLANEOUS PENAL LAW,41
09/12/2013,OFFENSES AGAINST PUBLIC ADMINI,29
07/19/2006,ASSAULT 3 & RELATED OFFENSES,140
09/14/2017,FRAUDULENT ACCOSTING,1
04/13/2009,FELONY ASSAULT,54
10/10/2004,OFF. AGNST PUB ORD SENSBLTY &,1
12/21/2006,ADMINISTRATIVE CODE,3
04/19/2016,ASSAULT 3 & RELATED OFFENSES,156
08/27/2014,INTOXICATED & IMPAIRED DRIVING,13
03/12/2009,OTHER OFFENSES RELATED TO THEF,6
12/13/2007,RAPE,6
10/17/2008,RAPE,4
02/08/2014,MISCELLANEOUS PENAL LAW,31
07/22/2012,RAPE,8
03/17/2010,OFFENSES AGAINST PUBLIC ADMINI,41
08/21/2019,FORGERY,13
10/31/2015,UNAUTHORIZED USE OF A VEHICLE,10
03/07/2012,RAPE,2
07/16/2018,ASSAULT 3 & RELATED OFFENSES,180
06/02/2015,GRAND LARCENY,110
09/30/2016,GRAND LARCENY,145
10/25/2013,POSSESSION OF STOLEN PROPERTY,10
05/19/2007,BURGLAR'S TOOLS,1
09/23/2007,ARSON,5
05/16/2011,OTHER OFFENSES RELATED TO THEF,2
07/02/2011,RAPE,2
09/08/2010,KIDNAPPING & RELATED OFFENSES,1
03/08/2018,ASSAULT 3 & RELATED OFFENSES,137
10/25/2010,,10
08/17/2009,POSSESSION OF STOLEN PROPERTY,1
07/09/2018,GAMBLING,1
10/17/2009,FRAUDS,6
08/21/2014,CRIMINAL TRESPASS,19
01/18/2016,FRAUDS,11
11/11/2018,VEHICLE AND TRAFFIC LAWS,14
02/05/2015,POSSESSION OF STOLEN PROPERTY,2
09/06/2012,OFFENSES INVOLVING FRAUD,6
10/12/2016,PETIT LARCENY,229
07/11/2015,HARRASSMENT 2,169
04/07/2006,OTHER OFFENSES RELATED TO THEF,2
04/14/2010,POSSESSION OF STOLEN PROPERTY,17
03/02/2007,THEFT-FRAUD,29
06/02/2015,ASSAULT 3 & RELATED OFFENSES,114
10/26/2007,POSSESSION OF STOLEN PROPERTY,6
12/16/2010,FRAUDULENT ACCOSTING,1
03/12/2007,DANGEROUS DRUGS,91
08/11/2011,CRIMINAL MISCHIEF & RELATED OF,183
03/09/2008,OFF. AGNST PUB ORD SENSBLTY &,77
08/15/2017,DANGEROUS WEAPONS,22
03/24/2009,,4
07/10/2009,ASSAULT 3 & RELATED OFFENSES,133
02/17/2008,ADMINISTRATIVE CODE,2
01/20/2018,MISCELLANEOUS PENAL LAW,41
03/25/2018,THEFT-FRAUD,6
05/29/2010,HARRASSMENT 2,145
03/10/2015,FORGERY,19
03/28/2013,,6
05/14/2010,PETIT LARCENY OF MOTOR VEHICLE,1
02/15/2017,DANGEROUS WEAPONS,29
12/02/2016,RAPE,5
11/07/2015,UNAUTHORIZED USE OF A VEHICLE,7
04/26/2014,BURGLAR'S TOOLS,2
10/05/2009,OFF. AGNST PUB ORD SENSBLTY &,95
10/31/2011,CRIMINAL TRESPASS,11
05/14/2019,FRAUDS,4
08/04/2006,DANGEROUS WEAPONS,33
11/25/2010,FORGERY,3
10/13/2014,OTHER STATE LAWS (NON PENAL LA,2
08/09/2009,HARRASSMENT 2,170
02/05/2013,OFFENSES INVOLVING FRAUD,4
05/20/2014,FRAUDULENT ACCOSTING,1
08/19/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/12/2011,THEFT OF SERVICES,1
07/13/2012,CRIMINAL TRESPASS,9
05/12/2012,THEFT-FRAUD,11
05/22/2011,ASSAULT 3 & RELATED OFFENSES,147
09/24/2006,FORGERY,9
11/28/2012,GRAND LARCENY OF MOTOR VEHICLE,16
06/06/2013,MISCELLANEOUS PENAL LAW,36
08/20/2011,CRIMINAL TRESPASS,17
10/23/2012,VEHICLE AND TRAFFIC LAWS,15
02/22/2018,DANGEROUS DRUGS,72
12/29/2004,GRAND LARCENY,1
06/21/2017,GRAND LARCENY,119
04/29/2019,ROBBERY,22
04/30/2009,FORGERY,23
10/10/2017,ROBBERY,40
09/11/2010,ASSAULT 3 & RELATED OFFENSES,148
07/05/2007,DANGEROUS DRUGS,110
12/14/2017,RAPE,3
03/23/2017,BURGLARY,34
03/07/2013,BURGLAR'S TOOLS,3
10/03/2013,DANGEROUS WEAPONS,34
03/29/2007,FRAUDS,8
11/08/2018,PETIT LARCENY,271
05/04/2016,OFFENSES AGAINST PUBLIC SAFETY,1
10/08/2006,POSSESSION OF STOLEN PROPERTY,10
12/10/2011,ROBBERY,61
03/05/2017,CRIMINAL TRESPASS,6
05/31/2019,THEFT OF SERVICES,2
10/02/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2009,DANGEROUS DRUGS,145
08/23/2006,VEHICLE AND TRAFFIC LAWS,19
11/06/2009,HARRASSMENT 2,170
10/16/2011,SEX CRIMES,14
01/22/2019,VEHICLE AND TRAFFIC LAWS,10
10/13/2009,UNAUTHORIZED USE OF A VEHICLE,1
11/03/2007,ARSON,1
02/28/2015,FRAUDULENT ACCOSTING,2
02/13/2009,PETIT LARCENY,234
07/19/2008,ARSON,6
11/14/2010,OFF. AGNST PUB ORD SENSBLTY &,61
08/01/2006,KIDNAPPING & RELATED OFFENSES,1
06/25/2013,GRAND LARCENY,130
07/02/2007,BURGLARY,64
06/05/2012,POSSESSION OF STOLEN PROPERTY,21
07/12/2014,OFFENSES INVOLVING FRAUD,2
12/13/2008,OFF. AGNST PUB ORD SENSBLTY &,56
01/27/2006,BURGLARY,82
11/15/2010,OFF. AGNST PUB ORD SENSBLTY &,99
02/11/2007,HARRASSMENT 2,162
10/22/2015,PETIT LARCENY,222
03/23/2007,CRIMINAL MISCHIEF & RELATED OF,181
06/28/2016,CRIMINAL MISCHIEF & RELATED OF,133
10/15/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2011,FORGERY,10
04/06/2003,SEX CRIMES,1
08/10/2011,GRAND LARCENY OF MOTOR VEHICLE,31
04/06/2014,BURGLARY,22
08/02/2011,PETIT LARCENY,228
06/10/2012,DANGEROUS DRUGS,51
11/08/2007,FRAUDULENT ACCOSTING,1
01/30/2011,INTOXICATED & IMPAIRED DRIVING,36
09/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2013,THEFT-FRAUD,4
02/06/2011,ROBBERY,47
04/19/2016,DANGEROUS WEAPONS,31
06/01/2001,SEX CRIMES,16
10/03/2008,OFFENSES AGAINST THE PERSON,5
04/08/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2014,MISCELLANEOUS PENAL LAW,46
12/19/2017,ARSON,2
08/24/2018,FRAUDULENT ACCOSTING,1
02/23/2012,FORGERY,12
02/06/2019,RAPE,2
09/17/2011,DANGEROUS WEAPONS,32
02/22/2016,OFFENSES INVOLVING FRAUD,4
02/26/2018,OTHER OFFENSES RELATED TO THEF,5
06/06/2019,INTOXICATED & IMPAIRED DRIVING,12
09/04/2015,OFFENSES RELATED TO CHILDREN,1
08/09/2011,CRIMINAL TRESPASS,19
11/23/2007,FRAUDS,4
03/02/2016,MISCELLANEOUS PENAL LAW,40
08/27/2007,GRAND LARCENY,121
07/28/2011,OFFENSES AGAINST THE PERSON,6
08/21/2008,DANGEROUS DRUGS,137
09/29/2011,GAMBLING,1
06/28/2018,FELONY ASSAULT,40
05/17/2010,HARRASSMENT 2,163
03/06/2018,INTOXICATED & IMPAIRED DRIVING,8
02/15/2005,RAPE,3
03/27/2016,OTHER OFFENSES RELATED TO THEF,5
11/28/2003,THEFT-FRAUD,1
09/13/2017,FRAUDULENT ACCOSTING,1
02/15/2017,OFFENSES INVOLVING FRAUD,3
05/02/2017,HARRASSMENT 2,218
05/05/2019,OFFENSES AGAINST THE PERSON,2
12/03/2008,SEX CRIMES,13
09/23/2015,ASSAULT 3 & RELATED OFFENSES,134
12/23/2014,ADMINISTRATIVE CODE,4
12/14/2005,OFF. AGNST PUB ORD SENSBLTY &,5
09/05/2008,OTHER OFFENSES RELATED TO THEF,5
11/10/2011,THEFT-FRAUD,15
08/31/2007,,6
09/15/2008,,5
08/09/2006,FRAUDS,5
10/09/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/12/2000,ASSAULT 3 & RELATED OFFENSES,1
07/25/2012,KIDNAPPING & RELATED OFFENSES,1
01/22/2016,GRAND LARCENY OF MOTOR VEHICLE,23
08/11/2017,BURGLARY,36
12/09/2016,OFFENSES AGAINST PUBLIC ADMINI,19
01/07/2009,OFFENSES INVOLVING FRAUD,5
01/10/2013,POSSESSION OF STOLEN PROPERTY,5
12/31/2013,,2
01/09/2013,CRIMINAL MISCHIEF & RELATED OF,114
09/04/2014,ARSON,4
02/27/2008,GRAND LARCENY OF MOTOR VEHICLE,19
04/12/2013,ADMINISTRATIVE CODE,1
06/05/2007,BURGLAR'S TOOLS,1
11/13/2016,OTHER OFFENSES RELATED TO THEF,7
03/20/2019,ROBBERY,19
05/25/2008,RAPE,3
05/10/2013,VEHICLE AND TRAFFIC LAWS,20
12/08/2016,NYS LAWS-UNCLASSIFIED FELONY,2
06/25/2009,POSSESSION OF STOLEN PROPERTY,10
10/30/2017,CRIMINAL TRESPASS,6
07/05/2017,ASSAULT 3 & RELATED OFFENSES,167
01/07/2006,ASSAULT 3 & RELATED OFFENSES,130
02/23/2008,PETIT LARCENY,191
10/16/2010,BURGLARY,47
03/23/2007,BURGLARY,75
02/02/2018,CRIMINAL TRESPASS,12
08/22/2005,HARRASSMENT 2,1
10/16/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/10/2013,ROBBERY,73
08/26/2016,HARRASSMENT 2,180
08/22/2018,OFFENSES RELATED TO CHILDREN,1
01/19/2013,HARRASSMENT 2,128
11/14/2016,INTOXICATED & IMPAIRED DRIVING,7
06/13/2009,MISCELLANEOUS PENAL LAW,36
10/05/2017,ASSAULT 3 & RELATED OFFENSES,124
03/21/2014,OFFENSES INVOLVING FRAUD,4
06/04/2016,FORGERY,7
12/07/2014,INTOXICATED & IMPAIRED DRIVING,26
04/19/2017,KIDNAPPING & RELATED OFFENSES,1
05/24/2010,HARRASSMENT 2,164
03/04/2016,ROBBERY,47
01/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/09/2009,BURGLARY,56
06/12/2019,FORGERY,18
01/29/2015,POSSESSION OF STOLEN PROPERTY,3
09/07/2009,ADMINISTRATIVE CODE,2
12/03/2015,GAMBLING,1
03/14/2006,FORGERY,18
04/10/2017,INTOXICATED & IMPAIRED DRIVING,16
08/24/2008,HARRASSMENT 2,177
07/31/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2017,OFF. AGNST PUB ORD SENSBLTY &,66
08/11/2019,INTOXICATED & IMPAIRED DRIVING,23
04/24/2016,FORGERY,8
03/20/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/03/2014,VEHICLE AND TRAFFIC LAWS,21
07/30/2012,FRAUDS,8
10/24/1975,THEFT-FRAUD,1
04/16/2009,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2009,DANGEROUS WEAPONS,19
06/06/2006,DANGEROUS WEAPONS,34
12/27/2010,ARSON,2
04/15/2010,CRIMINAL MISCHIEF & RELATED OF,168
11/29/2008,PROSTITUTION & RELATED OFFENSES,1
10/28/2005,FORGERY,1
06/06/2014,INTOXICATED & IMPAIRED DRIVING,12
06/06/2010,THEFT-FRAUD,5
04/02/2009,UNAUTHORIZED USE OF A VEHICLE,3
09/22/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2010,CRIMINAL TRESPASS,15
03/01/2011,FRAUDS,20
11/29/2011,FRAUDS,3
09/11/2014,FELONY ASSAULT,49
06/29/2009,INTOXICATED & IMPAIRED DRIVING,8
06/14/2013,PETIT LARCENY,255
02/24/2010,CRIMINAL TRESPASS,33
01/26/2018,THEFT OF SERVICES,4
11/07/2008,RAPE,1
01/03/2005,CRIMINAL MISCHIEF & RELATED OF,2
10/18/2017,MISCELLANEOUS PENAL LAW,39
02/13/2012,HARRASSMENT 2,154
08/15/2016,CRIMINAL TRESPASS,8
09/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/23/2011,CRIMINAL MISCHIEF & RELATED OF,88
05/27/2013,OTHER OFFENSES RELATED TO THEF,5
01/22/2017,ARSON,1
04/18/2005,HARRASSMENT 2,2
05/28/2007,ARSON,6
09/05/2006,ARSON,3
02/25/2009,FELONY ASSAULT,35
06/07/2007,DANGEROUS DRUGS,127
12/16/2009,UNAUTHORIZED USE OF A VEHICLE,4
11/29/2001,SEX CRIMES,1
10/26/2007,SEX CRIMES,12
12/24/2009,UNAUTHORIZED USE OF A VEHICLE,2
09/14/2009,OFFENSES INVOLVING FRAUD,3
03/02/2016,KIDNAPPING & RELATED OFFENSES,1
12/29/2016,OFFENSES INVOLVING FRAUD,3
05/28/2018,THEFT-FRAUD,4
03/25/2016,INTOXICATED & IMPAIRED DRIVING,24
08/29/2013,OFF. AGNST PUB ORD SENSBLTY &,77
11/21/2000,ASSAULT 3 & RELATED OFFENSES,1
06/26/2014,PETIT LARCENY,253
12/22/2014,FRAUDS,4
08/05/2018,BURGLARY,26
06/11/2018,PROSTITUTION & RELATED OFFENSES,1
03/20/2011,OTHER STATE LAWS (NON PENAL LA,2
09/14/2007,MISCELLANEOUS PENAL LAW,34
07/22/2006,MISCELLANEOUS PENAL LAW,37
09/18/2008,KIDNAPPING & RELATED OFFENSES,1
10/08/2013,OFFENSES AGAINST PUBLIC ADMINI,28
02/18/2016,BURGLAR'S TOOLS,3
02/12/2017,CRIMINAL MISCHIEF & RELATED OF,108
03/14/2013,DANGEROUS WEAPONS,30
06/29/2017,POSSESSION OF STOLEN PROPERTY,10
10/05/2011,ANTICIPATORY OFFENSES,1
02/06/2013,OFFENSES AGAINST THE PERSON,3
03/27/2013,DANGEROUS DRUGS,99
04/20/1999,GRAND LARCENY,1
02/05/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/12/2016,PROSTITUTION & RELATED OFFENSES,2
06/07/2006,RAPE,2
07/30/2014,POSSESSION OF STOLEN PROPERTY,10
11/19/2009,CRIMINAL MISCHIEF & RELATED OF,139
02/02/2019,OFFENSES AGAINST THE PERSON,4
12/18/2006,FRAUDULENT ACCOSTING,1
08/19/2011,OTHER OFFENSES RELATED TO THEF,2
08/10/2017,MISCELLANEOUS PENAL LAW,42
11/26/2009,GRAND LARCENY OF MOTOR VEHICLE,18
05/22/2019,FORGERY,6
03/03/2000,OFF. AGNST PUB ORD SENSBLTY &,1
03/26/2008,OFF. AGNST PUB ORD SENSBLTY &,81
10/15/2008,FORGERY,15
10/31/2015,POSSESSION OF STOLEN PROPERTY,5
10/15/2005,FORGERY,1
02/26/2009,SEX CRIMES,22
06/20/2008,JOSTLING,1
04/22/2015,FELONY ASSAULT,49
05/03/2007,FRAUDS,4
08/30/2010,FELONY ASSAULT,51
09/26/2009,HARRASSMENT 2,155
05/01/2018,POSSESSION OF STOLEN PROPERTY,3
08/11/2009,OFF. AGNST PUB ORD SENSBLTY &,100
03/04/2017,GRAND LARCENY,100
09/20/2015,ROBBERY,61
03/08/2019,OFF. AGNST PUB ORD SENSBLTY &,63
07/15/2007,CRIMINAL MISCHIEF & RELATED OF,152
12/10/2016,FRAUDS,7
03/11/2003,PETIT LARCENY,2
04/24/2014,SEX CRIMES,9
06/13/2016,OFFENSES AGAINST THE PERSON,1
08/26/2010,,7
04/18/2010,OFFENSES INVOLVING FRAUD,6
02/14/2016,DANGEROUS WEAPONS,11
02/06/2013,GRAND LARCENY,101
07/22/2009,BURGLAR'S TOOLS,1
08/19/2008,GRAND LARCENY,119
08/04/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/29/2015,SEX CRIMES,15
07/18/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/04/2017,ARSON,1
02/01/1978,RAPE,1
06/15/2006,KIDNAPPING & RELATED OFFENSES,1
06/20/2018,FELONY ASSAULT,82
06/02/2009,OFFENSES AGAINST PUBLIC ADMINI,30
02/23/2010,ROBBERY,44
08/02/2019,THEFT-FRAUD,9
07/31/2013,ROBBERY,54
03/04/2011,ARSON,4
05/11/2008,BURGLARY,36
05/19/2007,CRIMINAL MISCHIEF & RELATED OF,136
02/23/2017,CRIMINAL MISCHIEF & RELATED OF,139
02/02/2016,OFFENSES INVOLVING FRAUD,5
02/20/2016,OFFENSES AGAINST THE PERSON,3
06/14/2012,THEFT-FRAUD,12
11/30/2015,OFFENSES AGAINST THE PERSON,3
11/01/2006,POSSESSION OF STOLEN PROPERTY,13
11/23/2017,GRAND LARCENY OF MOTOR VEHICLE,8
02/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2011,DANGEROUS WEAPONS,30
04/09/2019,ADMINISTRATIVE CODE,1
11/29/2016,SEX CRIMES,5
06/02/2006,SEX CRIMES,24
02/20/2007,OFFENSES AGAINST PUBLIC ADMINI,16
11/15/2007,MISCELLANEOUS PENAL LAW,28
12/30/2018,SEX CRIMES,12
12/08/2012,ROBBERY,54
07/16/2015,OTHER STATE LAWS (NON PENAL LA,1
02/10/2008,KIDNAPPING & RELATED OFFENSES,1
09/14/2019,RAPE,2
07/22/2012,POSSESSION OF STOLEN PROPERTY,6
08/07/2011,OFFENSES INVOLVING FRAUD,2
04/05/2011,THEFT-FRAUD,13
08/03/2017,CRIMINAL MISCHIEF & RELATED OF,127
09/06/2013,GRAND LARCENY,144
05/26/2013,"LOITERING/GAMBLING (CARDS,1
12/21/2014,ROBBERY,55
02/18/2016,FRAUDULENT ACCOSTING,2
05/13/2011,ARSON,4
05/05/2009,JOSTLING,1
10/10/2015,BURGLARY,41
08/08/2017,ARSON,1
06/22/2012,BURGLARY,75
07/26/2011,ADMINISTRATIVE CODE,4
12/04/2007,CRIMINAL TRESPASS,30
01/21/2014,MISCELLANEOUS PENAL LAW,29
08/07/2008,MISCELLANEOUS PENAL LAW,33
02/06/2008,ROBBERY,70
11/25/2013,OFF. AGNST PUB ORD SENSBLTY &,85
05/05/2008,OFFENSES AGAINST PUBLIC SAFETY,1
07/01/2017,FRAUDS,15
05/24/2012,HARRASSMENT 2,168
09/04/2005,CRIMINAL MISCHIEF & RELATED OF,1
12/05/2008,,9
11/08/2015,BURGLARY,29
09/29/2010,FRAUDS,5
01/19/2010,GAMBLING,1
10/05/2007,KIDNAPPING & RELATED OFFENSES,1
02/28/2016,THEFT OF SERVICES,4
03/22/2016,FELONY ASSAULT,44
06/12/2013,CRIMINAL MISCHIEF & RELATED OF,138
11/15/2009,ROBBERY,63
09/25/2006,FORGERY,12
08/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/07/2014,OFFENSES AGAINST THE PERSON,2
01/04/2016,ASSAULT 3 & RELATED OFFENSES,123
05/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/04/2009,GAMBLING,2
01/26/2006,OFFENSES AGAINST THE PERSON,2
10/26/2016,DANGEROUS WEAPONS,32
08/10/2010,PETIT LARCENY OF MOTOR VEHICLE,1
02/25/2011,OFFENSES AGAINST THE PERSON,4
06/20/2009,,4
06/25/2008,BURGLAR'S TOOLS,1
05/22/2009,FORGERY,22
08/10/2017,UNAUTHORIZED USE OF A VEHICLE,6
05/02/2013,HARRASSMENT 2,170
02/11/2019,CRIMINAL TRESPASS,5
04/10/2014,POSSESSION OF STOLEN PROPERTY,5
01/14/2013,OTHER OFFENSES RELATED TO THEF,3
05/21/2011,CRIMINAL MISCHIEF & RELATED OF,133
12/02/2015,ARSON,2
02/21/2011,ROBBERY,41
11/17/2015,FRAUDULENT ACCOSTING,1
03/30/2009,OFF. AGNST PUB ORD SENSBLTY &,96
09/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/26/2007,OFFENSES AGAINST PUBLIC ADMINI,39
08/07/2009,DANGEROUS DRUGS,139
08/13/2018,DANGEROUS DRUGS,27
12/10/2005,RAPE,2
06/27/2008,HARRASSMENT 2,167
06/20/2017,HARRASSMENT 2,229
09/16/2011,ADMINISTRATIVE CODE,3
10/14/2005,HARRASSMENT 2,2
02/19/2016,OFFENSES INVOLVING FRAUD,3
06/26/2018,DANGEROUS WEAPONS,17
07/03/2007,ARSON,1
05/14/2014,CRIMINAL MISCHIEF & RELATED OF,111
10/18/2012,FORGERY,14
03/03/2015,SEX CRIMES,19
09/10/2012,BURGLARY,61
06/18/2009,OFFENSES INVOLVING FRAUD,1
10/04/2013,BURGLARY,69
07/26/2014,CHILD ABANDONMENT/NON SUPPORT,1
12/04/2013,OTHER OFFENSES RELATED TO THEF,2
06/17/2019,INTOXICATED & IMPAIRED DRIVING,6
07/02/2014,CRIMINAL TRESPASS,11
06/08/2006,OFF. AGNST PUB ORD SENSBLTY &,88
05/06/2006,PETIT LARCENY,209
12/23/1999,GRAND LARCENY,1
08/06/2012,BURGLARY,63
07/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2013,PETIT LARCENY,240
12/20/2005,DANGEROUS WEAPONS,1
12/22/2012,VEHICLE AND TRAFFIC LAWS,14
09/02/2006,ADMINISTRATIVE CODE,2
10/13/2010,CRIMINAL MISCHIEF & RELATED OF,146
03/18/1017,VEHICLE AND TRAFFIC LAWS,1
04/07/2011,ASSAULT 3 & RELATED OFFENSES,162
07/24/2014,ROBBERY,43
12/25/2007,ADMINISTRATIVE CODE,3
11/07/2012,ROBBERY,30
03/16/2010,SEX CRIMES,17
01/08/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2007,FRAUDULENT ACCOSTING,2
10/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2016,MISCELLANEOUS PENAL LAW,40
12/03/2010,CRIMINAL MISCHIEF & RELATED OF,122
11/30/2010,OFFENSES AGAINST PUBLIC ADMINI,31
02/18/2016,ROBBERY,35
07/08/2012,ADMINISTRATIVE CODE,4
12/23/2011,ASSAULT 3 & RELATED OFFENSES,155
09/10/2002,GRAND LARCENY,1
08/02/2013,GRAND LARCENY OF MOTOR VEHICLE,23
09/07/2008,DANGEROUS DRUGS,50
07/30/2007,ASSAULT 3 & RELATED OFFENSES,136
09/05/2005,BURGLARY,1
11/30/2017,POSSESSION OF STOLEN PROPERTY,7
12/01/2015,OFFENSES INVOLVING FRAUD,3
07/25/2015,FRAUDS,7
04/30/2019,GRAND LARCENY OF MOTOR VEHICLE,12
12/29/2013,ARSON,3
03/12/2019,BURGLAR'S TOOLS,2
07/05/2015,DANGEROUS WEAPONS,28
11/18/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/11/2018,DANGEROUS WEAPONS,18
04/01/2013,KIDNAPPING & RELATED OFFENSES,1
09/10/2009,FELONY ASSAULT,33
01/22/2014,BURGLARY,37
11/28/2011,ARSON,4
04/19/2010,ROBBERY,60
11/10/2017,THEFT OF SERVICES,2
03/28/2011,OFFENSES AGAINST THE PERSON,1
06/08/2010,ARSON,5
10/30/2012,HARRASSMENT 2,114
04/27/2006,FORGERY,18
12/29/2014,,1
08/03/2015,CRIMINAL TRESPASS,8
06/12/2009,CRIMINAL MISCHIEF & RELATED OF,156
10/05/2017,DANGEROUS WEAPONS,34
02/08/2013,RAPE,1
04/17/2007,FRAUDULENT ACCOSTING,1
02/06/2019,PETIT LARCENY,178
05/10/2013,HARRASSMENT 2,164
10/08/2015,OTHER OFFENSES RELATED TO THEF,5
07/29/2016,FELONY ASSAULT,71
05/19/2013,OFFENSES AGAINST PUBLIC ADMINI,18
05/03/2003,THEFT-FRAUD,1
04/28/2006,RAPE,4
12/24/2008,BURGLARY,70
12/23/2007,CRIMINAL TRESPASS,21
06/03/2017,FRAUDULENT ACCOSTING,2
09/30/2008,GAMBLING,1
12/28/2018,OFFENSES AGAINST PUBLIC ADMINI,18
06/02/2017,GRAND LARCENY OF MOTOR VEHICLE,18
09/21/2007,SEX CRIMES,21
12/30/2013,FORGERY,8
03/14/2015,CRIMINAL TRESPASS,21
12/16/2007,ROBBERY,64
06/21/2008,FORGERY,10
05/25/2006,CRIMINAL MISCHIEF & RELATED OF,145
01/26/2016,OFFENSES INVOLVING FRAUD,4
10/21/2007,INTOXICATED & IMPAIRED DRIVING,43
08/17/2010,FORGERY,13
01/19/2013,BURGLARY,32
04/12/2006,OFFENSES INVOLVING FRAUD,5
12/20/2017,ADMINISTRATIVE CODE,4
08/13/2019,ARSON,2
12/23/2012,VEHICLE AND TRAFFIC LAWS,12
02/15/2011,BURGLARY,42
08/20/2015,OFFENSES INVOLVING FRAUD,4
09/20/2015,NYS LAWS-UNCLASSIFIED FELONY,2
06/18/2017,OFFENSES AGAINST PUBLIC SAFETY,1
07/23/2009,OFFENSES AGAINST PUBLIC ADMINI,24
06/10/2015,MISCELLANEOUS PENAL LAW,33
03/27/2015,DANGEROUS DRUGS,70
12/27/2006,CRIMINAL TRESPASS,14
03/04/2014,ASSAULT 3 & RELATED OFFENSES,120
12/22/2016,FELONY ASSAULT,54
07/16/2012,OTHER OFFENSES RELATED TO THEF,1
03/04/2012,FRAUDS,8
02/06/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/21/2016,CRIMINAL MISCHIEF & RELATED OF,118
02/20/2011,CRIMINAL TRESPASS,13
04/02/2019,POSSESSION OF STOLEN PROPERTY,2
09/16/2007,INTOXICATED & IMPAIRED DRIVING,41
03/05/2009,OFF. AGNST PUB ORD SENSBLTY &,87
12/08/2010,CRIMINAL TRESPASS,35
02/05/2013,OTHER STATE LAWS (NON PENAL LA,1
11/18/2015,RAPE,1
09/11/2017,DANGEROUS DRUGS,37
12/09/2013,OTHER OFFENSES RELATED TO THEF,2
08/18/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/25/2007,OFFENSES INVOLVING FRAUD,4
07/08/2012,SEX CRIMES,15
06/10/2015,GRAND LARCENY OF MOTOR VEHICLE,20
03/20/2008,,6
03/21/2017,THEFT-FRAUD,14
03/31/2013,GRAND LARCENY OF MOTOR VEHICLE,14
05/05/2010,CRIMINAL TRESPASS,17
09/22/2017,FRAUDULENT ACCOSTING,1
02/23/2007,FELONY ASSAULT,33
08/20/2012,DANGEROUS WEAPONS,22
01/22/2008,FORGERY,8
05/15/2014,INTOXICATED & IMPAIRED DRIVING,19
11/23/2013,BURGLAR'S TOOLS,2
05/15/2008,ADMINISTRATIVE CODE,4
01/17/2017,CRIMINAL TRESPASS,12
11/04/2009,BURGLARY,59
09/16/2009,THEFT-FRAUD,9
03/06/2017,OFFENSES AGAINST THE PERSON,2
02/03/2018,FRAUDULENT ACCOSTING,3
12/21/2010,DANGEROUS DRUGS,100
06/06/2010,CRIMINAL MISCHIEF & RELATED OF,172
07/08/2013,OTHER OFFENSES RELATED TO THEF,4
08/20/2008,OFFENSES AGAINST PUBLIC ADMINI,22
03/30/2009,INTOXICATED & IMPAIRED DRIVING,13
04/19/2019,OFF. AGNST PUB ORD SENSBLTY &,63
08/17/2009,OFFENSES AGAINST THE PERSON,2
03/26/2007,GRAND LARCENY,122
03/10/2008,ADMINISTRATIVE CODE,5
04/18/2017,,1
09/19/2017,DANGEROUS WEAPONS,15
03/29/2005,FORGERY,1
11/13/2015,FRAUDS,4
08/02/2009,FORGERY,5
03/23/2012,GRAND LARCENY OF MOTOR VEHICLE,24
05/31/2017,HARRASSMENT 2,191
07/11/2005,PETIT LARCENY,2
07/16/2010,OTHER STATE LAWS (NON PENAL LA,2
09/05/2011,GRAND LARCENY,108
11/08/2017,GRAND LARCENY,116
04/15/2015,HARRASSMENT 2,189
02/29/2012,DANGEROUS WEAPONS,31
04/08/2009,ADMINISTRATIVE CODE,2
04/16/2011,OFF. AGNST PUB ORD SENSBLTY &,76
02/15/2013,DANGEROUS DRUGS,115
05/22/2012,VEHICLE AND TRAFFIC LAWS,20
08/04/2007,ASSAULT 3 & RELATED OFFENSES,186
11/23/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/17/2008,HARRASSMENT 2,191
03/16/2014,DANGEROUS DRUGS,52
10/20/2015,SEX CRIMES,20
07/02/2012,POSSESSION OF STOLEN PROPERTY,6
04/05/2017,INTOXICATED & IMPAIRED DRIVING,9
01/22/2009,CRIMINAL TRESPASS,61
05/29/2016,HARRASSMENT 2,177
10/28/2007,OTHER OFFENSES RELATED TO THEF,5
09/07/2016,THEFT-FRAUD,11
02/20/2014,THEFT OF SERVICES,2
09/17/2016,OFFENSES AGAINST PUBLIC ADMINI,34
10/19/2002,THEFT-FRAUD,1
03/10/2019,POSSESSION OF STOLEN PROPERTY,2
12/04/2010,GRAND LARCENY OF MOTOR VEHICLE,37
09/11/2019,FORGERY,12
03/25/2017,DISORDERLY CONDUCT,1
03/13/2010,ROBBERY,32
08/14/2006,ROBBERY,60
08/09/2016,BURGLARY,37
01/19/2019,CRIMINAL TRESPASS,16
08/09/2014,ASSAULT 3 & RELATED OFFENSES,179
04/19/2012,ROBBERY,38
07/01/2004,THEFT-FRAUD,11
10/01/2007,OFFENSES INVOLVING FRAUD,5
10/31/2005,SEX CRIMES,3
12/31/2018,CRIMINAL MISCHIEF & RELATED OF,105
05/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
06/14/2010,OFFENSES AGAINST PUBLIC ADMINI,23
10/03/2018,OFFENSES AGAINST PUBLIC ADMINI,26
10/28/2015,THEFT-FRAUD,19
03/21/2007,CHILD ABANDONMENT/NON SUPPORT,1
04/30/2014,OFFENSES AGAINST PUBLIC ADMINI,26
12/07/2015,DANGEROUS DRUGS,31
03/11/1999,OFF. AGNST PUB ORD SENSBLTY &,1
07/02/2009,OFFENSES AGAINST PUBLIC SAFETY,5
08/27/2018,OFFENSES INVOLVING FRAUD,3
01/15/2017,ROBBERY,37
05/19/2019,ROBBERY,46
01/06/2007,UNAUTHORIZED USE OF A VEHICLE,2
04/21/2012,UNAUTHORIZED USE OF A VEHICLE,2
04/12/2011,OFF. AGNST PUB ORD SENSBLTY &,71
07/09/2018,GRAND LARCENY OF MOTOR VEHICLE,17
08/24/2011,GRAND LARCENY OF MOTOR VEHICLE,40
08/07/2015,THEFT-FRAUD,15
02/06/2005,OFF. AGNST PUB ORD SENSBLTY &,2
01/10/2007,BURGLARY,49
10/06/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/30/2011,FRAUDS,11
01/06/2006,DANGEROUS DRUGS,81
05/18/2008,THEFT-FRAUD,15
06/17/2010,ROBBERY,50
09/19/2011,FRAUDS,7
05/16/2012,FELONY ASSAULT,66
09/29/2014,RAPE,3
01/01/2010,KIDNAPPING & RELATED OFFENSES,2
12/02/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/10/2019,OFFENSES AGAINST THE PERSON,1
09/29/2014,OTHER OFFENSES RELATED TO THEF,4
09/30/2015,OFFENSES AGAINST PUBLIC ADMINI,24
05/22/2004,ASSAULT 3 & RELATED OFFENSES,1
10/28/2015,OTHER OFFENSES RELATED TO THEF,2
02/24/2014,INTOXICATED & IMPAIRED DRIVING,11
09/09/2015,BURGLAR'S TOOLS,2
05/29/2009,DANGEROUS DRUGS,154
07/25/2000,SEX CRIMES,1
10/11/2013,RAPE,4
10/31/2007,FELONY ASSAULT,65
04/16/2006,GRAND LARCENY OF MOTOR VEHICLE,40
08/13/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
11/18/2007,FRAUDS,2
01/15/2007,GRAND LARCENY,123
11/03/2005,OFF. AGNST PUB ORD SENSBLTY &,5
02/03/2016,POSSESSION OF STOLEN PROPERTY,7
06/20/2016,OTHER OFFENSES RELATED TO THEF,4
11/07/2007,DANGEROUS DRUGS,153
02/03/2017,NYS LAWS-UNCLASSIFIED FELONY,3
02/01/2009,FORGERY,9
05/15/2017,GRAND LARCENY OF MOTOR VEHICLE,19
11/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2008,DANGEROUS WEAPONS,55
12/07/1995,GRAND LARCENY,1
04/09/2008,FORGERY,25
04/22/2010,INTOXICATED & IMPAIRED DRIVING,8
12/25/1996,SEX CRIMES,1
05/21/2009,THEFT-FRAUD,12
08/26/2009,ASSAULT 3 & RELATED OFFENSES,156
12/21/2015,BURGLAR'S TOOLS,1
03/26/2009,FORGERY,20
02/27/2011,GAMBLING,1
05/18/2017,BURGLARY,30
07/10/2010,DANGEROUS WEAPONS,60
08/21/2017,GRAND LARCENY OF MOTOR VEHICLE,25
02/11/2010,MISCELLANEOUS PENAL LAW,27
10/25/2010,POSSESSION OF STOLEN PROPERTY,7
12/30/2015,DANGEROUS DRUGS,43
03/21/2009,HARRASSMENT 2,165
09/10/2009,NYS LAWS-UNCLASSIFIED FELONY,3
07/18/2007,BURGLARY,59
03/20/2011,PETIT LARCENY OF MOTOR VEHICLE,1
09/06/2006,PETIT LARCENY,207
06/07/2007,ADMINISTRATIVE CODE,2
03/08/2007,DANGEROUS DRUGS,119
05/22/2016,CRIMINAL TRESPASS,10
01/08/2011,FELONY ASSAULT,53
02/24/2017,FRAUDULENT ACCOSTING,3
03/22/2008,OFFENSES AGAINST THE PERSON,5
10/09/2010,ADMINISTRATIVE CODE,3
01/23/2016,OTHER STATE LAWS (NON PENAL LA,1
08/16/2003,ROBBERY,1
07/28/2017,NYS LAWS-UNCLASSIFIED FELONY,4
08/31/2012,,9
05/31/2013,INTOXICATED & IMPAIRED DRIVING,16
01/14/2010,,6
11/14/2018,OTHER OFFENSES RELATED TO THEF,6
09/26/2007,JOSTLING,1
02/06/2017,INTOXICATED & IMPAIRED DRIVING,29
05/16/2007,CRIMINAL MISCHIEF & RELATED OF,156
01/08/2012,OTHER OFFENSES RELATED TO THEF,3
06/29/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/01/2016,FRAUDS,22
02/11/2008,ASSAULT 3 & RELATED OFFENSES,98
02/01/2008,DANGEROUS WEAPONS,28
08/22/2004,GRAND LARCENY,1
12/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/07/2009,GRAND LARCENY,101
06/06/2006,,12
12/05/2011,OTHER OFFENSES RELATED TO THEF,4
06/10/2008,FRAUDS,7
05/07/2019,VEHICLE AND TRAFFIC LAWS,19
03/14/2013,MISCELLANEOUS PENAL LAW,32
02/27/2013,INTOXICATED & IMPAIRED DRIVING,11
08/20/2013,FORGERY,11
02/23/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/10/2016,BURGLARY,34
01/19/2014,FELONY ASSAULT,65
03/14/2009,,9
04/06/2007,VEHICLE AND TRAFFIC LAWS,8
08/15/2006,INTOXICATED & IMPAIRED DRIVING,9
01/17/2015,UNAUTHORIZED USE OF A VEHICLE,5
11/25/2014,ADMINISTRATIVE CODE,4
02/09/2008,ROBBERY,53
03/08/2019,ADMINISTRATIVE CODE,4
09/06/2010,INTOXICATED & IMPAIRED DRIVING,18
12/11/2009,GRAND LARCENY,137
01/26/2010,FELONY ASSAULT,40
07/10/2011,DANGEROUS DRUGS,72
07/18/2015,FELONY ASSAULT,74
04/08/2008,CRIMINAL MISCHIEF & RELATED OF,153
02/06/2018,CRIMINAL MISCHIEF & RELATED OF,120
08/02/2013,VEHICLE AND TRAFFIC LAWS,28
05/30/2012,ADMINISTRATIVE CODE,5
10/29/2015,ROBBERY,53
11/06/2009,INTOXICATED & IMPAIRED DRIVING,11
08/24/2012,DANGEROUS DRUGS,134
08/05/2019,DANGEROUS WEAPONS,10
06/03/2017,BURGLARY,33
01/14/2014,CRIMINAL TRESPASS,21
09/06/2009,ADMINISTRATIVE CODE,1
01/31/2012,CRIMINAL TRESPASS,17
10/07/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/12/2010,OTHER STATE LAWS (NON PENAL LA,2
10/28/2009,OFFENSES AGAINST THE PERSON,2
04/05/2010,OFF. AGNST PUB ORD SENSBLTY &,93
07/11/2017,ADMINISTRATIVE CODE,5
07/04/2012,OFFENSES RELATED TO CHILDREN,1
02/10/2008,FORGERY,6
09/02/2008,CRIMINAL TRESPASS,16
09/01/2006,OFF. AGNST PUB ORD SENSBLTY &,156
08/06/2006,OFFENSES INVOLVING FRAUD,2
10/07/2008,POSSESSION OF STOLEN PROPERTY,9
03/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/23/2009,GRAND LARCENY OF MOTOR VEHICLE,32
12/25/2015,ARSON,6
03/12/2012,POSSESSION OF STOLEN PROPERTY,7
09/08/2012,,1
10/20/2007,INTOXICATED & IMPAIRED DRIVING,38
08/29/2009,GRAND LARCENY OF MOTOR VEHICLE,35
03/26/2016,BURGLARY,31
04/15/2014,MISCELLANEOUS PENAL LAW,32
03/09/2013,DANGEROUS WEAPONS,43
09/17/2006,POSSESSION OF STOLEN PROPERTY,2
02/03/2012,CRIMINAL TRESPASS,28
09/17/2018,ADMINISTRATIVE CODE,2
08/23/2013,THEFT-FRAUD,12
02/27/2012,FRAUDULENT ACCOSTING,1
01/28/2011,POSSESSION OF STOLEN PROPERTY,5
09/28/2007,ADMINISTRATIVE CODE,2
09/29/2018,HARRASSMENT 2,199
11/14/2015,ARSON,1
12/29/2018,OFFENSES AGAINST THE PERSON,4
05/30/2018,ADMINISTRATIVE CODE,4
09/27/2013,SEX CRIMES,8
07/24/2010,HARRASSMENT 2,163
05/20/2008,POSSESSION OF STOLEN PROPERTY,7
04/07/2009,SEX CRIMES,11
03/18/2011,KIDNAPPING & RELATED OFFENSES,1
07/16/2019,ASSAULT 3 & RELATED OFFENSES,155
01/01/2009,POSSESSION OF STOLEN PROPERTY,3
08/18/2011,,7
12/01/2010,ARSON,2
06/05/2018,UNAUTHORIZED USE OF A VEHICLE,4
07/19/2014,DANGEROUS DRUGS,92
07/11/2006,GRAND LARCENY OF MOTOR VEHICLE,42
03/16/2012,OFFENSES INVOLVING FRAUD,5
02/01/2006,OFFENSES INVOLVING FRAUD,9
06/27/2019,OTHER STATE LAWS (NON PENAL LA,1
12/24/2008,PETIT LARCENY,202
10/18/2018,ADMINISTRATIVE CODE,5
08/11/1016,FELONY ASSAULT,1
08/27/2012,OFF. AGNST PUB ORD SENSBLTY &,90
03/12/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/21/2013,POSSESSION OF STOLEN PROPERTY,8
01/25/2015,DANGEROUS DRUGS,40
08/06/2013,GRAND LARCENY OF MOTOR VEHICLE,24
01/07/2013,OFFENSES AGAINST PUBLIC SAFETY,1
08/30/2012,POSSESSION OF STOLEN PROPERTY,9
09/18/2019,FORGERY,16
08/27/2016,ARSON,2
12/26/2009,CRIMINAL TRESPASS,19
07/31/2010,DANGEROUS DRUGS,110
04/24/2010,CRIMINAL MISCHIEF & RELATED OF,130
03/01/2009,KIDNAPPING & RELATED OFFENSES,2
03/13/2014,ASSAULT 3 & RELATED OFFENSES,137
05/19/2012,GRAND LARCENY OF MOTOR VEHICLE,25
05/15/2011,PETIT LARCENY,205
02/19/2007,CRIMINAL TRESPASS,26
01/21/2012,OFFENSES AGAINST PUBLIC ADMINI,21
02/18/2015,FELONY ASSAULT,32
06/13/2015,FELONY ASSAULT,82
03/12/2008,ROBBERY,51
01/15/2017,DANGEROUS WEAPONS,16
05/08/2016,GRAND LARCENY,99
06/30/2009,OFFENSES AGAINST THE PERSON,1
02/25/2014,OFFENSES AGAINST PUBLIC ADMINI,30
10/03/2013,HARRASSMENT 2,209
05/24/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/30/2005,OFF. AGNST PUB ORD SENSBLTY &,26
04/21/2007,GRAND LARCENY OF MOTOR VEHICLE,32
08/04/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/16/2006,FELONY ASSAULT,47
05/05/2008,ROBBERY,60
09/08/2006,ASSAULT 3 & RELATED OFFENSES,157
06/09/2019,GRAND LARCENY OF MOTOR VEHICLE,16
08/21/2018,RAPE,5
09/19/2015,ASSAULT 3 & RELATED OFFENSES,177
08/07/2009,THEFT-FRAUD,9
05/31/2016,ASSAULT 3 & RELATED OFFENSES,153
02/06/2013,ROBBERY,48
02/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/31/2005,OFF. AGNST PUB ORD SENSBLTY &,2
05/14/2010,ARSON,2
06/07/2006,ADMINISTRATIVE CODE,1
02/08/2018,FORGERY,29
01/31/2007,MISCELLANEOUS PENAL LAW,27
12/20/2015,THEFT OF SERVICES,1
08/07/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/06/2018,FELONY ASSAULT,47
02/03/2016,ASSAULT 3 & RELATED OFFENSES,113
04/19/2006,FELONY ASSAULT,49
03/23/2006,OFFENSES AGAINST PUBLIC SAFETY,1
08/09/2016,GRAND LARCENY OF MOTOR VEHICLE,21
05/30/2007,ROBBERY,57
05/23/2014,HARRASSMENT 2,187
07/25/2016,OTHER OFFENSES RELATED TO THEF,2
10/27/2015,FRAUDULENT ACCOSTING,1
12/24/2006,OFFENSES AGAINST PUBLIC ADMINI,7
07/24/2007,FRAUDS,8
07/18/2018,ASSAULT 3 & RELATED OFFENSES,145
06/29/2006,PETIT LARCENY OF MOTOR VEHICLE,1
12/14/2009,OFF. AGNST PUB ORD SENSBLTY &,91
02/28/2006,CRIMINAL TRESPASS,24
09/25/2017,FELONY ASSAULT,52
11/14/2006,BURGLARY,55
09/21/2019,THEFT OF SERVICES,2
03/25/2006,ADMINISTRATIVE CODE,2
05/24/2019,GRAND LARCENY,126
05/17/2011,RAPE,1
09/23/2016,DANGEROUS WEAPONS,42
05/27/2016,BURGLARY,49
08/21/2016,BURGLARY,22
08/17/2016,ARSON,1
04/02/2014,,6
12/18/2018,OFFENSES AGAINST PUBLIC SAFETY,1
04/24/2009,POSSESSION OF STOLEN PROPERTY,8
05/02/2011,SEX CRIMES,17
05/26/2008,BURGLARY,43
06/22/2019,UNAUTHORIZED USE OF A VEHICLE,3
08/06/2010,MISCELLANEOUS PENAL LAW,36
08/31/2018,HARRASSMENT 2,218
11/16/2006,OFFENSES INVOLVING FRAUD,3
05/07/2009,ROBBERY,48
04/22/2012,VEHICLE AND TRAFFIC LAWS,18
10/20/2008,RAPE,3
03/06/2007,ROBBERY,36
06/03/2017,CRIMINAL TRESPASS,9
11/30/2015,INTOXICATED & IMPAIRED DRIVING,4
01/01/2003,THEFT-FRAUD,48
01/15/2003,THEFT-FRAUD,2
04/14/2006,POSSESSION OF STOLEN PROPERTY,8
04/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
01/12/2008,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/19/2017,FORGERY,20
11/04/2009,ASSAULT 3 & RELATED OFFENSES,133
07/16/2014,FORGERY,22
03/06/2011,OFFENSES AGAINST THE PERSON,4
06/04/2010,OTHER OFFENSES RELATED TO THEF,2
10/12/2011,POSSESSION OF STOLEN PROPERTY,8
10/16/2007,OFFENSES AGAINST THE PERSON,3
08/30/2010,OTHER OFFENSES RELATED TO THEF,1
05/25/2009,OTHER OFFENSES RELATED TO THEF,5
02/23/2011,OFFENSES RELATED TO CHILDREN,2
06/20/2015,OFF. AGNST PUB ORD SENSBLTY &,56
12/08/2009,FRAUDULENT ACCOSTING,1
06/21/2008,ARSON,5
09/27/2019,BURGLAR'S TOOLS,1
06/29/2009,OFFENSES AGAINST THE PERSON,2
01/19/2010,THEFT-FRAUD,25
10/15/2007,VEHICLE AND TRAFFIC LAWS,12
08/16/2012,OTHER OFFENSES RELATED TO THEF,2
01/04/2019,ROBBERY,33
03/15/2011,OTHER OFFENSES RELATED TO THEF,1
03/09/2017,GRAND LARCENY,103
02/26/2011,THEFT OF SERVICES,1
12/07/2016,ASSAULT 3 & RELATED OFFENSES,130
01/28/2019,ROBBERY,20
09/17/2013,THEFT OF SERVICES,1
09/27/2005,THEFT-FRAUD,2
11/18/2009,ARSON,5
03/18/2018,THEFT-FRAUD,9
02/05/2005,HARRASSMENT 2,3
08/21/2008,DANGEROUS WEAPONS,42
12/08/2016,GRAND LARCENY OF MOTOR VEHICLE,17
03/10/2019,OTHER OFFENSES RELATED TO THEF,8
02/24/2007,PETIT LARCENY,190
12/06/2000,RAPE,1
12/24/2005,ARSON,2
06/12/2010,PETIT LARCENY,219
07/07/2012,GRAND LARCENY OF MOTOR VEHICLE,19
12/20/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/16/2006,GRAND LARCENY OF MOTOR VEHICLE,26
11/02/2017,MISCELLANEOUS PENAL LAW,44
06/30/2017,BURGLAR'S TOOLS,3
09/21/2006,ROBBERY,65
06/29/2016,VEHICLE AND TRAFFIC LAWS,28
08/12/2013,OFF. AGNST PUB ORD SENSBLTY &,80
07/30/2005,GRAND LARCENY,2
03/21/2019,OFFENSES AGAINST PUBLIC ADMINI,17
10/26/2007,MISCELLANEOUS PENAL LAW,32
01/16/2016,THEFT OF SERVICES,1
01/09/2010,DANGEROUS WEAPONS,49
08/16/2016,MISCELLANEOUS PENAL LAW,48
07/17/2012,FELONY ASSAULT,61
06/27/2014,OTHER STATE LAWS (NON PENAL LA,4
02/23/2012,OFFENSES AGAINST THE PERSON,2
09/04/2010,POSSESSION OF STOLEN PROPERTY,4
06/13/2018,ADMINISTRATIVE CODE,3
08/19/2007,CRIMINAL TRESPASS,22
04/21/2006,FORGERY,17
06/18/2011,DANGEROUS WEAPONS,50
05/24/2008,SEX CRIMES,17
03/06/2011,GRAND LARCENY,59
10/20/2018,RAPE,6
12/07/2018,OFFENSES AGAINST PUBLIC ADMINI,20
04/16/2009,INTOXICATED & IMPAIRED DRIVING,25
10/15/2003,GRAND LARCENY,2
07/08/2016,RAPE,5
07/28/2011,PETIT LARCENY,244
07/10/2009,ROBBERY,46
09/11/2010,OFF. AGNST PUB ORD SENSBLTY &,78
08/24/2009,ASSAULT 3 & RELATED OFFENSES,149
12/02/2010,OFFENSES AGAINST PUBLIC ADMINI,37
03/17/2018,VEHICLE AND TRAFFIC LAWS,11
07/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
09/13/2012,BURGLARY,57
04/18/2016,FELONY ASSAULT,59
09/03/2006,THEFT-FRAUD,8
03/23/2017,SEX CRIMES,16
06/21/2018,OFF. AGNST PUB ORD SENSBLTY &,67
09/06/2019,INTOXICATED & IMPAIRED DRIVING,6
12/26/2009,RAPE,1
10/16/2012,FRAUDULENT ACCOSTING,2
06/03/2012,INTOXICATED & IMPAIRED DRIVING,25
09/14/2012,BURGLARY,50
03/13/2012,ROBBERY,46
03/17/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/24/2006,MISCELLANEOUS PENAL LAW,43
03/10/2019,FRAUDS,3
03/20/2015,FELONY ASSAULT,38
10/07/2014,VEHICLE AND TRAFFIC LAWS,11
03/12/2011,OTHER STATE LAWS (NON PENAL LA,5
07/21/2011,ASSAULT 3 & RELATED OFFENSES,158
04/19/2006,FORGERY,25
04/09/2008,NYS LAWS-UNCLASSIFIED FELONY,2
03/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/26/2014,OTHER OFFENSES RELATED TO THEF,3
11/18/2006,OFFENSES AGAINST THE PERSON,3
10/07/2008,KIDNAPPING & RELATED OFFENSES,2
02/27/2014,CRIMINAL TRESPASS,17
09/23/2011,SEX CRIMES,11
03/23/2017,ROBBERY,31
02/04/2012,UNAUTHORIZED USE OF A VEHICLE,1
08/16/2012,THEFT-FRAUD,11
06/29/2016,GRAND LARCENY,116
04/30/2013,FRAUDS,9
01/07/2009,OFF. AGNST PUB ORD SENSBLTY &,63
04/04/2014,CRIMINAL TRESPASS,28
11/04/2012,POSSESSION OF STOLEN PROPERTY,3
10/05/2012,DANGEROUS DRUGS,145
04/24/2007,MISCELLANEOUS PENAL LAW,35
10/07/2012,FORGERY,7
03/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
07/24/2016,HARRASSMENT 2,198
03/27/2013,SEX CRIMES,10
12/06/2009,OFFENSES AGAINST THE PERSON,3
01/07/2015,OFFENSES INVOLVING FRAUD,1
12/05/2007,OTHER OFFENSES RELATED TO THEF,5
04/09/2010,GRAND LARCENY,101
04/03/2013,POSSESSION OF STOLEN PROPERTY,15
01/16/2016,OFFENSES INVOLVING FRAUD,1
01/25/2011,ADMINISTRATIVE CODE,5
08/27/2012,OTHER OFFENSES RELATED TO THEF,2
10/11/2018,THEFT-FRAUD,11
04/16/2014,OTHER OFFENSES RELATED TO THEF,3
07/01/2018,ADMINISTRATIVE CODE,1
02/28/2011,SEX CRIMES,16
11/03/2009,FRAUDULENT ACCOSTING,2
06/05/2019,DANGEROUS WEAPONS,19
04/20/2016,CRIMINAL TRESPASS,14
04/04/2017,BURGLAR'S TOOLS,1
01/22/2008,PETIT LARCENY,247
07/12/2009,ASSAULT 3 & RELATED OFFENSES,149
04/01/2009,OTHER STATE LAWS (NON PENAL LA,1
09/08/2014,DANGEROUS DRUGS,53
07/12/2006,DANGEROUS DRUGS,120
08/02/2016,OTHER OFFENSES RELATED TO THEF,3
08/16/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
07/09/2018,CRIMINAL TRESPASS,13
10/02/2018,CRIMINAL TRESPASS,6
08/13/2013,FORGERY,12
03/08/2006,OFFENSES RELATED TO CHILDREN,1
03/04/2017,DANGEROUS WEAPONS,36
03/24/2015,INTOXICATED & IMPAIRED DRIVING,8
04/26/2012,POSSESSION OF STOLEN PROPERTY,12
08/02/2014,FRAUDS,2
09/05/2006,FELONY ASSAULT,40
01/03/2018,POSSESSION OF STOLEN PROPERTY,9
09/18/2008,FRAUDULENT ACCOSTING,2
08/10/2007,"LOITERING/GAMBLING (CARDS,2
09/30/2010,FRAUDULENT ACCOSTING,1
04/13/2014,VEHICLE AND TRAFFIC LAWS,19
04/19/2012,OFF. AGNST PUB ORD SENSBLTY &,77
01/19/2018,OFFENSES AGAINST PUBLIC ADMINI,30
02/15/2016,POSSESSION OF STOLEN PROPERTY,3
09/05/2015,FELONY ASSAULT,65
07/24/2013,ROBBERY,62
09/07/2008,VEHICLE AND TRAFFIC LAWS,20
08/03/2009,ROBBERY,49
12/07/2013,FORGERY,6
01/01/2007,BURGLARY,28
10/08/2012,OTHER OFFENSES RELATED TO THEF,1
04/12/2016,RAPE,2
01/07/2009,OTHER STATE LAWS (NON PENAL LA,1
08/16/2011,GRAND LARCENY OF MOTOR VEHICLE,33
01/31/2008,GRAND LARCENY OF MOTOR VEHICLE,35
07/28/2014,DANGEROUS WEAPONS,6
07/19/2014,RAPE,5
11/29/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/18/2015,OTHER STATE LAWS (NON PENAL LA,1
02/05/2010,ASSAULT 3 & RELATED OFFENSES,152
04/23/2009,ADMINISTRATIVE CODE,4
07/28/2006,THEFT-FRAUD,14
02/18/2007,OFFENSES INVOLVING FRAUD,4
10/16/2012,SEX CRIMES,13
02/27/2015,FORGERY,13
08/27/2007,BURGLARY,70
09/11/2007,OTHER STATE LAWS (NON PENAL LA,5
08/02/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/09/2017,GRAND LARCENY OF MOTOR VEHICLE,18
05/04/2010,HARRASSMENT 2,186
01/23/2008,OFF. AGNST PUB ORD SENSBLTY &,95
07/03/2008,OFF. AGNST PUB ORD SENSBLTY &,92
04/04/2006,SEX CRIMES,16
01/16/2010,FRAUDS,6
07/15/2006,GRAND LARCENY,121
11/09/2008,FELONY ASSAULT,60
01/10/2006,CRIMINAL MISCHIEF & RELATED OF,145
10/27/2007,INTOXICATED & IMPAIRED DRIVING,51
09/08/2014,PETIT LARCENY,233
09/21/2007,ASSAULT 3 & RELATED OFFENSES,187
02/22/2005,FRAUDS,1
01/25/2016,THEFT OF SERVICES,1
10/21/2015,ASSAULT 3 & RELATED OFFENSES,116
10/28/2014,HARRASSMENT 2,199
12/02/2006,OFFENSES AGAINST PUBLIC ADMINI,17
05/12/2016,OTHER OFFENSES RELATED TO THEF,3
03/18/2016,FRAUDS,8
04/30/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/22/2015,OFFENSES AGAINST PUBLIC ADMINI,23
12/01/2017,VEHICLE AND TRAFFIC LAWS,25
06/30/2012,PROSTITUTION & RELATED OFFENSES,5
11/20/2017,BURGLARY,37
10/09/2005,GRAND LARCENY,1
11/04/2006,CRIMINAL MISCHIEF & RELATED OF,148
10/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2008,HARRASSMENT 2,159
02/01/2014,THEFT-FRAUD,25
09/07/2017,ASSAULT 3 & RELATED OFFENSES,134
06/23/2010,POSSESSION OF STOLEN PROPERTY,12
10/02/2013,OTHER OFFENSES RELATED TO THEF,3
01/29/2005,SEX CRIMES,1
12/15/2009,SEX CRIMES,17
08/28/2019,OFFENSES AGAINST THE PERSON,2
03/04/2014,ARSON,3
05/15/2017,RAPE,7
07/16/2011,,3
07/28/2006,DANGEROUS WEAPONS,40
01/20/2013,OTHER STATE LAWS (NON PENAL LA,1
06/26/2009,KIDNAPPING & RELATED OFFENSES,1
12/01/2010,DANGEROUS DRUGS,114
06/07/2008,OFFENSES AGAINST THE PERSON,2
03/19/2019,GRAND LARCENY OF MOTOR VEHICLE,7
05/23/2017,PETIT LARCENY,290
10/15/2015,GRAND LARCENY,137
07/12/2014,BURGLARY,57
10/23/2010,OTHER STATE LAWS (NON PENAL LA,1
10/31/2018,UNAUTHORIZED USE OF A VEHICLE,7
07/18/2015,GRAND LARCENY,111
11/30/2017,OFFENSES INVOLVING FRAUD,4
10/15/2017,INTOXICATED & IMPAIRED DRIVING,28
08/31/2009,SEX CRIMES,10
05/14/2018,THEFT-FRAUD,13
03/17/2008,ARSON,4
07/26/2017,OFFENSES AGAINST THE PERSON,6
05/08/2012,FELONY ASSAULT,57
04/17/2017,ROBBERY,36
06/08/2007,CRIMINAL TRESPASS,21
08/21/2017,PROSTITUTION & RELATED OFFENSES,1
05/29/2010,CRIMINAL TRESPASS,19
03/20/2018,RAPE,4
02/19/2010,FELONY ASSAULT,52
04/01/1999,SEX CRIMES,3
11/28/2007,FELONY ASSAULT,33
03/08/2013,VEHICLE AND TRAFFIC LAWS,14
09/29/2014,DANGEROUS WEAPONS,19
03/09/2012,ADMINISTRATIVE CODE,4
09/17/2012,FRAUDS,7
06/29/2007,OTHER STATE LAWS (NON PENAL LA,1
12/11/2013,CRIMINAL MISCHIEF & RELATED OF,101
02/23/2017,FELONY ASSAULT,59
12/23/2016,OFF. AGNST PUB ORD SENSBLTY &,63
11/24/2016,CRIMINAL MISCHIEF & RELATED OF,77
06/11/2015,GRAND LARCENY OF MOTOR VEHICLE,21
09/19/2011,VEHICLE AND TRAFFIC LAWS,16
07/27/2006,OFFENSES AGAINST THE PERSON,7
07/27/2014,OFFENSES INVOLVING FRAUD,8
02/08/2017,OFFENSES INVOLVING FRAUD,4
12/12/2011,OTHER STATE LAWS (NON PENAL LA,2
09/29/2007,OFFENSES AGAINST THE PERSON,3
04/30/2002,FRAUDS,1
10/01/2013,VEHICLE AND TRAFFIC LAWS,29
03/22/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/25/2006,ARSON,2
09/24/2008,OTHER STATE LAWS (NON PENAL LA,3
08/08/2014,GRAND LARCENY,138
12/01/2014,OFF. AGNST PUB ORD SENSBLTY &,89
06/14/2014,SEX CRIMES,9
09/20/2007,SEX CRIMES,15
05/27/2007,,2
04/04/2014,GAMBLING,1
04/08/2016,UNAUTHORIZED USE OF A VEHICLE,3
10/12/2015,POSSESSION OF STOLEN PROPERTY,5
08/12/2011,FRAUDS,11
03/23/2010,RAPE,3
12/01/2018,PETIT LARCENY,273
12/15/2009,HARRASSMENT 2,160
05/22/2006,CRIMINAL TRESPASS,22
09/18/2019,HARRASSMENT 2,184
05/07/2014,PROSTITUTION & RELATED OFFENSES,1
08/04/2017,OFFENSES AGAINST PUBLIC ADMINI,22
01/24/2009,ROBBERY,57
07/08/2012,PETIT LARCENY,212
12/13/2016,CRIMINAL TRESPASS,8
06/06/2009,UNAUTHORIZED USE OF A VEHICLE,6
12/06/2004,FRAUDS,1
02/23/2007,DANGEROUS DRUGS,108
10/13/2008,GRAND LARCENY OF MOTOR VEHICLE,36
06/29/2019,FELONY ASSAULT,82
06/18/2019,CRIMINAL MISCHIEF & RELATED OF,115
06/28/2014,POSSESSION OF STOLEN PROPERTY,5
05/06/2009,OFFENSES AGAINST THE PERSON,2
02/27/2008,RAPE,1
03/12/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/16/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/03/2015,ADMINISTRATIVE CODE,2
11/16/2011,BURGLARY,60
04/14/2017,NYS LAWS-UNCLASSIFIED FELONY,6
03/17/2016,HARRASSMENT 2,177
09/03/2019,ARSON,2
07/07/2016,BURGLAR'S TOOLS,1
01/28/2018,OFFENSES AGAINST PUBLIC ADMINI,16
10/24/2010,HARRASSMENT 2,153
10/08/2011,ADMINISTRATIVE CODE,3
10/05/2014,MISCELLANEOUS PENAL LAW,33
02/20/2013,CRIMINAL TRESPASS,17
09/28/2010,DANGEROUS DRUGS,117
04/06/2017,FELONY ASSAULT,35
03/09/2010,INTOXICATED & IMPAIRED DRIVING,9
12/17/2017,OFFENSES AGAINST PUBLIC ADMINI,21
08/21/2010,OFF. AGNST PUB ORD SENSBLTY &,79
09/25/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2013,CRIMINAL MISCHIEF & RELATED OF,109
03/16/2012,ARSON,5
12/14/2011,VEHICLE AND TRAFFIC LAWS,21
12/24/2015,THEFT-FRAUD,10
08/13/2015,ROBBERY,50
05/07/1989,FRAUDS,1
10/06/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/29/2006,OFFENSES AGAINST PUBLIC ADMINI,10
01/25/2018,SEX CRIMES,13
09/04/2018,UNAUTHORIZED USE OF A VEHICLE,4
01/20/2018,ADMINISTRATIVE CODE,1
04/25/2011,,4
08/18/2012,VEHICLE AND TRAFFIC LAWS,14
03/06/2001,VEHICLE AND TRAFFIC LAWS,1
07/20/2017,OFFENSES AGAINST THE PERSON,8
01/24/2006,MISCELLANEOUS PENAL LAW,29
06/04/2008,ASSAULT 3 & RELATED OFFENSES,148
08/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/04/2011,ROBBERY,52
01/07/2008,HARRASSMENT 2,176
04/05/2008,THEFT-FRAUD,15
06/27/2009,FRAUDS,11
10/18/2013,PETIT LARCENY,260
03/10/2013,CRIMINAL TRESPASS,13
11/24/2004,THEFT-FRAUD,2
09/14/2018,HARRASSMENT 2,235
11/05/2007,RAPE,3
01/01/2016,THEFT-FRAUD,45
09/24/2016,THEFT OF SERVICES,3
11/22/2017,OFFENSES AGAINST THE PERSON,4
12/26/2017,OTHER STATE LAWS (NON PENAL LA,2
06/04/2010,ARSON,4
07/26/2012,FRAUDULENT ACCOSTING,1
05/18/2011,OFF. AGNST PUB ORD SENSBLTY &,102
12/27/2017,OFF. AGNST PUB ORD SENSBLTY &,55
02/27/2006,VEHICLE AND TRAFFIC LAWS,11
01/15/2009,ARSON,8
09/07/2017,GRAND LARCENY,129
04/15/2016,CRIMINAL TRESPASS,15
11/30/2013,CRIMINAL MISCHIEF & RELATED OF,112
01/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/02/2010,FORGERY,18
07/23/2013,OFFENSES AGAINST PUBLIC ADMINI,23
01/12/2010,OFF. AGNST PUB ORD SENSBLTY &,84
12/29/2013,UNAUTHORIZED USE OF A VEHICLE,4
03/16/2007,FRAUDS,4
08/13/2019,OTHER OFFENSES RELATED TO THEF,1
11/15/2013,FORGERY,14
01/30/2010,KIDNAPPING & RELATED OFFENSES,1
10/09/2011,DISORDERLY CONDUCT,2
11/13/2011,FELONY ASSAULT,50
11/23/2007,CHILD ABANDONMENT/NON SUPPORT,1
05/07/2011,HARRASSMENT 2,145
10/19/2010,ADMINISTRATIVE CODE,2
10/02/2018,HARRASSMENT 2,230
08/22/2013,OFFENSES AGAINST PUBLIC ADMINI,25
06/07/2016,DISORDERLY CONDUCT,1
12/14/2015,ANTICIPATORY OFFENSES,1
11/03/2017,FORGERY,28
02/19/2006,,3
12/09/2018,PETIT LARCENY,216
05/19/2016,FELONY ASSAULT,46
11/23/2016,THEFT OF SERVICES,2
02/14/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/02/2007,GRAND LARCENY,125
03/28/2008,OFFENSES AGAINST THE PERSON,2
10/05/2014,FRAUDS,4
10/15/2013,CRIMINAL TRESPASS,9
04/10/2011,ARSON,3
07/04/2013,ADMINISTRATIVE CODE,1
08/24/2017,ADMINISTRATIVE CODE,1
11/26/2012,UNAUTHORIZED USE OF A VEHICLE,3
11/16/2014,SEX CRIMES,13
10/26/2012,PETIT LARCENY,243
05/15/2014,OTHER OFFENSES RELATED TO THEF,6
04/13/2015,,5
09/14/2006,INTOXICATED & IMPAIRED DRIVING,16
06/11/2006,GAMBLING,1
04/26/2017,UNAUTHORIZED USE OF A VEHICLE,1
01/09/2006,ARSON,7
03/23/2014,FRAUDS,6
01/04/2010,MISCELLANEOUS PENAL LAW,27
06/14/2008,RAPE,4
03/26/2008,FORGERY,13
02/01/2014,,2
12/14/2016,MISCELLANEOUS PENAL LAW,41
04/26/2006,OFFENSES AGAINST THE PERSON,4
01/08/2018,OFFENSES AGAINST PUBLIC ADMINI,12
02/01/2008,OTHER OFFENSES RELATED TO THEF,4
06/15/2019,OFF. AGNST PUB ORD SENSBLTY &,50
08/21/2006,ROBBERY,58
07/01/2015,FRAUDULENT ACCOSTING,1
01/06/2013,ADMINISTRATIVE CODE,5
01/15/2010,GRAND LARCENY OF MOTOR VEHICLE,35
04/26/2009,UNAUTHORIZED USE OF A VEHICLE,1
07/25/2016,INTOXICATED & IMPAIRED DRIVING,7
02/07/2013,HARRASSMENT 2,144
08/05/2012,DANGEROUS WEAPONS,22
12/22/2010,DANGEROUS WEAPONS,16
03/09/2014,MISCELLANEOUS PENAL LAW,35
11/29/2008,OTHER OFFENSES RELATED TO THEF,4
12/03/2011,UNAUTHORIZED USE OF A VEHICLE,4
06/01/2014,DANGEROUS WEAPONS,17
07/02/2009,PETIT LARCENY,248
05/07/2008,ROBBERY,58
04/18/2015,ASSAULT 3 & RELATED OFFENSES,192
04/26/2013,ADMINISTRATIVE CODE,4
04/25/2015,ASSAULT 3 & RELATED OFFENSES,173
02/11/2015,ARSON,3
11/21/2013,FELONY ASSAULT,34
12/22/2006,FELONY ASSAULT,61
07/23/2012,CRIMINAL TRESPASS,8
10/05/2016,THEFT-FRAUD,17
07/07/2012,ESCAPE 3,1
02/27/2012,POSSESSION OF STOLEN PROPERTY,2
06/19/2010,ADMINISTRATIVE CODE,10
08/07/2012,OFFENSES INVOLVING FRAUD,10
02/11/2014,OTHER STATE LAWS (NON PENAL LA,3
10/25/2008,FELONY ASSAULT,56
06/19/2014,HARRASSMENT 2,213
04/19/2014,MISCELLANEOUS PENAL LAW,39
04/22/2005,GRAND LARCENY,1
05/20/2010,PETIT LARCENY,221
12/26/2013,GAMBLING,1
02/10/2009,MISCELLANEOUS PENAL LAW,36
06/13/2006,CRIMINAL MISCHIEF & RELATED OF,164
06/01/2012,OFFENSES AGAINST PUBLIC ADMINI,40
01/31/2012,DANGEROUS DRUGS,135
01/15/2013,FORGERY,8
05/06/2017,BURGLARY,26
01/11/2007,INTOXICATED & IMPAIRED DRIVING,21
07/09/2003,CRIMINAL MISCHIEF & RELATED OF,1
08/23/2015,MISCELLANEOUS PENAL LAW,25
06/18/2015,BURGLAR'S TOOLS,2
09/03/2013,DANGEROUS WEAPONS,35
12/05/2013,ASSAULT 3 & RELATED OFFENSES,153
03/26/2014,THEFT OF SERVICES,1
07/11/2012,OFFENSES AGAINST THE PERSON,5
02/11/2009,SEX CRIMES,20
12/28/2015,FORGERY,11
11/20/2010,FRAUDULENT ACCOSTING,2
03/27/2009,POSSESSION OF STOLEN PROPERTY,8
08/29/2010,ASSAULT 3 & RELATED OFFENSES,187
03/05/2018,CRIMINAL MISCHIEF & RELATED OF,101
07/31/2012,BURGLAR'S TOOLS,1
04/03/2012,INTOXICATED & IMPAIRED DRIVING,9
05/24/2016,POSSESSION OF STOLEN PROPERTY,5
04/27/2012,ROBBERY,57
10/18/2011,HARRASSMENT 2,150
09/21/2012,ASSAULT 3 & RELATED OFFENSES,140
11/15/2013,BURGLARY,60
12/18/2007,,2
06/16/2004,PETIT LARCENY,2
01/14/2010,SEX CRIMES,13
11/14/2008,FELONY ASSAULT,39
05/27/2016,DANGEROUS DRUGS,64
11/26/2010,VEHICLE AND TRAFFIC LAWS,26
09/30/2003,GRAND LARCENY,2
02/18/2017,CRIMINAL TRESPASS,13
07/09/2009,DANGEROUS WEAPONS,47
01/09/2011,GRAND LARCENY OF MOTOR VEHICLE,19
06/25/2016,VEHICLE AND TRAFFIC LAWS,21
08/23/2016,GRAND LARCENY,107
07/22/2011,GAMBLING,1
08/16/2006,PETIT LARCENY,227
02/07/2008,GRAND LARCENY OF MOTOR VEHICLE,29
11/17/2013,OFFENSES AGAINST PUBLIC ADMINI,38
08/17/2015,ADMINISTRATIVE CODE,4
06/17/2014,ARSON,1
04/30/2012,OTHER STATE LAWS (NON PENAL LA,3
07/28/2018,THEFT-FRAUD,3
06/25/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2009,BURGLAR'S TOOLS,1
01/09/2009,SEX CRIMES,11
01/02/2010,PETIT LARCENY,194
01/21/2014,ROBBERY,52
07/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2018,BURGLARY,18
06/22/2011,POSSESSION OF STOLEN PROPERTY,12
07/31/2018,DANGEROUS DRUGS,36
07/31/2005,MISCELLANEOUS PENAL LAW,1
09/09/2019,UNAUTHORIZED USE OF A VEHICLE,1
11/13/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/15/2011,DANGEROUS DRUGS,39
06/01/2012,MISCELLANEOUS PENAL LAW,38
05/22/2010,DANGEROUS DRUGS,132
01/11/2006,INTOXICATED & IMPAIRED DRIVING,12
10/19/2014,MISCELLANEOUS PENAL LAW,24
05/27/2017,THEFT-FRAUD,9
05/30/2014,UNAUTHORIZED USE OF A VEHICLE,7
04/23/2009,RAPE,4
12/17/2007,POSSESSION OF STOLEN PROPERTY,5
06/07/2014,THEFT OF SERVICES,1
12/29/2013,RAPE,2
04/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/10/2015,UNAUTHORIZED USE OF A VEHICLE,6
07/08/2006,BURGLARY,48
09/04/2018,OFFENSES AGAINST THE PERSON,1
05/23/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/18/2010,DANGEROUS WEAPONS,51
08/27/2008,DANGEROUS WEAPONS,37
03/23/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/14/2011,ASSAULT 3 & RELATED OFFENSES,138
07/13/2014,SEX CRIMES,9
07/17/2018,CRIMINAL MISCHIEF & RELATED OF,136
08/28/2019,ARSON,2
06/21/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/15/2015,KIDNAPPING & RELATED OFFENSES,2
12/04/2017,FORGERY,13
12/24/2007,UNAUTHORIZED USE OF A VEHICLE,7
06/12/2011,FORGERY,6
03/20/2009,KIDNAPPING & RELATED OFFENSES,1
08/08/2018,MISCELLANEOUS PENAL LAW,28
11/04/2016,CRIMINAL TRESPASS,16
07/05/2016,THEFT-FRAUD,17
07/18/2014,DANGEROUS DRUGS,112
11/01/2007,ROBBERY,74
02/16/2012,GRAND LARCENY OF MOTOR VEHICLE,16
01/14/2008,ROBBERY,72
09/05/2014,OFFENSES AGAINST THE PERSON,4
10/13/2009,ARSON,2
10/25/2006,CRIMINAL TRESPASS,28
07/22/2010,ADMINISTRATIVE CODE,5
02/11/2018,GRAND LARCENY,98
07/20/2011,PETIT LARCENY,287
05/18/2014,DANGEROUS WEAPONS,31
06/29/2016,OTHER OFFENSES RELATED TO THEF,1
04/07/2008,GAMBLING,1
04/21/2012,MISCELLANEOUS PENAL LAW,39
04/21/2013,SEX CRIMES,10
02/02/2017,SEX CRIMES,12
04/24/2019,CRIMINAL TRESPASS,5
11/02/2015,MISCELLANEOUS PENAL LAW,28
10/06/2013,GRAND LARCENY OF MOTOR VEHICLE,22
03/18/2015,UNAUTHORIZED USE OF A VEHICLE,4
03/14/2006,DANGEROUS WEAPONS,29
03/17/2018,OTHER OFFENSES RELATED TO THEF,7
06/01/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/02/2009,DANGEROUS WEAPONS,38
10/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/09/2014,GAMBLING,2
08/15/2005,HARRASSMENT 2,2
08/08/2006,FELONY ASSAULT,40
02/12/2010,OFFENSES INVOLVING FRAUD,6
09/11/2019,OTHER OFFENSES RELATED TO THEF,1
01/17/2019,THEFT-FRAUD,13
09/05/2017,FORGERY,17
05/21/2019,BURGLARY,38
07/30/2016,THEFT OF SERVICES,1
06/07/2008,PETIT LARCENY,189
06/22/2008,,2
09/15/2014,DANGEROUS DRUGS,62
10/10/2011,PETIT LARCENY OF MOTOR VEHICLE,1
07/07/2011,UNAUTHORIZED USE OF A VEHICLE,3
10/28/2018,THEFT-FRAUD,6
08/19/2017,CRIMINAL MISCHIEF & RELATED OF,175
11/20/2012,VEHICLE AND TRAFFIC LAWS,22
05/09/2013,FRAUDS,11
08/07/2011,OFFENSES AGAINST PUBLIC ADMINI,29
06/16/2008,HARRASSMENT 2,198
03/01/2017,ASSAULT 3 & RELATED OFFENSES,125
01/20/2017,BURGLAR'S TOOLS,2
11/14/2011,GAMBLING,1
01/11/2019,RAPE,3
05/22/2007,OFFENSES AGAINST THE PERSON,2
04/09/2019,OFFENSES AGAINST THE PERSON,7
05/03/2017,DANGEROUS DRUGS,79
02/04/2015,ADMINISTRATIVE CODE,4
05/26/2009,FRAUDS,12
02/21/2006,OTHER OFFENSES RELATED TO THEF,3
11/30/2011,ADMINISTRATIVE CODE,2
09/07/2007,GAMBLING,1
05/02/2009,POSSESSION OF STOLEN PROPERTY,17
07/22/2007,GRAND LARCENY OF MOTOR VEHICLE,40
09/14/2015,CRIMINAL TRESPASS,5
01/24/2006,DANGEROUS WEAPONS,37
09/17/2011,DANGEROUS DRUGS,109
11/23/2006,ASSAULT 3 & RELATED OFFENSES,112
09/13/2019,FRAUDS,7
11/05/2014,JOSTLING,1
12/20/2014,,1
08/26/2006,HARRASSMENT 2,183
10/17/2011,OTHER STATE LAWS (NON PENAL LA,2
07/02/2006,GRAND LARCENY,96
01/05/2010,OTHER OFFENSES RELATED TO THEF,2
08/31/2015,GRAND LARCENY,116
11/26/2011,THEFT-FRAUD,9
03/13/2007,,5
10/15/2007,UNAUTHORIZED USE OF A VEHICLE,2
09/10/2010,PROSTITUTION & RELATED OFFENSES,1
04/26/2017,FELONY ASSAULT,40
05/16/2015,DANGEROUS WEAPONS,33
06/12/2011,PETIT LARCENY,214
08/19/2008,ADMINISTRATIVE CODE,4
03/17/2017,DANGEROUS WEAPONS,25
06/01/2007,PROSTITUTION & RELATED OFFENSES,1
01/13/2019,INTOXICATED & IMPAIRED DRIVING,19
08/07/2008,PETIT LARCENY,248
11/03/2015,GRAND LARCENY,133
08/07/2014,OFFENSES INVOLVING FRAUD,5
01/02/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/12/2015,SEX CRIMES,11
10/09/2005,PETIT LARCENY,2
12/24/2014,ASSAULT 3 & RELATED OFFENSES,98
01/30/2008,OFFENSES INVOLVING FRAUD,9
02/04/2010,OFF. AGNST PUB ORD SENSBLTY &,78
03/24/2013,OFFENSES AGAINST THE PERSON,4
05/04/2017,OFFENSES INVOLVING FRAUD,4
10/12/2009,MISCELLANEOUS PENAL LAW,29
03/25/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/27/2014,SEX CRIMES,8
05/01/2018,MISCELLANEOUS PENAL LAW,49
09/14/2006,ARSON,4
07/24/2012,INTOXICATED & IMPAIRED DRIVING,9
08/13/2008,POSSESSION OF STOLEN PROPERTY,18
01/20/2008,BURGLARY,38
11/18/2015,MISCELLANEOUS PENAL LAW,43
03/16/2014,DANGEROUS WEAPONS,15
09/08/2016,ASSAULT 3 & RELATED OFFENSES,127
12/20/2009,RAPE,4
04/03/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/10/2015,OFF. AGNST PUB ORD SENSBLTY &,73
01/19/2018,FORGERY,17
01/29/2014,ROBBERY,34
12/04/2010,ASSAULT 3 & RELATED OFFENSES,134
10/22/2009,OTHER OFFENSES RELATED TO THEF,5
03/28/2006,MISCELLANEOUS PENAL LAW,34
02/15/2007,VEHICLE AND TRAFFIC LAWS,15
01/11/2019,MISCELLANEOUS PENAL LAW,31
06/05/2014,PETIT LARCENY,234
03/24/2009,FRAUDULENT ACCOSTING,1
12/01/1989,FRAUDS,1
02/02/2015,VEHICLE AND TRAFFIC LAWS,13
04/09/2012,PETIT LARCENY,193
02/12/2019,DANGEROUS DRUGS,22
04/04/2014,DANGEROUS WEAPONS,39
10/03/2011,RAPE,2
03/14/2019,GRAND LARCENY OF MOTOR VEHICLE,13
03/18/2008,FORGERY,14
10/21/2018,MISCELLANEOUS PENAL LAW,43
12/08/2015,DANGEROUS DRUGS,80
04/11/2009,INTOXICATED & IMPAIRED DRIVING,42
07/11/2010,FORGERY,8
04/22/2019,BURGLAR'S TOOLS,1
01/12/2014,PETIT LARCENY,200
07/09/2017,ROBBERY,42
07/29/2014,KIDNAPPING & RELATED OFFENSES,1
09/30/2014,ENDAN WELFARE INCOMP,1
09/08/2014,RAPE,1
10/13/2012,MISCELLANEOUS PENAL LAW,33
12/13/2010,POSSESSION OF STOLEN PROPERTY,9
03/24/2015,VEHICLE AND TRAFFIC LAWS,17
07/04/2018,HARRASSMENT 2,171
01/06/2016,BURGLARY,42
05/12/2011,FORGERY,17
10/24/2006,BURGLARY,65
02/05/2008,DISORDERLY CONDUCT,2
05/04/2013,THEFT OF SERVICES,1
07/16/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/01/2009,RAPE,43
10/21/2015,THEFT-FRAUD,22
08/28/2017,OFFENSES INVOLVING FRAUD,2
03/03/2005,PETIT LARCENY,3
02/17/2015,,4
06/10/2019,OFFENSES AGAINST PUBLIC ADMINI,11
03/24/2006,GRAND LARCENY,132
08/12/2007,GRAND LARCENY OF MOTOR VEHICLE,38
02/12/2014,GRAND LARCENY,111
08/23/2018,FRAUDULENT ACCOSTING,1
03/22/2018,PETIT LARCENY,193
01/10/2013,GRAND LARCENY OF MOTOR VEHICLE,15
01/03/2011,CRIMINAL TRESPASS,19
04/22/2007,POSSESSION OF STOLEN PROPERTY,4
03/11/2012,ROBBERY,41
08/27/2017,CRIMINAL TRESPASS,7
02/08/2006,CRIMINAL MISCHIEF & RELATED OF,103
10/01/2009,OFFENSES AGAINST THE PERSON,2
08/06/2016,OFFENSES AGAINST THE PERSON,5
01/15/2014,,6
01/21/2008,OFFENSES AGAINST THE PERSON,3
01/03/2017,FORGERY,20
03/15/2013,GRAND LARCENY,143
04/03/2005,PETIT LARCENY,2
08/12/2010,OFFENSES AGAINST THE PERSON,3
12/31/2018,OFF. AGNST PUB ORD SENSBLTY &,46
07/29/2017,OTHER OFFENSES RELATED TO THEF,2
03/23/2010,CRIMINAL MISCHIEF & RELATED OF,138
04/05/2011,POSSESSION OF STOLEN PROPERTY,10
03/25/2009,POSSESSION OF STOLEN PROPERTY,13
06/22/2017,THEFT-FRAUD,7
12/18/2011,PETIT LARCENY,168
03/03/2016,CRIMINAL TRESPASS,28
02/19/2018,ASSAULT 3 & RELATED OFFENSES,132
06/17/2012,POSSESSION OF STOLEN PROPERTY,4
06/28/2013,GAMBLING,1
10/01/2008,GRAND LARCENY OF MOTOR VEHICLE,32
08/11/2010,,6
06/30/2011,OFFENSES INVOLVING FRAUD,2
11/10/2004,PETIT LARCENY,1
12/14/2004,RAPE,1
01/26/2014,ROBBERY,44
10/03/2018,OFFENSES INVOLVING FRAUD,9
04/17/2012,DANGEROUS DRUGS,144
12/31/2004,HARRASSMENT 2,1
12/09/2009,RAPE,4
01/01/1976,MURDER & NON-NEGL. MANSLAUGHTER,1
08/17/2019,UNAUTHORIZED USE OF A VEHICLE,13
09/12/2016,FELONY ASSAULT,49
07/06/2016,FELONY ASSAULT,53
03/04/2013,DANGEROUS WEAPONS,22
02/27/2019,POSSESSION OF STOLEN PROPERTY,3
03/02/2008,ROBBERY,49
07/12/2008,DANGEROUS WEAPONS,41
06/12/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/05/2008,ARSON,9
09/08/2010,DANGEROUS DRUGS,137
06/28/2009,CRIMINAL TRESPASS,12
07/28/2012,RAPE,4
07/02/2009,DANGEROUS DRUGS,146
10/15/2016,MISCELLANEOUS PENAL LAW,64
08/11/2019,VEHICLE AND TRAFFIC LAWS,19
02/04/2012,FRAUDULENT ACCOSTING,1
10/30/2012,OFF. AGNST PUB ORD SENSBLTY &,42
04/07/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/23/2017,ARSON,1
05/04/2009,GRAND LARCENY OF MOTOR VEHICLE,38
05/14/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/01/2006,THEFT-FRAUD,46
10/08/2006,MISCELLANEOUS PENAL LAW,21
08/30/2010,MISCELLANEOUS PENAL LAW,27
02/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/14/2011,ADMINISTRATIVE CODE,1
09/13/2018,FRAUDULENT ACCOSTING,1
10/09/2008,FELONY ASSAULT,41
02/21/2019,VEHICLE AND TRAFFIC LAWS,32
12/01/2015,BURGLAR'S TOOLS,3
09/01/2017,DISORDERLY CONDUCT,1
05/08/2019,POSSESSION OF STOLEN PROPERTY,7
01/25/2007,OFFENSES AGAINST THE PERSON,2
07/06/2000,THEFT-FRAUD,1
08/25/2014,OFFENSES AGAINST PUBLIC ADMINI,26
08/12/2017,PETIT LARCENY OF MOTOR VEHICLE,1
06/15/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/27/2018,MISCELLANEOUS PENAL LAW,35
11/15/2007,DANGEROUS DRUGS,106
05/03/2016,GRAND LARCENY OF MOTOR VEHICLE,11
08/05/2014,OFFENSES INVOLVING FRAUD,2
08/05/2008,GRAND LARCENY OF MOTOR VEHICLE,42
02/24/2016,OTHER OFFENSES RELATED TO THEF,6
10/10/2017,SEX CRIMES,23
07/17/2018,INTOXICATED & IMPAIRED DRIVING,9
10/14/2018,CRIMINAL MISCHIEF & RELATED OF,122
11/14/2015,DANGEROUS DRUGS,49
03/25/2014,SEX CRIMES,9
05/22/2013,DANGEROUS DRUGS,120
01/21/2006,ADMINISTRATIVE CODE,7
07/02/2014,ARSON,4
10/08/2013,SEX CRIMES,14
05/26/2010,OTHER OFFENSES RELATED TO THEF,3
06/22/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
02/27/2017,CRIMINAL MISCHIEF & RELATED OF,122
09/28/2014,CRIMINAL TRESPASS,7
02/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2018,GRAND LARCENY OF MOTOR VEHICLE,22
01/09/2006,MISCELLANEOUS PENAL LAW,30
03/02/2009,DANGEROUS WEAPONS,11
01/09/2013,OFFENSES INVOLVING FRAUD,4
02/25/2006,,12
09/08/2012,ASSAULT 3 & RELATED OFFENSES,183
10/30/2012,SEX CRIMES,11
11/07/2008,CRIMINAL MISCHIEF & RELATED OF,146
03/29/2008,FORGERY,18
03/12/2011,INTOXICATED & IMPAIRED DRIVING,48
12/20/2017,OFFENSES AGAINST PUBLIC ADMINI,22
02/02/2018,PETIT LARCENY,246
07/14/2018,RAPE,7
09/17/2010,RAPE,2
03/23/2011,OFFENSES INVOLVING FRAUD,8
08/31/2013,INTOXICATED & IMPAIRED DRIVING,44
04/18/2008,OFFENSES AGAINST PUBLIC ADMINI,31
03/20/2017,FELONY ASSAULT,56
10/24/2018,THEFT-FRAUD,13
12/15/2009,DANGEROUS WEAPONS,38
10/15/2015,BURGLARY,47
02/11/2011,OTHER OFFENSES RELATED TO THEF,6
04/07/2008,RAPE,3
08/12/2012,GRAND LARCENY,131
01/20/2014,NYS LAWS-UNCLASSIFIED FELONY,4
12/26/2014,OFF. AGNST PUB ORD SENSBLTY &,50
07/18/2015,RAPE,5
04/24/2012,FELONY ASSAULT,41
06/07/2006,OFFENSES INVOLVING FRAUD,1
10/02/2012,OFFENSES AGAINST PUBLIC ADMINI,26
11/24/2017,DANGEROUS WEAPONS,23
11/04/2007,GRAND LARCENY,108
03/18/2006,INTOXICATED & IMPAIRED DRIVING,63
02/27/2015,UNAUTHORIZED USE OF A VEHICLE,8
05/16/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/05/2009,CRIMINAL MISCHIEF & RELATED OF,141
03/27/2008,FORGERY,21
08/17/2018,PETIT LARCENY,276
11/07/2008,GRAND LARCENY,142
02/07/2017,CRIMINAL TRESPASS,13
02/25/2011,DANGEROUS DRUGS,132
11/23/2016,ROBBERY,42
11/16/2007,CRIMINAL TRESPASS,30
11/26/2009,THEFT-FRAUD,4
08/21/2008,DISORDERLY CONDUCT,1
08/22/2013,GRAND LARCENY,134
02/11/2012,FRAUDS,12
11/30/2011,GAMBLING,2
08/07/2010,OFFENSES INVOLVING FRAUD,10
09/04/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/23/2008,DANGEROUS DRUGS,134
08/27/2011,MISCELLANEOUS PENAL LAW,18
04/06/2002,SEX CRIMES,1
04/25/2007,KIDNAPPING & RELATED OFFENSES,1
07/05/2012,CRIMINAL TRESPASS,9
05/10/2018,ARSON,4
10/08/2015,GRAND LARCENY,130
03/22/2011,FELONY ASSAULT,61
03/09/2012,CRIMINAL MISCHIEF & RELATED OF,126
01/06/2011,FRAUDS,10
06/23/2007,OFF. AGNST PUB ORD SENSBLTY &,74
03/29/2018,CRIMINAL TRESPASS,12
07/16/2012,MISCELLANEOUS PENAL LAW,34
09/19/2013,OFF. AGNST PUB ORD SENSBLTY &,85
03/08/2011,FRAUDULENT ACCOSTING,1
09/15/2014,CRIMINAL MISCHIEF & RELATED OF,144
03/03/2014,CRIMINAL TRESPASS,19
07/27/2007,OTHER STATE LAWS (NON PENAL LA,4
01/23/2009,KIDNAPPING & RELATED OFFENSES,1
06/16/2015,MISCELLANEOUS PENAL LAW,46
09/04/2014,GRAND LARCENY OF MOTOR VEHICLE,30
03/18/2008,OFFENSES INVOLVING FRAUD,9
02/06/2012,,7
06/19/2006,ARSON,4
11/22/2013,FRAUDULENT ACCOSTING,2
09/21/2006,POSSESSION OF STOLEN PROPERTY,17
01/09/2010,UNAUTHORIZED USE OF A VEHICLE,3
10/01/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/30/2012,CRIMINAL MISCHIEF & RELATED OF,68
05/20/2010,HARRASSMENT 2,164
06/14/2013,DANGEROUS DRUGS,98
02/13/2017,OFFENSES AGAINST THE PERSON,4
06/13/2012,ADMINISTRATIVE CODE,3
10/09/2015,FRAUDS,5
07/02/2014,POSSESSION OF STOLEN PROPERTY,8
07/16/2007,ASSAULT 3 & RELATED OFFENSES,154
02/08/2011,BURGLARY,51
03/21/2019,OTHER STATE LAWS (NON PENAL LA,4
10/31/2007,POSSESSION OF STOLEN PROPERTY,8
02/03/2010,POSSESSION OF STOLEN PROPERTY,8
07/03/2016,BURGLARY,26
04/17/2009,POSSESSION OF STOLEN PROPERTY,12
05/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
06/28/2018,OTHER OFFENSES RELATED TO THEF,2
08/26/2013,THEFT-FRAUD,12
06/13/2014,INTOXICATED/IMPAIRED DRIVING,1
04/22/2007,CRIMINAL MISCHIEF & RELATED OF,163
12/02/2018,GRAND LARCENY,114
08/25/2008,CRIMINAL MISCHIEF & RELATED OF,163
02/08/2019,GRAND LARCENY,112
03/20/2017,GRAND LARCENY,140
02/25/2008,KIDNAPPING & RELATED OFFENSES,1
06/16/2007,ROBBERY,54
09/20/2019,HARRASSMENT 2,207
11/06/2012,GRAND LARCENY,112
11/03/2012,GRAND LARCENY,105
01/31/2016,CRIMINAL TRESPASS,8
12/21/2007,THEFT-FRAUD,23
05/29/2009,POSSESSION OF STOLEN PROPERTY,6
02/19/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2012,CRIMINAL TRESPASS,18
05/09/2008,CRIMINAL MISCHIEF & RELATED OF,156
08/13/2018,OTHER OFFENSES RELATED TO THEF,3
03/03/2019,INTOXICATED & IMPAIRED DRIVING,23
05/02/2018,VEHICLE AND TRAFFIC LAWS,14
03/11/2015,BURGLARY,33
04/26/2017,MISCELLANEOUS PENAL LAW,30
06/10/2015,DANGEROUS WEAPONS,35
11/20/2018,GRAND LARCENY,144
10/16/2017,OFFENSES AGAINST THE PERSON,2
01/16/2015,THEFT-FRAUD,8
03/25/2008,GRAND LARCENY,114
03/25/2018,PETIT LARCENY,198
12/19/2007,ROBBERY,73
06/19/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/16/2011,DANGEROUS DRUGS,147
12/30/2007,OFF. AGNST PUB ORD SENSBLTY &,73
06/14/2017,GRAND LARCENY,116
10/24/2018,OFFENSES AGAINST PUBLIC ADMINI,30
05/10/2008,OTHER OFFENSES RELATED TO THEF,2
11/17/2012,RAPE,8
07/23/2013,PETIT LARCENY OF MOTOR VEHICLE,1
05/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
06/12/2009,OTHER OFFENSES RELATED TO THEF,3
08/21/2012,GAMBLING,1
10/29/2018,FELONY ASSAULT,48
09/10/2006,CRIMINAL MISCHIEF & RELATED OF,143
03/24/2017,OFFENSES INVOLVING FRAUD,4
11/28/2014,FELONY ASSAULT,51
07/29/2014,BURGLARY,54
01/05/2011,GRAND LARCENY OF MOTOR VEHICLE,29
11/07/2009,ADMINISTRATIVE CODE,2
05/28/2017,INTOXICATED & IMPAIRED DRIVING,33
01/26/2017,FRAUDULENT ACCOSTING,1
06/13/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/19/2011,GRAND LARCENY,111
02/22/2015,ROBBERY,31
03/28/2015,ASSAULT 3 & RELATED OFFENSES,141
04/17/2007,SEX CRIMES,23
03/08/2010,GRAND LARCENY OF MOTOR VEHICLE,25
12/24/2015,BURGLARY,53
02/24/2016,DANGEROUS DRUGS,64
09/01/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/29/2014,OTHER OFFENSES RELATED TO THEF,3
11/22/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2015,,1
06/12/2014,PETIT LARCENY,263
11/10/2016,BURGLARY,46
08/01/2019,OFFENSES AGAINST THE PERSON,5
05/12/2009,GRAND LARCENY,114
05/12/2018,PETIT LARCENY,223
05/28/2008,ARSON,2
03/30/2011,FRAUDULENT ACCOSTING,3
05/09/2015,OTHER OFFENSES RELATED TO THEF,2
02/23/2007,POSSESSION OF STOLEN PROPERTY,7
03/24/2011,ADMINISTRATIVE CODE,3
01/23/2014,ROBBERY,38
02/20/2010,PETIT LARCENY,189
09/27/2008,OFFENSES AGAINST PUBLIC ADMINI,27
04/13/2010,DISORDERLY CONDUCT,1
10/04/2011,OTHER STATE LAWS (NON PENAL LA,2
07/20/2010,BURGLARY,43
01/19/2007,VEHICLE AND TRAFFIC LAWS,20
11/19/2014,VEHICLE AND TRAFFIC LAWS,12
11/06/2015,BURGLARY,55
07/10/2007,OFFENSES AGAINST PUBLIC ADMINI,28
06/19/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/02/2017,ARSON,4
08/14/2016,RAPE,7
04/28/2014,DANGEROUS DRUGS,45
03/17/2011,OFFENSES AGAINST THE PERSON,5
03/01/2016,OTHER STATE LAWS (NON PENAL LA,2
10/04/2013,HARRASSMENT 2,204
07/25/2012,OTHER STATE LAWS (NON PENAL LA,2
01/06/2016,OTHER OFFENSES RELATED TO THEF,2
06/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
06/10/2018,THEFT OF SERVICES,1
01/08/2016,ANTICIPATORY OFFENSES,1
04/18/2018,SEX CRIMES,17
07/02/2008,RAPE,2
12/23/2006,,7
01/14/2007,GRAND LARCENY,104
01/27/2017,HARRASSMENT 2,182
09/09/2014,FELONY ASSAULT,45
09/30/2011,ASSAULT 3 & RELATED OFFENSES,132
07/04/2016,OFFENSES AGAINST PUBLIC SAFETY,2
12/02/2006,POSSESSION OF STOLEN PROPERTY,6
04/23/2006,DANGEROUS WEAPONS,20
10/22/2015,OFFENSES AGAINST THE PERSON,3
11/17/2016,DANGEROUS DRUGS,77
10/29/2012,FRAUDS,4
12/09/2010,HARRASSMENT 2,151
06/19/2007,POSSESSION OF STOLEN PROPERTY,7
01/06/2012,ADMINISTRATIVE CODE,3
04/07/2012,PETIT LARCENY,192
05/25/2015,UNAUTHORIZED USE OF A VEHICLE,2
10/17/2015,OFF. AGNST PUB ORD SENSBLTY &,41
04/24/2010,FRAUDS,6
01/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/12/2006,DANGEROUS DRUGS,15
03/01/2006,VEHICLE AND TRAFFIC LAWS,23
05/20/2010,FORGERY,22
10/23/2013,OFFENSES INVOLVING FRAUD,9
08/03/2019,POSSESSION OF STOLEN PROPERTY,6
07/22/2010,FORGERY,11
09/19/2009,CRIMINAL MISCHIEF & RELATED OF,139
12/25/2012,DANGEROUS DRUGS,6
12/03/2004,PETIT LARCENY,1
01/01/2006,CRIMINAL MISCHIEF & RELATED OF,212
04/22/2013,ROBBERY,42
08/25/2012,FRAUDS,3
04/04/2005,PETIT LARCENY,1
04/30/2019,FORGERY,10
09/03/2012,FELONY ASSAULT,75
02/29/2008,DANGEROUS DRUGS,119
04/20/2017,INTOXICATED & IMPAIRED DRIVING,5
07/02/2007,VEHICLE AND TRAFFIC LAWS,9
03/31/2014,,3
08/05/2016,NYS LAWS-UNCLASSIFIED FELONY,4
02/19/2015,,2
08/12/2006,GRAND LARCENY,121
09/17/2011,FELONY ASSAULT,59
04/27/2009,GRAND LARCENY OF MOTOR VEHICLE,22
05/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/21/2018,DANGEROUS DRUGS,21
04/10/2018,DANGEROUS DRUGS,71
04/14/2019,POSSESSION OF STOLEN PROPERTY,2
02/05/2013,OTHER OFFENSES RELATED TO THEF,1
06/01/2014,ADMINISTRATIVE CODE,4
09/05/2009,MISCELLANEOUS PENAL LAW,31
01/22/2019,CRIMINAL TRESPASS,6
02/13/2008,NYS LAWS-UNCLASSIFIED FELONY,2
07/07/2007,OFFENSES AGAINST PUBLIC ADMINI,30
02/08/2007,DANGEROUS WEAPONS,44
06/20/2008,RAPE,6
06/05/2007,HARRASSMENT 2,223
03/28/2006,GRAND LARCENY OF MOTOR VEHICLE,30
08/12/2011,DANGEROUS DRUGS,135
10/26/2010,DANGEROUS DRUGS,131
11/12/2014,HARRASSMENT 2,172
04/25/2009,OFF. AGNST PUB ORD SENSBLTY &,67
04/14/2003,ASSAULT 3 & RELATED OFFENSES,1
05/21/2018,OFFENSES AGAINST PUBLIC ADMINI,16
04/29/2012,OFFENSES AGAINST THE PERSON,7
02/12/2014,ARSON,5
01/22/2005,RAPE,1
06/22/2014,CRIMINAL TRESPASS,8
11/07/2011,DANGEROUS WEAPONS,25
03/01/2013,DANGEROUS WEAPONS,36
10/30/2008,BURGLARY,69
11/03/2013,OFFENSES AGAINST PUBLIC ADMINI,24
12/20/2012,GRAND LARCENY OF MOTOR VEHICLE,16
05/11/2006,ASSAULT 3 & RELATED OFFENSES,137
11/11/2012,ARSON,1
03/08/2007,HARRASSMENT 2,175
04/07/2019,OFFENSES AGAINST THE PERSON,2
07/07/2008,MISCELLANEOUS PENAL LAW,21
05/09/2006,OTHER STATE LAWS (NON PENAL LA,2
05/31/2011,BURGLARY,35
05/17/2006,DANGEROUS WEAPONS,33
04/08/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
12/23/2015,THEFT OF SERVICES,1
05/01/2008,PETIT LARCENY,264
03/13/2006,FORGERY,14
03/03/2009,,2
09/10/2015,OFFENSES AGAINST THE PERSON,1
01/08/2013,SEX CRIMES,15
02/27/2006,OFFENSES AGAINST THE PERSON,2
08/24/2007,VEHICLE AND TRAFFIC LAWS,13
06/26/2008,INTOXICATED & IMPAIRED DRIVING,20
10/30/2018,THEFT-FRAUD,12
12/14/2018,POSSESSION OF STOLEN PROPERTY,6
03/25/2016,BURGLARY,37
07/24/2010,OFF. AGNST PUB ORD SENSBLTY &,86
07/22/2006,"LOITERING/GAMBLING (CARDS,1
10/15/2018,ENDAN WELFARE INCOMP,1
07/18/2017,SEX CRIMES,20
03/15/2018,THEFT-FRAUD,10
02/14/2018,DANGEROUS WEAPONS,22
02/11/2014,FORGERY,15
08/29/2012,GAMBLING,1
07/08/2019,CRIMINAL TRESPASS,9
06/06/2014,HARRASSMENT 2,226
01/03/2007,GRAND LARCENY OF MOTOR VEHICLE,33
05/15/2008,KIDNAPPING & RELATED OFFENSES,2
10/11/2010,KIDNAPPING & RELATED OFFENSES,2
11/07/2006,MISCELLANEOUS PENAL LAW,27
09/08/2014,INTOXICATED & IMPAIRED DRIVING,9
04/11/2011,ARSON,2
03/08/2014,GRAND LARCENY,108
12/09/1977,SEX CRIMES,1
06/07/2019,ASSAULT 3 & RELATED OFFENSES,150
03/06/2019,OTHER STATE LAWS (NON PENAL LA,2
10/28/2017,GRAND LARCENY OF MOTOR VEHICLE,26
01/27/2012,ASSAULT 3 & RELATED OFFENSES,123
09/27/2010,FRAUDS,13
11/28/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/29/2017,GRAND LARCENY,110
11/23/2011,FRAUDULENT ACCOSTING,1
06/06/2018,UNAUTHORIZED USE OF A VEHICLE,6
12/31/2015,ROBBERY,40
06/17/2009,POSSESSION OF STOLEN PROPERTY,14
05/17/2011,CRIMINAL TRESPASS,24
12/09/2010,OFFENSES AGAINST PUBLIC ADMINI,22
07/07/2011,FELONY ASSAULT,45
01/16/2013,OFFENSES AGAINST THE PERSON,3
02/03/2019,ADMINISTRATIVE CODE,2
05/24/2012,VEHICLE AND TRAFFIC LAWS,10
04/08/2008,CHILD ABANDONMENT/NON SUPPORT,1
07/16/2004,FORGERY,1
10/11/2007,ROBBERY,70
01/06/2008,ADMINISTRATIVE CODE,1
02/06/2015,CRIMINAL TRESPASS,20
04/17/2012,PETIT LARCENY,216
02/27/2013,ROBBERY,40
09/03/2016,FRAUDS,7
12/20/2009,INTOXICATED & IMPAIRED DRIVING,2
08/28/2014,UNAUTHORIZED USE OF A VEHICLE,1
05/02/2007,ADMINISTRATIVE CODE,3
12/01/2017,FRAUDULENT ACCOSTING,1
12/11/2016,FELONY ASSAULT,66
10/05/1991,RAPE,1
04/27/2009,MISCELLANEOUS PENAL LAW,34
01/19/2010,FRAUDS,11
03/15/2013,FELONY ASSAULT,49
07/23/2014,OFF. AGNST PUB ORD SENSBLTY &,35
02/10/2016,MISCELLANEOUS PENAL LAW,33
10/31/2016,PETIT LARCENY,222
01/16/2009,OFFENSES AGAINST PUBLIC ADMINI,22
05/21/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2012,RAPE,2
07/14/2009,PROSTITUTION & RELATED OFFENSES,1
07/30/2004,SEX CRIMES,1
06/18/2005,RAPE,2
05/17/2014,MISCELLANEOUS PENAL LAW,41
08/18/2007,PETIT LARCENY,229
03/03/2008,BURGLARY,43
01/14/2016,ADMINISTRATIVE CODE,4
05/31/2007,CRIMINAL MISCHIEF & RELATED OF,154
11/11/2008,CRIMINAL TRESPASS,18
09/18/2016,ARSON,2
02/17/2017,ADMINISTRATIVE CODE,1
01/14/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/24/2008,,6
04/03/2016,CRIMINAL MISCHIEF & RELATED OF,114
11/04/2008,FORGERY,10
09/30/2012,FELONY ASSAULT,61
06/05/2017,ADMINISTRATIVE CODE,2
04/14/2006,DANGEROUS DRUGS,87
09/26/2012,FELONY ASSAULT,51
11/10/2010,OFFENSES RELATED TO CHILDREN,1
03/20/2015,UNAUTHORIZED USE OF A VEHICLE,3
04/01/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/21/2014,OFFENSES AGAINST THE PERSON,3
10/23/2008,THEFT-FRAUD,18
12/04/2006,VEHICLE AND TRAFFIC LAWS,13
03/03/2009,FRAUDS,7
06/18/2010,GRAND LARCENY OF MOTOR VEHICLE,22
02/27/2006,INTOXICATED & IMPAIRED DRIVING,6
11/23/2018,BURGLARY,29
01/28/2015,OFFENSES AGAINST PUBLIC ADMINI,17
12/10/2008,OFFENSES AGAINST THE PERSON,1
10/23/2006,GAMBLING,1
04/06/2016,OFFENSES INVOLVING FRAUD,6
05/18/2015,OFFENSES AGAINST THE PERSON,2
01/02/2014,ROBBERY,45
11/20/2018,ROBBERY,45
05/20/2018,PETIT LARCENY,213
05/18/2010,GRAND LARCENY,72
08/15/2001,HARRASSMENT 2,1
02/02/2009,BURGLARY,64
01/29/2013,MISCELLANEOUS PENAL LAW,30
05/30/2007,DANGEROUS DRUGS,126
04/03/2007,RAPE,3
01/27/2019,OFFENSES AGAINST THE PERSON,1
02/02/2015,ROBBERY,39
02/04/2016,MISCELLANEOUS PENAL LAW,41
09/02/2014,RAPE,3
02/25/2019,GRAND LARCENY,93
06/27/2006,MISCELLANEOUS PENAL LAW,34
03/14/2014,OFFENSES INVOLVING FRAUD,6
02/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
04/10/2018,ASSAULT 3 & RELATED OFFENSES,123
10/13/2017,HARRASSMENT 2,227
05/01/2015,,8
04/06/2009,FRAUDS,9
01/29/2009,PETIT LARCENY,182
08/05/2008,GRAND LARCENY,126
05/04/2010,OFFENSES AGAINST PUBLIC ADMINI,29
07/13/2010,VEHICLE AND TRAFFIC LAWS,23
12/15/2018,FRAUDULENT ACCOSTING,1
02/19/2018,OFFENSES AGAINST PUBLIC SAFETY,1
04/22/2009,MISCELLANEOUS PENAL LAW,42
07/11/2014,BURGLARY,55
08/28/2014,VEHICLE AND TRAFFIC LAWS,30
10/26/2008,MISCELLANEOUS PENAL LAW,20
01/02/2008,CRIMINAL MISCHIEF & RELATED OF,121
02/03/2010,FELONY ASSAULT,54
01/09/2007,UNAUTHORIZED USE OF A VEHICLE,2
02/09/2013,ASSAULT 3 & RELATED OFFENSES,126
03/04/2015,CRIMINAL MISCHIEF & RELATED OF,95
01/23/2011,RAPE,4
02/19/2013,VEHICLE AND TRAFFIC LAWS,16
12/30/2012,INTOXICATED & IMPAIRED DRIVING,28
01/03/2005,GRAND LARCENY,3
11/03/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/14/2018,HARRASSMENT 2,183
04/06/2012,ARSON,3
12/21/2012,ARSON,2
03/07/2007,ARSON,4
01/26/2019,OTHER OFFENSES RELATED TO THEF,6
04/25/2006,FORGERY,23
03/14/2009,DANGEROUS DRUGS,156
03/11/2017,FELONY ASSAULT,59
03/09/2011,ASSAULT 3 & RELATED OFFENSES,144
07/31/2013,NYS LAWS-UNCLASSIFIED FELONY,2
02/11/2015,OFF. AGNST PUB ORD SENSBLTY &,53
10/12/2007,FRAUDULENT ACCOSTING,1
04/09/2015,ADMINISTRATIVE CODE,2
10/19/2010,CRIMINAL MISCHIEF & RELATED OF,146
11/21/2011,GRAND LARCENY,110
10/01/2007,,6
02/14/2010,OTHER OFFENSES RELATED TO THEF,3
04/18/2018,GAMBLING,1
04/08/2013,FELONY ASSAULT,46
07/13/2009,OFFENSES INVOLVING FRAUD,1
04/06/2005,FRAUDS,1
01/20/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/29/2017,CRIMINAL TRESPASS,8
11/11/2013,OFFENSES INVOLVING FRAUD,2
12/22/2008,VEHICLE AND TRAFFIC LAWS,16
01/19/2016,BURGLAR'S TOOLS,1
09/14/2008,OFFENSES AGAINST THE PERSON,5
01/05/2015,ASSAULT 3 & RELATED OFFENSES,99
09/22/2009,OTHER STATE LAWS (NON PENAL LA,3
10/28/2010,OFFENSES INVOLVING FRAUD,10
03/29/2015,GRAND LARCENY,93
01/28/2010,OFFENSES AGAINST THE PERSON,1
02/22/2017,CRIMINAL MISCHIEF & RELATED OF,107
03/01/2016,HARRASSMENT 2,217
04/13/2011,RAPE,6
01/06/2007,OFFENSES AGAINST THE PERSON,3
01/20/2012,FELONY ASSAULT,40
12/21/2017,GRAND LARCENY,128
08/26/2010,PETIT LARCENY,245
11/04/2015,POSSESSION OF STOLEN PROPERTY,7
07/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
