08/10/2019,ROBBERY,29
12/16/2013,CRIMINAL MISCHIEF & RELATED OF,89
06/25/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/09/2011,ARSON,7
10/28/2016,KIDNAPPING & RELATED OFFENSES,1
02/07/2015,GRAND LARCENY,83
01/22/2011,GRAND LARCENY,87
03/28/2014,OTHER STATE LAWS (NON PENAL LA,2
06/08/2017,FRAUDS,10
01/26/2013,KIDNAPPING & RELATED OFFENSES,1
05/11/2006,BURGLARY,76
02/09/2007,POSSESSION OF STOLEN PROPERTY,8
05/27/2010,UNAUTHORIZED USE OF A VEHICLE,5
12/30/2006,ASSAULT 3 & RELATED OFFENSES,124
11/23/2012,FORGERY,5
05/09/2003,MISCELLANEOUS PENAL LAW,1
06/05/2012,ASSAULT 3 & RELATED OFFENSES,150
04/06/2008,PETIT LARCENY,158
08/11/2007,FORGERY,9
02/23/2008,FELONY ASSAULT,38
04/16/2008,DANGEROUS DRUGS,142
04/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
10/31/2007,GRAND LARCENY,154
09/24/2011,CRIMINAL TRESPASS,14
01/28/2010,BURGLARY,43
10/09/2011,INTOXICATED & IMPAIRED DRIVING,28
11/10/2014,OFFENSES AGAINST PUBLIC ADMINI,20
01/17/2010,KIDNAPPING & RELATED OFFENSES,1
02/08/2008,GAMBLING,2
11/09/1957,PETIT LARCENY,1
12/09/2011,OFFENSES AGAINST THE PERSON,7
07/13/2007,GAMBLING,4
04/14/2019,VEHICLE AND TRAFFIC LAWS,21
09/14/2011,,5
02/12/2014,MISCELLANEOUS PENAL LAW,32
03/17/2018,GRAND LARCENY OF MOTOR VEHICLE,9
11/09/2010,VEHICLE AND TRAFFIC LAWS,20
01/09/2017,POSSESSION OF STOLEN PROPERTY,4
05/23/2010,FORGERY,12
05/31/2017,VEHICLE AND TRAFFIC LAWS,18
04/12/2012,UNAUTHORIZED USE OF A VEHICLE,5
02/16/2007,FORGERY,20
02/13/2012,BURGLARY,51
12/14/2017,OFFENSES AGAINST THE PERSON,3
12/07/2014,ROBBERY,48
10/19/2010,ASSAULT 3 & RELATED OFFENSES,139
02/27/2006,FELONY ASSAULT,37
05/29/2008,FELONY ASSAULT,34
01/26/2007,OFFENSES INVOLVING FRAUD,7
04/29/2009,OFFENSES AGAINST THE PERSON,3
09/15/2017,THEFT-FRAUD,9
09/01/2004,FELONY ASSAULT,1
01/15/2009,PETIT LARCENY,202
05/30/2013,THEFT-FRAUD,4
03/25/2018,DANGEROUS WEAPONS,21
10/13/2012,HARRASSMENT 2,117
04/11/2011,HARRASSMENT 2,140
01/02/2011,VEHICLE AND TRAFFIC LAWS,15
08/20/2011,PETIT LARCENY,252
03/17/2019,BURGLARY,14
09/21/2012,CRIMINAL MISCHIEF & RELATED OF,147
01/01/1990,OFF. AGNST PUB ORD SENSBLTY &,1
11/03/2011,DANGEROUS WEAPONS,48
06/24/2010,OFFENSES INVOLVING FRAUD,4
09/05/2013,HARRASSMENT 2,171
04/11/2016,ASSAULT 3 & RELATED OFFENSES,146
10/06/2011,MISCELLANEOUS PENAL LAW,27
08/20/2018,GRAND LARCENY,112
02/20/2011,VEHICLE AND TRAFFIC LAWS,19
11/30/2011,HARRASSMENT 2,156
05/18/2011,OTHER STATE LAWS (NON PENAL LA,2
07/22/2010,BURGLARY,59
05/24/2015,FELONY ASSAULT,78
11/21/2014,BURGLAR'S TOOLS,1
08/22/2009,OTHER STATE LAWS (NON PENAL LA,4
10/18/2008,FORGERY,10
11/19/2018,BURGLARY,29
12/03/2011,,2
06/13/2008,BURGLAR'S TOOLS,1
06/06/2019,THEFT-FRAUD,5
07/29/2013,MISCELLANEOUS PENAL LAW,34
09/09/2014,CRIMINAL TRESPASS,11
05/02/2010,,8
04/23/2007,FELONY ASSAULT,45
11/01/2009,,2
07/17/2009,OFF. AGNST PUB ORD SENSBLTY &,90
03/12/2006,ROBBERY,46
04/27/2006,CRIMINAL TRESPASS,19
08/08/2013,ASSAULT 3 & RELATED OFFENSES,144
09/02/2015,HARRASSMENT 2,199
09/26/2016,VEHICLE AND TRAFFIC LAWS,15
10/25/2011,OTHER OFFENSES RELATED TO THEF,2
07/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/21/2016,OFFENSES AGAINST THE PERSON,3
03/14/2011,ARSON,3
08/05/2006,THEFT-FRAUD,12
05/27/2013,INTOXICATED & IMPAIRED DRIVING,48
06/04/2011,HARRASSMENT 2,170
08/29/2017,INTOXICATED & IMPAIRED DRIVING,6
08/26/2017,DANGEROUS WEAPONS,22
04/20/2017,ADMINISTRATIVE CODE,1
10/03/2014,POSSESSION OF STOLEN PROPERTY,9
08/23/2011,OFF. AGNST PUB ORD SENSBLTY &,76
08/11/2019,RAPE,5
05/19/2009,OFFENSES AGAINST PUBLIC SAFETY,1
05/18/2010,OFF. AGNST PUB ORD SENSBLTY &,98
07/17/2010,PETIT LARCENY,230
06/16/2012,POSSESSION OF STOLEN PROPERTY,9
08/14/2013,ARSON,3
08/27/2006,INTOXICATED & IMPAIRED DRIVING,25
09/13/2007,VEHICLE AND TRAFFIC LAWS,16
12/17/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/28/2007,FRAUDS,10
03/16/2013,THEFT-FRAUD,14
02/14/2018,POSSESSION OF STOLEN PROPERTY,9
05/20/2015,DANGEROUS WEAPONS,35
10/06/2017,PETIT LARCENY OF MOTOR VEHICLE,1
11/04/2006,DANGEROUS WEAPONS,22
05/02/2018,GRAND LARCENY OF MOTOR VEHICLE,8
09/24/2011,OTHER OFFENSES RELATED TO THEF,5
03/27/2006,INTOXICATED & IMPAIRED DRIVING,9
03/15/2017,FELONY ASSAULT,30
07/07/2015,ADMINISTRATIVE CODE,4
02/22/2013,CRIMINAL TRESPASS,20
11/26/2011,POSSESSION OF STOLEN PROPERTY,8
12/04/2003,SEX CRIMES,1
01/03/2009,CRIMINAL TRESPASS,33
08/19/2007,BURGLARY,46
02/28/2009,DANGEROUS WEAPONS,42
03/14/2008,CRIMINAL TRESPASS,32
04/01/2010,RAPE,15
02/04/2006,OFFENSES AGAINST PUBLIC ADMINI,21
08/05/2010,OTHER OFFENSES RELATED TO THEF,2
08/29/2008,OTHER STATE LAWS (NON PENAL LA,3
04/01/2014,UNAUTHORIZED USE OF A VEHICLE,6
03/13/2016,BURGLARY,18
01/22/2014,OFFENSES INVOLVING FRAUD,1
07/19/2017,GAMBLING,3
01/05/2014,OFF. AGNST PUB ORD SENSBLTY &,81
05/04/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/15/2006,OFFENSES AGAINST PUBLIC SAFETY,1
03/21/2019,INTOXICATED & IMPAIRED DRIVING,6
01/04/2005,VEHICLE AND TRAFFIC LAWS,1
01/28/2006,BURGLARY,46
12/19/2009,DANGEROUS DRUGS,56
11/04/2007,PROSTITUTION & RELATED OFFENSES,3
08/10/2015,ASSAULT 3 & RELATED OFFENSES,132
06/01/2002,SEX CRIMES,14
04/16/2014,MISCELLANEOUS PENAL LAW,45
07/26/2018,JOSTLING,1
05/05/2017,FRAUDS,11
09/19/2008,OTHER STATE LAWS (NON PENAL LA,3
07/13/2015,FRAUDS,5
03/20/2007,OFFENSES INVOLVING FRAUD,10
12/01/2017,DANGEROUS DRUGS,81
03/25/2017,ARSON,3
03/30/2016,PETIT LARCENY,252
06/21/2011,VEHICLE AND TRAFFIC LAWS,16
10/21/2013,ASSAULT 3 & RELATED OFFENSES,125
10/22/2017,BURGLAR'S TOOLS,1
10/29/2011,OTHER STATE LAWS (NON PENAL LA,1
04/04/2009,DANGEROUS DRUGS,128
04/25/2018,RAPE,2
01/06/2008,CRIMINAL MISCHIEF & RELATED OF,166
03/02/2015,FRAUDULENT ACCOSTING,1
06/09/2007,CRIMINAL MISCHIEF & RELATED OF,163
02/01/2007,VEHICLE AND TRAFFIC LAWS,21
01/03/2009,OFFENSES AGAINST THE PERSON,4
05/27/2010,BURGLAR'S TOOLS,1
11/30/2015,GRAND LARCENY OF MOTOR VEHICLE,21
03/07/2012,GAMBLING,1
11/25/2009,CRIMINAL MISCHIEF & RELATED OF,153
01/19/2004,THEFT-FRAUD,1
07/10/2012,PETIT LARCENY,252
07/24/2017,MISCELLANEOUS PENAL LAW,29
01/19/2019,DANGEROUS WEAPONS,23
01/07/2012,VEHICLE AND TRAFFIC LAWS,13
10/24/2000,PETIT LARCENY,1
07/22/2013,ROBBERY,53
02/02/2006,RAPE,3
04/20/2013,CRIMINAL MISCHIEF & RELATED OF,134
09/06/2009,CHILD ABANDONMENT/NON SUPPORT,1
11/20/2009,OFFENSES AGAINST THE PERSON,4
11/12/2016,HARRASSMENT 2,156
04/08/2009,FRAUDULENT ACCOSTING,1
03/23/2017,ARSON,2
02/08/2018,OFFENSES INVOLVING FRAUD,7
11/07/2008,FELONY ASSAULT,52
03/25/2018,FORGERY,7
04/25/2014,FELONY ASSAULT,64
12/11/2016,INTOXICATED & IMPAIRED DRIVING,42
03/20/2007,NYS LAWS-UNCLASSIFIED FELONY,3
03/28/2006,FRAUDULENT ACCOSTING,1
11/03/2012,PETIT LARCENY,147
08/31/2018,ROBBERY,43
02/02/2007,ROBBERY,56
09/27/2007,FELONY ASSAULT,52
05/17/2015,ADMINISTRATIVE CODE,2
09/12/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/20/2007,FRAUDS,7
02/12/2009,MISCELLANEOUS PENAL LAW,31
06/17/2016,RAPE,3
12/05/2011,SEX CRIMES,16
05/10/2007,GAMBLING,1
05/08/2013,OFF. AGNST PUB ORD SENSBLTY &,73
04/20/2012,ROBBERY,56
10/24/2015,OFFENSES AGAINST THE PERSON,7
12/13/2017,OTHER OFFENSES RELATED TO THEF,3
02/14/2017,SEX CRIMES,14
05/24/2007,ARSON,4
08/10/2014,OTHER OFFENSES RELATED TO THEF,3
01/10/2012,SEX CRIMES,18
03/24/2017,OFFENSES AGAINST PUBLIC ADMINI,14
05/22/2006,FELONY ASSAULT,41
10/22/2011,MISCELLANEOUS PENAL LAW,34
03/20/2016,ARSON,3
01/04/2005,MISCELLANEOUS PENAL LAW,2
02/16/2005,DANGEROUS DRUGS,1
09/04/2012,OFFENSES AGAINST THE PERSON,5
05/21/2008,ARSON,2
04/01/2010,GRAND LARCENY OF MOTOR VEHICLE,44
02/19/2007,OFFENSES AGAINST THE PERSON,2
12/11/2013,BURGLARY,52
07/03/2012,PETIT LARCENY OF MOTOR VEHICLE,1
04/25/2015,INTOXICATED & IMPAIRED DRIVING,38
12/29/2005,FRAUDS,6
11/26/2011,GRAND LARCENY OF MOTOR VEHICLE,34
08/31/2019,GAMBLING,2
11/14/2007,OFFENSES AGAINST PUBLIC ADMINI,30
02/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
12/12/2012,PETIT LARCENY,239
08/14/2018,ROBBERY,28
07/30/2012,OFFENSES INVOLVING FRAUD,2
02/09/2016,MISCELLANEOUS PENAL LAW,43
12/11/2006,FORGERY,13
05/09/2017,SEX CRIMES,24
08/29/2009,INTOXICATED & IMPAIRED DRIVING,36
01/10/2011,OTHER STATE LAWS (NON PENAL LA,2
10/12/2012,ASSAULT 3 & RELATED OFFENSES,116
06/29/2007,ARSON,2
02/24/2016,VEHICLE AND TRAFFIC LAWS,16
07/13/2017,DANGEROUS DRUGS,85
03/13/2013,THEFT-FRAUD,25
07/11/2018,OTHER STATE LAWS,1
06/24/2019,PETIT LARCENY,262
06/23/2012,CRIMINAL MISCHIEF & RELATED OF,144
03/01/2011,FRAUDULENT ACCOSTING,1
06/30/2018,PROSTITUTION & RELATED OFFENSES,1
06/25/2014,THEFT OF SERVICES,2
10/28/2007,RAPE,4
12/18/2008,POSSESSION OF STOLEN PROPERTY,11
07/09/2019,OFF. AGNST PUB ORD SENSBLTY &,52
10/24/2010,OFFENSES AGAINST PUBLIC ADMINI,34
02/24/2006,GRAND LARCENY,76
06/12/2009,OFFENSES AGAINST PUBLIC ADMINI,44
12/21/2016,JOSTLING,1
08/31/2019,GRAND LARCENY OF MOTOR VEHICLE,19
11/04/2014,BURGLAR'S TOOLS,1
12/30/2009,ASSAULT 3 & RELATED OFFENSES,107
04/29/2010,FRAUDULENT ACCOSTING,1
08/30/2006,OTHER OFFENSES RELATED TO THEF,1
09/19/2018,DANGEROUS DRUGS,51
08/30/2006,ARSON,6
11/06/2010,CRIMINAL MISCHIEF & RELATED OF,156
02/17/2009,OFFENSES AGAINST THE PERSON,1
05/07/2011,OFFENSES INVOLVING FRAUD,6
04/26/2008,ARSON,7
11/13/2008,CRIMINAL TRESPASS,17
03/10/2015,BURGLAR'S TOOLS,2
02/27/2007,KIDNAPPING & RELATED OFFENSES,1
06/25/2015,INTOXICATED & IMPAIRED DRIVING,9
06/26/2016,THEFT-FRAUD,12
04/28/2017,POSSESSION OF STOLEN PROPERTY,5
10/14/2014,RAPE,4
07/27/2010,VEHICLE AND TRAFFIC LAWS,11
07/25/2007,PETIT LARCENY,282
04/07/2016,RAPE,3
01/24/2019,RAPE,2
03/31/2014,POSSESSION OF STOLEN PROPERTY,4
06/23/2016,OFFENSES AGAINST THE PERSON,9
04/02/2016,OFFENSES AGAINST PUBLIC ADMINI,32
11/23/2010,ROBBERY,59
04/30/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/18/2012,CRIMINAL MISCHIEF & RELATED OF,119
08/27/2011,OFF. AGNST PUB ORD SENSBLTY &,52
10/18/2015,INTOXICATED & IMPAIRED DRIVING,34
09/13/2018,FORGERY,15
11/03/2015,THEFT-FRAUD,15
10/03/2009,OTHER OFFENSES RELATED TO THEF,4
11/23/2008,OFF. AGNST PUB ORD SENSBLTY &,46
04/16/2012,ARSON,3
12/14/2010,OFF. AGNST PUB ORD SENSBLTY &,71
10/22/2008,OFFENSES AGAINST PUBLIC ADMINI,23
02/09/2015,FELONY ASSAULT,35
08/03/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/07/2006,OFFENSES AGAINST THE PERSON,3
07/31/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/31/2016,MISCELLANEOUS PENAL LAW,40
01/12/2010,MISCELLANEOUS PENAL LAW,23
06/11/2016,POSSESSION OF STOLEN PROPERTY,5
03/13/2013,DANGEROUS WEAPONS,52
03/23/2007,ARSON,4
07/31/2009,FRAUDULENT ACCOSTING,1
04/11/2013,GRAND LARCENY,112
11/17/2017,FRAUDULENT ACCOSTING,3
09/11/2016,SEX CRIMES,15
01/01/2015,HARRASSMENT 2,181
10/31/2018,DISORDERLY CONDUCT,1
05/17/2012,OTHER OFFENSES RELATED TO THEF,2
07/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
02/20/2008,VEHICLE AND TRAFFIC LAWS,17
11/12/2006,DANGEROUS WEAPONS,12
08/02/2013,PETIT LARCENY,290
03/15/2014,INTOXICATED & IMPAIRED DRIVING,58
10/30/2013,INTOXICATED & IMPAIRED DRIVING,22
05/10/2009,DANGEROUS WEAPONS,27
06/26/2009,FRAUDULENT ACCOSTING,1
09/13/2016,OFF. AGNST PUB ORD SENSBLTY &,60
10/22/2013,CRIMINAL TRESPASS,14
09/04/2009,ROBBERY,53
11/15/2015,OFFENSES AGAINST PUBLIC ADMINI,24
01/28/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/16/2011,SEX CRIMES,9
07/24/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/13/2015,POSSESSION OF STOLEN PROPERTY,8
07/31/2010,UNAUTHORIZED USE OF A VEHICLE,5
03/25/2016,KIDNAPPING & RELATED OFFENSES,2
05/14/2007,OFFENSES AGAINST PUBLIC ADMINI,21
12/24/2005,BURGLARY,8
12/27/2012,OFFENSES INVOLVING FRAUD,6
12/16/2018,OFFENSES AGAINST PUBLIC ADMINI,21
12/06/2017,UNAUTHORIZED USE OF A VEHICLE,3
02/22/2013,MISCELLANEOUS PENAL LAW,25
10/18/2015,GRAND LARCENY,97
07/11/2006,OFF. AGNST PUB ORD SENSBLTY &,90
07/21/2013,GRAND LARCENY OF MOTOR VEHICLE,20
09/03/2014,OFFENSES AGAINST PUBLIC ADMINI,27
08/21/2013,GRAND LARCENY OF MOTOR VEHICLE,16
04/05/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/21/2009,MISCELLANEOUS PENAL LAW,29
11/16/2014,MISCELLANEOUS PENAL LAW,37
01/04/2009,HARRASSMENT 2,148
07/24/2008,SEX CRIMES,10
12/28/2005,ARSON,1
12/29/2011,HARRASSMENT 2,111
06/19/2019,HARRASSMENT 2,201
07/31/2001,FRAUDS,1
12/17/2016,FORGERY,5
04/28/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/12/2008,SEX CRIMES,10
02/13/2014,GRAND LARCENY,78
09/18/2015,ADMINISTRATIVE CODE,5
06/28/2012,JOSTLING,1
12/31/2006,PETIT LARCENY,169
09/15/2017,MISCELLANEOUS PENAL LAW,36
11/19/2012,VEHICLE AND TRAFFIC LAWS,14
04/15/2017,OTHER STATE LAWS (NON PENAL LA,2
10/18/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/18/2012,FELONY ASSAULT,55
01/31/2010,FRAUDS,5
01/29/2010,OFFENSES AGAINST THE PERSON,2
12/31/2011,CRIMINAL TRESPASS,10
02/21/2011,ADMINISTRATIVE CODE,2
04/20/2010,FRAUDULENT ACCOSTING,2
04/02/2012,OTHER STATE LAWS (NON PENAL LA,1
12/14/2010,HARRASSMENT 2,134
07/24/2006,OFF. AGNST PUB ORD SENSBLTY &,108
01/19/2008,MISCELLANEOUS PENAL LAW,42
06/07/2015,OFFENSES AGAINST PUBLIC ADMINI,29
03/13/2014,FRAUDULENT ACCOSTING,1
01/28/2007,BURGLARY,51
08/09/2013,OTHER STATE LAWS (NON PENAL LA,1
01/24/2009,POSSESSION OF STOLEN PROPERTY,8
06/04/2012,HARRASSMENT 2,161
06/11/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2019,INTOXICATED & IMPAIRED DRIVING,16
01/12/2013,GRAND LARCENY OF MOTOR VEHICLE,23
05/13/2011,INTOXICATED & IMPAIRED DRIVING,15
03/10/2007,HARRASSMENT 2,175
01/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
06/26/2016,SEX CRIMES,13
03/15/2017,BURGLARY,22
01/04/2012,DANGEROUS DRUGS,138
07/22/2019,UNAUTHORIZED USE OF A VEHICLE,3
04/22/2015,DANGEROUS DRUGS,76
06/21/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/08/2017,OTHER STATE LAWS (NON PENAL LA,3
11/01/2016,DANGEROUS WEAPONS,44
08/29/2016,ASSAULT 3 & RELATED OFFENSES,126
11/04/2017,INTOXICATED & IMPAIRED DRIVING,34
07/12/2009,VEHICLE AND TRAFFIC LAWS,11
09/03/2007,OFF. AGNST PUB ORD SENSBLTY &,97
02/11/2000,PETIT LARCENY,1
12/17/2008,,3
01/12/2016,OTHER STATE LAWS (NON PENAL LA,2
07/17/2012,OTHER OFFENSES RELATED TO THEF,4
10/20/2012,GRAND LARCENY,142
11/17/2009,ASSAULT 3 & RELATED OFFENSES,132
03/10/2013,RAPE,7
11/02/2016,KIDNAPPING & RELATED OFFENSES,1
05/03/2010,ROBBERY,47
10/14/2012,GAMBLING,1
04/13/2011,DANGEROUS WEAPONS,56
01/17/2017,,2
01/26/2009,OTHER OFFENSES RELATED TO THEF,2
01/03/2005,MISCELLANEOUS PENAL LAW,1
06/19/2014,ARSON,1
04/06/2006,VEHICLE AND TRAFFIC LAWS,16
02/23/2007,RAPE,5
07/02/2014,SEX CRIMES,22
03/11/2011,ASSAULT 3 & RELATED OFFENSES,131
06/23/2017,OFFENSES AGAINST THE PERSON,1
11/12/2013,MISCELLANEOUS PENAL LAW,31
07/20/2016,GRAND LARCENY,126
01/11/2010,ARSON,9
11/21/2007,VEHICLE AND TRAFFIC LAWS,16
09/28/2019,CRIMINAL MISCHIEF & RELATED OF,132
04/14/2018,SEX CRIMES,20
06/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/06/2018,CRIMINAL MISCHIEF & RELATED OF,132
06/22/2007,GRAND LARCENY,152
01/23/2012,GRAND LARCENY OF MOTOR VEHICLE,20
09/15/2019,ADMINISTRATIVE CODE,3
01/10/2006,NYS LAWS-UNCLASSIFIED FELONY,3
07/20/2018,RAPE,2
08/13/2012,GRAND LARCENY OF MOTOR VEHICLE,20
03/11/2017,INTOXICATED & IMPAIRED DRIVING,26
02/20/2014,GRAND LARCENY OF MOTOR VEHICLE,15
01/21/2017,OFFENSES RELATED TO CHILDREN,5
09/04/2013,RAPE,6
10/06/2014,OFFENSES AGAINST THE PERSON,2
12/10/2006,THEFT-FRAUD,19
06/10/2016,MISCELLANEOUS PENAL LAW,44
06/29/2006,FRAUDS,5
05/02/2011,OFFENSES AGAINST PUBLIC ADMINI,21
12/06/2009,RAPE,7
10/10/2017,FELONY ASSAULT,62
02/17/2015,INTOXICATED & IMPAIRED DRIVING,7
10/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2016,ASSAULT 3 & RELATED OFFENSES,164
06/26/2015,GAMBLING,4
02/02/2009,MISCELLANEOUS PENAL LAW,25
03/18/2011,,3
07/25/2009,FELONY ASSAULT,76
03/26/2017,GRAND LARCENY,93
02/25/2007,OFFENSES INVOLVING FRAUD,5
03/20/2015,,8
09/21/2018,ROBBERY,46
09/20/2015,CRIMINAL MISCHIEF & RELATED OF,143
04/13/2009,HARRASSMENT 2,149
03/25/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/29/2008,OFFENSES INVOLVING FRAUD,3
10/27/2007,POSSESSION OF STOLEN PROPERTY,9
08/17/2016,FELONY ASSAULT,65
04/01/2003,SEX CRIMES,7
05/17/2008,THEFT-FRAUD,15
05/28/2015,DANGEROUS WEAPONS,37
01/16/2014,GRAND LARCENY OF MOTOR VEHICLE,21
02/24/2013,ARSON,4
10/07/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/19/2007,HARRASSMENT 2,148
05/14/2007,OTHER OFFENSES RELATED TO THEF,1
01/01/2010,FRAUDS,36
07/09/2019,ADMINISTRATIVE CODE,3
06/18/2006,INTOXICATED & IMPAIRED DRIVING,19
08/02/2014,GAMBLING,1
04/30/2008,ASSAULT 3 & RELATED OFFENSES,105
07/08/2009,DANGEROUS WEAPONS,49
07/28/2005,GRAND LARCENY,2
02/08/2011,GRAND LARCENY,96
05/31/2018,VEHICLE AND TRAFFIC LAWS,24
03/04/2008,,9
08/22/2010,FRAUDS,3
06/07/2013,CRIMINAL TRESPASS,10
06/01/2004,FRAUDS,4
09/14/2018,RAPE,3
05/12/2006,ENDAN WELFARE INCOMP,1
01/23/2015,FORGERY,16
12/09/2012,ARSON,2
10/09/2015,KIDNAPPING & RELATED OFFENSES,1
08/07/2013,BURGLARY,53
05/23/2011,SEX CRIMES,9
10/13/2010,PETIT LARCENY OF MOTOR VEHICLE,1
11/07/2018,OFFENSES AGAINST THE PERSON,3
06/05/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/12/2017,POSSESSION OF STOLEN PROPERTY,2
01/15/2006,FORGERY,3
05/30/2009,,7
09/13/2018,THEFT OF SERVICES,2
02/18/2015,ARSON,4
08/14/2010,HARRASSMENT 2,157
10/18/2010,FORGERY,19
09/03/2017,OFFENSES INVOLVING FRAUD,1
01/19/2006,OTHER STATE LAWS (NON PENAL LA,5
08/07/2019,CRIMINAL MISCHIEF & RELATED OF,131
02/23/2009,VEHICLE AND TRAFFIC LAWS,9
08/06/2012,DANGEROUS WEAPONS,23
01/04/2013,OFFENSES INVOLVING FRAUD,9
06/07/2012,OFFENSES INVOLVING FRAUD,6
01/10/2008,CRIMINAL MISCHIEF & RELATED OF,161
05/31/2019,ADMINISTRATIVE CODE,2
02/04/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/12/2014,DANGEROUS DRUGS,107
04/19/2008,,4
09/29/2009,ROBBERY,57
09/12/2019,ASSAULT 3 & RELATED OFFENSES,143
07/06/2018,ASSAULT 3 & RELATED OFFENSES,158
07/13/2009,ARSON,5
01/24/2008,ADMINISTRATIVE CODE,4
09/14/2006,OFFENSES AGAINST PUBLIC ADMINI,23
06/19/2009,RAPE,3
10/06/2007,GAMBLING,1
07/06/2008,ARSON,6
05/08/1018,PETIT LARCENY,1
04/28/2009,HARRASSMENT 2,174
07/30/2007,KIDNAPPING & RELATED OFFENSES,7
07/30/2017,ROBBERY,36
06/14/2015,ADMINISTRATIVE CODE,2
03/01/2015,RAPE,15
04/07/2009,GRAND LARCENY OF MOTOR VEHICLE,28
06/04/2010,FRAUDS,11
01/02/2015,UNAUTHORIZED USE OF A VEHICLE,1
09/30/2008,OFFENSES AGAINST PUBLIC ADMINI,30
01/24/2005,GRAND LARCENY,4
08/23/2009,FELONY ASSAULT,54
12/29/2008,OFF. AGNST PUB ORD SENSBLTY &,65
05/31/2010,OTHER OFFENSES RELATED TO THEF,2
07/25/2012,VEHICLE AND TRAFFIC LAWS,19
09/20/2019,VEHICLE AND TRAFFIC LAWS,22
07/10/2007,OFFENSES INVOLVING FRAUD,3
06/28/2014,CRIMINAL MISCHIEF & RELATED OF,137
04/09/2010,ASSAULT 3 & RELATED OFFENSES,157
11/17/2011,OFFENSES AGAINST THE PERSON,4
05/12/2010,MISCELLANEOUS PENAL LAW,42
02/01/2004,FRAUDS,3
04/23/2010,DANGEROUS WEAPONS,63
07/28/2011,PROSTITUTION & RELATED OFFENSES,2
09/20/2009,FELONY ASSAULT,57
10/13/2012,JOSTLING,1
02/19/2012,SEX CRIMES,16
08/20/2006,INTOXICATED & IMPAIRED DRIVING,21
07/14/2011,OTHER OFFENSES RELATED TO THEF,2
08/04/2009,OFFENSES AGAINST THE PERSON,5
03/03/2015,FRAUDS,12
02/01/2014,BURGLAR'S TOOLS,1
06/14/2007,INTOXICATED & IMPAIRED DRIVING,18
05/24/2010,OFFENSES AGAINST THE PERSON,7
08/12/2016,GRAND LARCENY OF MOTOR VEHICLE,18
04/17/2009,OFFENSES INVOLVING FRAUD,3
04/07/2007,OFFENSES AGAINST THE PERSON,2
11/15/2015,ROBBERY,38
05/01/2006,RAPE,14
08/23/2012,INTOXICATED & IMPAIRED DRIVING,20
05/27/2019,PROSTITUTION & RELATED OFFENSES,1
03/30/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/13/2010,PETIT LARCENY,222
07/28/2015,MISCELLANEOUS PENAL LAW,30
11/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/09/2014,GAMBLING,1
04/09/2006,VEHICLE AND TRAFFIC LAWS,10
06/06/2015,MISCELLANEOUS PENAL LAW,37
09/13/2017,THEFT-FRAUD,14
11/03/2012,BURGLAR'S TOOLS,2
03/29/2008,PETIT LARCENY,217
09/12/2005,OFF. AGNST PUB ORD SENSBLTY &,2
05/09/2017,PETIT LARCENY OF MOTOR VEHICLE,1
02/19/2016,HARRASSMENT 2,139
02/28/2011,FRAUDS,8
08/28/2007,NYS LAWS-UNCLASSIFIED FELONY,3
11/26/2016,OFFENSES AGAINST THE PERSON,5
12/28/2016,DANGEROUS WEAPONS,25
10/01/2011,ARSON,3
09/20/2011,VEHICLE AND TRAFFIC LAWS,11
11/04/2006,ASSAULT 3 & RELATED OFFENSES,140
07/25/2016,FRAUDULENT ACCOSTING,3
12/18/2005,ROBBERY,1
03/02/2019,THEFT OF SERVICES,1
05/02/2010,FRAUDS,3
10/19/2016,ROBBERY,51
06/04/2014,NEW YORK CITY HEALTH CODE,1
02/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
10/09/2000,PETIT LARCENY,1
01/18/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
11/05/2015,VEHICLE AND TRAFFIC LAWS,14
06/19/2019,RAPE,2
01/12/2014,THEFT OF SERVICES,1
09/22/2011,OFF. AGNST PUB ORD SENSBLTY &,69
05/18/2014,UNAUTHORIZED USE OF A VEHICLE,5
08/24/2015,OTHER OFFENSES RELATED TO THEF,4
10/28/2009,HARRASSMENT 2,156
10/20/2005,OFF. AGNST PUB ORD SENSBLTY &,4
07/08/2011,OFFENSES AGAINST PUBLIC ADMINI,34
01/21/2009,ESCAPE 3,1
11/01/2015,OFFENSES AGAINST PUBLIC ADMINI,26
10/28/2013,VEHICLE AND TRAFFIC LAWS,16
12/30/2009,CRIMINAL MISCHIEF & RELATED OF,141
11/27/2010,FRAUDS,7
05/14/2003,HARRASSMENT 2,1
06/26/2017,THEFT-FRAUD,18
01/14/2014,PROSTITUTION & RELATED OFFENSES,1
12/08/2006,DANGEROUS WEAPONS,29
11/09/2006,RAPE,3
09/15/2019,THEFT OF SERVICES,3
03/24/2011,OTHER STATE LAWS (NON PENAL LA,9
02/12/2012,MISCELLANEOUS PENAL LAW,18
03/26/2006,CRIMINAL TRESPASS,11
06/14/2013,ADMINISTRATIVE CODE,1
09/12/2007,OTHER STATE LAWS (NON PENAL LA,2
02/19/2007,THEFT-FRAUD,14
06/19/2016,VEHICLE AND TRAFFIC LAWS,16
08/23/2015,DANGEROUS DRUGS,48
12/03/2009,GRAND LARCENY,107
10/09/2007,ROBBERY,81
12/16/2011,DANGEROUS DRUGS,133
10/17/2017,CRIMINAL MISCHIEF & RELATED OF,99
07/15/2010,GRAND LARCENY OF MOTOR VEHICLE,28
09/10/2007,RAPE,1
07/04/2010,MISCELLANEOUS PENAL LAW,38
02/27/2007,OTHER STATE LAWS (NON PENAL LA,5
11/13/2009,OFFENSES AGAINST PUBLIC ADMINI,30
10/02/2015,OFF. AGNST PUB ORD SENSBLTY &,51
06/28/2012,PETIT LARCENY,279
03/16/2008,BURGLARY,32
04/04/2016,POSSESSION OF STOLEN PROPERTY,6
12/21/2007,PROSTITUTION & RELATED OFFENSES,1
02/13/2007,ADMINISTRATIVE CODE,4
09/06/2017,POSSESSION OF STOLEN PROPERTY,7
12/07/2013,RAPE,3
10/30/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/10/2006,SEX CRIMES,15
03/22/2010,,3
07/25/2018,CRIMINAL TRESPASS,11
10/02/2014,GRAND LARCENY,139
04/26/2017,KIDNAPPING & RELATED OFFENSES,1
01/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2012,FRAUDS,6
05/12/2016,PETIT LARCENY,226
08/30/2018,FRAUDS,7
05/27/2010,HARRASSMENT 2,180
05/02/2006,OFFENSES AGAINST PUBLIC SAFETY,1
07/15/2003,FRAUDS,1
02/23/2017,FORGERY,27
11/14/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/27/2007,OTHER OFFENSES RELATED TO THEF,2
10/22/2007,FRAUDS,3
03/25/2017,OFFENSES INVOLVING FRAUD,3
12/02/2013,ROBBERY,56
05/18/2006,,11
10/29/2008,DANGEROUS WEAPONS,41
07/25/2013,ASSAULT 3 & RELATED OFFENSES,144
06/29/2011,ARSON,9
07/23/2016,CRIMINAL MISCHIEF & RELATED OF,132
08/30/2009,DANGEROUS DRUGS,50
07/20/2008,CHILD ABANDONMENT/NON SUPPORT,1
11/24/2012,RAPE,3
12/07/2008,OTHER OFFENSES RELATED TO THEF,2
09/23/2005,THEFT-FRAUD,2
11/30/2008,SEX CRIMES,12
10/03/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2018,CRIMINAL TRESPASS,13
01/05/2018,ASSAULT 3 & RELATED OFFENSES,110
09/02/2012,OTHER OFFENSES RELATED TO THEF,2
11/29/2018,SEX CRIMES,18
04/12/2002,THEFT-FRAUD,1
02/28/2018,BURGLARY,23
11/29/2011,UNAUTHORIZED USE OF A VEHICLE,1
01/11/2015,FELONY ASSAULT,56
10/16/2015,BURGLARY,54
06/11/2006,OFFENSES INVOLVING FRAUD,2
08/04/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/27/2015,PETIT LARCENY,258
06/27/2017,MISCELLANEOUS PENAL LAW,38
11/20/2014,THEFT-FRAUD,11
07/07/2013,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/20/2008,ASSAULT 3 & RELATED OFFENSES,128
08/17/2008,FELONY ASSAULT,65
05/12/2013,OTHER STATE LAWS,1
08/11/2010,CRIMINAL MISCHIEF & RELATED OF,138
05/07/2008,GRAND LARCENY OF MOTOR VEHICLE,37
08/11/2014,FELONY ASSAULT,62
04/16/2016,HARRASSMENT 2,179
09/09/2006,OFFENSES AGAINST THE PERSON,2
05/01/2012,FORGERY,7
01/15/2015,OFF. AGNST PUB ORD SENSBLTY &,75
01/31/2006,GRAND LARCENY,79
09/01/2019,RAPE,5
12/26/2012,OFFENSES AGAINST THE PERSON,2
05/19/2011,CRIMINAL TRESPASS,22
02/06/2011,FRAUDS,4
01/19/2014,RAPE,4
06/14/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
11/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/30/2015,"HOMICIDE-NEGLIGENT,1
06/13/2015,GRAND LARCENY,91
06/03/2010,PETIT LARCENY,234
06/29/2019,THEFT OF SERVICES,2
12/24/2012,BURGLAR'S TOOLS,1
07/23/2018,OFFENSES INVOLVING FRAUD,3
08/26/2011,DANGEROUS DRUGS,105
01/12/2008,PETIT LARCENY OF MOTOR VEHICLE,1
06/21/2014,INTOXICATED & IMPAIRED DRIVING,43
08/12/2018,RAPE,6
10/28/2011,HARRASSMENT 2,142
08/01/2006,INTOXICATED & IMPAIRED DRIVING,12
07/13/2014,FRAUDS,8
12/03/2008,ASSAULT 3 & RELATED OFFENSES,131
05/31/2009,FRAUDS,4
12/11/2006,OFF. AGNST PUB ORD SENSBLTY &,88
06/08/2019,CRIMINAL TRESPASS,6
03/18/2015,OTHER OFFENSES RELATED TO THEF,6
04/21/2018,GRAND LARCENY OF MOTOR VEHICLE,15
07/04/2012,CRIMINAL MISCHIEF & RELATED OF,172
07/01/2013,CRIMINAL TRESPASS,10
12/07/2011,FELONY ASSAULT,51
01/11/2014,OFFENSES AGAINST THE PERSON,4
10/02/2010,CRIMINAL TRESPASS,23
02/01/2007,GRAND LARCENY OF MOTOR VEHICLE,34
01/28/2012,NYS LAWS-UNCLASSIFIED FELONY,3
09/26/2009,KIDNAPPING & RELATED OFFENSES,1
02/25/2016,DISORDERLY CONDUCT,1
11/05/2015,OFFENSES AGAINST PUBLIC ADMINI,27
10/25/2009,OFF. AGNST PUB ORD SENSBLTY &,84
12/30/2015,FORGERY,14
12/03/2009,DANGEROUS DRUGS,141
12/11/2016,UNAUTHORIZED USE OF A VEHICLE,11
08/20/2017,VEHICLE AND TRAFFIC LAWS,14
04/13/2013,THEFT OF SERVICES,1
10/26/2018,THEFT OF SERVICES,3
06/14/2014,DANGEROUS WEAPONS,40
06/17/2006,ADMINISTRATIVE CODE,2
11/05/2011,JOSTLING,1
07/10/2009,ADMINISTRATIVE CODE,1
06/25/2011,DANGEROUS WEAPONS,44
06/01/2015,FELONY ASSAULT,53
04/23/2012,THEFT OF SERVICES,3
01/19/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/19/2019,HARRASSMENT 2,138
08/09/2015,BURGLARY,32
06/22/2010,VEHICLE AND TRAFFIC LAWS,15
10/07/2005,GRAND LARCENY,6
11/17/2006,,5
02/22/2011,HARRASSMENT 2,124
05/10/2017,ADMINISTRATIVE CODE,2
08/24/2018,GRAND LARCENY OF MOTOR VEHICLE,24
03/14/2008,DANGEROUS WEAPONS,43
02/27/2008,OFF. AGNST PUB ORD SENSBLTY &,87
06/01/1914,OFF. AGNST PUB ORD SENSBLTY &,1
12/28/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/26/2017,OFFENSES AGAINST THE PERSON,1
11/06/2007,ROBBERY,74
10/29/2018,CRIMINAL MISCHIEF & RELATED OF,130
09/11/2012,GRAND LARCENY,112
07/22/2015,VEHICLE AND TRAFFIC LAWS,15
07/13/2017,CRIMINAL MISCHIEF & RELATED OF,120
04/05/2015,GRAND LARCENY,72
07/07/2012,FELONY ASSAULT,78
11/13/2014,VEHICLE AND TRAFFIC LAWS,28
06/17/2009,RAPE,3
09/01/2017,THEFT-FRAUD,24
04/13/2009,ADMINISTRATIVE CODE,2
07/24/2018,FELONY ASSAULT,43
02/28/2019,SEX CRIMES,21
11/12/2015,UNAUTHORIZED USE OF A VEHICLE,5
04/18/2014,DANGEROUS DRUGS,115
01/21/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/31/2016,VEHICLE AND TRAFFIC LAWS,18
04/23/2016,ASSAULT 3 & RELATED OFFENSES,163
11/24/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/26/2017,THEFT-FRAUD,9
11/22/2009,RAPE,2
01/26/2017,ASSAULT 3 & RELATED OFFENSES,110
03/11/2013,OTHER OFFENSES RELATED TO THEF,10
08/09/2017,ASSAULT 3 & RELATED OFFENSES,131
06/16/2019,ARSON,3
04/23/2006,SEX CRIMES,7
07/10/2011,FELONY ASSAULT,70
06/15/2004,ASSAULT 3 & RELATED OFFENSES,1
10/14/2011,BURGLARY,74
09/30/2019,THEFT-FRAUD,1
07/30/2016,DANGEROUS DRUGS,54
01/11/2006,OTHER OFFENSES RELATED TO THEF,1
11/05/2014,OFFENSES AGAINST PUBLIC ADMINI,27
03/31/2004,GRAND LARCENY,3
09/23/2019,KIDNAPPING & RELATED OFFENSES,1
12/19/2013,CRIMINAL MISCHIEF & RELATED OF,95
02/04/2013,OFF. AGNST PUB ORD SENSBLTY &,68
02/12/2007,NYS LAWS-UNCLASSIFIED FELONY,1
04/17/2016,OFFENSES AGAINST PUBLIC ADMINI,23
01/26/2007,PETIT LARCENY,196
11/10/2008,FELONY ASSAULT,40
11/29/2010,VEHICLE AND TRAFFIC LAWS,15
01/29/2013,SEX CRIMES,14
02/22/2009,,6
09/24/2013,CRIMINAL MISCHIEF & RELATED OF,101
08/17/1972,THEFT-FRAUD,1
11/17/2015,GRAND LARCENY OF MOTOR VEHICLE,27
06/24/2015,FELONY ASSAULT,55
11/10/2010,PETIT LARCENY,258
02/12/2007,ASSAULT 3 & RELATED OFFENSES,113
03/22/2007,PETIT LARCENY,223
06/20/2019,THEFT OF SERVICES,1
01/19/2012,OFFENSES AGAINST PUBLIC ADMINI,30
03/26/2009,THEFT-FRAUD,16
10/02/2013,SEX CRIMES,20
06/12/2012,OFFENSES RELATED TO CHILDREN,1
02/03/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/05/2017,OFFENSES AGAINST THE PERSON,3
06/12/2011,ASSAULT 3 & RELATED OFFENSES,169
09/01/2006,ADMINISTRATIVE CODE,4
09/01/2018,RAPE,16
04/25/2015,BURGLARY,36
03/31/2016,CRIMINAL TRESPASS,11
11/19/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
12/12/2008,FELONY ASSAULT,28
03/10/2017,GRAND LARCENY,108
01/16/2019,OTHER OFFENSES RELATED TO THEF,8
10/26/2003,GRAND LARCENY,1
12/03/2016,OTHER STATE LAWS (NON PENAL LA,1
05/12/2006,,12
02/26/2014,FORGERY,21
12/01/2014,FRAUDS,17
02/14/2011,DANGEROUS WEAPONS,27
11/18/2006,RAPE,3
08/20/2018,INTOXICATED & IMPAIRED DRIVING,13
05/13/2013,OFFENSES AGAINST PUBLIC ADMINI,34
09/27/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2017,OFFENSES AGAINST PUBLIC ADMINI,25
05/21/2006,MISCELLANEOUS PENAL LAW,23
01/15/2015,POSSESSION OF STOLEN PROPERTY,11
07/13/2019,VEHICLE AND TRAFFIC LAWS,13
04/12/2012,OTHER OFFENSES RELATED TO THEF,2
07/19/2018,OFFENSES AGAINST THE PERSON,8
09/18/2007,JOSTLING,1
01/17/2014,ROBBERY,62
10/14/2008,UNAUTHORIZED USE OF A VEHICLE,4
05/12/2014,GRAND LARCENY,127
07/20/2012,GAMBLING,1
12/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/24/2008,GRAND LARCENY,134
07/01/2009,THEFT-FRAUD,18
04/20/2008,VEHICLE AND TRAFFIC LAWS,12
12/18/2009,RAPE,3
04/09/2011,PETIT LARCENY,206
12/08/2010,OFF. AGNST PUB ORD SENSBLTY &,69
11/02/2006,ASSAULT 3 & RELATED OFFENSES,134
05/28/2011,OFFENSES AGAINST PUBLIC ADMINI,32
05/02/2015,PETIT LARCENY OF MOTOR VEHICLE,2
06/07/2013,HARRASSMENT 2,164
12/21/2012,BURGLARY,71
07/08/2006,DANGEROUS WEAPONS,34
08/07/2013,GRAND LARCENY,130
07/21/2014,ASSAULT 3 & RELATED OFFENSES,132
07/07/2017,FELONY ASSAULT,69
10/06/2008,PETIT LARCENY OF MOTOR VEHICLE,2
02/12/2010,ROBBERY,54
11/12/2007,DANGEROUS DRUGS,92
01/19/2014,UNAUTHORIZED USE OF A VEHICLE,4
01/03/2018,SEX CRIMES,7
04/13/2017,DANGEROUS DRUGS,83
09/07/2002,RAPE,1
04/14/2013,FELONY ASSAULT,77
07/26/2017,OFFENSES INVOLVING FRAUD,2
01/07/2018,FRAUDS,7
03/22/2011,RAPE,7
12/28/2011,ASSAULT 3 & RELATED OFFENSES,122
11/14/2013,OFF. AGNST PUB ORD SENSBLTY &,70
11/15/2009,VEHICLE AND TRAFFIC LAWS,14
05/17/2009,BURGLARY,36
08/25/2016,FRAUDS,6
12/18/2018,OFF. AGNST PUB ORD SENSBLTY &,70
09/09/2014,MISCELLANEOUS PENAL LAW,42
10/20/2007,OFFENSES AGAINST THE PERSON,4
10/08/2009,CRIMINAL TRESPASS,25
05/14/2012,OFFENSES AGAINST PUBLIC ADMINI,33
06/01/2011,SEX CRIMES,55
04/29/2013,FRAUDS,5
10/12/2017,BURGLARY,36
03/01/2012,FRAUDS,20
05/06/2017,INTOXICATED & IMPAIRED DRIVING,40
03/22/2019,PROSTITUTION & RELATED OFFENSES,4
06/05/2010,FRAUDULENT ACCOSTING,1
04/26/2012,MISCELLANEOUS PENAL LAW,27
05/06/2017,PETIT LARCENY,231
10/24/2016,FELONY ASSAULT,54
04/17/2017,OFF. AGNST PUB ORD SENSBLTY &,63
08/29/2011,FELONY ASSAULT,61
04/25/2011,FELONY ASSAULT,73
06/05/2013,ADMINISTRATIVE CODE,4
01/06/2015,VEHICLE AND TRAFFIC LAWS,12
10/23/2011,OFFENSES AGAINST THE PERSON,1
11/06/2008,UNAUTHORIZED USE OF A VEHICLE,1
09/11/2018,ROBBERY,29
11/03/2012,OFFENSES AGAINST PUBLIC ADMINI,35
11/20/2015,UNAUTHORIZED USE OF A VEHICLE,3
06/04/2011,OFFENSES INVOLVING FRAUD,13
03/17/2007,OFF. AGNST PUB ORD SENSBLTY &,76
08/14/2018,FRAUDS,10
01/19/2012,ROBBERY,66
04/13/2016,ROBBERY,35
12/04/2007,OFFENSES AGAINST PUBLIC ADMINI,23
06/12/2014,UNAUTHORIZED USE OF A VEHICLE,4
08/01/2011,POSSESSION OF STOLEN PROPERTY,6
11/02/2018,ROBBERY,44
11/05/2018,GRAND LARCENY,133
06/02/2013,SEX CRIMES,14
06/20/2017,CRIMINAL MISCHIEF & RELATED OF,197
04/09/2010,OFF. AGNST PUB ORD SENSBLTY &,95
07/02/2016,OFFENSES AGAINST PUBLIC SAFETY,2
12/03/2010,GRAND LARCENY OF MOTOR VEHICLE,35
10/03/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/05/2008,CRIMINAL TRESPASS,15
12/24/2013,PETIT LARCENY,239
05/28/2011,ROBBERY,52
03/14/2016,OFFENSES AGAINST PUBLIC SAFETY,1
08/09/2018,THEFT-FRAUD,10
04/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/12/2009,GRAND LARCENY,101
05/11/2007,HARRASSMENT 2,184
06/12/2018,GAMBLING,1
05/11/2012,OFFENSES AGAINST THE PERSON,6
04/02/2008,"LOITERING/GAMBLING (CARDS,1
11/18/2009,BURGLARY,70
01/22/2015,DANGEROUS WEAPONS,45
02/07/2011,OFFENSES INVOLVING FRAUD,7
08/26/2009,SEX CRIMES,11
05/15/2010,ASSAULT 3 & RELATED OFFENSES,166
10/14/2008,CRIMINAL MISCHIEF & RELATED OF,145
12/08/2006,OFFENSES AGAINST PUBLIC ADMINI,14
01/23/2010,GAMBLING,1
09/05/2011,THEFT-FRAUD,6
06/10/2012,HARRASSMENT 2,204
10/11/2017,THEFT-FRAUD,17
04/22/2006,BURGLARY,52
10/31/2008,,5
03/10/2019,OFF. AGNST PUB ORD SENSBLTY &,47
12/07/2017,MISCELLANEOUS PENAL LAW,33
03/09/2014,FORGERY,8
05/28/2010,INTOXICATED & IMPAIRED DRIVING,22
12/11/2014,CRIMINAL TRESPASS,10
12/02/2003,ROBBERY,1
01/19/2013,OFFENSES AGAINST THE PERSON,4
01/07/2009,HARRASSMENT 2,154
01/01/2014,OFFENSES INVOLVING FRAUD,2
01/16/2003,PETIT LARCENY,1
10/19/2010,VEHICLE AND TRAFFIC LAWS,22
02/28/2007,MISCELLANEOUS PENAL LAW,33
07/22/2008,UNAUTHORIZED USE OF A VEHICLE,6
04/22/2014,CRIMINAL TRESPASS,18
12/11/2009,ADMINISTRATIVE CODE,4
07/07/2006,OFFENSES AGAINST PUBLIC ADMINI,23
04/16/2012,THEFT-FRAUD,32
04/16/2010,ADMINISTRATIVE CODE,1
06/02/2007,ASSAULT 3 & RELATED OFFENSES,175
11/30/2014,FRAUDS,8
06/11/2012,VEHICLE AND TRAFFIC LAWS,11
11/27/2017,OFFENSES AGAINST THE PERSON,4
01/21/2017,CRIMINAL TRESPASS,13
04/02/2018,NYS LAWS-UNCLASSIFIED FELONY,4
11/17/2012,PROSTITUTION & RELATED OFFENSES,1
05/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2016,MISCELLANEOUS PENAL LAW,39
04/21/2017,ARSON,4
05/26/2017,THEFT OF SERVICES,1
08/22/2007,DANGEROUS WEAPONS,37
02/22/2006,FELONY ASSAULT,31
01/11/2015,OTHER OFFENSES RELATED TO THEF,2
08/18/2012,POSSESSION OF STOLEN PROPERTY,5
07/14/2006,OFFENSES INVOLVING FRAUD,5
01/20/2013,OTHER OFFENSES RELATED TO THEF,7
05/10/2006,GRAND LARCENY,143
02/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/20/2018,DANGEROUS DRUGS,43
04/21/2008,FRAUDS,11
06/02/2016,POSSESSION OF STOLEN PROPERTY,4
01/23/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2012,SEX CRIMES,24
02/02/2006,HARRASSMENT 2,203
08/14/2001,BURGLARY,1
08/17/2016,OTHER OFFENSES RELATED TO THEF,4
07/18/2019,THEFT OF SERVICES,1
07/19/2019,THEFT-FRAUD,13
08/12/2010,OFFENSES RELATED TO CHILDREN,4
01/13/2008,INTOXICATED & IMPAIRED DRIVING,46
04/13/2014,,3
11/15/2018,GRAND LARCENY,122
12/02/2014,FORGERY,14
04/25/2002,ARSON,1
04/16/2007,GRAND LARCENY OF MOTOR VEHICLE,32
11/04/2014,GRAND LARCENY OF MOTOR VEHICLE,30
01/30/2008,FORGERY,20
07/12/2011,GRAND LARCENY OF MOTOR VEHICLE,27
01/11/2009,FELONY ASSAULT,36
02/07/2007,FELONY ASSAULT,27
12/31/2001,GRAND LARCENY,3
09/13/2006,FRAUDS,7
11/14/2008,ANTICIPATORY OFFENSES,1
02/11/2017,BURGLARY,27
10/31/2015,OFFENSES INVOLVING FRAUD,6
06/04/2019,ROBBERY,31
01/08/2009,BURGLARY,67
12/15/2008,INTOXICATED & IMPAIRED DRIVING,10
03/07/2006,CRIMINAL MISCHIEF & RELATED OF,137
02/13/2015,OFFENSES AGAINST THE PERSON,2
01/04/2012,MISCELLANEOUS PENAL LAW,23
01/29/2008,OTHER OFFENSES RELATED TO THEF,2
01/16/2007,OFF. AGNST PUB ORD SENSBLTY &,95
11/14/2011,THEFT-FRAUD,20
01/27/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/08/2018,KIDNAPPING & RELATED OFFENSES,1
06/28/2007,FRAUDS,5
03/01/2011,CRIMINAL TRESPASS,29
02/05/2006,INTOXICATED & IMPAIRED DRIVING,18
05/21/2019,PETIT LARCENY,267
02/10/2019,POSSESSION OF STOLEN PROPERTY,3
09/15/2012,,6
03/29/2016,VEHICLE AND TRAFFIC LAWS,15
08/07/2007,MISCELLANEOUS PENAL LAW,35
04/29/2007,THEFT-FRAUD,2
10/17/2006,BURGLARY,76
05/02/2000,BURGLARY,1
08/09/2009,OFF. AGNST PUB ORD SENSBLTY &,77
02/02/2015,POSSESSION OF STOLEN PROPERTY,1
12/24/2010,INTOXICATED & IMPAIRED DRIVING,18
06/02/2015,INTOXICATED & IMPAIRED DRIVING,5
08/04/2014,FORGERY,10
12/20/2009,ARSON,6
06/15/2008,ROBBERY,48
05/20/2012,FRAUDS,4
04/18/2015,FORGERY,10
02/06/2008,OFFENSES AGAINST THE PERSON,2
06/13/2011,SEX CRIMES,19
08/10/2014,BURGLARY,38
08/30/2009,GRAND LARCENY OF MOTOR VEHICLE,35
01/17/2019,INTOXICATED & IMPAIRED DRIVING,5
12/06/2007,RAPE,2
01/18/2007,FELONY ASSAULT,38
07/20/2008,OFFENSES INVOLVING FRAUD,4
02/18/2015,GRAND LARCENY,118
01/22/2011,GRAND LARCENY OF MOTOR VEHICLE,20
07/21/2012,OTHER STATE LAWS (NON PENAL LA,2
12/19/2004,HARRASSMENT 2,1
01/30/2012,THEFT-FRAUD,29
09/12/2016,OFFENSES INVOLVING FRAUD,2
04/10/2019,MISCELLANEOUS PENAL LAW,36
02/11/2019,BURGLARY,29
12/15/2010,HARRASSMENT 2,142
10/18/2011,GRAND LARCENY OF MOTOR VEHICLE,19
08/07/2009,OTHER OFFENSES RELATED TO THEF,3
04/22/2015,PETIT LARCENY,266
05/22/2006,HARRASSMENT 2,206
10/22/2013,DANGEROUS DRUGS,99
05/13/2009,BURGLARY,47
02/16/2006,,17
10/25/2009,PETIT LARCENY,184
01/02/2013,OFFENSES AGAINST PUBLIC SAFETY,1
10/02/2014,OFF. AGNST PUB ORD SENSBLTY &,46
10/10/2001,DANGEROUS DRUGS,1
04/18/2016,PETIT LARCENY,246
02/04/2011,BURGLARY,55
01/12/2012,ADMINISTRATIVE CODE,3
02/15/2009,GRAND LARCENY,79
07/10/2018,FELONY ASSAULT,51
06/12/2011,JOSTLING,1
08/05/2011,PETIT LARCENY,256
06/15/2013,ASSAULT 3 & RELATED OFFENSES,209
09/10/2008,FORGERY,15
05/15/2019,POSSESSION OF STOLEN PROPERTY,2
08/22/2016,OFFENSES AGAINST PUBLIC ADMINI,24
10/06/2014,BURGLAR'S TOOLS,3
04/11/2006,CRIMINAL MISCHIEF & RELATED OF,145
01/09/2006,DANGEROUS WEAPONS,23
07/02/2017,OFFENSES AGAINST THE PERSON,9
08/10/2014,ROBBERY,60
06/06/2012,FORGERY,12
12/24/2015,INTOXICATED & IMPAIRED DRIVING,16
11/19/2006,FORGERY,17
10/23/2004,CRIMINAL MISCHIEF & RELATED OF,1
10/05/2017,ROBBERY,35
12/17/2010,OFFENSES AGAINST THE PERSON,5
06/25/2016,CRIMINAL MISCHIEF & RELATED OF,140
07/23/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/20/2007,OFFENSES AGAINST PUBLIC ADMINI,23
09/06/2019,BURGLARY,30
09/13/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/28/2015,VEHICLE AND TRAFFIC LAWS,26
10/01/2003,BURGLARY,1
09/15/2011,ARSON,5
01/29/2012,MISCELLANEOUS PENAL LAW,25
07/28/2018,ARSON,2
07/06/2019,ARSON,2
04/09/2013,DANGEROUS DRUGS,125
07/04/2019,GRAND LARCENY OF MOTOR VEHICLE,16
04/25/2011,DANGEROUS WEAPONS,26
04/12/2019,ADMINISTRATIVE CODE,3
11/19/2015,DANGEROUS WEAPONS,36
11/16/2014,OFFENSES AGAINST THE PERSON,4
11/07/2013,OFFENSES AGAINST THE PERSON,5
01/01/1989,THEFT-FRAUD,1
05/27/2007,ASSAULT 3 & RELATED OFFENSES,174
08/02/2012,UNAUTHORIZED USE OF A VEHICLE,8
02/15/2002,GRAND LARCENY,1
12/22/2012,THEFT OF SERVICES,2
05/01/2011,CRIMINAL MISCHIEF & RELATED OF,186
09/23/2007,GRAND LARCENY,111
12/13/1998,GRAND LARCENY,1
05/10/2013,FORGERY,12
08/14/2004,FRAUDS,1
11/02/2009,GAMBLING,1
02/05/2019,FORGERY,22
01/05/2010,POSSESSION OF STOLEN PROPERTY,13
02/04/2007,INTOXICATED & IMPAIRED DRIVING,45
01/28/2015,OFF. AGNST PUB ORD SENSBLTY &,40
07/11/2015,SEX CRIMES,14
01/18/2016,NYS LAWS-UNCLASSIFIED FELONY,3
10/10/2015,PETIT LARCENY,218
02/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/10/2013,OFFENSES AGAINST PUBLIC ADMINI,33
06/04/2018,OFFENSES AGAINST PUBLIC ADMINI,11
06/15/2010,FRAUDULENT ACCOSTING,1
12/11/2017,FORGERY,9
08/23/2013,OFFENSES INVOLVING FRAUD,1
05/26/2014,HARRASSMENT 2,185
01/18/2013,CRIMINAL TRESPASS,18
11/04/2015,HARRASSMENT 2,194
12/14/2014,OTHER STATE LAWS (NON PENAL LA,1
06/27/2011,ARSON,3
10/26/2015,SEX CRIMES,20
05/31/2017,UNAUTHORIZED USE OF A VEHICLE,5
04/22/2012,CRIMINAL TRESPASS,11
09/14/2008,MISCELLANEOUS PENAL LAW,32
04/13/2008,CRIMINAL MISCHIEF & RELATED OF,139
10/09/1998,FRAUDS,1
10/08/2011,ASSAULT 3 & RELATED OFFENSES,171
05/02/2008,CRIMINAL MISCHIEF & RELATED OF,172
05/06/2015,OFF. AGNST PUB ORD SENSBLTY &,52
02/15/2013,OFFENSES AGAINST THE PERSON,3
04/09/2017,DANGEROUS DRUGS,26
04/15/2014,VEHICLE AND TRAFFIC LAWS,19
07/17/2010,GRAND LARCENY,108
04/25/2019,MISCELLANEOUS PENAL LAW,43
03/05/1999,FRAUDS,1
04/11/2011,BURGLARY,51
10/31/2012,FELONY ASSAULT,55
03/06/2004,OFF. AGNST PUB ORD SENSBLTY &,1
11/15/2007,OFFENSES AGAINST THE PERSON,2
07/28/2006,OTHER STATE LAWS (NON PENAL LA,1
02/15/2010,GRAND LARCENY OF MOTOR VEHICLE,24
04/13/2009,BURGLARY,31
12/20/2006,DANGEROUS WEAPONS,33
10/11/2018,PETIT LARCENY,240
12/09/2013,DISORDERLY CONDUCT,1
02/20/2017,RAPE,3
10/02/2006,PETIT LARCENY,254
07/29/2010,VEHICLE AND TRAFFIC LAWS,18
05/22/2016,UNAUTHORIZED USE OF A VEHICLE,4
01/28/2012,DANGEROUS DRUGS,128
03/19/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/18/2015,ADMINISTRATIVE CODE,5
03/23/2017,RAPE,1
03/25/2016,ARSON,3
02/03/2009,THEFT-FRAUD,15
02/03/2012,GAMBLING,1
07/02/2017,UNAUTHORIZED USE OF A VEHICLE,2
10/21/2011,OFF. AGNST PUB ORD SENSBLTY &,65
01/15/2009,PETIT LARCENY OF MOTOR VEHICLE,2
01/10/2010,ADMINISTRATIVE CODE,1
05/27/2019,KIDNAPPING & RELATED OFFENSES,1
08/26/2013,ROBBERY,65
05/31/2013,MISCELLANEOUS PENAL LAW,44
06/12/2010,OTHER OFFENSES RELATED TO THEF,3
12/06/2009,GAMBLING,1
12/14/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/14/2004,SEX CRIMES,1
08/21/2007,POSSESSION OF STOLEN PROPERTY,9
03/23/2014,GRAND LARCENY,72
03/26/2018,FELONY ASSAULT,57
05/05/2014,CRIMINAL TRESPASS,16
02/08/2012,BURGLARY,59
07/24/2011,CRIMINAL MISCHIEF & RELATED OF,125
04/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
11/20/2013,CRIMINAL MISCHIEF & RELATED OF,102
01/11/2010,HARRASSMENT 2,154
07/30/2010,DANGEROUS WEAPONS,46
06/21/2017,OFFENSES AGAINST THE PERSON,5
08/12/2005,HARRASSMENT 2,1
07/20/2004,FRAUDS,1
01/24/2010,OFFENSES AGAINST PUBLIC ADMINI,25
07/19/2017,SEX CRIMES,23
11/23/2011,THEFT-FRAUD,11
05/03/2011,INTOXICATED & IMPAIRED DRIVING,10
08/15/2007,VEHICLE AND TRAFFIC LAWS,15
02/27/2009,OFFENSES INVOLVING FRAUD,7
09/19/2009,RAPE,1
08/10/2017,OFFENSES AGAINST THE PERSON,6
12/14/2009,BURGLARY,77
10/09/2011,POSSESSION OF STOLEN PROPERTY,11
06/14/2014,FRAUDULENT ACCOSTING,1
11/13/2011,BURGLAR'S TOOLS,2
05/02/2006,THEFT-FRAUD,15
11/06/2017,FRAUDS,7
07/09/2011,INTOXICATED & IMPAIRED DRIVING,29
08/15/2001,THEFT-FRAUD,1
10/16/2007,ESCAPE 3,1
01/13/2007,BURGLARY,46
07/16/2006,OTHER STATE LAWS (NON PENAL LA,1
09/11/2006,FRAUDS,10
09/03/2012,SEX CRIMES,12
07/07/2006,PETIT LARCENY,287
10/11/2016,THEFT-FRAUD,10
02/12/2014,VEHICLE AND TRAFFIC LAWS,13
11/15/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/09/2012,OFF. AGNST PUB ORD SENSBLTY &,73
03/01/2018,GRAND LARCENY,146
05/28/2006,GRAND LARCENY,109
06/13/2009,PETIT LARCENY,216
09/23/2014,MISCELLANEOUS PENAL LAW,46
02/02/2008,PETIT LARCENY,215
07/08/2008,HARRASSMENT 2,181
07/09/2007,OTHER STATE LAWS (NON PENAL LA,4
11/28/2007,THEFT-FRAUD,24
07/08/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/27/2018,BURGLARY,21
04/10/2019,RAPE,4
07/18/2018,OFF. AGNST PUB ORD SENSBLTY &,67
03/28/2017,MISCELLANEOUS PENAL LAW,28
08/12/2008,ARSON,1
02/10/2007,GRAND LARCENY OF MOTOR VEHICLE,47
12/24/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/20/2008,FELONY ASSAULT,75
02/12/2006,INTOXICATED & IMPAIRED DRIVING,9
05/20/2019,OFFENSES AGAINST THE PERSON,3
09/18/2016,DANGEROUS WEAPONS,15
11/07/2018,DANGEROUS DRUGS,55
10/25/2013,ARSON,4
02/13/2008,ROBBERY,53
10/15/2008,ENDAN WELFARE INCOMP,1
06/30/2006,,12
09/27/2012,VEHICLE AND TRAFFIC LAWS,12
10/24/2015,DANGEROUS WEAPONS,35
08/06/2012,UNAUTHORIZED USE OF A VEHICLE,6
04/16/2007,OFFENSES AGAINST THE PERSON,1
01/29/2006,ARSON,12
01/24/2013,ASSAULT 3 & RELATED OFFENSES,112
05/18/2012,OTHER OFFENSES RELATED TO THEF,1
07/09/2008,,4
04/23/2012,FRAUDS,15
10/04/2012,ROBBERY,62
11/01/2009,DISORDERLY CONDUCT,4
10/02/2018,FORGERY,16
08/30/2017,CRIMINAL MISCHIEF & RELATED OF,129
04/15/2019,OFFENSES INVOLVING FRAUD,3
05/20/2015,INTOXICATED & IMPAIRED DRIVING,7
03/23/2019,THEFT-FRAUD,3
11/30/2015,DISORDERLY CONDUCT,1
04/08/2006,GRAND LARCENY,95
12/19/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/02/2014,,2
02/20/2018,NYS LAWS-UNCLASSIFIED FELONY,4
10/25/2006,ASSAULT 3 & RELATED OFFENSES,120
03/25/2013,,2
01/08/2017,FRAUDS,2
06/22/2011,BURGLARY,58
12/26/2016,POSSESSION OF STOLEN PROPERTY,3
08/22/2006,,9
07/30/2018,KIDNAPPING,2
07/14/2017,FORGERY,11
05/02/2006,NYS LAWS-UNCLASSIFIED FELONY,4
03/06/2010,,6
12/23/2007,FELONY ASSAULT,52
12/01/2002,PETIT LARCENY,2
09/08/2009,FORGERY,9
07/11/2012,HARRASSMENT 2,198
05/02/2014,OFFENSES AGAINST THE PERSON,4
07/10/2013,FRAUDULENT ACCOSTING,1
11/01/2008,OTHER OFFENSES RELATED TO THEF,1
03/12/2010,ADMINISTRATIVE CODE,1
02/14/2013,OFF. AGNST PUB ORD SENSBLTY &,68
01/19/2006,PETIT LARCENY,220
10/13/2011,DANGEROUS WEAPONS,35
05/05/2012,DANGEROUS DRUGS,95
09/15/2006,UNAUTHORIZED USE OF A VEHICLE,3
04/25/2013,MISCELLANEOUS PENAL LAW,38
07/09/2019,OFFENSES INVOLVING FRAUD,7
12/25/2010,DANGEROUS DRUGS,6
06/09/2016,MISCELLANEOUS PENAL LAW,33
03/13/2008,POSSESSION OF STOLEN PROPERTY,8
06/27/2006,GRAND LARCENY OF MOTOR VEHICLE,40
04/16/2018,PETIT LARCENY,233
11/08/2012,PETIT LARCENY,185
10/18/2014,THEFT OF SERVICES,1
08/18/2011,OFFENSES AGAINST THE PERSON,2
07/27/2019,GAMBLING,2
04/23/2016,OTHER OFFENSES RELATED TO THEF,9
08/02/2018,OFFENSES INVOLVING FRAUD,5
04/24/2019,OTHER STATE LAWS (NON PENAL LA,3
12/12/2007,,4
07/21/2013,OTHER OFFENSES RELATED TO THEF,2
06/07/2012,OFFENSES AGAINST THE PERSON,2
05/03/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/25/2008,OFFENSES AGAINST THE PERSON,3
11/22/2006,MISCELLANEOUS PENAL LAW,17
09/23/2010,HARRASSMENT 2,197
02/14/2010,SEX CRIMES,15
02/05/2012,OFF. AGNST PUB ORD SENSBLTY &,73
08/11/2010,THEFT OF SERVICES,2
12/10/2015,OFFENSES AGAINST PUBLIC ADMINI,23
04/15/2005,FORGERY,1
01/15/2018,FORGERY,10
03/08/2013,PETIT LARCENY,223
06/10/2019,FORGERY,9
11/20/2008,,8
04/15/2010,DANGEROUS WEAPONS,48
03/06/2018,NYS LAWS-UNCLASSIFIED FELONY,5
06/23/2016,PETIT LARCENY,233
11/11/2010,NYS LAWS-UNCLASSIFIED FELONY,2
08/08/2013,CRIMINAL TRESPASS,12
03/30/2007,FRAUDS,5
10/05/2011,NEW YORK CITY HEALTH CODE,1
03/04/2015,OTHER STATE LAWS (NON PENAL LA,2
03/01/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/27/2016,ARSON,1
12/18/2011,,5
02/23/2006,CRIMINAL MISCHIEF & RELATED OF,135
05/30/2008,OTHER OFFENSES RELATED TO THEF,4
11/14/2010,VEHICLE AND TRAFFIC LAWS,19
12/08/2009,VEHICLE AND TRAFFIC LAWS,18
04/16/2016,OFFENSES AGAINST THE PERSON,1
04/14/2018,GRAND LARCENY,128
09/26/2007,FORGERY,19
02/14/2007,FRAUDS,9
12/09/2017,ARSON,2
01/06/2016,VEHICLE AND TRAFFIC LAWS,13
08/04/2015,"HOMICIDE-NEGLIGENT,1
02/11/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/30/2009,DANGEROUS DRUGS,113
12/29/2010,BURGLAR'S TOOLS,1
04/22/2008,CRIMINAL MISCHIEF & RELATED OF,186
07/24/2011,THEFT-FRAUD,7
09/15/2008,OTHER STATE LAWS (NON PENAL LA,1
03/25/2018,SEX CRIMES,22
09/18/2019,VEHICLE AND TRAFFIC LAWS,32
11/08/2014,BURGLAR'S TOOLS,1
03/15/2007,HARRASSMENT 2,207
02/07/2015,,2
03/25/2009,OTHER STATE LAWS,1
08/02/2012,OFFENSES INVOLVING FRAUD,2
05/30/2017,THEFT-FRAUD,11
07/21/2016,OFFENSES AGAINST THE PERSON,2
09/09/2017,RAPE,6
04/12/2015,INTOXICATED & IMPAIRED DRIVING,30
12/27/2011,RAPE,3
03/03/2013,ROBBERY,36
11/25/2009,OFF. AGNST PUB ORD SENSBLTY &,72
11/10/2012,ROBBERY,54
10/22/2006,UNAUTHORIZED USE OF A VEHICLE,1
02/10/2007,PETIT LARCENY OF MOTOR VEHICLE,2
07/06/2010,HARRASSMENT 2,161
11/21/2013,OFF. AGNST PUB ORD SENSBLTY &,72
12/26/2007,POSSESSION OF STOLEN PROPERTY,10
02/04/2012,GRAND LARCENY OF MOTOR VEHICLE,20
12/14/2005,UNAUTHORIZED USE OF A VEHICLE,1
07/30/2017,FELONY ASSAULT,57
01/22/2012,ARSON,6
08/30/2013,THEFT OF SERVICES,1
10/21/2017,OFF. AGNST PUB ORD SENSBLTY &,54
12/06/2018,ROBBERY,33
07/28/2019,FORGERY,6
02/01/2013,BURGLARY,62
01/03/2016,INTOXICATED & IMPAIRED DRIVING,21
02/20/2011,KIDNAPPING & RELATED OFFENSES,3
03/12/2006,DANGEROUS DRUGS,39
12/27/2005,GRAND LARCENY OF MOTOR VEHICLE,7
04/02/2009,ASSAULT 3 & RELATED OFFENSES,121
02/04/2017,HARRASSMENT 2,141
07/14/2012,ASSAULT 3 & RELATED OFFENSES,192
07/12/2010,CRIMINAL MISCHIEF & RELATED OF,142
09/08/2014,UNAUTHORIZED USE OF A VEHICLE,7
07/21/2006,,15
10/22/2007,OFF. AGNST PUB ORD SENSBLTY &,109
12/18/2006,OFFENSES AGAINST THE PERSON,1
01/07/2008,GRAND LARCENY OF MOTOR VEHICLE,34
03/18/2010,,5
05/18/2016,CRIMINAL TRESPASS,16
10/27/2012,FRAUDULENT ACCOSTING,2
01/28/2007,HARRASSMENT 2,148
05/20/2018,VEHICLE AND TRAFFIC LAWS,11
04/03/2016,OFFENSES INVOLVING FRAUD,5
10/12/2012,MISCELLANEOUS PENAL LAW,33
04/13/2015,UNAUTHORIZED USE OF A VEHICLE,3
12/31/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/10/2018,DANGEROUS DRUGS,22
04/03/2017,DANGEROUS WEAPONS,16
07/14/2006,INTOXICATED & IMPAIRED DRIVING,26
07/27/2007,ADMINISTRATIVE CODE,3
11/21/2001,FORGERY,1
03/16/2011,OFFENSES AGAINST PUBLIC ADMINI,34
08/08/2006,BURGLARY,81
04/02/2019,HARRASSMENT 2,208
02/13/2012,FORGERY,10
10/05/2006,ASSAULT 3 & RELATED OFFENSES,131
08/05/2013,POSSESSION OF STOLEN PROPERTY,5
04/01/2014,FRAUDULENT ACCOSTING,1
08/30/2018,UNAUTHORIZED USE OF A VEHICLE,2
11/21/2016,ROBBERY,49
07/19/2001,ROBBERY,1
02/04/2017,OFF. AGNST PUB ORD SENSBLTY &,46
01/09/2018,OFF. AGNST PUB ORD SENSBLTY &,51
05/22/2009,HARRASSMENT 2,173
09/06/2018,OTHER OFFENSES RELATED TO THEF,5
12/16/2001,PETIT LARCENY,2
08/12/2013,OFFENSES AGAINST PUBLIC ADMINI,28
01/17/2010,FRAUDS,7
07/14/2000,CRIMINAL MISCHIEF & RELATED OF,1
12/18/2003,FRAUDS,2
12/26/2016,VEHICLE AND TRAFFIC LAWS,9
10/19/2007,OTHER STATE LAWS (NON PENAL LA,1
02/04/2010,THEFT OF SERVICES,1
01/15/2009,ROBBERY,45
02/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
02/06/2014,POSSESSION OF STOLEN PROPERTY,6
05/18/2010,FRAUDULENT ACCOSTING,1
06/26/2017,SEX CRIMES,17
05/30/2013,FELONY ASSAULT,48
12/25/2010,BURGLARY,18
08/21/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/01/2012,JOSTLING,1
11/14/2012,OFFENSES AGAINST PUBLIC ADMINI,22
05/20/2019,POSSESSION OF STOLEN PROPERTY,5
09/14/2016,FRAUDS,10
09/02/2006,CRIMINAL TRESPASS,29
06/25/2019,ARSON,1
11/23/2016,PETIT LARCENY,229
03/19/2010,ARSON,8
06/23/2013,INTOXICATED & IMPAIRED DRIVING,45
02/05/2011,DANGEROUS DRUGS,133
07/24/2013,FELONY ASSAULT,71
05/23/2017,OTHER STATE LAWS (NON PENAL LA,2
06/04/2012,UNAUTHORIZED USE OF A VEHICLE,1
04/28/2011,BURGLARY,54
04/13/2009,FRAUDS,8
03/16/2013,CRIMINAL TRESPASS,17
01/27/2008,KIDNAPPING & RELATED OFFENSES,1
01/03/2019,OTHER STATE LAWS,2
04/08/2012,ARSON,3
12/10/2006,POSSESSION OF STOLEN PROPERTY,5
04/30/2012,DANGEROUS WEAPONS,17
08/12/2012,SEX CRIMES,17
09/28/2007,GRAND LARCENY OF MOTOR VEHICLE,55
10/15/2008,RAPE,2
06/06/2011,OFFENSES AGAINST PUBLIC ADMINI,22
05/16/2009,CRIMINAL TRESPASS,10
07/23/2018,OTHER OFFENSES RELATED TO THEF,7
05/05/2015,SEX CRIMES,17
02/15/2016,THEFT-FRAUD,8
07/21/2008,BURGLARY,63
09/23/2010,DANGEROUS WEAPONS,39
12/15/2016,GAMBLING,1
06/13/2006,,5
08/11/2007,SEX CRIMES,13
12/29/2009,CRIMINAL TRESPASS,29
12/13/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/12/2017,ROBBERY,26
08/30/2019,DANGEROUS DRUGS,59
11/20/2008,ASSAULT 3 & RELATED OFFENSES,102
01/17/2015,THEFT OF SERVICES,2
03/07/2011,BURGLARY,31
04/12/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/18/2012,OFFENSES AGAINST THE PERSON,2
11/28/2005,RAPE,2
06/12/2003,FORGERY,2
06/18/2010,DISORDERLY CONDUCT,1
08/16/2011,OTHER STATE LAWS (NON PENAL LA,1
03/04/2006,POSSESSION OF STOLEN PROPERTY,6
05/06/2011,GRAND LARCENY,146
09/14/2013,INTOXICATED & IMPAIRED DRIVING,40
05/07/2018,DANGEROUS DRUGS,28
06/09/2010,KIDNAPPING & RELATED OFFENSES,2
09/15/2012,GRAND LARCENY OF MOTOR VEHICLE,33
05/29/2010,MISCELLANEOUS PENAL LAW,31
06/08/2016,OFF. AGNST PUB ORD SENSBLTY &,44
06/27/2006,OFFENSES INVOLVING FRAUD,4
06/13/2018,OFFENSES AGAINST PUBLIC ADMINI,25
05/07/2015,MISCELLANEOUS PENAL LAW,47
01/03/2015,DANGEROUS WEAPONS,12
10/18/2015,PETIT LARCENY,193
11/24/2007,THEFT-FRAUD,5
11/20/2009,OFFENSES AGAINST PUBLIC ADMINI,36
08/01/2014,ARSON,5
08/25/2010,BURGLARY,60
05/14/2016,MISCELLANEOUS PENAL LAW,42
03/13/2010,DANGEROUS WEAPONS,24
11/23/2007,UNAUTHORIZED USE OF A VEHICLE,2
06/17/2014,OFFENSES AGAINST THE PERSON,3
04/18/2008,"LOITERING/GAMBLING (CARDS,1
05/06/2015,FRAUDS,12
02/01/2014,HARRASSMENT 2,169
08/21/2013,UNAUTHORIZED USE OF A VEHICLE,8
04/10/2014,BURGLAR'S TOOLS,2
09/08/2015,UNAUTHORIZED USE OF A VEHICLE,2
04/15/2018,MISCELLANEOUS PENAL LAW,31
06/10/2012,INTOXICATED & IMPAIRED DRIVING,27
08/09/2017,OFF. AGNST PUB ORD SENSBLTY &,64
01/15/2017,RAPE,4
03/29/2012,VEHICLE AND TRAFFIC LAWS,12
08/25/2012,GRAND LARCENY OF MOTOR VEHICLE,23
04/14/2007,OFFENSES AGAINST PUBLIC ADMINI,35
05/22/2018,GRAND LARCENY OF MOTOR VEHICLE,11
01/26/2013,ARSON,2
08/30/2018,ADMINISTRATIVE CODE,3
12/24/2016,FORGERY,8
04/17/2012,BURGLARY,38
12/17/2016,VEHICLE AND TRAFFIC LAWS,17
12/28/2018,PETIT LARCENY,223
05/18/2003,PETIT LARCENY,1
06/17/2016,OFFENSES AGAINST PUBLIC ADMINI,25
04/10/2012,OFFENSES AGAINST THE PERSON,5
06/14/2017,ASSAULT 3 & RELATED OFFENSES,164
09/22/2014,VEHICLE AND TRAFFIC LAWS,18
08/24/2012,ARSON,5
10/13/2016,UNAUTHORIZED USE OF A VEHICLE,6
12/17/2009,OTHER OFFENSES RELATED TO THEF,1
07/11/2015,OTHER OFFENSES RELATED TO THEF,3
10/10/2009,MISCELLANEOUS PENAL LAW,32
04/27/2011,HARRASSMENT 2,172
06/27/2016,VEHICLE AND TRAFFIC LAWS,15
05/26/2018,OFFENSES AGAINST THE PERSON,3
08/14/2007,BURGLARY,66
02/05/2008,POSSESSION OF STOLEN PROPERTY,10
02/28/2008,ROBBERY,39
07/02/2014,THEFT OF SERVICES,3
06/15/2005,HARRASSMENT 2,3
12/28/2015,RAPE,4
01/24/2017,INTOXICATED & IMPAIRED DRIVING,4
01/14/2007,SEX CRIMES,10
12/16/2017,DANGEROUS WEAPONS,17
10/11/2009,OFFENSES INVOLVING FRAUD,8
10/05/2005,RAPE,2
01/22/2007,THEFT-FRAUD,29
07/02/2005,SEX CRIMES,3
12/19/2012,NYS LAWS-UNCLASSIFIED FELONY,3
07/24/2014,GRAND LARCENY OF MOTOR VEHICLE,24
09/07/2017,DANGEROUS WEAPONS,20
12/22/2012,OFFENSES AGAINST PUBLIC ADMINI,25
10/06/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2019,FRAUDS,3
05/16/2014,OFFENSES RELATED TO CHILDREN,3
04/22/2009,BURGLAR'S TOOLS,1
05/03/2018,BURGLARY,18
12/19/2011,GAMBLING,1
05/20/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2011,HARRASSMENT 2,140
05/03/2010,THEFT-FRAUD,16
08/24/2018,ASSAULT 3 & RELATED OFFENSES,148
01/04/2013,,4
03/24/2018,GRAND LARCENY,105
08/28/2013,SEX CRIMES,16
01/03/2005,RAPE,1
04/03/2006,BURGLARY,49
03/13/2015,OTHER OFFENSES RELATED TO THEF,4
10/21/2012,CRIMINAL TRESPASS,9
07/18/2009,HARRASSMENT 2,169
01/11/2009,FORGERY,12
02/14/2018,FRAUDS,10
11/25/2013,THEFT-FRAUD,13
06/18/2014,,6
06/18/2019,OFFENSES AGAINST THE PERSON,2
05/05/2019,THEFT OF SERVICES,1
10/31/2016,DANGEROUS DRUGS,37
09/08/2017,SEX CRIMES,27
08/12/2011,CRIMINAL TRESPASS,16
10/31/2016,ADMINISTRATIVE CODE,2
03/26/2018,OTHER OFFENSES RELATED TO THEF,1
04/17/2013,ARSON,2
10/03/2018,ADMINISTRATIVE CODE,4
08/25/2017,GRAND LARCENY,151
03/12/2013,ADMINISTRATIVE CODE,1
08/11/2017,OFFENSES AGAINST PUBLIC ADMINI,14
04/26/2009,FRAUDULENT ACCOSTING,1
04/01/2007,GRAND LARCENY OF MOTOR VEHICLE,36
03/13/2017,DANGEROUS DRUGS,24
04/12/2013,SEX CRIMES,20
12/15/2011,DANGEROUS WEAPONS,40
05/31/2006,HARRASSMENT 2,197
11/21/2006,FORGERY,25
10/24/2004,NYS LAWS-UNCLASSIFIED FELONY,1
09/09/2014,OFFENSES AGAINST THE PERSON,4
08/24/2012,THEFT OF SERVICES,3
07/15/1989,THEFT-FRAUD,1
07/29/2008,UNAUTHORIZED USE OF A VEHICLE,5
05/27/2013,THEFT-FRAUD,4
03/23/2011,UNAUTHORIZED USE OF A VEHICLE,2
12/04/2013,UNAUTHORIZED USE OF A VEHICLE,2
11/29/2009,OFFENSES AGAINST PUBLIC ADMINI,23
08/31/2014,POSSESSION OF STOLEN PROPERTY,5
04/30/2016,BURGLARY,28
10/16/2011,THEFT-FRAUD,8
05/24/2013,OFF. AGNST PUB ORD SENSBLTY &,73
01/20/2007,CRIMINAL TRESPASS,36
07/24/2010,THEFT-FRAUD,2
09/04/2016,HARRASSMENT 2,155
08/01/2019,MISCELLANEOUS PENAL LAW,48
,,1
06/18/2013,GRAND LARCENY OF MOTOR VEHICLE,21
10/24/2010,ROBBERY,62
08/06/2007,OFFENSES INVOLVING FRAUD,2
06/14/2008,BURGLARY,35
08/06/2008,FELONY ASSAULT,48
08/13/2017,ROBBERY,47
02/13/2016,ARSON,1
02/20/2007,FORGERY,25
01/07/2005,HARRASSMENT 2,1
05/10/2014,RAPE,9
03/28/2006,ROBBERY,57
02/02/2012,DANGEROUS DRUGS,160
12/16/2008,FORGERY,14
09/18/2012,DANGEROUS DRUGS,96
08/09/2006,ARSON,5
01/03/2013,OTHER OFFENSES RELATED TO THEF,2
05/04/2017,THEFT-FRAUD,10
08/03/2019,UNAUTHORIZED USE OF A VEHICLE,7
10/26/2013,RAPE,4
03/31/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/26/2016,OTHER OFFENSES RELATED TO THEF,3
10/31/2013,OFFENSES RELATED TO CHILDREN,1
11/03/2008,ADMINISTRATIVE CODE,4
06/24/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/10/2007,FRAUDULENT ACCOSTING,4
04/19/2012,ARSON,2
02/10/2016,KIDNAPPING & RELATED OFFENSES,1
05/24/2007,DANGEROUS WEAPONS,51
10/21/2009,ASSAULT 3 & RELATED OFFENSES,142
08/20/2016,RAPE,4
04/03/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/31/2018,ADMINISTRATIVE CODE,6
03/05/2019,POSSESSION OF STOLEN PROPERTY,3
10/16/2013,GRAND LARCENY,116
02/25/2011,DISORDERLY CONDUCT,1
01/07/2017,FELONY ASSAULT,52
03/09/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/04/2012,,5
09/15/2017,OTHER OFFENSES RELATED TO THEF,5
03/14/2018,POSSESSION OF STOLEN PROPERTY,13
06/14/2014,,2
03/15/2008,OFFENSES AGAINST PUBLIC ADMINI,25
07/20/2006,CRIMINAL MISCHIEF & RELATED OF,187
09/06/2009,OFFENSES AGAINST PUBLIC ADMINI,31
11/05/2015,DANGEROUS WEAPONS,36
09/14/2004,GRAND LARCENY OF MOTOR VEHICLE,1
07/31/2018,INTOXICATED & IMPAIRED DRIVING,7
01/19/2009,ROBBERY,40
06/01/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2016,CRIMINAL MISCHIEF & RELATED OF,117
11/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2008,SEX CRIMES,10
11/05/2009,OFF. AGNST PUB ORD SENSBLTY &,78
02/20/2005,HARRASSMENT 2,1
11/28/1977,PETIT LARCENY,1
01/14/2007,ROBBERY,74
05/19/2007,FELONY ASSAULT,47
07/21/2016,FELONY ASSAULT,62
03/11/2018,OFF. AGNST PUB ORD SENSBLTY &,44
06/17/2007,FRAUDS,7
03/27/2009,FRAUDS,9
12/31/2014,PETIT LARCENY,164
12/11/2017,HARRASSMENT 2,184
02/13/2015,OTHER OFFENSES RELATED TO THEF,7
01/31/2017,DANGEROUS WEAPONS,24
06/26/2010,OFFENSES AGAINST PUBLIC ADMINI,41
08/04/2012,CRIMINAL TRESPASS,7
12/22/2008,MISCELLANEOUS PENAL LAW,9
06/27/2012,MISCELLANEOUS PENAL LAW,36
02/03/2011,FELONY ASSAULT,36
08/06/1999,FRAUDS,1
02/02/2007,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2006,KIDNAPPING & RELATED OFFENSES,2
10/28/2009,OTHER STATE LAWS (NON PENAL LA,8
01/25/2013,ARSON,2
04/26/2010,GRAND LARCENY,92
11/30/2001,CRIMINAL MISCHIEF & RELATED OF,1
10/27/2013,DANGEROUS DRUGS,50
11/04/2006,GRAND LARCENY,120
10/25/2009,OTHER STATE LAWS (NON PENAL LA,3
03/21/2006,PETIT LARCENY OF MOTOR VEHICLE,1
12/25/2007,GRAND LARCENY,61
11/16/2015,OFFENSES AGAINST PUBLIC ADMINI,18
07/23/2004,THEFT-FRAUD,1
07/04/2017,OFFENSES AGAINST THE PERSON,19
02/08/2007,OFFENSES INVOLVING FRAUD,7
05/15/2010,"LOITERING/GAMBLING (CARDS,2
07/27/2013,ADMINISTRATIVE CODE,3
10/18/2014,BURGLARY,38
01/11/2015,DISRUPTION OF A RELIGIOUS SERV,1
03/12/2017,GRAND LARCENY OF MOTOR VEHICLE,5
08/10/2013,DANGEROUS WEAPONS,40
10/20/2009,INTOXICATED & IMPAIRED DRIVING,12
10/10/2013,DANGEROUS DRUGS,111
02/04/2014,THEFT OF SERVICES,1
10/17/2014,FRAUDS,10
11/28/2015,CRIMINAL MISCHIEF & RELATED OF,136
03/01/2018,FRAUDS,16
07/04/2003,OTHER OFFENSES RELATED TO THEF,1
02/04/2010,ASSAULT 3 & RELATED OFFENSES,107
05/04/2008,DANGEROUS WEAPONS,24
11/05/2009,OFFENSES AGAINST PUBLIC ADMINI,37
02/15/2007,,8
06/28/2009,ASSAULT 3 & RELATED OFFENSES,227
05/12/2013,PETIT LARCENY,196
12/08/2009,OFFENSES AGAINST PUBLIC ADMINI,27
05/08/2008,POSSESSION OF STOLEN PROPERTY,7
05/30/2008,OFFENSES AGAINST THE PERSON,5
02/22/2018,CRIMINAL TRESPASS,15
12/09/2005,HARRASSMENT 2,7
05/27/2018,HARRASSMENT 2,165
02/06/2018,OFFENSES AGAINST THE PERSON,5
09/28/2012,OTHER STATE LAWS,1
11/12/2012,ASSAULT 3 & RELATED OFFENSES,146
11/14/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/20/2007,ADMINISTRATIVE CODE,6
06/05/2011,DANGEROUS DRUGS,63
03/08/2018,FORGERY,22
02/13/2014,ADMINISTRATIVE CODE,1
04/15/2006,DANGEROUS WEAPONS,16
09/19/2007,DANGEROUS WEAPONS,54
06/09/2009,GRAND LARCENY OF MOTOR VEHICLE,23
04/08/2015,GRAND LARCENY,88
08/30/2004,RAPE,1
01/05/2019,KIDNAPPING & RELATED OFFENSES,1
12/07/2010,,4
09/06/2006,RAPE,4
04/04/2006,CRIMINAL TRESPASS,17
11/29/2017,OFFENSES AGAINST PUBLIC ADMINI,29
10/28/2011,GRAND LARCENY,158
07/24/2013,PETIT LARCENY,266
01/21/2016,OFFENSES AGAINST PUBLIC ADMINI,31
08/01/2019,HARRASSMENT 2,219
04/19/2017,OFFENSES AGAINST THE PERSON,5
03/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
11/15/2012,INTOXICATED & IMPAIRED DRIVING,10
12/09/2009,DANGEROUS WEAPONS,40
02/11/2009,ADMINISTRATIVE CODE,3
09/14/2008,HARRASSMENT 2,174
01/20/2007,UNAUTHORIZED USE OF A VEHICLE,1
10/17/2014,GRAND LARCENY,171
04/23/2010,OFF. AGNST PUB ORD SENSBLTY &,78
05/06/1999,CRIMINAL MISCHIEF & RELATED OF,1
03/23/2011,THEFT-FRAUD,11
11/19/2016,RAPE,6
11/28/2016,OFFENSES AGAINST PUBLIC ADMINI,20
05/14/2013,OTHER OFFENSES RELATED TO THEF,1
07/26/2013,KIDNAPPING & RELATED OFFENSES,1
10/28/2011,,5
12/20/2015,ADMINISTRATIVE CODE,1
07/03/2014,OFFENSES AGAINST THE PERSON,5
04/12/2019,BURGLAR'S TOOLS,2
10/11/2007,RAPE,2
08/16/2009,RAPE,2
06/28/2009,ADMINISTRATIVE CODE,2
03/25/2007,OTHER OFFENSES RELATED TO THEF,2
06/18/2008,FRAUDULENT ACCOSTING,1
01/08/2012,CRIMINAL MISCHIEF & RELATED OF,115
07/18/2011,FRAUDS,10
09/29/2018,POSSESSION OF STOLEN PROPERTY,7
03/14/2009,VEHICLE AND TRAFFIC LAWS,23
09/09/2012,BURGLARY,34
02/11/2016,THEFT-FRAUD,17
08/14/2006,MISCELLANEOUS PENAL LAW,22
09/08/2015,BURGLARY,32
08/30/2019,THEFT-FRAUD,6
10/08/2016,BURGLAR'S TOOLS,1
03/06/2013,DANGEROUS WEAPONS,45
02/27/2012,ARSON,2
02/12/2006,KIDNAPPING & RELATED OFFENSES,2
12/24/2008,HARRASSMENT 2,129
06/08/2009,FRAUDS,9
02/04/2006,VEHICLE AND TRAFFIC LAWS,18
07/12/2017,MISCELLANEOUS PENAL LAW,49
06/18/2014,OTHER STATE LAWS (NON PENAL LA,1
05/01/2015,BURGLAR'S TOOLS,1
08/16/2007,FORGERY,17
02/13/2010,GRAND LARCENY OF MOTOR VEHICLE,30
06/13/2011,OTHER OFFENSES RELATED TO THEF,1
05/02/2014,HARRASSMENT 2,169
01/26/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/27/2005,GRAND LARCENY,1
03/29/2012,OTHER STATE LAWS,1
12/21/2008,OFFENSES INVOLVING FRAUD,3
05/05/2006,GRAND LARCENY OF MOTOR VEHICLE,59
12/11/2005,MISCELLANEOUS PENAL LAW,1
01/27/2017,FORGERY,20
02/01/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/10/2013,FORGERY,5
04/16/2006,FELONY ASSAULT,44
11/20/2012,THEFT-FRAUD,15
02/04/2010,HARRASSMENT 2,144
11/15/2007,SEX CRIMES,14
06/30/2015,PETIT LARCENY,243
03/11/2012,FRAUDS,4
09/25/2014,ADMINISTRATIVE CODE,1
08/29/2013,RAPE,2
03/10/2011,OFFENSES RELATED TO CHILDREN,3
06/02/2017,MISCELLANEOUS PENAL LAW,39
10/25/2016,OTHER STATE LAWS (NON PENAL LA,5
02/07/2009,CRIMINAL MISCHIEF & RELATED OF,144
09/03/2018,FELONY ASSAULT,74
02/21/2007,PROSTITUTION & RELATED OFFENSES,2
02/10/2014,FELONY ASSAULT,39
05/13/2008,DANGEROUS WEAPONS,45
04/19/2012,POSSESSION OF STOLEN PROPERTY,7
02/21/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/07/2009,,4
08/02/2012,FRAUDS,14
12/09/2010,OFF. AGNST PUB ORD SENSBLTY &,66
12/22/2013,VEHICLE AND TRAFFIC LAWS,22
12/06/2006,UNLAWFUL POSS. WEAP. ON SCHOOL,1
11/03/2018,THEFT-FRAUD,5
06/19/2019,BURGLARY,34
12/31/2005,ASSAULT 3 & RELATED OFFENSES,28
08/12/2015,HARRASSMENT 2,171
09/05/2004,PETIT LARCENY,2
04/29/2008,UNAUTHORIZED USE OF A VEHICLE,3
06/15/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/02/2014,FORGERY,10
03/07/2008,POSSESSION OF STOLEN PROPERTY,5
11/28/2011,GRAND LARCENY,118
11/06/2010,VEHICLE AND TRAFFIC LAWS,13
01/24/2016,OFF. AGNST PUB ORD SENSBLTY &,47
02/23/2010,GRAND LARCENY OF MOTOR VEHICLE,33
04/26/2019,OFFENSES AGAINST PUBLIC ADMINI,16
12/17/2017,DANGEROUS DRUGS,38
07/10/2013,OTHER OFFENSES RELATED TO THEF,6
06/06/2005,GRAND LARCENY,4
08/23/2015,,5
07/11/2018,ROBBERY,37
09/16/2011,MISCELLANEOUS PENAL LAW,31
02/28/2018,DANGEROUS WEAPONS,25
11/18/2007,DANGEROUS DRUGS,51
06/05/2019,POSSESSION OF STOLEN PROPERTY,7
06/19/2018,FORGERY,11
10/24/2014,GRAND LARCENY OF MOTOR VEHICLE,24
01/15/2010,DANGEROUS WEAPONS,71
12/22/2017,DANGEROUS WEAPONS,24
09/27/2013,ADMINISTRATIVE CODE,2
06/07/2011,BURGLARY,66
07/18/2019,ROBBERY,25
02/18/2013,ASSAULT 3 & RELATED OFFENSES,133
04/15/2017,DANGEROUS DRUGS,61
12/11/2007,VEHICLE AND TRAFFIC LAWS,18
09/10/2018,BURGLARY,29
10/07/2016,HARRASSMENT 2,191
03/10/2017,OFFENSES INVOLVING FRAUD,7
06/29/2016,ASSAULT 3 & RELATED OFFENSES,141
03/06/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/30/2014,OFFENSES INVOLVING FRAUD,1
09/03/2016,POSSESSION OF STOLEN PROPERTY,3
03/03/2018,FRAUDS,6
04/08/2016,FRAUDS,9
08/09/2008,POSSESSION OF STOLEN PROPERTY,9
04/05/2010,FRAUDS,8
02/18/2012,PETIT LARCENY,220
02/19/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/25/2006,PETIT LARCENY,251
10/09/2010,INTOXICATED & IMPAIRED DRIVING,43
03/03/2019,OFFENSES AGAINST PUBLIC ADMINI,12
12/20/2009,OTHER OFFENSES RELATED TO THEF,1
12/26/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/22/2017,ASSAULT 3 & RELATED OFFENSES,151
05/26/2018,INTOXICATED & IMPAIRED DRIVING,25
01/31/2010,CRIMINAL TRESPASS,21
03/25/2016,POSSESSION OF STOLEN PROPERTY,12
05/14/2008,RAPE,5
08/28/2011,ASSAULT 3 & RELATED OFFENSES,100
03/09/2011,GRAND LARCENY,88
10/12/2017,KIDNAPPING & RELATED OFFENSES,1
01/19/2019,CRIMINAL MISCHIEF & RELATED OF,132
01/24/2012,OFFENSES AGAINST PUBLIC ADMINI,33
05/10/2013,ADMINISTRATIVE CODE,3
01/19/2006,THEFT-FRAUD,10
01/16/2011,OFFENSES AGAINST THE PERSON,1
09/26/2016,OFFENSES AGAINST PUBLIC ADMINI,13
10/01/2011,OFFENSES AGAINST PUBLIC ADMINI,34
06/06/2015,SEX CRIMES,15
05/18/2014,GRAND LARCENY OF MOTOR VEHICLE,19
05/07/2006,FELONY ASSAULT,66
05/10/2006,PETIT LARCENY OF MOTOR VEHICLE,1
12/28/2010,OTHER OFFENSES RELATED TO THEF,1
07/25/2012,THEFT OF SERVICES,3
01/18/2006,OFF. AGNST PUB ORD SENSBLTY &,89
10/19/2009,FRAUDS,10
05/11/2013,BURGLARY,29
04/01/2010,THEFT-FRAUD,30
02/26/2008,OFFENSES AGAINST THE PERSON,1
05/09/2017,FORGERY,24
11/20/2005,PETIT LARCENY,8
11/07/2016,ASSAULT 3 & RELATED OFFENSES,114
05/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/05/2012,FORGERY,8
05/31/2017,FRAUDS,7
02/03/2019,INTOXICATED & IMPAIRED DRIVING,21
07/05/2010,POSSESSION OF STOLEN PROPERTY,5
08/16/2015,INTOXICATED & IMPAIRED DRIVING,40
05/13/2009,OTHER STATE LAWS (NON PENAL LA,2
02/03/2014,PETIT LARCENY,197
12/16/2015,CRIMINAL TRESPASS,18
04/16/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/14/2019,OFF. AGNST PUB ORD SENSBLTY &,56
05/08/2018,GRAND LARCENY,104
04/06/2006,FELONY ASSAULT,36
02/07/2015,POSSESSION OF STOLEN PROPERTY,4
03/17/2017,FRAUDS,10
03/03/2015,ARSON,6
11/13/2013,VEHICLE AND TRAFFIC LAWS,18
05/17/2019,FRAUDS,6
11/10/2008,OFF. AGNST PUB ORD SENSBLTY &,81
04/10/2016,POSSESSION OF STOLEN PROPERTY,2
04/26/2006,FRAUDULENT ACCOSTING,1
01/08/2006,FRAUDS,5
06/24/2014,OTHER OFFENSES RELATED TO THEF,3
12/10/2006,RAPE,1
04/13/2014,ROBBERY,38
09/21/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2019,ROBBERY,43
06/29/2012,CRIMINAL MISCHIEF & RELATED OF,120
09/23/2007,FRAUDS,5
10/02/2016,POSSESSION OF STOLEN PROPERTY,1
12/29/2017,INTOXICATED & IMPAIRED DRIVING,13
08/13/2008,OFFENSES AGAINST PUBLIC ADMINI,31
09/25/2011,HARRASSMENT 2,185
06/16/2011,PETIT LARCENY,290
01/28/2010,UNAUTHORIZED USE OF A VEHICLE,2
05/30/2012,ASSAULT 3 & RELATED OFFENSES,160
10/29/2013,SEX CRIMES,11
04/14/2010,ASSAULT 3 & RELATED OFFENSES,129
12/17/2005,HARRASSMENT 2,6
08/11/2008,ADMINISTRATIVE CODE,2
10/23/2003,RAPE,1
08/04/2019,MISCELLANEOUS PENAL LAW,44
07/17/2006,UNAUTHORIZED USE OF A VEHICLE,6
12/30/2014,SEX CRIMES,6
07/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/30/2019,POSSESSION OF STOLEN PROPERTY,2
09/25/2007,ASSAULT 3 & RELATED OFFENSES,141
06/17/2008,OFFENSES AGAINST THE PERSON,2
06/13/2011,OFFENSES AGAINST PUBLIC ADMINI,28
10/24/2014,POSSESSION OF STOLEN PROPERTY,8
11/27/2007,FORGERY,25
07/05/2008,ASSAULT 3 & RELATED OFFENSES,194
09/27/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/08/2007,OFFENSES AGAINST THE PERSON,5
12/14/2017,FORGERY,24
12/22/2015,BURGLAR'S TOOLS,1
10/22/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/23/2009,,2
12/02/2017,SEX CRIMES,19
09/11/2017,OFFENSES AGAINST THE PERSON,1
02/24/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/04/2009,OTHER STATE LAWS (NON PENAL LA,1
03/18/2009,,10
11/12/2017,HARRASSMENT 2,185
08/25/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
09/15/2006,OFFENSES AGAINST PUBLIC ADMINI,26
12/20/2014,ADMINISTRATIVE CODE,2
05/07/2015,CRIMINAL TRESPASS,14
02/27/2010,FRAUDS,5
05/28/2017,DANGEROUS WEAPONS,24
04/19/2017,DANGEROUS DRUGS,66
10/10/2015,DANGEROUS WEAPONS,40
08/15/2010,SEX CRIMES,24
10/01/2016,UNAUTHORIZED USE OF A VEHICLE,7
03/21/2008,MISCELLANEOUS PENAL LAW,35
02/21/2015,OFFENSES AGAINST THE PERSON,3
04/15/2018,DANGEROUS DRUGS,25
09/13/2010,OFFENSES AGAINST PUBLIC SAFETY,1
05/18/2015,VEHICLE AND TRAFFIC LAWS,14
09/29/2015,CRIMINAL MISCHIEF & RELATED OF,113
06/11/2013,SEX CRIMES,9
08/01/2006,OTHER STATE LAWS,1
11/03/2018,DANGEROUS WEAPONS,18
06/24/2015,CRIMINAL TRESPASS,12
09/26/2012,BURGLARY,68
12/06/2016,DANGEROUS DRUGS,49
06/11/2009,CHILD ABANDONMENT/NON SUPPORT,1
10/25/2003,SEX CRIMES,1
09/19/2016,NYS LAWS-UNCLASSIFIED FELONY,7
02/21/2010,POSSESSION OF STOLEN PROPERTY,3
09/30/2010,BURGLARY,64
07/12/2017,POSSESSION OF STOLEN PROPERTY,7
10/19/2009,INTOXICATED & IMPAIRED DRIVING,13
11/01/2009,MISCELLANEOUS PENAL LAW,35
06/20/2014,ASSAULT 3 & RELATED OFFENSES,174
10/04/2008,GRAND LARCENY OF MOTOR VEHICLE,37
12/02/2015,FELONY ASSAULT,41
04/17/2012,OFFENSES INVOLVING FRAUD,9
05/05/2018,FORGERY,10
10/17/2009,OFFENSES AGAINST THE PERSON,1
08/27/2015,VEHICLE AND TRAFFIC LAWS,9
05/10/2016,ADMINISTRATIVE CODE,1
01/28/2013,DISORDERLY CONDUCT,1
03/31/2006,FELONY ASSAULT,52
02/11/2005,FRAUDS,1
04/16/2010,CRIMINAL TRESPASS,34
10/12/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2010,OTHER OFFENSES RELATED TO THEF,4
07/31/2019,FELONY ASSAULT,60
11/01/2009,THEFT-FRAUD,28
11/07/2007,OFFENSES AGAINST PUBLIC ADMINI,27
12/30/2006,FELONY ASSAULT,38
12/20/2008,DISORDERLY CONDUCT,1
02/03/2011,PETIT LARCENY,172
10/09/2016,MISCELLANEOUS PENAL LAW,20
05/30/2012,MISCELLANEOUS PENAL LAW,37
01/31/2015,VEHICLE AND TRAFFIC LAWS,11
08/29/2008,,10
06/02/2009,HARRASSMENT 2,185
09/08/2012,FRAUDS,9
02/19/2006,GRAND LARCENY,89
05/05/2009,OFFENSES AGAINST PUBLIC ADMINI,26
08/15/2019,GRAND LARCENY,113
10/27/2007,MISCELLANEOUS PENAL LAW,30
01/14/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/24/2004,ROBBERY,1
05/02/2009,OFFENSES AGAINST PUBLIC ADMINI,35
11/25/2015,FRAUDS,10
05/09/2010,HARRASSMENT 2,146
03/08/2014,BURGLAR'S TOOLS,1
10/29/2009,THEFT-FRAUD,12
06/09/2018,DANGEROUS WEAPONS,21
04/21/2010,DANGEROUS DRUGS,145
04/13/2016,THEFT OF SERVICES,5
08/18/2015,OTHER STATE LAWS (NON PENAL LA,1
01/04/2007,MISCELLANEOUS PENAL LAW,19
05/08/2016,GRAND LARCENY OF MOTOR VEHICLE,16
08/20/2008,GRAND LARCENY,139
01/21/2013,CRIMINAL TRESPASS,19
10/26/2006,ASSAULT 3 & RELATED OFFENSES,138
02/26/2011,BURGLAR'S TOOLS,1
07/26/2011,GRAND LARCENY,106
09/30/2010,INTOXICATED & IMPAIRED DRIVING,13
03/22/2019,BURGLARY,31
02/04/2009,BURGLAR'S TOOLS,3
02/20/2019,GRAND LARCENY OF MOTOR VEHICLE,10
10/20/2015,RAPE,2
07/01/2004,FORGERY,1
10/08/2014,FELONY ASSAULT,46
05/03/2015,FORGERY,9
03/02/2013,GRAND LARCENY OF MOTOR VEHICLE,13
02/24/2011,PETIT LARCENY,181
10/18/2015,,1
09/08/2016,FRAUDS,9
07/12/2018,FORGERY,12
01/11/2001,ROBBERY,1
06/17/2017,OTHER STATE LAWS (NON PENAL LA,1
11/21/2013,CRIMINAL TRESPASS,13
03/25/2018,OTHER OFFENSES RELATED TO THEF,5
07/31/2008,PETIT LARCENY,260
03/13/2012,VEHICLE AND TRAFFIC LAWS,11
11/04/2004,FELONY ASSAULT,1
11/24/2018,GRAND LARCENY OF MOTOR VEHICLE,11
09/15/2018,THEFT-FRAUD,7
06/30/2012,THEFT-FRAUD,11
01/27/2013,OTHER TRAFFIC INFRACTION,1
12/29/2007,DANGEROUS WEAPONS,32
06/07/2014,ASSAULT 3 & RELATED OFFENSES,170
11/03/2017,POSSESSION OF STOLEN PROPERTY,7
09/29/2009,POSSESSION OF STOLEN PROPERTY,9
11/21/2007,RAPE,4
03/21/2008,FRAUDS,9
08/29/2015,THEFT-FRAUD,7
10/17/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/23/2015,BURGLAR'S TOOLS,1
05/13/2017,BURGLAR'S TOOLS,1
07/02/2003,VEHICLE AND TRAFFIC LAWS,1
10/15/2013,FRAUDS,17
08/22/2019,BURGLARY,30
03/27/2006,ADMINISTRATIVE CODE,2
05/13/2016,HARRASSMENT 2,174
03/27/2013,FRAUDULENT ACCOSTING,3
04/29/2018,ADMINISTRATIVE CODE,2
04/06/2007,FORGERY,16
11/27/2015,HARRASSMENT 2,145
05/06/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2012,DANGEROUS DRUGS,31
09/15/2007,OTHER STATE LAWS (NON PENAL LA,1
11/13/2008,GRAND LARCENY OF MOTOR VEHICLE,28
07/06/2018,HARRASSMENT 2,232
04/16/2011,FRAUDULENT ACCOSTING,4
12/14/2014,RAPE,4
01/06/2019,GRAND LARCENY,83
12/18/2015,THEFT-FRAUD,10
04/19/2018,FRAUDS,7
10/10/2007,SEX CRIMES,23
04/08/2015,ROBBERY,26
12/19/2009,DANGEROUS WEAPONS,24
11/29/2010,FORGERY,7
07/09/2013,PETIT LARCENY,289
09/24/2010,ARSON,5
02/26/2011,INTOXICATED & IMPAIRED DRIVING,42
03/11/2010,OFF. AGNST PUB ORD SENSBLTY &,81
04/06/2013,OTHER STATE LAWS (NON PENAL LA,2
04/28/2007,THEFT-FRAUD,7
07/26/2014,GAMBLING,1
03/10/2007,MISCELLANEOUS PENAL LAW,25
01/05/2010,ASSAULT 3 & RELATED OFFENSES,104
03/10/2019,UNAUTHORIZED USE OF A VEHICLE,5
05/03/2005,ASSAULT 3 & RELATED OFFENSES,1
02/17/2010,,8
04/22/1968,CRIMINAL MISCHIEF & RELATED OF,1
01/10/2007,FELONY ASSAULT,31
09/26/2011,BURGLARY,70
08/05/2017,OFFENSES AGAINST PUBLIC ADMINI,18
05/21/2015,GRAND LARCENY OF MOTOR VEHICLE,24
08/11/2009,MISCELLANEOUS PENAL LAW,34
12/19/2006,FRAUDS,9
10/25/2018,BURGLAR'S TOOLS,2
12/21/2009,KIDNAPPING & RELATED OFFENSES,1
09/10/2009,POSSESSION OF STOLEN PROPERTY,14
06/11/2006,INTOXICATED & IMPAIRED DRIVING,20
09/22/1992,THEFT-FRAUD,1
10/11/2011,GRAND LARCENY,121
06/26/2007,THEFT-FRAUD,13
06/19/2008,VEHICLE AND TRAFFIC LAWS,12
02/10/2016,OFF. AGNST PUB ORD SENSBLTY &,71
11/23/2011,ROBBERY,65
10/25/2014,FELONY ASSAULT,68
07/19/2006,OFFENSES INVOLVING FRAUD,6
09/29/2016,DANGEROUS DRUGS,59
12/03/2012,GRAND LARCENY OF MOTOR VEHICLE,16
04/17/2014,OFF. AGNST PUB ORD SENSBLTY &,66
12/20/2005,SEX CRIMES,3
09/30/2009,CRIMINAL TRESPASS,20
08/21/2015,OFFENSES INVOLVING FRAUD,7
11/15/2018,OFFENSES AGAINST PUBLIC ADMINI,23
11/29/2017,DANGEROUS DRUGS,88
05/15/2016,GRAND LARCENY,123
02/06/2007,OTHER STATE LAWS (NON PENAL LA,4
02/17/2016,OFFENSES INVOLVING FRAUD,2
06/04/2016,DANGEROUS WEAPONS,28
09/26/2009,DISORDERLY CONDUCT,1
02/07/2013,DANGEROUS DRUGS,108
09/11/2012,CRIMINAL MISCHIEF & RELATED OF,111
11/24/2010,THEFT-FRAUD,12
04/07/2015,RAPE,2
12/10/2006,FORGERY,9
01/07/2018,DANGEROUS WEAPONS,14
07/31/2017,HARRASSMENT 2,178
09/02/2013,ADMINISTRATIVE CODE,2
03/25/2019,DANGEROUS DRUGS,18
05/17/2007,THEFT-FRAUD,20
06/23/2011,OFFENSES AGAINST PUBLIC SAFETY,1
10/29/2009,CRIMINAL MISCHIEF & RELATED OF,153
07/05/2009,ROBBERY,37
10/25/2010,ADMINISTRATIVE CODE,3
10/02/2010,FELONY ASSAULT,50
03/05/2016,RAPE,4
01/10/2013,MISCELLANEOUS PENAL LAW,39
12/28/1971,UNAUTHORIZED USE OF A VEHICLE,1
03/22/2012,CRIMINAL MISCHIEF & RELATED OF,117
01/30/2007,FELONY ASSAULT,35
03/09/2015,SEX CRIMES,12
05/11/2014,BURGLARY,30
08/21/2007,FRAUDS,5
11/21/2007,HARRASSMENT 2,164
02/01/2009,ADMINISTRATIVE CODE,8
11/21/2008,FRAUDS,9
02/20/2011,OFFENSES AGAINST THE PERSON,2
09/20/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/18/2015,SEX CRIMES,11
05/29/2007,INTOXICATED & IMPAIRED DRIVING,23
09/03/2012,OFFENSES AGAINST PUBLIC ADMINI,29
02/16/2006,POSSESSION OF STOLEN PROPERTY,13
09/16/2013,DANGEROUS DRUGS,58
01/09/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
05/25/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2013,PETIT LARCENY,142
11/09/2010,HARRASSMENT 2,170
04/23/2007,FORGERY,11
12/04/2009,OFFENSES AGAINST PUBLIC ADMINI,27
10/10/2016,HARRASSMENT 2,166
06/13/2019,ARSON,3
10/21/2016,FORGERY,27
09/18/2014,CRIMINAL MISCHIEF & RELATED OF,162
01/07/2006,INTOXICATED & IMPAIRED DRIVING,25
04/19/2014,GAMBLING,1
07/05/2011,CRIMINAL TRESPASS,21
03/02/2014,HARRASSMENT 2,155
10/11/2007,KIDNAPPING & RELATED OFFENSES,1
01/25/2014,FORGERY,13
09/18/2018,POSSESSION OF STOLEN PROPERTY,7
11/11/2008,JOSTLING,1
06/11/2008,INTOXICATED & IMPAIRED DRIVING,8
06/26/2010,FELONY ASSAULT,85
03/31/2014,FELONY ASSAULT,41
04/16/2009,OTHER STATE LAWS (NON PENAL LA,3
02/28/2007,CRIMINAL TRESPASS,31
09/22/2019,ROBBERY,43
07/27/2018,THEFT-FRAUD,12
04/12/2007,OTHER STATE LAWS (NON PENAL LA,4
09/12/2017,MISCELLANEOUS PENAL LAW,42
12/30/2010,OTHER STATE LAWS (NON PENAL LA,3
03/22/2012,ARSON,4
08/21/2018,GRAND LARCENY,107
11/07/2014,OFFENSES INVOLVING FRAUD,3
09/20/2000,ASSAULT 3 & RELATED OFFENSES,1
02/02/2013,OTHER OFFENSES RELATED TO THEF,5
04/16/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2010,OTHER STATE LAWS (NON PENAL LA,1
03/28/2012,THEFT OF SERVICES,1
12/09/2011,DANGEROUS DRUGS,133
02/29/2012,ROBBERY,50
02/27/2014,ARSON,3
10/30/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/12/2015,ADMINISTRATIVE CODE,3
05/07/2017,RAPE,4
09/29/2016,JOSTLING,1
02/20/2015,OFFENSES AGAINST PUBLIC ADMINI,18
09/22/2012,RAPE,5
09/19/2015,HARRASSMENT 2,178
09/03/2014,DANGEROUS WEAPONS,45
03/23/2019,PETIT LARCENY,206
01/14/2012,FRAUDS,13
07/29/2016,FRAUDS,10
05/04/2014,CRIMINAL TRESPASS,10
11/16/2017,OFF. AGNST PUB ORD SENSBLTY &,56
01/26/2006,NYS LAWS-UNCLASSIFIED FELONY,3
09/28/2007,PETIT LARCENY OF MOTOR VEHICLE,1
09/16/2009,CRIMINAL MISCHIEF & RELATED OF,148
02/12/2012,OTHER OFFENSES RELATED TO THEF,4
02/19/2019,VEHICLE AND TRAFFIC LAWS,16
06/23/2011,OTHER STATE LAWS (NON PENAL LA,5
08/08/2019,OFFENSES AGAINST THE PERSON,4
06/28/2004,THEFT-FRAUD,1
10/11/2017,FRAUDS,10
08/01/2018,DANGEROUS WEAPONS,22
03/13/2019,OFFENSES AGAINST PUBLIC SAFETY,2
01/03/2015,INTOXICATED & IMPAIRED DRIVING,6
07/04/2016,THEFT-FRAUD,6
08/20/2009,,9
06/17/2019,PROSTITUTION & RELATED OFFENSES,1
02/01/2013,PROSTITUTION & RELATED OFFENSES,1
08/28/2012,OFF. AGNST PUB ORD SENSBLTY &,69
04/18/2011,MISCELLANEOUS PENAL LAW,39
06/15/2006,ADMINISTRATIVE CODE,3
12/04/2008,FRAUDULENT ACCOSTING,2
02/25/2016,PETIT LARCENY,193
01/11/2010,CRIMINAL MISCHIEF & RELATED OF,148
06/27/2012,BURGLARY,62
07/20/2018,ASSAULT 3 & RELATED OFFENSES,157
08/11/2002,SEX CRIMES,2
11/09/2009,THEFT-FRAUD,12
01/21/2012,ASSAULT 3 & RELATED OFFENSES,128
12/15/2007,BURGLARY,58
10/30/2018,DANGEROUS DRUGS,44
01/25/2018,ADMINISTRATIVE CODE,1
10/07/2017,THEFT OF SERVICES,1
01/06/2014,FRAUDULENT ACCOSTING,1
07/30/2008,CRIMINAL TRESPASS,15
10/08/2016,ARSON,1
08/16/2015,ESCAPE 3,1
09/29/2005,GRAND LARCENY,4
07/12/2015,OFFENSES INVOLVING FRAUD,3
07/14/2013,HARRASSMENT 2,161
09/30/2018,OFFENSES AGAINST PUBLIC ADMINI,17
06/20/2011,,1
06/15/2015,HARRASSMENT 2,205
02/13/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/30/2015,POSSESSION OF STOLEN PROPERTY,11
11/21/2018,GAMBLING,1
12/02/2017,MISCELLANEOUS PENAL LAW,43
03/11/2003,POSSESSION OF STOLEN PROPERTY,1
06/22/2017,HARRASSMENT 2,195
09/13/2013,FORGERY,16
03/18/2006,THEFT-FRAUD,8
05/21/2010,KIDNAPPING & RELATED OFFENSES,1
02/01/2007,CRIMINAL TRESPASS,38
11/19/2006,OTHER STATE LAWS (NON PENAL LA,1
02/07/2014,INTOXICATED & IMPAIRED DRIVING,23
02/19/2006,FELONY ASSAULT,45
03/05/2019,INTOXICATED & IMPAIRED DRIVING,11
10/31/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/10/2015,INTOXICATED & IMPAIRED DRIVING,9
01/14/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/07/2017,OFFENSES AGAINST THE PERSON,5
07/28/2010,THEFT OF SERVICES,4
08/06/2010,FORGERY,11
01/16/2008,,5
03/02/2010,DANGEROUS WEAPONS,48
06/26/2017,NYS LAWS-UNCLASSIFIED FELONY,2
03/28/2012,FRAUDULENT ACCOSTING,2
07/02/2019,SEX CRIMES,11
07/15/2011,OFF. AGNST PUB ORD SENSBLTY &,100
05/27/2006,THEFT-FRAUD,17
01/16/2018,OFFENSES AGAINST THE PERSON,5
08/26/2009,RAPE,5
04/02/2008,OFF. AGNST PUB ORD SENSBLTY &,96
05/09/2011,OFFENSES INVOLVING FRAUD,2
03/30/2008,BURGLARY,31
08/20/2016,ARSON,1
12/05/2009,ASSAULT 3 & RELATED OFFENSES,133
09/23/2019,RAPE,4
11/24/2006,HARRASSMENT 2,138
12/04/2006,MISCELLANEOUS PENAL LAW,21
08/09/2008,DANGEROUS DRUGS,91
04/19/2019,THEFT OF SERVICES,1
07/09/2012,ADMINISTRATIVE CODE,2
09/28/2005,GRAND LARCENY,4
12/23/2015,GRAND LARCENY OF MOTOR VEHICLE,16
02/25/2011,ASSAULT 3 & RELATED OFFENSES,135
03/25/2006,OFFENSES AGAINST PUBLIC ADMINI,17
01/15/2016,OFFENSES AGAINST PUBLIC SAFETY,1
06/24/2011,OTHER STATE LAWS (NON PENAL LA,1
01/11/2016,POSSESSION OF STOLEN PROPERTY,5
01/05/2019,THEFT-FRAUD,7
08/11/2009,PETIT LARCENY,217
04/08/2015,INTOXICATED & IMPAIRED DRIVING,10
10/05/2009,NYS LAWS-UNCLASSIFIED FELONY,3
01/20/2015,HARRASSMENT 2,155
07/16/2018,OFF. AGNST PUB ORD SENSBLTY &,68
12/04/2012,MISCELLANEOUS PENAL LAW,25
11/27/2010,OFFENSES INVOLVING FRAUD,8
09/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2017,ADMINISTRATIVE CODE,2
02/27/2016,GRAND LARCENY,133
06/01/2019,FRAUDULENT ACCOSTING,1
10/09/2007,FELONY ASSAULT,40
09/05/2010,OFFENSES AGAINST THE PERSON,2
03/09/2016,DANGEROUS WEAPONS,49
03/04/2016,ARSON,3
11/16/2015,MISCELLANEOUS PENAL LAW,31
05/05/2005,OFF. AGNST PUB ORD SENSBLTY &,6
03/27/2016,FRAUDS,3
08/06/2019,VEHICLE AND TRAFFIC LAWS,14
04/24/2013,MISCELLANEOUS PENAL LAW,37
10/15/2011,SEX CRIMES,19
09/16/2011,OFFENSES AGAINST THE PERSON,2
02/20/2008,UNAUTHORIZED USE OF A VEHICLE,3
09/14/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/25/2014,INTOXICATED/IMPAIRED DRIVING,1
09/24/2007,FELONY ASSAULT,45
07/20/2002,THEFT-FRAUD,1
01/02/2014,VEHICLE AND TRAFFIC LAWS,12
10/25/2017,ARSON,4
01/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/06/2013,HARRASSMENT 2,152
01/18/2016,RAPE,3
01/20/2010,DANGEROUS WEAPONS,40
06/20/2013,INTOXICATED & IMPAIRED DRIVING,19
11/17/2015,HARRASSMENT 2,179
12/03/2015,OFFENSES INVOLVING FRAUD,4
08/16/2019,OFFENSES AGAINST THE PERSON,8
09/20/2011,SEX CRIMES,13
05/19/2013,OTHER OFFENSES RELATED TO THEF,4
02/13/2019,OFF. AGNST PUB ORD SENSBLTY &,71
11/02/2014,GRAND LARCENY,90
06/25/2011,OFFENSES AGAINST THE PERSON,6
10/26/2009,ASSAULT 3 & RELATED OFFENSES,127
09/27/2017,INTOXICATED & IMPAIRED DRIVING,2
04/30/2015,UNAUTHORIZED USE OF A VEHICLE,3
06/02/2006,FRAUDS,5
09/28/2013,FORGERY,16
07/16/2017,FELONY ASSAULT,79
07/23/2014,SEX CRIMES,16
04/13/2012,HARRASSMENT 2,141
04/08/2017,OFFENSES AGAINST PUBLIC ADMINI,16
03/12/2006,KIDNAPPING & RELATED OFFENSES,1
11/01/2013,FRAUDULENT ACCOSTING,2
03/03/2017,UNAUTHORIZED USE OF A VEHICLE,6
09/04/2017,POSSESSION OF STOLEN PROPERTY,4
11/25/2012,KIDNAPPING & RELATED OFFENSES,2
10/02/2009,ARSON,1
08/10/2015,ROBBERY,65
08/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/02/2019,CRIMINAL TRESPASS,10
11/08/2014,OTHER STATE LAWS (NON PENAL LA,2
09/08/2006,DANGEROUS WEAPONS,31
04/21/2008,ASSAULT 3 & RELATED OFFENSES,106
01/30/2013,HARRASSMENT 2,150
02/15/2019,THEFT-FRAUD,12
03/30/2017,DANGEROUS DRUGS,55
08/05/2008,CRIMINAL MISCHIEF & RELATED OF,161
09/07/2019,BURGLAR'S TOOLS,1
01/22/2014,THEFT-FRAUD,12
04/20/2013,,4
02/06/2012,OTHER OFFENSES RELATED TO THEF,7
09/06/2008,THEFT-FRAUD,12
06/15/2017,DANGEROUS WEAPONS,24
04/16/2017,GRAND LARCENY,83
06/01/2018,OFFENSES AGAINST THE PERSON,3
01/26/2016,SEX CRIMES,16
02/25/2012,UNAUTHORIZED USE OF A VEHICLE,6
11/30/2006,FELONY ASSAULT,44
01/29/2016,OTHER STATE LAWS (NON PENAL LA,1
07/04/2015,KIDNAPPING & RELATED OFFENSES,1
09/05/2006,THEFT-FRAUD,23
12/09/2008,FELONY ASSAULT,40
09/03/2015,OFF. AGNST PUB ORD SENSBLTY &,48
11/03/2017,OTHER OFFENSES RELATED TO THEF,4
09/26/2013,OFFENSES AGAINST THE PERSON,2
10/02/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2008,ADMINISTRATIVE CODE,4
11/19/2009,MISCELLANEOUS PENAL LAW,28
12/21/2018,PETIT LARCENY,278
07/03/2018,RAPE,2
01/30/2014,FRAUDULENT ACCOSTING,1
01/22/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/02/2013,OFFENSES INVOLVING FRAUD,3
04/27/2014,POSSESSION OF STOLEN PROPERTY,3
05/29/2014,,4
03/25/2016,DANGEROUS DRUGS,76
02/16/2010,OTHER STATE LAWS (NON PENAL LA,1
02/21/2012,POSSESSION OF STOLEN PROPERTY,9
10/01/2015,MISCELLANEOUS PENAL LAW,44
07/17/2013,MISCELLANEOUS PENAL LAW,40
12/29/2016,ASSAULT 3 & RELATED OFFENSES,95
03/03/2010,HARRASSMENT 2,172
01/01/2007,FRAUDULENT ACCOSTING,1
05/04/2009,ASSAULT 3 & RELATED OFFENSES,105
02/14/2014,HARRASSMENT 2,140
06/07/2016,MISCELLANEOUS PENAL LAW,36
09/13/2012,ADMINISTRATIVE CODE,1
12/20/2017,DANGEROUS DRUGS,55
08/01/2015,KIDNAPPING & RELATED OFFENSES,1
06/22/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/22/2007,ASSAULT 3 & RELATED OFFENSES,197
01/09/2011,ESCAPE 3,2
06/03/2007,FRAUDULENT ACCOSTING,1
07/26/2019,BURGLARY,38
07/14/2012,FRAUDULENT ACCOSTING,2
02/11/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/05/2005,GRAND LARCENY,18
03/23/2008,FELONY ASSAULT,63
08/25/2014,THEFT-FRAUD,10
03/24/2013,JOSTLING,1
01/20/2010,PROSTITUTION & RELATED OFFENSES,2
08/25/2014,DANGEROUS WEAPONS,18
06/08/2008,FRAUDS,2
08/03/2013,SEX CRIMES,13
03/16/2006,CRIMINAL TRESPASS,28
10/25/2017,CRIMINAL TRESPASS,8
09/23/2016,DANGEROUS DRUGS,80
04/22/2011,FRAUDULENT ACCOSTING,1
06/05/2005,FELONY ASSAULT,1
12/11/2017,UNAUTHORIZED USE OF A VEHICLE,7
01/05/2019,GAMBLING,1
03/08/2009,ARSON,6
08/03/2005,THEFT-FRAUD,3
10/27/2013,FORGERY,2
08/01/2004,HARRASSMENT 2,3
07/30/2014,ADMINISTRATIVE CODE,4
06/03/2011,CRIMINAL MISCHIEF & RELATED OF,142
06/08/2016,CRIMINAL MISCHIEF & RELATED OF,107
02/21/2013,PETIT LARCENY,169
10/05/2015,OFFENSES INVOLVING FRAUD,2
10/15/2015,OFFENSES AGAINST THE PERSON,9
02/19/2013,PETIT LARCENY,186
12/11/2010,DANGEROUS DRUGS,128
07/22/2015,BURGLAR'S TOOLS,2
09/06/2015,CRIMINAL TRESPASS,8
12/07/2006,FRAUDS,4
03/16/2007,ROBBERY,50
09/14/2005,GRAND LARCENY,3
06/29/2015,FORGERY,12
03/01/2013,BURGLARY,55
04/29/2009,CRIMINAL MISCHIEF & RELATED OF,149
02/27/1945,BURGLARY,1
06/16/2013,ADMINISTRATIVE CODE,3
04/11/2010,CRIMINAL MISCHIEF & RELATED OF,148
07/18/2019,CRIMINAL TRESPASS,9
03/25/2006,HARRASSMENT 2,163
07/08/2016,FORGERY,17
09/08/2019,BURGLARY,15
02/19/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/29/2015,CRIMINAL MISCHIEF & RELATED OF,115
10/10/2004,THEFT-FRAUD,1
02/18/2006,OFFENSES INVOLVING FRAUD,4
05/16/2016,SEX CRIMES,15
08/12/2009,VEHICLE AND TRAFFIC LAWS,7
11/24/2012,ASSAULT 3 & RELATED OFFENSES,133
07/01/2007,,4
02/04/2012,GAMBLING,3
05/03/2008,OTHER STATE LAWS (NON PENAL LA,1
01/28/2011,MISCELLANEOUS PENAL LAW,38
03/28/2015,ROBBERY,45
05/09/2011,FELONY ASSAULT,55
05/18/2016,FORGERY,18
03/15/2007,ROBBERY,49
08/17/2014,OFFENSES RELATED TO CHILDREN,1
10/26/2002,GRAND LARCENY,1
10/15/2015,MISCELLANEOUS PENAL LAW,46
04/20/2009,ADMINISTRATIVE CODE,6
11/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/31/2011,ASSAULT 3 & RELATED OFFENSES,186
01/02/2006,OFFENSES AGAINST PUBLIC ADMINI,7
03/03/2006,FRAUDULENT ACCOSTING,1
07/20/2010,THEFT OF SERVICES,1
10/16/2013,RAPE,1
11/11/2012,CRIMINAL MISCHIEF & RELATED OF,106
12/16/2014,POSSESSION OF STOLEN PROPERTY,6
08/18/2019,GRAND LARCENY OF MOTOR VEHICLE,20
06/22/2007,BURGLARY,73
10/31/1981,MISCELLANEOUS PENAL LAW,1
07/19/2008,DANGEROUS DRUGS,96
02/20/2018,POSSESSION OF STOLEN PROPERTY,7
07/25/2011,RAPE,2
12/08/2006,HARRASSMENT 2,176
04/07/2009,DANGEROUS WEAPONS,43
08/10/2006,OFF. AGNST PUB ORD SENSBLTY &,94
09/09/2010,MISCELLANEOUS PENAL LAW,38
04/23/2017,ROBBERY,28
06/08/2013,,6
07/21/2014,DANGEROUS WEAPONS,20
02/10/2009,CRIMINAL TRESPASS,24
04/11/2015,OFFENSES AGAINST PUBLIC ADMINI,28
03/06/2013,KIDNAPPING & RELATED OFFENSES,2
05/19/2011,OTHER STATE LAWS (NON PENAL LA,2
09/29/2007,FRAUDS,6
04/10/2011,OFFENSES AGAINST PUBLIC ADMINI,37
07/02/2017,POSSESSION OF STOLEN PROPERTY,5
11/20/2009,"LOITERING/GAMBLING (CARDS,1
08/17/2013,OFFENSES INVOLVING FRAUD,4
12/10/2007,OFFENSES AGAINST PUBLIC ADMINI,21
05/28/2014,BURGLAR'S TOOLS,1
05/02/2016,SEX CRIMES,12
02/14/2012,OFFENSES AGAINST PUBLIC ADMINI,24
06/09/2005,GRAND LARCENY,1
07/26/2013,NYS LAWS-UNCLASSIFIED FELONY,2
12/08/2013,ENDAN WELFARE INCOMP,1
08/15/2006,FELONY ASSAULT,41
01/24/2010,OFFENSES AGAINST THE PERSON,2
05/06/2012,ARSON,8
11/04/2013,CRIMINAL MISCHIEF & RELATED OF,82
12/09/2014,CRIMINAL MISCHIEF & RELATED OF,84
08/15/2008,ROBBERY,62
07/06/2015,THEFT OF SERVICES,1
02/02/2011,INTOXICATED & IMPAIRED DRIVING,13
02/27/2016,INTOXICATED & IMPAIRED DRIVING,34
12/22/2014,FELONY ASSAULT,40
05/31/2017,CRIMINAL TRESPASS,9
05/20/2008,CRIMINAL MISCHIEF & RELATED OF,137
05/26/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/12/2013,OTHER STATE LAWS (NON PENAL LA,1
03/03/2006,GRAND LARCENY OF MOTOR VEHICLE,46
05/29/2015,SEX CRIMES,12
02/10/2017,OTHER OFFENSES RELATED TO THEF,2
09/27/2008,THEFT-FRAUD,8
09/12/2015,OFFENSES RELATED TO CHILDREN,4
03/13/2013,PETIT LARCENY,229
10/02/2016,FRAUDS,4
11/05/2012,PETIT LARCENY,172
04/28/2006,OTHER STATE LAWS (NON PENAL LA,1
12/15/2018,THEFT OF SERVICES,1
02/14/2016,INTOXICATED & IMPAIRED DRIVING,15
01/27/2013,VEHICLE AND TRAFFIC LAWS,17
11/01/2015,OFFENSES RELATED TO CHILDREN,1
06/29/2014,VEHICLE AND TRAFFIC LAWS,21
03/30/2018,THEFT-FRAUD,11
06/12/2007,,8
07/26/2017,KIDNAPPING & RELATED OFFENSES,1
02/14/2000,FORGERY,1
10/18/2017,OFFENSES AGAINST THE PERSON,8
04/09/2016,RAPE,4
04/21/2015,INTOXICATED & IMPAIRED DRIVING,6
09/13/2006,FRAUDULENT ACCOSTING,1
06/11/2012,KIDNAPPING & RELATED OFFENSES,1
04/23/2008,DANGEROUS WEAPONS,35
02/03/2010,INTOXICATED & IMPAIRED DRIVING,11
09/27/2014,OTHER OFFENSES RELATED TO THEF,2
10/30/2014,BURGLAR'S TOOLS,1
11/12/2011,PETIT LARCENY,262
04/14/2014,INTOXICATED & IMPAIRED DRIVING,9
08/17/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2015,INTOXICATED & IMPAIRED DRIVING,11
10/26/2013,OTHER OFFENSES RELATED TO THEF,4
01/13/2008,GRAND LARCENY,99
11/02/2013,CRIMINAL MISCHIEF & RELATED OF,125
04/24/2015,CRIMINAL MISCHIEF & RELATED OF,144
04/17/2015,OFFENSES AGAINST PUBLIC ADMINI,32
08/13/2015,GRAND LARCENY OF MOTOR VEHICLE,30
09/12/2015,BURGLARY,52
10/31/2008,OFFENSES INVOLVING FRAUD,2
08/06/2008,OFFENSES INVOLVING FRAUD,4
11/25/2013,UNAUTHORIZED USE OF A VEHICLE,5
03/05/2009,HARRASSMENT 2,163
10/27/2006,GRAND LARCENY,132
02/19/2007,HARRASSMENT 2,131
04/01/2017,INTOXICATED & IMPAIRED DRIVING,23
06/13/2012,DANGEROUS WEAPONS,28
09/21/2006,HARRASSMENT 2,188
03/26/2009,DANGEROUS WEAPONS,39
03/10/2012,OTHER STATE LAWS (NON PENAL LA,2
03/20/2014,HARRASSMENT 2,163
08/05/2016,OFFENSES AGAINST THE PERSON,4
06/09/2011,DANGEROUS WEAPONS,34
02/17/2015,FORGERY,17
08/13/2016,UNAUTHORIZED USE OF A VEHICLE,7
06/23/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2013,ASSAULT 3 & RELATED OFFENSES,152
07/24/2004,THEFT-FRAUD,1
12/25/2004,RAPE,1
09/20/2007,CRIMINAL TRESPASS,14
06/30/2012,ROBBERY,65
05/08/2018,SEX CRIMES,16
08/28/2018,PETIT LARCENY OF MOTOR VEHICLE,2
11/02/2018,OFF. AGNST PUB ORD SENSBLTY &,56
06/15/2012,THEFT OF SERVICES,2
03/22/2009,THEFT-FRAUD,6
10/08/2007,CHILD ABANDONMENT/NON SUPPORT,1
11/06/2015,RAPE,4
03/09/2014,ROBBERY,32
12/28/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/12/2013,UNAUTHORIZED USE OF A VEHICLE,5
01/13/2012,PETIT LARCENY,233
10/19/2016,OTHER STATE LAWS (NON PENAL LA,3
06/08/2017,BURGLARY,36
08/19/2015,POSSESSION OF STOLEN PROPERTY,11
09/26/2019,GRAND LARCENY OF MOTOR VEHICLE,18
11/21/2007,OFFENSES AGAINST THE PERSON,8
05/30/2006,VEHICLE AND TRAFFIC LAWS,7
08/18/2014,ROBBERY,46
04/20/2016,DANGEROUS DRUGS,94
05/08/2009,RAPE,3
05/01/2016,PETIT LARCENY,181
05/28/2019,OFFENSES AGAINST THE PERSON,5
08/28/2009,,6
10/05/2013,FELONY ASSAULT,93
05/02/2006,CHILD ABANDONMENT/NON SUPPORT,1
01/04/2016,ADMINISTRATIVE CODE,5
08/22/2014,THEFT-FRAUD,10
10/16/2014,ARSON,1
07/01/2014,DANGEROUS WEAPONS,38
07/23/2011,CRIMINAL MISCHIEF & RELATED OF,132
04/10/2016,DANGEROUS DRUGS,54
12/07/2016,GRAND LARCENY,125
12/12/2011,KIDNAPPING & RELATED OFFENSES,2
04/02/2013,FORGERY,17
06/04/2019,ADMINISTRATIVE CODE,2
09/29/2010,DANGEROUS WEAPONS,37
07/26/2013,THEFT-FRAUD,12
04/13/2013,PETIT LARCENY,238
02/28/2014,ADMINISTRATIVE CODE,1
08/24/2010,ARSON,3
11/26/2011,OTHER OFFENSES RELATED TO THEF,2
01/25/2009,DANGEROUS WEAPONS,21
04/23/2010,THEFT OF SERVICES,1
09/26/2018,THEFT OF SERVICES,3
08/11/2012,VEHICLE AND TRAFFIC LAWS,13
03/29/2011,THEFT OF SERVICES,1
05/20/2015,OFFENSES AGAINST PUBLIC ADMINI,44
09/04/2010,THEFT-FRAUD,9
12/15/2011,OFFENSES AGAINST THE PERSON,3
02/08/2006,RAPE,4
04/08/2007,DANGEROUS WEAPONS,23
08/18/2011,OFF. AGNST PUB ORD SENSBLTY &,57
11/23/2014,OTHER OFFENSES RELATED TO THEF,7
09/22/2017,OFFENSES AGAINST PUBLIC ADMINI,21
08/05/2012,OTHER OFFENSES RELATED TO THEF,2
06/03/2006,INTOXICATED & IMPAIRED DRIVING,15
06/13/2007,DANGEROUS DRUGS,126
12/25/2015,OFFENSES AGAINST PUBLIC ADMINI,19
03/04/2012,GRAND LARCENY,90
03/28/2010,GAMBLING,1
08/12/2018,FELONY ASSAULT,64
07/06/2017,OFF. AGNST PUB ORD SENSBLTY &,73
07/19/2017,OFFENSES AGAINST PUBLIC SAFETY,2
02/02/2011,OFF. AGNST PUB ORD SENSBLTY &,77
03/09/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2013,,4
10/16/2018,ROBBERY,30
03/09/2006,ARSON,2
11/04/2005,THEFT-FRAUD,3
11/05/2010,CRIMINAL TRESPASS,34
06/19/2019,GRAND LARCENY,142
09/09/2013,UNAUTHORIZED USE OF A VEHICLE,10
12/18/2014,FRAUDS,8
02/21/2007,OFF. AGNST PUB ORD SENSBLTY &,88
03/01/2019,ADMINISTRATIVE CODE,1
01/23/2010,FRAUDULENT ACCOSTING,2
02/17/2015,GAMBLING,1
12/06/2013,FELONY ASSAULT,54
12/23/2004,ROBBERY,1
05/05/2017,GRAND LARCENY,129
10/23/2008,FELONY ASSAULT,33
09/15/2006,OFFENSES AGAINST THE PERSON,3
05/27/2017,FELONY ASSAULT,78
02/16/2019,MISCELLANEOUS PENAL LAW,42
02/23/2006,DANGEROUS DRUGS,106
10/18/2010,GRAND LARCENY OF MOTOR VEHICLE,28
11/11/2006,FORGERY,13
10/02/2016,KIDNAPPING,1
09/13/2008,FRAUDULENT ACCOSTING,1
01/29/2011,THEFT OF SERVICES,1
12/19/2008,CRIMINAL MISCHIEF & RELATED OF,120
07/19/2014,GRAND LARCENY OF MOTOR VEHICLE,22
02/25/2016,CRIMINAL TRESPASS,16
03/18/2006,OFFENSES AGAINST PUBLIC ADMINI,18
10/19/2007,GRAND LARCENY OF MOTOR VEHICLE,39
05/10/2018,OTHER OFFENSES RELATED TO THEF,2
08/11/2013,CRIMINAL MISCHIEF & RELATED OF,151
08/16/2013,HARRASSMENT 2,166
09/14/2011,OFFENSES AGAINST PUBLIC ADMINI,39
07/11/2019,DANGEROUS WEAPONS,16
01/25/2014,RAPE,2
02/13/2015,GRAND LARCENY OF MOTOR VEHICLE,24
08/03/2008,DANGEROUS DRUGS,58
02/28/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/04/2014,ASSAULT 3 & RELATED OFFENSES,143
01/23/2019,ADMINISTRATIVE CODE,3
02/23/2016,GRAND LARCENY OF MOTOR VEHICLE,17
09/19/2007,ARSON,2
04/08/2013,CRIMINAL MISCHIEF & RELATED OF,111
01/07/2016,GAMBLING,1
11/18/2016,VEHICLE AND TRAFFIC LAWS,19
07/05/2006,ADMINISTRATIVE CODE,4
05/31/2010,GRAND LARCENY OF MOTOR VEHICLE,27
05/20/2007,ADMINISTRATIVE CODE,1
01/17/2011,CRIMINAL TRESPASS,25
11/07/2016,RAPE,4
03/12/2008,CRIMINAL TRESPASS,40
03/13/2014,OFFENSES AGAINST THE PERSON,2
06/01/2012,,3
03/16/2012,POSSESSION OF STOLEN PROPERTY,14
02/25/2012,GRAND LARCENY,107
10/20/2009,MISCELLANEOUS PENAL LAW,27
05/05/2009,ASSAULT 3 & RELATED OFFENSES,120
10/24/2018,POSSESSION OF STOLEN PROPERTY,6
02/26/2011,OTHER STATE LAWS (NON PENAL LA,8
02/26/2016,OFF. AGNST PUB ORD SENSBLTY &,67
10/03/2011,FORGERY,12
05/18/1995,THEFT-FRAUD,1
05/05/2018,PETIT LARCENY,217
03/18/2007,OFFENSES AGAINST PUBLIC ADMINI,33
12/19/2011,PETIT LARCENY,238
11/16/2006,FELONY ASSAULT,37
06/20/2009,NYS LAWS-UNCLASSIFIED FELONY,2
02/22/2010,ARSON,5
11/09/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/13/2008,ADMINISTRATIVE CODE,3
02/19/2001,PETIT LARCENY,2
06/13/2017,PETIT LARCENY,246
10/24/2008,PROSTITUTION & RELATED OFFENSES,1
11/16/2016,INTOXICATED & IMPAIRED DRIVING,5
02/05/2019,ASSAULT 3 & RELATED OFFENSES,109
11/27/2015,POSSESSION OF STOLEN PROPERTY,4
10/02/2003,NYS LAWS-UNCLASSIFIED FELONY,1
02/03/2002,OFF. AGNST PUB ORD SENSBLTY &,1
02/20/2005,FRAUDS,1
09/11/2016,ROBBERY,45
10/22/2018,CRIMINAL MISCHIEF & RELATED OF,107
05/23/2010,DISORDERLY CONDUCT,2
04/22/2016,BURGLARY,36
05/29/2017,PETIT LARCENY,218
10/04/2006,DANGEROUS DRUGS,149
10/02/2012,SEX CRIMES,11
12/21/2012,FELONY ASSAULT,40
05/24/2014,SEX CRIMES,10
09/08/2012,MISCELLANEOUS PENAL LAW,26
08/12/2016,THEFT-FRAUD,14
05/27/2004,THEFT-FRAUD,1
10/03/2003,DANGEROUS DRUGS,1
01/20/2008,PETIT LARCENY,173
01/16/2016,OFFENSES AGAINST THE PERSON,5
07/15/2015,FRAUDULENT ACCOSTING,1
03/16/2010,GRAND LARCENY OF MOTOR VEHICLE,33
05/20/2008,KIDNAPPING & RELATED OFFENSES,2
02/11/2015,GRAND LARCENY OF MOTOR VEHICLE,13
04/01/2008,FELONY ASSAULT,44
05/01/2010,THEFT-FRAUD,31
05/11/2018,OFF. AGNST PUB ORD SENSBLTY &,70
07/07/2006,MISCELLANEOUS PENAL LAW,39
06/12/2014,ROBBERY,51
10/01/2010,PROSTITUTION & RELATED OFFENSES,1
02/03/2013,POSSESSION OF STOLEN PROPERTY,3
11/20/2007,FORGERY,16
09/23/2016,MISCELLANEOUS PENAL LAW,40
08/22/2010,ARSON,4
05/19/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/15/2013,VEHICLE AND TRAFFIC LAWS,16
11/02/2009,ESCAPE 3,1
03/01/2008,RAPE,15
02/16/2017,OFFENSES INVOLVING FRAUD,6
07/06/2010,KIDNAPPING & RELATED OFFENSES,1
03/07/2018,GRAND LARCENY,83
08/31/2008,OFFENSES AGAINST THE PERSON,2
01/30/2019,THEFT-FRAUD,23
05/15/2015,OTHER OFFENSES RELATED TO THEF,6
03/16/2009,,5
12/20/2007,THEFT-FRAUD,24
02/26/2006,OFF. AGNST PUB ORD SENSBLTY &,80
07/20/2009,GRAND LARCENY,132
08/14/2012,POSSESSION OF STOLEN PROPERTY,11
09/05/2007,PETIT LARCENY,225
03/29/2013,OFFENSES AGAINST THE PERSON,6
02/14/2018,GRAND LARCENY OF MOTOR VEHICLE,11
08/06/2019,ARSON,1
12/01/2012,OTHER STATE LAWS (NON PENAL LA,1
10/12/2011,SEX CRIMES,20
11/06/2011,OFFENSES INVOLVING FRAUD,6
09/09/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/25/2018,ARSON,3
08/07/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
12/22/2005,POSSESSION OF STOLEN PROPERTY,1
01/05/2017,OFF. AGNST PUB ORD SENSBLTY &,76
08/21/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/25/2009,MISCELLANEOUS PENAL LAW,47
01/28/2005,SEX CRIMES,1
03/01/2011,OFF. AGNST PUB ORD SENSBLTY &,136
09/30/2017,BURGLARY,35
08/19/2015,VEHICLE AND TRAFFIC LAWS,22
12/19/2010,OFFENSES AGAINST PUBLIC ADMINI,22
04/23/2014,FRAUDS,11
08/17/2011,RAPE,8
09/19/2007,ASSAULT 3 & RELATED OFFENSES,127
08/10/2014,SEX CRIMES,20
08/18/2009,PETIT LARCENY OF MOTOR VEHICLE,2
03/04/2014,GRAND LARCENY OF MOTOR VEHICLE,16
08/18/2007,POSSESSION OF STOLEN PROPERTY,7
11/20/2013,DANGEROUS WEAPONS,40
06/23/2006,THEFT-FRAUD,20
08/03/2019,CRIMINAL TRESPASS,6
11/25/2008,RAPE,4
10/26/2007,RAPE,5
08/04/2019,VEHICLE AND TRAFFIC LAWS,15
04/10/2009,INTOXICATED & IMPAIRED DRIVING,34
05/07/2007,GAMBLING,3
12/20/2015,HARRASSMENT 2,158
08/11/1999,GRAND LARCENY,1
08/10/2006,GRAND LARCENY OF MOTOR VEHICLE,55
05/19/2006,OFFENSES AGAINST PUBLIC ADMINI,14
05/27/2018,GRAND LARCENY,85
10/19/2018,OFFENSES AGAINST THE PERSON,4
08/12/2015,PETIT LARCENY,270
11/24/2013,OFF. AGNST PUB ORD SENSBLTY &,55
08/16/2009,CRIMINAL TRESPASS,12
01/22/2014,OFFENSES AGAINST PUBLIC ADMINI,12
06/04/2018,CRIMINAL TRESPASS,9
10/19/2013,GRAND LARCENY OF MOTOR VEHICLE,20
12/05/2010,GRAND LARCENY,91
05/29/2013,RAPE,1
03/27/2011,OTHER OFFENSES RELATED TO THEF,2
11/16/2006,GRAND LARCENY,134
03/23/2014,UNAUTHORIZED USE OF A VEHICLE,1
02/04/2018,INTOXICATED & IMPAIRED DRIVING,42
10/02/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/08/2017,FORGERY,25
09/18/2008,DANGEROUS WEAPONS,61
07/11/2015,PETIT LARCENY,255
12/10/2009,BURGLARY,85
05/18/2013,UNAUTHORIZED USE OF A VEHICLE,2
04/15/2018,ROBBERY,26
11/22/2007,PETIT LARCENY,129
07/30/2010,HARRASSMENT 2,161
04/28/2006,,13
11/30/2011,PETIT LARCENY,268
01/31/2008,FORGERY,13
05/04/2018,CRIMINAL MISCHIEF & RELATED OF,167
08/19/2019,OFFENSES AGAINST THE PERSON,2
05/31/2017,DANGEROUS DRUGS,62
03/24/2009,VEHICLE AND TRAFFIC LAWS,18
10/18/2013,,8
04/16/2016,FELONY ASSAULT,65
08/02/2010,UNAUTHORIZED USE OF A VEHICLE,5
07/01/2018,FORGERY,10
07/12/2015,,5
07/31/2009,GRAND LARCENY OF MOTOR VEHICLE,40
04/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/2018,OFFENSES AGAINST PUBLIC ADMINI,25
12/20/2018,JOSTLING,1
01/16/2009,BURGLARY,52
11/07/2013,OFFENSES AGAINST PUBLIC ADMINI,34
10/03/2012,OTHER OFFENSES RELATED TO THEF,4
11/09/2008,,3
08/08/2013,FRAUDS,10
05/25/2019,FRAUDULENT ACCOSTING,2
03/24/2006,NYS LAWS-UNCLASSIFIED FELONY,4
03/21/2004,GRAND LARCENY,2
06/30/2017,FRAUDS,8
05/02/2012,HARRASSMENT 2,164
09/01/2017,OFFENSES AGAINST PUBLIC ADMINI,16
11/15/2016,ASSAULT 3 & RELATED OFFENSES,98
03/01/2014,ROBBERY,41
01/03/2006,CRIMINAL MISCHIEF & RELATED OF,114
