07/10/2017,OFFENSES INVOLVING FRAUD,1
04/09/2010,MISCELLANEOUS PENAL LAW,38
03/23/2006,RAPE,1
08/27/2014,OFFENSES AGAINST PUBLIC ADMINI,24
11/07/2014,ADMINISTRATIVE CODE,4
08/13/2015,VEHICLE AND TRAFFIC LAWS,24
03/19/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/31/2019,VEHICLE AND TRAFFIC LAWS,10
07/16/2000,PETIT LARCENY,1
02/21/2008,ANTICIPATORY OFFENSES,1
09/08/2018,GRAND LARCENY OF MOTOR VEHICLE,17
06/23/2006,DANGEROUS DRUGS,90
11/21/2011,ROBBERY,86
02/09/2014,OFFENSES INVOLVING FRAUD,1
04/14/2006,OFFENSES AGAINST THE PERSON,5
09/28/2018,DANGEROUS WEAPONS,24
03/14/2019,INTOXICATED & IMPAIRED DRIVING,6
06/27/2017,CRIMINAL TRESPASS,6
03/22/2006,OFFENSES AGAINST PUBLIC ADMINI,23
04/30/2015,HARRASSMENT 2,190
11/24/2012,FRAUDS,5
06/02/2013,GRAND LARCENY,98
01/14/2011,ASSAULT 3 & RELATED OFFENSES,111
05/30/2015,OFF. AGNST PUB ORD SENSBLTY &,38
07/08/2014,FRAUDULENT ACCOSTING,1
02/08/2006,,8
12/04/2014,OFFENSES AGAINST THE PERSON,4
10/28/2008,ASSAULT 3 & RELATED OFFENSES,86
09/05/2008,RAPE,3
11/01/2009,POSSESSION OF STOLEN PROPERTY,3
02/07/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/09/2014,UNAUTHORIZED USE OF A VEHICLE,3
10/14/2013,CRIMINAL TRESPASS,8
09/02/2010,OFF. AGNST PUB ORD SENSBLTY &,97
03/04/2007,VEHICLE AND TRAFFIC LAWS,12
12/05/2009,DANGEROUS WEAPONS,31
09/22/2008,OTHER OFFENSES RELATED TO THEF,4
10/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
04/07/2012,OFFENSES AGAINST THE PERSON,3
06/14/2008,VEHICLE AND TRAFFIC LAWS,19
07/16/2012,BURGLARY,42
03/06/2014,VEHICLE AND TRAFFIC LAWS,17
07/12/2015,FRAUDS,4
03/15/2016,UNAUTHORIZED USE OF A VEHICLE,6
07/26/2014,FELONY ASSAULT,54
08/14/2013,ASSAULT 3 & RELATED OFFENSES,156
07/07/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/13/2014,OFFENSES AGAINST THE PERSON,9
12/15/2007,FELONY ASSAULT,47
07/03/2014,OTHER OFFENSES RELATED TO THEF,4
06/25/2017,CRIMINAL MISCHIEF & RELATED OF,135
08/14/2015,PETIT LARCENY,268
08/02/2017,THEFT OF SERVICES,2
06/03/2006,OFF. AGNST PUB ORD SENSBLTY &,93
07/02/2010,ARSON,5
01/06/2016,OFFENSES INVOLVING FRAUD,1
07/04/2008,PETIT LARCENY,169
09/15/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/17/2018,FELONY ASSAULT,79
10/30/2012,,1
11/17/2007,OTHER OFFENSES RELATED TO THEF,3
06/08/2010,HARRASSMENT 2,176
08/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/01/2019,FORGERY,15
01/12/2016,HARRASSMENT 2,187
03/31/2019,THEFT-FRAUD,5
02/01/2015,ARSON,4
12/14/2011,THEFT-FRAUD,23
02/09/2012,GRAND LARCENY OF MOTOR VEHICLE,18
07/16/2010,ROBBERY,58
03/20/2006,ARSON,6
06/04/2004,GRAND LARCENY,1
09/29/2012,GRAND LARCENY OF MOTOR VEHICLE,22
10/15/2017,THEFT OF SERVICES,1
01/01/2018,INTOXICATED & IMPAIRED DRIVING,30
05/13/2012,ARSON,3
09/28/2006,INTOXICATED & IMPAIRED DRIVING,17
02/14/2019,ARSON,2
02/04/2008,OFFENSES INVOLVING FRAUD,3
07/07/2016,PETIT LARCENY,256
03/02/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2007,"LOITERING/GAMBLING (CARDS,1
08/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/11/2010,DANGEROUS WEAPONS,32
06/28/2007,PETIT LARCENY,244
09/19/2019,OFF. AGNST PUB ORD SENSBLTY &,43
04/09/2016,SEX CRIMES,16
05/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
01/17/2017,VEHICLE AND TRAFFIC LAWS,23
06/26/2013,FORGERY,16
06/11/2012,RAPE,2
09/24/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/13/2013,OFF. AGNST PUB ORD SENSBLTY &,66
10/16/2013,ADMINISTRATIVE CODE,2
12/08/2006,RAPE,4
04/14/2017,THEFT OF SERVICES,1
02/23/2015,RAPE,4
06/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
09/24/2019,ARSON,2
06/07/2008,OTHER STATE LAWS (NON PENAL LA,1
03/27/2017,OFFENSES AGAINST THE PERSON,3
07/26/2006,GRAND LARCENY,144
07/01/2015,FELONY ASSAULT,54
11/19/2015,RAPE,8
10/19/2017,DANGEROUS WEAPONS,31
02/13/2011,DANGEROUS DRUGS,74
10/02/2011,BURGLARY,33
07/09/2007,DANGEROUS WEAPONS,26
02/10/2017,DANGEROUS WEAPONS,29
06/06/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2007,ADMINISTRATIVE CODE,2
03/17/2006,OFF. AGNST PUB ORD SENSBLTY &,108
05/13/2017,PETIT LARCENY,201
10/09/2012,THEFT OF SERVICES,2
02/15/2008,POSSESSION OF STOLEN PROPERTY,11
08/13/2007,FRAUDULENT ACCOSTING,1
04/07/2018,PETIT LARCENY,209
03/06/2017,THEFT-FRAUD,21
02/15/2019,FRAUDULENT ACCOSTING,1
05/28/2006,GAMBLING,1
09/27/2019,GAMBLING,3
05/17/2016,PETIT LARCENY,284
01/24/2014,OFFENSES RELATED TO CHILDREN,6
09/12/2010,BURGLARY,30
11/24/2009,OTHER STATE LAWS (NON PENAL LA,3
06/21/2011,THEFT-FRAUD,16
04/16/2019,ARSON,2
03/10/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2015,OFFENSES INVOLVING FRAUD,4
06/29/2017,CRIMINAL MISCHIEF & RELATED OF,137
02/26/2019,ROBBERY,27
08/17/2007,OFFENSES AGAINST THE PERSON,1
07/28/2016,OFF. AGNST PUB ORD SENSBLTY &,83
01/04/2013,INTOXICATED & IMPAIRED DRIVING,10
08/22/2013,OTHER OFFENSES RELATED TO THEF,1
05/18/2010,ADMINISTRATIVE CODE,6
09/17/2013,DANGEROUS DRUGS,115
12/29/2017,FRAUDULENT ACCOSTING,2
06/05/2007,DANGEROUS DRUGS,144
11/25/2010,DANGEROUS WEAPONS,11
10/23/2014,KIDNAPPING & RELATED OFFENSES,1
06/24/2012,,6
06/30/2019,FRAUDS,2
10/11/2013,INTOXICATED & IMPAIRED DRIVING,18
10/27/2017,CRIMINAL TRESPASS,8
12/22/2013,FORGERY,11
12/11/2008,OFFENSES AGAINST THE PERSON,1
01/31/2006,OFFENSES RELATED TO CHILDREN,1
08/26/2019,ADMINISTRATIVE CODE,2
10/02/2008,GRAND LARCENY,107
02/11/2007,POSSESSION OF STOLEN PROPERTY,2
09/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
09/25/2016,BURGLAR'S TOOLS,1
08/14/2012,VEHICLE AND TRAFFIC LAWS,16
03/19/2008,OFFENSES AGAINST THE PERSON,2
08/05/2019,SEX CRIMES,18
10/11/2008,OFFENSES INVOLVING FRAUD,12
06/29/2010,DANGEROUS DRUGS,118
02/17/2016,INTOXICATED & IMPAIRED DRIVING,8
05/28/2016,INTOXICATED & IMPAIRED DRIVING,32
11/04/2010,CRIMINAL TRESPASS,20
04/02/2018,FELONY ASSAULT,50
03/02/2006,THEFT-FRAUD,15
01/21/2012,FORGERY,7
10/30/2008,PETIT LARCENY,243
05/14/2011,OTHER OFFENSES RELATED TO THEF,3
12/15/2015,CRIMINAL MISCHIEF & RELATED OF,109
08/19/2016,OFF. AGNST PUB ORD SENSBLTY &,62
08/27/2018,DANGEROUS DRUGS,33
01/24/2013,FRAUDULENT ACCOSTING,1
03/28/2011,RAPE,3
08/17/2014,OFFENSES AGAINST PUBLIC ADMINI,24
03/25/2007,OFFENSES INVOLVING FRAUD,11
04/04/2016,FORGERY,15
01/17/2007,DANGEROUS DRUGS,139
04/04/2019,DANGEROUS DRUGS,50
07/31/2014,OTHER OFFENSES RELATED TO THEF,4
12/04/2008,OFFENSES INVOLVING FRAUD,2
02/13/2006,RAPE,1
07/26/2008,OFFENSES INVOLVING FRAUD,4
09/20/2019,SEX CRIMES,21
02/20/2017,GRAND LARCENY OF MOTOR VEHICLE,12
12/21/2008,BURGLARY,30
07/02/2006,OFFENSES AGAINST PUBLIC ADMINI,16
06/10/2016,ROBBERY,34
07/07/2009,RAPE,2
12/02/2007,KIDNAPPING & RELATED OFFENSES,1
10/18/2013,THEFT OF SERVICES,1
09/21/2018,THEFT-FRAUD,6
06/29/2016,UNAUTHORIZED USE OF A VEHICLE,3
10/27/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/28/2019,FELONY ASSAULT,43
06/19/2009,FRAUDS,9
07/18/2009,VEHICLE AND TRAFFIC LAWS,16
03/16/2010,DANGEROUS WEAPONS,47
06/12/2015,OFFENSES AGAINST PUBLIC ADMINI,37
04/21/2006,OTHER OFFENSES RELATED TO THEF,3
02/02/2019,THEFT OF SERVICES,1
06/17/2019,ASSAULT 3 & RELATED OFFENSES,164
09/20/2009,OTHER OFFENSES RELATED TO THEF,2
07/27/2011,OFF. AGNST PUB ORD SENSBLTY &,81
01/01/2014,CRIMINAL MISCHIEF & RELATED OF,441
09/14/2010,UNAUTHORIZED USE OF A VEHICLE,3
10/07/2018,HARRASSMENT 2,212
02/26/2014,CRIMINAL TRESPASS,28
02/22/2015,,2
02/09/2016,GRAND LARCENY OF MOTOR VEHICLE,17
11/16/2006,UNLAWFUL POSS. WEAP. ON SCHOOL,1
12/18/2009,ASSAULT 3 & RELATED OFFENSES,123
12/07/2012,THEFT OF SERVICES,1
07/26/2017,"LOITERING/GAMBLING (CARDS,1
03/30/2012,VEHICLE AND TRAFFIC LAWS,18
10/03/2013,FORGERY,10
02/01/2010,ASSAULT 3 & RELATED OFFENSES,114
05/30/2018,BURGLAR'S TOOLS,1
11/22/2018,FRAUDS,3
05/19/2017,GAMBLING,2
04/10/2018,THEFT-FRAUD,17
05/17/2018,BURGLAR'S TOOLS,2
07/04/2018,ADMINISTRATIVE CODE,1
10/15/2010,DANGEROUS WEAPONS,48
05/21/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
11/29/1969,PETIT LARCENY,1
07/11/2014,OTHER OFFENSES RELATED TO THEF,2
07/08/2007,FORGERY,8
05/14/2018,ENDAN WELFARE INCOMP,1
04/17/2015,THEFT-FRAUD,10
05/16/2000,HARRASSMENT 2,1
08/07/2019,HARRASSMENT 2,206
05/08/2007,BURGLARY,45
06/25/2016,FORGERY,16
11/20/2014,VEHICLE AND TRAFFIC LAWS,14
03/15/2006,ARSON,2
05/21/2017,ADMINISTRATIVE CODE,2
10/21/2017,ASSAULT 3 & RELATED OFFENSES,159
04/01/2009,OFFENSES AGAINST THE PERSON,1
04/13/2014,ADMINISTRATIVE CODE,3
08/25/2012,CRIMINAL MISCHIEF & RELATED OF,137
08/14/2014,HARRASSMENT 2,168
08/25/2013,DANGEROUS WEAPONS,15
04/13/2013,,1
09/20/2015,HARRASSMENT 2,193
11/25/2007,VEHICLE AND TRAFFIC LAWS,9
04/12/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/31/2009,VEHICLE AND TRAFFIC LAWS,15
02/03/2008,OFFENSES INVOLVING FRAUD,4
06/13/2019,DANGEROUS WEAPONS,15
01/06/2016,UNAUTHORIZED USE OF A VEHICLE,6
01/23/2014,GRAND LARCENY OF MOTOR VEHICLE,12
04/25/2006,BURGLARY,60
05/14/2008,BURGLARY,71
05/10/2018,OFFENSES AGAINST PUBLIC ADMINI,23
05/16/2013,CRIMINAL MISCHIEF & RELATED OF,123
05/23/2013,CRIMINAL TRESPASS,18
06/01/2018,HARRASSMENT 2,240
08/08/2007,FELONY ASSAULT,32
05/13/2006,FELONY ASSAULT,42
08/30/2011,PETIT LARCENY OF MOTOR VEHICLE,1
07/30/2010,OFFENSES INVOLVING FRAUD,6
10/15/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/18/2008,ROBBERY,50
06/11/2018,ROBBERY,37
07/15/2009,ASSAULT 3 & RELATED OFFENSES,136
01/30/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/25/2016,GRAND LARCENY OF MOTOR VEHICLE,14
06/10/2018,INTOXICATED & IMPAIRED DRIVING,23
07/11/2006,ASSAULT 3 & RELATED OFFENSES,148
03/16/2014,FORGERY,6
02/08/2019,OTHER OFFENSES RELATED TO THEF,2
08/15/2011,KIDNAPPING & RELATED OFFENSES,1
07/06/2006,,9
10/08/2012,HARRASSMENT 2,160
02/03/2007,INTOXICATED & IMPAIRED DRIVING,46
11/01/2009,GRAND LARCENY OF MOTOR VEHICLE,26
04/19/2019,CRIMINAL TRESPASS,7
04/26/2003,RAPE,2
12/13/2008,OTHER STATE LAWS (NON PENAL LA,1
11/09/2011,GRAND LARCENY OF MOTOR VEHICLE,24
07/28/2009,FORGERY,12
02/06/2015,SEX CRIMES,12
05/10/2011,OFFENSES INVOLVING FRAUD,9
12/23/2008,GRAND LARCENY,147
02/04/2017,CRIMINAL MISCHIEF & RELATED OF,119
06/24/2006,,10
02/08/2013,OTHER OFFENSES RELATED TO THEF,4
08/15/2006,DANGEROUS DRUGS,143
01/11/2007,CRIMINAL MISCHIEF & RELATED OF,127
03/07/2013,CRIMINAL TRESPASS,17
01/24/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/17/2013,OFFENSES AGAINST THE PERSON,8
01/19/2013,SEX CRIMES,9
04/23/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/18/2017,OFFENSES AGAINST THE PERSON,4
09/15/2007,FORGERY,18
06/27/2009,ASSAULT 3 & RELATED OFFENSES,168
07/03/2007,OTHER STATE LAWS (NON PENAL LA,6
01/10/2010,OFFENSES AGAINST THE PERSON,1
05/26/2013,HARRASSMENT 2,132
12/01/2012,POSSESSION OF STOLEN PROPERTY,7
01/08/2016,OFFENSES INVOLVING FRAUD,3
06/02/2006,FELONY ASSAULT,40
11/12/2006,GRAND LARCENY OF MOTOR VEHICLE,45
05/21/2008,CRIMINAL MISCHIEF & RELATED OF,147
09/18/2007,CRIMINAL MISCHIEF & RELATED OF,144
11/03/2015,OFF. AGNST PUB ORD SENSBLTY &,58
05/17/2016,CRIMINAL TRESPASS,14
04/16/2015,BURGLARY,46
02/02/2014,BURGLAR'S TOOLS,1
08/04/2017,DANGEROUS WEAPONS,34
01/22/2008,CRIMINAL TRESPASS,20
10/23/2010,BURGLARY,35
01/07/2007,OFF. AGNST PUB ORD SENSBLTY &,80
07/03/2010,BURGLARY,51
06/22/2007,FELONY ASSAULT,45
11/29/2006,GRAND LARCENY OF MOTOR VEHICLE,32
02/21/2013,POSSESSION OF STOLEN PROPERTY,13
05/30/2016,INTOXICATED & IMPAIRED DRIVING,17
12/15/2008,HARRASSMENT 2,150
08/13/2005,GRAND LARCENY,1
10/19/2017,GRAND LARCENY OF MOTOR VEHICLE,18
12/19/2013,FELONY ASSAULT,50
10/28/2008,FRAUDS,12
01/21/2017,CRIMINAL MISCHIEF & RELATED OF,139
05/14/2007,GRAND LARCENY,105
12/27/2008,OTHER STATE LAWS (NON PENAL LA,1
05/16/2006,GAMBLING,1
02/10/2010,CRIMINAL MISCHIEF & RELATED OF,84
01/30/2016,BURGLARY,40
09/06/2009,OFFENSES INVOLVING FRAUD,9
07/24/2011,DANGEROUS DRUGS,51
02/22/2006,BURGLARY,59
11/26/2005,FORGERY,2
02/01/1999,PETIT LARCENY,2
03/15/2015,INTOXICATED & IMPAIRED DRIVING,32
06/09/2019,MISCELLANEOUS PENAL LAW,47
12/19/2013,OFFENSES RELATED TO CHILDREN,1
03/27/2010,OTHER OFFENSES RELATED TO THEF,4
09/21/2007,OFFENSES INVOLVING FRAUD,8
06/24/2005,GRAND LARCENY,2
05/03/2013,PETIT LARCENY,254
12/29/2014,VEHICLE AND TRAFFIC LAWS,8
07/09/2018,INTOXICATED & IMPAIRED DRIVING,9
12/02/2018,PETIT LARCENY,204
09/27/2016,DANGEROUS WEAPONS,28
01/22/2011,FORGERY,14
03/04/2017,THEFT-FRAUD,14
07/03/2016,VEHICLE AND TRAFFIC LAWS,18
01/05/2012,VEHICLE AND TRAFFIC LAWS,17
04/23/2006,PETIT LARCENY,149
05/24/2014,FELONY ASSAULT,62
02/15/2014,BURGLARY,35
11/03/2008,GRAND LARCENY OF MOTOR VEHICLE,27
06/17/2014,THEFT-FRAUD,12
03/20/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
12/11/2011,DANGEROUS DRUGS,50
03/19/2013,GRAND LARCENY OF MOTOR VEHICLE,14
08/12/2019,OTHER OFFENSES RELATED TO THEF,2
10/02/2008,DISORDERLY CONDUCT,2
07/12/2004,GRAND LARCENY,1
03/26/2001,OFFENSES AGAINST PUBLIC ADMINI,1
08/18/2013,OFFENSES AGAINST PUBLIC ADMINI,29
09/03/2017,VEHICLE AND TRAFFIC LAWS,21
09/22/2010,OTHER OFFENSES RELATED TO THEF,4
12/10/2014,FORGERY,14
02/02/2016,FRAUDS,9
07/04/2010,OFFENSES AGAINST PUBLIC SAFETY,16
05/10/2015,DISORDERLY CONDUCT,1
05/08/2006,POSSESSION OF STOLEN PROPERTY,11
01/29/2011,,1
02/21/2014,CRIMINAL TRESPASS,18
10/02/2014,RAPE,4
02/20/2018,INTOXICATED & IMPAIRED DRIVING,7
07/23/2015,GRAND LARCENY,134
01/23/2015,GRAND LARCENY OF MOTOR VEHICLE,18
08/12/2016,OFF. AGNST PUB ORD SENSBLTY &,67
02/23/2016,OTHER OFFENSES RELATED TO THEF,4
04/19/2012,BURGLARY,42
02/09/2010,PETIT LARCENY,200
01/03/2014,OFF. AGNST PUB ORD SENSBLTY &,58
01/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/30/2009,RAPE,3
04/20/2009,FELONY ASSAULT,28
04/22/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/30/2011,BURGLAR'S TOOLS,1
02/12/1972,SEX CRIMES,1
06/14/2014,FRAUDS,17
06/27/2014,OTHER OFFENSES RELATED TO THEF,3
06/12/2011,BURGLAR'S TOOLS,2
04/01/2019,NYS LAWS-UNCLASSIFIED FELONY,3
11/29/2013,MISCELLANEOUS PENAL LAW,30
01/15/2016,CRIMINAL MISCHIEF & RELATED OF,197
08/03/2019,OTHER STATE LAWS (NON PENAL LA,1
08/10/2018,RAPE,2
03/17/2018,FRAUDS,5
12/29/2016,OFFENSES AGAINST PUBLIC ADMINI,19
02/03/2006,ASSAULT 3 & RELATED OFFENSES,150
11/07/2008,PROSTITUTION & RELATED OFFENSES,1
06/17/2018,ARSON,1
05/27/2014,ARSON,4
02/18/2015,OFFENSES AGAINST PUBLIC ADMINI,27
06/16/2015,PETIT LARCENY OF MOTOR VEHICLE,1
09/05/2006,OFFENSES AGAINST THE PERSON,1
07/11/2009,ARSON,3
04/28/2007,OTHER OFFENSES RELATED TO THEF,1
07/11/2012,SEX CRIMES,13
08/02/2015,ADMINISTRATIVE CODE,7
08/21/2019,HARRASSMENT 2,206
04/13/2019,ADMINISTRATIVE CODE,1
05/26/2015,FELONY ASSAULT,67
05/21/1997,GRAND LARCENY,1
05/12/2019,FRAUDS,8
04/23/2012,OTHER OFFENSES RELATED TO THEF,3
11/19/2016,FELONY ASSAULT,58
05/01/2012,BURGLARY,48
05/01/2012,ARSON,1
02/03/2008,CRIMINAL TRESPASS,25
02/22/2008,ADMINISTRATIVE CODE,3
12/05/2006,FORGERY,20
08/17/2006,OFF. AGNST PUB ORD SENSBLTY &,92
12/28/2017,SEX CRIMES,8
06/24/2006,DANGEROUS DRUGS,61
05/18/2012,GRAND LARCENY OF MOTOR VEHICLE,20
02/07/2015,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2014,GRAND LARCENY OF MOTOR VEHICLE,19
08/28/2013,THEFT-FRAUD,17
05/01/2009,GRAND LARCENY OF MOTOR VEHICLE,28
07/28/2007,POSSESSION OF STOLEN PROPERTY,2
10/26/2011,OFFENSES INVOLVING FRAUD,9
06/01/2007,ASSAULT 3 & RELATED OFFENSES,144
01/17/2018,SEX CRIMES,9
01/23/2014,OTHER OFFENSES RELATED TO THEF,2
09/24/2015,OFFENSES AGAINST THE PERSON,6
08/23/2012,OTHER OFFENSES RELATED TO THEF,4
02/05/2015,OFFENSES AGAINST PUBLIC ADMINI,25
08/14/2008,INTOXICATED & IMPAIRED DRIVING,12
11/07/2011,PETIT LARCENY,261
03/31/2009,UNAUTHORIZED USE OF A VEHICLE,1
02/19/2011,,1
06/25/2011,GAMBLING,1
04/08/2008,SEX CRIMES,11
10/04/2008,RAPE,6
07/07/2019,GRAND LARCENY OF MOTOR VEHICLE,19
07/02/2008,INTOXICATED & IMPAIRED DRIVING,9
04/02/2012,SEX CRIMES,19
05/07/2017,OFFENSES INVOLVING FRAUD,5
06/20/2012,OTHER OFFENSES RELATED TO THEF,5
03/11/2010,HARRASSMENT 2,151
04/15/2008,FRAUDS,13
11/30/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/10/2011,UNAUTHORIZED USE OF A VEHICLE,4
01/17/2015,GRAND LARCENY,123
05/14/2011,OFFENSES AGAINST PUBLIC ADMINI,26
01/07/2016,NYS LAWS-UNCLASSIFIED FELONY,1
05/07/2018,PETIT LARCENY OF MOTOR VEHICLE,1
08/27/2018,VEHICLE AND TRAFFIC LAWS,14
10/25/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/26/2013,DANGEROUS WEAPONS,33
02/24/2013,VEHICLE AND TRAFFIC LAWS,17
06/28/2007,KIDNAPPING & RELATED OFFENSES,1
10/01/2012,FELONY ASSAULT,49
11/17/2013,SEX CRIMES,6
08/26/2016,CRIMINAL MISCHIEF & RELATED OF,135
09/15/2006,OTHER STATE LAWS (NON PENAL LA,2
06/24/2006,HARRASSMENT 2,176
08/13/2014,FRAUDS,9
09/11/2006,ROBBERY,72
07/18/2013,GRAND LARCENY,144
11/30/2012,POSSESSION OF STOLEN PROPERTY,11
12/23/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/19/2015,GRAND LARCENY OF MOTOR VEHICLE,20
11/17/2011,HARRASSMENT 2,165
04/26/2016,FORGERY,13
04/09/2010,,7
11/01/2004,OFF. AGNST PUB ORD SENSBLTY &,4
09/22/2009,POSSESSION OF STOLEN PROPERTY,15
09/17/2013,VEHICLE AND TRAFFIC LAWS,21
08/14/2018,BURGLARY,40
01/06/2014,THEFT OF SERVICES,3
01/11/2006,POSSESSION OF STOLEN PROPERTY,5
08/20/2011,THEFT-FRAUD,10
03/03/2014,BURGLAR'S TOOLS,3
03/02/2013,FRAUDS,8
01/08/2012,ASSAULT 3 & RELATED OFFENSES,149
12/27/2010,HARRASSMENT 2,72
07/26/2015,GAMBLING,3
08/22/2019,ADMINISTRATIVE CODE,5
05/25/2007,,6
09/02/2019,CRIMINAL MISCHIEF & RELATED OF,127
08/15/2016,ARSON,5
01/26/2006,FRAUDS,12
08/07/2012,FELONY ASSAULT,58
04/09/2019,FRAUDULENT ACCOSTING,1
08/09/2007,OFF. AGNST PUB ORD SENSBLTY &,93
01/24/2018,CRIMINAL TRESPASS,13
08/01/2011,UNAUTHORIZED USE OF A VEHICLE,4
11/20/2009,ARSON,2
12/11/2017,PETIT LARCENY,234
07/29/2019,CRIMINAL MISCHIEF & RELATED OF,119
04/10/2017,GRAND LARCENY OF MOTOR VEHICLE,7
02/12/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2016,HARRASSMENT 2,213
09/22/2016,SEX CRIMES,17
09/09/2016,OTHER STATE LAWS (NON PENAL LA,1
02/22/2007,CRIMINAL MISCHIEF & RELATED OF,122
12/31/2015,HARRASSMENT 2,144
01/22/2015,JOSTLING,2
06/01/2010,GAMBLING,1
08/08/2013,MISCELLANEOUS PENAL LAW,36
08/19/2015,ASSAULT 3 & RELATED OFFENSES,141
05/07/2006,DANGEROUS DRUGS,34
04/09/2006,RAPE,4
06/27/2008,GAMBLING,2
08/22/2017,HARRASSMENT 2,195
03/25/2007,,2
03/04/2011,THEFT-FRAUD,15
01/04/2019,OFFENSES INVOLVING FRAUD,9
12/23/2012,ASSAULT 3 & RELATED OFFENSES,142
07/31/2018,FELONY ASSAULT,50
08/23/2008,CRIMINAL TRESPASS,6
01/02/2011,GRAND LARCENY OF MOTOR VEHICLE,26
09/16/2011,ASSAULT 3 & RELATED OFFENSES,131
04/12/2019,FRAUDS,8
01/12/2007,OTHER OFFENSES RELATED TO THEF,4
01/19/2007,NYS LAWS-UNCLASSIFIED FELONY,4
04/25/2007,CRIMINAL MISCHIEF & RELATED OF,146
12/13/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/20/2011,FELONY ASSAULT,38
09/30/2012,INTOXICATED & IMPAIRED DRIVING,32
03/31/2018,ASSAULT 3 & RELATED OFFENSES,164
07/16/2010,FRAUDULENT ACCOSTING,1
12/22/2011,THEFT-FRAUD,16
01/21/2017,RAPE,3
12/16/2010,ASSAULT 3 & RELATED OFFENSES,105
06/10/2000,ASSAULT 3 & RELATED OFFENSES,1
09/26/2007,FRAUDS,6
06/07/2019,POSSESSION OF STOLEN PROPERTY,1
04/01/2011,RAPE,6
06/04/2013,DANGEROUS WEAPONS,43
01/02/2010,RAPE,7
08/04/2015,CHILD ABANDONMENT/NON SUPPORT,1
04/15/2005,HARRASSMENT 2,1
05/17/2011,FELONY ASSAULT,51
12/12/2017,DANGEROUS WEAPONS,15
08/23/2011,BURGLARY,68
03/10/2006,MISCELLANEOUS PENAL LAW,40
06/01/1994,GRAND LARCENY,2
03/06/2005,ASSAULT 3 & RELATED OFFENSES,1
09/20/2018,DANGEROUS WEAPONS,29
01/01/2013,ROBBERY,76
06/26/2017,DANGEROUS WEAPONS,16
08/10/2011,POSSESSION OF STOLEN PROPERTY,8
09/06/2009,ARSON,5
01/17/2001,PETIT LARCENY,1
12/05/2011,OFFENSES AGAINST PUBLIC ADMINI,30
07/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/17/2017,OFF. AGNST PUB ORD SENSBLTY &,43
01/23/2007,ARSON,6
11/19/2011,GRAND LARCENY OF MOTOR VEHICLE,19
04/24/2009,GRAND LARCENY,123
04/16/2014,DANGEROUS WEAPONS,52
08/25/2006,GRAND LARCENY OF MOTOR VEHICLE,56
09/16/2010,,4
01/31/2014,OFFENSES AGAINST PUBLIC SAFETY,1
10/16/2009,THEFT-FRAUD,12
03/03/2013,GRAND LARCENY,98
10/09/2011,MISCELLANEOUS PENAL LAW,30
08/30/2014,RAPE,2
03/15/2002,THEFT-FRAUD,1
01/11/2019,OFF. AGNST PUB ORD SENSBLTY &,55
08/02/2008,DANGEROUS WEAPONS,46
08/14/2007,FELONY ASSAULT,48
04/26/2008,ASSAULT 3 & RELATED OFFENSES,170
05/17/2012,FELONY ASSAULT,50
05/21/2006,GRAND LARCENY OF MOTOR VEHICLE,30
12/17/2007,DANGEROUS DRUGS,23
02/28/2015,THEFT-FRAUD,11
03/18/2012,INTOXICATED & IMPAIRED DRIVING,31
06/08/2007,HARRASSMENT 2,200
11/06/2007,BURGLAR'S TOOLS,1
08/06/2016,FELONY ASSAULT,77
03/09/2012,INTOXICATED & IMPAIRED DRIVING,18
09/17/2011,VEHICLE AND TRAFFIC LAWS,10
06/27/2012,CRIMINAL TRESPASS,11
03/13/2013,OTHER STATE LAWS (NON PENAL LA,2
04/16/2007,ROBBERY,59
04/28/2009,POSSESSION OF STOLEN PROPERTY,5
08/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
10/23/2013,GRAND LARCENY,147
08/26/2011,HARRASSMENT 2,138
06/08/2013,ARSON,1
08/05/2016,ARSON,3
02/24/2007,,9
09/07/2016,ARSON,2
06/03/2012,HARRASSMENT 2,166
02/23/2016,ROBBERY,26
04/18/2008,BURGLAR'S TOOLS,1
07/25/2016,ADMINISTRATIVE CODE,4
12/17/2011,ADMINISTRATIVE CODE,5
09/27/2018,FORGERY,18
01/13/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2005,MISCELLANEOUS PENAL LAW,3
02/23/2009,MISCELLANEOUS PENAL LAW,22
08/07/2017,UNAUTHORIZED USE OF A VEHICLE,9
09/02/2015,OTHER STATE LAWS (NON PENAL LA,2
10/14/2011,FRAUDS,11
07/13/2016,HARRASSMENT 2,178
10/28/2014,BURGLAR'S TOOLS,4
06/07/2007,VEHICLE AND TRAFFIC LAWS,14
04/15/2011,VEHICLE AND TRAFFIC LAWS,11
11/12/2006,DANGEROUS DRUGS,45
12/29/2006,GRAND LARCENY OF MOTOR VEHICLE,33
11/25/2007,OFFENSES AGAINST PUBLIC ADMINI,20
08/05/2007,CRIMINAL TRESPASS,12
01/04/2010,ARSON,6
01/17/2019,FELONY ASSAULT,38
02/07/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/27/2006,HARRASSMENT 2,200
02/16/2019,DANGEROUS DRUGS,36
03/21/2018,DANGEROUS DRUGS,36
04/13/2007,ASSAULT 3 & RELATED OFFENSES,115
02/08/2007,MISCELLANEOUS PENAL LAW,32
08/10/2002,GRAND LARCENY,1
10/24/2011,BURGLAR'S TOOLS,2
09/11/2017,CRIMINAL TRESPASS,11
01/30/2011,GRAND LARCENY,74
10/29/2006,OFFENSES INVOLVING FRAUD,6
05/26/2014,OFFENSES INVOLVING FRAUD,3
01/07/2011,BURGLAR'S TOOLS,2
10/07/2018,BURGLARY,30
08/24/2019,MISCELLANEOUS PENAL LAW,31
11/06/2015,OFFENSES AGAINST THE PERSON,3
10/10/2009,OFF. AGNST PUB ORD SENSBLTY &,72
04/08/2010,OFFENSES AGAINST PUBLIC ADMINI,35
06/23/2015,THEFT OF SERVICES,1
02/16/2008,PETIT LARCENY,168
04/19/2008,OFFENSES AGAINST THE PERSON,5
09/09/2002,GRAND LARCENY,1
01/12/2011,GRAND LARCENY,63
09/13/2007,CRIMINAL MISCHIEF & RELATED OF,158
04/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2014,FRAUDS,10
04/20/2009,HARRASSMENT 2,160
02/15/2007,BURGLAR'S TOOLS,1
11/08/2017,OFFENSES AGAINST THE PERSON,4
07/29/2008,BURGLARY,62
07/13/2008,GAMBLING,1
06/04/2019,PROSTITUTION & RELATED OFFENSES,1
02/06/2017,PETIT LARCENY,194
03/27/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/16/2008,HARRASSMENT 2,143
05/03/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
05/13/2012,OFF. AGNST PUB ORD SENSBLTY &,70
02/26/2013,OFFENSES AGAINST PUBLIC ADMINI,22
08/29/2019,INTOXICATED & IMPAIRED DRIVING,5
06/05/2017,GAMBLING,1
01/19/2018,FRAUDS,8
05/26/2014,VEHICLE AND TRAFFIC LAWS,16
09/16/2013,OTHER STATE LAWS (NON PENAL LA,1
11/23/2004,ASSAULT 3 & RELATED OFFENSES,1
06/21/2017,OTHER OFFENSES RELATED TO THEF,2
06/15/2013,PETIT LARCENY,270
08/26/2011,OTHER STATE LAWS (NON PENAL LA,2
02/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,6
09/22/2009,FRAUDS,7
06/10/2011,OFFENSES AGAINST PUBLIC ADMINI,30
11/18/2011,BURGLARY,70
06/20/2014,FORGERY,14
06/05/2013,HARRASSMENT 2,171
06/09/2016,PETIT LARCENY,265
02/25/2012,CRIMINAL TRESPASS,12
09/27/2010,,7
02/24/2015,FELONY ASSAULT,39
02/25/2006,UNAUTHORIZED USE OF A VEHICLE,3
10/03/2006,THEFT-FRAUD,20
05/02/2016,THEFT OF SERVICES,1
03/10/2010,BURGLARY,50
09/24/2007,PETIT LARCENY,228
06/13/2011,BURGLARY,60
11/20/2018,ADMINISTRATIVE CODE,1
09/24/2016,CRIMINAL TRESPASS,10
09/29/2017,GRAND LARCENY OF MOTOR VEHICLE,20
03/21/2015,DANGEROUS WEAPONS,50
11/20/2008,FELONY ASSAULT,19
05/09/2014,BURGLARY,48
10/29/2015,GAMBLING,1
12/10/2009,INTOXICATED & IMPAIRED DRIVING,9
09/04/2014,FELONY ASSAULT,47
10/13/2014,DANGEROUS WEAPONS,23
02/17/2012,OTHER OFFENSES RELATED TO THEF,4
01/16/2006,ADMINISTRATIVE CODE,3
10/10/2013,GAMBLING,1
01/23/2009,THEFT-FRAUD,21
02/10/2010,DANGEROUS DRUGS,26
11/23/2018,CRIMINAL MISCHIEF & RELATED OF,117
07/27/2010,BURGLARY,77
08/06/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2008,OTHER OFFENSES RELATED TO THEF,5
11/30/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/16/2015,CRIMINAL MISCHIEF & RELATED OF,161
07/09/2008,OFF. AGNST PUB ORD SENSBLTY &,81
02/03/2012,UNAUTHORIZED USE OF A VEHICLE,5
09/29/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
05/11/2018,MISCELLANEOUS PENAL LAW,41
10/25/2017,OTHER OFFENSES RELATED TO THEF,5
01/02/2010,OTHER OFFENSES RELATED TO THEF,1
11/04/2015,OTHER OFFENSES RELATED TO THEF,6
09/15/2013,ROBBERY,63
09/23/2011,HARRASSMENT 2,144
01/15/2014,ROBBERY,49
10/10/2011,OTHER OFFENSES RELATED TO THEF,3
01/24/2019,SEX CRIMES,11
09/26/2015,HARRASSMENT 2,171
08/28/2008,CRIMINAL TRESPASS,15
02/14/2015,CRIMINAL TRESPASS,14
08/05/2007,SEX CRIMES,18
03/13/2006,OFFENSES INVOLVING FRAUD,5
09/18/2012,GRAND LARCENY,100
04/01/2011,FORGERY,9
10/03/2015,DISORDERLY CONDUCT,1
04/12/2019,ROBBERY,26
06/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/09/2018,SEX CRIMES,15
06/10/2010,POSSESSION OF STOLEN PROPERTY,14
08/15/2010,OFFENSES INVOLVING FRAUD,9
06/14/2007,HARRASSMENT 2,191
02/16/2013,THEFT OF SERVICES,1
07/28/2008,,6
07/11/2011,OFFENSES INVOLVING FRAUD,4
02/03/2008,FORGERY,11
09/19/2009,OFFENSES RELATED TO CHILDREN,1
06/09/2009,FELONY ASSAULT,55
12/20/2017,THEFT OF SERVICES,3
05/30/2012,VEHICLE AND TRAFFIC LAWS,23
09/06/2016,DANGEROUS WEAPONS,32
06/05/2009,CRIMINAL MISCHIEF & RELATED OF,138
06/11/2010,FRAUDS,9
07/14/2006,POSSESSION OF STOLEN PROPERTY,9
04/14/2012,BURGLAR'S TOOLS,1
11/29/2018,MISCELLANEOUS PENAL LAW,35
06/13/2013,GRAND LARCENY OF MOTOR VEHICLE,17
03/02/2006,FELONY ASSAULT,40
06/29/2018,VEHICLE AND TRAFFIC LAWS,29
04/26/2005,GRAND LARCENY OF MOTOR VEHICLE,1
09/18/2019,ROBBERY,37
07/11/2014,FORGERY,18
08/26/2016,BURGLARY,41
10/03/2017,CRIMINAL TRESPASS,11
12/08/2005,FELONY ASSAULT,1
07/04/2011,OFF. AGNST PUB ORD SENSBLTY &,67
09/29/2016,BURGLARY,34
10/11/2014,INTOXICATED & IMPAIRED DRIVING,44
10/20/2018,DANGEROUS DRUGS,32
10/17/2008,BURGLARY,81
10/26/2014,BURGLARY,28
01/26/2013,DANGEROUS DRUGS,88
08/24/2007,FORGERY,19
12/23/2012,POSSESSION OF STOLEN PROPERTY,7
11/22/2017,CRIMINAL MISCHIEF & RELATED OF,145
10/07/2008,OTHER OFFENSES RELATED TO THEF,2
04/21/2018,GAMBLING,2
03/13/2015,VEHICLE AND TRAFFIC LAWS,22
03/11/2013,FRAUDS,6
07/18/2004,FELONY ASSAULT,1
03/21/2013,UNAUTHORIZED USE OF A VEHICLE,2
02/28/2016,PETIT LARCENY,144
06/10/2016,GRAND LARCENY OF MOTOR VEHICLE,19
08/25/2008,GRAND LARCENY,136
05/12/2012,CRIMINAL MISCHIEF & RELATED OF,208
01/13/2017,POSSESSION OF STOLEN PROPERTY,4
07/09/2015,DANGEROUS DRUGS,82
07/07/2010,,5
05/12/2007,FRAUDULENT ACCOSTING,3
09/03/2011,GRAND LARCENY,100
06/27/2005,SEX CRIMES,3
12/19/2006,DANGEROUS DRUGS,117
01/23/2009,ADMINISTRATIVE CODE,6
10/23/2010,FORGERY,9
06/04/2009,OFFENSES INVOLVING FRAUD,1
11/15/2016,HARRASSMENT 2,179
08/06/2012,CRIMINAL TRESPASS,8
02/13/2008,DANGEROUS DRUGS,107
01/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2006,RAPE,6
02/21/2018,PETIT LARCENY,231
09/17/2017,FRAUDS,2
01/19/2018,INTOXICATED & IMPAIRED DRIVING,20
06/05/2015,FELONY ASSAULT,61
06/22/2011,,7
11/20/2013,INTOXICATED & IMPAIRED DRIVING,21
12/09/2017,CRIMINAL TRESPASS,6
07/31/2012,CRIMINAL TRESPASS,12
10/14/2006,CRIMINAL MISCHIEF & RELATED OF,178
04/29/2007,MISCELLANEOUS PENAL LAW,24
04/24/2013,RAPE,2
07/15/2009,GRAND LARCENY,111
10/25/2015,FORGERY,5
07/19/2011,FRAUDS,10
09/28/2013,PROSTITUTION & RELATED OFFENSES,1
03/25/2018,DANGEROUS DRUGS,38
01/11/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/29/2012,GRAND LARCENY,98
05/04/2009,CRIMINAL MISCHIEF & RELATED OF,128
11/05/2006,VEHICLE AND TRAFFIC LAWS,11
05/25/2019,RAPE,3
05/18/2011,FELONY ASSAULT,43
07/12/2018,VEHICLE AND TRAFFIC LAWS,23
08/24/2015,OFFENSES INVOLVING FRAUD,6
03/17/2010,VEHICLE AND TRAFFIC LAWS,19
03/09/2013,OFFENSES INVOLVING FRAUD,7
06/05/2009,RAPE,5
09/11/2014,GRAND LARCENY,117
05/11/2012,OFFENSES RELATED TO CHILDREN,1
01/23/2010,FRAUDS,10
12/06/2018,BURGLAR'S TOOLS,3
04/02/2006,DANGEROUS DRUGS,40
05/02/2007,ARSON,2
12/22/2008,FELONY ASSAULT,34
06/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
12/03/2007,ADMINISTRATIVE CODE,4
09/05/2016,CRIMINAL TRESPASS,6
04/16/2018,HARRASSMENT 2,172
05/21/2008,ROBBERY,71
04/02/2009,OFFENSES INVOLVING FRAUD,6
01/12/2011,SEX CRIMES,7
01/29/2004,FRAUDS,1
06/19/2018,FELONY ASSAULT,55
08/05/2019,ROBBERY,25
06/24/2008,ARSON,3
05/14/2010,UNAUTHORIZED USE OF A VEHICLE,3
02/08/2007,OFFENSES AGAINST PUBLIC ADMINI,14
03/07/2015,VEHICLE AND TRAFFIC LAWS,10
03/21/2018,ASSAULT 3 & RELATED OFFENSES,105
10/25/2008,HARRASSMENT 2,146
10/28/2013,OFF. AGNST PUB ORD SENSBLTY &,98
07/27/2009,OFFENSES AGAINST THE PERSON,2
05/21/2011,FRAUDS,5
03/04/2017,OFFENSES AGAINST THE PERSON,1
12/26/2010,THEFT-FRAUD,4
04/11/2010,,6
02/08/2011,POSSESSION OF STOLEN PROPERTY,11
08/08/2017,DANGEROUS DRUGS,95
01/26/2016,VEHICLE AND TRAFFIC LAWS,15
07/13/2007,OTHER STATE LAWS (NON PENAL LA,5
09/08/2008,INTOXICATED & IMPAIRED DRIVING,10
01/27/2009,BURGLARY,53
02/07/2011,ASSAULT 3 & RELATED OFFENSES,131
09/26/2012,OFF. AGNST PUB ORD SENSBLTY &,73
05/07/2015,BURGLAR'S TOOLS,2
10/01/2013,FORGERY,18
01/06/2009,OTHER OFFENSES RELATED TO THEF,1
07/13/2006,ROBBERY,55
02/21/2010,KIDNAPPING & RELATED OFFENSES,2
12/01/2014,VEHICLE AND TRAFFIC LAWS,22
03/19/2018,ARSON,1
11/03/2010,FELONY ASSAULT,37
12/13/2013,ADMINISTRATIVE CODE,2
09/10/2012,GRAND LARCENY OF MOTOR VEHICLE,26
08/20/2009,CRIMINAL TRESPASS,16
08/24/2014,GAMBLING,1
11/23/2017,OTHER STATE LAWS (NON PENAL LA,1
03/03/2017,PETIT LARCENY,206
05/28/2006,DANGEROUS DRUGS,35
03/30/2012,GAMBLING,2
03/08/2009,GRAND LARCENY OF MOTOR VEHICLE,27
09/24/2006,SEX CRIMES,15
10/12/2011,OFFENSES AGAINST THE PERSON,3
06/23/2011,DANGEROUS WEAPONS,43
08/21/2019,VEHICLE AND TRAFFIC LAWS,18
05/20/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/16/2014,ASSAULT 3 & RELATED OFFENSES,117
10/16/2012,FRAUDS,8
10/02/2008,BURGLARY,78
02/12/2019,ASSAULT 3 & RELATED OFFENSES,102
11/12/2015,BURGLARY,45
01/28/2016,KIDNAPPING & RELATED OFFENSES,1
12/19/2008,OFF. AGNST PUB ORD SENSBLTY &,58
10/18/2011,ARSON,5
03/27/2017,RAPE,3
11/04/2018,OTHER STATE LAWS (NON PENAL LA,4
12/11/2012,FRAUDULENT ACCOSTING,1
01/22/2010,FORGERY,21
02/28/2007,,7
06/26/2019,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/20/2014,OFF. AGNST PUB ORD SENSBLTY &,43
08/30/2015,RAPE,6
06/07/2006,OTHER STATE LAWS (NON PENAL LA,2
07/29/2008,ROBBERY,63
01/31/2014,VEHICLE AND TRAFFIC LAWS,21
04/19/2011,FELONY ASSAULT,34
08/06/2011,POSSESSION OF STOLEN PROPERTY,15
06/09/2011,NYS LAWS-UNCLASSIFIED FELONY,5
03/04/2010,DANGEROUS DRUGS,153
06/26/2011,RAPE,6
12/27/2013,RAPE,4
11/24/2011,ASSAULT 3 & RELATED OFFENSES,139
12/23/2009,CRIMINAL MISCHIEF & RELATED OF,107
06/01/2019,HARRASSMENT 2,265
07/19/2017,CRIMINAL MISCHIEF & RELATED OF,173
08/15/2012,BURGLARY,51
08/10/2009,ROBBERY,41
08/16/2009,GRAND LARCENY OF MOTOR VEHICLE,29
03/16/2016,BURGLARY,35
06/30/2008,FRAUDS,11
09/18/2016,KIDNAPPING & RELATED OFFENSES,1
06/27/2013,CRIMINAL TRESPASS,14
04/11/2015,GRAND LARCENY,123
11/19/2009,INTOXICATED & IMPAIRED DRIVING,9
01/03/2015,FELONY ASSAULT,51
12/05/2011,THEFT-FRAUD,23
03/30/2009,MISCELLANEOUS PENAL LAW,38
05/08/2016,ADMINISTRATIVE CODE,3
12/27/2011,DISORDERLY CONDUCT,2
12/20/2010,ASSAULT 3 & RELATED OFFENSES,126
07/14/2019,PETIT LARCENY OF MOTOR VEHICLE,1
10/04/2010,SEX CRIMES,11
04/28/2015,MISCELLANEOUS PENAL LAW,41
04/25/2018,ADMINISTRATIVE CODE,5
08/10/2007,OFFENSES AGAINST PUBLIC ADMINI,31
06/03/2011,ADMINISTRATIVE CODE,6
08/20/2007,GRAND LARCENY OF MOTOR VEHICLE,39
06/03/2008,CRIMINAL MISCHIEF & RELATED OF,165
03/18/2019,THEFT OF SERVICES,1
09/22/2012,INTOXICATED & IMPAIRED DRIVING,37
02/11/2013,SEX CRIMES,13
05/25/2009,POSSESSION OF STOLEN PROPERTY,3
02/03/2018,CRIMINAL MISCHIEF & RELATED OF,149
12/30/2016,FRAUDULENT ACCOSTING,1
04/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/25/2010,FELONY ASSAULT,45
03/14/2014,UNAUTHORIZED USE OF A VEHICLE,5
01/27/2006,OFFENSES INVOLVING FRAUD,6
06/20/2012,ROBBERY,50
10/19/2011,VEHICLE AND TRAFFIC LAWS,21
08/18/2012,FELONY ASSAULT,59
02/16/2009,OFFENSES INVOLVING FRAUD,7
01/29/2016,UNAUTHORIZED USE OF A VEHICLE,2
12/10/2010,DANGEROUS DRUGS,118
04/10/2008,DANGEROUS DRUGS,129
12/12/2017,GRAND LARCENY,135
07/18/2017,OFFENSES INVOLVING FRAUD,3
10/25/2007,OFFENSES AGAINST THE PERSON,4
10/10/2018,OFF. AGNST PUB ORD SENSBLTY &,47
05/29/2013,ASSAULT 3 & RELATED OFFENSES,118
11/28/2013,ROBBERY,32
09/16/2007,ROBBERY,53
01/22/2007,DANGEROUS WEAPONS,17
06/12/2008,INTOXICATED & IMPAIRED DRIVING,17
05/03/2012,FORGERY,14
11/25/2014,DANGEROUS WEAPONS,18
12/06/2013,BURGLAR'S TOOLS,2
09/28/2010,SEX CRIMES,14
12/02/2013,GRAND LARCENY,163
07/17/2012,CRIMINAL MISCHIEF & RELATED OF,161
11/07/2010,DANGEROUS DRUGS,40
03/06/2009,DANGEROUS DRUGS,143
07/28/2006,SEX CRIMES,14
07/11/2014,SEX CRIMES,16
09/20/2009,OFFENSES RELATED TO CHILDREN,1
06/24/2007,OFFENSES AGAINST PUBLIC ADMINI,31
10/26/2009,SEX CRIMES,14
05/20/2005,SEX CRIMES,1
02/07/2016,RAPE,1
04/01/2019,CRIMINAL TRESPASS,9
05/14/2017,GRAND LARCENY,82
11/16/2014,GRAND LARCENY,105
02/22/2016,THEFT OF SERVICES,2
12/26/2011,DANGEROUS DRUGS,61
03/24/2019,ARSON,2
05/24/2003,CRIMINAL MISCHIEF & RELATED OF,1
02/02/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/17/2013,RAPE,3
06/01/2013,OFFENSES AGAINST PUBLIC ADMINI,36
11/19/2010,ADMINISTRATIVE CODE,5
12/11/2011,PETIT LARCENY,170
08/02/2019,ARSON,2
11/14/2012,ROBBERY,66
06/09/2014,DANGEROUS WEAPONS,19
09/04/2011,ASSAULT 3 & RELATED OFFENSES,164
07/09/2010,ROBBERY,69
01/16/2017,FELONY ASSAULT,46
04/07/2006,ADMINISTRATIVE CODE,6
11/18/2011,RAPE,5
01/01/2004,DANGEROUS DRUGS,1
12/12/2011,VEHICLE AND TRAFFIC LAWS,14
09/04/2006,DANGEROUS DRUGS,75
12/10/2006,ADMINISTRATIVE CODE,4
07/31/2017,ROBBERY,36
09/30/2012,PETIT LARCENY,203
08/06/2013,ASSAULT 3 & RELATED OFFENSES,131
06/07/2016,OFFENSES AGAINST PUBLIC ADMINI,27
03/31/2009,VEHICLE AND TRAFFIC LAWS,19
03/29/2018,OFFENSES INVOLVING FRAUD,11
01/15/2008,FELONY ASSAULT,27
06/23/2016,ALCOHOLIC BEVERAGE CONTROL LAW,3
04/07/2013,OFF. AGNST PUB ORD SENSBLTY &,75
04/24/2006,GRAND LARCENY,119
05/01/2006,NYS LAWS-UNCLASSIFIED FELONY,3
12/12/2010,ROBBERY,55
11/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2009,FRAUDS,7
01/27/2014,FORGERY,10
04/09/2007,HARRASSMENT 2,147
08/27/2011,GRAND LARCENY OF MOTOR VEHICLE,26
08/30/2012,BURGLAR'S TOOLS,1
10/30/2015,OTHER STATE LAWS (NON PENAL LA,1
06/28/2014,ROBBERY,47
01/20/1912,OFFENSES AGAINST PUBLIC ADMINI,1
03/31/2009,BURGLARY,51
02/11/2008,FRAUDS,9
10/28/2009,FRAUDS,3
07/13/2016,THEFT-FRAUD,11
09/09/2012,ROBBERY,56
05/10/2009,CRIMINAL MISCHIEF & RELATED OF,152
05/02/2006,PETIT LARCENY,229
06/20/2005,THEFT-FRAUD,2
07/23/2016,FELONY ASSAULT,98
06/28/2013,GRAND LARCENY OF MOTOR VEHICLE,26
03/07/2012,ARSON,4
12/04/2013,RAPE,3
06/05/2013,POSSESSION OF STOLEN PROPERTY,7
05/13/2012,OTHER STATE LAWS,1
09/17/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/09/2017,ASSAULT 3 & RELATED OFFENSES,144
09/28/2011,DANGEROUS WEAPONS,46
12/05/2016,ARSON,3
06/18/2015,DANGEROUS WEAPONS,36
02/05/2017,VEHICLE AND TRAFFIC LAWS,13
10/17/2008,INTOXICATED & IMPAIRED DRIVING,29
05/08/2009,VEHICLE AND TRAFFIC LAWS,19
11/08/2018,OFFENSES AGAINST PUBLIC ADMINI,23
02/08/2012,MISCELLANEOUS PENAL LAW,27
05/12/2015,OFFENSES AGAINST THE PERSON,3
10/09/2006,OFFENSES INVOLVING FRAUD,3
01/29/2015,OFFENSES INVOLVING FRAUD,9
10/20/2011,FRAUDS,9
08/09/2019,CRIMINAL MISCHIEF & RELATED OF,136
08/21/2006,MISCELLANEOUS PENAL LAW,29
09/23/2019,MISCELLANEOUS PENAL LAW,17
04/26/2013,OFFENSES INVOLVING FRAUD,4
01/31/2009,OFFENSES AGAINST THE PERSON,3
05/18/2005,THEFT-FRAUD,1
08/01/2014,INTOXICATED & IMPAIRED DRIVING,10
08/15/2010,GRAND LARCENY OF MOTOR VEHICLE,16
08/06/2009,OFFENSES INVOLVING FRAUD,8
05/07/2017,ROBBERY,39
11/09/2018,OFF. AGNST PUB ORD SENSBLTY &,65
08/28/2018,ROBBERY,39
03/10/2008,GRAND LARCENY,118
10/28/2014,OFFENSES AGAINST THE PERSON,3
02/17/2019,ENDAN WELFARE INCOMP,1
10/30/2018,OFFENSES AGAINST PUBLIC ADMINI,19
04/04/2015,HARRASSMENT 2,138
02/22/2009,THEFT-FRAUD,6
12/21/2008,RAPE,2
12/21/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/08/2010,OFFENSES AGAINST THE PERSON,4
12/28/2013,DANGEROUS DRUGS,114
03/12/2006,ARSON,4
07/17/2018,SEX CRIMES,10
09/18/2009,,8
08/23/2011,ROBBERY,54
11/13/2017,BURGLARY,37
01/02/2009,FELONY ASSAULT,38
08/23/2014,FORGERY,8
03/01/2006,ARSON,4
06/10/2007,VEHICLE AND TRAFFIC LAWS,7
12/31/2017,GRAND LARCENY,92
09/07/2017,OFFENSES INVOLVING FRAUD,2
10/19/2015,ASSAULT 3 & RELATED OFFENSES,126
10/02/2015,ARSON,4
04/14/2008,OTHER OFFENSES RELATED TO THEF,3
11/06/2014,ROBBERY,55
09/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
07/12/2010,OFF. AGNST PUB ORD SENSBLTY &,115
12/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/24/2010,VEHICLE AND TRAFFIC LAWS,20
03/16/2007,HARRASSMENT 2,177
03/13/2010,MISCELLANEOUS PENAL LAW,20
10/11/2008,DANGEROUS DRUGS,115
01/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/19/2008,DANGEROUS WEAPONS,42
05/24/2006,OFFENSES INVOLVING FRAUD,10
02/09/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2007,OTHER OFFENSES RELATED TO THEF,1
12/15/2013,OFFENSES AGAINST PUBLIC ADMINI,26
11/05/2005,PETIT LARCENY,11
07/04/2009,RAPE,5
09/02/2006,RAPE,6
10/05/2015,THEFT-FRAUD,15
11/29/2012,HARRASSMENT 2,147
02/08/2016,SEX CRIMES,13
04/20/2008,FRAUDS,4
05/13/2007,OFFENSES AGAINST THE PERSON,4
08/11/2014,OTHER OFFENSES RELATED TO THEF,5
06/12/2012,BURGLARY,61
06/03/2013,PETIT LARCENY,228
12/31/2009,OFF. AGNST PUB ORD SENSBLTY &,65
03/14/2016,SEX CRIMES,18
05/03/2009,OFF. AGNST PUB ORD SENSBLTY &,76
11/10/2018,GRAND LARCENY,117
07/25/2013,OTHER STATE LAWS (NON PENAL LA,1
10/25/2016,VEHICLE AND TRAFFIC LAWS,18
10/13/2010,POSSESSION OF STOLEN PROPERTY,17
03/17/2014,DANGEROUS DRUGS,37
09/21/2009,BURGLARY,55
06/09/2018,NYS LAWS-UNCLASSIFIED FELONY,2
10/31/2010,VEHICLE AND TRAFFIC LAWS,10
04/10/2007,BURGLARY,35
11/05/2012,GRAND LARCENY,129
01/23/2017,DANGEROUS WEAPONS,13
02/20/2017,INTOXICATED & IMPAIRED DRIVING,17
10/12/2018,ADMINISTRATIVE CODE,5
02/05/2008,OFFENSES AGAINST PUBLIC ADMINI,28
11/01/2004,PETIT LARCENY,7
03/03/2005,ASSAULT 3 & RELATED OFFENSES,1
10/22/2009,NYS LAWS-UNCLASSIFIED FELONY,2
12/07/2014,OFFENSES AGAINST PUBLIC ADMINI,23
11/22/2006,INTOXICATED & IMPAIRED DRIVING,21
05/28/2009,ARSON,2
04/09/2011,SEX CRIMES,14
08/23/2019,MISCELLANEOUS PENAL LAW,41
05/04/2007,VEHICLE AND TRAFFIC LAWS,11
04/23/2007,"HOMICIDE-NEGLIGENT,1
01/30/2018,FORGERY,20
05/25/2012,PETIT LARCENY,263
08/18/2008,PETIT LARCENY,250
09/01/2006,RAPE,19
06/20/2015,BURGLAR'S TOOLS,1
08/06/2006,PETIT LARCENY,205
10/09/2013,DANGEROUS DRUGS,102
02/22/2011,,3
02/23/2007,ENDAN WELFARE INCOMP,1
07/26/2018,OFFENSES RELATED TO CHILDREN,3
06/21/2017,ENDAN WELFARE INCOMP,1
03/06/2009,BURGLARY,57
09/26/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/12/2017,THEFT OF SERVICES,1
04/22/2010,FELONY ASSAULT,52
06/21/2017,CRIMINAL TRESPASS,6
03/20/2012,THEFT OF SERVICES,1
01/27/2007,"LOITERING/GAMBLING (CARDS,1
04/05/2019,ADMINISTRATIVE CODE,1
07/31/2013,GRAND LARCENY,109
06/05/2007,GRAND LARCENY,141
05/23/2018,CRIMINAL TRESPASS,9
03/08/2007,OTHER STATE LAWS (NON PENAL LA,5
09/27/2013,MISCELLANEOUS PENAL LAW,36
05/24/2010,BURGLARY,67
08/05/2018,ARSON,1
03/18/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
07/05/2006,VEHICLE AND TRAFFIC LAWS,16
01/25/2008,PETIT LARCENY,249
05/29/2012,POSSESSION OF STOLEN PROPERTY,10
10/03/2007,FRAUDULENT ACCOSTING,1
12/07/2008,DANGEROUS DRUGS,30
02/23/2015,POSSESSION OF STOLEN PROPERTY,2
04/30/2018,CRIMINAL MISCHIEF & RELATED OF,138
12/10/2012,OFFENSES INVOLVING FRAUD,3
06/01/2019,POSSESSION OF STOLEN PROPERTY,2
11/21/2008,PETIT LARCENY,270
07/06/2011,BURGLAR'S TOOLS,1
08/10/2006,GRAND LARCENY,122
12/03/2005,GRAND LARCENY OF MOTOR VEHICLE,2
06/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
05/04/2019,RAPE,2
02/16/2015,FORGERY,7
07/10/2006,,10
02/24/2014,UNAUTHORIZED USE OF A VEHICLE,4
12/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
02/01/2012,ROBBERY,59
09/27/2011,PETIT LARCENY,261
11/08/2008,FELONY ASSAULT,70
05/22/2012,,3
04/25/2005,THEFT-FRAUD,3
11/20/2015,HARRASSMENT 2,193
10/01/2017,POSSESSION OF STOLEN PROPERTY,8
12/14/2015,FRAUDULENT ACCOSTING,1
05/23/2008,ADMINISTRATIVE CODE,3
04/11/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/14/2011,FORGERY,17
02/28/2013,DANGEROUS DRUGS,115
10/29/2017,RAPE,4
03/01/2009,POSSESSION OF STOLEN PROPERTY,4
02/25/2012,JOSTLING,1
02/09/2008,POSSESSION OF STOLEN PROPERTY,14
02/12/2006,GRAND LARCENY,51
04/15/2007,GRAND LARCENY OF MOTOR VEHICLE,33
04/03/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/25/2008,CRIMINAL MISCHIEF & RELATED OF,118
12/25/2016,HARRASSMENT 2,155
02/16/2011,FRAUDULENT ACCOSTING,3
05/21/2014,DANGEROUS WEAPONS,34
08/02/2006,ADMINISTRATIVE CODE,4
10/07/2006,ADMINISTRATIVE CODE,1
11/15/2016,ROBBERY,44
03/23/2017,ADMINISTRATIVE CODE,5
07/07/2016,GRAND LARCENY,110
11/22/2010,HARRASSMENT 2,168
10/28/2012,THEFT-FRAUD,7
11/08/2013,CRIMINAL TRESPASS,22
05/17/2010,DANGEROUS WEAPONS,30
01/03/2016,OFFENSES AGAINST THE PERSON,4
12/08/2014,POSSESSION OF STOLEN PROPERTY,3
12/31/2009,MISCELLANEOUS PENAL LAW,22
02/10/2016,BURGLARY,35
07/08/2006,FELONY ASSAULT,64
11/09/2006,GAMBLING,2
11/13/2016,FORGERY,13
08/28/2009,OFFENSES INVOLVING FRAUD,5
10/25/2008,,5
03/04/2018,OFF. AGNST PUB ORD SENSBLTY &,46
08/19/2015,OFF. AGNST PUB ORD SENSBLTY &,60
10/19/2014,PETIT LARCENY,221
11/01/2012,VEHICLE AND TRAFFIC LAWS,9
05/17/2006,GRAND LARCENY,128
04/23/2010,VEHICLE AND TRAFFIC LAWS,35
04/08/2014,SEX CRIMES,13
11/19/2016,OFF. AGNST PUB ORD SENSBLTY &,45
03/12/2017,INTOXICATED & IMPAIRED DRIVING,30
11/09/2010,FRAUDULENT ACCOSTING,2
09/02/2008,OFFENSES INVOLVING FRAUD,3
06/20/2015,VEHICLE AND TRAFFIC LAWS,23
05/24/2017,POSSESSION OF STOLEN PROPERTY,8
08/22/1999,SEX CRIMES,2
02/09/2010,DANGEROUS WEAPONS,40
10/16/2013,DANGEROUS WEAPONS,44
12/08/2014,DANGEROUS WEAPONS,12
07/21/2011,CRIMINAL MISCHIEF & RELATED OF,156
10/29/2006,ADMINISTRATIVE CODE,4
10/30/2001,HARRASSMENT 2,1
08/14/2014,OFFENSES AGAINST THE PERSON,3
04/23/2009,NYS LAWS-UNCLASSIFIED FELONY,2
02/10/2017,PETIT LARCENY,213
12/22/2009,THEFT-FRAUD,15
02/08/2015,DANGEROUS WEAPONS,22
06/09/2012,ASSAULT 3 & RELATED OFFENSES,195
09/15/2008,POSSESSION OF STOLEN PROPERTY,4
08/08/2008,DANGEROUS WEAPONS,42
04/22/2017,CRIMINAL MISCHIEF & RELATED OF,147
07/25/2013,BURGLARY,66
08/27/2017,GRAND LARCENY,105
01/08/2011,UNAUTHORIZED USE OF A VEHICLE,7
11/22/2014,CRIMINAL TRESPASS,12
04/04/2009,OFFENSES INVOLVING FRAUD,15
09/16/2009,ROBBERY,48
11/30/2016,OFFENSES AGAINST PUBLIC ADMINI,23
02/07/2019,FRAUDS,8
08/18/2013,,4
04/22/2015,FRAUDULENT ACCOSTING,1
09/01/2002,OFF. AGNST PUB ORD SENSBLTY &,1
04/02/2012,INTOXICATED & IMPAIRED DRIVING,8
08/02/2014,VEHICLE AND TRAFFIC LAWS,13
02/24/2009,FELONY ASSAULT,33
06/01/2009,VEHICLE AND TRAFFIC LAWS,13
04/04/2015,FRAUDS,13
06/23/2017,FELONY ASSAULT,66
01/24/2013,DANGEROUS WEAPONS,40
12/13/2014,CRIMINAL TRESPASS,13
01/28/2015,DANGEROUS WEAPONS,29
10/03/2015,FRAUDS,7
10/24/2017,DANGEROUS WEAPONS,23
10/25/2012,FRAUDS,8
11/24/2014,INTOXICATED & IMPAIRED DRIVING,7
01/07/2009,GRAND LARCENY OF MOTOR VEHICLE,36
12/16/2017,DANGEROUS DRUGS,51
08/26/2014,VEHICLE AND TRAFFIC LAWS,11
12/12/2014,,4
05/04/2017,CRIMINAL TRESPASS,14
07/08/2009,POSSESSION OF STOLEN PROPERTY,14
11/22/2012,THEFT-FRAUD,4
07/19/2019,POSSESSION OF STOLEN PROPERTY,4
07/14/2011,DANGEROUS WEAPONS,36
12/27/2018,ADMINISTRATIVE CODE,5
04/12/2016,KIDNAPPING & RELATED OFFENSES,1
08/18/2014,POSSESSION OF STOLEN PROPERTY,6
02/25/2015,HARRASSMENT 2,154
10/25/2008,GRAND LARCENY,101
07/29/2017,OFFENSES AGAINST PUBLIC ADMINI,19
11/24/2008,UNAUTHORIZED USE OF A VEHICLE,4
01/06/2005,CRIMINAL MISCHIEF & RELATED OF,9
12/14/2012,ARSON,3
06/13/2018,FELONY ASSAULT,62
03/11/2013,OFFENSES AGAINST THE PERSON,3
04/09/2009,PETIT LARCENY,223
02/26/2018,DANGEROUS WEAPONS,24
11/27/2010,PETIT LARCENY,269
09/08/2011,OFFENSES AGAINST PUBLIC ADMINI,25
10/15/2012,GRAND LARCENY,143
03/23/2008,DANGEROUS DRUGS,44
03/29/2013,OTHER OFFENSES RELATED TO THEF,1
10/13/2006,SEX CRIMES,17
08/28/2006,FRAUDS,7
03/29/2009,OFFENSES AGAINST THE PERSON,4
07/01/2006,ADMINISTRATIVE CODE,2
07/01/2008,INTOXICATED & IMPAIRED DRIVING,7
10/25/2009,ARSON,4
05/02/2007,OTHER STATE LAWS (NON PENAL LA,3
07/24/2007,OFFENSES INVOLVING FRAUD,7
06/20/2015,PETIT LARCENY,253
03/24/2018,HARRASSMENT 2,173
12/29/2011,FRAUDS,6
03/04/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/11/2012,OTHER STATE LAWS (NON PENAL LA,1
04/15/2011,CRIMINAL TRESPASS,29
08/16/2018,FELONY ASSAULT,65
08/05/2015,FELONY ASSAULT,62
12/12/2013,OFFENSES RELATED TO CHILDREN,4
04/23/2006,ASSAULT 3 & RELATED OFFENSES,146
06/24/2016,MISCELLANEOUS PENAL LAW,47
01/03/2009,FRAUDS,9
05/28/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/26/2017,FELONY ASSAULT,64
12/26/2007,DANGEROUS DRUGS,98
07/19/2009,OFF. AGNST PUB ORD SENSBLTY &,77
05/18/2012,SEX CRIMES,16
09/01/2010,OFFENSES AGAINST PUBLIC ADMINI,37
07/06/2005,FORGERY,1
11/16/2015,RAPE,2
07/26/2016,GRAND LARCENY OF MOTOR VEHICLE,22
09/13/2006,PETIT LARCENY,251
06/19/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/01/2009,SEX CRIMES,29
01/14/2016,GRAND LARCENY,102
09/04/2008,FRAUDS,6
02/03/2009,ASSAULT 3 & RELATED OFFENSES,106
06/23/2016,UNAUTHORIZED USE OF A VEHICLE,2
10/04/2013,FELONY ASSAULT,80
05/18/2007,OFF. AGNST PUB ORD SENSBLTY &,92
11/26/2013,DANGEROUS DRUGS,58
01/22/2007,,9
10/15/2010,POSSESSION OF STOLEN PROPERTY,9
11/05/2018,OFFENSES AGAINST PUBLIC ADMINI,22
12/19/2012,OTHER OFFENSES RELATED TO THEF,4
06/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2012,THEFT-FRAUD,9
10/14/2016,ROBBERY,38
12/27/2009,ROBBERY,48
05/30/2006,CRIMINAL TRESPASS,7
01/09/2018,OTHER OFFENSES RELATED TO THEF,4
08/15/2016,FRAUDULENT ACCOSTING,1
11/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
09/01/2016,GRAND LARCENY OF MOTOR VEHICLE,22
01/06/2010,THEFT-FRAUD,11
09/06/2015,GRAND LARCENY,103
10/09/2015,OTHER OFFENSES RELATED TO THEF,7
03/31/2017,THEFT OF SERVICES,1
07/07/2019,PETIT LARCENY,247
11/14/2013,OTHER OFFENSES RELATED TO THEF,1
11/24/2009,OFFENSES AGAINST PUBLIC SAFETY,1
06/18/2017,INTOXICATED & IMPAIRED DRIVING,21
08/12/2010,CRIMINAL TRESPASS,20
03/19/2007,POSSESSION OF STOLEN PROPERTY,3
08/13/2011,THEFT-FRAUD,10
01/10/2008,BURGLAR'S TOOLS,2
07/11/2018,THEFT OF SERVICES,2
01/14/2014,OFF. AGNST PUB ORD SENSBLTY &,78
12/10/2011,BURGLARY,54
01/06/2005,THEFT-FRAUD,3
01/20/2008,ADMINISTRATIVE CODE,4
05/27/2019,HARRASSMENT 2,186
07/16/2018,CRIMINAL MISCHIEF & RELATED OF,133
08/20/2015,NYS LAWS-UNCLASSIFIED FELONY,4
05/15/2015,THEFT-FRAUD,20
01/28/2015,THEFT-FRAUD,13
10/19/2010,CRIMINAL TRESPASS,20
09/09/2013,BURGLARY,54
06/30/2014,ASSAULT 3 & RELATED OFFENSES,166
11/15/2009,ASSAULT 3 & RELATED OFFENSES,160
01/14/2011,THEFT OF SERVICES,1
02/24/2015,OFFENSES AGAINST PUBLIC ADMINI,23
07/05/2013,POSSESSION OF STOLEN PROPERTY,6
09/25/2010,OFFENSES AGAINST THE PERSON,5
11/16/2009,FELONY ASSAULT,41
05/11/2019,OFFENSES INVOLVING FRAUD,5
07/12/2014,ROBBERY,47
02/28/2008,FRAUDS,15
10/04/2010,INTOXICATED & IMPAIRED DRIVING,13
01/07/2007,ARSON,8
10/19/2011,ADMINISTRATIVE CODE,5
02/28/2018,GRAND LARCENY,119
06/09/2013,OFFENSES AGAINST PUBLIC ADMINI,38
07/04/2006,OFFENSES AGAINST PUBLIC ADMINI,25
11/25/2015,VEHICLE AND TRAFFIC LAWS,18
09/09/2010,DANGEROUS WEAPONS,37
03/15/2013,BURGLARY,52
03/10/2015,UNAUTHORIZED USE OF A VEHICLE,6
10/05/2014,OFF. AGNST PUB ORD SENSBLTY &,58
11/01/2011,CRIMINAL TRESPASS,13
01/30/2013,RAPE,1
05/24/2006,BURGLAR'S TOOLS,1
01/21/2009,FORGERY,17
04/03/2016,INTOXICATED & IMPAIRED DRIVING,25
08/07/2017,INTOXICATED & IMPAIRED DRIVING,11
06/17/2011,FELONY ASSAULT,47
05/10/2016,FORGERY,22
07/20/2019,THEFT-FRAUD,5
07/07/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/31/2011,OTHER STATE LAWS,1
01/31/2011,DANGEROUS WEAPONS,24
08/15/2014,ADMINISTRATIVE CODE,4
11/06/2010,POSSESSION OF STOLEN PROPERTY,12
09/11/2012,THEFT-FRAUD,14
12/02/2005,GRAND LARCENY,17
01/17/2019,GRAND LARCENY OF MOTOR VEHICLE,13
06/26/2015,OFFENSES INVOLVING FRAUD,4
03/27/2006,THEFT-FRAUD,16
01/22/2005,GRAND LARCENY,3
12/27/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/08/2018,SEX CRIMES,19
11/08/2013,GRAND LARCENY,153
12/20/2014,CRIMINAL MISCHIEF & RELATED OF,130
02/07/2010,DANGEROUS WEAPONS,24
06/24/2008,BURGLARY,51
01/03/2019,RAPE,3
02/20/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/31/2008,THEFT-FRAUD,19
10/09/2014,THEFT-FRAUD,16
03/10/2015,THEFT OF SERVICES,2
11/01/2014,ROBBERY,57
01/20/2011,HARRASSMENT 2,169
09/17/2019,FORGERY,10
05/12/2012,OFFENSES AGAINST PUBLIC ADMINI,24
06/23/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/22/2006,ARSON,4
12/01/2006,ARSON,6
08/12/2015,NYS LAWS-UNCLASSIFIED FELONY,3
03/10/2019,DANGEROUS WEAPONS,15
03/22/2007,PETIT LARCENY OF MOTOR VEHICLE,1
12/29/2007,INTOXICATED & IMPAIRED DRIVING,41
03/01/2008,ASSAULT 3 & RELATED OFFENSES,137
05/24/2018,ASSAULT 3 & RELATED OFFENSES,156
09/18/2019,FELONY ASSAULT,46
07/01/2019,GRAND LARCENY,132
11/16/2013,THEFT OF SERVICES,2
05/17/2007,"HOMICIDE-NEGLIGENT,1
06/18/2015,DANGEROUS DRUGS,81
11/02/2012,OFFENSES AGAINST PUBLIC ADMINI,22
11/13/2007,FRAUDS,9
03/29/2018,FRAUDS,7
04/11/2012,ROBBERY,35
08/01/1998,ADMINISTRATIVE CODE,1
12/19/2012,ASSAULT 3 & RELATED OFFENSES,137
04/25/2010,OFFENSES INVOLVING FRAUD,6
07/28/2006,,13
02/11/2012,ROBBERY,42
11/12/2006,OFFENSES INVOLVING FRAUD,10
06/14/2007,MISCELLANEOUS PENAL LAW,39
06/05/2014,HARRASSMENT 2,183
02/24/2014,OFFENSES AGAINST PUBLIC ADMINI,28
04/18/2008,DANGEROUS WEAPONS,43
04/06/2015,BURGLARY,43
09/08/2015,ASSAULT 3 & RELATED OFFENSES,146
11/25/2010,CRIMINAL MISCHIEF & RELATED OF,126
08/26/2013,ASSAULT 3 & RELATED OFFENSES,162
12/28/2005,FELONY ASSAULT,1
07/12/2018,THEFT-FRAUD,4
10/16/2007,ROBBERY,58
07/13/2010,ROBBERY,54
01/13/2012,RAPE,5
04/11/2015,DANGEROUS WEAPONS,26
12/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/03/2008,MISCELLANEOUS PENAL LAW,34
04/25/2019,OFFENSES AGAINST PUBLIC ADMINI,17
09/24/2010,ASSAULT 3 & RELATED OFFENSES,158
05/17/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/07/2009,FORGERY,12
10/04/2015,FRAUDULENT ACCOSTING,1
06/15/2008,ARSON,4
03/08/2016,OTHER OFFENSES RELATED TO THEF,7
02/19/2013,BURGLARY,53
08/02/2002,GRAND LARCENY,1
08/26/2016,RAPE,2
03/12/2014,SEX CRIMES,14
08/04/2013,GRAND LARCENY,122
05/12/2010,CRIMINAL TRESPASS,24
08/10/2015,HARRASSMENT 2,191
12/24/2016,OFFENSES AGAINST THE PERSON,2
05/27/2012,ASSAULT 3 & RELATED OFFENSES,195
06/20/2012,FORGERY,12
12/28/2008,FORGERY,8
12/16/2015,GRAND LARCENY OF MOTOR VEHICLE,11
12/05/2008,DANGEROUS WEAPONS,38
01/06/2011,CRIMINAL TRESPASS,33
11/21/2007,OTHER OFFENSES RELATED TO THEF,2
07/27/2011,GRAND LARCENY,102
09/01/2007,VEHICLE AND TRAFFIC LAWS,21
11/23/2011,PETIT LARCENY,254
06/06/2005,SEX CRIMES,2
09/26/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/11/2010,ADMINISTRATIVE CODE,3
09/23/2010,POSSESSION OF STOLEN PROPERTY,7
12/22/2016,GRAND LARCENY,151
07/24/2013,OFF. AGNST PUB ORD SENSBLTY &,89
07/08/2011,FRAUDS,8
09/27/2014,INTOXICATED & IMPAIRED DRIVING,29
03/13/2017,NYS LAWS-UNCLASSIFIED FELONY,3
12/29/2016,DANGEROUS WEAPONS,26
04/08/2006,POSSESSION OF STOLEN PROPERTY,5
01/28/2012,OFF. AGNST PUB ORD SENSBLTY &,78
08/17/2013,ADMINISTRATIVE CODE,3
05/14/2007,THEFT-FRAUD,14
09/15/2018,GRAND LARCENY OF MOTOR VEHICLE,21
04/13/2009,ROBBERY,37
04/14/2016,NYS LAWS-UNCLASSIFIED FELONY,6
07/11/2019,BURGLARY,33
01/29/2010,OFFENSES RELATED TO CHILDREN,3
03/26/2012,,1
08/18/2013,OTHER OFFENSES RELATED TO THEF,4
07/09/2010,INTOXICATED & IMPAIRED DRIVING,11
07/21/2009,DANGEROUS WEAPONS,44
07/20/2009,GAMBLING,1
01/26/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/13/2011,MISCELLANEOUS PENAL LAW,27
01/05/2009,CRIMINAL MISCHIEF & RELATED OF,172
05/01/2019,PETIT LARCENY,239
07/09/2006,BURGLARY,50
12/03/2012,ROBBERY,62
09/26/2009,INTOXICATED & IMPAIRED DRIVING,35
01/26/2005,FORGERY,1
01/15/2018,KIDNAPPING & RELATED OFFENSES,1
05/08/2008,ARSON,6
06/11/2019,VEHICLE AND TRAFFIC LAWS,19
07/30/2015,ROBBERY,54
09/09/2016,BURGLAR'S TOOLS,1
04/22/2015,RAPE,4
09/21/2017,ROBBERY,34
06/15/2015,FELONY ASSAULT,60
01/06/2009,SEX CRIMES,10
01/01/2019,OFFENSES INVOLVING FRAUD,1
05/02/2010,ARSON,3
03/30/2005,RAPE,1
10/03/2008,HARRASSMENT 2,178
10/18/2006,GAMBLING,1
09/30/2019,DANGEROUS WEAPONS,7
01/26/2006,BURGLAR'S TOOLS,1
01/07/2008,FORGERY,14
09/25/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2010,RAPE,2
05/05/2010,SEX CRIMES,11
09/09/2006,PETIT LARCENY,212
11/18/2014,GRAND LARCENY,117
09/04/2008,OTHER STATE LAWS (NON PENAL LA,2
06/04/2009,OFFENSES AGAINST THE PERSON,4
01/05/2019,SEX CRIMES,14
02/28/2017,ASSAULT 3 & RELATED OFFENSES,131
08/28/2012,RAPE,4
10/30/2011,MISCELLANEOUS PENAL LAW,20
11/11/2017,MISCELLANEOUS PENAL LAW,35
11/11/2012,OTHER OFFENSES RELATED TO THEF,2
03/27/2012,NYS LAWS-UNCLASSIFIED FELONY,3
06/05/2008,FELONY ASSAULT,38
12/04/2009,OFFENSES AGAINST THE PERSON,4
06/13/2012,,2
05/14/2006,INTOXICATED & IMPAIRED DRIVING,27
12/16/2013,HARRASSMENT 2,134
08/15/2016,FRAUDS,14
08/26/2018,OTHER OFFENSES RELATED TO THEF,4
12/23/2009,VEHICLE AND TRAFFIC LAWS,24
08/03/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/15/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/20/2016,ADMINISTRATIVE CODE,7
11/07/2009,OFFENSES AGAINST PUBLIC ADMINI,25
06/04/2013,OTHER STATE LAWS (NON PENAL LA,4
09/29/2011,ADMINISTRATIVE CODE,5
10/29/2018,FRAUDS,9
07/18/2015,OFF. AGNST PUB ORD SENSBLTY &,65
11/05/2018,MISCELLANEOUS PENAL LAW,24
03/01/2016,DANGEROUS DRUGS,94
08/10/2006,PETIT LARCENY,250
09/09/2007,GRAND LARCENY,100
03/23/2007,OFFENSES INVOLVING FRAUD,7
09/04/2007,ASSAULT 3 & RELATED OFFENSES,131
02/13/2008,INTOXICATED & IMPAIRED DRIVING,6
11/03/2017,OFFENSES INVOLVING FRAUD,5
12/15/2007,OFFENSES AGAINST PUBLIC ADMINI,34
02/15/2010,BURGLARY,34
11/11/2014,INTOXICATED & IMPAIRED DRIVING,9
02/11/2013,RAPE,4
12/13/2013,ASSAULT 3 & RELATED OFFENSES,142
10/21/2018,DISORDERLY CONDUCT,1
07/16/2006,GRAND LARCENY,106
05/10/2011,OFFENSES AGAINST PUBLIC ADMINI,35
10/04/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/08/2008,OTHER STATE LAWS (NON PENAL LA,3
05/11/2006,ROBBERY,73
12/26/2012,RAPE,1
03/30/2001,HARRASSMENT 2,1
10/13/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/25/2017,PETIT LARCENY,273
02/20/2017,THEFT-FRAUD,13
01/29/2007,PETIT LARCENY,162
07/24/2019,DANGEROUS DRUGS,60
12/16/2014,CRIMINAL MISCHIEF & RELATED OF,116
11/15/2010,FORGERY,7
06/17/2013,BURGLARY,41
03/01/2011,VEHICLE AND TRAFFIC LAWS,14
06/30/2017,INTOXICATED & IMPAIRED DRIVING,10
06/30/2001,MISCELLANEOUS PENAL LAW,1
05/24/2012,DANGEROUS WEAPONS,29
12/22/2016,VEHICLE AND TRAFFIC LAWS,18
03/28/2007,OFFENSES INVOLVING FRAUD,6
05/01/2011,SEX CRIMES,27
01/13/2012,OTHER OFFENSES RELATED TO THEF,2
03/28/2008,,7
09/29/2014,DANGEROUS DRUGS,50
05/08/2018,THEFT OF SERVICES,1
11/17/2017,FELONY ASSAULT,47
03/21/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/15/2015,OFF. AGNST PUB ORD SENSBLTY &,61
12/24/2007,HARRASSMENT 2,145
04/27/2010,OTHER STATE LAWS,1
11/13/2012,ARSON,2
11/08/2014,SEX CRIMES,11
07/13/2008,FELONY ASSAULT,77
09/10/2013,FELONY ASSAULT,29
11/20/2010,OFFENSES INVOLVING FRAUD,4
05/03/2015,ARSON,3
09/08/2018,CRIMINAL MISCHIEF & RELATED OF,171
04/09/2008,RAPE,3
03/30/2010,MISCELLANEOUS PENAL LAW,23
08/25/2019,ROBBERY,48
11/03/2011,OTHER OFFENSES RELATED TO THEF,1
01/03/2012,THEFT OF SERVICES,3
12/15/2010,GRAND LARCENY OF MOTOR VEHICLE,28
06/01/2001,PETIT LARCENY,1
07/03/2000,PETIT LARCENY,1
08/06/2009,"LOITERING/GAMBLING (CARDS,2
02/14/2018,CRIMINAL TRESPASS,17
06/17/2016,CRIMINAL MISCHIEF & RELATED OF,171
07/14/2015,BURGLAR'S TOOLS,3
11/03/2001,PETIT LARCENY,1
02/17/2009,OFFENSES AGAINST PUBLIC ADMINI,36
11/28/2013,OFFENSES AGAINST PUBLIC ADMINI,21
11/21/2008,CRIMINAL MISCHIEF & RELATED OF,148
06/19/2007,FORGERY,16
06/25/2018,ASSAULT 3 & RELATED OFFENSES,133
03/17/2017,CRIMINAL MISCHIEF & RELATED OF,110
11/08/2018,OFFENSES AGAINST THE PERSON,4
06/28/2010,ROBBERY,57
04/16/2014,POSSESSION OF STOLEN PROPERTY,9
11/26/2009,CRIMINAL MISCHIEF & RELATED OF,115
04/19/2015,ASSAULT 3 & RELATED OFFENSES,163
01/12/2006,THEFT-FRAUD,24
02/03/2017,KIDNAPPING & RELATED OFFENSES,1
08/30/2006,HARRASSMENT 2,162
09/08/2013,SEX CRIMES,11
01/01/2018,NYS LAWS-UNCLASSIFIED FELONY,5
02/22/2009,BURGLARY,22
07/09/2008,ASSAULT 3 & RELATED OFFENSES,120
08/20/2014,GRAND LARCENY OF MOTOR VEHICLE,19
12/09/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/24/2014,,2
06/03/2009,,7
10/13/2018,BURGLARY,26
06/09/2012,FRAUDULENT ACCOSTING,1
05/17/2017,OFFENSES AGAINST PUBLIC ADMINI,24
08/08/2006,CRIMINAL TRESPASS,11
12/13/2010,FRAUDULENT ACCOSTING,3
02/27/2015,FRAUDULENT ACCOSTING,1
06/07/2019,DANGEROUS WEAPONS,21
07/05/2014,FRAUDS,8
02/07/2014,GAMBLING,1
03/29/2006,OFFENSES AGAINST PUBLIC ADMINI,20
07/10/2007,CRIMINAL MISCHIEF & RELATED OF,147
12/15/2015,INTOXICATED & IMPAIRED DRIVING,4
11/02/2014,RAPE,2
06/01/2010,PROSTITUTION & RELATED OFFENSES,1
10/26/2014,POSSESSION OF STOLEN PROPERTY,5
02/08/2010,BURGLARY,50
03/21/2019,FELONY ASSAULT,50
08/27/2011,SEX CRIMES,9
09/03/2012,OFFENSES AGAINST THE PERSON,2
12/24/2009,THEFT-FRAUD,16
01/28/2014,HARRASSMENT 2,151
11/06/2018,DANGEROUS WEAPONS,10
06/18/2014,GRAND LARCENY OF MOTOR VEHICLE,26
04/03/2014,INTOXICATED & IMPAIRED DRIVING,16
08/06/2017,FELONY ASSAULT,67
05/05/2015,UNAUTHORIZED USE OF A VEHICLE,6
11/10/2009,FORGERY,18
01/18/2005,CRIMINAL TRESPASS,1
12/01/2011,VEHICLE AND TRAFFIC LAWS,18
07/15/2014,RAPE,2
12/08/2011,FORGERY,12
08/20/2013,DANGEROUS DRUGS,87
07/19/2017,OFFENSES AGAINST THE PERSON,3
11/08/2014,THEFT OF SERVICES,1
04/10/2006,OFFENSES INVOLVING FRAUD,2
11/06/2010,PETIT LARCENY,197
03/08/2006,MISCELLANEOUS PENAL LAW,24
10/11/2014,RAPE,5
09/16/2012,ARSON,4
05/12/2014,RAPE,4
07/06/2011,PETIT LARCENY,232
11/04/2013,THEFT-FRAUD,17
06/26/2009,OFFENSES AGAINST THE PERSON,3
12/28/2010,ADMINISTRATIVE CODE,2
01/10/2015,FRAUDS,5
11/12/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/02/2012,GRAND LARCENY OF MOTOR VEHICLE,23
08/04/2012,POSSESSION OF STOLEN PROPERTY,8
11/26/2009,OFFENSES AGAINST THE PERSON,3
07/19/2015,THEFT-FRAUD,4
05/30/2010,OFF. AGNST PUB ORD SENSBLTY &,79
05/23/2007,CRIMINAL TRESPASS,16
02/14/2014,,3
05/17/2013,DISORDERLY CONDUCT,1
05/25/2011,RAPE,4
06/25/2010,OFFENSES AGAINST THE PERSON,3
10/30/2003,HARRASSMENT 2,1
05/08/2017,POSSESSION OF STOLEN PROPERTY,8
04/13/2011,MISCELLANEOUS PENAL LAW,46
08/21/2008,,8
01/24/2013,,2
12/20/2006,BURGLAR'S TOOLS,2
03/18/2009,DANGEROUS WEAPONS,40
07/03/2012,OTHER OFFENSES RELATED TO THEF,3
10/23/2014,OFFENSES AGAINST THE PERSON,4
09/29/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/26/2013,FRAUDS,6
03/10/2012,BURGLARY,35
01/03/2013,POSSESSION OF STOLEN PROPERTY,10
01/28/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/28/2016,INTOXICATED & IMPAIRED DRIVING,22
01/07/2007,RAPE,1
02/02/2017,MISCELLANEOUS PENAL LAW,53
10/31/2017,THEFT-FRAUD,15
03/01/2016,DANGEROUS WEAPONS,24
08/08/2009,SEX CRIMES,13
10/16/2006,HARRASSMENT 2,200
03/27/2010,ADMINISTRATIVE CODE,3
08/15/2010,THEFT-FRAUD,14
02/10/2017,FORGERY,16
04/26/2019,ADMINISTRATIVE CODE,1
01/01/2010,HARRASSMENT 2,189
12/03/2017,THEFT-FRAUD,2
01/03/2006,DANGEROUS DRUGS,76
10/18/2015,VEHICLE AND TRAFFIC LAWS,6
12/03/2007,ROBBERY,67
05/28/2012,POSSESSION OF STOLEN PROPERTY,2
04/13/2010,OFF. AGNST PUB ORD SENSBLTY &,87
03/01/2015,CRIMINAL MISCHIEF & RELATED OF,238
12/01/2016,DANGEROUS DRUGS,79
09/14/2012,OTHER OFFENSES RELATED TO THEF,3
06/23/2015,FRAUDS,8
08/03/2014,DANGEROUS WEAPONS,28
01/30/2015,DANGEROUS DRUGS,58
04/01/2009,ROBBERY,40
02/14/2010,FRAUDS,7
09/07/2011,OFFENSES INVOLVING FRAUD,2
04/15/2019,OFF. AGNST PUB ORD SENSBLTY &,56
12/16/2018,OTHER OFFENSES RELATED TO THEF,2
04/04/2009,ASSAULT 3 & RELATED OFFENSES,148
07/26/2017,UNAUTHORIZED USE OF A VEHICLE,8
03/15/2005,SEX CRIMES,1
09/27/2018,SEX CRIMES,23
05/19/2007,BURGLARY,54
05/06/2012,OFFENSES AGAINST THE PERSON,2
10/07/2006,ARSON,3
06/01/2014,,4
04/03/2011,DANGEROUS DRUGS,71
11/13/2018,FORGERY,14
02/21/2016,DANGEROUS DRUGS,45
02/04/2018,CRIMINAL TRESPASS,9
07/15/2009,FORGERY,17
03/01/2006,ADMINISTRATIVE CODE,2
03/14/2013,ROBBERY,38
03/31/2006,DANGEROUS WEAPONS,25
02/27/2007,OTHER OFFENSES RELATED TO THEF,2
04/28/2011,OFF. AGNST PUB ORD SENSBLTY &,84
08/02/2011,OFF. AGNST PUB ORD SENSBLTY &,80
08/19/2007,POSSESSION OF STOLEN PROPERTY,3
03/02/2011,JOSTLING,1
11/09/2016,CRIMINAL MISCHIEF & RELATED OF,156
01/09/2016,INTOXICATED & IMPAIRED DRIVING,23
11/05/2006,SEX CRIMES,13
05/18/2010,GRAND LARCENY OF MOTOR VEHICLE,39
01/21/2008,OTHER STATE LAWS (NON PENAL LA,1
04/02/2008,ARSON,7
11/01/2013,OFFENSES INVOLVING FRAUD,1
07/21/2006,OTHER STATE LAWS (NON PENAL LA,1
01/11/2007,ASSAULT 3 & RELATED OFFENSES,109
11/01/2015,OFFENSES INVOLVING FRAUD,2
05/08/2015,OTHER STATE LAWS (NON PENAL LA,1
10/08/2009,DANGEROUS WEAPONS,50
09/02/2011,INTOXICATED & IMPAIRED DRIVING,18
05/10/2007,,3
01/07/2015,OTHER STATE LAWS (NON PENAL LA,1
01/24/2018,ARSON,4
04/24/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
07/24/2012,RAPE,4
03/10/2008,MISCELLANEOUS PENAL LAW,25
02/13/2015,BURGLARY,49
09/21/2012,ROBBERY,57
04/09/2016,HARRASSMENT 2,158
08/13/2015,BURGLARY,35
12/23/2015,GRAND LARCENY,133
02/24/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/23/2010,ASSAULT 3 & RELATED OFFENSES,174
06/09/2008,POSSESSION OF STOLEN PROPERTY,5
11/21/2013,CRIMINAL MISCHIEF & RELATED OF,104
12/08/2005,OTHER STATE LAWS (NON PENAL LA,1
08/03/2005,PETIT LARCENY,4
03/25/2010,PETIT LARCENY OF MOTOR VEHICLE,1
06/21/2019,OTHER OFFENSES RELATED TO THEF,7
09/20/2019,OFFENSES INVOLVING FRAUD,2
01/18/2005,ASSAULT 3 & RELATED OFFENSES,3
04/29/2011,PETIT LARCENY,215
02/08/2010,GRAND LARCENY OF MOTOR VEHICLE,18
05/01/2016,OTHER OFFENSES RELATED TO THEF,5
01/05/2012,FRAUDULENT ACCOSTING,2
04/06/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/28/2005,PETIT LARCENY,1
11/22/2013,OFFENSES AGAINST THE PERSON,2
02/01/2011,SEX CRIMES,28
11/26/2012,DISORDERLY CONDUCT,2
01/26/2017,INTOXICATED & IMPAIRED DRIVING,8
02/01/2015,NYS LAWS-UNCLASSIFIED FELONY,3
10/20/2008,POSSESSION OF STOLEN PROPERTY,5
08/12/2011,GRAND LARCENY,127
01/03/2007,BURGLARY,79
07/22/2018,OTHER OFFENSES RELATED TO THEF,6
06/19/2009,,4
10/27/2014,GRAND LARCENY OF MOTOR VEHICLE,23
07/23/2010,OTHER STATE LAWS (NON PENAL LA,1
12/26/2014,ASSAULT 3 & RELATED OFFENSES,114
06/19/2006,OFFENSES AGAINST PUBLIC ADMINI,14
08/22/2011,PETIT LARCENY,242
12/13/2012,OFF. AGNST PUB ORD SENSBLTY &,74
12/27/2009,INTOXICATED & IMPAIRED DRIVING,27
08/14/2010,OFFENSES AGAINST THE PERSON,4
06/10/2010,VEHICLE AND TRAFFIC LAWS,20
03/24/2010,RAPE,3
02/03/2013,ROBBERY,40
06/07/2011,HARRASSMENT 2,168
06/06/2008,ASSAULT 3 & RELATED OFFENSES,136
04/01/2011,ASSAULT 3 & RELATED OFFENSES,140
06/06/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2015,THEFT-FRAUD,24
06/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
06/08/2019,OFFENSES INVOLVING FRAUD,4
02/07/2011,GRAND LARCENY OF MOTOR VEHICLE,15
12/18/2008,OTHER STATE LAWS (NON PENAL LA,4
04/14/2012,ANTICIPATORY OFFENSES,1
03/25/2009,MISCELLANEOUS PENAL LAW,45
10/24/2008,ROBBERY,83
06/30/2018,ROBBERY,44
02/17/2007,OFFENSES INVOLVING FRAUD,4
02/16/2018,DANGEROUS DRUGS,73
06/13/2018,OTHER OFFENSES RELATED TO THEF,4
07/05/2014,RAPE,5
01/14/2016,OFFENSES AGAINST THE PERSON,4
06/27/2007,GRAND LARCENY,123
04/23/2006,OFFENSES INVOLVING FRAUD,5
11/16/2014,NYS LAWS-UNCLASSIFIED FELONY,2
07/29/2019,BURGLARY,36
05/02/2014,ASSAULT 3 & RELATED OFFENSES,166
06/05/2014,SEX CRIMES,13
04/21/2009,INTOXICATED & IMPAIRED DRIVING,5
08/13/2009,FRAUDULENT ACCOSTING,1
07/18/2011,ROBBERY,73
02/08/2015,MISCELLANEOUS PENAL LAW,34
08/22/2017,INTOXICATED & IMPAIRED DRIVING,5
11/29/2010,GRAND LARCENY OF MOTOR VEHICLE,31
09/22/2006,FELONY ASSAULT,56
11/24/2016,RAPE,3
02/28/2012,FORGERY,17
04/29/2010,GRAND LARCENY,116
07/09/2019,SEX CRIMES,24
12/08/2016,POSSESSION OF STOLEN PROPERTY,10
11/14/2008,DANGEROUS DRUGS,138
08/16/2011,FORGERY,8
03/26/2019,OFF. AGNST PUB ORD SENSBLTY &,60
08/22/2008,OFF. AGNST PUB ORD SENSBLTY &,82
02/21/2015,DANGEROUS WEAPONS,21
02/18/2006,FRAUDS,2
08/25/2018,OTHER OFFENSES RELATED TO THEF,7
04/27/2019,ASSAULT 3 & RELATED OFFENSES,174
06/20/2019,GRAND LARCENY OF MOTOR VEHICLE,17
12/18/2014,PETIT LARCENY,250
01/09/2018,ARSON,2
05/31/2008,ESCAPE 3,1
11/24/2009,ARSON,2
01/11/2011,GRAND LARCENY OF MOTOR VEHICLE,24
03/31/2018,FORGERY,11
10/11/2015,RAPE,4
06/27/2019,FRAUDS,5
08/03/2014,POSSESSION OF STOLEN PROPERTY,9
05/20/2009,FRAUDULENT ACCOSTING,1
10/24/2007,FRAUDS,4
04/18/2016,OFF. AGNST PUB ORD SENSBLTY &,68
03/01/2002,SEX CRIMES,3
01/11/2013,GRAND LARCENY OF MOTOR VEHICLE,17
07/10/2015,OFFENSES AGAINST THE PERSON,3
03/06/2017,ESCAPE 3,1
07/24/2018,POSSESSION OF STOLEN PROPERTY,14
09/18/2007,DANGEROUS DRUGS,117
03/07/2013,DANGEROUS WEAPONS,39
04/17/2010,ASSAULT 3 & RELATED OFFENSES,151
12/29/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/07/2017,UNAUTHORIZED USE OF A VEHICLE,4
05/24/2017,GRAND LARCENY OF MOTOR VEHICLE,22
05/31/2008,PETIT LARCENY,205
12/20/2006,,5
03/28/2014,GRAND LARCENY OF MOTOR VEHICLE,17
08/06/2015,BURGLAR'S TOOLS,1
01/31/2018,PETIT LARCENY,221
11/05/2017,CRIMINAL MISCHIEF & RELATED OF,95
11/19/2014,HARRASSMENT 2,147
09/30/2008,KIDNAPPING & RELATED OFFENSES,1
06/03/2007,GRAND LARCENY OF MOTOR VEHICLE,37
04/03/2013,THEFT OF SERVICES,1
07/29/2009,FRAUDS,12
07/17/1019,HARRASSMENT 2,1
02/22/2019,JOSTLING,1
02/15/2017,OFFENSES AGAINST PUBLIC ADMINI,31
04/01/2013,OTHER STATE LAWS (NON PENAL LA,1
08/22/2007,HARRASSMENT 2,169
07/29/2012,GRAND LARCENY OF MOTOR VEHICLE,24
07/03/2016,THEFT OF SERVICES,2
03/07/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/15/2006,RAPE,4
10/24/2007,VEHICLE AND TRAFFIC LAWS,10
09/27/2017,THEFT OF SERVICES,1
01/14/2015,GRAND LARCENY,108
02/13/2017,ROBBERY,32
09/28/2006,ARSON,5
12/20/2013,OFFENSES INVOLVING FRAUD,4
01/04/2018,ROBBERY,29
01/21/2016,INTOXICATED & IMPAIRED DRIVING,9
10/08/2018,FORGERY,10
01/03/2016,ROBBERY,50
09/06/2007,PETIT LARCENY,238
04/25/2013,BURGLARY,57
07/23/2018,OFFENSES AGAINST THE PERSON,3
05/02/2008,OFFENSES AGAINST PUBLIC ADMINI,25
03/16/2017,OFFENSES INVOLVING FRAUD,5
12/06/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/03/2013,DANGEROUS DRUGS,90
08/10/2008,OTHER OFFENSES RELATED TO THEF,3
11/17/2009,VEHICLE AND TRAFFIC LAWS,17
04/25/2006,INTOXICATED & IMPAIRED DRIVING,12
03/20/2013,INTOXICATED & IMPAIRED DRIVING,8
09/11/2008,VEHICLE AND TRAFFIC LAWS,15
05/23/2013,ENDAN WELFARE INCOMP,1
06/03/2011,GRAND LARCENY,107
03/07/2011,ROBBERY,43
05/23/2007,"LOITERING/GAMBLING (CARDS,1
07/03/2016,SEX CRIMES,11
07/09/2013,FELONY ASSAULT,48
09/11/2003,GRAND LARCENY,4
04/12/2015,ROBBERY,43
06/28/2009,POSSESSION OF STOLEN PROPERTY,4
06/18/2008,RAPE,2
08/19/2014,OFFENSES AGAINST THE PERSON,3
06/29/2011,GRAND LARCENY OF MOTOR VEHICLE,35
11/10/2007,FELONY ASSAULT,50
05/28/2019,ROBBERY,44
03/01/2019,ASSAULT 3 & RELATED OFFENSES,145
04/24/2013,THEFT-FRAUD,16
09/01/2019,CRIMINAL MISCHIEF & RELATED OF,138
08/04/2016,DANGEROUS WEAPONS,22
08/14/2018,ARSON,3
03/23/2011,DANGEROUS WEAPONS,38
09/06/2018,FRAUDS,8
03/26/2009,FELONY ASSAULT,44
09/23/2016,CRIMINAL MISCHIEF & RELATED OF,151
06/16/2014,NEW YORK CITY HEALTH CODE,1
01/11/2017,GRAND LARCENY OF MOTOR VEHICLE,13
08/24/2009,OFFENSES AGAINST THE PERSON,3
01/22/2012,CRIMINAL MISCHIEF & RELATED OF,84
09/04/2011,OTHER STATE LAWS (NON PENAL LA,1
03/21/2009,ASSAULT 3 & RELATED OFFENSES,156
08/12/2013,CRIMINAL TRESPASS,8
07/19/2006,HARRASSMENT 2,205
11/20/2017,OTHER OFFENSES RELATED TO THEF,4
04/28/2009,DANGEROUS DRUGS,110
09/22/2008,THEFT-FRAUD,22
06/17/2017,CRIMINAL TRESPASS,7
08/21/2011,GRAND LARCENY OF MOTOR VEHICLE,27
02/12/2014,HARRASSMENT 2,146
08/02/2017,RAPE,2
06/18/2013,OFFENSES AGAINST THE PERSON,2
07/07/2012,POSSESSION OF STOLEN PROPERTY,7
07/27/2009,BURGLAR'S TOOLS,1
06/29/2011,OTHER OFFENSES RELATED TO THEF,2
09/02/2019,OFFENSES AGAINST THE PERSON,3
07/28/2011,INTOXICATED & IMPAIRED DRIVING,10
12/08/2010,BURGLARY,36
06/25/2015,CRIMINAL TRESPASS,12
03/18/2008,GRAND LARCENY OF MOTOR VEHICLE,31
09/22/2013,CRIMINAL TRESPASS,11
02/25/2009,POSSESSION OF STOLEN PROPERTY,9
07/25/2011,FRAUDS,5
05/29/2015,RAPE,3
10/07/2014,OFF. AGNST PUB ORD SENSBLTY &,48
11/10/2014,DANGEROUS DRUGS,39
01/18/2008,OTHER STATE LAWS (NON PENAL LA,2
04/30/2011,PETIT LARCENY,211
12/03/2016,OFFENSES AGAINST PUBLIC ADMINI,21
05/02/2008,FELONY ASSAULT,42
04/06/2013,INTOXICATED/IMPAIRED DRIVING,1
05/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2017,UNAUTHORIZED USE OF A VEHICLE,5
08/21/2006,GAMBLING,2
04/06/1028,ASSAULT 3 & RELATED OFFENSES,1
08/03/2006,ARSON,4
01/30/2018,OFFENSES INVOLVING FRAUD,5
04/24/2006,SEX CRIMES,16
03/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2017,GAMBLING,3
09/11/2011,OTHER OFFENSES RELATED TO THEF,2
10/10/2015,MISCELLANEOUS PENAL LAW,38
10/25/2013,BURGLARY,66
03/03/1968,ASSAULT 3 & RELATED OFFENSES,1
09/16/2013,OTHER OFFENSES RELATED TO THEF,4
12/15/2010,CRIMINAL MISCHIEF & RELATED OF,97
03/12/2009,CRIMINAL MISCHIEF & RELATED OF,147
08/23/2018,PETIT LARCENY OF MOTOR VEHICLE,3
08/29/2006,,8
03/28/2016,CRIMINAL MISCHIEF & RELATED OF,122
08/14/2018,THEFT-FRAUD,13
10/10/2015,UNAUTHORIZED USE OF A VEHICLE,1
10/01/2016,POSSESSION OF STOLEN PROPERTY,4
03/14/2018,GRAND LARCENY,123
06/30/2012,ASSAULT 3 & RELATED OFFENSES,193
04/28/2015,DANGEROUS DRUGS,88
03/11/2016,ADMINISTRATIVE CODE,3
01/12/2019,THEFT-FRAUD,4
09/28/2012,OFF. AGNST PUB ORD SENSBLTY &,67
07/29/2018,OFFENSES AGAINST THE PERSON,1
10/07/2016,DANGEROUS WEAPONS,35
01/11/2012,DANGEROUS WEAPONS,57
10/12/2010,FRAUDS,7
03/31/2015,BURGLARY,33
01/16/2017,ROBBERY,59
08/27/2009,,2
06/22/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/12/2014,OFFENSES AGAINST PUBLIC ADMINI,25
12/23/2010,ADMINISTRATIVE CODE,2
08/19/2017,FELONY ASSAULT,78
08/24/2009,FRAUDS,5
03/09/2018,ARSON,1
09/15/2008,UNAUTHORIZED USE OF A VEHICLE,5
07/01/2013,OFFENSES AGAINST PUBLIC ADMINI,23
06/10/2009,INTOXICATED & IMPAIRED DRIVING,13
09/18/2016,ROBBERY,53
07/27/2006,PETIT LARCENY OF MOTOR VEHICLE,2
10/28/2014,ARSON,3
12/01/2006,DANGEROUS DRUGS,70
05/20/2018,DANGEROUS DRUGS,36
11/11/2018,DANGEROUS DRUGS,13
04/07/2006,KIDNAPPING & RELATED OFFENSES,1
02/11/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/08/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/17/2018,ADMINISTRATIVE CODE,1
07/04/2014,ASSAULT 3 & RELATED OFFENSES,188
12/23/2002,THEFT-FRAUD,1
06/16/2019,PETIT LARCENY OF MOTOR VEHICLE,1
02/16/2018,UNAUTHORIZED USE OF A VEHICLE,9
01/27/2013,HARRASSMENT 2,133
06/05/2014,DANGEROUS WEAPONS,43
12/17/2009,FRAUDS,7
05/02/2019,THEFT-FRAUD,13
12/02/2018,OTHER OFFENSES RELATED TO THEF,4
05/20/2006,FELONY ASSAULT,61
09/11/2010,OFFENSES AGAINST THE PERSON,4
10/25/2016,CRIMINAL MISCHIEF & RELATED OF,97
04/06/2010,DANGEROUS WEAPONS,50
06/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/29/2017,GRAND LARCENY OF MOTOR VEHICLE,17
03/13/2017,ARSON,1
12/11/2014,RAPE,5
02/06/2011,ASSAULT 3 & RELATED OFFENSES,154
12/06/2016,RAPE,2
04/18/2015,OTHER STATE LAWS (NON PENAL LA,1
08/02/2011,FELONY ASSAULT,52
08/16/2012,SEX CRIMES,21
05/30/2018,BURGLARY,23
07/06/2013,CRIMINAL TRESPASS,8
01/10/2015,ARSON,4
10/11/2012,ARSON,2
11/01/2017,UNAUTHORIZED USE OF A VEHICLE,6
04/15/2017,INTOXICATED & IMPAIRED DRIVING,28
06/15/2018,HARRASSMENT 2,222
04/15/2008,PETIT LARCENY,217
01/14/2010,FORGERY,19
02/14/2011,DANGEROUS DRUGS,53
04/01/2011,INTOXICATED & IMPAIRED DRIVING,6
05/21/2007,ARSON,3
07/04/2013,OTHER OFFENSES RELATED TO THEF,3
06/19/2015,OTHER STATE LAWS (NON PENAL LA,1
01/28/2010,ARSON,2
04/10/2017,FRAUDULENT ACCOSTING,2
05/05/2013,KIDNAPPING & RELATED OFFENSES,1
09/13/2010,OFF. AGNST PUB ORD SENSBLTY &,89
04/19/2014,BURGLAR'S TOOLS,1
06/02/2010,,10
11/08/2011,FRAUDULENT ACCOSTING,4
11/28/2014,,4
01/03/2011,DANGEROUS DRUGS,47
03/13/2005,BURGLARY,1
05/02/2018,RAPE,4
10/04/2018,OFFENSES AGAINST PUBLIC ADMINI,19
07/23/2007,OFFENSES AGAINST PUBLIC ADMINI,18
03/21/2013,OFFENSES INVOLVING FRAUD,4
04/06/2006,OFFENSES INVOLVING FRAUD,3
07/24/2014,OFFENSES AGAINST PUBLIC ADMINI,39
11/09/2007,CRIMINAL TRESPASS,27
10/24/2012,CRIMINAL MISCHIEF & RELATED OF,125
03/16/2006,JOSTLING,1
09/08/2011,INTOXICATED & IMPAIRED DRIVING,6
04/21/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/30/2016,SEX CRIMES,24
11/02/2009,THEFT OF SERVICES,2
03/31/2006,OFFENSES RELATED TO CHILDREN,1
09/04/2009,ADMINISTRATIVE CODE,2
02/06/2002,THEFT-FRAUD,1
07/10/2019,MURDER & NON-NEGL. MANSLAUGHTER,4
06/21/2018,CRIMINAL TRESPASS,12
03/22/2019,HOMICIDE-NEGLIGENT-VEHICLE,1
03/27/2013,OTHER STATE LAWS (NON PENAL LA,2
05/09/2011,DANGEROUS WEAPONS,27
04/08/2016,MISCELLANEOUS PENAL LAW,44
04/07/2013,BURGLARY,20
10/24/2008,FRAUDULENT ACCOSTING,1
01/25/2015,CHILD ABANDONMENT/NON SUPPORT,1
01/04/2017,RAPE,4
03/01/2019,FELONY ASSAULT,36
06/07/2006,FELONY ASSAULT,35
07/29/2011,FELONY ASSAULT,44
06/10/2016,PETIT LARCENY,247
10/07/2006,FELONY ASSAULT,66
04/02/2013,GRAND LARCENY,97
07/06/2010,OTHER STATE LAWS (NON PENAL LA,4
04/29/2016,HARRASSMENT 2,150
03/26/2016,CRIMINAL MISCHIEF & RELATED OF,112
03/08/2016,FORGERY,30
05/05/2010,ASSAULT 3 & RELATED OFFENSES,150
11/18/2016,ROBBERY,40
08/23/2012,FELONY ASSAULT,47
07/04/2008,OFFENSES AGAINST THE PERSON,25
11/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/26/2018,OFFENSES INVOLVING FRAUD,7
10/10/2018,VEHICLE AND TRAFFIC LAWS,16
06/06/2016,POSSESSION OF STOLEN PROPERTY,4
11/18/2007,,6
07/27/2010,RAPE,7
04/08/2017,OFF. AGNST PUB ORD SENSBLTY &,48
03/31/2015,RAPE,2
02/22/2019,CRIMINAL MISCHIEF & RELATED OF,117
07/30/2008,OTHER STATE LAWS (NON PENAL LA,2
01/02/2012,,1
01/25/2011,CRIMINAL MISCHIEF & RELATED OF,87
01/30/2018,OFFENSES AGAINST THE PERSON,3
05/23/2017,OFFENSES AGAINST THE PERSON,3
05/06/2012,OFFENSES AGAINST PUBLIC ADMINI,37
06/12/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/23/2011,OTHER OFFENSES RELATED TO THEF,6
12/14/2006,DANGEROUS WEAPONS,29
01/30/2007,OFF. AGNST PUB ORD SENSBLTY &,73
03/12/2014,INTOXICATED & IMPAIRED DRIVING,15
02/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2010,POSSESSION OF STOLEN PROPERTY,5
03/23/2019,DANGEROUS WEAPONS,26
01/23/2008,ARSON,5
07/29/2012,THEFT-FRAUD,8
12/08/2013,OTHER OFFENSES RELATED TO THEF,5
05/03/2010,HARRASSMENT 2,178
01/05/2010,ROBBERY,57
10/18/2011,FORGERY,15
06/26/2012,SEX CRIMES,13
10/01/2014,ASSAULT 3 & RELATED OFFENSES,125
11/02/2007,POSSESSION OF STOLEN PROPERTY,8
01/04/2010,CRIMINAL TRESPASS,17
05/30/2014,FELONY ASSAULT,65
09/04/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/08/2016,FELONY ASSAULT,54
06/21/2007,PETIT LARCENY,250
09/02/2013,KIDNAPPING & RELATED OFFENSES,1
01/31/2019,FORGERY,11
04/21/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/07/2015,ASSAULT 3 & RELATED OFFENSES,142
10/11/2009,OFFENSES AGAINST THE PERSON,4
03/29/2015,OFFENSES AGAINST THE PERSON,1
08/28/2014,ASSAULT 3 & RELATED OFFENSES,164
11/28/2014,FRAUDS,16
07/19/2010,OFFENSES INVOLVING FRAUD,3
01/25/2006,OFFENSES AGAINST PUBLIC ADMINI,15
11/11/2013,MISCELLANEOUS PENAL LAW,36
03/26/2018,OFFENSES AGAINST PUBLIC ADMINI,23
11/07/2010,GRAND LARCENY OF MOTOR VEHICLE,25
12/16/2018,DANGEROUS DRUGS,10
12/23/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/12/2008,DANGEROUS WEAPONS,57
02/09/2008,GRAND LARCENY,109
08/22/2012,SEX CRIMES,10
01/05/2010,RAPE,6
12/06/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/11/2018,ASSAULT 3 & RELATED OFFENSES,130
05/27/2015,OFFENSES AGAINST THE PERSON,4
10/14/2015,OFFENSES AGAINST THE PERSON,4
01/21/2015,ROBBERY,49
05/09/2019,UNAUTHORIZED USE OF A VEHICLE,4
04/26/2000,HARRASSMENT 2,1
03/31/2015,INTOXICATED & IMPAIRED DRIVING,3
04/13/2016,CRIMINAL TRESPASS,13
09/06/2011,RAPE,3
05/02/2006,DANGEROUS WEAPONS,28
09/16/2015,DANGEROUS WEAPONS,28
05/08/2009,OFF. AGNST PUB ORD SENSBLTY &,94
12/13/2008,OFFENSES AGAINST PUBLIC ADMINI,26
11/07/2014,FRAUDS,8
04/18/2012,DANGEROUS WEAPONS,47
08/23/2006,CRIMINAL MISCHIEF & RELATED OF,154
12/19/2018,THEFT-FRAUD,9
01/15/2013,DANGEROUS WEAPONS,38
01/07/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2006,INTOXICATED & IMPAIRED DRIVING,33
03/04/2011,FORGERY,16
10/25/2011,OFF. AGNST PUB ORD SENSBLTY &,66
06/05/2014,UNAUTHORIZED USE OF A VEHICLE,7
08/07/2014,FRAUDULENT ACCOSTING,2
12/29/2011,DANGEROUS DRUGS,110
11/24/2007,PROSTITUTION & RELATED OFFENSES,1
09/30/2018,ARSON,2
07/07/2007,FELONY ASSAULT,71
04/06/2009,UNAUTHORIZED USE OF A VEHICLE,3
11/25/2011,FORGERY,13
03/15/2016,CRIMINAL TRESPASS,12
02/02/2003,CRIMINAL MISCHIEF & RELATED OF,1
09/16/2011,THEFT-FRAUD,10
02/24/2019,VEHICLE AND TRAFFIC LAWS,19
02/19/2007,ARSON,2
02/15/2016,FRAUDS,7
11/23/2012,ADMINISTRATIVE CODE,2
02/02/2011,FRAUDS,8
07/06/2006,KIDNAPPING & RELATED OFFENSES,1
08/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/29/2011,OFFENSES AGAINST THE PERSON,2
04/18/2013,FRAUDULENT ACCOSTING,1
03/03/2010,DANGEROUS WEAPONS,60
05/31/2014,GRAND LARCENY,110
06/23/2012,UNAUTHORIZED USE OF A VEHICLE,4
02/21/2009,OFF. AGNST PUB ORD SENSBLTY &,68
02/09/2017,OTHER OFFENSES RELATED TO THEF,1
05/11/2011,DANGEROUS DRUGS,167
12/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2015,MISCELLANEOUS PENAL LAW,45
07/08/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/01/2008,PETIT LARCENY,293
07/29/2006,OFFENSES AGAINST PUBLIC ADMINI,10
01/17/2012,SEX CRIMES,14
07/31/2015,FORGERY,14
11/28/2010,FRAUDS,7
04/04/2015,CRIMINAL TRESPASS,13
06/25/2013,POSSESSION OF STOLEN PROPERTY,7
07/06/2009,THEFT-FRAUD,13
08/11/2019,UNAUTHORIZED USE OF A VEHICLE,5
05/14/2014,CRIMINAL TRESPASS,16
05/12/2008,DANGEROUS DRUGS,60
04/13/2014,FRAUDS,12
11/24/2018,RAPE,3
08/24/2018,DANGEROUS WEAPONS,32
02/02/2006,FORGERY,24
11/07/2018,DANGEROUS WEAPONS,21
06/06/2010,OTHER OFFENSES RELATED TO THEF,2
01/28/2009,PETIT LARCENY,187
05/19/2006,FRAUDULENT ACCOSTING,1
10/02/2013,ASSAULT 3 & RELATED OFFENSES,139
08/25/2015,RAPE,5
11/07/2010,INTOXICATED & IMPAIRED DRIVING,35
11/02/2015,FORGERY,13
11/27/2007,SEX CRIMES,13
09/20/2019,OFF. AGNST PUB ORD SENSBLTY &,43
02/19/2011,DANGEROUS WEAPONS,50
01/18/2011,OFFENSES AGAINST PUBLIC ADMINI,32
02/25/2018,FRAUDS,7
09/25/2015,OFFENSES INVOLVING FRAUD,5
03/11/2015,FELONY ASSAULT,51
08/01/2007,GRAND LARCENY,231
01/30/2006,FRAUDULENT ACCOSTING,1
03/07/2016,INTOXICATED & IMPAIRED DRIVING,18
08/09/2016,PETIT LARCENY,271
11/07/2006,RAPE,4
10/28/2008,ROBBERY,69
03/27/2019,FELONY ASSAULT,46
08/29/2013,THEFT-FRAUD,8
06/30/2017,DANGEROUS WEAPONS,19
03/07/2012,PETIT LARCENY,208
06/16/2013,SEX CRIMES,9
06/06/2009,GRAND LARCENY,118
11/13/2011,CRIMINAL TRESPASS,12
10/02/2012,OFFENSES INVOLVING FRAUD,7
04/03/2009,KIDNAPPING & RELATED OFFENSES,1
03/13/2015,ADMINISTRATIVE CODE,3
05/23/2018,GRAND LARCENY OF MOTOR VEHICLE,10
12/16/2016,THEFT-FRAUD,14
02/28/2006,POSSESSION OF STOLEN PROPERTY,5
10/21/2006,MISCELLANEOUS PENAL LAW,25
07/08/2009,OFFENSES AGAINST PUBLIC ADMINI,48
11/18/2008,NYS LAWS-UNCLASSIFIED FELONY,4
07/17/2008,BURGLARY,54
03/14/2009,FRAUDS,6
09/26/2019,CRIMINAL TRESPASS,8
11/05/2016,ADMINISTRATIVE CODE,7
07/15/2019,FORGERY,10
08/25/2014,DANGEROUS DRUGS,48
02/02/2007,GRAND LARCENY,140
10/22/2008,CRIMINAL MISCHIEF & RELATED OF,150
12/04/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/16/2010,FORGERY,12
06/04/2013,THEFT-FRAUD,17
01/03/2017,THEFT-FRAUD,12
03/10/2018,OFFENSES AGAINST THE PERSON,4
04/24/2012,OFFENSES AGAINST THE PERSON,1
04/29/2017,MISCELLANEOUS PENAL LAW,49
06/09/2016,OFFENSES AGAINST PUBLIC ADMINI,35
04/03/2015,VEHICLE AND TRAFFIC LAWS,14
11/22/2012,SEX CRIMES,6
05/28/2009,OFFENSES AGAINST PUBLIC SAFETY,1
10/21/2016,OFFENSES INVOLVING FRAUD,1
12/19/2007,UNAUTHORIZED USE OF A VEHICLE,1
03/28/2012,CRIMINAL MISCHIEF & RELATED OF,145
12/01/2012,FELONY ASSAULT,52
08/25/2007,OTHER STATE LAWS (NON PENAL LA,1
02/18/2011,GAMBLING,1
06/09/2011,BURGLARY,45
08/25/2006,KIDNAPPING & RELATED OFFENSES,1
04/27/2015,HARRASSMENT 2,181
10/21/2011,FRAUDS,11
03/05/2012,CRIMINAL MISCHIEF & RELATED OF,178
10/15/2012,RAPE,2
07/08/2012,PETIT LARCENY OF MOTOR VEHICLE,1
10/05/2013,DANGEROUS DRUGS,89
12/11/2013,ASSAULT 3 & RELATED OFFENSES,110
06/14/2006,CRIMINAL MISCHIEF & RELATED OF,167
10/22/2010,ASSAULT 3 & RELATED OFFENSES,124
01/09/2005,ARSON,1
08/20/2018,MISCELLANEOUS PENAL LAW,36
10/03/2014,OTHER OFFENSES RELATED TO THEF,6
12/18/2010,KIDNAPPING & RELATED OFFENSES,1
01/04/2010,GAMBLING,1
01/14/2009,FRAUDULENT ACCOSTING,2
08/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
02/25/2018,CRIMINAL MISCHIEF & RELATED OF,93
05/19/2019,OFFENSES AGAINST PUBLIC ADMINI,22
06/18/2014,POSSESSION OF STOLEN PROPERTY,13
11/21/2017,OFFENSES AGAINST THE PERSON,4
10/16/2005,RAPE,1
12/12/2006,PETIT LARCENY,262
04/23/2013,RAPE,1
06/26/2010,OTHER STATE LAWS (NON PENAL LA,4
12/02/2012,BURGLARY,47
05/02/2012,OTHER STATE LAWS (NON PENAL LA,1
03/10/2008,HARRASSMENT 2,177
08/10/2014,PETIT LARCENY,251
04/30/2012,ARSON,2
08/10/2015,FORGERY,11
12/13/2017,FRAUDS,8
04/23/2010,CRIMINAL TRESPASS,28
04/18/2015,BURGLARY,35
01/16/2014,HARRASSMENT 2,168
09/27/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/05/2018,INTOXICATED & IMPAIRED DRIVING,5
11/08/2016,VEHICLE AND TRAFFIC LAWS,10
07/31/2014,GRAND LARCENY,151
05/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/06/2005,ROBBERY,2
05/16/2015,OFFENSES AGAINST THE PERSON,4
09/26/2019,THEFT-FRAUD,2
10/08/2011,MISCELLANEOUS PENAL LAW,29
08/25/2009,DISORDERLY CONDUCT,3
01/13/2018,ASSAULT 3 & RELATED OFFENSES,171
04/28/2013,CRIMINAL TRESPASS,14
01/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,5
10/12/2017,PETIT LARCENY,236
02/22/2017,CRIMINAL TRESPASS,22
03/02/2016,GAMBLING,1
07/15/2009,NYS LAWS-UNCLASSIFIED FELONY,4
11/04/2018,OFFENSES INVOLVING FRAUD,1
06/19/2019,GRAND LARCENY OF MOTOR VEHICLE,18
01/11/2010,GRAND LARCENY,72
04/20/2006,OFFENSES AGAINST THE PERSON,8
04/16/2018,ADMINISTRATIVE CODE,2
11/11/2010,ENDAN WELFARE INCOMP,1
08/18/2014,GAMBLING,1
02/03/2015,FRAUDS,12
03/24/2011,GRAND LARCENY OF MOTOR VEHICLE,27
06/14/2014,ROBBERY,35
12/31/2017,DANGEROUS DRUGS,18
08/25/2017,MISCELLANEOUS PENAL LAW,35
08/19/2010,DANGEROUS DRUGS,117
09/15/2009,HARRASSMENT 2,207
05/02/2006,,10
11/17/2010,FRAUDS,9
06/21/2011,OFF. AGNST PUB ORD SENSBLTY &,76
05/15/2015,FELONY ASSAULT,47
01/10/2017,KIDNAPPING & RELATED OFFENSES,1
02/08/2009,RAPE,3
02/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
08/30/2014,FORGERY,10
09/22/2017,OFFENSES AGAINST THE PERSON,3
11/08/2016,THEFT-FRAUD,14
03/09/2013,THEFT-FRAUD,11
03/08/2014,ASSAULT 3 & RELATED OFFENSES,168
07/11/2013,DANGEROUS WEAPONS,39
07/14/2015,OFFENSES INVOLVING FRAUD,3
04/14/2019,SEX CRIMES,18
03/28/2013,UNAUTHORIZED USE OF A VEHICLE,8
09/29/2008,CRIMINAL TRESPASS,19
08/28/2014,SEX CRIMES,17
02/01/2006,VEHICLE AND TRAFFIC LAWS,16
01/01/2012,ADMINISTRATIVE CODE,4
02/29/1912,OFF. AGNST PUB ORD SENSBLTY &,1
03/18/2019,FELONY ASSAULT,45
02/05/2013,UNAUTHORIZED USE OF A VEHICLE,6
07/04/2007,CRIMINAL TRESPASS,10
08/23/2008,ARSON,6
09/26/2013,DANGEROUS DRUGS,102
11/16/2011,FELONY ASSAULT,37
03/20/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/28/2006,OFFENSES AGAINST THE PERSON,3
05/11/2005,GRAND LARCENY,2
02/11/2019,ADMINISTRATIVE CODE,4
07/06/2009,INTOXICATED & IMPAIRED DRIVING,17
10/25/2016,OFF. AGNST PUB ORD SENSBLTY &,61
08/08/2017,VEHICLE AND TRAFFIC LAWS,19
11/08/2004,OFF. AGNST PUB ORD SENSBLTY &,1
11/04/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2010,GRAND LARCENY,101
09/12/2008,UNAUTHORIZED USE OF A VEHICLE,4
02/01/2013,THEFT OF SERVICES,2
04/25/2016,GRAND LARCENY OF MOTOR VEHICLE,18
08/02/2017,ASSAULT 3 & RELATED OFFENSES,119
02/03/2017,THEFT-FRAUD,18
03/19/2017,FELONY ASSAULT,57
09/11/2014,DANGEROUS DRUGS,114
07/31/2014,MISCELLANEOUS PENAL LAW,50
02/01/2013,OFF. AGNST PUB ORD SENSBLTY &,130
12/29/2013,ADMINISTRATIVE CODE,2
05/31/2010,PETIT LARCENY,187
02/16/2010,UNAUTHORIZED USE OF A VEHICLE,3
05/05/2006,OFFENSES AGAINST PUBLIC ADMINI,29
01/07/2006,GRAND LARCENY,90
09/15/2006,,4
04/28/2019,RAPE,3
09/28/2014,OTHER OFFENSES RELATED TO THEF,5
02/22/2012,OTHER OFFENSES RELATED TO THEF,1
10/22/2018,BURGLARY,26
08/18/2018,FELONY ASSAULT,64
11/21/2007,MISCELLANEOUS PENAL LAW,23
11/01/2017,MISCELLANEOUS PENAL LAW,39
08/01/2016,ARSON,1
04/18/2008,THEFT-FRAUD,30
04/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/30/2008,HARRASSMENT 2,157
01/10/2010,ROBBERY,55
06/29/2019,SEX CRIMES,20
11/11/2007,CRIMINAL MISCHIEF & RELATED OF,188
03/25/2007,CRIMINAL TRESPASS,14
01/01/1967,RAPE,1
04/29/2009,SEX CRIMES,13
05/13/2014,THEFT OF SERVICES,1
07/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
02/26/2015,FRAUDS,13
04/08/2008,ASSAULT 3 & RELATED OFFENSES,129
08/03/2017,HARRASSMENT 2,214
12/26/2014,DANGEROUS WEAPONS,1
08/07/2010,ADMINISTRATIVE CODE,4
10/22/2012,GRAND LARCENY,119
09/04/2015,OFFENSES AGAINST PUBLIC ADMINI,33
08/24/2019,BURGLAR'S TOOLS,2
02/06/2010,NYS LAWS-UNCLASSIFIED FELONY,3
01/06/2016,ASSAULT 3 & RELATED OFFENSES,105
04/17/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/18/2006,OTHER OFFENSES RELATED TO THEF,2
12/02/2010,HARRASSMENT 2,150
05/31/2007,KIDNAPPING & RELATED OFFENSES,2
05/10/2018,GAMBLING,4
11/28/2007,FRAUDULENT ACCOSTING,2
05/08/2017,CRIMINAL TRESPASS,9
11/12/2013,ASSAULT 3 & RELATED OFFENSES,118
01/25/2012,FRAUDULENT ACCOSTING,1
08/31/2011,DANGEROUS DRUGS,112
07/09/2009,PETIT LARCENY,262
07/23/2014,PETIT LARCENY,265
08/17/2006,PETIT LARCENY,259
03/30/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/08/2016,UNAUTHORIZED USE OF A VEHICLE,6
09/08/2012,PETIT LARCENY,205
05/06/2015,FELONY ASSAULT,57
02/07/2012,CRIMINAL MISCHIEF & RELATED OF,112
01/27/2007,OFF. AGNST PUB ORD SENSBLTY &,103
06/06/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/04/2012,FRAUDS,8
08/16/2014,FORGERY,15
05/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/23/2013,HARRASSMENT 2,181
03/07/2016,HARRASSMENT 2,166
08/20/2006,SEX CRIMES,18
06/12/2010,FORGERY,16
02/21/2018,POSSESSION OF STOLEN PROPERTY,9
09/26/2013,ADMINISTRATIVE CODE,2
03/01/2018,FELONY ASSAULT,40
02/17/2013,DANGEROUS WEAPONS,25
02/08/2010,OFF. AGNST PUB ORD SENSBLTY &,77
06/01/2013,DISORDERLY CONDUCT,1
10/19/2015,BURGLARY,49
01/12/2019,FRAUDS,4
03/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/29/2007,ADMINISTRATIVE CODE,1
06/20/2012,KIDNAPPING & RELATED OFFENSES,1
09/22/2010,OTHER STATE LAWS (NON PENAL LA,2
04/24/2017,FRAUDS,10
09/21/2014,INTOXICATED & IMPAIRED DRIVING,36
08/18/2006,THEFT-FRAUD,16
08/15/2019,UNAUTHORIZED USE OF A VEHICLE,5
02/06/2010,DANGEROUS WEAPONS,43
09/24/2006,DANGEROUS DRUGS,60
12/16/2017,ADMINISTRATIVE CODE,3
11/02/2017,ASSAULT 3 & RELATED OFFENSES,152
03/27/2006,ASSAULT 3 & RELATED OFFENSES,159
03/09/2009,FRAUDS,10
01/16/2008,FELONY ASSAULT,26
11/01/1999,GRAND LARCENY,5
08/07/2011,OTHER OFFENSES RELATED TO THEF,3
10/16/2010,HARRASSMENT 2,123
09/15/2017,OFF. AGNST PUB ORD SENSBLTY &,72
09/24/2012,GRAND LARCENY OF MOTOR VEHICLE,20
09/16/2009,VEHICLE AND TRAFFIC LAWS,18
06/30/2006,GRAND LARCENY OF MOTOR VEHICLE,47
04/05/2014,FRAUDS,6
06/30/2010,THEFT-FRAUD,12
05/08/2014,OTHER STATE LAWS (NON PENAL LA,1
06/05/2014,POSSESSION OF STOLEN PROPERTY,11
04/29/2011,OTHER STATE LAWS,2
05/11/2016,OTHER STATE LAWS (NON PENAL LA,4
01/19/2008,ASSAULT 3 & RELATED OFFENSES,136
04/30/2014,THEFT-FRAUD,10
06/08/2013,DISORDERLY CONDUCT,1
07/04/2008,INTOXICATED & IMPAIRED DRIVING,27
05/03/2018,PETIT LARCENY,234
04/22/2015,OFFENSES AGAINST PUBLIC ADMINI,29
12/28/2015,OFFENSES AGAINST PUBLIC ADMINI,16
11/14/2018,RAPE,3
01/13/2007,MISCELLANEOUS PENAL LAW,34
03/06/2010,BURGLAR'S TOOLS,1
12/03/2008,OFFENSES AGAINST THE PERSON,5
05/01/2010,POSSESSION OF STOLEN PROPERTY,11
07/28/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/17/2015,BURGLARY,22
07/26/2015,ROBBERY,59
10/08/2016,DANGEROUS DRUGS,77
08/18/2007,ASSAULT 3 & RELATED OFFENSES,153
05/14/2010,OTHER OFFENSES RELATED TO THEF,1
08/24/2018,FORGERY,11
09/23/2011,OTHER STATE LAWS (NON PENAL LA,1
06/14/2009,GRAND LARCENY,104
01/09/2010,FRAUDS,6
04/19/2011,THEFT-FRAUD,14
05/17/2007,INTOXICATED & IMPAIRED DRIVING,16
03/16/2014,CRIMINAL TRESPASS,13
11/12/2010,DISORDERLY CONDUCT,1
02/12/2012,ROBBERY,28
04/23/2019,OTHER STATE LAWS (NON PENAL LA,3
02/02/2013,FELONY ASSAULT,65
11/11/2005,HARRASSMENT 2,1
10/15/2006,OFFENSES INVOLVING FRAUD,3
06/22/2015,ARSON,2
03/08/2006,BURGLARY,55
05/21/2011,BURGLARY,35
05/24/2006,VEHICLE AND TRAFFIC LAWS,5
06/14/2008,ROBBERY,63
03/23/2016,FELONY ASSAULT,45
09/01/2009,KIDNAPPING & RELATED OFFENSES,1
07/27/2011,DANGEROUS WEAPONS,41
04/02/2009,DANGEROUS WEAPONS,39
03/24/2012,OFF. AGNST PUB ORD SENSBLTY &,69
07/24/2015,OTHER STATE LAWS (NON PENAL LA,1
07/01/2014,FRAUDULENT ACCOSTING,1
02/03/2018,OFF. AGNST PUB ORD SENSBLTY &,53
08/25/2014,INTOXICATED & IMPAIRED DRIVING,17
08/04/2019,THEFT OF SERVICES,1
08/07/2011,GRAND LARCENY,91
02/01/2019,GAMBLING,1
01/15/2014,MISCELLANEOUS PENAL LAW,38
08/10/2012,THEFT-FRAUD,13
08/28/2009,ADMINISTRATIVE CODE,4
07/06/2010,GRAND LARCENY,95
08/28/2010,OTHER OFFENSES RELATED TO THEF,6
12/30/2015,HARRASSMENT 2,138
07/16/2007,MISCELLANEOUS PENAL LAW,18
07/16/2008,OFFENSES AGAINST THE PERSON,2
07/27/2016,UNAUTHORIZED USE OF A VEHICLE,9
05/05/2010,VEHICLE AND TRAFFIC LAWS,26
05/12/2013,DANGEROUS DRUGS,55
06/14/2009,POSSESSION OF STOLEN PROPERTY,3
03/29/2018,PETIT LARCENY,220
11/21/2009,INTOXICATED & IMPAIRED DRIVING,37
11/26/2013,ROBBERY,59
07/16/2014,INTOXICATED & IMPAIRED DRIVING,14
03/24/2019,OFFENSES AGAINST PUBLIC ADMINI,10
08/25/2012,OFFENSES AGAINST PUBLIC ADMINI,46
11/29/2016,CRIMINAL TRESPASS,14
05/16/2007,ARSON,7
01/19/2011,ROBBERY,72
12/30/2010,UNAUTHORIZED USE OF A VEHICLE,1
11/18/2006,GRAND LARCENY,155
11/06/2016,INTOXICATED & IMPAIRED DRIVING,32
02/16/2013,VEHICLE AND TRAFFIC LAWS,8
01/26/2015,OFF. AGNST PUB ORD SENSBLTY &,34
09/07/2013,OFF. AGNST PUB ORD SENSBLTY &,69
10/18/2008,GRAND LARCENY OF MOTOR VEHICLE,44
09/14/2011,INTOXICATED & IMPAIRED DRIVING,7
10/14/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/31/2009,GRAND LARCENY,113
10/07/2005,,1
05/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/07/2017,VEHICLE AND TRAFFIC LAWS,20
05/05/2005,INTOXICATED & IMPAIRED DRIVING,1
11/27/2013,ARSON,1
08/30/2015,MISCELLANEOUS PENAL LAW,52
09/29/2018,BURGLARY,37
01/22/2014,THEFT OF SERVICES,3
11/08/2018,POSSESSION OF STOLEN PROPERTY,7
01/14/2014,FRAUDS,17
03/27/2018,FELONY ASSAULT,59
12/15/2009,OFF. AGNST PUB ORD SENSBLTY &,98
05/06/2018,CRIMINAL TRESPASS,9
05/29/2018,OFF. AGNST PUB ORD SENSBLTY &,74
01/11/2017,THEFT OF SERVICES,1
04/11/2013,CRIMINAL MISCHIEF & RELATED OF,101
06/29/2017,PETIT LARCENY,233
02/23/2011,INTOXICATED & IMPAIRED DRIVING,12
06/16/2016,BURGLARY,29
07/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/06/2007,INTOXICATED & IMPAIRED DRIVING,21
03/05/2007,VEHICLE AND TRAFFIC LAWS,16
09/15/2005,ASSAULT 3 & RELATED OFFENSES,1
11/12/2006,OFFENSES AGAINST PUBLIC ADMINI,10
10/07/2000,OFF. AGNST PUB ORD SENSBLTY &,1
08/30/2006,ADMINISTRATIVE CODE,3
10/15/2015,ROBBERY,61
11/04/2012,FORGERY,5
03/11/2011,ROBBERY,51
03/12/2018,PETIT LARCENY,221
10/12/2008,CRIMINAL TRESPASS,15
04/17/2010,HARRASSMENT 2,134
09/22/2007,ASSAULT 3 & RELATED OFFENSES,169
05/09/2010,BURGLARY,25
07/07/2009,ROBBERY,45
12/10/2012,,4
03/10/2010,VEHICLE AND TRAFFIC LAWS,21
03/07/2017,KIDNAPPING & RELATED OFFENSES,1
02/23/2019,OTHER OFFENSES RELATED TO THEF,10
03/18/2019,GRAND LARCENY OF MOTOR VEHICLE,10
08/27/2014,CRIMINAL TRESPASS,14
02/06/2009,,13
06/27/2013,ASSAULT 3 & RELATED OFFENSES,147
01/07/2007,POSSESSION OF STOLEN PROPERTY,3
02/24/2013,GRAND LARCENY OF MOTOR VEHICLE,17
12/12/2011,FRAUDS,4
03/12/2010,HARRASSMENT 2,154
08/05/2017,KIDNAPPING & RELATED OFFENSES,1
01/10/2015,POSSESSION OF STOLEN PROPERTY,5
07/27/2008,CRIMINAL MISCHIEF & RELATED OF,176
03/02/2013,POSSESSION OF STOLEN PROPERTY,10
07/14/2010,SEX CRIMES,19
09/25/2014,BURGLAR'S TOOLS,1
01/20/2009,SEX CRIMES,12
04/18/2014,ROBBERY,51
07/27/2009,POSSESSION OF STOLEN PROPERTY,5
03/28/2010,BURGLARY,31
01/13/2008,POSSESSION OF STOLEN PROPERTY,3
01/25/2016,VEHICLE AND TRAFFIC LAWS,15
07/16/2017,INTOXICATED & IMPAIRED DRIVING,15
08/06/2009,DANGEROUS WEAPONS,57
08/09/2010,GRAND LARCENY OF MOTOR VEHICLE,25
11/14/2010,KIDNAPPING & RELATED OFFENSES,1
07/24/2016,CRIMINAL MISCHIEF & RELATED OF,123
12/17/2007,GAMBLING,1
12/31/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
05/22/2016,NYS LAWS-UNCLASSIFIED FELONY,1
10/01/2008,POSSESSION OF STOLEN PROPERTY,6
07/19/2005,GRAND LARCENY,3
05/13/2018,FRAUDS,4
02/25/2015,ARSON,1
12/22/2015,OFFENSES AGAINST PUBLIC ADMINI,18
05/01/2012,RAPE,13
09/10/2008,OFF. AGNST PUB ORD SENSBLTY &,91
09/27/2018,VEHICLE AND TRAFFIC LAWS,18
02/02/2012,FELONY ASSAULT,41
06/20/2018,GAMBLING,1
10/19/2016,GRAND LARCENY,117
03/20/2014,POSSESSION OF STOLEN PROPERTY,8
07/21/2006,PETIT LARCENY,233
06/30/2006,OTHER OFFENSES RELATED TO THEF,2
10/24/2017,SEX CRIMES,12
05/29/2011,MISCELLANEOUS PENAL LAW,25
06/11/2017,RAPE,8
08/22/2006,RAPE,2
07/14/2015,ROBBERY,33
06/09/2008,PETIT LARCENY,223
08/15/2005,OTHER OFFENSES RELATED TO THEF,1
11/29/2012,CRIMINAL TRESPASS,19
12/08/2014,FELONY ASSAULT,40
09/03/2019,BURGLARY,21
02/25/2009,FORGERY,15
08/14/2014,OTHER STATE LAWS (NON PENAL LA,3
09/02/2016,ENDAN WELFARE INCOMP,1
02/23/2005,VEHICLE AND TRAFFIC LAWS,1
12/27/2008,FRAUDS,5
08/01/2015,INTOXICATED & IMPAIRED DRIVING,22
01/05/2007,OFFENSES AGAINST PUBLIC ADMINI,24
10/06/2011,THEFT-FRAUD,14
08/10/2018,FRAUDULENT ACCOSTING,1
01/25/2016,FRAUDS,10
05/27/2019,ENDAN WELFARE INCOMP,1
04/12/2010,OTHER STATE LAWS (NON PENAL LA,1
09/10/2012,OFFENSES INVOLVING FRAUD,5
10/03/2007,KIDNAPPING & RELATED OFFENSES,1
07/16/2015,GRAND LARCENY,130
05/26/2017,OTHER OFFENSES RELATED TO THEF,4
06/29/2012,FRAUDS,6
08/15/2012,HARRASSMENT 2,156
07/21/2015,DANGEROUS WEAPONS,30
09/06/2009,GRAND LARCENY,86
10/23/2018,CRIMINAL MISCHIEF & RELATED OF,110
03/07/2010,CRIMINAL TRESPASS,20
11/21/2001,OFF. AGNST PUB ORD SENSBLTY &,1
10/11/2014,BURGLARY,42
06/06/2015,CRIMINAL TRESPASS,8
06/18/2017,GRAND LARCENY OF MOTOR VEHICLE,7
02/22/2010,ANTICIPATORY OFFENSES,1
02/21/2008,THEFT-FRAUD,19
10/31/2018,ASSAULT 3 & RELATED OFFENSES,181
10/31/2006,OTHER OFFENSES RELATED TO THEF,1
08/18/2014,OFF. AGNST PUB ORD SENSBLTY &,51
12/12/2008,ASSAULT 3 & RELATED OFFENSES,119
11/09/2006,BURGLARY,64
03/19/2019,KIDNAPPING & RELATED OFFENSES,1
11/10/2012,OTHER OFFENSES RELATED TO THEF,6
12/04/2014,OFF. AGNST PUB ORD SENSBLTY &,43
09/13/2018,OFFENSES AGAINST THE PERSON,4
01/29/2016,POSSESSION OF STOLEN PROPERTY,4
03/20/2009,PETIT LARCENY,233
05/29/2011,POSSESSION OF STOLEN PROPERTY,4
02/28/2018,OFFENSES AGAINST THE PERSON,4
07/21/2011,FORGERY,12
10/05/2006,OFFENSES AGAINST THE PERSON,5
04/28/2019,OTHER OFFENSES RELATED TO THEF,4
01/13/2017,GRAND LARCENY,124
02/14/2019,DANGEROUS WEAPONS,42
07/03/2013,POSSESSION OF STOLEN PROPERTY,9
06/07/2008,ADMINISTRATIVE CODE,4
05/04/2010,OFFENSES INVOLVING FRAUD,8
12/07/2015,PETIT LARCENY,201
08/09/2006,DANGEROUS WEAPONS,52
06/20/2013,ASSAULT 3 & RELATED OFFENSES,146
02/22/2014,OFFENSES AGAINST THE PERSON,1
10/10/2007,OTHER OFFENSES RELATED TO THEF,2
05/26/2010,NYS LAWS-UNCLASSIFIED FELONY,1
08/30/2011,HARRASSMENT 2,172
10/24/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
07/08/2016,OTHER OFFENSES RELATED TO THEF,3
05/31/2007,OTHER OFFENSES RELATED TO THEF,1
12/16/2016,OTHER STATE LAWS (NON PENAL LA,2
10/30/2006,ADMINISTRATIVE CODE,7
05/22/2009,PROSTITUTION & RELATED OFFENSES,1
11/14/2009,GRAND LARCENY OF MOTOR VEHICLE,32
11/30/2014,BURGLARY,30
05/31/2018,RAPE,5
04/13/2010,FRAUDULENT ACCOSTING,1
07/11/2015,OFFENSES AGAINST THE PERSON,8
01/08/2018,ASSAULT 3 & RELATED OFFENSES,100
03/05/2008,UNAUTHORIZED USE OF A VEHICLE,4
03/15/2019,OFF. AGNST PUB ORD SENSBLTY &,52
06/11/2009,INTOXICATED & IMPAIRED DRIVING,14
10/03/2005,FORGERY,1
06/28/2015,ARSON,5
03/03/2011,FRAUDS,15
01/03/2015,FRAUDULENT ACCOSTING,1
02/13/2013,OTHER STATE LAWS,1
08/01/1999,OFFENSES INVOLVING FRAUD,1
08/16/2017,VEHICLE AND TRAFFIC LAWS,28
07/16/2014,GRAND LARCENY,128
09/21/2008,UNAUTHORIZED USE OF A VEHICLE,3
09/16/2007,ARSON,3
04/08/2018,HARRASSMENT 2,166
06/04/2015,MISCELLANEOUS PENAL LAW,40
01/20/2010,PETIT LARCENY,268
04/17/2010,OTHER STATE LAWS (NON PENAL LA,1
02/20/2013,SEX CRIMES,16
08/07/2006,FELONY ASSAULT,63
11/11/2012,UNAUTHORIZED USE OF A VEHICLE,4
04/14/2011,ADMINISTRATIVE CODE,5
07/16/2013,HARRASSMENT 2,163
11/01/2011,FRAUDULENT ACCOSTING,1
02/04/2019,FELONY ASSAULT,51
07/12/2011,BURGLAR'S TOOLS,1
02/12/2009,FORGERY,27
12/09/2012,POSSESSION OF STOLEN PROPERTY,3
09/15/2013,OFFENSES INVOLVING FRAUD,4
12/16/2013,OTHER STATE LAWS (NON PENAL LA,1
05/24/2010,FORGERY,9
06/25/2011,RAPE,8
11/04/2012,GRAND LARCENY,75
01/08/2013,OFFENSES AGAINST PUBLIC ADMINI,23
08/17/2008,POSSESSION OF STOLEN PROPERTY,3
02/15/2012,OTHER OFFENSES RELATED TO THEF,3
08/24/2012,CRIMINAL MISCHIEF & RELATED OF,111
10/27/2008,DANGEROUS DRUGS,45
02/10/2018,DANGEROUS WEAPONS,21
06/18/2009,POSSESSION OF STOLEN PROPERTY,11
06/27/2009,POSSESSION OF STOLEN PROPERTY,7
10/27/2016,THEFT OF SERVICES,3
10/28/2018,FORGERY,9
09/07/2017,KIDNAPPING,1
01/27/2010,POSSESSION OF STOLEN PROPERTY,12
02/08/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/07/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/27/2017,ROBBERY,43
12/07/2018,ASSAULT 3 & RELATED OFFENSES,135
05/29/2009,BURGLARY,65
09/03/2018,CRIMINAL MISCHIEF & RELATED OF,137
09/09/2018,GRAND LARCENY OF MOTOR VEHICLE,21
07/27/2019,MISCELLANEOUS PENAL LAW,39
08/31/2010,CHILD ABANDONMENT/NON SUPPORT,1
04/29/2013,POSSESSION OF STOLEN PROPERTY,7
01/02/2013,OTHER STATE LAWS (NON PENAL LA,1
07/25/2005,GRAND LARCENY,4
12/12/2015,DANGEROUS WEAPONS,41
03/30/2012,KIDNAPPING & RELATED OFFENSES,2
02/06/2007,ROBBERY,37
04/02/2007,ROBBERY,60
05/27/2006,SEX CRIMES,14
10/26/1987,RAPE,1
04/11/2007,ADMINISTRATIVE CODE,7
11/09/2011,OFFENSES INVOLVING FRAUD,3
06/29/2015,GRAND LARCENY OF MOTOR VEHICLE,22
12/22/2010,GRAND LARCENY OF MOTOR VEHICLE,27
02/18/2013,PETIT LARCENY OF MOTOR VEHICLE,2
10/25/2016,DANGEROUS WEAPONS,31
01/05/2007,MISCELLANEOUS PENAL LAW,30
04/04/2006,RAPE,6
09/23/2017,OFFENSES AGAINST PUBLIC ADMINI,34
05/26/2018,OTHER OFFENSES RELATED TO THEF,3
01/03/2019,GRAND LARCENY OF MOTOR VEHICLE,12
11/10/2012,OFFENSES AGAINST THE PERSON,2
11/09/2015,ASSAULT 3 & RELATED OFFENSES,128
02/06/2013,,1
01/21/2018,FORGERY,7
05/14/2019,INTOXICATED & IMPAIRED DRIVING,4
03/27/2014,GRAND LARCENY OF MOTOR VEHICLE,18
12/09/2006,OFFENSES AGAINST PUBLIC ADMINI,22
08/30/2011,MISCELLANEOUS PENAL LAW,36
01/26/2016,FORGERY,18
09/08/2018,SEX CRIMES,11
08/07/2016,HARRASSMENT 2,186
10/17/2014,ADMINISTRATIVE CODE,4
10/03/2017,MISCELLANEOUS PENAL LAW,35
05/09/2018,CRIMINAL TRESPASS,14
05/21/2011,INTOXICATED & IMPAIRED DRIVING,31
09/14/2012,FORGERY,7
06/06/2006,PETIT LARCENY,228
09/26/2019,BURGLARY,18
08/24/2019,FORGERY,4
05/14/2012,PETIT LARCENY,246
03/02/2007,GRAND LARCENY OF MOTOR VEHICLE,39
06/17/2008,RAPE,3
08/11/2008,OFF. AGNST PUB ORD SENSBLTY &,95
06/20/2018,FORGERY,17
11/02/2009,DANGEROUS DRUGS,45
09/21/2009,KIDNAPPING & RELATED OFFENSES,2
08/28/2015,INTOXICATED & IMPAIRED DRIVING,18
06/10/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2017,OTHER OFFENSES RELATED TO THEF,4
10/21/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/29/2008,ASSAULT 3 & RELATED OFFENSES,103
05/15/2017,INTOXICATED & IMPAIRED DRIVING,5
11/30/2016,OTHER STATE LAWS (NON PENAL LA,1
06/09/2014,ARSON,3
09/19/2019,MISCELLANEOUS PENAL LAW,44
06/25/2007,HARRASSMENT 2,181
10/12/2014,RAPE,4
08/06/2014,"LOITERING/GAMBLING (CARDS,1
02/20/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/03/2014,BURGLARY,54
09/30/2009,THEFT-FRAUD,13
06/07/2007,OFFENSES INVOLVING FRAUD,4
11/19/2018,MISCELLANEOUS PENAL LAW,36
07/31/2004,SEX CRIMES,1
12/01/2007,FRAUDS,14
07/02/2008,FRAUDULENT ACCOSTING,2
04/28/2018,DANGEROUS WEAPONS,26
12/03/1962,HARRASSMENT 2,1
01/29/2001,GRAND LARCENY,1
11/28/2007,OFF. AGNST PUB ORD SENSBLTY &,82
02/03/2007,POSSESSION OF STOLEN PROPERTY,9
05/06/2009,RAPE,1
11/23/2009,DANGEROUS DRUGS,54
03/22/2016,OFFENSES INVOLVING FRAUD,2
05/31/2017,DANGEROUS WEAPONS,30
03/23/2016,DANGEROUS DRUGS,86
09/24/2017,CRIMINAL MISCHIEF & RELATED OF,111
09/15/2016,OTHER STATE LAWS,1
10/27/2012,UNAUTHORIZED USE OF A VEHICLE,4
03/21/2007,BURGLAR'S TOOLS,1
02/09/2010,BURGLARY,46
01/23/2014,FRAUDULENT ACCOSTING,1
03/20/2007,OFFENSES AGAINST PUBLIC ADMINI,31
10/24/2015,BURGLAR'S TOOLS,1
01/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/05/2019,ADMINISTRATIVE CODE,1
05/23/2007,UNAUTHORIZED USE OF A VEHICLE,5
10/25/2015,DANGEROUS DRUGS,35
08/11/2010,ADMINISTRATIVE CODE,5
02/14/2019,GRAND LARCENY OF MOTOR VEHICLE,8
09/05/2015,GRAND LARCENY OF MOTOR VEHICLE,16
12/06/2010,SEX CRIMES,17
09/18/2016,BURGLAR'S TOOLS,1
10/24/2009,FORGERY,10
09/30/2014,,5
03/23/2010,UNAUTHORIZED USE OF A VEHICLE,2
05/24/2011,VEHICLE AND TRAFFIC LAWS,11
07/27/2008,OFFENSES AGAINST THE PERSON,5
10/20/2013,GRAND LARCENY OF MOTOR VEHICLE,28
05/10/2018,UNAUTHORIZED USE OF A VEHICLE,4
09/23/2019,BURGLARY,29
08/10/2014,GRAND LARCENY OF MOTOR VEHICLE,24
05/15/2013,FORGERY,17
02/20/2010,FRAUDS,10
03/01/2019,DANGEROUS DRUGS,40
10/05/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/01/2015,FRAUDS,14
05/13/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/22/2013,KIDNAPPING & RELATED OFFENSES,1
10/14/2008,ARSON,5
04/10/2012,POSSESSION OF STOLEN PROPERTY,12
06/24/2019,GRAND LARCENY,127
