04/24/2008,OFFENSES AGAINST THE PERSON,3
02/21/2011,OTHER STATE LAWS (NON PENAL LA,2
03/25/2012,POSSESSION OF STOLEN PROPERTY,5
06/30/2011,THEFT OF SERVICES,2
08/10/2008,CRIMINAL MISCHIEF & RELATED OF,158
11/18/2018,PETIT LARCENY,187
07/30/2014,OTHER OFFENSES RELATED TO THEF,3
05/06/2007,OFFENSES INVOLVING FRAUD,7
04/12/2019,DISORDERLY CONDUCT,1
01/01/1971,SEX CRIMES,8
12/05/2008,INTOXICATED & IMPAIRED DRIVING,30
11/11/2010,VEHICLE AND TRAFFIC LAWS,17
12/25/2012,VEHICLE AND TRAFFIC LAWS,6
06/23/2011,VEHICLE AND TRAFFIC LAWS,10
07/23/2017,DANGEROUS WEAPONS,10
11/26/2010,PETIT LARCENY,310
12/13/2010,OFFENSES INVOLVING FRAUD,1
09/22/2016,DANGEROUS WEAPONS,37
05/12/2004,GRAND LARCENY,2
07/29/2008,OFFENSES AGAINST THE PERSON,4
02/02/2011,OTHER STATE LAWS (NON PENAL LA,2
03/10/2006,FELONY ASSAULT,43
03/10/2007,ARSON,6
03/14/2018,PETIT LARCENY,199
06/03/2010,THEFT OF SERVICES,1
07/21/2016,GRAND LARCENY,123
02/21/2007,GRAND LARCENY,98
12/28/2013,OFF. AGNST PUB ORD SENSBLTY &,54
09/24/2018,SEX CRIMES,23
03/01/2009,FRAUDULENT ACCOSTING,1
07/10/2013,UNAUTHORIZED USE OF A VEHICLE,8
07/25/2018,THEFT-FRAUD,16
04/05/2013,GAMBLING,1
07/20/2006,HARRASSMENT 2,192
02/07/2012,GRAND LARCENY OF MOTOR VEHICLE,12
06/26/2008,ADMINISTRATIVE CODE,4
03/13/2009,UNAUTHORIZED USE OF A VEHICLE,1
11/19/2018,CRIMINAL MISCHIEF & RELATED OF,115
06/14/2018,ASSAULT 3 & RELATED OFFENSES,154
04/25/2015,OFF. AGNST PUB ORD SENSBLTY &,54
03/16/2019,ROBBERY,29
12/31/2005,DANGEROUS WEAPONS,5
04/30/2012,,6
09/14/2015,PETIT LARCENY,246
11/09/2006,CRIMINAL TRESPASS,21
08/06/2006,VEHICLE AND TRAFFIC LAWS,13
04/13/2016,NYS LAWS-UNCLASSIFIED FELONY,2
09/16/2019,FRAUDS,2
12/28/2016,CRIMINAL TRESPASS,10
05/17/2017,INTOXICATED & IMPAIRED DRIVING,8
07/10/2006,DANGEROUS DRUGS,83
01/27/2006,OFF. AGNST PUB ORD SENSBLTY &,90
05/25/2019,CRIMINAL TRESPASS,5
09/06/2008,GRAND LARCENY OF MOTOR VEHICLE,36
05/25/2008,BURGLAR'S TOOLS,1
12/17/2014,OFFENSES AGAINST THE PERSON,1
02/23/2011,ARSON,1
10/23/2010,ROBBERY,64
07/26/2016,OFFENSES INVOLVING FRAUD,3
11/16/2006,OTHER OFFENSES RELATED TO THEF,1
10/12/2014,FORGERY,6
01/07/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2009,DANGEROUS WEAPONS,52
09/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/17/2016,GRAND LARCENY,104
08/08/2006,ASSAULT 3 & RELATED OFFENSES,154
10/08/2006,UNAUTHORIZED USE OF A VEHICLE,4
04/17/2005,HARRASSMENT 2,1
06/22/2017,VEHICLE AND TRAFFIC LAWS,22
11/08/2015,PETIT LARCENY,207
12/08/2006,FELONY ASSAULT,31
12/28/2009,PETIT LARCENY,234
07/16/2006,POSSESSION OF STOLEN PROPERTY,3
04/03/2016,BURGLARY,36
09/25/2019,GAMBLING,1
04/28/2006,VEHICLE AND TRAFFIC LAWS,19
10/21/2016,FRAUDULENT ACCOSTING,1
02/27/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/05/2008,CRIMINAL MISCHIEF & RELATED OF,152
06/08/2010,DANGEROUS WEAPONS,50
11/16/2011,CRIMINAL MISCHIEF & RELATED OF,109
07/10/2018,OFF. AGNST PUB ORD SENSBLTY &,62
09/28/2006,OTHER STATE LAWS (NON PENAL LA,5
01/12/2019,HARRASSMENT 2,192
07/12/2017,THEFT-FRAUD,7
09/25/2006,INTOXICATED & IMPAIRED DRIVING,9
05/20/2018,ASSAULT 3 & RELATED OFFENSES,198
01/05/2001,GRAND LARCENY,2
12/24/2012,OFFENSES AGAINST THE PERSON,4
03/27/2019,RAPE,2
05/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
08/17/2013,OTHER OFFENSES RELATED TO THEF,4
06/25/2012,POSSESSION OF STOLEN PROPERTY,5
05/14/2013,CHILD ABANDONMENT/NON SUPPORT,1
04/16/2001,CHILD ABANDONMENT/NON SUPPORT,1
03/16/2019,ARSON,3
07/13/2006,GRAND LARCENY OF MOTOR VEHICLE,44
01/06/2011,PETIT LARCENY,191
02/19/2011,BURGLAR'S TOOLS,1
09/29/2018,FELONY ASSAULT,66
03/19/2017,FRAUDS,4
12/10/2005,MISCELLANEOUS PENAL LAW,3
10/26/2007,OFF. AGNST PUB ORD SENSBLTY &,71
12/17/2018,HARRASSMENT 2,166
12/14/2014,PETIT LARCENY,210
01/09/2006,"LOITERING/GAMBLING (CARDS,1
08/07/2019,UNAUTHORIZED USE OF A VEHICLE,6
04/15/2013,CRIMINAL MISCHIEF & RELATED OF,115
10/01/2016,SEX CRIMES,44
01/26/2012,SEX CRIMES,15
06/06/2003,SEX CRIMES,1
09/13/2006,FELONY ASSAULT,43
10/08/2009,ARSON,5
01/13/2013,SEX CRIMES,3
11/30/2008,POSSESSION OF STOLEN PROPERTY,6
09/25/2005,HARRASSMENT 2,2
12/07/2010,SEX CRIMES,15
02/22/2007,MISCELLANEOUS PENAL LAW,33
08/02/2008,FELONY ASSAULT,70
03/07/2009,KIDNAPPING & RELATED OFFENSES,1
05/16/2017,HARRASSMENT 2,189
06/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/27/2008,SEX CRIMES,8
07/24/2018,RAPE,3
05/20/2014,ASSAULT 3 & RELATED OFFENSES,158
09/12/2010,BURGLAR'S TOOLS,1
05/03/2008,GRAND LARCENY OF MOTOR VEHICLE,27
07/03/2016,ROBBERY,46
05/23/2014,OTHER STATE LAWS (NON PENAL LA,2
06/27/2009,RAPE,1
08/07/2016,BURGLARY,33
03/02/2015,BURGLAR'S TOOLS,1
04/14/2017,OFFENSES AGAINST THE PERSON,3
08/04/2007,KIDNAPPING & RELATED OFFENSES,1
04/22/2014,PETIT LARCENY,263
11/24/2013,FELONY ASSAULT,52
08/11/2015,OFFENSES AGAINST THE PERSON,5
07/31/2003,THEFT-FRAUD,1
10/10/2008,FRAUDULENT ACCOSTING,3
11/29/2017,FRAUDS,3
09/06/2007,BURGLAR'S TOOLS,1
02/28/2016,OFFENSES INVOLVING FRAUD,6
11/18/2017,BURGLARY,29
06/16/2009,PETIT LARCENY,234
03/14/2012,OFFENSES INVOLVING FRAUD,13
08/09/2010,GAMBLING,1
03/24/2011,DANGEROUS WEAPONS,47
03/07/2014,OFFENSES INVOLVING FRAUD,6
01/16/2017,DANGEROUS DRUGS,50
08/02/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/06/2017,OTHER STATE LAWS (NON PENAL LA,1
09/27/2006,DANGEROUS DRUGS,147
07/09/2014,GRAND LARCENY,126
12/13/2012,OFFENSES AGAINST PUBLIC ADMINI,29
12/05/2008,OTHER STATE LAWS,1
12/23/2005,GRAND LARCENY OF MOTOR VEHICLE,2
11/02/2011,GRAND LARCENY OF MOTOR VEHICLE,28
02/05/2018,PETIT LARCENY,191
12/31/2007,THEFT-FRAUD,32
07/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
03/03/2016,FELONY ASSAULT,41
11/23/2009,HARRASSMENT 2,159
11/28/2017,FELONY ASSAULT,40
09/21/2019,OFFENSES AGAINST PUBLIC ADMINI,20
10/11/2011,HARRASSMENT 2,148
09/06/2006,BURGLARY,74
09/20/2009,OTHER STATE LAWS (NON PENAL LA,1
08/07/2012,MISCELLANEOUS PENAL LAW,53
10/19/2017,RAPE,1
09/20/2008,ADMINISTRATIVE CODE,7
10/23/2005,ARSON,1
09/02/2008,FORGERY,12
07/24/2015,HARRASSMENT 2,190
12/19/2008,HARRASSMENT 2,115
03/01/1998,THEFT-FRAUD,2
06/16/2012,OFF. AGNST PUB ORD SENSBLTY &,47
04/04/2011,DANGEROUS WEAPONS,24
12/18/2010,INTOXICATED & IMPAIRED DRIVING,37
01/17/2011,KIDNAPPING & RELATED OFFENSES,1
03/16/2008,PROSTITUTION & RELATED OFFENSES,1
01/15/2015,MISCELLANEOUS PENAL LAW,33
08/22/2014,ADMINISTRATIVE CODE,1
10/11/2008,ASSAULT 3 & RELATED OFFENSES,160
10/31/2008,FORGERY,9
09/21/1982,MURDER & NON-NEGL. MANSLAUGHTER,1
07/21/2007,VEHICLE AND TRAFFIC LAWS,13
01/27/2013,RAPE,6
07/19/2013,HARRASSMENT 2,161
11/09/2017,FORGERY,12
10/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/06/2010,CRIMINAL MISCHIEF & RELATED OF,146
10/19/2007,PETIT LARCENY,235
04/23/1998,ASSAULT 3 & RELATED OFFENSES,1
05/23/2005,OFFENSES INVOLVING FRAUD,1
07/02/2007,HARRASSMENT 2,202
06/15/2013,DANGEROUS WEAPONS,38
07/20/2013,ROBBERY,74
01/27/2012,GRAND LARCENY,136
09/22/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/19/2009,INTOXICATED & IMPAIRED DRIVING,32
07/15/2015,CRIMINAL TRESPASS,13
06/20/2009,PETIT LARCENY,236
07/17/2006,BURGLARY,71
09/16/2010,OTHER OFFENSES RELATED TO THEF,1
02/23/2014,DANGEROUS WEAPONS,23
06/17/2012,THEFT-FRAUD,5
11/03/2014,OFFENSES AGAINST THE PERSON,2
03/03/2007,OFFENSES AGAINST THE PERSON,3
07/17/2019,GAMBLING,1
12/29/2016,THEFT-FRAUD,23
09/25/2016,OFFENSES AGAINST THE PERSON,5
06/12/2009,ROBBERY,56
02/07/2019,OFF. AGNST PUB ORD SENSBLTY &,60
12/15/2018,SEX CRIMES,16
03/04/2019,OTHER OFFENSES RELATED TO THEF,3
05/17/2019,OFFENSES AGAINST PUBLIC ADMINI,26
04/05/2007,OFFENSES INVOLVING FRAUD,1
02/12/2011,ASSAULT 3 & RELATED OFFENSES,144
10/24/2013,CRIMINAL TRESPASS,16
08/13/2008,ARSON,2
11/28/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/04/2006,,7
06/25/2003,THEFT-FRAUD,1
07/16/2016,THEFT-FRAUD,7
03/15/2009,PETIT LARCENY,199
12/20/2010,,5
05/01/2011,BURGLARY,46
01/01/2010,VEHICLE AND TRAFFIC LAWS,20
05/03/2007,INTOXICATED & IMPAIRED DRIVING,25
09/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/02/2014,ROBBERY,41
03/13/2014,UNAUTHORIZED USE OF A VEHICLE,4
02/10/2017,OTHER STATE LAWS (NON PENAL LA,1
10/16/2009,GRAND LARCENY OF MOTOR VEHICLE,41
04/16/2014,ASSAULT 3 & RELATED OFFENSES,125
03/05/2006,ADMINISTRATIVE CODE,3
10/22/2018,THEFT-FRAUD,11
06/26/2008,DISORDERLY CONDUCT,1
02/16/2011,DANGEROUS DRUGS,152
10/13/2018,THEFT OF SERVICES,1
02/25/2015,FRAUDULENT ACCOSTING,2
01/04/2009,OFFENSES INVOLVING FRAUD,8
06/17/2009,GRAND LARCENY,114
08/15/2017,THEFT OF SERVICES,2
12/06/2009,GRAND LARCENY OF MOTOR VEHICLE,32
02/05/2007,ARSON,6
12/21/2007,DANGEROUS WEAPONS,43
08/19/2010,FRAUDULENT ACCOSTING,1
04/06/2018,GRAND LARCENY OF MOTOR VEHICLE,13
07/19/2019,DANGEROUS WEAPONS,15
03/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2010,INTOXICATED & IMPAIRED DRIVING,25
09/02/2019,PROSTITUTION & RELATED OFFENSES,1
02/01/2011,INTOXICATED & IMPAIRED DRIVING,5
09/17/2012,ASSAULT 3 & RELATED OFFENSES,131
12/24/2014,OFFENSES AGAINST PUBLIC ADMINI,12
02/05/2015,SEX CRIMES,7
02/02/2007,ARSON,7
10/16/2011,MISCELLANEOUS PENAL LAW,32
03/10/2016,POSSESSION OF STOLEN PROPERTY,7
03/09/2009,VEHICLE AND TRAFFIC LAWS,15
01/03/2007,RAPE,6
11/04/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
06/17/2012,FRAUDS,6
01/18/2011,PETIT LARCENY OF MOTOR VEHICLE,1
07/26/2016,BURGLARY,38
04/01/2017,BURGLARY,26
03/04/2009,OFFENSES AGAINST THE PERSON,1
10/19/2017,HARRASSMENT 2,196
08/11/2011,GAMBLING,3
11/18/2013,ROBBERY,58
03/17/2017,THEFT OF SERVICES,1
08/26/2013,ARSON,6
08/26/2012,INTOXICATED & IMPAIRED DRIVING,36
05/13/2016,OFF. AGNST PUB ORD SENSBLTY &,76
06/12/2012,OFF. AGNST PUB ORD SENSBLTY &,74
11/03/2008,,1
11/07/2016,GRAND LARCENY OF MOTOR VEHICLE,16
12/29/2010,GRAND LARCENY OF MOTOR VEHICLE,15
05/29/2010,GAMBLING,1
10/26/2016,OFFENSES INVOLVING FRAUD,3
05/07/2013,PETIT LARCENY,228
01/28/2019,PETIT LARCENY,183
06/22/2015,FELONY ASSAULT,65
08/14/2018,OFFENSES AGAINST PUBLIC ADMINI,17
04/20/2016,OTHER OFFENSES RELATED TO THEF,3
04/13/2006,FELONY ASSAULT,53
08/28/2005,HARRASSMENT 2,1
07/01/2015,UNAUTHORIZED USE OF A VEHICLE,11
01/08/2005,GRAND LARCENY,2
12/13/2008,RAPE,3
02/17/2010,GRAND LARCENY OF MOTOR VEHICLE,18
02/20/2002,GRAND LARCENY,1
05/31/2014,BURGLAR'S TOOLS,1
03/25/2016,GRAND LARCENY OF MOTOR VEHICLE,15
04/27/2009,FRAUDS,7
01/15/2016,BURGLARY,55
11/30/2008,HARRASSMENT 2,134
06/04/2007,GRAND LARCENY OF MOTOR VEHICLE,35
07/29/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/14/2019,HARRASSMENT 2,207
10/30/2011,ROBBERY,53
04/30/2019,INTOXICATED & IMPAIRED DRIVING,5
05/21/2007,VEHICLE AND TRAFFIC LAWS,15
08/31/2013,VEHICLE AND TRAFFIC LAWS,13
12/20/2012,OFF. AGNST PUB ORD SENSBLTY &,79
05/15/2006,OFFENSES AGAINST THE PERSON,6
07/08/2019,CRIMINAL MISCHIEF & RELATED OF,121
02/26/2019,FORGERY,16
12/04/2014,CRIMINAL TRESPASS,20
10/08/2012,OFFENSES AGAINST THE PERSON,1
07/12/2019,VEHICLE AND TRAFFIC LAWS,28
09/06/2015,ADMINISTRATIVE CODE,6
02/22/2008,OFFENSES INVOLVING FRAUD,1
10/20/2008,OTHER STATE LAWS,1
05/19/2016,DANGEROUS WEAPONS,41
07/19/2013,FORGERY,8
10/28/2012,GRAND LARCENY OF MOTOR VEHICLE,23
10/10/2007,OFFENSES AGAINST PUBLIC ADMINI,33
04/04/2012,CRIMINAL MISCHIEF & RELATED OF,134
03/31/2016,OFF. AGNST PUB ORD SENSBLTY &,72
09/20/2012,OFF. AGNST PUB ORD SENSBLTY &,99
07/09/2011,ROBBERY,58
01/31/2015,FORGERY,13
05/09/2018,ARSON,2
04/29/2016,RAPE,6
10/08/2017,POSSESSION OF STOLEN PROPERTY,5
02/12/2008,VEHICLE AND TRAFFIC LAWS,22
03/17/2005,RAPE,1
09/04/2014,DISORDERLY CONDUCT,1
09/07/2006,PETIT LARCENY OF MOTOR VEHICLE,2
03/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/20/2013,OFFENSES AGAINST PUBLIC ADMINI,22
08/16/2006,BURGLAR'S TOOLS,2
10/04/2017,GRAND LARCENY,129
06/18/1998,SEX CRIMES,1
11/20/2012,DANGEROUS WEAPONS,39
11/12/2012,FRAUDS,2
09/03/2014,GRAND LARCENY,136
01/07/2012,GAMBLING,1
12/21/2011,ADMINISTRATIVE CODE,2
11/13/2009,POSSESSION OF STOLEN PROPERTY,7
10/09/2007,,5
01/26/2012,,6
06/05/2011,CRIMINAL TRESPASS,9
01/17/2011,BURGLARY,40
08/10/2005,GRAND LARCENY OF MOTOR VEHICLE,1
08/17/2016,NYS LAWS-UNCLASSIFIED FELONY,3
10/02/2017,FRAUDULENT ACCOSTING,1
03/21/2014,KIDNAPPING & RELATED OFFENSES,1
06/25/2012,GAMBLING,1
06/19/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2006,THEFT-FRAUD,5
07/13/2013,DANGEROUS DRUGS,89
04/28/2007,KIDNAPPING & RELATED OFFENSES,1
01/19/2012,ARSON,3
01/08/2012,PETIT LARCENY,197
08/09/2007,DANGEROUS DRUGS,174
03/05/2007,ASSAULT 3 & RELATED OFFENSES,125
09/20/2017,ROBBERY,40
11/02/2012,CRIMINAL TRESPASS,3
12/04/2012,DISORDERLY CONDUCT,1
09/22/2013,OFFENSES AGAINST PUBLIC ADMINI,26
05/20/2012,GRAND LARCENY OF MOTOR VEHICLE,19
10/20/2011,VEHICLE AND TRAFFIC LAWS,25
06/09/2019,BURGLARY,12
04/09/2006,HARRASSMENT 2,168
02/18/2014,UNAUTHORIZED USE OF A VEHICLE,3
11/29/2018,NYS LAWS-UNCLASSIFIED FELONY,3
02/18/2009,HARRASSMENT 2,119
07/22/2017,FORGERY,13
03/29/2014,INTOXICATED & IMPAIRED DRIVING,38
08/03/2015,VEHICLE AND TRAFFIC LAWS,24
12/04/2010,MISCELLANEOUS PENAL LAW,23
11/30/2008,OFFENSES INVOLVING FRAUD,1
02/20/2017,VEHICLE AND TRAFFIC LAWS,12
01/31/2012,OTHER STATE LAWS (NON PENAL LA,4
11/26/1912,HARRASSMENT 2,1
07/05/2015,OFF. AGNST PUB ORD SENSBLTY &,53
01/15/2012,UNAUTHORIZED USE OF A VEHICLE,5
12/23/2018,OFFENSES INVOLVING FRAUD,4
12/26/2017,FRAUDS,6
02/08/2017,ASSAULT 3 & RELATED OFFENSES,156
05/17/2012,OFFENSES AGAINST THE PERSON,2
03/09/2018,MISCELLANEOUS PENAL LAW,42
02/08/2008,FELONY ASSAULT,36
01/07/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/24/2010,DANGEROUS WEAPONS,42
03/23/2016,SEX CRIMES,12
08/03/2015,POSSESSION OF STOLEN PROPERTY,6
09/21/2011,PETIT LARCENY,261
07/08/2010,CRIMINAL MISCHIEF & RELATED OF,135
03/02/2017,THEFT-FRAUD,18
06/24/2009,HARRASSMENT 2,166
07/26/2016,ADMINISTRATIVE CODE,8
03/29/2016,THEFT-FRAUD,12
03/28/2011,DANGEROUS DRUGS,61
04/07/2015,DANGEROUS DRUGS,78
11/08/2017,ADMINISTRATIVE CODE,3
08/11/2017,FRAUDULENT ACCOSTING,1
09/08/2016,MISCELLANEOUS PENAL LAW,44
08/21/2012,FELONY ASSAULT,63
01/20/2002,THEFT-FRAUD,1
04/28/2012,OFF. AGNST PUB ORD SENSBLTY &,56
04/26/2008,RAPE,2
06/02/2009,OFF. AGNST PUB ORD SENSBLTY &,99
05/16/2011,OFFENSES AGAINST PUBLIC ADMINI,25
05/08/2010,THEFT-FRAUD,11
07/10/2016,GRAND LARCENY,124
03/18/2008,UNAUTHORIZED USE OF A VEHICLE,5
12/19/2012,VEHICLE AND TRAFFIC LAWS,18
04/08/2009,POSSESSION OF STOLEN PROPERTY,10
06/21/2017,OTHER STATE LAWS (NON PENAL LA,1
07/29/2008,DANGEROUS DRUGS,148
12/30/2009,OFFENSES AGAINST PUBLIC ADMINI,33
05/06/2014,OFFENSES AGAINST PUBLIC ADMINI,38
07/03/2008,FORGERY,13
03/04/2018,OFFENSES INVOLVING FRAUD,2
04/15/2011,OFFENSES AGAINST THE PERSON,3
01/29/2018,DANGEROUS DRUGS,40
07/19/2016,CRIMINAL MISCHIEF & RELATED OF,148
07/09/2018,ROBBERY,37
06/16/2007,ARSON,3
08/12/2013,OFFENSES AGAINST THE PERSON,5
02/13/2007,FRAUDS,11
02/01/2012,OTHER OFFENSES RELATED TO THEF,3
05/27/2010,OFFENSES AGAINST PUBLIC ADMINI,27
11/30/2013,PETIT LARCENY OF MOTOR VEHICLE,1
06/20/2011,FELONY ASSAULT,64
01/07/2018,OTHER OFFENSES RELATED TO THEF,6
08/08/2019,INTOXICATED & IMPAIRED DRIVING,11
06/08/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/12/2016,FRAUDULENT ACCOSTING,1
03/18/2018,RAPE,3
12/18/2008,FRAUDULENT ACCOSTING,1
01/31/2014,RAPE,1
08/02/2010,DANGEROUS DRUGS,54
11/21/2016,SEX CRIMES,13
08/13/2017,DANGEROUS DRUGS,52
06/16/2019,INTOXICATED & IMPAIRED DRIVING,13
09/03/2014,THEFT OF SERVICES,1
03/09/2019,THEFT-FRAUD,5
01/01/2005,OFF. AGNST PUB ORD SENSBLTY &,26
06/04/2010,DISORDERLY CONDUCT,1
11/22/2009,FRAUDULENT ACCOSTING,1
01/10/2012,CRIMINAL TRESPASS,33
02/05/2018,RAPE,2
03/09/2019,BURGLARY,20
04/03/2007,OTHER OFFENSES RELATED TO THEF,3
03/31/2019,OFFENSES AGAINST PUBLIC ADMINI,15
04/16/2017,GRAND LARCENY OF MOTOR VEHICLE,16
03/16/2013,SEX CRIMES,12
03/14/2014,VEHICLE AND TRAFFIC LAWS,10
02/10/2017,NYS LAWS-UNCLASSIFIED FELONY,2
03/13/2011,CRIMINAL TRESPASS,17
08/29/2007,KIDNAPPING & RELATED OFFENSES,1
03/19/2007,BURGLARY,48
08/06/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/08/2013,MISCELLANEOUS PENAL LAW,31
05/18/2015,GRAND LARCENY OF MOTOR VEHICLE,22
06/20/2018,OFFENSES INVOLVING FRAUD,1
02/16/2013,INTOXICATED & IMPAIRED DRIVING,46
02/23/2018,FELONY ASSAULT,47
07/17/2012,DANGEROUS WEAPONS,29
01/17/2016,FRAUDS,5
08/06/2017,GRAND LARCENY OF MOTOR VEHICLE,16
09/01/2013,VEHICLE AND TRAFFIC LAWS,16
06/09/2018,POSSESSION OF STOLEN PROPERTY,4
01/19/2007,ASSAULT 3 & RELATED OFFENSES,150
12/18/2008,OFFENSES INVOLVING FRAUD,9
07/19/2018,MISCELLANEOUS PENAL LAW,46
09/11/2017,OFF. AGNST PUB ORD SENSBLTY &,79
11/22/2014,GRAND LARCENY,120
08/24/2007,CRIMINAL TRESPASS,31
10/31/2010,INTOXICATED & IMPAIRED DRIVING,32
02/15/2008,THEFT-FRAUD,28
09/17/2018,ARSON,3
09/18/2011,FORGERY,5
11/09/2017,DANGEROUS WEAPONS,26
11/17/2015,ARSON,5
08/02/2006,OFFENSES AGAINST THE PERSON,3
08/31/2017,DANGEROUS WEAPONS,21
07/12/2008,GAMBLING,2
06/03/2014,FELONY ASSAULT,58
08/12/2013,THEFT-FRAUD,7
05/28/2016,ARSON,2
12/16/2012,FORGERY,3
04/21/2011,PETIT LARCENY,236
07/17/2009,FRAUDULENT ACCOSTING,1
10/04/2010,OFFENSES INVOLVING FRAUD,2
10/23/2009,GRAND LARCENY OF MOTOR VEHICLE,42
06/14/2007,FELONY ASSAULT,45
10/05/2008,FORGERY,8
11/14/2012,KIDNAPPING & RELATED OFFENSES,1
02/25/2010,FRAUDS,8
07/04/2011,BURGLAR'S TOOLS,1
07/03/2009,OFFENSES AGAINST PUBLIC SAFETY,4
11/30/2010,RAPE,1
09/21/2016,ASSAULT 3 & RELATED OFFENSES,120
07/14/2008,BURGLAR'S TOOLS,1
05/29/2007,FRAUDULENT ACCOSTING,1
05/09/2006,THEFT-FRAUD,15
01/29/2017,CRIMINAL MISCHIEF & RELATED OF,133
11/12/2008,HARRASSMENT 2,151
11/12/2009,THEFT-FRAUD,11
12/30/2014,ROBBERY,53
06/08/2012,,2
06/03/2019,ARSON,1
09/03/2016,ASSAULT 3 & RELATED OFFENSES,160
05/21/2009,OTHER OFFENSES RELATED TO THEF,2
12/14/2013,CRIMINAL MISCHIEF & RELATED OF,124
12/02/2007,RAPE,3
02/13/2016,HARRASSMENT 2,153
01/31/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2015,FELONY ASSAULT,64
05/06/2008,ASSAULT 3 & RELATED OFFENSES,156
12/16/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/03/2008,CRIMINAL TRESPASS,20
04/09/2017,BURGLARY,23
07/15/2015,GAMBLING,1
07/18/2007,FORGERY,9
02/07/2010,UNAUTHORIZED USE OF A VEHICLE,1
11/20/2003,DANGEROUS DRUGS,1
04/30/2016,THEFT OF SERVICES,1
07/05/2006,DANGEROUS DRUGS,125
04/23/2006,MISCELLANEOUS PENAL LAW,20
02/09/2009,,4
09/14/2012,HARRASSMENT 2,198
09/05/2019,DANGEROUS WEAPONS,12
02/07/2014,SEX CRIMES,11
11/21/2014,HARRASSMENT 2,176
05/06/2014,OFFENSES AGAINST THE PERSON,5
07/15/2015,FORGERY,19
07/04/2018,POSSESSION OF STOLEN PROPERTY,3
04/14/2014,OTHER OFFENSES RELATED TO THEF,1
01/20/2013,ASSAULT 3 & RELATED OFFENSES,152
09/01/2014,ROBBERY,54
08/31/2006,DANGEROUS WEAPONS,26
04/21/2010,OFFENSES AGAINST PUBLIC ADMINI,31
08/26/2008,DISORDERLY CONDUCT,1
07/04/2017,FORGERY,7
01/07/2017,MISCELLANEOUS PENAL LAW,25
01/22/2015,ARSON,1
11/19/2016,GRAND LARCENY OF MOTOR VEHICLE,11
03/20/2007,ADMINISTRATIVE CODE,2
12/30/2017,HARRASSMENT 2,154
03/19/2016,OFF. AGNST PUB ORD SENSBLTY &,53
08/21/2012,PETIT LARCENY,240
04/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/25/2012,OFFENSES RELATED TO CHILDREN,1
04/10/2009,FRAUDULENT ACCOSTING,1
07/03/2011,HARRASSMENT 2,131
06/29/2008,RAPE,6
06/27/2019,OFFENSES AGAINST THE PERSON,6
11/27/2010,CHILD ABANDONMENT/NON SUPPORT,1
06/07/2017,GRAND LARCENY,118
09/19/2017,DANGEROUS DRUGS,49
05/26/2016,SEX CRIMES,21
06/15/2013,VEHICLE AND TRAFFIC LAWS,22
08/01/2017,BURGLARY,30
04/03/2015,INTOXICATED & IMPAIRED DRIVING,16
07/27/2011,ASSAULT 3 & RELATED OFFENSES,149
01/20/2010,DANGEROUS DRUGS,139
08/06/2016,MISCELLANEOUS PENAL LAW,45
04/16/2018,THEFT-FRAUD,13
04/24/2012,HARRASSMENT 2,162
03/06/2012,HARRASSMENT 2,167
11/25/2011,GRAND LARCENY OF MOTOR VEHICLE,15
10/27/2010,FORGERY,16
03/23/2015,CRIMINAL MISCHIEF & RELATED OF,118
01/13/2017,INTOXICATED & IMPAIRED DRIVING,18
11/29/2009,GRAND LARCENY,89
06/04/2012,VEHICLE AND TRAFFIC LAWS,11
08/14/2019,OTHER STATE LAWS (NON PENAL LA,1
09/09/2013,CRIMINAL TRESPASS,9
10/07/2018,PETIT LARCENY,232
10/03/2017,FELONY ASSAULT,49
05/25/2008,ADMINISTRATIVE CODE,1
11/09/2016,VEHICLE AND TRAFFIC LAWS,17
02/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2014,VEHICLE AND TRAFFIC LAWS,15
12/25/2013,PETIT LARCENY,111
08/28/2015,GRAND LARCENY OF MOTOR VEHICLE,24
07/30/2007,THEFT-FRAUD,18
08/21/2015,MISCELLANEOUS PENAL LAW,45
10/24/2013,UNAUTHORIZED USE OF A VEHICLE,4
02/26/2016,OFFENSES AGAINST PUBLIC ADMINI,28
11/25/2009,RAPE,6
06/14/2000,HARRASSMENT 2,1
10/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/22/2008,CRIMINAL MISCHIEF & RELATED OF,158
09/07/2010,OFFENSES AGAINST PUBLIC SAFETY,1
12/03/2017,CRIMINAL TRESPASS,9
05/25/2013,FRAUDS,6
05/15/2011,,2
06/03/2007,GAMBLING,1
11/05/2018,SEX CRIMES,9
04/15/2012,FELONY ASSAULT,80
11/08/2015,SEX CRIMES,7
04/04/2013,VEHICLE AND TRAFFIC LAWS,13
11/10/2009,FRAUDULENT ACCOSTING,4
06/28/2015,OFFENSES AGAINST THE PERSON,3
11/27/2009,PROSTITUTION & RELATED OFFENSES,1
07/22/2007,FRAUDULENT ACCOSTING,1
12/28/2011,FELONY ASSAULT,24
06/08/2006,RAPE,2
09/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/17/2010,FRAUDULENT ACCOSTING,2
06/03/2010,GRAND LARCENY,109
09/18/2010,OFFENSES AGAINST THE PERSON,6
10/07/2018,FRAUDULENT ACCOSTING,1
09/08/2008,DANGEROUS DRUGS,46
08/29/2006,OTHER STATE LAWS (NON PENAL LA,1
09/11/2013,POSSESSION OF STOLEN PROPERTY,18
06/05/2019,ROBBERY,33
04/19/2017,ADMINISTRATIVE CODE,2
09/11/2015,PETIT LARCENY,249
10/16/2016,ADMINISTRATIVE CODE,1
01/20/2015,MISCELLANEOUS PENAL LAW,39
11/16/2010,OFFENSES AGAINST PUBLIC ADMINI,20
06/08/2006,ASSAULT 3 & RELATED OFFENSES,110
05/31/2016,BURGLARY,33
01/19/2006,RAPE,5
11/26/2017,ASSAULT 3 & RELATED OFFENSES,149
04/16/2019,FELONY ASSAULT,56
09/08/2013,OFF. AGNST PUB ORD SENSBLTY &,83
09/19/2015,DANGEROUS WEAPONS,31
11/11/2018,MISCELLANEOUS PENAL LAW,36
02/03/2007,CRIMINAL TRESPASS,22
01/21/2018,ADMINISTRATIVE CODE,1
11/30/1990,MURDER & NON-NEGL. MANSLAUGHTER,1
05/09/2019,BURGLAR'S TOOLS,5
04/22/2007,CRIMINAL TRESPASS,12
05/15/2016,ARSON,5
08/29/2012,THEFT OF SERVICES,2
08/13/2008,MISCELLANEOUS PENAL LAW,26
01/13/2012,CRIMINAL TRESPASS,22
01/19/2012,THEFT-FRAUD,13
05/20/2017,OFFENSES INVOLVING FRAUD,1
12/14/2016,ADMINISTRATIVE CODE,3
05/31/2019,OTHER STATE LAWS (NON PENAL LA,1
01/26/2012,GRAND LARCENY,92
11/23/2009,FELONY ASSAULT,44
05/10/2007,UNAUTHORIZED USE OF A VEHICLE,6
04/25/2013,THEFT-FRAUD,11
07/22/2013,PETIT LARCENY OF MOTOR VEHICLE,1
06/18/2019,PETIT LARCENY,291
08/18/2011,OFFENSES AGAINST PUBLIC ADMINI,29
01/17/2008,SEX CRIMES,15
04/03/2008,GAMBLING,1
05/30/2019,POSSESSION OF STOLEN PROPERTY,5
07/07/2013,PETIT LARCENY,232
03/15/2019,NYS LAWS-UNCLASSIFIED FELONY,5
10/17/2012,,8
09/15/2007,FELONY ASSAULT,57
01/11/2010,FORGERY,12
04/13/2011,,5
02/26/2018,OFF. AGNST PUB ORD SENSBLTY &,76
06/01/2007,THEFT-FRAUD,48
04/30/2009,NYS LAWS-UNCLASSIFIED FELONY,2
11/15/2009,OFF. AGNST PUB ORD SENSBLTY &,72
06/23/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/20/2007,PETIT LARCENY,250
09/17/2015,GRAND LARCENY OF MOTOR VEHICLE,23
11/10/2010,KIDNAPPING & RELATED OFFENSES,1
07/20/2010,ARSON,3
08/21/2018,BURGLAR'S TOOLS,3
09/04/2007,OFFENSES AGAINST THE PERSON,2
12/26/2012,DANGEROUS WEAPONS,17
02/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/17/2013,THEFT-FRAUD,5
01/30/2017,OFFENSES INVOLVING FRAUD,1
10/15/2010,HARRASSMENT 2,155
07/07/2013,DANGEROUS DRUGS,43
04/25/2013,ARSON,2
07/30/2006,ROBBERY,68
08/03/2013,DANGEROUS WEAPONS,34
07/15/2012,OFFENSES INVOLVING FRAUD,6
11/23/2017,OFF. AGNST PUB ORD SENSBLTY &,38
10/14/2010,THEFT OF SERVICES,1
10/11/2018,FORGERY,16
10/15/2016,OFFENSES AGAINST THE PERSON,4
06/25/2007,DANGEROUS WEAPONS,28
02/20/2016,OFF. AGNST PUB ORD SENSBLTY &,79
04/11/2010,GRAND LARCENY,84
05/21/2017,MISCELLANEOUS PENAL LAW,35
07/01/2001,FRAUDS,1
07/26/2013,ADMINISTRATIVE CODE,3
01/19/2018,PETIT LARCENY,255
04/20/2014,,3
08/16/2012,CRIMINAL MISCHIEF & RELATED OF,160
03/26/2016,KIDNAPPING,1
05/26/2013,DANGEROUS DRUGS,40
10/04/2005,THEFT-FRAUD,2
03/06/2019,MISCELLANEOUS PENAL LAW,40
11/23/2009,OTHER OFFENSES RELATED TO THEF,1
02/16/2012,SEX CRIMES,11
01/07/2014,OFFENSES AGAINST PUBLIC ADMINI,23
01/24/2008,OFFENSES INVOLVING FRAUD,6
12/14/2010,SEX CRIMES,13
05/04/2017,PETIT LARCENY OF MOTOR VEHICLE,1
07/21/2012,OTHER OFFENSES RELATED TO THEF,4
01/01/2005,DANGEROUS DRUGS,1
06/20/2010,OFFENSES INVOLVING FRAUD,2
11/06/2011,,3
10/09/2007,FRAUDS,7
11/25/2007,POSSESSION OF STOLEN PROPERTY,7
03/16/2006,ARSON,7
09/01/2018,OFFENSES AGAINST THE PERSON,4
01/13/2010,SEX CRIMES,9
05/03/2006,OFFENSES AGAINST PUBLIC ADMINI,15
09/15/2018,FELONY ASSAULT,86
10/27/2006,FORGERY,19
05/29/2018,POSSESSION OF STOLEN PROPERTY,11
07/30/2016,HARRASSMENT 2,154
12/18/2011,INTOXICATED & IMPAIRED DRIVING,16
05/18/2010,HARRASSMENT 2,161
01/05/2006,OFFENSES AGAINST THE PERSON,3
09/24/2010,OTHER STATE LAWS (NON PENAL LA,3
12/31/2016,FORGERY,7
06/25/2008,PETIT LARCENY OF MOTOR VEHICLE,1
05/18/2013,HARRASSMENT 2,144
11/27/2014,,1
07/03/2007,GRAND LARCENY,118
03/31/2019,FRAUDS,2
07/08/2014,FORGERY,18
06/27/2014,ROBBERY,27
08/19/2019,RAPE,6
09/22/2006,HARRASSMENT 2,225
11/01/2015,VEHICLE AND TRAFFIC LAWS,18
01/18/2008,INTOXICATED & IMPAIRED DRIVING,19
07/25/2013,FELONY ASSAULT,53
07/23/2015,SEX CRIMES,11
08/07/2007,GAMBLING,1
07/07/2017,OTHER OFFENSES RELATED TO THEF,3
10/17/2005,OFFENSES AGAINST PUBLIC ADMINI,1
04/01/2015,OFFENSES AGAINST THE PERSON,4
04/20/2011,"LOITERING/GAMBLING (CARDS,1
12/29/2006,RAPE,1
12/26/2008,FORGERY,11
04/12/2008,FELONY ASSAULT,62
03/03/2009,GRAND LARCENY OF MOTOR VEHICLE,19
10/23/2017,CRIMINAL MISCHIEF & RELATED OF,128
02/03/2011,THEFT-FRAUD,19
12/06/2013,OFFENSES AGAINST PUBLIC ADMINI,34
08/04/2011,OFFENSES INVOLVING FRAUD,3
03/11/2018,DANGEROUS DRUGS,61
04/15/2010,,3
10/22/2012,SEX CRIMES,9
05/29/2019,OTHER OFFENSES RELATED TO THEF,4
04/25/2009,MISCELLANEOUS PENAL LAW,33
05/12/2014,FORGERY,10
02/12/2008,GAMBLING,1
05/15/2003,THEFT-FRAUD,1
05/25/2017,KIDNAPPING & RELATED OFFENSES,1
05/24/2006,PETIT LARCENY,219
07/31/2010,CRIMINAL MISCHIEF & RELATED OF,132
07/23/2006,FELONY ASSAULT,63
09/05/2008,UNAUTHORIZED USE OF A VEHICLE,3
10/17/2016,DANGEROUS WEAPONS,16
09/26/2019,ASSAULT 3 & RELATED OFFENSES,152
07/01/2008,OFFENSES AGAINST THE PERSON,7
07/04/2011,FRAUDS,4
09/08/2019,CRIMINAL MISCHIEF & RELATED OF,124
10/05/2017,RAPE,3
10/12/2012,FRAUDULENT ACCOSTING,2
11/11/2014,DANGEROUS WEAPONS,40
04/09/2007,POSSESSION OF STOLEN PROPERTY,5
01/29/2015,,2
02/12/2008,,2
07/26/2018,OFFENSES AGAINST PUBLIC ADMINI,20
09/10/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/22/2017,THEFT-FRAUD,10
06/15/2014,JOSTLING,1
04/10/2006,MISCELLANEOUS PENAL LAW,32
11/03/2013,FORGERY,5
06/29/2006,MISCELLANEOUS PENAL LAW,24
07/05/2012,ROBBERY,48
02/07/2012,THEFT-FRAUD,28
10/30/2015,DANGEROUS DRUGS,82
11/22/2016,VEHICLE AND TRAFFIC LAWS,21
04/15/2009,VEHICLE AND TRAFFIC LAWS,11
09/20/2004,HARRASSMENT 2,1
09/22/2011,,6
05/11/2011,DISORDERLY CONDUCT,1
02/10/2010,KIDNAPPING & RELATED OFFENSES,1
08/17/2012,RAPE,5
09/16/2012,GRAND LARCENY,100
03/19/2014,FRAUDULENT ACCOSTING,1
06/17/1930,HARRASSMENT 2,1
12/18/2011,OTHER STATE LAWS (NON PENAL LA,2
07/24/2013,ADMINISTRATIVE CODE,3
08/13/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2017,INTOXICATED & IMPAIRED DRIVING,14
08/24/2007,ARSON,2
02/09/2009,THEFT-FRAUD,26
08/28/2007,MISCELLANEOUS PENAL LAW,15
11/26/2010,,2
09/27/2013,INTOXICATED & IMPAIRED DRIVING,19
12/04/2006,GRAND LARCENY OF MOTOR VEHICLE,45
06/26/2006,INTOXICATED & IMPAIRED DRIVING,10
10/19/2013,OTHER OFFENSES RELATED TO THEF,3
06/07/2015,OFF. AGNST PUB ORD SENSBLTY &,54
11/19/2008,KIDNAPPING & RELATED OFFENSES,1
07/27/2010,OFFENSES AGAINST PUBLIC ADMINI,37
03/01/2009,ADMINISTRATIVE CODE,5
10/02/2007,GRAND LARCENY OF MOTOR VEHICLE,24
04/30/2019,ROBBERY,33
11/04/2016,OFFENSES INVOLVING FRAUD,3
08/01/2017,PROSTITUTION & RELATED OFFENSES,1
06/09/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
11/30/2011,DANGEROUS DRUGS,106
11/17/2017,OTHER OFFENSES RELATED TO THEF,5
09/17/2008,BURGLARY,73
05/29/2016,ROBBERY,50
10/02/2006,,12
07/11/2009,FORGERY,8
01/20/2007,POSSESSION OF STOLEN PROPERTY,9
06/12/2019,GRAND LARCENY,129
08/28/2012,OFFENSES AGAINST PUBLIC ADMINI,35
02/14/2007,FORGERY,12
02/19/2012,MISCELLANEOUS PENAL LAW,23
08/31/2011,OFFENSES INVOLVING FRAUD,9
02/18/2018,OTHER OFFENSES RELATED TO THEF,5
10/27/2018,SEX CRIMES,18
01/06/2019,RAPE,2
09/12/2010,CRIMINAL MISCHIEF & RELATED OF,134
10/09/2016,RAPE,4
05/27/2008,OTHER STATE LAWS (NON PENAL LA,1
10/18/2015,FRAUDS,4
12/29/2017,MISCELLANEOUS PENAL LAW,23
08/15/2014,FORGERY,17
01/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2009,KIDNAPPING & RELATED OFFENSES,2
09/09/2007,ADMINISTRATIVE CODE,1
05/01/2010,SEX CRIMES,31
09/05/2012,POSSESSION OF STOLEN PROPERTY,9
11/27/2011,OFFENSES INVOLVING FRAUD,3
07/12/2017,CRIMINAL TRESPASS,8
05/25/2011,SEX CRIMES,13
12/01/2016,CRIMINAL TRESPASS,11
06/28/2012,UNAUTHORIZED USE OF A VEHICLE,4
12/02/2006,,7
05/15/2006,FORGERY,25
08/24/2015,,4
07/12/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/05/2017,HARRASSMENT 2,193
02/28/2003,THEFT-FRAUD,5
07/03/2014,OFFENSES AGAINST PUBLIC ADMINI,29
07/04/2018,BURGLARY,36
04/26/2006,OTHER STATE LAWS (NON PENAL LA,1
02/22/2015,FORGERY,9
08/08/2010,DANGEROUS WEAPONS,41
06/26/2007,BURGLAR'S TOOLS,2
01/30/2009,VEHICLE AND TRAFFIC LAWS,17
10/08/2016,SEX CRIMES,8
09/15/2011,DANGEROUS DRUGS,134
08/13/2012,OFFENSES INVOLVING FRAUD,1
10/21/2011,UNAUTHORIZED USE OF A VEHICLE,1
02/12/2017,UNAUTHORIZED USE OF A VEHICLE,2
12/04/2015,DANGEROUS WEAPONS,37
07/16/2016,CRIMINAL MISCHIEF & RELATED OF,131
07/01/1993,RAPE,2
05/07/2015,DISORDERLY CONDUCT,1
06/27/2018,OTHER OFFENSES RELATED TO THEF,3
11/20/2011,RAPE,1
06/15/2004,HARRASSMENT 2,1
12/13/2006,DANGEROUS DRUGS,107
08/20/2008,DANGEROUS WEAPONS,42
11/02/2011,BURGLARY,54
02/23/2010,CHILD ABANDONMENT/NON SUPPORT,1
08/17/2006,OTHER OFFENSES RELATED TO THEF,1
01/29/2016,GAMBLING,1
03/10/2014,HARRASSMENT 2,165
07/04/2006,ASSAULT 3 & RELATED OFFENSES,189
02/21/2008,HARRASSMENT 2,151
04/15/2006,BURGLAR'S TOOLS,2
08/02/2008,ASSAULT 3 & RELATED OFFENSES,162
05/13/2011,BURGLAR'S TOOLS,1
11/22/2010,BURGLARY,59
07/10/2017,FELONY ASSAULT,39
02/04/2017,POSSESSION OF STOLEN PROPERTY,7
09/10/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/12/2019,GRAND LARCENY,112
10/19/2009,BURGLAR'S TOOLS,1
11/14/2008,MISCELLANEOUS PENAL LAW,29
09/03/2009,UNAUTHORIZED USE OF A VEHICLE,1
12/11/2013,SEX CRIMES,15
10/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/23/2008,OFFENSES AGAINST PUBLIC ADMINI,19
01/26/2019,FRAUDS,8
08/01/2014,,7
04/12/2015,SEX CRIMES,7
08/10/2009,BURGLAR'S TOOLS,1
05/12/2009,PETIT LARCENY,239
04/27/2014,OFF. AGNST PUB ORD SENSBLTY &,69
10/27/2006,THEFT-FRAUD,19
01/03/2006,DANGEROUS WEAPONS,24
05/23/2002,FRAUDS,1
03/05/2016,MISCELLANEOUS PENAL LAW,40
07/15/2017,OFF. AGNST PUB ORD SENSBLTY &,44
11/15/2011,OTHER OFFENSES RELATED TO THEF,5
04/12/2009,DANGEROUS DRUGS,26
04/24/2006,VEHICLE AND TRAFFIC LAWS,10
12/11/2015,VEHICLE AND TRAFFIC LAWS,15
11/17/2013,RAPE,4
05/18/2012,OFFENSES INVOLVING FRAUD,4
07/24/2008,OFFENSES AGAINST PUBLIC ADMINI,35
08/06/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/13/2013,MISCELLANEOUS PENAL LAW,40
04/25/2009,CRIMINAL MISCHIEF & RELATED OF,176
08/22/2006,HARRASSMENT 2,188
08/16/2012,OFFENSES AGAINST PUBLIC ADMINI,31
08/18/2010,GRAND LARCENY,120
05/17/2011,BURGLAR'S TOOLS,2
01/08/2010,BURGLARY,76
09/14/2016,BURGLAR'S TOOLS,1
05/29/2006,UNAUTHORIZED USE OF A VEHICLE,6
05/17/2014,GRAND LARCENY,117
08/23/2008,OTHER OFFENSES RELATED TO THEF,2
05/06/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/17/2009,VEHICLE AND TRAFFIC LAWS,22
07/05/2019,GRAND LARCENY,109
03/23/2015,OTHER STATE LAWS (NON PENAL LA,2
05/16/2012,DANGEROUS WEAPONS,36
04/16/2017,INTOXICATED & IMPAIRED DRIVING,18
02/25/2008,BURGLAR'S TOOLS,1
11/20/2018,VEHICLE AND TRAFFIC LAWS,21
02/27/2012,OTHER STATE LAWS (NON PENAL LA,2
10/06/2010,OFF. AGNST PUB ORD SENSBLTY &,88
06/16/2008,FORGERY,11
03/21/2010,BURGLAR'S TOOLS,1
04/14/2019,RAPE,5
03/21/2006,OFFENSES INVOLVING FRAUD,4
09/02/2014,DANGEROUS WEAPONS,20
06/19/2015,"LOITERING/GAMBLING (CARDS,1
06/08/2013,OFF. AGNST PUB ORD SENSBLTY &,55
08/11/2009,ASSAULT 3 & RELATED OFFENSES,155
02/06/2017,SEX CRIMES,13
11/10/2006,GAMBLING,3
10/17/2015,FELONY ASSAULT,41
07/10/2012,VEHICLE AND TRAFFIC LAWS,13
06/18/2015,POSSESSION OF STOLEN PROPERTY,6
06/23/2011,GRAND LARCENY OF MOTOR VEHICLE,20
06/02/2007,GRAND LARCENY OF MOTOR VEHICLE,37
03/28/2017,PROSTITUTION & RELATED OFFENSES,1
03/30/2017,THEFT OF SERVICES,1
03/10/2015,ASSAULT 3 & RELATED OFFENSES,128
11/25/2010,MISCELLANEOUS PENAL LAW,16
10/09/2007,SEX CRIMES,20
06/17/2007,BURGLAR'S TOOLS,1
07/16/2016,VEHICLE AND TRAFFIC LAWS,21
11/18/2010,ADMINISTRATIVE CODE,5
09/15/2011,HARRASSMENT 2,189
06/07/2015,MISCELLANEOUS PENAL LAW,33
08/05/2010,OFFENSES INVOLVING FRAUD,5
04/12/2003,HARRASSMENT 2,1
11/21/2011,ASSAULT 3 & RELATED OFFENSES,112
12/02/2010,ASSAULT 3 & RELATED OFFENSES,131
02/12/2018,ARSON,3
10/28/2015,INTOXICATED & IMPAIRED DRIVING,4
12/10/2014,ASSAULT 3 & RELATED OFFENSES,125
07/21/2008,ROBBERY,69
12/24/2006,"HOMICIDE-NEGLIGENT,1
11/04/2009,VEHICLE AND TRAFFIC LAWS,10
12/07/2017,OFFENSES INVOLVING FRAUD,3
11/09/2009,SEX CRIMES,14
08/18/2009,DANGEROUS WEAPONS,43
12/31/2011,FELONY ASSAULT,81
02/18/2007,GRAND LARCENY,91
12/19/2007,HARRASSMENT 2,175
01/05/2008,ROBBERY,66
01/01/2018,GRAND LARCENY OF MOTOR VEHICLE,11
03/14/2006,FELONY ASSAULT,43
07/23/2015,THEFT-FRAUD,10
10/12/2016,HARRASSMENT 2,181
06/06/2013,FELONY ASSAULT,62
12/19/2012,ROBBERY,58
11/09/2015,PETIT LARCENY,217
01/18/2011,OFFENSES RELATED TO CHILDREN,5
03/19/2019,OFF. AGNST PUB ORD SENSBLTY &,52
08/27/2010,OFFENSES RELATED TO CHILDREN,3
10/07/2015,RAPE,1
10/08/2013,ADMINISTRATIVE CODE,4
06/07/2013,ROBBERY,58
06/23/2011,BURGLAR'S TOOLS,1
12/01/2018,CRIMINAL TRESPASS,8
11/30/2017,VEHICLE AND TRAFFIC LAWS,14
07/14/2014,PETIT LARCENY,277
04/12/2015,DANGEROUS WEAPONS,15
11/06/2011,CRIMINAL TRESPASS,22
03/24/2018,OFF. AGNST PUB ORD SENSBLTY &,41
08/29/2018,ADMINISTRATIVE CODE,6
11/08/2005,MISCELLANEOUS PENAL LAW,1
01/07/2011,ADMINISTRATIVE CODE,5
05/07/2014,GRAND LARCENY,117
06/08/2018,CRIMINAL MISCHIEF & RELATED OF,122
08/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/29/2017,BURGLAR'S TOOLS,1
12/30/2011,CRIMINAL TRESPASS,15
09/22/2006,ROBBERY,82
08/25/2014,BURGLARY,55
11/22/2016,FELONY ASSAULT,41
04/25/2007,OTHER OFFENSES RELATED TO THEF,1
02/03/2008,FRAUDULENT ACCOSTING,1
03/15/2012,FELONY ASSAULT,55
09/12/2016,HARRASSMENT 2,183
03/04/2011,OFFENSES INVOLVING FRAUD,9
04/02/2010,GRAND LARCENY OF MOTOR VEHICLE,27
10/14/2012,FRAUDS,6
07/01/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/30/2009,GAMBLING,1
03/20/2007,SEX CRIMES,20
02/20/2014,NYS LAWS-UNCLASSIFIED FELONY,2
08/14/2015,INTOXICATED & IMPAIRED DRIVING,28
10/10/2007,GRAND LARCENY OF MOTOR VEHICLE,33
12/05/2010,THEFT-FRAUD,7
09/07/2005,FELONY ASSAULT,1
06/28/2017,FELONY ASSAULT,45
04/01/2003,PETIT LARCENY,1
05/24/2006,FRAUDS,5
12/23/2015,THEFT-FRAUD,16
09/13/2005,ASSAULT 3 & RELATED OFFENSES,2
03/16/2016,CRIMINAL TRESPASS,14
01/17/2005,PETIT LARCENY,3
07/26/2013,FRAUDS,19
12/15/2017,GRAND LARCENY,157
09/07/2015,GAMBLING,1
03/07/2016,DANGEROUS DRUGS,43
07/10/2015,OFFENSES AGAINST PUBLIC ADMINI,27
01/23/2017,INTOXICATED & IMPAIRED DRIVING,9
01/27/2012,GAMBLING,1
10/07/2012,FRAUDULENT ACCOSTING,1
05/14/2011,DANGEROUS DRUGS,103
01/01/2007,GRAND LARCENY OF MOTOR VEHICLE,49
11/18/2015,OFFENSES AGAINST PUBLIC ADMINI,24
01/04/2018,DANGEROUS WEAPONS,16
03/25/2010,FELONY ASSAULT,45
03/30/2006,GAMBLING,1
08/29/2006,OFF. AGNST PUB ORD SENSBLTY &,92
02/22/2011,CRIMINAL MISCHIEF & RELATED OF,103
04/26/2015,ADMINISTRATIVE CODE,3
03/18/2007,GRAND LARCENY OF MOTOR VEHICLE,29
12/08/2012,OFFENSES AGAINST PUBLIC ADMINI,30
11/29/2014,FORGERY,14
09/01/2009,PETIT LARCENY,271
02/10/2010,MISCELLANEOUS PENAL LAW,19
05/28/2017,DANGEROUS DRUGS,35
07/03/2015,DANGEROUS DRUGS,96
07/20/2007,RAPE,6
07/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
02/08/2010,CRIMINAL TRESPASS,27
08/24/2006,ADMINISTRATIVE CODE,2
05/21/2015,GRAND LARCENY,119
01/10/2016,ADMINISTRATIVE CODE,1
11/28/2007,INTOXICATED & IMPAIRED DRIVING,11
02/07/2012,,4
10/06/2009,GRAND LARCENY,100
12/01/2015,THEFT-FRAUD,24
01/07/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/30/2010,PETIT LARCENY,244
07/10/2014,FRAUDULENT ACCOSTING,2
05/16/2012,ARSON,5
01/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/27/2007,FRAUDS,9
04/03/2007,BURGLARY,46
02/24/2010,OFFENSES AGAINST PUBLIC ADMINI,29
08/01/2003,FRAUDS,2
12/02/2011,VEHICLE AND TRAFFIC LAWS,9
09/27/2019,OFFENSES AGAINST PUBLIC ADMINI,19
10/22/2016,OTHER OFFENSES RELATED TO THEF,6
08/21/2013,ROBBERY,59
05/14/2009,ADMINISTRATIVE CODE,1
02/28/2016,OFFENSES AGAINST PUBLIC ADMINI,16
04/04/2014,DANGEROUS DRUGS,110
09/08/2010,OFFENSES AGAINST THE PERSON,2
12/02/2011,CRIMINAL TRESPASS,18
05/12/2014,OTHER OFFENSES RELATED TO THEF,5
06/27/2008,BURGLAR'S TOOLS,1
04/05/2011,DANGEROUS WEAPONS,46
01/06/2006,POSSESSION OF STOLEN PROPERTY,8
12/26/2010,MISCELLANEOUS PENAL LAW,9
08/21/2012,OFF. AGNST PUB ORD SENSBLTY &,87
09/08/2010,ADMINISTRATIVE CODE,4
08/15/2008,CRIMINAL MISCHIEF & RELATED OF,174
08/16/2019,THEFT-FRAUD,10
06/07/2019,DANGEROUS DRUGS,51
07/26/2006,SEX CRIMES,19
03/26/2010,OTHER STATE LAWS (NON PENAL LA,1
05/16/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/12/2011,VEHICLE AND TRAFFIC LAWS,13
02/15/2016,GRAND LARCENY,83
11/26/2012,BURGLAR'S TOOLS,1
03/31/2016,BURGLARY,32
10/14/2018,OFF. AGNST PUB ORD SENSBLTY &,43
11/26/2018,DANGEROUS DRUGS,12
06/08/2009,HARRASSMENT 2,205
05/16/2012,,12
08/02/2009,KIDNAPPING & RELATED OFFENSES,2
08/01/2013,RAPE,11
04/26/2008,GAMBLING,1
08/07/2006,POSSESSION OF STOLEN PROPERTY,6
09/18/2011,MISCELLANEOUS PENAL LAW,24
12/19/2015,ADMINISTRATIVE CODE,4
09/16/2016,BURGLARY,42
03/28/2016,VEHICLE AND TRAFFIC LAWS,19
09/25/2007,CRIMINAL MISCHIEF & RELATED OF,133
11/29/2013,ASSAULT 3 & RELATED OFFENSES,152
02/05/2009,RAPE,1
06/29/2015,INTOXICATED & IMPAIRED DRIVING,13
04/16/2011,UNAUTHORIZED USE OF A VEHICLE,5
01/18/2009,OFFENSES AGAINST PUBLIC ADMINI,26
07/11/2009,OFFENSES INVOLVING FRAUD,5
03/29/2009,GRAND LARCENY,80
10/11/2010,CRIMINAL MISCHIEF & RELATED OF,127
05/11/2019,DANGEROUS DRUGS,27
09/19/2015,GRAND LARCENY,149
04/28/2013,SEX CRIMES,6
10/25/2010,PETIT LARCENY,241
09/28/2018,OFFENSES INVOLVING FRAUD,2
04/06/2013,GRAND LARCENY OF MOTOR VEHICLE,19
10/21/2010,OFF. AGNST PUB ORD SENSBLTY &,82
08/20/2010,SEX CRIMES,14
04/13/2015,FRAUDS,22
12/26/2005,CRIMINAL MISCHIEF & RELATED OF,5
11/25/2008,FRAUDS,6
04/20/2014,FRAUDS,7
02/19/2006,FRAUDS,3
07/18/2007,DISRUPTION OF A RELIGIOUS SERV,1
05/07/2010,OTHER OFFENSES RELATED TO THEF,3
10/29/2017,VEHICLE AND TRAFFIC LAWS,29
04/05/2014,HARRASSMENT 2,149
06/28/2011,POSSESSION OF STOLEN PROPERTY,10
12/06/2014,RAPE,6
05/25/2013,CHILD ABANDONMENT/NON SUPPORT,1
04/07/2006,POSSESSION OF STOLEN PROPERTY,6
03/08/2008,DANGEROUS WEAPONS,34
04/27/2010,KIDNAPPING & RELATED OFFENSES,1
12/30/2007,THEFT-FRAUD,8
11/03/2012,FRAUDS,4
12/18/2009,BURGLARY,90
07/27/2015,POSSESSION OF STOLEN PROPERTY,6
03/27/2018,ADMINISTRATIVE CODE,1
08/19/2016,FELONY ASSAULT,51
10/20/2014,PETIT LARCENY,244
02/19/2007,INTOXICATED & IMPAIRED DRIVING,28
11/29/2012,OTHER STATE LAWS (NON PENAL LA,1
04/26/2013,FORGERY,12
12/28/2014,GRAND LARCENY,86
09/30/2013,ADMINISTRATIVE CODE,3
07/28/2007,OFFENSES AGAINST THE PERSON,7
11/19/2009,BURGLARY,69
11/20/2007,GRAND LARCENY,137
11/27/2007,THEFT-FRAUD,23
02/18/2011,ROBBERY,41
01/03/2007,DANGEROUS WEAPONS,56
03/22/2008,ROBBERY,56
07/06/2015,BURGLAR'S TOOLS,4
01/27/2017,,1
01/03/2012,POSSESSION OF STOLEN PROPERTY,10
09/09/2011,ROBBERY,62
11/07/2005,FORGERY,2
02/22/2018,OTHER OFFENSES RELATED TO THEF,4
03/10/2019,VEHICLE AND TRAFFIC LAWS,21
11/03/2016,CRIMINAL MISCHIEF & RELATED OF,106
10/14/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/28/2006,SEX CRIMES,18
03/06/2014,OFFENSES AGAINST PUBLIC ADMINI,18
06/06/2007,PETIT LARCENY OF MOTOR VEHICLE,2
05/16/2016,OFFENSES AGAINST THE PERSON,3
09/22/2014,ROBBERY,45
08/05/2016,HARRASSMENT 2,192
02/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/28/2007,OFFENSES INVOLVING FRAUD,4
04/08/2013,DANGEROUS DRUGS,43
07/23/2016,ROBBERY,55
09/15/2014,SEX CRIMES,20
07/19/2017,DANGEROUS WEAPONS,25
05/30/2011,GRAND LARCENY OF MOTOR VEHICLE,24
01/29/2017,PETIT LARCENY,161
08/04/2013,PROSTITUTION & RELATED OFFENSES,1
03/02/2009,OFFENSES INVOLVING FRAUD,3
10/25/2013,MISCELLANEOUS PENAL LAW,41
12/10/2014,DANGEROUS DRUGS,41
06/23/2019,BURGLARY,19
10/03/2005,GRAND LARCENY,5
08/01/2012,OFFENSES INVOLVING FRAUD,3
04/28/2019,POSSESSION OF STOLEN PROPERTY,5
08/12/2006,FRAUDS,4
09/13/2015,OFFENSES INVOLVING FRAUD,3
05/23/2006,ROBBERY,58
02/09/2008,MISCELLANEOUS PENAL LAW,32
02/26/2017,OFFENSES AGAINST PUBLIC ADMINI,23
04/30/2013,OFFENSES INVOLVING FRAUD,3
04/02/2016,POSSESSION OF STOLEN PROPERTY,4
08/24/2009,DANGEROUS DRUGS,49
11/01/2007,OTHER OFFENSES RELATED TO THEF,7
03/02/2011,ROBBERY,50
05/05/2018,OFFENSES INVOLVING FRAUD,3
10/07/2018,OFFENSES AGAINST PUBLIC ADMINI,19
02/14/2019,FRAUDS,6
08/06/2016,VEHICLE AND TRAFFIC LAWS,10
08/17/2013,VEHICLE AND TRAFFIC LAWS,17
01/23/2006,SEX CRIMES,12
03/09/2005,PETIT LARCENY,1
06/02/2012,ADMINISTRATIVE CODE,3
08/05/2016,FRAUDS,4
12/04/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/25/2011,ROBBERY,45
05/19/2017,GRAND LARCENY,140
06/11/2006,OTHER OFFENSES RELATED TO THEF,2
12/25/2011,OTHER OFFENSES RELATED TO THEF,1
05/13/2012,PETIT LARCENY,182
06/08/2016,ROBBERY,37
06/30/2010,FORGERY,13
01/06/2015,POSSESSION OF STOLEN PROPERTY,4
03/19/2013,OTHER OFFENSES RELATED TO THEF,2
05/01/2016,CRIMINAL MISCHIEF & RELATED OF,184
11/05/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/26/2011,RAPE,5
08/02/2011,OFFENSES AGAINST THE PERSON,3
05/04/1017,ASSAULT 3 & RELATED OFFENSES,1
02/27/2010,OFFENSES AGAINST PUBLIC ADMINI,26
03/30/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/17/2015,SEX CRIMES,15
04/11/2009,GRAND LARCENY,102
12/11/2010,INTOXICATED & IMPAIRED DRIVING,32
04/03/2018,ARSON,1
08/26/2019,DANGEROUS DRUGS,10
09/06/2011,BURGLAR'S TOOLS,1
03/24/2012,OFFENSES AGAINST PUBLIC ADMINI,40
11/29/2008,ASSAULT 3 & RELATED OFFENSES,118
07/16/2008,SEX CRIMES,17
01/29/2004,SEX CRIMES,1
09/06/2016,OFFENSES AGAINST PUBLIC ADMINI,23
11/21/2008,CRIMINAL TRESPASS,37
12/04/2008,RAPE,3
03/08/2016,FELONY ASSAULT,51
10/29/2018,ASSAULT 3 & RELATED OFFENSES,144
02/08/2011,OFFENSES INVOLVING FRAUD,4
07/11/2008,OFFENSES AGAINST PUBLIC ADMINI,27
04/26/2009,ASSAULT 3 & RELATED OFFENSES,200
04/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
10/20/2018,OTHER OFFENSES RELATED TO THEF,3
04/13/2019,DANGEROUS WEAPONS,17
06/07/2015,OTHER OFFENSES RELATED TO THEF,8
10/03/2016,POSSESSION OF STOLEN PROPERTY,6
03/26/2009,OFF. AGNST PUB ORD SENSBLTY &,74
09/05/2007,RAPE,3
07/08/2014,FRAUDS,8
03/08/2009,OFF. AGNST PUB ORD SENSBLTY &,90
06/28/2014,ARSON,2
11/27/2006,OFF. AGNST PUB ORD SENSBLTY &,79
08/25/2018,ADMINISTRATIVE CODE,2
12/20/2006,ROBBERY,89
07/20/2006,VEHICLE AND TRAFFIC LAWS,17
09/20/2013,DANGEROUS DRUGS,112
11/19/2014,DANGEROUS DRUGS,60
01/21/2016,OFFENSES RELATED TO CHILDREN,2
08/23/2016,MISCELLANEOUS PENAL LAW,41
01/23/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/24/2017,DANGEROUS WEAPONS,25
11/03/2012,RAPE,9
01/08/2013,ROBBERY,52
09/09/2019,ASSAULT 3 & RELATED OFFENSES,141
03/20/2007,OTHER STATE LAWS (NON PENAL LA,2
08/19/2012,OTHER OFFENSES RELATED TO THEF,1
11/22/2009,ROBBERY,40
11/12/2013,CRIMINAL MISCHIEF & RELATED OF,103
06/25/2007,BURGLARY,67
11/16/2014,CRIMINAL TRESPASS,7
05/29/2012,FRAUDS,8
04/23/2014,BURGLAR'S TOOLS,2
09/05/2010,DISORDERLY CONDUCT,1
04/19/2019,ROBBERY,42
09/11/2013,OFFENSES AGAINST THE PERSON,3
07/01/2007,FELONY ASSAULT,66
05/16/2018,RAPE,6
11/19/2009,VEHICLE AND TRAFFIC LAWS,19
09/06/2017,OTHER STATE LAWS (NON PENAL LA,1
06/12/2009,ESCAPE 3,1
10/26/2007,FRAUDULENT ACCOSTING,1
11/04/2014,OTHER OFFENSES RELATED TO THEF,4
04/20/2010,FRAUDS,14
06/24/2011,ASSAULT 3 & RELATED OFFENSES,143
09/05/2007,ADMINISTRATIVE CODE,6
03/27/2014,FORGERY,22
01/25/2015,INTOXICATED & IMPAIRED DRIVING,35
06/30/2014,ADMINISTRATIVE CODE,2
06/07/2019,CRIMINAL TRESPASS,3
04/12/2011,OFFENSES AGAINST THE PERSON,3
04/20/2008,HARRASSMENT 2,168
04/28/2007,RAPE,1
06/01/2017,ASSAULT 3 & RELATED OFFENSES,175
10/09/2013,GRAND LARCENY OF MOTOR VEHICLE,28
07/20/2013,GRAND LARCENY OF MOTOR VEHICLE,20
11/21/2015,GRAND LARCENY OF MOTOR VEHICLE,23
08/08/2009,OFFENSES INVOLVING FRAUD,5
05/23/2006,RAPE,2
05/28/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2007,ARSON,8
05/20/2016,VEHICLE AND TRAFFIC LAWS,17
07/04/2017,OTHER OFFENSES RELATED TO THEF,2
11/14/2017,DANGEROUS WEAPONS,15
05/05/2018,BURGLARY,26
11/25/2013,BURGLARY,44
02/16/2019,ENDAN WELFARE INCOMP,1
10/25/2014,,9
09/25/2011,RAPE,4
08/18/2014,DANGEROUS WEAPONS,21
10/24/2007,THEFT-FRAUD,16
10/10/2010,ROBBERY,58
08/31/2009,OTHER STATE LAWS (NON PENAL LA,1
07/18/2017,RAPE,3
04/20/2012,FRAUDS,13
12/18/2009,,3
02/19/2018,RAPE,3
08/05/2005,OFF. AGNST PUB ORD SENSBLTY &,2
10/07/2008,FRAUDULENT ACCOSTING,1
04/18/2012,GRAND LARCENY OF MOTOR VEHICLE,24
08/29/2016,FORGERY,18
04/12/2012,PETIT LARCENY,225
06/20/2007,OTHER STATE LAWS (NON PENAL LA,3
10/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/17/2009,BURGLARY,34
03/21/2015,CRIMINAL TRESPASS,25
04/17/2009,ROBBERY,37
08/30/2013,GRAND LARCENY,183
09/24/2018,UNAUTHORIZED USE OF A VEHICLE,5
04/02/2017,DANGEROUS DRUGS,44
12/02/2008,BURGLARY,75
03/22/2012,PETIT LARCENY,223
04/08/2008,VEHICLE AND TRAFFIC LAWS,15
01/28/2010,DANGEROUS DRUGS,118
01/12/2009,DANGEROUS WEAPONS,23
12/22/2004,THEFT-FRAUD,1
01/09/2016,FELONY ASSAULT,72
08/05/2013,DANGEROUS DRUGS,33
03/25/2018,GRAND LARCENY,91
08/17/2013,GAMBLING,1
10/25/2009,ROBBERY,53
08/13/2009,OFFENSES INVOLVING FRAUD,10
10/23/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/18/2014,OFFENSES INVOLVING FRAUD,2
05/15/2008,BURGLARY,46
02/04/2009,,1
08/05/2015,SEX CRIMES,13
10/24/2011,GRAND LARCENY,118
09/08/2008,FRAUDS,10
04/30/2015,FRAUDS,8
03/02/2015,INTOXICATED & IMPAIRED DRIVING,11
04/12/2007,ARSON,5
09/06/2012,OTHER OFFENSES RELATED TO THEF,5
10/29/2018,OTHER OFFENSES RELATED TO THEF,3
12/12/2012,ADMINISTRATIVE CODE,3
08/04/2018,FRAUDS,3
05/02/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/18/2018,MISCELLANEOUS PENAL LAW,33
12/10/2012,MISCELLANEOUS PENAL LAW,33
07/09/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/19/2006,CRIMINAL MISCHIEF & RELATED OF,152
04/27/2006,UNAUTHORIZED USE OF A VEHICLE,1
05/29/2016,GRAND LARCENY OF MOTOR VEHICLE,21
11/11/2011,CRIMINAL MISCHIEF & RELATED OF,154
11/18/2015,DANGEROUS WEAPONS,34
10/29/2017,OFFENSES AGAINST THE PERSON,3
07/07/2017,SEX CRIMES,21
01/27/2013,SEX CRIMES,10
07/01/2018,DANGEROUS WEAPONS,14
03/19/2010,RAPE,4
08/29/2012,BURGLARY,68
06/01/2010,OFFENSES AGAINST THE PERSON,2
09/26/2006,FRAUDULENT ACCOSTING,1
04/25/2018,FRAUDS,11
02/16/2017,FRAUDULENT ACCOSTING,1
03/21/2013,VEHICLE AND TRAFFIC LAWS,10
08/16/2006,"HOMICIDE-NEGLIGENT,1
09/18/2011,DISRUPTION OF A RELIGIOUS SERV,1
11/17/2016,ADMINISTRATIVE CODE,3
06/27/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/08/2014,GRAND LARCENY OF MOTOR VEHICLE,20
01/15/2005,PETIT LARCENY,1
11/04/2018,FELONY ASSAULT,66
02/03/2019,POSSESSION OF STOLEN PROPERTY,4
12/08/2014,FRAUDS,10
10/23/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2012,ARSON,1
05/06/2010,VEHICLE AND TRAFFIC LAWS,21
01/08/2015,FELONY ASSAULT,37
10/11/2011,INTOXICATED & IMPAIRED DRIVING,8
05/26/2015,OFFENSES AGAINST THE PERSON,3
05/02/2015,FELONY ASSAULT,47
09/14/2010,OFF. AGNST PUB ORD SENSBLTY &,93
01/10/2007,CRIMINAL TRESPASS,32
07/22/2007,UNAUTHORIZED USE OF A VEHICLE,5
11/16/2007,KIDNAPPING & RELATED OFFENSES,1
04/25/2015,RAPE,4
07/31/2008,OFFENSES INVOLVING FRAUD,2
05/19/2014,OFFENSES AGAINST PUBLIC ADMINI,27
06/20/2018,ALCOHOLIC BEVERAGE CONTROL LAW,5
01/03/2012,PETIT LARCENY,210
10/15/2015,THEFT OF SERVICES,1
08/08/2008,,4
09/06/2013,CRIMINAL TRESPASS,13
07/18/1968,THEFT-FRAUD,1
04/07/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/11/2013,ARSON,4
02/14/2014,ADMINISTRATIVE CODE,2
08/04/2015,THEFT OF SERVICES,1
12/14/2006,DANGEROUS DRUGS,103
04/03/2008,FRAUDS,9
11/10/2012,VEHICLE AND TRAFFIC LAWS,13
05/08/2015,MISCELLANEOUS PENAL LAW,38
08/11/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
09/27/2007,ENDAN WELFARE INCOMP,1
10/06/2011,CRIMINAL TRESPASS,20
05/07/2008,INTOXICATED & IMPAIRED DRIVING,7
12/14/2012,THEFT OF SERVICES,1
12/07/2017,OTHER STATE LAWS (NON PENAL LA,3
08/12/2006,FORGERY,12
06/05/2007,OFFENSES AGAINST PUBLIC ADMINI,37
10/27/2016,CRIMINAL MISCHIEF & RELATED OF,106
05/11/2017,DANGEROUS WEAPONS,24
02/07/2014,OTHER STATE LAWS (NON PENAL LA,5
07/05/2017,GRAND LARCENY OF MOTOR VEHICLE,14
06/11/2019,DANGEROUS DRUGS,36
04/24/2018,OTHER OFFENSES RELATED TO THEF,3
01/02/2017,OTHER OFFENSES RELATED TO THEF,4
02/05/2012,CRIMINAL TRESPASS,14
03/20/2010,HARRASSMENT 2,150
10/20/2005,BURGLARY,1
02/22/2010,FELONY ASSAULT,30
07/27/2013,PETIT LARCENY,249
12/03/2006,FRAUDS,5
03/20/1912,PETIT LARCENY,1
01/03/2005,OFFENSES INVOLVING FRAUD,2
12/08/2004,FRAUDS,1
08/07/2013,ARSON,2
02/28/2017,POSSESSION OF STOLEN PROPERTY,9
03/17/2007,PETIT LARCENY,173
12/02/1909,THEFT-FRAUD,1
08/07/2016,OFFENSES AGAINST PUBLIC ADMINI,23
06/16/2009,INTOXICATED & IMPAIRED DRIVING,6
04/13/2011,GRAND LARCENY OF MOTOR VEHICLE,12
11/30/2010,POSSESSION OF STOLEN PROPERTY,13
02/08/2016,INTOXICATED & IMPAIRED DRIVING,18
01/26/2019,OFFENSES AGAINST PUBLIC SAFETY,1
06/25/2010,OFFENSES INVOLVING FRAUD,3
11/28/2017,VEHICLE AND TRAFFIC LAWS,18
03/08/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/24/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/04/2016,OFFENSES INVOLVING FRAUD,2
07/24/2008,GRAND LARCENY OF MOTOR VEHICLE,35
08/25/2013,GRAND LARCENY OF MOTOR VEHICLE,21
08/11/2010,FRAUDS,7
10/21/2018,PETIT LARCENY,201
12/21/2006,GRAND LARCENY,169
05/23/2006,CRIMINAL TRESPASS,17
08/19/2018,THEFT-FRAUD,3
01/13/2006,ARSON,9
02/06/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2016,CRIMINAL MISCHIEF & RELATED OF,150
01/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/10/2011,GRAND LARCENY,103
03/17/2006,HARRASSMENT 2,187
01/10/2012,VEHICLE AND TRAFFIC LAWS,14
07/23/2009,DISORDERLY CONDUCT,1
03/19/2012,FRAUDS,8
02/13/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/23/2007,GRAND LARCENY,156
02/05/2018,ROBBERY,53
01/26/2016,MISCELLANEOUS PENAL LAW,38
09/08/2008,POSSESSION OF STOLEN PROPERTY,5
10/29/2014,DANGEROUS WEAPONS,32
03/11/2006,INTOXICATED & IMPAIRED DRIVING,37
09/22/2019,FELONY ASSAULT,77
05/09/2010,UNAUTHORIZED USE OF A VEHICLE,1
08/04/2017,GAMBLING,5
02/17/2016,DANGEROUS WEAPONS,49
02/24/2010,ADMINISTRATIVE CODE,4
07/16/2017,OFFENSES AGAINST PUBLIC ADMINI,21
07/20/2005,GRAND LARCENY,4
02/16/2016,OFF. AGNST PUB ORD SENSBLTY &,64
05/09/2009,FELONY ASSAULT,77
08/20/2008,ROBBERY,68
08/08/2016,POSSESSION OF STOLEN PROPERTY,2
01/24/2016,ADMINISTRATIVE CODE,2
12/19/2005,CRIMINAL TRESPASS,1
07/12/2009,FELONY ASSAULT,62
06/02/2007,,9
07/09/2010,OTHER STATE LAWS (NON PENAL LA,2
07/12/2013,OFFENSES AGAINST PUBLIC ADMINI,27
01/31/2009,ADMINISTRATIVE CODE,3
05/31/2013,VEHICLE AND TRAFFIC LAWS,16
05/02/2007,HARRASSMENT 2,188
04/29/2011,THEFT-FRAUD,20
12/04/2009,ASSAULT 3 & RELATED OFFENSES,128
12/17/2009,ARSON,4
09/01/2006,FRAUDS,14
01/28/2004,HARRASSMENT 2,1
02/15/2013,SEX CRIMES,27
10/01/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
07/28/2013,BURGLAR'S TOOLS,1
05/21/2011,POSSESSION OF STOLEN PROPERTY,12
12/21/2012,OTHER OFFENSES RELATED TO THEF,3
10/18/2011,ROBBERY,51
05/01/2010,FORGERY,12
02/09/2017,FRAUDS,5
08/15/2007,HARRASSMENT 2,195
09/28/2012,OFFENSES AGAINST THE PERSON,2
11/21/2013,SEX CRIMES,4
02/09/2009,INTOXICATED & IMPAIRED DRIVING,14
08/12/2008,ROBBERY,55
10/26/2013,THEFT-FRAUD,5
06/16/2016,POSSESSION OF STOLEN PROPERTY,1
05/19/2008,OFFENSES AGAINST PUBLIC ADMINI,28
06/26/2014,THEFT OF SERVICES,3
08/01/2000,THEFT-FRAUD,4
08/24/2010,RAPE,1
02/20/2010,ROBBERY,39
04/24/2019,ARSON,4
07/03/2010,ADMINISTRATIVE CODE,3
11/14/2010,OFFENSES AGAINST PUBLIC ADMINI,29
06/01/2004,MISCELLANEOUS PENAL LAW,1
03/30/2013,ROBBERY,45
06/05/2010,GAMBLING,2
07/11/2015,FRAUDULENT ACCOSTING,1
03/25/2013,OFFENSES AGAINST PUBLIC ADMINI,15
12/28/2006,THEFT-FRAUD,17
03/03/2016,OFFENSES AGAINST THE PERSON,4
11/12/2006,HARRASSMENT 2,166
11/02/2017,GRAND LARCENY OF MOTOR VEHICLE,20
07/30/2009,ROBBERY,52
11/12/2016,MISCELLANEOUS PENAL LAW,40
04/28/2019,ASSAULT 3 & RELATED OFFENSES,176
03/10/2009,FELONY ASSAULT,57
09/30/2017,ARSON,2
09/06/2010,FRAUDS,3
04/20/2013,MISCELLANEOUS PENAL LAW,38
06/16/2016,ROBBERY,33
03/18/2006,RAPE,2
08/21/2010,PROSTITUTION & RELATED OFFENSES,1
01/01/2014,ASSAULT 3 & RELATED OFFENSES,345
04/21/2013,PETIT LARCENY OF MOTOR VEHICLE,1
11/27/2009,RAPE,3
05/05/2012,GRAND LARCENY,121
06/30/2011,FELONY ASSAULT,48
03/09/2017,FELONY ASSAULT,33
06/24/2007,GRAND LARCENY,97
01/03/2005,FELONY ASSAULT,1
04/29/2010,ROBBERY,49
04/04/2018,FELONY ASSAULT,43
01/23/2013,INTOXICATED & IMPAIRED DRIVING,7
10/13/2011,JOSTLING,2
10/12/2006,OFFENSES AGAINST THE PERSON,3
04/04/2011,RAPE,3
03/06/2007,MISCELLANEOUS PENAL LAW,20
08/15/2013,DANGEROUS WEAPONS,43
06/30/2017,THEFT-FRAUD,16
06/13/2010,UNAUTHORIZED USE OF A VEHICLE,4
06/13/2018,GRAND LARCENY,112
05/25/2008,DANGEROUS DRUGS,48
08/31/2015,INTOXICATED & IMPAIRED DRIVING,6
01/26/2017,RAPE,2
05/13/2010,DISORDERLY CONDUCT,2
02/16/2018,ROBBERY,28
03/28/2011,SEX CRIMES,17
02/05/2005,RAPE,1
01/10/2011,OTHER OFFENSES RELATED TO THEF,4
07/05/2015,THEFT-FRAUD,8
06/06/2018,INTOXICATED & IMPAIRED DRIVING,11
08/07/2003,GRAND LARCENY,1
04/26/2019,FELONY ASSAULT,44
06/03/2013,FRAUDS,13
10/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
10/27/2010,POSSESSION OF STOLEN PROPERTY,14
08/15/2011,ASSAULT 3 & RELATED OFFENSES,113
05/31/2010,ARSON,8
05/20/2016,KIDNAPPING & RELATED OFFENSES,1
03/21/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2010,DANGEROUS DRUGS,118
10/15/2010,ADMINISTRATIVE CODE,6
01/08/2009,SEX CRIMES,10
01/18/2014,OFFENSES AGAINST PUBLIC ADMINI,34
01/27/2015,OFFENSES AGAINST PUBLIC ADMINI,15
01/01/1994,OTHER OFFENSES RELATED TO THEF,1
11/09/2016,PETIT LARCENY,231
04/25/2019,OTHER STATE LAWS (NON PENAL LA,1
06/05/2008,INTOXICATED & IMPAIRED DRIVING,18
09/01/2015,SEX CRIMES,57
05/14/2018,ROBBERY,21
10/19/2009,FELONY ASSAULT,25
07/07/2014,FRAUDS,9
11/26/2011,OFF. AGNST PUB ORD SENSBLTY &,44
12/07/2007,OTHER STATE LAWS,1
08/19/2012,OFFENSES INVOLVING FRAUD,3
08/10/2015,GRAND LARCENY OF MOTOR VEHICLE,19
03/03/2009,OFFENSES INVOLVING FRAUD,3
10/10/2013,OFF. AGNST PUB ORD SENSBLTY &,92
06/14/2016,DANGEROUS DRUGS,78
07/27/2012,DANGEROUS WEAPONS,32
04/21/2006,BURGLARY,77
04/30/2008,MISCELLANEOUS PENAL LAW,29
06/12/2010,OFFENSES INVOLVING FRAUD,5
07/06/2018,BURGLAR'S TOOLS,2
06/16/2012,INTOXICATED & IMPAIRED DRIVING,28
11/30/2018,CRIMINAL TRESPASS,8
05/20/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/11/2013,ROBBERY,63
11/10/2016,ARSON,1
01/27/2013,OFFENSES INVOLVING FRAUD,3
08/05/2015,DISORDERLY CONDUCT,1
10/27/2011,OFF. AGNST PUB ORD SENSBLTY &,56
08/17/2011,OTHER OFFENSES RELATED TO THEF,1
10/22/2015,POSSESSION OF STOLEN PROPERTY,2
03/07/2011,FELONY ASSAULT,31
01/11/2016,ENDAN WELFARE INCOMP,2
11/16/2006,OFF. AGNST PUB ORD SENSBLTY &,77
09/04/2006,FRAUDULENT ACCOSTING,3
02/11/2010,FORGERY,13
11/18/2015,SEX CRIMES,20
04/24/2009,UNAUTHORIZED USE OF A VEHICLE,6
11/20/2011,SEX CRIMES,8
05/31/2006,VEHICLE AND TRAFFIC LAWS,14
11/23/2012,SEX CRIMES,7
01/16/2011,CRIMINAL MISCHIEF & RELATED OF,101
03/06/2014,DANGEROUS WEAPONS,34
11/26/2016,THEFT OF SERVICES,3
03/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
04/16/2014,OTHER STATE LAWS (NON PENAL LA,2
05/06/2014,ADMINISTRATIVE CODE,4
12/04/2013,BURGLARY,57
11/06/2014,CRIMINAL MISCHIEF & RELATED OF,107
09/13/2017,BURGLAR'S TOOLS,1
07/17/2012,KIDNAPPING & RELATED OFFENSES,1
07/15/2014,THEFT-FRAUD,14
04/24/2018,PETIT LARCENY OF MOTOR VEHICLE,2
06/25/2006,GRAND LARCENY,97
11/14/2018,FELONY ASSAULT,39
08/01/2011,ROBBERY,61
05/28/2012,ADMINISTRATIVE CODE,2
03/09/2010,FELONY ASSAULT,43
12/07/2006,ROBBERY,77
07/06/2010,PETIT LARCENY,234
04/11/2011,OFFENSES INVOLVING FRAUD,6
11/07/2010,RAPE,4
03/17/2008,FRAUDULENT ACCOSTING,1
07/14/2019,BURGLARY,16
10/12/2012,OFFENSES AGAINST THE PERSON,2
11/18/2010,OFF. AGNST PUB ORD SENSBLTY &,78
12/24/2010,ASSAULT 3 & RELATED OFFENSES,118
05/03/2007,DANGEROUS DRUGS,158
07/27/2010,ADMINISTRATIVE CODE,5
09/23/2010,THEFT OF SERVICES,3
07/06/2009,DANGEROUS DRUGS,46
07/22/2015,ADMINISTRATIVE CODE,6
03/26/2019,PETIT LARCENY,221
01/29/2014,KIDNAPPING & RELATED OFFENSES,2
07/23/2017,MISCELLANEOUS PENAL LAW,41
06/09/2015,OFFENSES AGAINST THE PERSON,2
10/27/2012,THEFT-FRAUD,4
02/09/2014,SEX CRIMES,13
12/04/2010,,5
05/21/2007,CRIMINAL TRESPASS,15
09/18/2015,BURGLARY,52
08/03/2010,OTHER STATE LAWS (NON PENAL LA,2
08/04/2006,BURGLARY,91
09/29/2019,RAPE,4
07/28/2007,DANGEROUS DRUGS,76
10/17/2015,NEW YORK CITY HEALTH CODE,1
11/20/2018,FORGERY,21
01/22/2016,FORGERY,30
07/28/2013,CRIMINAL TRESPASS,13
09/21/2009,SEX CRIMES,12
10/20/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/26/1980,CRIMINAL MISCHIEF & RELATED OF,1
08/30/2000,HARRASSMENT 2,1
05/30/2017,MISCELLANEOUS PENAL LAW,32
11/26/2013,OFF. AGNST PUB ORD SENSBLTY &,61
01/01/2016,PROSTITUTION & RELATED OFFENSES,1
09/25/2016,OFFENSES AGAINST PUBLIC ADMINI,17
04/03/2015,,5
06/28/2007,THEFT-FRAUD,16
03/04/2008,FORGERY,19
02/26/2008,RAPE,2
08/07/2006,OFF. AGNST PUB ORD SENSBLTY &,120
10/15/2015,FORGERY,15
04/09/2018,POSSESSION OF STOLEN PROPERTY,5
01/17/2008,UNAUTHORIZED USE OF A VEHICLE,1
02/21/2003,OFF. AGNST PUB ORD SENSBLTY &,1
08/11/2006,ADMINISTRATIVE CODE,4
02/01/2012,OFFENSES AGAINST THE PERSON,7
07/29/2015,PETIT LARCENY,270
10/13/2015,DANGEROUS DRUGS,76
03/11/2009,FRAUDULENT ACCOSTING,1
01/05/2005,DANGEROUS DRUGS,2
12/29/2014,ARSON,3
06/02/2012,VEHICLE AND TRAFFIC LAWS,12
05/31/2012,DANGEROUS DRUGS,128
05/23/2009,UNAUTHORIZED USE OF A VEHICLE,5
09/17/2016,VEHICLE AND TRAFFIC LAWS,19
04/27/2007,PETIT LARCENY,201
08/16/2018,HARRASSMENT 2,229
03/10/2013,INTOXICATED & IMPAIRED DRIVING,39
04/16/2003,PETIT LARCENY,1
06/28/2013,PETIT LARCENY OF MOTOR VEHICLE,1
10/21/2014,CRIMINAL MISCHIEF & RELATED OF,132
08/27/2018,OFFENSES AGAINST THE PERSON,2
08/21/2004,SEX CRIMES,1
06/14/2019,GRAND LARCENY,126
04/10/2008,GRAND LARCENY,100
06/24/2015,FRAUDS,5
01/09/2007,OFFENSES RELATED TO CHILDREN,1
01/22/2014,CRIMINAL TRESPASS,22
08/15/2007,OFFENSES AGAINST PUBLIC ADMINI,42
03/30/2010,CRIMINAL MISCHIEF & RELATED OF,120
01/11/2010,VEHICLE AND TRAFFIC LAWS,15
11/21/2009,GAMBLING,3
06/10/2007,RAPE,3
12/11/2017,OFFENSES AGAINST PUBLIC ADMINI,17
06/17/2009,OFFENSES AGAINST THE PERSON,3
08/06/2011,CRIMINAL TRESPASS,8
05/21/2016,OTHER OFFENSES RELATED TO THEF,7
08/14/2010,OFFENSES INVOLVING FRAUD,8
05/03/2019,FORGERY,15
08/09/2012,GRAND LARCENY,146
10/16/2016,HARRASSMENT 2,179
11/04/2012,PETIT LARCENY,160
05/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
12/27/2018,THEFT-FRAUD,10
10/02/2018,BURGLARY,30
05/17/2009,SEX CRIMES,10
04/13/2017,OFFENSES AGAINST PUBLIC ADMINI,24
04/17/2017,FELONY ASSAULT,42
08/26/2015,OFFENSES AGAINST PUBLIC ADMINI,45
11/02/2018,OTHER STATE LAWS (NON PENAL LA,4
10/12/2014,SEX CRIMES,5
09/07/2015,MISCELLANEOUS PENAL LAW,29
05/16/2006,POSSESSION OF STOLEN PROPERTY,12
04/05/2014,ASSAULT 3 & RELATED OFFENSES,164
08/02/2014,MISCELLANEOUS PENAL LAW,35
11/07/2016,FELONY ASSAULT,34
06/23/2006,UNAUTHORIZED USE OF A VEHICLE,5
08/23/2007,ESCAPE 3,1
10/21/2007,THEFT-FRAUD,8
11/05/2008,OTHER OFFENSES RELATED TO THEF,6
01/05/2011,OTHER STATE LAWS (NON PENAL LA,3
06/28/2009,ROBBERY,54
06/17/2018,FELONY ASSAULT,93
04/19/2012,INTOXICATED & IMPAIRED DRIVING,13
08/07/2016,OFFENSES INVOLVING FRAUD,4
03/04/2014,FELONY ASSAULT,38
09/14/2009,UNAUTHORIZED USE OF A VEHICLE,1
04/17/2009,GRAND LARCENY,92
09/27/2005,RAPE,1
09/18/2015,JOSTLING,1
04/09/2008,VEHICLE AND TRAFFIC LAWS,15
12/06/2010,FELONY ASSAULT,30
02/28/2014,POSSESSION OF STOLEN PROPERTY,6
01/30/2016,POSSESSION OF STOLEN PROPERTY,3
07/04/2011,ASSAULT 3 & RELATED OFFENSES,207
12/18/2011,FORGERY,8
11/22/2004,THEFT-FRAUD,1
07/01/2007,GRAND LARCENY OF MOTOR VEHICLE,42
11/30/2007,ARSON,6
08/10/2018,OFFENSES INVOLVING FRAUD,11
11/06/2016,SEX CRIMES,17
02/01/2019,ASSAULT 3 & RELATED OFFENSES,117
09/19/2007,DISRUPTION OF A RELIGIOUS SERV,1
01/24/2008,OTHER STATE LAWS (NON PENAL LA,5
07/24/2016,OFFENSES INVOLVING FRAUD,3
03/25/2015,GRAND LARCENY,100
10/15/2008,GRAND LARCENY,154
12/02/2011,THEFT OF SERVICES,1
12/08/2008,OTHER TRAFFIC INFRACTION,1
11/28/2014,HARRASSMENT 2,129
06/03/2008,FELONY ASSAULT,48
02/17/2012,ASSAULT 3 & RELATED OFFENSES,150
07/28/2016,"LOITERING/GAMBLING (CARDS,1
10/15/2018,CRIMINAL TRESPASS,5
04/19/2012,CRIMINAL MISCHIEF & RELATED OF,123
02/03/2008,BURGLAR'S TOOLS,1
11/26/2016,PROSTITUTION & RELATED OFFENSES,1
11/07/2001,GRAND LARCENY,1
03/15/2014,,3
08/30/2018,RAPE,5
06/05/2014,GRAND LARCENY,111
01/29/2014,INTOXICATED & IMPAIRED DRIVING,10
12/23/2011,OFFENSES AGAINST PUBLIC ADMINI,20
07/14/2018,FELONY ASSAULT,67
10/04/2016,ASSAULT 3 & RELATED OFFENSES,126
08/25/2011,DISORDERLY CONDUCT,1
07/15/2008,OFFENSES AGAINST PUBLIC ADMINI,20
08/30/2012,OTHER STATE LAWS (NON PENAL LA,2
03/06/2018,GRAND LARCENY,84
07/15/2019,RAPE,1
10/14/2016,ASSAULT 3 & RELATED OFFENSES,126
12/27/2017,CRIMINAL MISCHIEF & RELATED OF,106
10/12/2018,FRAUDS,2
04/15/2009,SEX CRIMES,11
12/07/2018,GRAND LARCENY OF MOTOR VEHICLE,7
11/29/2008,FELONY ASSAULT,45
08/09/2007,GRAND LARCENY,127
06/04/2008,MISCELLANEOUS PENAL LAW,40
04/29/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2015,ASSAULT 3 & RELATED OFFENSES,127
06/09/2016,THEFT-FRAUD,16
06/28/2010,MISCELLANEOUS PENAL LAW,21
05/12/2011,HARRASSMENT 2,193
10/20/2014,HARRASSMENT 2,198
07/17/2013,FRAUDS,9
02/26/2013,CRIMINAL TRESPASS,17
08/31/2006,SEX CRIMES,10
03/16/2019,OFFENSES INVOLVING FRAUD,2
02/28/2017,HARRASSMENT 2,202
05/22/2012,CRIMINAL MISCHIEF & RELATED OF,138
05/26/2015,ROBBERY,58
04/21/2000,CRIMINAL MISCHIEF & RELATED OF,1
10/31/2014,INTOXICATED & IMPAIRED DRIVING,22
08/05/2006,HARRASSMENT 2,211
10/11/2013,DANGEROUS WEAPONS,29
04/08/2012,DANGEROUS WEAPONS,16
05/18/2018,BURGLARY,47
09/05/2006,BURGLARY,69
09/13/2009,BURGLARY,38
11/18/2010,THEFT-FRAUD,17
01/01/2018,MISCELLANEOUS PENAL LAW,40
08/19/2011,BURGLAR'S TOOLS,1
11/17/2015,OFFENSES INVOLVING FRAUD,5
10/05/2015,BURGLAR'S TOOLS,1
03/19/2016,DANGEROUS DRUGS,65
04/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
10/20/2015,POSSESSION OF STOLEN PROPERTY,5
01/18/2019,PETIT LARCENY OF MOTOR VEHICLE,1
11/01/2006,ROBBERY,74
03/31/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/25/2017,HARRASSMENT 2,180
08/28/2008,FRAUDULENT ACCOSTING,2
04/21/2007,ASSAULT 3 & RELATED OFFENSES,163
09/10/2010,ASSAULT 3 & RELATED OFFENSES,146
11/17/2009,ADMINISTRATIVE CODE,4
01/02/2011,FORGERY,6
01/10/2013,ASSAULT 3 & RELATED OFFENSES,128
05/17/2016,OFFENSES AGAINST THE PERSON,3
02/20/2007,DANGEROUS WEAPONS,43
10/11/2008,FELONY ASSAULT,51
09/24/2008,FRAUDULENT ACCOSTING,1
05/05/2007,MISCELLANEOUS PENAL LAW,26
07/02/2009,ADMINISTRATIVE CODE,2
10/18/2007,ARSON,4
03/07/2007,VEHICLE AND TRAFFIC LAWS,15
06/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
02/09/2018,POSSESSION OF STOLEN PROPERTY,5
11/14/2006,DANGEROUS WEAPONS,45
07/20/2017,CRIMINAL TRESPASS,15
12/09/2009,VEHICLE AND TRAFFIC LAWS,27
07/02/2012,ROBBERY,65
03/21/2018,CRIMINAL TRESPASS,5
09/27/2008,ROBBERY,69
08/07/2008,HARRASSMENT 2,184
08/21/2013,THEFT OF SERVICES,2
02/03/2016,INTOXICATED & IMPAIRED DRIVING,7
04/21/2017,INTOXICATED & IMPAIRED DRIVING,16
08/23/2007,FRAUDULENT ACCOSTING,1
05/22/2004,THEFT-FRAUD,1
09/02/2014,CRIMINAL TRESPASS,15
05/11/2008,OFFENSES AGAINST THE PERSON,1
12/28/2008,FRAUDS,7
05/13/2007,GRAND LARCENY,92
02/05/2006,DANGEROUS DRUGS,28
08/07/2017,ROBBERY,38
03/28/2006,GRAND LARCENY,125
08/08/2018,THEFT-FRAUD,7
02/11/2009,OTHER OFFENSES RELATED TO THEF,3
04/19/2013,OFFENSES AGAINST THE PERSON,9
09/01/2014,OTHER STATE LAWS (NON PENAL LA,1
07/09/2012,FELONY ASSAULT,55
02/05/2018,BURGLARY,26
05/11/2000,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2017,OTHER OFFENSES RELATED TO THEF,6
06/29/2018,MISCELLANEOUS PENAL LAW,52
01/16/2006,MISCELLANEOUS PENAL LAW,19
02/04/2006,INTOXICATED & IMPAIRED DRIVING,40
12/24/2001,PETIT LARCENY,1
03/28/2014,FORGERY,11
11/22/2009,ASSAULT 3 & RELATED OFFENSES,132
09/07/2014,FELONY ASSAULT,68
06/22/2015,CRIMINAL TRESPASS,10
08/28/2012,PETIT LARCENY,257
05/30/2008,MISCELLANEOUS PENAL LAW,44
04/25/2006,PETIT LARCENY,223
09/30/2014,RAPE,1
12/26/2003,,1
12/07/2012,POSSESSION OF STOLEN PROPERTY,14
03/03/2013,THEFT-FRAUD,11
02/01/2007,OTHER OFFENSES RELATED TO THEF,5
10/12/2006,HARRASSMENT 2,192
06/02/2016,GAMBLING,2
02/25/2012,OFFENSES RELATED TO CHILDREN,1
05/24/2014,MISCELLANEOUS PENAL LAW,29
02/27/2018,OFFENSES AGAINST PUBLIC ADMINI,13
01/04/2013,OTHER OFFENSES RELATED TO THEF,3
07/15/2014,ASSAULT 3 & RELATED OFFENSES,109
01/14/2001,FORGERY,1
09/18/2008,FRAUDS,9
12/28/2010,ASSAULT 3 & RELATED OFFENSES,93
12/03/2009,MISCELLANEOUS PENAL LAW,28
06/02/2018,DANGEROUS WEAPONS,35
06/08/2013,VEHICLE AND TRAFFIC LAWS,20
12/29/2014,GRAND LARCENY,108
04/18/2013,GRAND LARCENY,114
06/28/2016,CRIMINAL TRESPASS,9
08/02/2009,DANGEROUS DRUGS,92
06/05/2009,DANGEROUS DRUGS,103
09/05/2015,VEHICLE AND TRAFFIC LAWS,24
03/10/2007,FRAUDULENT ACCOSTING,2
02/19/2008,,9
06/09/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/08/2009,CRIMINAL MISCHIEF & RELATED OF,115
10/05/2010,GRAND LARCENY OF MOTOR VEHICLE,32
09/20/2015,OTHER STATE LAWS (NON PENAL LA,1
03/07/2008,OFFENSES AGAINST PUBLIC ADMINI,28
04/05/2019,DANGEROUS DRUGS,39
04/07/2015,PETIT LARCENY,196
11/27/2007,OFFENSES AGAINST PUBLIC ADMINI,23
09/27/2012,OFFENSES INVOLVING FRAUD,9
05/07/2011,GAMBLING,1
07/21/2019,THEFT OF SERVICES,1
09/16/2016,ARSON,2
07/18/2016,OFFENSES AGAINST THE PERSON,4
03/19/2010,INTOXICATED & IMPAIRED DRIVING,12
11/06/2006,OFF. AGNST PUB ORD SENSBLTY &,106
11/19/2014,,5
06/08/2019,UNAUTHORIZED USE OF A VEHICLE,5
05/28/2016,POSSESSION OF STOLEN PROPERTY,3
12/09/2014,OTHER OFFENSES RELATED TO THEF,5
10/13/2016,PROSTITUTION & RELATED OFFENSES,3
08/09/2009,UNAUTHORIZED USE OF A VEHICLE,2
03/12/2012,OFFENSES INVOLVING FRAUD,4
05/27/2009,UNAUTHORIZED USE OF A VEHICLE,1
03/24/2012,ARSON,4
02/01/2017,BURGLARY,36
08/27/2013,OFFENSES AGAINST PUBLIC ADMINI,20
03/09/2001,GRAND LARCENY,1
04/10/2005,OFF. AGNST PUB ORD SENSBLTY &,1
10/21/2007,KIDNAPPING & RELATED OFFENSES,1
09/19/2013,FORGERY,10
02/26/2007,SEX CRIMES,13
02/27/2014,NYS LAWS-UNCLASSIFIED FELONY,3
02/18/2007,ROBBERY,38
05/17/2014,OFF. AGNST PUB ORD SENSBLTY &,36
05/08/2013,RAPE,2
07/22/2015,PROSTITUTION & RELATED OFFENSES,1
04/18/2016,SEX CRIMES,18
07/30/2008,OFFENSES AGAINST THE PERSON,4
03/31/2010,OTHER OFFENSES RELATED TO THEF,4
09/18/2007,ARSON,8
08/29/2006,THEFT-FRAUD,10
12/21/2001,GRAND LARCENY,2
05/21/2016,ASSAULT 3 & RELATED OFFENSES,159
03/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2006,GRAND LARCENY OF MOTOR VEHICLE,31
11/19/2008,VEHICLE AND TRAFFIC LAWS,9
12/28/2012,POSSESSION OF STOLEN PROPERTY,14
02/15/2012,ASSAULT 3 & RELATED OFFENSES,160
01/01/2004,THEFT-FRAUD,81
06/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2015,PETIT LARCENY,259
05/29/2017,VEHICLE AND TRAFFIC LAWS,20
04/25/2013,GRAND LARCENY,135
04/04/2013,PETIT LARCENY,214
06/24/2014,OFFENSES AGAINST PUBLIC ADMINI,32
11/24/2014,FRAUDS,6
11/25/2010,SEX CRIMES,14
08/25/2011,FRAUDULENT ACCOSTING,2
08/23/2018,FRAUDS,9
07/30/2014,BURGLARY,52
02/29/2016,PETIT LARCENY,187
10/28/2013,UNAUTHORIZED USE OF A VEHICLE,2
03/17/2004,FORGERY,1
01/19/2013,ARSON,2
04/23/2017,CRIMINAL TRESPASS,9
12/01/2010,OFFENSES AGAINST PUBLIC ADMINI,27
01/01/2004,OFF. AGNST PUB ORD SENSBLTY &,11
02/23/2012,VEHICLE AND TRAFFIC LAWS,7
12/01/2011,CRIMINAL MISCHIEF & RELATED OF,161
06/08/2014,MISCELLANEOUS PENAL LAW,34
06/01/2005,RAPE,10
05/22/2015,POSSESSION OF STOLEN PROPERTY,7
05/16/2008,OFFENSES RELATED TO CHILDREN,1
09/20/2006,ARSON,4
06/26/2006,CRIMINAL TRESPASS,11
07/08/2013,FORGERY,8
05/12/2003,HARRASSMENT 2,1
05/20/2009,ADMINISTRATIVE CODE,1
05/14/2015,FORGERY,15
02/05/2019,PROSTITUTION & RELATED OFFENSES,1
04/04/2015,GRAND LARCENY OF MOTOR VEHICLE,15
10/16/2014,NYS LAWS-UNCLASSIFIED FELONY,2
12/26/2015,THEFT OF SERVICES,2
06/01/2017,ADMINISTRATIVE CODE,1
10/26/2011,ASSAULT 3 & RELATED OFFENSES,115
09/10/2008,FELONY ASSAULT,29
07/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,6
11/27/2011,GAMBLING,2
01/17/2006,OFF. AGNST PUB ORD SENSBLTY &,88
12/08/2009,SEX CRIMES,16
06/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2016,GRAND LARCENY OF MOTOR VEHICLE,24
06/02/2015,MISCELLANEOUS PENAL LAW,31
10/21/2017,CRIMINAL MISCHIEF & RELATED OF,149
05/11/2009,FRAUDULENT ACCOSTING,1
02/08/2009,DANGEROUS WEAPONS,25
07/19/2019,OTHER STATE LAWS (NON PENAL LA,1
04/29/2014,OFF. AGNST PUB ORD SENSBLTY &,73
03/14/2013,RAPE,3
03/29/2013,THEFT-FRAUD,20
06/01/2012,CRIMINAL MISCHIEF & RELATED OF,201
11/05/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/27/2018,ARSON,1
12/20/2012,DANGEROUS DRUGS,86
01/09/2016,UNAUTHORIZED USE OF A VEHICLE,3
05/08/1997,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2010,OFFENSES AGAINST THE PERSON,2
12/20/2009,FRAUDS,5
05/03/2019,OFFENSES INVOLVING FRAUD,2
03/21/2016,VEHICLE AND TRAFFIC LAWS,16
05/12/2012,PETIT LARCENY,241
07/09/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/21/2013,VEHICLE AND TRAFFIC LAWS,13
08/09/2012,OFF. AGNST PUB ORD SENSBLTY &,78
04/26/2011,SEX CRIMES,13
01/07/2016,ROBBERY,46
04/22/2015,FRAUDS,13
10/26/2007,ROBBERY,89
03/04/2018,OTHER OFFENSES RELATED TO THEF,6
01/29/2019,OFFENSES INVOLVING FRAUD,4
03/08/2016,PETIT LARCENY,208
05/10/2019,OTHER STATE LAWS (NON PENAL LA,2
12/01/2014,FORGERY,11
10/28/2016,HARRASSMENT 2,184
02/16/2014,THEFT-FRAUD,2
02/02/2007,KIDNAPPING & RELATED OFFENSES,2
06/16/2014,GRAND LARCENY,132
03/26/2014,ADMINISTRATIVE CODE,2
12/05/2010,FORGERY,10
09/01/2012,VEHICLE AND TRAFFIC LAWS,14
05/29/2012,UNAUTHORIZED USE OF A VEHICLE,5
10/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2019,MISCELLANEOUS PENAL LAW,27
12/16/2011,POSSESSION OF STOLEN PROPERTY,66
11/01/2012,OTHER STATE LAWS (NON PENAL LA,1
01/28/2018,BURGLAR'S TOOLS,1
02/22/2010,KIDNAPPING & RELATED OFFENSES,1
02/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/02/2017,ROBBERY,46
09/20/2009,BURGLARY,39
11/07/2016,THEFT OF SERVICES,1
04/26/2017,ASSAULT 3 & RELATED OFFENSES,111
10/28/2014,OFFENSES INVOLVING FRAUD,1
09/23/2017,OFF. AGNST PUB ORD SENSBLTY &,54
11/24/2006,SEX CRIMES,14
12/26/2015,FORGERY,15
11/12/2009,OFF. AGNST PUB ORD SENSBLTY &,76
03/15/2015,ROBBERY,27
07/14/2015,POSSESSION OF STOLEN PROPERTY,3
10/16/2006,VEHICLE AND TRAFFIC LAWS,15
07/15/2018,PETIT LARCENY,254
04/25/2006,ASSAULT 3 & RELATED OFFENSES,127
09/27/2006,GRAND LARCENY OF MOTOR VEHICLE,47
01/18/2011,ASSAULT 3 & RELATED OFFENSES,105
02/12/2006,FORGERY,3
04/14/2006,ARSON,1
02/02/2008,ASSAULT 3 & RELATED OFFENSES,125
03/18/2008,FRAUDULENT ACCOSTING,1
08/11/2014,HARRASSMENT 2,204
11/29/2012,SEX CRIMES,17
12/17/2015,BURGLAR'S TOOLS,2
01/27/2007,ADMINISTRATIVE CODE,4
03/18/2015,DANGEROUS DRUGS,90
04/05/2018,PETIT LARCENY,226
06/29/2013,DANGEROUS DRUGS,45
11/18/2014,OFFENSES INVOLVING FRAUD,4
10/06/2010,RAPE,1
04/05/2012,ROBBERY,62
04/01/2014,,6
12/01/2010,ASSAULT 3 & RELATED OFFENSES,103
10/02/2009,RAPE,1
02/25/2012,VEHICLE AND TRAFFIC LAWS,13
05/27/2019,ROBBERY,41
02/24/2017,ROBBERY,33
06/29/2009,ASSAULT 3 & RELATED OFFENSES,160
01/10/2010,OFF. AGNST PUB ORD SENSBLTY &,82
01/16/2009,GRAND LARCENY,124
06/18/2010,THEFT-FRAUD,10
01/25/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2006,FRAUDS,7
05/17/2015,BURGLAR'S TOOLS,2
07/06/2011,,3
05/15/2018,INTOXICATED & IMPAIRED DRIVING,2
03/07/2018,GRAND LARCENY OF MOTOR VEHICLE,6
10/13/2006,HARRASSMENT 2,186
03/19/2019,DANGEROUS WEAPONS,21
01/15/2014,FRAUDS,13
12/12/2016,OFF. AGNST PUB ORD SENSBLTY &,64
08/31/2014,ARSON,2
07/19/2008,HARRASSMENT 2,190
06/21/2019,OFFENSES INVOLVING FRAUD,6
11/10/2010,CRIMINAL MISCHIEF & RELATED OF,164
02/15/2014,FRAUDS,7
02/09/2011,RAPE,2
06/12/2016,RAPE,5
09/06/2016,OTHER STATE LAWS,1
06/10/2006,ARSON,8
08/16/2006,ARSON,6
05/16/2007,GRAND LARCENY OF MOTOR VEHICLE,48
02/23/2008,OFF. AGNST PUB ORD SENSBLTY &,77
09/05/2011,OFFENSES AGAINST PUBLIC ADMINI,31
08/21/2011,THEFT-FRAUD,7
06/13/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
07/12/2018,GAMBLING,1
05/07/2007,KIDNAPPING & RELATED OFFENSES,1
02/17/2013,HARRASSMENT 2,132
06/23/2017,THEFT-FRAUD,16
05/08/2012,INTOXICATED & IMPAIRED DRIVING,11
04/11/2016,CRIMINAL MISCHIEF & RELATED OF,144
11/23/2012,FRAUDS,6
12/11/2011,FRAUDS,5
11/23/2013,CRIMINAL TRESPASS,12
03/06/2014,BURGLARY,55
06/14/2010,FRAUDS,7
10/11/2009,GRAND LARCENY,83
02/02/2003,HARRASSMENT 2,1
09/05/2016,UNAUTHORIZED USE OF A VEHICLE,2
10/09/2011,ADMINISTRATIVE CODE,2
10/09/2008,OTHER OFFENSES RELATED TO THEF,4
08/31/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/12/2012,HARRASSMENT 2,156
11/07/2009,INTOXICATED & IMPAIRED DRIVING,52
10/05/2010,BURGLARY,66
03/15/2014,RAPE,3
01/22/2008,HARRASSMENT 2,146
08/07/2010,FELONY ASSAULT,73
11/11/2013,INTOXICATED & IMPAIRED DRIVING,13
12/01/2015,FORGERY,28
08/12/2019,FORGERY,7
11/03/2018,INTOXICATED & IMPAIRED DRIVING,22
06/17/2011,RAPE,4
06/26/2014,OTHER STATE LAWS (NON PENAL LA,5
11/02/2014,CRIMINAL MISCHIEF & RELATED OF,103
01/15/2006,ADMINISTRATIVE CODE,3
05/21/2012,THEFT-FRAUD,10
11/04/2012,OFFENSES AGAINST PUBLIC ADMINI,19
05/31/2010,FELONY ASSAULT,79
12/28/2010,OFF. AGNST PUB ORD SENSBLTY &,60
06/20/2009,MISCELLANEOUS PENAL LAW,45
10/12/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/10/2015,SEX CRIMES,7
01/29/2008,GRAND LARCENY,108
12/02/2016,OFFENSES AGAINST THE PERSON,3
08/20/2010,ADMINISTRATIVE CODE,3
02/12/2009,GAMBLING,1
06/23/2014,INTOXICATED & IMPAIRED DRIVING,16
01/02/2015,ADMINISTRATIVE CODE,2
07/16/2010,INTOXICATED & IMPAIRED DRIVING,23
11/02/2018,HARRASSMENT 2,209
09/14/2018,OTHER OFFENSES RELATED TO THEF,5
01/28/2018,FRAUDS,8
10/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/30/2010,CRIMINAL MISCHIEF & RELATED OF,121
03/05/2013,THEFT-FRAUD,14
06/09/2006,ADMINISTRATIVE CODE,4
03/02/2004,FRAUDS,1
01/21/2009,VEHICLE AND TRAFFIC LAWS,18
09/29/2019,SEX CRIMES,11
05/13/2011,ASSAULT 3 & RELATED OFFENSES,163
08/20/2016,FRAUDULENT ACCOSTING,2
05/25/2009,CRIMINAL MISCHIEF & RELATED OF,167
05/10/2007,FELONY ASSAULT,42
02/12/2018,OFF. AGNST PUB ORD SENSBLTY &,61
03/16/2012,ASSAULT 3 & RELATED OFFENSES,138
01/18/2019,FRAUDULENT ACCOSTING,1
04/29/2012,FELONY ASSAULT,76
09/03/2015,BURGLARY,52
08/23/2019,CRIMINAL MISCHIEF & RELATED OF,96
07/19/2011,CRIMINAL MISCHIEF & RELATED OF,155
12/02/2012,MISCELLANEOUS PENAL LAW,23
06/21/2010,DANGEROUS DRUGS,46
07/30/2017,DANGEROUS DRUGS,35
02/25/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/17/2007,MISCELLANEOUS PENAL LAW,33
02/10/2011,FELONY ASSAULT,32
08/13/2007,ASSAULT 3 & RELATED OFFENSES,145
02/06/2010,OFFENSES AGAINST THE PERSON,2
04/11/2014,ASSAULT 3 & RELATED OFFENSES,146
07/07/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/13/2009,,5
10/17/2014,FELONY ASSAULT,54
01/27/2015,,1
06/04/2017,CRIMINAL TRESPASS,9
05/08/2012,CRIMINAL TRESPASS,19
11/02/2015,BURGLAR'S TOOLS,1
07/21/2014,,4
06/20/2018,FRAUDS,8
04/20/2006,INTOXICATED & IMPAIRED DRIVING,17
04/19/2013,VEHICLE AND TRAFFIC LAWS,18
11/27/2011,OFF. AGNST PUB ORD SENSBLTY &,65
09/08/2014,ASSAULT 3 & RELATED OFFENSES,142
03/25/2018,GRAND LARCENY OF MOTOR VEHICLE,18
10/02/2008,OFFENSES AGAINST PUBLIC ADMINI,30
07/25/2007,THEFT-FRAUD,13
07/24/2014,THEFT OF SERVICES,4
10/07/2016,INTOXICATED & IMPAIRED DRIVING,19
08/11/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/31/2014,KIDNAPPING & RELATED OFFENSES,2
12/24/2010,OFF. AGNST PUB ORD SENSBLTY &,64
11/08/1998,SEX CRIMES,1
03/03/2006,GRAND LARCENY,139
09/27/2011,PROSTITUTION & RELATED OFFENSES,1
12/29/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
06/01/2016,ROBBERY,43
09/24/2009,FORGERY,19
09/07/2019,THEFT-FRAUD,5
09/19/2011,THEFT-FRAUD,17
04/06/2011,GRAND LARCENY,105
10/16/2012,ADMINISTRATIVE CODE,3
10/08/2018,FRAUDS,10
07/26/2016,VEHICLE AND TRAFFIC LAWS,20
12/14/2006,MISCELLANEOUS PENAL LAW,36
01/03/2016,DANGEROUS WEAPONS,21
05/02/2014,GAMBLING,2
05/30/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/30/2016,ROBBERY,53
09/06/2011,FRAUDS,9
02/09/2010,GRAND LARCENY,85
02/05/2010,DANGEROUS WEAPONS,62
10/01/2005,POSSESSION OF STOLEN PROPERTY,2
10/17/2016,BURGLAR'S TOOLS,1
04/24/2009,OTHER STATE LAWS (NON PENAL LA,3
05/13/2017,RAPE,4
06/01/2016,OFFENSES AGAINST PUBLIC ADMINI,26
11/16/2015,POSSESSION OF STOLEN PROPERTY,2
06/10/2011,FRAUDULENT ACCOSTING,1
05/19/2019,FRAUDS,2
05/15/2019,HARRASSMENT 2,217
03/31/2012,INTOXICATED & IMPAIRED DRIVING,31
04/22/2010,THEFT OF SERVICES,4
02/02/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/19/2014,GAMBLING,1
08/10/2008,THEFT-FRAUD,12
01/22/2007,OFF. AGNST PUB ORD SENSBLTY &,101
11/28/2005,FRAUDS,1
10/25/2003,HARRASSMENT 2,1
08/25/2005,THEFT-FRAUD,3
02/28/2014,OFFENSES INVOLVING FRAUD,3
08/24/2009,ADMINISTRATIVE CODE,6
12/10/2006,BURGLARY,46
06/17/2009,FRAUDS,11
11/03/2017,GRAND LARCENY OF MOTOR VEHICLE,26
01/13/2015,BURGLARY,53
10/18/2012,MISCELLANEOUS PENAL LAW,31
10/25/2008,MISCELLANEOUS PENAL LAW,32
10/14/2008,PETIT LARCENY,258
04/29/2007,BURGLARY,38
04/12/2008,,5
06/12/2019,ROBBERY,32
02/18/2012,DANGEROUS DRUGS,116
07/04/2009,OFFENSES AGAINST PUBLIC ADMINI,53
02/08/2012,CRIMINAL TRESPASS,37
03/07/2006,FELONY ASSAULT,36
12/27/2011,DANGEROUS DRUGS,98
05/15/2008,GRAND LARCENY OF MOTOR VEHICLE,26
05/23/2009,KIDNAPPING & RELATED OFFENSES,2
04/04/2006,PETIT LARCENY,242
03/27/2007,SEX CRIMES,7
02/04/2007,CRIMINAL TRESPASS,12
08/01/2007,OFFENSES AGAINST THE PERSON,4
02/18/2018,THEFT-FRAUD,9
10/02/2007,OFFENSES AGAINST PUBLIC ADMINI,27
01/12/2008,RAPE,1
03/18/2019,BURGLARY,22
11/27/2008,OFF. AGNST PUB ORD SENSBLTY &,64
10/26/2013,MISCELLANEOUS PENAL LAW,37
07/16/2015,OFFENSES AGAINST PUBLIC ADMINI,37
08/19/2011,CRIMINAL TRESPASS,12
09/02/2010,MISCELLANEOUS PENAL LAW,44
06/09/2007,FELONY ASSAULT,58
05/13/2005,DANGEROUS DRUGS,1
07/10/2006,KIDNAPPING & RELATED OFFENSES,1
02/03/2007,OFFENSES INVOLVING FRAUD,5
06/29/2012,GRAND LARCENY,148
05/18/2010,BURGLAR'S TOOLS,1
04/04/2009,POSSESSION OF STOLEN PROPERTY,4
12/12/2015,HARRASSMENT 2,159
05/27/2007,ROBBERY,58
07/08/2016,DANGEROUS DRUGS,47
10/21/2011,FRAUDULENT ACCOSTING,1
12/04/2015,OTHER OFFENSES RELATED TO THEF,6
06/01/2008,VEHICLE AND TRAFFIC LAWS,14
08/08/2007,SEX CRIMES,8
02/06/2019,BURGLARY,27
03/17/2013,MISCELLANEOUS PENAL LAW,31
02/20/2018,BURGLAR'S TOOLS,2
11/03/2011,ROBBERY,50
03/31/2015,OFFENSES AGAINST THE PERSON,2
10/09/2012,NYS LAWS-UNCLASSIFIED FELONY,5
01/01/2006,GAMBLING,6
07/21/2004,GRAND LARCENY,2
09/27/2018,INTOXICATED & IMPAIRED DRIVING,4
02/25/2018,ADMINISTRATIVE CODE,1
10/27/2009,UNAUTHORIZED USE OF A VEHICLE,7
04/17/2014,KIDNAPPING & RELATED OFFENSES,1
04/05/2008,CRIMINAL MISCHIEF & RELATED OF,196
06/25/2012,CRIMINAL MISCHIEF & RELATED OF,137
09/19/2015,PROSTITUTION & RELATED OFFENSES,2
05/18/2008,CRIMINAL MISCHIEF & RELATED OF,135
05/02/2010,CRIMINAL MISCHIEF & RELATED OF,167
03/26/2014,BURGLAR'S TOOLS,2
08/14/2012,GRAND LARCENY,108
09/22/2009,DANGEROUS WEAPONS,49
02/19/2010,GAMBLING,2
07/15/2017,OFFENSES AGAINST PUBLIC ADMINI,16
03/03/2018,RAPE,5
08/24/2014,MISCELLANEOUS PENAL LAW,42
05/25/2018,FRAUDS,5
11/02/2015,CRIMINAL TRESPASS,7
01/11/2013,THEFT-FRAUD,20
12/15/2014,OFF. AGNST PUB ORD SENSBLTY &,61
01/10/2017,OFFENSES INVOLVING FRAUD,4
04/01/2011,SEX CRIMES,38
04/22/2009,FRAUDS,4
11/12/2012,POSSESSION OF STOLEN PROPERTY,4
10/02/2016,HARRASSMENT 2,169
03/24/2011,OFFENSES AGAINST PUBLIC ADMINI,22
06/07/2008,GRAND LARCENY OF MOTOR VEHICLE,26
08/26/2010,CRIMINAL TRESPASS,25
03/15/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/28/2014,,8
10/24/2012,ADMINISTRATIVE CODE,1
10/07/2011,DANGEROUS WEAPONS,37
06/18/2009,OFF. AGNST PUB ORD SENSBLTY &,77
12/09/2006,ASSAULT 3 & RELATED OFFENSES,131
06/11/2018,SEX CRIMES,21
01/29/2017,FRAUDS,5
05/15/2008,PETIT LARCENY,251
02/04/2006,OTHER STATE LAWS (NON PENAL LA,2
12/10/2012,RAPE,1
05/04/2014,THEFT OF SERVICES,2
10/17/2010,BURGLARY,26
09/08/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/02/2009,BURGLARY,74
12/27/2010,FRAUDS,2
11/18/2009,MISCELLANEOUS PENAL LAW,34
01/02/2006,OTHER OFFENSES RELATED TO THEF,1
09/13/2008,HARRASSMENT 2,187
04/03/2009,NYS LAWS-UNCLASSIFIED FELONY,2
06/30/2010,ARSON,2
12/26/2010,OFF. AGNST PUB ORD SENSBLTY &,31
12/31/2017,UNAUTHORIZED USE OF A VEHICLE,3
08/13/2011,BURGLARY,66
02/09/2010,HARRASSMENT 2,143
05/07/2008,FRAUDS,12
04/08/2012,OFFENSES AGAINST THE PERSON,3
07/28/2018,RAPE,4
04/26/2018,FELONY ASSAULT,53
06/28/2018,MISCELLANEOUS PENAL LAW,32
12/20/2016,FELONY ASSAULT,49
07/15/2012,ASSAULT 3 & RELATED OFFENSES,198
12/14/1017,FELONY ASSAULT,1
09/06/2017,FRAUDS,7
03/20/2015,ARSON,8
12/07/2007,,3
12/04/2014,RAPE,3
09/05/2006,UNAUTHORIZED USE OF A VEHICLE,3
12/06/2015,VEHICLE AND TRAFFIC LAWS,15
03/22/2014,SEX CRIMES,19
04/20/2010,MISCELLANEOUS PENAL LAW,46
01/05/2017,CRIMINAL TRESPASS,9
07/31/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/03/2016,GRAND LARCENY OF MOTOR VEHICLE,12
01/11/2006,FELONY ASSAULT,39
06/23/2010,BURGLARY,61
04/28/2010,GRAND LARCENY OF MOTOR VEHICLE,28
01/11/2018,CRIMINAL MISCHIEF & RELATED OF,103
04/24/2010,INTOXICATED/IMPAIRED DRIVING,1
10/03/2012,VEHICLE AND TRAFFIC LAWS,12
09/11/2008,PETIT LARCENY,246
08/07/2011,ASSAULT 3 & RELATED OFFENSES,170
05/20/2008,OFFENSES INVOLVING FRAUD,1
07/04/2010,ROBBERY,47
06/03/2019,DANGEROUS WEAPONS,17
06/29/2008,FRAUDS,1
07/31/2019,ROBBERY,22
11/28/2015,POSSESSION OF STOLEN PROPERTY,5
02/01/2010,ARSON,3
12/12/2008,CRIMINAL TRESPASS,31
06/22/2017,INTOXICATED & IMPAIRED DRIVING,13
09/03/2007,OFFENSES INVOLVING FRAUD,1
04/23/2011,CRIMINAL MISCHIEF & RELATED OF,164
05/01/2006,OFF. AGNST PUB ORD SENSBLTY &,158
10/22/2012,POSSESSION OF STOLEN PROPERTY,3
07/29/2012,,2
08/03/2010,NYS LAWS-UNCLASSIFIED FELONY,4
01/11/2014,FORGERY,11
06/17/2018,INTOXICATED & IMPAIRED DRIVING,18
03/26/2017,POSSESSION OF STOLEN PROPERTY,3
07/11/2012,BURGLAR'S TOOLS,1
12/11/2009,UNAUTHORIZED USE OF A VEHICLE,2
05/02/2013,FRAUDS,10
09/30/2013,FORGERY,6
03/12/2014,GRAND LARCENY,133
10/04/2007,CRIMINAL TRESPASS,25
08/24/2014,GRAND LARCENY OF MOTOR VEHICLE,19
12/19/2009,CRIMINAL TRESPASS,20
08/22/2011,DANGEROUS WEAPONS,29
12/20/2008,SEX CRIMES,11
07/10/2016,ROBBERY,44
11/01/2012,ADMINISTRATIVE CODE,3
04/27/2014,FRAUDULENT ACCOSTING,1
11/01/2005,OFF. AGNST PUB ORD SENSBLTY &,41
10/10/1996,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2008,CRIMINAL TRESPASS,14
01/20/2018,OFF. AGNST PUB ORD SENSBLTY &,56
04/05/2018,POSSESSION OF STOLEN PROPERTY,6
11/07/2010,THEFT-FRAUD,4
11/17/2007,ADMINISTRATIVE CODE,2
12/20/2009,DANGEROUS DRUGS,22
06/16/2015,BURGLARY,54
10/19/2016,SEX CRIMES,29
03/23/2013,OTHER OFFENSES RELATED TO THEF,1
04/26/2018,OTHER STATE LAWS (NON PENAL LA,2
01/23/2014,HARRASSMENT 2,137
04/26/2009,GRAND LARCENY OF MOTOR VEHICLE,26
04/04/2016,OTHER OFFENSES RELATED TO THEF,3
03/30/2008,SEX CRIMES,7
12/04/2015,GRAND LARCENY,144
09/08/2014,NYS LAWS-UNCLASSIFIED FELONY,2
03/03/2015,HARRASSMENT 2,146
07/23/2007,ROBBERY,61
02/07/2011,FELONY ASSAULT,48
09/24/2011,OTHER STATE LAWS (NON PENAL LA,1
11/26/2017,KIDNAPPING & RELATED OFFENSES,1
03/31/2017,DANGEROUS WEAPONS,18
08/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/12/2007,DANGEROUS DRUGS,75
06/19/2010,MISCELLANEOUS PENAL LAW,22
12/17/2007,GRAND LARCENY,132
06/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
10/03/2014,UNAUTHORIZED USE OF A VEHICLE,6
05/04/2012,HARRASSMENT 2,180
08/30/2015,FELONY ASSAULT,105
08/11/2017,PETIT LARCENY,281
03/19/2013,,5
07/28/2005,HARRASSMENT 2,1
12/19/2017,DANGEROUS WEAPONS,23
11/20/2008,POSSESSION OF STOLEN PROPERTY,3
03/21/2015,INTOXICATED & IMPAIRED DRIVING,27
11/27/2001,THEFT-FRAUD,1
10/01/2014,SEX CRIMES,30
06/06/2007,,8
04/01/2019,SEX CRIMES,30
01/20/2014,INTOXICATED & IMPAIRED DRIVING,19
03/22/2006,VEHICLE AND TRAFFIC LAWS,18
04/11/2008,OFF. AGNST PUB ORD SENSBLTY &,80
03/10/2006,,14
12/28/2007,OFFENSES RELATED TO CHILDREN,1
04/20/2010,OFF. AGNST PUB ORD SENSBLTY &,110
02/23/2006,OFF. AGNST PUB ORD SENSBLTY &,83
10/22/2006,MISCELLANEOUS PENAL LAW,19
03/21/2007,FORGERY,24
03/30/2016,FRAUDS,16
06/02/2011,GRAND LARCENY,103
01/20/2016,RAPE,2
08/21/2012,GRAND LARCENY OF MOTOR VEHICLE,16
10/19/2016,GAMBLING,2
08/06/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2016,BURGLARY,37
01/25/2012,BURGLAR'S TOOLS,1
08/20/2008,MISCELLANEOUS PENAL LAW,27
09/21/2009,ASSAULT 3 & RELATED OFFENSES,146
03/16/2018,PETIT LARCENY,222
02/16/2013,FRAUDS,7
01/29/2014,OFFENSES AGAINST THE PERSON,1
03/02/2007,FORGERY,25
12/17/2008,DANGEROUS DRUGS,113
09/26/2006,PETIT LARCENY OF MOTOR VEHICLE,2
09/06/2014,OFFENSES AGAINST PUBLIC ADMINI,29
12/13/2010,,2
12/15/2014,UNAUTHORIZED USE OF A VEHICLE,7
08/28/2015,DANGEROUS DRUGS,102
01/08/2016,ARSON,3
08/21/2015,,3
09/04/2012,OFF. AGNST PUB ORD SENSBLTY &,76
12/09/2013,DANGEROUS WEAPONS,11
01/28/2006,KIDNAPPING & RELATED OFFENSES,1
08/30/2016,MISCELLANEOUS PENAL LAW,34
10/12/2005,DANGEROUS DRUGS,2
01/09/2012,GRAND LARCENY OF MOTOR VEHICLE,17
07/05/2010,OTHER OFFENSES RELATED TO THEF,4
01/31/2012,GRAND LARCENY OF MOTOR VEHICLE,17
09/22/2017,ARSON,1
07/10/2007,VEHICLE AND TRAFFIC LAWS,11
06/14/2018,GRAND LARCENY OF MOTOR VEHICLE,8
06/26/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/16/2009,DANGEROUS DRUGS,129
02/12/2012,ASSAULT 3 & RELATED OFFENSES,153
02/20/2006,ARSON,4
09/25/2015,,2
07/09/2016,HARRASSMENT 2,185
01/11/2015,ADMINISTRATIVE CODE,1
11/25/2013,CRIMINAL TRESPASS,7
12/11/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/27/2013,OFFENSES AGAINST THE PERSON,4
01/31/2012,ARSON,4
02/18/2016,CRIMINAL TRESPASS,11
07/01/2010,OFF. AGNST PUB ORD SENSBLTY &,132
04/03/2010,GAMBLING,3
10/06/2014,POSSESSION OF STOLEN PROPERTY,7
02/13/2018,CRIMINAL MISCHIEF & RELATED OF,108
12/06/2013,OTHER STATE LAWS (NON PENAL LA,1
01/07/2015,OFFENSES AGAINST THE PERSON,1
02/24/2012,MISCELLANEOUS PENAL LAW,31
07/18/2015,ADMINISTRATIVE CODE,3
04/05/2019,FRAUDS,8
02/22/2018,OFFENSES AGAINST PUBLIC ADMINI,23
06/07/2011,INTOXICATED & IMPAIRED DRIVING,8
04/04/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
02/07/2011,RAPE,2
03/20/2018,INTOXICATED & IMPAIRED DRIVING,4
04/25/2014,MISCELLANEOUS PENAL LAW,44
12/25/2005,,2
03/14/2019,DANGEROUS WEAPONS,29
05/19/2015,FRAUDULENT ACCOSTING,1
07/17/2007,SEX CRIMES,16
05/05/2009,DANGEROUS WEAPONS,28
10/03/2006,CRIMINAL MISCHIEF & RELATED OF,111
04/17/2007,ROBBERY,48
05/23/2009,POSSESSION OF STOLEN PROPERTY,5
03/03/2009,OFFENSES AGAINST PUBLIC ADMINI,34
10/16/2016,SEX CRIMES,20
07/26/2006,BURGLAR'S TOOLS,1
01/08/2009,PETIT LARCENY,211
08/28/2011,GRAND LARCENY,49
10/19/2008,FRAUDULENT ACCOSTING,1
12/21/2013,DANGEROUS DRUGS,75
04/15/2012,THEFT-FRAUD,22
08/31/2006,PETIT LARCENY,225
06/26/2011,DANGEROUS DRUGS,61
06/23/2010,DANGEROUS DRUGS,133
04/15/2008,FELONY ASSAULT,47
07/21/2017,ADMINISTRATIVE CODE,4
03/28/2013,HARRASSMENT 2,153
02/09/2012,FORGERY,11
06/29/2016,OFFENSES INVOLVING FRAUD,5
06/15/2018,UNAUTHORIZED USE OF A VEHICLE,8
10/27/2007,ASSAULT 3 & RELATED OFFENSES,129
04/28/2015,FORGERY,13
12/09/2014,OFFENSES INVOLVING FRAUD,7
04/16/2013,OTHER STATE LAWS (NON PENAL LA,3
02/03/2003,GRAND LARCENY,5
05/14/2013,ANTICIPATORY OFFENSES,1
10/02/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
11/15/2011,OFF. AGNST PUB ORD SENSBLTY &,78
06/19/2010,HARRASSMENT 2,159
09/11/2015,FORGERY,9
03/05/2017,GRAND LARCENY OF MOTOR VEHICLE,21
09/25/2012,HARRASSMENT 2,183
03/27/2015,OTHER OFFENSES RELATED TO THEF,8
03/02/2006,ROBBERY,41
02/02/2017,HARRASSMENT 2,188
05/31/2017,ARSON,2
08/01/2009,OFFENSES AGAINST THE PERSON,4
09/08/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/14/2006,OTHER OFFENSES RELATED TO THEF,2
11/17/2007,CRIMINAL MISCHIEF & RELATED OF,178
12/27/2009,KIDNAPPING & RELATED OFFENSES,1
02/07/2019,OTHER STATE LAWS (NON PENAL LA,2
12/26/2010,HARRASSMENT 2,70
10/12/2010,FELONY ASSAULT,39
10/16/2013,OFF. AGNST PUB ORD SENSBLTY &,80
08/09/2018,VEHICLE AND TRAFFIC LAWS,15
02/24/2014,NYS LAWS-UNCLASSIFIED FELONY,3
10/22/2010,GRAND LARCENY,140
10/12/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2010,POSSESSION OF STOLEN PROPERTY,10
06/04/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/14/2014,POSSESSION OF STOLEN PROPERTY,7
02/25/2011,GRAND LARCENY OF MOTOR VEHICLE,26
07/29/2018,DANGEROUS DRUGS,33
06/29/2006,PETIT LARCENY,209
03/01/2013,FRAUDS,24
04/18/2019,CRIMINAL MISCHIEF & RELATED OF,141
11/02/2015,NYS LAWS-UNCLASSIFIED FELONY,3
01/15/2009,THEFT-FRAUD,21
12/17/2007,ASSAULT 3 & RELATED OFFENSES,94
09/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/19/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/29/2012,PETIT LARCENY,177
11/13/2012,CRIMINAL MISCHIEF & RELATED OF,91
05/06/2013,DANGEROUS DRUGS,45
10/09/2009,GRAND LARCENY OF MOTOR VEHICLE,37
04/03/2008,MISCELLANEOUS PENAL LAW,27
09/16/2017,FRAUDULENT ACCOSTING,1
12/20/2012,PETIT LARCENY,261
06/20/2018,ADMINISTRATIVE CODE,1
03/11/2014,GRAND LARCENY OF MOTOR VEHICLE,13
05/27/2012,ARSON,4
02/05/2014,OTHER OFFENSES RELATED TO THEF,4
09/07/2011,,1
03/24/2006,FRAUDS,8
06/21/2015,MISCELLANEOUS PENAL LAW,49
08/29/2018,PETIT LARCENY,259
09/17/2019,UNAUTHORIZED USE OF A VEHICLE,1
10/12/2013,GRAND LARCENY,113
02/06/2009,OFFENSES INVOLVING FRAUD,6
08/02/2005,PETIT LARCENY,3
06/06/2019,SEX CRIMES,18
06/07/2019,FRAUDULENT ACCOSTING,2
09/24/2013,GAMBLING,1
12/16/2016,OFFENSES AGAINST PUBLIC ADMINI,18
09/30/2008,ROBBERY,78
09/08/2016,DANGEROUS DRUGS,95
11/19/2006,THEFT-FRAUD,11
03/08/2016,VEHICLE AND TRAFFIC LAWS,20
10/02/2018,PETIT LARCENY,226
08/31/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2012,OFF. AGNST PUB ORD SENSBLTY &,86
02/11/2011,HARRASSMENT 2,153
03/12/2010,,6
07/14/2008,OTHER STATE LAWS (NON PENAL LA,3
08/19/2013,BURGLAR'S TOOLS,1
02/14/2011,BURGLARY,33
05/24/2007,CRIMINAL MISCHIEF & RELATED OF,168
05/17/2009,ASSAULT 3 & RELATED OFFENSES,153
12/28/2012,HARRASSMENT 2,121
01/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/14/2008,OFF. AGNST PUB ORD SENSBLTY &,93
11/19/2008,UNAUTHORIZED USE OF A VEHICLE,1
04/11/2012,CRIMINAL TRESPASS,27
12/23/2006,KIDNAPPING & RELATED OFFENSES,1
10/23/2006,SEX CRIMES,14
01/08/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/01/2014,OTHER OFFENSES RELATED TO THEF,7
07/03/2011,OTHER STATE LAWS (NON PENAL LA,1
12/23/2009,POSSESSION OF STOLEN PROPERTY,5
08/29/2014,GRAND LARCENY OF MOTOR VEHICLE,28
02/05/2008,ADMINISTRATIVE CODE,9
11/29/2013,BURGLARY,37
03/23/2007,OFFENSES AGAINST PUBLIC ADMINI,44
12/07/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/05/2006,INTOXICATED & IMPAIRED DRIVING,10
04/16/2019,PROSTITUTION & RELATED OFFENSES,1
10/13/2012,ADMINISTRATIVE CODE,3
10/27/2015,VEHICLE AND TRAFFIC LAWS,20
04/13/2008,GRAND LARCENY,82
04/23/2019,POSSESSION OF STOLEN PROPERTY,9
03/24/2012,THEFT-FRAUD,12
08/02/2012,DANGEROUS DRUGS,147
09/23/2007,BURGLARY,45
12/01/2006,VEHICLE AND TRAFFIC LAWS,17
07/28/2008,SEX CRIMES,14
09/13/2006,THEFT-FRAUD,15
09/04/2007,CHILD ABANDONMENT/NON SUPPORT,1
07/05/2013,THEFT OF SERVICES,4
04/29/2013,DISORDERLY CONDUCT,1
11/09/2013,GRAND LARCENY OF MOTOR VEHICLE,17
02/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2008,DANGEROUS DRUGS,132
09/24/2006,DANGEROUS WEAPONS,17
03/21/2019,UNAUTHORIZED USE OF A VEHICLE,1
05/10/2012,ASSAULT 3 & RELATED OFFENSES,168
11/26/2006,FORGERY,10
03/18/2017,FORGERY,11
12/17/2016,PETIT LARCENY,198
08/16/2019,ASSAULT 3 & RELATED OFFENSES,145
10/13/2017,CRIMINAL TRESPASS,11
07/12/2015,GAMBLING,2
09/26/2017,OFFENSES INVOLVING FRAUD,3
08/06/2006,MISCELLANEOUS PENAL LAW,39
11/30/1999,SEX CRIMES,1
01/16/2007,ARSON,10
01/04/2008,LOITERING FOR DRUG PURPOSES,2
05/16/2019,OFFENSES INVOLVING FRAUD,3
11/13/2013,OFFENSES INVOLVING FRAUD,2
12/31/2013,SEX CRIMES,11
12/06/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/22/2008,DANGEROUS WEAPONS,37
04/19/2010,ADMINISTRATIVE CODE,2
10/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/23/2017,PETIT LARCENY,140
10/01/1991,RAPE,1
02/12/2011,PROSTITUTION & RELATED OFFENSES,1
08/31/2004,THEFT-FRAUD,1
02/23/2009,CRIMINAL MISCHIEF & RELATED OF,124
10/31/2018,CRIMINAL TRESPASS,12
03/05/2012,ARSON,8
08/15/2016,CRIMINAL MISCHIEF & RELATED OF,138
10/23/2012,CRIMINAL TRESPASS,19
02/03/2017,OTHER STATE LAWS (NON PENAL LA,1
06/16/2019,SEX CRIMES,22
02/16/2006,SEX CRIMES,22
12/29/2010,ASSAULT 3 & RELATED OFFENSES,100
07/04/2017,ASSAULT 3 & RELATED OFFENSES,174
07/30/2008,THEFT-FRAUD,12
01/23/2015,OTHER STATE LAWS (NON PENAL LA,2
10/25/2017,CRIMINAL MISCHIEF & RELATED OF,136
02/21/2008,MISCELLANEOUS PENAL LAW,36
12/24/2012,ROBBERY,59
09/26/2016,THEFT-FRAUD,20
03/27/2008,CRIMINAL TRESPASS,31
01/25/2014,KIDNAPPING & RELATED OFFENSES,1
07/23/2015,FRAUDS,9
03/16/2007,CHILD ABANDONMENT/NON SUPPORT,1
02/20/2016,DANGEROUS DRUGS,86
01/16/2015,,6
06/11/2007,OFFENSES AGAINST THE PERSON,1
07/28/2013,SEX CRIMES,9
09/23/2018,ADMINISTRATIVE CODE,5
11/18/2012,DISORDERLY CONDUCT,1
07/30/2019,PETIT LARCENY,274
07/26/2004,ROBBERY,1
08/29/2010,INTOXICATED & IMPAIRED DRIVING,30
09/02/2015,DANGEROUS WEAPONS,40
02/25/2011,POSSESSION OF STOLEN PROPERTY,10
07/15/2013,OFFENSES AGAINST THE PERSON,3
06/28/2013,INTOXICATED & IMPAIRED DRIVING,23
05/31/2007,OFF. AGNST PUB ORD SENSBLTY &,100
02/23/2009,ASSAULT 3 & RELATED OFFENSES,118
03/23/2007,ADMINISTRATIVE CODE,1
07/07/2011,MISCELLANEOUS PENAL LAW,58
01/16/2019,SEX CRIMES,16
07/05/2012,INTOXICATED & IMPAIRED DRIVING,17
10/08/2015,,6
05/22/2009,ROBBERY,53
05/15/2013,FELONY ASSAULT,56
03/25/2006,FELONY ASSAULT,42
07/13/2006,PETIT LARCENY,242
02/05/2015,NYS LAWS-UNCLASSIFIED FELONY,3
11/16/2013,OFFENSES AGAINST PUBLIC ADMINI,34
10/09/2008,ARSON,5
06/27/2019,OFF. AGNST PUB ORD SENSBLTY &,59
06/24/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/05/2017,FORGERY,11
03/23/2012,VEHICLE AND TRAFFIC LAWS,13
11/27/2010,GRAND LARCENY OF MOTOR VEHICLE,23
05/12/2017,GRAND LARCENY,115
01/23/2017,DANGEROUS DRUGS,24
11/30/2013,OTHER STATE LAWS (NON PENAL LA,1
11/12/2015,ASSAULT 3 & RELATED OFFENSES,129
11/20/2015,OTHER OFFENSES RELATED TO THEF,7
08/22/2008,ROBBERY,71
07/10/2012,HARRASSMENT 2,191
08/06/2017,OTHER OFFENSES RELATED TO THEF,4
12/02/2005,PETIT LARCENY,11
06/03/2019,CRIMINAL MISCHIEF & RELATED OF,155
08/24/2002,GRAND LARCENY,1
08/20/2013,ADMINISTRATIVE CODE,4
04/24/2015,CHILD ABANDONMENT/NON SUPPORT,1
01/05/2007,OFFENSES AGAINST THE PERSON,4
10/21/2013,DANGEROUS WEAPONS,17
10/27/2014,THEFT-FRAUD,19
01/04/2013,HARRASSMENT 2,163
03/10/2012,SEX CRIMES,9
06/29/2015,MISCELLANEOUS PENAL LAW,25
04/04/2011,FRAUDS,10
11/24/2009,GRAND LARCENY OF MOTOR VEHICLE,29
12/07/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/06/2010,OFFENSES INVOLVING FRAUD,13
07/05/2016,OFFENSES AGAINST THE PERSON,5
11/20/2015,ARSON,4
10/09/2007,CRIMINAL MISCHIEF & RELATED OF,208
05/20/2014,ARSON,1
06/09/2017,GRAND LARCENY OF MOTOR VEHICLE,19
08/12/2012,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2008,THEFT-FRAUD,11
03/10/2005,GRAND LARCENY,1
07/07/2016,SEX CRIMES,19
05/05/2010,PETIT LARCENY,236
04/18/2011,THEFT-FRAUD,20
11/16/2008,OFFENSES AGAINST PUBLIC ADMINI,20
10/04/2018,FRAUDS,3
11/24/2018,BURGLARY,24
10/18/2018,OFFENSES AGAINST THE PERSON,4
08/05/2012,HARRASSMENT 2,143
05/08/2013,THEFT OF SERVICES,2
08/22/2019,THEFT OF SERVICES,1
04/24/2013,UNAUTHORIZED USE OF A VEHICLE,3
10/21/2017,FORGERY,14
04/17/2010,FORGERY,14
08/18/2009,FORGERY,12
07/30/2012,ASSAULT 3 & RELATED OFFENSES,149
12/15/2012,OTHER OFFENSES RELATED TO THEF,4
08/08/2012,FORGERY,10
10/18/2013,THEFT-FRAUD,17
04/25/2015,MISCELLANEOUS PENAL LAW,40
09/20/2015,GRAND LARCENY,111
06/07/2001,DANGEROUS DRUGS,1
12/18/2016,MISCELLANEOUS PENAL LAW,33
03/10/2014,NYS LAWS-UNCLASSIFIED FELONY,2
12/25/2010,GRAND LARCENY,65
11/13/2009,THEFT-FRAUD,16
09/05/2013,DANGEROUS DRUGS,91
12/09/2008,BURGLARY,65
11/03/2012,FORGERY,6
08/07/2010,ARSON,1
10/17/2011,MISCELLANEOUS PENAL LAW,26
12/08/2016,BURGLAR'S TOOLS,3
10/26/2012,FRAUDS,9
01/28/2015,OTHER STATE LAWS (NON PENAL LA,1
02/02/2007,BURGLARY,62
03/05/2014,DANGEROUS DRUGS,135
