11/11/2012,HARRASSMENT 2,133
10/08/2007,OFF. AGNST PUB ORD SENSBLTY &,109
12/11/2014,DISORDERLY CONDUCT,1
03/15/2017,DANGEROUS WEAPONS,17
02/21/2012,,3
08/18/2016,VEHICLE AND TRAFFIC LAWS,20
12/10/2013,OFF. AGNST PUB ORD SENSBLTY &,66
01/18/2010,DANGEROUS DRUGS,69
02/18/2007,MISCELLANEOUS PENAL LAW,20
08/01/1991,THEFT-FRAUD,1
05/16/2009,RAPE,3
02/09/2008,FRAUDS,5
10/12/2014,CRIMINAL MISCHIEF & RELATED OF,110
01/08/2016,BURGLAR'S TOOLS,1
06/24/2007,ARSON,6
10/28/2007,CRIMINAL TRESPASS,11
06/28/2012,DANGEROUS WEAPONS,32
11/07/2002,GRAND LARCENY,1
03/31/2008,MISCELLANEOUS PENAL LAW,25
02/05/2006,ASSAULT 3 & RELATED OFFENSES,148
07/18/2008,FELONY ASSAULT,53
07/30/2013,INTOXICATED & IMPAIRED DRIVING,9
10/28/2008,CRIMINAL MISCHIEF & RELATED OF,105
09/06/2017,OFFENSES AGAINST PUBLIC ADMINI,24
03/20/2019,OFF. AGNST PUB ORD SENSBLTY &,62
01/29/2013,FELONY ASSAULT,31
09/28/2007,OFFENSES AGAINST PUBLIC ADMINI,37
04/27/2015,GRAND LARCENY OF MOTOR VEHICLE,32
06/10/2014,CRIMINAL TRESPASS,13
07/16/2019,FRAUDULENT ACCOSTING,3
07/10/2007,CRIMINAL TRESPASS,20
08/21/2015,INTOXICATED & IMPAIRED DRIVING,15
07/13/2007,INTOXICATED & IMPAIRED DRIVING,34
05/03/2011,THEFT-FRAUD,9
10/07/2005,ASSAULT 3 & RELATED OFFENSES,1
12/27/2008,THEFT-FRAUD,6
05/21/2011,OFFENSES AGAINST PUBLIC ADMINI,38
07/25/2015,BURGLARY,54
06/10/2013,OFFENSES AGAINST PUBLIC ADMINI,28
12/19/2017,JOSTLING,1
05/25/2009,GAMBLING,1
05/12/2013,BURGLARY,31
08/06/2015,PROSTITUTION & RELATED OFFENSES,1
04/07/2003,RAPE,1
12/10/2009,UNAUTHORIZED USE OF A VEHICLE,4
12/24/2009,ASSAULT 3 & RELATED OFFENSES,117
06/21/2015,OFF. AGNST PUB ORD SENSBLTY &,50
09/16/2011,OFFENSES RELATED TO CHILDREN,10
10/20/2009,ADMINISTRATIVE CODE,4
10/10/2006,OFF. AGNST PUB ORD SENSBLTY &,90
02/28/2008,DANGEROUS WEAPONS,33
05/13/2014,RAPE,4
06/06/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/23/2009,OFFENSES AGAINST PUBLIC SAFETY,1
11/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/28/2012,ADMINISTRATIVE CODE,4
08/12/2019,FRAUDULENT ACCOSTING,3
08/25/2016,BURGLARY,49
01/08/2010,GRAND LARCENY OF MOTOR VEHICLE,25
10/21/2001,PETIT LARCENY,1
07/13/2011,FRAUDULENT ACCOSTING,3
07/06/2013,FELONY ASSAULT,81
10/23/2012,OTHER STATE LAWS (NON PENAL LA,2
08/03/2018,HARRASSMENT 2,189
05/07/2018,OFF. AGNST PUB ORD SENSBLTY &,56
04/26/2011,,6
05/26/2012,FELONY ASSAULT,73
07/16/2014,THEFT-FRAUD,11
03/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/12/2006,DANGEROUS WEAPONS,5
09/12/2016,CRIMINAL TRESPASS,12
03/19/2011,OTHER OFFENSES RELATED TO THEF,2
05/13/2008,GRAND LARCENY OF MOTOR VEHICLE,35
12/11/2008,HARRASSMENT 2,118
04/30/2017,CRIMINAL TRESPASS,18
10/27/2007,OFFENSES INVOLVING FRAUD,13
07/28/2013,JOSTLING,1
02/10/2017,KIDNAPPING & RELATED OFFENSES,1
04/26/2018,VEHICLE AND TRAFFIC LAWS,17
07/01/2012,CRIMINAL MISCHIEF & RELATED OF,206
11/21/2017,PETIT LARCENY,228
04/11/2009,THEFT-FRAUD,9
03/02/2018,THEFT-FRAUD,12
06/21/2017,ASSAULT 3 & RELATED OFFENSES,161
12/29/2018,ARSON,2
03/01/2014,VEHICLE AND TRAFFIC LAWS,15
10/30/2013,OFFENSES AGAINST PUBLIC SAFETY,1
04/23/2006,FORGERY,10
10/14/2008,OTHER OFFENSES RELATED TO THEF,4
06/22/2016,RAPE,1
08/05/2010,BURGLAR'S TOOLS,1
05/18/2006,RAPE,5
08/18/2011,ASSAULT 3 & RELATED OFFENSES,136
11/05/2015,FRAUDS,8
09/25/2015,INTOXICATED & IMPAIRED DRIVING,14
02/17/2011,ADMINISTRATIVE CODE,3
10/08/2007,OTHER OFFENSES RELATED TO THEF,1
09/04/2015,OFFENSES AGAINST PUBLIC SAFETY,1
07/13/2012,HARRASSMENT 2,203
01/30/2009,SEX CRIMES,18
07/15/2016,UNAUTHORIZED USE OF A VEHICLE,6
12/01/2006,FRAUDS,17
10/17/2012,DISORDERLY CONDUCT,1
08/16/2006,CRIMINAL MISCHIEF & RELATED OF,144
08/18/2010,CRIMINAL TRESPASS,19
03/31/2014,OFFENSES AGAINST THE PERSON,6
10/06/2017,MISCELLANEOUS PENAL LAW,43
06/06/2017,SEX CRIMES,14
05/27/2013,"HOMICIDE-NEGLIGENT,1
05/02/2011,OTHER STATE LAWS (NON PENAL LA,1
07/29/2006,FRAUDULENT ACCOSTING,1
06/05/2011,INTOXICATED & IMPAIRED DRIVING,23
05/08/2008,DISORDERLY CONDUCT,1
06/05/2010,ASSAULT 3 & RELATED OFFENSES,198
08/11/2016,FELONY ASSAULT,49
09/04/2017,OTHER OFFENSES RELATED TO THEF,3
02/13/2015,THEFT-FRAUD,13
04/15/2010,INTOXICATED/IMPAIRED DRIVING,1
11/15/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2013,OFF. AGNST PUB ORD SENSBLTY &,50
08/11/2014,DANGEROUS WEAPONS,15
04/18/2010,HARRASSMENT 2,133
06/05/2004,OFF. AGNST PUB ORD SENSBLTY &,1
06/25/2009,PETIT LARCENY OF MOTOR VEHICLE,1
09/25/2017,OFF. AGNST PUB ORD SENSBLTY &,61
12/05/2006,KIDNAPPING & RELATED OFFENSES,1
11/23/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/13/2009,GRAND LARCENY,125
09/26/2011,PETIT LARCENY,253
12/18/2016,ASSAULT 3 & RELATED OFFENSES,164
06/07/2019,FORGERY,10
09/04/2009,FELONY ASSAULT,46
02/01/1997,GRAND LARCENY,1
06/07/2011,ARSON,8
02/16/2010,POSSESSION OF STOLEN PROPERTY,6
12/15/2013,BURGLAR'S TOOLS,1
05/31/2015,MISCELLANEOUS PENAL LAW,33
10/15/2018,BURGLAR'S TOOLS,2
08/23/2011,HARRASSMENT 2,151
02/09/2015,KIDNAPPING & RELATED OFFENSES,1
06/11/2017,GRAND LARCENY OF MOTOR VEHICLE,18
08/18/2012,CRIMINAL MISCHIEF & RELATED OF,127
01/19/2017,SEX CRIMES,6
10/08/2013,OTHER STATE LAWS (NON PENAL LA,3
08/07/2013,ASSAULT 3 & RELATED OFFENSES,144
09/29/2009,OTHER STATE LAWS (NON PENAL LA,2
03/30/2014,CRIMINAL MISCHIEF & RELATED OF,120
10/29/2008,SEX CRIMES,11
10/11/2011,OFFENSES AGAINST PUBLIC ADMINI,29
10/04/2017,OFFENSES AGAINST PUBLIC ADMINI,19
08/25/2008,,3
04/04/2014,MISCELLANEOUS PENAL LAW,25
08/21/2012,OFFENSES AGAINST THE PERSON,3
01/09/2005,HARRASSMENT 2,3
05/02/2008,GRAND LARCENY,129
09/02/2013,FORGERY,6
09/11/2013,FRAUDS,14
04/21/2001,HARRASSMENT 2,1
09/04/2014,GAMBLING,1
06/18/2006,VEHICLE AND TRAFFIC LAWS,14
11/22/2012,FRAUDS,2
03/09/2019,OTHER STATE LAWS (NON PENAL LA,1
06/26/2006,FRAUDS,5
07/15/2013,FELONY ASSAULT,43
09/15/2019,RAPE,4
09/11/2008,ADMINISTRATIVE CODE,6
01/29/2009,THEFT OF SERVICES,2
12/18/2007,BURGLAR'S TOOLS,2
08/11/2011,PROSTITUTION & RELATED OFFENSES,1
02/06/2019,VEHICLE AND TRAFFIC LAWS,18
11/26/2014,THEFT-FRAUD,18
08/28/2017,PETIT LARCENY,289
11/08/2003,SEX CRIMES,1
11/05/2013,OFFENSES INVOLVING FRAUD,2
02/09/2016,CRIMINAL MISCHIEF & RELATED OF,125
10/30/2014,SEX CRIMES,10
03/02/2008,DANGEROUS DRUGS,73
11/05/2015,ROBBERY,53
02/04/2012,OFFENSES AGAINST PUBLIC ADMINI,20
02/06/2017,DANGEROUS DRUGS,35
05/26/2007,ROBBERY,51
09/23/2015,NYS LAWS-UNCLASSIFIED FELONY,3
06/13/2015,POSSESSION OF STOLEN PROPERTY,6
01/19/2016,ASSAULT 3 & RELATED OFFENSES,108
03/04/2013,OFFENSES AGAINST PUBLIC ADMINI,17
08/09/2013,OFFENSES RELATED TO CHILDREN,3
02/04/2005,THEFT-FRAUD,2
03/30/2007,OFF. AGNST PUB ORD SENSBLTY &,85
08/05/2011,ROBBERY,52
05/31/2015,PETIT LARCENY,210
08/31/2012,BURGLARY,77
09/22/2015,CRIMINAL TRESPASS,8
04/04/2014,BURGLAR'S TOOLS,3
01/03/2008,PETIT LARCENY,214
06/30/2009,ASSAULT 3 & RELATED OFFENSES,125
05/24/2012,PETIT LARCENY,228
12/17/2007,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/13/2006,ADMINISTRATIVE CODE,3
07/29/2016,GRAND LARCENY,122
09/08/2013,CRIMINAL MISCHIEF & RELATED OF,109
05/30/2012,DANGEROUS DRUGS,107
12/31/2006,MISCELLANEOUS PENAL LAW,26
01/23/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/23/2007,GRAND LARCENY,124
10/29/2008,THEFT-FRAUD,11
08/27/2015,ASSAULT 3 & RELATED OFFENSES,123
01/30/2010,FRAUDULENT ACCOSTING,1
08/04/2012,HARRASSMENT 2,149
04/19/2019,ADMINISTRATIVE CODE,4
05/18/2006,PETIT LARCENY,209
05/09/2019,DANGEROUS DRUGS,60
12/27/2017,ROBBERY,26
04/30/2010,PETIT LARCENY,264
10/17/2016,GRAND LARCENY OF MOTOR VEHICLE,24
09/10/2014,GAMBLING,2
09/22/2009,SEX CRIMES,14
07/30/2014,OFFENSES AGAINST PUBLIC ADMINI,28
02/08/2014,THEFT-FRAUD,8
03/10/2012,ARSON,1
04/21/2012,POSSESSION OF STOLEN PROPERTY,9
08/09/2017,FORGERY,19
01/08/2019,CRIMINAL TRESPASS,11
04/08/2006,UNAUTHORIZED USE OF A VEHICLE,2
01/26/2015,ADMINISTRATIVE CODE,2
08/29/2006,VEHICLE AND TRAFFIC LAWS,15
08/20/1989,THEFT-FRAUD,1
07/03/2019,CRIMINAL MISCHIEF & RELATED OF,151
07/26/2012,THEFT OF SERVICES,4
03/20/2006,MISCELLANEOUS PENAL LAW,23
02/20/2009,UNAUTHORIZED USE OF A VEHICLE,5
03/15/2019,THEFT-FRAUD,12
01/14/2015,SEX CRIMES,7
12/16/2009,ARSON,2
08/25/2009,OTHER STATE LAWS (NON PENAL LA,3
02/18/2009,FELONY ASSAULT,28
03/14/2013,OTHER OFFENSES RELATED TO THEF,5
08/09/2011,GRAND LARCENY OF MOTOR VEHICLE,26
10/05/2017,VEHICLE AND TRAFFIC LAWS,24
08/15/2014,INTOXICATED & IMPAIRED DRIVING,25
07/02/2008,SEX CRIMES,19
08/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/02/2010,OTHER OFFENSES RELATED TO THEF,5
08/31/2019,THEFT OF SERVICES,1
03/28/2009,GRAND LARCENY,99
05/20/2012,UNAUTHORIZED USE OF A VEHICLE,1
05/19/2014,GRAND LARCENY OF MOTOR VEHICLE,32
10/20/2007,UNAUTHORIZED USE OF A VEHICLE,3
02/11/2010,GRAND LARCENY,80
05/06/2015,ASSAULT 3 & RELATED OFFENSES,154
02/17/2017,GRAND LARCENY OF MOTOR VEHICLE,15
12/15/2015,POSSESSION OF STOLEN PROPERTY,13
10/26/2006,CRIMINAL TRESPASS,19
08/21/2016,MISCELLANEOUS PENAL LAW,35
08/17/2019,BURGLAR'S TOOLS,1
02/22/2019,MISCELLANEOUS PENAL LAW,42
06/14/2009,ASSAULT 3 & RELATED OFFENSES,196
06/14/2010,FELONY ASSAULT,48
06/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/03/2010,DANGEROUS DRUGS,107
08/13/2008,OTHER STATE LAWS (NON PENAL LA,2
10/17/2008,OFFENSES AGAINST PUBLIC ADMINI,32
12/15/2008,FRAUDS,13
05/18/2018,FRAUDS,12
09/29/2018,DANGEROUS DRUGS,39
06/04/2012,THEFT-FRAUD,19
01/15/2011,INTOXICATED & IMPAIRED DRIVING,43
06/27/2017,OFFENSES INVOLVING FRAUD,3
07/17/2009,RAPE,2
09/11/2012,FRAUDS,10
09/26/2017,POSSESSION OF STOLEN PROPERTY,6
07/26/2007,KIDNAPPING & RELATED OFFENSES,2
12/07/2007,OFFENSES RELATED TO CHILDREN,3
10/04/2003,GRAND LARCENY OF MOTOR VEHICLE,1
03/17/2006,OFFENSES AGAINST PUBLIC ADMINI,20
02/06/2017,CRIMINAL MISCHIEF & RELATED OF,122
07/10/2019,RAPE,2
08/09/2019,OTHER STATE LAWS (NON PENAL LA,1
11/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2008,OFFENSES INVOLVING FRAUD,2
01/02/2006,GRAND LARCENY,103
01/25/2008,THEFT-FRAUD,20
03/28/2000,OFF. AGNST PUB ORD SENSBLTY &,1
08/03/2006,HARRASSMENT 2,214
06/22/2013,INTOXICATED & IMPAIRED DRIVING,31
11/16/2016,FORGERY,25
11/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
02/29/2016,CRIMINAL MISCHIEF & RELATED OF,111
05/23/2011,ADMINISTRATIVE CODE,1
07/16/2010,DANGEROUS WEAPONS,51
01/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
07/15/2015,PETIT LARCENY,265
07/27/2010,CRIMINAL MISCHIEF & RELATED OF,144
01/03/2014,GRAND LARCENY OF MOTOR VEHICLE,17
12/09/2007,FRAUDS,3
09/29/2006,GRAND LARCENY,169
11/01/2008,THEFT-FRAUD,36
12/19/2015,OTHER STATE LAWS (NON PENAL LA,1
04/08/2006,GRAND LARCENY OF MOTOR VEHICLE,53
02/26/2011,FELONY ASSAULT,54
12/25/2014,OFFENSES AGAINST PUBLIC SAFETY,1
12/12/2006,OFFENSES AGAINST PUBLIC ADMINI,13
04/14/2016,FORGERY,24
02/12/2019,PETIT LARCENY,196
10/20/2012,JOSTLING,1
03/06/2007,FRAUDS,9
02/21/2019,POSSESSION OF STOLEN PROPERTY,5
04/03/2015,PETIT LARCENY OF MOTOR VEHICLE,1
04/28/2012,RAPE,2
12/03/2014,FORGERY,14
05/03/2016,SEX CRIMES,16
07/28/2012,BURGLARY,44
08/31/2016,FRAUDS,8
12/26/2012,FRAUDS,13
07/18/2008,ASSAULT 3 & RELATED OFFENSES,163
03/11/2008,,6
03/10/2015,BURGLARY,36
08/06/2015,SEX CRIMES,22
10/01/2006,POSSESSION OF STOLEN PROPERTY,5
01/09/2009,FRAUDS,9
05/05/2007,ARSON,7
12/20/2010,FRAUDS,17
05/28/2010,CRIMINAL MISCHIEF & RELATED OF,158
08/17/2011,FELONY ASSAULT,41
05/01/2009,HARRASSMENT 2,249
08/31/2010,ARSON,6
04/02/2014,THEFT-FRAUD,16
06/15/2007,DANGEROUS DRUGS,111
03/02/2019,FORGERY,12
09/29/2007,GRAND LARCENY OF MOTOR VEHICLE,47
11/22/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/16/2013,OTHER STATE LAWS,1
07/03/2006,OTHER STATE LAWS (NON PENAL LA,2
01/18/2009,CRIMINAL MISCHIEF & RELATED OF,105
01/30/2015,OFFENSES RELATED TO CHILDREN,4
11/25/2015,ARSON,4
12/07/2014,OFF. AGNST PUB ORD SENSBLTY &,42
05/10/2015,OFFENSES AGAINST PUBLIC ADMINI,31
06/23/2006,SEX CRIMES,24
05/02/2013,OFFENSES AGAINST PUBLIC ADMINI,27
11/01/2007,GAMBLING,2
05/30/2015,PETIT LARCENY OF MOTOR VEHICLE,2
06/21/2008,POSSESSION OF STOLEN PROPERTY,10
05/19/2012,PETIT LARCENY,200
11/06/2006,FRAUDS,15
04/01/2004,FRAUDS,3
01/16/2018,OFFENSES INVOLVING FRAUD,3
03/12/2015,MISCELLANEOUS PENAL LAW,40
06/06/2018,OTHER STATE LAWS,1
05/12/2008,ADMINISTRATIVE CODE,1
04/02/1966,HARRASSMENT 2,1
01/02/2010,OFFENSES AGAINST PUBLIC ADMINI,21
02/25/2010,RAPE,1
08/14/2014,FORGERY,14
01/02/2012,DANGEROUS DRUGS,69
10/28/2007,DANGEROUS DRUGS,54
12/14/2011,ADMINISTRATIVE CODE,6
02/12/2012,DANGEROUS WEAPONS,22
09/04/2018,RAPE,7
07/11/2010,OTHER OFFENSES RELATED TO THEF,2
08/08/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/01/2007,ADMINISTRATIVE CODE,4
12/09/2017,POSSESSION OF STOLEN PROPERTY,4
09/28/2014,POSSESSION OF STOLEN PROPERTY,9
12/14/2011,OFF. AGNST PUB ORD SENSBLTY &,68
10/15/2015,OFFENSES AGAINST PUBLIC SAFETY,1
03/05/2007,OFFENSES INVOLVING FRAUD,1
10/29/2017,CRIMINAL MISCHIEF & RELATED OF,105
10/04/2010,PETIT LARCENY,204
09/02/2018,FRAUDULENT ACCOSTING,1
06/12/2018,UNAUTHORIZED USE OF A VEHICLE,7
01/09/2011,OFFENSES AGAINST PUBLIC ADMINI,14
09/17/2011,ASSAULT 3 & RELATED OFFENSES,146
09/16/2012,CRIMINAL MISCHIEF & RELATED OF,122
07/10/2002,GRAND LARCENY,1
05/12/2014,MISCELLANEOUS PENAL LAW,38
04/15/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
05/02/2013,ASSAULT 3 & RELATED OFFENSES,133
08/04/2018,ADMINISTRATIVE CODE,2
12/25/2009,GRAND LARCENY,49
06/23/2008,CRIMINAL TRESPASS,12
08/23/2019,NYS LAWS-UNCLASSIFIED FELONY,2
10/26/2018,VEHICLE AND TRAFFIC LAWS,21
08/14/2015,,6
10/25/2016,MISCELLANEOUS PENAL LAW,47
03/05/2012,OTHER OFFENSES RELATED TO THEF,2
11/02/2012,KIDNAPPING & RELATED OFFENSES,1
01/31/2006,ASSAULT 3 & RELATED OFFENSES,104
07/11/2013,OFFENSES RELATED TO CHILDREN,5
10/20/2005,PETIT LARCENY,5
05/17/2010,BURGLARY,55
03/20/2007,FRAUDULENT ACCOSTING,1
02/23/2019,THEFT-FRAUD,7
04/17/2011,ARSON,4
07/07/2017,OFF. AGNST PUB ORD SENSBLTY &,67
11/27/2015,ARSON,2
02/14/2006,OFFENSES INVOLVING FRAUD,2
03/15/2008,ARSON,9
07/07/2009,OTHER STATE LAWS (NON PENAL LA,5
07/22/2015,OFF. AGNST PUB ORD SENSBLTY &,54
04/16/2016,ASSAULT 3 & RELATED OFFENSES,145
02/28/2013,BURGLAR'S TOOLS,2
07/12/2016,POSSESSION OF STOLEN PROPERTY,5
12/03/2011,ROBBERY,37
06/11/2015,PETIT LARCENY,244
10/24/2009,OTHER OFFENSES RELATED TO THEF,3
03/18/2013,VEHICLE AND TRAFFIC LAWS,20
07/02/2006,KIDNAPPING & RELATED OFFENSES,1
02/10/2014,POSSESSION OF STOLEN PROPERTY,6
11/09/2011,THEFT-FRAUD,13
01/24/2014,FRAUDULENT ACCOSTING,1
02/07/2017,GRAND LARCENY,98
01/07/2007,GAMBLING,1
09/02/2012,CRIMINAL TRESPASS,5
01/09/2011,ROBBERY,41
03/26/2012,POSSESSION OF STOLEN PROPERTY,7
04/12/2015,ASSAULT 3 & RELATED OFFENSES,185
08/01/2015,CRIMINAL TRESPASS,8
11/07/2011,GRAND LARCENY OF MOTOR VEHICLE,21
12/01/2011,PETIT LARCENY,230
04/18/2014,FELONY ASSAULT,33
12/13/2018,PETIT LARCENY,252
06/11/2014,ADMINISTRATIVE CODE,4
03/14/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2012,ARSON,3
07/05/2013,GRAND LARCENY,128
04/03/2019,BURGLARY,32
09/16/2011,HARRASSMENT 2,145
09/30/2014,FRAUDS,13
05/16/2008,ADMINISTRATIVE CODE,6
12/12/2007,POSSESSION OF STOLEN PROPERTY,5
04/27/2013,GRAND LARCENY,99
09/17/2010,GAMBLING,3
04/18/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2012,OFFENSES INVOLVING FRAUD,4
09/13/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/16/2012,BURGLARY,64
12/27/2016,DANGEROUS WEAPONS,20
12/20/2011,FORGERY,17
02/08/2015,BURGLARY,29
12/10/2012,FORGERY,7
01/27/2015,FORGERY,14
07/26/2016,HARRASSMENT 2,204
02/04/2006,DANGEROUS DRUGS,49
12/17/2010,DANGEROUS WEAPONS,31
09/05/2008,OFFENSES INVOLVING FRAUD,2
12/22/2016,OFFENSES AGAINST PUBLIC ADMINI,19
10/15/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2017,OTHER STATE LAWS (NON PENAL LA,5
12/11/2016,KIDNAPPING & RELATED OFFENSES,2
02/03/2018,RAPE,2
09/18/2011,OFF. AGNST PUB ORD SENSBLTY &,53
07/18/2007,SEX CRIMES,8
05/11/2015,ADMINISTRATIVE CODE,3
04/12/2016,DANGEROUS DRUGS,83
12/18/2013,POSSESSION OF STOLEN PROPERTY,5
01/20/2019,KIDNAPPING & RELATED OFFENSES,1
07/26/2010,PETIT LARCENY,273
09/19/2014,JOSTLING,1
11/29/2005,GRAND LARCENY,7
11/26/2010,OFFENSES AGAINST THE PERSON,1
04/30/2019,VEHICLE AND TRAFFIC LAWS,18
06/24/2016,GRAND LARCENY,139
01/01/2015,UNAUTHORIZED USE OF A VEHICLE,2
10/03/2014,,4
08/09/2010,THEFT-FRAUD,8
09/02/2004,THEFT-FRAUD,1
07/18/2018,OFFENSES AGAINST THE PERSON,4
08/28/2008,DANGEROUS DRUGS,108
07/28/2015,ASSAULT 3 & RELATED OFFENSES,139
09/15/2012,FRAUDS,3
11/09/2016,DANGEROUS WEAPONS,30
04/02/2017,OTHER OFFENSES RELATED TO THEF,5
11/06/2006,FELONY ASSAULT,31
03/24/2017,THEFT-FRAUD,14
02/09/2015,OFFENSES AGAINST PUBLIC ADMINI,13
10/13/2016,MISCELLANEOUS PENAL LAW,51
07/04/2016,OFFENSES INVOLVING FRAUD,1
11/25/2007,RAPE,3
02/24/2015,MISCELLANEOUS PENAL LAW,38
07/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2003,FRAUDS,1
01/25/2007,PETIT LARCENY OF MOTOR VEHICLE,1
03/29/2010,HARRASSMENT 2,124
03/16/2011,INTOXICATED & IMPAIRED DRIVING,10
02/10/2015,BURGLARY,35
10/13/2008,INTOXICATED & IMPAIRED DRIVING,20
01/22/2016,THEFT OF SERVICES,1
01/18/2010,ARSON,9
10/21/2013,GRAND LARCENY,145
08/05/2012,ADMINISTRATIVE CODE,4
07/21/2012,OFFENSES AGAINST PUBLIC ADMINI,49
01/31/2007,INTOXICATED & IMPAIRED DRIVING,15
04/11/2017,VEHICLE AND TRAFFIC LAWS,12
04/07/2018,FELONY ASSAULT,61
07/25/2007,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2010,ARSON,6
07/20/2016,POSSESSION OF STOLEN PROPERTY,1
09/28/2009,FORGERY,3
01/29/2007,ARSON,3
06/19/2009,OFFENSES AGAINST PUBLIC ADMINI,40
04/27/2015,OFFENSES INVOLVING FRAUD,2
11/14/2010,FELONY ASSAULT,63
05/12/2011,ROBBERY,54
10/18/2006,ARSON,2
08/18/2015,OTHER OFFENSES RELATED TO THEF,2
07/02/2009,SEX CRIMES,11
12/01/2013,GRAND LARCENY,159
01/09/2011,BURGLARY,32
04/02/2012,OFF. AGNST PUB ORD SENSBLTY &,68
08/20/2012,FORGERY,9
02/22/2018,FORGERY,16
09/13/2017,FRAUDS,9
09/07/2013,MISCELLANEOUS PENAL LAW,29
05/18/2016,OFFENSES AGAINST THE PERSON,5
04/06/2018,ADMINISTRATIVE CODE,1
11/24/2006,ADMINISTRATIVE CODE,3
11/06/2016,GRAND LARCENY,110
07/24/2014,,2
09/08/2008,OTHER OFFENSES RELATED TO THEF,3
12/22/2004,RAPE,2
05/14/2016,HARRASSMENT 2,177
08/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/19/2019,ADMINISTRATIVE CODE,1
06/07/2019,OTHER OFFENSES RELATED TO THEF,5
03/27/2008,DANGEROUS DRUGS,178
10/17/2007,POSSESSION OF STOLEN PROPERTY,9
10/18/2007,OTHER STATE LAWS (NON PENAL LA,4
10/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/29/2015,FORGERY,18
12/27/2010,THEFT-FRAUD,10
07/11/2016,POSSESSION OF STOLEN PROPERTY,3
09/07/2013,BURGLARY,36
07/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/29/2010,OFFENSES AGAINST PUBLIC ADMINI,26
08/19/2006,CRIMINAL MISCHIEF & RELATED OF,158
11/11/2009,THEFT-FRAUD,8
11/07/2011,DANGEROUS DRUGS,74
12/20/2013,MISCELLANEOUS PENAL LAW,35
01/03/2019,DANGEROUS WEAPONS,28
07/09/2008,OFFENSES AGAINST PUBLIC ADMINI,40
08/19/2008,HARRASSMENT 2,170
08/04/2013,SEX CRIMES,11
09/13/2009,ROBBERY,52
09/02/2012,FORGERY,10
03/31/2014,HARRASSMENT 2,155
01/31/2015,GAMBLING,2
07/09/2008,KIDNAPPING & RELATED OFFENSES,1
01/23/2005,CRIMINAL MISCHIEF & RELATED OF,2
10/21/2008,THEFT-FRAUD,24
02/22/2014,DANGEROUS WEAPONS,49
05/24/2016,OFFENSES AGAINST PUBLIC ADMINI,29
08/11/2016,OTHER OFFENSES RELATED TO THEF,7
09/06/2008,CRIMINAL TRESPASS,19
09/03/2014,INTOXICATED & IMPAIRED DRIVING,7
10/01/2009,ADMINISTRATIVE CODE,5
07/02/2012,MISCELLANEOUS PENAL LAW,30
06/12/2017,ASSAULT 3 & RELATED OFFENSES,154
11/13/2018,OFFENSES AGAINST THE PERSON,4
12/28/2012,CRIMINAL MISCHIEF & RELATED OF,131
12/17/2012,GRAND LARCENY OF MOTOR VEHICLE,24
08/07/2012,OTHER STATE LAWS (NON PENAL LA,3
10/20/2017,MISCELLANEOUS PENAL LAW,33
05/15/2015,OFF. AGNST PUB ORD SENSBLTY &,60
06/21/2009,POSSESSION OF STOLEN PROPERTY,4
10/13/2011,FRAUDS,10
03/13/2017,UNAUTHORIZED USE OF A VEHICLE,10
07/17/2006,CRIMINAL TRESPASS,7
02/23/2010,FRAUDS,7
01/23/2007,SEX CRIMES,10
11/22/2010,INTOXICATED & IMPAIRED DRIVING,8
10/06/2007,GRAND LARCENY,109
10/31/2013,BURGLARY,63
08/15/2006,OTHER OFFENSES RELATED TO THEF,1
08/05/2016,PETIT LARCENY,252
05/05/2011,CRIMINAL MISCHIEF & RELATED OF,111
10/05/2010,ROBBERY,76
01/15/2018,DANGEROUS WEAPONS,22
01/07/2014,ASSAULT 3 & RELATED OFFENSES,101
08/06/2015,OTHER STATE LAWS (NON PENAL LA,2
02/04/2009,ADMINISTRATIVE CODE,3
05/13/2019,FRAUDS,9
09/30/2017,OFFENSES AGAINST PUBLIC ADMINI,21
10/05/2010,OTHER OFFENSES RELATED TO THEF,1
07/20/2010,DANGEROUS DRUGS,137
06/01/1998,THEFT-FRAUD,1
02/20/2017,FELONY ASSAULT,62
09/21/2018,FRAUDULENT ACCOSTING,1
03/11/2011,BURGLAR'S TOOLS,1
07/01/2007,OTHER OFFENSES RELATED TO THEF,3
04/19/2017,FRAUDS,6
03/08/2010,PETIT LARCENY OF MOTOR VEHICLE,1
02/06/2009,RAPE,1
02/25/2013,THEFT-FRAUD,27
02/23/2016,CRIMINAL MISCHIEF & RELATED OF,84
03/20/2006,CRIMINAL MISCHIEF & RELATED OF,154
03/10/2017,FORGERY,23
01/19/2008,SEX CRIMES,7
07/02/2010,FRAUDS,12
12/27/2012,HARRASSMENT 2,96
09/11/2015,PROSTITUTION & RELATED OFFENSES,2
09/13/2009,ASSAULT 3 & RELATED OFFENSES,171
10/10/2008,PETIT LARCENY,277
11/21/2009,CRIMINAL MISCHIEF & RELATED OF,155
11/25/2014,FELONY ASSAULT,57
04/05/2010,THEFT-FRAUD,24
12/21/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/05/2007,HARRASSMENT 2,234
03/24/2006,GRAND LARCENY OF MOTOR VEHICLE,39
04/29/2007,PROSTITUTION & RELATED OFFENSES,1
12/27/2018,ARSON,2
11/07/2017,CRIMINAL TRESPASS,12
05/15/2003,GRAND LARCENY,1
09/25/2018,ASSAULT 3 & RELATED OFFENSES,107
12/10/2016,OFF. AGNST PUB ORD SENSBLTY &,49
10/30/2015,ARSON,3
05/17/2006,UNAUTHORIZED USE OF A VEHICLE,2
05/15/2008,OFFENSES INVOLVING FRAUD,3
04/04/2007,SEX CRIMES,12
02/24/2019,FELONY ASSAULT,56
11/12/2012,SEX CRIMES,11
03/22/2013,ROBBERY,54
05/21/2010,"LOITERING/GAMBLING (CARDS,1
07/18/2006,ADMINISTRATIVE CODE,4
06/29/2019,KIDNAPPING & RELATED OFFENSES,1
08/07/2014,DANGEROUS WEAPONS,36
06/08/2015,OFFENSES AGAINST PUBLIC SAFETY,1
06/04/2003,THEFT-FRAUD,1
07/17/2008,OFFENSES AGAINST PUBLIC ADMINI,27
10/27/2007,PETIT LARCENY,221
03/18/2013,PETIT LARCENY,227
01/14/2017,FORGERY,16
05/22/2015,UNAUTHORIZED USE OF A VEHICLE,9
04/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/08/2006,FORGERY,18
09/09/2014,OTHER OFFENSES RELATED TO THEF,6
11/02/2012,ROBBERY,51
09/09/2010,CRIMINAL MISCHIEF & RELATED OF,149
05/29/2019,OFF. AGNST PUB ORD SENSBLTY &,49
10/03/2017,THEFT-FRAUD,12
11/20/2012,MISCELLANEOUS PENAL LAW,31
10/14/2017,BURGLARY,31
07/22/2007,OFFENSES INVOLVING FRAUD,2
01/20/2007,FRAUDS,6
01/01/2019,CRIMINAL TRESPASS,6
07/15/2006,MISCELLANEOUS PENAL LAW,27
07/15/2006,CRIMINAL MISCHIEF & RELATED OF,163
01/05/2010,INTOXICATED & IMPAIRED DRIVING,9
06/21/2015,BURGLARY,40
10/19/2013,UNAUTHORIZED USE OF A VEHICLE,8
08/05/2012,CRIMINAL TRESPASS,7
09/02/2018,ARSON,2
12/28/2012,FELONY ASSAULT,41
05/08/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/29/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/13/2019,DANGEROUS DRUGS,46
06/17/2014,ADMINISTRATIVE CODE,6
12/16/2008,OFFENSES INVOLVING FRAUD,5
07/13/2009,FRAUDS,12
05/05/2014,BURGLARY,30
09/17/2016,DANGEROUS WEAPONS,36
09/20/2006,OTHER OFFENSES RELATED TO THEF,2
07/06/2017,DANGEROUS WEAPONS,30
02/03/2012,BURGLARY,68
05/15/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/14/2012,FELONY ASSAULT,44
11/01/2012,ARSON,2
07/11/2012,OFF. AGNST PUB ORD SENSBLTY &,72
04/17/2014,THEFT OF SERVICES,2
06/03/2018,BURGLAR'S TOOLS,1
09/30/2009,OTHER STATE LAWS (NON PENAL LA,1
03/25/2015,CRIMINAL TRESPASS,12
10/05/2007,MISCELLANEOUS PENAL LAW,26
11/14/2017,KIDNAPPING & RELATED OFFENSES,2
11/15/2009,CHILD ABANDONMENT/NON SUPPORT,1
03/25/2017,ANTICIPATORY OFFENSES,1
02/29/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/07/2007,NYS LAWS-UNCLASSIFIED FELONY,3
09/20/2015,BURGLARY,47
10/31/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/09/2009,ARSON,5
11/03/2008,CRIMINAL TRESPASS,12
08/30/2018,DANGEROUS WEAPONS,32
10/21/2018,ARSON,1
03/16/2014,UNAUTHORIZED USE OF A VEHICLE,3
08/18/2017,OFFENSES INVOLVING FRAUD,2
12/25/2013,VEHICLE AND TRAFFIC LAWS,11
09/08/2019,OFFENSES AGAINST PUBLIC ADMINI,19
10/01/2018,RAPE,7
04/07/2012,ROBBERY,41
06/16/2014,CRIMINAL MISCHIEF & RELATED OF,164
03/28/2007,CRIMINAL MISCHIEF & RELATED OF,150
03/16/2010,POSSESSION OF STOLEN PROPERTY,11
01/28/2002,SEX CRIMES,1
08/14/2007,OFFENSES AGAINST THE PERSON,5
04/24/2009,GAMBLING,1
11/05/2010,RAPE,3
11/21/2009,RAPE,5
04/13/2013,FRAUDS,12
04/09/2007,FELONY ASSAULT,34
03/16/2010,OFF. AGNST PUB ORD SENSBLTY &,90
02/27/2006,BURGLAR'S TOOLS,1
02/14/2013,CRIMINAL MISCHIEF & RELATED OF,117
02/23/2011,FELONY ASSAULT,39
02/02/2017,CRIMINAL MISCHIEF & RELATED OF,136
05/26/2009,OFFENSES INVOLVING FRAUD,4
12/31/2018,RAPE,4
11/28/2010,OTHER STATE LAWS (NON PENAL LA,1
12/28/2014,ARSON,6
11/02/2014,POSSESSION OF STOLEN PROPERTY,6
08/12/2007,OFFENSES AGAINST THE PERSON,7
03/23/2019,ARSON,2
02/13/2011,CRIMINAL MISCHIEF & RELATED OF,101
10/29/2009,CRIMINAL TRESPASS,22
06/25/2009,FRAUDS,10
05/15/2018,OFFENSES INVOLVING FRAUD,3
06/23/2018,FRAUDULENT ACCOSTING,1
08/12/2006,POSSESSION OF STOLEN PROPERTY,7
03/09/2016,PETIT LARCENY,209
12/19/2015,OFFENSES AGAINST PUBLIC ADMINI,18
05/10/2013,SEX CRIMES,19
08/07/2014,GRAND LARCENY OF MOTOR VEHICLE,25
05/25/2008,OFFENSES AGAINST PUBLIC ADMINI,33
10/25/2009,NYS LAWS-UNCLASSIFIED FELONY,4
12/29/2009,OFFENSES AGAINST PUBLIC ADMINI,18
06/15/2012,DANGEROUS DRUGS,111
11/13/2012,ASSAULT 3 & RELATED OFFENSES,113
11/02/2014,HARRASSMENT 2,162
05/26/2006,SEX CRIMES,18
08/21/2016,OFF. AGNST PUB ORD SENSBLTY &,63
07/05/2005,THEFT-FRAUD,3
05/11/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/16/2018,DANGEROUS WEAPONS,25
03/08/2006,POSSESSION OF STOLEN PROPERTY,13
02/05/2016,GRAND LARCENY OF MOTOR VEHICLE,18
10/22/2015,GRAND LARCENY OF MOTOR VEHICLE,26
04/18/2011,FRAUDS,10
09/19/2007,OFFENSES INVOLVING FRAUD,6
08/28/2009,FRAUDS,11
03/13/2011,OFFENSES AGAINST PUBLIC ADMINI,24
10/01/2005,GRAND LARCENY,45
12/21/2018,ASSAULT 3 & RELATED OFFENSES,136
09/05/2019,ROBBERY,39
07/12/2015,BURGLARY,30
05/09/2008,ARSON,8
08/18/2012,ARSON,4
08/03/2011,FRAUDS,11
07/05/2008,KIDNAPPING & RELATED OFFENSES,1
07/25/2019,THEFT-FRAUD,8
02/09/2013,HARRASSMENT 2,120
07/07/2016,FORGERY,20
03/07/2005,OFF. AGNST PUB ORD SENSBLTY &,2
08/18/2018,OFFENSES INVOLVING FRAUD,2
08/20/2010,THEFT-FRAUD,16
06/09/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/21/2017,THEFT-FRAUD,11
12/01/2004,SEX CRIMES,9
09/22/2016,ADMINISTRATIVE CODE,2
11/01/2002,FRAUDS,2
01/29/2019,RAPE,3
07/12/2013,,4
05/30/2008,FELONY ASSAULT,34
08/17/2007,ROBBERY,67
06/12/2013,FELONY ASSAULT,56
10/05/2015,GRAND LARCENY,142
02/20/2013,ADMINISTRATIVE CODE,4
10/01/2017,UNAUTHORIZED USE OF A VEHICLE,3
11/09/2002,CRIMINAL TRESPASS,1
07/11/2015,GRAND LARCENY OF MOTOR VEHICLE,21
09/03/2012,CRIMINAL MISCHIEF & RELATED OF,105
08/18/2005,UNAUTHORIZED USE OF A VEHICLE,1
10/16/2016,ROBBERY,62
06/09/2010,FELONY ASSAULT,27
12/23/2007,FORGERY,7
05/30/2012,THEFT-FRAUD,13
03/10/2010,CRIMINAL TRESPASS,36
03/11/2012,GRAND LARCENY OF MOTOR VEHICLE,12
04/09/2008,OFF. AGNST PUB ORD SENSBLTY &,113
03/29/2007,OFFENSES AGAINST THE PERSON,1
08/20/2012,BURGLARY,78
04/14/2013,ARSON,7
09/05/2006,POSSESSION OF STOLEN PROPERTY,7
02/13/2009,,1
02/24/2010,FRAUDS,6
07/08/2016,OFFENSES AGAINST PUBLIC ADMINI,21
12/24/2012,GRAND LARCENY,99
10/10/2014,FRAUDS,10
01/28/2012,GRAND LARCENY,105
03/08/2011,HARRASSMENT 2,154
03/31/2019,SEX CRIMES,18
11/06/2006,THEFT-FRAUD,24
08/26/2003,DANGEROUS WEAPONS,1
06/14/2008,CRIMINAL MISCHIEF & RELATED OF,163
07/03/2008,INTOXICATED & IMPAIRED DRIVING,7
12/07/2007,GRAND LARCENY,163
07/15/2016,FORGERY,19
03/14/2010,PETIT LARCENY,160
12/16/2013,PETIT LARCENY,216
05/19/2019,OTHER OFFENSES RELATED TO THEF,3
01/22/2014,ARSON,1
11/05/2008,DANGEROUS WEAPONS,46
05/09/2017,UNAUTHORIZED USE OF A VEHICLE,1
08/12/2011,UNAUTHORIZED USE OF A VEHICLE,9
09/01/2007,ROBBERY,60
07/19/2007,SEX CRIMES,16
01/23/2010,CRIMINAL MISCHIEF & RELATED OF,152
12/08/2013,OFF. AGNST PUB ORD SENSBLTY &,64
01/16/2018,UNAUTHORIZED USE OF A VEHICLE,6
11/03/2007,PETIT LARCENY,224
11/13/2018,BURGLAR'S TOOLS,2
07/20/2014,GRAND LARCENY,113
12/18/2016,DANGEROUS DRUGS,29
04/06/2018,GAMBLING,2
02/21/2018,INTOXICATED & IMPAIRED DRIVING,7
04/05/2018,BURGLARY,33
02/18/2007,VEHICLE AND TRAFFIC LAWS,8
04/22/2011,KIDNAPPING & RELATED OFFENSES,1
06/13/2007,OFFENSES AGAINST PUBLIC ADMINI,37
02/12/2009,VEHICLE AND TRAFFIC LAWS,21
10/13/2015,RAPE,3
02/07/2018,KIDNAPPING & RELATED OFFENSES,1
06/19/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2015,BURGLAR'S TOOLS,1
03/04/2017,BURGLAR'S TOOLS,1
11/01/2012,OTHER OFFENSES RELATED TO THEF,1
07/20/2013,OFF. AGNST PUB ORD SENSBLTY &,72
05/28/2015,BURGLARY,35
05/30/2008,PETIT LARCENY,255
02/14/2018,MISCELLANEOUS PENAL LAW,36
11/01/2015,PETIT LARCENY,236
06/14/2019,OTHER OFFENSES RELATED TO THEF,3
09/09/2009,THEFT-FRAUD,18
02/27/2018,FORGERY,20
08/13/2018,GRAND LARCENY,136
04/10/2018,ROBBERY,22
04/29/2014,GRAND LARCENY OF MOTOR VEHICLE,17
10/28/2016,OTHER OFFENSES RELATED TO THEF,8
01/08/2017,DANGEROUS DRUGS,28
10/17/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/30/2012,,2
03/13/2012,HARRASSMENT 2,176
10/23/2010,VEHICLE AND TRAFFIC LAWS,19
03/25/2013,THEFT OF SERVICES,2
12/12/2018,ASSAULT 3 & RELATED OFFENSES,148
10/29/2010,THEFT-FRAUD,19
07/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
02/20/2014,OFFENSES INVOLVING FRAUD,6
06/29/2005,ADMINISTRATIVE CODE,1
06/13/2015,THEFT-FRAUD,12
03/20/2015,SEX CRIMES,20
08/22/2008,ADMINISTRATIVE CODE,1
01/13/2014,OTHER OFFENSES RELATED TO THEF,4
08/08/2005,RAPE,3
07/23/2008,OTHER STATE LAWS (NON PENAL LA,3
12/09/2007,HARRASSMENT 2,150
07/07/2014,THEFT-FRAUD,18
12/05/2007,GRAND LARCENY OF MOTOR VEHICLE,30
11/30/2010,BURGLARY,53
05/09/2009,HARRASSMENT 2,173
12/12/2009,OTHER STATE LAWS (NON PENAL LA,7
06/04/2013,CRIMINAL TRESPASS,13
06/24/2010,FRAUDS,11
09/30/2014,POSSESSION OF STOLEN PROPERTY,3
07/17/2011,SEX CRIMES,13
09/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/11/2013,FORGERY,9
05/14/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/20/2006,CRIMINAL MISCHIEF & RELATED OF,153
04/20/2006,PROSTITUTION & RELATED OFFENSES,1
11/20/2015,POSSESSION OF STOLEN PROPERTY,3
04/07/2012,OFFENSES INVOLVING FRAUD,9
03/17/2008,DANGEROUS WEAPONS,24
04/17/2015,INTOXICATED & IMPAIRED DRIVING,21
01/02/2012,INTOXICATED & IMPAIRED DRIVING,11
05/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/28/2013,OFFENSES INVOLVING FRAUD,1
02/20/2018,OTHER STATE LAWS (NON PENAL LA,2
01/31/2010,CRIMINAL MISCHIEF & RELATED OF,111
10/17/2007,RAPE,6
07/29/2017,ROBBERY,50
12/09/2009,FRAUDS,6
09/04/2012,CRIMINAL TRESPASS,11
06/26/2009,ASSAULT 3 & RELATED OFFENSES,167
11/08/2009,OFFENSES AGAINST THE PERSON,5
08/20/2012,SEX CRIMES,21
07/25/2015,GRAND LARCENY OF MOTOR VEHICLE,23
06/16/2013,CRIMINAL MISCHIEF & RELATED OF,137
06/26/2012,DANGEROUS DRUGS,60
10/24/2009,FRAUDULENT ACCOSTING,1
06/21/2018,OTHER STATE LAWS (NON PENAL LA,2
09/08/2017,ARSON,2
12/08/2015,DANGEROUS WEAPONS,24
04/11/2010,ARSON,4
01/18/2010,FELONY ASSAULT,38
02/08/2008,ADMINISTRATIVE CODE,3
11/25/2011,FRAUDULENT ACCOSTING,1
03/28/2018,ROBBERY,32
10/04/2012,DANGEROUS WEAPONS,33
03/02/2009,POSSESSION OF STOLEN PROPERTY,2
01/13/2018,DANGEROUS WEAPONS,29
04/12/2011,UNAUTHORIZED USE OF A VEHICLE,5
02/21/2017,DANGEROUS DRUGS,38
08/22/2017,ASSAULT 3 & RELATED OFFENSES,133
06/05/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/18/2012,ADMINISTRATIVE CODE,3
08/11/2019,GRAND LARCENY OF MOTOR VEHICLE,25
02/29/2012,OFFENSES AGAINST THE PERSON,2
01/20/2012,PETIT LARCENY,242
08/14/2008,VEHICLE AND TRAFFIC LAWS,14
05/17/2015,,2
07/24/2017,ASSAULT 3 & RELATED OFFENSES,143
04/19/2006,OFFENSES AGAINST THE PERSON,3
03/12/2009,HARRASSMENT 2,136
05/03/2014,HARRASSMENT 2,166
02/17/2006,SEX CRIMES,19
11/01/2017,OFFENSES INVOLVING FRAUD,5
12/24/2015,GRAND LARCENY OF MOTOR VEHICLE,15
05/20/2016,SEX CRIMES,20
12/23/2015,PETIT LARCENY,276
10/01/2009,OFFENSES AGAINST PUBLIC ADMINI,37
09/25/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/15/2012,OFFENSES INVOLVING FRAUD,6
10/09/2016,UNAUTHORIZED USE OF A VEHICLE,9
03/08/2008,PETIT LARCENY,216
06/15/2011,ASSAULT 3 & RELATED OFFENSES,174
02/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2018,VEHICLE AND TRAFFIC LAWS,20
04/27/2009,OFFENSES AGAINST PUBLIC ADMINI,37
10/12/2009,INTOXICATED & IMPAIRED DRIVING,18
03/06/2019,HARRASSMENT 2,177
04/24/2008,ASSAULT 3 & RELATED OFFENSES,138
02/05/2015,THEFT-FRAUD,12
02/19/2017,OTHER OFFENSES RELATED TO THEF,4
06/01/2017,DANGEROUS WEAPONS,37
05/03/2015,RAPE,3
05/19/2017,BURGLAR'S TOOLS,2
02/17/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/09/2008,FRAUDULENT ACCOSTING,2
11/24/2013,PETIT LARCENY,171
12/15/2017,FRAUDS,9
09/09/2011,ASSAULT 3 & RELATED OFFENSES,135
12/01/2016,ROBBERY,48
07/01/2018,INTOXICATED & IMPAIRED DRIVING,21
04/08/2016,RAPE,4
03/18/2017,OFF. AGNST PUB ORD SENSBLTY &,49
05/06/2008,OTHER STATE LAWS (NON PENAL LA,2
07/03/2012,CRIMINAL TRESPASS,15
03/28/2018,CRIMINAL MISCHIEF & RELATED OF,145
02/27/2017,OFF. AGNST PUB ORD SENSBLTY &,75
11/26/2014,,1
06/11/2015,ARSON,1
03/26/2016,MISCELLANEOUS PENAL LAW,42
06/12/2013,ADMINISTRATIVE CODE,4
09/11/2009,CRIMINAL TRESPASS,27
04/29/2007,OTHER OFFENSES RELATED TO THEF,3
09/08/2018,DANGEROUS DRUGS,25
09/09/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/20/2007,KIDNAPPING & RELATED OFFENSES,1
02/20/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/01/2005,ASSAULT 3 & RELATED OFFENSES,8
04/11/2018,OFF. AGNST PUB ORD SENSBLTY &,58
01/20/2017,OFF. AGNST PUB ORD SENSBLTY &,76
09/03/2013,"LOITERING/GAMBLING (CARDS,1
10/24/2007,OFFENSES AGAINST THE PERSON,3
02/22/2007,OFFENSES AGAINST THE PERSON,2
01/02/2007,ARSON,4
04/22/2014,CRIMINAL MISCHIEF & RELATED OF,97
05/02/2014,DANGEROUS WEAPONS,38
10/03/2018,MISCELLANEOUS PENAL LAW,44
12/11/2009,,8
08/31/2018,FORGERY,11
12/28/2018,DANGEROUS DRUGS,34
07/10/2019,OFFENSES AGAINST PUBLIC ADMINI,22
10/02/2017,ROBBERY,57
06/13/2009,VEHICLE AND TRAFFIC LAWS,17
01/19/2011,OTHER OFFENSES RELATED TO THEF,1
04/23/2012,GRAND LARCENY OF MOTOR VEHICLE,22
01/29/2008,BURGLARY,55
12/20/2015,FORGERY,7
04/21/2014,POSSESSION OF STOLEN PROPERTY,6
03/08/2015,SEX CRIMES,9
05/21/2009,VEHICLE AND TRAFFIC LAWS,17
12/07/2005,FORGERY,1
06/17/2015,FELONY ASSAULT,51
06/07/2011,ROBBERY,51
04/08/2018,ROBBERY,28
03/16/2011,POSSESSION OF STOLEN PROPERTY,14
09/09/2009,OFF. AGNST PUB ORD SENSBLTY &,91
08/27/2018,ADMINISTRATIVE CODE,2
07/30/2010,OFF. AGNST PUB ORD SENSBLTY &,83
11/13/2006,UNAUTHORIZED USE OF A VEHICLE,5
04/28/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/20/2014,OFFENSES AGAINST THE PERSON,5
07/10/2016,FRAUDULENT ACCOSTING,2
10/16/2012,DANGEROUS DRUGS,110
06/30/2009,FRAUDS,7
02/02/2003,OFF. AGNST PUB ORD SENSBLTY &,1
04/14/2015,CRIMINAL TRESPASS,17
11/07/2017,OTHER OFFENSES RELATED TO THEF,6
01/28/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/28/2011,,7
12/09/2018,CRIMINAL TRESPASS,8
11/24/2012,FORGERY,6
03/20/2006,OFFENSES INVOLVING FRAUD,2
06/21/2011,POSSESSION OF STOLEN PROPERTY,14
02/18/2010,FRAUDS,12
08/21/2006,FRAUDS,9
01/02/2008,,4
11/09/2014,FORGERY,10
12/16/2011,THEFT-FRAUD,14
06/08/2016,PETIT LARCENY,240
12/30/2014,HARRASSMENT 2,144
02/07/2009,OFFENSES INVOLVING FRAUD,2
03/17/2019,THEFT-FRAUD,2
03/15/2007,VEHICLE AND TRAFFIC LAWS,20
03/28/2015,PETIT LARCENY,185
06/16/2011,BURGLARY,41
04/06/2014,OTHER STATE LAWS (NON PENAL LA,3
06/22/2011,OFFENSES INVOLVING FRAUD,10
06/24/2016,FORGERY,14
11/18/2015,FELONY ASSAULT,40
09/27/2010,DANGEROUS DRUGS,35
09/16/2017,CRIMINAL TRESPASS,7
12/09/2010,ASSAULT 3 & RELATED OFFENSES,128
07/09/2015,POSSESSION OF STOLEN PROPERTY,9
11/04/2004,THEFT-FRAUD,2
09/15/2018,POSSESSION OF STOLEN PROPERTY,6
02/09/2008,OFFENSES AGAINST PUBLIC ADMINI,31
01/20/2014,THEFT-FRAUD,11
05/19/2009,INTOXICATED & IMPAIRED DRIVING,12
08/04/2013,CRIMINAL TRESPASS,6
03/07/2015,GRAND LARCENY OF MOTOR VEHICLE,9
02/10/2007,CRIMINAL TRESPASS,37
06/30/2013,OFFENSES INVOLVING FRAUD,3
06/22/2019,OFF. AGNST PUB ORD SENSBLTY &,46
10/28/2015,OTHER STATE LAWS (NON PENAL LA,1
06/08/2019,OFF. AGNST PUB ORD SENSBLTY &,65
03/24/2018,UNAUTHORIZED USE OF A VEHICLE,3
05/01/2009,DANGEROUS DRUGS,109
10/03/2012,OTHER STATE LAWS (NON PENAL LA,1
07/18/2011,BURGLARY,61
10/08/2013,GRAND LARCENY OF MOTOR VEHICLE,13
05/28/2008,OTHER STATE LAWS (NON PENAL LA,4
08/01/2009,FELONY ASSAULT,73
06/23/2018,SEX CRIMES,13
12/09/2006,CRIMINAL TRESPASS,26
09/21/2008,OFFENSES AGAINST THE PERSON,3
07/01/2010,CRIMINAL MISCHIEF & RELATED OF,225
04/25/2009,OTHER OFFENSES RELATED TO THEF,3
12/21/2013,,2
09/16/2013,,3
11/25/2012,CRIMINAL TRESPASS,9
08/09/2013,FRAUDS,10
04/08/2016,THEFT OF SERVICES,2
02/17/2009,BURGLARY,55
05/13/2007,PETIT LARCENY,198
10/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
06/18/2019,DANGEROUS WEAPONS,9
09/29/2016,THEFT-FRAUD,12
06/29/2010,OFFENSES AGAINST PUBLIC ADMINI,35
06/24/2011,OTHER OFFENSES RELATED TO THEF,2
09/23/2007,MISCELLANEOUS PENAL LAW,32
07/14/2008,SEX CRIMES,15
04/01/2007,SEX CRIMES,25
04/23/2008,,3
06/04/2011,GAMBLING,2
06/16/2007,CRIMINAL MISCHIEF & RELATED OF,152
06/21/2009,ADMINISTRATIVE CODE,3
08/05/2009,DANGEROUS WEAPONS,48
06/24/2018,RAPE,4
04/18/2017,ROBBERY,33
12/19/2008,BURGLARY,73
07/10/2006,ASSAULT 3 & RELATED OFFENSES,160
03/20/2013,FRAUDS,9
04/06/2011,PETIT LARCENY,248
01/04/2006,DANGEROUS DRUGS,135
05/09/2004,SEX CRIMES,1
12/17/2006,GRAND LARCENY OF MOTOR VEHICLE,42
07/08/2012,VEHICLE AND TRAFFIC LAWS,10
12/21/2015,GRAND LARCENY,125
02/18/2019,INTOXICATED & IMPAIRED DRIVING,7
02/17/2007,OFF. AGNST PUB ORD SENSBLTY &,77
03/08/2011,ARSON,2
08/31/2018,RAPE,6
04/20/2013,PETIT LARCENY,227
04/07/2014,INTOXICATED & IMPAIRED DRIVING,8
01/01/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
02/26/2019,BURGLAR'S TOOLS,1
03/10/2017,HARRASSMENT 2,156
07/30/2015,OFFENSES INVOLVING FRAUD,1
04/27/2010,ROBBERY,58
05/09/2013,OFFENSES AGAINST PUBLIC ADMINI,38
09/27/2008,CRIMINAL TRESPASS,18
03/25/2010,BURGLAR'S TOOLS,3
02/26/2011,DANGEROUS WEAPONS,56
12/26/2010,OFFENSES AGAINST THE PERSON,1
01/07/2017,GRAND LARCENY OF MOTOR VEHICLE,18
12/28/2010,,7
01/31/2006,PETIT LARCENY,190
03/20/2006,OFFENSES AGAINST PUBLIC ADMINI,12
04/23/2010,DISORDERLY CONDUCT,1
05/18/2018,GRAND LARCENY OF MOTOR VEHICLE,7
02/06/2012,HARRASSMENT 2,144
04/15/2013,MISCELLANEOUS PENAL LAW,37
09/16/2018,FRAUDS,2
02/05/2018,GRAND LARCENY OF MOTOR VEHICLE,15
08/28/2007,OFFENSES INVOLVING FRAUD,7
06/12/2016,GAMBLING,2
04/10/2013,GRAND LARCENY OF MOTOR VEHICLE,13
05/18/2018,OFFENSES AGAINST THE PERSON,2
01/12/2018,PETIT LARCENY,241
01/19/2011,INTOXICATED & IMPAIRED DRIVING,10
01/12/2014,VEHICLE AND TRAFFIC LAWS,13
11/06/2000,SEX CRIMES,1
04/26/2006,DANGEROUS DRUGS,111
08/30/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/01/2013,CRIMINAL MISCHIEF & RELATED OF,223
03/08/2019,FRAUDULENT ACCOSTING,2
09/04/2015,,5
05/29/2010,INTOXICATED & IMPAIRED DRIVING,43
05/16/2012,CRIMINAL TRESPASS,24
07/22/2016,FORGERY,8
04/02/2010,OTHER STATE LAWS (NON PENAL LA,2
10/04/2009,CRIMINAL MISCHIEF & RELATED OF,145
02/24/2015,THEFT-FRAUD,21
09/03/2016,CRIMINAL TRESPASS,3
03/16/2016,GRAND LARCENY OF MOTOR VEHICLE,8
10/14/2005,PETIT LARCENY,7
03/17/2008,ADMINISTRATIVE CODE,4
06/24/2012,OFFENSES AGAINST THE PERSON,5
01/15/2007,BURGLARY,55
03/07/2007,SEX CRIMES,15
01/13/2006,CRIMINAL TRESPASS,20
08/04/2006,RAPE,2
10/03/2010,CRIMINAL TRESPASS,14
10/30/2006,,8
03/15/2013,ROBBERY,60
11/27/2004,OFF. AGNST PUB ORD SENSBLTY &,1
03/19/2011,FRAUDULENT ACCOSTING,1
05/19/2007,OTHER OFFENSES RELATED TO THEF,1
03/03/2006,DANGEROUS WEAPONS,21
10/18/2010,ROBBERY,68
12/19/2015,DANGEROUS WEAPONS,26
05/10/2012,HARRASSMENT 2,171
09/25/2011,INTOXICATED & IMPAIRED DRIVING,29
06/29/2006,POSSESSION OF STOLEN PROPERTY,9
04/21/2018,GRAND LARCENY,104
09/27/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/21/2019,FORGERY,12
01/23/2008,BURGLAR'S TOOLS,2
03/27/2013,POSSESSION OF STOLEN PROPERTY,15
02/12/2016,RAPE,5
03/21/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/27/2016,FRAUDULENT ACCOSTING,1
07/31/2012,INTOXICATED & IMPAIRED DRIVING,7
07/04/2012,HARRASSMENT 2,136
05/26/2006,HARRASSMENT 2,198
12/26/2013,OFF. AGNST PUB ORD SENSBLTY &,64
04/27/2019,VEHICLE AND TRAFFIC LAWS,22
07/08/2012,POSSESSION OF STOLEN PROPERTY,12
04/04/2010,OFFENSES INVOLVING FRAUD,6
10/14/2005,THEFT-FRAUD,3
05/07/2012,FELONY ASSAULT,51
12/05/2013,INTOXICATED & IMPAIRED DRIVING,9
12/07/2012,GRAND LARCENY OF MOTOR VEHICLE,22
04/21/2008,CRIMINAL TRESPASS,11
09/03/2016,OFFENSES AGAINST PUBLIC ADMINI,26
02/29/2012,FORGERY,12
03/03/2016,DANGEROUS DRUGS,90
03/07/2019,ROBBERY,20
10/14/2014,VEHICLE AND TRAFFIC LAWS,20
11/01/2013,OTHER OFFENSES RELATED TO THEF,5
05/09/2011,MISCELLANEOUS PENAL LAW,29
09/15/2015,HARRASSMENT 2,198
04/29/2016,FORGERY,22
10/24/2012,OTHER STATE LAWS (NON PENAL LA,4
03/28/2017,OTHER STATE LAWS (NON PENAL LA,1
03/09/2014,THEFT-FRAUD,6
11/01/2012,FORGERY,6
06/15/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/13/2016,ROBBERY,37
10/04/2013,FRAUDULENT ACCOSTING,1
06/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2017,BURGLAR'S TOOLS,1
09/03/2011,DANGEROUS DRUGS,129
03/13/2014,PETIT LARCENY,189
03/25/2009,SEX CRIMES,14
12/22/2018,CRIMINAL TRESPASS,11
08/27/2012,OTHER STATE LAWS (NON PENAL LA,1
12/22/2013,CRIMINAL MISCHIEF & RELATED OF,123
07/11/2016,BURGLARY,40
05/18/2008,OFF. AGNST PUB ORD SENSBLTY &,79
10/31/2014,HARRASSMENT 2,190
01/18/2013,RAPE,2
11/06/2014,,8
10/03/2006,,13
02/06/2014,THEFT-FRAUD,19
04/12/2017,SEX CRIMES,18
08/26/2008,RAPE,1
09/22/2015,OFFENSES INVOLVING FRAUD,4
05/19/2019,ASSAULT 3 & RELATED OFFENSES,176
10/31/2015,OTHER OFFENSES RELATED TO THEF,7
04/29/2006,PETIT LARCENY OF MOTOR VEHICLE,2
03/28/2011,FRAUDS,11
02/10/2013,DANGEROUS DRUGS,54
01/08/2011,CRIMINAL MISCHIEF & RELATED OF,127
11/15/2007,INTOXICATED & IMPAIRED DRIVING,20
06/29/2019,GRAND LARCENY,122
05/05/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/29/2017,ROBBERY,43
09/25/2014,OFFENSES INVOLVING FRAUD,4
11/20/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/25/2007,DANGEROUS DRUGS,106
08/03/2006,FORGERY,23
01/28/2010,OFF. AGNST PUB ORD SENSBLTY &,83
11/02/2010,GRAND LARCENY OF MOTOR VEHICLE,28
11/12/2018,OFFENSES INVOLVING FRAUD,2
10/17/2006,VEHICLE AND TRAFFIC LAWS,26
05/01/2008,THEFT-FRAUD,48
04/03/2011,OTHER OFFENSES RELATED TO THEF,3
08/13/2012,RAPE,3
03/13/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/08/2013,KIDNAPPING & RELATED OFFENSES,1
07/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,6
08/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,5
01/04/2007,POSSESSION OF STOLEN PROPERTY,11
11/19/2010,FRAUDS,13
03/26/2016,FORGERY,21
08/17/2011,OFFENSES AGAINST PUBLIC ADMINI,28
03/12/2002,THEFT-FRAUD,2
01/01/2007,OFFENSES AGAINST PUBLIC ADMINI,12
05/14/2012,ASSAULT 3 & RELATED OFFENSES,161
04/22/2019,ADMINISTRATIVE CODE,1
12/03/2012,FORGERY,8
04/13/2009,GAMBLING,1
06/27/2012,GRAND LARCENY OF MOTOR VEHICLE,20
08/25/2008,OFFENSES INVOLVING FRAUD,1
06/30/2010,DANGEROUS DRUGS,102
09/23/2014,FORGERY,14
06/13/2011,INTOXICATED & IMPAIRED DRIVING,12
01/03/2019,PETIT LARCENY OF MOTOR VEHICLE,1
05/13/2009,OTHER OFFENSES RELATED TO THEF,3
02/14/2004,THEFT-FRAUD,1
07/19/2009,DANGEROUS WEAPONS,36
11/30/2016,MISCELLANEOUS PENAL LAW,35
11/23/2010,OFFENSES INVOLVING FRAUD,2
03/20/2011,THEFT-FRAUD,8
04/23/2017,RAPE,2
06/21/2012,FORGERY,9
07/10/2017,ARSON,5
12/11/2016,OFFENSES INVOLVING FRAUD,5
12/08/1018,PETIT LARCENY,1
03/16/2016,INTOXICATED & IMPAIRED DRIVING,15
08/05/2016,CRIMINAL MISCHIEF & RELATED OF,206
11/21/2015,FRAUDULENT ACCOSTING,1
10/03/2015,OFFENSES AGAINST PUBLIC ADMINI,29
12/13/2018,OTHER OFFENSES RELATED TO THEF,6
11/08/2017,UNAUTHORIZED USE OF A VEHICLE,5
10/06/2008,ASSAULT 3 & RELATED OFFENSES,105
09/14/2013,FRAUDULENT ACCOSTING,1
12/15/2018,ARSON,5
03/22/2012,OFFENSES AGAINST THE PERSON,5
04/30/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/11/2012,ROBBERY,69
11/06/2011,OTHER OFFENSES RELATED TO THEF,2
09/10/2017,CRIMINAL TRESPASS,8
01/16/2017,CRIMINAL TRESPASS,4
05/14/2006,THEFT-FRAUD,8
07/12/2017,OFFENSES INVOLVING FRAUD,3
02/11/2006,BURGLARY,52
03/30/2010,INTOXICATED & IMPAIRED DRIVING,6
06/01/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/07/2013,VEHICLE AND TRAFFIC LAWS,18
04/09/2013,BURGLARY,50
08/21/2014,DANGEROUS DRUGS,83
11/14/2011,FELONY ASSAULT,43
04/11/2006,PETIT LARCENY,208
03/11/2010,ADMINISTRATIVE CODE,3
11/17/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
06/06/2017,ADMINISTRATIVE CODE,1
03/28/2012,OFF. AGNST PUB ORD SENSBLTY &,84
05/27/2019,SEX CRIMES,13
03/18/2008,DANGEROUS WEAPONS,40
02/14/2019,RAPE,2
08/21/2012,CRIMINAL TRESPASS,10
04/12/2006,OFF. AGNST PUB ORD SENSBLTY &,94
10/25/2016,FRAUDULENT ACCOSTING,1
06/12/2014,GRAND LARCENY OF MOTOR VEHICLE,22
03/25/2018,KIDNAPPING & RELATED OFFENSES,2
05/03/2013,UNAUTHORIZED USE OF A VEHICLE,4
07/27/2007,MISCELLANEOUS PENAL LAW,25
09/25/2012,POSSESSION OF STOLEN PROPERTY,10
04/10/2015,GRAND LARCENY,114
05/14/2015,DISORDERLY CONDUCT,2
01/05/2019,VEHICLE AND TRAFFIC LAWS,28
10/06/2017,THEFT OF SERVICES,2
05/22/2018,DANGEROUS WEAPONS,13
07/25/2013,FRAUDS,7
01/30/2007,SEX CRIMES,15
11/18/2018,KIDNAPPING & RELATED OFFENSES,2
05/03/2011,ROBBERY,53
04/15/2007,OFF. AGNST PUB ORD SENSBLTY &,85
10/29/2009,GRAND LARCENY OF MOTOR VEHICLE,37
09/29/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/24/2018,HARRASSMENT 2,204
07/30/2017,RAPE,4
10/18/2014,OTHER OFFENSES RELATED TO THEF,4
01/22/2016,GRAND LARCENY,110
03/30/2015,DANGEROUS WEAPONS,12
03/29/2017,ROBBERY,46
06/29/2006,CRIMINAL MISCHIEF & RELATED OF,145
02/01/2015,,2
08/23/2018,ROBBERY,34
11/29/2007,UNAUTHORIZED USE OF A VEHICLE,3
09/30/2018,SEX CRIMES,18
11/12/2011,POSSESSION OF STOLEN PROPERTY,13
11/21/2006,GRAND LARCENY,124
11/21/2009,OFF. AGNST PUB ORD SENSBLTY &,60
06/29/2014,DANGEROUS DRUGS,31
06/27/2009,GAMBLING,2
10/25/2014,MISCELLANEOUS PENAL LAW,39
12/08/2012,DANGEROUS WEAPONS,26
11/27/2015,PETIT LARCENY,260
04/23/2007,OFFENSES INVOLVING FRAUD,1
10/13/2016,OFFENSES AGAINST PUBLIC ADMINI,28
03/31/2010,GAMBLING,1
09/01/1998,SEX CRIMES,2
05/24/2016,FELONY ASSAULT,46
03/01/2008,ADMINISTRATIVE CODE,4
11/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
06/28/2006,BURGLARY,70
06/24/2011,DANGEROUS WEAPONS,33
10/06/2017,OTHER STATE LAWS (NON PENAL LA,1
11/26/2007,DANGEROUS WEAPONS,16
06/06/2016,FELONY ASSAULT,54
03/27/2018,INTOXICATED & IMPAIRED DRIVING,7
10/30/2011,GRAND LARCENY OF MOTOR VEHICLE,25
10/28/2011,ARSON,2
10/24/2009,CRIMINAL MISCHIEF & RELATED OF,138
08/31/2016,ENDAN WELFARE INCOMP,1
08/31/2009,OFFENSES INVOLVING FRAUD,3
08/05/2007,INTOXICATED & IMPAIRED DRIVING,41
04/23/2011,FRAUDULENT ACCOSTING,4
07/01/2009,ARSON,4
11/01/2011,PETIT LARCENY OF MOTOR VEHICLE,1
04/05/2018,FELONY ASSAULT,45
09/28/2007,GAMBLING,1
03/10/2017,RAPE,3
02/20/2008,FELONY ASSAULT,19
04/09/2011,GAMBLING,1
11/29/2008,ROBBERY,74
08/15/2006,CRIMINAL TRESPASS,15
09/24/2004,GRAND LARCENY,1
09/13/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/26/2015,VEHICLE AND TRAFFIC LAWS,16
06/17/2008,GAMBLING,1
02/08/2014,ADMINISTRATIVE CODE,2
01/14/2018,CRIMINAL TRESPASS,5
09/22/2017,DANGEROUS WEAPONS,33
06/14/2011,ARSON,4
01/30/2006,ROBBERY,52
11/16/2012,FELONY ASSAULT,33
10/01/2012,ROBBERY,64
09/15/2008,MISCELLANEOUS PENAL LAW,37
11/11/2011,ARSON,1
04/19/2009,FRAUDS,4
04/21/2014,THEFT-FRAUD,9
04/19/2016,ADMINISTRATIVE CODE,4
12/26/2007,OFF. AGNST PUB ORD SENSBLTY &,95
02/06/2009,FRAUDULENT ACCOSTING,1
06/25/2012,MISCELLANEOUS PENAL LAW,32
09/28/2016,DANGEROUS DRUGS,64
06/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2014,OTHER OFFENSES RELATED TO THEF,1
04/19/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
11/11/2018,BURGLARY,22
05/17/2014,OTHER OFFENSES RELATED TO THEF,4
10/18/1999,FRAUDS,1
04/24/2010,OFFENSES AGAINST THE PERSON,4
10/11/2017,OTHER STATE LAWS (NON PENAL LA,3
10/12/2010,BURGLAR'S TOOLS,1
08/03/2008,PETIT LARCENY,202
11/19/2002,CRIMINAL TRESPASS,1
10/04/2009,DISRUPTION OF A RELIGIOUS SERV,1
09/28/2009,OFF. AGNST PUB ORD SENSBLTY &,87
09/21/2012,OTHER STATE LAWS (NON PENAL LA,3
03/06/2008,CRIMINAL MISCHIEF & RELATED OF,156
04/05/2002,PETIT LARCENY,1
11/21/2016,BURGLARY,39
07/11/2011,CRIMINAL TRESPASS,7
10/09/2012,ASSAULT 3 & RELATED OFFENSES,109
04/21/2019,ROBBERY,35
12/26/2014,HARRASSMENT 2,149
12/07/2011,PETIT LARCENY,190
03/28/2011,POSSESSION OF STOLEN PROPERTY,12
11/16/2017,ROBBERY,32
10/18/2012,FRAUDS,7
05/19/2012,FELONY ASSAULT,77
06/16/2011,,5
08/30/2012,CRIMINAL TRESPASS,18
03/08/2012,OFFENSES AGAINST PUBLIC ADMINI,48
08/01/2011,ADMINISTRATIVE CODE,4
08/26/2010,BURGLAR'S TOOLS,3
05/13/2010,FORGERY,20
08/27/2014,DANGEROUS DRUGS,101
01/22/2019,BURGLAR'S TOOLS,2
09/27/2008,CHILD ABANDONMENT/NON SUPPORT,2
08/27/2011,ADMINISTRATIVE CODE,3
05/25/2006,NYS LAWS-UNCLASSIFIED FELONY,2
11/12/2014,DANGEROUS DRUGS,91
08/20/2018,UNAUTHORIZED USE OF A VEHICLE,7
12/24/2006,OTHER OFFENSES RELATED TO THEF,5
06/01/2019,OTHER STATE LAWS (NON PENAL LA,2
12/18/2016,POSSESSION OF STOLEN PROPERTY,1
12/27/2017,FELONY ASSAULT,33
08/15/2015,OTHER OFFENSES RELATED TO THEF,9
05/24/2009,OTHER OFFENSES RELATED TO THEF,2
11/23/2010,OTHER STATE LAWS (NON PENAL LA,5
10/15/2011,FRAUDS,6
01/31/2011,HARRASSMENT 2,143
03/18/2005,HARRASSMENT 2,1
03/23/2008,POSSESSION OF STOLEN PROPERTY,4
03/08/2018,FELONY ASSAULT,33
01/11/2006,,14
12/02/2017,DANGEROUS DRUGS,64
09/30/2016,FELONY ASSAULT,40
12/27/2010,GRAND LARCENY OF MOTOR VEHICLE,14
04/08/2012,DANGEROUS DRUGS,28
02/15/2015,INTOXICATED & IMPAIRED DRIVING,29
10/02/2011,CRIMINAL TRESPASS,11
03/12/2011,BURGLARY,46
06/20/2005,OFF. AGNST PUB ORD SENSBLTY &,4
08/12/2012,ASSAULT 3 & RELATED OFFENSES,229
04/23/2011,GRAND LARCENY OF MOTOR VEHICLE,24
09/24/2015,,2
06/23/2016,ROBBERY,56
02/14/2019,CRIMINAL TRESPASS,6
11/23/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/19/2015,CRIMINAL MISCHIEF & RELATED OF,141
05/17/2009,OFFENSES AGAINST PUBLIC ADMINI,34
01/11/2010,BURGLARY,58
07/19/2015,CRIMINAL MISCHIEF & RELATED OF,128
12/05/2011,DANGEROUS DRUGS,79
08/27/2010,THEFT OF SERVICES,2
04/20/2018,BURGLARY,40
11/05/2012,OFFENSES INVOLVING FRAUD,2
08/14/2009,CRIMINAL TRESPASS,21
02/02/2007,,6
03/17/2007,POSSESSION OF STOLEN PROPERTY,3
10/12/2015,,1
03/16/2007,OFF. AGNST PUB ORD SENSBLTY &,65
10/22/2018,ASSAULT 3 & RELATED OFFENSES,144
06/17/2012,ESCAPE 3,1
08/04/2005,FORGERY,1
03/13/2011,MISCELLANEOUS PENAL LAW,26
05/21/2013,SEX CRIMES,13
06/12/2017,SEX CRIMES,18
05/19/2005,FELONY ASSAULT,1
09/12/2015,DANGEROUS WEAPONS,30
03/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2010,OFFENSES AGAINST THE PERSON,3
08/15/2007,CRIMINAL MISCHIEF & RELATED OF,159
05/14/2006,OFFENSES AGAINST THE PERSON,1
06/14/2014,INTOXICATED & IMPAIRED DRIVING,41
06/23/2018,BURGLAR'S TOOLS,2
01/21/2012,GRAND LARCENY,64
10/20/2007,FELONY ASSAULT,75
02/19/2012,PETIT LARCENY,183
01/24/2010,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2012,ROBBERY,50
06/11/2016,ROBBERY,34
01/16/2007,RAPE,4
05/16/2012,ADMINISTRATIVE CODE,1
07/09/2009,FRAUDULENT ACCOSTING,2
03/02/2013,VEHICLE AND TRAFFIC LAWS,17
09/23/2006,CRIMINAL MISCHIEF & RELATED OF,166
07/20/2009,VEHICLE AND TRAFFIC LAWS,15
11/14/2015,RAPE,6
02/25/2016,SEX CRIMES,14
12/11/2008,DANGEROUS WEAPONS,34
02/20/2010,VEHICLE AND TRAFFIC LAWS,21
02/20/2014,GRAND LARCENY,107
03/14/2015,THEFT OF SERVICES,1
05/22/2014,OFFENSES RELATED TO CHILDREN,2
01/23/2010,MISCELLANEOUS PENAL LAW,28
05/05/2009,DISORDERLY CONDUCT,1
12/27/2007,OFFENSES AGAINST PUBLIC ADMINI,25
02/13/2017,HARRASSMENT 2,150
12/12/2015,PETIT LARCENY,232
06/19/2006,SEX CRIMES,17
03/23/2010,OFF. AGNST PUB ORD SENSBLTY &,77
03/12/2016,DANGEROUS DRUGS,88
09/28/2016,CRIMINAL MISCHIEF & RELATED OF,131
05/26/2019,INTOXICATED & IMPAIRED DRIVING,29
10/05/2018,FELONY ASSAULT,64
02/26/2009,CRIMINAL TRESPASS,51
06/12/2016,DANGEROUS WEAPONS,30
04/07/2009,BURGLAR'S TOOLS,2
09/06/2009,CRIMINAL MISCHIEF & RELATED OF,137
11/15/2017,FORGERY,26
01/13/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/21/2013,ROBBERY,52
04/22/2013,FELONY ASSAULT,57
09/08/2013,OFFENSES INVOLVING FRAUD,7
07/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2011,VEHICLE AND TRAFFIC LAWS,11
07/11/2008,ADMINISTRATIVE CODE,3
11/15/2011,OFFENSES AGAINST THE PERSON,2
04/19/2017,SEX CRIMES,17
08/11/2016,DANGEROUS DRUGS,62
02/12/2012,BURGLARY,28
10/18/2011,FRAUDS,14
02/21/2008,VEHICLE AND TRAFFIC LAWS,23
07/01/2012,GRAND LARCENY OF MOTOR VEHICLE,19
01/12/2013,GAMBLING,1
10/14/2015,FORGERY,18
09/03/2007,FORGERY,7
04/23/2007,INTOXICATED & IMPAIRED DRIVING,20
08/20/2009,DANGEROUS WEAPONS,51
08/16/2015,KIDNAPPING & RELATED OFFENSES,1
12/16/2008,HARRASSMENT 2,147
08/03/2012,FRAUDS,9
12/24/2015,CRIMINAL TRESPASS,5
09/17/2014,OFF. AGNST PUB ORD SENSBLTY &,61
02/25/2010,KIDNAPPING & RELATED OFFENSES,1
07/25/2018,PETIT LARCENY OF MOTOR VEHICLE,2
02/09/2018,GAMBLING,1
12/11/2009,OFFENSES RELATED TO CHILDREN,1
03/01/1994,RAPE,2
04/06/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/11/2017,VEHICLE AND TRAFFIC LAWS,14
11/21/2011,OFF. AGNST PUB ORD SENSBLTY &,76
09/19/2018,CRIMINAL MISCHIEF & RELATED OF,171
08/31/2010,HARRASSMENT 2,144
09/10/2018,ADMINISTRATIVE CODE,4
09/28/2015,JOSTLING,1
05/25/2008,PETIT LARCENY OF MOTOR VEHICLE,1
11/24/2018,THEFT-FRAUD,7
06/30/2018,SEX CRIMES,21
07/02/2015,OTHER OFFENSES RELATED TO THEF,5
09/02/2006,FRAUDULENT ACCOSTING,4
04/14/2018,HARRASSMENT 2,188
04/21/2010,CRIMINAL TRESPASS,21
03/21/2015,OFFENSES INVOLVING FRAUD,1
11/15/2012,OFFENSES AGAINST PUBLIC ADMINI,24
10/31/2005,GRAND LARCENY,10
10/04/2017,OFFENSES INVOLVING FRAUD,3
01/11/2014,DANGEROUS WEAPONS,37
02/03/2015,ROBBERY,32
02/18/2019,DANGEROUS DRUGS,19
01/25/2010,,1
11/02/2009,ARSON,8
02/03/2014,HARRASSMENT 2,149
07/30/2015,VEHICLE AND TRAFFIC LAWS,30
09/21/2018,OFFENSES AGAINST PUBLIC ADMINI,29
07/14/2010,CRIMINAL TRESPASS,24
03/05/2012,FELONY ASSAULT,42
10/28/2010,OFFENSES AGAINST PUBLIC ADMINI,36
07/11/2017,OTHER OFFENSES RELATED TO THEF,1
07/01/1995,GRAND LARCENY,2
03/05/2017,VEHICLE AND TRAFFIC LAWS,14
03/31/2018,ADMINISTRATIVE CODE,3
03/14/2008,OFFENSES AGAINST PUBLIC ADMINI,30
02/05/2006,GRAND LARCENY,84
05/30/2009,DANGEROUS DRUGS,102
02/07/2006,ADMINISTRATIVE CODE,3
01/11/2014,THEFT-FRAUD,3
08/26/2017,OFF. AGNST PUB ORD SENSBLTY &,42
08/27/2014,HARRASSMENT 2,180
02/14/2015,UNAUTHORIZED USE OF A VEHICLE,2
10/16/2006,DANGEROUS DRUGS,93
12/11/2015,OTHER OFFENSES RELATED TO THEF,5
07/05/2012,VEHICLE AND TRAFFIC LAWS,19
12/28/2009,BURGLARY,71
08/11/2016,OFF. AGNST PUB ORD SENSBLTY &,61
02/09/2019,ASSAULT 3 & RELATED OFFENSES,136
11/17/2016,ASSAULT 3 & RELATED OFFENSES,136
05/19/2004,SEX CRIMES,2
06/09/2014,CRIMINAL TRESPASS,20
01/10/2016,BURGLAR'S TOOLS,3
07/01/2008,RAPE,10
03/26/2019,ADMINISTRATIVE CODE,2
10/14/2016,OFFENSES INVOLVING FRAUD,5
06/05/2015,FRAUDS,14
12/11/2018,GRAND LARCENY OF MOTOR VEHICLE,13
02/27/2014,OFFENSES INVOLVING FRAUD,6
08/29/2015,,3
02/28/2017,OFF. AGNST PUB ORD SENSBLTY &,52
01/07/2010,GRAND LARCENY OF MOTOR VEHICLE,26
10/03/2018,FELONY ASSAULT,65
02/15/2013,OFFENSES INVOLVING FRAUD,4
02/08/2018,FRAUDS,5
06/06/2010,CRIMINAL TRESPASS,13
01/13/2014,FRAUDS,16
01/01/1995,MURDER & NON-NEGL. MANSLAUGHTER,1
11/22/2011,UNAUTHORIZED USE OF A VEHICLE,2
05/06/2018,POSSESSION OF STOLEN PROPERTY,5
03/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/28/2009,THEFT-FRAUD,9
09/05/2005,ARSON,1
04/10/2014,SEX CRIMES,11
07/12/2011,MISCELLANEOUS PENAL LAW,24
10/20/2017,FORGERY,14
04/10/2016,HARRASSMENT 2,185
07/16/2008,GRAND LARCENY,115
05/20/2006,RAPE,2
09/23/2003,ROBBERY,1
02/10/2008,POSSESSION OF STOLEN PROPERTY,6
05/24/2011,ARSON,3
11/24/2008,,6
08/31/2007,CRIMINAL TRESPASS,27
12/13/2010,FRAUDS,9
11/02/2017,HARRASSMENT 2,215
08/30/2008,BURGLARY,57
05/08/2013,GRAND LARCENY,104
10/21/2006,SEX CRIMES,13
07/25/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/22/2019,GRAND LARCENY OF MOTOR VEHICLE,13
09/11/2014,OFF. AGNST PUB ORD SENSBLTY &,63
07/06/2009,RAPE,2
11/23/2006,HARRASSMENT 2,129
09/11/2013,DANGEROUS WEAPONS,29
02/22/2017,FORGERY,22
01/20/2006,KIDNAPPING & RELATED OFFENSES,1
11/04/2016,PETIT LARCENY OF MOTOR VEHICLE,1
11/21/2012,RAPE,4
04/09/2012,RAPE,4
04/14/2017,FRAUDULENT ACCOSTING,1
07/27/2008,GRAND LARCENY OF MOTOR VEHICLE,37
09/18/2008,BURGLARY,72
06/24/2011,PROSTITUTION & RELATED OFFENSES,2
02/14/2004,FRAUDS,1
04/26/2009,OFFENSES AGAINST PUBLIC ADMINI,34
06/12/2008,ARSON,7
05/24/2011,CRIMINAL MISCHIEF & RELATED OF,131
03/27/2018,OFFENSES INVOLVING FRAUD,8
08/14/2013,VEHICLE AND TRAFFIC LAWS,16
10/01/2003,SEX CRIMES,3
12/09/2012,INTOXICATED & IMPAIRED DRIVING,46
02/06/2006,CRIMINAL MISCHIEF & RELATED OF,157
01/22/2006,HARRASSMENT 2,183
07/06/2015,BURGLARY,39
03/18/2006,VEHICLE AND TRAFFIC LAWS,17
03/20/2017,BURGLAR'S TOOLS,1
11/05/2017,GRAND LARCENY,105
09/08/2007,FELONY ASSAULT,61
11/16/2005,ASSAULT 3 & RELATED OFFENSES,2
11/05/2015,MISCELLANEOUS PENAL LAW,42
12/16/2018,PETIT LARCENY,182
10/07/2007,FRAUDS,7
03/28/2015,ADMINISTRATIVE CODE,1
07/07/2010,RAPE,5
09/17/2013,OTHER OFFENSES RELATED TO THEF,2
05/19/2010,INTOXICATED & IMPAIRED DRIVING,7
10/13/2011,BURGLARY,64
10/17/2007,VEHICLE AND TRAFFIC LAWS,12
12/29/2015,ADMINISTRATIVE CODE,2
01/10/2007,GRAND LARCENY,133
03/20/2011,OFFENSES RELATED TO CHILDREN,2
12/31/2017,GRAND LARCENY OF MOTOR VEHICLE,21
08/23/2016,ASSAULT 3 & RELATED OFFENSES,124
05/24/2015,ARSON,3
02/04/2012,OFF. AGNST PUB ORD SENSBLTY &,66
02/27/2010,INTOXICATED & IMPAIRED DRIVING,26
03/09/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/27/2012,OTHER STATE LAWS (NON PENAL LA,1
02/20/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/22/2010,OFFENSES AGAINST PUBLIC ADMINI,24
01/23/2011,INTOXICATED & IMPAIRED DRIVING,28
06/18/2015,ASSAULT 3 & RELATED OFFENSES,126
10/14/2008,OFFENSES AGAINST THE PERSON,2
09/25/2019,OFF. AGNST PUB ORD SENSBLTY &,48
05/26/2018,FELONY ASSAULT,83
09/23/2014,OFF. AGNST PUB ORD SENSBLTY &,47
04/07/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2019,THEFT OF SERVICES,2
04/07/2007,GAMBLING,1
07/27/2019,HARRASSMENT 2,209
12/08/2014,MISCELLANEOUS PENAL LAW,28
03/07/2013,ADMINISTRATIVE CODE,2
07/03/2018,THEFT-FRAUD,7
08/15/2008,ADMINISTRATIVE CODE,3
07/08/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/25/2007,MISCELLANEOUS PENAL LAW,31
04/10/2011,PETIT LARCENY,166
04/01/2012,KIDNAPPING & RELATED OFFENSES,1
10/13/2007,OTHER OFFENSES RELATED TO THEF,4
06/07/2007,KIDNAPPING & RELATED OFFENSES,1
09/21/2014,THEFT-FRAUD,6
02/22/2010,GRAND LARCENY OF MOTOR VEHICLE,26
11/20/2009,RAPE,4
11/17/2011,ADMINISTRATIVE CODE,3
06/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
01/14/2018,ROBBERY,31
04/22/2011,FELONY ASSAULT,32
03/08/2019,SEX CRIMES,18
05/26/2006,OFFENSES AGAINST THE PERSON,1
02/24/2012,CRIMINAL MISCHIEF & RELATED OF,145
01/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/26/2018,BURGLARY,36
04/23/2015,INTOXICATED & IMPAIRED DRIVING,12
06/05/2014,OFFENSES AGAINST PUBLIC ADMINI,33
08/08/2017,THEFT OF SERVICES,1
04/11/2016,OTHER OFFENSES RELATED TO THEF,5
07/13/2006,SEX CRIMES,22
10/03/2015,FRAUDULENT ACCOSTING,1
03/11/2010,CRIMINAL MISCHIEF & RELATED OF,145
10/01/2013,SEX CRIMES,39
06/10/2014,PETIT LARCENY,255
11/22/2016,OFFENSES AGAINST THE PERSON,1
04/06/2008,CRIMINAL TRESPASS,22
09/16/2014,OFFENSES INVOLVING FRAUD,2
12/05/2009,FELONY ASSAULT,59
04/24/2018,BURGLAR'S TOOLS,2
04/30/2009,GRAND LARCENY OF MOTOR VEHICLE,20
03/31/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/25/2010,BURGLARY,68
01/08/2008,FORGERY,23
09/20/2019,BURGLAR'S TOOLS,1
03/21/2006,DANGEROUS WEAPONS,30
04/21/2008,,5
05/22/2001,SEX CRIMES,1
06/21/2018,GRAND LARCENY,121
03/28/2007,OTHER OFFENSES RELATED TO THEF,2
12/10/2016,ROBBERY,41
02/21/2009,CRIMINAL MISCHIEF & RELATED OF,162
02/11/2008,VEHICLE AND TRAFFIC LAWS,12
01/24/2008,NYS LAWS-UNCLASSIFIED FELONY,2
05/24/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/21/2014,BURGLAR'S TOOLS,1
10/12/2016,POSSESSION OF STOLEN PROPERTY,8
09/21/2006,VEHICLE AND TRAFFIC LAWS,19
12/07/2009,UNAUTHORIZED USE OF A VEHICLE,3
08/22/2010,POSSESSION OF STOLEN PROPERTY,2
09/15/2010,GRAND LARCENY,124
03/07/2007,DANGEROUS DRUGS,140
09/12/2008,DANGEROUS DRUGS,116
06/05/2011,BURGLARY,39
10/12/2007,PROSTITUTION & RELATED OFFENSES,2
10/12/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/26/2007,VEHICLE AND TRAFFIC LAWS,20
12/27/2014,BURGLAR'S TOOLS,1
04/30/2011,CRIMINAL MISCHIEF & RELATED OF,121
01/03/2007,FELONY ASSAULT,43
05/23/2007,FELONY ASSAULT,50
04/08/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,1
08/09/2013,OFF. AGNST PUB ORD SENSBLTY &,69
05/12/2010,FRAUDS,10
12/09/2015,ARSON,1
07/04/2010,JOSTLING,1
10/31/2011,KIDNAPPING & RELATED OFFENSES,1
02/07/2014,HARRASSMENT 2,165
07/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/23/2018,ASSAULT 3 & RELATED OFFENSES,171
08/27/2012,ARSON,3
02/11/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/29/2017,GRAND LARCENY OF MOTOR VEHICLE,26
05/10/2016,THEFT-FRAUD,14
07/07/2008,ARSON,3
01/17/2013,OTHER OFFENSES RELATED TO THEF,5
01/08/2013,HARRASSMENT 2,197
03/23/2015,VEHICLE AND TRAFFIC LAWS,11
05/11/2007,ROBBERY,66
12/07/2014,CRIMINAL TRESPASS,10
07/12/2006,ROBBERY,55
06/10/2007,GRAND LARCENY,98
05/01/2008,FELONY ASSAULT,29
08/29/2010,HARRASSMENT 2,159
06/13/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/23/2005,HARRASSMENT 2,3
11/17/2018,OTHER OFFENSES RELATED TO THEF,7
03/24/2007,ESCAPE 3,1
05/24/2015,THEFT-FRAUD,6
06/26/2013,,5
05/23/2014,FRAUDULENT ACCOSTING,1
01/17/2017,BURGLARY,51
01/20/2012,VEHICLE AND TRAFFIC LAWS,13
05/10/2015,CRIMINAL MISCHIEF & RELATED OF,122
07/04/2004,THEFT-FRAUD,1
02/06/2019,HARRASSMENT 2,173
03/28/2006,ARSON,8
01/09/2019,THEFT-FRAUD,11
08/31/2007,RAPE,5
02/06/2010,VEHICLE AND TRAFFIC LAWS,12
07/25/2011,ROBBERY,63
12/30/2015,OTHER OFFENSES RELATED TO THEF,5
09/06/2017,ROBBERY,30
01/26/2018,MISCELLANEOUS PENAL LAW,51
04/14/2009,ASSAULT 3 & RELATED OFFENSES,107
08/20/2015,VEHICLE AND TRAFFIC LAWS,20
05/27/2015,OFFENSES AGAINST PUBLIC SAFETY,1
09/04/2008,OFFENSES AGAINST PUBLIC ADMINI,24
05/19/2018,DANGEROUS DRUGS,28
09/10/2008,ROBBERY,53
12/25/2009,ARSON,5
03/28/2017,OFFENSES AGAINST THE PERSON,3
05/28/2010,DANGEROUS DRUGS,140
11/02/2017,OFFENSES AGAINST THE PERSON,6
07/03/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/16/2016,,1
09/11/2009,OFF. AGNST PUB ORD SENSBLTY &,77
07/12/2006,FRAUDS,8
11/18/2009,RAPE,1
05/13/2011,RAPE,4
11/18/2014,CRIMINAL TRESPASS,25
06/22/2006,OFFENSES AGAINST PUBLIC ADMINI,10
12/26/2010,,2
10/07/2013,FORGERY,11
08/10/2006,RAPE,3
06/17/2005,THEFT-FRAUD,2
02/25/2013,VEHICLE AND TRAFFIC LAWS,20
02/19/2019,OTHER OFFENSES RELATED TO THEF,2
09/22/2014,FELONY ASSAULT,41
07/25/2012,ARSON,3
05/02/2008,ROBBERY,59
08/08/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/16/2006,BURGLARY,61
07/01/2010,BURGLARY,59
09/13/2017,OTHER STATE LAWS (NON PENAL LA,3
03/13/2008,FRAUDULENT ACCOSTING,1
06/03/2018,UNAUTHORIZED USE OF A VEHICLE,2
03/06/2015,MISCELLANEOUS PENAL LAW,26
07/03/2017,CRIMINAL MISCHIEF & RELATED OF,157
10/18/2007,BURGLARY,64
04/30/2008,POSSESSION OF STOLEN PROPERTY,9
03/10/2016,ARSON,1
01/12/2006,PROSTITUTION & RELATED OFFENSES,1
06/25/2009,GRAND LARCENY,123
05/04/2018,OFFENSES AGAINST THE PERSON,8
09/15/2011,PETIT LARCENY,227
06/04/2008,GRAND LARCENY,111
10/28/2018,BURGLAR'S TOOLS,2
12/04/2009,ADMINISTRATIVE CODE,2
07/26/2002,THEFT-FRAUD,2
04/23/2018,SEX CRIMES,24
03/08/2009,DANGEROUS WEAPONS,29
01/14/2006,POSSESSION OF STOLEN PROPERTY,5
09/17/1979,MURDER & NON-NEGL. MANSLAUGHTER,1
03/22/2011,ASSAULT 3 & RELATED OFFENSES,141
03/06/2016,POSSESSION OF STOLEN PROPERTY,6
06/29/2015,HOMICIDE-NEGLIGENT-VEHICLE,1
10/13/2015,UNAUTHORIZED USE OF A VEHICLE,2
09/11/2019,THEFT OF SERVICES,1
10/25/2018,DANGEROUS WEAPONS,16
01/21/2015,ADMINISTRATIVE CODE,3
11/09/2012,OFFENSES INVOLVING FRAUD,6
06/14/2016,ARSON,3
10/12/2012,GAMBLING,4
10/29/2010,FORGERY,11
05/30/2017,UNAUTHORIZED USE OF A VEHICLE,2
09/06/2015,ROBBERY,42
04/06/2014,GRAND LARCENY OF MOTOR VEHICLE,18
07/18/2013,THEFT-FRAUD,14
10/03/2009,PETIT LARCENY,239
02/28/2007,SEX CRIMES,8
05/18/2018,OFFENSES AGAINST PUBLIC ADMINI,20
02/21/2014,INTOXICATED & IMPAIRED DRIVING,26
07/18/2015,OFFENSES INVOLVING FRAUD,3
09/24/2010,THEFT-FRAUD,12
06/20/2017,RAPE,6
10/24/2017,OFFENSES AGAINST THE PERSON,3
12/16/2014,GAMBLING,1
09/30/2012,FRAUDS,10
01/20/2013,VEHICLE AND TRAFFIC LAWS,12
02/17/2007,OFFENSES AGAINST PUBLIC ADMINI,31
03/11/2010,PETIT LARCENY,190
07/02/2018,PETIT LARCENY,237
11/16/2013,OFF. AGNST PUB ORD SENSBLTY &,59
09/14/2016,HARRASSMENT 2,173
03/31/2012,FRAUDS,6
07/05/2009,POSSESSION OF STOLEN PROPERTY,4
10/09/2013,UNAUTHORIZED USE OF A VEHICLE,2
04/09/2015,RAPE,1
11/10/2017,VEHICLE AND TRAFFIC LAWS,19
01/10/2008,OFFENSES AGAINST PUBLIC ADMINI,28
05/21/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/20/2006,ASSAULT 3 & RELATED OFFENSES,116
02/15/2013,ROBBERY,48
09/11/2011,GRAND LARCENY,103
09/03/2010,ARSON,3
09/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/09/2007,ARSON,1
07/16/1016,GRAND LARCENY,1
08/02/2009,ARSON,2
06/02/2010,GRAND LARCENY,95
08/02/2014,OFF. AGNST PUB ORD SENSBLTY &,28
03/02/2011,CRIMINAL TRESPASS,23
11/23/2012,FRAUDULENT ACCOSTING,1
02/11/2007,CRIMINAL TRESPASS,23
08/31/2009,VEHICLE AND TRAFFIC LAWS,14
05/04/2013,DANGEROUS WEAPONS,35
12/31/2013,INTOXICATED & IMPAIRED DRIVING,13
07/28/2008,UNAUTHORIZED USE OF A VEHICLE,7
01/28/2013,INTOXICATED & IMPAIRED DRIVING,10
12/17/2013,INTOXICATED & IMPAIRED DRIVING,17
05/01/2012,ASSAULT 3 & RELATED OFFENSES,152
12/14/2014,FRAUDULENT ACCOSTING,1
12/22/2007,DANGEROUS DRUGS,67
03/12/2003,CRIMINAL MISCHIEF & RELATED OF,1
12/11/2012,DANGEROUS DRUGS,94
08/25/2017,THEFT-FRAUD,19
03/02/2010,,8
07/06/2010,RAPE,3
12/05/2012,INTOXICATED & IMPAIRED DRIVING,14
01/09/2010,ROBBERY,51
03/26/2008,GRAND LARCENY OF MOTOR VEHICLE,25
12/07/2010,CRIMINAL TRESPASS,27
03/03/2006,POSSESSION OF STOLEN PROPERTY,8
11/30/2018,OFFENSES RELATED TO CHILDREN,2
06/28/2016,VEHICLE AND TRAFFIC LAWS,29
11/07/2018,DISORDERLY CONDUCT,1
07/21/2011,OFF. AGNST PUB ORD SENSBLTY &,87
01/17/2019,RAPE,5
04/26/2012,FORGERY,16
05/04/2006,OFFENSES AGAINST PUBLIC ADMINI,24
09/17/2008,PROSTITUTION & RELATED OFFENSES,1
03/21/2018,MISCELLANEOUS PENAL LAW,31
04/11/2006,FRAUDS,5
04/09/2015,FORGERY,25
10/10/2003,GRAND LARCENY OF MOTOR VEHICLE,1
12/14/2009,GRAND LARCENY OF MOTOR VEHICLE,31
02/10/2009,GRAND LARCENY,130
10/19/2010,FRAUDULENT ACCOSTING,1
03/02/2013,FELONY ASSAULT,53
03/13/2011,OFFENSES INVOLVING FRAUD,11
07/04/2014,HARRASSMENT 2,164
08/03/2016,NYS LAWS-UNCLASSIFIED FELONY,2
05/03/2010,FELONY ASSAULT,49
06/10/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/12/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/03/2008,,7
11/14/2011,FORGERY,7
03/25/2009,ARSON,4
05/09/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/09/2017,ROBBERY,27
10/29/2016,ASSAULT 3 & RELATED OFFENSES,188
04/14/2015,DANGEROUS DRUGS,79
10/22/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
03/02/2009,DISORDERLY CONDUCT,1
01/19/2018,ROBBERY,41
03/15/2019,INTOXICATED & IMPAIRED DRIVING,13
08/24/2016,CRIMINAL MISCHIEF & RELATED OF,119
03/07/2016,BURGLARY,33
10/08/2008,POSSESSION OF STOLEN PROPERTY,9
03/12/2010,OFFENSES AGAINST PUBLIC ADMINI,22
08/05/2017,DANGEROUS WEAPONS,29
05/16/2014,SEX CRIMES,14
11/04/2015,BURGLARY,43
05/21/2012,OFFENSES INVOLVING FRAUD,2
07/11/2012,BURGLARY,63
06/13/2018,MISCELLANEOUS PENAL LAW,41
12/21/2005,GRAND LARCENY,20
03/09/2013,GRAND LARCENY,94
01/01/1965,SEX CRIMES,1
06/30/2015,CRIMINAL MISCHIEF & RELATED OF,141
07/09/2015,CRIMINAL MISCHIEF & RELATED OF,154
08/09/2008,OTHER STATE LAWS (NON PENAL LA,1
09/28/2007,ARSON,4
05/28/2006,GRAND LARCENY OF MOTOR VEHICLE,42
11/30/2015,OFF. AGNST PUB ORD SENSBLTY &,60
08/20/2009,NYS LAWS-UNCLASSIFIED FELONY,3
12/06/2018,FORGERY,6
10/23/2016,FRAUDS,4
09/21/2011,,4
08/25/2009,PETIT LARCENY,265
01/10/2019,BURGLARY,21
10/11/2011,DANGEROUS WEAPONS,47
03/20/2013,RAPE,2
03/25/2017,OFFENSES AGAINST PUBLIC ADMINI,24
05/02/2018,ASSAULT 3 & RELATED OFFENSES,182
09/29/2004,CRIMINAL MISCHIEF & RELATED OF,1
09/26/2011,THEFT-FRAUD,17
01/14/2019,DANGEROUS DRUGS,17
12/08/2011,OFFENSES AGAINST PUBLIC ADMINI,31
10/05/2014,GRAND LARCENY OF MOTOR VEHICLE,17
09/12/2010,OFFENSES AGAINST THE PERSON,6
09/06/2013,THEFT-FRAUD,16
03/16/2008,PETIT LARCENY,163
08/12/2015,OFFENSES INVOLVING FRAUD,10
06/19/2014,ASSAULT 3 & RELATED OFFENSES,130
07/07/2011,HARRASSMENT 2,148
04/18/2019,FORGERY,13
01/06/2013,OFFENSES AGAINST THE PERSON,4
03/09/2015,GRAND LARCENY OF MOTOR VEHICLE,18
08/22/2015,UNAUTHORIZED USE OF A VEHICLE,9
09/25/2019,FRAUDS,3
12/08/2011,HARRASSMENT 2,131
05/02/2017,CRIMINAL TRESPASS,15
10/27/2003,GRAND LARCENY,4
09/19/2018,VEHICLE AND TRAFFIC LAWS,18
03/20/2013,FORGERY,23
04/04/2004,FELONY ASSAULT,1
12/06/2017,POSSESSION OF STOLEN PROPERTY,3
04/27/2014,BURGLARY,30
10/01/2013,OTHER OFFENSES RELATED TO THEF,2
07/12/2019,INTOXICATED & IMPAIRED DRIVING,14
06/20/2012,POSSESSION OF STOLEN PROPERTY,10
06/04/2013,OFFENSES INVOLVING FRAUD,3
01/26/2007,THEFT-FRAUD,24
11/23/2012,HARRASSMENT 2,138
04/19/2013,,4
10/11/2015,SEX CRIMES,16
02/26/2014,FRAUDS,9
11/18/2005,GRAND LARCENY,16
05/17/2009,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2009,HARRASSMENT 2,164
08/25/2010,ROBBERY,74
02/04/2015,OFFENSES INVOLVING FRAUD,4
11/11/2013,POSSESSION OF STOLEN PROPERTY,6
03/10/2000,ASSAULT 3 & RELATED OFFENSES,1
07/24/2019,POSSESSION OF STOLEN PROPERTY,8
04/17/2013,HARRASSMENT 2,174
05/10/2017,CRIMINAL MISCHIEF & RELATED OF,143
08/28/2018,THEFT-FRAUD,10
07/22/2002,FRAUDS,1
05/01/2010,VEHICLE AND TRAFFIC LAWS,22
09/01/2015,OFFENSES AGAINST THE PERSON,7
01/13/2009,CRIMINAL TRESPASS,41
09/02/2011,GRAND LARCENY OF MOTOR VEHICLE,31
11/07/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/19/2014,DISORDERLY CONDUCT,1
06/30/2018,OTHER OFFENSES RELATED TO THEF,2
09/26/2012,GAMBLING,2
07/28/2006,PETIT LARCENY,257
08/08/2017,FRAUDS,4
07/10/2012,MISCELLANEOUS PENAL LAW,33
03/18/2019,INTOXICATED & IMPAIRED DRIVING,11
06/19/2012,FELONY ASSAULT,55
05/30/2013,RAPE,3
06/27/2015,HARRASSMENT 2,157
08/13/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/25/2013,ASSAULT 3 & RELATED OFFENSES,129
09/07/2014,POSSESSION OF STOLEN PROPERTY,7
03/11/2015,OTHER STATE LAWS (NON PENAL LA,1
01/07/2010,SEX CRIMES,20
10/18/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/19/2009,GRAND LARCENY,106
12/22/2010,SEX CRIMES,11
02/18/2017,OTHER OFFENSES RELATED TO THEF,5
11/18/2010,GRAND LARCENY OF MOTOR VEHICLE,22
05/07/2011,OTHER OFFENSES RELATED TO THEF,5
12/15/2012,CRIMINAL MISCHIEF & RELATED OF,127
06/30/2013,FRAUDS,3
08/02/2007,OFFENSES AGAINST THE PERSON,6
11/01/1999,PETIT LARCENY,1
08/28/2013,OFFENSES AGAINST PUBLIC ADMINI,29
03/14/2011,ENDAN WELFARE INCOMP,1
02/15/2009,ROBBERY,30
02/11/2016,HARRASSMENT 2,160
02/02/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2011,RAPE,1
04/03/2008,POSSESSION OF STOLEN PROPERTY,13
11/05/2007,BURGLARY,68
03/27/2007,,6
06/02/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/29/2011,SEX CRIMES,22
05/18/2009,,6
11/13/2012,VEHICLE AND TRAFFIC LAWS,11
02/04/2019,GRAND LARCENY OF MOTOR VEHICLE,12
07/11/2016,OFFENSES INVOLVING FRAUD,1
03/23/2010,THEFT-FRAUD,15
11/12/2016,OFFENSES INVOLVING FRAUD,5
04/30/2010,THEFT-FRAUD,16
12/17/2011,OFFENSES AGAINST THE PERSON,3
08/30/2004,GRAND LARCENY,2
11/23/2006,KIDNAPPING & RELATED OFFENSES,1
06/29/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2017,FORGERY,11
02/11/2013,FRAUDS,12
06/09/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/24/2013,DANGEROUS WEAPONS,28
10/04/2009,OFFENSES AGAINST PUBLIC ADMINI,34
10/20/2018,OFFENSES INVOLVING FRAUD,1
07/29/2007,CRIMINAL MISCHIEF & RELATED OF,151
06/28/2013,OFF. AGNST PUB ORD SENSBLTY &,64
07/05/2015,CRIMINAL TRESPASS,15
10/05/2012,BURGLAR'S TOOLS,1
02/03/2013,ASSAULT 3 & RELATED OFFENSES,151
08/02/2013,GRAND LARCENY,155
08/07/2015,OFFENSES AGAINST PUBLIC ADMINI,36
06/23/2018,OFFENSES AGAINST PUBLIC ADMINI,26
01/10/2019,OFFENSES AGAINST PUBLIC ADMINI,19
12/15/2013,DANGEROUS WEAPONS,14
08/11/2016,OFFENSES INVOLVING FRAUD,6
12/29/2016,DANGEROUS DRUGS,55
12/22/2012,FELONY ASSAULT,50
06/18/2013,FRAUDS,9
10/11/2014,OFFENSES AGAINST PUBLIC ADMINI,35
12/04/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/07/2007,OFFENSES INVOLVING FRAUD,9
10/03/2012,FRAUDS,14
07/28/2015,KIDNAPPING AND RELATED OFFENSES,1
09/20/2017,CRIMINAL MISCHIEF & RELATED OF,163
10/05/2015,OFFENSES AGAINST THE PERSON,2
10/14/2006,THEFT-FRAUD,10
06/03/2012,BURGLARY,43
04/04/2007,BURGLAR'S TOOLS,1
06/13/2018,DANGEROUS WEAPONS,21
02/08/2010,FORGERY,12
02/15/2019,UNAUTHORIZED USE OF A VEHICLE,6
08/11/2016,CRIMINAL TRESPASS,9
09/10/2013,ADMINISTRATIVE CODE,6
04/13/2006,ROBBERY,49
01/29/2007,OFFENSES AGAINST PUBLIC ADMINI,10
09/24/2016,OTHER STATE LAWS (NON PENAL LA,2
07/19/2013,OFF. AGNST PUB ORD SENSBLTY &,60
09/03/2011,ADMINISTRATIVE CODE,5
07/09/2012,MISCELLANEOUS PENAL LAW,30
05/21/2019,SEX CRIMES,19
01/09/2018,PETIT LARCENY,202
08/04/2016,HARRASSMENT 2,183
01/16/2018,POSSESSION OF STOLEN PROPERTY,7
08/18/2015,BURGLARY,51
02/03/2017,OFFENSES AGAINST PUBLIC ADMINI,20
07/10/2016,OFFENSES AGAINST PUBLIC ADMINI,21
04/12/2013,FELONY ASSAULT,63
09/14/2013,ADMINISTRATIVE CODE,3
04/06/2019,OFFENSES AGAINST PUBLIC ADMINI,31
05/20/2011,VEHICLE AND TRAFFIC LAWS,21
09/16/2012,THEFT-FRAUD,4
11/22/2007,GRAND LARCENY OF MOTOR VEHICLE,38
01/09/2019,CRIMINAL TRESPASS,8
06/06/2011,RAPE,1
02/09/2018,CRIMINAL MISCHIEF & RELATED OF,134
04/22/2007,ROBBERY,43
05/26/2010,FRAUDS,5
02/07/2006,RAPE,2
06/16/2006,ROBBERY,60
07/22/2013,DANGEROUS DRUGS,49
08/03/2008,MISCELLANEOUS PENAL LAW,32
05/31/2019,DANGEROUS WEAPONS,26
05/28/2011,OFFENSES INVOLVING FRAUD,7
04/01/2016,VEHICLE AND TRAFFIC LAWS,18
10/10/2006,OFFENSES AGAINST THE PERSON,2
06/14/2007,OFFENSES AGAINST PUBLIC SAFETY,1
10/06/2009,UNAUTHORIZED USE OF A VEHICLE,3
07/04/2008,ROBBERY,55
02/03/2019,CRIMINAL MISCHIEF & RELATED OF,101
09/20/2013,OTHER STATE LAWS (NON PENAL LA,3
02/18/2009,OTHER OFFENSES RELATED TO THEF,2
09/11/2011,CRIMINAL TRESPASS,8
12/05/2018,POSSESSION OF STOLEN PROPERTY,1
04/10/2010,MISCELLANEOUS PENAL LAW,39
06/22/2013,FRAUDS,11
12/09/2013,HARRASSMENT 2,168
01/03/2010,RAPE,3
02/25/2011,SEX CRIMES,18
02/01/2018,GRAND LARCENY,129
09/18/2010,KIDNAPPING & RELATED OFFENSES,1
02/12/2007,OFFENSES AGAINST PUBLIC ADMINI,9
09/03/2010,BURGLARY,57
10/18/2013,FELONY ASSAULT,58
07/11/2010,ASSAULT 3 & RELATED OFFENSES,186
10/23/2018,OFF. AGNST PUB ORD SENSBLTY &,65
03/16/2008,THEFT-FRAUD,6
12/23/2008,ASSAULT 3 & RELATED OFFENSES,70
03/21/2011,KIDNAPPING & RELATED OFFENSES,1
03/08/2007,OFFENSES AGAINST THE PERSON,3
06/08/2007,OTHER OFFENSES RELATED TO THEF,3
03/26/2016,SEX CRIMES,16
12/29/2012,ARSON,2
05/19/2019,POSSESSION OF STOLEN PROPERTY,4
09/12/2006,GRAND LARCENY,149
05/14/2011,FORGERY,9
08/15/2008,DANGEROUS WEAPONS,45
09/27/2018,ARSON,3
10/23/2008,ARSON,8
02/15/2016,PETIT LARCENY,179
05/15/2007,BURGLAR'S TOOLS,1
07/24/2006,OFFENSES AGAINST THE PERSON,4
07/01/2009,HARRASSMENT 2,226
01/03/2012,OFF. AGNST PUB ORD SENSBLTY &,78
01/11/2009,BURGLARY,17
10/30/2009,GRAND LARCENY OF MOTOR VEHICLE,32
10/12/2013,OFFENSES INVOLVING FRAUD,1
06/01/1997,SEX CRIMES,2
10/09/2016,THEFT-FRAUD,4
01/18/2015,,6
04/28/2006,HARRASSMENT 2,212
09/18/2014,GAMBLING,1
06/22/2016,SEX CRIMES,17
07/06/2011,SEX CRIMES,19
08/08/2017,GRAND LARCENY OF MOTOR VEHICLE,19
12/21/2015,DANGEROUS WEAPONS,14
10/09/2012,VEHICLE AND TRAFFIC LAWS,15
11/17/2015,,1
06/19/2003,THEFT-FRAUD,2
07/16/2018,MISCELLANEOUS PENAL LAW,29
07/14/2013,ADMINISTRATIVE CODE,4
02/15/2004,SEX CRIMES,1
02/06/2018,FORGERY,18
01/16/2014,MISCELLANEOUS PENAL LAW,30
08/02/1913,PETIT LARCENY,1
12/09/2008,ROBBERY,74
08/18/2007,SEX CRIMES,19
09/11/2017,THEFT-FRAUD,10
10/30/2016,KIDNAPPING & RELATED OFFENSES,1
08/27/2006,OFFENSES INVOLVING FRAUD,1
12/01/2013,,5
04/28/2015,POSSESSION OF STOLEN PROPERTY,7
06/05/2014,CRIMINAL TRESPASS,12
07/10/2012,OFFENSES AGAINST PUBLIC ADMINI,31
09/30/2009,PETIT LARCENY,253
01/21/2010,DANGEROUS WEAPONS,71
09/03/2018,SEX CRIMES,17
09/24/2017,DANGEROUS DRUGS,54
05/29/2015,HARRASSMENT 2,194
11/09/2007,ROBBERY,79
10/21/2008,OTHER OFFENSES RELATED TO THEF,1
05/30/2003,FRAUDS,2
08/09/2011,OFFENSES AGAINST THE PERSON,1
03/14/2017,FORGERY,4
07/28/2014,,3
04/06/2016,POSSESSION OF STOLEN PROPERTY,6
03/11/2018,BURGLAR'S TOOLS,1
02/23/2016,INTOXICATED & IMPAIRED DRIVING,7
12/04/2007,OFFENSES AGAINST THE PERSON,3
09/12/2014,OFF. AGNST PUB ORD SENSBLTY &,53
04/11/2017,RAPE,4
11/10/2007,GRAND LARCENY,160
07/19/2007,OFFENSES AGAINST THE PERSON,2
08/15/2007,FRAUDS,5
04/01/2017,DANGEROUS DRUGS,65
06/10/2009,DANGEROUS DRUGS,161
03/18/2007,GRAND LARCENY,86
04/03/2017,PETIT LARCENY OF MOTOR VEHICLE,1
05/06/2019,PETIT LARCENY,239
07/30/2015,ASSAULT 3 & RELATED OFFENSES,135
08/10/2017,INTOXICATED & IMPAIRED DRIVING,14
06/12/2007,ADMINISTRATIVE CODE,3
07/20/2015,CRIMINAL MISCHIEF & RELATED OF,137
12/26/2008,GRAND LARCENY OF MOTOR VEHICLE,40
02/27/2008,VEHICLE AND TRAFFIC LAWS,12
06/11/2010,ARSON,5
10/22/2018,FORGERY,11
01/30/2018,FELONY ASSAULT,45
03/11/2019,OFFENSES AGAINST THE PERSON,4
02/19/2017,INTOXICATED & IMPAIRED DRIVING,25
12/15/2011,GRAND LARCENY OF MOTOR VEHICLE,25
11/10/2015,CRIMINAL TRESPASS,17
03/19/2011,GAMBLING,2
08/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/19/2006,PETIT LARCENY,182
09/24/2011,GRAND LARCENY,98
02/01/2012,FRAUDS,27
11/22/2014,CRIMINAL MISCHIEF & RELATED OF,146
01/02/2012,ROBBERY,54
10/23/2010,CRIMINAL MISCHIEF & RELATED OF,182
08/21/2017,MISCELLANEOUS PENAL LAW,31
10/13/2017,FRAUDS,5
02/10/2015,OFFENSES AGAINST THE PERSON,3
01/19/2018,GRAND LARCENY,123
04/22/2008,CRIMINAL TRESPASS,30
08/15/2013,THEFT-FRAUD,20
10/01/2017,ARSON,2
09/26/2012,OFFENSES AGAINST THE PERSON,5
12/09/2006,OTHER OFFENSES RELATED TO THEF,1
03/17/2010,SEX CRIMES,22
10/06/2011,OFF. AGNST PUB ORD SENSBLTY &,70
03/30/2011,ARSON,1
03/18/2013,MISCELLANEOUS PENAL LAW,22
02/28/2019,CRIMINAL MISCHIEF & RELATED OF,129
04/16/2018,CRIMINAL MISCHIEF & RELATED OF,91
07/27/2005,BURGLARY,1
12/23/2005,CRIMINAL MISCHIEF & RELATED OF,17
10/17/2017,DANGEROUS DRUGS,76
05/21/2018,FORGERY,9
10/19/2015,PETIT LARCENY,235
01/30/2019,OFFENSES AGAINST THE PERSON,2
05/26/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/18/2015,FORGERY,15
01/18/2018,CRIMINAL TRESPASS,15
04/20/2011,OFFENSES AGAINST THE PERSON,3
06/16/2015,FRAUDS,13
06/20/2011,SEX CRIMES,14
05/15/2008,BURGLAR'S TOOLS,1
08/16/2006,ADMINISTRATIVE CODE,4
03/23/2017,VEHICLE AND TRAFFIC LAWS,19
06/20/2009,GRAND LARCENY OF MOTOR VEHICLE,23
10/07/2014,ARSON,4
05/19/2012,ARSON,3
06/05/2009,DANGEROUS WEAPONS,42
07/27/2012,FORGERY,8
07/17/2012,GAMBLING,1
11/27/2009,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2011,DANGEROUS DRUGS,127
07/01/2007,DANGEROUS WEAPONS,21
11/06/2009,ROBBERY,76
02/25/2018,CRIMINAL TRESPASS,7
10/23/2009,OFFENSES INVOLVING FRAUD,5
01/20/2007,ROBBERY,57
04/07/2008,FRAUDS,11
07/04/2009,BURGLARY,50
07/04/2017,BURGLARY,28
01/09/2004,GRAND LARCENY,1
02/04/2013,DANGEROUS DRUGS,32
03/06/2008,RAPE,5
02/03/2006,DANGEROUS WEAPONS,29
04/17/2010,GRAND LARCENY OF MOTOR VEHICLE,33
04/14/2001,SEX CRIMES,1
12/03/2016,THEFT OF SERVICES,1
01/23/2018,CRIMINAL TRESPASS,10
06/10/2018,BURGLAR'S TOOLS,1
10/17/2018,SEX CRIMES,21
12/10/2018,OFFENSES AGAINST THE PERSON,5
03/28/2019,ADMINISTRATIVE CODE,3
05/30/2008,HARRASSMENT 2,175
10/09/2006,PETIT LARCENY,231
01/14/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/22/2009,OTHER STATE LAWS (NON PENAL LA,4
05/02/2009,VEHICLE AND TRAFFIC LAWS,21
01/18/2007,OTHER OFFENSES RELATED TO THEF,1
07/15/2008,BURGLARY,57
07/25/2013,DANGEROUS WEAPONS,41
10/17/2013,OFFENSES RELATED TO CHILDREN,1
10/21/2006,OFFENSES INVOLVING FRAUD,10
09/05/2008,FRAUDULENT ACCOSTING,1
09/24/2010,GRAND LARCENY,131
01/06/2017,ADMINISTRATIVE CODE,2
01/06/2006,FRAUDS,12
08/14/2011,THEFT-FRAUD,4
07/02/2009,HARRASSMENT 2,163
09/04/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2011,THEFT OF SERVICES,3
10/04/2018,DANGEROUS WEAPONS,30
06/25/2015,OTHER OFFENSES RELATED TO THEF,7
08/16/2008,MISCELLANEOUS PENAL LAW,38
07/28/2011,ARSON,8
10/14/2009,ROBBERY,50
05/20/2008,ROBBERY,57
07/25/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2012,KIDNAPPING & RELATED OFFENSES,1
12/18/2009,CRIMINAL MISCHIEF & RELATED OF,123
04/11/2006,ALCOHOLIC BEVERAGE CONTROL LAW,3
03/02/2011,OTHER OFFENSES RELATED TO THEF,1
08/28/2012,THEFT OF SERVICES,5
10/30/2006,OTHER OFFENSES RELATED TO THEF,1
04/27/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/06/2008,OTHER OFFENSES RELATED TO THEF,3
10/26/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/29/2013,DANGEROUS WEAPONS,33
10/31/2007,BURGLARY,63
03/30/2017,CRIMINAL MISCHIEF & RELATED OF,177
06/26/2011,ROBBERY,55
04/18/2017,THEFT-FRAUD,14
06/12/2008,GRAND LARCENY,132
05/07/2014,CRIMINAL MISCHIEF & RELATED OF,132
08/15/2017,VEHICLE AND TRAFFIC LAWS,10
08/06/2010,DANGEROUS WEAPONS,66
12/17/2006,VEHICLE AND TRAFFIC LAWS,9
11/05/2011,THEFT OF SERVICES,1
12/26/2003,PETIT LARCENY,1
12/12/2012,BURGLAR'S TOOLS,3
08/01/2016,DANGEROUS WEAPONS,16
12/17/2008,KIDNAPPING & RELATED OFFENSES,1
10/18/2006,OFFENSES INVOLVING FRAUD,1
03/08/2014,THEFT OF SERVICES,1
12/29/2014,BURGLAR'S TOOLS,1
12/18/2007,SEX CRIMES,17
07/08/2007,VEHICLE AND TRAFFIC LAWS,7
09/05/2017,MISCELLANEOUS PENAL LAW,38
10/06/2014,CRIMINAL TRESPASS,12
10/22/2010,GAMBLING,1
04/12/2012,VEHICLE AND TRAFFIC LAWS,13
11/18/2015,CRIMINAL MISCHIEF & RELATED OF,101
09/15/2008,GRAND LARCENY OF MOTOR VEHICLE,37
05/10/2009,FELONY ASSAULT,64
08/14/2013,PROSTITUTION & RELATED OFFENSES,1
01/29/2007,HARRASSMENT 2,157
10/27/2007,,5
01/07/2010,OFFENSES INVOLVING FRAUD,15
12/26/2011,GRAND LARCENY OF MOTOR VEHICLE,33
12/03/2010,THEFT-FRAUD,20
12/09/2006,,13
11/27/2009,VEHICLE AND TRAFFIC LAWS,9
05/01/2010,OTHER STATE LAWS (NON PENAL LA,3
07/05/2019,INTOXICATED & IMPAIRED DRIVING,18
05/03/2014,DANGEROUS WEAPONS,33
10/24/2017,THEFT-FRAUD,15
03/04/2003,PETIT LARCENY,1
11/27/2006,CRIMINAL TRESPASS,14
12/09/2018,POSSESSION OF STOLEN PROPERTY,1
12/04/2010,SEX CRIMES,12
06/23/2011,MISCELLANEOUS PENAL LAW,37
04/14/2013,CRIMINAL TRESPASS,9
10/10/2015,THEFT OF SERVICES,1
09/04/2004,DANGEROUS DRUGS,1
02/26/2011,OFFENSES AGAINST PUBLIC ADMINI,32
11/28/2013,OFF. AGNST PUB ORD SENSBLTY &,54
04/06/2008,,5
08/16/2019,FELONY ASSAULT,54
10/04/2009,ADMINISTRATIVE CODE,5
12/24/2009,FELONY ASSAULT,37
09/11/2009,INTOXICATED & IMPAIRED DRIVING,16
04/11/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/14/2019,FELONY ASSAULT,37
04/14/2007,UNAUTHORIZED USE OF A VEHICLE,5
08/05/2016,BURGLARY,28
08/04/2011,FELONY ASSAULT,51
09/21/2018,MISCELLANEOUS PENAL LAW,36
08/17/2016,CRIMINAL MISCHIEF & RELATED OF,127
08/01/2004,OFF. AGNST PUB ORD SENSBLTY &,4
11/15/2007,THEFT OF SERVICES,1
08/03/2015,FORGERY,7
09/27/2012,FORGERY,16
02/10/2018,ASSAULT 3 & RELATED OFFENSES,167
09/15/2012,OFF. AGNST PUB ORD SENSBLTY &,96
04/05/2016,VEHICLE AND TRAFFIC LAWS,15
07/03/2010,HARRASSMENT 2,129
05/13/2009,OFF. AGNST PUB ORD SENSBLTY &,87
06/21/2008,PROSTITUTION & RELATED OFFENSES,2
09/10/2007,SEX CRIMES,16
08/07/2010,,8
11/29/2010,OTHER OFFENSES RELATED TO THEF,1
10/22/2016,FRAUDS,7
09/24/2015,SEX CRIMES,15
09/30/2013,OFFENSES AGAINST THE PERSON,3
03/30/2006,HARRASSMENT 2,170
05/24/2006,SEX CRIMES,27
09/18/2011,ARSON,5
05/09/2005,ROBBERY,1
06/17/2012,ROBBERY,53
01/30/2018,OTHER OFFENSES RELATED TO THEF,2
02/19/2008,BURGLARY,51
02/06/2009,PETIT LARCENY OF MOTOR VEHICLE,1
04/13/2009,CRIMINAL TRESPASS,16
09/28/2009,OFFENSES INVOLVING FRAUD,1
02/21/2012,THEFT-FRAUD,39
06/27/2006,OFFENSES RELATED TO CHILDREN,1
12/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/02/2011,CRIMINAL MISCHIEF & RELATED OF,132
11/27/2018,OTHER STATE LAWS (NON PENAL LA,2
01/12/2014,INTOXICATED & IMPAIRED DRIVING,37
10/25/2008,RAPE,3
02/25/1999,SEX CRIMES,1
04/28/2014,FRAUDULENT ACCOSTING,1
04/11/2018,DANGEROUS WEAPONS,35
11/29/2009,BURGLARY,43
03/29/2007,OFFENSES INVOLVING FRAUD,6
09/26/2019,DANGEROUS DRUGS,52
08/16/2016,CRIMINAL MISCHIEF & RELATED OF,159
12/22/2013,GRAND LARCENY,122
12/26/2009,MISCELLANEOUS PENAL LAW,16
05/10/2018,OFFENSES INVOLVING FRAUD,3
08/31/2007,GAMBLING,7
08/06/2004,GRAND LARCENY,1
05/21/2013,VEHICLE AND TRAFFIC LAWS,25
04/25/2008,GRAND LARCENY,133
02/13/2016,UNAUTHORIZED USE OF A VEHICLE,6
05/13/2018,ARSON,2
03/20/2019,FRAUDULENT ACCOSTING,2
01/16/2016,FORGERY,18
11/17/2006,OTHER STATE LAWS (NON PENAL LA,2
01/12/2018,FELONY ASSAULT,41
09/19/2013,,4
07/11/2008,OFF. AGNST PUB ORD SENSBLTY &,101
07/05/2006,ASSAULT 3 & RELATED OFFENSES,170
11/09/2014,OFF. AGNST PUB ORD SENSBLTY &,39
05/17/2010,FELONY ASSAULT,48
01/12/2009,BURGLARY,75
08/25/2002,OTHER OFFENSES RELATED TO THEF,1
04/20/2018,OFFENSES INVOLVING FRAUD,4
10/09/2010,POSSESSION OF STOLEN PROPERTY,10
02/24/2018,FORGERY,21
05/22/2017,THEFT-FRAUD,17
03/16/2014,ENDAN WELFARE INCOMP,1
06/21/2011,HARRASSMENT 2,183
05/10/2017,OFFENSES AGAINST THE PERSON,2
01/13/2011,KIDNAPPING & RELATED OFFENSES,1
06/04/2012,THEFT OF SERVICES,1
09/22/2008,FELONY ASSAULT,42
05/26/2010,POSSESSION OF STOLEN PROPERTY,14
01/19/2010,DANGEROUS WEAPONS,54
10/28/2007,FELONY ASSAULT,76
01/08/2008,OFFENSES INVOLVING FRAUD,3
04/17/2006,,5
06/05/2019,MISCELLANEOUS PENAL LAW,49
09/12/2017,UNAUTHORIZED USE OF A VEHICLE,8
07/21/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/01/2007,NYS LAWS-UNCLASSIFIED FELONY,3
01/23/2008,MISCELLANEOUS PENAL LAW,28
10/30/2016,INTOXICATED & IMPAIRED DRIVING,30
08/02/2011,OTHER OFFENSES RELATED TO THEF,3
02/04/2012,BURGLARY,42
02/06/2017,VEHICLE AND TRAFFIC LAWS,12
09/25/2011,,6
06/30/2005,THEFT-FRAUD,1
06/08/2014,CHILD ABANDONMENT/NON SUPPORT,1
05/01/2015,GRAND LARCENY OF MOTOR VEHICLE,22
08/03/2006,MISCELLANEOUS PENAL LAW,29
11/04/2008,FRAUDS,7
08/16/2000,GRAND LARCENY,1
05/03/2015,ROBBERY,46
10/20/2006,HARRASSMENT 2,199
05/04/2016,CRIMINAL TRESPASS,15
03/30/2017,INTOXICATED & IMPAIRED DRIVING,8
05/19/2008,POSSESSION OF STOLEN PROPERTY,6
03/10/2010,ADMINISTRATIVE CODE,2
06/13/2011,GRAND LARCENY,111
08/25/2009,HARRASSMENT 2,195
01/17/2006,KIDNAPPING & RELATED OFFENSES,2
12/26/2017,INTOXICATED & IMPAIRED DRIVING,11
10/03/2018,THEFT OF SERVICES,2
08/07/2011,POSSESSION OF STOLEN PROPERTY,10
02/26/2008,POSSESSION OF STOLEN PROPERTY,3
02/02/2013,GRAND LARCENY,110
10/17/2008,OFFENSES INVOLVING FRAUD,2
11/12/2010,MISCELLANEOUS PENAL LAW,41
12/31/2006,GRAND LARCENY OF MOTOR VEHICLE,26
08/17/2014,HARRASSMENT 2,187
01/09/2019,FRAUDULENT ACCOSTING,1
01/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/21/2012,CRIMINAL MISCHIEF & RELATED OF,97
11/11/2010,,4
01/17/2012,,7
02/07/2009,FRAUDULENT ACCOSTING,1
12/21/2013,CRIMINAL MISCHIEF & RELATED OF,148
08/29/2016,DANGEROUS WEAPONS,20
10/07/2015,PETIT LARCENY,236
06/01/2010,,2
04/18/2012,OTHER STATE LAWS (NON PENAL LA,3
10/27/2017,GRAND LARCENY OF MOTOR VEHICLE,19
06/19/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
12/11/2008,UNAUTHORIZED USE OF A VEHICLE,1
03/09/2018,OFFENSES INVOLVING FRAUD,5
11/19/2007,INTOXICATED & IMPAIRED DRIVING,9
08/08/2009,FELONY ASSAULT,72
05/01/2012,FELONY ASSAULT,55
04/05/2017,SEX CRIMES,14
03/05/2007,POSSESSION OF STOLEN PROPERTY,11
01/30/2004,SEX CRIMES,1
07/27/2012,HARRASSMENT 2,152
07/15/2016,OFFENSES AGAINST PUBLIC ADMINI,30
10/31/2017,OFFENSES AGAINST THE PERSON,3
05/08/2015,ROBBERY,46
07/19/2008,ADMINISTRATIVE CODE,3
03/08/2007,SEX CRIMES,16
05/27/2019,THEFT-FRAUD,6
11/30/2006,GAMBLING,2
05/10/2016,VEHICLE AND TRAFFIC LAWS,17
04/14/2018,DANGEROUS DRUGS,74
10/04/2018,OTHER OFFENSES RELATED TO THEF,3
10/03/2012,ARSON,2
07/20/2015,ROBBERY,50
04/16/2006,INTOXICATED & IMPAIRED DRIVING,27
10/06/2017,CRIMINAL MISCHIEF & RELATED OF,185
08/20/2013,OFF. AGNST PUB ORD SENSBLTY &,79
07/03/2011,OFFENSES INVOLVING FRAUD,4
06/25/2011,OFFENSES INVOLVING FRAUD,5
08/09/2019,ARSON,1
05/05/2018,ADMINISTRATIVE CODE,5
10/09/2011,FELONY ASSAULT,63
09/15/2010,PETIT LARCENY,275
04/07/2018,BURGLAR'S TOOLS,2
01/28/2008,MISCELLANEOUS PENAL LAW,16
07/11/2013,OTHER OFFENSES RELATED TO THEF,3
03/15/2001,PETIT LARCENY,1
01/31/2010,GRAND LARCENY OF MOTOR VEHICLE,28
01/09/2005,GRAND LARCENY,7
08/26/2005,DANGEROUS DRUGS,1
08/17/2009,BURGLAR'S TOOLS,2
08/26/2006,FRAUDULENT ACCOSTING,3
05/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/16/2006,ROBBERY,68
12/09/2013,CRIMINAL TRESPASS,11
12/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/17/2007,FRAUDS,8
04/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/13/2010,GRAND LARCENY OF MOTOR VEHICLE,36
07/06/2007,ASSAULT 3 & RELATED OFFENSES,137
03/10/2006,OFF. AGNST PUB ORD SENSBLTY &,94
07/22/2016,OFF. AGNST PUB ORD SENSBLTY &,55
09/24/2011,MISCELLANEOUS PENAL LAW,37
09/20/2013,THEFT OF SERVICES,4
05/25/2015,ASSAULT 3 & RELATED OFFENSES,201
05/26/2019,SEX CRIMES,29
09/06/2019,OFF. AGNST PUB ORD SENSBLTY &,61
07/19/2009,GRAND LARCENY OF MOTOR VEHICLE,24
06/27/2009,OFFENSES AGAINST PUBLIC ADMINI,32
07/05/2018,THEFT-FRAUD,8
09/19/2018,RAPE,4
04/26/2019,OFFENSES AGAINST THE PERSON,1
01/30/2011,OFF. AGNST PUB ORD SENSBLTY &,59
12/02/2015,HARRASSMENT 2,161
05/21/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/26/2015,ALCOHOLIC BEVERAGE CONTROL LAW,4
11/20/2012,OFFENSES INVOLVING FRAUD,6
09/03/2012,FORGERY,4
08/21/2007,THEFT-FRAUD,13
10/01/2009,ARSON,4
11/23/2006,VEHICLE AND TRAFFIC LAWS,18
02/04/2008,FORGERY,10
02/21/2017,DANGEROUS WEAPONS,14
03/19/2004,OFF. AGNST PUB ORD SENSBLTY &,1
04/06/2007,BURGLARY,59
03/02/2010,OFFENSES AGAINST PUBLIC ADMINI,34
06/26/2012,KIDNAPPING & RELATED OFFENSES,1
02/04/2019,CRIMINAL MISCHIEF & RELATED OF,117
11/25/2014,SEX CRIMES,13
11/30/2005,RAPE,3
01/09/2006,ADMINISTRATIVE CODE,5
02/02/2014,OTHER OFFENSES RELATED TO THEF,3
03/17/2010,DISORDERLY CONDUCT,1
11/09/2018,POSSESSION OF STOLEN PROPERTY,3
07/21/2019,OFFENSES AGAINST THE PERSON,4
05/12/2015,HARRASSMENT 2,217
08/01/2006,GRAND LARCENY,207
05/19/2018,CRIMINAL MISCHIEF & RELATED OF,116
01/15/2011,SEX CRIMES,9
09/14/2018,FELONY ASSAULT,43
05/28/2012,FELONY ASSAULT,88
12/22/2016,RAPE,2
12/05/2007,DANGEROUS DRUGS,145
07/30/2016,FRAUDS,11
10/10/1999,RAPE,1
05/14/2009,DANGEROUS WEAPONS,43
07/09/2019,BURGLAR'S TOOLS,2
03/05/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/24/2018,HARRASSMENT 2,197
10/12/2017,POSSESSION OF STOLEN PROPERTY,8
03/28/2017,RAPE,6
04/15/2007,THEFT-FRAUD,15
08/06/2019,DANGEROUS DRUGS,43
03/03/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/04/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/04/2011,ROBBERY,50
07/16/2016,OTHER OFFENSES RELATED TO THEF,5
09/27/2010,ROBBERY,66
04/21/2018,POSSESSION OF STOLEN PROPERTY,2
10/07/2007,DANGEROUS WEAPONS,29
02/13/2012,GAMBLING,1
01/10/2010,BURGLARY,34
07/06/2015,VEHICLE AND TRAFFIC LAWS,14
09/07/2014,MISCELLANEOUS PENAL LAW,37
01/22/2017,ASSAULT 3 & RELATED OFFENSES,183
12/12/2013,GRAND LARCENY OF MOTOR VEHICLE,18
11/07/2014,RAPE,2
02/25/2008,BURGLARY,55
02/03/2019,ASSAULT 3 & RELATED OFFENSES,165
03/01/2009,DANGEROUS WEAPONS,25
01/24/2009,GRAND LARCENY OF MOTOR VEHICLE,41
07/26/2014,PETIT LARCENY,251
08/15/2005,THEFT-FRAUD,1
06/22/2006,SEX CRIMES,18
12/11/2009,ASSAULT 3 & RELATED OFFENSES,125
11/17/2008,ARSON,7
08/16/2003,RAPE,2
04/25/2010,ROBBERY,44
02/28/2012,PETIT LARCENY,230
12/29/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/31/2009,OFFENSES AGAINST THE PERSON,4
06/10/2018,OTHER OFFENSES RELATED TO THEF,2
08/28/2015,OFFENSES AGAINST PUBLIC ADMINI,22
10/20/2004,THEFT-FRAUD,1
08/08/2017,POSSESSION OF STOLEN PROPERTY,7
07/02/2009,GAMBLING,4
04/08/2018,INTOXICATED & IMPAIRED DRIVING,25
07/11/2008,OFFENSES AGAINST THE PERSON,6
06/20/2007,RAPE,6
07/03/2017,GRAND LARCENY OF MOTOR VEHICLE,16
08/07/2012,GRAND LARCENY OF MOTOR VEHICLE,12
11/07/2014,UNAUTHORIZED USE OF A VEHICLE,6
04/30/2013,PETIT LARCENY,257
06/15/2015,THEFT-FRAUD,16
07/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/16/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/24/2018,GRAND LARCENY OF MOTOR VEHICLE,22
01/08/2009,FRAUDS,14
06/30/2011,GRAND LARCENY OF MOTOR VEHICLE,29
10/18/2009,OFF. AGNST PUB ORD SENSBLTY &,65
04/03/2011,THEFT-FRAUD,11
07/01/2016,THEFT OF SERVICES,3
12/04/2018,FRAUDS,3
04/23/2008,CRIMINAL MISCHIEF & RELATED OF,136
05/19/2006,OFFENSES AGAINST THE PERSON,5
12/09/2005,FRAUDS,2
09/24/2010,FRAUDS,5
03/15/2015,THEFT-FRAUD,17
02/26/2009,RAPE,1
06/25/2016,RAPE,6
12/18/2009,OFFENSES INVOLVING FRAUD,15
05/22/2010,GRAND LARCENY,93
02/03/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/16/2009,VEHICLE AND TRAFFIC LAWS,11
04/20/2011,ADMINISTRATIVE CODE,10
03/06/2006,THEFT-FRAUD,21
01/27/2010,DANGEROUS WEAPONS,55
03/15/2019,FRAUDS,9
07/29/2008,INTOXICATED & IMPAIRED DRIVING,11
10/30/2015,OFFENSES AGAINST PUBLIC ADMINI,24
11/07/2016,ADMINISTRATIVE CODE,2
08/12/2007,GRAND LARCENY,96
02/13/2011,FRAUDS,8
08/15/2019,HARRASSMENT 2,206
06/25/2010,ASSAULT 3 & RELATED OFFENSES,181
04/15/2017,OTHER OFFENSES RELATED TO THEF,2
06/02/2006,DANGEROUS DRUGS,85
04/15/2015,INTOXICATED & IMPAIRED DRIVING,15
07/16/2015,CRIMINAL MISCHIEF & RELATED OF,142
03/29/2007,,3
08/11/2012,SEX CRIMES,21
07/21/2010,DANGEROUS DRUGS,131
02/20/2007,,12
12/23/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/09/2017,DANGEROUS WEAPONS,23
12/13/2012,OFFENSES AGAINST THE PERSON,3
08/27/2013,OTHER OFFENSES RELATED TO THEF,2
02/07/2006,FRAUDULENT ACCOSTING,2
02/05/2019,RAPE,3
02/21/2012,VEHICLE AND TRAFFIC LAWS,12
08/23/2017,CRIMINAL MISCHIEF & RELATED OF,173
04/13/2009,MISCELLANEOUS PENAL LAW,37
04/09/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/28/2013,DANGEROUS WEAPONS,20
11/08/2017,OFFENSES INVOLVING FRAUD,2
04/06/2009,,3
04/28/2013,HARRASSMENT 2,130
06/08/2013,INTOXICATED & IMPAIRED DRIVING,19
07/03/2015,FORGERY,20
02/05/2019,ROBBERY,32
03/11/2013,BURGLARY,48
02/09/2013,BURGLARY,29
07/07/2016,DANGEROUS DRUGS,76
04/11/2016,THEFT OF SERVICES,2
07/19/2018,SEX CRIMES,18
04/17/2010,OFFENSES INVOLVING FRAUD,10
06/08/2018,ASSAULT 3 & RELATED OFFENSES,182
09/18/2017,OFFENSES AGAINST PUBLIC ADMINI,26
10/19/2011,OFFENSES AGAINST THE PERSON,2
03/04/2005,VEHICLE AND TRAFFIC LAWS,1
04/03/2014,FORGERY,13
10/12/2010,SEX CRIMES,13
11/04/2008,DANGEROUS DRUGS,79
10/25/2006,DANGEROUS DRUGS,131
07/19/2008,ROBBERY,75
03/27/2010,PROSTITUTION & RELATED OFFENSES,2
11/14/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/14/2016,HARRASSMENT 2,159
09/29/2007,KIDNAPPING & RELATED OFFENSES,3
02/04/2006,,12
09/24/2016,GRAND LARCENY,110
12/27/2011,FORGERY,9
08/03/2008,BURGLARY,55
06/27/2014,THEFT OF SERVICES,1
04/23/2012,FORGERY,12
12/21/2012,GRAND LARCENY OF MOTOR VEHICLE,22
01/30/2017,GRAND LARCENY,99
01/01/2008,OFFENSES AGAINST PUBLIC ADMINI,43
08/19/2007,ASSAULT 3 & RELATED OFFENSES,169
04/13/2010,GRAND LARCENY,101
05/05/2008,ASSAULT 3 & RELATED OFFENSES,150
08/07/2008,ASSAULT 3 & RELATED OFFENSES,147
01/27/2018,OFFENSES AGAINST THE PERSON,3
04/24/2007,FELONY ASSAULT,48
06/19/2009,CRIMINAL MISCHIEF & RELATED OF,163
04/30/2011,DANGEROUS WEAPONS,39
06/21/2012,,6
11/17/2009,OFFENSES AGAINST PUBLIC ADMINI,31
06/15/2009,RAPE,2
08/05/2005,GRAND LARCENY,7
09/25/2015,ADMINISTRATIVE CODE,4
06/12/2014,OTHER STATE LAWS (NON PENAL LA,3
04/21/2015,PETIT LARCENY,257
12/27/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/08/2008,KIDNAPPING & RELATED OFFENSES,2
11/14/2007,SEX CRIMES,16
04/03/2011,FELONY ASSAULT,52
07/27/2018,OFF. AGNST PUB ORD SENSBLTY &,62
01/05/2012,THEFT-FRAUD,30
03/08/2016,RAPE,3
04/05/2013,OFF. AGNST PUB ORD SENSBLTY &,73
08/15/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/01/2012,UNAUTHORIZED USE OF A VEHICLE,6
07/14/2014,INTOXICATED & IMPAIRED DRIVING,10
08/03/2010,OFFENSES AGAINST PUBLIC ADMINI,23
09/10/2013,MISCELLANEOUS PENAL LAW,28
03/28/2007,OTHER STATE LAWS (NON PENAL LA,1
06/23/2016,INTOXICATED & IMPAIRED DRIVING,8
06/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2010,POSSESSION OF STOLEN PROPERTY,11
08/10/2019,INTOXICATED & IMPAIRED DRIVING,24
07/02/2011,ARSON,8
10/09/2015,THEFT OF SERVICES,1
04/08/2014,DANGEROUS DRUGS,105
07/20/2016,OFFENSES AGAINST PUBLIC ADMINI,27
02/11/2013,ASSAULT 3 & RELATED OFFENSES,119
09/24/2011,PETIT LARCENY,246
06/11/2006,FORGERY,6
10/02/2007,ADMINISTRATIVE CODE,4
01/12/2015,UNAUTHORIZED USE OF A VEHICLE,5
01/20/2011,THEFT OF SERVICES,2
06/03/2008,MISCELLANEOUS PENAL LAW,41
05/19/2006,FELONY ASSAULT,46
10/31/2011,HARRASSMENT 2,153
02/23/2008,ARSON,4
10/12/2014,FELONY ASSAULT,71
04/16/2011,THEFT-FRAUD,20
08/08/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/12/2018,MISCELLANEOUS PENAL LAW,32
04/01/1998,THEFT-FRAUD,2
12/11/2016,HARRASSMENT 2,141
10/14/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/17/2017,SEX CRIMES,18
01/28/2018,ADMINISTRATIVE CODE,5
10/16/2015,BURGLAR'S TOOLS,1
07/28/2010,CRIMINAL MISCHIEF & RELATED OF,138
02/22/2019,OTHER OFFENSES RELATED TO THEF,8
08/21/2009,OFF. AGNST PUB ORD SENSBLTY &,82
06/06/2013,PETIT LARCENY,220
11/04/2006,PETIT LARCENY OF MOTOR VEHICLE,1
09/13/2018,CRIMINAL TRESPASS,11
11/27/2012,GRAND LARCENY,131
09/25/2009,ADMINISTRATIVE CODE,1
09/22/2013,MISCELLANEOUS PENAL LAW,30
01/10/2017,CRIMINAL TRESPASS,20
12/10/2007,,2
10/04/2006,OFF. AGNST PUB ORD SENSBLTY &,96
06/04/2015,OTHER OFFENSES RELATED TO THEF,2
08/31/2011,CRIMINAL TRESPASS,15
04/05/2013,OFFENSES AGAINST PUBLIC ADMINI,37
02/11/2009,POSSESSION OF STOLEN PROPERTY,14
10/25/2013,UNAUTHORIZED USE OF A VEHICLE,1
11/24/2013,OTHER OFFENSES RELATED TO THEF,6
02/16/2019,CRIMINAL TRESPASS,11
01/09/2012,OFFENSES AGAINST THE PERSON,4
02/08/2014,HARRASSMENT 2,127
10/07/2013,OTHER STATE LAWS (NON PENAL LA,3
06/07/2018,SEX CRIMES,18
09/07/2017,MISCELLANEOUS PENAL LAW,52
10/07/2017,DANGEROUS DRUGS,63
08/30/2010,FRAUDULENT ACCOSTING,1
10/12/2006,FORGERY,25
06/25/2010,HARRASSMENT 2,198
10/04/2014,VEHICLE AND TRAFFIC LAWS,19
05/16/2019,GRAND LARCENY,105
01/31/2009,OFFENSES AGAINST PUBLIC ADMINI,28
09/06/2006,HARRASSMENT 2,184
02/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/21/2000,RAPE,1
04/27/2017,POSSESSION OF STOLEN PROPERTY,7
02/24/2012,GRAND LARCENY,127
08/01/1996,SEX CRIMES,1
05/10/2015,RAPE,3
01/27/2018,PETIT LARCENY,220
03/09/2012,MISCELLANEOUS PENAL LAW,42
02/27/2016,NYS LAWS-UNCLASSIFIED FELONY,5
10/23/2011,GRAND LARCENY,85
07/24/2012,ARSON,1
10/30/2014,VEHICLE AND TRAFFIC LAWS,13
02/23/2016,CRIMINAL TRESPASS,15
03/15/2008,,4
01/06/2007,FRAUDS,10
11/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/18/2010,BURGLARY,28
09/02/2014,MISCELLANEOUS PENAL LAW,44
09/24/2017,INTOXICATED & IMPAIRED DRIVING,25
06/16/2006,RAPE,2
11/21/2015,BURGLARY,43
09/12/2012,PROSTITUTION & RELATED OFFENSES,1
06/11/2007,OTHER OFFENSES RELATED TO THEF,2
08/30/2018,OFF. AGNST PUB ORD SENSBLTY &,54
10/05/2005,PETIT LARCENY,4
07/04/2016,FELONY ASSAULT,88
08/06/2007,,7
07/09/2006,THEFT-FRAUD,6
07/16/2013,DANGEROUS WEAPONS,29
12/02/2011,ASSAULT 3 & RELATED OFFENSES,150
03/14/2000,THEFT-FRAUD,1
06/11/2019,FRAUDS,3
02/28/2008,GRAND LARCENY,110
03/20/2008,SEX CRIMES,18
09/01/2018,NYS LAWS-UNCLASSIFIED FELONY,5
05/30/2006,GRAND LARCENY OF MOTOR VEHICLE,33
04/27/2007,OFF. AGNST PUB ORD SENSBLTY &,99
08/08/2007,ADMINISTRATIVE CODE,4
03/14/2016,OFFENSES AGAINST PUBLIC ADMINI,15
11/27/2018,OTHER OFFENSES RELATED TO THEF,3
11/04/2010,GRAND LARCENY,97
11/12/2008,SEX CRIMES,7
05/29/2013,DANGEROUS DRUGS,92
10/16/2008,MISCELLANEOUS PENAL LAW,39
03/17/2010,FRAUDULENT ACCOSTING,1
01/13/2005,GRAND LARCENY,2
03/06/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/05/2019,INTOXICATED & IMPAIRED DRIVING,8
08/26/2007,DANGEROUS DRUGS,70
10/29/2008,BURGLARY,67
06/21/2018,BURGLARY,25
06/30/2017,OFFENSES RELATED TO CHILDREN,1
02/09/2007,DANGEROUS WEAPONS,39
11/30/2009,FRAUDULENT ACCOSTING,1
11/30/2018,HARRASSMENT 2,204
12/04/2008,BURGLARY,61
12/28/2008,FELONY ASSAULT,62
08/30/2018,THEFT-FRAUD,14
06/15/2017,OFFENSES INVOLVING FRAUD,3
09/25/2016,CRIMINAL TRESPASS,11
05/17/2012,THEFT-FRAUD,20
11/09/2017,GRAND LARCENY,112
11/03/2010,VEHICLE AND TRAFFIC LAWS,11
08/10/2016,THEFT OF SERVICES,2
02/09/2015,BURGLARY,40
06/15/2015,ROBBERY,44
04/14/2006,DANGEROUS WEAPONS,40
03/22/2017,KIDNAPPING & RELATED OFFENSES,1
11/22/2003,RAPE,1
04/26/2015,PETIT LARCENY,215
11/25/1015,GRAND LARCENY,1
05/13/2018,OFFENSES AGAINST THE PERSON,2
10/21/2018,SEX CRIMES,16
02/25/2012,DANGEROUS WEAPONS,35
05/27/2016,GRAND LARCENY,130
10/01/2011,OFFENSES AGAINST THE PERSON,3
04/16/2018,ASSAULT 3 & RELATED OFFENSES,132
09/19/2009,CRIMINAL TRESPASS,16
10/21/2015,FELONY ASSAULT,58
03/14/2008,ESCAPE 3,1
02/20/2014,ASSAULT 3 & RELATED OFFENSES,117
09/19/2011,ASSAULT 3 & RELATED OFFENSES,123
06/08/2011,DANGEROUS WEAPONS,52
03/17/2017,HARRASSMENT 2,184
10/11/2006,THEFT-FRAUD,16
03/22/2008,HARRASSMENT 2,148
06/10/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/05/2009,HARRASSMENT 2,152
02/24/2008,FELONY ASSAULT,42
07/05/2013,INTOXICATED & IMPAIRED DRIVING,30
02/18/2013,ROBBERY,39
08/18/2005,OFF. AGNST PUB ORD SENSBLTY &,2
05/09/2014,ASSAULT 3 & RELATED OFFENSES,140
01/19/2019,OFFENSES AGAINST PUBLIC ADMINI,21
04/15/2007,OFFENSES AGAINST PUBLIC ADMINI,23
09/08/2013,PETIT LARCENY,217
10/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
08/02/2013,ASSAULT 3 & RELATED OFFENSES,155
01/01/2007,INTOXICATED & IMPAIRED DRIVING,31
04/09/2011,OFFENSES RELATED TO CHILDREN,1
10/03/2014,OFFENSES AGAINST PUBLIC ADMINI,33
12/30/2009,UNAUTHORIZED USE OF A VEHICLE,7
12/10/2011,GRAND LARCENY OF MOTOR VEHICLE,32
03/21/2008,VEHICLE AND TRAFFIC LAWS,11
02/22/2014,OTHER STATE LAWS (NON PENAL LA,1
05/13/2010,CRIMINAL MISCHIEF & RELATED OF,133
09/18/2013,DISORDERLY CONDUCT,1
05/10/2014,DANGEROUS DRUGS,100
09/13/2009,OFF. AGNST PUB ORD SENSBLTY &,77
09/05/2016,ASSAULT 3 & RELATED OFFENSES,168
04/22/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/15/2005,POSSESSION OF STOLEN PROPERTY,1
09/29/2016,OFFENSES AGAINST THE PERSON,4
08/04/2016,OFFENSES AGAINST THE PERSON,3
11/20/2011,OFFENSES AGAINST THE PERSON,3
04/23/2009,OFFENSES AGAINST PUBLIC ADMINI,31
04/04/2008,LOITERING,1
04/24/2015,ASSAULT 3 & RELATED OFFENSES,146
07/28/2015,DISORDERLY CONDUCT,1
03/08/2017,CRIMINAL MISCHIEF & RELATED OF,147
06/28/2014,ASSAULT 3 & RELATED OFFENSES,194
12/25/2009,OTHER STATE LAWS,1
03/24/2018,CRIMINAL TRESPASS,8
12/11/2006,OTHER STATE LAWS (NON PENAL LA,2
05/29/2013,OFFENSES AGAINST PUBLIC ADMINI,36
05/25/2007,VEHICLE AND TRAFFIC LAWS,13
