09/25/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/09/2013,FORGERY,20
03/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2014,ASSAULT 3 & RELATED OFFENSES,178
04/15/2018,DANGEROUS WEAPONS,22
01/17/2016,OFF. AGNST PUB ORD SENSBLTY &,55
11/01/2009,FRAUDS,8
01/29/2019,ROBBERY,29
11/22/2015,OTHER OFFENSES RELATED TO THEF,5
04/17/2018,CRIMINAL MISCHIEF & RELATED OF,118
09/12/2007,FELONY ASSAULT,50
11/13/2007,BURGLARY,59
12/17/2017,POSSESSION OF STOLEN PROPERTY,11
09/28/2012,GAMBLING,1
12/26/2009,OFFENSES AGAINST PUBLIC ADMINI,20
10/30/2016,DANGEROUS DRUGS,42
10/09/2018,INTOXICATED & IMPAIRED DRIVING,3
02/04/2019,FORGERY,16
08/13/2007,GAMBLING,1
09/11/2006,RAPE,2
01/04/2018,FELONY ASSAULT,37
07/23/2009,,2
07/03/2007,OFFENSES AGAINST PUBLIC ADMINI,19
04/07/2014,FELONY ASSAULT,45
04/05/2008,INTOXICATED & IMPAIRED DRIVING,48
07/14/2015,GRAND LARCENY,116
02/18/2013,OFFENSES AGAINST THE PERSON,1
03/15/2012,GRAND LARCENY OF MOTOR VEHICLE,19
02/02/2012,OTHER OFFENSES RELATED TO THEF,6
02/24/2019,HARRASSMENT 2,163
06/10/2014,THEFT OF SERVICES,2
10/19/2007,OFFENSES AGAINST PUBLIC ADMINI,29
02/05/2010,HARRASSMENT 2,174
08/12/2000,GRAND LARCENY,1
02/22/2016,FORGERY,8
06/15/2018,ARSON,4
01/02/2018,ARSON,4
06/02/2017,DANGEROUS DRUGS,67
12/10/2013,MISCELLANEOUS PENAL LAW,29
09/21/2011,FRAUDS,8
08/09/2019,DANGEROUS DRUGS,56
03/28/2012,POSSESSION OF STOLEN PROPERTY,12
06/16/2010,OFFENSES AGAINST PUBLIC ADMINI,40
03/02/2006,DANGEROUS DRUGS,101
07/02/2014,FRAUDULENT ACCOSTING,1
04/14/2014,FRAUDS,16
06/27/2018,ASSAULT 3 & RELATED OFFENSES,134
10/09/2016,GRAND LARCENY,96
08/21/2012,THEFT-FRAUD,14
06/14/2011,OFFENSES AGAINST THE PERSON,2
09/24/2006,GAMBLING,1
12/14/2016,ROBBERY,51
02/03/2017,PETIT LARCENY,210
12/09/2009,HARRASSMENT 2,144
09/07/2004,FORGERY,1
01/19/2007,OFFENSES RELATED TO CHILDREN,1
01/12/2013,INTOXICATED & IMPAIRED DRIVING,42
01/11/2015,FRAUDS,6
10/02/2006,ASSAULT 3 & RELATED OFFENSES,136
04/05/2019,CRIMINAL MISCHIEF & RELATED OF,141
05/17/2017,BURGLAR'S TOOLS,1
10/08/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/23/2013,OTHER OFFENSES RELATED TO THEF,9
09/17/2019,OFF. AGNST PUB ORD SENSBLTY &,74
12/31/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/02/2007,FRAUDULENT ACCOSTING,4
09/25/2019,BURGLARY,37
08/27/2007,ARSON,5
05/04/2006,OFF. AGNST PUB ORD SENSBLTY &,80
02/02/2010,ROBBERY,59
03/31/2011,HARRASSMENT 2,165
05/08/2004,MISCELLANEOUS PENAL LAW,1
03/14/2014,CRIMINAL MISCHIEF & RELATED OF,154
07/12/2010,OFFENSES RELATED TO CHILDREN,1
03/28/2006,UNAUTHORIZED USE OF A VEHICLE,5
02/13/2018,GRAND LARCENY,103
06/22/2018,DANGEROUS WEAPONS,22
02/08/2012,GRAND LARCENY OF MOTOR VEHICLE,14
11/12/2008,ADMINISTRATIVE CODE,1
08/31/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
01/01/2010,,1
05/19/2013,GRAND LARCENY OF MOTOR VEHICLE,23
04/10/2017,OTHER OFFENSES RELATED TO THEF,4
09/08/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/19/2015,OFFENSES AGAINST PUBLIC ADMINI,23
03/17/2006,POSSESSION OF STOLEN PROPERTY,7
05/15/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/28/2007,RAPE,1
03/24/2011,FELONY ASSAULT,38
09/11/2015,DANGEROUS WEAPONS,48
06/27/2018,CRIMINAL MISCHIEF & RELATED OF,125
02/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2016,DANGEROUS WEAPONS,15
05/17/2015,FELONY ASSAULT,65
02/01/2015,FRAUDS,12
10/17/2012,OFFENSES RELATED TO CHILDREN,4
10/08/2016,HARRASSMENT 2,169
08/22/2019,OFFENSES AGAINST PUBLIC ADMINI,19
10/26/2017,PETIT LARCENY,260
08/31/2013,DISORDERLY CONDUCT,2
05/20/2007,FELONY ASSAULT,71
03/02/2007,HARRASSMENT 2,164
03/29/2017,THEFT OF SERVICES,1
09/23/2016,THEFT-FRAUD,9
05/18/2008,DANGEROUS WEAPONS,23
05/13/2011,FRAUDULENT ACCOSTING,1
09/27/2007,OFF. AGNST PUB ORD SENSBLTY &,89
10/22/2017,CRIMINAL MISCHIEF & RELATED OF,126
12/02/2017,CRIMINAL MISCHIEF & RELATED OF,131
11/21/2014,THEFT-FRAUD,16
02/12/2011,ARSON,4
12/07/2015,CHILD ABANDONMENT/NON SUPPORT,1
09/11/2012,ROBBERY,41
02/05/2011,HARRASSMENT 2,122
09/10/2008,CRIMINAL TRESPASS,21
04/24/2007,KIDNAPPING & RELATED OFFENSES,4
06/09/2016,OFFENSES AGAINST THE PERSON,5
04/15/2018,ASSAULT 3 & RELATED OFFENSES,169
07/23/2013,ARSON,5
11/14/2007,INTOXICATED & IMPAIRED DRIVING,13
08/07/2011,BURGLAR'S TOOLS,1
11/07/2009,ASSAULT 3 & RELATED OFFENSES,126
11/05/2010,GRAND LARCENY,114
05/06/2013,,6
04/06/2017,BURGLAR'S TOOLS,1
10/01/2005,FELONY ASSAULT,1
04/20/2013,FORGERY,10
03/06/2015,ADMINISTRATIVE CODE,2
10/21/2008,CRIMINAL MISCHIEF & RELATED OF,126
08/24/2014,OTHER OFFENSES RELATED TO THEF,2
02/28/2017,OFFENSES AGAINST PUBLIC SAFETY,1
05/10/2011,JOSTLING,1
08/04/2004,GRAND LARCENY,1
07/20/2009,GRAND LARCENY OF MOTOR VEHICLE,29
03/02/2018,ADMINISTRATIVE CODE,3
07/15/2011,FRAUDULENT ACCOSTING,1
08/26/2011,OFFENSES INVOLVING FRAUD,2
06/29/2016,PROSTITUTION & RELATED OFFENSES,1
10/09/2014,,3
03/02/2008,CRIMINAL TRESPASS,15
12/07/2013,FELONY ASSAULT,55
09/09/2005,PETIT LARCENY,3
03/28/2012,DANGEROUS WEAPONS,33
06/24/2017,BURGLARY,28
09/21/2014,CRIMINAL TRESPASS,15
02/12/2015,ADMINISTRATIVE CODE,3
09/11/2012,OFFENSES AGAINST PUBLIC ADMINI,23
11/29/2009,VEHICLE AND TRAFFIC LAWS,17
01/12/2018,MISCELLANEOUS PENAL LAW,41
07/13/2011,HARRASSMENT 2,169
10/17/2010,SEX CRIMES,7
11/02/2014,INTOXICATED & IMPAIRED DRIVING,35
11/02/2017,OFF. AGNST PUB ORD SENSBLTY &,48
10/26/2014,VEHICLE AND TRAFFIC LAWS,11
01/24/2019,OTHER OFFENSES RELATED TO THEF,5
07/07/2006,FRAUDS,7
08/29/2008,OFFENSES INVOLVING FRAUD,5
08/31/2019,DISORDERLY CONDUCT,1
01/22/2006,OFFENSES AGAINST THE PERSON,1
12/30/2008,CRIMINAL MISCHIEF & RELATED OF,132
04/10/2006,GRAND LARCENY,121
09/28/2010,BURGLARY,65
11/27/2010,OTHER OFFENSES RELATED TO THEF,1
10/25/2011,OFFENSES AGAINST PUBLIC ADMINI,26
02/15/2012,GAMBLING,1
07/24/2009,HARRASSMENT 2,180
12/16/2012,BURGLARY,32
01/31/2017,THEFT OF SERVICES,3
10/28/2012,OFF. AGNST PUB ORD SENSBLTY &,47
09/04/2019,CRIMINAL MISCHIEF & RELATED OF,117
10/31/2011,RAPE,2
03/05/2019,OTHER STATE LAWS (NON PENAL LA,1
08/09/2016,FRAUDS,9
02/21/2010,FRAUDULENT ACCOSTING,1
07/13/2009,CRIMINAL MISCHIEF & RELATED OF,128
04/30/2016,OFFENSES AGAINST PUBLIC ADMINI,26
06/04/2006,INTOXICATED & IMPAIRED DRIVING,20
03/23/2018,THEFT OF SERVICES,2
06/01/2013,THEFT-FRAUD,27
02/09/2009,DANGEROUS WEAPONS,22
02/27/2017,INTOXICATED & IMPAIRED DRIVING,15
10/03/2003,CRIMINAL MISCHIEF & RELATED OF,1
06/08/2012,OFF. AGNST PUB ORD SENSBLTY &,74
12/23/2009,OFF. AGNST PUB ORD SENSBLTY &,57
02/02/2016,BURGLAR'S TOOLS,1
10/28/2017,OFFENSES INVOLVING FRAUD,1
06/20/2007,GRAND LARCENY OF MOTOR VEHICLE,41
11/02/2013,FRAUDS,12
06/03/2015,ROBBERY,40
06/21/2009,HARRASSMENT 2,175
09/30/2014,THEFT-FRAUD,16
10/22/2009,ARSON,2
09/22/2019,THEFT-FRAUD,2
05/23/2014,POSSESSION OF STOLEN PROPERTY,3
08/10/2016,BURGLARY,47
12/16/2018,RAPE,5
06/12/2007,OTHER OFFENSES RELATED TO THEF,2
01/12/2009,OFFENSES AGAINST THE PERSON,3
10/30/2011,ARSON,4
05/30/2019,ASSAULT 3 & RELATED OFFENSES,148
01/01/2008,FORGERY,8
09/20/2017,OTHER OFFENSES RELATED TO THEF,4
06/20/2009,"LOITERING/GAMBLING (CARDS,1
03/15/2012,BURGLARY,40
07/29/2002,THEFT-FRAUD,1
06/21/2018,PETIT LARCENY,245
05/10/2015,ARSON,3
09/08/2012,CRIMINAL TRESPASS,8
02/02/2008,MISCELLANEOUS PENAL LAW,37
06/26/2007,PETIT LARCENY OF MOTOR VEHICLE,1
01/03/2009,DISORDERLY CONDUCT,2
11/17/2008,ANTICIPATORY OFFENSES,1
03/28/2011,UNAUTHORIZED USE OF A VEHICLE,1
08/18/2006,OFF. AGNST PUB ORD SENSBLTY &,85
07/12/2008,ADMINISTRATIVE CODE,2
05/22/2013,GRAND LARCENY,131
08/04/2000,PETIT LARCENY,1
07/28/2006,RAPE,3
07/27/2016,CRIMINAL MISCHIEF & RELATED OF,139
03/27/2011,OFF. AGNST PUB ORD SENSBLTY &,63
04/07/2015,GRAND LARCENY,93
05/15/2016,DANGEROUS DRUGS,53
02/16/2019,OFFENSES AGAINST THE PERSON,6
10/07/2018,OFFENSES AGAINST THE PERSON,4
03/23/2012,GRAND LARCENY,110
01/22/2016,FRAUDULENT ACCOSTING,2
08/26/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
10/05/2016,HARRASSMENT 2,202
03/10/2012,HARRASSMENT 2,115
09/19/2016,CRIMINAL TRESPASS,8
02/23/2014,PETIT LARCENY,164
04/24/2013,HARRASSMENT 2,162
11/30/2014,RAPE,3
11/29/2004,GRAND LARCENY,1
12/18/2018,OFFENSES AGAINST THE PERSON,7
03/06/2019,DANGEROUS WEAPONS,17
10/28/2006,DANGEROUS DRUGS,75
01/10/2011,GRAND LARCENY,98
04/07/2014,CRIMINAL TRESPASS,11
02/26/2015,ARSON,4
04/11/2017,OFFENSES AGAINST PUBLIC ADMINI,12
10/06/2007,,5
11/22/2009,GRAND LARCENY,99
10/07/2013,ASSAULT 3 & RELATED OFFENSES,143
06/18/2007,FRAUDULENT ACCOSTING,1
11/14/2018,THEFT-FRAUD,13
06/09/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/06/2007,CRIMINAL TRESPASS,10
12/28/2018,OTHER STATE LAWS (NON PENAL LA,2
02/21/2006,ROBBERY,47
12/23/2007,DANGEROUS WEAPONS,17
01/31/2018,OFF. AGNST PUB ORD SENSBLTY &,51
01/11/2016,RAPE,4
04/19/2008,ARSON,4
09/22/2013,OFFENSES AGAINST THE PERSON,1
05/02/2014,FRAUDS,16
01/30/2006,CRIMINAL MISCHIEF & RELATED OF,99
03/06/2010,GRAND LARCENY,83
07/16/2005,ARSON,1
06/30/2015,THEFT OF SERVICES,2
05/27/2018,PETIT LARCENY,206
07/22/2012,FRAUDS,4
10/30/2012,MISCELLANEOUS PENAL LAW,17
02/12/2011,OFF. AGNST PUB ORD SENSBLTY &,64
03/12/2012,OFFENSES AGAINST PUBLIC SAFETY,1
06/16/2010,GRAND LARCENY,111
09/01/1999,RAPE,3
08/12/2017,DANGEROUS WEAPONS,41
07/30/2006,POSSESSION OF STOLEN PROPERTY,5
04/19/2008,INTOXICATED & IMPAIRED DRIVING,41
05/21/2011,HARRASSMENT 2,154
02/21/2018,DANGEROUS WEAPONS,30
08/22/2007,,5
06/20/2019,HARRASSMENT 2,202
09/24/2016,OFFENSES AGAINST PUBLIC ADMINI,20
12/23/2009,ADMINISTRATIVE CODE,4
03/22/2019,VEHICLE AND TRAFFIC LAWS,20
07/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/22/2005,PETIT LARCENY,4
09/23/2012,PETIT LARCENY,230
04/12/2013,GAMBLING,1
11/03/1996,GRAND LARCENY,1
10/10/2013,BURGLARY,50
03/14/2017,DANGEROUS DRUGS,16
01/10/2013,VEHICLE AND TRAFFIC LAWS,19
08/09/2011,CRIMINAL MISCHIEF & RELATED OF,130
04/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
02/28/2009,OTHER OFFENSES RELATED TO THEF,2
09/22/2011,OTHER OFFENSES RELATED TO THEF,3
08/15/2012,RAPE,4
05/20/2010,ADMINISTRATIVE CODE,5
01/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2009,BURGLARY,49
06/11/2009,OFFENSES AGAINST PUBLIC ADMINI,33
02/24/2014,BURGLAR'S TOOLS,1
07/01/2010,HARRASSMENT 2,172
11/03/2010,PETIT LARCENY,218
07/18/2013,OTHER OFFENSES RELATED TO THEF,2
01/15/2016,INTOXICATED & IMPAIRED DRIVING,13
06/30/2013,POSSESSION OF STOLEN PROPERTY,5
10/06/2017,OFFENSES AGAINST THE PERSON,4
06/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
07/07/2011,CRIMINAL MISCHIEF & RELATED OF,137
10/26/2016,OFFENSES AGAINST THE PERSON,2
09/16/2006,GRAND LARCENY OF MOTOR VEHICLE,48
04/02/2013,ASSAULT 3 & RELATED OFFENSES,113
10/14/2012,OFFENSES INVOLVING FRAUD,4
04/07/2009,FELONY ASSAULT,37
11/24/2012,DANGEROUS WEAPONS,31
07/30/2008,FORGERY,12
02/28/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/29/2009,OFFENSES INVOLVING FRAUD,12
08/16/2008,DANGEROUS WEAPONS,35
08/15/2013,GAMBLING,1
09/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
06/09/2007,FRAUDS,4
08/11/2010,ASSAULT 3 & RELATED OFFENSES,147
09/14/2007,FELONY ASSAULT,42
10/10/2018,GRAND LARCENY,122
09/06/2008,FRAUDULENT ACCOSTING,2
01/23/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2012,PETIT LARCENY,190
08/05/2007,ARSON,3
10/13/2018,CRIMINAL MISCHIEF & RELATED OF,122
01/31/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
06/05/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/30/2003,OFF. AGNST PUB ORD SENSBLTY &,1
01/22/2017,PETIT LARCENY,195
10/02/2005,THEFT-FRAUD,1
01/24/2007,OTHER STATE LAWS (NON PENAL LA,3
04/16/2016,GAMBLING,2
12/04/2018,PETIT LARCENY,235
02/01/2009,PETIT LARCENY,172
06/11/2016,GRAND LARCENY OF MOTOR VEHICLE,15
12/02/2014,VEHICLE AND TRAFFIC LAWS,21
12/23/2017,OFFENSES AGAINST THE PERSON,2
09/19/2017,OFF. AGNST PUB ORD SENSBLTY &,51
12/09/2018,OFFENSES AGAINST THE PERSON,4
12/30/2015,FRAUDS,7
08/20/2017,CRIMINAL MISCHIEF & RELATED OF,132
07/03/2018,OFFENSES AGAINST PUBLIC ADMINI,23
01/30/2010,OTHER OFFENSES RELATED TO THEF,3
06/11/2010,ASSAULT 3 & RELATED OFFENSES,174
10/26/2015,DANGEROUS DRUGS,36
08/02/2010,ADMINISTRATIVE CODE,2
10/31/2007,RAPE,3
03/18/2014,POSSESSION OF STOLEN PROPERTY,7
01/16/2019,MISCELLANEOUS PENAL LAW,30
07/13/2014,RAPE,4
01/14/2017,OFFENSES AGAINST THE PERSON,3
06/15/2007,MISCELLANEOUS PENAL LAW,35
11/30/2010,FELONY ASSAULT,44
03/17/2015,OTHER OFFENSES RELATED TO THEF,4
01/22/2018,RAPE,1
06/12/2008,OFFENSES AGAINST PUBLIC ADMINI,24
06/10/2008,OFFENSES AGAINST PUBLIC SAFETY,1
01/24/2011,THEFT-FRAUD,18
07/23/2016,RAPE,10
02/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
04/17/2018,DANGEROUS DRUGS,57
07/06/2007,GRAND LARCENY OF MOTOR VEHICLE,37
08/26/2011,GRAND LARCENY OF MOTOR VEHICLE,36
07/13/2007,FORGERY,14
08/05/2015,BURGLARY,47
06/14/2015,GRAND LARCENY,95
08/02/2011,GAMBLING,1
07/08/2011,ARSON,1
10/02/2015,BURGLAR'S TOOLS,1
04/24/2012,THEFT OF SERVICES,3
09/08/2011,GRAND LARCENY OF MOTOR VEHICLE,44
04/26/2012,OTHER STATE LAWS (NON PENAL LA,3
08/26/2017,UNAUTHORIZED USE OF A VEHICLE,2
10/13/2010,VEHICLE AND TRAFFIC LAWS,23
01/30/2019,FRAUDS,5
12/13/2014,OFFENSES RELATED TO CHILDREN,1
02/18/2018,FELONY ASSAULT,58
01/03/2011,RAPE,4
03/23/2016,THEFT-FRAUD,20
08/08/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2011,INTOXICATED & IMPAIRED DRIVING,7
09/27/2006,VEHICLE AND TRAFFIC LAWS,15
10/15/2017,OFFENSES AGAINST PUBLIC ADMINI,17
07/24/2008,UNAUTHORIZED USE OF A VEHICLE,5
08/04/2018,PETIT LARCENY,251
09/29/2019,HARRASSMENT 2,164
03/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2008,FELONY ASSAULT,35
09/05/2017,BURGLAR'S TOOLS,1
07/07/2016,OFFENSES AGAINST PUBLIC SAFETY,1
03/17/1998,GRAND LARCENY,1
04/14/2018,DANGEROUS WEAPONS,28
04/17/2014,ADMINISTRATIVE CODE,5
06/28/2008,OTHER STATE LAWS (NON PENAL LA,1
04/09/2019,PETIT LARCENY OF MOTOR VEHICLE,2
03/09/2006,FRAUDULENT ACCOSTING,1
11/26/2013,THEFT OF SERVICES,3
08/25/2010,GRAND LARCENY OF MOTOR VEHICLE,24
06/02/2013,CRIMINAL TRESPASS,5
11/28/2008,FELONY ASSAULT,29
08/27/2015,OTHER STATE LAWS (NON PENAL LA,1
05/08/2011,OFF. AGNST PUB ORD SENSBLTY &,75
02/27/2019,SEX CRIMES,17
05/26/2012,POSSESSION OF STOLEN PROPERTY,4
01/31/2011,PETIT LARCENY,180
08/08/2011,,1
03/03/2010,THEFT-FRAUD,18
02/15/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/27/2010,BURGLAR'S TOOLS,1
04/21/2019,ASSAULT 3 & RELATED OFFENSES,169
11/02/2011,PETIT LARCENY,223
07/23/2017,OFFENSES AGAINST THE PERSON,3
11/30/2018,PETIT LARCENY,270
11/10/2010,ROBBERY,70
12/08/2010,OFFENSES AGAINST THE PERSON,3
01/07/2017,FRAUDS,5
02/15/2008,HARRASSMENT 2,198
07/31/2018,DANGEROUS WEAPONS,22
01/14/2013,ASSAULT 3 & RELATED OFFENSES,134
06/03/2007,KIDNAPPING & RELATED OFFENSES,1
06/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
08/28/2006,DANGEROUS WEAPONS,33
06/27/2019,MISCELLANEOUS PENAL LAW,42
08/10/2005,FRAUDS,1
11/11/2011,OTHER STATE LAWS (NON PENAL LA,2
06/11/2011,OFFENSES AGAINST PUBLIC ADMINI,31
02/23/2010,PROSTITUTION & RELATED OFFENSES,1
07/26/2010,DANGEROUS DRUGS,38
03/09/2012,HARRASSMENT 2,165
09/10/2019,POSSESSION OF STOLEN PROPERTY,2
10/06/2007,THEFT-FRAUD,7
08/07/2008,GRAND LARCENY OF MOTOR VEHICLE,46
08/27/2016,KIDNAPPING & RELATED OFFENSES,1
07/29/2009,OTHER STATE LAWS (NON PENAL LA,2
06/11/2010,VEHICLE AND TRAFFIC LAWS,19
07/09/2010,GRAND LARCENY,116
07/01/2015,BURGLARY,42
12/01/2008,FORGERY,10
11/29/2017,UNAUTHORIZED USE OF A VEHICLE,3
09/13/2007,MISCELLANEOUS PENAL LAW,37
10/03/2013,GAMBLING,1
09/16/2012,UNAUTHORIZED USE OF A VEHICLE,2
12/28/2008,INTOXICATED & IMPAIRED DRIVING,28
08/14/2008,ADMINISTRATIVE CODE,4
12/05/2017,THEFT-FRAUD,13
06/14/2016,CRIMINAL TRESPASS,15
07/30/2009,OFFENSES AGAINST THE PERSON,2
06/16/2018,VEHICLE AND TRAFFIC LAWS,18
12/07/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2006,ADMINISTRATIVE CODE,1
12/31/2005,FELONY ASSAULT,7
02/09/2007,RAPE,1
10/18/2018,OFF. AGNST PUB ORD SENSBLTY &,47
11/16/2016,UNAUTHORIZED USE OF A VEHICLE,3
12/02/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/24/2019,FRAUDS,4
06/18/2005,GRAND LARCENY,1
08/15/2008,BURGLAR'S TOOLS,1
01/09/2009,POSSESSION OF STOLEN PROPERTY,9
07/13/2018,BURGLARY,39
01/15/2012,ADMINISTRATIVE CODE,3
01/26/2016,GRAND LARCENY OF MOTOR VEHICLE,5
06/17/2012,CRIMINAL TRESPASS,11
03/19/2014,FRAUDS,8
08/06/2012,RAPE,6
06/19/2014,,6
07/21/2013,SEX CRIMES,15
07/22/2009,MISCELLANEOUS PENAL LAW,38
07/22/2010,DANGEROUS DRUGS,132
10/12/2012,POSSESSION OF STOLEN PROPERTY,11
06/19/2006,POSSESSION OF STOLEN PROPERTY,4
10/25/2013,OFFENSES AGAINST PUBLIC SAFETY,1
12/09/2015,BURGLAR'S TOOLS,1
11/09/2005,MISCELLANEOUS PENAL LAW,1
10/16/2013,PETIT LARCENY,241
06/11/2012,ASSAULT 3 & RELATED OFFENSES,150
12/02/2011,OFFENSES AGAINST THE PERSON,3
02/03/2008,PROSTITUTION & RELATED OFFENSES,1
08/17/2009,ROBBERY,51
10/20/2016,ROBBERY,50
08/14/2010,FORGERY,12
01/11/2015,KIDNAPPING & RELATED OFFENSES,1
06/01/2018,RAPE,13
10/11/2011,CRIMINAL TRESPASS,17
04/10/2016,CRIMINAL MISCHIEF & RELATED OF,143
06/19/2013,HARRASSMENT 2,155
09/07/2010,ADMINISTRATIVE CODE,2
02/22/2013,RAPE,3
02/26/2009,MISCELLANEOUS PENAL LAW,22
03/25/2015,PETIT LARCENY,215
10/22/2010,MISCELLANEOUS PENAL LAW,32
05/10/2006,FRAUDS,13
04/28/2009,OTHER OFFENSES RELATED TO THEF,4
07/03/2011,OFFENSES AGAINST THE PERSON,3
08/31/2017,FORGERY,18
02/01/2019,OFFENSES INVOLVING FRAUD,8
07/30/2016,FORGERY,16
02/06/2015,INTOXICATED & IMPAIRED DRIVING,14
04/23/2013,ADMINISTRATIVE CODE,2
11/07/2009,OFFENSES INVOLVING FRAUD,14
11/08/2008,CRIMINAL MISCHIEF & RELATED OF,156
01/03/2005,PETIT LARCENY,9
12/06/2005,THEFT-FRAUD,3
01/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/26/2013,OFF. AGNST PUB ORD SENSBLTY &,72
01/26/2013,ASSAULT 3 & RELATED OFFENSES,163
04/15/2015,ADMINISTRATIVE CODE,4
04/25/2007,ADMINISTRATIVE CODE,3
07/02/2008,UNAUTHORIZED USE OF A VEHICLE,4
12/14/2006,FRAUDULENT ACCOSTING,1
08/31/2015,POSSESSION OF STOLEN PROPERTY,5
06/21/2012,NYS LAWS-UNCLASSIFIED FELONY,2
01/03/2017,OFFENSES AGAINST PUBLIC ADMINI,25
07/03/2015,THEFT-FRAUD,8
03/16/1995,FRAUDS,1
01/25/2007,PETIT LARCENY,189
10/07/2012,,5
08/08/2016,FELONY ASSAULT,67
01/19/2010,OFFENSES AGAINST THE PERSON,4
10/16/2006,ADMINISTRATIVE CODE,1
07/29/2016,PETIT LARCENY,228
07/14/2014,OFF. AGNST PUB ORD SENSBLTY &,26
02/23/2014,FELONY ASSAULT,54
05/10/2014,FORGERY,12
02/21/2009,FRAUDS,6
05/23/2008,HARRASSMENT 2,156
08/26/2004,SEX CRIMES,1
06/02/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/06/2016,FORGERY,10
10/13/2009,THEFT-FRAUD,19
09/24/2007,THEFT-FRAUD,21
01/26/2015,OFFENSES AGAINST PUBLIC ADMINI,12
09/11/2018,CRIMINAL MISCHIEF & RELATED OF,165
11/25/2011,SEX CRIMES,10
09/13/2005,THEFT-FRAUD,1
04/09/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/07/2009,ADMINISTRATIVE CODE,5
07/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
04/18/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/14/2017,OFFENSES INVOLVING FRAUD,4
09/06/2006,ROBBERY,39
12/31/2009,INTOXICATED & IMPAIRED DRIVING,19
01/29/2007,CRIMINAL MISCHIEF & RELATED OF,117
09/16/2014,HARRASSMENT 2,178
02/12/2014,FRAUDS,12
11/15/2006,GRAND LARCENY,161
05/12/2019,ROBBERY,32
07/21/2011,UNAUTHORIZED USE OF A VEHICLE,3
12/29/2015,INTOXICATED & IMPAIRED DRIVING,3
01/07/2010,OTHER STATE LAWS (NON PENAL LA,1
10/01/2010,FORGERY,11
06/15/2018,PETIT LARCENY,269
09/05/2013,VEHICLE AND TRAFFIC LAWS,21
08/31/2016,RAPE,3
11/10/2011,ADMINISTRATIVE CODE,5
11/18/2008,SEX CRIMES,9
04/12/2016,FRAUDULENT ACCOSTING,2
09/28/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/09/2007,OTHER STATE LAWS (NON PENAL LA,2
02/10/2009,THEFT-FRAUD,18
06/10/2005,GRAND LARCENY,4
11/24/2008,FORGERY,10
08/14/2013,HARRASSMENT 2,159
08/09/2019,FRAUDULENT ACCOSTING,1
12/24/2007,"HOMICIDE-NEGLIGENT,1
05/28/2009,MISCELLANEOUS PENAL LAW,28
09/02/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2019,VEHICLE AND TRAFFIC LAWS,13
03/03/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/30/2006,ESCAPE 3,1
08/29/2010,,4
11/05/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2013,THEFT-FRAUD,6
12/13/2007,GAMBLING,2
01/08/2009,ROBBERY,59
03/27/2007,GRAND LARCENY OF MOTOR VEHICLE,20
05/09/2017,OTHER OFFENSES RELATED TO THEF,1
06/10/2009,THEFT-FRAUD,14
11/11/2018,CRIMINAL TRESPASS,3
10/03/2016,ADMINISTRATIVE CODE,3
09/08/2016,BURGLAR'S TOOLS,1
06/24/2007,CRIMINAL TRESPASS,9
03/19/2011,ASSAULT 3 & RELATED OFFENSES,188
04/07/2016,BURGLARY,33
04/04/2017,MISCELLANEOUS PENAL LAW,45
10/14/2016,UNAUTHORIZED USE OF A VEHICLE,9
02/21/2012,OTHER STATE LAWS (NON PENAL LA,1
07/26/2010,OFFENSES INVOLVING FRAUD,3
09/02/2011,OFF. AGNST PUB ORD SENSBLTY &,76
01/01/2006,ARSON,7
05/27/2015,CRIMINAL MISCHIEF & RELATED OF,123
04/12/2010,ROBBERY,41
03/25/2013,CRIMINAL TRESPASS,12
07/14/2019,GAMBLING,1
09/26/2012,ROBBERY,65
06/22/2013,ADMINISTRATIVE CODE,2
10/14/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2008,MISCELLANEOUS PENAL LAW,35
08/25/2015,SEX CRIMES,12
11/02/2006,ARSON,2
09/14/2017,OTHER OFFENSES RELATED TO THEF,5
11/17/2010,GRAND LARCENY OF MOTOR VEHICLE,41
03/17/2010,MISCELLANEOUS PENAL LAW,37
10/02/2012,ROBBERY,67
02/14/2017,OFFENSES INVOLVING FRAUD,7
01/13/2012,FRAUDS,4
05/18/2012,CRIMINAL MISCHIEF & RELATED OF,148
11/18/2013,KIDNAPPING & RELATED OFFENSES,1
11/08/2010,GRAND LARCENY OF MOTOR VEHICLE,22
07/09/2014,FORGERY,14
01/03/2010,BURGLAR'S TOOLS,1
06/11/2012,MISCELLANEOUS PENAL LAW,43
02/24/2015,POSSESSION OF STOLEN PROPERTY,3
01/19/2018,FELONY ASSAULT,40
09/27/2007,POSSESSION OF STOLEN PROPERTY,9
10/24/2017,FELONY ASSAULT,58
12/08/2012,UNAUTHORIZED USE OF A VEHICLE,1
09/07/2011,HARRASSMENT 2,123
01/11/2017,OFFENSES INVOLVING FRAUD,4
03/07/2019,HARRASSMENT 2,171
02/04/2009,CRIMINAL TRESPASS,40
06/23/2019,ROBBERY,39
03/09/2016,OFFENSES AGAINST THE PERSON,4
11/18/2018,THEFT-FRAUD,11
03/26/2014,OFF. AGNST PUB ORD SENSBLTY &,78
03/24/2007,OFFENSES AGAINST THE PERSON,5
08/03/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
05/01/2018,THEFT-FRAUD,26
03/29/2011,INTOXICATED & IMPAIRED DRIVING,9
02/28/2015,FRAUDS,5
07/20/2011,THEFT OF SERVICES,6
04/08/2011,FELONY ASSAULT,50
11/06/2007,FORGERY,9
12/11/2010,THEFT OF SERVICES,1
08/11/2007,BURGLAR'S TOOLS,1
02/25/2006,INTOXICATED & IMPAIRED DRIVING,30
04/14/2008,OFFENSES AGAINST PUBLIC ADMINI,21
01/19/2018,FRAUDULENT ACCOSTING,1
11/17/2009,CRIMINAL MISCHIEF & RELATED OF,138
02/20/2016,ROBBERY,43
09/13/2007,OFFENSES RELATED TO CHILDREN,2
02/05/2019,DANGEROUS WEAPONS,28
01/14/2019,FELONY ASSAULT,39
02/09/2010,OFF. AGNST PUB ORD SENSBLTY &,73
12/18/2013,GRAND LARCENY,159
01/27/2009,POSSESSION OF STOLEN PROPERTY,11
12/01/2015,OTHER OFFENSES RELATED TO THEF,5
06/18/2013,VEHICLE AND TRAFFIC LAWS,14
07/30/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/12/2008,OFFENSES AGAINST PUBLIC ADMINI,29
01/28/2015,FORGERY,21
08/13/2015,FORGERY,18
11/19/2010,THEFT-FRAUD,26
02/01/2015,CRIMINAL MISCHIEF & RELATED OF,228
06/06/2014,OFF. AGNST PUB ORD SENSBLTY &,40
01/11/2018,DANGEROUS DRUGS,101
12/29/2016,FELONY ASSAULT,50
06/03/2009,HARRASSMENT 2,168
09/12/2008,ADMINISTRATIVE CODE,2
02/14/2016,PETIT LARCENY,136
11/20/2015,FELONY ASSAULT,54
09/21/2014,CHILD ABANDONMENT/NON SUPPORT,1
04/20/2016,FELONY ASSAULT,53
02/02/2012,OFF. AGNST PUB ORD SENSBLTY &,73
08/24/2017,BURGLAR'S TOOLS,2
05/31/2009,FORGERY,8
05/16/2018,ROBBERY,37
07/21/2014,PETIT LARCENY OF MOTOR VEHICLE,1
04/22/2019,INTOXICATED & IMPAIRED DRIVING,7
09/27/2015,POSSESSION OF STOLEN PROPERTY,3
11/26/2007,OFFENSES INVOLVING FRAUD,2
08/12/2009,DANGEROUS DRUGS,173
08/11/2018,OFFENSES AGAINST THE PERSON,4
04/02/2016,OFFENSES AGAINST THE PERSON,4
05/21/2016,FORGERY,13
03/15/2018,POSSESSION OF STOLEN PROPERTY,15
02/17/2016,DANGEROUS DRUGS,83
06/14/2014,CRIMINAL TRESPASS,14
06/22/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/04/2009,MISCELLANEOUS PENAL LAW,42
04/02/2012,CRIMINAL TRESPASS,10
04/26/2016,OTHER STATE LAWS (NON PENAL LA,1
02/28/2019,VEHICLE AND TRAFFIC LAWS,19
11/22/2007,OFF. AGNST PUB ORD SENSBLTY &,66
03/09/2018,ASSAULT 3 & RELATED OFFENSES,135
03/07/2010,CRIMINAL MISCHIEF & RELATED OF,122
06/16/2019,PETIT LARCENY,206
01/03/2018,GAMBLING,1
05/26/2010,FELONY ASSAULT,48
10/07/2000,GRAND LARCENY,1
09/22/2006,"LOITERING/GAMBLING (CARDS,1
01/15/2009,FORGERY,21
08/22/2010,DANGEROUS DRUGS,58
12/15/2018,KIDNAPPING & RELATED OFFENSES,2
02/18/2006,VEHICLE AND TRAFFIC LAWS,17
05/05/2010,GRAND LARCENY OF MOTOR VEHICLE,26
02/03/2017,VEHICLE AND TRAFFIC LAWS,12
03/24/2012,SEX CRIMES,14
08/18/2011,PETIT LARCENY OF MOTOR VEHICLE,1
04/05/2009,FORGERY,6
03/04/2014,POSSESSION OF STOLEN PROPERTY,6
11/28/2007,ARSON,5
12/12/2006,DANGEROUS WEAPONS,39
02/27/2018,OFFENSES AGAINST THE PERSON,1
09/10/2008,ANTICIPATORY OFFENSES,1
12/09/2006,GRAND LARCENY,128
01/26/2013,FORGERY,9
09/07/2006,OFFENSES INVOLVING FRAUD,6
08/19/2014,INTOXICATED & IMPAIRED DRIVING,4
05/21/2016,FRAUDULENT ACCOSTING,2
08/20/2017,OFFENSES INVOLVING FRAUD,4
12/11/2013,OFFENSES INVOLVING FRAUD,13
06/24/2009,DANGEROUS WEAPONS,49
01/17/2016,OTHER OFFENSES RELATED TO THEF,6
07/17/2005,BURGLARY,1
07/01/2007,THEFT-FRAUD,44
12/08/2011,FELONY ASSAULT,35
05/06/1994,PETIT LARCENY,1
01/02/2016,ADMINISTRATIVE CODE,1
08/15/2017,SEX CRIMES,30
03/21/2015,PETIT LARCENY,236
04/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/08/2014,CRIMINAL MISCHIEF & RELATED OF,166
12/22/2016,BURGLAR'S TOOLS,1
12/15/2008,MISCELLANEOUS PENAL LAW,18
07/02/2016,OFFENSES INVOLVING FRAUD,2
03/04/2011,BURGLARY,54
08/01/2014,FORGERY,10
06/05/1994,SEX CRIMES,1
01/14/2016,BURGLARY,30
09/07/2012,BURGLARY,65
01/09/2014,THEFT-FRAUD,7
04/29/2011,UNAUTHORIZED USE OF A VEHICLE,3
12/15/1999,GRAND LARCENY,2
10/10/2010,RAPE,4
11/12/2018,BURGLARY,26
03/21/2017,BURGLARY,35
07/20/2011,OFFENSES INVOLVING FRAUD,5
11/01/2006,DANGEROUS DRUGS,144
06/23/2018,CRIMINAL MISCHIEF & RELATED OF,156
04/19/2012,BURGLAR'S TOOLS,2
08/30/2015,GRAND LARCENY OF MOTOR VEHICLE,18
01/03/2018,FRAUDS,5
02/25/2010,FORGERY,16
09/04/2009,UNAUTHORIZED USE OF A VEHICLE,3
07/31/2008,RAPE,1
05/03/2008,DANGEROUS WEAPONS,54
01/22/2013,MISCELLANEOUS PENAL LAW,31
08/16/2018,FORGERY,19
07/02/2009,POSSESSION OF STOLEN PROPERTY,6
04/14/2017,UNAUTHORIZED USE OF A VEHICLE,5
12/02/2013,OFF. AGNST PUB ORD SENSBLTY &,87
09/27/2013,THEFT-FRAUD,12
07/04/2007,OFFENSES AGAINST PUBLIC SAFETY,19
06/29/2007,ASSAULT 3 & RELATED OFFENSES,146
08/04/2009,OFFENSES AGAINST PUBLIC ADMINI,26
08/24/2018,ADMINISTRATIVE CODE,4
06/17/2008,FRAUDS,11
03/13/2007,RAPE,4
02/07/2009,POSSESSION OF STOLEN PROPERTY,4
05/02/2006,BURGLARY,64
03/06/2012,ASSAULT 3 & RELATED OFFENSES,142
08/06/2011,FELONY ASSAULT,62
06/27/2007,CRIMINAL MISCHIEF & RELATED OF,149
07/03/2006,DANGEROUS WEAPONS,19
08/24/2018,ARSON,3
11/11/2012,THEFT OF SERVICES,1
11/09/2017,HARRASSMENT 2,192
09/28/2002,PETIT LARCENY,1
01/24/2010,GRAND LARCENY OF MOTOR VEHICLE,26
05/15/2006,GRAND LARCENY OF MOTOR VEHICLE,40
12/23/2005,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2015,OTHER OFFENSES RELATED TO THEF,3
05/23/2014,,7
08/08/2001,GRAND LARCENY,1
06/11/2017,FRAUDS,4
11/19/2012,RAPE,2
06/06/2012,KIDNAPPING & RELATED OFFENSES,1
10/16/2009,VEHICLE AND TRAFFIC LAWS,20
12/30/2016,FORGERY,17
11/16/2012,JOSTLING,2
07/30/2013,THEFT-FRAUD,9
09/22/2006,DANGEROUS DRUGS,80
12/16/2013,OFFENSES AGAINST THE PERSON,7
12/13/2012,FORGERY,9
05/28/2019,OTHER OFFENSES RELATED TO THEF,5
06/14/2014,OTHER STATE LAWS (NON PENAL LA,2
07/21/2017,GAMBLING,1
12/24/2017,OFFENSES INVOLVING FRAUD,1
07/14/2007,HARRASSMENT 2,201
10/30/2004,FORGERY,1
08/05/2007,GRAND LARCENY,96
07/10/2012,SEX CRIMES,21
11/20/2014,HARRASSMENT 2,156
06/08/2011,THEFT-FRAUD,18
05/24/2016,OFF. AGNST PUB ORD SENSBLTY &,59
04/22/2012,OTHER STATE LAWS,1
03/23/2006,POSSESSION OF STOLEN PROPERTY,11
04/23/2007,ARSON,5
03/07/2011,ASSAULT 3 & RELATED OFFENSES,133
09/10/2000,HARRASSMENT 2,1
05/23/2015,KIDNAPPING & RELATED OFFENSES,2
04/20/2009,THEFT OF SERVICES,1
05/28/2013,GRAND LARCENY,122
05/19/2016,ASSAULT 3 & RELATED OFFENSES,151
12/01/2013,RAPE,7
01/16/2018,ADMINISTRATIVE CODE,2
10/19/2008,HARRASSMENT 2,132
08/06/2013,ROBBERY,52
03/02/2007,UNAUTHORIZED USE OF A VEHICLE,1
07/12/2007,BURGLARY,83
09/21/2018,ASSAULT 3 & RELATED OFFENSES,154
07/13/2009,SEX CRIMES,15
09/21/2009,PETIT LARCENY,282
09/14/2017,POSSESSION OF STOLEN PROPERTY,7
08/11/2018,HARRASSMENT 2,158
04/30/2012,UNAUTHORIZED USE OF A VEHICLE,2
03/01/2013,ASSAULT 3 & RELATED OFFENSES,147
11/02/2015,OFFENSES INVOLVING FRAUD,3
05/01/2017,DANGEROUS WEAPONS,23
01/23/2012,OFFENSES INVOLVING FRAUD,1
11/09/2008,VEHICLE AND TRAFFIC LAWS,9
05/05/2008,CRIMINAL TRESPASS,12
01/07/2007,THEFT-FRAUD,14
11/20/2012,POSSESSION OF STOLEN PROPERTY,7
03/27/2017,DANGEROUS DRUGS,41
07/08/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/01/2007,DANGEROUS WEAPONS,54
08/13/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/18/2019,FELONY ASSAULT,32
11/21/2011,FRAUDS,8
01/17/2019,FRAUDS,7
08/19/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/08/2010,HARRASSMENT 2,157
08/23/2012,HARRASSMENT 2,157
02/26/2018,INTOXICATED & IMPAIRED DRIVING,8
10/30/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/08/2007,CRIMINAL MISCHIEF & RELATED OF,111
10/10/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
12/07/2002,RAPE,1
12/04/2013,HARRASSMENT 2,173
12/07/2009,MISCELLANEOUS PENAL LAW,24
06/03/2011,THEFT-FRAUD,17
07/18/1972,GRAND LARCENY OF MOTOR VEHICLE,1
08/11/2017,THEFT OF SERVICES,1
10/28/2011,THEFT OF SERVICES,1
04/24/2012,GRAND LARCENY,110
06/17/2012,PETIT LARCENY,192
03/04/2015,ADMINISTRATIVE CODE,2
12/08/2007,ROBBERY,64
01/08/2017,BURGLARY,18
12/01/2018,POSSESSION OF STOLEN PROPERTY,2
02/14/2017,CRIMINAL MISCHIEF & RELATED OF,98
07/07/2019,JOSTLING,1
06/13/2012,OFFENSES INVOLVING FRAUD,6
12/22/2015,SEX CRIMES,16
06/25/2016,ADMINISTRATIVE CODE,1
02/01/2018,POSSESSION OF STOLEN PROPERTY,7
02/28/2019,BURGLARY,20
05/03/2008,DANGEROUS DRUGS,131
08/02/2019,ASSAULT 3 & RELATED OFFENSES,161
11/04/2010,PROSTITUTION & RELATED OFFENSES,1
05/13/2017,ROBBERY,35
09/11/2006,POSSESSION OF STOLEN PROPERTY,4
05/10/2014,OFF. AGNST PUB ORD SENSBLTY &,53
12/27/2012,VEHICLE AND TRAFFIC LAWS,13
04/11/2007,FRAUDS,5
04/11/2019,OFFENSES AGAINST THE PERSON,1
06/02/2011,OTHER OFFENSES RELATED TO THEF,2
06/19/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/16/2013,OFFENSES AGAINST PUBLIC ADMINI,38
06/04/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2011,ROBBERY,45
07/01/2007,HARRASSMENT 2,215
04/26/2015,MISCELLANEOUS PENAL LAW,34
01/29/2012,ENDAN WELFARE INCOMP,1
07/03/2016,THEFT-FRAUD,5
10/08/2004,GRAND LARCENY,1
04/28/2017,ASSAULT 3 & RELATED OFFENSES,151
02/22/2018,OFFENSES AGAINST PUBLIC SAFETY,1
01/30/2011,BURGLARY,29
07/02/2006,,16
07/01/2009,OFFENSES INVOLVING FRAUD,9
12/17/2014,OFFENSES AGAINST PUBLIC ADMINI,23
01/27/2017,GAMBLING,1
10/04/2004,GRAND LARCENY,3
08/02/2009,POSSESSION OF STOLEN PROPERTY,3
03/12/2006,FRAUDULENT ACCOSTING,2
07/04/2013,CRIMINAL MISCHIEF & RELATED OF,118
06/06/2014,FRAUDULENT ACCOSTING,1
07/24/2006,OTHER STATE LAWS (NON PENAL LA,1
08/24/2016,OTHER STATE LAWS (NON PENAL LA,1
06/08/2015,THEFT-FRAUD,15
01/09/2008,BURGLARY,68
12/23/2007,GAMBLING,1
05/02/2010,MISCELLANEOUS PENAL LAW,35
09/29/2019,OFFENSES AGAINST PUBLIC ADMINI,12
12/02/2014,HARRASSMENT 2,173
12/21/2006,RAPE,4
03/06/2007,RAPE,4
03/17/2016,OFFENSES AGAINST THE PERSON,3
03/18/2016,INTOXICATED & IMPAIRED DRIVING,34
09/01/2006,MISCELLANEOUS PENAL LAW,21
02/24/2019,OFFENSES INVOLVING FRAUD,4
07/28/2007,GAMBLING,1
01/14/2006,PETIT LARCENY OF MOTOR VEHICLE,2
12/17/2006,OFF. AGNST PUB ORD SENSBLTY &,78
10/05/2010,SEX CRIMES,19
12/09/2014,BURGLARY,40
03/15/2009,OFFENSES AGAINST THE PERSON,2
12/07/2011,OFFENSES AGAINST PUBLIC ADMINI,26
08/08/2017,CRIMINAL TRESPASS,9
09/07/2005,PETIT LARCENY,1
01/31/1998,SEX CRIMES,1
05/01/2017,CRIMINAL MISCHIEF & RELATED OF,199
09/21/2014,FELONY ASSAULT,62
05/08/2018,GRAND LARCENY OF MOTOR VEHICLE,13
06/07/2010,SEX CRIMES,25
12/16/2013,,3
11/18/2007,CRIMINAL MISCHIEF & RELATED OF,138
02/13/2011,FORGERY,6
07/01/2014,ROBBERY,49
06/04/2017,RAPE,7
08/25/2006,ASSAULT 3 & RELATED OFFENSES,134
07/27/2013,OTHER OFFENSES RELATED TO THEF,3
07/26/2008,CRIMINAL MISCHIEF & RELATED OF,157
03/22/2012,ASSAULT 3 & RELATED OFFENSES,155
07/06/2012,ARSON,2
07/31/2012,SEX CRIMES,20
08/23/2015,FRAUDULENT ACCOSTING,3
01/01/2016,DANGEROUS WEAPONS,41
06/12/2007,FORGERY,22
09/28/2017,NYS LAWS-UNCLASSIFIED FELONY,4
08/20/2017,GAMBLING,1
09/25/2015,VEHICLE AND TRAFFIC LAWS,14
02/24/2010,OTHER OFFENSES RELATED TO THEF,2
11/04/2011,GRAND LARCENY,130
07/18/2009,SEX CRIMES,19
06/04/2012,INTOXICATED & IMPAIRED DRIVING,12
12/13/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/01/2017,OFFENSES AGAINST THE PERSON,3
05/18/2014,CRIMINAL MISCHIEF & RELATED OF,137
05/25/2005,UNAUTHORIZED USE OF A VEHICLE,1
02/13/2015,KIDNAPPING & RELATED OFFENSES,1
05/15/2013,HARRASSMENT 2,204
04/16/2019,ADMINISTRATIVE CODE,2
08/08/2015,THEFT OF SERVICES,2
06/30/2019,ESCAPE 3,1
11/16/2015,BURGLARY,53
08/23/2009,CRIMINAL TRESPASS,12
02/04/2016,VEHICLE AND TRAFFIC LAWS,19
12/21/2013,FRAUDS,8
01/08/2009,FELONY ASSAULT,36
03/23/2012,DISORDERLY CONDUCT,1
08/07/2009,BURGLAR'S TOOLS,1
08/29/2011,HARRASSMENT 2,157
07/29/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/18/2006,UNAUTHORIZED USE OF A VEHICLE,2
10/15/2009,SEX CRIMES,15
05/05/2018,MISCELLANEOUS PENAL LAW,39
03/15/2011,MISCELLANEOUS PENAL LAW,35
01/07/2006,RAPE,6
08/15/2005,BURGLARY,1
11/02/2006,DANGEROUS WEAPONS,35
12/23/2012,MISCELLANEOUS PENAL LAW,30
12/13/2015,OFFENSES INVOLVING FRAUD,3
05/21/2016,POSSESSION OF STOLEN PROPERTY,3
07/13/2011,,4
01/22/2013,GRAND LARCENY OF MOTOR VEHICLE,11
07/16/2013,FRAUDS,12
01/29/2015,INTOXICATED & IMPAIRED DRIVING,8
03/01/2007,MISCELLANEOUS PENAL LAW,32
10/12/2008,OFFENSES AGAINST PUBLIC ADMINI,27
11/15/2010,FRAUDULENT ACCOSTING,2
02/01/2019,THEFT OF SERVICES,1
11/10/2014,CRIMINAL MISCHIEF & RELATED OF,132
08/28/2011,DANGEROUS DRUGS,20
03/10/2013,FELONY ASSAULT,73
06/19/2019,MISCELLANEOUS PENAL LAW,40
04/18/2008,GRAND LARCENY,147
02/11/2012,ARSON,4
10/27/2011,DANGEROUS WEAPONS,31
04/28/2016,OTHER OFFENSES RELATED TO THEF,7
11/18/2018,GRAND LARCENY,111
01/28/2011,DANGEROUS WEAPONS,56
12/11/2012,THEFT OF SERVICES,1
10/02/2009,ALCOHOLIC BEVERAGE CONTROL LAW,3
05/07/2007,ROBBERY,66
01/02/2010,VEHICLE AND TRAFFIC LAWS,14
06/06/2013,THEFT-FRAUD,15
09/20/2005,RAPE,1
02/01/2015,DANGEROUS WEAPONS,18
04/25/2019,ARSON,1
02/15/2019,GAMBLING,2
01/03/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/22/2014,RAPE,3
02/06/2016,CRIMINAL MISCHIEF & RELATED OF,120
11/02/2012,ADMINISTRATIVE CODE,2
08/08/1991,MURDER & NON-NEGL. MANSLAUGHTER,1
07/21/2013,ARSON,5
07/08/2006,INTOXICATED & IMPAIRED DRIVING,28
06/17/2014,GRAND LARCENY OF MOTOR VEHICLE,21
07/24/2009,ROBBERY,55
07/16/2010,POSSESSION OF STOLEN PROPERTY,12
02/12/2008,THEFT-FRAUD,17
11/28/2008,OFF. AGNST PUB ORD SENSBLTY &,76
07/24/2009,FELONY ASSAULT,48
12/13/2017,DANGEROUS WEAPONS,23
05/06/2012,OFFENSES INVOLVING FRAUD,4
07/26/2011,OTHER STATE LAWS (NON PENAL LA,2
11/29/2008,OFF. AGNST PUB ORD SENSBLTY &,65
07/06/2010,UNAUTHORIZED USE OF A VEHICLE,7
02/09/2012,VEHICLE AND TRAFFIC LAWS,13
09/19/2014,OTHER OFFENSES RELATED TO THEF,4
02/16/2011,GRAND LARCENY OF MOTOR VEHICLE,33
01/01/2011,ARSON,8
06/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/18/2008,OTHER OFFENSES RELATED TO THEF,1
09/23/2016,FORGERY,15
04/28/2014,ROBBERY,44
06/15/2010,ARSON,6
11/08/2013,OFFENSES RELATED TO CHILDREN,3
05/30/2019,VEHICLE AND TRAFFIC LAWS,21
05/22/2018,PETIT LARCENY,230
02/15/2012,THEFT-FRAUD,32
04/23/2007,GRAND LARCENY,100
06/23/2009,FORGERY,16
02/15/2010,FELONY ASSAULT,33
01/25/2019,BURGLAR'S TOOLS,1
10/14/2013,HARRASSMENT 2,160
06/04/2011,OFFENSES RELATED TO CHILDREN,1
07/19/2019,OFFENSES AGAINST THE PERSON,8
06/22/2016,FRAUDS,7
08/10/2012,DANGEROUS DRUGS,125
08/22/2017,POSSESSION OF STOLEN PROPERTY,7
09/02/2007,ROBBERY,49
03/25/2015,FORGERY,26
07/24/2006,FORGERY,18
05/21/2015,PETIT LARCENY,253
05/19/2019,UNAUTHORIZED USE OF A VEHICLE,5
04/19/2012,UNAUTHORIZED USE OF A VEHICLE,6
05/11/2015,OTHER STATE LAWS (NON PENAL LA,1
07/05/2009,OFFENSES AGAINST PUBLIC ADMINI,43
11/14/2007,VEHICLE AND TRAFFIC LAWS,10
04/05/2007,FORGERY,18
04/26/2010,FORGERY,7
05/28/2010,MISCELLANEOUS PENAL LAW,34
03/19/2013,POSSESSION OF STOLEN PROPERTY,9
02/10/2017,THEFT-FRAUD,13
01/12/2000,THEFT-FRAUD,1
05/23/2018,DANGEROUS DRUGS,60
07/15/2002,OFF. AGNST PUB ORD SENSBLTY &,1
04/25/2018,MISCELLANEOUS PENAL LAW,42
03/17/2007,GRAND LARCENY,75
05/26/2007,,7
07/16/2014,OFFENSES AGAINST PUBLIC ADMINI,38
01/11/2008,VEHICLE AND TRAFFIC LAWS,24
09/26/2015,FORGERY,5
04/04/2016,THEFT OF SERVICES,1
02/25/2013,BURGLARY,39
02/24/2015,BURGLARY,27
02/01/2010,OFF. AGNST PUB ORD SENSBLTY &,128
07/11/2015,OFFENSES INVOLVING FRAUD,1
12/25/2017,CRIMINAL TRESPASS,3
09/21/2012,VEHICLE AND TRAFFIC LAWS,15
02/25/2014,DANGEROUS DRUGS,92
03/24/2008,FRAUDULENT ACCOSTING,1
02/04/2019,SEX CRIMES,21
10/24/2016,BURGLARY,50
06/10/2015,HARRASSMENT 2,208
08/04/2009,DANGEROUS DRUGS,149
10/17/2012,THEFT-FRAUD,8
04/08/2015,GRAND LARCENY OF MOTOR VEHICLE,22
08/07/2015,INTOXICATED & IMPAIRED DRIVING,15
08/26/2012,ADMINISTRATIVE CODE,1
11/12/2003,MISCELLANEOUS PENAL LAW,1
12/06/2007,VEHICLE AND TRAFFIC LAWS,16
08/02/2016,OFFENSES AGAINST PUBLIC ADMINI,15
04/20/2015,HARRASSMENT 2,157
07/04/2019,CRIMINAL TRESPASS,2
09/07/2017,ROBBERY,24
07/11/2014,HARRASSMENT 2,189
02/16/2012,DANGEROUS WEAPONS,41
12/03/2012,INTOXICATED & IMPAIRED DRIVING,8
12/04/2008,GRAND LARCENY OF MOTOR VEHICLE,28
02/11/2018,THEFT-FRAUD,6
03/05/2015,CRIMINAL MISCHIEF & RELATED OF,130
06/05/2007,FRAUDULENT ACCOSTING,1
06/19/2011,ASSAULT 3 & RELATED OFFENSES,203
02/01/2007,GRAND LARCENY,150
04/18/2009,GAMBLING,1
05/02/2019,BURGLAR'S TOOLS,1
10/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/08/2011,THEFT-FRAUD,17
05/23/2017,OFFENSES INVOLVING FRAUD,3
08/23/2017,THEFT OF SERVICES,1
09/22/1968,ASSAULT 3 & RELATED OFFENSES,1
08/21/2013,DANGEROUS WEAPONS,47
08/18/2009,MISCELLANEOUS PENAL LAW,35
11/19/2014,THEFT OF SERVICES,3
06/25/2017,FELONY ASSAULT,85
12/29/2011,OTHER OFFENSES RELATED TO THEF,1
09/04/2016,ARSON,1
08/26/2011,ARSON,5
12/28/2006,GRAND LARCENY,112
09/23/2019,POSSESSION OF STOLEN PROPERTY,8
07/07/2006,HARRASSMENT 2,184
01/07/2018,GRAND LARCENY,71
11/06/2008,ASSAULT 3 & RELATED OFFENSES,105
06/06/2008,FRAUDS,7
03/29/2015,OFFENSES AGAINST PUBLIC ADMINI,26
03/25/2016,FRAUDS,9
09/14/2012,OFFENSES RELATED TO CHILDREN,4
02/10/2017,OFFENSES AGAINST PUBLIC ADMINI,27
01/26/2015,MISCELLANEOUS PENAL LAW,25
01/02/2017,PETIT LARCENY,188
11/28/2009,FRAUDS,6
04/13/2007,GRAND LARCENY,128
08/29/2019,ASSAULT 3 & RELATED OFFENSES,130
12/04/2008,PETIT LARCENY,222
07/22/2015,THEFT-FRAUD,10
01/02/2013,ARSON,4
04/18/2017,INTOXICATED & IMPAIRED DRIVING,6
01/02/2015,ARSON,3
01/19/2009,OFFENSES INVOLVING FRAUD,4
12/18/2006,VEHICLE AND TRAFFIC LAWS,18
06/08/2015,DISRUPTION OF A RELIGIOUS SERV,1
03/05/2008,OFFENSES AGAINST PUBLIC ADMINI,33
05/09/2016,PETIT LARCENY,241
01/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2015,OFFENSES AGAINST THE PERSON,1
01/08/2006,FRAUDULENT ACCOSTING,1
01/23/2016,THEFT-FRAUD,6
11/26/2011,ADMINISTRATIVE CODE,1
03/16/2015,HARRASSMENT 2,192
03/24/2010,GRAND LARCENY OF MOTOR VEHICLE,23
04/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/2016,GRAND LARCENY OF MOTOR VEHICLE,16
08/13/2016,BURGLARY,40
12/18/2017,THEFT OF SERVICES,1
03/23/2006,VEHICLE AND TRAFFIC LAWS,26
05/05/2013,OTHER OFFENSES RELATED TO THEF,3
10/06/2015,DANGEROUS WEAPONS,40
06/12/2015,THEFT OF SERVICES,2
10/17/2014,GAMBLING,2
02/04/2008,POSSESSION OF STOLEN PROPERTY,8
07/16/2019,OFFENSES AGAINST THE PERSON,3
04/24/2018,ADMINISTRATIVE CODE,1
01/13/2019,HARRASSMENT 2,167
04/17/2013,VEHICLE AND TRAFFIC LAWS,17
05/26/2007,FORGERY,9
04/04/2013,FELONY ASSAULT,40
07/26/2015,PETIT LARCENY OF MOTOR VEHICLE,1
11/11/2017,INTOXICATED & IMPAIRED DRIVING,27
08/28/2008,FRAUDS,5
08/16/2015,ENDAN WELFARE INCOMP,1
06/12/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/11/2017,MISCELLANEOUS PENAL LAW,32
07/15/2010,HARRASSMENT 2,163
01/12/2017,GRAND LARCENY OF MOTOR VEHICLE,18
03/01/2001,THEFT-FRAUD,3
01/30/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/27/2005,PETIT LARCENY,10
10/30/2008,ROBBERY,70
10/20/2016,POSSESSION OF STOLEN PROPERTY,7
08/09/2019,OFF. AGNST PUB ORD SENSBLTY &,57
08/20/2013,HARRASSMENT 2,161
01/22/2012,VEHICLE AND TRAFFIC LAWS,12
04/12/2015,GRAND LARCENY OF MOTOR VEHICLE,21
04/27/2017,BURGLARY,24
12/04/2012,POSSESSION OF STOLEN PROPERTY,13
10/09/2011,DANGEROUS DRUGS,54
11/03/2011,PETIT LARCENY OF MOTOR VEHICLE,1
03/25/2011,GRAND LARCENY OF MOTOR VEHICLE,22
05/13/2007,MISCELLANEOUS PENAL LAW,30
08/08/2016,BURGLAR'S TOOLS,1
04/16/2009,THEFT OF SERVICES,1
09/07/2011,OTHER OFFENSES RELATED TO THEF,2
11/07/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/14/2016,GRAND LARCENY OF MOTOR VEHICLE,11
01/27/2015,FELONY ASSAULT,35
07/17/2015,OFFENSES AGAINST PUBLIC ADMINI,37
08/10/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/12/2014,OFFENSES INVOLVING FRAUD,5
03/29/2019,DANGEROUS WEAPONS,34
05/23/2011,,8
04/01/2019,POSSESSION OF STOLEN PROPERTY,3
05/10/2013,BURGLARY,70
01/20/2009,MISCELLANEOUS PENAL LAW,20
06/11/2006,FRAUDS,2
09/05/2018,THEFT-FRAUD,9
11/24/2016,FORGERY,8
03/11/2018,FRAUDULENT ACCOSTING,1
12/26/2017,GRAND LARCENY,113
11/25/2012,DANGEROUS WEAPONS,15
02/10/2014,GRAND LARCENY OF MOTOR VEHICLE,18
12/29/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/27/2003,FRAUDS,1
02/18/2006,ADMINISTRATIVE CODE,4
05/10/2012,DANGEROUS DRUGS,140
06/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
08/17/2015,PETIT LARCENY,243
04/22/2017,THEFT-FRAUD,7
08/21/2014,OFF. AGNST PUB ORD SENSBLTY &,62
10/29/2015,POSSESSION OF STOLEN PROPERTY,4
09/09/2006,ROBBERY,70
04/02/2014,SEX CRIMES,13
09/24/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2011,OFFENSES INVOLVING FRAUD,17
07/16/2019,GRAND LARCENY OF MOTOR VEHICLE,24
01/08/2007,BURGLARY,74
07/24/2008,CRIMINAL TRESPASS,19
10/07/2011,CRIMINAL TRESPASS,23
04/30/2007,DANGEROUS DRUGS,76
10/10/2017,GRAND LARCENY,127
12/31/2005,HARRASSMENT 2,46
07/05/2011,DANGEROUS WEAPONS,51
11/15/2008,ROBBERY,67
11/26/2013,OFFENSES RELATED TO CHILDREN,1
07/25/2007,OFFENSES INVOLVING FRAUD,1
09/26/2011,FORGERY,10
11/24/2018,ROBBERY,33
05/28/2016,HARRASSMENT 2,152
02/11/2018,OFFENSES AGAINST PUBLIC ADMINI,26
01/01/1987,THEFT-FRAUD,1
04/22/2007,ADMINISTRATIVE CODE,2
09/11/2005,PETIT LARCENY,2
09/17/2019,POSSESSION OF STOLEN PROPERTY,6
08/22/2017,FORGERY,14
07/04/2018,DISORDERLY CONDUCT,1
04/21/2012,PETIT LARCENY,224
09/22/2014,OFFENSES AGAINST PUBLIC ADMINI,27
08/29/2006,SEX CRIMES,9
07/18/2013,GRAND LARCENY OF MOTOR VEHICLE,25
12/31/2012,INTOXICATED & IMPAIRED DRIVING,11
09/22/2001,GRAND LARCENY,1
10/05/2007,FRAUDS,7
05/30/2014,,6
10/15/2007,RAPE,3
06/10/1998,THEFT-FRAUD,1
01/09/2019,OFFENSES AGAINST THE PERSON,2
03/10/2017,ROBBERY,39
03/29/2012,OFFENSES INVOLVING FRAUD,6
02/29/2008,OFF. AGNST PUB ORD SENSBLTY &,74
01/06/2007,OTHER STATE LAWS (NON PENAL LA,4
01/27/2014,DANGEROUS WEAPONS,16
09/14/2015,RAPE,3
07/08/2006,PETIT LARCENY,200
01/07/1019,FORGERY,1
04/19/2014,FORGERY,9
05/31/2006,FORGERY,12
07/30/2006,FRAUDS,3
08/17/2014,RAPE,8
12/15/2018,UNAUTHORIZED USE OF A VEHICLE,3
08/29/2014,VEHICLE AND TRAFFIC LAWS,14
01/06/2005,RAPE,1
10/07/2011,INTOXICATED & IMPAIRED DRIVING,17
06/11/2010,SEX CRIMES,26
11/12/2015,DANGEROUS WEAPONS,38
05/21/2013,OFFENSES INVOLVING FRAUD,3
08/10/2017,DANGEROUS DRUGS,88
07/01/1996,RAPE,2
03/15/2017,OFFENSES AGAINST PUBLIC ADMINI,22
05/13/2007,POSSESSION OF STOLEN PROPERTY,5
02/27/2013,BURGLAR'S TOOLS,1
07/29/2019,OTHER STATE LAWS (NON PENAL LA,1
04/03/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/29/2018,PETIT LARCENY,232
08/24/2007,OFFENSES AGAINST THE PERSON,1
01/26/2007,ROBBERY,33
10/08/2012,ROBBERY,47
09/18/2015,GRAND LARCENY,149
11/22/2014,HARRASSMENT 2,116
11/22/2014,VEHICLE AND TRAFFIC LAWS,16
09/19/2014,ASSAULT 3 & RELATED OFFENSES,161
11/06/2006,UNAUTHORIZED USE OF A VEHICLE,4
02/17/2017,SEX CRIMES,15
02/21/2017,OFFENSES INVOLVING FRAUD,4
05/28/2007,ROBBERY,61
11/28/2007,FORGERY,28
07/16/2015,RAPE,1
09/20/2013,MISCELLANEOUS PENAL LAW,45
12/06/2009,BURGLARY,38
02/07/2004,HARRASSMENT 2,1
04/10/2016,SEX CRIMES,17
06/21/2010,HARRASSMENT 2,151
08/19/2013,FRAUDS,6
01/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/23/2013,CRIMINAL TRESPASS,8
03/01/1998,HARRASSMENT 2,1
11/21/2005,THEFT-FRAUD,2
08/31/2006,OTHER OFFENSES RELATED TO THEF,1
01/14/2012,FRAUDULENT ACCOSTING,1
12/09/2015,THEFT OF SERVICES,1
10/18/2009,VEHICLE AND TRAFFIC LAWS,22
09/20/2014,OFFENSES INVOLVING FRAUD,3
07/19/2013,OFFENSES AGAINST THE PERSON,5
09/15/2014,HARRASSMENT 2,191
06/03/2016,POSSESSION OF STOLEN PROPERTY,4
11/05/2010,DANGEROUS WEAPONS,53
09/29/2013,OFFENSES AGAINST PUBLIC ADMINI,37
05/19/2015,POSSESSION OF STOLEN PROPERTY,4
05/05/2017,OFF. AGNST PUB ORD SENSBLTY &,49
07/08/2018,ASSAULT 3 & RELATED OFFENSES,175
12/05/2011,ARSON,5
04/18/2016,JOSTLING,1
03/13/2017,SEX CRIMES,12
01/18/2009,DANGEROUS DRUGS,41
03/19/2006,FORGERY,10
03/15/2014,THEFT-FRAUD,13
07/29/2014,OFF. AGNST PUB ORD SENSBLTY &,32
03/27/2015,PETIT LARCENY,228
07/16/2007,GAMBLING,1
02/18/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/14/2018,FORGERY,14
03/26/2014,VEHICLE AND TRAFFIC LAWS,17
08/23/2012,OFFENSES AGAINST PUBLIC ADMINI,36
10/30/2016,BURGLAR'S TOOLS,2
10/22/2014,OFFENSES INVOLVING FRAUD,3
08/28/2011,RAPE,2
07/18/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
12/11/2007,ASSAULT 3 & RELATED OFFENSES,113
10/05/2017,ARSON,3
12/04/2009,ROBBERY,69
02/10/2016,PETIT LARCENY,223
12/11/2007,RAPE,4
11/19/2017,OFF. AGNST PUB ORD SENSBLTY &,47
03/09/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/17/2010,FORGERY,16
06/05/2014,PETIT LARCENY OF MOTOR VEHICLE,1
11/07/2014,OFFENSES RELATED TO CHILDREN,1
03/10/2011,FORGERY,12
05/10/2018,BURGLAR'S TOOLS,2
03/31/2019,ROBBERY,24
07/27/2019,FELONY ASSAULT,82
02/11/2012,POSSESSION OF STOLEN PROPERTY,5
11/22/2007,FORGERY,6
04/12/2006,FELONY ASSAULT,41
08/18/2019,OFFENSES AGAINST PUBLIC SAFETY,2
01/28/2012,CRIMINAL TRESPASS,31
11/24/2006,VEHICLE AND TRAFFIC LAWS,13
02/22/2006,INTOXICATED & IMPAIRED DRIVING,10
07/12/2006,GAMBLING,1
05/24/2008,OFFENSES INVOLVING FRAUD,1
01/23/2017,THEFT OF SERVICES,1
03/11/2008,UNAUTHORIZED USE OF A VEHICLE,5
09/13/2019,OFFENSES AGAINST THE PERSON,2
06/24/2015,ASSAULT 3 & RELATED OFFENSES,138
12/23/2006,ADMINISTRATIVE CODE,2
11/16/2013,ADMINISTRATIVE CODE,2
06/29/2014,THEFT OF SERVICES,1
08/30/2014,ADMINISTRATIVE CODE,2
02/23/2013,ADMINISTRATIVE CODE,2
12/22/2015,FORGERY,21
09/11/2017,OTHER STATE LAWS (NON PENAL LA,1
06/28/2012,HARRASSMENT 2,160
04/03/2007,OFFENSES INVOLVING FRAUD,4
11/13/2014,UNAUTHORIZED USE OF A VEHICLE,1
09/15/2001,GRAND LARCENY,2
03/09/2006,,13
07/08/2018,ROBBERY,41
11/19/2012,POSSESSION OF STOLEN PROPERTY,5
05/31/2013,HARRASSMENT 2,167
01/17/2013,OFFENSES AGAINST PUBLIC ADMINI,35
11/30/2017,MISCELLANEOUS PENAL LAW,33
03/21/2009,OFFENSES AGAINST THE PERSON,3
12/20/2007,POSSESSION OF STOLEN PROPERTY,3
08/07/2016,PETIT LARCENY,222
10/03/2009,SEX CRIMES,8
04/13/2015,FELONY ASSAULT,52
03/25/2013,OTHER OFFENSES RELATED TO THEF,2
11/27/2009,OFFENSES AGAINST THE PERSON,4
03/04/2012,INTOXICATED & IMPAIRED DRIVING,41
11/13/2015,PROSTITUTION & RELATED OFFENSES,1
10/04/2018,FORGERY,15
05/01/2011,POSSESSION OF STOLEN PROPERTY,2
09/28/2018,VEHICLE AND TRAFFIC LAWS,26
04/06/2007,OFFENSES INVOLVING FRAUD,2
05/17/2012,PETIT LARCENY,277
01/15/2013,THEFT-FRAUD,22
06/28/2014,,1
09/16/2013,OFFENSES AGAINST THE PERSON,3
07/18/2013,INTOXICATED & IMPAIRED DRIVING,7
04/12/2009,HARRASSMENT 2,134
03/08/2006,UNAUTHORIZED USE OF A VEHICLE,8
12/29/2012,RAPE,2
03/14/2015,HARRASSMENT 2,146
03/20/2012,HARRASSMENT 2,194
06/24/2008,DANGEROUS DRUGS,164
11/08/2011,OFFENSES INVOLVING FRAUD,25
04/23/2006,VEHICLE AND TRAFFIC LAWS,15
11/17/2013,DISORDERLY CONDUCT,2
02/22/2008,DANGEROUS WEAPONS,32
06/27/2011,,1
07/23/2013,UNAUTHORIZED USE OF A VEHICLE,2
07/04/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/17/2012,MISCELLANEOUS PENAL LAW,38
12/26/2005,GRAND LARCENY OF MOTOR VEHICLE,2
06/23/2015,UNAUTHORIZED USE OF A VEHICLE,2
07/11/2011,GRAND LARCENY,107
01/01/2006,POSSESSION OF STOLEN PROPERTY,5
12/17/2018,OFFENSES AGAINST PUBLIC SAFETY,1
01/25/2019,OFFENSES INVOLVING FRAUD,8
01/24/2019,POSSESSION OF STOLEN PROPERTY,2
08/10/2011,OFFENSES AGAINST PUBLIC ADMINI,44
04/28/2010,DANGEROUS WEAPONS,51
11/28/2005,HARRASSMENT 2,3
04/18/2017,MISCELLANEOUS PENAL LAW,34
05/31/2018,MISCELLANEOUS PENAL LAW,47
09/01/2008,CRIMINAL TRESPASS,16
06/02/2009,OFFENSES AGAINST PUBLIC SAFETY,1
06/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/01/2000,PETIT LARCENY,1
04/14/2006,ROBBERY,48
04/07/2017,POSSESSION OF STOLEN PROPERTY,4
07/29/2019,THEFT-FRAUD,12
06/19/2019,ASSAULT 3 & RELATED OFFENSES,146
07/31/2009,GRAND LARCENY,118
01/09/2010,FELONY ASSAULT,45
08/30/2007,BURGLARY,68
01/14/2009,GRAND LARCENY,114
04/09/2008,OFFENSES AGAINST PUBLIC ADMINI,30
03/13/2018,OFF. AGNST PUB ORD SENSBLTY &,55
06/05/2019,FORGERY,19
04/30/2014,,6
11/12/2011,OFFENSES INVOLVING FRAUD,5
01/12/2017,FRAUDULENT ACCOSTING,1
02/07/2010,VEHICLE AND TRAFFIC LAWS,12
09/13/2010,HARRASSMENT 2,173
10/12/2016,DANGEROUS DRUGS,98
05/16/2012,POSSESSION OF STOLEN PROPERTY,12
02/07/2008,SEX CRIMES,14
08/24/2016,VEHICLE AND TRAFFIC LAWS,23
09/30/2018,VEHICLE AND TRAFFIC LAWS,27
08/21/2018,INTOXICATED & IMPAIRED DRIVING,4
01/24/2013,SEX CRIMES,9
04/10/2010,ASSAULT 3 & RELATED OFFENSES,180
06/09/2012,ADMINISTRATIVE CODE,3
07/22/2012,CRIMINAL MISCHIEF & RELATED OF,156
10/27/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/25/2014,GRAND LARCENY OF MOTOR VEHICLE,27
10/30/2017,UNAUTHORIZED USE OF A VEHICLE,7
04/23/2019,ARSON,1
01/15/2014,GRAND LARCENY,120
08/07/2015,POSSESSION OF STOLEN PROPERTY,7
04/28/2011,HARRASSMENT 2,133
11/06/2009,PETIT LARCENY,238
10/27/2009,PETIT LARCENY,239
07/20/2008,POSSESSION OF STOLEN PROPERTY,11
04/01/2007,OFFENSES AGAINST THE PERSON,3
10/24/2012,ASSAULT 3 & RELATED OFFENSES,132
04/19/2015,MISCELLANEOUS PENAL LAW,36
09/05/2007,OFFENSES RELATED TO CHILDREN,2
01/02/2010,THEFT-FRAUD,9
07/10/2007,OFFENSES AGAINST THE PERSON,2
03/12/2017,PETIT LARCENY,147
04/18/2019,INTOXICATED & IMPAIRED DRIVING,11
04/19/1967,CRIMINAL MISCHIEF & RELATED OF,1
11/22/2014,ROBBERY,38
06/30/2012,ARSON,1
06/06/2012,FRAUDULENT ACCOSTING,1
05/20/2017,ROBBERY,51
02/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/22/2008,OFFENSES INVOLVING FRAUD,2
08/16/2015,MISCELLANEOUS PENAL LAW,36
08/22/2007,OTHER OFFENSES RELATED TO THEF,5
11/03/2015,OTHER OFFENSES RELATED TO THEF,4
03/23/2018,OFF. AGNST PUB ORD SENSBLTY &,59
09/09/2016,BURGLARY,40
06/17/2019,DANGEROUS WEAPONS,16
09/30/2006,DANGEROUS DRUGS,89
12/23/2013,MISCELLANEOUS PENAL LAW,23
05/20/2008,HARRASSMENT 2,161
03/23/2015,UNAUTHORIZED USE OF A VEHICLE,3
04/22/2006,INTOXICATED & IMPAIRED DRIVING,24
12/05/2017,THEFT OF SERVICES,2
07/22/2017,OFF. AGNST PUB ORD SENSBLTY &,49
03/27/2012,RAPE,4
07/09/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
05/23/2018,OFFENSES AGAINST PUBLIC SAFETY,1
05/27/2008,UNAUTHORIZED USE OF A VEHICLE,6
10/11/2008,DANGEROUS WEAPONS,40
07/01/2018,UNAUTHORIZED USE OF A VEHICLE,7
11/15/2001,GRAND LARCENY,1
07/30/2014,UNAUTHORIZED USE OF A VEHICLE,6
12/28/2018,ARSON,2
03/07/2009,VEHICLE AND TRAFFIC LAWS,16
05/14/2011,RAPE,5
04/09/2012,THEFT OF SERVICES,2
06/09/2016,FRAUDS,9
01/29/2019,MISCELLANEOUS PENAL LAW,43
08/16/2015,OTHER OFFENSES RELATED TO THEF,5
08/24/2006,DANGEROUS WEAPONS,39
06/04/2006,CRIMINAL TRESPASS,13
07/30/2006,THEFT-FRAUD,7
08/10/2012,DANGEROUS WEAPONS,46
09/03/2016,GRAND LARCENY,122
08/23/2006,,10
10/05/2006,OFF. AGNST PUB ORD SENSBLTY &,71
06/23/2014,OTHER OFFENSES RELATED TO THEF,2
11/18/2008,GRAND LARCENY,140
10/10/1975,HARRASSMENT 2,1
11/26/2006,CRIMINAL TRESPASS,10
01/10/2007,POSSESSION OF STOLEN PROPERTY,12
09/05/2008,DANGEROUS DRUGS,143
11/27/2010,PROSTITUTION & RELATED OFFENSES,1
08/19/2015,OFFENSES AGAINST PUBLIC ADMINI,39
04/11/2005,GRAND LARCENY,2
02/01/2008,SEX CRIMES,38
02/20/2016,JOSTLING,2
10/24/2009,THEFT-FRAUD,10
05/11/2010,FORGERY,17
10/25/2007,THEFT-FRAUD,12
02/24/2016,BURGLARY,44
05/12/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/24/2019,THEFT OF SERVICES,1
06/17/2014,CRIMINAL TRESPASS,9
10/06/2016,DANGEROUS WEAPONS,42
08/02/2019,BURGLAR'S TOOLS,1
08/10/2013,ADMINISTRATIVE CODE,3
07/11/2014,GAMBLING,2
11/27/1997,GRAND LARCENY,1
05/03/2014,ASSAULT 3 & RELATED OFFENSES,183
08/21/2008,FORGERY,22
12/12/2008,ROBBERY,66
10/29/2009,MISCELLANEOUS PENAL LAW,25
05/08/2011,RAPE,5
01/08/2014,CRIMINAL TRESPASS,23
08/21/2007,SEX CRIMES,6
08/15/2012,BURGLAR'S TOOLS,1
05/23/2013,FORGERY,9
02/11/2018,OFFENSES AGAINST THE PERSON,4
02/03/2017,GRAND LARCENY OF MOTOR VEHICLE,9
05/06/2017,HARRASSMENT 2,161
10/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/03/2010,SEX CRIMES,17
07/29/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/07/2012,INTOXICATED & IMPAIRED DRIVING,17
04/08/2011,ROBBERY,52
01/18/2010,ASSAULT 3 & RELATED OFFENSES,115
12/16/2006,PETIT LARCENY,200
08/12/2012,THEFT-FRAUD,11
07/08/2010,BURGLAR'S TOOLS,2
05/29/2014,OTHER STATE LAWS (NON PENAL LA,1
11/09/2018,SEX CRIMES,26
07/20/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/08/2012,BURGLARY,48
10/21/2013,ARSON,3
10/11/2012,CRIMINAL TRESPASS,17
07/17/2011,PETIT LARCENY,236
01/29/2016,OTHER OFFENSES RELATED TO THEF,7
09/24/2019,MISCELLANEOUS PENAL LAW,40
05/11/2007,PETIT LARCENY,261
12/07/2016,BURGLARY,39
11/11/2004,SEX CRIMES,1
10/21/2018,OTHER STATE LAWS (NON PENAL LA,1
06/15/2012,BURGLARY,62
08/11/2015,INTOXICATED & IMPAIRED DRIVING,6
10/14/2009,ASSAULT 3 & RELATED OFFENSES,117
09/02/2017,HARRASSMENT 2,175
05/01/2009,ROBBERY,43
09/15/2009,OFFENSES AGAINST THE PERSON,3
01/16/2010,MISCELLANEOUS PENAL LAW,43
09/08/2010,OTHER OFFENSES RELATED TO THEF,4
10/28/2007,FORGERY,19
03/18/2010,FRAUDS,10
04/14/2011,FRAUDULENT ACCOSTING,1
04/20/2016,FORGERY,20
02/22/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/01/2017,FELONY ASSAULT,78
03/28/2013,ASSAULT 3 & RELATED OFFENSES,136
01/05/2017,FRAUDS,9
05/29/2014,NYS LAWS-UNCLASSIFIED FELONY,3
03/22/2010,ADMINISTRATIVE CODE,5
07/09/2017,ASSAULT 3 & RELATED OFFENSES,197
02/07/2011,DANGEROUS DRUGS,63
06/17/2017,,1
09/20/2012,FELONY ASSAULT,44
03/31/2004,OFF. AGNST PUB ORD SENSBLTY &,1
03/03/2017,ADMINISTRATIVE CODE,3
11/10/2005,OFF. AGNST PUB ORD SENSBLTY &,2
07/20/2015,POSSESSION OF STOLEN PROPERTY,5
06/23/2016,FORGERY,20
06/10/2019,NYS LAWS-UNCLASSIFIED FELONY,3
01/19/2010,GRAND LARCENY,106
05/05/2006,,9
07/09/2019,FORGERY,15
05/04/2013,CRIMINAL TRESPASS,16
10/10/2013,OTHER OFFENSES RELATED TO THEF,2
07/17/2008,HARRASSMENT 2,202
02/11/2007,BURGLARY,33
07/27/2018,THEFT OF SERVICES,2
10/20/2009,BURGLAR'S TOOLS,1
08/04/2006,FRAUDS,8
09/17/2016,OFFENSES AGAINST THE PERSON,5
07/15/2019,THEFT OF SERVICES,1
05/16/2007,FORGERY,18
09/06/2004,SEX CRIMES,1
10/29/2016,THEFT-FRAUD,9
06/07/2011,CRIMINAL MISCHIEF & RELATED OF,137
08/22/2005,THEFT-FRAUD,4
07/31/2007,FRAUDS,6
04/30/2006,OFFENSES AGAINST THE PERSON,3
10/18/2014,GAMBLING,2
01/02/2019,FELONY ASSAULT,51
06/21/2014,"HOMICIDE-NEGLIGENT,2
06/17/2001,RAPE,1
07/09/2016,BURGLARY,39
04/03/2017,HARRASSMENT 2,189
09/17/2014,POSSESSION OF STOLEN PROPERTY,12
04/20/2016,OFFENSES INVOLVING FRAUD,1
09/15/2007,,9
03/24/2004,ROBBERY,1
07/04/2006,POSSESSION OF STOLEN PROPERTY,2
06/18/2008,OTHER OFFENSES RELATED TO THEF,1
01/01/2012,GAMBLING,2
11/24/2008,NYS LAWS-UNCLASSIFIED FELONY,2
09/02/2015,CRIMINAL MISCHIEF & RELATED OF,126
05/30/2004,RAPE,1
05/18/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/15/2016,BURGLARY,39
01/05/2006,DANGEROUS DRUGS,168
06/06/2015,OFFENSES INVOLVING FRAUD,3
11/02/2013,INTOXICATED & IMPAIRED DRIVING,41
02/28/2019,THEFT-FRAUD,14
07/18/2013,BURGLARY,51
06/04/2016,FRAUDULENT ACCOSTING,1
08/10/2002,RAPE,1
04/02/2014,DANGEROUS WEAPONS,39
08/31/2011,BURGLAR'S TOOLS,1
12/23/2013,THEFT-FRAUD,13
01/24/2012,PETIT LARCENY,254
08/08/2019,DANGEROUS DRUGS,71
01/06/2014,DANGEROUS WEAPONS,17
07/18/2012,CRIMINAL TRESPASS,23
09/05/2014,FRAUDULENT ACCOSTING,2
10/08/2010,THEFT-FRAUD,15
07/25/2010,SEX CRIMES,12
12/03/2013,ARSON,2
12/30/1915,PETIT LARCENY,1
,RAPE,1
12/28/2018,INTOXICATED & IMPAIRED DRIVING,8
07/26/2006,FORGERY,20
04/19/2018,GRAND LARCENY OF MOTOR VEHICLE,15
02/17/2010,ASSAULT 3 & RELATED OFFENSES,118
06/09/2019,ROBBERY,40
07/21/2019,POSSESSION OF STOLEN PROPERTY,3
05/16/2014,POSSESSION OF STOLEN PROPERTY,3
05/05/2000,FRAUDS,1
09/27/2006,GRAND LARCENY,131
03/08/2007,ASSAULT 3 & RELATED OFFENSES,115
10/04/2008,BURGLAR'S TOOLS,1
05/16/2007,FRAUDULENT ACCOSTING,1
07/10/2013,INTOXICATED & IMPAIRED DRIVING,9
09/23/2014,DANGEROUS WEAPONS,29
08/04/2013,ROBBERY,53
08/23/2013,MISCELLANEOUS PENAL LAW,32
01/11/2019,OFFENSES RELATED TO CHILDREN,1
03/28/2014,ROBBERY,57
04/15/2006,FRAUDS,11
06/08/2010,ROBBERY,63
09/04/2013,UNAUTHORIZED USE OF A VEHICLE,5
02/05/2014,VEHICLE AND TRAFFIC LAWS,7
03/29/2008,DANGEROUS DRUGS,131
07/03/2006,GRAND LARCENY,126
07/06/2007,VEHICLE AND TRAFFIC LAWS,11
08/23/2010,FORGERY,6
06/19/2009,OTHER STATE LAWS,1
01/04/2011,OTHER STATE LAWS (NON PENAL LA,6
09/16/2012,SEX CRIMES,14
05/22/2013,VEHICLE AND TRAFFIC LAWS,14
05/30/2014,BURGLAR'S TOOLS,1
11/28/2017,OFFENSES AGAINST THE PERSON,3
07/22/2019,THEFT-FRAUD,10
10/23/2017,FELONY ASSAULT,68
01/17/2019,POSSESSION OF STOLEN PROPERTY,4
07/23/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/25/2017,FRAUDS,4
08/14/2014,INTOXICATED & IMPAIRED DRIVING,14
05/21/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
07/14/2017,PETIT LARCENY,224
06/23/2019,ARSON,1
10/22/2011,FELONY ASSAULT,65
07/26/2007,OTHER OFFENSES RELATED TO THEF,3
03/06/2008,FRAUDULENT ACCOSTING,5
08/18/2016,FELONY ASSAULT,60
04/15/2019,HARRASSMENT 2,205
10/22/2017,ADMINISTRATIVE CODE,2
05/30/2018,INTOXICATED & IMPAIRED DRIVING,3
03/01/2007,,12
01/03/2019,OFFENSES AGAINST PUBLIC ADMINI,23
01/13/2012,FELONY ASSAULT,39
03/30/2013,CRIMINAL MISCHIEF & RELATED OF,122
11/24/2018,ADMINISTRATIVE CODE,3
09/10/2019,OFF. AGNST PUB ORD SENSBLTY &,55
09/26/2019,RAPE,1
02/24/2015,DANGEROUS WEAPONS,22
04/05/2006,CRIMINAL MISCHIEF & RELATED OF,133
06/29/2009,UNAUTHORIZED USE OF A VEHICLE,2
11/17/2011,FRAUDS,9
04/04/2013,ROBBERY,36
02/27/2019,THEFT OF SERVICES,3
12/10/2005,UNAUTHORIZED USE OF A VEHICLE,1
02/19/2010,ASSAULT 3 & RELATED OFFENSES,108
09/17/2017,OTHER OFFENSES RELATED TO THEF,1
10/08/2018,OFFENSES INVOLVING FRAUD,11
03/27/2019,FORGERY,18
02/07/2006,ROBBERY,61
01/20/2008,GRAND LARCENY OF MOTOR VEHICLE,33
04/18/2008,CRIMINAL TRESPASS,16
06/17/2011,,7
03/28/2012,SEX CRIMES,15
10/10/2009,GAMBLING,1
03/19/2008,DANGEROUS DRUGS,116
02/27/2017,OFFENSES INVOLVING FRAUD,2
05/20/2016,PETIT LARCENY,242
08/14/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/26/2014,MISCELLANEOUS PENAL LAW,41
08/11/2013,SEX CRIMES,15
02/04/2006,FRAUDULENT ACCOSTING,1
11/19/2018,DANGEROUS DRUGS,17
03/08/2019,GRAND LARCENY,118
01/30/2008,THEFT-FRAUD,20
08/20/2009,FORGERY,12
01/05/2008,ASSAULT 3 & RELATED OFFENSES,126
06/16/2006,GRAND LARCENY,154
07/22/2018,ARSON,2
07/04/2010,OTHER OFFENSES RELATED TO THEF,3
01/09/2015,,2
09/25/2005,FRAUDS,1
01/01/2014,OTHER STATE LAWS (NON PENAL LA,3
01/18/2016,MISCELLANEOUS PENAL LAW,42
03/25/2014,OTHER OFFENSES RELATED TO THEF,2
08/29/2009,OFF. AGNST PUB ORD SENSBLTY &,72
09/16/2014,DANGEROUS DRUGS,113
07/13/2011,PROSTITUTION & RELATED OFFENSES,1
10/07/2008,FORGERY,18
01/10/2013,KIDNAPPING & RELATED OFFENSES,1
05/09/2006,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2008,INTOXICATED & IMPAIRED DRIVING,10
07/11/2016,HARRASSMENT 2,202
05/28/2014,,3
05/12/2018,DANGEROUS DRUGS,43
07/05/2009,ASSAULT 3 & RELATED OFFENSES,177
10/20/2008,OFFENSES AGAINST PUBLIC ADMINI,28
02/02/2014,CRIMINAL TRESPASS,13
08/26/2018,OFF. AGNST PUB ORD SENSBLTY &,45
10/07/2013,THEFT-FRAUD,16
07/26/2006,RAPE,10
01/21/2012,RAPE,1
03/08/2010,CRIMINAL MISCHIEF & RELATED OF,114
01/30/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/09/2011,GRAND LARCENY,119
12/29/2013,MISCELLANEOUS PENAL LAW,28
06/30/2011,OTHER OFFENSES RELATED TO THEF,2
02/08/2016,OTHER OFFENSES RELATED TO THEF,2
08/30/2008,DANGEROUS WEAPONS,34
08/19/2008,RAPE,6
10/02/2008,VEHICLE AND TRAFFIC LAWS,20
05/27/2011,DANGEROUS WEAPONS,43
04/30/2011,GRAND LARCENY,98
10/03/2014,VEHICLE AND TRAFFIC LAWS,21
12/05/2011,THEFT OF SERVICES,1
08/07/2016,SEX CRIMES,14
05/17/2013,FRAUDS,15
11/30/2017,FELONY ASSAULT,43
02/01/2014,GRAND LARCENY OF MOTOR VEHICLE,27
10/11/2015,GAMBLING,2
05/28/2009,CRIMINAL MISCHIEF & RELATED OF,147
06/04/2013,BURGLARY,58
09/24/2008,BURGLARY,66
05/18/2016,BURGLARY,42
07/22/2008,OTHER OFFENSES RELATED TO THEF,2
03/21/2015,POSSESSION OF STOLEN PROPERTY,7
02/25/2015,CRIMINAL TRESPASS,23
12/03/2008,FELONY ASSAULT,27
04/30/2007,GRAND LARCENY OF MOTOR VEHICLE,33
05/29/2010,NYS LAWS-UNCLASSIFIED FELONY,3
02/24/2018,DANGEROUS DRUGS,76
06/28/2013,HARRASSMENT 2,195
02/08/2015,INTOXICATED & IMPAIRED DRIVING,43
03/28/2007,BURGLARY,50
11/11/2017,HARRASSMENT 2,150
04/10/2006,HARRASSMENT 2,197
05/11/2017,CRIMINAL MISCHIEF & RELATED OF,133
01/17/2014,FORGERY,23
06/25/2008,OTHER STATE LAWS,1
04/09/2007,CRIMINAL MISCHIEF & RELATED OF,131
09/22/2014,MISCELLANEOUS PENAL LAW,34
12/10/2017,OTHER STATE LAWS (NON PENAL LA,1
12/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
01/14/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/11/2007,OFFENSES AGAINST THE PERSON,1
08/10/2013,CRIMINAL MISCHIEF & RELATED OF,134
10/14/1016,HARRASSMENT 2,1
12/13/2007,PETIT LARCENY,220
08/30/2008,OTHER OFFENSES RELATED TO THEF,5
07/07/2018,UNAUTHORIZED USE OF A VEHICLE,2
12/23/2011,DISORDERLY CONDUCT,1
08/20/2007,GRAND LARCENY,134
10/24/2016,ADMINISTRATIVE CODE,5
12/10/2009,OFFENSES INVOLVING FRAUD,7
01/21/2000,GRAND LARCENY,1
05/02/2008,PROSTITUTION & RELATED OFFENSES,1
02/04/2006,PETIT LARCENY,206
04/19/1914,CRIMINAL MISCHIEF & RELATED OF,1
01/30/2013,GRAND LARCENY OF MOTOR VEHICLE,16
08/15/1999,SEX CRIMES,1
04/06/2011,FELONY ASSAULT,43
06/27/2019,ASSAULT 3 & RELATED OFFENSES,132
10/23/2008,RAPE,2
07/12/2011,ARSON,1
03/11/2011,ARSON,1
12/21/2009,HARRASSMENT 2,148
06/30/2016,CHILD ABANDONMENT/NON SUPPORT,1
04/01/1986,RAPE,1
02/10/2012,BURGLARY,78
01/24/2009,BURGLARY,36
11/17/2009,SEX CRIMES,19
07/15/2011,BURGLARY,76
01/13/2016,INTOXICATED & IMPAIRED DRIVING,7
05/10/2002,THEFT-FRAUD,1
11/19/2005,GRAND LARCENY,6
04/07/2004,GRAND LARCENY,1
03/13/2013,THEFT OF SERVICES,2
11/18/2018,JOSTLING,1
09/02/2016,HARRASSMENT 2,177
09/17/2015,OFFENSES AGAINST THE PERSON,1
01/04/2009,ROBBERY,39
03/24/2009,DISORDERLY CONDUCT,1
12/27/2008,ASSAULT 3 & RELATED OFFENSES,139
07/11/2013,INTOXICATED & IMPAIRED DRIVING,14
06/16/2018,OFFENSES AGAINST THE PERSON,8
05/16/2011,THEFT-FRAUD,20
03/09/2018,BURGLARY,40
09/24/2015,GRAND LARCENY OF MOTOR VEHICLE,29
01/31/2009,UNAUTHORIZED USE OF A VEHICLE,3
06/12/2018,POSSESSION OF STOLEN PROPERTY,7
06/02/2014,CRIMINAL TRESPASS,11
02/27/2012,FORGERY,8
01/19/2014,GRAND LARCENY,93
08/26/2008,OTHER OFFENSES RELATED TO THEF,3
10/09/2010,SEX CRIMES,15
05/11/2009,PETIT LARCENY,253
11/19/2006,OFF. AGNST PUB ORD SENSBLTY &,72
05/09/2011,PETIT LARCENY,232
10/13/2012,INTOXICATED & IMPAIRED DRIVING,40
10/10/2016,SEX CRIMES,15
03/10/2009,OFFENSES AGAINST THE PERSON,2
01/02/2013,CRIMINAL TRESPASS,14
08/27/2011,OFFENSES AGAINST PUBLIC ADMINI,21
10/29/2010,OFF. AGNST PUB ORD SENSBLTY &,82
12/28/2018,HARRASSMENT 2,167
12/26/2013,FELONY ASSAULT,49
06/30/1966,ASSAULT 3 & RELATED OFFENSES,1
09/28/2010,PETIT LARCENY,250
08/21/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
06/10/2013,BURGLARY,52
11/09/2007,GRAND LARCENY,148
02/24/2015,ASSAULT 3 & RELATED OFFENSES,104
06/05/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2018,BURGLARY,26
08/08/2014,OTHER STATE LAWS (NON PENAL LA,3
09/30/2016,THEFT OF SERVICES,1
09/24/2015,OTHER OFFENSES RELATED TO THEF,6
09/22/2016,OFFENSES AGAINST PUBLIC ADMINI,28
07/22/2009,CRIMINAL MISCHIEF & RELATED OF,165
02/15/2018,BURGLARY,30
05/21/2010,OTHER OFFENSES RELATED TO THEF,5
05/03/2010,INTOXICATED & IMPAIRED DRIVING,7
05/28/2010,OFFENSES RELATED TO CHILDREN,1
10/04/2013,ROBBERY,67
06/28/2009,PETIT LARCENY,218
01/30/2001,OFFENSES AGAINST PUBLIC ADMINI,1
10/25/2011,SEX CRIMES,14
04/05/2010,FORGERY,9
03/15/2017,OFFENSES AGAINST THE PERSON,4
11/18/2014,,3
03/20/2013,SEX CRIMES,15
11/09/2015,CRIMINAL MISCHIEF & RELATED OF,123
07/21/2008,GRAND LARCENY,126
03/13/2010,THEFT-FRAUD,7
11/02/2010,GRAND LARCENY,113
07/15/2017,DANGEROUS DRUGS,66
07/28/2006,HARRASSMENT 2,207
05/09/2006,ARSON,9
04/04/2007,OFF. AGNST PUB ORD SENSBLTY &,97
10/16/2014,GRAND LARCENY OF MOTOR VEHICLE,28
06/19/2010,OTHER OFFENSES RELATED TO THEF,1
03/02/2015,ASSAULT 3 & RELATED OFFENSES,113
07/15/2000,GRAND LARCENY,1
08/15/2006,DANGEROUS WEAPONS,46
07/15/2015,MISCELLANEOUS PENAL LAW,48
09/09/2017,DANGEROUS DRUGS,82
12/22/2014,PETIT LARCENY,202
06/15/2016,DANGEROUS DRUGS,92
01/05/2017,RAPE,1
09/22/2016,OTHER OFFENSES RELATED TO THEF,4
11/09/2011,ADMINISTRATIVE CODE,4
12/30/2005,ROBBERY,5
01/14/2012,MISCELLANEOUS PENAL LAW,39
12/06/2000,GRAND LARCENY,1
08/15/2019,OTHER STATE LAWS (NON PENAL LA,1
03/10/2016,ASSAULT 3 & RELATED OFFENSES,113
04/02/2011,OFFENSES AGAINST PUBLIC ADMINI,35
06/05/2015,GRAND LARCENY OF MOTOR VEHICLE,17
05/12/2009,KIDNAPPING & RELATED OFFENSES,2
08/11/2015,THEFT OF SERVICES,2
12/08/2014,OFFENSES AGAINST THE PERSON,1
09/05/2008,FRAUDS,10
11/08/2011,FORGERY,12
02/20/2010,ASSAULT 3 & RELATED OFFENSES,148
06/03/2009,OTHER STATE LAWS (NON PENAL LA,7
01/01/2009,BURGLARY,28
12/05/2013,VEHICLE AND TRAFFIC LAWS,13
12/11/2006,,14
04/01/2015,ARSON,4
08/28/2009,DANGEROUS DRUGS,102
07/07/2018,BURGLARY,31
09/13/2007,INTOXICATED & IMPAIRED DRIVING,8
04/11/2008,ASSAULT 3 & RELATED OFFENSES,149
06/11/2007,RAPE,2
10/18/2012,GAMBLING,3
11/20/2018,CRIMINAL MISCHIEF & RELATED OF,122
03/23/2012,OFFENSES AGAINST PUBLIC ADMINI,32
11/04/2013,CRIMINAL TRESPASS,9
07/18/2014,POSSESSION OF STOLEN PROPERTY,8
10/24/2010,ANTICIPATORY OFFENSES,1
04/15/2010,OFFENSES INVOLVING FRAUD,10
04/15/2003,PETIT LARCENY,1
08/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
01/11/2016,CRIMINAL MISCHIEF & RELATED OF,108
04/26/2017,ROBBERY,43
04/28/2007,INTOXICATED & IMPAIRED DRIVING,46
12/25/2018,OFFENSES AGAINST PUBLIC SAFETY,1
01/26/2012,OFFENSES AGAINST THE PERSON,1
03/11/2011,ENDAN WELFARE INCOMP,1
09/01/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/28/2009,OFFENSES AGAINST THE PERSON,2
08/09/2012,,7
01/26/2013,SEX CRIMES,11
08/07/2006,OFFENSES INVOLVING FRAUD,8
03/25/2017,GAMBLING,1
10/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
05/01/2016,FRAUDS,11
04/07/2016,CRIMINAL MISCHIEF & RELATED OF,174
12/16/2013,KIDNAPPING & RELATED OFFENSES,2
03/25/2007,KIDNAPPING & RELATED OFFENSES,1
12/06/2007,,2
11/10/2011,DANGEROUS WEAPONS,62
04/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
01/29/2014,VEHICLE AND TRAFFIC LAWS,28
02/10/2008,OFFENSES AGAINST PUBLIC ADMINI,28
09/29/2014,MISCELLANEOUS PENAL LAW,43
12/06/2012,,3
07/28/2010,FRAUDULENT ACCOSTING,1
04/16/2015,GAMBLING,1
02/13/2010,ROBBERY,37
02/23/2008,HARRASSMENT 2,164
06/04/2008,,6
03/12/2005,ASSAULT 3 & RELATED OFFENSES,1
06/07/2008,RAPE,2
01/05/2015,OFFENSES AGAINST PUBLIC ADMINI,15
12/05/2015,MISCELLANEOUS PENAL LAW,46
10/28/2006,GRAND LARCENY,129
05/25/2014,MISCELLANEOUS PENAL LAW,25
06/04/2010,VEHICLE AND TRAFFIC LAWS,24
08/12/2017,UNAUTHORIZED USE OF A VEHICLE,4
08/23/2017,POSSESSION OF STOLEN PROPERTY,2
10/03/2013,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/16/2019,ADMINISTRATIVE CODE,3
01/29/2011,ARSON,4
02/02/2015,SEX CRIMES,10
11/08/2012,DANGEROUS DRUGS,62
07/24/2011,HARRASSMENT 2,154
08/01/2005,RAPE,8
09/11/2017,MISCELLANEOUS PENAL LAW,25
08/07/2019,ASSAULT 3 & RELATED OFFENSES,140
10/02/2013,OFFENSES AGAINST PUBLIC ADMINI,28
10/27/2005,PETIT LARCENY,5
08/28/2008,ROBBERY,66
09/23/2010,BURGLARY,52
10/19/2014,SEX CRIMES,14
08/04/2013,BURGLAR'S TOOLS,1
08/08/2012,FELONY ASSAULT,63
09/01/2012,MISCELLANEOUS PENAL LAW,44
10/03/2008,CRIMINAL TRESPASS,28
03/02/2010,FRAUDULENT ACCOSTING,4
02/10/2010,CHILD ABANDONMENT/NON SUPPORT,1
03/05/2018,RAPE,5
03/20/2019,BURGLARY,24
11/16/2007,GRAND LARCENY OF MOTOR VEHICLE,37
02/18/2010,POSSESSION OF STOLEN PROPERTY,9
11/22/2002,GRAND LARCENY,3
12/03/2015,CRIMINAL MISCHIEF & RELATED OF,111
09/18/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2016,FELONY ASSAULT,50
11/05/2012,,3
03/26/2007,OFFENSES AGAINST THE PERSON,3
06/01/2007,OFFENSES AGAINST THE PERSON,6
02/13/2018,,1
04/08/2006,BURGLAR'S TOOLS,1
12/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/1913,PETIT LARCENY,1
08/20/2009,ADMINISTRATIVE CODE,3
06/01/2014,POSSESSION OF STOLEN PROPERTY,2
04/24/2009,PETIT LARCENY,259
10/07/2007,SEX CRIMES,13
10/11/2013,OFFENSES INVOLVING FRAUD,7
06/18/2017,SEX CRIMES,13
05/18/2013,FORGERY,8
02/06/2006,ARSON,5
02/17/2009,VEHICLE AND TRAFFIC LAWS,14
03/12/2006,,9
12/20/2011,ARSON,8
11/01/2010,OFFENSES AGAINST PUBLIC ADMINI,25
01/23/2005,PETIT LARCENY,2
06/28/2018,CRIMINAL TRESPASS,8
10/29/2018,DANGEROUS DRUGS,12
04/27/2008,DANGEROUS DRUGS,50
12/20/2006,PETIT LARCENY,244
08/24/2017,OTHER OFFENSES RELATED TO THEF,5
01/11/2008,FRAUDULENT ACCOSTING,3
11/21/2010,OFFENSES INVOLVING FRAUD,5
07/09/2016,GRAND LARCENY OF MOTOR VEHICLE,17
11/27/2016,HARRASSMENT 2,148
11/15/2014,FELONY ASSAULT,43
05/03/2014,VEHICLE AND TRAFFIC LAWS,18
03/24/2012,OTHER OFFENSES RELATED TO THEF,8
04/26/2009,OTHER OFFENSES RELATED TO THEF,5
10/21/2015,ROBBERY,56
12/11/2007,DANGEROUS WEAPONS,22
04/07/2007,OFF. AGNST PUB ORD SENSBLTY &,83
06/15/2019,GRAND LARCENY OF MOTOR VEHICLE,16
08/04/2010,CRIMINAL MISCHIEF & RELATED OF,141
10/14/2007,FRAUDULENT ACCOSTING,2
12/08/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/22/2016,UNAUTHORIZED USE OF A VEHICLE,10
10/11/2013,VEHICLE AND TRAFFIC LAWS,18
09/01/2010,MISCELLANEOUS PENAL LAW,48
10/20/2015,THEFT OF SERVICES,1
03/23/2019,POSSESSION OF STOLEN PROPERTY,6
10/03/2015,UNAUTHORIZED USE OF A VEHICLE,5
11/10/2010,GRAND LARCENY,118
06/02/2011,ARSON,4
02/03/2012,ADMINISTRATIVE CODE,1
10/30/2015,DANGEROUS WEAPONS,38
10/11/2007,GRAND LARCENY OF MOTOR VEHICLE,38
03/29/2012,BURGLARY,52
09/30/2006,OFFENSES AGAINST PUBLIC ADMINI,16
02/21/2008,,3
10/05/2018,ROBBERY,44
05/27/2014,KIDNAPPING & RELATED OFFENSES,1
08/27/2016,GRAND LARCENY,129
08/03/2006,FRAUDS,8
05/28/2017,RAPE,4
03/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/03/2010,FORGERY,7
09/11/2001,FELONY ASSAULT,1
08/07/2018,GRAND LARCENY,127
07/12/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2012,OFFENSES AGAINST PUBLIC ADMINI,37
04/04/2006,OFFENSES AGAINST PUBLIC ADMINI,10
11/02/2018,THEFT-FRAUD,10
04/13/2009,SEX CRIMES,9
05/28/2008,OFFENSES INVOLVING FRAUD,2
03/22/2019,ESCAPE 3,1
12/16/2015,RAPE,4
11/18/2014,RAPE,2
04/06/2019,ROBBERY,41
05/27/2008,CRIMINAL MISCHIEF & RELATED OF,139
10/18/2007,PETIT LARCENY,251
04/28/2016,OFF. AGNST PUB ORD SENSBLTY &,70
07/13/2009,RAPE,2
05/05/2010,KIDNAPPING & RELATED OFFENSES,2
01/22/2008,SEX CRIMES,16
01/18/2018,MISCELLANEOUS PENAL LAW,32
06/20/2006,PETIT LARCENY,313
03/12/2010,ANTICIPATORY OFFENSES,1
11/10/2018,PETIT LARCENY OF MOTOR VEHICLE,2
10/15/2007,GRAND LARCENY,147
08/29/2016,GRAND LARCENY OF MOTOR VEHICLE,25
01/23/2015,HARRASSMENT 2,163
12/14/2018,UNAUTHORIZED USE OF A VEHICLE,3
03/02/2016,DANGEROUS DRUGS,81
05/12/2009,ROBBERY,48
01/20/2011,GRAND LARCENY,103
06/27/2012,THEFT OF SERVICES,2
06/27/2012,THEFT-FRAUD,6
05/05/2018,OFFENSES AGAINST PUBLIC ADMINI,25
10/18/2017,BURGLAR'S TOOLS,1
10/22/2014,THEFT OF SERVICES,1
06/17/2009,CRIMINAL MISCHIEF & RELATED OF,137
05/24/2008,OFF. AGNST PUB ORD SENSBLTY &,67
04/17/2019,BURGLARY,34
07/15/2019,ARSON,2
04/07/2008,GRAND LARCENY OF MOTOR VEHICLE,31
08/27/2008,ROBBERY,57
02/16/2010,THEFT-FRAUD,13
08/17/2013,GRAND LARCENY,134
01/27/2011,OFF. AGNST PUB ORD SENSBLTY &,60
05/22/2009,GRAND LARCENY OF MOTOR VEHICLE,31
07/27/2010,MISCELLANEOUS PENAL LAW,29
06/29/2017,GRAND LARCENY,118
07/17/2013,FELONY ASSAULT,55
07/28/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/04/2014,FORGERY,15
09/01/2009,CRIMINAL TRESPASS,20
10/27/2017,OFFENSES AGAINST PUBLIC ADMINI,25
11/29/2011,OTHER OFFENSES RELATED TO THEF,6
08/20/2018,NYS LAWS-UNCLASSIFIED FELONY,3
06/10/2016,OFFENSES AGAINST PUBLIC ADMINI,20
03/11/2007,GRAND LARCENY,74
06/01/2006,UNAUTHORIZED USE OF A VEHICLE,6
07/01/2014,BURGLARY,52
08/04/2010,SEX CRIMES,17
03/01/2009,SEX CRIMES,26
01/26/2012,MISCELLANEOUS PENAL LAW,35
03/15/2008,BURGLARY,37
10/28/2018,MISCELLANEOUS PENAL LAW,31
10/23/2006,FORGERY,19
12/23/2015,OFFENSES AGAINST THE PERSON,5
07/20/2013,POSSESSION OF STOLEN PROPERTY,7
04/12/2013,PETIT LARCENY,234
09/10/2015,,3
04/02/2016,FRAUDS,10
08/14/2014,OFFENSES AGAINST PUBLIC ADMINI,32
05/06/2003,FORGERY,1
01/14/2019,ARSON,1
09/03/2012,GAMBLING,1
05/18/2010,BURGLARY,46
11/04/2014,THEFT OF SERVICES,1
02/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/04/2016,POSSESSION OF STOLEN PROPERTY,1
03/27/2013,THEFT OF SERVICES,2
05/24/2007,FORGERY,7
08/03/2018,THEFT OF SERVICES,3
11/17/2010,FELONY ASSAULT,39
09/10/2013,,9
05/18/2007,ARSON,5
10/13/2009,VEHICLE AND TRAFFIC LAWS,21
03/14/2017,POSSESSION OF STOLEN PROPERTY,1
02/10/2013,MISCELLANEOUS PENAL LAW,29
05/27/2019,OFFENSES INVOLVING FRAUD,3
01/20/2009,THEFT-FRAUD,23
09/06/2016,ADMINISTRATIVE CODE,5
07/15/2016,DANGEROUS WEAPONS,25
05/14/2007,FRAUDS,9
03/10/2012,DISORDERLY CONDUCT,2
11/30/2010,CRIMINAL TRESPASS,18
05/16/2007,FRAUDS,10
09/18/2013,POSSESSION OF STOLEN PROPERTY,11
03/11/2014,OFF. AGNST PUB ORD SENSBLTY &,76
09/28/2006,FRAUDS,7
08/05/2017,POSSESSION OF STOLEN PROPERTY,8
07/13/2014,GRAND LARCENY,112
10/12/2018,FORGERY,12
04/24/2006,DANGEROUS DRUGS,75
07/11/2013,CRIMINAL TRESPASS,22
07/29/2006,ADMINISTRATIVE CODE,3
01/14/2010,ROBBERY,49
08/11/2014,POSSESSION OF STOLEN PROPERTY,8
04/04/2011,GRAND LARCENY,82
09/22/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/02/2018,HARRASSMENT 2,171
06/26/2005,PETIT LARCENY,1
09/05/2016,INTOXICATED & IMPAIRED DRIVING,22
05/31/2013,BURGLAR'S TOOLS,1
09/18/2002,FORGERY,1
05/19/2016,CRIMINAL TRESPASS,15
02/07/2015,ASSAULT 3 & RELATED OFFENSES,144
03/31/2018,OFFENSES RELATED TO CHILDREN,1
12/25/2015,DANGEROUS WEAPONS,6
08/18/2012,MISCELLANEOUS PENAL LAW,29
04/10/2012,SEX CRIMES,18
02/10/2016,RAPE,4
12/21/2015,ARSON,3
05/27/2010,ROBBERY,58
06/13/2006,ADMINISTRATIVE CODE,4
05/20/2012,CHILD ABANDONMENT/NON SUPPORT,1
07/27/2016,RAPE,6
02/02/2008,BURGLARY,44
04/13/2015,OTHER STATE LAWS (NON PENAL LA,2
02/14/2008,FORGERY,22
06/27/2018,OTHER STATE LAWS (NON PENAL LA,1
11/05/2011,POSSESSION OF STOLEN PROPERTY,5
09/07/2010,FELONY ASSAULT,49
08/15/2010,INTOXICATED & IMPAIRED DRIVING,33
02/16/2013,CRIMINAL TRESPASS,23
01/27/2000,CRIMINAL MISCHIEF & RELATED OF,1
06/18/2007,VEHICLE AND TRAFFIC LAWS,20
10/17/2011,UNAUTHORIZED USE OF A VEHICLE,3
01/07/2014,CRIMINAL TRESPASS,14
09/10/2006,DANGEROUS WEAPONS,19
03/16/2013,FORGERY,9
03/22/2012,POSSESSION OF STOLEN PROPERTY,11
02/03/2018,OFFENSES AGAINST THE PERSON,3
11/09/2009,CRIMINAL TRESPASS,11
08/09/2006,DANGEROUS DRUGS,158
06/17/2006,DANGEROUS DRUGS,61
11/17/2015,GRAND LARCENY,123
01/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/09/2009,CRIMINAL TRESPASS,22
09/23/2010,FELONY ASSAULT,44
12/08/2018,RAPE,4
05/18/2012,FRAUDS,10
12/12/2007,INTOXICATED & IMPAIRED DRIVING,17
10/09/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/29/2017,VEHICLE AND TRAFFIC LAWS,16
06/18/2011,ARSON,1
03/06/2007,GRAND LARCENY,86
05/07/2008,DANGEROUS WEAPONS,42
04/26/2011,POSSESSION OF STOLEN PROPERTY,17
01/28/2006,FORGERY,10
06/10/2011,POSSESSION OF STOLEN PROPERTY,23
01/24/2017,UNAUTHORIZED USE OF A VEHICLE,3
04/17/2019,OFF. AGNST PUB ORD SENSBLTY &,62
06/10/2015,OFF. AGNST PUB ORD SENSBLTY &,55
05/10/2016,POSSESSION OF STOLEN PROPERTY,10
10/11/2010,GRAND LARCENY,95
06/26/2008,UNAUTHORIZED USE OF A VEHICLE,1
05/15/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/02/2012,GRAND LARCENY OF MOTOR VEHICLE,25
02/03/2011,,4
12/05/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/04/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/10/2015,SEX CRIMES,11
03/23/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
03/21/2010,SEX CRIMES,11
03/05/2013,GRAND LARCENY OF MOTOR VEHICLE,14
12/13/2008,,4
12/12/2009,FORGERY,21
04/25/2006,CRIMINAL MISCHIEF & RELATED OF,122
11/24/2013,VEHICLE AND TRAFFIC LAWS,16
01/28/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2015,THEFT-FRAUD,10
04/30/2016,DANGEROUS DRUGS,60
07/23/2016,ASSAULT 3 & RELATED OFFENSES,187
07/17/2010,OFFENSES INVOLVING FRAUD,5
06/12/2015,,6
06/29/2014,ROBBERY,44
09/25/2017,INTOXICATED & IMPAIRED DRIVING,6
08/15/2011,FELONY ASSAULT,33
10/28/2014,ASSAULT 3 & RELATED OFFENSES,160
11/24/2011,GRAND LARCENY OF MOTOR VEHICLE,15
05/26/2016,GRAND LARCENY,128
03/02/2012,FORGERY,18
02/18/2006,FRAUDULENT ACCOSTING,2
02/15/2011,GRAND LARCENY OF MOTOR VEHICLE,27
04/21/2015,FRAUDS,6
08/07/2002,THEFT-FRAUD,1
11/20/2008,DANGEROUS WEAPONS,47
10/17/2011,BURGLARY,69
07/18/2010,ADMINISTRATIVE CODE,1
02/26/2009,CRIMINAL MISCHIEF & RELATED OF,158
05/19/2009,FELONY ASSAULT,37
09/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/21/2011,SEX CRIMES,13
12/26/2011,MISCELLANEOUS PENAL LAW,21
09/27/2014,RAPE,3
05/19/2006,ADMINISTRATIVE CODE,1
12/29/2009,POSSESSION OF STOLEN PROPERTY,8
07/01/2019,MISCELLANEOUS PENAL LAW,29
09/28/2011,,3
09/21/2015,SEX CRIMES,19
05/20/2008,OFFENSES AGAINST THE PERSON,1
04/17/2007,GRAND LARCENY OF MOTOR VEHICLE,25
12/03/2010,ROBBERY,59
05/10/2006,BURGLARY,64
08/17/2006,GRAND LARCENY OF MOTOR VEHICLE,55
03/18/2008,DANGEROUS DRUGS,114
02/07/2011,OFFENSES AGAINST PUBLIC ADMINI,28
05/03/2005,SEX CRIMES,1
07/15/2019,FRAUDS,6
09/27/2017,DANGEROUS DRUGS,90
08/06/2014,ROBBERY,50
09/29/2017,INTOXICATED & IMPAIRED DRIVING,15
01/13/2017,DANGEROUS WEAPONS,29
10/25/2011,FRAUDULENT ACCOSTING,1
02/16/2013,ADMINISTRATIVE CODE,3
03/08/2012,DANGEROUS DRUGS,136
08/16/2016,GRAND LARCENY,118
02/16/2009,CRIMINAL MISCHIEF & RELATED OF,128
11/03/2018,ARSON,3
10/12/2011,DANGEROUS DRUGS,125
02/11/2016,ADMINISTRATIVE CODE,7
06/22/2007,UNAUTHORIZED USE OF A VEHICLE,3
06/21/2015,THEFT OF SERVICES,1
10/28/2007,GRAND LARCENY OF MOTOR VEHICLE,41
10/09/2007,GRAND LARCENY,115
04/10/2011,FRAUDULENT ACCOSTING,2
12/12/2009,FELONY ASSAULT,34
12/15/2011,OFFENSES AGAINST PUBLIC ADMINI,19
12/08/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/24/2011,OFFENSES INVOLVING FRAUD,2
06/18/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2008,CRIMINAL MISCHIEF & RELATED OF,133
06/10/2010,MISCELLANEOUS PENAL LAW,39
01/02/2009,OTHER STATE LAWS (NON PENAL LA,2
06/10/2007,FORGERY,7
10/24/2018,PETIT LARCENY,250
07/03/2017,MISCELLANEOUS PENAL LAW,31
06/18/2014,BURGLAR'S TOOLS,1
01/27/2019,FELONY ASSAULT,43
07/10/2006,UNAUTHORIZED USE OF A VEHICLE,1
04/30/2013,DANGEROUS DRUGS,72
04/03/2017,MISCELLANEOUS PENAL LAW,42
12/06/2016,BURGLARY,30
07/14/2016,RAPE,3
10/25/2014,THEFT-FRAUD,10
08/12/2009,OFFENSES AGAINST PUBLIC ADMINI,39
06/17/2002,THEFT-FRAUD,1
03/05/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/19/2017,FORGERY,12
12/26/2017,ASSAULT 3 & RELATED OFFENSES,103
11/12/2015,GRAND LARCENY,123
05/14/2016,FELONY ASSAULT,42
09/18/2017,ARSON,3
08/23/2008,DANGEROUS DRUGS,126
01/21/2013,MISCELLANEOUS PENAL LAW,23
04/08/2013,INTOXICATED & IMPAIRED DRIVING,19
07/10/2014,PROSTITUTION & RELATED OFFENSES,2
02/19/2016,THEFT OF SERVICES,1
11/11/2010,OFFENSES AGAINST PUBLIC ADMINI,32
09/14/2010,INTOXICATED & IMPAIRED DRIVING,5
03/28/2007,RAPE,3
08/26/2019,VEHICLE AND TRAFFIC LAWS,12
08/05/2013,CRIMINAL TRESPASS,7
11/04/2018,MISCELLANEOUS PENAL LAW,36
12/07/2007,VEHICLE AND TRAFFIC LAWS,15
07/29/2018,GRAND LARCENY,146
06/20/2015,DANGEROUS WEAPONS,46
11/29/2009,INTOXICATED & IMPAIRED DRIVING,29
08/31/2015,NYS LAWS-UNCLASSIFIED FELONY,5
07/06/2017,ARSON,2
06/02/2007,FORGERY,12
12/18/2013,OTHER STATE LAWS (NON PENAL LA,3
12/20/2018,FRAUDS,6
07/03/2012,PETIT LARCENY,258
10/12/2007,OTHER STATE LAWS (NON PENAL LA,3
04/02/2012,FRAUDULENT ACCOSTING,1
10/15/2016,ARSON,5
06/03/2015,GAMBLING,3
10/21/2007,DANGEROUS WEAPONS,26
06/15/2007,GRAND LARCENY,165
06/14/2013,OFFENSES AGAINST PUBLIC ADMINI,41
11/29/2012,BURGLARY,53
07/04/2013,OFFENSES INVOLVING FRAUD,1
05/18/2016,FRAUDS,16
06/10/2009,ARSON,1
10/06/2012,HARRASSMENT 2,157
08/09/2013,RAPE,6
03/12/2007,OFFENSES AGAINST THE PERSON,3
03/20/2010,OTHER STATE LAWS (NON PENAL LA,7
01/27/2019,THEFT-FRAUD,6
02/17/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/18/2009,CRIMINAL MISCHIEF & RELATED OF,143
05/30/2009,GRAND LARCENY OF MOTOR VEHICLE,26
01/20/2009,ADMINISTRATIVE CODE,3
05/18/2010,POSSESSION OF STOLEN PROPERTY,5
07/22/2018,RAPE,10
06/27/1028,PETIT LARCENY,1
03/08/2018,DISORDERLY CONDUCT,1
11/15/2016,OFFENSES AGAINST PUBLIC ADMINI,22
10/26/2011,BURGLARY,55
08/03/2019,FELONY ASSAULT,68
11/29/2016,CRIMINAL MISCHIEF & RELATED OF,116
11/24/2017,POSSESSION OF STOLEN PROPERTY,7
02/27/2018,RAPE,5
05/02/2011,GRAND LARCENY,98
05/06/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/16/2019,FRAUDS,1
12/09/2012,FORGERY,3
06/17/2010,ASSAULT 3 & RELATED OFFENSES,150
04/02/2016,THEFT OF SERVICES,1
06/23/2018,VEHICLE AND TRAFFIC LAWS,12
03/31/2007,THEFT-FRAUD,7
12/09/2008,ARSON,10
12/12/2014,HARRASSMENT 2,179
08/10/2012,OFFENSES INVOLVING FRAUD,3
05/20/2007,CRIMINAL MISCHIEF & RELATED OF,167
09/20/2018,THEFT OF SERVICES,1
02/04/2007,OTHER STATE LAWS (NON PENAL LA,1
12/30/2016,JOSTLING,1
11/01/2017,ASSAULT 3 & RELATED OFFENSES,157
10/02/2008,OFF. AGNST PUB ORD SENSBLTY &,93
12/05/2017,FRAUDS,9
07/14/2007,OFFENSES AGAINST THE PERSON,3
12/27/2010,CRIMINAL MISCHIEF & RELATED OF,51
10/24/2017,FRAUDS,12
11/30/2010,OFFENSES AGAINST THE PERSON,2
06/30/2015,HARRASSMENT 2,165
05/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/22/2011,VEHICLE AND TRAFFIC LAWS,12
11/10/2012,PETIT LARCENY,212
01/06/2011,MISCELLANEOUS PENAL LAW,32
05/29/2011,OTHER OFFENSES RELATED TO THEF,4
09/23/2012,UNAUTHORIZED USE OF A VEHICLE,2
01/13/2018,SEX CRIMES,17
12/13/2008,GRAND LARCENY,128
12/18/2013,DANGEROUS DRUGS,92
11/24/2008,CRIMINAL MISCHIEF & RELATED OF,141
01/20/2007,OFFENSES AGAINST THE PERSON,4
11/19/1955,HARRASSMENT 2,1
08/12/2007,ASSAULT 3 & RELATED OFFENSES,177
02/26/2012,MISCELLANEOUS PENAL LAW,21
05/12/2017,OTHER STATE LAWS (NON PENAL LA,2
09/28/2008,INTOXICATED & IMPAIRED DRIVING,44
10/28/2007,FRAUDULENT ACCOSTING,1
06/17/2016,DANGEROUS WEAPONS,31
06/09/2019,FRAUDS,3
02/07/2016,OTHER OFFENSES RELATED TO THEF,4
01/21/2014,FRAUDS,6
04/14/2018,FRAUDULENT ACCOSTING,4
06/21/2008,VEHICLE AND TRAFFIC LAWS,15
09/21/2012,FELONY ASSAULT,50
04/21/2015,SEX CRIMES,18
09/08/2012,VEHICLE AND TRAFFIC LAWS,14
04/18/2018,BURGLAR'S TOOLS,1
07/04/2017,OFFENSES AGAINST PUBLIC SAFETY,1
05/27/2009,FRAUDS,10
11/09/2009,OFFENSES AGAINST THE PERSON,2
10/27/2012,HARRASSMENT 2,130
02/18/2008,OTHER STATE LAWS (NON PENAL LA,1
06/16/2017,OFFENSES INVOLVING FRAUD,4
03/28/2015,THEFT-FRAUD,19
11/29/2006,BURGLAR'S TOOLS,1
08/16/2005,MISCELLANEOUS PENAL LAW,1
02/19/2010,INTOXICATED & IMPAIRED DRIVING,25
08/17/2014,DANGEROUS WEAPONS,32
01/18/2013,INTOXICATED & IMPAIRED DRIVING,25
12/20/2014,FELONY ASSAULT,78
10/09/2006,ADMINISTRATIVE CODE,3
04/14/2010,PETIT LARCENY,243
07/11/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
03/25/2018,OTHER STATE LAWS (NON PENAL LA,1
10/11/2007,OTHER STATE LAWS (NON PENAL LA,5
09/06/2007,SEX CRIMES,14
09/24/2017,ROBBERY,44
05/10/2009,BURGLAR'S TOOLS,1
05/02/1999,GRAND LARCENY,1
09/12/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/04/2017,NYS LAWS-UNCLASSIFIED FELONY,2
03/29/2011,,3
04/25/2013,SEX CRIMES,18
09/02/2008,SEX CRIMES,19
07/01/1996,SEX CRIMES,2
02/12/2011,RAPE,1
08/15/2016,PETIT LARCENY,253
10/22/2012,HARRASSMENT 2,190
06/29/2012,ROBBERY,52
03/22/2014,BURGLAR'S TOOLS,1
11/13/2001,PETIT LARCENY,1
04/21/2017,OTHER STATE LAWS (NON PENAL LA,1
07/12/2014,GRAND LARCENY,125
01/07/2008,BURGLARY,71
10/12/2010,THEFT-FRAUD,10
07/25/2013,GRAND LARCENY OF MOTOR VEHICLE,30
10/21/2010,,4
05/28/2015,CRIMINAL MISCHIEF & RELATED OF,119
02/16/2014,PETIT LARCENY,133
04/20/2013,INTOXICATED & IMPAIRED DRIVING,51
03/30/2019,DANGEROUS DRUGS,27
09/26/2008,UNAUTHORIZED USE OF A VEHICLE,5
04/07/2013,MISCELLANEOUS PENAL LAW,35
06/25/2007,DANGEROUS DRUGS,82
02/18/2019,RAPE,5
07/11/2009,OTHER OFFENSES RELATED TO THEF,2
02/15/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/01/2012,SEX CRIMES,35
08/23/2008,MISCELLANEOUS PENAL LAW,33
08/18/2008,HARRASSMENT 2,187
09/14/2012,OFFENSES AGAINST THE PERSON,5
02/17/2014,GRAND LARCENY OF MOTOR VEHICLE,15
11/24/2006,OTHER STATE LAWS (NON PENAL LA,1
04/14/2014,ASSAULT 3 & RELATED OFFENSES,111
09/07/2008,THEFT-FRAUD,3
04/07/2011,BURGLARY,49
07/10/2008,VEHICLE AND TRAFFIC LAWS,22
09/28/2010,RAPE,2
03/10/2006,GRAND LARCENY,120
07/17/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/31/2009,BURGLARY,80
10/28/2000,GRAND LARCENY,1
07/07/2005,CRIMINAL MISCHIEF & RELATED OF,1
02/02/2018,INTOXICATED & IMPAIRED DRIVING,8
05/26/2007,INTOXICATED & IMPAIRED DRIVING,41
01/29/2014,RAPE,1
05/24/2019,THEFT-FRAUD,12
03/14/2007,,6
03/30/2019,UNAUTHORIZED USE OF A VEHICLE,3
06/07/2015,THEFT-FRAUD,2
11/06/2013,ARSON,2
01/31/2014,OFFENSES AGAINST THE PERSON,4
01/27/2011,SEX CRIMES,4
03/10/2017,THEFT OF SERVICES,2
08/05/2012,FELONY ASSAULT,79
01/22/2009,DANGEROUS WEAPONS,72
12/18/2006,CRIMINAL TRESPASS,18
05/20/2017,CRIMINAL TRESPASS,15
06/17/2008,ASSAULT 3 & RELATED OFFENSES,136
07/25/2007,BURGLARY,75
08/27/2009,MISCELLANEOUS PENAL LAW,46
01/12/2009,DISORDERLY CONDUCT,1
02/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/19/2011,OTHER STATE LAWS (NON PENAL LA,3
01/03/2016,RAPE,3
08/20/2011,HARRASSMENT 2,159
10/16/2016,OFFENSES AGAINST THE PERSON,2
12/01/2011,GRAND LARCENY OF MOTOR VEHICLE,23
04/08/2013,OFF. AGNST PUB ORD SENSBLTY &,91
07/08/2011,OTHER STATE LAWS (NON PENAL LA,2
12/31/2016,GRAND LARCENY,111
06/29/2010,OFF. AGNST PUB ORD SENSBLTY &,89
04/16/2014,BURGLARY,40
11/01/2008,OTHER STATE LAWS,1
02/18/2019,ARSON,3
04/01/2009,INTOXICATED & IMPAIRED DRIVING,13
03/21/2011,FORGERY,12
07/23/2010,SEX CRIMES,16
04/13/2016,GAMBLING,1
12/08/2009,FORGERY,16
04/23/2017,OTHER OFFENSES RELATED TO THEF,4
02/05/2012,DANGEROUS DRUGS,55
09/24/2005,ARSON,1
04/19/2011,ROBBERY,46
11/13/2018,ROBBERY,26
09/18/2008,GRAND LARCENY OF MOTOR VEHICLE,41
06/07/2006,GRAND LARCENY OF MOTOR VEHICLE,35
11/20/2014,ASSAULT 3 & RELATED OFFENSES,116
03/07/2016,OFFENSES INVOLVING FRAUD,1
09/15/2013,PETIT LARCENY,257
08/20/2019,GRAND LARCENY OF MOTOR VEHICLE,21
10/09/2010,DANGEROUS DRUGS,137
03/26/2011,FORGERY,18
04/18/2006,PETIT LARCENY,223
01/17/2009,ADMINISTRATIVE CODE,5
07/23/2011,FELONY ASSAULT,50
08/27/2008,OTHER OFFENSES RELATED TO THEF,1
12/10/2013,CRIMINAL MISCHIEF & RELATED OF,81
05/12/2012,SEX CRIMES,15
05/01/2017,ARSON,2
11/23/2010,FORGERY,12
03/03/2010,ARSON,2
09/01/2004,RAPE,5
03/30/2015,HARRASSMENT 2,170
10/23/2009,RAPE,5
01/20/2009,ROBBERY,64
09/01/1994,THEFT-FRAUD,2
12/02/2011,GRAND LARCENY,119
12/20/2012,CRIMINAL MISCHIEF & RELATED OF,117
11/24/2018,CRIMINAL MISCHIEF & RELATED OF,112
07/28/2018,FRAUDULENT ACCOSTING,3
07/21/2014,GRAND LARCENY,121
07/26/2006,DANGEROUS DRUGS,144
10/20/2017,FRAUDS,9
12/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/14/2019,ARSON,3
07/10/2018,SEX CRIMES,19
02/13/2009,THEFT-FRAUD,18
07/09/2017,BURGLARY,30
10/29/2009,OFF. AGNST PUB ORD SENSBLTY &,76
09/27/2012,CRIMINAL TRESPASS,14
04/03/2017,ROBBERY,37
05/04/2008,OFFENSES INVOLVING FRAUD,3
10/21/2015,CRIMINAL TRESPASS,11
03/19/2013,CRIMINAL MISCHIEF & RELATED OF,131
09/14/2009,OTHER OFFENSES RELATED TO THEF,1
06/11/2015,FORGERY,18
01/04/2006,BURGLARY,74
04/24/2011,FRAUDULENT ACCOSTING,2
03/31/2011,OFF. AGNST PUB ORD SENSBLTY &,71
09/14/2015,VEHICLE AND TRAFFIC LAWS,11
09/09/2006,UNAUTHORIZED USE OF A VEHICLE,3
11/09/2018,CRIMINAL MISCHIEF & RELATED OF,124
06/10/2017,MISCELLANEOUS PENAL LAW,38
03/07/2017,DISORDERLY CONDUCT,1
08/19/2010,PROSTITUTION & RELATED OFFENSES,3
04/22/2004,PETIT LARCENY,1
07/12/2018,RAPE,6
05/28/2019,SEX CRIMES,19
01/23/2006,FELONY ASSAULT,41
05/16/2017,FRAUDS,16
09/24/2012,ADMINISTRATIVE CODE,2
02/07/2013,DISORDERLY CONDUCT,2
01/21/2019,RAPE,3
10/10/2013,CRIMINAL TRESPASS,14
09/29/2006,DANGEROUS DRUGS,117
05/25/2014,OTHER OFFENSES RELATED TO THEF,1
01/15/2006,DANGEROUS WEAPONS,11
01/29/2007,THEFT-FRAUD,25
11/28/2007,OTHER OFFENSES RELATED TO THEF,1
06/17/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/03/2016,GRAND LARCENY,117
01/07/2012,DANGEROUS WEAPONS,53
05/27/2014,RAPE,2
06/05/2015,THEFT-FRAUD,16
11/25/2012,OFFENSES AGAINST THE PERSON,3
03/23/2013,OFFENSES AGAINST THE PERSON,4
06/04/2017,FORGERY,7
04/27/2007,,9
04/01/2002,THEFT-FRAUD,3
03/02/2006,CRIMINAL TRESPASS,30
03/25/2010,ADMINISTRATIVE CODE,2
07/13/2012,FRAUDS,10
05/19/2014,ARSON,6
05/08/2009,FRAUDS,15
08/10/2010,MISCELLANEOUS PENAL LAW,37
06/12/2007,DANGEROUS DRUGS,125
03/19/2006,THEFT-FRAUD,8
10/12/2015,OFFENSES INVOLVING FRAUD,3
06/21/2014,OFFENSES AGAINST THE PERSON,7
02/28/2006,OFFENSES INVOLVING FRAUD,4
01/26/2019,INTOXICATED & IMPAIRED DRIVING,23
01/23/2012,GRAND LARCENY,114
11/02/2012,FORGERY,5
10/03/2007,RAPE,3
06/08/2009,RAPE,1
09/14/2010,FORGERY,5
12/17/2016,INTOXICATED & IMPAIRED DRIVING,29
09/22/2017,SEX CRIMES,15
09/25/2016,ADMINISTRATIVE CODE,1
07/27/2018,SEX CRIMES,17
03/17/2006,CRIMINAL TRESPASS,24
07/06/2011,INTOXICATED & IMPAIRED DRIVING,8
11/18/2011,FRAUDS,12
08/13/2011,POSSESSION OF STOLEN PROPERTY,9
08/28/2013,MISCELLANEOUS PENAL LAW,35
10/29/2016,OTHER STATE LAWS,1
11/16/2009,,3
12/11/2009,RAPE,3
08/25/2013,OTHER OFFENSES RELATED TO THEF,2
01/09/2014,HARRASSMENT 2,162
06/04/2015,PETIT LARCENY,216
08/31/2008,PETIT LARCENY OF MOTOR VEHICLE,1
07/08/2011,KIDNAPPING & RELATED OFFENSES,1
09/07/2017,FORGERY,17
05/18/2013,RAPE,2
04/24/2009,ROBBERY,42
02/03/2012,THEFT OF SERVICES,3
10/15/2009,PETIT LARCENY,249
02/11/2009,BURGLARY,58
06/25/2007,JOSTLING,1
11/16/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/10/2017,MISCELLANEOUS PENAL LAW,28
11/04/2018,CRIMINAL TRESPASS,6
06/05/2004,RAPE,1
12/23/2011,FRAUDS,7
02/26/2007,MISCELLANEOUS PENAL LAW,26
11/18/2001,ROBBERY,1
07/20/2012,THEFT OF SERVICES,1
04/03/2009,FORGERY,14
08/19/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/26/2012,BURGLAR'S TOOLS,2
01/22/2015,BURGLAR'S TOOLS,1
12/04/2017,OFFENSES AGAINST THE PERSON,3
05/30/2006,CRIMINAL MISCHIEF & RELATED OF,173
09/13/2009,BURGLAR'S TOOLS,1
03/20/2007,MISCELLANEOUS PENAL LAW,36
04/28/2017,GRAND LARCENY,131
08/17/2018,HARRASSMENT 2,195
09/14/2013,GAMBLING,1
01/17/2010,OFFENSES INVOLVING FRAUD,9
08/08/2009,CRIMINAL TRESPASS,23
07/22/2011,OTHER STATE LAWS (NON PENAL LA,5
03/23/2009,ROBBERY,45
06/11/2014,BURGLARY,50
07/07/2009,BURGLAR'S TOOLS,1
10/20/2005,RAPE,1
10/22/2009,ASSAULT 3 & RELATED OFFENSES,140
11/02/2003,CRIMINAL MISCHIEF & RELATED OF,1
04/26/2008,OFFENSES AGAINST PUBLIC ADMINI,21
12/18/2006,FELONY ASSAULT,29
09/23/2014,THEFT OF SERVICES,1
10/28/2016,RAPE,5
02/14/2019,SEX CRIMES,25
01/11/2012,DANGEROUS DRUGS,160
07/03/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/08/2017,POSSESSION OF STOLEN PROPERTY,7
11/21/2006,NYS LAWS-UNCLASSIFIED FELONY,2
04/27/2006,ADMINISTRATIVE CODE,1
11/09/2018,GRAND LARCENY OF MOTOR VEHICLE,14
03/27/2013,FRAUDS,12
09/27/2008,INTOXICATED & IMPAIRED DRIVING,32
05/19/2016,HARRASSMENT 2,193
01/01/2012,DANGEROUS DRUGS,54
04/02/2011,SEX CRIMES,15
03/29/2011,DANGEROUS DRUGS,102
05/10/2017,PETIT LARCENY,244
02/08/2016,POSSESSION OF STOLEN PROPERTY,3
09/28/2007,RAPE,3
08/31/2017,OFF. AGNST PUB ORD SENSBLTY &,69
12/22/2005,ASSAULT 3 & RELATED OFFENSES,4
04/02/2015,PETIT LARCENY,229
04/19/2010,POSSESSION OF STOLEN PROPERTY,6
12/15/2009,VEHICLE AND TRAFFIC LAWS,14
03/04/2018,CRIMINAL TRESPASS,16
03/13/2011,INTOXICATED & IMPAIRED DRIVING,35
03/17/2012,BURGLAR'S TOOLS,3
12/02/2012,OTHER OFFENSES RELATED TO THEF,4
05/24/2013,RAPE,3
10/20/2010,OFFENSES AGAINST THE PERSON,2
02/23/2008,THEFT-FRAUD,12
03/24/2013,OTHER OFFENSES RELATED TO THEF,2
06/12/2017,ROBBERY,42
09/07/2016,FRAUDS,7
03/06/2007,GAMBLING,1
04/13/2007,ARSON,2
12/23/2013,ASSAULT 3 & RELATED OFFENSES,131
06/12/2008,SEX CRIMES,16
06/02/2012,ARSON,2
05/25/2009,INTOXICATED & IMPAIRED DRIVING,26
07/20/2014,GAMBLING,1
06/26/2018,ASSAULT 3 & RELATED OFFENSES,166
03/03/2019,FORGERY,18
12/12/2016,PETIT LARCENY,226
05/07/2012,DANGEROUS DRUGS,55
03/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
06/17/2011,ROBBERY,44
04/03/2009,OTHER STATE LAWS (NON PENAL LA,1
03/23/2007,DANGEROUS WEAPONS,56
01/18/2010,POSSESSION OF STOLEN PROPERTY,8
08/21/2008,RAPE,2
03/29/2010,BURGLAR'S TOOLS,1
04/20/2006,CRIMINAL TRESPASS,15
03/01/2018,POSSESSION OF STOLEN PROPERTY,8
01/31/2007,GRAND LARCENY OF MOTOR VEHICLE,30
03/26/2012,OFFENSES AGAINST PUBLIC ADMINI,28
09/30/2006,ARSON,5
10/29/2010,,3
11/26/2018,HARRASSMENT 2,196
12/19/2018,BURGLARY,24
03/14/2016,POSSESSION OF STOLEN PROPERTY,4
04/26/2012,THEFT OF SERVICES,2
02/23/2010,VEHICLE AND TRAFFIC LAWS,26
01/20/2016,ROBBERY,41
10/05/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2015,NYS LAWS-UNCLASSIFIED FELONY,4
11/24/2013,FORGERY,5
03/12/2018,POSSESSION OF STOLEN PROPERTY,5
01/20/2016,CRIMINAL TRESPASS,19
07/18/2012,PETIT LARCENY OF MOTOR VEHICLE,1
09/14/2011,OTHER STATE LAWS (NON PENAL LA,4
12/27/2006,CRIMINAL MISCHIEF & RELATED OF,123
03/22/2012,BURGLAR'S TOOLS,1
02/24/2009,BURGLARY,41
11/10/2017,POSSESSION OF STOLEN PROPERTY,5
11/22/2000,FELONY ASSAULT,1
05/21/2010,POSSESSION OF STOLEN PROPERTY,10
09/14/2019,OFFENSES AGAINST PUBLIC ADMINI,22
05/27/2009,POSSESSION OF STOLEN PROPERTY,11
10/06/2011,OFFENSES INVOLVING FRAUD,19
12/24/2010,POSSESSION OF STOLEN PROPERTY,4
03/12/2008,OTHER STATE LAWS,1
06/21/2006,THEFT-FRAUD,11
09/08/2019,PETIT LARCENY OF MOTOR VEHICLE,1
07/28/2007,VEHICLE AND TRAFFIC LAWS,19
04/08/2017,OFFENSES INVOLVING FRAUD,5
02/12/2014,DANGEROUS DRUGS,126
05/25/2019,OFF. AGNST PUB ORD SENSBLTY &,38
08/01/2007,DANGEROUS WEAPONS,40
03/29/2012,CRIMINAL MISCHIEF & RELATED OF,123
09/12/2013,ASSAULT 3 & RELATED OFFENSES,145
09/15/2016,FRAUDS,15
08/05/2015,GRAND LARCENY OF MOTOR VEHICLE,19
10/25/2011,,5
05/11/2008,INTOXICATED & IMPAIRED DRIVING,28
08/01/2012,GRAND LARCENY,174
12/25/2009,VEHICLE AND TRAFFIC LAWS,2
02/09/2016,BURGLARY,38
05/28/2008,CRIMINAL TRESPASS,25
12/04/2006,OTHER STATE LAWS (NON PENAL LA,1
06/03/2015,,7
12/28/2008,OFFENSES INVOLVING FRAUD,3
11/23/2017,HARRASSMENT 2,146
12/10/2014,ROBBERY,52
09/16/2017,BURGLARY,24
04/03/2009,RAPE,1
01/29/2008,ASSAULT 3 & RELATED OFFENSES,132
10/16/2016,OFFENSES AGAINST PUBLIC ADMINI,22
05/13/2004,FRAUDS,1
02/10/2012,,6
07/22/2009,OFFENSES INVOLVING FRAUD,11
12/18/2005,GRAND LARCENY,9
12/05/2011,UNAUTHORIZED USE OF A VEHICLE,6
11/08/2008,GRAND LARCENY OF MOTOR VEHICLE,37
09/28/2005,CRIMINAL MISCHIEF & RELATED OF,4
11/30/2004,FRAUDS,1
07/23/2008,MISCELLANEOUS PENAL LAW,33
08/11/2018,OTHER STATE LAWS (NON PENAL LA,1
03/04/2009,INTOXICATED & IMPAIRED DRIVING,12
11/27/2010,OFFENSES AGAINST THE PERSON,2
01/28/2008,POSSESSION OF STOLEN PROPERTY,5
02/15/2008,GRAND LARCENY,144
03/16/2012,UNAUTHORIZED USE OF A VEHICLE,2
12/13/2018,OFFENSES AGAINST THE PERSON,1
10/27/2013,GRAND LARCENY,94
09/17/2009,CRIMINAL MISCHIEF & RELATED OF,135
08/28/2007,GRAND LARCENY,136
08/14/2009,SEX CRIMES,11
02/11/2007,UNAUTHORIZED USE OF A VEHICLE,5
12/05/2007,GRAND LARCENY,108
12/12/2017,FRAUDS,7
04/16/2007,THEFT-FRAUD,24
02/13/2011,HARRASSMENT 2,105
09/10/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/07/2009,DISORDERLY CONDUCT,1
01/11/2017,UNAUTHORIZED USE OF A VEHICLE,8
05/22/2015,INTOXICATED & IMPAIRED DRIVING,24
07/29/2017,ADMINISTRATIVE CODE,2
10/17/2005,GRAND LARCENY,1
03/12/2015,OTHER STATE LAWS (NON PENAL LA,4
10/05/2015,OFF. AGNST PUB ORD SENSBLTY &,69
03/05/2019,SEX CRIMES,13
01/28/2012,MISCELLANEOUS PENAL LAW,38
04/02/2006,ASSAULT 3 & RELATED OFFENSES,157
04/04/2013,,6
09/05/2014,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2013,INTOXICATED & IMPAIRED DRIVING,13
08/12/2009,FRAUDULENT ACCOSTING,1
01/11/2018,CRIMINAL TRESPASS,18
11/20/2008,GAMBLING,1
02/06/2016,ADMINISTRATIVE CODE,2
09/16/2019,HARRASSMENT 2,211
01/07/2009,POSSESSION OF STOLEN PROPERTY,7
02/28/2012,ADMINISTRATIVE CODE,3
02/19/2010,GRAND LARCENY,98
10/15/2008,POSSESSION OF STOLEN PROPERTY,7
08/05/2019,NYS LAWS-UNCLASSIFIED FELONY,2
03/06/2006,HARRASSMENT 2,207
10/23/2018,FORGERY,10
05/29/2012,FELONY ASSAULT,45
08/11/2011,OFFENSES AGAINST PUBLIC ADMINI,40
07/22/2007,FRAUDS,1
12/22/2010,DANGEROUS DRUGS,105
03/12/2013,OFFENSES AGAINST PUBLIC ADMINI,24
03/06/2009,SEX CRIMES,14
11/09/2018,PETIT LARCENY,288
08/02/2011,SEX CRIMES,18
03/17/2016,OFF. AGNST PUB ORD SENSBLTY &,59
09/13/2012,FELONY ASSAULT,38
07/27/2019,ENDAN WELFARE INCOMP,1
06/15/2012,DANGEROUS WEAPONS,37
04/19/2007,OFFENSES INVOLVING FRAUD,6
04/20/2012,MISCELLANEOUS PENAL LAW,48
03/28/2006,,11
