07/17/2016,VEHICLE AND TRAFFIC LAWS,14
11/01/2007,CRIMINAL MISCHIEF & RELATED OF,200
08/15/2008,RAPE,3
03/12/2011,OTHER OFFENSES RELATED TO THEF,4
03/22/2010,GRAND LARCENY,98
11/01/2016,GRAND LARCENY OF MOTOR VEHICLE,26
01/23/2016,FELONY ASSAULT,50
04/07/2008,FORGERY,13
07/28/2013,UNAUTHORIZED USE OF A VEHICLE,5
01/20/2017,VEHICLE AND TRAFFIC LAWS,19
11/10/2009,OFF. AGNST PUB ORD SENSBLTY &,107
06/15/2003,THEFT-FRAUD,1
09/15/2009,NYS LAWS-UNCLASSIFIED FELONY,2
11/13/2015,UNAUTHORIZED USE OF A VEHICLE,4
12/15/2008,OTHER OFFENSES RELATED TO THEF,1
01/04/2008,ROBBERY,61
06/20/2006,CRIMINAL TRESPASS,16
03/28/2013,ARSON,2
04/20/2019,GRAND LARCENY OF MOTOR VEHICLE,11
06/07/2017,FORGERY,17
09/19/2016,DANGEROUS WEAPONS,7
09/13/2009,DANGEROUS WEAPONS,36
11/06/2010,DISORDERLY CONDUCT,1
09/19/2008,HARRASSMENT 2,177
03/05/2006,,5
07/04/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/09/2005,GRAND LARCENY,1
10/14/2018,UNAUTHORIZED USE OF A VEHICLE,7
05/28/2018,THEFT OF SERVICES,1
12/31/2008,OTHER STATE LAWS (NON PENAL LA,3
09/04/2017,KIDNAPPING & RELATED OFFENSES,2
03/01/2017,HARRASSMENT 2,222
01/22/2016,FRAUDS,10
06/09/2015,DANGEROUS WEAPONS,28
05/10/2009,ROBBERY,42
05/25/2003,FRAUDS,1
11/03/2011,OFFENSES INVOLVING FRAUD,10
03/26/2012,OTHER STATE LAWS (NON PENAL LA,2
10/07/2007,GRAND LARCENY OF MOTOR VEHICLE,28
06/01/2016,OTHER OFFENSES RELATED TO THEF,2
03/22/2015,RAPE,5
07/11/2013,PETIT LARCENY OF MOTOR VEHICLE,1
03/04/2007,HARRASSMENT 2,146
03/25/2019,GRAND LARCENY,106
01/21/2006,THEFT-FRAUD,12
07/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2013,DANGEROUS WEAPONS,24
04/26/2016,UNAUTHORIZED USE OF A VEHICLE,3
03/30/2009,ARSON,7
02/20/2013,VEHICLE AND TRAFFIC LAWS,12
07/17/2018,GRAND LARCENY OF MOTOR VEHICLE,13
05/28/2014,HARRASSMENT 2,252
11/09/2018,FELONY ASSAULT,75
06/20/2018,OTHER OFFENSES RELATED TO THEF,2
08/01/2017,THEFT-FRAUD,41
11/07/2010,,4
12/31/2014,MISCELLANEOUS PENAL LAW,24
12/11/2016,OTHER STATE LAWS (NON PENAL LA,2
04/09/2013,GAMBLING,1
11/02/2008,DANGEROUS WEAPONS,22
07/04/2009,BURGLAR'S TOOLS,1
11/16/2018,HARRASSMENT 2,164
05/19/2006,INTOXICATED & IMPAIRED DRIVING,17
07/28/2005,FORGERY,2
10/15/2013,ANTICIPATORY OFFENSES,1
04/07/2014,DANGEROUS DRUGS,53
03/26/2010,SEX CRIMES,22
05/22/2007,BURGLARY,53
10/03/2015,VEHICLE AND TRAFFIC LAWS,10
03/14/2008,PROSTITUTION & RELATED OFFENSES,1
03/18/2014,OFFENSES INVOLVING FRAUD,9
08/19/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/15/2015,OTHER OFFENSES RELATED TO THEF,6
06/26/2010,BURGLARY,53
07/08/2010,DANGEROUS DRUGS,135
09/28/2013,CRIMINAL TRESPASS,16
12/10/2006,MURDER & NON-NEGL. MANSLAUGHTER,6
03/01/2017,BURGLARY,30
02/02/2018,THEFT OF SERVICES,2
07/05/2009,CRIMINAL MISCHIEF & RELATED OF,147
11/19/2009,ADMINISTRATIVE CODE,5
09/30/2009,GRAND LARCENY,125
12/19/2012,ADMINISTRATIVE CODE,5
10/18/2018,ASSAULT 3 & RELATED OFFENSES,118
01/14/2008,RAPE,4
01/12/2007,FELONY ASSAULT,41
08/10/2006,PROSTITUTION & RELATED OFFENSES,1
11/10/2008,OFFENSES INVOLVING FRAUD,6
02/18/2008,GRAND LARCENY OF MOTOR VEHICLE,30
02/20/2011,CRIMINAL MISCHIEF & RELATED OF,155
02/01/2019,RAPE,5
09/27/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
03/11/2009,DANGEROUS WEAPONS,43
05/23/2011,BURGLAR'S TOOLS,1
07/15/2007,OTHER OFFENSES RELATED TO THEF,1
11/29/2018,GRAND LARCENY,128
05/02/2012,SEX CRIMES,19
06/01/2003,CRIMINAL MISCHIEF & RELATED OF,1
11/11/2007,FELONY ASSAULT,56
03/02/2008,ASSAULT 3 & RELATED OFFENSES,160
11/08/2008,ARSON,3
06/13/2003,SEX CRIMES,1
07/31/2013,,6
06/18/2016,OFFENSES INVOLVING FRAUD,5
11/28/2017,ROBBERY,51
09/20/2011,ARSON,3
06/14/2010,RAPE,4
01/28/2008,ADMINISTRATIVE CODE,5
01/08/2008,DANGEROUS WEAPONS,56
06/13/2006,MISCELLANEOUS PENAL LAW,32
03/25/2012,VEHICLE AND TRAFFIC LAWS,14
03/29/2014,ROBBERY,39
07/01/2000,FRAUDS,2
09/01/2016,BURGLARY,32
03/23/2014,ARSON,8
02/03/2008,MISCELLANEOUS PENAL LAW,29
08/14/2011,MISCELLANEOUS PENAL LAW,21
05/30/1988,THEFT-FRAUD,1
07/15/1991,RAPE,1
04/28/2005,OFF. AGNST PUB ORD SENSBLTY &,1
06/25/2015,OTHER STATE LAWS (NON PENAL LA,4
03/19/2018,CRIMINAL TRESPASS,8
01/18/2009,ADMINISTRATIVE CODE,3
07/24/2010,FORGERY,12
05/04/2015,MISCELLANEOUS PENAL LAW,32
10/31/2011,SEX CRIMES,11
11/03/2016,MISCELLANEOUS PENAL LAW,41
11/30/2018,PETIT LARCENY OF MOTOR VEHICLE,1
06/02/2009,GRAND LARCENY,104
06/01/2008,GRAND LARCENY,146
02/05/2011,BURGLARY,44
10/04/2017,CRIMINAL TRESPASS,15
10/27/2009,FELONY ASSAULT,33
02/17/2016,RAPE,2
11/30/2012,CRIMINAL TRESPASS,13
06/08/2014,KIDNAPPING & RELATED OFFENSES,2
05/22/2005,THEFT-FRAUD,1
08/28/2019,FRAUDS,3
01/03/2017,NYS LAWS-UNCLASSIFIED FELONY,3
10/09/2006,FRAUDS,5
03/03/2019,BURGLAR'S TOOLS,1
02/18/2008,OFFENSES AGAINST PUBLIC ADMINI,22
06/03/2015,DISORDERLY CONDUCT,1
03/29/2016,OTHER OFFENSES RELATED TO THEF,4
12/18/2009,OFFENSES AGAINST PUBLIC ADMINI,33
01/01/2010,FORGERY,10
04/01/2017,POSSESSION OF STOLEN PROPERTY,3
08/09/2010,BURGLARY,64
01/03/2019,PETIT LARCENY,238
09/21/2008,THEFT OF SERVICES,1
08/27/2012,PETIT LARCENY,231
01/30/2013,,3
02/16/2011,CRIMINAL TRESPASS,31
11/07/2014,OFFENSES AGAINST PUBLIC ADMINI,31
03/31/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/17/2009,DANGEROUS DRUGS,128
11/01/2001,SEX CRIMES,3
03/02/2009,SEX CRIMES,10
11/15/2008,FRAUDS,4
07/27/2019,OTHER OFFENSES RELATED TO THEF,4
02/11/2014,ROBBERY,53
07/21/2015,UNAUTHORIZED USE OF A VEHICLE,2
07/21/2014,HARRASSMENT 2,197
09/24/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2016,GRAND LARCENY OF MOTOR VEHICLE,7
07/13/2014,BURGLAR'S TOOLS,1
05/10/2007,OFFENSES AGAINST PUBLIC SAFETY,1
07/16/2015,OFFENSES INVOLVING FRAUD,3
10/20/2012,OFFENSES INVOLVING FRAUD,7
06/24/2009,FORGERY,12
04/06/2012,RAPE,3
04/12/2011,THEFT-FRAUD,20
07/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/31/2006,FORGERY,21
07/05/2010,CRIMINAL TRESPASS,7
09/10/2005,PETIT LARCENY,2
01/29/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/07/2016,POSSESSION OF STOLEN PROPERTY,2
04/15/2019,OTHER OFFENSES RELATED TO THEF,2
08/10/2010,SEX CRIMES,13
07/01/2011,FRAUDS,11
07/21/2015,VEHICLE AND TRAFFIC LAWS,13
10/24/2013,HARRASSMENT 2,173
06/18/2010,FORGERY,15
06/06/2013,SEX CRIMES,17
11/24/2008,ROBBERY,89
05/15/2016,ADMINISTRATIVE CODE,2
11/14/2014,KIDNAPPING & RELATED OFFENSES,1
09/04/2011,OFFENSES AGAINST THE PERSON,4
07/10/2015,HARRASSMENT 2,183
06/04/2011,BURGLAR'S TOOLS,2
11/28/2016,PROSTITUTION & RELATED OFFENSES,1
03/20/2006,RAPE,5
05/02/2006,DANGEROUS DRUGS,131
03/10/2015,OFFENSES AGAINST PUBLIC ADMINI,25
01/28/2010,BURGLAR'S TOOLS,2
08/25/2013,BURGLAR'S TOOLS,1
08/19/2017,HARRASSMENT 2,174
12/22/2010,FELONY ASSAULT,33
06/05/2015,OFFENSES AGAINST THE PERSON,2
10/01/1995,THEFT-FRAUD,1
12/16/2012,CRIMINAL TRESPASS,10
07/31/2011,OTHER OFFENSES RELATED TO THEF,6
04/20/2019,OTHER OFFENSES RELATED TO THEF,5
06/10/2013,SEX CRIMES,15
08/30/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/12/2011,SEX CRIMES,9
07/03/2012,ASSAULT 3 & RELATED OFFENSES,165
07/24/2016,ASSAULT 3 & RELATED OFFENSES,195
01/14/2007,GRAND LARCENY OF MOTOR VEHICLE,44
10/21/2006,POSSESSION OF STOLEN PROPERTY,13
01/01/2012,THEFT-FRAUD,88
02/20/2007,OFFENSES AGAINST THE PERSON,1
02/03/2010,SEX CRIMES,19
08/28/2019,SEX CRIMES,12
03/06/2010,OTHER OFFENSES RELATED TO THEF,3
10/03/2004,OFF. AGNST PUB ORD SENSBLTY &,1
04/29/2002,GRAND LARCENY,1
05/19/2014,OTHER OFFENSES RELATED TO THEF,5
09/19/2016,BURGLARY,38
08/11/2007,OTHER STATE LAWS (NON PENAL LA,3
07/26/2009,GRAND LARCENY,95
01/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2006,FELONY ASSAULT,39
10/09/2011,PETIT LARCENY,229
01/26/2015,INTOXICATED & IMPAIRED DRIVING,6
12/15/2016,CRIMINAL TRESPASS,14
08/19/2013,POSSESSION OF STOLEN PROPERTY,9
01/22/2013,THEFT OF SERVICES,1
09/11/2012,BURGLARY,51
05/21/2018,FELONY ASSAULT,69
04/20/2018,GRAND LARCENY,105
12/25/2017,BURGLARY,24
12/03/2018,FRAUDS,8
03/31/2019,GRAND LARCENY OF MOTOR VEHICLE,14
10/26/2005,ASSAULT 3 & RELATED OFFENSES,1
11/12/2015,OTHER OFFENSES RELATED TO THEF,4
03/21/2011,THEFT-FRAUD,19
05/02/2018,DANGEROUS DRUGS,92
11/18/2013,SEX CRIMES,13
07/23/2013,OFFENSES AGAINST PUBLIC SAFETY,1
01/21/2014,GRAND LARCENY,93
03/23/2012,CRIMINAL MISCHIEF & RELATED OF,133
01/06/2008,DANGEROUS WEAPONS,26
03/08/2011,FORGERY,15
08/05/2015,NEW YORK CITY HEALTH CODE,1
07/22/2009,FELONY ASSAULT,37
03/22/2011,ARSON,7
09/12/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/09/2011,DANGEROUS DRUGS,116
10/15/2007,OFFENSES AGAINST THE PERSON,2
09/12/2006,GRAND LARCENY OF MOTOR VEHICLE,46
01/01/2018,ARSON,5
05/06/2016,HARRASSMENT 2,172
09/11/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/11/2009,THEFT-FRAUD,10
01/05/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/20/2016,OFFENSES AGAINST THE PERSON,6
04/29/2011,DANGEROUS DRUGS,122
04/06/2014,INTOXICATED & IMPAIRED DRIVING,52
03/31/2015,OTHER OFFENSES RELATED TO THEF,4
11/15/2016,UNAUTHORIZED USE OF A VEHICLE,3
12/08/2014,THEFT OF SERVICES,1
10/04/2009,PETIT LARCENY,214
11/15/2006,HARRASSMENT 2,221
04/18/2017,FRAUDS,11
02/28/2016,THEFT-FRAUD,7
08/21/2016,GAMBLING,1
08/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
03/11/2010,FORGERY,20
03/11/2011,FRAUDS,13
06/16/2008,RAPE,5
05/17/2015,FORGERY,5
11/08/2010,ADMINISTRATIVE CODE,6
12/20/2017,OTHER OFFENSES RELATED TO THEF,3
07/15/2015,OTHER STATE LAWS (NON PENAL LA,2
08/28/2013,CRIMINAL TRESPASS,11
04/11/2017,OTHER STATE LAWS (NON PENAL LA,2
03/16/2019,DANGEROUS DRUGS,23
09/05/2011,CRIMINAL MISCHIEF & RELATED OF,180
10/20/2009,GRAND LARCENY OF MOTOR VEHICLE,28
07/18/2013,CRIMINAL TRESPASS,16
07/23/2009,ASSAULT 3 & RELATED OFFENSES,121
05/28/2016,OFF. AGNST PUB ORD SENSBLTY &,51
06/11/2007,UNAUTHORIZED USE OF A VEHICLE,5
04/28/2019,THEFT-FRAUD,4
02/05/2009,OFF. AGNST PUB ORD SENSBLTY &,79
01/19/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/04/2007,OFF. AGNST PUB ORD SENSBLTY &,110
08/29/2009,CRIMINAL MISCHIEF & RELATED OF,138
11/04/2006,FELONY ASSAULT,29
12/11/2010,SEX CRIMES,7
06/02/2010,OTHER STATE LAWS,1
06/09/2011,OFFENSES AGAINST PUBLIC ADMINI,32
02/04/2017,MISCELLANEOUS PENAL LAW,41
05/03/2018,THEFT-FRAUD,9
03/21/2014,UNAUTHORIZED USE OF A VEHICLE,4
10/25/2017,SEX CRIMES,12
02/13/2011,GRAND LARCENY,87
06/12/2017,FELONY ASSAULT,54
09/22/2012,DANGEROUS WEAPONS,43
11/23/2017,THEFT-FRAUD,6
09/02/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/26/2015,THEFT-FRAUD,7
07/13/2012,RAPE,5
06/12/2010,DISORDERLY CONDUCT,1
04/12/2007,OFF. AGNST PUB ORD SENSBLTY &,82
02/04/2012,THEFT OF SERVICES,1
09/05/2013,DANGEROUS WEAPONS,38
04/19/2016,OFF. AGNST PUB ORD SENSBLTY &,55
12/13/2009,INTOXICATED & IMPAIRED DRIVING,38
08/23/2012,ASSAULT 3 & RELATED OFFENSES,167
04/12/2012,SEX CRIMES,12
01/08/2016,OFFENSES AGAINST PUBLIC ADMINI,29
05/13/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
07/29/2011,MISCELLANEOUS PENAL LAW,29
05/16/2018,CRIMINAL MISCHIEF & RELATED OF,144
12/16/2017,MISCELLANEOUS PENAL LAW,28
05/30/2013,OTHER STATE LAWS (NON PENAL LA,2
11/05/2015,ADMINISTRATIVE CODE,4
10/31/2010,POSSESSION OF STOLEN PROPERTY,4
06/12/2008,OTHER OFFENSES RELATED TO THEF,1
03/28/2007,ROBBERY,48
07/18/2017,INTOXICATED & IMPAIRED DRIVING,8
12/06/2011,BURGLARY,49
12/10/2018,NYS LAWS-UNCLASSIFIED FELONY,4
05/07/2013,RAPE,3
11/05/2006,CRIMINAL MISCHIEF & RELATED OF,153
11/03/2016,PETIT LARCENY,243
03/17/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/24/2010,ROBBERY,58
08/24/2013,GAMBLING,2
12/10/2014,OTHER STATE LAWS (NON PENAL LA,3
12/18/2018,CRIMINAL TRESPASS,7
03/10/2010,HARRASSMENT 2,185
12/03/2009,,9
04/11/2016,FRAUDS,14
03/11/2006,POSSESSION OF STOLEN PROPERTY,7
09/02/2014,CRIMINAL MISCHIEF & RELATED OF,136
05/11/2007,FELONY ASSAULT,66
01/03/2014,RAPE,5
08/16/2019,FRAUDULENT ACCOSTING,1
06/12/2019,GRAND LARCENY OF MOTOR VEHICLE,13
06/21/2011,GRAND LARCENY OF MOTOR VEHICLE,27
08/14/2016,ASSAULT 3 & RELATED OFFENSES,216
08/20/2014,INTOXICATED & IMPAIRED DRIVING,13
05/10/2013,ROBBERY,57
07/29/2012,OFFENSES RELATED TO CHILDREN,1
09/30/2019,PETIT LARCENY,154
09/29/2017,BURGLARY,41
09/02/2013,FRAUDS,2
04/11/2012,GRAND LARCENY OF MOTOR VEHICLE,16
02/19/2016,SEX CRIMES,12
11/26/2015,DANGEROUS DRUGS,14
11/11/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/03/2013,INTOXICATED & IMPAIRED DRIVING,39
05/22/2015,OFFENSES INVOLVING FRAUD,4
05/29/2009,THEFT-FRAUD,16
07/10/2006,INTOXICATED & IMPAIRED DRIVING,11
11/18/2016,UNAUTHORIZED USE OF A VEHICLE,9
07/13/2006,OFFENSES INVOLVING FRAUD,3
06/18/2011,OTHER OFFENSES RELATED TO THEF,2
10/21/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/20/2010,ROBBERY,58
03/31/2012,SEX CRIMES,17
09/14/2011,FRAUDS,7
08/03/2016,POSSESSION OF STOLEN PROPERTY,7
07/23/2014,FRAUDULENT ACCOSTING,1
01/31/2015,OFFENSES AGAINST THE PERSON,2
12/09/2015,RAPE,3
02/14/2019,MISCELLANEOUS PENAL LAW,38
02/01/2017,NYS LAWS-UNCLASSIFIED FELONY,3
05/10/2014,DANGEROUS WEAPONS,40
03/05/2014,INTOXICATED & IMPAIRED DRIVING,14
04/15/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/09/2017,OFFENSES AGAINST PUBLIC ADMINI,26
04/21/2015,OTHER OFFENSES RELATED TO THEF,3
09/19/2017,GAMBLING,1
12/06/2011,SEX CRIMES,13
04/28/2013,POSSESSION OF STOLEN PROPERTY,9
08/03/2016,SEX CRIMES,22
01/19/2012,PETIT LARCENY,219
02/22/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/31/2019,DANGEROUS WEAPONS,12
11/22/2014,ADMINISTRATIVE CODE,1
02/20/2015,HARRASSMENT 2,131
10/01/2018,OFFENSES AGAINST THE PERSON,2
07/19/2018,CRIMINAL MISCHIEF & RELATED OF,131
02/20/2017,OFFENSES AGAINST PUBLIC ADMINI,16
02/11/2019,DANGEROUS WEAPONS,14
08/01/2010,ADMINISTRATIVE CODE,2
02/13/2013,RAPE,3
03/26/2008,ROBBERY,50
09/17/2015,,8
07/10/2015,GRAND LARCENY,115
07/04/2012,OFFENSES AGAINST THE PERSON,25
04/27/2013,FRAUDS,7
04/08/2017,JOSTLING,1
07/15/2008,FELONY ASSAULT,38
07/12/2007,VEHICLE AND TRAFFIC LAWS,19
05/30/2010,CRIMINAL MISCHIEF & RELATED OF,135
05/11/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/12/2007,OFFENSES AGAINST PUBLIC ADMINI,34
02/05/2008,FRAUDULENT ACCOSTING,1
07/01/2014,KIDNAPPING & RELATED OFFENSES,1
09/13/2006,ASSAULT 3 & RELATED OFFENSES,148
01/16/2008,ROBBERY,73
10/04/2016,ADMINISTRATIVE CODE,9
12/09/2001,FRAUDS,1
07/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
03/22/2008,SEX CRIMES,14
01/24/2014,BURGLARY,62
01/16/2008,DANGEROUS DRUGS,145
07/08/2005,ASSAULT 3 & RELATED OFFENSES,1
03/21/2014,VEHICLE AND TRAFFIC LAWS,19
07/09/2018,FORGERY,7
10/15/2008,MISCELLANEOUS PENAL LAW,41
04/26/2008,FRAUDS,3
11/17/2009,ESCAPE 3,1
06/25/2006,,5
05/05/2019,VEHICLE AND TRAFFIC LAWS,25
02/06/2014,FRAUDS,12
05/04/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/20/2015,NYS LAWS-UNCLASSIFIED FELONY,2
02/10/2011,KIDNAPPING & RELATED OFFENSES,1
06/20/2009,FORGERY,5
02/23/2012,DANGEROUS DRUGS,121
05/04/2016,BURGLAR'S TOOLS,1
05/23/2014,FRAUDS,9
05/10/2006,"LOITERING/GAMBLING (CARDS,1
05/08/2008,MISCELLANEOUS PENAL LAW,27
03/03/2014,ARSON,4
10/02/2009,POSSESSION OF STOLEN PROPERTY,8
07/26/2010,JOSTLING,1
05/08/2011,OTHER STATE LAWS (NON PENAL LA,1
05/03/2007,THEFT-FRAUD,8
08/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2010,OFFENSES AGAINST PUBLIC ADMINI,29
06/06/2006,ADMINISTRATIVE CODE,3
11/02/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2016,FELONY ASSAULT,35
09/24/2005,PETIT LARCENY,2
11/25/2015,FRAUDULENT ACCOSTING,1
04/03/2017,CRIMINAL TRESPASS,8
04/05/2010,HARRASSMENT 2,173
01/24/2013,RAPE,3
11/13/2009,DANGEROUS WEAPONS,38
11/07/2008,FORGERY,20
02/21/2010,PROSTITUTION & RELATED OFFENSES,1
06/30/2010,DISORDERLY CONDUCT,1
10/03/2012,,9
08/04/2011,KIDNAPPING & RELATED OFFENSES,2
09/15/2012,PETIT LARCENY,251
12/17/2015,HARRASSMENT 2,184
03/08/2011,,2
06/21/2014,OTHER OFFENSES RELATED TO THEF,5
11/29/2011,PETIT LARCENY OF MOTOR VEHICLE,1
09/13/2008,CRIMINAL MISCHIEF & RELATED OF,155
05/16/2009,INTOXICATED & IMPAIRED DRIVING,46
11/13/2006,OFFENSES INVOLVING FRAUD,3
12/09/2010,ROBBERY,46
03/31/2012,GRAND LARCENY,101
11/02/2006,OFFENSES AGAINST THE PERSON,3
04/09/2002,MISCELLANEOUS PENAL LAW,1
05/11/2015,OFFENSES AGAINST THE PERSON,1
06/12/2010,BURGLAR'S TOOLS,1
10/17/2013,PROSTITUTION & RELATED OFFENSES,1
07/04/2012,INTOXICATED & IMPAIRED DRIVING,26
10/10/2018,CRIMINAL MISCHIEF & RELATED OF,122
03/04/2012,THEFT OF SERVICES,3
03/19/2009,DANGEROUS DRUGS,134
11/29/2018,THEFT-FRAUD,12
04/25/2000,THEFT-FRAUD,1
05/22/2010,DANGEROUS WEAPONS,55
01/29/2008,MISCELLANEOUS PENAL LAW,21
04/21/2006,PETIT LARCENY,240
11/02/2011,OFFENSES INVOLVING FRAUD,7
02/27/2007,OFFENSES AGAINST PUBLIC ADMINI,17
03/22/2010,FRAUDS,8
05/12/2016,CRIMINAL MISCHIEF & RELATED OF,181
10/25/2015,GRAND LARCENY,129
06/17/2007,THEFT-FRAUD,16
01/28/2007,FELONY ASSAULT,64
07/29/2007,VEHICLE AND TRAFFIC LAWS,14
06/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,6
01/03/2010,CRIMINAL TRESPASS,27
11/14/2014,DANGEROUS WEAPONS,24
09/08/2009,CRIMINAL MISCHIEF & RELATED OF,123
08/26/2009,OFFENSES AGAINST PUBLIC ADMINI,28
05/04/2015,CRIMINAL TRESPASS,13
06/22/2013,ARSON,2
02/20/2011,SEX CRIMES,9
06/15/2012,FRAUDULENT ACCOSTING,2
01/05/2011,INTOXICATED & IMPAIRED DRIVING,13
01/27/2008,ADMINISTRATIVE CODE,3
10/09/2011,BURGLARY,27
08/27/2007,ASSAULT 3 & RELATED OFFENSES,137
08/02/2015,UNAUTHORIZED USE OF A VEHICLE,13
09/11/2008,FELONY ASSAULT,30
06/08/2019,CRIMINAL MISCHIEF & RELATED OF,125
12/21/2015,POSSESSION OF STOLEN PROPERTY,2
01/26/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/29/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2006,MISCELLANEOUS PENAL LAW,25
07/05/2009,FORGERY,13
10/30/2011,SEX CRIMES,14
04/02/2011,UNAUTHORIZED USE OF A VEHICLE,2
09/07/2014,OFFENSES AGAINST PUBLIC ADMINI,27
12/13/2004,HARRASSMENT 2,1
01/28/2014,FELONY ASSAULT,48
10/31/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/04/1975,THEFT-FRAUD,1
03/07/2016,SEX CRIMES,18
09/04/2011,FELONY ASSAULT,111
03/13/2017,OFFENSES INVOLVING FRAUD,3
03/22/2016,ASSAULT 3 & RELATED OFFENSES,124
11/27/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2017,INTOXICATED & IMPAIRED DRIVING,26
10/30/2007,OFFENSES AGAINST PUBLIC ADMINI,22
05/02/2006,MISCELLANEOUS PENAL LAW,32
06/05/2012,THEFT OF SERVICES,3
08/11/2009,FELONY ASSAULT,39
10/20/2009,ARSON,6
08/07/2016,DANGEROUS WEAPONS,22
06/21/2010,CRIMINAL TRESPASS,7
06/29/2006,ADMINISTRATIVE CODE,6
11/19/2013,RAPE,1
05/03/2006,CRIMINAL TRESPASS,21
05/21/2008,HARRASSMENT 2,183
07/02/2015,PETIT LARCENY,258
12/05/2016,CRIMINAL MISCHIEF & RELATED OF,94
04/27/2012,CRIMINAL MISCHIEF & RELATED OF,167
01/14/2016,FRAUDS,2
04/05/2011,OFF. AGNST PUB ORD SENSBLTY &,110
06/15/2009,THEFT-FRAUD,18
07/28/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/24/2013,THEFT-FRAUD,10
03/31/2012,FELONY ASSAULT,52
08/23/2017,FRAUDULENT ACCOSTING,3
06/10/2019,HARRASSMENT 2,196
06/10/2013,ADMINISTRATIVE CODE,4
04/16/2007,GRAND LARCENY,112
10/12/2011,OFF. AGNST PUB ORD SENSBLTY &,60
11/21/2009,PROSTITUTION & RELATED OFFENSES,1
11/11/2006,ADMINISTRATIVE CODE,3
05/24/2007,CRIMINAL TRESPASS,17
12/01/2008,MISCELLANEOUS PENAL LAW,34
07/25/2008,FRAUDULENT ACCOSTING,1
05/12/2010,INTOXICATED & IMPAIRED DRIVING,11
04/01/2012,GRAND LARCENY OF MOTOR VEHICLE,21
04/21/2012,ASSAULT 3 & RELATED OFFENSES,190
05/22/2015,ADMINISTRATIVE CODE,2
11/18/2016,HARRASSMENT 2,197
10/31/2006,ARSON,3
03/22/2013,BURGLARY,54
09/10/2007,OTHER OFFENSES RELATED TO THEF,1
05/22/2018,CHILD ABANDONMENT/NON SUPPORT,1
06/07/2014,DANGEROUS DRUGS,72
10/05/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2013,ADMINISTRATIVE CODE,2
02/15/2018,UNAUTHORIZED USE OF A VEHICLE,8
02/08/2015,DISRUPTION OF A RELIGIOUS SERV,1
10/24/2009,DANGEROUS WEAPONS,29
02/13/2010,OFFENSES AGAINST THE PERSON,2
10/24/2009,OFF. AGNST PUB ORD SENSBLTY &,84
01/26/2010,FRAUDULENT ACCOSTING,1
02/20/2012,THEFT OF SERVICES,1
01/25/2011,GRAND LARCENY,84
12/07/2011,GRAND LARCENY,85
09/27/2008,GRAND LARCENY,110
12/28/2018,ADMINISTRATIVE CODE,3
09/12/2013,BURGLAR'S TOOLS,2
07/16/2017,GRAND LARCENY,102
04/11/2013,ROBBERY,52
11/27/2012,ADMINISTRATIVE CODE,4
07/14/2017,OFFENSES AGAINST PUBLIC ADMINI,29
03/29/2014,OFFENSES AGAINST PUBLIC ADMINI,28
06/03/2015,OFF. AGNST PUB ORD SENSBLTY &,59
02/16/2005,ASSAULT 3 & RELATED OFFENSES,2
01/24/2012,FRAUDS,14
10/02/2013,GRAND LARCENY OF MOTOR VEHICLE,19
10/07/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/07/2017,OTHER OFFENSES RELATED TO THEF,5
01/04/2008,BURGLARY,71
12/21/2009,OTHER STATE LAWS (NON PENAL LA,1
06/07/2007,OFFENSES RELATED TO CHILDREN,1
05/13/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/30/2006,OFFENSES INVOLVING FRAUD,1
06/30/2019,OFFENSES AGAINST PUBLIC ADMINI,17
03/02/2009,HARRASSMENT 2,141
04/01/2019,HARRASSMENT 2,212
08/11/2012,OFFENSES AGAINST PUBLIC ADMINI,38
10/09/2017,VEHICLE AND TRAFFIC LAWS,7
04/13/2019,BURGLARY,22
09/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/23/2014,BURGLARY,80
09/01/2017,ADMINISTRATIVE CODE,4
10/11/2011,THEFT-FRAUD,23
04/10/2011,DANGEROUS DRUGS,70
12/02/2006,DANGEROUS WEAPONS,28
12/05/2018,ADMINISTRATIVE CODE,5
04/26/2013,GAMBLING,1
09/18/2015,FELONY ASSAULT,66
01/19/2006,KIDNAPPING & RELATED OFFENSES,1
09/04/2010,PETIT LARCENY,228
03/11/2009,RAPE,4
03/26/2010,RAPE,2
07/07/2004,PETIT LARCENY,1
09/11/2011,ROBBERY,54
04/21/2009,CRIMINAL MISCHIEF & RELATED OF,159
02/22/2017,BURGLAR'S TOOLS,1
08/24/2009,FELONY ASSAULT,39
12/08/2010,DANGEROUS WEAPONS,47
05/22/2016,VEHICLE AND TRAFFIC LAWS,11
08/09/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/28/2014,OFFENSES AGAINST PUBLIC ADMINI,37
09/30/2012,ROBBERY,65
12/12/2006,OFF. AGNST PUB ORD SENSBLTY &,90
10/16/2017,HARRASSMENT 2,182
12/13/2007,FRAUDS,7
11/14/2014,POSSESSION OF STOLEN PROPERTY,9
07/20/2008,BURGLARY,52
05/13/2007,BURGLARY,42
11/27/2012,THEFT OF SERVICES,2
02/01/2019,PETIT LARCENY,244
01/24/2012,GRAND LARCENY,93
01/09/2015,DISORDERLY CONDUCT,1
12/17/2006,GRAND LARCENY,109
04/24/2011,POSSESSION OF STOLEN PROPERTY,2
07/25/2015,ADMINISTRATIVE CODE,3
10/18/2006,HARRASSMENT 2,209
04/26/2007,BURGLAR'S TOOLS,1
12/25/2015,HARRASSMENT 2,159
03/11/2019,OFF. AGNST PUB ORD SENSBLTY &,61
10/11/2012,ROBBERY,48
11/24/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/23/2016,OFFENSES AGAINST PUBLIC ADMINI,30
10/13/2011,UNAUTHORIZED USE OF A VEHICLE,2
03/10/2018,NYS LAWS-UNCLASSIFIED FELONY,1
12/21/2009,BURGLARY,77
06/27/2007,GRAND LARCENY OF MOTOR VEHICLE,41
03/18/2011,SEX CRIMES,20
03/11/2008,PROSTITUTION & RELATED OFFENSES,1
12/11/2011,OTHER OFFENSES RELATED TO THEF,1
12/21/2002,GRAND LARCENY,1
02/07/2014,,4
08/27/2006,MISCELLANEOUS PENAL LAW,25
03/27/2010,INTOXICATED & IMPAIRED DRIVING,47
09/19/2017,UNAUTHORIZED USE OF A VEHICLE,5
07/23/2011,UNAUTHORIZED USE OF A VEHICLE,5
08/26/2015,FORGERY,18
10/18/2016,THEFT-FRAUD,9
02/12/2014,OFFENSES AGAINST PUBLIC ADMINI,19
11/15/2012,FELONY ASSAULT,39
10/17/2011,OFFENSES AGAINST THE PERSON,2
10/28/2005,CRIMINAL MISCHIEF & RELATED OF,2
12/10/2016,GRAND LARCENY,147
04/27/2013,OFF. AGNST PUB ORD SENSBLTY &,65
09/09/2005,HARRASSMENT 2,2
01/13/2012,ADMINISTRATIVE CODE,1
03/23/2009,ASSAULT 3 & RELATED OFFENSES,112
09/09/2010,VEHICLE AND TRAFFIC LAWS,10
07/19/2019,GAMBLING,2
12/26/2014,SEX CRIMES,11
05/02/2007,RAPE,2
04/21/2019,NYS LAWS-UNCLASSIFIED FELONY,2
04/09/2016,VEHICLE AND TRAFFIC LAWS,16
01/27/2013,INTOXICATED & IMPAIRED DRIVING,42
11/22/2016,THEFT OF SERVICES,2
09/28/2017,FORGERY,15
10/31/2006,RAPE,3
11/11/2002,THEFT-FRAUD,1
08/28/2019,BURGLARY,33
06/08/2019,ARSON,5
03/19/2013,ROBBERY,39
10/04/2010,OFFENSES AGAINST THE PERSON,1
05/25/2011,DANGEROUS WEAPONS,41
12/03/2010,OFF. AGNST PUB ORD SENSBLTY &,78
06/21/2007,VEHICLE AND TRAFFIC LAWS,17
08/27/2009,OFFENSES AGAINST THE PERSON,5
12/28/2007,NYS LAWS-UNCLASSIFIED FELONY,3
03/05/2017,GRAND LARCENY,91
11/25/2009,FORGERY,11
01/12/2018,GAMBLING,1
07/22/2015,MISCELLANEOUS PENAL LAW,43
03/24/2016,THEFT OF SERVICES,1
10/14/2012,VEHICLE AND TRAFFIC LAWS,15
01/14/2009,INTOXICATED & IMPAIRED DRIVING,19
05/03/2011,GRAND LARCENY,92
02/24/2017,FRAUDS,4
03/17/2017,ARSON,2
08/24/2013,OFFENSES AGAINST THE PERSON,7
02/09/2011,GRAND LARCENY,90
09/23/2016,PETIT LARCENY,237
07/14/2013,"LOITERING/GAMBLING (CARDS,1
05/29/2011,OFFENSES INVOLVING FRAUD,4
05/03/2015,BURGLARY,30
07/13/2014,POSSESSION OF STOLEN PROPERTY,4
06/04/2019,FRAUDS,3
06/15/2013,ADMINISTRATIVE CODE,4
02/20/2018,THEFT-FRAUD,24
02/22/2018,ARSON,3
07/24/2016,GRAND LARCENY OF MOTOR VEHICLE,19
02/06/2009,MISCELLANEOUS PENAL LAW,38
05/17/2010,ASSAULT 3 & RELATED OFFENSES,182
09/13/2008,OTHER STATE LAWS (NON PENAL LA,1
11/13/2010,OTHER OFFENSES RELATED TO THEF,4
03/23/2013,OTHER STATE LAWS (NON PENAL LA,3
12/13/2017,THEFT OF SERVICES,1
05/16/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2017,GRAND LARCENY,194
12/16/2006,POSSESSION OF STOLEN PROPERTY,6
03/12/2018,FORGERY,13
09/21/2013,OFFENSES AGAINST PUBLIC ADMINI,29
02/15/2000,RAPE,1
10/24/2011,SEX CRIMES,18
01/01/2018,OFFENSES INVOLVING FRAUD,5
03/12/2019,FORGERY,19
04/22/2014,OFFENSES AGAINST THE PERSON,2
02/01/2017,HARRASSMENT 2,213
06/21/2012,OFF. AGNST PUB ORD SENSBLTY &,55
06/16/2015,OTHER OFFENSES RELATED TO THEF,5
04/16/2015,KIDNAPPING & RELATED OFFENSES,1
06/07/2016,FELONY ASSAULT,46
10/27/2017,VEHICLE AND TRAFFIC LAWS,14
08/29/2009,HARRASSMENT 2,160
09/17/2019,MISCELLANEOUS PENAL LAW,30
05/24/2013,VEHICLE AND TRAFFIC LAWS,19
05/20/2016,ROBBERY,56
10/31/2006,FRAUDS,6
01/08/2012,OFFENSES INVOLVING FRAUD,7
09/10/2012,JOSTLING,1
11/11/2014,ADMINISTRATIVE CODE,2
05/25/2016,HARRASSMENT 2,196
12/14/2008,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2010,ASSAULT 3 & RELATED OFFENSES,166
11/02/2012,FELONY ASSAULT,32
04/01/2016,DANGEROUS DRUGS,80
05/23/2012,THEFT-FRAUD,16
08/12/2007,BURGLARY,52
10/08/2007,GRAND LARCENY,119
08/22/2013,ROBBERY,52
08/31/2015,DANGEROUS DRUGS,27
12/19/2006,DANGEROUS WEAPONS,28
01/02/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
12/26/2010,VEHICLE AND TRAFFIC LAWS,4
01/11/2007,RAPE,3
12/01/2007,CRIMINAL MISCHIEF & RELATED OF,187
10/16/2017,OFFENSES INVOLVING FRAUD,4
10/15/2006,FRAUDULENT ACCOSTING,2
02/18/2009,JOSTLING,1
01/08/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/27/2018,THEFT-FRAUD,8
05/28/2010,OTHER STATE LAWS (NON PENAL LA,1
12/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/24/2017,VEHICLE AND TRAFFIC LAWS,13
11/11/2009,PETIT LARCENY,216
11/21/2011,PETIT LARCENY,252
08/23/2016,FRAUDS,8
03/21/2017,ADMINISTRATIVE CODE,1
05/17/2003,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2014,FELONY ASSAULT,54
12/16/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2006,ARSON,5
11/01/2014,FELONY ASSAULT,66
01/08/2008,FELONY ASSAULT,36
10/16/2006,PETIT LARCENY,216
06/19/2007,THEFT-FRAUD,14
09/26/2018,BURGLARY,49
04/26/2009,BURGLAR'S TOOLS,1
09/04/2013,ASSAULT 3 & RELATED OFFENSES,145
03/23/2015,OFF. AGNST PUB ORD SENSBLTY &,63
05/11/2015,DANGEROUS DRUGS,37
10/02/2014,OFFENSES AGAINST PUBLIC ADMINI,33
11/21/2014,FELONY ASSAULT,41
01/22/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
08/22/2019,INTOXICATED & IMPAIRED DRIVING,7
12/04/2011,PETIT LARCENY,171
10/14/2008,FRAUDS,12
07/02/2012,OFFENSES AGAINST PUBLIC SAFETY,6
10/30/2009,DANGEROUS DRUGS,126
05/26/2016,DANGEROUS DRUGS,78
05/25/2018,FRAUDULENT ACCOSTING,2
08/16/2013,OFF. AGNST PUB ORD SENSBLTY &,79
12/13/2013,OFFENSES AGAINST PUBLIC SAFETY,1
06/19/2012,ARSON,2
10/01/2014,GRAND LARCENY OF MOTOR VEHICLE,22
03/24/2013,INTOXICATED & IMPAIRED DRIVING,42
08/11/2011,DANGEROUS DRUGS,129
07/15/2008,MISCELLANEOUS PENAL LAW,35
09/11/2010,GRAND LARCENY,111
04/24/2011,PROSTITUTION & RELATED OFFENSES,1
08/17/2007,THEFT-FRAUD,13
01/31/2010,FRAUDULENT ACCOSTING,1
01/02/2004,GRAND LARCENY,2
05/29/2018,DANGEROUS DRUGS,51
05/06/2018,FELONY ASSAULT,79
10/17/2014,ENDAN WELFARE INCOMP,1
09/21/2016,OFFENSES INVOLVING FRAUD,3
07/31/2014,OFFENSES INVOLVING FRAUD,7
03/24/2010,GRAND LARCENY,90
11/23/2005,THEFT-FRAUD,4
09/30/2018,HARRASSMENT 2,223
04/24/2018,DANGEROUS WEAPONS,16
04/13/2013,CHILD ABANDONMENT/NON SUPPORT,1
01/31/2017,BURGLAR'S TOOLS,2
01/11/2009,OFFENSES RELATED TO CHILDREN,1
03/12/2018,INTOXICATED & IMPAIRED DRIVING,8
10/14/2010,DANGEROUS WEAPONS,37
03/16/2010,INTOXICATED & IMPAIRED DRIVING,6
04/21/2007,OFF. AGNST PUB ORD SENSBLTY &,77
02/05/2013,THEFT OF SERVICES,1
01/29/2019,CRIMINAL MISCHIEF & RELATED OF,104
12/28/2014,OFF. AGNST PUB ORD SENSBLTY &,51
07/14/2009,BURGLARY,50
07/06/2016,DANGEROUS DRUGS,67
05/06/2015,MISCELLANEOUS PENAL LAW,38
07/14/2007,OTHER STATE LAWS (NON PENAL LA,2
01/26/2015,ASSAULT 3 & RELATED OFFENSES,111
07/03/2006,CRIMINAL MISCHIEF & RELATED OF,132
03/10/2019,THEFT-FRAUD,9
08/28/2014,OFFENSES AGAINST PUBLIC ADMINI,24
07/31/2019,INTOXICATED & IMPAIRED DRIVING,7
08/08/2013,ADMINISTRATIVE CODE,6
08/06/2016,POSSESSION OF STOLEN PROPERTY,4
05/20/2016,INTOXICATED & IMPAIRED DRIVING,16
09/25/2016,THEFT-FRAUD,6
01/17/2010,VEHICLE AND TRAFFIC LAWS,23
03/04/2019,VEHICLE AND TRAFFIC LAWS,14
08/27/2008,MISCELLANEOUS PENAL LAW,29
07/07/2016,BURGLARY,21
11/22/2016,FORGERY,24
05/17/2019,BURGLARY,26
12/14/2012,DANGEROUS WEAPONS,47
06/01/2012,INTOXICATED & IMPAIRED DRIVING,19
04/04/2016,BURGLARY,25
06/15/2018,INTOXICATED & IMPAIRED DRIVING,14
10/24/2018,FELONY ASSAULT,49
03/27/2017,ENDAN WELFARE INCOMP,1
04/04/2007,ROBBERY,47
09/06/2008,HARRASSMENT 2,159
04/29/2016,DANGEROUS WEAPONS,35
11/05/2005,THEFT-FRAUD,5
04/18/2019,THEFT OF SERVICES,4
06/20/2013,RAPE,3
03/01/2019,FRAUDS,9
06/24/2012,ASSAULT 3 & RELATED OFFENSES,189
09/04/2015,OFF. AGNST PUB ORD SENSBLTY &,54
03/08/2006,CRIMINAL MISCHIEF & RELATED OF,128
10/04/2005,PETIT LARCENY,3
10/24/2010,GRAND LARCENY OF MOTOR VEHICLE,26
06/06/2018,POSSESSION OF STOLEN PROPERTY,3
02/21/2010,ASSAULT 3 & RELATED OFFENSES,150
05/20/2006,DANGEROUS DRUGS,57
11/24/2014,UNAUTHORIZED USE OF A VEHICLE,4
03/13/2006,PETIT LARCENY,212
06/30/2015,FORGERY,13
01/19/2017,RAPE,1
03/19/2010,OFFENSES AGAINST THE PERSON,5
07/16/2009,SEX CRIMES,19
06/07/2010,HARRASSMENT 2,185
12/01/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
12/15/2015,PETIT LARCENY,265
08/07/2019,PETIT LARCENY,243
11/01/2010,THEFT-FRAUD,35
06/26/2008,FRAUDULENT ACCOSTING,2
07/26/2009,VEHICLE AND TRAFFIC LAWS,19
04/11/2008,RAPE,6
10/03/2007,INTOXICATED & IMPAIRED DRIVING,16
09/03/2010,,10
12/14/2010,FRAUDS,9
08/01/2007,BURGLARY,79
07/05/2007,POSSESSION OF STOLEN PROPERTY,7
12/12/2008,OFFENSES INVOLVING FRAUD,7
03/07/2013,OFFENSES INVOLVING FRAUD,5
10/07/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
04/22/2012,ASSAULT 3 & RELATED OFFENSES,162
04/18/2019,DANGEROUS DRUGS,53
08/30/2006,ASSAULT 3 & RELATED OFFENSES,104
12/20/2005,UNAUTHORIZED USE OF A VEHICLE,1
12/23/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/01/2015,BURGLAR'S TOOLS,2
03/01/2011,ARSON,3
01/30/2019,ARSON,1
07/08/2009,FRAUDULENT ACCOSTING,4
05/16/2012,MISCELLANEOUS PENAL LAW,40
02/18/2005,MISCELLANEOUS PENAL LAW,1
06/05/2008,THEFT-FRAUD,27
06/21/2012,DANGEROUS DRUGS,92
12/09/2007,ADMINISTRATIVE CODE,3
08/30/2012,ROBBERY,61
12/14/2015,OFFENSES AGAINST THE PERSON,2
12/28/2007,OFFENSES INVOLVING FRAUD,8
01/05/2000,FRAUDS,1
05/07/2006,RAPE,4
05/11/2012,FELONY ASSAULT,65
10/16/2015,POSSESSION OF STOLEN PROPERTY,9
11/08/2012,GRAND LARCENY,124
10/22/2017,VEHICLE AND TRAFFIC LAWS,23
12/07/2012,OTHER STATE LAWS (NON PENAL LA,2
05/12/2012,THEFT OF SERVICES,1
02/22/2014,PROSTITUTION & RELATED OFFENSES,1
10/01/2016,THEFT-FRAUD,25
01/10/2011,ROBBERY,54
02/06/2006,FORGERY,24
03/21/2007,PETIT LARCENY,187
03/04/2013,HARRASSMENT 2,140
10/20/2011,PETIT LARCENY,280
06/24/2006,ASSAULT 3 & RELATED OFFENSES,152
06/12/2007,RAPE,5
12/11/2010,CRIMINAL TRESPASS,18
11/22/2012,ROBBERY,25
02/03/2018,ASSAULT 3 & RELATED OFFENSES,140
05/15/2019,BURGLAR'S TOOLS,3
01/26/2008,FRAUDS,5
08/29/2004,THEFT-FRAUD,1
03/25/2015,,6
03/20/2008,OFFENSES AGAINST THE PERSON,3
11/27/2009,BURGLAR'S TOOLS,3
03/24/2007,OFFENSES AGAINST PUBLIC ADMINI,28
01/10/2004,FELONY ASSAULT,1
06/26/2011,ADMINISTRATIVE CODE,1
01/01/2017,HARRASSMENT 2,205
05/06/2018,VEHICLE AND TRAFFIC LAWS,18
06/08/2013,CRIMINAL TRESPASS,10
08/31/2016,INTOXICATED & IMPAIRED DRIVING,5
02/16/2012,"HOMICIDE-NEGLIGENT,1
09/20/2009,OFFENSES INVOLVING FRAUD,4
02/19/2013,SEX CRIMES,7
07/14/2007,ASSAULT 3 & RELATED OFFENSES,165
03/31/2016,ROBBERY,33
12/02/2013,GRAND LARCENY OF MOTOR VEHICLE,11
04/27/2006,OTHER STATE LAWS (NON PENAL LA,1
06/21/2006,SEX CRIMES,18
06/13/2019,RAPE,3
09/15/2008,INTOXICATED & IMPAIRED DRIVING,8
06/25/2009,BURGLARY,53
06/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2015,RAPE,3
04/11/2015,FORGERY,14
06/20/2016,OFFENSES INVOLVING FRAUD,2
04/30/2012,FRAUDULENT ACCOSTING,1
09/08/2010,ARSON,5
02/19/2007,OTHER OFFENSES RELATED TO THEF,1
06/29/2012,OFFENSES INVOLVING FRAUD,7
05/19/2005,RAPE,1
12/14/2007,DANGEROUS WEAPONS,35
01/09/2010,GRAND LARCENY,80
10/07/2009,DANGEROUS DRUGS,149
03/25/2009,BURGLAR'S TOOLS,1
03/02/2007,RAPE,2
01/24/2007,BURGLAR'S TOOLS,1
04/05/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2011,FRAUDULENT ACCOSTING,1
12/03/2009,FRAUDULENT ACCOSTING,1
11/12/2011,OFF. AGNST PUB ORD SENSBLTY &,60
01/13/2016,THEFT OF SERVICES,2
01/21/2010,FRAUDS,7
10/12/2014,FRAUDS,5
10/29/2010,MISCELLANEOUS PENAL LAW,34
06/24/2013,OFFENSES AGAINST THE PERSON,1
03/20/2012,OFFENSES AGAINST THE PERSON,3
09/17/2014,OTHER STATE LAWS (NON PENAL LA,5
07/06/2007,BURGLARY,70
02/21/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/26/2013,MISCELLANEOUS PENAL LAW,38
01/29/2016,RAPE,4
04/30/2016,BURGLAR'S TOOLS,1
12/12/2018,FRAUDS,8
01/08/2016,BURGLARY,40
04/29/2017,HARRASSMENT 2,181
11/23/2014,OFFENSES AGAINST PUBLIC ADMINI,23
05/13/2011,VEHICLE AND TRAFFIC LAWS,17
11/17/2013,OFF. AGNST PUB ORD SENSBLTY &,60
09/03/2010,OTHER STATE LAWS (NON PENAL LA,3
05/16/2018,OFFENSES AGAINST THE PERSON,3
09/19/2009,MISCELLANEOUS PENAL LAW,40
09/03/2008,DISORDERLY CONDUCT,1
03/02/2019,BURGLARY,12
05/01/1997,SEX CRIMES,1
08/20/2018,GAMBLING,1
09/06/2009,DANGEROUS DRUGS,77
10/13/2014,ROBBERY,35
10/10/2014,MISCELLANEOUS PENAL LAW,51
12/05/2010,POSSESSION OF STOLEN PROPERTY,6
09/08/2011,,3
01/04/2015,GRAND LARCENY,74
03/12/2005,MISCELLANEOUS PENAL LAW,1
12/14/2017,GRAND LARCENY,115
10/08/2014,HARRASSMENT 2,188
09/13/2008,FRAUDS,4
09/25/2008,SEX CRIMES,20
10/25/2014,POSSESSION OF STOLEN PROPERTY,4
10/24/2009,SEX CRIMES,20
08/13/2018,,1
03/20/2013,THEFT-FRAUD,12
02/20/2007,ASSAULT 3 & RELATED OFFENSES,115
09/02/2017,SEX CRIMES,14
07/18/2012,OTHER OFFENSES RELATED TO THEF,2
06/08/2016,ENDAN WELFARE INCOMP,1
08/16/2010,MISCELLANEOUS PENAL LAW,31
06/10/2010,OFFENSES AGAINST THE PERSON,4
04/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
01/09/2018,HARRASSMENT 2,187
09/07/2014,UNAUTHORIZED USE OF A VEHICLE,4
01/23/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/15/2019,OFFENSES AGAINST THE PERSON,2
06/16/2019,POSSESSION OF STOLEN PROPERTY,1
08/27/2015,POSSESSION OF STOLEN PROPERTY,9
09/22/2016,JOSTLING,1
11/02/2005,HARRASSMENT 2,5
12/22/2017,FORGERY,13
10/14/2006,FRAUDS,5
03/13/2017,OFF. AGNST PUB ORD SENSBLTY &,61
05/13/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/15/2010,FRAUDS,9
11/10/2009,OTHER OFFENSES RELATED TO THEF,3
08/28/2018,UNAUTHORIZED USE OF A VEHICLE,5
06/30/2014,SEX CRIMES,11
05/19/2016,OTHER OFFENSES RELATED TO THEF,2
08/12/2018,OFFENSES AGAINST PUBLIC ADMINI,25
04/22/2017,DANGEROUS DRUGS,62
04/14/2015,SEX CRIMES,4
07/08/2009,HARRASSMENT 2,149
08/20/2013,CRIMINAL MISCHIEF & RELATED OF,105
03/01/2015,DANGEROUS WEAPONS,17
10/12/2001,DANGEROUS DRUGS,1
04/08/2010,PETIT LARCENY,238
05/16/2013,CRIMINAL TRESPASS,16
01/12/2008,OTHER STATE LAWS (NON PENAL LA,1
10/24/2011,POSSESSION OF STOLEN PROPERTY,13
08/09/2010,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2014,VEHICLE AND TRAFFIC LAWS,13
04/25/2008,OFF. AGNST PUB ORD SENSBLTY &,86
04/20/2006,SEX CRIMES,20
02/22/2008,FRAUDS,6
06/20/2011,BURGLARY,60
11/08/2014,ROBBERY,49
12/11/2007,THEFT-FRAUD,13
11/24/2012,THEFT OF SERVICES,3
07/14/2013,GRAND LARCENY OF MOTOR VEHICLE,23
10/25/2011,FRAUDS,10
07/19/2012,DANGEROUS WEAPONS,42
04/10/2018,DANGEROUS WEAPONS,31
03/30/2013,FORGERY,10
10/22/2017,OTHER OFFENSES RELATED TO THEF,1
02/13/2008,,3
09/20/2012,BURGLAR'S TOOLS,2
10/01/2017,OFF. AGNST PUB ORD SENSBLTY &,67
04/14/2017,OFF. AGNST PUB ORD SENSBLTY &,62
07/16/2011,POSSESSION OF STOLEN PROPERTY,12
11/20/2003,FORGERY,1
06/23/2018,ADMINISTRATIVE CODE,1
07/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/17/2006,OFFENSES INVOLVING FRAUD,3
02/23/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/24/2014,OFFENSES AGAINST PUBLIC ADMINI,25
02/26/2011,POSSESSION OF STOLEN PROPERTY,9
03/09/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/19/2014,GRAND LARCENY,86
03/05/2013,OTHER STATE LAWS (NON PENAL LA,1
05/03/2017,CRIMINAL TRESPASS,15
11/22/2007,DANGEROUS WEAPONS,11
08/07/2016,NYS LAWS-UNCLASSIFIED FELONY,4
06/24/2012,CRIMINAL MISCHIEF & RELATED OF,137
06/03/2018,CRIMINAL TRESPASS,6
12/01/2006,THEFT-FRAUD,53
03/11/2013,POSSESSION OF STOLEN PROPERTY,5
10/03/2006,PETIT LARCENY,212
05/16/2010,NYS LAWS-UNCLASSIFIED FELONY,2
07/17/2018,KIDNAPPING & RELATED OFFENSES,1
05/28/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/26/2012,DANGEROUS DRUGS,55
08/21/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/01/2019,UNAUTHORIZED USE OF A VEHICLE,4
10/15/2016,GAMBLING,2
12/20/2018,POSSESSION OF STOLEN PROPERTY,5
12/11/2009,VEHICLE AND TRAFFIC LAWS,20
11/14/2010,SEX CRIMES,10
10/18/2009,ASSAULT 3 & RELATED OFFENSES,142
03/23/2008,OFFENSES RELATED TO CHILDREN,1
06/19/1999,OFF. AGNST PUB ORD SENSBLTY &,1
06/11/2019,ASSAULT 3 & RELATED OFFENSES,167
04/12/2012,OFFENSES AGAINST THE PERSON,3
08/06/2008,VEHICLE AND TRAFFIC LAWS,9
07/18/2012,ASSAULT 3 & RELATED OFFENSES,138
02/19/2011,THEFT-FRAUD,10
09/18/2006,MISCELLANEOUS PENAL LAW,37
01/09/2006,VEHICLE AND TRAFFIC LAWS,13
06/22/2005,THEFT-FRAUD,2
03/26/2010,NYS LAWS-UNCLASSIFIED FELONY,2
05/14/2007,GRAND LARCENY OF MOTOR VEHICLE,33
01/23/2006,POSSESSION OF STOLEN PROPERTY,6
07/03/2019,OFFENSES AGAINST PUBLIC ADMINI,21
03/01/2019,ARSON,2
10/19/2013,OFFENSES AGAINST THE PERSON,2
08/16/2015,OFF. AGNST PUB ORD SENSBLTY &,51
08/23/2007,OTHER OFFENSES RELATED TO THEF,3
12/12/2012,OFFENSES AGAINST THE PERSON,2
06/17/2010,OTHER OFFENSES RELATED TO THEF,6
04/28/2008,FELONY ASSAULT,29
10/06/2008,CRIMINAL TRESPASS,15
12/22/2013,OFFENSES AGAINST THE PERSON,4
09/06/2007,OTHER STATE LAWS (NON PENAL LA,3
12/15/2013,PETIT LARCENY,192
12/31/2012,OTHER OFFENSES RELATED TO THEF,4
05/07/2001,GRAND LARCENY,1
04/12/2013,,5
05/12/2006,RAPE,3
09/11/2006,DANGEROUS WEAPONS,32
07/24/2007,OFF. AGNST PUB ORD SENSBLTY &,117
02/08/2007,DANGEROUS DRUGS,169
10/14/2009,CRIMINAL MISCHIEF & RELATED OF,123
10/08/2008,OTHER STATE LAWS (NON PENAL LA,3
08/01/2000,CRIMINAL MISCHIEF & RELATED OF,1
03/18/2010,OFF. AGNST PUB ORD SENSBLTY &,72
11/10/2016,ADMINISTRATIVE CODE,1
02/26/2017,ADMINISTRATIVE CODE,1
12/09/2018,THEFT-FRAUD,4
03/26/2015,THEFT-FRAUD,17
05/31/2013,OTHER STATE LAWS (NON PENAL LA,2
07/09/2016,ASSAULT 3 & RELATED OFFENSES,167
09/23/2011,GRAND LARCENY OF MOTOR VEHICLE,41
06/18/2012,ROBBERY,49
05/06/2019,FORGERY,16
04/10/2018,VEHICLE AND TRAFFIC LAWS,17
07/14/2006,OTHER STATE LAWS (NON PENAL LA,4
06/21/2018,OFFENSES INVOLVING FRAUD,5
07/08/2015,DANGEROUS WEAPONS,43
06/08/2016,THEFT-FRAUD,10
05/26/2018,THEFT-FRAUD,5
07/23/2019,VEHICLE AND TRAFFIC LAWS,9
03/14/2014,DANGEROUS DRUGS,103
05/13/2011,BURGLARY,60
09/01/2000,THEFT-FRAUD,2
09/02/2006,DANGEROUS DRUGS,66
01/31/2011,DANGEROUS DRUGS,47
07/25/2018,BURGLARY,39
07/19/2012,VEHICLE AND TRAFFIC LAWS,18
03/18/2006,FELONY ASSAULT,46
03/28/2016,POSSESSION OF STOLEN PROPERTY,4
02/11/2013,THEFT OF SERVICES,1
08/02/2008,OFFENSES RELATED TO CHILDREN,2
09/18/2013,PETIT LARCENY,248
11/22/2006,OFFENSES AGAINST PUBLIC ADMINI,6
04/05/2004,FRAUDS,2
09/06/2013,BURGLARY,62
07/10/2013,MISCELLANEOUS PENAL LAW,41
05/29/2007,DANGEROUS WEAPONS,28
07/27/2005,HARRASSMENT 2,1
09/23/2009,PETIT LARCENY,240
08/17/2019,INTOXICATED & IMPAIRED DRIVING,20
03/19/2007,ADMINISTRATIVE CODE,3
02/27/2006,ADMINISTRATIVE CODE,4
11/05/2018,CRIMINAL MISCHIEF & RELATED OF,88
04/10/2017,RAPE,5
10/01/2014,,7
09/12/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/24/2015,MISCELLANEOUS PENAL LAW,42
10/10/2008,RAPE,4
03/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
11/23/2013,OFFENSES INVOLVING FRAUD,4
08/03/2014,HARRASSMENT 2,183
04/17/2019,POSSESSION OF STOLEN PROPERTY,3
03/19/2017,THEFT-FRAUD,4
12/17/2013,FRAUDULENT ACCOSTING,1
12/10/2017,PETIT LARCENY,209
09/11/2014,OFFENSES AGAINST PUBLIC ADMINI,39
02/21/2018,GRAND LARCENY OF MOTOR VEHICLE,10
06/21/2019,SEX CRIMES,13
08/10/2014,MISCELLANEOUS PENAL LAW,33
05/22/2006,ASSAULT 3 & RELATED OFFENSES,139
12/08/2014,ARSON,2
10/27/2015,ARSON,2
07/18/2014,CRIMINAL TRESPASS,8
06/02/2013,ADMINISTRATIVE CODE,3
09/23/2012,POSSESSION OF STOLEN PROPERTY,7
04/26/2018,DANGEROUS DRUGS,53
03/12/2008,ARSON,1
02/01/2019,FELONY ASSAULT,42
04/23/2010,PETIT LARCENY,247
03/13/2006,BURGLARY,68
10/31/2007,ARSON,4
12/12/2007,DANGEROUS WEAPONS,38
04/09/2010,DANGEROUS DRUGS,149
08/11/2010,FORGERY,16
10/29/2015,DANGEROUS DRUGS,74
04/21/2006,ADMINISTRATIVE CODE,4
01/31/2008,GRAND LARCENY,122
12/09/2011,HARRASSMENT 2,156
12/08/2018,OFF. AGNST PUB ORD SENSBLTY &,54
11/05/2010,PETIT LARCENY,257
08/18/2010,,9
06/25/2011,FORGERY,9
04/29/2019,OFFENSES INVOLVING FRAUD,3
05/16/2013,HARRASSMENT 2,174
08/22/2015,OFF. AGNST PUB ORD SENSBLTY &,44
06/03/2013,ADMINISTRATIVE CODE,5
05/31/2015,FRAUDS,1
03/26/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2007,FELONY ASSAULT,53
03/25/2016,SEX CRIMES,18
11/02/2012,FRAUDS,5
03/13/2013,,3
06/20/2007,FELONY ASSAULT,33
03/18/2007,FRAUDS,4
11/04/2018,CRIMINAL MISCHIEF & RELATED OF,116
05/26/2007,OFFENSES RELATED TO CHILDREN,1
08/21/2010,DANGEROUS DRUGS,119
02/04/2006,GRAND LARCENY,99
03/13/2011,FRAUDS,6
07/10/2011,VEHICLE AND TRAFFIC LAWS,12
07/04/2007,OTHER OFFENSES RELATED TO THEF,1
10/26/2009,BURGLARY,48
10/12/2006,VEHICLE AND TRAFFIC LAWS,14
01/04/2012,HARRASSMENT 2,140
07/02/2019,PETIT LARCENY,251
09/26/2015,ROBBERY,41
03/03/2010,KIDNAPPING & RELATED OFFENSES,1
07/26/2006,FELONY ASSAULT,37
01/24/2012,DANGEROUS DRUGS,146
04/18/2019,FRAUDS,7
05/26/2010,FRAUDULENT ACCOSTING,1
06/11/2010,OFFENSES AGAINST THE PERSON,3
09/30/2008,DANGEROUS WEAPONS,50
02/21/2010,CRIMINAL TRESPASS,28
07/02/2008,KIDNAPPING & RELATED OFFENSES,1
02/10/2008,ADMINISTRATIVE CODE,2
11/01/2018,OFFENSES AGAINST PUBLIC ADMINI,29
12/13/2014,OTHER OFFENSES RELATED TO THEF,8
07/18/2012,GRAND LARCENY,125
10/15/2014,THEFT-FRAUD,16
07/28/2012,,6
04/27/2010,FORGERY,12
09/19/2010,OFFENSES INVOLVING FRAUD,7
08/13/2014,THEFT-FRAUD,8
12/21/2009,PETIT LARCENY,196
11/03/2008,PETIT LARCENY OF MOTOR VEHICLE,1
06/08/2008,MISCELLANEOUS PENAL LAW,21
08/23/2015,RAPE,2
03/09/2016,BURGLAR'S TOOLS,1
10/25/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/29/2014,ASSAULT 3 & RELATED OFFENSES,146
07/29/2017,DISORDERLY CONDUCT,1
03/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2000,PETIT LARCENY,1
11/18/2017,ARSON,2
06/13/2013,ARSON,2
08/31/2006,ADMINISTRATIVE CODE,6
02/13/2011,THEFT OF SERVICES,1
05/13/2006,OFFENSES AGAINST PUBLIC ADMINI,17
04/10/2006,"HOMICIDE-NEGLIGENT,1
11/12/2007,MISCELLANEOUS PENAL LAW,23
12/11/2010,GRAND LARCENY,121
04/15/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/22/2009,DANGEROUS WEAPONS,55
03/28/2007,OFFENSES AGAINST THE PERSON,4
09/25/2008,ASSAULT 3 & RELATED OFFENSES,115
08/23/2017,BURGLAR'S TOOLS,2
10/01/2010,RAPE,13
11/13/2011,,2
05/03/2005,PETIT LARCENY,2
07/09/2008,FORGERY,16
09/12/2006,ROBBERY,64
07/21/2015,,1
07/07/2016,THEFT-FRAUD,16
01/19/2017,NYS LAWS-UNCLASSIFIED FELONY,4
03/30/2013,FRAUDULENT ACCOSTING,1
09/15/2016,OFFENSES AGAINST THE PERSON,4
03/14/2007,INTOXICATED & IMPAIRED DRIVING,26
02/23/2006,HARRASSMENT 2,172
04/23/2009,KIDNAPPING & RELATED OFFENSES,1
06/30/2011,UNAUTHORIZED USE OF A VEHICLE,9
05/22/2014,GRAND LARCENY,120
10/04/2008,OFFENSES INVOLVING FRAUD,3
06/26/2014,ROBBERY,41
02/15/2005,UNAUTHORIZED USE OF A VEHICLE,1
03/26/2008,FRAUDS,9
02/05/2009,BURGLARY,31
10/13/2008,RAPE,1
03/05/2013,POSSESSION OF STOLEN PROPERTY,10
02/24/2010,SEX CRIMES,20
09/26/2008,INTOXICATED & IMPAIRED DRIVING,5
01/29/2016,THEFT-FRAUD,14
09/11/2014,OTHER OFFENSES RELATED TO THEF,5
07/20/2006,THEFT-FRAUD,15
12/08/2006,VEHICLE AND TRAFFIC LAWS,13
10/03/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/29/2018,RAPE,4
06/08/2018,POSSESSION OF STOLEN PROPERTY,5
02/17/2015,DANGEROUS DRUGS,65
08/21/2013,OTHER OFFENSES RELATED TO THEF,3
05/18/2008,PETIT LARCENY,178
10/27/2009,HARRASSMENT 2,164
12/10/2006,KIDNAPPING & RELATED OFFENSES,1
07/26/2010,KIDNAPPING & RELATED OFFENSES,1
08/03/2004,KIDNAPPING & RELATED OFFENSES,1
12/01/2014,INTOXICATED & IMPAIRED DRIVING,12
08/26/2007,OFF. AGNST PUB ORD SENSBLTY &,65
06/09/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2006,SEX CRIMES,10
12/27/2017,ADMINISTRATIVE CODE,4
07/12/2016,FRAUDS,8
04/16/2008,BURGLARY,54
01/21/2019,OTHER OFFENSES RELATED TO THEF,5
10/02/2011,FRAUDULENT ACCOSTING,3
04/22/2015,ASSAULT 3 & RELATED OFFENSES,129
11/14/2011,RAPE,7
04/29/2018,GRAND LARCENY,96
05/29/2014,SEX CRIMES,19
09/16/2012,VEHICLE AND TRAFFIC LAWS,13
11/29/2015,ROBBERY,52
02/25/2009,OFFENSES AGAINST PUBLIC ADMINI,18
04/03/2006,FORGERY,12
08/05/2011,OTHER OFFENSES RELATED TO THEF,4
06/30/2011,BURGLAR'S TOOLS,1
02/25/2006,SEX CRIMES,15
09/23/2008,POSSESSION OF STOLEN PROPERTY,12
05/14/2014,HARRASSMENT 2,202
05/18/2014,OFF. AGNST PUB ORD SENSBLTY &,41
12/05/2017,OFFENSES INVOLVING FRAUD,2
10/14/2006,OFF. AGNST PUB ORD SENSBLTY &,57
04/16/1019,BURGLARY,1
09/10/2014,INTOXICATED & IMPAIRED DRIVING,7
05/10/2013,OTHER OFFENSES RELATED TO THEF,3
09/19/2007,DANGEROUS DRUGS,175
11/15/2011,OFFENSES AGAINST PUBLIC SAFETY,1
06/22/2018,THEFT OF SERVICES,1
06/11/2009,ARSON,2
05/17/2013,ASSAULT 3 & RELATED OFFENSES,164
02/18/2014,OFFENSES AGAINST PUBLIC ADMINI,23
07/06/2012,INTOXICATED & IMPAIRED DRIVING,9
08/23/2012,MISCELLANEOUS PENAL LAW,34
04/22/2017,FORGERY,10
08/01/2009,CRIMINAL TRESPASS,14
09/10/2008,FRAUDS,10
08/22/2007,ARSON,2
08/09/2014,BURGLAR'S TOOLS,1
08/08/2016,OFFENSES AGAINST PUBLIC ADMINI,32
07/11/2010,OFF. AGNST PUB ORD SENSBLTY &,79
05/27/2009,VEHICLE AND TRAFFIC LAWS,27
12/27/2010,PETIT LARCENY,51
07/29/2000,HARRASSMENT 2,1
04/27/2017,THEFT OF SERVICES,1
02/17/2017,FELONY ASSAULT,38
03/17/2006,OFFENSES AGAINST THE PERSON,4
04/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
11/15/2012,ADMINISTRATIVE CODE,4
11/10/2013,DANGEROUS DRUGS,57
05/29/2008,ADMINISTRATIVE CODE,4
02/19/2013,MISCELLANEOUS PENAL LAW,28
02/09/2014,MISCELLANEOUS PENAL LAW,37
08/03/2018,SEX CRIMES,20
01/03/2019,GRAND LARCENY,113
10/07/2013,NYS LAWS-UNCLASSIFIED FELONY,2
01/08/2012,OFFENSES AGAINST THE PERSON,3
04/02/2011,RAPE,4
01/30/2018,ROBBERY,36
03/29/2014,FRAUDULENT ACCOSTING,1
08/05/2019,INTOXICATED & IMPAIRED DRIVING,5
09/09/2013,THEFT OF SERVICES,1
10/06/2013,HARRASSMENT 2,172
12/06/2016,DANGEROUS WEAPONS,28
04/01/2009,POSSESSION OF STOLEN PROPERTY,10
11/08/2015,DANGEROUS WEAPONS,16
12/15/2013,DANGEROUS DRUGS,42
01/27/2010,OFFENSES INVOLVING FRAUD,9
10/10/2008,BURGLARY,83
10/28/2015,CRIMINAL TRESPASS,10
01/15/2019,NYS LAWS-UNCLASSIFIED FELONY,2
01/27/2014,HARRASSMENT 2,153
02/14/2012,FELONY ASSAULT,37
07/09/2008,VEHICLE AND TRAFFIC LAWS,11
09/30/2009,GAMBLING,1
06/12/2008,"LOITERING/GAMBLING (CARDS,1
07/09/2006,ARSON,1
07/22/2014,SEX CRIMES,13
06/01/2015,FORGERY,12
01/29/2016,ROBBERY,54
04/09/2018,ROBBERY,35
03/26/2007,ADMINISTRATIVE CODE,1
06/14/2006,SEX CRIMES,23
11/14/2016,THEFT-FRAUD,13
04/30/2018,RAPE,7
03/21/2012,SEX CRIMES,25
10/19/2014,HARRASSMENT 2,148
10/24/2016,UNAUTHORIZED USE OF A VEHICLE,5
02/24/2011,OFF. AGNST PUB ORD SENSBLTY &,83
12/31/2017,DANGEROUS WEAPONS,11
03/15/2010,FELONY ASSAULT,34
09/11/2007,DANGEROUS WEAPONS,47
04/25/2014,DANGEROUS DRUGS,90
04/21/2015,ASSAULT 3 & RELATED OFFENSES,118
02/28/2008,ARSON,3
11/19/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/30/2011,ROBBERY,60
04/05/2013,,4
01/19/2011,FORGERY,13
06/14/2017,VEHICLE AND TRAFFIC LAWS,16
10/14/2010,DANGEROUS DRUGS,137
05/14/2012,FELONY ASSAULT,56
12/26/2012,HARRASSMENT 2,84
07/01/2008,OTHER STATE LAWS (NON PENAL LA,4
08/06/2007,FRAUDS,6
12/23/2016,RAPE,4
03/13/2011,HARRASSMENT 2,148
08/18/2016,DANGEROUS WEAPONS,40
05/01/2019,INTOXICATED & IMPAIRED DRIVING,7
01/18/2016,ADMINISTRATIVE CODE,2
03/11/2007,HARRASSMENT 2,155
05/01/2007,MISCELLANEOUS PENAL LAW,41
08/12/2009,ROBBERY,58
02/06/2009,OFFENSES AGAINST PUBLIC ADMINI,43
03/29/2006,RAPE,2
09/01/1999,OFF. AGNST PUB ORD SENSBLTY &,1
10/13/2011,ADMINISTRATIVE CODE,7
12/21/2009,THEFT-FRAUD,14
10/30/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2015,DANGEROUS WEAPONS,20
02/20/2007,OTHER STATE LAWS (NON PENAL LA,5
01/24/2014,BURGLAR'S TOOLS,3
10/23/2017,BURGLAR'S TOOLS,2
11/10/2015,OFFENSES INVOLVING FRAUD,5
05/05/2012,HARRASSMENT 2,139
04/29/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2012,UNAUTHORIZED USE OF A VEHICLE,5
08/29/2015,GRAND LARCENY,129
02/20/2011,OFFENSES INVOLVING FRAUD,2
01/26/2019,FRAUDULENT ACCOSTING,1
07/13/2011,PETIT LARCENY,268
11/17/2013,ARSON,6
04/09/2010,JOSTLING,1
06/08/2011,CRIMINAL TRESPASS,18
01/21/2008,CRIMINAL MISCHIEF & RELATED OF,159
11/27/2012,OTHER OFFENSES RELATED TO THEF,3
01/28/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/18/2014,DANGEROUS DRUGS,110
04/21/2014,PETIT LARCENY,212
01/08/2006,RAPE,1
01/03/2016,PETIT LARCENY OF MOTOR VEHICLE,1
05/04/2017,UNAUTHORIZED USE OF A VEHICLE,7
04/13/2010,VEHICLE AND TRAFFIC LAWS,16
12/05/2013,FORGERY,18
10/15/2012,GRAND LARCENY OF MOTOR VEHICLE,21
01/15/2014,PETIT LARCENY,272
05/31/2012,HARRASSMENT 2,185
10/13/2012,GRAND LARCENY,127
11/25/2015,OTHER STATE LAWS (NON PENAL LA,1
01/27/2010,BURGLAR'S TOOLS,1
11/29/2013,,1
12/31/2010,FORGERY,6
10/30/2009,ARSON,5
08/13/2010,OFF. AGNST PUB ORD SENSBLTY &,80
12/05/2018,OFFENSES AGAINST THE PERSON,1
10/05/2018,OFFENSES INVOLVING FRAUD,3
08/04/2018,ASSAULT 3 & RELATED OFFENSES,156
12/15/2013,PETIT LARCENY OF MOTOR VEHICLE,1
04/08/2006,OFFENSES AGAINST PUBLIC ADMINI,18
10/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/23/2011,OFFENSES INVOLVING FRAUD,3
06/20/2012,CRIMINAL MISCHIEF & RELATED OF,149
05/11/2012,SEX CRIMES,19
12/24/2018,FRAUDS,3
03/06/2016,OFFENSES RELATED TO CHILDREN,2
08/17/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/02/2011,INTOXICATED & IMPAIRED DRIVING,19
07/04/2014,RAPE,4
05/01/2010,OFFENSES INVOLVING FRAUD,5
10/13/2010,OTHER STATE LAWS (NON PENAL LA,2
02/25/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/19/2005,GRAND LARCENY,4
09/24/2001,SEX CRIMES,1
03/23/2009,GRAND LARCENY OF MOTOR VEHICLE,26
06/21/2007,DANGEROUS WEAPONS,43
10/13/2017,MISCELLANEOUS PENAL LAW,50
07/04/2012,OFFENSES AGAINST PUBLIC SAFETY,29
04/04/2013,INTOXICATED & IMPAIRED DRIVING,7
01/23/2017,ADMINISTRATIVE CODE,1
12/23/2017,CRIMINAL MISCHIEF & RELATED OF,124
09/21/2008,OFFENSES AGAINST PUBLIC ADMINI,30
10/18/2011,,8
12/11/2014,HARRASSMENT 2,166
09/25/2009,OTHER STATE LAWS (NON PENAL LA,1
09/01/2010,OTHER STATE LAWS (NON PENAL LA,2
06/17/2018,GRAND LARCENY OF MOTOR VEHICLE,9
05/24/2007,OTHER OFFENSES RELATED TO THEF,1
10/07/2017,FELONY ASSAULT,69
01/05/2014,OFFENSES AGAINST THE PERSON,3
10/24/2012,ROBBERY,65
03/13/2012,RAPE,3
08/24/2014,CRIMINAL MISCHIEF & RELATED OF,132
05/03/2007,OFFENSES INVOLVING FRAUD,14
10/24/2016,GRAND LARCENY OF MOTOR VEHICLE,21
08/22/2008,THEFT-FRAUD,16
09/08/2015,INTOXICATED & IMPAIRED DRIVING,6
02/15/2006,DANGEROUS DRUGS,130
02/23/2010,ASSAULT 3 & RELATED OFFENSES,114
11/22/1983,MURDER & NON-NEGL. MANSLAUGHTER,1
05/29/2008,RAPE,2
09/19/2011,FELONY ASSAULT,45
02/07/2006,CRIMINAL TRESPASS,35
02/15/2016,FELONY ASSAULT,33
11/08/2017,BURGLARY,43
12/20/2007,OFFENSES AGAINST PUBLIC ADMINI,24
08/06/2004,OFFENSES INVOLVING FRAUD,1
05/13/2019,VEHICLE AND TRAFFIC LAWS,21
05/10/2011,UNAUTHORIZED USE OF A VEHICLE,2
05/13/2012,OTHER STATE LAWS (NON PENAL LA,1
06/14/2015,FRAUDS,7
03/20/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/16/2012,GRAND LARCENY OF MOTOR VEHICLE,27
06/20/2006,RAPE,2
12/19/2011,SEX CRIMES,11
09/27/2006,NYS LAWS-UNCLASSIFIED FELONY,2
11/04/2014,BURGLARY,37
04/16/2006,UNAUTHORIZED USE OF A VEHICLE,3
08/20/2007,MISCELLANEOUS PENAL LAW,29
03/26/2017,ROBBERY,28
07/29/2018,ASSAULT 3 & RELATED OFFENSES,238
12/02/2006,DANGEROUS DRUGS,64
02/15/2008,GAMBLING,1
04/08/2007,OFFENSES AGAINST THE PERSON,4
03/20/2011,MISCELLANEOUS PENAL LAW,27
10/26/2013,DANGEROUS DRUGS,69
07/22/2018,UNAUTHORIZED USE OF A VEHICLE,9
02/08/2017,OFFENSES AGAINST THE PERSON,5
07/25/2006,OFFENSES AGAINST THE PERSON,2
03/10/2009,DANGEROUS DRUGS,153
12/25/2008,ARSON,4
09/23/2014,OFFENSES AGAINST PUBLIC ADMINI,29
11/23/2014,INTOXICATED & IMPAIRED DRIVING,46
05/01/1983,RAPE,1
10/13/2014,VEHICLE AND TRAFFIC LAWS,16
02/07/2013,ASSAULT 3 & RELATED OFFENSES,134
08/20/2019,ASSAULT 3 & RELATED OFFENSES,128
04/24/2018,THEFT-FRAUD,14
01/15/2013,OFFENSES AGAINST PUBLIC ADMINI,27
09/03/2004,THEFT-FRAUD,2
01/05/2015,,5
11/12/2016,FELONY ASSAULT,52
03/06/2012,ROBBERY,43
05/10/2018,POSSESSION OF STOLEN PROPERTY,7
04/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
02/18/2009,OTHER STATE LAWS (NON PENAL LA,5
07/20/2007,ROBBERY,68
02/28/2006,JOSTLING,1
11/14/2007,GRAND LARCENY,123
12/15/2015,OFFENSES INVOLVING FRAUD,8
09/18/2007,RAPE,2
07/18/2012,RAPE,3
05/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
01/23/2019,OFFENSES INVOLVING FRAUD,11
10/20/2010,RAPE,2
02/02/2013,BURGLAR'S TOOLS,1
02/05/2019,GAMBLING,2
06/29/2009,OFFENSES AGAINST PUBLIC ADMINI,30
03/24/2010,BURGLARY,53
09/08/2018,CRIMINAL TRESPASS,9
01/01/2016,OTHER OFFENSES RELATED TO THEF,7
01/05/2008,FELONY ASSAULT,50
07/26/2012,SEX CRIMES,15
02/14/2010,VEHICLE AND TRAFFIC LAWS,15
04/20/1989,OFFENSES AGAINST PUBLIC ADMINI,1
08/27/2007,FORGERY,17
12/30/2009,OFFENSES INVOLVING FRAUD,11
05/28/2006,HARRASSMENT 2,179
01/22/2014,DANGEROUS WEAPONS,22
04/05/2008,ROBBERY,44
04/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2010,FRAUDULENT ACCOSTING,3
11/12/2018,OTHER OFFENSES RELATED TO THEF,1
11/18/2017,OFFENSES AGAINST PUBLIC ADMINI,16
08/08/2011,OTHER STATE LAWS (NON PENAL LA,1
07/12/2018,OFFENSES AGAINST THE PERSON,6
01/20/2018,FRAUDS,4
12/09/2011,,7
02/01/2007,FRAUDS,24
05/31/2013,SEX CRIMES,19
05/17/2015,INTOXICATED & IMPAIRED DRIVING,30
06/10/2006,MISCELLANEOUS PENAL LAW,25
05/23/2012,DANGEROUS DRUGS,126
11/10/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/29/2010,OFFENSES AGAINST PUBLIC ADMINI,33
03/03/2006,ARSON,3
07/30/2019,MISCELLANEOUS PENAL LAW,57
03/25/2016,FORGERY,18
03/04/2010,ROBBERY,59
08/17/2015,SEX CRIMES,17
08/15/2019,OFFENSES AGAINST PUBLIC ADMINI,26
09/04/2019,OFFENSES AGAINST THE PERSON,4
06/05/2013,CRIMINAL TRESPASS,19
05/12/2006,ADMINISTRATIVE CODE,2
05/06/2006,FRAUDS,2
03/04/2013,INTOXICATED & IMPAIRED DRIVING,12
05/26/2009,OTHER OFFENSES RELATED TO THEF,1
08/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/02/2018,FELONY ASSAULT,64
07/09/2018,ADMINISTRATIVE CODE,4
08/10/2015,OFF. AGNST PUB ORD SENSBLTY &,82
03/09/2005,HARRASSMENT 2,2
11/06/2012,FELONY ASSAULT,36
01/08/2008,GRAND LARCENY OF MOTOR VEHICLE,37
09/06/2006,KIDNAPPING & RELATED OFFENSES,2
02/14/2008,MISCELLANEOUS PENAL LAW,36
09/13/2019,OTHER STATE LAWS (NON PENAL LA,1
10/16/2008,FRAUDULENT ACCOSTING,2
05/29/2012,MISCELLANEOUS PENAL LAW,30
12/09/2016,CRIMINAL MISCHIEF & RELATED OF,116
02/23/2013,OTHER STATE LAWS (NON PENAL LA,1
07/25/2017,VEHICLE AND TRAFFIC LAWS,21
06/25/2009,UNAUTHORIZED USE OF A VEHICLE,6
06/07/2017,UNAUTHORIZED USE OF A VEHICLE,7
02/04/2009,RAPE,3
05/08/2012,OFFENSES AGAINST PUBLIC ADMINI,30
11/05/2015,RAPE,5
05/10/2016,SEX CRIMES,14
10/28/2018,SEX CRIMES,18
09/29/2019,DANGEROUS DRUGS,13
07/11/2013,POSSESSION OF STOLEN PROPERTY,7
11/06/2008,FRAUDS,11
06/23/2008,CRIMINAL MISCHIEF & RELATED OF,166
01/08/2009,RAPE,2
03/12/2019,DANGEROUS DRUGS,50
05/25/2019,DANGEROUS DRUGS,27
12/15/2014,ROBBERY,39
12/01/2011,ROBBERY,54
05/18/2019,HARRASSMENT 2,190
01/13/2010,NYS LAWS-UNCLASSIFIED FELONY,2
10/29/2011,FELONY ASSAULT,59
03/05/2018,FELONY ASSAULT,49
03/20/2014,OTHER OFFENSES RELATED TO THEF,2
09/18/2015,PROSTITUTION & RELATED OFFENSES,1
04/22/2008,ADMINISTRATIVE CODE,2
11/21/2007,PROSTITUTION & RELATED OFFENSES,1
03/02/2010,POSSESSION OF STOLEN PROPERTY,8
06/28/2014,DANGEROUS DRUGS,57
06/23/2009,ARSON,2
08/12/2014,CRIMINAL TRESPASS,16
06/18/2018,GRAND LARCENY OF MOTOR VEHICLE,11
08/24/2016,THEFT-FRAUD,13
06/11/2008,OFFENSES INVOLVING FRAUD,4
07/13/2015,ASSAULT 3 & RELATED OFFENSES,157
11/04/2015,OFFENSES INVOLVING FRAUD,1
04/04/2011,,6
01/23/2014,THEFT OF SERVICES,2
04/29/2007,ROBBERY,59
09/04/2010,CRIMINAL MISCHIEF & RELATED OF,177
04/09/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/22/2008,INTOXICATED & IMPAIRED DRIVING,13
08/10/2019,RAPE,5
05/30/2014,OFFENSES AGAINST PUBLIC SAFETY,1
01/07/2012,FRAUDS,12
04/09/2009,DANGEROUS DRUGS,163
02/08/2011,OFFENSES AGAINST PUBLIC ADMINI,27
03/13/2014,HARRASSMENT 2,149
05/29/2001,ASSAULT 3 & RELATED OFFENSES,1
07/20/2017,MISCELLANEOUS PENAL LAW,50
06/30/2006,CRIMINAL TRESPASS,20
01/05/2013,THEFT-FRAUD,12
04/30/2010,OFFENSES INVOLVING FRAUD,10
10/18/2006,OFF. AGNST PUB ORD SENSBLTY &,78
02/10/2012,FRAUDS,8
06/11/2018,OTHER OFFENSES RELATED TO THEF,5
09/26/2011,ARSON,4
09/23/2016,GRAND LARCENY OF MOTOR VEHICLE,19
03/09/2017,INTOXICATED & IMPAIRED DRIVING,13
04/28/2016,RAPE,2
02/25/2018,MISCELLANEOUS PENAL LAW,30
08/29/2009,CRIMINAL TRESPASS,21
12/02/2007,FORGERY,2
11/20/2017,ROBBERY,46
07/19/2016,UNAUTHORIZED USE OF A VEHICLE,7
09/29/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/22/2018,SEX CRIMES,20
08/20/2010,THEFT OF SERVICES,2
11/21/2016,FELONY ASSAULT,40
11/10/2017,GRAND LARCENY OF MOTOR VEHICLE,13
12/03/2013,DANGEROUS DRUGS,98
10/23/2017,PETIT LARCENY,246
05/28/2014,DANGEROUS WEAPONS,32
02/26/2007,ROBBERY,51
08/15/2019,OFFENSES AGAINST THE PERSON,3
03/26/2018,OFF. AGNST PUB ORD SENSBLTY &,67
01/01/1991,SEX CRIMES,4
08/25/2019,GRAND LARCENY OF MOTOR VEHICLE,15
09/18/2010,FRAUDS,7
01/31/2014,BURGLARY,72
01/15/2012,INTOXICATED & IMPAIRED DRIVING,36
06/27/2017,SEX CRIMES,21
10/08/2018,HARRASSMENT 2,202
09/03/2005,GRAND LARCENY,3
06/02/2019,UNAUTHORIZED USE OF A VEHICLE,5
09/16/2011,FELONY ASSAULT,41
01/07/2017,DANGEROUS DRUGS,37
12/17/2015,OTHER STATE LAWS (NON PENAL LA,1
07/31/2015,"LOITERING/GAMBLING (CARDS,3
06/15/2019,OTHER STATE LAWS (NON PENAL LA,1
12/05/2015,ROBBERY,52
01/09/2007,DANGEROUS DRUGS,175
10/08/2015,THEFT-FRAUD,9
07/29/2008,OFF. AGNST PUB ORD SENSBLTY &,89
04/23/2010,GRAND LARCENY OF MOTOR VEHICLE,44
06/23/2013,DANGEROUS WEAPONS,12
03/25/2008,OFF. AGNST PUB ORD SENSBLTY &,91
07/16/2006,INTOXICATED & IMPAIRED DRIVING,23
04/07/2009,DANGEROUS DRUGS,142
08/31/2007,NYS LAWS-UNCLASSIFIED FELONY,4
08/13/2008,INTOXICATED & IMPAIRED DRIVING,19
07/03/2008,HARRASSMENT 2,160
09/12/2008,ARSON,2
07/04/2010,RAPE,4
06/17/2007,UNAUTHORIZED USE OF A VEHICLE,1
11/07/2003,GRAND LARCENY,1
10/11/2007,FRAUDS,7
09/24/2016,UNAUTHORIZED USE OF A VEHICLE,9
05/17/2018,BURGLARY,38
08/01/2011,ASSAULT 3 & RELATED OFFENSES,126
01/14/2001,UNAUTHORIZED USE OF A VEHICLE,1
09/10/2010,OFFENSES AGAINST THE PERSON,3
04/25/2014,,4
07/20/2015,UNAUTHORIZED USE OF A VEHICLE,5
04/04/2010,FRAUDS,2
09/20/2015,GRAND LARCENY OF MOTOR VEHICLE,23
12/13/2013,BURGLARY,70
02/15/2007,RAPE,3
05/10/2017,INTOXICATED & IMPAIRED DRIVING,12
06/29/2015,DANGEROUS WEAPONS,18
04/15/2006,HARRASSMENT 2,201
08/04/2018,ROBBERY,35
03/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
02/01/2017,ROBBERY,50
09/22/2019,KIDNAPPING & RELATED OFFENSES,1
09/07/2012,GRAND LARCENY OF MOTOR VEHICLE,24
09/29/2016,OFFENSES AGAINST PUBLIC ADMINI,19
12/14/2005,OFFENSES AGAINST PUBLIC ADMINI,1
12/29/2017,CRIMINAL TRESPASS,8
08/14/2012,THEFT-FRAUD,20
04/08/2007,GRAND LARCENY OF MOTOR VEHICLE,18
02/17/2008,KIDNAPPING & RELATED OFFENSES,1
05/29/2006,VEHICLE AND TRAFFIC LAWS,19
01/15/2016,ASSAULT 3 & RELATED OFFENSES,127
10/05/2017,MISCELLANEOUS PENAL LAW,34
10/28/2010,OTHER STATE LAWS (NON PENAL LA,5
03/17/2006,DANGEROUS WEAPONS,28
11/22/2016,OTHER OFFENSES RELATED TO THEF,3
10/11/2006,GRAND LARCENY OF MOTOR VEHICLE,45
07/17/2014,GRAND LARCENY,120
07/07/2006,ADMINISTRATIVE CODE,6
05/27/2011,OTHER OFFENSES RELATED TO THEF,2
07/26/2012,FRAUDS,15
12/22/2005,GRAND LARCENY,28
09/22/2006,ADMINISTRATIVE CODE,5
03/01/2015,THEFT-FRAUD,25
03/12/2017,DANGEROUS WEAPONS,16
09/15/2010,DANGEROUS WEAPONS,45
11/22/2014,MISCELLANEOUS PENAL LAW,23
02/14/2010,FORGERY,6
02/04/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/31/2016,THEFT OF SERVICES,3
12/22/2014,ASSAULT 3 & RELATED OFFENSES,96
03/07/2017,DANGEROUS WEAPONS,23
06/01/2001,RAPE,3
01/08/2019,ARSON,4
04/18/2014,RAPE,2
07/26/2011,OFFENSES INVOLVING FRAUD,9
06/09/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/07/2011,CRIMINAL MISCHIEF & RELATED OF,108
07/05/2018,OFFENSES RELATED TO CHILDREN,1
01/26/2012,JOSTLING,1
03/14/2015,OFFENSES AGAINST PUBLIC ADMINI,30
11/10/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/18/2017,CRIMINAL TRESPASS,10
02/22/2010,GRAND LARCENY,90
04/21/2019,FORGERY,6
04/07/2013,CRIMINAL TRESPASS,12
05/22/2007,ROBBERY,53
05/27/2013,DISORDERLY CONDUCT,1
06/02/2018,BURGLAR'S TOOLS,1
09/19/2014,OFFENSES AGAINST PUBLIC ADMINI,31
04/08/2014,OFFENSES INVOLVING FRAUD,5
12/24/2014,INTOXICATED & IMPAIRED DRIVING,3
05/21/2012,OTHER OFFENSES RELATED TO THEF,1
06/24/2014,OFF. AGNST PUB ORD SENSBLTY &,31
06/22/2007,SEX CRIMES,19
07/02/2018,THEFT-FRAUD,13
05/30/2019,DANGEROUS WEAPONS,17
11/18/2007,OFFENSES INVOLVING FRAUD,4
06/10/2011,PETIT LARCENY,245
11/25/2015,ROBBERY,53
02/16/2007,RAPE,3
06/23/2019,CRIMINAL TRESPASS,7
12/07/2008,ROBBERY,56
05/20/2011,GRAND LARCENY OF MOTOR VEHICLE,32
08/04/2018,POSSESSION OF STOLEN PROPERTY,3
02/15/2013,KIDNAPPING & RELATED OFFENSES,1
04/21/2012,CRIMINAL MISCHIEF & RELATED OF,153
09/30/2012,GRAND LARCENY OF MOTOR VEHICLE,42
04/06/2012,CRIMINAL MISCHIEF & RELATED OF,136
09/04/2018,CRIMINAL TRESPASS,5
06/18/2014,SEX CRIMES,19
01/20/2012,NYS LAWS-UNCLASSIFIED FELONY,2
12/10/2011,THEFT-FRAUD,13
05/14/2009,,6
05/04/2007,ADMINISTRATIVE CODE,3
08/29/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/08/2010,FRAUDULENT ACCOSTING,1
03/24/2012,RAPE,4
05/10/2009,GRAND LARCENY OF MOTOR VEHICLE,22
04/11/2010,VEHICLE AND TRAFFIC LAWS,14
11/06/2009,OFFENSES AGAINST THE PERSON,4
01/11/2007,KIDNAPPING & RELATED OFFENSES,3
03/14/2018,OFFENSES INVOLVING FRAUD,5
11/04/2010,DANGEROUS WEAPONS,39
08/23/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/21/2007,CRIMINAL MISCHIEF & RELATED OF,156
07/06/2009,HARRASSMENT 2,174
10/10/2014,PETIT LARCENY,261
05/10/2014,HARRASSMENT 2,166
11/02/2012,SEX CRIMES,7
02/18/2019,OFFENSES INVOLVING FRAUD,2
08/18/2010,INTOXICATED & IMPAIRED DRIVING,15
10/31/2010,HARRASSMENT 2,139
09/19/1996,GRAND LARCENY,1
03/15/2013,KIDNAPPING & RELATED OFFENSES,1
03/29/2013,OFFENSES RELATED TO CHILDREN,8
12/23/2018,MISCELLANEOUS PENAL LAW,26
05/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2013,CHILD ABANDONMENT/NON SUPPORT,1
10/19/2010,HARRASSMENT 2,162
09/02/2010,SEX CRIMES,17
06/07/2018,GRAND LARCENY,127
02/15/2007,SEX CRIMES,16
02/11/2008,CHILD ABANDONMENT/NON SUPPORT,1
05/06/2019,POSSESSION OF STOLEN PROPERTY,3
02/14/2012,MISCELLANEOUS PENAL LAW,23
01/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2017,KIDNAPPING & RELATED OFFENSES,1
06/10/2007,FELONY ASSAULT,68
11/27/2006,ARSON,15
08/31/2009,INTOXICATED & IMPAIRED DRIVING,11
03/28/2010,THEFT-FRAUD,8
04/23/2015,GRAND LARCENY,121
02/24/2013,BURGLARY,37
11/04/2006,ARSON,5
04/16/2014,UNAUTHORIZED USE OF A VEHICLE,6
09/02/2011,UNAUTHORIZED USE OF A VEHICLE,5
04/18/2006,ADMINISTRATIVE CODE,3
10/12/2008,GRAND LARCENY OF MOTOR VEHICLE,36
10/05/2009,OFFENSES INVOLVING FRAUD,7
02/15/2010,OTHER OFFENSES RELATED TO THEF,2
11/29/2018,OFFENSES AGAINST THE PERSON,2
03/25/2006,,12
01/11/2006,BURGLARY,65
10/22/2017,ASSAULT 3 & RELATED OFFENSES,156
06/22/2004,ASSAULT 3 & RELATED OFFENSES,1
09/08/2008,VEHICLE AND TRAFFIC LAWS,8
08/25/2008,UNAUTHORIZED USE OF A VEHICLE,5
08/01/2006,RAPE,20
07/02/2009,CRIMINAL MISCHIEF & RELATED OF,159
03/22/2019,UNAUTHORIZED USE OF A VEHICLE,1
06/20/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/05/2019,OFF. AGNST PUB ORD SENSBLTY &,60
06/24/2015,FRAUDULENT ACCOSTING,1
11/26/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/02/2016,ROBBERY,39
04/04/2009,UNAUTHORIZED USE OF A VEHICLE,6
12/09/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/06/2018,CRIMINAL TRESPASS,11
02/15/2012,FELONY ASSAULT,51
09/20/2019,PETIT LARCENY,283
10/18/2012,FELONY ASSAULT,53
11/27/2012,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2016,FRAUDULENT ACCOSTING,1
04/14/2014,GRAND LARCENY OF MOTOR VEHICLE,20
02/11/2011,THEFT-FRAUD,14
03/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2007,OTHER OFFENSES RELATED TO THEF,3
02/04/2004,GRAND LARCENY,3
03/14/2006,DANGEROUS DRUGS,102
01/05/2005,ROBBERY,3
10/10/2008,SEX CRIMES,17
05/29/2008,DANGEROUS WEAPONS,39
05/27/2016,THEFT-FRAUD,10
04/15/2014,GRAND LARCENY,121
01/20/2018,INTOXICATED & IMPAIRED DRIVING,44
02/20/2014,THEFT-FRAUD,14
01/06/2010,VEHICLE AND TRAFFIC LAWS,22
07/18/2016,DANGEROUS WEAPONS,10
04/03/2010,,7
06/06/2008,ADMINISTRATIVE CODE,7
11/13/2009,HARRASSMENT 2,150
09/22/2008,GRAND LARCENY OF MOTOR VEHICLE,34
01/26/2017,UNAUTHORIZED USE OF A VEHICLE,5
01/03/2006,CRIMINAL TRESPASS,29
,FRAUDS,7
08/03/2010,,4
07/19/2010,CRIMINAL TRESPASS,8
05/27/2017,CRIMINAL MISCHIEF & RELATED OF,143
03/03/2019,BURGLARY,15
01/03/2018,FELONY ASSAULT,42
07/11/2015,GRAND LARCENY,126
04/14/2016,GRAND LARCENY,116
06/18/2014,DANGEROUS DRUGS,109
02/07/2008,OTHER OFFENSES RELATED TO THEF,1
02/27/2019,ROBBERY,32
05/12/2017,ROBBERY,33
12/01/2008,BURGLARY,74
08/17/2018,INTOXICATED & IMPAIRED DRIVING,11
07/16/2014,POSSESSION OF STOLEN PROPERTY,11
08/23/2014,OFFENSES INVOLVING FRAUD,3
04/27/2012,CRIMINAL TRESPASS,30
07/04/2014,GRAND LARCENY OF MOTOR VEHICLE,19
11/05/2010,FRAUDS,13
10/12/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/29/2012,FELONY ASSAULT,56
08/17/2018,OFFENSES AGAINST PUBLIC ADMINI,17
12/29/2007,UNAUTHORIZED USE OF A VEHICLE,4
04/19/2016,FRAUDULENT ACCOSTING,2
08/25/2006,DANGEROUS DRUGS,101
09/17/2006,FORGERY,13
03/02/2017,GRAND LARCENY OF MOTOR VEHICLE,9
01/24/2014,PETIT LARCENY,260
10/15/2009,VEHICLE AND TRAFFIC LAWS,26
10/08/2005,BURGLARY,2
07/13/2019,PETIT LARCENY OF MOTOR VEHICLE,1
05/23/2018,HARRASSMENT 2,245
09/16/2014,OTHER OFFENSES RELATED TO THEF,3
09/26/2010,DANGEROUS DRUGS,69
06/27/2016,KIDNAPPING & RELATED OFFENSES,3
06/01/2007,UNAUTHORIZED USE OF A VEHICLE,5
04/27/2006,ASSAULT 3 & RELATED OFFENSES,156
07/19/2016,BURGLAR'S TOOLS,1
11/23/2012,OFFENSES INVOLVING FRAUD,4
10/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2006,FELONY ASSAULT,47
05/08/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/08/2010,KIDNAPPING & RELATED OFFENSES,1
11/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2010,FORGERY,6
02/06/2017,OFFENSES AGAINST PUBLIC ADMINI,17
10/17/2013,ASSAULT 3 & RELATED OFFENSES,131
04/23/2019,OTHER OFFENSES RELATED TO THEF,3
09/03/2007,RAPE,6
02/16/2006,FELONY ASSAULT,43
05/05/2019,ARSON,1
03/25/2016,OFFENSES INVOLVING FRAUD,4
12/13/2016,CRIMINAL MISCHIEF & RELATED OF,105
09/11/2018,VEHICLE AND TRAFFIC LAWS,20
04/06/2019,GRAND LARCENY,91
02/16/2019,CRIMINAL MISCHIEF & RELATED OF,148
07/18/2010,DANGEROUS DRUGS,57
10/25/2017,DANGEROUS WEAPONS,37
12/08/2016,MISCELLANEOUS PENAL LAW,32
08/30/2010,THEFT OF SERVICES,2
03/14/2009,MISCELLANEOUS PENAL LAW,30
03/29/2012,CRIMINAL TRESPASS,20
07/12/2012,FRAUDS,10
03/13/2010,FORGERY,7
08/20/2009,OTHER STATE LAWS (NON PENAL LA,3
03/15/2015,DANGEROUS WEAPONS,22
06/08/2011,PETIT LARCENY,246
03/20/2008,OTHER STATE LAWS (NON PENAL LA,2
12/28/2017,ARSON,3
07/20/2015,ADMINISTRATIVE CODE,2
07/12/2014,BURGLAR'S TOOLS,3
06/24/2016,SEX CRIMES,14
12/22/2006,FRAUDS,8
07/25/2012,SEX CRIMES,16
10/15/2006,THEFT-FRAUD,15
11/30/2017,ASSAULT 3 & RELATED OFFENSES,128
06/01/2017,FORGERY,15
03/08/2016,ROBBERY,32
03/26/2013,SEX CRIMES,16
03/28/2007,DANGEROUS DRUGS,158
07/11/2018,HARRASSMENT 2,208
02/26/2011,GAMBLING,2
03/05/2006,ARSON,4
03/08/2008,OFFENSES INVOLVING FRAUD,4
10/28/2013,SEX CRIMES,11
12/11/2012,BURGLAR'S TOOLS,1
04/03/2010,ROBBERY,47
04/26/2012,CRIMINAL TRESPASS,21
12/25/2018,DANGEROUS WEAPONS,7
02/18/2017,ROBBERY,36
09/28/2001,OFFENSES AGAINST PUBLIC ADMINI,1
07/09/2015,FELONY ASSAULT,52
12/11/2014,OFFENSES INVOLVING FRAUD,7
04/08/2009,DISORDERLY CONDUCT,1
11/16/2015,ADMINISTRATIVE CODE,3
05/23/2006,VEHICLE AND TRAFFIC LAWS,14
10/14/2011,UNAUTHORIZED USE OF A VEHICLE,2
04/03/2018,OFF. AGNST PUB ORD SENSBLTY &,58
05/24/2013,GRAND LARCENY OF MOTOR VEHICLE,30
08/11/2008,INTOXICATED & IMPAIRED DRIVING,20
06/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
03/23/2018,MISCELLANEOUS PENAL LAW,45
07/08/2005,CRIMINAL MISCHIEF & RELATED OF,1
08/11/2016,ADMINISTRATIVE CODE,5
09/27/2008,OFF. AGNST PUB ORD SENSBLTY &,67
04/25/2018,OTHER STATE LAWS (NON PENAL LA,2
04/10/2007,GRAND LARCENY,113
06/08/2008,CHILD ABANDONMENT/NON SUPPORT,1
07/25/2006,BURGLARY,64
12/08/2008,GRAND LARCENY OF MOTOR VEHICLE,27
01/16/2009,UNAUTHORIZED USE OF A VEHICLE,6
11/11/2002,GRAND LARCENY,3
06/20/2010,DANGEROUS DRUGS,35
07/27/1019,PETIT LARCENY,1
08/14/2008,OTHER STATE LAWS (NON PENAL LA,1
05/25/2005,HARRASSMENT 2,1
10/30/2008,POSSESSION OF STOLEN PROPERTY,3
01/08/2006,INTOXICATED & IMPAIRED DRIVING,19
01/25/2017,ARSON,1
07/16/2015,PETIT LARCENY,266
07/25/2008,,5
02/08/2002,GRAND LARCENY,1
03/11/2016,INTOXICATED & IMPAIRED DRIVING,17
01/06/2002,GRAND LARCENY,2
02/03/2015,THEFT-FRAUD,15
07/05/2019,GRAND LARCENY OF MOTOR VEHICLE,18
06/01/2017,DISORDERLY CONDUCT,1
05/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
12/19/2018,INTOXICATED & IMPAIRED DRIVING,3
08/08/2015,VEHICLE AND TRAFFIC LAWS,17
08/18/2009,POSSESSION OF STOLEN PROPERTY,11
01/25/2013,ASSAULT 3 & RELATED OFFENSES,118
05/12/2015,FELONY ASSAULT,46
08/16/2007,OFFENSES AGAINST PUBLIC ADMINI,25
05/06/2017,POSSESSION OF STOLEN PROPERTY,5
04/23/2006,UNAUTHORIZED USE OF A VEHICLE,4
03/26/2014,BURGLARY,38
08/10/2014,OFFENSES AGAINST THE PERSON,3
03/22/2010,POSSESSION OF STOLEN PROPERTY,3
11/04/2017,THEFT-FRAUD,10
09/14/2014,THEFT-FRAUD,8
03/01/2006,FELONY ASSAULT,39
09/06/2012,DANGEROUS DRUGS,117
05/31/2017,ROBBERY,32
04/01/1966,HARRASSMENT 2,1
05/09/2016,MISCELLANEOUS PENAL LAW,32
01/24/2014,VEHICLE AND TRAFFIC LAWS,30
10/19/2017,OFFENSES AGAINST THE PERSON,3
10/04/2018,BURGLAR'S TOOLS,2
01/30/2010,ASSAULT 3 & RELATED OFFENSES,135
04/17/2019,CRIMINAL MISCHIEF & RELATED OF,99
08/05/2006,DANGEROUS DRUGS,91
11/11/2014,GRAND LARCENY,107
03/27/2014,MISCELLANEOUS PENAL LAW,32
08/25/2013,OFFENSES AGAINST PUBLIC ADMINI,27
08/08/2012,DANGEROUS DRUGS,129
07/01/2013,THEFT-FRAUD,42
02/19/2013,GRAND LARCENY,109
03/22/2015,FRAUDULENT ACCOSTING,1
12/29/2012,OFF. AGNST PUB ORD SENSBLTY &,59
12/24/2011,MISCELLANEOUS PENAL LAW,20
06/13/2015,ROBBERY,50
10/05/2016,MISCELLANEOUS PENAL LAW,51
04/04/2008,BURGLAR'S TOOLS,1
07/14/2013,OFFENSES INVOLVING FRAUD,4
12/28/2006,BURGLAR'S TOOLS,2
05/31/2012,ADMINISTRATIVE CODE,3
04/29/2007,DISRUPTION OF A RELIGIOUS SERV,1
11/15/2013,ALCOHOLIC BEVERAGE CONTROL LAW,3
10/27/2014,THEFT OF SERVICES,1
01/22/2019,THEFT OF SERVICES,1
01/09/2002,PETIT LARCENY,1
10/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
10/25/2005,OFF. AGNST PUB ORD SENSBLTY &,3
09/09/2012,MISCELLANEOUS PENAL LAW,35
09/12/2019,VEHICLE AND TRAFFIC LAWS,26
01/18/2010,GRAND LARCENY,97
02/12/2017,ARSON,3
01/01/1983,RAPE,1
12/22/2009,OFFENSES AGAINST PUBLIC ADMINI,23
10/04/2014,OFFENSES AGAINST PUBLIC ADMINI,33
01/02/2018,THEFT-FRAUD,12
11/08/2013,POSSESSION OF STOLEN PROPERTY,10
08/01/2008,GRAND LARCENY OF MOTOR VEHICLE,37
03/07/2011,ANTICIPATORY OFFENSES,1
06/24/2010,UNAUTHORIZED USE OF A VEHICLE,4
10/12/2015,CRIMINAL MISCHIEF & RELATED OF,107
08/01/2017,CRIMINAL MISCHIEF & RELATED OF,169
09/11/2013,GRAND LARCENY,138
06/09/2013,DANGEROUS WEAPONS,33
06/19/2010,OTHER STATE LAWS (NON PENAL LA,1
06/17/2013,OFFENSES INVOLVING FRAUD,3
06/25/2015,MISCELLANEOUS PENAL LAW,34
09/10/2008,OTHER OFFENSES RELATED TO THEF,3
07/31/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/15/2009,ASSAULT 3 & RELATED OFFENSES,164
09/01/2009,POSSESSION OF STOLEN PROPERTY,3
09/01/2006,SEX CRIMES,46
12/19/2008,CRIMINAL TRESPASS,25
11/29/2013,RAPE,1
12/01/2011,ASSAULT 3 & RELATED OFFENSES,135
07/04/2008,HARRASSMENT 2,150
03/06/2011,OFF. AGNST PUB ORD SENSBLTY &,50
08/05/2018,SEX CRIMES,21
04/01/2016,RAPE,15
10/08/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
06/19/2006,ROBBERY,49
10/12/2014,BURGLARY,37
11/16/2009,OFFENSES AGAINST THE PERSON,4
11/06/2012,HARRASSMENT 2,124
05/01/2014,PETIT LARCENY,272
04/07/2015,BURGLARY,31
03/11/2017,ARSON,2
05/18/2015,THEFT-FRAUD,17
09/28/2011,VEHICLE AND TRAFFIC LAWS,15
07/21/2005,PETIT LARCENY,1
08/01/2018,ASSAULT 3 & RELATED OFFENSES,133
06/09/2006,RAPE,7
01/12/2011,NYS LAWS-UNCLASSIFIED FELONY,3
04/16/2013,FRAUDS,5
03/06/2017,OFFENSES AGAINST PUBLIC ADMINI,15
05/05/2015,POSSESSION OF STOLEN PROPERTY,12
01/20/2011,CRIMINAL TRESPASS,28
04/01/2013,OFFENSES INVOLVING FRAUD,3
02/13/2011,POSSESSION OF STOLEN PROPERTY,4
05/27/2015,CRIMINAL TRESPASS,18
09/05/2009,OTHER STATE LAWS (NON PENAL LA,2
11/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2006,DANGEROUS DRUGS,70
09/23/2009,CRIMINAL TRESPASS,17
07/05/2007,RAPE,3
11/15/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2008,BURGLARY,46
09/22/2015,HARRASSMENT 2,189
11/08/2013,FRAUDS,8
08/12/2013,OTHER STATE LAWS (NON PENAL LA,2
06/24/2015,,4
10/01/2008,ASSAULT 3 & RELATED OFFENSES,117
01/18/2017,FRAUDS,14
02/08/2018,CRIMINAL TRESPASS,12
10/01/2014,FELONY ASSAULT,48
03/04/2013,BURGLARY,35
07/06/2009,UNAUTHORIZED USE OF A VEHICLE,7
02/08/2007,OFF. AGNST PUB ORD SENSBLTY &,87
10/03/2007,THEFT-FRAUD,17
02/14/2005,SEX CRIMES,1
09/09/2012,DANGEROUS WEAPONS,24
03/26/2013,MISCELLANEOUS PENAL LAW,32
07/19/2013,RAPE,3
04/01/2010,PETIT LARCENY OF MOTOR VEHICLE,1
08/19/2007,FORGERY,7
03/04/2006,DANGEROUS WEAPONS,18
11/21/2010,OFFENSES AGAINST PUBLIC SAFETY,1
02/10/2014,,3
10/16/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/17/2008,POSSESSION OF STOLEN PROPERTY,9
04/06/2013,ADMINISTRATIVE CODE,1
03/28/2018,UNAUTHORIZED USE OF A VEHICLE,2
08/28/2015,RAPE,9
07/11/2014,ARSON,5
02/13/2013,OFFENSES AGAINST THE PERSON,1
08/18/2011,ADMINISTRATIVE CODE,3
09/10/2016,FELONY ASSAULT,83
03/26/2013,ROBBERY,50
08/20/2003,DANGEROUS DRUGS,1
04/24/2016,OFFENSES AGAINST PUBLIC ADMINI,27
10/21/2015,ADMINISTRATIVE CODE,5
04/05/2009,OFFENSES AGAINST THE PERSON,5
04/03/2018,SEX CRIMES,10
07/07/2015,THEFT-FRAUD,17
08/04/2013,THEFT-FRAUD,5
06/21/2011,DANGEROUS WEAPONS,43
10/05/2011,THEFT-FRAUD,14
03/21/2016,OFF. AGNST PUB ORD SENSBLTY &,72
01/06/2011,OTHER STATE LAWS (NON PENAL LA,4
08/22/2009,ARSON,2
10/11/2018,ASSAULT 3 & RELATED OFFENSES,141
09/27/2016,GRAND LARCENY,94
09/30/2000,RAPE,1
08/25/2009,ADMINISTRATIVE CODE,4
03/09/2009,GRAND LARCENY OF MOTOR VEHICLE,23
11/28/2008,GRAND LARCENY,143
11/29/2007,CRIMINAL TRESPASS,19
10/20/2015,THEFT-FRAUD,20
12/10/2016,FORGERY,18
08/01/2012,ADMINISTRATIVE CODE,3
12/30/2008,OFF. AGNST PUB ORD SENSBLTY &,64
09/27/2018,BURGLAR'S TOOLS,1
10/25/2009,FELONY ASSAULT,66
06/25/2014,OFFENSES INVOLVING FRAUD,4
03/22/2016,PROSTITUTION & RELATED OFFENSES,2
02/22/2008,ROBBERY,45
07/13/2007,ASSAULT 3 & RELATED OFFENSES,151
01/22/2007,SEX CRIMES,12
10/01/1991,GRAND LARCENY,2
02/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2007,HARRASSMENT 2,161
02/14/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/15/1991,SEX CRIMES,1
08/02/1998,SEX CRIMES,1
03/20/2013,POSSESSION OF STOLEN PROPERTY,11
04/19/2011,GRAND LARCENY OF MOTOR VEHICLE,27
09/01/2019,DANGEROUS WEAPONS,18
02/20/2011,FORGERY,5
11/13/2011,ADMINISTRATIVE CODE,2
10/26/2010,CRIMINAL MISCHIEF & RELATED OF,118
11/12/2011,HARRASSMENT 2,140
06/16/2010,DANGEROUS DRUGS,161
02/17/2009,FRAUDS,5
02/01/2007,MISCELLANEOUS PENAL LAW,33
12/12/2011,ANTICIPATORY OFFENSES,1
03/05/2010,OFF. AGNST PUB ORD SENSBLTY &,81
01/19/2013,BURGLAR'S TOOLS,2
09/18/2015,OTHER OFFENSES RELATED TO THEF,3
05/04/2006,OFFENSES INVOLVING FRAUD,5
01/26/2016,OFF. AGNST PUB ORD SENSBLTY &,62
04/13/2006,FRAUDULENT ACCOSTING,1
07/06/2013,ROBBERY,56
12/19/2008,FELONY ASSAULT,25
07/29/2007,DANGEROUS WEAPONS,21
03/29/2011,HARRASSMENT 2,142
10/03/2010,THEFT-FRAUD,7
11/24/2009,FORGERY,15
03/13/2008,OFFENSES AGAINST THE PERSON,3
05/01/2010,ENDAN WELFARE INCOMP,1
03/05/2018,ARSON,3
09/16/1015,SEX CRIMES,1
10/04/2017,OFFENSES AGAINST THE PERSON,3
03/12/2008,POSSESSION OF STOLEN PROPERTY,15
01/27/2016,THEFT OF SERVICES,3
06/11/2010,KIDNAPPING & RELATED OFFENSES,1
03/26/2014,GRAND LARCENY OF MOTOR VEHICLE,11
11/03/2007,INTOXICATED & IMPAIRED DRIVING,43
10/31/2016,ROBBERY,70
08/01/2015,ARSON,5
07/09/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/22/2012,DISORDERLY CONDUCT,1
11/17/2010,DANGEROUS DRUGS,144
10/09/2012,CRIMINAL MISCHIEF & RELATED OF,139
02/15/2012,CRIMINAL MISCHIEF & RELATED OF,108
09/19/2009,GRAND LARCENY OF MOTOR VEHICLE,32
05/30/2017,FRAUDS,8
09/06/2014,INTOXICATED & IMPAIRED DRIVING,44
01/26/2007,ADMINISTRATIVE CODE,1
06/24/2004,GRAND LARCENY,1
02/22/2014,ASSAULT 3 & RELATED OFFENSES,175
09/10/2017,OFFENSES INVOLVING FRAUD,2
11/14/2006,ASSAULT 3 & RELATED OFFENSES,124
11/15/2018,CRIMINAL MISCHIEF & RELATED OF,102
01/23/2014,OFF. AGNST PUB ORD SENSBLTY &,63
09/12/2014,GRAND LARCENY OF MOTOR VEHICLE,24
02/03/2015,HARRASSMENT 2,121
12/21/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2017,RAPE,5
12/01/2004,THEFT-FRAUD,14
12/30/2006,NYS LAWS-UNCLASSIFIED FELONY,2
09/26/2011,SEX CRIMES,15
03/03/2005,POSSESSION OF STOLEN PROPERTY,1
02/07/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
01/04/2016,OFF. AGNST PUB ORD SENSBLTY &,62
06/27/2015,OFF. AGNST PUB ORD SENSBLTY &,66
10/31/2012,ADMINISTRATIVE CODE,1
07/19/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2013,DANGEROUS WEAPONS,26
05/05/2017,GAMBLING,1
03/20/2015,GRAND LARCENY OF MOTOR VEHICLE,12
11/11/2010,OFFENSES INVOLVING FRAUD,6
01/04/2006,ASSAULT 3 & RELATED OFFENSES,127
05/04/2014,OFFENSES AGAINST PUBLIC ADMINI,34
06/16/2008,BURGLARY,55
10/21/2007,SEX CRIMES,13
12/03/2008,BURGLARY,79
07/29/2010,SEX CRIMES,17
05/15/2019,OFFENSES AGAINST THE PERSON,4
02/22/2007,UNAUTHORIZED USE OF A VEHICLE,1
05/15/2008,MISCELLANEOUS PENAL LAW,42
06/08/2007,FORGERY,16
06/30/2019,GRAND LARCENY,121
05/05/2012,VEHICLE AND TRAFFIC LAWS,13
06/09/2017,SEX CRIMES,17
08/06/2007,OFF. AGNST PUB ORD SENSBLTY &,96
02/03/2016,CRIMINAL TRESPASS,6
08/04/2009,BURGLARY,73
01/05/2011,DANGEROUS WEAPONS,49
04/29/2017,DANGEROUS DRUGS,62
11/12/2014,DANGEROUS WEAPONS,46
03/29/2012,BURGLAR'S TOOLS,2
10/29/2012,MISCELLANEOUS PENAL LAW,6
04/04/2011,PETIT LARCENY,202
07/02/2008,GAMBLING,3
08/30/2009,GRAND LARCENY,100
12/29/2012,OFFENSES AGAINST THE PERSON,2
06/04/2006,,7
06/28/2014,CRIMINAL TRESPASS,9
05/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/19/2012,FELONY ASSAULT,53
09/19/2012,THEFT OF SERVICES,2
08/16/2014,POSSESSION OF STOLEN PROPERTY,13
12/22/2013,FELONY ASSAULT,79
12/17/2013,ADMINISTRATIVE CODE,4
08/21/2012,DANGEROUS WEAPONS,44
04/04/2007,OFFENSES INVOLVING FRAUD,5
09/02/2014,PETIT LARCENY,270
01/21/2016,ASSAULT 3 & RELATED OFFENSES,111
08/26/2006,FRAUDS,8
05/10/2013,FELONY ASSAULT,67
01/22/2009,OFFENSES AGAINST THE PERSON,3
07/04/2015,INTOXICATED & IMPAIRED DRIVING,44
03/01/2010,THEFT-FRAUD,46
11/20/2012,FRAUDS,15
09/19/2008,JOSTLING,2
02/23/2010,UNAUTHORIZED USE OF A VEHICLE,2
06/22/2000,PETIT LARCENY,1
08/19/2018,PETIT LARCENY OF MOTOR VEHICLE,2
12/05/2015,PETIT LARCENY,238
07/12/2010,OFFENSES INVOLVING FRAUD,1
07/20/2019,OTHER OFFENSES RELATED TO THEF,4
10/27/2008,OFFENSES AGAINST PUBLIC ADMINI,25
09/18/2007,OFFENSES AGAINST PUBLIC ADMINI,24
08/28/2014,OTHER STATE LAWS (NON PENAL LA,2
03/04/2018,HARRASSMENT 2,173
11/12/2017,OFFENSES INVOLVING FRAUD,3
02/21/2012,SEX CRIMES,9
08/17/2017,OFFENSES INVOLVING FRAUD,2
02/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
03/30/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/09/2005,,1
08/17/2006,FELONY ASSAULT,42
01/09/2008,CHILD ABANDONMENT/NON SUPPORT,1
11/25/2007,GRAND LARCENY OF MOTOR VEHICLE,40
06/10/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2019,ASSAULT 3 & RELATED OFFENSES,148
08/01/2006,BURGLAR'S TOOLS,1
06/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2017,GRAND LARCENY OF MOTOR VEHICLE,18
03/30/2017,UNAUTHORIZED USE OF A VEHICLE,2
10/17/2014,FRAUDULENT ACCOSTING,1
10/23/2001,GRAND LARCENY,1
05/18/2016,OTHER OFFENSES RELATED TO THEF,6
08/15/2006,PETIT LARCENY,263
01/17/2007,THEFT-FRAUD,20
04/09/2010,OFFENSES INVOLVING FRAUD,6
06/21/2015,CRIMINAL TRESPASS,5
06/05/2011,,5
09/09/2012,ARSON,5
05/13/2015,THEFT-FRAUD,13
04/11/2008,FORGERY,18
08/04/2012,ASSAULT 3 & RELATED OFFENSES,184
07/17/2008,OTHER STATE LAWS (NON PENAL LA,1
11/11/2015,SEX CRIMES,13
08/04/2007,PROSTITUTION & RELATED OFFENSES,1
09/29/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2016,SEX CRIMES,108
03/04/2019,RAPE,3
01/04/2018,GRAND LARCENY OF MOTOR VEHICLE,13
03/17/2018,INTOXICATED & IMPAIRED DRIVING,40
04/13/2018,POSSESSION OF STOLEN PROPERTY,6
03/27/2019,ROBBERY,32
06/15/2010,OFFENSES INVOLVING FRAUD,10
08/26/2019,GRAND LARCENY OF MOTOR VEHICLE,16
07/06/2012,DANGEROUS DRUGS,116
04/13/2018,MISCELLANEOUS PENAL LAW,45
06/18/2017,OFF. AGNST PUB ORD SENSBLTY &,56
07/18/2006,GRAND LARCENY,120
06/30/2018,INTOXICATED & IMPAIRED DRIVING,24
05/13/2018,OFFENSES INVOLVING FRAUD,1
05/18/2009,DANGEROUS DRUGS,57
05/02/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2015,DANGEROUS DRUGS,63
02/29/2012,GRAND LARCENY OF MOTOR VEHICLE,14
02/24/2005,ROBBERY,2
05/23/2015,GAMBLING,3
03/19/2013,RAPE,2
03/31/2012,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2017,INTOXICATED & IMPAIRED DRIVING,3
04/11/2012,VEHICLE AND TRAFFIC LAWS,12
06/06/2008,DISORDERLY CONDUCT,1
04/07/2016,FORGERY,22
02/10/2010,ARSON,3
04/25/2009,ARSON,6
12/04/2018,OFFENSES AGAINST THE PERSON,2
09/26/2014,HARRASSMENT 2,160
04/19/2017,OTHER STATE LAWS (NON PENAL LA,1
11/23/2012,BURGLARY,58
11/07/2015,NYS LAWS-UNCLASSIFIED FELONY,1
12/29/2017,OFFENSES AGAINST PUBLIC SAFETY,1
07/19/2010,OFF. AGNST PUB ORD SENSBLTY &,93
11/14/2009,BURGLARY,48
09/30/2009,DANGEROUS WEAPONS,35
08/29/2010,THEFT-FRAUD,9
09/15/2004,SEX CRIMES,1
05/24/2018,OFFENSES AGAINST PUBLIC ADMINI,28
09/23/2017,VEHICLE AND TRAFFIC LAWS,34
12/02/2016,HARRASSMENT 2,154
07/03/2017,OFF. AGNST PUB ORD SENSBLTY &,60
11/20/2014,FELONY ASSAULT,39
09/13/2007,FRAUDULENT ACCOSTING,1
08/25/2018,FORGERY,11
08/05/2011,CRIMINAL TRESPASS,18
03/07/2006,OFFENSES AGAINST THE PERSON,6
05/28/2008,ROBBERY,70
02/24/2006,,11
03/17/2018,FRAUDULENT ACCOSTING,1
02/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/18/2012,CRIMINAL TRESPASS,21
07/31/2016,GRAND LARCENY,91
10/14/2014,OFFENSES INVOLVING FRAUD,4
03/08/2012,CRIMINAL MISCHIEF & RELATED OF,139
08/18/2013,THEFT OF SERVICES,1
11/22/2010,"HOMICIDE-NEGLIGENT,1
06/29/2006,HARRASSMENT 2,163
03/12/2009,FELONY ASSAULT,37
10/08/2011,RAPE,5
08/06/2011,OTHER STATE LAWS (NON PENAL LA,2
07/04/2015,ADMINISTRATIVE CODE,1
10/26/2016,ROBBERY,40
09/22/2006,FORGERY,22
09/23/2018,OFFENSES INVOLVING FRAUD,5
09/19/2005,ASSAULT 3 & RELATED OFFENSES,2
12/10/2018,OFFENSES INVOLVING FRAUD,1
05/27/2012,SEX CRIMES,20
03/31/2015,OFF. AGNST PUB ORD SENSBLTY &,42
01/04/2013,THEFT OF SERVICES,1
09/15/2012,THEFT OF SERVICES,1
07/01/2009,CRIMINAL MISCHIEF & RELATED OF,187
08/21/2015,UNAUTHORIZED USE OF A VEHICLE,8
06/20/2004,GRAND LARCENY,2
05/03/2016,GRAND LARCENY,108
05/16/2019,FRAUDS,7
09/03/2012,BURGLAR'S TOOLS,1
07/20/2011,POSSESSION OF STOLEN PROPERTY,11
02/09/2015,MISCELLANEOUS PENAL LAW,41
06/02/2008,INTOXICATED & IMPAIRED DRIVING,8
03/14/2018,INTOXICATED & IMPAIRED DRIVING,15
03/03/2018,ARSON,4
01/15/2011,ROBBERY,42
09/22/2007,ROBBERY,68
09/05/2012,THEFT-FRAUD,11
11/21/2017,INTOXICATED & IMPAIRED DRIVING,8
04/03/2011,ADMINISTRATIVE CODE,1
07/21/2016,OFFENSES AGAINST PUBLIC ADMINI,46
06/21/2006,BURGLAR'S TOOLS,1
04/03/2013,ASSAULT 3 & RELATED OFFENSES,123
10/10/2018,RAPE,6
02/15/2009,CRIMINAL TRESPASS,17
05/16/2009,OFFENSES AGAINST THE PERSON,2
07/13/2016,POSSESSION OF STOLEN PROPERTY,6
06/16/2011,KIDNAPPING & RELATED OFFENSES,1
06/09/2017,CRIMINAL TRESPASS,8
09/13/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2010,FELONY ASSAULT,54
03/02/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/22/2008,,4
03/28/2017,ASSAULT 3 & RELATED OFFENSES,127
05/03/2017,RAPE,5
07/05/2009,DANGEROUS WEAPONS,41
07/29/2012,OFFENSES INVOLVING FRAUD,1
08/26/2010,OFFENSES INVOLVING FRAUD,3
11/02/2008,OFFENSES AGAINST THE PERSON,1
06/21/2016,UNAUTHORIZED USE OF A VEHICLE,4
03/03/2019,OFFENSES INVOLVING FRAUD,2
08/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/25/2017,ADMINISTRATIVE CODE,1
08/28/2016,FORGERY,15
02/14/2013,THEFT OF SERVICES,1
10/15/2012,OTHER OFFENSES RELATED TO THEF,1
02/19/2008,GRAND LARCENY OF MOTOR VEHICLE,27
12/29/2006,DANGEROUS WEAPONS,31
04/28/2006,MISCELLANEOUS PENAL LAW,34
07/06/2019,UNAUTHORIZED USE OF A VEHICLE,4
06/12/2008,MISCELLANEOUS PENAL LAW,24
12/07/2011,RAPE,5
07/23/2013,DANGEROUS WEAPONS,41
09/27/2012,UNAUTHORIZED USE OF A VEHICLE,5
05/21/2012,FELONY ASSAULT,42
02/24/2016,FRAUDS,9
01/17/2014,OFFENSES INVOLVING FRAUD,8
05/20/2010,GRAND LARCENY,117
09/23/2014,OTHER STATE LAWS (NON PENAL LA,3
10/28/2014,ADMINISTRATIVE CODE,2
02/17/2014,FRAUDS,11
10/17/2016,OTHER STATE LAWS (NON PENAL LA,1
04/01/2014,PETIT LARCENY OF MOTOR VEHICLE,1
03/02/2006,ADMINISTRATIVE CODE,3
02/26/2018,THEFT OF SERVICES,1
03/30/2019,BURGLARY,21
04/30/2006,RAPE,5
12/24/2010,THEFT-FRAUD,13
11/18/2018,ASSAULT 3 & RELATED OFFENSES,180
11/23/2014,OTHER STATE LAWS (NON PENAL LA,1
09/26/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
03/30/2016,INTOXICATED & IMPAIRED DRIVING,8
12/15/2014,GRAND LARCENY,142
11/30/2013,FRAUDULENT ACCOSTING,1
09/22/2013,ARSON,2
04/30/2008,VEHICLE AND TRAFFIC LAWS,14
02/18/2010,BURGLARY,58
06/29/2019,CRIMINAL MISCHIEF & RELATED OF,139
04/14/2009,HARRASSMENT 2,130
04/06/2015,ADMINISTRATIVE CODE,2
05/27/2014,OTHER STATE LAWS (NON PENAL LA,1
10/13/2011,ARSON,5
11/13/2016,OFF. AGNST PUB ORD SENSBLTY &,43
05/06/2009,FRAUDULENT ACCOSTING,1
01/10/2013,OTHER STATE LAWS (NON PENAL LA,5
10/14/2015,UNAUTHORIZED USE OF A VEHICLE,3
05/02/2010,VEHICLE AND TRAFFIC LAWS,18
12/27/2006,THEFT-FRAUD,16
01/17/2012,CRIMINAL TRESPASS,26
09/14/2006,OTHER STATE LAWS (NON PENAL LA,5
05/28/2006,INTOXICATED & IMPAIRED DRIVING,31
05/21/2014,FELONY ASSAULT,68
11/15/2017,ROBBERY,30
05/07/2006,DANGEROUS WEAPONS,24
11/29/1982,HARRASSMENT 2,1
06/05/2016,ROBBERY,58
04/02/2012,PETIT LARCENY,208
11/06/2017,OFFENSES AGAINST PUBLIC ADMINI,20
09/13/2018,CRIMINAL MISCHIEF & RELATED OF,110
11/18/2011,,2
02/05/2009,ROBBERY,40
11/15/2017,FRAUDS,10
10/13/2018,UNAUTHORIZED USE OF A VEHICLE,2
08/09/2013,GRAND LARCENY OF MOTOR VEHICLE,20
02/02/2007,FRAUDS,13
06/07/2009,UNAUTHORIZED USE OF A VEHICLE,6
11/22/2009,POSSESSION OF STOLEN PROPERTY,5
07/29/2017,RAPE,4
01/05/2008,ADMINISTRATIVE CODE,4
08/23/2017,FRAUDS,7
11/29/2010,ARSON,2
01/18/2015,GRAND LARCENY OF MOTOR VEHICLE,11
02/26/2014,THEFT OF SERVICES,4
09/03/2010,THEFT OF SERVICES,1
02/15/2011,ASSAULT 3 & RELATED OFFENSES,123
11/18/2003,GRAND LARCENY,1
11/23/2006,GRAND LARCENY,71
03/12/2012,UNAUTHORIZED USE OF A VEHICLE,1
12/17/2011,OTHER OFFENSES RELATED TO THEF,5
02/14/2009,OFFENSES AGAINST PUBLIC ADMINI,28
03/30/2013,FELONY ASSAULT,70
06/01/2006,OFFENSES AGAINST PUBLIC ADMINI,21
03/27/2011,CRIMINAL MISCHIEF & RELATED OF,124
04/04/2000,GRAND LARCENY,1
12/01/2011,FRAUDS,19
10/09/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/09/2018,FRAUDULENT ACCOSTING,2
03/09/2017,FORGERY,31
04/19/2018,GRAND LARCENY,101
05/23/2008,GRAND LARCENY OF MOTOR VEHICLE,28
12/26/2008,PETIT LARCENY,204
08/31/2010,RAPE,4
04/22/2005,PETIT LARCENY,1
11/23/2010,DANGEROUS WEAPONS,52
06/25/2018,MISCELLANEOUS PENAL LAW,42
04/05/2019,CRIMINAL TRESPASS,15
02/06/2014,DANGEROUS WEAPONS,39
02/12/2009,DANGEROUS WEAPONS,57
06/22/2013,OTHER STATE LAWS (NON PENAL LA,1
01/07/2008,ADMINISTRATIVE CODE,1
06/25/2019,RAPE,6
04/11/2019,THEFT OF SERVICES,1
03/11/2009,DANGEROUS DRUGS,158
09/18/2006,FORGERY,14
09/13/2010,FELONY ASSAULT,32
09/17/2018,FELONY ASSAULT,79
03/24/2015,RAPE,2
09/30/2018,BURGLARY,28
03/13/2014,BURGLARY,51
04/28/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/30/2011,MISCELLANEOUS PENAL LAW,21
06/26/2010,ARSON,5
08/07/2016,ROBBERY,57
02/12/2007,UNAUTHORIZED USE OF A VEHICLE,3
02/08/2019,CRIMINAL TRESPASS,7
06/22/2010,BURGLARY,48
02/25/2019,UNAUTHORIZED USE OF A VEHICLE,1
02/24/2010,DISORDERLY CONDUCT,2
09/24/2015,OFFENSES INVOLVING FRAUD,2
03/22/2016,GRAND LARCENY OF MOTOR VEHICLE,15
10/23/2006,GRAND LARCENY,156
07/28/2012,OFFENSES RELATED TO CHILDREN,2
01/14/2014,UNAUTHORIZED USE OF A VEHICLE,8
06/11/2011,PETIT LARCENY,192
12/09/2010,DANGEROUS WEAPONS,33
04/16/2016,RAPE,4
04/16/2009,FRAUDS,12
06/22/2008,PETIT LARCENY,220
02/21/2015,OTHER OFFENSES RELATED TO THEF,1
03/07/2009,DANGEROUS DRUGS,145
07/18/2019,OTHER STATE LAWS,1
09/26/2014,VEHICLE AND TRAFFIC LAWS,18
11/09/2006,OTHER OFFENSES RELATED TO THEF,1
03/09/2008,MISCELLANEOUS PENAL LAW,23
09/23/2015,GRAND LARCENY OF MOTOR VEHICLE,34
07/13/2006,INTOXICATED & IMPAIRED DRIVING,9
07/03/2006,DANGEROUS DRUGS,75
08/18/2017,CRIMINAL MISCHIEF & RELATED OF,115
06/06/2007,POSSESSION OF STOLEN PROPERTY,8
07/31/2006,INTOXICATED & IMPAIRED DRIVING,8
07/04/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/22/2018,ASSAULT 3 & RELATED OFFENSES,107
05/27/2015,DANGEROUS DRUGS,73
08/19/2010,THEFT-FRAUD,7
10/08/2016,OFFENSES AGAINST PUBLIC ADMINI,30
07/13/2017,OFF. AGNST PUB ORD SENSBLTY &,51
05/24/2012,OFFENSES AGAINST THE PERSON,3
10/05/2018,POSSESSION OF STOLEN PROPERTY,7
01/16/2016,OFF. AGNST PUB ORD SENSBLTY &,62
05/15/2010,FORGERY,7
11/13/2010,OFF. AGNST PUB ORD SENSBLTY &,57
04/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/22/2016,OFFENSES AGAINST THE PERSON,3
04/04/2018,MISCELLANEOUS PENAL LAW,31
11/07/2012,,7
03/11/2011,OFF. AGNST PUB ORD SENSBLTY &,99
01/16/2013,ROBBERY,64
03/17/2017,INTOXICATED & IMPAIRED DRIVING,10
04/26/2014,MISCELLANEOUS PENAL LAW,40
09/04/2019,FRAUDS,4
11/06/2016,"HOMICIDE-NEGLIGENT,1
04/20/2010,GRAND LARCENY,117
01/03/2010,PETIT LARCENY,161
03/06/2010,OFFENSES RELATED TO CHILDREN,5
03/11/2006,SEX CRIMES,7
04/23/2016,FRAUDULENT ACCOSTING,2
01/08/2013,BURGLAR'S TOOLS,1
02/14/2012,THEFT OF SERVICES,1
04/02/2009,ARSON,4
07/14/2015,VEHICLE AND TRAFFIC LAWS,16
04/27/2011,PETIT LARCENY,225
07/24/2012,DANGEROUS DRUGS,93
01/01/2010,GRAND LARCENY,131
04/01/2008,OFFENSES AGAINST THE PERSON,2
08/19/2018,RAPE,6
05/29/2006,HARRASSMENT 2,165
02/24/2010,THEFT-FRAUD,12
04/13/2016,PETIT LARCENY,246
08/04/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/30/2013,GRAND LARCENY,113
08/16/2009,DANGEROUS DRUGS,56
06/10/2008,ROBBERY,66
07/02/2011,CRIMINAL MISCHIEF & RELATED OF,152
06/05/2016,OFFENSES INVOLVING FRAUD,2
05/12/2006,BURGLARY,93
02/02/2003,SEX CRIMES,1
11/09/2007,OFFENSES RELATED TO CHILDREN,1
07/28/2016,GRAND LARCENY,129
12/15/2007,FRAUDULENT ACCOSTING,2
04/29/2006,THEFT-FRAUD,4
02/08/2018,GRAND LARCENY,110
04/15/2009,OTHER OFFENSES RELATED TO THEF,2
08/02/2016,SEX CRIMES,17
03/13/2016,OFFENSES INVOLVING FRAUD,3
09/27/2014,THEFT-FRAUD,7
01/14/2011,HARRASSMENT 2,131
03/18/2018,ASSAULT 3 & RELATED OFFENSES,184
04/25/2010,POSSESSION OF STOLEN PROPERTY,2
06/23/2009,OFF. AGNST PUB ORD SENSBLTY &,82
09/07/2016,MISCELLANEOUS PENAL LAW,53
02/03/2008,HARRASSMENT 2,152
05/29/2010,,7
10/05/2009,ROBBERY,51
07/13/2012,GRAND LARCENY OF MOTOR VEHICLE,29
03/24/2013,KIDNAPPING & RELATED OFFENSES,1
07/28/2010,BURGLAR'S TOOLS,1
05/09/2008,OFF. AGNST PUB ORD SENSBLTY &,87
07/06/2011,DANGEROUS WEAPONS,38
12/14/2007,OFFENSES AGAINST THE PERSON,2
10/05/2005,SEX CRIMES,1
12/10/2013,PETIT LARCENY,234
04/24/2017,ROBBERY,40
02/17/2011,PETIT LARCENY,219
06/23/2017,GRAND LARCENY,138
05/06/2016,ADMINISTRATIVE CODE,1
09/11/2009,CRIMINAL MISCHIEF & RELATED OF,138
08/21/2010,FELONY ASSAULT,65
11/28/2018,HARRASSMENT 2,185
01/26/2011,OFFENSES AGAINST PUBLIC ADMINI,14
12/15/2008,BURGLAR'S TOOLS,1
03/02/2008,OFFENSES AGAINST THE PERSON,2
03/23/2009,,1
12/08/2015,ADMINISTRATIVE CODE,3
02/07/2018,NYS LAWS-UNCLASSIFIED FELONY,3
11/21/2006,PETIT LARCENY,216
04/24/2011,OFFENSES AGAINST THE PERSON,6
11/24/2007,VEHICLE AND TRAFFIC LAWS,18
11/26/2017,MISCELLANEOUS PENAL LAW,32
10/15/2011,GAMBLING,1
01/01/2004,SEX CRIMES,106
07/09/2009,OFFENSES AGAINST THE PERSON,4
08/08/2006,OTHER STATE LAWS (NON PENAL LA,5
12/14/2017,ASSAULT 3 & RELATED OFFENSES,120
12/21/2012,OFFENSES AGAINST PUBLIC ADMINI,18
08/16/2004,FRAUDS,1
11/26/2008,OFFENSES INVOLVING FRAUD,4
03/28/2012,DANGEROUS DRUGS,119
02/10/2012,OFF. AGNST PUB ORD SENSBLTY &,66
08/15/2019,ASSAULT 3 & RELATED OFFENSES,121
01/21/2008,HARRASSMENT 2,140
03/08/2016,OFFENSES AGAINST THE PERSON,3
01/28/2007,INTOXICATED & IMPAIRED DRIVING,44
09/01/2000,SEX CRIMES,11
09/09/2010,HARRASSMENT 2,168
12/16/2018,GRAND LARCENY OF MOTOR VEHICLE,9
09/28/2012,OFFENSES INVOLVING FRAUD,4
09/27/2019,FRAUDS,5
06/30/2014,VEHICLE AND TRAFFIC LAWS,19
08/05/2005,SEX CRIMES,1
02/22/2011,MISCELLANEOUS PENAL LAW,24
11/11/2013,FELONY ASSAULT,42
03/01/2006,"LOITERING/GAMBLING (CARDS,1
01/30/2007,OFFENSES INVOLVING FRAUD,4
06/29/2016,SEX CRIMES,15
07/20/2012,GRAND LARCENY OF MOTOR VEHICLE,28
05/27/2013,GRAND LARCENY OF MOTOR VEHICLE,21
11/08/2017,OTHER OFFENSES RELATED TO THEF,2
08/12/2006,INTOXICATED & IMPAIRED DRIVING,40
11/15/2013,POSSESSION OF STOLEN PROPERTY,10
08/08/2012,GRAND LARCENY OF MOTOR VEHICLE,28
04/22/2009,PROSTITUTION & RELATED OFFENSES,1
06/16/2018,DANGEROUS DRUGS,40
09/03/2008,FELONY ASSAULT,39
08/09/2016,VEHICLE AND TRAFFIC LAWS,20
04/01/2011,OTHER OFFENSES RELATED TO THEF,5
04/16/2019,GRAND LARCENY,99
03/19/2014,ARSON,1
07/21/2004,FORGERY,1
12/20/2016,ARSON,3
04/08/2006,VEHICLE AND TRAFFIC LAWS,19
09/02/2008,OFFENSES AGAINST THE PERSON,2
02/05/2015,OFFENSES AGAINST THE PERSON,1
07/22/2010,ASSAULT 3 & RELATED OFFENSES,151
10/18/2018,POSSESSION OF STOLEN PROPERTY,5
12/15/2014,OTHER STATE LAWS (NON PENAL LA,4
07/22/2013,RAPE,4
12/29/2015,DANGEROUS DRUGS,69
06/27/2012,RAPE,2
03/06/2016,CRIMINAL MISCHIEF & RELATED OF,121
12/05/2012,DANGEROUS WEAPONS,31
10/03/2007,,8
05/19/2019,RAPE,3
09/25/2013,VEHICLE AND TRAFFIC LAWS,19
09/24/2015,HARRASSMENT 2,180
07/02/2018,DANGEROUS WEAPONS,23
05/13/2019,CRIMINAL MISCHIEF & RELATED OF,110
06/04/2013,VEHICLE AND TRAFFIC LAWS,18
01/09/2007,OFFENSES INVOLVING FRAUD,4
06/17/2011,INTOXICATED & IMPAIRED DRIVING,20
08/26/2008,OFF. AGNST PUB ORD SENSBLTY &,88
09/08/2010,GAMBLING,2
09/29/2007,INTOXICATED & IMPAIRED DRIVING,36
08/11/2019,HARRASSMENT 2,179
01/28/2018,GRAND LARCENY,108
03/04/2008,OTHER OFFENSES RELATED TO THEF,2
12/21/2016,THEFT-FRAUD,16
02/16/2009,RAPE,3
07/20/2007,DANGEROUS WEAPONS,55
10/30/2011,FELONY ASSAULT,55
11/13/2011,OTHER STATE LAWS (NON PENAL LA,3
06/25/2015,OFF. AGNST PUB ORD SENSBLTY &,80
11/28/2007,BURGLARY,57
08/17/2014,OFFENSES AGAINST THE PERSON,2
09/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/15/2018,PETIT LARCENY,263
09/21/2017,MISCELLANEOUS PENAL LAW,31
03/25/2010,PETIT LARCENY,208
02/09/2014,FORGERY,9
04/01/2014,BURGLAR'S TOOLS,2
07/06/2017,HARRASSMENT 2,166
02/09/2019,OFFENSES AGAINST THE PERSON,3
02/09/2012,OFFENSES AGAINST THE PERSON,3
07/16/2013,GRAND LARCENY OF MOTOR VEHICLE,24
05/15/2018,THEFT OF SERVICES,4
10/18/2017,SEX CRIMES,17
07/03/2009,FRAUDULENT ACCOSTING,1
04/08/2008,OTHER OFFENSES RELATED TO THEF,5
09/24/2016,BURGLAR'S TOOLS,1
02/21/2011,OFFENSES AGAINST THE PERSON,3
07/12/2009,OFF. AGNST PUB ORD SENSBLTY &,78
01/27/2012,OFF. AGNST PUB ORD SENSBLTY &,83
07/07/1997,THEFT-FRAUD,1
05/02/2012,INTOXICATED & IMPAIRED DRIVING,14
10/31/2015,OFFENSES AGAINST THE PERSON,5
03/25/2012,ARSON,1
10/04/2013,VEHICLE AND TRAFFIC LAWS,21
12/04/2006,BURGLARY,59
08/17/2009,FRAUDS,11
10/31/2007,OFFENSES AGAINST PUBLIC ADMINI,29
12/02/2017,GRAND LARCENY,119
01/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2013,BURGLARY,35
11/01/2010,MISCELLANEOUS PENAL LAW,21
05/13/2019,BURGLAR'S TOOLS,1
11/29/2018,OFFENSES INVOLVING FRAUD,5
06/12/2010,HARRASSMENT 2,153
08/31/2014,HARRASSMENT 2,151
06/11/2018,MISCELLANEOUS PENAL LAW,35
07/24/2016,MISCELLANEOUS PENAL LAW,44
03/08/2019,OFFENSES AGAINST THE PERSON,4
08/20/2014,BURGLAR'S TOOLS,1
02/13/2014,THEFT-FRAUD,14
08/21/2007,RAPE,3
02/17/2008,VEHICLE AND TRAFFIC LAWS,16
09/27/2006,FORGERY,17
01/23/2007,OFF. AGNST PUB ORD SENSBLTY &,84
09/09/2018,ROBBERY,37
04/11/2018,ARSON,2
02/20/2009,FORGERY,21
12/03/2015,BURGLARY,34
08/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2008,UNAUTHORIZED USE OF A VEHICLE,4
02/17/2010,FELONY ASSAULT,32
09/22/2007,OFFENSES AGAINST THE PERSON,7
04/23/2008,FORGERY,14
07/19/2018,KIDNAPPING & RELATED OFFENSES,2
06/13/2013,OFFENSES AGAINST PUBLIC ADMINI,29
11/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2018,DANGEROUS WEAPONS,17
11/11/2016,OFF. AGNST PUB ORD SENSBLTY &,47
11/27/2015,CRIMINAL TRESPASS,10
09/06/2012,ARSON,4
12/02/2005,BURGLARY,2
06/09/2007,OTHER OFFENSES RELATED TO THEF,3
08/13/2019,MISCELLANEOUS PENAL LAW,40
03/30/2014,PETIT LARCENY OF MOTOR VEHICLE,1
04/13/2015,RAPE,2
11/19/2016,ASSAULT 3 & RELATED OFFENSES,141
03/24/2007,DANGEROUS WEAPONS,34
04/05/2019,VEHICLE AND TRAFFIC LAWS,19
01/29/2015,ADMINISTRATIVE CODE,4
05/09/2019,CRIMINAL MISCHIEF & RELATED OF,131
04/07/2007,VEHICLE AND TRAFFIC LAWS,13
04/02/2006,CRIMINAL MISCHIEF & RELATED OF,142
09/16/2006,PETIT LARCENY,221
10/16/2017,PETIT LARCENY OF MOTOR VEHICLE,1
05/03/2017,FELONY ASSAULT,56
01/08/2010,PETIT LARCENY,255
08/29/2007,BURGLAR'S TOOLS,1
04/07/2018,INTOXICATED & IMPAIRED DRIVING,33
06/13/2006,OFFENSES INVOLVING FRAUD,6
07/04/2015,CRIMINAL MISCHIEF & RELATED OF,135
10/26/2016,FELONY ASSAULT,54
08/21/2013,FELONY ASSAULT,47
10/02/2011,DANGEROUS DRUGS,33
07/20/2012,ASSAULT 3 & RELATED OFFENSES,141
05/13/2018,THEFT-FRAUD,9
10/30/2003,SEX CRIMES,1
06/20/2014,POSSESSION OF STOLEN PROPERTY,8
06/03/2008,OFFENSES INVOLVING FRAUD,6
12/23/2007,PETIT LARCENY,219
09/18/2013,OFF. AGNST PUB ORD SENSBLTY &,81
02/11/2012,BURGLARY,24
01/01/2008,GRAND LARCENY OF MOTOR VEHICLE,29
02/27/2015,OFFENSES RELATED TO CHILDREN,3
12/30/2008,RAPE,3
09/09/2015,FRAUDS,14
