05/01/2017,GRAND LARCENY,164
01/15/2013,CHILD ABANDONMENT/NON SUPPORT,1
08/10/2018,PETIT LARCENY,263
05/10/2008,OFFENSES AGAINST PUBLIC ADMINI,28
01/15/2005,RAPE,1
09/24/2016,FELONY ASSAULT,57
09/27/2012,BURGLARY,63
03/05/2015,MISCELLANEOUS PENAL LAW,40
09/09/2000,FELONY ASSAULT,1
12/19/2004,ASSAULT 3 & RELATED OFFENSES,1
10/20/2012,,1
07/15/2008,HARRASSMENT 2,199
02/01/2011,OTHER STATE LAWS (NON PENAL LA,1
10/19/2012,OFFENSES INVOLVING FRAUD,7
12/07/2017,RAPE,2
07/05/2009,THEFT-FRAUD,3
10/12/2013,OFFENSES AGAINST THE PERSON,3
06/18/2007,INTOXICATED & IMPAIRED DRIVING,9
02/07/2016,DANGEROUS DRUGS,42
11/24/2016,DANGEROUS DRUGS,15
07/18/2010,DANGEROUS WEAPONS,19
09/22/2010,INTOXICATED & IMPAIRED DRIVING,6
08/19/2017,GRAND LARCENY,111
04/30/2007,ADMINISTRATIVE CODE,4
04/22/2010,OTHER STATE LAWS (NON PENAL LA,2
04/06/2015,VEHICLE AND TRAFFIC LAWS,11
12/08/2012,BURGLAR'S TOOLS,1
11/06/2014,BURGLARY,50
08/31/2009,THEFT-FRAUD,13
04/19/2009,FORGERY,2
11/02/2006,SEX CRIMES,17
09/22/2008,OFFENSES AGAINST PUBLIC SAFETY,1
02/10/2009,VEHICLE AND TRAFFIC LAWS,10
02/21/2019,CRIMINAL TRESPASS,8
04/08/2018,OFFENSES AGAINST PUBLIC ADMINI,14
05/08/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/03/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
03/21/2014,DANGEROUS WEAPONS,51
11/20/2017,OFFENSES INVOLVING FRAUD,2
02/19/2015,RAPE,3
05/21/2015,OFF. AGNST PUB ORD SENSBLTY &,63
08/12/2012,OFFENSES AGAINST PUBLIC ADMINI,30
03/03/2018,GRAND LARCENY OF MOTOR VEHICLE,10
06/24/2008,OTHER OFFENSES RELATED TO THEF,2
05/11/2006,ARSON,3
12/18/2010,FELONY ASSAULT,43
02/27/2012,SEX CRIMES,13
11/02/2009,DANGEROUS WEAPONS,16
02/16/2012,OFF. AGNST PUB ORD SENSBLTY &,98
05/30/2009,FELONY ASSAULT,58
04/12/2007,CRIMINAL MISCHIEF & RELATED OF,143
11/16/2014,OTHER OFFENSES RELATED TO THEF,4
12/20/2006,ASSAULT 3 & RELATED OFFENSES,123
12/11/2016,THEFT OF SERVICES,1
01/13/2009,OFFENSES INVOLVING FRAUD,4
10/24/2016,OFFENSES AGAINST THE PERSON,2
12/13/2011,OFF. AGNST PUB ORD SENSBLTY &,66
05/07/2011,OFFENSES AGAINST THE PERSON,7
06/30/2009,OTHER STATE LAWS,1
05/09/2008,BURGLARY,68
02/03/2018,DANGEROUS WEAPONS,20
09/10/2019,OFFENSES AGAINST PUBLIC ADMINI,17
07/31/2015,HARRASSMENT 2,192
09/12/2014,CRIMINAL MISCHIEF & RELATED OF,133
07/23/2018,ASSAULT 3 & RELATED OFFENSES,132
08/09/2006,PETIT LARCENY,272
03/22/2018,ADMINISTRATIVE CODE,3
01/31/2009,FRAUDS,8
07/17/2016,OFF. AGNST PUB ORD SENSBLTY &,65
06/25/2011,OTHER OFFENSES RELATED TO THEF,2
08/29/2008,PETIT LARCENY,278
08/26/2012,OTHER OFFENSES RELATED TO THEF,5
08/03/2006,INTOXICATED & IMPAIRED DRIVING,13
02/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/02/2006,GAMBLING,1
12/07/2004,GRAND LARCENY,1
05/20/2010,ASSAULT 3 & RELATED OFFENSES,148
10/24/2017,GRAND LARCENY OF MOTOR VEHICLE,23
05/04/2016,ADMINISTRATIVE CODE,2
08/13/2019,BURGLAR'S TOOLS,1
09/06/1996,THEFT-FRAUD,1
06/07/2012,RAPE,4
11/09/2010,OTHER STATE LAWS,2
01/03/2018,JOSTLING,1
03/27/2005,PETIT LARCENY,1
11/24/2010,ROBBERY,61
07/23/2013,DANGEROUS DRUGS,91
10/28/2017,KIDNAPPING & RELATED OFFENSES,2
01/03/2013,BURGLAR'S TOOLS,2
10/08/2009,BURGLARY,64
06/05/2011,OFFENSES AGAINST PUBLIC ADMINI,33
03/21/2012,GRAND LARCENY,92
09/09/2010,DANGEROUS DRUGS,136
05/30/2009,PETIT LARCENY,223
05/17/2011,GRAND LARCENY OF MOTOR VEHICLE,23
04/11/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/06/2019,RAPE,1
08/18/2005,MISCELLANEOUS PENAL LAW,1
11/21/2018,FORGERY,7
02/06/2010,OFF. AGNST PUB ORD SENSBLTY &,74
06/02/2007,DANGEROUS DRUGS,78
10/15/2001,THEFT-FRAUD,1
06/29/2018,FRAUDS,6
11/21/2017,ARSON,4
06/08/2009,BURGLARY,49
03/26/2017,KIDNAPPING & RELATED OFFENSES,3
05/26/2015,FORGERY,19
01/01/2009,DANGEROUS DRUGS,67
02/25/2016,ROBBERY,45
10/24/2014,FRAUDULENT ACCOSTING,1
03/19/2018,VEHICLE AND TRAFFIC LAWS,11
09/27/2018,DANGEROUS WEAPONS,23
08/23/2007,DANGEROUS WEAPONS,38
05/06/2019,UNAUTHORIZED USE OF A VEHICLE,4
08/13/2014,OFFENSES AGAINST PUBLIC ADMINI,39
04/08/2015,FRAUDULENT ACCOSTING,1
03/24/2007,MISCELLANEOUS PENAL LAW,23
03/11/2011,UNAUTHORIZED USE OF A VEHICLE,4
08/25/2017,OTHER STATE LAWS (NON PENAL LA,1
12/11/2004,SEX CRIMES,1
05/04/2014,GRAND LARCENY,90
03/11/2019,PETIT LARCENY,223
07/27/2004,GRAND LARCENY,1
05/31/2016,VEHICLE AND TRAFFIC LAWS,19
02/25/2008,,3
07/02/2008,GRAND LARCENY,115
08/21/2009,INTOXICATED & IMPAIRED DRIVING,13
04/09/2018,BURGLARY,28
08/24/2012,GAMBLING,2
07/11/2014,BURGLAR'S TOOLS,1
03/15/2016,FELONY ASSAULT,54
10/28/2017,RAPE,2
03/19/2013,ASSAULT 3 & RELATED OFFENSES,119
11/02/2010,FRAUDS,7
11/12/2005,PETIT LARCENY,8
02/02/2007,DANGEROUS WEAPONS,48
07/26/2012,HARRASSMENT 2,142
12/26/2009,ARSON,5
05/09/2012,POSSESSION OF STOLEN PROPERTY,14
10/28/2005,PETIT LARCENY,5
10/06/2012,BURGLAR'S TOOLS,2
08/27/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2016,ENDAN WELFARE INCOMP,1
05/06/2008,OFF. AGNST PUB ORD SENSBLTY &,107
03/30/2006,PETIT LARCENY,227
01/14/2009,OTHER OFFENSES RELATED TO THEF,1
06/14/2012,GRAND LARCENY,124
12/09/2015,FELONY ASSAULT,55
09/25/2009,SEX CRIMES,14
07/11/2014,ASSAULT 3 & RELATED OFFENSES,142
04/01/2007,ARSON,1
08/25/2012,PETIT LARCENY,246
01/16/2019,OTHER STATE LAWS (NON PENAL LA,3
01/30/2006,SEX CRIMES,12
07/09/2014,MISCELLANEOUS PENAL LAW,42
12/25/2007,BURGLARY,45
06/18/2012,FRAUDS,11
12/18/2011,KIDNAPPING & RELATED OFFENSES,1
06/11/2006,SEX CRIMES,18
11/01/2015,DANGEROUS DRUGS,40
01/17/2016,GRAND LARCENY OF MOTOR VEHICLE,19
09/09/2014,BURGLAR'S TOOLS,1
10/16/2012,CRIMINAL MISCHIEF & RELATED OF,127
06/27/2010,MISCELLANEOUS PENAL LAW,27
06/08/2009,OTHER STATE LAWS (NON PENAL LA,1
05/25/2012,OFFENSES RELATED TO CHILDREN,2
08/12/2011,VEHICLE AND TRAFFIC LAWS,14
10/14/2015,JOSTLING,1
07/19/2012,DANGEROUS DRUGS,100
07/02/2007,OFFENSES AGAINST PUBLIC SAFETY,1
06/23/2013,BURGLARY,40
10/13/2013,,5
07/22/2003,MISCELLANEOUS PENAL LAW,1
12/04/2009,BURGLARY,79
12/08/2010,FELONY ASSAULT,38
11/11/2017,FRAUDULENT ACCOSTING,1
04/14/2010,OTHER STATE LAWS (NON PENAL LA,2
03/16/2015,OFF. AGNST PUB ORD SENSBLTY &,39
03/30/2007,DANGEROUS WEAPONS,50
01/04/2014,FELONY ASSAULT,41
08/06/2012,FRAUDS,4
12/05/2009,CRIMINAL TRESPASS,35
11/09/2009,FORGERY,13
03/05/2012,OFF. AGNST PUB ORD SENSBLTY &,78
06/16/2012,OFFENSES AGAINST PUBLIC ADMINI,23
11/09/2016,MISCELLANEOUS PENAL LAW,24
09/06/2007,OFFENSES AGAINST PUBLIC ADMINI,36
03/20/2019,OTHER OFFENSES RELATED TO THEF,4
02/25/2007,ASSAULT 3 & RELATED OFFENSES,136
05/28/2007,OFF. AGNST PUB ORD SENSBLTY &,81
05/13/2016,CRIMINAL MISCHIEF & RELATED OF,132
09/26/2015,MISCELLANEOUS PENAL LAW,46
06/01/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/10/2014,THEFT-FRAUD,16
03/30/2018,BURGLARY,30
05/30/2006,BURGLARY,51
04/18/2006,OTHER STATE LAWS (NON PENAL LA,2
01/06/2009,THEFT-FRAUD,23
09/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
07/06/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/20/2012,ARSON,6
08/16/2006,OTHER STATE LAWS (NON PENAL LA,7
11/30/2008,RAPE,5
10/11/2009,OFF. AGNST PUB ORD SENSBLTY &,56
10/22/2018,ROBBERY,27
12/21/2011,NYS LAWS-UNCLASSIFIED FELONY,2
09/03/2017,PETIT LARCENY,193
12/30/2012,FELONY ASSAULT,57
11/09/2009,FRAUDULENT ACCOSTING,1
12/01/2011,DANGEROUS DRUGS,133
06/22/2019,OTHER OFFENSES RELATED TO THEF,3
12/08/2011,ARSON,2
05/25/2018,RAPE,11
11/11/2017,SEX CRIMES,14
03/17/2019,OTHER OFFENSES RELATED TO THEF,8
01/19/2009,INTOXICATED & IMPAIRED DRIVING,17
07/20/2012,DANGEROUS WEAPONS,29
09/24/2011,UNAUTHORIZED USE OF A VEHICLE,5
09/30/2018,RAPE,4
06/15/2007,ADMINISTRATIVE CODE,3
04/03/2016,POSSESSION OF STOLEN PROPERTY,3
06/15/2008,OFFENSES RELATED TO CHILDREN,1
12/07/2018,OFF. AGNST PUB ORD SENSBLTY &,50
06/09/2010,OFF. AGNST PUB ORD SENSBLTY &,103
02/03/2012,BURGLAR'S TOOLS,4
11/20/2003,HARRASSMENT 2,1
09/18/2010,PETIT LARCENY,263
05/25/2019,THEFT OF SERVICES,1
01/08/2015,DANGEROUS DRUGS,37
04/11/2010,OFFENSES AGAINST THE PERSON,2
08/25/2016,OFFENSES AGAINST PUBLIC ADMINI,22
05/15/2017,POSSESSION OF STOLEN PROPERTY,2
11/14/2014,VEHICLE AND TRAFFIC LAWS,12
09/01/2010,UNAUTHORIZED USE OF A VEHICLE,3
01/23/2007,FORGERY,21
03/15/2009,KIDNAPPING & RELATED OFFENSES,1
10/29/2007,SEX CRIMES,11
07/12/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/13/2015,ADMINISTRATIVE CODE,4
03/13/2011,GRAND LARCENY,76
12/16/2015,MISCELLANEOUS PENAL LAW,34
06/12/2012,HARRASSMENT 2,187
09/07/2013,SEX CRIMES,9
08/22/2011,THEFT-FRAUD,11
09/12/2011,"LOITERING/GAMBLING (CARDS,1
03/27/2014,ADMINISTRATIVE CODE,2
04/15/2005,OFFENSES AGAINST PUBLIC ADMINI,1
07/12/2010,RAPE,10
12/05/2015,THEFT-FRAUD,8
03/22/2013,ARSON,2
07/19/2008,BURGLARY,49
08/26/2019,SEX CRIMES,8
07/16/2014,KIDNAPPING & RELATED OFFENSES,1
01/22/2010,OFFENSES INVOLVING FRAUD,12
02/19/2008,OFFENSES AGAINST PUBLIC ADMINI,22
02/25/2005,GRAND LARCENY,1
11/06/2015,INTOXICATED & IMPAIRED DRIVING,16
04/01/2005,BURGLARY,1
10/26/2013,ROBBERY,40
07/28/2019,GRAND LARCENY,99
08/06/2010,OFFENSES AGAINST PUBLIC ADMINI,35
10/04/2011,PETIT LARCENY,256
11/28/2016,GRAND LARCENY,155
03/18/2013,PETIT LARCENY OF MOTOR VEHICLE,1
08/07/2007,BURGLAR'S TOOLS,1
02/09/2006,BURGLARY,63
11/23/2006,MISCELLANEOUS PENAL LAW,17
01/22/2013,GRAND LARCENY,104
11/27/2015,CRIMINAL MISCHIEF & RELATED OF,115
02/05/2006,FELONY ASSAULT,47
10/23/2017,GRAND LARCENY OF MOTOR VEHICLE,18
06/28/2019,BURGLARY,32
06/16/2007,INTOXICATED & IMPAIRED DRIVING,32
08/23/2006,GRAND LARCENY OF MOTOR VEHICLE,48
10/02/2009,OFFENSES INVOLVING FRAUD,10
03/15/2001,ASSAULT 3 & RELATED OFFENSES,1
10/31/2006,GRAND LARCENY,147
10/08/2014,THEFT-FRAUD,10
05/10/2011,FELONY ASSAULT,48
10/08/2011,FELONY ASSAULT,62
09/27/2016,POSSESSION OF STOLEN PROPERTY,7
08/12/2016,PROSTITUTION & RELATED OFFENSES,4
12/04/2010,"HOMICIDE-NEGLIGENT,1
02/09/2013,,4
09/25/2018,CRIMINAL MISCHIEF & RELATED OF,112
09/24/2005,THEFT-FRAUD,1
09/02/2010,HARRASSMENT 2,174
05/04/2006,CHILD ABANDONMENT/NON SUPPORT,1
07/25/2011,CRIMINAL MISCHIEF & RELATED OF,132
11/10/2001,GRAND LARCENY,1
07/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/26/2019,SEX CRIMES,10
05/24/2007,MISCELLANEOUS PENAL LAW,27
09/07/2014,DANGEROUS DRUGS,66
04/03/2006,OFFENSES AGAINST THE PERSON,3
10/30/2007,OTHER OFFENSES RELATED TO THEF,1
11/15/2009,PETIT LARCENY,197
01/22/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/27/2013,CRIMINAL MISCHIEF & RELATED OF,149
12/26/2015,OTHER OFFENSES RELATED TO THEF,7
04/16/2014,RAPE,1
07/28/2016,CRIMINAL TRESPASS,12
05/15/2009,CRIMINAL MISCHIEF & RELATED OF,178
03/17/2019,HARRASSMENT 2,182
07/05/2011,FELONY ASSAULT,80
02/11/2019,UNAUTHORIZED USE OF A VEHICLE,1
12/07/2014,GRAND LARCENY OF MOTOR VEHICLE,20
08/30/2011,DANGEROUS WEAPONS,36
07/16/2018,HARRASSMENT 2,208
11/20/2016,OTHER OFFENSES RELATED TO THEF,9
05/13/2012,VEHICLE AND TRAFFIC LAWS,12
12/15/2013,OTHER OFFENSES RELATED TO THEF,3
05/23/2016,OFFENSES AGAINST PUBLIC ADMINI,31
11/17/2014,THEFT-FRAUD,13
08/01/2000,RAPE,2
09/12/2017,OFF. AGNST PUB ORD SENSBLTY &,59
12/27/2006,FORGERY,22
07/06/2008,BURGLARY,33
01/23/2013,PETIT LARCENY,187
05/08/2007,OFFENSES AGAINST THE PERSON,7
04/24/2013,OFFENSES AGAINST PUBLIC SAFETY,1
08/17/2013,POSSESSION OF STOLEN PROPERTY,8
03/21/2006,VEHICLE AND TRAFFIC LAWS,7
12/22/2006,INTOXICATED & IMPAIRED DRIVING,32
07/20/2008,OTHER OFFENSES RELATED TO THEF,1
11/27/2013,GRAND LARCENY,145
11/11/2013,OTHER OFFENSES RELATED TO THEF,3
02/05/2004,THEFT-FRAUD,1
06/14/2011,CRIMINAL TRESPASS,32
06/16/2015,VEHICLE AND TRAFFIC LAWS,20
08/08/2015,,6
02/25/2009,CRIMINAL TRESPASS,35
01/28/2018,UNAUTHORIZED USE OF A VEHICLE,2
08/29/2007,PETIT LARCENY,232
06/23/2010,OFFENSES AGAINST PUBLIC ADMINI,35
05/13/2006,OFF. AGNST PUB ORD SENSBLTY &,81
08/13/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/19/2009,UNAUTHORIZED USE OF A VEHICLE,5
04/27/2018,CRIMINAL TRESPASS,4
08/14/2009,OFFENSES INVOLVING FRAUD,7
02/09/2017,CRIMINAL MISCHIEF & RELATED OF,101
12/28/2012,OFFENSES AGAINST PUBLIC ADMINI,21
05/17/2016,UNAUTHORIZED USE OF A VEHICLE,5
11/22/2015,INTOXICATED & IMPAIRED DRIVING,24
08/27/2015,ADMINISTRATIVE CODE,6
11/28/2011,FELONY ASSAULT,39
04/12/2019,INTOXICATED & IMPAIRED DRIVING,6
05/25/2007,PETIT LARCENY,243
12/30/2008,MISCELLANEOUS PENAL LAW,37
04/12/2015,GRAND LARCENY,102
07/21/2017,SEX CRIMES,13
10/02/2008,PETIT LARCENY,248
10/13/2011,HARRASSMENT 2,159
10/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/02/2008,THEFT-FRAUD,7
07/05/2008,ADMINISTRATIVE CODE,2
01/01/2006,FRAUDS,54
12/25/2007,CRIMINAL MISCHIEF & RELATED OF,134
12/02/2006,CRIMINAL MISCHIEF & RELATED OF,163
01/01/2014,BURGLARY,46
03/14/2011,VEHICLE AND TRAFFIC LAWS,17
10/28/2015,DANGEROUS WEAPONS,11
01/14/2016,THEFT-FRAUD,17
01/25/2009,PETIT LARCENY,156
09/17/2014,FRAUDS,17
06/10/2017,OFFENSES INVOLVING FRAUD,6
01/19/2011,KIDNAPPING & RELATED OFFENSES,1
12/26/2018,ADMINISTRATIVE CODE,2
09/11/2012,INTOXICATED & IMPAIRED DRIVING,9
02/20/2019,FRAUDULENT ACCOSTING,1
05/14/2008,OFF. AGNST PUB ORD SENSBLTY &,101
12/10/2012,UNAUTHORIZED USE OF A VEHICLE,4
03/10/2014,CRIMINAL TRESPASS,14
03/07/2017,CRIMINAL TRESPASS,17
12/24/2016,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/10/2009,MISCELLANEOUS PENAL LAW,35
09/02/2009,MISCELLANEOUS PENAL LAW,32
06/11/2009,DANGEROUS WEAPONS,48
05/18/2010,INTOXICATED & IMPAIRED DRIVING,3
05/04/2004,SEX CRIMES,1
01/11/2007,FELONY ASSAULT,36
01/15/2012,OFFENSES AGAINST PUBLIC SAFETY,1
12/02/2007,VEHICLE AND TRAFFIC LAWS,12
08/14/2008,OFFENSES AGAINST PUBLIC ADMINI,27
08/26/2014,RAPE,7
03/13/2010,OTHER OFFENSES RELATED TO THEF,2
05/09/2018,OTHER OFFENSES RELATED TO THEF,4
08/09/2009,ADMINISTRATIVE CODE,3
08/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/30/2005,GRAND LARCENY OF MOTOR VEHICLE,21
10/05/2008,OFFENSES AGAINST THE PERSON,2
04/23/2008,FRAUDULENT ACCOSTING,1
10/14/2010,FELONY ASSAULT,42
05/12/2011,FRAUDS,9
10/02/2016,GRAND LARCENY,89
01/07/2019,ROBBERY,28
01/26/2007,OFF. AGNST PUB ORD SENSBLTY &,78
05/31/2006,PETIT LARCENY,222
11/25/2009,ASSAULT 3 & RELATED OFFENSES,122
09/13/2007,ARSON,10
03/30/2011,DISORDERLY CONDUCT,1
06/21/2010,GRAND LARCENY OF MOTOR VEHICLE,35
08/11/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/07/2012,NYS LAWS-UNCLASSIFIED FELONY,1
02/20/2006,FRAUDULENT ACCOSTING,1
03/13/2007,HARRASSMENT 2,174
04/22/2011,PROSTITUTION & RELATED OFFENSES,1
01/01/2015,DANGEROUS WEAPONS,23
10/29/2010,PETIT LARCENY,259
08/04/2009,GRAND LARCENY OF MOTOR VEHICLE,19
12/28/2009,HARRASSMENT 2,146
05/11/2004,GRAND LARCENY,1
06/03/2008,SEX CRIMES,21
02/08/2018,PETIT LARCENY,194
08/06/2017,CRIMINAL TRESPASS,7
02/25/2006,OFF. AGNST PUB ORD SENSBLTY &,84
12/08/2008,FRAUDS,10
08/29/2007,ROBBERY,68
06/22/2016,HARRASSMENT 2,240
10/03/2008,OFFENSES AGAINST PUBLIC ADMINI,22
01/01/2011,OFFENSES AGAINST THE PERSON,4
06/21/2012,OTHER STATE LAWS (NON PENAL LA,3
02/04/2008,OFFENSES AGAINST PUBLIC ADMINI,25
08/20/2019,OFFENSES AGAINST PUBLIC ADMINI,24
06/06/2019,RAPE,1
12/09/2009,NYS LAWS-UNCLASSIFIED FELONY,2
10/17/2013,,5
08/27/2010,UNAUTHORIZED USE OF A VEHICLE,5
02/06/2014,SEX CRIMES,11
03/31/2007,HARRASSMENT 2,129
08/07/2017,RAPE,4
10/23/2007,DANGEROUS DRUGS,148
01/20/2018,DANGEROUS WEAPONS,23
01/02/2018,OFFENSES AGAINST THE PERSON,5
06/20/2010,MISCELLANEOUS PENAL LAW,21
06/11/2007,VEHICLE AND TRAFFIC LAWS,18
03/31/2007,INTOXICATED & IMPAIRED DRIVING,37
08/20/2009,HARRASSMENT 2,197
07/26/2012,,6
05/13/2016,FELONY ASSAULT,49
09/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/08/2011,THEFT-FRAUD,13
09/29/2018,CRIMINAL MISCHIEF & RELATED OF,140
06/22/2007,POSSESSION OF STOLEN PROPERTY,4
10/18/2008,OFFENSES INVOLVING FRAUD,3
12/07/2011,ROBBERY,56
12/21/2007,INTOXICATED & IMPAIRED DRIVING,44
06/06/2007,OFFENSES AGAINST THE PERSON,8
08/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
03/16/2012,CRIMINAL MISCHIEF & RELATED OF,163
10/24/2008,FORGERY,16
12/22/2005,GRAND LARCENY OF MOTOR VEHICLE,3
05/06/2008,FELONY ASSAULT,45
06/04/2002,THEFT-FRAUD,2
09/20/2010,RAPE,4
04/14/2014,BURGLAR'S TOOLS,1
02/22/2011,OTHER OFFENSES RELATED TO THEF,2
01/26/2019,JOSTLING,1
02/22/2010,BURGLARY,57
06/13/2019,PETIT LARCENY,246
11/26/2017,VEHICLE AND TRAFFIC LAWS,23
01/02/2010,FORGERY,15
10/01/2014,FRAUDS,15
07/10/2008,ROBBERY,45
07/29/2011,VEHICLE AND TRAFFIC LAWS,15
02/25/2012,ESCAPE 3,1
02/03/2012,ASSAULT 3 & RELATED OFFENSES,151
06/12/2016,ASSAULT 3 & RELATED OFFENSES,177
04/10/2012,THEFT-FRAUD,32
06/16/2015,BURGLAR'S TOOLS,2
07/15/2016,HARRASSMENT 2,197
04/17/2014,VEHICLE AND TRAFFIC LAWS,13
01/28/2006,RAPE,4
12/11/2013,FELONY ASSAULT,46
03/06/2018,CRIMINAL MISCHIEF & RELATED OF,107
10/22/2015,ROBBERY,62
05/04/2016,VEHICLE AND TRAFFIC LAWS,11
07/20/2008,ARSON,5
12/27/2013,ROBBERY,52
08/08/2014,KIDNAPPING & RELATED OFFENSES,1
07/06/2009,CRIMINAL MISCHIEF & RELATED OF,162
03/19/2011,OTHER STATE LAWS,2
05/23/2014,SEX CRIMES,11
01/08/2006,FELONY ASSAULT,46
11/14/2017,PETIT LARCENY,235
07/02/2010,GRAND LARCENY,111
03/01/2008,KIDNAPPING & RELATED OFFENSES,1
11/26/2011,OFFENSES AGAINST THE PERSON,2
11/27/2007,NYS LAWS-UNCLASSIFIED FELONY,4
01/11/2019,CRIMINAL TRESPASS,17
06/27/2008,BURGLARY,80
04/13/2013,ROBBERY,44
10/09/2010,CRIMINAL MISCHIEF & RELATED OF,159
11/11/2007,VEHICLE AND TRAFFIC LAWS,16
07/30/2007,FORGERY,15
10/30/2015,GRAND LARCENY OF MOTOR VEHICLE,17
10/21/2014,UNAUTHORIZED USE OF A VEHICLE,3
06/22/2019,ROBBERY,39
09/01/2013,FRAUDS,12
07/12/2018,GRAND LARCENY,143
06/25/2007,SEX CRIMES,15
10/22/2018,OFFENSES AGAINST PUBLIC ADMINI,17
02/12/2010,ASSAULT 3 & RELATED OFFENSES,132
11/21/2012,OFFENSES AGAINST PUBLIC ADMINI,18
07/09/2013,CHILD ABANDONMENT/NON SUPPORT,2
10/17/2006,HARRASSMENT 2,167
09/16/2008,INTOXICATED & IMPAIRED DRIVING,10
03/07/2007,BURGLARY,54
09/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/20/2016,OFFENSES AGAINST PUBLIC ADMINI,19
03/18/2014,PETIT LARCENY,220
03/22/2012,OTHER OFFENSES RELATED TO THEF,6
02/18/2009,ARSON,5
12/11/2016,ARSON,1
02/01/2006,INTOXICATED & IMPAIRED DRIVING,14
04/09/2018,THEFT OF SERVICES,1
04/09/2008,OFFENSES AGAINST THE PERSON,3
06/17/2010,RAPE,3
10/06/2014,VEHICLE AND TRAFFIC LAWS,15
07/31/2016,ADMINISTRATIVE CODE,2
08/01/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/15/2013,GRAND LARCENY OF MOTOR VEHICLE,23
05/27/2019,GRAND LARCENY,109
06/09/2007,OFFENSES RELATED TO CHILDREN,1
05/02/2006,UNAUTHORIZED USE OF A VEHICLE,5
02/23/2014,VEHICLE AND TRAFFIC LAWS,11
01/21/2018,ARSON,3
10/17/2011,SEX CRIMES,18
07/09/2011,MISCELLANEOUS PENAL LAW,36
12/20/2014,THEFT-FRAUD,17
12/07/2006,DANGEROUS WEAPONS,33
08/08/2013,DANGEROUS DRUGS,96
08/13/2015,RAPE,7
06/04/2006,SEX CRIMES,15
03/29/2018,FELONY ASSAULT,55
11/05/2009,FORGERY,11
04/20/2007,POSSESSION OF STOLEN PROPERTY,9
05/20/2013,MISCELLANEOUS PENAL LAW,43
02/13/2015,OFFENSES INVOLVING FRAUD,3
02/07/2015,GAMBLING,1
03/26/2008,VEHICLE AND TRAFFIC LAWS,15
01/27/2015,ASSAULT 3 & RELATED OFFENSES,101
10/20/2015,DANGEROUS WEAPONS,34
09/14/2009,ADMINISTRATIVE CODE,4
08/14/2015,OFFENSES AGAINST PUBLIC ADMINI,37
02/05/2006,SEX CRIMES,7
04/01/2017,ROBBERY,31
03/09/2014,HARRASSMENT 2,116
08/24/2014,VEHICLE AND TRAFFIC LAWS,7
11/30/2012,HARRASSMENT 2,166
06/30/2006,CRIMINAL MISCHIEF & RELATED OF,172
09/09/2013,GRAND LARCENY,137
08/10/2009,OFFENSES AGAINST THE PERSON,5
01/07/2014,INTOXICATED & IMPAIRED DRIVING,14
10/02/2011,ARSON,7
04/14/2012,FRAUDS,12
01/27/2012,CRIMINAL MISCHIEF & RELATED OF,174
10/03/2014,FELONY ASSAULT,44
08/18/2007,BURGLAR'S TOOLS,1
12/27/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/22/2009,ADMINISTRATIVE CODE,2
04/05/2007,DANGEROUS WEAPONS,40
06/08/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/17/2014,BURGLARY,49
08/23/2006,GRAND LARCENY,133
10/09/2016,DANGEROUS WEAPONS,24
07/28/2011,FRAUDS,9
06/22/2009,VEHICLE AND TRAFFIC LAWS,20
06/27/2011,OFFENSES INVOLVING FRAUD,4
09/06/2012,GRAND LARCENY,116
03/03/2016,INTOXICATED & IMPAIRED DRIVING,8
07/09/2005,RAPE,1
11/19/2016,BURGLARY,33
06/06/2014,CRIMINAL TRESPASS,10
03/25/2012,FELONY ASSAULT,56
06/10/1016,OFFENSES AGAINST PUBLIC ADMINI,1
11/30/2016,FORGERY,17
09/11/2009,ROBBERY,51
01/12/2014,HARRASSMENT 2,141
08/02/2017,OFFENSES AGAINST THE PERSON,4
07/27/2006,BURGLARY,81
05/23/2009,FRAUDS,6
05/07/2018,FELONY ASSAULT,56
07/16/2002,GRAND LARCENY,1
05/12/2014,CRIMINAL MISCHIEF & RELATED OF,137
10/13/2015,PETIT LARCENY,221
06/17/2007,CRIMINAL MISCHIEF & RELATED OF,162
12/05/2013,ROBBERY,56
06/20/2014,ADMINISTRATIVE CODE,5
06/22/2011,ADMINISTRATIVE CODE,3
07/02/2010,OFFENSES AGAINST PUBLIC ADMINI,33
10/25/2008,OTHER OFFENSES RELATED TO THEF,3
12/11/2008,CRIMINAL TRESPASS,30
06/25/2013,PETIT LARCENY,260
02/10/2008,UNAUTHORIZED USE OF A VEHICLE,2
02/05/2015,OFF. AGNST PUB ORD SENSBLTY &,51
12/15/2011,,9
03/01/1999,SEX CRIMES,1
02/10/2013,OFF. AGNST PUB ORD SENSBLTY &,64
01/27/2016,GAMBLING,1
10/16/2011,ARSON,5
07/03/2017,FRAUDS,5
11/11/2016,THEFT OF SERVICES,1
07/05/2006,MISCELLANEOUS PENAL LAW,51
01/14/2006,FRAUDS,7
06/20/2015,ASSAULT 3 & RELATED OFFENSES,190
10/10/2008,CRIMINAL TRESPASS,24
11/03/2018,GRAND LARCENY,116
09/22/2009,OFFENSES AGAINST PUBLIC ADMINI,34
08/27/2012,VEHICLE AND TRAFFIC LAWS,14
02/16/2010,FELONY ASSAULT,30
02/24/2014,FRAUDULENT ACCOSTING,1
08/26/2011,MISCELLANEOUS PENAL LAW,40
06/25/2009,PETIT LARCENY,255
11/04/2015,ARSON,3
03/28/2019,OFFENSES AGAINST THE PERSON,1
06/02/2014,ADMINISTRATIVE CODE,4
08/22/2015,DISORDERLY CONDUCT,2
06/30/2007,DANGEROUS DRUGS,50
02/23/2008,RAPE,2
01/04/2009,OTHER OFFENSES RELATED TO THEF,1
08/24/2012,ASSAULT 3 & RELATED OFFENSES,149
12/06/2015,GRAND LARCENY,118
06/25/2014,OTHER STATE LAWS (NON PENAL LA,1
12/21/2005,PETIT LARCENY,21
10/14/2007,CRIMINAL MISCHIEF & RELATED OF,174
03/13/2018,CRIMINAL TRESPASS,15
05/30/2016,ARSON,2
08/31/2019,OFFENSES AGAINST PUBLIC ADMINI,16
01/27/2007,GAMBLING,1
03/07/2007,HARRASSMENT 2,149
05/28/2007,FORGERY,4
05/30/2007,CRIMINAL TRESPASS,20
03/16/2011,CRIMINAL TRESPASS,30
04/20/2010,ARSON,4
01/05/2013,OFFENSES INVOLVING FRAUD,6
11/27/2016,OFFENSES AGAINST THE PERSON,4
04/24/2019,BURGLARY,28
07/19/2019,KIDNAPPING & RELATED OFFENSES,1
12/22/2009,FORGERY,22
06/14/2015,JOSTLING,1
07/16/2016,ARSON,4
10/08/2014,OFFENSES AGAINST PUBLIC ADMINI,34
01/16/2009,OTHER STATE LAWS (NON PENAL LA,1
05/31/2017,OTHER STATE LAWS (NON PENAL LA,1
01/31/2018,UNAUTHORIZED USE OF A VEHICLE,2
11/18/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/12/2004,PETIT LARCENY,1
12/02/2006,DISRUPTION OF A RELIGIOUS SERV,1
03/14/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/22/1981,GRAND LARCENY,1
05/30/2014,CRIMINAL MISCHIEF & RELATED OF,160
10/04/2009,,3
11/07/2011,RAPE,2
01/11/2013,OFF. AGNST PUB ORD SENSBLTY &,80
05/17/2017,FELONY ASSAULT,63
02/18/2017,MISCELLANEOUS PENAL LAW,44
11/13/2015,NYS LAWS-UNCLASSIFIED FELONY,4
12/09/2008,MISCELLANEOUS PENAL LAW,24
02/13/2019,OTHER OFFENSES RELATED TO THEF,3
02/23/2016,FORGERY,20
09/05/2015,OTHER OFFENSES RELATED TO THEF,5
06/01/2003,DANGEROUS WEAPONS,1
01/14/2016,CRIMINAL TRESPASS,18
02/07/2010,THEFT-FRAUD,9
08/27/2013,OFFENSES INVOLVING FRAUD,3
08/18/2013,MISCELLANEOUS PENAL LAW,41
01/14/2006,ADMINISTRATIVE CODE,1
05/05/2013,OFFENSES INVOLVING FRAUD,3
04/07/2009,OFFENSES INVOLVING FRAUD,8
01/12/2014,MISCELLANEOUS PENAL LAW,34
07/04/2007,OFF. AGNST PUB ORD SENSBLTY &,71
09/08/2014,BURGLAR'S TOOLS,1
01/02/2014,KIDNAPPING & RELATED OFFENSES,3
10/26/2017,PETIT LARCENY OF MOTOR VEHICLE,1
01/20/2011,PETIT LARCENY,204
03/22/2006,ROBBERY,58
03/27/2009,UNAUTHORIZED USE OF A VEHICLE,8
05/14/2013,THEFT OF SERVICES,2
09/22/2016,FELONY ASSAULT,72
04/09/2016,ROBBERY,35
06/17/2010,DANGEROUS WEAPONS,35
08/10/2015,FELONY ASSAULT,59
01/24/2013,OFFENSES AGAINST THE PERSON,2
07/16/2019,BURGLARY,24
09/28/2001,PETIT LARCENY,1
12/22/2017,THEFT OF SERVICES,1
05/26/2014,ARSON,2
11/25/2013,PETIT LARCENY,242
07/04/2014,,4
09/04/2015,OTHER STATE LAWS (NON PENAL LA,1
02/28/2008,SEX CRIMES,14
04/18/2011,INTOXICATED & IMPAIRED DRIVING,21
06/30/2012,HARRASSMENT 2,156
04/01/2015,OFFENSES INVOLVING FRAUD,5
07/04/2019,MISCELLANEOUS PENAL LAW,53
05/14/2017,VEHICLE AND TRAFFIC LAWS,21
05/08/2015,OFFENSES AGAINST PUBLIC ADMINI,21
07/30/2016,ROBBERY,48
03/31/2019,ASSAULT 3 & RELATED OFFENSES,170
09/09/2017,OFFENSES AGAINST PUBLIC SAFETY,1
07/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
07/02/2008,OTHER OFFENSES RELATED TO THEF,2
12/30/2018,OFFENSES AGAINST THE PERSON,1
07/04/2009,OFFENSES INVOLVING FRAUD,1
06/27/2010,POSSESSION OF STOLEN PROPERTY,5
02/21/2008,NYS LAWS-UNCLASSIFIED FELONY,3
02/21/2019,RAPE,4
04/05/2006,VEHICLE AND TRAFFIC LAWS,11
08/22/2011,OFFENSES AGAINST PUBLIC ADMINI,22
03/19/2010,CRIMINAL MISCHIEF & RELATED OF,157
01/06/2006,VEHICLE AND TRAFFIC LAWS,15
09/17/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/18/2006,FELONY ASSAULT,52
02/23/2015,VEHICLE AND TRAFFIC LAWS,10
01/10/2008,DANGEROUS DRUGS,170
11/27/2010,FORGERY,17
11/18/2006,CHILD ABANDONMENT/NON SUPPORT,1
01/14/2010,FELONY ASSAULT,30
08/12/2008,HARRASSMENT 2,181
01/03/2017,VEHICLE AND TRAFFIC LAWS,23
03/27/2014,POSSESSION OF STOLEN PROPERTY,5
02/05/2009,SEX CRIMES,11
06/02/2015,OTHER OFFENSES RELATED TO THEF,3
07/04/2017,PETIT LARCENY OF MOTOR VEHICLE,1
07/12/2007,OTHER OFFENSES RELATED TO THEF,3
04/24/2006,OFFENSES AGAINST THE PERSON,4
05/19/2012,VEHICLE AND TRAFFIC LAWS,23
10/25/2017,DISORDERLY CONDUCT,1
05/13/2014,ASSAULT 3 & RELATED OFFENSES,138
01/22/2017,THEFT-FRAUD,3
11/25/2006,THEFT-FRAUD,9
06/15/2011,PETIT LARCENY,274
03/16/2018,OFFENSES INVOLVING FRAUD,3
03/24/2016,CRIMINAL MISCHIEF & RELATED OF,131
10/06/2011,RAPE,2
11/15/2010,ADMINISTRATIVE CODE,2
03/03/2018,ADMINISTRATIVE CODE,3
12/28/2016,CRIMINAL MISCHIEF & RELATED OF,97
07/05/2009,FRAUDS,6
01/03/2015,RAPE,3
12/06/2007,ARSON,2
09/10/2015,CRIMINAL MISCHIEF & RELATED OF,103
01/30/2017,DANGEROUS DRUGS,20
08/22/2013,OTHER STATE LAWS (NON PENAL LA,2
09/09/2016,OFFENSES AGAINST PUBLIC ADMINI,30
10/29/2018,BURGLAR'S TOOLS,1
05/03/2008,OTHER STATE LAWS,1
03/06/2012,OFF. AGNST PUB ORD SENSBLTY &,76
04/11/2014,UNAUTHORIZED USE OF A VEHICLE,6
11/30/2008,ASSAULT 3 & RELATED OFFENSES,154
01/31/2009,GRAND LARCENY,105
03/21/2019,SEX CRIMES,27
09/27/2012,ARSON,6
11/18/2006,THEFT-FRAUD,4
01/20/2013,HARRASSMENT 2,137
12/03/2008,PROSTITUTION & RELATED OFFENSES,1
04/16/2013,INTOXICATED & IMPAIRED DRIVING,17
03/06/2009,GRAND LARCENY,118
10/01/2011,MISCELLANEOUS PENAL LAW,30
02/10/2018,PETIT LARCENY,198
04/07/2013,FRAUDS,9
05/03/2019,OFFENSES AGAINST THE PERSON,6
11/02/2013,ARSON,1
08/31/2015,BURGLARY,34
01/23/2009,MISCELLANEOUS PENAL LAW,33
05/13/2011,POSSESSION OF STOLEN PROPERTY,9
03/01/2018,OFFENSES AGAINST THE PERSON,2
01/25/2011,ROBBERY,60
11/21/2008,OTHER OFFENSES RELATED TO THEF,2
10/06/2013,THEFT-FRAUD,6
09/26/2005,FELONY ASSAULT,1
08/14/2011,ADMINISTRATIVE CODE,2
07/28/2017,CRIMINAL TRESPASS,5
10/11/2012,FRAUDS,15
07/19/2007,OFFENSES AGAINST PUBLIC ADMINI,22
02/05/2013,DANGEROUS DRUGS,107
09/06/2017,DANGEROUS DRUGS,76
07/14/2015,DANGEROUS DRUGS,83
08/25/2011,CRIMINAL MISCHIEF & RELATED OF,151
06/17/2017,FRAUDS,7
10/27/2013,CRIMINAL MISCHIEF & RELATED OF,102
06/14/2009,CRIMINAL TRESPASS,8
04/03/2013,ADMINISTRATIVE CODE,2
03/29/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2009,HARRASSMENT 2,98
12/27/2007,RAPE,3
07/08/2011,VEHICLE AND TRAFFIC LAWS,16
05/22/2008,ARSON,3
07/14/2014,OFFENSES AGAINST PUBLIC ADMINI,25
01/26/2015,POSSESSION OF STOLEN PROPERTY,1
02/28/2016,OFFENSES AGAINST THE PERSON,4
04/23/2007,HARRASSMENT 2,195
01/07/2006,OFF. AGNST PUB ORD SENSBLTY &,85
03/28/2014,BURGLARY,62
10/19/2014,OFF. AGNST PUB ORD SENSBLTY &,51
04/18/2018,FRAUDS,8
05/03/2019,BURGLAR'S TOOLS,1
10/24/2010,PETIT LARCENY,211
09/21/2015,MISCELLANEOUS PENAL LAW,33
11/09/1908,HARRASSMENT 2,1
02/28/2006,FORGERY,30
12/02/2013,DANGEROUS DRUGS,35
11/03/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/26/2014,UNAUTHORIZED USE OF A VEHICLE,6
07/18/2009,THEFT-FRAUD,7
08/05/2009,INTOXICATED & IMPAIRED DRIVING,13
08/08/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2015,GRAND LARCENY OF MOTOR VEHICLE,20
08/12/2014,THEFT OF SERVICES,5
02/27/2003,FORGERY,1
11/28/2016,INTOXICATED & IMPAIRED DRIVING,8
11/21/2007,OFFENSES AGAINST PUBLIC ADMINI,35
08/27/2015,GRAND LARCENY OF MOTOR VEHICLE,23
03/04/2019,FELONY ASSAULT,38
11/19/2015,ASSAULT 3 & RELATED OFFENSES,113
01/21/2009,BURGLARY,53
12/24/2009,PETIT LARCENY,199
12/30/2013,THEFT-FRAUD,13
05/29/2007,ARSON,2
04/14/2009,THEFT OF SERVICES,1
08/20/2015,DANGEROUS DRUGS,96
05/28/2008,SEX CRIMES,13
05/24/2019,FRAUDS,5
10/10/2007,ADMINISTRATIVE CODE,1
01/21/2005,ASSAULT 3 & RELATED OFFENSES,1
06/17/2007,CHILD ABANDONMENT/NON SUPPORT,1
06/23/2009,HARRASSMENT 2,191
01/28/2016,DANGEROUS DRUGS,83
03/31/2011,,6
01/11/2007,GRAND LARCENY,128
05/04/2011,THEFT-FRAUD,16
03/24/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/18/2016,OFFENSES AGAINST PUBLIC ADMINI,25
02/08/2015,INTOXICATED/IMPAIRED DRIVING,1
09/25/2007,GRAND LARCENY OF MOTOR VEHICLE,35
12/02/2009,THEFT-FRAUD,17
06/15/2012,ROBBERY,52
06/04/2013,CRIMINAL MISCHIEF & RELATED OF,141
09/26/2015,FELONY ASSAULT,75
09/07/2018,BURGLARY,47
11/22/2006,ROBBERY,71
01/13/2015,GRAND LARCENY OF MOTOR VEHICLE,8
01/15/2015,SEX CRIMES,21
04/18/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/26/2006,ARSON,9
06/16/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/18/2006,GRAND LARCENY,98
10/19/2015,GRAND LARCENY,136
06/13/2016,DANGEROUS DRUGS,38
08/15/2013,ARSON,6
09/15/2018,CRIMINAL MISCHIEF & RELATED OF,135
07/25/2018,KIDNAPPING & RELATED OFFENSES,1
04/19/2009,HARRASSMENT 2,137
04/15/2016,HARRASSMENT 2,178
05/25/2015,HARRASSMENT 2,178
10/16/2015,VEHICLE AND TRAFFIC LAWS,18
12/02/2016,VEHICLE AND TRAFFIC LAWS,14
12/01/2013,HARRASSMENT 2,174
01/03/2018,THEFT OF SERVICES,2
05/05/2010,BURGLAR'S TOOLS,1
04/24/2018,ASSAULT 3 & RELATED OFFENSES,135
11/14/2012,OFFENSES AGAINST THE PERSON,4
03/16/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2011,THEFT-FRAUD,23
02/24/2019,GRAND LARCENY OF MOTOR VEHICLE,8
01/07/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/20/2013,OFFENSES INVOLVING FRAUD,2
07/17/2012,PETIT LARCENY OF MOTOR VEHICLE,1
01/28/2013,MISCELLANEOUS PENAL LAW,30
04/26/2017,OFF. AGNST PUB ORD SENSBLTY &,67
07/27/2014,OFFENSES AGAINST PUBLIC ADMINI,42
06/13/2010,FRAUDS,2
03/31/2006,OFFENSES INVOLVING FRAUD,2
09/03/2016,FORGERY,13
09/16/2007,CRIMINAL TRESPASS,18
02/11/2013,THEFT-FRAUD,24
07/06/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/17/2005,ASSAULT 3 & RELATED OFFENSES,1
11/18/2007,OFF. AGNST PUB ORD SENSBLTY &,70
10/07/2008,,3
05/31/2007,MISCELLANEOUS PENAL LAW,30
05/25/2013,JOSTLING,1
05/24/2008,GAMBLING,1
08/19/2013,ASSAULT 3 & RELATED OFFENSES,113
10/22/2012,FELONY ASSAULT,44
08/08/2009,ARSON,5
02/06/2014,CRIMINAL MISCHIEF & RELATED OF,100
10/18/2013,DISORDERLY CONDUCT,1
01/17/2018,BURGLARY,31
08/14/2012,BURGLARY,70
01/24/2010,ADMINISTRATIVE CODE,1
12/06/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2017,ROBBERY,32
11/26/2016,CRIMINAL MISCHIEF & RELATED OF,128
09/06/2009,KIDNAPPING & RELATED OFFENSES,1
06/27/2007,DANGEROUS WEAPONS,29
03/05/2009,CRIMINAL TRESPASS,46
03/26/2017,THEFT-FRAUD,4
02/02/2015,CRIMINAL MISCHIEF & RELATED OF,101
05/27/2011,OFFENSES INVOLVING FRAUD,8
10/25/2014,FORGERY,16
07/14/2007,GRAND LARCENY,108
12/02/2005,HARRASSMENT 2,4
12/21/2012,POSSESSION OF STOLEN PROPERTY,9
10/25/2013,KIDNAPPING & RELATED OFFENSES,1
11/22/2017,CRIMINAL TRESPASS,13
11/11/2018,THEFT-FRAUD,6
08/12/2019,FRAUDS,6
11/13/2017,DANGEROUS DRUGS,48
09/24/2012,FRAUDULENT ACCOSTING,1
05/26/2011,ADMINISTRATIVE CODE,4
08/26/2013,,6
10/14/2009,SEX CRIMES,8
01/09/2015,BURGLARY,54
08/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2019,ARSON,1
06/01/2008,OFF. AGNST PUB ORD SENSBLTY &,168
08/24/2017,THEFT-FRAUD,15
11/08/2014,DANGEROUS WEAPONS,30
11/04/2011,DANGEROUS WEAPONS,60
05/04/2013,OTHER OFFENSES RELATED TO THEF,3
07/15/2017,CRIMINAL TRESPASS,9
11/02/2007,DANGEROUS DRUGS,151
06/03/2011,UNAUTHORIZED USE OF A VEHICLE,4
06/08/2009,PETIT LARCENY,249
07/14/2009,NYS LAWS-UNCLASSIFIED FELONY,4
03/15/2013,PETIT LARCENY,239
11/10/2015,BURGLARY,57
05/18/2006,SEX CRIMES,20
02/11/2014,POSSESSION OF STOLEN PROPERTY,5
11/25/2016,ASSAULT 3 & RELATED OFFENSES,141
12/31/2017,INTOXICATED & IMPAIRED DRIVING,16
07/09/2017,GAMBLING,2
01/23/2008,OFFENSES AGAINST THE PERSON,4
09/20/2017,OFFENSES AGAINST THE PERSON,5
02/20/2016,ASSAULT 3 & RELATED OFFENSES,169
03/12/2007,OFFENSES INVOLVING FRAUD,3
04/02/2009,BURGLARY,43
11/02/2016,DANGEROUS DRUGS,89
09/02/2014,GRAND LARCENY OF MOTOR VEHICLE,23
09/29/2018,UNAUTHORIZED USE OF A VEHICLE,6
06/17/2016,OTHER OFFENSES RELATED TO THEF,4
04/26/2016,CRIMINAL TRESPASS,14
01/02/2013,PETIT LARCENY,214
08/29/2014,RAPE,2
09/02/2013,OTHER OFFENSES RELATED TO THEF,3
10/17/2005,HARRASSMENT 2,3
12/17/2007,FRAUDS,8
04/25/2018,ROBBERY,34
10/13/2016,HARRASSMENT 2,189
08/14/2013,POSSESSION OF STOLEN PROPERTY,10
04/04/2010,,9
07/31/2018,RAPE,4
03/15/2011,OFFENSES AGAINST PUBLIC ADMINI,24
07/19/2019,FORGERY,15
06/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
06/26/2017,THEFT OF SERVICES,2
04/16/2017,DANGEROUS WEAPONS,15
02/12/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/28/2013,FRAUDS,5
09/06/2018,VEHICLE AND TRAFFIC LAWS,20
05/21/2010,FELONY ASSAULT,66
12/13/2013,,1
05/10/2009,MISCELLANEOUS PENAL LAW,29
06/15/2016,UNAUTHORIZED USE OF A VEHICLE,8
09/04/2016,DISORDERLY CONDUCT,1
03/11/2018,VEHICLE AND TRAFFIC LAWS,13
10/16/2009,ROBBERY,50
11/01/2013,FORGERY,11
06/18/2015,HARRASSMENT 2,219
08/18/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/25/2008,FELONY ASSAULT,26
02/19/2008,FORGERY,19
12/13/2012,FRAUDS,7
05/08/2018,OTHER OFFENSES RELATED TO THEF,4
08/14/2019,OFFENSES AGAINST PUBLIC ADMINI,28
01/06/2016,THEFT OF SERVICES,3
02/05/2017,GRAND LARCENY,100
01/29/2019,POSSESSION OF STOLEN PROPERTY,1
01/30/2006,BURGLARY,67
11/30/2017,NYS LAWS-UNCLASSIFIED FELONY,1
10/03/2000,CRIMINAL MISCHIEF & RELATED OF,1
11/07/2008,GRAND LARCENY OF MOTOR VEHICLE,41
12/02/2006,FELONY ASSAULT,49
01/17/2008,OFFENSES AGAINST PUBLIC ADMINI,39
03/13/2009,FELONY ASSAULT,47
03/06/2018,DISORDERLY CONDUCT,1
07/10/2017,OFFENSES AGAINST PUBLIC ADMINI,17
11/17/2012,OFFENSES INVOLVING FRAUD,9
04/15/2013,FRAUDS,16
12/29/2008,VEHICLE AND TRAFFIC LAWS,23
09/05/2011,MISCELLANEOUS PENAL LAW,37
07/28/2013,INTOXICATED & IMPAIRED DRIVING,29
04/08/2012,OTHER OFFENSES RELATED TO THEF,2
08/19/2005,FRAUDS,1
05/22/2019,FELONY ASSAULT,64
10/09/2009,DANGEROUS WEAPONS,33
11/20/2016,BURGLARY,24
09/05/2011,OFFENSES AGAINST THE PERSON,1
05/27/2019,OFFENSES AGAINST PUBLIC SAFETY,1
01/12/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2017,ROBBERY,32
01/13/2013,THEFT OF SERVICES,1
01/13/2013,OFFENSES INVOLVING FRAUD,3
06/07/2011,FELONY ASSAULT,62
03/07/2010,OFFENSES INVOLVING FRAUD,10
09/19/2018,NYS LAWS-UNCLASSIFIED FELONY,2
10/02/2014,BURGLARY,58
12/25/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
10/23/2015,OFFENSES AGAINST THE PERSON,1
08/03/2013,OFF. AGNST PUB ORD SENSBLTY &,54
03/21/2017,VEHICLE AND TRAFFIC LAWS,16
02/11/2011,DANGEROUS WEAPONS,62
05/01/2009,VEHICLE AND TRAFFIC LAWS,28
11/25/2011,OTHER OFFENSES RELATED TO THEF,3
03/05/2008,VEHICLE AND TRAFFIC LAWS,13
04/03/2017,ASSAULT 3 & RELATED OFFENSES,139
07/24/2015,FORGERY,18
06/24/2007,VEHICLE AND TRAFFIC LAWS,18
09/12/2017,FORGERY,16
02/27/2013,THEFT-FRAUD,15
07/29/2011,KIDNAPPING & RELATED OFFENSES,1
07/17/2015,FORGERY,14
01/12/2014,CRIMINAL TRESPASS,8
12/03/2005,CRIMINAL MISCHIEF & RELATED OF,3
02/05/2019,FRAUDULENT ACCOSTING,2
05/22/2009,OFFENSES RELATED TO CHILDREN,1
04/03/2016,SEX CRIMES,14
10/19/2015,ADMINISTRATIVE CODE,4
01/07/2013,UNAUTHORIZED USE OF A VEHICLE,4
05/11/2009,BURGLARY,49
07/31/2015,THEFT-FRAUD,17
08/17/2011,DANGEROUS WEAPONS,48
11/30/2012,OFFENSES INVOLVING FRAUD,5
07/02/2013,GRAND LARCENY OF MOTOR VEHICLE,20
09/05/2012,FELONY ASSAULT,37
09/05/2005,HARRASSMENT 2,3
01/15/2018,INTOXICATED & IMPAIRED DRIVING,17
06/13/2014,MISCELLANEOUS PENAL LAW,36
12/20/2014,OFFENSES AGAINST THE PERSON,1
09/18/2014,UNAUTHORIZED USE OF A VEHICLE,2
08/08/2018,ASSAULT 3 & RELATED OFFENSES,120
08/26/2007,FORGERY,6
06/05/2018,FRAUDS,10
01/07/2015,THEFT-FRAUD,15
10/17/2008,HARRASSMENT 2,162
01/15/2005,GRAND LARCENY,2
02/13/2007,CRIMINAL MISCHIEF & RELATED OF,99
06/23/2009,,4
03/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2008,OFFENSES AGAINST THE PERSON,2
07/13/2013,FELONY ASSAULT,65
02/12/2013,ROBBERY,44
12/23/2006,THEFT-FRAUD,12
01/05/2018,FORGERY,7
05/17/2014,THEFT-FRAUD,7
03/13/2019,OTHER OFFENSES RELATED TO THEF,3
08/16/2008,OFF. AGNST PUB ORD SENSBLTY &,80
07/21/2008,GRAND LARCENY OF MOTOR VEHICLE,39
08/12/2017,FRAUDS,4
06/25/2010,PROSTITUTION & RELATED OFFENSES,1
12/18/2010,OTHER OFFENSES RELATED TO THEF,2
07/02/2012,VEHICLE AND TRAFFIC LAWS,15
10/28/2014,THEFT-FRAUD,8
07/08/2017,JOSTLING,1
04/06/2012,GRAND LARCENY,130
11/17/2006,RAPE,3
03/16/2017,ARSON,6
12/22/2014,ROBBERY,66
09/12/2017,ADMINISTRATIVE CODE,3
02/20/2013,THEFT OF SERVICES,2
09/22/2013,ADMINISTRATIVE CODE,2
05/05/2018,BURGLAR'S TOOLS,1
07/07/2010,CRIMINAL TRESPASS,15
12/24/2018,OFFENSES AGAINST PUBLIC ADMINI,9
04/03/2006,,12
02/18/2014,HARRASSMENT 2,135
08/10/2012,CRIMINAL TRESPASS,9
10/10/2007,OTHER STATE LAWS (NON PENAL LA,11
11/14/2011,OFFENSES INVOLVING FRAUD,3
01/12/2012,POSSESSION OF STOLEN PROPERTY,14
06/09/2016,CRIMINAL TRESPASS,10
03/04/1919,CRIMINAL MISCHIEF & RELATED OF,1
11/05/2015,FELONY ASSAULT,68
07/17/2017,FRAUDS,13
01/18/2018,FELONY ASSAULT,46
11/19/2011,PETIT LARCENY,245
11/22/2011,FRAUDS,5
08/26/2017,OTHER STATE LAWS (NON PENAL LA,1
04/22/2014,OFFENSES INVOLVING FRAUD,7
04/01/2012,CRIMINAL MISCHIEF & RELATED OF,187
10/29/2008,HARRASSMENT 2,177
09/05/2014,OFF. AGNST PUB ORD SENSBLTY &,60
08/18/2011,OFFENSES INVOLVING FRAUD,7
11/02/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/02/2015,OFF. AGNST PUB ORD SENSBLTY &,64
10/08/2017,VEHICLE AND TRAFFIC LAWS,12
01/28/2007,FORGERY,7
07/22/2006,CRIMINAL TRESPASS,14
04/16/2013,UNAUTHORIZED USE OF A VEHICLE,5
06/17/2003,FORGERY,1
06/03/2006,PETIT LARCENY,179
07/13/2008,FRAUDULENT ACCOSTING,1
05/06/2007,VEHICLE AND TRAFFIC LAWS,24
01/13/2011,GRAND LARCENY OF MOTOR VEHICLE,22
03/01/2008,VEHICLE AND TRAFFIC LAWS,15
02/08/2013,OFFENSES AGAINST PUBLIC ADMINI,27
05/08/2007,OTHER STATE LAWS (NON PENAL LA,3
12/03/2009,ASSAULT 3 & RELATED OFFENSES,118
01/17/2016,PETIT LARCENY,192
07/22/2013,MISCELLANEOUS PENAL LAW,41
06/06/2015,HARRASSMENT 2,150
01/24/2006,ROBBERY,67
08/01/2012,OTHER STATE LAWS (NON PENAL LA,1
09/28/2009,ASSAULT 3 & RELATED OFFENSES,120
08/13/2017,DANGEROUS WEAPONS,19
04/04/2011,HARRASSMENT 2,179
10/23/2008,BURGLARY,70
12/31/2006,DANGEROUS WEAPONS,22
06/10/2005,DANGEROUS WEAPONS,1
04/03/2017,GRAND LARCENY,160
04/07/2011,OTHER OFFENSES RELATED TO THEF,4
06/11/2014,UNAUTHORIZED USE OF A VEHICLE,5
07/11/2009,HARRASSMENT 2,166
06/08/2018,OFFENSES INVOLVING FRAUD,2
09/11/2016,FRAUDS,8
01/12/2015,SEX CRIMES,4
08/06/2017,PROSTITUTION & RELATED OFFENSES,1
06/16/2015,THEFT-FRAUD,11
02/17/2013,OFFENSES AGAINST PUBLIC ADMINI,23
03/20/2013,OFFENSES INVOLVING FRAUD,6
09/15/2018,UNAUTHORIZED USE OF A VEHICLE,9
12/24/2007,VEHICLE AND TRAFFIC LAWS,9
09/15/2015,GRAND LARCENY,144
11/27/2008,BURGLAR'S TOOLS,1
02/13/2008,MISCELLANEOUS PENAL LAW,28
04/28/2010,ADMINISTRATIVE CODE,3
05/21/2011,ADMINISTRATIVE CODE,5
04/12/2018,THEFT-FRAUD,19
06/29/2006,GRAND LARCENY,104
10/27/2006,CRIMINAL MISCHIEF & RELATED OF,170
03/12/2017,FELONY ASSAULT,61
04/06/2009,FELONY ASSAULT,30
04/24/2014,ROBBERY,40
07/08/2014,OTHER OFFENSES RELATED TO THEF,3
12/29/2013,BURGLARY,26
05/05/2014,,5
06/19/2013,BURGLAR'S TOOLS,2
02/04/2006,OTHER OFFENSES RELATED TO THEF,1
11/05/2018,ASSAULT 3 & RELATED OFFENSES,110
09/26/2008,ADMINISTRATIVE CODE,3
04/13/2012,PETIT LARCENY,213
09/02/2008,THEFT-FRAUD,27
08/09/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/07/2018,THEFT OF SERVICES,1
06/29/2013,UNAUTHORIZED USE OF A VEHICLE,7
08/09/2015,OFFENSES RELATED TO CHILDREN,1
12/21/2018,FORGERY,13
10/08/2018,INTOXICATED & IMPAIRED DRIVING,14
09/11/2009,SEX CRIMES,12
05/10/2013,CRIMINAL MISCHIEF & RELATED OF,136
08/27/2006,CRIMINAL MISCHIEF & RELATED OF,133
02/03/2006,ROBBERY,68
10/06/2010,SEX CRIMES,7
02/06/2005,VEHICLE AND TRAFFIC LAWS,1
07/24/2006,FELONY ASSAULT,52
11/08/2012,CRIMINAL MISCHIEF & RELATED OF,77
08/07/2004,THEFT-FRAUD,1
05/22/2011,SEX CRIMES,17
07/07/2013,INTOXICATED & IMPAIRED DRIVING,50
11/20/2011,OFFENSES AGAINST PUBLIC ADMINI,37
04/07/2018,ADMINISTRATIVE CODE,2
03/14/2015,ARSON,2
07/25/2018,MISCELLANEOUS PENAL LAW,32
08/02/2008,KIDNAPPING & RELATED OFFENSES,5
10/31/2008,ROBBERY,76
01/01/1989,RAPE,5
05/01/2019,DANGEROUS WEAPONS,20
11/17/2011,FORGERY,5
06/27/2008,UNAUTHORIZED USE OF A VEHICLE,5
08/13/2015,DANGEROUS DRUGS,103
02/04/2014,GRAND LARCENY,103
06/26/2000,GRAND LARCENY,1
09/24/2019,GRAND LARCENY,95
11/29/2011,OFF. AGNST PUB ORD SENSBLTY &,69
10/04/2016,POSSESSION OF STOLEN PROPERTY,7
10/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/27/2010,POSSESSION OF STOLEN PROPERTY,13
05/03/2010,ASSAULT 3 & RELATED OFFENSES,150
01/09/2018,FELONY ASSAULT,49
01/11/2007,SEX CRIMES,17
11/08/2008,ASSAULT 3 & RELATED OFFENSES,145
10/25/2006,OTHER STATE LAWS (NON PENAL LA,3
03/24/2015,BURGLARY,34
03/12/2011,MISCELLANEOUS PENAL LAW,27
01/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/08/2019,GRAND LARCENY OF MOTOR VEHICLE,21
04/28/2014,,6
10/12/2007,ARSON,5
03/09/2017,HARRASSMENT 2,178
02/16/2010,FORGERY,20
04/30/2015,SEX CRIMES,17
08/22/2014,FORGERY,13
01/25/2010,DANGEROUS DRUGS,40
04/19/2012,FRAUDULENT ACCOSTING,2
05/30/2015,DANGEROUS WEAPONS,31
11/25/2016,FRAUDS,7
07/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
04/09/2013,RAPE,2
09/19/2015,FORGERY,12
11/17/2006,CRIMINAL MISCHIEF & RELATED OF,153
08/17/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/27/2016,ADMINISTRATIVE CODE,3
02/06/2013,POSSESSION OF STOLEN PROPERTY,7
09/03/2009,DANGEROUS DRUGS,165
06/11/2009,OTHER OFFENSES RELATED TO THEF,3
08/06/2014,GRAND LARCENY,118
12/06/2017,RAPE,4
12/24/2014,BURGLARY,49
11/27/2015,FELONY ASSAULT,54
08/29/2011,ROBBERY,55
12/25/2012,POSSESSION OF STOLEN PROPERTY,1
05/09/2010,PETIT LARCENY,188
04/03/2009,OFFENSES INVOLVING FRAUD,2
07/29/2019,OTHER OFFENSES RELATED TO THEF,2
07/23/2016,FRAUDS,12
02/15/2008,,4
10/31/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/19/2011,CHILD ABANDONMENT/NON SUPPORT,1
01/28/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2000,ASSAULT 3 & RELATED OFFENSES,1
07/22/2000,MISCELLANEOUS PENAL LAW,1
03/29/2013,FRAUDS,11
02/05/2008,,3
11/13/2009,GRAND LARCENY OF MOTOR VEHICLE,29
08/29/2018,NYS LAWS-UNCLASSIFIED FELONY,1
12/21/2012,ADMINISTRATIVE CODE,3
05/09/2017,INTOXICATED & IMPAIRED DRIVING,9
11/17/2008,THEFT-FRAUD,14
12/08/2016,OTHER OFFENSES RELATED TO THEF,4
05/04/2008,MISCELLANEOUS PENAL LAW,29
07/29/2010,DANGEROUS WEAPONS,42
07/01/2018,OFFENSES AGAINST PUBLIC ADMINI,23
01/08/2019,RAPE,6
09/10/2013,ASSAULT 3 & RELATED OFFENSES,130
07/24/2017,OFFENSES AGAINST THE PERSON,2
02/19/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/04/2007,OFFENSES AGAINST PUBLIC ADMINI,25
10/06/2012,THEFT-FRAUD,10
07/31/2008,OTHER OFFENSES RELATED TO THEF,1
04/16/2011,KIDNAPPING & RELATED OFFENSES,1
10/23/2009,BURGLAR'S TOOLS,1
08/25/2007,INTOXICATED & IMPAIRED DRIVING,42
01/09/2019,OTHER OFFENSES RELATED TO THEF,5
01/18/2014,FELONY ASSAULT,49
08/18/2010,SEX CRIMES,9
08/11/2012,POSSESSION OF STOLEN PROPERTY,12
01/01/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/25/2012,FRAUDULENT ACCOSTING,1
07/01/2015,THEFT OF SERVICES,1
07/31/2008,UNAUTHORIZED USE OF A VEHICLE,3
10/10/2012,FORGERY,15
12/27/2014,RAPE,2
01/01/2008,,11
10/14/2007,ASSAULT 3 & RELATED OFFENSES,164
04/18/2011,OFFENSES AGAINST PUBLIC ADMINI,22
12/16/2017,GRAND LARCENY,130
03/13/2018,HARRASSMENT 2,167
07/14/2016,THEFT OF SERVICES,1
07/01/2009,DANGEROUS WEAPONS,38
05/13/2011,UNAUTHORIZED USE OF A VEHICLE,5
05/09/2013,MISCELLANEOUS PENAL LAW,41
08/07/2009,PETIT LARCENY,274
05/29/2011,CRIMINAL TRESPASS,8
05/24/2013,FORGERY,12
05/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/24/2018,OFFENSES AGAINST THE PERSON,2
03/14/2018,GAMBLING,2
08/29/2010,DISORDERLY CONDUCT,1
11/27/2011,POSSESSION OF STOLEN PROPERTY,5
03/01/2010,ARSON,6
01/02/2017,FRAUDS,9
10/14/2016,CRIMINAL MISCHIEF & RELATED OF,119
01/25/2016,CRIMINAL MISCHIEF & RELATED OF,96
12/11/2011,CRIMINAL MISCHIEF & RELATED OF,105
05/01/2001,GRAND LARCENY,7
05/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/20/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/10/2018,HARRASSMENT 2,170
06/13/2018,VEHICLE AND TRAFFIC LAWS,17
06/25/2017,POSSESSION OF STOLEN PROPERTY,5
10/01/2010,OTHER OFFENSES RELATED TO THEF,3
03/01/2009,PROSTITUTION & RELATED OFFENSES,1
04/29/2012,GRAND LARCENY,87
08/08/2013,BURGLARY,57
06/27/2019,ARSON,4
04/17/2007,OFFENSES AGAINST THE PERSON,3
09/06/2017,RAPE,2
04/21/2006,GRAND LARCENY OF MOTOR VEHICLE,53
11/20/2006,GRAND LARCENY,139
03/18/2007,BURGLARY,25
02/07/2008,FELONY ASSAULT,39
06/03/2007,OTHER OFFENSES RELATED TO THEF,2
01/21/2012,BURGLAR'S TOOLS,1
05/31/2014,,1
11/30/2006,HARRASSMENT 2,194
12/25/2016,GRAND LARCENY,70
10/06/2012,ADMINISTRATIVE CODE,1
09/17/2017,INTOXICATED & IMPAIRED DRIVING,23
11/03/2016,ASSAULT 3 & RELATED OFFENSES,149
06/10/2013,PETIT LARCENY,200
11/11/2013,CRIMINAL MISCHIEF & RELATED OF,100
02/22/2010,PETIT LARCENY,198
11/02/2009,OFFENSES INVOLVING FRAUD,4
07/07/2014,HARRASSMENT 2,215
04/04/2010,UNAUTHORIZED USE OF A VEHICLE,1
07/11/2016,UNAUTHORIZED USE OF A VEHICLE,7
10/27/2006,CRIMINAL TRESPASS,18
06/15/2018,POSSESSION OF STOLEN PROPERTY,5
07/20/2016,DANGEROUS DRUGS,73
01/20/2011,POSSESSION OF STOLEN PROPERTY,8
03/07/2012,DANGEROUS DRUGS,159
10/20/2007,RAPE,5
01/31/2015,,2
07/19/2010,POSSESSION OF STOLEN PROPERTY,7
11/05/2018,PETIT LARCENY,234
01/24/2011,GRAND LARCENY,73
12/07/2018,BURGLARY,43
01/01/2012,FELONY ASSAULT,105
10/28/2017,POSSESSION OF STOLEN PROPERTY,6
09/21/2018,CRIMINAL MISCHIEF & RELATED OF,147
12/02/2018,FORGERY,7
03/20/2014,THEFT OF SERVICES,4
06/10/2016,HARRASSMENT 2,180
05/01/2003,SEX CRIMES,5
01/24/2007,GRAND LARCENY OF MOTOR VEHICLE,43
06/30/2018,FELONY ASSAULT,86
05/26/2006,CRIMINAL MISCHIEF & RELATED OF,169
02/13/2015,FELONY ASSAULT,36
04/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
01/29/2010,OFFENSES INVOLVING FRAUD,5
11/27/2004,SEX CRIMES,1
10/29/2017,INTOXICATED & IMPAIRED DRIVING,39
09/23/2006,RAPE,4
12/22/2006,OFFENSES AGAINST THE PERSON,2
12/04/2008,POSSESSION OF STOLEN PROPERTY,4
10/27/2018,OFFENSES AGAINST PUBLIC ADMINI,23
05/26/2012,KIDNAPPING & RELATED OFFENSES,1
12/20/2005,PETIT LARCENY,30
03/25/2015,THEFT OF SERVICES,1
01/20/2019,ROBBERY,28
06/22/2014,BURGLARY,36
01/15/2008,SEX CRIMES,18
10/01/2008,PETIT LARCENY,270
01/26/2011,SEX CRIMES,8
08/19/2018,VEHICLE AND TRAFFIC LAWS,16
01/20/2007,ARSON,8
05/23/2014,GRAND LARCENY,126
08/23/2017,CRIMINAL TRESPASS,9
05/05/2006,GAMBLING,3
06/04/2016,OFFENSES AGAINST PUBLIC ADMINI,27
12/05/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/17/2015,INTOXICATED & IMPAIRED DRIVING,4
12/14/2010,INTOXICATED & IMPAIRED DRIVING,6
09/23/2018,PETIT LARCENY,218
02/25/2012,RAPE,1
08/08/2015,OFFENSES INVOLVING FRAUD,2
04/03/2006,DANGEROUS DRUGS,88
04/06/2010,MISCELLANEOUS PENAL LAW,37
11/29/2007,ADMINISTRATIVE CODE,1
07/07/2006,LOITERING FOR DRUG PURPOSES,1
09/06/2016,BURGLAR'S TOOLS,1
05/28/2006,ARSON,3
03/18/2014,OTHER STATE LAWS (NON PENAL LA,2
06/12/2014,,3
12/28/2009,POSSESSION OF STOLEN PROPERTY,3
01/15/2008,UNAUTHORIZED USE OF A VEHICLE,4
07/15/2014,FORGERY,13
09/07/2018,OFFENSES AGAINST THE PERSON,1
06/13/2012,RAPE,2
02/07/2013,THEFT OF SERVICES,2
10/03/2017,OFFENSES AGAINST PUBLIC ADMINI,18
04/14/2014,PROSTITUTION & RELATED OFFENSES,1
10/09/2007,CRIMINAL TRESPASS,28
06/09/2006,SEX CRIMES,19
11/08/2013,OFF. AGNST PUB ORD SENSBLTY &,64
04/19/2011,BURGLAR'S TOOLS,1
08/22/2013,OFFENSES INVOLVING FRAUD,3
08/29/2014,THEFT-FRAUD,22
04/03/2006,POSSESSION OF STOLEN PROPERTY,7
03/01/2015,PETIT LARCENY,163
08/11/2010,POSSESSION OF STOLEN PROPERTY,11
05/03/2008,SEX CRIMES,13
10/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
07/15/2015,OFFENSES INVOLVING FRAUD,5
05/03/2016,INTOXICATED & IMPAIRED DRIVING,8
09/27/2009,BURGLARY,42
08/29/2008,GRAND LARCENY OF MOTOR VEHICLE,45
03/18/2006,ARSON,5
03/17/2012,GRAND LARCENY,117
10/13/2012,OFFENSES AGAINST THE PERSON,3
10/04/2018,ARSON,2
07/10/2013,ARSON,5
04/18/2009,OFFENSES INVOLVING FRAUD,2
04/21/2018,MISCELLANEOUS PENAL LAW,40
10/28/2016,GRAND LARCENY,174
11/13/2014,FELONY ASSAULT,40
10/26/2011,RAPE,2
03/14/2018,DANGEROUS WEAPONS,30
07/27/2014,INTOXICATED & IMPAIRED DRIVING,37
09/22/2013,,3
04/14/2016,OFFENSES INVOLVING FRAUD,9
02/26/2015,THEFT OF SERVICES,6
08/01/2010,GRAND LARCENY OF MOTOR VEHICLE,23
07/29/2008,RAPE,3
11/07/2011,BURGLARY,70
01/15/2010,RAPE,10
09/05/2007,CRIMINAL MISCHIEF & RELATED OF,131
10/27/2014,GRAND LARCENY,137
05/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/09/2011,OFFENSES AGAINST PUBLIC ADMINI,18
02/26/2014,ARSON,3
07/15/2007,DANGEROUS DRUGS,47
03/04/2017,CRIMINAL MISCHIEF & RELATED OF,111
04/29/2014,VEHICLE AND TRAFFIC LAWS,13
08/25/2011,ARSON,2
08/21/2017,PETIT LARCENY,271
05/01/1938,THEFT-FRAUD,1
12/28/2013,ROBBERY,54
07/30/2008,DANGEROUS DRUGS,133
06/02/2007,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2017,ASSAULT 3 & RELATED OFFENSES,141
03/07/2009,POSSESSION OF STOLEN PROPERTY,4
07/13/2010,ADMINISTRATIVE CODE,4
08/25/2015,POSSESSION OF STOLEN PROPERTY,8
07/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2011,CRIMINAL TRESPASS,8
05/12/2014,OFFENSES AGAINST THE PERSON,3
05/15/2017,PETIT LARCENY,225
03/24/2005,THEFT-FRAUD,1
02/04/2011,PETIT LARCENY,212
05/23/2012,FORGERY,22
01/05/2015,GRAND LARCENY OF MOTOR VEHICLE,17
03/30/2014,HARRASSMENT 2,136
09/07/2013,,2
01/01/2008,ARSON,5
09/21/2001,SEX CRIMES,1
10/18/2017,ASSAULT 3 & RELATED OFFENSES,141
08/08/2010,CRIMINAL TRESPASS,16
06/19/2009,VEHICLE AND TRAFFIC LAWS,20
05/06/2010,OFFENSES AGAINST THE PERSON,3
06/28/2016,OFFENSES INVOLVING FRAUD,3
09/15/2018,VEHICLE AND TRAFFIC LAWS,30
05/04/2012,FELONY ASSAULT,62
03/04/2014,MISCELLANEOUS PENAL LAW,42
07/12/2007,SEX CRIMES,19
12/01/2016,THEFT OF SERVICES,1
06/04/2011,RAPE,7
06/27/2010,FRAUDS,6
11/27/2007,DANGEROUS DRUGS,146
04/30/2012,OFF. AGNST PUB ORD SENSBLTY &,99
04/07/2017,DANGEROUS DRUGS,73
03/07/2010,VEHICLE AND TRAFFIC LAWS,22
10/31/2008,MISCELLANEOUS PENAL LAW,26
10/26/2016,UNAUTHORIZED USE OF A VEHICLE,5
04/26/2018,POSSESSION OF STOLEN PROPERTY,9
07/05/2019,CRIMINAL TRESPASS,6
02/07/2016,ROBBERY,27
02/12/2010,SEX CRIMES,16
07/20/2012,FRAUDULENT ACCOSTING,1
05/06/2009,GRAND LARCENY OF MOTOR VEHICLE,39
03/18/2016,FORGERY,14
02/27/2013,DANGEROUS WEAPONS,53
04/08/2019,GRAND LARCENY OF MOTOR VEHICLE,13
07/08/2011,ASSAULT 3 & RELATED OFFENSES,156
07/17/2016,HARRASSMENT 2,173
08/27/2009,ROBBERY,69
05/15/2014,FORGERY,20
07/10/2006,"HOMICIDE-NEGLIGENT,1
08/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/11/2012,DANGEROUS DRUGS,117
06/13/2012,THEFT-FRAUD,19
06/19/2012,OFFENSES AGAINST PUBLIC SAFETY,1
02/21/2008,FRAUDULENT ACCOSTING,1
10/19/2013,CRIMINAL MISCHIEF & RELATED OF,112
04/17/2010,FRAUDS,6
09/25/2019,GRAND LARCENY,101
09/07/2016,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2009,RAPE,2
05/12/1998,OFF. AGNST PUB ORD SENSBLTY &,1
08/26/2015,OTHER OFFENSES RELATED TO THEF,8
06/14/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2014,PETIT LARCENY,276
12/08/2013,FORGERY,15
10/12/2017,GAMBLING,1
05/25/2014,FRAUDS,7
07/08/2012,FRAUDS,3
11/26/2005,SEX CRIMES,2
10/03/2007,ASSAULT 3 & RELATED OFFENSES,131
06/26/2006,OTHER STATE LAWS (NON PENAL LA,2
03/05/2007,BURGLARY,58
06/14/2015,ASSAULT 3 & RELATED OFFENSES,190
02/10/2006,GAMBLING,1
05/23/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2012,ARSON,1
03/20/2019,DANGEROUS WEAPONS,19
01/10/1988,FRAUDS,1
03/16/2006,VEHICLE AND TRAFFIC LAWS,21
09/16/2006,ARSON,1
02/04/2014,INTOXICATED & IMPAIRED DRIVING,9
05/03/2006,HARRASSMENT 2,218
06/11/2007,POSSESSION OF STOLEN PROPERTY,4
03/06/2010,ROBBERY,40
04/14/2015,ASSAULT 3 & RELATED OFFENSES,139
12/01/2007,FORGERY,15
03/16/2011,GRAND LARCENY OF MOTOR VEHICLE,19
04/27/2009,BURGLARY,28
10/20/2014,,2
06/18/2018,OTHER OFFENSES RELATED TO THEF,3
07/21/2014,ADMINISTRATIVE CODE,3
09/06/2016,THEFT-FRAUD,16
10/02/2017,THEFT-FRAUD,16
03/16/2011,PETIT LARCENY,201
08/02/2019,CRIMINAL MISCHIEF & RELATED OF,124
01/02/2009,POSSESSION OF STOLEN PROPERTY,7
01/22/2013,ASSAULT 3 & RELATED OFFENSES,83
12/21/2006,POSSESSION OF STOLEN PROPERTY,12
04/06/2016,ENDAN WELFARE INCOMP,1
02/23/2016,FELONY ASSAULT,35
10/06/2016,RAPE,4
01/23/2007,OFFENSES AGAINST THE PERSON,3
08/04/2016,GRAND LARCENY OF MOTOR VEHICLE,20
12/24/2012,GRAND LARCENY OF MOTOR VEHICLE,22
05/10/2016,OFFENSES INVOLVING FRAUD,4
10/14/2007,MISCELLANEOUS PENAL LAW,22
10/09/2011,FRAUDS,8
07/31/2012,ADMINISTRATIVE CODE,6
08/08/2014,OFF. AGNST PUB ORD SENSBLTY &,54
02/21/2012,THEFT OF SERVICES,2
06/06/2014,ASSAULT 3 & RELATED OFFENSES,132
05/22/2019,OFF. AGNST PUB ORD SENSBLTY &,53
12/25/2011,VEHICLE AND TRAFFIC LAWS,10
08/14/2018,OTHER STATE LAWS (NON PENAL LA,1
11/19/2006,,7
08/24/2012,OFFENSES AGAINST THE PERSON,5
02/11/2007,PETIT LARCENY,137
06/08/2015,ROBBERY,30
08/17/2012,OFFENSES AGAINST THE PERSON,1
03/06/2018,OTHER OFFENSES RELATED TO THEF,5
02/01/1990,GRAND LARCENY,1
01/12/2014,GRAND LARCENY,113
08/27/2018,FELONY ASSAULT,54
11/21/2012,INTOXICATED & IMPAIRED DRIVING,17
11/19/2006,RAPE,3
,SEX CRIMES,11
12/30/2006,FRAUDS,1
12/02/2014,CRIMINAL MISCHIEF & RELATED OF,93
09/22/2014,CRIMINAL TRESPASS,17
09/28/2012,OTHER OFFENSES RELATED TO THEF,2
03/11/2016,ROBBERY,35
12/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/27/2006,OTHER STATE LAWS (NON PENAL LA,1
11/10/2007,ROBBERY,54
01/10/2012,ROBBERY,57
10/17/2008,OTHER STATE LAWS (NON PENAL LA,1
05/12/2012,DANGEROUS DRUGS,96
02/01/2006,FRAUDS,18
07/11/2007,ROBBERY,56
12/11/2004,OTHER OFFENSES RELATED TO THEF,1
11/02/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
01/08/2013,VEHICLE AND TRAFFIC LAWS,12
01/01/2005,FELONY ASSAULT,1
07/11/2015,POSSESSION OF STOLEN PROPERTY,5
11/09/2012,DANGEROUS DRUGS,68
03/10/2015,HARRASSMENT 2,191
09/03/2019,ROBBERY,39
04/13/2013,MISCELLANEOUS PENAL LAW,37
10/26/2011,HARRASSMENT 2,141
10/10/2006,BURGLARY,77
04/22/2015,CRIMINAL TRESPASS,11
08/03/2016,MISCELLANEOUS PENAL LAW,40
08/09/2018,OFFENSES AGAINST THE PERSON,2
08/17/2016,THEFT OF SERVICES,3
08/08/2019,ASSAULT 3 & RELATED OFFENSES,158
10/01/2018,FORGERY,11
05/11/2006,DANGEROUS DRUGS,119
06/24/2011,ROBBERY,47
11/15/2009,ARSON,3
12/05/2015,OFF. AGNST PUB ORD SENSBLTY &,60
04/29/2010,GRAND LARCENY OF MOTOR VEHICLE,27
02/28/2017,UNAUTHORIZED USE OF A VEHICLE,8
02/28/2007,INTOXICATED & IMPAIRED DRIVING,26
12/09/2014,POSSESSION OF STOLEN PROPERTY,5
07/03/2017,OTHER OFFENSES RELATED TO THEF,2
07/21/2016,CRIMINAL TRESPASS,9
05/21/2007,,3
11/16/2018,BURGLARY,36
09/19/2018,THEFT-FRAUD,7
09/13/2019,MISCELLANEOUS PENAL LAW,32
12/31/2010,VEHICLE AND TRAFFIC LAWS,14
10/18/2013,OFFENSES AGAINST THE PERSON,4
05/21/2013,OTHER OFFENSES RELATED TO THEF,2
04/10/2005,PETIT LARCENY,1
02/06/2016,SEX CRIMES,8
09/20/2017,SEX CRIMES,13
01/28/2012,FELONY ASSAULT,70
03/02/2008,GRAND LARCENY OF MOTOR VEHICLE,22
08/18/2018,ARSON,1
05/04/2012,GRAND LARCENY OF MOTOR VEHICLE,22
11/03/2007,ADMINISTRATIVE CODE,3
10/17/2015,HARRASSMENT 2,147
03/05/2018,ROBBERY,33
04/17/2016,POSSESSION OF STOLEN PROPERTY,1
08/30/2006,GRAND LARCENY,140
06/29/2010,FELONY ASSAULT,44
07/14/2016,OTHER OFFENSES RELATED TO THEF,4
12/14/2016,FRAUDS,11
05/08/2016,HARRASSMENT 2,190
12/15/2012,ADMINISTRATIVE CODE,7
02/19/2019,CRIMINAL TRESPASS,8
08/12/2004,CRIMINAL MISCHIEF & RELATED OF,1
04/14/2019,MISCELLANEOUS PENAL LAW,48
05/07/2009,SEX CRIMES,13
01/15/2018,DANGEROUS DRUGS,46
12/08/2008,UNAUTHORIZED USE OF A VEHICLE,2
10/14/2016,GAMBLING,2
07/01/2013,FRAUDS,9
12/23/2018,POSSESSION OF STOLEN PROPERTY,5
01/16/2019,FRAUDS,4
01/23/2016,VEHICLE AND TRAFFIC LAWS,6
04/10/2018,GRAND LARCENY,99
07/08/2008,ADMINISTRATIVE CODE,3
09/03/2006,RAPE,1
09/11/2013,UNAUTHORIZED USE OF A VEHICLE,3
08/21/2008,FELONY ASSAULT,41
11/10/2015,GRAND LARCENY OF MOTOR VEHICLE,19
09/17/2010,POSSESSION OF STOLEN PROPERTY,8
03/06/2019,GRAND LARCENY OF MOTOR VEHICLE,5
06/01/2006,HARRASSMENT 2,268
09/11/2019,ASSAULT 3 & RELATED OFFENSES,149
08/06/2014,CRIMINAL MISCHIEF & RELATED OF,127
01/19/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/25/2011,FRAUDS,6
04/02/2018,POSSESSION OF STOLEN PROPERTY,4
03/17/2009,FRAUDS,10
10/24/2012,OFFENSES AGAINST THE PERSON,1
09/19/2006,THEFT-FRAUD,19
06/12/2007,ESCAPE 3,2
04/24/2018,UNAUTHORIZED USE OF A VEHICLE,5
02/11/2012,CRIMINAL MISCHIEF & RELATED OF,122
05/22/2007,ARSON,6
05/22/2008,DANGEROUS WEAPONS,32
01/07/2006,CRIMINAL TRESPASS,20
05/13/2018,OFF. AGNST PUB ORD SENSBLTY &,53
10/28/2005,OFF. AGNST PUB ORD SENSBLTY &,5
09/14/2012,RAPE,4
05/08/2011,DANGEROUS DRUGS,49
02/07/2009,FRAUDS,3
11/04/2016,GRAND LARCENY OF MOTOR VEHICLE,18
01/10/2009,FRAUDS,6
01/07/2007,OFFENSES INVOLVING FRAUD,2
03/21/2015,FRAUDS,12
09/30/2010,ASSAULT 3 & RELATED OFFENSES,141
10/06/2015,UNAUTHORIZED USE OF A VEHICLE,5
08/10/2017,ENDAN WELFARE INCOMP,1
12/30/2012,ARSON,2
06/10/2008,ASSAULT 3 & RELATED OFFENSES,168
04/14/2010,OTHER OFFENSES RELATED TO THEF,2
03/09/2019,JOSTLING,1
01/11/2008,ARSON,3
05/02/2013,VEHICLE AND TRAFFIC LAWS,11
10/23/2015,ARSON,6
06/24/2007,FRAUDS,2
01/01/2011,FRAUDS,43
01/20/2006,ADMINISTRATIVE CODE,3
12/09/2018,ASSAULT 3 & RELATED OFFENSES,159
09/30/2019,MISCELLANEOUS PENAL LAW,21
10/12/2003,HARRASSMENT 2,1
11/27/2012,CRIMINAL TRESPASS,10
12/18/2014,GRAND LARCENY OF MOTOR VEHICLE,19
12/30/2012,OFFENSES AGAINST PUBLIC ADMINI,21
07/07/2018,ASSAULT 3 & RELATED OFFENSES,167
12/02/2010,MISCELLANEOUS PENAL LAW,25
02/04/2010,ADMINISTRATIVE CODE,1
04/16/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/23/2010,CRIMINAL MISCHIEF & RELATED OF,141
04/17/2006,UNAUTHORIZED USE OF A VEHICLE,2
10/22/2009,DANGEROUS WEAPONS,56
04/17/2011,FORGERY,6
12/17/2008,OFFENSES INVOLVING FRAUD,3
06/01/2013,OFF. AGNST PUB ORD SENSBLTY &,104
11/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
05/15/2018,ARSON,1
12/23/2018,OFF. AGNST PUB ORD SENSBLTY &,45
01/10/2009,NYS LAWS-UNCLASSIFIED FELONY,3
09/10/2012,FORGERY,6
03/25/2011,GRAND LARCENY,106
03/11/2010,DISORDERLY CONDUCT,1
03/31/2009,GRAND LARCENY OF MOTOR VEHICLE,24
06/09/2009,GAMBLING,1
03/29/2013,OTHER STATE LAWS (NON PENAL LA,5
05/28/2012,BURGLAR'S TOOLS,1
08/23/2015,FORGERY,7
11/26/2014,OFF. AGNST PUB ORD SENSBLTY &,48
01/17/2013,GRAND LARCENY OF MOTOR VEHICLE,16
12/06/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/23/2017,FORGERY,14
12/24/2007,ADMINISTRATIVE CODE,1
07/07/2008,OFFENSES INVOLVING FRAUD,3
02/16/2015,DANGEROUS WEAPONS,17
12/01/2014,ARSON,1
09/20/2018,CRIMINAL TRESPASS,8
09/07/2006,SEX CRIMES,17
06/24/2010,OTHER STATE LAWS (NON PENAL LA,6
09/22/2012,BURGLAR'S TOOLS,2
01/25/2016,OFFENSES AGAINST THE PERSON,1
05/18/2010,,10
10/05/2013,OFFENSES INVOLVING FRAUD,8
06/05/2018,GRAND LARCENY OF MOTOR VEHICLE,13
04/05/2014,RAPE,5
05/08/2006,HARRASSMENT 2,186
12/18/2013,ADMINISTRATIVE CODE,5
04/06/2019,FRAUDS,3
08/29/2009,OTHER STATE LAWS (NON PENAL LA,2
05/17/2013,HARRASSMENT 2,169
04/05/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/04/2009,UNAUTHORIZED USE OF A VEHICLE,5
10/22/2008,MISCELLANEOUS PENAL LAW,31
07/08/2014,ROBBERY,39
12/21/2009,GRAND LARCENY OF MOTOR VEHICLE,20
11/22/2018,PETIT LARCENY,120
07/19/2008,VEHICLE AND TRAFFIC LAWS,12
10/13/2012,,2
01/30/2012,CRIMINAL MISCHIEF & RELATED OF,125
06/18/2012,DANGEROUS DRUGS,37
06/30/2010,OFFENSES AGAINST PUBLIC SAFETY,2
05/17/2019,ADMINISTRATIVE CODE,2
12/16/2016,OFFENSES INVOLVING FRAUD,1
01/19/2014,OFFENSES INVOLVING FRAUD,1
02/06/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/24/2017,BURGLARY,39
10/07/2009,POSSESSION OF STOLEN PROPERTY,11
02/16/2006,ADMINISTRATIVE CODE,1
01/02/2017,CRIMINAL TRESPASS,13
05/16/2017,ADMINISTRATIVE CODE,3
05/26/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/01/2017,OFFENSES AGAINST PUBLIC ADMINI,19
01/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/30/2010,OFFENSES AGAINST PUBLIC ADMINI,24
12/06/2010,,1
03/09/2010,ARSON,4
11/14/2011,ARSON,5
11/27/2005,GRAND LARCENY,5
11/21/2008,OFF. AGNST PUB ORD SENSBLTY &,78
04/10/2013,VEHICLE AND TRAFFIC LAWS,24
06/24/2017,OFFENSES AGAINST PUBLIC ADMINI,25
07/15/2015,UNAUTHORIZED USE OF A VEHICLE,10
06/06/2013,INTOXICATED & IMPAIRED DRIVING,9
01/20/2017,THEFT OF SERVICES,1
07/31/2017,FELONY ASSAULT,62
05/22/2016,DANGEROUS WEAPONS,24
01/14/2009,GAMBLING,3
05/21/2006,CHILD ABANDONMENT/NON SUPPORT,1
03/07/2014,HARRASSMENT 2,147
07/05/2006,INTOXICATED & IMPAIRED DRIVING,24
06/15/2011,GRAND LARCENY OF MOTOR VEHICLE,21
09/30/2010,POSSESSION OF STOLEN PROPERTY,20
08/02/2006,OTHER OFFENSES RELATED TO THEF,1
07/23/2009,KIDNAPPING & RELATED OFFENSES,1
10/02/2012,POSSESSION OF STOLEN PROPERTY,11
09/26/2019,GRAND LARCENY,90
01/25/2016,MISCELLANEOUS PENAL LAW,21
10/08/2007,BURGLARY,41
12/01/2017,FORGERY,16
09/15/2009,POSSESSION OF STOLEN PROPERTY,10
10/27/2016,PROSTITUTION & RELATED OFFENSES,1
07/08/2006,HARRASSMENT 2,201
06/13/2016,BURGLARY,36
08/11/2016,OTHER STATE LAWS (NON PENAL LA,1
04/25/2019,ADMINISTRATIVE CODE,4
07/16/2018,NYS LAWS-UNCLASSIFIED FELONY,3
12/25/2018,FELONY ASSAULT,57
05/03/2011,CRIMINAL TRESPASS,21
09/06/2013,OFFENSES INVOLVING FRAUD,7
12/23/2013,GRAND LARCENY,132
12/02/2002,GRAND LARCENY,1
10/19/2006,DANGEROUS WEAPONS,47
03/22/2011,BURGLAR'S TOOLS,1
12/03/2014,ADMINISTRATIVE CODE,3
01/17/2006,CRIMINAL TRESPASS,19
09/20/2011,OTHER STATE LAWS (NON PENAL LA,2
02/12/2007,PETIT LARCENY,176
02/12/2018,PETIT LARCENY,228
08/25/2007,ASSAULT 3 & RELATED OFFENSES,159
07/23/2018,BURGLAR'S TOOLS,3
12/20/2018,THEFT OF SERVICES,2
08/03/2014,FELONY ASSAULT,61
04/12/2010,GRAND LARCENY,95
11/24/2005,BURGLARY,1
01/18/2008,CRIMINAL MISCHIEF & RELATED OF,204
10/13/2008,FORGERY,10
10/19/2006,PETIT LARCENY,219
06/17/2018,RAPE,7
11/01/2006,OFF. AGNST PUB ORD SENSBLTY &,163
10/21/2010,POSSESSION OF STOLEN PROPERTY,17
09/27/2008,NYS LAWS-UNCLASSIFIED FELONY,2
05/20/2005,GRAND LARCENY,3
10/26/2008,THEFT-FRAUD,3
12/12/2015,OTHER OFFENSES RELATED TO THEF,8
02/15/2019,NYS LAWS-UNCLASSIFIED FELONY,4
07/03/2019,INTOXICATED & IMPAIRED DRIVING,8
03/03/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/23/2017,FRAUDS,10
02/28/2017,FRAUDS,8
02/12/2008,HARRASSMENT 2,131
06/27/2011,BURGLARY,56
12/19/2013,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/25/2012,VEHICLE AND TRAFFIC LAWS,16
11/30/2017,ARSON,3
12/25/2005,BURGLARY,3
05/02/2013,,8
11/11/2011,OFFENSES AGAINST THE PERSON,2
09/16/2017,DANGEROUS DRUGS,61
06/13/2013,OFFENSES INVOLVING FRAUD,5
02/25/2009,DANGEROUS WEAPONS,57
08/13/2016,FELONY ASSAULT,81
01/11/2016,ADMINISTRATIVE CODE,4
05/02/2005,RAPE,1
04/20/2015,FRAUDULENT ACCOSTING,1
03/26/2010,OFF. AGNST PUB ORD SENSBLTY &,112
08/11/2007,ASSAULT 3 & RELATED OFFENSES,182
12/23/2014,CRIMINAL TRESPASS,4
11/23/2012,RAPE,2
10/12/2007,OTHER OFFENSES RELATED TO THEF,4
02/09/2009,ARSON,7
06/30/2012,OFFENSES AGAINST PUBLIC SAFETY,1
07/31/2008,SEX CRIMES,13
10/22/2016,GRAND LARCENY OF MOTOR VEHICLE,17
10/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
03/09/2009,FORGERY,10
02/27/2014,MISCELLANEOUS PENAL LAW,37
01/07/2015,UNAUTHORIZED USE OF A VEHICLE,3
05/05/2018,JOSTLING,1
04/08/2019,BURGLAR'S TOOLS,1
05/27/2012,OFFENSES AGAINST THE PERSON,7
04/24/2008,CRIMINAL TRESPASS,17
11/13/2007,OFFENSES INVOLVING FRAUD,9
07/26/2016,CRIMINAL TRESPASS,7
12/19/2003,FRAUDS,1
02/14/2012,INTOXICATED & IMPAIRED DRIVING,4
05/04/2017,GRAND LARCENY OF MOTOR VEHICLE,14
10/17/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/28/2006,FRAUDS,5
10/06/2015,OTHER OFFENSES RELATED TO THEF,5
05/11/2006,INTOXICATED & IMPAIRED DRIVING,15
03/25/2010,FORGERY,22
09/03/2010,OFFENSES AGAINST PUBLIC ADMINI,39
12/03/2005,VEHICLE AND TRAFFIC LAWS,1
05/06/2017,OTHER OFFENSES RELATED TO THEF,5
05/07/2015,OTHER OFFENSES RELATED TO THEF,2
11/12/2007,DANGEROUS WEAPONS,18
06/25/2010,VEHICLE AND TRAFFIC LAWS,27
09/14/2006,DANGEROUS WEAPONS,26
01/09/2010,THEFT-FRAUD,11
09/01/1993,FRAUDS,1
06/06/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/04/2013,OFFENSES RELATED TO CHILDREN,2
06/28/2019,ARSON,1
02/27/2009,GRAND LARCENY,97
01/21/2018,PETIT LARCENY,189
10/28/2015,BURGLARY,51
06/19/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/27/2017,GRAND LARCENY,124
04/07/2013,OFFENSES INVOLVING FRAUD,6
10/07/2008,RAPE,3
10/19/2008,ASSAULT 3 & RELATED OFFENSES,121
04/15/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/15/2017,CRIMINAL MISCHIEF & RELATED OF,143
02/06/2019,OFFENSES AGAINST PUBLIC ADMINI,19
01/07/2013,INTOXICATED & IMPAIRED DRIVING,7
01/13/2006,MISCELLANEOUS PENAL LAW,25
03/20/2011,ROBBERY,45
06/04/2018,GRAND LARCENY,161
01/05/2019,ADMINISTRATIVE CODE,2
11/24/2015,BURGLARY,52
11/27/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/14/2014,DANGEROUS WEAPONS,35
12/29/2007,FELONY ASSAULT,45
08/28/2009,PETIT LARCENY,255
10/01/2011,PETIT LARCENY,250
02/07/2018,OFFENSES AGAINST PUBLIC SAFETY,1
06/09/2018,FORGERY,12
05/14/2014,MISCELLANEOUS PENAL LAW,49
10/31/2009,DANGEROUS WEAPONS,47
03/15/2019,ROBBERY,28
07/11/2006,PETIT LARCENY,223
08/16/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/12/2014,DANGEROUS DRUGS,69
10/03/2016,FRAUDS,9
02/02/2015,FORGERY,4
12/28/2017,POSSESSION OF STOLEN PROPERTY,6
05/07/2006,ADMINISTRATIVE CODE,2
05/11/2016,RAPE,3
02/05/2019,FELONY ASSAULT,47
08/05/2011,UNAUTHORIZED USE OF A VEHICLE,5
06/13/2011,RAPE,2
02/20/2014,VEHICLE AND TRAFFIC LAWS,15
02/01/2004,RAPE,3
02/14/2017,ADMINISTRATIVE CODE,3
05/26/2015,JOSTLING,1
07/28/2006,OTHER OFFENSES RELATED TO THEF,2
05/01/2006,BURGLAR'S TOOLS,1
09/13/2014,VEHICLE AND TRAFFIC LAWS,19
10/26/2017,GAMBLING,1
05/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
05/09/2007,CRIMINAL MISCHIEF & RELATED OF,133
08/22/2019,HARRASSMENT 2,218
10/22/2011,OFFENSES AGAINST THE PERSON,2
04/28/2017,FORGERY,15
08/27/2014,VEHICLE AND TRAFFIC LAWS,10
07/02/2016,ASSAULT 3 & RELATED OFFENSES,157
01/27/2012,FELONY ASSAULT,46
10/24/2007,OTHER OFFENSES RELATED TO THEF,1
06/10/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/26/2016,THEFT-FRAUD,16
07/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2012,,4
04/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/01/1998,RAPE,1
08/23/2015,ADMINISTRATIVE CODE,2
02/20/2009,,4
03/01/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/14/2011,VEHICLE AND TRAFFIC LAWS,9
12/01/2009,VEHICLE AND TRAFFIC LAWS,29
04/12/2009,RAPE,4
08/12/2008,MISCELLANEOUS PENAL LAW,32
05/16/2019,INTOXICATED & IMPAIRED DRIVING,8
01/12/2019,KIDNAPPING & RELATED OFFENSES,1
04/28/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/17/2011,VEHICLE AND TRAFFIC LAWS,11
09/22/2009,FELONY ASSAULT,38
09/29/2009,FRAUDULENT ACCOSTING,2
09/19/2012,INTOXICATED & IMPAIRED DRIVING,7
06/06/2012,BURGLAR'S TOOLS,1
02/09/2015,GRAND LARCENY OF MOTOR VEHICLE,13
08/22/2008,BURGLAR'S TOOLS,1
02/28/2015,OFFENSES RELATED TO CHILDREN,2
04/24/2011,OFF. AGNST PUB ORD SENSBLTY &,72
07/11/2012,MISCELLANEOUS PENAL LAW,36
03/16/2006,ADMINISTRATIVE CODE,2
03/10/2017,OTHER OFFENSES RELATED TO THEF,6
04/06/2010,OFFENSES AGAINST THE PERSON,5
08/01/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/22/2010,INTOXICATED & IMPAIRED DRIVING,7
09/10/2012,,2
04/29/2016,OFFENSES INVOLVING FRAUD,4
01/05/2011,THEFT OF SERVICES,3
09/16/2017,DANGEROUS WEAPONS,23
06/17/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/28/2019,DANGEROUS DRUGS,24
04/25/2012,DANGEROUS WEAPONS,48
02/24/2018,ADMINISTRATIVE CODE,5
04/12/2012,CRIMINAL MISCHIEF & RELATED OF,132
12/28/2017,THEFT-FRAUD,15
07/12/2012,DANGEROUS DRUGS,117
05/15/2019,OFF. AGNST PUB ORD SENSBLTY &,55
09/06/2019,POSSESSION OF STOLEN PROPERTY,6
04/24/2006,PETIT LARCENY,209
02/07/2005,ASSAULT 3 & RELATED OFFENSES,1
05/07/2014,PETIT LARCENY,256
07/01/1998,RAPE,2
11/23/2013,THEFT OF SERVICES,2
11/01/2006,CRIMINAL MISCHIEF & RELATED OF,177
09/19/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/07/2012,DANGEROUS WEAPONS,41
04/22/2009,GRAND LARCENY OF MOTOR VEHICLE,32
06/11/2008,OTHER OFFENSES RELATED TO THEF,3
08/07/2014,BURGLARY,49
09/12/2015,SEX CRIMES,19
12/05/2006,THEFT-FRAUD,20
07/19/2007,FELONY ASSAULT,57
09/25/2017,OTHER OFFENSES RELATED TO THEF,3
04/18/2010,POSSESSION OF STOLEN PROPERTY,5
02/01/2017,GRAND LARCENY,146
12/04/2018,POSSESSION OF STOLEN PROPERTY,2
02/05/2008,DANGEROUS WEAPONS,35
10/16/2010,FELONY ASSAULT,49
10/01/2008,OTHER STATE LAWS (NON PENAL LA,4
06/19/2012,GRAND LARCENY,118
04/30/2006,SEX CRIMES,11
02/04/2010,DANGEROUS DRUGS,141
07/03/2004,THEFT-FRAUD,1
07/04/2014,ROBBERY,51
04/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/02/2012,ADMINISTRATIVE CODE,5
12/08/2014,GRAND LARCENY OF MOTOR VEHICLE,19
06/09/2017,ADMINISTRATIVE CODE,1
01/18/2009,FRAUDULENT ACCOSTING,1
01/16/2016,THEFT-FRAUD,7
06/10/2016,DANGEROUS DRUGS,97
02/14/2011,ARSON,4
01/08/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/05/2013,BURGLAR'S TOOLS,2
09/23/2009,POSSESSION OF STOLEN PROPERTY,8
06/11/2009,GRAND LARCENY OF MOTOR VEHICLE,32
07/12/2017,CRIMINAL MISCHIEF & RELATED OF,167
02/27/2007,ADMINISTRATIVE CODE,5
07/18/2006,FORGERY,19
03/12/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/08/2014,CRIMINAL MISCHIEF & RELATED OF,125
08/23/2009,DANGEROUS WEAPONS,36
01/31/2012,OFFENSES INVOLVING FRAUD,8
05/06/2019,HARRASSMENT 2,182
07/06/2016,SEX CRIMES,15
11/30/2012,SEX CRIMES,15
01/27/2012,PETIT LARCENY,279
10/06/2018,PROSTITUTION & RELATED OFFENSES,3
02/25/2015,OFFENSES INVOLVING FRAUD,5
08/28/2009,OTHER STATE LAWS (NON PENAL LA,3
05/03/2007,OTHER OFFENSES RELATED TO THEF,1
04/25/2019,GAMBLING,1
12/19/2007,GRAND LARCENY OF MOTOR VEHICLE,30
06/24/2008,,4
03/10/2016,PETIT LARCENY,214
08/03/2019,CRIMINAL MISCHIEF & RELATED OF,137
11/03/2011,ADMINISTRATIVE CODE,6
08/24/2015,ABORTION,1
11/25/2007,PETIT LARCENY,191
10/27/2016,FORGERY,16
09/13/2009,OFFENSES AGAINST THE PERSON,2
03/18/2009,ROBBERY,66
06/05/2003,CRIMINAL MISCHIEF & RELATED OF,1
02/10/2010,OFF. AGNST PUB ORD SENSBLTY &,74
06/08/2012,FELONY ASSAULT,51
09/20/2017,HARRASSMENT 2,226
12/26/2011,OFFENSES INVOLVING FRAUD,2
12/03/2018,THEFT-FRAUD,12
09/03/2008,OFFENSES AGAINST PUBLIC ADMINI,32
08/23/2012,DANGEROUS WEAPONS,54
03/02/2003,PETIT LARCENY,1
04/27/2016,GRAND LARCENY OF MOTOR VEHICLE,11
03/19/2012,OFFENSES INVOLVING FRAUD,2
04/27/2015,,6
09/22/2019,FRAUDULENT ACCOSTING,1
02/12/2016,FRAUDS,7
04/24/2019,INTOXICATED & IMPAIRED DRIVING,14
05/07/2010,INTOXICATED & IMPAIRED DRIVING,22
03/05/2009,DANGEROUS WEAPONS,61
04/06/2014,ASSAULT 3 & RELATED OFFENSES,160
02/06/2012,DANGEROUS WEAPONS,25
12/06/2016,ADMINISTRATIVE CODE,5
04/09/2009,GRAND LARCENY,96
06/17/2019,RAPE,2
05/20/2008,BURGLARY,54
12/30/2008,GRAND LARCENY,97
04/08/2018,ASSAULT 3 & RELATED OFFENSES,148
02/24/2017,KIDNAPPING & RELATED OFFENSES,1
11/19/2015,ROBBERY,50
10/01/2007,ARSON,7
09/22/2015,OFF. AGNST PUB ORD SENSBLTY &,64
04/07/2013,VEHICLE AND TRAFFIC LAWS,13
12/15/2016,FRAUDS,7
04/14/2009,DANGEROUS WEAPONS,31
02/06/2010,FELONY ASSAULT,49
06/16/2010,FELONY ASSAULT,39
11/25/2007,OFF. AGNST PUB ORD SENSBLTY &,89
08/26/2018,BURGLARY,27
12/25/2018,VEHICLE AND TRAFFIC LAWS,9
10/08/2013,DANGEROUS WEAPONS,37
12/09/2015,DANGEROUS DRUGS,71
07/29/2013,ROBBERY,61
10/08/2009,GAMBLING,1
09/17/2011,ROBBERY,60
11/28/2017,OTHER STATE LAWS (NON PENAL LA,1
10/11/2009,ARSON,8
09/27/2017,GRAND LARCENY OF MOTOR VEHICLE,15
12/31/2003,RAPE,1
03/15/2018,MISCELLANEOUS PENAL LAW,36
01/06/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2015,INTOXICATED & IMPAIRED DRIVING,34
02/09/2019,ADMINISTRATIVE CODE,1
09/21/2006,DANGEROUS DRUGS,124
09/15/2014,ADMINISTRATIVE CODE,3
12/09/2015,FORGERY,12
07/31/2000,HARRASSMENT 2,1
01/09/2015,ADMINISTRATIVE CODE,5
09/26/2013,VEHICLE AND TRAFFIC LAWS,16
07/03/2017,THEFT-FRAUD,20
04/19/2016,THEFT-FRAUD,11
01/19/2011,CRIMINAL MISCHIEF & RELATED OF,101
06/19/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
10/23/2006,INTOXICATED & IMPAIRED DRIVING,11
06/04/2016,ROBBERY,39
03/08/2015,ARSON,5
04/18/2019,OFFENSES INVOLVING FRAUD,2
07/06/2008,CRIMINAL TRESPASS,20
11/25/2006,ARSON,2
01/06/2005,DANGEROUS WEAPONS,1
07/17/2008,POSSESSION OF STOLEN PROPERTY,11
11/11/2006,CRIMINAL MISCHIEF & RELATED OF,152
01/04/2013,THEFT-FRAUD,11
11/05/2010,OFFENSES AGAINST THE PERSON,4
01/26/2013,OTHER STATE LAWS,1
10/05/2014,OTHER OFFENSES RELATED TO THEF,4
07/19/2007,DANGEROUS WEAPONS,39
01/09/2013,OTHER OFFENSES RELATED TO THEF,4
05/29/2017,HARRASSMENT 2,175
03/29/2009,PETIT LARCENY,185
01/05/2007,INTOXICATED & IMPAIRED DRIVING,23
11/11/2016,FORGERY,17
08/04/2011,FORGERY,13
08/10/2012,GRAND LARCENY,157
04/06/2006,CRIMINAL MISCHIEF & RELATED OF,148
03/11/2016,ASSAULT 3 & RELATED OFFENSES,157
09/10/2008,PETIT LARCENY,265
12/26/2018,RAPE,3
01/15/2016,OTHER STATE LAWS (NON PENAL LA,2
01/03/2011,FRAUDS,6
12/01/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/21/2006,ARSON,5
11/23/2018,HARRASSMENT 2,152
07/28/2017,THEFT-FRAUD,17
03/19/2016,THEFT-FRAUD,7
10/20/2013,DANGEROUS DRUGS,54
06/13/2008,BURGLARY,65
12/06/2010,GRAND LARCENY OF MOTOR VEHICLE,31
11/13/2017,VEHICLE AND TRAFFIC LAWS,13
01/29/2018,HARRASSMENT 2,160
03/21/2007,ARSON,1
11/01/2017,VEHICLE AND TRAFFIC LAWS,19
10/26/2012,ARSON,3
11/12/2018,GRAND LARCENY OF MOTOR VEHICLE,21
08/23/2006,FRAUDULENT ACCOSTING,1
12/08/2018,OFFENSES AGAINST THE PERSON,6
07/02/2015,OFFENSES AGAINST PUBLIC SAFETY,4
12/06/1914,HARRASSMENT 2,1
05/11/2011,ARSON,3
01/05/2016,PETIT LARCENY,213
07/07/2013,CRIMINAL MISCHIEF & RELATED OF,129
07/15/2011,OFFENSES AGAINST THE PERSON,4
01/16/2015,INTOXICATED & IMPAIRED DRIVING,19
02/23/2013,DISORDERLY CONDUCT,1
11/08/2007,DANGEROUS DRUGS,153
10/18/2000,HARRASSMENT 2,1
11/22/2012,KIDNAPPING & RELATED OFFENSES,1
09/20/2010,JOSTLING,1
06/21/2013,BURGLARY,72
03/02/2014,OFFENSES AGAINST THE PERSON,4
05/05/2013,DANGEROUS WEAPONS,22
04/01/2012,RAPE,9
02/14/2006,DANGEROUS WEAPONS,21
01/14/2019,ASSAULT 3 & RELATED OFFENSES,115
07/14/2009,DANGEROUS WEAPONS,37
10/24/2007,FELONY ASSAULT,51
08/27/2017,OFFENSES AGAINST THE PERSON,6
03/20/2013,ARSON,3
12/21/2016,ARSON,3
12/08/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2018,OFF. AGNST PUB ORD SENSBLTY &,41
04/19/2015,THEFT-FRAUD,3
10/31/2016,OFFENSES AGAINST PUBLIC ADMINI,25
12/15/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/20/2015,ARSON,3
01/11/2019,OFFENSES AGAINST PUBLIC ADMINI,19
04/10/2015,INTOXICATED & IMPAIRED DRIVING,13
12/15/2018,POSSESSION OF STOLEN PROPERTY,3
01/23/2014,VEHICLE AND TRAFFIC LAWS,7
11/13/2009,OFFENSES AGAINST THE PERSON,1
10/12/2016,UNAUTHORIZED USE OF A VEHICLE,5
03/04/2011,OFFENSES AGAINST THE PERSON,4
08/10/2010,PETIT LARCENY,272
04/13/2017,HARRASSMENT 2,173
08/29/2007,OFFENSES INVOLVING FRAUD,3
11/10/2005,THEFT-FRAUD,10
06/13/2009,DANGEROUS DRUGS,113
08/12/2008,BURGLAR'S TOOLS,1
04/15/2016,DANGEROUS DRUGS,79
08/10/2016,FORGERY,20
07/21/2014,OFFENSES AGAINST THE PERSON,4
04/28/2017,FRAUDULENT ACCOSTING,1
11/08/2014,OFFENSES AGAINST PUBLIC SAFETY,1
06/01/2008,ADMINISTRATIVE CODE,2
03/04/2009,GAMBLING,1
07/19/2007,POSSESSION OF STOLEN PROPERTY,10
11/07/2014,CRIMINAL MISCHIEF & RELATED OF,138
01/18/2014,,5
06/04/2010,,7
04/22/2006,VEHICLE AND TRAFFIC LAWS,16
12/26/2010,INTOXICATED & IMPAIRED DRIVING,7
08/08/2011,OFFENSES AGAINST PUBLIC ADMINI,19
02/07/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/02/2007,OTHER OFFENSES RELATED TO THEF,1
05/01/2010,GRAND LARCENY,125
10/17/2012,ROBBERY,60
11/28/2007,ASSAULT 3 & RELATED OFFENSES,147
04/11/2015,FELONY ASSAULT,54
09/03/2013,DANGEROUS DRUGS,90
11/02/2017,OTHER OFFENSES RELATED TO THEF,5
09/13/2013,THEFT-FRAUD,21
08/21/2010,DISORDERLY CONDUCT,1
02/20/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/27/2014,POSSESSION OF STOLEN PROPERTY,1
01/10/2016,THEFT-FRAUD,4
06/29/2018,DANGEROUS DRUGS,35
11/21/2014,OFFENSES AGAINST PUBLIC ADMINI,29
10/14/2008,SEX CRIMES,16
12/02/2010,ARSON,1
02/18/2006,GRAND LARCENY,89
06/06/2008,HARRASSMENT 2,200
03/22/2009,VEHICLE AND TRAFFIC LAWS,13
09/25/2008,HARRASSMENT 2,182
07/26/2015,SEX CRIMES,22
09/29/2015,GRAND LARCENY,112
10/02/2006,DANGEROUS WEAPONS,32
01/19/2017,FELONY ASSAULT,45
08/10/2010,FRAUDS,7
08/02/2016,ROBBERY,38
02/24/2015,,8
12/10/2009,GRAND LARCENY,123
07/31/2017,POSSESSION OF STOLEN PROPERTY,6
10/20/2014,CRIMINAL MISCHIEF & RELATED OF,128
11/15/2009,FORGERY,13
02/07/2010,DANGEROUS DRUGS,32
05/24/2018,UNAUTHORIZED USE OF A VEHICLE,4
06/11/2013,,8
01/28/2019,ADMINISTRATIVE CODE,2
08/28/2006,BURGLARY,65
05/17/2017,CRIMINAL MISCHIEF & RELATED OF,160
11/09/2006,DANGEROUS DRUGS,189
07/17/2008,,2
10/23/2000,SEX CRIMES,1
09/24/2014,,12
10/06/2016,DANGEROUS DRUGS,98
06/30/2011,POSSESSION OF STOLEN PROPERTY,10
02/04/2012,POSSESSION OF STOLEN PROPERTY,9
09/15/2019,ARSON,1
09/29/2006,ROBBERY,65
06/12/2015,BURGLAR'S TOOLS,1
06/01/2000,ASSAULT 3 & RELATED OFFENSES,1
05/01/2008,"LOITERING/GAMBLING (CARDS,1
08/09/2010,DISORDERLY CONDUCT,1
10/05/2009,FRAUDULENT ACCOSTING,2
08/12/2016,OFFENSES INVOLVING FRAUD,3
02/11/2017,OFFENSES AGAINST PUBLIC ADMINI,21
04/02/2008,OTHER STATE LAWS (NON PENAL LA,5
01/24/2012,FRAUDULENT ACCOSTING,2
03/16/2014,PETIT LARCENY,183
07/27/2013,PETIT LARCENY OF MOTOR VEHICLE,1
12/01/2002,RAPE,3
10/26/2018,ARSON,2
09/03/2006,MISCELLANEOUS PENAL LAW,29
03/28/2008,FELONY ASSAULT,44
03/08/2010,UNAUTHORIZED USE OF A VEHICLE,4
11/23/2009,GRAND LARCENY OF MOTOR VEHICLE,28
02/22/2009,VEHICLE AND TRAFFIC LAWS,13
01/23/2012,ASSAULT 3 & RELATED OFFENSES,135
07/21/2011,MISCELLANEOUS PENAL LAW,37
10/06/2017,CRIMINAL TRESPASS,11
04/02/2014,RAPE,2
07/16/2012,FRAUDS,13
05/14/2010,VEHICLE AND TRAFFIC LAWS,16
03/20/2010,THEFT OF SERVICES,2
03/01/2009,GRAND LARCENY OF MOTOR VEHICLE,28
03/22/2017,"HOMICIDE-NEGLIGENT,1
03/20/2016,GRAND LARCENY OF MOTOR VEHICLE,19
07/10/2008,INTOXICATED & IMPAIRED DRIVING,12
11/18/2008,OFF. AGNST PUB ORD SENSBLTY &,63
07/15/2015,GRAND LARCENY OF MOTOR VEHICLE,17
09/20/2016,OFF. AGNST PUB ORD SENSBLTY &,64
11/22/2010,PETIT LARCENY,228
08/01/2016,GRAND LARCENY,188
12/13/2018,OTHER STATE LAWS (NON PENAL LA,2
04/15/2012,DANGEROUS WEAPONS,27
08/04/2015,ROBBERY,45
01/10/2011,CRIMINAL TRESPASS,22
01/03/2008,UNAUTHORIZED USE OF A VEHICLE,2
12/06/2016,CRIMINAL MISCHIEF & RELATED OF,124
07/15/2019,OFFENSES AGAINST THE PERSON,2
05/07/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/30/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/10/2010,CRIMINAL TRESPASS,10
03/28/2015,FELONY ASSAULT,81
11/01/2003,PETIT LARCENY,4
02/13/2019,GRAND LARCENY OF MOTOR VEHICLE,6
07/28/2016,OFFENSES AGAINST PUBLIC ADMINI,14
01/01/2017,CRIMINAL MISCHIEF & RELATED OF,553
09/29/2017,FRAUDULENT ACCOSTING,2
06/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/28/2016,OTHER STATE LAWS (NON PENAL LA,1
09/13/2012,ARSON,3
03/02/2012,RAPE,2
07/19/2008,CRIMINAL TRESPASS,13
12/12/1977,GRAND LARCENY,1
01/24/2015,OFFENSES AGAINST PUBLIC ADMINI,33
11/03/2014,ASSAULT 3 & RELATED OFFENSES,138
06/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
12/22/2005,OFF. AGNST PUB ORD SENSBLTY &,12
08/14/2006,OFF. AGNST PUB ORD SENSBLTY &,105
09/18/2008,OTHER STATE LAWS (NON PENAL LA,1
09/05/2017,BURGLARY,34
05/24/2013,PETIT LARCENY,269
12/30/2015,CHILD ABANDONMENT/NON SUPPORT,2
12/22/2006,OFF. AGNST PUB ORD SENSBLTY &,71
05/13/2010,GRAND LARCENY OF MOTOR VEHICLE,27
07/04/2011,DANGEROUS WEAPONS,26
06/09/2013,FRAUDS,8
11/08/2012,POSSESSION OF STOLEN PROPERTY,6
11/22/2016,GRAND LARCENY,140
05/03/2008,JOSTLING,1
03/25/2010,HARRASSMENT 2,160
10/30/2007,ROBBERY,71
06/29/2006,DANGEROUS WEAPONS,43
05/03/2011,VEHICLE AND TRAFFIC LAWS,26
03/20/2011,HARRASSMENT 2,145
10/13/2015,ASSAULT 3 & RELATED OFFENSES,121
01/05/2016,GRAND LARCENY,103
08/07/2007,KIDNAPPING & RELATED OFFENSES,2
04/08/2008,RAPE,1
06/12/2014,OFFENSES INVOLVING FRAUD,6
11/26/2010,ARSON,2
05/27/2010,FORGERY,21
04/12/2010,BURGLARY,44
03/11/2014,CRIMINAL MISCHIEF & RELATED OF,141
09/07/2013,OFFENSES AGAINST THE PERSON,7
03/16/2015,BURGLAR'S TOOLS,3
12/04/2010,ROBBERY,60
06/15/2003,MISCELLANEOUS PENAL LAW,1
04/29/2008,HARRASSMENT 2,151
03/18/2015,RAPE,3
12/03/2018,FORGERY,13
04/24/2011,GRAND LARCENY OF MOTOR VEHICLE,21
12/17/2016,GRAND LARCENY OF MOTOR VEHICLE,20
10/21/2011,DANGEROUS WEAPONS,59
10/31/2016,RAPE,2
01/19/2010,FORGERY,15
12/15/2008,VEHICLE AND TRAFFIC LAWS,19
05/19/2007,OFFENSES INVOLVING FRAUD,5
10/27/2014,OFFENSES AGAINST PUBLIC ADMINI,27
08/08/2012,RAPE,4
05/19/2010,ASSAULT 3 & RELATED OFFENSES,132
03/11/2019,OFFENSES AGAINST PUBLIC ADMINI,23
09/27/2011,OFF. AGNST PUB ORD SENSBLTY &,75
08/29/2001,GRAND LARCENY,1
02/02/2008,POSSESSION OF STOLEN PROPERTY,7
06/19/2007,,3
12/30/2015,GRAND LARCENY OF MOTOR VEHICLE,21
05/30/2011,ARSON,3
12/05/2016,DANGEROUS DRUGS,26
03/27/2006,GRAND LARCENY,120
10/08/2011,POSSESSION OF STOLEN PROPERTY,15
06/18/2008,GRAND LARCENY,115
07/09/2017,VEHICLE AND TRAFFIC LAWS,14
07/22/2010,FRAUDS,5
09/28/2011,ADMINISTRATIVE CODE,1
02/01/2004,OFF. AGNST PUB ORD SENSBLTY &,1
06/02/2012,UNAUTHORIZED USE OF A VEHICLE,3
07/02/2006,ARSON,4
08/18/2011,MISCELLANEOUS PENAL LAW,39
04/29/2017,OFFENSES AGAINST THE PERSON,6
01/25/2019,FRAUDULENT ACCOSTING,2
09/13/2009,CRIMINAL TRESPASS,10
11/18/2014,DANGEROUS WEAPONS,23
12/20/2017,BURGLARY,43
06/10/2011,DANGEROUS WEAPONS,54
11/27/2015,GRAND LARCENY,140
11/18/2006,GRAND LARCENY OF MOTOR VEHICLE,41
02/18/2012,CRIMINAL TRESPASS,22
06/27/2015,ADMINISTRATIVE CODE,2
05/23/2018,SEX CRIMES,27
05/26/2009,VEHICLE AND TRAFFIC LAWS,7
07/20/2013,OTHER STATE LAWS (NON PENAL LA,2
04/06/2011,CRIMINAL MISCHIEF & RELATED OF,114
07/02/2016,FELONY ASSAULT,64
06/28/2005,SEX CRIMES,1
10/13/2017,THEFT OF SERVICES,2
02/21/2016,OFF. AGNST PUB ORD SENSBLTY &,52
12/15/2007,,1
11/01/2014,INTOXICATED & IMPAIRED DRIVING,41
11/09/2014,PETIT LARCENY,209
09/11/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/28/2005,THEFT-FRAUD,2
12/30/2013,OFFENSES AGAINST PUBLIC ADMINI,24
04/01/2010,FELONY ASSAULT,48
01/22/1999,GRAND LARCENY,1
01/16/2009,OFFENSES AGAINST THE PERSON,1
05/20/2015,ROBBERY,49
02/28/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
10/24/2011,PROSTITUTION & RELATED OFFENSES,1
07/11/2018,BURGLAR'S TOOLS,4
05/25/2012,THEFT-FRAUD,22
03/24/2012,FELONY ASSAULT,68
09/21/2007,DANGEROUS DRUGS,125
02/20/2018,ADMINISTRATIVE CODE,3
07/07/2013,THEFT-FRAUD,7
08/16/2015,POSSESSION OF STOLEN PROPERTY,4
01/22/2016,FELONY ASSAULT,52
12/17/2011,GRAND LARCENY,112
01/27/2013,NYS LAWS-UNCLASSIFIED FELONY,5
09/12/2013,OFFENSES AGAINST THE PERSON,3
07/24/2008,FRAUDULENT ACCOSTING,3
04/29/2018,RAPE,9
12/21/2017,ASSAULT 3 & RELATED OFFENSES,124
01/23/2012,POSSESSION OF STOLEN PROPERTY,5
06/17/2013,OFFENSES AGAINST PUBLIC ADMINI,28
09/18/2005,THEFT-FRAUD,1
12/08/2009,OFFENSES INVOLVING FRAUD,8
06/21/2016,DANGEROUS WEAPONS,21
04/22/2012,,4
11/06/2013,VEHICLE AND TRAFFIC LAWS,16
02/09/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/11/2001,RAPE,1
04/24/2015,OTHER OFFENSES RELATED TO THEF,3
03/10/2019,INTOXICATED & IMPAIRED DRIVING,18
03/01/2018,MISCELLANEOUS PENAL LAW,44
06/08/2008,THEFT-FRAUD,9
08/28/2016,INTOXICATED & IMPAIRED DRIVING,22
04/02/2009,INTOXICATED & IMPAIRED DRIVING,28
06/02/2009,FELONY ASSAULT,46
03/28/2013,CRIMINAL TRESPASS,14
11/27/2006,OFFENSES AGAINST PUBLIC ADMINI,14
02/21/2008,FRAUDS,6
11/28/2017,OFF. AGNST PUB ORD SENSBLTY &,46
02/04/2015,OFFENSES AGAINST PUBLIC SAFETY,1
10/13/2007,HARRASSMENT 2,173
06/11/2015,OTHER STATE LAWS,1
10/03/2018,OTHER OFFENSES RELATED TO THEF,1
03/13/2018,FRAUDS,3
07/18/2019,FRAUDS,11
11/10/2010,OFF. AGNST PUB ORD SENSBLTY &,76
03/09/2009,DANGEROUS WEAPONS,28
06/28/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/17/2010,OFFENSES INVOLVING FRAUD,5
05/13/2016,KIDNAPPING & RELATED OFFENSES,1
05/24/2011,GRAND LARCENY OF MOTOR VEHICLE,17
07/12/2006,FELONY ASSAULT,40
05/30/2012,POSSESSION OF STOLEN PROPERTY,16
10/06/2015,VEHICLE AND TRAFFIC LAWS,19
03/16/2009,UNAUTHORIZED USE OF A VEHICLE,4
12/20/2007,OTHER OFFENSES RELATED TO THEF,3
06/15/2013,OFFENSES AGAINST PUBLIC ADMINI,39
10/21/2008,OFFENSES INVOLVING FRAUD,5
09/14/2010,CRIMINAL MISCHIEF & RELATED OF,133
11/26/2013,BURGLAR'S TOOLS,1
06/13/2019,FELONY ASSAULT,60
06/07/2019,GRAND LARCENY,124
03/26/2019,GRAND LARCENY OF MOTOR VEHICLE,8
06/07/2010,OFFENSES AGAINST PUBLIC SAFETY,1
06/02/2015,UNAUTHORIZED USE OF A VEHICLE,4
02/14/2011,DISORDERLY CONDUCT,1
06/19/2009,OFFENSES AGAINST PUBLIC SAFETY,1
03/17/2011,OFFENSES INVOLVING FRAUD,1
08/31/2013,THEFT-FRAUD,5
04/09/2013,FORGERY,16
11/05/2009,BURGLARY,71
02/12/2011,GRAND LARCENY,82
02/19/2009,DISORDERLY CONDUCT,1
11/18/2009,ASSAULT 3 & RELATED OFFENSES,105
11/17/2017,ROBBERY,38
06/10/2016,BURGLARY,44
04/28/2007,DANGEROUS DRUGS,87
10/01/1990,THEFT-FRAUD,2
02/18/2019,SEX CRIMES,18
11/12/2012,ARSON,1
02/09/2009,OFFENSES INVOLVING FRAUD,1
01/24/2013,DISORDERLY CONDUCT,1
11/09/2008,INTOXICATED & IMPAIRED DRIVING,40
04/19/2008,GRAND LARCENY,103
06/15/2000,HARRASSMENT 2,1
12/11/2007,OTHER OFFENSES RELATED TO THEF,1
06/14/2009,MISCELLANEOUS PENAL LAW,32
,OFFENSES AGAINST THE PERSON,2
01/05/2010,OFFENSES AGAINST PUBLIC ADMINI,30
06/27/2011,SEX CRIMES,15
02/09/2016,ASSAULT 3 & RELATED OFFENSES,102
04/11/2013,ASSAULT 3 & RELATED OFFENSES,139
10/01/2009,GRAND LARCENY,138
12/09/2007,,1
12/11/2014,DANGEROUS DRUGS,77
05/31/2017,OFF. AGNST PUB ORD SENSBLTY &,68
06/07/2016,INTOXICATED & IMPAIRED DRIVING,5
11/01/2001,HARRASSMENT 2,2
07/28/2014,FRAUDS,13
03/04/2004,RAPE,1
10/13/2012,PETIT LARCENY,241
11/17/2008,FRAUDS,12
03/02/2014,GAMBLING,1
05/01/2014,OFFENSES INVOLVING FRAUD,5
10/12/2017,THEFT OF SERVICES,2
09/07/2012,GRAND LARCENY,141
09/16/2008,PETIT LARCENY,228
03/08/2009,POSSESSION OF STOLEN PROPERTY,4
04/28/2007,,4
09/10/2017,MISCELLANEOUS PENAL LAW,38
10/08/2013,VEHICLE AND TRAFFIC LAWS,12
03/11/2007,THEFT-FRAUD,12
07/16/2009,OTHER OFFENSES RELATED TO THEF,3
04/23/2011,MISCELLANEOUS PENAL LAW,31
07/28/1998,SEX CRIMES,1
10/01/1995,GRAND LARCENY,3
12/31/2007,FELONY ASSAULT,33
09/29/2018,OTHER STATE LAWS (NON PENAL LA,2
07/25/2007,,6
04/12/2011,POSSESSION OF STOLEN PROPERTY,18
01/16/2012,PETIT LARCENY,216
11/30/2013,FELONY ASSAULT,57
03/29/2010,,8
09/23/2005,FRAUDS,2
03/26/2018,CRIMINAL MISCHIEF & RELATED OF,101
12/29/2002,SEX CRIMES,1
09/28/2015,FORGERY,12
07/23/2015,DANGEROUS DRUGS,98
03/07/2019,VEHICLE AND TRAFFIC LAWS,8
05/11/2006,,5
04/12/2019,POSSESSION OF STOLEN PROPERTY,3
03/22/2009,DANGEROUS DRUGS,66
07/08/2009,GRAND LARCENY OF MOTOR VEHICLE,28
12/05/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/06/2008,DANGEROUS DRUGS,83
01/31/2013,OTHER STATE LAWS (NON PENAL LA,1
02/02/2011,OFFENSES AGAINST PUBLIC ADMINI,24
11/15/2009,OFFENSES AGAINST THE PERSON,1
05/29/2017,MISCELLANEOUS PENAL LAW,35
08/12/2016,GRAND LARCENY,145
05/09/2019,ARSON,1
06/29/2017,OTHER STATE LAWS (NON PENAL LA,4
02/25/2007,OFFENSES AGAINST PUBLIC ADMINI,16
01/18/2012,ADMINISTRATIVE CODE,5
11/07/2011,FORGERY,9
04/22/2008,FORGERY,14
07/28/2007,DANGEROUS WEAPONS,41
12/10/2016,UNAUTHORIZED USE OF A VEHICLE,6
03/04/2009,PETIT LARCENY,193
07/11/2016,DANGEROUS DRUGS,21
02/24/2014,FORGERY,6
04/23/2017,OFFENSES AGAINST THE PERSON,5
02/04/2015,JOSTLING,1
05/24/2014,ASSAULT 3 & RELATED OFFENSES,173
10/16/2011,FELONY ASSAULT,71
12/20/2011,OFFENSES AGAINST THE PERSON,3
07/16/2018,OTHER OFFENSES RELATED TO THEF,1
11/01/2016,ARSON,2
08/24/2017,OFF. AGNST PUB ORD SENSBLTY &,59
03/12/2017,POSSESSION OF STOLEN PROPERTY,2
02/02/2008,ROBBERY,60
02/24/2012,FRAUDS,10
11/08/2013,DANGEROUS DRUGS,128
08/13/2011,PETIT LARCENY,244
08/07/2016,GAMBLING,1
08/04/2010,BURGLARY,59
05/24/2009,OFFENSES RELATED TO CHILDREN,1
05/30/2015,FELONY ASSAULT,77
05/10/2015,NYS LAWS-UNCLASSIFIED FELONY,1
02/09/2011,MISCELLANEOUS PENAL LAW,34
05/06/2019,VEHICLE AND TRAFFIC LAWS,22
08/27/2011,OTHER OFFENSES RELATED TO THEF,1
07/15/2008,CHILD ABANDONMENT/NON SUPPORT,1
01/18/2015,FRAUDS,9
06/10/2014,INTOXICATED & IMPAIRED DRIVING,5
10/29/2016,PROSTITUTION & RELATED OFFENSES,1
07/03/2018,ADMINISTRATIVE CODE,4
07/16/2006,THEFT-FRAUD,4
12/18/2012,CRIMINAL TRESPASS,14
04/22/2017,ASSAULT 3 & RELATED OFFENSES,168
10/21/2011,CHILD ABANDONMENT/NON SUPPORT,1
07/12/2016,SEX CRIMES,8
03/03/2017,ROBBERY,27
02/14/2008,UNAUTHORIZED USE OF A VEHICLE,3
11/10/2015,DANGEROUS DRUGS,51
11/01/2012,CRIMINAL TRESPASS,8
09/15/2014,KIDNAPPING & RELATED OFFENSES,1
08/15/2009,POSSESSION OF STOLEN PROPERTY,7
05/01/2017,OTHER STATE LAWS (NON PENAL LA,1
05/07/2007,MISCELLANEOUS PENAL LAW,16
11/12/2007,OFFENSES AGAINST THE PERSON,1
10/13/2007,BURGLARY,32
05/24/2011,OFF. AGNST PUB ORD SENSBLTY &,70
02/15/2007,MISCELLANEOUS PENAL LAW,30
09/02/2011,OFFENSES AGAINST THE PERSON,8
05/16/2012,OFFENSES INVOLVING FRAUD,8
03/06/2014,SEX CRIMES,11
04/16/2006,MISCELLANEOUS PENAL LAW,24
11/06/2006,OFFENSES AGAINST PUBLIC ADMINI,16
07/22/2016,OFFENSES AGAINST THE PERSON,6
10/16/2007,BURGLARY,55
06/24/2019,RAPE,5
09/30/2006,PETIT LARCENY,248
10/06/2015,THEFT-FRAUD,20
08/06/2018,CRIMINAL MISCHIEF & RELATED OF,128
05/12/2016,POSSESSION OF STOLEN PROPERTY,7
10/22/2007,ASSAULT 3 & RELATED OFFENSES,172
04/12/2018,PETIT LARCENY,253
06/28/2017,KIDNAPPING & RELATED OFFENSES,2
11/08/2010,OFFENSES AGAINST THE PERSON,3
01/01/2017,INTOXICATED & IMPAIRED DRIVING,43
01/23/2014,MISCELLANEOUS PENAL LAW,35
10/02/2007,UNAUTHORIZED USE OF A VEHICLE,10
08/09/2018,CRIMINAL MISCHIEF & RELATED OF,147
10/24/2006,OTHER OFFENSES RELATED TO THEF,2
09/09/2018,POSSESSION OF STOLEN PROPERTY,4
10/18/2010,RAPE,4
04/15/2011,BURGLAR'S TOOLS,2
06/24/2018,ASSAULT 3 & RELATED OFFENSES,177
09/05/2015,"HOMICIDE-NEGLIGENT,1
08/08/2014,,7
01/29/2016,BURGLAR'S TOOLS,2
04/08/2019,BURGLARY,26
08/25/2013,OTHER STATE LAWS (NON PENAL LA,1
02/17/2018,FRAUDS,9
09/15/2014,THEFT-FRAUD,14
09/29/2015,CRIMINAL TRESPASS,5
02/09/2013,BURGLAR'S TOOLS,1
04/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
01/24/2007,FRAUDULENT ACCOSTING,1
03/06/2019,PETIT LARCENY,208
07/27/2016,CRIMINAL TRESPASS,11
04/30/2001,CRIMINAL MISCHIEF & RELATED OF,1
10/12/2018,CRIMINAL MISCHIEF & RELATED OF,114
04/05/2007,OTHER STATE LAWS (NON PENAL LA,6
10/21/2009,POSSESSION OF STOLEN PROPERTY,19
06/02/2019,OFFENSES AGAINST THE PERSON,3
01/14/2011,GRAND LARCENY OF MOTOR VEHICLE,28
06/16/2016,CRIMINAL MISCHIEF & RELATED OF,126
11/23/2013,OFFENSES AGAINST PUBLIC ADMINI,24
04/19/2008,POSSESSION OF STOLEN PROPERTY,5
07/27/2017,GRAND LARCENY OF MOTOR VEHICLE,24
08/24/2007,DANGEROUS WEAPONS,52
05/23/2018,THEFT-FRAUD,14
01/10/2007,DANGEROUS DRUGS,164
12/14/2008,DANGEROUS DRUGS,40
10/21/2013,BURGLAR'S TOOLS,1
07/24/2010,INTOXICATED & IMPAIRED DRIVING,24
01/02/2012,RAPE,1
04/18/2019,CRIMINAL TRESPASS,9
01/21/2006,HARRASSMENT 2,186
07/25/2010,OFF. AGNST PUB ORD SENSBLTY &,82
12/03/2017,OFFENSES INVOLVING FRAUD,3
02/01/2012,,7
11/07/2013,UNAUTHORIZED USE OF A VEHICLE,7
04/14/2013,GRAND LARCENY OF MOTOR VEHICLE,22
04/28/2007,ESCAPE 3,1
01/30/2017,OFF. AGNST PUB ORD SENSBLTY &,48
07/09/2006,FRAUDS,3
01/17/2019,CRIMINAL MISCHIEF & RELATED OF,133
04/10/2015,OFF. AGNST PUB ORD SENSBLTY &,60
05/16/2019,FELONY ASSAULT,56
06/13/2006,FORGERY,17
02/24/2011,ARSON,3
09/17/2007,OFFENSES AGAINST THE PERSON,1
04/10/2008,PETIT LARCENY,201
09/17/2019,HARRASSMENT 2,191
02/26/2012,FELONY ASSAULT,50
01/13/2008,DANGEROUS DRUGS,86
01/25/2008,ARSON,6
08/26/2017,OFFENSES INVOLVING FRAUD,3
08/20/2019,CRIMINAL TRESPASS,10
03/25/2009,NEW YORK CITY HEALTH CODE,1
05/27/2015,FRAUDS,10
11/17/2016,OFFENSES AGAINST THE PERSON,2
09/15/2007,DANGEROUS DRUGS,105
01/16/2010,ROBBERY,60
07/06/2010,CRIMINAL MISCHIEF & RELATED OF,109
06/24/2016,HARRASSMENT 2,229
04/02/2003,FRAUDS,1
12/25/2003,SEX CRIMES,1
02/07/2009,GRAND LARCENY,93
03/10/2009,OTHER STATE LAWS (NON PENAL LA,2
10/19/2011,INTOXICATED & IMPAIRED DRIVING,9
06/26/2006,THEFT-FRAUD,18
12/12/2013,BURGLAR'S TOOLS,1
08/06/2008,DANGEROUS WEAPONS,38
09/29/2016,INTOXICATED & IMPAIRED DRIVING,12
01/11/2010,FELONY ASSAULT,29
07/11/2011,PETIT LARCENY,248
09/10/2016,FORGERY,15
01/21/2013,FRAUDS,13
09/06/2006,DANGEROUS WEAPONS,42
02/02/2008,"LOITERING/GAMBLING (CARDS,1
04/11/2017,FORGERY,18
08/30/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/08/2008,OFFENSES AGAINST THE PERSON,1
07/20/2015,BURGLARY,51
01/10/2017,ARSON,1
02/19/2013,ASSAULT 3 & RELATED OFFENSES,103
01/20/2018,THEFT-FRAUD,11
12/23/2005,MISCELLANEOUS PENAL LAW,1
10/20/2018,SEX CRIMES,12
07/29/2009,NYS LAWS-UNCLASSIFIED FELONY,2
01/13/2010,OFFENSES AGAINST THE PERSON,4
12/05/2008,DANGEROUS DRUGS,158
02/09/2009,FELONY ASSAULT,47
06/15/2006,,14
12/07/2009,DANGEROUS WEAPONS,12
12/01/2018,OTHER OFFENSES RELATED TO THEF,4
01/23/2012,BURGLAR'S TOOLS,2
07/04/2007,DANGEROUS WEAPONS,31
07/29/2009,BURGLARY,68
10/09/2015,OFFENSES INVOLVING FRAUD,4
04/08/2011,PETIT LARCENY,200
03/18/2014,ASSAULT 3 & RELATED OFFENSES,134
04/22/2009,DANGEROUS DRUGS,178
06/20/2008,PETIT LARCENY,288
10/17/2007,HARRASSMENT 2,174
01/21/2006,PETIT LARCENY,210
12/29/2018,KIDNAPPING & RELATED OFFENSES,1
07/20/2004,ASSAULT 3 & RELATED OFFENSES,1
12/21/2018,HARRASSMENT 2,192
12/06/2008,,5
04/24/2013,VEHICLE AND TRAFFIC LAWS,21
08/22/2016,RAPE,1
03/15/2018,OFFENSES AGAINST PUBLIC ADMINI,25
08/06/2010,JOSTLING,1
09/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/07/2019,OFFENSES AGAINST THE PERSON,3
06/27/2010,BURGLARY,44
07/21/2016,GRAND LARCENY OF MOTOR VEHICLE,24
04/20/2011,THEFT-FRAUD,12
02/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2012,POSSESSION OF STOLEN PROPERTY,9
10/08/2009,,8
05/12/2011,KIDNAPPING & RELATED OFFENSES,1
11/27/2013,ASSAULT 3 & RELATED OFFENSES,130
07/16/2013,PETIT LARCENY,270
11/09/2015,MISCELLANEOUS PENAL LAW,32
04/14/2017,OTHER OFFENSES RELATED TO THEF,6
12/02/2012,OFFENSES AGAINST THE PERSON,4
07/02/2017,NYS LAWS-UNCLASSIFIED FELONY,4
04/22/2014,FELONY ASSAULT,48
01/26/2018,HARRASSMENT 2,177
12/31/2016,MISCELLANEOUS PENAL LAW,23
04/13/2019,FELONY ASSAULT,70
05/14/2007,DANGEROUS WEAPONS,17
04/11/2019,OFFENSES AGAINST PUBLIC ADMINI,22
08/26/2013,CRIMINAL TRESPASS,6
02/09/2010,DANGEROUS DRUGS,113
09/16/2009,ADMINISTRATIVE CODE,4
08/02/2008,ARSON,5
09/08/2019,GRAND LARCENY,104
12/02/2007,CRIMINAL TRESPASS,21
05/18/2010,MISCELLANEOUS PENAL LAW,30
03/27/2008,OTHER OFFENSES RELATED TO THEF,2
10/19/2010,FORGERY,16
08/09/2006,FELONY ASSAULT,52
05/06/2013,RAPE,2
03/15/2018,CRIMINAL MISCHIEF & RELATED OF,141
08/13/2008,CRIMINAL TRESPASS,17
08/18/2006,DANGEROUS WEAPONS,43
07/09/2018,GRAND LARCENY,135
10/01/2015,ADMINISTRATIVE CODE,4
12/05/2005,UNAUTHORIZED USE OF A VEHICLE,1
01/22/2009,SEX CRIMES,15
08/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/09/2006,CRIMINAL MISCHIEF & RELATED OF,162
07/19/2006,MISCELLANEOUS PENAL LAW,21
11/07/2007,OFF. AGNST PUB ORD SENSBLTY &,101
06/12/2009,OFF. AGNST PUB ORD SENSBLTY &,80
02/06/2015,OTHER OFFENSES RELATED TO THEF,3
11/16/2011,UNAUTHORIZED USE OF A VEHICLE,3
09/17/2019,OFFENSES AGAINST THE PERSON,2
01/21/2016,SEX CRIMES,20
04/28/2005,DANGEROUS WEAPONS,1
07/06/2016,PETIT LARCENY,247
12/19/2005,UNAUTHORIZED USE OF A VEHICLE,1
09/03/2014,OFF. AGNST PUB ORD SENSBLTY &,45
10/30/2011,POSSESSION OF STOLEN PROPERTY,6
10/17/2011,DANGEROUS DRUGS,46
11/27/2017,RAPE,5
10/19/2007,ASSAULT 3 & RELATED OFFENSES,153
06/22/2019,OFFENSES AGAINST THE PERSON,1
07/04/2012,BURGLARY,54
06/03/2009,PETIT LARCENY,212
03/24/2012,CRIMINAL MISCHIEF & RELATED OF,158
10/24/2007,OFF. AGNST PUB ORD SENSBLTY &,83
03/05/2018,INTOXICATED/IMPAIRED DRIVING,1
07/29/2007,ARSON,4
06/02/2007,"HOMICIDE-NEGLIGENT,1
03/17/2008,ESCAPE 3,1
04/19/2018,FELONY ASSAULT,53
02/19/2015,SEX CRIMES,8
03/27/2018,SEX CRIMES,13
04/27/2015,GRAND LARCENY,129
09/09/2014,THEFT OF SERVICES,1
10/26/2008,FORGERY,6
07/04/2019,FRAUDULENT ACCOSTING,1
05/02/2016,CRIMINAL TRESPASS,11
01/21/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
10/10/2016,OTHER STATE LAWS (NON PENAL LA,1
12/11/2011,ARSON,2
06/17/2008,OFFENSES AGAINST PUBLIC ADMINI,38
06/30/2003,GRAND LARCENY,2
08/01/2003,GRAND LARCENY,8
10/14/2012,ASSAULT 3 & RELATED OFFENSES,162
11/03/2006,GRAND LARCENY OF MOTOR VEHICLE,43
09/24/2018,ROBBERY,40
12/31/2012,BURGLAR'S TOOLS,1
11/16/2016,PETIT LARCENY,205
08/23/2010,OFFENSES AGAINST PUBLIC ADMINI,21
09/02/2010,FORGERY,13
11/26/2009,VEHICLE AND TRAFFIC LAWS,4
01/27/2014,MISCELLANEOUS PENAL LAW,31
03/12/2015,,4
03/18/2007,ROBBERY,39
07/04/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/05/2009,FELONY ASSAULT,66
03/02/2014,BURGLAR'S TOOLS,1
12/11/2010,OFFENSES AGAINST THE PERSON,2
05/30/2014,FORGERY,9
05/28/2009,GRAND LARCENY,105
06/25/2006,OFFENSES AGAINST PUBLIC ADMINI,11
03/04/2010,ARSON,5
10/01/2018,CRIMINAL TRESPASS,11
03/12/2019,ASSAULT 3 & RELATED OFFENSES,123
04/23/2005,HARRASSMENT 2,1
08/27/2015,BURGLARY,43
04/25/2006,ARSON,6
01/21/2018,GRAND LARCENY OF MOTOR VEHICLE,12
09/28/2006,HARRASSMENT 2,195
08/20/2008,CRIMINAL TRESPASS,26
09/18/2007,OTHER OFFENSES RELATED TO THEF,2
03/18/2016,NYS LAWS-UNCLASSIFIED FELONY,4
09/05/2017,DANGEROUS DRUGS,72
12/31/2000,FRAUDS,2
02/10/2006,BURGLARY,86
12/06/2017,OFFENSES AGAINST THE PERSON,7
02/26/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/03/2017,VEHICLE AND TRAFFIC LAWS,15
04/24/2008,NYS LAWS-UNCLASSIFIED FELONY,2
08/13/2014,UNAUTHORIZED USE OF A VEHICLE,3
01/25/2008,OTHER STATE LAWS (NON PENAL LA,1
04/22/2015,FORGERY,26
05/20/2006,UNAUTHORIZED USE OF A VEHICLE,4
07/25/2010,VEHICLE AND TRAFFIC LAWS,18
03/06/2008,OTHER STATE LAWS (NON PENAL LA,5
07/06/2010,PETIT LARCENY OF MOTOR VEHICLE,1
10/01/2015,,5
12/11/2006,INTOXICATED & IMPAIRED DRIVING,12
05/01/2016,FELONY ASSAULT,59
03/14/2013,INTOXICATED & IMPAIRED DRIVING,9
02/28/2015,VEHICLE AND TRAFFIC LAWS,17
01/16/2015,GRAND LARCENY OF MOTOR VEHICLE,20
03/18/2015,GRAND LARCENY OF MOTOR VEHICLE,16
08/20/2015,OFFENSES AGAINST PUBLIC ADMINI,33
12/19/2009,GRAND LARCENY,102
12/31/2001,BURGLARY,1
06/19/2009,OFF. AGNST PUB ORD SENSBLTY &,90
11/14/2011,POSSESSION OF STOLEN PROPERTY,4
01/23/2006,THEFT-FRAUD,14
06/13/2009,ADMINISTRATIVE CODE,3
09/21/2006,BURGLARY,76
07/04/2009,UNAUTHORIZED USE OF A VEHICLE,3
09/19/2014,FORGERY,18
10/19/2006,OFF. AGNST PUB ORD SENSBLTY &,68
05/19/2006,ARSON,4
02/07/2007,CRIMINAL TRESPASS,61
05/08/2019,THEFT OF SERVICES,1
09/13/2013,OFFENSES INVOLVING FRAUD,5
10/02/2014,DANGEROUS DRUGS,133
08/19/2008,CRIMINAL MISCHIEF & RELATED OF,177
11/27/2000,MURDER & NON-NEGL. MANSLAUGHTER,1
05/22/2015,OTHER OFFENSES RELATED TO THEF,4
07/16/2010,GRAND LARCENY OF MOTOR VEHICLE,32
12/25/2010,DANGEROUS WEAPONS,3
04/19/2018,OTHER OFFENSES RELATED TO THEF,5
12/13/2013,THEFT OF SERVICES,1
08/28/2017,VEHICLE AND TRAFFIC LAWS,15
07/29/2014,PETIT LARCENY,289
09/25/2014,THEFT-FRAUD,12
08/05/2014,CRIMINAL TRESPASS,16
12/21/2010,VEHICLE AND TRAFFIC LAWS,25
10/15/2007,ADMINISTRATIVE CODE,4
06/25/2017,ASSAULT 3 & RELATED OFFENSES,200
01/18/2017,PETIT LARCENY OF MOTOR VEHICLE,2
11/17/2011,FRAUDULENT ACCOSTING,1
03/10/2007,DANGEROUS WEAPONS,40
11/23/2014,FORGERY,11
09/26/2018,CRIMINAL TRESPASS,6
03/22/2014,CRIMINAL MISCHIEF & RELATED OF,139
