06/13/1979,SEX CRIMES,1
11/02/2005,THEFT-FRAUD,4
02/20/2018,VEHICLE AND TRAFFIC LAWS,13
11/03/2015,GRAND LARCENY OF MOTOR VEHICLE,21
05/16/2018,BURGLAR'S TOOLS,1
12/06/2010,FRAUDULENT ACCOSTING,2
08/02/2012,HARRASSMENT 2,190
08/28/2006,MISCELLANEOUS PENAL LAW,26
09/21/2012,THEFT OF SERVICES,4
10/30/2015,ROBBERY,60
10/28/2009,MISCELLANEOUS PENAL LAW,41
06/02/2012,RAPE,5
03/28/2006,ASSAULT 3 & RELATED OFFENSES,135
01/24/2006,CRIMINAL MISCHIEF & RELATED OF,142
01/02/2012,MISCELLANEOUS PENAL LAW,21
07/02/2009,"LOITERING/GAMBLING (CARDS,1
09/27/2016,HARRASSMENT 2,205
09/03/2014,THEFT-FRAUD,22
06/22/2017,GRAND LARCENY,136
09/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2009,KIDNAPPING & RELATED OFFENSES,1
05/18/2019,GAMBLING,1
11/06/2017,GRAND LARCENY,124
05/08/2011,DANGEROUS WEAPONS,26
09/20/2009,FRAUDULENT ACCOSTING,1
07/15/2011,SEX CRIMES,22
03/21/2012,ARSON,3
06/06/2007,VEHICLE AND TRAFFIC LAWS,16
01/14/2014,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2011,MISCELLANEOUS PENAL LAW,34
07/24/2019,OFFENSES AGAINST PUBLIC ADMINI,32
01/05/2015,DANGEROUS WEAPONS,7
12/12/2008,UNAUTHORIZED USE OF A VEHICLE,1
07/11/2008,HARRASSMENT 2,188
12/13/2015,GRAND LARCENY OF MOTOR VEHICLE,17
10/01/2013,INTOXICATED & IMPAIRED DRIVING,12
08/12/2008,CRIMINAL TRESPASS,13
03/29/2018,ARSON,1
02/06/2007,ARSON,4
11/29/2009,SEX CRIMES,7
11/15/2013,GRAND LARCENY,166
08/25/2016,ASSAULT 3 & RELATED OFFENSES,142
12/24/2006,ARSON,4
11/17/2010,ROBBERY,64
10/02/2009,MURDER & NON-NEGL. MANSLAUGHTER,5
05/16/2013,RAPE,1
10/07/2015,THEFT OF SERVICES,3
02/15/2019,GRAND LARCENY OF MOTOR VEHICLE,11
08/10/2012,JOSTLING,1
03/25/2008,HARRASSMENT 2,148
11/01/2006,BURGLARY,64
10/01/2012,OFFENSES AGAINST PUBLIC ADMINI,21
02/20/2019,GRAND LARCENY,105
12/16/2018,FORGERY,3
08/02/2013,OFFENSES AGAINST THE PERSON,6
11/27/2007,ROBBERY,67
12/01/2012,DANGEROUS DRUGS,97
10/03/2013,ROBBERY,69
09/23/2006,UNAUTHORIZED USE OF A VEHICLE,5
03/20/2016,THEFT-FRAUD,14
10/06/2013,CRIMINAL TRESPASS,6
05/21/2010,OFFENSES INVOLVING FRAUD,8
08/14/2010,KIDNAPPING & RELATED OFFENSES,1
12/15/2016,DANGEROUS DRUGS,44
09/07/2009,UNAUTHORIZED USE OF A VEHICLE,4
01/12/2017,DANGEROUS WEAPONS,38
04/04/2016,ARSON,1
01/27/2013,,5
12/03/2015,ROBBERY,41
03/12/2016,MISCELLANEOUS PENAL LAW,41
08/31/2009,PETIT LARCENY,258
08/29/2013,OTHER STATE LAWS (NON PENAL LA,1
10/25/2008,SEX CRIMES,13
11/16/2007,GRAND LARCENY,142
12/29/2011,FELONY ASSAULT,34
02/21/2007,POSSESSION OF STOLEN PROPERTY,11
10/15/2017,PETIT LARCENY,225
03/23/2017,FRAUDS,10
05/05/2017,UNAUTHORIZED USE OF A VEHICLE,7
04/23/2017,POSSESSION OF STOLEN PROPERTY,4
10/04/2012,DANGEROUS DRUGS,131
05/14/2011,UNAUTHORIZED USE OF A VEHICLE,9
03/27/2018,FRAUDS,7
12/16/2011,OFFENSES INVOLVING FRAUD,3
11/21/2016,THEFT OF SERVICES,2
11/08/2011,PETIT LARCENY,237
06/08/2008,GAMBLING,2
06/27/2019,"LOITERING/GAMBLING (CARDS,1
07/02/2006,RAPE,6
08/08/2013,FORGERY,17
01/24/2010,SEX CRIMES,10
06/19/2017,THEFT-FRAUD,14
09/10/2010,ARSON,2
04/27/2014,ARSON,8
08/03/2016,OTHER OFFENSES RELATED TO THEF,5
06/11/2013,ROBBERY,40
03/21/2014,INTOXICATED & IMPAIRED DRIVING,18
04/26/2007,BURGLARY,67
08/01/2011,CRIMINAL MISCHIEF & RELATED OF,240
01/16/2013,PETIT LARCENY,196
12/08/2007,OFFENSES AGAINST THE PERSON,2
08/14/2017,DANGEROUS DRUGS,35
07/05/2019,OFFENSES AGAINST PUBLIC SAFETY,2
12/02/2014,DANGEROUS WEAPONS,18
01/25/2015,CRIMINAL MISCHIEF & RELATED OF,108
01/27/2006,CRIMINAL TRESPASS,31
10/24/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/11/2012,DANGEROUS WEAPONS,30
11/09/2013,CRIMINAL MISCHIEF & RELATED OF,131
02/02/2007,CRIMINAL TRESPASS,49
05/10/2007,OFFENSES AGAINST THE PERSON,6
06/25/2010,GRAND LARCENY OF MOTOR VEHICLE,25
08/10/2013,FORGERY,6
04/26/2014,,5
12/01/2010,OTHER OFFENSES RELATED TO THEF,2
04/18/2006,RAPE,2
12/01/2011,KIDNAPPING & RELATED OFFENSES,1
12/25/2005,ARSON,2
01/24/2008,OTHER OFFENSES RELATED TO THEF,3
01/18/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/03/2010,KIDNAPPING & RELATED OFFENSES,2
12/20/2017,VEHICLE AND TRAFFIC LAWS,18
06/24/2007,ROBBERY,46
06/20/2008,FRAUDULENT ACCOSTING,1
05/02/2017,OFF. AGNST PUB ORD SENSBLTY &,86
02/28/2015,OFFENSES AGAINST THE PERSON,3
09/08/2017,THEFT OF SERVICES,2
03/18/2007,INTOXICATED & IMPAIRED DRIVING,47
03/29/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2018,OFFENSES AGAINST THE PERSON,5
09/11/2015,POSSESSION OF STOLEN PROPERTY,7
07/31/2006,POSSESSION OF STOLEN PROPERTY,4
11/15/2008,CRIMINAL MISCHIEF & RELATED OF,143
07/05/2009,BURGLARY,32
05/24/2008,MISCELLANEOUS PENAL LAW,29
04/11/2017,BURGLARY,30
09/06/2009,FELONY ASSAULT,80
02/25/2008,GRAND LARCENY OF MOTOR VEHICLE,33
11/12/2010,OFFENSES INVOLVING FRAUD,16
08/26/2011,ESCAPE 3,1
07/28/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/10/2015,ASSAULT 3 & RELATED OFFENSES,142
01/18/2009,RAPE,2
12/02/2008,CRIMINAL TRESPASS,28
09/06/2012,FELONY ASSAULT,48
02/28/2007,CRIMINAL MISCHIEF & RELATED OF,151
05/23/2019,DANGEROUS DRUGS,48
01/29/2011,HARRASSMENT 2,140
05/26/2018,NYS LAWS-UNCLASSIFIED FELONY,3
01/31/2016,VEHICLE AND TRAFFIC LAWS,14
05/26/2008,HARRASSMENT 2,177
11/09/2018,DANGEROUS DRUGS,28
03/28/2017,DANGEROUS DRUGS,69
01/28/2010,RAPE,1
07/17/2019,ADMINISTRATIVE CODE,2
07/03/2019,CRIMINAL TRESPASS,8
03/15/2017,SEX CRIMES,13
01/11/2016,GRAND LARCENY OF MOTOR VEHICLE,13
03/20/2019,THEFT OF SERVICES,1
09/16/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2011,,5
02/03/2019,THEFT-FRAUD,13
01/08/2015,OFFENSES INVOLVING FRAUD,1
04/06/2013,HARRASSMENT 2,127
08/25/2014,RAPE,2
09/14/2019,THEFT-FRAUD,5
07/12/2015,HARRASSMENT 2,173
02/25/2014,ASSAULT 3 & RELATED OFFENSES,121
11/18/2008,BURGLARY,61
10/16/2008,FRAUDS,8
10/10/2008,DANGEROUS DRUGS,160
05/25/2014,OFFENSES INVOLVING FRAUD,3
05/07/2012,PETIT LARCENY,222
12/09/2012,THEFT-FRAUD,5
10/22/2011,CHILD ABANDONMENT/NON SUPPORT,1
03/10/2008,ARSON,8
08/10/2010,RAPE,3
10/26/2017,SEX CRIMES,23
10/01/2008,CRIMINAL MISCHIEF & RELATED OF,172
01/08/2010,VEHICLE AND TRAFFIC LAWS,22
02/18/2007,OFFENSES AGAINST PUBLIC ADMINI,12
06/02/2018,OFFENSES INVOLVING FRAUD,2
04/11/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/28/2017,THEFT-FRAUD,21
05/07/2009,MISCELLANEOUS PENAL LAW,24
02/23/2019,INTOXICATED & IMPAIRED DRIVING,28
07/08/2016,FRAUDS,7
03/18/2017,POSSESSION OF STOLEN PROPERTY,1
12/15/2015,FELONY ASSAULT,54
06/27/2006,FELONY ASSAULT,44
05/04/2006,,13
03/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/20/2012,ASSAULT 3 & RELATED OFFENSES,137
10/14/2012,ADMINISTRATIVE CODE,5
10/22/2015,VEHICLE AND TRAFFIC LAWS,16
08/04/2017,FORGERY,20
07/16/2008,RAPE,3
05/07/2017,CRIMINAL MISCHIEF & RELATED OF,123
12/05/2005,MISCELLANEOUS PENAL LAW,5
11/16/2007,PETIT LARCENY,234
06/14/2012,NYS LAWS-UNCLASSIFIED FELONY,2
02/07/2013,FRAUDULENT ACCOSTING,2
04/02/2015,THEFT-FRAUD,15
11/10/2017,KIDNAPPING & RELATED OFFENSES,2
05/12/2018,OFF. AGNST PUB ORD SENSBLTY &,41
01/01/2015,INTOXICATED & IMPAIRED DRIVING,17
08/15/2019,OFFENSES AGAINST PUBLIC SAFETY,2
11/02/2013,FORGERY,8
03/03/2015,OFF. AGNST PUB ORD SENSBLTY &,55
10/31/2017,MISCELLANEOUS PENAL LAW,26
03/01/2014,MISCELLANEOUS PENAL LAW,41
01/03/2011,GRAND LARCENY,93
11/13/2018,HARRASSMENT 2,153
07/07/2012,ASSAULT 3 & RELATED OFFENSES,206
07/01/2014,CRIMINAL MISCHIEF & RELATED OF,229
04/21/2011,OTHER STATE LAWS (NON PENAL LA,4
03/09/2015,THEFT OF SERVICES,4
07/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
02/06/2011,UNAUTHORIZED USE OF A VEHICLE,5
07/01/2011,VEHICLE AND TRAFFIC LAWS,22
09/12/2006,SEX CRIMES,13
04/26/2012,FRAUDULENT ACCOSTING,1
08/24/2016,THEFT OF SERVICES,3
04/01/2017,HARRASSMENT 2,199
10/04/2018,OFFENSES INVOLVING FRAUD,4
10/12/2018,RAPE,4
01/03/2013,UNAUTHORIZED USE OF A VEHICLE,7
10/24/2018,CRIMINAL TRESPASS,7
11/20/2018,THEFT-FRAUD,12
01/01/2011,DANGEROUS WEAPONS,55
05/26/2013,OFFENSES INVOLVING FRAUD,2
07/21/2008,OFF. AGNST PUB ORD SENSBLTY &,86
11/08/2011,FELONY ASSAULT,31
12/02/2008,JOSTLING,1
08/18/2011,FELONY ASSAULT,39
08/15/2016,MISCELLANEOUS PENAL LAW,30
03/14/2012,UNAUTHORIZED USE OF A VEHICLE,2
03/30/2017,SEX CRIMES,14
04/13/2012,DANGEROUS WEAPONS,45
08/26/2008,DANGEROUS WEAPONS,32
02/04/2005,HARRASSMENT 2,1
08/20/2014,THEFT-FRAUD,15
08/01/2005,GRAND LARCENY OF MOTOR VEHICLE,1
12/05/2007,DANGEROUS WEAPONS,42
10/06/2009,FRAUDS,10
08/18/2012,DANGEROUS WEAPONS,29
09/15/2019,DANGEROUS DRUGS,16
12/31/2014,HARRASSMENT 2,133
09/12/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
02/24/2005,PETIT LARCENY,4
03/05/2018,BURGLARY,21
06/16/2008,POSSESSION OF STOLEN PROPERTY,4
06/10/2016,OTHER OFFENSES RELATED TO THEF,5
01/05/2007,ADMINISTRATIVE CODE,5
11/25/2016,CRIMINAL MISCHIEF & RELATED OF,123
07/11/2006,GRAND LARCENY,123
04/08/2012,CRIMINAL MISCHIEF & RELATED OF,102
07/04/2015,HARRASSMENT 2,172
10/01/2011,BURGLARY,51
07/29/2013,BURGLAR'S TOOLS,1
12/25/2013,FELONY ASSAULT,59
04/15/2010,BURGLARY,50
12/20/2018,FELONY ASSAULT,38
12/05/2009,DANGEROUS DRUGS,82
03/20/2013,ASSAULT 3 & RELATED OFFENSES,135
12/10/2009,,7
09/05/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/09/2016,GRAND LARCENY OF MOTOR VEHICLE,25
07/08/2014,THEFT-FRAUD,11
03/06/2014,PROSTITUTION & RELATED OFFENSES,1
11/15/2015,VEHICLE AND TRAFFIC LAWS,16
06/12/2009,OTHER STATE LAWS (NON PENAL LA,1
09/29/2018,OFF. AGNST PUB ORD SENSBLTY &,35
02/22/2009,CRIMINAL MISCHIEF & RELATED OF,119
03/01/2002,GRAND LARCENY,5
03/22/2014,POSSESSION OF STOLEN PROPERTY,4
08/08/2019,RAPE,5
07/10/2009,POSSESSION OF STOLEN PROPERTY,6
09/03/2011,DANGEROUS WEAPONS,50
01/30/2016,OFF. AGNST PUB ORD SENSBLTY &,53
07/17/2011,CRIMINAL MISCHIEF & RELATED OF,136
02/07/2014,ARSON,5
04/08/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2015,MISCELLANEOUS PENAL LAW,30
08/07/2008,FELONY ASSAULT,41
06/20/2014,FELONY ASSAULT,51
07/14/2010,,6
06/20/2011,OFFENSES AGAINST THE PERSON,2
06/28/2015,OFFENSES AGAINST PUBLIC SAFETY,1
10/21/2009,DISORDERLY CONDUCT,1
09/03/2018,ROBBERY,41
11/23/2016,FORGERY,20
01/21/2015,GRAND LARCENY,108
03/10/2013,HARRASSMENT 2,139
02/20/2006,"LOITERING/GAMBLING (CARDS,1
08/06/2009,ASSAULT 3 & RELATED OFFENSES,128
05/23/2017,OFFENSES RELATED TO CHILDREN,2
12/16/2018,OFF. AGNST PUB ORD SENSBLTY &,54
05/23/2006,MISCELLANEOUS PENAL LAW,33
10/01/2012,THEFT OF SERVICES,1
05/08/2017,ASSAULT 3 & RELATED OFFENSES,135
09/01/2019,MISCELLANEOUS PENAL LAW,36
05/09/2019,GRAND LARCENY,103
12/08/2016,OFFENSES INVOLVING FRAUD,7
10/10/2017,BURGLARY,38
12/16/2015,THEFT-FRAUD,16
11/17/2007,RAPE,2
04/09/2006,SEX CRIMES,6
04/27/2009,ROBBERY,60
11/23/2006,PETIT LARCENY,130
02/28/2014,OTHER STATE LAWS (NON PENAL LA,1
04/17/2006,SEX CRIMES,7
07/24/2012,UNAUTHORIZED USE OF A VEHICLE,5
12/01/2018,OFF. AGNST PUB ORD SENSBLTY &,66
11/10/2016,POSSESSION OF STOLEN PROPERTY,2
12/12/2014,ADMINISTRATIVE CODE,1
05/17/2013,ANTICIPATORY OFFENSES,1
01/30/2014,PETIT LARCENY,181
02/01/2011,CRIMINAL TRESPASS,31
08/29/2017,OFFENSES AGAINST THE PERSON,2
10/26/2006,VEHICLE AND TRAFFIC LAWS,15
07/04/2017,POSSESSION OF STOLEN PROPERTY,6
07/12/2014,UNAUTHORIZED USE OF A VEHICLE,5
12/11/2011,UNAUTHORIZED USE OF A VEHICLE,1
09/16/2018,FORGERY,8
10/08/2017,ADMINISTRATIVE CODE,3
08/02/2011,INTOXICATED & IMPAIRED DRIVING,4
04/08/2017,ADMINISTRATIVE CODE,1
10/27/2009,OFF. AGNST PUB ORD SENSBLTY &,90
09/26/2013,OFFENSES INVOLVING FRAUD,4
08/16/2019,ROBBERY,42
05/03/2018,GRAND LARCENY,116
07/09/2016,FRAUDS,5
05/20/2010,FELONY ASSAULT,52
03/12/2011,CRIMINAL TRESPASS,22
07/24/2003,GRAND LARCENY,1
08/28/2017,BURGLARY,36
12/18/2014,POSSESSION OF STOLEN PROPERTY,2
08/17/2014,THEFT-FRAUD,4
04/11/2012,OFFENSES INVOLVING FRAUD,5
01/22/2015,OTHER OFFENSES RELATED TO THEF,3
11/29/2007,PETIT LARCENY,200
04/07/2014,KIDNAPPING & RELATED OFFENSES,1
12/01/2015,MISCELLANEOUS PENAL LAW,35
04/01/2007,KIDNAPPING & RELATED OFFENSES,2
07/10/2006,OTHER OFFENSES RELATED TO THEF,2
07/10/2004,OFF. AGNST PUB ORD SENSBLTY &,2
01/25/2008,ROBBERY,64
11/25/2009,OFFENSES AGAINST PUBLIC ADMINI,21
06/04/2019,HARRASSMENT 2,211
06/11/2017,FELONY ASSAULT,79
10/30/2018,UNAUTHORIZED USE OF A VEHICLE,8
02/27/2014,INTOXICATED & IMPAIRED DRIVING,15
08/19/2009,HARRASSMENT 2,185
06/22/2009,OFFENSES AGAINST PUBLIC SAFETY,2
07/01/2011,GRAND LARCENY OF MOTOR VEHICLE,22
02/21/2015,BURGLARY,43
09/07/2007,HARRASSMENT 2,225
02/04/2011,INTOXICATED & IMPAIRED DRIVING,15
11/07/2007,OTHER OFFENSES RELATED TO THEF,3
02/05/2013,PETIT LARCENY,194
03/31/2012,OFFENSES AGAINST THE PERSON,1
06/05/2007,MISCELLANEOUS PENAL LAW,43
06/10/2018,GAMBLING,1
09/19/2011,UNAUTHORIZED USE OF A VEHICLE,1
06/16/2017,ADMINISTRATIVE CODE,2
08/24/2017,GRAND LARCENY,129
07/29/2016,ARSON,1
10/06/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2010,NYS LAWS-UNCLASSIFIED FELONY,3
08/04/2009,OTHER OFFENSES RELATED TO THEF,3
03/30/2015,OFFENSES AGAINST PUBLIC ADMINI,15
05/28/2016,OFFENSES AGAINST PUBLIC ADMINI,33
09/02/2008,FELONY ASSAULT,47
06/07/2016,POSSESSION OF STOLEN PROPERTY,4
10/28/2011,OTHER OFFENSES RELATED TO THEF,5
08/07/2011,DANGEROUS DRUGS,44
01/31/2007,OFF. AGNST PUB ORD SENSBLTY &,103
09/27/2014,GRAND LARCENY OF MOTOR VEHICLE,21
07/03/2004,RAPE,1
06/09/2013,CRIMINAL TRESPASS,7
04/24/2009,HARRASSMENT 2,161
10/28/2007,THEFT-FRAUD,7
04/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
01/27/2010,PETIT LARCENY,229
01/09/2019,ASSAULT 3 & RELATED OFFENSES,104
10/05/2018,RAPE,1
11/24/2015,OTHER OFFENSES RELATED TO THEF,3
03/15/2010,SEX CRIMES,15
01/21/2016,HARRASSMENT 2,163
11/06/2007,OFFENSES AGAINST PUBLIC ADMINI,24
04/07/2012,BURGLAR'S TOOLS,1
11/15/2012,CRIMINAL TRESPASS,15
09/11/2006,GRAND LARCENY,153
04/16/2014,GRAND LARCENY OF MOTOR VEHICLE,24
08/22/2006,ROBBERY,72
01/13/2014,OFFENSES INVOLVING FRAUD,4
04/28/2006,OFF. AGNST PUB ORD SENSBLTY &,99
11/08/2006,ARSON,3
03/27/2012,,3
08/23/2006,ADMINISTRATIVE CODE,6
01/21/2016,GRAND LARCENY OF MOTOR VEHICLE,14
02/22/2019,INTOXICATED & IMPAIRED DRIVING,11
11/01/2001,PETIT LARCENY,2
07/22/2019,GRAND LARCENY OF MOTOR VEHICLE,23
07/22/2017,OFFENSES INVOLVING FRAUD,3
10/15/2017,GRAND LARCENY OF MOTOR VEHICLE,22
12/03/2011,FORGERY,11
07/31/2018,BURGLARY,38
11/20/2007,CRIMINAL TRESPASS,28
04/21/2012,ROBBERY,50
01/22/2017,FORGERY,12
08/13/2014,OTHER OFFENSES RELATED TO THEF,3
07/10/2006,OFF. AGNST PUB ORD SENSBLTY &,99
02/23/2008,ROBBERY,50
05/11/2007,OFFENSES AGAINST PUBLIC ADMINI,32
07/06/2017,GAMBLING,2
02/18/2008,KIDNAPPING & RELATED OFFENSES,1
07/31/2012,ARSON,5
08/12/2007,OFFENSES INVOLVING FRAUD,2
12/21/2017,RAPE,2
11/26/2007,PETIT LARCENY,216
04/03/2018,GAMBLING,1
04/17/2014,OTHER OFFENSES RELATED TO THEF,2
12/05/2006,GAMBLING,1
09/30/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/12/2013,,3
07/31/2019,KIDNAPPING & RELATED OFFENSES,2
02/21/2015,ROBBERY,33
04/29/2012,GRAND LARCENY OF MOTOR VEHICLE,22
04/15/2006,FORGERY,9
06/10/2011,GRAND LARCENY OF MOTOR VEHICLE,20
10/23/2014,OTHER STATE LAWS (NON PENAL LA,1
07/12/2013,DANGEROUS WEAPONS,38
05/31/2014,OFFENSES AGAINST PUBLIC ADMINI,30
06/01/2011,PETIT LARCENY,254
05/27/2011,OFF. AGNST PUB ORD SENSBLTY &,88
06/20/2007,GAMBLING,1
10/05/2014,DANGEROUS WEAPONS,26
10/10/2018,OFFENSES AGAINST PUBLIC ADMINI,31
01/10/2015,THEFT-FRAUD,8
02/08/2009,OFF. AGNST PUB ORD SENSBLTY &,61
03/16/2008,FORGERY,9
02/02/2006,ROBBERY,60
07/14/2007,RAPE,1
06/29/2019,FORGERY,12
12/14/2018,CRIMINAL TRESPASS,5
09/09/2019,INTOXICATED & IMPAIRED DRIVING,7
02/14/2016,UNAUTHORIZED USE OF A VEHICLE,4
06/26/2004,OFF. AGNST PUB ORD SENSBLTY &,1
03/20/2011,RAPE,2
08/01/2010,ASSAULT 3 & RELATED OFFENSES,195
05/15/2012,MISCELLANEOUS PENAL LAW,30
10/02/2011,VEHICLE AND TRAFFIC LAWS,12
06/12/2007,GAMBLING,1
06/25/2018,ROBBERY,26
07/11/2017,BURGLARY,36
10/25/2015,MISCELLANEOUS PENAL LAW,30
07/06/2009,OFF. AGNST PUB ORD SENSBLTY &,86
02/28/2009,OFF. AGNST PUB ORD SENSBLTY &,69
01/06/2007,BURGLARY,39
05/26/2006,OFFENSES AGAINST PUBLIC ADMINI,16
12/16/2011,ADMINISTRATIVE CODES,1
10/12/2006,,15
04/30/2001,PETIT LARCENY,1
10/26/2008,ARSON,7
08/10/2009,OTHER OFFENSES RELATED TO THEF,4
05/31/2007,GRAND LARCENY,136
07/13/2018,GRAND LARCENY OF MOTOR VEHICLE,22
01/20/2009,OFFENSES INVOLVING FRAUD,2
05/12/2006,FORGERY,20
03/13/2011,DANGEROUS DRUGS,70
03/23/2014,ASSAULT 3 & RELATED OFFENSES,160
12/25/2017,INTOXICATED & IMPAIRED DRIVING,6
05/07/2013,ADMINISTRATIVE CODE,3
05/30/2008,PROSTITUTION & RELATED OFFENSES,1
03/25/2018,FELONY ASSAULT,60
02/18/2019,BURGLARY,26
04/22/2015,OFFENSES INVOLVING FRAUD,5
08/08/2019,UNAUTHORIZED USE OF A VEHICLE,6
12/05/2010,FELONY ASSAULT,67
04/21/2008,UNAUTHORIZED USE OF A VEHICLE,5
10/05/2016,PETIT LARCENY,209
12/31/2006,BURGLARY,59
08/20/2018,GRAND LARCENY OF MOTOR VEHICLE,22
07/02/2008,PETIT LARCENY,266
11/04/2018,OFFENSES AGAINST THE PERSON,2
12/06/2013,SEX CRIMES,20
03/16/2006,ASSAULT 3 & RELATED OFFENSES,122
03/22/2017,FORGERY,20
12/04/2005,CRIMINAL MISCHIEF & RELATED OF,2
08/31/2018,UNAUTHORIZED USE OF A VEHICLE,8
09/18/2009,SEX CRIMES,16
10/31/2014,KIDNAPPING & RELATED OFFENSES,1
03/12/2007,RAPE,2
07/04/2008,OFF. AGNST PUB ORD SENSBLTY &,63
08/17/2010,OFFENSES AGAINST THE PERSON,5
04/06/2014,THEFT OF SERVICES,1
08/31/2010,MISCELLANEOUS PENAL LAW,30
05/22/2009,INTOXICATED & IMPAIRED DRIVING,33
04/12/2012,POSSESSION OF STOLEN PROPERTY,12
07/03/2019,POSSESSION OF STOLEN PROPERTY,5
05/21/2015,ROBBERY,46
09/11/2017,ASSAULT 3 & RELATED OFFENSES,137
07/08/2018,"LOITERING/GAMBLING (CARDS,1
09/30/2014,OFF. AGNST PUB ORD SENSBLTY &,50
09/12/2007,MISCELLANEOUS PENAL LAW,44
06/13/2007,OTHER STATE LAWS (NON PENAL LA,5
03/09/2009,OFF. AGNST PUB ORD SENSBLTY &,84
12/05/2006,,8
02/12/2018,UNAUTHORIZED USE OF A VEHICLE,7
09/16/2007,THEFT-FRAUD,7
10/02/2014,THEFT-FRAUD,14
02/23/2015,NYS LAWS-UNCLASSIFIED FELONY,3
07/01/2009,PETIT LARCENY,262
08/22/2000,PETIT LARCENY,1
09/08/2006,OFFENSES INVOLVING FRAUD,13
07/10/2008,ASSAULT 3 & RELATED OFFENSES,142
11/13/2017,OFFENSES AGAINST PUBLIC ADMINI,20
07/22/2013,BURGLAR'S TOOLS,1
10/01/2009,FELONY ASSAULT,41
08/02/2010,FELONY ASSAULT,58
12/26/2015,BURGLARY,34
10/25/2018,OFFENSES AGAINST PUBLIC ADMINI,22
09/03/2009,POSSESSION OF STOLEN PROPERTY,7
07/30/2014,FELONY ASSAULT,61
02/22/2016,OTHER OFFENSES RELATED TO THEF,1
12/31/2013,HARRASSMENT 2,138
11/18/2016,FELONY ASSAULT,51
11/06/2015,POSSESSION OF STOLEN PROPERTY,9
12/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
09/29/2012,DANGEROUS WEAPONS,29
10/02/2010,ASSAULT 3 & RELATED OFFENSES,150
11/19/2008,ASSAULT 3 & RELATED OFFENSES,102
10/22/2018,UNAUTHORIZED USE OF A VEHICLE,4
02/16/2012,OFFENSES INVOLVING FRAUD,5
03/07/2015,KIDNAPPING & RELATED OFFENSES,1
11/18/2005,OFF. AGNST PUB ORD SENSBLTY &,3
05/23/2007,HARRASSMENT 2,210
09/27/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/14/2011,PETIT LARCENY,211
05/24/2006,ROBBERY,63
07/21/2018,CRIMINAL MISCHIEF & RELATED OF,138
09/19/2012,BURGLARY,54
07/25/2013,MISCELLANEOUS PENAL LAW,36
04/18/2016,DANGEROUS WEAPONS,20
11/01/2018,ASSAULT 3 & RELATED OFFENSES,162
01/08/2006,,10
07/25/2010,RAPE,4
02/06/2010,FORGERY,15
06/09/2007,HARRASSMENT 2,179
08/15/2010,GAMBLING,1
10/12/2008,FRAUDULENT ACCOSTING,1
12/27/2007,FORGERY,16
01/31/2019,OTHER STATE LAWS (NON PENAL LA,3
11/23/2011,FORGERY,12
03/16/2019,OFFENSES AGAINST THE PERSON,3
05/11/2015,ROBBERY,60
09/14/2008,GRAND LARCENY OF MOTOR VEHICLE,48
05/23/2016,DANGEROUS DRUGS,48
12/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/26/2012,CRIMINAL MISCHIEF & RELATED OF,79
05/22/2006,HOMICIDE-NEGLIGENT-VEHICLE,1
11/29/2009,KIDNAPPING & RELATED OFFENSES,3
01/19/2008,PROSTITUTION & RELATED OFFENSES,1
10/23/2007,HARRASSMENT 2,224
02/08/2016,CRIMINAL MISCHIEF & RELATED OF,95
10/20/2007,MISCELLANEOUS PENAL LAW,23
01/24/2008,ARSON,1
06/23/2009,ASSAULT 3 & RELATED OFFENSES,147
10/01/2004,HARRASSMENT 2,4
10/07/2016,DANGEROUS DRUGS,100
03/18/2011,INTOXICATED & IMPAIRED DRIVING,31
06/22/2011,UNAUTHORIZED USE OF A VEHICLE,2
06/28/2017,UNAUTHORIZED USE OF A VEHICLE,6
12/09/2016,OTHER OFFENSES RELATED TO THEF,5
05/23/2008,THEFT-FRAUD,15
12/03/2007,OFFENSES AGAINST PUBLIC SAFETY,1
02/21/2017,THEFT OF SERVICES,1
08/06/2019,POSSESSION OF STOLEN PROPERTY,2
08/29/2012,CRIMINAL MISCHIEF & RELATED OF,141
05/08/2009,DANGEROUS WEAPONS,48
07/08/2018,PETIT LARCENY,219
02/04/2007,HARRASSMENT 2,130
04/28/2018,DANGEROUS DRUGS,46
04/26/2013,MISCELLANEOUS PENAL LAW,30
01/09/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/11/2013,THEFT OF SERVICES,1
11/11/2010,ARSON,4
12/31/2010,DANGEROUS DRUGS,44
03/26/2009,OFFENSES AGAINST PUBLIC ADMINI,29
12/14/2004,SEX CRIMES,1
05/31/2019,PETIT LARCENY OF MOTOR VEHICLE,1
11/26/2014,GRAND LARCENY,101
03/02/2009,KIDNAPPING & RELATED OFFENSES,1
06/30/2014,BURGLARY,61
10/06/2012,POSSESSION OF STOLEN PROPERTY,7
11/11/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/15/1974,CRIMINAL MISCHIEF & RELATED OF,1
05/28/2007,HARRASSMENT 2,188
09/25/2013,OFF. AGNST PUB ORD SENSBLTY &,73
10/01/2000,ASSAULT 3 & RELATED OFFENSES,1
08/19/2018,INTOXICATED & IMPAIRED DRIVING,17
02/18/2011,OFFENSES AGAINST THE PERSON,2
04/03/2007,THEFT-FRAUD,13
12/09/2011,PETIT LARCENY,248
02/17/2006,KIDNAPPING & RELATED OFFENSES,3
01/13/2010,OTHER OFFENSES RELATED TO THEF,3
12/14/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/16/2016,KIDNAPPING & RELATED OFFENSES,1
04/14/2013,OTHER STATE LAWS (NON PENAL LA,4
04/27/2010,UNAUTHORIZED USE OF A VEHICLE,5
05/31/2012,RAPE,1
01/29/2006,GRAND LARCENY,81
01/26/2007,CRIMINAL TRESPASS,30
01/11/2013,POSSESSION OF STOLEN PROPERTY,10
07/26/2013,FELONY ASSAULT,48
08/10/2019,FRAUDS,4
08/21/2019,OFFENSES AGAINST PUBLIC ADMINI,24
01/08/2017,ROBBERY,20
11/05/2006,OFFENSES AGAINST PUBLIC ADMINI,11
12/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,5
06/12/2019,OFF. AGNST PUB ORD SENSBLTY &,52
02/02/2016,FORGERY,18
03/11/2017,FRAUDULENT ACCOSTING,1
03/14/2007,UNAUTHORIZED USE OF A VEHICLE,2
12/25/2013,BURGLARY,32
01/06/2016,PETIT LARCENY,225
02/08/2011,DISORDERLY CONDUCT,1
12/19/2010,OFF. AGNST PUB ORD SENSBLTY &,62
12/02/2005,FRAUDS,2
05/22/2013,ARSON,3
06/05/2014,OFFENSES AGAINST PUBLIC SAFETY,1
09/08/2016,GAMBLING,2
12/20/2006,OFFENSES INVOLVING FRAUD,6
09/20/1969,VEHICLE AND TRAFFIC LAWS,1
07/15/2018,CRIMINAL TRESPASS,14
06/11/2011,ADMINISTRATIVE CODE,5
02/06/2016,OFFENSES AGAINST PUBLIC ADMINI,24
03/21/2016,DANGEROUS DRUGS,29
08/23/2010,THEFT-FRAUD,18
04/17/2008,DANGEROUS WEAPONS,40
04/19/2004,GRAND LARCENY,2
05/25/2011,ARSON,3
01/10/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/09/2010,FELONY ASSAULT,33
06/20/2016,POSSESSION OF STOLEN PROPERTY,4
11/15/2015,ASSAULT 3 & RELATED OFFENSES,160
08/20/2011,RAPE,5
10/11/2014,DANGEROUS DRUGS,90
09/27/1914,CRIMINAL MISCHIEF & RELATED OF,1
02/05/2015,ARSON,4
08/01/2014,ASSAULT 3 & RELATED OFFENSES,186
03/25/2006,DANGEROUS DRUGS,50
07/05/2018,KIDNAPPING & RELATED OFFENSES,5
01/26/2008,CRIMINAL MISCHIEF & RELATED OF,175
04/18/2007,DANGEROUS DRUGS,177
12/23/2015,ADMINISTRATIVE CODE,4
08/31/2013,GRAND LARCENY,134
12/25/2010,ASSAULT 3 & RELATED OFFENSES,121
08/22/2006,OFFENSES AGAINST THE PERSON,2
09/29/2013,MISCELLANEOUS PENAL LAW,45
08/02/2013,OTHER STATE LAWS (NON PENAL LA,2
05/17/2006,KIDNAPPING & RELATED OFFENSES,1
09/14/2010,ARSON,5
03/02/2011,ASSAULT 3 & RELATED OFFENSES,120
03/15/2019,ASSAULT 3 & RELATED OFFENSES,160
01/30/2005,GRAND LARCENY,4
03/09/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/10/2010,HARRASSMENT 2,163
05/19/2009,RAPE,5
04/25/2008,FORGERY,13
04/26/2010,HARRASSMENT 2,144
12/01/2015,ADMINISTRATIVE CODE,2
03/16/2008,CHILD ABANDONMENT/NON SUPPORT,1
02/18/2018,BURGLAR'S TOOLS,1
03/31/2010,HARRASSMENT 2,134
11/06/2009,FELONY ASSAULT,32
08/16/2019,DANGEROUS WEAPONS,14
11/21/2013,VEHICLE AND TRAFFIC LAWS,20
06/29/2009,GRAND LARCENY OF MOTOR VEHICLE,26
01/30/2010,INTOXICATED & IMPAIRED DRIVING,32
06/04/2014,ASSAULT 3 & RELATED OFFENSES,179
12/13/2007,DANGEROUS WEAPONS,16
09/09/2017,FRAUDS,2
11/23/2002,GRAND LARCENY,1
12/23/2018,VEHICLE AND TRAFFIC LAWS,16
11/14/2017,OFFENSES AGAINST THE PERSON,5
01/07/2019,OTHER OFFENSES RELATED TO THEF,1
11/13/2012,OFFENSES AGAINST THE PERSON,2
07/23/2017,FRAUDULENT ACCOSTING,1
01/29/2014,OFFENSES INVOLVING FRAUD,8
01/28/2006,FRAUDULENT ACCOSTING,2
02/05/2014,FELONY ASSAULT,50
08/05/2010,MISCELLANEOUS PENAL LAW,26
01/13/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2018,GRAND LARCENY OF MOTOR VEHICLE,19
10/11/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
04/08/2008,FRAUDS,6
06/11/2016,FORGERY,21
02/11/2005,ASSAULT 3 & RELATED OFFENSES,1
01/17/2006,POSSESSION OF STOLEN PROPERTY,7
05/05/2018,OFF. AGNST PUB ORD SENSBLTY &,50
02/17/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/16/2015,BURGLARY,50
07/20/2007,KIDNAPPING & RELATED OFFENSES,1
09/03/2007,ROBBERY,51
03/20/2016,DANGEROUS DRUGS,33
06/03/2015,ASSAULT 3 & RELATED OFFENSES,132
03/20/2010,GRAND LARCENY,101
11/11/2008,POSSESSION OF STOLEN PROPERTY,11
10/15/2014,PROSTITUTION & RELATED OFFENSES,1
02/20/2008,OFFENSES INVOLVING FRAUD,2
01/07/2008,DANGEROUS DRUGS,69
10/01/2015,KIDNAPPING & RELATED OFFENSES,1
05/28/2008,BURGLARY,54
03/09/2008,OFFENSES AGAINST THE PERSON,3
06/26/2015,,4
09/07/2019,POSSESSION OF STOLEN PROPERTY,5
05/01/2012,CRIMINAL TRESPASS,26
10/31/2007,OFF. AGNST PUB ORD SENSBLTY &,95
11/28/2009,OFFENSES AGAINST PUBLIC ADMINI,35
04/12/2007,OFFENSES RELATED TO CHILDREN,1
10/31/2011,JOSTLING,1
04/21/2010,GRAND LARCENY OF MOTOR VEHICLE,33
08/18/2019,DANGEROUS DRUGS,16
08/27/2012,HARRASSMENT 2,146
03/18/2016,OFFENSES AGAINST THE PERSON,6
01/22/2015,PETIT LARCENY OF MOTOR VEHICLE,1
04/17/2012,UNAUTHORIZED USE OF A VEHICLE,3
12/03/2010,FELONY ASSAULT,40
06/12/2005,FELONY ASSAULT,1
07/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
01/19/2016,THEFT OF SERVICES,3
09/16/2009,,4
06/18/2017,ADMINISTRATIVE CODE,1
08/28/2015,ADMINISTRATIVE CODE,6
01/01/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
08/14/2009,UNAUTHORIZED USE OF A VEHICLE,4
02/25/2006,FORGERY,16
03/26/2019,MISCELLANEOUS PENAL LAW,37
05/07/2008,VEHICLE AND TRAFFIC LAWS,14
11/03/2016,PROSTITUTION & RELATED OFFENSES,1
07/05/2011,CRIMINAL MISCHIEF & RELATED OF,147
08/30/2016,ASSAULT 3 & RELATED OFFENSES,140
04/26/2012,DANGEROUS DRUGS,100
05/17/2016,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2018,GRAND LARCENY OF MOTOR VEHICLE,14
05/04/2009,CRIMINAL TRESPASS,26
05/28/2006,RAPE,6
08/06/2006,RAPE,4
01/18/2015,THEFT-FRAUD,4
06/07/2017,THEFT OF SERVICES,1
07/16/2016,GRAND LARCENY,153
01/31/2019,FELONY ASSAULT,44
03/25/2015,THEFT-FRAUD,22
11/24/2013,THEFT-FRAUD,8
01/19/2016,PETIT LARCENY,228
09/16/2009,DANGEROUS DRUGS,173
04/02/2006,OFF. AGNST PUB ORD SENSBLTY &,79
05/18/2006,ARSON,6
02/05/2018,THEFT OF SERVICES,1
07/21/2010,UNAUTHORIZED USE OF A VEHICLE,5
03/27/2014,SEX CRIMES,12
08/20/2014,CRIMINAL MISCHIEF & RELATED OF,142
01/22/2007,BURGLAR'S TOOLS,3
02/19/2019,DANGEROUS WEAPONS,19
06/12/2018,RAPE,4
10/23/2009,BURGLARY,90
07/27/2009,FORGERY,11
05/28/2014,KIDNAPPING & RELATED OFFENSES,1
12/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
03/20/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/09/2016,OFFENSES AGAINST THE PERSON,6
09/26/2018,FRAUDS,7
06/13/2009,GAMBLING,1
12/27/2013,ARSON,5
12/26/2018,OTHER OFFENSES RELATED TO THEF,2
07/11/2007,SEX CRIMES,15
12/16/2017,POSSESSION OF STOLEN PROPERTY,4
07/26/2014,FORGERY,11
08/22/2003,DANGEROUS DRUGS,1
10/17/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/16/2005,ASSAULT 3 & RELATED OFFENSES,1
12/22/2010,ADMINISTRATIVE CODE,1
02/16/2010,OFFENSES INVOLVING FRAUD,5
08/06/2011,THEFT-FRAUD,5
02/17/2006,BURGLARY,91
02/25/2014,THEFT-FRAUD,12
07/01/2015,INTOXICATED & IMPAIRED DRIVING,11
02/25/2018,FORGERY,8
01/18/2016,VEHICLE AND TRAFFIC LAWS,18
11/30/2011,FORGERY,24
02/28/2018,THEFT-FRAUD,12
07/12/2007,OFFENSES AGAINST THE PERSON,3
07/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/11/2009,THEFT-FRAUD,15
08/30/2018,OTHER OFFENSES RELATED TO THEF,8
07/17/2013,ADMINISTRATIVE CODE,3
12/16/2007,HARRASSMENT 2,130
05/15/2004,GRAND LARCENY,1
04/05/2007,KIDNAPPING & RELATED OFFENSES,1
12/28/2012,INTOXICATED & IMPAIRED DRIVING,17
12/11/2014,THEFT-FRAUD,13
09/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2011,INTOXICATED & IMPAIRED DRIVING,18
03/25/2015,GRAND LARCENY OF MOTOR VEHICLE,13
05/24/2016,MISCELLANEOUS PENAL LAW,36
07/03/2017,OFFENSES INVOLVING FRAUD,1
11/08/2006,DANGEROUS WEAPONS,33
10/06/2012,BURGLARY,46
05/17/2016,,1
09/17/2007,ASSAULT 3 & RELATED OFFENSES,99
04/17/2019,ADMINISTRATIVE CODE,4
06/11/2013,DANGEROUS WEAPONS,28
12/02/2018,POSSESSION OF STOLEN PROPERTY,2
10/21/2010,PETIT LARCENY,273
05/12/2012,OTHER STATE LAWS (NON PENAL LA,2
08/12/2014,FRAUDS,14
04/14/2010,BURGLAR'S TOOLS,1
09/28/2011,OTHER STATE LAWS (NON PENAL LA,4
07/30/2017,OFF. AGNST PUB ORD SENSBLTY &,44
01/24/2012,BURGLARY,71
04/09/2015,OFFENSES AGAINST PUBLIC ADMINI,24
11/01/2010,ROBBERY,64
02/24/2010,ROBBERY,37
09/21/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/11/2011,OTHER STATE LAWS (NON PENAL LA,2
08/01/2006,OFFENSES AGAINST THE PERSON,1
12/17/2015,ROBBERY,31
10/21/2016,MISCELLANEOUS PENAL LAW,41
04/16/2018,NYS LAWS-UNCLASSIFIED FELONY,5
03/05/2016,OFF. AGNST PUB ORD SENSBLTY &,47
02/09/2018,ASSAULT 3 & RELATED OFFENSES,131
10/18/2017,"HOMICIDE-NEGLIGENT,1
10/26/2014,CRIMINAL MISCHIEF & RELATED OF,140
04/26/2015,OFFENSES INVOLVING FRAUD,2
06/07/2004,GRAND LARCENY,1
05/06/2010,BURGLARY,54
05/04/2007,FORGERY,23
08/13/2012,HARRASSMENT 2,161
10/25/2013,DANGEROUS WEAPONS,39
11/03/2006,MISCELLANEOUS PENAL LAW,29
10/30/2017,NYS LAWS-UNCLASSIFIED FELONY,8
07/23/2018,UNAUTHORIZED USE OF A VEHICLE,5
09/08/2012,DISORDERLY CONDUCT,1
09/02/2019,FRAUDS,2
02/26/2011,OFFENSES AGAINST THE PERSON,5
04/10/2009,DANGEROUS WEAPONS,59
10/21/2008,FRAUDULENT ACCOSTING,2
11/24/2007,OTHER STATE LAWS (NON PENAL LA,3
01/19/2016,OFFENSES AGAINST THE PERSON,1
04/27/2010,SEX CRIMES,15
11/15/2014,CRIMINAL TRESPASS,12
06/12/2017,DANGEROUS WEAPONS,9
09/16/2015,SEX CRIMES,8
06/16/2018,DANGEROUS WEAPONS,25
11/26/2007,GRAND LARCENY OF MOTOR VEHICLE,30
05/23/2010,OFF. AGNST PUB ORD SENSBLTY &,79
12/21/2012,FORGERY,9
12/22/2009,FRAUDS,7
01/12/2007,POSSESSION OF STOLEN PROPERTY,12
11/05/2007,DANGEROUS DRUGS,48
11/27/2011,CRIMINAL MISCHIEF & RELATED OF,131
06/19/2014,SEX CRIMES,20
06/26/2006,ADMINISTRATIVE CODE,3
09/26/2013,GRAND LARCENY,129
01/19/2013,CRIMINAL MISCHIEF & RELATED OF,153
10/31/2009,ROBBERY,57
05/19/2016,ADMINISTRATIVE CODE,3
08/29/2017,GRAND LARCENY,112
02/28/2006,ARSON,5
04/30/2012,GRAND LARCENY OF MOTOR VEHICLE,29
08/12/2009,,2
09/04/2015,HARRASSMENT 2,185
03/08/2006,FORGERY,26
02/17/2015,POSSESSION OF STOLEN PROPERTY,3
09/20/2010,MISCELLANEOUS PENAL LAW,33
03/18/2019,FRAUDS,7
12/12/2008,FRAUDS,9
04/29/2019,FORGERY,11
07/18/2019,BURGLARY,27
07/10/2008,CRIMINAL MISCHIEF & RELATED OF,155
02/26/2013,PETIT LARCENY,223
08/22/2012,OFFENSES AGAINST PUBLIC ADMINI,29
11/08/2010,ROBBERY,72
02/17/2016,VEHICLE AND TRAFFIC LAWS,10
11/02/2014,OFFENSES AGAINST THE PERSON,6
09/03/2015,ESCAPE 3,1
11/21/2011,FORGERY,7
12/20/2006,OFFENSES AGAINST PUBLIC ADMINI,16
04/07/2017,UNAUTHORIZED USE OF A VEHICLE,10
09/16/2019,SEX CRIMES,20
04/10/2016,OTHER OFFENSES RELATED TO THEF,6
02/15/1995,SEX CRIMES,1
05/28/2014,CRIMINAL MISCHIEF & RELATED OF,181
05/31/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2015,POSSESSION OF STOLEN PROPERTY,2
09/18/2009,CRIMINAL MISCHIEF & RELATED OF,172
07/22/2017,DANGEROUS DRUGS,58
08/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/24/2008,GRAND LARCENY OF MOTOR VEHICLE,39
05/17/2009,CRIMINAL MISCHIEF & RELATED OF,146
03/14/2009,PETIT LARCENY,195
10/01/2005,PETIT LARCENY,22
10/18/2009,HARRASSMENT 2,130
05/22/2004,PETIT LARCENY,1
11/08/2002,THEFT-FRAUD,1
04/07/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/11/2008,OFFENSES AGAINST PUBLIC ADMINI,17
01/18/2011,THEFT-FRAUD,17
07/13/2009,THEFT-FRAUD,18
09/14/2015,GAMBLING,1
11/11/2015,DANGEROUS DRUGS,97
11/11/2006,THEFT-FRAUD,10
01/18/2012,ASSAULT 3 & RELATED OFFENSES,131
06/22/2010,PETIT LARCENY,211
12/29/2013,THEFT-FRAUD,2
11/27/2015,OFF. AGNST PUB ORD SENSBLTY &,54
06/26/2016,GRAND LARCENY,128
05/25/2010,VEHICLE AND TRAFFIC LAWS,12
04/27/2010,INTOXICATED & IMPAIRED DRIVING,9
02/13/2011,OFFENSES AGAINST THE PERSON,1
07/11/2016,GRAND LARCENY,123
12/23/2007,CRIMINAL MISCHIEF & RELATED OF,150
09/27/2010,THEFT OF SERVICES,2
03/23/2012,BURGLARY,56
12/17/2005,PETIT LARCENY,18
06/17/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/15/2010,PETIT LARCENY,204
08/11/2015,RAPE,3
03/18/2008,POSSESSION OF STOLEN PROPERTY,13
08/13/2007,POSSESSION OF STOLEN PROPERTY,6
07/15/2015,VEHICLE AND TRAFFIC LAWS,21
07/25/2008,OFFENSES AGAINST THE PERSON,3
01/21/2017,ROBBERY,29
09/26/2019,VEHICLE AND TRAFFIC LAWS,18
04/06/2014,MISCELLANEOUS PENAL LAW,41
05/29/2008,CRIMINAL TRESPASS,31
04/02/2014,CRIMINAL TRESPASS,19
02/02/2007,FELONY ASSAULT,41
09/14/2017,ADMINISTRATIVE CODE,3
08/03/2008,SEX CRIMES,8
07/19/2012,ADMINISTRATIVE CODE,3
04/09/2011,ARSON,5
06/27/2018,DANGEROUS DRUGS,37
03/09/2019,RAPE,4
12/28/2012,PETIT LARCENY OF MOTOR VEHICLE,1
06/11/2008,FORGERY,19
12/11/2011,,2
03/31/2010,,5
02/08/2014,CHILD ABANDONMENT/NON SUPPORT,1
11/22/2013,FELONY ASSAULT,60
03/07/2018,ASSAULT 3 & RELATED OFFENSES,84
01/05/2016,BURGLARY,31
07/20/2017,PETIT LARCENY,244
06/10/2016,GRAND LARCENY,104
10/28/2008,INTOXICATED & IMPAIRED DRIVING,8
10/24/2006,UNAUTHORIZED USE OF A VEHICLE,3
08/08/2017,FELONY ASSAULT,54
06/28/2009,KIDNAPPING & RELATED OFFENSES,4
10/18/2014,PETIT LARCENY,265
10/02/2007,PROSTITUTION & RELATED OFFENSES,1
09/21/2019,INTOXICATED & IMPAIRED DRIVING,27
11/28/2018,POSSESSION OF STOLEN PROPERTY,3
08/15/2012,GRAND LARCENY OF MOTOR VEHICLE,29
06/30/2013,INTOXICATED & IMPAIRED DRIVING,34
01/01/2007,ASSAULT 3 & RELATED OFFENSES,234
11/06/2009,KIDNAPPING & RELATED OFFENSES,1
10/19/2005,MISCELLANEOUS PENAL LAW,2
04/30/2007,OFFENSES INVOLVING FRAUD,8
11/12/2005,ARSON,1
04/13/2009,FORGERY,9
02/02/2010,BURGLARY,50
10/23/2018,FELONY ASSAULT,53
03/27/2017,OFFENSES AGAINST PUBLIC ADMINI,21
03/12/2007,,8
08/10/2005,THEFT-FRAUD,2
04/22/2011,POSSESSION OF STOLEN PROPERTY,9
09/16/2013,GRAND LARCENY,117
09/16/2014,SEX CRIMES,21
05/22/2014,FORGERY,19
06/29/2006,GAMBLING,1
09/06/2018,PROSTITUTION & RELATED OFFENSES,1
03/21/2005,GRAND LARCENY,2
07/01/2019,OFFENSES INVOLVING FRAUD,1
06/09/2008,ASSAULT 3 & RELATED OFFENSES,160
11/23/2013,THEFT-FRAUD,11
10/19/2016,DANGEROUS WEAPONS,38
12/25/2014,CRIMINAL MISCHIEF & RELATED OF,116
03/13/2018,PETIT LARCENY,210
03/10/2016,DANGEROUS DRUGS,106
06/21/2015,CRIMINAL MISCHIEF & RELATED OF,149
05/21/2013,RAPE,2
07/13/2019,CRIMINAL TRESPASS,6
02/13/2017,FORGERY,25
03/05/2013,HARRASSMENT 2,146
12/01/2009,CRIMINAL TRESPASS,27
06/21/2011,FELONY ASSAULT,48
04/30/2019,OFFENSES AGAINST THE PERSON,4
07/15/2015,PROSTITUTION & RELATED OFFENSES,2
07/20/2007,BURGLAR'S TOOLS,1
06/21/2000,SEX CRIMES,1
07/13/2016,GRAND LARCENY,125
03/26/2011,OTHER STATE LAWS (NON PENAL LA,2
12/10/2013,POSSESSION OF STOLEN PROPERTY,5
06/05/2012,HARRASSMENT 2,170
05/24/2014,DANGEROUS DRUGS,72
03/20/2015,GRAND LARCENY,108
04/30/2013,GRAND LARCENY OF MOTOR VEHICLE,22
02/08/2011,CRIMINAL TRESPASS,30
05/30/2011,CHILD ABANDONMENT/NON SUPPORT,1
11/17/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
03/24/2011,UNAUTHORIZED USE OF A VEHICLE,8
11/10/2007,ARSON,3
07/24/2004,DANGEROUS DRUGS,1
07/06/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2007,GRAND LARCENY,106
07/19/2016,GRAND LARCENY,115
11/22/2017,OTHER OFFENSES RELATED TO THEF,4
03/11/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2017,FELONY ASSAULT,52
09/26/2003,GRAND LARCENY,1
07/30/2012,FRAUDULENT ACCOSTING,1
08/25/2014,ADMINISTRATIVE CODE,4
01/27/2013,UNAUTHORIZED USE OF A VEHICLE,1
03/12/2014,PETIT LARCENY OF MOTOR VEHICLE,1
06/29/2011,CRIMINAL MISCHIEF & RELATED OF,148
03/14/2012,PETIT LARCENY,208
07/23/2018,MISCELLANEOUS PENAL LAW,28
11/11/2014,GRAND LARCENY OF MOTOR VEHICLE,15
07/29/2012,MISCELLANEOUS PENAL LAW,38
04/16/2010,ROBBERY,36
11/03/2011,GRAND LARCENY OF MOTOR VEHICLE,20
11/17/2006,UNAUTHORIZED USE OF A VEHICLE,4
09/13/2011,OTHER STATE LAWS (NON PENAL LA,1
06/19/2005,RAPE,1
12/10/2001,CRIMINAL MISCHIEF & RELATED OF,1
03/14/2008,OTHER STATE LAWS,1
11/29/2008,INTOXICATED & IMPAIRED DRIVING,35
02/12/2014,BURGLARY,39
03/25/2006,OFFENSES AGAINST THE PERSON,2
09/30/2019,ADMINISTRATIVE CODE,1
06/02/2015,PETIT LARCENY,239
03/23/2009,MISCELLANEOUS PENAL LAW,20
06/27/2018,HARRASSMENT 2,182
08/06/2006,,15
05/11/2017,OTHER OFFENSES RELATED TO THEF,3
05/02/2009,BURGLARY,30
02/03/2014,SEX CRIMES,26
02/05/2010,ROBBERY,49
03/01/1987,SEX CRIMES,2
02/04/2018,UNAUTHORIZED USE OF A VEHICLE,4
07/28/2009,DISORDERLY CONDUCT,2
11/04/2014,,3
02/16/2000,THEFT-FRAUD,1
04/05/2013,CRIMINAL MISCHIEF & RELATED OF,128
09/05/2014,VEHICLE AND TRAFFIC LAWS,14
03/16/2019,GRAND LARCENY OF MOTOR VEHICLE,11
04/21/2011,GRAND LARCENY OF MOTOR VEHICLE,23
07/12/2009,FRAUDS,4
11/30/2007,PETIT LARCENY,246
04/01/2009,,12
03/14/2013,OFFENSES AGAINST THE PERSON,6
06/16/2007,POSSESSION OF STOLEN PROPERTY,7
08/12/2014,FELONY ASSAULT,48
03/03/2013,ASSAULT 3 & RELATED OFFENSES,153
08/26/2012,ROBBERY,55
04/30/2014,ADMINISTRATIVE CODE,3
10/16/2018,ASSAULT 3 & RELATED OFFENSES,95
05/28/2010,ARSON,2
06/03/2017,PETIT LARCENY,213
12/06/2010,HARRASSMENT 2,152
02/02/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/02/2012,OFFENSES AGAINST THE PERSON,3
05/25/2013,ROBBERY,33
03/25/2018,BURGLAR'S TOOLS,1
06/06/2010,OFF. AGNST PUB ORD SENSBLTY &,87
,GRAND LARCENY,95
07/03/2007,POSSESSION OF STOLEN PROPERTY,5
03/13/2013,BURGLARY,48
03/13/2013,ARSON,7
04/21/2016,ASSAULT 3 & RELATED OFFENSES,128
06/20/2017,BURGLARY,29
08/06/2013,OFF. AGNST PUB ORD SENSBLTY &,84
04/02/2008,DANGEROUS WEAPONS,46
03/02/2007,KIDNAPPING & RELATED OFFENSES,1
12/19/2016,BURGLARY,36
02/11/2017,GRAND LARCENY,88
06/01/2012,THEFT OF SERVICES,2
02/24/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/19/2006,,8
05/12/2018,POSSESSION OF STOLEN PROPERTY,5
06/21/2018,BURGLAR'S TOOLS,1
02/08/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2019,MISCELLANEOUS PENAL LAW,33
05/03/2012,FELONY ASSAULT,59
03/24/2014,MISCELLANEOUS PENAL LAW,41
09/04/2012,GAMBLING,1
01/02/2014,POSSESSION OF STOLEN PROPERTY,9
11/16/2009,INTOXICATED & IMPAIRED DRIVING,18
02/03/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/03/2018,MISCELLANEOUS PENAL LAW,42
11/06/2000,OFF. AGNST PUB ORD SENSBLTY &,1
08/05/2012,ASSAULT 3 & RELATED OFFENSES,217
10/15/2017,FORGERY,7
02/16/2006,OTHER STATE LAWS (NON PENAL LA,2
08/14/2007,POSSESSION OF STOLEN PROPERTY,8
01/27/2011,FORGERY,13
09/08/2009,ROBBERY,41
08/30/1981,PETIT LARCENY,1
05/08/2012,FRAUDS,4
11/15/2013,THEFT-FRAUD,21
10/22/2009,BURGLAR'S TOOLS,1
08/31/2019,OFFENSES INVOLVING FRAUD,2
06/15/2011,INTOXICATED & IMPAIRED DRIVING,14
12/19/2018,FRAUDS,3
03/05/2009,OTHER OFFENSES RELATED TO THEF,5
12/23/2018,DANGEROUS WEAPONS,17
08/10/2018,UNAUTHORIZED USE OF A VEHICLE,7
01/14/2014,POSSESSION OF STOLEN PROPERTY,12
05/06/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/31/2017,MISCELLANEOUS PENAL LAW,35
09/01/2008,PETIT LARCENY,246
08/14/2009,HARRASSMENT 2,180
11/29/2006,GAMBLING,1
01/04/2015,KIDNAPPING & RELATED OFFENSES,2
11/09/2014,NYS LAWS-UNCLASSIFIED FELONY,2
11/02/2011,BURGLAR'S TOOLS,1
03/17/2008,FELONY ASSAULT,51
05/11/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2014,CRIMINAL MISCHIEF & RELATED OF,141
10/08/2013,OFFENSES INVOLVING FRAUD,4
04/23/2012,HARRASSMENT 2,184
02/02/2010,FRAUDS,9
01/20/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/19/2018,GRAND LARCENY,104
07/24/2015,DANGEROUS DRUGS,84
04/22/2015,INTOXICATED & IMPAIRED DRIVING,10
02/04/2008,FELONY ASSAULT,36
05/31/2018,FRAUDS,5
11/07/2016,OFF. AGNST PUB ORD SENSBLTY &,67
04/19/2019,GRAND LARCENY,120
05/04/2017,OFFENSES AGAINST THE PERSON,2
09/02/1987,ASSAULT 3 & RELATED OFFENSES,1
02/10/2009,OFFENSES AGAINST PUBLIC ADMINI,32
04/08/2018,ARSON,3
12/21/2013,BURGLARY,43
04/15/2001,ASSAULT 3 & RELATED OFFENSES,1
03/25/2009,BURGLARY,45
05/28/2013,ARSON,4
05/31/2007,FELONY ASSAULT,41
02/06/2007,PETIT LARCENY,176
05/24/2013,OFFENSES AGAINST PUBLIC ADMINI,22
06/21/2011,OFFENSES AGAINST PUBLIC ADMINI,28
07/13/2019,PETIT LARCENY,250
04/14/2016,SEX CRIMES,13
04/15/2008,BURGLARY,50
01/28/2007,OFFENSES AGAINST PUBLIC ADMINI,20
04/04/2006,OFFENSES INVOLVING FRAUD,6
10/21/2013,HARRASSMENT 2,166
07/05/2013,CRIMINAL MISCHIEF & RELATED OF,126
04/22/2010,OTHER OFFENSES RELATED TO THEF,6
01/10/2017,GRAND LARCENY,117
04/23/2019,GRAND LARCENY,115
06/07/2013,PETIT LARCENY,215
02/28/2014,DISORDERLY CONDUCT,1
10/11/2010,FRAUDS,5
12/05/2012,PETIT LARCENY,246
05/05/2015,BURGLARY,43
09/30/2014,OFFENSES AGAINST THE PERSON,1
08/28/2011,DANGEROUS WEAPONS,14
01/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/13/2016,CRIMINAL TRESPASS,7
06/24/2009,PETIT LARCENY,221
04/11/2012,MISCELLANEOUS PENAL LAW,33
09/09/2017,INTOXICATED & IMPAIRED DRIVING,23
03/09/2008,GRAND LARCENY OF MOTOR VEHICLE,31
07/07/2007,CRIMINAL MISCHIEF & RELATED OF,177
12/22/2009,BURGLARY,67
12/26/2018,OFFENSES INVOLVING FRAUD,4
02/07/2007,MISCELLANEOUS PENAL LAW,33
12/10/2011,RAPE,3
12/06/2015,THEFT-FRAUD,9
10/29/2010,OFFENSES AGAINST PUBLIC ADMINI,48
07/11/2007,POSSESSION OF STOLEN PROPERTY,19
07/10/2009,OTHER OFFENSES RELATED TO THEF,3
03/30/2006,UNAUTHORIZED USE OF A VEHICLE,9
02/13/2009,BURGLAR'S TOOLS,2
04/29/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/23/2011,PETIT LARCENY,273
07/22/2013,GRAND LARCENY,116
08/25/2009,OFFENSES AGAINST THE PERSON,4
07/19/2008,SEX CRIMES,17
01/18/2019,GRAND LARCENY OF MOTOR VEHICLE,7
02/15/2012,THEFT OF SERVICES,2
07/10/2015,OTHER STATE LAWS (NON PENAL LA,1
03/01/2008,THEFT-FRAUD,54
06/16/2007,THEFT-FRAUD,13
04/21/2010,DISRUPTION OF A RELIGIOUS SERV,1
06/26/2010,OFFENSES AGAINST THE PERSON,3
04/24/2017,PROSTITUTION & RELATED OFFENSES,1
11/06/2008,FELONY ASSAULT,44
04/02/2009,RAPE,4
10/20/2006,,6
07/25/2014,ROBBERY,55
02/12/2017,OTHER OFFENSES RELATED TO THEF,7
12/08/2018,MISCELLANEOUS PENAL LAW,34
01/04/2009,DANGEROUS WEAPONS,18
06/27/2019,POSSESSION OF STOLEN PROPERTY,4
03/15/2003,OFFENSES AGAINST PUBLIC ADMINI,1
09/16/2019,OFF. AGNST PUB ORD SENSBLTY &,63
05/04/2018,CRIMINAL TRESPASS,9
01/28/2016,FELONY ASSAULT,55
03/06/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/01/2002,PETIT LARCENY,1
09/10/2015,DANGEROUS WEAPONS,24
09/12/2014,POSSESSION OF STOLEN PROPERTY,9
01/04/2011,PETIT LARCENY,222
05/11/2014,OTHER OFFENSES RELATED TO THEF,7
01/23/2011,DANGEROUS WEAPONS,24
01/29/2018,INTOXICATED & IMPAIRED DRIVING,13
02/26/2006,DANGEROUS WEAPONS,20
03/07/2014,GRAND LARCENY,120
08/13/2016,OFF. AGNST PUB ORD SENSBLTY &,60
02/28/2012,GRAND LARCENY,112
01/19/2010,ROBBERY,65
03/10/2005,CRIMINAL MISCHIEF & RELATED OF,1
04/19/2017,ARSON,3
11/20/2013,RAPE,2
06/17/2018,PETIT LARCENY OF MOTOR VEHICLE,1
02/20/2006,OFFENSES AGAINST PUBLIC ADMINI,13
12/20/2013,FORGERY,10
01/01/2014,FORGERY,12
06/12/2011,GRAND LARCENY,101
10/25/2009,BURGLARY,44
08/02/2019,POSSESSION OF STOLEN PROPERTY,8
01/14/2014,ARSON,7
12/07/2011,SEX CRIMES,19
04/21/2014,ROBBERY,38
09/12/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/24/2013,HARRASSMENT 2,183
01/31/2008,RAPE,1
12/16/2008,PROSTITUTION & RELATED OFFENSES,1
02/01/2011,KIDNAPPING & RELATED OFFENSES,1
09/25/2017,RAPE,1
01/19/2015,OFFENSES AGAINST PUBLIC ADMINI,19
12/26/2012,ADMINISTRATIVE CODE,4
01/22/2019,HARRASSMENT 2,151
05/25/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2016,OTHER STATE LAWS (NON PENAL LA,2
04/17/2012,ASSAULT 3 & RELATED OFFENSES,170
01/12/2013,OFFENSES AGAINST PUBLIC ADMINI,23
04/29/2014,,3
03/14/2017,RAPE,4
01/07/2007,FORGERY,8
02/04/2018,DISORDERLY CONDUCT,1
05/02/2018,SEX CRIMES,19
11/12/2009,ARSON,2
05/16/2018,GRAND LARCENY,123
08/06/2015,FRAUDULENT ACCOSTING,1
10/04/2006,BURGLAR'S TOOLS,1
01/17/2011,CRIMINAL MISCHIEF & RELATED OF,94
06/07/2012,PETIT LARCENY,228
10/01/2009,DANGEROUS WEAPONS,56
01/12/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/23/2006,VEHICLE AND TRAFFIC LAWS,14
06/09/2010,OFFENSES AGAINST PUBLIC ADMINI,24
05/16/2008,INTOXICATED & IMPAIRED DRIVING,26
08/01/2012,CRIMINAL MISCHIEF & RELATED OF,176
07/28/2010,INTOXICATED & IMPAIRED DRIVING,8
04/13/2015,ASSAULT 3 & RELATED OFFENSES,121
08/24/2017,ARSON,2
03/27/2011,THEFT OF SERVICES,1
04/21/2015,BURGLAR'S TOOLS,1
09/21/2010,UNAUTHORIZED USE OF A VEHICLE,5
11/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/24/2002,GRAND LARCENY,1
12/09/2013,VEHICLE AND TRAFFIC LAWS,16
05/15/2011,ADMINISTRATIVE CODE,2
04/18/2007,KIDNAPPING & RELATED OFFENSES,1
12/16/2017,ASSAULT 3 & RELATED OFFENSES,142
05/11/2016,CRIMINAL TRESPASS,10
04/17/2007,HARRASSMENT 2,210
06/15/2008,POSSESSION OF STOLEN PROPERTY,9
04/12/2010,DISORDERLY CONDUCT,1
01/11/2016,CRIMINAL TRESPASS,7
10/19/2011,CRIMINAL MISCHIEF & RELATED OF,123
06/28/2014,OFFENSES INVOLVING FRAUD,4
09/26/2019,CRIMINAL MISCHIEF & RELATED OF,123
02/01/2013,FRAUDULENT ACCOSTING,1
08/05/2013,OFFENSES AGAINST PUBLIC ADMINI,30
02/18/2012,GAMBLING,1
08/09/2006,ASSAULT 3 & RELATED OFFENSES,133
12/13/2010,ASSAULT 3 & RELATED OFFENSES,120
02/20/2019,RAPE,2
07/01/2007,OFFENSES AGAINST THE PERSON,4
03/23/2005,RAPE,1
01/25/2011,OFFENSES AGAINST THE PERSON,2
02/18/2006,OFFENSES AGAINST PUBLIC ADMINI,13
06/26/2009,GRAND LARCENY,115
12/03/2007,GRAND LARCENY OF MOTOR VEHICLE,37
02/06/2012,SEX CRIMES,17
09/11/2008,THEFT-FRAUD,18
02/03/2013,BURGLARY,34
08/18/2007,OFFENSES AGAINST THE PERSON,4
02/28/2019,POSSESSION OF STOLEN PROPERTY,6
03/12/2011,RAPE,5
01/26/2009,GRAND LARCENY OF MOTOR VEHICLE,32
01/06/2015,THEFT-FRAUD,13
04/06/2008,KIDNAPPING & RELATED OFFENSES,2
04/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
10/31/2015,DANGEROUS DRUGS,51
08/19/2006,OTHER OFFENSES RELATED TO THEF,2
10/01/2001,SEX CRIMES,3
06/06/2004,PETIT LARCENY,1
02/21/2008,OFF. AGNST PUB ORD SENSBLTY &,79
02/02/2017,ASSAULT 3 & RELATED OFFENSES,120
08/18/2012,SEX CRIMES,19
04/11/2012,RAPE,3
05/04/2002,HARRASSMENT 2,1
04/20/2014,RAPE,5
06/07/2006,THEFT-FRAUD,20
01/31/2015,HARRASSMENT 2,108
09/26/2019,SEX CRIMES,9
06/25/2013,BURGLARY,53
11/03/2006,GAMBLING,1
12/01/2009,THEFT-FRAUD,30
05/28/2013,ROBBERY,39
04/21/1920,HARRASSMENT 2,1
11/19/2013,ASSAULT 3 & RELATED OFFENSES,110
04/22/2016,RAPE,3
08/30/2011,CRIMINAL TRESPASS,14
09/29/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2009,,13
09/29/2013,UNAUTHORIZED USE OF A VEHICLE,5
04/27/2013,RAPE,2
01/26/2017,FELONY ASSAULT,54
04/28/2009,ARSON,2
05/19/2009,FRAUDS,6
04/19/2006,RAPE,8
02/03/2007,PETIT LARCENY,176
05/20/2013,OFFENSES INVOLVING FRAUD,5
05/05/2011,ADMINISTRATIVE CODE,3
05/10/2009,OFFENSES AGAINST PUBLIC ADMINI,29
02/03/2013,,4
02/08/2016,DANGEROUS DRUGS,33
11/28/2009,DANGEROUS WEAPONS,37
04/28/2012,ASSAULT 3 & RELATED OFFENSES,169
09/25/2008,DANGEROUS WEAPONS,46
08/28/2016,ROBBERY,66
11/17/2018,ASSAULT 3 & RELATED OFFENSES,159
05/30/2012,PETIT LARCENY,233
06/04/2012,ASSAULT 3 & RELATED OFFENSES,125
03/24/2007,VEHICLE AND TRAFFIC LAWS,19
08/22/2013,THEFT OF SERVICES,1
09/04/2017,RAPE,4
12/03/2009,OTHER OFFENSES RELATED TO THEF,2
04/06/2009,CRIMINAL MISCHIEF & RELATED OF,121
10/16/2013,BURGLARY,58
10/15/2012,ADMINISTRATIVE CODE,2
11/13/2010,GRAND LARCENY,116
02/07/2015,BURGLARY,22
01/10/2018,DANGEROUS DRUGS,86
06/10/2019,DANGEROUS DRUGS,13
06/12/2014,THEFT-FRAUD,10
03/24/2016,BURGLAR'S TOOLS,1
09/18/2013,GRAND LARCENY,149
01/14/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/22/2018,CRIMINAL TRESPASS,2
11/21/2012,ARSON,4
04/05/2013,ARSON,1
09/04/2014,OFFENSES AGAINST PUBLIC SAFETY,1
12/14/2007,ARSON,5
02/08/2013,GAMBLING,1
01/17/2016,ARSON,3
01/12/2013,BURGLAR'S TOOLS,1
03/04/2006,GRAND LARCENY,96
07/22/2013,OFFENSES RELATED TO CHILDREN,1
02/07/2014,THEFT-FRAUD,9
09/13/2007,FRAUDS,9
07/03/2011,DANGEROUS DRUGS,68
01/27/2010,BURGLARY,50
11/08/2007,OFFENSES INVOLVING FRAUD,8
06/22/2006,OFFENSES INVOLVING FRAUD,2
05/14/2011,SEX CRIMES,16
10/29/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2013,FRAUDS,4
04/14/2009,CRIMINAL MISCHIEF & RELATED OF,121
04/17/2017,PETIT LARCENY,248
12/08/2009,CRIMINAL TRESPASS,32
03/03/2010,OFFENSES AGAINST PUBLIC ADMINI,28
03/11/2015,CRIMINAL TRESPASS,17
11/16/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2013,ESCAPE 3,1
05/08/2016,SEX CRIMES,11
07/24/2007,PETIT LARCENY OF MOTOR VEHICLE,1
06/29/2019,ASSAULT 3 & RELATED OFFENSES,210
07/15/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
02/10/2007,RAPE,3
06/15/2018,DANGEROUS WEAPONS,29
12/29/2018,SEX CRIMES,15
01/16/2012,FORGERY,11
04/14/2019,GRAND LARCENY,69
11/09/2010,FELONY ASSAULT,51
12/19/2006,BURGLAR'S TOOLS,1
06/09/2012,INTOXICATED & IMPAIRED DRIVING,41
03/26/2012,NYS LAWS-UNCLASSIFIED FELONY,2
07/30/2005,OFF. AGNST PUB ORD SENSBLTY &,2
10/04/2015,FORGERY,15
11/09/1999,GRAND LARCENY,1
12/11/2014,FORGERY,18
12/14/2013,DANGEROUS DRUGS,44
06/08/2019,FORGERY,9
01/16/2017,GRAND LARCENY OF MOTOR VEHICLE,13
04/04/2012,VEHICLE AND TRAFFIC LAWS,21
10/11/2014,FRAUDULENT ACCOSTING,6
03/31/2005,PETIT LARCENY,1
04/30/2016,MISCELLANEOUS PENAL LAW,32
05/09/2005,PETIT LARCENY,2
08/04/2013,OFFENSES INVOLVING FRAUD,5
11/20/2017,PETIT LARCENY,225
06/14/2012,OTHER OFFENSES RELATED TO THEF,2
05/28/2010,FORGERY,19
07/23/2019,OFFENSES AGAINST THE PERSON,3
11/29/2016,ADMINISTRATIVE CODE,4
05/29/2019,ADMINISTRATIVE CODE,5
02/03/2012,OFFENSES INVOLVING FRAUD,4
05/01/2012,ADMINISTRATIVE CODE,5
06/11/2014,THEFT-FRAUD,10
08/06/2007,KIDNAPPING & RELATED OFFENSES,1
11/27/2013,BURGLARY,71
04/26/2008,FELONY ASSAULT,61
07/03/2010,GRAND LARCENY,91
06/14/2015,FELONY ASSAULT,66
03/31/2014,OFFENSES INVOLVING FRAUD,4
07/09/2008,CRIMINAL MISCHIEF & RELATED OF,130
07/08/2012,BURGLARY,34
10/30/2006,FORGERY,11
08/08/2009,FRAUDULENT ACCOSTING,2
02/09/2017,GRAND LARCENY,54
09/15/2007,OFFENSES AGAINST THE PERSON,4
04/30/2008,CRIMINAL MISCHIEF & RELATED OF,147
09/27/2010,PETIT LARCENY,211
08/09/2006,INTOXICATED & IMPAIRED DRIVING,9
04/30/2019,CRIMINAL TRESPASS,8
11/12/2017,RAPE,2
12/08/2017,GRAND LARCENY,141
04/20/2013,BURGLARY,37
04/28/2011,GRAND LARCENY OF MOTOR VEHICLE,22
03/23/1999,THEFT-FRAUD,1
01/13/2008,FRAUDS,8
01/24/2013,ADMINISTRATIVE CODE,3
07/31/2016,RAPE,8
05/27/2005,VEHICLE AND TRAFFIC LAWS,1
10/16/2007,OTHER OFFENSES RELATED TO THEF,2
04/04/2018,ASSAULT 3 & RELATED OFFENSES,124
10/06/2006,ADMINISTRATIVE CODE,8
03/15/2003,GRAND LARCENY,1
06/12/2016,CRIMINAL TRESPASS,9
10/17/2009,BURGLAR'S TOOLS,1
12/14/2012,,4
02/01/2005,RAPE,5
08/09/2011,VEHICLE AND TRAFFIC LAWS,17
05/30/2007,MISCELLANEOUS PENAL LAW,22
02/16/2017,DANGEROUS WEAPONS,23
07/01/2016,OFFENSES AGAINST PUBLIC ADMINI,17
11/02/2016,GRAND LARCENY OF MOTOR VEHICLE,12
05/02/2009,FRAUDS,5
02/10/2010,BURGLARY,24
02/12/2015,FORGERY,24
04/28/2018,FRAUDS,6
03/04/2006,OFF. AGNST PUB ORD SENSBLTY &,95
09/01/2010,ASSAULT 3 & RELATED OFFENSES,138
03/17/2006,ROBBERY,72
07/31/2016,CRIMINAL MISCHIEF & RELATED OF,134
04/20/2018,POSSESSION OF STOLEN PROPERTY,6
05/23/2012,OFFENSES INVOLVING FRAUD,5
02/19/2011,ARSON,3
08/10/2009,UNAUTHORIZED USE OF A VEHICLE,2
03/10/2016,VEHICLE AND TRAFFIC LAWS,11
10/01/2013,HARRASSMENT 2,220
05/26/2006,ROBBERY,61
08/23/2008,GRAND LARCENY,111
08/05/2006,VEHICLE AND TRAFFIC LAWS,14
02/21/2019,FRAUDS,7
05/29/2016,ARSON,3
09/01/2019,OTHER OFFENSES RELATED TO THEF,2
02/09/2007,CRIMINAL TRESPASS,30
07/06/2018,THEFT-FRAUD,14
01/10/2014,OFFENSES AGAINST PUBLIC ADMINI,32
08/05/2015,OFFENSES AGAINST PUBLIC SAFETY,1
02/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
10/01/2006,ESCAPE 3,1
10/20/2018,KIDNAPPING & RELATED OFFENSES,1
07/11/2014,DANGEROUS DRUGS,99
07/19/2006,BURGLARY,64
08/28/2009,VEHICLE AND TRAFFIC LAWS,13
11/20/2011,FELONY ASSAULT,59
11/04/2017,HARRASSMENT 2,170
04/14/2012,ROBBERY,46
05/25/2010,ADMINISTRATIVE CODE,1
05/30/2010,FORGERY,10
09/02/2014,HARRASSMENT 2,209
03/16/2006,DANGEROUS WEAPONS,38
02/18/2015,OFFENSES AGAINST THE PERSON,3
10/22/2018,OFFENSES INVOLVING FRAUD,1
11/13/2016,INTOXICATED & IMPAIRED DRIVING,36
10/04/2014,RAPE,5
01/20/2012,KIDNAPPING & RELATED OFFENSES,1
07/28/2010,SEX CRIMES,9
07/05/2012,FRAUDS,6
12/14/2011,RAPE,1
02/25/2003,PETIT LARCENY,1
04/24/2017,GRAND LARCENY,106
09/02/2009,PETIT LARCENY,231
01/05/2008,INTOXICATED & IMPAIRED DRIVING,41
10/21/2016,ADMINISTRATIVE CODE,5
07/29/2017,CRIMINAL MISCHIEF & RELATED OF,143
02/24/2010,MISCELLANEOUS PENAL LAW,35
08/19/2018,OTHER STATE LAWS (NON PENAL LA,1
09/03/2015,FORGERY,8
12/12/2010,SEX CRIMES,12
01/01/2012,BURGLARY,39
09/22/2014,ADMINISTRATIVE CODE,2
06/22/2014,ARSON,4
02/21/2018,ROBBERY,37
03/06/2019,ARSON,3
08/03/2018,MISCELLANEOUS PENAL LAW,44
09/07/2013,POSSESSION OF STOLEN PROPERTY,3
07/27/2018,GRAND LARCENY,139
10/20/2017,INTOXICATED & IMPAIRED DRIVING,15
10/20/2013,FRAUDULENT ACCOSTING,2
03/22/2016,MISCELLANEOUS PENAL LAW,45
03/16/2013,OFFENSES AGAINST THE PERSON,5
03/01/2004,GRAND LARCENY,14
07/25/2014,HARRASSMENT 2,207
05/03/2009,HARRASSMENT 2,132
11/20/2006,GRAND LARCENY OF MOTOR VEHICLE,38
02/11/2015,GRAND LARCENY,76
04/22/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
03/20/2016,PETIT LARCENY,160
06/23/2011,ARSON,4
01/17/2016,DANGEROUS DRUGS,40
02/19/2011,BURGLARY,44
03/11/2007,FELONY ASSAULT,61
11/05/2010,MISCELLANEOUS PENAL LAW,34
11/11/2016,ROBBERY,36
02/17/2007,OTHER STATE LAWS (NON PENAL LA,1
01/12/2015,HARRASSMENT 2,163
03/08/2011,OTHER STATE LAWS (NON PENAL LA,4
09/08/2008,MISCELLANEOUS PENAL LAW,29
10/20/2010,PROSTITUTION & RELATED OFFENSES,1
01/12/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/16/2013,ADMINISTRATIVE CODE,5
05/19/2015,GRAND LARCENY OF MOTOR VEHICLE,18
06/21/2014,PETIT LARCENY,268
07/20/2011,DANGEROUS DRUGS,123
02/24/2014,VEHICLE AND TRAFFIC LAWS,13
11/16/2013,UNAUTHORIZED USE OF A VEHICLE,9
07/10/2008,OFF. AGNST PUB ORD SENSBLTY &,83
07/29/2019,BURGLAR'S TOOLS,2
12/29/2009,FELONY ASSAULT,31
11/09/2006,ADMINISTRATIVE CODE,5
11/20/2014,ADMINISTRATIVE CODE,3
12/13/2013,OFF. AGNST PUB ORD SENSBLTY &,58
12/15/2009,FRAUDS,8
08/14/2013,THEFT-FRAUD,11
09/14/2010,PETIT LARCENY OF MOTOR VEHICLE,3
06/18/2012,GRAND LARCENY OF MOTOR VEHICLE,30
04/18/2013,UNAUTHORIZED USE OF A VEHICLE,10
02/07/2017,FORGERY,20
12/16/2009,DANGEROUS WEAPONS,40
12/07/2010,FORGERY,16
03/03/2015,POSSESSION OF STOLEN PROPERTY,7
10/31/2012,OFFENSES AGAINST THE PERSON,3
03/23/2019,CRIMINAL TRESPASS,3
01/27/2014,BURGLARY,55
09/05/2011,FORGERY,4
10/30/2013,FELONY ASSAULT,54
07/19/2007,,5
11/26/2011,ESCAPE 3,1
08/04/2007,THEFT-FRAUD,12
01/20/2006,ROBBERY,68
09/16/2019,GRAND LARCENY,102
06/25/2013,,3
01/11/2017,DANGEROUS WEAPONS,32
02/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
05/09/2007,KIDNAPPING & RELATED OFFENSES,1
11/14/2012,RAPE,2
01/20/2000,GRAND LARCENY,1
01/26/2015,UNAUTHORIZED USE OF A VEHICLE,1
10/13/2018,OFFENSES INVOLVING FRAUD,6
10/13/2013,ADMINISTRATIVE CODE,2
10/24/2015,OFFENSES INVOLVING FRAUD,4
08/15/2019,THEFT OF SERVICES,1
07/09/2014,ASSAULT 3 & RELATED OFFENSES,153
12/03/2006,ASSAULT 3 & RELATED OFFENSES,119
07/13/2008,ROBBERY,66
01/06/2010,OFFENSES INVOLVING FRAUD,4
02/11/2017,CRIMINAL TRESPASS,9
10/29/2006,FELONY ASSAULT,59
02/03/2009,OFF. AGNST PUB ORD SENSBLTY &,78
02/13/2018,HARRASSMENT 2,202
08/13/2010,ASSAULT 3 & RELATED OFFENSES,129
10/15/2014,FORGERY,22
06/30/2001,GRAND LARCENY,2
11/14/2007,CRIMINAL MISCHIEF & RELATED OF,129
08/22/2016,GRAND LARCENY,116
06/09/2019,THEFT-FRAUD,3
07/30/2014,,4
04/03/2013,FRAUDULENT ACCOSTING,1
08/04/2016,CRIMINAL TRESPASS,8
09/27/2011,FELONY ASSAULT,46
03/13/2011,OFF. AGNST PUB ORD SENSBLTY &,57
08/30/2011,OFFENSES AGAINST PUBLIC ADMINI,36
12/06/2007,DANGEROUS WEAPONS,28
05/17/2010,SEX CRIMES,14
09/30/2014,KIDNAPPING & RELATED OFFENSES,1
02/24/2014,FRAUDS,12
05/10/2007,OFFENSES RELATED TO CHILDREN,1
11/19/2013,FRAUDS,8
06/14/2018,THEFT OF SERVICES,2
02/25/2007,ARSON,7
03/13/2012,CRIMINAL TRESPASS,24
01/22/2013,OFF. AGNST PUB ORD SENSBLTY &,82
07/07/2013,OTHER OFFENSES RELATED TO THEF,2
08/09/2012,ARSON,3
06/20/2009,ARSON,2
03/25/2006,INTOXICATED & IMPAIRED DRIVING,27
06/23/2013,FORGERY,3
02/26/2018,FRAUDS,13
04/28/2000,THEFT-FRAUD,1
11/11/2013,DANGEROUS WEAPONS,24
12/18/2005,SEX CRIMES,2
11/04/2012,CRIMINAL TRESPASS,9
06/12/2018,OFF. AGNST PUB ORD SENSBLTY &,55
12/19/2012,OFF. AGNST PUB ORD SENSBLTY &,70
09/05/2019,OFFENSES AGAINST PUBLIC ADMINI,27
08/01/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/18/2007,ROBBERY,52
12/07/2018,CRIMINAL TRESPASS,11
07/28/2019,DANGEROUS WEAPONS,14
09/11/2007,MISCELLANEOUS PENAL LAW,31
03/31/2012,RAPE,3
08/06/2019,OFF. AGNST PUB ORD SENSBLTY &,46
02/17/2015,PETIT LARCENY,170
01/14/2018,ADMINISTRATIVE CODE,2
03/02/2015,PETIT LARCENY,161
11/15/2017,OFF. AGNST PUB ORD SENSBLTY &,72
08/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/17/2018,THEFT-FRAUD,9
07/31/2010,RAPE,9
03/09/2006,DANGEROUS WEAPONS,37
05/18/2008,"HOMICIDE-NEGLIGENT,1
11/15/2014,ROBBERY,51
07/01/2004,OFF. AGNST PUB ORD SENSBLTY &,5
03/15/2019,VEHICLE AND TRAFFIC LAWS,26
07/13/2019,FORGERY,4
05/15/2017,ASSAULT 3 & RELATED OFFENSES,143
02/27/2019,OFFENSES AGAINST PUBLIC ADMINI,14
01/31/2008,CHILD ABANDONMENT/NON SUPPORT,1
05/28/2009,"HOMICIDE-NEGLIGENT,1
11/21/2006,CRIMINAL TRESPASS,29
11/23/2003,RAPE,1
03/03/2010,VEHICLE AND TRAFFIC LAWS,27
01/01/1990,RAPE,2
01/02/2006,ADMINISTRATIVE CODE,3
01/03/2016,CRIMINAL MISCHIEF & RELATED OF,103
01/07/2016,OTHER OFFENSES RELATED TO THEF,2
01/03/2013,THEFT-FRAUD,19
01/20/2011,OFF. AGNST PUB ORD SENSBLTY &,71
04/11/2018,BURGLAR'S TOOLS,2
05/13/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/31/2011,MISCELLANEOUS PENAL LAW,31
11/02/2005,PETIT LARCENY,5
12/22/2007,OFF. AGNST PUB ORD SENSBLTY &,71
01/03/2003,FRAUDS,2
01/22/2019,ROBBERY,32
11/22/2015,VEHICLE AND TRAFFIC LAWS,17
03/07/2019,BURGLARY,37
02/14/2008,CRIMINAL MISCHIEF & RELATED OF,151
04/19/2017,OFFENSES INVOLVING FRAUD,7
06/04/2014,ARSON,2
08/14/2012,PETIT LARCENY,254
11/17/2011,OFFENSES AGAINST PUBLIC ADMINI,53
03/23/2011,OTHER OFFENSES RELATED TO THEF,1
07/09/2008,GRAND LARCENY OF MOTOR VEHICLE,28
12/10/2014,THEFT OF SERVICES,1
11/03/2008,ASSAULT 3 & RELATED OFFENSES,125
10/30/2006,GRAND LARCENY OF MOTOR VEHICLE,43
05/11/2017,CRIMINAL TRESPASS,10
10/05/2009,VEHICLE AND TRAFFIC LAWS,17
08/15/2006,PROSTITUTION & RELATED OFFENSES,1
06/07/2017,OFF. AGNST PUB ORD SENSBLTY &,59
06/07/2007,BURGLARY,60
08/10/2009,,5
04/09/2015,PETIT LARCENY,200
08/24/2014,OFFENSES AGAINST PUBLIC ADMINI,27
12/10/2017,OFFENSES INVOLVING FRAUD,1
09/28/2012,CRIMINAL MISCHIEF & RELATED OF,120
12/05/2017,INTOXICATED/IMPAIRED DRIVING,1
03/28/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/28/2017,RAPE,5
02/14/2014,MISCELLANEOUS PENAL LAW,41
08/28/2018,OFF. AGNST PUB ORD SENSBLTY &,47
12/04/2017,DANGEROUS WEAPONS,20
06/18/2019,DANGEROUS DRUGS,42
10/26/2014,GRAND LARCENY OF MOTOR VEHICLE,19
10/25/2018,OTHER OFFENSES RELATED TO THEF,4
12/22/2014,OFFENSES AGAINST PUBLIC ADMINI,18
07/16/2006,"HOMICIDE-NEGLIGENT,1
02/10/2012,PETIT LARCENY,247
12/01/2015,OFFENSES AGAINST THE PERSON,2
02/06/2006,ROBBERY,62
10/30/2009,FELONY ASSAULT,52
12/20/2018,GAMBLING,1
12/22/2015,ENDAN WELFARE INCOMP,1
04/03/2016,ROBBERY,51
02/03/2016,FELONY ASSAULT,49
09/04/2019,OFF. AGNST PUB ORD SENSBLTY &,54
10/09/2014,GRAND LARCENY,129
11/08/2010,BURGLAR'S TOOLS,1
12/01/2005,CRIMINAL MISCHIEF & RELATED OF,13
08/22/2019,SEX CRIMES,17
08/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
09/07/2007,FORGERY,16
06/06/2018,CRIMINAL TRESPASS,5
09/01/2016,CRIMINAL TRESPASS,13
08/11/2011,ASSAULT 3 & RELATED OFFENSES,158
01/08/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/13/2014,DISORDERLY CONDUCT,1
09/18/2006,OTHER STATE LAWS (NON PENAL LA,2
05/25/2016,NYS LAWS-UNCLASSIFIED FELONY,3
08/20/2016,BURGLARY,33
03/29/2012,UNAUTHORIZED USE OF A VEHICLE,5
05/06/2014,OFFENSES RELATED TO CHILDREN,1
03/11/2017,DANGEROUS WEAPONS,24
09/14/2011,PETIT LARCENY,258
07/23/2010,BURGLAR'S TOOLS,1
07/09/2011,OFFENSES INVOLVING FRAUD,4
08/08/2007,GRAND LARCENY OF MOTOR VEHICLE,36
01/17/2009,ARSON,6
08/01/2009,PETIT LARCENY,280
03/13/2007,CHILD ABANDONMENT/NON SUPPORT,1
04/28/2007,POSSESSION OF STOLEN PROPERTY,5
01/28/2018,BURGLARY,23
06/13/2018,RAPE,3
08/02/2010,INTOXICATED & IMPAIRED DRIVING,10
12/16/2016,GRAND LARCENY,141
12/03/2012,POSSESSION OF STOLEN PROPERTY,3
04/25/2006,RAPE,5
08/11/2010,FELONY ASSAULT,37
10/08/2005,PETIT LARCENY,1
10/18/2011,OFFENSES AGAINST PUBLIC ADMINI,27
05/29/2013,UNAUTHORIZED USE OF A VEHICLE,3
11/21/2015,THEFT OF SERVICES,2
03/29/2011,OTHER STATE LAWS (NON PENAL LA,1
05/25/2013,SEX CRIMES,14
09/01/2018,OTHER STATE LAWS (NON PENAL LA,2
12/17/2009,RAPE,2
01/27/2012,ARSON,5
02/26/2010,POSSESSION OF STOLEN PROPERTY,1
09/29/2007,MISCELLANEOUS PENAL LAW,27
06/10/2015,CRIMINAL MISCHIEF & RELATED OF,128
06/10/2010,HARRASSMENT 2,192
09/13/2009,MISCELLANEOUS PENAL LAW,30
11/14/2015,OFFENSES INVOLVING FRAUD,4
05/01/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/19/2009,GRAND LARCENY,73
02/17/2009,DISORDERLY CONDUCT,1
10/11/2018,OTHER STATE LAWS (NON PENAL LA,1
09/30/2007,POSSESSION OF STOLEN PROPERTY,5
04/22/2014,BURGLARY,38
01/01/2012,OFFENSES AGAINST PUBLIC SAFETY,1
03/12/2009,INTOXICATED & IMPAIRED DRIVING,17
12/07/2011,GRAND LARCENY OF MOTOR VEHICLE,22
07/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/06/2013,OTHER OFFENSES RELATED TO THEF,1
03/20/2010,DANGEROUS DRUGS,109
10/25/2015,POSSESSION OF STOLEN PROPERTY,5
01/11/2014,FELONY ASSAULT,58
03/09/2012,CHILD ABANDONMENT/NON SUPPORT,1
02/08/2015,ARSON,2
10/14/2007,OTHER STATE LAWS,1
12/15/2007,OTHER STATE LAWS (NON PENAL LA,2
11/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
06/01/2006,ASSAULT 3 & RELATED OFFENSES,165
09/26/2014,OFFENSES AGAINST PUBLIC ADMINI,20
08/16/2007,BURGLAR'S TOOLS,1
05/31/2011,,3
07/06/2015,PETIT LARCENY OF MOTOR VEHICLE,1
12/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/08/2018,POSSESSION OF STOLEN PROPERTY,7
01/04/2018,FRAUDS,6
09/05/2018,RAPE,4
01/29/2010,DISORDERLY CONDUCT,1
06/23/2015,OFFENSES INVOLVING FRAUD,3
03/16/2007,ASSAULT 3 & RELATED OFFENSES,105
11/04/2002,THEFT-FRAUD,1
12/12/2014,FORGERY,19
11/30/2012,FELONY ASSAULT,49
03/20/2009,DANGEROUS DRUGS,166
01/17/2016,DANGEROUS WEAPONS,21
02/15/2007,OTHER OFFENSES RELATED TO THEF,1
08/08/2014,CRIMINAL MISCHIEF & RELATED OF,154
11/07/2005,GRAND LARCENY,8
03/22/2014,OTHER STATE LAWS (NON PENAL LA,2
05/01/2006,KIDNAPPING & RELATED OFFENSES,1
06/28/2013,MISCELLANEOUS PENAL LAW,36
09/19/2012,THEFT-FRAUD,15
02/02/2017,GRAND LARCENY OF MOTOR VEHICLE,8
04/25/2011,PETIT LARCENY,204
07/09/2018,OFFENSES AGAINST PUBLIC ADMINI,16
05/21/2007,UNAUTHORIZED USE OF A VEHICLE,10
08/13/2012,ASSAULT 3 & RELATED OFFENSES,160
02/09/2013,OFFENSES AGAINST THE PERSON,1
07/09/2015,,5
11/23/2010,ADMINISTRATIVE CODE,2
08/25/2010,RAPE,2
09/24/2016,OTHER OFFENSES RELATED TO THEF,2
03/17/2019,VEHICLE AND TRAFFIC LAWS,11
05/26/2007,FRAUDULENT ACCOSTING,2
02/17/2011,BURGLARY,49
02/20/2009,GRAND LARCENY,97
09/24/2010,FORGERY,18
02/27/2016,ARSON,4
04/13/2015,CHILD ABANDONMENT/NON SUPPORT,1
09/18/2006,ADMINISTRATIVE CODE,3
06/06/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/28/2012,INTOXICATED & IMPAIRED DRIVING,31
05/02/2013,PETIT LARCENY,254
09/17/2019,CRIMINAL MISCHIEF & RELATED OF,131
06/03/2013,BURGLAR'S TOOLS,2
04/17/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
10/18/2014,ASSAULT 3 & RELATED OFFENSES,181
06/16/2016,PETIT LARCENY,276
04/10/2007,CRIMINAL MISCHIEF & RELATED OF,135
09/13/2016,OFFENSES INVOLVING FRAUD,1
01/06/2015,ASSAULT 3 & RELATED OFFENSES,94
03/24/2018,SEX CRIMES,24
04/24/2006,OFF. AGNST PUB ORD SENSBLTY &,101
12/16/2009,CRIMINAL TRESPASS,36
06/11/2016,THEFT-FRAUD,7
10/12/2011,GRAND LARCENY,109
07/05/2007,FELONY ASSAULT,58
10/10/2016,FRAUDS,7
07/23/2014,PROSTITUTION & RELATED OFFENSES,1
07/18/2014,FRAUDULENT ACCOSTING,1
03/15/2008,FRAUDULENT ACCOSTING,1
07/14/2018,OFFENSES AGAINST THE PERSON,4
04/01/2008,SEX CRIMES,37
04/14/2018,CRIMINAL MISCHIEF & RELATED OF,158
01/23/2008,INTOXICATED & IMPAIRED DRIVING,17
11/03/2012,DANGEROUS WEAPONS,19
04/10/2014,FRAUDS,9
06/13/2008,DANGEROUS DRUGS,153
03/25/2010,,7
11/30/2008,,2
06/09/2000,SEX CRIMES,1
08/17/2011,ASSAULT 3 & RELATED OFFENSES,138
04/28/2010,DANGEROUS DRUGS,141
03/20/2007,DANGEROUS DRUGS,137
10/09/2014,HARRASSMENT 2,192
09/22/2009,GRAND LARCENY OF MOTOR VEHICLE,25
08/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/27/2017,GRAND LARCENY,141
04/15/2007,PETIT LARCENY OF MOTOR VEHICLE,1
07/03/2007,DANGEROUS DRUGS,140
12/30/2015,BURGLARY,36
10/29/2006,DANGEROUS WEAPONS,16
09/01/1977,SEX CRIMES,1
03/28/2007,INTOXICATED & IMPAIRED DRIVING,9
03/29/2014,DANGEROUS DRUGS,61
08/10/2017,HARRASSMENT 2,190
10/10/2014,OFFENSES INVOLVING FRAUD,3
11/26/2015,ADMINISTRATIVE CODE,1
07/13/2019,GRAND LARCENY,111
03/08/2014,OTHER STATE LAWS (NON PENAL LA,2
01/13/2011,SEX CRIMES,13
05/21/2014,POSSESSION OF STOLEN PROPERTY,12
09/19/2017,SEX CRIMES,20
12/17/2011,INTOXICATED & IMPAIRED DRIVING,30
10/11/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/30/2007,FORGERY,12
08/21/2007,OFFENSES AGAINST PUBLIC ADMINI,29
08/01/2007,OFFENSES INVOLVING FRAUD,3
09/08/2012,OFFENSES AGAINST PUBLIC ADMINI,39
07/30/2008,UNAUTHORIZED USE OF A VEHICLE,4
02/11/2019,GRAND LARCENY OF MOTOR VEHICLE,11
04/03/2019,FRAUDS,5
03/20/2016,CRIMINAL TRESPASS,10
12/23/2012,OTHER OFFENSES RELATED TO THEF,2
12/06/2013,PETIT LARCENY,266
02/20/2010,CRIMINAL MISCHIEF & RELATED OF,150
07/04/2016,GRAND LARCENY,98
11/19/2006,ROBBERY,58
01/12/2008,ADMINISTRATIVE CODE,4
02/19/2015,FELONY ASSAULT,38
01/09/2012,RAPE,3
04/13/2016,DANGEROUS DRUGS,80
03/12/2015,DANGEROUS DRUGS,102
09/19/2016,OFF. AGNST PUB ORD SENSBLTY &,62
05/12/2009,OFFENSES INVOLVING FRAUD,13
01/22/2018,OFFENSES INVOLVING FRAUD,1
01/23/2009,ARSON,4
12/13/2007,MISCELLANEOUS PENAL LAW,26
08/30/2019,UNAUTHORIZED USE OF A VEHICLE,7
07/23/2014,FRAUDS,15
08/17/2009,OFF. AGNST PUB ORD SENSBLTY &,96
01/12/2011,PROSTITUTION & RELATED OFFENSES,1
11/16/2013,OTHER STATE LAWS (NON PENAL LA,1
09/24/2012,BURGLARY,60
05/24/2017,HARRASSMENT 2,198
01/13/2000,CRIMINAL MISCHIEF & RELATED OF,1
11/09/2013,OTHER STATE LAWS (NON PENAL LA,3
11/10/2014,PETIT LARCENY OF MOTOR VEHICLE,1
05/23/2014,FELONY ASSAULT,50
02/07/2016,SEX CRIMES,12
03/27/2012,ROBBERY,40
11/11/1999,THEFT-FRAUD,2
03/17/2011,UNAUTHORIZED USE OF A VEHICLE,1
12/20/2015,VEHICLE AND TRAFFIC LAWS,10
12/06/2013,OFFENSES AGAINST THE PERSON,2
11/19/2009,SEX CRIMES,17
10/14/2012,THEFT-FRAUD,7
01/08/2017,FORGERY,11
04/20/2016,MISCELLANEOUS PENAL LAW,35
12/18/2014,BURGLARY,58
10/23/2016,POSSESSION OF STOLEN PROPERTY,4
07/17/2017,HARRASSMENT 2,195
08/30/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/15/2013,OFFENSES AGAINST PUBLIC SAFETY,1
09/17/2014,ROBBERY,42
09/08/2007,BURGLARY,49
12/14/2007,FRAUDULENT ACCOSTING,2
01/26/2018,OFFENSES AGAINST PUBLIC ADMINI,24
11/24/2015,GAMBLING,1
11/18/2014,ROBBERY,34
05/29/2016,VEHICLE AND TRAFFIC LAWS,22
10/16/2013,CRIMINAL TRESPASS,11
01/20/2012,MISCELLANEOUS PENAL LAW,37
04/11/2010,THEFT-FRAUD,5
06/16/2011,GRAND LARCENY OF MOTOR VEHICLE,34
02/22/2014,POSSESSION OF STOLEN PROPERTY,7
12/21/2011,OFFENSES AGAINST THE PERSON,1
11/24/2008,ADMINISTRATIVE CODE,1
12/05/2013,OTHER OFFENSES RELATED TO THEF,4
09/03/2019,KIDNAPPING & RELATED OFFENSES,1
06/28/2013,FELONY ASSAULT,79
08/13/2019,ADMINISTRATIVE CODE,4
11/27/2014,CRIMINAL TRESPASS,4
03/17/2010,THEFT OF SERVICES,3
07/11/2015,INTOXICATED & IMPAIRED DRIVING,22
02/25/2007,INTOXICATED & IMPAIRED DRIVING,29
10/03/2008,POSSESSION OF STOLEN PROPERTY,13
07/19/2012,KIDNAPPING & RELATED OFFENSES,1
11/03/2015,POSSESSION OF STOLEN PROPERTY,8
08/26/2019,OTHER OFFENSES RELATED TO THEF,4
01/08/2005,THEFT-FRAUD,2
11/12/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/14/2016,BURGLARY,40
11/13/2017,CRIMINAL TRESPASS,7
01/28/2006,DANGEROUS WEAPONS,32
02/26/2012,CRIMINAL MISCHIEF & RELATED OF,130
04/11/2013,HARRASSMENT 2,180
12/11/2017,POSSESSION OF STOLEN PROPERTY,6
11/02/2015,ROBBERY,68
03/08/2019,VEHICLE AND TRAFFIC LAWS,24
12/14/2007,OFFENSES AGAINST PUBLIC ADMINI,27
06/30/2016,OFFENSES AGAINST PUBLIC SAFETY,1
06/29/2006,CHILD ABANDONMENT/NON SUPPORT,2
07/21/2015,ROBBERY,51
06/26/2013,DANGEROUS WEAPONS,34
11/24/2010,BURGLARY,88
06/09/2019,GRAND LARCENY,100
07/21/2010,VEHICLE AND TRAFFIC LAWS,20
06/28/2007,RAPE,4
01/22/2006,SEX CRIMES,9
12/14/2018,FELONY ASSAULT,47
01/02/2019,ASSAULT 3 & RELATED OFFENSES,117
06/27/2017,UNAUTHORIZED USE OF A VEHICLE,6
11/21/2009,DANGEROUS WEAPONS,52
06/06/2010,INTOXICATED & IMPAIRED DRIVING,21
10/18/2009,,2
02/14/2010,DANGEROUS DRUGS,47
01/28/2013,ARSON,6
05/21/2006,OFFENSES INVOLVING FRAUD,5
11/16/2015,DANGEROUS WEAPONS,19
01/08/2019,BURGLARY,35
08/25/2015,INTOXICATED & IMPAIRED DRIVING,9
09/23/2007,FORGERY,14
04/15/2005,GRAND LARCENY,8
04/20/2016,HARRASSMENT 2,207
03/27/2014,DANGEROUS WEAPONS,30
11/16/2008,OTHER OFFENSES RELATED TO THEF,3
01/16/2012,MISCELLANEOUS PENAL LAW,33
02/23/2010,,3
09/14/2012,SEX CRIMES,16
02/23/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/07/2014,OTHER STATE LAWS (NON PENAL LA,1
07/09/2009,OFF. AGNST PUB ORD SENSBLTY &,97
01/04/2019,VEHICLE AND TRAFFIC LAWS,24
12/06/2014,VEHICLE AND TRAFFIC LAWS,26
12/25/2015,ROBBERY,41
04/04/2019,ASSAULT 3 & RELATED OFFENSES,124
03/21/2012,HARRASSMENT 2,171
11/25/2009,PETIT LARCENY OF MOTOR VEHICLE,1
12/10/2004,HARRASSMENT 2,2
06/03/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/24/2019,RAPE,5
04/28/2014,POSSESSION OF STOLEN PROPERTY,5
08/16/2008,ESCAPE 3,1
12/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/21/2013,POSSESSION OF STOLEN PROPERTY,7
10/19/2016,FRAUDS,12
01/26/2012,UNAUTHORIZED USE OF A VEHICLE,4
02/13/2014,OTHER STATE LAWS (NON PENAL LA,2
05/22/2015,GRAND LARCENY OF MOTOR VEHICLE,22
03/25/2011,DANGEROUS DRUGS,141
03/09/1966,HARRASSMENT 2,1
07/05/2008,CRIMINAL TRESPASS,17
06/01/2010,HARRASSMENT 2,216
10/25/2011,CRIMINAL MISCHIEF & RELATED OF,114
01/14/2012,THEFT OF SERVICES,1
03/29/2014,ASSAULT 3 & RELATED OFFENSES,167
04/04/2009,RAPE,3
07/25/2008,DANGEROUS WEAPONS,42
09/17/2014,SEX CRIMES,13
11/29/2009,FRAUDS,2
05/15/2010,GRAND LARCENY OF MOTOR VEHICLE,27
12/22/2018,MISCELLANEOUS PENAL LAW,31
10/07/2017,NYS LAWS-UNCLASSIFIED FELONY,4
04/30/2016,ROBBERY,29
05/10/2006,SEX CRIMES,23
10/18/2007,GRAND LARCENY,135
11/15/2011,SEX CRIMES,19
11/15/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2018,OFFENSES AGAINST PUBLIC ADMINI,36
01/12/2012,NYS LAWS-UNCLASSIFIED FELONY,2
12/03/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/17/2019,OFFENSES AGAINST THE PERSON,2
10/31/2018,OFF. AGNST PUB ORD SENSBLTY &,50
12/24/2016,VEHICLE AND TRAFFIC LAWS,16
02/16/2017,CRIMINAL TRESPASS,17
11/12/2014,SEX CRIMES,21
06/06/2013,OFFENSES INVOLVING FRAUD,6
02/15/2013,FORGERY,14
12/31/2011,RAPE,7
02/14/2011,RAPE,7
09/27/2009,OFFENSES RELATED TO CHILDREN,1
05/12/2008,BURGLARY,54
05/25/2010,PROSTITUTION & RELATED OFFENSES,1
02/10/2009,ROBBERY,43
11/08/2015,ADMINISTRATIVE CODE,3
07/15/2007,OFFENSES AGAINST PUBLIC ADMINI,28
01/12/2012,CRIMINAL MISCHIEF & RELATED OF,112
12/02/2017,CRIMINAL TRESPASS,14
04/12/2016,ENDAN WELFARE INCOMP,1
06/28/2008,FRAUDS,3
03/11/2007,INTOXICATED & IMPAIRED DRIVING,29
05/06/2010,ARSON,2
01/25/2018,THEFT-FRAUD,14
07/01/2016,GRAND LARCENY,178
10/05/2005,HARRASSMENT 2,6
11/05/2014,MISCELLANEOUS PENAL LAW,36
11/14/2010,,3
10/15/2016,VEHICLE AND TRAFFIC LAWS,10
04/26/2014,CRIMINAL TRESPASS,14
04/29/2006,BURGLARY,54
02/19/2019,OFFENSES AGAINST THE PERSON,3
09/03/2019,CRIMINAL TRESPASS,5
07/21/2018,SEX CRIMES,22
11/20/2012,ASSAULT 3 & RELATED OFFENSES,136
10/18/2012,SEX CRIMES,12
01/29/2016,DANGEROUS DRUGS,54
05/14/2013,GRAND LARCENY,101
01/24/2018,GRAND LARCENY OF MOTOR VEHICLE,14
11/27/2012,CHILD ABANDONMENT/NON SUPPORT,1
03/24/2008,MISCELLANEOUS PENAL LAW,28
04/20/2009,INTOXICATED & IMPAIRED DRIVING,11
08/01/2018,PROSTITUTION & RELATED OFFENSES,1
12/25/2006,OFF. AGNST PUB ORD SENSBLTY &,85
09/14/2019,DANGEROUS DRUGS,23
09/10/2007,CRIMINAL TRESPASS,5
02/09/2008,THEFT-FRAUD,12
12/18/2009,THEFT-FRAUD,13
09/19/2008,INTOXICATED & IMPAIRED DRIVING,35
04/08/2012,BURGLARY,28
08/27/2006,CRIMINAL TRESPASS,8
02/06/2017,FRAUDULENT ACCOSTING,1
08/18/2018,ROBBERY,42
12/18/2007,UNAUTHORIZED USE OF A VEHICLE,3
05/02/2007,BURGLARY,57
10/31/2010,ARSON,6
12/11/2015,GRAND LARCENY OF MOTOR VEHICLE,26
02/18/2006,POSSESSION OF STOLEN PROPERTY,2
05/19/2008,RAPE,1
02/22/2009,OFFENSES AGAINST THE PERSON,1
03/13/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
08/23/2017,OFFENSES AGAINST PUBLIC ADMINI,23
01/02/2012,VEHICLE AND TRAFFIC LAWS,8
01/20/2012,THEFT-FRAUD,22
03/21/2013,,5
04/15/2008,UNAUTHORIZED USE OF A VEHICLE,10
12/22/2016,,2
11/09/2010,GRAND LARCENY,104
10/30/2017,GRAND LARCENY OF MOTOR VEHICLE,20
06/10/2016,VEHICLE AND TRAFFIC LAWS,25
02/13/2013,OTHER OFFENSES RELATED TO THEF,4
04/05/2015,CRIMINAL MISCHIEF & RELATED OF,120
07/17/2018,FRAUDS,4
10/06/2018,DANGEROUS WEAPONS,21
05/14/2018,ARSON,4
09/15/2012,KIDNAPPING & RELATED OFFENSES,1
10/29/2010,OFFENSES INVOLVING FRAUD,10
10/27/2018,CRIMINAL TRESPASS,3
02/06/2018,HARRASSMENT 2,194
05/24/2013,CRIMINAL TRESPASS,21
02/17/2006,CRIMINAL TRESPASS,22
10/23/2012,FRAUDULENT ACCOSTING,2
07/18/2016,SEX CRIMES,17
12/26/2015,SEX CRIMES,16
10/18/2006,INTOXICATED & IMPAIRED DRIVING,12
05/29/2010,THEFT-FRAUD,10
01/21/2019,OFFENSES AGAINST THE PERSON,3
11/10/2006,ROBBERY,61
12/02/2014,NYS LAWS-UNCLASSIFIED FELONY,1
02/02/2011,CRIMINAL MISCHIEF & RELATED OF,98
10/05/2009,DANGEROUS DRUGS,69
09/29/2013,OTHER OFFENSES RELATED TO THEF,3
08/02/2015,FORGERY,10
06/17/2006,OFF. AGNST PUB ORD SENSBLTY &,89
01/18/2006,CRIMINAL TRESPASS,28
02/25/2019,HARRASSMENT 2,171
02/17/2012,GRAND LARCENY OF MOTOR VEHICLE,21
01/29/2013,OFFENSES INVOLVING FRAUD,4
06/28/2011,SEX CRIMES,22
12/02/2006,OFFENSES AGAINST THE PERSON,2
03/03/2010,OFFENSES AGAINST THE PERSON,2
07/20/2018,GRAND LARCENY OF MOTOR VEHICLE,19
04/12/2012,GRAND LARCENY,108
08/26/2013,MISCELLANEOUS PENAL LAW,37
01/11/2009,OTHER STATE LAWS (NON PENAL LA,2
02/28/2009,SEX CRIMES,9
05/18/2013,OFFENSES INVOLVING FRAUD,3
02/02/2006,FRAUDS,18
04/13/2013,UNAUTHORIZED USE OF A VEHICLE,4
07/21/2006,MISCELLANEOUS PENAL LAW,28
11/26/2011,MISCELLANEOUS PENAL LAW,31
03/03/2010,RAPE,3
06/12/2007,INTOXICATED & IMPAIRED DRIVING,8
12/10/2010,THEFT-FRAUD,11
10/21/2014,NYS LAWS-UNCLASSIFIED FELONY,4
11/25/2009,GRAND LARCENY OF MOTOR VEHICLE,31
04/22/2006,PETIT LARCENY OF MOTOR VEHICLE,2
10/22/2008,POSSESSION OF STOLEN PROPERTY,9
05/01/2013,FORGERY,21
04/14/2007,ROBBERY,43
10/12/2008,OFFENSES AGAINST PUBLIC SAFETY,1
11/13/2007,THEFT-FRAUD,19
05/06/2016,PETIT LARCENY,223
11/07/2002,THEFT-FRAUD,1
01/10/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/16/2012,DANGEROUS WEAPONS,22
05/03/2013,MURDER & NON-NEGL. MANSLAUGHTER,4
05/12/2013,OFFENSES AGAINST PUBLIC SAFETY,1
06/07/2008,,8
12/21/2014,MISCELLANEOUS PENAL LAW,26
09/26/2014,OTHER OFFENSES RELATED TO THEF,3
04/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
03/21/2014,ARSON,3
04/17/2008,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2014,OFF. AGNST PUB ORD SENSBLTY &,34
11/05/2015,OFFENSES AGAINST THE PERSON,3
11/21/2010,ADMINISTRATIVE CODE,5
07/18/2009,FRAUDS,8
11/06/2012,CRIMINAL TRESPASS,12
12/26/2015,GRAND LARCENY OF MOTOR VEHICLE,11
08/26/2012,RAPE,5
10/10/2008,ARSON,5
03/24/2015,OFF. AGNST PUB ORD SENSBLTY &,58
09/19/2019,OFFENSES AGAINST PUBLIC ADMINI,21
07/01/2007,OTHER STATE LAWS (NON PENAL LA,1
04/27/2016,OFFENSES AGAINST PUBLIC ADMINI,24
05/12/2010,OFFENSES AGAINST THE PERSON,2
07/12/2007,,6
02/27/2017,CRIMINAL TRESPASS,11
01/25/2010,INTOXICATED & IMPAIRED DRIVING,8
02/18/2013,OFFENSES INVOLVING FRAUD,3
01/14/2017,ASSAULT 3 & RELATED OFFENSES,155
05/19/2007,CRIMINAL TRESPASS,21
05/01/2017,OFFENSES AGAINST THE PERSON,4
06/05/2019,CRIMINAL TRESPASS,10
03/18/2009,ADMINISTRATIVE CODE,3
12/05/2014,OFFENSES RELATED TO CHILDREN,1
01/29/2011,OFFENSES AGAINST THE PERSON,3
06/14/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/23/2007,ROBBERY,98
01/20/2015,SEX CRIMES,10
08/15/2007,OFF. AGNST PUB ORD SENSBLTY &,98
12/07/2008,DANGEROUS WEAPONS,10
10/22/2005,PETIT LARCENY,3
08/21/2015,PETIT LARCENY OF MOTOR VEHICLE,1
10/12/2018,GRAND LARCENY OF MOTOR VEHICLE,18
04/20/2007,NYS LAWS-UNCLASSIFIED FELONY,4
03/24/2009,MISCELLANEOUS PENAL LAW,25
03/30/2019,HARRASSMENT 2,180
04/03/2010,MISCELLANEOUS PENAL LAW,31
08/28/2016,MISCELLANEOUS PENAL LAW,45
01/28/2011,UNAUTHORIZED USE OF A VEHICLE,4
03/02/2013,SEX CRIMES,5
04/19/2009,GRAND LARCENY OF MOTOR VEHICLE,24
11/12/2008,UNAUTHORIZED USE OF A VEHICLE,1
08/30/2016,FORGERY,16
05/02/2019,OTHER OFFENSES RELATED TO THEF,2
10/25/2015,VEHICLE AND TRAFFIC LAWS,17
05/22/2016,JOSTLING,1
01/26/2009,OFFENSES AGAINST THE PERSON,1
03/15/2012,OFFENSES AGAINST THE PERSON,3
06/06/2007,BURGLARY,63
09/04/2017,OTHER STATE LAWS (NON PENAL LA,1
04/13/2015,ROBBERY,36
01/04/2006,THEFT-FRAUD,16
08/13/2006,FRAUDS,2
03/08/2017,THEFT-FRAUD,12
12/01/2018,OFFENSES AGAINST THE PERSON,1
08/25/2006,HARRASSMENT 2,170
07/06/2015,OFFENSES AGAINST THE PERSON,6
02/20/2010,FELONY ASSAULT,78
10/31/2006,OFFENSES INVOLVING FRAUD,1
05/15/2010,OFFENSES AGAINST THE PERSON,6
12/03/2015,FORGERY,13
06/14/2013,VEHICLE AND TRAFFIC LAWS,20
04/27/2012,GRAND LARCENY,126
07/13/2017,OFFENSES INVOLVING FRAUD,2
04/26/2010,OFFENSES AGAINST THE PERSON,3
06/19/2012,VEHICLE AND TRAFFIC LAWS,17
02/10/2006,ASSAULT 3 & RELATED OFFENSES,138
08/16/2006,,9
11/17/2010,ASSAULT 3 & RELATED OFFENSES,127
07/28/2009,OTHER STATE LAWS (NON PENAL LA,4
02/16/2014,FRAUDS,8
05/20/2016,UNAUTHORIZED USE OF A VEHICLE,8
08/22/2013,POSSESSION OF STOLEN PROPERTY,12
12/29/2015,OTHER OFFENSES RELATED TO THEF,2
09/09/2018,GAMBLING,1
02/25/2007,RAPE,1
11/09/2014,UNAUTHORIZED USE OF A VEHICLE,1
12/19/2012,DANGEROUS DRUGS,110
08/22/2007,CRIMINAL MISCHIEF & RELATED OF,139
12/03/2006,OFFENSES AGAINST THE PERSON,6
03/15/2010,DANGEROUS WEAPONS,25
02/23/2007,GRAND LARCENY,117
08/02/2010,CRIMINAL MISCHIEF & RELATED OF,130
09/22/2015,FRAUDS,13
12/02/2018,CHILD ABANDONMENT/NON SUPPORT,1
09/14/2019,OFF. AGNST PUB ORD SENSBLTY &,52
04/04/2006,ARSON,7
05/11/2017,OFFENSES AGAINST THE PERSON,3
08/17/2016,INTOXICATED & IMPAIRED DRIVING,8
02/16/2012,THEFT-FRAUD,25
07/05/2010,OTHER STATE LAWS,1
12/03/2011,DANGEROUS DRUGS,134
11/24/2016,POSSESSION OF STOLEN PROPERTY,16
04/24/2018,DISORDERLY CONDUCT,1
03/19/2008,GRAND LARCENY,104
05/13/2010,BURGLAR'S TOOLS,1
01/07/2018,ROBBERY,24
11/28/2013,FELONY ASSAULT,73
06/22/2019,DANGEROUS WEAPONS,15
03/23/2008,THEFT-FRAUD,8
04/05/2017,ARSON,2
12/04/2011,OTHER OFFENSES RELATED TO THEF,3
08/25/2010,POSSESSION OF STOLEN PROPERTY,10
02/05/2014,NYS LAWS-UNCLASSIFIED FELONY,3
02/13/2018,OFFENSES INVOLVING FRAUD,2
11/25/2014,GRAND LARCENY OF MOTOR VEHICLE,21
01/13/2016,ADMINISTRATIVE CODE,3
10/27/2013,MISCELLANEOUS PENAL LAW,32
02/16/2018,GRAND LARCENY OF MOTOR VEHICLE,11
10/21/2013,UNAUTHORIZED USE OF A VEHICLE,2
03/01/2014,POSSESSION OF STOLEN PROPERTY,7
04/04/2010,MISCELLANEOUS PENAL LAW,30
02/17/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
06/17/2014,ASSAULT 3 & RELATED OFFENSES,123
07/14/2015,KIDNAPPING & RELATED OFFENSES,1
06/24/2015,RAPE,4
05/17/2008,UNAUTHORIZED USE OF A VEHICLE,1
03/16/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/21/2016,OTHER OFFENSES RELATED TO THEF,5
06/08/2010,FELONY ASSAULT,49
05/03/2013,FELONY ASSAULT,53
12/15/2009,GRAND LARCENY OF MOTOR VEHICLE,31
12/27/2008,INTOXICATED & IMPAIRED DRIVING,47
08/05/2015,FRAUDS,13
06/11/2008,CRIMINAL TRESPASS,20
08/25/2019,ASSAULT 3 & RELATED OFFENSES,166
05/24/2011,GRAND LARCENY,96
12/10/2016,CRIMINAL MISCHIEF & RELATED OF,120
12/19/2014,OFF. AGNST PUB ORD SENSBLTY &,41
09/03/2016,NYS LAWS-UNCLASSIFIED FELONY,2
05/10/2017,FRAUDULENT ACCOSTING,1
05/25/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/04/2004,THEFT-FRAUD,2
03/19/2019,VEHICLE AND TRAFFIC LAWS,10
12/08/2006,SEX CRIMES,10
11/07/2006,UNAUTHORIZED USE OF A VEHICLE,2
05/06/2010,INTOXICATED & IMPAIRED DRIVING,17
10/22/2013,THEFT-FRAUD,11
07/05/2011,ARSON,4
11/25/2008,GRAND LARCENY,132
08/20/2008,ADMINISTRATIVE CODE,6
03/16/2007,INTOXICATED & IMPAIRED DRIVING,24
08/08/2002,DANGEROUS DRUGS,1
04/06/2014,OFF. AGNST PUB ORD SENSBLTY &,57
11/01/2011,OFFENSES RELATED TO CHILDREN,7
05/06/2006,OFFENSES AGAINST PUBLIC ADMINI,15
09/10/1999,THEFT-FRAUD,1
06/08/2019,BURGLARY,28
05/13/2019,GRAND LARCENY,102
02/05/2012,RAPE,3
09/03/2016,SEX CRIMES,20
03/25/2009,GAMBLING,1
10/15/2014,GRAND LARCENY,135
11/22/2013,VEHICLE AND TRAFFIC LAWS,15
11/28/2018,FRAUDS,9
06/25/2008,SEX CRIMES,17
05/09/2013,ADMINISTRATIVE CODE,1
09/23/2013,OFFENSES AGAINST PUBLIC ADMINI,29
05/21/2008,PROSTITUTION & RELATED OFFENSES,1
05/01/2007,FRAUDS,13
02/20/2017,FORGERY,14
07/30/2009,MISCELLANEOUS PENAL LAW,36
02/25/2013,OTHER OFFENSES RELATED TO THEF,2
01/18/2018,OFFENSES INVOLVING FRAUD,8
04/08/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/25/2016,FRAUDS,6
04/10/2016,OFFENSES AGAINST THE PERSON,1
07/07/2001,THEFT-FRAUD,1
12/19/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/19/2013,FORGERY,24
01/13/2007,ADMINISTRATIVE CODE,1
06/14/2011,OFFENSES AGAINST PUBLIC ADMINI,26
12/27/2008,GRAND LARCENY OF MOTOR VEHICLE,40
10/12/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2002,PETIT LARCENY,1
12/15/2010,FRAUDS,8
05/15/2006,OTHER STATE LAWS (NON PENAL LA,1
08/06/2016,GRAND LARCENY OF MOTOR VEHICLE,26
11/21/2006,DANGEROUS WEAPONS,40
10/31/2005,CRIMINAL MISCHIEF & RELATED OF,3
09/06/2009,POSSESSION OF STOLEN PROPERTY,7
10/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/11/2019,OFFENSES AGAINST THE PERSON,1
07/20/2017,POSSESSION OF STOLEN PROPERTY,7
05/20/2005,OFF. AGNST PUB ORD SENSBLTY &,2
04/11/2018,ROBBERY,28
11/24/2018,OTHER OFFENSES RELATED TO THEF,4
05/02/2010,OTHER OFFENSES RELATED TO THEF,3
09/20/2013,BURGLARY,69
11/02/2013,VEHICLE AND TRAFFIC LAWS,11
02/22/2006,HARRASSMENT 2,166
03/16/2009,PETIT LARCENY,203
04/16/2017,THEFT-FRAUD,4
01/24/2011,OTHER STATE LAWS (NON PENAL LA,1
04/15/2006,ROBBERY,58
01/14/2010,THEFT-FRAUD,18
05/25/2019,VEHICLE AND TRAFFIC LAWS,14
07/15/2012,GRAND LARCENY,106
09/21/2014,MISCELLANEOUS PENAL LAW,31
11/08/2012,GRAND LARCENY OF MOTOR VEHICLE,12
06/14/2011,GRAND LARCENY,111
10/03/2007,FRAUDS,7
08/03/2011,RAPE,3
08/17/2016,GAMBLING,1
10/05/2007,POSSESSION OF STOLEN PROPERTY,6
06/26/2012,BURGLARY,66
03/27/2007,MISCELLANEOUS PENAL LAW,30
09/06/2008,OFFENSES AGAINST PUBLIC ADMINI,16
01/02/2007,THEFT-FRAUD,27
07/16/2014,OFFENSES AGAINST THE PERSON,10
08/08/2017,OFFENSES INVOLVING FRAUD,4
05/30/2015,,2
11/21/2010,RAPE,6
07/24/2015,SEX CRIMES,12
01/29/2008,GRAND LARCENY OF MOTOR VEHICLE,30
03/04/2011,THEFT OF SERVICES,2
09/04/2014,OTHER STATE LAWS,1
11/24/2018,FRAUDS,5
03/18/2014,GAMBLING,1
11/08/2008,SEX CRIMES,20
10/07/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2015,PETIT LARCENY,179
04/17/2011,OTHER OFFENSES RELATED TO THEF,3
07/29/2016,ASSAULT 3 & RELATED OFFENSES,151
01/07/2017,ROBBERY,30
03/29/2006,UNAUTHORIZED USE OF A VEHICLE,1
12/30/2016,OFFENSES AGAINST THE PERSON,4
04/15/2008,OTHER STATE LAWS (NON PENAL LA,5
05/24/2018,CRIMINAL TRESPASS,7
07/09/2008,POSSESSION OF STOLEN PROPERTY,11
06/28/2009,BURGLARY,26
03/07/2008,FRAUDULENT ACCOSTING,3
08/13/2006,OTHER OFFENSES RELATED TO THEF,3
05/29/2006,CRIMINAL TRESPASS,4
11/15/2010,ROBBERY,89
10/01/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2013,OFFENSES AGAINST PUBLIC ADMINI,25
08/27/2012,,3
12/13/2016,FRAUDS,8
01/07/2015,OFFENSES AGAINST PUBLIC ADMINI,14
03/16/2018,UNAUTHORIZED USE OF A VEHICLE,1
03/06/2016,MISCELLANEOUS PENAL LAW,29
04/01/2014,POSSESSION OF STOLEN PROPERTY,20
06/22/2008,DANGEROUS DRUGS,48
09/17/2009,OFFENSES INVOLVING FRAUD,9
08/28/2015,BURGLARY,53
06/24/2006,CRIMINAL MISCHIEF & RELATED OF,145
10/14/2013,THEFT-FRAUD,7
12/04/2008,SEX CRIMES,12
05/07/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/01/2005,CRIMINAL MISCHIEF & RELATED OF,5
05/10/2019,DANGEROUS DRUGS,55
11/23/2014,OFF. AGNST PUB ORD SENSBLTY &,51
03/07/2018,RAPE,3
08/19/2016,MISCELLANEOUS PENAL LAW,41
08/17/2010,FRAUDULENT ACCOSTING,1
12/19/2016,THEFT-FRAUD,12
12/23/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
03/31/2014,DANGEROUS WEAPONS,20
09/07/2014,RAPE,4
10/20/2011,CRIMINAL TRESPASS,27
04/09/2005,PETIT LARCENY,2
09/21/2017,ARSON,3
07/28/2016,OFFENSES INVOLVING FRAUD,2
09/12/2014,THEFT OF SERVICES,1
09/03/2018,UNAUTHORIZED USE OF A VEHICLE,6
05/14/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2018,ROBBERY,27
01/04/2015,POSSESSION OF STOLEN PROPERTY,1
08/25/2015,FELONY ASSAULT,61
04/21/2012,OFF. AGNST PUB ORD SENSBLTY &,81
01/21/2007,FORGERY,13
11/19/2008,GRAND LARCENY OF MOTOR VEHICLE,40
06/26/2015,DANGEROUS WEAPONS,50
01/14/2008,POSSESSION OF STOLEN PROPERTY,4
08/01/2016,CHILD ABANDONMENT/NON SUPPORT,1
02/06/2012,ASSAULT 3 & RELATED OFFENSES,154
09/15/2010,ARSON,3
07/05/2007,ASSAULT 3 & RELATED OFFENSES,154
09/02/2008,ADMINISTRATIVE CODE,7
12/10/2016,THEFT-FRAUD,9
09/25/2013,GRAND LARCENY,144
10/22/2012,PETIT LARCENY OF MOTOR VEHICLE,1
03/28/2013,MISCELLANEOUS PENAL LAW,32
12/30/2014,POSSESSION OF STOLEN PROPERTY,1
07/04/2019,BURGLARY,40
02/27/2019,INTOXICATED & IMPAIRED DRIVING,2
09/30/2011,ADMINISTRATIVE CODE,2
02/06/2016,OTHER OFFENSES RELATED TO THEF,1
07/12/2009,CRIMINAL TRESPASS,11
02/11/2007,DANGEROUS DRUGS,76
02/14/2008,ARSON,4
07/26/2017,THEFT OF SERVICES,1
04/21/2007,GRAND LARCENY,107
05/21/2007,PETIT LARCENY,233
02/19/2011,ASSAULT 3 & RELATED OFFENSES,145
04/21/2016,CRIMINAL MISCHIEF & RELATED OF,187
05/26/2011,FRAUDULENT ACCOSTING,1
09/10/2010,RAPE,3
02/22/2013,CRIMINAL MISCHIEF & RELATED OF,155
04/30/2011,INTOXICATED & IMPAIRED DRIVING,34
05/29/2014,THEFT OF SERVICES,1
06/10/2015,,7
10/17/2006,GRAND LARCENY,138
06/18/2018,CRIMINAL TRESPASS,3
05/26/2007,DANGEROUS DRUGS,58
06/01/2006,MISCELLANEOUS PENAL LAW,26
06/01/2017,MISCELLANEOUS PENAL LAW,51
11/04/2016,OFFENSES AGAINST PUBLIC ADMINI,22
12/04/2016,FELONY ASSAULT,47
09/06/2008,CRIMINAL MISCHIEF & RELATED OF,168
12/20/2010,UNAUTHORIZED USE OF A VEHICLE,2
01/02/2017,ASSAULT 3 & RELATED OFFENSES,119
07/31/2019,RAPE,4
03/26/2011,FELONY ASSAULT,37
11/24/2018,CRIMINAL TRESPASS,11
03/24/2014,ADMINISTRATIVE CODE,1
02/22/2006,KIDNAPPING & RELATED OFFENSES,1
03/31/2019,NYS LAWS-UNCLASSIFIED FELONY,1
11/28/2011,RAPE,2
06/20/2017,ASSAULT 3 & RELATED OFFENSES,147
05/02/2012,THEFT-FRAUD,21
01/20/1914,ARSON,1
01/20/2016,BURGLARY,38
03/06/2010,RAPE,5
12/16/2016,FORGERY,25
08/29/2012,OTHER OFFENSES RELATED TO THEF,2
05/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2017,KIDNAPPING & RELATED OFFENSES,2
09/22/2018,POSSESSION OF STOLEN PROPERTY,5
07/29/2007,GRAND LARCENY OF MOTOR VEHICLE,43
11/01/2018,CRIMINAL MISCHIEF & RELATED OF,184
02/20/2012,OFFENSES INVOLVING FRAUD,7
05/10/2011,BURGLARY,51
12/09/2015,POSSESSION OF STOLEN PROPERTY,5
10/25/2011,GRAND LARCENY OF MOTOR VEHICLE,25
06/03/2006,ARSON,2
03/20/2003,ASSAULT 3 & RELATED OFFENSES,1
08/14/2008,RAPE,6
08/03/2015,NYS LAWS-UNCLASSIFIED FELONY,3
04/16/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
07/17/2015,FELONY ASSAULT,61
03/05/2014,CRIMINAL TRESPASS,21
08/01/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/12/2011,,6
01/29/2013,HARRASSMENT 2,175
01/10/2008,OTHER STATE LAWS (NON PENAL LA,4
11/20/2010,BURGLARY,47
12/27/2011,CRIMINAL MISCHIEF & RELATED OF,113
11/10/2018,RAPE,2
09/08/2011,GAMBLING,1
09/28/2012,ADMINISTRATIVE CODE,4
11/24/2011,DANGEROUS WEAPONS,3
05/17/2015,GAMBLING,1
05/10/2008,UNAUTHORIZED USE OF A VEHICLE,5
04/19/2015,PETIT LARCENY,209
04/05/2018,VEHICLE AND TRAFFIC LAWS,13
03/15/2013,DANGEROUS DRUGS,75
03/03/2013,OTHER OFFENSES RELATED TO THEF,4
08/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2013,OFFENSES AGAINST PUBLIC ADMINI,32
05/10/2016,DANGEROUS DRUGS,85
11/25/2010,VEHICLE AND TRAFFIC LAWS,7
05/20/2009,BURGLARY,58
12/13/2013,ROBBERY,62
06/18/2009,BURGLARY,54
10/28/2009,FORGERY,17
04/29/2008,FORGERY,18
02/02/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/01/2009,OFF. AGNST PUB ORD SENSBLTY &,114
01/09/2018,BURGLARY,25
08/14/2012,CRIMINAL MISCHIEF & RELATED OF,135
12/09/2007,UNAUTHORIZED USE OF A VEHICLE,4
10/17/2014,PETIT LARCENY,250
01/07/2017,OFFENSES AGAINST PUBLIC ADMINI,16
01/21/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/10/2012,ROBBERY,74
10/20/2013,SEX CRIMES,17
08/08/2007,VEHICLE AND TRAFFIC LAWS,12
06/01/2013,BURGLARY,39
06/14/2014,ADMINISTRATIVE CODE,4
02/14/2007,HARRASSMENT 2,128
09/17/2015,ROBBERY,43
02/19/2011,HARRASSMENT 2,111
02/08/2006,MISCELLANEOUS PENAL LAW,27
01/08/2010,FELONY ASSAULT,32
03/21/2010,KIDNAPPING & RELATED OFFENSES,3
04/01/2018,FORGERY,12
10/23/2007,VEHICLE AND TRAFFIC LAWS,14
08/22/2009,INTOXICATED & IMPAIRED DRIVING,36
10/24/2018,OFF. AGNST PUB ORD SENSBLTY &,44
04/15/2010,ROBBERY,51
04/20/2011,POSSESSION OF STOLEN PROPERTY,8
10/15/2012,OFFENSES AGAINST THE PERSON,4
11/02/2018,OTHER OFFENSES RELATED TO THEF,4
03/05/2008,CRIMINAL MISCHIEF & RELATED OF,161
11/27/2010,DANGEROUS DRUGS,117
09/17/2013,ASSAULT 3 & RELATED OFFENSES,112
08/14/2009,OFF. AGNST PUB ORD SENSBLTY &,83
08/03/2011,OFFENSES AGAINST THE PERSON,1
12/09/2007,MISCELLANEOUS PENAL LAW,22
09/01/2010,ARSON,4
06/05/2017,DANGEROUS WEAPONS,14
07/15/2019,MISCELLANEOUS PENAL LAW,35
08/07/2012,CRIMINAL MISCHIEF & RELATED OF,121
03/19/2011,RAPE,8
11/01/2003,SEX CRIMES,6
06/01/2009,UNAUTHORIZED USE OF A VEHICLE,5
08/21/2015,OTHER OFFENSES RELATED TO THEF,7
06/18/2012,FORGERY,15
02/02/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2017,GAMBLING,1
11/27/2007,VEHICLE AND TRAFFIC LAWS,19
05/17/2008,HARRASSMENT 2,153
04/20/2015,PETIT LARCENY,217
08/01/2018,VEHICLE AND TRAFFIC LAWS,15
10/19/2011,FRAUDS,10
12/03/2008,FRAUDS,6
03/28/2018,BURGLAR'S TOOLS,1
03/16/2010,MISCELLANEOUS PENAL LAW,41
06/23/2014,ROBBERY,38
06/26/2016,ROBBERY,50
01/02/2002,SEX CRIMES,1
12/18/2016,FRAUDS,5
08/09/2019,DANGEROUS WEAPONS,26
05/17/2005,OFFENSES AGAINST THE PERSON,1
03/29/2011,UNAUTHORIZED USE OF A VEHICLE,3
03/16/2018,VEHICLE AND TRAFFIC LAWS,18
11/26/2011,DANGEROUS DRUGS,122
02/19/2019,GRAND LARCENY,118
09/12/2010,VEHICLE AND TRAFFIC LAWS,19
11/09/2006,FELONY ASSAULT,35
11/13/2013,ROBBERY,39
06/30/2018,FORGERY,12
11/24/2014,ROBBERY,60
02/28/2014,OFFENSES RELATED TO CHILDREN,3
06/24/1999,THEFT-FRAUD,1
09/15/2009,THEFT-FRAUD,19
03/29/2015,GRAND LARCENY OF MOTOR VEHICLE,17
01/11/2018,POSSESSION OF STOLEN PROPERTY,7
05/04/2015,SEX CRIMES,10
01/10/2014,OFF. AGNST PUB ORD SENSBLTY &,84
06/28/2019,OTHER OFFENSES RELATED TO THEF,4
02/23/2015,ROBBERY,36
01/05/2006,KIDNAPPING & RELATED OFFENSES,1
09/29/2011,SEX CRIMES,14
06/27/2010,ARSON,7
02/09/2006,DANGEROUS WEAPONS,35
10/04/2012,OFFENSES INVOLVING FRAUD,5
10/26/2006,UNAUTHORIZED USE OF A VEHICLE,3
10/18/2015,OFFENSES AGAINST PUBLIC ADMINI,22
08/16/2008,OFFENSES AGAINST PUBLIC ADMINI,39
07/20/2012,,2
02/01/2007,PETIT LARCENY,204
03/28/2007,OFFENSES AGAINST PUBLIC ADMINI,39
05/03/2006,ASSAULT 3 & RELATED OFFENSES,129
09/28/2006,UNAUTHORIZED USE OF A VEHICLE,5
01/02/2010,OFFENSES INVOLVING FRAUD,11
11/14/2015,FRAUDS,4
10/02/2014,FRAUDS,12
01/21/2007,MISCELLANEOUS PENAL LAW,28
04/25/2011,GRAND LARCENY,86
01/23/2014,ARSON,5
02/11/2017,POSSESSION OF STOLEN PROPERTY,4
04/21/2007,POSSESSION OF STOLEN PROPERTY,8
11/03/2015,RAPE,3
02/20/2008,PETIT LARCENY OF MOTOR VEHICLE,1
09/28/2012,DANGEROUS WEAPONS,48
12/15/2006,ROBBERY,85
04/08/2018,OFFENSES INVOLVING FRAUD,3
02/05/2014,INTOXICATED & IMPAIRED DRIVING,12
05/15/2017,MISCELLANEOUS PENAL LAW,37
08/11/2017,RAPE,2
11/23/2015,ADMINISTRATIVE CODE,2
12/11/2018,FORGERY,24
04/19/2007,DANGEROUS WEAPONS,55
04/27/2016,POSSESSION OF STOLEN PROPERTY,5
07/13/2008,UNAUTHORIZED USE OF A VEHICLE,4
10/15/2018,OTHER STATE LAWS (NON PENAL LA,2
06/07/2014,THEFT-FRAUD,5
01/11/2014,OTHER STATE LAWS (NON PENAL LA,1
08/28/2013,ARSON,4
01/27/2012,THEFT-FRAUD,35
03/03/2007,ARSON,3
07/02/2012,PETIT LARCENY,242
06/29/2016,ROBBERY,48
02/15/2006,MISCELLANEOUS PENAL LAW,21
10/19/2009,CRIMINAL MISCHIEF & RELATED OF,134
01/18/2013,GRAND LARCENY,136
05/31/2011,MISCELLANEOUS PENAL LAW,32
10/08/2012,ASSAULT 3 & RELATED OFFENSES,134
11/30/2008,THEFT-FRAUD,7
09/30/2017,POSSESSION OF STOLEN PROPERTY,3
09/01/2018,OFFENSES AGAINST PUBLIC ADMINI,25
07/08/2016,VEHICLE AND TRAFFIC LAWS,15
08/20/2007,CHILD ABANDONMENT/NON SUPPORT,2
08/09/2007,MISCELLANEOUS PENAL LAW,34
11/26/2007,ROBBERY,87
10/11/2016,INTOXICATED & IMPAIRED DRIVING,7
07/13/2015,DANGEROUS WEAPONS,15
10/20/2016,DANGEROUS DRUGS,78
03/09/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
05/12/2018,PETIT LARCENY OF MOTOR VEHICLE,2
05/09/2009,GRAND LARCENY OF MOTOR VEHICLE,33
09/29/2010,ASSAULT 3 & RELATED OFFENSES,161
05/13/2016,BURGLAR'S TOOLS,1
11/26/2017,ADMINISTRATIVE CODE,1
12/18/2010,VEHICLE AND TRAFFIC LAWS,17
08/13/2018,CRIMINAL MISCHIEF & RELATED OF,113
03/14/2006,OFF. AGNST PUB ORD SENSBLTY &,95
06/16/2008,UNAUTHORIZED USE OF A VEHICLE,9
03/02/2019,ARSON,2
10/10/2012,ARSON,2
07/02/2008,FELONY ASSAULT,48
03/18/2018,FORGERY,7
09/15/2005,MURDER & NON-NEGL. MANSLAUGHTER,2
06/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/17/2009,OFFENSES AGAINST THE PERSON,6
07/14/2018,CRIMINAL TRESPASS,10
07/26/2016,DANGEROUS DRUGS,69
08/12/2009,ARSON,3
07/16/2016,NYS LAWS-UNCLASSIFIED FELONY,2
12/20/2011,ROBBERY,77
07/18/2008,FRAUDS,1
07/09/2009,FRAUDS,7
06/21/2018,VEHICLE AND TRAFFIC LAWS,22
07/24/2009,BURGLARY,74
08/22/2010,CRIMINAL MISCHIEF & RELATED OF,145
03/12/2010,INTOXICATED & IMPAIRED DRIVING,23
08/19/2006,OFF. AGNST PUB ORD SENSBLTY &,70
03/01/2014,FRAUDS,21
01/09/2016,SEX CRIMES,7
06/04/2010,CRIMINAL TRESPASS,20
02/06/2013,CRIMINAL MISCHIEF & RELATED OF,84
05/17/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/01/2013,DISORDERLY CONDUCT,1
05/31/2008,DANGEROUS DRUGS,89
10/16/2005,HARRASSMENT 2,1
11/19/2017,POSSESSION OF STOLEN PROPERTY,1
06/16/2019,OFFENSES AGAINST THE PERSON,6
08/03/2011,SEX CRIMES,26
07/19/2008,FRAUDULENT ACCOSTING,1
05/01/2019,OTHER OFFENSES RELATED TO THEF,1
06/11/2019,ARSON,1
02/16/2015,PROSTITUTION & RELATED OFFENSES,2
09/14/2012,OTHER STATE LAWS (NON PENAL LA,2
10/30/2010,BURGLAR'S TOOLS,1
05/15/2012,OFF. AGNST PUB ORD SENSBLTY &,86
05/07/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/12/2009,SEX CRIMES,11
07/05/2006,ARSON,2
10/08/2006,THEFT-FRAUD,10
10/11/2003,GRAND LARCENY,1
11/11/2010,CRIMINAL MISCHIEF & RELATED OF,137
07/19/2018,FORGERY,20
05/28/2013,VEHICLE AND TRAFFIC LAWS,20
05/21/2019,POSSESSION OF STOLEN PROPERTY,2
10/16/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/28/2018,THEFT-FRAUD,7
11/04/2014,ARSON,2
06/02/2013,HARRASSMENT 2,172
11/17/2014,INTOXICATED & IMPAIRED DRIVING,7
11/29/2008,RAPE,2
02/03/2015,OFFENSES AGAINST PUBLIC ADMINI,9
02/17/2007,ROBBERY,43
09/02/2015,ADMINISTRATIVE CODE,1
05/15/2009,PETIT LARCENY,255
11/25/2002,THEFT-FRAUD,2
08/31/2000,ROBBERY,1
06/21/2006,RAPE,7
10/15/2013,VEHICLE AND TRAFFIC LAWS,26
11/25/2012,THEFT-FRAUD,7
10/21/2015,UNAUTHORIZED USE OF A VEHICLE,3
06/04/2018,OFFENSES INVOLVING FRAUD,3
05/29/2017,ASSAULT 3 & RELATED OFFENSES,142
02/21/2011,ARSON,6
01/28/2018,VEHICLE AND TRAFFIC LAWS,12
02/01/2019,DANGEROUS WEAPONS,31
07/09/2015,PETIT LARCENY,229
01/01/2018,VEHICLE AND TRAFFIC LAWS,18
10/21/2005,FRAUDS,1
11/16/2012,MISCELLANEOUS PENAL LAW,36
11/05/2010,BURGLARY,69
02/22/2017,PETIT LARCENY,195
05/22/2006,OFFENSES AGAINST THE PERSON,1
05/21/2017,HARRASSMENT 2,172
01/04/2006,RAPE,2
07/05/2011,DANGEROUS DRUGS,126
06/03/2019,CRIMINAL TRESPASS,9
05/03/2018,FRAUDS,9
07/12/2015,THEFT OF SERVICES,1
10/19/2015,FRAUDS,8
12/05/2007,INTOXICATED & IMPAIRED DRIVING,19
05/21/2010,PETIT LARCENY,247
08/20/2006,GRAND LARCENY OF MOTOR VEHICLE,53
07/16/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2019,OTHER OFFENSES RELATED TO THEF,2
06/20/2015,POSSESSION OF STOLEN PROPERTY,5
11/16/2005,FORGERY,2
01/04/2007,OTHER STATE LAWS (NON PENAL LA,1
07/28/2019,ADMINISTRATIVE CODE,2
05/29/2010,GRAND LARCENY OF MOTOR VEHICLE,36
02/18/2007,RAPE,2
06/14/2014,PROSTITUTION & RELATED OFFENSES,1
09/17/2010,DANGEROUS WEAPONS,41
06/21/2007,CRIMINAL MISCHIEF & RELATED OF,157
05/27/2019,GRAND LARCENY OF MOTOR VEHICLE,12
09/21/2016,HARRASSMENT 2,190
01/24/2006,OFFENSES INVOLVING FRAUD,9
12/14/2002,GRAND LARCENY,2
08/29/2015,UNAUTHORIZED USE OF A VEHICLE,9
12/31/2012,GRAND LARCENY,141
06/09/2005,FRAUDS,2
05/31/2005,FORGERY,1
10/04/2014,,4
10/11/2011,RAPE,4
07/13/2017,FELONY ASSAULT,57
08/06/2016,GAMBLING,2
03/08/2007,ROBBERY,49
02/25/2008,PROSTITUTION & RELATED OFFENSES,1
07/27/2008,BURGLAR'S TOOLS,1
07/25/2015,DANGEROUS DRUGS,79
08/28/2014,FORGERY,18
05/26/2019,ROBBERY,37
11/11/2015,GRAND LARCENY OF MOTOR VEHICLE,15
04/11/2010,FRAUDS,5
06/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/26/2011,DANGEROUS WEAPONS,49
03/11/2006,UNAUTHORIZED USE OF A VEHICLE,5
07/23/2012,GRAND LARCENY OF MOTOR VEHICLE,26
09/14/2017,VEHICLE AND TRAFFIC LAWS,15
10/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
06/13/2006,SEX CRIMES,16
02/25/2015,GRAND LARCENY,115
03/30/2004,THEFT-FRAUD,1
04/20/2018,OTHER STATE LAWS (NON PENAL LA,1
04/21/2019,UNAUTHORIZED USE OF A VEHICLE,2
06/26/2014,,3
01/16/2009,SEX CRIMES,12
05/16/2015,GAMBLING,2
04/04/2008,THEFT-FRAUD,8
02/06/2009,OTHER STATE LAWS (NON PENAL LA,2
09/29/2004,HARRASSMENT 2,1
06/06/2018,CRIMINAL MISCHIEF & RELATED OF,137
02/01/2007,HARRASSMENT 2,170
06/23/2016,OTHER STATE LAWS (NON PENAL LA,2
03/02/2019,PETIT LARCENY,175
11/08/2015,OTHER OFFENSES RELATED TO THEF,5
04/30/2006,DANGEROUS WEAPONS,13
06/18/2011,OFFENSES AGAINST THE PERSON,1
09/22/2013,KIDNAPPING & RELATED OFFENSES,1
02/06/2007,FORGERY,22
02/05/2019,OFFENSES INVOLVING FRAUD,1
08/12/2019,OFF. AGNST PUB ORD SENSBLTY &,52
02/14/2013,VEHICLE AND TRAFFIC LAWS,20
11/17/2013,DANGEROUS WEAPONS,21
05/07/2015,CRIMINAL MISCHIEF & RELATED OF,162
11/13/2006,OFFENSES AGAINST THE PERSON,2
07/26/2017,OTHER OFFENSES RELATED TO THEF,8
05/04/2016,HARRASSMENT 2,183
04/05/2006,BURGLARY,64
08/05/2009,THEFT-FRAUD,17
08/09/2011,MISCELLANEOUS PENAL LAW,29
09/02/2008,HARRASSMENT 2,230
11/23/2012,DANGEROUS DRUGS,78
06/03/2018,ADMINISTRATIVE CODE,1
05/25/2009,KIDNAPPING & RELATED OFFENSES,2
10/14/2014,OFFENSES AGAINST THE PERSON,1
04/27/2018,SEX CRIMES,18
04/07/2004,FRAUDS,1
09/30/2018,POSSESSION OF STOLEN PROPERTY,3
11/19/2013,PETIT LARCENY,240
01/08/2011,DANGEROUS DRUGS,100
04/20/2007,OFFENSES AGAINST PUBLIC ADMINI,34
02/01/2008,CRIMINAL MISCHIEF & RELATED OF,219
01/19/2010,BURGLARY,55
07/19/2012,OTHER OFFENSES RELATED TO THEF,3
01/19/2013,DANGEROUS WEAPONS,36
12/23/1991,RAPE,1
03/26/2010,,6
12/02/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/13/2006,OFF. AGNST PUB ORD SENSBLTY &,98
04/08/2012,MISCELLANEOUS PENAL LAW,24
02/20/2017,FRAUDS,7
12/09/2015,THEFT-FRAUD,12
06/10/2006,SEX CRIMES,16
10/21/2009,ADMINISTRATIVE CODE,2
07/25/2015,THEFT-FRAUD,8
01/30/2006,INTOXICATED & IMPAIRED DRIVING,12
02/02/2007,SEX CRIMES,17
09/21/2011,INTOXICATED & IMPAIRED DRIVING,9
03/16/2017,CRIMINAL MISCHIEF & RELATED OF,112
09/29/2015,VEHICLE AND TRAFFIC LAWS,16
03/20/2008,CRIMINAL TRESPASS,38
06/20/2006,SEX CRIMES,11
03/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
08/24/2014,ASSAULT 3 & RELATED OFFENSES,193
02/05/2006,HARRASSMENT 2,186
05/27/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/29/2016,CRIMINAL TRESPASS,8
10/31/2009,INTOXICATED & IMPAIRED DRIVING,30
01/25/2006,HARRASSMENT 2,192
06/25/2014,DANGEROUS DRUGS,92
12/14/2004,GRAND LARCENY,1
07/29/2016,SEX CRIMES,11
05/08/2013,FORGERY,11
12/27/2013,OFFENSES INVOLVING FRAUD,4
09/06/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2012,VEHICLE AND TRAFFIC LAWS,12
12/09/2010,CRIMINAL TRESPASS,25
04/21/2016,GRAND LARCENY OF MOTOR VEHICLE,13
01/25/2005,FELONY ASSAULT,2
09/16/2009,GRAND LARCENY OF MOTOR VEHICLE,28
01/01/2018,BURGLARY,37
03/12/2012,DANGEROUS WEAPONS,23
06/27/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/29/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/25/2006,ROBBERY,61
11/25/2015,ASSAULT 3 & RELATED OFFENSES,131
02/27/2002,GRAND LARCENY,1
05/21/2016,SEX CRIMES,15
04/22/2010,DANGEROUS DRUGS,156
10/27/2011,DANGEROUS DRUGS,90
03/01/1997,FRAUDS,1
04/08/2016,GRAND LARCENY OF MOTOR VEHICLE,14
03/17/2015,FRAUDULENT ACCOSTING,1
05/18/2017,GRAND LARCENY,99
03/19/2009,OTHER OFFENSES RELATED TO THEF,3
10/09/2007,ARSON,5
11/15/2017,DANGEROUS WEAPONS,34
04/20/2018,CRIMINAL MISCHIEF & RELATED OF,117
07/19/2006,ROBBERY,63
02/07/2019,HARRASSMENT 2,204
04/12/2011,OTHER OFFENSES RELATED TO THEF,3
08/07/2013,OFFENSES AGAINST THE PERSON,5
03/17/2013,OFFENSES INVOLVING FRAUD,4
02/18/2010,OTHER STATE LAWS (NON PENAL LA,3
07/20/2010,FELONY ASSAULT,56
09/18/2017,OFF. AGNST PUB ORD SENSBLTY &,68
02/21/2017,ROBBERY,46
04/03/2015,GRAND LARCENY OF MOTOR VEHICLE,21
03/06/2010,OFF. AGNST PUB ORD SENSBLTY &,63
04/02/2013,THEFT-FRAUD,17
10/08/2014,CRIMINAL MISCHIEF & RELATED OF,131
08/30/2016,OTHER STATE LAWS (NON PENAL LA,2
01/17/2010,CRIMINAL MISCHIEF & RELATED OF,147
01/18/2015,CRIMINAL TRESPASS,3
04/30/2011,FORGERY,9
04/23/2018,UNAUTHORIZED USE OF A VEHICLE,1
06/29/2017,UNAUTHORIZED USE OF A VEHICLE,2
11/07/2009,DISORDERLY CONDUCT,3
07/02/2017,DISORDERLY CONDUCT,1
07/29/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/06/2014,RAPE,1
03/01/2010,CRIMINAL MISCHIEF & RELATED OF,203
