04/13/2011,OFFENSES AGAINST PUBLIC ADMINI,27
11/28/2009,ESCAPE 3,1
03/29/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/25/2006,MISCELLANEOUS PENAL LAW,20
02/05/2015,FELONY ASSAULT,35
07/08/2017,FORGERY,6
12/05/2007,FRAUDS,4
06/19/2005,THEFT-FRAUD,1
08/14/2014,POSSESSION OF STOLEN PROPERTY,13
09/14/2008,BURGLARY,41
03/21/2013,MISCELLANEOUS PENAL LAW,34
03/18/2012,FRAUDS,4
11/09/2017,FELONY ASSAULT,40
11/25/2014,FRAUDS,8
07/11/2017,ASSAULT 3 & RELATED OFFENSES,127
02/25/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/14/2016,INTOXICATED & IMPAIRED DRIVING,12
07/13/2011,CRIMINAL MISCHIEF & RELATED OF,132
09/27/2019,ENDAN WELFARE INCOMP,1
07/05/2010,RAPE,4
04/30/2011,CHILD ABANDONMENT/NON SUPPORT,1
02/26/2012,GRAND LARCENY OF MOTOR VEHICLE,17
08/14/2006,OTHER OFFENSES RELATED TO THEF,1
04/07/2007,OTHER STATE LAWS (NON PENAL LA,2
05/29/1994,SEX CRIMES,1
09/11/2008,HARRASSMENT 2,169
10/15/2018,OFF. AGNST PUB ORD SENSBLTY &,84
11/28/2015,OFFENSES AGAINST PUBLIC ADMINI,24
07/06/2017,CRIMINAL TRESPASS,11
02/26/2007,FELONY ASSAULT,31
07/26/2017,DISORDERLY CONDUCT,1
12/29/2012,OFFENSES AGAINST PUBLIC ADMINI,22
09/13/2016,OFFENSES AGAINST PUBLIC ADMINI,24
05/22/2017,OFFENSES INVOLVING FRAUD,1
02/01/2018,ENDAN WELFARE INCOMP,1
07/05/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/28/2018,DANGEROUS DRUGS,28
10/20/2013,,3
08/19/2015,RAPE,1
10/18/2017,PETIT LARCENY OF MOTOR VEHICLE,1
03/28/2017,OFFENSES INVOLVING FRAUD,1
01/31/2009,HARRASSMENT 2,133
06/20/2017,VEHICLE AND TRAFFIC LAWS,14
12/13/2014,VEHICLE AND TRAFFIC LAWS,13
12/17/2005,CRIMINAL MISCHIEF & RELATED OF,3
08/15/2008,OFFENSES AGAINST THE PERSON,4
11/23/2015,OFFENSES AGAINST PUBLIC ADMINI,19
07/01/2009,FRAUDS,24
02/22/2008,OTHER STATE LAWS (NON PENAL LA,1
05/17/2009,MISCELLANEOUS PENAL LAW,33
01/08/2010,THEFT OF SERVICES,1
12/13/2012,PETIT LARCENY,232
02/06/2019,ADMINISTRATIVE CODE,2
05/28/2008,PETIT LARCENY,261
12/05/2012,FELONY ASSAULT,38
06/02/2016,OFFENSES AGAINST PUBLIC ADMINI,30
01/03/2019,OFFENSES AGAINST THE PERSON,3
04/26/2007,ASSAULT 3 & RELATED OFFENSES,126
02/12/2016,PROSTITUTION & RELATED OFFENSES,4
11/08/2011,HARRASSMENT 2,144
07/16/2008,DISORDERLY CONDUCT,1
07/07/2016,PETIT LARCENY OF MOTOR VEHICLE,1
12/11/2005,CRIMINAL MISCHIEF & RELATED OF,2
11/06/2017,CRIMINAL MISCHIEF & RELATED OF,115
05/22/2017,BURGLARY,36
08/13/2012,KIDNAPPING & RELATED OFFENSES,1
12/12/2005,CRIMINAL MISCHIEF & RELATED OF,2
07/21/2000,GRAND LARCENY,1
11/11/2014,CRIMINAL MISCHIEF & RELATED OF,101
05/13/2012,CRIMINAL MISCHIEF & RELATED OF,116
07/29/2015,POSSESSION OF STOLEN PROPERTY,6
12/23/2007,POSSESSION OF STOLEN PROPERTY,3
10/15/2006,UNAUTHORIZED USE OF A VEHICLE,3
04/23/2009,ASSAULT 3 & RELATED OFFENSES,124
02/26/2014,OTHER OFFENSES RELATED TO THEF,4
08/25/2000,HARRASSMENT 2,1
08/10/2008,VEHICLE AND TRAFFIC LAWS,7
10/23/2010,ADMINISTRATIVE CODE,1
12/13/2010,GRAND LARCENY,118
02/13/2006,CRIMINAL TRESPASS,20
02/26/2019,CRIMINAL MISCHIEF & RELATED OF,107
09/28/2014,FORGERY,10
12/14/2009,THEFT-FRAUD,13
07/08/2011,OFFENSES AGAINST THE PERSON,6
04/28/2016,ASSAULT 3 & RELATED OFFENSES,127
03/09/2008,FELONY ASSAULT,54
05/16/2007,HARRASSMENT 2,187
06/03/2013,RAPE,6
01/18/2011,FORGERY,15
04/17/2019,BURGLAR'S TOOLS,2
03/14/2017,DANGEROUS WEAPONS,5
06/21/2013,FELONY ASSAULT,62
01/14/2015,OFFENSES AGAINST PUBLIC ADMINI,17
08/25/2018,POSSESSION OF STOLEN PROPERTY,3
05/16/2013,THEFT-FRAUD,11
06/03/2019,FORGERY,14
01/03/2013,RAPE,3
08/10/2014,CRIMINAL MISCHIEF & RELATED OF,133
03/04/2013,GAMBLING,2
05/24/2016,OFFENSES INVOLVING FRAUD,4
03/16/2010,FORGERY,13
02/27/2007,SEX CRIMES,15
10/03/2017,UNAUTHORIZED USE OF A VEHICLE,2
11/02/2013,DANGEROUS WEAPONS,38
09/04/2015,THEFT OF SERVICES,1
10/21/2017,RAPE,5
11/19/2011,DANGEROUS WEAPONS,48
08/13/2017,OFF. AGNST PUB ORD SENSBLTY &,58
06/29/2007,PETIT LARCENY,233
12/01/2012,HARRASSMENT 2,138
07/28/2016,ASSAULT 3 & RELATED OFFENSES,165
10/13/2017,OTHER OFFENSES RELATED TO THEF,7
09/06/2010,FORGERY,1
09/21/2019,OFF. AGNST PUB ORD SENSBLTY &,40
03/13/2014,CRIMINAL TRESPASS,26
05/07/2010,ASSAULT 3 & RELATED OFFENSES,196
10/02/2011,FORGERY,9
08/13/2008,KIDNAPPING & RELATED OFFENSES,1
07/28/2012,DANGEROUS DRUGS,88
07/20/2015,OFFENSES INVOLVING FRAUD,2
08/24/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/23/2011,PETIT LARCENY,230
12/04/2011,OFF. AGNST PUB ORD SENSBLTY &,74
12/10/2004,THEFT-FRAUD,1
08/17/2013,THEFT-FRAUD,1
05/09/2019,DANGEROUS WEAPONS,23
05/12/2010,OFFENSES AGAINST PUBLIC ADMINI,23
07/10/2011,GRAND LARCENY OF MOTOR VEHICLE,32
12/01/2017,BURGLAR'S TOOLS,1
10/18/2010,GRAND LARCENY,107
09/18/2012,OFFENSES AGAINST THE PERSON,2
01/05/2012,MISCELLANEOUS PENAL LAW,31
07/17/2010,RAPE,4
10/02/2006,GRAND LARCENY,120
12/15/2013,SEX CRIMES,12
04/20/2013,GRAND LARCENY,110
03/01/2011,SEX CRIMES,31
12/04/2015,CRIMINAL TRESPASS,12
08/16/2008,ARSON,3
02/27/2008,CRIMINAL MISCHIEF & RELATED OF,150
01/11/2006,DANGEROUS WEAPONS,40
05/07/2010,GRAND LARCENY,121
08/20/2012,ASSAULT 3 & RELATED OFFENSES,148
11/16/2010,PETIT LARCENY,211
01/17/2009,PETIT LARCENY,179
07/28/2006,BURGLARY,94
08/09/2006,KIDNAPPING & RELATED OFFENSES,2
09/07/2006,OFFENSES AGAINST PUBLIC ADMINI,17
06/30/2019,UNAUTHORIZED USE OF A VEHICLE,1
10/07/2016,CRIMINAL TRESPASS,16
09/04/2009,HARRASSMENT 2,162
01/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/10/2012,FORGERY,16
08/23/2016,RAPE,4
12/09/2010,CRIMINAL MISCHIEF & RELATED OF,112
06/20/2017,FELONY ASSAULT,50
09/16/2006,DANGEROUS WEAPONS,30
05/06/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
09/13/2018,MISCELLANEOUS PENAL LAW,27
07/19/2018,ADMINISTRATIVE CODE,5
03/25/2007,HARRASSMENT 2,162
04/13/2013,CRIMINAL TRESPASS,17
03/10/2016,GRAND LARCENY OF MOTOR VEHICLE,9
01/06/2013,OFF. AGNST PUB ORD SENSBLTY &,54
05/05/2017,OFFENSES AGAINST PUBLIC ADMINI,24
06/07/2006,DANGEROUS DRUGS,81
07/18/2009,POSSESSION OF STOLEN PROPERTY,7
10/07/2007,DANGEROUS DRUGS,80
07/22/2013,FRAUDS,5
11/20/2011,CRIMINAL MISCHIEF & RELATED OF,140
07/26/2013,RAPE,3
05/16/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/07/2011,FRAUDS,9
01/21/2019,ADMINISTRATIVE CODE,4
02/02/2010,GAMBLING,1
02/01/1994,THEFT-FRAUD,1
10/08/2006,DANGEROUS WEAPONS,22
05/25/2019,ROBBERY,34
03/19/2019,OFFENSES AGAINST PUBLIC SAFETY,1
05/26/2008,DANGEROUS WEAPONS,24
08/18/2016,POSSESSION OF STOLEN PROPERTY,13
09/26/2019,DANGEROUS WEAPONS,21
09/12/2010,UNAUTHORIZED USE OF A VEHICLE,5
02/09/2009,SEX CRIMES,16
12/03/2012,THEFT OF SERVICES,1
09/17/1999,SEX CRIMES,1
12/16/2010,FORGERY,9
07/01/2011,RAPE,16
02/27/2014,SEX CRIMES,13
10/30/2010,GRAND LARCENY OF MOTOR VEHICLE,31
06/28/2014,OTHER STATE LAWS,1
02/06/2008,KIDNAPPING & RELATED OFFENSES,1
11/27/2009,KIDNAPPING & RELATED OFFENSES,1
10/19/2009,VEHICLE AND TRAFFIC LAWS,14
10/16/2012,ROBBERY,67
06/25/2007,MISCELLANEOUS PENAL LAW,45
06/06/2014,MISCELLANEOUS PENAL LAW,32
07/28/2017,POSSESSION OF STOLEN PROPERTY,14
06/02/2009,OFFENSES AGAINST THE PERSON,4
08/31/2002,GRAND LARCENY,1
10/02/2016,OFFENSES INVOLVING FRAUD,3
08/11/2019,OFF. AGNST PUB ORD SENSBLTY &,62
12/13/2010,FELONY ASSAULT,36
07/03/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/09/2007,PETIT LARCENY,262
09/10/2011,GRAND LARCENY OF MOTOR VEHICLE,32
08/26/2010,ROBBERY,58
05/16/2015,THEFT-FRAUD,5
12/26/2015,DANGEROUS WEAPONS,18
08/18/2015,INTOXICATED & IMPAIRED DRIVING,8
01/05/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/31/2016,OFFENSES AGAINST PUBLIC SAFETY,1
04/29/2010,,9
05/31/2007,ASSAULT 3 & RELATED OFFENSES,151
08/22/2011,OFF. AGNST PUB ORD SENSBLTY &,76
09/16/2007,RAPE,3
06/30/2014,CRIMINAL TRESPASS,6
10/23/2015,FORGERY,22
09/18/2004,RAPE,1
03/16/2016,KIDNAPPING & RELATED OFFENSES,1
04/09/2013,INTOXICATED & IMPAIRED DRIVING,10
09/04/2011,DANGEROUS DRUGS,73
08/18/2016,HARRASSMENT 2,183
05/09/2015,OFFENSES AGAINST THE PERSON,6
11/13/2008,ASSAULT 3 & RELATED OFFENSES,115
02/10/2016,ROBBERY,42
01/14/2016,ASSAULT 3 & RELATED OFFENSES,132
07/20/2008,DANGEROUS DRUGS,45
05/17/2007,FRAUDS,7
10/22/2010,THEFT-FRAUD,16
04/26/2018,GAMBLING,1
09/26/2017,ASSAULT 3 & RELATED OFFENSES,144
03/13/2010,OFFENSES AGAINST THE PERSON,2
08/14/2008,,9
11/01/2010,GRAND LARCENY OF MOTOR VEHICLE,25
08/01/2011,OFF. AGNST PUB ORD SENSBLTY &,141
10/10/2006,CRIMINAL MISCHIEF & RELATED OF,151
03/18/2012,HARRASSMENT 2,149
08/18/2014,THEFT-FRAUD,15
11/27/2017,CRIMINAL TRESPASS,7
09/11/2007,FRAUDS,6
01/07/2019,BURGLAR'S TOOLS,1
09/24/2013,HARRASSMENT 2,177
03/07/2017,DANGEROUS DRUGS,58
07/22/2009,OFFENSES AGAINST PUBLIC ADMINI,30
07/10/2012,ASSAULT 3 & RELATED OFFENSES,141
07/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
10/09/2013,INTOXICATED & IMPAIRED DRIVING,15
09/06/2009,ASSAULT 3 & RELATED OFFENSES,187
12/11/2009,PETIT LARCENY,235
05/19/2017,OFFENSES AGAINST THE PERSON,4
08/31/2010,CRIMINAL TRESPASS,20
10/18/2010,OFFENSES AGAINST PUBLIC ADMINI,37
08/02/2008,OFFENSES AGAINST THE PERSON,4
09/30/2015,DANGEROUS WEAPONS,34
11/01/2010,HARRASSMENT 2,171
02/04/2009,FELONY ASSAULT,45
12/12/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/26/2008,BURGLARY,54
01/19/2010,,4
10/03/2017,ASSAULT 3 & RELATED OFFENSES,123
05/28/2014,VEHICLE AND TRAFFIC LAWS,16
11/12/2012,CRIMINAL MISCHIEF & RELATED OF,106
03/16/2018,SEX CRIMES,10
07/30/2017,OFFENSES AGAINST THE PERSON,7
01/12/2010,BURGLARY,57
05/02/2012,OFFENSES AGAINST PUBLIC ADMINI,33
12/23/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/14/2010,ARSON,2
07/31/2019,FRAUDS,6
01/07/2006,OFFENSES INVOLVING FRAUD,3
03/07/2017,ARSON,2
03/20/2013,BURGLAR'S TOOLS,1
12/24/2011,RAPE,2
03/22/2018,ARSON,3
10/22/2015,RAPE,7
09/14/2017,ARSON,1
01/27/2005,THEFT-FRAUD,2
08/26/2014,PETIT LARCENY OF MOTOR VEHICLE,1
02/04/2009,OFFENSES INVOLVING FRAUD,4
01/04/2016,HARRASSMENT 2,159
05/30/2008,ARSON,5
09/11/2009,OFFENSES AGAINST THE PERSON,2
12/25/2010,RAPE,2
12/16/2017,FORGERY,14
01/19/2007,GRAND LARCENY OF MOTOR VEHICLE,37
08/04/2000,,1
01/09/2013,FORGERY,16
03/03/2016,POSSESSION OF STOLEN PROPERTY,9
08/15/2009,GRAND LARCENY OF MOTOR VEHICLE,26
07/17/2015,ASSAULT 3 & RELATED OFFENSES,155
10/18/2012,,8
03/03/2017,OTHER OFFENSES RELATED TO THEF,5
06/29/2016,THEFT OF SERVICES,1
09/13/2013,ARSON,2
07/15/2018,ADMINISTRATIVE CODE,1
02/05/2014,ARSON,7
06/09/2010,OFFENSES AGAINST THE PERSON,2
05/06/2008,SEX CRIMES,12
10/29/2015,INTOXICATED & IMPAIRED DRIVING,8
03/04/2008,ADMINISTRATIVE CODE,4
11/11/2015,DANGEROUS WEAPONS,49
01/30/2012,VEHICLE AND TRAFFIC LAWS,10
01/29/2006,KIDNAPPING & RELATED OFFENSES,2
11/24/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/18/2013,PETIT LARCENY,241
12/02/2012,FORGERY,4
08/20/2014,OFFENSES AGAINST PUBLIC SAFETY,2
03/10/2009,GRAND LARCENY,100
11/12/2008,FRAUDS,13
03/25/2006,RAPE,7
12/28/2007,INTOXICATED & IMPAIRED DRIVING,22
10/24/2015,SEX CRIMES,17
04/17/2009,FRAUDS,9
04/13/2014,MISCELLANEOUS PENAL LAW,32
06/27/2007,CRIMINAL TRESPASS,10
07/24/2010,BURGLAR'S TOOLS,1
01/17/2013,INTOXICATED & IMPAIRED DRIVING,13
11/21/2014,GRAND LARCENY,111
03/03/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/22/2018,DANGEROUS WEAPONS,22
08/01/1998,FORGERY,1
06/13/2016,OFFENSES AGAINST PUBLIC ADMINI,17
02/03/2019,MISCELLANEOUS PENAL LAW,28
03/14/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/03/2017,GRAND LARCENY,147
09/20/2016,VEHICLE AND TRAFFIC LAWS,18
03/06/2011,SEX CRIMES,12
04/02/2010,BURGLARY,48
05/27/2014,OFFENSES INVOLVING FRAUD,5
02/14/2008,FRAUDS,11
02/19/2009,RAPE,2
06/28/2017,OFF. AGNST PUB ORD SENSBLTY &,47
06/24/2017,CRIMINAL MISCHIEF & RELATED OF,145
01/27/2015,UNAUTHORIZED USE OF A VEHICLE,5
01/24/2007,CRIMINAL MISCHIEF & RELATED OF,142
05/14/2008,KIDNAPPING & RELATED OFFENSES,1
11/27/2018,RAPE,6
05/11/2016,SEX CRIMES,22
04/03/2014,OFFENSES INVOLVING FRAUD,4
07/24/2009,SEX CRIMES,10
01/21/2015,NEW YORK CITY HEALTH CODE,1
11/21/2018,OFF. AGNST PUB ORD SENSBLTY &,46
02/10/2018,DANGEROUS DRUGS,47
08/16/2006,SEX CRIMES,14
04/26/2019,DANGEROUS WEAPONS,22
03/24/2016,FRAUDS,10
04/07/2017,ADMINISTRATIVE CODE,1
07/22/2008,OFFENSES AGAINST THE PERSON,9
03/26/2006,OFFENSES AGAINST PUBLIC ADMINI,13
11/01/2005,ASSAULT 3 & RELATED OFFENSES,3
10/31/2016,CRIMINAL MISCHIEF & RELATED OF,152
07/28/2008,FORGERY,8
03/06/2006,OFFENSES INVOLVING FRAUD,7
02/23/2006,GRAND LARCENY,122
09/22/2019,OFFENSES AGAINST PUBLIC ADMINI,16
07/16/2019,RAPE,3
01/16/2019,DANGEROUS WEAPONS,32
03/14/2019,BURGLARY,15
08/15/2014,FRAUDULENT ACCOSTING,1
02/23/2008,INTOXICATED & IMPAIRED DRIVING,33
06/05/2013,GRAND LARCENY,133
06/30/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/11/2010,BURGLAR'S TOOLS,2
06/17/2019,KIDNAPPING,1
06/02/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/12/2015,ARSON,3
05/09/2006,HARRASSMENT 2,219
08/24/2011,INTOXICATED & IMPAIRED DRIVING,11
07/19/2012,ASSAULT 3 & RELATED OFFENSES,148
01/10/2018,OFFENSES RELATED TO CHILDREN,4
11/23/2011,,3
03/21/2016,BURGLARY,43
02/02/2014,SEX CRIMES,14
12/12/2016,FRAUDS,6
12/11/2012,,5
02/01/2008,POSSESSION OF STOLEN PROPERTY,9
03/14/2008,FRAUDS,9
03/02/2014,POSSESSION OF STOLEN PROPERTY,1
07/01/2010,ARSON,5
10/24/2010,SEX CRIMES,11
04/27/2012,BURGLARY,59
08/31/2005,OFF. AGNST PUB ORD SENSBLTY &,1
05/24/2016,VEHICLE AND TRAFFIC LAWS,13
01/29/2019,ASSAULT 3 & RELATED OFFENSES,117
09/15/2008,FORGERY,13
03/27/2010,OTHER STATE LAWS (NON PENAL LA,3
04/27/2016,ADMINISTRATIVE CODE,3
02/27/2008,MISCELLANEOUS PENAL LAW,24
01/21/2010,GRAND LARCENY,102
02/07/2010,GRAND LARCENY,83
11/07/2014,ARSON,1
02/13/2006,BURGLARY,57
06/14/2018,HARRASSMENT 2,209
04/01/2017,OFF. AGNST PUB ORD SENSBLTY &,86
01/31/2006,GRAND LARCENY OF MOTOR VEHICLE,41
01/02/1990,SEX CRIMES,1
01/26/2009,CRIMINAL TRESPASS,26
07/17/2011,THEFT-FRAUD,7
04/06/2010,,4
11/07/2011,VEHICLE AND TRAFFIC LAWS,16
01/18/2011,BURGLARY,45
11/01/2014,OFFENSES AGAINST PUBLIC ADMINI,23
03/14/2007,PETIT LARCENY OF MOTOR VEHICLE,1
10/14/2018,HARRASSMENT 2,182
03/04/2017,THEFT OF SERVICES,3
09/09/2012,OFFENSES INVOLVING FRAUD,6
02/24/2012,ASSAULT 3 & RELATED OFFENSES,117
07/14/2013,INTOXICATED & IMPAIRED DRIVING,36
04/16/2008,OFFENSES AGAINST THE PERSON,2
07/09/2015,VEHICLE AND TRAFFIC LAWS,19
12/25/2016,POSSESSION OF STOLEN PROPERTY,4
08/20/2009,CRIMINAL MISCHIEF & RELATED OF,154
06/08/2007,PETIT LARCENY,258
11/18/2013,OFFENSES INVOLVING FRAUD,2
09/10/1986,SEX CRIMES,1
11/15/2017,KIDNAPPING & RELATED OFFENSES,1
01/10/2018,FORGERY,23
10/30/2008,GRAND LARCENY OF MOTOR VEHICLE,35
07/16/2007,DANGEROUS WEAPONS,30
12/25/2009,OFF. AGNST PUB ORD SENSBLTY &,73
09/17/2009,,9
05/16/2007,KIDNAPPING & RELATED OFFENSES,1
03/19/2014,GRAND LARCENY,120
12/23/2014,FRAUDS,7
10/02/2009,OFFENSES RELATED TO CHILDREN,2
08/17/2013,DANGEROUS WEAPONS,36
03/16/2015,OFFENSES AGAINST THE PERSON,2
05/03/2018,SEX CRIMES,30
03/05/2007,DANGEROUS WEAPONS,27
08/06/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/03/2010,OFFENSES AGAINST PUBLIC ADMINI,30
03/12/2012,ROBBERY,48
08/17/2012,DISORDERLY CONDUCT,2
11/18/2015,BURGLAR'S TOOLS,3
03/02/2010,CRIMINAL TRESPASS,27
08/05/2006,BURGLAR'S TOOLS,1
12/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
08/24/2013,OFFENSES AGAINST PUBLIC ADMINI,40
11/03/2009,,2
09/20/2008,PETIT LARCENY,248
10/29/2008,GRAND LARCENY,136
10/30/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/29/2006,OTHER STATE LAWS (NON PENAL LA,1
07/10/2006,FRAUDULENT ACCOSTING,1
02/05/2008,ARSON,3
09/17/2018,CRIMINAL TRESPASS,6
06/06/2008,OFFENSES AGAINST THE PERSON,6
08/20/2007,OTHER OFFENSES RELATED TO THEF,2
08/05/2013,ADMINISTRATIVE CODE,8
07/29/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/26/2009,SEX CRIMES,11
08/19/2011,DANGEROUS WEAPONS,38
07/26/2006,OTHER OFFENSES RELATED TO THEF,1
04/18/2006,OFFENSES AGAINST PUBLIC ADMINI,14
08/25/2013,MISCELLANEOUS PENAL LAW,29
10/30/2007,INTOXICATED & IMPAIRED DRIVING,14
11/25/2002,RAPE,1
06/30/2007,"LOITERING/GAMBLING (CARDS,1
08/02/2017,SEX CRIMES,21
10/15/2014,GRAND LARCENY OF MOTOR VEHICLE,35
09/26/2008,CRIMINAL MISCHIEF & RELATED OF,154
05/25/2019,KIDNAPPING & RELATED OFFENSES,2
10/05/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/23/2013,GRAND LARCENY,145
05/26/2011,GAMBLING,1
03/20/2018,DANGEROUS DRUGS,61
10/21/2012,FELONY ASSAULT,59
09/07/2018,OFF. AGNST PUB ORD SENSBLTY &,66
10/13/2017,DANGEROUS WEAPONS,32
10/19/2007,ADMINISTRATIVE CODE,4
06/12/2002,THEFT-FRAUD,1
09/24/2009,CRIMINAL MISCHIEF & RELATED OF,141
10/15/2011,RAPE,4
07/22/2011,PETIT LARCENY,245
10/05/2012,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/26/2009,INTOXICATED & IMPAIRED DRIVING,26
09/16/2005,PETIT LARCENY,4
02/10/2019,ARSON,1
12/02/2013,INTOXICATED & IMPAIRED DRIVING,10
06/04/2006,POSSESSION OF STOLEN PROPERTY,3
06/18/2008,FRAUDS,8
04/04/2010,INTOXICATED & IMPAIRED DRIVING,34
05/25/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
12/22/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/05/2011,CRIMINAL TRESPASS,33
07/21/2013,ROBBERY,54
06/13/2014,SEX CRIMES,21
08/22/2012,UNAUTHORIZED USE OF A VEHICLE,3
04/02/2010,INTOXICATED & IMPAIRED DRIVING,20
05/30/2008,INTOXICATED & IMPAIRED DRIVING,28
04/20/2005,OFF. AGNST PUB ORD SENSBLTY &,2
08/29/2018,GRAND LARCENY,132
11/13/2013,BURGLARY,47
02/12/2015,GRAND LARCENY OF MOTOR VEHICLE,15
11/04/2006,OFFENSES AGAINST PUBLIC ADMINI,12
09/13/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/13/2006,SEX CRIMES,9
09/03/2015,GAMBLING,1
04/16/2015,RAPE,1
07/26/2016,OTHER STATE LAWS (NON PENAL LA,2
10/24/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2013,RAPE,5
12/17/2017,FORGERY,14
06/22/2013,CRIMINAL MISCHIEF & RELATED OF,140
09/10/2012,DANGEROUS WEAPONS,22
06/06/2009,ROBBERY,52
06/13/2007,DANGEROUS WEAPONS,48
11/18/2008,CRIMINAL MISCHIEF & RELATED OF,121
02/13/2007,VEHICLE AND TRAFFIC LAWS,18
03/29/2010,OFF. AGNST PUB ORD SENSBLTY &,90
07/21/2015,RAPE,5
03/18/2019,VEHICLE AND TRAFFIC LAWS,17
08/31/2013,SEX CRIMES,14
09/16/2013,VEHICLE AND TRAFFIC LAWS,11
09/30/2008,RAPE,1
01/01/2018,CRIMINAL MISCHIEF & RELATED OF,665
12/15/2018,OFFENSES INVOLVING FRAUD,3
12/23/2013,FRAUDS,5
11/18/2012,BURGLARY,49
06/03/2009,GRAND LARCENY OF MOTOR VEHICLE,28
01/26/2006,,11
02/14/2009,ASSAULT 3 & RELATED OFFENSES,164
04/25/2014,OFF. AGNST PUB ORD SENSBLTY &,76
08/17/2003,RAPE,1
10/19/2008,POSSESSION OF STOLEN PROPERTY,6
02/23/1966,ROBBERY,1
01/18/2015,OFF. AGNST PUB ORD SENSBLTY &,47
09/20/2019,CRIMINAL MISCHIEF & RELATED OF,171
10/21/2013,ROBBERY,53
02/24/2018,THEFT OF SERVICES,2
04/14/2009,PETIT LARCENY OF MOTOR VEHICLE,2
04/22/2008,INTOXICATED & IMPAIRED DRIVING,21
05/20/2006,OFFENSES AGAINST THE PERSON,4
06/13/2009,FELONY ASSAULT,72
08/26/2010,ASSAULT 3 & RELATED OFFENSES,107
06/17/2010,OFFENSES AGAINST PUBLIC ADMINI,40
07/28/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
11/25/2009,DISORDERLY CONDUCT,1
08/03/2010,INTOXICATED & IMPAIRED DRIVING,6
01/21/2010,NYS LAWS-UNCLASSIFIED FELONY,3
09/02/2018,UNAUTHORIZED USE OF A VEHICLE,8
07/08/2008,RAPE,5
04/05/2019,ANTICIPATORY OFFENSES,1
01/25/2016,FELONY ASSAULT,40
08/07/2018,FRAUDULENT ACCOSTING,1
09/08/2015,MISCELLANEOUS PENAL LAW,29
07/30/2012,BURGLARY,57
05/30/2014,THEFT OF SERVICES,4
04/01/2018,BURGLAR'S TOOLS,1
03/04/2015,OFFENSES AGAINST PUBLIC ADMINI,24
09/09/2013,OFFENSES AGAINST PUBLIC ADMINI,24
08/29/2016,ENDAN WELFARE INCOMP,1
08/28/2007,GAMBLING,1
09/25/2010,MISCELLANEOUS PENAL LAW,44
05/05/2006,FRAUDS,9
07/21/2008,ADMINISTRATIVE CODE,3
03/21/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2011,GRAND LARCENY,133
03/21/2007,OTHER OFFENSES RELATED TO THEF,2
11/13/2018,ARSON,1
10/23/2015,PETIT LARCENY,220
04/15/2006,OFFENSES AGAINST THE PERSON,4
01/07/2019,FRAUDS,5
06/27/2006,ANTICIPATORY OFFENSES,1
03/31/2008,OTHER OFFENSES RELATED TO THEF,2
10/01/2012,PETIT LARCENY,268
12/18/2012,MISCELLANEOUS PENAL LAW,26
01/02/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/16/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/30/2010,CRIMINAL MISCHIEF & RELATED OF,150
07/08/2019,OFFENSES AGAINST THE PERSON,3
08/09/2014,INTOXICATED & IMPAIRED DRIVING,56
12/21/2018,GRAND LARCENY,125
01/27/2018,MISCELLANEOUS PENAL LAW,32
10/27/2014,OFFENSES AGAINST THE PERSON,2
02/18/2006,FORGERY,15
09/16/2016,PETIT LARCENY,284
01/16/2007,OFFENSES AGAINST PUBLIC ADMINI,9
09/10/2011,OFFENSES INVOLVING FRAUD,6
12/15/2006,OFFENSES AGAINST THE PERSON,4
02/01/2014,OFF. AGNST PUB ORD SENSBLTY &,86
06/02/2007,OFFENSES INVOLVING FRAUD,6
11/02/2018,ASSAULT 3 & RELATED OFFENSES,147
05/23/2012,OFFENSES AGAINST THE PERSON,6
03/02/2018,GRAND LARCENY,117
03/25/2019,MISCELLANEOUS PENAL LAW,33
11/25/2014,FORGERY,11
04/14/2019,OFFENSES AGAINST THE PERSON,4
09/01/1992,SEX CRIMES,1
01/11/2011,OFFENSES AGAINST THE PERSON,1
06/13/2011,ADMINISTRATIVE CODE,2
02/16/2010,OFFENSES AGAINST THE PERSON,2
08/01/2002,FRAUDS,1
08/16/2015,UNAUTHORIZED USE OF A VEHICLE,8
11/07/2016,PETIT LARCENY OF MOTOR VEHICLE,1
09/13/2015,OFFENSES AGAINST THE PERSON,6
05/02/2018,ROBBERY,34
01/09/2012,UNAUTHORIZED USE OF A VEHICLE,2
04/13/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/24/2006,GRAND LARCENY,115
09/11/2014,PETIT LARCENY,234
11/25/2006,HARRASSMENT 2,157
09/14/2008,ASSAULT 3 & RELATED OFFENSES,177
04/28/2007,OFF. AGNST PUB ORD SENSBLTY &,88
02/08/2015,,2
07/29/2011,,2
09/23/2016,CRIMINAL TRESPASS,8
11/12/2011,CRIMINAL TRESPASS,24
05/14/2011,BURGLAR'S TOOLS,1
06/19/2018,OFFENSES AGAINST THE PERSON,5
10/28/2017,DANGEROUS WEAPONS,21
03/16/2009,ASSAULT 3 & RELATED OFFENSES,133
02/22/2018,THEFT-FRAUD,11
03/05/2017,OFF. AGNST PUB ORD SENSBLTY &,58
01/02/2011,GRAND LARCENY,75
09/07/2009,BURGLAR'S TOOLS,1
01/18/2014,FRAUDS,11
11/01/2015,THEFT-FRAUD,16
03/09/2011,,2
08/25/2019,PETIT LARCENY,227
09/05/2016,GRAND LARCENY OF MOTOR VEHICLE,19
04/20/2006,OTHER STATE LAWS (NON PENAL LA,4
04/22/2012,DANGEROUS DRUGS,48
08/19/2012,CRIMINAL MISCHIEF & RELATED OF,151
07/15/2012,ROBBERY,62
07/12/2008,PETIT LARCENY,204
05/26/2012,GRAND LARCENY OF MOTOR VEHICLE,32
04/02/2015,DANGEROUS WEAPONS,40
09/05/2013,POSSESSION OF STOLEN PROPERTY,11
05/03/2009,OFFENSES AGAINST PUBLIC ADMINI,29
06/07/2015,SEX CRIMES,18
06/15/2019,ASSAULT 3 & RELATED OFFENSES,170
08/21/2015,FORGERY,19
09/27/2006,OTHER OFFENSES RELATED TO THEF,1
01/07/2008,FELONY ASSAULT,46
04/16/2017,OFFENSES AGAINST THE PERSON,5
01/22/2013,ARSON,1
06/17/2013,FORGERY,5
02/21/2008,GRAND LARCENY OF MOTOR VEHICLE,33
10/11/2012,OTHER STATE LAWS (NON PENAL LA,1
09/29/2017,OTHER STATE LAWS (NON PENAL LA,1
12/17/2011,ROBBERY,46
11/23/2008,OFFENSES AGAINST THE PERSON,3
07/16/2012,INTOXICATED & IMPAIRED DRIVING,8
06/15/2009,PETIT LARCENY,231
08/31/2012,ROBBERY,56
04/29/2019,THEFT OF SERVICES,1
04/01/2008,NYS LAWS-UNCLASSIFIED FELONY,2
04/03/2019,DANGEROUS WEAPONS,26
05/08/2015,THEFT OF SERVICES,2
01/20/2017,OFFENSES INVOLVING FRAUD,8
08/22/2007,ROBBERY,47
06/11/2010,CHILD ABANDONMENT/NON SUPPORT,2
06/18/2011,FELONY ASSAULT,76
11/04/2007,OFF. AGNST PUB ORD SENSBLTY &,76
08/31/2007,DANGEROUS WEAPONS,40
12/14/2011,OFFENSES AGAINST PUBLIC ADMINI,25
04/28/2017,PETIT LARCENY,251
05/04/2006,INTOXICATED & IMPAIRED DRIVING,12
03/02/2013,DANGEROUS DRUGS,123
10/17/2012,DANGEROUS DRUGS,155
08/08/2015,PETIT LARCENY,224
07/15/2017,FORGERY,5
06/11/2015,FRAUDULENT ACCOSTING,2
03/06/2009,GAMBLING,1
10/06/2005,FRAUDS,1
07/06/2008,OFFENSES AGAINST THE PERSON,10
11/04/2007,RAPE,2
11/08/2011,DANGEROUS DRUGS,123
05/30/2013,POSSESSION OF STOLEN PROPERTY,13
02/01/2008,BURGLAR'S TOOLS,1
08/28/2013,RAPE,4
07/08/2002,SEX CRIMES,1
10/04/2008,ASSAULT 3 & RELATED OFFENSES,128
09/20/2019,FRAUDULENT ACCOSTING,1
08/19/2008,ROBBERY,58
02/27/2006,DANGEROUS WEAPONS,19
09/10/2015,FORGERY,15
07/03/2013,OFFENSES INVOLVING FRAUD,7
12/06/2015,OFFENSES INVOLVING FRAUD,2
05/05/2009,DANGEROUS DRUGS,138
09/27/2006,THEFT-FRAUD,14
09/04/2017,ASSAULT 3 & RELATED OFFENSES,151
11/28/2012,FRAUDULENT ACCOSTING,3
06/29/2018,OFFENSES AGAINST THE PERSON,1
02/04/2014,ADMINISTRATIVE CODE,1
07/23/2013,FRAUDS,8
01/17/2009,POSSESSION OF STOLEN PROPERTY,10
07/08/2006,GRAND LARCENY,128
10/25/2006,GRAND LARCENY,135
12/20/2007,CRIMINAL MISCHIEF & RELATED OF,152
11/18/2013,CRIMINAL MISCHIEF & RELATED OF,132
12/05/2017,GAMBLING,2
07/08/2019,RAPE,2
12/31/2018,OFFENSES AGAINST PUBLIC ADMINI,15
10/29/2012,OTHER OFFENSES RELATED TO THEF,1
08/24/2013,ESCAPE 3,1
04/05/2008,OTHER OFFENSES RELATED TO THEF,1
05/15/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/12/2015,MISCELLANEOUS PENAL LAW,50
03/18/2017,OFFENSES INVOLVING FRAUD,4
10/18/2010,DANGEROUS WEAPONS,33
06/04/2019,GRAND LARCENY OF MOTOR VEHICLE,15
11/28/2010,HARRASSMENT 2,115
10/05/2013,UNAUTHORIZED USE OF A VEHICLE,5
05/17/2016,MISCELLANEOUS PENAL LAW,35
10/28/2011,KIDNAPPING & RELATED OFFENSES,1
12/22/2008,KIDNAPPING & RELATED OFFENSES,1
10/17/2007,FELONY ASSAULT,35
12/15/2011,MISCELLANEOUS PENAL LAW,41
09/24/2016,RAPE,5
11/29/2014,ASSAULT 3 & RELATED OFFENSES,119
05/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
05/19/2013,SEX CRIMES,11
06/25/2017,FRAUDULENT ACCOSTING,1
06/22/2007,GRAND LARCENY OF MOTOR VEHICLE,45
03/24/2015,FORGERY,23
08/20/2012,CRIMINAL MISCHIEF & RELATED OF,134
06/02/2011,DANGEROUS WEAPONS,44
04/21/2016,ADMINISTRATIVE CODE,5
12/28/2017,DANGEROUS DRUGS,62
08/28/2010,FELONY ASSAULT,63
01/16/2006,OTHER STATE LAWS (NON PENAL LA,4
07/12/2012,OTHER STATE LAWS (NON PENAL LA,4
02/13/2016,OFFENSES AGAINST PUBLIC ADMINI,28
12/20/2013,CRIMINAL MISCHIEF & RELATED OF,126
06/05/2009,THEFT-FRAUD,18
10/05/2008,ARSON,12
11/12/2018,ASSAULT 3 & RELATED OFFENSES,138
11/30/2012,VEHICLE AND TRAFFIC LAWS,16
08/26/2019,CRIMINAL TRESPASS,6
10/02/2016,FELONY ASSAULT,70
03/21/2013,THEFT-FRAUD,20
01/05/2008,KIDNAPPING & RELATED OFFENSES,2
09/09/2008,CRIMINAL TRESPASS,8
12/30/2011,,8
10/29/2000,GRAND LARCENY OF MOTOR VEHICLE,1
03/18/2012,DISORDERLY CONDUCT,3
09/14/2007,KIDNAPPING & RELATED OFFENSES,1
07/03/2014,FRAUDULENT ACCOSTING,1
04/09/2006,DANGEROUS DRUGS,56
12/09/2014,ASSAULT 3 & RELATED OFFENSES,105
04/18/2013,VEHICLE AND TRAFFIC LAWS,11
08/21/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/19/2019,BURGLARY,30
04/19/2012,FORGERY,20
05/24/2017,UNAUTHORIZED USE OF A VEHICLE,3
02/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/05/2012,GRAND LARCENY,122
12/12/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/19/2011,FRAUDS,9
08/18/2017,FORGERY,18
03/19/2012,OFF. AGNST PUB ORD SENSBLTY &,68
01/31/2015,CRIMINAL MISCHIEF & RELATED OF,112
03/21/2010,FELONY ASSAULT,66
08/17/2011,OFF. AGNST PUB ORD SENSBLTY &,62
12/17/2014,FRAUDULENT ACCOSTING,1
11/18/2006,POSSESSION OF STOLEN PROPERTY,8
09/19/2008,CHILD ABANDONMENT/NON SUPPORT,1
07/01/2006,OFFENSES AGAINST THE PERSON,6
05/18/2006,UNAUTHORIZED USE OF A VEHICLE,1
05/18/2007,NYS LAWS-UNCLASSIFIED FELONY,2
05/03/2009,POSSESSION OF STOLEN PROPERTY,5
12/21/2008,FRAUDS,3
04/02/2003,GRAND LARCENY,1
11/22/2006,ASSAULT 3 & RELATED OFFENSES,122
09/01/2008,ARSON,3
07/19/2017,PETIT LARCENY,258
08/25/2007,GRAND LARCENY,127
01/27/2018,ADMINISTRATIVE CODE,5
07/03/2014,FORGERY,10
12/23/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/13/2008,HARRASSMENT 2,135
03/28/2014,CRIMINAL TRESPASS,16
05/05/2019,ASSAULT 3 & RELATED OFFENSES,153
01/29/2014,FRAUDS,7
12/27/2009,CRIMINAL MISCHIEF & RELATED OF,127
10/27/2014,POSSESSION OF STOLEN PROPERTY,4
07/13/2018,HARRASSMENT 2,207
04/27/2017,OTHER OFFENSES RELATED TO THEF,3
11/13/2013,BURGLAR'S TOOLS,3
12/02/2016,INTOXICATED & IMPAIRED DRIVING,11
12/22/2007,CRIMINAL TRESPASS,19
01/11/2016,GRAND LARCENY,116
03/27/2011,INTOXICATED & IMPAIRED DRIVING,38
04/08/2014,DANGEROUS WEAPONS,33
10/25/2013,OTHER STATE LAWS (NON PENAL LA,1
02/20/2004,ASSAULT 3 & RELATED OFFENSES,1
01/26/2018,UNAUTHORIZED USE OF A VEHICLE,7
02/01/2019,PROSTITUTION & RELATED OFFENSES,1
09/16/2017,ARSON,1
12/27/2007,PETIT LARCENY,236
12/16/2008,MISCELLANEOUS PENAL LAW,33
07/17/2019,RAPE,4
05/22/2007,ADMINISTRATIVE CODE,4
04/16/2017,OFFENSES AGAINST PUBLIC ADMINI,22
09/16/2019,PETIT LARCENY,295
05/12/2018,PROSTITUTION & RELATED OFFENSES,1
01/17/2013,FORGERY,15
11/02/2016,OFFENSES RELATED TO CHILDREN,3
07/01/2016,HARRASSMENT 2,249
05/06/2012,GRAND LARCENY OF MOTOR VEHICLE,29
10/20/2006,ROBBERY,85
03/27/2006,OFFENSES AGAINST THE PERSON,4
07/24/2013,MISCELLANEOUS PENAL LAW,42
05/31/2017,OTHER OFFENSES RELATED TO THEF,3
10/13/2018,HARRASSMENT 2,179
01/02/2012,ASSAULT 3 & RELATED OFFENSES,111
03/01/1990,GRAND LARCENY,1
04/04/2013,DANGEROUS WEAPONS,45
03/19/2017,ROBBERY,53
10/28/2012,INTOXICATED & IMPAIRED DRIVING,27
08/25/2007,VEHICLE AND TRAFFIC LAWS,21
06/30/2011,MISCELLANEOUS PENAL LAW,40
05/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/07/2006,FRAUDULENT ACCOSTING,1
09/03/2019,FORGERY,9
11/03/2015,BURGLARY,46
10/18/2013,FRAUDS,9
12/31/2013,GRAND LARCENY,125
12/30/2014,CRIMINAL TRESPASS,3
04/26/2014,BURGLARY,31
01/31/2006,INTOXICATED & IMPAIRED DRIVING,13
10/23/2008,HARRASSMENT 2,151
06/17/2015,BURGLARY,44
01/02/2019,BURGLAR'S TOOLS,1
12/03/2009,CRIMINAL TRESPASS,30
08/13/2006,DANGEROUS DRUGS,52
03/25/2009,GRAND LARCENY OF MOTOR VEHICLE,26
12/22/2006,LOITERING,1
11/03/2013,RAPE,3
06/06/2015,POSSESSION OF STOLEN PROPERTY,7
01/04/2012,OFFENSES AGAINST THE PERSON,3
11/12/2014,OFFENSES INVOLVING FRAUD,6
11/28/2013,NYS LAWS-UNCLASSIFIED FELONY,2
08/19/2017,CRIMINAL TRESPASS,1
01/09/2002,SEX CRIMES,3
04/13/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/23/2008,FRAUDULENT ACCOSTING,2
04/18/2017,OFFENSES INVOLVING FRAUD,1
04/28/2006,ESCAPE 3,1
01/02/2013,ADMINISTRATIVE CODE,2
08/04/2012,FORTUNE TELLING,1
03/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
05/22/2017,GRAND LARCENY,111
12/02/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/10/2016,GRAND LARCENY OF MOTOR VEHICLE,10
10/31/2010,GRAND LARCENY OF MOTOR VEHICLE,25
12/18/2016,OTHER OFFENSES RELATED TO THEF,2
03/09/2010,ASSAULT 3 & RELATED OFFENSES,170
01/09/2019,HARRASSMENT 2,184
09/12/2008,SEX CRIMES,13
01/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
02/26/2015,BURGLAR'S TOOLS,1
12/08/2005,DANGEROUS DRUGS,1
03/06/2019,SEX CRIMES,7
08/07/2009,UNAUTHORIZED USE OF A VEHICLE,6
08/22/2013,FORGERY,15
11/16/2007,SEX CRIMES,15
12/23/2018,ARSON,3
01/11/2008,ROBBERY,88
01/01/1995,GRAND LARCENY,7
03/02/2011,GRAND LARCENY OF MOTOR VEHICLE,21
07/25/2015,THEFT OF SERVICES,3
06/29/2017,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2009,GRAND LARCENY OF MOTOR VEHICLE,30
06/23/2009,OFFENSES AGAINST PUBLIC ADMINI,31
03/27/2004,GRAND LARCENY,2
10/12/2009,ARSON,3
01/18/2008,OFFENSES AGAINST PUBLIC ADMINI,33
05/21/2011,MISCELLANEOUS PENAL LAW,33
09/18/2009,INTOXICATED & IMPAIRED DRIVING,28
06/26/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/07/2007,MISCELLANEOUS PENAL LAW,30
01/11/2002,GRAND LARCENY,1
06/12/2015,OFFENSES RELATED TO CHILDREN,2
01/12/2007,BURGLAR'S TOOLS,3
12/26/2006,ASSAULT 3 & RELATED OFFENSES,100
02/20/2007,GRAND LARCENY,111
05/25/2006,GRAND LARCENY,127
07/09/2009,UNAUTHORIZED USE OF A VEHICLE,3
09/09/2011,OTHER OFFENSES RELATED TO THEF,2
06/04/2005,SEX CRIMES,1
05/14/2013,POSSESSION OF STOLEN PROPERTY,14
06/10/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
10/18/2018,FRAUDS,9
05/04/2011,RAPE,5
03/30/2015,GRAND LARCENY OF MOTOR VEHICLE,19
11/19/2006,VEHICLE AND TRAFFIC LAWS,12
05/08/2006,FORGERY,18
02/26/2012,POSSESSION OF STOLEN PROPERTY,3
06/03/2007,CRIMINAL TRESPASS,18
05/01/2010,RAPE,26
02/03/2011,ARSON,1
09/15/2017,OFFENSES AGAINST THE PERSON,2
02/25/2012,THEFT-FRAUD,16
07/06/2013,FRAUDS,5
04/25/2008,RAPE,3
04/08/2005,PETIT LARCENY,1
04/08/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/14/2014,OFFENSES AGAINST PUBLIC ADMINI,40
12/21/2010,OTHER OFFENSES RELATED TO THEF,2
02/21/2007,ARSON,6
10/25/2008,CRIMINAL TRESPASS,18
08/11/2010,OTHER STATE LAWS (NON PENAL LA,7
02/25/2004,GRAND LARCENY,2
03/29/2006,ADMINISTRATIVE CODE,6
07/13/2009,OFFENSES AGAINST PUBLIC ADMINI,27
08/23/2017,FELONY ASSAULT,47
09/24/2010,KIDNAPPING & RELATED OFFENSES,2
11/13/2010,THEFT OF SERVICES,2
10/07/2008,PETIT LARCENY,231
12/03/2005,MISCELLANEOUS PENAL LAW,2
01/16/2007,ASSAULT 3 & RELATED OFFENSES,118
08/24/2008,CRIMINAL MISCHIEF & RELATED OF,173
01/02/2008,VEHICLE AND TRAFFIC LAWS,9
01/13/2011,OFF. AGNST PUB ORD SENSBLTY &,72
11/19/2009,OTHER STATE LAWS (NON PENAL LA,2
04/15/2008,OFF. AGNST PUB ORD SENSBLTY &,104
03/20/2014,GRAND LARCENY OF MOTOR VEHICLE,15
11/25/2008,CRIMINAL TRESPASS,23
06/06/2012,MISCELLANEOUS PENAL LAW,44
02/25/2013,ROBBERY,42
08/12/2014,ADMINISTRATIVE CODE,2
01/07/2008,POSSESSION OF STOLEN PROPERTY,8
12/06/2005,FRAUDS,1
10/10/2014,GRAND LARCENY,154
01/13/2007,,10
07/21/2015,FELONY ASSAULT,61
12/03/2015,ARSON,3
04/15/2009,GRAND LARCENY,83
03/15/2008,ADMINISTRATIVE CODE,2
07/25/2001,GRAND LARCENY,1
09/22/2018,UNAUTHORIZED USE OF A VEHICLE,3
01/26/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/31/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/24/2017,CRIMINAL MISCHIEF & RELATED OF,147
02/25/2017,THEFT OF SERVICES,2
05/29/2000,SEX CRIMES,1
04/23/2006,OTHER OFFENSES RELATED TO THEF,2
11/13/2018,ASSAULT 3 & RELATED OFFENSES,134
12/27/2018,OTHER OFFENSES RELATED TO THEF,2
06/09/2010,THEFT-FRAUD,16
12/20/2011,DANGEROUS WEAPONS,37
03/14/2019,NYS LAWS-UNCLASSIFIED FELONY,1
02/09/2017,KIDNAPPING & RELATED OFFENSES,1
12/07/2006,INTOXICATED & IMPAIRED DRIVING,21
07/07/2006,INTOXICATED & IMPAIRED DRIVING,12
07/16/2015,ROBBERY,49
08/13/2016,ARSON,2
12/01/2008,OFFENSES AGAINST THE PERSON,2
11/01/2014,FRAUDS,18
12/18/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/28/2015,ADMINISTRATIVE CODE,1
06/18/2004,THEFT-FRAUD,1
10/19/2005,BURGLARY,1
08/07/2008,FRAUDULENT ACCOSTING,2
11/23/2006,BURGLARY,54
11/27/2012,GRAND LARCENY OF MOTOR VEHICLE,16
04/17/2016,FELONY ASSAULT,70
04/08/2008,DANGEROUS DRUGS,143
04/12/2013,VEHICLE AND TRAFFIC LAWS,22
12/11/2014,THEFT OF SERVICES,1
01/05/2017,ADMINISTRATIVE CODE,4
09/23/2014,ASSAULT 3 & RELATED OFFENSES,112
01/24/2013,OTHER OFFENSES RELATED TO THEF,4
01/15/2017,BURGLARY,28
06/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
08/19/2017,PETIT LARCENY,270
08/20/2019,THEFT OF SERVICES,1
12/14/2012,OFFENSES AGAINST PUBLIC ADMINI,27
03/24/2013,PROSTITUTION & RELATED OFFENSES,1
02/27/2012,OFF. AGNST PUB ORD SENSBLTY &,89
08/31/2012,OFF. AGNST PUB ORD SENSBLTY &,73
02/01/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
07/26/2012,OTHER OFFENSES RELATED TO THEF,4
07/12/2019,OFFENSES AGAINST PUBLIC ADMINI,24
01/30/2015,THEFT OF SERVICES,2
07/26/2011,HARRASSMENT 2,167
09/03/2010,MISCELLANEOUS PENAL LAW,57
12/19/2009,FRAUDS,2
05/11/2013,INTOXICATED & IMPAIRED DRIVING,47
05/26/2009,FORGERY,21
08/20/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/10/2011,NYS LAWS-UNCLASSIFIED FELONY,1
12/06/2006,THEFT-FRAUD,23
01/13/2015,GRAND LARCENY,108
09/16/2013,FRAUDULENT ACCOSTING,1
11/22/2007,FELONY ASSAULT,42
11/12/2013,RAPE,2
08/01/2016,HARRASSMENT 2,241
06/10/2014,OFFENSES INVOLVING FRAUD,5
02/03/2008,,4
12/25/2017,CRIMINAL MISCHIEF & RELATED OF,107
07/21/2018,FRAUDS,1
04/24/2018,THEFT OF SERVICES,3
05/07/2015,GRAND LARCENY OF MOTOR VEHICLE,12
02/28/2013,ADMINISTRATIVE CODE,7
09/15/2010,ASSAULT 3 & RELATED OFFENSES,143
03/26/2015,ROBBERY,36
05/15/2016,HARRASSMENT 2,213
02/18/2010,CRIMINAL TRESPASS,41
09/28/2006,ROBBERY,78
06/05/2011,OTHER OFFENSES RELATED TO THEF,7
01/04/2008,GAMBLING,1
05/21/2017,CRIMINAL MISCHIEF & RELATED OF,164
09/15/2010,FORGERY,17
11/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
02/17/2013,ROBBERY,35
04/01/2000,PETIT LARCENY,1
04/23/2008,INTOXICATED & IMPAIRED DRIVING,22
05/07/2009,CRIMINAL MISCHIEF & RELATED OF,175
08/09/2018,MISCELLANEOUS PENAL LAW,36
04/15/2018,CRIMINAL MISCHIEF & RELATED OF,153
10/28/2006,KIDNAPPING & RELATED OFFENSES,1
03/12/2017,OFFENSES AGAINST PUBLIC ADMINI,20
11/08/2006,CRIMINAL TRESPASS,15
01/02/2010,HARRASSMENT 2,98
06/11/2006,,6
10/18/2008,ADMINISTRATIVE CODE,2
10/11/2008,HOMICIDE-NEGLIGENT-VEHICLE,1
04/16/2010,OTHER STATE LAWS (NON PENAL LA,1
05/29/2014,GRAND LARCENY,117
06/30/2009,OFF. AGNST PUB ORD SENSBLTY &,75
11/09/2012,GRAND LARCENY OF MOTOR VEHICLE,22
12/24/2012,FRAUDULENT ACCOSTING,1
05/03/2007,OFFENSES AGAINST THE PERSON,7
11/18/2014,ASSAULT 3 & RELATED OFFENSES,118
12/27/2014,VEHICLE AND TRAFFIC LAWS,7
02/26/2019,DANGEROUS WEAPONS,19
08/06/2008,ADMINISTRATIVE CODE,6
05/29/2015,GRAND LARCENY,151
03/01/2014,CRIMINAL TRESPASS,21
04/28/2012,MISCELLANEOUS PENAL LAW,24
08/07/2007,OFFENSES AGAINST PUBLIC ADMINI,26
12/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2006,ASSAULT 3 & RELATED OFFENSES,165
08/22/2012,CRIMINAL TRESPASS,11
11/03/2012,SEX CRIMES,4
12/16/2014,THEFT OF SERVICES,2
10/12/2011,ADMINISTRATIVE CODE,6
04/18/2009,,7
06/03/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/31/2017,FELONY ASSAULT,45
09/08/2007,JOSTLING,1
09/02/2014,BURGLARY,59
11/06/2008,THEFT-FRAUD,10
03/22/2015,DANGEROUS DRUGS,53
03/20/2014,ADMINISTRATIVE CODE,6
01/17/2018,ARSON,3
08/06/2014,INTOXICATED & IMPAIRED DRIVING,8
05/29/2009,CRIMINAL MISCHIEF & RELATED OF,154
08/02/2014,UNAUTHORIZED USE OF A VEHICLE,9
03/05/2014,VEHICLE AND TRAFFIC LAWS,12
09/01/2010,POSSESSION OF STOLEN PROPERTY,7
04/18/2016,ARSON,3
12/22/2017,BURGLAR'S TOOLS,2
12/05/2006,BURGLARY,60
03/13/2011,THEFT-FRAUD,7
06/28/2016,ASSAULT 3 & RELATED OFFENSES,189
10/11/2010,MISCELLANEOUS PENAL LAW,28
01/25/2009,THEFT-FRAUD,12
04/15/2014,OFFENSES INVOLVING FRAUD,13
08/23/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/11/2018,DANGEROUS WEAPONS,22
01/22/2015,UNAUTHORIZED USE OF A VEHICLE,3
10/21/2014,OTHER STATE LAWS (NON PENAL LA,2
10/04/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2011,OFFENSES AGAINST THE PERSON,2
12/04/1015,FELONY ASSAULT,1
05/25/2005,INTOXICATED & IMPAIRED DRIVING,1
08/27/2017,THEFT-FRAUD,5
11/22/2015,CRIMINAL MISCHIEF & RELATED OF,121
04/02/2016,ROBBERY,47
05/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2009,CRIMINAL TRESPASS,36
08/08/2006,MISCELLANEOUS PENAL LAW,36
11/09/2018,UNAUTHORIZED USE OF A VEHICLE,3
09/10/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/27/2015,FORGERY,18
06/12/2016,SEX CRIMES,12
08/08/2016,PETIT LARCENY,266
01/08/2014,FRAUDS,9
05/16/2016,UNAUTHORIZED USE OF A VEHICLE,7
05/24/2017,FRAUDULENT ACCOSTING,1
06/16/2008,OTHER STATE LAWS (NON PENAL LA,1
04/07/2012,CRIMINAL MISCHIEF & RELATED OF,149
09/30/2010,OTHER OFFENSES RELATED TO THEF,2
01/24/2006,FRAUDS,4
10/27/2018,FORGERY,9
04/10/2007,RAPE,4
06/14/2015,POSSESSION OF STOLEN PROPERTY,7
08/09/2007,VEHICLE AND TRAFFIC LAWS,19
12/11/2005,OFF. AGNST PUB ORD SENSBLTY &,6
02/23/2013,CRIMINAL TRESPASS,18
02/02/2006,FELONY ASSAULT,43
03/11/2019,OFFENSES INVOLVING FRAUD,2
03/28/2016,OFFENSES AGAINST PUBLIC ADMINI,21
10/02/2009,THEFT-FRAUD,19
05/24/2016,OFFENSES AGAINST THE PERSON,3
05/26/2016,POSSESSION OF STOLEN PROPERTY,5
11/20/2013,MISCELLANEOUS PENAL LAW,41
08/09/2012,HARRASSMENT 2,168
04/03/2006,MISCELLANEOUS PENAL LAW,26
02/19/2013,ADMINISTRATIVE CODE,3
07/23/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2006,GRAND LARCENY OF MOTOR VEHICLE,42
11/06/2006,OFFENSES AGAINST THE PERSON,1
02/01/2014,JOSTLING,1
08/10/2007,MISCELLANEOUS PENAL LAW,32
12/03/2016,ROBBERY,46
11/30/2014,ADMINISTRATIVE CODE,2
07/21/2014,ROBBERY,42
04/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/13/2019,HARRASSMENT 2,161
09/26/2009,FRAUDS,7
11/25/2009,,2
08/28/2012,HARRASSMENT 2,164
09/01/2013,ADMINISTRATIVE CODE,4
06/11/2014,POSSESSION OF STOLEN PROPERTY,15
07/25/2010,DANGEROUS DRUGS,69
08/07/2009,GAMBLING,2
06/22/2014,PETIT LARCENY,226
06/22/2012,OFFENSES AGAINST PUBLIC ADMINI,30
11/28/2013,THEFT-FRAUD,6
01/27/2005,GRAND LARCENY,1
12/09/2017,DANGEROUS WEAPONS,25
10/01/2013,ADMINISTRATIVE CODE,4
05/02/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/07/2019,GAMBLING,3
10/10/2017,OTHER OFFENSES RELATED TO THEF,3
07/14/2010,VEHICLE AND TRAFFIC LAWS,17
09/10/2007,HARRASSMENT 2,203
01/29/2014,DANGEROUS DRUGS,84
01/23/2014,OFFENSES AGAINST PUBLIC ADMINI,31
08/04/2009,,4
10/22/2013,DANGEROUS WEAPONS,39
02/15/2006,OFFENSES AGAINST PUBLIC ADMINI,21
11/26/2011,OTHER STATE LAWS (NON PENAL LA,1
10/01/2001,GRAND LARCENY,6
04/13/2014,THEFT-FRAUD,10
05/06/2013,DISORDERLY CONDUCT,2
12/01/2007,RAPE,8
08/08/2008,FELONY ASSAULT,32
06/20/2010,CRIMINAL TRESPASS,8
05/15/2009,OTHER OFFENSES RELATED TO THEF,2
06/25/2015,OFFENSES AGAINST PUBLIC SAFETY,1
07/31/2019,MISCELLANEOUS PENAL LAW,38
04/15/2013,GAMBLING,1
09/10/2011,RAPE,1
12/21/2008,OFF. AGNST PUB ORD SENSBLTY &,60
08/16/2004,HARRASSMENT 2,1
08/20/2019,CRIMINAL MISCHIEF & RELATED OF,173
11/19/2009,HARRASSMENT 2,196
02/11/2019,VEHICLE AND TRAFFIC LAWS,21
05/27/2005,ASSAULT 3 & RELATED OFFENSES,2
06/09/2010,HARRASSMENT 2,127
12/29/2005,SEX CRIMES,1
08/11/2019,DANGEROUS DRUGS,17
06/22/2006,CRIMINAL TRESPASS,16
06/08/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/06/2012,VEHICLE AND TRAFFIC LAWS,10
12/11/2009,FRAUDS,10
08/16/2007,OFFENSES RELATED TO CHILDREN,2
11/08/2010,ASSAULT 3 & RELATED OFFENSES,113
08/04/2008,BURGLARY,57
03/29/2012,ROBBERY,46
10/12/2007,DANGEROUS WEAPONS,45
01/26/2014,OFF. AGNST PUB ORD SENSBLTY &,46
03/23/2006,ASSAULT 3 & RELATED OFFENSES,134
09/12/2018,DANGEROUS DRUGS,42
03/06/2014,,3
11/10/2012,GRAND LARCENY OF MOTOR VEHICLE,32
08/14/2014,MISCELLANEOUS PENAL LAW,47
10/03/2017,POSSESSION OF STOLEN PROPERTY,5
08/13/2007,,11
01/03/2009,GRAND LARCENY,92
03/02/2010,OFFENSES INVOLVING FRAUD,8
05/04/2011,ADMINISTRATIVE CODE,1
10/31/2012,,4
10/15/2005,FRAUDS,1
09/08/2015,OFFENSES AGAINST THE PERSON,9
02/19/2016,FELONY ASSAULT,36
04/05/2016,POSSESSION OF STOLEN PROPERTY,8
06/23/2010,OFFENSES AGAINST THE PERSON,7
07/04/2010,CRIMINAL TRESPASS,12
02/24/2006,GRAND LARCENY OF MOTOR VEHICLE,38
06/15/2015,UNAUTHORIZED USE OF A VEHICLE,5
05/05/2016,BURGLAR'S TOOLS,3
02/04/2008,ARSON,9
05/20/2008,OFF. AGNST PUB ORD SENSBLTY &,94
03/06/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/21/2008,CRIMINAL TRESPASS,14
10/04/2014,FORGERY,26
06/19/2016,FORGERY,5
08/22/2016,UNAUTHORIZED USE OF A VEHICLE,7
01/23/2009,DISORDERLY CONDUCT,3
02/14/2011,FRAUDS,10
10/30/2004,THEFT-FRAUD,1
12/09/2011,THEFT OF SERVICES,4
01/23/2017,ASSAULT 3 & RELATED OFFENSES,124
12/31/2011,PETIT LARCENY,179
09/02/2007,ADMINISTRATIVE CODE,2
04/09/2008,,5
04/27/2010,OFFENSES INVOLVING FRAUD,20
08/11/2013,UNAUTHORIZED USE OF A VEHICLE,5
07/05/2009,,2
07/22/2008,GRAND LARCENY OF MOTOR VEHICLE,45
05/08/2013,KIDNAPPING & RELATED OFFENSES,1
10/16/2011,ROBBERY,58
07/13/2010,SEX CRIMES,13
10/06/2017,NYS LAWS-UNCLASSIFIED FELONY,2
01/17/2006,SEX CRIMES,27
01/01/2009,OFFENSES INVOLVING FRAUD,2
05/19/2010,DANGEROUS DRUGS,156
01/17/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2016,OFFENSES AGAINST PUBLIC ADMINI,23
05/05/2007,DANGEROUS DRUGS,81
05/10/2017,OFF. AGNST PUB ORD SENSBLTY &,80
03/17/2012,THEFT-FRAUD,18
01/04/2014,THEFT-FRAUD,8
08/24/2013,CRIMINAL MISCHIEF & RELATED OF,163
08/23/2019,BURGLARY,43
01/05/2005,FRAUDS,1
12/14/2009,KIDNAPPING & RELATED OFFENSES,1
01/25/2019,OTHER OFFENSES RELATED TO THEF,2
09/09/2018,INTOXICATED & IMPAIRED DRIVING,24
07/06/2006,OFFENSES INVOLVING FRAUD,8
05/28/2008,FELONY ASSAULT,39
03/07/2012,BURGLARY,51
06/18/2011,ROBBERY,58
04/04/2014,OTHER STATE LAWS (NON PENAL LA,1
11/19/2010,THEFT OF SERVICES,2
12/28/2017,ROBBERY,22
05/27/2007,DANGEROUS DRUGS,32
03/27/2010,OFF. AGNST PUB ORD SENSBLTY &,73
10/19/2007,FELONY ASSAULT,47
08/26/2010,OTHER OFFENSES RELATED TO THEF,1
04/29/2014,ROBBERY,31
11/11/2008,ROBBERY,59
10/28/2016,CRIMINAL TRESPASS,13
07/31/2010,FORGERY,12
12/29/2011,THEFT OF SERVICES,1
10/02/2012,HARRASSMENT 2,158
09/12/2011,OTHER OFFENSES RELATED TO THEF,1
03/08/2008,OFFENSES AGAINST PUBLIC ADMINI,36
03/05/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/22/2006,FRAUDS,7
12/27/2005,HARRASSMENT 2,6
03/26/2015,ADMINISTRATIVE CODE,4
03/23/2012,CRIMINAL TRESPASS,16
04/13/2006,BURGLAR'S TOOLS,1
01/25/2013,PETIT LARCENY,229
03/21/2010,VEHICLE AND TRAFFIC LAWS,18
08/20/2013,GRAND LARCENY,130
10/31/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/25/2012,THEFT-FRAUD,14
08/10/2012,OFF. AGNST PUB ORD SENSBLTY &,83
04/06/2016,ADMINISTRATIVE CODE,3
04/13/2017,OTHER OFFENSES RELATED TO THEF,4
04/23/2007,MISCELLANEOUS PENAL LAW,27
03/23/2017,OFFENSES AGAINST THE PERSON,4
07/11/2008,ARSON,4
11/07/2008,ASSAULT 3 & RELATED OFFENSES,121
01/24/2014,,7
01/21/2019,CRIMINAL TRESPASS,7
05/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2011,OFFENSES RELATED TO CHILDREN,1
01/09/2016,OTHER OFFENSES RELATED TO THEF,3
09/13/2012,BURGLAR'S TOOLS,1
06/07/2009,PETIT LARCENY,181
09/08/2017,HARRASSMENT 2,203
11/11/2007,RAPE,4
05/17/2009,,3
10/19/2008,DANGEROUS WEAPONS,23
09/12/2008,OFFENSES AGAINST THE PERSON,1
03/30/2015,MISCELLANEOUS PENAL LAW,28
01/28/2019,FORGERY,11
10/06/2017,INTOXICATED & IMPAIRED DRIVING,12
04/03/2012,,8
05/14/2012,ARSON,4
09/13/2010,VEHICLE AND TRAFFIC LAWS,9
03/19/2019,CRIMINAL MISCHIEF & RELATED OF,156
01/22/2014,,4
12/17/2012,OFFENSES AGAINST PUBLIC ADMINI,22
12/19/2013,ARSON,1
06/11/2016,OFFENSES AGAINST THE PERSON,2
10/03/2013,UNAUTHORIZED USE OF A VEHICLE,5
07/22/2008,OFFENSES AGAINST PUBLIC ADMINI,21
07/11/2011,POSSESSION OF STOLEN PROPERTY,3
08/09/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/29/2015,CRIMINAL TRESPASS,19
02/18/2008,VEHICLE AND TRAFFIC LAWS,10
08/09/2013,CRIMINAL TRESPASS,17
04/06/2016,OTHER OFFENSES RELATED TO THEF,5
06/19/2006,ASSAULT 3 & RELATED OFFENSES,169
04/27/2011,ARSON,2
01/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/02/2018,BURGLARY,26
03/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2006,PETIT LARCENY,207
05/15/2013,DANGEROUS DRUGS,121
06/15/2014,MISCELLANEOUS PENAL LAW,39
05/31/2014,DANGEROUS DRUGS,77
06/22/2016,OFFENSES INVOLVING FRAUD,3
02/08/2015,THEFT-FRAUD,8
04/20/2019,OFF. AGNST PUB ORD SENSBLTY &,55
08/23/2010,GRAND LARCENY,115
11/01/2007,HARRASSMENT 2,219
07/07/2014,OFFENSES AGAINST THE PERSON,5
03/26/2018,OFFENSES INVOLVING FRAUD,6
12/31/2014,KIDNAPPING & RELATED OFFENSES,2
05/07/2013,OFFENSES INVOLVING FRAUD,2
12/04/2012,GRAND LARCENY OF MOTOR VEHICLE,18
06/02/2018,JOSTLING,1
05/27/2008,BURGLARY,67
10/08/2006,BURGLARY,47
04/14/2014,FORGERY,6
06/03/2012,SEX CRIMES,12
12/09/2017,VEHICLE AND TRAFFIC LAWS,25
05/05/2015,OTHER OFFENSES RELATED TO THEF,1
03/27/2012,ASSAULT 3 & RELATED OFFENSES,125
08/04/2008,GRAND LARCENY,122
02/27/2012,OFFENSES INVOLVING FRAUD,4
02/24/2018,SEX CRIMES,16
10/26/2015,GAMBLING,1
08/31/2007,KIDNAPPING & RELATED OFFENSES,3
09/30/2005,SEX CRIMES,2
05/13/2016,FRAUDS,10
08/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/11/2014,ASSAULT 3 & RELATED OFFENSES,144
09/15/2008,PETIT LARCENY,286
09/13/2014,DISORDERLY CONDUCT,1
08/28/2011,THEFT-FRAUD,4
05/07/2017,OFF. AGNST PUB ORD SENSBLTY &,59
09/16/2009,DANGEROUS WEAPONS,66
11/02/2006,FRAUDULENT ACCOSTING,1
05/27/2019,BURGLAR'S TOOLS,5
08/03/2005,GRAND LARCENY,3
02/05/2013,OFF. AGNST PUB ORD SENSBLTY &,80
12/26/2012,THEFT-FRAUD,9
09/16/2016,OFFENSES AGAINST PUBLIC ADMINI,28
09/06/2013,MISCELLANEOUS PENAL LAW,44
05/10/2015,ADMINISTRATIVE CODE,2
02/11/2011,ADMINISTRATIVE CODE,5
05/06/2014,CRIMINAL TRESPASS,16
11/09/2009,OTHER STATE LAWS (NON PENAL LA,1
11/26/2017,THEFT-FRAUD,6
09/21/2007,HARRASSMENT 2,237
12/30/2009,ROBBERY,65
04/04/2007,POSSESSION OF STOLEN PROPERTY,6
02/16/2006,CRIMINAL TRESPASS,16
05/18/2006,KIDNAPPING & RELATED OFFENSES,1
10/28/2009,VEHICLE AND TRAFFIC LAWS,17
05/31/2007,ROBBERY,65
12/11/2018,INTOXICATED & IMPAIRED DRIVING,5
11/26/2016,HARRASSMENT 2,157
01/16/2006,PETIT LARCENY,152
09/23/2010,,7
08/24/2018,POSSESSION OF STOLEN PROPERTY,6
09/23/2018,DANGEROUS DRUGS,23
09/21/2019,PETIT LARCENY,289
06/06/2018,GRAND LARCENY,127
06/09/2009,FORGERY,13
03/23/2008,GRAND LARCENY,71
05/22/2019,GRAND LARCENY,106
03/22/2017,UNAUTHORIZED USE OF A VEHICLE,3
03/02/2018,DANGEROUS DRUGS,44
01/01/1978,RAPE,1
10/10/2011,ROBBERY,58
05/01/2013,OFFENSES AGAINST PUBLIC ADMINI,37
07/24/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2007,ROBBERY,62
01/15/2003,GRAND LARCENY,2
02/23/2009,BURGLARY,51
02/12/2019,OFFENSES INVOLVING FRAUD,1
06/05/2008,HARRASSMENT 2,201
10/26/2014,NYS LAWS-UNCLASSIFIED FELONY,3
12/13/2009,OFFENSES INVOLVING FRAUD,11
11/18/2006,ASSAULT 3 & RELATED OFFENSES,130
07/30/2008,SEX CRIMES,15
11/08/2017,INTOXICATED & IMPAIRED DRIVING,12
09/04/2010,UNAUTHORIZED USE OF A VEHICLE,2
10/23/2008,VEHICLE AND TRAFFIC LAWS,18
12/23/2006,OFFENSES AGAINST THE PERSON,2
11/12/2004,GRAND LARCENY,1
09/19/2014,ARSON,4
12/02/2012,ARSON,11
12/27/2014,OFF. AGNST PUB ORD SENSBLTY &,36
06/02/2015,OFFENSES AGAINST THE PERSON,6
10/21/2008,ASSAULT 3 & RELATED OFFENSES,130
09/20/2006,DANGEROUS DRUGS,147
12/24/2013,THEFT-FRAUD,11
05/12/2004,FRAUDS,1
02/24/2009,ADMINISTRATIVE CODE,1
01/23/2018,FRAUDS,9
06/22/2013,PETIT LARCENY,261
01/10/2015,DANGEROUS DRUGS,39
03/29/2012,GRAND LARCENY OF MOTOR VEHICLE,27
10/24/2006,OFFENSES INVOLVING FRAUD,3
08/06/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/03/2007,PROSTITUTION & RELATED OFFENSES,1
05/10/2016,BURGLARY,39
01/23/2015,THEFT-FRAUD,9
02/28/2009,BURGLARY,38
05/02/2012,ROBBERY,55
05/27/2010,GRAND LARCENY OF MOTOR VEHICLE,28
10/19/2012,HARRASSMENT 2,172
09/20/2011,GAMBLING,2
01/27/2014,OTHER STATE LAWS (NON PENAL LA,2
12/04/2013,THEFT-FRAUD,18
06/22/2018,INTOXICATED & IMPAIRED DRIVING,10
08/20/2017,OFF. AGNST PUB ORD SENSBLTY &,63
10/14/2018,GRAND LARCENY OF MOTOR VEHICLE,7
05/15/2019,CRIMINAL MISCHIEF & RELATED OF,128
11/03/2008,FELONY ASSAULT,36
05/27/2015,GRAND LARCENY,117
02/04/2019,OTHER STATE LAWS (NON PENAL LA,1
11/04/2008,GAMBLING,1
01/04/2000,GRAND LARCENY,1
09/09/2016,ROBBERY,52
10/27/2011,CRIMINAL MISCHIEF & RELATED OF,89
09/28/2008,MISCELLANEOUS PENAL LAW,22
04/11/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/01/2013,ASSAULT 3 & RELATED OFFENSES,210
08/04/2019,POSSESSION OF STOLEN PROPERTY,3
05/04/2013,FELONY ASSAULT,68
02/05/2015,ADMINISTRATIVE CODE,4
04/02/2007,ANTICIPATORY OFFENSES,1
07/21/2006,FRAUDS,6
06/17/2006,PETIT LARCENY,207
06/24/2008,THEFT-FRAUD,19
05/14/2018,KIDNAPPING & RELATED OFFENSES,2
03/18/2013,FORGERY,3
09/09/2019,FRAUDULENT ACCOSTING,1
12/17/2012,OFFENSES AGAINST THE PERSON,3
02/14/2016,OFF. AGNST PUB ORD SENSBLTY &,59
11/01/2007,KIDNAPPING & RELATED OFFENSES,1
04/19/2009,CRIMINAL TRESPASS,23
12/31/2015,PETIT LARCENY,165
08/10/2007,FRAUDS,8
02/23/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/07/2019,OTHER OFFENSES RELATED TO THEF,5
01/31/2005,ASSAULT 3 & RELATED OFFENSES,1
05/04/2016,THEFT-FRAUD,11
10/07/2011,CRIMINAL MISCHIEF & RELATED OF,152
01/03/2011,INTOXICATED & IMPAIRED DRIVING,14
11/05/2017,ASSAULT 3 & RELATED OFFENSES,161
03/12/2012,FELONY ASSAULT,56
08/25/2019,OFFENSES AGAINST THE PERSON,2
10/27/2014,UNAUTHORIZED USE OF A VEHICLE,11
02/19/2013,FELONY ASSAULT,39
06/15/2012,FRAUDS,12
04/30/2014,INTOXICATED & IMPAIRED DRIVING,8
05/28/2018,HARRASSMENT 2,185
12/23/2010,FRAUDS,3
09/03/2009,BURGLARY,74
09/27/2013,DISORDERLY CONDUCT,1
04/29/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2012,RAPE,4
10/13/2006,ROBBERY,81
01/23/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/17/2018,UNAUTHORIZED USE OF A VEHICLE,6
12/03/2003,PETIT LARCENY,2
05/27/2016,FRAUDS,5
06/18/2010,OTHER OFFENSES RELATED TO THEF,4
05/28/2007,POSSESSION OF STOLEN PROPERTY,4
08/03/2010,DANGEROUS WEAPONS,43
05/22/2011,FELONY ASSAULT,61
01/19/2012,RAPE,3
06/28/2015,OFFENSES AGAINST PUBLIC ADMINI,19
11/15/2012,MISCELLANEOUS PENAL LAW,39
12/02/2014,GRAND LARCENY OF MOTOR VEHICLE,16
07/15/2015,BURGLARY,61
03/06/2019,OTHER OFFENSES RELATED TO THEF,4
07/22/2006,ADMINISTRATIVE CODE,2
10/19/2017,ARSON,2
07/08/2005,GRAND LARCENY,3
03/05/2014,GRAND LARCENY,109
04/12/2014,DANGEROUS DRUGS,110
06/23/2006,ADMINISTRATIVE CODE,4
08/13/2007,CRIMINAL TRESPASS,14
09/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2018,NYS LAWS-UNCLASSIFIED FELONY,6
11/02/2017,PETIT LARCENY,264
12/13/2007,BURGLARY,78
08/29/2013,FRAUDULENT ACCOSTING,1
10/27/2016,OFFENSES INVOLVING FRAUD,5
12/15/2010,GRAND LARCENY,107
12/28/2008,ARSON,5
07/07/2006,BURGLAR'S TOOLS,2
06/16/2013,VEHICLE AND TRAFFIC LAWS,21
03/30/2009,ADMINISTRATIVE CODE,1
12/25/2013,ROBBERY,43
04/12/2008,GRAND LARCENY,100
06/20/2012,BURGLARY,42
12/07/2013,GRAND LARCENY OF MOTOR VEHICLE,30
09/16/2015,FELONY ASSAULT,48
04/03/2010,ASSAULT 3 & RELATED OFFENSES,124
09/11/2007,INTOXICATED & IMPAIRED DRIVING,16
12/14/2011,SEX CRIMES,17
02/11/2014,OFFENSES AGAINST PUBLIC ADMINI,32
08/19/2006,NEW YORK CITY HEALTH CODE,1
03/05/2010,MISCELLANEOUS PENAL LAW,33
09/01/2010,FRAUDS,19
09/15/2018,ASSAULT 3 & RELATED OFFENSES,173
09/27/2014,POSSESSION OF STOLEN PROPERTY,5
10/27/2010,ADMINISTRATIVE CODE,6
09/28/2018,CRIMINAL MISCHIEF & RELATED OF,116
06/10/2004,GRAND LARCENY,2
03/06/2011,DISORDERLY CONDUCT,1
10/20/2012,INTOXICATED & IMPAIRED DRIVING,41
11/19/2007,PETIT LARCENY,220
03/05/2006,CRIMINAL MISCHIEF & RELATED OF,129
10/12/2018,SEX CRIMES,27
06/26/2018,INTOXICATED & IMPAIRED DRIVING,8
11/25/2008,DANGEROUS DRUGS,128
12/10/2013,ASSAULT 3 & RELATED OFFENSES,123
03/08/2014,OTHER OFFENSES RELATED TO THEF,4
03/30/2008,OFFENSES AGAINST THE PERSON,7
05/24/2017,ASSAULT 3 & RELATED OFFENSES,171
05/09/2018,UNAUTHORIZED USE OF A VEHICLE,5
04/26/2015,SEX CRIMES,12
01/31/2011,SEX CRIMES,17
03/26/2011,OFFENSES INVOLVING FRAUD,5
07/06/2014,SEX CRIMES,14
01/31/2009,OTHER OFFENSES RELATED TO THEF,2
03/28/2017,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2012,HARRASSMENT 2,163
01/28/2013,FELONY ASSAULT,47
05/21/2015,THEFT-FRAUD,22
07/11/2016,DANGEROUS WEAPONS,15
08/11/2015,THEFT-FRAUD,12
03/10/2006,RAPE,5
09/05/1995,RAPE,1
11/30/2010,ROBBERY,73
11/26/2015,OTHER OFFENSES RELATED TO THEF,6
01/12/2010,VEHICLE AND TRAFFIC LAWS,15
03/23/2018,SEX CRIMES,17
06/06/2019,ARSON,3
07/11/2009,CRIMINAL TRESPASS,13
09/07/2016,GRAND LARCENY OF MOTOR VEHICLE,26
09/05/2000,RAPE,1
07/24/2006,GRAND LARCENY,142
09/22/2017,FORGERY,18
06/18/2006,ROBBERY,65
10/03/2009,OFF. AGNST PUB ORD SENSBLTY &,91
02/17/2013,FRAUDS,7
12/02/2006,FORGERY,14
08/09/2009,DANGEROUS WEAPONS,47
09/20/2019,OFFENSES AGAINST PUBLIC ADMINI,25
09/24/2012,OTHER OFFENSES RELATED TO THEF,4
02/29/2016,SEX CRIMES,11
05/15/2013,OTHER STATE LAWS (NON PENAL LA,1
06/18/1998,THEFT-FRAUD,1
02/25/2019,RAPE,3
03/15/2017,CRIMINAL TRESPASS,11
11/06/2008,FORGERY,13
08/24/2016,DANGEROUS DRUGS,75
06/24/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/25/2011,THEFT-FRAUD,15
06/26/2007,KIDNAPPING & RELATED OFFENSES,2
03/21/2014,PETIT LARCENY,241
10/07/2007,OFFENSES RELATED TO CHILDREN,1
11/15/2008,HARRASSMENT 2,160
04/09/2013,ROBBERY,38
09/30/2013,OTHER OFFENSES RELATED TO THEF,1
08/21/2016,GRAND LARCENY,102
02/11/2009,PETIT LARCENY,230
03/21/2019,FRAUDS,6
04/25/1917,ASSAULT 3 & RELATED OFFENSES,1
09/30/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/13/2012,INTOXICATED/IMPAIRED DRIVING,1
02/20/2010,POSSESSION OF STOLEN PROPERTY,10
10/20/2006,GRAND LARCENY,156
10/29/2016,PETIT LARCENY,201
12/23/2016,THEFT-FRAUD,10
05/29/2015,FELONY ASSAULT,41
08/04/2013,POSSESSION OF STOLEN PROPERTY,3
09/21/2010,ASSAULT 3 & RELATED OFFENSES,145
01/07/2017,THEFT-FRAUD,11
07/03/2019,ASSAULT 3 & RELATED OFFENSES,164
01/30/2009,POSSESSION OF STOLEN PROPERTY,11
03/10/2017,SEX CRIMES,13
08/26/2015,GRAND LARCENY,134
11/06/2015,FORGERY,22
08/26/2017,FRAUDS,7
06/30/2010,OFFENSES AGAINST THE PERSON,1
02/17/2013,ASSAULT 3 & RELATED OFFENSES,144
10/31/2009,GRAND LARCENY,130
09/22/2011,DANGEROUS DRUGS,105
08/09/2016,HARRASSMENT 2,201
01/28/2015,INTOXICATED & IMPAIRED DRIVING,9
01/20/2014,VEHICLE AND TRAFFIC LAWS,18
06/21/2014,HARRASSMENT 2,202
09/17/2006,ROBBERY,55
11/05/2007,ARSON,6
12/01/2017,FRAUDS,12
02/18/2014,THEFT OF SERVICES,1
12/19/2012,CRIMINAL MISCHIEF & RELATED OF,125
11/06/2011,OFF. AGNST PUB ORD SENSBLTY &,44
04/12/2016,CRIMINAL MISCHIEF & RELATED OF,132
01/26/2013,ROBBERY,47
12/10/2007,OFFENSES AGAINST THE PERSON,3
02/03/2018,DANGEROUS DRUGS,48
01/16/2012,OTHER OFFENSES RELATED TO THEF,2
01/17/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/18/2018,GRAND LARCENY OF MOTOR VEHICLE,12
02/02/2013,DANGEROUS DRUGS,111
02/05/2019,CRIMINAL TRESPASS,7
03/15/2015,OFFENSES AGAINST PUBLIC ADMINI,34
08/17/2008,DANGEROUS DRUGS,54
12/11/2015,CRIMINAL MISCHIEF & RELATED OF,139
01/30/2007,MISCELLANEOUS PENAL LAW,34
01/27/2009,VEHICLE AND TRAFFIC LAWS,10
06/09/2018,FELONY ASSAULT,76
11/25/2018,DANGEROUS DRUGS,13
12/11/2016,ADMINISTRATIVE CODE,1
06/30/2008,SEX CRIMES,19
11/27/2009,DANGEROUS WEAPONS,36
10/14/2007,VEHICLE AND TRAFFIC LAWS,21
11/30/2005,ASSAULT 3 & RELATED OFFENSES,1
01/19/2015,OTHER OFFENSES RELATED TO THEF,3
08/15/2008,DANGEROUS DRUGS,157
08/22/2017,FELONY ASSAULT,52
01/22/2018,FRAUDS,8
05/30/2007,ASSAULT 3 & RELATED OFFENSES,168
10/19/2008,FRAUDS,7
09/09/2007,INTOXICATED & IMPAIRED DRIVING,29
11/15/2015,PETIT LARCENY,200
04/07/2016,OFFENSES AGAINST THE PERSON,4
03/18/2017,DANGEROUS WEAPONS,23
10/01/2011,ASSAULT 3 & RELATED OFFENSES,161
03/21/2011,DANGEROUS DRUGS,61
07/05/2008,GRAND LARCENY,91
01/18/2007,OFFENSES INVOLVING FRAUD,6
05/11/2011,CRIMINAL TRESPASS,26
03/11/2016,BURGLAR'S TOOLS,1
09/23/2006,CRIMINAL TRESPASS,15
08/09/2012,OTHER STATE LAWS (NON PENAL LA,3
06/26/2019,FELONY ASSAULT,60
05/27/2013,PETIT LARCENY,238
09/15/2017,NYS LAWS-UNCLASSIFIED FELONY,2
10/22/2014,FELONY ASSAULT,49
03/07/2015,OFFENSES AGAINST THE PERSON,7
07/28/2006,ADMINISTRATIVE CODE,2
07/10/2019,BURGLARY,29
02/13/2012,OFFENSES AGAINST THE PERSON,4
03/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/11/2017,OTHER OFFENSES RELATED TO THEF,6
04/10/2008,OFFENSES AGAINST PUBLIC ADMINI,37
07/21/2011,SEX CRIMES,19
05/02/2017,DANGEROUS DRUGS,73
05/06/2011,DANGEROUS DRUGS,126
03/22/2012,,12
10/18/2010,FELONY ASSAULT,34
03/20/2012,OFF. AGNST PUB ORD SENSBLTY &,101
07/19/2009,FRAUDS,4
10/03/2012,OFFENSES AGAINST PUBLIC ADMINI,35
02/01/2017,FORGERY,25
10/21/2013,OFFENSES AGAINST PUBLIC ADMINI,22
12/27/2013,KIDNAPPING & RELATED OFFENSES,2
02/23/2014,OTHER STATE LAWS (NON PENAL LA,1
03/22/2007,CRIMINAL MISCHIEF & RELATED OF,138
11/07/2008,BURGLARY,82
05/16/2007,INTOXICATED & IMPAIRED DRIVING,14
08/13/2014,DANGEROUS DRUGS,104
08/05/2016,MISCELLANEOUS PENAL LAW,41
11/24/2015,DISORDERLY CONDUCT,1
04/10/2012,OFFENSES INVOLVING FRAUD,3
08/07/2019,MISCELLANEOUS PENAL LAW,35
06/02/2012,OTHER STATE LAWS (NON PENAL LA,1
05/12/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/15/2009,,6
03/02/2006,POSSESSION OF STOLEN PROPERTY,7
05/24/2014,OTHER STATE LAWS (NON PENAL LA,1
02/15/2014,OTHER OFFENSES RELATED TO THEF,5
10/09/2010,FELONY ASSAULT,59
11/02/2007,RAPE,3
06/05/2007,ROBBERY,46
12/23/2010,THEFT OF SERVICES,2
12/09/2002,OTHER OFFENSES RELATED TO THEF,1
09/09/2010,THEFT OF SERVICES,2
07/29/2015,SEX CRIMES,18
02/09/2019,NYS LAWS-UNCLASSIFIED FELONY,3
02/15/2010,OFFENSES INVOLVING FRAUD,11
09/24/2018,THEFT-FRAUD,15
04/04/2017,SEX CRIMES,13
04/05/2007,UNAUTHORIZED USE OF A VEHICLE,4
01/03/2012,PETIT LARCENY OF MOTOR VEHICLE,1
01/20/2018,VEHICLE AND TRAFFIC LAWS,16
10/14/2014,ASSAULT 3 & RELATED OFFENSES,120
01/13/2017,OFFENSES AGAINST THE PERSON,10
08/10/2019,NYS LAWS-UNCLASSIFIED FELONY,2
07/29/2015,,1
05/01/2015,VEHICLE AND TRAFFIC LAWS,17
11/14/2013,GRAND LARCENY OF MOTOR VEHICLE,20
10/14/2006,INTOXICATED & IMPAIRED DRIVING,31
12/31/2011,POSSESSION OF STOLEN PROPERTY,3
09/07/2006,DANGEROUS WEAPONS,21
04/14/2015,ARSON,3
05/17/2007,DANGEROUS WEAPONS,53
11/14/2002,GRAND LARCENY,1
12/24/2017,GRAND LARCENY,100
11/27/2016,ASSAULT 3 & RELATED OFFENSES,141
03/01/2009,THEFT-FRAUD,34
09/26/2010,HARRASSMENT 2,158
05/02/2002,THEFT-FRAUD,1
08/22/2013,CRIMINAL MISCHIEF & RELATED OF,112
12/06/2006,RAPE,3
08/14/2019,CRIMINAL MISCHIEF & RELATED OF,165
03/13/2012,GRAND LARCENY OF MOTOR VEHICLE,12
01/21/2013,VEHICLE AND TRAFFIC LAWS,14
11/02/2012,OTHER OFFENSES RELATED TO THEF,3
05/07/2009,DANGEROUS DRUGS,121
09/17/2008,POSSESSION OF STOLEN PROPERTY,12
03/31/2015,OFFENSES INVOLVING FRAUD,3
01/07/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/26/2011,PETIT LARCENY,206
01/01/1981,SEX CRIMES,3
12/31/2016,OFF. AGNST PUB ORD SENSBLTY &,38
05/28/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2016,OFFENSES AGAINST PUBLIC ADMINI,21
01/21/2007,CRIMINAL TRESPASS,22
09/09/2006,OFFENSES AGAINST PUBLIC ADMINI,16
04/09/2008,ANTICIPATORY OFFENSES,1
08/13/2017,GRAND LARCENY OF MOTOR VEHICLE,18
04/11/2013,FRAUDULENT ACCOSTING,1
02/10/2015,ARSON,3
12/26/2008,OFF. AGNST PUB ORD SENSBLTY &,73
11/24/2017,INTOXICATED & IMPAIRED DRIVING,15
09/04/2008,FELONY ASSAULT,43
02/04/2017,DANGEROUS DRUGS,64
11/19/2012,CRIMINAL TRESPASS,10
07/05/2006,BURGLARY,64
06/28/2012,SEX CRIMES,12
08/25/2018,THEFT-FRAUD,9
03/20/2012,PROSTITUTION & RELATED OFFENSES,1
04/12/2011,MISCELLANEOUS PENAL LAW,27
02/01/2008,DANGEROUS DRUGS,129
08/01/2007,ARSON,3
12/26/2012,ASSAULT 3 & RELATED OFFENSES,109
10/16/2016,CRIMINAL TRESPASS,6
11/28/2011,OTHER STATE LAWS (NON PENAL LA,1
05/21/2016,VEHICLE AND TRAFFIC LAWS,16
02/06/2010,GRAND LARCENY,80
07/15/2011,INTOXICATED & IMPAIRED DRIVING,17
03/20/2008,OFFENSES AGAINST PUBLIC ADMINI,28
10/13/2012,ROBBERY,59
04/03/2016,ADMINISTRATIVE CODE,2
11/09/2005,SEX CRIMES,1
05/02/2012,OTHER OFFENSES RELATED TO THEF,4
02/21/2009,PETIT LARCENY,195
05/27/2019,FORGERY,5
10/28/2014,CRIMINAL MISCHIEF & RELATED OF,116
06/22/2011,CRIMINAL TRESPASS,23
05/26/2009,GRAND LARCENY OF MOTOR VEHICLE,44
11/02/2007,,4
11/18/2005,FORGERY,1
03/17/2008,UNAUTHORIZED USE OF A VEHICLE,2
11/04/2016,PETIT LARCENY,247
02/16/2011,INTOXICATED & IMPAIRED DRIVING,7
12/20/2012,UNAUTHORIZED USE OF A VEHICLE,4
01/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
06/02/2016,BURGLAR'S TOOLS,1
01/07/2011,THEFT OF SERVICES,2
06/08/2018,BURGLARY,33
02/08/2015,SEX CRIMES,9
05/10/2018,GRAND LARCENY OF MOTOR VEHICLE,16
12/14/2009,OFFENSES AGAINST PUBLIC ADMINI,24
12/16/2009,RAPE,6
10/29/2015,ADMINISTRATIVE CODE,6
07/19/2008,GRAND LARCENY OF MOTOR VEHICLE,44
07/18/2011,DANGEROUS DRUGS,53
09/27/2019,ASSAULT 3 & RELATED OFFENSES,175
02/06/2015,ASSAULT 3 & RELATED OFFENSES,140
06/23/2016,BURGLAR'S TOOLS,2
11/29/2007,POSSESSION OF STOLEN PROPERTY,14
04/02/2015,DANGEROUS DRUGS,98
03/23/2014,OTHER OFFENSES RELATED TO THEF,3
09/27/2017,RAPE,3
01/24/2010,INTOXICATED & IMPAIRED DRIVING,35
01/13/2007,OTHER OFFENSES RELATED TO THEF,4
10/18/2008,PETIT LARCENY,245
05/19/2018,OFF. AGNST PUB ORD SENSBLTY &,46
09/05/2006,SEX CRIMES,14
05/30/2018,ARSON,1
03/12/2016,INTOXICATED & IMPAIRED DRIVING,41
03/28/2019,PROSTITUTION & RELATED OFFENSES,1
01/09/2008,BURGLAR'S TOOLS,1
03/14/2019,ROBBERY,26
11/18/2004,OFF. AGNST PUB ORD SENSBLTY &,1
01/06/2012,RAPE,3
08/04/2014,CRIMINAL TRESPASS,5
01/18/2006,HARRASSMENT 2,166
03/04/2009,SEX CRIMES,24
01/31/2016,OTHER OFFENSES RELATED TO THEF,5
02/27/2006,POSSESSION OF STOLEN PROPERTY,3
11/07/2009,FRAUDS,8
01/31/2014,OFFENSES INVOLVING FRAUD,3
07/17/2012,OFFENSES AGAINST THE PERSON,3
09/09/2014,SEX CRIMES,14
02/08/2013,CRIMINAL TRESPASS,16
10/31/2011,CRIMINAL MISCHIEF & RELATED OF,214
12/25/2014,KIDNAPPING & RELATED OFFENSES,1
02/08/2017,MISCELLANEOUS PENAL LAW,43
05/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2006,CRIMINAL TRESPASS,14
02/16/2007,OFFENSES INVOLVING FRAUD,4
06/16/2017,ARSON,2
05/30/2009,MISCELLANEOUS PENAL LAW,35
05/19/2008,BURGLARY,57
01/02/2019,FRAUDS,6
09/10/2006,ASSAULT 3 & RELATED OFFENSES,157
12/07/2014,FELONY ASSAULT,56
06/06/2016,PETIT LARCENY,251
04/24/2007,OFFENSES AGAINST PUBLIC ADMINI,39
04/25/2015,FELONY ASSAULT,49
09/23/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/06/2006,CRIMINAL TRESPASS,23
07/01/2001,BURGLARY,1
07/04/2012,PETIT LARCENY,197
12/22/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/01/2012,JOSTLING,1
11/25/2012,ARSON,6
11/17/2015,PETIT LARCENY,237
11/22/2006,ARSON,7
03/19/2017,SEX CRIMES,12
02/14/1015,PETIT LARCENY,1
08/27/2011,FRAUDS,4
12/10/2006,ROBBERY,49
08/26/2007,BURGLARY,43
01/26/2010,VEHICLE AND TRAFFIC LAWS,18
05/24/2019,OFFENSES INVOLVING FRAUD,1
09/08/2011,DANGEROUS WEAPONS,39
02/18/2014,OTHER STATE LAWS (NON PENAL LA,3
03/27/2010,POSSESSION OF STOLEN PROPERTY,8
05/25/2009,OFF. AGNST PUB ORD SENSBLTY &,64
09/04/2006,CRIMINAL TRESPASS,12
12/18/2017,DANGEROUS DRUGS,36
05/23/2006,FELONY ASSAULT,51
01/13/2010,CRIMINAL TRESPASS,42
06/18/2017,FORGERY,7
01/23/2012,ARSON,2
08/23/2012,,5
03/05/2014,PETIT LARCENY,237
12/26/2007,INTOXICATED & IMPAIRED DRIVING,12
05/30/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/09/2007,NYS LAWS-UNCLASSIFIED FELONY,2
01/15/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/12/2011,OFF. AGNST PUB ORD SENSBLTY &,75
08/21/2011,OTHER OFFENSES RELATED TO THEF,2
11/01/2018,THEFT-FRAUD,14
03/28/2007,GRAND LARCENY OF MOTOR VEHICLE,35
09/10/2015,OFFENSES AGAINST PUBLIC ADMINI,29
02/22/2019,ROBBERY,25
08/06/2007,VEHICLE AND TRAFFIC LAWS,8
07/23/2018,SEX CRIMES,17
05/08/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
06/11/2014,OFF. AGNST PUB ORD SENSBLTY &,36
08/27/2015,HARRASSMENT 2,192
09/15/2018,RAPE,5
12/10/2010,GRAND LARCENY OF MOTOR VEHICLE,31
08/02/2018,THEFT OF SERVICES,1
12/16/2005,HARRASSMENT 2,9
11/14/2016,UNAUTHORIZED USE OF A VEHICLE,2
01/05/2015,MISCELLANEOUS PENAL LAW,17
03/31/2013,THEFT-FRAUD,3
10/25/2013,OFF. AGNST PUB ORD SENSBLTY &,72
06/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
05/24/2013,MISCELLANEOUS PENAL LAW,37
11/19/2005,CRIMINAL MISCHIEF & RELATED OF,2
09/26/2018,OFFENSES AGAINST THE PERSON,5
09/30/2016,POSSESSION OF STOLEN PROPERTY,3
11/20/2005,CRIMINAL MISCHIEF & RELATED OF,2
02/18/2014,BURGLARY,35
01/07/2016,CRIMINAL MISCHIEF & RELATED OF,119
06/22/2008,CHILD ABANDONMENT/NON SUPPORT,1
10/30/2009,INTOXICATED & IMPAIRED DRIVING,28
01/16/2018,ARSON,4
07/20/2008,OFF. AGNST PUB ORD SENSBLTY &,115
10/21/2010,OTHER STATE LAWS (NON PENAL LA,3
03/29/2013,MISCELLANEOUS PENAL LAW,27
08/01/2011,FRAUDULENT ACCOSTING,1
10/20/2012,HARRASSMENT 2,176
01/10/2015,ASSAULT 3 & RELATED OFFENSES,138
08/02/2018,OFFENSES AGAINST PUBLIC ADMINI,15
12/30/2003,HARRASSMENT 2,1
08/29/1914,VEHICLE AND TRAFFIC LAWS,1
07/06/2009,DISORDERLY CONDUCT,1
05/19/2015,INTOXICATED & IMPAIRED DRIVING,4
05/06/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/02/2016,,1
09/09/2009,SEX CRIMES,18
02/05/2013,OFFENSES AGAINST THE PERSON,3
09/15/2009,ASSAULT 3 & RELATED OFFENSES,140
06/04/2010,FELONY ASSAULT,63
05/11/2009,ARSON,6
07/01/2019,ROBBERY,39
06/17/2016,MISCELLANEOUS PENAL LAW,38
02/04/2009,INTOXICATED & IMPAIRED DRIVING,10
11/26/2010,OFFENSES AGAINST PUBLIC ADMINI,22
09/17/2009,OTHER OFFENSES RELATED TO THEF,3
09/09/2007,DANGEROUS DRUGS,78
01/29/2009,POSSESSION OF STOLEN PROPERTY,22
10/27/2013,VEHICLE AND TRAFFIC LAWS,15
05/29/2019,VEHICLE AND TRAFFIC LAWS,10
03/08/2015,OTHER OFFENSES RELATED TO THEF,1
12/14/2007,SEX CRIMES,16
01/08/2010,DANGEROUS DRUGS,126
05/18/2006,OFFENSES INVOLVING FRAUD,4
03/07/2013,HARRASSMENT 2,148
07/12/2016,CRIMINAL TRESPASS,14
09/21/2013,ASSAULT 3 & RELATED OFFENSES,172
09/29/2012,OFFENSES AGAINST THE PERSON,5
12/23/2012,DISORDERLY CONDUCT,1
12/22/2013,OFFENSES RELATED TO CHILDREN,1
04/16/2007,ASSAULT 3 & RELATED OFFENSES,134
01/28/2018,HARRASSMENT 2,174
10/07/2012,INTOXICATED & IMPAIRED DRIVING,31
03/16/2019,ADMINISTRATIVE CODE,3
05/01/1999,OTHER OFFENSES RELATED TO THEF,1
12/27/2016,GRAND LARCENY OF MOTOR VEHICLE,14
06/25/2014,BURGLARY,50
01/20/2013,OFFENSES AGAINST PUBLIC ADMINI,26
03/16/2017,OFFENSES AGAINST PUBLIC ADMINI,15
02/27/2015,ROBBERY,29
08/09/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/13/2007,PETIT LARCENY,191
01/03/2016,BURGLARY,35
04/22/2013,FORGERY,6
09/30/2013,OTHER STATE LAWS (NON PENAL LA,1
03/28/2014,FRAUDULENT ACCOSTING,1
09/07/2013,FORGERY,15
01/19/2011,,6
09/02/2005,MISCELLANEOUS PENAL LAW,1
04/06/2014,CRIMINAL MISCHIEF & RELATED OF,94
09/14/2006,RAPE,2
12/26/2008,OFFENSES INVOLVING FRAUD,6
04/09/2011,MISCELLANEOUS PENAL LAW,31
05/16/2009,OFFENSES INVOLVING FRAUD,2
04/14/2019,KIDNAPPING & RELATED OFFENSES,1
10/17/2017,OFFENSES INVOLVING FRAUD,4
10/01/2012,GRAND LARCENY,165
06/26/2014,PROSTITUTION & RELATED OFFENSES,1
11/06/2010,FRAUDS,7
03/24/2005,OFF. AGNST PUB ORD SENSBLTY &,3
06/14/2006,OFFENSES INVOLVING FRAUD,9
12/20/2018,THEFT-FRAUD,16
10/11/2013,BURGLAR'S TOOLS,3
12/14/2015,FORGERY,15
04/08/2015,FRAUDS,21
07/15/2007,BURGLARY,43
04/30/2016,RAPE,7
10/25/2013,DISORDERLY CONDUCT,1
03/07/2011,SEX CRIMES,19
11/29/2017,FORGERY,8
12/23/2014,GRAND LARCENY,135
09/02/2011,OTHER OFFENSES RELATED TO THEF,3
05/07/2017,FELONY ASSAULT,72
04/08/2007,RAPE,2
04/26/2009,,9
11/09/2007,FORGERY,18
09/30/2005,OFF. AGNST PUB ORD SENSBLTY &,2
09/18/2014,OFFENSES AGAINST PUBLIC ADMINI,30
09/14/2014,INTOXICATED & IMPAIRED DRIVING,40
07/18/2009,FORGERY,9
12/10/2005,SEX CRIMES,3
06/16/2014,THEFT OF SERVICES,2
07/06/2011,ASSAULT 3 & RELATED OFFENSES,116
01/09/2009,PROSTITUTION & RELATED OFFENSES,2
11/09/2014,HARRASSMENT 2,172
01/09/2009,MISCELLANEOUS PENAL LAW,31
11/12/2010,OFF. AGNST PUB ORD SENSBLTY &,83
06/24/2010,DANGEROUS WEAPONS,33
05/28/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/29/2011,NYS LAWS-UNCLASSIFIED FELONY,2
10/25/2017,ADMINISTRATIVE CODE,2
07/25/2019,ROBBERY,43
03/20/2015,OFFENSES AGAINST THE PERSON,1
12/23/2015,ROBBERY,42
05/12/2019,HARRASSMENT 2,145
05/10/2010,DANGEROUS WEAPONS,29
06/22/2010,OFFENSES AGAINST THE PERSON,4
09/26/2010,POSSESSION OF STOLEN PROPERTY,8
07/01/2012,GRAND LARCENY,164
01/04/2011,ROBBERY,55
05/04/2012,POSSESSION OF STOLEN PROPERTY,8
10/17/2009,SEX CRIMES,9
09/03/2019,OFFENSES AGAINST THE PERSON,1
12/27/2018,GRAND LARCENY,99
01/01/2003,PETIT LARCENY,4
11/07/2015,DANGEROUS DRUGS,70
08/13/2016,NYS LAWS-UNCLASSIFIED FELONY,2
09/30/2013,THEFT-FRAUD,32
02/23/2011,CRIMINAL TRESPASS,30
06/29/2011,DANGEROUS WEAPONS,37
03/24/2007,CRIMINAL TRESPASS,18
03/17/2018,PROSTITUTION & RELATED OFFENSES,1
07/03/2013,CRIMINAL TRESPASS,15
12/27/2017,OFFENSES AGAINST PUBLIC ADMINI,16
11/08/2016,RAPE,3
11/27/2012,ASSAULT 3 & RELATED OFFENSES,123
02/10/2003,RAPE,1
04/12/2013,THEFT-FRAUD,20
12/25/2016,ASSAULT 3 & RELATED OFFENSES,165
07/23/2015,FORGERY,21
10/25/2014,CRIMINAL TRESPASS,12
02/18/2006,SEX CRIMES,13
01/18/2014,OFFENSES INVOLVING FRAUD,7
08/12/2013,ADMINISTRATIVE CODE,6
09/09/2016,DANGEROUS DRUGS,83
12/22/2014,THEFT-FRAUD,13
01/28/2019,INTOXICATED & IMPAIRED DRIVING,9
12/18/2014,THEFT-FRAUD,14
04/21/2011,INTOXICATED & IMPAIRED DRIVING,9
12/22/2014,RAPE,3
09/23/2007,OFFENSES AGAINST THE PERSON,2
11/16/2017,ASSAULT 3 & RELATED OFFENSES,123
02/27/2006,DANGEROUS DRUGS,58
02/09/2018,MISCELLANEOUS PENAL LAW,46
05/04/2010,GAMBLING,3
07/01/2009,NYS LAWS-UNCLASSIFIED FELONY,3
08/15/2008,INTOXICATED & IMPAIRED DRIVING,17
09/07/2018,THEFT-FRAUD,9
01/27/2006,,12
08/01/2015,FORGERY,11
02/12/2018,POSSESSION OF STOLEN PROPERTY,1
08/28/2013,HARRASSMENT 2,173
03/01/2016,BURGLARY,37
09/28/2010,FELONY ASSAULT,50
06/10/2006,FRAUDULENT ACCOSTING,2
09/15/1985,GRAND LARCENY,1
07/10/2014,UNAUTHORIZED USE OF A VEHICLE,9
08/02/2009,DANGEROUS WEAPONS,37
11/08/2007,CRIMINAL MISCHIEF & RELATED OF,128
08/11/2003,GRAND LARCENY,1
10/14/2018,MISCELLANEOUS PENAL LAW,28
09/21/2019,PROSTITUTION & RELATED OFFENSES,3
06/28/2009,HARRASSMENT 2,173
11/28/2018,DANGEROUS DRUGS,29
11/19/2006,FRAUDS,6
05/10/2015,OTHER STATE LAWS (NON PENAL LA,1
10/16/2009,GRAND LARCENY,134
12/22/2010,VEHICLE AND TRAFFIC LAWS,21
04/19/2010,DANGEROUS DRUGS,52
08/29/2013,DANGEROUS WEAPONS,36
06/06/2008,FRAUDULENT ACCOSTING,1
08/23/2008,BURGLARY,54
06/01/2012,ROBBERY,66
07/17/2007,ROBBERY,43
06/29/2011,RAPE,3
05/31/2010,CRIMINAL TRESPASS,9
07/17/2006,RAPE,4
05/12/2005,ASSAULT 3 & RELATED OFFENSES,1
09/19/2010,UNAUTHORIZED USE OF A VEHICLE,1
01/19/2014,,2
01/11/2006,GRAND LARCENY,124
05/07/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/22/2019,DANGEROUS WEAPONS,11
03/03/2011,OTHER OFFENSES RELATED TO THEF,3
09/25/2006,GAMBLING,2
09/08/2008,FORGERY,11
03/31/2009,OFFENSES AGAINST THE PERSON,4
10/20/2011,CHILD ABANDONMENT/NON SUPPORT,1
02/06/2016,CRIMINAL TRESPASS,15
06/23/2003,SEX CRIMES,1
12/18/2009,DISORDERLY CONDUCT,1
05/04/2011,SEX CRIMES,19
03/14/2014,MISCELLANEOUS PENAL LAW,43
12/27/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/25/2015,NYS LAWS-UNCLASSIFIED FELONY,2
07/27/2010,ROBBERY,56
03/17/2009,ADMINISTRATIVE CODE,7
05/31/2016,RAPE,8
01/12/2016,FELONY ASSAULT,42
08/03/2017,BURGLARY,35
05/21/2006,BURGLARY,46
04/18/2009,GRAND LARCENY OF MOTOR VEHICLE,27
02/05/2011,SEX CRIMES,7
02/15/2013,GRAND LARCENY OF MOTOR VEHICLE,19
05/14/2006,RAPE,1
07/05/2008,CRIMINAL MISCHIEF & RELATED OF,169
10/23/2016,GRAND LARCENY,110
09/12/2006,ADMINISTRATIVE CODE,8
01/16/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/22/2013,OFFENSES AGAINST PUBLIC ADMINI,27
12/10/2014,DANGEROUS WEAPONS,24
08/15/2006,CRIMINAL MISCHIEF & RELATED OF,172
09/08/2006,INTOXICATED & IMPAIRED DRIVING,24
12/27/2012,ASSAULT 3 & RELATED OFFENSES,98
08/16/2014,GRAND LARCENY,132
01/17/2009,CRIMINAL TRESPASS,35
02/16/2006,FRAUDS,3
05/17/2007,ADMINISTRATIVE CODE,5
05/22/2014,GRAND LARCENY OF MOTOR VEHICLE,23
06/25/2011,FRAUDS,3
12/07/2009,ARSON,4
07/16/2008,ARSON,2
09/07/2010,,5
08/08/2013,FELONY ASSAULT,51
07/21/2012,THEFT-FRAUD,9
10/24/2016,THEFT OF SERVICES,1
08/19/2014,VEHICLE AND TRAFFIC LAWS,17
11/26/2016,ROBBERY,32
03/19/2008,ARSON,2
06/06/2014,ARSON,3
12/09/2009,FELONY ASSAULT,34
09/06/2017,SEX CRIMES,14
09/18/2011,RAPE,1
08/29/2009,FELONY ASSAULT,48
12/14/2013,VEHICLE AND TRAFFIC LAWS,10
06/22/2016,OFFENSES AGAINST PUBLIC SAFETY,1
12/22/2006,ROBBERY,88
09/18/2012,OFF. AGNST PUB ORD SENSBLTY &,67
01/28/2016,OFFENSES AGAINST THE PERSON,5
09/24/2019,FORGERY,12
09/09/2015,GAMBLING,1
03/06/2007,CRIMINAL MISCHIEF & RELATED OF,94
10/24/2012,VEHICLE AND TRAFFIC LAWS,14
03/09/2004,GRAND LARCENY,1
06/29/2009,OTHER STATE LAWS (NON PENAL LA,1
08/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
11/19/2016,POSSESSION OF STOLEN PROPERTY,4
10/10/2010,SEX CRIMES,9
07/16/2019,ROBBERY,32
07/24/2019,OFF. AGNST PUB ORD SENSBLTY &,51
11/30/2010,FORGERY,13
02/08/2010,FRAUDS,5
07/21/2012,MISCELLANEOUS PENAL LAW,37
09/08/2015,VEHICLE AND TRAFFIC LAWS,23
06/22/2015,SEX CRIMES,17
07/27/2007,FELONY ASSAULT,59
04/10/2007,,7
08/20/2011,ARSON,2
01/29/2007,BURGLAR'S TOOLS,2
03/28/2006,FRAUDS,8
10/21/2013,VEHICLE AND TRAFFIC LAWS,16
02/02/2016,FRAUDULENT ACCOSTING,1
01/14/2012,BURGLARY,25
12/20/2009,ROBBERY,40
07/21/2016,BURGLARY,32
05/02/2010,KIDNAPPING & RELATED OFFENSES,2
04/01/2016,FORGERY,16
02/13/2014,GRAND LARCENY OF MOTOR VEHICLE,13
03/12/2010,GRAND LARCENY,100
10/22/2011,,4
08/05/2014,GRAND LARCENY OF MOTOR VEHICLE,17
05/17/2009,GRAND LARCENY,96
01/18/2013,GAMBLING,1
02/19/2006,DANGEROUS WEAPONS,16
08/22/2005,FRAUDS,2
04/27/2004,CRIMINAL TRESPASS,1
01/29/2006,ASSAULT 3 & RELATED OFFENSES,133
03/22/2009,PETIT LARCENY,193
06/28/2018,BURGLARY,36
04/23/2014,FELONY ASSAULT,53
04/01/2012,ADMINISTRATIVE CODE,1
01/20/2012,HARRASSMENT 2,151
08/08/2015,INTOXICATED & IMPAIRED DRIVING,36
11/23/2016,OFF. AGNST PUB ORD SENSBLTY &,57
12/05/2013,UNAUTHORIZED USE OF A VEHICLE,4
03/18/2006,SEX CRIMES,12
05/27/2013,BURGLARY,33
07/23/2013,ROBBERY,68
06/06/2006,FRAUDS,7
05/18/2019,RAPE,7
05/14/2010,ROBBERY,45
12/25/2013,SEX CRIMES,6
06/21/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
09/03/2008,FRAUDS,9
11/21/2015,OFFENSES AGAINST PUBLIC ADMINI,25
11/08/2018,FELONY ASSAULT,55
02/23/2006,CRIMINAL TRESPASS,25
01/08/2018,DANGEROUS WEAPONS,10
10/20/2009,DANGEROUS WEAPONS,54
03/01/2004,FRAUDS,4
05/12/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/09/2013,ARSON,3
02/10/2019,GRAND LARCENY,83
08/25/2007,DANGEROUS DRUGS,120
08/23/2008,ASSAULT 3 & RELATED OFFENSES,147
01/28/2006,GRAND LARCENY,108
11/12/2007,FRAUDS,6
12/28/2010,OTHER STATE LAWS (NON PENAL LA,1
10/01/2009,HARRASSMENT 2,190
01/06/2007,GRAND LARCENY,137
06/20/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/23/2012,RAPE,5
06/23/2009,BURGLARY,56
08/17/2011,BURGLAR'S TOOLS,1
12/03/2015,CRIMINAL TRESPASS,11
08/03/2011,,4
01/30/2011,CRIMINAL MISCHIEF & RELATED OF,100
02/11/2013,INTOXICATED & IMPAIRED DRIVING,13
12/27/2012,ADMINISTRATIVE CODE,2
02/04/2013,DANGEROUS WEAPONS,15
06/14/2016,FRAUDULENT ACCOSTING,1
04/16/2016,KIDNAPPING & RELATED OFFENSES,2
10/01/2018,THEFT OF SERVICES,3
04/22/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/28/2000,THEFT-FRAUD,1
04/15/2011,FORGERY,21
10/05/2014,OFFENSES AGAINST THE PERSON,2
12/20/2018,DANGEROUS WEAPONS,19
10/08/2017,CRIMINAL TRESPASS,5
09/27/2006,OFFENSES INVOLVING FRAUD,7
11/09/2013,THEFT-FRAUD,7
07/19/2016,NYS LAWS-UNCLASSIFIED FELONY,1
10/21/2012,INTOXICATED & IMPAIRED DRIVING,38
03/09/2016,FORGERY,19
10/14/2013,GRAND LARCENY,124
08/05/2007,MISCELLANEOUS PENAL LAW,29
10/22/2015,BURGLARY,45
01/02/2014,INTOXICATED & IMPAIRED DRIVING,9
12/09/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2019,ENDAN WELFARE INCOMP,1
12/11/2009,FORGERY,15
01/22/2009,CRIMINAL MISCHIEF & RELATED OF,132
02/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/23/2009,RAPE,7
10/12/2004,THEFT-FRAUD,1
01/20/2018,ASSAULT 3 & RELATED OFFENSES,153
02/21/2014,SEX CRIMES,9
10/21/2012,GRAND LARCENY OF MOTOR VEHICLE,18
10/07/2018,OFFENSES INVOLVING FRAUD,2
07/26/2012,GRAND LARCENY,120
08/22/2016,MISCELLANEOUS PENAL LAW,35
08/15/2019,SEX CRIMES,16
08/01/2001,THEFT-FRAUD,9
04/26/2016,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2008,MISCELLANEOUS PENAL LAW,29
02/09/2009,VEHICLE AND TRAFFIC LAWS,14
09/10/2016,ROBBERY,37
11/22/2013,CRIMINAL MISCHIEF & RELATED OF,144
03/27/2017,GRAND LARCENY OF MOTOR VEHICLE,12
09/27/2010,GRAND LARCENY OF MOTOR VEHICLE,40
09/28/2019,PETIT LARCENY,204
03/30/2019,OTHER STATE LAWS (NON PENAL LA,3
08/19/2015,ROBBERY,50
04/16/2009,POSSESSION OF STOLEN PROPERTY,18
01/21/2014,HARRASSMENT 2,131
05/11/2009,OTHER OFFENSES RELATED TO THEF,1
10/16/2018,VEHICLE AND TRAFFIC LAWS,23
09/21/2018,DANGEROUS DRUGS,42
10/14/2016,HARRASSMENT 2,188
11/15/2018,FRAUDS,7
06/09/2013,MISCELLANEOUS PENAL LAW,42
07/03/2013,SEX CRIMES,12
08/02/2017,UNAUTHORIZED USE OF A VEHICLE,2
03/05/2016,CRIMINAL MISCHIEF & RELATED OF,130
12/12/2013,OTHER OFFENSES RELATED TO THEF,7
05/17/2009,DANGEROUS DRUGS,43
03/23/2018,FORGERY,14
12/16/2012,THEFT-FRAUD,6
04/07/2010,,5
01/19/2019,ARSON,4
03/22/2006,FRAUDS,9
01/06/2011,HARRASSMENT 2,146
01/20/2007,FELONY ASSAULT,37
07/31/2009,BURGLARY,64
07/15/2019,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2016,BURGLARY,70
04/08/2013,CRIMINAL TRESPASS,12
04/03/2013,OFFENSES AGAINST THE PERSON,7
08/12/2008,OTHER OFFENSES RELATED TO THEF,2
06/30/2017,OFFENSES INVOLVING FRAUD,4
08/25/2013,GAMBLING,1
04/19/2009,BURGLARY,24
06/14/2005,ASSAULT 3 & RELATED OFFENSES,1
09/05/2015,PETIT LARCENY,197
01/04/2011,FELONY ASSAULT,44
04/24/2016,GRAND LARCENY,96
05/02/2013,GRAND LARCENY,110
03/22/2019,MISCELLANEOUS PENAL LAW,35
07/10/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/02/2008,GRAND LARCENY OF MOTOR VEHICLE,33
10/26/2009,ARSON,4
02/09/2019,SEX CRIMES,13
12/24/2008,OFF. AGNST PUB ORD SENSBLTY &,68
12/22/2008,OFFENSES INVOLVING FRAUD,2
06/23/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/11/2015,OFFENSES AGAINST PUBLIC ADMINI,35
12/07/2012,OFFENSES RELATED TO CHILDREN,1
01/21/2016,ARSON,1
08/28/2010,OTHER STATE LAWS (NON PENAL LA,1
02/02/2011,BURGLARY,37
04/28/2007,OTHER STATE LAWS (NON PENAL LA,2
08/01/2018,BURGLARY,27
04/11/2014,MISCELLANEOUS PENAL LAW,37
03/15/2016,ARSON,4
05/01/2016,MISCELLANEOUS PENAL LAW,31
06/19/2017,CRIMINAL MISCHIEF & RELATED OF,129
01/13/2010,FRAUDS,13
01/30/2016,MISCELLANEOUS PENAL LAW,41
12/03/2015,BURGLAR'S TOOLS,1
08/27/2013,GRAND LARCENY OF MOTOR VEHICLE,15
08/22/2015,ASSAULT 3 & RELATED OFFENSES,195
08/24/2015,RAPE,4
03/09/2019,POSSESSION OF STOLEN PROPERTY,1
08/17/2007,OFFENSES INVOLVING FRAUD,7
05/24/2007,GRAND LARCENY,134
06/22/2018,UNAUTHORIZED USE OF A VEHICLE,4
06/19/2006,RAPE,5
10/19/2009,MISCELLANEOUS PENAL LAW,29
10/27/2014,NYS LAWS-UNCLASSIFIED FELONY,2
07/07/2008,THEFT-FRAUD,34
03/02/2006,FORGERY,18
03/03/2019,RAPE,3
07/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
05/24/2013,GAMBLING,1
10/07/2005,SEX CRIMES,2
07/09/2012,KIDNAPPING & RELATED OFFENSES,2
04/10/2011,BURGLARY,23
04/26/2007,,8
09/04/2018,BURGLAR'S TOOLS,4
01/10/2019,HARRASSMENT 2,167
07/27/2013,BURGLAR'S TOOLS,1
12/03/2005,HARRASSMENT 2,5
06/02/2006,RAPE,5
06/28/2012,GRAND LARCENY,135
05/19/2015,ADMINISTRATIVE CODE,2
06/07/2010,POSSESSION OF STOLEN PROPERTY,2
10/23/2008,KIDNAPPING & RELATED OFFENSES,1
04/28/2015,GRAND LARCENY OF MOTOR VEHICLE,21
02/05/2016,SEX CRIMES,17
07/12/2012,MISCELLANEOUS PENAL LAW,45
12/04/2016,GRAND LARCENY OF MOTOR VEHICLE,17
11/09/2012,RAPE,2
02/07/2005,RAPE,1
08/22/2016,FELONY ASSAULT,65
09/23/2015,ROBBERY,61
03/01/2009,GRAND LARCENY,125
12/21/2008,ARSON,3
11/09/2009,DANGEROUS DRUGS,56
08/02/2009,RAPE,4
02/12/2007,,9
07/08/2009,CRIMINAL TRESPASS,21
06/23/2009,ADMINISTRATIVE CODE,4
10/18/2015,GRAND LARCENY OF MOTOR VEHICLE,17
12/26/2016,FELONY ASSAULT,56
09/17/2016,ROBBERY,43
12/19/2008,ASSAULT 3 & RELATED OFFENSES,104
03/06/2007,OTHER OFFENSES RELATED TO THEF,2
09/29/2008,FRAUDS,4
09/14/2007,UNAUTHORIZED USE OF A VEHICLE,1
01/23/2007,CRIMINAL MISCHIEF & RELATED OF,133
12/11/2006,FRAUDS,5
03/06/2017,PETIT LARCENY OF MOTOR VEHICLE,1
02/09/2011,OFFENSES AGAINST THE PERSON,5
10/12/2008,HARRASSMENT 2,149
03/11/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/06/2005,SEX CRIMES,3
12/01/2003,SEX CRIMES,4
04/06/2008,RAPE,2
03/14/2012,OFF. AGNST PUB ORD SENSBLTY &,81
01/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2019,CRIMINAL TRESPASS,8
04/19/2008,ADMINISTRATIVE CODE,2
04/27/2011,CRIMINAL MISCHIEF & RELATED OF,148
04/30/2015,FORGERY,19
06/15/2017,OFFENSES AGAINST THE PERSON,3
07/19/2018,PETIT LARCENY OF MOTOR VEHICLE,2
07/18/2008,PETIT LARCENY OF MOTOR VEHICLE,2
02/13/2019,BURGLARY,27
09/20/2012,PETIT LARCENY,270
03/16/2012,FELONY ASSAULT,52
09/17/2017,VEHICLE AND TRAFFIC LAWS,18
09/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
02/26/2019,HARRASSMENT 2,160
09/12/2015,MISCELLANEOUS PENAL LAW,35
04/17/2018,VEHICLE AND TRAFFIC LAWS,15
09/25/2013,OFFENSES AGAINST PUBLIC ADMINI,28
07/04/2016,NYS LAWS-UNCLASSIFIED FELONY,4
06/06/2009,PROSTITUTION & RELATED OFFENSES,2
08/11/2005,GRAND LARCENY,2
05/07/2017,HARRASSMENT 2,178
11/18/2017,CRIMINAL MISCHIEF & RELATED OF,118
10/26/2014,OFFENSES RELATED TO CHILDREN,1
09/02/2017,OFFENSES AGAINST PUBLIC ADMINI,20
05/14/2006,DANGEROUS DRUGS,38
03/28/2009,VEHICLE AND TRAFFIC LAWS,17
07/14/2009,OFFENSES AGAINST THE PERSON,2
05/14/2009,KIDNAPPING & RELATED OFFENSES,1
02/14/2015,OTHER OFFENSES RELATED TO THEF,3
06/16/2007,"HOMICIDE-NEGLIGENT,1
05/08/2014,DANGEROUS DRUGS,121
09/18/2010,BURGLARY,58
12/27/2018,FRAUDULENT ACCOSTING,1
07/02/2012,THEFT-FRAUD,18
10/10/2009,ROBBERY,48
08/14/2017,ADMINISTRATIVE CODE,3
03/31/2011,CRIMINAL MISCHIEF & RELATED OF,125
11/06/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2017,POSSESSION OF STOLEN PROPERTY,4
01/18/2006,DANGEROUS WEAPONS,32
05/25/2019,ASSAULT 3 & RELATED OFFENSES,182
11/08/2007,FORGERY,29
03/03/2012,THEFT-FRAUD,18
05/10/2017,VEHICLE AND TRAFFIC LAWS,21
11/03/2006,FORGERY,23
12/24/2008,CRIMINAL TRESPASS,11
06/10/2009,OFFENSES INVOLVING FRAUD,8
06/26/2011,GRAND LARCENY,95
03/30/2015,ROBBERY,49
08/01/2018,THEFT OF SERVICES,1
07/16/2010,HARRASSMENT 2,166
08/17/2012,MISCELLANEOUS PENAL LAW,43
11/13/2010,DANGEROUS WEAPONS,57
08/16/2008,CRIMINAL MISCHIEF & RELATED OF,161
10/23/2016,RAPE,3
12/31/2010,ESCAPE 3,1
08/24/2001,GRAND LARCENY,1
04/05/2006,GAMBLING,1
11/18/2015,ROBBERY,43
03/09/2016,THEFT OF SERVICES,2
01/19/2008,PETIT LARCENY,257
05/06/2014,THEFT OF SERVICES,5
12/07/2012,SEX CRIMES,18
07/28/2016,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/26/2011,FRAUDULENT ACCOSTING,1
09/29/2018,ASSAULT 3 & RELATED OFFENSES,169
11/19/2012,FORGERY,6
08/13/2014,POSSESSION OF STOLEN PROPERTY,10
07/05/2014,MISCELLANEOUS PENAL LAW,56
03/01/2014,NYS LAWS-UNCLASSIFIED FELONY,4
08/24/2016,RAPE,3
07/15/2008,OFF. AGNST PUB ORD SENSBLTY &,107
08/19/2011,OFFENSES INVOLVING FRAUD,2
12/31/2018,INTOXICATED & IMPAIRED DRIVING,17
10/07/2016,OFFENSES INVOLVING FRAUD,4
02/07/2012,ARSON,5
11/08/2013,FORGERY,16
11/09/2007,KIDNAPPING & RELATED OFFENSES,1
01/29/2007,FELONY ASSAULT,29
07/07/2019,MISCELLANEOUS PENAL LAW,40
03/21/2016,OFFENSES AGAINST PUBLIC ADMINI,23
05/31/2013,THEFT-FRAUD,16
09/23/2015,THEFT-FRAUD,9
08/02/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2006,SEX CRIMES,13
02/28/2018,ROBBERY,34
09/30/2012,OFFENSES AGAINST THE PERSON,3
10/27/2014,SEX CRIMES,18
11/30/2018,CRIMINAL MISCHIEF & RELATED OF,96
09/21/2011,OFFENSES INVOLVING FRAUD,3
11/09/2013,POSSESSION OF STOLEN PROPERTY,6
11/01/2018,ARSON,2
05/21/2014,BURGLAR'S TOOLS,1
06/12/2010,VEHICLE AND TRAFFIC LAWS,16
09/02/2013,DANGEROUS WEAPONS,20
07/25/2011,ADMINISTRATIVE CODE,5
04/27/2014,GRAND LARCENY OF MOTOR VEHICLE,17
07/12/2019,OFF. AGNST PUB ORD SENSBLTY &,57
01/30/2015,ADMINISTRATIVE CODE,5
07/25/2010,ADMINISTRATIVE CODE,3
08/06/2012,PETIT LARCENY OF MOTOR VEHICLE,1
10/16/2009,JOSTLING,1
01/18/2014,ARSON,7
03/07/2015,OFFENSES AGAINST PUBLIC ADMINI,30
11/08/2004,THEFT-FRAUD,1
03/26/2016,THEFT-FRAUD,9
03/27/2007,FORGERY,19
07/03/2010,PETIT LARCENY,218
06/03/2018,BURGLARY,24
09/09/2006,ASSAULT 3 & RELATED OFFENSES,174
05/01/2006,OTHER OFFENSES RELATED TO THEF,3
04/10/2010,GRAND LARCENY OF MOTOR VEHICLE,27
03/02/2011,OFF. AGNST PUB ORD SENSBLTY &,83
01/19/2011,NEW YORK CITY HEALTH CODE,1
03/09/2010,ADMINISTRATIVE CODE,2
05/16/2019,THEFT-FRAUD,13
05/19/2007,PETIT LARCENY,198
06/13/2014,GRAND LARCENY,126
01/22/2013,BURGLARY,46
05/03/2019,HARRASSMENT 2,201
12/07/2016,ENDAN WELFARE INCOMP,1
11/26/2017,OFFENSES INVOLVING FRAUD,2
04/18/2016,BURGLAR'S TOOLS,3
09/03/2017,FRAUDS,2
03/17/2006,INTOXICATED & IMPAIRED DRIVING,45
03/25/2019,FELONY ASSAULT,53
10/26/2005,ROBBERY,1
08/24/2009,POSSESSION OF STOLEN PROPERTY,8
03/17/2017,BURGLARY,38
08/16/2017,SEX CRIMES,11
09/10/2014,SEX CRIMES,13
06/12/2010,DANGEROUS WEAPONS,44
04/11/2014,,3
01/18/2014,OFFENSES RELATED TO CHILDREN,4
10/29/2014,FELONY ASSAULT,53
10/19/2016,OTHER OFFENSES RELATED TO THEF,1
04/25/2006,FRAUDS,6
12/03/2006,ADMINISTRATIVE CODE,2
02/25/2013,OFFENSES INVOLVING FRAUD,2
02/07/2012,FORGERY,15
08/04/2007,RAPE,8
01/09/2014,GRAND LARCENY OF MOTOR VEHICLE,22
02/12/2018,THEFT-FRAUD,13
12/14/2006,LOITERING FOR DRUG PURPOSES,1
01/18/2008,GAMBLING,1
02/24/2019,OFFENSES AGAINST PUBLIC ADMINI,19
12/30/2010,DANGEROUS DRUGS,60
02/25/2007,HARRASSMENT 2,154
06/15/2017,OTHER OFFENSES RELATED TO THEF,4
07/14/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
07/16/2012,VEHICLE AND TRAFFIC LAWS,20
06/07/2013,BURGLARY,58
05/29/2014,HARRASSMENT 2,222
09/26/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
04/23/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/30/2015,DANGEROUS DRUGS,62
01/01/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/16/2009,OTHER OFFENSES RELATED TO THEF,5
12/20/2018,FORGERY,8
10/30/2007,SEX CRIMES,19
12/09/2007,OFFENSES INVOLVING FRAUD,1
03/10/2015,RAPE,3
05/04/2006,OTHER STATE LAWS,1
06/19/2010,ROBBERY,48
06/21/2006,CRIMINAL TRESPASS,10
10/14/2006,ARSON,9
12/09/2015,PETIT LARCENY,218
04/10/2013,ASSAULT 3 & RELATED OFFENSES,136
03/31/2012,GRAND LARCENY OF MOTOR VEHICLE,14
03/26/2012,THEFT-FRAUD,30
05/05/2018,INTOXICATED & IMPAIRED DRIVING,29
03/07/2008,FRAUDS,13
08/26/2013,CRIMINAL MISCHIEF & RELATED OF,106
02/28/2016,POSSESSION OF STOLEN PROPERTY,6
10/21/2009,FRAUDULENT ACCOSTING,2
12/19/2011,,2
12/16/2011,MISCELLANEOUS PENAL LAW,26
12/20/2008,CRIMINAL MISCHIEF & RELATED OF,126
07/29/2016,POSSESSION OF STOLEN PROPERTY,5
08/09/2010,KIDNAPPING & RELATED OFFENSES,1
08/01/2015,UNAUTHORIZED USE OF A VEHICLE,6
05/09/2011,THEFT-FRAUD,27
10/10/2012,OFFENSES AGAINST PUBLIC SAFETY,1
07/27/2015,SEX CRIMES,11
04/02/2013,OTHER STATE LAWS,1
09/17/2010,FRAUDS,10
10/10/2008,ADMINISTRATIVE CODE,5
05/01/2016,OFF. AGNST PUB ORD SENSBLTY &,66
04/04/2006,DANGEROUS DRUGS,127
06/11/2007,,4
08/27/2017,ROBBERY,44
01/20/2013,OFFENSES RELATED TO CHILDREN,1
07/16/2015,INTOXICATED & IMPAIRED DRIVING,15
11/19/2013,OFFENSES AGAINST THE PERSON,4
11/15/2017,BURGLARY,39
07/15/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
05/04/1916,ASSAULT 3 & RELATED OFFENSES,1
02/02/2014,ADMINISTRATIVE CODE,4
01/14/2006,BURGLAR'S TOOLS,1
01/02/2018,BURGLARY,31
03/02/2003,SEX CRIMES,1
02/22/2016,FRAUDULENT ACCOSTING,4
10/07/2013,OFFENSES INVOLVING FRAUD,2
03/12/2010,OFF. AGNST PUB ORD SENSBLTY &,84
02/21/2017,FELONY ASSAULT,49
03/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2011,CHILD ABANDONMENT/NON SUPPORT,1
06/09/2011,CRIMINAL MISCHIEF & RELATED OF,122
04/19/2009,RAPE,3
10/03/2015,GRAND LARCENY OF MOTOR VEHICLE,18
05/18/2008,GAMBLING,1
11/26/2009,OTHER STATE LAWS (NON PENAL LA,1
03/09/2008,POSSESSION OF STOLEN PROPERTY,4
02/18/2012,THEFT-FRAUD,24
03/25/2006,PROSTITUTION & RELATED OFFENSES,2
08/27/2008,GRAND LARCENY,120
08/12/2018,INTOXICATED & IMPAIRED DRIVING,22
03/29/2019,THEFT-FRAUD,11
08/14/2019,ASSAULT 3 & RELATED OFFENSES,108
10/08/2018,DANGEROUS WEAPONS,9
11/18/2014,FRAUDS,12
05/22/2019,GRAND LARCENY OF MOTOR VEHICLE,17
07/31/2013,DANGEROUS WEAPONS,38
05/17/2010,RAPE,4
03/12/2012,FORGERY,15
02/26/2019,BURGLARY,20
12/31/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/22/2009,THEFT-FRAUD,18
03/19/2016,OFFENSES INVOLVING FRAUD,4
10/14/2007,SEX CRIMES,13
04/18/2019,DANGEROUS WEAPONS,29
04/02/2014,OTHER STATE LAWS (NON PENAL LA,4
01/06/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/06/2015,VEHICLE AND TRAFFIC LAWS,17
06/29/2019,MISCELLANEOUS PENAL LAW,46
08/04/2016,OFF. AGNST PUB ORD SENSBLTY &,57
04/08/2015,OFFENSES AGAINST THE PERSON,4
05/16/2016,POSSESSION OF STOLEN PROPERTY,3
05/02/2012,OFF. AGNST PUB ORD SENSBLTY &,86
07/19/2007,CRIMINAL MISCHIEF & RELATED OF,168
10/17/2017,FELONY ASSAULT,52
11/06/2014,GRAND LARCENY,114
10/28/2010,ARSON,5
09/17/2012,GRAND LARCENY,124
02/19/2018,OFF. AGNST PUB ORD SENSBLTY &,57
02/12/2019,POSSESSION OF STOLEN PROPERTY,1
11/04/2016,OTHER OFFENSES RELATED TO THEF,5
03/01/1918,OFF. AGNST PUB ORD SENSBLTY &,1
10/25/2011,ADMINISTRATIVE CODE,3
09/07/2015,ASSAULT 3 & RELATED OFFENSES,168
02/18/2008,OFFENSES AGAINST THE PERSON,1
09/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/10/2019,KIDNAPPING & RELATED OFFENSES,1
06/15/2014,OFF. AGNST PUB ORD SENSBLTY &,24
04/09/2018,OFFENSES AGAINST PUBLIC ADMINI,17
06/23/2015,OFFENSES AGAINST THE PERSON,3
04/14/2012,RAPE,7
08/20/2014,DISORDERLY CONDUCT,1
05/03/2016,CRIMINAL TRESPASS,6
07/04/2007,CRIMINAL MISCHIEF & RELATED OF,163
10/27/2007,GRAND LARCENY OF MOTOR VEHICLE,39
06/25/2006,SEX CRIMES,11
02/07/2007,,11
05/24/2007,OFFENSES AGAINST THE PERSON,7
10/08/2014,UNAUTHORIZED USE OF A VEHICLE,3
02/27/2015,GRAND LARCENY OF MOTOR VEHICLE,13
07/12/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/18/2011,OFFENSES AGAINST PUBLIC SAFETY,1
09/21/2009,HARRASSMENT 2,212
11/23/2014,FRAUDULENT ACCOSTING,2
06/15/2009,BURGLAR'S TOOLS,1
07/31/2012,PETIT LARCENY,260
05/24/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/24/2015,DANGEROUS DRUGS,84
04/16/2013,BURGLAR'S TOOLS,1
03/09/2018,PETIT LARCENY,223
10/10/2009,VEHICLE AND TRAFFIC LAWS,13
07/10/2008,GRAND LARCENY OF MOTOR VEHICLE,33
01/04/2010,DISORDERLY CONDUCT,1
10/15/2010,FRAUDS,13
09/08/2010,INTOXICATED & IMPAIRED DRIVING,12
12/20/2009,OFF. AGNST PUB ORD SENSBLTY &,72
12/18/2006,DANGEROUS WEAPONS,18
02/18/2011,UNAUTHORIZED USE OF A VEHICLE,6
09/02/2007,FRAUDS,2
08/22/2017,DANGEROUS DRUGS,43
07/02/2011,ROBBERY,63
05/17/2007,FRAUDULENT ACCOSTING,1
11/14/2005,BURGLARY,2
07/19/2014,ASSAULT 3 & RELATED OFFENSES,196
05/17/2013,OFF. AGNST PUB ORD SENSBLTY &,75
10/26/2017,MISCELLANEOUS PENAL LAW,33
09/19/2006,POSSESSION OF STOLEN PROPERTY,15
11/13/2018,DANGEROUS DRUGS,33
11/08/2016,OTHER OFFENSES RELATED TO THEF,4
03/20/2016,HARRASSMENT 2,157
02/23/2009,POSSESSION OF STOLEN PROPERTY,5
11/13/2014,OFF. AGNST PUB ORD SENSBLTY &,52
02/07/2008,DANGEROUS WEAPONS,47
10/01/2007,INTOXICATED & IMPAIRED DRIVING,6
04/04/2016,DANGEROUS WEAPONS,16
10/15/2013,CRIMINAL MISCHIEF & RELATED OF,110
03/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
07/16/2016,FRAUDS,9
04/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/01/2011,ROBBERY,54
10/03/2016,SEX CRIMES,10
06/02/2019,POSSESSION OF STOLEN PROPERTY,4
09/06/2007,OFF. AGNST PUB ORD SENSBLTY &,78
04/09/2009,FRAUDULENT ACCOSTING,4
04/22/2013,THEFT-FRAUD,21
07/26/2018,ARSON,3
02/09/2014,OFFENSES RELATED TO CHILDREN,1
01/17/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/17/2014,OFF. AGNST PUB ORD SENSBLTY &,63
03/16/2012,OTHER OFFENSES RELATED TO THEF,2
04/27/2012,OFFENSES RELATED TO CHILDREN,3
05/16/2015,DANGEROUS DRUGS,62
12/23/2012,OFFENSES AGAINST THE PERSON,1
07/25/2009,OFFENSES AGAINST PUBLIC ADMINI,33
09/26/2016,OTHER STATE LAWS (NON PENAL LA,1
12/25/2012,BURGLARY,33
02/24/2019,DANGEROUS WEAPONS,29
10/29/2016,OTHER OFFENSES RELATED TO THEF,10
07/29/2015,HARRASSMENT 2,205
11/26/2017,GRAND LARCENY,97
04/09/2015,GRAND LARCENY OF MOTOR VEHICLE,26
09/20/2018,OTHER OFFENSES RELATED TO THEF,2
01/27/2017,CRIMINAL TRESPASS,12
12/15/2013,THEFT-FRAUD,10
08/08/2013,GRAND LARCENY,128
09/19/2011,PETIT LARCENY,242
03/21/2011,RAPE,3
02/02/2014,HARRASSMENT 2,183
11/01/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2013,OTHER STATE LAWS (NON PENAL LA,1
04/17/2014,RAPE,4
09/30/2016,OFF. AGNST PUB ORD SENSBLTY &,55
03/13/2011,FRAUDULENT ACCOSTING,2
09/23/2009,BURGLAR'S TOOLS,1
05/23/2011,OFFENSES AGAINST PUBLIC ADMINI,31
04/14/2007,DANGEROUS WEAPONS,41
02/25/2011,ARSON,3
06/09/2007,ADMINISTRATIVE CODE,4
04/19/2016,CRIMINAL MISCHIEF & RELATED OF,132
01/08/2011,BURGLARY,31
10/19/2014,OTHER OFFENSES RELATED TO THEF,8
12/29/2017,FELONY ASSAULT,38
07/11/2013,MISCELLANEOUS PENAL LAW,38
12/28/2018,ASSAULT 3 & RELATED OFFENSES,111
12/31/2005,GRAND LARCENY,68
01/02/2018,OFFENSES INVOLVING FRAUD,5
11/05/2011,DANGEROUS DRUGS,109
11/20/2007,ROBBERY,64
02/06/2011,ARSON,2
04/22/2011,PETIT LARCENY OF MOTOR VEHICLE,1
03/21/2007,DANGEROUS DRUGS,141
08/11/2014,THEFT OF SERVICES,1
01/29/2019,CRIMINAL TRESPASS,8
08/18/2012,OFFENSES AGAINST PUBLIC ADMINI,17
08/03/2018,ARSON,4
09/27/2018,UNAUTHORIZED USE OF A VEHICLE,4
08/07/2009,ASSAULT 3 & RELATED OFFENSES,145
10/07/2011,ADMINISTRATIVE CODE,4
10/31/2009,BURGLARY,58
08/09/2015,UNAUTHORIZED USE OF A VEHICLE,4
01/02/2006,SEX CRIMES,11
07/12/2011,FRAUDULENT ACCOSTING,2
10/22/2010,VEHICLE AND TRAFFIC LAWS,21
11/14/2017,UNAUTHORIZED USE OF A VEHICLE,2
02/08/2013,ASSAULT 3 & RELATED OFFENSES,115
02/18/2018,ASSAULT 3 & RELATED OFFENSES,166
04/25/2015,OTHER OFFENSES RELATED TO THEF,5
06/24/2016,UNAUTHORIZED USE OF A VEHICLE,2
08/18/2017,FELONY ASSAULT,42
09/03/2014,,6
03/31/2010,FELONY ASSAULT,37
07/13/2006,THEFT-FRAUD,11
07/14/2007,BURGLARY,64
11/10/2011,SEX CRIMES,12
11/17/2014,SEX CRIMES,12
02/17/2016,ASSAULT 3 & RELATED OFFENSES,122
07/12/2014,MISCELLANEOUS PENAL LAW,55
06/14/2006,OTHER STATE LAWS (NON PENAL LA,3
09/06/2017,HARRASSMENT 2,174
03/03/2007,MISCELLANEOUS PENAL LAW,24
07/24/2009,PETIT LARCENY,247
09/26/2005,PETIT LARCENY,1
09/09/2016,FORGERY,26
05/25/2007,OFFENSES INVOLVING FRAUD,5
09/23/2008,UNAUTHORIZED USE OF A VEHICLE,2
05/31/2015,ROBBERY,49
07/01/2013,DANGEROUS WEAPONS,22
12/11/2015,POSSESSION OF STOLEN PROPERTY,3
09/23/2019,CRIMINAL TRESPASS,6
11/20/2014,KIDNAPPING & RELATED OFFENSES,1
01/24/2011,FORGERY,3
03/07/2008,INTOXICATED & IMPAIRED DRIVING,42
05/12/2009,LOITERING/DEVIATE SEX,1
02/02/2009,POSSESSION OF STOLEN PROPERTY,3
07/10/2019,CRIMINAL MISCHIEF & RELATED OF,142
03/10/2014,RAPE,2
03/13/2013,RAPE,3
12/16/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/29/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/27/2017,ASSAULT 3 & RELATED OFFENSES,119
04/21/2007,BURGLARY,43
02/10/2019,DANGEROUS DRUGS,18
01/10/2008,GRAND LARCENY OF MOTOR VEHICLE,36
04/15/2017,RAPE,7
09/15/2008,GRAND LARCENY,127
12/03/2013,ROBBERY,59
02/04/2017,ROBBERY,31
11/11/2006,DANGEROUS DRUGS,77
02/16/2007,UNAUTHORIZED USE OF A VEHICLE,3
06/07/2014,SEX CRIMES,11
07/21/2010,DANGEROUS WEAPONS,38
11/12/2006,THEFT-FRAUD,10
12/07/2007,OFFENSES AGAINST THE PERSON,2
03/14/2007,RAPE,4
09/02/2012,ARSON,6
07/05/2012,ADMINISTRATIVE CODE,6
09/30/2006,HARRASSMENT 2,191
12/31/2005,FORGERY,3
01/05/2014,NYS LAWS-UNCLASSIFIED FELONY,2
07/23/2018,ROBBERY,35
06/30/2006,ROBBERY,75
04/08/2005,HARRASSMENT 2,1
10/22/2012,GRAND LARCENY OF MOTOR VEHICLE,18
08/13/2015,OTHER STATE LAWS (NON PENAL LA,1
02/26/2018,DANGEROUS DRUGS,54
01/15/2013,DANGEROUS DRUGS,97
01/23/2008,VEHICLE AND TRAFFIC LAWS,14
12/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/07/2017,GRAND LARCENY,155
01/09/2010,INTOXICATED & IMPAIRED DRIVING,28
06/04/2018,MISCELLANEOUS PENAL LAW,35
01/24/2018,HARRASSMENT 2,164
07/19/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/03/2007,VEHICLE AND TRAFFIC LAWS,12
06/30/2008,HARRASSMENT 2,197
08/16/2012,INTOXICATED & IMPAIRED DRIVING,15
10/31/2010,FELONY ASSAULT,64
01/21/2015,CRIMINAL MISCHIEF & RELATED OF,112
04/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/12/2015,ROBBERY,49
10/25/2010,GRAND LARCENY,108
03/15/2011,POSSESSION OF STOLEN PROPERTY,9
09/06/2009,RAPE,4
06/04/2018,PETIT LARCENY,224
