09/17/2010,PETIT LARCENY,267
05/10/2008,GRAND LARCENY,118
11/16/2018,ASSAULT 3 & RELATED OFFENSES,110
09/18/2006,PETIT LARCENY,234
10/08/2016,OTHER OFFENSES RELATED TO THEF,5
04/22/2012,UNAUTHORIZED USE OF A VEHICLE,5
04/22/2012,GRAND LARCENY,75
08/20/2012,OFFENSES AGAINST THE PERSON,1
08/27/2005,DANGEROUS DRUGS,1
11/15/2005,OFF. AGNST PUB ORD SENSBLTY &,13
08/26/2016,CRIMINAL TRESPASS,13
03/17/2019,RAPE,4
06/26/2018,BURGLARY,43
08/14/2014,OTHER STATE LAWS,1
05/29/2018,DANGEROUS WEAPONS,33
06/29/2017,FORGERY,16
08/27/2013,CRIMINAL MISCHIEF & RELATED OF,120
02/23/2010,DANGEROUS DRUGS,110
11/07/2010,BURGLARY,36
11/04/2004,GRAND LARCENY,3
11/29/2016,FRAUDS,10
07/07/2015,PETIT LARCENY,253
11/21/2014,DANGEROUS DRUGS,65
05/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
10/06/2009,BURGLARY,71
08/26/2014,,3
11/07/2014,POSSESSION OF STOLEN PROPERTY,4
01/23/2008,OFFENSES AGAINST PUBLIC ADMINI,29
04/23/2011,ADMINISTRATIVE CODE,2
09/18/2010,FRAUDULENT ACCOSTING,1
07/16/2008,,5
09/03/2010,GAMBLING,1
07/23/2018,OTHER STATE LAWS (NON PENAL LA,1
04/13/2008,POSSESSION OF STOLEN PROPERTY,3
01/20/2007,ADMINISTRATIVE CODE,8
10/24/2018,FORGERY,24
03/08/2014,GRAND LARCENY OF MOTOR VEHICLE,27
03/24/2017,FRAUDS,11
09/30/2007,OFF. AGNST PUB ORD SENSBLTY &,99
10/29/2018,MISCELLANEOUS PENAL LAW,33
09/29/2006,"HOMICIDE-NEGLIGENT,1
12/12/2005,SEX CRIMES,2
04/04/2012,CHILD ABANDONMENT/NON SUPPORT,1
03/03/2006,INTOXICATED & IMPAIRED DRIVING,6
07/26/2007,CRIMINAL MISCHIEF & RELATED OF,157
03/31/2006,NYS LAWS-UNCLASSIFIED FELONY,2
05/22/2010,ADMINISTRATIVE CODE,3
05/01/2006,SEX CRIMES,25
05/12/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/02/2019,UNAUTHORIZED USE OF A VEHICLE,3
01/01/1999,RAPE,19
05/29/2015,VEHICLE AND TRAFFIC LAWS,22
07/11/2010,PETIT LARCENY OF MOTOR VEHICLE,1
12/04/2014,OFFENSES INVOLVING FRAUD,7
11/07/2010,CRIMINAL TRESPASS,22
06/28/2009,,5
09/10/2007,INTOXICATED & IMPAIRED DRIVING,14
05/10/2011,OFFENSES RELATED TO CHILDREN,3
05/13/2009,VEHICLE AND TRAFFIC LAWS,11
10/29/2013,CRIMINAL TRESPASS,20
05/30/2011,OFFENSES AGAINST PUBLIC ADMINI,30
10/09/2015,ROBBERY,51
07/12/2019,OFFENSES INVOLVING FRAUD,6
05/04/2017,FELONY ASSAULT,43
05/07/2007,VEHICLE AND TRAFFIC LAWS,17
11/26/2013,MISCELLANEOUS PENAL LAW,33
08/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,4
11/25/2013,OTHER OFFENSES RELATED TO THEF,3
09/10/2018,NYS LAWS-UNCLASSIFIED FELONY,2
03/15/2019,FELONY ASSAULT,57
07/26/2014,ASSAULT 3 & RELATED OFFENSES,195
09/13/2015,OTHER OFFENSES RELATED TO THEF,5
01/04/2007,ARSON,5
06/20/2017,MISCELLANEOUS PENAL LAW,37
08/13/2010,INTOXICATED & IMPAIRED DRIVING,16
07/15/2004,THEFT-FRAUD,1
12/13/2014,FELONY ASSAULT,54
02/27/2015,FELONY ASSAULT,45
06/06/2015,DANGEROUS WEAPONS,35
05/12/2009,RAPE,2
01/30/2017,OFFENSES AGAINST PUBLIC ADMINI,21
12/13/2007,SEX CRIMES,12
08/25/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/17/2007,FORGERY,17
04/27/2019,CRIMINAL MISCHIEF & RELATED OF,107
03/08/2014,JOSTLING,1
02/13/2009,POSSESSION OF STOLEN PROPERTY,5
04/25/2009,DANGEROUS WEAPONS,39
07/03/2019,BURGLARY,34
03/23/2013,FELONY ASSAULT,54
04/08/2006,ROBBERY,61
04/07/2011,ADMINISTRATIVE CODE,4
09/30/2018,ASSAULT 3 & RELATED OFFENSES,194
08/10/2014,OFFENSES INVOLVING FRAUD,4
05/03/2009,FRAUDULENT ACCOSTING,1
09/14/2007,PETIT LARCENY OF MOTOR VEHICLE,1
12/07/2006,GRAND LARCENY,129
05/24/2013,HARRASSMENT 2,165
04/07/2009,ARSON,5
06/18/2013,NYS LAWS-UNCLASSIFIED FELONY,1
12/04/2017,SEX CRIMES,14
03/01/2011,CHILD ABANDONMENT/NON SUPPORT,1
03/17/2014,UNAUTHORIZED USE OF A VEHICLE,6
08/18/2007,ESCAPE 3,2
07/22/2018,VEHICLE AND TRAFFIC LAWS,22
05/10/2013,RAPE,5
03/18/2006,,7
03/18/2011,CRIMINAL MISCHIEF & RELATED OF,177
07/08/2012,,7
01/03/2011,OFFENSES INVOLVING FRAUD,10
10/05/2011,CRIMINAL MISCHIEF & RELATED OF,152
11/30/2010,,5
12/28/2008,OTHER STATE LAWS (NON PENAL LA,4
05/11/2012,BURGLARY,72
03/02/2009,PETIT LARCENY,155
07/10/2019,OFFENSES AGAINST PUBLIC SAFETY,1
02/01/2011,PETIT LARCENY,193
01/24/2008,BURGLARY,48
12/18/2007,OTHER STATE LAWS (NON PENAL LA,2
12/27/2010,OFFENSES AGAINST THE PERSON,2
04/06/2006,BURGLARY,55
03/08/2010,RAPE,2
04/16/2008,OFFENSES AGAINST PUBLIC ADMINI,32
01/17/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/19/2005,INTOXICATED & IMPAIRED DRIVING,1
03/27/2016,OFFENSES AGAINST THE PERSON,4
02/04/2018,HARRASSMENT 2,157
04/16/2006,ADMINISTRATIVE CODE,1
11/21/2005,BURGLARY,2
12/11/2008,RAPE,4
07/13/2007,BURGLARY,74
11/22/2013,CRIMINAL TRESPASS,18
08/09/2007,INTOXICATED & IMPAIRED DRIVING,16
06/19/2000,RAPE,1
07/20/2010,FRAUDS,12
05/07/2011,GRAND LARCENY OF MOTOR VEHICLE,17
02/13/2011,ADMINISTRATIVE CODE,1
08/13/2015,OFFENSES INVOLVING FRAUD,6
08/22/2017,OFFENSES INVOLVING FRAUD,4
09/16/2019,OFFENSES AGAINST PUBLIC ADMINI,20
05/29/2018,GRAND LARCENY OF MOTOR VEHICLE,16
06/30/2019,FELONY ASSAULT,75
02/18/2017,ASSAULT 3 & RELATED OFFENSES,185
03/10/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/23/2012,DANGEROUS DRUGS,132
05/23/2008,VEHICLE AND TRAFFIC LAWS,14
02/21/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/22/2018,ARSON,1
04/06/2017,FORGERY,17
11/08/2010,DANGEROUS WEAPONS,27
04/21/2013,FRAUDS,8
07/10/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2010,MISCELLANEOUS PENAL LAW,49
08/30/2011,ADMINISTRATIVE CODE,3
03/07/2007,PETIT LARCENY,192
02/02/2017,FELONY ASSAULT,44
07/02/2011,SEX CRIMES,7
07/22/2007,CRIMINAL TRESPASS,16
10/18/2008,GAMBLING,2
10/26/2010,SEX CRIMES,13
01/27/2011,THEFT-FRAUD,12
11/01/2009,ARSON,3
10/05/2011,UNAUTHORIZED USE OF A VEHICLE,5
03/04/2013,ARSON,5
11/06/2006,POSSESSION OF STOLEN PROPERTY,2
09/29/2009,INTOXICATED & IMPAIRED DRIVING,8
02/27/2017,OFFENSES AGAINST PUBLIC ADMINI,29
05/03/2006,FRAUDS,8
06/26/2017,CRIMINAL TRESPASS,5
03/03/2011,HARRASSMENT 2,141
03/04/2018,OFFENSES AGAINST THE PERSON,2
09/22/2015,DANGEROUS WEAPONS,36
08/31/2010,OFFENSES INVOLVING FRAUD,6
07/13/2008,ARSON,5
12/08/1025,SEX CRIMES,1
03/05/2017,OTHER OFFENSES RELATED TO THEF,3
11/06/2008,ARSON,1
03/26/2017,GAMBLING,2
03/18/2016,PETIT LARCENY,215
06/08/2015,PETIT LARCENY,262
03/18/2008,SEX CRIMES,14
06/15/2006,OFFENSES AGAINST THE PERSON,2
11/10/2007,DANGEROUS DRUGS,136
03/10/2010,SEX CRIMES,16
06/06/2007,DANGEROUS WEAPONS,43
08/25/2009,OFF. AGNST PUB ORD SENSBLTY &,91
11/13/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/12/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/07/2013,GRAND LARCENY,97
07/29/2007,UNAUTHORIZED USE OF A VEHICLE,4
11/27/2008,POSSESSION OF STOLEN PROPERTY,2
08/03/2010,THEFT OF SERVICES,1
06/18/2019,CRIMINAL TRESPASS,6
09/12/2012,GRAND LARCENY,127
03/10/2011,GRAND LARCENY OF MOTOR VEHICLE,44
03/10/2016,ROBBERY,41
08/10/2010,FELONY ASSAULT,53
07/01/2000,RAPE,3
05/17/2010,POSSESSION OF STOLEN PROPERTY,6
11/21/2014,OTHER STATE LAWS (NON PENAL LA,1
06/10/2011,RAPE,4
07/01/2013,SEX CRIMES,44
06/26/2017,BURGLAR'S TOOLS,1
10/29/2010,POSSESSION OF STOLEN PROPERTY,5
04/20/2016,OFFENSES AGAINST THE PERSON,2
01/12/2006,POSSESSION OF STOLEN PROPERTY,20
05/23/2013,THEFT-FRAUD,17
11/08/2008,DANGEROUS WEAPONS,39
03/16/2011,BURGLAR'S TOOLS,1
11/11/2008,MISCELLANEOUS PENAL LAW,46
05/10/2003,FRAUDS,1
04/29/2008,POSSESSION OF STOLEN PROPERTY,4
06/22/2015,GRAND LARCENY OF MOTOR VEHICLE,31
10/28/2011,UNAUTHORIZED USE OF A VEHICLE,5
04/23/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/11/2016,OTHER STATE LAWS (NON PENAL LA,1
11/09/2016,ADMINISTRATIVE CODE,1
07/31/2017,GRAND LARCENY OF MOTOR VEHICLE,14
03/20/2019,PETIT LARCENY,245
06/01/2009,PETIT LARCENY,263
11/12/2006,VEHICLE AND TRAFFIC LAWS,16
04/13/2016,ARSON,3
02/12/2016,,1
05/04/2014,GRAND LARCENY OF MOTOR VEHICLE,24
07/28/2006,ARSON,3
06/05/2014,FELONY ASSAULT,47
03/09/2010,OFFENSES AGAINST THE PERSON,4
04/30/2008,THEFT-FRAUD,18
11/30/2013,,1
06/07/2016,ROBBERY,49
11/01/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
09/12/2012,SEX CRIMES,18
05/15/2017,FELONY ASSAULT,69
08/28/2016,GRAND LARCENY,132
08/13/2010,DISORDERLY CONDUCT,2
04/24/2010,KIDNAPPING & RELATED OFFENSES,2
02/02/2010,OFFENSES INVOLVING FRAUD,6
07/21/2018,POSSESSION OF STOLEN PROPERTY,4
10/30/2011,BURGLARY,37
02/27/2019,MISCELLANEOUS PENAL LAW,23
07/02/2012,ADMINISTRATIVE CODE,4
11/25/2009,THEFT-FRAUD,13
08/09/2005,GRAND LARCENY,4
05/16/2013,OFFENSES INVOLVING FRAUD,5
09/30/2014,ROBBERY,40
05/16/2006,THEFT-FRAUD,16
09/30/2011,OFFENSES AGAINST PUBLIC ADMINI,34
02/10/2006,HARRASSMENT 2,196
02/21/2008,ARSON,8
11/28/2013,ARSON,2
06/12/2013,GRAND LARCENY OF MOTOR VEHICLE,22
12/08/2009,INTOXICATED & IMPAIRED DRIVING,10
06/21/2015,POSSESSION OF STOLEN PROPERTY,2
11/10/2014,BURGLARY,51
09/15/2009,PROSTITUTION & RELATED OFFENSES,1
10/27/2010,FELONY ASSAULT,49
11/25/2017,OFFENSES AGAINST THE PERSON,2
09/26/2009,SEX CRIMES,14
08/28/2016,OFFENSES INVOLVING FRAUD,4
02/08/2011,DANGEROUS WEAPONS,35
06/30/2015,UNAUTHORIZED USE OF A VEHICLE,7
12/22/2005,OFFENSES INVOLVING FRAUD,1
03/08/2017,CRIMINAL TRESPASS,16
07/07/2009,THEFT-FRAUD,17
09/22/2012,SEX CRIMES,15
08/21/2003,FORGERY,1
10/17/2010,FORGERY,11
10/30/2011,CRIMINAL MISCHIEF & RELATED OF,108
11/11/2010,HARRASSMENT 2,105
08/12/2012,OFFENSES AGAINST THE PERSON,4
05/09/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
07/18/2017,THEFT-FRAUD,19
06/17/2006,DANGEROUS WEAPONS,21
10/17/2014,DANGEROUS WEAPONS,38
07/16/2011,VEHICLE AND TRAFFIC LAWS,11
09/08/2017,FELONY ASSAULT,64
05/11/2009,HARRASSMENT 2,169
04/05/2010,ADMINISTRATIVE CODE,3
04/16/2012,POSSESSION OF STOLEN PROPERTY,8
12/10/2007,NYS LAWS-UNCLASSIFIED FELONY,4
07/01/2010,OFFENSES RELATED TO CHILDREN,8
10/20/2007,SEX CRIMES,19
04/28/2016,,1
09/17/2012,OFFENSES AGAINST PUBLIC ADMINI,31
04/13/2015,DANGEROUS DRUGS,38
03/10/2015,ROBBERY,49
07/13/2017,ARSON,2
06/29/2016,PETIT LARCENY,232
11/16/2005,FRAUDS,1
12/04/2006,GRAND LARCENY,143
03/20/2018,MISCELLANEOUS PENAL LAW,36
05/29/2006,INTOXICATED & IMPAIRED DRIVING,12
04/09/2015,MISCELLANEOUS PENAL LAW,37
05/12/2009,CRIMINAL TRESPASS,20
11/14/2010,OFFENSES AGAINST THE PERSON,3
05/28/2010,UNAUTHORIZED USE OF A VEHICLE,6
01/30/2016,FELONY ASSAULT,87
07/08/2015,RAPE,5
02/27/2009,POSSESSION OF STOLEN PROPERTY,8
11/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
06/05/2016,DANGEROUS DRUGS,45
12/30/2005,THEFT-FRAUD,10
12/27/2012,CRIMINAL TRESPASS,21
02/13/2016,CHILD ABANDONMENT/NON SUPPORT,1
07/24/2011,,2
03/23/2001,SEX CRIMES,1
07/27/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/08/2010,BURGLAR'S TOOLS,3
07/17/2007,VEHICLE AND TRAFFIC LAWS,17
01/07/2007,FRAUDULENT ACCOSTING,2
04/08/2010,DISORDERLY CONDUCT,1
01/12/2007,FORGERY,29
08/19/2007,BURGLAR'S TOOLS,1
01/28/2008,SEX CRIMES,13
03/02/2015,OFFENSES INVOLVING FRAUD,4
08/22/2010,ASSAULT 3 & RELATED OFFENSES,140
12/05/2007,,5
04/29/2017,ARSON,2
04/18/2014,BURGLAR'S TOOLS,2
08/06/2011,FRAUDULENT ACCOSTING,2
01/13/2015,OFFENSES AGAINST THE PERSON,5
02/28/2008,,4
09/24/2013,THEFT OF SERVICES,5
08/23/2014,UNAUTHORIZED USE OF A VEHICLE,5
02/22/2015,DANGEROUS WEAPONS,20
08/21/2008,PETIT LARCENY,275
10/31/2007,CRIMINAL TRESPASS,15
08/15/2015,FRAUDS,15
05/16/2016,FORGERY,8
05/01/2015,GAMBLING,1
02/20/2012,RAPE,3
08/10/2012,CRIMINAL MISCHIEF & RELATED OF,127
07/23/2019,GAMBLING,1
06/24/2009,FELONY ASSAULT,44
10/03/2011,POSSESSION OF STOLEN PROPERTY,7
11/15/2010,OTHER STATE LAWS (NON PENAL LA,1
11/06/2010,ARSON,1
04/02/2019,BURGLAR'S TOOLS,2
08/28/2016,DANGEROUS DRUGS,43
01/04/2008,OFF. AGNST PUB ORD SENSBLTY &,99
09/26/2007,NYS LAWS-UNCLASSIFIED FELONY,5
08/26/2012,FELONY ASSAULT,69
11/03/2012,DISORDERLY CONDUCT,1
03/25/2008,PETIT LARCENY OF MOTOR VEHICLE,2
12/01/2017,ADMINISTRATIVE CODE,3
09/24/2013,,4
02/01/2008,ROBBERY,49
03/27/2009,SEX CRIMES,14
10/13/2015,,2
09/24/2015,CRIMINAL MISCHIEF & RELATED OF,101
12/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
01/30/1990,THEFT-FRAUD,1
05/17/2009,OFFENSES INVOLVING FRAUD,6
02/22/2006,OFFENSES AGAINST THE PERSON,3
09/27/2015,VEHICLE AND TRAFFIC LAWS,17
12/19/2013,KIDNAPPING & RELATED OFFENSES,2
09/07/2018,UNAUTHORIZED USE OF A VEHICLE,2
06/27/2013,NYS LAWS-UNCLASSIFIED FELONY,3
02/08/2007,HARRASSMENT 2,156
10/09/2013,OTHER STATE LAWS (NON PENAL LA,4
03/09/2008,FORGERY,13
12/11/2007,OFFENSES INVOLVING FRAUD,4
04/23/2011,CRIMINAL TRESPASS,21
10/17/2007,PROSTITUTION & RELATED OFFENSES,1
07/17/2019,UNAUTHORIZED USE OF A VEHICLE,6
05/19/2012,ROBBERY,69
09/22/2016,FORGERY,29
08/04/2017,OTHER OFFENSES RELATED TO THEF,10
12/02/2007,DANGEROUS WEAPONS,17
05/15/2007,DANGEROUS WEAPONS,52
06/11/2006,DANGEROUS DRUGS,34
08/24/2007,OTHER STATE LAWS,3
10/16/2017,NYS LAWS-UNCLASSIFIED FELONY,2
06/15/2003,OFF. AGNST PUB ORD SENSBLTY &,2
09/28/2007,FRAUDS,6
09/09/2000,RAPE,1
01/27/2013,POSSESSION OF STOLEN PROPERTY,10
12/24/2014,OTHER OFFENSES RELATED TO THEF,3
03/17/2010,POSSESSION OF STOLEN PROPERTY,8
01/30/2019,FELONY ASSAULT,41
02/05/2013,KIDNAPPING & RELATED OFFENSES,1
03/24/2018,GAMBLING,1
12/31/2012,FRAUDS,12
06/04/2007,OTHER STATE LAWS,1
01/29/2007,CRIMINAL TRESPASS,29
06/16/2009,ASSAULT 3 & RELATED OFFENSES,139
12/08/2010,MISCELLANEOUS PENAL LAW,27
12/15/2012,MISCELLANEOUS PENAL LAW,32
11/04/2007,CRIMINAL TRESPASS,19
12/11/2012,ASSAULT 3 & RELATED OFFENSES,113
05/20/2017,FRAUDULENT ACCOSTING,1
05/04/2019,CRIMINAL TRESPASS,15
03/07/2006,DANGEROUS WEAPONS,29
02/17/2016,SEX CRIMES,14
03/29/2010,FRAUDS,9
11/30/2009,DISRUPTION OF A RELIGIOUS SERV,1
03/17/2017,VEHICLE AND TRAFFIC LAWS,17
08/05/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/11/2007,GRAND LARCENY OF MOTOR VEHICLE,27
04/03/2017,NYS LAWS-UNCLASSIFIED FELONY,4
05/15/2015,FRAUDS,11
10/06/2018,OTHER OFFENSES RELATED TO THEF,3
03/22/2013,ASSAULT 3 & RELATED OFFENSES,121
01/02/2008,BURGLARY,55
08/19/2007,ADMINISTRATIVE CODE,2
06/24/2013,ROBBERY,60
09/28/2013,MISCELLANEOUS PENAL LAW,36
06/30/2007,DANGEROUS WEAPONS,33
06/18/2012,RAPE,5
11/07/2010,PETIT LARCENY,183
10/29/2016,OFF. AGNST PUB ORD SENSBLTY &,45
06/10/2013,FELONY ASSAULT,38
06/16/2006,DANGEROUS DRUGS,89
04/09/2017,ADMINISTRATIVE CODE,1
12/05/2015,HARRASSMENT 2,181
04/05/2018,BURGLAR'S TOOLS,2
06/27/2008,ASSAULT 3 & RELATED OFFENSES,156
04/10/2006,OTHER OFFENSES RELATED TO THEF,1
07/22/2018,CRIMINAL TRESPASS,6
03/13/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
05/07/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2010,DANGEROUS WEAPONS,55
07/31/2011,ADMINISTRATIVE CODE,2
11/25/2011,THEFT-FRAUD,25
07/10/2017,PROSTITUTION & RELATED OFFENSES,1
05/17/2016,GRAND LARCENY,107
10/16/2016,OTHER OFFENSES RELATED TO THEF,8
02/17/2011,THEFT OF SERVICES,2
06/05/2015,GAMBLING,2
07/29/2010,CRIMINAL TRESPASS,9
09/23/2007,OFFENSES AGAINST PUBLIC ADMINI,34
06/17/2009,OFFENSES AGAINST PUBLIC ADMINI,32
05/13/2009,CRIMINAL TRESPASS,24
09/05/2000,HARRASSMENT 2,1
10/13/2018,KIDNAPPING & RELATED OFFENSES,1
05/24/2018,BURGLAR'S TOOLS,3
07/01/2008,OFFENSES AGAINST PUBLIC SAFETY,4
07/10/2006,RAPE,2
10/05/2018,OFFENSES RELATED TO CHILDREN,3
09/27/2009,OFFENSES INVOLVING FRAUD,5
05/27/2015,OTHER OFFENSES RELATED TO THEF,1
11/13/2017,CRIMINAL MISCHIEF & RELATED OF,88
09/21/2009,ENDAN WELFARE INCOMP,1
03/16/2006,OTHER OFFENSES RELATED TO THEF,3
01/24/2014,ROBBERY,39
04/12/2005,PETIT LARCENY,1
02/25/2018,THEFT-FRAUD,5
09/09/2010,ARSON,8
07/01/2009,ADMINISTRATIVE CODE,5
02/05/2011,VEHICLE AND TRAFFIC LAWS,18
04/22/2010,HARRASSMENT 2,172
06/16/2019,OTHER OFFENSES RELATED TO THEF,4
09/22/2015,GRAND LARCENY,126
09/15/2006,OFFENSES INVOLVING FRAUD,3
08/05/2012,VEHICLE AND TRAFFIC LAWS,18
02/23/2013,CRIMINAL MISCHIEF & RELATED OF,106
03/31/2011,PROSTITUTION & RELATED OFFENSES,5
01/25/2012,GRAND LARCENY,105
08/31/2010,GRAND LARCENY,100
12/05/2008,OFF. AGNST PUB ORD SENSBLTY &,84
04/18/2015,OTHER OFFENSES RELATED TO THEF,3
08/30/2019,FRAUDS,8
03/30/2012,GRAND LARCENY OF MOTOR VEHICLE,25
10/31/2008,INTOXICATED & IMPAIRED DRIVING,25
08/25/2008,ASSAULT 3 & RELATED OFFENSES,128
09/27/2007,THEFT-FRAUD,13
12/22/2018,THEFT-FRAUD,12
09/18/2007,CHILD ABANDONMENT/NON SUPPORT,1
06/29/2009,ADMINISTRATIVE CODE,5
12/14/2014,MISCELLANEOUS PENAL LAW,29
08/10/2006,OTHER OFFENSES RELATED TO THEF,2
06/12/2013,BURGLARY,60
01/11/2009,ROBBERY,34
02/17/2017,INTOXICATED & IMPAIRED DRIVING,9
07/21/2014,SEX CRIMES,20
12/03/2011,VEHICLE AND TRAFFIC LAWS,6
01/20/2015,RAPE,2
04/23/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/08/2008,CRIMINAL MISCHIEF & RELATED OF,161
11/14/2017,HARRASSMENT 2,166
08/09/1998,THEFT-FRAUD,1
09/22/2018,HARRASSMENT 2,186
08/31/2018,OFF. AGNST PUB ORD SENSBLTY &,52
06/04/2014,MISCELLANEOUS PENAL LAW,50
09/09/2010,BURGLAR'S TOOLS,2
02/06/2013,NYS LAWS-UNCLASSIFIED FELONY,2
10/10/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/07/2013,OTHER STATE LAWS (NON PENAL LA,2
09/21/2006,MISCELLANEOUS PENAL LAW,30
12/15/2010,POSSESSION OF STOLEN PROPERTY,4
02/21/2018,OFFENSES INVOLVING FRAUD,3
01/21/2015,OFFENSES AGAINST PUBLIC ADMINI,20
01/27/2014,OFFENSES AGAINST THE PERSON,1
12/13/2011,DANGEROUS WEAPONS,41
06/28/2008,,6
07/06/2013,OFFENSES AGAINST PUBLIC ADMINI,38
09/16/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/01/2013,DANGEROUS WEAPONS,37
07/27/2014,OFFENSES AGAINST THE PERSON,5
10/04/2013,FRAUDS,13
12/11/2012,OTHER STATE LAWS (NON PENAL LA,1
11/07/2010,ROBBERY,47
05/26/2011,THEFT-FRAUD,20
02/19/2012,BURGLAR'S TOOLS,1
08/07/2019,FELONY ASSAULT,64
07/27/2017,OFFENSES AGAINST PUBLIC ADMINI,25
03/14/2013,VEHICLE AND TRAFFIC LAWS,16
05/16/2017,OFFENSES INVOLVING FRAUD,4
06/24/2009,DISORDERLY CONDUCT,2
10/20/2006,FELONY ASSAULT,38
04/22/2017,OFFENSES INVOLVING FRAUD,4
10/01/2012,ADMINISTRATIVE CODE,6
07/09/2005,SEX CRIMES,1
08/25/2009,GRAND LARCENY OF MOTOR VEHICLE,42
02/21/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/31/2009,THEFT-FRAUD,6
09/26/2006,OTHER STATE LAWS (NON PENAL LA,2
03/25/2009,OFF. AGNST PUB ORD SENSBLTY &,87
11/26/2006,RAPE,2
06/18/2008,SEX CRIMES,17
10/07/2015,FELONY ASSAULT,51
11/04/2005,OFF. AGNST PUB ORD SENSBLTY &,4
06/08/2019,ASSAULT 3 & RELATED OFFENSES,203
01/12/2008,OFFENSES AGAINST THE PERSON,5
01/22/2019,RAPE,3
12/13/2012,MISCELLANEOUS PENAL LAW,26
10/15/2008,CRIMINAL TRESPASS,20
02/07/1986,THEFT-FRAUD,1
10/08/2014,GRAND LARCENY,108
05/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2011,HARRASSMENT 2,165
11/30/2018,VEHICLE AND TRAFFIC LAWS,14
12/01/2005,FRAUDS,12
10/14/2011,OFFENSES AGAINST PUBLIC ADMINI,34
03/07/2006,DANGEROUS DRUGS,117
06/07/2005,GRAND LARCENY,5
09/22/2013,CRIMINAL MISCHIEF & RELATED OF,113
01/25/2007,FRAUDS,16
03/31/2014,PROSTITUTION & RELATED OFFENSES,2
01/06/2018,HARRASSMENT 2,165
09/24/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/21/2014,GRAND LARCENY,123
05/18/2018,OTHER STATE LAWS (NON PENAL LA,1
04/26/2006,FORGERY,32
08/05/2018,FORGERY,9
12/08/2016,OFFENSES AGAINST THE PERSON,3
01/17/2006,PETIT LARCENY,258
10/09/2005,CRIMINAL MISCHIEF & RELATED OF,1
06/23/2011,FRAUDS,7
12/19/2012,GAMBLING,2
03/28/2007,GRAND LARCENY,118
04/08/2006,ADMINISTRATIVE CODE,4
08/02/2018,OFF. AGNST PUB ORD SENSBLTY &,48
05/03/2015,OFFENSES AGAINST THE PERSON,3
11/29/2013,DANGEROUS DRUGS,66
07/13/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/27/2013,OFFENSES AGAINST THE PERSON,1
06/02/2011,THEFT-FRAUD,16
02/18/2012,HARRASSMENT 2,122
02/05/2010,GRAND LARCENY OF MOTOR VEHICLE,23
04/04/2015,SEX CRIMES,23
09/20/2011,OFFENSES INVOLVING FRAUD,8
06/16/2013,THEFT OF SERVICES,3
01/31/2017,ASSAULT 3 & RELATED OFFENSES,105
08/03/2018,GAMBLING,3
07/19/2007,GRAND LARCENY,139
05/23/2008,BURGLARY,88
03/29/2011,MISCELLANEOUS PENAL LAW,36
09/12/2010,DANGEROUS DRUGS,68
01/02/2016,THEFT-FRAUD,12
03/29/2006,GRAND LARCENY OF MOTOR VEHICLE,37
05/20/2006,BURGLAR'S TOOLS,3
09/05/2017,THEFT OF SERVICES,1
10/08/2015,VEHICLE AND TRAFFIC LAWS,16
12/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
11/10/2016,OFFENSES INVOLVING FRAUD,1
08/21/2016,VEHICLE AND TRAFFIC LAWS,14
06/20/2008,BURGLARY,77
05/16/2019,FORGERY,9
06/02/2014,INTOXICATED & IMPAIRED DRIVING,12
05/29/2007,DANGEROUS DRUGS,117
08/11/2019,CRIMINAL TRESPASS,6
02/06/2008,CRIMINAL TRESPASS,42
08/05/2013,PETIT LARCENY,271
01/04/2000,GRAND LARCENY OF MOTOR VEHICLE,1
12/03/2014,ROBBERY,33
09/30/2019,ARSON,3
03/09/2017,OFFENSES AGAINST PUBLIC ADMINI,21
02/22/2010,ASSAULT 3 & RELATED OFFENSES,142
03/07/2008,OTHER OFFENSES RELATED TO THEF,3
12/30/2010,ROBBERY,73
01/01/2017,OFFENSES AGAINST THE PERSON,6
06/10/2007,ADMINISTRATIVE CODE,4
04/29/2015,OTHER OFFENSES RELATED TO THEF,3
01/14/2009,ASSAULT 3 & RELATED OFFENSES,121
08/23/2019,VEHICLE AND TRAFFIC LAWS,13
12/24/2017,OFF. AGNST PUB ORD SENSBLTY &,43
03/21/2013,DANGEROUS DRUGS,93
01/06/2009,DANGEROUS DRUGS,128
08/01/2005,UNAUTHORIZED USE OF A VEHICLE,4
07/07/2015,HARRASSMENT 2,178
11/15/2010,GRAND LARCENY OF MOTOR VEHICLE,35
10/09/2010,DISORDERLY CONDUCT,2
08/05/2014,ADMINISTRATIVE CODE,2
09/09/2018,VEHICLE AND TRAFFIC LAWS,9
09/28/2014,UNAUTHORIZED USE OF A VEHICLE,3
04/15/2011,ASSAULT 3 & RELATED OFFENSES,151
08/23/2007,VEHICLE AND TRAFFIC LAWS,13
07/01/2007,OFFENSES INVOLVING FRAUD,5
11/03/2008,MISCELLANEOUS PENAL LAW,31
03/05/2005,ASSAULT 3 & RELATED OFFENSES,1
10/06/2010,DANGEROUS WEAPONS,51
01/12/2007,ARSON,6
03/16/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/17/2008,ASSAULT 3 & RELATED OFFENSES,143
07/21/2015,CRIMINAL TRESPASS,13
08/16/2013,SEX CRIMES,19
10/08/2018,ROBBERY,47
02/21/2012,CRIMINAL MISCHIEF & RELATED OF,118
03/15/2019,HARRASSMENT 2,239
05/11/2008,OFFENSES INVOLVING FRAUD,5
02/28/2017,DANGEROUS WEAPONS,35
01/04/2014,OFFENSES AGAINST PUBLIC ADMINI,22
11/22/2012,THEFT OF SERVICES,1
11/05/2015,GRAND LARCENY,120
04/20/2019,ASSAULT 3 & RELATED OFFENSES,167
11/15/2004,SEX CRIMES,1
09/18/2008,,9
11/03/2006,CRIMINAL TRESPASS,21
12/30/2006,THEFT-FRAUD,9
07/09/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/20/2010,ASSAULT 3 & RELATED OFFENSES,151
06/14/2017,CRIMINAL MISCHIEF & RELATED OF,149
05/22/2017,OFF. AGNST PUB ORD SENSBLTY &,68
04/07/2012,FELONY ASSAULT,74
08/18/2015,PROSTITUTION & RELATED OFFENSES,1
04/09/2012,ADMINISTRATIVE CODE,3
08/16/2014,BURGLARY,49
01/23/2017,ANTICIPATORY OFFENSES,1
06/14/2012,ASSAULT 3 & RELATED OFFENSES,140
04/27/2016,OTHER OFFENSES RELATED TO THEF,2
10/04/2014,DANGEROUS WEAPONS,31
06/23/2007,CRIMINAL TRESPASS,13
03/01/2019,OTHER OFFENSES RELATED TO THEF,2
04/23/2012,OFFENSES AGAINST THE PERSON,1
05/25/2011,FELONY ASSAULT,51
05/03/2006,NYS LAWS-UNCLASSIFIED FELONY,2
02/23/2006,PETIT LARCENY,219
11/11/2015,FELONY ASSAULT,44
09/08/2008,GRAND LARCENY,132
08/21/2018,KIDNAPPING & RELATED OFFENSES,1
10/09/2016,OFFENSES AGAINST PUBLIC ADMINI,25
02/13/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/15/2013,GRAND LARCENY,113
02/26/2008,UNAUTHORIZED USE OF A VEHICLE,4
05/17/2015,ROBBERY,33
03/13/2007,POSSESSION OF STOLEN PROPERTY,14
06/08/2013,OFFENSES AGAINST PUBLIC SAFETY,1
02/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/08/2018,FELONY ASSAULT,57
08/21/2016,ROBBERY,64
10/08/2007,OFFENSES INVOLVING FRAUD,2
03/12/2014,THEFT-FRAUD,19
06/15/2014,UNAUTHORIZED USE OF A VEHICLE,7
03/30/2018,ROBBERY,35
10/02/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2006,DANGEROUS DRUGS,80
01/30/2007,ROBBERY,49
10/24/2010,FRAUDULENT ACCOSTING,1
07/19/2008,UNAUTHORIZED USE OF A VEHICLE,2
12/23/2018,FELONY ASSAULT,64
10/08/2003,HARRASSMENT 2,1
01/07/2011,OFF. AGNST PUB ORD SENSBLTY &,57
08/21/2012,FRAUDS,9
04/28/2007,CRIMINAL MISCHIEF & RELATED OF,192
04/11/2012,OFF. AGNST PUB ORD SENSBLTY &,62
03/01/2019,DANGEROUS WEAPONS,30
08/02/2013,POSSESSION OF STOLEN PROPERTY,6
09/16/2008,GRAND LARCENY OF MOTOR VEHICLE,30
12/02/2007,GRAND LARCENY OF MOTOR VEHICLE,27
09/01/2013,GRAND LARCENY OF MOTOR VEHICLE,26
01/17/2017,OFF. AGNST PUB ORD SENSBLTY &,61
01/16/2011,PETIT LARCENY,181
09/23/2010,DANGEROUS DRUGS,121
04/05/2011,VEHICLE AND TRAFFIC LAWS,6
05/03/2017,THEFT-FRAUD,12
02/15/2009,THEFT-FRAUD,5
09/12/2011,MISCELLANEOUS PENAL LAW,30
02/11/2019,POSSESSION OF STOLEN PROPERTY,4
06/08/2012,PETIT LARCENY OF MOTOR VEHICLE,1
02/06/2010,THEFT-FRAUD,7
12/30/2014,DANGEROUS DRUGS,8
07/09/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/20/2009,BURGLARY,42
01/29/2011,CRIMINAL MISCHIEF & RELATED OF,105
06/16/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/03/2018,FELONY ASSAULT,51
07/23/2004,SEX CRIMES,1
07/31/2018,FORGERY,26
03/07/2013,FORGERY,12
12/25/2011,DANGEROUS WEAPONS,5
04/03/2009,ADMINISTRATIVE CODE,3
02/24/2011,FRAUDS,3
08/24/2016,DANGEROUS WEAPONS,37
08/09/2015,RAPE,4
09/14/2006,NYS LAWS-UNCLASSIFIED FELONY,2
02/02/2019,ROBBERY,34
05/28/2013,OFFENSES AGAINST PUBLIC SAFETY,1
08/28/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/25/2016,VEHICLE AND TRAFFIC LAWS,20
06/09/2005,CRIMINAL MISCHIEF & RELATED OF,2
07/19/2010,MISCELLANEOUS PENAL LAW,22
03/29/2007,OFFENSES AGAINST PUBLIC ADMINI,29
05/23/2015,OFFENSES INVOLVING FRAUD,5
10/19/2017,FRAUDS,10
05/25/2008,SEX CRIMES,14
10/01/2010,FELONY ASSAULT,48
10/14/2011,ARSON,2
03/21/2008,ARSON,2
09/14/2007,OTHER OFFENSES RELATED TO THEF,2
06/08/2015,CRIMINAL MISCHIEF & RELATED OF,114
02/22/2015,OTHER OFFENSES RELATED TO THEF,1
03/14/2011,OFFENSES AGAINST PUBLIC SAFETY,1
06/13/2008,INTOXICATED & IMPAIRED DRIVING,32
04/18/2012,OFF. AGNST PUB ORD SENSBLTY &,75
10/15/2013,MISCELLANEOUS PENAL LAW,35
10/07/2017,PETIT LARCENY OF MOTOR VEHICLE,1
01/01/2011,BURGLARY,34
09/01/2012,,6
07/06/2012,GRAND LARCENY OF MOTOR VEHICLE,26
10/27/2012,OFFENSES INVOLVING FRAUD,3
09/04/2007,,3
04/22/2012,GRAND LARCENY OF MOTOR VEHICLE,26
02/09/2017,OFFENSES AGAINST PUBLIC ADMINI,24
07/01/2015,FORGERY,16
04/27/2006,CRIMINAL MISCHIEF & RELATED OF,127
03/26/2013,DANGEROUS DRUGS,103
10/14/2017,GRAND LARCENY,112
11/03/2009,FRAUDS,8
03/16/2011,RAPE,3
09/07/2009,ARSON,3
10/30/2006,BURGLARY,65
04/15/2016,OFFENSES AGAINST PUBLIC ADMINI,26
05/13/2008,ADMINISTRATIVE CODE,1
10/10/2012,SEX CRIMES,10
04/05/2006,DANGEROUS WEAPONS,29
03/11/2010,OFFENSES INVOLVING FRAUD,7
09/02/2014,DANGEROUS DRUGS,100
12/30/2010,GAMBLING,1
02/12/2018,FELONY ASSAULT,51
10/08/2009,GRAND LARCENY,115
04/20/2018,OFF. AGNST PUB ORD SENSBLTY &,53
11/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
04/13/2015,BURGLAR'S TOOLS,1
07/08/2006,OFFENSES AGAINST PUBLIC ADMINI,20
05/15/2016,BURGLARY,32
11/17/2013,GRAND LARCENY OF MOTOR VEHICLE,20
07/11/2011,FRAUDULENT ACCOSTING,3
09/17/2014,ADMINISTRATIVE CODE,1
11/16/2007,OFFENSES INVOLVING FRAUD,8
02/07/2007,RAPE,2
08/08/2014,POSSESSION OF STOLEN PROPERTY,9
11/18/2007,POSSESSION OF STOLEN PROPERTY,2
05/21/2019,FORGERY,7
12/15/2010,ASSAULT 3 & RELATED OFFENSES,101
12/30/2012,RAPE,2
06/17/2017,DANGEROUS DRUGS,58
10/20/2012,FORGERY,15
07/04/2007,THEFT-FRAUD,6
05/03/2011,FRAUDULENT ACCOSTING,1
09/17/2010,MISCELLANEOUS PENAL LAW,38
04/13/2015,KIDNAPPING & RELATED OFFENSES,1
09/24/2009,MISCELLANEOUS PENAL LAW,30
03/14/2013,HARRASSMENT 2,159
10/04/2016,HARRASSMENT 2,197
10/27/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/20/2012,OTHER OFFENSES RELATED TO THEF,7
12/15/2009,GRAND LARCENY,141
10/22/2007,FELONY ASSAULT,36
11/12/2011,OTHER STATE LAWS (NON PENAL LA,1
03/31/2008,GRAND LARCENY OF MOTOR VEHICLE,31
06/25/2014,DANGEROUS WEAPONS,46
07/24/2005,PETIT LARCENY,2
10/07/2006,JOSTLING,1
12/20/2017,OFFENSES INVOLVING FRAUD,2
04/23/2019,VEHICLE AND TRAFFIC LAWS,18
03/26/2019,BURGLARY,35
04/08/2017,INTOXICATED & IMPAIRED DRIVING,19
05/05/2006,CRIMINAL MISCHIEF & RELATED OF,206
07/25/2019,OFF. AGNST PUB ORD SENSBLTY &,53
08/05/2010,ADMINISTRATIVE CODE,1
02/09/2009,KIDNAPPING & RELATED OFFENSES,4
03/30/2010,FORGERY,17
06/06/2009,POSSESSION OF STOLEN PROPERTY,8
10/12/2016,THEFT OF SERVICES,5
12/16/2010,OFF. AGNST PUB ORD SENSBLTY &,63
05/20/2006,ROBBERY,52
08/05/2008,OFF. AGNST PUB ORD SENSBLTY &,104
06/29/2015,BURGLAR'S TOOLS,1
12/17/2018,NYS LAWS-UNCLASSIFIED FELONY,1
12/10/2012,VEHICLE AND TRAFFIC LAWS,21
05/20/2007,SEX CRIMES,9
01/30/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/12/2019,OTHER OFFENSES RELATED TO THEF,3
12/22/2013,OTHER STATE LAWS (NON PENAL LA,1
12/27/2015,FRAUDS,10
06/29/2013,PETIT LARCENY,251
09/10/2012,NYS LAWS-UNCLASSIFIED FELONY,2
10/19/2014,VEHICLE AND TRAFFIC LAWS,9
03/23/2012,SEX CRIMES,20
08/25/2010,ARSON,3
06/24/2007,SEX CRIMES,10
08/31/2013,DANGEROUS DRUGS,92
07/19/2016,OFF. AGNST PUB ORD SENSBLTY &,73
01/25/2017,OFFENSES INVOLVING FRAUD,8
04/07/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/11/2012,MISCELLANEOUS PENAL LAW,38
04/18/2015,CRIMINAL TRESPASS,11
10/09/2007,PETIT LARCENY OF MOTOR VEHICLE,1
05/24/2015,FORGERY,9
09/16/2007,FRAUDS,5
06/07/2019,INTOXICATED & IMPAIRED DRIVING,14
06/09/2018,DANGEROUS DRUGS,46
12/25/2013,OFFENSES INVOLVING FRAUD,1
10/15/2013,OFFENSES AGAINST THE PERSON,4
07/07/2012,OFFENSES AGAINST PUBLIC ADMINI,30
12/28/2007,VEHICLE AND TRAFFIC LAWS,15
07/01/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/04/2006,UNAUTHORIZED USE OF A VEHICLE,5
10/02/2017,FELONY ASSAULT,36
04/11/2016,SEX CRIMES,11
07/19/2014,NYS LAWS-UNCLASSIFIED FELONY,4
06/27/2017,OFFENSES AGAINST PUBLIC ADMINI,29
10/24/2017,OFF. AGNST PUB ORD SENSBLTY &,61
05/25/2019,FRAUDS,2
08/04/2015,OTHER STATE LAWS (NON PENAL LA,4
12/20/2015,ROBBERY,47
09/09/2014,OFF. AGNST PUB ORD SENSBLTY &,69
01/17/2014,CRIMINAL MISCHIEF & RELATED OF,154
08/17/2011,ARSON,7
02/23/2016,ADMINISTRATIVE CODE,1
06/29/2012,ARSON,2
06/26/2010,MISCELLANEOUS PENAL LAW,30
12/20/2007,ROBBERY,86
06/18/2019,FRAUDS,4
11/10/2015,ARSON,4
09/09/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/24/2013,THEFT OF SERVICES,1
08/01/2015,RAPE,15
03/15/2015,FRAUDS,8
03/07/2007,ROBBERY,40
07/02/2011,OFFENSES AGAINST PUBLIC SAFETY,1
01/16/2007,ADMINISTRATIVE CODE,2
10/24/2006,OFF. AGNST PUB ORD SENSBLTY &,90
10/21/2015,OFFENSES AGAINST THE PERSON,4
05/16/2010,FORGERY,5
01/17/2015,MISCELLANEOUS PENAL LAW,34
02/14/2014,NYS LAWS-UNCLASSIFIED FELONY,2
06/10/2009,OTHER OFFENSES RELATED TO THEF,2
05/19/2014,BURGLAR'S TOOLS,1
01/13/2008,OFFENSES AGAINST PUBLIC ADMINI,30
09/25/2018,VEHICLE AND TRAFFIC LAWS,26
08/02/2008,OTHER OFFENSES RELATED TO THEF,3
11/16/2015,SEX CRIMES,13
06/19/2010,ASSAULT 3 & RELATED OFFENSES,193
02/06/2015,BURGLARY,53
07/14/2015,OFFENSES AGAINST PUBLIC ADMINI,23
03/30/2007,CRIMINAL MISCHIEF & RELATED OF,161
02/01/2019,INTOXICATED & IMPAIRED DRIVING,11
08/02/2012,OTHER STATE LAWS (NON PENAL LA,1
01/12/2013,OFFENSES AGAINST THE PERSON,1
06/30/2014,CRIMINAL MISCHIEF & RELATED OF,132
02/25/2016,DANGEROUS DRUGS,70
07/03/2009,ROBBERY,48
10/27/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/11/2009,ROBBERY,63
05/13/2012,DISORDERLY CONDUCT,1
01/15/2008,ASSAULT 3 & RELATED OFFENSES,124
04/18/2017,ADMINISTRATIVE CODE,4
07/13/2015,ARSON,2
10/11/2013,OTHER OFFENSES RELATED TO THEF,1
09/28/2007,ASSAULT 3 & RELATED OFFENSES,143
12/04/2005,OFF. AGNST PUB ORD SENSBLTY &,1
03/16/2011,OFFENSES INVOLVING FRAUD,10
09/13/2012,INTOXICATED & IMPAIRED DRIVING,13
07/07/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/25/2006,BURGLARY,47
05/22/2019,THEFT-FRAUD,11
09/06/2014,ENDAN WELFARE INCOMP,1
06/16/2017,OFFENSES AGAINST PUBLIC ADMINI,32
05/19/2008,HARRASSMENT 2,134
05/29/2018,VEHICLE AND TRAFFIC LAWS,21
04/03/2018,CRIMINAL TRESPASS,8
01/27/2008,VEHICLE AND TRAFFIC LAWS,16
08/02/2016,FORGERY,18
05/14/2006,OFF. AGNST PUB ORD SENSBLTY &,89
02/02/2013,OFFENSES INVOLVING FRAUD,2
06/20/2007,,4
09/20/2008,OFFENSES AGAINST PUBLIC ADMINI,29
01/31/2004,GRAND LARCENY,3
04/13/2018,ROBBERY,32
01/30/2017,POSSESSION OF STOLEN PROPERTY,4
03/01/2013,ADMINISTRATIVE CODE,4
05/05/2019,INTOXICATED & IMPAIRED DRIVING,26
09/09/2011,HARRASSMENT 2,200
03/15/2006,HARRASSMENT 2,193
06/18/2009,KIDNAPPING & RELATED OFFENSES,1
07/25/2012,GRAND LARCENY OF MOTOR VEHICLE,29
01/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
12/10/2004,,1
10/15/2010,FELONY ASSAULT,40
06/21/2007,POSSESSION OF STOLEN PROPERTY,11
12/21/2014,GRAND LARCENY,118
12/06/2007,ASSAULT 3 & RELATED OFFENSES,115
04/16/2017,VEHICLE AND TRAFFIC LAWS,15
10/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2009,RAPE,2
10/24/2015,POSSESSION OF STOLEN PROPERTY,8
11/28/2009,SEX CRIMES,14
01/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/14/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/21/2015,CRIMINAL TRESPASS,9
02/08/2018,OFFENSES AGAINST PUBLIC ADMINI,28
05/22/2016,RAPE,4
12/15/1988,CRIMINAL MISCHIEF & RELATED OF,1
08/11/2011,FRAUDS,1
06/20/2014,,5
11/10/2017,SEX CRIMES,22
05/26/2010,BURGLARY,56
01/08/2006,OFFENSES AGAINST THE PERSON,2
04/05/2008,ADMINISTRATIVE CODE,2
02/07/2018,OFFENSES INVOLVING FRAUD,1
08/16/2019,FRAUDS,6
04/12/2015,UNAUTHORIZED USE OF A VEHICLE,7
03/26/2010,OFFENSES INVOLVING FRAUD,7
03/01/2008,FELONY ASSAULT,37
05/12/2007,OTHER STATE LAWS (NON PENAL LA,1
04/15/2013,ROBBERY,44
03/30/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/06/2015,INTOXICATED & IMPAIRED DRIVING,11
06/17/2019,PETIT LARCENY,242
04/24/2007,INTOXICATED & IMPAIRED DRIVING,12
09/30/2014,DANGEROUS WEAPONS,23
10/03/2012,FRAUDULENT ACCOSTING,1
04/01/2004,OFF. AGNST PUB ORD SENSBLTY &,2
10/20/2013,OFF. AGNST PUB ORD SENSBLTY &,57
06/05/2007,THEFT-FRAUD,15
04/04/2017,INTOXICATED & IMPAIRED DRIVING,7
02/05/2014,FORGERY,14
06/27/2010,BURGLAR'S TOOLS,1
05/03/2012,DANGEROUS DRUGS,157
07/02/2013,GAMBLING,1
07/02/2010,PETIT LARCENY,251
08/12/2019,VEHICLE AND TRAFFIC LAWS,19
01/17/2006,VEHICLE AND TRAFFIC LAWS,12
01/05/2007,FELONY ASSAULT,41
03/22/2007,THEFT-FRAUD,12
12/09/2017,OFF. AGNST PUB ORD SENSBLTY &,42
05/23/2013,OFFENSES INVOLVING FRAUD,2
11/14/2008,BURGLARY,74
03/13/2016,MISCELLANEOUS PENAL LAW,39
11/07/2017,FORGERY,24
10/25/2017,PROSTITUTION & RELATED OFFENSES,1
09/29/2015,DANGEROUS DRUGS,72
06/22/2015,THEFT OF SERVICES,1
04/28/2006,DANGEROUS WEAPONS,20
07/31/2014,OTHER STATE LAWS (NON PENAL LA,3
12/10/2007,INTOXICATED & IMPAIRED DRIVING,10
10/30/2009,ADMINISTRATIVE CODE,2
02/22/2013,OFFENSES AGAINST THE PERSON,2
11/10/2009,THEFT-FRAUD,8
11/29/2015,UNAUTHORIZED USE OF A VEHICLE,2
02/24/2007,UNAUTHORIZED USE OF A VEHICLE,1
06/25/2015,THEFT-FRAUD,18
01/18/2011,OTHER OFFENSES RELATED TO THEF,3
03/12/2009,OTHER STATE LAWS (NON PENAL LA,1
11/03/2009,ASSAULT 3 & RELATED OFFENSES,102
12/31/2011,SEX CRIMES,13
11/11/2012,RAPE,5
10/04/2009,ENDAN WELFARE INCOMP,1
07/14/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/11/2017,OTHER OFFENSES RELATED TO THEF,9
08/14/2014,ANTICIPATORY OFFENSES,1
05/06/2008,ADMINISTRATIVE CODE,2
04/07/2015,OFFENSES AGAINST THE PERSON,5
10/23/2015,DANGEROUS WEAPONS,42
03/27/2015,HARRASSMENT 2,144
02/16/2006,OFFENSES AGAINST THE PERSON,3
08/28/2013,BURGLARY,58
07/14/2012,,4
01/15/2011,CRIMINAL MISCHIEF & RELATED OF,100
07/12/2009,FORGERY,9
02/22/2013,ARSON,7
09/09/2004,SEX CRIMES,3
05/27/2019,FELONY ASSAULT,99
06/20/2013,BURGLAR'S TOOLS,1
03/06/2004,GRAND LARCENY,1
03/10/2013,CRIMINAL MISCHIEF & RELATED OF,123
02/25/2006,PETIT LARCENY,178
12/06/2015,OFFENSES AGAINST PUBLIC ADMINI,20
02/13/2010,ARSON,7
06/10/2009,FRAUDS,7
07/21/2018,FORGERY,9
01/18/2005,FELONY ASSAULT,1
01/05/2016,FRAUDS,8
04/01/2007,DANGEROUS WEAPONS,27
02/19/2006,DANGEROUS DRUGS,46
06/05/2019,GRAND LARCENY OF MOTOR VEHICLE,22
12/14/2018,OTHER STATE LAWS (NON PENAL LA,1
02/05/2019,OFF. AGNST PUB ORD SENSBLTY &,32
02/15/2015,ENDAN WELFARE INCOMP,1
12/22/2002,GRAND LARCENY,1
12/06/2016,FELONY ASSAULT,50
01/09/2009,ROBBERY,62
09/05/2017,POSSESSION OF STOLEN PROPERTY,7
12/15/2017,ROBBERY,33
08/31/2005,GRAND LARCENY,4
03/25/2013,PETIT LARCENY,220
04/12/2016,ARSON,2
12/03/2014,DANGEROUS DRUGS,55
03/13/2010,ASSAULT 3 & RELATED OFFENSES,135
02/15/2019,FORGERY,10
02/28/2017,CRIMINAL MISCHIEF & RELATED OF,155
02/08/2019,FELONY ASSAULT,51
08/06/2010,CRIMINAL MISCHIEF & RELATED OF,153
03/25/2009,UNAUTHORIZED USE OF A VEHICLE,4
10/03/2010,DANGEROUS WEAPONS,24
05/01/2009,FRAUDS,10
12/09/2007,GRAND LARCENY,101
01/23/2017,SEX CRIMES,15
07/02/2013,OFFENSES INVOLVING FRAUD,4
02/23/2013,FRAUDS,8
07/20/2000,SEX CRIMES,1
03/24/2002,ASSAULT 3 & RELATED OFFENSES,1
04/06/2017,ASSAULT 3 & RELATED OFFENSES,120
11/01/2006,BURGLAR'S TOOLS,1
02/27/2016,FRAUDULENT ACCOSTING,4
06/11/2017,OTHER OFFENSES RELATED TO THEF,4
12/17/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
06/01/2015,FRAUDS,22
02/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/09/2010,OFFENSES INVOLVING FRAUD,9
04/15/2016,FELONY ASSAULT,71
05/01/2015,PETIT LARCENY,252
10/30/2005,THEFT-FRAUD,4
01/10/2019,OFFENSES RELATED TO CHILDREN,2
10/05/2002,THEFT-FRAUD,1
05/14/2017,POSSESSION OF STOLEN PROPERTY,1
05/28/2007,VEHICLE AND TRAFFIC LAWS,17
05/15/2010,MISCELLANEOUS PENAL LAW,40
05/17/2018,THEFT OF SERVICES,1
09/11/2017,RAPE,1
08/11/2019,BURGLAR'S TOOLS,1
10/16/2006,CRIMINAL TRESPASS,22
07/14/2013,RAPE,3
11/15/2005,GRAND LARCENY,14
10/04/2012,UNAUTHORIZED USE OF A VEHICLE,4
10/30/2013,ADMINISTRATIVE CODE,6
05/25/2019,FELONY ASSAULT,64
12/22/2009,ASSAULT 3 & RELATED OFFENSES,110
12/12/2013,BURGLARY,46
12/01/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2010,,6
03/30/2013,OFFENSES INVOLVING FRAUD,5
08/21/2009,GRAND LARCENY OF MOTOR VEHICLE,33
08/03/2012,DANGEROUS DRUGS,140
04/25/2015,ADMINISTRATIVE CODE,2
05/03/2016,OFFENSES INVOLVING FRAUD,5
04/27/2014,BURGLAR'S TOOLS,2
01/23/2008,,6
12/20/2014,PETIT LARCENY,222
11/21/2015,BURGLAR'S TOOLS,1
04/19/2009,CRIMINAL MISCHIEF & RELATED OF,120
10/26/2009,CRIMINAL TRESPASS,24
04/04/2008,POSSESSION OF STOLEN PROPERTY,11
09/16/2012,CRIMINAL TRESPASS,3
04/30/2006,MISCELLANEOUS PENAL LAW,25
09/04/2018,OFFENSES AGAINST PUBLIC ADMINI,24
01/24/2015,ARSON,5
05/15/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
04/25/2014,ROBBERY,30
09/19/2011,DANGEROUS WEAPONS,19
08/07/2011,FRAUDS,8
07/09/2016,CRIMINAL TRESPASS,5
08/30/2012,PETIT LARCENY,249
02/23/2009,OTHER OFFENSES RELATED TO THEF,2
11/30/2016,GRAND LARCENY OF MOTOR VEHICLE,21
04/01/2016,ADMINISTRATIVE CODE,7
06/28/2005,HARRASSMENT 2,1
02/03/2013,DISORDERLY CONDUCT,1
05/04/2006,FELONY ASSAULT,40
05/18/2012,FELONY ASSAULT,51
01/16/2013,ADMINISTRATIVE CODE,1
08/31/2017,RAPE,3
06/06/2019,GRAND LARCENY,124
09/23/2015,BURGLARY,37
08/10/2016,POSSESSION OF STOLEN PROPERTY,6
08/08/2009,OFFENSES AGAINST PUBLIC ADMINI,37
03/22/2011,PETIT LARCENY,198
09/19/2009,GRAND LARCENY,108
10/24/2017,GRAND LARCENY,137
06/02/2009,DANGEROUS DRUGS,129
12/17/2007,CRIMINAL MISCHIEF & RELATED OF,116
12/01/2011,UNAUTHORIZED USE OF A VEHICLE,10
06/26/2013,FELONY ASSAULT,62
06/01/2012,UNAUTHORIZED USE OF A VEHICLE,8
09/21/2013,CRIMINAL TRESPASS,11
10/07/2013,ARSON,4
01/11/2018,OFFENSES AGAINST PUBLIC ADMINI,28
07/23/2012,ARSON,4
01/16/2006,CRIMINAL MISCHIEF & RELATED OF,132
08/20/2010,POSSESSION OF STOLEN PROPERTY,8
11/12/2018,ADMINISTRATIVE CODE,1
01/23/2017,OFFENSES AGAINST PUBLIC ADMINI,18
01/02/2014,,4
03/09/2008,UNAUTHORIZED USE OF A VEHICLE,3
07/06/2013,MISCELLANEOUS PENAL LAW,44
06/21/2006,KIDNAPPING & RELATED OFFENSES,1
03/12/2007,CRIMINAL TRESPASS,28
09/14/2009,POSSESSION OF STOLEN PROPERTY,3
08/25/2013,CHILD ABANDONMENT/NON SUPPORT,1
07/25/2019,SEX CRIMES,15
06/08/2012,GAMBLING,2
12/24/2011,VEHICLE AND TRAFFIC LAWS,8
07/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
02/23/2012,GRAND LARCENY,104
04/10/2008,FELONY ASSAULT,45
09/23/2008,OFFENSES INVOLVING FRAUD,4
09/16/2015,HARRASSMENT 2,202
01/27/2014,DANGEROUS DRUGS,30
06/14/2013,THEFT OF SERVICES,2
02/06/2016,GRAND LARCENY,108
12/20/2012,BURGLARY,83
01/15/2009,ADMINISTRATIVE CODE,4
07/27/2017,THEFT OF SERVICES,1
07/08/2013,HARRASSMENT 2,171
01/11/2009,CHILD ABANDONMENT/NON SUPPORT,1
02/11/2016,RAPE,2
04/28/2017,DANGEROUS DRUGS,62
04/04/2007,OFFENSES AGAINST PUBLIC SAFETY,1
03/21/2015,ARSON,5
02/26/2019,ASSAULT 3 & RELATED OFFENSES,115
01/16/2016,SEX CRIMES,13
08/24/2016,ARSON,1
01/18/2006,GRAND LARCENY,117
02/07/2014,BURGLAR'S TOOLS,1
02/04/2012,FELONY ASSAULT,53
06/21/2010,SEX CRIMES,19
06/11/2016,OTHER OFFENSES RELATED TO THEF,2
12/10/2014,OFFENSES AGAINST PUBLIC ADMINI,25
09/13/2013,CRIMINAL TRESPASS,12
04/19/2008,FRAUDS,4
04/20/2011,OFF. AGNST PUB ORD SENSBLTY &,92
09/05/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
12/03/2017,OFFENSES AGAINST THE PERSON,2
05/17/2016,FORGERY,19
11/11/2015,THEFT OF SERVICES,3
09/22/2009,THEFT OF SERVICES,1
01/16/2014,SEX CRIMES,13
09/16/2010,RAPE,2
11/04/2007,DANGEROUS DRUGS,68
09/07/2007,GRAND LARCENY,153
12/28/2011,BURGLARY,54
04/10/2011,OFFENSES AGAINST THE PERSON,2
12/04/2017,THEFT-FRAUD,12
07/21/2012,,2
09/08/2017,OFFENSES AGAINST PUBLIC ADMINI,29
12/19/2006,HARRASSMENT 2,154
01/05/2013,CRIMINAL MISCHIEF & RELATED OF,166
10/07/2016,VEHICLE AND TRAFFIC LAWS,24
02/19/2011,FELONY ASSAULT,55
07/21/2001,THEFT-FRAUD,1
07/15/2013,ADMINISTRATIVE CODE,3
08/10/2018,FORGERY,15
05/23/2013,SEX CRIMES,21
01/10/2007,DANGEROUS WEAPONS,42
08/03/2010,FELONY ASSAULT,42
09/20/2014,FORGERY,15
01/13/2014,ROBBERY,62
10/12/2006,GRAND LARCENY OF MOTOR VEHICLE,60
05/12/2019,THEFT-FRAUD,4
06/17/2011,MISCELLANEOUS PENAL LAW,32
01/14/2008,DANGEROUS WEAPONS,30
10/03/2006,OTHER OFFENSES RELATED TO THEF,1
10/16/2017,FRAUDS,4
07/07/2008,BURGLARY,66
08/18/2015,FELONY ASSAULT,63
02/07/2013,ROBBERY,46
02/22/2007,OFFENSES INVOLVING FRAUD,5
12/04/2009,VEHICLE AND TRAFFIC LAWS,22
05/03/2014,JOSTLING,1
05/15/2007,OFFENSES INVOLVING FRAUD,9
05/07/2007,ASSAULT 3 & RELATED OFFENSES,131
06/07/2009,GAMBLING,1
06/15/2009,BURGLARY,46
05/29/2018,FRAUDS,4
11/20/2006,ARSON,9
08/25/2014,GRAND LARCENY,124
01/08/2019,OFFENSES INVOLVING FRAUD,3
06/01/2001,HARRASSMENT 2,1
06/15/2015,OFFENSES INVOLVING FRAUD,3
04/02/2010,POSSESSION OF STOLEN PROPERTY,4
05/31/2017,CRIMINAL MISCHIEF & RELATED OF,132
06/15/2014,NEW YORK CITY HEALTH CODE,1
06/28/2006,OFFENSES AGAINST PUBLIC ADMINI,19
02/23/2015,CRIMINAL MISCHIEF & RELATED OF,68
06/19/2016,CRIMINAL TRESPASS,7
05/20/2012,OTHER STATE LAWS (NON PENAL LA,1
06/16/2012,OTHER OFFENSES RELATED TO THEF,3
07/21/2011,OFFENSES INVOLVING FRAUD,9
12/24/2007,ASSAULT 3 & RELATED OFFENSES,102
11/02/2017,CRIMINAL MISCHIEF & RELATED OF,106
02/03/2018,ADMINISTRATIVE CODE,6
05/14/2013,CRIMINAL TRESPASS,16
09/07/2019,MISCELLANEOUS PENAL LAW,28
05/24/2014,ROBBERY,40
07/06/2018,FRAUDS,8
02/06/2011,MISCELLANEOUS PENAL LAW,25
02/19/2017,ROBBERY,39
01/27/2008,POSSESSION OF STOLEN PROPERTY,6
11/09/2013,OFFENSES INVOLVING FRAUD,7
01/12/2006,ROBBERY,70
02/29/2016,OTHER OFFENSES RELATED TO THEF,4
02/14/2012,SEX CRIMES,14
03/24/2012,GAMBLING,2
07/26/2014,POSSESSION OF STOLEN PROPERTY,8
05/13/2018,OFFENSES AGAINST PUBLIC ADMINI,11
02/27/2006,PETIT LARCENY,185
06/14/2006,CRIMINAL TRESPASS,18
09/16/2017,OTHER OFFENSES RELATED TO THEF,4
02/12/2011,UNAUTHORIZED USE OF A VEHICLE,5
08/06/2012,OFFENSES AGAINST PUBLIC SAFETY,1
10/29/2009,BURGLAR'S TOOLS,1
09/05/2019,GRAND LARCENY OF MOTOR VEHICLE,16
10/31/2014,THEFT OF SERVICES,1
03/03/2007,PETIT LARCENY,215
02/04/2019,OTHER OFFENSES RELATED TO THEF,6
08/06/2019,RAPE,3
11/15/2017,GRAND LARCENY,123
05/22/2007,OFFENSES INVOLVING FRAUD,2
08/26/2008,ARSON,5
06/04/2017,VEHICLE AND TRAFFIC LAWS,19
09/27/2017,OFFENSES INVOLVING FRAUD,1
08/29/2004,HARRASSMENT 2,1
05/29/2018,ASSAULT 3 & RELATED OFFENSES,153
07/31/1992,FELONY ASSAULT,1
03/08/2006,RAPE,6
02/26/2013,ADMINISTRATIVE CODE,1
02/09/2017,CRIMINAL TRESPASS,5
07/01/1999,RAPE,2
09/20/2012,OTHER OFFENSES RELATED TO THEF,7
05/02/2017,GRAND LARCENY OF MOTOR VEHICLE,12
11/17/2012,THEFT-FRAUD,9
11/11/2015,FRAUDS,8
10/08/2007,THEFT OF SERVICES,1
12/22/2010,OFFENSES INVOLVING FRAUD,5
05/02/2019,FORGERY,17
08/17/2019,PETIT LARCENY OF MOTOR VEHICLE,1
08/01/2008,CRIMINAL TRESPASS,11
03/31/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2009,KIDNAPPING & RELATED OFFENSES,1
07/30/2010,OFFENSES AGAINST THE PERSON,5
02/21/2019,GRAND LARCENY OF MOTOR VEHICLE,11
05/24/2016,GRAND LARCENY,129
08/10/2007,PETIT LARCENY OF MOTOR VEHICLE,2
01/13/2016,NYS LAWS-UNCLASSIFIED FELONY,4
07/14/2006,ADMINISTRATIVE CODE,2
09/01/2007,OTHER STATE LAWS (NON PENAL LA,1
12/19/2016,FELONY ASSAULT,31
12/06/2011,HARRASSMENT 2,135
11/12/2013,OFFENSES AGAINST THE PERSON,3
07/27/2012,FRAUDULENT ACCOSTING,1
07/28/2016,UNAUTHORIZED USE OF A VEHICLE,4
11/14/2008,,6
03/24/2010,KIDNAPPING & RELATED OFFENSES,1
06/19/2006,HARRASSMENT 2,210
07/10/2014,OFFENSES AGAINST THE PERSON,11
02/19/2009,OFFENSES AGAINST THE PERSON,1
01/18/2014,PROSTITUTION & RELATED OFFENSES,1
10/26/2016,BURGLARY,25
09/30/2012,ARSON,4
11/20/2009,GRAND LARCENY,148
08/02/2012,OFFENSES RELATED TO CHILDREN,7
01/02/2008,RAPE,2
09/12/2015,CRIMINAL TRESPASS,11
01/11/2017,DANGEROUS DRUGS,80
03/22/2017,INTOXICATED & IMPAIRED DRIVING,11
03/18/2013,SEX CRIMES,8
10/21/2014,HARRASSMENT 2,179
01/30/2015,THEFT-FRAUD,20
11/11/2015,BURGLARY,31
07/20/2009,ROBBERY,51
08/26/2008,UNAUTHORIZED USE OF A VEHICLE,1
11/14/2008,OFF. AGNST PUB ORD SENSBLTY &,79
08/10/2012,OTHER OFFENSES RELATED TO THEF,2
04/08/2019,POSSESSION OF STOLEN PROPERTY,5
09/17/2015,ASSAULT 3 & RELATED OFFENSES,151
02/14/2018,DANGEROUS DRUGS,77
02/13/2006,ADMINISTRATIVE CODE,3
02/14/2016,FRAUDS,3
10/06/2012,GRAND LARCENY,109
02/08/2008,THEFT-FRAUD,30
01/07/2009,FELONY ASSAULT,19
08/29/2008,FELONY ASSAULT,38
09/19/2007,KIDNAPPING & RELATED OFFENSES,1
12/02/2011,KIDNAPPING & RELATED OFFENSES,1
01/16/2006,INTOXICATED & IMPAIRED DRIVING,13
01/22/2009,FRAUDULENT ACCOSTING,1
08/19/2013,GRAND LARCENY,137
11/12/2018,PETIT LARCENY,247
03/13/2019,HARRASSMENT 2,199
03/17/2015,THEFT OF SERVICES,1
06/25/2014,POSSESSION OF STOLEN PROPERTY,18
07/17/2011,GRAND LARCENY,95
04/18/2009,ROBBERY,38
01/04/2004,HARRASSMENT 2,1
08/28/2018,PETIT LARCENY,273
05/09/2018,KIDNAPPING & RELATED OFFENSES,1
03/27/2019,GRAND LARCENY,84
10/03/2011,HARRASSMENT 2,160
07/07/2004,GRAND LARCENY,1
02/13/2012,OFFENSES AGAINST PUBLIC ADMINI,19
07/14/2016,BURGLAR'S TOOLS,2
05/01/2011,CRIMINAL TRESPASS,12
04/08/2019,GRAND LARCENY,111
03/11/2014,ROBBERY,29
03/28/2016,OTHER OFFENSES RELATED TO THEF,2
04/05/2011,OTHER STATE LAWS (NON PENAL LA,4
02/21/2016,BURGLAR'S TOOLS,1
09/23/2010,ROBBERY,60
11/20/2011,DANGEROUS DRUGS,42
02/13/2006,OFFENSES AGAINST PUBLIC ADMINI,4
05/16/2010,FRAUDULENT ACCOSTING,2
04/26/2007,FRAUDS,6
01/08/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/11/2006,THEFT-FRAUD,12
04/17/2014,CRIMINAL TRESPASS,17
01/13/2009,ROBBERY,67
08/11/2018,OFFENSES AGAINST PUBLIC ADMINI,17
03/21/2013,RAPE,6
06/10/2008,ARSON,5
06/19/2015,CRIMINAL TRESPASS,11
06/02/2006,THEFT-FRAUD,16
05/13/2006,INTOXICATED & IMPAIRED DRIVING,39
12/11/2018,ASSAULT 3 & RELATED OFFENSES,121
04/16/2016,VEHICLE AND TRAFFIC LAWS,18
05/14/2006,ROBBERY,60
08/12/2014,CHILD ABANDONMENT/NON SUPPORT,1
01/04/2016,CRIMINAL MISCHIEF & RELATED OF,95
07/15/2019,VEHICLE AND TRAFFIC LAWS,19
11/14/2017,FORGERY,29
04/07/2018,DANGEROUS WEAPONS,22
07/03/2011,ARSON,6
01/13/2005,THEFT-FRAUD,1
05/22/2018,BURGLARY,24
09/05/2014,FRAUDS,11
03/11/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/14/2013,SEX CRIMES,11
07/25/2010,OFFENSES AGAINST THE PERSON,5
10/07/2014,DANGEROUS WEAPONS,24
02/20/2013,INTOXICATED & IMPAIRED DRIVING,15
06/11/2015,GRAND LARCENY,116
01/23/2008,SEX CRIMES,14
05/25/2014,VEHICLE AND TRAFFIC LAWS,13
05/04/2015,FELONY ASSAULT,68
08/20/2017,UNAUTHORIZED USE OF A VEHICLE,7
03/03/2010,GRAND LARCENY,109
04/28/2018,ASSAULT 3 & RELATED OFFENSES,167
10/02/2012,OTHER STATE LAWS (NON PENAL LA,1
11/18/2018,RAPE,5
04/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/06/2008,OFFENSES INVOLVING FRAUD,7
01/08/2012,DANGEROUS WEAPONS,28
06/02/2015,CRIMINAL MISCHIEF & RELATED OF,112
07/13/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/11/2013,HARRASSMENT 2,158
12/11/2018,ROBBERY,31
04/18/2010,MISCELLANEOUS PENAL LAW,29
01/16/2018,THEFT-FRAUD,17
01/25/2017,PETIT LARCENY,211
06/06/2016,SEX CRIMES,10
11/22/2015,ADMINISTRATIVE CODE,1
06/19/2002,ASSAULT 3 & RELATED OFFENSES,1
04/21/2016,VEHICLE AND TRAFFIC LAWS,22
08/31/2007,OFFENSES AGAINST PUBLIC ADMINI,29
09/26/2018,ROBBERY,50
09/23/2016,OFFENSES INVOLVING FRAUD,3
06/09/2013,FELONY ASSAULT,85
04/10/2011,FELONY ASSAULT,61
09/17/2009,DISORDERLY CONDUCT,2
09/28/2009,RAPE,3
12/28/2017,FORGERY,17
06/27/2019,DANGEROUS DRUGS,35
08/11/2007,GRAND LARCENY OF MOTOR VEHICLE,31
10/23/2007,ARSON,3
08/06/2017,DANGEROUS WEAPONS,10
02/23/2019,ASSAULT 3 & RELATED OFFENSES,151
09/07/2006,GRAND LARCENY OF MOTOR VEHICLE,39
05/20/2019,FELONY ASSAULT,52
03/06/2009,OFFENSES INVOLVING FRAUD,8
08/18/2019,OTHER OFFENSES RELATED TO THEF,7
08/03/2016,CRIMINAL MISCHIEF & RELATED OF,129
02/06/2012,GRAND LARCENY OF MOTOR VEHICLE,15
10/07/2016,ADMINISTRATIVE CODE,3
12/08/2010,THEFT-FRAUD,5
05/09/2016,ARSON,2
12/23/2006,GRAND LARCENY OF MOTOR VEHICLE,36
09/16/2002,PETIT LARCENY,1
07/02/2016,BURGLARY,38
04/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
10/07/2003,GRAND LARCENY,2
11/12/2015,OFFENSES AGAINST PUBLIC ADMINI,29
09/02/2010,PETIT LARCENY,221
09/05/2008,INTOXICATED & IMPAIRED DRIVING,20
01/07/2013,NYS LAWS-UNCLASSIFIED FELONY,2
10/02/2008,SEX CRIMES,27
12/13/2016,OFFENSES AGAINST THE PERSON,3
12/19/2007,DANGEROUS WEAPONS,22
02/14/2018,PROSTITUTION & RELATED OFFENSES,1
03/13/2011,POSSESSION OF STOLEN PROPERTY,6
05/01/2009,OFFENSES AGAINST THE PERSON,6
09/14/2010,THEFT-FRAUD,17
01/30/2006,ASSAULT 3 & RELATED OFFENSES,116
09/08/2017,GRAND LARCENY,100
09/18/2008,ROBBERY,70
08/21/2011,SEX CRIMES,17
11/24/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/05/2005,GRAND LARCENY,23
02/15/2001,GRAND LARCENY,1
05/19/2014,THEFT OF SERVICES,1
12/29/2006,SEX CRIMES,6
03/27/2016,FORGERY,11
09/19/2013,POSSESSION OF STOLEN PROPERTY,3
07/13/2010,OFFENSES INVOLVING FRAUD,4
03/04/2014,KIDNAPPING & RELATED OFFENSES,1
05/22/2009,OFFENSES AGAINST PUBLIC ADMINI,30
06/09/2012,OTHER OFFENSES RELATED TO THEF,2
04/27/2018,OFFENSES INVOLVING FRAUD,5
12/15/2009,POSSESSION OF STOLEN PROPERTY,6
11/19/2015,KIDNAPPING & RELATED OFFENSES,1
01/15/2017,THEFT-FRAUD,11
03/06/2011,INTOXICATED & IMPAIRED DRIVING,50
02/01/2013,CRIMINAL TRESPASS,20
09/16/2009,HARRASSMENT 2,199
05/18/2015,HARRASSMENT 2,192
10/31/2011,MISCELLANEOUS PENAL LAW,30
10/13/2009,ASSAULT 3 & RELATED OFFENSES,119
04/05/2017,UNAUTHORIZED USE OF A VEHICLE,6
05/07/2006,OFF. AGNST PUB ORD SENSBLTY &,91
06/08/2006,DANGEROUS WEAPONS,31
03/18/2013,BURGLAR'S TOOLS,1
11/27/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
02/26/2019,GRAND LARCENY OF MOTOR VEHICLE,9
01/27/2014,OFFENSES AGAINST PUBLIC ADMINI,21
01/01/2017,GRAND LARCENY,194
12/03/2014,GRAND LARCENY,114
09/22/2013,ASSAULT 3 & RELATED OFFENSES,177
02/13/2013,FORGERY,17
07/05/2007,DANGEROUS WEAPONS,33
11/16/2013,GRAND LARCENY OF MOTOR VEHICLE,26
09/12/2003,RAPE,1
01/09/2012,OTHER OFFENSES RELATED TO THEF,1
01/26/2011,ASSAULT 3 & RELATED OFFENSES,108
06/30/2008,OFF. AGNST PUB ORD SENSBLTY &,91
04/26/2009,HARRASSMENT 2,178
05/29/2018,MISCELLANEOUS PENAL LAW,43
07/24/2012,FORGERY,7
10/01/2012,VEHICLE AND TRAFFIC LAWS,13
02/28/2018,HARRASSMENT 2,215
07/14/2006,PETIT LARCENY,254
07/14/2010,HARRASSMENT 2,149
12/18/2014,DANGEROUS WEAPONS,28
11/03/2013,INTOXICATED & IMPAIRED DRIVING,38
03/16/2018,OFFENSES AGAINST THE PERSON,4
01/18/2013,ROBBERY,50
04/10/2015,PETIT LARCENY,241
07/07/2012,OTHER STATE LAWS (NON PENAL LA,4
07/14/2012,INTOXICATED & IMPAIRED DRIVING,35
03/12/2015,CRIMINAL TRESPASS,15
01/08/2010,UNAUTHORIZED USE OF A VEHICLE,6
04/29/2019,KIDNAPPING & RELATED OFFENSES,1
06/25/2012,OFFENSES INVOLVING FRAUD,3
08/04/2008,KIDNAPPING & RELATED OFFENSES,2
05/07/2008,BURGLAR'S TOOLS,1
06/30/2008,THEFT-FRAUD,24
09/26/2016,PETIT LARCENY,258
04/09/2016,FRAUDS,6
09/23/2014,ADMINISTRATIVE CODE,2
05/08/2014,UNLAWFUL POSS. WEAP. ON SCHOOL,1
10/13/2014,BURGLARY,49
02/25/2018,FELONY ASSAULT,50
05/21/2018,FRAUDS,7
12/29/2016,GAMBLING,1
11/01/2007,DANGEROUS WEAPONS,43
02/04/2017,OFFENSES AGAINST THE PERSON,3
10/27/2017,CRIMINAL MISCHIEF & RELATED OF,103
05/19/2014,NYS LAWS-UNCLASSIFIED FELONY,4
11/25/2018,GRAND LARCENY,102
11/30/2008,ARSON,6
10/23/2007,INTOXICATED & IMPAIRED DRIVING,16
03/17/2012,OTHER STATE LAWS,1
09/06/2011,ADMINISTRATIVE CODE,4
07/16/2007,OFFENSES AGAINST THE PERSON,5
07/13/2016,CRIMINAL MISCHIEF & RELATED OF,123
09/30/2012,MISCELLANEOUS PENAL LAW,22
07/20/2006,SEX CRIMES,22
10/15/2016,ASSAULT 3 & RELATED OFFENSES,121
02/03/2014,FORGERY,8
02/15/2006,CRIMINAL TRESPASS,18
01/04/2015,OFF. AGNST PUB ORD SENSBLTY &,67
05/16/2012,FRAUDULENT ACCOSTING,1
03/20/2009,RAPE,3
07/18/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/17/2017,ASSAULT 3 & RELATED OFFENSES,125
02/13/2011,VEHICLE AND TRAFFIC LAWS,13
09/27/2008,OFFENSES INVOLVING FRAUD,5
08/12/2007,FRAUDS,4
10/24/2008,ASSAULT 3 & RELATED OFFENSES,138
08/22/2015,MISCELLANEOUS PENAL LAW,46
11/10/2013,RAPE,6
04/10/2016,ADMINISTRATIVE CODE,1
12/03/2011,ASSAULT 3 & RELATED OFFENSES,148
07/30/2019,BURGLARY,28
11/29/2012,PETIT LARCENY,253
08/07/2014,OTHER STATE LAWS (NON PENAL LA,3
03/12/2009,PETIT LARCENY,227
02/12/2015,OFFENSES AGAINST THE PERSON,3
08/11/2008,BURGLARY,61
08/27/2015,INTOXICATED & IMPAIRED DRIVING,8
05/02/2008,MISCELLANEOUS PENAL LAW,27
10/10/2010,PETIT LARCENY,226
07/26/2010,FORGERY,11
09/01/1995,SEX CRIMES,3
07/01/2017,BURGLARY,48
12/27/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2019,THEFT OF SERVICES,2
12/12/2011,FELONY ASSAULT,35
11/20/2014,PETIT LARCENY,227
02/14/2008,FELONY ASSAULT,39
07/13/2007,VEHICLE AND TRAFFIC LAWS,14
10/22/2011,FRAUDULENT ACCOSTING,1
06/16/2012,FORGERY,9
08/19/2010,BURGLARY,59
08/01/2012,OTHER OFFENSES RELATED TO THEF,4
05/15/2013,SEX CRIMES,15
12/02/2009,,7
08/01/2010,OTHER OFFENSES RELATED TO THEF,2
01/30/2017,ROBBERY,29
09/13/1999,SEX CRIMES,1
04/02/2008,CRIMINAL MISCHIEF & RELATED OF,151
09/11/2012,ARSON,16
07/16/2014,UNAUTHORIZED USE OF A VEHICLE,8
05/06/2009,ADMINISTRATIVE CODE,6
12/08/1985,MURDER & NON-NEGL. MANSLAUGHTER,1
04/09/2008,CRIMINAL MISCHIEF & RELATED OF,150
03/25/2018,MISCELLANEOUS PENAL LAW,26
08/01/2012,OFFENSES AGAINST THE PERSON,3
10/26/2012,CRIMINAL TRESPASS,13
01/30/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/29/2012,DANGEROUS DRUGS,54
11/07/2013,CRIMINAL MISCHIEF & RELATED OF,102
06/15/2010,ADMINISTRATIVE CODE,1
03/20/2012,SEX CRIMES,12
04/30/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/21/2009,OFFENSES AGAINST THE PERSON,5
02/19/2019,CRIMINAL MISCHIEF & RELATED OF,87
10/18/2014,POSSESSION OF STOLEN PROPERTY,15
11/21/2010,FRAUDULENT ACCOSTING,2
10/31/2011,VEHICLE AND TRAFFIC LAWS,21
06/09/2006,OFFENSES AGAINST THE PERSON,2
10/03/2015,BURGLARY,31
07/29/2015,OTHER OFFENSES RELATED TO THEF,9
09/06/2006,FELONY ASSAULT,46
05/18/2010,FELONY ASSAULT,33
02/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2012,PETIT LARCENY,219
06/26/2013,OFF. AGNST PUB ORD SENSBLTY &,74
10/16/2007,CRIMINAL MISCHIEF & RELATED OF,155
10/22/2013,ADMINISTRATIVE CODE,4
03/26/2017,OFFENSES AGAINST PUBLIC ADMINI,19
12/31/2007,FORGERY,5
07/19/2012,POSSESSION OF STOLEN PROPERTY,16
05/29/2009,OFFENSES AGAINST PUBLIC ADMINI,36
07/17/2013,RAPE,5
07/29/2013,RAPE,5
03/03/2007,DANGEROUS WEAPONS,48
12/02/2007,INTOXICATED & IMPAIRED DRIVING,43
03/06/2012,UNAUTHORIZED USE OF A VEHICLE,2
08/12/2016,UNAUTHORIZED USE OF A VEHICLE,8
06/29/2016,POSSESSION OF STOLEN PROPERTY,9
04/27/2012,MISCELLANEOUS PENAL LAW,29
06/22/2013,POSSESSION OF STOLEN PROPERTY,10
05/30/2011,CRIMINAL TRESPASS,4
11/25/2009,ROBBERY,66
12/11/2005,THEFT-FRAUD,2
09/27/2018,HARRASSMENT 2,201
09/19/2007,BURGLARY,75
03/26/2010,INTOXICATED & IMPAIRED DRIVING,20
04/30/2018,NYS LAWS-UNCLASSIFIED FELONY,3
09/07/2014,OFFENSES AGAINST THE PERSON,6
12/24/2017,PETIT LARCENY,198
12/23/2009,OFFENSES INVOLVING FRAUD,10
11/22/2009,GRAND LARCENY OF MOTOR VEHICLE,27
09/11/2006,SEX CRIMES,7
06/05/2017,ARSON,1
07/24/2010,OFFENSES INVOLVING FRAUD,4
03/08/2016,GRAND LARCENY,109
09/03/2012,VEHICLE AND TRAFFIC LAWS,12
11/12/2006,BURGLARY,43
06/01/2011,OFF. AGNST PUB ORD SENSBLTY &,137
05/28/2007,OFFENSES INVOLVING FRAUD,1
10/24/2017,OFFENSES INVOLVING FRAUD,2
06/10/2008,GRAND LARCENY OF MOTOR VEHICLE,35
10/23/1913,CRIMINAL MISCHIEF & RELATED OF,1
02/06/2012,GRAND LARCENY,116
12/26/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
04/19/2013,HARRASSMENT 2,165
12/18/2009,ROBBERY,45
08/13/2013,RAPE,5
01/06/2016,DANGEROUS WEAPONS,28
05/16/2019,HARRASSMENT 2,203
02/15/2006,ASSAULT 3 & RELATED OFFENSES,143
07/17/2016,ASSAULT 3 & RELATED OFFENSES,173
03/11/2013,,4
08/07/2011,ARSON,2
11/19/2017,THEFT-FRAUD,6
01/08/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
02/13/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/06/2008,UNAUTHORIZED USE OF A VEHICLE,8
09/26/2010,THEFT OF SERVICES,1
01/31/2005,GRAND LARCENY,5
08/08/2009,DANGEROUS WEAPONS,42
09/17/2009,GRAND LARCENY,128
04/11/2017,ARSON,5
04/14/2017,FELONY ASSAULT,55
08/14/2011,GAMBLING,1
07/08/2016,GRAND LARCENY OF MOTOR VEHICLE,17
10/07/2010,CRIMINAL MISCHIEF & RELATED OF,128
05/31/2017,GRAND LARCENY,114
06/12/2015,FELONY ASSAULT,64
05/19/2016,DANGEROUS DRUGS,88
06/30/2013,CRIMINAL TRESPASS,11
04/18/2008,HARRASSMENT 2,185
01/02/2016,FRAUDS,11
10/10/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/30/2010,FELONY ASSAULT,26
06/11/2006,OFFENSES AGAINST PUBLIC ADMINI,18
08/02/2006,DANGEROUS DRUGS,128
06/28/2009,OFFENSES INVOLVING FRAUD,3
10/31/2017,SEX CRIMES,14
08/04/2013,FORGERY,6
03/17/2014,CRIMINAL TRESPASS,9
04/29/2017,RAPE,6
12/10/2016,BURGLARY,29
12/25/2011,OFFENSES INVOLVING FRAUD,1
01/06/2018,SEX CRIMES,14
01/28/2012,FORGERY,14
08/10/2016,PETIT LARCENY OF MOTOR VEHICLE,1
01/07/2003,THEFT-FRAUD,1
04/04/2018,OTHER OFFENSES RELATED TO THEF,4
01/11/2011,KIDNAPPING & RELATED OFFENSES,1
03/29/2008,INTOXICATED & IMPAIRED DRIVING,55
12/14/2015,RAPE,1
05/31/2010,GRAND LARCENY,83
02/16/2014,SEX CRIMES,14
05/12/2017,GRAND LARCENY OF MOTOR VEHICLE,19
09/10/2008,HARRASSMENT 2,212
07/09/2013,ROBBERY,50
08/15/2008,SEX CRIMES,18
08/03/2019,OTHER OFFENSES RELATED TO THEF,8
05/01/2014,ADMINISTRATIVE CODE,6
01/15/2019,DANGEROUS WEAPONS,29
12/03/2009,HARRASSMENT 2,154
10/17/2009,DANGEROUS WEAPONS,40
02/20/2013,GRAND LARCENY,121
03/21/2007,CRIMINAL TRESPASS,20
08/23/2005,PETIT LARCENY,1
11/15/2014,FRAUDS,11
06/07/2010,ROBBERY,56
03/19/2015,OFFENSES AGAINST THE PERSON,3
10/04/2015,DANGEROUS WEAPONS,20
05/18/2018,PETIT LARCENY,268
09/22/2018,FRAUDS,4
11/25/2016,FELONY ASSAULT,62
12/09/2013,OFF. AGNST PUB ORD SENSBLTY &,77
01/01/2007,KIDNAPPING & RELATED OFFENSES,2
07/04/2015,FORGERY,9
12/15/2014,OFFENSES AGAINST THE PERSON,1
09/01/2012,CRIMINAL MISCHIEF & RELATED OF,289
02/12/2001,CRIMINAL MISCHIEF & RELATED OF,1
03/07/2015,HARRASSMENT 2,136
01/10/2003,CRIMINAL MISCHIEF & RELATED OF,1
01/31/2011,OFFENSES INVOLVING FRAUD,3
10/13/2009,HARRASSMENT 2,166
07/28/2004,FRAUDS,1
05/22/2018,OFF. AGNST PUB ORD SENSBLTY &,63
02/09/2015,OTHER OFFENSES RELATED TO THEF,1
01/17/2009,BURGLAR'S TOOLS,1
01/30/2011,POSSESSION OF STOLEN PROPERTY,7
08/30/2010,THEFT-FRAUD,19
02/19/2010,FORGERY,14
09/17/2013,OFF. AGNST PUB ORD SENSBLTY &,76
08/28/2004,RAPE,1
01/04/2015,GRAND LARCENY OF MOTOR VEHICLE,16
06/11/2008,OFFENSES AGAINST PUBLIC ADMINI,45
01/13/2018,CRIMINAL MISCHIEF & RELATED OF,121
01/25/2007,GRAND LARCENY OF MOTOR VEHICLE,33
10/07/2013,VEHICLE AND TRAFFIC LAWS,14
05/19/2006,MISCELLANEOUS PENAL LAW,29
11/02/2011,ARSON,6
03/12/2014,OTHER STATE LAWS (NON PENAL LA,2
05/03/2007,CRIMINAL MISCHIEF & RELATED OF,154
08/17/2013,SEX CRIMES,16
09/22/2009,ASSAULT 3 & RELATED OFFENSES,125
10/01/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/20/2009,THEFT-FRAUD,11
06/30/2017,UNAUTHORIZED USE OF A VEHICLE,8
02/12/2010,VEHICLE AND TRAFFIC LAWS,12
12/26/2017,OTHER OFFENSES RELATED TO THEF,5
03/30/2006,BURGLARY,63
01/15/2017,HARRASSMENT 2,149
03/31/2014,GRAND LARCENY OF MOTOR VEHICLE,16
05/28/2017,KIDNAPPING & RELATED OFFENSES,1
09/25/2011,GRAND LARCENY,102
08/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2011,OFFENSES INVOLVING FRAUD,4
08/10/2018,MISCELLANEOUS PENAL LAW,47
09/17/2011,ARSON,6
01/19/2019,DANGEROUS DRUGS,19
03/31/2013,FRAUDS,3
05/01/2018,OTHER STATE LAWS (NON PENAL LA,3
05/06/2016,CRIMINAL TRESPASS,12
07/23/2012,FRAUDULENT ACCOSTING,1
02/18/2011,MISCELLANEOUS PENAL LAW,42
03/08/2009,FORGERY,12
04/03/2010,BURGLARY,41
08/18/1918,HARRASSMENT 2,1
01/20/2012,FRAUDS,14
03/24/2017,SEX CRIMES,13
08/26/2015,OFFENSES AGAINST THE PERSON,6
05/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
04/23/2006,NYS LAWS-UNCLASSIFIED FELONY,2
07/22/2007,POSSESSION OF STOLEN PROPERTY,2
07/28/2019,THEFT-FRAUD,1
05/12/2014,FRAUDS,14
12/15/2007,DANGEROUS DRUGS,99
11/01/2010,FRAUDS,7
08/23/2013,ARSON,2
02/24/2007,ROBBERY,44
08/19/2007,FELONY ASSAULT,89
05/15/2008,VEHICLE AND TRAFFIC LAWS,10
01/05/2008,OTHER OFFENSES RELATED TO THEF,2
12/03/2012,ASSAULT 3 & RELATED OFFENSES,117
10/17/2012,KIDNAPPING & RELATED OFFENSES,1
02/08/2010,ASSAULT 3 & RELATED OFFENSES,111
04/09/2013,ARSON,4
04/25/2010,OFF. AGNST PUB ORD SENSBLTY &,63
07/09/2012,OFFENSES AGAINST THE PERSON,3
06/08/2019,FRAUDULENT ACCOSTING,1
06/26/2012,DANGEROUS WEAPONS,27
01/28/2006,PETIT LARCENY,169
05/15/2018,NYS LAWS-UNCLASSIFIED FELONY,3
09/20/2016,ENDAN WELFARE INCOMP,1
12/14/2007,DANGEROUS DRUGS,121
02/28/2006,PETIT LARCENY,213
07/17/2008,PETIT LARCENY,251
04/23/2005,ASSAULT 3 & RELATED OFFENSES,1
11/19/2016,DANGEROUS WEAPONS,31
12/24/2014,DANGEROUS WEAPONS,10
02/24/2016,ASSAULT 3 & RELATED OFFENSES,115
07/01/2009,GRAND LARCENY OF MOTOR VEHICLE,38
09/22/2006,POSSESSION OF STOLEN PROPERTY,15
01/31/2012,GRAND LARCENY,112
10/23/2007,UNAUTHORIZED USE OF A VEHICLE,9
09/27/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/27/2007,OFFENSES INVOLVING FRAUD,10
03/12/2016,ARSON,4
04/08/2001,DANGEROUS DRUGS,1
03/06/2015,GRAND LARCENY,96
01/11/2017,INTOXICATED & IMPAIRED DRIVING,6
06/16/2015,UNAUTHORIZED USE OF A VEHICLE,3
02/11/2005,THEFT-FRAUD,1
12/02/2010,OTHER STATE LAWS (NON PENAL LA,1
12/29/2010,FRAUDS,6
12/14/2016,FELONY ASSAULT,54
11/21/2014,INTOXICATED & IMPAIRED DRIVING,25
06/25/2013,HARRASSMENT 2,157
04/29/2014,FRAUDS,6
09/13/2016,RAPE,5
05/26/2014,KIDNAPPING & RELATED OFFENSES,1
07/02/2018,GRAND LARCENY,142
04/24/2013,FORGERY,12
06/27/2015,OFFENSES RELATED TO CHILDREN,2
04/19/2010,DANGEROUS WEAPONS,28
08/03/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/25/2008,BURGLARY,61
01/19/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/19/2010,OFFENSES AGAINST PUBLIC ADMINI,55
07/16/2012,FELONY ASSAULT,42
02/28/2016,GRAND LARCENY OF MOTOR VEHICLE,19
04/26/2014,FELONY ASSAULT,72
07/19/2011,ROBBERY,59
11/03/2006,INTOXICATED & IMPAIRED DRIVING,27
03/15/2006,FRAUDULENT ACCOSTING,1
12/27/2008,OFFENSES INVOLVING FRAUD,2
03/15/2012,VEHICLE AND TRAFFIC LAWS,16
01/30/2019,OFF. AGNST PUB ORD SENSBLTY &,52
02/29/2008,PETIT LARCENY,191
01/16/2008,THEFT-FRAUD,18
09/13/2016,OTHER OFFENSES RELATED TO THEF,4
08/26/2006,THEFT-FRAUD,8
08/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
07/20/2015,ASSAULT 3 & RELATED OFFENSES,141
12/17/2010,INTOXICATED & IMPAIRED DRIVING,32
04/17/2008,BURGLARY,60
07/17/2019,OTHER STATE LAWS (NON PENAL LA,1
12/01/2011,FRAUDULENT ACCOSTING,6
07/19/2009,POSSESSION OF STOLEN PROPERTY,5
09/20/2010,GRAND LARCENY OF MOTOR VEHICLE,29
10/11/2017,ADMINISTRATIVE CODE,2
02/28/2014,VEHICLE AND TRAFFIC LAWS,16
09/21/2017,GAMBLING,1
06/24/2018,DANGEROUS WEAPONS,15
10/25/2017,OFF. AGNST PUB ORD SENSBLTY &,62
07/06/2016,ROBBERY,58
08/09/2000,GRAND LARCENY,1
05/18/2019,OFFENSES AGAINST THE PERSON,6
02/19/2009,INTOXICATED & IMPAIRED DRIVING,20
10/17/2017,MISCELLANEOUS PENAL LAW,37
05/04/2017,BURGLAR'S TOOLS,1
03/28/2015,POSSESSION OF STOLEN PROPERTY,3
12/25/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/26/2012,OTHER OFFENSES RELATED TO THEF,1
03/03/2017,FELONY ASSAULT,53
11/02/2006,THEFT-FRAUD,18
09/13/2012,OFFENSES AGAINST THE PERSON,1
01/07/2019,SEX CRIMES,7
09/03/2013,THEFT-FRAUD,10
06/15/2008,SEX CRIMES,12
12/19/2015,FRAUDS,4
07/27/2019,GRAND LARCENY,131
06/20/2011,UNAUTHORIZED USE OF A VEHICLE,3
04/24/2011,PETIT LARCENY,146
02/04/2010,DISORDERLY CONDUCT,1
11/24/2006,FRAUDS,8
04/20/2013,ADMINISTRATIVE CODE,6
09/11/2010,OFFENSES AGAINST PUBLIC ADMINI,48
01/17/2013,RAPE,3
03/22/2013,,2
04/05/2010,OFFENSES AGAINST PUBLIC ADMINI,25
05/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
01/10/2014,MISCELLANEOUS PENAL LAW,41
02/18/2013,THEFT OF SERVICES,2
10/22/2011,OFF. AGNST PUB ORD SENSBLTY &,39
06/22/2008,ADMINISTRATIVE CODE,1
09/03/2019,GRAND LARCENY,143
01/10/2007,VEHICLE AND TRAFFIC LAWS,13
09/08/2007,KIDNAPPING & RELATED OFFENSES,1
08/04/2013,,3
07/22/2019,OFF. AGNST PUB ORD SENSBLTY &,51
02/14/2001,OFF. AGNST PUB ORD SENSBLTY &,1
11/16/2016,ARSON,2
05/06/2010,CRIMINAL MISCHIEF & RELATED OF,129
11/13/2004,GRAND LARCENY,2
03/24/2011,GRAND LARCENY,100
09/01/2015,THEFT OF SERVICES,1
10/25/2018,OFFENSES RELATED TO CHILDREN,2
07/15/2010,OTHER STATE LAWS (NON PENAL LA,3
12/04/2015,UNAUTHORIZED USE OF A VEHICLE,4
08/06/2016,FRAUDULENT ACCOSTING,1
08/13/2019,ROBBERY,49
06/15/2016,VEHICLE AND TRAFFIC LAWS,21
08/05/2018,OFF. AGNST PUB ORD SENSBLTY &,49
09/15/2010,RAPE,1
07/13/2009,ROBBERY,51
07/12/2013,CRIMINAL MISCHIEF & RELATED OF,93
12/16/2005,GRAND LARCENY OF MOTOR VEHICLE,1
06/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/24/2017,ARSON,5
10/09/2007,KIDNAPPING & RELATED OFFENSES,2
09/22/2010,SEX CRIMES,10
01/14/2012,ADMINISTRATIVE CODE,2
05/18/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2008,FELONY ASSAULT,66
04/15/2010,FRAUDS,18
03/23/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/15/2010,OFFENSES AGAINST PUBLIC ADMINI,23
12/29/2007,GAMBLING,1
08/25/2011,GRAND LARCENY,112
07/29/2008,DANGEROUS WEAPONS,41
12/11/2005,GRAND LARCENY,8
11/22/2010,FRAUDS,3
09/18/2006,THEFT-FRAUD,18
12/04/2018,OTHER STATE LAWS (NON PENAL LA,1
02/01/2006,ROBBERY,52
06/06/2018,GRAND LARCENY OF MOTOR VEHICLE,14
10/18/2012,HARRASSMENT 2,151
05/06/2004,PETIT LARCENY,1
02/09/2008,OFFENSES AGAINST THE PERSON,3
06/19/2006,OFFENSES INVOLVING FRAUD,2
03/05/2017,FORGERY,11
11/09/2007,VEHICLE AND TRAFFIC LAWS,14
10/17/2015,DANGEROUS WEAPONS,38
06/01/2009,BURGLARY,47
12/08/2006,,12
02/29/2008,FRAUDULENT ACCOSTING,1
03/26/2011,INTOXICATED & IMPAIRED DRIVING,31
03/26/2009,OTHER STATE LAWS (NON PENAL LA,2
12/25/2012,FELONY ASSAULT,51
10/11/2012,UNAUTHORIZED USE OF A VEHICLE,2
09/21/2008,CRIMINAL MISCHIEF & RELATED OF,163
12/14/2006,FELONY ASSAULT,27
12/18/2010,FRAUDULENT ACCOSTING,3
02/13/2009,ADMINISTRATIVE CODE,5
05/05/2019,FRAUDS,5
06/30/2011,OFF. AGNST PUB ORD SENSBLTY &,88
03/25/2011,CRIMINAL MISCHIEF & RELATED OF,170
11/20/2006,OFF. AGNST PUB ORD SENSBLTY &,99
09/07/2006,INTOXICATED & IMPAIRED DRIVING,11
09/23/2008,THEFT OF SERVICES,1
12/10/2016,HARRASSMENT 2,170
06/12/2006,POSSESSION OF STOLEN PROPERTY,12
10/22/2007,OFFENSES AGAINST THE PERSON,5
08/27/2003,THEFT-FRAUD,2
09/28/2006,OFF. AGNST PUB ORD SENSBLTY &,102
09/10/2006,POSSESSION OF STOLEN PROPERTY,3
08/25/2007,DANGEROUS WEAPONS,37
11/30/2017,OTHER STATE LAWS (NON PENAL LA,1
02/24/2012,BURGLAR'S TOOLS,1
04/20/2006,DANGEROUS DRUGS,112
03/06/2007,VEHICLE AND TRAFFIC LAWS,12
08/27/2005,MISCELLANEOUS PENAL LAW,3
08/18/2018,OTHER OFFENSES RELATED TO THEF,5
09/18/2018,GRAND LARCENY OF MOTOR VEHICLE,20
01/20/2009,RAPE,3
03/06/2015,HARRASSMENT 2,149
03/22/2012,FRAUDS,10
10/21/2012,OFFENSES AGAINST THE PERSON,2
07/12/2012,BURGLAR'S TOOLS,1
03/20/2019,GAMBLING,3
12/12/2015,DANGEROUS DRUGS,100
08/05/2008,ARSON,5
07/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
08/21/2014,ADMINISTRATIVE CODE,3
09/05/2018,OFFENSES AGAINST THE PERSON,4
08/04/2017,THEFT OF SERVICES,4
07/28/2017,RAPE,1
05/25/2015,CRIMINAL MISCHIEF & RELATED OF,142
07/11/2013,ASSAULT 3 & RELATED OFFENSES,163
03/29/2006,OFFENSES INVOLVING FRAUD,6
04/25/2018,NYS LAWS-UNCLASSIFIED FELONY,3
05/14/2008,GAMBLING,3
03/21/2014,SEX CRIMES,16
01/26/2012,OTHER OFFENSES RELATED TO THEF,7
08/19/2011,ASSAULT 3 & RELATED OFFENSES,141
09/12/2013,HARRASSMENT 2,147
03/14/2018,THEFT-FRAUD,8
04/10/2016,OFFENSES INVOLVING FRAUD,4
05/20/2019,DANGEROUS WEAPONS,20
04/16/2015,HARRASSMENT 2,190
08/09/2019,CRIMINAL TRESPASS,8
03/25/2006,GRAND LARCENY,105
09/19/2006,RAPE,3
09/23/2018,OFFENSES AGAINST THE PERSON,5
04/17/2008,FRAUDS,13
04/15/2007,BURGLARY,34
06/30/2006,THEFT-FRAUD,13
03/28/2016,FRAUDS,12
11/05/2016,ASSAULT 3 & RELATED OFFENSES,153
06/05/2017,UNAUTHORIZED USE OF A VEHICLE,6
08/18/2008,DANGEROUS WEAPONS,19
12/08/2016,OTHER STATE LAWS (NON PENAL LA,1
06/11/2014,GAMBLING,2
12/31/2017,FRAUDS,2
05/17/2016,FRAUDULENT ACCOSTING,2
01/10/2018,RAPE,1
03/04/2013,KIDNAPPING & RELATED OFFENSES,1
12/05/2008,KIDNAPPING & RELATED OFFENSES,3
07/25/2018,RAPE,2
06/07/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/02/2017,VEHICLE AND TRAFFIC LAWS,20
05/26/2013,ASSAULT 3 & RELATED OFFENSES,178
07/06/2018,SEX CRIMES,20
07/15/2019,ROBBERY,31
04/09/2009,OFFENSES AGAINST PUBLIC ADMINI,35
02/08/2013,GRAND LARCENY,104
09/20/2018,POSSESSION OF STOLEN PROPERTY,6
11/22/2016,UNAUTHORIZED USE OF A VEHICLE,3
06/20/2006,OTHER STATE LAWS (NON PENAL LA,1
05/23/2010,ROBBERY,56
08/23/2008,KIDNAPPING & RELATED OFFENSES,2
04/19/2018,OFFENSES INVOLVING FRAUD,2
12/19/2017,UNAUTHORIZED USE OF A VEHICLE,2
07/24/2018,OTHER STATE LAWS (NON PENAL LA,2
01/24/2007,UNAUTHORIZED USE OF A VEHICLE,7
07/22/2009,BURGLARY,60
12/24/2016,THEFT-FRAUD,11
11/29/2013,DANGEROUS WEAPONS,42
12/02/2010,VEHICLE AND TRAFFIC LAWS,14
04/23/2014,OTHER STATE LAWS (NON PENAL LA,4
08/15/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/03/2012,OTHER OFFENSES RELATED TO THEF,5
10/16/2014,PROSTITUTION & RELATED OFFENSES,2
01/20/2017,INTOXICATED & IMPAIRED DRIVING,23
09/28/2014,ASSAULT 3 & RELATED OFFENSES,189
02/26/2010,FRAUDS,10
03/21/2010,BURGLARY,21
10/26/2018,INTOXICATED & IMPAIRED DRIVING,15
10/08/2011,OFFENSES INVOLVING FRAUD,4
06/24/2008,INTOXICATED & IMPAIRED DRIVING,13
12/03/2010,DANGEROUS DRUGS,153
02/21/2012,GRAND LARCENY,117
11/01/2008,OFFENSES AGAINST THE PERSON,3
11/03/2010,FRAUDS,12
11/22/2007,CRIMINAL TRESPASS,6
07/06/2016,CRIMINAL MISCHIEF & RELATED OF,131
12/18/2016,KIDNAPPING & RELATED OFFENSES,1
06/27/2014,ASSAULT 3 & RELATED OFFENSES,172
01/12/2019,ARSON,1
09/17/2007,CRIMINAL TRESPASS,23
12/24/2015,FELONY ASSAULT,49
05/20/2019,UNAUTHORIZED USE OF A VEHICLE,2
05/20/2009,OFFENSES AGAINST PUBLIC ADMINI,38
12/27/2007,BURGLARY,41
05/09/2007,OFFENSES RELATED TO CHILDREN,2
07/21/2002,GRAND LARCENY,1
11/01/2018,POSSESSION OF STOLEN PROPERTY,5
06/26/2013,ADMINISTRATIVE CODE,5
05/10/2011,OTHER STATE LAWS (NON PENAL LA,1
09/30/2014,THEFT OF SERVICES,1
07/01/2009,UNAUTHORIZED USE OF A VEHICLE,4
12/20/2005,ROBBERY,1
01/10/2006,GAMBLING,1
04/29/2008,PETIT LARCENY,195
10/15/2018,BURGLARY,39
01/17/2010,NYS LAWS-UNCLASSIFIED FELONY,3
05/20/2004,RAPE,1
03/26/2014,OTHER STATE LAWS (NON PENAL LA,3
03/08/2019,DANGEROUS WEAPONS,28
06/02/2007,OFFENSES AGAINST THE PERSON,13
05/20/2016,MISCELLANEOUS PENAL LAW,31
09/25/2017,BURGLAR'S TOOLS,1
05/20/2006,KIDNAPPING & RELATED OFFENSES,2
03/25/2014,CHILD ABANDONMENT/NON SUPPORT,1
10/31/2017,MURDER & NON-NEGL. MANSLAUGHTER,9
07/07/2014,CRIMINAL MISCHIEF & RELATED OF,165
01/22/2007,RAPE,2
11/28/2006,OFF. AGNST PUB ORD SENSBLTY &,84
06/19/2006,ADMINISTRATIVE CODE,4
04/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
06/14/2011,FRAUDS,14
02/18/2009,CRIMINAL TRESPASS,42
07/11/2016,ADMINISTRATIVE CODE,4
10/01/2012,GRAND LARCENY OF MOTOR VEHICLE,27
02/16/2010,,2
05/04/2006,PROSTITUTION & RELATED OFFENSES,1
02/10/2014,HARRASSMENT 2,117
11/11/2010,THEFT-FRAUD,11
09/21/2009,VEHICLE AND TRAFFIC LAWS,17
05/23/2006,GRAND LARCENY,137
04/29/2016,THEFT-FRAUD,12
03/14/2012,ASSAULT 3 & RELATED OFFENSES,162
10/18/2006,POSSESSION OF STOLEN PROPERTY,12
05/11/2014,OTHER STATE LAWS (NON PENAL LA,1
10/08/2015,MISCELLANEOUS PENAL LAW,37
12/23/2017,THEFT-FRAUD,10
08/01/2007,ASSAULT 3 & RELATED OFFENSES,157
01/18/2006,FORGERY,20
04/14/2010,OFFENSES INVOLVING FRAUD,2
12/06/2012,OFF. AGNST PUB ORD SENSBLTY &,51
10/15/2016,PETIT LARCENY,241
12/27/2007,OFFENSES INVOLVING FRAUD,7
07/13/2015,CHILD ABANDONMENT/NON SUPPORT,1
07/08/2011,BURGLAR'S TOOLS,1
08/25/2005,PETIT LARCENY,3
05/01/2017,INTOXICATED & IMPAIRED DRIVING,10
11/24/2010,DANGEROUS DRUGS,109
03/28/2011,,5
11/09/2008,CRIMINAL MISCHIEF & RELATED OF,151
11/03/2009,ADMINISTRATIVE CODE,2
02/19/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
09/23/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/17/2011,DANGEROUS DRUGS,111
09/21/2007,FORGERY,19
04/23/2017,ADMINISTRATIVE CODE,1
09/10/2009,OFFENSES AGAINST PUBLIC ADMINI,20
11/09/2008,GRAND LARCENY OF MOTOR VEHICLE,29
05/03/2010,CRIMINAL TRESPASS,12
04/29/2010,FORGERY,24
06/27/2017,OTHER STATE LAWS (NON PENAL LA,1
05/14/2007,FELONY ASSAULT,50
04/08/2019,FRAUDS,9
10/06/2010,FELONY ASSAULT,53
01/31/2009,POSSESSION OF STOLEN PROPERTY,9
03/02/2018,ARSON,1
08/03/2016,FRAUDULENT ACCOSTING,1
07/01/2007,RAPE,21
08/24/2017,FRAUDS,8
06/21/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/10/2005,ADMINISTRATIVE CODE,1
04/02/2014,FORGERY,9
09/15/2007,ARSON,7
05/06/2012,POSSESSION OF STOLEN PROPERTY,7
04/15/2016,VEHICLE AND TRAFFIC LAWS,18
08/16/2014,VEHICLE AND TRAFFIC LAWS,16
11/21/2014,RAPE,3
08/10/2013,ROBBERY,58
02/20/2016,ARSON,3
02/23/2019,ARSON,2
06/26/2008,ROBBERY,78
08/07/2010,FRAUDULENT ACCOSTING,1
10/26/2016,MISCELLANEOUS PENAL LAW,32
10/09/2011,OFFENSES AGAINST PUBLIC ADMINI,33
02/16/2016,CRIMINAL TRESPASS,12
12/23/2007,BURGLARY,41
10/09/2015,UNAUTHORIZED USE OF A VEHICLE,7
12/01/2007,GRAND LARCENY OF MOTOR VEHICLE,48
10/09/2012,CRIMINAL TRESPASS,24
10/18/2013,OTHER STATE LAWS (NON PENAL LA,1
07/10/2010,OTHER OFFENSES RELATED TO THEF,3
11/18/2008,CRIMINAL TRESPASS,34
08/24/2003,THEFT-FRAUD,1
04/29/2010,OFF. AGNST PUB ORD SENSBLTY &,91
12/06/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/30/2013,FELONY ASSAULT,41
05/03/2007,FORGERY,20
04/16/2006,CRIMINAL TRESPASS,9
01/23/2009,POSSESSION OF STOLEN PROPERTY,8
09/24/2010,OTHER OFFENSES RELATED TO THEF,3
02/27/2012,ASSAULT 3 & RELATED OFFENSES,175
02/03/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
04/18/2014,POSSESSION OF STOLEN PROPERTY,8
11/15/2018,ROBBERY,24
09/24/2007,POSSESSION OF STOLEN PROPERTY,4
02/14/2008,OTHER OFFENSES RELATED TO THEF,2
01/29/2017,INTOXICATED & IMPAIRED DRIVING,37
12/02/2013,VEHICLE AND TRAFFIC LAWS,14
10/15/2004,GRAND LARCENY,5
09/03/2007,UNAUTHORIZED USE OF A VEHICLE,6
01/30/2014,OTHER OFFENSES RELATED TO THEF,4
12/12/2015,RAPE,8
10/05/2018,THEFT-FRAUD,10
11/20/2017,DANGEROUS WEAPONS,21
07/26/2008,POSSESSION OF STOLEN PROPERTY,11
08/16/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/12/2008,DANGEROUS DRUGS,119
06/15/2019,ADMINISTRATIVE CODE,2
07/16/2018,DANGEROUS DRUGS,25
06/21/2008,OFF. AGNST PUB ORD SENSBLTY &,76
06/29/2017,GRAND LARCENY OF MOTOR VEHICLE,14
02/07/2014,OTHER OFFENSES RELATED TO THEF,7
03/03/2015,GRAND LARCENY OF MOTOR VEHICLE,24
08/26/2019,INTOXICATED & IMPAIRED DRIVING,7
11/24/2010,FELONY ASSAULT,33
11/12/2015,PETIT LARCENY,236
07/19/2016,POSSESSION OF STOLEN PROPERTY,3
04/26/2019,VEHICLE AND TRAFFIC LAWS,15
05/05/2016,BURGLARY,37
10/03/2009,,6
12/09/2008,OFFENSES INVOLVING FRAUD,4
03/19/2008,HARRASSMENT 2,155
12/21/2014,HARRASSMENT 2,132
01/10/2005,,1
10/13/2009,ESCAPE 3,1
08/16/2014,OTHER STATE LAWS (NON PENAL LA,1
02/08/2015,ROBBERY,45
08/26/2007,RAPE,5
07/10/1996,GRAND LARCENY,1
04/05/2007,GRAND LARCENY,119
09/14/2009,FELONY ASSAULT,37
07/14/2008,BURGLARY,68
11/14/2016,GRAND LARCENY OF MOTOR VEHICLE,20
05/14/2009,FELONY ASSAULT,36
03/19/2007,OFFENSES AGAINST THE PERSON,3
11/07/2017,OFFENSES AGAINST THE PERSON,5
06/04/2012,GRAND LARCENY,102
01/06/2015,ADMINISTRATIVE CODE,1
08/15/2015,GAMBLING,3
08/23/2015,ARSON,1
10/30/2009,POSSESSION OF STOLEN PROPERTY,10
11/14/2018,FRAUDULENT ACCOSTING,1
05/25/2013,OFFENSES INVOLVING FRAUD,6
03/18/2015,PETIT LARCENY,227
05/06/2012,BURGLARY,36
11/24/2007,SEX CRIMES,12
05/11/2013,GRAND LARCENY,119
08/05/2008,FRAUDS,3
12/15/2011,RAPE,3
04/20/2011,FRAUDULENT ACCOSTING,1
08/18/2018,GRAND LARCENY OF MOTOR VEHICLE,14
08/08/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/20/2011,THEFT-FRAUD,18
06/24/2006,BURGLARY,57
12/29/2006,FRAUDULENT ACCOSTING,4
03/06/2014,CRIMINAL MISCHIEF & RELATED OF,97
11/28/2016,THEFT-FRAUD,6
12/28/2007,FELONY ASSAULT,31
07/27/2012,CRIMINAL MISCHIEF & RELATED OF,152
09/02/2008,OFFENSES AGAINST PUBLIC ADMINI,20
06/11/2014,OFFENSES AGAINST THE PERSON,4
02/02/2008,OFFENSES AGAINST THE PERSON,6
05/08/2012,FORGERY,15
02/09/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/13/2014,CRIMINAL MISCHIEF & RELATED OF,94
08/11/2007,VEHICLE AND TRAFFIC LAWS,14
03/04/2011,FRAUDS,13
04/20/2014,POSSESSION OF STOLEN PROPERTY,1
08/15/2007,ADMINISTRATIVE CODE,3
10/01/2013,OFFENSES AGAINST PUBLIC ADMINI,30
05/29/2013,ADMINISTRATIVE CODE,1
03/27/2009,LOITERING/DEVIATE SEX,2
06/24/2019,ROBBERY,52
11/01/2017,DANGEROUS DRUGS,100
10/06/2010,,9
05/23/2015,PETIT LARCENY,223
01/15/2004,THEFT-FRAUD,3
11/03/2012,HARRASSMENT 2,139
09/14/2019,GAMBLING,1
05/20/2012,SEX CRIMES,18
05/15/2016,PROSTITUTION & RELATED OFFENSES,2
04/12/2008,DANGEROUS DRUGS,137
07/27/2008,OFFENSES AGAINST PUBLIC ADMINI,26
03/16/2017,GRAND LARCENY,112
04/12/2019,OFFENSES AGAINST PUBLIC ADMINI,25
04/27/2011,ASSAULT 3 & RELATED OFFENSES,134
07/01/2005,SEX CRIMES,31
04/19/2013,BURGLAR'S TOOLS,1
12/28/2006,OFFENSES INVOLVING FRAUD,5
03/02/2012,FRAUDS,13
12/10/2013,DANGEROUS DRUGS,83
09/09/2017,THEFT-FRAUD,6
09/18/2017,ADMINISTRATIVE CODE,1
04/03/2014,OFFENSES AGAINST PUBLIC ADMINI,34
04/19/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/13/2010,POSSESSION OF STOLEN PROPERTY,6
05/08/2007,POSSESSION OF STOLEN PROPERTY,6
08/07/2018,GRAND LARCENY OF MOTOR VEHICLE,22
04/19/2016,VEHICLE AND TRAFFIC LAWS,20
10/12/2013,INTOXICATED & IMPAIRED DRIVING,49
04/26/2018,OFFENSES AGAINST PUBLIC ADMINI,20
03/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/18/2010,CRIMINAL MISCHIEF & RELATED OF,111
12/30/2016,ASSAULT 3 & RELATED OFFENSES,134
07/24/2015,OTHER OFFENSES RELATED TO THEF,2
08/26/2010,OFF. AGNST PUB ORD SENSBLTY &,75
12/28/2018,THEFT-FRAUD,13
09/30/2019,OFF. AGNST PUB ORD SENSBLTY &,27
09/11/2015,SEX CRIMES,21
12/16/2017,UNAUTHORIZED USE OF A VEHICLE,2
02/22/2017,DANGEROUS DRUGS,47
06/05/2006,SEX CRIMES,22
12/07/2010,PETIT LARCENY,197
01/25/2011,INTOXICATED & IMPAIRED DRIVING,6
10/25/2013,ASSAULT 3 & RELATED OFFENSES,127
05/03/2012,OFFENSES AGAINST PUBLIC ADMINI,21
11/15/2018,RAPE,7
04/23/2017,THEFT-FRAUD,6
04/06/2006,KIDNAPPING & RELATED OFFENSES,3
04/13/2010,CRIMINAL MISCHIEF & RELATED OF,164
12/06/2009,OFFENSES AGAINST PUBLIC ADMINI,23
11/25/2008,POSSESSION OF STOLEN PROPERTY,13
11/18/2016,BURGLAR'S TOOLS,2
03/02/2018,INTOXICATED & IMPAIRED DRIVING,12
08/18/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
09/22/2013,OFFENSES INVOLVING FRAUD,3
11/06/2011,VEHICLE AND TRAFFIC LAWS,13
04/16/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/04/2018,VEHICLE AND TRAFFIC LAWS,13
01/25/2016,ROBBERY,43
04/05/2010,GRAND LARCENY,81
03/04/2006,BURGLARY,45
12/09/2006,DANGEROUS WEAPONS,31
04/14/2019,FRAUDS,4
08/27/2006,OFFENSES AGAINST PUBLIC ADMINI,23
11/20/2017,NYS LAWS-UNCLASSIFIED FELONY,3
05/06/2007,INTOXICATED & IMPAIRED DRIVING,28
10/28/2014,FRAUDULENT ACCOSTING,1
08/31/2013,KIDNAPPING & RELATED OFFENSES,3
04/19/2018,GAMBLING,1
04/06/2008,BURGLARY,32
08/19/2008,PETIT LARCENY,262
08/29/2006,POSSESSION OF STOLEN PROPERTY,6
10/20/2017,OFFENSES AGAINST PUBLIC ADMINI,26
10/09/2009,OFFENSES AGAINST THE PERSON,5
01/16/2014,OFFENSES INVOLVING FRAUD,6
05/12/2012,OTHER OFFENSES RELATED TO THEF,2
10/15/2016,CRIMINAL TRESPASS,6
01/01/2006,OFFENSES RELATED TO CHILDREN,1
02/05/2016,BURGLARY,39
11/06/2015,ARSON,1
09/05/2019,RAPE,1
08/18/2014,HARRASSMENT 2,176
06/27/2016,FELONY ASSAULT,76
01/25/2018,FELONY ASSAULT,45
07/08/2018,FRAUDS,6
12/24/2007,FRAUDS,5
06/10/2013,THEFT-FRAUD,30
03/22/2011,INTOXICATED & IMPAIRED DRIVING,11
01/06/2008,CRIMINAL TRESPASS,17
10/27/2006,OFF. AGNST PUB ORD SENSBLTY &,114
11/06/2013,POSSESSION OF STOLEN PROPERTY,10
11/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/21/2018,CRIMINAL MISCHIEF & RELATED OF,135
10/02/2007,VEHICLE AND TRAFFIC LAWS,18
01/18/2009,MISCELLANEOUS PENAL LAW,25
11/22/2007,,3
08/13/2015,BURGLAR'S TOOLS,1
02/28/2019,GRAND LARCENY OF MOTOR VEHICLE,11
09/09/2005,FRAUDS,1
05/17/2019,OFFENSES AGAINST THE PERSON,4
04/02/2013,UNAUTHORIZED USE OF A VEHICLE,6
04/03/2006,ROBBERY,54
04/07/2016,MISCELLANEOUS PENAL LAW,35
11/06/2009,JOSTLING,1
09/07/2016,PETIT LARCENY,232
09/03/2007,OFFENSES AGAINST THE PERSON,3
10/25/2014,OFFENSES INVOLVING FRAUD,6
10/23/2002,THEFT-FRAUD,1
04/11/2019,VEHICLE AND TRAFFIC LAWS,18
02/25/2017,VEHICLE AND TRAFFIC LAWS,12
12/15/2012,FORGERY,8
09/21/2006,ADMINISTRATIVE CODE,4
08/10/2015,OFFENSES AGAINST THE PERSON,3
07/30/2016,BURGLAR'S TOOLS,2
07/16/2012,PETIT LARCENY,232
09/12/2005,FELONY ASSAULT,1
10/08/2017,CRIMINAL MISCHIEF & RELATED OF,118
04/12/2008,MISCELLANEOUS PENAL LAW,34
12/31/2011,FRAUDS,10
07/18/2001,FELONY ASSAULT,1
05/23/2018,POSSESSION OF STOLEN PROPERTY,6
04/11/2016,PETIT LARCENY,228
05/18/2013,VEHICLE AND TRAFFIC LAWS,17
05/26/2011,GRAND LARCENY OF MOTOR VEHICLE,27
07/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/02/2012,ROBBERY,69
01/25/2013,CRIMINAL TRESPASS,19
12/01/2018,CRIMINAL MISCHIEF & RELATED OF,138
10/11/2015,VEHICLE AND TRAFFIC LAWS,16
03/26/2016,POSSESSION OF STOLEN PROPERTY,1
07/14/2012,DANGEROUS WEAPONS,33
02/03/2019,OFF. AGNST PUB ORD SENSBLTY &,41
06/09/2008,OTHER OFFENSES RELATED TO THEF,6
05/23/2015,BURGLARY,41
06/16/2009,ADMINISTRATIVE CODE,4
07/25/2008,RAPE,2
08/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
07/17/2013,SEX CRIMES,15
10/15/2007,HARRASSMENT 2,210
04/06/2013,FELONY ASSAULT,56
04/13/2018,CRIMINAL MISCHIEF & RELATED OF,173
09/05/2007,VEHICLE AND TRAFFIC LAWS,15
02/27/2017,FORGERY,22
03/19/2019,ROBBERY,30
03/29/2015,UNAUTHORIZED USE OF A VEHICLE,2
06/08/2012,CRIMINAL TRESPASS,10
11/03/2015,ROBBERY,48
01/01/2014,OTHER OFFENSES RELATED TO THEF,5
02/26/2019,MISCELLANEOUS PENAL LAW,40
01/14/2018,INTOXICATED & IMPAIRED DRIVING,32
04/27/2015,DANGEROUS DRUGS,40
06/21/2017,VEHICLE AND TRAFFIC LAWS,13
10/28/2015,ADMINISTRATIVE CODE,1
01/02/2009,NYS LAWS-UNCLASSIFIED FELONY,3
11/25/2014,OFF. AGNST PUB ORD SENSBLTY &,47
02/17/2013,OFFENSES INVOLVING FRAUD,5
02/12/2009,DANGEROUS DRUGS,204
03/26/2009,OFFENSES INVOLVING FRAUD,2
06/08/2007,GRAND LARCENY OF MOTOR VEHICLE,33
02/21/2015,MISCELLANEOUS PENAL LAW,24
03/20/2011,ASSAULT 3 & RELATED OFFENSES,155
11/11/2013,BURGLARY,36
04/14/2014,PETIT LARCENY,192
05/14/2010,CRIMINAL MISCHIEF & RELATED OF,157
08/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2007,CRIMINAL MISCHIEF & RELATED OF,147
07/07/2011,FORGERY,13
12/28/2018,GRAND LARCENY,111
02/15/2006,GRAND LARCENY OF MOTOR VEHICLE,37
07/14/2015,OTHER OFFENSES RELATED TO THEF,3
09/17/2010,CRIMINAL MISCHIEF & RELATED OF,140
10/22/2004,FORGERY,1
05/27/2008,GRAND LARCENY,127
01/06/2013,FRAUDS,4
01/05/2018,FRAUDS,4
01/13/2016,VEHICLE AND TRAFFIC LAWS,20
12/23/2016,BURGLARY,44
11/08/2014,GAMBLING,2
05/05/2008,VEHICLE AND TRAFFIC LAWS,14
10/14/2009,ARSON,3
03/11/2010,KIDNAPPING & RELATED OFFENSES,1
03/10/2009,RAPE,3
08/13/2009,OFFENSES AGAINST THE PERSON,5
10/09/2016,OTHER OFFENSES RELATED TO THEF,2
01/01/2019,DISORDERLY CONDUCT,1
09/24/2009,CRIMINAL TRESPASS,21
09/10/2012,SEX CRIMES,20
12/02/2016,THEFT OF SERVICES,2
02/11/2006,OFFENSES AGAINST PUBLIC ADMINI,11
10/20/2007,FORGERY,20
02/21/2008,KIDNAPPING & RELATED OFFENSES,1
03/19/2006,ARSON,4
11/30/2014,ROBBERY,49
03/17/2017,MISCELLANEOUS PENAL LAW,27
01/18/2014,OTHER STATE LAWS (NON PENAL LA,1
04/20/2011,PETIT LARCENY,212
12/02/2011,OFFENSES RELATED TO CHILDREN,1
07/09/2018,MISCELLANEOUS PENAL LAW,35
07/28/2018,OFF. AGNST PUB ORD SENSBLTY &,41
03/15/2014,GRAND LARCENY OF MOTOR VEHICLE,15
09/19/2010,HARRASSMENT 2,179
03/30/2015,OFF. AGNST PUB ORD SENSBLTY &,63
01/21/2019,BURGLARY,21
08/13/2010,FORGERY,14
11/24/2008,VEHICLE AND TRAFFIC LAWS,11
06/11/2014,THEFT OF SERVICES,3
09/05/2008,ASSAULT 3 & RELATED OFFENSES,166
06/13/2013,HARRASSMENT 2,153
09/01/2006,OTHER STATE LAWS (NON PENAL LA,2
09/21/2006,OTHER OFFENSES RELATED TO THEF,1
04/18/2010,OTHER OFFENSES RELATED TO THEF,1
11/15/2013,RAPE,1
12/11/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/22/2006,,7
05/13/2012,ADMINISTRATIVE CODE,2
01/07/2007,GRAND LARCENY,99
10/12/2009,OFFENSES AGAINST PUBLIC ADMINI,20
06/14/2019,BURGLARY,29
10/16/2007,FORGERY,25
03/25/2007,SEX CRIMES,16
11/11/2008,GRAND LARCENY,104
12/28/2006,FRAUDULENT ACCOSTING,4
09/30/2011,DANGEROUS DRUGS,103
03/16/2017,HOMICIDE-NEGLIGENT-VEHICLE,1
05/04/2008,FORGERY,4
07/27/2018,CRIMINAL MISCHIEF & RELATED OF,130
09/05/2013,ROBBERY,45
12/28/2010,HARRASSMENT 2,113
02/20/2017,ROBBERY,40
08/15/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
05/19/2011,BURGLARY,55
11/20/2006,CRIMINAL TRESPASS,15
08/18/2008,OFFENSES AGAINST THE PERSON,2
09/10/2010,DISORDERLY CONDUCT,1
12/16/2010,OFFENSES INVOLVING FRAUD,12
03/16/2008,KIDNAPPING & RELATED OFFENSES,4
09/12/2019,OFF. AGNST PUB ORD SENSBLTY &,40
02/12/2008,FRAUDS,6
05/12/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/02/2009,DANGEROUS WEAPONS,46
07/09/2006,POSSESSION OF STOLEN PROPERTY,5
12/18/2014,,2
03/06/2017,BURGLARY,34
07/19/2019,GRAND LARCENY,137
08/14/2001,RAPE,1
02/19/2008,ASSAULT 3 & RELATED OFFENSES,113
03/29/2019,HARRASSMENT 2,200
06/28/2017,DANGEROUS WEAPONS,28
04/14/2007,GAMBLING,4
12/24/2006,ADMINISTRATIVE CODE,1
09/16/2007,CRIMINAL MISCHIEF & RELATED OF,174
02/07/2016,OFF. AGNST PUB ORD SENSBLTY &,62
01/30/2008,GRAND LARCENY,110
06/16/2010,THEFT OF SERVICES,4
12/17/2018,DANGEROUS WEAPONS,7
03/08/2005,GRAND LARCENY,1
01/19/2011,PETIT LARCENY,182
08/05/2015,JOSTLING,1
07/14/2016,SEX CRIMES,13
07/28/2008,GRAND LARCENY OF MOTOR VEHICLE,40
11/03/2008,HARRASSMENT 2,164
01/11/2009,ASSAULT 3 & RELATED OFFENSES,107
03/12/2012,FRAUDS,6
11/12/2009,,6
10/15/2007,OFFENSES RELATED TO CHILDREN,1
12/27/2005,,2
11/04/2016,FRAUDS,16
03/05/2011,DANGEROUS DRUGS,144
03/01/2006,CRIMINAL TRESPASS,40
10/04/2017,PETIT LARCENY,237
02/20/2009,OFF. AGNST PUB ORD SENSBLTY &,98
10/19/2010,OFF. AGNST PUB ORD SENSBLTY &,61
03/27/2013,OFFENSES AGAINST PUBLIC ADMINI,42
01/07/2013,BURGLAR'S TOOLS,2
08/01/2008,ROBBERY,85
03/04/2018,ASSAULT 3 & RELATED OFFENSES,155
01/26/2006,SEX CRIMES,14
01/03/2015,POSSESSION OF STOLEN PROPERTY,4
11/04/2007,BURGLARY,49
02/10/2011,MISCELLANEOUS PENAL LAW,37
07/30/2010,ASSAULT 3 & RELATED OFFENSES,140
12/31/2018,ROBBERY,45
10/12/2016,VEHICLE AND TRAFFIC LAWS,11
05/14/2010,GRAND LARCENY OF MOTOR VEHICLE,40
12/24/2009,ARSON,4
06/18/2017,THEFT-FRAUD,5
12/07/2013,SEX CRIMES,11
03/11/2018,DANGEROUS WEAPONS,11
02/23/2019,FELONY ASSAULT,52
11/27/2012,,3
06/01/2011,DANGEROUS DRUGS,149
06/18/2011,PETIT LARCENY OF MOTOR VEHICLE,1
08/21/2012,VEHICLE AND TRAFFIC LAWS,10
06/17/2010,OFFENSES AGAINST THE PERSON,5
08/30/2006,OFFENSES AGAINST PUBLIC ADMINI,11
02/16/2007,,13
03/31/2000,ROBBERY,1
05/11/2014,POSSESSION OF STOLEN PROPERTY,2
11/29/2016,VEHICLE AND TRAFFIC LAWS,32
09/16/2006,CRIMINAL MISCHIEF & RELATED OF,160
12/09/2017,FORGERY,7
01/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
11/06/2009,DISORDERLY CONDUCT,2
07/21/2018,ARSON,1
06/07/2012,SEX CRIMES,14
12/07/2015,OFFENSES AGAINST THE PERSON,4
06/15/2011,OFFENSES INVOLVING FRAUD,10
12/05/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/26/2018,CRIMINAL TRESPASS,4
01/26/2016,ADMINISTRATIVE CODE,3
06/23/2012,OTHER OFFENSES RELATED TO THEF,3
11/10/2015,UNAUTHORIZED USE OF A VEHICLE,4
11/23/2009,ASSAULT 3 & RELATED OFFENSES,123
05/15/2007,SEX CRIMES,12
03/02/2019,MISCELLANEOUS PENAL LAW,35
05/30/2008,VEHICLE AND TRAFFIC LAWS,19
09/26/2005,POSSESSION OF STOLEN PROPERTY,1
05/01/2019,FRAUDS,8
11/14/2014,MISCELLANEOUS PENAL LAW,32
10/23/2011,ROBBERY,53
03/29/2007,GRAND LARCENY OF MOTOR VEHICLE,35
06/15/2012,MISCELLANEOUS PENAL LAW,47
01/28/2017,DANGEROUS DRUGS,60
09/16/2015,ADMINISTRATIVE CODE,7
01/10/2008,CRIMINAL TRESPASS,35
12/18/2016,CRIMINAL TRESPASS,6
01/08/2007,VEHICLE AND TRAFFIC LAWS,19
04/08/2011,PROSTITUTION & RELATED OFFENSES,1
08/20/2006,OFFENSES INVOLVING FRAUD,7
10/15/2005,GRAND LARCENY,8
12/28/2011,PETIT LARCENY,246
06/19/2014,BURGLARY,43
01/11/2004,GRAND LARCENY,1
01/01/2018,PROSTITUTION & RELATED OFFENSES,1
09/16/2012,INTOXICATED & IMPAIRED DRIVING,30
09/12/2019,ARSON,1
01/29/2014,ASSAULT 3 & RELATED OFFENSES,109
09/09/2007,DANGEROUS WEAPONS,42
09/23/2019,OTHER STATE LAWS (NON PENAL LA,1
08/19/2007,RAPE,5
08/26/2019,OFFENSES INVOLVING FRAUD,1
12/21/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/13/2010,POSSESSION OF STOLEN PROPERTY,4
07/14/2011,ARSON,3
04/25/2003,THEFT-FRAUD,1
05/20/2019,NYS LAWS-UNCLASSIFIED FELONY,3
08/15/2018,BURGLARY,33
10/26/2010,FELONY ASSAULT,40
05/24/2019,VEHICLE AND TRAFFIC LAWS,12
03/02/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/26/2015,BURGLARY,26
05/09/2015,CRIMINAL TRESPASS,7
10/06/2006,BURGLARY,92
07/02/2006,ASSAULT 3 & RELATED OFFENSES,172
10/29/2016,CRIMINAL MISCHIEF & RELATED OF,113
02/08/2011,SEX CRIMES,9
07/17/2018,CRIMINAL TRESPASS,8
02/15/2009,DANGEROUS DRUGS,57
08/29/2015,VEHICLE AND TRAFFIC LAWS,21
06/01/2015,THEFT OF SERVICES,1
04/08/2019,CRIMINAL TRESPASS,9
01/10/2008,GRAND LARCENY,146
03/27/2018,CRIMINAL TRESPASS,6
09/04/2010,ASSAULT 3 & RELATED OFFENSES,167
09/01/2007,UNAUTHORIZED USE OF A VEHICLE,11
05/16/2011,VEHICLE AND TRAFFIC LAWS,22
12/24/2010,OTHER OFFENSES RELATED TO THEF,5
06/21/2019,GRAND LARCENY OF MOTOR VEHICLE,19
09/09/2013,NYS LAWS-UNCLASSIFIED FELONY,2
02/25/2013,ARSON,6
01/27/2011,GRAND LARCENY OF MOTOR VEHICLE,9
09/10/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
11/13/2016,UNAUTHORIZED USE OF A VEHICLE,3
11/06/2009,,2
11/19/2009,GAMBLING,1
03/03/2016,ROBBERY,31
08/20/2014,GAMBLING,1
05/30/2004,GRAND LARCENY,1
03/04/2012,ROBBERY,42
10/08/2013,FELONY ASSAULT,42
08/20/2006,OFFENSES AGAINST PUBLIC ADMINI,21
06/10/2019,PETIT LARCENY,242
03/25/2013,GRAND LARCENY OF MOTOR VEHICLE,18
04/22/2012,FRAUDS,5
08/25/2018,GRAND LARCENY OF MOTOR VEHICLE,12
10/03/2007,ARSON,4
05/26/2012,HARRASSMENT 2,147
03/09/2012,GRAND LARCENY,121
01/16/2015,RAPE,4
03/20/2018,HARRASSMENT 2,188
07/27/2016,BURGLAR'S TOOLS,1
11/15/2013,PETIT LARCENY,289
08/29/1998,RAPE,1
12/01/2016,HARRASSMENT 2,218
02/22/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/06/2010,CRIMINAL MISCHIEF & RELATED OF,122
10/04/2008,DANGEROUS DRUGS,117
08/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2008,GRAND LARCENY,123
03/26/2016,DANGEROUS DRUGS,58
09/14/2007,SEX CRIMES,15
11/20/2016,POSSESSION OF STOLEN PROPERTY,2
03/16/2018,JOSTLING,1
09/14/2006,MISCELLANEOUS PENAL LAW,32
02/16/2018,OFFENSES RELATED TO CHILDREN,5
04/25/2012,RAPE,4
02/09/2019,ARSON,1
01/21/2017,FRAUDS,6
12/26/2016,CRIMINAL MISCHIEF & RELATED OF,103
09/23/2016,FELONY ASSAULT,75
09/03/2007,SEX CRIMES,16
08/07/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/13/2008,MISCELLANEOUS PENAL LAW,31
12/05/2007,HARRASSMENT 2,168
04/14/2013,OFFENSES AGAINST THE PERSON,2
01/11/2014,BURGLAR'S TOOLS,4
10/17/2009,GRAND LARCENY OF MOTOR VEHICLE,37
08/05/2012,GRAND LARCENY OF MOTOR VEHICLE,24
06/18/2012,THEFT-FRAUD,14
12/27/2017,VEHICLE AND TRAFFIC LAWS,21
04/20/2015,POSSESSION OF STOLEN PROPERTY,8
07/31/2007,,2
10/29/2008,OTHER OFFENSES RELATED TO THEF,1
12/17/2017,OFFENSES INVOLVING FRAUD,2
02/09/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/06/2011,FELONY ASSAULT,33
01/19/2007,OFF. AGNST PUB ORD SENSBLTY &,87
06/01/2011,ASSAULT 3 & RELATED OFFENSES,166
02/19/2007,PETIT LARCENY,154
01/19/2018,OTHER STATE LAWS (NON PENAL LA,4
08/01/2014,OFFENSES INVOLVING FRAUD,3
03/25/2011,UNAUTHORIZED USE OF A VEHICLE,4
04/03/2010,OTHER STATE LAWS (NON PENAL LA,1
06/21/2017,INTOXICATED & IMPAIRED DRIVING,10
09/08/2017,CRIMINAL MISCHIEF & RELATED OF,180
01/13/2018,OFFENSES INVOLVING FRAUD,6
12/10/2017,THEFT OF SERVICES,1
06/06/2013,OFF. AGNST PUB ORD SENSBLTY &,66
08/02/2016,RAPE,2
07/17/2018,OFFENSES AGAINST PUBLIC ADMINI,20
06/20/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/06/2015,SEX CRIMES,13
03/13/2009,POSSESSION OF STOLEN PROPERTY,8
05/03/2017,BURGLAR'S TOOLS,2
08/28/2015,,5
11/09/2015,THEFT-FRAUD,8
10/26/2006,PETIT LARCENY OF MOTOR VEHICLE,2
05/19/2017,OTHER STATE LAWS (NON PENAL LA,2
11/09/2008,FRAUDULENT ACCOSTING,2
12/26/2011,OFFENSES AGAINST THE PERSON,2
07/27/2008,CRIMINAL TRESPASS,16
04/01/2012,FORGERY,11
10/07/2009,FRAUDS,11
01/24/2017,HARRASSMENT 2,163
04/07/2013,ASSAULT 3 & RELATED OFFENSES,157
10/21/2016,OFFENSES AGAINST PUBLIC ADMINI,25
10/29/2010,LOITERING FOR DRUG PURPOSES,2
11/14/2018,ADMINISTRATIVE CODE,4
07/17/2001,FELONY ASSAULT,1
11/20/2014,MISCELLANEOUS PENAL LAW,44
05/22/2011,PETIT LARCENY OF MOTOR VEHICLE,1
10/08/2008,SEX CRIMES,18
01/15/2006,ASSAULT 3 & RELATED OFFENSES,137
12/18/2012,ARSON,1
08/22/2013,MISCELLANEOUS PENAL LAW,45
08/13/2017,OTHER OFFENSES RELATED TO THEF,4
03/24/2014,OFFENSES INVOLVING FRAUD,4
06/11/2006,CRIMINAL MISCHIEF & RELATED OF,151
02/01/2008,BURGLARY,74
06/25/2001,ASSAULT 3 & RELATED OFFENSES,1
10/06/2011,GRAND LARCENY,104
02/01/2019,THEFT-FRAUD,21
04/08/2009,HARRASSMENT 2,158
08/18/2018,JOSTLING,1
09/18/2015,MISCELLANEOUS PENAL LAW,45
09/24/2016,ASSAULT 3 & RELATED OFFENSES,160
05/26/2019,ADMINISTRATIVE CODE,1
08/15/2009,ENDAN WELFARE INCOMP,1
04/03/2016,CRIMINAL TRESPASS,10
04/28/2019,CRIMINAL TRESPASS,1
09/13/2013,OFFENSES AGAINST PUBLIC ADMINI,41
02/17/2012,FELONY ASSAULT,37
02/13/2018,OFFENSES AGAINST THE PERSON,1
08/26/2013,DANGEROUS DRUGS,37
03/16/2011,PETIT LARCENY OF MOTOR VEHICLE,1
02/24/2011,,6
09/03/2019,PETIT LARCENY,240
03/30/2019,OTHER OFFENSES RELATED TO THEF,2
02/28/2019,OFFENSES AGAINST PUBLIC ADMINI,25
05/10/2006,ADMINISTRATIVE CODE,9
12/04/2011,SEX CRIMES,13
06/22/2007,,4
05/30/2007,OFFENSES AGAINST PUBLIC ADMINI,25
08/07/2010,GRAND LARCENY OF MOTOR VEHICLE,19
09/20/2014,FRAUDS,14
04/02/2013,OFFENSES AGAINST PUBLIC ADMINI,26
01/08/2015,PETIT LARCENY,187
06/01/2016,OFFENSES AGAINST PUBLIC SAFETY,1
09/23/2015,DANGEROUS WEAPONS,38
08/04/2019,OFFENSES AGAINST PUBLIC ADMINI,29
12/13/2009,SEX CRIMES,9
11/06/2018,BURGLAR'S TOOLS,2
08/17/2007,FORGERY,12
12/24/2005,RAPE,3
09/02/2016,DANGEROUS DRUGS,90
09/09/2000,HARRASSMENT 2,1
02/22/2002,GRAND LARCENY,3
11/21/2017,FRAUDULENT ACCOSTING,1
11/25/2008,ROBBERY,74
05/20/2007,BURGLARY,43
06/27/2019,OFFENSES RELATED TO CHILDREN,4
11/06/2008,PETIT LARCENY,273
07/23/2010,FELONY ASSAULT,40
11/18/2005,HARRASSMENT 2,6
02/17/2014,CRIMINAL MISCHIEF & RELATED OF,108
03/08/2013,GRAND LARCENY,117
11/26/2008,INTOXICATED & IMPAIRED DRIVING,19
06/11/2018,NYS LAWS-UNCLASSIFIED FELONY,3
06/09/2017,FRAUDS,6
10/03/2004,HARRASSMENT 2,1
03/13/2001,THEFT-FRAUD,1
09/15/2014,OTHER STATE LAWS (NON PENAL LA,2
10/04/2017,UNAUTHORIZED USE OF A VEHICLE,9
08/08/2008,OTHER OFFENSES RELATED TO THEF,3
08/22/2018,FELONY ASSAULT,49
04/19/2009,ARSON,4
08/18/2012,,3
11/06/2018,SEX CRIMES,15
02/16/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/05/2010,SEX CRIMES,17
09/24/2009,HARRASSMENT 2,178
06/29/2006,OFFENSES INVOLVING FRAUD,9
03/11/2014,FRAUDS,12
09/28/2009,OFFENSES AGAINST THE PERSON,1
07/17/2018,ASSAULT 3 & RELATED OFFENSES,141
01/05/2019,DANGEROUS WEAPONS,19
08/18/2006,FELONY ASSAULT,44
05/03/2006,OTHER STATE LAWS (NON PENAL LA,3
08/25/2015,FORGERY,11
03/15/2009,ASSAULT 3 & RELATED OFFENSES,153
07/17/2007,POSSESSION OF STOLEN PROPERTY,18
07/14/2011,DANGEROUS DRUGS,120
01/04/2017,POSSESSION OF STOLEN PROPERTY,8
11/06/2015,BURGLAR'S TOOLS,1
12/09/2005,ASSAULT 3 & RELATED OFFENSES,1
01/29/2006,BURGLARY,39
08/24/2016,ADMINISTRATIVE CODE,2
07/29/2019,FRAUDS,4
07/11/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/17/2008,OTHER STATE LAWS (NON PENAL LA,2
06/23/2015,PETIT LARCENY,267
04/02/2018,CRIMINAL MISCHIEF & RELATED OF,153
08/22/2003,THEFT-FRAUD,1
07/01/2008,FRAUDS,25
06/15/2018,GRAND LARCENY OF MOTOR VEHICLE,21
08/18/2016,ROBBERY,40
04/30/2009,OFFENSES AGAINST THE PERSON,2
06/21/2011,ARSON,7
01/31/2008,INTOXICATED & IMPAIRED DRIVING,19
06/24/2008,THEFT OF SERVICES,1
01/16/2013,THEFT-FRAUD,12
03/29/2014,GRAND LARCENY,98
08/12/2011,INTOXICATED & IMPAIRED DRIVING,12
09/22/2001,SEX CRIMES,1
03/08/2010,DANGEROUS WEAPONS,15
10/27/2009,FRAUDULENT ACCOSTING,1
02/13/2010,NYS LAWS-UNCLASSIFIED FELONY,1
08/16/2010,CRIMINAL MISCHIEF & RELATED OF,145
03/23/2014,THEFT OF SERVICES,1
01/31/2018,RAPE,2
12/31/2011,BURGLARY,63
08/13/2001,ASSAULT 3 & RELATED OFFENSES,1
01/06/2006,,10
07/14/2006,CRIMINAL MISCHIEF & RELATED OF,170
03/06/2019,CRIMINAL TRESPASS,13
09/21/2014,ASSAULT 3 & RELATED OFFENSES,184
10/07/2013,CRIMINAL TRESPASS,11
09/13/2010,DANGEROUS WEAPONS,14
04/24/2009,CRIMINAL MISCHIEF & RELATED OF,214
11/03/2011,ARSON,5
06/15/2011,DANGEROUS WEAPONS,52
01/30/2018,OTHER STATE LAWS (NON PENAL LA,1
08/18/2013,ROBBERY,69
10/05/2013,BURGLARY,44
09/20/2011,PETIT LARCENY,237
12/17/2014,THEFT-FRAUD,24
09/27/2009,FRAUDS,5
12/29/2003,GRAND LARCENY,2
07/21/2009,FORGERY,10
11/13/2013,GRAND LARCENY OF MOTOR VEHICLE,17
02/17/2009,FORGERY,13
12/01/2014,DANGEROUS WEAPONS,13
07/01/2009,KIDNAPPING & RELATED OFFENSES,1
11/01/2009,PETIT LARCENY,221
11/15/2007,OFF. AGNST PUB ORD SENSBLTY &,95
02/07/2013,CRIMINAL MISCHIEF & RELATED OF,105
11/22/2016,OTHER STATE LAWS (NON PENAL LA,1
10/20/2013,THEFT OF SERVICES,1
10/30/2007,CRIMINAL TRESPASS,22
08/13/2012,,3
02/07/2017,FELONY ASSAULT,45
06/08/2006,OFFENSES AGAINST PUBLIC ADMINI,19
12/08/2010,THEFT OF SERVICES,1
09/18/2016,PETIT LARCENY OF MOTOR VEHICLE,1
01/13/2012,GRAND LARCENY,114
07/23/2019,OFFENSES AGAINST PUBLIC ADMINI,24
04/09/2013,GRAND LARCENY OF MOTOR VEHICLE,18
09/03/2006,OFFENSES AGAINST PUBLIC ADMINI,25
10/05/2007,DANGEROUS DRUGS,156
02/07/2006,INTOXICATED & IMPAIRED DRIVING,8
11/04/2009,BURGLAR'S TOOLS,1
07/20/2010,SEX CRIMES,12
05/28/2010,VEHICLE AND TRAFFIC LAWS,17
07/30/2011,CRIMINAL MISCHIEF & RELATED OF,146
11/14/2016,OFF. AGNST PUB ORD SENSBLTY &,67
02/05/2011,DANGEROUS WEAPONS,46
10/15/2018,DANGEROUS DRUGS,24
11/08/2018,GRAND LARCENY,114
04/30/2016,GRAND LARCENY OF MOTOR VEHICLE,16
04/11/2003,ASSAULT 3 & RELATED OFFENSES,1
01/13/2018,THEFT OF SERVICES,1
10/03/2013,KIDNAPPING & RELATED OFFENSES,2
08/04/2006,OFF. AGNST PUB ORD SENSBLTY &,97
06/21/2019,RAPE,2
12/14/2011,NEW YORK CITY HEALTH CODE,1
09/24/2010,THEFT OF SERVICES,3
08/27/2017,BURGLARY,25
01/10/2019,THEFT-FRAUD,11
08/20/2009,BURGLARY,75
06/15/2017,UNAUTHORIZED USE OF A VEHICLE,7
12/01/2006,GAMBLING,3
04/01/2011,OFFENSES AGAINST THE PERSON,4
06/29/2006,SEX CRIMES,15
07/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
07/17/2015,CRIMINAL MISCHIEF & RELATED OF,132
06/23/2008,FRAUDULENT ACCOSTING,1
12/12/2013,CRIMINAL MISCHIEF & RELATED OF,85
10/22/2007,DANGEROUS WEAPONS,26
04/25/2011,HARRASSMENT 2,146
06/13/2016,ASSAULT 3 & RELATED OFFENSES,141
05/19/2014,KIDNAPPING & RELATED OFFENSES,1
08/21/2018,DANGEROUS DRUGS,46
10/03/2015,PETIT LARCENY,218
01/22/2017,GAMBLING,2
12/17/2006,FRAUDULENT ACCOSTING,1
02/10/2013,POSSESSION OF STOLEN PROPERTY,7
02/28/2008,OFFENSES INVOLVING FRAUD,4
06/20/2015,RAPE,2
04/18/2013,OFFENSES INVOLVING FRAUD,5
10/19/2011,OFFENSES INVOLVING FRAUD,2
06/24/2016,CRIMINAL TRESPASS,10
01/28/2010,JOSTLING,1
04/11/2015,PETIT LARCENY OF MOTOR VEHICLE,1
06/29/2008,OFF. AGNST PUB ORD SENSBLTY &,66
02/08/2011,ARSON,4
04/14/2018,OFFENSES AGAINST PUBLIC ADMINI,29
07/27/2010,OFFENSES INVOLVING FRAUD,4
02/21/2010,FORGERY,8
03/17/2006,GRAND LARCENY OF MOTOR VEHICLE,30
06/27/2007,ADMINISTRATIVE CODE,1
01/15/2017,THEFT OF SERVICES,1
10/02/2011,RAPE,2
11/21/2011,KIDNAPPING & RELATED OFFENSES,1
04/05/2007,OFF. AGNST PUB ORD SENSBLTY &,86
08/16/2007,MISCELLANEOUS PENAL LAW,35
07/09/2019,OFFENSES AGAINST THE PERSON,5
12/19/2018,POSSESSION OF STOLEN PROPERTY,6
02/26/2010,GRAND LARCENY,69
12/24/2004,THEFT-FRAUD,1
06/08/2005,GRAND LARCENY,1
12/06/2014,MISCELLANEOUS PENAL LAW,27
03/04/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/03/2014,OTHER OFFENSES RELATED TO THEF,6
04/28/2006,BURGLAR'S TOOLS,1
09/29/2014,NYS LAWS-UNCLASSIFIED FELONY,4
06/26/2017,ASSAULT 3 & RELATED OFFENSES,187
05/03/2013,MISCELLANEOUS PENAL LAW,48
02/02/2018,OTHER OFFENSES RELATED TO THEF,4
12/08/2015,THEFT OF SERVICES,4
09/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/21/2011,ESCAPE 3,1
11/04/2015,DANGEROUS DRUGS,97
07/26/2017,ASSAULT 3 & RELATED OFFENSES,132
08/29/2006,GAMBLING,1
09/29/2016,HARRASSMENT 2,174
07/23/2013,BURGLAR'S TOOLS,1
09/19/2006,FELONY ASSAULT,40
05/29/2019,OTHER STATE LAWS (NON PENAL LA,1
05/14/2011,OFFENSES AGAINST THE PERSON,3
12/27/2013,FRAUDS,11
