03/18/2006,OFFENSES AGAINST THE PERSON,1
07/12/2014,CRIMINAL MISCHIEF & RELATED OF,161
03/18/2015,BURGLARY,40
11/27/2009,OTHER OFFENSES RELATED TO THEF,1
09/12/2008,OFFENSES AGAINST PUBLIC ADMINI,36
06/25/2007,FRAUDS,5
01/10/2017,CRIMINAL MISCHIEF & RELATED OF,114
02/05/2006,RAPE,1
07/31/2019,NYS LAWS-UNCLASSIFIED FELONY,1
03/08/2013,ROBBERY,49
07/06/2019,RAPE,4
12/23/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/25/2012,RAPE,3
01/17/2009,ASSAULT 3 & RELATED OFFENSES,112
03/03/2017,OFFENSES AGAINST THE PERSON,6
06/05/2008,MISCELLANEOUS PENAL LAW,39
07/19/2010,FRAUDS,8
12/02/2006,ARSON,11
11/06/2012,ASSAULT 3 & RELATED OFFENSES,83
01/16/2017,MISCELLANEOUS PENAL LAW,26
07/13/2013,KIDNAPPING & RELATED OFFENSES,1
05/27/2006,MISCELLANEOUS PENAL LAW,27
06/07/2017,PETIT LARCENY,247
07/20/2017,DANGEROUS DRUGS,63
03/20/2012,ASSAULT 3 & RELATED OFFENSES,173
04/16/2010,SEX CRIMES,25
02/21/2018,GRAND LARCENY,112
06/02/2007,ESCAPE 3,1
06/19/2017,GRAND LARCENY,124
09/25/2008,PETIT LARCENY OF MOTOR VEHICLE,1
09/19/2017,HARRASSMENT 2,185
05/30/2016,UNAUTHORIZED USE OF A VEHICLE,2
11/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/16/2016,DANGEROUS DRUGS,70
04/24/2014,CRIMINAL TRESPASS,11
11/29/2016,ROBBERY,35
12/31/2001,FRAUDS,3
08/23/2007,RAPE,1
04/01/2014,PETIT LARCENY,211
01/18/2016,FELONY ASSAULT,49
10/04/2011,BURGLARY,59
10/09/2013,,5
05/02/2014,DANGEROUS DRUGS,136
09/05/2017,GRAND LARCENY OF MOTOR VEHICLE,19
10/07/2017,POSSESSION OF STOLEN PROPERTY,4
04/07/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/25/2006,INTOXICATED & IMPAIRED DRIVING,18
12/05/2005,FORGERY,1
04/29/2014,FORGERY,17
05/29/2012,DANGEROUS DRUGS,104
10/20/2015,GRAND LARCENY OF MOTOR VEHICLE,17
08/04/2009,ADMINISTRATIVE CODE,7
10/31/2012,ASSAULT 3 & RELATED OFFENSES,137
09/29/2007,ROBBERY,70
12/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
06/20/2011,ROBBERY,58
03/09/2010,FORGERY,15
04/26/2014,ASSAULT 3 & RELATED OFFENSES,182
06/18/2009,OFFENSES AGAINST THE PERSON,1
09/25/2016,FELONY ASSAULT,75
01/18/2013,GRAND LARCENY OF MOTOR VEHICLE,28
03/18/2009,POSSESSION OF STOLEN PROPERTY,8
07/06/2016,CRIMINAL TRESPASS,14
07/03/2013,BURGLAR'S TOOLS,1
12/28/2009,FORGERY,10
09/07/2012,PETIT LARCENY,247
12/22/2018,PETIT LARCENY,240
04/24/2015,FRAUDS,10
05/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2016,OTHER OFFENSES RELATED TO THEF,5
01/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
12/24/2017,CRIMINAL MISCHIEF & RELATED OF,108
05/16/2013,DANGEROUS WEAPONS,41
04/03/2007,DANGEROUS WEAPONS,42
03/07/2001,PETIT LARCENY,1
06/28/2011,DANGEROUS WEAPONS,30
03/31/2009,OFF. AGNST PUB ORD SENSBLTY &,90
11/10/2017,ROBBERY,35
08/29/2012,OFF. AGNST PUB ORD SENSBLTY &,68
12/09/2014,,4
08/17/2009,INTOXICATED & IMPAIRED DRIVING,8
04/10/2019,FELONY ASSAULT,54
03/21/2014,FORGERY,19
10/22/2012,THEFT OF SERVICES,4
09/08/2007,OFFENSES INVOLVING FRAUD,7
12/18/2007,RAPE,3
05/04/2004,PETIT LARCENY,2
10/22/2013,ARSON,2
12/15/2015,JOSTLING,1
11/30/2017,FRAUDS,6
09/01/2016,FORGERY,13
10/08/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/01/2016,FRAUDULENT ACCOSTING,1
07/12/2014,CRIMINAL TRESPASS,8
02/16/2016,VEHICLE AND TRAFFIC LAWS,12
02/27/2011,ADMINISTRATIVE CODE,2
07/11/2018,OFF. AGNST PUB ORD SENSBLTY &,60
02/21/2013,MISCELLANEOUS PENAL LAW,34
06/06/2019,FORGERY,19
08/17/2015,OFFENSES AGAINST PUBLIC ADMINI,26
03/11/2019,OTHER OFFENSES RELATED TO THEF,3
01/17/2007,ASSAULT 3 & RELATED OFFENSES,101
05/18/2018,DANGEROUS WEAPONS,42
12/05/2010,OTHER OFFENSES RELATED TO THEF,2
07/14/2016,GRAND LARCENY,150
01/04/2014,MISCELLANEOUS PENAL LAW,30
12/26/2018,INTOXICATED/IMPAIRED DRIVING,1
07/10/2007,ROBBERY,55
05/24/2009,OTHER STATE LAWS (NON PENAL LA,1
09/22/2017,PETIT LARCENY,248
07/21/2015,FORGERY,21
07/21/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/11/2010,ASSAULT 3 & RELATED OFFENSES,89
01/26/2009,MISCELLANEOUS PENAL LAW,21
12/20/2008,OFFENSES AGAINST PUBLIC ADMINI,28
07/30/2009,SEX CRIMES,13
07/25/2005,THEFT-FRAUD,1
11/12/2006,INTOXICATED & IMPAIRED DRIVING,48
10/12/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/05/2006,FORGERY,18
06/11/2006,OTHER STATE LAWS (NON PENAL LA,1
12/08/2008,ROBBERY,57
04/01/2003,FORGERY,1
04/25/2019,BURGLARY,32
09/20/2013,ADMINISTRATIVE CODE,2
01/07/2017,OFFENSES INVOLVING FRAUD,3
01/06/2016,ARSON,1
03/17/2019,CRIMINAL MISCHIEF & RELATED OF,109
01/07/2015,THEFT OF SERVICES,2
06/02/2019,RAPE,5
08/13/2017,FORGERY,5
04/04/2011,OTHER OFFENSES RELATED TO THEF,2
08/07/2016,CRIMINAL TRESPASS,9
03/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/27/2016,ROBBERY,50
01/21/2008,CRIMINAL TRESPASS,21
11/21/2015,OFF. AGNST PUB ORD SENSBLTY &,50
11/26/2007,OFFENSES AGAINST THE PERSON,2
01/05/2014,OFFENSES AGAINST PUBLIC SAFETY,1
11/15/2018,SEX CRIMES,23
12/27/2007,HARRASSMENT 2,147
04/24/2013,OFFENSES AGAINST THE PERSON,6
02/25/2011,OFFENSES AGAINST PUBLIC ADMINI,21
06/22/2011,OFFENSES AGAINST PUBLIC ADMINI,28
07/21/2019,UNAUTHORIZED USE OF A VEHICLE,3
03/16/2005,HARRASSMENT 2,2
02/03/2008,FRAUDS,10
11/20/2007,INTOXICATED & IMPAIRED DRIVING,10
09/22/2013,FELONY ASSAULT,70
01/16/2019,ROBBERY,30
07/07/2012,THEFT-FRAUD,9
11/24/2018,ASSAULT 3 & RELATED OFFENSES,107
11/05/2008,OFF. AGNST PUB ORD SENSBLTY &,89
01/04/2010,CRIMINAL MISCHIEF & RELATED OF,128
04/08/2019,UNAUTHORIZED USE OF A VEHICLE,7
11/13/2002,GRAND LARCENY,1
06/08/2011,OFFENSES AGAINST PUBLIC ADMINI,36
11/08/2010,OFFENSES AGAINST PUBLIC ADMINI,22
10/13/2008,HARRASSMENT 2,167
12/28/2011,"LOITERING/GAMBLING (CARDS,1
02/11/2014,KIDNAPPING & RELATED OFFENSES,1
02/19/2018,THEFT OF SERVICES,2
10/12/2016,CRIMINAL TRESPASS,11
04/13/2007,OTHER OFFENSES RELATED TO THEF,3
03/20/2015,OTHER OFFENSES RELATED TO THEF,1
11/16/2012,THEFT OF SERVICES,4
07/25/2011,THEFT-FRAUD,17
02/26/2011,SEX CRIMES,9
09/10/2007,CRIMINAL MISCHIEF & RELATED OF,146
03/25/2010,ROBBERY,70
06/28/2013,POSSESSION OF STOLEN PROPERTY,17
04/29/2012,ROBBERY,49
06/19/2016,DANGEROUS WEAPONS,14
09/06/2008,SEX CRIMES,14
06/23/2007,DANGEROUS WEAPONS,47
05/12/2011,FRAUDULENT ACCOSTING,1
03/28/2014,HARRASSMENT 2,174
06/13/2006,BURGLARY,49
02/28/2017,GRAND LARCENY OF MOTOR VEHICLE,14
09/29/2018,RAPE,2
05/13/2017,HARRASSMENT 2,143
12/16/2010,DANGEROUS DRUGS,101
09/10/2012,MISCELLANEOUS PENAL LAW,36
12/05/2006,CRIMINAL MISCHIEF & RELATED OF,133
03/15/2008,HARRASSMENT 2,175
07/05/2016,RAPE,3
06/23/2008,OFFENSES INVOLVING FRAUD,6
12/21/2011,SEX CRIMES,21
12/25/2010,INTOXICATED & IMPAIRED DRIVING,10
06/11/2008,RAPE,5
12/07/2016,SEX CRIMES,19
04/04/2005,THEFT-FRAUD,1
10/19/2017,DANGEROUS DRUGS,85
04/10/2018,ADMINISTRATIVE CODE,5
03/27/2015,OFFENSES AGAINST THE PERSON,7
04/26/2010,ASSAULT 3 & RELATED OFFENSES,126
04/25/2015,DANGEROUS WEAPONS,34
03/14/2011,NYS LAWS-UNCLASSIFIED FELONY,2
04/05/2013,CRIMINAL TRESPASS,23
10/04/2009,FRAUDS,8
04/19/2007,MISCELLANEOUS PENAL LAW,35
12/15/2016,OFF. AGNST PUB ORD SENSBLTY &,58
06/10/2009,GRAND LARCENY OF MOTOR VEHICLE,29
11/01/2010,FELONY ASSAULT,51
11/07/2015,CRIMINAL TRESPASS,6
05/31/2013,,6
12/06/2004,THEFT-FRAUD,1
10/01/2010,FRAUDS,13
07/04/2009,DANGEROUS WEAPONS,54
06/27/2016,THEFT-FRAUD,14
06/05/2015,OFFENSES INVOLVING FRAUD,7
11/08/2014,ADMINISTRATIVE CODE,3
01/06/2014,HARRASSMENT 2,121
08/05/2010,FELONY ASSAULT,51
07/23/2008,,8
02/28/2007,ARSON,2
02/11/2010,DANGEROUS WEAPONS,43
03/04/2009,UNAUTHORIZED USE OF A VEHICLE,1
12/21/2012,PETIT LARCENY,263
01/20/2006,,12
12/19/2006,ADMINISTRATIVE CODE,10
01/06/2013,BURGLARY,39
08/29/2013,THEFT OF SERVICES,1
01/16/2008,DANGEROUS WEAPONS,55
12/20/2015,GRAND LARCENY OF MOTOR VEHICLE,18
11/20/2010,ROBBERY,42
01/16/2016,OTHER OFFENSES RELATED TO THEF,9
10/29/2006,OFFENSES AGAINST PUBLIC ADMINI,13
08/15/2018,UNAUTHORIZED USE OF A VEHICLE,6
01/25/2007,THEFT-FRAUD,30
06/02/2009,SEX CRIMES,12
08/04/2016,VEHICLE AND TRAFFIC LAWS,15
10/21/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/15/2005,OFFENSES INVOLVING FRAUD,1
09/17/2008,FORGERY,18
11/18/2015,GRAND LARCENY,122
10/02/2015,OFFENSES AGAINST THE PERSON,1
01/25/2006,UNAUTHORIZED USE OF A VEHICLE,6
06/29/2009,DANGEROUS WEAPONS,29
12/02/2011,ARSON,4
02/01/2017,CRIMINAL TRESPASS,12
11/04/2008,CRIMINAL MISCHIEF & RELATED OF,114
11/11/2010,GRAND LARCENY,75
07/11/2008,CRIMINAL MISCHIEF & RELATED OF,178
01/28/2010,GRAND LARCENY OF MOTOR VEHICLE,28
04/07/2007,FRAUDS,4
04/05/2011,OFFENSES INVOLVING FRAUD,7
01/19/2011,GRAND LARCENY OF MOTOR VEHICLE,21
11/15/2009,ADMINISTRATIVE CODE,3
10/26/2009,FORGERY,8
09/22/2015,FELONY ASSAULT,70
04/29/2012,VEHICLE AND TRAFFIC LAWS,22
07/16/2019,POSSESSION OF STOLEN PROPERTY,13
06/15/2017,ROBBERY,54
02/16/2011,OTHER STATE LAWS (NON PENAL LA,6
04/04/2019,OTHER OFFENSES RELATED TO THEF,2
10/20/2000,THEFT-FRAUD,2
04/17/2018,RAPE,4
10/31/2005,BURGLARY,1
11/28/2017,ADMINISTRATIVE CODE,1
08/12/2009,RAPE,5
12/22/2008,OFFENSES AGAINST THE PERSON,4
08/13/2015,HARRASSMENT 2,201
08/13/2015,OFF. AGNST PUB ORD SENSBLTY &,62
06/14/2007,THEFT-FRAUD,16
02/09/2006,ASSAULT 3 & RELATED OFFENSES,124
12/07/2016,OFF. AGNST PUB ORD SENSBLTY &,67
08/27/2013,OFF. AGNST PUB ORD SENSBLTY &,75
08/22/2007,FRAUDULENT ACCOSTING,2
07/10/2016,THEFT-FRAUD,12
12/28/2014,RAPE,3
09/13/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/01/2008,NYS LAWS-UNCLASSIFIED FELONY,2
10/02/2015,POSSESSION OF STOLEN PROPERTY,5
07/26/2016,OFF. AGNST PUB ORD SENSBLTY &,58
11/22/2017,OFFENSES AGAINST PUBLIC ADMINI,18
03/31/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/27/2011,ROBBERY,68
01/06/2015,FELONY ASSAULT,34
05/30/2014,OTHER OFFENSES RELATED TO THEF,3
09/29/2011,JOSTLING,1
02/16/2008,FORGERY,20
07/30/2013,RAPE,3
06/22/2007,THEFT-FRAUD,11
01/10/2007,,4
10/07/2017,THEFT-FRAUD,9
07/08/2009,UNAUTHORIZED USE OF A VEHICLE,3
05/02/2007,VEHICLE AND TRAFFIC LAWS,18
08/27/2007,RAPE,2
09/07/2019,INTOXICATED & IMPAIRED DRIVING,14
03/24/2007,DANGEROUS DRUGS,100
07/20/2008,SEX CRIMES,14
06/14/2018,BURGLARY,40
07/29/2014,OFFENSES AGAINST PUBLIC ADMINI,24
10/05/2011,VEHICLE AND TRAFFIC LAWS,24
02/08/2010,OTHER STATE LAWS (NON PENAL LA,2
08/27/2014,FORGERY,19
08/04/1915,GRAND LARCENY OF MOTOR VEHICLE,1
12/05/2015,OFFENSES AGAINST THE PERSON,1
04/09/2017,CRIMINAL MISCHIEF & RELATED OF,102
08/03/2013,MISCELLANEOUS PENAL LAW,40
05/10/2011,POSSESSION OF STOLEN PROPERTY,16
11/14/2010,CRIMINAL MISCHIEF & RELATED OF,102
09/07/2005,SEX CRIMES,1
03/08/2005,FRAUDS,2
09/15/2014,OFFENSES INVOLVING FRAUD,5
09/07/2017,GRAND LARCENY OF MOTOR VEHICLE,20
03/22/2006,OFF. AGNST PUB ORD SENSBLTY &,98
09/29/2011,OFFENSES AGAINST PUBLIC ADMINI,30
08/01/2007,,3
04/05/2010,CRIMINAL MISCHIEF & RELATED OF,157
10/18/2018,GRAND LARCENY OF MOTOR VEHICLE,13
04/28/2006,KIDNAPPING & RELATED OFFENSES,1
02/04/2010,PETIT LARCENY,190
11/27/2008,FORGERY,3
02/17/2008,FELONY ASSAULT,43
04/28/2010,KIDNAPPING & RELATED OFFENSES,1
09/30/2017,VEHICLE AND TRAFFIC LAWS,21
05/01/2019,OFF. AGNST PUB ORD SENSBLTY &,75
07/17/2012,BURGLARY,43
06/30/2013,"LOITERING/GAMBLING (CARDS,1
09/24/2012,MISCELLANEOUS PENAL LAW,32
09/18/2012,THEFT-FRAUD,18
10/21/2014,FORGERY,20
08/03/2008,THEFT-FRAUD,11
05/13/2019,BURGLARY,18
05/04/2010,FORGERY,11
01/26/2011,BURGLARY,50
10/19/2018,GAMBLING,1
01/31/2010,,1
02/07/2019,PETIT LARCENY,227
06/29/2012,UNAUTHORIZED USE OF A VEHICLE,4
06/18/2016,OTHER OFFENSES RELATED TO THEF,7
10/05/2016,FRAUDS,12
01/14/2014,INTOXICATED & IMPAIRED DRIVING,10
11/19/2009,PETIT LARCENY OF MOTOR VEHICLE,1
12/27/2014,OTHER OFFENSES RELATED TO THEF,1
06/18/2010,ROBBERY,60
03/05/2010,DISORDERLY CONDUCT,1
02/23/2013,HARRASSMENT 2,116
07/17/2013,PETIT LARCENY,256
06/16/2018,INTOXICATED & IMPAIRED DRIVING,26
07/23/2008,THEFT OF SERVICES,2
09/17/2018,GRAND LARCENY,135
04/08/2019,MISCELLANEOUS PENAL LAW,42
09/09/2012,OFFENSES AGAINST THE PERSON,4
11/06/2014,DANGEROUS WEAPONS,42
07/04/2003,SEX CRIMES,1
10/09/2012,OFFENSES AGAINST PUBLIC ADMINI,19
08/01/2015,DANGEROUS DRUGS,71
06/13/2006,PETIT LARCENY,235
12/11/2011,FELONY ASSAULT,54
03/04/2005,FORGERY,1
06/19/2012,INTOXICATED & IMPAIRED DRIVING,8
08/17/2009,MISCELLANEOUS PENAL LAW,32
07/03/2007,OFFENSES AGAINST PUBLIC SAFETY,1
06/20/2014,GRAND LARCENY,155
08/08/2018,HARRASSMENT 2,197
09/23/2010,MISCELLANEOUS PENAL LAW,47
12/27/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/12/2013,OFFENSES RELATED TO CHILDREN,1
11/23/2015,CRIMINAL TRESPASS,9
04/18/2015,OFF. AGNST PUB ORD SENSBLTY &,53
05/24/2019,GAMBLING,4
03/26/2013,CRIMINAL TRESPASS,25
04/04/2015,OTHER STATE LAWS (NON PENAL LA,1
01/21/2017,POSSESSION OF STOLEN PROPERTY,6
05/08/2011,THEFT-FRAUD,12
07/16/2019,VEHICLE AND TRAFFIC LAWS,17
08/13/2006,OFFENSES INVOLVING FRAUD,7
03/26/2006,GRAND LARCENY OF MOTOR VEHICLE,33
10/02/2018,DANGEROUS DRUGS,37
12/05/2018,ROBBERY,30
11/25/2017,VEHICLE AND TRAFFIC LAWS,14
07/19/2014,PETIT LARCENY,257
02/28/1995,MURDER & NON-NEGL. MANSLAUGHTER,1
11/19/2007,FELONY ASSAULT,34
12/22/2011,PETIT LARCENY,273
09/23/2011,ADMINISTRATIVE CODE,5
07/10/2018,FORGERY,18
12/24/2006,FORGERY,4
01/15/2016,ADMINISTRATIVE CODE,5
08/03/2012,INTOXICATED & IMPAIRED DRIVING,19
11/14/2014,FELONY ASSAULT,47
04/13/2014,OFFENSES INVOLVING FRAUD,3
08/24/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/01/1997,SEX CRIMES,1
07/17/2008,ASSAULT 3 & RELATED OFFENSES,152
09/06/2017,INTOXICATED & IMPAIRED DRIVING,7
04/11/2014,KIDNAPPING & RELATED OFFENSES,1
05/10/2007,OFFENSES INVOLVING FRAUD,6
06/20/2009,OFFENSES AGAINST THE PERSON,2
09/22/2017,ROBBERY,44
10/05/2016,BURGLARY,44
08/11/2018,DANGEROUS DRUGS,35
03/29/2011,BURGLARY,44
01/15/2013,INTOXICATED & IMPAIRED DRIVING,8
11/21/2012,GRAND LARCENY,130
01/13/2013,FRAUDS,3
01/06/2018,OFFENSES AGAINST PUBLIC ADMINI,12
06/03/2010,SEX CRIMES,22
02/24/2018,FRAUDS,11
12/16/2018,HARRASSMENT 2,155
08/04/2013,FRAUDULENT ACCOSTING,1
08/06/2008,HARRASSMENT 2,191
08/08/2016,CRIMINAL MISCHIEF & RELATED OF,140
05/06/2006,THEFT-FRAUD,10
07/02/2008,OTHER STATE LAWS (NON PENAL LA,1
12/23/2010,FELONY ASSAULT,38
03/01/2009,BURGLARY,28
12/01/1988,RAPE,1
12/02/2012,RAPE,6
03/07/2008,OTHER STATE LAWS (NON PENAL LA,2
10/30/2018,MISCELLANEOUS PENAL LAW,25
03/21/2006,INTOXICATED & IMPAIRED DRIVING,10
04/09/2014,OFF. AGNST PUB ORD SENSBLTY &,57
12/04/2016,CRIMINAL TRESPASS,6
10/07/2015,POSSESSION OF STOLEN PROPERTY,6
09/01/2017,OTHER OFFENSES RELATED TO THEF,4
09/15/2007,OFF. AGNST PUB ORD SENSBLTY &,94
04/29/2015,UNAUTHORIZED USE OF A VEHICLE,2
05/26/2018,PETIT LARCENY,230
12/21/2010,FRAUDS,9
09/18/2012,OFFENSES INVOLVING FRAUD,1
07/22/2018,ASSAULT 3 & RELATED OFFENSES,175
01/26/2011,CRIMINAL MISCHIEF & RELATED OF,114
09/20/2010,FRAUDS,14
06/18/2006,POSSESSION OF STOLEN PROPERTY,4
12/27/2009,OFFENSES AGAINST PUBLIC SAFETY,1
04/09/2008,THEFT-FRAUD,16
03/22/2017,OFFENSES INVOLVING FRAUD,4
06/06/2006,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/28/2012,BURGLARY,69
01/24/2014,SEX CRIMES,6
12/14/2005,FORGERY,1
06/17/2012,OFFENSES INVOLVING FRAUD,2
06/02/2014,VEHICLE AND TRAFFIC LAWS,17
05/04/2015,CRIMINAL MISCHIEF & RELATED OF,117
07/22/2011,THEFT OF SERVICES,2
05/18/2019,PETIT LARCENY,217
09/21/2016,FRAUDS,10
03/04/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/21/2017,ROBBERY,41
05/24/2013,CRIMINAL MISCHIEF & RELATED OF,139
01/05/2010,HARRASSMENT 2,142
01/14/2006,OFFENSES AGAINST PUBLIC ADMINI,20
08/10/2011,FRAUDS,11
07/12/2019,CRIMINAL TRESPASS,12
02/20/2017,PETIT LARCENY,191
02/12/2013,FRAUDS,15
05/03/2007,BURGLARY,49
03/10/2017,UNAUTHORIZED USE OF A VEHICLE,8
01/21/2006,DANGEROUS WEAPONS,28
03/27/2008,GRAND LARCENY OF MOTOR VEHICLE,32
03/11/2006,NYS LAWS-UNCLASSIFIED FELONY,2
09/18/2019,OFFENSES AGAINST PUBLIC ADMINI,29
11/13/2009,INTOXICATED & IMPAIRED DRIVING,13
08/17/2009,OTHER STATE LAWS (NON PENAL LA,1
03/25/1997,THEFT-FRAUD,1
06/13/2015,FORGERY,11
08/27/2010,MISCELLANEOUS PENAL LAW,32
06/09/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/09/2015,VEHICLE AND TRAFFIC LAWS,13
02/08/2016,RAPE,2
03/03/2007,OFF. AGNST PUB ORD SENSBLTY &,83
12/25/2016,SEX CRIMES,15
03/18/2015,OFFENSES INVOLVING FRAUD,5
08/10/2008,CRIMINAL TRESPASS,10
05/06/2016,OFFENSES INVOLVING FRAUD,5
05/15/2018,GRAND LARCENY OF MOTOR VEHICLE,10
10/13/2011,GRAND LARCENY,121
08/24/2014,BURGLARY,25
05/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
07/17/2008,SEX CRIMES,14
10/21/2009,UNAUTHORIZED USE OF A VEHICLE,2
12/07/2011,ADMINISTRATIVE CODE,1
03/20/2017,UNAUTHORIZED USE OF A VEHICLE,5
04/08/2006,OFF. AGNST PUB ORD SENSBLTY &,94
09/26/2013,OFF. AGNST PUB ORD SENSBLTY &,77
06/08/2012,DANGEROUS DRUGS,125
08/01/2014,GRAND LARCENY OF MOTOR VEHICLE,22
07/07/2015,ROBBERY,44
01/26/2015,FELONY ASSAULT,47
04/11/2011,OFFENSES AGAINST PUBLIC ADMINI,23
04/22/2014,THEFT OF SERVICES,1
03/31/2012,VEHICLE AND TRAFFIC LAWS,13
09/02/2005,THEFT-FRAUD,6
07/02/2007,ASSAULT 3 & RELATED OFFENSES,118
10/26/2011,DANGEROUS DRUGS,169
09/07/2011,BURGLARY,50
05/02/2014,ENDAN WELFARE INCOMP,1
09/03/2017,FELONY ASSAULT,62
05/22/2014,VEHICLE AND TRAFFIC LAWS,14
09/17/2018,INTOXICATED & IMPAIRED DRIVING,9
02/13/2013,DANGEROUS WEAPONS,41
10/31/2007,FRAUDS,9
03/30/2019,FRAUDS,7
09/06/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2004,THEFT-FRAUD,1
01/10/2012,NYS LAWS-UNCLASSIFIED FELONY,3
05/17/2018,DANGEROUS DRUGS,55
06/01/2007,VEHICLE AND TRAFFIC LAWS,15
05/22/2004,GRAND LARCENY,1
03/05/2018,INTOXICATED & IMPAIRED DRIVING,10
12/24/2008,ADMINISTRATIVE CODE,3
04/23/2009,DANGEROUS WEAPONS,49
07/27/2011,FRAUDULENT ACCOSTING,2
09/06/2015,BURGLARY,33
10/06/2004,SEX CRIMES,1
03/27/2012,BURGLARY,45
02/18/2006,DANGEROUS DRUGS,63
09/27/2011,DANGEROUS DRUGS,141
09/02/2015,INTOXICATED & IMPAIRED DRIVING,9
01/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
11/07/2007,BURGLARY,61
03/16/2009,HARRASSMENT 2,161
05/04/2012,THEFT-FRAUD,21
03/19/2014,OTHER OFFENSES RELATED TO THEF,2
12/29/2017,CRIMINAL MISCHIEF & RELATED OF,90
09/22/2010,GAMBLING,1
12/07/2010,CRIMINAL MISCHIEF & RELATED OF,93
08/22/2009,MISCELLANEOUS PENAL LAW,29
08/24/2012,VEHICLE AND TRAFFIC LAWS,9
07/16/2011,FRAUDS,8
08/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
05/04/2019,DANGEROUS WEAPONS,24
07/30/2009,DANGEROUS WEAPONS,40
04/22/2018,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2006,OTHER STATE LAWS (NON PENAL LA,1
09/18/2000,GRAND LARCENY,1
03/23/2017,OFFENSES INVOLVING FRAUD,5
11/23/2015,NYS LAWS-UNCLASSIFIED FELONY,1
10/30/2015,FELONY ASSAULT,58
08/04/2015,GAMBLING,1
05/02/2016,ROBBERY,36
01/06/2016,INTOXICATED & IMPAIRED DRIVING,4
05/22/2006,UNAUTHORIZED USE OF A VEHICLE,4
03/12/2006,ADMINISTRATIVE CODE,3
01/31/2012,INTOXICATED & IMPAIRED DRIVING,9
08/07/2012,FORGERY,10
09/13/2018,GRAND LARCENY OF MOTOR VEHICLE,15
11/27/2009,MISCELLANEOUS PENAL LAW,25
06/10/2009,RAPE,4
04/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
06/05/2018,ROBBERY,34
06/02/2006,GRAND LARCENY,156
03/31/2011,THEFT OF SERVICES,2
07/22/2011,OFFENSES INVOLVING FRAUD,3
03/18/2018,OFFENSES AGAINST THE PERSON,4
09/07/2016,CRIMINAL MISCHIEF & RELATED OF,99
06/26/2016,OFF. AGNST PUB ORD SENSBLTY &,71
04/11/2008,INTOXICATED & IMPAIRED DRIVING,32
02/24/2014,HARRASSMENT 2,127
01/10/2012,GRAND LARCENY OF MOTOR VEHICLE,17
09/02/2010,INTOXICATED & IMPAIRED DRIVING,15
10/29/2018,VEHICLE AND TRAFFIC LAWS,21
02/18/2012,SEX CRIMES,11
12/02/2006,ASSAULT 3 & RELATED OFFENSES,153
03/21/2015,GRAND LARCENY,109
03/15/2008,CRIMINAL TRESPASS,22
08/04/2018,FORGERY,14
06/15/2012,UNAUTHORIZED USE OF A VEHICLE,5
09/05/2018,MISCELLANEOUS PENAL LAW,33
06/06/2014,CRIMINAL MISCHIEF & RELATED OF,148
10/06/2012,FORGERY,8
02/05/2017,OFFENSES AGAINST PUBLIC ADMINI,23
02/05/2010,GRAND LARCENY,101
08/24/2008,OFF. AGNST PUB ORD SENSBLTY &,84
02/25/2013,MISCELLANEOUS PENAL LAW,30
09/07/2010,MISCELLANEOUS PENAL LAW,31
05/22/2008,VEHICLE AND TRAFFIC LAWS,16
01/09/2006,POSSESSION OF STOLEN PROPERTY,6
08/05/2009,FELONY ASSAULT,55
11/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
07/27/2015,GAMBLING,2
05/28/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/05/2009,PETIT LARCENY,193
06/27/2008,ADMINISTRATIVE CODE,3
09/02/2007,OTHER STATE LAWS,1
08/07/2008,DISORDERLY CONDUCT,1
01/24/2018,DANGEROUS WEAPONS,30
12/28/2015,CRIMINAL MISCHIEF & RELATED OF,122
08/16/2017,GRAND LARCENY,127
12/03/2015,THEFT OF SERVICES,1
01/24/2017,ADMINISTRATIVE CODE,2
11/20/2018,ARSON,1
12/28/2015,BURGLARY,35
06/13/2016,GRAND LARCENY OF MOTOR VEHICLE,13
10/24/2015,ROBBERY,45
10/09/2014,NYS LAWS-UNCLASSIFIED FELONY,3
11/09/2008,MISCELLANEOUS PENAL LAW,29
12/01/2007,VEHICLE AND TRAFFIC LAWS,9
12/21/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
11/22/2006,HARRASSMENT 2,157
06/26/2011,NYS LAWS-UNCLASSIFIED FELONY,2
05/02/2019,RAPE,2
07/26/2010,FRAUDS,12
01/06/2014,ENDAN WELFARE INCOMP,1
07/19/2014,UNAUTHORIZED USE OF A VEHICLE,2
10/19/2015,POSSESSION OF STOLEN PROPERTY,1
02/22/2010,OFFENSES AGAINST PUBLIC ADMINI,25
04/17/2009,OTHER OFFENSES RELATED TO THEF,1
05/27/2008,VEHICLE AND TRAFFIC LAWS,14
06/20/2011,ARSON,3
03/18/2008,PETIT LARCENY,218
12/02/2014,DANGEROUS DRUGS,54
12/18/2014,KIDNAPPING & RELATED OFFENSES,1
01/10/2019,FELONY ASSAULT,43
10/07/2014,BURGLARY,44
08/23/2009,FRAUDS,7
04/01/2009,ADMINISTRATIVE CODE,11
07/25/2006,OFF. AGNST PUB ORD SENSBLTY &,100
12/07/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/24/2009,ROBBERY,70
01/21/2006,OFFENSES AGAINST PUBLIC ADMINI,16
03/06/2010,GAMBLING,1
05/01/2016,OFFENSES AGAINST PUBLIC ADMINI,24
04/29/2015,OFFENSES AGAINST PUBLIC ADMINI,46
08/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/07/2014,NYS LAWS-UNCLASSIFIED FELONY,4
11/14/2010,GRAND LARCENY OF MOTOR VEHICLE,30
09/10/2014,PETIT LARCENY,287
07/08/2008,FORGERY,17
07/24/2009,,7
07/16/2007,OTHER STATE LAWS,1
07/25/2017,OTHER OFFENSES RELATED TO THEF,1
05/26/2006,FRAUDS,8
04/26/2019,POSSESSION OF STOLEN PROPERTY,5
02/28/2016,FELONY ASSAULT,67
08/12/2018,PETIT LARCENY,254
05/06/2018,OTHER STATE LAWS (NON PENAL LA,1
08/08/2016,DANGEROUS WEAPONS,15
07/29/2009,DANGEROUS WEAPONS,35
10/07/2014,PETIT LARCENY,261
03/20/2012,DANGEROUS WEAPONS,34
10/27/2010,ROBBERY,82
06/16/2016,SEX CRIMES,16
02/09/2018,FRAUDS,6
04/30/2007,FRAUDS,2
02/22/2012,FELONY ASSAULT,49
08/03/2016,CRIMINAL TRESPASS,13
02/15/2013,ASSAULT 3 & RELATED OFFENSES,166
05/01/1998,SEX CRIMES,1
01/10/2014,FRAUDS,11
12/20/2017,DANGEROUS WEAPONS,34
07/02/2006,DANGEROUS DRUGS,49
08/14/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
10/04/2012,BURGLARY,62
06/18/2011,VEHICLE AND TRAFFIC LAWS,12
05/31/2011,RAPE,3
01/23/2015,MISCELLANEOUS PENAL LAW,35
08/24/2012,SEX CRIMES,14
07/31/2011,SEX CRIMES,21
01/18/2008,,4
11/17/2016,FRAUDS,12
01/02/2014,FORGERY,12
09/29/2008,OFF. AGNST PUB ORD SENSBLTY &,87
11/14/2016,OFFENSES INVOLVING FRAUD,4
12/09/2013,FRAUDS,7
05/30/2016,BURGLAR'S TOOLS,2
04/15/2005,THEFT-FRAUD,5
01/05/2019,CRIMINAL TRESPASS,12
07/02/2012,GAMBLING,1
10/18/2011,GRAND LARCENY,120
01/01/2014,MISCELLANEOUS PENAL LAW,42
01/08/2009,INTOXICATED & IMPAIRED DRIVING,22
10/02/2009,OTHER STATE LAWS (NON PENAL LA,2
11/25/2012,THEFT OF SERVICES,1
07/25/2015,FELONY ASSAULT,77
11/18/2016,JOSTLING,1
10/02/2014,DANGEROUS WEAPONS,40
09/25/2008,CRIMINAL TRESPASS,28
05/18/2017,SEX CRIMES,23
01/05/2006,INTOXICATED & IMPAIRED DRIVING,14
06/29/2008,FORGERY,1
03/24/2012,CRIMINAL TRESPASS,25
11/11/2007,SEX CRIMES,13
10/07/2009,RAPE,2
06/17/2010,DISORDERLY CONDUCT,1
04/25/2019,GRAND LARCENY,105
02/01/2015,ROBBERY,33
08/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
03/29/2006,ARSON,5
01/18/2016,THEFT OF SERVICES,2
08/19/2019,THEFT OF SERVICES,3
09/02/2013,VEHICLE AND TRAFFIC LAWS,16
11/01/2007,THEFT-FRAUD,39
08/16/2014,CRIMINAL TRESPASS,17
05/19/2014,ROBBERY,47
07/06/2013,DANGEROUS DRUGS,84
10/13/2013,THEFT-FRAUD,6
09/01/2017,ROBBERY,37
12/26/2010,ARSON,7
04/05/2012,GRAND LARCENY OF MOTOR VEHICLE,26
09/22/2009,ARSON,6
05/24/2019,THEFT OF SERVICES,1
07/10/2002,FRAUDS,1
10/02/2016,MISCELLANEOUS PENAL LAW,37
01/04/2017,FRAUDS,9
11/13/2014,CRIMINAL TRESPASS,16
10/25/2015,THEFT-FRAUD,7
06/04/2012,CRIMINAL TRESPASS,11
05/08/2011,HARRASSMENT 2,138
08/11/2010,THEFT-FRAUD,16
08/29/2016,UNAUTHORIZED USE OF A VEHICLE,5
01/09/2010,FRAUDULENT ACCOSTING,1
08/26/2006,FORGERY,15
08/15/2012,PETIT LARCENY OF MOTOR VEHICLE,1
08/31/2016,BURGLARY,42
04/28/2016,ENDAN WELFARE INCOMP,1
07/27/2014,ARSON,2
08/01/2012,PETIT LARCENY OF MOTOR VEHICLE,2
07/02/2009,INTOXICATED & IMPAIRED DRIVING,10
11/06/2010,INTOXICATED & IMPAIRED DRIVING,35
10/28/2017,BURGLARY,26
07/23/2007,HARRASSMENT 2,182
07/05/2016,THEFT OF SERVICES,2
03/25/2008,OTHER STATE LAWS (NON PENAL LA,2
10/11/2009,KIDNAPPING & RELATED OFFENSES,1
05/22/2016,GRAND LARCENY,97
01/01/2019,RAPE,15
05/17/2009,OFF. AGNST PUB ORD SENSBLTY &,69
10/29/2007,MISCELLANEOUS PENAL LAW,27
12/24/2015,RAPE,4
07/01/2016,OFFENSES AGAINST PUBLIC SAFETY,3
07/31/2015,CRIMINAL MISCHIEF & RELATED OF,134
02/28/2012,SEX CRIMES,12
09/22/2012,GRAND LARCENY OF MOTOR VEHICLE,30
07/28/2011,OFFENSES AGAINST PUBLIC ADMINI,31
07/03/2011,MISCELLANEOUS PENAL LAW,36
03/22/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/25/2015,OFF. AGNST PUB ORD SENSBLTY &,56
03/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
12/27/2010,GRAND LARCENY,43
07/23/2019,FELONY ASSAULT,58
08/11/2016,THEFT-FRAUD,15
09/09/2019,OFF. AGNST PUB ORD SENSBLTY &,47
05/22/2015,CRIMINAL MISCHIEF & RELATED OF,157
06/08/2017,HARRASSMENT 2,162
01/30/2017,UNAUTHORIZED USE OF A VEHICLE,6
04/02/2015,GRAND LARCENY OF MOTOR VEHICLE,20
12/06/2007,ADMINISTRATIVE CODE,4
06/06/2016,ARSON,2
10/04/2015,OTHER OFFENSES RELATED TO THEF,8
06/30/2009,PETIT LARCENY OF MOTOR VEHICLE,1
04/01/2015,VEHICLE AND TRAFFIC LAWS,24
08/20/2018,FORGERY,17
11/18/2011,OFFENSES AGAINST PUBLIC ADMINI,40
10/29/2015,GRAND LARCENY,129
05/18/2019,FORGERY,7
09/08/2011,OTHER OFFENSES RELATED TO THEF,2
09/24/2010,PROSTITUTION & RELATED OFFENSES,1
09/09/2007,VEHICLE AND TRAFFIC LAWS,17
08/06/2015,MISCELLANEOUS PENAL LAW,56
10/04/2015,RAPE,6
09/07/2007,THEFT-FRAUD,21
09/05/2016,OFFENSES INVOLVING FRAUD,2
08/27/2009,THEFT-FRAUD,9
01/27/2006,OFFENSES RELATED TO CHILDREN,1
05/27/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/17/2015,ASSAULT 3 & RELATED OFFENSES,132
08/23/2012,FORGERY,13
05/13/2006,ENDAN WELFARE INCOMP,1
05/03/2012,THEFT OF SERVICES,1
01/31/2016,ASSAULT 3 & RELATED OFFENSES,170
12/21/2014,PETIT LARCENY,178
12/23/2012,SEX CRIMES,10
01/21/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/15/2018,CRIMINAL MISCHIEF & RELATED OF,131
08/14/2003,SEX CRIMES,1
06/18/2006,DANGEROUS DRUGS,22
02/03/2009,OTHER OFFENSES RELATED TO THEF,2
03/20/2015,BURGLARY,44
09/18/2013,OFFENSES INVOLVING FRAUD,6
05/06/2011,GAMBLING,1
10/20/2009,FORGERY,14
04/23/2010,ASSAULT 3 & RELATED OFFENSES,143
07/22/2019,OTHER STATE LAWS (NON PENAL LA,1
10/29/2015,DANGEROUS WEAPONS,26
02/11/2019,FELONY ASSAULT,39
07/01/2008,DANGEROUS DRUGS,132
10/24/2015,MISCELLANEOUS PENAL LAW,28
08/20/2012,OTHER STATE LAWS (NON PENAL LA,1
07/17/2009,POSSESSION OF STOLEN PROPERTY,9
11/29/2009,ASSAULT 3 & RELATED OFFENSES,140
04/25/2014,OFFENSES INVOLVING FRAUD,7
08/29/2014,FELONY ASSAULT,40
02/22/2013,FORGERY,13
06/16/2006,CRIMINAL MISCHIEF & RELATED OF,158
10/31/2015,BURGLARY,47
11/03/2016,BURGLAR'S TOOLS,1
02/12/2008,ROBBERY,45
07/28/2016,CRIMINAL MISCHIEF & RELATED OF,148
07/12/2014,"HOMICIDE-NEGLIGENT,1
11/26/2017,DANGEROUS WEAPONS,13
09/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/28/2009,DANGEROUS WEAPONS,34
09/17/2014,FRAUDULENT ACCOSTING,4
12/23/2017,INTOXICATED & IMPAIRED DRIVING,32
06/02/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/21/2015,FELONY ASSAULT,67
02/14/2015,,3
03/26/2008,POSSESSION OF STOLEN PROPERTY,10
10/19/2014,ASSAULT 3 & RELATED OFFENSES,174
03/05/2019,OFFENSES INVOLVING FRAUD,4
06/09/2012,VEHICLE AND TRAFFIC LAWS,21
02/23/2018,PROSTITUTION & RELATED OFFENSES,1
06/18/2015,CRIMINAL MISCHIEF & RELATED OF,170
07/09/2017,UNAUTHORIZED USE OF A VEHICLE,3
09/15/2012,CRIMINAL MISCHIEF & RELATED OF,165
08/02/2017,ARSON,3
08/09/2015,THEFT OF SERVICES,1
11/25/2017,OTHER OFFENSES RELATED TO THEF,7
11/14/2013,OFFENSES AGAINST PUBLIC ADMINI,30
05/29/2016,OFFENSES INVOLVING FRAUD,2
09/03/2010,OTHER STATE LAWS,1
02/18/2006,PETIT LARCENY,178
12/17/2017,SEX CRIMES,10
11/08/2008,GAMBLING,1
07/31/2012,FORGERY,14
03/21/2006,PETIT LARCENY,229
07/22/2003,THEFT-FRAUD,1
08/11/2006,ARSON,3
03/09/2006,OFFENSES INVOLVING FRAUD,11
03/13/2008,KIDNAPPING & RELATED OFFENSES,1
09/03/2018,GRAND LARCENY OF MOTOR VEHICLE,16
01/20/2012,DANGEROUS WEAPONS,47
09/10/2014,NYS LAWS-UNCLASSIFIED FELONY,3
10/26/2014,UNAUTHORIZED USE OF A VEHICLE,3
05/25/2017,ARSON,2
07/14/2011,CRIMINAL TRESPASS,18
11/02/2018,BURGLAR'S TOOLS,1
10/11/2013,ADMINISTRATIVE CODE,2
07/22/2011,OFFENSES AGAINST PUBLIC ADMINI,34
11/06/2012,THEFT-FRAUD,18
10/27/2016,OFFENSES AGAINST PUBLIC ADMINI,25
11/21/2007,FRAUDS,5
08/21/2009,OTHER OFFENSES RELATED TO THEF,1
12/27/2011,INTOXICATED & IMPAIRED DRIVING,7
11/22/2012,MISCELLANEOUS PENAL LAW,21
10/12/2013,RAPE,3
07/29/2014,HARRASSMENT 2,201
04/30/2017,BURGLARY,23
08/28/2008,DANGEROUS WEAPONS,52
02/10/2016,DANGEROUS WEAPONS,46
12/11/2011,THEFT-FRAUD,10
05/28/2015,RAPE,3
09/02/2010,OFFENSES AGAINST PUBLIC ADMINI,30
12/06/2008,FRAUDULENT ACCOSTING,2
07/28/2019,MISCELLANEOUS PENAL LAW,40
10/09/2014,FRAUDS,12
09/25/2014,BURGLARY,54
05/04/2019,BURGLARY,26
04/15/2019,FELONY ASSAULT,48
06/12/2010,POSSESSION OF STOLEN PROPERTY,6
04/10/2010,RAPE,3
05/15/2018,DANGEROUS WEAPONS,11
01/30/2010,OFFENSES INVOLVING FRAUD,2
10/19/2008,OFFENSES AGAINST PUBLIC ADMINI,21
05/20/2011,OTHER STATE LAWS (NON PENAL LA,3
05/29/2006,OFFENSES AGAINST THE PERSON,1
10/03/2008,ROBBERY,78
06/07/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2011,HARRASSMENT 2,136
10/12/2001,PETIT LARCENY,1
09/25/2006,FELONY ASSAULT,50
08/10/1999,GRAND LARCENY,1
08/29/2007,ADMINISTRATIVE CODE,7
03/28/2007,ARSON,3
02/25/2013,,2
02/09/2009,MISCELLANEOUS PENAL LAW,20
11/25/2012,FORGERY,8
11/05/2017,OTHER OFFENSES RELATED TO THEF,5
05/28/2010,FRAUDS,10
02/26/2016,FORGERY,24
10/09/2007,GRAND LARCENY OF MOTOR VEHICLE,44
04/11/2009,POSSESSION OF STOLEN PROPERTY,5
10/03/2011,ROBBERY,64
09/03/2016,ADMINISTRATIVE CODE,4
11/23/2011,VEHICLE AND TRAFFIC LAWS,20
06/03/2012,OTHER OFFENSES RELATED TO THEF,3
01/08/2012,,4
08/26/2019,FORGERY,13
04/27/2019,THEFT-FRAUD,10
03/16/2012,THEFT-FRAUD,22
04/17/2007,RAPE,3
04/25/2011,CHILD ABANDONMENT/NON SUPPORT,1
03/07/2011,VEHICLE AND TRAFFIC LAWS,17
10/31/2007,OTHER OFFENSES RELATED TO THEF,3
09/30/2010,SEX CRIMES,14
01/02/2012,BURGLAR'S TOOLS,1
07/20/2019,OFFENSES AGAINST THE PERSON,6
10/29/2010,ARSON,7
04/28/2016,FELONY ASSAULT,46
05/12/2012,,6
06/23/2015,OFFENSES AGAINST PUBLIC ADMINI,28
09/11/2013,ADMINISTRATIVE CODE,4
11/22/2014,POSSESSION OF STOLEN PROPERTY,8
09/18/2018,BURGLARY,33
05/30/2016,VEHICLE AND TRAFFIC LAWS,17
01/25/2005,SEX CRIMES,1
05/23/2013,OFFENSES AGAINST PUBLIC ADMINI,32
05/18/2013,OFFENSES AGAINST PUBLIC ADMINI,33
07/10/2013,OTHER STATE LAWS (NON PENAL LA,2
10/28/2012,,3
01/26/2010,FRAUDS,11
11/13/2010,CRIMINAL MISCHIEF & RELATED OF,156
01/12/2016,CRIMINAL MISCHIEF & RELATED OF,107
02/18/2008,GRAND LARCENY,92
06/25/2010,FRAUDS,13
06/26/2013,SEX CRIMES,18
12/01/2006,SEX CRIMES,30
03/22/2006,HARRASSMENT 2,183
05/27/2014,CRIMINAL TRESPASS,9
01/23/2000,GRAND LARCENY,1
06/21/2019,DANGEROUS DRUGS,52
10/15/2006,BURGLARY,31
06/10/2009,BURGLARY,57
02/19/2009,GAMBLING,1
05/16/2015,HARRASSMENT 2,154
06/04/2011,DANGEROUS DRUGS,116
02/08/2015,OFFENSES AGAINST PUBLIC ADMINI,19
12/17/2007,,4
09/19/2005,SEX CRIMES,1
10/13/2015,OTHER OFFENSES RELATED TO THEF,8
03/27/2018,KIDNAPPING & RELATED OFFENSES,1
10/27/2018,OFF. AGNST PUB ORD SENSBLTY &,50
10/29/2017,BURGLAR'S TOOLS,2
08/08/2019,GAMBLING,7
11/16/2015,JOSTLING,2
04/04/2014,VEHICLE AND TRAFFIC LAWS,11
11/25/2018,CRIMINAL MISCHIEF & RELATED OF,97
02/22/2017,RAPE,2
06/20/2005,FRAUDS,1
02/23/2006,FRAUDS,7
12/15/2015,GRAND LARCENY OF MOTOR VEHICLE,17
12/25/2016,OTHER OFFENSES RELATED TO THEF,3
01/08/2013,POSSESSION OF STOLEN PROPERTY,12
03/03/2010,BURGLAR'S TOOLS,1
06/15/2014,GAMBLING,1
11/19/2016,OFFENSES AGAINST THE PERSON,4
08/02/2012,OTHER OFFENSES RELATED TO THEF,2
07/10/2011,FRAUDS,7
05/09/2018,VEHICLE AND TRAFFIC LAWS,16
03/28/2015,UNAUTHORIZED USE OF A VEHICLE,3
01/11/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2012,JOSTLING,1
11/24/2013,DANGEROUS WEAPONS,19
03/04/2015,VEHICLE AND TRAFFIC LAWS,17
07/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2018,FELONY ASSAULT,69
08/02/2007,UNAUTHORIZED USE OF A VEHICLE,4
08/31/2016,POSSESSION OF STOLEN PROPERTY,8
07/21/2016,OTHER STATE LAWS (NON PENAL LA,1
06/14/2008,ADMINISTRATIVE CODE,6
07/11/2015,FELONY ASSAULT,84
03/08/2012,HARRASSMENT 2,165
01/25/2014,CRIMINAL MISCHIEF & RELATED OF,103
11/04/2012,RAPE,2
01/09/2010,FORGERY,17
05/14/2017,OTHER STATE LAWS (NON PENAL LA,1
12/05/2008,ASSAULT 3 & RELATED OFFENSES,114
05/27/2007,HARRASSMENT 2,169
10/23/2007,DANGEROUS WEAPONS,48
03/04/2010,,13
04/10/2013,OFFENSES RELATED TO CHILDREN,1
04/19/2018,OFF. AGNST PUB ORD SENSBLTY &,59
12/13/2009,OFFENSES AGAINST PUBLIC ADMINI,30
04/23/2008,MISCELLANEOUS PENAL LAW,30
01/12/1962,HARRASSMENT 2,1
07/11/2019,HARRASSMENT 2,190
05/16/2009,THEFT OF SERVICES,1
10/18/2010,OTHER OFFENSES RELATED TO THEF,3
09/21/2014,CRIMINAL MISCHIEF & RELATED OF,119
11/23/2013,INTOXICATED & IMPAIRED DRIVING,38
05/09/2019,THEFT-FRAUD,5
07/13/2012,POSSESSION OF STOLEN PROPERTY,26
08/30/2007,SEX CRIMES,16
11/01/1997,SEX CRIMES,2
02/27/2018,OTHER OFFENSES RELATED TO THEF,4
01/28/2011,SEX CRIMES,13
12/13/2007,CRIMINAL MISCHIEF & RELATED OF,120
08/20/2008,VEHICLE AND TRAFFIC LAWS,12
02/26/2015,CRIMINAL MISCHIEF & RELATED OF,120
08/14/2019,HARRASSMENT 2,199
05/16/2013,FORGERY,16
06/14/2012,FELONY ASSAULT,56
05/07/2011,PETIT LARCENY OF MOTOR VEHICLE,1
03/14/2008,ROBBERY,58
07/11/2007,RAPE,1
09/17/2013,RAPE,7
05/30/2006,UNAUTHORIZED USE OF A VEHICLE,5
11/13/2006,THEFT-FRAUD,18
02/23/2009,KIDNAPPING & RELATED OFFENSES,4
01/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/27/2010,DANGEROUS DRUGS,138
05/15/2016,SEX CRIMES,12
11/12/2011,RAPE,10
03/24/2007,GRAND LARCENY,101
03/21/2019,GAMBLING,2
02/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/06/2012,FRAUDULENT ACCOSTING,1
07/30/2015,THEFT-FRAUD,10
01/30/2015,VEHICLE AND TRAFFIC LAWS,13
06/26/2019,KIDNAPPING,1
10/08/2010,CRIMINAL TRESPASS,24
06/27/2010,SEX CRIMES,11
01/28/2010,FRAUDS,12
11/05/2013,ARSON,4
05/05/2014,FRAUDS,10
05/18/2006,CRIMINAL TRESPASS,19
05/02/2012,KIDNAPPING & RELATED OFFENSES,1
01/16/2013,HARRASSMENT 2,140
06/12/2008,PETIT LARCENY,249
03/29/2009,VEHICLE AND TRAFFIC LAWS,16
10/01/2007,HARRASSMENT 2,229
07/20/2013,ARSON,3
12/13/2012,POSSESSION OF STOLEN PROPERTY,13
08/10/2011,OTHER OFFENSES RELATED TO THEF,1
06/03/2009,OFFENSES AGAINST PUBLIC ADMINI,34
06/20/2016,ROBBERY,37
06/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/05/2010,POSSESSION OF STOLEN PROPERTY,17
08/15/2015,SEX CRIMES,22
04/06/2013,FRAUDS,10
11/27/2010,CRIMINAL MISCHIEF & RELATED OF,141
05/09/2010,RAPE,6
09/10/2014,GRAND LARCENY OF MOTOR VEHICLE,22
01/23/2015,OFFENSES AGAINST PUBLIC ADMINI,26
03/31/2012,OFFENSES INVOLVING FRAUD,3
01/01/2012,KIDNAPPING & RELATED OFFENSES,3
12/05/2007,VEHICLE AND TRAFFIC LAWS,12
05/01/2001,RAPE,1
11/24/2008,DANGEROUS WEAPONS,20
05/03/2001,THEFT-FRAUD,1
06/03/2017,FORGERY,15
09/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
04/19/2012,ADMINISTRATIVE CODE,6
08/08/2007,POSSESSION OF STOLEN PROPERTY,6
12/28/2006,DANGEROUS DRUGS,130
11/13/2012,INTOXICATED & IMPAIRED DRIVING,8
11/24/2011,SEX CRIMES,13
10/07/2011,SEX CRIMES,15
11/29/2016,INTOXICATED & IMPAIRED DRIVING,6
06/19/2006,INTOXICATED & IMPAIRED DRIVING,6
05/14/2010,OFF. AGNST PUB ORD SENSBLTY &,84
08/24/2011,OTHER STATE LAWS (NON PENAL LA,2
04/27/2009,VEHICLE AND TRAFFIC LAWS,26
09/18/2011,POSSESSION OF STOLEN PROPERTY,4
07/14/2014,THEFT-FRAUD,16
09/08/2019,GRAND LARCENY OF MOTOR VEHICLE,15
11/07/2013,ASSAULT 3 & RELATED OFFENSES,111
12/12/2011,ROBBERY,59
07/01/2005,HARRASSMENT 2,10
07/15/2019,DANGEROUS DRUGS,26
01/16/2010,INTOXICATED & IMPAIRED DRIVING,44
03/17/2012,CRIMINAL MISCHIEF & RELATED OF,158
08/15/2017,BURGLARY,36
01/16/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/15/2011,GRAND LARCENY OF MOTOR VEHICLE,22
01/25/2013,GRAND LARCENY,117
02/05/2008,OFF. AGNST PUB ORD SENSBLTY &,86
07/18/2008,ADMINISTRATIVE CODE,5
09/16/2007,OFFENSES AGAINST THE PERSON,2
10/27/2006,KIDNAPPING & RELATED OFFENSES,1
03/04/2005,GRAND LARCENY,1
07/24/2009,OFFENSES AGAINST PUBLIC ADMINI,32
07/20/2012,RAPE,5
11/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/14/2013,MISCELLANEOUS PENAL LAW,44
04/02/2007,,8
03/28/2015,OFFENSES AGAINST PUBLIC ADMINI,27
06/16/2007,NYS LAWS-UNCLASSIFIED FELONY,2
01/17/2012,VEHICLE AND TRAFFIC LAWS,12
07/16/2014,VEHICLE AND TRAFFIC LAWS,24
07/04/2015,OFFENSES AGAINST PUBLIC SAFETY,6
10/13/2010,KIDNAPPING & RELATED OFFENSES,3
04/27/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/30/2019,MISCELLANEOUS PENAL LAW,38
12/20/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/15/2010,OTHER STATE LAWS (NON PENAL LA,5
02/04/2018,THEFT-FRAUD,10
07/15/2012,OFFENSES AGAINST PUBLIC ADMINI,22
08/10/2008,UNAUTHORIZED USE OF A VEHICLE,3
02/02/1992,GRAND LARCENY,1
05/22/2014,ESCAPE 3,1
08/12/2017,POSSESSION OF STOLEN PROPERTY,7
05/24/2006,CRIMINAL TRESPASS,16
10/29/2009,OTHER STATE LAWS (NON PENAL LA,3
07/25/2012,THEFT-FRAUD,10
03/25/2009,FRAUDS,8
01/19/2013,OTHER OFFENSES RELATED TO THEF,5
05/05/2016,ESCAPE 3,1
09/02/2016,GRAND LARCENY OF MOTOR VEHICLE,21
06/10/2009,,6
01/30/2012,SEX CRIMES,12
09/29/2008,GRAND LARCENY OF MOTOR VEHICLE,40
08/28/2016,MURDER & NON-NEGL. MANSLAUGHTER,4
03/28/2010,OFFENSES INVOLVING FRAUD,6
06/17/2010,GRAND LARCENY,117
08/22/2018,GRAND LARCENY OF MOTOR VEHICLE,19
09/30/2010,GRAND LARCENY,122
06/07/2019,GRAND LARCENY OF MOTOR VEHICLE,12
05/04/2019,GRAND LARCENY OF MOTOR VEHICLE,10
05/22/2015,PETIT LARCENY,277
06/26/2012,THEFT OF SERVICES,3
04/27/2017,CRIMINAL TRESPASS,11
05/09/2014,OFF. AGNST PUB ORD SENSBLTY &,52
06/17/2016,PETIT LARCENY,237
08/31/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/05/2017,UNAUTHORIZED USE OF A VEHICLE,9
04/28/2018,POSSESSION OF STOLEN PROPERTY,1
09/19/2011,BURGLARY,79
08/04/2006,PETIT LARCENY,242
05/28/2016,DANGEROUS DRUGS,66
02/10/2009,UNAUTHORIZED USE OF A VEHICLE,6
07/11/2007,ADMINISTRATIVE CODE,2
04/16/2018,OFFENSES AGAINST THE PERSON,1
02/24/2006,RAPE,4
07/01/2008,MISCELLANEOUS PENAL LAW,27
11/30/2006,OFFENSES INVOLVING FRAUD,6
11/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/14/2011,UNAUTHORIZED USE OF A VEHICLE,4
11/30/2014,GRAND LARCENY,102
09/20/2019,PETIT LARCENY OF MOTOR VEHICLE,1
10/09/2014,RAPE,1
06/27/2010,DANGEROUS DRUGS,43
01/26/2006,ROBBERY,49
06/30/2015,BURGLARY,50
05/13/2013,VEHICLE AND TRAFFIC LAWS,14
10/31/2008,OTHER STATE LAWS (NON PENAL LA,1
12/22/2008,POSSESSION OF STOLEN PROPERTY,3
11/08/2018,OTHER OFFENSES RELATED TO THEF,1
04/30/2014,DANGEROUS WEAPONS,13
10/13/2010,MISCELLANEOUS PENAL LAW,26
01/07/2012,SEX CRIMES,11
11/19/2010,PROSTITUTION & RELATED OFFENSES,1
08/03/2018,OTHER OFFENSES RELATED TO THEF,4
03/07/2008,FORGERY,18
11/12/2006,FRAUDULENT ACCOSTING,1
06/03/2010,DANGEROUS DRUGS,140
04/18/2006,CRIMINAL TRESPASS,30
01/04/2009,INTOXICATED & IMPAIRED DRIVING,27
03/02/2012,FRAUDULENT ACCOSTING,1
09/24/2015,DANGEROUS WEAPONS,15
08/24/2006,HARRASSMENT 2,174
07/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/23/2014,GRAND LARCENY OF MOTOR VEHICLE,33
01/26/2004,GRAND LARCENY,1
07/24/2011,OFFENSES AGAINST PUBLIC ADMINI,34
02/15/2016,CRIMINAL MISCHIEF & RELATED OF,102
10/15/2016,UNAUTHORIZED USE OF A VEHICLE,2
11/23/2015,OFF. AGNST PUB ORD SENSBLTY &,64
10/05/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/08/2012,DANGEROUS WEAPONS,45
09/26/2017,OFF. AGNST PUB ORD SENSBLTY &,61
01/08/2013,MISCELLANEOUS PENAL LAW,34
12/29/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/31/2014,FRAUDS,13
07/13/2015,PETIT LARCENY,218
09/19/2012,GAMBLING,2
09/11/2013,PETIT LARCENY,248
09/05/2007,BURGLAR'S TOOLS,1
05/25/2012,SEX CRIMES,22
06/11/2013,OFFENSES AGAINST PUBLIC ADMINI,21
10/31/2008,GRAND LARCENY,153
01/06/2009,OFFENSES AGAINST THE PERSON,1
06/27/2013,OFFENSES AGAINST PUBLIC ADMINI,27
07/21/2008,DANGEROUS DRUGS,41
08/22/2006,OFF. AGNST PUB ORD SENSBLTY &,78
08/26/2006,POSSESSION OF STOLEN PROPERTY,2
04/01/2008,CRIMINAL TRESPASS,29
02/16/2018,THEFT-FRAUD,12
09/22/2015,,2
08/01/2019,RAPE,3
05/04/2013,VEHICLE AND TRAFFIC LAWS,17
07/20/2007,ASSAULT 3 & RELATED OFFENSES,127
06/27/2014,GRAND LARCENY,152
11/12/2013,DISORDERLY CONDUCT,1
11/23/2016,OFFENSES INVOLVING FRAUD,5
06/11/2016,DANGEROUS WEAPONS,29
08/09/2012,FORGERY,15
06/12/2006,THEFT-FRAUD,22
01/29/2010,BURGLARY,71
03/25/2011,PETIT LARCENY,229
04/26/2013,FRAUDULENT ACCOSTING,1
04/13/2013,RAPE,9
11/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
12/05/2012,UNAUTHORIZED USE OF A VEHICLE,3
10/28/2009,ASSAULT 3 & RELATED OFFENSES,107
01/20/2010,FRAUDULENT ACCOSTING,1
12/22/2016,OTHER OFFENSES RELATED TO THEF,10
05/13/2005,FORGERY,1
04/08/2008,POSSESSION OF STOLEN PROPERTY,9
05/14/2018,CRIMINAL MISCHIEF & RELATED OF,127
09/11/2018,PETIT LARCENY,252
10/03/2013,DANGEROUS DRUGS,124
04/17/2015,GRAND LARCENY OF MOTOR VEHICLE,14
12/12/2013,ASSAULT 3 & RELATED OFFENSES,145
11/06/2013,ASSAULT 3 & RELATED OFFENSES,149
10/09/2014,BURGLARY,47
07/29/2013,GRAND LARCENY OF MOTOR VEHICLE,21
12/20/2012,OFFENSES AGAINST THE PERSON,1
05/14/2016,SEX CRIMES,23
02/10/2017,RAPE,3
08/22/2007,GAMBLING,1
09/15/2008,THEFT-FRAUD,33
03/31/2016,FORGERY,13
09/19/2012,PETIT LARCENY,237
06/07/2007,PETIT LARCENY,277
03/26/2009,MISCELLANEOUS PENAL LAW,24
07/08/2019,ARSON,1
06/20/2019,SEX CRIMES,19
07/13/2010,KIDNAPPING & RELATED OFFENSES,1
08/03/2009,OTHER STATE LAWS (NON PENAL LA,1
06/24/2014,THEFT-FRAUD,14
01/15/2006,GRAND LARCENY OF MOTOR VEHICLE,39
08/19/2011,,3
07/24/2019,OTHER STATE LAWS (NON PENAL LA,4
05/13/2014,OFFENSES INVOLVING FRAUD,8
07/04/2016,BURGLARY,36
12/08/2012,GRAND LARCENY,130
05/18/2016,OFFENSES INVOLVING FRAUD,5
03/02/2019,HARRASSMENT 2,186
12/04/2007,OTHER STATE LAWS (NON PENAL LA,4
07/07/2010,ROBBERY,35
12/07/2008,THEFT-FRAUD,17
06/28/2007,CRIMINAL TRESPASS,16
06/25/2013,CRIMINAL MISCHIEF & RELATED OF,121
10/24/2012,OFFENSES AGAINST PUBLIC ADMINI,29
07/29/2015,THEFT OF SERVICES,4
04/26/2009,DANGEROUS DRUGS,50
11/23/2010,FELONY ASSAULT,40
03/01/2006,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/13/2010,CRIMINAL MISCHIEF & RELATED OF,103
04/01/2012,,5
04/07/2011,CRIMINAL TRESPASS,24
12/19/2014,BURGLAR'S TOOLS,1
05/26/2010,MISCELLANEOUS PENAL LAW,41
03/02/2007,ASSAULT 3 & RELATED OFFENSES,126
07/06/2014,ASSAULT 3 & RELATED OFFENSES,165
10/17/2008,CRIMINAL MISCHIEF & RELATED OF,168
09/13/2018,THEFT-FRAUD,9
11/01/2015,INTOXICATED & IMPAIRED DRIVING,29
10/11/2016,RAPE,2
10/31/2015,KIDNAPPING & RELATED OFFENSES,1
06/25/2011,OTHER STATE LAWS (NON PENAL LA,1
02/12/2013,OFFENSES INVOLVING FRAUD,6
09/25/2012,MISCELLANEOUS PENAL LAW,40
11/07/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
07/19/2014,MISCELLANEOUS PENAL LAW,38
01/23/2005,BURGLARY,1
02/23/2011,ADMINISTRATIVE CODE,4
10/30/2018,GRAND LARCENY,147
11/06/2015,CRIMINAL TRESPASS,8
05/27/2017,UNAUTHORIZED USE OF A VEHICLE,6
12/22/2018,HARRASSMENT 2,186
10/19/2008,ARSON,13
03/04/2011,GRAND LARCENY,107
10/16/2017,THEFT OF SERVICES,2
03/25/2010,OTHER STATE LAWS (NON PENAL LA,1
09/12/2019,FORGERY,17
04/04/2006,GRAND LARCENY OF MOTOR VEHICLE,33
07/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/05/2017,DANGEROUS WEAPONS,17
06/13/2007,OFFENSES AGAINST THE PERSON,4
04/24/2019,MISCELLANEOUS PENAL LAW,56
12/23/2013,GRAND LARCENY OF MOTOR VEHICLE,25
08/28/2017,GRAND LARCENY OF MOTOR VEHICLE,16
11/08/2013,INTOXICATED & IMPAIRED DRIVING,20
09/30/2010,OTHER STATE LAWS (NON PENAL LA,4
08/23/2016,OFFENSES AGAINST THE PERSON,2
03/23/2012,ARSON,4
02/11/2009,DANGEROUS DRUGS,188
08/07/2001,PETIT LARCENY,1
04/13/2016,OFFENSES INVOLVING FRAUD,4
02/11/2015,OFFENSES INVOLVING FRAUD,6
01/08/2006,HARRASSMENT 2,189
01/08/2012,SEX CRIMES,14
08/06/2013,,3
09/23/2009,OFF. AGNST PUB ORD SENSBLTY &,79
03/24/2012,INTOXICATED & IMPAIRED DRIVING,26
08/07/2011,VEHICLE AND TRAFFIC LAWS,17
10/28/2001,RAPE,1
10/27/2016,PETIT LARCENY,220
11/27/2018,CRIMINAL MISCHIEF & RELATED OF,83
11/25/2012,OTHER OFFENSES RELATED TO THEF,7
12/07/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2018,OTHER OFFENSES RELATED TO THEF,2
09/23/2012,GRAND LARCENY OF MOTOR VEHICLE,21
04/12/2008,HARRASSMENT 2,189
07/08/1946,OFF. AGNST PUB ORD SENSBLTY &,1
06/25/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/07/2017,OTHER OFFENSES RELATED TO THEF,3
03/08/2008,ROBBERY,46
10/12/2012,CRIMINAL MISCHIEF & RELATED OF,115
07/26/2010,FRAUDULENT ACCOSTING,1
10/26/2010,ADMINISTRATIVE CODE,3
04/21/2012,OFFENSES INVOLVING FRAUD,5
02/10/2015,OFF. AGNST PUB ORD SENSBLTY &,61
04/19/2013,UNAUTHORIZED USE OF A VEHICLE,8
09/23/2017,FRAUDS,7
09/10/2007,ARSON,3
09/13/2010,PROSTITUTION & RELATED OFFENSES,1
07/08/2009,FORGERY,17
07/31/2008,POSSESSION OF STOLEN PROPERTY,11
06/12/2014,MISCELLANEOUS PENAL LAW,45
09/19/2014,HARRASSMENT 2,185
01/05/2014,FRAUDS,6
07/01/2012,BURGLAR'S TOOLS,2
09/07/2014,CRIMINAL TRESPASS,12
09/12/2013,SEX CRIMES,17
05/04/2017,FORGERY,25
10/01/2012,OFFENSES AGAINST THE PERSON,4
12/05/2012,BURGLARY,60
11/26/2014,GRAND LARCENY OF MOTOR VEHICLE,17
11/16/2011,OFFENSES AGAINST THE PERSON,4
05/30/2013,OFF. AGNST PUB ORD SENSBLTY &,79
04/25/2014,OFFENSES RELATED TO CHILDREN,1
01/07/2018,OFFENSES INVOLVING FRAUD,4
09/06/2010,SEX CRIMES,5
02/15/2008,VEHICLE AND TRAFFIC LAWS,14
03/30/2012,CRIMINAL TRESPASS,15
10/09/2013,POSSESSION OF STOLEN PROPERTY,12
11/29/2012,NYS LAWS-UNCLASSIFIED FELONY,2
09/19/2009,GAMBLING,2
10/12/2010,DANGEROUS WEAPONS,47
05/07/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/10/2016,FELONY ASSAULT,49
10/26/2010,VEHICLE AND TRAFFIC LAWS,22
12/23/2018,GRAND LARCENY,112
07/25/2007,GAMBLING,3
08/21/2017,BURGLAR'S TOOLS,2
08/22/2011,OFFENSES INVOLVING FRAUD,4
06/20/2016,BURGLAR'S TOOLS,1
05/10/2017,FORGERY,19
08/20/2015,DANGEROUS WEAPONS,33
07/10/2010,OFFENSES AGAINST PUBLIC SAFETY,1
02/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/25/2009,DANGEROUS WEAPONS,38
11/12/2011,CRIMINAL MISCHIEF & RELATED OF,151
06/22/2010,FORGERY,21
05/09/2012,OFFENSES INVOLVING FRAUD,2
12/20/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2004,THEFT-FRAUD,2
01/09/2014,INTOXICATED & IMPAIRED DRIVING,12
04/30/2013,POSSESSION OF STOLEN PROPERTY,9
01/17/2015,BURGLAR'S TOOLS,3
04/05/2015,OTHER STATE LAWS (NON PENAL LA,1
12/05/2016,SEX CRIMES,13
01/23/2012,ROBBERY,67
11/09/2010,CRIMINAL TRESPASS,32
09/29/2014,OFFENSES AGAINST THE PERSON,2
01/06/2019,INTOXICATED & IMPAIRED DRIVING,18
11/15/2018,FELONY ASSAULT,33
07/10/2013,SEX CRIMES,16
07/31/2017,ARSON,2
09/19/2016,MISCELLANEOUS PENAL LAW,21
10/24/2007,ADMINISTRATIVE CODE,3
09/07/2008,OFFENSES AGAINST PUBLIC ADMINI,18
01/28/2016,PETIT LARCENY,207
07/13/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/23/2007,OFFENSES RELATED TO CHILDREN,1
04/25/2016,ASSAULT 3 & RELATED OFFENSES,126
07/06/2017,ASSAULT 3 & RELATED OFFENSES,114
12/26/2008,SEX CRIMES,9
03/29/2019,INTOXICATED & IMPAIRED DRIVING,12
06/26/2011,FRAUDS,7
09/02/2010,RAPE,2
01/26/2006,ADMINISTRATIVE CODE,3
01/19/2010,OFF. AGNST PUB ORD SENSBLTY &,92
02/12/2006,HARRASSMENT 2,141
05/13/2013,FORGERY,10
04/11/2007,GRAND LARCENY OF MOTOR VEHICLE,36
04/11/2011,FELONY ASSAULT,68
09/30/2007,FELONY ASSAULT,63
04/11/2013,OFFENSES AGAINST PUBLIC ADMINI,27
09/04/2018,CRIMINAL MISCHIEF & RELATED OF,127
03/02/2015,DANGEROUS WEAPONS,15
12/02/2013,OFFENSES INVOLVING FRAUD,4
02/26/2012,OFF. AGNST PUB ORD SENSBLTY &,72
08/11/2014,ARSON,1
09/10/2007,VEHICLE AND TRAFFIC LAWS,13
08/03/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/16/2014,MISCELLANEOUS PENAL LAW,36
06/14/2017,CRIMINAL TRESPASS,7
01/21/2006,DANGEROUS DRUGS,49
08/14/2011,INTOXICATED & IMPAIRED DRIVING,17
05/08/2007,THEFT-FRAUD,12
07/30/2019,RAPE,6
06/28/2012,CRIMINAL MISCHIEF & RELATED OF,148
12/19/2016,OTHER OFFENSES RELATED TO THEF,5
02/06/2018,BURGLAR'S TOOLS,2
01/28/2016,ADMINISTRATIVE CODE,7
11/22/2008,GAMBLING,2
10/10/2006,DANGEROUS WEAPONS,39
04/18/2006,OFFENSES AGAINST THE PERSON,6
04/29/2017,FORGERY,16
04/30/2007,MISCELLANEOUS PENAL LAW,38
12/13/2008,ARSON,5
11/04/2011,ROBBERY,68
05/10/2018,FORGERY,18
04/22/2019,DANGEROUS DRUGS,28
04/26/2008,DANGEROUS DRUGS,84
10/05/2014,ROBBERY,42
12/18/2017,FORGERY,9
10/30/2011,FORGERY,2
12/13/2011,GRAND LARCENY OF MOTOR VEHICLE,28
03/14/2007,OFFENSES AGAINST PUBLIC ADMINI,45
07/30/2013,GRAND LARCENY,142
01/23/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/18/2015,POSSESSION OF STOLEN PROPERTY,1
11/23/2011,FRAUDS,6
08/22/2017,SEX CRIMES,21
12/10/2005,GRAND LARCENY OF MOTOR VEHICLE,1
03/19/2012,DANGEROUS WEAPONS,22
06/02/2003,PETIT LARCENY,1
10/08/2014,CRIMINAL TRESPASS,17
08/22/2019,UNAUTHORIZED USE OF A VEHICLE,7
11/10/2017,OFFENSES AGAINST PUBLIC ADMINI,25
08/21/2010,ROBBERY,68
01/25/2008,FRAUDS,6
02/25/2006,FRAUDULENT ACCOSTING,2
05/01/2006,POSSESSION OF STOLEN PROPERTY,8
03/25/2014,DISORDERLY CONDUCT,1
03/02/2014,GRAND LARCENY OF MOTOR VEHICLE,17
05/23/2012,OFF. AGNST PUB ORD SENSBLTY &,79
02/21/2011,VEHICLE AND TRAFFIC LAWS,17
06/09/2018,ASSAULT 3 & RELATED OFFENSES,202
07/01/2004,RAPE,8
01/14/2007,OFFENSES AGAINST PUBLIC ADMINI,15
03/03/2008,OFFENSES AGAINST PUBLIC ADMINI,27
10/22/2016,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2006,OTHER STATE LAWS (NON PENAL LA,1
10/08/2017,MISCELLANEOUS PENAL LAW,27
02/14/2009,ARSON,5
03/12/2015,HARRASSMENT 2,161
03/31/2013,OFF. AGNST PUB ORD SENSBLTY &,63
04/29/2010,OTHER STATE LAWS (NON PENAL LA,2
10/10/2015,OFFENSES AGAINST PUBLIC ADMINI,21
08/12/2019,INTOXICATED & IMPAIRED DRIVING,7
06/10/2009,DANGEROUS WEAPONS,66
08/15/2014,FRAUDS,11
07/13/2015,OFFENSES INVOLVING FRAUD,1
08/30/2014,OFFENSES AGAINST PUBLIC ADMINI,27
01/27/2006,NEW YORK CITY HEALTH CODE,1
02/23/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2010,OTHER STATE LAWS,1
08/26/2016,THEFT-FRAUD,19
03/23/2009,OFFENSES INVOLVING FRAUD,5
06/01/2018,OTHER STATE LAWS (NON PENAL LA,1
02/22/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/11/2008,DANGEROUS DRUGS,150
06/28/2011,DANGEROUS DRUGS,107
10/12/2018,CRIMINAL TRESPASS,12
01/30/2019,PETIT LARCENY,202
05/12/2013,POSSESSION OF STOLEN PROPERTY,6
03/12/2016,PETIT LARCENY,215
10/27/2012,INTOXICATED & IMPAIRED DRIVING,39
07/15/2016,ADMINISTRATIVE CODE,4
01/08/2013,ASSAULT 3 & RELATED OFFENSES,113
03/29/2007,RAPE,2
12/02/2010,GRAND LARCENY OF MOTOR VEHICLE,20
08/28/2018,ASSAULT 3 & RELATED OFFENSES,140
04/22/2018,FORGERY,12
01/25/2011,GRAND LARCENY OF MOTOR VEHICLE,28
01/27/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/08/2009,DISORDERLY CONDUCT,1
03/11/2006,FRAUDS,7
10/06/2018,FRAUDS,1
10/02/2016,PETIT LARCENY,199
05/02/2010,OFF. AGNST PUB ORD SENSBLTY &,68
03/27/2010,MISCELLANEOUS PENAL LAW,43
12/30/2011,GRAND LARCENY,129
05/01/1999,OFFENSES INVOLVING FRAUD,1
09/12/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/18/2016,UNAUTHORIZED USE OF A VEHICLE,3
01/10/2012,ASSAULT 3 & RELATED OFFENSES,133
04/18/2008,UNAUTHORIZED USE OF A VEHICLE,3
02/17/2016,POSSESSION OF STOLEN PROPERTY,5
01/31/2017,OFFENSES INVOLVING FRAUD,7
09/24/2009,THEFT-FRAUD,17
05/16/2014,CRIMINAL MISCHIEF & RELATED OF,178
12/14/2013,GRAND LARCENY,136
06/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
10/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/30/2017,OFFENSES INVOLVING FRAUD,2
08/05/2012,PETIT LARCENY,230
06/12/2013,FRAUDS,11
12/21/2016,HARRASSMENT 2,161
06/22/2014,SEX CRIMES,15
05/12/2007,GRAND LARCENY,133
04/17/2013,MISCELLANEOUS PENAL LAW,34
12/26/2014,OTHER OFFENSES RELATED TO THEF,3
01/07/2018,VEHICLE AND TRAFFIC LAWS,20
03/14/2014,HARRASSMENT 2,163
12/03/2011,HARRASSMENT 2,125
04/20/2018,ASSAULT 3 & RELATED OFFENSES,140
12/09/2017,SEX CRIMES,20
01/07/2011,VEHICLE AND TRAFFIC LAWS,14
05/08/2017,PETIT LARCENY,214
01/19/2010,HARRASSMENT 2,177
07/17/2009,DANGEROUS WEAPONS,42
07/06/2009,OFFENSES INVOLVING FRAUD,2
04/18/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/20/2011,CRIMINAL TRESPASS,13
07/19/2019,OFF. AGNST PUB ORD SENSBLTY &,57
02/20/2008,OFFENSES AGAINST PUBLIC ADMINI,29
10/07/2009,OFFENSES AGAINST THE PERSON,6
10/05/2017,FELONY ASSAULT,50
09/01/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/21/2013,ROBBERY,71
02/17/2011,FRAUDS,14
06/12/2012,ROBBERY,67
04/03/2009,PETIT LARCENY,211
03/08/2015,CRIMINAL MISCHIEF & RELATED OF,147
05/05/2008,KIDNAPPING & RELATED OFFENSES,1
04/20/2017,HARRASSMENT 2,183
03/22/2012,ROBBERY,47
06/23/2011,HARRASSMENT 2,145
04/22/2008,FELONY ASSAULT,37
04/01/2005,PETIT LARCENY,6
10/01/2010,ARSON,2
11/27/2017,DANGEROUS WEAPONS,20
06/27/2013,UNAUTHORIZED USE OF A VEHICLE,5
01/30/1990,MURDER & NON-NEGL. MANSLAUGHTER,2
09/01/1997,THEFT-FRAUD,1
10/25/2017,BURGLAR'S TOOLS,3
05/26/2010,HARRASSMENT 2,175
05/08/2006,,10
04/12/2013,OFFENSES INVOLVING FRAUD,3
12/28/2006,POSSESSION OF STOLEN PROPERTY,13
08/04/2013,OTHER OFFENSES RELATED TO THEF,4
05/07/2019,FRAUDS,7
08/24/2010,ROBBERY,55
05/05/2006,BURGLARY,69
01/06/2012,VEHICLE AND TRAFFIC LAWS,14
08/22/2010,OFFENSES AGAINST PUBLIC ADMINI,36
08/29/2010,CRIMINAL TRESPASS,12
12/21/2015,VEHICLE AND TRAFFIC LAWS,18
08/11/2015,CRIMINAL MISCHIEF & RELATED OF,107
05/03/2019,BURGLARY,38
04/04/2010,GRAND LARCENY OF MOTOR VEHICLE,19
03/31/2015,PETIT LARCENY OF MOTOR VEHICLE,1
02/16/2007,OFFENSES AGAINST THE PERSON,5
08/16/2009,,1
05/17/2013,FORGERY,8
12/01/2008,FRAUDULENT ACCOSTING,2
02/21/2010,CRIMINAL MISCHIEF & RELATED OF,123
10/23/2010,INTOXICATED & IMPAIRED DRIVING,45
09/29/2007,PETIT LARCENY,199
07/15/2018,NYS LAWS-UNCLASSIFIED FELONY,4
12/26/2016,OFFENSES AGAINST THE PERSON,5
10/31/2012,SEX CRIMES,14
05/31/2016,GRAND LARCENY OF MOTOR VEHICLE,18
12/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
11/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/11/2005,CRIMINAL TRESPASS,1
02/21/2003,FRAUDS,1
09/26/2006,CRIMINAL TRESPASS,11
10/24/2012,THEFT OF SERVICES,1
09/12/2009,FRAUDULENT ACCOSTING,1
06/02/2018,OFFENSES AGAINST THE PERSON,7
04/28/2018,PETIT LARCENY,232
07/03/2012,SEX CRIMES,12
12/19/2017,DANGEROUS DRUGS,68
03/20/2018,FELONY ASSAULT,53
03/25/2010,THEFT-FRAUD,13
01/01/2015,ARSON,5
06/05/2013,BURGLARY,48
07/18/2003,CRIMINAL MISCHIEF & RELATED OF,1
12/28/2018,POSSESSION OF STOLEN PROPERTY,4
08/11/2009,OTHER STATE LAWS (NON PENAL LA,2
12/14/2008,SEX CRIMES,8
06/11/2009,,2
08/21/2007,DANGEROUS WEAPONS,33
04/18/2001,GRAND LARCENY,1
11/20/2016,FELONY ASSAULT,53
07/23/2015,PETIT LARCENY,263
04/14/2017,ASSAULT 3 & RELATED OFFENSES,111
08/10/2017,CRIMINAL TRESPASS,10
01/29/2013,FORGERY,12
08/08/2012,OTHER STATE LAWS (NON PENAL LA,3
08/18/2007,FRAUDS,7
07/29/2018,ADMINISTRATIVE CODE,2
09/07/2012,CHILD ABANDONMENT/NON SUPPORT,1
07/03/2007,MISCELLANEOUS PENAL LAW,40
03/25/2009,HARRASSMENT 2,149
04/01/2012,ROBBERY,51
02/01/2013,OFFENSES AGAINST THE PERSON,1
07/27/2007,CRIMINAL TRESPASS,21
08/02/2010,POSSESSION OF STOLEN PROPERTY,10
08/08/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/12/2005,OFF. AGNST PUB ORD SENSBLTY &,3
05/08/2011,FELONY ASSAULT,59
06/28/2013,CRIMINAL MISCHIEF & RELATED OF,132
04/01/2016,THEFT-FRAUD,26
03/02/2018,ROBBERY,18
05/07/2004,GRAND LARCENY,1
11/16/2007,HARRASSMENT 2,162
01/07/2010,OFFENSES AGAINST THE PERSON,2
10/06/2006,KIDNAPPING & RELATED OFFENSES,2
08/18/2010,GAMBLING,1
10/07/2015,FRAUDULENT ACCOSTING,1
06/15/2009,POSSESSION OF STOLEN PROPERTY,8
09/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2000,HARRASSMENT 2,1
10/10/2007,MISCELLANEOUS PENAL LAW,35
10/04/2015,THEFT-FRAUD,5
11/06/2017,PETIT LARCENY,229
08/26/2015,INTOXICATED & IMPAIRED DRIVING,8
02/28/2006,ADMINISTRATIVE CODE,5
09/07/2019,KIDNAPPING,1
11/27/2018,FRAUDULENT ACCOSTING,2
05/10/2002,GRAND LARCENY,1
09/30/2016,ROBBERY,44
04/26/2008,INTOXICATED & IMPAIRED DRIVING,37
03/15/2012,THEFT OF SERVICES,2
04/05/2015,PETIT LARCENY,162
01/23/2014,OFFENSES INVOLVING FRAUD,4
01/24/2010,THEFT-FRAUD,10
05/18/2007,OTHER STATE LAWS,1
03/30/2011,VEHICLE AND TRAFFIC LAWS,12
05/05/2015,FORGERY,17
12/07/2018,DANGEROUS WEAPONS,24
01/12/2014,OFFENSES AGAINST THE PERSON,6
01/08/2010,ASSAULT 3 & RELATED OFFENSES,130
06/14/2009,ROBBERY,48
07/02/2010,RAPE,3
03/19/2008,BURGLARY,48
07/03/2011,OFFENSES AGAINST PUBLIC ADMINI,18
12/12/2013,VEHICLE AND TRAFFIC LAWS,13
09/21/2007,GRAND LARCENY OF MOTOR VEHICLE,33
03/03/2012,POSSESSION OF STOLEN PROPERTY,3
06/02/2011,KIDNAPPING & RELATED OFFENSES,1
03/23/2015,ROBBERY,33
08/19/2012,ROBBERY,54
08/04/2013,HOMICIDE-NEGLIGENT-VEHICLE,1
12/15/2008,OFFENSES AGAINST PUBLIC ADMINI,20
10/16/2015,NYS LAWS-UNCLASSIFIED FELONY,3
04/02/2011,DANGEROUS DRUGS,159
01/02/2011,OFFENSES AGAINST PUBLIC ADMINI,19
10/12/2014,OFF. AGNST PUB ORD SENSBLTY &,47
10/22/2011,CRIMINAL MISCHIEF & RELATED OF,148
09/15/2016,CRIMINAL TRESPASS,8
07/16/2015,FORGERY,10
04/15/2012,,7
04/05/2014,KIDNAPPING & RELATED OFFENSES,1
06/23/2018,ROBBERY,30
03/24/2008,DISORDERLY CONDUCT,1
04/15/2018,OFFENSES AGAINST THE PERSON,7
12/09/2012,VEHICLE AND TRAFFIC LAWS,27
03/30/1966,ROBBERY,1
07/20/2007,OTHER OFFENSES RELATED TO THEF,4
04/21/2008,FORGERY,14
07/22/2011,POSSESSION OF STOLEN PROPERTY,8
06/16/2007,FRAUDULENT ACCOSTING,1
11/25/2007,CRIMINAL TRESPASS,11
07/03/2010,FRAUDULENT ACCOSTING,1
11/01/2018,PETIT LARCENY,234
12/24/2013,UNAUTHORIZED USE OF A VEHICLE,4
11/18/2015,GRAND LARCENY OF MOTOR VEHICLE,13
03/16/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2011,CRIMINAL MISCHIEF & RELATED OF,103
08/31/2017,ADMINISTRATIVE CODE,4
06/08/2016,OFFENSES AGAINST PUBLIC ADMINI,32
05/22/2011,OTHER STATE LAWS (NON PENAL LA,1
12/24/2015,DANGEROUS DRUGS,24
08/20/2015,OTHER OFFENSES RELATED TO THEF,5
09/24/2016,ROBBERY,51
10/09/2018,PETIT LARCENY,228
05/18/2014,RAPE,2
05/25/2015,VEHICLE AND TRAFFIC LAWS,15
03/11/2011,THEFT OF SERVICES,2
04/14/2018,ASSAULT 3 & RELATED OFFENSES,199
12/15/2006,CHILD ABANDONMENT/NON SUPPORT,1
08/18/2015,ADMINISTRATIVE CODE,3
02/11/2017,OFF. AGNST PUB ORD SENSBLTY &,50
12/17/2013,SEX CRIMES,6
07/06/2007,FORGERY,21
10/31/2018,FRAUDS,7
03/13/2014,GRAND LARCENY,109
04/26/2012,OFFENSES RELATED TO CHILDREN,5
10/17/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/11/2011,OTHER OFFENSES RELATED TO THEF,1
05/19/2009,OFFENSES INVOLVING FRAUD,2
01/05/2011,FORGERY,14
01/03/2005,,1
12/27/2006,OFFENSES AGAINST PUBLIC ADMINI,14
09/09/2006,ADMINISTRATIVE CODE,2
10/28/2009,FELONY ASSAULT,34
03/27/2014,OFFENSES AGAINST PUBLIC ADMINI,29
05/10/1999,THEFT-FRAUD,1
07/09/2007,ASSAULT 3 & RELATED OFFENSES,124
11/29/2010,CRIMINAL TRESPASS,22
08/03/2008,FRAUDULENT ACCOSTING,2
03/22/2007,DANGEROUS DRUGS,132
07/09/2012,BURGLARY,61
12/27/2008,VEHICLE AND TRAFFIC LAWS,15
09/01/2012,OFFENSES AGAINST THE PERSON,5
08/30/2011,GRAND LARCENY,129
10/30/2007,CRIMINAL MISCHIEF & RELATED OF,131
03/09/2014,CRIMINAL TRESPASS,7
04/24/2010,POSSESSION OF STOLEN PROPERTY,7
09/08/2019,THEFT-FRAUD,2
06/07/2006,PETIT LARCENY,215
11/30/2013,DISORDERLY CONDUCT,1
07/29/2011,PETIT LARCENY,285
05/24/2019,INTOXICATED & IMPAIRED DRIVING,13
10/21/2009,CRIMINAL MISCHIEF & RELATED OF,133
02/02/2008,THEFT-FRAUD,19
11/30/2016,HARRASSMENT 2,179
09/15/2009,FRAUDS,10
06/25/2014,JOSTLING,2
01/11/2011,OFF. AGNST PUB ORD SENSBLTY &,78
08/01/2005,MISCELLANEOUS PENAL LAW,1
03/18/2007,OFFENSES INVOLVING FRAUD,4
04/30/2012,MISCELLANEOUS PENAL LAW,33
09/17/2014,PETIT LARCENY,266
03/07/2014,CRIMINAL TRESPASS,21
08/21/2017,RAPE,5
08/27/2016,INTOXICATED & IMPAIRED DRIVING,19
12/23/2011,,2
06/07/2008,OFFENSES AGAINST PUBLIC ADMINI,35
07/19/2008,FRAUDS,3
11/23/2018,GRAND LARCENY OF MOTOR VEHICLE,9
04/03/2017,CRIMINAL MISCHIEF & RELATED OF,151
07/25/2018,DANGEROUS DRUGS,28
12/25/2010,FELONY ASSAULT,41
02/20/2010,,4
10/13/2010,THEFT-FRAUD,13
02/04/2012,FRAUDS,9
04/19/2018,DANGEROUS WEAPONS,31
10/20/2009,VEHICLE AND TRAFFIC LAWS,12
06/23/2006,GRAND LARCENY OF MOTOR VEHICLE,52
06/01/2017,GRAND LARCENY,160
01/16/2005,ASSAULT 3 & RELATED OFFENSES,1
12/26/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
05/17/2018,OTHER OFFENSES RELATED TO THEF,4
05/02/2011,DANGEROUS DRUGS,80
05/29/2017,GRAND LARCENY,73
09/13/2014,ARSON,7
03/30/2011,,4
05/02/2011,OFFENSES INVOLVING FRAUD,5
01/22/1017,HARRASSMENT 2,1
01/16/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/01/2010,THEFT OF SERVICES,2
02/08/2019,INTOXICATED & IMPAIRED DRIVING,9
08/05/2007,ASSAULT 3 & RELATED OFFENSES,195
12/28/2007,PROSTITUTION & RELATED OFFENSES,1
10/28/2012,POSSESSION OF STOLEN PROPERTY,8
06/28/2010,POSSESSION OF STOLEN PROPERTY,7
05/30/2013,ASSAULT 3 & RELATED OFFENSES,158
08/19/2010,ADMINISTRATIVE CODE,1
07/31/2017,PETIT LARCENY,226
09/02/2012,OFF. AGNST PUB ORD SENSBLTY &,51
11/10/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/06/2008,NEW YORK CITY HEALTH CODE,1
06/18/2010,,5
12/13/2009,GAMBLING,1
09/14/2007,HARRASSMENT 2,178
04/08/2007,INTOXICATED & IMPAIRED DRIVING,30
04/19/2014,OFF. AGNST PUB ORD SENSBLTY &,62
06/01/2015,KIDNAPPING & RELATED OFFENSES,1
06/25/2019,SEX CRIMES,13
09/08/2018,ASSAULT 3 & RELATED OFFENSES,170
11/29/2013,ARSON,2
03/27/2013,ROBBERY,33
01/20/2006,BURGLAR'S TOOLS,1
01/19/2008,OTHER OFFENSES RELATED TO THEF,2
06/24/2008,FRAUDULENT ACCOSTING,2
06/21/2018,FORGERY,10
10/06/2009,DANGEROUS DRUGS,157
10/16/2008,OFF. AGNST PUB ORD SENSBLTY &,67
03/16/2013,BURGLARY,38
08/19/2007,OFFENSES AGAINST THE PERSON,7
01/16/2006,ROBBERY,49
03/22/2015,HARRASSMENT 2,116
11/15/2014,OFFENSES AGAINST THE PERSON,2
06/06/2010,DANGEROUS DRUGS,50
04/22/2010,OFFENSES AGAINST PUBLIC ADMINI,43
12/10/2010,OTHER OFFENSES RELATED TO THEF,3
07/05/2015,NYS LAWS-UNCLASSIFIED FELONY,4
12/23/2017,CRIMINAL TRESPASS,9
04/22/2009,CRIMINAL MISCHIEF & RELATED OF,125
02/21/2006,PETIT LARCENY,232
09/20/2012,UNLAWFUL POSS. WEAP. ON SCHOOL,1
02/04/2015,CRIMINAL MISCHIEF & RELATED OF,135
11/29/2005,FORGERY,1
10/23/2008,OFF. AGNST PUB ORD SENSBLTY &,71
06/25/2012,GRAND LARCENY OF MOTOR VEHICLE,20
02/11/2006,ASSAULT 3 & RELATED OFFENSES,129
10/09/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/04/2007,MISCELLANEOUS PENAL LAW,32
09/27/2014,NYS LAWS-UNCLASSIFIED FELONY,5
06/26/2006,VEHICLE AND TRAFFIC LAWS,14
05/24/2015,,4
11/30/2005,BURGLARY,1
10/15/2014,ADMINISTRATIVE CODE,2
07/21/2009,PETIT LARCENY,209
11/15/2013,OFF. AGNST PUB ORD SENSBLTY &,70
02/24/2009,THEFT-FRAUD,19
06/05/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/05/2014,INTOXICATED & IMPAIRED DRIVING,12
02/08/2019,FRAUDS,8
05/19/2007,,2
02/05/2008,CRIMINAL TRESPASS,26
04/28/2006,ROBBERY,58
04/25/2007,UNAUTHORIZED USE OF A VEHICLE,1
04/16/2006,THEFT-FRAUD,6
04/15/2014,CRIMINAL TRESPASS,19
02/10/2016,NEW YORK CITY HEALTH CODE,1
11/09/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
02/03/2015,BURGLARY,34
12/20/2014,MISCELLANEOUS PENAL LAW,24
04/11/2009,OTHER STATE LAWS (NON PENAL LA,1
03/01/2015,FORGERY,7
08/30/2018,ROBBERY,33
03/01/2011,GAMBLING,1
11/28/2006,GAMBLING,1
04/18/2013,"LOITERING/GAMBLING (CARDS,1
05/13/2018,KIDNAPPING & RELATED OFFENSES,1
09/29/2014,OTHER STATE LAWS (NON PENAL LA,1
12/25/2011,BURGLARY,36
10/21/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/15/2017,OTHER OFFENSES RELATED TO THEF,2
06/02/2017,"LOITERING/GAMBLING (CARDS,1
01/19/2014,POSSESSION OF STOLEN PROPERTY,6
03/17/2005,OFFENSES INVOLVING FRAUD,1
04/02/2017,HARRASSMENT 2,196
02/26/2018,GRAND LARCENY OF MOTOR VEHICLE,7
08/28/2007,OTHER STATE LAWS (NON PENAL LA,2
01/13/2006,PETIT LARCENY,263
01/28/2009,DANGEROUS WEAPONS,49
11/30/2007,CRIMINAL MISCHIEF & RELATED OF,167
12/29/2011,ROBBERY,48
12/13/2018,OFFENSES AGAINST PUBLIC ADMINI,17
05/20/2014,SEX CRIMES,18
02/01/2016,ARSON,6
08/24/2013,PETIT LARCENY,268
08/08/2014,CRIMINAL TRESPASS,9
03/23/2007,CRIMINAL TRESPASS,26
07/14/2016,KIDNAPPING & RELATED OFFENSES,1
03/05/2016,VEHICLE AND TRAFFIC LAWS,15
09/03/2015,OFFENSES INVOLVING FRAUD,3
03/21/2009,OFFENSES INVOLVING FRAUD,7
02/27/2009,ARSON,4
09/08/2019,MISCELLANEOUS PENAL LAW,48
05/28/2007,BURGLARY,69
03/12/2008,FORGERY,21
10/04/2018,RAPE,3
06/12/2015,ADMINISTRATIVE CODE,2
12/15/2005,SEX CRIMES,7
07/01/2002,GRAND LARCENY,7
12/18/2014,UNAUTHORIZED USE OF A VEHICLE,5
01/04/2019,FELONY ASSAULT,47
06/14/2006,FRAUDS,11
10/15/2014,THEFT OF SERVICES,2
05/05/2013,OFF. AGNST PUB ORD SENSBLTY &,82
04/17/2017,OTHER STATE LAWS (NON PENAL LA,1
10/29/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/22/2016,MISCELLANEOUS PENAL LAW,30
11/12/2010,FORGERY,17
02/06/2006,OTHER STATE LAWS (NON PENAL LA,1
03/02/2010,GRAND LARCENY,94
11/09/2014,ARSON,3
07/23/2011,VEHICLE AND TRAFFIC LAWS,12
04/27/2014,DISRUPTION OF A RELIGIOUS SERV,1
09/28/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/26/2006,ASSAULT 3 & RELATED OFFENSES,115
01/07/2006,PETIT LARCENY,204
01/08/2014,OFF. AGNST PUB ORD SENSBLTY &,65
01/07/2011,THEFT-FRAUD,12
03/17/2011,ROBBERY,46
10/02/2013,POSSESSION OF STOLEN PROPERTY,7
11/28/2010,THEFT-FRAUD,8
06/30/2007,INTOXICATED & IMPAIRED DRIVING,49
09/03/2010,FRAUDS,7
01/13/2018,GRAND LARCENY OF MOTOR VEHICLE,11
05/04/2011,OFF. AGNST PUB ORD SENSBLTY &,56
06/10/2008,SEX CRIMES,26
01/28/2018,PETIT LARCENY,173
07/19/2012,ROBBERY,49
03/25/2008,DANGEROUS DRUGS,172
07/17/2012,SEX CRIMES,19
12/19/2014,ARSON,5
08/27/2018,RAPE,3
02/25/2014,GRAND LARCENY,118
06/26/2012,GRAND LARCENY,115
12/19/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/23/2018,PROSTITUTION & RELATED OFFENSES,1
01/21/2011,FELONY ASSAULT,40
09/18/2006,UNAUTHORIZED USE OF A VEHICLE,6
03/05/2006,THEFT-FRAUD,6
02/20/2011,THEFT-FRAUD,9
03/06/2009,OTHER STATE LAWS,1
06/16/2009,FORGERY,22
03/30/2017,PETIT LARCENY,185
08/19/2010,FRAUDS,8
02/12/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/13/2017,ARSON,1
11/07/2014,ASSAULT 3 & RELATED OFFENSES,129
12/09/2014,GRAND LARCENY,114
09/17/2019,FRAUDS,6
06/05/2011,OFFENSES INVOLVING FRAUD,6
06/24/2010,ARSON,4
05/01/2010,ADMINISTRATIVE CODE,2
10/04/2009,FELONY ASSAULT,63
05/13/2017,ADMINISTRATIVE CODE,2
09/03/2011,SEX CRIMES,12
07/22/2019,PETIT LARCENY OF MOTOR VEHICLE,1
04/17/2017,DISORDERLY CONDUCT,1
11/06/2007,FELONY ASSAULT,39
09/20/2010,UNAUTHORIZED USE OF A VEHICLE,4
05/23/2016,ARSON,4
03/24/2008,ADMINISTRATIVE CODE,4
03/12/2006,SEX CRIMES,6
11/07/2010,CRIMINAL MISCHIEF & RELATED OF,115
03/17/2012,OTHER OFFENSES RELATED TO THEF,3
05/15/2018,OFFENSES AGAINST THE PERSON,2
06/13/2009,OFFENSES AGAINST PUBLIC ADMINI,34
11/29/2015,RAPE,2
07/08/2018,HARRASSMENT 2,185
03/03/2007,RAPE,6
12/30/2008,ASSAULT 3 & RELATED OFFENSES,91
06/04/2018,GRAND LARCENY OF MOTOR VEHICLE,12
04/25/2008,OFFENSES AGAINST THE PERSON,3
12/21/2014,FELONY ASSAULT,54
07/31/2015,BURGLARY,62
06/12/2019,CRIMINAL MISCHIEF & RELATED OF,163
12/10/2013,HARRASSMENT 2,150
07/02/2013,ARSON,4
05/08/2009,INTOXICATED & IMPAIRED DRIVING,26
07/16/2018,THEFT-FRAUD,9
01/04/2013,PETIT LARCENY,255
12/23/2007,HARRASSMENT 2,129
05/26/2006,GRAND LARCENY,150
06/30/2011,THEFT-FRAUD,10
05/27/2006,GRAND LARCENY OF MOTOR VEHICLE,33
11/20/2009,SEX CRIMES,22
09/02/2013,HARRASSMENT 2,157
12/30/2008,OTHER OFFENSES RELATED TO THEF,3
01/21/2007,VEHICLE AND TRAFFIC LAWS,10
11/13/2010,FRAUDS,11
02/25/2011,BURGLAR'S TOOLS,2
12/10/2008,OFFENSES INVOLVING FRAUD,4
12/06/2013,DANGEROUS DRUGS,85
06/05/2012,FELONY ASSAULT,39
06/24/2012,UNAUTHORIZED USE OF A VEHICLE,1
07/22/2006,GRAND LARCENY,108
09/12/2017,ASSAULT 3 & RELATED OFFENSES,122
05/27/2016,THEFT OF SERVICES,4
12/24/2016,OTHER OFFENSES RELATED TO THEF,2
02/01/2009,CRIMINAL TRESPASS,20
02/12/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/28/2007,MISCELLANEOUS PENAL LAW,27
09/30/2017,HARRASSMENT 2,166
01/03/2007,CRIMINAL MISCHIEF & RELATED OF,140
07/17/2015,ROBBERY,49
03/23/2009,OFF. AGNST PUB ORD SENSBLTY &,80
10/22/2013,OFF. AGNST PUB ORD SENSBLTY &,57
03/19/2012,FORGERY,14
08/11/1977,SEX CRIMES,1
08/10/2012,FELONY ASSAULT,41
04/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2016,POSSESSION OF STOLEN PROPERTY,5
02/23/2006,POSSESSION OF STOLEN PROPERTY,6
03/05/2017,NYS LAWS-UNCLASSIFIED FELONY,1
07/17/2016,ADMINISTRATIVE CODE,4
02/16/2017,ADMINISTRATIVE CODE,2
11/19/2016,FRAUDS,7
04/04/2006,FORGERY,26
02/22/2017,FRAUDS,4
09/22/2007,OFFENSES AGAINST PUBLIC ADMINI,36
03/25/2011,FELONY ASSAULT,38
06/30/2017,RAPE,4
04/16/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/10/2015,BURGLAR'S TOOLS,1
09/07/2011,BURGLAR'S TOOLS,2
07/19/2012,FRAUDULENT ACCOSTING,1
12/23/2009,GRAND LARCENY OF MOTOR VEHICLE,27
06/01/2000,PETIT LARCENY,1
03/24/2014,HARRASSMENT 2,173
08/06/2017,ASSAULT 3 & RELATED OFFENSES,164
08/02/2013,BURGLAR'S TOOLS,1
07/31/2012,RAPE,2
07/13/2007,HARRASSMENT 2,178
12/20/2010,OTHER OFFENSES RELATED TO THEF,2
01/13/2010,FELONY ASSAULT,39
06/19/2006,MISCELLANEOUS PENAL LAW,23
03/20/2010,OFFENSES AGAINST THE PERSON,4
10/19/2017,FELONY ASSAULT,68
04/27/2018,THEFT OF SERVICES,2
03/17/2009,OFFENSES AGAINST PUBLIC ADMINI,42
02/11/2009,OFFENSES INVOLVING FRAUD,10
03/25/2011,DANGEROUS WEAPONS,54
04/03/2006,OFFENSES AGAINST PUBLIC ADMINI,12
09/27/2017,OFF. AGNST PUB ORD SENSBLTY &,77
08/07/2018,BURGLARY,38
12/01/2017,MISCELLANEOUS PENAL LAW,20
10/09/2016,FELONY ASSAULT,64
03/30/2008,INTOXICATED & IMPAIRED DRIVING,37
11/02/2010,POSSESSION OF STOLEN PROPERTY,8
07/12/2007,ROBBERY,48
05/20/2009,POSSESSION OF STOLEN PROPERTY,7
06/19/2017,RAPE,4
02/22/2016,OFFENSES AGAINST THE PERSON,3
11/06/2010,GRAND LARCENY OF MOTOR VEHICLE,35
06/21/2012,ROBBERY,52
08/15/2012,KIDNAPPING & RELATED OFFENSES,1
01/20/2015,THEFT-FRAUD,16
01/30/2019,CRIMINAL TRESPASS,7
11/15/2016,BURGLARY,26
10/12/2008,DANGEROUS DRUGS,54
03/29/2006,MISCELLANEOUS PENAL LAW,30
04/27/2014,DANGEROUS WEAPONS,21
09/02/2016,OTHER OFFENSES RELATED TO THEF,8
11/08/2014,UNAUTHORIZED USE OF A VEHICLE,6
10/31/2006,UNAUTHORIZED USE OF A VEHICLE,4
02/12/2012,INTOXICATED & IMPAIRED DRIVING,28
11/23/2009,OFF. AGNST PUB ORD SENSBLTY &,85
12/21/2014,GRAND LARCENY OF MOTOR VEHICLE,22
08/07/2016,FELONY ASSAULT,89
12/26/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/29/2006,FRAUDULENT ACCOSTING,2
08/30/2014,OFFENSES INVOLVING FRAUD,1
10/13/2007,OFFENSES INVOLVING FRAUD,11
11/30/2017,RAPE,2
03/12/2011,"LOITERING/GAMBLING (CARDS,1
07/28/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/04/2009,OFFENSES AGAINST THE PERSON,3
02/08/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/02/2018,FORGERY,11
05/16/2017,CRIMINAL MISCHIEF & RELATED OF,157
08/17/2016,POSSESSION OF STOLEN PROPERTY,1
09/15/2008,DANGEROUS DRUGS,60
04/20/2009,OTHER STATE LAWS (NON PENAL LA,1
06/26/2019,FRAUDS,8
09/02/2006,JOSTLING,1
01/27/2009,CRIMINAL TRESPASS,30
03/17/2005,CRIMINAL MISCHIEF & RELATED OF,1
12/25/2018,ADMINISTRATIVE CODE,2
08/01/2013,BURGLARY,69
10/24/2009,PETIT LARCENY,209
08/10/2017,OFFENSES AGAINST PUBLIC SAFETY,1
06/07/2014,RAPE,4
03/24/2006,RAPE,5
01/24/2019,DANGEROUS WEAPONS,21
05/27/2007,OFFENSES AGAINST PUBLIC ADMINI,25
12/26/2010,FORGERY,4
10/24/2008,MISCELLANEOUS PENAL LAW,46
08/31/2006,THEFT-FRAUD,10
11/17/2006,ARSON,3
01/16/2019,CRIMINAL TRESPASS,14
07/14/2010,OTHER OFFENSES RELATED TO THEF,2
04/15/2006,BURGLARY,54
02/09/2015,OFFENSES AGAINST THE PERSON,2
07/20/2009,PETIT LARCENY,258
04/18/2014,OTHER OFFENSES RELATED TO THEF,8
03/27/2015,OFFENSES AGAINST PUBLIC SAFETY,1
07/13/2017,RAPE,5
09/29/2015,ADMINISTRATIVE CODE,4
12/05/2015,FELONY ASSAULT,69
02/28/2017,BURGLAR'S TOOLS,1
12/21/2008,PETIT LARCENY,176
06/14/2006,OFFENSES AGAINST PUBLIC ADMINI,19
07/02/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/23/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/30/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/28/2015,THEFT-FRAUD,9
04/14/2014,OFFENSES AGAINST PUBLIC ADMINI,30
10/22/2012,CRIMINAL MISCHIEF & RELATED OF,121
12/15/2016,MISCELLANEOUS PENAL LAW,42
06/28/2016,HARRASSMENT 2,203
01/11/2010,ASSAULT 3 & RELATED OFFENSES,118
09/17/2009,OFF. AGNST PUB ORD SENSBLTY &,89
12/11/2013,GRAND LARCENY,159
06/15/2016,BURGLARY,33
08/05/2011,MISCELLANEOUS PENAL LAW,33
03/09/2016,GRAND LARCENY OF MOTOR VEHICLE,10
12/11/2013,FRAUDS,14
01/04/2009,GRAND LARCENY OF MOTOR VEHICLE,27
02/05/2008,THEFT-FRAUD,20
05/27/2009,,8
06/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/02/2008,RAPE,5
06/21/2006,GRAND LARCENY,126
06/01/2013,ADMINISTRATIVE CODE,9
12/01/2013,FELONY ASSAULT,64
05/29/2013,VEHICLE AND TRAFFIC LAWS,21
07/31/2009,OTHER OFFENSES RELATED TO THEF,2
12/09/2011,FELONY ASSAULT,45
02/03/2014,DANGEROUS WEAPONS,9
07/27/2012,SEX CRIMES,14
07/18/2013,CRIMINAL MISCHIEF & RELATED OF,96
07/05/2008,ARSON,6
07/01/2011,OFFENSES AGAINST THE PERSON,4
06/19/2008,DANGEROUS DRUGS,142
05/13/2012,OTHER OFFENSES RELATED TO THEF,2
04/06/2016,JOSTLING,1
10/13/2011,CRIMINAL TRESPASS,16
04/15/2016,FRAUDS,10
05/18/2016,THEFT-FRAUD,14
08/05/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2009,VEHICLE AND TRAFFIC LAWS,22
06/30/2016,OFFENSES INVOLVING FRAUD,6
05/28/2018,CRIMINAL TRESPASS,11
03/14/2018,ASSAULT 3 & RELATED OFFENSES,108
01/20/2013,FRAUDS,2
11/24/2011,MISCELLANEOUS PENAL LAW,28
06/19/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/27/2016,OFFENSES AGAINST PUBLIC ADMINI,17
07/25/2010,OFFENSES INVOLVING FRAUD,7
05/31/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/25/2012,MISCELLANEOUS PENAL LAW,17
06/15/2008,RAPE,5
10/28/2014,VEHICLE AND TRAFFIC LAWS,13
01/14/2017,FRAUDS,8
05/28/2016,OFFENSES AGAINST THE PERSON,5
03/26/2006,FELONY ASSAULT,46
04/30/2019,GAMBLING,1
06/24/2014,PETIT LARCENY,290
08/13/2017,ARSON,1
02/19/2014,THEFT-FRAUD,10
01/26/2014,CRIMINAL TRESPASS,14
11/13/2005,GRAND LARCENY,3
08/17/2009,ADMINISTRATIVE CODE,4
05/23/2010,VEHICLE AND TRAFFIC LAWS,14
03/31/2009,GRAND LARCENY,84
12/18/2013,FRAUDULENT ACCOSTING,1
08/13/2010,OFFENSES INVOLVING FRAUD,5
04/20/2014,CRIMINAL MISCHIEF & RELATED OF,112
03/09/2011,FORGERY,14
01/17/2011,DANGEROUS WEAPONS,27
10/04/2007,FRAUDS,13
05/31/2000,GRAND LARCENY,1
03/19/2014,VEHICLE AND TRAFFIC LAWS,14
10/10/2007,DANGEROUS WEAPONS,44
07/04/2011,INTOXICATED & IMPAIRED DRIVING,27
03/08/2016,UNAUTHORIZED USE OF A VEHICLE,7
04/24/2007,POSSESSION OF STOLEN PROPERTY,10
05/12/2018,GRAND LARCENY,107
11/20/2016,OFF. AGNST PUB ORD SENSBLTY &,53
06/24/2009,GRAND LARCENY,94
06/07/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2015,DANGEROUS WEAPONS,22
06/01/2012,FRAUDS,13
02/09/2014,FELONY ASSAULT,53
01/10/2006,GRAND LARCENY OF MOTOR VEHICLE,36
03/25/2007,RAPE,1
10/16/2018,OTHER STATE LAWS (NON PENAL LA,1
10/30/2013,GRAND LARCENY,132
11/11/2013,ROBBERY,63
02/15/2018,HARRASSMENT 2,228
09/27/2002,GRAND LARCENY,1
01/10/2014,CRIMINAL MISCHIEF & RELATED OF,131
05/25/2014,INTOXICATED & IMPAIRED DRIVING,38
03/16/2014,OTHER STATE LAWS (NON PENAL LA,1
04/19/2006,PETIT LARCENY,230
06/21/2008,BURGLARY,52
11/13/2011,UNAUTHORIZED USE OF A VEHICLE,4
02/24/2006,BURGLARY,59
05/14/2006,,10
02/05/2008,FELONY ASSAULT,49
08/08/2009,ADMINISTRATIVE CODE,3
06/11/2018,OFF. AGNST PUB ORD SENSBLTY &,63
09/14/2011,OFFENSES AGAINST THE PERSON,4
06/29/2008,FELONY ASSAULT,70
01/16/2016,ROBBERY,49
08/31/2009,OFFENSES RELATED TO CHILDREN,1
09/28/2018,POSSESSION OF STOLEN PROPERTY,4
12/15/2016,ADMINISTRATIVE CODE,2
08/28/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/05/2018,THEFT OF SERVICES,1
09/23/2004,FELONY ASSAULT,1
01/13/2007,GAMBLING,1
02/26/2016,GRAND LARCENY,111
01/12/2019,CRIMINAL MISCHIEF & RELATED OF,115
04/28/2019,SEX CRIMES,18
05/18/2017,OFFENSES AGAINST PUBLIC ADMINI,24
03/28/2012,ROBBERY,42
03/06/2019,ROBBERY,20
04/11/2016,VEHICLE AND TRAFFIC LAWS,12
01/15/2014,THEFT-FRAUD,22
02/14/2007,BURGLARY,40
07/15/2016,ROBBERY,30
07/22/2012,DANGEROUS WEAPONS,24
08/01/2016,INTOXICATED & IMPAIRED DRIVING,5
02/15/2001,OFF. AGNST PUB ORD SENSBLTY &,1
10/16/2012,FORGERY,10
05/21/2011,GRAND LARCENY OF MOTOR VEHICLE,21
06/19/2008,GAMBLING,2
02/12/2015,THEFT OF SERVICES,3
07/18/2006,BURGLARY,75
12/06/2018,PROSTITUTION & RELATED OFFENSES,1
01/21/2018,DANGEROUS DRUGS,61
04/25/2016,OFFENSES INVOLVING FRAUD,5
10/06/2010,OTHER OFFENSES RELATED TO THEF,4
10/18/2009,CRIMINAL MISCHIEF & RELATED OF,113
06/10/2018,MISCELLANEOUS PENAL LAW,25
02/06/2008,ASSAULT 3 & RELATED OFFENSES,142
12/03/2017,DANGEROUS DRUGS,44
07/28/2013,OFFENSES INVOLVING FRAUD,6
10/16/2013,ROBBERY,71
02/03/2007,"HOMICIDE-NEGLIGENT,1
05/29/2015,ARSON,1
07/28/2008,MISCELLANEOUS PENAL LAW,26
08/24/2010,OFF. AGNST PUB ORD SENSBLTY &,76
03/29/2002,THEFT-FRAUD,1
06/16/2009,POSSESSION OF STOLEN PROPERTY,10
03/26/2006,OFF. AGNST PUB ORD SENSBLTY &,90
07/16/2009,DANGEROUS WEAPONS,46
08/03/2018,OFF. AGNST PUB ORD SENSBLTY &,70
06/15/2006,PETIT LARCENY,241
06/28/2004,MISCELLANEOUS PENAL LAW,1
12/14/2006,PETIT LARCENY,218
08/19/2005,MISCELLANEOUS PENAL LAW,1
05/19/2011,OFFENSES INVOLVING FRAUD,9
04/11/2018,GRAND LARCENY,112
01/12/2008,INTOXICATED & IMPAIRED DRIVING,39
12/14/2007,FELONY ASSAULT,38
05/19/2019,VEHICLE AND TRAFFIC LAWS,18
12/02/2006,SEX CRIMES,12
09/27/2008,OFFENSES AGAINST THE PERSON,3
10/21/2008,ADMINISTRATIVE CODE,2
06/24/2001,PETIT LARCENY,1
11/16/2016,FRAUDS,12
05/15/2012,OFFENSES AGAINST PUBLIC ADMINI,31
02/22/2018,OFFENSES INVOLVING FRAUD,3
02/04/2006,NYS LAWS-UNCLASSIFIED FELONY,3
11/15/2010,CRIMINAL TRESPASS,10
06/01/2015,OFF. AGNST PUB ORD SENSBLTY &,113
03/24/2015,FRAUDS,16
06/23/2018,THEFT-FRAUD,8
10/17/2013,ROBBERY,66
12/12/2015,GRAND LARCENY OF MOTOR VEHICLE,23
07/10/2013,FRAUDS,9
01/18/2012,HARRASSMENT 2,145
07/12/2017,BURGLARY,41
09/15/2010,,8
04/06/2013,ARSON,3
08/20/2014,ASSAULT 3 & RELATED OFFENSES,146
06/23/2011,GAMBLING,1
08/30/2014,INTOXICATED & IMPAIRED DRIVING,42
04/30/2019,THEFT OF SERVICES,1
11/06/2008,RAPE,4
03/10/2011,OFFENSES INVOLVING FRAUD,1
07/10/2018,PETIT LARCENY,227
06/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/19/2006,CRIMINAL TRESPASS,17
01/23/2016,OFFENSES AGAINST PUBLIC ADMINI,15
03/11/2006,,7
05/04/2009,FELONY ASSAULT,40
12/28/2015,KIDNAPPING & RELATED OFFENSES,1
10/06/2018,DANGEROUS DRUGS,25
03/10/2008,INTOXICATED & IMPAIRED DRIVING,14
07/15/2013,OFFENSES INVOLVING FRAUD,2
08/02/2017,FRAUDS,8
08/27/2004,OFFENSES INVOLVING FRAUD,1
09/22/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/01/2011,BURGLAR'S TOOLS,1
11/25/2006,BURGLARY,59
11/23/2013,PROSTITUTION & RELATED OFFENSES,1
08/24/2006,DANGEROUS DRUGS,161
03/03/2008,FORGERY,7
04/27/2005,PETIT LARCENY,1
12/29/2015,ARSON,3
11/02/2007,DANGEROUS WEAPONS,41
09/18/2017,GRAND LARCENY,118
10/03/2010,OFFENSES AGAINST PUBLIC ADMINI,40
03/01/2009,PETIT LARCENY,196
10/05/2010,POSSESSION OF STOLEN PROPERTY,12
09/28/2008,ASSAULT 3 & RELATED OFFENSES,178
10/27/2007,FRAUDULENT ACCOSTING,1
08/24/2016,OFFENSES AGAINST PUBLIC ADMINI,24
07/04/2018,MISCELLANEOUS PENAL LAW,61
04/09/2008,OTHER OFFENSES RELATED TO THEF,1
12/22/2016,OFFENSES INVOLVING FRAUD,3
06/25/2013,INTOXICATED & IMPAIRED DRIVING,10
12/18/2012,HARRASSMENT 2,149
01/04/2013,FRAUDULENT ACCOSTING,1
11/30/2009,OFFENSES AGAINST PUBLIC ADMINI,33
02/21/2019,OFFENSES AGAINST THE PERSON,4
04/11/2012,INTOXICATED & IMPAIRED DRIVING,13
09/03/2010,CRIMINAL MISCHIEF & RELATED OF,141
05/10/2011,MISCELLANEOUS PENAL LAW,44
09/04/2010,BURGLAR'S TOOLS,1
01/25/2009,ARSON,4
12/07/2012,GRAND LARCENY,148
05/16/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/09/2018,POSSESSION OF STOLEN PROPERTY,9
05/11/2013,GRAND LARCENY OF MOTOR VEHICLE,24
06/13/2011,DANGEROUS WEAPONS,22
09/03/2010,OFFENSES INVOLVING FRAUD,7
05/06/2015,,6
06/10/2017,OFFENSES AGAINST THE PERSON,10
08/31/2013,GRAND LARCENY OF MOTOR VEHICLE,24
03/27/2016,UNAUTHORIZED USE OF A VEHICLE,2
12/03/2013,ADMINISTRATIVE CODE,1
11/18/2011,SEX CRIMES,17
02/08/2009,FORGERY,7
04/12/2018,CRIMINAL MISCHIEF & RELATED OF,145
02/01/2011,CRIMINAL MISCHIEF & RELATED OF,185
07/25/2019,OFFENSES AGAINST PUBLIC ADMINI,29
02/05/2012,OFFENSES AGAINST PUBLIC ADMINI,30
05/26/2000,THEFT-FRAUD,1
06/14/2015,CRIMINAL MISCHIEF & RELATED OF,145
04/17/2013,OTHER OFFENSES RELATED TO THEF,2
10/03/2008,DANGEROUS WEAPONS,52
01/10/2015,KIDNAPPING & RELATED OFFENSES,1
03/23/2000,OFF. AGNST PUB ORD SENSBLTY &,1
06/28/2015,CRIMINAL MISCHIEF & RELATED OF,132
01/29/2013,KIDNAPPING & RELATED OFFENSES,1
07/22/2011,CRIMINAL MISCHIEF & RELATED OF,163
02/24/2008,CRIMINAL MISCHIEF & RELATED OF,127
03/31/2011,RAPE,7
11/22/2013,PETIT LARCENY,259
03/16/2014,PROSTITUTION & RELATED OFFENSES,1
09/18/2015,ARSON,3
02/20/2010,OFFENSES AGAINST PUBLIC ADMINI,43
04/01/2000,OTHER OFFENSES RELATED TO THEF,1
08/02/2006,FORGERY,26
06/11/2010,HARRASSMENT 2,188
04/28/2014,DANGEROUS WEAPONS,14
04/14/2015,GRAND LARCENY,111
03/05/2016,CRIMINAL TRESPASS,11
07/09/2006,ASSAULT 3 & RELATED OFFENSES,189
05/14/2008,GRAND LARCENY,103
08/31/2014,GRAND LARCENY,116
12/09/2017,INTOXICATED & IMPAIRED DRIVING,25
07/27/2018,GRAND LARCENY OF MOTOR VEHICLE,32
05/02/2011,CRIMINAL TRESPASS,15
01/13/2013,,6
07/02/2011,INTOXICATED & IMPAIRED DRIVING,20
06/05/2011,DANGEROUS WEAPONS,16
10/06/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2016,BURGLARY,26
02/11/2012,KIDNAPPING & RELATED OFFENSES,1
08/15/2009,VEHICLE AND TRAFFIC LAWS,15
03/04/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
07/30/2011,ROBBERY,59
09/09/2006,SEX CRIMES,18
03/18/2018,OTHER OFFENSES RELATED TO THEF,3
07/13/2016,OFF. AGNST PUB ORD SENSBLTY &,61
07/30/2015,FRAUDS,7
07/12/2009,OFFENSES AGAINST THE PERSON,3
08/11/2011,OTHER OFFENSES RELATED TO THEF,2
03/01/2010,PETIT LARCENY,209
06/22/2003,GRAND LARCENY,1
03/05/2017,ARSON,1
10/17/2008,GRAND LARCENY OF MOTOR VEHICLE,52
03/17/2010,,5
05/18/2009,MISCELLANEOUS PENAL LAW,32
08/08/2011,DANGEROUS DRUGS,44
01/02/2016,CRIMINAL MISCHIEF & RELATED OF,129
12/28/2012,BURGLARY,41
01/01/2001,SEX CRIMES,62
09/23/2007,GAMBLING,1
03/11/2007,BURGLARY,40
07/02/2018,POSSESSION OF STOLEN PROPERTY,2
08/06/2014,RAPE,3
11/10/2014,CRIMINAL TRESPASS,9
04/24/2010,INTOXICATED & IMPAIRED DRIVING,33
11/09/2009,,1
01/30/2017,HARRASSMENT 2,181
07/03/2019,HARRASSMENT 2,217
07/02/2013,,1
09/25/2015,ROBBERY,45
06/06/2012,POSSESSION OF STOLEN PROPERTY,19
12/28/2014,CRIMINAL TRESPASS,2
08/14/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
01/20/2018,NYS LAWS-UNCLASSIFIED VIOLATION,1
12/29/2017,DANGEROUS WEAPONS,17
05/01/2019,ROBBERY,28
02/10/2008,ARSON,7
02/17/2018,VEHICLE AND TRAFFIC LAWS,15
05/15/2015,POSSESSION OF STOLEN PROPERTY,10
07/12/2008,CRIMINAL MISCHIEF & RELATED OF,161
04/04/2006,OTHER STATE LAWS (NON PENAL LA,4
09/12/2011,DANGEROUS DRUGS,50
02/26/2010,THEFT-FRAUD,20
07/07/2009,HARRASSMENT 2,148
06/07/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/08/2018,KIDNAPPING & RELATED OFFENSES,2
12/14/2017,CRIMINAL TRESPASS,16
10/15/2017,HARRASSMENT 2,192
10/08/2015,OFF. AGNST PUB ORD SENSBLTY &,46
09/29/2015,OFFENSES INVOLVING FRAUD,4
11/15/2012,VEHICLE AND TRAFFIC LAWS,14
05/04/2013,THEFT-FRAUD,8
09/08/2016,OFFENSES AGAINST THE PERSON,1
05/24/2013,DANGEROUS WEAPONS,34
02/08/2011,ASSAULT 3 & RELATED OFFENSES,112
12/01/2004,PETIT LARCENY,2
10/13/2016,PETIT LARCENY,218
07/10/2013,FORGERY,12
09/03/2008,ASSAULT 3 & RELATED OFFENSES,110
11/28/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/27/2019,ARSON,3
02/04/2015,,5
09/20/2012,DANGEROUS WEAPONS,47
11/13/2007,ROBBERY,73
10/09/2012,OFFENSES AGAINST THE PERSON,7
06/13/2012,UNAUTHORIZED USE OF A VEHICLE,6
01/30/2016,OTHER OFFENSES RELATED TO THEF,3
02/11/2014,ARSON,3
07/20/2018,SEX CRIMES,26
03/15/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/11/2007,ASSAULT 3 & RELATED OFFENSES,138
09/05/2018,ADMINISTRATIVE CODE,4
08/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
02/18/2009,THEFT-FRAUD,27
09/09/2016,GRAND LARCENY,116
07/25/2013,OTHER OFFENSES RELATED TO THEF,4
04/03/2015,UNAUTHORIZED USE OF A VEHICLE,6
02/03/2017,OTHER OFFENSES RELATED TO THEF,3
04/26/2017,ESCAPE 3,1
05/31/2011,ROBBERY,48
03/02/2018,CRIMINAL MISCHIEF & RELATED OF,114
07/02/2008,OFFENSES AGAINST PUBLIC SAFETY,1
04/14/2018,ADMINISTRATIVE CODE,3
02/15/2006,BURGLARY,48
12/31/2010,CRIMINAL MISCHIEF & RELATED OF,111
01/20/1966,CRIMINAL MISCHIEF & RELATED OF,1
04/04/2015,BURGLARY,29
10/13/2014,DANGEROUS DRUGS,54
10/01/2008,PROSTITUTION & RELATED OFFENSES,2
03/13/2019,OFFENSES INVOLVING FRAUD,5
10/29/2008,OTHER STATE LAWS (NON PENAL LA,1
02/06/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2008,MISCELLANEOUS PENAL LAW,34
10/13/2015,THEFT-FRAUD,19
01/29/2010,ASSAULT 3 & RELATED OFFENSES,109
02/01/2014,INTOXICATED & IMPAIRED DRIVING,66
08/11/2018,RAPE,2
06/24/2017,ASSAULT 3 & RELATED OFFENSES,169
08/04/2017,OFFENSES AGAINST PUBLIC SAFETY,1
03/25/2016,CRIMINAL TRESPASS,10
03/15/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/06/2007,FELONY ASSAULT,45
09/18/2011,CRIMINAL TRESPASS,9
06/25/2007,POSSESSION OF STOLEN PROPERTY,11
07/12/2008,DANGEROUS DRUGS,117
02/16/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/24/2005,GRAND LARCENY,5
01/24/2001,MISCELLANEOUS PENAL LAW,1
07/15/2014,DANGEROUS DRUGS,72
06/14/2015,MISCELLANEOUS PENAL LAW,34
04/24/2015,HARRASSMENT 2,185
03/15/2004,GRAND LARCENY,1
09/03/2006,BURGLAR'S TOOLS,1
11/10/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
05/02/2017,DANGEROUS WEAPONS,28
08/21/2018,UNAUTHORIZED USE OF A VEHICLE,3
02/18/2015,OFF. AGNST PUB ORD SENSBLTY &,51
05/08/2009,OFFENSES AGAINST PUBLIC ADMINI,42
09/20/2016,MISCELLANEOUS PENAL LAW,34
01/21/2009,OFFENSES AGAINST THE PERSON,2
10/19/2006,DANGEROUS DRUGS,125
02/17/2018,PETIT LARCENY,200
01/05/2009,ROBBERY,59
07/11/2017,GAMBLING,1
01/15/2015,ASSAULT 3 & RELATED OFFENSES,128
07/27/2012,POSSESSION OF STOLEN PROPERTY,4
05/30/2007,OTHER OFFENSES RELATED TO THEF,4
03/29/2017,POSSESSION OF STOLEN PROPERTY,9
05/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/14/2017,UNAUTHORIZED USE OF A VEHICLE,6
11/11/2012,CRIMINAL TRESPASS,6
04/02/2016,HARRASSMENT 2,156
05/16/2008,HARRASSMENT 2,158
03/25/2012,HARRASSMENT 2,177
08/29/2007,GRAND LARCENY OF MOTOR VEHICLE,36
12/05/2015,CRIMINAL MISCHIEF & RELATED OF,128
09/05/2019,PETIT LARCENY,260
05/15/2011,OFFENSES AGAINST PUBLIC ADMINI,28
01/20/2006,OFFENSES AGAINST PUBLIC ADMINI,10
03/15/2016,POSSESSION OF STOLEN PROPERTY,5
05/26/2009,OFFENSES AGAINST THE PERSON,2
07/14/2019,INTOXICATED & IMPAIRED DRIVING,21
09/16/2017,OFFENSES AGAINST THE PERSON,1
04/03/2015,OFFENSES RELATED TO CHILDREN,6
09/22/2008,VEHICLE AND TRAFFIC LAWS,7
02/08/2009,,4
12/05/2005,BURGLARY,2
02/01/2001,FRAUDS,3
09/15/2010,UNAUTHORIZED USE OF A VEHICLE,6
07/07/2012,KIDNAPPING & RELATED OFFENSES,1
08/26/2019,DANGEROUS WEAPONS,11
06/20/2004,RAPE,1
04/24/2011,OFFENSES AGAINST PUBLIC ADMINI,39
04/03/2007,GRAND LARCENY OF MOTOR VEHICLE,25
04/12/2009,BURGLARY,18
04/16/2011,ARSON,4
07/18/2018,SEX CRIMES,17
09/18/2016,VEHICLE AND TRAFFIC LAWS,17
08/07/2018,FRAUDS,5
07/21/2011,HARRASSMENT 2,153
12/18/2013,BURGLARY,55
12/31/2014,FRAUDS,6
11/26/2012,ADMINISTRATIVE CODE,4
01/05/2012,OFFENSES AGAINST PUBLIC ADMINI,41
01/14/2014,RAPE,1
06/01/2017,OFFENSES INVOLVING FRAUD,4
09/20/2015,OTHER OFFENSES RELATED TO THEF,5
05/25/2019,FORGERY,8
02/14/2013,,5
04/07/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/07/2014,THEFT OF SERVICES,3
10/24/2006,INTOXICATED & IMPAIRED DRIVING,9
12/09/2014,HARRASSMENT 2,138
03/27/2001,GRAND LARCENY,1
11/13/2014,OFFENSES AGAINST THE PERSON,4
06/09/2019,BURGLAR'S TOOLS,2
09/01/2013,GRAND LARCENY,161
05/13/2013,HARRASSMENT 2,162
07/01/2008,GRAND LARCENY,178
06/09/2008,DANGEROUS DRUGS,32
04/20/2019,NYS LAWS-UNCLASSIFIED FELONY,3
06/30/2018,CRIMINAL TRESPASS,4
12/09/2009,CRIMINAL MISCHIEF & RELATED OF,139
07/19/2010,OTHER STATE LAWS (NON PENAL LA,2
05/30/2017,ARSON,2
10/24/2009,ARSON,2
04/12/2015,OTHER OFFENSES RELATED TO THEF,3
07/22/2013,INTOXICATED & IMPAIRED DRIVING,9
05/20/2016,FELONY ASSAULT,56
06/24/2019,FRAUDS,7
01/14/2016,GAMBLING,1
04/22/2016,MISCELLANEOUS PENAL LAW,59
10/07/2012,DANGEROUS WEAPONS,23
06/07/2012,HARRASSMENT 2,167
06/28/2011,GRAND LARCENY,138
03/04/2013,DANGEROUS DRUGS,43
07/23/2010,GRAND LARCENY OF MOTOR VEHICLE,39
05/11/2007,FORGERY,17
09/01/2011,DANGEROUS WEAPONS,46
05/03/2013,HARRASSMENT 2,142
02/11/2009,DISORDERLY CONDUCT,1
08/10/2018,SEX CRIMES,15
05/06/2018,DANGEROUS WEAPONS,21
01/21/2013,ARSON,1
07/16/2006,OFFENSES AGAINST PUBLIC SAFETY,1
03/24/2011,MISCELLANEOUS PENAL LAW,35
05/31/2006,ADMINISTRATIVE CODE,3
01/30/2015,OFF. AGNST PUB ORD SENSBLTY &,44
08/21/2018,OFFENSES INVOLVING FRAUD,4
11/17/2015,OFFENSES AGAINST THE PERSON,6
07/30/2015,UNAUTHORIZED USE OF A VEHICLE,5
02/27/2017,ROBBERY,32
02/13/2011,OTHER OFFENSES RELATED TO THEF,4
08/18/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/26/2014,OFFENSES AGAINST PUBLIC ADMINI,40
11/23/2012,PETIT LARCENY,268
07/22/2013,CRIMINAL MISCHIEF & RELATED OF,103
03/18/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2006,THEFT-FRAUD,4
08/13/2012,INTOXICATED & IMPAIRED DRIVING,18
07/01/2012,OFFENSES AGAINST PUBLIC SAFETY,1
01/19/2019,THEFT-FRAUD,6
09/20/2007,BURGLAR'S TOOLS,1
02/08/2016,MISCELLANEOUS PENAL LAW,27
04/05/2015,OTHER OFFENSES RELATED TO THEF,3
03/25/2014,ARSON,1
11/08/2015,,1
11/07/2015,OFFENSES INVOLVING FRAUD,1
12/07/2009,HARRASSMENT 2,168
08/07/2011,,7
01/22/2006,OFFENSES AGAINST PUBLIC ADMINI,14
09/29/2012,ROBBERY,74
07/05/2014,ADMINISTRATIVE CODE,4
03/28/2006,FELONY ASSAULT,31
04/26/2015,FRAUDS,7
09/24/2018,ASSAULT 3 & RELATED OFFENSES,149
11/30/2014,OFFENSES AGAINST PUBLIC SAFETY,1
08/24/2000,GRAND LARCENY,1
05/11/2016,DANGEROUS WEAPONS,30
02/01/2003,RAPE,2
02/22/2013,POSSESSION OF STOLEN PROPERTY,15
03/01/2008,HARRASSMENT 2,160
02/23/2008,GRAND LARCENY OF MOTOR VEHICLE,35
02/13/2019,PETIT LARCENY,231
07/23/2006,GAMBLING,1
04/19/2012,RAPE,4
12/23/2014,DANGEROUS WEAPONS,8
01/05/2008,CRIMINAL MISCHIEF & RELATED OF,152
02/28/2010,CRIMINAL TRESPASS,13
08/13/2010,UNAUTHORIZED USE OF A VEHICLE,5
09/29/2008,FELONY ASSAULT,45
12/01/2017,ARSON,2
09/18/2009,OTHER OFFENSES RELATED TO THEF,4
01/01/2010,DANGEROUS WEAPONS,41
02/14/2010,GRAND LARCENY OF MOTOR VEHICLE,17
10/06/2017,OFFENSES AGAINST PUBLIC ADMINI,26
05/26/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
05/24/2006,OFFENSES AGAINST PUBLIC ADMINI,14
08/27/2005,PETIT LARCENY,1
10/22/2018,THEFT OF SERVICES,1
02/05/2017,CRIMINAL MISCHIEF & RELATED OF,137
10/29/2008,CRIMINAL TRESPASS,31
09/16/2014,FORGERY,16
04/27/2017,VEHICLE AND TRAFFIC LAWS,15
02/15/2008,OFF. AGNST PUB ORD SENSBLTY &,110
05/12/2013,OFFENSES AGAINST PUBLIC ADMINI,34
01/06/2011,OFFENSES AGAINST THE PERSON,2
08/03/2006,POSSESSION OF STOLEN PROPERTY,14
05/09/2012,DANGEROUS DRUGS,167
04/14/2014,UNAUTHORIZED USE OF A VEHICLE,5
05/27/2007,CRIMINAL MISCHIEF & RELATED OF,165
06/29/2015,RAPE,3
09/08/2007,POSSESSION OF STOLEN PROPERTY,8
12/21/2009,CRIMINAL TRESPASS,15
03/12/2010,OTHER STATE LAWS (NON PENAL LA,2
07/22/2018,THEFT-FRAUD,3
02/10/2012,ADMINISTRATIVE CODE,4
06/12/1981,SEX CRIMES,1
11/16/2009,GRAND LARCENY,123
06/20/2008,INTOXICATED & IMPAIRED DRIVING,31
05/19/2014,OFFENSES INVOLVING FRAUD,1
06/25/2014,HARRASSMENT 2,227
12/07/2011,POSSESSION OF STOLEN PROPERTY,13
02/15/2018,FORGERY,21
05/07/2013,MISCELLANEOUS PENAL LAW,51
01/11/2007,OFFENSES AGAINST PUBLIC ADMINI,17
12/12/2014,VEHICLE AND TRAFFIC LAWS,18
12/07/2007,CRIMINAL TRESPASS,32
12/24/2007,CRIMINAL MISCHIEF & RELATED OF,155
04/21/2008,GRAND LARCENY OF MOTOR VEHICLE,23
12/20/2014,HARRASSMENT 2,124
03/14/2012,OFFENSES AGAINST PUBLIC ADMINI,35
04/03/2012,OTHER STATE LAWS (NON PENAL LA,1
07/21/2007,THEFT-FRAUD,15
07/09/2009,OFFENSES INVOLVING FRAUD,5
05/20/2008,INTOXICATED & IMPAIRED DRIVING,11
07/02/2010,OTHER STATE LAWS (NON PENAL LA,4
02/13/2006,POSSESSION OF STOLEN PROPERTY,6
07/15/2012,POSSESSION OF STOLEN PROPERTY,6
12/17/2007,FELONY ASSAULT,49
05/06/2016,DANGEROUS WEAPONS,24
09/15/2008,OFFENSES INVOLVING FRAUD,2
04/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
02/01/2016,RAPE,9
09/19/2019,FELONY ASSAULT,43
01/18/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2010,OFF. AGNST PUB ORD SENSBLTY &,57
12/30/2007,FRAUDS,4
10/31/2009,DANGEROUS DRUGS,94
01/06/2009,CRIMINAL TRESPASS,32
10/22/2009,FRAUDULENT ACCOSTING,2
09/15/2014,POSSESSION OF STOLEN PROPERTY,3
04/10/2015,DANGEROUS DRUGS,67
04/05/2006,PETIT LARCENY,237
08/01/2006,POSSESSION OF STOLEN PROPERTY,13
05/09/2010,GRAND LARCENY,77
02/21/2013,DANGEROUS WEAPONS,43
11/22/2009,OFFENSES AGAINST PUBLIC ADMINI,16
01/29/2004,OFF. AGNST PUB ORD SENSBLTY &,1
02/04/2017,FORGERY,19
09/08/2008,OFFENSES AGAINST THE PERSON,4
01/04/2016,SEX CRIMES,9
01/30/2005,THEFT-FRAUD,1
02/12/2017,DANGEROUS DRUGS,35
01/06/2017,PETIT LARCENY,205
09/25/2012,BURGLARY,52
09/23/2013,OFF. AGNST PUB ORD SENSBLTY &,90
03/14/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/21/2012,OFFENSES AGAINST THE PERSON,6
08/12/2013,INTOXICATED & IMPAIRED DRIVING,14
08/14/2017,SEX CRIMES,15
03/09/2018,FORGERY,25
12/25/2015,VEHICLE AND TRAFFIC LAWS,9
04/10/2019,OTHER OFFENSES RELATED TO THEF,4
03/30/2017,ADMINISTRATIVE CODE,2
02/16/2008,ARSON,6
04/20/2016,INTOXICATED & IMPAIRED DRIVING,9
02/27/2013,FELONY ASSAULT,40
03/25/2014,RAPE,4
12/01/2011,OFFENSES AGAINST THE PERSON,3
11/04/2017,GRAND LARCENY,108
08/02/2010,THEFT OF SERVICES,1
06/24/2010,OTHER OFFENSES RELATED TO THEF,3
11/25/2018,POSSESSION OF STOLEN PROPERTY,1
03/23/2004,GRAND LARCENY OF MOTOR VEHICLE,1
02/28/2017,OFFENSES INVOLVING FRAUD,4
07/18/2011,ASSAULT 3 & RELATED OFFENSES,143
04/14/2005,ROBBERY,1
05/20/2016,FRAUDS,10
01/23/2019,ROBBERY,32
04/03/2003,THEFT-FRAUD,1
06/06/2019,HARRASSMENT 2,218
05/15/2015,INTOXICATED & IMPAIRED DRIVING,14
08/02/2014,ROBBERY,47
03/04/2015,KIDNAPPING & RELATED OFFENSES,2
04/25/2014,GRAND LARCENY OF MOTOR VEHICLE,30
04/20/2018,INTOXICATED/IMPAIRED DRIVING,1
03/16/2019,FRAUDS,4
12/11/2009,DANGEROUS DRUGS,109
06/10/2017,HARRASSMENT 2,181
11/11/2015,CRIMINAL MISCHIEF & RELATED OF,100
08/12/2017,BURGLAR'S TOOLS,1
05/30/2012,,9
06/26/2007,OFFENSES AGAINST PUBLIC ADMINI,30
01/30/2015,SEX CRIMES,11
04/17/2012,FRAUDS,5
02/10/2012,BURGLAR'S TOOLS,1
07/29/2009,RAPE,2
01/04/2007,FRAUDS,8
01/23/2017,NYS LAWS-UNCLASSIFIED FELONY,5
06/24/2007,DANGEROUS WEAPONS,29
05/25/2005,BURGLARY,1
03/09/2019,DANGEROUS DRUGS,46
04/14/2007,DANGEROUS DRUGS,101
08/03/2017,OFFENSES AGAINST PUBLIC ADMINI,31
07/31/2019,BURGLARY,40
11/18/2013,OFFENSES AGAINST THE PERSON,7
02/19/2015,HARRASSMENT 2,135
06/19/2014,VEHICLE AND TRAFFIC LAWS,19
01/14/2007,DANGEROUS DRUGS,59
08/14/2016,HARRASSMENT 2,174
10/14/2018,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2017,DANGEROUS DRUGS,66
01/15/2011,FRAUDS,13
07/24/2008,FRAUDS,8
12/11/2016,CRIMINAL MISCHIEF & RELATED OF,94
05/31/2009,HARRASSMENT 2,163
09/30/2006,FORGERY,14
02/19/2011,OTHER OFFENSES RELATED TO THEF,3
12/28/2010,POSSESSION OF STOLEN PROPERTY,4
11/26/2015,MISCELLANEOUS PENAL LAW,27
09/17/2007,OFFENSES RELATED TO CHILDREN,1
01/06/2006,BURGLARY,96
10/08/2006,VEHICLE AND TRAFFIC LAWS,17
09/12/2008,GRAND LARCENY OF MOTOR VEHICLE,52
03/17/2014,MISCELLANEOUS PENAL LAW,29
12/03/2002,FRAUDS,1
05/05/2013,,2
05/25/2006,ADMINISTRATIVE CODE,1
07/12/2009,UNAUTHORIZED USE OF A VEHICLE,6
03/21/2014,OFFENSES AGAINST THE PERSON,3
07/09/2017,SEX CRIMES,20
07/09/2017,FELONY ASSAULT,71
09/23/2015,ADMINISTRATIVE CODE,2
11/13/2012,FRAUDS,7
11/29/2013,THEFT-FRAUD,6
08/13/2018,OFF. AGNST PUB ORD SENSBLTY &,56
10/02/2018,FRAUDS,5
08/03/2011,PETIT LARCENY,249
11/22/2008,DANGEROUS DRUGS,104
01/22/2019,FELONY ASSAULT,32
10/06/2014,ADMINISTRATIVE CODE,3
03/12/2008,NEW YORK CITY HEALTH CODE,1
02/22/2009,MISCELLANEOUS PENAL LAW,30
08/10/2010,OFFENSES AGAINST PUBLIC ADMINI,22
02/08/2007,BURGLARY,53
06/06/2008,MISCELLANEOUS PENAL LAW,46
06/14/2016,FRAUDS,4
01/09/2008,CRIMINAL MISCHIEF & RELATED OF,160
05/02/2014,,6
08/12/2015,GRAND LARCENY,130
01/12/2019,CRIMINAL TRESPASS,11
06/27/2005,HARRASSMENT 2,1
11/15/2017,SEX CRIMES,20
05/31/2016,INTOXICATED & IMPAIRED DRIVING,9
10/28/2002,SEX CRIMES,1
10/15/2010,THEFT OF SERVICES,3
05/20/2015,PETIT LARCENY,281
09/29/2011,INTOXICATED & IMPAIRED DRIVING,4
06/30/2019,BURGLAR'S TOOLS,2
04/20/2013,OFF. AGNST PUB ORD SENSBLTY &,67
06/16/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/31/2015,RAPE,3
08/30/2007,PETIT LARCENY,246
04/11/2006,,13
01/08/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/15/2015,DANGEROUS WEAPONS,41
01/25/2007,GRAND LARCENY,99
07/12/2011,GAMBLING,1
11/10/2010,FRAUDS,10
10/22/2014,CRIMINAL MISCHIEF & RELATED OF,123
10/11/2014,ASSAULT 3 & RELATED OFFENSES,148
01/24/2015,OTHER OFFENSES RELATED TO THEF,1
07/26/2011,FRAUDS,5
07/12/2010,PETIT LARCENY,269
04/20/2018,HARRASSMENT 2,182
10/21/2017,THEFT OF SERVICES,1
10/20/2015,OFFENSES INVOLVING FRAUD,5
06/04/2019,KIDNAPPING & RELATED OFFENSES,1
06/17/2016,THEFT-FRAUD,15
05/11/2007,PROSTITUTION & RELATED OFFENSES,1
12/22/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2011,THEFT OF SERVICES,1
08/10/2007,GRAND LARCENY,145
11/16/2018,OFFENSES RELATED TO CHILDREN,1
07/20/2013,UNAUTHORIZED USE OF A VEHICLE,7
10/09/2013,OTHER OFFENSES RELATED TO THEF,2
02/12/2019,GAMBLING,1
10/16/2015,ADMINISTRATIVE CODE,4
09/17/2013,FRAUDS,15
02/20/2019,HARRASSMENT 2,171
02/19/2017,ARSON,3
12/27/2016,ROBBERY,46
03/12/2016,OFFENSES INVOLVING FRAUD,7
03/23/2016,FRAUDULENT ACCOSTING,1
05/13/2014,,6
09/06/2011,SEX CRIMES,13
05/28/2008,NYS LAWS-UNCLASSIFIED FELONY,3
06/18/2014,MISCELLANEOUS PENAL LAW,60
08/13/2007,OFFENSES AGAINST THE PERSON,4
08/06/2013,PETIT LARCENY,293
10/03/2004,FELONY ASSAULT,1
06/28/2009,FORGERY,6
09/22/2007,,3
06/01/2009,FORGERY,14
08/21/2007,DANGEROUS DRUGS,110
09/09/2011,PETIT LARCENY,249
11/20/2018,DISORDERLY CONDUCT,1
12/06/2008,OTHER OFFENSES RELATED TO THEF,1
12/08/2007,ARSON,5
08/22/2013,CHILD ABANDONMENT/NON SUPPORT,1
01/15/2015,OFFENSES AGAINST PUBLIC SAFETY,1
11/28/2007,DANGEROUS DRUGS,138
11/16/2008,OFF. AGNST PUB ORD SENSBLTY &,85
