02/03/2009,INTOXICATED & IMPAIRED DRIVING,7
12/14/2013,FELONY ASSAULT,60
03/12/2008,BURGLARY,46
07/23/2016,THEFT OF SERVICES,2
11/02/2015,DISORDERLY CONDUCT,1
11/11/2013,SEX CRIMES,17
11/23/2007,RAPE,4
05/07/2009,GRAND LARCENY,88
10/16/2016,GRAND LARCENY,124
03/01/2015,ADMINISTRATIVE CODE,2
01/21/2018,BURGLARY,29
04/20/2011,ROBBERY,37
04/21/2006,INTOXICATED & IMPAIRED DRIVING,13
10/04/2018,FELONY ASSAULT,57
03/10/2010,GRAND LARCENY,96
06/17/2015,MISCELLANEOUS PENAL LAW,39
01/13/2013,DISORDERLY CONDUCT,1
04/23/2019,ROBBERY,27
10/08/2018,PETIT LARCENY,258
06/29/2012,CRIMINAL TRESPASS,19
12/23/2011,ROBBERY,81
07/25/2012,ROBBERY,60
11/29/2016,POSSESSION OF STOLEN PROPERTY,7
02/09/2008,INTOXICATED & IMPAIRED DRIVING,56
06/15/2008,CHILD ABANDONMENT/NON SUPPORT,1
05/23/2019,CRIMINAL TRESPASS,9
06/12/2011,ADMINISTRATIVE CODE,1
07/21/2007,OFFENSES INVOLVING FRAUD,4
06/08/2005,FORGERY,1
10/18/2015,CRIMINAL MISCHIEF & RELATED OF,103
12/18/2014,CRIMINAL TRESPASS,15
04/27/2012,PETIT LARCENY,256
11/14/2018,VEHICLE AND TRAFFIC LAWS,18
08/19/2013,ROBBERY,66
09/12/2008,THEFT-FRAUD,14
04/08/2013,OFFENSES INVOLVING FRAUD,2
05/18/2015,ROBBERY,52
03/15/2009,ROBBERY,31
03/18/2019,PETIT LARCENY,211
08/28/2015,VEHICLE AND TRAFFIC LAWS,22
07/31/2017,CRIMINAL TRESPASS,5
06/16/2006,OFFENSES INVOLVING FRAUD,7
12/01/1990,RAPE,1
07/01/2007,BURGLARY,41
05/20/2007,ARSON,7
12/24/2012,OFF. AGNST PUB ORD SENSBLTY &,70
07/21/2019,FELONY ASSAULT,71
06/23/2008,VEHICLE AND TRAFFIC LAWS,12
05/11/2013,CRIMINAL TRESPASS,18
03/26/2006,GRAND LARCENY,90
08/06/2010,POSSESSION OF STOLEN PROPERTY,12
07/09/2016,OFF. AGNST PUB ORD SENSBLTY &,64
05/02/2018,INTOXICATED & IMPAIRED DRIVING,10
04/20/2008,GRAND LARCENY,94
12/31/2014,ASSAULT 3 & RELATED OFFENSES,88
02/28/2015,BURGLARY,32
08/07/2019,ROBBERY,34
04/15/2018,HARRASSMENT 2,184
09/05/2001,GRAND LARCENY,2
05/14/2009,FRAUDS,6
01/30/2016,CHILD ABANDONMENT/NON SUPPORT,1
05/06/2015,GRAND LARCENY,102
01/17/2010,OFFENSES AGAINST THE PERSON,1
06/15/2017,BURGLAR'S TOOLS,1
11/19/2011,OFFENSES AGAINST THE PERSON,1
08/09/2012,FRAUDS,17
08/27/2006,OFFENSES AGAINST THE PERSON,2
06/25/2016,OFFENSES AGAINST PUBLIC ADMINI,36
07/31/2007,ARSON,2
07/09/2007,ROBBERY,54
09/03/2008,UNAUTHORIZED USE OF A VEHICLE,3
08/14/2019,OFFENSES INVOLVING FRAUD,2
12/16/2011,OTHER STATE LAWS (NON PENAL LA,3
09/26/2013,INTOXICATED & IMPAIRED DRIVING,20
05/24/2005,GRAND LARCENY,3
05/31/2014,NYS LAWS-UNCLASSIFIED FELONY,3
12/13/2014,MISCELLANEOUS PENAL LAW,26
11/26/2011,BURGLAR'S TOOLS,1
03/29/2008,MISCELLANEOUS PENAL LAW,23
09/18/2015,POSSESSION OF STOLEN PROPERTY,10
12/21/2005,RAPE,2
08/24/2012,ADMINISTRATIVE CODE,5
08/22/2018,ASSAULT 3 & RELATED OFFENSES,154
09/09/2017,GRAND LARCENY,118
09/20/2009,DISORDERLY CONDUCT,1
01/07/2014,RAPE,1
05/07/2009,PETIT LARCENY,184
03/27/2009,VEHICLE AND TRAFFIC LAWS,20
10/16/2012,INTOXICATED & IMPAIRED DRIVING,8
02/26/2018,ROBBERY,37
07/10/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
04/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/30/2006,SEX CRIMES,25
05/10/2017,SEX CRIMES,20
06/15/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/08/2017,CRIMINAL TRESPASS,14
12/01/2016,OFF. AGNST PUB ORD SENSBLTY &,94
08/06/2018,OFFENSES AGAINST PUBLIC ADMINI,13
05/15/2008,OTHER OFFENSES RELATED TO THEF,8
04/20/2004,CRIMINAL MISCHIEF & RELATED OF,1
07/26/2007,BURGLARY,67
12/01/2010,THEFT-FRAUD,45
12/09/2016,PETIT LARCENY,239
06/02/2019,CRIMINAL MISCHIEF & RELATED OF,127
06/09/2012,OTHER STATE LAWS (NON PENAL LA,1
12/10/2007,HARRASSMENT 2,178
08/31/2011,PETIT LARCENY,239
09/19/2017,CRIMINAL TRESPASS,8
02/01/2005,GRAND LARCENY,24
11/02/2003,ASSAULT 3 & RELATED OFFENSES,1
04/30/2018,ADMINISTRATIVE CODE,4
11/24/2006,ARSON,6
02/26/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/25/2011,ADMINISTRATIVE CODE,3
07/01/2017,OFFENSES AGAINST PUBLIC ADMINI,17
10/01/2017,FRAUDS,10
09/09/2018,THEFT-FRAUD,5
05/07/2011,THEFT-FRAUD,26
11/12/2016,ASSAULT 3 & RELATED OFFENSES,140
03/21/2014,THEFT OF SERVICES,1
11/19/2011,INTOXICATED & IMPAIRED DRIVING,30
03/20/2016,VEHICLE AND TRAFFIC LAWS,11
09/04/2017,INTOXICATED & IMPAIRED DRIVING,19
05/22/2017,CRIMINAL TRESPASS,8
09/21/2019,OFFENSES INVOLVING FRAUD,3
12/31/2008,BURGLARY,69
05/20/1996,THEFT-FRAUD,1
04/04/2019,GRAND LARCENY OF MOTOR VEHICLE,12
02/23/2019,OFFENSES AGAINST PUBLIC ADMINI,16
03/20/2015,INTOXICATED & IMPAIRED DRIVING,15
03/03/2014,GRAND LARCENY OF MOTOR VEHICLE,17
09/22/2010,OFFENSES INVOLVING FRAUD,4
10/30/2007,MISCELLANEOUS PENAL LAW,33
05/31/2019,CRIMINAL MISCHIEF & RELATED OF,145
08/10/2010,THEFT OF SERVICES,1
03/27/2008,FRAUDS,9
05/17/2007,VEHICLE AND TRAFFIC LAWS,15
04/29/2015,FRAUDS,4
08/05/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/18/2010,OFFENSES AGAINST PUBLIC ADMINI,24
08/20/2011,KIDNAPPING & RELATED OFFENSES,1
05/13/2013,FRAUDS,11
09/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/05/2014,BURGLARY,39
08/02/2015,FRAUDULENT ACCOSTING,2
12/15/2014,THEFT-FRAUD,13
12/25/2011,THEFT-FRAUD,4
05/25/2007,HOMICIDE-NEGLIGENT-VEHICLE,1
10/07/2014,ROBBERY,47
12/08/2018,GRAND LARCENY,120
03/21/2014,GRAND LARCENY OF MOTOR VEHICLE,17
11/24/2013,DANGEROUS DRUGS,43
03/14/1997,SEX CRIMES,1
08/17/2008,GRAND LARCENY OF MOTOR VEHICLE,46
01/01/2009,MISCELLANEOUS PENAL LAW,39
09/19/2017,POSSESSION OF STOLEN PROPERTY,7
02/26/2016,BURGLARY,55
04/30/2014,SEX CRIMES,12
12/26/2007,ROBBERY,66
04/15/2009,DANGEROUS DRUGS,135
07/25/2006,CRIMINAL TRESPASS,13
02/07/2007,PETIT LARCENY,184
04/13/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/05/2006,GRAND LARCENY,139
06/27/2012,FORGERY,15
03/11/2017,RAPE,4
07/30/2016,OTHER OFFENSES RELATED TO THEF,2
05/27/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/17/2012,OTHER STATE LAWS (NON PENAL LA,1
03/17/2010,OTHER OFFENSES RELATED TO THEF,4
03/26/2015,DANGEROUS DRUGS,77
12/03/2009,INTOXICATED & IMPAIRED DRIVING,7
10/13/2015,GAMBLING,1
10/19/2015,OTHER OFFENSES RELATED TO THEF,4
08/05/2017,THEFT-FRAUD,7
11/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
10/24/2004,PETIT LARCENY,1
02/15/2014,ASSAULT 3 & RELATED OFFENSES,148
09/03/2007,FRAUDULENT ACCOSTING,2
06/07/2016,OTHER STATE LAWS (NON PENAL LA,2
08/15/2017,ARSON,1
12/17/2007,ADMINISTRATIVE CODE,2
05/10/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/30/2006,OFFENSES INVOLVING FRAUD,3
01/12/2011,INTOXICATED & IMPAIRED DRIVING,2
04/29/2006,GRAND LARCENY OF MOTOR VEHICLE,38
05/26/2019,THEFT OF SERVICES,1
04/07/2016,OTHER OFFENSES RELATED TO THEF,7
12/05/2009,UNAUTHORIZED USE OF A VEHICLE,4
04/12/2004,DANGEROUS WEAPONS,1
01/06/2017,DISORDERLY CONDUCT,1
06/08/2014,OFFENSES INVOLVING FRAUD,3
10/08/2011,DANGEROUS WEAPONS,38
11/28/2016,BURGLARY,37
09/05/2015,THEFT OF SERVICES,1
10/24/2015,OFFENSES AGAINST PUBLIC ADMINI,30
04/25/2009,CRIMINAL TRESPASS,10
06/01/2009,POSSESSION OF STOLEN PROPERTY,5
08/15/2013,OFFENSES AGAINST PUBLIC ADMINI,26
07/12/2013,CRIMINAL TRESPASS,14
01/27/2016,BURGLAR'S TOOLS,1
01/01/2007,PETIT LARCENY,206
06/28/2015,ROBBERY,41
07/15/2010,KIDNAPPING & RELATED OFFENSES,1
08/08/2009,GRAND LARCENY OF MOTOR VEHICLE,34
06/10/2007,OFFENSES AGAINST THE PERSON,7
12/03/2008,ARSON,6
01/01/2011,ADMINISTRATIVE CODE,1
03/18/2007,PETIT LARCENY,138
09/07/2007,DANGEROUS DRUGS,140
07/16/2013,PETIT LARCENY OF MOTOR VEHICLE,1
09/29/2016,FRAUDS,11
05/23/2006,BURGLARY,62
10/31/2016,CRIMINAL TRESPASS,12
06/16/2013,OFF. AGNST PUB ORD SENSBLTY &,68
08/21/2001,FORGERY,1
12/14/2014,FRAUDS,7
01/14/2007,OTHER OFFENSES RELATED TO THEF,3
05/16/2013,GRAND LARCENY,119
06/26/2017,OTHER OFFENSES RELATED TO THEF,5
09/28/2013,POSSESSION OF STOLEN PROPERTY,10
09/09/2018,OFF. AGNST PUB ORD SENSBLTY &,34
04/11/2019,HARRASSMENT 2,221
05/05/2006,DANGEROUS DRUGS,109
01/31/2006,DANGEROUS DRUGS,84
09/04/2007,BURGLARY,60
05/11/2006,OTHER STATE LAWS (NON PENAL LA,4
05/13/2017,THEFT-FRAUD,8
04/19/2019,FORGERY,18
05/31/2016,THEFT-FRAUD,12
02/06/2014,ARSON,4
05/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/13/2013,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2014,ROBBERY,50
07/02/2013,ASSAULT 3 & RELATED OFFENSES,130
12/29/2012,ROBBERY,57
09/20/2010,DANGEROUS DRUGS,41
02/14/2009,CRIMINAL MISCHIEF & RELATED OF,138
08/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
02/01/1996,THEFT-FRAUD,2
12/06/2006,OFFENSES AGAINST THE PERSON,4
08/06/2018,GRAND LARCENY,125
03/14/2016,GRAND LARCENY,122
06/16/2011,ROBBERY,54
01/14/2009,OTHER STATE LAWS (NON PENAL LA,2
03/22/2016,OFF. AGNST PUB ORD SENSBLTY &,60
01/22/2006,ADMINISTRATIVE CODE,3
05/07/2009,INTOXICATED & IMPAIRED DRIVING,17
01/11/2010,THEFT-FRAUD,21
12/25/2014,PETIT LARCENY,108
03/21/2013,SEX CRIMES,14
03/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/23/2018,ROBBERY,40
03/25/2009,CRIMINAL MISCHIEF & RELATED OF,159
11/04/2007,ADMINISTRATIVE CODE,1
02/19/2013,UNAUTHORIZED USE OF A VEHICLE,4
01/22/2007,NEW YORK CITY HEALTH CODE,1
08/10/2004,GRAND LARCENY,1
12/14/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
04/30/2006,CRIMINAL MISCHIEF & RELATED OF,162
04/29/2012,OFFENSES RELATED TO CHILDREN,2
08/11/2016,GAMBLING,3
10/28/2017,GRAND LARCENY,141
08/03/2010,ASSAULT 3 & RELATED OFFENSES,106
11/21/2017,THEFT-FRAUD,8
03/01/2008,CRIMINAL MISCHIEF & RELATED OF,208
12/07/2007,ADMINISTRATIVE CODE,4
04/23/2014,THEFT-FRAUD,12
10/22/2013,FRAUDULENT ACCOSTING,1
01/15/2011,ADMINISTRATIVE CODE,3
10/10/2011,ASSAULT 3 & RELATED OFFENSES,138
03/12/2019,DANGEROUS WEAPONS,30
06/05/2019,FRAUDS,7
09/04/2014,OTHER STATE LAWS (NON PENAL LA,1
08/27/2018,CRIMINAL MISCHIEF & RELATED OF,118
04/17/2014,POSSESSION OF STOLEN PROPERTY,3
04/18/2013,OFFENSES RELATED TO CHILDREN,1
12/19/1917,HARRASSMENT 2,1
02/13/2009,PROSTITUTION & RELATED OFFENSES,1
05/15/2007,PETIT LARCENY,249
04/13/2018,OFFENSES AGAINST PUBLIC ADMINI,26
06/01/2010,BURGLAR'S TOOLS,1
02/15/2007,POSSESSION OF STOLEN PROPERTY,8
11/22/2015,MISCELLANEOUS PENAL LAW,34
02/09/2018,FELONY ASSAULT,32
02/21/2016,ARSON,6
10/21/2007,ASSAULT 3 & RELATED OFFENSES,177
11/21/2012,DANGEROUS WEAPONS,39
07/30/2019,POSSESSION OF STOLEN PROPERTY,3
10/03/2013,FELONY ASSAULT,60
08/13/2014,DANGEROUS WEAPONS,29
08/04/2012,OFFENSES AGAINST PUBLIC ADMINI,37
07/16/2017,GRAND LARCENY OF MOTOR VEHICLE,28
03/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
11/25/2007,ASSAULT 3 & RELATED OFFENSES,127
11/15/2017,OFFENSES AGAINST THE PERSON,2
06/17/2000,FELONY ASSAULT,1
10/26/2008,CRIMINAL TRESPASS,20
06/20/2016,GRAND LARCENY OF MOTOR VEHICLE,20
08/28/2013,DANGEROUS DRUGS,84
01/07/2008,PETIT LARCENY,241
02/07/2009,INTOXICATED & IMPAIRED DRIVING,35
05/08/2010,BURGLAR'S TOOLS,1
07/26/2014,RAPE,5
12/09/2013,POSSESSION OF STOLEN PROPERTY,4
02/18/2013,OFF. AGNST PUB ORD SENSBLTY &,63
02/18/2006,ROBBERY,39
08/05/2009,VEHICLE AND TRAFFIC LAWS,15
08/06/2008,CRIMINAL MISCHIEF & RELATED OF,162
12/27/2018,OFFENSES INVOLVING FRAUD,2
01/28/2011,FRAUDS,6
06/28/2016,PETIT LARCENY,262
11/04/2014,ROBBERY,53
04/12/2009,ADMINISTRATIVE CODE,2
01/23/2008,DANGEROUS DRUGS,140
06/23/2011,ADMINISTRATIVE CODE,5
08/21/2012,DANGEROUS DRUGS,114
11/19/2005,ARSON,1
03/31/2009,SEX CRIMES,18
07/30/2010,OFFENSES AGAINST PUBLIC ADMINI,31
04/17/2013,ADMINISTRATIVE CODE,4
10/07/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/30/2012,FELONY ASSAULT,45
11/24/2007,DANGEROUS WEAPONS,37
05/07/2018,DANGEROUS WEAPONS,13
02/12/2014,DANGEROUS WEAPONS,34
10/02/2007,CHILD ABANDONMENT/NON SUPPORT,1
05/07/2013,CRIMINAL TRESPASS,19
02/24/2007,DANGEROUS DRUGS,106
03/25/2013,BURGLARY,39
12/18/2012,OFFENSES RELATED TO CHILDREN,1
01/16/2019,POSSESSION OF STOLEN PROPERTY,2
11/29/2014,GRAND LARCENY OF MOTOR VEHICLE,13
01/04/2017,OTHER OFFENSES RELATED TO THEF,6
09/08/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2013,HARRASSMENT 2,160
04/06/2013,OFFENSES AGAINST PUBLIC ADMINI,34
08/04/2016,ADMINISTRATIVE CODE,1
10/14/2015,GRAND LARCENY,134
07/28/2007,OFFENSES AGAINST PUBLIC ADMINI,39
08/20/2008,GAMBLING,1
03/28/2010,OFFENSES AGAINST THE PERSON,4
09/30/2019,ROBBERY,35
02/06/2014,RAPE,3
01/13/2015,CRIMINAL TRESPASS,32
10/24/2016,MISCELLANEOUS PENAL LAW,33
03/18/2015,POSSESSION OF STOLEN PROPERTY,6
09/27/2010,OFF. AGNST PUB ORD SENSBLTY &,99
10/06/2018,RAPE,5
03/27/2008,MISCELLANEOUS PENAL LAW,34
08/13/2009,DANGEROUS WEAPONS,38
11/09/2016,ASSAULT 3 & RELATED OFFENSES,126
05/01/2019,THEFT-FRAUD,13
09/14/2009,HARRASSMENT 2,178
06/12/2006,SEX CRIMES,17
05/30/2015,ESCAPE 3,1
07/21/2007,FORGERY,17
03/23/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/12/2012,DANGEROUS WEAPONS,22
02/11/2011,GRAND LARCENY OF MOTOR VEHICLE,29
03/02/2012,OFFENSES INVOLVING FRAUD,5
01/27/2007,OFFENSES INVOLVING FRAUD,4
07/04/2015,FRAUDS,4
10/03/2013,ARSON,3
01/15/2015,DANGEROUS WEAPONS,39
11/21/2011,THEFT-FRAUD,26
02/01/2010,PETIT LARCENY,234
07/02/2015,POSSESSION OF STOLEN PROPERTY,7
04/06/2009,INTOXICATED & IMPAIRED DRIVING,9
06/04/2017,ASSAULT 3 & RELATED OFFENSES,187
03/28/2016,HARRASSMENT 2,177
10/10/2015,INTOXICATED & IMPAIRED DRIVING,29
03/07/2011,ADMINISTRATIVE CODE,2
03/09/2000,ASSAULT 3 & RELATED OFFENSES,2
03/17/2011,ASSAULT 3 & RELATED OFFENSES,140
03/08/2015,UNAUTHORIZED USE OF A VEHICLE,5
01/01/2018,OFF. AGNST PUB ORD SENSBLTY &,64
12/03/2011,FRAUDS,11
06/17/2012,ADMINISTRATIVE CODE,2
10/16/2013,BURGLAR'S TOOLS,2
10/01/2017,ROBBERY,45
11/15/2006,SEX CRIMES,28
11/22/2007,OFFENSES AGAINST PUBLIC ADMINI,21
08/26/2014,OFFENSES AGAINST THE PERSON,4
05/09/2015,ASSAULT 3 & RELATED OFFENSES,184
03/07/2017,INTOXICATED & IMPAIRED DRIVING,8
01/02/2013,OFFENSES INVOLVING FRAUD,7
09/04/2017,DANGEROUS DRUGS,45
02/05/2018,MISCELLANEOUS PENAL LAW,30
09/03/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/25/2015,FRAUDS,10
05/05/2014,FORGERY,14
07/06/2004,FORGERY,2
04/23/2011,INTOXICATED & IMPAIRED DRIVING,29
06/22/2019,FORGERY,9
01/18/2007,OFFENSES AGAINST THE PERSON,3
04/21/2015,ROBBERY,38
04/29/2010,ARSON,1
09/23/2012,FELONY ASSAULT,67
04/02/2012,GRAND LARCENY OF MOTOR VEHICLE,24
09/17/2015,MISCELLANEOUS PENAL LAW,39
05/09/2013,INTOXICATED & IMPAIRED DRIVING,12
04/18/2009,OFFENSES AGAINST PUBLIC ADMINI,37
05/09/2017,FRAUDS,12
07/17/2014,DANGEROUS DRUGS,96
09/26/2009,OTHER OFFENSES RELATED TO THEF,2
08/17/2011,HARRASSMENT 2,152
07/07/2009,DISORDERLY CONDUCT,1
07/06/2011,CRIMINAL MISCHIEF & RELATED OF,141
04/16/2019,OFFENSES AGAINST THE PERSON,1
12/18/2003,GRAND LARCENY,1
10/25/2017,DANGEROUS DRUGS,87
12/26/2018,INTOXICATED & IMPAIRED DRIVING,10
09/07/2018,ADMINISTRATIVE CODE,1
05/06/2011,BURGLARY,60
10/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2013,ARSON,1
12/30/2008,UNAUTHORIZED USE OF A VEHICLE,2
06/21/2017,RAPE,1
03/24/2016,GRAND LARCENY,109
04/23/2008,OTHER STATE LAWS (NON PENAL LA,2
01/12/2007,ADMINISTRATIVE CODE,3
02/11/2018,THEFT OF SERVICES,1
02/14/2007,OFFENSES RELATED TO CHILDREN,10
02/06/2017,ARSON,1
12/18/2007,INTOXICATED & IMPAIRED DRIVING,9
03/25/2015,CRIMINAL MISCHIEF & RELATED OF,144
08/12/2017,KIDNAPPING & RELATED OFFENSES,1
01/25/2019,HARRASSMENT 2,188
12/30/2014,NYS LAWS-UNCLASSIFIED FELONY,2
03/08/2001,ASSAULT 3 & RELATED OFFENSES,1
06/05/2009,,7
12/20/2014,DANGEROUS DRUGS,33
07/30/2013,VEHICLE AND TRAFFIC LAWS,19
01/03/2010,BURGLARY,24
06/12/2011,OFFENSES AGAINST THE PERSON,3
04/16/2014,THEFT OF SERVICES,3
12/31/2011,ADMINISTRATIVE CODE,4
04/10/2018,FRAUDS,12
07/11/2008,OFFENSES INVOLVING FRAUD,2
08/27/2006,HARRASSMENT 2,144
05/30/2018,OTHER OFFENSES RELATED TO THEF,3
06/09/2007,THEFT-FRAUD,13
02/15/2008,BURGLAR'S TOOLS,2
11/19/2014,SEX CRIMES,10
03/13/2008,FRAUDS,9
07/29/2007,SEX CRIMES,14
04/13/2014,INTOXICATED & IMPAIRED DRIVING,42
01/21/2017,BURGLAR'S TOOLS,2
09/17/2014,FORGERY,28
07/18/2009,ADMINISTRATIVE CODE,1
08/04/2008,OTHER OFFENSES RELATED TO THEF,1
12/13/2014,POSSESSION OF STOLEN PROPERTY,8
09/28/2016,OFF. AGNST PUB ORD SENSBLTY &,69
04/12/2016,FRAUDS,8
04/29/2008,MISCELLANEOUS PENAL LAW,22
03/02/2010,ARSON,4
11/13/2009,RAPE,3
05/25/2017,THEFT-FRAUD,11
04/14/2017,CRIMINAL TRESPASS,8
02/12/2018,ADMINISTRATIVE CODE,2
05/12/2013,INTOXICATED & IMPAIRED DRIVING,43
06/28/2018,GRAND LARCENY OF MOTOR VEHICLE,14
04/05/2012,FORGERY,21
09/15/2011,FRAUDULENT ACCOSTING,1
07/15/2017,GRAND LARCENY,121
05/23/2007,RAPE,2
07/22/2007,ROBBERY,51
01/30/2012,OFFENSES AGAINST PUBLIC ADMINI,26
04/09/2018,ASSAULT 3 & RELATED OFFENSES,130
02/18/2016,DANGEROUS DRUGS,75
06/30/2007,OFF. AGNST PUB ORD SENSBLTY &,98
03/23/2013,INTOXICATED & IMPAIRED DRIVING,35
10/28/2018,GRAND LARCENY OF MOTOR VEHICLE,7
04/25/2019,FORGERY,15
04/09/2013,HARRASSMENT 2,158
07/07/2015,OFF. AGNST PUB ORD SENSBLTY &,56
11/08/2015,ARSON,3
02/21/2017,OFFENSES AGAINST PUBLIC ADMINI,16
06/08/2016,,1
03/20/2017,FRAUDS,13
12/05/2012,VEHICLE AND TRAFFIC LAWS,15
10/21/2015,OFF. AGNST PUB ORD SENSBLTY &,79
01/30/2018,INTOXICATED & IMPAIRED DRIVING,7
06/17/2012,KIDNAPPING & RELATED OFFENSES,2
02/25/2008,ROBBERY,39
07/23/2016,POSSESSION OF STOLEN PROPERTY,1
08/28/2017,OFFENSES AGAINST PUBLIC ADMINI,21
10/16/2014,OFFENSES AGAINST THE PERSON,2
04/18/2018,FORGERY,19
12/23/2016,GRAND LARCENY OF MOTOR VEHICLE,20
05/19/2012,RAPE,5
01/15/2016,THEFT OF SERVICES,2
09/01/2007,GRAND LARCENY OF MOTOR VEHICLE,30
03/13/2013,ADMINISTRATIVE CODE,2
01/09/2016,DANGEROUS WEAPONS,55
03/07/2007,POSSESSION OF STOLEN PROPERTY,4
09/21/1995,FORGERY,1
11/04/2012,VEHICLE AND TRAFFIC LAWS,11
08/04/2017,"LOITERING/GAMBLING (CARDS,1
07/29/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/02/2003,THEFT-FRAUD,1
03/15/2013,OFF. AGNST PUB ORD SENSBLTY &,101
10/01/2017,VEHICLE AND TRAFFIC LAWS,17
03/21/2009,BURGLARY,33
06/28/2008,GRAND LARCENY OF MOTOR VEHICLE,39
09/15/2017,FORGERY,11
08/01/2009,OFFENSES AGAINST PUBLIC ADMINI,40
05/22/2018,HARRASSMENT 2,200
09/08/2016,DANGEROUS WEAPONS,33
06/14/2007,ROBBERY,59
07/11/2007,KIDNAPPING & RELATED OFFENSES,1
08/02/2018,DANGEROUS DRUGS,43
06/05/2006,DANGEROUS WEAPONS,30
04/03/2013,NYS LAWS-UNCLASSIFIED FELONY,2
10/03/2008,INTOXICATED & IMPAIRED DRIVING,31
05/20/2004,GRAND LARCENY,1
07/10/2019,VEHICLE AND TRAFFIC LAWS,27
12/14/2007,GRAND LARCENY OF MOTOR VEHICLE,42
08/13/2018,ROBBERY,54
08/01/1998,RAPE,3
12/19/2016,KIDNAPPING & RELATED OFFENSES,1
11/05/2011,OTHER STATE LAWS (NON PENAL LA,4
05/13/2017,OFFENSES INVOLVING FRAUD,1
11/29/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/24/2010,VEHICLE AND TRAFFIC LAWS,20
09/04/2008,PETIT LARCENY,255
01/09/2009,CRIMINAL TRESPASS,52
10/10/2018,POSSESSION OF STOLEN PROPERTY,6
01/10/2009,DANGEROUS DRUGS,82
04/11/2015,FRAUDS,7
04/20/2008,FELONY ASSAULT,59
07/21/2012,BURGLAR'S TOOLS,1
08/09/2006,OTHER OFFENSES RELATED TO THEF,5
10/04/2011,MISCELLANEOUS PENAL LAW,23
11/25/2006,OFFENSES AGAINST THE PERSON,2
11/01/2008,OFFENSES AGAINST PUBLIC ADMINI,28
06/01/2007,HARRASSMENT 2,245
12/14/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/13/2018,GRAND LARCENY,118
02/21/2015,FRAUDS,8
02/27/2011,,4
08/30/2015,PETIT LARCENY,197
04/09/2006,ADMINISTRATIVE CODE,3
03/07/2014,OFFENSES AGAINST PUBLIC ADMINI,28
08/29/2017,OFFENSES AGAINST PUBLIC ADMINI,18
04/16/2010,,7
09/02/2014,THEFT OF SERVICES,2
05/07/2011,FELONY ASSAULT,64
06/07/2013,INTOXICATED & IMPAIRED DRIVING,15
10/17/2007,THEFT-FRAUD,18
05/10/2014,INTOXICATED & IMPAIRED DRIVING,46
02/02/2008,KIDNAPPING & RELATED OFFENSES,1
12/05/2018,THEFT-FRAUD,12
09/08/2017,GRAND LARCENY OF MOTOR VEHICLE,28
12/12/2017,FELONY ASSAULT,46
01/14/2012,OFFENSES AGAINST PUBLIC ADMINI,33
03/01/2000,PETIT LARCENY,1
09/24/2018,FRAUDS,1
09/12/2011,GRAND LARCENY,125
12/11/2017,ASSAULT 3 & RELATED OFFENSES,130
04/13/2008,RAPE,4
05/18/2014,,7
12/04/2013,VEHICLE AND TRAFFIC LAWS,14
04/13/2013,BURGLARY,38
02/15/2008,CRIMINAL MISCHIEF & RELATED OF,193
02/10/2005,THEFT-FRAUD,3
01/31/2014,DANGEROUS WEAPONS,40
12/04/2017,OTHER OFFENSES RELATED TO THEF,5
07/26/2019,FELONY ASSAULT,51
10/11/2016,OFFENSES INVOLVING FRAUD,2
02/27/2008,HARRASSMENT 2,161
04/16/2008,FELONY ASSAULT,33
01/31/2016,GAMBLING,1
09/06/2016,PETIT LARCENY,240
06/04/2010,GRAND LARCENY OF MOTOR VEHICLE,45
11/02/2007,OFFENSES AGAINST PUBLIC ADMINI,33
05/29/2018,FELONY ASSAULT,48
07/10/2014,DANGEROUS DRUGS,96
10/23/2006,,10
01/25/2008,BURGLARY,74
07/01/2007,INTOXICATED & IMPAIRED DRIVING,40
05/18/2010,CRIMINAL MISCHIEF & RELATED OF,115
06/17/2012,DANGEROUS WEAPONS,12
05/09/2006,ADMINISTRATIVE CODE,6
06/25/2012,PETIT LARCENY,236
06/15/2018,BURGLAR'S TOOLS,1
05/21/2008,GAMBLING,1
07/04/2010,OTHER STATE LAWS (NON PENAL LA,1
07/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
01/30/2011,THEFT-FRAUD,7
11/18/2011,MISCELLANEOUS PENAL LAW,28
07/24/2014,OFFENSES AGAINST THE PERSON,5
05/20/2009,NYS LAWS-UNCLASSIFIED FELONY,3
07/31/2006,RAPE,3
09/18/2015,THEFT-FRAUD,12
09/13/2006,POSSESSION OF STOLEN PROPERTY,11
02/20/2014,FRAUDULENT ACCOSTING,3
08/22/2019,ROBBERY,42
03/28/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/27/2016,CRIMINAL MISCHIEF & RELATED OF,107
06/25/2011,ARSON,3
10/01/2016,MISCELLANEOUS PENAL LAW,37
09/26/2007,OFF. AGNST PUB ORD SENSBLTY &,101
07/01/2018,ASSAULT 3 & RELATED OFFENSES,197
02/20/2019,ROBBERY,26
05/18/2008,OFFENSES AGAINST THE PERSON,4
01/11/2007,UNAUTHORIZED USE OF A VEHICLE,7
03/30/2011,FORGERY,9
04/06/2012,POSSESSION OF STOLEN PROPERTY,7
11/10/2014,FELONY ASSAULT,56
03/07/2016,OTHER OFFENSES RELATED TO THEF,5
04/10/2008,MISCELLANEOUS PENAL LAW,45
02/03/2008,BURGLARY,38
08/07/2007,FELONY ASSAULT,47
11/22/2008,ADMINISTRATIVE CODE,4
01/30/2016,GRAND LARCENY,117
09/01/2014,HARRASSMENT 2,203
11/28/2016,OFFENSES AGAINST PUBLIC SAFETY,1
10/03/2008,GRAND LARCENY,151
05/15/2019,NYS LAWS-UNCLASSIFIED FELONY,1
07/08/2008,FRAUDS,5
08/09/2008,FELONY ASSAULT,67
12/26/2017,ROBBERY,34
04/12/2017,PETIT LARCENY,219
07/29/2014,GRAND LARCENY OF MOTOR VEHICLE,22
04/08/2019,OFF. AGNST PUB ORD SENSBLTY &,45
03/19/2008,ADMINISTRATIVE CODE,2
08/10/2014,HARRASSMENT 2,177
10/01/2006,NYS LAWS-UNCLASSIFIED FELONY,1
08/23/2014,POSSESSION OF STOLEN PROPERTY,13
11/10/2010,OFFENSES INVOLVING FRAUD,8
09/12/2015,"LOITERING/GAMBLING (CARDS,1
12/27/2013,HARRASSMENT 2,142
02/01/2015,CRIMINAL TRESPASS,9
02/28/2013,OFFENSES INVOLVING FRAUD,5
03/16/2014,GRAND LARCENY OF MOTOR VEHICLE,9
03/05/2006,RAPE,2
06/02/2011,CRIMINAL TRESPASS,10
10/27/2000,PETIT LARCENY,1
11/10/2015,RAPE,2
12/26/2007,ASSAULT 3 & RELATED OFFENSES,90
12/04/2007,OFFENSES INVOLVING FRAUD,6
01/21/2013,POSSESSION OF STOLEN PROPERTY,5
07/21/2007,KIDNAPPING & RELATED OFFENSES,1
07/26/2013,PETIT LARCENY,277
10/18/2017,DANGEROUS WEAPONS,39
11/15/2012,POSSESSION OF STOLEN PROPERTY,11
12/19/2008,FRAUDULENT ACCOSTING,1
07/18/2015,THEFT-FRAUD,7
02/27/2018,POSSESSION OF STOLEN PROPERTY,5
10/13/2008,THEFT-FRAUD,12
05/07/2015,VEHICLE AND TRAFFIC LAWS,26
09/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
03/27/2011,PETIT LARCENY,170
08/07/2015,ROBBERY,48
06/04/2016,GAMBLING,2
10/30/2018,CRIMINAL TRESPASS,11
01/17/2010,DANGEROUS WEAPONS,21
04/09/2015,OFF. AGNST PUB ORD SENSBLTY &,49
11/30/2012,FORGERY,12
05/23/2016,OFF. AGNST PUB ORD SENSBLTY &,71
10/08/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/01/2014,BURGLARY,53
06/19/2015,GRAND LARCENY OF MOTOR VEHICLE,25
08/07/2014,BURGLAR'S TOOLS,2
09/27/2010,MISCELLANEOUS PENAL LAW,33
06/24/2008,POSSESSION OF STOLEN PROPERTY,7
04/08/2008,FORGERY,14
02/09/2019,HARRASSMENT 2,181
03/15/2015,OFF. AGNST PUB ORD SENSBLTY &,60
06/08/2017,OFFENSES INVOLVING FRAUD,4
06/23/2014,VEHICLE AND TRAFFIC LAWS,12
10/12/2017,HARRASSMENT 2,199
05/21/2018,POSSESSION OF STOLEN PROPERTY,8
04/20/2010,FELONY ASSAULT,42
10/28/2007,INTOXICATED & IMPAIRED DRIVING,42
12/02/2005,,1
11/19/2018,GRAND LARCENY OF MOTOR VEHICLE,14
04/28/2016,ROBBERY,33
06/14/2012,DANGEROUS WEAPONS,34
09/30/2006,FELONY ASSAULT,55
03/12/2016,GRAND LARCENY OF MOTOR VEHICLE,18
05/09/2015,CRIMINAL MISCHIEF & RELATED OF,127
06/22/2006,FORGERY,22
07/01/2017,CRIMINAL TRESPASS,8
09/08/2016,OFFENSES AGAINST PUBLIC ADMINI,22
07/11/2017,NYS LAWS-UNCLASSIFIED FELONY,4
08/06/2011,GRAND LARCENY,107
02/15/2006,GAMBLING,2
07/17/2015,POSSESSION OF STOLEN PROPERTY,8
09/12/2019,OFFENSES AGAINST THE PERSON,4
02/24/2017,ARSON,2
06/12/2009,MISCELLANEOUS PENAL LAW,36
03/10/2008,ASSAULT 3 & RELATED OFFENSES,126
05/20/2013,OTHER OFFENSES RELATED TO THEF,2
10/15/2009,OFFENSES AGAINST THE PERSON,1
04/15/2009,BURGLARY,49
02/13/2015,OFF. AGNST PUB ORD SENSBLTY &,54
01/13/2013,OTHER OFFENSES RELATED TO THEF,3
09/26/2019,FRAUDULENT ACCOSTING,1
04/22/2012,RAPE,7
02/20/2014,DANGEROUS DRUGS,120
01/02/2008,ARSON,8
10/07/2013,BURGLARY,54
11/13/2009,FELONY ASSAULT,52
10/19/2013,POSSESSION OF STOLEN PROPERTY,4
07/21/2019,GRAND LARCENY,125
08/30/2011,ASSAULT 3 & RELATED OFFENSES,139
08/25/2007,FRAUDULENT ACCOSTING,2
01/03/2012,RAPE,4
11/25/2016,GRAND LARCENY,147
02/08/2018,POSSESSION OF STOLEN PROPERTY,1
06/17/2006,OTHER OFFENSES RELATED TO THEF,3
08/28/2016,NYS LAWS-UNCLASSIFIED FELONY,1
01/24/2008,RAPE,2
08/08/2019,BURGLARY,30
11/16/2018,GRAND LARCENY,128
04/14/2014,HARRASSMENT 2,176
04/18/2016,GRAND LARCENY OF MOTOR VEHICLE,16
11/09/2015,OTHER STATE LAWS (NON PENAL LA,1
07/27/1986,PETIT LARCENY,1
11/15/2008,ADMINISTRATIVE CODES,1
07/01/2006,POSSESSION OF STOLEN PROPERTY,7
01/12/2014,OTHER OFFENSES RELATED TO THEF,2
01/08/2012,PROSTITUTION & RELATED OFFENSES,2
01/28/2017,OFF. AGNST PUB ORD SENSBLTY &,55
07/01/2013,ARSON,3
06/08/2017,GAMBLING,1
05/01/2012,OFFENSES AGAINST PUBLIC ADMINI,35
10/03/2016,THEFT OF SERVICES,2
06/15/2013,ROBBERY,61
09/11/2009,ASSAULT 3 & RELATED OFFENSES,106
02/17/2008,FRAUDS,6
11/22/2017,POSSESSION OF STOLEN PROPERTY,4
12/28/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/15/2011,DANGEROUS DRUGS,164
04/18/2011,CRIMINAL MISCHIEF & RELATED OF,144
01/02/2014,THEFT OF SERVICES,2
01/22/2009,OFF. AGNST PUB ORD SENSBLTY &,62
07/30/2011,FRAUDULENT ACCOSTING,1
02/24/2018,GRAND LARCENY,108
09/02/2010,FELONY ASSAULT,51
09/08/2014,BURGLARY,59
08/04/2014,DANGEROUS DRUGS,44
05/10/2011,GRAND LARCENY,109
05/19/2017,GRAND LARCENY OF MOTOR VEHICLE,19
09/28/2013,RAPE,2
12/03/2014,SEX CRIMES,12
09/17/2011,GAMBLING,2
06/15/2017,THEFT OF SERVICES,2
03/21/2012,MISCELLANEOUS PENAL LAW,33
02/18/2016,INTOXICATED & IMPAIRED DRIVING,4
12/10/2011,INTOXICATED & IMPAIRED DRIVING,35
06/11/2018,DANGEROUS DRUGS,25
07/09/2011,FRAUDULENT ACCOSTING,2
08/07/2009,ROBBERY,47
06/11/2007,FRAUDS,15
09/14/2016,DISORDERLY CONDUCT,1
04/09/2019,INTOXICATED & IMPAIRED DRIVING,8
05/06/2019,CRIMINAL TRESPASS,14
07/05/2011,OFFENSES AGAINST THE PERSON,5
11/24/2005,GRAND LARCENY,7
07/10/2016,DANGEROUS WEAPONS,12
06/17/2010,MISCELLANEOUS PENAL LAW,36
10/18/2006,ADMINISTRATIVE CODE,4
08/05/2013,OFFENSES INVOLVING FRAUD,3
12/07/2005,GRAND LARCENY,17
03/12/2012,GRAND LARCENY OF MOTOR VEHICLE,14
09/08/2017,KIDNAPPING & RELATED OFFENSES,1
10/05/2014,THEFT-FRAUD,5
11/17/2015,FORGERY,22
10/26/2016,CRIMINAL MISCHIEF & RELATED OF,137
01/02/2006,DANGEROUS DRUGS,59
10/06/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/03/2013,ARSON,5
09/30/2010,OFFENSES AGAINST THE PERSON,4
09/20/2007,OFFENSES RELATED TO CHILDREN,2
05/01/2017,PETIT LARCENY,277
09/26/2018,HARRASSMENT 2,224
04/16/2011,INTOXICATED & IMPAIRED DRIVING,39
01/05/2014,THEFT-FRAUD,8
01/04/2006,KIDNAPPING & RELATED OFFENSES,2
10/30/2017,OFFENSES INVOLVING FRAUD,1
08/12/2011,OFFENSES AGAINST THE PERSON,2
10/25/2013,GRAND LARCENY OF MOTOR VEHICLE,23
03/14/2011,GRAND LARCENY,97
12/30/2009,HARRASSMENT 2,116
01/26/2010,KIDNAPPING & RELATED OFFENSES,1
01/08/2008,ROBBERY,70
10/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
07/01/2017,PETIT LARCENY,278
06/20/2017,BURGLAR'S TOOLS,1
06/30/1019,PETIT LARCENY,1
07/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
04/07/2013,ADMINISTRATIVE CODE,4
04/19/2017,OFFENSES AGAINST PUBLIC SAFETY,1
12/12/2008,OTHER OFFENSES RELATED TO THEF,1
11/18/2017,BURGLAR'S TOOLS,1
10/24/2016,CRIMINAL TRESPASS,11
05/16/2014,ADMINISTRATIVE CODE,4
05/12/2019,INTOXICATED & IMPAIRED DRIVING,22
02/22/2015,GRAND LARCENY OF MOTOR VEHICLE,16
12/08/2013,CRIMINAL TRESPASS,13
01/14/2011,CRIMINAL MISCHIEF & RELATED OF,119
04/14/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2017,OTHER OFFENSES RELATED TO THEF,3
07/28/2016,GAMBLING,1
05/19/2009,VEHICLE AND TRAFFIC LAWS,15
03/07/2019,OFF. AGNST PUB ORD SENSBLTY &,50
08/25/2013,VEHICLE AND TRAFFIC LAWS,17
05/29/2017,GAMBLING,1
02/17/2008,MISCELLANEOUS PENAL LAW,28
01/09/2019,ADMINISTRATIVE CODE,2
04/13/2013,FELONY ASSAULT,55
09/25/2007,RAPE,2
10/03/2003,ASSAULT 3 & RELATED OFFENSES,1
01/15/2011,BURGLARY,47
03/28/2010,ARSON,5
03/04/2007,GRAND LARCENY,86
03/07/2003,THEFT-FRAUD,1
05/07/2017,GRAND LARCENY,86
12/24/2012,THEFT-FRAUD,18
11/02/2005,FORGERY,1
05/29/2012,THEFT OF SERVICES,4
01/06/2019,FELONY ASSAULT,52
08/13/2010,FELONY ASSAULT,44
01/01/2005,BURGLARY,1
11/18/2011,UNAUTHORIZED USE OF A VEHICLE,3
08/09/2016,OFF. AGNST PUB ORD SENSBLTY &,67
07/01/2017,OTHER STATE LAWS (NON PENAL LA,2
12/20/2013,OFFENSES AGAINST PUBLIC ADMINI,30
10/21/2010,SEX CRIMES,17
05/31/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/09/2018,FORGERY,24
02/16/2013,SEX CRIMES,18
06/06/2006,FORGERY,22
02/26/2006,BURGLAR'S TOOLS,2
07/07/2017,ARSON,1
12/05/2015,GRAND LARCENY OF MOTOR VEHICLE,14
07/25/2006,GRAND LARCENY,144
10/01/2017,RAPE,16
02/06/2010,ASSAULT 3 & RELATED OFFENSES,137
06/29/2018,SEX CRIMES,16
10/05/2009,MISCELLANEOUS PENAL LAW,33
02/13/2019,UNAUTHORIZED USE OF A VEHICLE,4
12/13/2004,THEFT-FRAUD,1
04/29/2007,VEHICLE AND TRAFFIC LAWS,7
05/30/2016,RAPE,8
03/21/2007,FRAUDULENT ACCOSTING,2
03/21/2006,GRAND LARCENY,106
01/13/2007,ARSON,4
05/30/2007,RAPE,2
09/18/2012,,5
09/19/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/31/2019,RAPE,6
11/04/2013,DANGEROUS WEAPONS,14
05/29/2015,FRAUDS,13
04/26/2008,BURGLARY,37
09/27/2009,ARSON,6
09/20/2018,CRIMINAL MISCHIEF & RELATED OF,143
03/28/2011,HARRASSMENT 2,144
11/25/2012,SEX CRIMES,7
01/30/2007,CRIMINAL MISCHIEF & RELATED OF,108
11/12/2009,ASSAULT 3 & RELATED OFFENSES,110
07/13/2008,OFFENSES AGAINST THE PERSON,6
07/12/2017,ASSAULT 3 & RELATED OFFENSES,149
02/08/2008,VEHICLE AND TRAFFIC LAWS,9
03/23/2007,RAPE,7
05/30/2010,FRAUDS,7
09/23/2017,THEFT-FRAUD,6
08/11/2009,VEHICLE AND TRAFFIC LAWS,10
03/02/2018,DANGEROUS WEAPONS,15
04/10/2019,ROBBERY,32
11/04/2011,VEHICLE AND TRAFFIC LAWS,19
05/20/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/16/2017,INTOXICATED & IMPAIRED DRIVING,7
06/04/2011,BURGLARY,37
05/22/2018,BURGLAR'S TOOLS,1
07/23/2013,BURGLARY,64
04/08/2009,FELONY ASSAULT,35
04/25/2018,THEFT-FRAUD,12
06/18/2019,INTOXICATED & IMPAIRED DRIVING,5
05/11/2011,BURGLARY,72
06/27/2012,FELONY ASSAULT,52
04/30/2004,GRAND LARCENY,1
12/17/2013,BURGLARY,55
12/11/2008,INTOXICATED & IMPAIRED DRIVING,16
06/19/2010,VEHICLE AND TRAFFIC LAWS,17
04/19/2016,BURGLARY,43
01/22/2010,ASSAULT 3 & RELATED OFFENSES,135
11/25/2007,ROBBERY,64
01/17/2009,MISCELLANEOUS PENAL LAW,38
07/21/2010,SEX CRIMES,21
09/09/2010,FRAUDULENT ACCOSTING,1
06/09/2014,ASSAULT 3 & RELATED OFFENSES,165
09/01/2009,DANGEROUS DRUGS,157
02/16/2017,PETIT LARCENY,189
07/25/2019,GRAND LARCENY OF MOTOR VEHICLE,19
08/03/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/08/2006,OFF. AGNST PUB ORD SENSBLTY &,77
05/05/2009,OTHER OFFENSES RELATED TO THEF,1
07/15/2009,SEX CRIMES,17
07/17/2008,FRAUDS,11
12/27/2005,ASSAULT 3 & RELATED OFFENSES,3
11/11/2007,NYS LAWS-UNCLASSIFIED FELONY,1
02/06/2009,SEX CRIMES,9
04/13/2006,KIDNAPPING & RELATED OFFENSES,1
12/03/2013,DANGEROUS WEAPONS,19
06/16/2016,BURGLAR'S TOOLS,2
09/06/2013,ASSAULT 3 & RELATED OFFENSES,149
02/11/2015,NYS LAWS-UNCLASSIFIED FELONY,3
10/07/2007,OFF. AGNST PUB ORD SENSBLTY &,90
03/18/2013,FRAUDULENT ACCOSTING,1
03/02/2019,DANGEROUS DRUGS,39
01/04/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
03/06/2016,BURGLAR'S TOOLS,1
09/17/2013,THEFT-FRAUD,9
05/03/2012,VEHICLE AND TRAFFIC LAWS,20
08/30/2007,PROSTITUTION & RELATED OFFENSES,2
11/08/2007,OFFENSES AGAINST PUBLIC ADMINI,28
10/18/2012,GRAND LARCENY,143
06/12/2017,VEHICLE AND TRAFFIC LAWS,10
09/25/2019,DANGEROUS WEAPONS,14
01/01/2001,FRAUDS,13
03/17/2015,GRAND LARCENY OF MOTOR VEHICLE,12
09/09/2007,HARRASSMENT 2,208
01/27/2006,HARRASSMENT 2,175
02/04/2013,ARSON,5
01/15/2014,BURGLAR'S TOOLS,1
07/15/2019,INTOXICATED & IMPAIRED DRIVING,12
04/13/2009,DISORDERLY CONDUCT,1
11/14/2014,ASSAULT 3 & RELATED OFFENSES,113
11/16/2016,HARRASSMENT 2,189
07/24/2017,VEHICLE AND TRAFFIC LAWS,20
12/08/2010,ADMINISTRATIVE CODE,2
04/13/2007,FRAUDULENT ACCOSTING,3
01/03/2017,PETIT LARCENY,239
03/20/2012,ROBBERY,53
06/30/2009,VEHICLE AND TRAFFIC LAWS,23
02/27/2014,,7
03/20/2019,ASSAULT 3 & RELATED OFFENSES,127
02/13/2019,CRIMINAL TRESPASS,4
08/09/2012,OTHER OFFENSES RELATED TO THEF,3
06/13/2017,DANGEROUS DRUGS,41
06/14/2014,RAPE,4
07/31/2009,OFFENSES RELATED TO CHILDREN,3
01/30/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/03/2016,CRIMINAL TRESPASS,7
07/20/2019,HARRASSMENT 2,168
02/24/2016,THEFT OF SERVICES,1
09/20/2007,OFFENSES INVOLVING FRAUD,5
10/04/2010,RAPE,3
04/05/2019,ARSON,2
08/01/2017,ADMINISTRATIVE CODE,8
12/26/2018,GRAND LARCENY OF MOTOR VEHICLE,15
05/20/2009,CRIMINAL TRESPASS,28
04/23/2015,,3
03/22/2019,SEX CRIMES,15
10/05/2011,FRAUDULENT ACCOSTING,1
06/17/1999,SEX CRIMES,1
02/06/2015,,2
07/09/2006,OFF. AGNST PUB ORD SENSBLTY &,82
03/18/2008,OFFENSES AGAINST THE PERSON,6
12/23/2012,CRIMINAL TRESPASS,9
01/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,4
05/23/2014,GRAND LARCENY OF MOTOR VEHICLE,26
02/26/2008,THEFT-FRAUD,25
03/12/2010,SEX CRIMES,9
10/12/2006,KIDNAPPING & RELATED OFFENSES,1
11/09/2011,DANGEROUS DRUGS,151
06/01/2009,OFFENSES INVOLVING FRAUD,6
12/24/2010,FRAUDULENT ACCOSTING,1
08/13/2019,FORGERY,22
03/09/2007,FRAUDULENT ACCOSTING,1
03/23/2008,ARSON,10
08/27/2012,THEFT OF SERVICES,1
11/30/2007,POSSESSION OF STOLEN PROPERTY,13
11/05/2009,ADMINISTRATIVE CODE,4
02/16/2007,GRAND LARCENY OF MOTOR VEHICLE,26
03/27/2015,OFFENSES INVOLVING FRAUD,6
07/13/2012,OFFENSES AGAINST PUBLIC ADMINI,34
11/24/2005,THEFT-FRAUD,1
10/16/2007,CRIMINAL TRESPASS,16
09/24/2007,CRIMINAL TRESPASS,10
02/09/2010,RAPE,2
11/15/2015,ADMINISTRATIVE CODE,5
07/24/2007,OTHER STATE LAWS,1
06/21/2018,MISCELLANEOUS PENAL LAW,38
06/17/2016,OFFENSES AGAINST THE PERSON,1
01/26/2012,FORGERY,9
09/09/2018,OFFENSES AGAINST THE PERSON,1
09/19/2008,OFF. AGNST PUB ORD SENSBLTY &,60
11/06/2007,DANGEROUS WEAPONS,44
02/13/2009,OFFENSES AGAINST THE PERSON,3
01/07/2017,OFF. AGNST PUB ORD SENSBLTY &,40
10/15/2010,ARSON,5
07/19/2012,INTOXICATED & IMPAIRED DRIVING,15
01/14/2009,CRIMINAL TRESPASS,43
07/04/2016,OFFENSES AGAINST PUBLIC ADMINI,35
06/24/2007,DANGEROUS DRUGS,50
03/05/2005,THEFT-FRAUD,4
12/01/2016,THEFT-FRAUD,27
06/15/2017,GRAND LARCENY OF MOTOR VEHICLE,12
07/31/2019,HARRASSMENT 2,227
03/22/2018,OFF. AGNST PUB ORD SENSBLTY &,48
11/16/2007,OFFENSES RELATED TO CHILDREN,2
02/01/2010,FORGERY,9
12/29/2008,OFFENSES AGAINST PUBLIC ADMINI,19
10/25/2005,PETIT LARCENY,9
10/10/2006,ADMINISTRATIVE CODE,3
09/02/2011,BURGLAR'S TOOLS,1
01/29/2017,OTHER OFFENSES RELATED TO THEF,3
07/12/2014,INTOXICATED & IMPAIRED DRIVING,29
01/03/2006,FELONY ASSAULT,25
12/05/2011,OFFENSES AGAINST THE PERSON,2
02/14/2010,PETIT LARCENY,124
03/16/2016,OFFENSES AGAINST PUBLIC ADMINI,29
09/24/2008,OFFENSES AGAINST THE PERSON,4
01/18/2018,ASSAULT 3 & RELATED OFFENSES,155
09/07/2017,ADMINISTRATIVE CODE,4
08/29/2009,ROBBERY,59
02/06/2006,BURGLARY,61
11/28/2014,ROBBERY,37
07/04/2006,OFF. AGNST PUB ORD SENSBLTY &,96
03/27/2010,OFFENSES RELATED TO CHILDREN,5
04/13/2017,ROBBERY,35
04/06/2019,KIDNAPPING & RELATED OFFENSES,1
03/30/2011,GRAND LARCENY OF MOTOR VEHICLE,23
05/19/2009,DANGEROUS WEAPONS,50
07/09/2009,ADMINISTRATIVE CODE,6
09/07/2007,OFFENSES AGAINST PUBLIC SAFETY,1
06/18/2014,BURGLARY,48
12/02/2004,SEX CRIMES,1
12/30/2015,PETIT LARCENY,223
01/01/1995,OFF. AGNST PUB ORD SENSBLTY &,1
11/30/2018,KIDNAPPING & RELATED OFFENSES,1
10/31/2008,DANGEROUS DRUGS,105
08/21/2009,RAPE,5
02/14/2007,OFF. AGNST PUB ORD SENSBLTY &,85
11/11/2012,VEHICLE AND TRAFFIC LAWS,10
03/21/2012,OFFENSES INVOLVING FRAUD,11
05/14/2010,OFFENSES AGAINST THE PERSON,5
11/05/2006,POSSESSION OF STOLEN PROPERTY,2
08/03/2010,ROBBERY,44
08/01/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/25/2015,ADMINISTRATIVE CODE,5
01/27/2016,BURGLARY,36
03/23/2018,ROBBERY,32
04/05/2007,FRAUDULENT ACCOSTING,4
08/08/2015,OFF. AGNST PUB ORD SENSBLTY &,43
06/27/2017,JOSTLING,1
02/25/2018,DANGEROUS WEAPONS,18
10/12/2018,DANGEROUS WEAPONS,18
09/05/2015,DANGEROUS WEAPONS,40
12/02/2014,GAMBLING,1
01/08/2013,FORGERY,9
10/23/2008,FRAUDULENT ACCOSTING,3
05/22/2007,RAPE,5
10/02/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/07/2015,OFFENSES INVOLVING FRAUD,4
04/23/2011,OFF. AGNST PUB ORD SENSBLTY &,63
05/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
02/23/2012,PETIT LARCENY,230
06/02/2013,OFF. AGNST PUB ORD SENSBLTY &,76
10/12/2008,ROBBERY,77
11/15/2010,DANGEROUS DRUGS,51
05/22/2012,FORGERY,11
12/27/2006,BURGLARY,73
08/08/2008,POSSESSION OF STOLEN PROPERTY,12
06/10/2007,HARRASSMENT 2,208
01/09/2016,CRIMINAL TRESPASS,11
09/28/2012,ROBBERY,74
12/17/2016,MISCELLANEOUS PENAL LAW,27
10/18/2013,ASSAULT 3 & RELATED OFFENSES,136
08/11/2006,BURGLAR'S TOOLS,2
06/23/2013,OFF. AGNST PUB ORD SENSBLTY &,64
07/21/2009,CRIMINAL MISCHIEF & RELATED OF,143
12/03/2018,OTHER OFFENSES RELATED TO THEF,3
12/17/2014,FELONY ASSAULT,44
10/29/2007,THEFT-FRAUD,20
05/01/2011,UNAUTHORIZED USE OF A VEHICLE,7
09/21/2017,ASSAULT 3 & RELATED OFFENSES,158
02/10/2006,OFF. AGNST PUB ORD SENSBLTY &,86
07/16/2017,SEX CRIMES,21
02/08/2014,THEFT OF SERVICES,1
02/01/2011,NYS LAWS-UNCLASSIFIED FELONY,4
11/16/2012,GRAND LARCENY,166
09/10/2018,OFF. AGNST PUB ORD SENSBLTY &,79
10/20/2015,OFF. AGNST PUB ORD SENSBLTY &,58
07/15/2010,MISCELLANEOUS PENAL LAW,39
01/11/2015,POSSESSION OF STOLEN PROPERTY,3
07/19/2006,RAPE,3
12/26/2013,CHILD ABANDONMENT/NON SUPPORT,1
12/30/2014,ADMINISTRATIVE CODE,3
10/21/2017,OFFENSES AGAINST PUBLIC ADMINI,21
12/12/2017,OFFENSES INVOLVING FRAUD,6
09/05/2019,VEHICLE AND TRAFFIC LAWS,21
07/12/2008,OFFENSES AGAINST PUBLIC ADMINI,25
05/06/2015,OFFENSES INVOLVING FRAUD,2
11/28/2016,RAPE,1
06/28/2014,NYS LAWS-UNCLASSIFIED FELONY,4
08/29/2011,DANGEROUS DRUGS,36
11/23/2017,OFFENSES AGAINST PUBLIC ADMINI,15
05/12/2016,VEHICLE AND TRAFFIC LAWS,25
08/31/2015,CRIMINAL TRESPASS,13
01/26/2013,UNAUTHORIZED USE OF A VEHICLE,3
08/28/2007,GRAND LARCENY OF MOTOR VEHICLE,42
02/22/2012,RAPE,3
12/08/2015,MISCELLANEOUS PENAL LAW,37
02/02/2014,OFFENSES AGAINST PUBLIC ADMINI,33
04/29/2009,HARRASSMENT 2,200
10/07/2018,FRAUDS,3
01/29/2013,ADMINISTRATIVE CODE,4
05/01/2019,OFFENSES INVOLVING FRAUD,6
01/14/2014,MISCELLANEOUS PENAL LAW,31
09/06/2007,MISCELLANEOUS PENAL LAW,30
04/21/2015,RAPE,3
02/05/2012,ASSAULT 3 & RELATED OFFENSES,147
04/10/2012,DANGEROUS WEAPONS,35
10/05/2011,BURGLARY,69
10/03/2014,SEX CRIMES,18
06/15/2006,SEX CRIMES,12
12/26/2007,OFFENSES INVOLVING FRAUD,14
05/19/2016,PETIT LARCENY,213
08/03/2013,HARRASSMENT 2,163
07/10/2012,ROBBERY,60
08/01/2008,OFFENSES AGAINST PUBLIC ADMINI,24
08/30/2019,ASSAULT 3 & RELATED OFFENSES,125
10/03/2007,OFFENSES INVOLVING FRAUD,4
10/13/2018,OFF. AGNST PUB ORD SENSBLTY &,54
05/11/2013,PETIT LARCENY,234
11/01/2007,SEX CRIMES,38
04/21/2009,BURGLARY,54
11/16/2017,INTOXICATED & IMPAIRED DRIVING,8
08/14/2019,MISCELLANEOUS PENAL LAW,41
04/02/2012,DANGEROUS WEAPONS,22
03/18/2008,MISCELLANEOUS PENAL LAW,29
06/08/2019,BURGLAR'S TOOLS,1
04/13/2015,MISCELLANEOUS PENAL LAW,36
08/19/2015,DANGEROUS DRUGS,84
03/06/2008,ARSON,3
07/29/2009,ASSAULT 3 & RELATED OFFENSES,134
06/03/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/01/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/12/2010,CRIMINAL MISCHIEF & RELATED OF,120
02/11/2008,ADMINISTRATIVE CODE,3
12/02/2010,ADMINISTRATIVE CODE,5
06/21/2007,OFFENSES AGAINST PUBLIC ADMINI,32
11/16/2018,CRIMINAL TRESPASS,7
02/15/2003,PETIT LARCENY,1
04/16/2010,CRIMINAL MISCHIEF & RELATED OF,157
04/15/2007,INTOXICATED & IMPAIRED DRIVING,30
05/20/2010,GRAND LARCENY OF MOTOR VEHICLE,38
05/06/2014,POSSESSION OF STOLEN PROPERTY,9
10/17/2015,BURGLAR'S TOOLS,2
09/05/2013,FRAUDULENT ACCOSTING,1
10/11/2008,CRIMINAL MISCHIEF & RELATED OF,163
11/21/2016,UNAUTHORIZED USE OF A VEHICLE,5
05/26/2011,BURGLARY,57
04/29/2014,THEFT-FRAUD,13
03/31/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/05/2010,MISCELLANEOUS PENAL LAW,38
08/06/2012,DANGEROUS DRUGS,43
04/23/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
05/07/2010,GAMBLING,3
04/21/2014,ADMINISTRATIVE CODE,5
10/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/18/2000,NYS LAWS-UNCLASSIFIED FELONY,1
01/24/2007,GRAND LARCENY,110
12/02/2017,OFFENSES AGAINST THE PERSON,5
03/11/2006,CRIMINAL MISCHIEF & RELATED OF,144
05/13/2011,OFFENSES INVOLVING FRAUD,8
12/13/2012,,1
09/10/2017,PETIT LARCENY,227
04/02/2009,OTHER OFFENSES RELATED TO THEF,2
11/09/1994,THEFT-FRAUD,1
02/20/2014,OFFENSES AGAINST THE PERSON,6
04/28/2009,OTHER STATE LAWS (NON PENAL LA,2
07/30/2016,BURGLARY,45
09/20/2014,SEX CRIMES,18
02/13/2006,ASSAULT 3 & RELATED OFFENSES,104
12/22/2018,OFFENSES AGAINST PUBLIC ADMINI,17
02/06/2008,POSSESSION OF STOLEN PROPERTY,12
10/21/2009,ARSON,1
12/09/2009,,6
09/30/2016,ARSON,1
06/16/2008,FELONY ASSAULT,45
12/05/2009,SEX CRIMES,12
05/28/2015,GRAND LARCENY OF MOTOR VEHICLE,29
04/01/2018,BURGLARY,26
07/22/2018,SEX CRIMES,21
09/10/2011,OFFENSES AGAINST PUBLIC SAFETY,1
07/06/2018,DANGEROUS WEAPONS,28
11/16/2010,VEHICLE AND TRAFFIC LAWS,15
10/15/2017,UNAUTHORIZED USE OF A VEHICLE,3
12/05/2014,RAPE,1
02/07/2008,ROBBERY,57
05/05/2017,DANGEROUS DRUGS,74
06/21/2007,BURGLARY,59
06/07/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2018,FORGERY,18
05/19/2012,FRAUDS,10
07/28/2012,GRAND LARCENY,116
07/08/2010,PETIT LARCENY,244
09/16/2010,FRAUDULENT ACCOSTING,1
07/29/2016,CRIMINAL TRESPASS,6
11/04/2006,SEX CRIMES,10
04/15/2007,ARSON,6
07/31/2014,ADMINISTRATIVE CODE,3
03/10/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/12/2007,DANGEROUS DRUGS,148
02/02/2015,HARRASSMENT 2,132
11/02/2015,DANGEROUS WEAPONS,26
06/01/2009,MISCELLANEOUS PENAL LAW,44
07/14/2015,GRAND LARCENY OF MOTOR VEHICLE,20
07/10/2005,GRAND LARCENY,1
11/01/2005,OTHER OFFENSES RELATED TO THEF,3
12/15/2013,OFFENSES AGAINST THE PERSON,2
01/15/2012,FELONY ASSAULT,34
09/20/2009,GRAND LARCENY OF MOTOR VEHICLE,34
05/20/2019,OFFENSES INVOLVING FRAUD,3
12/16/2014,FRAUDS,7
07/20/2011,FRAUDULENT ACCOSTING,1
08/18/2018,PETIT LARCENY,235
12/06/2008,SEX CRIMES,12
08/09/2015,GRAND LARCENY OF MOTOR VEHICLE,10
02/05/2013,ROBBERY,51
08/30/2006,FELONY ASSAULT,33
05/22/2012,OFFENSES INVOLVING FRAUD,3
06/19/2010,OFFENSES RELATED TO CHILDREN,4
04/30/2017,ROBBERY,30
09/21/2016,PROSTITUTION & RELATED OFFENSES,2
11/03/2009,ROBBERY,54
01/21/2007,,5
02/18/2014,OFFENSES INVOLVING FRAUD,8
03/31/2016,BURGLAR'S TOOLS,3
08/26/2015,CRIMINAL MISCHIEF & RELATED OF,142
12/04/2006,SEX CRIMES,12
06/11/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/01/2006,OTHER STATE LAWS (NON PENAL LA,3
07/11/2018,UNAUTHORIZED USE OF A VEHICLE,7
06/07/2009,,6
01/15/2017,MISCELLANEOUS PENAL LAW,23
11/11/2008,VEHICLE AND TRAFFIC LAWS,8
06/17/2016,SEX CRIMES,23
07/17/2017,MISCELLANEOUS PENAL LAW,43
08/01/2011,DANGEROUS DRUGS,59
01/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2011,ARSON,4
11/19/2007,OTHER OFFENSES RELATED TO THEF,1
08/03/2010,UNAUTHORIZED USE OF A VEHICLE,6
08/25/2016,FORGERY,17
03/14/2007,OTHER STATE LAWS (NON PENAL LA,3
01/08/2006,SEX CRIMES,9
03/10/2015,OFFENSES AGAINST THE PERSON,2
12/28/2014,CRIMINAL MISCHIEF & RELATED OF,91
09/03/2000,GRAND LARCENY,1
09/26/2007,OFFENSES RELATED TO CHILDREN,1
07/31/2009,FELONY ASSAULT,62
05/17/2016,CRIMINAL MISCHIEF & RELATED OF,158
02/28/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/05/2005,SEX CRIMES,3
12/19/2010,ROBBERY,52
07/02/2007,HOMICIDE-NEGLIGENT-VEHICLE,1
02/19/2015,VEHICLE AND TRAFFIC LAWS,10
06/08/2008,VEHICLE AND TRAFFIC LAWS,19
07/30/2011,OFFENSES AGAINST PUBLIC ADMINI,20
05/21/2014,ADMINISTRATIVE CODE,4
06/03/2006,VEHICLE AND TRAFFIC LAWS,14
11/13/2009,OTHER OFFENSES RELATED TO THEF,3
04/25/2013,DANGEROUS DRUGS,94
02/03/2007,OTHER OFFENSES RELATED TO THEF,1
06/23/2015,ADMINISTRATIVE CODE,2
05/25/2003,RAPE,1
01/04/2019,ASSAULT 3 & RELATED OFFENSES,134
09/03/2015,ARSON,9
06/06/2015,OTHER OFFENSES RELATED TO THEF,6
04/03/2011,FORGERY,7
01/23/2019,GRAND LARCENY OF MOTOR VEHICLE,15
07/12/2005,ASSAULT 3 & RELATED OFFENSES,2
10/19/2014,DANGEROUS DRUGS,44
05/01/2004,RAPE,2
01/18/2018,POSSESSION OF STOLEN PROPERTY,11
06/28/2014,INTOXICATED & IMPAIRED DRIVING,33
07/21/2008,THEFT-FRAUD,22
08/07/2018,MISCELLANEOUS PENAL LAW,36
12/25/2017,PETIT LARCENY,106
06/24/2015,THEFT-FRAUD,5
04/11/2007,VEHICLE AND TRAFFIC LAWS,25
05/09/2016,CRIMINAL MISCHIEF & RELATED OF,147
02/01/2017,ARSON,1
02/19/2017,ADMINISTRATIVE CODE,1
08/19/2011,FORGERY,13
05/21/2010,SEX CRIMES,22
06/09/2010,DANGEROUS WEAPONS,24
12/10/2008,PROSTITUTION & RELATED OFFENSES,2
11/14/2006,OFFENSES AGAINST PUBLIC ADMINI,14
09/02/2006,FORGERY,8
10/14/2011,VEHICLE AND TRAFFIC LAWS,21
09/12/2015,FRAUDS,7
06/22/2018,ASSAULT 3 & RELATED OFFENSES,136
02/09/2012,CRIMINAL MISCHIEF & RELATED OF,104
02/02/2017,OFFENSES AGAINST THE PERSON,2
03/09/2007,OFFENSES INVOLVING FRAUD,1
01/27/2019,BURGLAR'S TOOLS,2
06/15/2010,GAMBLING,3
07/07/2005,OFF. AGNST PUB ORD SENSBLTY &,2
11/22/2017,THEFT-FRAUD,10
04/30/2016,OFF. AGNST PUB ORD SENSBLTY &,55
05/21/2007,POSSESSION OF STOLEN PROPERTY,14
04/11/2014,OFFENSES AGAINST THE PERSON,5
06/23/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/26/2015,POSSESSION OF STOLEN PROPERTY,6
05/18/2019,ASSAULT 3 & RELATED OFFENSES,197
05/09/1988,ROBBERY,1
07/17/2019,PETIT LARCENY OF MOTOR VEHICLE,1
06/26/2009,OTHER OFFENSES RELATED TO THEF,5
02/21/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/25/2012,ARSON,2
10/03/2006,ROBBERY,71
05/28/2007,MISCELLANEOUS PENAL LAW,27
10/05/2016,ASSAULT 3 & RELATED OFFENSES,116
10/06/2009,FELONY ASSAULT,43
10/13/2016,CRIMINAL TRESPASS,21
12/08/2015,ARSON,4
08/03/2014,FRAUDULENT ACCOSTING,1
05/29/2012,RAPE,7
02/27/2011,FORGERY,8
04/24/2006,,7
09/07/2019,OFF. AGNST PUB ORD SENSBLTY &,48
12/02/2011,OFFENSES AGAINST PUBLIC ADMINI,37
10/20/2009,GRAND LARCENY,118
03/03/2014,THEFT OF SERVICES,1
07/20/2007,ARSON,4
10/08/2016,ASSAULT 3 & RELATED OFFENSES,169
02/15/2017,NYS LAWS-UNCLASSIFIED FELONY,2
04/14/2012,FELONY ASSAULT,80
01/20/2016,INTOXICATED & IMPAIRED DRIVING,11
08/17/2018,MISCELLANEOUS PENAL LAW,44
11/11/2013,THEFT-FRAUD,7
07/09/2007,FRAUDS,9
01/03/2018,NYS LAWS-UNCLASSIFIED FELONY,3
08/23/2018,ASSAULT 3 & RELATED OFFENSES,138
11/14/2012,SEX CRIMES,14
02/21/2009,OFFENSES RELATED TO CHILDREN,1
12/15/2018,OFF. AGNST PUB ORD SENSBLTY &,47
05/02/2013,GRAND LARCENY OF MOTOR VEHICLE,17
02/02/2015,GRAND LARCENY OF MOTOR VEHICLE,15
03/09/2017,DANGEROUS DRUGS,89
12/28/2008,CRIMINAL TRESPASS,16
01/24/2019,THEFT OF SERVICES,3
06/05/2013,FELONY ASSAULT,56
10/17/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/29/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2012,INTOXICATED & IMPAIRED DRIVING,10
04/01/2003,THEFT-FRAUD,5
11/05/2009,FRAUDS,4
01/25/2006,POSSESSION OF STOLEN PROPERTY,8
07/14/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/03/2013,DANGEROUS WEAPONS,16
07/18/2014,ASSAULT 3 & RELATED OFFENSES,158
06/17/2016,GAMBLING,2
08/31/2016,GRAND LARCENY,120
12/19/2005,MISCELLANEOUS PENAL LAW,1
09/21/2017,ADMINISTRATIVE CODE,4
04/05/2007,OFFENSES AGAINST PUBLIC ADMINI,36
09/10/2011,VEHICLE AND TRAFFIC LAWS,20
03/09/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2017,GRAND LARCENY,129
11/11/2009,FORGERY,13
05/26/2006,POSSESSION OF STOLEN PROPERTY,7
01/05/2018,GRAND LARCENY,95
05/30/2012,HARRASSMENT 2,184
05/13/2008,KIDNAPPING & RELATED OFFENSES,1
05/11/2013,OFFENSES AGAINST THE PERSON,6
06/06/2016,OFFENSES AGAINST THE PERSON,3
05/28/2010,ROBBERY,63
08/02/2008,SEX CRIMES,20
10/05/2011,OFF. AGNST PUB ORD SENSBLTY &,77
11/12/2001,FRAUDS,1
03/28/2006,OFF. AGNST PUB ORD SENSBLTY &,104
12/23/2008,PROSTITUTION & RELATED OFFENSES,1
06/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
04/06/2017,CRIMINAL TRESPASS,13
12/30/2012,POSSESSION OF STOLEN PROPERTY,3
10/02/2013,RAPE,3
08/21/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/26/2013,BURGLARY,36
03/06/2008,CRIMINAL TRESPASS,43
03/04/2009,DANGEROUS WEAPONS,49
04/01/2009,RAPE,13
12/03/2009,FORGERY,15
03/23/2016,OFFENSES AGAINST PUBLIC ADMINI,16
12/27/2005,ROBBERY,1
05/22/2011,OFFENSES INVOLVING FRAUD,7
02/16/2013,OFFENSES INVOLVING FRAUD,7
06/12/2010,CRIMINAL MISCHIEF & RELATED OF,166
03/28/2007,OFF. AGNST PUB ORD SENSBLTY &,101
06/15/2019,PETIT LARCENY,241
06/11/2019,INTOXICATED & IMPAIRED DRIVING,7
07/28/2016,POSSESSION OF STOLEN PROPERTY,8
07/15/2011,GRAND LARCENY,132
05/17/2017,HARRASSMENT 2,223
04/12/2011,SEX CRIMES,12
12/01/2014,BURGLAR'S TOOLS,1
01/23/2013,FORGERY,15
03/08/2016,ASSAULT 3 & RELATED OFFENSES,143
03/10/2011,OTHER OFFENSES RELATED TO THEF,2
05/16/2006,OFF. AGNST PUB ORD SENSBLTY &,101
11/08/2013,THEFT-FRAUD,17
10/23/2010,FELONY ASSAULT,53
04/04/2017,VEHICLE AND TRAFFIC LAWS,16
07/24/2015,OFF. AGNST PUB ORD SENSBLTY &,52
08/27/2018,DANGEROUS WEAPONS,16
04/24/2007,HARRASSMENT 2,208
09/18/2013,CRIMINAL MISCHIEF & RELATED OF,136
07/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
08/06/2013,ADMINISTRATIVE CODE,3
07/13/2019,POSSESSION OF STOLEN PROPERTY,8
07/31/2009,INTOXICATED & IMPAIRED DRIVING,17
05/15/2010,DANGEROUS WEAPONS,42
10/07/2011,OFF. AGNST PUB ORD SENSBLTY &,73
03/24/2013,OFF. AGNST PUB ORD SENSBLTY &,71
03/16/2018,OTHER OFFENSES RELATED TO THEF,3
02/25/2010,OFFENSES AGAINST THE PERSON,1
02/06/2014,MISCELLANEOUS PENAL LAW,33
02/26/2018,BURGLARY,25
09/12/2006,FRAUDS,10
09/16/2011,UNAUTHORIZED USE OF A VEHICLE,5
08/09/2012,DANGEROUS DRUGS,113
09/22/2017,OTHER OFFENSES RELATED TO THEF,6
02/26/2019,OFFENSES INVOLVING FRAUD,5
11/10/2014,NYS LAWS-UNCLASSIFIED FELONY,3
03/22/2009,FELONY ASSAULT,54
09/17/2007,THEFT-FRAUD,19
01/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
11/13/2007,VEHICLE AND TRAFFIC LAWS,12
11/13/2011,DANGEROUS WEAPONS,21
04/10/2006,POSSESSION OF STOLEN PROPERTY,7
04/23/2010,OFFENSES INVOLVING FRAUD,9
03/20/2010,CHILD ABANDONMENT/NON SUPPORT,1
12/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/21/2015,PETIT LARCENY,252
01/30/2007,RAPE,1
03/23/2008,ASSAULT 3 & RELATED OFFENSES,151
09/24/2011,ADMINISTRATIVE CODE,3
11/04/2006,RAPE,4
02/20/2008,OFFENSES AGAINST THE PERSON,6
04/18/2012,CHILD ABANDONMENT/NON SUPPORT,1
03/23/2013,CRIMINAL MISCHIEF & RELATED OF,156
08/30/2016,THEFT OF SERVICES,1
12/04/2016,VEHICLE AND TRAFFIC LAWS,19
07/07/2005,THEFT-FRAUD,1
03/28/2019,ARSON,1
03/14/2014,OFFENSES AGAINST PUBLIC ADMINI,29
08/23/2009,BURGLARY,44
03/24/2014,CRIMINAL MISCHIEF & RELATED OF,98
10/01/2006,CRIMINAL MISCHIEF & RELATED OF,180
11/10/2008,ARSON,11
07/06/2015,POSSESSION OF STOLEN PROPERTY,3
12/24/2014,ARSON,1
07/30/2013,SEX CRIMES,13
05/23/2016,OTHER OFFENSES RELATED TO THEF,2
12/11/2017,CRIMINAL TRESPASS,12
11/06/2010,GRAND LARCENY,89
04/02/2017,DANGEROUS WEAPONS,13
04/28/2013,OTHER OFFENSES RELATED TO THEF,3
09/24/2012,OFF. AGNST PUB ORD SENSBLTY &,71
03/23/2013,SEX CRIMES,14
03/14/2009,CRIMINAL TRESPASS,36
05/03/2017,POSSESSION OF STOLEN PROPERTY,6
09/16/2016,MISCELLANEOUS PENAL LAW,44
01/30/2007,GRAND LARCENY OF MOTOR VEHICLE,39
08/07/2011,GRAND LARCENY OF MOTOR VEHICLE,32
12/10/2010,ADMINISTRATIVE CODE,4
06/28/1999,SEX CRIMES,1
12/06/2008,OFFENSES AGAINST PUBLIC ADMINI,35
02/24/2019,DANGEROUS DRUGS,26
07/30/2010,INTOXICATED & IMPAIRED DRIVING,17
07/04/2005,GRAND LARCENY,4
12/28/2007,POSSESSION OF STOLEN PROPERTY,5
04/14/2008,FELONY ASSAULT,53
10/29/2014,GRAND LARCENY OF MOTOR VEHICLE,14
01/22/2009,FELONY ASSAULT,33
03/30/2016,MISCELLANEOUS PENAL LAW,42
03/28/2012,FORGERY,10
10/01/2015,CRIMINAL MISCHIEF & RELATED OF,224
07/10/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/30/2015,ROBBERY,54
02/08/2011,PETIT LARCENY,170
06/19/2011,VEHICLE AND TRAFFIC LAWS,15
02/22/2011,ADMINISTRATIVE CODE,1
09/17/2016,OTHER OFFENSES RELATED TO THEF,4
02/10/2015,OTHER OFFENSES RELATED TO THEF,2
07/23/2013,RAPE,2
07/19/2006,POSSESSION OF STOLEN PROPERTY,16
03/06/2014,OTHER OFFENSES RELATED TO THEF,8
12/17/2009,VEHICLE AND TRAFFIC LAWS,19
12/28/2007,OTHER OFFENSES RELATED TO THEF,1
01/26/2009,ASSAULT 3 & RELATED OFFENSES,97
12/10/2010,OFF. AGNST PUB ORD SENSBLTY &,77
10/25/2009,DISORDERLY CONDUCT,1
04/05/2008,FORGERY,9
08/29/2017,DANGEROUS DRUGS,38
02/06/2015,POSSESSION OF STOLEN PROPERTY,5
07/22/2016,ARSON,2
09/20/2007,GRAND LARCENY OF MOTOR VEHICLE,39
04/21/2007,RAPE,3
11/23/2012,FELONY ASSAULT,59
10/08/2018,DANGEROUS DRUGS,16
09/14/2013,MISCELLANEOUS PENAL LAW,38
04/08/2007,GRAND LARCENY,63
10/09/2011,GRAND LARCENY OF MOTOR VEHICLE,24
09/25/2014,HARRASSMENT 2,125
03/27/2014,PETIT LARCENY,228
08/19/2012,SEX CRIMES,11
08/09/2009,OFFENSES AGAINST THE PERSON,3
07/18/2018,FORGERY,18
03/31/2017,ALCOHOLIC BEVERAGE CONTROL LAW,3
01/12/2017,HARRASSMENT 2,203
09/12/2005,SEX CRIMES,2
12/08/2006,ROBBERY,55
05/19/2019,CRIMINAL TRESPASS,16
09/09/2005,POSSESSION OF STOLEN PROPERTY,1
12/29/2018,FRAUDS,6
08/22/2013,HARRASSMENT 2,156
06/17/2006,SEX CRIMES,12
04/13/2008,GRAND LARCENY OF MOTOR VEHICLE,30
03/02/2001,PETIT LARCENY,1
11/06/2015,OFFENSES AGAINST PUBLIC ADMINI,29
10/09/2017,OFFENSES INVOLVING FRAUD,6
01/10/2013,THEFT OF SERVICES,1
08/23/2013,FELONY ASSAULT,56
06/15/2014,ASSAULT 3 & RELATED OFFENSES,207
12/16/2009,OFFENSES AGAINST THE PERSON,2
04/12/2010,CRIMINAL TRESPASS,15
12/09/2006,KIDNAPPING & RELATED OFFENSES,1
07/04/2012,FRAUDS,10
03/24/2019,ROBBERY,33
08/16/2007,GRAND LARCENY OF MOTOR VEHICLE,29
03/11/2011,MISCELLANEOUS PENAL LAW,37
06/15/2018,OFFENSES AGAINST THE PERSON,4
11/14/2018,FORGERY,18
04/30/2016,OFFENSES AGAINST THE PERSON,5
08/27/2008,GRAND LARCENY OF MOTOR VEHICLE,41
10/01/2018,THEFT-FRAUD,30
02/19/2010,KIDNAPPING & RELATED OFFENSES,1
07/21/2006,DANGEROUS DRUGS,89
07/27/2019,CRIMINAL TRESPASS,8
03/17/2013,OFFENSES AGAINST PUBLIC ADMINI,33
12/04/2007,OTHER OFFENSES RELATED TO THEF,1
11/16/2007,FELONY ASSAULT,34
05/23/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
01/26/2016,INTOXICATED & IMPAIRED DRIVING,5
07/18/2008,CRIMINAL MISCHIEF & RELATED OF,156
10/06/2007,MISCELLANEOUS PENAL LAW,28
12/11/2015,BURGLAR'S TOOLS,1
08/05/2005,DANGEROUS WEAPONS,1
04/09/2017,FORGERY,14
05/25/2010,DANGEROUS DRUGS,133
12/06/2017,HARRASSMENT 2,180
01/11/2016,OTHER STATE LAWS (NON PENAL LA,1
09/10/1998,THEFT-FRAUD,1
06/14/2017,BURGLARY,36
06/25/2007,UNAUTHORIZED USE OF A VEHICLE,2
01/19/2016,OTHER OFFENSES RELATED TO THEF,4
10/16/2008,OFFENSES AGAINST THE PERSON,3
02/10/2004,THEFT-FRAUD,2
07/07/2009,CRIMINAL TRESPASS,20
10/19/2008,THEFT-FRAUD,5
08/18/2013,OFF. AGNST PUB ORD SENSBLTY &,50
02/14/2013,INTOXICATED & IMPAIRED DRIVING,20
08/09/2012,POSSESSION OF STOLEN PROPERTY,18
05/13/2016,ARSON,1
05/25/2008,CRIMINAL TRESPASS,14
04/21/2019,DANGEROUS WEAPONS,5
08/09/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
05/21/2018,OTHER OFFENSES RELATED TO THEF,3
03/07/2015,FRAUDS,8
10/10/2013,BURGLAR'S TOOLS,2
07/29/2016,OFFENSES RELATED TO CHILDREN,1
04/29/2018,THEFT-FRAUD,9
04/06/2004,RAPE,1
08/03/2012,FRAUDULENT ACCOSTING,1
06/26/2011,FELONY ASSAULT,75
05/27/2015,THEFT-FRAUD,16
06/26/2012,FRAUDS,6
03/22/2011,BURGLARY,33
04/04/2008,OFFENSES AGAINST PUBLIC ADMINI,31
03/06/2011,VEHICLE AND TRAFFIC LAWS,17
06/05/2010,,3
01/30/2012,ASSAULT 3 & RELATED OFFENSES,126
06/30/2012,SEX CRIMES,11
08/07/2007,BURGLARY,82
05/31/2019,SEX CRIMES,20
09/16/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/17/2019,BURGLARY,20
08/29/2008,ASSAULT 3 & RELATED OFFENSES,116
07/08/2011,GAMBLING,5
09/27/2009,GRAND LARCENY OF MOTOR VEHICLE,32
03/31/2009,FRAUDULENT ACCOSTING,2
12/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2011,DANGEROUS WEAPONS,42
01/17/2010,CRIMINAL TRESPASS,27
08/26/2019,PETIT LARCENY OF MOTOR VEHICLE,1
09/06/2007,OTHER OFFENSES RELATED TO THEF,3
12/05/2017,CRIMINAL TRESPASS,10
03/01/1999,FORGERY,1
08/28/2012,FRAUDULENT ACCOSTING,1
12/21/2008,ROBBERY,52
07/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,6
05/01/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
01/08/2008,OTHER OFFENSES RELATED TO THEF,3
04/22/2019,OFFENSES AGAINST PUBLIC ADMINI,13
12/18/2011,FRAUDULENT ACCOSTING,1
02/13/2010,FELONY ASSAULT,36
04/24/2010,ASSAULT 3 & RELATED OFFENSES,168
10/24/2006,RAPE,3
12/17/2012,POSSESSION OF STOLEN PROPERTY,17
04/16/2006,OFFENSES INVOLVING FRAUD,1
03/10/2008,OTHER OFFENSES RELATED TO THEF,1
09/09/2009,FRAUDS,7
05/31/2012,OTHER OFFENSES RELATED TO THEF,1
07/25/2011,OFF. AGNST PUB ORD SENSBLTY &,88
06/30/2006,ASSAULT 3 & RELATED OFFENSES,134
03/11/2013,DANGEROUS DRUGS,45
08/30/2005,ASSAULT 3 & RELATED OFFENSES,1
10/19/2010,ROBBERY,62
01/27/2012,BURGLARY,61
10/17/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
02/13/2010,GRAND LARCENY,84
11/30/2006,OFFENSES AGAINST PUBLIC ADMINI,18
06/24/2005,FELONY ASSAULT,1
02/01/2006,DANGEROUS DRUGS,140
03/12/2007,OFF. AGNST PUB ORD SENSBLTY &,108
06/28/2008,ASSAULT 3 & RELATED OFFENSES,147
10/30/2006,ARSON,8
01/09/2011,OFF. AGNST PUB ORD SENSBLTY &,71
08/26/2016,ROBBERY,29
10/01/2013,OFF. AGNST PUB ORD SENSBLTY &,119
06/23/2010,VEHICLE AND TRAFFIC LAWS,16
09/13/2014,OFFENSES AGAINST PUBLIC ADMINI,38
11/09/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/23/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/24/2016,OTHER STATE LAWS (NON PENAL LA,1
06/01/2008,MISCELLANEOUS PENAL LAW,39
06/10/2010,INTOXICATED & IMPAIRED DRIVING,13
01/29/2006,GRAND LARCENY OF MOTOR VEHICLE,43
12/14/2016,OTHER OFFENSES RELATED TO THEF,8
07/09/2013,OFFENSES AGAINST PUBLIC ADMINI,35
08/18/2012,ASSAULT 3 & RELATED OFFENSES,180
04/14/2006,OTHER STATE LAWS (NON PENAL LA,4
10/17/2015,ADMINISTRATIVE CODE,1
03/28/2019,THEFT-FRAUD,16
11/17/2013,BURGLARY,40
12/21/2014,INTOXICATED & IMPAIRED DRIVING,13
04/23/2017,DANGEROUS WEAPONS,17
06/24/2016,ADMINISTRATIVE CODE,3
01/29/2010,MISCELLANEOUS PENAL LAW,33
01/04/2016,CRIMINAL TRESPASS,7
08/15/2015,CRIMINAL TRESPASS,15
08/24/2019,ROBBERY,51
11/02/2010,ROBBERY,52
06/13/2007,SEX CRIMES,13
10/18/2000,GRAND LARCENY,2
05/23/2015,FRAUDULENT ACCOSTING,1
12/28/2015,VEHICLE AND TRAFFIC LAWS,16
05/23/2003,GRAND LARCENY,1
11/12/2009,VEHICLE AND TRAFFIC LAWS,17
03/03/2008,OFFENSES INVOLVING FRAUD,4
05/25/2011,FRAUDS,11
11/13/2014,OTHER STATE LAWS (NON PENAL LA,1
04/28/2005,GRAND LARCENY,2
10/10/2014,THEFT-FRAUD,20
10/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/26/2009,DANGEROUS WEAPONS,19
02/04/2015,ASSAULT 3 & RELATED OFFENSES,135
04/30/2018,OFFENSES AGAINST PUBLIC ADMINI,27
06/30/2015,OFFENSES INVOLVING FRAUD,1
05/14/2019,OFFENSES AGAINST THE PERSON,4
12/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
10/18/2014,OFFENSES INVOLVING FRAUD,6
01/09/2017,GRAND LARCENY,88
07/07/2018,DANGEROUS DRUGS,37
01/25/2016,OFF. AGNST PUB ORD SENSBLTY &,59
01/30/2014,UNAUTHORIZED USE OF A VEHICLE,3
02/15/2008,DANGEROUS DRUGS,185
12/21/2006,PETIT LARCENY,233
03/19/2019,RAPE,1
08/21/2011,RAPE,4
08/06/2009,FRAUDULENT ACCOSTING,1
10/20/2008,KIDNAPPING & RELATED OFFENSES,1
12/14/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/12/1997,OTHER OFFENSES RELATED TO THEF,1
12/21/2012,HARRASSMENT 2,148
10/26/2010,OFFENSES AGAINST THE PERSON,1
12/06/2007,SEX CRIMES,13
10/15/2014,ARSON,2
03/24/2007,RAPE,2
07/20/2015,FRAUDS,8
05/03/2008,RAPE,5
01/27/2015,THEFT-FRAUD,11
09/29/2016,GRAND LARCENY OF MOTOR VEHICLE,22
12/25/2014,OFFENSES AGAINST THE PERSON,2
12/18/2011,VEHICLE AND TRAFFIC LAWS,8
05/19/2009,OFFENSES AGAINST PUBLIC ADMINI,36
03/27/2018,OFFENSES AGAINST THE PERSON,2
09/25/2014,PETIT LARCENY,257
01/29/2006,"HOMICIDE-NEGLIGENT,1
07/12/2019,BURGLAR'S TOOLS,2
12/05/2013,CRIMINAL TRESPASS,16
11/06/2010,DANGEROUS DRUGS,123
07/17/1997,SEX CRIMES,1
01/12/2004,HARRASSMENT 2,1
08/19/2019,FRAUDS,3
07/11/2018,VEHICLE AND TRAFFIC LAWS,18
03/07/2007,CRIMINAL MISCHIEF & RELATED OF,127
03/03/2010,OTHER OFFENSES RELATED TO THEF,2
08/25/2016,PROSTITUTION & RELATED OFFENSES,10
09/12/2007,GAMBLING,2
08/20/2018,HARRASSMENT 2,200
08/17/2006,OFFENSES AGAINST THE PERSON,4
12/28/2011,DANGEROUS DRUGS,133
09/22/2016,MISCELLANEOUS PENAL LAW,35
04/14/2008,INTOXICATED & IMPAIRED DRIVING,15
03/30/2010,BURGLAR'S TOOLS,1
09/12/2012,OFF. AGNST PUB ORD SENSBLTY &,90
12/08/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2014,PETIT LARCENY,280
09/08/2012,DANGEROUS WEAPONS,34
08/23/2010,FRAUDULENT ACCOSTING,1
06/28/2018,DANGEROUS WEAPONS,17
11/27/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/31/2015,FELONY ASSAULT,60
12/17/2005,FRAUDS,3
03/10/2008,CRIMINAL TRESPASS,21
01/17/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/30/2012,KIDNAPPING & RELATED OFFENSES,2
01/02/2007,OTHER STATE LAWS (NON PENAL LA,1
02/18/2014,FORGERY,10
07/01/2019,ASSAULT 3 & RELATED OFFENSES,179
11/21/2014,ARSON,4
12/15/2009,FORGERY,21
12/23/2016,INTOXICATED & IMPAIRED DRIVING,25
04/24/2008,DANGEROUS DRUGS,129
02/26/2014,BURGLARY,32
02/26/2014,ASSAULT 3 & RELATED OFFENSES,97
11/19/2005,HARRASSMENT 2,2
06/09/2014,POSSESSION OF STOLEN PROPERTY,1
12/04/2018,ASSAULT 3 & RELATED OFFENSES,122
12/23/2016,POSSESSION OF STOLEN PROPERTY,4
03/23/2010,DANGEROUS DRUGS,126
01/30/2008,,6
02/04/2014,KIDNAPPING & RELATED OFFENSES,1
09/29/2005,FORGERY,2
01/23/2017,FRAUDS,9
02/19/2002,THEFT-FRAUD,1
06/12/2016,FRAUDS,6
08/25/2009,FRAUDS,4
06/21/2017,OFFENSES AGAINST PUBLIC ADMINI,28
10/09/2011,ROBBERY,49
10/29/2016,RAPE,5
12/21/2013,GRAND LARCENY OF MOTOR VEHICLE,21
04/15/2015,GRAND LARCENY,136
01/02/2018,OFF. AGNST PUB ORD SENSBLTY &,55
11/01/2009,ADMINISTRATIVE CODE,6
04/04/2011,DANGEROUS DRUGS,69
08/29/2014,KIDNAPPING & RELATED OFFENSES,1
05/09/2014,PETIT LARCENY,264
12/05/2017,OFFENSES AGAINST PUBLIC ADMINI,21
06/04/2012,OFF. AGNST PUB ORD SENSBLTY &,92
05/21/2016,OFF. AGNST PUB ORD SENSBLTY &,40
06/08/2014,UNAUTHORIZED USE OF A VEHICLE,5
04/04/2014,SEX CRIMES,15
03/07/2015,POSSESSION OF STOLEN PROPERTY,4
04/23/2014,ASSAULT 3 & RELATED OFFENSES,158
05/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
09/17/2013,INTOXICATED & IMPAIRED DRIVING,7
05/17/2008,RAPE,3
11/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/18/2014,MISCELLANEOUS PENAL LAW,36
11/02/2017,CRIMINAL TRESPASS,8
07/29/2017,INTOXICATED & IMPAIRED DRIVING,20
03/13/2015,OFFENSES INVOLVING FRAUD,5
10/27/2015,ASSAULT 3 & RELATED OFFENSES,137
01/24/2018,RAPE,2
06/19/2017,INTOXICATED & IMPAIRED DRIVING,13
01/18/2016,DANGEROUS WEAPONS,17
09/17/2007,SEX CRIMES,15
12/30/2014,CRIMINAL MISCHIEF & RELATED OF,122
05/03/2006,KIDNAPPING & RELATED OFFENSES,1
08/03/2014,ADMINISTRATIVE CODE,4
01/04/2007,PETIT LARCENY,229
03/17/2016,GRAND LARCENY OF MOTOR VEHICLE,9
04/12/2015,OFFENSES INVOLVING FRAUD,3
05/08/2019,PETIT LARCENY,240
07/30/2006,UNAUTHORIZED USE OF A VEHICLE,1
10/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2016,DANGEROUS DRUGS,36
02/09/2011,,5
01/17/2010,FELONY ASSAULT,47
02/05/2011,ASSAULT 3 & RELATED OFFENSES,141
05/31/2017,RAPE,1
04/06/2017,DANGEROUS DRUGS,66
09/07/2019,ASSAULT 3 & RELATED OFFENSES,149
04/17/2006,ASSAULT 3 & RELATED OFFENSES,138
01/11/2009,VEHICLE AND TRAFFIC LAWS,14
08/02/2009,OFFENSES AGAINST THE PERSON,9
10/18/2008,HARRASSMENT 2,142
03/07/2006,MISCELLANEOUS PENAL LAW,30
07/17/2008,GRAND LARCENY,131
10/17/2016,ASSAULT 3 & RELATED OFFENSES,153
05/29/2016,ASSAULT 3 & RELATED OFFENSES,184
05/10/2017,FRAUDS,7
04/13/2015,CRIMINAL TRESPASS,9
02/07/2009,ARSON,5
04/07/1975,THEFT-FRAUD,1
08/07/2010,GAMBLING,1
04/26/2006,THEFT-FRAUD,19
05/24/2014,KIDNAPPING & RELATED OFFENSES,1
06/03/2017,OTHER OFFENSES RELATED TO THEF,3
08/25/2011,OFFENSES AGAINST THE PERSON,2
07/28/2011,OTHER STATE LAWS (NON PENAL LA,3
09/23/2019,FORGERY,5
09/02/2002,RAPE,1
01/17/2016,MISCELLANEOUS PENAL LAW,31
02/08/2019,ADMINISTRATIVE CODE,3
11/02/2016,VEHICLE AND TRAFFIC LAWS,13
05/23/2015,FORGERY,17
04/04/2019,OFFENSES INVOLVING FRAUD,4
06/05/2013,OFFENSES INVOLVING FRAUD,4
10/02/2011,POSSESSION OF STOLEN PROPERTY,3
05/19/2015,FORGERY,10
02/14/2007,INTOXICATED & IMPAIRED DRIVING,5
01/14/2008,PETIT LARCENY,244
12/11/2018,GRAND LARCENY,128
02/13/2012,GRAND LARCENY OF MOTOR VEHICLE,17
10/11/2015,OTHER OFFENSES RELATED TO THEF,5
11/08/2010,RAPE,1
06/15/2005,POSSESSION OF STOLEN PROPERTY,1
12/17/2016,ROBBERY,35
10/15/2013,GRAND LARCENY,153
05/06/2015,UNAUTHORIZED USE OF A VEHICLE,9
03/16/2010,THEFT-FRAUD,18
05/03/2018,CRIMINAL TRESPASS,9
01/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/25/2008,PETIT LARCENY,231
05/03/2014,SEX CRIMES,13
11/25/2011,FELONY ASSAULT,59
10/17/2006,MISCELLANEOUS PENAL LAW,26
12/24/2017,FELONY ASSAULT,61
08/06/2019,MISCELLANEOUS PENAL LAW,37
12/19/2009,RAPE,1
03/25/2016,HARRASSMENT 2,170
09/27/2007,,4
09/26/2016,ARSON,2
08/19/2016,OTHER OFFENSES RELATED TO THEF,6
02/17/2010,FORGERY,35
05/05/2014,ASSAULT 3 & RELATED OFFENSES,177
03/11/2013,FRAUDULENT ACCOSTING,1
07/05/2015,VEHICLE AND TRAFFIC LAWS,21
10/12/2017,DANGEROUS WEAPONS,30
03/06/2008,HARRASSMENT 2,151
08/05/2018,KIDNAPPING & RELATED OFFENSES,1
08/07/2015,MISCELLANEOUS PENAL LAW,38
05/02/2008,DISORDERLY CONDUCT,1
07/12/2011,INTOXICATED & IMPAIRED DRIVING,11
11/18/2014,MISCELLANEOUS PENAL LAW,32
02/08/2007,POSSESSION OF STOLEN PROPERTY,15
06/09/2005,DANGEROUS DRUGS,1
03/09/2019,ARSON,1
03/07/2009,FORGERY,21
12/28/2009,UNAUTHORIZED USE OF A VEHICLE,5
11/02/2016,OFF. AGNST PUB ORD SENSBLTY &,66
09/27/2009,OFFENSES AGAINST PUBLIC ADMINI,30
03/31/2013,ADMINISTRATIVE CODE,6
06/21/2010,OFFENSES AGAINST THE PERSON,7
02/15/2018,FELONY ASSAULT,44
10/17/2007,OFFENSES AGAINST THE PERSON,2
03/24/2014,FRAUDS,10
11/17/2008,SEX CRIMES,19
07/16/2017,ROBBERY,40
04/07/2007,FELONY ASSAULT,52
02/09/2015,OFFENSES INVOLVING FRAUD,1
01/25/2008,GRAND LARCENY,136
04/29/2009,POSSESSION OF STOLEN PROPERTY,9
10/09/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
08/31/2014,PROSTITUTION & RELATED OFFENSES,2
01/30/2007,INTOXICATED & IMPAIRED DRIVING,12
07/17/2010,OFFENSES AGAINST PUBLIC SAFETY,1
04/08/2008,OFFENSES AGAINST THE PERSON,1
06/08/2009,ROBBERY,67
07/29/2018,FELONY ASSAULT,110
05/04/2015,BURGLARY,32
03/16/2011,OTHER STATE LAWS (NON PENAL LA,3
07/15/2009,PETIT LARCENY,254
09/22/2017,THEFT-FRAUD,10
01/02/2010,MISCELLANEOUS PENAL LAW,20
04/23/2018,NYS LAWS-UNCLASSIFIED FELONY,7
07/07/2019,CRIMINAL TRESPASS,8
06/01/2009,OTHER OFFENSES RELATED TO THEF,3
05/16/2013,BURGLARY,47
05/02/2013,FELONY ASSAULT,56
10/23/2017,OFFENSES AGAINST PUBLIC ADMINI,25
11/27/2006,RAPE,5
04/27/2016,CRIMINAL TRESPASS,11
01/05/2006,OTHER OFFENSES RELATED TO THEF,1
04/02/2017,ARSON,6
02/06/2018,OFFENSES AGAINST PUBLIC ADMINI,16
02/03/2008,UNAUTHORIZED USE OF A VEHICLE,5
08/11/2009,GRAND LARCENY OF MOTOR VEHICLE,27
11/05/2009,GRAND LARCENY OF MOTOR VEHICLE,38
09/03/2005,ASSAULT 3 & RELATED OFFENSES,1
03/29/2017,CRIMINAL MISCHIEF & RELATED OF,134
06/18/2017,POSSESSION OF STOLEN PROPERTY,4
06/30/2008,OFFENSES AGAINST PUBLIC ADMINI,20
12/13/2006,OTHER STATE LAWS (NON PENAL LA,3
02/15/2011,ARSON,4
08/01/2008,RAPE,13
08/21/2011,POSSESSION OF STOLEN PROPERTY,4
05/06/2009,OFFENSES AGAINST PUBLIC ADMINI,34
12/23/2009,OFFENSES AGAINST THE PERSON,2
11/06/2018,OFFENSES AGAINST THE PERSON,3
09/12/2014,ADMINISTRATIVE CODE,4
04/04/2015,MISCELLANEOUS PENAL LAW,40
06/18/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/06/2007,ASSAULT 3 & RELATED OFFENSES,109
03/08/2014,DANGEROUS WEAPONS,36
02/08/2009,ROBBERY,43
12/16/2006,CRIMINAL MISCHIEF & RELATED OF,175
11/01/2014,GRAND LARCENY,168
06/19/2012,OFFENSES AGAINST THE PERSON,4
01/16/2008,FRAUDULENT ACCOSTING,1
01/27/2008,BURGLARY,39
12/02/2014,THEFT-FRAUD,10
02/22/2007,VEHICLE AND TRAFFIC LAWS,16
10/19/2011,RAPE,4
09/24/2006,FELONY ASSAULT,82
10/23/2004,THEFT-FRAUD,1
12/28/2011,VEHICLE AND TRAFFIC LAWS,11
08/30/2008,RAPE,4
03/11/2019,DANGEROUS WEAPONS,13
09/30/2018,GRAND LARCENY OF MOTOR VEHICLE,19
04/30/2018,DANGEROUS WEAPONS,15
03/09/2006,BURGLARY,68
06/09/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
08/26/2015,,6
05/30/2007,THEFT-FRAUD,13
08/19/2011,GRAND LARCENY,152
05/26/2007,RAPE,2
04/03/2008,INTOXICATED & IMPAIRED DRIVING,19
10/12/2014,KIDNAPPING & RELATED OFFENSES,1
11/14/2008,FORGERY,18
03/16/2016,CRIMINAL MISCHIEF & RELATED OF,127
01/10/2014,INTOXICATED & IMPAIRED DRIVING,13
04/08/2014,CRIMINAL TRESPASS,18
11/04/2008,MISCELLANEOUS PENAL LAW,28
06/06/2015,FORGERY,12
06/06/2014,PETIT LARCENY,286
05/26/2011,FRAUDS,12
04/21/2017,DANGEROUS WEAPONS,20
02/12/2007,CRIMINAL MISCHIEF & RELATED OF,129
07/28/2015,INTOXICATED & IMPAIRED DRIVING,3
12/01/2017,OFFENSES AGAINST THE PERSON,3
04/12/2019,ASSAULT 3 & RELATED OFFENSES,150
04/09/2013,OFFENSES AGAINST PUBLIC ADMINI,38
12/25/2012,GRAND LARCENY,46
04/29/2019,INTOXICATED & IMPAIRED DRIVING,6
09/13/2013,OFFENSES AGAINST THE PERSON,6
07/31/2018,NYS LAWS-UNCLASSIFIED FELONY,3
12/08/2015,POSSESSION OF STOLEN PROPERTY,3
12/25/2008,OFFENSES AGAINST PUBLIC ADMINI,13
03/31/2011,UNAUTHORIZED USE OF A VEHICLE,2
10/17/2007,GAMBLING,3
08/26/2016,GRAND LARCENY,140
03/07/2019,FORGERY,19
03/08/2019,PROSTITUTION & RELATED OFFENSES,1
02/22/2014,CRIMINAL TRESPASS,14
01/02/2011,OFFENSES AGAINST THE PERSON,3
06/28/2016,POSSESSION OF STOLEN PROPERTY,4
05/24/2010,PETIT LARCENY,236
07/24/2002,GRAND LARCENY,1
03/07/2011,OFFENSES INVOLVING FRAUD,5
01/05/2013,GRAND LARCENY,121
10/08/2013,BURGLAR'S TOOLS,1
12/29/2015,SEX CRIMES,8
02/07/2006,OTHER STATE LAWS (NON PENAL LA,2
01/02/2012,FRAUDS,8
10/13/2012,FRAUDULENT ACCOSTING,3
04/07/2009,CRIMINAL MISCHIEF & RELATED OF,148
03/09/2017,FRAUDS,8
03/18/2007,HARRASSMENT 2,146
10/04/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/16/2018,THEFT-FRAUD,9
06/13/2018,GRAND LARCENY OF MOTOR VEHICLE,20
01/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/06/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2007,DANGEROUS DRUGS,79
09/24/2011,ASSAULT 3 & RELATED OFFENSES,151
07/22/2007,SEX CRIMES,14
03/13/2013,OFFENSES AGAINST PUBLIC ADMINI,65
04/13/2014,CHILD ABANDONMENT/NON SUPPORT,1
10/25/2008,OFFENSES INVOLVING FRAUD,3
10/16/2014,POSSESSION OF STOLEN PROPERTY,8
11/19/2011,OTHER OFFENSES RELATED TO THEF,4
08/15/2016,GRAND LARCENY OF MOTOR VEHICLE,17
03/22/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/12/2010,FELONY ASSAULT,32
04/13/2018,FORGERY,15
07/01/2014,OFFENSES INVOLVING FRAUD,6
02/25/2005,FELONY ASSAULT,1
11/29/2010,KIDNAPPING & RELATED OFFENSES,1
04/28/2019,ADMINISTRATIVE CODE,1
03/28/2008,BURGLARY,70
05/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/21/2013,OFFENSES AGAINST THE PERSON,3
07/14/2009,FRAUDS,8
01/08/2011,ROBBERY,44
03/06/2010,BURGLARY,28
12/02/2017,BURGLAR'S TOOLS,2
05/20/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/06/2010,FRAUDS,10
05/26/2019,VEHICLE AND TRAFFIC LAWS,26
05/22/2018,NYS LAWS-UNCLASSIFIED FELONY,3
08/26/2008,FRAUDS,11
05/25/2016,OFFENSES INVOLVING FRAUD,3
01/26/2014,KIDNAPPING & RELATED OFFENSES,1
12/10/2010,FELONY ASSAULT,37
01/18/2007,OFFENSES RELATED TO CHILDREN,2
04/22/2010,UNAUTHORIZED USE OF A VEHICLE,5
11/03/2017,CRIMINAL MISCHIEF & RELATED OF,121
10/13/2010,GRAND LARCENY OF MOTOR VEHICLE,33
12/07/2005,RAPE,2
01/30/2018,OFF. AGNST PUB ORD SENSBLTY &,55
01/30/2012,CRIMINAL TRESPASS,10
10/26/2013,BURGLAR'S TOOLS,2
12/05/2009,OFFENSES RELATED TO CHILDREN,1
07/29/2015,VEHICLE AND TRAFFIC LAWS,12
10/16/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/11/2011,,9
03/18/2018,OFF. AGNST PUB ORD SENSBLTY &,68
05/16/2019,ROBBERY,42
01/25/2014,POSSESSION OF STOLEN PROPERTY,5
01/22/2018,OTHER OFFENSES RELATED TO THEF,4
12/06/2009,DANGEROUS DRUGS,43
09/01/2005,PETIT LARCENY,14
04/14/2014,HOMICIDE-NEGLIGENT-VEHICLE,1
08/08/2012,ROBBERY,80
10/02/2017,GAMBLING,1
05/21/2002,GRAND LARCENY,2
03/16/2010,ASSAULT 3 & RELATED OFFENSES,151
04/25/2007,,12
01/19/2006,OFFENSES AGAINST PUBLIC ADMINI,23
04/10/2019,DANGEROUS WEAPONS,24
06/19/2013,VEHICLE AND TRAFFIC LAWS,18
08/05/2006,GRAND LARCENY,130
11/07/2007,FORGERY,18
11/12/2006,ARSON,8
09/25/2007,GRAND LARCENY,129
09/16/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
10/28/2017,OTHER STATE LAWS (NON PENAL LA,1
01/02/2008,BURGLAR'S TOOLS,1
02/01/2006,THEFT-FRAUD,46
11/12/2016,BURGLARY,30
10/02/2011,INTOXICATED & IMPAIRED DRIVING,30
07/18/2010,OTHER OFFENSES RELATED TO THEF,1
12/15/2016,ASSAULT 3 & RELATED OFFENSES,117
07/07/2006,CRIMINAL MISCHIEF & RELATED OF,143
09/21/2008,FRAUDS,2
06/17/2008,PETIT LARCENY,269
02/09/2010,POSSESSION OF STOLEN PROPERTY,12
11/06/2010,OFFENSES AGAINST PUBLIC ADMINI,27
11/08/2007,CRIMINAL TRESPASS,27
07/28/2013,NYS LAWS-UNCLASSIFIED FELONY,1
11/17/2011,DANGEROUS WEAPONS,28
03/23/2011,SEX CRIMES,13
02/25/2011,FELONY ASSAULT,31
07/06/2010,GAMBLING,1
12/20/2004,THEFT-FRAUD,4
08/18/2010,OFF. AGNST PUB ORD SENSBLTY &,89
08/14/2015,KIDNAPPING & RELATED OFFENSES,1
06/05/2013,RAPE,5
08/19/2008,KIDNAPPING & RELATED OFFENSES,1
07/01/2005,RAPE,16
02/26/2007,GRAND LARCENY OF MOTOR VEHICLE,35
08/20/2016,CRIMINAL MISCHIEF & RELATED OF,138
11/12/2009,OFFENSES AGAINST THE PERSON,5
01/09/2007,GAMBLING,1
01/10/2016,INTOXICATED & IMPAIRED DRIVING,24
05/19/2016,OFF. AGNST PUB ORD SENSBLTY &,63
01/29/2011,OFFENSES INVOLVING FRAUD,5
09/01/2009,FORGERY,12
02/15/2011,VEHICLE AND TRAFFIC LAWS,13
03/08/2008,THEFT-FRAUD,7
03/31/2016,ADMINISTRATIVE CODE,1
07/25/2017,MISCELLANEOUS PENAL LAW,46
02/01/2014,FELONY ASSAULT,68
10/29/2008,GRAND LARCENY OF MOTOR VEHICLE,42
04/22/2012,PETIT LARCENY,187
08/06/2016,INTOXICATED & IMPAIRED DRIVING,32
06/14/2017,NYS LAWS-UNCLASSIFIED FELONY,3
07/10/2018,FRAUDS,8
09/19/2013,ROBBERY,56
03/15/2016,INTOXICATED & IMPAIRED DRIVING,8
08/27/2006,RAPE,7
12/10/2017,OFFENSES AGAINST PUBLIC ADMINI,27
03/22/2017,OTHER STATE LAWS (NON PENAL LA,1
02/15/2015,DANGEROUS WEAPONS,17
06/25/2010,GRAND LARCENY,136
07/01/2002,SEX CRIMES,8
05/04/2010,GRAND LARCENY,100
02/09/2006,CRIMINAL MISCHIEF & RELATED OF,114
01/23/2006,ROBBERY,77
04/05/2011,ADMINISTRATIVE CODE,1
06/08/2007,CRIMINAL MISCHIEF & RELATED OF,182
10/31/2014,PROSTITUTION & RELATED OFFENSES,1
03/17/2003,BURGLARY,1
05/10/2017,POSSESSION OF STOLEN PROPERTY,5
07/04/2018,ARSON,5
02/21/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/16/2012,CRIMINAL MISCHIEF & RELATED OF,146
05/19/2016,INTOXICATED & IMPAIRED DRIVING,9
08/02/2016,VEHICLE AND TRAFFIC LAWS,16
09/20/2006,HARRASSMENT 2,224
11/10/2018,FRAUDS,8
04/24/2008,KIDNAPPING & RELATED OFFENSES,2
12/04/2015,RAPE,4
08/03/2010,GRAND LARCENY,98
12/20/2008,FRAUDS,4
10/05/2001,FRAUDS,2
01/04/2012,BURGLARY,47
03/02/2016,ROBBERY,32
11/12/2014,KIDNAPPING & RELATED OFFENSES,2
02/11/2007,GRAND LARCENY,65
11/12/2011,ADMINISTRATIVE CODE,1
09/21/2016,DANGEROUS WEAPONS,46
05/18/2018,SEX CRIMES,16
09/18/2013,SEX CRIMES,16
01/03/2006,OTHER STATE LAWS,1
08/29/2015,MISCELLANEOUS PENAL LAW,25
10/24/2006,GRAND LARCENY,128
01/08/2017,PETIT LARCENY,128
03/05/2012,BURGLARY,53
02/04/2006,MISCELLANEOUS PENAL LAW,29
06/30/2009,INTOXICATED & IMPAIRED DRIVING,3
11/01/2015,OTHER OFFENSES RELATED TO THEF,6
02/03/2009,ROBBERY,37
05/02/2011,OTHER OFFENSES RELATED TO THEF,2
12/31/2002,HARRASSMENT 2,1
03/19/2006,OFFENSES AGAINST THE PERSON,3
09/06/2015,FRAUDULENT ACCOSTING,1
09/10/2010,DANGEROUS DRUGS,152
09/09/2009,CRIMINAL MISCHIEF & RELATED OF,111
08/03/2009,DANGEROUS WEAPONS,25
08/05/2011,FORGERY,13
11/23/2014,ROBBERY,41
10/24/2008,THEFT-FRAUD,10
11/20/2006,OFFENSES AGAINST THE PERSON,5
09/25/2013,ROBBERY,60
05/12/2018,FELONY ASSAULT,63
01/06/2006,ASSAULT 3 & RELATED OFFENSES,143
08/17/2012,FRAUDULENT ACCOSTING,2
11/12/2013,GRAND LARCENY OF MOTOR VEHICLE,12
06/29/2013,POSSESSION OF STOLEN PROPERTY,2
02/18/2015,ADMINISTRATIVE CODE,4
09/20/2014,DANGEROUS WEAPONS,47
04/19/2002,GRAND LARCENY,2
09/07/2017,SEX CRIMES,23
10/27/2016,SEX CRIMES,14
05/17/2009,OFFENSES AGAINST THE PERSON,2
03/24/2010,OTHER STATE LAWS (NON PENAL LA,1
04/19/2009,OFFENSES AGAINST THE PERSON,2
11/07/2007,GRAND LARCENY,119
11/01/2010,INTOXICATED & IMPAIRED DRIVING,18
05/25/2019,ADMINISTRATIVE CODE,3
09/04/2014,DANGEROUS DRUGS,91
06/22/2012,FELONY ASSAULT,60
02/02/2011,ADMINISTRATIVE CODE,2
05/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2013,ADMINISTRATIVE CODE,4
06/11/2011,CRIMINAL MISCHIEF & RELATED OF,135
06/14/2017,DANGEROUS DRUGS,64
10/04/2017,THEFT OF SERVICES,2
06/18/2012,OFF. AGNST PUB ORD SENSBLTY &,95
03/23/2015,ADMINISTRATIVE CODE,7
09/30/2015,CRIMINAL TRESPASS,18
10/19/2016,OFFENSES AGAINST THE PERSON,7
12/24/2008,GRAND LARCENY OF MOTOR VEHICLE,37
01/19/2009,CRIMINAL MISCHIEF & RELATED OF,111
07/28/2017,ROBBERY,48
07/21/2010,FORGERY,8
08/11/2011,ESCAPE 3,1
03/14/2017,THEFT OF SERVICES,1
11/11/2007,BURGLAR'S TOOLS,1
12/23/2011,ARSON,2
09/09/2011,CRIMINAL TRESPASS,10
11/04/2016,KIDNAPPING & RELATED OFFENSES,1
06/11/2008,MISCELLANEOUS PENAL LAW,39
03/01/2011,CRIMINAL MISCHIEF & RELATED OF,225
09/15/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/08/2016,"LOITERING/GAMBLING (CARDS,1
11/10/2013,CRIMINAL TRESPASS,11
02/24/2000,PETIT LARCENY,1
10/09/2007,BURGLARY,68
05/13/2006,ADMINISTRATIVE CODE,2
11/09/2016,OTHER OFFENSES RELATED TO THEF,5
04/04/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/24/2007,CRIMINAL MISCHIEF & RELATED OF,160
10/20/2005,HARRASSMENT 2,1
08/08/2010,GAMBLING,1
03/31/2009,MISCELLANEOUS PENAL LAW,40
12/07/2008,FRAUDS,7
10/18/2006,FELONY ASSAULT,45
11/23/2005,MISCELLANEOUS PENAL LAW,1
12/29/2015,FRAUDS,7
06/14/2016,OFF. AGNST PUB ORD SENSBLTY &,69
01/03/2015,GRAND LARCENY,100
02/10/2016,FRAUDULENT ACCOSTING,1
11/24/2018,DANGEROUS DRUGS,24
03/30/2013,DANGEROUS WEAPONS,35
10/30/2013,ARSON,5
06/08/2014,POSSESSION OF STOLEN PROPERTY,2
07/08/2018,GRAND LARCENY OF MOTOR VEHICLE,14
12/16/2005,MISCELLANEOUS PENAL LAW,1
04/04/2012,CRIMINAL TRESPASS,21
03/12/2006,ASSAULT 3 & RELATED OFFENSES,144
09/24/2015,BURGLAR'S TOOLS,2
07/03/2008,CRIMINAL MISCHIEF & RELATED OF,154
08/13/2009,GAMBLING,2
08/10/2011,HARRASSMENT 2,165
04/08/2014,THEFT-FRAUD,21
03/04/2009,CRIMINAL TRESPASS,33
01/05/2008,,5
04/25/2014,ADMINISTRATIVE CODE,3
07/23/2011,OFFENSES AGAINST PUBLIC ADMINI,27
02/25/2016,FORGERY,15
08/15/2007,ROBBERY,65
01/09/2008,FORGERY,19
08/10/2007,FELONY ASSAULT,38
10/06/2016,GAMBLING,3
03/31/2017,RAPE,4
07/09/2010,DANGEROUS WEAPONS,43
10/05/2014,GRAND LARCENY,124
08/12/2009,FORGERY,15
09/01/2019,INTOXICATED & IMPAIRED DRIVING,24
05/26/2013,OFFENSES AGAINST THE PERSON,5
07/20/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/06/2009,OFFENSES RELATED TO CHILDREN,1
03/11/2009,ASSAULT 3 & RELATED OFFENSES,143
09/29/2009,SEX CRIMES,18
08/19/2012,DANGEROUS WEAPONS,25
09/23/2015,PROSTITUTION & RELATED OFFENSES,2
09/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
03/24/2006,OTHER STATE LAWS (NON PENAL LA,1
07/25/2009,,3
04/10/2012,OFF. AGNST PUB ORD SENSBLTY &,75
12/13/2014,OFFENSES INVOLVING FRAUD,3
10/05/2007,FORGERY,22
06/29/2014,OTHER OFFENSES RELATED TO THEF,3
09/30/2009,OFFENSES AGAINST THE PERSON,2
12/17/2017,FRAUDULENT ACCOSTING,2
01/08/2016,RAPE,4
03/01/2007,DANGEROUS DRUGS,153
07/29/2015,FORGERY,20
12/04/2006,DANGEROUS DRUGS,77
10/09/2009,DANGEROUS DRUGS,145
11/28/2006,FELONY ASSAULT,39
02/10/2010,HARRASSMENT 2,135
02/26/2019,FELONY ASSAULT,30
02/05/2008,INTOXICATED & IMPAIRED DRIVING,8
05/23/2009,SEX CRIMES,11
01/17/2010,GRAND LARCENY,87
10/09/2015,THEFT-FRAUD,17
09/24/2016,FORGERY,9
07/28/2009,PETIT LARCENY,271
05/04/2018,POSSESSION OF STOLEN PROPERTY,9
03/12/2006,OFFENSES AGAINST PUBLIC ADMINI,18
12/18/2013,VEHICLE AND TRAFFIC LAWS,21
03/05/2008,MISCELLANEOUS PENAL LAW,36
03/20/2007,OFFENSES AGAINST THE PERSON,1
12/13/2006,ASSAULT 3 & RELATED OFFENSES,120
11/09/2014,DANGEROUS DRUGS,46
04/15/2011,GRAND LARCENY,125
04/23/2007,NYS LAWS-UNCLASSIFIED FELONY,1
04/30/2014,OFF. AGNST PUB ORD SENSBLTY &,71
05/21/2018,GAMBLING,1
08/17/2017,GRAND LARCENY,127
08/13/2017,FELONY ASSAULT,54
08/26/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/07/2018,PROSTITUTION & RELATED OFFENSES,1
08/30/2010,FRAUDS,7
05/11/2011,FELONY ASSAULT,62
09/19/2009,,6
09/14/2019,OFFENSES AGAINST THE PERSON,3
06/16/2015,GAMBLING,3
05/02/2017,POSSESSION OF STOLEN PROPERTY,3
11/27/2006,DANGEROUS DRUGS,86
12/27/2018,OFFENSES AGAINST PUBLIC ADMINI,18
11/16/2009,OTHER OFFENSES RELATED TO THEF,2
12/26/2009,UNAUTHORIZED USE OF A VEHICLE,2
02/10/2017,MISCELLANEOUS PENAL LAW,29
02/01/2011,ROBBERY,49
03/02/2005,MISCELLANEOUS PENAL LAW,1
12/14/2018,ROBBERY,33
01/31/2010,OFFENSES INVOLVING FRAUD,5
07/08/2012,MISCELLANEOUS PENAL LAW,40
11/20/2009,OTHER STATE LAWS (NON PENAL LA,1
02/27/2016,POSSESSION OF STOLEN PROPERTY,4
06/23/2017,ROBBERY,29
04/27/2008,ADMINISTRATIVE CODE,1
02/18/2014,POSSESSION OF STOLEN PROPERTY,6
06/15/2016,GRAND LARCENY OF MOTOR VEHICLE,26
08/10/2014,ADMINISTRATIVE CODE,2
11/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/16/2015,PETIT LARCENY,235
01/02/2013,THEFT-FRAUD,15
08/01/2012,PETIT LARCENY,246
03/28/2011,BURGLAR'S TOOLS,1
07/24/2006,ROBBERY,60
12/25/2014,ASSAULT 3 & RELATED OFFENSES,152
05/20/2011,OFF. AGNST PUB ORD SENSBLTY &,88
01/02/2004,THEFT-FRAUD,3
08/09/2007,OTHER OFFENSES RELATED TO THEF,1
10/16/2006,ROBBERY,85
03/02/2006,KIDNAPPING & RELATED OFFENSES,1
04/17/2017,OTHER OFFENSES RELATED TO THEF,5
02/17/2010,ROBBERY,34
11/25/2018,THEFT-FRAUD,5
02/28/2012,INTOXICATED & IMPAIRED DRIVING,13
10/04/2004,THEFT-FRAUD,2
04/22/2010,GRAND LARCENY OF MOTOR VEHICLE,33
05/16/2009,OFF. AGNST PUB ORD SENSBLTY &,76
08/07/2011,PETIT LARCENY OF MOTOR VEHICLE,1
04/16/2018,DANGEROUS DRUGS,20
09/07/2012,HARRASSMENT 2,175
03/30/2008,ADMINISTRATIVE CODE,4
01/23/2019,BURGLAR'S TOOLS,2
07/03/2011,VEHICLE AND TRAFFIC LAWS,11
06/07/2015,PETIT LARCENY,227
05/07/2017,ASSAULT 3 & RELATED OFFENSES,166
04/04/2017,DANGEROUS DRUGS,79
12/01/1995,RAPE,1
08/17/2007,VEHICLE AND TRAFFIC LAWS,16
01/22/2014,KIDNAPPING & RELATED OFFENSES,1
06/20/2019,FRAUDS,4
08/16/2010,VEHICLE AND TRAFFIC LAWS,11
08/27/2011,GRAND LARCENY,68
04/07/2010,DANGEROUS DRUGS,158
09/23/2009,MISCELLANEOUS PENAL LAW,36
11/13/2011,THEFT-FRAUD,7
02/24/2011,ASSAULT 3 & RELATED OFFENSES,105
12/04/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/02/2006,VEHICLE AND TRAFFIC LAWS,20
08/03/2018,FRAUDS,8
03/28/2015,FRAUDS,9
02/27/2019,CRIMINAL TRESPASS,12
01/15/2012,VEHICLE AND TRAFFIC LAWS,13
07/02/2017,ADMINISTRATIVE CODE,2
09/23/2011,BURGLAR'S TOOLS,1
02/13/2007,,4
07/21/2014,OFF. AGNST PUB ORD SENSBLTY &,45
06/30/2017,ARSON,1
06/13/2007,BURGLAR'S TOOLS,1
07/24/2015,INTOXICATED & IMPAIRED DRIVING,13
06/10/2012,GRAND LARCENY OF MOTOR VEHICLE,22
11/28/2016,GRAND LARCENY OF MOTOR VEHICLE,13
08/12/2010,THEFT OF SERVICES,4
03/22/2006,RAPE,2
02/29/2008,RAPE,1
08/31/2015,UNAUTHORIZED USE OF A VEHICLE,5
02/22/2015,PETIT LARCENY,132
09/01/2008,ASSAULT 3 & RELATED OFFENSES,151
08/15/2013,DANGEROUS DRUGS,99
07/22/2018,DANGEROUS WEAPONS,15
12/13/2003,PETIT LARCENY,1
09/15/2007,HARRASSMENT 2,210
07/21/2018,ADMINISTRATIVE CODE,2
09/03/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
05/14/2009,INTOXICATED & IMPAIRED DRIVING,11
02/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/04/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/06/2018,VEHICLE AND TRAFFIC LAWS,23
02/09/2015,THEFT-FRAUD,20
04/25/2017,GRAND LARCENY OF MOTOR VEHICLE,10
02/06/2009,KIDNAPPING & RELATED OFFENSES,1
05/10/2019,FORGERY,19
05/07/2006,ASSAULT 3 & RELATED OFFENSES,173
08/10/2010,THEFT-FRAUD,18
11/17/2017,THEFT-FRAUD,17
01/09/2019,THEFT OF SERVICES,1
08/21/2011,PETIT LARCENY,200
09/11/2015,UNAUTHORIZED USE OF A VEHICLE,5
02/07/2014,PETIT LARCENY OF MOTOR VEHICLE,1
08/27/2019,INTOXICATED & IMPAIRED DRIVING,6
10/27/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/17/2010,CRIMINAL TRESPASS,36
01/01/1987,SEX CRIMES,2
05/07/2014,OFFENSES INVOLVING FRAUD,15
05/12/2010,DANGEROUS DRUGS,133
02/12/2015,THEFT-FRAUD,19
12/23/2018,OTHER OFFENSES RELATED TO THEF,4
05/28/2016,GRAND LARCENY OF MOTOR VEHICLE,22
10/03/2016,THEFT-FRAUD,21
11/26/2012,GRAND LARCENY,152
12/06/2016,POSSESSION OF STOLEN PROPERTY,5
12/07/2005,FRAUDS,3
01/11/2015,ASSAULT 3 & RELATED OFFENSES,122
08/07/2007,OFFENSES AGAINST THE PERSON,8
04/28/2008,ROBBERY,52
06/08/2007,VEHICLE AND TRAFFIC LAWS,12
11/17/2006,DANGEROUS WEAPONS,42
06/13/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/07/2011,BURGLARY,59
01/09/2013,CRIMINAL TRESPASS,10
03/12/2019,OFFENSES AGAINST THE PERSON,6
02/22/2011,THEFT OF SERVICES,1
04/20/2005,FRAUDS,1
05/03/2009,THEFT-FRAUD,7
02/21/2018,OTHER OFFENSES RELATED TO THEF,8
04/08/2015,CHILD ABANDONMENT/NON SUPPORT,1
05/30/2016,CRIMINAL TRESPASS,12
01/22/2010,SEX CRIMES,18
03/28/2010,VEHICLE AND TRAFFIC LAWS,15
09/25/2014,CRIMINAL MISCHIEF & RELATED OF,142
06/01/1997,RAPE,2
07/22/2010,POSSESSION OF STOLEN PROPERTY,9
01/05/2013,INTOXICATED & IMPAIRED DRIVING,27
03/05/2009,SEX CRIMES,15
12/25/2017,OTHER OFFENSES RELATED TO THEF,1
10/17/2006,OFF. AGNST PUB ORD SENSBLTY &,80
03/30/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2008,FORGERY,16
12/21/2005,FORGERY,1
02/26/2018,FELONY ASSAULT,45
10/27/2009,OTHER OFFENSES RELATED TO THEF,1
05/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2014,OFFENSES INVOLVING FRAUD,7
11/17/2016,RAPE,4
12/08/2017,OFFENSES INVOLVING FRAUD,3
08/06/2017,BURGLARY,20
04/08/2007,DANGEROUS DRUGS,35
05/15/2009,MISCELLANEOUS PENAL LAW,36
02/17/2019,THEFT-FRAUD,7
01/09/2010,ARSON,9
08/17/2015,DANGEROUS WEAPONS,15
05/25/2018,OFFENSES AGAINST THE PERSON,6
11/04/2013,FRAUDULENT ACCOSTING,1
05/08/2016,RAPE,7
06/20/2017,OTHER STATE LAWS (NON PENAL LA,1
06/12/2012,RAPE,6
10/12/2001,GRAND LARCENY,2
03/12/2019,INTOXICATED & IMPAIRED DRIVING,2
09/02/2007,INTOXICATED & IMPAIRED DRIVING,52
12/01/2018,ADMINISTRATIVE CODE,2
06/25/2011,FELONY ASSAULT,87
10/10/2006,OTHER STATE LAWS (NON PENAL LA,5
12/16/2010,RAPE,4
07/28/2007,,4
06/14/2009,PETIT LARCENY,190
03/19/2014,BURGLARY,48
03/05/2007,UNAUTHORIZED USE OF A VEHICLE,5
12/13/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/18/2008,HARRASSMENT 2,142
02/24/2018,OFFENSES AGAINST PUBLIC ADMINI,19
10/25/2012,THEFT-FRAUD,22
12/10/2007,CRIMINAL TRESPASS,19
02/05/2008,VEHICLE AND TRAFFIC LAWS,15
09/20/2004,POSSESSION OF STOLEN PROPERTY,1
08/01/1995,THEFT-FRAUD,3
09/17/2012,ADMINISTRATIVE CODE,3
08/01/2012,UNAUTHORIZED USE OF A VEHICLE,9
06/14/2011,ROBBERY,59
08/25/2006,THEFT-FRAUD,16
06/06/2018,FRAUDS,5
06/11/2015,RAPE,5
06/13/2017,NYS LAWS-UNCLASSIFIED FELONY,5
06/26/2016,DANGEROUS DRUGS,29
02/18/2011,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2005,UNAUTHORIZED USE OF A VEHICLE,1
05/03/2019,ROBBERY,33
11/21/2006,GAMBLING,2
06/08/2013,ASSAULT 3 & RELATED OFFENSES,156
09/29/2013,ROBBERY,64
02/26/2006,ROBBERY,36
02/20/2010,HARRASSMENT 2,130
12/15/2007,DANGEROUS WEAPONS,30
04/04/2017,POSSESSION OF STOLEN PROPERTY,8
02/03/2011,FORGERY,14
01/22/2016,OTHER OFFENSES RELATED TO THEF,8
07/16/2017,BURGLARY,20
08/04/2008,FRAUDS,8
01/01/2007,UNAUTHORIZED USE OF A VEHICLE,4
04/03/2015,CRIMINAL TRESPASS,12
05/21/2004,THEFT-FRAUD,1
07/03/2010,DANGEROUS WEAPONS,41
11/15/2011,VEHICLE AND TRAFFIC LAWS,10
12/15/2008,CRIMINAL MISCHIEF & RELATED OF,152
06/05/2007,INTOXICATED & IMPAIRED DRIVING,10
03/12/2013,OFFENSES AGAINST THE PERSON,3
10/30/2011,OFFENSES INVOLVING FRAUD,3
11/23/2017,FELONY ASSAULT,41
04/29/2009,VEHICLE AND TRAFFIC LAWS,19
10/04/2013,THEFT-FRAUD,21
01/03/2018,BURGLARY,30
02/10/2006,ARSON,5
11/28/2008,OTHER OFFENSES RELATED TO THEF,1
12/01/2013,CRIMINAL MISCHIEF & RELATED OF,175
09/03/2015,RAPE,1
05/15/2016,POSSESSION OF STOLEN PROPERTY,4
01/21/2009,OFFENSES RELATED TO CHILDREN,12
11/18/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2003,GRAND LARCENY,2
09/26/2010,BURGLARY,32
09/27/2011,ARSON,4
09/15/2019,POSSESSION OF STOLEN PROPERTY,4
02/07/2007,SEX CRIMES,17
11/18/2017,GRAND LARCENY,130
10/01/2016,ADMINISTRATIVE CODE,5
04/23/2015,DANGEROUS WEAPONS,28
10/22/2008,GRAND LARCENY,104
07/05/2012,OFFENSES AGAINST PUBLIC ADMINI,27
10/16/2011,INTOXICATED & IMPAIRED DRIVING,28
11/27/2011,GRAND LARCENY OF MOTOR VEHICLE,24
11/01/2014,SEX CRIMES,34
09/28/2010,UNAUTHORIZED USE OF A VEHICLE,4
08/14/2005,VEHICLE AND TRAFFIC LAWS,1
01/08/2012,POSSESSION OF STOLEN PROPERTY,8
06/19/2014,FORGERY,16
10/06/2013,ARSON,3
07/03/2017,GRAND LARCENY,135
08/11/2013,FRAUDS,4
03/29/2013,BURGLARY,50
12/13/2008,PETIT LARCENY,220
07/04/2008,MISCELLANEOUS PENAL LAW,42
11/15/2016,ARSON,2
04/16/2016,FRAUDS,5
03/04/2016,MISCELLANEOUS PENAL LAW,43
11/10/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2018,VEHICLE AND TRAFFIC LAWS,18
05/15/2014,DANGEROUS DRUGS,106
04/08/2014,FRAUDS,14
10/09/2006,CRIMINAL MISCHIEF & RELATED OF,144
05/11/2007,DANGEROUS WEAPONS,35
08/02/2006,FELONY ASSAULT,52
11/10/2007,ADMINISTRATIVE CODE,2
11/13/2005,MISCELLANEOUS PENAL LAW,1
12/28/2016,SEX CRIMES,22
02/21/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/1911,GRAND LARCENY,1
01/02/2012,POSSESSION OF STOLEN PROPERTY,2
01/06/2007,ROBBERY,58
11/14/2006,PETIT LARCENY,217
07/30/2006,INTOXICATED & IMPAIRED DRIVING,28
08/24/2007,OTHER STATE LAWS (NON PENAL LA,5
06/20/2019,OFFENSES INVOLVING FRAUD,2
11/29/2017,OFFENSES AGAINST THE PERSON,3
08/24/2018,OFF. AGNST PUB ORD SENSBLTY &,50
04/14/2014,,2
07/20/2013,,5
01/28/2019,VEHICLE AND TRAFFIC LAWS,15
08/12/2017,OTHER OFFENSES RELATED TO THEF,9
04/04/2013,OFFENSES AGAINST PUBLIC ADMINI,40
04/18/2014,FORGERY,26
10/23/2013,BURGLARY,61
07/30/2007,CRIMINAL MISCHIEF & RELATED OF,172
05/11/2006,OFF. AGNST PUB ORD SENSBLTY &,77
03/05/2013,PETIT LARCENY,209
05/05/2014,RAPE,2
01/05/2006,POSSESSION OF STOLEN PROPERTY,11
01/28/2013,HARRASSMENT 2,148
01/14/2009,BURGLARY,57
11/26/2006,CRIMINAL MISCHIEF & RELATED OF,155
03/11/2009,POSSESSION OF STOLEN PROPERTY,7
09/16/2018,MISCELLANEOUS PENAL LAW,49
03/11/2019,GRAND LARCENY,100
09/13/2013,FRAUDS,13
05/31/2017,FORGERY,17
02/04/2011,HARRASSMENT 2,140
09/12/2015,THEFT-FRAUD,9
08/13/2019,BURGLARY,27
03/04/2011,INTOXICATED & IMPAIRED DRIVING,25
11/25/2014,THEFT OF SERVICES,1
06/22/2006,FRAUDS,10
09/13/2016,GRAND LARCENY,136
10/26/2017,FORGERY,20
01/15/2008,INTOXICATED & IMPAIRED DRIVING,9
01/05/2007,NYS LAWS-UNCLASSIFIED FELONY,3
10/19/2008,UNAUTHORIZED USE OF A VEHICLE,5
03/02/2018,FRAUDS,9
06/01/1973,SEX CRIMES,1
11/13/2009,ARSON,1
11/21/2013,THEFT OF SERVICES,2
09/25/2015,FELONY ASSAULT,59
11/29/2008,,1
01/11/2016,OFFENSES AGAINST PUBLIC ADMINI,24
01/28/2006,FRAUDS,4
04/28/2018,INTOXICATED & IMPAIRED DRIVING,23
06/01/2016,INTOXICATED & IMPAIRED DRIVING,11
08/05/2010,KIDNAPPING & RELATED OFFENSES,1
09/15/2013,INTOXICATED & IMPAIRED DRIVING,38
07/23/2013,THEFT OF SERVICES,1
06/29/2006,UNAUTHORIZED USE OF A VEHICLE,1
11/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
04/11/2018,UNAUTHORIZED USE OF A VEHICLE,5
06/23/2017,ADMINISTRATIVE CODE,3
12/27/2018,HARRASSMENT 2,159
07/09/2018,HARRASSMENT 2,198
11/30/2006,UNAUTHORIZED USE OF A VEHICLE,4
12/23/2016,CRIMINAL MISCHIEF & RELATED OF,121
03/17/2010,FORGERY,22
01/02/2017,CRIMINAL MISCHIEF & RELATED OF,115
08/31/2015,OTHER OFFENSES RELATED TO THEF,5
06/30/2016,DANGEROUS WEAPONS,30
01/27/2013,BURGLAR'S TOOLS,1
11/10/2010,THEFT-FRAUD,15
08/24/2008,OFFENSES INVOLVING FRAUD,3
06/01/2013,ARSON,3
11/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
11/17/2017,DANGEROUS DRUGS,70
10/03/2013,FRAUDS,25
09/09/2009,DANGEROUS DRUGS,137
02/23/2006,THEFT-FRAUD,19
11/10/2006,ADMINISTRATIVE CODE,2
02/14/2011,OFFENSES AGAINST PUBLIC ADMINI,33
10/01/2003,THEFT-FRAUD,8
03/27/2014,OFFENSES INVOLVING FRAUD,3
04/02/2013,MISCELLANEOUS PENAL LAW,38
08/09/2008,DANGEROUS WEAPONS,34
04/30/2017,POSSESSION OF STOLEN PROPERTY,7
11/18/2012,GAMBLING,1
07/26/2015,CRIMINAL TRESPASS,6
03/05/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/12/2019,DANGEROUS DRUGS,26
05/07/2016,OFFENSES INVOLVING FRAUD,3
06/23/2007,HARRASSMENT 2,192
12/28/2017,CRIMINAL TRESPASS,8
03/25/2006,ASSAULT 3 & RELATED OFFENSES,150
02/24/2018,OTHER OFFENSES RELATED TO THEF,7
06/07/2017,GRAND LARCENY OF MOTOR VEHICLE,11
07/20/2018,FRAUDS,9
12/15/2012,VEHICLE AND TRAFFIC LAWS,14
04/03/2018,UNAUTHORIZED USE OF A VEHICLE,4
03/17/2009,DISORDERLY CONDUCT,1
09/30/2013,FELONY ASSAULT,57
05/28/2009,FORGERY,14
07/05/2018,ADMINISTRATIVE CODE,3
06/18/2017,ROBBERY,47
11/13/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/14/2007,CHILD ABANDONMENT/NON SUPPORT,2
08/08/2016,FORGERY,10
01/22/2016,OFFENSES INVOLVING FRAUD,4
12/10/2006,GRAND LARCENY,125
07/01/1998,PETIT LARCENY,1
09/22/2011,SEX CRIMES,18
12/25/2005,OFF. AGNST PUB ORD SENSBLTY &,27
07/18/2018,RAPE,1
05/22/2008,CRIMINAL MISCHIEF & RELATED OF,158
06/17/2014,MISCELLANEOUS PENAL LAW,52
05/18/2013,CRIMINAL TRESPASS,8
06/15/2019,BURGLARY,29
11/13/2014,POSSESSION OF STOLEN PROPERTY,6
11/17/2017,DANGEROUS WEAPONS,38
03/05/2016,INTOXICATED & IMPAIRED DRIVING,44
01/12/2019,VEHICLE AND TRAFFIC LAWS,20
06/21/2012,FELONY ASSAULT,61
10/13/2007,OFFENSES AGAINST THE PERSON,2
04/07/2003,THEFT-FRAUD,1
02/03/2013,MISCELLANEOUS PENAL LAW,32
03/05/2005,SEX CRIMES,1
02/28/2009,RAPE,3
04/07/2010,BURGLARY,49
07/18/2007,HARRASSMENT 2,194
11/22/2008,ASSAULT 3 & RELATED OFFENSES,135
03/30/2009,FORGERY,13
01/22/2017,FRAUDS,8
10/31/2017,ROBBERY,64
03/30/2018,OTHER STATE LAWS,1
08/19/2006,ROBBERY,81
09/05/2013,"HOMICIDE-NEGLIGENT,1
07/12/2006,PETIT LARCENY,224
06/10/2009,VEHICLE AND TRAFFIC LAWS,12
12/13/2016,SEX CRIMES,14
12/09/2012,OFFENSES AGAINST PUBLIC ADMINI,33
05/09/2007,OFF. AGNST PUB ORD SENSBLTY &,89
02/13/2007,ASSAULT 3 & RELATED OFFENSES,126
09/21/2011,FELONY ASSAULT,44
10/24/2011,FORGERY,10
06/03/2012,MISCELLANEOUS PENAL LAW,27
02/01/2018,THEFT-FRAUD,29
12/11/2015,OFFENSES AGAINST THE PERSON,6
06/18/2011,PROSTITUTION & RELATED OFFENSES,1
02/29/2008,THEFT-FRAUD,22
09/18/2007,DANGEROUS WEAPONS,40
04/18/2019,ASSAULT 3 & RELATED OFFENSES,122
12/08/2013,RAPE,2
03/04/2019,PROSTITUTION & RELATED OFFENSES,1
10/12/2016,RAPE,2
09/01/2014,ADMINISTRATIVE CODE,4
03/26/2008,FELONY ASSAULT,51
08/14/2007,ARSON,4
08/03/2017,SEX CRIMES,22
06/04/2010,GRAND LARCENY,130
07/18/2019,OFFENSES RELATED TO CHILDREN,3
11/01/2016,OFF. AGNST PUB ORD SENSBLTY &,86
05/04/2009,RAPE,3
06/09/2015,SEX CRIMES,13
06/11/2008,OFFENSES AGAINST THE PERSON,6
08/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/04/2011,CRIMINAL TRESPASS,46
12/23/2014,THEFT OF SERVICES,1
11/02/2011,SEX CRIMES,15
11/19/2012,THEFT-FRAUD,15
05/29/2001,PETIT LARCENY,1
04/04/2011,POSSESSION OF STOLEN PROPERTY,7
10/01/2011,CRIMINAL TRESPASS,12
11/07/2006,FELONY ASSAULT,39
08/29/2017,GAMBLING,1
06/12/2013,DANGEROUS WEAPONS,43
05/12/2010,RAPE,3
03/26/2006,RAPE,5
07/03/2006,UNAUTHORIZED USE OF A VEHICLE,8
04/07/2013,HARRASSMENT 2,118
10/13/2018,ESCAPE 3,1
08/30/2011,OTHER OFFENSES RELATED TO THEF,2
06/07/2014,,1
04/18/2016,DANGEROUS DRUGS,43
02/22/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2008,FRAUDS,12
07/16/2006,HARRASSMENT 2,167
06/29/2019,POSSESSION OF STOLEN PROPERTY,3
03/07/2018,VEHICLE AND TRAFFIC LAWS,16
03/07/2009,OFFENSES AGAINST THE PERSON,3
12/24/2010,FELONY ASSAULT,52
05/23/2017,OFF. AGNST PUB ORD SENSBLTY &,54
09/06/2008,OFFENSES INVOLVING FRAUD,6
10/11/2017,FORGERY,21
06/25/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/21/2017,OTHER STATE LAWS (NON PENAL LA,2
03/27/2009,,2
05/23/2017,DANGEROUS WEAPONS,29
06/03/2013,HARRASSMENT 2,174
02/08/2009,FRAUDS,2
04/26/2009,GRAND LARCENY,84
11/17/2012,,1
12/24/2010,GRAND LARCENY OF MOTOR VEHICLE,36
11/04/2017,CRIMINAL MISCHIEF & RELATED OF,117
06/23/2015,ARSON,2
10/26/2017,FELONY ASSAULT,32
07/14/2006,VEHICLE AND TRAFFIC LAWS,14
07/29/2013,,3
09/12/2005,PETIT LARCENY,2
07/16/2019,THEFT-FRAUD,13
08/12/2014,UNAUTHORIZED USE OF A VEHICLE,4
08/19/2014,ASSAULT 3 & RELATED OFFENSES,113
12/17/2013,DANGEROUS DRUGS,58
11/09/2017,INTOXICATED & IMPAIRED DRIVING,13
05/05/2016,ADMINISTRATIVE CODE,1
01/03/2013,ARSON,3
02/04/2008,MISCELLANEOUS PENAL LAW,20
09/25/2014,FELONY ASSAULT,46
04/25/2013,OFFENSES INVOLVING FRAUD,3
01/12/2019,ROBBERY,25
09/26/2009,RAPE,6
10/30/2010,FRAUDS,6
12/07/2010,BURGLAR'S TOOLS,1
11/08/2005,FRAUDS,1
05/08/2019,HARRASSMENT 2,206
11/30/2009,RAPE,1
11/28/2009,FELONY ASSAULT,57
08/23/2013,OFF. AGNST PUB ORD SENSBLTY &,70
07/02/2015,FORGERY,18
11/13/2013,OFFENSES AGAINST THE PERSON,4
04/25/2014,THEFT-FRAUD,15
02/02/2016,THEFT-FRAUD,16
04/22/2011,DANGEROUS DRUGS,142
05/02/2009,SEX CRIMES,20
12/23/2009,SEX CRIMES,12
04/16/2015,DANGEROUS WEAPONS,27
12/30/2013,VEHICLE AND TRAFFIC LAWS,12
05/19/2018,POSSESSION OF STOLEN PROPERTY,6
02/12/2015,OFFENSES AGAINST PUBLIC ADMINI,26
11/25/2013,MISCELLANEOUS PENAL LAW,27
05/16/2017,MISCELLANEOUS PENAL LAW,57
08/21/2011,OFFENSES INVOLVING FRAUD,4
02/26/2017,OFFENSES AGAINST THE PERSON,2
05/20/2013,POSSESSION OF STOLEN PROPERTY,5
09/29/2012,FELONY ASSAULT,60
05/03/2013,BURGLARY,52
06/29/2009,ARSON,1
04/01/2011,GRAND LARCENY,163
05/03/2012,RAPE,2
06/28/2012,BURGLAR'S TOOLS,1
08/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
05/23/2006,INTOXICATED & IMPAIRED DRIVING,12
04/06/2019,HARRASSMENT 2,192
07/23/2018,FELONY ASSAULT,58
12/20/2015,FELONY ASSAULT,62
10/07/2009,GRAND LARCENY OF MOTOR VEHICLE,30
08/22/2014,CRIMINAL MISCHIEF & RELATED OF,112
09/12/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/15/2012,FORGERY,7
12/21/2012,OFFENSES INVOLVING FRAUD,2
11/04/2013,OFFENSES AGAINST PUBLIC ADMINI,26
03/01/2005,CRIMINAL MISCHIEF & RELATED OF,2
04/04/2005,GRAND LARCENY,2
12/04/2017,OFFENSES AGAINST PUBLIC ADMINI,21
09/08/2018,JOSTLING,1
07/21/2006,FELONY ASSAULT,51
07/01/2013,THEFT OF SERVICES,3
12/20/2018,NYS LAWS-UNCLASSIFIED FELONY,2
09/08/2007,THEFT-FRAUD,10
11/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
07/28/2013,POSSESSION OF STOLEN PROPERTY,5
10/09/2010,OFFENSES INVOLVING FRAUD,14
05/31/2019,INTOXICATED & IMPAIRED DRIVING,6
08/28/2016,FRAUDS,10
07/15/2006,ARSON,2
07/16/2011,MISCELLANEOUS PENAL LAW,34
06/18/2007,HARRASSMENT 2,218
09/15/2014,GAMBLING,1
03/26/2005,ASSAULT 3 & RELATED OFFENSES,1
04/04/2014,GRAND LARCENY OF MOTOR VEHICLE,24
05/16/2014,MISCELLANEOUS PENAL LAW,37
03/21/2018,OFFENSES AGAINST PUBLIC ADMINI,14
07/29/2008,OFFENSES INVOLVING FRAUD,5
01/24/2010,FELONY ASSAULT,60
02/08/2006,OFFENSES AGAINST THE PERSON,3
04/24/2010,RAPE,2
05/21/2017,OFF. AGNST PUB ORD SENSBLTY &,46
03/10/2019,ROBBERY,23
12/12/2006,FRAUDS,9
06/11/2015,CRIMINAL MISCHIEF & RELATED OF,141
12/07/2017,POSSESSION OF STOLEN PROPERTY,4
01/24/2010,PETIT LARCENY,177
02/10/2013,FORGERY,10
01/23/2013,FRAUDS,13
05/06/2007,OFF. AGNST PUB ORD SENSBLTY &,83
11/24/2012,SEX CRIMES,12
10/12/2015,FORGERY,7
11/19/2014,BURGLARY,46
12/10/2013,INTOXICATED & IMPAIRED DRIVING,14
02/14/2013,ARSON,2
03/11/2006,DANGEROUS WEAPONS,19
11/12/2016,UNAUTHORIZED USE OF A VEHICLE,3
07/20/2010,HARRASSMENT 2,193
01/01/2019,OTHER OFFENSES RELATED TO THEF,2
04/18/2015,VEHICLE AND TRAFFIC LAWS,26
05/01/2016,INTOXICATED & IMPAIRED DRIVING,19
02/08/2014,PETIT LARCENY,174
03/13/2012,PETIT LARCENY,220
04/16/2019,MISCELLANEOUS PENAL LAW,28
09/23/2008,DANGEROUS WEAPONS,35
11/20/2017,THEFT-FRAUD,16
02/12/2018,DANGEROUS DRUGS,48
08/12/2017,INTOXICATED & IMPAIRED DRIVING,13
11/22/2012,FELONY ASSAULT,48
02/25/2006,ASSAULT 3 & RELATED OFFENSES,133
09/22/2014,GRAND LARCENY OF MOTOR VEHICLE,17
01/23/2012,MISCELLANEOUS PENAL LAW,32
09/12/2006,GAMBLING,3
01/04/2017,OTHER STATE LAWS (NON PENAL LA,1
07/04/2010,FELONY ASSAULT,60
09/06/2006,MISCELLANEOUS PENAL LAW,35
12/26/2008,DANGEROUS WEAPONS,42
12/14/2006,ROBBERY,70
05/21/2015,CRIMINAL MISCHIEF & RELATED OF,119
11/19/2013,KIDNAPPING & RELATED OFFENSES,1
12/30/2008,OFFENSES INVOLVING FRAUD,15
04/05/2010,MISCELLANEOUS PENAL LAW,28
02/15/2007,OFF. AGNST PUB ORD SENSBLTY &,101
04/28/2017,OFFENSES INVOLVING FRAUD,5
05/25/2016,ARSON,4
10/30/2011,RAPE,8
10/09/2016,OFFENSES RELATED TO CHILDREN,1
04/20/2009,,5
09/29/2017,CRIMINAL TRESPASS,12
07/15/2019,ADMINISTRATIVE CODE,7
10/17/2011,DANGEROUS WEAPONS,18
02/06/2012,MISCELLANEOUS PENAL LAW,28
11/12/2004,UNAUTHORIZED USE OF A VEHICLE,1
09/24/2018,INTOXICATED & IMPAIRED DRIVING,2
09/16/2015,ARSON,4
05/15/2007,KIDNAPPING & RELATED OFFENSES,3
12/02/2007,FRAUDS,6
07/08/2019,OTHER OFFENSES RELATED TO THEF,2
09/16/2008,FORGERY,8
06/05/2019,CRIMINAL MISCHIEF & RELATED OF,138
05/11/2015,ENDAN WELFARE INCOMP,1
11/25/2005,OFF. AGNST PUB ORD SENSBLTY &,10
10/12/2010,RAPE,3
11/01/2014,FORGERY,11
05/22/2019,ADMINISTRATIVE CODE,3
06/04/2014,OFF. AGNST PUB ORD SENSBLTY &,31
05/16/2001,GRAND LARCENY,1
10/27/2012,GRAND LARCENY,136
01/04/2013,FRAUDS,11
12/09/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/21/2017,FELONY ASSAULT,64
02/09/2019,BURGLARY,38
03/14/2010,GRAND LARCENY,71
12/20/2006,SEX CRIMES,14
05/03/2007,FELONY ASSAULT,52
05/20/2016,ASSAULT 3 & RELATED OFFENSES,172
08/06/2010,OFFENSES AGAINST THE PERSON,5
03/25/2008,OFFENSES INVOLVING FRAUD,7
10/16/2017,CRIMINAL MISCHIEF & RELATED OF,120
02/21/2019,OFF. AGNST PUB ORD SENSBLTY &,56
05/22/2019,DANGEROUS WEAPONS,29
01/30/2016,THEFT OF SERVICES,2
05/03/2018,HARRASSMENT 2,224
