05/15/2009,THEFT-FRAUD,14
01/07/2010,FORGERY,15
10/28/2011,OFFENSES AGAINST PUBLIC ADMINI,27
07/19/2009,FORGERY,10
08/08/2018,OFFENSES RELATED TO CHILDREN,1
11/07/2009,RAPE,5
10/27/2011,OFFENSES AGAINST THE PERSON,1
05/24/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/03/2013,OFFENSES AGAINST THE PERSON,2
09/25/2017,NYS LAWS-UNCLASSIFIED FELONY,3
12/04/2015,FRAUDS,8
08/16/2012,OFF. AGNST PUB ORD SENSBLTY &,78
04/06/2019,INTOXICATED & IMPAIRED DRIVING,23
12/17/2008,BURGLARY,62
12/21/2007,ARSON,3
06/23/2014,FORGERY,9
01/27/2014,THEFT OF SERVICES,4
06/11/2010,,4
05/11/2019,FELONY ASSAULT,68
01/30/2006,VEHICLE AND TRAFFIC LAWS,22
12/03/2011,JOSTLING,1
04/03/2018,OFFENSES AGAINST THE PERSON,5
02/16/2017,MISCELLANEOUS PENAL LAW,36
09/05/2010,OFFENSES INVOLVING FRAUD,8
06/18/2016,SEX CRIMES,18
09/17/2016,INTOXICATED & IMPAIRED DRIVING,38
02/07/2010,ADMINISTRATIVE CODE,1
04/26/2011,ASSAULT 3 & RELATED OFFENSES,129
04/09/2013,THEFT-FRAUD,17
10/22/2009,PETIT LARCENY,212
08/18/2010,POSSESSION OF STOLEN PROPERTY,5
10/20/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2005,,1
08/19/2014,ROBBERY,46
07/14/2013,OTHER OFFENSES RELATED TO THEF,5
08/03/2013,UNAUTHORIZED USE OF A VEHICLE,8
08/22/2013,ARSON,2
04/05/2009,RAPE,4
09/10/2011,FRAUDULENT ACCOSTING,1
03/27/2008,POSSESSION OF STOLEN PROPERTY,26
09/08/2011,PETIT LARCENY,212
09/21/2014,OFFENSES AGAINST PUBLIC ADMINI,29
03/29/2006,KIDNAPPING & RELATED OFFENSES,1
01/30/2016,INTOXICATED & IMPAIRED DRIVING,42
09/02/2015,,7
10/27/2015,POSSESSION OF STOLEN PROPERTY,3
04/01/2013,VEHICLE AND TRAFFIC LAWS,16
08/15/2016,ASSAULT 3 & RELATED OFFENSES,138
05/06/2006,CRIMINAL MISCHIEF & RELATED OF,159
02/01/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/08/2006,FELONY ASSAULT,36
09/23/2013,OTHER STATE LAWS (NON PENAL LA,1
10/12/2011,CRIMINAL MISCHIEF & RELATED OF,107
06/13/2011,CRIMINAL TRESPASS,15
10/22/2008,FRAUDS,7
08/20/2009,OFFENSES AGAINST THE PERSON,5
03/26/2017,UNAUTHORIZED USE OF A VEHICLE,5
06/19/2013,THEFT-FRAUD,11
05/20/2008,OTHER STATE LAWS (NON PENAL LA,5
04/24/2014,RAPE,4
05/04/2008,OFFENSES AGAINST THE PERSON,1
01/13/2018,OFFENSES RELATED TO CHILDREN,1
11/09/2007,OTHER STATE LAWS (NON PENAL LA,5
04/09/2009,MISCELLANEOUS PENAL LAW,38
08/08/2019,PETIT LARCENY,264
05/17/2014,DANGEROUS DRUGS,92
02/15/2015,ADMINISTRATIVE CODE,2
07/09/2013,POSSESSION OF STOLEN PROPERTY,5
07/19/2013,UNAUTHORIZED USE OF A VEHICLE,7
03/24/2008,KIDNAPPING & RELATED OFFENSES,2
08/25/2011,GRAND LARCENY OF MOTOR VEHICLE,34
03/05/2006,POSSESSION OF STOLEN PROPERTY,4
06/12/1980,PETIT LARCENY,1
07/18/2018,GRAND LARCENY,120
02/27/2013,CRIMINAL TRESPASS,22
06/20/2010,CRIMINAL MISCHIEF & RELATED OF,162
04/09/2014,BURGLAR'S TOOLS,1
11/01/2013,BURGLARY,55
11/25/2011,INTOXICATED & IMPAIRED DRIVING,17
03/31/2018,OFFENSES INVOLVING FRAUD,5
07/27/2015,ROBBERY,43
03/05/2009,ROBBERY,44
03/07/2009,MISCELLANEOUS PENAL LAW,37
01/01/1998,FRAUDS,6
01/29/2012,FRAUDULENT ACCOSTING,2
09/01/2015,FORGERY,18
12/13/2012,BURGLAR'S TOOLS,4
08/09/2006,ROBBERY,61
07/08/2016,ARSON,3
06/18/2007,PETIT LARCENY,230
04/29/2008,FRAUDS,7
02/08/2006,CRIMINAL TRESPASS,42
12/05/1027,PETIT LARCENY,1
09/04/2007,OFF. AGNST PUB ORD SENSBLTY &,107
11/15/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/12/2012,BURGLARY,70
12/15/2014,NYS LAWS-UNCLASSIFIED FELONY,1
02/16/2006,THEFT-FRAUD,11
06/21/2013,OFF. AGNST PUB ORD SENSBLTY &,64
07/31/2008,FELONY ASSAULT,53
11/16/2016,ADMINISTRATIVE CODE,2
12/14/2018,ASSAULT 3 & RELATED OFFENSES,142
09/28/2015,MISCELLANEOUS PENAL LAW,41
03/13/2015,RAPE,6
08/12/2015,ADMINISTRATIVE CODE,2
10/13/2009,BURGLARY,61
06/18/2015,RAPE,4
07/16/2013,RAPE,2
04/06/2006,PETIT LARCENY,224
05/16/2012,GRAND LARCENY,111
10/01/2010,KIDNAPPING & RELATED OFFENSES,1
04/17/2008,FELONY ASSAULT,37
12/03/2018,DANGEROUS WEAPONS,10
04/19/2011,HARRASSMENT 2,122
11/23/2011,POSSESSION OF STOLEN PROPERTY,13
05/27/2006,ASSAULT 3 & RELATED OFFENSES,166
03/14/2011,ASSAULT 3 & RELATED OFFENSES,124
01/20/2018,DANGEROUS DRUGS,63
02/26/2011,GRAND LARCENY OF MOTOR VEHICLE,30
08/25/2006,DANGEROUS WEAPONS,40
01/29/2006,HARRASSMENT 2,171
08/09/2014,OFFENSES RELATED TO CHILDREN,2
11/03/2006,CHILD ABANDONMENT/NON SUPPORT,2
08/23/2008,SEX CRIMES,14
05/09/2006,BURGLARY,56
04/25/2008,PROSTITUTION & RELATED OFFENSES,1
09/15/2012,ARSON,2
05/19/2019,BURGLARY,17
12/07/2009,,6
05/28/2012,RAPE,6
10/21/2000,GRAND LARCENY,1
02/03/2015,ASSAULT 3 & RELATED OFFENSES,78
03/26/2016,GRAND LARCENY OF MOTOR VEHICLE,14
08/05/2017,UNAUTHORIZED USE OF A VEHICLE,8
10/26/1994,GRAND LARCENY,1
03/10/2017,OFF. AGNST PUB ORD SENSBLTY &,58
03/21/2015,GAMBLING,2
06/22/2019,GRAND LARCENY,112
04/02/2014,FELONY ASSAULT,50
11/07/2008,ADMINISTRATIVE CODE,2
04/28/2012,VEHICLE AND TRAFFIC LAWS,15
09/29/2012,UNAUTHORIZED USE OF A VEHICLE,6
06/03/2010,BURGLAR'S TOOLS,1
04/28/2006,GAMBLING,1
10/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/27/2018,FRAUDS,9
09/16/2018,OFF. AGNST PUB ORD SENSBLTY &,52
01/08/2015,ASSAULT 3 & RELATED OFFENSES,91
06/17/2015,DANGEROUS WEAPONS,38
03/23/2007,NYS LAWS-UNCLASSIFIED FELONY,3
08/29/2017,"HOMICIDE-NEGLIGENT,1
08/19/2002,PETIT LARCENY,1
09/08/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
07/23/2009,ADMINISTRATIVE CODE,6
07/14/2012,OTHER OFFENSES RELATED TO THEF,5
07/09/2013,OTHER OFFENSES RELATED TO THEF,3
09/02/2007,ASSAULT 3 & RELATED OFFENSES,145
05/26/2019,BURGLARY,28
11/30/2006,POSSESSION OF STOLEN PROPERTY,10
02/23/2014,OFFENSES AGAINST THE PERSON,4
10/01/2006,VEHICLE AND TRAFFIC LAWS,16
03/23/2013,CHILD ABANDONMENT/NON SUPPORT,2
03/26/2012,RAPE,1
07/10/2014,CRIMINAL TRESPASS,13
03/02/2012,OTHER OFFENSES RELATED TO THEF,6
08/16/2012,VEHICLE AND TRAFFIC LAWS,16
03/12/2016,KIDNAPPING & RELATED OFFENSES,1
04/16/2013,OFFENSES INVOLVING FRAUD,5
12/14/2014,ADMINISTRATIVE CODE,1
10/27/2011,GRAND LARCENY,137
09/25/2009,DISORDERLY CONDUCT,1
12/27/2014,INTOXICATED & IMPAIRED DRIVING,9
07/11/2013,VEHICLE AND TRAFFIC LAWS,14
02/13/2012,DANGEROUS WEAPONS,28
10/03/2017,GAMBLING,1
10/05/2006,INTOXICATED & IMPAIRED DRIVING,13
01/12/2008,KIDNAPPING & RELATED OFFENSES,1
08/20/2014,OFFENSES AGAINST THE PERSON,5
01/26/2007,GRAND LARCENY,102
02/19/2013,DANGEROUS DRUGS,82
10/21/2016,DANGEROUS WEAPONS,33
04/18/2019,PETIT LARCENY,238
09/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/12/2010,CRIMINAL MISCHIEF & RELATED OF,155
10/28/2008,BURGLARY,67
09/11/2014,VEHICLE AND TRAFFIC LAWS,15
08/01/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/30/2016,OFF. AGNST PUB ORD SENSBLTY &,49
06/14/2009,SEX CRIMES,12
02/17/2006,RAPE,6
10/11/2007,HARRASSMENT 2,168
02/27/2013,SEX CRIMES,13
06/02/2012,CRIMINAL MISCHIEF & RELATED OF,139
05/19/2012,OTHER OFFENSES RELATED TO THEF,2
05/18/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/17/2011,VEHICLE AND TRAFFIC LAWS,18
05/05/2001,GRAND LARCENY,1
12/31/2018,BURGLAR'S TOOLS,1
08/13/2018,PETIT LARCENY,246
06/22/2005,CRIMINAL MISCHIEF & RELATED OF,2
11/25/2005,,1
02/25/2017,MISCELLANEOUS PENAL LAW,35
03/21/2005,SEX CRIMES,1
08/29/2014,PROSTITUTION & RELATED OFFENSES,1
05/07/2018,PETIT LARCENY,227
03/31/2014,OTHER STATE LAWS (NON PENAL LA,1
01/13/2009,OFF. AGNST PUB ORD SENSBLTY &,77
09/10/2012,FELONY ASSAULT,34
06/02/2005,THEFT-FRAUD,1
11/19/2015,INTOXICATED & IMPAIRED DRIVING,8
01/14/2008,THEFT-FRAUD,21
11/03/2018,SEX CRIMES,18
03/07/2008,CRIMINAL MISCHIEF & RELATED OF,175
08/20/2016,DANGEROUS DRUGS,54
06/21/2007,MISCELLANEOUS PENAL LAW,33
06/04/2007,POSSESSION OF STOLEN PROPERTY,6
05/31/2007,UNAUTHORIZED USE OF A VEHICLE,4
01/01/2017,OFFENSES AGAINST PUBLIC SAFETY,1
06/04/2014,INTOXICATED & IMPAIRED DRIVING,20
12/17/2015,POSSESSION OF STOLEN PROPERTY,3
12/23/2013,SEX CRIMES,9
04/15/2013,GRAND LARCENY,152
09/07/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/15/2014,CRIMINAL MISCHIEF & RELATED OF,111
11/17/2018,SEX CRIMES,9
06/10/2013,OFFENSES AGAINST PUBLIC SAFETY,1
06/10/2011,FORGERY,12
09/04/2017,GRAND LARCENY,94
03/24/2012,ADMINISTRATIVE CODE,3
06/15/2005,RAPE,2
12/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
09/10/2008,OFFENSES AGAINST PUBLIC ADMINI,17
03/29/2015,CRIMINAL TRESPASS,10
10/10/2005,OFF. AGNST PUB ORD SENSBLTY &,6
03/02/2016,HARRASSMENT 2,192
01/24/2008,OFFENSES AGAINST PUBLIC ADMINI,24
08/19/2016,THEFT-FRAUD,10
02/27/2009,ADMINISTRATIVE CODE,1
11/01/2010,CRIMINAL TRESPASS,21
05/08/2011,OFFENSES AGAINST PUBLIC ADMINI,44
08/05/2013,GRAND LARCENY,148
04/21/2008,OTHER OFFENSES RELATED TO THEF,3
09/09/2019,OFFENSES INVOLVING FRAUD,2
06/09/2015,THEFT-FRAUD,9
06/07/2014,OTHER OFFENSES RELATED TO THEF,7
02/03/2014,CRIMINAL MISCHIEF & RELATED OF,74
04/12/2012,OFFENSES RELATED TO CHILDREN,9
01/21/2008,RAPE,4
03/17/2019,FRAUDS,7
07/17/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/16/2011,CRIMINAL TRESPASS,16
11/28/2012,ARSON,8
09/06/2008,DANGEROUS WEAPONS,23
09/03/2017,THEFT-FRAUD,2
01/26/2009,VEHICLE AND TRAFFIC LAWS,12
04/27/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/18/2012,FORGERY,11
03/07/2016,MISCELLANEOUS PENAL LAW,28
09/17/2003,GRAND LARCENY,2
05/15/2014,THEFT OF SERVICES,1
03/21/2012,UNAUTHORIZED USE OF A VEHICLE,2
05/11/2014,MISCELLANEOUS PENAL LAW,47
02/28/2009,UNAUTHORIZED USE OF A VEHICLE,3
06/21/2016,MISCELLANEOUS PENAL LAW,38
10/06/2012,FELONY ASSAULT,72
07/26/2014,THEFT-FRAUD,2
06/09/2013,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2010,THEFT-FRAUD,22
08/14/2007,FRAUDS,10
01/11/2018,HARRASSMENT 2,152
03/26/2018,ARSON,2
09/24/2015,ROBBERY,35
02/13/2015,DANGEROUS WEAPONS,25
04/19/2017,OTHER OFFENSES RELATED TO THEF,3
09/18/2010,MISCELLANEOUS PENAL LAW,34
10/13/2006,BURGLARY,68
07/14/2017,OTHER STATE LAWS (NON PENAL LA,1
07/16/2007,FORGERY,19
09/01/2009,,3
01/31/2013,THEFT-FRAUD,20
07/22/2008,OTHER STATE LAWS (NON PENAL LA,3
08/04/2010,FORGERY,15
05/20/2015,RAPE,3
11/28/2012,ROBBERY,56
06/30/2019,VEHICLE AND TRAFFIC LAWS,18
11/03/2007,UNAUTHORIZED USE OF A VEHICLE,5
10/02/2008,RAPE,3
12/06/2011,BURGLAR'S TOOLS,1
07/24/2019,FRAUDS,6
07/10/2016,GRAND LARCENY OF MOTOR VEHICLE,21
07/19/2013,FELONY ASSAULT,68
09/23/2018,CRIMINAL MISCHIEF & RELATED OF,98
04/09/2007,INTOXICATED & IMPAIRED DRIVING,10
11/18/2009,OFFENSES INVOLVING FRAUD,2
02/25/2014,FRAUDS,16
12/08/2015,ASSAULT 3 & RELATED OFFENSES,109
07/11/2019,FRAUDS,6
05/25/2006,BURGLARY,75
10/07/2017,CRIMINAL MISCHIEF & RELATED OF,140
06/11/2007,OFFENSES AGAINST PUBLIC ADMINI,32
08/02/2018,THEFT-FRAUD,7
11/28/2015,FRAUDULENT ACCOSTING,1
10/12/2007,VEHICLE AND TRAFFIC LAWS,20
04/18/2010,OFFENSES AGAINST THE PERSON,2
12/02/2012,ROBBERY,56
02/07/2013,PROSTITUTION & RELATED OFFENSES,1
10/30/2012,OTHER OFFENSES RELATED TO THEF,1
01/15/2017,FELONY ASSAULT,44
10/17/2013,GRAND LARCENY,121
03/24/2016,INTOXICATED & IMPAIRED DRIVING,14
12/20/2005,FELONY ASSAULT,2
10/08/2018,OFF. AGNST PUB ORD SENSBLTY &,68
07/20/2008,CRIMINAL MISCHIEF & RELATED OF,157
02/12/2007,BURGLARY,44
03/13/2016,GRAND LARCENY,99
06/03/2006,UNAUTHORIZED USE OF A VEHICLE,5
12/15/2016,PETIT LARCENY,214
09/03/2013,VEHICLE AND TRAFFIC LAWS,18
11/01/2015,SEX CRIMES,42
08/30/2015,,2
06/20/2018,RAPE,3
01/14/2009,OFFENSES INVOLVING FRAUD,5
10/30/2008,ASSAULT 3 & RELATED OFFENSES,114
11/03/2007,OFF. AGNST PUB ORD SENSBLTY &,67
07/12/2015,UNAUTHORIZED USE OF A VEHICLE,3
04/14/2013,FORGERY,9
09/22/2009,PETIT LARCENY,256
11/12/2013,POSSESSION OF STOLEN PROPERTY,6
03/31/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/31/2019,INTOXICATED & IMPAIRED DRIVING,24
03/10/2016,OFFENSES AGAINST PUBLIC SAFETY,1
11/01/1998,THEFT-FRAUD,1
10/31/2013,FORGERY,12
01/31/2006,ROBBERY,65
09/25/2014,FORGERY,10
04/05/2006,HARRASSMENT 2,176
07/18/2007,ARSON,2
02/01/2013,GRAND LARCENY,168
08/23/2007,FORTUNE TELLING,1
01/20/2009,FRAUDS,10
01/25/2012,MISCELLANEOUS PENAL LAW,40
05/06/2016,MISCELLANEOUS PENAL LAW,49
10/03/2010,OTHER OFFENSES RELATED TO THEF,2
07/22/2015,PETIT LARCENY OF MOTOR VEHICLE,1
11/02/2011,DANGEROUS WEAPONS,42
01/14/2016,ADMINISTRATIVE CODES,1
04/09/2016,GRAND LARCENY OF MOTOR VEHICLE,9
06/27/2008,SEX CRIMES,19
09/18/2017,FORGERY,11
03/31/2011,DANGEROUS DRUGS,107
01/04/2012,CRIMINAL MISCHIEF & RELATED OF,95
10/16/2008,OFFENSES INVOLVING FRAUD,3
09/04/2007,FELONY ASSAULT,39
07/09/2014,POSSESSION OF STOLEN PROPERTY,24
11/23/2010,THEFT OF SERVICES,4
01/27/2019,PETIT LARCENY,183
10/08/2010,GRAND LARCENY OF MOTOR VEHICLE,34
09/24/2012,CRIMINAL TRESPASS,9
03/07/2009,OFF. AGNST PUB ORD SENSBLTY &,97
11/08/2005,GRAND LARCENY,4
11/24/2017,OFFENSES AGAINST THE PERSON,2
12/13/2018,SEX CRIMES,19
03/18/2012,OFFENSES INVOLVING FRAUD,4
03/23/2017,THEFT-FRAUD,7
07/09/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
03/20/2014,ROBBERY,48
12/12/2006,ESCAPE 3,1
08/07/2018,ROBBERY,43
03/04/2012,PETIT LARCENY,174
05/04/2015,RAPE,4
11/09/2013,ROBBERY,47
08/21/2008,GRAND LARCENY,115
08/29/2018,OTHER STATE LAWS (NON PENAL LA,1
07/07/2010,VEHICLE AND TRAFFIC LAWS,22
12/15/2009,CRIMINAL TRESPASS,30
03/29/2019,ADMINISTRATIVE CODE,5
06/21/2017,FORGERY,27
01/29/2015,GRAND LARCENY OF MOTOR VEHICLE,12
09/22/2014,BURGLARY,61
02/05/2011,FRAUDULENT ACCOSTING,1
02/15/2015,FELONY ASSAULT,54
03/11/2009,OFFENSES AGAINST THE PERSON,4
12/01/2016,FELONY ASSAULT,43
12/04/2005,GRAND LARCENY,11
01/08/2006,OFFENSES INVOLVING FRAUD,5
12/31/2013,FRAUDS,6
07/07/2015,FORGERY,15
04/28/2009,UNAUTHORIZED USE OF A VEHICLE,2
03/18/2011,POSSESSION OF STOLEN PROPERTY,8
02/02/2006,OFFENSES INVOLVING FRAUD,7
04/02/2015,OFF. AGNST PUB ORD SENSBLTY &,43
05/24/2006,"LOITERING/GAMBLING (CARDS,1
03/19/2017,FORGERY,8
02/26/2011,OFFENSES AGAINST PUBLIC SAFETY,1
09/11/2015,THEFT OF SERVICES,2
12/28/2007,FRAUDS,6
12/27/2008,FELONY ASSAULT,50
05/04/2012,JOSTLING,1
10/28/2011,CRIMINAL TRESPASS,18
08/04/2007,GRAND LARCENY,126
04/23/2012,RAPE,1
07/21/2008,RAPE,5
08/31/2014,RAPE,8
04/05/2013,BURGLAR'S TOOLS,1
10/22/2008,THEFT-FRAUD,16
05/28/2008,THEFT-FRAUD,19
12/08/2016,ARSON,4
06/21/2009,DANGEROUS WEAPONS,13
12/20/2007,ARSON,1
06/07/2014,BURGLARY,33
10/25/2017,FELONY ASSAULT,56
09/17/2006,RAPE,1
02/07/2006,FRAUDS,5
12/26/2016,INTOXICATED & IMPAIRED DRIVING,11
06/19/2016,OFFENSES AGAINST THE PERSON,4
01/25/2005,DANGEROUS DRUGS,3
03/11/2017,FRAUDS,7
04/05/2007,ARSON,1
05/03/2007,DANGEROUS WEAPONS,31
08/23/2011,OTHER STATE LAWS (NON PENAL LA,1
11/17/2006,FORGERY,14
05/31/2019,POSSESSION OF STOLEN PROPERTY,4
04/21/2014,OFFENSES AGAINST THE PERSON,10
08/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2011,DANGEROUS WEAPONS,40
02/07/2017,DANGEROUS WEAPONS,19
12/22/2017,CRIMINAL MISCHIEF & RELATED OF,145
07/03/2018,ASSAULT 3 & RELATED OFFENSES,169
06/10/2013,GRAND LARCENY OF MOTOR VEHICLE,24
09/08/2008,HARRASSMENT 2,238
08/08/2012,INTOXICATED & IMPAIRED DRIVING,16
08/16/2013,BURGLAR'S TOOLS,1
01/13/2015,DANGEROUS WEAPONS,30
01/13/2016,DANGEROUS DRUGS,78
12/04/2009,SEX CRIMES,17
11/23/2008,FRAUDS,5
03/20/2012,CRIMINAL TRESPASS,20
04/01/2010,CRIMINAL TRESPASS,19
07/12/2016,OTHER OFFENSES RELATED TO THEF,5
09/29/2015,,6
04/10/2007,HARRASSMENT 2,175
11/05/2016,INTOXICATED & IMPAIRED DRIVING,32
08/27/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/23/2017,ROBBERY,66
03/19/2006,POSSESSION OF STOLEN PROPERTY,1
01/10/2019,CRIMINAL TRESPASS,9
09/05/2013,OFFENSES AGAINST THE PERSON,4
06/08/2008,OFFENSES INVOLVING FRAUD,2
12/08/2014,OFFENSES AGAINST PUBLIC ADMINI,14
01/05/2014,SEX CRIMES,12
09/11/2012,UNAUTHORIZED USE OF A VEHICLE,2
04/04/2006,INTOXICATED & IMPAIRED DRIVING,5
08/31/2006,HARRASSMENT 2,154
05/20/2007,DANGEROUS WEAPONS,17
01/12/2006,OFFENSES INVOLVING FRAUD,6
04/24/2014,ARSON,2
08/14/2011,,2
03/07/2017,THEFT-FRAUD,15
10/05/2012,THEFT-FRAUD,16
02/05/2017,SEX CRIMES,11
12/08/2018,PETIT LARCENY,256
05/13/2016,SEX CRIMES,17
11/19/2009,PETIT LARCENY,235
02/24/2012,UNAUTHORIZED USE OF A VEHICLE,2
08/06/2012,HARRASSMENT 2,173
06/28/2019,PETIT LARCENY,260
12/27/2012,MISCELLANEOUS PENAL LAW,33
09/04/2012,NYS LAWS-UNCLASSIFIED FELONY,1
11/05/2014,FELONY ASSAULT,53
01/29/2008,KIDNAPPING & RELATED OFFENSES,1
06/01/2002,THEFT-FRAUD,7
08/04/2019,SEX CRIMES,21
04/29/2017,CRIMINAL MISCHIEF & RELATED OF,160
05/28/2016,THEFT OF SERVICES,1
02/17/2012,HARRASSMENT 2,173
10/20/2018,GAMBLING,1
01/01/2000,GRAND LARCENY,19
12/21/2009,OFF. AGNST PUB ORD SENSBLTY &,76
05/19/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
11/16/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/06/2014,FRAUDULENT ACCOSTING,1
09/06/2017,MISCELLANEOUS PENAL LAW,36
10/29/2014,OFF. AGNST PUB ORD SENSBLTY &,45
07/23/2018,RAPE,4
03/06/2009,CRIMINAL TRESPASS,42
02/23/2008,ASSAULT 3 & RELATED OFFENSES,120
02/07/2007,CRIMINAL MISCHIEF & RELATED OF,108
11/26/2008,PETIT LARCENY OF MOTOR VEHICLE,1
05/06/2018,THEFT OF SERVICES,1
08/13/2013,DANGEROUS DRUGS,84
04/01/2012,MISCELLANEOUS PENAL LAW,31
11/26/2018,SEX CRIMES,19
05/10/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/06/2017,UNAUTHORIZED USE OF A VEHICLE,7
09/04/2019,"LOITERING/GAMBLING (CARDS,1
07/12/2013,DANGEROUS DRUGS,97
01/22/2017,OFFENSES AGAINST THE PERSON,5
06/28/2016,DANGEROUS DRUGS,51
12/12/2015,VEHICLE AND TRAFFIC LAWS,12
05/28/2014,BURGLARY,49
03/12/2016,FORGERY,21
05/26/2007,CRIMINAL TRESPASS,20
12/24/2013,POSSESSION OF STOLEN PROPERTY,2
02/26/2008,FELONY ASSAULT,40
10/04/2015,OFF. AGNST PUB ORD SENSBLTY &,46
01/02/2007,ADMINISTRATIVE CODE,3
07/31/2014,PETIT LARCENY,281
03/20/2017,FORGERY,14
08/01/2003,HARRASSMENT 2,2
06/03/2011,DANGEROUS WEAPONS,50
01/16/2007,FRAUDULENT ACCOSTING,1
04/24/2011,GRAND LARCENY,83
06/22/2013,SEX CRIMES,9
07/29/2015,ARSON,4
10/04/2009,VEHICLE AND TRAFFIC LAWS,14
05/12/2019,OFFENSES AGAINST THE PERSON,3
09/10/2007,ASSAULT 3 & RELATED OFFENSES,152
08/14/2007,MISCELLANEOUS PENAL LAW,36
12/28/2006,"LOITERING/GAMBLING (CARDS,1
05/18/2006,FRAUDS,8
09/13/2008,NYS LAWS-UNCLASSIFIED FELONY,2
12/09/2014,INTOXICATED & IMPAIRED DRIVING,6
07/01/2017,THEFT-FRAUD,24
08/07/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
06/05/2017,VEHICLE AND TRAFFIC LAWS,13
04/19/2017,BURGLARY,32
08/24/2011,UNAUTHORIZED USE OF A VEHICLE,3
12/30/2008,FELONY ASSAULT,34
01/05/2011,OFFENSES INVOLVING FRAUD,5
01/13/2009,CRIMINAL MISCHIEF & RELATED OF,116
02/13/2012,,4
01/08/2017,OFFENSES INVOLVING FRAUD,2
05/08/2006,THEFT-FRAUD,21
04/15/2011,BURGLARY,58
05/05/2012,OFFENSES AGAINST THE PERSON,6
02/01/2016,CRIMINAL TRESPASS,10
01/12/2014,FRAUDULENT ACCOSTING,2
08/12/2015,OFFENSES AGAINST PUBLIC ADMINI,34
04/07/2015,OFFENSES AGAINST PUBLIC ADMINI,17
10/04/2014,PETIT LARCENY,212
03/29/2017,ARSON,2
05/02/2015,JOSTLING,1
10/27/2006,UNAUTHORIZED USE OF A VEHICLE,1
04/04/2016,HARRASSMENT 2,192
02/02/2014,ASSAULT 3 & RELATED OFFENSES,176
12/31/2013,FORGERY,9
08/08/2008,ADMINISTRATIVE CODE,7
03/01/2013,POSSESSION OF STOLEN PROPERTY,5
07/23/2010,ASSAULT 3 & RELATED OFFENSES,140
09/24/2009,DANGEROUS DRUGS,118
08/13/2011,VEHICLE AND TRAFFIC LAWS,20
03/23/2010,CRIMINAL TRESPASS,30
08/22/2007,SEX CRIMES,13
02/25/2013,OTHER STATE LAWS (NON PENAL LA,1
07/20/2011,OFFENSES AGAINST PUBLIC ADMINI,21
06/14/2018,RAPE,5
09/05/2014,BURGLARY,55
02/27/2019,GAMBLING,2
09/18/2012,PETIT LARCENY,234
04/22/2013,INTOXICATED & IMPAIRED DRIVING,9
03/16/2015,THEFT OF SERVICES,2
08/27/2006,,3
05/07/2006,CRIMINAL TRESPASS,7
03/18/2006,HARRASSMENT 2,177
11/14/2011,OTHER STATE LAWS (NON PENAL LA,2
02/29/2016,THEFT OF SERVICES,1
05/06/2008,FORGERY,18
10/21/2006,KIDNAPPING & RELATED OFFENSES,1
05/19/2009,SEX CRIMES,16
07/24/2018,OFF. AGNST PUB ORD SENSBLTY &,57
12/11/2007,OTHER STATE LAWS (NON PENAL LA,4
10/20/2000,PETIT LARCENY,1
06/15/2006,HARRASSMENT 2,210
06/27/2010,ASSAULT 3 & RELATED OFFENSES,213
11/01/2010,FORGERY,7
12/20/2011,OFFENSES INVOLVING FRAUD,7
04/01/2014,OFF. AGNST PUB ORD SENSBLTY &,97
09/25/2014,CRIMINAL TRESPASS,9
09/25/2017,ROBBERY,49
12/10/2006,INTOXICATED & IMPAIRED DRIVING,33
02/15/2011,PETIT LARCENY,212
10/25/2014,OFF. AGNST PUB ORD SENSBLTY &,46
04/25/2017,CRIMINAL TRESPASS,21
01/08/2009,ADMINISTRATIVE CODE,9
01/29/2019,OTHER OFFENSES RELATED TO THEF,2
05/30/2019,CRIMINAL TRESPASS,8
07/23/2005,THEFT-FRAUD,1
12/10/2006,GRAND LARCENY OF MOTOR VEHICLE,42
09/23/2007,CRIMINAL MISCHIEF & RELATED OF,175
03/30/2010,,5
12/26/2013,INTOXICATED & IMPAIRED DRIVING,13
08/19/2003,GRAND LARCENY,1
03/15/2006,INTOXICATED & IMPAIRED DRIVING,8
12/26/2017,FORGERY,9
04/12/2008,ROBBERY,53
06/08/2006,GAMBLING,1
06/01/2015,FRAUDULENT ACCOSTING,1
07/31/2019,CRIMINAL MISCHIEF & RELATED OF,115
11/30/2015,THEFT OF SERVICES,1
08/20/2012,UNAUTHORIZED USE OF A VEHICLE,7
10/30/2008,CRIMINAL TRESPASS,25
03/30/2016,,1
09/03/2010,DANGEROUS DRUGS,144
06/16/2017,ENDAN WELFARE INCOMP,1
05/07/2014,THEFT-FRAUD,12
07/11/2013,SEX CRIMES,13
05/13/2008,UNAUTHORIZED USE OF A VEHICLE,2
10/01/2007,GRAND LARCENY OF MOTOR VEHICLE,36
03/12/2011,OFFENSES AGAINST THE PERSON,2
08/13/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/04/2014,HARRASSMENT 2,198
06/05/2006,POSSESSION OF STOLEN PROPERTY,8
10/18/2012,PETIT LARCENY,247
10/22/2015,OFFENSES AGAINST PUBLIC ADMINI,42
01/02/2012,BURGLARY,44
09/01/2015,DANGEROUS DRUGS,94
02/01/2010,KIDNAPPING & RELATED OFFENSES,1
06/02/2010,KIDNAPPING & RELATED OFFENSES,3
12/29/2008,INTOXICATED & IMPAIRED DRIVING,11
11/15/2008,MISCELLANEOUS PENAL LAW,22
06/11/2016,ARSON,2
10/10/2006,GRAND LARCENY,152
06/11/2013,ADMINISTRATIVE CODE,3
01/05/2018,DANGEROUS DRUGS,56
02/06/2015,FORGERY,11
10/09/2018,FELONY ASSAULT,46
12/06/2008,ROBBERY,49
02/23/2010,BURGLARY,67
03/07/2017,MISCELLANEOUS PENAL LAW,40
01/30/2007,VEHICLE AND TRAFFIC LAWS,17
08/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
10/19/2014,OFFENSES INVOLVING FRAUD,2
07/15/2009,OFF. AGNST PUB ORD SENSBLTY &,122
03/04/2009,HARRASSMENT 2,146
06/25/2005,PETIT LARCENY,2
01/02/2019,OTHER STATE LAWS (NON PENAL LA,1
11/14/2009,POSSESSION OF STOLEN PROPERTY,7
06/18/2014,THEFT OF SERVICES,2
09/13/2012,THEFT-FRAUD,14
02/20/2008,FORGERY,19
06/20/2008,GRAND LARCENY OF MOTOR VEHICLE,28
06/07/2012,ADMINISTRATIVE CODE,2
07/29/2017,POSSESSION OF STOLEN PROPERTY,4
03/19/2018,THEFT-FRAUD,10
06/17/2019,POSSESSION OF STOLEN PROPERTY,2
03/02/2008,GAMBLING,1
06/05/2008,FRAUDS,12
04/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
04/04/2012,OFFENSES AGAINST PUBLIC ADMINI,41
09/23/2010,GRAND LARCENY OF MOTOR VEHICLE,52
03/11/2012,PETIT LARCENY,181
07/06/2010,,4
11/22/2013,OTHER OFFENSES RELATED TO THEF,5
10/13/2010,OFFENSES AGAINST THE PERSON,4
10/03/2015,NYS LAWS-UNCLASSIFIED FELONY,2
11/12/2008,GRAND LARCENY,134
02/11/2019,HARRASSMENT 2,202
10/23/2013,GRAND LARCENY OF MOTOR VEHICLE,20
06/15/2012,RAPE,5
07/29/2017,"LOITERING/GAMBLING (CARDS,1
04/02/2016,ALCOHOLIC BEVERAGE CONTROL LAW,3
05/10/2015,ROBBERY,46
01/11/2018,ADMINISTRATIVE CODE,3
03/03/2013,BURGLAR'S TOOLS,1
12/12/2013,INTOXICATED & IMPAIRED DRIVING,13
09/15/2009,BURGLARY,65
05/28/2009,GRAND LARCENY OF MOTOR VEHICLE,37
03/28/2019,UNAUTHORIZED USE OF A VEHICLE,3
10/10/2012,DANGEROUS WEAPONS,51
06/29/2018,ASSAULT 3 & RELATED OFFENSES,113
07/08/2019,ASSAULT 3 & RELATED OFFENSES,141
09/10/2008,OFFENSES AGAINST THE PERSON,6
12/23/2015,FELONY ASSAULT,36
06/01/2004,OFF. AGNST PUB ORD SENSBLTY &,3
11/26/2011,OFFENSES AGAINST PUBLIC SAFETY,1
12/25/2018,MISCELLANEOUS PENAL LAW,27
07/20/2014,ROBBERY,50
02/03/2016,FRAUDS,15
02/02/2014,FELONY ASSAULT,55
01/02/2017,RAPE,1
05/17/2006,ROBBERY,49
03/29/2009,NYS LAWS-UNCLASSIFIED FELONY,2
04/03/2014,GRAND LARCENY OF MOTOR VEHICLE,12
03/12/2018,ADMINISTRATIVE CODE,5
01/27/2011,DANGEROUS WEAPONS,26
08/05/2008,DANGEROUS DRUGS,116
10/31/2015,HARRASSMENT 2,167
06/21/2007,BURGLAR'S TOOLS,1
07/05/2018,DANGEROUS WEAPONS,29
10/13/2007,ADMINISTRATIVE CODE,11
01/11/2008,BURGLARY,76
02/09/2008,FORGERY,17
07/25/2007,RAPE,1
11/09/2011,FELONY ASSAULT,45
02/27/2010,POSSESSION OF STOLEN PROPERTY,8
03/30/2010,FRAUDULENT ACCOSTING,1
10/19/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/02/2017,VEHICLE AND TRAFFIC LAWS,24
10/10/2013,GRAND LARCENY,124
02/24/2006,OFFENSES AGAINST THE PERSON,1
11/25/2012,OFFENSES AGAINST PUBLIC ADMINI,18
06/01/2006,OTHER STATE LAWS,3
12/18/2016,CRIMINAL MISCHIEF & RELATED OF,120
09/21/2015,ADMINISTRATIVE CODE,6
11/23/2007,ASSAULT 3 & RELATED OFFENSES,109
06/15/2009,OFFENSES AGAINST THE PERSON,4
06/15/2009,MISCELLANEOUS PENAL LAW,31
12/15/2017,ARSON,5
09/26/2007,OFFENSES INVOLVING FRAUD,3
12/31/2013,UNAUTHORIZED USE OF A VEHICLE,4
09/29/2012,CRIMINAL TRESPASS,13
11/25/2008,FORGERY,14
11/17/2009,INTOXICATED & IMPAIRED DRIVING,12
04/08/2014,VEHICLE AND TRAFFIC LAWS,20
04/12/2015,CRIMINAL TRESPASS,11
01/16/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/13/2014,CRIMINAL TRESPASS,9
03/21/2018,FRAUDULENT ACCOSTING,2
07/15/2007,,3
09/15/2013,DANGEROUS WEAPONS,12
09/04/2005,PETIT LARCENY,2
01/05/2013,OTHER STATE LAWS,1
01/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
02/05/2018,FRAUDS,7
09/21/2013,CRIMINAL MISCHIEF & RELATED OF,152
08/12/2018,CRIMINAL MISCHIEF & RELATED OF,124
08/09/2009,"LOITERING/GAMBLING (CARDS,1
12/16/2016,ARSON,2
09/30/2006,POSSESSION OF STOLEN PROPERTY,4
06/27/2002,THEFT-FRAUD,1
06/24/2008,SEX CRIMES,11
05/29/2006,ADMINISTRATIVE CODE,3
10/19/2006,,15
08/11/2012,OTHER OFFENSES RELATED TO THEF,4
05/25/2012,BURGLARY,90
09/08/2005,DANGEROUS DRUGS,1
11/08/2018,BURGLAR'S TOOLS,5
02/11/2012,THEFT-FRAUD,21
09/23/2017,PETIT LARCENY OF MOTOR VEHICLE,1
12/28/2008,ASSAULT 3 & RELATED OFFENSES,159
08/12/2008,OFF. AGNST PUB ORD SENSBLTY &,87
10/10/2017,POSSESSION OF STOLEN PROPERTY,5
12/08/2016,DANGEROUS DRUGS,73
03/28/2006,FORGERY,21
08/27/2014,ESCAPE 3,1
12/11/2017,DANGEROUS WEAPONS,17
06/26/2011,CRIMINAL TRESPASS,10
07/25/2012,ASSAULT 3 & RELATED OFFENSES,177
09/09/2014,GRAND LARCENY OF MOTOR VEHICLE,24
09/27/2017,NYS LAWS-UNCLASSIFIED FELONY,3
08/07/2008,INTOXICATED & IMPAIRED DRIVING,15
05/16/2006,OFFENSES AGAINST THE PERSON,2
11/13/2012,BURGLARY,64
02/03/2017,THEFT OF SERVICES,1
10/11/2017,GRAND LARCENY,124
02/03/1026,CRIMINAL MISCHIEF & RELATED OF,1
05/25/2005,OFFENSES INVOLVING FRAUD,1
01/01/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/23/2007,FORGERY,16
02/28/2015,KIDNAPPING & RELATED OFFENSES,2
07/15/2008,OTHER OFFENSES RELATED TO THEF,2
05/27/2007,FRAUDS,3
09/18/2019,GRAND LARCENY OF MOTOR VEHICLE,18
06/08/2017,ASSAULT 3 & RELATED OFFENSES,121
01/13/2017,GAMBLING,1
01/22/2010,PROSTITUTION & RELATED OFFENSES,1
10/17/2013,FORGERY,18
05/25/2015,OFF. AGNST PUB ORD SENSBLTY &,48
08/15/2009,DANGEROUS DRUGS,122
09/18/2016,POSSESSION OF STOLEN PROPERTY,4
04/21/2007,DANGEROUS DRUGS,91
04/01/2012,POSSESSION OF STOLEN PROPERTY,8
06/14/2012,INTOXICATED & IMPAIRED DRIVING,10
06/09/2010,MISCELLANEOUS PENAL LAW,34
12/22/2008,GRAND LARCENY,109
09/21/2018,CRIMINAL TRESPASS,13
09/02/2017,RAPE,6
11/28/2011,OFFENSES AGAINST THE PERSON,3
07/01/2010,MISCELLANEOUS PENAL LAW,40
08/30/2011,GRAND LARCENY OF MOTOR VEHICLE,38
10/20/2006,THEFT-FRAUD,9
06/24/2008,FORGERY,19
08/23/2016,POSSESSION OF STOLEN PROPERTY,4
02/23/2019,ALCOHOLIC BEVERAGE CONTROL LAW,2
04/08/2011,DISORDERLY CONDUCT,1
07/27/2008,ARSON,5
12/10/2012,ARSON,4
07/16/2009,DANGEROUS DRUGS,138
03/31/2010,THEFT-FRAUD,14
03/01/2007,SEX CRIMES,42
05/08/2013,POSSESSION OF STOLEN PROPERTY,13
10/10/2013,ASSAULT 3 & RELATED OFFENSES,139
03/14/2011,THEFT OF SERVICES,1
05/12/2012,FRAUDS,4
05/30/2012,OTHER STATE LAWS (NON PENAL LA,5
09/21/2019,DANGEROUS WEAPONS,16
08/21/2009,DANGEROUS DRUGS,139
10/25/2017,CHILD ABANDONMENT/NON SUPPORT,1
08/19/2013,THEFT-FRAUD,15
08/30/2008,SEX CRIMES,8
01/20/2019,OTHER TRAFFIC INFRACTION,1
03/05/2015,RAPE,3
12/14/2009,HARRASSMENT 2,152
10/08/2017,ARSON,1
01/12/2010,OFFENSES AGAINST THE PERSON,3
11/08/2015,CRIMINAL TRESPASS,8
12/19/2011,ARSON,6
02/19/2008,RAPE,4
12/28/2011,THEFT OF SERVICES,2
09/29/2014,PETIT LARCENY,268
11/03/2011,OTHER STATE LAWS (NON PENAL LA,1
05/27/2019,OFFENSES AGAINST PUBLIC ADMINI,23
11/18/2017,FRAUDS,6
02/16/2007,"LOITERING/GAMBLING (CARDS,1
08/22/2015,NYS LAWS-UNCLASSIFIED FELONY,1
07/13/1998,THEFT-FRAUD,1
03/15/2008,OFFENSES INVOLVING FRAUD,1
11/16/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2015,HARRASSMENT 2,149
07/30/2018,OFFENSES INVOLVING FRAUD,2
06/05/2015,THEFT OF SERVICES,2
06/24/2017,POSSESSION OF STOLEN PROPERTY,3
09/30/2018,OTHER OFFENSES RELATED TO THEF,4
08/28/2007,FORGERY,16
09/23/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/06/2011,GRAND LARCENY OF MOTOR VEHICLE,23
04/12/2000,FORGERY,1
09/26/2012,UNAUTHORIZED USE OF A VEHICLE,5
11/28/2011,OFFENSES INVOLVING FRAUD,3
08/10/2013,GRAND LARCENY OF MOTOR VEHICLE,22
03/05/2012,UNAUTHORIZED USE OF A VEHICLE,4
04/04/2011,MISCELLANEOUS PENAL LAW,25
02/03/2015,OFF. AGNST PUB ORD SENSBLTY &,39
12/12/2010,THEFT-FRAUD,10
12/20/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/14/2013,OFFENSES INVOLVING FRAUD,5
12/10/2010,GRAND LARCENY,139
06/23/2018,OTHER STATE LAWS (NON PENAL LA,1
04/07/2017,OFFENSES INVOLVING FRAUD,4
06/04/2003,HARRASSMENT 2,1
11/08/2016,ASSAULT 3 & RELATED OFFENSES,112
01/09/2015,FRAUDS,12
03/02/2017,POSSESSION OF STOLEN PROPERTY,1
09/03/2006,KIDNAPPING & RELATED OFFENSES,1
10/04/2012,RAPE,4
11/17/2007,DANGEROUS DRUGS,117
12/10/2009,HARRASSMENT 2,161
11/12/2008,,2
12/23/2006,ASSAULT 3 & RELATED OFFENSES,145
08/05/2007,OFF. AGNST PUB ORD SENSBLTY &,83
09/01/2007,ARSON,4
12/28/2017,GRAND LARCENY OF MOTOR VEHICLE,18
05/19/2013,ADMINISTRATIVE CODE,4
01/06/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/16/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/19/2007,NYS LAWS-UNCLASSIFIED FELONY,2
03/25/2013,RAPE,4
06/26/2007,BURGLARY,56
12/31/2009,DANGEROUS WEAPONS,21
11/03/2004,FORGERY,1
06/06/2008,GAMBLING,1
04/14/2015,THEFT-FRAUD,22
11/18/2018,ARSON,2
01/05/2009,ASSAULT 3 & RELATED OFFENSES,103
05/23/2018,OFFENSES AGAINST THE PERSON,4
05/02/2017,THEFT OF SERVICES,1
01/03/2009,ROBBERY,65
02/12/2015,MISCELLANEOUS PENAL LAW,22
07/01/2011,OFFENSES INVOLVING FRAUD,5
07/26/2019,OTHER STATE LAWS (NON PENAL LA,1
07/13/2007,OFFENSES INVOLVING FRAUD,9
11/11/2007,OFFENSES AGAINST PUBLIC ADMINI,28
01/02/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/01/2008,FORGERY,8
01/29/2018,GRAND LARCENY OF MOTOR VEHICLE,14
02/16/2017,GRAND LARCENY OF MOTOR VEHICLE,12
10/27/2016,UNAUTHORIZED USE OF A VEHICLE,6
10/18/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/18/2018,PETIT LARCENY,200
10/30/2005,GRAND LARCENY,3
05/25/2011,NYS LAWS-UNCLASSIFIED FELONY,3
01/28/2014,GAMBLING,1
09/29/2017,FORGERY,16
02/01/2012,OTHER STATE LAWS,2
11/16/2014,VEHICLE AND TRAFFIC LAWS,17
12/30/2018,OFFENSES INVOLVING FRAUD,2
03/14/2000,OFF. AGNST PUB ORD SENSBLTY &,1
11/24/2016,DANGEROUS WEAPONS,5
09/06/2009,DANGEROUS WEAPONS,31
01/30/2009,DANGEROUS DRUGS,143
05/12/2006,DANGEROUS WEAPONS,18
09/16/2019,PETIT LARCENY OF MOTOR VEHICLE,1
01/06/2014,FRAUDS,13
08/31/2016,DANGEROUS WEAPONS,34
09/06/2014,ASSAULT 3 & RELATED OFFENSES,181
12/18/2017,HARRASSMENT 2,167
01/14/2015,HARRASSMENT 2,159
01/16/2006,KIDNAPPING & RELATED OFFENSES,1
01/17/2015,FRAUDS,12
03/21/2019,BURGLARY,18
03/02/2007,DANGEROUS DRUGS,136
12/02/2006,INTOXICATED & IMPAIRED DRIVING,29
05/21/2007,OFFENSES AGAINST PUBLIC ADMINI,18
01/31/2012,OFFENSES AGAINST PUBLIC ADMINI,30
01/15/1992,FRAUDS,1
10/19/2014,ARSON,3
04/15/2008,OFFENSES INVOLVING FRAUD,3
12/18/2006,ROBBERY,77
10/02/2016,OFF. AGNST PUB ORD SENSBLTY &,66
01/14/2015,THEFT-FRAUD,12
07/16/2016,GRAND LARCENY OF MOTOR VEHICLE,22
05/26/2009,KIDNAPPING & RELATED OFFENSES,1
06/02/2014,SEX CRIMES,21
06/21/2006,NYS LAWS-UNCLASSIFIED FELONY,4
08/18/2014,GRAND LARCENY OF MOTOR VEHICLE,30
07/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/22/2012,GAMBLING,1
01/05/2009,FRAUDULENT ACCOSTING,4
12/01/2015,OFF. AGNST PUB ORD SENSBLTY &,81
08/07/2017,OFFENSES AGAINST THE PERSON,3
06/26/2019,OFFENSES INVOLVING FRAUD,6
07/15/2011,RAPE,8
08/23/2012,OTHER STATE LAWS (NON PENAL LA,1
09/28/2019,BURGLAR'S TOOLS,2
11/07/2006,GRAND LARCENY OF MOTOR VEHICLE,37
10/09/2010,HARRASSMENT 2,166
01/01/1975,RAPE,1
04/04/2007,FELONY ASSAULT,31
06/04/2011,FELONY ASSAULT,80
07/18/2008,RAPE,3
06/09/2017,POSSESSION OF STOLEN PROPERTY,4
08/29/2014,OTHER OFFENSES RELATED TO THEF,3
05/19/2015,,4
03/05/2013,SEX CRIMES,6
09/07/2015,GRAND LARCENY,108
03/14/2009,OFFENSES AGAINST THE PERSON,4
03/02/2019,RAPE,5
09/22/2006,SEX CRIMES,16
09/19/2008,THEFT OF SERVICES,1
04/24/2003,FORGERY,1
08/27/2016,RAPE,4
04/22/2010,VEHICLE AND TRAFFIC LAWS,19
01/30/2006,PROSTITUTION & RELATED OFFENSES,1
10/22/2015,GRAND LARCENY,146
03/14/2015,OFFENSES RELATED TO CHILDREN,1
08/22/2009,CRIMINAL MISCHIEF & RELATED OF,131
06/09/2007,ASSAULT 3 & RELATED OFFENSES,140
05/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2004,CRIMINAL MISCHIEF & RELATED OF,1
10/09/2009,OFFENSES AGAINST PUBLIC ADMINI,44
08/26/2017,BURGLARY,38
06/26/2019,RAPE,4
04/11/2008,DANGEROUS WEAPONS,49
10/31/2013,FRAUDULENT ACCOSTING,2
10/01/2010,GRAND LARCENY,153
04/01/2011,POSSESSION OF STOLEN PROPERTY,10
08/02/2015,GAMBLING,1
10/23/2006,OTHER STATE LAWS (NON PENAL LA,1
11/17/2011,ROBBERY,58
12/28/2002,ASSAULT 3 & RELATED OFFENSES,1
05/31/2007,OFFENSES INVOLVING FRAUD,1
06/28/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
02/10/2014,ASSAULT 3 & RELATED OFFENSES,137
03/19/2013,VEHICLE AND TRAFFIC LAWS,11
09/03/2017,PROSTITUTION & RELATED OFFENSES,1
09/05/2007,OFFENSES INVOLVING FRAUD,3
05/31/1967,CRIMINAL MISCHIEF & RELATED OF,1
05/09/2014,BURGLAR'S TOOLS,1
03/18/2012,ARSON,4
08/20/2006,THEFT-FRAUD,16
12/17/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/08/2014,GRAND LARCENY,130
04/23/2010,BURGLARY,58
11/01/2006,FRAUDS,16
01/06/2016,FELONY ASSAULT,52
02/05/2006,MURDER & NON-NEGL. MANSLAUGHTER,6
11/26/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/02/2011,BURGLARY,59
06/13/2008,OFFENSES AGAINST PUBLIC ADMINI,46
04/03/2007,INTOXICATED & IMPAIRED DRIVING,15
07/13/2003,CRIMINAL TRESPASS,1
03/27/2010,OFFENSES AGAINST THE PERSON,1
04/13/2009,THEFT-FRAUD,19
04/16/2013,DANGEROUS WEAPONS,36
11/30/2013,GRAND LARCENY OF MOTOR VEHICLE,29
01/22/2013,,3
09/13/2005,DANGEROUS WEAPONS,1
11/16/2016,BURGLARY,36
09/15/2018,ARSON,4
06/03/2018,PETIT LARCENY,193
10/20/2007,,7
11/23/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/22/2008,CRIMINAL TRESPASS,9
10/19/2014,ROBBERY,49
06/26/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/01/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/18/2005,PETIT LARCENY,6
02/14/2011,OFFENSES INVOLVING FRAUD,1
03/30/2010,PETIT LARCENY,170
03/31/2011,FORGERY,14
01/31/2017,,1
02/17/2015,VEHICLE AND TRAFFIC LAWS,15
01/28/2009,OTHER OFFENSES RELATED TO THEF,3
05/19/2011,PETIT LARCENY,226
11/08/2015,FRAUDS,4
03/29/2014,ARSON,5
03/08/2019,MISCELLANEOUS PENAL LAW,35
03/26/2017,DANGEROUS WEAPONS,16
07/29/2006,CRIMINAL MISCHIEF & RELATED OF,162
02/10/2014,OTHER OFFENSES RELATED TO THEF,6
02/23/2010,OFFENSES AGAINST PUBLIC ADMINI,27
04/24/2012,THEFT-FRAUD,13
07/13/2014,DANGEROUS WEAPONS,20
03/19/2011,OFFENSES AGAINST THE PERSON,2
01/31/2019,DANGEROUS WEAPONS,18
02/11/2013,ROBBERY,34
02/06/2015,OFFENSES AGAINST PUBLIC ADMINI,17
10/29/2010,OTHER OFFENSES RELATED TO THEF,3
12/05/2012,OTHER STATE LAWS (NON PENAL LA,3
12/11/2012,INTOXICATED & IMPAIRED DRIVING,15
12/03/2005,OFFENSES INVOLVING FRAUD,2
05/02/2014,ADMINISTRATIVE CODE,7
05/01/2010,NYS LAWS-UNCLASSIFIED FELONY,3
04/04/2019,GRAND LARCENY,110
02/14/2011,CRIMINAL MISCHIEF & RELATED OF,156
01/09/1990,FELONY ASSAULT,1
07/01/2014,THEFT-FRAUD,37
09/08/2009,GRAND LARCENY,124
11/04/2013,ARSON,2
10/04/2012,OFFENSES AGAINST PUBLIC ADMINI,34
07/18/2017,GAMBLING,1
10/09/2006,BURGLARY,43
10/17/2013,OFF. AGNST PUB ORD SENSBLTY &,65
05/29/2012,BURGLARY,44
09/24/2019,THEFT OF SERVICES,1
12/19/2001,GRAND LARCENY,3
10/12/2011,CRIMINAL TRESPASS,24
12/14/2018,OFFENSES INVOLVING FRAUD,2
12/19/2007,,2
04/11/2016,ARSON,1
09/02/2012,THEFT OF SERVICES,5
08/23/2016,DANGEROUS WEAPONS,34
01/06/2013,,2
09/23/2018,MISCELLANEOUS PENAL LAW,31
04/07/2013,FELONY ASSAULT,49
04/08/2017,FRAUDULENT ACCOSTING,1
04/18/2013,KIDNAPPING & RELATED OFFENSES,1
11/06/2008,VEHICLE AND TRAFFIC LAWS,14
10/20/2013,GRAND LARCENY,123
11/02/2013,SEX CRIMES,13
03/10/2014,THEFT OF SERVICES,1
06/14/2014,POSSESSION OF STOLEN PROPERTY,5
02/20/2006,INTOXICATED & IMPAIRED DRIVING,11
08/13/2006,CRIMINAL MISCHIEF & RELATED OF,153
09/21/2011,KIDNAPPING & RELATED OFFENSES,1
12/07/2018,POSSESSION OF STOLEN PROPERTY,2
12/13/2018,MISCELLANEOUS PENAL LAW,25
03/19/2011,DANGEROUS WEAPONS,42
10/19/2016,FELONY ASSAULT,56
07/26/2009,FELONY ASSAULT,82
04/01/2018,FRAUDS,13
01/28/2017,FRAUDS,7
02/20/2012,POSSESSION OF STOLEN PROPERTY,8
06/28/2006,MISCELLANEOUS PENAL LAW,28
01/18/2006,FRAUDS,8
06/21/2016,BURGLARY,33
11/07/2009,SEX CRIMES,12
02/24/2017,HARRASSMENT 2,173
12/16/2007,OTHER OFFENSES RELATED TO THEF,1
05/12/2007,INTOXICATED & IMPAIRED DRIVING,42
07/27/2018,FORGERY,18
04/07/2009,OTHER OFFENSES RELATED TO THEF,2
12/18/2014,THEFT OF SERVICES,1
11/16/2006,DANGEROUS WEAPONS,35
11/01/2001,GRAND LARCENY,14
03/28/2010,FRAUDS,3
08/18/2007,,3
10/25/2015,OFFENSES AGAINST PUBLIC ADMINI,28
02/01/2010,ADMINISTRATIVE CODE,5
02/26/2010,KIDNAPPING & RELATED OFFENSES,1
03/07/2008,ARSON,5
02/23/2018,ROBBERY,26
12/28/2017,PETIT LARCENY,202
03/27/2010,GRAND LARCENY OF MOTOR VEHICLE,22
03/31/2010,OFFENSES AGAINST PUBLIC ADMINI,19
11/09/2007,ASSAULT 3 & RELATED OFFENSES,134
09/20/2016,DANGEROUS DRUGS,68
12/16/2012,VEHICLE AND TRAFFIC LAWS,15
05/30/2009,OFF. AGNST PUB ORD SENSBLTY &,70
02/23/2012,CRIMINAL TRESPASS,25
05/16/2018,MISCELLANEOUS PENAL LAW,44
07/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/28/2005,ASSAULT 3 & RELATED OFFENSES,1
01/04/2006,SEX CRIMES,16
11/03/2018,OFFENSES AGAINST PUBLIC ADMINI,22
06/07/2018,FELONY ASSAULT,56
06/07/2014,GRAND LARCENY OF MOTOR VEHICLE,13
01/12/2015,OTHER OFFENSES RELATED TO THEF,1
03/21/2010,ADMINISTRATIVE CODE,2
11/30/2014,OTHER STATE LAWS (NON PENAL LA,1
11/18/2012,ASSAULT 3 & RELATED OFFENSES,151
05/29/2017,FELONY ASSAULT,46
08/12/2014,GRAND LARCENY,113
12/06/2008,DANGEROUS DRUGS,93
08/30/2009,OFFENSES INVOLVING FRAUD,9
06/15/2011,MISCELLANEOUS PENAL LAW,48
03/16/2011,DANGEROUS WEAPONS,60
01/26/2007,OFFENSES AGAINST PUBLIC ADMINI,17
11/25/2016,BURGLARY,31
11/03/2014,MISCELLANEOUS PENAL LAW,39
05/10/2016,OFF. AGNST PUB ORD SENSBLTY &,71
06/03/2016,ASSAULT 3 & RELATED OFFENSES,139
02/26/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/26/2014,DANGEROUS DRUGS,69
01/27/2008,FRAUDS,5
03/29/2014,THEFT OF SERVICES,1
10/22/1975,HARRASSMENT 2,1
07/20/2006,FRAUDS,6
03/24/2005,PETIT LARCENY,4
05/05/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/12/2010,RAPE,3
01/26/2008,ANTICIPATORY OFFENSES,1
08/01/2015,OTHER STATE LAWS (NON PENAL LA,1
02/05/2016,BURGLAR'S TOOLS,1
01/22/2008,OFF. AGNST PUB ORD SENSBLTY &,79
06/30/2010,FRAUDS,10
01/01/2019,OFFENSES AGAINST PUBLIC ADMINI,24
01/13/2016,SEX CRIMES,11
01/25/2008,DANGEROUS DRUGS,115
01/24/2019,FRAUDULENT ACCOSTING,1
08/24/2012,ROBBERY,50
06/14/2008,OFFENSES INVOLVING FRAUD,1
09/29/2007,CRIMINAL MISCHIEF & RELATED OF,190
05/26/2013,GRAND LARCENY,87
10/19/2018,UNAUTHORIZED USE OF A VEHICLE,6
11/17/2016,PETIT LARCENY,236
07/19/2009,FRAUDULENT ACCOSTING,1
02/27/2016,THEFT-FRAUD,16
04/28/2014,OFFENSES AGAINST PUBLIC ADMINI,22
03/21/2008,PETIT LARCENY,208
04/16/2014,DANGEROUS DRUGS,103
11/29/2013,CRIMINAL MISCHIEF & RELATED OF,115
07/27/2008,LOITERING,1
01/29/2015,ASSAULT 3 & RELATED OFFENSES,87
10/03/2007,ROBBERY,65
11/12/2011,THEFT OF SERVICES,3
12/08/2012,ARSON,2
05/24/2010,INTOXICATED & IMPAIRED DRIVING,9
02/07/2013,THEFT-FRAUD,21
09/07/2006,VEHICLE AND TRAFFIC LAWS,20
01/23/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2014,THEFT-FRAUD,24
12/21/2004,,1
12/26/2007,DANGEROUS WEAPONS,21
08/02/2017,OFF. AGNST PUB ORD SENSBLTY &,53
06/06/2016,FORGERY,22
11/23/2018,OFFENSES AGAINST THE PERSON,2
07/25/2011,OFFENSES AGAINST PUBLIC ADMINI,40
07/15/2015,KIDNAPPING & RELATED OFFENSES,1
11/28/2018,OFFENSES AGAINST PUBLIC ADMINI,12
10/11/2018,CRIMINAL MISCHIEF & RELATED OF,115
10/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/14/2006,DANGEROUS DRUGS,90
06/03/2019,OFF. AGNST PUB ORD SENSBLTY &,65
05/26/2008,ROBBERY,72
10/26/2008,DANGEROUS WEAPONS,21
12/26/2016,RAPE,3
02/04/2007,FELONY ASSAULT,43
11/24/2010,HARRASSMENT 2,166
04/18/2015,SEX CRIMES,14
01/03/2014,PROSTITUTION & RELATED OFFENSES,2
01/07/2009,BURGLARY,69
09/20/2008,INTOXICATED & IMPAIRED DRIVING,42
03/26/2013,ARSON,4
08/12/2016,DANGEROUS WEAPONS,29
03/26/2010,JOSTLING,1
08/24/2008,ROBBERY,75
12/06/2015,DANGEROUS DRUGS,33
04/02/2010,ADMINISTRATIVE CODE,1
09/19/2011,POSSESSION OF STOLEN PROPERTY,10
11/07/2006,THEFT-FRAUD,15
06/06/2017,MISCELLANEOUS PENAL LAW,40
04/16/2019,POSSESSION OF STOLEN PROPERTY,3
12/10/2013,OTHER OFFENSES RELATED TO THEF,5
03/06/2014,RAPE,2
10/14/2010,MISCELLANEOUS PENAL LAW,29
02/02/2019,OFFENSES INVOLVING FRAUD,3
03/06/2006,OTHER OFFENSES RELATED TO THEF,2
07/16/2008,DANGEROUS WEAPONS,35
04/22/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,2
12/24/2017,GRAND LARCENY OF MOTOR VEHICLE,15
10/09/2014,OFFENSES INVOLVING FRAUD,3
09/17/2012,OTHER OFFENSES RELATED TO THEF,1
10/21/2011,PETIT LARCENY,265
04/04/2011,GRAND LARCENY OF MOTOR VEHICLE,25
02/26/2008,GRAND LARCENY,89
09/17/2006,ARSON,5
05/19/2007,INTOXICATED & IMPAIRED DRIVING,48
10/07/2003,THEFT-FRAUD,1
06/26/2016,NYS LAWS-UNCLASSIFIED FELONY,1
01/04/2007,OFFENSES INVOLVING FRAUD,8
11/26/2012,RAPE,1
05/04/2010,GRAND LARCENY OF MOTOR VEHICLE,30
02/27/2009,INTOXICATED & IMPAIRED DRIVING,33
02/05/2018,OFFENSES AGAINST THE PERSON,1
10/23/2006,FRAUDS,10
03/04/2007,GRAND LARCENY OF MOTOR VEHICLE,32
03/28/2015,FORGERY,13
05/24/2009,GAMBLING,1
07/28/2007,PETIT LARCENY,233
11/19/2010,ASSAULT 3 & RELATED OFFENSES,148
08/15/2009,OTHER OFFENSES RELATED TO THEF,4
09/12/2016,RAPE,3
10/30/2018,INTOXICATED & IMPAIRED DRIVING,5
10/15/2014,FELONY ASSAULT,54
06/04/2007,CRIMINAL TRESPASS,12
01/18/2017,THEFT OF SERVICES,2
11/22/2015,,1
01/30/2018,THEFT OF SERVICES,1
10/03/2012,OFFENSES AGAINST THE PERSON,3
02/20/2012,PETIT LARCENY,186
03/13/2007,DANGEROUS DRUGS,165
07/17/2013,UNAUTHORIZED USE OF A VEHICLE,4
08/08/2010,THEFT-FRAUD,5
04/21/2015,OFFENSES AGAINST THE PERSON,3
06/20/2016,MISCELLANEOUS PENAL LAW,44
07/28/2018,CRIMINAL TRESPASS,9
08/13/2013,OFFENSES INVOLVING FRAUD,1
02/23/2010,ESCAPE 3,1
04/17/2008,THEFT-FRAUD,20
05/02/2008,ASSAULT 3 & RELATED OFFENSES,131
08/31/2014,CRIMINAL MISCHIEF & RELATED OF,144
11/21/2010,FORGERY,9
03/03/2008,CRIMINAL TRESPASS,17
07/26/1999,SEX CRIMES,1
05/25/2015,GRAND LARCENY OF MOTOR VEHICLE,22
08/08/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/26/2009,,6
12/31/2013,DANGEROUS WEAPONS,18
09/05/2008,PROSTITUTION & RELATED OFFENSES,2
02/21/2006,INTOXICATED & IMPAIRED DRIVING,10
01/16/2009,ADMINISTRATIVE CODE,3
05/02/2010,POSSESSION OF STOLEN PROPERTY,3
08/13/1999,RAPE,1
08/09/2018,INTOXICATED & IMPAIRED DRIVING,11
09/19/2012,OFF. AGNST PUB ORD SENSBLTY &,81
11/20/2006,HARRASSMENT 2,184
07/29/2008,FORGERY,14
06/16/2018,SEX CRIMES,17
09/04/2013,OFFENSES AGAINST THE PERSON,5
08/14/2013,BURGLARY,58
09/26/2014,ROBBERY,44
12/27/2008,ROBBERY,45
08/16/2012,MISCELLANEOUS PENAL LAW,39
04/11/2010,OFFENSES AGAINST PUBLIC ADMINI,33
08/21/2006,UNAUTHORIZED USE OF A VEHICLE,6
07/13/2006,ASSAULT 3 & RELATED OFFENSES,148
03/18/2015,FRAUDS,13
10/10/2010,,10
01/28/2008,GRAND LARCENY,110
01/01/2014,UNAUTHORIZED USE OF A VEHICLE,12
04/19/2015,OFFENSES AGAINST THE PERSON,3
06/02/2010,DANGEROUS WEAPONS,49
02/10/2007,OFFENSES AGAINST PUBLIC ADMINI,18
02/21/2006,,8
06/10/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/29/2012,OFF. AGNST PUB ORD SENSBLTY &,84
09/11/2007,FRAUDULENT ACCOSTING,1
03/15/2018,HARRASSMENT 2,198
06/06/2013,DANGEROUS DRUGS,92
07/23/2014,UNAUTHORIZED USE OF A VEHICLE,6
01/15/2006,CRIMINAL TRESPASS,24
02/06/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/05/2013,ARSON,6
08/25/2007,ADMINISTRATIVE CODE,6
08/21/2009,BURGLARY,80
08/16/2009,OFF. AGNST PUB ORD SENSBLTY &,66
02/23/2012,,1
06/23/2009,GAMBLING,2
12/08/2009,THEFT-FRAUD,21
02/23/2015,OFF. AGNST PUB ORD SENSBLTY &,45
11/12/2008,FRAUDULENT ACCOSTING,1
03/13/2014,OTHER OFFENSES RELATED TO THEF,1
06/28/2013,ROBBERY,51
03/01/2015,DANGEROUS DRUGS,30
04/20/2012,HARRASSMENT 2,200
08/02/2015,VEHICLE AND TRAFFIC LAWS,20
05/20/2015,FRAUDS,7
01/01/2014,OFFENSES RELATED TO CHILDREN,2
10/12/2013,HARRASSMENT 2,185
11/16/2013,HARRASSMENT 2,158
05/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
05/05/2019,DANGEROUS DRUGS,9
03/17/2005,FORGERY,1
11/03/2009,OFFENSES INVOLVING FRAUD,8
05/10/2016,OFFENSES AGAINST THE PERSON,4
11/06/2011,DANGEROUS DRUGS,55
06/21/2019,FRAUDS,7
07/21/2014,OFFENSES INVOLVING FRAUD,5
06/07/2013,ADMINISTRATIVE CODE,3
06/18/2006,OFFENSES AGAINST PUBLIC ADMINI,17
12/03/2012,FELONY ASSAULT,35
04/16/2008,ARSON,6
07/30/2016,ADMINISTRATIVE CODE,4
02/03/2017,BURGLAR'S TOOLS,3
03/20/2016,FRAUDULENT ACCOSTING,1
06/30/2014,OFF. AGNST PUB ORD SENSBLTY &,30
10/12/2010,POSSESSION OF STOLEN PROPERTY,11
08/05/2010,,4
04/29/2011,DISORDERLY CONDUCT,1
11/05/2016,OFFENSES RELATED TO CHILDREN,1
01/05/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2013,GRAND LARCENY,145
05/17/2014,OFFENSES AGAINST PUBLIC ADMINI,37
11/28/2006,BURGLARY,86
05/28/2011,POSSESSION OF STOLEN PROPERTY,3
11/19/2017,GRAND LARCENY,101
11/08/2005,HARRASSMENT 2,1
08/25/2015,GRAND LARCENY,150
10/20/2002,RAPE,1
01/03/2007,GRAND LARCENY,136
05/23/2006,ARSON,8
09/21/2006,OFFENSES AGAINST THE PERSON,4
04/23/2016,RAPE,6
01/09/2016,FRAUDS,10
02/25/2017,GAMBLING,1
08/28/2018,MISCELLANEOUS PENAL LAW,33
06/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
02/07/2008,MISCELLANEOUS PENAL LAW,31
03/13/2015,OFFENSES AGAINST PUBLIC ADMINI,22
02/22/2014,ADMINISTRATIVE CODE,4
11/27/2018,HARRASSMENT 2,182
03/06/2012,DANGEROUS DRUGS,134
12/08/2013,ARSON,4
01/12/2016,OFFENSES INVOLVING FRAUD,3
07/02/2012,ARSON,4
10/17/2008,UNAUTHORIZED USE OF A VEHICLE,8
06/18/2013,HARRASSMENT 2,140
10/23/2017,ADMINISTRATIVE CODE,4
05/20/2016,DANGEROUS WEAPONS,39
11/24/2009,HARRASSMENT 2,143
05/18/2009,GRAND LARCENY,103
11/26/2014,POSSESSION OF STOLEN PROPERTY,3
08/23/2013,BURGLAR'S TOOLS,1
07/25/2019,OFFENSES RELATED TO CHILDREN,3
10/31/2003,CRIMINAL MISCHIEF & RELATED OF,1
09/03/2006,UNAUTHORIZED USE OF A VEHICLE,4
08/19/2009,FRAUDULENT ACCOSTING,1
01/19/2017,GAMBLING,2
05/06/2014,RAPE,2
12/26/2011,FELONY ASSAULT,36
06/02/2008,ROBBERY,73
06/02/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/17/2017,SEX CRIMES,14
08/28/2012,INTOXICATED & IMPAIRED DRIVING,10
04/28/2014,NYS LAWS-UNCLASSIFIED FELONY,1
12/28/2013,CRIMINAL MISCHIEF & RELATED OF,119
07/12/2014,FELONY ASSAULT,69
10/18/2006,DANGEROUS DRUGS,174
01/09/2012,ASSAULT 3 & RELATED OFFENSES,100
06/13/2016,CRIMINAL TRESPASS,9
08/08/2018,OTHER OFFENSES RELATED TO THEF,6
07/23/2017,DANGEROUS DRUGS,36
11/07/2016,DANGEROUS WEAPONS,18
03/18/2014,OFFENSES AGAINST PUBLIC ADMINI,28
07/27/2009,THEFT-FRAUD,14
10/13/2010,RAPE,6
06/08/2013,CRIMINAL MISCHIEF & RELATED OF,112
01/06/2019,GAMBLING,1
07/19/2019,MISCELLANEOUS PENAL LAW,41
08/31/2017,CRIMINAL TRESPASS,13
08/08/2007,MISCELLANEOUS PENAL LAW,27
12/16/2007,DANGEROUS DRUGS,31
03/15/2012,,3
06/21/2009,FORGERY,4
09/11/2012,THEFT OF SERVICES,3
01/05/2006,CRIMINAL MISCHIEF & RELATED OF,137
03/18/2007,MISCELLANEOUS PENAL LAW,19
05/09/2018,GRAND LARCENY,122
01/29/2019,FORGERY,18
05/18/2017,OFFENSES INVOLVING FRAUD,4
11/13/2008,ARSON,5
12/03/2012,THEFT-FRAUD,19
01/21/2009,DISORDERLY CONDUCT,1
04/24/2011,ADMINISTRATIVE CODE,1
01/09/2007,RAPE,1
04/13/2007,PETIT LARCENY,224
06/26/2019,NYS LAWS-UNCLASSIFIED FELONY,2
03/21/2006,FRAUDS,9
05/09/2014,KIDNAPPING & RELATED OFFENSES,2
08/10/2016,DANGEROUS WEAPONS,36
07/07/2016,GRAND LARCENY OF MOTOR VEHICLE,13
07/10/2014,OTHER STATE LAWS (NON PENAL LA,6
06/24/2008,UNAUTHORIZED USE OF A VEHICLE,1
08/23/2017,ARSON,2
01/27/2014,GRAND LARCENY OF MOTOR VEHICLE,14
02/11/2016,FRAUDS,10
02/14/2009,UNAUTHORIZED USE OF A VEHICLE,6
08/15/2011,HARRASSMENT 2,163
09/19/2016,OFFENSES INVOLVING FRAUD,3
03/15/2015,BURGLARY,33
07/22/2010,CRIMINAL MISCHIEF & RELATED OF,144
07/02/2012,RAPE,5
08/30/2011,RAPE,2
02/21/2009,VEHICLE AND TRAFFIC LAWS,21
11/21/2009,MISCELLANEOUS PENAL LAW,33
05/29/2018,OTHER STATE LAWS (NON PENAL LA,4
07/26/2014,OTHER STATE LAWS,1
02/12/2019,GRAND LARCENY OF MOTOR VEHICLE,11
08/23/2003,FRAUDS,1
01/07/2011,GRAND LARCENY OF MOTOR VEHICLE,18
11/06/2014,OFFENSES AGAINST PUBLIC ADMINI,23
04/23/2007,CRIMINAL TRESPASS,16
10/10/2017,OFFENSES INVOLVING FRAUD,5
09/17/2017,SEX CRIMES,9
11/30/2010,UNAUTHORIZED USE OF A VEHICLE,3
11/08/2007,OFFENSES AGAINST THE PERSON,1
04/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
01/21/2019,GRAND LARCENY,65
04/10/2015,PROSTITUTION & RELATED OFFENSES,1
11/26/2006,OFFENSES AGAINST PUBLIC ADMINI,14
03/28/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/26/2010,OFFENSES INVOLVING FRAUD,13
07/21/2007,CRIMINAL MISCHIEF & RELATED OF,187
11/02/2008,OTHER OFFENSES RELATED TO THEF,2
12/26/2013,GRAND LARCENY OF MOTOR VEHICLE,18
09/30/2015,ASSAULT 3 & RELATED OFFENSES,141
01/10/2006,ASSAULT 3 & RELATED OFFENSES,124
10/17/2014,ASSAULT 3 & RELATED OFFENSES,162
03/25/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/15/2017,THEFT-FRAUD,14
12/30/2008,ARSON,10
08/11/2009,OFFENSES AGAINST PUBLIC ADMINI,36
01/05/2015,OTHER OFFENSES RELATED TO THEF,2
01/19/2008,HARRASSMENT 2,142
12/15/2008,FORGERY,9
01/22/2013,OFFENSES AGAINST PUBLIC ADMINI,20
09/19/2012,CRIMINAL MISCHIEF & RELATED OF,122
05/07/2012,ADMINISTRATIVE CODE,3
02/01/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/19/2014,OFFENSES INVOLVING FRAUD,6
12/14/2015,OFFENSES AGAINST PUBLIC ADMINI,23
10/31/2008,GRAND LARCENY OF MOTOR VEHICLE,48
07/13/2011,OFF. AGNST PUB ORD SENSBLTY &,71
10/28/2014,SEX CRIMES,16
05/02/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
05/28/2018,ADMINISTRATIVE CODE,2
06/14/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/29/2013,VEHICLE AND TRAFFIC LAWS,7
09/04/2006,GRAND LARCENY,107
05/08/2013,ROBBERY,50
05/20/2007,OTHER OFFENSES RELATED TO THEF,1
02/25/2016,THEFT-FRAUD,18
09/08/2009,POSSESSION OF STOLEN PROPERTY,10
11/08/2010,CRIMINAL MISCHIEF & RELATED OF,101
04/11/2010,HARRASSMENT 2,150
01/30/2007,POSSESSION OF STOLEN PROPERTY,10
11/06/2008,DANGEROUS WEAPONS,40
05/27/2010,POSSESSION OF STOLEN PROPERTY,14
06/16/2013,OFFENSES AGAINST PUBLIC ADMINI,31
01/12/2017,VEHICLE AND TRAFFIC LAWS,16
02/18/1986,THEFT-FRAUD,1
08/31/2003,ASSAULT 3 & RELATED OFFENSES,1
02/19/2016,CRIMINAL TRESPASS,8
12/28/2006,RAPE,1
01/19/2012,UNAUTHORIZED USE OF A VEHICLE,5
07/12/2017,DANGEROUS WEAPONS,21
10/03/2016,GRAND LARCENY OF MOTOR VEHICLE,15
11/29/2002,CRIMINAL MISCHIEF & RELATED OF,1
06/05/2008,FRAUDULENT ACCOSTING,1
12/30/2006,VEHICLE AND TRAFFIC LAWS,10
09/15/2014,BURGLAR'S TOOLS,1
09/18/2017,THEFT-FRAUD,10
01/10/2003,THEFT-FRAUD,1
10/21/2007,RAPE,4
07/24/2013,THEFT OF SERVICES,2
06/26/2008,KIDNAPPING & RELATED OFFENSES,1
03/23/2018,BURGLARY,42
11/23/2010,PETIT LARCENY,220
08/05/2012,,4
09/20/2013,FORGERY,11
02/10/2006,FRAUDULENT ACCOSTING,1
03/29/2007,CRIMINAL TRESPASS,16
04/27/2010,FRAUDS,9
10/26/2016,NYS LAWS-UNCLASSIFIED FELONY,4
08/04/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/11/2015,ASSAULT 3 & RELATED OFFENSES,153
12/17/2018,THEFT OF SERVICES,2
12/06/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/2018,PETIT LARCENY,252
09/29/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/03/2006,OFFENSES INVOLVING FRAUD,6
12/07/2007,GRAND LARCENY OF MOTOR VEHICLE,46
10/19/2018,DANGEROUS WEAPONS,29
04/20/2008,GRAND LARCENY OF MOTOR VEHICLE,16
11/06/2016,OFFENSES AGAINST PUBLIC ADMINI,16
01/27/2009,OFF. AGNST PUB ORD SENSBLTY &,73
01/14/2015,POSSESSION OF STOLEN PROPERTY,3
01/16/2010,FORGERY,13
05/16/2009,OTHER OFFENSES RELATED TO THEF,2
07/11/2007,CRIMINAL MISCHIEF & RELATED OF,132
02/01/2015,OFFENSES AGAINST PUBLIC ADMINI,23
05/13/2010,OFF. AGNST PUB ORD SENSBLTY &,97
05/07/2010,POSSESSION OF STOLEN PROPERTY,13
02/14/2017,PETIT LARCENY,193
09/19/2003,THEFT-FRAUD,1
12/31/2005,ARSON,2
05/10/2007,BURGLAR'S TOOLS,1
02/24/2012,THEFT-FRAUD,21
06/15/2010,FELONY ASSAULT,40
05/09/2019,INTOXICATED & IMPAIRED DRIVING,8
08/26/2016,FRAUDS,15
03/12/2009,THEFT-FRAUD,13
05/17/2009,THEFT-FRAUD,7
09/15/2010,POSSESSION OF STOLEN PROPERTY,14
05/27/2008,MISCELLANEOUS PENAL LAW,28
07/06/2019,OFFENSES AGAINST PUBLIC SAFETY,1
12/27/2008,CHILD ABANDONMENT/NON SUPPORT,1
10/21/2009,DANGEROUS WEAPONS,51
08/21/2011,ARSON,3
06/26/2019,POSSESSION OF STOLEN PROPERTY,3
09/26/2006,VEHICLE AND TRAFFIC LAWS,18
10/19/2006,FRAUDS,8
01/03/2013,DANGEROUS DRUGS,125
04/11/2017,DANGEROUS DRUGS,75
07/24/2006,FRAUDULENT ACCOSTING,1
01/03/2006,ASSAULT 3 & RELATED OFFENSES,108
12/07/2013,OFFENSES AGAINST THE PERSON,2
12/26/2015,FELONY ASSAULT,66
05/16/2006,UNAUTHORIZED USE OF A VEHICLE,2
08/17/2017,MISCELLANEOUS PENAL LAW,35
05/01/2010,ASSAULT 3 & RELATED OFFENSES,199
05/20/2016,THEFT OF SERVICES,1
10/07/2013,,5
03/05/2010,POSSESSION OF STOLEN PROPERTY,18
09/04/2018,SEX CRIMES,17
05/31/2019,PETIT LARCENY,230
08/08/2016,ASSAULT 3 & RELATED OFFENSES,152
01/19/2011,THEFT-FRAUD,8
07/17/2010,ARSON,3
06/02/2007,INTOXICATED & IMPAIRED DRIVING,53
09/02/2019,ADMINISTRATIVE CODE,3
03/06/2014,FRAUDS,24
10/19/2016,FORGERY,17
06/07/2009,FRAUDS,3
04/20/2017,ASSAULT 3 & RELATED OFFENSES,106
07/29/2018,CRIMINAL TRESPASS,2
05/31/2009,VEHICLE AND TRAFFIC LAWS,13
08/05/2017,DANGEROUS DRUGS,71
04/08/2006,FORGERY,14
10/27/2014,BURGLAR'S TOOLS,1
11/28/2018,THEFT OF SERVICES,2
05/10/2006,ALCOHOLIC BEVERAGE CONTROL LAW,4
06/10/2016,FORGERY,20
12/06/2018,JOSTLING,1
11/22/2016,HARRASSMENT 2,157
12/06/2011,DANGEROUS DRUGS,115
11/27/2017,ARSON,2
11/26/2010,DANGEROUS WEAPONS,40
09/10/2010,PETIT LARCENY,271
04/23/2007,POSSESSION OF STOLEN PROPERTY,5
04/12/2016,PETIT LARCENY,226
09/20/2004,GRAND LARCENY,1
08/02/2006,GRAND LARCENY OF MOTOR VEHICLE,37
04/25/2011,ADMINISTRATIVE CODE,3
11/09/2006,THEFT-FRAUD,14
12/01/2014,THEFT-FRAUD,32
01/12/2018,HARRASSMENT 2,209
10/29/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/22/2009,DANGEROUS WEAPONS,38
04/26/2011,MISCELLANEOUS PENAL LAW,32
03/09/2012,OTHER OFFENSES RELATED TO THEF,1
11/22/2009,HARRASSMENT 2,154
01/06/2007,OFFENSES AGAINST PUBLIC ADMINI,17
11/04/2006,OTHER OFFENSES RELATED TO THEF,2
05/30/2009,CRIMINAL TRESPASS,16
03/21/2014,POSSESSION OF STOLEN PROPERTY,9
10/19/2012,OFFENSES AGAINST PUBLIC ADMINI,41
06/24/2016,CRIMINAL MISCHIEF & RELATED OF,169
11/06/2009,OFFENSES INVOLVING FRAUD,9
09/03/2009,OTHER STATE LAWS (NON PENAL LA,2
02/08/2011,BURGLAR'S TOOLS,2
10/15/2011,ADMINISTRATIVE CODE,7
10/16/1999,SEX CRIMES,1
04/05/2018,FORGERY,22
07/15/2016,OFF. AGNST PUB ORD SENSBLTY &,55
09/20/2015,UNAUTHORIZED USE OF A VEHICLE,4
04/13/2010,ADMINISTRATIVE CODE,1
05/24/2008,HARRASSMENT 2,133
01/04/2018,CRIMINAL TRESPASS,4
09/16/2006,NEW YORK CITY HEALTH CODE,1
04/05/2019,BURGLAR'S TOOLS,2
09/16/2012,OFFENSES INVOLVING FRAUD,5
03/23/2010,PROSTITUTION & RELATED OFFENSES,1
12/09/2005,ARSON,1
02/24/2017,OFFENSES AGAINST THE PERSON,7
12/29/2015,OFFENSES AGAINST THE PERSON,1
05/11/2013,HARRASSMENT 2,126
07/05/2006,RAPE,1
01/20/2007,PETIT LARCENY OF MOTOR VEHICLE,1
08/09/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2006,OFFENSES AGAINST PUBLIC ADMINI,16
02/16/2010,ADMINISTRATIVE CODE,2
11/06/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/10/2014,HARRASSMENT 2,227
12/04/2010,FORGERY,17
11/15/2008,DANGEROUS DRUGS,105
03/07/2006,GRAND LARCENY,96
02/17/2010,SEX CRIMES,14
06/02/2019,MISCELLANEOUS PENAL LAW,46
02/27/2019,BURGLAR'S TOOLS,2
04/15/2010,UNAUTHORIZED USE OF A VEHICLE,4
05/01/2006,DANGEROUS DRUGS,94
08/03/2006,CRIMINAL MISCHIEF & RELATED OF,119
05/19/2011,RAPE,2
11/06/2012,ARSON,1
05/21/2010,RAPE,1
02/11/2015,BURGLARY,41
12/30/2013,PETIT LARCENY,225
04/11/2009,FELONY ASSAULT,44
07/12/2007,FELONY ASSAULT,48
11/11/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/26/2018,OFFENSES AGAINST THE PERSON,4
12/15/2013,OFF. AGNST PUB ORD SENSBLTY &,64
11/20/2015,FRAUDULENT ACCOSTING,2
11/11/2005,THEFT-FRAUD,6
02/17/2006,FRAUDS,14
09/25/2017,OTHER STATE LAWS (NON PENAL LA,2
08/03/2014,OFFENSES AGAINST THE PERSON,5
02/02/2008,SEX CRIMES,13
06/30/2012,DANGEROUS DRUGS,80
05/20/2013,DISORDERLY CONDUCT,1
05/17/2012,FORGERY,20
12/01/2014,UNAUTHORIZED USE OF A VEHICLE,1
12/20/2006,FRAUDS,6
04/14/2016,OFF. AGNST PUB ORD SENSBLTY &,47
05/08/2013,MISCELLANEOUS PENAL LAW,41
08/09/2011,OFFENSES INVOLVING FRAUD,7
01/10/2005,HARRASSMENT 2,2
07/21/2013,CRIMINAL TRESPASS,5
01/20/2018,CRIMINAL TRESPASS,8
04/13/2012,RAPE,4
08/04/2006,ROBBERY,65
01/10/2015,OTHER OFFENSES RELATED TO THEF,2
08/20/2017,OFFENSES AGAINST PUBLIC ADMINI,27
06/22/2014,CRIMINAL MISCHIEF & RELATED OF,147
08/02/2012,POSSESSION OF STOLEN PROPERTY,5
10/13/2007,UNAUTHORIZED USE OF A VEHICLE,1
04/29/2006,,8
01/19/2015,GRAND LARCENY OF MOTOR VEHICLE,25
05/07/2008,CRIMINAL TRESPASS,15
11/03/2016,GRAND LARCENY,124
02/20/2008,ASSAULT 3 & RELATED OFFENSES,110
01/19/2017,OTHER OFFENSES RELATED TO THEF,4
06/09/2012,OFF. AGNST PUB ORD SENSBLTY &,80
10/18/2012,RAPE,5
02/01/2014,ADMINISTRATIVE CODE,6
11/27/2013,OFF. AGNST PUB ORD SENSBLTY &,65
08/10/2006,ASSAULT 3 & RELATED OFFENSES,121
04/12/2007,RAPE,2
10/17/2008,PETIT LARCENY OF MOTOR VEHICLE,1
12/23/2016,UNAUTHORIZED USE OF A VEHICLE,5
03/07/2012,CRIMINAL TRESPASS,24
08/16/2012,ENDAN WELFARE INCOMP,1
06/30/2013,THEFT-FRAUD,9
12/24/2008,POSSESSION OF STOLEN PROPERTY,1
01/27/2010,FORGERY,16
07/04/2006,OFFENSES AGAINST THE PERSON,31
03/18/2013,UNAUTHORIZED USE OF A VEHICLE,5
06/09/2004,FORGERY,1
03/15/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
02/15/2010,FORGERY,7
,PETIT LARCENY,116
12/14/2010,DANGEROUS WEAPONS,38
04/17/2012,POSSESSION OF STOLEN PROPERTY,11
02/26/2010,DANGEROUS DRUGS,62
07/11/2012,DANGEROUS WEAPONS,41
02/19/2009,BURGLARY,41
06/19/2015,DANGEROUS WEAPONS,32
03/13/2010,VEHICLE AND TRAFFIC LAWS,24
06/30/2012,CRIMINAL TRESPASS,5
07/03/2013,THEFT OF SERVICES,3
04/20/2010,DANGEROUS WEAPONS,51
11/29/2016,OFFENSES AGAINST PUBLIC ADMINI,20
08/09/2013,ARSON,5
10/20/2008,ASSAULT 3 & RELATED OFFENSES,137
01/23/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/05/2016,THEFT OF SERVICES,1
02/02/2009,ADMINISTRATIVE CODE,3
09/01/2011,INTOXICATED & IMPAIRED DRIVING,8
03/27/2010,VEHICLE AND TRAFFIC LAWS,19
06/03/2019,BURGLARY,24
01/15/2015,RAPE,3
03/19/2017,CRIMINAL MISCHIEF & RELATED OF,107
02/18/2016,VEHICLE AND TRAFFIC LAWS,18
10/20/2013,HARRASSMENT 2,138
12/12/2014,PETIT LARCENY,240
04/08/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/19/2013,THEFT OF SERVICES,3
06/21/2018,OFFENSES AGAINST THE PERSON,2
06/07/2010,UNAUTHORIZED USE OF A VEHICLE,2
08/03/2016,OFFENSES INVOLVING FRAUD,2
01/03/2016,UNAUTHORIZED USE OF A VEHICLE,3
05/12/2016,HARRASSMENT 2,192
12/31/2012,RAPE,4
07/12/2006,FORGERY,25
03/01/2012,THEFT OF SERVICES,4
10/16/2012,THEFT-FRAUD,14
07/18/2008,VEHICLE AND TRAFFIC LAWS,13
02/18/2011,INTOXICATED & IMPAIRED DRIVING,19
10/03/2008,GRAND LARCENY OF MOTOR VEHICLE,43
02/09/2013,OTHER STATE LAWS (NON PENAL LA,2
12/16/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/06/2010,GRAND LARCENY OF MOTOR VEHICLE,22
09/19/2019,THEFT OF SERVICES,1
05/24/2011,HARRASSMENT 2,167
09/06/2013,THEFT OF SERVICES,2
11/27/2007,UNAUTHORIZED USE OF A VEHICLE,6
03/08/2007,OTHER OFFENSES RELATED TO THEF,2
07/21/2013,INTOXICATED & IMPAIRED DRIVING,33
05/26/2018,FRAUDS,9
01/29/2015,THEFT OF SERVICES,2
09/24/2009,OFFENSES AGAINST THE PERSON,1
10/06/2013,KIDNAPPING & RELATED OFFENSES,1
07/20/2014,OTHER STATE LAWS (NON PENAL LA,1
06/29/2007,DANGEROUS WEAPONS,30
05/24/2013,BURGLARY,67
11/04/2007,ROBBERY,54
07/01/2017,MISCELLANEOUS PENAL LAW,36
08/01/2008,OFF. AGNST PUB ORD SENSBLTY &,138
06/29/2017,HARRASSMENT 2,185
07/26/2009,ARSON,2
04/20/2012,DANGEROUS DRUGS,158
01/20/2014,BURGLARY,33
09/28/2016,UNAUTHORIZED USE OF A VEHICLE,4
11/09/2008,DANGEROUS DRUGS,52
07/20/2017,OTHER OFFENSES RELATED TO THEF,2
10/22/2014,RAPE,2
02/05/2012,DISORDERLY CONDUCT,1
06/28/2012,FRAUDS,12
09/18/2019,UNAUTHORIZED USE OF A VEHICLE,1
10/03/2013,OFFENSES AGAINST PUBLIC ADMINI,36
07/01/2013,OTHER OFFENSES RELATED TO THEF,2
08/16/2016,SEX CRIMES,18
10/15/2013,INTOXICATED & IMPAIRED DRIVING,8
01/21/2006,OTHER OFFENSES RELATED TO THEF,2
03/28/2012,ADMINISTRATIVE CODE,4
05/25/2010,THEFT OF SERVICES,1
02/01/2018,OTHER OFFENSES RELATED TO THEF,5
06/07/2012,OFFENSES AGAINST PUBLIC ADMINI,27
02/18/2012,BURGLARY,34
07/15/2012,ARSON,1
08/19/2008,INTOXICATED & IMPAIRED DRIVING,10
06/26/2012,CRIMINAL MISCHIEF & RELATED OF,137
12/06/2007,BURGLARY,39
12/02/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/27/2017,FORGERY,16
02/28/2015,RAPE,5
10/30/2010,KIDNAPPING & RELATED OFFENSES,1
04/05/2012,FRAUDS,9
10/31/2008,CRIMINAL MISCHIEF & RELATED OF,203
10/18/2014,ROBBERY,47
01/10/2005,PETIT LARCENY,1
04/30/2007,GRAND LARCENY,119
11/24/2015,MISCELLANEOUS PENAL LAW,39
01/16/2017,HARRASSMENT 2,167
01/04/2009,FORGERY,7
01/19/2012,INTOXICATED & IMPAIRED DRIVING,6
11/30/2008,OFFENSES AGAINST THE PERSON,1
01/12/2018,THEFT-FRAUD,15
08/14/2014,,4
08/17/2010,GRAND LARCENY OF MOTOR VEHICLE,29
12/23/2008,CRIMINAL TRESPASS,21
08/05/2007,,1
02/25/2006,THEFT-FRAUD,8
10/27/2018,VEHICLE AND TRAFFIC LAWS,35
03/16/2014,POSSESSION OF STOLEN PROPERTY,5
12/05/2007,ARSON,4
03/06/2017,NYS LAWS-UNCLASSIFIED FELONY,2
11/07/2007,ASSAULT 3 & RELATED OFFENSES,116
07/31/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/17/2010,FRAUDULENT ACCOSTING,2
11/02/2010,ARSON,7
01/12/2007,OFFENSES AGAINST PUBLIC ADMINI,17
03/11/2009,CRIMINAL MISCHIEF & RELATED OF,154
03/23/2010,OFFENSES AGAINST PUBLIC ADMINI,28
08/02/2018,POSSESSION OF STOLEN PROPERTY,3
04/13/2007,FELONY ASSAULT,50
08/15/2014,RAPE,4
04/15/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
12/02/2014,FRAUDULENT ACCOSTING,1
08/17/2011,SEX CRIMES,10
02/08/2017,FRAUDS,2
04/20/2007,RAPE,4
03/28/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2008,FRAUDS,6
04/17/2005,PETIT LARCENY,1
02/19/2012,NYS LAWS-UNCLASSIFIED FELONY,2
09/17/2009,PETIT LARCENY OF MOTOR VEHICLE,1
05/26/2014,ASSAULT 3 & RELATED OFFENSES,192
07/27/2019,ROBBERY,32
01/21/2009,DANGEROUS WEAPONS,45
06/04/2006,OFFENSES INVOLVING FRAUD,11
09/01/2001,THEFT-FRAUD,6
03/14/2017,OFFENSES AGAINST PUBLIC ADMINI,5
05/28/2009,OFFENSES INVOLVING FRAUD,4
08/12/2011,SEX CRIMES,10
02/15/2013,THEFT-FRAUD,21
10/27/2012,ARSON,1
10/22/2017,GRAND LARCENY,100
02/15/2013,OFF. AGNST PUB ORD SENSBLTY &,88
07/16/2010,BURGLARY,63
10/30/2017,OFFENSES AGAINST PUBLIC ADMINI,16
07/22/2010,OFFENSES AGAINST PUBLIC ADMINI,43
07/03/2017,OFFENSES AGAINST PUBLIC ADMINI,20
02/27/2013,PETIT LARCENY,222
10/16/2016,OFF. AGNST PUB ORD SENSBLTY &,65
02/25/2006,CRIMINAL TRESPASS,25
03/05/2008,CRIMINAL TRESPASS,42
08/02/2011,ADMINISTRATIVE CODE,7
01/21/2008,KIDNAPPING & RELATED OFFENSES,1
12/14/2018,HARRASSMENT 2,176
11/24/2006,GAMBLING,1
07/17/2009,FELONY ASSAULT,65
12/25/2013,FORGERY,1
04/17/2017,NYS LAWS-UNCLASSIFIED FELONY,2
04/11/2007,GAMBLING,1
09/24/2012,PETIT LARCENY,255
07/13/2006,CRIMINAL TRESPASS,21
01/18/2018,PETIT LARCENY,223
06/27/2015,CRIMINAL MISCHIEF & RELATED OF,133
11/13/2011,OFFENSES AGAINST THE PERSON,3
04/14/2010,MISCELLANEOUS PENAL LAW,30
06/19/2015,FORGERY,23
11/04/2009,CRIMINAL TRESPASS,21
12/27/2018,OTHER STATE LAWS (NON PENAL LA,1
10/03/2018,VEHICLE AND TRAFFIC LAWS,16
11/21/2008,HARRASSMENT 2,152
07/15/2012,OFFENSES AGAINST THE PERSON,5
04/19/2009,GAMBLING,2
04/04/2014,ADMINISTRATIVE CODE,7
01/20/2010,POSSESSION OF STOLEN PROPERTY,16
08/16/2014,DANGEROUS WEAPONS,35
09/11/2014,DANGEROUS WEAPONS,37
07/22/2008,BURGLARY,61
10/14/2018,FRAUDULENT ACCOSTING,1
09/26/2006,THEFT-FRAUD,17
12/20/2008,PETIT LARCENY,229
05/02/2016,THEFT-FRAUD,16
03/29/2014,FRAUDS,9
11/02/2009,ASSAULT 3 & RELATED OFFENSES,134
01/20/2003,FORGERY,1
02/19/2017,CRIMINAL TRESPASS,11
11/07/2010,ESCAPE 3,1
07/08/2018,CRIMINAL TRESPASS,4
11/23/2016,RAPE,2
10/16/2005,ARSON,1
02/20/2017,HARRASSMENT 2,145
12/02/2009,DANGEROUS DRUGS,144
04/12/2013,HARRASSMENT 2,148
05/25/2012,DANGEROUS WEAPONS,38
12/25/2011,PETIT LARCENY,105
07/27/2019,GRAND LARCENY OF MOTOR VEHICLE,23
06/30/2012,GRAND LARCENY,130
07/22/2000,THEFT-FRAUD,1
02/02/2016,OTHER STATE LAWS (NON PENAL LA,1
07/23/2019,ASSAULT 3 & RELATED OFFENSES,146
11/02/2015,HARRASSMENT 2,171
02/23/2016,OFFENSES INVOLVING FRAUD,4
04/08/2012,GRAND LARCENY OF MOTOR VEHICLE,21
11/18/2000,CRIMINAL MISCHIEF & RELATED OF,1
09/25/2011,DANGEROUS DRUGS,49
08/06/2010,ADMINISTRATIVE CODE,6
09/21/2018,OTHER OFFENSES RELATED TO THEF,2
11/20/2015,FORGERY,24
02/29/2008,OTHER STATE LAWS (NON PENAL LA,1
05/26/2014,"HOMICIDE-NEGLIGENT,1
05/12/2012,"LOITERING/GAMBLING (CARDS,1
12/27/2005,FELONY ASSAULT,1
04/27/2014,ROBBERY,42
11/29/2006,SEX CRIMES,11
04/01/2019,OTHER STATE LAWS (NON PENAL LA,1
07/22/2007,FORGERY,16
06/25/2007,FORGERY,9
11/30/2018,GRAND LARCENY OF MOTOR VEHICLE,10
05/22/2014,OFFENSES INVOLVING FRAUD,6
01/28/2015,DANGEROUS DRUGS,57
01/27/2018,ROBBERY,39
06/01/2019,UNAUTHORIZED USE OF A VEHICLE,4
09/01/2017,PETIT LARCENY,298
04/17/2008,CRIMINAL MISCHIEF & RELATED OF,161
09/10/2006,OTHER OFFENSES RELATED TO THEF,2
09/02/2013,BURGLARY,40
02/16/2016,GRAND LARCENY OF MOTOR VEHICLE,15
03/17/2013,BURGLARY,24
06/18/2013,CRIMINAL MISCHIEF & RELATED OF,107
03/14/2007,GRAND LARCENY,122
01/13/2013,DANGEROUS DRUGS,48
11/14/2018,CRIMINAL MISCHIEF & RELATED OF,104
01/06/2018,PETIT LARCENY,179
10/30/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/16/2018,UNAUTHORIZED USE OF A VEHICLE,3
10/05/2006,SEX CRIMES,14
12/28/2008,OFFENSES AGAINST PUBLIC ADMINI,21
08/12/2010,ASSAULT 3 & RELATED OFFENSES,137
11/02/2013,ASSAULT 3 & RELATED OFFENSES,186
08/30/2014,NYS LAWS-UNCLASSIFIED FELONY,1
09/27/2019,GRAND LARCENY,122
08/09/2004,THEFT-FRAUD,1
03/15/2017,THEFT-FRAUD,15
09/27/2018,CRIMINAL TRESPASS,3
11/03/2016,OFF. AGNST PUB ORD SENSBLTY &,44
02/15/2013,DANGEROUS WEAPONS,54
12/07/2012,,7
11/01/2013,RAPE,6
08/19/2013,INTOXICATED & IMPAIRED DRIVING,10
03/14/2016,INTOXICATED & IMPAIRED DRIVING,12
11/26/2018,CRIMINAL MISCHIEF & RELATED OF,114
09/05/2009,FRAUDS,7
07/14/2017,HARRASSMENT 2,169
05/17/2014,HARRASSMENT 2,153
12/05/2016,ROBBERY,59
06/28/2016,THEFT-FRAUD,17
11/06/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/23/2010,OFFENSES AGAINST PUBLIC ADMINI,25
01/26/2003,ASSAULT 3 & RELATED OFFENSES,1
08/26/2011,CRIMINAL MISCHIEF & RELATED OF,148
03/23/2018,OTHER OFFENSES RELATED TO THEF,4
02/22/2009,ROBBERY,42
03/31/2014,THEFT OF SERVICES,1
03/21/2016,PETIT LARCENY,200
01/25/2006,INTOXICATED & IMPAIRED DRIVING,11
04/02/2016,CRIMINAL TRESPASS,9
11/19/2016,CRIMINAL MISCHIEF & RELATED OF,114
01/31/2017,OFFENSES AGAINST THE PERSON,2
01/23/2016,DANGEROUS WEAPONS,3
03/01/2018,NYS LAWS-UNCLASSIFIED FELONY,3
07/25/2008,KIDNAPPING & RELATED OFFENSES,2
08/25/2012,GAMBLING,4
11/30/2005,ARSON,2
09/02/2008,GRAND LARCENY,124
10/10/2018,OTHER OFFENSES RELATED TO THEF,3
10/09/2011,FRAUDULENT ACCOSTING,1
10/27/2010,ARSON,4
09/12/2008,FELONY ASSAULT,40
02/11/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/05/2013,DANGEROUS WEAPONS,40
11/11/2011,DANGEROUS WEAPONS,51
01/01/2013,SEX CRIMES,127
12/28/2012,OFFENSES INVOLVING FRAUD,6
11/16/2007,OTHER OFFENSES RELATED TO THEF,5
08/07/2014,POSSESSION OF STOLEN PROPERTY,11
03/11/2013,CRIMINAL TRESPASS,15
10/15/2013,FELONY ASSAULT,44
07/31/2009,PROSTITUTION & RELATED OFFENSES,1
11/29/2007,OFFENSES INVOLVING FRAUD,2
10/05/2011,PETIT LARCENY,254
11/13/2015,OFFENSES INVOLVING FRAUD,1
08/16/2010,OTHER STATE LAWS (NON PENAL LA,1
10/22/2014,FRAUDS,9
02/20/2009,DISORDERLY CONDUCT,2
05/21/2019,BURGLAR'S TOOLS,2
01/26/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
06/13/2006,OFFENSES AGAINST PUBLIC ADMINI,18
02/07/2015,PETIT LARCENY,168
07/06/2014,OFFENSES AGAINST PUBLIC ADMINI,30
01/19/2012,OFFENSES AGAINST THE PERSON,2
04/25/2013,POSSESSION OF STOLEN PROPERTY,18
02/01/2018,OFFENSES AGAINST THE PERSON,7
07/27/2019,RAPE,4
05/13/2008,OFFENSES RELATED TO CHILDREN,1
11/16/2010,FORGERY,20
05/27/2019,NYS LAWS-UNCLASSIFIED FELONY,2
03/05/2017,ASSAULT 3 & RELATED OFFENSES,157
03/30/2000,HARRASSMENT 2,1
12/01/2018,ARSON,1
09/15/2010,THEFT-FRAUD,15
04/27/2007,OFFENSES INVOLVING FRAUD,8
11/09/2006,OFF. AGNST PUB ORD SENSBLTY &,86
06/13/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/20/2005,ASSAULT 3 & RELATED OFFENSES,1
12/08/2015,VEHICLE AND TRAFFIC LAWS,12
03/12/2011,FELONY ASSAULT,68
08/09/2013,GRAND LARCENY,161
06/29/2010,UNAUTHORIZED USE OF A VEHICLE,3
03/03/2006,,13
10/28/2006,ASSAULT 3 & RELATED OFFENSES,131
11/19/2018,OFFENSES AGAINST THE PERSON,4
03/24/2007,BURGLARY,54
01/23/2018,OTHER OFFENSES RELATED TO THEF,5
08/01/2019,DANGEROUS WEAPONS,23
01/26/2007,FRAUDULENT ACCOSTING,1
07/13/2017,ASSAULT 3 & RELATED OFFENSES,146
01/08/2006,UNAUTHORIZED USE OF A VEHICLE,4
06/26/2013,CRIMINAL MISCHIEF & RELATED OF,148
05/11/2004,PETIT LARCENY,1
02/05/2012,THEFT-FRAUD,19
02/26/2009,,6
10/20/2008,NYS LAWS-UNCLASSIFIED FELONY,1
08/18/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2012,OFFENSES INVOLVING FRAUD,8
06/22/2019,FRAUDS,5
04/21/2011,GRAND LARCENY,84
08/03/2013,ROBBERY,56
10/19/2012,CRIMINAL TRESPASS,21
08/24/2006,FRAUDS,10
04/12/2011,,5
03/06/2016,DISORDERLY CONDUCT,1
10/31/2013,RAPE,4
05/03/2013,FRAUDS,11
09/25/2006,OFFENSES AGAINST PUBLIC ADMINI,16
04/03/2011,OFFENSES AGAINST PUBLIC ADMINI,39
05/05/2012,OFF. AGNST PUB ORD SENSBLTY &,79
07/31/2015,RAPE,3
01/01/2002,SEX CRIMES,83
06/14/2018,FRAUDULENT ACCOSTING,1
09/15/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
03/24/2015,POSSESSION OF STOLEN PROPERTY,6
07/07/2016,OFFENSES INVOLVING FRAUD,7
10/30/2009,ASSAULT 3 & RELATED OFFENSES,153
09/06/2015,FORGERY,7
02/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/16/2011,KIDNAPPING & RELATED OFFENSES,1
06/18/2017,MISCELLANEOUS PENAL LAW,34
11/27/1982,FELONY ASSAULT,1
03/18/2015,ASSAULT 3 & RELATED OFFENSES,121
11/22/2007,HARRASSMENT 2,158
03/30/2014,KIDNAPPING & RELATED OFFENSES,1
04/21/2015,BURGLARY,40
12/30/2017,POSSESSION OF STOLEN PROPERTY,7
09/21/2012,GAMBLING,1
05/26/2011,PROSTITUTION & RELATED OFFENSES,1
03/02/2017,OTHER OFFENSES RELATED TO THEF,5
10/14/2018,CRIMINAL TRESPASS,6
06/09/2006,DANGEROUS DRUGS,114
07/16/2007,KIDNAPPING & RELATED OFFENSES,1
08/26/2018,DANGEROUS DRUGS,27
03/22/2010,INTOXICATED & IMPAIRED DRIVING,15
03/19/2012,OTHER STATE LAWS (NON PENAL LA,1
08/11/2008,FELONY ASSAULT,47
04/19/2012,OTHER STATE LAWS (NON PENAL LA,1
04/22/2010,OFFENSES AGAINST THE PERSON,5
07/20/2014,FRAUDULENT ACCOSTING,2
04/13/2014,HARRASSMENT 2,158
06/01/2008,FELONY ASSAULT,61
05/16/2016,INTOXICATED & IMPAIRED DRIVING,8
06/15/2013,KIDNAPPING & RELATED OFFENSES,1
05/31/2009,BURGLARY,33
06/15/2007,CRIMINAL TRESPASS,22
09/04/2012,GRAND LARCENY OF MOTOR VEHICLE,27
06/27/2017,GRAND LARCENY,109
12/27/2016,FORGERY,31
03/26/2011,OFFENSES AGAINST THE PERSON,2
04/16/2010,OTHER OFFENSES RELATED TO THEF,2
12/30/2008,INTOXICATED & IMPAIRED DRIVING,10
08/13/2013,INTOXICATED & IMPAIRED DRIVING,9
01/10/2016,FELONY ASSAULT,57
09/03/2007,ASSAULT 3 & RELATED OFFENSES,146
04/24/2007,ASSAULT 3 & RELATED OFFENSES,165
02/24/2009,OTHER STATE LAWS (NON PENAL LA,2
11/13/2017,MISCELLANEOUS PENAL LAW,31
06/02/2018,MISCELLANEOUS PENAL LAW,37
01/09/2009,HARRASSMENT 2,192
07/20/2015,RAPE,5
04/17/2014,UNAUTHORIZED USE OF A VEHICLE,7
04/06/2011,GAMBLING,1
01/19/2011,DANGEROUS DRUGS,165
04/03/2013,INTOXICATED & IMPAIRED DRIVING,5
03/08/2011,BURGLAR'S TOOLS,1
04/23/2012,,6
02/15/2011,DANGEROUS DRUGS,147
05/02/2006,INTOXICATED & IMPAIRED DRIVING,15
08/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/16/2010,OTHER OFFENSES RELATED TO THEF,5
06/30/2014,OFFENSES AGAINST PUBLIC ADMINI,33
07/01/2018,OFF. AGNST PUB ORD SENSBLTY &,71
04/24/2012,ASSAULT 3 & RELATED OFFENSES,149
02/14/2019,OFFENSES AGAINST PUBLIC ADMINI,33
02/20/2007,MISCELLANEOUS PENAL LAW,40
11/16/2007,CHILD ABANDONMENT/NON SUPPORT,1
11/14/2017,ARSON,2
04/05/2010,DANGEROUS DRUGS,33
02/20/2007,GRAND LARCENY OF MOTOR VEHICLE,35
08/16/2015,NYS LAWS-UNCLASSIFIED VIOLATION,1
01/06/1997,THEFT-FRAUD,1
04/03/2010,GRAND LARCENY,75
01/19/2019,OTHER STATE LAWS (NON PENAL LAW),1
02/12/2015,GRAND LARCENY,104
01/27/2007,ROBBERY,50
04/02/2016,FORGERY,15
03/18/2016,GAMBLING,1
07/13/2016,UNAUTHORIZED USE OF A VEHICLE,4
08/15/2005,CRIMINAL MISCHIEF & RELATED OF,1
11/13/2009,GRAND LARCENY,128
12/22/2005,ROBBERY,3
06/13/2007,KIDNAPPING & RELATED OFFENSES,1
12/24/2018,GRAND LARCENY,117
12/01/2015,HARRASSMENT 2,179
02/13/2017,OFF. AGNST PUB ORD SENSBLTY &,64
07/25/2014,BURGLARY,69
11/17/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/04/2015,POSSESSION OF STOLEN PROPERTY,8
01/24/2016,THEFT-FRAUD,8
08/09/2006,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2009,BURGLAR'S TOOLS,1
05/04/2011,OFFENSES INVOLVING FRAUD,4
04/30/2010,OTHER STATE LAWS (NON PENAL LA,1
10/13/2018,"HOMICIDE-NEGLIGENT,1
11/29/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/10/2012,,4
09/28/2018,FELONY ASSAULT,51
10/02/2018,POSSESSION OF STOLEN PROPERTY,9
04/08/2014,ASSAULT 3 & RELATED OFFENSES,130
01/20/2010,SEX CRIMES,12
09/12/2018,OTHER OFFENSES RELATED TO THEF,1
05/30/2013,ROBBERY,44
07/26/2012,PETIT LARCENY,256
07/01/2009,OTHER STATE LAWS (NON PENAL LA,4
06/02/2015,GRAND LARCENY OF MOTOR VEHICLE,20
07/14/2012,PETIT LARCENY,255
03/07/2010,ROBBERY,38
07/02/2011,BURGLAR'S TOOLS,1
08/01/2001,FORGERY,1
02/02/2011,OFFENSES INVOLVING FRAUD,13
04/29/2006,OTHER STATE LAWS (NON PENAL LA,2
01/12/2008,HARRASSMENT 2,170
07/21/2019,MISCELLANEOUS PENAL LAW,34
01/07/2014,NYS LAWS-UNCLASSIFIED FELONY,3
08/27/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
02/11/2018,OFFENSES INVOLVING FRAUD,4
03/27/2016,DANGEROUS WEAPONS,19
03/04/2014,CRIMINAL MISCHIEF & RELATED OF,117
02/19/2017,GRAND LARCENY,96
12/28/2012,ASSAULT 3 & RELATED OFFENSES,124
01/19/2012,OFFENSES INVOLVING FRAUD,5
04/24/2012,VEHICLE AND TRAFFIC LAWS,13
12/27/2006,OTHER OFFENSES RELATED TO THEF,1
04/27/2013,GRAND LARCENY OF MOTOR VEHICLE,26
10/05/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/04/2014,THEFT-FRAUD,15
01/28/2015,CRIMINAL MISCHIEF & RELATED OF,103
11/20/2009,DANGEROUS WEAPONS,56
05/09/2008,FELONY ASSAULT,35
11/16/2009,THEFT-FRAUD,19
12/24/2011,BURGLARY,61
05/19/2012,HARRASSMENT 2,181
10/22/2011,OFFENSES INVOLVING FRAUD,1
04/27/2011,BURGLARY,46
12/26/2015,OFFENSES AGAINST PUBLIC ADMINI,19
03/02/2013,CRIMINAL MISCHIEF & RELATED OF,131
08/01/2016,ROBBERY,46
04/08/2010,SEX CRIMES,21
06/04/2016,DISORDERLY CONDUCT,1
07/10/2009,DANGEROUS WEAPONS,41
07/14/2010,MISCELLANEOUS PENAL LAW,40
07/08/2007,OTHER OFFENSES RELATED TO THEF,1
11/04/2005,INTOXICATED & IMPAIRED DRIVING,1
10/16/2008,CHILD ABANDONMENT/NON SUPPORT,1
12/20/2018,UNAUTHORIZED USE OF A VEHICLE,4
04/12/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2007,OFF. AGNST PUB ORD SENSBLTY &,84
08/23/2013,ROBBERY,47
10/14/2010,OFFENSES AGAINST PUBLIC ADMINI,24
02/08/2012,FRAUDS,17
05/07/2009,,2
12/24/2000,CRIMINAL MISCHIEF & RELATED OF,1
03/31/2006,POSSESSION OF STOLEN PROPERTY,8
04/08/2016,FRAUDULENT ACCOSTING,3
01/24/2005,FORGERY,1
01/24/2013,ARSON,3
07/07/2012,HARRASSMENT 2,145
02/27/2011,"HOMICIDE-NEGLIGENT,1
05/19/2015,OFFENSES INVOLVING FRAUD,4
11/08/2016,ARSON,2
06/18/2011,POSSESSION OF STOLEN PROPERTY,9
01/25/2017,SEX CRIMES,16
05/15/2008,FELONY ASSAULT,51
10/29/2005,GRAND LARCENY,6
04/13/2012,ROBBERY,52
07/27/2019,OTHER STATE LAWS (NON PENAL LA,1
12/02/2012,GAMBLING,1
07/17/2018,HARRASSMENT 2,201
05/30/2008,SEX CRIMES,19
09/19/2016,FORGERY,12
12/02/2005,THEFT-FRAUD,11
12/03/2014,MISCELLANEOUS PENAL LAW,28
10/07/2014,THEFT-FRAUD,10
10/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
08/11/2008,GRAND LARCENY OF MOTOR VEHICLE,46
09/03/2008,BURGLARY,65
03/26/2014,ASSAULT 3 & RELATED OFFENSES,123
06/14/2013,POSSESSION OF STOLEN PROPERTY,7
06/14/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/17/2008,OTHER OFFENSES RELATED TO THEF,2
01/21/2009,PETIT LARCENY,222
03/23/2018,GRAND LARCENY OF MOTOR VEHICLE,13
05/10/2012,FRAUDS,17
12/08/2005,GRAND LARCENY,13
09/28/2011,CRIMINAL TRESPASS,10
02/08/2019,ALCOHOLIC BEVERAGE CONTROL LAW,3
09/22/2015,ROBBERY,56
01/23/2012,SEX CRIMES,15
12/05/2014,DANGEROUS DRUGS,38
12/12/2010,INTOXICATED & IMPAIRED DRIVING,28
09/24/2006,MISCELLANEOUS PENAL LAW,29
02/06/2012,CRIMINAL TRESPASS,16
02/26/2007,FRAUDS,8
02/21/2018,OFFENSES AGAINST PUBLIC ADMINI,32
09/14/2006,ADMINISTRATIVE CODE,4
10/02/2007,ARSON,2
07/27/2015,OTHER OFFENSES RELATED TO THEF,2
02/23/2014,JOSTLING,1
10/11/2014,HARRASSMENT 2,144
07/05/2012,ASSAULT 3 & RELATED OFFENSES,201
11/07/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/06/2014,OFFENSES AGAINST PUBLIC ADMINI,32
12/17/2018,MISCELLANEOUS PENAL LAW,29
08/10/2007,OFFENSES AGAINST THE PERSON,2
02/12/2017,GRAND LARCENY,87
10/28/2014,,6
03/26/2011,CRIMINAL MISCHIEF & RELATED OF,117
07/08/2013,OFFENSES AGAINST PUBLIC ADMINI,24
02/08/2014,VEHICLE AND TRAFFIC LAWS,12
11/22/2008,CRIMINAL TRESPASS,27
01/04/2013,BURGLAR'S TOOLS,1
05/11/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
01/10/2011,DANGEROUS DRUGS,54
05/13/2008,THEFT-FRAUD,27
04/22/2007,HOMICIDE-NEGLIGENT-VEHICLE,1
07/04/2013,BURGLAR'S TOOLS,1
07/07/2009,FRAUDS,11
11/28/2012,INTOXICATED & IMPAIRED DRIVING,8
12/01/2009,DANGEROUS WEAPONS,47
08/17/2016,BURGLAR'S TOOLS,2
03/30/2019,MISCELLANEOUS PENAL LAW,50
08/04/2007,OFF. AGNST PUB ORD SENSBLTY &,59
05/25/2017,CRIMINAL TRESPASS,9
10/21/2015,DANGEROUS WEAPONS,46
04/26/2017,GRAND LARCENY OF MOTOR VEHICLE,12
05/24/2009,OFF. AGNST PUB ORD SENSBLTY &,65
03/12/2007,POSSESSION OF STOLEN PROPERTY,5
03/14/2009,POSSESSION OF STOLEN PROPERTY,5
04/06/2010,VEHICLE AND TRAFFIC LAWS,19
06/14/2007,OFFENSES INVOLVING FRAUD,2
10/29/2008,FELONY ASSAULT,33
12/18/2018,THEFT-FRAUD,13
08/31/2008,BURGLAR'S TOOLS,1
07/27/2017,CRIMINAL TRESPASS,9
04/12/2007,PETIT LARCENY,194
07/22/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/20/2018,OTHER OFFENSES RELATED TO THEF,3
02/14/2009,POSSESSION OF STOLEN PROPERTY,6
03/29/2012,MISCELLANEOUS PENAL LAW,39
07/01/2010,VEHICLE AND TRAFFIC LAWS,19
10/27/2011,CRIMINAL TRESPASS,9
12/25/2014,RAPE,5
03/06/2010,DANGEROUS WEAPONS,66
09/16/2008,OFFENSES INVOLVING FRAUD,2
07/07/2005,FRAUDS,1
03/21/2007,CRIMINAL MISCHIEF & RELATED OF,142
10/03/2017,VEHICLE AND TRAFFIC LAWS,14
12/18/2016,ADMINISTRATIVE CODE,2
07/08/2011,PETIT LARCENY,258
01/15/2012,GRAND LARCENY,86
07/04/2006,VEHICLE AND TRAFFIC LAWS,17
06/09/2010,ADMINISTRATIVE CODE,4
12/21/2016,ADMINISTRATIVE CODE,3
08/09/2008,CRIMINAL MISCHIEF & RELATED OF,159
06/24/2014,FRAUDS,10
10/10/2008,ROBBERY,76
02/25/2016,ASSAULT 3 & RELATED OFFENSES,132
03/28/2005,PETIT LARCENY,1
06/28/2010,DANGEROUS DRUGS,44
11/22/2018,MISCELLANEOUS PENAL LAW,26
08/22/2018,VEHICLE AND TRAFFIC LAWS,16
07/08/2014,,6
08/15/2016,DANGEROUS WEAPONS,11
08/05/2009,OTHER STATE LAWS (NON PENAL LA,6
02/01/2018,UNAUTHORIZED USE OF A VEHICLE,7
12/01/1989,OFF. AGNST PUB ORD SENSBLTY &,1
11/02/2015,ASSAULT 3 & RELATED OFFENSES,125
03/17/2013,DANGEROUS DRUGS,44
05/08/2010,DANGEROUS DRUGS,115
11/09/2013,CRIMINAL TRESPASS,17
09/11/2006,CRIMINAL MISCHIEF & RELATED OF,128
06/25/2009,SEX CRIMES,18
02/24/2008,POSSESSION OF STOLEN PROPERTY,3
02/17/2009,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2019,FELONY ASSAULT,42
07/31/2019,OFFENSES AGAINST PUBLIC SAFETY,1
04/10/2008,ARSON,1
12/11/2006,MISCELLANEOUS PENAL LAW,25
11/30/2014,OTHER OFFENSES RELATED TO THEF,6
03/24/2011,DANGEROUS DRUGS,127
09/13/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/08/2018,GRAND LARCENY OF MOTOR VEHICLE,11
11/18/2010,OFFENSES AGAINST PUBLIC ADMINI,38
10/04/2009,RAPE,2
10/28/2017,FORGERY,10
02/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/28/2012,GRAND LARCENY,145
10/15/2014,FRAUDS,21
12/05/2006,OFF. AGNST PUB ORD SENSBLTY &,110
02/18/2009,FRAUDULENT ACCOSTING,1
11/18/2015,ADMINISTRATIVE CODE,3
04/04/2019,RAPE,3
02/20/2016,RAPE,8
08/21/1976,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2011,POSSESSION OF STOLEN PROPERTY,18
11/14/2010,RAPE,5
05/02/2008,SEX CRIMES,15
11/02/2007,CRIMINAL TRESPASS,24
02/11/2009,GRAND LARCENY,103
03/30/2005,PETIT LARCENY,2
08/13/2016,ADMINISTRATIVE CODE,5
12/12/2017,RAPE,1
03/30/2000,OFF. AGNST PUB ORD SENSBLTY &,1
10/14/2013,THEFT OF SERVICES,2
04/27/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/26/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/29/2015,DANGEROUS DRUGS,49
08/29/2011,HOMICIDE-NEGLIGENT-VEHICLE,1
04/25/2019,OTHER OFFENSES RELATED TO THEF,4
02/21/2017,CRIMINAL MISCHIEF & RELATED OF,89
06/21/2007,OFF. AGNST PUB ORD SENSBLTY &,90
10/15/2018,UNAUTHORIZED USE OF A VEHICLE,7
02/04/2012,ARSON,3
06/27/2006,THEFT-FRAUD,8
08/29/2011,CRIMINAL MISCHIEF & RELATED OF,200
12/08/2006,OTHER OFFENSES RELATED TO THEF,4
09/30/2011,GAMBLING,1
10/31/2018,OFFENSES AGAINST PUBLIC ADMINI,23
03/18/2012,OTHER OFFENSES RELATED TO THEF,3
06/27/2009,DANGEROUS DRUGS,118
05/20/2005,THEFT-FRAUD,2
01/24/2019,ADMINISTRATIVE CODE,4
06/03/2013,SEX CRIMES,12
12/30/2008,PETIT LARCENY,176
11/30/2008,INTOXICATED & IMPAIRED DRIVING,37
02/05/2019,UNAUTHORIZED USE OF A VEHICLE,3
09/02/2006,OFFENSES INVOLVING FRAUD,1
12/06/2007,OFFENSES AGAINST THE PERSON,1
08/14/2013,OFFENSES AGAINST PUBLIC ADMINI,39
04/27/2006,ROBBERY,64
08/26/2015,GAMBLING,6
06/23/2009,GRAND LARCENY,115
04/23/2011,FORGERY,9
07/11/2009,,6
09/21/2014,POSSESSION OF STOLEN PROPERTY,7
05/03/2017,PROSTITUTION & RELATED OFFENSES,1
02/10/2016,HARRASSMENT 2,188
04/23/2015,MISCELLANEOUS PENAL LAW,42
10/11/2011,FELONY ASSAULT,41
10/01/2005,OTHER OFFENSES RELATED TO THEF,1
08/11/2007,PROSTITUTION & RELATED OFFENSES,3
08/24/2006,INTOXICATED & IMPAIRED DRIVING,23
11/16/2006,ASSAULT 3 & RELATED OFFENSES,137
02/17/2009,DANGEROUS DRUGS,146
12/31/2010,SEX CRIMES,14
12/09/2007,POSSESSION OF STOLEN PROPERTY,6
06/21/2016,THEFT-FRAUD,9
02/27/2009,THEFT-FRAUD,17
08/24/2016,FRAUDS,7
11/03/2005,FRAUDS,1
11/02/2014,SEX CRIMES,10
03/11/2015,PETIT LARCENY,207
05/29/2009,PETIT LARCENY,261
12/27/2007,MISCELLANEOUS PENAL LAW,26
11/28/2012,,1
12/11/2007,KIDNAPPING & RELATED OFFENSES,1
06/16/2009,PETIT LARCENY OF MOTOR VEHICLE,1
09/08/2001,SEX CRIMES,1
09/12/2009,ASSAULT 3 & RELATED OFFENSES,149
10/22/2014,INTOXICATED & IMPAIRED DRIVING,15
08/03/2018,GRAND LARCENY OF MOTOR VEHICLE,19
07/18/2011,THEFT-FRAUD,20
08/20/2011,POSSESSION OF STOLEN PROPERTY,7
01/10/2016,OFFENSES AGAINST THE PERSON,3
06/06/2019,THEFT OF SERVICES,2
08/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
12/16/2016,CRIMINAL TRESPASS,6
12/04/2007,ASSAULT 3 & RELATED OFFENSES,90
11/03/2010,OFF. AGNST PUB ORD SENSBLTY &,77
07/18/2011,POSSESSION OF STOLEN PROPERTY,6
04/30/2010,ROBBERY,54
10/15/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
05/06/2015,RAPE,3
01/14/2006,GRAND LARCENY OF MOTOR VEHICLE,49
10/09/2007,MISCELLANEOUS PENAL LAW,31
06/11/2001,PETIT LARCENY,1
01/24/2008,ROBBERY,63
08/11/2017,OFFENSES AGAINST PUBLIC SAFETY,1
05/11/2018,ROBBERY,26
10/15/2008,ROBBERY,62
07/25/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/05/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/22/2018,GRAND LARCENY,86
04/13/2014,FORGERY,9
06/05/2006,INTOXICATED & IMPAIRED DRIVING,10
05/25/2010,ROBBERY,57
01/31/2019,BURGLARY,22
08/05/2009,MISCELLANEOUS PENAL LAW,33
09/08/2005,POSSESSION OF STOLEN PROPERTY,1
02/11/2006,FRAUDS,5
10/20/2014,POSSESSION OF STOLEN PROPERTY,6
01/19/2012,SEX CRIMES,10
03/08/2016,OFFENSES AGAINST PUBLIC ADMINI,21
09/04/2014,THEFT-FRAUD,15
06/24/2013,BURGLARY,53
11/06/2015,CRIMINAL MISCHIEF & RELATED OF,132
11/26/2018,INTOXICATED & IMPAIRED DRIVING,5
04/02/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/27/2006,CRIMINAL TRESPASS,19
08/10/2009,DANGEROUS DRUGS,51
01/26/2014,INTOXICATED & IMPAIRED DRIVING,33
03/19/2010,MISCELLANEOUS PENAL LAW,34
05/22/2017,CRIMINAL MISCHIEF & RELATED OF,114
02/21/2019,ADMINISTRATIVE CODE,1
01/14/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
05/09/2007,VEHICLE AND TRAFFIC LAWS,18
12/12/2004,CRIMINAL MISCHIEF & RELATED OF,2
10/19/2012,ASSAULT 3 & RELATED OFFENSES,146
03/16/2005,ROBBERY,1
07/10/2017,THEFT-FRAUD,14
05/20/2018,FRAUDS,6
09/14/2019,PETIT LARCENY,249
04/20/2008,GAMBLING,2
07/19/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/27/2011,FRAUDULENT ACCOSTING,1
06/29/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
02/01/2017,OTHER STATE LAWS (NON PENAL LA,5
10/11/2011,PETIT LARCENY,242
05/29/2005,GRAND LARCENY,1
03/18/2017,ADMINISTRATIVE CODE,1
02/03/2012,KIDNAPPING & RELATED OFFENSES,1
02/11/2019,MISCELLANEOUS PENAL LAW,28
04/24/2007,THEFT-FRAUD,12
04/13/2011,THEFT-FRAUD,21
06/08/2018,GRAND LARCENY,117
08/23/2012,VEHICLE AND TRAFFIC LAWS,15
09/13/2017,INTOXICATED & IMPAIRED DRIVING,8
04/14/2019,BURGLARY,27
11/02/2006,MISCELLANEOUS PENAL LAW,29
01/27/2017,UNAUTHORIZED USE OF A VEHICLE,6
02/02/2003,PETIT LARCENY,2
10/18/2006,UNAUTHORIZED USE OF A VEHICLE,2
02/27/2016,KIDNAPPING & RELATED OFFENSES,1
03/27/2008,,4
06/05/2007,GRAND LARCENY OF MOTOR VEHICLE,35
10/30/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/21/2019,THEFT-FRAUD,2
10/31/2013,CRIMINAL MISCHIEF & RELATED OF,170
11/19/2000,GRAND LARCENY,1
07/24/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/06/2013,FRAUDULENT ACCOSTING,1
12/10/2009,RAPE,1
08/08/2009,MISCELLANEOUS PENAL LAW,35
07/24/2017,GRAND LARCENY OF MOTOR VEHICLE,15
04/04/2015,OFFENSES AGAINST PUBLIC SAFETY,1
09/02/2012,FELONY ASSAULT,84
10/16/2015,FELONY ASSAULT,48
09/15/2006,FELONY ASSAULT,46
02/26/2008,HARRASSMENT 2,160
11/28/2009,ASSAULT 3 & RELATED OFFENSES,115
05/28/2015,VEHICLE AND TRAFFIC LAWS,16
09/15/2017,HARRASSMENT 2,212
09/02/2013,INTOXICATED & IMPAIRED DRIVING,30
12/26/2016,GRAND LARCENY OF MOTOR VEHICLE,8
07/30/2011,INTOXICATED & IMPAIRED DRIVING,31
04/11/2010,DANGEROUS DRUGS,46
06/08/2016,BURGLAR'S TOOLS,1
07/28/2014,OFFENSES AGAINST PUBLIC ADMINI,26
03/29/2011,GRAND LARCENY OF MOTOR VEHICLE,21
11/09/2006,CRIMINAL MISCHIEF & RELATED OF,137
09/24/2016,SEX CRIMES,18
08/02/2008,,11
10/12/2014,GRAND LARCENY,126
06/26/2018,ADMINISTRATIVE CODE,2
02/07/2008,OFFENSES INVOLVING FRAUD,10
01/02/2018,THEFT OF SERVICES,1
12/26/2017,CRIMINAL TRESPASS,16
05/27/2015,FELONY ASSAULT,62
09/18/2014,OTHER OFFENSES RELATED TO THEF,4
01/27/2005,FORGERY,1
08/29/2011,THEFT-FRAUD,6
08/10/2006,DANGEROUS WEAPONS,26
06/01/2011,GAMBLING,2
10/06/2010,NYS LAWS-UNCLASSIFIED FELONY,2
09/01/2016,ADMINISTRATIVE CODE,3
12/10/2012,FELONY ASSAULT,50
01/05/2006,FRAUDULENT ACCOSTING,1
01/15/2012,POSSESSION OF STOLEN PROPERTY,2
12/03/2013,OTHER OFFENSES RELATED TO THEF,5
12/12/2007,ROBBERY,69
08/28/2005,OFF. AGNST PUB ORD SENSBLTY &,2
07/07/2009,FRAUDULENT ACCOSTING,1
09/16/2011,ARSON,3
04/07/2008,OTHER OFFENSES RELATED TO THEF,3
05/26/2007,VEHICLE AND TRAFFIC LAWS,19
03/19/2011,FORGERY,15
09/07/2010,THEFT OF SERVICES,1
11/11/2009,CRIMINAL MISCHIEF & RELATED OF,136
02/22/2015,SEX CRIMES,16
03/17/2006,FELONY ASSAULT,47
04/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
07/11/2017,FORGERY,16
07/14/2016,CRIMINAL MISCHIEF & RELATED OF,165
05/02/2008,FRAUDULENT ACCOSTING,1
11/28/2012,MISCELLANEOUS PENAL LAW,32
10/06/2006,FRAUDS,12
01/19/2013,CRIMINAL TRESPASS,11
08/22/2006,UNAUTHORIZED USE OF A VEHICLE,4
11/07/2013,HARRASSMENT 2,175
01/16/2011,ROBBERY,49
03/08/2007,BURGLARY,56
05/01/2005,FELONY ASSAULT,1
07/05/2015,GRAND LARCENY,96
07/10/2012,NYS LAWS-UNCLASSIFIED FELONY,2
09/04/2015,GRAND LARCENY,166
08/04/2011,CRIMINAL MISCHIEF & RELATED OF,148
12/30/2007,PETIT LARCENY,192
06/01/2019,OFFENSES AGAINST PUBLIC ADMINI,21
03/23/2008,GRAND LARCENY OF MOTOR VEHICLE,33
06/02/2012,MISCELLANEOUS PENAL LAW,37
05/17/2006,SEX CRIMES,26
01/03/2006,UNAUTHORIZED USE OF A VEHICLE,3
07/27/2006,RAPE,1
04/27/2013,FORGERY,9
10/20/2018,INTOXICATED & IMPAIRED DRIVING,25
04/25/2012,PETIT LARCENY,253
05/15/2019,PETIT LARCENY,249
09/16/2008,FELONY ASSAULT,47
11/14/2010,HARRASSMENT 2,140
11/30/2009,KIDNAPPING & RELATED OFFENSES,2
01/16/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/13/2016,BURGLAR'S TOOLS,1
01/11/2013,BURGLARY,54
10/14/2014,GRAND LARCENY OF MOTOR VEHICLE,28
08/16/2012,GAMBLING,2
06/01/2016,FORGERY,30
01/25/2013,FORGERY,11
01/23/2015,CRIMINAL MISCHIEF & RELATED OF,136
12/01/2015,CRIMINAL TRESPASS,16
05/31/2018,DANGEROUS DRUGS,39
03/28/2009,OTHER OFFENSES RELATED TO THEF,3
01/23/2011,ROBBERY,38
03/31/2010,OFF. AGNST PUB ORD SENSBLTY &,87
06/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/19/2008,MISCELLANEOUS PENAL LAW,31
01/08/2014,,4
10/15/2013,PETIT LARCENY,279
10/25/2012,ROBBERY,49
12/04/2014,HARRASSMENT 2,153
12/01/2010,OFFENSES AGAINST THE PERSON,2
04/30/2012,ASSAULT 3 & RELATED OFFENSES,148
03/13/2007,OFFENSES AGAINST THE PERSON,6
08/27/2016,OFF. AGNST PUB ORD SENSBLTY &,53
06/19/2014,BURGLAR'S TOOLS,2
01/26/2017,GRAND LARCENY OF MOTOR VEHICLE,20
05/06/2016,SEX CRIMES,16
07/28/2015,OFF. AGNST PUB ORD SENSBLTY &,62
10/06/2014,HARRASSMENT 2,170
02/17/2012,OFFENSES AGAINST PUBLIC ADMINI,35
10/31/2009,THEFT-FRAUD,6
11/24/2009,INTOXICATED & IMPAIRED DRIVING,12
11/20/2010,DANGEROUS WEAPONS,41
09/20/2015,PETIT LARCENY,205
06/17/2015,GAMBLING,2
12/31/2009,GRAND LARCENY,122
06/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
11/03/2015,,5
05/23/2013,FELONY ASSAULT,56
06/20/2017,DANGEROUS DRUGS,63
12/29/2008,RAPE,1
08/29/2013,CRIMINAL TRESPASS,14
11/17/2014,BURGLARY,54
12/03/2012,OFFENSES AGAINST THE PERSON,4
06/20/2017,CRIMINAL TRESPASS,9
03/18/2006,DANGEROUS WEAPONS,13
02/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
02/23/2017,ADMINISTRATIVE CODE,2
05/22/2019,RAPE,1
03/13/2013,ROBBERY,41
11/27/2013,VEHICLE AND TRAFFIC LAWS,21
10/11/2007,FRAUDULENT ACCOSTING,1
07/24/2009,OFFENSES INVOLVING FRAUD,5
11/01/2015,CRIMINAL TRESPASS,14
12/16/2015,DANGEROUS DRUGS,62
04/29/2011,HARRASSMENT 2,179
02/16/2013,MISCELLANEOUS PENAL LAW,32
08/19/2012,CRIMINAL TRESPASS,8
08/31/2018,OFFENSES AGAINST PUBLIC ADMINI,26
02/07/2016,UNAUTHORIZED USE OF A VEHICLE,5
08/10/2015,JOSTLING,1
04/25/2010,NYS LAWS-UNCLASSIFIED FELONY,2
09/29/2017,OFFENSES AGAINST THE PERSON,6
07/16/2017,OFF. AGNST PUB ORD SENSBLTY &,55
09/28/2010,GRAND LARCENY,96
07/29/2015,OFFENSES AGAINST PUBLIC ADMINI,33
09/24/2012,ANTICIPATORY OFFENSES,1
08/24/2015,PETIT LARCENY,240
04/27/2017,FRAUDS,10
06/26/2014,DANGEROUS DRUGS,89
03/24/2017,GRAND LARCENY,114
05/01/2007,OTHER STATE LAWS (NON PENAL LA,3
04/02/2011,ADMINISTRATIVE CODE,1
01/05/2009,THEFT-FRAUD,21
06/28/2017,GRAND LARCENY,130
04/19/2017,MISCELLANEOUS PENAL LAW,36
01/01/1994,GRAND LARCENY,3
10/22/2017,UNAUTHORIZED USE OF A VEHICLE,4
01/23/2001,ASSAULT 3 & RELATED OFFENSES,1
11/08/2005,ASSAULT 3 & RELATED OFFENSES,1
03/27/2010,DANGEROUS DRUGS,91
08/10/2017,POSSESSION OF STOLEN PROPERTY,7
01/28/2008,OTHER STATE LAWS (NON PENAL LA,1
03/02/1986,OFF. AGNST PUB ORD SENSBLTY &,1
08/17/2016,OFFENSES INVOLVING FRAUD,3
01/29/2017,OFFENSES INVOLVING FRAUD,2
11/26/2008,THEFT-FRAUD,17
02/27/2012,BURGLARY,57
08/16/2015,DANGEROUS DRUGS,59
11/23/2009,DANGEROUS WEAPONS,15
01/11/2010,MISCELLANEOUS PENAL LAW,25
07/20/2007,SEX CRIMES,11
11/27/2011,MISCELLANEOUS PENAL LAW,22
08/16/2013,DANGEROUS WEAPONS,40
09/06/2006,ADMINISTRATIVE CODE,2
01/24/2006,THEFT-FRAUD,21
07/30/2019,OFFENSES AGAINST THE PERSON,5
01/21/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/29/2012,RAPE,3
04/04/2012,UNAUTHORIZED USE OF A VEHICLE,1
01/07/2008,DANGEROUS WEAPONS,20
05/04/1992,PETIT LARCENY,1
06/10/2007,THEFT-FRAUD,10
10/01/2010,SEX CRIMES,36
10/07/2017,GAMBLING,1
09/12/2012,ADMINISTRATIVE CODE,2
06/18/2016,PETIT LARCENY,213
10/08/2007,HOMICIDE-NEGLIGENT-VEHICLE,1
07/29/2015,CRIMINAL MISCHIEF & RELATED OF,121
02/20/2013,FELONY ASSAULT,30
04/26/2018,GRAND LARCENY OF MOTOR VEHICLE,14
10/02/2013,PETIT LARCENY,260
08/25/2011,OFF. AGNST PUB ORD SENSBLTY &,77
04/04/2008,ADMINISTRATIVE CODE,7
09/16/2010,GRAND LARCENY,101
04/26/2013,ROBBERY,48
01/21/2017,ARSON,1
12/14/2011,FELONY ASSAULT,45
07/19/2019,BURGLAR'S TOOLS,1
12/20/2016,INTOXICATED & IMPAIRED DRIVING,12
12/19/2006,OFFENSES RELATED TO CHILDREN,1
12/07/2007,BURGLAR'S TOOLS,1
09/30/2014,CRIMINAL TRESPASS,19
01/25/2018,OFFENSES AGAINST THE PERSON,1
05/17/2018,OTHER STATE LAWS (NON PENAL LA,2
06/08/2019,MISCELLANEOUS PENAL LAW,37
01/28/2009,HARRASSMENT 2,151
06/13/2019,ASSAULT 3 & RELATED OFFENSES,119
08/11/2013,HARRASSMENT 2,151
08/08/2007,KIDNAPPING & RELATED OFFENSES,1
11/28/1028,CRIMINAL MISCHIEF & RELATED OF,1
07/31/2019,THEFT-FRAUD,8
06/14/2016,BURGLARY,42
12/17/2012,FORGERY,11
03/06/2012,BURGLAR'S TOOLS,2
08/15/2019,THEFT-FRAUD,11
06/20/2009,BURGLAR'S TOOLS,2
08/13/2008,PETIT LARCENY,255
04/18/2018,RAPE,2
01/30/2017,NYS LAWS-UNCLASSIFIED FELONY,7
12/23/2009,CRIMINAL TRESPASS,21
11/05/2010,FELONY ASSAULT,41
08/14/2013,PETIT LARCENY,300
02/27/2007,MISCELLANEOUS PENAL LAW,30
05/05/2014,SEX CRIMES,9
05/15/2008,NYS LAWS-UNCLASSIFIED FELONY,2
03/29/2016,CRIMINAL MISCHIEF & RELATED OF,142
09/20/2006,FRAUDS,8
10/09/2010,ASSAULT 3 & RELATED OFFENSES,173
12/17/2007,THEFT-FRAUD,21
07/08/2018,SEX CRIMES,16
03/26/2014,DANGEROUS DRUGS,98
07/24/2007,ARSON,6
06/06/2013,OTHER OFFENSES RELATED TO THEF,2
08/23/2017,BURGLARY,30
07/10/2018,FRAUDULENT ACCOSTING,1
02/23/2012,NYS LAWS-UNCLASSIFIED FELONY,3
05/17/2016,GRAND LARCENY OF MOTOR VEHICLE,18
08/19/2010,HARRASSMENT 2,151
12/26/2013,ROBBERY,42
05/19/2010,CRIMINAL TRESPASS,35
09/01/2005,UNAUTHORIZED USE OF A VEHICLE,2
09/01/2011,BURGLAR'S TOOLS,1
02/16/2008,GRAND LARCENY OF MOTOR VEHICLE,37
08/08/2017,OFF. AGNST PUB ORD SENSBLTY &,63
11/05/2014,CRIMINAL MISCHIEF & RELATED OF,133
12/26/2008,ADMINISTRATIVE CODE,1
06/07/2017,ROBBERY,43
05/25/2006,SEX CRIMES,22
12/16/2017,SEX CRIMES,19
05/21/2009,OFFENSES AGAINST THE PERSON,4
09/23/2015,RAPE,1
09/13/2005,DANGEROUS DRUGS,1
12/28/2002,THEFT-FRAUD,3
11/04/2010,HARRASSMENT 2,149
03/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2006,FELONY ASSAULT,56
08/03/2007,OTHER OFFENSES RELATED TO THEF,3
07/17/2006,"HOMICIDE-NEGLIGENT,1
05/04/2019,OFFENSES AGAINST PUBLIC ADMINI,19
05/25/2015,OFFENSES INVOLVING FRAUD,1
05/27/2015,ARSON,3
06/19/2015,,11
05/28/2015,PETIT LARCENY,269
08/31/2006,UNAUTHORIZED USE OF A VEHICLE,4
05/18/2011,THEFT OF SERVICES,1
02/21/2017,RAPE,3
11/05/2009,GRAND LARCENY,116
07/03/2010,KIDNAPPING & RELATED OFFENSES,1
09/23/2001,ASSAULT 3 & RELATED OFFENSES,1
02/11/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
07/27/2019,ADMINISTRATIVE CODE,3
09/17/2015,FELONY ASSAULT,44
09/15/2010,SEX CRIMES,17
12/17/2004,GRAND LARCENY,1
06/13/2009,SEX CRIMES,11
09/26/2017,GRAND LARCENY OF MOTOR VEHICLE,9
03/10/2016,OTHER OFFENSES RELATED TO THEF,8
05/19/2012,,3
07/28/2011,OTHER OFFENSES RELATED TO THEF,2
05/22/2011,GRAND LARCENY OF MOTOR VEHICLE,28
02/27/2019,HARRASSMENT 2,175
01/12/2008,FELONY ASSAULT,35
10/27/2016,OFFENSES AGAINST THE PERSON,2
11/24/2017,FRAUDS,7
08/04/2018,OFFENSES INVOLVING FRAUD,5
01/26/2006,CRIMINAL MISCHIEF & RELATED OF,127
01/06/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
10/02/2017,OFFENSES AGAINST PUBLIC ADMINI,23
05/25/2013,INTOXICATED & IMPAIRED DRIVING,57
07/07/2015,MISCELLANEOUS PENAL LAW,42
09/29/2018,GRAND LARCENY,144
10/22/2008,OFFENSES AGAINST THE PERSON,3
12/24/2008,GRAND LARCENY,109
03/17/2015,BURGLARY,44
04/10/2007,THEFT-FRAUD,24
05/15/2006,,17
10/13/2016,POSSESSION OF STOLEN PROPERTY,8
03/23/2015,ASSAULT 3 & RELATED OFFENSES,114
02/21/2012,KIDNAPPING & RELATED OFFENSES,1
09/17/2005,MISCELLANEOUS PENAL LAW,1
04/24/2016,OFFENSES AGAINST THE PERSON,7
06/15/2012,FELONY ASSAULT,64
01/01/2000,FRAUDS,8
08/12/2017,GRAND LARCENY,105
09/16/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
02/03/2009,ARSON,3
07/23/2013,FRAUDULENT ACCOSTING,4
06/05/2011,ARSON,1
04/13/2014,ARSON,7
10/17/2008,FELONY ASSAULT,40
05/28/2006,OTHER OFFENSES RELATED TO THEF,3
10/26/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/25/2011,BURGLAR'S TOOLS,2
03/19/2013,DANGEROUS DRUGS,92
12/07/2013,,3
04/11/2016,FORGERY,12
01/23/2009,FELONY ASSAULT,51
12/27/2013,FELONY ASSAULT,50
08/14/2009,THEFT-FRAUD,5
09/13/2010,ADMINISTRATIVE CODE,4
06/03/2008,VEHICLE AND TRAFFIC LAWS,18
07/06/2012,,7
12/24/2017,OFFENSES AGAINST PUBLIC ADMINI,17
11/04/2017,OFF. AGNST PUB ORD SENSBLTY &,46
09/15/2012,INTOXICATED & IMPAIRED DRIVING,36
01/11/2014,VEHICLE AND TRAFFIC LAWS,23
05/16/2007,BURGLARY,75
05/08/2019,BURGLAR'S TOOLS,1
10/01/2014,ROBBERY,59
02/14/2002,SEX CRIMES,1
11/22/2013,ARSON,6
03/02/2006,,11
02/24/2017,MISCELLANEOUS PENAL LAW,40
01/06/2007,CRIMINAL TRESPASS,24
11/19/2018,INTOXICATED & IMPAIRED DRIVING,9
01/18/2005,HARRASSMENT 2,2
11/01/1996,GRAND LARCENY,1
12/20/2000,GRAND LARCENY,1
04/12/2010,POSSESSION OF STOLEN PROPERTY,6
06/26/2015,OFFENSES AGAINST THE PERSON,4
11/08/2014,PETIT LARCENY,252
12/27/2009,SEX CRIMES,12
05/31/2016,HARRASSMENT 2,219
01/25/2007,UNAUTHORIZED USE OF A VEHICLE,3
09/09/2010,FORGERY,17
07/18/2007,OTHER OFFENSES RELATED TO THEF,1
05/11/2013,UNAUTHORIZED USE OF A VEHICLE,6
07/05/2015,,2
04/26/2006,DANGEROUS WEAPONS,34
01/02/2006,MISCELLANEOUS PENAL LAW,20
07/16/2011,ADMINISTRATIVE CODE,2
11/03/2009,HARRASSMENT 2,148
10/13/2015,CRIMINAL TRESPASS,10
07/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
03/18/2017,PETIT LARCENY,202
02/28/2016,RAPE,3
05/04/2018,ARSON,1
04/23/2019,SEX CRIMES,18
11/17/2012,FRAUDS,8
04/07/2019,FORGERY,8
05/31/2010,VEHICLE AND TRAFFIC LAWS,20
03/22/2017,BURGLARY,38
11/15/2009,FELONY ASSAULT,71
09/02/2019,GRAND LARCENY,81
10/10/2007,OFFENSES AGAINST THE PERSON,6
07/10/2014,BURGLAR'S TOOLS,1
03/29/1912,PETIT LARCENY,1
10/13/2008,FELONY ASSAULT,48
08/13/2018,ARSON,1
06/24/2013,VEHICLE AND TRAFFIC LAWS,10
01/09/2013,FRAUDULENT ACCOSTING,1
10/03/2010,POSSESSION OF STOLEN PROPERTY,4
06/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
01/25/2010,DANGEROUS WEAPONS,7
07/22/2015,FELONY ASSAULT,57
02/14/2017,GRAND LARCENY OF MOTOR VEHICLE,12
01/15/2015,BURGLARY,61
12/25/2016,ROBBERY,32
06/26/2013,POSSESSION OF STOLEN PROPERTY,8
05/27/2007,OFFENSES AGAINST THE PERSON,9
12/28/2011,HARRASSMENT 2,136
05/28/2013,GAMBLING,1
11/21/2007,POSSESSION OF STOLEN PROPERTY,11
02/27/2007,DANGEROUS DRUGS,160
08/19/2011,CHILD ABANDONMENT/NON SUPPORT,1
07/16/2019,ADMINISTRATIVE CODE,4
10/17/2008,GAMBLING,1
01/03/2012,DANGEROUS WEAPONS,34
12/21/2015,UNAUTHORIZED USE OF A VEHICLE,6
04/16/2017,KIDNAPPING & RELATED OFFENSES,1
06/25/2007,VEHICLE AND TRAFFIC LAWS,15
12/14/2016,KIDNAPPING & RELATED OFFENSES,1
04/07/2015,BURGLAR'S TOOLS,1
06/01/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/26/2014,FRAUDULENT ACCOSTING,1
08/07/2005,SEX CRIMES,2
10/19/2013,THEFT OF SERVICES,1
02/17/2019,PETIT LARCENY,194
11/30/2006,ASSAULT 3 & RELATED OFFENSES,145
10/27/2011,POSSESSION OF STOLEN PROPERTY,9
07/21/2001,PETIT LARCENY,1
07/07/2013,MISCELLANEOUS PENAL LAW,34
03/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
10/10/2017,DANGEROUS DRUGS,91
10/21/2016,GRAND LARCENY OF MOTOR VEHICLE,26
11/24/2009,PETIT LARCENY,208
09/09/2011,OFFENSES INVOLVING FRAUD,8
07/22/2006,FRAUDULENT ACCOSTING,2
09/02/2014,FRAUDS,20
12/14/2008,VEHICLE AND TRAFFIC LAWS,16
07/29/2017,ASSAULT 3 & RELATED OFFENSES,174
03/08/2015,GRAND LARCENY,79
05/09/2008,GRAND LARCENY,120
04/14/2015,GRAND LARCENY OF MOTOR VEHICLE,20
02/03/2015,CRIMINAL MISCHIEF & RELATED OF,118
03/25/2007,DANGEROUS WEAPONS,17
10/23/2009,OFFENSES AGAINST PUBLIC ADMINI,23
03/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
03/01/2011,,4
11/08/2007,,9
08/22/2008,DANGEROUS WEAPONS,42
04/17/2013,DANGEROUS WEAPONS,39
09/09/2013,ROBBERY,57
03/03/2013,,4
01/25/2010,POSSESSION OF STOLEN PROPERTY,8
04/10/2016,CRIMINAL TRESPASS,4
12/03/2008,THEFT-FRAUD,16
06/08/2012,ASSAULT 3 & RELATED OFFENSES,164
03/29/2017,OTHER STATE LAWS (NON PENAL LA,1
01/06/2015,THEFT OF SERVICES,1
07/15/2011,CRIMINAL MISCHIEF & RELATED OF,179
09/13/2006,ADMINISTRATIVE CODE,1
01/04/2017,ROBBERY,38
05/09/2017,OFF. AGNST PUB ORD SENSBLTY &,63
03/14/2018,CRIMINAL MISCHIEF & RELATED OF,145
12/05/2005,ASSAULT 3 & RELATED OFFENSES,3
04/14/2009,GRAND LARCENY,104
06/27/2014,OFFENSES AGAINST THE PERSON,4
07/11/2018,POSSESSION OF STOLEN PROPERTY,6
03/20/2014,GRAND LARCENY,137
10/21/2016,ARSON,4
06/08/2010,PETIT LARCENY,248
04/01/2006,OFFENSES INVOLVING FRAUD,3
03/08/2018,OTHER OFFENSES RELATED TO THEF,4
07/23/2013,CRIMINAL TRESPASS,10
08/14/2008,BURGLARY,65
07/31/2006,,6
09/29/2010,ADMINISTRATIVE CODES,1
09/19/2017,MISCELLANEOUS PENAL LAW,31
01/03/2011,PETIT LARCENY,193
02/08/2009,OTHER OFFENSES RELATED TO THEF,3
11/25/2012,OFFENSES INVOLVING FRAUD,3
06/05/2007,FRAUDS,9
03/31/2006,INTOXICATED & IMPAIRED DRIVING,22
12/31/2010,RAPE,5
09/08/2014,FELONY ASSAULT,57
04/13/2012,FELONY ASSAULT,52
09/23/2010,OTHER STATE LAWS (NON PENAL LA,2
04/24/2018,ROBBERY,19
07/16/2011,CRIMINAL MISCHIEF & RELATED OF,127
05/19/2012,ADMINISTRATIVE CODE,2
10/24/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/05/2018,CRIMINAL MISCHIEF & RELATED OF,130
08/12/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/30/2006,GRAND LARCENY OF MOTOR VEHICLE,38
06/25/2015,PETIT LARCENY,275
01/02/2008,DANGEROUS WEAPONS,38
08/17/2019,CRIMINAL TRESPASS,9
09/07/2015,DANGEROUS DRUGS,37
07/12/2008,FELONY ASSAULT,70
09/22/2009,OFF. AGNST PUB ORD SENSBLTY &,81
08/06/2018,FORGERY,6
08/15/2013,PETIT LARCENY,255
05/31/2018,HARRASSMENT 2,209
10/01/1992,RAPE,1
09/16/2006,"HOMICIDE-NEGLIGENT,1
01/03/2012,ADMINISTRATIVE CODE,1
01/27/2011,PETIT LARCENY,133
06/07/2008,FORGERY,10
08/02/2008,FORGERY,11
06/24/2006,ARSON,1
02/01/2013,SEX CRIMES,39
06/17/2005,FORGERY,1
08/04/2011,GRAND LARCENY,123
01/14/2010,CRIMINAL TRESPASS,37
06/02/2017,DANGEROUS WEAPONS,30
03/15/2014,ADMINISTRATIVE CODE,1
08/01/2019,POSSESSION OF STOLEN PROPERTY,7
06/02/2016,CRIMINAL TRESPASS,11
06/22/2017,NYS LAWS-UNCLASSIFIED FELONY,1
06/10/2014,OTHER OFFENSES RELATED TO THEF,2
08/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
06/16/2010,OFFENSES AGAINST PUBLIC SAFETY,3
06/02/2012,,5
