12/15/2009,ADMINISTRATIVE CODE,4
02/01/2002,GRAND LARCENY,10
09/24/2013,FRAUDS,10
05/15/2014,ROBBERY,28
03/17/2011,SEX CRIMES,14
04/01/2018,SEX CRIMES,52
12/15/2006,GRAND LARCENY,187
04/19/2016,OFFENSES AGAINST PUBLIC ADMINI,32
04/15/2013,DANGEROUS DRUGS,51
01/17/2011,OFF. AGNST PUB ORD SENSBLTY &,87
11/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/28/2019,ADMINISTRATIVE CODE,4
01/11/2015,VEHICLE AND TRAFFIC LAWS,7
07/12/2018,POSSESSION OF STOLEN PROPERTY,5
02/22/2012,OFF. AGNST PUB ORD SENSBLTY &,76
02/09/2009,FORGERY,15
03/27/2014,ASSAULT 3 & RELATED OFFENSES,127
04/18/2017,CRIMINAL MISCHIEF & RELATED OF,139
06/26/2000,THEFT-FRAUD,1
07/24/2013,DANGEROUS DRUGS,107
02/22/2017,OFFENSES AGAINST THE PERSON,6
11/21/2009,OFFENSES AGAINST THE PERSON,4
08/16/2008,NYS LAWS-UNCLASSIFIED FELONY,2
01/14/2015,RAPE,5
11/03/2003,CRIMINAL TRESPASS,1
06/03/2009,ASSAULT 3 & RELATED OFFENSES,123
07/28/2007,UNAUTHORIZED USE OF A VEHICLE,3
08/13/2018,MISCELLANEOUS PENAL LAW,47
06/19/2006,KIDNAPPING & RELATED OFFENSES,2
03/31/2003,THEFT-FRAUD,1
11/03/2013,HARRASSMENT 2,170
03/22/2015,THEFT-FRAUD,10
01/25/2006,ROBBERY,72
09/30/2009,FRAUDS,7
04/15/2013,RAPE,3
08/24/2008,INTOXICATED & IMPAIRED DRIVING,35
10/04/2011,ADMINISTRATIVE CODE,3
05/20/2018,FORGERY,10
11/08/2018,NYS LAWS-UNCLASSIFIED FELONY,2
10/07/2011,UNAUTHORIZED USE OF A VEHICLE,1
03/22/2009,BURGLAR'S TOOLS,1
02/05/2017,FELONY ASSAULT,68
04/21/2010,THEFT-FRAUD,11
08/13/2018,THEFT-FRAUD,17
10/11/2010,ADMINISTRATIVE CODE,2
10/28/2010,ASSAULT 3 & RELATED OFFENSES,139
08/18/2011,FORGERY,12
06/11/2019,PETIT LARCENY,257
08/18/2011,PETIT LARCENY,236
06/15/2018,PROSTITUTION & RELATED OFFENSES,2
05/02/2018,GAMBLING,2
01/25/2017,CRIMINAL MISCHIEF & RELATED OF,136
06/02/2012,POSSESSION OF STOLEN PROPERTY,5
01/24/2006,OFFENSES AGAINST PUBLIC ADMINI,15
10/30/2010,OFFENSES AGAINST THE PERSON,4
07/22/2007,PETIT LARCENY,187
01/03/2013,OFFENSES AGAINST PUBLIC ADMINI,24
01/03/2011,OFFENSES AGAINST PUBLIC ADMINI,24
10/01/2009,CRIMINAL MISCHIEF & RELATED OF,192
03/14/2016,VEHICLE AND TRAFFIC LAWS,15
05/19/2015,MISCELLANEOUS PENAL LAW,32
08/13/2011,PETIT LARCENY OF MOTOR VEHICLE,2
05/01/2014,BURGLARY,42
04/05/2013,OFFENSES RELATED TO CHILDREN,6
02/13/2019,DANGEROUS WEAPONS,17
02/26/2006,THEFT-FRAUD,10
01/10/2005,GRAND LARCENY,2
09/06/2012,OFF. AGNST PUB ORD SENSBLTY &,92
07/17/2015,OFFENSES AGAINST THE PERSON,5
07/16/2009,,2
03/01/2013,RAPE,22
01/05/2014,FORGERY,4
02/04/2008,BURGLARY,66
09/16/2019,MISCELLANEOUS PENAL LAW,39
08/30/2010,FORGERY,7
02/21/2016,OTHER OFFENSES RELATED TO THEF,5
03/28/2019,FRAUDS,9
01/25/2011,,5
09/11/2010,VEHICLE AND TRAFFIC LAWS,19
06/17/2006,MISCELLANEOUS PENAL LAW,24
01/02/2013,UNAUTHORIZED USE OF A VEHICLE,5
04/04/2010,OTHER OFFENSES RELATED TO THEF,4
04/24/2014,MISCELLANEOUS PENAL LAW,40
07/06/2014,OFFENSES AGAINST THE PERSON,7
07/03/2001,THEFT-FRAUD,2
02/11/2009,VEHICLE AND TRAFFIC LAWS,19
01/02/2005,DANGEROUS DRUGS,1
11/27/2010,VEHICLE AND TRAFFIC LAWS,14
06/28/2009,ARSON,5
05/23/2015,ROBBERY,43
05/12/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/08/2017,OFFENSES AGAINST PUBLIC SAFETY,1
09/20/2013,RAPE,6
09/18/2008,POSSESSION OF STOLEN PROPERTY,18
03/13/2015,OFFENSES RELATED TO CHILDREN,1
04/12/2010,OTHER OFFENSES RELATED TO THEF,2
03/08/2013,FORGERY,13
05/25/2007,POSSESSION OF STOLEN PROPERTY,8
09/02/2007,OFFENSES AGAINST THE PERSON,3
08/15/2008,BURGLARY,90
02/23/2013,POSSESSION OF STOLEN PROPERTY,5
07/22/2016,THEFT-FRAUD,8
01/16/2006,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2005,OFF. AGNST PUB ORD SENSBLTY &,2
02/07/2012,DANGEROUS WEAPONS,30
10/06/2013,RAPE,6
12/24/2006,ASSAULT 3 & RELATED OFFENSES,113
12/11/2012,OTHER OFFENSES RELATED TO THEF,3
04/03/2015,THEFT OF SERVICES,1
06/01/2012,GRAND LARCENY,183
04/08/2007,ARSON,5
06/11/2007,MISCELLANEOUS PENAL LAW,31
11/18/2009,INTOXICATED & IMPAIRED DRIVING,13
09/22/2017,BURGLARY,29
01/26/2007,OTHER OFFENSES RELATED TO THEF,4
07/11/2011,ARSON,2
02/26/2016,SEX CRIMES,14
08/08/2013,OFFENSES AGAINST THE PERSON,4
11/05/2005,FORGERY,1
09/15/2010,GAMBLING,1
10/15/2008,OFFENSES AGAINST PUBLIC ADMINI,29
04/28/2010,OFF. AGNST PUB ORD SENSBLTY &,98
03/06/2007,OFFENSES AGAINST PUBLIC ADMINI,19
08/26/2007,GAMBLING,1
04/15/2005,OFF. AGNST PUB ORD SENSBLTY &,1
02/18/2011,VEHICLE AND TRAFFIC LAWS,21
09/16/2017,FRAUDS,4
08/27/2019,DANGEROUS WEAPONS,10
02/27/2011,OFF. AGNST PUB ORD SENSBLTY &,72
10/30/2011,INTOXICATED & IMPAIRED DRIVING,22
05/09/2015,HARRASSMENT 2,177
11/01/2011,OFF. AGNST PUB ORD SENSBLTY &,116
01/05/2008,VEHICLE AND TRAFFIC LAWS,13
05/01/2014,INTOXICATED & IMPAIRED DRIVING,17
08/06/2009,,5
02/08/2014,FELONY ASSAULT,53
07/26/2010,MISCELLANEOUS PENAL LAW,31
06/20/2012,FRAUDS,16
01/20/2013,RAPE,1
10/25/2006,VEHICLE AND TRAFFIC LAWS,15
08/24/2008,FELONY ASSAULT,50
04/17/2019,ARSON,1
05/19/2017,ENDAN WELFARE INCOMP,1
05/21/2014,BURGLARY,57
01/30/2019,ROBBERY,22
02/19/2011,OFFENSES AGAINST PUBLIC SAFETY,1
12/11/2009,CRIMINAL TRESPASS,23
01/28/2010,THEFT OF SERVICES,1
07/28/2007,THEFT-FRAUD,8
11/27/2012,ARSON,2
07/17/2011,DANGEROUS WEAPONS,31
02/21/2013,OFFENSES RELATED TO CHILDREN,4
01/31/2013,OFFENSES INVOLVING FRAUD,8
02/16/2011,VEHICLE AND TRAFFIC LAWS,21
02/21/2019,OTHER OFFENSES RELATED TO THEF,4
11/28/2011,DANGEROUS WEAPONS,22
07/02/2019,OFFENSES AGAINST THE PERSON,6
11/30/2009,OFFENSES INVOLVING FRAUD,1
07/11/2008,OTHER OFFENSES RELATED TO THEF,4
12/20/2010,MISCELLANEOUS PENAL LAW,16
09/26/2013,HARRASSMENT 2,199
11/27/2012,CRIMINAL MISCHIEF & RELATED OF,90
07/17/2010,OFF. AGNST PUB ORD SENSBLTY &,74
12/30/2008,OFFENSES RELATED TO CHILDREN,1
06/26/2018,THEFT OF SERVICES,1
01/08/2014,OTHER OFFENSES RELATED TO THEF,2
11/12/2017,OFFENSES AGAINST PUBLIC ADMINI,21
10/11/2009,JOSTLING,1
03/30/2010,ROBBERY,44
12/11/2006,DANGEROUS WEAPONS,25
04/28/2012,,2
10/02/2016,OFFENSES AGAINST PUBLIC ADMINI,16
02/18/2008,FORGERY,11
10/11/2016,BURGLAR'S TOOLS,1
06/28/2006,DANGEROUS WEAPONS,29
03/06/2007,CRIMINAL TRESPASS,43
04/29/2007,RAPE,1
09/06/2000,ROBBERY,1
08/18/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/28/2016,DANGEROUS WEAPONS,21
06/24/2010,FELONY ASSAULT,51
06/19/2007,DANGEROUS WEAPONS,40
01/05/2013,OTHER OFFENSES RELATED TO THEF,2
08/02/2014,OTHER STATE LAWS (NON PENAL LA,1
02/04/2013,OTHER STATE LAWS (NON PENAL LA,2
05/28/2018,NYS LAWS-UNCLASSIFIED FELONY,4
06/22/2018,OFF. AGNST PUB ORD SENSBLTY &,59
09/24/2007,OFF. AGNST PUB ORD SENSBLTY &,118
01/04/2015,CRIMINAL MISCHIEF & RELATED OF,108
04/13/2012,OFFENSES AGAINST PUBLIC ADMINI,37
03/06/2011,MISCELLANEOUS PENAL LAW,31
09/03/2017,GRAND LARCENY,117
01/11/2012,PETIT LARCENY,197
09/15/2009,UNAUTHORIZED USE OF A VEHICLE,7
12/02/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
04/25/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/07/2007,FORGERY,11
04/22/2010,MISCELLANEOUS PENAL LAW,49
10/18/2010,CRIMINAL MISCHIEF & RELATED OF,132
03/01/2014,ARSON,4
11/15/2011,PETIT LARCENY OF MOTOR VEHICLE,1
08/18/2013,SEX CRIMES,13
03/29/2011,FRAUDULENT ACCOSTING,1
10/15/2012,BURGLARY,66
07/08/2019,DANGEROUS DRUGS,27
04/08/2017,SEX CRIMES,9
12/09/2016,CRIMINAL TRESPASS,10
05/30/2013,,5
03/18/2008,ASSAULT 3 & RELATED OFFENSES,126
01/28/2012,PETIT LARCENY,217
06/10/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2003,GRAND LARCENY,1
04/25/2011,BURGLAR'S TOOLS,1
10/31/2016,OTHER OFFENSES RELATED TO THEF,2
04/23/2015,DANGEROUS DRUGS,74
09/27/2018,OFF. AGNST PUB ORD SENSBLTY &,51
12/09/2016,OTHER STATE LAWS (NON PENAL LAW),1
12/16/2016,HARRASSMENT 2,185
07/26/2009,RAPE,3
12/03/2010,OFFENSES AGAINST THE PERSON,3
01/18/2006,THEFT-FRAUD,11
10/04/2011,GRAND LARCENY OF MOTOR VEHICLE,20
08/18/2011,THEFT-FRAUD,12
02/06/2007,CRIMINAL MISCHIEF & RELATED OF,111
10/07/2009,PETIT LARCENY,232
11/09/2009,OFFENSES AGAINST PUBLIC SAFETY,1
08/07/2019,DANGEROUS WEAPONS,19
10/05/2009,THEFT-FRAUD,14
11/19/2010,ROBBERY,67
08/01/2009,FORGERY,9
08/01/2017,THEFT OF SERVICES,1
06/22/2009,MISCELLANEOUS PENAL LAW,28
05/31/2006,OFFENSES INVOLVING FRAUD,6
01/09/2015,POSSESSION OF STOLEN PROPERTY,5
02/28/2009,GRAND LARCENY,99
02/22/2010,OFFENSES INVOLVING FRAUD,8
11/17/2018,CRIMINAL TRESPASS,8
01/04/2012,FORGERY,12
03/29/2016,FRAUDS,5
05/16/2015,VEHICLE AND TRAFFIC LAWS,22
01/06/2010,FELONY ASSAULT,36
11/07/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/21/2016,HARRASSMENT 2,157
08/21/2011,FORGERY,8
01/27/2010,ARSON,5
06/13/2006,CRIMINAL TRESPASS,20
06/06/2012,CRIMINAL TRESPASS,18
01/29/2009,,5
10/26/2008,BURGLARY,36
12/10/2017,OTHER OFFENSES RELATED TO THEF,5
01/09/2016,VEHICLE AND TRAFFIC LAWS,17
10/30/2009,CRIMINAL MISCHIEF & RELATED OF,145
09/20/2019,POSSESSION OF STOLEN PROPERTY,5
03/21/2007,KIDNAPPING & RELATED OFFENSES,2
12/31/2005,MURDER & NON-NEGL. MANSLAUGHTER,2
05/02/2015,ROBBERY,42
11/10/2017,OFF. AGNST PUB ORD SENSBLTY &,58
01/22/2019,FRAUDS,8
08/28/2002,GRAND LARCENY,2
07/07/2014,SEX CRIMES,20
12/14/1990,SEX CRIMES,1
04/30/2009,DANGEROUS DRUGS,132
03/02/2017,FRAUDS,10
06/26/2017,UNAUTHORIZED USE OF A VEHICLE,5
06/08/2014,,6
05/30/2012,GRAND LARCENY,128
05/14/2015,GAMBLING,1
02/20/2010,RAPE,3
07/26/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
09/07/2010,RAPE,3
12/30/2011,OTHER OFFENSES RELATED TO THEF,2
10/31/2007,FORGERY,12
06/27/2012,FRAUDS,15
06/04/2014,ROBBERY,39
09/03/2014,POSSESSION OF STOLEN PROPERTY,10
09/29/2005,ASSAULT 3 & RELATED OFFENSES,1
11/12/2007,ASSAULT 3 & RELATED OFFENSES,106
07/02/2015,FRAUDULENT ACCOSTING,1
09/20/2017,GRAND LARCENY,131
11/10/2013,,5
06/08/2015,GRAND LARCENY,128
03/12/2016,THEFT-FRAUD,6
02/02/2017,VEHICLE AND TRAFFIC LAWS,17
09/07/2006,ROBBERY,54
12/19/2016,INTOXICATED & IMPAIRED DRIVING,11
03/18/2012,ASSAULT 3 & RELATED OFFENSES,209
10/02/2013,DANGEROUS WEAPONS,43
12/20/2007,ADMINISTRATIVE CODE,1
08/27/2007,FRAUDS,8
10/24/2013,FELONY ASSAULT,35
01/02/2006,VEHICLE AND TRAFFIC LAWS,14
03/03/2011,RAPE,2
09/16/2010,BURGLARY,78
07/16/2005,FRAUDS,1
04/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2014,DANGEROUS DRUGS,102
04/29/2007,CRIMINAL TRESPASS,14
12/20/2009,CRIMINAL MISCHIEF & RELATED OF,90
08/26/2007,,3
08/06/2017,SEX CRIMES,20
03/04/2016,DANGEROUS WEAPONS,22
08/01/2017,CRIMINAL TRESPASS,4
08/10/2018,ADMINISTRATIVE CODE,3
05/31/2013,CRIMINAL TRESPASS,11
03/02/2008,FRAUDS,6
03/25/2014,KIDNAPPING & RELATED OFFENSES,1
01/20/2014,DANGEROUS WEAPONS,17
05/18/2012,GRAND LARCENY,145
09/11/2013,CRIMINAL TRESPASS,14
07/08/2017,ARSON,4
05/04/2017,SEX CRIMES,16
04/10/2008,INTOXICATED & IMPAIRED DRIVING,26
07/11/2006,DANGEROUS WEAPONS,38
08/14/2016,OFFENSES INVOLVING FRAUD,6
06/07/2003,THEFT-FRAUD,1
06/19/2014,NYS LAWS-UNCLASSIFIED FELONY,2
10/03/2015,CRIMINAL MISCHIEF & RELATED OF,100
11/25/2016,DANGEROUS WEAPONS,20
05/06/2006,OFF. AGNST PUB ORD SENSBLTY &,87
04/06/2017,VEHICLE AND TRAFFIC LAWS,14
07/21/2007,BURGLARY,54
08/17/2014,PETIT LARCENY,234
02/23/2016,DISORDERLY CONDUCT,1
01/19/2013,FRAUDS,3
04/11/2009,OTHER OFFENSES RELATED TO THEF,2
04/19/2006,FRAUDS,7
05/10/2005,THEFT-FRAUD,2
11/11/2014,MISCELLANEOUS PENAL LAW,42
07/18/2001,SEX CRIMES,1
06/30/2007,FRAUDS,5
05/05/2019,ROBBERY,34
05/29/2019,BURGLAR'S TOOLS,2
10/10/2006,FORGERY,28
07/10/2011,ADMINISTRATIVE CODE,1
09/28/2014,,5
01/24/2012,RAPE,2
12/31/2014,,1
03/05/2015,FRAUDS,8
02/27/2015,THEFT OF SERVICES,2
12/31/2017,OFFENSES INVOLVING FRAUD,3
06/16/2008,OFF. AGNST PUB ORD SENSBLTY &,116
03/05/2007,MISCELLANEOUS PENAL LAW,22
05/31/2018,OFFENSES INVOLVING FRAUD,3
03/13/2012,SEX CRIMES,17
08/25/2019,POSSESSION OF STOLEN PROPERTY,4
01/17/2006,RAPE,3
08/14/2007,HARRASSMENT 2,178
03/08/2017,RAPE,3
03/21/2012,DANGEROUS DRUGS,151
06/06/2013,OFFENSES AGAINST PUBLIC SAFETY,1
06/22/2006,DANGEROUS DRUGS,120
02/26/2009,FRAUDULENT ACCOSTING,3
08/21/2014,OFFENSES AGAINST THE PERSON,5
12/26/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
04/04/2006,,13
10/28/2016,CRIMINAL MISCHIEF & RELATED OF,157
01/31/2007,UNAUTHORIZED USE OF A VEHICLE,3
11/03/2018,CRIMINAL TRESPASS,2
08/15/2013,OTHER STATE LAWS (NON PENAL LA,3
02/18/2009,GRAND LARCENY,79
12/19/2018,OTHER OFFENSES RELATED TO THEF,1
07/04/2004,HARRASSMENT 2,1
11/05/2018,FORGERY,12
10/17/2014,OTHER OFFENSES RELATED TO THEF,4
04/01/2016,INTOXICATED & IMPAIRED DRIVING,14
02/13/2012,OFFENSES INVOLVING FRAUD,6
12/21/2017,ROBBERY,38
11/07/2007,HARRASSMENT 2,171
05/08/2012,HARRASSMENT 2,175
02/14/2014,FRAUDS,4
11/02/2010,CRIMINAL TRESPASS,22
02/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/19/2006,DANGEROUS DRUGS,103
04/27/2006,MISCELLANEOUS PENAL LAW,41
11/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2008,CRIMINAL TRESPASS,24
09/27/2010,GRAND LARCENY,128
03/21/2019,DANGEROUS WEAPONS,23
04/11/2019,INTOXICATED & IMPAIRED DRIVING,6
07/17/2012,CRIMINAL TRESPASS,13
12/08/2018,FORGERY,13
12/03/2006,MISCELLANEOUS PENAL LAW,25
01/21/2011,ASSAULT 3 & RELATED OFFENSES,137
01/17/2018,FORGERY,23
12/18/2018,OFFENSES INVOLVING FRAUD,2
06/08/2006,OFFENSES INVOLVING FRAUD,8
05/27/2018,RAPE,6
02/16/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/05/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/09/2016,OFFENSES INVOLVING FRAUD,8
10/22/2015,OFFENSES INVOLVING FRAUD,4
10/19/2015,DANGEROUS DRUGS,30
07/15/2012,THEFT-FRAUD,13
02/28/2011,CRIMINAL MISCHIEF & RELATED OF,131
03/01/2002,HARRASSMENT 2,1
04/27/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
03/24/2007,INTOXICATED & IMPAIRED DRIVING,37
06/19/2008,RAPE,2
12/21/2008,UNAUTHORIZED USE OF A VEHICLE,4
12/07/2008,ARSON,4
04/16/2011,JOSTLING,1
07/18/2012,THEFT-FRAUD,15
08/28/2007,ROBBERY,65
02/27/2016,DANGEROUS DRUGS,57
09/26/2019,OFF. AGNST PUB ORD SENSBLTY &,43
06/05/2007,POSSESSION OF STOLEN PROPERTY,15
02/21/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/07/2006,,10
09/02/2007,ARSON,3
02/13/2006,THEFT-FRAUD,17
07/15/2017,MISCELLANEOUS PENAL LAW,53
08/17/2014,OFFENSES AGAINST PUBLIC SAFETY,1
02/01/2003,GRAND LARCENY,10
06/24/2014,ROBBERY,43
09/17/2011,OTHER OFFENSES RELATED TO THEF,1
01/18/2009,OFFENSES AGAINST THE PERSON,5
03/10/2007,FELONY ASSAULT,52
11/14/2013,BURGLARY,45
05/01/2003,FRAUDS,3
07/09/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
02/12/2009,PETIT LARCENY,206
09/07/2008,ROBBERY,63
06/05/2016,FRAUDS,7
09/08/2016,PETIT LARCENY,243
11/05/2012,INTOXICATED & IMPAIRED DRIVING,5
05/25/2013,OFFENSES AGAINST PUBLIC ADMINI,25
05/10/2014,FRAUDULENT ACCOSTING,1
06/11/2011,THEFT-FRAUD,10
11/15/2008,SEX CRIMES,11
07/19/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
02/03/2007,GAMBLING,1
04/07/2018,OFFENSES AGAINST PUBLIC ADMINI,17
06/26/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/03/2015,,4
03/03/2013,ADMINISTRATIVE CODE,1
12/06/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/29/2011,THEFT-FRAUD,17
07/10/2014,DANGEROUS WEAPONS,38
03/09/2009,,1
06/03/2011,ROBBERY,63
07/02/2008,OFFENSES INVOLVING FRAUD,11
07/08/2010,FELONY ASSAULT,49
03/09/2015,OTHER OFFENSES RELATED TO THEF,4
05/12/2017,DANGEROUS DRUGS,95
02/28/2014,CRIMINAL TRESPASS,15
01/27/2008,OFFENSES AGAINST THE PERSON,1
11/24/2007,OFFENSES AGAINST PUBLIC ADMINI,15
09/02/2011,THEFT-FRAUD,16
11/28/2007,,8
03/25/2006,PETIT LARCENY,194
02/03/2011,MISCELLANEOUS PENAL LAW,29
08/12/2010,GRAND LARCENY,111
07/09/2015,HARRASSMENT 2,173
07/09/2015,FORGERY,16
05/06/2017,OFF. AGNST PUB ORD SENSBLTY &,51
04/11/2005,MISCELLANEOUS PENAL LAW,1
01/28/2019,OFFENSES INVOLVING FRAUD,3
03/31/2012,THEFT-FRAUD,11
06/18/2016,OFF. AGNST PUB ORD SENSBLTY &,70
04/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/06/2011,PETIT LARCENY,212
05/17/2015,OFF. AGNST PUB ORD SENSBLTY &,47
03/31/2019,GRAND LARCENY,75
09/25/2006,HARRASSMENT 2,215
08/22/2014,OFFENSES AGAINST PUBLIC ADMINI,26
03/20/2007,HARRASSMENT 2,178
06/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/18/2010,OTHER OFFENSES RELATED TO THEF,3
01/01/2017,NYS LAWS-UNCLASSIFIED FELONY,3
10/17/2005,THEFT-FRAUD,3
05/10/2019,THEFT-FRAUD,4
06/29/2013,SEX CRIMES,16
02/20/2014,FORGERY,18
10/24/2017,ASSAULT 3 & RELATED OFFENSES,118
05/10/2009,FORGERY,6
06/27/2002,ROBBERY,1
03/21/2006,ASSAULT 3 & RELATED OFFENSES,135
02/01/2002,SEX CRIMES,3
06/21/2013,CRIMINAL MISCHIEF & RELATED OF,129
06/16/2012,BURGLAR'S TOOLS,2
04/19/2009,THEFT-FRAUD,7
02/08/2008,GRAND LARCENY OF MOTOR VEHICLE,32
07/04/2016,OFFENSES AGAINST THE PERSON,27
12/21/2014,DANGEROUS WEAPONS,8
03/29/2016,FORGERY,26
05/26/2012,OFFENSES AGAINST PUBLIC ADMINI,22
12/24/2018,THEFT-FRAUD,10
11/27/2016,PETIT LARCENY,194
09/10/2006,MISCELLANEOUS PENAL LAW,37
01/03/2006,HARRASSMENT 2,185
05/05/2019,PETIT LARCENY,192
09/27/2017,VEHICLE AND TRAFFIC LAWS,24
08/08/2015,ADMINISTRATIVE CODE,1
05/19/2017,OFFENSES INVOLVING FRAUD,4
08/24/2012,OTHER STATE LAWS (NON PENAL LA,1
11/19/2010,OFFENSES AGAINST THE PERSON,3
03/24/2007,GRAND LARCENY OF MOTOR VEHICLE,33
10/16/2016,OTHER STATE LAWS (NON PENAL LA,1
07/27/2012,PETIT LARCENY,289
12/07/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/07/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
08/21/2016,FELONY ASSAULT,90
12/06/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/20/2016,OFFENSES AGAINST THE PERSON,5
01/22/2015,CRIMINAL MISCHIEF & RELATED OF,141
09/21/2011,OFF. AGNST PUB ORD SENSBLTY &,84
01/31/2019,POSSESSION OF STOLEN PROPERTY,2
02/12/2006,VEHICLE AND TRAFFIC LAWS,9
04/27/2012,POSSESSION OF STOLEN PROPERTY,16
04/27/2007,INTOXICATED & IMPAIRED DRIVING,25
03/09/2013,POSSESSION OF STOLEN PROPERTY,11
04/01/2011,ALCOHOLIC BEVERAGE CONTROL LAW,3
08/06/2014,THEFT OF SERVICES,1
06/08/2011,OFFENSES RELATED TO CHILDREN,1
10/16/2010,ROBBERY,57
04/22/2007,DANGEROUS WEAPONS,31
03/09/2009,ADMINISTRATIVE CODE,2
08/14/2015,OFFENSES RELATED TO CHILDREN,3
02/06/2011,SEX CRIMES,9
08/06/2017,FRAUDS,4
01/01/2015,FORGERY,8
08/19/2013,DANGEROUS DRUGS,46
03/08/2013,INTOXICATED & IMPAIRED DRIVING,20
09/15/2014,THEFT OF SERVICES,2
10/24/2011,THEFT-FRAUD,16
08/22/2015,ROBBERY,65
11/15/2014,GRAND LARCENY OF MOTOR VEHICLE,24
07/18/2013,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2015,BURGLARY,38
03/23/2016,CRIMINAL TRESPASS,9
11/06/2012,PETIT LARCENY,185
06/10/2012,RAPE,6
02/18/2014,CRIMINAL MISCHIEF & RELATED OF,93
08/20/2017,MISCELLANEOUS PENAL LAW,27
03/31/2016,SEX CRIMES,16
06/29/2019,GAMBLING,1
05/28/2013,FRAUDULENT ACCOSTING,1
07/10/2015,ASSAULT 3 & RELATED OFFENSES,147
10/05/2018,DANGEROUS WEAPONS,21
08/22/2016,KIDNAPPING & RELATED OFFENSES,1
02/23/2008,KIDNAPPING & RELATED OFFENSES,1
05/19/2007,MISCELLANEOUS PENAL LAW,32
04/17/2010,MISCELLANEOUS PENAL LAW,41
01/22/2012,OFFENSES INVOLVING FRAUD,3
08/14/2006,BURGLARY,65
08/18/2008,SEX CRIMES,18
03/28/2006,OFFENSES AGAINST THE PERSON,2
01/25/2006,PROSTITUTION & RELATED OFFENSES,1
12/09/2012,GRAND LARCENY,104
07/19/2015,UNAUTHORIZED USE OF A VEHICLE,1
07/13/2014,MISCELLANEOUS PENAL LAW,50
09/09/2007,MISCELLANEOUS PENAL LAW,30
08/07/2017,OFFENSES AGAINST PUBLIC ADMINI,15
07/26/2017,HARRASSMENT 2,161
09/19/2016,DANGEROUS DRUGS,21
10/05/2018,HARRASSMENT 2,181
04/22/2015,ADMINISTRATIVE CODE,1
12/17/2016,FRAUDS,12
05/15/2014,PETIT LARCENY,264
02/05/2012,ADMINISTRATIVE CODE,2
10/16/2006,JOSTLING,1
02/13/2006,OFF. AGNST PUB ORD SENSBLTY &,67
10/31/2009,FELONY ASSAULT,73
03/04/2006,INTOXICATED & IMPAIRED DRIVING,37
09/16/2010,GRAND LARCENY OF MOTOR VEHICLE,32
10/11/2015,FELONY ASSAULT,62
07/04/2017,ADMINISTRATIVE CODE,4
12/06/2005,CRIMINAL TRESPASS,1
10/30/2009,ROBBERY,68
12/26/2017,GRAND LARCENY OF MOTOR VEHICLE,12
08/02/2015,GRAND LARCENY,114
12/25/2014,FRAUDULENT ACCOSTING,1
07/15/2003,RAPE,2
08/06/2007,FORGERY,12
10/17/2010,RAPE,6
10/01/2009,INTOXICATED & IMPAIRED DRIVING,14
10/24/2017,INTOXICATED & IMPAIRED DRIVING,6
04/01/2010,FORGERY,12
02/09/2013,GRAND LARCENY,68
01/10/2016,OFFENSES INVOLVING FRAUD,1
07/31/2012,FELONY ASSAULT,61
01/30/2014,FORGERY,8
03/17/2000,PETIT LARCENY,1
11/18/2009,CRIMINAL MISCHIEF & RELATED OF,150
02/27/2012,BURGLAR'S TOOLS,1
05/09/2012,OFF. AGNST PUB ORD SENSBLTY &,77
03/26/2017,CRIMINAL MISCHIEF & RELATED OF,104
09/02/2006,OFFENSES AGAINST PUBLIC ADMINI,14
01/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
05/18/2012,POSSESSION OF STOLEN PROPERTY,17
01/31/2011,GRAND LARCENY,82
05/14/2012,OTHER OFFENSES RELATED TO THEF,2
08/03/2010,RAPE,3
08/17/2007,,11
02/24/2015,GRAND LARCENY OF MOTOR VEHICLE,13
12/04/2010,OFFENSES AGAINST THE PERSON,3
02/10/2017,DANGEROUS DRUGS,59
04/11/2015,INTOXICATED & IMPAIRED DRIVING,36
07/24/2017,THEFT-FRAUD,8
03/05/2019,OFFENSES AGAINST THE PERSON,4
07/27/2014,HARRASSMENT 2,172
06/12/2012,THEFT-FRAUD,24
09/01/2006,DANGEROUS WEAPONS,32
10/28/2017,HARRASSMENT 2,189
07/02/2014,ADMINISTRATIVE CODE,6
01/18/2008,OFF. AGNST PUB ORD SENSBLTY &,87
01/01/1974,SEX CRIMES,2
01/24/2013,CRIMINAL MISCHIEF & RELATED OF,89
12/30/2011,OFFENSES AGAINST PUBLIC ADMINI,34
04/30/2009,ADMINISTRATIVE CODE,1
11/25/2015,CRIMINAL TRESPASS,12
09/29/2011,BURGLAR'S TOOLS,2
02/16/2005,THEFT-FRAUD,2
06/05/2006,HARRASSMENT 2,209
07/01/2010,OTHER STATE LAWS (NON PENAL LA,5
05/02/2010,ASSAULT 3 & RELATED OFFENSES,216
11/23/2010,CHILD ABANDONMENT/NON SUPPORT,1
12/25/2012,OFFENSES INVOLVING FRAUD,1
05/17/2006,FRAUDS,5
12/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
08/03/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/10/2015,OFF. AGNST PUB ORD SENSBLTY &,62
08/28/2015,POSSESSION OF STOLEN PROPERTY,7
09/28/2019,INTOXICATED & IMPAIRED DRIVING,18
06/19/2009,OTHER OFFENSES RELATED TO THEF,2
06/06/2007,ARSON,4
02/21/2006,THEFT-FRAUD,25
08/06/2008,INTOXICATED & IMPAIRED DRIVING,11
09/24/2014,OFFENSES INVOLVING FRAUD,3
11/22/2014,OTHER STATE LAWS (NON PENAL LA,2
04/30/2019,OFFENSES INVOLVING FRAUD,2
04/23/2008,PETIT LARCENY OF MOTOR VEHICLE,1
02/09/2017,MISCELLANEOUS PENAL LAW,27
03/15/2011,VEHICLE AND TRAFFIC LAWS,27
05/29/2018,CRIMINAL MISCHIEF & RELATED OF,136
02/27/2017,OFFENSES AGAINST THE PERSON,4
03/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/05/2008,POSSESSION OF STOLEN PROPERTY,4
03/31/2006,OFFENSES AGAINST THE PERSON,3
04/23/2019,CRIMINAL TRESPASS,10
10/30/2012,ROBBERY,46
12/05/2014,ADMINISTRATIVE CODE,2
11/23/2005,ROBBERY,1
05/12/2006,CRIMINAL TRESPASS,23
10/18/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/25/2006,PETIT LARCENY,241
11/13/2010,FELONY ASSAULT,67
08/31/2006,ARSON,2
09/20/2006,RAPE,3
05/17/2010,GRAND LARCENY OF MOTOR VEHICLE,32
06/07/2019,PETIT LARCENY,274
06/13/2008,HARRASSMENT 2,210
11/28/2010,FORGERY,8
06/03/2016,OFFENSES INVOLVING FRAUD,10
04/18/2015,,3
09/30/2012,CRIMINAL TRESPASS,11
06/28/2012,OFFENSES AGAINST THE PERSON,6
10/06/2010,ASSAULT 3 & RELATED OFFENSES,132
06/07/2011,ASSAULT 3 & RELATED OFFENSES,148
08/23/2007,FRAUDS,3
07/05/2019,OFFENSES AGAINST THE PERSON,12
01/04/2017,OFFENSES AGAINST THE PERSON,3
08/11/2017,HARRASSMENT 2,189
07/10/2007,MISCELLANEOUS PENAL LAW,37
08/01/2018,OFF. AGNST PUB ORD SENSBLTY &,78
04/22/2008,DANGEROUS WEAPONS,35
01/17/2005,SEX CRIMES,1
02/27/2014,FELONY ASSAULT,41
11/14/2007,UNAUTHORIZED USE OF A VEHICLE,3
02/07/2012,DANGEROUS DRUGS,116
02/13/2009,HARRASSMENT 2,143
08/11/2016,PETIT LARCENY,249
11/07/2005,ROBBERY,1
11/17/2006,FELONY ASSAULT,44
06/19/2013,ROBBERY,40
07/22/2007,FELONY ASSAULT,90
04/14/2016,FRAUDS,12
01/02/2017,FORGERY,12
08/19/2012,OFFENSES AGAINST PUBLIC ADMINI,37
02/12/2010,OFFENSES RELATED TO CHILDREN,1
03/20/2008,UNAUTHORIZED USE OF A VEHICLE,1
05/13/2014,FRAUDS,8
12/03/2015,OTHER OFFENSES RELATED TO THEF,4
07/10/2012,RAPE,3
06/08/2019,RAPE,7
07/18/2015,ROBBERY,57
07/14/2014,SEX CRIMES,10
04/11/2008,BURGLAR'S TOOLS,3
06/21/2012,CRIMINAL MISCHIEF & RELATED OF,116
04/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/16/2015,GRAND LARCENY OF MOTOR VEHICLE,20
12/25/2015,INTOXICATED & IMPAIRED DRIVING,11
04/10/2010,CRIMINAL MISCHIEF & RELATED OF,166
08/13/2018,OFFENSES AGAINST THE PERSON,5
11/24/2013,UNAUTHORIZED USE OF A VEHICLE,2
11/02/2002,GRAND LARCENY,2
12/19/2018,KIDNAPPING & RELATED OFFENSES,1
11/01/2007,OFF. AGNST PUB ORD SENSBLTY &,140
06/23/2019,ASSAULT 3 & RELATED OFFENSES,192
07/19/2013,OTHER OFFENSES RELATED TO THEF,2
02/16/2012,FRAUDS,16
08/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2018,DANGEROUS WEAPONS,30
11/22/2011,GRAND LARCENY OF MOTOR VEHICLE,34
10/24/2006,FRAUDS,4
12/04/2007,BURGLARY,72
01/30/2019,INTOXICATED & IMPAIRED DRIVING,7
01/09/2013,THEFT OF SERVICES,5
03/22/2014,ADMINISTRATIVE CODE,3
11/09/2018,RAPE,6
09/19/2015,DANGEROUS DRUGS,77
09/27/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/12/2015,THEFT OF SERVICES,2
08/27/2011,HARRASSMENT 2,104
06/14/2019,CRIMINAL TRESPASS,4
05/07/2009,FELONY ASSAULT,35
11/15/2008,UNAUTHORIZED USE OF A VEHICLE,4
06/16/2006,OFFENSES AGAINST PUBLIC SAFETY,1
09/02/2007,MISCELLANEOUS PENAL LAW,29
08/19/2007,GRAND LARCENY OF MOTOR VEHICLE,40
11/28/2011,ADMINISTRATIVE CODE,6
08/09/2018,ADMINISTRATIVE CODE,4
03/01/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/18/2009,"LOITERING/GAMBLING (CARDS,1
02/29/2008,FRAUDS,11
08/26/2019,GRAND LARCENY,118
11/28/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
03/25/2017,DANGEROUS DRUGS,74
06/05/2013,OTHER STATE LAWS (NON PENAL LA,2
04/21/2015,FORGERY,19
10/05/2012,ASSAULT 3 & RELATED OFFENSES,175
03/12/2014,UNAUTHORIZED USE OF A VEHICLE,6
05/02/2009,PETIT LARCENY,192
07/08/2010,ARSON,5
08/26/2015,ROBBERY,55
09/10/2016,FRAUDS,8
10/15/2007,OFFENSES AGAINST PUBLIC ADMINI,19
06/03/2011,VEHICLE AND TRAFFIC LAWS,26
03/03/2011,GRAND LARCENY OF MOTOR VEHICLE,28
06/25/2016,FRAUDULENT ACCOSTING,1
09/02/2017,ARSON,2
02/10/2007,ROBBERY,41
02/18/2008,BURGLARY,44
11/30/2009,MISCELLANEOUS PENAL LAW,34
08/02/2019,GRAND LARCENY,129
02/01/2011,VEHICLE AND TRAFFIC LAWS,11
03/19/2011,SEX CRIMES,10
07/30/2011,UNAUTHORIZED USE OF A VEHICLE,7
05/06/2007,OTHER OFFENSES RELATED TO THEF,1
08/23/2018,FELONY ASSAULT,46
09/06/2012,THEFT-FRAUD,10
04/11/2005,OTHER OFFENSES RELATED TO THEF,1
03/14/2009,ASSAULT 3 & RELATED OFFENSES,136
11/22/2008,DANGEROUS WEAPONS,35
07/18/2019,DANGEROUS WEAPONS,11
10/14/2008,DANGEROUS WEAPONS,53
01/13/2008,CRIMINAL TRESPASS,35
05/10/2014,CRIMINAL MISCHIEF & RELATED OF,175
01/02/2009,GRAND LARCENY OF MOTOR VEHICLE,28
04/05/2015,ROBBERY,28
01/19/2011,FELONY ASSAULT,36
07/14/2015,THEFT-FRAUD,17
11/26/2009,ARSON,3
08/22/2007,OFFENSES AGAINST THE PERSON,5
03/04/2013,RAPE,4
10/26/2009,OTHER STATE LAWS (NON PENAL LA,1
10/04/2016,CRIMINAL TRESPASS,8
05/19/2008,OTHER OFFENSES RELATED TO THEF,3
09/29/2010,THEFT-FRAUD,16
01/09/2000,ROBBERY,1
09/09/2016,RAPE,5
07/20/2005,OFF. AGNST PUB ORD SENSBLTY &,2
08/10/2015,VEHICLE AND TRAFFIC LAWS,20
02/20/2019,VEHICLE AND TRAFFIC LAWS,5
05/03/2006,ADMINISTRATIVE CODE,3
01/31/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/12/2009,INTOXICATED & IMPAIRED DRIVING,10
03/14/2011,THEFT-FRAUD,29
09/09/2017,GRAND LARCENY OF MOTOR VEHICLE,19
11/28/2018,BURGLAR'S TOOLS,1
01/12/2012,HARRASSMENT 2,160
09/25/2011,GRAND LARCENY OF MOTOR VEHICLE,38
02/03/2010,FORGERY,14
08/29/2018,UNAUTHORIZED USE OF A VEHICLE,7
01/25/2009,OFFENSES INVOLVING FRAUD,1
11/02/2014,OFFENSES INVOLVING FRAUD,5
11/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2007,,9
07/16/2015,FELONY ASSAULT,52
05/03/2005,THEFT-FRAUD,1
06/18/2006,UNAUTHORIZED USE OF A VEHICLE,4
03/28/2012,ASSAULT 3 & RELATED OFFENSES,131
11/22/2012,RAPE,4
08/13/2013,OFFENSES AGAINST PUBLIC ADMINI,35
05/12/2011,THEFT-FRAUD,13
12/01/2007,OFFENSES AGAINST THE PERSON,3
11/08/2008,HARRASSMENT 2,146
04/25/2014,BURGLARY,58
10/22/2007,,5
09/15/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
10/01/2015,HARRASSMENT 2,174
12/09/2010,FORGERY,11
06/29/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2010,DANGEROUS DRUGS,121
04/15/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/21/2006,THEFT-FRAUD,24
01/10/2005,GRAND LARCENY OF MOTOR VEHICLE,1
08/22/2009,OFFENSES AGAINST THE PERSON,1
09/08/2014,ROBBERY,48
02/06/2017,UNAUTHORIZED USE OF A VEHICLE,3
07/27/2016,DANGEROUS DRUGS,61
12/25/2011,FRAUDS,5
06/10/2015,SEX CRIMES,23
06/12/2015,GAMBLING,1
08/28/2017,THEFT OF SERVICES,1
12/01/1983,SEX CRIMES,1
05/06/2007,KIDNAPPING & RELATED OFFENSES,2
03/20/2014,OFF. AGNST PUB ORD SENSBLTY &,67
06/01/2015,ROBBERY,41
01/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
07/11/2019,OTHER OFFENSES RELATED TO THEF,4
02/01/2008,RAPE,12
05/14/2011,FELONY ASSAULT,53
01/20/2008,DANGEROUS DRUGS,49
04/23/2002,THEFT-FRAUD,1
03/08/2008,FRAUDULENT ACCOSTING,4
03/22/2008,DANGEROUS DRUGS,118
08/08/2012,OFFENSES AGAINST THE PERSON,6
03/05/2009,OTHER STATE LAWS (NON PENAL LA,1
03/14/2008,POSSESSION OF STOLEN PROPERTY,8
07/23/2014,GRAND LARCENY,116
03/13/2012,THEFT-FRAUD,20
12/05/2006,UNAUTHORIZED USE OF A VEHICLE,5
02/18/2011,,4
08/28/2016,OTHER OFFENSES RELATED TO THEF,5
07/28/2009,ASSAULT 3 & RELATED OFFENSES,143
07/14/2014,RAPE,6
11/22/2012,POSSESSION OF STOLEN PROPERTY,3
11/07/2006,ESCAPE 3,1
03/12/2012,ASSAULT 3 & RELATED OFFENSES,160
04/07/2014,,2
06/14/2011,DANGEROUS DRUGS,122
11/11/2010,SEX CRIMES,19
12/01/2012,ADMINISTRATIVE CODE,6
08/10/2019,ASSAULT 3 & RELATED OFFENSES,179
06/05/2009,ARSON,2
10/22/2009,CRIMINAL TRESPASS,17
09/24/2014,GRAND LARCENY,120
04/15/2017,OFFENSES AGAINST THE PERSON,6
01/21/2019,PETIT LARCENY,167
04/01/2015,NYS LAWS-UNCLASSIFIED FELONY,2
03/22/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/13/2018,NYS LAWS-UNCLASSIFIED FELONY,1
04/24/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
03/27/2017,SEX CRIMES,15
02/14/2017,FELONY ASSAULT,37
09/18/2014,OTHER STATE LAWS (NON PENAL LA,2
03/04/2009,ASSAULT 3 & RELATED OFFENSES,114
12/11/2011,CRIMINAL TRESPASS,18
02/01/2019,GRAND LARCENY,126
04/15/2018,THEFT-FRAUD,4
10/28/2012,UNAUTHORIZED USE OF A VEHICLE,3
09/24/2010,OFFENSES INVOLVING FRAUD,6
07/18/2010,OFFENSES AGAINST THE PERSON,2
07/14/2010,OFFENSES INVOLVING FRAUD,9
03/10/2016,FRAUDS,5
11/15/2013,INTOXICATED & IMPAIRED DRIVING,24
07/04/2008,OFFENSES AGAINST PUBLIC SAFETY,8
01/12/2010,ASSAULT 3 & RELATED OFFENSES,123
05/31/2013,POSSESSION OF STOLEN PROPERTY,9
03/11/2011,CRIMINAL TRESPASS,36
06/25/2014,,5
05/20/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/25/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
07/17/2014,,7
12/03/2013,OTHER STATE LAWS (NON PENAL LA,1
12/09/2009,POSSESSION OF STOLEN PROPERTY,9
09/24/2018,OTHER OFFENSES RELATED TO THEF,3
08/10/2007,ARSON,3
07/05/2014,HARRASSMENT 2,188
10/28/2014,INTOXICATED & IMPAIRED DRIVING,10
09/16/2005,FRAUDS,1
06/21/2007,RAPE,2
01/27/2011,INTOXICATED & IMPAIRED DRIVING,6
06/04/2006,VEHICLE AND TRAFFIC LAWS,20
05/31/2006,BURGLARY,72
08/11/2014,FRAUDS,8
06/18/2014,OFF. AGNST PUB ORD SENSBLTY &,29
12/25/2011,DANGEROUS DRUGS,8
12/10/2008,FELONY ASSAULT,31
08/01/1991,RAPE,1
10/09/2007,ASSAULT 3 & RELATED OFFENSES,128
05/06/2015,POSSESSION OF STOLEN PROPERTY,7
07/03/2015,RAPE,5
08/06/2010,OTHER STATE LAWS (NON PENAL LA,1
04/17/2015,NYS LAWS-UNCLASSIFIED FELONY,3
06/18/2011,PETIT LARCENY,219
12/27/2001,GRAND LARCENY,1
05/14/2015,POSSESSION OF STOLEN PROPERTY,6
08/20/2010,FRAUDS,9
07/20/2014,OTHER OFFENSES RELATED TO THEF,4
03/20/2018,UNAUTHORIZED USE OF A VEHICLE,5
05/16/2018,ADMINISTRATIVE CODE,3
08/19/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/12/2009,OTHER STATE LAWS (NON PENAL LA,2
03/14/2016,KIDNAPPING & RELATED OFFENSES,1
07/29/2014,OTHER STATE LAWS,1
06/15/2010,OFFENSES AGAINST PUBLIC SAFETY,3
01/20/2009,OFF. AGNST PUB ORD SENSBLTY &,105
10/15/2011,ARSON,5
11/06/2010,ADMINISTRATIVE CODE,1
08/08/2005,GRAND LARCENY,6
01/01/2012,MISCELLANEOUS PENAL LAW,38
10/04/2008,POSSESSION OF STOLEN PROPERTY,8
12/30/2014,OTHER OFFENSES RELATED TO THEF,6
12/28/2014,OFFENSES INVOLVING FRAUD,1
07/04/2017,GRAND LARCENY,97
01/02/2006,CRIMINAL MISCHIEF & RELATED OF,114
06/12/2010,BURGLARY,32
07/04/2013,,2
07/26/2015,CRIMINAL MISCHIEF & RELATED OF,148
03/26/2006,SEX CRIMES,11
07/24/2007,OTHER STATE LAWS (NON PENAL LA,5
05/18/2007,POSSESSION OF STOLEN PROPERTY,7
12/05/2015,RAPE,1
07/10/2019,ARSON,3
12/14/2016,NYS LAWS-UNCLASSIFIED FELONY,1
02/08/2017,"HOMICIDE-NEGLIGENT,1
08/23/2000,GRAND LARCENY,1
08/28/2010,OFFENSES INVOLVING FRAUD,6
06/15/2012,ARSON,2
06/28/2014,HARRASSMENT 2,194
04/21/2009,SEX CRIMES,14
02/07/2014,MISCELLANEOUS PENAL LAW,37
07/03/2018,BURGLARY,29
05/02/2018,CRIMINAL TRESPASS,3
01/12/2017,OTHER OFFENSES RELATED TO THEF,4
10/01/2011,KIDNAPPING & RELATED OFFENSES,2
01/06/2008,GRAND LARCENY,95
02/07/2011,OTHER OFFENSES RELATED TO THEF,4
11/26/2016,RAPE,1
03/19/2015,CRIMINAL TRESPASS,7
11/27/2014,POSSESSION OF STOLEN PROPERTY,4
06/25/2009,FELONY ASSAULT,47
01/29/2008,OFFENSES AGAINST THE PERSON,2
04/01/2015,MISCELLANEOUS PENAL LAW,38
05/28/2010,ADMINISTRATIVE CODE,4
07/18/2008,HARRASSMENT 2,177
10/10/2015,DANGEROUS DRUGS,81
02/27/2008,DANGEROUS DRUGS,149
06/17/2014,GRAND LARCENY,137
01/05/2007,HARRASSMENT 2,230
08/13/2006,ESCAPE 3,1
09/21/2017,GRAND LARCENY,114
01/24/2018,INTOXICATED & IMPAIRED DRIVING,8
04/01/2009,OFFENSES AGAINST PUBLIC ADMINI,34
05/25/2011,GRAND LARCENY,101
05/05/2012,CRIMINAL TRESPASS,14
04/09/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/16/2016,FRAUDS,7
06/04/2018,BURGLARY,23
03/12/2015,GRAND LARCENY,100
02/13/2009,OTHER OFFENSES RELATED TO THEF,5
08/01/2016,THEFT-FRAUD,22
01/18/2009,PETIT LARCENY,133
01/23/2007,RAPE,2
03/01/2018,FORGERY,23
07/13/2015,THEFT-FRAUD,13
04/12/2017,ADMINISTRATIVE CODE,2
09/26/2007,SEX CRIMES,11
10/08/2017,FRAUDS,7
03/13/2008,RAPE,2
04/27/2018,THEFT-FRAUD,10
12/03/2016,DANGEROUS WEAPONS,40
06/07/2015,GAMBLING,1
08/25/2014,FORGERY,14
03/02/2009,INTOXICATED & IMPAIRED DRIVING,5
06/11/2009,SEX CRIMES,13
11/14/2009,MISCELLANEOUS PENAL LAW,28
01/16/2011,GRAND LARCENY,87
08/22/2013,THEFT-FRAUD,15
01/02/2003,THEFT-FRAUD,3
08/31/2008,OFF. AGNST PUB ORD SENSBLTY &,64
05/01/2008,DANGEROUS WEAPONS,32
06/14/2016,FELONY ASSAULT,43
10/25/2014,GRAND LARCENY,138
10/26/2009,INTOXICATED & IMPAIRED DRIVING,11
05/31/2019,OTHER OFFENSES RELATED TO THEF,1
09/13/2017,POSSESSION OF STOLEN PROPERTY,6
05/26/2010,FORGERY,20
02/25/2015,OFFENSES AGAINST THE PERSON,9
10/21/2012,ASSAULT 3 & RELATED OFFENSES,136
04/27/2009,OFFENSES AGAINST THE PERSON,2
11/07/2015,CRIMINAL MISCHIEF & RELATED OF,170
12/26/2014,OFFENSES AGAINST THE PERSON,2
01/24/2004,PETIT LARCENY,1
10/16/2009,ADMINISTRATIVE CODE,1
05/31/2007,FORGERY,17
05/30/2006,DANGEROUS WEAPONS,38
09/10/2011,PETIT LARCENY,195
10/07/2006,BURGLAR'S TOOLS,1
12/12/2014,OFF. AGNST PUB ORD SENSBLTY &,51
03/18/2012,GRAND LARCENY,92
04/19/2003,THEFT-FRAUD,1
01/04/2013,DANGEROUS DRUGS,104
04/24/2010,FORGERY,14
09/09/2004,THEFT-FRAUD,1
03/11/2015,ASSAULT 3 & RELATED OFFENSES,126
06/01/2017,POSSESSION OF STOLEN PROPERTY,4
10/23/2017,ASSAULT 3 & RELATED OFFENSES,173
11/09/2007,HARRASSMENT 2,174
10/06/2007,ARSON,4
02/01/2006,FORGERY,20
10/15/2007,,10
07/12/2013,OFF. AGNST PUB ORD SENSBLTY &,57
12/31/2009,OFFENSES INVOLVING FRAUD,7
08/15/2010,RAPE,5
06/22/2012,ASSAULT 3 & RELATED OFFENSES,145
01/11/2009,ADMINISTRATIVE CODE,1
11/06/2006,MISCELLANEOUS PENAL LAW,22
01/21/2015,FELONY ASSAULT,47
07/29/2011,INTOXICATED & IMPAIRED DRIVING,9
09/22/2002,FELONY ASSAULT,1
09/05/2009,FELONY ASSAULT,79
09/13/2011,OFF. AGNST PUB ORD SENSBLTY &,79
05/12/2018,GRAND LARCENY OF MOTOR VEHICLE,24
07/30/2010,THEFT-FRAUD,13
06/20/2014,ROBBERY,52
09/01/2007,OFFENSES AGAINST THE PERSON,6
04/05/2013,ASSAULT 3 & RELATED OFFENSES,142
03/24/2008,OFF. AGNST PUB ORD SENSBLTY &,113
01/07/2010,OTHER OFFENSES RELATED TO THEF,2
07/15/2017,FELONY ASSAULT,70
03/06/2014,DANGEROUS DRUGS,119
05/06/2007,ASSAULT 3 & RELATED OFFENSES,203
06/03/2009,MISCELLANEOUS PENAL LAW,40
04/05/2010,SEX CRIMES,16
09/21/2007,THEFT-FRAUD,14
03/22/2014,ROBBERY,35
12/25/2014,,1
02/14/2005,MISCELLANEOUS PENAL LAW,1
01/23/2006,PETIT LARCENY,218
01/03/2019,VEHICLE AND TRAFFIC LAWS,13
06/21/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/14/2007,ADMINISTRATIVE CODE,2
12/17/2012,THEFT-FRAUD,10
08/11/2014,BURGLARY,42
06/14/2017,ARSON,3
09/20/2016,HARRASSMENT 2,219
10/17/2013,HARRASSMENT 2,195
08/23/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/09/2010,PETIT LARCENY,190
12/17/2006,INTOXICATED & IMPAIRED DRIVING,34
01/30/2016,OFFENSES AGAINST THE PERSON,2
06/06/2011,CRIMINAL MISCHIEF & RELATED OF,117
12/19/2009,OTHER OFFENSES RELATED TO THEF,2
05/30/2016,FRAUDS,7
01/20/2016,ASSAULT 3 & RELATED OFFENSES,126
06/26/2014,GRAND LARCENY OF MOTOR VEHICLE,24
04/21/2011,ADMINISTRATIVE CODE,4
10/19/2009,THEFT-FRAUD,18
04/18/2018,PETIT LARCENY,232
09/13/2017,FELONY ASSAULT,66
10/09/2016,LOITERING,1
11/28/2007,OFFENSES INVOLVING FRAUD,1
08/10/2013,FELONY ASSAULT,76
07/22/2017,GRAND LARCENY,114
04/05/2012,OFFENSES INVOLVING FRAUD,9
09/14/2013,POSSESSION OF STOLEN PROPERTY,8
10/02/2016,THEFT OF SERVICES,1
10/14/2011,SEX CRIMES,15
07/27/2006,THEFT-FRAUD,14
02/01/2019,SEX CRIMES,51
10/04/2016,GRAND LARCENY,137
04/14/2016,THEFT-FRAUD,15
07/06/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/21/2007,HARRASSMENT 2,179
12/12/2015,MISCELLANEOUS PENAL LAW,52
06/13/2010,DANGEROUS WEAPONS,37
05/05/2013,RAPE,3
03/31/2009,DANGEROUS DRUGS,114
03/08/2006,HARRASSMENT 2,216
09/14/2009,RAPE,5
10/05/2018,INTOXICATED & IMPAIRED DRIVING,11
09/30/2002,RAPE,1
05/31/2017,ADMINISTRATIVE CODE,1
12/03/2015,GRAND LARCENY,138
03/09/2013,HARRASSMENT 2,121
12/24/2014,DANGEROUS DRUGS,1
10/08/2010,OTHER STATE LAWS,2
08/19/2009,OFFENSES AGAINST PUBLIC ADMINI,28
04/17/2012,VEHICLE AND TRAFFIC LAWS,20
05/25/2013,GRAND LARCENY OF MOTOR VEHICLE,23
12/14/2009,DANGEROUS DRUGS,38
07/25/2019,ASSAULT 3 & RELATED OFFENSES,168
05/19/2011,INTOXICATED & IMPAIRED DRIVING,10
05/26/2010,DANGEROUS WEAPONS,42
01/15/2006,INTOXICATED & IMPAIRED DRIVING,13
08/08/2008,BURGLAR'S TOOLS,1
05/04/2004,FORGERY,1
01/02/2015,GRAND LARCENY,127
10/11/2010,OFFENSES INVOLVING FRAUD,7
05/01/2008,MISCELLANEOUS PENAL LAW,35
03/10/2014,BURGLARY,44
07/03/2007,GRAND LARCENY OF MOTOR VEHICLE,50
07/11/2016,VEHICLE AND TRAFFIC LAWS,11
06/08/2010,CRIMINAL MISCHIEF & RELATED OF,112
10/25/2016,THEFT-FRAUD,14
02/22/2019,UNAUTHORIZED USE OF A VEHICLE,4
01/27/2014,UNAUTHORIZED USE OF A VEHICLE,3
09/26/2011,FRAUDS,7
03/05/2010,CRIMINAL MISCHIEF & RELATED OF,145
10/13/2008,VEHICLE AND TRAFFIC LAWS,11
05/12/2013,OTHER OFFENSES RELATED TO THEF,4
01/11/2006,OFFENSES AGAINST PUBLIC ADMINI,17
06/24/2007,OTHER STATE LAWS (NON PENAL LA,1
02/01/2007,,6
03/10/2009,BURGLARY,44
03/16/2017,OTHER STATE LAWS (NON PENAL LA,1
02/08/2012,OFFENSES INVOLVING FRAUD,11
09/13/1997,SEX CRIMES,1
06/22/2012,GRAND LARCENY,129
06/01/2017,SEX CRIMES,57
01/26/2011,POSSESSION OF STOLEN PROPERTY,9
07/29/2011,FRAUDS,7
01/13/2011,MISCELLANEOUS PENAL LAW,24
03/25/2018,VEHICLE AND TRAFFIC LAWS,15
,BURGLARY,31
09/15/2018,FRAUDS,9
07/09/2011,BURGLARY,44
07/18/2007,RAPE,5
04/19/2010,FRAUDS,12
04/20/2011,MISCELLANEOUS PENAL LAW,44
04/02/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2018,FORGERY,12
10/01/1997,RAPE,1
07/27/2011,VEHICLE AND TRAFFIC LAWS,15
06/22/2006,OFFENSES AGAINST THE PERSON,2
12/31/2006,,6
11/06/2012,ADMINISTRATIVE CODE,2
01/07/2010,"LOITERING/GAMBLING (CARDS,3
04/16/2017,DISORDERLY CONDUCT,1
11/25/2014,POSSESSION OF STOLEN PROPERTY,11
07/28/2015,THEFT OF SERVICES,1
08/07/2015,OFFENSES INVOLVING FRAUD,5
07/09/2017,OFFENSES AGAINST THE PERSON,3
01/19/2009,POSSESSION OF STOLEN PROPERTY,6
06/09/2013,INTOXICATED & IMPAIRED DRIVING,42
12/15/2011,POSSESSION OF STOLEN PROPERTY,66
06/21/2009,GRAND LARCENY OF MOTOR VEHICLE,29
01/06/2016,FRAUDS,9
08/30/2017,BURGLARY,35
05/26/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
04/16/2014,PETIT LARCENY,234
05/02/2013,GAMBLING,2
04/27/2006,KIDNAPPING & RELATED OFFENSES,1
07/30/2013,POSSESSION OF STOLEN PROPERTY,9
06/28/2013,DANGEROUS DRUGS,74
03/06/2013,ARSON,4
02/27/2014,VEHICLE AND TRAFFIC LAWS,16
04/27/2007,FORGERY,17
09/02/2013,OFFENSES AGAINST THE PERSON,6
06/29/2012,OFFENSES AGAINST PUBLIC ADMINI,29
09/25/2019,FORGERY,10
05/03/2018,CRIMINAL MISCHIEF & RELATED OF,144
03/13/2008,OTHER STATE LAWS (NON PENAL LA,2
03/28/2018,OFFENSES INVOLVING FRAUD,4
10/22/2012,OFFENSES INVOLVING FRAUD,8
09/03/2009,RAPE,2
01/20/2015,POSSESSION OF STOLEN PROPERTY,7
05/06/2008,MISCELLANEOUS PENAL LAW,34
07/24/2008,POSSESSION OF STOLEN PROPERTY,12
01/15/2014,GRAND LARCENY OF MOTOR VEHICLE,26
08/25/2016,GRAND LARCENY OF MOTOR VEHICLE,21
04/08/2010,,13
03/07/2014,VEHICLE AND TRAFFIC LAWS,16
02/04/2012,THEFT-FRAUD,15
02/04/2007,,5
08/03/2009,RAPE,4
06/01/2010,ROBBERY,46
12/20/2011,CRIMINAL TRESPASS,22
06/23/2018,UNAUTHORIZED USE OF A VEHICLE,6
07/25/2010,POSSESSION OF STOLEN PROPERTY,5
01/27/2006,GRAND LARCENY,128
07/10/2007,POSSESSION OF STOLEN PROPERTY,5
02/12/2017,CRIMINAL TRESPASS,10
01/14/2011,THEFT-FRAUD,13
03/11/2018,BURGLARY,15
08/04/2019,THEFT-FRAUD,5
12/27/2010,POSSESSION OF STOLEN PROPERTY,1
05/30/2008,DANGEROUS DRUGS,121
03/29/2008,ARSON,3
06/29/2018,PETIT LARCENY,261
04/12/2017,ARSON,1
12/25/2014,CHILD ABANDONMENT/NON SUPPORT,1
05/29/2018,KIDNAPPING & RELATED OFFENSES,2
03/23/2014,MISCELLANEOUS PENAL LAW,35
07/17/2010,ROBBERY,53
11/22/2008,ARSON,3
01/10/2016,OFFENSES AGAINST PUBLIC ADMINI,24
01/11/2011,THEFT OF SERVICES,3
08/12/2009,THEFT-FRAUD,18
02/20/2007,OFFENSES INVOLVING FRAUD,2
07/17/2016,CRIMINAL TRESPASS,10
03/11/2016,CRIMINAL TRESPASS,16
01/27/2014,GRAND LARCENY,111
04/17/2014,CRIMINAL MISCHIEF & RELATED OF,114
02/14/2009,OTHER OFFENSES RELATED TO THEF,2
08/24/2016,FRAUDULENT ACCOSTING,2
01/22/2015,OFFENSES AGAINST PUBLIC ADMINI,25
03/22/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/12/2016,MISCELLANEOUS PENAL LAW,44
10/06/2006,FELONY ASSAULT,46
12/05/2012,FRAUDS,10
10/28/2013,FRAUDS,16
12/19/2005,BURGLARY,4
08/09/2011,DISORDERLY CONDUCT,1
11/26/2011,BURGLARY,46
07/27/2011,CRIMINAL MISCHIEF & RELATED OF,143
05/31/2015,FELONY ASSAULT,63
07/15/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/22/2016,BURGLAR'S TOOLS,1
10/15/2008,FRAUDS,13
07/18/2017,POSSESSION OF STOLEN PROPERTY,6
08/15/2008,POSSESSION OF STOLEN PROPERTY,12
06/13/2006,RAPE,4
06/21/2012,FRAUDS,10
12/07/2011,OFFENSES AGAINST THE PERSON,3
11/09/2010,ROBBERY,48
05/02/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/07/2011,HARRASSMENT 2,148
06/22/2012,THEFT OF SERVICES,2
02/17/2009,OTHER STATE LAWS (NON PENAL LA,1
01/10/2004,FORGERY,1
02/28/2011,OFFENSES RELATED TO CHILDREN,1
07/17/2008,"LOITERING/GAMBLING (CARDS,1
06/22/2019,POSSESSION OF STOLEN PROPERTY,4
08/13/2015,OTHER OFFENSES RELATED TO THEF,6
06/17/2007,INTOXICATED & IMPAIRED DRIVING,31
01/22/2008,OTHER STATE LAWS (NON PENAL LA,2
04/22/2011,MISCELLANEOUS PENAL LAW,36
01/04/2004,FRAUDS,3
09/19/2014,GRAND LARCENY,130
02/24/2013,RAPE,5
03/13/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
10/03/2013,CRIMINAL MISCHIEF & RELATED OF,126
06/25/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/02/2016,BURGLARY,29
07/14/2009,OFF. AGNST PUB ORD SENSBLTY &,91
01/31/2019,OTHER OFFENSES RELATED TO THEF,3
01/25/2015,OFF. AGNST PUB ORD SENSBLTY &,45
10/02/2009,CRIMINAL MISCHIEF & RELATED OF,153
03/18/2012,FORGERY,13
12/07/2017,DANGEROUS WEAPONS,29
08/01/2007,GAMBLING,2
01/21/2019,HARRASSMENT 2,132
03/24/2008,CRIMINAL TRESPASS,17
02/14/2007,VEHICLE AND TRAFFIC LAWS,12
03/14/2008,VEHICLE AND TRAFFIC LAWS,11
12/25/2011,FELONY ASSAULT,48
09/28/2017,THEFT-FRAUD,22
05/02/2011,ADMINISTRATIVE CODE,2
01/06/2008,THEFT-FRAUD,9
01/12/2018,VEHICLE AND TRAFFIC LAWS,33
12/06/2011,FORGERY,16
12/02/2009,OTHER OFFENSES RELATED TO THEF,1
07/29/2007,THEFT-FRAUD,2
06/01/2015,ADMINISTRATIVE CODE,2
01/07/2009,CRIMINAL TRESPASS,37
03/14/2008,FORGERY,19
04/19/2007,FRAUDULENT ACCOSTING,1
02/25/2017,DANGEROUS WEAPONS,26
08/06/2007,DANGEROUS WEAPONS,18
10/06/2014,OFF. AGNST PUB ORD SENSBLTY &,66
05/16/2007,ASSAULT 3 & RELATED OFFENSES,148
07/05/2001,SEX CRIMES,1
09/22/2018,ARSON,5
03/27/2010,CRIMINAL MISCHIEF & RELATED OF,132
06/30/2013,ROBBERY,51
10/26/2005,GRAND LARCENY OF MOTOR VEHICLE,1
07/03/2013,OFF. AGNST PUB ORD SENSBLTY &,67
07/02/2010,OFFENSES AGAINST PUBLIC SAFETY,4
08/01/2013,ARSON,1
11/27/2001,GRAND LARCENY,1
08/13/2006,OFF. AGNST PUB ORD SENSBLTY &,96
11/23/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2015,FELONY ASSAULT,35
07/14/2010,OFF. AGNST PUB ORD SENSBLTY &,99
03/11/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/29/2015,THEFT-FRAUD,9
10/08/2018,POSSESSION OF STOLEN PROPERTY,6
07/24/2008,DANGEROUS WEAPONS,39
05/21/2012,UNAUTHORIZED USE OF A VEHICLE,3
02/02/2018,CRIMINAL MISCHIEF & RELATED OF,125
07/28/2011,BURGLARY,57
09/01/2009,ASSAULT 3 & RELATED OFFENSES,118
04/09/2019,ARSON,2
08/20/2010,VEHICLE AND TRAFFIC LAWS,14
05/25/2018,FORGERY,21
04/02/2008,THEFT-FRAUD,27
06/25/2000,GRAND LARCENY,1
03/17/2006,PETIT LARCENY,215
08/04/2006,PROSTITUTION & RELATED OFFENSES,2
04/24/2019,DANGEROUS WEAPONS,20
07/06/2011,FORGERY,20
08/29/2018,FRAUDS,9
06/23/2015,HARRASSMENT 2,175
10/27/2017,UNAUTHORIZED USE OF A VEHICLE,6
05/13/2017,OFF. AGNST PUB ORD SENSBLTY &,45
02/24/2012,OFFENSES AGAINST THE PERSON,2
07/24/2018,UNAUTHORIZED USE OF A VEHICLE,7
10/31/2018,FRAUDULENT ACCOSTING,1
08/04/2014,ROBBERY,53
05/10/2012,OFFENSES AGAINST THE PERSON,5
07/22/2017,OFFENSES AGAINST THE PERSON,3
11/27/2006,CRIMINAL MISCHIEF & RELATED OF,114
06/24/2011,RAPE,2
09/09/2011,INTOXICATED & IMPAIRED DRIVING,11
06/22/2017,BURGLARY,34
08/05/2013,MISCELLANEOUS PENAL LAW,24
12/28/2015,THEFT OF SERVICES,1
01/08/2015,ROBBERY,32
10/19/2008,GAMBLING,1
11/10/2005,HARRASSMENT 2,3
04/24/2010,ARSON,5
05/28/2019,ADMINISTRATIVE CODE,2
03/16/2014,CRIMINAL MISCHIEF & RELATED OF,163
05/20/2000,CRIMINAL MISCHIEF & RELATED OF,1
07/31/2009,PETIT LARCENY,247
04/08/2009,CRIMINAL TRESPASS,37
02/25/2014,POSSESSION OF STOLEN PROPERTY,15
01/20/2011,CHILD ABANDONMENT/NON SUPPORT,1
05/22/2010,PETIT LARCENY,247
03/25/2009,VEHICLE AND TRAFFIC LAWS,19
10/24/2008,VEHICLE AND TRAFFIC LAWS,18
12/17/2008,SEX CRIMES,12
12/02/2006,PETIT LARCENY,223
09/14/2014,HARRASSMENT 2,190
07/05/2007,HARRASSMENT 2,171
09/23/2018,THEFT OF SERVICES,3
11/02/2015,ADMINISTRATIVE CODE,3
02/28/2007,FELONY ASSAULT,44
03/17/2007,RAPE,2
07/20/2009,HARRASSMENT 2,206
06/01/2012,FORGERY,11
09/11/2012,OTHER STATE LAWS (NON PENAL LA,1
07/11/2019,CRIMINAL TRESPASS,7
03/30/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/15/2019,RAPE,6
10/15/2017,ARSON,2
04/16/2000,GRAND LARCENY,1
02/01/2006,,12
04/16/2012,OFFENSES AGAINST THE PERSON,3
02/14/2007,CRIMINAL MISCHIEF & RELATED OF,85
02/19/2013,OTHER OFFENSES RELATED TO THEF,4
01/28/2017,GRAND LARCENY OF MOTOR VEHICLE,13
01/12/2006,OFFENSES AGAINST PUBLIC ADMINI,17
11/17/2008,RAPE,3
03/16/2006,PETIT LARCENY,205
12/23/2015,OFF. AGNST PUB ORD SENSBLTY &,62
11/24/2018,BURGLAR'S TOOLS,1
06/09/2015,RAPE,1
11/30/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/20/2015,HARRASSMENT 2,214
04/02/2015,THEFT OF SERVICES,1
08/28/2013,PETIT LARCENY,263
09/28/2017,OFFENSES AGAINST PUBLIC ADMINI,23
05/18/2014,INTOXICATED & IMPAIRED DRIVING,55
05/25/2011,UNAUTHORIZED USE OF A VEHICLE,1
05/07/2016,THEFT-FRAUD,6
07/04/2002,THEFT-FRAUD,1
09/23/2015,OTHER OFFENSES RELATED TO THEF,8
10/18/2008,BURGLARY,47
05/26/2017,DANGEROUS DRUGS,70
12/22/2017,SEX CRIMES,14
04/29/2010,OFFENSES AGAINST THE PERSON,3
06/11/2018,FORGERY,14
01/07/2017,OFFENSES AGAINST THE PERSON,6
04/12/2010,FORGERY,9
08/30/2010,ASSAULT 3 & RELATED OFFENSES,138
04/15/2007,HARRASSMENT 2,128
10/30/2012,FELONY ASSAULT,36
01/25/2016,OTHER OFFENSES RELATED TO THEF,5
04/18/2018,GRAND LARCENY,124
02/25/2017,ARSON,1
07/14/2019,HARRASSMENT 2,193
03/10/2008,DANGEROUS DRUGS,63
05/22/2009,FRAUDULENT ACCOSTING,1
02/23/2015,OFFENSES INVOLVING FRAUD,1
12/15/2006,,13
06/23/2013,OFFENSES AGAINST PUBLIC ADMINI,21
09/29/2019,OFFENSES AGAINST THE PERSON,3
04/26/2010,DANGEROUS DRUGS,33
12/07/2005,ROBBERY,1
08/23/2016,OTHER OFFENSES RELATED TO THEF,5
04/24/2015,ARSON,4
07/24/2018,CHILD ABANDONMENT/NON SUPPORT,1
02/21/2014,GRAND LARCENY OF MOTOR VEHICLE,18
11/15/2005,CRIMINAL MISCHIEF & RELATED OF,6
06/02/2011,BURGLAR'S TOOLS,2
02/14/2010,OFFENSES INVOLVING FRAUD,7
11/26/2006,KIDNAPPING & RELATED OFFENSES,1
07/11/2013,FRAUDS,13
01/22/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
06/17/2012,DANGEROUS DRUGS,33
10/29/2013,OFFENSES INVOLVING FRAUD,3
09/14/2015,UNAUTHORIZED USE OF A VEHICLE,7
06/03/2006,OFFENSES AGAINST PUBLIC ADMINI,25
02/28/2016,BURGLARY,14
11/29/2010,ASSAULT 3 & RELATED OFFENSES,119
07/25/2001,PETIT LARCENY,1
12/14/2015,FRAUDS,10
12/23/2004,GRAND LARCENY,3
03/12/2016,POSSESSION OF STOLEN PROPERTY,6
06/17/2018,ROBBERY,32
07/11/2006,THEFT-FRAUD,15
12/02/2007,ADMINISTRATIVE CODE,1
06/29/2007,OTHER OFFENSES RELATED TO THEF,4
09/14/2015,BURGLAR'S TOOLS,1
10/14/2016,BURGLAR'S TOOLS,1
04/27/2012,KIDNAPPING & RELATED OFFENSES,2
10/20/2013,ROBBERY,61
08/30/2006,SEX CRIMES,17
01/24/2009,GRAND LARCENY,97
05/18/2007,OFFENSES INVOLVING FRAUD,3
06/30/2014,BURGLAR'S TOOLS,1
07/30/2007,ROBBERY,59
01/09/2013,OFFENSES AGAINST PUBLIC SAFETY,1
05/25/2015,RAPE,4
10/31/2018,DANGEROUS DRUGS,21
04/24/2007,PETIT LARCENY,229
06/13/2016,DANGEROUS WEAPONS,16
09/27/2014,FORGERY,8
11/26/2014,OTHER OFFENSES RELATED TO THEF,2
07/14/2014,OTHER STATE LAWS (NON PENAL LA,1
05/16/2014,FELONY ASSAULT,62
11/14/2014,CRIMINAL MISCHIEF & RELATED OF,135
12/22/2012,INTOXICATED & IMPAIRED DRIVING,47
05/26/2015,ASSAULT 3 & RELATED OFFENSES,148
02/10/2006,SEX CRIMES,20
05/10/2007,CRIMINAL TRESPASS,17
07/08/2016,ADMINISTRATIVE CODE,3
09/01/2008,NYS LAWS-UNCLASSIFIED FELONY,5
07/20/2016,FELONY ASSAULT,59
06/30/2016,INTOXICATED & IMPAIRED DRIVING,6
06/12/2013,ARSON,1
10/07/2016,NYS LAWS-UNCLASSIFIED FELONY,3
04/07/2014,FRAUDS,13
01/07/2010,DANGEROUS DRUGS,139
04/27/2012,FRAUDULENT ACCOSTING,1
03/22/2019,DANGEROUS DRUGS,52
05/02/2009,GRAND LARCENY OF MOTOR VEHICLE,24
07/01/2016,DANGEROUS WEAPONS,26
08/09/2011,DANGEROUS WEAPONS,37
09/06/2005,SEX CRIMES,1
12/19/2009,OTHER STATE LAWS (NON PENAL LA,1
05/28/2012,BURGLARY,33
04/05/2012,OTHER OFFENSES RELATED TO THEF,7
09/03/2011,OFFENSES AGAINST PUBLIC ADMINI,38
02/11/2006,CRIMINAL MISCHIEF & RELATED OF,119
01/20/2007,OFF. AGNST PUB ORD SENSBLTY &,73
01/08/2009,HARRASSMENT 2,166
07/11/2014,VEHICLE AND TRAFFIC LAWS,30
03/29/2008,GRAND LARCENY,87
07/04/2011,FORGERY,6
08/01/2004,FORGERY,1
10/28/2013,FORGERY,6
11/17/2016,OFF. AGNST PUB ORD SENSBLTY &,63
03/16/2005,PETIT LARCENY,3
09/28/2013,OFFENSES INVOLVING FRAUD,6
06/21/2006,ARSON,4
09/12/2007,ASSAULT 3 & RELATED OFFENSES,149
11/11/2007,GRAND LARCENY OF MOTOR VEHICLE,23
07/02/2010,ADMINISTRATIVE CODE,4
06/28/2016,NYS LAWS-UNCLASSIFIED FELONY,2
05/23/2008,MISCELLANEOUS PENAL LAW,39
01/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/13/2011,DANGEROUS WEAPONS,59
10/24/2010,FORGERY,10
07/19/2017,RAPE,1
05/26/2012,NYS LAWS-UNCLASSIFIED FELONY,3
08/13/2016,PETIT LARCENY,211
11/10/2005,GRAND LARCENY,5
01/26/2015,RAPE,1
06/05/2007,ARSON,1
04/10/2012,OFFENSES AGAINST PUBLIC ADMINI,24
08/28/2010,CRIMINAL TRESPASS,17
11/26/2015,SEX CRIMES,11
01/10/2011,RAPE,1
09/02/2011,DANGEROUS DRUGS,165
11/28/2010,KIDNAPPING & RELATED OFFENSES,2
04/17/1913,HARRASSMENT 2,1
02/06/2007,,3
06/10/2017,OTHER STATE LAWS (NON PENAL LA,1
07/20/2009,BURGLARY,57
10/26/2008,VEHICLE AND TRAFFIC LAWS,11
08/27/2008,THEFT-FRAUD,17
12/30/2009,OTHER OFFENSES RELATED TO THEF,2
07/05/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2012,VEHICLE AND TRAFFIC LAWS,14
12/25/2011,ROBBERY,29
11/28/2017,MISCELLANEOUS PENAL LAW,33
09/07/2011,GRAND LARCENY,103
03/20/2015,CRIMINAL MISCHIEF & RELATED OF,156
12/09/2008,DANGEROUS WEAPONS,44
08/27/2017,THEFT OF SERVICES,2
05/30/2008,FORGERY,19
04/05/2011,UNAUTHORIZED USE OF A VEHICLE,5
08/15/2007,CRIMINAL TRESPASS,22
07/19/2000,PETIT LARCENY,1
01/15/2013,CRIMINAL MISCHIEF & RELATED OF,120
01/17/2009,OFF. AGNST PUB ORD SENSBLTY &,57
02/23/2008,VEHICLE AND TRAFFIC LAWS,20
12/27/2012,INTOXICATED & IMPAIRED DRIVING,6
12/26/2015,POSSESSION OF STOLEN PROPERTY,1
07/08/2011,HARRASSMENT 2,130
08/09/2012,OFFENSES AGAINST PUBLIC ADMINI,42
07/29/2005,GRAND LARCENY,4
01/31/2016,ROBBERY,49
06/02/2012,SEX CRIMES,16
05/21/2013,THEFT-FRAUD,10
03/04/2016,CRIMINAL TRESPASS,15
07/22/2006,DANGEROUS DRUGS,71
01/10/2006,OFFENSES AGAINST PUBLIC ADMINI,24
03/05/2010,GAMBLING,1
05/07/2008,KIDNAPPING & RELATED OFFENSES,1
07/12/2009,OTHER STATE LAWS (NON PENAL LA,1
07/19/2012,OFFENSES AGAINST THE PERSON,3
12/25/2014,ADMINISTRATIVE CODE,2
12/06/2011,INTOXICATED & IMPAIRED DRIVING,11
04/12/2019,VEHICLE AND TRAFFIC LAWS,18
03/23/2014,DANGEROUS DRUGS,42
03/11/2015,RAPE,6
12/06/2006,ADMINISTRATIVE CODE,5
08/24/2018,GRAND LARCENY,129
01/23/2009,INTOXICATED & IMPAIRED DRIVING,30
12/31/2016,CRIMINAL MISCHIEF & RELATED OF,134
09/25/2016,ROBBERY,44
06/30/2007,GRAND LARCENY,112
07/14/2006,THEFT-FRAUD,14
03/10/2011,CRIMINAL MISCHIEF & RELATED OF,130
11/01/2008,INTOXICATED & IMPAIRED DRIVING,37
11/01/2015,GRAND LARCENY,156
02/18/2004,THEFT-FRAUD,2
06/12/2012,POSSESSION OF STOLEN PROPERTY,11
08/03/2019,ADMINISTRATIVE CODE,6
02/18/2019,FORGERY,13
02/20/2011,MISCELLANEOUS PENAL LAW,24
05/23/2011,OTHER OFFENSES RELATED TO THEF,1
02/02/2009,UNAUTHORIZED USE OF A VEHICLE,4
06/28/2010,ESCAPE 3,1
01/16/2006,OFFENSES AGAINST PUBLIC ADMINI,10
10/01/2015,INTOXICATED & IMPAIRED DRIVING,10
06/27/2015,ARSON,1
02/28/2007,OTHER STATE LAWS (NON PENAL LA,2
09/12/2013,VEHICLE AND TRAFFIC LAWS,26
09/18/2008,GRAND LARCENY,147
10/04/2015,INTOXICATED & IMPAIRED DRIVING,31
06/03/2016,FRAUDS,13
05/09/2012,OTHER STATE LAWS (NON PENAL LA,1
02/08/2019,BURGLARY,35
12/14/2011,MISCELLANEOUS PENAL LAW,28
10/02/2017,SEX CRIMES,11
03/05/2014,DISORDERLY CONDUCT,1
06/02/2013,THEFT-FRAUD,5
03/06/2015,FORGERY,20
01/18/2013,OFFENSES AGAINST PUBLIC ADMINI,22
06/17/2016,INTOXICATED & IMPAIRED DRIVING,11
07/02/2019,OFF. AGNST PUB ORD SENSBLTY &,51
09/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/29/2011,VEHICLE AND TRAFFIC LAWS,15
12/25/2016,UNAUTHORIZED USE OF A VEHICLE,2
11/26/2011,CRIMINAL TRESPASS,12
11/21/2013,DANGEROUS DRUGS,111
07/21/2006,OFF. AGNST PUB ORD SENSBLTY &,88
09/24/2012,OFFENSES AGAINST PUBLIC ADMINI,18
04/06/2008,OTHER OFFENSES RELATED TO THEF,3
05/11/2017,ASSAULT 3 & RELATED OFFENSES,135
08/22/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/25/2011,INTOXICATED & IMPAIRED DRIVING,12
03/21/2008,HARRASSMENT 2,159
03/14/2005,SEX CRIMES,1
06/19/2016,GRAND LARCENY OF MOTOR VEHICLE,21
03/13/2016,INTOXICATED & IMPAIRED DRIVING,44
04/19/2008,VEHICLE AND TRAFFIC LAWS,12
07/04/2011,POSSESSION OF STOLEN PROPERTY,4
03/21/2011,UNAUTHORIZED USE OF A VEHICLE,1
09/26/2006,GRAND LARCENY OF MOTOR VEHICLE,47
08/31/2007,OFFENSES AGAINST THE PERSON,3
11/02/2016,CRIMINAL MISCHIEF & RELATED OF,118
10/20/2006,PETIT LARCENY,273
03/23/2014,NYS LAWS-UNCLASSIFIED FELONY,3
02/26/2013,ROBBERY,41
02/15/2005,HARRASSMENT 2,2
09/30/2006,ASSAULT 3 & RELATED OFFENSES,180
02/06/2007,OFFENSES AGAINST PUBLIC ADMINI,16
02/08/2014,FRAUDULENT ACCOSTING,1
12/02/2016,KIDNAPPING & RELATED OFFENSES,1
12/26/2012,BURGLARY,31
03/04/2007,OFFENSES RELATED TO CHILDREN,1
02/21/2014,NYS LAWS-UNCLASSIFIED FELONY,1
10/22/2014,DANGEROUS WEAPONS,18
02/01/2013,POSSESSION OF STOLEN PROPERTY,11
05/31/2012,ROBBERY,83
09/17/2019,GRAND LARCENY OF MOTOR VEHICLE,21
06/26/2010,ROBBERY,47
06/12/2017,CRIMINAL MISCHIEF & RELATED OF,136
07/12/2010,ARSON,3
12/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/11/2014,FORGERY,10
08/02/2009,,2
09/21/2014,FORGERY,8
04/14/2013,BURGLARY,32
03/08/2012,,9
07/07/2007,GRAND LARCENY,126
09/22/2008,ASSAULT 3 & RELATED OFFENSES,146
07/18/2011,FELONY ASSAULT,54
08/02/2012,OFF. AGNST PUB ORD SENSBLTY &,74
08/18/2006,GRAND LARCENY OF MOTOR VEHICLE,46
08/23/2006,OTHER OFFENSES RELATED TO THEF,3
01/03/2018,DANGEROUS DRUGS,77
02/23/2015,FORGERY,6
07/03/2019,MISCELLANEOUS PENAL LAW,48
02/18/2013,PETIT LARCENY,211
07/19/2008,,6
02/20/2019,ARSON,2
04/01/2019,ADMINISTRATIVE CODE,5
12/18/2005,ASSAULT 3 & RELATED OFFENSES,6
01/11/2009,ARSON,5
06/20/2006,OFFENSES INVOLVING FRAUD,8
11/26/2011,ARSON,2
10/14/2013,PETIT LARCENY,248
10/19/2012,FELONY ASSAULT,60
08/05/2006,FELONY ASSAULT,66
04/03/2011,FRAUDS,3
05/25/2011,CRIMINAL MISCHIEF & RELATED OF,129
11/02/2007,HARRASSMENT 2,194
06/11/2010,MISCELLANEOUS PENAL LAW,29
06/06/2019,BURGLARY,30
08/28/2017,RAPE,2
09/22/2015,OTHER OFFENSES RELATED TO THEF,3
06/10/2010,DANGEROUS WEAPONS,34
07/10/2019,KIDNAPPING & RELATED OFFENSES,1
02/08/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/17/2005,FRAUDS,2
09/19/2013,VEHICLE AND TRAFFIC LAWS,21
02/15/2010,HARRASSMENT 2,117
10/17/2017,GRAND LARCENY OF MOTOR VEHICLE,18
07/04/2013,FRAUDS,4
10/17/2015,GAMBLING,1
04/13/2019,PETIT LARCENY,239
07/16/2006,,4
11/10/2014,FRAUDULENT ACCOSTING,1
06/18/2005,SEX CRIMES,2
11/17/2008,UNAUTHORIZED USE OF A VEHICLE,4
04/15/2009,ADMINISTRATIVE CODE,3
03/04/2007,PETIT LARCENY,151
02/23/2009,PETIT LARCENY,187
04/14/2011,OFF. AGNST PUB ORD SENSBLTY &,76
04/06/2010,GRAND LARCENY OF MOTOR VEHICLE,26
04/15/2007,POSSESSION OF STOLEN PROPERTY,5
06/07/2007,OTHER OFFENSES RELATED TO THEF,2
08/07/2007,CRIMINAL MISCHIEF & RELATED OF,131
10/04/2009,OTHER OFFENSES RELATED TO THEF,3
05/28/2013,GRAND LARCENY OF MOTOR VEHICLE,13
10/30/2015,RAPE,7
06/01/2017,VEHICLE AND TRAFFIC LAWS,26
03/18/2016,BURGLARY,39
03/12/2007,GRAND LARCENY,115
07/20/2009,FELONY ASSAULT,39
04/27/2006,INTOXICATED & IMPAIRED DRIVING,13
10/15/2014,OFF. AGNST PUB ORD SENSBLTY &,60
02/26/2010,THEFT OF SERVICES,1
03/20/2015,ROBBERY,40
04/26/2016,ADMINISTRATIVE CODE,3
04/16/2014,OFFENSES AGAINST THE PERSON,4
04/24/2003,GRAND LARCENY,1
07/17/2014,CRIMINAL TRESPASS,13
06/08/2009,INTOXICATED & IMPAIRED DRIVING,8
07/24/2010,FRAUDS,8
05/11/2012,BURGLAR'S TOOLS,1
05/27/2008,DANGEROUS DRUGS,131
05/10/2016,FELONY ASSAULT,59
09/23/2014,UNAUTHORIZED USE OF A VEHICLE,3
05/16/2014,VEHICLE AND TRAFFIC LAWS,27
03/22/2014,GRAND LARCENY OF MOTOR VEHICLE,19
05/28/2006,ADMINISTRATIVE CODE,2
04/03/2014,POSSESSION OF STOLEN PROPERTY,12
07/19/2011,GRAND LARCENY OF MOTOR VEHICLE,30
07/30/2014,RAPE,5
06/20/2006,HARRASSMENT 2,230
08/20/2008,OFF. AGNST PUB ORD SENSBLTY &,100
08/01/2011,FORGERY,5
07/09/2008,SEX CRIMES,17
02/11/2014,GRAND LARCENY,106
03/03/2012,PETIT LARCENY,188
11/18/2017,GRAND LARCENY OF MOTOR VEHICLE,19
09/14/2010,GRAND LARCENY OF MOTOR VEHICLE,39
03/18/2017,ARSON,2
04/17/2014,INTOXICATED & IMPAIRED DRIVING,24
10/26/2010,GAMBLING,1
02/16/2006,KIDNAPPING & RELATED OFFENSES,1
01/16/2017,DANGEROUS WEAPONS,18
03/06/2016,THEFT OF SERVICES,1
09/20/2007,FELONY ASSAULT,39
02/09/2009,UNAUTHORIZED USE OF A VEHICLE,1
09/20/2011,POSSESSION OF STOLEN PROPERTY,10
03/03/2015,BURGLARY,39
11/01/2016,THEFT-FRAUD,29
01/02/2018,INTOXICATED & IMPAIRED DRIVING,7
06/17/2016,FELONY ASSAULT,58
02/25/2010,HARRASSMENT 2,129
03/09/2013,OFFENSES RELATED TO CHILDREN,1
05/12/2011,RAPE,4
01/05/2007,ARSON,2
05/29/2014,DANGEROUS WEAPONS,41
06/27/2012,POSSESSION OF STOLEN PROPERTY,16
03/04/2014,RAPE,1
07/03/2017,RAPE,4
03/24/2014,INTOXICATED & IMPAIRED DRIVING,12
12/22/2013,,2
12/19/2012,BURGLARY,65
11/01/2017,POSSESSION OF STOLEN PROPERTY,5
04/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/15/2015,RAPE,6
11/04/2016,DANGEROUS DRUGS,74
12/20/2017,BURGLAR'S TOOLS,3
03/03/2016,ARSON,4
11/22/2012,INTOXICATED & IMPAIRED DRIVING,19
06/03/2009,ROBBERY,47
09/07/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/01/2010,OTHER STATE LAWS,1
07/24/2008,GRAND LARCENY,115
08/10/2018,FRAUDS,4
07/17/2018,FORGERY,19
09/24/2013,OTHER OFFENSES RELATED TO THEF,4
11/11/2015,OFF. AGNST PUB ORD SENSBLTY &,53
01/18/2011,POSSESSION OF STOLEN PROPERTY,11
11/21/2013,THEFT-FRAUD,12
10/01/1976,RAPE,1
09/11/2008,FRAUDS,5
10/15/2008,,2
11/05/2015,HARRASSMENT 2,174
07/02/2017,THEFT-FRAUD,7
06/18/2016,ADMINISTRATIVE CODE,2
02/22/2016,SEX CRIMES,13
04/19/2015,OFF. AGNST PUB ORD SENSBLTY &,48
07/09/2014,GAMBLING,1
11/08/2007,BURGLARY,67
02/11/2011,FELONY ASSAULT,37
05/20/2007,POSSESSION OF STOLEN PROPERTY,7
04/02/2016,FELONY ASSAULT,58
04/05/2005,HARRASSMENT 2,1
09/22/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/21/2015,GRAND LARCENY OF MOTOR VEHICLE,24
11/21/2011,CRIMINAL MISCHIEF & RELATED OF,121
06/10/2006,VEHICLE AND TRAFFIC LAWS,11
04/01/2013,CRIMINAL MISCHIEF & RELATED OF,193
09/12/2017,DANGEROUS DRUGS,54
12/29/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
12/12/2013,ARSON,5
09/29/2007,SEX CRIMES,14
02/19/2014,OFF. AGNST PUB ORD SENSBLTY &,62
06/28/2018,FORGERY,11
12/21/2006,ARSON,2
07/26/2007,MISCELLANEOUS PENAL LAW,35
08/07/2015,GRAND LARCENY,150
07/25/2015,SEX CRIMES,14
08/26/2015,BURGLAR'S TOOLS,2
07/09/2016,ADMINISTRATIVE CODE,3
09/27/2007,OFFENSES AGAINST PUBLIC ADMINI,35
10/31/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/28/2006,FELONY ASSAULT,48
08/14/2006,CRIMINAL TRESPASS,10
05/08/2007,UNAUTHORIZED USE OF A VEHICLE,3
04/10/2017,FRAUDS,18
09/18/2010,ADMINISTRATIVE CODE,1
09/25/2006,CRIMINAL TRESPASS,10
07/04/2008,FELONY ASSAULT,57
05/14/2018,RAPE,5
01/02/2011,ADMINISTRATIVE CODE,4
08/12/2006,BURGLARY,49
04/04/2010,FELONY ASSAULT,56
04/02/2005,THEFT-FRAUD,1
09/27/2016,OTHER OFFENSES RELATED TO THEF,7
06/28/2014,PETIT LARCENY,256
12/06/2008,POSSESSION OF STOLEN PROPERTY,6
10/08/2012,OFFENSES AGAINST PUBLIC ADMINI,21
08/30/2014,FELONY ASSAULT,85
09/11/2017,INTOXICATED & IMPAIRED DRIVING,7
04/17/2016,THEFT OF SERVICES,3
06/04/2004,ASSAULT 3 & RELATED OFFENSES,1
07/09/2006,MISCELLANEOUS PENAL LAW,40
03/04/2006,OTHER STATE LAWS (NON PENAL LA,1
10/29/2017,MISCELLANEOUS PENAL LAW,27
11/05/2014,FORGERY,18
04/07/2012,KIDNAPPING & RELATED OFFENSES,1
06/07/2011,VEHICLE AND TRAFFIC LAWS,17
12/06/2011,OFFENSES INVOLVING FRAUD,3
06/04/2009,FRAUDS,5
04/11/2010,OTHER STATE LAWS (NON PENAL LA,2
02/17/2019,CRIMINAL MISCHIEF & RELATED OF,102
08/01/2014,POSSESSION OF STOLEN PROPERTY,5
04/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
11/17/2010,GRAND LARCENY,125
10/05/2017,GRAND LARCENY OF MOTOR VEHICLE,17
05/11/2012,CRIMINAL TRESPASS,19
07/21/2008,OFFENSES AGAINST PUBLIC ADMINI,32
10/24/2013,ENDAN WELFARE INCOMP,1
12/28/2016,ARSON,1
07/28/2009,,4
06/22/2009,DANGEROUS WEAPONS,27
10/24/2007,FORGERY,16
08/05/2007,UNAUTHORIZED USE OF A VEHICLE,6
05/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/07/2018,SEX CRIMES,28
05/31/2011,SEX CRIMES,13
06/09/2012,GRAND LARCENY,103
01/28/2018,OFF. AGNST PUB ORD SENSBLTY &,54
07/18/2016,NYS LAWS-UNCLASSIFIED FELONY,7
09/13/2017,ROBBERY,39
04/09/2018,ARSON,2
11/27/2008,PETIT LARCENY,130
10/04/2014,THEFT-FRAUD,14
03/30/2015,ADMINISTRATIVE CODE,2
01/29/2011,OFF. AGNST PUB ORD SENSBLTY &,43
07/31/2010,CRIMINAL TRESPASS,15
11/22/2018,UNAUTHORIZED USE OF A VEHICLE,4
12/03/2007,OTHER STATE LAWS (NON PENAL LA,1
09/28/2008,DANGEROUS WEAPONS,21
01/26/2009,GRAND LARCENY,71
03/27/2016,INTOXICATED & IMPAIRED DRIVING,21
08/16/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/10/2009,RAPE,5
10/31/2015,ARSON,2
02/03/2015,OFFENSES RELATED TO CHILDREN,1
03/18/2016,ADMINISTRATIVE CODE,3
01/24/2008,THEFT-FRAUD,16
07/18/2003,GRAND LARCENY,2
02/05/2017,POSSESSION OF STOLEN PROPERTY,3
05/23/2013,PETIT LARCENY,237
10/10/2018,OFFENSES INVOLVING FRAUD,2
12/29/2011,,2
08/18/2009,,6
12/23/2014,OTHER OFFENSES RELATED TO THEF,2
05/08/2007,,4
12/27/2013,UNAUTHORIZED USE OF A VEHICLE,2
03/15/2018,DANGEROUS WEAPONS,32
02/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
12/26/2010,UNAUTHORIZED USE OF A VEHICLE,3
04/21/2009,GRAND LARCENY OF MOTOR VEHICLE,21
01/22/2009,RAPE,4
09/09/2006,RAPE,3
06/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2007,FORGERY,18
09/01/1995,GRAND LARCENY,1
05/16/2016,HARRASSMENT 2,201
12/07/2006,OFFENSES AGAINST THE PERSON,1
06/15/2007,FRAUDS,7
03/05/2009,OFFENSES INVOLVING FRAUD,9
02/21/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/27/2012,INTOXICATED & IMPAIRED DRIVING,10
04/18/2017,OTHER OFFENSES RELATED TO THEF,3
09/21/2011,PROSTITUTION & RELATED OFFENSES,1
04/27/2010,BURGLARY,35
07/25/2009,CRIMINAL MISCHIEF & RELATED OF,171
09/15/2016,SEX CRIMES,16
08/28/2019,CRIMINAL TRESPASS,9
08/24/2013,GRAND LARCENY,148
09/15/2013,HARRASSMENT 2,157
03/30/2016,ROBBERY,40
09/26/2006,MISCELLANEOUS PENAL LAW,32
01/31/2009,DANGEROUS DRUGS,104
11/25/2018,OFFENSES AGAINST THE PERSON,4
10/03/2006,ESCAPE 3,1
04/19/2010,RAPE,1
01/22/2017,POSSESSION OF STOLEN PROPERTY,3
05/01/2008,OFFENSES AGAINST THE PERSON,2
03/13/2002,THEFT-FRAUD,1
10/01/2010,HARRASSMENT 2,198
10/31/2008,DANGEROUS WEAPONS,75
08/08/2010,INTOXICATED & IMPAIRED DRIVING,22
02/13/2018,NYS LAWS-UNCLASSIFIED FELONY,4
07/03/2019,PETIT LARCENY,286
02/17/2006,PETIT LARCENY,234
11/21/2016,ARSON,2
07/07/2011,OFFENSES AGAINST THE PERSON,5
11/30/2010,HARRASSMENT 2,142
01/15/2010,SEX CRIMES,28
05/29/2010,ASSAULT 3 & RELATED OFFENSES,191
09/21/2013,INTOXICATED & IMPAIRED DRIVING,35
02/08/2013,SEX CRIMES,17
03/28/2007,CRIMINAL TRESPASS,23
06/19/2015,FRAUDS,10
05/30/2011,OFF. AGNST PUB ORD SENSBLTY &,79
04/05/2018,ASSAULT 3 & RELATED OFFENSES,110
11/27/2018,GRAND LARCENY,126
07/29/2017,BURGLAR'S TOOLS,3
11/29/2017,DANGEROUS WEAPONS,26
05/21/2008,OTHER STATE LAWS (NON PENAL LA,3
05/11/2015,GRAND LARCENY,108
03/16/2005,POSSESSION OF STOLEN PROPERTY,1
12/08/2007,OFFENSES AGAINST PUBLIC ADMINI,26
04/24/2010,OTHER STATE LAWS (NON PENAL LA,1
09/29/2019,MISCELLANEOUS PENAL LAW,29
01/21/2016,DANGEROUS WEAPONS,24
09/15/2016,GRAND LARCENY OF MOTOR VEHICLE,15
01/21/2006,INTOXICATED & IMPAIRED DRIVING,34
05/06/2008,NYS LAWS-UNCLASSIFIED FELONY,3
05/12/2004,THEFT-FRAUD,2
07/05/2009,VEHICLE AND TRAFFIC LAWS,13
11/02/2018,CRIMINAL MISCHIEF & RELATED OF,159
05/08/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/20/2011,THEFT-FRAUD,25
08/13/2010,POSSESSION OF STOLEN PROPERTY,16
09/23/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/01/2003,UNAUTHORIZED USE OF A VEHICLE,1
08/15/2011,SEX CRIMES,17
10/19/2012,FORGERY,15
10/19/2018,HARRASSMENT 2,195
12/09/2010,GRAND LARCENY,101
02/19/2011,VEHICLE AND TRAFFIC LAWS,15
09/24/2012,DANGEROUS DRUGS,42
04/21/2012,OFFENSES AGAINST PUBLIC ADMINI,46
11/28/2006,DANGEROUS DRUGS,144
12/18/2013,ROBBERY,47
02/14/2011,FRAUDULENT ACCOSTING,4
08/26/2008,,3
01/13/2015,PETIT LARCENY,216
08/16/2015,FORGERY,3
04/14/2014,ROBBERY,42
07/07/2015,,4
11/15/2018,ASSAULT 3 & RELATED OFFENSES,97
09/09/2001,GRAND LARCENY,1
07/09/2011,,6
12/04/2011,GRAND LARCENY OF MOTOR VEHICLE,13
04/01/2014,OFFENSES AGAINST PUBLIC ADMINI,42
11/06/2018,ARSON,2
09/18/2007,OFFENSES AGAINST THE PERSON,2
03/08/2008,RAPE,10
08/01/2017,GRAND LARCENY,183
05/19/2015,FRAUDS,7
12/27/2010,FORGERY,1
10/01/1998,GRAND LARCENY,2
09/10/2019,MISCELLANEOUS PENAL LAW,34
06/02/1987,DANGEROUS DRUGS,1
02/15/2011,OFFENSES AGAINST PUBLIC ADMINI,23
12/24/2010,GRAND LARCENY,118
02/25/2016,VEHICLE AND TRAFFIC LAWS,23
07/20/2014,NYS LAWS-UNCLASSIFIED FELONY,2
06/12/2007,BURGLARY,62
02/09/2011,GRAND LARCENY OF MOTOR VEHICLE,28
07/21/2018,OFF. AGNST PUB ORD SENSBLTY &,40
07/25/2012,UNAUTHORIZED USE OF A VEHICLE,7
01/02/2017,MISCELLANEOUS PENAL LAW,23
10/04/2015,CRIMINAL MISCHIEF & RELATED OF,142
02/13/2018,VEHICLE AND TRAFFIC LAWS,17
09/29/2012,PETIT LARCENY,239
11/12/2005,GRAND LARCENY,5
05/27/2013,HARRASSMENT 2,151
06/17/2018,DANGEROUS DRUGS,18
02/08/2012,FORGERY,22
11/12/2006,,6
04/11/2008,FRAUDS,10
12/28/2008,SEX CRIMES,10
02/22/2016,RAPE,3
01/30/2007,HARRASSMENT 2,151
02/08/2012,DANGEROUS DRUGS,144
07/23/2019,ADMINISTRATIVE CODE,3
02/21/2016,SEX CRIMES,8
03/26/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/15/2012,OFFENSES RELATED TO CHILDREN,1
09/20/2007,RAPE,2
03/29/2019,RAPE,2
12/24/2014,THEFT OF SERVICES,1
05/31/2015,GRAND LARCENY OF MOTOR VEHICLE,7
11/14/2006,ARSON,7
01/12/2012,,6
04/16/2008,GRAND LARCENY OF MOTOR VEHICLE,15
04/16/2004,OFFENSES AGAINST PUBLIC ADMINI,1
03/04/2007,ROBBERY,37
06/08/2006,ENDAN WELFARE INCOMP,1
05/16/2019,PETIT LARCENY,252
05/24/2002,GRAND LARCENY,1
10/12/2012,ADMINISTRATIVE CODE,4
11/07/2017,BURGLARY,37
09/30/2008,GRAND LARCENY OF MOTOR VEHICLE,27
10/12/2007,DANGEROUS DRUGS,137
06/28/2012,,6
01/26/2015,,1
08/19/2007,INTOXICATED & IMPAIRED DRIVING,36
05/12/2007,KIDNAPPING & RELATED OFFENSES,1
11/20/2011,,4
03/21/2011,INTOXICATED & IMPAIRED DRIVING,11
10/02/2015,BURGLARY,44
06/28/2012,LOITERING,1
05/15/2000,GRAND LARCENY,1
02/05/2013,VEHICLE AND TRAFFIC LAWS,17
02/24/2017,FORGERY,18
09/21/2012,UNAUTHORIZED USE OF A VEHICLE,4
08/01/2019,VEHICLE AND TRAFFIC LAWS,21
09/24/2011,FELONY ASSAULT,73
02/25/2009,ASSAULT 3 & RELATED OFFENSES,137
03/09/2014,UNAUTHORIZED USE OF A VEHICLE,5
07/07/2015,OTHER STATE LAWS (NON PENAL LA,1
11/10/2017,RAPE,2
09/22/2006,OTHER OFFENSES RELATED TO THEF,1
09/21/2001,DANGEROUS DRUGS,1
03/08/2017,POSSESSION OF STOLEN PROPERTY,12
05/06/2017,VEHICLE AND TRAFFIC LAWS,23
12/07/2014,FORGERY,8
06/08/2006,MISCELLANEOUS PENAL LAW,21
11/13/2012,OTHER STATE LAWS (NON PENAL LA,2
01/31/2010,PETIT LARCENY,171
08/13/2009,ROBBERY,59
07/22/2008,ESCAPE 3,1
08/16/2017,FORGERY,12
11/11/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/02/2012,GAMBLING,2
04/08/2013,MISCELLANEOUS PENAL LAW,49
05/05/2005,GRAND LARCENY,7
11/15/2005,RAPE,3
02/07/2018,SEX CRIMES,18
08/05/2005,FRAUDS,1
12/26/2006,FRAUDS,10
05/21/2015,GAMBLING,1
12/16/2018,UNAUTHORIZED USE OF A VEHICLE,3
01/06/2011,JOSTLING,2
03/07/2015,DANGEROUS WEAPONS,38
04/02/2010,DANGEROUS DRUGS,156
02/02/2006,BURGLARY,65
08/29/2013,SEX CRIMES,13
01/09/2009,RAPE,3
10/30/2008,ARSON,3
08/23/2009,PETIT LARCENY,220
09/18/2007,ADMINISTRATIVE CODE,6
11/04/2007,INTOXICATED & IMPAIRED DRIVING,45
08/08/2007,DANGEROUS DRUGS,141
01/31/2014,CRIMINAL MISCHIEF & RELATED OF,122
06/19/2016,PETIT LARCENY,198
06/02/2011,HARRASSMENT 2,163
10/10/2009,FRAUDS,8
08/19/2018,BURGLARY,29
04/03/2009,VEHICLE AND TRAFFIC LAWS,16
01/08/2016,FRAUDS,14
11/14/2007,FELONY ASSAULT,37
10/04/2008,FELONY ASSAULT,43
06/23/2018,OFFENSES AGAINST THE PERSON,2
04/11/2009,OFFENSES AGAINST THE PERSON,6
08/19/2019,INTOXICATED & IMPAIRED DRIVING,11
11/01/2003,RAPE,3
11/20/2013,OTHER OFFENSES RELATED TO THEF,1
09/18/2010,ADMINISTRATIVE CODES,1
10/12/2012,HARRASSMENT 2,149
07/23/2007,FRAUDS,7
05/13/2007,BURGLAR'S TOOLS,1
02/11/2019,THEFT-FRAUD,12
01/09/2013,FELONY ASSAULT,57
03/18/2009,GRAND LARCENY OF MOTOR VEHICLE,18
06/16/2017,VEHICLE AND TRAFFIC LAWS,14
09/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2003,HARRASSMENT 2,2
03/11/1998,FRAUDS,1
03/17/2019,PETIT LARCENY,201
06/08/2017,DANGEROUS WEAPONS,23
08/10/2009,VEHICLE AND TRAFFIC LAWS,10
09/24/2010,HARRASSMENT 2,168
01/02/2016,OFFENSES AGAINST THE PERSON,2
09/05/2009,DANGEROUS DRUGS,114
06/04/2006,GRAND LARCENY,94
09/14/2010,OFFENSES AGAINST THE PERSON,3
02/06/2011,FORGERY,6
08/25/2011,OTHER OFFENSES RELATED TO THEF,2
04/04/2008,BURGLARY,63
03/29/2016,BURGLAR'S TOOLS,2
05/25/2016,GRAND LARCENY,123
07/06/2016,VEHICLE AND TRAFFIC LAWS,20
02/21/2011,OTHER OFFENSES RELATED TO THEF,8
11/10/2015,,2
07/11/2016,CRIMINAL TRESPASS,5
02/21/2013,GRAND LARCENY OF MOTOR VEHICLE,7
07/02/2009,BURGLARY,62
05/22/2008,SEX CRIMES,14
02/10/2008,INTOXICATED & IMPAIRED DRIVING,47
04/02/2019,SEX CRIMES,18
09/17/2011,INTOXICATED & IMPAIRED DRIVING,29
05/20/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
01/20/2016,OFF. AGNST PUB ORD SENSBLTY &,80
03/18/2018,POSSESSION OF STOLEN PROPERTY,1
10/23/2007,SEX CRIMES,20
09/03/2014,FRAUDULENT ACCOSTING,3
03/20/2011,FORGERY,8
01/11/2013,HARRASSMENT 2,158
08/11/2010,OFF. AGNST PUB ORD SENSBLTY &,97
04/27/2008,CRIMINAL MISCHIEF & RELATED OF,132
10/03/2016,BURGLARY,42
09/22/2017,ASSAULT 3 & RELATED OFFENSES,176
04/27/2017,FRAUDULENT ACCOSTING,2
07/05/2010,OFFENSES AGAINST THE PERSON,9
09/09/2018,DANGEROUS WEAPONS,15
09/18/2010,BURGLAR'S TOOLS,2
08/14/2017,OFFENSES INVOLVING FRAUD,4
03/27/2019,DANGEROUS DRUGS,39
10/10/2011,FORGERY,9
05/18/2010,FRAUDS,7
08/06/2010,ARSON,2
04/17/2018,DANGEROUS WEAPONS,29
08/15/2012,FRAUDULENT ACCOSTING,2
06/20/2018,INTOXICATED & IMPAIRED DRIVING,7
08/18/2016,FRAUDS,12
03/21/2010,OFFENSES AGAINST PUBLIC ADMINI,27
06/29/2012,INTOXICATED & IMPAIRED DRIVING,19
06/17/2011,HARRASSMENT 2,167
05/21/2007,THEFT-FRAUD,23
12/31/2010,OFFENSES AGAINST PUBLIC ADMINI,26
01/20/2012,OFFENSES INVOLVING FRAUD,7
06/22/2009,GRAND LARCENY OF MOTOR VEHICLE,38
04/22/2014,INTOXICATED & IMPAIRED DRIVING,12
07/07/2012,FRAUDS,9
09/19/1966,HARRASSMENT 2,1
07/23/2013,OFF. AGNST PUB ORD SENSBLTY &,58
08/12/2007,OTHER OFFENSES RELATED TO THEF,1
09/24/2017,OTHER OFFENSES RELATED TO THEF,8
10/20/2016,GRAND LARCENY OF MOTOR VEHICLE,18
09/13/2008,OFFENSES AGAINST PUBLIC ADMINI,37
10/03/2012,UNAUTHORIZED USE OF A VEHICLE,3
12/17/2003,GRAND LARCENY,1
10/26/2013,INTOXICATED & IMPAIRED DRIVING,50
10/27/2017,RAPE,3
12/29/2015,OFFENSES INVOLVING FRAUD,1
06/26/2002,GRAND LARCENY,2
02/01/2016,CRIMINAL MISCHIEF & RELATED OF,199
11/18/2006,MISCELLANEOUS PENAL LAW,26
08/30/2005,GRAND LARCENY,5
03/15/2011,GRAND LARCENY,116
07/01/2011,OFFENSES AGAINST PUBLIC SAFETY,4
10/13/2005,ASSAULT 3 & RELATED OFFENSES,1
11/26/2014,DANGEROUS WEAPONS,21
06/20/2009,FRAUDS,9
05/09/2017,BURGLAR'S TOOLS,1
10/31/2016,FELONY ASSAULT,58
06/11/2010,CRIMINAL TRESPASS,21
11/18/2010,CRIMINAL TRESPASS,28
07/13/2007,FELONY ASSAULT,40
09/05/2008,THEFT-FRAUD,12
09/21/2017,UNAUTHORIZED USE OF A VEHICLE,3
10/30/2013,DANGEROUS WEAPONS,45
01/23/1980,THEFT-FRAUD,1
11/11/2006,HARRASSMENT 2,187
09/03/2008,FORGERY,18
09/03/2016,CRIMINAL MISCHIEF & RELATED OF,134
04/17/2015,FRAUDS,13
12/14/2018,FORGERY,19
02/16/2018,OFFENSES AGAINST THE PERSON,3
08/22/2018,FRAUDULENT ACCOSTING,1
01/11/2017,FRAUDS,9
11/28/2010,VEHICLE AND TRAFFIC LAWS,5
04/10/2012,PETIT LARCENY,205
01/19/2014,OFFENSES AGAINST THE PERSON,7
12/17/2014,,3
02/14/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/18/2006,ADMINISTRATIVE CODE,5
03/26/2009,FRAUDULENT ACCOSTING,1
02/11/2012,MISCELLANEOUS PENAL LAW,39
06/11/2009,OFFENSES AGAINST THE PERSON,2
02/27/2016,OFFENSES AGAINST THE PERSON,3
04/18/2007,CRIMINAL TRESPASS,30
11/25/2001,FRAUDS,1
05/04/2011,DANGEROUS WEAPONS,40
02/19/2018,OFFENSES AGAINST THE PERSON,2
06/06/2017,PETIT LARCENY,237
03/05/2005,FRAUDS,1
10/06/2014,GRAND LARCENY,137
05/05/2014,OTHER OFFENSES RELATED TO THEF,1
06/03/2017,ROBBERY,39
03/03/2016,OFFENSES AGAINST PUBLIC ADMINI,24
11/12/2016,ROBBERY,43
10/15/2009,ANTICIPATORY OFFENSES,1
10/19/2016,BURGLARY,43
10/06/2017,VEHICLE AND TRAFFIC LAWS,19
05/13/2018,CRIMINAL MISCHIEF & RELATED OF,87
01/26/2007,GAMBLING,1
02/12/2009,ARSON,10
07/17/2007,NYS LAWS-UNCLASSIFIED FELONY,1
01/11/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/04/2006,ADMINISTRATIVE CODE,2
02/21/2014,FORGERY,22
05/28/2006,KIDNAPPING & RELATED OFFENSES,2
11/09/2018,OFFENSES AGAINST PUBLIC ADMINI,23
04/07/2015,SEX CRIMES,11
12/25/2011,OFF. AGNST PUB ORD SENSBLTY &,60
10/03/2018,KIDNAPPING & RELATED OFFENSES,1
08/20/2009,FRAUDS,12
03/20/2016,POSSESSION OF STOLEN PROPERTY,3
08/03/2019,ASSAULT 3 & RELATED OFFENSES,186
05/29/2018,PETIT LARCENY,259
08/17/2006,FORGERY,23
02/16/2003,FORGERY,1
03/01/2006,POSSESSION OF STOLEN PROPERTY,11
04/06/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/03/2011,OFFENSES INVOLVING FRAUD,13
05/04/2006,ADMINISTRATIVE CODE,4
01/01/2001,OFF. AGNST PUB ORD SENSBLTY &,1
06/18/2015,,4
09/12/2015,INTOXICATED & IMPAIRED DRIVING,28
12/31/2012,DANGEROUS WEAPONS,22
07/30/2012,PETIT LARCENY OF MOTOR VEHICLE,1
06/28/2019,GRAND LARCENY,124
08/22/2011,MISCELLANEOUS PENAL LAW,18
08/21/2007,CRIMINAL TRESPASS,26
02/18/2010,SEX CRIMES,15
02/11/2016,FORGERY,26
05/09/2011,BURGLAR'S TOOLS,1
09/07/2008,CRIMINAL MISCHIEF & RELATED OF,156
06/12/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/09/2006,CRIMINAL TRESPASS,9
02/07/2010,,4
08/02/2013,THEFT-FRAUD,13
09/12/2018,ROBBERY,45
05/16/2000,PETIT LARCENY,2
08/31/2015,VEHICLE AND TRAFFIC LAWS,22
06/24/2013,DANGEROUS WEAPONS,13
10/19/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/05/2005,ARSON,1
02/19/2017,FELONY ASSAULT,72
03/07/2011,THEFT OF SERVICES,3
08/06/2018,DISORDERLY CONDUCT,1
09/16/2019,RAPE,5
11/23/2016,POSSESSION OF STOLEN PROPERTY,10
04/11/2015,CRIMINAL TRESPASS,12
11/17/2012,ADMINISTRATIVE CODE,1
12/28/2011,ROBBERY,53
04/07/2010,DANGEROUS WEAPONS,53
11/21/2006,HARRASSMENT 2,170
07/12/2015,OTHER OFFENSES RELATED TO THEF,4
10/01/2016,ARSON,2
04/18/2017,PETIT LARCENY OF MOTOR VEHICLE,1
12/13/2012,OTHER STATE LAWS (NON PENAL LA,3
01/27/2009,OTHER STATE LAWS (NON PENAL LA,1
08/01/1999,THEFT-FRAUD,4
12/21/2006,CRIMINAL TRESPASS,34
08/13/2007,ESCAPE 3,1
10/14/2009,GRAND LARCENY OF MOTOR VEHICLE,31
04/10/2011,ADMINISTRATIVE CODE,1
07/30/2002,GRAND LARCENY,1
01/01/1998,HARRASSMENT 2,6
10/11/2006,OFFENSES AGAINST THE PERSON,2
03/20/2019,CRIMINAL TRESPASS,9
06/25/2016,PETIT LARCENY,207
04/17/2019,OFFENSES AGAINST THE PERSON,5
07/17/2017,CRIMINAL MISCHIEF & RELATED OF,155
05/17/2018,SEX CRIMES,13
03/02/2015,FORGERY,19
12/10/2010,SEX CRIMES,8
03/19/2015,ASSAULT 3 & RELATED OFFENSES,135
04/26/2006,FRAUDS,7
12/20/2017,UNAUTHORIZED USE OF A VEHICLE,2
11/21/2013,OFFENSES AGAINST PUBLIC ADMINI,32
07/30/2009,THEFT-FRAUD,12
04/14/2018,POSSESSION OF STOLEN PROPERTY,2
05/27/2013,FRAUDS,7
12/31/2013,POSSESSION OF STOLEN PROPERTY,3
11/09/2016,INTOXICATED & IMPAIRED DRIVING,6
03/14/2013,OFF. AGNST PUB ORD SENSBLTY &,79
02/09/2016,FRAUDULENT ACCOSTING,1
05/16/2007,FELONY ASSAULT,42
11/11/2013,ARSON,3
08/11/2011,CRIMINAL TRESPASS,14
10/02/2008,,5
11/29/2016,THEFT OF SERVICES,1
09/04/2018,MISCELLANEOUS PENAL LAW,43
06/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
01/24/2010,ASSAULT 3 & RELATED OFFENSES,151
05/14/2005,PETIT LARCENY,1
09/20/2014,ADMINISTRATIVE CODE,3
04/24/2012,OFFENSES AGAINST PUBLIC ADMINI,18
12/15/2012,,3
01/07/2003,FORGERY,1
10/08/2010,OTHER OFFENSES RELATED TO THEF,2
06/20/2013,THEFT OF SERVICES,2
08/31/2016,OFF. AGNST PUB ORD SENSBLTY &,57
08/22/2019,VEHICLE AND TRAFFIC LAWS,21
12/11/2012,FELONY ASSAULT,55
07/18/2011,CRIMINAL MISCHIEF & RELATED OF,138
08/15/2009,OFF. AGNST PUB ORD SENSBLTY &,76
08/01/1994,THEFT-FRAUD,1
07/13/2013,ADMINISTRATIVE CODE,3
06/25/2015,GRAND LARCENY,131
10/07/2018,OFFENSES AGAINST PUBLIC SAFETY,1
12/19/2012,HARRASSMENT 2,132
05/07/2019,MISCELLANEOUS PENAL LAW,41
11/13/2018,MISCELLANEOUS PENAL LAW,27
10/18/2008,CRIMINAL TRESPASS,24
06/17/2007,ASSAULT 3 & RELATED OFFENSES,177
02/10/2011,OFF. AGNST PUB ORD SENSBLTY &,81
11/04/2006,FORGERY,15
01/31/2010,THEFT-FRAUD,9
11/21/2007,CRIMINAL MISCHIEF & RELATED OF,180
10/05/2008,CRIMINAL MISCHIEF & RELATED OF,128
09/02/2010,OFFENSES AGAINST THE PERSON,3
09/28/2017,PROSTITUTION & RELATED OFFENSES,2
02/23/2014,OFFENSES AGAINST PUBLIC ADMINI,33
06/22/2019,OFFENSES AGAINST PUBLIC ADMINI,17
07/05/2005,SEX CRIMES,1
10/07/2018,DANGEROUS WEAPONS,15
12/18/2012,GRAND LARCENY,117
03/13/2015,DANGEROUS DRUGS,77
01/27/2019,OTHER OFFENSES RELATED TO THEF,4
09/27/2014,ROBBERY,56
07/15/2006,UNAUTHORIZED USE OF A VEHICLE,4
09/07/2017,THEFT OF SERVICES,2
12/31/2012,HARRASSMENT 2,121
12/15/2012,OTHER STATE LAWS (NON PENAL LA,1
07/01/2016,ASSAULT 3 & RELATED OFFENSES,153
07/03/2017,DANGEROUS WEAPONS,12
05/26/2013,FRAUDS,2
03/12/2012,DISORDERLY CONDUCT,1
12/25/2013,CRIMINAL MISCHIEF & RELATED OF,97
06/22/2012,CHILD ABANDONMENT/NON SUPPORT,1
12/30/2013,DISORDERLY CONDUCT,1
10/14/2013,FELONY ASSAULT,44
07/04/2014,GRAND LARCENY,97
01/08/2008,OFFENSES AGAINST PUBLIC ADMINI,39
02/04/2013,VEHICLE AND TRAFFIC LAWS,10
08/28/2006,PETIT LARCENY,238
02/07/2007,VEHICLE AND TRAFFIC LAWS,17
12/25/2016,OFFENSES AGAINST PUBLIC ADMINI,18
07/14/2008,FRAUDS,9
11/22/2006,OFF. AGNST PUB ORD SENSBLTY &,84
05/20/2008,NYS LAWS-UNCLASSIFIED FELONY,2
09/14/2011,FRAUDULENT ACCOSTING,1
08/09/2012,RAPE,2
03/08/2009,OFFENSES AGAINST PUBLIC ADMINI,41
05/19/2018,FELONY ASSAULT,62
06/10/2015,ARSON,3
10/19/2013,THEFT-FRAUD,7
05/15/2017,THEFT-FRAUD,14
01/11/2017,OFFENSES AGAINST PUBLIC ADMINI,22
08/01/2012,FELONY ASSAULT,47
03/05/2011,THEFT OF SERVICES,1
03/30/2008,CRIMINAL MISCHIEF & RELATED OF,126
09/18/2005,BURGLARY,1
10/04/2015,SEX CRIMES,6
11/30/2014,ARSON,4
12/14/2018,VEHICLE AND TRAFFIC LAWS,27
02/10/2011,DANGEROUS DRUGS,141
01/25/2009,FRAUDS,7
01/06/2006,CRIMINAL TRESPASS,28
10/20/2002,SEX CRIMES,1
10/21/2010,MISCELLANEOUS PENAL LAW,26
02/19/2007,RAPE,4
08/23/2019,GRAND LARCENY OF MOTOR VEHICLE,22
05/02/1985,PETIT LARCENY,1
07/16/2017,FRAUDULENT ACCOSTING,1
08/24/2015,ROBBERY,57
09/26/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/21/2011,OFF. AGNST PUB ORD SENSBLTY &,81
12/09/2006,CRIMINAL MISCHIEF & RELATED OF,173
05/05/2019,POSSESSION OF STOLEN PROPERTY,2
05/27/2011,,6
06/15/2008,CRIMINAL TRESPASS,10
06/26/2015,OTHER OFFENSES RELATED TO THEF,5
10/02/2007,DANGEROUS WEAPONS,45
07/20/2008,ADMINISTRATIVE CODE,2
10/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
01/11/2009,MISCELLANEOUS PENAL LAW,35
11/29/2010,DANGEROUS WEAPONS,21
05/23/2017,MISCELLANEOUS PENAL LAW,28
08/19/2015,SEX CRIMES,17
01/14/2012,POSSESSION OF STOLEN PROPERTY,7
08/16/2008,DANGEROUS DRUGS,127
05/01/2009,GRAND LARCENY,172
06/17/2007,GAMBLING,1
04/30/2019,BURGLAR'S TOOLS,3
08/22/2014,FELONY ASSAULT,66
12/08/2010,GAMBLING,1
03/21/2007,,9
11/04/2008,FELONY ASSAULT,38
01/08/2018,INTOXICATED & IMPAIRED DRIVING,7
01/19/2018,OFF. AGNST PUB ORD SENSBLTY &,40
04/15/2016,FORGERY,29
01/12/2015,INTOXICATED & IMPAIRED DRIVING,13
05/15/2010,KIDNAPPING & RELATED OFFENSES,1
11/29/2006,UNAUTHORIZED USE OF A VEHICLE,5
04/01/2007,POSSESSION OF STOLEN PROPERTY,6
02/24/2010,FORGERY,30
10/11/2013,ARSON,6
12/25/2012,CRIMINAL MISCHIEF & RELATED OF,82
10/05/2006,ARSON,5
12/03/2005,RAPE,1
02/24/2017,CRIMINAL MISCHIEF & RELATED OF,141
05/15/2007,ROBBERY,61
03/25/2007,VEHICLE AND TRAFFIC LAWS,19
08/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
05/09/2017,HARRASSMENT 2,194
09/17/2013,HARRASSMENT 2,170
11/29/2006,GRAND LARCENY,126
09/08/2009,THEFT-FRAUD,14
07/05/2015,RAPE,4
05/05/2016,OFF. AGNST PUB ORD SENSBLTY &,82
07/30/2018,NYS LAWS-UNCLASSIFIED FELONY,8
06/17/2010,ADMINISTRATIVE CODE,1
01/30/2018,SEX CRIMES,14
07/10/2019,CRIMINAL TRESPASS,7
10/02/2014,CRIMINAL MISCHIEF & RELATED OF,140
08/20/2017,OTHER OFFENSES RELATED TO THEF,4
03/23/2015,BURGLARY,31
11/17/2010,,7
09/10/2016,OFFENSES AGAINST THE PERSON,2
08/16/2017,ADMINISTRATIVE CODE,3
04/01/2016,FRAUDS,21
01/16/2016,HARRASSMENT 2,161
03/28/2018,MISCELLANEOUS PENAL LAW,43
09/25/2019,OTHER OFFENSES RELATED TO THEF,2
07/26/2013,OFFENSES AGAINST THE PERSON,4
11/05/2008,FORGERY,20
03/04/2007,FORGERY,15
10/05/2011,OFFENSES INVOLVING FRAUD,4
11/02/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/10/2011,BURGLARY,43
11/17/2010,MISCELLANEOUS PENAL LAW,33
02/19/2007,OFFENSES INVOLVING FRAUD,3
11/17/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/18/2012,INTOXICATED & IMPAIRED DRIVING,5
02/13/2008,SEX CRIMES,18
05/12/2018,FRAUDS,3
12/27/2010,OFFENSES AGAINST PUBLIC ADMINI,8
11/01/2013,CRIMINAL MISCHIEF & RELATED OF,202
11/09/2012,FRAUDULENT ACCOSTING,1
11/02/2007,GRAND LARCENY,151
04/11/2017,ADMINISTRATIVE CODE,3
07/21/2019,HARRASSMENT 2,196
05/01/2006,PETIT LARCENY,274
02/06/2016,OFFENSES RELATED TO CHILDREN,1
10/13/2013,CRIMINAL MISCHIEF & RELATED OF,119
04/19/2008,ASSAULT 3 & RELATED OFFENSES,172
08/26/2007,SEX CRIMES,19
02/13/2019,OFFENSES AGAINST THE PERSON,2
08/20/2013,INTOXICATED & IMPAIRED DRIVING,8
04/22/2008,GRAND LARCENY OF MOTOR VEHICLE,28
11/28/2017,PETIT LARCENY,263
04/11/2009,PETIT LARCENY,166
06/15/2019,UNAUTHORIZED USE OF A VEHICLE,7
12/22/2009,MISCELLANEOUS PENAL LAW,23
08/05/2007,ADMINISTRATIVE CODE,1
02/12/2017,GRAND LARCENY OF MOTOR VEHICLE,11
07/13/2014,,3
05/12/2010,GAMBLING,1
08/04/2012,PETIT LARCENY,237
09/15/2005,FELONY ASSAULT,1
07/18/2006,DANGEROUS DRUGS,106
04/13/2011,UNAUTHORIZED USE OF A VEHICLE,2
03/30/2006,SEX CRIMES,17
05/16/2008,RAPE,1
08/28/2019,OFF. AGNST PUB ORD SENSBLTY &,54
01/14/2016,SEX CRIMES,11
07/12/2013,GRAND LARCENY,131
02/25/2012,BURGLARY,32
12/04/2005,GRAND LARCENY OF MOTOR VEHICLE,2
12/16/2016,OFFENSES RELATED TO CHILDREN,1
09/20/2018,DANGEROUS DRUGS,27
06/09/2009,HARRASSMENT 2,156
01/05/2012,SEX CRIMES,11
12/30/2012,CRIMINAL MISCHIEF & RELATED OF,112
10/15/2009,ROBBERY,48
12/27/2006,ADMINISTRATIVE CODE,2
12/10/2018,CRIMINAL TRESPASS,11
05/24/2013,ADMINISTRATIVE CODE,4
11/10/2011,GRAND LARCENY,104
01/20/2006,FELONY ASSAULT,42
05/27/2009,CRIMINAL TRESPASS,34
08/25/2011,VEHICLE AND TRAFFIC LAWS,14
01/10/2019,GRAND LARCENY OF MOTOR VEHICLE,14
09/01/2009,INTOXICATED & IMPAIRED DRIVING,3
07/28/2013,THEFT-FRAUD,12
05/05/2008,SEX CRIMES,14
01/17/2014,ADMINISTRATIVE CODE,3
05/31/2019,FELONY ASSAULT,59
09/24/2007,DANGEROUS WEAPONS,27
02/22/2019,SEX CRIMES,10
05/29/2010,OFFENSES AGAINST THE PERSON,5
02/12/2013,MISCELLANEOUS PENAL LAW,35
04/17/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/01/2018,INTOXICATED & IMPAIRED DRIVING,16
02/04/2007,DANGEROUS WEAPONS,16
09/21/2019,ARSON,2
10/28/2011,ROBBERY,79
05/22/2013,ADMINISTRATIVE CODE,5
10/01/2012,CRIMINAL TRESPASS,14
09/29/2007,GAMBLING,2
07/16/2016,THEFT OF SERVICES,2
07/27/2009,FRAUDS,11
03/10/2007,ASSAULT 3 & RELATED OFFENSES,148
05/04/2018,RAPE,3
10/15/2007,FELONY ASSAULT,34
04/21/2010,ROBBERY,51
01/08/2015,DANGEROUS WEAPONS,24
07/21/2012,OFFENSES RELATED TO CHILDREN,1
07/19/2006,PETIT LARCENY,260
09/07/2012,FELONY ASSAULT,61
03/10/2019,CRIMINAL MISCHIEF & RELATED OF,116
12/28/2015,OFFENSES INVOLVING FRAUD,3
08/04/2004,FRAUDS,1
06/18/2007,FRAUDS,9
09/07/2018,OTHER STATE LAWS (NON PENAL LA,3
04/23/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/18/2014,FORGERY,19
05/23/2013,RAPE,3
10/08/2015,FORGERY,24
09/05/2011,OTHER STATE LAWS (NON PENAL LA,1
09/23/2008,,5
12/15/2014,GRAND LARCENY OF MOTOR VEHICLE,27
04/27/2009,OTHER OFFENSES RELATED TO THEF,1
07/06/2005,HARRASSMENT 2,1
08/13/2008,BURGLARY,65
01/23/2013,HARRASSMENT 2,127
03/14/2011,HARRASSMENT 2,138
01/11/2013,THEFT OF SERVICES,3
07/01/2011,SEX CRIMES,43
05/31/2016,OFF. AGNST PUB ORD SENSBLTY &,72
09/19/2010,INTOXICATED & IMPAIRED DRIVING,32
08/27/2010,ADMINISTRATIVE CODE,8
03/30/2014,SEX CRIMES,10
07/22/2016,BURGLAR'S TOOLS,1
07/03/2009,ASSAULT 3 & RELATED OFFENSES,142
06/27/2016,ADMINISTRATIVE CODE,2
10/04/2012,ARSON,4
09/10/2015,VEHICLE AND TRAFFIC LAWS,27
11/28/2011,MISCELLANEOUS PENAL LAW,34
12/19/2003,THEFT-FRAUD,1
04/02/2019,OFF. AGNST PUB ORD SENSBLTY &,56
01/23/2013,FRAUDULENT ACCOSTING,1
06/19/2015,HARRASSMENT 2,191
03/20/2013,DANGEROUS WEAPONS,56
03/11/2013,FORGERY,12
05/21/2007,OFFENSES AGAINST PUBLIC SAFETY,1
11/16/2005,PETIT LARCENY,5
04/02/2017,FRAUDULENT ACCOSTING,2
03/02/2010,OFFENSES AGAINST THE PERSON,2
02/20/2008,BURGLARY,47
05/01/2011,HARRASSMENT 2,166
10/03/2006,"LOITERING/GAMBLING (CARDS,1
08/07/2004,PETIT LARCENY,1
05/28/2012,INTOXICATED & IMPAIRED DRIVING,13
04/14/2009,UNAUTHORIZED USE OF A VEHICLE,3
03/10/2016,HARRASSMENT 2,205
05/20/2009,FORGERY,19
06/11/2007,DANGEROUS DRUGS,84
06/10/2019,OFF. AGNST PUB ORD SENSBLTY &,54
10/15/2007,ANTICIPATORY OFFENSES,1
03/09/2012,RAPE,2
10/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/26/2018,CRIMINAL MISCHIEF & RELATED OF,158
03/26/2016,FRAUDS,14
01/30/2010,GRAND LARCENY OF MOTOR VEHICLE,36
12/20/2010,VEHICLE AND TRAFFIC LAWS,12
07/14/2017,GRAND LARCENY OF MOTOR VEHICLE,16
12/12/2017,OFFENSES AGAINST THE PERSON,3
12/04/2012,PETIT LARCENY,214
03/18/2010,FORGERY,18
12/22/2000,MURDER & NON-NEGL. MANSLAUGHTER,1
06/05/2018,ARSON,2
03/16/2018,FELONY ASSAULT,43
04/15/2007,OFFENSES INVOLVING FRAUD,1
07/03/2018,DANGEROUS DRUGS,24
07/30/2006,DANGEROUS WEAPONS,24
03/12/2008,KIDNAPPING & RELATED OFFENSES,1
04/08/2007,ADMINISTRATIVE CODE,2
04/29/2008,BURGLARY,75
09/18/2018,CRIMINAL TRESPASS,12
07/19/2017,OFFENSES INVOLVING FRAUD,6
12/19/2006,UNAUTHORIZED USE OF A VEHICLE,3
10/20/2017,OFFENSES INVOLVING FRAUD,3
07/01/2008,ARSON,2
06/12/2019,JOSTLING,1
04/10/2019,DANGEROUS DRUGS,59
12/30/2008,OFFENSES AGAINST PUBLIC ADMINI,24
11/18/2018,DANGEROUS WEAPONS,13
10/10/2014,FRAUDULENT ACCOSTING,1
06/19/2008,GRAND LARCENY OF MOTOR VEHICLE,38
01/15/2017,DANGEROUS DRUGS,43
06/22/2012,MISCELLANEOUS PENAL LAW,40
06/27/2010,DANGEROUS WEAPONS,26
08/12/2005,THEFT-FRAUD,3
04/22/2016,OFFENSES RELATED TO CHILDREN,3
10/28/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/15/2009,OFF. AGNST PUB ORD SENSBLTY &,97
04/26/2018,SEX CRIMES,22
01/29/2018,OFFENSES AGAINST PUBLIC ADMINI,18
12/07/2009,LOITERING/DEVIATE SEX,1
01/20/2010,GAMBLING,1
11/10/2013,UNAUTHORIZED USE OF A VEHICLE,1
10/30/2010,FORGERY,17
10/01/2010,UNAUTHORIZED USE OF A VEHICLE,8
04/25/2007,VEHICLE AND TRAFFIC LAWS,16
07/13/2007,,7
04/16/2018,INTOXICATED & IMPAIRED DRIVING,7
04/23/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/15/2009,THEFT OF SERVICES,1
03/05/2008,ADMINISTRATIVE CODE,7
10/05/2008,ADMINISTRATIVE CODE,5
12/16/2007,DANGEROUS WEAPONS,15
02/02/2011,MISCELLANEOUS PENAL LAW,33
05/28/2013,,4
02/20/2013,ASSAULT 3 & RELATED OFFENSES,112
08/04/2014,OFFENSES AGAINST PUBLIC ADMINI,28
03/03/2018,PETIT LARCENY,219
04/15/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
02/08/2016,OFFENSES AGAINST PUBLIC ADMINI,15
08/15/2007,THEFT-FRAUD,17
09/10/2006,NYS LAWS-UNCLASSIFIED FELONY,3
10/02/2010,MISCELLANEOUS PENAL LAW,44
09/27/2009,NEW YORK CITY HEALTH CODE,1
03/03/2012,"HOMICIDE-NEGLIGENT,1
06/28/2016,MISCELLANEOUS PENAL LAW,26
02/02/2007,OFF. AGNST PUB ORD SENSBLTY &,98
10/13/2005,THEFT-FRAUD,1
05/25/2011,DANGEROUS DRUGS,123
10/14/2016,VEHICLE AND TRAFFIC LAWS,27
09/22/2013,GRAND LARCENY OF MOTOR VEHICLE,27
07/16/2011,THEFT-FRAUD,10
09/06/2014,HARRASSMENT 2,170
11/19/2009,ARSON,6
12/09/2013,SEX CRIMES,11
01/31/2017,GRAND LARCENY,86
05/16/2014,ARSON,3
11/19/2011,HARRASSMENT 2,136
05/10/2015,CRIMINAL TRESPASS,9
02/09/2008,DANGEROUS WEAPONS,40
12/18/2017,DANGEROUS WEAPONS,18
05/14/2010,ADMINISTRATIVE CODE,5
04/30/2014,KIDNAPPING & RELATED OFFENSES,3
03/09/2016,GRAND LARCENY,115
07/01/2003,SEX CRIMES,8
06/30/2012,OTHER STATE LAWS (NON PENAL LA,3
04/08/2014,FRAUDULENT ACCOSTING,1
03/27/2007,UNAUTHORIZED USE OF A VEHICLE,5
03/28/2015,"HOMICIDE-NEGLIGENT,1
11/13/2006,GRAND LARCENY,128
03/26/2019,BURGLAR'S TOOLS,2
09/19/2009,PETIT LARCENY,229
05/19/2010,,3
04/25/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/04/2012,INTOXICATED & IMPAIRED DRIVING,7
11/29/2012,BURGLAR'S TOOLS,4
03/09/2016,MISCELLANEOUS PENAL LAW,57
02/02/2007,CRIMINAL MISCHIEF & RELATED OF,155
07/07/2010,POSSESSION OF STOLEN PROPERTY,11
04/30/1980,MURDER & NON-NEGL. MANSLAUGHTER,1
05/24/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/01/2011,CRIMINAL MISCHIEF & RELATED OF,207
08/07/2007,OTHER STATE LAWS (NON PENAL LA,2
05/20/2014,OTHER OFFENSES RELATED TO THEF,2
08/04/2015,DANGEROUS DRUGS,84
02/27/2007,OFF. AGNST PUB ORD SENSBLTY &,92
09/28/2008,BURGLARY,49
06/23/2004,HARRASSMENT 2,1
08/27/2010,DANGEROUS WEAPONS,54
12/23/2016,VEHICLE AND TRAFFIC LAWS,15
03/17/2010,DANGEROUS WEAPONS,53
06/19/2012,ADMINISTRATIVE CODE,5
06/03/2007,OTHER STATE LAWS (NON PENAL LA,1
11/03/2016,FELONY ASSAULT,50
03/09/2019,ADMINISTRATIVE CODE,3
09/30/2009,FORGERY,11
08/15/2013,GRAND LARCENY,145
12/24/2000,BURGLARY,1
11/29/2018,ROBBERY,43
11/06/2006,VEHICLE AND TRAFFIC LAWS,10
05/24/2011,DANGEROUS WEAPONS,57
08/14/2009,ARSON,4
10/26/2015,ROBBERY,51
10/27/2018,GRAND LARCENY OF MOTOR VEHICLE,17
07/19/2009,DANGEROUS DRUGS,61
12/17/2013,OTHER OFFENSES RELATED TO THEF,4
08/26/2019,CRIMINAL MISCHIEF & RELATED OF,113
01/26/2016,ARSON,2
07/21/2014,OFFENSES AGAINST PUBLIC ADMINI,30
03/04/2000,GRAND LARCENY,1
01/17/2013,OTHER STATE LAWS (NON PENAL LA,3
07/19/2014,OTHER STATE LAWS (NON PENAL LA,1
12/01/2012,MISCELLANEOUS PENAL LAW,25
07/16/2008,FORGERY,23
02/12/2014,OTHER STATE LAWS (NON PENAL LA,3
11/25/2015,INTOXICATED & IMPAIRED DRIVING,17
05/22/2017,DANGEROUS WEAPONS,10
07/27/2007,ARSON,4
10/04/2014,PROSTITUTION & RELATED OFFENSES,3
01/02/2005,THEFT-FRAUD,3
05/15/2013,,7
07/29/2014,FRAUDS,16
08/27/2015,OFFENSES AGAINST PUBLIC ADMINI,21
10/01/2015,THEFT OF SERVICES,1
02/17/2018,MISCELLANEOUS PENAL LAW,36
07/14/2011,PROSTITUTION & RELATED OFFENSES,1
01/18/2014,DANGEROUS WEAPONS,49
12/27/2016,DANGEROUS DRUGS,79
04/19/2017,GRAND LARCENY,113
07/14/2011,GAMBLING,1
03/27/2013,ARSON,3
06/04/2015,OFFENSES AGAINST THE PERSON,4
06/17/2013,GAMBLING,2
01/21/2015,OFFENSES INVOLVING FRAUD,3
09/01/2009,FRAUDS,14
02/19/2018,OFFENSES INVOLVING FRAUD,1
07/26/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
05/24/2013,OFFENSES AGAINST THE PERSON,6
07/08/2018,OFFENSES AGAINST THE PERSON,3
09/15/2007,OFFENSES RELATED TO CHILDREN,1
06/07/2017,FRAUDULENT ACCOSTING,1
04/28/2019,FRAUDULENT ACCOSTING,1
06/12/2017,OFFENSES INVOLVING FRAUD,1
12/02/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/05/2008,GRAND LARCENY,93
06/15/2012,ASSAULT 3 & RELATED OFFENSES,170
10/03/2010,GRAND LARCENY OF MOTOR VEHICLE,20
09/07/2009,ASSAULT 3 & RELATED OFFENSES,149
12/13/2005,FORGERY,1
01/06/2006,OFFENSES AGAINST PUBLIC ADMINI,13
04/06/2013,INTOXICATED & IMPAIRED DRIVING,43
02/07/2009,GAMBLING,1
11/09/2011,CRIMINAL TRESPASS,35
09/07/2015,SEX CRIMES,13
11/26/2006,POSSESSION OF STOLEN PROPERTY,7
11/15/2004,THEFT-FRAUD,3
03/25/2007,POSSESSION OF STOLEN PROPERTY,8
08/17/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2011,ROBBERY,57
07/09/2017,THEFT-FRAUD,3
02/01/2018,ARSON,2
01/26/2013,FELONY ASSAULT,40
05/04/2001,DANGEROUS DRUGS,1
01/19/2014,BURGLARY,41
06/10/2011,VEHICLE AND TRAFFIC LAWS,15
07/19/2018,RAPE,2
01/29/2018,ASSAULT 3 & RELATED OFFENSES,142
11/24/2009,VEHICLE AND TRAFFIC LAWS,20
03/15/2005,OTHER STATE LAWS (NON PENAL LA,1
04/03/2013,HARRASSMENT 2,163
02/11/2011,CRIMINAL MISCHIEF & RELATED OF,137
02/06/2013,ADMINISTRATIVE CODE,2
03/03/2011,FELONY ASSAULT,31
04/25/2019,SEX CRIMES,22
10/16/2017,BURGLARY,36
01/16/2019,BURGLAR'S TOOLS,1
07/21/2018,UNAUTHORIZED USE OF A VEHICLE,4
11/26/2008,ARSON,2
03/02/2009,OFF. AGNST PUB ORD SENSBLTY &,87
01/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
05/16/2010,OFFENSES INVOLVING FRAUD,5
10/02/2015,THEFT-FRAUD,13
01/28/2007,ROBBERY,45
08/23/2006,SEX CRIMES,14
09/07/2011,DISORDERLY CONDUCT,2
08/31/2007,FRAUDULENT ACCOSTING,1
05/21/2008,NYS LAWS-UNCLASSIFIED FELONY,1
11/18/2012,INTOXICATED & IMPAIRED DRIVING,39
02/12/2018,THEFT OF SERVICES,3
03/30/2015,SEX CRIMES,12
12/02/2015,MISCELLANEOUS PENAL LAW,39
03/30/2007,ASSAULT 3 & RELATED OFFENSES,156
11/19/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/12/2009,GRAND LARCENY OF MOTOR VEHICLE,30
10/08/2006,HARRASSMENT 2,182
11/18/2015,VEHICLE AND TRAFFIC LAWS,19
09/06/2011,CRIMINAL TRESPASS,12
06/16/2018,POSSESSION OF STOLEN PROPERTY,7
12/24/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/24/2012,,7
06/24/2009,RAPE,3
02/19/2012,GRAND LARCENY,87
08/09/2011,OFF. AGNST PUB ORD SENSBLTY &,76
01/30/2018,RAPE,4
07/09/2015,FRAUDULENT ACCOSTING,1
01/09/2015,OFFENSES RELATED TO CHILDREN,2
02/06/2016,GRAND LARCENY OF MOTOR VEHICLE,11
08/08/2019,GRAND LARCENY,127
10/13/2017,CRIMINAL MISCHIEF & RELATED OF,164
08/30/2003,ROBBERY,1
02/10/2015,DISORDERLY CONDUCT,1
04/19/2011,FRAUDS,14
01/30/2014,OFFENSES AGAINST PUBLIC ADMINI,21
12/10/2013,ADMINISTRATIVE CODE,1
07/04/2015,OFFENSES INVOLVING FRAUD,4
05/07/2017,FORGERY,5
03/26/2011,CRIMINAL TRESPASS,20
04/29/2016,POSSESSION OF STOLEN PROPERTY,3
05/21/2019,ARSON,3
12/23/2016,FRAUDS,5
11/28/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/11/2018,CRIMINAL TRESPASS,4
06/29/2014,ENDAN WELFARE INCOMP,1
06/08/2013,SEX CRIMES,8
01/09/2012,SEX CRIMES,6
06/25/2010,DANGEROUS DRUGS,134
02/17/2019,FELONY ASSAULT,64
07/03/2014,GRAND LARCENY OF MOTOR VEHICLE,21
02/16/2007,SEX CRIMES,15
02/24/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/04/2017,UNAUTHORIZED USE OF A VEHICLE,8
11/16/2012,UNAUTHORIZED USE OF A VEHICLE,3
06/16/2015,FRAUDULENT ACCOSTING,1
04/20/2015,ADMINISTRATIVE CODE,1
10/07/2011,BURGLAR'S TOOLS,1
04/03/2019,ADMINISTRATIVE CODE,9
08/15/2017,OFFENSES INVOLVING FRAUD,3
11/15/2018,OFFENSES AGAINST THE PERSON,7
06/19/2011,OTHER OFFENSES RELATED TO THEF,2
06/22/2007,OFFENSES AGAINST PUBLIC ADMINI,32
11/19/2006,OFFENSES AGAINST THE PERSON,4
09/08/2012,OFFENSES AGAINST THE PERSON,2
12/26/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/04/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/01/2013,OFFENSES AGAINST THE PERSON,3
08/02/2018,FELONY ASSAULT,54
09/10/2017,GRAND LARCENY OF MOTOR VEHICLE,14
02/28/2007,FRAUDS,6
02/17/2010,PETIT LARCENY,178
09/26/2011,OFFENSES AGAINST THE PERSON,2
06/01/2019,OFFENSES INVOLVING FRAUD,4
05/24/2018,BURGLARY,31
03/12/2010,RAPE,2
03/22/2016,OFFENSES AGAINST PUBLIC ADMINI,34
05/14/2019,MISCELLANEOUS PENAL LAW,34
12/14/2008,ASSAULT 3 & RELATED OFFENSES,120
10/19/2003,FRAUDS,2
05/01/2014,RAPE,13
06/30/2012,OTHER STATE LAWS (NON PENAL LAW),2
06/10/2014,MISCELLANEOUS PENAL LAW,39
07/21/2010,BURGLARY,61
07/01/2014,OFF. AGNST PUB ORD SENSBLTY &,55
09/13/2015,OFFENSES AGAINST PUBLIC ADMINI,22
03/26/2015,PETIT LARCENY,223
10/11/2010,ARSON,6
10/12/2009,DANGEROUS DRUGS,49
09/29/2012,OFFENSES INVOLVING FRAUD,7
01/24/2012,ASSAULT 3 & RELATED OFFENSES,131
06/09/2018,FRAUDULENT ACCOSTING,1
07/30/2007,VEHICLE AND TRAFFIC LAWS,14
12/24/2018,INTOXICATED & IMPAIRED DRIVING,11
04/14/2017,FRAUDS,11
09/14/2009,FORGERY,10
11/02/2007,MISCELLANEOUS PENAL LAW,33
06/16/2010,ROBBERY,45
08/19/2012,OFF. AGNST PUB ORD SENSBLTY &,79
08/12/2007,HARRASSMENT 2,173
02/22/2008,OFFENSES AGAINST THE PERSON,8
11/24/2007,RAPE,2
05/28/2010,GRAND LARCENY OF MOTOR VEHICLE,37
06/11/2011,POSSESSION OF STOLEN PROPERTY,16
02/02/2009,OTHER STATE LAWS (NON PENAL LA,2
04/19/2006,PETIT LARCENY OF MOTOR VEHICLE,2
04/02/2015,ASSAULT 3 & RELATED OFFENSES,140
11/20/2011,VEHICLE AND TRAFFIC LAWS,17
10/25/2009,POSSESSION OF STOLEN PROPERTY,4
09/17/2013,DANGEROUS WEAPONS,31
11/10/2005,PETIT LARCENY OF MOTOR VEHICLE,1
07/06/2019,FELONY ASSAULT,84
12/31/1992,THEFT-FRAUD,1
08/24/2011,OFF. AGNST PUB ORD SENSBLTY &,76
11/29/2008,POSSESSION OF STOLEN PROPERTY,6
04/03/2011,VEHICLE AND TRAFFIC LAWS,16
01/13/2012,OFFENSES AGAINST PUBLIC ADMINI,30
07/12/2015,ROBBERY,72
08/24/2008,FORGERY,9
01/11/2007,MISCELLANEOUS PENAL LAW,27
01/19/2008,NEW YORK CITY HEALTH CODE,1
09/27/2013,UNAUTHORIZED USE OF A VEHICLE,2
06/11/2014,OFFENSES AGAINST PUBLIC ADMINI,31
07/25/2019,ADMINISTRATIVE CODE,5
05/15/2011,OFFENSES AGAINST THE PERSON,1
05/08/2019,RAPE,1
06/16/2019,DANGEROUS DRUGS,15
05/26/2016,THEFT-FRAUD,21
08/07/2014,KIDNAPPING & RELATED OFFENSES,2
01/13/2016,OFF. AGNST PUB ORD SENSBLTY &,59
05/21/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/12/2007,PETIT LARCENY OF MOTOR VEHICLE,2
04/20/2015,UNAUTHORIZED USE OF A VEHICLE,2
05/01/2007,UNLAWFUL POSS. WEAP. ON SCHOOL,1
01/02/2019,OFFENSES AGAINST PUBLIC ADMINI,17
06/12/2013,FORGERY,18
06/01/2013,NYS LAWS-UNCLASSIFIED FELONY,2
09/07/2011,ARSON,1
06/18/2016,BURGLAR'S TOOLS,1
06/02/2017,RAPE,3
