07/31/2011,FELONY ASSAULT,87
02/08/2016,ROBBERY,32
10/02/2013,GRAND LARCENY,135
04/18/2011,ARSON,3
04/12/2007,GRAND LARCENY OF MOTOR VEHICLE,29
02/04/2010,GRAND LARCENY,111
11/09/2005,PETIT LARCENY,3
12/19/2017,GRAND LARCENY,112
10/22/2014,OTHER STATE LAWS (NON PENAL LA,1
12/20/2011,OFFENSES AGAINST PUBLIC ADMINI,31
03/12/2009,MISCELLANEOUS PENAL LAW,49
11/14/2013,ARSON,3
11/18/2011,ADMINISTRATIVE CODE,2
08/05/2015,THEFT OF SERVICES,3
08/30/2014,NEW YORK CITY HEALTH CODE,1
09/05/2018,VEHICLE AND TRAFFIC LAWS,10
12/21/2015,RAPE,5
11/02/2018,FORGERY,15
08/15/2008,OTHER OFFENSES RELATED TO THEF,1
12/17/2013,KIDNAPPING & RELATED OFFENSES,2
01/02/2008,OTHER STATE LAWS (NON PENAL LA,2
03/19/2016,OFFENSES AGAINST PUBLIC ADMINI,27
05/10/2019,PETIT LARCENY,272
11/10/2013,ARSON,4
05/13/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/30/2015,CRIMINAL MISCHIEF & RELATED OF,127
08/17/2008,ASSAULT 3 & RELATED OFFENSES,206
12/03/2017,OFF. AGNST PUB ORD SENSBLTY &,51
08/12/2019,SEX CRIMES,13
06/09/2014,DANGEROUS DRUGS,36
04/23/2013,INTOXICATED & IMPAIRED DRIVING,11
05/05/2011,INTOXICATED & IMPAIRED DRIVING,10
09/14/2016,DANGEROUS DRUGS,91
04/24/2017,DANGEROUS WEAPONS,19
06/27/2006,INTOXICATED & IMPAIRED DRIVING,11
03/24/2018,PETIT LARCENY,216
01/02/2016,POSSESSION OF STOLEN PROPERTY,4
09/01/1913,GRAND LARCENY,1
08/23/2014,ARSON,6
09/23/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
08/11/2013,ADMINISTRATIVE CODE,3
07/05/2016,POSSESSION OF STOLEN PROPERTY,6
01/04/2011,VEHICLE AND TRAFFIC LAWS,8
07/04/2019,POSSESSION OF STOLEN PROPERTY,3
04/20/2019,ADMINISTRATIVE CODE,2
03/10/2014,FRAUDS,15
10/23/2016,OFF. AGNST PUB ORD SENSBLTY &,61
05/25/2011,THEFT-FRAUD,18
07/19/2006,DANGEROUS DRUGS,145
05/11/2013,SEX CRIMES,19
06/06/2016,NYS LAWS-UNCLASSIFIED FELONY,4
05/06/2019,OTHER OFFENSES RELATED TO THEF,1
05/13/2006,MISCELLANEOUS PENAL LAW,21
10/06/2007,ROBBERY,64
01/24/2006,OFFENSES AGAINST THE PERSON,1
09/02/2016,CRIMINAL MISCHIEF & RELATED OF,147
03/01/2006,BURGLARY,60
01/16/2013,VEHICLE AND TRAFFIC LAWS,20
07/22/2016,INTOXICATED & IMPAIRED DRIVING,11
08/01/2019,INTOXICATED & IMPAIRED DRIVING,3
09/20/2007,BURGLARY,79
05/24/2006,ASSAULT 3 & RELATED OFFENSES,148
01/20/2012,BURGLAR'S TOOLS,2
06/06/2010,RAPE,7
03/23/2018,ADMINISTRATIVE CODE,4
09/12/2015,OFFENSES INVOLVING FRAUD,2
02/18/2006,BURGLARY,49
07/19/2007,ADMINISTRATIVE CODE,3
01/04/2005,ROBBERY,1
06/23/2013,FRAUDS,6
01/14/2016,DANGEROUS DRUGS,85
11/02/2016,INTOXICATED & IMPAIRED DRIVING,12
01/23/2013,THEFT-FRAUD,9
02/22/2006,ARSON,4
11/06/2015,OFF. AGNST PUB ORD SENSBLTY &,59
04/19/2015,ROBBERY,45
04/01/2007,GRAND LARCENY,148
05/13/2018,ROBBERY,31
04/13/2016,BURGLARY,41
04/22/2019,THEFT OF SERVICES,1
02/01/2005,PETIT LARCENY,3
04/19/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/17/2019,FORGERY,12
10/16/2013,ARSON,5
02/24/2010,GRAND LARCENY OF MOTOR VEHICLE,20
09/19/2005,THEFT-FRAUD,3
01/16/2007,PETIT LARCENY,219
10/04/2008,SEX CRIMES,14
03/02/2008,VEHICLE AND TRAFFIC LAWS,15
02/12/2009,OFFENSES AGAINST THE PERSON,4
12/26/2018,POSSESSION OF STOLEN PROPERTY,3
01/18/2009,FRAUDS,5
07/29/2011,GRAND LARCENY,123
02/12/2013,PETIT LARCENY,166
02/22/2008,POSSESSION OF STOLEN PROPERTY,6
12/13/2018,GRAND LARCENY OF MOTOR VEHICLE,8
06/20/2013,MISCELLANEOUS PENAL LAW,41
05/25/2006,THEFT-FRAUD,12
05/03/2016,FORGERY,21
05/21/2012,MISCELLANEOUS PENAL LAW,24
06/27/2018,POSSESSION OF STOLEN PROPERTY,11
11/30/2014,POSSESSION OF STOLEN PROPERTY,2
01/11/2015,THEFT-FRAUD,4
08/25/2014,CRIMINAL MISCHIEF & RELATED OF,138
02/05/2017,OFFENSES INVOLVING FRAUD,4
08/28/2012,SEX CRIMES,12
08/31/2011,GRAND LARCENY,113
12/28/2013,INTOXICATED & IMPAIRED DRIVING,48
06/24/2012,DANGEROUS DRUGS,41
03/15/2010,GRAND LARCENY,123
07/20/2011,MISCELLANEOUS PENAL LAW,41
09/07/2012,ASSAULT 3 & RELATED OFFENSES,130
12/29/2012,CRIMINAL TRESPASS,8
10/07/2004,RAPE,1
10/20/2011,ROBBERY,57
02/24/2007,OFF. AGNST PUB ORD SENSBLTY &,82
12/17/2006,ASSAULT 3 & RELATED OFFENSES,140
12/19/2017,INTOXICATED & IMPAIRED DRIVING,9
03/31/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/11/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2013,CRIMINAL TRESPASS,20
12/12/2009,THEFT-FRAUD,13
08/22/2007,BURGLAR'S TOOLS,1
04/25/2009,OFFENSES AGAINST PUBLIC ADMINI,39
08/18/2006,BURGLAR'S TOOLS,1
02/13/2017,MISCELLANEOUS PENAL LAW,26
12/11/2009,CRIMINAL MISCHIEF & RELATED OF,137
09/07/2012,FORGERY,11
04/04/2012,OFFENSES AGAINST THE PERSON,3
04/18/2009,HARRASSMENT 2,173
11/27/2017,DANGEROUS DRUGS,46
08/31/2015,MISCELLANEOUS PENAL LAW,37
05/03/2014,ARSON,2
04/26/2012,ASSAULT 3 & RELATED OFFENSES,132
08/10/2010,DANGEROUS DRUGS,143
08/27/2014,PETIT LARCENY,291
01/11/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/04/2017,DANGEROUS DRUGS,53
09/30/2008,MISCELLANEOUS PENAL LAW,27
02/14/2015,PROSTITUTION & RELATED OFFENSES,1
10/27/2012,PETIT LARCENY,197
02/06/2009,FELONY ASSAULT,30
12/24/2014,OFF. AGNST PUB ORD SENSBLTY &,35
08/06/2008,FRAUDS,5
09/08/2008,THEFT-FRAUD,28
11/04/2012,FRAUDS,4
03/25/2017,ASSAULT 3 & RELATED OFFENSES,149
02/04/2011,ENDAN WELFARE INCOMP,1
12/22/2007,OFFENSES AGAINST PUBLIC ADMINI,30
07/03/2006,VEHICLE AND TRAFFIC LAWS,3
01/05/2010,OFFENSES RELATED TO CHILDREN,1
05/29/2008,OFFENSES AGAINST THE PERSON,2
07/18/2013,DANGEROUS WEAPONS,26
03/20/2011,OTHER OFFENSES RELATED TO THEF,3
12/17/2015,PETIT LARCENY,222
01/30/2014,HARRASSMENT 2,141
04/03/2007,CRIMINAL TRESPASS,29
02/20/2018,PETIT LARCENY,236
04/17/2012,GRAND LARCENY OF MOTOR VEHICLE,26
03/20/2006,ASSAULT 3 & RELATED OFFENSES,137
08/30/2006,MISCELLANEOUS PENAL LAW,29
02/11/2007,VEHICLE AND TRAFFIC LAWS,15
11/09/2015,BURGLARY,46
02/05/2013,FRAUDULENT ACCOSTING,1
10/30/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
02/23/2015,THEFT OF SERVICES,1
05/29/2018,THEFT-FRAUD,8
01/18/2012,THEFT OF SERVICES,1
04/21/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
07/04/2018,ROBBERY,39
04/04/2018,DANGEROUS DRUGS,56
02/10/2007,HARRASSMENT 2,153
06/12/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/28/2015,GRAND LARCENY,98
03/24/2006,UNAUTHORIZED USE OF A VEHICLE,3
11/06/2009,GRAND LARCENY,113
07/11/2017,POSSESSION OF STOLEN PROPERTY,6
03/15/2012,CRIMINAL MISCHIEF & RELATED OF,116
12/26/2005,RAPE,2
03/23/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
01/10/2018,POSSESSION OF STOLEN PROPERTY,4
05/16/2016,OFFENSES AGAINST PUBLIC ADMINI,26
02/02/2009,PROSTITUTION & RELATED OFFENSES,1
08/28/2013,POSSESSION OF STOLEN PROPERTY,8
09/13/2008,CRIMINAL TRESPASS,25
06/24/2008,ASSAULT 3 & RELATED OFFENSES,131
05/18/2017,CRIMINAL TRESPASS,7
07/13/2011,MISCELLANEOUS PENAL LAW,38
03/17/2016,ADMINISTRATIVE CODE,5
01/18/2016,GRAND LARCENY OF MOTOR VEHICLE,13
07/15/2011,HARRASSMENT 2,168
09/15/2008,ROBBERY,77
03/11/2010,BURGLARY,50
08/11/2012,THEFT OF SERVICES,1
04/27/2018,FRAUDULENT ACCOSTING,2
12/25/2010,CRIMINAL TRESPASS,3
04/15/2012,OFFENSES AGAINST THE PERSON,4
02/17/2018,OFFENSES AGAINST THE PERSON,4
12/05/2005,OFFENSES AGAINST PUBLIC ADMINI,1
10/17/2010,FRAUDS,5
08/03/2016,DANGEROUS WEAPONS,31
05/31/2014,CRIMINAL MISCHIEF & RELATED OF,148
01/04/2014,RAPE,3
08/06/2012,VEHICLE AND TRAFFIC LAWS,20
05/01/2008,ARSON,4
11/18/2013,OFFENSES AGAINST PUBLIC ADMINI,30
01/15/2000,HARRASSMENT 2,1
05/11/2004,SEX CRIMES,1
06/01/2005,FRAUDS,6
06/09/2015,FELONY ASSAULT,62
06/06/2008,OTHER OFFENSES RELATED TO THEF,4
05/16/2012,ASSAULT 3 & RELATED OFFENSES,147
01/10/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2007,ROBBERY,46
12/25/2007,CRIMINAL TRESPASS,2
02/26/2018,SEX CRIMES,6
02/03/2013,SEX CRIMES,10
06/03/2015,VEHICLE AND TRAFFIC LAWS,14
10/08/2006,GRAND LARCENY OF MOTOR VEHICLE,42
09/05/2016,RAPE,1
09/28/2006,OFFENSES INVOLVING FRAUD,1
06/24/2018,GRAND LARCENY,110
11/24/2014,OFF. AGNST PUB ORD SENSBLTY &,57
08/02/2011,GRAND LARCENY OF MOTOR VEHICLE,24
05/10/2009,GRAND LARCENY,75
03/08/2016,THEFT OF SERVICES,3
02/17/2016,OTHER OFFENSES RELATED TO THEF,5
11/12/2010,OFFENSES AGAINST THE PERSON,6
02/10/2010,POSSESSION OF STOLEN PROPERTY,4
01/15/2011,FORGERY,12
06/04/2015,THEFT OF SERVICES,3
02/11/2017,OFFENSES INVOLVING FRAUD,5
10/22/2006,PETIT LARCENY,217
08/04/2009,THEFT-FRAUD,17
11/20/2018,HARRASSMENT 2,205
11/01/2010,CRIMINAL MISCHIEF & RELATED OF,193
08/04/2002,THEFT-FRAUD,1
09/30/2008,BURGLAR'S TOOLS,1
11/30/2013,OTHER OFFENSES RELATED TO THEF,5
03/29/2017,GAMBLING,1
05/26/2010,SEX CRIMES,14
05/03/2004,GRAND LARCENY,1
06/10/2011,GRAND LARCENY,124
08/11/2006,PROSTITUTION & RELATED OFFENSES,2
01/23/2019,OFF. AGNST PUB ORD SENSBLTY &,64
03/12/2018,KIDNAPPING & RELATED OFFENSES,1
05/06/2013,OTHER OFFENSES RELATED TO THEF,4
06/17/2010,FRAUDS,8
10/09/2006,RAPE,5
01/27/2012,OTHER STATE LAWS (NON PENAL LA,3
11/21/2012,CRIMINAL TRESPASS,13
10/30/2006,KIDNAPPING & RELATED OFFENSES,1
05/25/2015,DANGEROUS DRUGS,31
06/22/2011,ROBBERY,70
07/11/2013,NYS LAWS-UNCLASSIFIED FELONY,4
11/10/2013,GRAND LARCENY,125
05/29/2016,OFFENSES AGAINST THE PERSON,3
01/08/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/21/2011,CRIMINAL TRESPASS,19
03/27/2012,DANGEROUS WEAPONS,40
02/24/2008,ASSAULT 3 & RELATED OFFENSES,142
02/25/2009,VEHICLE AND TRAFFIC LAWS,20
09/08/2010,ASSAULT 3 & RELATED OFFENSES,176
05/31/2019,FORGERY,10
10/23/2007,OFFENSES INVOLVING FRAUD,3
05/04/2014,FELONY ASSAULT,70
07/14/2015,HARRASSMENT 2,171
06/13/2012,FRAUDULENT ACCOSTING,1
05/28/2008,GRAND LARCENY,122
02/10/2008,OTHER OFFENSES RELATED TO THEF,3
01/18/2011,FELONY ASSAULT,50
02/16/2014,DANGEROUS WEAPONS,11
05/27/2016,INTOXICATED & IMPAIRED DRIVING,11
09/05/2005,THEFT-FRAUD,5
03/14/2010,THEFT-FRAUD,7
06/08/2010,OFFENSES INVOLVING FRAUD,10
01/14/2012,VEHICLE AND TRAFFIC LAWS,13
06/13/2014,CRIMINAL TRESPASS,19
03/04/2010,ASSAULT 3 & RELATED OFFENSES,137
08/07/2008,,8
06/30/2007,RAPE,5
08/03/2009,OFF. AGNST PUB ORD SENSBLTY &,82
05/02/2006,"LOITERING/GAMBLING (CARDS,1
02/21/2011,BURGLARY,42
10/26/2014,THEFT-FRAUD,3
07/24/2012,GRAND LARCENY OF MOTOR VEHICLE,21
08/11/2009,UNAUTHORIZED USE OF A VEHICLE,5
03/09/2012,FORGERY,11
04/27/2017,OFFENSES AGAINST PUBLIC ADMINI,21
03/18/2014,FORGERY,13
11/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
10/06/2006,INTOXICATED & IMPAIRED DRIVING,31
05/17/2019,SEX CRIMES,23
12/24/2016,CRIMINAL TRESPASS,9
04/23/2008,ASSAULT 3 & RELATED OFFENSES,134
09/26/2017,CRIMINAL TRESPASS,15
01/11/2016,OTHER OFFENSES RELATED TO THEF,3
02/13/2006,OFFENSES INVOLVING FRAUD,3
09/13/2007,ADMINISTRATIVE CODE,2
11/25/2014,GAMBLING,1
12/15/2008,GRAND LARCENY OF MOTOR VEHICLE,38
03/29/2008,,2
01/10/2019,UNAUTHORIZED USE OF A VEHICLE,3
09/02/2007,PETIT LARCENY,166
07/22/2009,OTHER OFFENSES RELATED TO THEF,3
06/30/2016,ROBBERY,39
05/05/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/20/2019,ROBBERY,51
01/07/2012,ROBBERY,55
07/13/2014,JOSTLING,1
09/16/2018,GRAND LARCENY,106
03/13/2019,GRAND LARCENY OF MOTOR VEHICLE,12
07/05/2015,BURGLAR'S TOOLS,1
01/24/2017,RAPE,2
10/09/2017,OTHER OFFENSES RELATED TO THEF,5
09/12/2019,OTHER STATE LAWS (NON PENAL LA,3
10/31/2015,OFF. AGNST PUB ORD SENSBLTY &,57
06/15/2017,OFF. AGNST PUB ORD SENSBLTY &,77
04/22/2017,KIDNAPPING,1
06/14/2015,PETIT LARCENY,203
11/06/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/09/2018,FRAUDS,5
02/10/2006,INTOXICATED & IMPAIRED DRIVING,24
05/04/2017,BURGLARY,39
07/13/2006,FORGERY,33
08/18/2014,MISCELLANEOUS PENAL LAW,42
12/23/2015,ARSON,1
12/30/2005,SEX CRIMES,6
04/18/2019,GRAND LARCENY OF MOTOR VEHICLE,19
11/13/2009,SEX CRIMES,16
05/19/2010,MISCELLANEOUS PENAL LAW,36
11/26/2008,GRAND LARCENY,135
03/13/2019,THEFT-FRAUD,2
02/18/2017,BURGLAR'S TOOLS,1
01/17/2009,SEX CRIMES,9
04/05/2012,OFF. AGNST PUB ORD SENSBLTY &,98
06/08/2011,OFFENSES AGAINST THE PERSON,5
07/23/2012,ADMINISTRATIVE CODE,1
03/12/2016,ADMINISTRATIVE CODE,2
04/30/2010,OFF. AGNST PUB ORD SENSBLTY &,79
08/17/2014,FORGERY,8
10/18/2009,OFFENSES AGAINST THE PERSON,1
08/27/2017,OFF. AGNST PUB ORD SENSBLTY &,52
09/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
03/21/2009,OTHER OFFENSES RELATED TO THEF,4
12/20/2007,BURGLARY,78
09/15/2015,OTHER OFFENSES RELATED TO THEF,5
10/06/2014,ARSON,3
10/25/2018,THEFT OF SERVICES,2
10/09/2014,ROBBERY,40
08/11/2012,HARRASSMENT 2,171
08/02/2008,FRAUDS,9
01/02/2010,PROSTITUTION & RELATED OFFENSES,1
10/18/2010,OFF. AGNST PUB ORD SENSBLTY &,85
07/11/2007,,6
04/21/2019,CRIMINAL MISCHIEF & RELATED OF,85
03/03/2016,UNAUTHORIZED USE OF A VEHICLE,4
09/29/2006,OTHER STATE LAWS (NON PENAL LA,3
08/08/2009,PROSTITUTION & RELATED OFFENSES,1
04/25/2018,CRIMINAL MISCHIEF & RELATED OF,172
11/10/2018,THEFT OF SERVICES,1
01/03/2019,MISCELLANEOUS PENAL LAW,33
07/04/2003,GRAND LARCENY,1
04/25/2006,OFFENSES INVOLVING FRAUD,13
06/01/2002,HARRASSMENT 2,2
04/17/2013,OFFENSES RELATED TO CHILDREN,1
11/29/2008,BURGLAR'S TOOLS,2
09/14/2006,GRAND LARCENY OF MOTOR VEHICLE,58
01/02/2006,FELONY ASSAULT,33
11/01/2003,FORGERY,1
12/08/2018,UNAUTHORIZED USE OF A VEHICLE,6
04/18/2009,BURGLARY,31
01/06/2014,CRIMINAL TRESPASS,12
03/20/2012,THEFT-FRAUD,21
05/02/2012,ADMINISTRATIVE CODE,5
05/11/2016,ASSAULT 3 & RELATED OFFENSES,151
03/23/2016,PETIT LARCENY,197
11/13/2015,PETIT LARCENY,260
07/20/2010,GRAND LARCENY,106
07/09/2007,DANGEROUS DRUGS,74
12/24/2015,MISCELLANEOUS PENAL LAW,35
08/08/2015,OFFENSES AGAINST PUBLIC SAFETY,1
02/04/2007,THEFT-FRAUD,9
06/03/2015,POSSESSION OF STOLEN PROPERTY,9
04/06/2019,POSSESSION OF STOLEN PROPERTY,1
08/23/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/06/2013,FRAUDS,12
01/05/2013,OFFENSES AGAINST THE PERSON,5
07/14/2008,THEFT-FRAUD,22
03/08/2014,OFFENSES AGAINST PUBLIC SAFETY,2
09/10/2019,ROBBERY,49
10/02/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/20/2018,HARRASSMENT 2,183
03/08/2011,KIDNAPPING & RELATED OFFENSES,1
02/01/2000,RAPE,2
03/14/2007,KIDNAPPING & RELATED OFFENSES,1
12/13/2011,ARSON,2
12/06/2005,BURGLARY,1
12/08/2011,GRAND LARCENY,121
01/25/2007,FELONY ASSAULT,28
09/11/2012,VEHICLE AND TRAFFIC LAWS,13
07/06/2011,GRAND LARCENY,100
11/01/2008,OFFENSES INVOLVING FRAUD,13
01/19/2017,JOSTLING,1
04/20/2009,FRAUDS,12
10/02/2012,UNAUTHORIZED USE OF A VEHICLE,5
11/23/2011,MISCELLANEOUS PENAL LAW,27
08/09/2019,THEFT-FRAUD,9
12/03/2016,OFFENSES RELATED TO CHILDREN,2
08/20/2008,BURGLARY,68
06/16/2009,OTHER STATE LAWS (NON PENAL LA,1
10/19/2012,ARSON,1
10/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/12/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/07/2014,FELONY ASSAULT,53
04/14/2011,ASSAULT 3 & RELATED OFFENSES,149
06/04/2009,HARRASSMENT 2,167
03/27/2010,OFFENSES INVOLVING FRAUD,14
01/10/2012,GRAND LARCENY,102
04/28/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2018,INTOXICATED & IMPAIRED DRIVING,22
12/02/2008,FELONY ASSAULT,26
09/11/2017,GAMBLING,1
03/29/2015,VEHICLE AND TRAFFIC LAWS,14
04/30/2018,ROBBERY,32
01/06/2012,PROSTITUTION & RELATED OFFENSES,1
07/08/2006,OFFENSES AGAINST THE PERSON,3
08/17/2018,GRAND LARCENY OF MOTOR VEHICLE,26
04/23/2007,GAMBLING,1
11/15/2012,OFF. AGNST PUB ORD SENSBLTY &,82
12/03/2015,POSSESSION OF STOLEN PROPERTY,7
01/19/2017,OFFENSES AGAINST PUBLIC ADMINI,18
08/18/2017,THEFT-FRAUD,9
08/24/2010,POSSESSION OF STOLEN PROPERTY,14
12/28/2009,OFFENSES AGAINST PUBLIC ADMINI,21
03/31/2017,CRIMINAL MISCHIEF & RELATED OF,135
08/10/2017,PROSTITUTION & RELATED OFFENSES,1
07/08/2011,CRIMINAL MISCHIEF & RELATED OF,144
07/01/2005,FRAUDS,6
01/29/2015,VEHICLE AND TRAFFIC LAWS,9
04/04/2016,BURGLAR'S TOOLS,2
06/12/2017,HARRASSMENT 2,204
05/04/2011,INTOXICATED & IMPAIRED DRIVING,13
02/28/2015,THEFT OF SERVICES,1
10/13/2016,BURGLARY,37
03/22/2009,MISCELLANEOUS PENAL LAW,30
08/23/2017,OTHER STATE LAWS (NON PENAL LA,1
12/20/2016,POSSESSION OF STOLEN PROPERTY,2
10/28/2011,THEFT-FRAUD,14
11/07/2015,,1
12/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/28/2014,DANGEROUS WEAPONS,42
09/06/2013,OTHER OFFENSES RELATED TO THEF,2
09/11/2007,OTHER STATE LAWS,1
07/01/2016,SEX CRIMES,50
08/23/2016,BURGLARY,35
04/14/2016,ADMINISTRATIVE CODE,1
02/24/2010,OFFENSES INVOLVING FRAUD,10
02/25/2019,OFF. AGNST PUB ORD SENSBLTY &,49
01/27/2013,OFFENSES AGAINST THE PERSON,3
09/15/2018,OFFENSES AGAINST PUBLIC ADMINI,21
09/25/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
01/31/2015,GRAND LARCENY OF MOTOR VEHICLE,16
08/24/2008,DANGEROUS DRUGS,50
04/25/2013,RAPE,3
04/09/2007,ROBBERY,38
03/03/2019,ASSAULT 3 & RELATED OFFENSES,160
06/12/2019,OFFENSES INVOLVING FRAUD,1
05/13/2012,RAPE,3
02/09/2018,FRAUDULENT ACCOSTING,1
04/17/2013,SEX CRIMES,14
05/01/2000,GRAND LARCENY,3
07/06/2018,PETIT LARCENY,226
10/01/2018,VEHICLE AND TRAFFIC LAWS,9
01/28/2006,VEHICLE AND TRAFFIC LAWS,15
04/02/2011,KIDNAPPING & RELATED OFFENSES,1
11/01/2012,BURGLARY,68
07/10/2011,NYS LAWS-UNCLASSIFIED FELONY,1
01/03/2007,ASSAULT 3 & RELATED OFFENSES,118
10/15/2005,OTHER OFFENSES RELATED TO THEF,1
11/01/2018,FELONY ASSAULT,77
09/11/2018,DANGEROUS DRUGS,38
03/08/2004,GRAND LARCENY,2
07/03/2015,GRAND LARCENY OF MOTOR VEHICLE,25
11/13/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/13/2008,GRAND LARCENY OF MOTOR VEHICLE,48
09/25/2012,BURGLAR'S TOOLS,2
09/10/2009,CRIMINAL TRESPASS,26
07/30/2007,OFFENSES INVOLVING FRAUD,2
02/23/2009,DANGEROUS DRUGS,52
01/15/2016,FORGERY,24
07/11/2007,PETIT LARCENY,242
03/08/2018,MISCELLANEOUS PENAL LAW,32
05/02/2014,OFF. AGNST PUB ORD SENSBLTY &,61
02/22/2019,FELONY ASSAULT,47
03/27/2019,ASSAULT 3 & RELATED OFFENSES,114
05/05/2010,ROBBERY,62
01/30/2011,FRAUDS,2
09/19/2008,POSSESSION OF STOLEN PROPERTY,9
03/15/2016,SEX CRIMES,23
01/23/2018,DANGEROUS DRUGS,71
07/21/2019,INTOXICATED & IMPAIRED DRIVING,19
05/04/2016,OFFENSES AGAINST THE PERSON,4
03/07/2009,DANGEROUS WEAPONS,61
09/03/2006,PETIT LARCENY,212
04/16/2010,POSSESSION OF STOLEN PROPERTY,8
10/05/2018,OFFENSES AGAINST THE PERSON,3
04/06/2014,PETIT LARCENY,181
01/29/2007,GAMBLING,1
08/14/2009,,8
04/30/2013,RAPE,4
02/19/2006,RAPE,7
12/19/2012,THEFT-FRAUD,20
11/24/2013,CRIMINAL MISCHIEF & RELATED OF,97
04/03/2011,OFFENSES AGAINST THE PERSON,2
06/03/2019,GRAND LARCENY OF MOTOR VEHICLE,14
02/09/2015,OTHER STATE LAWS (NON PENAL LA,1
02/08/2018,OFFENSES AGAINST THE PERSON,4
11/03/2009,SEX CRIMES,16
02/09/2012,HARRASSMENT 2,152
02/15/2012,FRAUDULENT ACCOSTING,2
08/22/2009,ADMINISTRATIVE CODE,3
05/29/2010,SEX CRIMES,14
01/22/2011,,6
03/15/2008,RAPE,4
09/20/2015,OFF. AGNST PUB ORD SENSBLTY &,56
08/21/2013,ADMINISTRATIVE CODE,1
02/11/2008,FELONY ASSAULT,23
12/19/2017,FELONY ASSAULT,54
10/08/2007,SEX CRIMES,10
06/05/2012,,7
05/24/2011,THEFT-FRAUD,10
11/23/2010,PROSTITUTION & RELATED OFFENSES,1
06/10/2009,HARRASSMENT 2,166
09/02/2018,BURGLAR'S TOOLS,2
07/02/2015,VEHICLE AND TRAFFIC LAWS,15
10/23/2017,KIDNAPPING & RELATED OFFENSES,1
05/18/2011,SEX CRIMES,16
07/04/2006,THEFT-FRAUD,10
08/06/2008,DISORDERLY CONDUCT,1
01/05/2015,FRAUDS,9
04/22/2014,ARSON,2
07/05/2015,OTHER STATE LAWS (NON PENAL LAW),1
07/30/2015,PETIT LARCENY,249
08/27/2010,OFFENSES INVOLVING FRAUD,7
02/19/2007,DANGEROUS DRUGS,82
04/24/2016,OFF. AGNST PUB ORD SENSBLTY &,49
03/05/2012,NYS LAWS-UNCLASSIFIED FELONY,2
11/25/2018,KIDNAPPING,1
06/10/2018,UNAUTHORIZED USE OF A VEHICLE,2
11/13/2018,CRIMINAL TRESPASS,9
11/26/2017,OTHER OFFENSES RELATED TO THEF,2
12/06/2010,VEHICLE AND TRAFFIC LAWS,15
04/07/2017,MISCELLANEOUS PENAL LAW,44
04/30/2010,SEX CRIMES,17
01/12/2015,CRIMINAL MISCHIEF & RELATED OF,109
01/28/2013,PETIT LARCENY,207
03/15/2006,CRIMINAL MISCHIEF & RELATED OF,147
08/28/2016,SEX CRIMES,19
06/20/2008,,4
06/06/2012,OFFENSES AGAINST PUBLIC SAFETY,2
10/26/2008,ROBBERY,61
06/23/2014,UNAUTHORIZED USE OF A VEHICLE,2
02/16/2006,PETIT LARCENY,190
12/13/2008,OFFENSES AGAINST THE PERSON,3
02/21/2009,DANGEROUS DRUGS,146
10/23/2015,OFFENSES AGAINST PUBLIC ADMINI,18
12/09/2018,BURGLARY,17
08/31/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/25/2014,ASSAULT 3 & RELATED OFFENSES,121
07/14/2017,VEHICLE AND TRAFFIC LAWS,15
10/13/2016,INTOXICATED & IMPAIRED DRIVING,10
03/14/2011,OFFENSES AGAINST THE PERSON,1
02/18/2010,CRIMINAL MISCHIEF & RELATED OF,123
09/09/2010,OFFENSES AGAINST PUBLIC ADMINI,45
07/03/2012,GRAND LARCENY,124
02/05/2006,GRAND LARCENY OF MOTOR VEHICLE,26
07/28/2016,ARSON,3
11/18/2007,INTOXICATED & IMPAIRED DRIVING,51
02/09/2011,HARRASSMENT 2,149
02/20/2009,INTOXICATED & IMPAIRED DRIVING,16
09/12/2011,OFFENSES AGAINST THE PERSON,3
01/14/2018,VEHICLE AND TRAFFIC LAWS,22
03/01/2014,GRAND LARCENY OF MOTOR VEHICLE,24
01/18/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/21/2006,FELONY ASSAULT,47
09/03/2019,DANGEROUS WEAPONS,17
10/24/2018,BURGLARY,50
09/02/2017,UNAUTHORIZED USE OF A VEHICLE,6
08/12/2004,GRAND LARCENY,1
08/05/2016,OFFENSES AGAINST PUBLIC ADMINI,22
07/12/2010,SEX CRIMES,16
01/18/2007,RAPE,2
01/01/1986,THEFT-FRAUD,1
05/13/2018,NYS LAWS-UNCLASSIFIED FELONY,1
08/09/2007,ASSAULT 3 & RELATED OFFENSES,138
09/01/2005,OFF. AGNST PUB ORD SENSBLTY &,24
02/16/2011,ASSAULT 3 & RELATED OFFENSES,165
12/26/2013,ASSAULT 3 & RELATED OFFENSES,131
10/02/2011,OFFENSES INVOLVING FRAUD,2
06/04/2015,CRIMINAL TRESPASS,12
04/18/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/15/2012,OFFENSES INVOLVING FRAUD,4
04/08/2005,INTOXICATED & IMPAIRED DRIVING,1
08/09/2013,ASSAULT 3 & RELATED OFFENSES,132
06/22/2006,POSSESSION OF STOLEN PROPERTY,13
08/10/2019,ADMINISTRATIVE CODE,3
03/06/2015,DANGEROUS WEAPONS,35
06/10/2018,ARSON,3
09/20/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/23/2006,SEX CRIMES,17
11/07/2009,GAMBLING,2
10/02/2013,OFF. AGNST PUB ORD SENSBLTY &,74
09/01/2010,DANGEROUS WEAPONS,47
06/16/2011,ASSAULT 3 & RELATED OFFENSES,153
05/14/2016,OFFENSES AGAINST PUBLIC ADMINI,25
02/06/2012,OTHER STATE LAWS (NON PENAL LA,1
03/16/2014,THEFT OF SERVICES,1
09/11/2017,DANGEROUS WEAPONS,10
06/10/2012,CRIMINAL MISCHIEF & RELATED OF,144
12/29/2012,FRAUDULENT ACCOSTING,2
07/04/2007,ASSAULT 3 & RELATED OFFENSES,176
08/30/2013,OFFENSES AGAINST PUBLIC ADMINI,27
09/14/2019,GRAND LARCENY,100
09/27/2008,UNAUTHORIZED USE OF A VEHICLE,1
04/17/2013,UNAUTHORIZED USE OF A VEHICLE,8
08/25/2017,KIDNAPPING & RELATED OFFENSES,1
01/29/2013,UNAUTHORIZED USE OF A VEHICLE,3
04/18/2019,GAMBLING,1
06/11/2019,FELONY ASSAULT,38
06/11/2008,GRAND LARCENY OF MOTOR VEHICLE,32
11/23/2011,OFFENSES AGAINST PUBLIC ADMINI,31
10/20/2006,ASSAULT 3 & RELATED OFFENSES,137
04/07/2015,ASSAULT 3 & RELATED OFFENSES,109
07/15/2007,INTOXICATED & IMPAIRED DRIVING,33
01/31/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/12/2018,OFFENSES AGAINST PUBLIC ADMINI,25
03/08/2012,OTHER OFFENSES RELATED TO THEF,1
06/27/2006,DANGEROUS WEAPONS,38
05/16/2007,OTHER OFFENSES RELATED TO THEF,3
09/04/2019,UNAUTHORIZED USE OF A VEHICLE,1
12/07/2015,OTHER STATE LAWS (NON PENAL LA,1
10/22/2010,CRIMINAL TRESPASS,31
05/26/2011,OFFENSES AGAINST PUBLIC ADMINI,32
06/23/2014,OFFENSES INVOLVING FRAUD,1
05/16/2011,DANGEROUS DRUGS,61
08/10/2016,OTHER OFFENSES RELATED TO THEF,8
11/18/2013,ARSON,6
11/13/2008,BURGLARY,80
11/09/2015,GRAND LARCENY OF MOTOR VEHICLE,23
12/31/2017,OTHER OFFENSES RELATED TO THEF,8
09/23/2008,INTOXICATED & IMPAIRED DRIVING,5
12/13/2014,DANGEROUS WEAPONS,32
05/22/2013,DANGEROUS WEAPONS,36
10/15/2006,OTHER OFFENSES RELATED TO THEF,1
07/28/2013,VEHICLE AND TRAFFIC LAWS,16
08/07/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/15/2018,CHILD ABANDONMENT/NON SUPPORT,1
05/22/2013,POSSESSION OF STOLEN PROPERTY,17
10/28/2017,ASSAULT 3 & RELATED OFFENSES,151
02/24/2019,POSSESSION OF STOLEN PROPERTY,1
01/13/2015,PETIT LARCENY OF MOTOR VEHICLE,1
05/08/2015,DANGEROUS WEAPONS,24
04/01/2000,ASSAULT 3 & RELATED OFFENSES,1
03/23/2014,FRAUDULENT ACCOSTING,1
02/12/2006,BURGLARY,21
10/17/2018,OTHER STATE LAWS (NON PENAL LA,3
09/09/2006,OFFENSES INVOLVING FRAUD,3
04/11/2007,,8
05/22/2018,ROBBERY,36
01/17/2016,ASSAULT 3 & RELATED OFFENSES,161
10/09/2006,OTHER STATE LAWS (NON PENAL LA,1
02/13/2011,SEX CRIMES,13
11/12/2012,GRAND LARCENY,113
03/30/2016,ESCAPE 3,1
08/05/2015,RAPE,3
10/10/2016,ASSAULT 3 & RELATED OFFENSES,125
10/05/2014,BURGLARY,27
05/22/2018,DANGEROUS DRUGS,34
05/13/2014,FORGERY,13
09/03/2009,VEHICLE AND TRAFFIC LAWS,20
04/24/2007,ARSON,6
07/16/2010,THEFT OF SERVICES,3
03/15/2010,OFFENSES AGAINST PUBLIC ADMINI,19
11/22/2012,PETIT LARCENY,125
11/06/2012,FRAUDS,4
04/04/2006,DANGEROUS WEAPONS,42
01/13/2018,BURGLAR'S TOOLS,1
03/17/2009,GRAND LARCENY,87
01/04/2010,THEFT-FRAUD,14
08/01/2013,HARRASSMENT 2,170
08/23/2017,GRAND LARCENY,122
01/17/2007,MISCELLANEOUS PENAL LAW,30
04/26/2017,PETIT LARCENY,212
05/16/2017,DANGEROUS WEAPONS,22
05/24/2012,OTHER STATE LAWS (NON PENAL LA,3
06/22/2017,OFFENSES AGAINST THE PERSON,1
09/20/2009,THEFT-FRAUD,7
09/28/2014,MISCELLANEOUS PENAL LAW,41
03/29/2012,PETIT LARCENY,225
09/24/2014,THEFT OF SERVICES,2
03/18/2017,FELONY ASSAULT,65
01/08/2017,CRIMINAL TRESPASS,10
10/16/2007,HARRASSMENT 2,192
06/14/2006,RAPE,2
09/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
07/16/2009,INTOXICATED & IMPAIRED DRIVING,11
11/30/2007,DANGEROUS WEAPONS,28
09/10/2006,ROBBERY,68
10/24/2011,UNAUTHORIZED USE OF A VEHICLE,10
04/23/2014,FORGERY,15
01/20/2015,UNAUTHORIZED USE OF A VEHICLE,5
11/26/2013,PETIT LARCENY,229
08/15/2012,INTOXICATED & IMPAIRED DRIVING,14
09/06/2009,VEHICLE AND TRAFFIC LAWS,16
05/26/2013,RAPE,2
01/11/2011,RAPE,3
04/26/2011,FRAUDS,7
05/26/2018,ADMINISTRATIVE CODE,3
08/27/2016,ASSAULT 3 & RELATED OFFENSES,186
01/20/2015,KIDNAPPING & RELATED OFFENSES,2
01/21/2009,HARRASSMENT 2,132
08/08/2011,ARSON,3
05/10/2009,ASSAULT 3 & RELATED OFFENSES,188
12/03/2001,OFF. AGNST PUB ORD SENSBLTY &,1
11/04/2013,HARRASSMENT 2,168
09/28/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/07/2015,BURGLARY,39
08/13/2006,ARSON,7
03/05/2016,GRAND LARCENY OF MOTOR VEHICLE,16
05/29/2009,ANTICIPATORY OFFENSES,2
10/29/2018,ROBBERY,35
03/21/2019,OTHER OFFENSES RELATED TO THEF,2
06/15/2015,BURGLAR'S TOOLS,1
02/22/2015,MISCELLANEOUS PENAL LAW,23
08/16/2007,ADMINISTRATIVE CODE,7
10/28/2015,RAPE,4
10/13/2012,THEFT-FRAUD,7
07/08/2007,OFFENSES AGAINST THE PERSON,8
06/27/2008,POSSESSION OF STOLEN PROPERTY,12
12/11/2013,ARSON,3
11/17/2010,OFF. AGNST PUB ORD SENSBLTY &,75
06/16/2017,PETIT LARCENY,241
05/19/2009,DANGEROUS DRUGS,137
06/01/2016,HARRASSMENT 2,245
04/13/2012,FRAUDS,9
05/30/2010,OTHER OFFENSES RELATED TO THEF,4
04/29/2013,ADMINISTRATIVE CODE,4
07/20/2012,FORGERY,9
01/17/2010,MISCELLANEOUS PENAL LAW,26
08/14/2013,UNAUTHORIZED USE OF A VEHICLE,6
08/01/2010,OFFENSES AGAINST PUBLIC ADMINI,35
02/20/2019,DANGEROUS WEAPONS,13
08/23/2012,ARSON,3
10/13/2008,ADMINISTRATIVE CODE,3
04/21/2007,ROBBERY,45
02/26/2016,OFFENSES INVOLVING FRAUD,2
07/24/2005,SEX CRIMES,1
02/17/2008,HARRASSMENT 2,113
04/12/2008,OFFENSES AGAINST THE PERSON,5
10/26/2014,ROBBERY,62
06/06/2012,OFFENSES INVOLVING FRAUD,6
01/21/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/13/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/09/2018,THEFT-FRAUD,12
08/19/2019,ROBBERY,40
07/31/2014,POSSESSION OF STOLEN PROPERTY,5
08/21/2013,FORGERY,12
07/14/2018,OTHER OFFENSES RELATED TO THEF,2
08/20/2011,OFFENSES INVOLVING FRAUD,5
04/29/2009,ARSON,5
09/21/2014,FRAUDS,7
04/23/2016,DANGEROUS DRUGS,56
11/22/2014,FRAUDS,6
10/04/2015,ARSON,3
07/30/2006,ADMINISTRATIVE CODE,2
06/30/2019,RAPE,4
01/09/2010,OFF. AGNST PUB ORD SENSBLTY &,52
08/17/2019,RAPE,4
07/30/2007,,1
10/06/2007,ESCAPE 3,1
12/12/2009,OFFENSES AGAINST THE PERSON,6
12/02/2008,DANGEROUS DRUGS,149
12/14/2005,VEHICLE AND TRAFFIC LAWS,1
12/08/2014,"HOMICIDE-NEGLIGENT,1
06/06/2018,DANGEROUS DRUGS,49
06/27/2019,THEFT OF SERVICES,3
10/20/2014,ADMINISTRATIVE CODE,6
01/02/2017,DANGEROUS DRUGS,23
10/01/2008,BURGLARY,50
05/03/2019,ASSAULT 3 & RELATED OFFENSES,151
12/17/2009,FELONY ASSAULT,35
09/24/2009,SEX CRIMES,14
02/09/2006,OFFENSES AGAINST THE PERSON,2
02/02/2016,ADMINISTRATIVE CODE,6
08/22/2016,OTHER OFFENSES RELATED TO THEF,5
11/01/1992,THEFT-FRAUD,1
05/08/2007,OFFENSES AGAINST PUBLIC SAFETY,1
01/01/2019,FELONY ASSAULT,79
05/19/2016,VEHICLE AND TRAFFIC LAWS,17
08/23/2017,SEX CRIMES,16
02/28/2010,UNAUTHORIZED USE OF A VEHICLE,5
10/29/2008,KIDNAPPING & RELATED OFFENSES,1
02/05/2015,UNAUTHORIZED USE OF A VEHICLE,9
12/17/2007,FORGERY,14
03/07/2012,,8
03/10/2010,OFF. AGNST PUB ORD SENSBLTY &,103
03/31/2016,GAMBLING,2
11/02/2009,RAPE,2
12/06/2018,CRIMINAL MISCHIEF & RELATED OF,94
04/26/2006,GRAND LARCENY,119
12/22/2017,INTOXICATED & IMPAIRED DRIVING,17
03/21/2017,OFF. AGNST PUB ORD SENSBLTY &,75
11/02/2017,PROSTITUTION & RELATED OFFENSES,1
06/09/2009,DANGEROUS WEAPONS,44
08/11/2018,PROSTITUTION & RELATED OFFENSES,2
06/28/2019,DANGEROUS DRUGS,40
02/28/2013,OTHER STATE LAWS (NON PENAL LA,1
12/01/2009,POSSESSION OF STOLEN PROPERTY,7
04/22/2018,UNAUTHORIZED USE OF A VEHICLE,2
10/28/2006,RAPE,4
09/03/2016,OFFENSES INVOLVING FRAUD,2
09/10/2011,OFF. AGNST PUB ORD SENSBLTY &,82
09/22/2011,THEFT-FRAUD,17
05/13/2009,ARSON,3
04/13/2016,HARRASSMENT 2,200
07/23/2017,OFFENSES AGAINST PUBLIC ADMINI,19
06/05/2011,ADMINISTRATIVE CODE,1
10/24/2008,DANGEROUS WEAPONS,57
01/10/2009,FELONY ASSAULT,35
05/16/2019,RAPE,4
12/27/2011,OFFENSES AGAINST PUBLIC ADMINI,23
07/19/2007,CHILD ABANDONMENT/NON SUPPORT,1
02/07/2012,FRAUDULENT ACCOSTING,1
09/23/2009,FELONY ASSAULT,40
11/09/2015,HARRASSMENT 2,159
03/30/2007,KIDNAPPING & RELATED OFFENSES,3
05/05/2009,FRAUDULENT ACCOSTING,1
02/26/2008,CRIMINAL TRESPASS,32
01/17/2008,CRIMINAL TRESPASS,46
04/10/2009,OFFENSES AGAINST PUBLIC ADMINI,31
02/02/2010,INTOXICATED & IMPAIRED DRIVING,9
02/09/2018,PETIT LARCENY,241
09/19/2014,OFFENSES AGAINST THE PERSON,1
06/17/2015,BURGLAR'S TOOLS,1
03/08/2004,FRAUDS,1
12/04/2009,HARRASSMENT 2,134
07/19/2012,PROSTITUTION & RELATED OFFENSES,3
08/06/2015,THEFT-FRAUD,11
01/10/2008,OTHER OFFENSES RELATED TO THEF,3
07/26/2012,OFFENSES AGAINST PUBLIC ADMINI,33
10/22/2009,OFFENSES INVOLVING FRAUD,4
04/12/2008,CRIMINAL TRESPASS,22
01/19/2009,OFFENSES AGAINST PUBLIC ADMINI,19
05/27/2018,POSSESSION OF STOLEN PROPERTY,7
10/02/2009,NYS LAWS-UNCLASSIFIED FELONY,2
08/24/2008,KIDNAPPING & RELATED OFFENSES,1
06/23/2010,CRIMINAL TRESPASS,18
08/30/2014,CRIMINAL MISCHIEF & RELATED OF,165
11/24/2014,OFFENSES AGAINST THE PERSON,1
08/04/2013,DANGEROUS WEAPONS,25
07/21/2010,ROBBERY,54
04/18/2008,PETIT LARCENY,230
09/30/2012,HARRASSMENT 2,147
02/09/2009,GRAND LARCENY,81
07/22/2011,THEFT-FRAUD,15
04/12/2006,FORGERY,15
10/31/2015,FELONY ASSAULT,96
02/23/2017,THEFT-FRAUD,20
01/04/2017,"HOMICIDE-NEGLIGENT,1
04/20/2015,BURGLARY,38
05/16/2017,OFFENSES AGAINST PUBLIC ADMINI,26
10/10/2001,GRAND LARCENY,1
02/17/2006,HARRASSMENT 2,215
08/05/2008,OFFENSES AGAINST THE PERSON,8
08/08/2011,THEFT OF SERVICES,1
05/25/2012,THEFT OF SERVICES,1
01/03/2010,,7
03/22/2012,HARRASSMENT 2,175
08/20/2006,HARRASSMENT 2,201
07/08/2013,INTOXICATED & IMPAIRED DRIVING,10
04/03/2007,FELONY ASSAULT,29
12/21/2016,ROBBERY,32
08/05/2007,OFFENSES AGAINST THE PERSON,5
08/02/2015,CRIMINAL MISCHIEF & RELATED OF,142
02/27/2011,FRAUDULENT ACCOSTING,1
07/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,4
07/27/2018,DANGEROUS WEAPONS,22
01/31/2010,RAPE,1
08/04/2015,OFFENSES INVOLVING FRAUD,6
03/21/2014,HARRASSMENT 2,170
01/21/2009,ADMINISTRATIVE CODE,3
10/19/2006,INTOXICATED & IMPAIRED DRIVING,13
05/24/2009,UNAUTHORIZED USE OF A VEHICLE,6
01/13/2013,OFFENSES AGAINST THE PERSON,3
05/26/2007,ADMINISTRATIVE CODE,2
09/20/2008,BURGLAR'S TOOLS,1
11/01/2014,CRIMINAL MISCHIEF & RELATED OF,134
03/27/2015,CRIMINAL TRESPASS,14
07/14/2010,THEFT-FRAUD,17
07/11/2015,VEHICLE AND TRAFFIC LAWS,18
02/17/2018,CRIMINAL TRESPASS,8
08/08/2010,OFF. AGNST PUB ORD SENSBLTY &,68
12/15/2017,JOSTLING,1
04/08/2014,FELONY ASSAULT,60
01/11/2015,CRIMINAL TRESPASS,9
01/02/2014,FRAUDS,13
07/09/2018,POSSESSION OF STOLEN PROPERTY,6
09/19/2015,CRIMINAL TRESPASS,11
07/19/2013,OTHER STATE LAWS (NON PENAL LA,1
02/10/2018,VEHICLE AND TRAFFIC LAWS,17
05/10/2010,CRIMINAL TRESPASS,21
01/15/2010,ARSON,4
01/22/2008,DANGEROUS WEAPONS,39
11/12/2008,BURGLARY,73
09/12/2017,THEFT OF SERVICES,1
12/08/2018,DANGEROUS DRUGS,32
01/29/2014,,5
11/19/2013,BURGLAR'S TOOLS,1
01/04/2010,OTHER OFFENSES RELATED TO THEF,1
05/17/2011,ASSAULT 3 & RELATED OFFENSES,155
08/23/2017,DANGEROUS WEAPONS,24
01/01/2013,DANGEROUS DRUGS,53
03/19/2010,OTHER STATE LAWS (NON PENAL LA,2
02/11/2010,ROBBERY,41
10/01/2010,THEFT-FRAUD,41
07/12/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2015,CRIMINAL MISCHIEF & RELATED OF,158
12/08/2009,OFF. AGNST PUB ORD SENSBLTY &,71
05/08/2012,GRAND LARCENY,115
08/29/2006,UNAUTHORIZED USE OF A VEHICLE,4
04/10/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/20/2015,MISCELLANEOUS PENAL LAW,42
05/06/2012,DISORDERLY CONDUCT,1
07/02/2008,OFFENSES AGAINST THE PERSON,4
03/21/2016,FORGERY,16
05/09/2006,OFF. AGNST PUB ORD SENSBLTY &,86
12/19/2010,FRAUDULENT ACCOSTING,2
11/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
03/13/2009,GRAND LARCENY,117
10/23/2010,OFFENSES AGAINST PUBLIC ADMINI,46
05/30/2002,GRAND LARCENY,1
08/01/2010,CRIMINAL TRESPASS,13
12/30/2016,FRAUDS,7
01/13/2019,RAPE,4
01/05/2019,RAPE,7
12/19/2006,RAPE,5
11/22/2016,INTOXICATED & IMPAIRED DRIVING,4
08/09/2019,PETIT LARCENY,272
06/05/2010,SEX CRIMES,10
01/04/2019,BURGLARY,34
05/05/2018,KIDNAPPING & RELATED OFFENSES,2
12/09/2016,DANGEROUS WEAPONS,28
05/31/2018,INTOXICATED & IMPAIRED DRIVING,5
01/07/2008,OTHER OFFENSES RELATED TO THEF,2
02/27/2014,OFFENSES AGAINST THE PERSON,3
08/24/2018,ROBBERY,37
09/02/2001,GRAND LARCENY,2
07/22/2010,FELONY ASSAULT,49
09/22/2008,FRAUDULENT ACCOSTING,2
04/18/2006,KIDNAPPING & RELATED OFFENSES,1
09/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,3
06/11/2008,ROBBERY,64
10/06/2017,FRAUDS,6
07/30/2017,FORGERY,6
05/24/2008,FRAUDS,1
07/18/2019,PROSTITUTION & RELATED OFFENSES,2
07/09/2010,OFFENSES AGAINST THE PERSON,7
10/11/2018,HARRASSMENT 2,195
08/05/2015,KIDNAPPING & RELATED OFFENSES,1
07/03/2011,PETIT LARCENY,207
12/23/2014,UNAUTHORIZED USE OF A VEHICLE,3
12/10/2008,DANGEROUS WEAPONS,44
06/20/2015,INTOXICATED & IMPAIRED DRIVING,25
06/18/2018,GRAND LARCENY,135
03/04/2009,DISORDERLY CONDUCT,1
11/10/2013,THEFT-FRAUD,10
03/14/2010,ROBBERY,43
08/11/2019,PROSTITUTION & RELATED OFFENSES,1
10/28/2006,OFF. AGNST PUB ORD SENSBLTY &,83
11/06/2010,ASSAULT 3 & RELATED OFFENSES,159
03/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2009,OFFENSES AGAINST PUBLIC ADMINI,16
06/08/2018,SEX CRIMES,25
01/13/2010,CRIMINAL MISCHIEF & RELATED OF,140
05/13/2015,KIDNAPPING & RELATED OFFENSES,1
10/01/2008,ARSON,8
10/08/2017,ASSAULT 3 & RELATED OFFENSES,160
03/16/2011,THEFT-FRAUD,13
10/25/2012,ADMINISTRATIVE CODE,1
07/21/2016,POSSESSION OF STOLEN PROPERTY,6
01/26/2014,OFFENSES AGAINST PUBLIC ADMINI,23
02/10/2012,FELONY ASSAULT,48
05/28/2003,BURGLARY,1
12/04/2006,FRAUDS,9
02/21/2007,FRAUDS,7
07/01/2010,PETIT LARCENY OF MOTOR VEHICLE,2
01/28/2010,VEHICLE AND TRAFFIC LAWS,23
04/16/2000,OFF. AGNST PUB ORD SENSBLTY &,1
03/11/2017,FORGERY,17
07/13/2016,VEHICLE AND TRAFFIC LAWS,23
04/30/2017,CRIMINAL MISCHIEF & RELATED OF,97
05/20/2013,CRIMINAL TRESPASS,10
12/28/2006,HARRASSMENT 2,141
12/04/2015,CRIMINAL MISCHIEF & RELATED OF,109
09/28/2012,,3
11/02/2014,GRAND LARCENY OF MOTOR VEHICLE,19
05/22/2019,UNAUTHORIZED USE OF A VEHICLE,7
01/01/2003,HARRASSMENT 2,3
01/04/2018,THEFT-FRAUD,8
08/06/2007,OFFENSES AGAINST THE PERSON,5
02/02/2002,THEFT-FRAUD,2
05/01/2001,FRAUDS,2
09/27/2016,SEX CRIMES,14
01/08/2017,ASSAULT 3 & RELATED OFFENSES,117
12/17/2007,BURGLARY,74
05/06/2008,BURGLAR'S TOOLS,4
03/25/2012,OFFENSES AGAINST PUBLIC ADMINI,34
05/24/2008,FELONY ASSAULT,61
07/29/2018,CHILD ABANDONMENT/NON SUPPORT,2
07/23/2016,HARRASSMENT 2,194
12/19/2016,ARSON,4
12/12/2009,GRAND LARCENY,104
02/26/2007,DANGEROUS WEAPONS,27
08/22/2008,CRIMINAL TRESPASS,20
08/28/2012,GRAND LARCENY,112
07/12/2016,OTHER STATE LAWS (NON PENAL LA,1
09/30/2010,OFF. AGNST PUB ORD SENSBLTY &,93
03/05/2012,RAPE,2
01/21/2019,SEX CRIMES,12
06/30/2014,THEFT-FRAUD,11
07/05/2008,ROBBERY,51
03/11/2010,,7
09/23/2010,PETIT LARCENY OF MOTOR VEHICLE,1
07/03/2015,OFFENSES AGAINST PUBLIC ADMINI,21
04/07/2017,OFF. AGNST PUB ORD SENSBLTY &,60
12/21/2015,THEFT-FRAUD,11
08/21/2007,OFFENSES RELATED TO CHILDREN,1
08/15/2009,HARRASSMENT 2,186
04/02/2018,VEHICLE AND TRAFFIC LAWS,12
12/10/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/16/2006,CRIMINAL MISCHIEF & RELATED OF,126
05/13/2013,,5
05/13/2017,OFFENSES AGAINST THE PERSON,2
10/31/2010,ADMINISTRATIVE CODE,6
07/31/2008,CRIMINAL TRESPASS,10
08/22/2012,DANGEROUS WEAPONS,39
06/10/2004,FRAUDS,1
07/27/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/23/2006,ADMINISTRATIVE CODE,4
11/26/2006,DANGEROUS DRUGS,50
10/01/2012,FRAUDS,17
11/01/2018,CRIMINAL TRESPASS,9
11/28/2016,VEHICLE AND TRAFFIC LAWS,19
10/30/2015,INTOXICATED & IMPAIRED DRIVING,15
03/03/2009,FORGERY,15
05/22/2016,OFFENSES AGAINST PUBLIC ADMINI,24
08/11/2000,FELONY ASSAULT,1
08/18/2016,BURGLARY,40
04/12/2019,RAPE,3
07/07/2016,INTOXICATED & IMPAIRED DRIVING,7
11/26/2010,CRIMINAL TRESPASS,16
03/26/2016,ASSAULT 3 & RELATED OFFENSES,167
12/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
11/04/2014,OTHER STATE LAWS (NON PENAL LA,2
08/02/2010,KIDNAPPING & RELATED OFFENSES,2
05/12/2018,FORGERY,13
04/14/2018,KIDNAPPING & RELATED OFFENSES,1
05/15/2010,CRIMINAL TRESPASS,18
01/12/2010,BURGLAR'S TOOLS,1
02/22/2006,ADMINISTRATIVE CODE,3
07/13/2018,GAMBLING,3
05/12/2005,DANGEROUS DRUGS,1
05/09/2009,PETIT LARCENY,198
05/13/2009,MISCELLANEOUS PENAL LAW,40
01/06/2019,PETIT LARCENY,194
02/13/2013,FRAUDS,8
07/17/2008,MISCELLANEOUS PENAL LAW,46
03/27/2006,BURGLARY,76
09/04/2001,FRAUDS,1
03/01/1994,SEX CRIMES,1
02/10/2017,CRIMINAL MISCHIEF & RELATED OF,123
04/09/2013,UNAUTHORIZED USE OF A VEHICLE,3
01/31/2007,POSSESSION OF STOLEN PROPERTY,7
02/08/2012,POSSESSION OF STOLEN PROPERTY,11
05/27/2010,INTOXICATED & IMPAIRED DRIVING,10
03/05/2006,OTHER OFFENSES RELATED TO THEF,2
11/12/2007,POSSESSION OF STOLEN PROPERTY,6
12/20/2009,DANGEROUS WEAPONS,10
01/15/2015,INTOXICATED & IMPAIRED DRIVING,10
01/31/2015,ASSAULT 3 & RELATED OFFENSES,130
07/17/2016,OTHER OFFENSES RELATED TO THEF,3
12/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
01/27/2014,VEHICLE AND TRAFFIC LAWS,8
02/27/2015,SEX CRIMES,11
01/22/2013,OTHER STATE LAWS (NON PENAL LA,1
02/05/2013,ASSAULT 3 & RELATED OFFENSES,116
09/14/2015,BURGLARY,38
09/11/2013,PROSTITUTION & RELATED OFFENSES,1
09/04/2008,GRAND LARCENY,116
09/05/2008,ROBBERY,62
09/23/2000,BURGLARY,1
03/09/2014,ASSAULT 3 & RELATED OFFENSES,180
10/31/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/29/2017,GRAND LARCENY,129
01/14/2006,OFF. AGNST PUB ORD SENSBLTY &,61
12/17/2010,SEX CRIMES,13
08/18/2013,FELONY ASSAULT,75
09/13/2014,SEX CRIMES,15
07/13/2015,ADMINISTRATIVE CODE,4
12/25/2015,ADMINISTRATIVE CODE,2
12/16/2017,ARSON,1
09/08/2008,ARSON,5
03/21/2018,ADMINISTRATIVE CODE,2
08/06/2019,HARRASSMENT 2,192
11/23/2009,BURGLAR'S TOOLS,1
07/20/2013,OFFENSES INVOLVING FRAUD,4
08/22/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/10/2009,GRAND LARCENY OF MOTOR VEHICLE,22
12/20/2018,BURGLAR'S TOOLS,1
01/10/2011,VEHICLE AND TRAFFIC LAWS,17
06/15/2017,OTHER STATE LAWS (NON PENAL LA,1
04/29/2010,THEFT-FRAUD,18
06/20/2007,OFFENSES RELATED TO CHILDREN,2
01/11/2015,FORGERY,6
12/17/2014,CRIMINAL MISCHIEF & RELATED OF,127
06/30/2011,ROBBERY,48
07/10/2013,CRIMINAL TRESPASS,9
12/18/2017,RAPE,9
10/07/2010,RAPE,6
06/23/2008,DANGEROUS WEAPONS,22
07/25/2007,OFFENSES AGAINST THE PERSON,1
02/02/2006,ARSON,4
01/18/2014,CRIMINAL TRESPASS,19
12/02/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/07/2013,CRIMINAL MISCHIEF & RELATED OF,89
08/18/2015,THEFT-FRAUD,8
09/12/2018,GAMBLING,1
04/18/2010,BURGLARY,29
03/30/2012,"HOMICIDE-NEGLIGENT,1
02/10/2019,ROBBERY,20
01/17/2010,GRAND LARCENY OF MOTOR VEHICLE,29
12/18/2009,HARRASSMENT 2,131
02/26/2006,HARRASSMENT 2,140
09/06/2005,RAPE,1
09/08/2005,GRAND LARCENY,1
07/07/2014,ROBBERY,50
03/07/2016,GAMBLING,1
02/18/2012,ARSON,2
11/17/2016,BURGLARY,50
11/26/2007,OFF. AGNST PUB ORD SENSBLTY &,86
07/02/2009,VEHICLE AND TRAFFIC LAWS,23
09/13/2016,FELONY ASSAULT,42
11/22/2005,SEX CRIMES,1
09/05/2013,RAPE,2
10/21/2007,OTHER OFFENSES RELATED TO THEF,4
07/13/2018,ANTICIPATORY OFFENSES,1
03/07/2006,SEX CRIMES,13
11/17/2016,GRAND LARCENY OF MOTOR VEHICLE,17
01/10/2015,MISCELLANEOUS PENAL LAW,22
05/29/2008,FORGERY,13
11/27/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/31/2005,RAPE,4
05/07/2018,FRAUDS,6
01/03/1984,MURDER & NON-NEGL. MANSLAUGHTER,1
06/03/2007,GRAND LARCENY,101
01/12/2015,BURGLARY,43
07/06/2007,OFFENSES INVOLVING FRAUD,5
01/16/2012,THEFT OF SERVICES,2
07/29/2016,OFFENSES INVOLVING FRAUD,3
09/22/2013,BURGLARY,42
11/30/2007,ADMINISTRATIVE CODE,4
01/15/2007,,4
07/14/2008,ADMINISTRATIVE CODE,3
10/14/2016,GRAND LARCENY OF MOTOR VEHICLE,29
07/14/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/27/2017,OTHER OFFENSES RELATED TO THEF,7
08/03/2017,INTOXICATED & IMPAIRED DRIVING,11
06/30/2010,PETIT LARCENY,270
12/24/2010,CRIMINAL MISCHIEF & RELATED OF,113
11/11/2008,OFFENSES INVOLVING FRAUD,6
05/27/2012,CRIMINAL MISCHIEF & RELATED OF,128
09/09/2005,THEFT-FRAUD,4
09/03/2012,RAPE,6
09/08/2013,ROBBERY,57
07/16/2012,CRIMINAL TRESPASS,10
02/21/2018,BURGLAR'S TOOLS,4
12/22/2008,PETIT LARCENY,200
10/12/2006,ADMINISTRATIVE CODE,4
02/20/2007,OFFENSES RELATED TO CHILDREN,1
05/19/2018,OFFENSES AGAINST PUBLIC ADMINI,15
10/28/2004,GRAND LARCENY,2
07/29/2016,OFFENSES AGAINST THE PERSON,5
06/12/2018,OTHER OFFENSES RELATED TO THEF,3
09/01/2019,VEHICLE AND TRAFFIC LAWS,18
07/12/2015,GRAND LARCENY OF MOTOR VEHICLE,28
11/14/2011,THEFT OF SERVICES,1
09/25/2006,SEX CRIMES,14
10/28/2017,MISCELLANEOUS PENAL LAW,49
03/22/2008,KIDNAPPING & RELATED OFFENSES,1
07/12/2015,CRIMINAL MISCHIEF & RELATED OF,132
08/30/2017,CRIMINAL TRESPASS,13
12/18/2008,GRAND LARCENY OF MOTOR VEHICLE,27
12/08/2011,OFFENSES AGAINST THE PERSON,3
12/26/2005,ASSAULT 3 & RELATED OFFENSES,7
11/29/2014,ROBBERY,35
12/18/2014,ASSAULT 3 & RELATED OFFENSES,123
06/29/2012,SEX CRIMES,14
04/18/2008,SEX CRIMES,16
10/14/2012,MISCELLANEOUS PENAL LAW,28
04/14/2011,FORGERY,17
02/16/2018,CRIMINAL MISCHIEF & RELATED OF,123
10/20/2007,PROSTITUTION & RELATED OFFENSES,1
04/05/2016,RAPE,3
02/14/2015,THEFT OF SERVICES,1
12/05/2005,OFF. AGNST PUB ORD SENSBLTY &,19
11/23/2012,VEHICLE AND TRAFFIC LAWS,12
02/26/2006,GRAND LARCENY,74
09/04/2018,DANGEROUS DRUGS,35
06/30/2003,SEX CRIMES,2
02/23/2016,HARRASSMENT 2,161
01/17/2010,BURGLAR'S TOOLS,1
04/13/2017,BURGLARY,27
11/26/2016,ASSAULT 3 & RELATED OFFENSES,122
06/30/2019,ADMINISTRATIVE CODE,4
06/12/2010,SEX CRIMES,8
11/12/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/27/2016,ARSON,1
07/07/2009,OFFENSES INVOLVING FRAUD,30
09/25/2016,MISCELLANEOUS PENAL LAW,44
11/28/2013,DANGEROUS WEAPONS,12
08/05/2014,DANGEROUS WEAPONS,27
07/17/2007,OTHER OFFENSES RELATED TO THEF,1
07/20/2014,OFFENSES INVOLVING FRAUD,2
02/14/2011,ASSAULT 3 & RELATED OFFENSES,123
10/20/2014,NYS LAWS-UNCLASSIFIED FELONY,2
02/09/2019,GRAND LARCENY OF MOTOR VEHICLE,6
03/14/2018,HARRASSMENT 2,182
12/14/2007,POSSESSION OF STOLEN PROPERTY,8
03/10/2009,DANGEROUS WEAPONS,27
05/04/2010,INTOXICATED & IMPAIRED DRIVING,12
06/30/2010,GRAND LARCENY,124
08/27/2008,PROSTITUTION & RELATED OFFENSES,1
12/25/2016,CRIMINAL MISCHIEF & RELATED OF,117
12/23/2017,ASSAULT 3 & RELATED OFFENSES,131
11/13/2010,,8
05/30/2001,FRAUDS,1
02/05/2018,OFFENSES AGAINST PUBLIC ADMINI,18
09/26/2019,OFFENSES AGAINST THE PERSON,2
02/23/2016,NYS LAWS-UNCLASSIFIED FELONY,2
07/21/2017,RAPE,3
10/22/2006,OFFENSES AGAINST PUBLIC ADMINI,9
12/31/2015,FORGERY,13
07/29/2007,RAPE,6
06/29/2013,OTHER OFFENSES RELATED TO THEF,3
03/19/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/29/2019,DANGEROUS WEAPONS,14
03/05/2011,FRAUDS,10
03/07/2014,MISCELLANEOUS PENAL LAW,46
06/18/2017,"HOMICIDE-NEGLIGENT,1
11/09/2003,GRAND LARCENY,1
06/19/2019,UNAUTHORIZED USE OF A VEHICLE,7
05/08/2011,PETIT LARCENY OF MOTOR VEHICLE,1
04/10/2011,CRIMINAL TRESPASS,23
04/25/2013,PETIT LARCENY OF MOTOR VEHICLE,1
01/27/2016,DANGEROUS WEAPONS,35
09/15/2007,OFFENSES INVOLVING FRAUD,6
12/23/2007,MISCELLANEOUS PENAL LAW,23
09/27/2001,THEFT-FRAUD,1
06/03/2014,CRIMINAL TRESPASS,12
04/16/2014,CRIMINAL TRESPASS,28
07/28/2009,OFFENSES INVOLVING FRAUD,9
08/31/2008,FRAUDS,1
05/10/2004,THEFT-FRAUD,1
01/05/2016,DANGEROUS DRUGS,68
03/02/2006,HARRASSMENT 2,175
07/23/2017,GRAND LARCENY OF MOTOR VEHICLE,23
09/24/2014,VEHICLE AND TRAFFIC LAWS,17
01/13/2017,ADMINISTRATIVE CODE,3
03/20/2006,UNAUTHORIZED USE OF A VEHICLE,2
03/16/2010,OFFENSES INVOLVING FRAUD,7
07/01/2009,FRAUDULENT ACCOSTING,1
05/27/2008,CRIMINAL TRESPASS,31
05/20/2013,DANGEROUS DRUGS,43
12/10/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/13/2016,KIDNAPPING & RELATED OFFENSES,1
05/19/2018,OFFENSES INVOLVING FRAUD,2
02/06/2010,PETIT LARCENY,170
06/11/2011,CRIMINAL TRESPASS,12
10/16/2010,FORGERY,11
08/25/2019,INTOXICATED & IMPAIRED DRIVING,14
07/31/2010,ALCOHOLIC BEVERAGE CONTROL LAW,3
12/04/2008,OTHER STATE LAWS (NON PENAL LA,4
04/20/2012,UNAUTHORIZED USE OF A VEHICLE,6
02/01/2000,OFF. AGNST PUB ORD SENSBLTY &,1
04/02/2007,OFFENSES AGAINST PUBLIC ADMINI,26
07/19/2017,GRAND LARCENY OF MOTOR VEHICLE,8
04/16/2016,DANGEROUS WEAPONS,44
08/16/2019,POSSESSION OF STOLEN PROPERTY,3
06/09/2019,CRIMINAL MISCHIEF & RELATED OF,120
07/11/2011,OFFENSES AGAINST THE PERSON,1
02/23/2012,OFF. AGNST PUB ORD SENSBLTY &,61
05/05/2012,GRAND LARCENY OF MOTOR VEHICLE,19
10/25/2006,OFFENSES AGAINST PUBLIC ADMINI,15
10/16/2006,ASSAULT 3 & RELATED OFFENSES,143
03/16/2008,GRAND LARCENY,74
11/14/2016,FRAUDS,5
07/28/2006,OFF. AGNST PUB ORD SENSBLTY &,92
10/21/2010,HARRASSMENT 2,156
02/22/2019,FRAUDS,6
12/30/2013,,1
05/16/2007,OFFENSES AGAINST PUBLIC ADMINI,32
02/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2009,BURGLAR'S TOOLS,1
08/25/2019,DISORDERLY CONDUCT,1
09/23/2006,BURGLARY,55
06/21/2011,OFFENSES INVOLVING FRAUD,6
05/24/2008,OTHER OFFENSES RELATED TO THEF,1
07/10/2007,THEFT-FRAUD,24
03/02/2014,OFFENSES AGAINST PUBLIC SAFETY,1
01/15/2019,OFFENSES AGAINST PUBLIC ADMINI,22
07/02/2008,ARSON,5
09/01/2012,SEX CRIMES,44
10/20/2013,CRIMINAL TRESPASS,9
08/30/2001,THEFT-FRAUD,1
06/12/2015,GRAND LARCENY,114
10/22/2017,OFFENSES AGAINST THE PERSON,2
11/13/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2016,CRIMINAL TRESPASS,8
04/25/2012,NYS LAWS-UNCLASSIFIED FELONY,3
01/01/1998,CRIMINAL MISCHIEF & RELATED OF,1
04/05/2012,CRIMINAL MISCHIEF & RELATED OF,128
10/21/2010,OFFENSES INVOLVING FRAUD,2
12/21/2017,OFFENSES INVOLVING FRAUD,1
06/15/2010,DANGEROUS WEAPONS,38
04/08/2017,CRIMINAL TRESPASS,13
04/29/2015,ROBBERY,39
04/27/2015,FORGERY,14
04/08/2004,GRAND LARCENY,2
05/26/2019,GRAND LARCENY OF MOTOR VEHICLE,13
08/03/2016,DANGEROUS DRUGS,85
10/15/2014,OTHER OFFENSES RELATED TO THEF,2
05/14/2010,CRIMINAL TRESPASS,27
07/28/2007,SEX CRIMES,14
06/02/2008,GRAND LARCENY,143
06/18/2010,HARRASSMENT 2,160
12/27/2015,DANGEROUS DRUGS,30
09/15/2013,BURGLARY,41
08/14/2006,NYS LAWS-UNCLASSIFIED FELONY,1
04/30/2013,FELONY ASSAULT,46
04/15/2008,FORGERY,18
11/17/2008,MISCELLANEOUS PENAL LAW,23
07/25/2015,PROSTITUTION & RELATED OFFENSES,3
07/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/09/2015,BURGLARY,39
04/14/2009,OFFENSES INVOLVING FRAUD,10
04/26/2007,FELONY ASSAULT,46
04/27/2006,OFFENSES AGAINST THE PERSON,3
03/27/2016,ASSAULT 3 & RELATED OFFENSES,191
04/26/2018,UNAUTHORIZED USE OF A VEHICLE,3
09/10/2015,FELONY ASSAULT,35
10/11/2016,CRIMINAL MISCHIEF & RELATED OF,100
05/29/2009,ROBBERY,49
05/10/2006,FRAUDULENT ACCOSTING,1
05/17/2012,SEX CRIMES,18
02/05/2009,GRAND LARCENY,76
01/21/2012,THEFT-FRAUD,9
10/27/2006,RAPE,8
06/24/2016,POSSESSION OF STOLEN PROPERTY,3
03/23/2013,OFFENSES AGAINST PUBLIC ADMINI,22
04/30/2011,ASSAULT 3 & RELATED OFFENSES,172
02/18/2007,FORGERY,17
07/07/2007,PETIT LARCENY,208
05/14/2012,OTHER STATE LAWS (NON PENAL LA,2
03/15/2013,OTHER OFFENSES RELATED TO THEF,4
01/30/2018,DANGEROUS WEAPONS,23
03/20/2015,OFFENSES INVOLVING FRAUD,5
04/18/2008,MISCELLANEOUS PENAL LAW,29
03/23/2006,FORGERY,20
08/11/2011,ADMINISTRATIVE CODE,3
08/08/2017,INTOXICATED & IMPAIRED DRIVING,9
12/28/2016,UNAUTHORIZED USE OF A VEHICLE,4
10/13/2014,HARRASSMENT 2,154
03/28/2011,CRIMINAL TRESPASS,31
11/22/2013,,4
06/19/2017,SEX CRIMES,17
07/17/2019,OFFENSES AGAINST PUBLIC ADMINI,23
07/05/2008,SEX CRIMES,13
01/12/2010,HARRASSMENT 2,128
11/27/2004,GRAND LARCENY,2
10/10/2017,THEFT-FRAUD,9
09/26/2012,ADMINISTRATIVE CODE,4
02/25/2002,THEFT-FRAUD,1
09/16/2014,,3
01/31/2014,THEFT-FRAUD,17
02/29/2008,ADMINISTRATIVE CODE,3
02/07/2012,POSSESSION OF STOLEN PROPERTY,9
04/18/2014,ARSON,2
07/08/2008,VEHICLE AND TRAFFIC LAWS,10
07/31/2011,GRAND LARCENY,100
01/17/2018,UNAUTHORIZED USE OF A VEHICLE,5
06/17/2012,ASSAULT 3 & RELATED OFFENSES,198
09/03/2006,GRAND LARCENY,104
08/26/2016,UNAUTHORIZED USE OF A VEHICLE,11
05/17/2019,DANGEROUS DRUGS,49
01/05/2007,KIDNAPPING & RELATED OFFENSES,1
03/05/2004,ASSAULT 3 & RELATED OFFENSES,1
06/12/2008,CRIMINAL TRESPASS,23
01/15/2011,VEHICLE AND TRAFFIC LAWS,15
07/26/2015,OFFENSES AGAINST PUBLIC ADMINI,25
06/04/2006,PETIT LARCENY,197
09/22/2009,BURGLARY,65
12/04/2016,THEFT-FRAUD,7
11/22/2014,INTOXICATED & IMPAIRED DRIVING,49
08/22/2015,ARSON,5
04/02/2010,,10
09/25/2013,OTHER STATE LAWS (NON PENAL LA,1
12/03/2011,SEX CRIMES,11
12/12/2006,SEX CRIMES,25
01/28/2019,ARSON,3
06/25/2005,CRIMINAL MISCHIEF & RELATED OF,1
02/01/2009,FRAUDULENT ACCOSTING,1
05/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/11/2014,OTHER STATE LAWS (NON PENAL LA,1
04/16/2019,THEFT-FRAUD,9
08/11/2015,ASSAULT 3 & RELATED OFFENSES,137
01/13/2001,OFFENSES AGAINST PUBLIC ADMINI,1
09/21/2013,MISCELLANEOUS PENAL LAW,40
01/29/2013,GRAND LARCENY OF MOTOR VEHICLE,16
07/11/2010,OTHER STATE LAWS (NON PENAL LA,2
02/17/2014,HARRASSMENT 2,143
09/13/2015,VEHICLE AND TRAFFIC LAWS,11
07/03/2013,,2
12/11/2013,RAPE,3
04/28/2008,,7
12/06/2006,OTHER STATE LAWS (NON PENAL LA,3
05/31/2016,PETIT LARCENY,238
03/06/2008,OFF. AGNST PUB ORD SENSBLTY &,99
10/20/2006,OTHER STATE LAWS (NON PENAL LA,1
07/02/2013,SEX CRIMES,18
11/10/2018,BURGLAR'S TOOLS,1
08/02/2009,PETIT LARCENY,177
08/21/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
08/24/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/22/2008,OTHER STATE LAWS (NON PENAL LA,3
03/13/2010,FRAUDS,4
04/30/2014,MISCELLANEOUS PENAL LAW,26
11/17/2009,GRAND LARCENY,107
04/23/2015,ARSON,1
10/03/2017,DANGEROUS WEAPONS,32
11/13/2016,OFFENSES AGAINST THE PERSON,5
10/20/2009,,4
07/19/2012,SEX CRIMES,10
07/29/2011,BURGLARY,69
08/12/2016,OFFENSES AGAINST PUBLIC ADMINI,20
10/22/2005,SEX CRIMES,3
05/25/2010,THEFT-FRAUD,15
08/14/2010,PETIT LARCENY OF MOTOR VEHICLE,1
10/01/1975,RAPE,1
12/19/2011,OFFENSES AGAINST PUBLIC ADMINI,29
06/30/2011,DANGEROUS DRUGS,108
08/15/2017,FRAUDS,6
08/24/2008,POSSESSION OF STOLEN PROPERTY,4
02/26/2008,VEHICLE AND TRAFFIC LAWS,16
12/04/2003,GRAND LARCENY,2
12/12/2015,UNAUTHORIZED USE OF A VEHICLE,2
10/04/2015,CRIMINAL TRESPASS,15
12/05/2006,OFFENSES AGAINST PUBLIC ADMINI,17
05/31/2017,FELONY ASSAULT,48
05/07/2010,CRIMINAL MISCHIEF & RELATED OF,156
02/15/2007,FORGERY,17
09/23/2012,INTOXICATED/IMPAIRED DRIVING,1
03/21/2010,ARSON,7
02/07/2018,MISCELLANEOUS PENAL LAW,24
06/20/2007,SEX CRIMES,11
09/03/2011,BURGLARY,55
01/20/1912,OFF. AGNST PUB ORD SENSBLTY &,1
04/03/2012,OFFENSES INVOLVING FRAUD,6
10/08/2009,CRIMINAL MISCHIEF & RELATED OF,142
08/05/2007,CHILD ABANDONMENT/NON SUPPORT,1
04/09/2015,,8
03/04/2009,FRAUDS,9
04/25/2009,THEFT-FRAUD,9
03/22/2017,SEX CRIMES,19
02/02/2009,DANGEROUS DRUGS,51
08/10/2011,KIDNAPPING & RELATED OFFENSES,2
09/17/2006,UNAUTHORIZED USE OF A VEHICLE,5
03/21/2018,FELONY ASSAULT,39
10/17/2017,THEFT-FRAUD,10
11/30/1908,ROBBERY,1
09/07/2011,THEFT-FRAUD,9
05/19/2009,DISORDERLY CONDUCT,1
02/17/2008,THEFT-FRAUD,8
09/07/2009,OFF. AGNST PUB ORD SENSBLTY &,77
07/31/2019,POSSESSION OF STOLEN PROPERTY,6
03/18/2007,ARSON,2
01/12/2010,OFFENSES INVOLVING FRAUD,10
12/26/2018,DANGEROUS DRUGS,27
12/22/2008,BURGLARY,71
02/25/2017,DANGEROUS DRUGS,67
07/14/2012,MISCELLANEOUS PENAL LAW,37
08/07/2011,PETIT LARCENY,201
05/22/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/22/2018,BURGLARY,47
05/19/2006,SEX CRIMES,10
04/03/2014,OFFENSES AGAINST THE PERSON,2
09/10/2007,FORGERY,18
01/12/2013,ASSAULT 3 & RELATED OFFENSES,155
02/04/2010,OFFENSES AGAINST THE PERSON,4
02/25/2019,VEHICLE AND TRAFFIC LAWS,12
10/26/2006,OFFENSES INVOLVING FRAUD,8
11/07/2009,POSSESSION OF STOLEN PROPERTY,7
05/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
01/02/2008,FELONY ASSAULT,24
10/17/2008,ADMINISTRATIVE CODE,3
08/05/2019,PETIT LARCENY,287
12/21/2005,OFF. AGNST PUB ORD SENSBLTY &,14
05/22/2006,OFF. AGNST PUB ORD SENSBLTY &,86
04/25/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/08/2010,OFFENSES AGAINST PUBLIC ADMINI,40
11/20/2016,SEX CRIMES,11
10/19/2014,DANGEROUS WEAPONS,31
04/21/2014,OFFENSES AGAINST PUBLIC ADMINI,32
04/11/2014,POSSESSION OF STOLEN PROPERTY,8
07/19/2014,FRAUDULENT ACCOSTING,1
10/09/2011,CRIMINAL MISCHIEF & RELATED OF,171
09/07/2012,FRAUDS,14
03/14/2014,FELONY ASSAULT,55
07/28/2014,OFFENSES INVOLVING FRAUD,5
10/18/2010,OFFENSES AGAINST THE PERSON,2
07/24/2011,ARSON,2
12/20/2007,MISCELLANEOUS PENAL LAW,23
01/21/2010,ROBBERY,54
04/28/2012,DISORDERLY CONDUCT,1
02/11/2014,INTOXICATED & IMPAIRED DRIVING,11
11/29/2010,FELONY ASSAULT,39
12/30/2008,BURGLARY,60
05/04/2012,ENDAN WELFARE INCOMP,1
07/26/2008,ADMINISTRATIVE CODE,2
06/22/2017,ROBBERY,41
10/14/2014,CRIMINAL TRESPASS,18
12/11/2009,OFFENSES AGAINST PUBLIC ADMINI,31
01/22/2007,INTOXICATED & IMPAIRED DRIVING,15
11/20/2007,,2
02/28/2013,ARSON,2
01/21/2013,DANGEROUS WEAPONS,21
10/24/2008,HARRASSMENT 2,172
06/12/2010,NYS LAWS-UNCLASSIFIED FELONY,2
01/12/2010,SEX CRIMES,8
02/27/2008,SEX CRIMES,8
02/15/2014,FRAUDULENT ACCOSTING,1
04/30/2017,FORGERY,8
12/03/2014,ASSAULT 3 & RELATED OFFENSES,115
10/28/2008,FRAUDULENT ACCOSTING,1
09/28/2014,DANGEROUS DRUGS,54
09/19/2016,UNAUTHORIZED USE OF A VEHICLE,8
04/25/2007,FRAUDS,10
06/05/2005,GRAND LARCENY,2
08/14/2014,UNAUTHORIZED USE OF A VEHICLE,7
01/09/2016,OTHER STATE LAWS (NON PENAL LA,1
06/06/2016,HARRASSMENT 2,193
04/12/2017,CRIMINAL TRESPASS,13
04/20/2012,NYS LAWS-UNCLASSIFIED FELONY,1
01/05/2018,INTOXICATED & IMPAIRED DRIVING,9
07/04/2013,GRAND LARCENY,102
06/20/2012,INTOXICATED & IMPAIRED DRIVING,9
10/17/2011,OFFENSES INVOLVING FRAUD,1
07/23/2017,GRAND LARCENY,101
09/05/2006,OFF. AGNST PUB ORD SENSBLTY &,95
05/11/2005,ROBBERY,1
03/06/2014,CRIMINAL TRESPASS,20
02/25/2012,CRIMINAL MISCHIEF & RELATED OF,131
02/11/2010,KIDNAPPING & RELATED OFFENSES,2
10/19/2009,OTHER OFFENSES RELATED TO THEF,3
04/27/2017,MISCELLANEOUS PENAL LAW,39
10/09/2012,FRAUDULENT ACCOSTING,1
08/02/2018,GRAND LARCENY OF MOTOR VEHICLE,14
11/16/2012,BURGLAR'S TOOLS,1
06/29/2011,THEFT-FRAUD,18
06/04/2007,CRIMINAL MISCHIEF & RELATED OF,149
06/15/2013,,5
05/05/2015,OFFENSES INVOLVING FRAUD,1
03/29/2017,FORGERY,11
11/22/2018,ADMINISTRATIVE CODE,2
08/28/2019,GRAND LARCENY OF MOTOR VEHICLE,23
11/25/2016,BURGLAR'S TOOLS,3
08/07/2012,OTHER OFFENSES RELATED TO THEF,2
04/17/2018,UNAUTHORIZED USE OF A VEHICLE,7
09/18/2009,ROBBERY,55
06/25/2014,VEHICLE AND TRAFFIC LAWS,21
12/31/2014,OFFENSES AGAINST PUBLIC ADMINI,11
12/10/2008,OFF. AGNST PUB ORD SENSBLTY &,81
07/11/2007,NYS LAWS-UNCLASSIFIED FELONY,4
05/16/2014,THEFT OF SERVICES,3
05/01/2014,FRAUDULENT ACCOSTING,1
07/27/2015,KIDNAPPING & RELATED OFFENSES,1
09/25/2015,ARSON,2
01/03/2017,UNAUTHORIZED USE OF A VEHICLE,4
04/24/2011,ARSON,2
06/04/2006,JOSTLING,1
08/20/2013,GRAND LARCENY OF MOTOR VEHICLE,18
05/25/2008,POSSESSION OF STOLEN PROPERTY,4
12/25/2010,ARSON,6
12/11/2008,PETIT LARCENY,214
08/29/2012,KIDNAPPING & RELATED OFFENSES,1
04/19/2012,GRAND LARCENY,87
07/23/2010,DANGEROUS WEAPONS,47
08/03/2007,DANGEROUS WEAPONS,45
04/02/2010,FELONY ASSAULT,35
03/21/2008,DANGEROUS WEAPONS,37
11/13/2012,THEFT-FRAUD,15
09/30/2014,DANGEROUS DRUGS,94
07/08/2013,OTHER STATE LAWS (NON PENAL LA,2
06/08/2016,HARRASSMENT 2,161
05/24/2017,OFFENSES RELATED TO CHILDREN,1
03/17/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/23/2013,INTOXICATED & IMPAIRED DRIVING,12
05/02/2007,SEX CRIMES,17
10/04/2013,HOMICIDE-NEGLIGENT-VEHICLE,2
08/24/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/16/2016,GRAND LARCENY,124
06/07/2006,GRAND LARCENY,133
03/26/2006,OFFENSES AGAINST THE PERSON,3
02/15/2018,ASSAULT 3 & RELATED OFFENSES,160
02/14/2017,CRIMINAL TRESPASS,15
12/06/2018,OFFENSES AGAINST PUBLIC SAFETY,1
10/04/2013,GRAND LARCENY,145
02/12/2001,PETIT LARCENY,1
08/12/2012,KIDNAPPING & RELATED OFFENSES,1
04/02/2012,OFFENSES AGAINST PUBLIC ADMINI,31
02/01/2007,FELONY ASSAULT,29
10/09/2018,THEFT OF SERVICES,3
07/28/1973,ROBBERY,1
09/26/2013,THEFT-FRAUD,11
10/26/2014,OTHER OFFENSES RELATED TO THEF,7
05/15/2018,CRIMINAL TRESPASS,11
09/02/2017,DANGEROUS DRUGS,47
03/01/2016,ADMINISTRATIVE CODE,4
11/18/2010,GAMBLING,1
01/16/2010,THEFT-FRAUD,7
03/16/2011,BURGLARY,41
12/31/2018,OFFENSES AGAINST THE PERSON,2
08/01/2007,THEFT-FRAUD,61
09/08/2016,THEFT-FRAUD,10
09/12/2013,BURGLARY,48
02/04/2018,BURGLAR'S TOOLS,1
09/01/2015,OFFENSES AGAINST PUBLIC ADMINI,26
12/09/2015,DANGEROUS WEAPONS,35
04/01/2006,ARSON,5
04/09/2012,DANGEROUS WEAPONS,19
11/10/2011,ASSAULT 3 & RELATED OFFENSES,128
07/12/2007,PETIT LARCENY,239
05/07/2016,MISCELLANEOUS PENAL LAW,35
01/01/2008,THEFT-FRAUD,137
11/28/2008,ROBBERY,80
10/10/2010,FORGERY,8
10/01/2012,OFF. AGNST PUB ORD SENSBLTY &,122
07/27/2007,RAPE,2
11/13/2012,CRIMINAL TRESPASS,8
06/05/2013,CRIMINAL MISCHIEF & RELATED OF,122
05/29/2006,DANGEROUS DRUGS,22
06/01/2011,RAPE,20
04/29/2013,NYS LAWS-UNCLASSIFIED FELONY,1
04/11/2017,THEFT-FRAUD,9
07/13/2016,OTHER OFFENSES RELATED TO THEF,8
01/07/1910,HARRASSMENT 2,1
12/25/2009,FELONY ASSAULT,53
02/11/2010,OTHER STATE LAWS (NON PENAL LA,3
07/04/2015,ARSON,3
12/14/2008,MISCELLANEOUS PENAL LAW,22
01/22/2018,GRAND LARCENY OF MOTOR VEHICLE,16
08/05/2008,OFFENSES INVOLVING FRAUD,6
05/15/2014,CRIMINAL TRESPASS,19
02/05/1999,PETIT LARCENY,1
08/19/1986,ASSAULT 3 & RELATED OFFENSES,1
05/29/2008,OFFENSES INVOLVING FRAUD,4
11/13/2008,OFFENSES INVOLVING FRAUD,5
01/10/2015,OFFENSES AGAINST PUBLIC ADMINI,23
11/02/2009,UNAUTHORIZED USE OF A VEHICLE,3
12/26/2017,DANGEROUS DRUGS,60
11/22/2017,BURGLARY,53
10/27/2010,THEFT-FRAUD,16
09/08/2013,OFFENSES AGAINST PUBLIC ADMINI,26
08/29/2018,ARSON,2
12/21/2012,NYS LAWS-UNCLASSIFIED FELONY,2
09/05/2015,SEX CRIMES,16
08/23/2007,DANGEROUS DRUGS,150
12/07/2018,RAPE,3
07/31/2018,ASSAULT 3 & RELATED OFFENSES,131
09/25/2012,OFFENSES AGAINST THE PERSON,3
11/26/2007,CRIMINAL TRESPASS,13
01/18/2006,BURGLAR'S TOOLS,1
02/28/2017,PETIT LARCENY,225
08/25/2007,ROBBERY,72
07/06/2006,THEFT-FRAUD,19
04/07/2009,RAPE,4
11/03/2003,THEFT-FRAUD,3
07/12/2009,PETIT LARCENY OF MOTOR VEHICLE,1
03/05/2006,SEX CRIMES,14
07/05/2006,GRAND LARCENY,131
03/17/2014,FRAUDULENT ACCOSTING,1
07/26/2013,UNAUTHORIZED USE OF A VEHICLE,6
06/13/2018,BURGLARY,37
08/20/2016,DANGEROUS WEAPONS,33
10/05/2013,OFFENSES AGAINST PUBLIC ADMINI,42
07/30/2010,FRAUDS,6
04/27/2014,OFFENSES INVOLVING FRAUD,2
07/12/2008,,6
12/18/2004,PETIT LARCENY,1
05/05/2009,ROBBERY,50
06/16/2013,UNAUTHORIZED USE OF A VEHICLE,4
04/27/2012,FRAUDS,10
11/11/2011,UNAUTHORIZED USE OF A VEHICLE,2
12/28/2009,FELONY ASSAULT,25
09/12/2010,GAMBLING,1
03/01/2004,PETIT LARCENY,3
06/08/2008,ASSAULT 3 & RELATED OFFENSES,188
07/15/2008,THEFT-FRAUD,23
03/08/2006,DANGEROUS WEAPONS,41
02/16/2002,FRAUDS,1
10/24/2013,MISCELLANEOUS PENAL LAW,31
04/19/2018,FORGERY,18
10/21/2008,PETIT LARCENY,240
12/21/2018,CRIMINAL TRESPASS,8
01/14/2005,MISCELLANEOUS PENAL LAW,1
05/16/2007,ROBBERY,40
02/08/2006,FELONY ASSAULT,31
04/01/2010,ASSAULT 3 & RELATED OFFENSES,121
03/02/2019,OTHER OFFENSES RELATED TO THEF,5
03/12/2013,THEFT OF SERVICES,1
01/17/2014,GRAND LARCENY,133
11/16/2013,FORGERY,14
05/03/2013,ADMINISTRATIVE CODE,1
06/10/2006,OTHER STATE LAWS (NON PENAL LA,2
03/11/2006,OTHER OFFENSES RELATED TO THEF,3
06/28/2008,MISCELLANEOUS PENAL LAW,37
05/17/2012,BURGLAR'S TOOLS,2
03/05/2010,HARRASSMENT 2,163
12/08/2012,MISCELLANEOUS PENAL LAW,27
04/29/2010,MISCELLANEOUS PENAL LAW,39
12/03/2018,NYS LAWS-UNCLASSIFIED FELONY,3
12/12/2016,POSSESSION OF STOLEN PROPERTY,7
11/10/2018,FELONY ASSAULT,50
11/04/2013,ADMINISTRATIVE CODE,6
11/19/2014,OFFENSES AGAINST THE PERSON,2
07/21/2018,VEHICLE AND TRAFFIC LAWS,16
11/07/2007,ROBBERY,71
12/08/2006,OFFENSES INVOLVING FRAUD,5
03/07/2012,OTHER STATE LAWS (NON PENAL LA,4
03/10/2011,INTOXICATED & IMPAIRED DRIVING,6
01/13/2012,UNAUTHORIZED USE OF A VEHICLE,3
04/30/2013,THEFT OF SERVICES,4
04/19/2018,UNAUTHORIZED USE OF A VEHICLE,7
10/14/2018,OFFENSES AGAINST PUBLIC ADMINI,13
07/04/2019,UNAUTHORIZED USE OF A VEHICLE,6
09/25/2011,KIDNAPPING & RELATED OFFENSES,1
08/19/2015,PETIT LARCENY,289
07/25/2008,MISCELLANEOUS PENAL LAW,39
06/27/2009,OTHER STATE LAWS (NON PENAL LA,2
04/07/2016,OTHER STATE LAWS (NON PENAL LA,2
05/26/2017,BURGLARY,44
04/08/2017,ARSON,1
08/02/2009,MISCELLANEOUS PENAL LAW,28
12/31/2011,OTHER OFFENSES RELATED TO THEF,3
12/24/2007,THEFT-FRAUD,23
06/20/2006,OFFENSES AGAINST PUBLIC SAFETY,1
10/08/2015,PETIT LARCENY,246
10/02/2003,GRAND LARCENY,2
02/03/2001,CRIMINAL MISCHIEF & RELATED OF,1
04/22/2017,OFFENSES AGAINST THE PERSON,9
06/22/2015,INTOXICATED & IMPAIRED DRIVING,12
05/09/2005,NYS LAWS-UNCLASSIFIED FELONY,1
12/02/2018,GRAND LARCENY OF MOTOR VEHICLE,14
10/31/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
07/02/2005,PETIT LARCENY,1
12/28/2010,THEFT-FRAUD,8
05/03/2006,SEX CRIMES,14
09/02/2015,THEFT OF SERVICES,3
07/04/2019,ASSAULT 3 & RELATED OFFENSES,178
11/18/2011,CRIMINAL MISCHIEF & RELATED OF,145
03/04/2007,BURGLARY,41
12/05/2016,ENDAN WELFARE INCOMP,1
12/13/2007,OFFENSES AGAINST THE PERSON,1
07/08/2009,OTHER STATE LAWS (NON PENAL LA,7
12/07/2016,ARSON,1
03/19/2006,HARRASSMENT 2,160
01/06/2010,PROSTITUTION & RELATED OFFENSES,1
07/01/2006,OFFENSES INVOLVING FRAUD,9
02/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/21/2011,DISORDERLY CONDUCT,1
07/21/2010,,6
05/28/2010,DISORDERLY CONDUCT,2
01/04/2016,PETIT LARCENY,195
10/14/2012,NYS LAWS-UNCLASSIFIED FELONY,1
05/30/2018,THEFT-FRAUD,11
02/19/2013,OFFENSES INVOLVING FRAUD,3
05/17/2006,MISCELLANEOUS PENAL LAW,36
02/17/2018,ASSAULT 3 & RELATED OFFENSES,150
07/30/2015,NYS LAWS-UNCLASSIFIED FELONY,2
08/17/2009,UNAUTHORIZED USE OF A VEHICLE,5
05/28/2011,FRAUDS,8
08/05/2015,DANGEROUS WEAPONS,34
03/16/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/24/2007,CRIMINAL MISCHIEF & RELATED OF,177
03/03/2013,HARRASSMENT 2,146
03/09/2016,BURGLARY,41
03/05/2014,FRAUDULENT ACCOSTING,1
01/31/2014,GRAND LARCENY,132
07/07/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/08/2010,BURGLARY,71
10/28/2010,FORGERY,16
01/21/2009,FRAUDS,6
07/04/2014,VEHICLE AND TRAFFIC LAWS,19
02/24/2009,ASSAULT 3 & RELATED OFFENSES,128
04/14/2016,POSSESSION OF STOLEN PROPERTY,6
05/21/2015,INTOXICATED & IMPAIRED DRIVING,6
02/05/2012,OFFENSES INVOLVING FRAUD,1
07/17/2011,VEHICLE AND TRAFFIC LAWS,17
01/13/2019,DANGEROUS WEAPONS,18
10/12/2016,THEFT-FRAUD,9
04/17/2012,RAPE,4
07/06/2011,OFFENSES AGAINST PUBLIC SAFETY,1
07/22/2011,PROSTITUTION & RELATED OFFENSES,1
02/24/2010,OFFENSES AGAINST THE PERSON,1
06/04/2012,ROBBERY,60
10/12/2012,,5
07/28/2016,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2016,CRIMINAL MISCHIEF & RELATED OF,99
08/18/2018,DANGEROUS WEAPONS,21
05/31/2013,FRAUDULENT ACCOSTING,1
09/17/2013,OFFENSES AGAINST PUBLIC ADMINI,35
11/17/2015,OFFENSES AGAINST PUBLIC ADMINI,26
09/26/2012,FORGERY,12
06/25/2010,OFFENSES AGAINST PUBLIC SAFETY,2
05/31/2016,ARSON,3
07/24/2017,NYS LAWS-UNCLASSIFIED FELONY,3
03/24/2010,GAMBLING,1
05/15/2009,OFF. AGNST PUB ORD SENSBLTY &,109
05/29/2009,ADMINISTRATIVE CODE,2
06/24/2015,OFF. AGNST PUB ORD SENSBLTY &,66
08/11/2013,VEHICLE AND TRAFFIC LAWS,15
09/03/2010,GRAND LARCENY,126
08/31/2009,OFFENSES AGAINST PUBLIC ADMINI,28
04/06/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/29/2012,THEFT OF SERVICES,1
01/10/2008,FORGERY,18
01/12/2009,POSSESSION OF STOLEN PROPERTY,7
11/25/2006,GAMBLING,1
06/13/2012,HARRASSMENT 2,159
02/27/2016,VEHICLE AND TRAFFIC LAWS,21
04/16/2007,POSSESSION OF STOLEN PROPERTY,8
11/01/2016,MISCELLANEOUS PENAL LAW,47
01/27/2013,ADMINISTRATIVE CODE,4
09/19/2017,OFFENSES INVOLVING FRAUD,2
03/21/2016,OFFENSES AGAINST PUBLIC SAFETY,1
04/25/2010,OFFENSES AGAINST PUBLIC SAFETY,1
06/09/2008,GRAND LARCENY,106
02/07/2018,THEFT OF SERVICES,1
09/07/2009,THEFT-FRAUD,4
08/31/2018,THEFT-FRAUD,17
12/17/2012,PETIT LARCENY,235
04/13/2012,CRIMINAL MISCHIEF & RELATED OF,154
01/25/2018,PETIT LARCENY,237
02/11/2008,,5
11/28/2012,OTHER OFFENSES RELATED TO THEF,2
12/13/2007,THEFT-FRAUD,17
10/29/2018,NYS LAWS-UNCLASSIFIED FELONY,3
02/27/2007,CRIMINAL TRESPASS,61
12/03/2010,ARSON,4
06/29/2016,FORGERY,21
09/29/2009,DANGEROUS DRUGS,84
10/06/2008,OFFENSES AGAINST THE PERSON,3
09/03/2008,ADMINISTRATIVE CODE,5
07/10/2006,POSSESSION OF STOLEN PROPERTY,8
01/08/2011,FRAUDULENT ACCOSTING,1
11/21/2018,THEFT OF SERVICES,1
11/17/2013,CHILD ABANDONMENT/NON SUPPORT,1
01/16/2008,VEHICLE AND TRAFFIC LAWS,15
01/06/2019,FRAUDS,4
07/19/2015,NYS LAWS-UNCLASSIFIED FELONY,2
09/22/2009,HARRASSMENT 2,179
09/24/2017,MISCELLANEOUS PENAL LAW,40
07/12/2011,OFFENSES AGAINST PUBLIC ADMINI,22
12/25/2011,OFFENSES AGAINST PUBLIC ADMINI,22
11/09/2017,VEHICLE AND TRAFFIC LAWS,25
04/07/2006,GRAND LARCENY,136
08/30/2008,PETIT LARCENY,236
01/24/2006,ARSON,4
07/04/2016,ADMINISTRATIVE CODE,4
12/12/2011,ASSAULT 3 & RELATED OFFENSES,148
01/01/2012,FORGERY,8
04/15/2006,GRAND LARCENY,120
08/22/2012,HARRASSMENT 2,166
11/15/2012,ARSON,4
09/21/2014,PROSTITUTION & RELATED OFFENSES,1
06/10/2008,CRIMINAL MISCHIEF & RELATED OF,138
05/22/2014,CRIMINAL TRESPASS,17
03/25/2014,OFFENSES AGAINST THE PERSON,1
06/27/2014,PETIT LARCENY,273
01/12/2019,OFFENSES AGAINST THE PERSON,6
12/11/2014,SEX CRIMES,15
11/03/2017,DANGEROUS DRUGS,88
04/06/2015,POSSESSION OF STOLEN PROPERTY,4
01/24/2014,OFFENSES AGAINST THE PERSON,4
02/24/2015,VEHICLE AND TRAFFIC LAWS,17
03/26/2012,PETIT LARCENY,219
01/04/2007,CRIMINAL MISCHIEF & RELATED OF,135
07/06/2015,OFFENSES INVOLVING FRAUD,1
11/02/2016,ARSON,1
09/12/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/27/2015,OFF. AGNST PUB ORD SENSBLTY &,62
11/25/2013,OFFENSES INVOLVING FRAUD,5
11/27/2017,HARRASSMENT 2,199
02/07/2012,UNAUTHORIZED USE OF A VEHICLE,4
05/22/2008,PETIT LARCENY OF MOTOR VEHICLE,1
03/27/2019,HARRASSMENT 2,182
08/27/2009,POSSESSION OF STOLEN PROPERTY,10
05/18/2014,FRAUDS,7
03/04/2006,CRIMINAL TRESPASS,23
07/04/2017,CRIMINAL MISCHIEF & RELATED OF,151
06/03/2018,OFFENSES INVOLVING FRAUD,1
03/29/2012,ARSON,5
04/15/2011,CHILD ABANDONMENT/NON SUPPORT,1
10/04/2010,VEHICLE AND TRAFFIC LAWS,12
12/30/2016,VEHICLE AND TRAFFIC LAWS,11
10/06/2016,FORGERY,28
05/09/2012,DANGEROUS WEAPONS,44
03/05/2016,UNAUTHORIZED USE OF A VEHICLE,4
04/04/2018,HARRASSMENT 2,195
12/29/1966,BURGLARY,1
06/15/2009,SEX CRIMES,19
07/13/2010,OFF. AGNST PUB ORD SENSBLTY &,89
07/11/2019,OFF. AGNST PUB ORD SENSBLTY &,49
03/27/2006,RAPE,7
05/24/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/12/2016,THEFT-FRAUD,10
11/28/2006,POSSESSION OF STOLEN PROPERTY,8
02/10/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/04/2018,MISCELLANEOUS PENAL LAW,34
01/02/2009,OFFENSES AGAINST THE PERSON,6
10/02/2013,DANGEROUS DRUGS,133
12/14/2012,BURGLARY,78
09/18/2016,INTOXICATED & IMPAIRED DRIVING,20
11/21/2011,OFFENSES INVOLVING FRAUD,1
12/04/2005,ADMINISTRATIVE CODE,1
01/07/2014,SEX CRIMES,8
07/09/2017,DANGEROUS DRUGS,32
07/24/2008,HARRASSMENT 2,148
03/07/2010,FELONY ASSAULT,62
04/05/2017,FORGERY,23
11/27/2015,INTOXICATED & IMPAIRED DRIVING,15
08/24/2016,FELONY ASSAULT,63
07/22/2012,CRIMINAL TRESPASS,5
12/10/2016,NYS LAWS-UNCLASSIFIED FELONY,2
07/27/2007,UNAUTHORIZED USE OF A VEHICLE,5
02/01/1998,OFF. AGNST PUB ORD SENSBLTY &,1
03/24/2010,OFFENSES AGAINST PUBLIC ADMINI,33
07/08/2009,FRAUDS,11
11/19/2005,BURGLARY,1
08/08/2017,FRAUDULENT ACCOSTING,2
08/11/2014,OTHER STATE LAWS (NON PENAL LA,1
09/08/2019,FRAUDS,6
10/06/2007,POSSESSION OF STOLEN PROPERTY,6
04/29/2019,FRAUDS,6
03/03/2014,POSSESSION OF STOLEN PROPERTY,2
08/09/2012,OFFENSES INVOLVING FRAUD,7
06/06/2018,FRAUDULENT ACCOSTING,1
01/22/2011,FELONY ASSAULT,59
11/20/2017,SEX CRIMES,16
03/12/2013,DANGEROUS DRUGS,74
04/18/2007,OFFENSES INVOLVING FRAUD,9
06/09/2018,OFFENSES AGAINST PUBLIC ADMINI,21
08/29/2010,OFFENSES AGAINST THE PERSON,4
10/30/2009,FRAUDULENT ACCOSTING,4
07/19/2012,GRAND LARCENY OF MOTOR VEHICLE,21
10/22/2010,,8
07/01/2007,GAMBLING,1
12/01/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2003,PETIT LARCENY,1
06/28/2007,OFFENSES RELATED TO CHILDREN,2
01/18/2009,DANGEROUS WEAPONS,23
05/01/2016,DANGEROUS WEAPONS,25
05/01/2009,OTHER OFFENSES RELATED TO THEF,1
01/22/2001,OFF. AGNST PUB ORD SENSBLTY &,1
06/22/2010,DANGEROUS WEAPONS,46
10/10/2011,MISCELLANEOUS PENAL LAW,30
01/10/2008,BURGLARY,57
02/16/2008,VEHICLE AND TRAFFIC LAWS,11
04/14/2018,FELONY ASSAULT,74
03/07/2008,OFFENSES INVOLVING FRAUD,7
01/02/2011,PETIT LARCENY,144
09/16/2015,CRIMINAL TRESPASS,11
09/21/2016,FORGERY,16
10/30/1960,FELONY ASSAULT,1
04/19/2006,ADMINISTRATIVE CODE,2
04/27/2000,RAPE,1
10/26/2005,ARSON,2
10/17/2016,HARRASSMENT 2,219
04/28/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/17/2012,POSSESSION OF STOLEN PROPERTY,8
05/23/2011,POSSESSION OF STOLEN PROPERTY,5
12/23/2007,OFFENSES AGAINST THE PERSON,1
03/30/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/07/2007,OFF. AGNST PUB ORD SENSBLTY &,89
03/16/2017,SEX CRIMES,7
11/24/2011,DANGEROUS DRUGS,16
09/28/2008,ROBBERY,67
04/25/2009,KIDNAPPING & RELATED OFFENSES,1
04/03/2013,PETIT LARCENY,221
10/31/2013,OFFENSES INVOLVING FRAUD,1
11/15/2006,ARSON,3
08/04/2014,BURGLARY,41
11/20/2010,BURGLAR'S TOOLS,1
03/11/2012,ARSON,2
05/10/2007,OTHER OFFENSES RELATED TO THEF,4
05/30/2007,OFFENSES RELATED TO CHILDREN,1
11/04/2013,,2
01/20/2013,ARSON,5
01/13/2018,MISCELLANEOUS PENAL LAW,24
11/24/2017,OFF. AGNST PUB ORD SENSBLTY &,39
05/01/2017,POSSESSION OF STOLEN PROPERTY,5
01/21/2018,HARRASSMENT 2,186
12/11/2016,PETIT LARCENY,168
08/24/1914,PETIT LARCENY,1
03/29/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/06/2012,OFFENSES INVOLVING FRAUD,3
04/21/2006,DANGEROUS DRUGS,81
05/01/2003,PETIT LARCENY,1
09/16/2006,THEFT-FRAUD,5
10/27/2017,GRAND LARCENY,121
09/30/2014,OTHER STATE LAWS (NON PENAL LA,2
12/10/2009,CRIMINAL TRESPASS,33
09/27/2007,SEX CRIMES,16
12/09/2015,OFFENSES INVOLVING FRAUD,10
08/01/2007,HARRASSMENT 2,213
03/31/2016,DANGEROUS DRUGS,64
09/24/2007,INTOXICATED & IMPAIRED DRIVING,14
11/24/2013,CRIMINAL TRESPASS,8
02/28/2013,VEHICLE AND TRAFFIC LAWS,16
12/05/2010,VEHICLE AND TRAFFIC LAWS,9
11/29/2016,THEFT-FRAUD,14
10/11/2013,OFF. AGNST PUB ORD SENSBLTY &,81
10/22/2011,BURGLARY,50
04/21/2016,DANGEROUS WEAPONS,39
02/04/2015,ARSON,1
12/01/2009,MISCELLANEOUS PENAL LAW,34
10/02/2009,GAMBLING,3
05/01/2019,ARSON,2
06/16/2016,FRAUDS,18
05/01/2012,OFFENSES RELATED TO CHILDREN,1
09/02/2011,ROBBERY,46
07/20/2018,GRAND LARCENY,125
09/29/2007,OFF. AGNST PUB ORD SENSBLTY &,97
11/11/2011,RAPE,2
07/25/2009,MISCELLANEOUS PENAL LAW,40
04/23/2011,THEFT-FRAUD,7
10/24/2018,OFFENSES AGAINST THE PERSON,1
12/23/2007,ROBBERY,65
01/03/2016,OFF. AGNST PUB ORD SENSBLTY &,65
10/13/2013,OFFENSES INVOLVING FRAUD,4
03/24/2012,HARRASSMENT 2,141
08/09/2018,SEX CRIMES,15
12/08/2006,BURGLARY,77
04/03/2010,UNAUTHORIZED USE OF A VEHICLE,5
10/13/2006,FELONY ASSAULT,42
08/12/2010,OFFENSES AGAINST PUBLIC ADMINI,29
02/27/2007,OFFENSES AGAINST THE PERSON,3
01/14/2006,PETIT LARCENY,184
06/08/2019,ADMINISTRATIVE CODE,4
04/13/2015,OTHER OFFENSES RELATED TO THEF,1
11/29/2013,OTHER OFFENSES RELATED TO THEF,4
08/08/2016,RAPE,2
12/29/2013,ROBBERY,44
10/25/2014,UNAUTHORIZED USE OF A VEHICLE,3
04/04/2011,ARSON,3
08/08/2012,GRAND LARCENY,125
02/02/2009,OTHER OFFENSES RELATED TO THEF,2
08/19/2010,INTOXICATED & IMPAIRED DRIVING,15
12/04/2015,FORGERY,29
02/20/2012,OFFENSES AGAINST THE PERSON,5
06/13/2017,ADMINISTRATIVE CODE,2
10/09/2009,GRAND LARCENY,132
10/18/2011,DANGEROUS WEAPONS,35
03/05/2010,OFFENSES INVOLVING FRAUD,10
02/20/2019,THEFT-FRAUD,8
09/10/2015,OFFENSES INVOLVING FRAUD,4
01/16/2019,OFF. AGNST PUB ORD SENSBLTY &,39
03/04/2009,THEFT-FRAUD,13
07/31/2010,OFFENSES AGAINST PUBLIC ADMINI,33
11/18/2010,ASSAULT 3 & RELATED OFFENSES,138
01/01/2016,OFFENSES AGAINST THE PERSON,5
04/06/2016,INTOXICATED & IMPAIRED DRIVING,14
02/28/2018,FELONY ASSAULT,44
03/15/2014,CRIMINAL TRESPASS,20
03/10/2014,OFF. AGNST PUB ORD SENSBLTY &,75
03/26/2011,DANGEROUS DRUGS,124
08/31/2008,FELONY ASSAULT,75
05/05/2011,MISCELLANEOUS PENAL LAW,34
07/29/2004,DANGEROUS DRUGS,1
07/05/2017,CRIMINAL TRESPASS,12
10/30/2017,FORGERY,11
04/29/2008,GRAND LARCENY,121
09/19/2010,ASSAULT 3 & RELATED OFFENSES,188
09/14/2014,,1
02/05/2015,GRAND LARCENY,100
09/16/2006,INTOXICATED & IMPAIRED DRIVING,34
12/24/2013,HARRASSMENT 2,150
04/27/2015,SEX CRIMES,12
09/23/2013,THEFT-FRAUD,17
12/26/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/07/2011,GRAND LARCENY,109
08/01/2010,FRAUDS,8
11/21/2015,ARSON,3
06/12/2000,THEFT-FRAUD,1
03/05/2014,MISCELLANEOUS PENAL LAW,33
11/30/2011,MISCELLANEOUS PENAL LAW,24
02/28/2013,THEFT-FRAUD,16
02/07/2009,KIDNAPPING & RELATED OFFENSES,2
05/05/2019,DANGEROUS WEAPONS,9
09/30/1997,GRAND LARCENY,1
06/19/2011,PETIT LARCENY OF MOTOR VEHICLE,2
02/19/2016,THEFT-FRAUD,13
02/25/2014,OTHER STATE LAWS (NON PENAL LA,1
12/13/2016,FELONY ASSAULT,40
12/27/2011,OFF. AGNST PUB ORD SENSBLTY &,71
11/26/2007,INTOXICATED & IMPAIRED DRIVING,9
01/06/2012,PETIT LARCENY,234
04/25/2017,DANGEROUS WEAPONS,12
07/14/2008,ASSAULT 3 & RELATED OFFENSES,135
09/16/2013,DANGEROUS WEAPONS,16
10/03/2016,GAMBLING,1
07/24/2011,SEX CRIMES,21
01/04/2006,GRAND LARCENY,114
05/28/2007,ASSAULT 3 & RELATED OFFENSES,181
04/24/2015,OFFENSES RELATED TO CHILDREN,3
03/24/2016,NYS LAWS-UNCLASSIFIED FELONY,2
09/16/2015,ROBBERY,53
10/28/2016,OFFENSES AGAINST THE PERSON,2
11/20/2010,DISORDERLY CONDUCT,1
05/25/2013,ASSAULT 3 & RELATED OFFENSES,167
03/29/2018,UNAUTHORIZED USE OF A VEHICLE,9
03/23/2012,GAMBLING,2
10/13/2018,OTHER OFFENSES RELATED TO THEF,1
09/10/2016,NYS LAWS-UNCLASSIFIED FELONY,3
06/25/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/18/2018,OFFENSES AGAINST PUBLIC ADMINI,24
02/17/2011,INTOXICATED & IMPAIRED DRIVING,14
01/05/2010,DANGEROUS WEAPONS,41
06/25/2019,NYS LAWS-UNCLASSIFIED FELONY,1
07/30/2016,CRIMINAL TRESPASS,5
10/16/2011,ADMINISTRATIVE CODE,4
12/04/2015,VEHICLE AND TRAFFIC LAWS,23
09/16/2006,FELONY ASSAULT,70
07/04/2004,OFF. AGNST PUB ORD SENSBLTY &,1
08/21/1993,SEX CRIMES,1
03/13/2008,OFFENSES AGAINST PUBLIC ADMINI,29
09/10/2019,GRAND LARCENY OF MOTOR VEHICLE,20
04/29/2009,DANGEROUS WEAPONS,49
04/09/2018,SEX CRIMES,17
06/20/2012,GRAND LARCENY OF MOTOR VEHICLE,32
07/01/2017,OFFENSES INVOLVING FRAUD,2
02/20/2007,DANGEROUS DRUGS,156
06/05/2012,GRAND LARCENY,137
06/26/2014,POSSESSION OF STOLEN PROPERTY,8
01/08/2016,FORGERY,17
12/10/2008,ASSAULT 3 & RELATED OFFENSES,143
09/21/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
05/14/2018,BURGLARY,26
12/30/2006,GAMBLING,1
07/14/2017,ADMINISTRATIVE CODE,3
09/24/2008,GRAND LARCENY,132
05/01/2011,OTHER OFFENSES RELATED TO THEF,1
06/05/2007,FORGERY,27
07/05/2019,FORGERY,8
07/05/2010,ARSON,8
02/17/2019,POSSESSION OF STOLEN PROPERTY,5
02/13/2019,GRAND LARCENY,105
05/04/2014,CRIMINAL MISCHIEF & RELATED OF,111
02/17/2016,CRIMINAL TRESPASS,13
06/02/2014,OFF. AGNST PUB ORD SENSBLTY &,36
11/22/2012,CRIMINAL TRESPASS,5
04/27/2009,SEX CRIMES,19
11/15/2006,BURGLAR'S TOOLS,2
12/21/2013,OFFENSES AGAINST PUBLIC ADMINI,44
03/11/2015,NYS LAWS-UNCLASSIFIED FELONY,2
05/20/2011,PETIT LARCENY,273
11/07/2013,THEFT OF SERVICES,2
12/04/2013,FRAUDS,12
12/22/2018,GRAND LARCENY OF MOTOR VEHICLE,10
10/23/2010,BURGLAR'S TOOLS,1
06/04/2009,OFFENSES AGAINST PUBLIC ADMINI,28
10/22/2011,RAPE,3
09/16/2003,GRAND LARCENY,2
07/02/2018,BURGLARY,40
08/05/2014,RAPE,2
11/01/2004,SEX CRIMES,7
01/17/2011,ADMINISTRATIVE CODE,5
07/15/2013,FRAUDS,9
03/08/2012,THEFT OF SERVICES,2
11/05/2016,THEFT-FRAUD,8
02/28/2006,OFF. AGNST PUB ORD SENSBLTY &,98
03/10/2017,ARSON,3
10/15/2011,GRAND LARCENY OF MOTOR VEHICLE,30
06/16/2012,DANGEROUS WEAPONS,37
01/09/2018,VEHICLE AND TRAFFIC LAWS,24
08/08/2008,DANGEROUS DRUGS,123
06/20/2014,THEFT OF SERVICES,5
05/16/2017,PETIT LARCENY,222
11/17/2008,CRIMINAL MISCHIEF & RELATED OF,153
02/09/2016,FRAUDS,7
09/18/2009,ADMINISTRATIVE CODE,3
08/07/2007,CRIMINAL TRESPASS,13
06/10/2017,ROBBERY,42
01/31/2006,VEHICLE AND TRAFFIC LAWS,17
07/11/2019,CRIMINAL MISCHIEF & RELATED OF,150
09/22/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2007,FELONY ASSAULT,45
12/27/2006,ROBBERY,58
10/17/2018,ADMINISTRATIVE CODE,9
05/26/2017,THEFT-FRAUD,10
02/02/2019,RAPE,5
12/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/03/2015,DANGEROUS DRUGS,29
04/10/2019,CRIMINAL TRESPASS,12
07/16/2009,FELONY ASSAULT,55
02/18/2010,,4
07/29/2006,POSSESSION OF STOLEN PROPERTY,5
01/18/2018,FORGERY,19
07/02/2019,RAPE,4
05/23/2008,FRAUDS,14
03/03/2012,THEFT OF SERVICES,2
06/23/2018,OFF. AGNST PUB ORD SENSBLTY &,37
06/09/2014,,3
05/24/2019,DANGEROUS DRUGS,58
12/02/2014,FELONY ASSAULT,45
10/18/2018,CRIMINAL MISCHIEF & RELATED OF,107
01/25/2017,GRAND LARCENY OF MOTOR VEHICLE,10
08/04/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
09/14/2012,DISORDERLY CONDUCT,1
12/21/2017,OFFENSES AGAINST PUBLIC ADMINI,13
03/25/2016,UNAUTHORIZED USE OF A VEHICLE,7
08/13/2007,ROBBERY,67
12/04/2012,CRIMINAL MISCHIEF & RELATED OF,98
04/22/2012,FORGERY,6
10/13/2008,ARSON,7
05/22/2015,FELONY ASSAULT,51
10/30/2005,OFF. AGNST PUB ORD SENSBLTY &,4
05/10/2011,OFF. AGNST PUB ORD SENSBLTY &,102
07/11/2009,ROBBERY,62
07/28/2017,DANGEROUS WEAPONS,36
08/01/2009,,7
04/29/2019,DANGEROUS DRUGS,20
11/05/2014,ASSAULT 3 & RELATED OFFENSES,148
06/18/2010,DANGEROUS DRUGS,133
03/26/2012,OFFENSES INVOLVING FRAUD,5
09/13/2018,INTOXICATED & IMPAIRED DRIVING,12
03/08/2009,DISORDERLY CONDUCT,1
03/05/2014,CRIMINAL MISCHIEF & RELATED OF,142
03/01/2019,CRIMINAL TRESPASS,14
11/22/1987,SEX CRIMES,1
10/28/2012,FRAUDULENT ACCOSTING,1
01/14/2011,POSSESSION OF STOLEN PROPERTY,12
10/03/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/02/2016,THEFT OF SERVICES,3
04/16/2012,SEX CRIMES,16
09/27/2009,DISORDERLY CONDUCT,2
03/29/2014,PETIT LARCENY,190
08/01/2009,ADMINISTRATIVE CODE,5
11/15/2015,OTHER STATE LAWS (NON PENAL LA,1
04/05/2015,POSSESSION OF STOLEN PROPERTY,7
02/13/2013,THEFT-FRAUD,22
07/19/2017,UNAUTHORIZED USE OF A VEHICLE,11
11/06/2014,THEFT-FRAUD,3
05/09/2018,JOSTLING,1
12/25/2015,CRIMINAL TRESPASS,3
05/28/2011,ASSAULT 3 & RELATED OFFENSES,193
04/18/2006,HARRASSMENT 2,185
09/10/2009,VEHICLE AND TRAFFIC LAWS,18
04/01/2006,POSSESSION OF STOLEN PROPERTY,6
05/29/2019,THEFT-FRAUD,5
07/19/2010,HARRASSMENT 2,166
08/21/2006,OFFENSES AGAINST PUBLIC ADMINI,10
02/06/2018,OFF. AGNST PUB ORD SENSBLTY &,54
01/08/2007,MISCELLANEOUS PENAL LAW,35
04/29/2007,OFFENSES RELATED TO CHILDREN,1
08/04/2017,OFFENSES INVOLVING FRAUD,5
03/18/2014,NYS LAWS-UNCLASSIFIED FELONY,3
08/10/2018,ASSAULT 3 & RELATED OFFENSES,153
01/24/2017,OFFENSES AGAINST THE PERSON,3
06/26/2007,ARSON,1
07/21/2013,DANGEROUS DRUGS,49
12/25/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/10/2016,"LOITERING/GAMBLING (CARDS,1
12/09/2005,THEFT-FRAUD,3
02/03/2015,,4
07/18/2014,CRIMINAL MISCHIEF & RELATED OF,152
10/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
12/28/2013,RAPE,3
12/17/2018,ROBBERY,39
01/04/2007,DANGEROUS WEAPONS,46
10/13/2009,INTOXICATED & IMPAIRED DRIVING,12
11/15/2009,BURGLARY,39
03/25/2016,ASSAULT 3 & RELATED OFFENSES,132
11/27/2006,PETIT LARCENY,247
10/23/2011,NYS LAWS-UNCLASSIFIED FELONY,2
10/20/2012,THEFT-FRAUD,6
01/18/2013,CRIMINAL MISCHIEF & RELATED OF,115
04/14/2011,GRAND LARCENY,110
10/14/2010,THEFT-FRAUD,10
03/06/2015,CRIMINAL TRESPASS,22
09/28/2017,OFF. AGNST PUB ORD SENSBLTY &,64
01/13/2016,POSSESSION OF STOLEN PROPERTY,10
08/08/2014,SEX CRIMES,15
10/20/2009,DANGEROUS DRUGS,127
09/07/2009,OTHER OFFENSES RELATED TO THEF,3
11/05/2018,FRAUDS,7
02/10/2017,ASSAULT 3 & RELATED OFFENSES,119
05/18/2019,ADMINISTRATIVE CODE,2
09/12/2018,OFFENSES INVOLVING FRAUD,3
01/20/2007,DANGEROUS DRUGS,73
10/14/2004,ASSAULT 3 & RELATED OFFENSES,1
03/30/2015,UNAUTHORIZED USE OF A VEHICLE,2
08/29/2012,FORGERY,18
03/22/2006,SEX CRIMES,17
07/21/2012,PETIT LARCENY,235
01/30/2017,OFFENSES AGAINST THE PERSON,8
06/09/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/02/2014,GRAND LARCENY,136
06/17/2019,OFFENSES INVOLVING FRAUD,4
03/14/2015,PETIT LARCENY,177
10/27/2015,CRIMINAL MISCHIEF & RELATED OF,93
09/17/2016,DANGEROUS DRUGS,52
03/02/2007,CRIMINAL TRESPASS,32
09/22/2014,OFFENSES AGAINST THE PERSON,2
09/04/2017,ARSON,1
10/03/2013,VEHICLE AND TRAFFIC LAWS,20
10/22/2002,THEFT-FRAUD,1
07/07/2011,ASSAULT 3 & RELATED OFFENSES,135
01/26/2015,FORGERY,2
04/27/2012,,6
08/07/2013,THEFT OF SERVICES,5
03/11/2018,MISCELLANEOUS PENAL LAW,40
02/18/2015,PETIT LARCENY,182
01/29/1991,THEFT-FRAUD,1
09/02/2016,DANGEROUS WEAPONS,30
12/07/2017,BURGLAR'S TOOLS,3
10/28/2012,ARSON,3
09/19/2015,FRAUDS,11
12/08/2015,OFFENSES AGAINST THE PERSON,1
05/07/2019,INTOXICATED & IMPAIRED DRIVING,8
11/06/2006,PETIT LARCENY,233
09/22/2019,PETIT LARCENY,242
10/22/2013,OFFENSES AGAINST PUBLIC ADMINI,30
07/25/2010,PETIT LARCENY OF MOTOR VEHICLE,1
05/08/2008,PETIT LARCENY,215
11/24/2017,CRIMINAL MISCHIEF & RELATED OF,115
03/16/2012,DANGEROUS DRUGS,124
07/01/2019,GRAND LARCENY OF MOTOR VEHICLE,20
03/25/2013,FRAUDS,8
07/21/2013,POSSESSION OF STOLEN PROPERTY,8
06/30/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/16/2017,VEHICLE AND TRAFFIC LAWS,18
05/04/2017,KIDNAPPING & RELATED OFFENSES,1
02/20/2004,CRIMINAL MISCHIEF & RELATED OF,2
05/30/2012,OFFENSES RELATED TO CHILDREN,1
11/07/2018,ASSAULT 3 & RELATED OFFENSES,138
09/05/2015,ROBBERY,47
12/08/2014,KIDNAPPING & RELATED OFFENSES,1
11/22/2009,ARSON,8
05/30/2016,BURGLARY,24
07/17/2010,BURGLARY,39
03/19/2019,HARRASSMENT 2,169
10/22/2008,GRAND LARCENY OF MOTOR VEHICLE,38
01/13/2017,HARRASSMENT 2,199
04/22/2014,OFFENSES AGAINST PUBLIC ADMINI,26
11/21/2010,SEX CRIMES,8
10/03/2007,BURGLARY,81
10/18/2006,FRAUDULENT ACCOSTING,1
09/19/2010,DANGEROUS DRUGS,85
10/31/2018,PETIT LARCENY,285
08/12/2010,OTHER OFFENSES RELATED TO THEF,2
01/29/2008,DANGEROUS WEAPONS,38
05/26/2013,FELONY ASSAULT,66
07/29/2013,ARSON,4
12/08/2008,DANGEROUS WEAPONS,15
09/15/2009,RAPE,4
03/18/2015,BURGLAR'S TOOLS,1
02/10/2011,GRAND LARCENY OF MOTOR VEHICLE,17
02/08/2014,OFFENSES INVOLVING FRAUD,9
03/04/2011,SEX CRIMES,9
08/08/2019,DANGEROUS WEAPONS,21
01/24/2008,DANGEROUS DRUGS,129
01/12/2016,SEX CRIMES,12
07/01/2015,FRAUDS,19
05/05/2012,ARSON,5
08/09/2019,THEFT OF SERVICES,2
02/10/2007,POSSESSION OF STOLEN PROPERTY,5
07/16/2005,MISCELLANEOUS PENAL LAW,1
07/26/2019,DANGEROUS DRUGS,61
10/18/2015,OFFENSES INVOLVING FRAUD,5
10/31/2008,KIDNAPPING & RELATED OFFENSES,1
10/26/2017,POSSESSION OF STOLEN PROPERTY,12
09/12/2019,POSSESSION OF STOLEN PROPERTY,4
01/03/2018,PETIT LARCENY,217
01/26/2019,BURGLAR'S TOOLS,1
11/13/2016,FRAUDS,2
10/07/2013,DANGEROUS DRUGS,48
06/02/2012,OFFENSES AGAINST PUBLIC ADMINI,40
01/08/2009,MISCELLANEOUS PENAL LAW,22
12/29/2014,ASSAULT 3 & RELATED OFFENSES,89
04/17/2012,ROBBERY,38
05/07/2013,VEHICLE AND TRAFFIC LAWS,26
01/24/2014,INTOXICATED & IMPAIRED DRIVING,17
11/13/2018,DANGEROUS WEAPONS,12
12/30/2017,UNAUTHORIZED USE OF A VEHICLE,9
11/25/2007,GRAND LARCENY,89
04/20/2018,PETIT LARCENY,268
10/25/2010,THEFT OF SERVICES,2
02/09/2007,BURGLARY,51
10/16/2015,SEX CRIMES,30
03/25/2013,CRIMINAL MISCHIEF & RELATED OF,109
12/31/2011,OFFENSES AGAINST THE PERSON,3
07/31/2014,FORGERY,11
02/09/2011,UNAUTHORIZED USE OF A VEHICLE,3
06/25/2016,DANGEROUS DRUGS,60
06/02/2009,MISCELLANEOUS PENAL LAW,38
01/18/2019,OTHER STATE LAWS,1
11/08/2015,THEFT OF SERVICES,1
09/15/2010,OFFENSES AGAINST THE PERSON,6
09/28/2015,CRIMINAL MISCHIEF & RELATED OF,113
07/30/2017,CRIMINAL MISCHIEF & RELATED OF,123
07/11/2007,FORGERY,19
08/17/2018,FRAUDS,11
05/15/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/14/2015,HARRASSMENT 2,195
03/24/2018,NYS LAWS-UNCLASSIFIED FELONY,1
06/14/2016,DANGEROUS WEAPONS,24
05/16/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/17/2015,CRIMINAL TRESPASS,16
10/04/2009,OTHER STATE LAWS (NON PENAL LA,1
01/03/2009,INTOXICATED & IMPAIRED DRIVING,21
01/18/2015,ARSON,2
11/01/2011,FELONY ASSAULT,55
10/27/2006,BURGLARY,72
07/26/2013,INTOXICATED & IMPAIRED DRIVING,20
10/27/2006,VEHICLE AND TRAFFIC LAWS,25
10/25/2016,DISORDERLY CONDUCT,1
03/26/2016,HARRASSMENT 2,166
05/15/2015,UNAUTHORIZED USE OF A VEHICLE,7
03/14/2011,FELONY ASSAULT,46
10/05/2008,SEX CRIMES,14
10/08/2018,ASSAULT 3 & RELATED OFFENSES,141
08/16/2005,PETIT LARCENY,3
12/25/2006,PETIT LARCENY,121
11/28/2007,PETIT LARCENY,217
09/14/2013,ARSON,3
04/12/2012,NYS LAWS-UNCLASSIFIED FELONY,2
09/06/2018,UNAUTHORIZED USE OF A VEHICLE,2
04/03/2010,OFFENSES INVOLVING FRAUD,13
05/03/2018,DANGEROUS DRUGS,49
10/29/2007,HARRASSMENT 2,176
07/02/2009,,4
10/14/2012,DANGEROUS WEAPONS,29
04/22/2017,ADMINISTRATIVE CODE,1
10/30/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2012,ROBBERY,60
04/21/2006,NYS LAWS-UNCLASSIFIED FELONY,3
11/24/2012,OFF. AGNST PUB ORD SENSBLTY &,63
12/24/2016,DANGEROUS DRUGS,19
03/23/2013,DANGEROUS DRUGS,86
05/25/2006,INTOXICATED & IMPAIRED DRIVING,14
03/12/2013,CRIMINAL MISCHIEF & RELATED OF,102
10/28/2012,OFFENSES AGAINST THE PERSON,3
02/24/2018,POSSESSION OF STOLEN PROPERTY,5
05/01/2012,INTOXICATED & IMPAIRED DRIVING,8
07/03/2012,UNAUTHORIZED USE OF A VEHICLE,4
07/20/2007,FELONY ASSAULT,41
05/09/2007,,5
11/23/2000,THEFT-FRAUD,1
06/14/2014,VEHICLE AND TRAFFIC LAWS,12
01/18/2006,ARSON,2
12/11/2015,PETIT LARCENY OF MOTOR VEHICLE,1
04/10/2014,PETIT LARCENY OF MOTOR VEHICLE,1
09/11/2009,HARRASSMENT 2,136
05/29/2017,FRAUDS,2
10/04/2017,VEHICLE AND TRAFFIC LAWS,22
09/10/2018,FRAUDS,12
04/06/2012,BURGLAR'S TOOLS,1
09/15/2016,DISORDERLY CONDUCT,1
10/03/2016,VEHICLE AND TRAFFIC LAWS,12
07/23/2016,INTOXICATED & IMPAIRED DRIVING,29
09/24/2016,PETIT LARCENY,202
02/23/2006,FORGERY,31
04/07/2006,THEFT-FRAUD,16
01/12/2012,OFFENSES AGAINST THE PERSON,6
04/06/2019,GRAND LARCENY OF MOTOR VEHICLE,20
05/02/2013,THEFT OF SERVICES,6
06/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/12/2006,ARSON,3
04/06/2019,PETIT LARCENY OF MOTOR VEHICLE,3
06/12/2007,JOSTLING,1
09/17/2009,HARRASSMENT 2,186
10/27/2018,NYS LAWS-UNCLASSIFIED FELONY,1
09/18/2012,VEHICLE AND TRAFFIC LAWS,22
07/22/2000,HARRASSMENT 2,1
01/08/2010,DANGEROUS WEAPONS,55
06/27/2007,FORGERY,10
09/15/2010,ADMINISTRATIVE CODE,1
02/22/2013,DANGEROUS DRUGS,103
10/08/2008,DANGEROUS DRUGS,151
08/01/2012,THEFT OF SERVICES,6
12/08/2015,UNAUTHORIZED USE OF A VEHICLE,7
12/15/2015,SEX CRIMES,21
11/19/2013,POSSESSION OF STOLEN PROPERTY,8
03/11/2010,ASSAULT 3 & RELATED OFFENSES,147
01/21/2012,UNAUTHORIZED USE OF A VEHICLE,4
12/29/2017,FORGERY,9
05/21/2010,DANGEROUS DRUGS,158
08/13/2016,OFFENSES AGAINST THE PERSON,5
06/06/2010,FRAUDULENT ACCOSTING,1
01/06/2007,INTOXICATED & IMPAIRED DRIVING,29
09/29/2008,OTHER OFFENSES RELATED TO THEF,2
10/08/2010,SEX CRIMES,19
11/24/2013,OFFENSES AGAINST PUBLIC ADMINI,13
02/19/2018,DANGEROUS WEAPONS,13
06/24/2013,ADMINISTRATIVE CODE,5
12/31/2015,THEFT-FRAUD,8
11/23/2014,OFFENSES AGAINST THE PERSON,3
04/09/2018,FELONY ASSAULT,52
08/08/2013,GAMBLING,1
04/03/2013,FORGERY,14
09/20/2013,NYS LAWS-UNCLASSIFIED FELONY,1
05/02/2008,OFF. AGNST PUB ORD SENSBLTY &,98
06/20/2006,BURGLARY,65
06/27/2014,POSSESSION OF STOLEN PROPERTY,10
07/04/2017,ROBBERY,42
02/24/2008,PROSTITUTION & RELATED OFFENSES,2
12/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/28/2016,GRAND LARCENY,111
11/21/2006,NEW YORK CITY HEALTH CODE,1
04/20/2011,ARSON,2
01/27/2012,HARRASSMENT 2,145
08/01/2011,GRAND LARCENY,173
12/26/2007,VEHICLE AND TRAFFIC LAWS,15
10/04/2016,OTHER OFFENSES RELATED TO THEF,4
01/10/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
03/21/2008,THEFT OF SERVICES,1
10/14/2010,GRAND LARCENY,109
01/29/2019,NYS LAWS-UNCLASSIFIED FELONY,4
06/22/2012,DANGEROUS DRUGS,102
09/22/2009,INTOXICATED & IMPAIRED DRIVING,5
07/11/2015,GAMBLING,2
04/09/2014,PROSTITUTION & RELATED OFFENSES,1
11/29/2014,OFFENSES INVOLVING FRAUD,4
12/05/2007,RAPE,2
08/12/2010,OFFENSES INVOLVING FRAUD,2
03/06/2014,FORGERY,17
08/10/2010,OFFENSES INVOLVING FRAUD,2
07/04/2014,ADMINISTRATIVE CODE,1
10/13/2009,POSSESSION OF STOLEN PROPERTY,9
12/21/2016,GRAND LARCENY,100
06/11/2004,OFFENSES AGAINST THE PERSON,1
01/25/2010,OFF. AGNST PUB ORD SENSBLTY &,107
08/29/2017,FRAUDS,6
08/21/2019,UNAUTHORIZED USE OF A VEHICLE,5
03/10/2003,THEFT-FRAUD,2
07/06/2008,PETIT LARCENY OF MOTOR VEHICLE,1
04/26/2017,OTHER OFFENSES RELATED TO THEF,6
10/02/2012,CRIMINAL MISCHIEF & RELATED OF,92
06/04/2015,ADMINISTRATIVE CODE,5
01/05/2015,GRAND LARCENY,135
09/04/2010,ARSON,5
02/16/2006,FORGERY,15
09/09/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/26/2006,FELONY ASSAULT,39
01/07/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/06/2009,SEX CRIMES,16
04/25/2006,OFFENSES AGAINST PUBLIC ADMINI,12
04/16/2014,ROBBERY,32
08/04/2014,,3
06/15/2009,ARSON,4
01/27/2008,FELONY ASSAULT,49
12/05/2013,SEX CRIMES,19
11/08/2006,GRAND LARCENY OF MOTOR VEHICLE,38
07/03/2013,DANGEROUS DRUGS,112
01/20/2016,MISCELLANEOUS PENAL LAW,36
09/30/2016,GRAND LARCENY OF MOTOR VEHICLE,15
05/03/2008,ROBBERY,41
05/16/2007,DANGEROUS WEAPONS,38
08/22/2011,,2
12/08/2013,OFFENSES INVOLVING FRAUD,5
12/19/2007,THEFT-FRAUD,19
07/19/2005,PETIT LARCENY,2
11/11/2012,FORGERY,5
04/01/2014,ASSAULT 3 & RELATED OFFENSES,139
12/07/2011,OTHER STATE LAWS (NON PENAL LA,1
07/09/2018,DANGEROUS DRUGS,27
04/12/2019,GAMBLING,2
12/28/2012,,5
03/06/2018,FORGERY,29
06/13/2015,SEX CRIMES,19
08/23/2014,FRAUDS,10
09/29/2008,UNAUTHORIZED USE OF A VEHICLE,6
11/13/2006,INTOXICATED & IMPAIRED DRIVING,17
09/29/2015,THEFT OF SERVICES,1
08/28/2009,DANGEROUS WEAPONS,50
09/05/2009,BURGLARY,47
03/15/2007,SEX CRIMES,21
09/23/2004,THEFT-FRAUD,1
12/01/1996,GRAND LARCENY,1
03/09/2012,THEFT OF SERVICES,3
06/27/2008,GRAND LARCENY OF MOTOR VEHICLE,28
05/06/2006,ROBBERY,51
07/13/2017,BURGLARY,44
11/11/2008,FRAUDS,9
02/21/2013,FELONY ASSAULT,40
02/04/2006,ARSON,2
12/04/2017,VEHICLE AND TRAFFIC LAWS,28
09/26/2015,FRAUDS,4
01/20/2013,,7
06/14/2007,CRIMINAL MISCHIEF & RELATED OF,149
06/17/2009,FRAUDULENT ACCOSTING,1
10/20/2009,FRAUDS,9
07/16/2011,OTHER STATE LAWS,1
02/28/2006,INTOXICATED & IMPAIRED DRIVING,13
06/12/2010,KIDNAPPING & RELATED OFFENSES,1
05/19/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/03/2017,BURGLAR'S TOOLS,1
09/06/2017,PETIT LARCENY,255
01/10/2019,POSSESSION OF STOLEN PROPERTY,5
09/21/2009,RAPE,3
06/08/2018,OTHER STATE LAWS (NON PENAL LA,1
01/11/2011,MISCELLANEOUS PENAL LAW,31
02/06/2019,GRAND LARCENY OF MOTOR VEHICLE,11
10/07/2012,OFFENSES AGAINST PUBLIC ADMINI,29
06/20/2014,INTOXICATED & IMPAIRED DRIVING,28
09/28/2015,GRAND LARCENY,136
01/04/2005,GRAND LARCENY,1
05/28/2018,SEX CRIMES,18
03/16/2007,BURGLARY,58
03/19/2019,DANGEROUS DRUGS,36
07/11/2008,DANGEROUS WEAPONS,51
06/10/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/04/2019,PETIT LARCENY,235
07/04/2012,POSSESSION OF STOLEN PROPERTY,7
09/19/2003,DANGEROUS WEAPONS,1
03/26/2007,ASSAULT 3 & RELATED OFFENSES,158
03/01/2007,OTHER STATE LAWS (NON PENAL LA,7
08/24/2017,CRIMINAL TRESPASS,5
04/03/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/01/2015,BURGLARY,53
03/03/2019,OTHER STATE LAWS,1
03/10/2011,BURGLAR'S TOOLS,1
01/10/2018,GRAND LARCENY OF MOTOR VEHICLE,16
07/20/2015,THEFT OF SERVICES,1
11/14/2015,CRIMINAL TRESPASS,11
08/12/2006,ASSAULT 3 & RELATED OFFENSES,168
12/24/2014,FRAUDULENT ACCOSTING,1
06/16/2011,HARRASSMENT 2,174
04/05/2012,VEHICLE AND TRAFFIC LAWS,7
05/25/2008,GRAND LARCENY,82
10/05/2006,CRIMINAL MISCHIEF & RELATED OF,134
05/21/2019,OTHER STATE LAWS (NON PENAL LA,2
05/16/2013,OFFENSES AGAINST PUBLIC ADMINI,44
08/15/2009,DANGEROUS WEAPONS,44
05/06/2018,PETIT LARCENY OF MOTOR VEHICLE,1
10/10/2013,POSSESSION OF STOLEN PROPERTY,10
05/21/2013,OFFENSES AGAINST PUBLIC ADMINI,37
03/02/2015,CRIMINAL MISCHIEF & RELATED OF,111
05/05/2009,CRIMINAL MISCHIEF & RELATED OF,117
11/29/2015,OFFENSES AGAINST PUBLIC ADMINI,23
11/14/2014,ADMINISTRATIVE CODE,3
08/13/2013,ASSAULT 3 & RELATED OFFENSES,127
09/21/2008,SEX CRIMES,16
11/28/2010,SEX CRIMES,6
01/24/2017,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2000,GRAND LARCENY,1
12/31/2009,CRIMINAL MISCHIEF & RELATED OF,142
12/19/2015,INTOXICATED & IMPAIRED DRIVING,20
08/31/2006,BURGLARY,76
04/20/2019,KIDNAPPING & RELATED OFFENSES,1
10/07/2015,ASSAULT 3 & RELATED OFFENSES,153
12/18/2018,PETIT LARCENY,253
02/01/2017,GRAND LARCENY OF MOTOR VEHICLE,14
08/04/2018,THEFT OF SERVICES,3
05/05/2010,UNAUTHORIZED USE OF A VEHICLE,12
04/18/2002,THEFT-FRAUD,1
05/28/2013,OFFENSES AGAINST PUBLIC ADMINI,33
08/08/2017,NYS LAWS-UNCLASSIFIED FELONY,1
06/14/2004,ASSAULT 3 & RELATED OFFENSES,1
01/14/2007,RAPE,3
01/05/2019,ARSON,3
06/16/2011,OFFENSES AGAINST PUBLIC ADMINI,39
11/01/2015,BURGLAR'S TOOLS,1
06/28/2014,KIDNAPPING & RELATED OFFENSES,1
12/16/2013,ROBBERY,49
10/13/2007,RAPE,6
04/14/2015,UNAUTHORIZED USE OF A VEHICLE,3
09/06/2017,GAMBLING,1
11/19/2013,BURGLARY,45
02/06/2017,DANGEROUS WEAPONS,22
08/11/2006,ESCAPE 3,1
11/08/2007,THEFT-FRAUD,15
12/07/2016,CRIMINAL TRESPASS,9
01/27/2016,OTHER STATE LAWS,1
05/11/2006,THEFT-FRAUD,13
10/11/2007,OFF. AGNST PUB ORD SENSBLTY &,95
04/07/2008,MISCELLANEOUS PENAL LAW,24
10/28/2006,MISCELLANEOUS PENAL LAW,25
04/13/2019,DANGEROUS DRUGS,26
03/18/2019,OFFENSES INVOLVING FRAUD,6
09/27/2011,GRAND LARCENY OF MOTOR VEHICLE,33
01/05/2007,CRIMINAL TRESPASS,28
12/03/2016,GRAND LARCENY,144
06/21/2017,GRAND LARCENY OF MOTOR VEHICLE,19
11/09/2009,GRAND LARCENY OF MOTOR VEHICLE,37
10/05/2017,OFF. AGNST PUB ORD SENSBLTY &,63
07/28/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/11/2004,GRAND LARCENY,1
12/09/2009,GRAND LARCENY OF MOTOR VEHICLE,26
11/23/2017,BURGLARY,28
12/11/2013,OFFENSES AGAINST THE PERSON,2
06/30/2014,MISCELLANEOUS PENAL LAW,46
10/17/2009,GRAND LARCENY,105
07/14/2019,FORGERY,10
04/05/2009,BURGLARY,23
03/02/2010,OTHER STATE LAWS (NON PENAL LA,4
03/01/2009,RAPE,14
07/13/2009,GAMBLING,1
03/14/2012,RAPE,4
01/29/2017,BURGLARY,19
10/20/2007,CRIMINAL MISCHIEF & RELATED OF,190
11/26/2014,CRIMINAL TRESPASS,13
07/31/2009,DANGEROUS WEAPONS,38
12/20/2008,DANGEROUS DRUGS,86
07/04/1960,OFF. AGNST PUB ORD SENSBLTY &,1
02/23/2009,ARSON,5
04/10/2010,,2
12/20/2010,ROBBERY,61
01/01/2015,RAPE,37
08/01/2018,GRAND LARCENY OF MOTOR VEHICLE,21
09/14/2016,ARSON,4
09/21/2007,RAPE,5
10/01/2015,DANGEROUS WEAPONS,35
09/24/2014,GRAND LARCENY OF MOTOR VEHICLE,17
06/25/2006,VEHICLE AND TRAFFIC LAWS,14
03/09/2013,FELONY ASSAULT,61
07/13/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/24/2005,CRIMINAL MISCHIEF & RELATED OF,1
03/03/2015,OTHER OFFENSES RELATED TO THEF,2
10/29/2007,CRIMINAL MISCHIEF & RELATED OF,132
07/28/2008,BURGLARY,57
07/20/2008,FRAUDS,4
06/20/2006,GAMBLING,1
10/01/2011,OFF. AGNST PUB ORD SENSBLTY &,128
12/23/2014,ASSAULT 3 & RELATED OFFENSES,115
01/16/2018,CRIMINAL TRESPASS,13
04/15/2018,INTOXICATED & IMPAIRED DRIVING,37
07/20/2017,ASSAULT 3 & RELATED OFFENSES,143
06/19/2012,OFFENSES AGAINST PUBLIC ADMINI,22
02/18/2009,MISCELLANEOUS PENAL LAW,34
08/06/2005,SEX CRIMES,1
11/28/2015,FELONY ASSAULT,59
08/07/2017,CRIMINAL TRESPASS,10
10/06/2016,UNAUTHORIZED USE OF A VEHICLE,4
09/21/2010,FORGERY,20
12/08/1979,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2018,ARSON,2
10/27/2013,THEFT-FRAUD,4
08/18/2018,KIDNAPPING & RELATED OFFENSES,1
01/15/2012,KIDNAPPING & RELATED OFFENSES,1
03/07/2010,KIDNAPPING & RELATED OFFENSES,2
09/12/2013,GRAND LARCENY,147
12/30/2010,DANGEROUS WEAPONS,33
12/31/2012,FORGERY,2
05/10/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/11/2014,FELONY ASSAULT,53
03/08/2017,MISCELLANEOUS PENAL LAW,43
07/24/2015,OFFENSES AGAINST THE PERSON,2
05/09/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
08/19/2017,OFFENSES AGAINST THE PERSON,4
08/20/2009,ROBBERY,68
06/25/2017,HARRASSMENT 2,184
11/01/2009,FRAUDULENT ACCOSTING,1
08/28/2013,OFFENSES INVOLVING FRAUD,6
12/05/2018,SEX CRIMES,21
05/11/2006,GRAND LARCENY,148
02/09/2012,CRIMINAL TRESPASS,28
08/23/2015,THEFT-FRAUD,7
05/19/2013,MISCELLANEOUS PENAL LAW,19
06/12/2016,HARRASSMENT 2,190
12/12/2018,UNAUTHORIZED USE OF A VEHICLE,5
08/25/2010,OTHER OFFENSES RELATED TO THEF,4
06/02/2011,INTOXICATED & IMPAIRED DRIVING,6
01/20/2010,ROBBERY,67
07/24/2006,UNAUTHORIZED USE OF A VEHICLE,1
11/11/2006,GRAND LARCENY,144
02/13/2017,CRIMINAL MISCHIEF & RELATED OF,105
05/19/2015,DANGEROUS WEAPONS,29
01/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/26/2014,DANGEROUS WEAPONS,25
07/10/2018,THEFT-FRAUD,10
11/01/2004,DANGEROUS DRUGS,1
04/27/2010,CRIMINAL TRESPASS,24
11/11/2018,PETIT LARCENY,194
11/02/2015,,2
03/29/2012,DANGEROUS WEAPONS,34
03/20/2007,CRIMINAL MISCHIEF & RELATED OF,133
08/31/2007,FRAUDS,8
03/18/2011,OFFENSES RELATED TO CHILDREN,1
08/05/2012,INTOXICATED & IMPAIRED DRIVING,27
11/30/2011,GRAND LARCENY,121
05/15/2016,GRAND LARCENY OF MOTOR VEHICLE,12
02/19/2016,OFFENSES AGAINST THE PERSON,1
03/20/2018,GRAND LARCENY,107
01/24/2008,FORGERY,17
02/13/2007,OFFENSES AGAINST PUBLIC ADMINI,19
12/24/2014,UNAUTHORIZED USE OF A VEHICLE,6
12/09/2015,VEHICLE AND TRAFFIC LAWS,15
11/02/2014,OTHER OFFENSES RELATED TO THEF,4
12/28/2012,THEFT OF SERVICES,1
10/22/2009,SEX CRIMES,20
03/26/2006,DANGEROUS WEAPONS,20
10/24/2017,DANGEROUS DRUGS,66
06/09/2018,OFFENSES AGAINST THE PERSON,8
12/22/2017,CRIMINAL TRESPASS,10
05/29/2011,OFFENSES RELATED TO CHILDREN,1
06/06/2007,FRAUDS,9
12/28/2015,FRAUDULENT ACCOSTING,1
08/18/2016,SEX CRIMES,13
01/03/2018,THEFT-FRAUD,11
02/01/2016,ASSAULT 3 & RELATED OFFENSES,127
07/19/2001,FORGERY,1
04/21/2009,ROBBERY,34
10/14/2013,OFF. AGNST PUB ORD SENSBLTY &,85
06/01/1996,GRAND LARCENY,1
06/14/2019,NYS LAWS-UNCLASSIFIED FELONY,1
12/05/2016,PETIT LARCENY,254
01/11/2017,POSSESSION OF STOLEN PROPERTY,5
02/27/2016,THEFT OF SERVICES,2
10/27/2013,ROBBERY,65
11/17/2008,ASSAULT 3 & RELATED OFFENSES,123
10/16/2018,DANGEROUS WEAPONS,20
11/29/2014,BURGLAR'S TOOLS,2
05/19/2018,ADMINISTRATIVE CODE,3
10/19/2007,SEX CRIMES,27
12/25/2009,GRAND LARCENY OF MOTOR VEHICLE,18
03/26/2006,ASSAULT 3 & RELATED OFFENSES,165
01/27/2011,FRAUDS,11
06/28/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/11/2012,FORGERY,7
05/22/2010,FORGERY,18
10/06/2012,ROBBERY,67
04/29/2003,PETIT LARCENY,1
04/13/2014,CRIMINAL MISCHIEF & RELATED OF,135
09/01/2018,OFFENSES INVOLVING FRAUD,4
05/30/2005,HARRASSMENT 2,2
02/26/2016,UNAUTHORIZED USE OF A VEHICLE,7
11/05/2005,HARRASSMENT 2,4
08/22/2017,OFFENSES AGAINST PUBLIC ADMINI,23
04/13/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/13/2015,FRAUDULENT ACCOSTING,1
05/04/2011,PETIT LARCENY,220
06/19/2018,GRAND LARCENY,124
03/29/2009,UNAUTHORIZED USE OF A VEHICLE,6
05/12/2016,OFFENSES AGAINST THE PERSON,5
05/12/2007,MISCELLANEOUS PENAL LAW,25
07/24/2009,FRAUDS,10
04/29/2018,SEX CRIMES,18
03/05/2015,OFF. AGNST PUB ORD SENSBLTY &,39
08/13/2019,FELONY ASSAULT,53
03/14/2008,SEX CRIMES,10
03/31/2008,FRAUDULENT ACCOSTING,1
09/19/2018,HARRASSMENT 2,192
08/09/2015,OFFENSES INVOLVING FRAUD,2
06/03/2008,GRAND LARCENY,124
07/05/2019,CRIMINAL MISCHIEF & RELATED OF,166
05/02/2007,FORGERY,23
07/29/2019,UNAUTHORIZED USE OF A VEHICLE,9
07/01/1993,SEX CRIMES,1
01/02/2019,GRAND LARCENY OF MOTOR VEHICLE,14
12/06/2006,OFFENSES INVOLVING FRAUD,3
01/04/2006,CRIMINAL TRESPASS,29
01/21/2003,GRAND LARCENY,1
08/24/2017,VEHICLE AND TRAFFIC LAWS,15
11/16/2006,OTHER STATE LAWS (NON PENAL LA,1
04/06/2012,FRAUDS,10
06/09/2015,MISCELLANEOUS PENAL LAW,34
10/30/2013,ROBBERY,56
08/19/2013,OFFENSES AGAINST THE PERSON,5
05/30/2003,THEFT-FRAUD,1
09/12/2003,GRAND LARCENY,1
08/14/2018,PETIT LARCENY,260
03/26/2013,OFFENSES AGAINST PUBLIC ADMINI,28
12/12/2012,ROBBERY,55
03/16/2006,NYS LAWS-UNCLASSIFIED FELONY,2
06/21/2012,OFFENSES AGAINST PUBLIC ADMINI,25
09/10/2014,VEHICLE AND TRAFFIC LAWS,15
10/30/2009,DANGEROUS WEAPONS,58
01/30/2018,ASSAULT 3 & RELATED OFFENSES,133
03/06/2010,FORGERY,15
09/05/2012,ROBBERY,56
03/19/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/08/2005,OFF. AGNST PUB ORD SENSBLTY &,2
05/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/14/2009,INTOXICATED & IMPAIRED DRIVING,11
08/11/2019,FELONY ASSAULT,65
08/26/2015,CRIMINAL TRESPASS,10
01/10/2015,VEHICLE AND TRAFFIC LAWS,12
09/07/2007,,3
12/14/2012,OFF. AGNST PUB ORD SENSBLTY &,85
08/30/2015,ADMINISTRATIVE CODE,2
10/01/2017,CRIMINAL MISCHIEF & RELATED OF,174
03/12/2016,OTHER STATE LAWS (NON PENAL LA,1
04/11/2006,RAPE,1
11/21/2016,GRAND LARCENY,128
03/30/2014,VEHICLE AND TRAFFIC LAWS,12
11/18/2006,ADMINISTRATIVE CODE,2
05/02/2011,KIDNAPPING & RELATED OFFENSES,1
09/30/2019,FRAUDS,2
07/17/2006,GRAND LARCENY,132
06/24/2006,ADMINISTRATIVE CODE,2
10/24/2011,OTHER OFFENSES RELATED TO THEF,1
02/14/2015,DANGEROUS DRUGS,56
08/17/2014,OTHER OFFENSES RELATED TO THEF,5
11/02/2015,GRAND LARCENY,106
07/12/2009,DANGEROUS DRUGS,54
08/01/2016,PETIT LARCENY,280
03/25/2018,CRIMINAL TRESPASS,9
06/10/2015,GRAND LARCENY,128
04/11/2019,GRAND LARCENY OF MOTOR VEHICLE,13
02/05/2012,INTOXICATED & IMPAIRED DRIVING,27
