04/29/2018,POSSESSION OF STOLEN PROPERTY,3
06/07/2018,OFFENSES AGAINST PUBLIC SAFETY,1
11/25/2012,INTOXICATED & IMPAIRED DRIVING,30
09/06/2013,SEX CRIMES,9
07/05/2015,OFFENSES AGAINST THE PERSON,9
07/03/2011,CRIMINAL TRESPASS,11
06/09/2006,DANGEROUS WEAPONS,32
12/01/1968,SEX CRIMES,1
11/08/2015,ASSAULT 3 & RELATED OFFENSES,138
09/02/2015,BURGLARY,30
12/15/2015,,1
06/05/2007,PETIT LARCENY,268
09/07/2015,INTOXICATED & IMPAIRED DRIVING,22
08/06/2011,UNAUTHORIZED USE OF A VEHICLE,1
05/12/2017,OFFENSES INVOLVING FRAUD,6
10/27/2017,OTHER STATE LAWS (NON PENAL LA,1
11/30/2012,RAPE,3
10/20/2006,POSSESSION OF STOLEN PROPERTY,7
10/22/2008,OFFENSES INVOLVING FRAUD,6
10/04/2016,ARSON,2
06/11/2013,FRAUDS,8
11/28/2013,VEHICLE AND TRAFFIC LAWS,12
05/14/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/03/2007,SEX CRIMES,10
12/29/2011,UNAUTHORIZED USE OF A VEHICLE,2
03/31/2017,OFFENSES INVOLVING FRAUD,4
08/07/2017,FRAUDS,6
04/08/2012,CRIMINAL TRESPASS,7
02/06/2016,OFF. AGNST PUB ORD SENSBLTY &,47
12/22/2017,MISCELLANEOUS PENAL LAW,41
03/22/2015,NYS LAWS-UNCLASSIFIED FELONY,1
11/07/2006,ARSON,3
12/29/2014,CRIMINAL MISCHIEF & RELATED OF,87
07/28/2011,OFFENSES INVOLVING FRAUD,7
12/05/2018,FRAUDS,6
03/01/2019,POSSESSION OF STOLEN PROPERTY,8
02/25/2014,PETIT LARCENY,226
08/03/2012,CRIMINAL MISCHIEF & RELATED OF,136
11/28/2013,GRAND LARCENY,69
09/24/2010,OFFENSES RELATED TO CHILDREN,2
08/12/2015,ASSAULT 3 & RELATED OFFENSES,150
06/15/2014,OFFENSES AGAINST THE PERSON,3
10/23/2009,,6
06/26/2006,DANGEROUS DRUGS,62
01/19/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2012,OFF. AGNST PUB ORD SENSBLTY &,69
08/16/2018,GRAND LARCENY,133
11/07/2004,GRAND LARCENY,1
06/19/2008,PETIT LARCENY,256
09/28/2013,DANGEROUS DRUGS,82
07/19/2015,ARSON,3
09/11/2007,CRIMINAL MISCHIEF & RELATED OF,136
01/20/2009,DANGEROUS DRUGS,129
10/05/2006,FRAUDULENT ACCOSTING,2
01/06/2018,ROBBERY,31
10/24/2013,CRIMINAL MISCHIEF & RELATED OF,104
01/09/2013,SEX CRIMES,13
12/29/2011,ARSON,2
08/25/2016,DANGEROUS WEAPONS,37
11/28/2012,ADMINISTRATIVE CODE,1
08/26/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
12/29/2010,OFFENSES AGAINST PUBLIC ADMINI,20
06/14/2019,OTHER STATE LAWS (NON PENAL LA,2
09/06/2010,VEHICLE AND TRAFFIC LAWS,12
04/08/2008,OFFENSES AGAINST PUBLIC ADMINI,33
09/01/2011,ASSAULT 3 & RELATED OFFENSES,141
08/07/1915,CRIMINAL MISCHIEF & RELATED OF,1
10/21/2010,DANGEROUS DRUGS,164
10/23/2007,OFFENSES AGAINST THE PERSON,4
01/01/2015,THEFT-FRAUD,55
11/13/2009,NEW YORK CITY HEALTH CODE,1
03/05/2018,FORGERY,22
02/24/2017,PETIT LARCENY,202
07/23/2007,MISCELLANEOUS PENAL LAW,28
08/17/2017,ROBBERY,51
06/24/2002,GRAND LARCENY,1
08/10/2010,NYS LAWS-UNCLASSIFIED FELONY,5
05/02/2000,GRAND LARCENY,1
01/24/2014,HARRASSMENT 2,133
06/15/2015,,5
06/12/2013,CRIMINAL TRESPASS,27
01/16/2008,OFFENSES INVOLVING FRAUD,4
05/20/2015,FORGERY,12
08/08/2017,PETIT LARCENY OF MOTOR VEHICLE,2
09/07/2012,ROBBERY,66
05/13/2010,OTHER STATE LAWS (NON PENAL LA,1
11/06/2018,FORGERY,10
02/15/2010,OFF. AGNST PUB ORD SENSBLTY &,88
09/19/2006,INTOXICATED & IMPAIRED DRIVING,7
09/03/2019,THEFT OF SERVICES,1
08/31/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/30/2015,THEFT-FRAUD,12
10/16/2007,SEX CRIMES,12
03/07/2014,INTOXICATED & IMPAIRED DRIVING,29
09/10/2014,OFFENSES INVOLVING FRAUD,5
03/13/2010,THEFT OF SERVICES,1
03/04/2014,NYS LAWS-UNCLASSIFIED FELONY,1
01/02/2013,BURGLARY,45
11/02/2006,FRAUDS,6
10/14/2010,RAPE,4
03/17/1028,ASSAULT 3 & RELATED OFFENSES,1
08/06/2019,THEFT-FRAUD,10
11/14/2012,OTHER OFFENSES RELATED TO THEF,2
06/08/2009,THEFT-FRAUD,11
05/03/2008,ANTICIPATORY OFFENSES,1
12/06/2018,OFFENSES AGAINST PUBLIC ADMINI,14
10/28/2016,ROBBERY,44
06/23/2013,ADMINISTRATIVE CODE,3
06/04/2013,OFFENSES AGAINST PUBLIC ADMINI,44
09/25/2017,DANGEROUS DRUGS,34
09/03/2006,CRIMINAL TRESPASS,13
10/13/2015,POSSESSION OF STOLEN PROPERTY,4
08/20/2013,THEFT OF SERVICES,3
04/06/2017,RAPE,4
05/14/2017,SEX CRIMES,20
08/05/2012,BURGLARY,46
10/04/2010,HARRASSMENT 2,143
05/30/2015,POSSESSION OF STOLEN PROPERTY,6
08/29/2010,OFFENSES AGAINST PUBLIC ADMINI,43
08/04/2011,CRIMINAL TRESPASS,15
05/18/2011,OFFENSES AGAINST THE PERSON,4
03/16/2000,THEFT-FRAUD,1
06/23/2018,MISCELLANEOUS PENAL LAW,27
02/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
11/27/2013,OFFENSES INVOLVING FRAUD,3
10/03/2007,OFF. AGNST PUB ORD SENSBLTY &,89
12/22/2016,CRIMINAL TRESPASS,12
08/25/2006,INTOXICATED & IMPAIRED DRIVING,15
06/14/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/10/2012,OFFENSES INVOLVING FRAUD,2
09/02/2015,ASSAULT 3 & RELATED OFFENSES,126
05/16/2009,ASSAULT 3 & RELATED OFFENSES,143
12/29/2011,INTOXICATED & IMPAIRED DRIVING,8
04/30/2018,DISORDERLY CONDUCT,1
06/03/2007,SEX CRIMES,18
12/20/2017,CRIMINAL TRESPASS,13
02/04/2017,ARSON,1
08/19/2010,FELONY ASSAULT,27
04/10/2013,INTOXICATED & IMPAIRED DRIVING,18
09/28/2017,FRAUDS,4
11/21/2016,OTHER OFFENSES RELATED TO THEF,1
11/19/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/23/2007,JOSTLING,1
02/17/2009,PETIT LARCENY,198
07/09/2013,VEHICLE AND TRAFFIC LAWS,13
10/08/2016,FRAUDULENT ACCOSTING,1
10/11/2006,OFFENSES INVOLVING FRAUD,5
07/15/2012,OTHER OFFENSES RELATED TO THEF,3
08/14/2009,FORGERY,20
04/27/2008,MISCELLANEOUS PENAL LAW,29
09/18/2015,PETIT LARCENY,267
03/31/2008,PETIT LARCENY,210
07/04/2007,BURGLARY,54
04/15/2006,POSSESSION OF STOLEN PROPERTY,1
06/23/2011,OTHER OFFENSES RELATED TO THEF,2
03/02/2007,INTOXICATED & IMPAIRED DRIVING,23
12/22/2016,SEX CRIMES,28
03/15/2007,OFFENSES AGAINST PUBLIC ADMINI,34
11/13/2009,ROBBERY,70
01/28/2015,ADMINISTRATIVE CODE,5
05/24/2010,CRIMINAL TRESPASS,15
09/27/2006,,9
05/04/2018,SEX CRIMES,20
05/01/2015,OFF. AGNST PUB ORD SENSBLTY &,94
09/03/2006,POSSESSION OF STOLEN PROPERTY,3
01/15/2006,CRIMINAL MISCHIEF & RELATED OF,118
09/10/2018,OFFENSES INVOLVING FRAUD,2
07/17/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2019,OFFENSES AGAINST THE PERSON,4
09/20/2006,UNAUTHORIZED USE OF A VEHICLE,3
02/18/2012,FORGERY,11
04/29/2008,VEHICLE AND TRAFFIC LAWS,11
02/10/2007,PETIT LARCENY,181
12/08/2011,DANGEROUS DRUGS,132
08/04/2012,DANGEROUS WEAPONS,42
06/23/2006,CRIMINAL TRESPASS,14
03/09/2016,DANGEROUS DRUGS,93
05/05/2011,FELONY ASSAULT,51
02/05/2006,PETIT LARCENY,177
06/27/2014,OFFENSES AGAINST PUBLIC SAFETY,3
03/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
09/02/2017,INTOXICATED & IMPAIRED DRIVING,38
04/16/2013,CRIMINAL MISCHIEF & RELATED OF,133
06/01/2019,RAPE,12
11/18/2010,FELONY ASSAULT,52
03/12/2007,BURGLARY,56
12/20/2008,FORGERY,13
09/26/2008,THEFT-FRAUD,13
04/13/2008,OFFENSES AGAINST THE PERSON,6
02/11/2017,ESCAPE 3,1
06/28/2013,OFFENSES AGAINST PUBLIC ADMINI,21
10/27/2013,ARSON,5
11/01/2017,OTHER STATE LAWS (NON PENAL LA,1
12/30/2012,DANGEROUS DRUGS,67
06/17/2012,GRAND LARCENY OF MOTOR VEHICLE,22
10/14/2007,FRAUDS,5
11/23/2013,BURGLARY,31
11/14/2007,OTHER OFFENSES RELATED TO THEF,2
01/12/2012,DANGEROUS WEAPONS,46
05/30/2014,DANGEROUS WEAPONS,41
12/29/2015,UNAUTHORIZED USE OF A VEHICLE,3
08/23/2009,DANGEROUS DRUGS,62
05/02/2007,NYS LAWS-UNCLASSIFIED FELONY,3
04/14/2018,MISCELLANEOUS PENAL LAW,45
12/10/2006,FELONY ASSAULT,59
09/02/2018,HARRASSMENT 2,207
07/08/2015,UNAUTHORIZED USE OF A VEHICLE,6
07/14/2018,GRAND LARCENY OF MOTOR VEHICLE,14
03/23/2011,POSSESSION OF STOLEN PROPERTY,8
06/04/2013,ARSON,3
10/25/2009,VEHICLE AND TRAFFIC LAWS,12
06/22/2015,,6
09/26/2018,POSSESSION OF STOLEN PROPERTY,8
07/14/2013,ROBBERY,56
05/29/2011,SEX CRIMES,19
02/10/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/26/2018,MISCELLANEOUS PENAL LAW,27
10/16/2017,OFF. AGNST PUB ORD SENSBLTY &,70
06/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/28/2006,RAPE,4
11/06/2013,OTHER OFFENSES RELATED TO THEF,4
12/10/2018,DANGEROUS DRUGS,24
03/09/2011,OTHER STATE LAWS (NON PENAL LA,4
03/10/2019,MISCELLANEOUS PENAL LAW,30
06/26/2012,ROBBERY,39
12/23/2015,DANGEROUS WEAPONS,11
08/07/2007,GRAND LARCENY,145
01/12/2015,DANGEROUS WEAPONS,14
11/20/2007,ADMINISTRATIVE CODE,4
08/05/2014,HARRASSMENT 2,176
08/16/2013,GRAND LARCENY OF MOTOR VEHICLE,25
04/06/2012,OTHER OFFENSES RELATED TO THEF,1
10/14/2010,BURGLAR'S TOOLS,1
07/14/2006,FELONY ASSAULT,51
04/25/2016,RAPE,3
11/07/2016,INTOXICATED & IMPAIRED DRIVING,3
08/31/2019,ADMINISTRATIVE CODE,3
09/05/2011,FRAUDULENT ACCOSTING,1
08/06/2016,OFFENSES AGAINST PUBLIC ADMINI,27
12/24/2011,UNAUTHORIZED USE OF A VEHICLE,5
04/06/2018,PETIT LARCENY,245
09/09/2016,CRIMINAL MISCHIEF & RELATED OF,124
01/01/1996,RAPE,8
10/23/2015,FRAUDS,8
07/11/2009,GRAND LARCENY,101
03/31/2010,KIDNAPPING & RELATED OFFENSES,2
04/03/2005,THEFT-FRAUD,1
01/14/2007,OFFENSES AGAINST THE PERSON,2
01/16/2019,PETIT LARCENY,211
08/12/2019,CRIMINAL MISCHIEF & RELATED OF,104
07/28/2016,INTOXICATED & IMPAIRED DRIVING,6
08/01/2016,ASSAULT 3 & RELATED OFFENSES,114
05/06/2017,FELONY ASSAULT,71
01/15/2016,SEX CRIMES,17
03/09/2008,ADMINISTRATIVE CODE,1
08/21/2007,OTHER OFFENSES RELATED TO THEF,2
06/03/2010,POSSESSION OF STOLEN PROPERTY,9
05/22/2006,RAPE,4
07/18/2019,INTOXICATED & IMPAIRED DRIVING,8
11/16/2007,VEHICLE AND TRAFFIC LAWS,12
06/02/2014,FELONY ASSAULT,67
07/30/2017,CRIMINAL TRESPASS,8
07/30/2012,NYS LAWS-UNCLASSIFIED FELONY,3
07/10/2015,BURGLARY,35
05/09/2010,,1
01/13/2007,ASSAULT 3 & RELATED OFFENSES,135
08/04/2008,THEFT-FRAUD,17
08/19/2018,ADMINISTRATIVE CODE,1
05/20/2008,VEHICLE AND TRAFFIC LAWS,10
06/15/2015,INTOXICATED & IMPAIRED DRIVING,11
01/09/2007,FRAUDS,4
11/21/2008,ADMINISTRATIVE CODE,4
05/19/2010,OFFENSES INVOLVING FRAUD,12
01/25/2015,FRAUDS,4
09/28/2017,GRAND LARCENY,118
04/27/2017,HARRASSMENT 2,203
03/21/2011,PETIT LARCENY OF MOTOR VEHICLE,1
03/16/2006,OFFENSES AGAINST PUBLIC ADMINI,14
12/25/2009,ROBBERY,34
05/27/2016,GAMBLING,1
11/13/2011,MISCELLANEOUS PENAL LAW,34
12/02/2009,FELONY ASSAULT,53
12/26/2001,FORGERY,1
03/19/2010,FORGERY,23
09/30/2019,VEHICLE AND TRAFFIC LAWS,14
03/16/2013,CRIMINAL MISCHIEF & RELATED OF,122
08/24/2008,ESCAPE 3,3
07/31/2008,FRAUDULENT ACCOSTING,1
03/18/2015,ADMINISTRATIVE CODE,1
02/11/2008,SEX CRIMES,7
10/23/2006,OFFENSES AGAINST THE PERSON,4
04/04/2008,FELONY ASSAULT,44
04/06/2016,OFF. AGNST PUB ORD SENSBLTY &,85
01/16/2009,FORGERY,20
05/13/2010,GRAND LARCENY,95
06/21/2010,OTHER STATE LAWS,2
09/20/2013,OFFENSES AGAINST PUBLIC ADMINI,41
01/11/2013,OFFENSES INVOLVING FRAUD,9
01/14/2015,ADMINISTRATIVE CODE,1
03/17/2018,GAMBLING,1
04/12/2013,BURGLAR'S TOOLS,2
07/18/2009,,5
10/30/2015,BURGLARY,52
06/21/2013,THEFT-FRAUD,12
01/18/2019,OFFENSES AGAINST PUBLIC ADMINI,20
04/28/2014,BURGLAR'S TOOLS,1
07/22/2019,ADMINISTRATIVE CODE,2
06/03/2013,INTOXICATED & IMPAIRED DRIVING,10
01/10/2007,FRAUDS,12
09/16/2010,CRIMINAL MISCHIEF & RELATED OF,99
08/15/2019,ROBBERY,40
03/29/2010,OTHER OFFENSES RELATED TO THEF,3
10/10/2010,INTOXICATED & IMPAIRED DRIVING,36
09/12/2010,,3
03/05/2019,UNAUTHORIZED USE OF A VEHICLE,2
12/29/2007,OFF. AGNST PUB ORD SENSBLTY &,71
10/17/2009,RAPE,3
06/17/2014,OFFENSES AGAINST PUBLIC ADMINI,23
04/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/30/2016,"LOITERING/GAMBLING (CARDS,1
11/26/2013,POSSESSION OF STOLEN PROPERTY,5
06/21/2019,THEFT-FRAUD,14
05/10/2001,GRAND LARCENY,1
03/21/2014,FRAUDS,15
11/10/2013,VEHICLE AND TRAFFIC LAWS,9
01/22/2008,MISCELLANEOUS PENAL LAW,19
11/19/2013,OFFENSES INVOLVING FRAUD,2
03/05/2011,UNAUTHORIZED USE OF A VEHICLE,5
12/17/2006,BURGLARY,41
03/24/2011,OFFENSES AGAINST THE PERSON,1
05/29/2014,ARSON,3
03/01/2008,FORGERY,25
05/21/2009,KIDNAPPING & RELATED OFFENSES,1
09/10/2018,CRIMINAL TRESPASS,6
04/02/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/17/2008,INTOXICATED & IMPAIRED DRIVING,17
08/31/2008,OFFENSES INVOLVING FRAUD,1
04/27/2006,OTHER OFFENSES RELATED TO THEF,2
10/01/2011,ROBBERY,45
03/01/2015,GRAND LARCENY,131
07/11/2014,ADMINISTRATIVE CODE,2
05/29/2015,UNAUTHORIZED USE OF A VEHICLE,5
08/21/2013,FRAUDS,12
11/02/2016,DANGEROUS WEAPONS,28
05/20/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/24/2007,CRIMINAL TRESPASS,37
10/23/2012,PETIT LARCENY OF MOTOR VEHICLE,1
05/16/2009,PROSTITUTION & RELATED OFFENSES,1
11/16/2018,FRAUDS,13
10/17/2000,CRIMINAL MISCHIEF & RELATED OF,1
06/02/2012,DANGEROUS WEAPONS,37
02/17/2012,OFF. AGNST PUB ORD SENSBLTY &,73
07/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
02/21/2013,GRAND LARCENY,103
01/09/2019,VEHICLE AND TRAFFIC LAWS,18
04/02/2010,OFFENSES AGAINST PUBLIC ADMINI,35
05/31/2008,SEX CRIMES,16
07/27/2006,MISCELLANEOUS PENAL LAW,37
09/11/2006,OFFENSES AGAINST THE PERSON,2
10/26/2015,FORGERY,10
04/17/2010,UNAUTHORIZED USE OF A VEHICLE,1
04/04/2019,OTHER STATE LAWS (NON PENAL LA,1
07/25/2007,ASSAULT 3 & RELATED OFFENSES,136
06/14/2007,OFF. AGNST PUB ORD SENSBLTY &,93
06/12/2018,FELONY ASSAULT,45
04/29/2006,ASSAULT 3 & RELATED OFFENSES,156
09/12/2006,DANGEROUS DRUGS,89
08/23/2010,MISCELLANEOUS PENAL LAW,22
03/16/2007,GRAND LARCENY,102
03/03/2012,INTOXICATED & IMPAIRED DRIVING,42
11/24/2010,OTHER STATE LAWS (NON PENAL LA,1
,DANGEROUS DRUGS,3
04/14/2013,ASSAULT 3 & RELATED OFFENSES,153
11/11/2016,OFFENSES INVOLVING FRAUD,2
01/12/2011,OFFENSES AGAINST PUBLIC ADMINI,20
02/10/2016,THEFT-FRAUD,12
12/03/2016,THEFT-FRAUD,10
02/05/2011,CRIMINAL MISCHIEF & RELATED OF,106
12/20/2013,OTHER OFFENSES RELATED TO THEF,4
12/14/2006,VEHICLE AND TRAFFIC LAWS,15
03/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
02/28/2016,INTOXICATED & IMPAIRED DRIVING,22
10/12/2015,OFFENSES AGAINST PUBLIC ADMINI,28
08/30/2012,ADMINISTRATIVE CODE,3
10/07/2012,DANGEROUS DRUGS,62
12/02/2015,ASSAULT 3 & RELATED OFFENSES,130
04/10/2012,DANGEROUS DRUGS,129
08/14/2017,VEHICLE AND TRAFFIC LAWS,10
09/26/2007,FELONY ASSAULT,52
01/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
04/12/2011,GRAND LARCENY OF MOTOR VEHICLE,22
02/11/2015,ASSAULT 3 & RELATED OFFENSES,131
02/23/2011,OFFENSES AGAINST THE PERSON,1
12/12/2017,BURGLARY,43
08/08/2014,PETIT LARCENY,270
02/24/2012,PROSTITUTION & RELATED OFFENSES,2
06/07/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/16/2013,OTHER OFFENSES RELATED TO THEF,1
09/01/1998,GRAND LARCENY,3
04/20/2013,OFFENSES AGAINST THE PERSON,3
07/20/2011,INTOXICATED & IMPAIRED DRIVING,10
11/22/2006,OTHER STATE LAWS (NON PENAL LA,2
11/30/2013,INTOXICATED & IMPAIRED DRIVING,37
09/01/2011,OFFENSES AGAINST PUBLIC ADMINI,40
09/18/2013,FRAUDULENT ACCOSTING,1
12/06/2013,BURGLARY,78
12/22/2015,INTOXICATED & IMPAIRED DRIVING,9
09/14/2009,OFF. AGNST PUB ORD SENSBLTY &,95
04/23/2019,DANGEROUS DRUGS,30
01/27/2011,OTHER OFFENSES RELATED TO THEF,3
05/12/2006,ARSON,4
06/11/2014,VEHICLE AND TRAFFIC LAWS,14
06/15/1999,SEX CRIMES,1
04/27/2006,BURGLARY,72
10/06/2018,PETIT LARCENY,241
04/04/2008,VEHICLE AND TRAFFIC LAWS,16
04/23/2012,DANGEROUS DRUGS,44
10/04/2010,DANGEROUS WEAPONS,20
01/17/2006,ASSAULT 3 & RELATED OFFENSES,118
06/02/2010,ARSON,2
07/02/2016,CRIMINAL MISCHIEF & RELATED OF,129
05/12/2010,GRAND LARCENY,110
03/14/2007,MISCELLANEOUS PENAL LAW,26
04/11/2009,SEX CRIMES,9
09/11/2007,OTHER OFFENSES RELATED TO THEF,2
02/20/2016,THEFT-FRAUD,16
08/08/2018,SEX CRIMES,20
09/12/2013,THEFT-FRAUD,17
04/22/2018,POSSESSION OF STOLEN PROPERTY,2
11/26/2012,FRAUDULENT ACCOSTING,1
05/23/2006,,20
03/05/2018,PETIT LARCENY,216
02/14/2012,,7
08/29/2019,ROBBERY,24
08/14/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2016,DANGEROUS DRUGS,92
10/05/2013,BURGLAR'S TOOLS,2
04/04/2001,SEX CRIMES,1
02/13/2015,UNAUTHORIZED USE OF A VEHICLE,5
09/19/2011,GRAND LARCENY OF MOTOR VEHICLE,33
06/05/2018,FORGERY,19
08/09/2015,SEX CRIMES,8
01/12/2007,CRIMINAL MISCHIEF & RELATED OF,176
03/20/2007,POSSESSION OF STOLEN PROPERTY,9
05/25/2018,MISCELLANEOUS PENAL LAW,41
11/12/2017,FELONY ASSAULT,63
12/01/2006,CHILD ABANDONMENT/NON SUPPORT,1
11/28/2008,KIDNAPPING & RELATED OFFENSES,1
02/07/2010,OFF. AGNST PUB ORD SENSBLTY &,77
08/23/2005,GRAND LARCENY OF MOTOR VEHICLE,1
05/18/2014,DANGEROUS DRUGS,53
04/01/2007,,5
09/25/2007,THEFT-FRAUD,20
05/19/2013,BURGLAR'S TOOLS,1
11/07/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/30/2017,VEHICLE AND TRAFFIC LAWS,19
07/29/2018,UNAUTHORIZED USE OF A VEHICLE,3
08/30/2012,INTOXICATED & IMPAIRED DRIVING,9
09/18/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
12/12/2007,DANGEROUS DRUGS,116
06/07/2018,BURGLARY,24
08/10/2015,CRIMINAL TRESPASS,8
09/06/2008,,3
10/17/2008,ARSON,3
09/15/2006,MISCELLANEOUS PENAL LAW,27
11/01/2011,DANGEROUS WEAPONS,49
09/22/2019,FRAUDS,4
05/23/2012,NYS LAWS-UNCLASSIFIED FELONY,3
07/22/2014,DANGEROUS WEAPONS,32
11/13/2009,ADMINISTRATIVE CODE,1
10/16/2013,FELONY ASSAULT,33
07/20/2006,POSSESSION OF STOLEN PROPERTY,11
08/26/2018,SEX CRIMES,16
05/21/2017,GRAND LARCENY OF MOTOR VEHICLE,15
08/25/2010,FRAUDULENT ACCOSTING,2
07/31/2005,SEX CRIMES,2
06/18/2014,OTHER OFFENSES RELATED TO THEF,7
07/27/2010,INTOXICATED & IMPAIRED DRIVING,7
02/22/2016,PETIT LARCENY,202
01/08/2006,KIDNAPPING & RELATED OFFENSES,2
11/10/2006,SEX CRIMES,16
06/19/2006,CRIMINAL TRESPASS,20
06/10/2015,OFFENSES AGAINST PUBLIC ADMINI,24
04/28/2008,ASSAULT 3 & RELATED OFFENSES,119
07/08/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
10/25/2013,ROBBERY,66
11/19/2007,OFF. AGNST PUB ORD SENSBLTY &,74
08/08/2010,ROBBERY,46
05/02/2018,OFFENSES AGAINST THE PERSON,6
01/08/2019,CRIMINAL MISCHIEF & RELATED OF,133
09/02/2007,ENDAN WELFARE INCOMP,1
04/04/2006,OTHER OFFENSES RELATED TO THEF,2
01/28/2014,OFF. AGNST PUB ORD SENSBLTY &,71
09/16/2019,FORGERY,12
02/12/2012,OFFENSES INVOLVING FRAUD,4
07/16/2015,NYS LAWS-UNCLASSIFIED FELONY,1
01/11/2014,NYS LAWS-UNCLASSIFIED FELONY,4
01/24/2010,FRAUDULENT ACCOSTING,3
06/25/2013,OFFENSES AGAINST THE PERSON,8
02/08/2017,RAPE,3
11/19/2016,DANGEROUS DRUGS,73
01/12/2011,FORGERY,12
04/11/2008,PETIT LARCENY,249
10/13/2006,ADMINISTRATIVE CODE,4
06/20/2009,OTHER OFFENSES RELATED TO THEF,5
10/11/2006,ADMINISTRATIVE CODE,3
01/12/2012,FORGERY,15
10/18/2008,MISCELLANEOUS PENAL LAW,42
07/20/2015,BURGLAR'S TOOLS,1
06/05/2013,,6
11/18/2011,FELONY ASSAULT,39
10/27/2016,VEHICLE AND TRAFFIC LAWS,23
09/23/2017,OFFENSES INVOLVING FRAUD,3
11/17/2006,THEFT-FRAUD,18
08/01/2010,OFF. AGNST PUB ORD SENSBLTY &,141
11/04/2012,THEFT OF SERVICES,1
03/26/2009,PETIT LARCENY,222
03/21/2013,GRAND LARCENY,106
11/24/2014,OTHER OFFENSES RELATED TO THEF,3
05/30/2007,FRAUDS,7
06/18/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/14/2012,NYS LAWS-UNCLASSIFIED FELONY,2
04/02/2010,THEFT-FRAUD,19
07/30/2010,BURGLARY,56
08/31/2017,VEHICLE AND TRAFFIC LAWS,19
10/03/2018,OTHER STATE LAWS (NON PENAL LA,2
02/04/2006,SEX CRIMES,15
04/30/2006,FRAUDS,6
02/15/2008,RAPE,5
09/02/2006,HARRASSMENT 2,138
10/02/2013,OFFENSES INVOLVING FRAUD,3
04/08/2018,THEFT-FRAUD,4
12/11/2000,THEFT-FRAUD,1
03/06/2019,INTOXICATED & IMPAIRED DRIVING,6
09/03/2007,MISCELLANEOUS PENAL LAW,34
10/19/2013,FORGERY,6
05/01/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/04/2018,THEFT-FRAUD,9
01/06/2013,DANGEROUS DRUGS,46
10/31/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2012,OFF. AGNST PUB ORD SENSBLTY &,78
10/15/2006,ARSON,6
12/03/2010,FRAUDS,8
01/14/2011,SEX CRIMES,8
12/16/2018,CRIMINAL MISCHIEF & RELATED OF,103
07/09/2008,INTOXICATED & IMPAIRED DRIVING,10
01/07/2005,BURGLARY,1
05/02/2005,BURGLARY,1
02/21/2009,OFFENSES INVOLVING FRAUD,9
01/11/2016,FORGERY,17
08/15/2019,BURGLAR'S TOOLS,1
04/03/2017,OFF. AGNST PUB ORD SENSBLTY &,71
09/10/2015,SEX CRIMES,16
05/10/2006,OFFENSES AGAINST PUBLIC ADMINI,12
01/08/2014,BURGLARY,57
02/04/2019,ARSON,2
07/03/2010,CRIMINAL MISCHIEF & RELATED OF,142
03/16/2013,VEHICLE AND TRAFFIC LAWS,16
04/10/2017,DANGEROUS DRUGS,40
02/27/2016,OFFENSES INVOLVING FRAUD,4
01/22/2010,GRAND LARCENY,116
09/26/2018,ASSAULT 3 & RELATED OFFENSES,138
01/12/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/03/2019,FRAUDS,4
07/11/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/28/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/20/2017,HARRASSMENT 2,195
09/16/2011,OFFENSES AGAINST PUBLIC ADMINI,39
12/01/2004,FORGERY,2
02/13/2015,PETIT LARCENY,200
08/28/2017,DANGEROUS DRUGS,35
05/26/2006,INTOXICATED & IMPAIRED DRIVING,25
06/12/2018,SEX CRIMES,15
12/03/2011,OFF. AGNST PUB ORD SENSBLTY &,71
06/13/2015,ARSON,2
06/25/2006,POSSESSION OF STOLEN PROPERTY,8
05/26/2008,FORGERY,6
02/22/2007,BURGLAR'S TOOLS,2
09/07/2015,HARRASSMENT 2,157
,MISCELLANEOUS PENAL LAW,8
12/16/2010,OFFENSES AGAINST THE PERSON,1
02/17/2008,GRAND LARCENY OF MOTOR VEHICLE,30
05/23/2011,FORGERY,12
12/13/2009,FELONY ASSAULT,36
02/07/2011,PETIT LARCENY,157
05/09/2018,OFF. AGNST PUB ORD SENSBLTY &,65
12/24/2005,FORGERY,1
03/23/2008,OFF. AGNST PUB ORD SENSBLTY &,79
04/21/2011,SEX CRIMES,10
05/20/2014,ALCOHOLIC BEVERAGE CONTROL LAW,4
07/04/2012,DANGEROUS WEAPONS,47
04/24/2010,GAMBLING,1
09/18/2014,KIDNAPPING & RELATED OFFENSES,2
10/24/2004,RAPE,1
07/05/2019,BURGLARY,27
02/27/2015,CRIMINAL MISCHIEF & RELATED OF,113
01/01/2017,THEFT-FRAUD,29
04/12/2017,DANGEROUS DRUGS,90
03/05/2013,FORGERY,15
08/25/2008,GRAND LARCENY OF MOTOR VEHICLE,52
07/05/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/21/2013,THEFT-FRAUD,7
04/26/2013,DANGEROUS DRUGS,94
12/15/2012,PETIT LARCENY OF MOTOR VEHICLE,1
10/02/2018,VEHICLE AND TRAFFIC LAWS,23
08/27/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/17/2007,CRIMINAL TRESPASS,10
02/11/2015,FELONY ASSAULT,47
10/16/2017,FELONY ASSAULT,54
06/17/2015,CRIMINAL MISCHIEF & RELATED OF,140
11/14/2006,SEX CRIMES,17
08/11/2015,OTHER STATE LAWS (NON PENAL LA,2
05/30/2015,THEFT-FRAUD,14
06/01/2019,CRIMINAL MISCHIEF & RELATED OF,152
10/17/2013,SEX CRIMES,17
07/01/2013,DANGEROUS DRUGS,43
11/29/2015,FRAUDS,7
05/25/2016,BURGLAR'S TOOLS,1
07/08/2009,BURGLARY,48
03/25/2016,GAMBLING,1
12/28/2010,DANGEROUS DRUGS,35
06/01/2019,ASSAULT 3 & RELATED OFFENSES,205
08/24/2013,HARRASSMENT 2,159
05/07/2007,GRAND LARCENY OF MOTOR VEHICLE,37
05/04/2010,FRAUDS,9
07/30/2009,INTOXICATED & IMPAIRED DRIVING,20
09/13/2019,INTOXICATED & IMPAIRED DRIVING,19
08/08/2018,GAMBLING,2
05/29/2017,FRAUDULENT ACCOSTING,1
06/28/2016,FELONY ASSAULT,49
03/28/2006,NYS LAWS-UNCLASSIFIED FELONY,2
07/03/2009,OTHER OFFENSES RELATED TO THEF,4
08/03/2018,POSSESSION OF STOLEN PROPERTY,3
05/09/2017,THEFT-FRAUD,9
07/25/2010,,11
08/08/2010,OFFENSES INVOLVING FRAUD,11
08/06/2003,SEX CRIMES,1
01/18/2007,PETIT LARCENY,221
05/19/2007,PETIT LARCENY OF MOTOR VEHICLE,2
05/19/2015,OTHER OFFENSES RELATED TO THEF,3
08/26/2009,DANGEROUS WEAPONS,46
02/26/2009,HARRASSMENT 2,174
06/28/2009,OTHER OFFENSES RELATED TO THEF,7
02/02/2007,VEHICLE AND TRAFFIC LAWS,22
02/10/2017,INTOXICATED & IMPAIRED DRIVING,9
08/15/2010,OFF. AGNST PUB ORD SENSBLTY &,99
06/04/2007,,2
08/25/2007,OFFENSES AGAINST PUBLIC ADMINI,36
03/03/2017,BURGLARY,32
02/12/2011,FELONY ASSAULT,46
11/26/2013,OTHER STATE LAWS (NON PENAL LA,5
11/15/2004,OFF. AGNST PUB ORD SENSBLTY &,1
02/04/2013,PETIT LARCENY,193
01/16/2019,HARRASSMENT 2,189
06/26/2010,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/28/2012,THEFT-FRAUD,13
05/06/2018,GRAND LARCENY OF MOTOR VEHICLE,8
03/28/2012,BURGLARY,32
10/22/2018,VEHICLE AND TRAFFIC LAWS,16
07/24/2018,SEX CRIMES,28
09/20/2007,KIDNAPPING & RELATED OFFENSES,1
08/17/2006,SEX CRIMES,17
02/10/2014,OFFENSES AGAINST THE PERSON,1
01/25/2007,OFFENSES AGAINST PUBLIC ADMINI,18
11/24/2017,FORGERY,9
01/14/2017,UNAUTHORIZED USE OF A VEHICLE,3
02/07/2018,INTOXICATED & IMPAIRED DRIVING,10
01/16/2007,HARRASSMENT 2,157
04/02/2014,UNAUTHORIZED USE OF A VEHICLE,3
08/21/2006,CRIMINAL MISCHIEF & RELATED OF,131
06/29/2018,RAPE,4
02/20/2012,ASSAULT 3 & RELATED OFFENSES,130
09/20/2017,BURGLAR'S TOOLS,1
06/14/2009,OTHER OFFENSES RELATED TO THEF,1
09/16/2018,ASSAULT 3 & RELATED OFFENSES,194
09/11/2014,ARSON,3
07/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/11/2014,DANGEROUS WEAPONS,34
09/01/2017,THEFT OF SERVICES,1
07/06/2016,NYS LAWS-UNCLASSIFIED FELONY,2
07/30/2015,OFFENSES AGAINST THE PERSON,3
10/23/2014,MISCELLANEOUS PENAL LAW,41
04/01/1999,GRAND LARCENY,3
04/18/2018,FELONY ASSAULT,55
12/03/2015,SEX CRIMES,21
03/21/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/1996,THEFT-FRAUD,1
12/02/2018,VEHICLE AND TRAFFIC LAWS,19
06/21/2018,ARSON,4
03/12/2017,SEX CRIMES,9
02/21/2013,FRAUDS,11
08/06/2010,BURGLARY,71
08/06/2010,UNAUTHORIZED USE OF A VEHICLE,6
07/18/2015,GAMBLING,2
07/10/2007,GRAND LARCENY,117
01/03/2014,UNAUTHORIZED USE OF A VEHICLE,2
04/22/2006,UNAUTHORIZED USE OF A VEHICLE,1
05/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/29/2019,OTHER STATE LAWS (NON PENAL LA,1
07/27/2017,OFFENSES AGAINST THE PERSON,5
01/27/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/01/2015,CRIMINAL TRESPASS,13
12/14/2014,ARSON,3
10/13/2011,MISCELLANEOUS PENAL LAW,38
04/04/2017,ASSAULT 3 & RELATED OFFENSES,106
02/10/2019,GRAND LARCENY OF MOTOR VEHICLE,12
12/02/2016,FELONY ASSAULT,49
09/06/2006,SEX CRIMES,21
02/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/24/2013,ROBBERY,43
02/16/2015,UNAUTHORIZED USE OF A VEHICLE,2
08/13/2006,,12
03/27/2007,PETIT LARCENY,201
04/05/2011,OTHER OFFENSES RELATED TO THEF,4
08/13/2016,DANGEROUS DRUGS,67
03/28/2007,POSSESSION OF STOLEN PROPERTY,11
01/23/2015,OFFENSES INVOLVING FRAUD,6
05/20/2016,RAPE,2
05/30/2015,OTHER OFFENSES RELATED TO THEF,4
03/21/2014,FELONY ASSAULT,63
08/23/2008,"LOITERING/GAMBLING (CARDS,1
05/06/2018,HARRASSMENT 2,196
10/16/2017,VEHICLE AND TRAFFIC LAWS,20
07/21/2008,FORGERY,6
10/13/2017,OTHER STATE LAWS (NON PENAL LA,2
05/28/2012,MISCELLANEOUS PENAL LAW,29
12/20/2018,KIDNAPPING & RELATED OFFENSES,1
11/24/2007,NYS LAWS-UNCLASSIFIED FELONY,1
07/04/2018,PETIT LARCENY,241
06/20/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
09/13/2018,ARSON,2
04/17/2012,NYS LAWS-UNCLASSIFIED FELONY,1
04/24/2018,OTHER STATE LAWS (NON PENAL LA,3
02/23/2008,ADMINISTRATIVE CODE,1
12/19/2016,MISCELLANEOUS PENAL LAW,38
05/05/2010,FRAUDS,5
12/22/2014,FORGERY,5
10/31/2015,FORGERY,7
02/27/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2010,FRAUDULENT ACCOSTING,1
10/17/2012,OFFENSES AGAINST THE PERSON,2
08/23/2007,NYS LAWS-UNCLASSIFIED FELONY,2
01/02/2017,NYS LAWS-UNCLASSIFIED FELONY,2
11/28/2009,OTHER STATE LAWS (NON PENAL LA,1
05/23/2009,GRAND LARCENY,103
04/13/2019,FRAUDS,3
08/02/2016,FRAUDS,10
09/18/2017,RAPE,5
11/24/2006,FRAUDULENT ACCOSTING,2
03/10/2014,FELONY ASSAULT,48
07/25/2019,GRAND LARCENY,114
06/19/2016,BURGLARY,29
11/01/2013,UNAUTHORIZED USE OF A VEHICLE,9
01/28/2008,FELONY ASSAULT,39
11/19/2015,POSSESSION OF STOLEN PROPERTY,6
07/26/2019,MISCELLANEOUS PENAL LAW,33
03/14/2010,DANGEROUS DRUGS,65
06/12/2009,OFFENSES AGAINST PUBLIC SAFETY,2
01/17/2018,OFFENSES AGAINST PUBLIC ADMINI,25
06/19/2018,DANGEROUS DRUGS,35
10/27/2014,OTHER OFFENSES RELATED TO THEF,2
02/03/2018,KIDNAPPING & RELATED OFFENSES,2
04/22/2010,ARSON,4
01/01/2013,DANGEROUS WEAPONS,40
07/22/2010,SEX CRIMES,23
03/17/2015,ROBBERY,37
04/11/2011,OFF. AGNST PUB ORD SENSBLTY &,85
07/02/2017,MISCELLANEOUS PENAL LAW,37
12/22/2012,BURGLARY,54
07/22/2019,DANGEROUS DRUGS,18
05/31/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/09/2010,FRAUDS,8
05/31/2006,GRAND LARCENY OF MOTOR VEHICLE,38
01/27/2006,MISCELLANEOUS PENAL LAW,13
05/05/2019,BURGLARY,12
04/26/2011,RAPE,5
11/27/2016,DANGEROUS WEAPONS,17
03/12/2009,RAPE,5
06/08/2009,DANGEROUS DRUGS,52
01/31/2010,GRAND LARCENY,65
12/16/2010,UNAUTHORIZED USE OF A VEHICLE,2
03/30/2018,POSSESSION OF STOLEN PROPERTY,5
11/15/2016,DANGEROUS WEAPONS,31
11/20/2014,DANGEROUS WEAPONS,47
07/23/2009,OFFENSES AGAINST THE PERSON,3
08/31/2013,OFFENSES INVOLVING FRAUD,12
12/28/2011,RAPE,2
11/06/2013,FRAUDS,13
02/17/2016,FELONY ASSAULT,43
11/03/2013,OFF. AGNST PUB ORD SENSBLTY &,76
09/12/2007,CRIMINAL MISCHIEF & RELATED OF,144
05/18/2010,THEFT-FRAUD,17
08/05/2006,,13
05/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2014,ROBBERY,39
05/24/2018,OTHER OFFENSES RELATED TO THEF,4
10/18/2017,ADMINISTRATIVE CODE,1
07/31/2017,SEX CRIMES,19
04/19/2016,PETIT LARCENY,214
02/25/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/24/2009,ROBBERY,43
05/29/2009,OFFENSES INVOLVING FRAUD,13
10/07/2006,CRIMINAL MISCHIEF & RELATED OF,156
05/22/2006,FRAUDULENT ACCOSTING,1
11/23/2016,KIDNAPPING & RELATED OFFENSES,1
11/29/2014,OTHER STATE LAWS (NON PENAL LA,1
01/03/2015,OFFENSES AGAINST PUBLIC ADMINI,12
02/02/2017,PROSTITUTION & RELATED OFFENSES,2
12/16/2008,SEX CRIMES,17
04/06/2017,THEFT-FRAUD,7
02/02/2010,CRIMINAL TRESPASS,43
07/12/2002,GRAND LARCENY,1
08/02/2007,VEHICLE AND TRAFFIC LAWS,19
09/01/2009,FRAUDULENT ACCOSTING,1
09/02/2011,CRIMINAL TRESPASS,13
12/05/2014,,6
10/18/2002,GRAND LARCENY,1
05/29/2018,NYS LAWS-UNCLASSIFIED FELONY,1
11/21/2008,INTOXICATED & IMPAIRED DRIVING,20
10/09/2012,GRAND LARCENY,110
05/27/2013,OFF. AGNST PUB ORD SENSBLTY &,64
12/23/2008,ADMINISTRATIVE CODE,2
01/10/2013,FRAUDS,12
12/19/2005,GRAND LARCENY OF MOTOR VEHICLE,5
06/01/2014,OTHER STATE LAWS (NON PENAL LA,2
12/12/2011,SEX CRIMES,13
06/15/2006,GRAND LARCENY OF MOTOR VEHICLE,51
07/19/2018,POSSESSION OF STOLEN PROPERTY,4
02/23/2009,NYS LAWS-UNCLASSIFIED FELONY,1
02/15/2001,CRIMINAL MISCHIEF & RELATED OF,1
06/15/2008,MISCELLANEOUS PENAL LAW,25
12/24/2007,INTOXICATED & IMPAIRED DRIVING,18
01/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2013,GRAND LARCENY OF MOTOR VEHICLE,19
02/25/2018,RAPE,4
07/19/2013,POSSESSION OF STOLEN PROPERTY,4
07/24/2011,GRAND LARCENY OF MOTOR VEHICLE,28
12/01/2017,INTOXICATED & IMPAIRED DRIVING,17
05/11/2006,OFFENSES INVOLVING FRAUD,4
05/25/2016,POSSESSION OF STOLEN PROPERTY,10
11/16/2012,FORGERY,9
05/10/2010,GRAND LARCENY,115
05/12/2010,FORGERY,10
05/07/2006,ROBBERY,54
06/28/2019,RAPE,7
02/04/2007,FORGERY,10
06/06/2013,ROBBERY,49
11/19/2001,RAPE,1
05/26/2008,OFF. AGNST PUB ORD SENSBLTY &,88
05/05/2007,GRAND LARCENY,108
08/29/2008,ROBBERY,59
10/14/2014,FORGERY,20
11/22/2018,OFFENSES AGAINST THE PERSON,1
07/14/2015,ASSAULT 3 & RELATED OFFENSES,118
09/08/2019,SEX CRIMES,25
12/22/2016,OFFENSES AGAINST THE PERSON,4
12/12/2015,ADMINISTRATIVE CODE,1
02/27/2018,HARRASSMENT 2,192
01/09/2018,ROBBERY,45
12/08/2010,ARSON,2
12/24/2017,VEHICLE AND TRAFFIC LAWS,10
08/08/2010,UNAUTHORIZED USE OF A VEHICLE,6
12/12/2018,BURGLAR'S TOOLS,1
01/29/2017,MISCELLANEOUS PENAL LAW,40
09/25/2007,OFFENSES AGAINST PUBLIC ADMINI,42
09/01/1987,RAPE,1
07/15/2007,PETIT LARCENY OF MOTOR VEHICLE,1
12/08/2015,HARRASSMENT 2,163
07/21/2018,BURGLARY,21
02/16/2006,ROBBERY,69
11/01/2009,DANGEROUS DRUGS,57
01/22/2007,MISCELLANEOUS PENAL LAW,29
08/01/2010,SEX CRIMES,43
12/22/2007,GRAND LARCENY,149
05/16/2006,ASSAULT 3 & RELATED OFFENSES,105
01/21/2011,FRAUDS,10
05/08/2010,OFFENSES AGAINST PUBLIC SAFETY,1
02/03/2018,UNAUTHORIZED USE OF A VEHICLE,4
05/07/2009,PROSTITUTION & RELATED OFFENSES,1
05/11/2012,PETIT LARCENY,261
11/08/2014,THEFT-FRAUD,4
01/04/2014,OFF. AGNST PUB ORD SENSBLTY &,69
09/19/2014,SEX CRIMES,25
12/20/2018,PETIT LARCENY,271
04/30/2015,ASSAULT 3 & RELATED OFFENSES,128
09/03/2017,POSSESSION OF STOLEN PROPERTY,5
01/07/2019,FELONY ASSAULT,32
08/05/2013,HARRASSMENT 2,162
11/06/2013,GRAND LARCENY OF MOTOR VEHICLE,24
02/06/2009,ASSAULT 3 & RELATED OFFENSES,114
02/22/2014,OFFENSES RELATED TO CHILDREN,1
02/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/17/2011,OFFENSES AGAINST PUBLIC SAFETY,1
12/30/2006,OTHER STATE LAWS (NON PENAL LA,2
03/14/2019,DANGEROUS DRUGS,56
10/28/2017,OFFENSES AGAINST THE PERSON,9
10/31/2012,RAPE,2
09/17/2009,ROBBERY,54
06/24/2012,BURGLARY,47
01/02/2011,SEX CRIMES,9
09/06/2014,THEFT-FRAUD,9
11/12/2008,FELONY ASSAULT,42
02/10/2017,POSSESSION OF STOLEN PROPERTY,4
08/01/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
02/27/2018,OTHER STATE LAWS,2
06/24/2019,MISCELLANEOUS PENAL LAW,35
01/05/2014,CRIMINAL MISCHIEF & RELATED OF,112
12/27/2015,GRAND LARCENY OF MOTOR VEHICLE,18
06/24/2003,THEFT-FRAUD,1
01/24/2011,OFFENSES AGAINST PUBLIC ADMINI,24
10/27/2014,CRIMINAL TRESPASS,7
01/15/2012,ARSON,2
09/09/2016,INTOXICATED & IMPAIRED DRIVING,7
02/01/2009,HARRASSMENT 2,190
08/02/2016,OFF. AGNST PUB ORD SENSBLTY &,63
09/14/2012,THEFT-FRAUD,18
07/01/2011,KIDNAPPING & RELATED OFFENSES,1
05/03/2017,INTOXICATED & IMPAIRED DRIVING,7
05/17/2013,VEHICLE AND TRAFFIC LAWS,21
06/22/2015,NYS LAWS-UNCLASSIFIED FELONY,1
03/15/2018,INTOXICATED & IMPAIRED DRIVING,11
09/14/2018,THEFT-FRAUD,15
09/24/2018,OFFENSES AGAINST PUBLIC ADMINI,20
04/13/2013,JOSTLING,1
03/30/2005,GRAND LARCENY,2
07/21/2009,ARSON,2
08/19/2019,THEFT-FRAUD,12
06/10/2011,INTOXICATED & IMPAIRED DRIVING,8
10/30/2014,OFFENSES AGAINST PUBLIC ADMINI,26
10/19/2014,GRAND LARCENY OF MOTOR VEHICLE,20
03/02/2011,KIDNAPPING & RELATED OFFENSES,1
04/04/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/27/2017,FRAUDULENT ACCOSTING,1
09/15/2016,ADMINISTRATIVE CODE,3
10/23/2008,,4
05/07/2019,CRIMINAL MISCHIEF & RELATED OF,142
10/25/2017,OFFENSES INVOLVING FRAUD,6
06/16/2011,SEX CRIMES,17
11/01/2009,FORGERY,9
02/13/2016,ROBBERY,31
04/27/2009,FELONY ASSAULT,40
04/24/2009,BURGLAR'S TOOLS,2
01/02/2016,OTHER OFFENSES RELATED TO THEF,6
01/28/2008,INTOXICATED & IMPAIRED DRIVING,16
08/08/1918,HARRASSMENT 2,1
12/09/2006,GRAND LARCENY OF MOTOR VEHICLE,33
10/04/2009,ASSAULT 3 & RELATED OFFENSES,165
01/23/2013,OFF. AGNST PUB ORD SENSBLTY &,63
04/28/2005,FORGERY,1
04/11/2016,RAPE,6
08/22/2009,GRAND LARCENY,129
12/13/2011,THEFT-FRAUD,13
09/24/2016,POSSESSION OF STOLEN PROPERTY,4
09/20/2011,THEFT OF SERVICES,1
11/10/2005,GRAND LARCENY OF MOTOR VEHICLE,1
10/30/2009,KIDNAPPING & RELATED OFFENSES,2
10/31/2012,ARSON,1
04/28/2013,PETIT LARCENY,184
03/23/2006,THEFT-FRAUD,22
05/29/2008,VEHICLE AND TRAFFIC LAWS,13
10/20/2010,POSSESSION OF STOLEN PROPERTY,5
09/18/2018,OFF. AGNST PUB ORD SENSBLTY &,59
09/09/2015,PETIT LARCENY,240
06/10/2015,FORGERY,13
08/06/2006,ADMINISTRATIVE CODE,1
09/04/2016,ASSAULT 3 & RELATED OFFENSES,159
03/20/2014,BURGLARY,40
12/16/2009,,5
03/05/2006,PETIT LARCENY,161
12/05/2012,FORGERY,11
12/15/2008,OTHER STATE LAWS (NON PENAL LA,1
08/23/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/08/2014,VEHICLE AND TRAFFIC LAWS,12
01/25/2019,VEHICLE AND TRAFFIC LAWS,18
01/15/2013,OFF. AGNST PUB ORD SENSBLTY &,82
12/27/2016,HARRASSMENT 2,175
06/30/2007,SEX CRIMES,17
07/23/2010,INTOXICATED & IMPAIRED DRIVING,19
10/30/2009,FORGERY,15
12/01/2010,MISCELLANEOUS PENAL LAW,22
01/08/2017,OFFENSES AGAINST PUBLIC ADMINI,21
12/29/2010,,2
11/21/2005,OFFENSES AGAINST PUBLIC ADMINI,1
07/09/2014,CRIMINAL MISCHIEF & RELATED OF,146
06/01/2019,BURGLAR'S TOOLS,1
01/06/2012,THEFT OF SERVICES,5
10/05/2012,CRIMINAL TRESPASS,21
03/28/2010,CRIMINAL MISCHIEF & RELATED OF,124
08/10/2015,OTHER OFFENSES RELATED TO THEF,3
09/21/2016,OTHER STATE LAWS,1
03/14/2012,FRAUDULENT ACCOSTING,3
03/27/2006,PETIT LARCENY,227
06/18/2008,POSSESSION OF STOLEN PROPERTY,10
09/13/2009,DANGEROUS DRUGS,67
01/05/2009,ADMINISTRATIVE CODE,2
10/24/2015,CRIMINAL TRESPASS,12
02/17/2019,OFF. AGNST PUB ORD SENSBLTY &,54
08/20/2015,CRIMINAL TRESPASS,10
03/29/2017,INTOXICATED & IMPAIRED DRIVING,7
09/24/2009,FELONY ASSAULT,44
10/17/2013,INTOXICATED & IMPAIRED DRIVING,14
12/28/2018,BURGLARY,28
04/03/2019,BURGLAR'S TOOLS,2
04/21/2008,CRIMINAL MISCHIEF & RELATED OF,154
10/14/2006,POSSESSION OF STOLEN PROPERTY,3
09/10/2015,OTHER OFFENSES RELATED TO THEF,3
08/09/2019,BURGLAR'S TOOLS,2
09/23/2008,ARSON,6
09/27/2019,THEFT-FRAUD,2
09/11/2016,MISCELLANEOUS PENAL LAW,32
07/16/2016,OFF. AGNST PUB ORD SENSBLTY &,54
08/14/2014,GRAND LARCENY OF MOTOR VEHICLE,28
05/31/2014,INTOXICATED & IMPAIRED DRIVING,40
03/08/2008,OTHER OFFENSES RELATED TO THEF,2
08/11/2016,ROBBERY,49
09/22/2014,DANGEROUS WEAPONS,14
03/12/2009,ADMINISTRATIVE CODE,8
11/19/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/17/2015,GRAND LARCENY,138
06/05/2009,POSSESSION OF STOLEN PROPERTY,9
02/13/2018,BURGLAR'S TOOLS,1
07/07/2007,OFF. AGNST PUB ORD SENSBLTY &,88
01/18/2011,HARRASSMENT 2,122
07/01/2005,THEFT-FRAUD,18
06/09/2010,VEHICLE AND TRAFFIC LAWS,20
01/17/2015,FORGERY,14
08/14/2015,OTHER OFFENSES RELATED TO THEF,4
09/25/2012,FELONY ASSAULT,46
03/12/2008,SEX CRIMES,17
03/11/2011,DANGEROUS WEAPONS,65
09/10/2018,DANGEROUS WEAPONS,4
04/12/2019,HARRASSMENT 2,184
02/05/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
04/03/2008,RAPE,2
05/07/2011,INTOXICATED & IMPAIRED DRIVING,43
05/13/2014,ROBBERY,44
01/27/2007,HARRASSMENT 2,160
12/19/2007,FORGERY,18
04/22/2018,CRIMINAL MISCHIEF & RELATED OF,118
11/16/2016,CRIMINAL TRESPASS,10
02/02/2002,ROBBERY,1
08/01/2008,BURGLAR'S TOOLS,1
07/18/2014,ARSON,2
10/17/2008,FORGERY,9
02/22/2009,RAPE,2
02/24/2014,DANGEROUS WEAPONS,15
03/31/2019,PETIT LARCENY,158
11/17/2008,FELONY ASSAULT,34
02/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/15/2008,UNAUTHORIZED USE OF A VEHICLE,4
04/19/2014,PETIT LARCENY,220
11/16/2013,RAPE,2
02/25/2012,OFFENSES INVOLVING FRAUD,6
01/15/2011,OTHER STATE LAWS (NON PENAL LA,2
10/24/2018,OFFENSES INVOLVING FRAUD,2
02/04/2011,OTHER STATE LAWS (NON PENAL LA,1
02/12/2016,BURGLAR'S TOOLS,1
07/01/2009,OFFENSES AGAINST PUBLIC SAFETY,2
07/02/2016,POSSESSION OF STOLEN PROPERTY,6
10/24/2015,,2
06/09/2013,GAMBLING,1
11/14/2014,INTOXICATED & IMPAIRED DRIVING,27
11/09/2015,,4
02/03/2008,ARSON,8
12/14/2005,THEFT-FRAUD,6
09/17/2007,OFFENSES AGAINST PUBLIC ADMINI,15
08/25/2004,GRAND LARCENY,2
07/16/2011,CRIMINAL TRESPASS,15
05/15/2011,MISCELLANEOUS PENAL LAW,27
05/19/2018,FORGERY,6
10/13/2017,BURGLARY,53
05/01/2013,OFFENSES AGAINST THE PERSON,7
04/02/2008,OFFENSES INVOLVING FRAUD,10
08/23/2007,PROSTITUTION & RELATED OFFENSES,1
05/08/2012,THEFT-FRAUD,18
03/06/2014,ROBBERY,42
11/01/2014,ADMINISTRATIVE CODE,7
05/25/2014,FORGERY,10
05/08/2013,INTOXICATED & IMPAIRED DRIVING,10
06/01/2013,OTHER OFFENSES RELATED TO THEF,4
10/02/2018,ROBBERY,47
03/20/2010,MISCELLANEOUS PENAL LAW,36
06/23/2019,RAPE,2
01/02/2007,GRAND LARCENY,136
01/10/2009,MISCELLANEOUS PENAL LAW,28
07/03/2018,OTHER OFFENSES RELATED TO THEF,4
03/06/2010,FELONY ASSAULT,55
05/02/2019,FRAUDS,8
02/11/2010,BURGLARY,40
07/28/2006,OFFENSES AGAINST PUBLIC ADMINI,11
04/12/2011,ASSAULT 3 & RELATED OFFENSES,134
06/14/2014,THEFT OF SERVICES,1
04/27/2017,THEFT-FRAUD,15
06/02/2014,THEFT-FRAUD,17
08/11/2016,INTOXICATED & IMPAIRED DRIVING,9
07/11/2014,POSSESSION OF STOLEN PROPERTY,13
09/24/2009,UNAUTHORIZED USE OF A VEHICLE,5
01/03/2012,CRIMINAL MISCHIEF & RELATED OF,150
12/05/2017,RAPE,1
03/02/2010,HARRASSMENT 2,175
10/26/2013,FORGERY,7
09/13/2012,GAMBLING,1
12/14/2010,BURGLARY,47
01/01/2009,ARSON,8
10/22/2008,OFF. AGNST PUB ORD SENSBLTY &,90
04/05/2011,,2
05/06/2019,OFFENSES AGAINST PUBLIC ADMINI,24
11/07/2015,THEFT-FRAUD,9
01/17/2015,OFFENSES INVOLVING FRAUD,3
06/15/2015,DANGEROUS DRUGS,37
07/19/2019,FRAUDULENT ACCOSTING,1
06/11/2009,RAPE,1
08/31/2008,CRIMINAL MISCHIEF & RELATED OF,140
03/29/2010,OFFENSES AGAINST PUBLIC ADMINI,25
07/15/2008,RAPE,6
02/26/2017,UNAUTHORIZED USE OF A VEHICLE,4
02/10/2004,PETIT LARCENY,1
05/22/2012,OFFENSES AGAINST PUBLIC ADMINI,28
06/22/2009,PETIT LARCENY,253
02/17/2015,BURGLARY,32
05/31/2015,ADMINISTRATIVE CODE,3
08/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
03/23/2014,GRAND LARCENY OF MOTOR VEHICLE,16
02/19/2013,THEFT OF SERVICES,4
02/04/2016,CRIMINAL MISCHIEF & RELATED OF,142
01/30/2008,FRAUDULENT ACCOSTING,1
03/02/2012,OFFENSES AGAINST THE PERSON,3
05/05/2016,HARRASSMENT 2,174
11/04/2007,OTHER STATE LAWS (NON PENAL LA,1
05/13/2006,VEHICLE AND TRAFFIC LAWS,19
08/17/2006,KIDNAPPING & RELATED OFFENSES,2
02/11/2018,INTOXICATED & IMPAIRED DRIVING,27
03/20/2019,MISCELLANEOUS PENAL LAW,40
04/09/2009,OTHER OFFENSES RELATED TO THEF,4
05/19/2011,UNAUTHORIZED USE OF A VEHICLE,4
07/17/2011,GAMBLING,1
01/14/2017,RAPE,3
12/06/2006,ARSON,8
08/24/2019,OFF. AGNST PUB ORD SENSBLTY &,42
09/02/2010,GRAND LARCENY,110
04/25/2019,ASSAULT 3 & RELATED OFFENSES,147
10/23/2014,FRAUDS,7
01/31/2011,FELONY ASSAULT,40
04/25/2014,CRIMINAL TRESPASS,16
10/05/2005,OFF. AGNST PUB ORD SENSBLTY &,4
10/06/2011,ADMINISTRATIVE CODE,1
01/13/2012,GRAND LARCENY OF MOTOR VEHICLE,24
08/06/2009,ARSON,2
08/23/2006,DANGEROUS DRUGS,138
02/06/2017,MISCELLANEOUS PENAL LAW,35
07/11/2018,SEX CRIMES,18
03/09/2017,THEFT-FRAUD,9
06/19/2012,OTHER OFFENSES RELATED TO THEF,3
01/19/2017,GRAND LARCENY OF MOTOR VEHICLE,20
01/06/2006,FELONY ASSAULT,50
05/09/2019,CRIMINAL TRESPASS,6
12/10/2015,DANGEROUS WEAPONS,30
08/06/2011,KIDNAPPING & RELATED OFFENSES,1
06/13/2018,SEX CRIMES,18
10/22/2012,OFF. AGNST PUB ORD SENSBLTY &,95
02/14/2018,FORGERY,20
11/22/2017,FELONY ASSAULT,58
08/25/2013,SEX CRIMES,6
11/09/2014,OTHER OFFENSES RELATED TO THEF,5
09/22/2018,NYS LAWS-UNCLASSIFIED FELONY,1
05/14/2006,ASSAULT 3 & RELATED OFFENSES,154
03/12/2016,OFFENSES AGAINST THE PERSON,3
09/02/2010,THEFT OF SERVICES,2
04/10/2014,VEHICLE AND TRAFFIC LAWS,20
04/01/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/05/2015,OTHER STATE LAWS (NON PENAL LA,1
08/08/2010,,9
06/19/2015,OTHER OFFENSES RELATED TO THEF,7
01/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
03/13/2013,FRAUDS,12
12/30/2014,RAPE,1
06/15/2009,FELONY ASSAULT,63
03/27/2018,FORGERY,30
05/10/2008,INTOXICATED & IMPAIRED DRIVING,52
11/20/2009,INTOXICATED & IMPAIRED DRIVING,16
02/16/2016,DANGEROUS WEAPONS,27
02/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
10/02/2013,FELONY ASSAULT,56
05/26/2016,OFFENSES AGAINST THE PERSON,3
10/14/2005,MISCELLANEOUS PENAL LAW,1
04/13/2016,OFFENSES AGAINST THE PERSON,4
11/28/2012,HARRASSMENT 2,136
05/15/2005,HARRASSMENT 2,2
09/14/2014,OTHER OFFENSES RELATED TO THEF,1
06/27/2018,ARSON,5
02/03/2019,OFFENSES INVOLVING FRAUD,1
12/20/2011,OTHER OFFENSES RELATED TO THEF,4
02/22/2010,DANGEROUS WEAPONS,34
03/05/2009,FRAUDULENT ACCOSTING,2
09/06/2007,GRAND LARCENY OF MOTOR VEHICLE,34
11/08/2011,THEFT OF SERVICES,1
06/27/2019,CRIMINAL TRESPASS,9
02/06/2008,BURGLARY,63
11/14/2015,GRAND LARCENY,139
03/12/2018,OTHER OFFENSES RELATED TO THEF,3
11/16/1997,PETIT LARCENY,1
12/16/2008,ASSAULT 3 & RELATED OFFENSES,96
06/22/2006,GRAND LARCENY,131
04/30/2019,FELONY ASSAULT,50
01/20/2011,VEHICLE AND TRAFFIC LAWS,13
08/13/2012,ROBBERY,63
03/28/2019,PETIT LARCENY,229
04/04/2016,FRAUDULENT ACCOSTING,4
10/04/2007,VEHICLE AND TRAFFIC LAWS,17
04/21/2016,ENDAN WELFARE INCOMP,1
06/21/2014,OFFENSES AGAINST PUBLIC ADMINI,35
06/14/2007,PETIT LARCENY OF MOTOR VEHICLE,2
12/24/2018,HARRASSMENT 2,171
11/15/2004,GRAND LARCENY,2
10/10/2006,POSSESSION OF STOLEN PROPERTY,12
02/09/2017,HARRASSMENT 2,117
07/30/2018,HARRASSMENT 2,211
04/11/2013,THEFT OF SERVICES,3
08/10/2015,ADMINISTRATIVE CODE,5
01/30/2006,ADMINISTRATIVE CODE,5
10/13/2006,DANGEROUS DRUGS,130
08/01/2018,ADMINISTRATIVE CODE,2
01/06/2015,OTHER OFFENSES RELATED TO THEF,2
08/25/2005,POSSESSION OF STOLEN PROPERTY,1
09/21/2018,INTOXICATED & IMPAIRED DRIVING,7
09/10/2011,OFFENSES AGAINST PUBLIC ADMINI,37
12/12/2007,VEHICLE AND TRAFFIC LAWS,18
08/27/2014,DANGEROUS WEAPONS,36
07/03/2019,RAPE,9
01/30/2015,GRAND LARCENY OF MOTOR VEHICLE,14
06/11/2019,THEFT-FRAUD,11
12/26/2013,OTHER OFFENSES RELATED TO THEF,2
01/31/2009,ASSAULT 3 & RELATED OFFENSES,126
04/08/2006,NYS LAWS-UNCLASSIFIED FELONY,1
12/07/2013,OTHER STATE LAWS (NON PENAL LA,1
08/17/2008,CRIMINAL MISCHIEF & RELATED OF,187
04/14/2006,BURGLARY,49
09/19/2017,FORGERY,13
12/05/2012,OTHER OFFENSES RELATED TO THEF,2
11/14/2017,DANGEROUS DRUGS,69
11/15/2013,DANGEROUS WEAPONS,47
09/20/2009,BURGLAR'S TOOLS,1
04/01/2013,SEX CRIMES,33
06/28/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/27/2015,FRAUDS,21
08/30/2008,INTOXICATED & IMPAIRED DRIVING,36
05/26/2006,BURGLARY,91
05/09/2015,SEX CRIMES,7
04/06/2008,OFFENSES AGAINST THE PERSON,5
04/04/2008,GRAND LARCENY,123
09/20/2016,OFFENSES INVOLVING FRAUD,2
10/28/2003,THEFT-FRAUD,2
09/29/2008,ROBBERY,88
01/10/2018,NEW YORK CITY HEALTH CODE,1
06/17/2014,FRAUDS,9
10/04/2011,DANGEROUS WEAPONS,47
12/20/2018,INTOXICATED & IMPAIRED DRIVING,11
10/30/2014,OTHER OFFENSES RELATED TO THEF,3
06/23/2009,KIDNAPPING & RELATED OFFENSES,1
02/18/2015,CRIMINAL TRESPASS,11
11/21/2014,OFFENSES RELATED TO CHILDREN,7
05/16/2008,BURGLARY,67
05/29/2007,BURGLARY,59
04/20/2010,OFFENSES AGAINST THE PERSON,5
03/21/2019,ARSON,1
12/28/2013,OFFENSES AGAINST PUBLIC ADMINI,26
06/12/2018,OFFENSES AGAINST PUBLIC ADMINI,25
04/04/2006,ROBBERY,56
04/15/2007,ROBBERY,43
03/13/2007,ADMINISTRATIVE CODE,5
06/15/2009,,3
01/31/2011,BURGLARY,37
05/14/2015,VEHICLE AND TRAFFIC LAWS,15
12/13/2011,DANGEROUS DRUGS,125
03/10/2017,ASSAULT 3 & RELATED OFFENSES,125
10/01/2017,FELONY ASSAULT,49
11/03/2011,PETIT LARCENY,247
06/24/2010,GRAND LARCENY OF MOTOR VEHICLE,34
12/31/2011,OFFENSES AGAINST PUBLIC ADMINI,25
12/25/2016,OFFENSES AGAINST THE PERSON,4
02/14/2011,SEX CRIMES,16
06/04/2014,OFFENSES AGAINST PUBLIC ADMINI,30
12/14/2011,OFFENSES AGAINST THE PERSON,3
11/25/2016,POSSESSION OF STOLEN PROPERTY,6
04/16/2008,MISCELLANEOUS PENAL LAW,36
05/30/2011,HARRASSMENT 2,151
02/03/2012,CRIMINAL MISCHIEF & RELATED OF,128
03/03/2009,MISCELLANEOUS PENAL LAW,26
09/10/2003,THEFT-FRAUD,2
02/03/2013,OFF. AGNST PUB ORD SENSBLTY &,65
10/20/2015,OFFENSES AGAINST PUBLIC ADMINI,22
12/23/2011,MISCELLANEOUS PENAL LAW,25
01/18/2016,HARRASSMENT 2,145
11/01/2011,POSSESSION OF STOLEN PROPERTY,14
02/11/2008,OTHER STATE LAWS (NON PENAL LA,1
04/15/2005,SEX CRIMES,1
09/30/2006,DANGEROUS WEAPONS,27
03/16/2010,HARRASSMENT 2,191
08/28/2008,MISCELLANEOUS PENAL LAW,35
07/29/2018,THEFT-FRAUD,7
04/11/2013,FRAUDS,10
09/24/2018,OFF. AGNST PUB ORD SENSBLTY &,74
07/12/2006,OTHER STATE LAWS,1
07/21/2009,BURGLAR'S TOOLS,1
08/22/2010,FELONY ASSAULT,65
04/05/2011,GRAND LARCENY OF MOTOR VEHICLE,17
02/19/2013,OFF. AGNST PUB ORD SENSBLTY &,74
11/16/2008,FRAUDULENT ACCOSTING,1
09/29/2014,UNAUTHORIZED USE OF A VEHICLE,3
07/26/2019,NYS LAWS-UNCLASSIFIED FELONY,2
10/12/2008,OTHER STATE LAWS (NON PENAL LA,1
04/26/2016,OFFENSES AGAINST PUBLIC ADMINI,22
12/12/2015,POSSESSION OF STOLEN PROPERTY,5
10/29/2018,THEFT-FRAUD,9
12/21/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/10/2011,THEFT OF SERVICES,1
12/12/2018,THEFT OF SERVICES,2
10/10/2009,CRIMINAL MISCHIEF & RELATED OF,157
05/12/2009,JOSTLING,1
06/27/2011,VEHICLE AND TRAFFIC LAWS,8
06/19/2010,"HOMICIDE-NEGLIGENT,1
06/19/2018,UNAUTHORIZED USE OF A VEHICLE,5
03/22/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
12/04/2018,THEFT OF SERVICES,4
10/25/2015,UNAUTHORIZED USE OF A VEHICLE,3
12/17/2008,ARSON,7
12/16/2007,PETIT LARCENY,172
07/28/2012,OTHER OFFENSES RELATED TO THEF,3
06/07/2012,VEHICLE AND TRAFFIC LAWS,18
05/14/2009,ROBBERY,44
04/03/2008,FRAUDULENT ACCOSTING,2
10/04/2013,OFFENSES AGAINST THE PERSON,7
08/29/2013,,4
03/28/2018,BURGLARY,29
07/12/2012,OFFENSES AGAINST PUBLIC SAFETY,2
07/07/2006,ARSON,3
08/03/2019,HARRASSMENT 2,180
09/05/2009,OFFENSES RELATED TO CHILDREN,1
11/06/2014,OFFENSES INVOLVING FRAUD,10
02/11/2017,CRIMINAL MISCHIEF & RELATED OF,112
07/19/2013,INTOXICATED & IMPAIRED DRIVING,24
12/22/2010,ASSAULT 3 & RELATED OFFENSES,115
06/30/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
03/06/2014,GRAND LARCENY OF MOTOR VEHICLE,11
07/03/2016,FELONY ASSAULT,78
12/31/2015,INTOXICATED & IMPAIRED DRIVING,16
08/24/2009,CRIMINAL TRESPASS,17
04/08/2014,GRAND LARCENY,114
11/10/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/04/2014,ADMINISTRATIVE CODE,3
07/17/2013,GRAND LARCENY OF MOTOR VEHICLE,29
08/12/2014,SEX CRIMES,15
11/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
10/22/2015,CRIMINAL TRESPASS,6
02/22/2013,OTHER OFFENSES RELATED TO THEF,7
07/05/2017,HARRASSMENT 2,221
01/10/2017,SEX CRIMES,21
05/12/2011,OFF. AGNST PUB ORD SENSBLTY &,84
12/08/2008,,3
05/22/2013,FRAUDS,5
07/28/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/04/2011,OFF. AGNST PUB ORD SENSBLTY &,73
12/06/2005,HARRASSMENT 2,4
04/18/2012,PETIT LARCENY,260
05/17/2016,ADMINISTRATIVE CODE,1
01/24/2018,SEX CRIMES,11
08/23/2017,PETIT LARCENY,292
12/14/2013,GRAND LARCENY OF MOTOR VEHICLE,17
12/09/2010,POSSESSION OF STOLEN PROPERTY,2
04/20/2017,OFFENSES AGAINST PUBLIC SAFETY,1
06/16/2016,FELONY ASSAULT,52
03/26/2006,,5
10/03/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
06/03/2015,FELONY ASSAULT,37
04/08/2008,HARRASSMENT 2,170
10/26/2013,DANGEROUS WEAPONS,27
07/12/2016,INTOXICATED & IMPAIRED DRIVING,5
11/01/2006,GRAND LARCENY OF MOTOR VEHICLE,45
05/13/2009,PETIT LARCENY,246
05/29/2008,INTOXICATED & IMPAIRED DRIVING,15
09/05/2010,ROBBERY,47
08/07/2012,SEX CRIMES,15
02/09/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/17/2017,BURGLAR'S TOOLS,1
01/07/2013,BURGLARY,59
02/20/2017,OFFENSES INVOLVING FRAUD,4
12/18/2015,OFFENSES AGAINST PUBLIC ADMINI,26
09/22/2014,,3
06/20/2016,DANGEROUS WEAPONS,14
03/16/2016,MISCELLANEOUS PENAL LAW,39
04/01/2010,DANGEROUS DRUGS,145
06/05/2007,KIDNAPPING & RELATED OFFENSES,1
08/26/2015,KIDNAPPING & RELATED OFFENSES,2
11/04/2011,GAMBLING,1
06/06/2018,BURGLAR'S TOOLS,2
06/08/2013,OFFENSES AGAINST THE PERSON,5
08/19/2017,THEFT-FRAUD,6
02/13/2013,INTOXICATED & IMPAIRED DRIVING,19
10/31/2014,ARSON,6
11/25/2015,GAMBLING,2
11/28/2018,MISCELLANEOUS PENAL LAW,27
10/07/2009,VEHICLE AND TRAFFIC LAWS,19
04/01/2012,SEX CRIMES,25
07/13/2018,FRAUDS,5
03/03/2015,FORGERY,17
04/27/2006,DANGEROUS DRUGS,111
08/25/2011,BURGLARY,60
12/20/2011,ADMINISTRATIVE CODE,5
03/15/2009,FRAUDS,6
03/07/2016,FORGERY,9
04/07/2016,DANGEROUS DRUGS,75
09/12/2015,,6
05/29/2018,OFFENSES AGAINST PUBLIC ADMINI,22
09/27/2013,OFFENSES AGAINST THE PERSON,5
10/22/2018,INTOXICATED & IMPAIRED DRIVING,7
10/13/2012,SEX CRIMES,19
02/12/2010,CRIMINAL TRESPASS,35
12/25/2012,,1
12/16/2009,GRAND LARCENY OF MOTOR VEHICLE,24
09/04/2016,FRAUDS,4
01/03/2015,HARRASSMENT 2,146
04/10/2009,THEFT-FRAUD,21
03/21/2013,ARSON,7
11/14/2015,POSSESSION OF STOLEN PROPERTY,4
09/12/2009,BURGLARY,54
11/10/2007,MISCELLANEOUS PENAL LAW,19
09/16/2012,OFFENSES AGAINST THE PERSON,4
03/21/2011,ASSAULT 3 & RELATED OFFENSES,133
09/05/2014,ADMINISTRATIVE CODE,6
09/04/2012,CRIMINAL MISCHIEF & RELATED OF,107
12/08/2011,PETIT LARCENY,238
03/29/2006,FRAUDS,9
03/22/2008,OFFENSES AGAINST PUBLIC ADMINI,35
05/06/2011,CRIMINAL TRESPASS,19
09/20/2010,THEFT-FRAUD,17
10/23/2003,DANGEROUS WEAPONS,1
01/08/2006,ASSAULT 3 & RELATED OFFENSES,164
01/11/1993,GRAND LARCENY,1
05/24/2019,BURGLAR'S TOOLS,3
09/12/2007,ADMINISTRATIVE CODE,4
04/08/2009,JOSTLING,1
07/01/2018,ARSON,2
08/14/2018,THEFT OF SERVICES,1
09/18/2009,HARRASSMENT 2,210
03/03/2011,MISCELLANEOUS PENAL LAW,31
10/10/2011,DANGEROUS DRUGS,47
08/10/2014,FORGERY,14
02/02/2016,GRAND LARCENY OF MOTOR VEHICLE,11
05/18/2012,THEFT OF SERVICES,1
03/04/2017,VEHICLE AND TRAFFIC LAWS,18
07/22/2010,JOSTLING,1
06/21/2016,FRAUDS,8
06/10/2008,PETIT LARCENY,235
08/06/2009,FELONY ASSAULT,46
09/13/2015,FORGERY,4
10/17/2007,ASSAULT 3 & RELATED OFFENSES,130
12/11/2017,THEFT-FRAUD,8
06/15/2006,DANGEROUS DRUGS,113
12/24/2007,GRAND LARCENY OF MOTOR VEHICLE,36
11/12/2011,OFFENSES AGAINST THE PERSON,5
06/09/2018,OFFENSES RELATED TO CHILDREN,4
04/23/2007,ADMINISTRATIVE CODE,4
11/22/2006,ADMINISTRATIVE CODE,4
09/15/2006,LOITERING/DEVIATE SEX,1
12/03/2012,,2
01/26/2014,ARSON,3
10/06/2009,ASSAULT 3 & RELATED OFFENSES,129
08/04/2010,PETIT LARCENY,212
12/05/2001,OFF. AGNST PUB ORD SENSBLTY &,1
09/16/2010,OFFENSES AGAINST PUBLIC ADMINI,18
06/03/2012,CRIMINAL TRESPASS,11
07/12/2011,VEHICLE AND TRAFFIC LAWS,15
10/16/2009,FELONY ASSAULT,34
12/30/2014,"HOMICIDE-NEGLIGENT,1
09/30/2016,HARRASSMENT 2,176
06/08/2008,FRAUDULENT ACCOSTING,1
09/23/2010,THEFT-FRAUD,13
04/08/2007,OFFENSES AGAINST PUBLIC ADMINI,15
02/15/2006,ROBBERY,58
01/09/2016,CRIMINAL MISCHIEF & RELATED OF,167
03/11/2011,OFFENSES AGAINST THE PERSON,5
11/08/2014,VEHICLE AND TRAFFIC LAWS,18
09/23/2009,GRAND LARCENY,115
05/28/2019,VEHICLE AND TRAFFIC LAWS,10
12/23/2006,MISCELLANEOUS PENAL LAW,19
09/26/2009,POSSESSION OF STOLEN PROPERTY,6
06/03/2010,OTHER STATE LAWS (NON PENAL LA,1
10/30/2000,DANGEROUS DRUGS,1
04/18/2018,HARRASSMENT 2,199
03/12/2018,ARSON,1
07/31/2016,BURGLAR'S TOOLS,1
05/21/2012,VEHICLE AND TRAFFIC LAWS,20
09/04/2004,FRAUDS,1
01/01/1985,SEX CRIMES,10
11/23/2004,THEFT-FRAUD,1
08/20/2017,OFFENSES AGAINST THE PERSON,3
09/19/2016,VEHICLE AND TRAFFIC LAWS,15
06/09/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/01/2019,ARSON,2
12/22/2017,POSSESSION OF STOLEN PROPERTY,3
05/19/2006,ASSAULT 3 & RELATED OFFENSES,129
08/01/2006,CRIMINAL MISCHIEF & RELATED OF,157
08/01/2008,OFFENSES AGAINST THE PERSON,6
09/09/2010,OFFENSES AGAINST THE PERSON,5
03/18/2013,OFFENSES INVOLVING FRAUD,1
09/05/2008,,6
12/18/2013,CRIMINAL MISCHIEF & RELATED OF,88
06/10/2012,POSSESSION OF STOLEN PROPERTY,10
10/24/2014,BURGLARY,55
02/16/2008,FELONY ASSAULT,53
05/31/2015,ASSAULT 3 & RELATED OFFENSES,154
02/24/2008,OTHER OFFENSES RELATED TO THEF,3
10/26/2007,DANGEROUS WEAPONS,46
10/14/2012,DISRUPTION OF A RELIGIOUS SERV,1
06/08/2014,CRIMINAL TRESPASS,9
10/15/2015,,4
03/20/2009,ASSAULT 3 & RELATED OFFENSES,138
09/16/2006,OFFENSES AGAINST THE PERSON,6
10/13/2016,OFF. AGNST PUB ORD SENSBLTY &,53
09/25/2008,ARSON,4
08/20/2010,BURGLARY,69
11/22/2009,,2
10/11/2006,GRAND LARCENY,116
10/20/2007,POSSESSION OF STOLEN PROPERTY,8
01/26/2007,ARSON,5
01/20/2008,PROSTITUTION & RELATED OFFENSES,2
03/17/2012,ROBBERY,45
01/11/2006,THEFT-FRAUD,16
09/25/2008,OFFENSES AGAINST THE PERSON,1
02/03/2012,OFF. AGNST PUB ORD SENSBLTY &,75
05/07/2010,BURGLAR'S TOOLS,1
09/25/2015,SEX CRIMES,18
02/02/2014,BURGLARY,31
04/16/2012,VEHICLE AND TRAFFIC LAWS,19
07/04/2009,FRAUDS,5
09/13/2019,SEX CRIMES,13
03/20/2010,ASSAULT 3 & RELATED OFFENSES,162
09/06/2011,ARSON,2
03/07/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/09/2011,ARSON,8
06/09/2006,MISCELLANEOUS PENAL LAW,28
01/04/2015,OTHER OFFENSES RELATED TO THEF,2
02/10/2010,SEX CRIMES,12
05/14/2015,ASSAULT 3 & RELATED OFFENSES,152
09/26/2009,ROBBERY,53
06/29/2017,BURGLARY,34
07/06/2012,BURGLARY,77
10/20/2018,ROBBERY,39
02/12/2014,CRIMINAL MISCHIEF & RELATED OF,98
01/13/2011,INTOXICATED & IMPAIRED DRIVING,8
04/07/2015,MISCELLANEOUS PENAL LAW,31
01/30/2018,CRIMINAL TRESPASS,10
07/14/2013,THEFT-FRAUD,3
04/20/2006,RAPE,3
11/18/2018,OTHER STATE LAWS (NON PENAL LA,1
06/26/2014,INTOXICATED & IMPAIRED DRIVING,13
09/06/2010,GRAND LARCENY OF MOTOR VEHICLE,23
07/08/2013,UNAUTHORIZED USE OF A VEHICLE,3
11/29/2017,OFFENSES INVOLVING FRAUD,1
05/29/2016,PETIT LARCENY,211
05/21/2017,DANGEROUS DRUGS,32
12/24/2016,ROBBERY,47
10/10/2006,KIDNAPPING & RELATED OFFENSES,1
05/23/2017,DANGEROUS DRUGS,65
01/05/2000,THEFT-FRAUD,1
08/14/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/22/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
08/20/2011,OFF. AGNST PUB ORD SENSBLTY &,88
01/08/2007,OTHER STATE LAWS (NON PENAL LA,1
04/25/2017,OTHER OFFENSES RELATED TO THEF,3
03/02/2013,OFFENSES AGAINST THE PERSON,1
06/10/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/12/2014,BURGLARY,40
06/05/2018,DANGEROUS WEAPONS,30
02/01/2019,DANGEROUS DRUGS,37
03/08/2014,OFFENSES INVOLVING FRAUD,6
10/09/2014,CRIMINAL TRESPASS,21
02/24/2013,HARRASSMENT 2,117
02/05/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/18/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/10/2011,VEHICLE AND TRAFFIC LAWS,9
01/04/2010,PETIT LARCENY,225
08/09/2015,FORGERY,6
01/02/2014,HARRASSMENT 2,110
05/09/2007,DANGEROUS DRUGS,162
10/06/2011,OFFENSES AGAINST THE PERSON,3
09/07/2009,OFFENSES AGAINST THE PERSON,3
12/19/2011,ASSAULT 3 & RELATED OFFENSES,98
10/18/2014,CRIMINAL MISCHIEF & RELATED OF,143
07/16/2016,GAMBLING,1
05/29/2008,ROBBERY,61
01/04/2014,GRAND LARCENY,74
08/11/2013,INTOXICATED & IMPAIRED DRIVING,34
01/17/2018,HARRASSMENT 2,153
02/24/2006,ARSON,6
06/17/2011,CRIMINAL TRESPASS,12
01/26/2010,,2
09/13/2018,OFFENSES AGAINST PUBLIC ADMINI,23
08/08/2009,FORGERY,13
09/26/2010,RAPE,5
04/21/2019,SEX CRIMES,13
11/21/2018,GRAND LARCENY,119
10/12/2006,OTHER STATE LAWS (NON PENAL LA,4
04/02/2013,VEHICLE AND TRAFFIC LAWS,9
05/17/2019,CRIMINAL TRESPASS,14
07/28/2016,OTHER STATE LAWS,1
07/07/2016,THEFT OF SERVICES,1
05/11/2017,OFFENSES AGAINST PUBLIC ADMINI,23
10/26/2014,,5
04/10/2013,KIDNAPPING & RELATED OFFENSES,1
07/21/2014,INTOXICATED & IMPAIRED DRIVING,11
07/01/2010,CRIMINAL TRESPASS,21
04/08/2019,THEFT-FRAUD,14
03/24/2007,OFFENSES INVOLVING FRAUD,9
12/18/2007,GAMBLING,1
04/02/2006,DANGEROUS WEAPONS,11
07/05/2013,THEFT-FRAUD,10
01/04/2007,OFFENSES AGAINST THE PERSON,7
01/25/2008,FELONY ASSAULT,28
09/15/2011,BURGLARY,51
10/11/2009,,3
04/06/2017,CRIMINAL MISCHIEF & RELATED OF,151
10/15/2017,NYS LAWS-UNCLASSIFIED FELONY,1
01/25/2010,HARRASSMENT 2,130
06/24/2014,SEX CRIMES,17
03/07/2010,DANGEROUS WEAPONS,24
07/03/2011,ASSAULT 3 & RELATED OFFENSES,147
05/07/2017,SEX CRIMES,10
10/11/2007,DANGEROUS DRUGS,138
04/12/2006,OFFENSES AGAINST PUBLIC ADMINI,26
12/16/2009,ADMINISTRATIVE CODE,4
06/20/2012,VEHICLE AND TRAFFIC LAWS,18
09/19/2014,DANGEROUS WEAPONS,28
12/16/2007,BURGLARY,44
01/08/2014,GRAND LARCENY OF MOTOR VEHICLE,27
12/12/2013,FRAUDS,10
05/01/1999,OFF. AGNST PUB ORD SENSBLTY &,1
06/24/2013,RAPE,2
04/12/2010,OFFENSES AGAINST PUBLIC ADMINI,23
05/05/2015,OFFENSES AGAINST THE PERSON,4
04/11/2015,THEFT-FRAUD,9
12/06/2012,POSSESSION OF STOLEN PROPERTY,13
04/25/2012,OTHER OFFENSES RELATED TO THEF,5
04/05/2008,FELONY ASSAULT,55
09/22/2014,INTOXICATED & IMPAIRED DRIVING,8
05/17/2019,OTHER OFFENSES RELATED TO THEF,2
12/17/2005,MISCELLANEOUS PENAL LAW,1
11/22/2013,ROBBERY,74
11/17/2006,GRAND LARCENY OF MOTOR VEHICLE,52
03/15/2008,MURDER & NON-NEGL. MANSLAUGHTER,5
09/14/2018,DANGEROUS WEAPONS,20
03/02/2019,POSSESSION OF STOLEN PROPERTY,2
03/31/2006,ADMINISTRATIVE CODE,1
01/15/2010,PETIT LARCENY,273
05/26/2010,GAMBLING,1
12/29/2014,FELONY ASSAULT,37
05/28/2016,PETIT LARCENY,216
07/19/2006,GRAND LARCENY,133
04/21/2019,RAPE,5
07/30/2018,KIDNAPPING & RELATED OFFENSES,1
12/04/2013,FRAUDULENT ACCOSTING,1
10/16/2011,CRIMINAL TRESPASS,10
07/15/2007,THEFT-FRAUD,8
06/07/2009,ARSON,6
11/28/2010,DANGEROUS WEAPONS,36
11/20/2018,OFF. AGNST PUB ORD SENSBLTY &,48
09/11/2008,CRIMINAL TRESPASS,17
12/05/2014,PETIT LARCENY,229
03/02/2012,CRIMINAL TRESPASS,31
08/07/2014,OFFENSES AGAINST PUBLIC ADMINI,29
02/21/2010,INTOXICATED & IMPAIRED DRIVING,38
10/25/2015,OFF. AGNST PUB ORD SENSBLTY &,46
06/06/2018,PETIT LARCENY,240
07/02/2018,OFFENSES AGAINST THE PERSON,5
04/19/2019,UNAUTHORIZED USE OF A VEHICLE,3
05/13/2013,NYS LAWS-UNCLASSIFIED FELONY,3
08/02/2007,GRAND LARCENY OF MOTOR VEHICLE,40
06/17/2006,,10
10/19/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
11/19/2018,FORGERY,15
06/02/2007,RAPE,2
08/07/2010,BURGLARY,39
04/27/2014,VEHICLE AND TRAFFIC LAWS,25
05/03/2010,OTHER OFFENSES RELATED TO THEF,4
03/09/2019,OFFENSES INVOLVING FRAUD,15
05/19/2006,OFFENSES INVOLVING FRAUD,4
05/02/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/04/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/16/2016,FELONY ASSAULT,65
12/01/2013,CRIMINAL TRESPASS,7
09/17/2008,THEFT-FRAUD,15
09/05/2008,DANGEROUS WEAPONS,45
06/03/2005,ROBBERY,1
11/25/2011,,4
08/26/2006,OFFENSES AGAINST PUBLIC ADMINI,26
11/19/2016,FORGERY,9
06/15/2016,SEX CRIMES,23
04/04/2015,UNAUTHORIZED USE OF A VEHICLE,6
12/26/2003,GRAND LARCENY,1
06/02/2004,FRAUDS,1
11/24/2018,OFFENSES AGAINST PUBLIC ADMINI,14
01/28/2009,RAPE,2
08/16/2012,FRAUDULENT ACCOSTING,1
06/16/2009,CRIMINAL TRESPASS,20
01/13/2018,VEHICLE AND TRAFFIC LAWS,16
03/03/2005,DANGEROUS WEAPONS,1
04/14/2019,FORGERY,5
10/19/2015,,1
02/27/2014,DANGEROUS WEAPONS,32
12/14/2010,FORGERY,10
08/04/2010,,5
02/10/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/08/2014,SEX CRIMES,14
01/12/2014,UNAUTHORIZED USE OF A VEHICLE,7
09/03/2010,HARRASSMENT 2,176
09/27/2006,BURGLAR'S TOOLS,1
12/08/2018,OFFENSES INVOLVING FRAUD,4
10/16/2017,OFFENSES AGAINST PUBLIC ADMINI,18
12/23/2006,GRAND LARCENY,133
09/03/2010,ROBBERY,62
11/03/2016,VEHICLE AND TRAFFIC LAWS,19
03/25/2008,INTOXICATED & IMPAIRED DRIVING,17
04/06/2010,DANGEROUS DRUGS,147
03/10/2006,POSSESSION OF STOLEN PROPERTY,6
10/15/2014,SEX CRIMES,17
06/04/2015,INTOXICATED & IMPAIRED DRIVING,7
04/15/2017,DANGEROUS WEAPONS,26
01/04/2008,SEX CRIMES,13
05/12/2014,OTHER STATE LAWS (NON PENAL LA,1
01/27/2007,VEHICLE AND TRAFFIC LAWS,12
02/27/2006,CRIMINAL MISCHIEF & RELATED OF,112
08/30/2008,ADMINISTRATIVE CODE,1
05/23/2008,ROBBERY,69
06/18/2009,FORGERY,12
05/26/2011,CRIMINAL MISCHIEF & RELATED OF,139
03/28/2009,OTHER STATE LAWS (NON PENAL LA,1
08/29/2017,FELONY ASSAULT,46
01/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2008,HARRASSMENT 2,173
06/09/2015,ROBBERY,46
09/13/2004,FORGERY,1
04/06/2013,OFFENSES AGAINST THE PERSON,4
10/24/2005,ARSON,1
11/02/2012,OFF. AGNST PUB ORD SENSBLTY &,64
04/20/2008,INTOXICATED & IMPAIRED DRIVING,28
06/05/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/29/2009,OFFENSES INVOLVING FRAUD,2
07/25/2014,MISCELLANEOUS PENAL LAW,30
09/19/2015,GAMBLING,3
02/19/2009,THEFT-FRAUD,24
09/24/2013,OFF. AGNST PUB ORD SENSBLTY &,90
07/06/2017,UNAUTHORIZED USE OF A VEHICLE,1
07/24/2010,CRIMINAL MISCHIEF & RELATED OF,157
12/24/2018,ASSAULT 3 & RELATED OFFENSES,123
07/11/2019,RAPE,4
10/17/2010,OFFENSES INVOLVING FRAUD,4
03/09/2019,BURGLAR'S TOOLS,1
11/02/2016,OFFENSES AGAINST PUBLIC ADMINI,25
12/21/2018,FRAUDULENT ACCOSTING,1
08/20/2000,CRIMINAL MISCHIEF & RELATED OF,1
10/23/2009,ROBBERY,62
07/11/2008,GRAND LARCENY,164
10/04/2006,FORGERY,29
03/05/2006,ASSAULT 3 & RELATED OFFENSES,134
04/16/2012,DANGEROUS WEAPONS,17
06/12/2009,PETIT LARCENY OF MOTOR VEHICLE,1
11/18/2010,,9
04/27/2016,GRAND LARCENY,121
06/18/2014,VEHICLE AND TRAFFIC LAWS,15
02/07/2019,ASSAULT 3 & RELATED OFFENSES,122
11/14/2014,ROBBERY,42
06/08/2007,OFFENSES AGAINST PUBLIC ADMINI,36
07/11/2015,CHILD ABANDONMENT/NON SUPPORT,1
10/01/2017,DANGEROUS WEAPONS,17
02/24/2018,ARSON,3
05/22/2017,BURGLAR'S TOOLS,1
04/23/2016,OTHER STATE LAWS (NON PENAL LAW),1
07/06/2006,FRAUDULENT ACCOSTING,1
03/23/2016,OTHER OFFENSES RELATED TO THEF,3
10/25/2017,FRAUDS,9
02/22/2015,CRIMINAL MISCHIEF & RELATED OF,101
07/17/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
02/06/2018,THEFT-FRAUD,16
12/06/2018,SEX CRIMES,17
04/30/2005,THEFT-FRAUD,1
10/24/2011,,7
04/21/2009,GRAND LARCENY,97
07/01/2009,OTHER OFFENSES RELATED TO THEF,3
06/10/2010,ENDAN WELFARE INCOMP,1
06/26/2009,SEX CRIMES,17
09/26/2009,,1
06/19/2009,ADMINISTRATIVE CODE,3
10/10/1994,GRAND LARCENY,1
05/22/2017,HARRASSMENT 2,180
10/18/2011,INTOXICATED & IMPAIRED DRIVING,7
07/19/2015,OFFENSES AGAINST THE PERSON,5
12/04/2013,OFFENSES INVOLVING FRAUD,5
05/04/2019,CRIMINAL MISCHIEF & RELATED OF,118
09/28/2009,ROBBERY,58
07/15/2010,THEFT OF SERVICES,2
01/02/2016,ASSAULT 3 & RELATED OFFENSES,131
07/14/2006,RAPE,2
12/23/2006,SEX CRIMES,12
09/12/2012,RAPE,7
05/28/2010,DANGEROUS WEAPONS,48
07/25/2017,SEX CRIMES,20
07/04/2010,OFFENSES AGAINST PUBLIC ADMINI,33
01/16/2006,ARSON,1
03/02/2008,SEX CRIMES,11
04/20/2019,DISORDERLY CONDUCT,1
07/15/2019,OFFENSES AGAINST PUBLIC ADMINI,18
10/04/2010,CRIMINAL TRESPASS,26
10/12/2010,HARRASSMENT 2,172
09/28/2017,THEFT OF SERVICES,2
08/17/2012,OFF. AGNST PUB ORD SENSBLTY &,80
01/21/2010,FORGERY,21
01/31/2011,OFFENSES AGAINST THE PERSON,1
07/11/2006,POSSESSION OF STOLEN PROPERTY,7
10/12/2006,POSSESSION OF STOLEN PROPERTY,17
07/08/2018,MISCELLANEOUS PENAL LAW,31
11/13/2011,FRAUDULENT ACCOSTING,1
09/06/2019,DANGEROUS DRUGS,50
09/02/2013,OFFENSES INVOLVING FRAUD,1
04/23/2014,ROBBERY,31
01/15/2012,,4
06/13/2006,DANGEROUS DRUGS,128
02/20/2012,OTHER STATE LAWS (NON PENAL LA,1
07/25/2015,OFFENSES AGAINST PUBLIC ADMINI,21
07/21/2019,BURGLAR'S TOOLS,1
12/05/2017,INTOXICATED & IMPAIRED DRIVING,11
08/04/2011,THEFT OF SERVICES,2
05/23/2006,FRAUDS,11
01/16/2014,OFF. AGNST PUB ORD SENSBLTY &,67
01/13/2014,THEFT-FRAUD,15
04/10/2017,OFFENSES AGAINST PUBLIC ADMINI,21
03/29/2016,CRIMINAL TRESPASS,11
03/14/2008,DANGEROUS DRUGS,148
01/04/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/22/2006,OFFENSES AGAINST PUBLIC ADMINI,7
10/24/2007,FRAUDULENT ACCOSTING,1
06/08/2014,FELONY ASSAULT,93
11/01/2009,OFFENSES AGAINST PUBLIC ADMINI,30
06/17/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/29/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/06/2008,RAPE,4
09/23/2015,FELONY ASSAULT,45
06/17/2001,THEFT-FRAUD,1
06/05/2006,DANGEROUS DRUGS,89
07/25/2013,FORGERY,14
06/01/2007,OTHER STATE LAWS (NON PENAL LA,2
03/14/2016,MISCELLANEOUS PENAL LAW,36
09/01/2015,OFFENSES INVOLVING FRAUD,4
09/20/2017,FRAUDS,3
11/25/2011,THEFT OF SERVICES,2
04/29/2007,DANGEROUS DRUGS,45
01/12/2007,VEHICLE AND TRAFFIC LAWS,19
02/23/2007,OFF. AGNST PUB ORD SENSBLTY &,90
08/22/2015,POSSESSION OF STOLEN PROPERTY,4
10/08/2007,RAPE,2
10/22/2003,GRAND LARCENY,1
06/06/2007,THEFT-FRAUD,24
07/14/2017,OTHER OFFENSES RELATED TO THEF,3
06/20/2016,RAPE,4
09/08/2009,FELONY ASSAULT,52
09/07/2016,OFFENSES INVOLVING FRAUD,4
01/18/2019,RAPE,4
10/31/2007,,2
02/08/2017,OFFENSES AGAINST PUBLIC ADMINI,31
06/18/2010,OFFENSES INVOLVING FRAUD,3
07/31/2018,MISCELLANEOUS PENAL LAW,31
04/14/2008,FORGERY,9
12/14/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/15/2008,FRAUDS,8
02/15/2008,PROSTITUTION & RELATED OFFENSES,1
07/29/2016,OTHER OFFENSES RELATED TO THEF,3
10/19/2008,PETIT LARCENY,208
12/25/2007,INTOXICATED & IMPAIRED DRIVING,8
02/16/2008,OFFENSES INVOLVING FRAUD,12
12/13/2018,ROBBERY,36
04/24/2018,FORGERY,16
08/25/2016,CRIMINAL MISCHIEF & RELATED OF,128
06/25/2019,JOSTLING,1
04/30/2006,HARRASSMENT 2,183
06/04/2018,ENDAN WELFARE INCOMP,1
08/02/2010,GRAND LARCENY,113
03/22/2008,MISCELLANEOUS PENAL LAW,29
09/11/2007,KIDNAPPING & RELATED OFFENSES,2
12/12/2005,HARRASSMENT 2,4
07/14/2005,OFFENSES AGAINST PUBLIC ADMINI,1
03/18/2015,GRAND LARCENY,79
02/17/2005,THEFT-FRAUD,1
09/12/2019,CRIMINAL MISCHIEF & RELATED OF,121
04/20/2015,ASSAULT 3 & RELATED OFFENSES,113
07/07/2016,CRIMINAL TRESPASS,8
09/03/2015,VEHICLE AND TRAFFIC LAWS,18
09/08/2016,POSSESSION OF STOLEN PROPERTY,13
05/19/2005,FORGERY,1
09/10/2012,THEFT OF SERVICES,3
12/12/2014,OTHER OFFENSES RELATED TO THEF,4
12/10/2016,POSSESSION OF STOLEN PROPERTY,1
03/19/2009,CRIMINAL TRESPASS,24
03/30/2019,ARSON,2
03/03/2018,HARRASSMENT 2,178
12/22/2011,POSSESSION OF STOLEN PROPERTY,8
12/12/2012,POSSESSION OF STOLEN PROPERTY,9
02/02/2015,ADMINISTRATIVE CODE,1
02/18/2013,BURGLAR'S TOOLS,1
11/21/2011,INTOXICATED & IMPAIRED DRIVING,8
02/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/11/2013,GRAND LARCENY OF MOTOR VEHICLE,23
06/03/2014,OFFENSES AGAINST PUBLIC ADMINI,19
09/05/2010,GAMBLING,2
03/05/2005,HARRASSMENT 2,3
02/20/2009,FRAUDS,11
04/13/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
09/09/2009,CRIMINAL TRESPASS,26
05/25/2009,PROSTITUTION & RELATED OFFENSES,1
03/07/2014,FORGERY,18
05/06/2012,SEX CRIMES,11
05/21/2013,MISCELLANEOUS PENAL LAW,36
01/03/2010,GRAND LARCENY,62
12/12/2006,BURGLAR'S TOOLS,1
01/28/2008,ARSON,1
02/20/2019,FELONY ASSAULT,39
01/20/2006,THEFT-FRAUD,25
10/30/2017,OTHER OFFENSES RELATED TO THEF,3
04/03/2016,ARSON,4
03/23/2016,ARSON,3
08/14/2006,HARRASSMENT 2,202
09/20/2004,SEX CRIMES,2
11/15/2012,SEX CRIMES,14
01/06/2017,CRIMINAL TRESPASS,15
04/11/2009,GRAND LARCENY OF MOTOR VEHICLE,24
04/06/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/16/2018,RAPE,6
08/23/2018,THEFT OF SERVICES,1
07/01/2012,,1
01/11/2013,KIDNAPPING & RELATED OFFENSES,2
03/16/2009,PROSTITUTION & RELATED OFFENSES,1
07/08/2013,VEHICLE AND TRAFFIC LAWS,12
06/15/2004,PETIT LARCENY,1
03/28/2013,ADMINISTRATIVE CODE,2
07/24/2012,OFFENSES INVOLVING FRAUD,3
04/06/2010,GRAND LARCENY,92
11/03/2010,OTHER STATE LAWS (NON PENAL LA,2
12/24/2009,FORGERY,4
01/08/2009,FORGERY,18
04/18/2015,PETIT LARCENY,257
12/05/2014,HARRASSMENT 2,177
01/14/2010,CRIMINAL MISCHIEF & RELATED OF,157
12/02/2009,FRAUDULENT ACCOSTING,1
07/28/2008,FELONY ASSAULT,55
11/11/2013,BURGLAR'S TOOLS,4
08/24/2015,GAMBLING,1
01/23/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/24/2013,ADMINISTRATIVE CODE,1
08/06/2010,DISORDERLY CONDUCT,2
07/19/2012,FRAUDS,9
01/26/2018,OFF. AGNST PUB ORD SENSBLTY &,65
08/30/2019,ESCAPE 3,1
02/22/2012,PETIT LARCENY,224
01/11/2019,ASSAULT 3 & RELATED OFFENSES,134
11/17/2012,OTHER OFFENSES RELATED TO THEF,6
10/16/2017,BURGLAR'S TOOLS,1
09/10/2005,GRAND LARCENY OF MOTOR VEHICLE,1
06/05/2015,OTHER OFFENSES RELATED TO THEF,6
08/10/2012,RAPE,5
04/30/2009,ASSAULT 3 & RELATED OFFENSES,133
09/06/2015,BURGLAR'S TOOLS,1
09/13/2009,HARRASSMENT 2,178
10/30/2011,PETIT LARCENY,193
03/01/2007,RAPE,15
06/12/2007,HARRASSMENT 2,215
04/06/2013,ASSAULT 3 & RELATED OFFENSES,139
12/09/2014,DANGEROUS DRUGS,32
12/06/2009,ADMINISTRATIVE CODE,1
11/24/2014,OTHER STATE LAWS (NON PENAL LA,1
11/24/2013,FRAUDS,5
01/02/2009,KIDNAPPING & RELATED OFFENSES,2
09/24/2015,ADMINISTRATIVE CODE,3
09/18/2018,DANGEROUS WEAPONS,23
10/26/2008,INTOXICATED & IMPAIRED DRIVING,42
02/19/2004,OFF. AGNST PUB ORD SENSBLTY &,1
08/21/2017,VEHICLE AND TRAFFIC LAWS,21
10/20/2000,GRAND LARCENY OF MOTOR VEHICLE,1
06/13/2008,KIDNAPPING & RELATED OFFENSES,2
10/13/2010,INTOXICATED & IMPAIRED DRIVING,13
08/30/2007,MISCELLANEOUS PENAL LAW,37
04/29/2016,OFF. AGNST PUB ORD SENSBLTY &,69
12/31/2011,OFF. AGNST PUB ORD SENSBLTY &,63
08/24/2009,PETIT LARCENY,241
01/01/2008,FRAUDS,54
10/01/2014,ARSON,2
11/24/2018,MISCELLANEOUS PENAL LAW,34
06/02/2009,FRAUDS,8
10/15/2014,DANGEROUS DRUGS,119
10/17/2011,FORGERY,4
07/10/2010,PETIT LARCENY,241
05/16/2009,OFFENSES AGAINST PUBLIC ADMINI,38
10/15/2009,CRIMINAL MISCHIEF & RELATED OF,136
08/17/2009,PETIT LARCENY,254
05/25/2009,ROBBERY,47
09/18/2014,VEHICLE AND TRAFFIC LAWS,19
02/27/2014,ASSAULT 3 & RELATED OFFENSES,118
10/05/2013,GRAND LARCENY OF MOTOR VEHICLE,23
11/09/2018,INTOXICATED & IMPAIRED DRIVING,14
08/19/2005,PETIT LARCENY,1
05/09/2013,VEHICLE AND TRAFFIC LAWS,27
12/26/2016,OFFENSES AGAINST PUBLIC ADMINI,14
09/01/2012,POSSESSION OF STOLEN PROPERTY,9
10/30/2009,BURGLAR'S TOOLS,3
08/04/2007,ESCAPE 3,1
07/31/2007,DANGEROUS DRUGS,162
11/18/2018,OFFENSES AGAINST THE PERSON,5
04/13/2019,GAMBLING,2
09/25/2015,OFFENSES AGAINST THE PERSON,5
06/03/2015,INTOXICATED & IMPAIRED DRIVING,7
11/17/2013,FRAUDS,2
01/26/2006,OTHER OFFENSES RELATED TO THEF,1
07/26/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/24/2013,BURGLAR'S TOOLS,1
07/18/2005,FRAUDS,1
02/17/2007,OFFENSES AGAINST THE PERSON,5
09/27/2017,FRAUDS,10
01/01/2014,DANGEROUS WEAPONS,42
03/02/2015,VEHICLE AND TRAFFIC LAWS,18
05/31/2012,BURGLAR'S TOOLS,2
05/30/2014,ROBBERY,48
11/01/2008,CRIMINAL TRESPASS,19
03/02/2012,CRIMINAL MISCHIEF & RELATED OF,131
05/24/2012,UNAUTHORIZED USE OF A VEHICLE,2
01/22/2008,ADMINISTRATIVE CODE,1
04/21/2010,GRAND LARCENY,96
08/29/2011,OFFENSES INVOLVING FRAUD,3
05/17/2015,PETIT LARCENY,207
01/23/2007,ROBBERY,56
03/09/2009,DANGEROUS DRUGS,72
08/20/2010,OFFENSES AGAINST PUBLIC ADMINI,25
03/19/2019,FELONY ASSAULT,39
02/13/2010,OFFENSES INVOLVING FRAUD,3
07/19/2018,OFFENSES AGAINST PUBLIC ADMINI,16
02/05/2014,ROBBERY,29
07/10/2015,CRIMINAL TRESPASS,9
10/08/2014,POSSESSION OF STOLEN PROPERTY,11
09/24/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
08/24/2007,FRAUDS,7
08/05/2007,FELONY ASSAULT,87
09/27/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2008,FRAUDS,10
04/30/2016,GRAND LARCENY,121
05/26/2013,THEFT-FRAUD,4
07/10/2007,INTOXICATED & IMPAIRED DRIVING,10
03/20/2012,ARSON,1
07/27/2013,ARSON,2
04/04/2017,OFF. AGNST PUB ORD SENSBLTY &,76
05/02/2006,HARRASSMENT 2,190
04/15/2018,OFFENSES AGAINST PUBLIC ADMINI,17
04/21/2019,ARSON,3
04/19/2014,ROBBERY,35
03/15/2019,ARSON,2
03/08/2008,ASSAULT 3 & RELATED OFFENSES,133
04/18/2013,DANGEROUS WEAPONS,50
02/10/2012,OTHER OFFENSES RELATED TO THEF,6
10/18/2006,CRIMINAL MISCHIEF & RELATED OF,117
07/04/2009,DANGEROUS DRUGS,89
02/04/2015,OFFENSES AGAINST PUBLIC ADMINI,34
04/10/2007,FRAUDS,7
12/23/2002,GRAND LARCENY,1
09/06/2018,MISCELLANEOUS PENAL LAW,45
07/05/2012,OFF. AGNST PUB ORD SENSBLTY &,59
10/09/2012,BURGLARY,54
07/07/2008,SEX CRIMES,13
02/01/2017,DANGEROUS DRUGS,85
08/20/2010,OFFENSES INVOLVING FRAUD,7
05/21/2019,CHILD ABANDONMENT/NON SUPPORT,1
03/29/2014,FORGERY,6
05/17/2015,CRIMINAL MISCHIEF & RELATED OF,121
03/07/2008,MISCELLANEOUS PENAL LAW,42
12/14/2009,UNAUTHORIZED USE OF A VEHICLE,4
07/08/2015,CRIMINAL TRESPASS,13
05/05/2010,OFFENSES AGAINST THE PERSON,4
01/15/2018,THEFT-FRAUD,8
05/24/2018,ADMINISTRATIVE CODE,2
02/04/2016,NYS LAWS-UNCLASSIFIED FELONY,1
06/10/2010,ROBBERY,23
10/30/2013,ASSAULT 3 & RELATED OFFENSES,141
10/15/2008,DANGEROUS WEAPONS,54
03/24/2009,SEX CRIMES,14
03/10/2012,CRIMINAL MISCHIEF & RELATED OF,151
09/28/2016,ADMINISTRATIVE CODE,1
09/18/2011,THEFT OF SERVICES,1
12/06/2008,VEHICLE AND TRAFFIC LAWS,15
12/29/2009,ARSON,7
08/25/2018,FRAUDS,6
04/01/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/06/2011,ARSON,2
02/11/2005,GRAND LARCENY,3
12/24/2008,OFFENSES INVOLVING FRAUD,1
05/21/2008,INTOXICATED & IMPAIRED DRIVING,11
04/04/2005,FRAUDS,1
11/16/2010,DANGEROUS WEAPONS,33
01/26/2007,SEX CRIMES,11
03/20/2019,CRIMINAL MISCHIEF & RELATED OF,137
09/19/2007,FORGERY,21
12/01/2007,PROSTITUTION & RELATED OFFENSES,2
10/16/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/21/2009,MISCELLANEOUS PENAL LAW,28
06/01/2018,UNAUTHORIZED USE OF A VEHICLE,6
10/07/2014,OFFENSES AGAINST THE PERSON,4
12/29/2005,PETIT LARCENY,43
03/19/2013,PETIT LARCENY,213
12/18/2015,SEX CRIMES,13
06/25/2012,FRAUDS,5
04/11/2006,FRAUDULENT ACCOSTING,1
07/23/2013,VEHICLE AND TRAFFIC LAWS,22
08/25/2012,OFFENSES INVOLVING FRAUD,4
05/23/2018,INTOXICATED & IMPAIRED DRIVING,13
01/11/2010,DANGEROUS WEAPONS,23
08/09/2009,CRIMINAL MISCHIEF & RELATED OF,161
04/10/2011,DISORDERLY CONDUCT,1
04/02/2019,DANGEROUS DRUGS,57
02/24/2015,UNAUTHORIZED USE OF A VEHICLE,1
04/15/2012,SEX CRIMES,16
12/18/2008,CRIMINAL TRESPASS,18
01/28/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
06/08/2010,FRAUDULENT ACCOSTING,1
11/04/2007,SEX CRIMES,11
07/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/14/2019,DISORDERLY CONDUCT,1
08/12/2008,ADMINISTRATIVE CODE,3
08/27/2011,FELONY ASSAULT,73
02/25/2017,BURGLARY,28
07/05/2008,,10
04/25/2015,,3
09/20/2009,CRIMINAL TRESPASS,9
01/23/2019,THEFT-FRAUD,7
09/21/2010,DANGEROUS WEAPONS,44
11/02/2010,OFFENSES AGAINST PUBLIC ADMINI,22
01/11/2012,OTHER STATE LAWS (NON PENAL LA,1
07/01/2019,PETIT LARCENY OF MOTOR VEHICLE,1
02/20/2018,DANGEROUS DRUGS,75
04/06/2009,OTHER OFFENSES RELATED TO THEF,2
10/25/2012,PETIT LARCENY,222
05/14/2011,DANGEROUS WEAPONS,59
05/01/2011,THEFT-FRAUD,38
07/30/2007,FRAUDS,3
01/05/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/01/2010,GRAND LARCENY,140
06/15/2007,UNAUTHORIZED USE OF A VEHICLE,3
01/21/2009,DANGEROUS DRUGS,148
07/30/2012,CRIMINAL TRESPASS,10
03/15/2013,HARRASSMENT 2,154
04/11/2013,CRIMINAL TRESPASS,32
09/11/2016,DANGEROUS WEAPONS,19
10/24/2010,ARSON,2
05/14/2015,OTHER OFFENSES RELATED TO THEF,4
11/16/2011,ARSON,1
05/17/2015,FRAUDULENT ACCOSTING,1
05/15/2014,OFFENSES AGAINST PUBLIC SAFETY,1
05/19/2014,POSSESSION OF STOLEN PROPERTY,4
10/02/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
10/21/2014,RAPE,3
02/19/2010,BURGLARY,51
05/07/2017,GRAND LARCENY OF MOTOR VEHICLE,13
01/28/2017,VEHICLE AND TRAFFIC LAWS,18
02/24/2015,OTHER STATE LAWS (NON PENAL LA,3
05/04/2010,DANGEROUS DRUGS,158
04/16/2009,GRAND LARCENY,105
10/02/2012,ARSON,2
05/18/2008,KIDNAPPING & RELATED OFFENSES,1
03/29/2017,DANGEROUS DRUGS,61
11/15/2007,HARRASSMENT 2,158
05/05/2018,OFFENSES AGAINST THE PERSON,5
05/06/2009,INTOXICATED & IMPAIRED DRIVING,16
05/10/2019,OTHER OFFENSES RELATED TO THEF,4
03/10/2012,THEFT-FRAUD,16
07/29/2016,MISCELLANEOUS PENAL LAW,36
02/20/2013,PETIT LARCENY,188
10/26/2008,HARRASSMENT 2,132
11/14/2012,PETIT LARCENY,251
03/02/2011,DANGEROUS WEAPONS,49
10/29/2007,FELONY ASSAULT,32
07/09/2018,FRAUDS,7
12/15/2012,DANGEROUS DRUGS,99
06/15/2015,GRAND LARCENY,119
01/13/2014,BURGLARY,58
03/11/2012,,3
09/23/2014,GRAND LARCENY OF MOTOR VEHICLE,16
08/03/2012,HARRASSMENT 2,186
05/14/2007,OFF. AGNST PUB ORD SENSBLTY &,128
07/07/2012,GAMBLING,1
02/08/2000,SEX CRIMES,1
08/08/2009,ENDAN WELFARE INCOMP,1
10/31/2010,FORGERY,8
07/05/2011,GRAND LARCENY OF MOTOR VEHICLE,15
05/17/2014,VEHICLE AND TRAFFIC LAWS,16
10/30/2008,OFFENSES INVOLVING FRAUD,5
04/21/2009,CRIMINAL TRESPASS,11
08/01/1985,SEX CRIMES,1
06/04/2017,UNAUTHORIZED USE OF A VEHICLE,6
04/02/2006,INTOXICATED & IMPAIRED DRIVING,24
09/27/2011,ROBBERY,74
10/29/2015,OFFENSES AGAINST PUBLIC ADMINI,23
03/21/2006,DANGEROUS DRUGS,132
01/27/2018,NYS LAWS-UNCLASSIFIED FELONY,1
12/11/2015,FORGERY,26
02/18/2011,OFFENSES INVOLVING FRAUD,8
10/25/2007,FORGERY,16
07/11/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/29/2010,VEHICLE AND TRAFFIC LAWS,25
05/24/2010,SEX CRIMES,12
07/07/2011,PETIT LARCENY,247
12/21/2008,OFFENSES AGAINST PUBLIC ADMINI,21
03/29/2008,OTHER STATE LAWS (NON PENAL LA,1
07/21/2009,OTHER STATE LAWS (NON PENAL LA,3
01/06/2010,OFFENSES AGAINST PUBLIC SAFETY,1
03/16/2019,CRIMINAL TRESPASS,6
03/18/2011,ROBBERY,49
05/06/2008,PETIT LARCENY OF MOTOR VEHICLE,1
06/23/2012,THEFT OF SERVICES,1
07/30/2018,OTHER OFFENSES RELATED TO THEF,6
05/01/2015,FELONY ASSAULT,55
04/24/2018,FELONY ASSAULT,55
10/20/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/02/2015,OFFENSES INVOLVING FRAUD,6
12/04/2013,ROBBERY,50
07/16/2005,GRAND LARCENY OF MOTOR VEHICLE,1
06/03/2012,OFFENSES AGAINST PUBLIC ADMINI,39
03/02/2011,FRAUDULENT ACCOSTING,2
05/28/2013,INTOXICATED & IMPAIRED DRIVING,18
09/28/2011,THEFT OF SERVICES,2
05/23/2015,OTHER STATE LAWS (NON PENAL LA,3
04/29/2013,INTOXICATED & IMPAIRED DRIVING,9
05/03/2011,OTHER OFFENSES RELATED TO THEF,5
09/29/2008,ARSON,8
11/15/2009,CRIMINAL TRESPASS,13
03/20/2014,INTOXICATED & IMPAIRED DRIVING,16
11/01/2013,MISCELLANEOUS PENAL LAW,39
07/01/2012,OFFENSES AGAINST THE PERSON,5
06/01/2012,ADMINISTRATIVE CODE,7
11/28/2007,FRAUDS,9
02/05/2006,PETIT LARCENY OF MOTOR VEHICLE,2
08/22/2008,"LOITERING/GAMBLING (CARDS,1
10/27/2016,BURGLAR'S TOOLS,1
07/24/2018,DANGEROUS DRUGS,33
04/08/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/17/2018,VEHICLE AND TRAFFIC LAWS,16
07/24/2017,POSSESSION OF STOLEN PROPERTY,9
12/12/2007,CRIMINAL MISCHIEF & RELATED OF,129
06/08/2010,POSSESSION OF STOLEN PROPERTY,8
12/26/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/13/2019,UNAUTHORIZED USE OF A VEHICLE,7
06/26/2012,OFFENSES AGAINST THE PERSON,4
10/03/2006,OFF. AGNST PUB ORD SENSBLTY &,97
12/09/2011,ARSON,7
07/01/2007,MISCELLANEOUS PENAL LAW,21
04/09/2013,OFFENSES AGAINST THE PERSON,7
02/04/2008,DANGEROUS WEAPONS,22
10/25/2012,,7
07/22/2016,BURGLARY,52
02/01/2018,FRAUDS,11
10/08/2013,FRAUDS,10
05/11/2008,GRAND LARCENY,88
11/04/2010,OFFENSES AGAINST PUBLIC ADMINI,34
01/05/2013,ASSAULT 3 & RELATED OFFENSES,117
12/05/2018,BURGLAR'S TOOLS,1
09/18/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/12/2006,FELONY ASSAULT,26
04/14/2006,MISCELLANEOUS PENAL LAW,19
01/10/2019,OFFENSES INVOLVING FRAUD,17
10/15/2000,SEX CRIMES,1
11/14/2009,OFFENSES AGAINST PUBLIC ADMINI,33
11/03/2011,FRAUDS,9
02/11/2014,OTHER OFFENSES RELATED TO THEF,5
05/23/2016,ASSAULT 3 & RELATED OFFENSES,150
07/08/2010,ASSAULT 3 & RELATED OFFENSES,136
05/08/2019,INTOXICATED & IMPAIRED DRIVING,9
01/13/2014,DANGEROUS DRUGS,61
10/31/2014,RAPE,4
10/11/2016,GRAND LARCENY OF MOTOR VEHICLE,20
04/09/2012,VEHICLE AND TRAFFIC LAWS,14
03/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/27/2002,GRAND LARCENY,1
02/02/2017,OTHER STATE LAWS (NON PENAL LA,1
05/11/2013,DISORDERLY CONDUCT,1
11/12/2005,ASSAULT 3 & RELATED OFFENSES,1
10/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2012,GRAND LARCENY,151
01/14/2016,OTHER STATE LAWS (NON PENAL LA,1
05/05/2018,OTHER OFFENSES RELATED TO THEF,6
09/22/2004,GRAND LARCENY,2
07/06/2014,POSSESSION OF STOLEN PROPERTY,6
09/18/2005,OFF. AGNST PUB ORD SENSBLTY &,2
09/26/2019,FELONY ASSAULT,53
07/20/2014,CRIMINAL MISCHIEF & RELATED OF,154
04/23/2007,RAPE,1
11/19/2006,DANGEROUS WEAPONS,30
09/07/2018,INTOXICATED & IMPAIRED DRIVING,7
01/16/2018,CRIMINAL MISCHIEF & RELATED OF,117
10/23/2017,FRAUDS,9
05/04/2015,ADMINISTRATIVE CODE,2
10/24/2015,HARRASSMENT 2,167
07/26/2015,GRAND LARCENY,120
08/11/2006,OFFENSES AGAINST THE PERSON,4
02/06/2007,GRAND LARCENY,108
08/04/2007,PETIT LARCENY,186
02/08/2008,POSSESSION OF STOLEN PROPERTY,16
06/11/2016,INTOXICATED & IMPAIRED DRIVING,32
05/06/2018,UNAUTHORIZED USE OF A VEHICLE,4
10/21/2009,DANGEROUS DRUGS,162
12/15/2010,,5
10/06/2010,OFFENSES AGAINST THE PERSON,1
09/10/2017,POSSESSION OF STOLEN PROPERTY,2
08/31/2007,FELONY ASSAULT,62
08/16/2013,OTHER OFFENSES RELATED TO THEF,6
05/09/2009,SEX CRIMES,17
08/05/2006,MISCELLANEOUS PENAL LAW,38
10/21/2015,FRAUDS,7
12/08/2017,OTHER STATE LAWS (NON PENAL LA,2
06/07/2009,OFFENSES AGAINST PUBLIC ADMINI,28
12/18/2017,PETIT LARCENY,212
07/27/2011,FELONY ASSAULT,62
01/02/2006,RAPE,3
09/15/2009,ROBBERY,64
04/14/2019,DANGEROUS DRUGS,20
01/21/2015,DANGEROUS DRUGS,79
04/15/2000,THEFT-FRAUD,1
12/28/2014,HARRASSMENT 2,142
10/13/2018,PETIT LARCENY,218
05/22/2008,OFFENSES AGAINST PUBLIC SAFETY,1
02/23/2016,BURGLARY,29
10/04/2014,FRAUDS,7
03/26/2006,KIDNAPPING & RELATED OFFENSES,1
03/02/2012,OFF. AGNST PUB ORD SENSBLTY &,69
09/07/2012,OFF. AGNST PUB ORD SENSBLTY &,77
05/26/2019,GRAND LARCENY,80
07/28/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/24/2004,ASSAULT 3 & RELATED OFFENSES,1
05/29/2011,GRAND LARCENY,75
11/08/2013,HARRASSMENT 2,158
01/29/2019,GRAND LARCENY,100
09/07/2015,BURGLARY,37
04/15/2008,ADMINISTRATIVE CODE,4
08/11/2004,SEX CRIMES,1
11/22/2016,SEX CRIMES,19
12/24/2011,INTOXICATED & IMPAIRED DRIVING,26
03/27/2009,CRIMINAL MISCHIEF & RELATED OF,171
07/19/2010,UNAUTHORIZED USE OF A VEHICLE,8
07/08/2010,ADMINISTRATIVE CODE,2
07/14/2019,OFFENSES AGAINST PUBLIC ADMINI,8
09/09/2011,OFFENSES AGAINST THE PERSON,8
03/15/2007,THEFT-FRAUD,15
09/30/2005,HARRASSMENT 2,3
10/05/2008,ROBBERY,52
10/09/2011,,3
08/03/2008,HARRASSMENT 2,188
05/03/2006,BURGLARY,70
02/09/2018,SEX CRIMES,15
02/11/2016,GRAND LARCENY,95
10/27/2012,MISCELLANEOUS PENAL LAW,32
10/31/2018,FORGERY,9
09/07/2008,NYS LAWS-UNCLASSIFIED FELONY,3
09/19/2014,ROBBERY,55
03/30/2012,DANGEROUS DRUGS,120
12/06/2017,GRAND LARCENY OF MOTOR VEHICLE,18
10/14/2010,INTOXICATED & IMPAIRED DRIVING,13
11/30/2014,THEFT-FRAUD,10
08/08/2014,ROBBERY,46
12/29/2010,CRIMINAL MISCHIEF & RELATED OF,66
01/11/2012,ADMINISTRATIVE CODE,4
02/01/2012,OFFENSES INVOLVING FRAUD,12
09/19/2015,CRIMINAL MISCHIEF & RELATED OF,125
05/07/2014,OTHER OFFENSES RELATED TO THEF,1
02/10/2013,ROBBERY,36
12/17/2011,DANGEROUS WEAPONS,49
06/04/2019,FELONY ASSAULT,55
07/24/2013,OTHER STATE LAWS (NON PENAL LA,3
06/14/2010,NYS LAWS-UNCLASSIFIED FELONY,2
01/06/2013,DANGEROUS WEAPONS,33
06/29/2012,POSSESSION OF STOLEN PROPERTY,11
11/30/2007,MISCELLANEOUS PENAL LAW,20
01/03/2007,OTHER STATE LAWS (NON PENAL LA,3
07/30/2018,BURGLARY,27
09/15/2011,VEHICLE AND TRAFFIC LAWS,21
12/25/2005,ASSAULT 3 & RELATED OFFENSES,7
12/19/2009,SEX CRIMES,13
05/27/2019,OFFENSES AGAINST THE PERSON,6
06/02/2006,ADMINISTRATIVE CODE,4
10/08/2013,CRIMINAL MISCHIEF & RELATED OF,121
09/04/2005,SEX CRIMES,1
09/21/2012,MISCELLANEOUS PENAL LAW,37
03/23/2015,HARRASSMENT 2,151
08/17/2013,OTHER STATE LAWS (NON PENAL LA,2
12/10/2012,HARRASSMENT 2,175
09/10/2009,ASSAULT 3 & RELATED OFFENSES,99
01/13/2003,GRAND LARCENY,1
09/14/2010,OTHER STATE LAWS (NON PENAL LA,7
07/02/2019,GRAND LARCENY,128
06/09/2013,DANGEROUS DRUGS,67
01/25/2013,OFFENSES INVOLVING FRAUD,6
06/01/2002,GRAND LARCENY,11
10/06/2011,POSSESSION OF STOLEN PROPERTY,13
05/06/2012,PETIT LARCENY OF MOTOR VEHICLE,1
02/22/2006,GRAND LARCENY OF MOTOR VEHICLE,34
07/26/2007,POSSESSION OF STOLEN PROPERTY,10
08/12/2014,DANGEROUS WEAPONS,36
05/12/2014,ADMINISTRATIVE CODE,3
11/17/2008,GRAND LARCENY OF MOTOR VEHICLE,31
08/02/2013,OFF. AGNST PUB ORD SENSBLTY &,62
09/04/2010,OFFENSES AGAINST THE PERSON,9
05/25/2007,ADMINISTRATIVE CODE,4
11/25/2014,DANGEROUS DRUGS,56
07/20/2007,POSSESSION OF STOLEN PROPERTY,10
09/29/2011,GRAND LARCENY,134
06/30/2016,PETIT LARCENY,228
09/18/2014,OFFENSES RELATED TO CHILDREN,2
08/16/2016,FORGERY,22
12/20/2011,FELONY ASSAULT,37
04/06/2006,OFFENSES AGAINST PUBLIC ADMINI,23
01/20/2014,CRIMINAL MISCHIEF & RELATED OF,107
07/27/2015,GRAND LARCENY,144
10/04/2008,ARSON,5
12/14/2011,OFFENSES AGAINST PUBLIC SAFETY,1
04/13/2019,UNAUTHORIZED USE OF A VEHICLE,6
11/18/2015,POSSESSION OF STOLEN PROPERTY,8
03/15/2009,POSSESSION OF STOLEN PROPERTY,7
08/11/2008,OFFENSES AGAINST THE PERSON,2
04/01/2007,ANTICIPATORY OFFENSES,1
04/23/2008,UNAUTHORIZED USE OF A VEHICLE,1
12/04/2012,CRIMINAL TRESPASS,17
10/19/2009,DANGEROUS DRUGS,54
12/10/2017,HARRASSMENT 2,161
05/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/22/2018,KIDNAPPING & RELATED OFFENSES,1
05/31/2000,BURGLARY,1
06/04/2011,,3
02/13/2010,FORGERY,18
01/29/2014,CRIMINAL TRESPASS,17
10/25/2015,CRIMINAL MISCHIEF & RELATED OF,120
12/20/2015,OFFENSES INVOLVING FRAUD,3
07/23/2008,FORGERY,17
02/01/2018,DANGEROUS WEAPONS,23
06/20/2008,ADMINISTRATIVE CODE,2
03/01/2006,HARRASSMENT 2,207
12/19/2013,PETIT LARCENY,250
06/27/2014,ADMINISTRATIVE CODE,3
12/03/2006,DANGEROUS DRUGS,58
05/30/2010,RAPE,3
08/01/2010,KIDNAPPING & RELATED OFFENSES,1
03/19/2008,PETIT LARCENY OF MOTOR VEHICLE,1
04/14/2009,INTOXICATED & IMPAIRED DRIVING,9
05/06/2013,OFF. AGNST PUB ORD SENSBLTY &,74
10/20/2014,BURGLARY,61
05/10/2010,OFFENSES INVOLVING FRAUD,4
05/11/2017,THEFT OF SERVICES,4
09/24/2006,OFFENSES AGAINST PUBLIC ADMINI,11
02/27/2007,FRAUDULENT ACCOSTING,4
07/01/2014,GRAND LARCENY OF MOTOR VEHICLE,23
03/20/2015,OFF. AGNST PUB ORD SENSBLTY &,49
08/28/2012,DANGEROUS DRUGS,91
11/12/2006,OFF. AGNST PUB ORD SENSBLTY &,71
01/04/2016,NYS LAWS-UNCLASSIFIED FELONY,2
12/30/2017,GRAND LARCENY,109
06/12/2016,PETIT LARCENY,208
06/27/2019,FELONY ASSAULT,58
10/12/2016,SEX CRIMES,17
07/21/2014,DANGEROUS DRUGS,53
08/19/2017,BURGLARY,24
04/11/2017,GRAND LARCENY OF MOTOR VEHICLE,13
12/19/2014,THEFT-FRAUD,11
08/12/2013,THEFT OF SERVICES,2
04/01/2016,MISCELLANEOUS PENAL LAW,37
08/17/2001,FORGERY,1
10/18/2012,ADMINISTRATIVE CODE,3
02/14/2016,SEX CRIMES,10
09/27/2015,RAPE,4
06/11/2014,KIDNAPPING & RELATED OFFENSES,2
04/03/2019,VEHICLE AND TRAFFIC LAWS,9
08/12/2007,OFF. AGNST PUB ORD SENSBLTY &,90
01/10/2007,OFFENSES AGAINST PUBLIC ADMINI,12
06/21/2013,PETIT LARCENY,271
07/10/2018,BURGLARY,28
08/01/2014,DANGEROUS WEAPONS,39
01/16/2008,OFFENSES AGAINST PUBLIC ADMINI,31
07/30/2014,BURGLAR'S TOOLS,5
09/27/2008,GAMBLING,1
10/29/2007,OFFENSES AGAINST PUBLIC ADMINI,23
01/22/2009,VEHICLE AND TRAFFIC LAWS,21
10/04/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/24/2006,OTHER OFFENSES RELATED TO THEF,1
05/17/2018,OFFENSES AGAINST THE PERSON,4
10/02/2013,INTOXICATED & IMPAIRED DRIVING,18
05/25/2009,FELONY ASSAULT,68
03/27/2015,OFF. AGNST PUB ORD SENSBLTY &,63
09/11/2010,DANGEROUS DRUGS,133
08/01/2011,DANGEROUS WEAPONS,18
01/12/2019,DANGEROUS DRUGS,29
12/31/2018,FORGERY,8
04/07/2013,OTHER STATE LAWS (NON PENAL LA,1
04/10/2010,OFF. AGNST PUB ORD SENSBLTY &,95
07/20/2012,GRAND LARCENY,115
02/18/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2014,OTHER STATE LAWS (NON PENAL LA,2
11/04/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
06/14/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/15/2008,MISCELLANEOUS PENAL LAW,30
03/16/2006,,15
11/17/2009,ARSON,3
05/19/2009,OTHER STATE LAWS (NON PENAL LA,1
11/16/2015,CRIMINAL MISCHIEF & RELATED OF,96
02/02/1920,ASSAULT 3 & RELATED OFFENSES,1
12/14/2009,DANGEROUS WEAPONS,37
12/16/2008,GRAND LARCENY,127
02/12/2008,OFFENSES AGAINST PUBLIC ADMINI,22
02/25/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
04/24/2005,GRAND LARCENY,1
02/15/2012,ARSON,5
05/01/2017,SEX CRIMES,61
01/06/2015,ROBBERY,35
11/19/2017,BURGLARY,39
07/01/2019,ADMINISTRATIVE CODE,6
10/13/2011,DANGEROUS DRUGS,100
07/20/2009,OFFENSES INVOLVING FRAUD,3
12/26/2011,CRIMINAL MISCHIEF & RELATED OF,130
01/01/1995,RAPE,4
01/17/2009,GAMBLING,1
02/06/2012,RAPE,4
08/18/2007,GRAND LARCENY OF MOTOR VEHICLE,27
09/16/2012,ROBBERY,58
03/23/2014,HARRASSMENT 2,145
07/31/2014,DANGEROUS DRUGS,90
08/16/2006,KIDNAPPING & RELATED OFFENSES,3
09/19/2011,OTHER OFFENSES RELATED TO THEF,1
01/09/2008,DANGEROUS DRUGS,174
09/19/2016,ADMINISTRATIVE CODE,1
01/05/2017,BURGLARY,37
06/30/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/31/2018,CRIMINAL TRESPASS,7
03/30/2017,FORGERY,23
11/07/2007,DANGEROUS WEAPONS,45
04/08/2014,PROSTITUTION & RELATED OFFENSES,1
05/26/2014,OFF. AGNST PUB ORD SENSBLTY &,30
02/28/2008,GRAND LARCENY OF MOTOR VEHICLE,25
11/28/2014,THEFT-FRAUD,12
12/15/2006,DANGEROUS DRUGS,83
08/26/2016,FRAUDULENT ACCOSTING,1
12/25/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/26/2007,FELONY ASSAULT,33
02/19/2012,CRIMINAL MISCHIEF & RELATED OF,126
09/28/2006,OTHER OFFENSES RELATED TO THEF,1
08/24/2011,CRIMINAL TRESPASS,26
08/26/2011,INTOXICATED & IMPAIRED DRIVING,10
11/02/2006,OFF. AGNST PUB ORD SENSBLTY &,87
02/12/2010,OFFENSES AGAINST PUBLIC ADMINI,37
11/13/2018,OFF. AGNST PUB ORD SENSBLTY &,54
11/20/2005,BURGLARY,1
06/01/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/07/2008,OFFENSES AGAINST PUBLIC ADMINI,28
05/27/2008,OFFENSES AGAINST PUBLIC ADMINI,30
09/24/2007,MISCELLANEOUS PENAL LAW,31
07/16/2009,OFFENSES AGAINST PUBLIC ADMINI,28
11/22/2008,BURGLARY,54
04/07/2014,CRIMINAL MISCHIEF & RELATED OF,93
11/17/2014,THEFT OF SERVICES,1
10/31/2014,OFFENSES INVOLVING FRAUD,4
12/19/2016,DANGEROUS WEAPONS,14
09/15/2012,DANGEROUS DRUGS,109
05/06/2019,FRAUDULENT ACCOSTING,1
06/30/2016,ASSAULT 3 & RELATED OFFENSES,155
02/20/2017,MISCELLANEOUS PENAL LAW,35
07/16/2009,OFF. AGNST PUB ORD SENSBLTY &,81
07/27/2015,DANGEROUS WEAPONS,15
10/24/2010,CRIMINAL TRESPASS,12
10/25/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
03/07/2009,CRIMINAL MISCHIEF & RELATED OF,146
11/23/2007,POSSESSION OF STOLEN PROPERTY,9
01/19/2011,THEFT OF SERVICES,3
07/23/2009,PETIT LARCENY,239
07/13/2011,OTHER STATE LAWS (NON PENAL LA,4
03/19/2002,OFF. AGNST PUB ORD SENSBLTY &,1
08/05/2008,OTHER OFFENSES RELATED TO THEF,2
09/18/2003,THEFT-FRAUD,1
04/13/2008,UNAUTHORIZED USE OF A VEHICLE,3
11/08/2006,PETIT LARCENY,240
10/21/2011,OFFENSES AGAINST THE PERSON,5
04/30/2013,THEFT-FRAUD,14
11/22/2012,VEHICLE AND TRAFFIC LAWS,9
03/20/2010,GRAND LARCENY OF MOTOR VEHICLE,36
01/28/2009,INTOXICATED & IMPAIRED DRIVING,9
09/03/2018,THEFT-FRAUD,5
08/07/2005,THEFT-FRAUD,1
04/28/2011,PETIT LARCENY,234
07/18/2007,CRIMINAL MISCHIEF & RELATED OF,165
07/17/2005,HARRASSMENT 2,2
04/03/2007,CRIMINAL MISCHIEF & RELATED OF,145
06/13/2013,GRAND LARCENY,119
09/30/2008,HARRASSMENT 2,144
02/01/2006,RAPE,19
07/12/2017,FORGERY,17
08/15/2009,OFFENSES AGAINST PUBLIC SAFETY,1
01/31/2006,OFFENSES INVOLVING FRAUD,3
10/07/2014,CRIMINAL MISCHIEF & RELATED OF,127
12/12/2008,VEHICLE AND TRAFFIC LAWS,17
11/12/2005,SEX CRIMES,1
12/25/2017,SEX CRIMES,11
09/05/2009,ADMINISTRATIVE CODE,3
08/19/2018,CRIMINAL MISCHIEF & RELATED OF,115
12/24/2007,OFFENSES INVOLVING FRAUD,3
05/28/2016,VEHICLE AND TRAFFIC LAWS,16
07/08/2008,FRAUDULENT ACCOSTING,2
06/10/2017,UNAUTHORIZED USE OF A VEHICLE,6
08/29/2019,UNAUTHORIZED USE OF A VEHICLE,2
09/13/2019,PETIT LARCENY,276
04/03/2018,OTHER OFFENSES RELATED TO THEF,1
03/19/2008,MISCELLANEOUS PENAL LAW,25
10/27/2005,THEFT-FRAUD,2
01/06/2017,OFF. AGNST PUB ORD SENSBLTY &,61
03/08/2011,VEHICLE AND TRAFFIC LAWS,14
02/12/2017,HARRASSMENT 2,146
04/04/2012,INTOXICATED & IMPAIRED DRIVING,13
07/16/2016,RAPE,7
11/25/2017,BURGLARY,32
02/01/2009,RAPE,9
09/29/2015,HARRASSMENT 2,195
06/25/2019,POSSESSION OF STOLEN PROPERTY,6
05/09/2016,OTHER OFFENSES RELATED TO THEF,5
10/07/2012,GRAND LARCENY,104
04/22/2008,GRAND LARCENY,115
06/28/2010,GRAND LARCENY OF MOTOR VEHICLE,24
07/14/2006,OFFENSES AGAINST THE PERSON,1
06/18/2013,POSSESSION OF STOLEN PROPERTY,10
01/04/2002,PETIT LARCENY,1
03/07/2015,DANGEROUS DRUGS,102
12/18/2010,PETIT LARCENY,215
06/01/2013,FRAUDS,19
03/19/2016,OTHER OFFENSES RELATED TO THEF,6
12/23/2017,POSSESSION OF STOLEN PROPERTY,2
12/08/2017,ARSON,1
09/02/2008,ASSAULT 3 & RELATED OFFENSES,118
11/29/2008,CRIMINAL MISCHIEF & RELATED OF,149
01/09/2010,ASSAULT 3 & RELATED OFFENSES,129
04/25/2018,HARRASSMENT 2,190
01/04/2017,THEFT-FRAUD,14
08/11/2008,VEHICLE AND TRAFFIC LAWS,13
04/16/2009,RAPE,2
04/10/2010,OFFENSES AGAINST THE PERSON,3
06/24/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/22/2008,ADMINISTRATIVE CODES,1
03/04/2015,ASSAULT 3 & RELATED OFFENSES,122
01/21/2012,SEX CRIMES,6
12/06/2008,PETIT LARCENY,214
12/04/2014,DANGEROUS DRUGS,33
05/06/2006,DANGEROUS DRUGS,57
12/02/2018,THEFT-FRAUD,11
12/09/2006,BURGLARY,68
05/01/2008,SEX CRIMES,47
10/08/2016,MISCELLANEOUS PENAL LAW,35
05/31/2018,GRAND LARCENY,113
09/27/2019,POSSESSION OF STOLEN PROPERTY,7
03/27/2011,FELONY ASSAULT,56
01/20/2008,SEX CRIMES,9
07/18/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/12/2007,UNAUTHORIZED USE OF A VEHICLE,2
10/07/2007,OFFENSES AGAINST PUBLIC ADMINI,30
06/30/2007,BURGLARY,64
05/09/2009,UNAUTHORIZED USE OF A VEHICLE,3
06/03/2014,UNAUTHORIZED USE OF A VEHICLE,4
04/22/2019,DANGEROUS WEAPONS,10
08/26/2007,VEHICLE AND TRAFFIC LAWS,10
02/13/2005,GRAND LARCENY,2
03/14/2016,FRAUDULENT ACCOSTING,1
07/13/2018,ROBBERY,33
03/31/2012,OFF. AGNST PUB ORD SENSBLTY &,55
01/19/2017,ENDAN WELFARE INCOMP,1
12/12/2011,THEFT OF SERVICES,2
11/12/2014,ARSON,1
02/11/2006,ROBBERY,56
08/30/2012,ASSAULT 3 & RELATED OFFENSES,159
06/09/2019,ADMINISTRATIVE CODE,2
04/12/2014,DANGEROUS WEAPONS,40
09/03/2015,PETIT LARCENY,259
04/25/2016,VEHICLE AND TRAFFIC LAWS,14
07/06/2009,FELONY ASSAULT,35
09/03/2017,OFFENSES AGAINST PUBLIC ADMINI,15
08/27/2010,ASSAULT 3 & RELATED OFFENSES,152
03/31/2007,OFFENSES AGAINST THE PERSON,5
06/18/2013,OTHER STATE LAWS (NON PENAL LA,1
12/10/2013,FRAUDS,8
09/04/2014,FRAUDS,15
12/08/2006,ASSAULT 3 & RELATED OFFENSES,116
01/01/2015,FRAUDS,36
04/07/2012,THEFT OF SERVICES,3
01/25/2019,KIDNAPPING & RELATED OFFENSES,1
09/27/2016,UNAUTHORIZED USE OF A VEHICLE,4
07/11/2009,SEX CRIMES,24
09/09/2013,DANGEROUS WEAPONS,19
05/26/2016,PETIT LARCENY,242
08/10/2015,OFFENSES INVOLVING FRAUD,4
03/21/2016,CRIMINAL MISCHIEF & RELATED OF,106
04/01/2012,INTOXICATED & IMPAIRED DRIVING,30
01/14/2013,UNAUTHORIZED USE OF A VEHICLE,2
01/11/2012,GRAND LARCENY,84
06/15/2012,SEX CRIMES,19
03/11/2007,OFF. AGNST PUB ORD SENSBLTY &,66
02/17/2014,OTHER OFFENSES RELATED TO THEF,4
12/15/2006,OFFENSES INVOLVING FRAUD,5
08/09/2014,OTHER OFFENSES RELATED TO THEF,1
10/31/2009,POSSESSION OF STOLEN PROPERTY,8
05/08/2006,FRAUDS,9
11/25/2018,OFFENSES AGAINST PUBLIC SAFETY,1
06/01/2017,OTHER OFFENSES RELATED TO THEF,5
10/20/2011,OFFENSES AGAINST THE PERSON,2
04/07/2006,ARSON,7
05/25/2005,GRAND LARCENY,5
09/09/2019,CRIMINAL TRESPASS,2
12/16/2000,ASSAULT 3 & RELATED OFFENSES,2
12/01/2014,DANGEROUS DRUGS,35
06/06/2019,OFFENSES AGAINST PUBLIC ADMINI,29
05/22/2013,RAPE,3
10/27/2006,ADMINISTRATIVE CODE,3
08/03/2007,ROBBERY,66
12/04/2008,FORGERY,13
10/31/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
12/23/2018,SEX CRIMES,13
09/09/2012,HARRASSMENT 2,203
09/27/2009,FORGERY,5
12/30/2009,FORGERY,20
06/15/2017,BURGLARY,34
05/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/03/2007,GRAND LARCENY,77
10/10/2010,GRAND LARCENY OF MOTOR VEHICLE,24
08/11/2008,CRIMINAL TRESPASS,18
01/02/2013,DANGEROUS WEAPONS,41
07/01/2007,PROSTITUTION & RELATED OFFENSES,1
03/05/2011,DANGEROUS WEAPONS,58
04/28/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/17/2017,GRAND LARCENY OF MOTOR VEHICLE,12
06/28/2013,VEHICLE AND TRAFFIC LAWS,24
02/25/2018,GRAND LARCENY,84
12/20/2010,POSSESSION OF STOLEN PROPERTY,9
09/02/2019,INTOXICATED & IMPAIRED DRIVING,18
09/17/2018,BURGLARY,32
04/04/2018,OFFENSES INVOLVING FRAUD,5
03/08/2018,DANGEROUS WEAPONS,32
11/11/2018,GRAND LARCENY,90
06/03/2006,BURGLARY,63
09/02/2010,BURGLARY,66
11/06/2011,INTOXICATED & IMPAIRED DRIVING,34
03/23/2013,ARSON,3
07/10/1994,MURDER & NON-NEGL. MANSLAUGHTER,1
12/26/2015,VEHICLE AND TRAFFIC LAWS,12
03/10/2014,GRAND LARCENY OF MOTOR VEHICLE,18
07/22/2019,MISCELLANEOUS PENAL LAW,45
06/22/2014,OFFENSES AGAINST THE PERSON,3
09/07/2018,OTHER OFFENSES RELATED TO THEF,5
02/04/2015,CRIMINAL TRESPASS,14
08/27/2013,ROBBERY,69
10/05/2018,MISCELLANEOUS PENAL LAW,31
03/01/2006,DANGEROUS DRUGS,131
05/17/2011,GAMBLING,1
07/07/2019,DANGEROUS WEAPONS,12
06/18/2006,HARRASSMENT 2,228
07/23/2011,PROSTITUTION & RELATED OFFENSES,1
04/22/2014,ASSAULT 3 & RELATED OFFENSES,134
12/01/2003,THEFT-FRAUD,9
05/20/2012,OFFENSES INVOLVING FRAUD,3
04/22/2010,THEFT-FRAUD,12
02/05/2006,OFF. AGNST PUB ORD SENSBLTY &,97
06/10/2011,OTHER OFFENSES RELATED TO THEF,7
04/10/2010,HARRASSMENT 2,160
08/05/2008,CRIMINAL TRESPASS,21
11/15/2006,VEHICLE AND TRAFFIC LAWS,13
11/26/2016,GRAND LARCENY OF MOTOR VEHICLE,20
08/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
12/31/2017,FELONY ASSAULT,56
01/25/2006,OFF. AGNST PUB ORD SENSBLTY &,85
06/16/2013,DANGEROUS DRUGS,38
01/24/2018,FELONY ASSAULT,48
02/08/2019,OFFENSES AGAINST PUBLIC ADMINI,19
09/02/2017,OFF. AGNST PUB ORD SENSBLTY &,52
10/03/2008,BURGLAR'S TOOLS,1
02/28/2014,PETIT LARCENY,194
03/02/2015,GRAND LARCENY OF MOTOR VEHICLE,14
06/28/2007,GAMBLING,2
12/10/2017,CRIMINAL MISCHIEF & RELATED OF,109
07/21/2014,UNAUTHORIZED USE OF A VEHICLE,5
12/29/2008,CRIMINAL TRESPASS,8
02/24/2007,ARSON,5
01/29/2008,ROBBERY,45
04/12/2013,OFF. AGNST PUB ORD SENSBLTY &,77
03/25/2015,POSSESSION OF STOLEN PROPERTY,8
04/23/2010,FRAUDULENT ACCOSTING,1
10/06/2011,UNAUTHORIZED USE OF A VEHICLE,6
04/10/2009,GRAND LARCENY,95
12/09/2010,PETIT LARCENY,201
07/05/2015,OTHER OFFENSES RELATED TO THEF,3
01/01/2009,OFF. AGNST PUB ORD SENSBLTY &,172
11/04/2014,HARRASSMENT 2,158
10/14/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/29/2019,ARSON,3
09/27/2011,ASSAULT 3 & RELATED OFFENSES,114
08/02/2013,CRIMINAL TRESPASS,10
09/26/2006,ADMINISTRATIVE CODE,6
12/23/2015,FORGERY,12
01/06/2017,FRAUDS,6
12/01/2013,OFF. AGNST PUB ORD SENSBLTY &,92
09/04/2016,UNAUTHORIZED USE OF A VEHICLE,9
11/26/2013,ASSAULT 3 & RELATED OFFENSES,119
01/13/2010,INTOXICATED & IMPAIRED DRIVING,10
05/13/2006,DANGEROUS DRUGS,51
11/22/2007,THEFT-FRAUD,6
04/28/2008,FRAUDULENT ACCOSTING,1
10/29/2013,POSSESSION OF STOLEN PROPERTY,11
01/02/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/31/2008,BURGLARY,40
01/27/2016,RAPE,1
12/10/2006,MISCELLANEOUS PENAL LAW,17
01/03/2017,KIDNAPPING & RELATED OFFENSES,1
05/18/2013,OFFENSES AGAINST THE PERSON,2
01/25/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2006,BURGLARY,65
07/22/2007,OFF. AGNST PUB ORD SENSBLTY &,78
07/13/2019,RAPE,2
05/17/2011,SEX CRIMES,10
05/11/2007,OFFENSES AGAINST THE PERSON,4
09/11/2019,RAPE,4
12/11/2018,MISCELLANEOUS PENAL LAW,32
01/28/2019,CRIMINAL MISCHIEF & RELATED OF,98
05/17/2013,DANGEROUS WEAPONS,43
07/20/2019,GAMBLING,2
06/04/2014,HARRASSMENT 2,240
08/02/2013,FELONY ASSAULT,52
11/26/2014,UNAUTHORIZED USE OF A VEHICLE,4
08/21/2013,SEX CRIMES,10
06/04/2014,CRIMINAL MISCHIEF & RELATED OF,127
04/10/2013,OTHER OFFENSES RELATED TO THEF,3
01/04/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/19/2012,DISORDERLY CONDUCT,1
03/07/2016,ADMINISTRATIVE CODE,1
03/19/2011,GRAND LARCENY OF MOTOR VEHICLE,15
06/07/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/09/2009,CHILD ABANDONMENT/NON SUPPORT,1
