07/11/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/30/2016,FORGERY,20
12/07/2018,KIDNAPPING & RELATED OFFENSES,2
10/20/2012,CRIMINAL MISCHIEF & RELATED OF,174
11/14/2008,GRAND LARCENY OF MOTOR VEHICLE,26
07/17/2009,CRIMINAL MISCHIEF & RELATED OF,150
01/26/2007,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2012,FELONY ASSAULT,76
05/15/2005,GRAND LARCENY OF MOTOR VEHICLE,1
03/03/2011,ADMINISTRATIVE CODE,5
02/06/2013,GRAND LARCENY OF MOTOR VEHICLE,21
07/22/2019,DANGEROUS WEAPONS,11
11/28/2015,FORGERY,13
05/11/2018,RAPE,8
05/17/2016,DANGEROUS DRUGS,79
06/08/2010,ADMINISTRATIVE CODE,3
12/13/2013,DANGEROUS DRUGS,85
05/01/2008,CRIMINAL MISCHIEF & RELATED OF,163
02/16/2005,BURGLARY,1
04/24/2016,FELONY ASSAULT,66
06/03/2019,THEFT-FRAUD,11
06/09/2013,FORGERY,6
09/17/2018,UNAUTHORIZED USE OF A VEHICLE,2
01/19/2016,CRIMINAL MISCHIEF & RELATED OF,94
04/18/2006,FORGERY,20
01/13/2004,OFF. AGNST PUB ORD SENSBLTY &,1
11/24/2001,PETIT LARCENY,1
08/30/2006,KIDNAPPING & RELATED OFFENSES,1
12/17/2018,INTOXICATED & IMPAIRED DRIVING,7
04/08/2007,PETIT LARCENY OF MOTOR VEHICLE,1
04/15/2009,OFFENSES INVOLVING FRAUD,1
11/21/2013,MISCELLANEOUS PENAL LAW,46
10/28/2015,HARRASSMENT 2,169
01/13/2018,HARRASSMENT 2,157
11/23/2013,HARRASSMENT 2,156
02/09/2008,PETIT LARCENY,180
11/21/2009,POSSESSION OF STOLEN PROPERTY,3
05/03/2009,FELONY ASSAULT,48
11/28/2016,POSSESSION OF STOLEN PROPERTY,5
02/15/2018,PETIT LARCENY OF MOTOR VEHICLE,2
07/08/2010,VEHICLE AND TRAFFIC LAWS,17
08/29/2014,FORGERY,10
07/08/2015,FELONY ASSAULT,49
12/16/2010,GRAND LARCENY,134
01/26/2007,MISCELLANEOUS PENAL LAW,31
02/22/2012,CRIMINAL MISCHIEF & RELATED OF,132
04/19/2010,BURGLARY,41
01/25/2011,THEFT OF SERVICES,4
06/13/2008,OFFENSES INVOLVING FRAUD,5
03/05/2005,CRIMINAL MISCHIEF & RELATED OF,1
05/25/2009,RAPE,4
02/22/2016,POSSESSION OF STOLEN PROPERTY,4
05/17/2008,BURGLARY,47
07/15/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
01/05/2016,OFFENSES INVOLVING FRAUD,1
02/22/2013,THEFT-FRAUD,22
10/02/2004,GRAND LARCENY,1
03/22/2008,ADMINISTRATIVE CODE,3
03/18/2011,OFFENSES INVOLVING FRAUD,2
07/31/2007,CRIMINAL TRESPASS,14
11/28/2011,HARRASSMENT 2,179
02/19/2010,SEX CRIMES,1
06/27/2006,FRAUDS,5
08/03/2005,MISCELLANEOUS PENAL LAW,1
11/29/2014,MISCELLANEOUS PENAL LAW,24
09/25/2013,THEFT-FRAUD,13
02/06/2008,OTHER OFFENSES RELATED TO THEF,1
01/02/2019,OTHER OFFENSES RELATED TO THEF,2
11/26/2011,JOSTLING,1
07/13/2014,FORGERY,12
09/23/2016,BURGLARY,34
03/25/2007,BURGLARY,44
03/21/2010,GAMBLING,1
03/21/2011,OTHER OFFENSES RELATED TO THEF,1
11/30/2016,DANGEROUS DRUGS,54
07/01/1997,RAPE,1
04/07/2007,POSSESSION OF STOLEN PROPERTY,13
05/06/2018,FRAUDS,4
06/17/2018,OFFENSES AGAINST PUBLIC ADMINI,26
06/16/2019,OFFENSES AGAINST PUBLIC ADMINI,25
01/07/2006,FORGERY,9
04/10/2006,FRAUDS,8
05/20/2006,FRAUDS,6
03/07/2007,BURGLAR'S TOOLS,1
02/12/2017,RAPE,1
12/21/2017,FRAUDS,4
08/19/2010,OTHER OFFENSES RELATED TO THEF,3
10/23/2015,ROBBERY,47
10/25/2017,ROBBERY,40
11/17/2008,ADMINISTRATIVE CODE,7
10/02/2007,CRIMINAL TRESPASS,23
02/27/2015,OFFENSES AGAINST THE PERSON,2
12/05/2014,OFFENSES INVOLVING FRAUD,1
11/18/2004,FORGERY,1
07/15/2013,CRIMINAL TRESPASS,5
09/10/2011,POSSESSION OF STOLEN PROPERTY,6
03/19/2007,GRAND LARCENY OF MOTOR VEHICLE,24
11/25/2008,ASSAULT 3 & RELATED OFFENSES,131
06/02/2013,DANGEROUS DRUGS,53
03/09/2008,SEX CRIMES,6
08/17/2018,VEHICLE AND TRAFFIC LAWS,26
07/01/2014,FELONY ASSAULT,59
06/30/2008,BURGLARY,58
06/13/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/20/2017,HARRASSMENT 2,171
01/01/2000,SEX CRIMES,58
12/22/2006,DANGEROUS WEAPONS,25
02/19/2015,THEFT OF SERVICES,2
07/13/2016,SEX CRIMES,21
09/26/2012,OTHER STATE LAWS,1
05/18/2014,PETIT LARCENY,199
10/14/2010,GRAND LARCENY OF MOTOR VEHICLE,30
08/30/2005,FRAUDS,1
02/09/2007,PETIT LARCENY,213
11/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/08/2004,THEFT-FRAUD,1
04/16/2018,BURGLARY,31
05/15/2012,VEHICLE AND TRAFFIC LAWS,9
03/25/2013,DANGEROUS WEAPONS,15
09/30/2015,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2006,SEX CRIMES,4
08/14/2005,GRAND LARCENY,2
08/23/2018,OFFENSES AGAINST THE PERSON,2
12/13/2012,PETIT LARCENY OF MOTOR VEHICLE,1
01/03/2008,DANGEROUS DRUGS,97
11/17/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2014,PETIT LARCENY,242
09/04/2009,OTHER STATE LAWS (NON PENAL LA,1
04/14/2019,PETIT LARCENY,205
01/28/2012,OFFENSES AGAINST PUBLIC ADMINI,40
02/26/2016,PETIT LARCENY,210
09/05/2006,GAMBLING,1
11/23/2010,THEFT-FRAUD,14
09/23/2015,POSSESSION OF STOLEN PROPERTY,10
01/13/2005,INTOXICATED & IMPAIRED DRIVING,1
08/19/2013,DANGEROUS WEAPONS,18
02/13/2006,FELONY ASSAULT,21
04/20/2008,ARSON,4
01/25/2017,FELONY ASSAULT,37
10/19/2009,SEX CRIMES,14
08/13/2005,HARRASSMENT 2,2
01/17/2014,OFFENSES AGAINST THE PERSON,2
10/01/2008,ADMINISTRATIVE CODE,2
05/24/2018,OTHER STATE LAWS (NON PENAL LA,2
05/15/2011,BURGLARY,22
04/23/2000,PETIT LARCENY,1
07/09/2004,GRAND LARCENY,2
09/19/2015,OFFENSES AGAINST PUBLIC ADMINI,45
02/14/2006,THEFT-FRAUD,14
04/29/2018,UNAUTHORIZED USE OF A VEHICLE,3
04/16/2013,ROBBERY,64
04/26/2010,BURGLARY,43
04/17/2014,MISCELLANEOUS PENAL LAW,36
06/05/2015,INTOXICATED & IMPAIRED DRIVING,14
11/19/2014,INTOXICATED & IMPAIRED DRIVING,7
08/04/2008,DANGEROUS WEAPONS,17
07/03/2008,THEFT-FRAUD,20
04/27/2012,FORGERY,13
02/07/2015,GRAND LARCENY OF MOTOR VEHICLE,17
12/12/2018,OTHER OFFENSES RELATED TO THEF,1
07/28/2010,GRAND LARCENY,125
11/25/2009,FRAUDS,10
07/27/2011,ROBBERY,55
01/01/1994,OFF. AGNST PUB ORD SENSBLTY &,1
07/27/2009,ARSON,3
04/26/2008,ADMINISTRATIVE CODE,2
02/14/2005,RAPE,1
08/12/2011,CRIMINAL MISCHIEF & RELATED OF,156
07/22/2013,VEHICLE AND TRAFFIC LAWS,23
12/22/2014,BURGLARY,62
07/05/2019,ASSAULT 3 & RELATED OFFENSES,199
12/18/2009,CRIMINAL TRESPASS,32
07/04/2010,ADMINISTRATIVE CODE,4
07/27/2009,SEX CRIMES,17
06/30/2013,DANGEROUS DRUGS,35
02/02/2013,SEX CRIMES,3
12/19/2010,GRAND LARCENY,99
09/28/2019,MISCELLANEOUS PENAL LAW,43
04/01/2009,FRAUDS,18
01/09/2007,CRIMINAL MISCHIEF & RELATED OF,138
06/17/2015,OFFENSES AGAINST THE PERSON,4
01/06/2008,FELONY ASSAULT,50
05/12/2008,ARSON,6
01/05/2008,DANGEROUS DRUGS,169
12/28/2018,OFFENSES INVOLVING FRAUD,3
05/11/2009,CRIMINAL TRESPASS,15
09/26/2012,POSSESSION OF STOLEN PROPERTY,13
01/29/2011,BURGLAR'S TOOLS,1
03/14/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2018,BURGLAR'S TOOLS,1
02/21/2019,DANGEROUS DRUGS,54
08/21/2007,HARRASSMENT 2,110
08/06/2005,PETIT LARCENY,1
10/11/2006,INTOXICATED & IMPAIRED DRIVING,15
12/08/2006,ADMINISTRATIVE CODE,4
02/10/2006,THEFT-FRAUD,21
09/05/2009,"LOITERING/GAMBLING (CARDS,1
05/03/2010,OFFENSES AGAINST PUBLIC ADMINI,20
09/05/2018,PETIT LARCENY,256
10/31/2014,OFFENSES AGAINST PUBLIC ADMINI,40
06/27/2006,GRAND LARCENY,126
12/03/2013,GRAND LARCENY OF MOTOR VEHICLE,10
07/23/2010,OFFENSES AGAINST PUBLIC ADMINI,28
02/23/2015,,2
01/02/2009,INTOXICATED & IMPAIRED DRIVING,21
03/26/2019,NYS LAWS-UNCLASSIFIED FELONY,1
01/19/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
05/10/2014,OFFENSES AGAINST THE PERSON,6
07/25/2012,DANGEROUS DRUGS,128
08/18/2019,PETIT LARCENY OF MOTOR VEHICLE,2
07/11/2017,OFFENSES AGAINST PUBLIC ADMINI,21
11/12/2003,THEFT-FRAUD,1
04/21/2009,UNAUTHORIZED USE OF A VEHICLE,1
08/13/2007,KIDNAPPING & RELATED OFFENSES,1
01/15/2009,ASSAULT 3 & RELATED OFFENSES,94
12/20/2007,,4
04/06/2009,MISCELLANEOUS PENAL LAW,22
03/16/2010,RAPE,2
11/17/2016,MISCELLANEOUS PENAL LAW,37
12/05/2012,MISCELLANEOUS PENAL LAW,33
08/01/2006,OFFENSES AGAINST PUBLIC ADMINI,11
11/07/2008,LOITERING/DEVIATE SEX,1
05/17/2008,ARSON,2
02/11/2007,KIDNAPPING & RELATED OFFENSES,2
11/22/2004,GRAND LARCENY,3
01/21/2010,CRIMINAL MISCHIEF & RELATED OF,148
11/15/2014,CRIMINAL MISCHIEF & RELATED OF,118
06/27/2013,FELONY ASSAULT,48
02/14/2014,CRIMINAL MISCHIEF & RELATED OF,100
12/01/2001,RAPE,2
11/09/2008,FORGERY,5
01/06/2011,ROBBERY,54
03/09/2018,DANGEROUS DRUGS,86
04/01/2019,PETIT LARCENY,213
10/23/2018,MISCELLANEOUS PENAL LAW,31
04/27/2014,OFFENSES AGAINST PUBLIC ADMINI,27
05/13/2008,ROBBERY,63
11/12/2007,INTOXICATED & IMPAIRED DRIVING,14
04/23/2007,UNAUTHORIZED USE OF A VEHICLE,1
02/25/2014,BURGLARY,43
04/18/2014,CRIMINAL MISCHIEF & RELATED OF,152
08/01/1997,FORGERY,1
07/14/2010,ROBBERY,54
10/07/2010,FORGERY,17
02/24/2014,GRAND LARCENY OF MOTOR VEHICLE,24
08/21/2008,POSSESSION OF STOLEN PROPERTY,12
07/11/2009,DANGEROUS DRUGS,105
04/07/2013,OTHER OFFENSES RELATED TO THEF,6
09/24/2006,HARRASSMENT 2,195
06/27/2006,OTHER OFFENSES RELATED TO THEF,2
04/13/2017,OFF. AGNST PUB ORD SENSBLTY &,59
07/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/27/2007,ARSON,1
04/08/2010,FRAUDS,8
10/26/2014,SEX CRIMES,13
05/06/2011,,4
03/30/2011,OTHER OFFENSES RELATED TO THEF,5
11/02/2007,PROSTITUTION & RELATED OFFENSES,2
10/31/2009,UNAUTHORIZED USE OF A VEHICLE,4
05/08/2013,CRIMINAL TRESPASS,18
09/24/2012,INTOXICATED & IMPAIRED DRIVING,8
05/07/2009,OTHER OFFENSES RELATED TO THEF,5
01/01/2006,FELONY ASSAULT,83
05/22/2006,OFFENSES INVOLVING FRAUD,2
08/15/2011,NYS LAWS-UNCLASSIFIED FELONY,3
12/04/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2007,MISCELLANEOUS PENAL LAW,29
08/22/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
11/05/2006,OTHER STATE LAWS (NON PENAL LA,1
05/17/2014,POSSESSION OF STOLEN PROPERTY,4
03/19/2006,OFFENSES AGAINST PUBLIC ADMINI,15
05/07/2014,FELONY ASSAULT,59
04/27/2019,CRIMINAL TRESPASS,8
10/18/2012,THEFT-FRAUD,14
09/23/2015,MISCELLANEOUS PENAL LAW,41
09/23/2011,THEFT OF SERVICES,4
04/18/2009,RAPE,5
09/06/2007,OFFENSES RELATED TO CHILDREN,2
08/15/2014,NYS LAWS-UNCLASSIFIED FELONY,5
06/11/2008,ADMINISTRATIVE CODE,2
07/16/2017,ADMINISTRATIVE CODE,1
06/20/2012,HARRASSMENT 2,175
02/14/2016,CRIMINAL TRESPASS,8
01/04/2011,OFFENSES AGAINST PUBLIC ADMINI,22
02/08/2012,CRIMINAL MISCHIEF & RELATED OF,133
10/02/2010,RAPE,3
02/05/2018,FRAUDULENT ACCOSTING,1
05/06/2008,FRAUDS,10
04/20/2016,ASSAULT 3 & RELATED OFFENSES,131
08/19/2010,OFF. AGNST PUB ORD SENSBLTY &,73
03/19/2010,GRAND LARCENY,121
08/12/2006,KIDNAPPING & RELATED OFFENSES,3
12/03/2010,CHILD ABANDONMENT/NON SUPPORT,1
11/10/2006,BURGLARY,88
12/27/2015,OTHER OFFENSES RELATED TO THEF,4
04/15/2014,ROBBERY,33
05/29/2019,UNAUTHORIZED USE OF A VEHICLE,1
10/01/2008,DANGEROUS WEAPONS,34
08/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
07/12/2017,OFFENSES AGAINST PUBLIC ADMINI,24
04/09/2010,CRIMINAL MISCHIEF & RELATED OF,145
11/10/2013,HARRASSMENT 2,135
06/14/2007,FORGERY,17
10/24/2013,ADMINISTRATIVE CODE,3
11/25/2006,KIDNAPPING & RELATED OFFENSES,1
08/09/2011,FORGERY,4
08/23/2014,GRAND LARCENY OF MOTOR VEHICLE,34
06/06/2014,OTHER OFFENSES RELATED TO THEF,1
03/12/2017,OFFENSES AGAINST THE PERSON,6
08/27/2012,POSSESSION OF STOLEN PROPERTY,13
02/28/2013,SEX CRIMES,14
10/27/2012,CRIMINAL MISCHIEF & RELATED OF,147
05/30/2015,DANGEROUS DRUGS,77
11/15/2016,FORGERY,16
12/16/2015,ADMINISTRATIVE CODE,4
05/12/2008,OFF. AGNST PUB ORD SENSBLTY &,81
12/11/2012,GRAND LARCENY,108
08/10/2006,FORGERY,20
09/12/2015,ARSON,1
07/06/2006,POSSESSION OF STOLEN PROPERTY,9
11/09/2013,FORGERY,10
12/23/2017,RAPE,6
01/15/2008,OFF. AGNST PUB ORD SENSBLTY &,100
01/31/2016,OFF. AGNST PUB ORD SENSBLTY &,38
07/10/2017,SEX CRIMES,21
04/03/2015,DISRUPTION OF A RELIGIOUS SERV,1
09/25/2007,OFFENSES AGAINST THE PERSON,4
09/22/2009,MISCELLANEOUS PENAL LAW,30
11/14/2014,OFFENSES AGAINST PUBLIC ADMINI,22
04/25/2008,HARRASSMENT 2,150
07/01/2010,FRAUDS,17
01/15/2016,FELONY ASSAULT,56
09/20/2006,BURGLARY,101
06/02/2009,FORGERY,9
12/09/2009,FORGERY,13
02/17/2018,RAPE,5
01/19/2007,,5
12/07/2015,CRIMINAL MISCHIEF & RELATED OF,101
07/09/2017,OFF. AGNST PUB ORD SENSBLTY &,55
11/26/2009,FORGERY,1
09/11/2018,SEX CRIMES,15
07/18/2014,OFFENSES AGAINST THE PERSON,3
08/05/1994,HARRASSMENT 2,1
03/14/2014,GRAND LARCENY OF MOTOR VEHICLE,16
10/31/2013,THEFT OF SERVICES,2
01/25/2006,BURGLAR'S TOOLS,3
12/16/2013,DANGEROUS DRUGS,29
07/24/2013,CRIMINAL TRESPASS,13
01/14/2007,VEHICLE AND TRAFFIC LAWS,20
07/08/2016,GRAND LARCENY,139
08/27/2019,SEX CRIMES,21
08/18/2006,KIDNAPPING & RELATED OFFENSES,1
05/10/2006,INTOXICATED & IMPAIRED DRIVING,12
05/06/2012,FORGERY,7
08/06/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2006,OFFENSES AGAINST PUBLIC ADMINI,11
12/17/2015,THEFT-FRAUD,10
01/17/2011,VEHICLE AND TRAFFIC LAWS,19
09/06/2007,FRAUDS,9
12/28/2008,OFF. AGNST PUB ORD SENSBLTY &,63
02/19/2014,DANGEROUS DRUGS,115
01/27/2016,THEFT-FRAUD,16
07/27/2019,OFFENSES INVOLVING FRAUD,1
08/09/2013,OFFENSES INVOLVING FRAUD,8
10/30/2007,THEFT-FRAUD,19
01/15/2010,MISCELLANEOUS PENAL LAW,43
02/12/2007,GRAND LARCENY,98
11/24/2006,DANGEROUS WEAPONS,27
11/02/2008,FELONY ASSAULT,63
08/07/2013,PETIT LARCENY,234
08/09/2013,JOSTLING,1
02/20/2006,OTHER STATE LAWS,1
08/29/2015,BURGLARY,34
12/11/2013,POSSESSION OF STOLEN PROPERTY,10
01/28/2012,OTHER STATE LAWS (NON PENAL LA,1
05/06/2011,FRAUDULENT ACCOSTING,2
02/09/2014,VEHICLE AND TRAFFIC LAWS,10
06/07/2009,INTOXICATED & IMPAIRED DRIVING,34
07/07/2012,MURDER & NON-NEGL. MANSLAUGHTER,6
06/24/2011,,4
06/04/2012,ARSON,3
08/16/2013,KIDNAPPING & RELATED OFFENSES,1
06/22/2018,RAPE,5
01/30/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/03/2013,CRIMINAL TRESPASS,12
03/31/2017,ROBBERY,28
07/20/2006,FELONY ASSAULT,50
06/21/2008,INTOXICATED & IMPAIRED DRIVING,49
10/06/2009,FORGERY,12
06/18/2018,OFFENSES INVOLVING FRAUD,1
04/24/2007,CRIMINAL TRESPASS,19
09/02/2012,RAPE,4
04/21/2012,HARRASSMENT 2,160
08/08/2012,VEHICLE AND TRAFFIC LAWS,17
05/07/2018,CRIMINAL TRESPASS,14
09/29/2018,THEFT OF SERVICES,1
02/20/2012,GRAND LARCENY,90
02/18/2017,ADMINISTRATIVE CODE,3
07/03/2011,BURGLAR'S TOOLS,1
11/16/2008,SEX CRIMES,14
08/07/2015,OTHER STATE LAWS (NON PENAL LA,2
02/25/2016,MISCELLANEOUS PENAL LAW,34
09/22/2008,CRIMINAL TRESPASS,10
04/19/2005,PETIT LARCENY,1
09/29/2010,PETIT LARCENY,250
07/01/2009,GRAND LARCENY,141
11/23/2009,SEX CRIMES,10
04/08/2015,ARSON,2
08/25/2016,SEX CRIMES,20
08/07/2012,RAPE,6
05/02/2010,CRIMINAL TRESPASS,17
07/11/2014,PETIT LARCENY OF MOTOR VEHICLE,1
09/05/2014,DANGEROUS DRUGS,103
02/04/2011,FORGERY,14
10/09/2010,PETIT LARCENY,239
08/25/2009,DANGEROUS DRUGS,122
07/31/2017,OTHER OFFENSES RELATED TO THEF,4
07/08/2007,,4
09/04/2009,THEFT-FRAUD,10
04/16/2010,FRAUDS,9
02/14/2007,ASSAULT 3 & RELATED OFFENSES,106
02/12/2009,JOSTLING,1
04/27/2009,UNAUTHORIZED USE OF A VEHICLE,7
08/15/2010,GRAND LARCENY,91
09/12/2007,ANTICIPATORY OFFENSES,1
12/17/2007,MISCELLANEOUS PENAL LAW,25
06/18/2006,DANGEROUS WEAPONS,11
01/23/2010,PETIT LARCENY,216
10/14/2006,GRAND LARCENY OF MOTOR VEHICLE,38
08/09/2016,OTHER OFFENSES RELATED TO THEF,5
01/24/2007,THEFT-FRAUD,13
04/15/2009,MISCELLANEOUS PENAL LAW,32
08/12/2013,ROBBERY,59
11/08/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/28/2018,HARRASSMENT 2,215
01/13/2007,OFF. AGNST PUB ORD SENSBLTY &,88
10/06/2010,THEFT-FRAUD,17
05/13/2008,GRAND LARCENY,127
01/26/2007,INTOXICATED & IMPAIRED DRIVING,35
01/25/2019,PETIT LARCENY,228
08/21/2016,OFFENSES AGAINST PUBLIC ADMINI,20
04/06/2010,OFFENSES INVOLVING FRAUD,3
03/23/2016,OTHER STATE LAWS (NON PENAL LA,1
11/20/2016,DANGEROUS DRUGS,28
04/16/2012,GAMBLING,2
07/03/2009,BURGLARY,61
03/15/2014,THEFT OF SERVICES,2
07/05/2008,PETIT LARCENY,202
04/23/2013,FRAUDS,7
05/08/2007,OFFENSES RELATED TO CHILDREN,1
11/18/2013,RAPE,1
02/26/2017,DANGEROUS DRUGS,39
09/25/2010,FORGERY,23
03/19/2013,HARRASSMENT 2,145
01/23/2013,CRIMINAL MISCHIEF & RELATED OF,86
07/09/2016,INTOXICATED & IMPAIRED DRIVING,19
04/04/2019,BURGLAR'S TOOLS,1
10/16/2017,PETIT LARCENY,245
03/13/2006,GRAND LARCENY OF MOTOR VEHICLE,39
08/21/2015,OFFENSES RELATED TO CHILDREN,2
06/05/2017,FELONY ASSAULT,58
10/31/2007,DANGEROUS WEAPONS,51
06/26/2014,ASSAULT 3 & RELATED OFFENSES,150
12/12/2006,CRIMINAL MISCHIEF & RELATED OF,139
02/15/2014,GAMBLING,1
11/29/2011,THEFT-FRAUD,12
11/18/2017,MISCELLANEOUS PENAL LAW,41
12/18/2010,OFF. AGNST PUB ORD SENSBLTY &,66
02/03/2017,ASSAULT 3 & RELATED OFFENSES,141
12/20/2010,INTOXICATED & IMPAIRED DRIVING,9
11/22/2006,DANGEROUS WEAPONS,26
01/24/2016,OTHER STATE LAWS (NON PENAL LA,2
02/20/2018,ROBBERY,31
09/01/2016,DANGEROUS DRUGS,85
05/03/2016,BURGLARY,44
09/24/2018,CRIMINAL TRESPASS,14
09/09/2019,VEHICLE AND TRAFFIC LAWS,20
07/26/2006,ARSON,4
04/14/2016,OFFENSES AGAINST THE PERSON,2
10/06/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/25/2019,VEHICLE AND TRAFFIC LAWS,19
10/29/2016,OFFENSES AGAINST THE PERSON,2
03/26/2007,MISCELLANEOUS PENAL LAW,32
03/15/2012,ADMINISTRATIVE CODE,7
02/08/2010,DISORDERLY CONDUCT,1
07/20/2013,KIDNAPPING & RELATED OFFENSES,1
03/27/2018,UNAUTHORIZED USE OF A VEHICLE,3
11/15/2002,GRAND LARCENY,1
06/14/2014,OFFENSES AGAINST THE PERSON,7
08/14/2012,CHILD ABANDONMENT/NON SUPPORT,1
01/11/2010,ROBBERY,57
07/14/2017,CRIMINAL TRESPASS,11
05/26/2012,FORGERY,12
06/07/2005,PETIT LARCENY,1
04/09/2012,OTHER OFFENSES RELATED TO THEF,7
03/09/2010,BURGLARY,46
10/16/2009,HARRASSMENT 2,168
04/15/2013,OFFENSES AGAINST THE PERSON,4
07/24/2007,PETIT LARCENY,284
02/21/2001,OFFENSES AGAINST PUBLIC ADMINI,1
02/13/2010,CRIMINAL TRESPASS,29
03/29/2005,THEFT-FRAUD,3
11/02/2008,FORGERY,6
02/19/2006,THEFT-FRAUD,4
05/14/2009,DANGEROUS DRUGS,128
07/21/2015,DANGEROUS DRUGS,83
05/20/2011,UNLAWFUL POSS. WEAP. ON SCHOOL,1
05/31/2019,VEHICLE AND TRAFFIC LAWS,27
02/11/2009,FRAUDS,7
01/22/2000,GRAND LARCENY,2
02/10/2013,DANGEROUS WEAPONS,25
11/13/2010,OTHER STATE LAWS,1
04/22/2018,FELONY ASSAULT,57
04/24/2014,OFFENSES AGAINST THE PERSON,4
11/20/2013,ROBBERY,46
09/27/2019,HARRASSMENT 2,172
12/04/2014,OTHER STATE LAWS (NON PENAL LA,4
07/28/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2014,OFFENSES INVOLVING FRAUD,2
06/22/2015,OTHER OFFENSES RELATED TO THEF,4
02/10/2012,ROBBERY,36
10/03/2016,UNAUTHORIZED USE OF A VEHICLE,4
08/18/2019,OFFENSES AGAINST THE PERSON,1
10/31/2011,BURGLAR'S TOOLS,1
02/18/2012,OFFENSES AGAINST PUBLIC SAFETY,1
07/27/2016,VEHICLE AND TRAFFIC LAWS,23
09/08/2011,OTHER STATE LAWS (NON PENAL LA,1
09/04/2011,CRIMINAL MISCHIEF & RELATED OF,113
12/16/2016,OTHER OFFENSES RELATED TO THEF,2
02/14/2005,OFF. AGNST PUB ORD SENSBLTY &,3
01/31/2011,OTHER OFFENSES RELATED TO THEF,1
05/18/2006,GRAND LARCENY,129
05/01/2014,CRIMINAL TRESPASS,12
06/23/2010,OFF. AGNST PUB ORD SENSBLTY &,85
10/24/2009,GRAND LARCENY OF MOTOR VEHICLE,40
02/13/2017,ADMINISTRATIVE CODE,2
01/14/2014,,4
05/11/2012,OTHER STATE LAWS (NON PENAL LA,2
01/03/2008,GRAND LARCENY,105
05/01/2012,GRAND LARCENY OF MOTOR VEHICLE,33
03/24/2012,GRAND LARCENY,78
08/13/2011,OFFENSES INVOLVING FRAUD,5
08/02/2017,HARRASSMENT 2,212
07/23/2014,ROBBERY,50
05/20/2009,ROBBERY,47
01/31/2014,,4
12/16/2012,,3
12/23/2005,OFFENSES AGAINST PUBLIC ADMINI,1
01/26/2012,CRIMINAL TRESPASS,22
04/21/2018,SEX CRIMES,13
03/14/2007,VEHICLE AND TRAFFIC LAWS,19
01/11/2008,ADMINISTRATIVE CODE,2
06/21/2009,FRAUDS,2
08/12/2016,SEX CRIMES,13
12/02/2008,FORGERY,20
07/14/2015,OTHER STATE LAWS (NON PENAL LA,1
04/27/2019,ADMINISTRATIVE CODE,2
09/09/2013,OTHER OFFENSES RELATED TO THEF,1
03/26/2015,RAPE,2
05/06/2011,FRAUDS,8
02/14/2017,FORGERY,14
11/23/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/30/2013,GRAND LARCENY OF MOTOR VEHICLE,19
04/30/2019,HARRASSMENT 2,204
06/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,5
01/30/2010,HARRASSMENT 2,121
11/21/2012,GRAND LARCENY OF MOTOR VEHICLE,24
11/22/2014,PETIT LARCENY OF MOTOR VEHICLE,1
10/14/2012,BURGLAR'S TOOLS,1
11/21/2015,POSSESSION OF STOLEN PROPERTY,8
02/02/2009,CRIMINAL TRESPASS,13
01/06/2013,ROBBERY,60
09/07/2014,ADMINISTRATIVE CODE,1
05/14/2018,OFF. AGNST PUB ORD SENSBLTY &,63
04/21/2009,OFFENSES AGAINST PUBLIC ADMINI,28
12/21/2009,ROBBERY,44
11/12/2016,OTHER OFFENSES RELATED TO THEF,3
04/09/2011,FORGERY,13
10/13/2010,BURGLARY,52
02/01/2017,OFFENSES AGAINST PUBLIC SAFETY,1
07/30/2013,DANGEROUS DRUGS,82
09/08/2013,FELONY ASSAULT,59
11/22/2016,MISCELLANEOUS PENAL LAW,30
10/21/2014,ADMINISTRATIVE CODE,1
07/23/2011,ARSON,1
06/04/2018,INTOXICATED & IMPAIRED DRIVING,8
12/02/2015,DISORDERLY CONDUCT,1
03/28/2012,RAPE,1
08/13/2012,PETIT LARCENY,264
01/11/2010,INTOXICATED & IMPAIRED DRIVING,5
03/31/2006,RAPE,6
01/18/2010,ROBBERY,50
11/05/2005,MISCELLANEOUS PENAL LAW,2
05/18/2017,RAPE,5
03/18/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/16/2005,GRAND LARCENY,3
01/12/2011,OFF. AGNST PUB ORD SENSBLTY &,85
03/18/2015,SEX CRIMES,16
03/29/2019,GRAND LARCENY,119
07/08/2015,MISCELLANEOUS PENAL LAW,48
12/11/2007,PETIT LARCENY,207
10/31/2012,FORGERY,4
08/11/2017,OFFENSES AGAINST THE PERSON,7
12/29/2012,ADMINISTRATIVE CODE,1
08/08/2003,ROBBERY,1
01/26/2008,OFFENSES AGAINST THE PERSON,6
02/09/2004,HARRASSMENT 2,1
03/17/2015,MISCELLANEOUS PENAL LAW,34
11/04/2015,ROBBERY,53
12/25/2013,ARSON,4
08/04/2012,ADMINISTRATIVE CODE,1
07/10/2007,GRAND LARCENY OF MOTOR VEHICLE,43
10/14/2013,INTOXICATED & IMPAIRED DRIVING,11
03/11/2017,POSSESSION OF STOLEN PROPERTY,5
03/29/2015,MISCELLANEOUS PENAL LAW,34
03/20/2008,DANGEROUS DRUGS,150
05/11/2013,RAPE,2
05/25/2019,HARRASSMENT 2,205
02/15/2013,OTHER STATE LAWS (NON PENAL LA,1
01/25/2010,OTHER STATE LAWS (NON PENAL LA,2
11/05/2008,HARRASSMENT 2,165
01/07/2017,SEX CRIMES,9
04/13/2018,DANGEROUS DRUGS,61
05/08/2018,HARRASSMENT 2,213
09/04/2010,ROBBERY,62
07/16/2008,POSSESSION OF STOLEN PROPERTY,10
03/26/2014,,4
11/26/2009,OFF. AGNST PUB ORD SENSBLTY &,54
03/31/2016,FRAUDS,8
07/03/2012,ARSON,7
08/12/2010,NYS LAWS-UNCLASSIFIED FELONY,1
01/09/2019,OFFENSES AGAINST PUBLIC ADMINI,19
11/30/2007,FRAUDS,11
06/14/2017,INTOXICATED & IMPAIRED DRIVING,14
06/05/2010,HARRASSMENT 2,184
03/14/2007,PETIT LARCENY,198
02/25/1996,SEX CRIMES,1
11/06/2011,GRAND LARCENY,88
06/09/2008,CRIMINAL MISCHIEF & RELATED OF,133
01/16/2010,SEX CRIMES,8
12/04/2017,FRAUDULENT ACCOSTING,1
06/10/2012,VEHICLE AND TRAFFIC LAWS,15
11/26/2018,FELONY ASSAULT,29
08/14/2017,CRIMINAL MISCHIEF & RELATED OF,149
09/02/2012,ADMINISTRATIVE CODE,2
11/22/2011,OFFENSES AGAINST PUBLIC ADMINI,25
03/23/2008,OFFENSES AGAINST THE PERSON,1
01/24/2011,OFF. AGNST PUB ORD SENSBLTY &,80
07/25/2007,HARRASSMENT 2,199
01/18/1994,DANGEROUS DRUGS,1
03/14/2005,THEFT-FRAUD,4
02/03/2019,CRIMINAL TRESPASS,10
06/26/2008,MISCELLANEOUS PENAL LAW,37
06/26/2018,DANGEROUS DRUGS,18
11/15/2007,ASSAULT 3 & RELATED OFFENSES,125
10/20/2016,RAPE,5
09/09/2016,PETIT LARCENY,249
12/09/2013,,2
05/10/2014,ASSAULT 3 & RELATED OFFENSES,128
06/14/2009,DISORDERLY CONDUCT,2
02/25/2008,GRAND LARCENY,100
02/18/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/13/2019,CRIMINAL TRESPASS,14
08/25/2007,FELONY ASSAULT,78
06/05/2009,MISCELLANEOUS PENAL LAW,37
10/30/2015,DISRUPTION OF A RELIGIOUS SERV,1
07/25/2009,ROBBERY,46
08/08/2018,ARSON,6
12/28/2007,GRAND LARCENY,134
05/07/2013,INTOXICATED & IMPAIRED DRIVING,7
05/30/2009,ROBBERY,46
07/06/2009,SEX CRIMES,16
12/09/2010,RAPE,2
12/20/2010,CRIMINAL MISCHIEF & RELATED OF,106
08/02/2017,BURGLARY,44
10/07/2017,OFF. AGNST PUB ORD SENSBLTY &,59
11/09/2009,RAPE,2
05/02/2019,GRAND LARCENY,125
05/31/2016,OTHER OFFENSES RELATED TO THEF,6
03/02/2017,INTOXICATED & IMPAIRED DRIVING,5
04/27/2019,GRAND LARCENY OF MOTOR VEHICLE,14
10/19/2018,SEX CRIMES,14
09/21/2016,THEFT OF SERVICES,1
09/17/2009,OTHER STATE LAWS (NON PENAL LA,3
12/04/2007,FRAUDULENT ACCOSTING,1
11/26/2013,FORGERY,15
04/20/2018,OFFENSES AGAINST THE PERSON,3
02/01/2018,FORGERY,20
10/25/2018,ADMINISTRATIVE CODE,3
12/28/2014,BURGLARY,26
09/08/2014,THEFT-FRAUD,24
09/20/2016,INTOXICATED & IMPAIRED DRIVING,4
12/01/2010,GRAND LARCENY OF MOTOR VEHICLE,34
06/15/2017,ADMINISTRATIVE CODE,2
09/15/2011,MISCELLANEOUS PENAL LAW,32
03/29/2008,GAMBLING,3
10/21/2012,OTHER OFFENSES RELATED TO THEF,6
08/29/2016,OFFENSES AGAINST PUBLIC ADMINI,24
09/09/2016,POSSESSION OF STOLEN PROPERTY,7
03/06/2016,SEX CRIMES,16
02/25/2009,INTOXICATED & IMPAIRED DRIVING,23
12/08/2007,FRAUDS,4
08/02/2019,INTOXICATED & IMPAIRED DRIVING,12
02/05/2014,POSSESSION OF STOLEN PROPERTY,9
03/07/2010,INTOXICATED & IMPAIRED DRIVING,44
06/09/2012,FELONY ASSAULT,95
09/30/2013,UNAUTHORIZED USE OF A VEHICLE,10
05/15/2019,SEX CRIMES,21
05/20/2010,UNAUTHORIZED USE OF A VEHICLE,4
01/10/2019,OTHER OFFENSES RELATED TO THEF,4
12/21/2013,ARSON,2
04/01/2007,ROBBERY,42
10/22/2014,FORGERY,14
05/25/2010,OFFENSES AGAINST PUBLIC ADMINI,49
03/28/2016,INTOXICATED & IMPAIRED DRIVING,10
07/18/2010,OFFENSES AGAINST PUBLIC ADMINI,29
08/10/2014,DANGEROUS WEAPONS,33
01/02/2009,BURGLARY,50
05/30/2005,FRAUDS,1
12/14/2015,INTOXICATED & IMPAIRED DRIVING,12
04/24/2006,MISCELLANEOUS PENAL LAW,15
12/21/2010,RAPE,1
11/18/2014,THEFT-FRAUD,12
08/06/2006,CRIMINAL MISCHIEF & RELATED OF,161
12/15/2018,CRIMINAL TRESPASS,8
06/20/2013,CHILD ABANDONMENT/NON SUPPORT,1
08/16/2016,INTOXICATED & IMPAIRED DRIVING,5
12/19/2008,DANGEROUS DRUGS,66
04/26/2018,ARSON,5
08/23/2015,OFFENSES AGAINST PUBLIC ADMINI,29
06/15/2014,INTOXICATED & IMPAIRED DRIVING,25
08/30/2017,OFFENSES INVOLVING FRAUD,4
08/18/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
08/21/2018,DANGEROUS WEAPONS,22
11/09/2018,DANGEROUS WEAPONS,20
08/22/2012,FRAUDS,11
11/18/2006,PETIT LARCENY,212
09/19/2019,GRAND LARCENY,127
04/18/2008,INTOXICATED & IMPAIRED DRIVING,21
12/09/2018,OTHER OFFENSES RELATED TO THEF,3
01/13/2011,OFFENSES AGAINST PUBLIC ADMINI,31
05/03/2010,FRAUDULENT ACCOSTING,1
10/27/2012,OFFENSES AGAINST PUBLIC ADMINI,29
02/28/2014,ARSON,7
12/28/1996,SEX CRIMES,1
09/21/2017,FRAUDS,7
09/28/2015,UNAUTHORIZED USE OF A VEHICLE,3
07/29/2014,ROBBERY,55
12/15/2010,OFFENSES INVOLVING FRAUD,3
02/14/2019,THEFT-FRAUD,14
03/14/2015,SEX CRIMES,18
10/19/2008,MISCELLANEOUS PENAL LAW,30
05/25/2010,OFFENSES INVOLVING FRAUD,6
04/04/2016,FELONY ASSAULT,42
06/07/2012,THEFT OF SERVICES,2
11/06/2013,OFFENSES INVOLVING FRAUD,5
10/28/2017,INTOXICATED & IMPAIRED DRIVING,31
11/14/2008,KIDNAPPING & RELATED OFFENSES,1
01/09/2018,INTOXICATED & IMPAIRED DRIVING,7
03/25/2008,OFFENSES AGAINST THE PERSON,4
03/15/2013,OTHER STATE LAWS (NON PENAL LA,2
05/06/2009,HARRASSMENT 2,168
07/08/2014,HARRASSMENT 2,223
05/29/2009,CRIMINAL TRESPASS,20
04/19/2013,CRIMINAL MISCHIEF & RELATED OF,112
05/08/2008,OTHER OFFENSES RELATED TO THEF,2
12/03/2010,ASSAULT 3 & RELATED OFFENSES,144
10/06/2009,PETIT LARCENY OF MOTOR VEHICLE,1
07/08/2018,THEFT-FRAUD,5
02/01/2009,THEFT-FRAUD,34
06/12/2016,ADMINISTRATIVE CODE,3
06/27/2011,OTHER OFFENSES RELATED TO THEF,2
12/17/2013,VEHICLE AND TRAFFIC LAWS,11
12/09/2012,PETIT LARCENY,185
10/30/2015,VEHICLE AND TRAFFIC LAWS,30
07/03/2008,OTHER STATE LAWS (NON PENAL LA,2
10/21/2012,,5
03/28/2014,OFFENSES AGAINST PUBLIC ADMINI,35
07/04/2008,OFFENSES INVOLVING FRAUD,1
02/20/2018,SEX CRIMES,15
11/19/2006,SEX CRIMES,10
03/23/2004,HARRASSMENT 2,1
02/23/2018,POSSESSION OF STOLEN PROPERTY,4
02/25/2012,ADMINISTRATIVE CODE,5
06/25/2013,ESCAPE 3,1
09/05/2012,HARRASSMENT 2,173
06/13/2008,DANGEROUS WEAPONS,44
09/21/2017,KIDNAPPING & RELATED OFFENSES,1
07/24/2014,FELONY ASSAULT,57
01/24/2009,OFFENSES AGAINST PUBLIC ADMINI,29
06/19/2015,DANGEROUS DRUGS,76
09/25/2012,ARSON,1
01/20/2015,BURGLARY,33
01/04/2017,OFFENSES INVOLVING FRAUD,2
08/18/2015,GRAND LARCENY OF MOTOR VEHICLE,27
05/13/2007,SEX CRIMES,16
04/10/2009,OFF. AGNST PUB ORD SENSBLTY &,92
07/30/2017,OTHER OFFENSES RELATED TO THEF,4
08/21/2017,CRIMINAL MISCHIEF & RELATED OF,135
01/02/2019,RAPE,1
02/06/2013,FRAUDS,6
10/07/2012,SEX CRIMES,12
04/07/2006,FORGERY,18
01/17/2013,FRAUDULENT ACCOSTING,1
07/10/2014,ARSON,3
08/11/2015,BURGLARY,41
05/27/2012,DANGEROUS WEAPONS,20
11/30/2009,HARRASSMENT 2,161
06/02/2013,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2011,OTHER STATE LAWS (NON PENAL LA,1
01/27/2011,DANGEROUS DRUGS,90
06/09/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
09/04/2012,KIDNAPPING & RELATED OFFENSES,3
07/07/2019,OFFENSES AGAINST PUBLIC ADMINI,15
10/13/2008,BURGLARY,39
01/17/2014,MISCELLANEOUS PENAL LAW,43
10/29/2008,DANGEROUS DRUGS,112
09/27/2010,CRIMINAL TRESPASS,8
07/18/2008,OFFENSES AGAINST PUBLIC ADMINI,34
02/13/2014,HARRASSMENT 2,128
02/04/2017,DANGEROUS WEAPONS,26
04/22/2019,MISCELLANEOUS PENAL LAW,33
01/21/2010,OFFENSES AGAINST PUBLIC ADMINI,32
07/06/2019,OFFENSES AGAINST THE PERSON,3
05/27/2017,POSSESSION OF STOLEN PROPERTY,5
11/25/2013,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2007,THEFT-FRAUD,16
04/25/2010,BURGLARY,32
04/13/2012,GRAND LARCENY OF MOTOR VEHICLE,23
05/26/2015,UNAUTHORIZED USE OF A VEHICLE,6
12/30/2010,ASSAULT 3 & RELATED OFFENSES,105
12/27/2016,PETIT LARCENY,210
07/20/2008,GRAND LARCENY OF MOTOR VEHICLE,30
05/27/2014,OFFENSES AGAINST PUBLIC ADMINI,27
01/05/2015,FRAUDULENT ACCOSTING,1
02/18/2015,OTHER OFFENSES RELATED TO THEF,3
02/21/2016,FRAUDULENT ACCOSTING,1
03/25/2009,,5
10/06/2009,GRAND LARCENY OF MOTOR VEHICLE,41
08/18/2007,OFFENSES INVOLVING FRAUD,11
06/19/2013,OFFENSES RELATED TO CHILDREN,2
01/18/2018,OTHER OFFENSES RELATED TO THEF,1
03/19/2016,CRIMINAL MISCHIEF & RELATED OF,148
05/30/2019,BURGLARY,30
05/10/2008,THEFT-FRAUD,18
06/07/2014,VEHICLE AND TRAFFIC LAWS,18
03/05/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
01/30/2010,GRAND LARCENY,69
01/25/2018,HARRASSMENT 2,182
08/21/2016,FRAUDULENT ACCOSTING,1
09/27/2013,OTHER STATE LAWS (NON PENAL LA,1
05/21/2006,HARRASSMENT 2,192
03/04/2016,NYS LAWS-UNCLASSIFIED FELONY,2
06/11/2006,MISCELLANEOUS PENAL LAW,22
06/05/2015,BURGLARY,42
07/09/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/16/2007,POSSESSION OF STOLEN PROPERTY,16
11/18/2016,RAPE,7
02/06/2014,OFF. AGNST PUB ORD SENSBLTY &,71
06/26/2015,KIDNAPPING & RELATED OFFENSES,2
10/01/2009,FRAUDS,22
05/12/2007,HARRASSMENT 2,193
05/11/2017,POSSESSION OF STOLEN PROPERTY,6
10/06/2017,OFFENSES INVOLVING FRAUD,6
02/21/2016,UNAUTHORIZED USE OF A VEHICLE,4
06/15/2006,OTHER OFFENSES RELATED TO THEF,1
03/02/2018,OFFENSES AGAINST THE PERSON,5
03/21/2016,CRIMINAL TRESPASS,20
01/05/2009,FELONY ASSAULT,36
09/22/2011,CRIMINAL TRESPASS,20
10/02/2011,,6
10/04/2010,THEFT-FRAUD,13
07/29/2007,OTHER OFFENSES RELATED TO THEF,2
08/02/2019,RAPE,4
12/01/2000,GRAND LARCENY,4
09/11/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
09/28/2014,ROBBERY,40
02/28/2015,PETIT LARCENY,168
02/02/2006,SEX CRIMES,13
04/16/2005,RAPE,1
04/05/2017,ROBBERY,37
02/03/2017,UNAUTHORIZED USE OF A VEHICLE,3
05/13/2007,CRIMINAL TRESPASS,7
11/11/2011,INTOXICATED & IMPAIRED DRIVING,20
11/11/2009,OFF. AGNST PUB ORD SENSBLTY &,72
12/17/2008,OFFENSES AGAINST THE PERSON,3
07/07/2013,RAPE,8
09/28/2011,FRAUDS,8
04/05/2009,FELONY ASSAULT,52
04/19/2010,VEHICLE AND TRAFFIC LAWS,14
07/02/2009,MISCELLANEOUS PENAL LAW,33
07/30/2013,ADMINISTRATIVE CODE,2
05/08/2006,VEHICLE AND TRAFFIC LAWS,15
07/11/2011,BURGLAR'S TOOLS,2
10/20/2011,ARSON,3
12/17/2017,INTOXICATED & IMPAIRED DRIVING,20
02/03/2016,VEHICLE AND TRAFFIC LAWS,27
08/13/2019,OFF. AGNST PUB ORD SENSBLTY &,66
10/01/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
03/26/2009,HARRASSMENT 2,129
10/05/2012,HARRASSMENT 2,178
02/28/2011,BURGLARY,55
02/19/2013,CRIMINAL MISCHIEF & RELATED OF,112
11/17/2010,POSSESSION OF STOLEN PROPERTY,9
07/27/2013,DANGEROUS WEAPONS,33
11/12/1017,THEFT-FRAUD,1
01/06/2013,OFFENSES AGAINST PUBLIC ADMINI,32
03/16/2007,POSSESSION OF STOLEN PROPERTY,5
08/11/2012,ASSAULT 3 & RELATED OFFENSES,226
05/05/2012,ROBBERY,52
10/07/2009,ARSON,1
03/08/2010,THEFT-FRAUD,14
07/28/2013,FORGERY,4
12/19/2008,VEHICLE AND TRAFFIC LAWS,12
11/14/2012,FRAUDULENT ACCOSTING,2
09/14/2000,BURGLARY,1
03/24/2017,CRIMINAL TRESPASS,11
01/27/2006,CRIMINAL MISCHIEF & RELATED OF,167
08/18/2007,OFF. AGNST PUB ORD SENSBLTY &,84
05/17/2006,HARRASSMENT 2,193
11/03/2017,FRAUDS,12
01/23/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/13/2008,DANGEROUS WEAPONS,33
02/10/2009,INTOXICATED & IMPAIRED DRIVING,13
04/04/2012,DANGEROUS WEAPONS,39
03/30/2009,FELONY ASSAULT,36
05/02/2019,DANGEROUS DRUGS,45
01/28/2011,,3
08/16/2017,CRIMINAL TRESPASS,12
08/24/2010,CRIMINAL MISCHIEF & RELATED OF,138
04/13/2012,BURGLARY,59
12/09/2017,FELONY ASSAULT,54
05/23/2017,FORGERY,15
08/19/2006,THEFT-FRAUD,13
06/24/2012,BURGLAR'S TOOLS,1
03/04/2008,CRIMINAL MISCHIEF & RELATED OF,146
02/19/2010,ADMINISTRATIVE CODE,3
04/27/2011,FORGERY,12
10/05/2009,INTOXICATED & IMPAIRED DRIVING,6
06/11/2014,ARSON,1
06/14/2017,OFFENSES AGAINST THE PERSON,5
04/05/2011,ARSON,5
07/12/2016,GRAND LARCENY OF MOTOR VEHICLE,19
04/24/2007,ADMINISTRATIVE CODE,4
06/23/2004,BURGLARY,1
03/13/2015,DISORDERLY CONDUCT,1
09/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/15/2005,POSSESSION OF STOLEN PROPERTY,1
06/18/2016,GAMBLING,3
06/14/2005,FRAUDS,1
09/17/2009,NYS LAWS-UNCLASSIFIED FELONY,1
04/27/2017,ARSON,2
07/21/2018,OFFENSES INVOLVING FRAUD,3
12/30/2010,OFFENSES INVOLVING FRAUD,4
03/18/2015,OFF. AGNST PUB ORD SENSBLTY &,57
03/17/2014,FRAUDS,21
07/03/2014,ADMINISTRATIVE CODE,6
04/24/2013,ADMINISTRATIVE CODE,3
01/05/2017,MISCELLANEOUS PENAL LAW,44
02/02/2013,UNAUTHORIZED USE OF A VEHICLE,3
10/10/2006,BURGLAR'S TOOLS,2
01/10/2016,DANGEROUS WEAPONS,23
04/16/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
10/06/2016,OFF. AGNST PUB ORD SENSBLTY &,70
07/08/2011,,4
04/12/2008,INTOXICATED & IMPAIRED DRIVING,44
10/05/2010,INTOXICATED & IMPAIRED DRIVING,2
11/08/2010,OFFENSES AGAINST PUBLIC SAFETY,1
12/01/2011,POSSESSION OF STOLEN PROPERTY,22
04/14/2008,ARSON,2
06/15/2014,BURGLAR'S TOOLS,2
07/26/2008,OFFENSES RELATED TO CHILDREN,1
05/25/2013,,4
07/29/2006,RAPE,3
07/29/2018,GAMBLING,1
03/12/2006,HARRASSMENT 2,177
09/28/2017,INTOXICATED & IMPAIRED DRIVING,7
04/07/2011,HARRASSMENT 2,142
01/15/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/05/2018,GRAND LARCENY OF MOTOR VEHICLE,20
05/01/2013,,6
10/05/2017,CRIMINAL TRESPASS,12
03/07/2009,PETIT LARCENY,186
09/03/2018,DANGEROUS DRUGS,28
03/02/2019,CRIMINAL MISCHIEF & RELATED OF,115
01/22/2013,INTOXICATED & IMPAIRED DRIVING,6
03/06/2018,FRAUDULENT ACCOSTING,2
10/31/2015,ASSAULT 3 & RELATED OFFENSES,176
05/05/2010,RAPE,1
07/29/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/13/2006,THEFT-FRAUD,14
10/27/1015,PETIT LARCENY,1
09/08/2012,OTHER OFFENSES RELATED TO THEF,8
09/27/2019,DANGEROUS DRUGS,60
02/17/2019,VEHICLE AND TRAFFIC LAWS,15
07/09/2009,DANGEROUS DRUGS,150
08/10/2008,SEX CRIMES,12
04/11/2016,CRIMINAL TRESPASS,7
07/26/2012,OFFENSES INVOLVING FRAUD,5
06/01/2015,GRAND LARCENY OF MOTOR VEHICLE,18
07/27/2015,FRAUDS,12
10/28/2013,OTHER STATE LAWS (NON PENAL LA,1
01/06/2009,GRAND LARCENY,104
03/04/2014,OTHER STATE LAWS (NON PENAL LA,3
06/09/2010,INTOXICATED & IMPAIRED DRIVING,12
02/23/2007,BURGLARY,60
01/05/2013,RAPE,2
02/20/2015,FELONY ASSAULT,46
12/16/2018,THEFT OF SERVICES,1
12/15/2009,PETIT LARCENY OF MOTOR VEHICLE,2
05/15/2011,POSSESSION OF STOLEN PROPERTY,4
01/04/2009,POSSESSION OF STOLEN PROPERTY,4
05/19/2013,JOSTLING,1
01/09/2009,INTOXICATED & IMPAIRED DRIVING,14
09/22/2017,ADMINISTRATIVE CODE,3
05/18/2012,OTHER STATE LAWS (NON PENAL LA,1
04/18/2012,GRAND LARCENY,123
09/13/2016,OTHER STATE LAWS (NON PENAL LA,1
01/07/2016,FRAUDULENT ACCOSTING,1
02/27/2009,GRAND LARCENY OF MOTOR VEHICLE,19
07/31/2007,CRIMINAL MISCHIEF & RELATED OF,164
05/09/2006,OFFENSES AGAINST THE PERSON,4
06/25/2018,SEX CRIMES,19
01/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/29/2006,CRIMINAL TRESPASS,16
02/10/2007,THEFT-FRAUD,14
05/29/2009,ARSON,4
11/10/2009,FELONY ASSAULT,42
11/22/2006,SEX CRIMES,16
10/22/2010,INTOXICATED & IMPAIRED DRIVING,20
07/03/2015,OTHER OFFENSES RELATED TO THEF,3
04/25/2006,GRAND LARCENY,99
06/14/2010,INTOXICATED & IMPAIRED DRIVING,13
12/02/2004,HARRASSMENT 2,2
12/02/2012,INTOXICATED & IMPAIRED DRIVING,47
05/08/2015,SEX CRIMES,13
01/04/2019,OFF. AGNST PUB ORD SENSBLTY &,63
04/07/2011,FRAUDS,9
08/15/2007,OFFENSES INVOLVING FRAUD,3
10/30/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2011,ARSON,5
08/19/2017,MISCELLANEOUS PENAL LAW,39
08/19/2015,THEFT-FRAUD,10
05/08/2012,DANGEROUS DRUGS,149
01/05/2013,HARRASSMENT 2,125
05/09/2013,ENDAN WELFARE INCOMP,1
10/09/2013,THEFT-FRAUD,23
07/05/2001,FRAUDS,1
10/28/2009,CRIMINAL TRESPASS,21
06/28/2017,FORGERY,19
01/08/2011,DANGEROUS WEAPONS,40
01/15/2019,FELONY ASSAULT,47
03/09/2014,ADMINISTRATIVE CODE,2
06/11/2010,OFFENSES INVOLVING FRAUD,10
02/19/2009,POSSESSION OF STOLEN PROPERTY,12
01/28/2013,FRAUDS,8
08/09/2011,FRAUDULENT ACCOSTING,2
03/07/2019,NYS LAWS-UNCLASSIFIED FELONY,4
07/03/2015,POSSESSION OF STOLEN PROPERTY,4
05/11/2008,RAPE,7
08/11/2009,GRAND LARCENY,95
04/12/2015,FRAUDULENT ACCOSTING,1
05/24/2008,RAPE,3
03/03/2015,FELONY ASSAULT,43
05/01/2009,ASSAULT 3 & RELATED OFFENSES,146
04/21/2018,DANGEROUS DRUGS,64
01/08/2014,CHILD ABANDONMENT/NON SUPPORT,1
07/20/2018,ROBBERY,25
10/19/2005,INTOXICATED & IMPAIRED DRIVING,1
08/05/2008,POSSESSION OF STOLEN PROPERTY,14
12/11/2018,OFFENSES INVOLVING FRAUD,2
12/21/2017,HARRASSMENT 2,170
04/15/2009,DISORDERLY CONDUCT,1
06/11/2019,GRAND LARCENY,114
11/19/2006,ARSON,4
05/30/2015,MISCELLANEOUS PENAL LAW,36
05/20/2006,THEFT-FRAUD,16
03/15/2002,CRIMINAL MISCHIEF & RELATED OF,1
12/14/2012,MISCELLANEOUS PENAL LAW,39
03/16/2012,HARRASSMENT 2,148
06/23/2014,GRAND LARCENY,138
07/01/2014,HARRASSMENT 2,237
12/19/2014,INTOXICATED & IMPAIRED DRIVING,29
05/15/2007,GAMBLING,1
09/12/2010,DANGEROUS WEAPONS,27
03/14/2019,OFF. AGNST PUB ORD SENSBLTY &,57
09/04/2018,ARSON,1
09/30/2012,OTHER STATE LAWS (NON PENAL LA,2
08/20/2014,VEHICLE AND TRAFFIC LAWS,8
02/23/2018,OFF. AGNST PUB ORD SENSBLTY &,60
09/20/2012,MISCELLANEOUS PENAL LAW,32
08/06/2010,THEFT OF SERVICES,2
05/23/2006,CRIMINAL MISCHIEF & RELATED OF,142
06/08/2007,FELONY ASSAULT,49
08/21/2019,DANGEROUS WEAPONS,18
09/28/2010,DANGEROUS WEAPONS,44
12/03/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
05/24/2006,FORGERY,35
06/26/2011,ARSON,3
01/29/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/12/2005,THEFT-FRAUD,2
09/10/2010,FRAUDS,12
09/18/2015,ASSAULT 3 & RELATED OFFENSES,167
07/01/2014,BURGLAR'S TOOLS,1
01/09/2009,PETIT LARCENY,217
05/31/2008,ADMINISTRATIVE CODE,1
03/14/2007,OFFENSES RELATED TO CHILDREN,1
05/15/2016,VEHICLE AND TRAFFIC LAWS,14
09/29/2007,OTHER OFFENSES RELATED TO THEF,1
04/30/2018,MISCELLANEOUS PENAL LAW,33
02/23/2016,KIDNAPPING & RELATED OFFENSES,1
07/09/1978,PETIT LARCENY,1
06/15/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/09/2009,BURGLAR'S TOOLS,2
05/26/2007,FRAUDS,5
09/24/2019,OFFENSES INVOLVING FRAUD,4
04/17/2008,SEX CRIMES,9
08/19/2007,SEX CRIMES,9
09/06/2013,FELONY ASSAULT,61
06/09/2012,OFFENSES AGAINST THE PERSON,4
05/28/2016,BURGLARY,25
02/06/2018,OFFENSES INVOLVING FRAUD,3
02/06/2012,OFFENSES RELATED TO CHILDREN,1
09/27/2012,FRAUDS,10
06/24/2010,THEFT-FRAUD,16
07/14/2011,THEFT-FRAUD,25
04/10/2014,DANGEROUS WEAPONS,44
07/04/2014,DANGEROUS WEAPONS,38
10/27/2008,ARSON,3
01/19/2017,HARRASSMENT 2,170
05/31/2012,THEFT-FRAUD,14
11/02/2012,POSSESSION OF STOLEN PROPERTY,7
07/17/2011,INTOXICATED & IMPAIRED DRIVING,33
01/29/2007,ADMINISTRATIVE CODE,1
09/29/2017,PROSTITUTION & RELATED OFFENSES,3
07/15/2018,GRAND LARCENY OF MOTOR VEHICLE,22
01/20/2014,DANGEROUS DRUGS,60
11/11/2016,INTOXICATED & IMPAIRED DRIVING,22
03/15/2013,CRIMINAL MISCHIEF & RELATED OF,149
06/27/2018,OFFENSES INVOLVING FRAUD,6
07/20/2010,POSSESSION OF STOLEN PROPERTY,16
02/08/2007,GRAND LARCENY,101
07/13/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/01/2011,OFFENSES AGAINST THE PERSON,4
10/17/2017,NYS LAWS-UNCLASSIFIED FELONY,4
07/28/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/07/2016,FORGERY,13
09/04/2017,OFF. AGNST PUB ORD SENSBLTY &,51
08/22/2009,GRAND LARCENY OF MOTOR VEHICLE,22
12/27/2013,OFF. AGNST PUB ORD SENSBLTY &,56
04/03/2016,MISCELLANEOUS PENAL LAW,37
06/04/2013,SEX CRIMES,17
01/19/2013,MISCELLANEOUS PENAL LAW,37
12/16/2010,INTOXICATED & IMPAIRED DRIVING,16
12/05/2018,VEHICLE AND TRAFFIC LAWS,19
07/26/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/28/2008,OFFENSES AGAINST THE PERSON,5
09/17/2010,FELONY ASSAULT,53
04/24/2012,KIDNAPPING & RELATED OFFENSES,2
09/17/2010,CRIMINAL TRESPASS,18
02/22/2010,MISCELLANEOUS PENAL LAW,18
05/17/2014,DANGEROUS WEAPONS,55
11/23/2015,FRAUDS,7
10/28/2008,OFFENSES AGAINST PUBLIC ADMINI,22
07/17/2011,ARSON,4
12/10/2018,RAPE,4
02/12/2011,CRIMINAL MISCHIEF & RELATED OF,137
06/04/2008,GRAND LARCENY OF MOTOR VEHICLE,34
04/26/2006,RAPE,2
11/13/2006,FELONY ASSAULT,42
02/06/2010,PROSTITUTION & RELATED OFFENSES,2
08/18/2017,OFFENSES AGAINST PUBLIC ADMINI,22
05/03/2016,THEFT-FRAUD,9
08/05/2014,CRIMINAL MISCHIEF & RELATED OF,139
10/05/2012,OFFENSES RELATED TO CHILDREN,2
02/13/2015,MISCELLANEOUS PENAL LAW,38
02/23/2001,FELONY ASSAULT,1
04/01/2011,ARSON,2
05/03/2019,OTHER OFFENSES RELATED TO THEF,3
07/19/2017,FRAUDS,11
01/07/2004,FRAUDS,1
02/17/2006,THEFT-FRAUD,15
06/12/2013,OFFENSES AGAINST PUBLIC ADMINI,30
05/02/2009,ARSON,3
11/25/2013,HARRASSMENT 2,180
08/02/2007,ASSAULT 3 & RELATED OFFENSES,151
06/02/2009,RAPE,7
11/22/2016,CRIMINAL MISCHIEF & RELATED OF,102
11/05/2013,DANGEROUS WEAPONS,29
08/21/2016,INTOXICATED & IMPAIRED DRIVING,22
02/04/2009,THEFT-FRAUD,20
06/15/2018,FRAUDS,9
01/01/2005,POSSESSION OF STOLEN PROPERTY,1
11/08/2016,SEX CRIMES,13
04/15/2015,THEFT OF SERVICES,4
01/12/2019,DANGEROUS WEAPONS,21
10/25/2008,GRAND LARCENY OF MOTOR VEHICLE,32
04/15/2016,THEFT-FRAUD,21
02/06/2011,DANGEROUS DRUGS,35
05/11/2013,FORGERY,6
09/12/2010,OFFENSES AGAINST PUBLIC ADMINI,30
09/29/2012,,2
11/11/2006,OFFENSES AGAINST THE PERSON,3
09/03/2011,OFFENSES AGAINST THE PERSON,6
11/23/2010,OFFENSES AGAINST THE PERSON,2
05/21/2012,ASSAULT 3 & RELATED OFFENSES,153
01/27/2012,CRIMINAL TRESPASS,19
09/10/2011,ADMINISTRATIVE CODE,3
02/06/2019,UNAUTHORIZED USE OF A VEHICLE,3
09/15/2010,ROBBERY,55
09/03/2006,ADMINISTRATIVE CODE,4
09/28/2008,POSSESSION OF STOLEN PROPERTY,3
07/16/2010,CRIMINAL TRESPASS,23
06/06/2011,HARRASSMENT 2,179
12/27/2007,PROSTITUTION & RELATED OFFENSES,1
11/09/2013,PETIT LARCENY,246
08/08/2014,MISCELLANEOUS PENAL LAW,43
04/22/2015,ROBBERY,40
07/24/2016,FELONY ASSAULT,91
11/03/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/25/2006,BURGLAR'S TOOLS,1
08/22/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2011,PETIT LARCENY,219
06/29/2012,,2
05/14/2008,ADMINISTRATIVE CODE,2
05/13/2011,CRIMINAL TRESPASS,29
04/23/2013,DANGEROUS WEAPONS,41
03/25/2015,OTHER OFFENSES RELATED TO THEF,3
09/21/2018,HARRASSMENT 2,248
07/15/2015,THEFT OF SERVICES,1
08/19/2009,GAMBLING,1
02/13/2016,NYS LAWS-UNCLASSIFIED FELONY,2
01/13/2012,CRIMINAL MISCHIEF & RELATED OF,177
10/01/2018,ENDAN WELFARE INCOMP,1
02/19/2006,OTHER OFFENSES RELATED TO THEF,3
10/26/2010,OTHER STATE LAWS (NON PENAL LA,3
07/11/2017,FELONY ASSAULT,41
06/12/2006,OTHER STATE LAWS (NON PENAL LA,1
09/09/2008,RAPE,2
11/25/2014,THEFT-FRAUD,13
01/18/2010,INTOXICATED & IMPAIRED DRIVING,9
08/08/2018,GRAND LARCENY OF MOTOR VEHICLE,15
01/01/2007,OFFENSES AGAINST THE PERSON,5
04/27/2007,VEHICLE AND TRAFFIC LAWS,15
09/09/2014,UNAUTHORIZED USE OF A VEHICLE,2
04/20/2014,ADMINISTRATIVE CODE,3
05/05/2014,OFFENSES INVOLVING FRAUD,4
11/15/2015,GRAND LARCENY OF MOTOR VEHICLE,20
10/14/2018,BURGLARY,27
04/04/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
05/21/2007,OTHER OFFENSES RELATED TO THEF,1
02/17/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/28/2012,ROBBERY,53
05/01/2009,NYS LAWS-UNCLASSIFIED FELONY,2
12/01/2017,FELONY ASSAULT,53
04/07/2013,OFFENSES AGAINST PUBLIC ADMINI,28
12/20/2005,GRAND LARCENY,34
05/09/2007,OFFENSES INVOLVING FRAUD,5
03/12/2019,OFFENSES INVOLVING FRAUD,6
11/01/2006,OFFENSES AGAINST PUBLIC ADMINI,28
01/25/2009,INTOXICATED & IMPAIRED DRIVING,30
09/07/2018,CRIMINAL MISCHIEF & RELATED OF,141
10/31/2007,FRAUDULENT ACCOSTING,2
01/03/2007,FRAUDS,8
06/11/2016,CRIMINAL TRESPASS,11
05/07/2012,POSSESSION OF STOLEN PROPERTY,3
03/14/2013,ASSAULT 3 & RELATED OFFENSES,123
11/11/2012,DANGEROUS WEAPONS,7
02/24/2006,POSSESSION OF STOLEN PROPERTY,8
03/16/2012,BURGLAR'S TOOLS,1
02/23/2016,POSSESSION OF STOLEN PROPERTY,4
05/07/2016,FRAUDS,14
04/11/2010,OFFENSES AGAINST PUBLIC SAFETY,1
10/14/2007,ARSON,2
03/23/2017,DANGEROUS WEAPONS,27
07/18/1991,FRAUDS,1
06/11/2015,,3
03/25/2010,OFFENSES INVOLVING FRAUD,12
04/27/2018,ASSAULT 3 & RELATED OFFENSES,151
06/19/2003,GRAND LARCENY,1
07/29/2005,PETIT LARCENY,1
01/18/2014,ASSAULT 3 & RELATED OFFENSES,144
03/29/2010,ARSON,7
05/25/2012,GRAND LARCENY OF MOTOR VEHICLE,24
08/19/2009,DANGEROUS WEAPONS,47
02/06/2014,VEHICLE AND TRAFFIC LAWS,11
07/13/2017,MURDER & NON-NEGL. MANSLAUGHTER,3
02/01/2013,FRAUDS,9
11/20/2008,UNAUTHORIZED USE OF A VEHICLE,2
05/23/2009,RAPE,4
08/25/2004,PETIT LARCENY,1
03/19/2017,RAPE,2
11/19/2016,MISCELLANEOUS PENAL LAW,37
11/30/2006,DANGEROUS WEAPONS,28
03/08/2017,OFF. AGNST PUB ORD SENSBLTY &,71
05/29/2006,ROBBERY,48
08/12/2019,NYS LAWS-UNCLASSIFIED FELONY,1
10/21/2015,HARRASSMENT 2,201
03/23/2012,ASSAULT 3 & RELATED OFFENSES,167
05/03/2010,GRAND LARCENY OF MOTOR VEHICLE,37
09/28/2018,INTOXICATED & IMPAIRED DRIVING,11
04/22/2017,RAPE,1
02/06/2006,GRAND LARCENY,111
09/29/2015,FRAUDS,8
05/05/2008,,5
05/01/2018,PROSTITUTION & RELATED OFFENSES,1
01/11/2012,CRIMINAL TRESPASS,23
10/22/2009,OTHER STATE LAWS (NON PENAL LA,2
11/13/2009,DANGEROUS DRUGS,139
11/08/2009,PETIT LARCENY,156
10/06/2017,OFF. AGNST PUB ORD SENSBLTY &,92
03/15/2009,ADMINISTRATIVE CODE,4
12/14/2014,OFFENSES AGAINST PUBLIC ADMINI,12
06/04/2013,UNAUTHORIZED USE OF A VEHICLE,3
09/10/2007,POSSESSION OF STOLEN PROPERTY,11
07/11/2008,ASSAULT 3 & RELATED OFFENSES,173
11/02/2013,OFFENSES RELATED TO CHILDREN,1
10/29/2015,UNAUTHORIZED USE OF A VEHICLE,7
04/06/2008,SEX CRIMES,11
02/06/2007,RAPE,3
04/04/2010,DANGEROUS WEAPONS,18
09/19/2011,ADMINISTRATIVE CODE,3
02/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
06/10/2014,FRAUDULENT ACCOSTING,1
05/20/2013,FELONY ASSAULT,57
08/04/2018,RAPE,8
09/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/10/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
09/23/2011,CRIMINAL MISCHIEF & RELATED OF,143
04/12/2019,DANGEROUS WEAPONS,25
10/13/2016,ADMINISTRATIVE CODE,2
03/29/2010,ADMINISTRATIVE CODE,3
03/06/2017,FORGERY,13
05/07/2014,VEHICLE AND TRAFFIC LAWS,25
12/04/2008,OFF. AGNST PUB ORD SENSBLTY &,80
05/11/2015,FORGERY,8
06/27/2005,PETIT LARCENY,1
01/05/2006,PROSTITUTION & RELATED OFFENSES,1
11/04/2015,NYS LAWS-UNCLASSIFIED FELONY,2
06/25/2012,OFFENSES AGAINST THE PERSON,3
02/25/2016,RAPE,4
10/17/2011,ARSON,2
06/08/2011,ADMINISTRATIVE CODE,3
10/06/2018,ASSAULT 3 & RELATED OFFENSES,185
05/01/2014,GRAND LARCENY,164
05/08/2019,DANGEROUS WEAPONS,29
06/11/2017,CRIMINAL TRESPASS,5
11/13/2018,ADMINISTRATIVE CODE,4
11/01/2018,GRAND LARCENY OF MOTOR VEHICLE,16
11/22/2017,RAPE,4
07/18/2017,FORGERY,12
06/10/2006,ASSAULT 3 & RELATED OFFENSES,173
12/16/2010,CRIMINAL MISCHIEF & RELATED OF,102
03/06/2009,OTHER OFFENSES RELATED TO THEF,3
06/04/2017,ARSON,3
01/26/2010,ASSAULT 3 & RELATED OFFENSES,144
06/23/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/19/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/11/2019,ROBBERY,48
01/27/2017,SEX CRIMES,20
04/26/2011,OFFENSES AGAINST PUBLIC ADMINI,31
10/21/2010,ADMINISTRATIVE CODE,2
02/17/2019,HARRASSMENT 2,183
04/07/2019,DANGEROUS WEAPONS,16
10/25/2009,SEX CRIMES,9
07/08/2016,DANGEROUS WEAPONS,20
04/24/2016,THEFT-FRAUD,7
12/22/2014,THEFT OF SERVICES,2
01/22/2007,CRIMINAL TRESPASS,33
05/12/2017,FRAUDULENT ACCOSTING,1
02/24/2010,VEHICLE AND TRAFFIC LAWS,16
12/27/2012,BURGLAR'S TOOLS,2
09/06/2014,,1
05/20/2015,CRIMINAL MISCHIEF & RELATED OF,155
03/29/2007,ROBBERY,60
06/02/2019,ARSON,2
02/27/2006,THEFT-FRAUD,9
07/25/2019,OFFENSES INVOLVING FRAUD,2
11/29/2011,OFFENSES AGAINST PUBLIC ADMINI,24
02/16/2015,ASSAULT 3 & RELATED OFFENSES,121
03/09/2007,ARSON,6
02/09/2008,CRIMINAL TRESPASS,38
06/19/2019,CRIMINAL TRESPASS,15
01/19/2014,DANGEROUS WEAPONS,27
08/01/2006,ESCAPE 3,1
01/30/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/08/2016,DANGEROUS DRUGS,41
12/29/2014,BURGLARY,55
02/24/2014,POSSESSION OF STOLEN PROPERTY,5
12/21/2018,OTHER OFFENSES RELATED TO THEF,7
06/12/2019,THEFT-FRAUD,10
02/29/2016,ADMINISTRATIVE CODE,2
10/27/2018,OFFENSES INVOLVING FRAUD,1
12/01/2015,GRAND LARCENY,158
08/06/2008,OFFENSES AGAINST THE PERSON,4
09/27/2010,NYS LAWS-UNCLASSIFIED FELONY,2
11/24/2015,INTOXICATED & IMPAIRED DRIVING,5
02/09/2012,MISCELLANEOUS PENAL LAW,39
03/15/2013,VEHICLE AND TRAFFIC LAWS,18
01/27/2016,SEX CRIMES,11
01/19/2008,DANGEROUS DRUGS,165
01/01/1995,HARRASSMENT 2,1
01/08/2010,FORGERY,17
09/23/1985,HARRASSMENT 2,1
04/10/2018,THEFT OF SERVICES,1
02/25/2015,CRIMINAL MISCHIEF & RELATED OF,101
04/29/2007,OFFENSES INVOLVING FRAUD,5
07/27/2014,,6
03/04/2012,BURGLARY,28
11/03/2010,SEX CRIMES,14
06/04/2007,FRAUDS,8
03/06/2016,ARSON,3
02/22/2010,OTHER OFFENSES RELATED TO THEF,1
10/11/2009,FELONY ASSAULT,53
12/02/2016,BURGLARY,33
03/30/2007,FELONY ASSAULT,52
10/08/2008,OTHER OFFENSES RELATED TO THEF,1
10/21/2006,OTHER OFFENSES RELATED TO THEF,5
12/22/2017,VEHICLE AND TRAFFIC LAWS,16
08/03/2016,ADMINISTRATIVE CODE,4
03/13/2018,KIDNAPPING & RELATED OFFENSES,1
12/31/2012,ASSAULT 3 & RELATED OFFENSES,117
04/29/2013,ROBBERY,57
04/03/2013,GRAND LARCENY,109
06/18/2007,MISCELLANEOUS PENAL LAW,23
05/15/2007,CHILD ABANDONMENT/NON SUPPORT,1
07/26/2019,SEX CRIMES,18
08/02/2018,CRIMINAL TRESPASS,12
02/10/2010,OFFENSES AGAINST PUBLIC ADMINI,14
07/07/2009,GRAND LARCENY OF MOTOR VEHICLE,31
03/17/2012,ARSON,4
04/28/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
12/30/2016,MISCELLANEOUS PENAL LAW,42
05/20/2010,INTOXICATED & IMPAIRED DRIVING,11
10/03/2012,OFFENSES INVOLVING FRAUD,7
06/21/2013,MISCELLANEOUS PENAL LAW,26
10/01/1993,SEX CRIMES,1
02/12/2019,FRAUDS,10
04/22/2015,,10
07/16/2013,BURGLARY,48
06/19/2008,CRIMINAL MISCHIEF & RELATED OF,175
09/10/2013,OFFENSES AGAINST THE PERSON,1
11/03/2005,OFFENSES AGAINST THE PERSON,1
05/01/2006,DANGEROUS WEAPONS,23
12/17/2008,CRIMINAL TRESPASS,30
02/18/2016,OTHER OFFENSES RELATED TO THEF,5
03/17/2015,PETIT LARCENY,234
10/28/2018,DANGEROUS WEAPONS,25
03/26/2007,RAPE,1
08/01/1974,RAPE,1
04/09/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/30/2016,ARSON,1
07/30/2018,MURDER & NON-NEGL. MANSLAUGHTER,4
08/04/2009,HARRASSMENT 2,196
12/28/2005,RAPE,1
06/17/2015,OFFENSES AGAINST PUBLIC ADMINI,29
03/11/2011,FELONY ASSAULT,57
08/31/2010,FRAUDULENT ACCOSTING,2
04/21/2014,ARSON,3
07/20/2008,PETIT LARCENY,219
11/05/2006,FELONY ASSAULT,50
06/08/2014,ROBBERY,47
06/15/2012,OTHER STATE LAWS (NON PENAL LA,1
08/02/2014,RAPE,3
02/05/2009,POSSESSION OF STOLEN PROPERTY,5
01/25/2006,ARSON,7
03/05/2009,GRAND LARCENY,98
12/13/2017,OFF. AGNST PUB ORD SENSBLTY &,58
07/14/2009,UNAUTHORIZED USE OF A VEHICLE,3
08/09/2018,GAMBLING,1
04/05/2007,POSSESSION OF STOLEN PROPERTY,5
04/19/1987,BURGLARY,1
12/31/2004,GRAND LARCENY,4
10/24/2009,UNAUTHORIZED USE OF A VEHICLE,2
07/08/2006,CRIMINAL TRESPASS,5
11/08/2008,CRIMINAL TRESPASS,26
09/03/2014,VEHICLE AND TRAFFIC LAWS,13
06/07/2015,VEHICLE AND TRAFFIC LAWS,19
04/01/2017,GAMBLING,1
06/25/2014,OFFENSES AGAINST PUBLIC ADMINI,25
08/30/2015,VEHICLE AND TRAFFIC LAWS,25
01/25/2017,ADMINISTRATIVE CODE,2
07/20/2014,INTOXICATED & IMPAIRED DRIVING,35
04/29/2006,OFFENSES AGAINST THE PERSON,2
04/03/2015,POSSESSION OF STOLEN PROPERTY,7
05/06/2017,SEX CRIMES,12
01/27/2011,OFFENSES AGAINST THE PERSON,1
10/07/2010,GRAND LARCENY,106
11/25/2008,UNAUTHORIZED USE OF A VEHICLE,3
04/24/2019,PETIT LARCENY,235
04/30/2006,ADMINISTRATIVE CODE,2
12/01/2005,SEX CRIMES,20
08/04/2006,OFFENSES RELATED TO CHILDREN,1
09/09/2012,FORGERY,5
09/17/2014,INTOXICATED/IMPAIRED DRIVING,1
05/11/2019,OFF. AGNST PUB ORD SENSBLTY &,41
05/06/2016,ROBBERY,39
09/02/2010,,4
11/24/2014,VEHICLE AND TRAFFIC LAWS,23
07/08/2007,CRIMINAL TRESPASS,12
04/15/2013,ASSAULT 3 & RELATED OFFENSES,158
03/20/2014,DANGEROUS DRUGS,157
03/28/2018,HARRASSMENT 2,177
05/23/2017,THEFT OF SERVICES,3
12/13/2018,BURGLAR'S TOOLS,2
02/12/2007,HARRASSMENT 2,150
10/05/2018,FRAUDS,5
10/29/2006,CRIMINAL TRESPASS,12
10/30/2010,POSSESSION OF STOLEN PROPERTY,5
12/28/2014,FRAUDS,2
04/01/2001,THEFT-FRAUD,5
12/18/2016,HARRASSMENT 2,150
05/02/2015,FRAUDS,9
01/07/2014,DANGEROUS WEAPONS,26
06/16/2011,FORGERY,13
12/17/2009,MISCELLANEOUS PENAL LAW,31
01/12/2017,GAMBLING,4
10/28/2015,THEFT OF SERVICES,1
06/17/2007,OTHER OFFENSES RELATED TO THEF,3
01/31/2019,CRIMINAL TRESPASS,9
09/29/2003,GRAND LARCENY,1
07/23/2018,GRAND LARCENY OF MOTOR VEHICLE,28
06/23/2016,CRIMINAL MISCHIEF & RELATED OF,119
08/19/2007,OFF. AGNST PUB ORD SENSBLTY &,66
08/22/2007,OFFENSES RELATED TO CHILDREN,3
08/27/2010,RAPE,3
05/31/2017,INTOXICATED & IMPAIRED DRIVING,4
10/21/2015,VEHICLE AND TRAFFIC LAWS,24
04/06/2005,HARRASSMENT 2,2
09/18/2015,DANGEROUS WEAPONS,33
09/24/2018,DANGEROUS DRUGS,16
05/20/2015,ADMINISTRATIVE CODE,2
07/29/2007,ROBBERY,76
09/22/2015,POSSESSION OF STOLEN PROPERTY,9
02/17/2006,OFFENSES AGAINST THE PERSON,3
12/17/2012,BURGLARY,61
10/05/2014,FELONY ASSAULT,68
06/06/2011,POSSESSION OF STOLEN PROPERTY,4
08/17/2013,INTOXICATED & IMPAIRED DRIVING,46
07/07/2010,HARRASSMENT 2,177
06/20/2007,VEHICLE AND TRAFFIC LAWS,20
03/11/2012,OTHER OFFENSES RELATED TO THEF,3
01/19/2014,GRAND LARCENY OF MOTOR VEHICLE,20
02/15/2018,DANGEROUS DRUGS,99
08/25/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/22/2009,ASSAULT 3 & RELATED OFFENSES,152
01/11/2014,UNAUTHORIZED USE OF A VEHICLE,4
10/17/2014,CRIMINAL MISCHIEF & RELATED OF,175
12/18/2011,ASSAULT 3 & RELATED OFFENSES,123
09/05/2009,GAMBLING,3
03/17/2016,ASSAULT 3 & RELATED OFFENSES,135
12/28/2006,OFF. AGNST PUB ORD SENSBLTY &,77
04/08/2008,BURGLAR'S TOOLS,1
06/11/2012,ROBBERY,64
06/12/2017,GRAND LARCENY OF MOTOR VEHICLE,25
06/28/2010,ARSON,2
04/26/2003,THEFT-FRAUD,1
09/05/2006,GRAND LARCENY OF MOTOR VEHICLE,47
12/06/2010,POSSESSION OF STOLEN PROPERTY,12
02/02/2011,FELONY ASSAULT,39
09/25/2016,HARRASSMENT 2,130
06/05/2008,ASSAULT 3 & RELATED OFFENSES,132
06/19/2012,FRAUDS,11
05/06/2015,FORGERY,13
10/03/2017,FORGERY,26
05/14/2010,OFFENSES INVOLVING FRAUD,16
05/17/2017,SEX CRIMES,27
08/02/2013,DISORDERLY CONDUCT,1
03/30/2006,DANGEROUS DRUGS,94
04/28/2019,INTOXICATED & IMPAIRED DRIVING,14
07/27/2009,OFFENSES INVOLVING FRAUD,4
04/29/2019,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2008,VEHICLE AND TRAFFIC LAWS,13
07/18/2008,OFF. AGNST PUB ORD SENSBLTY &,88
09/23/2015,OFFENSES AGAINST THE PERSON,2
04/29/2012,FORGERY,9
06/15/1997,SEX CRIMES,2
09/18/2014,GRAND LARCENY OF MOTOR VEHICLE,22
11/05/2013,OFFENSES AGAINST PUBLIC ADMINI,33
02/13/2011,DANGEROUS WEAPONS,36
03/03/2014,MISCELLANEOUS PENAL LAW,23
01/24/2015,SEX CRIMES,15
09/14/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/31/2006,ARSON,5
10/10/2015,THEFT-FRAUD,6
01/13/2006,SEX CRIMES,29
08/29/2011,UNAUTHORIZED USE OF A VEHICLE,6
08/01/2018,NYS LAWS-UNCLASSIFIED FELONY,4
03/09/2018,OFFENSES AGAINST THE PERSON,5
08/30/2013,ASSAULT 3 & RELATED OFFENSES,146
09/29/2017,DANGEROUS DRUGS,74
01/11/2007,POSSESSION OF STOLEN PROPERTY,14
01/16/2014,FORGERY,23
08/07/2006,THEFT-FRAUD,15
03/21/2015,RAPE,4
10/31/2014,OFF. AGNST PUB ORD SENSBLTY &,52
09/12/2018,CRIMINAL MISCHIEF & RELATED OF,137
04/27/2014,HARRASSMENT 2,145
06/25/2008,DANGEROUS DRUGS,157
09/26/2011,POSSESSION OF STOLEN PROPERTY,10
04/23/2016,FRAUDS,12
03/18/2016,UNAUTHORIZED USE OF A VEHICLE,4
02/06/2008,OFFENSES INVOLVING FRAUD,5
01/18/2012,ARSON,4
03/12/2017,THEFT-FRAUD,7
10/31/2006,OFFENSES AGAINST PUBLIC ADMINI,18
10/21/2003,ASSAULT 3 & RELATED OFFENSES,1
02/24/2019,SEX CRIMES,13
08/19/2007,DANGEROUS WEAPONS,28
02/02/2000,OFF. AGNST PUB ORD SENSBLTY &,2
01/23/2007,VEHICLE AND TRAFFIC LAWS,18
10/05/2009,GRAND LARCENY OF MOTOR VEHICLE,35
03/22/2002,FRAUDS,1
12/13/2008,ADMINISTRATIVE CODE,2
11/25/2014,RAPE,5
06/30/2006,JOSTLING,1
09/17/2009,OFFENSES AGAINST THE PERSON,2
09/27/2015,DANGEROUS WEAPONS,29
02/02/2015,,2
05/31/2016,OTHER STATE LAWS (NON PENAL LA,4
03/01/2007,OFFENSES AGAINST THE PERSON,3
03/05/2018,GRAND LARCENY OF MOTOR VEHICLE,11
04/15/2011,OFFENSES RELATED TO CHILDREN,1
10/22/2006,PETIT LARCENY OF MOTOR VEHICLE,1
09/05/2013,FORGERY,16
07/21/2009,FRAUDS,11
10/21/2010,UNAUTHORIZED USE OF A VEHICLE,2
06/04/2014,FELONY ASSAULT,55
09/27/2006,ROBBERY,89
10/25/2007,RAPE,3
03/24/2018,OFFENSES INVOLVING FRAUD,4
01/28/2014,ARSON,2
02/27/2019,UNLAWFUL POSS. WEAP. ON SCHOOL,1
10/27/2010,VEHICLE AND TRAFFIC LAWS,22
06/22/2006,DANGEROUS WEAPONS,35
11/02/2011,CRIMINAL TRESPASS,23
08/23/2010,CRIMINAL TRESPASS,11
03/28/2006,PETIT LARCENY,222
09/11/2018,BURGLARY,33
04/15/2011,PETIT LARCENY,276
10/13/2010,NYS LAWS-UNCLASSIFIED FELONY,1
11/26/2012,ROBBERY,66
06/22/2009,FRAUDULENT ACCOSTING,1
11/12/2016,OFFENSES RELATED TO CHILDREN,1
08/11/2017,ARSON,2
07/29/2014,THEFT-FRAUD,14
07/04/2006,INTOXICATED & IMPAIRED DRIVING,24
08/13/2016,CRIMINAL MISCHIEF & RELATED OF,132
07/25/2010,UNAUTHORIZED USE OF A VEHICLE,4
10/08/2007,OFFENSES AGAINST THE PERSON,2
03/16/2012,FORGERY,7
02/16/2013,OFF. AGNST PUB ORD SENSBLTY &,69
02/21/2012,OFF. AGNST PUB ORD SENSBLTY &,98
04/06/2012,BURGLARY,50
06/18/2017,PETIT LARCENY,206
12/02/2012,VEHICLE AND TRAFFIC LAWS,16
02/05/2006,DANGEROUS WEAPONS,15
08/29/2016,THEFT-FRAUD,9
10/30/2011,VEHICLE AND TRAFFIC LAWS,13
06/15/2018,VEHICLE AND TRAFFIC LAWS,17
08/26/2013,BURGLAR'S TOOLS,1
05/14/2008,OTHER STATE LAWS,1
11/10/2016,FELONY ASSAULT,53
08/04/2014,ARSON,5
11/21/2018,CRIMINAL MISCHIEF & RELATED OF,159
12/29/2016,FORGERY,11
09/09/2016,FRAUDULENT ACCOSTING,1
04/29/2014,MISCELLANEOUS PENAL LAW,30
03/09/2018,RAPE,2
01/01/2011,THEFT-FRAUD,105
12/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/19/2006,DANGEROUS DRUGS,123
12/18/2010,HARRASSMENT 2,134
02/23/2011,DANGEROUS WEAPONS,35
08/26/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/04/2010,DANGEROUS DRUGS,170
12/20/2017,OFFENSES AGAINST THE PERSON,1
05/28/2012,CRIMINAL TRESPASS,12
05/10/2014,ROBBERY,62
09/18/2009,BURGLAR'S TOOLS,4
12/01/2017,OFFENSES INVOLVING FRAUD,5
12/25/2013,MISCELLANEOUS PENAL LAW,27
03/10/2006,VEHICLE AND TRAFFIC LAWS,17
08/11/2011,SEX CRIMES,22
05/11/2017,OFFENSES INVOLVING FRAUD,7
07/10/2006,DANGEROUS WEAPONS,20
02/14/2006,ESCAPE 3,1
01/13/2010,MISCELLANEOUS PENAL LAW,33
06/27/2007,OFFENSES AGAINST THE PERSON,8
05/16/2013,THEFT OF SERVICES,2
10/05/2018,VEHICLE AND TRAFFIC LAWS,26
04/03/2014,VEHICLE AND TRAFFIC LAWS,18
12/07/2010,HARRASSMENT 2,138
03/31/2007,PETIT LARCENY,202
04/26/2010,DANGEROUS WEAPONS,16
06/29/2007,OFFENSES RELATED TO CHILDREN,1
07/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/18/2007,FRAUDULENT ACCOSTING,1
08/15/2013,,5
04/28/2012,UNAUTHORIZED USE OF A VEHICLE,4
11/24/2006,OFF. AGNST PUB ORD SENSBLTY &,77
03/06/2009,UNAUTHORIZED USE OF A VEHICLE,3
02/17/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/05/2010,HARRASSMENT 2,118
08/28/2009,OFFENSES AGAINST THE PERSON,1
06/19/2018,OTHER STATE LAWS (NON PENAL LA,1
06/06/2016,BURGLARY,44
06/25/2013,MISCELLANEOUS PENAL LAW,39
09/08/2013,OTHER OFFENSES RELATED TO THEF,3
12/01/2007,OTHER OFFENSES RELATED TO THEF,3
03/10/2018,CRIMINAL MISCHIEF & RELATED OF,132
07/05/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/13/2010,PETIT LARCENY,224
09/04/2006,ARSON,3
12/23/2010,OFFENSES AGAINST PUBLIC ADMINI,32
09/25/2007,OTHER OFFENSES RELATED TO THEF,1
06/29/2013,FRAUDS,15
02/17/2015,FRAUDULENT ACCOSTING,1
11/20/2011,GRAND LARCENY,82
06/20/2013,CRIMINAL MISCHIEF & RELATED OF,141
08/31/2017,OTHER STATE LAWS (NON PENAL LA,1
02/02/2011,GRAND LARCENY OF MOTOR VEHICLE,18
05/29/2018,FORGERY,10
06/28/2017,ASSAULT 3 & RELATED OFFENSES,172
06/17/2015,GRAND LARCENY,132
11/25/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/14/2009,,2
04/11/2009,UNAUTHORIZED USE OF A VEHICLE,4
09/04/2006,OTHER STATE LAWS (NON PENAL LA,2
11/28/2015,OFFENSES INVOLVING FRAUD,2
01/03/2015,NYS LAWS-UNCLASSIFIED FELONY,1
09/13/2006,ARSON,5
09/02/2014,FORGERY,12
06/03/2007,BURGLARY,45
06/30/2006,PETIT LARCENY,247
08/18/2019,MISCELLANEOUS PENAL LAW,52
12/27/2008,SEX CRIMES,6
01/07/2012,RAPE,6
04/11/2010,ASSAULT 3 & RELATED OFFENSES,178
07/12/2019,PETIT LARCENY,296
09/21/2017,INTOXICATED & IMPAIRED DRIVING,8
03/19/2009,DANGEROUS WEAPONS,42
12/06/2007,CRIMINAL MISCHIEF & RELATED OF,133
05/15/2015,CRIMINAL TRESPASS,15
09/19/2015,INTOXICATED & IMPAIRED DRIVING,34
10/11/2014,OFFENSES AGAINST PUBLIC SAFETY,1
04/18/2016,OFFENSES AGAINST PUBLIC ADMINI,24
09/01/2010,GRAND LARCENY,130
02/03/2006,OFFENSES AGAINST PUBLIC ADMINI,19
08/10/2007,FORGERY,13
01/28/2007,ADMINISTRATIVE CODE,2
06/24/2019,OFFENSES AGAINST THE PERSON,3
02/05/2010,FORGERY,24
06/11/2015,SEX CRIMES,18
06/01/2016,CRIMINAL MISCHIEF & RELATED OF,335
12/04/2016,POSSESSION OF STOLEN PROPERTY,2
03/26/2019,HARRASSMENT 2,205
04/14/2014,CRIMINAL TRESPASS,5
06/13/2011,DANGEROUS DRUGS,69
12/22/2009,SEX CRIMES,10
05/07/2009,UNAUTHORIZED USE OF A VEHICLE,4
11/01/2015,POSSESSION OF STOLEN PROPERTY,4
10/07/2008,UNAUTHORIZED USE OF A VEHICLE,4
05/01/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/22/2016,CRIMINAL TRESPASS,10
04/10/2008,KIDNAPPING & RELATED OFFENSES,1
04/30/2009,,6
02/07/2008,FRAUDULENT ACCOSTING,1
04/09/2009,GRAND LARCENY OF MOTOR VEHICLE,30
12/26/2018,BURGLARY,33
01/30/2015,GAMBLING,1
10/09/2010,,7
08/04/2016,OFFENSES AGAINST PUBLIC ADMINI,27
02/07/2007,GRAND LARCENY OF MOTOR VEHICLE,30
07/24/2018,VEHICLE AND TRAFFIC LAWS,14
10/11/2017,CRIMINAL TRESPASS,6
03/10/2006,FRAUDS,9
04/13/2018,GRAND LARCENY OF MOTOR VEHICLE,17
07/10/2012,FORGERY,18
08/07/2001,THEFT-FRAUD,1
06/06/2010,GRAND LARCENY OF MOTOR VEHICLE,28
08/10/2019,GRAND LARCENY OF MOTOR VEHICLE,18
12/28/2012,GRAND LARCENY OF MOTOR VEHICLE,28
12/18/2012,,4
12/28/2011,FRAUDS,6
10/10/2013,INTOXICATED & IMPAIRED DRIVING,11
03/30/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2015,ASSAULT 3 & RELATED OFFENSES,105
10/06/2014,BURGLARY,48
10/25/2007,UNAUTHORIZED USE OF A VEHICLE,3
03/01/2007,NYS LAWS-UNCLASSIFIED FELONY,2
11/28/2016,OTHER STATE LAWS,1
12/21/2017,POSSESSION OF STOLEN PROPERTY,4
06/29/2011,OFF. AGNST PUB ORD SENSBLTY &,74
01/31/2008,,3
08/04/2005,THEFT-FRAUD,1
12/12/2017,GRAND LARCENY OF MOTOR VEHICLE,10
09/16/2011,RAPE,8
01/07/2012,CRIMINAL MISCHIEF & RELATED OF,164
06/25/2019,PETIT LARCENY,245
06/16/2015,INTOXICATED & IMPAIRED DRIVING,8
01/25/2009,GRAND LARCENY,68
02/03/2008,OTHER OFFENSES RELATED TO THEF,5
03/09/2007,OFF. AGNST PUB ORD SENSBLTY &,85
03/13/2013,BURGLAR'S TOOLS,1
06/11/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
12/04/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
01/20/2016,OFFENSES INVOLVING FRAUD,4
10/17/2010,UNAUTHORIZED USE OF A VEHICLE,3
10/27/2008,VEHICLE AND TRAFFIC LAWS,17
11/19/2018,CRIMINAL TRESPASS,6
05/01/2010,DANGEROUS DRUGS,107
10/03/2014,OFF. AGNST PUB ORD SENSBLTY &,41
11/19/2006,OFFENSES INVOLVING FRAUD,3
05/18/2016,OTHER STATE LAWS (NON PENAL LA,2
01/25/2010,FELONY ASSAULT,37
04/11/2019,NYS LAWS-UNCLASSIFIED FELONY,4
03/26/2011,BURGLARY,28
04/25/2014,RAPE,7
04/01/2007,NEW YORK CITY HEALTH CODE,1
07/14/2007,KIDNAPPING & RELATED OFFENSES,2
09/27/2007,PETIT LARCENY,269
12/23/2011,RAPE,3
07/08/2014,FELONY ASSAULT,50
06/10/2008,MISCELLANEOUS PENAL LAW,37
05/25/2010,ASSAULT 3 & RELATED OFFENSES,163
10/02/2008,POSSESSION OF STOLEN PROPERTY,8
03/25/2015,OFF. AGNST PUB ORD SENSBLTY &,56
06/14/2011,INTOXICATED & IMPAIRED DRIVING,4
02/12/2016,ADMINISTRATIVE CODE,4
01/27/2012,"HOMICIDE-NEGLIGENT,1
04/09/2009,FORGERY,18
12/16/2012,CRIMINAL MISCHIEF & RELATED OF,123
04/22/2013,OFFENSES INVOLVING FRAUD,4
04/03/2006,GRAND LARCENY OF MOTOR VEHICLE,34
08/20/2019,BURGLARY,34
04/18/2012,VEHICLE AND TRAFFIC LAWS,18
04/19/2012,,4
12/31/2013,ASSAULT 3 & RELATED OFFENSES,123
09/26/2018,GRAND LARCENY,132
08/14/2016,OFFENSES AGAINST PUBLIC ADMINI,27
12/02/2013,UNAUTHORIZED USE OF A VEHICLE,5
06/20/2010,RAPE,4
02/28/2015,ARSON,4
01/19/2010,ADMINISTRATIVE CODE,3
02/13/2018,ASSAULT 3 & RELATED OFFENSES,109
05/19/2014,ADMINISTRATIVE CODE,2
07/29/2011,HARRASSMENT 2,128
01/13/2016,PETIT LARCENY,205
02/22/2016,DANGEROUS DRUGS,62
10/18/2013,ARSON,1
05/15/2007,,4
03/26/2009,VEHICLE AND TRAFFIC LAWS,18
10/10/2005,PETIT LARCENY,6
04/29/2009,OTHER STATE LAWS (NON PENAL LA,3
06/23/2007,BURGLARY,55
07/12/2017,PETIT LARCENY,269
01/18/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
03/09/2006,ADMINISTRATIVE CODE,2
12/15/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/23/2013,ARSON,4
12/06/2013,OFF. AGNST PUB ORD SENSBLTY &,74
01/02/2017,OFFENSES AGAINST THE PERSON,3
02/18/2011,OTHER STATE LAWS (NON PENAL LA,3
07/27/2017,KIDNAPPING & RELATED OFFENSES,1
12/05/2014,ARSON,2
01/16/2011,OTHER STATE LAWS,1
02/20/2014,HARRASSMENT 2,142
12/01/2012,INTOXICATED & IMPAIRED DRIVING,29
04/21/2017,FORGERY,16
07/26/2014,FRAUDS,12
10/26/2018,FRAUDS,10
11/24/2005,OFF. AGNST PUB ORD SENSBLTY &,10
07/08/2006,OTHER OFFENSES RELATED TO THEF,4
06/13/2013,VEHICLE AND TRAFFIC LAWS,15
02/17/2013,RAPE,8
01/25/2007,ADMINISTRATIVE CODE,3
02/24/2011,THEFT OF SERVICES,2
12/16/2005,FORGERY,1
09/05/2009,CRIMINAL MISCHIEF & RELATED OF,145
07/29/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
02/15/2012,DANGEROUS DRUGS,122
03/12/2011,ARSON,6
02/26/2015,OTHER OFFENSES RELATED TO THEF,5
03/23/2008,FORGERY,5
02/15/2016,CRIMINAL TRESPASS,12
05/23/2017,INTOXICATED & IMPAIRED DRIVING,5
10/06/2009,SEX CRIMES,14
06/04/2018,FELONY ASSAULT,55
12/31/2008,GRAND LARCENY OF MOTOR VEHICLE,36
10/30/2010,GRAND LARCENY,119
10/18/2011,RAPE,2
10/17/2018,HARRASSMENT 2,213
01/20/2018,NYS LAWS-UNCLASSIFIED FELONY,3
08/08/2016,MISCELLANEOUS PENAL LAW,35
08/31/2006,VEHICLE AND TRAFFIC LAWS,20
11/17/2007,SEX CRIMES,11
02/23/2008,CRIMINAL TRESPASS,38
03/27/2008,VEHICLE AND TRAFFIC LAWS,6
03/05/2007,ADMINISTRATIVE CODE,5
03/28/2016,KIDNAPPING & RELATED OFFENSES,1
08/22/2016,PETIT LARCENY,287
01/02/2002,GRAND LARCENY,4
06/07/2018,OTHER OFFENSES RELATED TO THEF,6
08/12/2018,CRIMINAL TRESPASS,9
08/18/2006,MISCELLANEOUS PENAL LAW,31
08/02/2011,UNAUTHORIZED USE OF A VEHICLE,7
01/15/2016,ARSON,3
01/02/2013,DANGEROUS DRUGS,97
02/21/2014,OFFENSES INVOLVING FRAUD,4
08/17/2005,SEX CRIMES,1
03/09/2007,GRAND LARCENY,131
11/20/2010,DANGEROUS DRUGS,147
08/30/2017,GRAND LARCENY,130
06/03/2006,CRIMINAL MISCHIEF & RELATED OF,136
03/23/2015,MISCELLANEOUS PENAL LAW,20
12/19/2016,OFF. AGNST PUB ORD SENSBLTY &,53
04/15/2016,KIDNAPPING & RELATED OFFENSES,1
09/13/2009,INTOXICATED & IMPAIRED DRIVING,30
06/28/2012,BURGLARY,48
05/31/2015,THEFT-FRAUD,9
12/25/2010,UNAUTHORIZED USE OF A VEHICLE,2
09/08/2005,PETIT LARCENY,4
01/03/2012,OTHER OFFENSES RELATED TO THEF,1
09/29/2014,,8
09/29/2011,GRAND LARCENY OF MOTOR VEHICLE,29
11/12/2009,FRAUDS,10
01/16/2013,OFF. AGNST PUB ORD SENSBLTY &,81
01/21/2018,FRAUDS,8
02/14/2006,ARSON,4
03/13/2012,ARSON,4
10/18/2015,HARRASSMENT 2,142
02/10/2015,CRIMINAL MISCHIEF & RELATED OF,110
06/12/2015,ASSAULT 3 & RELATED OFFENSES,175
12/30/2007,GRAND LARCENY,104
03/12/2017,OFF. AGNST PUB ORD SENSBLTY &,55
02/28/2007,HARRASSMENT 2,180
08/04/2006,GRAND LARCENY,130
07/02/2006,FRAUDULENT ACCOSTING,1
12/20/2016,OFF. AGNST PUB ORD SENSBLTY &,80
12/04/2013,OFFENSES AGAINST PUBLIC ADMINI,37
11/22/2006,GRAND LARCENY OF MOTOR VEHICLE,48
01/17/2012,INTOXICATED & IMPAIRED DRIVING,4
05/23/2015,JOSTLING,1
05/08/2008,RAPE,5
09/08/2009,OFFENSES AGAINST THE PERSON,2
11/28/2010,GRAND LARCENY,82
10/29/2016,VEHICLE AND TRAFFIC LAWS,23
01/27/2007,OFFENSES AGAINST PUBLIC ADMINI,17
06/02/2009,BURGLARY,47
08/09/2011,FELONY ASSAULT,51
01/04/2009,ADMINISTRATIVE CODE,4
01/08/2016,OFFENSES AGAINST PUBLIC SAFETY,1
08/15/2008,OFFENSES INVOLVING FRAUD,3
02/23/2011,OFFENSES AGAINST PUBLIC ADMINI,33
02/06/2011,GRAND LARCENY,84
01/09/1994,SEX CRIMES,1
09/04/2012,OFFENSES AGAINST PUBLIC ADMINI,32
07/02/2007,SEX CRIMES,18
04/02/2011,PETIT LARCENY,203
08/07/2009,OFF. AGNST PUB ORD SENSBLTY &,87
05/03/2011,OFFENSES AGAINST PUBLIC ADMINI,49
04/12/2009,ASSAULT 3 & RELATED OFFENSES,149
03/31/2007,ROBBERY,59
01/23/2012,KIDNAPPING & RELATED OFFENSES,1
12/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2014,FELONY ASSAULT,53
03/01/2017,ROBBERY,35
03/21/2014,RAPE,1
01/10/2018,ARSON,3
10/26/2014,FELONY ASSAULT,62
06/30/2013,DANGEROUS WEAPONS,24
03/17/2008,CRIMINAL MISCHIEF & RELATED OF,158
05/09/2013,OTHER STATE LAWS (NON PENAL LA,2
06/27/2013,GAMBLING,1
10/20/2011,KIDNAPPING & RELATED OFFENSES,1
09/12/2014,OFFENSES RELATED TO CHILDREN,1
06/28/2019,ASSAULT 3 & RELATED OFFENSES,164
10/23/2013,THEFT OF SERVICES,4
11/27/2017,NYS LAWS-UNCLASSIFIED FELONY,4
05/12/2007,ARSON,2
07/25/2019,OTHER OFFENSES RELATED TO THEF,4
01/08/2016,ROBBERY,38
09/13/2006,ROBBERY,61
08/19/2007,"HOMICIDE-NEGLIGENT,1
12/27/2008,OFF. AGNST PUB ORD SENSBLTY &,55
10/27/2014,DANGEROUS DRUGS,33
07/19/2011,OTHER STATE LAWS (NON PENAL LA,5
01/04/2016,GRAND LARCENY,131
08/23/2018,RAPE,3
01/24/2014,DANGEROUS WEAPONS,35
03/10/2013,FRAUDS,3
06/12/2018,OFFENSES AGAINST THE PERSON,5
01/12/2013,FELONY ASSAULT,54
01/27/2010,GRAND LARCENY OF MOTOR VEHICLE,34
12/15/2016,FELONY ASSAULT,61
02/21/2009,INTOXICATED & IMPAIRED DRIVING,56
01/03/2013,HARRASSMENT 2,155
11/18/2008,ADMINISTRATIVE CODE,3
03/01/2010,POSSESSION OF STOLEN PROPERTY,3
11/16/2013,DISORDERLY CONDUCT,2
04/12/2011,FORGERY,15
04/16/2016,ARSON,1
06/11/2007,ADMINISTRATIVE CODE,2
10/23/2018,BURGLAR'S TOOLS,1
07/05/2006,KIDNAPPING & RELATED OFFENSES,1
05/20/2017,FELONY ASSAULT,62
08/06/2013,POSSESSION OF STOLEN PROPERTY,13
02/26/2012,DANGEROUS DRUGS,55
09/11/2008,OFF. AGNST PUB ORD SENSBLTY &,83
08/16/2011,,4
09/07/2018,VEHICLE AND TRAFFIC LAWS,22
05/25/2014,ROBBERY,49
04/07/2012,OFFENSES AGAINST PUBLIC ADMINI,33
03/09/2006,FELONY ASSAULT,34
10/10/2010,FELONY ASSAULT,63
02/25/2011,ROBBERY,45
09/27/2015,ARSON,5
07/23/2014,FELONY ASSAULT,62
05/13/2007,OFFENSES AGAINST PUBLIC ADMINI,30
02/20/2008,GRAND LARCENY OF MOTOR VEHICLE,31
11/11/2017,THEFT-FRAUD,7
10/03/2013,JOSTLING,1
06/22/2016,BURGLAR'S TOOLS,2
12/28/2006,ADMINISTRATIVE CODE,2
07/27/2006,VEHICLE AND TRAFFIC LAWS,17
12/03/2015,ASSAULT 3 & RELATED OFFENSES,97
07/11/2010,UNAUTHORIZED USE OF A VEHICLE,5
12/14/2016,CRIMINAL TRESPASS,9
02/28/2014,THEFT-FRAUD,19
05/09/2008,MISCELLANEOUS PENAL LAW,31
12/27/2014,GRAND LARCENY,116
11/26/2016,CRIMINAL TRESPASS,10
12/14/2006,,8
02/18/2019,THEFT-FRAUD,7
02/06/2008,OFF. AGNST PUB ORD SENSBLTY &,93
11/08/2016,,2
05/08/2017,THEFT-FRAUD,16
07/31/2012,OTHER OFFENSES RELATED TO THEF,3
03/29/2010,OFFENSES AGAINST THE PERSON,1
11/19/2014,GRAND LARCENY OF MOTOR VEHICLE,14
04/16/2011,OTHER OFFENSES RELATED TO THEF,2
04/01/1998,SEX CRIMES,1
02/11/2018,ARSON,2
09/01/2007,HARRASSMENT 2,216
07/31/2006,PETIT LARCENY OF MOTOR VEHICLE,1
08/22/2014,,3
01/17/2015,CRIMINAL TRESPASS,11
12/09/2013,FELONY ASSAULT,36
08/02/2012,CRIMINAL MISCHIEF & RELATED OF,120
01/28/2011,OFFENSES INVOLVING FRAUD,7
01/13/2011,OTHER OFFENSES RELATED TO THEF,3
04/05/2013,FRAUDS,11
08/21/2013,HARRASSMENT 2,161
04/27/2017,OFFENSES INVOLVING FRAUD,3
02/10/2009,FRAUDS,15
03/31/2014,ROBBERY,39
06/04/2010,UNAUTHORIZED USE OF A VEHICLE,5
06/13/2011,OFF. AGNST PUB ORD SENSBLTY &,96
11/15/2011,FRAUDS,5
03/21/2019,GRAND LARCENY OF MOTOR VEHICLE,8
03/20/2007,GRAND LARCENY,112
06/26/2011,HARRASSMENT 2,148
09/16/2013,CRIMINAL TRESPASS,4
05/16/2014,PETIT LARCENY,257
07/22/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/30/2006,HARRASSMENT 2,142
07/23/2018,GRAND LARCENY,129
11/08/2003,FRAUDS,1
06/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
02/09/2007,SEX CRIMES,8
04/01/2011,CRIMINAL TRESPASS,15
01/15/2014,SEX CRIMES,19
05/11/2006,RAPE,2
01/21/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
09/16/2015,CRIMINAL MISCHIEF & RELATED OF,121
04/28/2006,GRAND LARCENY OF MOTOR VEHICLE,32
12/13/2010,OTHER STATE LAWS (NON PENAL LA,2
11/22/2006,OFFENSES INVOLVING FRAUD,5
11/25/2017,UNAUTHORIZED USE OF A VEHICLE,4
09/13/1999,GRAND LARCENY,1
12/09/2012,OFFENSES AGAINST THE PERSON,2
12/22/2009,VEHICLE AND TRAFFIC LAWS,17
04/13/2019,ARSON,1
06/12/2012,OFFENSES AGAINST THE PERSON,3
04/02/2016,DANGEROUS WEAPONS,36
08/03/2019,GAMBLING,3
01/17/2006,ADMINISTRATIVE CODE,6
03/04/2017,FELONY ASSAULT,52
01/02/2016,OFF. AGNST PUB ORD SENSBLTY &,56
10/18/2015,THEFT OF SERVICES,1
05/20/2014,OFFENSES RELATED TO CHILDREN,1
01/08/2009,GRAND LARCENY,114
10/11/2010,BURGLARY,52
06/27/2006,HARRASSMENT 2,195
05/02/2012,OFFENSES INVOLVING FRAUD,3
08/10/2019,PETIT LARCENY,235
07/26/2014,GRAND LARCENY OF MOTOR VEHICLE,39
09/02/2009,ROBBERY,41
11/25/2006,CRIMINAL MISCHIEF & RELATED OF,170
12/22/2011,FRAUDULENT ACCOSTING,1
02/22/2012,THEFT OF SERVICES,7
09/29/2009,GRAND LARCENY,110
05/19/2015,OFFENSES AGAINST THE PERSON,5
03/11/2011,POSSESSION OF STOLEN PROPERTY,8
04/12/2016,VEHICLE AND TRAFFIC LAWS,18
06/12/2016,OFF. AGNST PUB ORD SENSBLTY &,55
10/20/2008,,6
06/02/2019,GAMBLING,1
06/07/2010,BURGLARY,56
08/02/2015,HARRASSMENT 2,173
02/01/2011,GRAND LARCENY,123
08/31/2017,BURGLARY,24
05/17/2007,CRIMINAL MISCHIEF & RELATED OF,177
09/26/2003,DANGEROUS DRUGS,1
09/26/2018,DANGEROUS WEAPONS,23
06/04/2019,BURGLARY,22
02/26/2008,OFFENSES INVOLVING FRAUD,3
02/17/2017,GRAND LARCENY,113
12/17/2017,CRIMINAL TRESPASS,10
08/20/2007,CRIMINAL TRESPASS,15
10/13/2012,FELONY ASSAULT,67
07/20/2007,PETIT LARCENY,290
01/09/2007,OFFENSES AGAINST PUBLIC ADMINI,15
02/07/2014,ROBBERY,40
11/29/2018,BURGLAR'S TOOLS,1
02/18/2010,DANGEROUS DRUGS,138
03/11/2016,OFFENSES RELATED TO CHILDREN,2
06/05/2010,CRIMINAL TRESPASS,20
12/15/2015,ARSON,1
07/17/2015,KIDNAPPING & RELATED OFFENSES,1
02/10/2016,NYS LAWS-UNCLASSIFIED FELONY,1
03/03/2013,FELONY ASSAULT,63
01/18/2008,OFFENSES INVOLVING FRAUD,12
09/21/2009,PETIT LARCENY OF MOTOR VEHICLE,1
03/04/2007,ARSON,5
03/03/2010,NYS LAWS-UNCLASSIFIED FELONY,8
01/19/2016,GRAND LARCENY,112
01/22/2007,ARSON,7
10/31/2011,OTHER OFFENSES RELATED TO THEF,1
11/15/2018,VEHICLE AND TRAFFIC LAWS,24
12/07/2014,VEHICLE AND TRAFFIC LAWS,19
05/04/2010,ROBBERY,65
02/26/2009,VEHICLE AND TRAFFIC LAWS,23
03/23/2013,THEFT OF SERVICES,2
05/15/2011,OFFENSES INVOLVING FRAUD,2
07/25/2016,DANGEROUS DRUGS,33
05/09/2017,NYS LAWS-UNCLASSIFIED FELONY,2
09/20/2013,,6
12/31/2013,MISCELLANEOUS PENAL LAW,28
08/11/2019,CRIMINAL MISCHIEF & RELATED OF,111
10/01/2012,CRIMINAL MISCHIEF & RELATED OF,187
08/03/2006,ALCOHOLIC BEVERAGE CONTROL LAW,5
02/16/2014,RAPE,4
11/19/2018,POSSESSION OF STOLEN PROPERTY,5
11/08/2009,GRAND LARCENY,104
10/04/2011,HARRASSMENT 2,148
02/19/2000,SEX CRIMES,1
02/06/2010,UNAUTHORIZED USE OF A VEHICLE,3
08/22/2009,DANGEROUS WEAPONS,53
07/23/2015,OFFENSES INVOLVING FRAUD,4
03/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
05/06/2017,RAPE,5
04/11/2006,OFF. AGNST PUB ORD SENSBLTY &,101
05/12/2013,OFFENSES AGAINST THE PERSON,4
04/29/2011,OFF. AGNST PUB ORD SENSBLTY &,91
08/08/2006,DANGEROUS DRUGS,139
05/16/2010,MISCELLANEOUS PENAL LAW,34
02/02/2007,ASSAULT 3 & RELATED OFFENSES,135
01/04/2015,THEFT OF SERVICES,1
08/25/2019,DANGEROUS DRUGS,13
08/26/2010,VEHICLE AND TRAFFIC LAWS,19
05/19/2010,OFF. AGNST PUB ORD SENSBLTY &,80
05/12/2018,OFFENSES AGAINST PUBLIC ADMINI,11
12/10/2014,FRAUDS,11
06/17/2014,POSSESSION OF STOLEN PROPERTY,11
10/30/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/16/2014,DANGEROUS DRUGS,136
09/26/2006,OFFENSES INVOLVING FRAUD,6
01/08/2010,ARSON,2
10/21/2015,BURGLARY,51
03/24/2017,OFF. AGNST PUB ORD SENSBLTY &,57
05/27/2017,RAPE,4
09/06/2013,POSSESSION OF STOLEN PROPERTY,5
04/06/2011,DANGEROUS DRUGS,166
08/25/2013,BURGLARY,28
08/28/2015,"LOITERING/GAMBLING (CARDS,1
02/10/2006,DANGEROUS WEAPONS,26
01/03/2003,PETIT LARCENY,2
08/12/2017,PETIT LARCENY,251
03/01/2006,OFFENSES INVOLVING FRAUD,7
04/14/2005,,1
03/26/2006,CRIMINAL MISCHIEF & RELATED OF,137
03/22/2018,THEFT-FRAUD,13
09/11/2008,OFFENSES AGAINST PUBLIC ADMINI,34
07/13/2014,ASSAULT 3 & RELATED OFFENSES,223
06/11/2012,,4
12/16/2008,POSSESSION OF STOLEN PROPERTY,6
04/06/2019,VEHICLE AND TRAFFIC LAWS,22
08/09/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/15/2013,THEFT OF SERVICES,1
08/19/2015,DANGEROUS WEAPONS,35
01/17/2007,ADMINISTRATIVE CODE,5
03/24/2007,GAMBLING,1
04/05/2008,HARRASSMENT 2,173
05/27/2007,OFFENSES INVOLVING FRAUD,9
11/26/2018,ROBBERY,34
01/16/2007,UNAUTHORIZED USE OF A VEHICLE,1
05/30/2017,ADMINISTRATIVE CODE,1
07/06/2011,DANGEROUS DRUGS,131
08/06/2011,ARSON,1
03/06/2013,FELONY ASSAULT,38
09/25/2012,,7
03/02/2019,ADMINISTRATIVE CODE,6
10/10/2007,FRAUDS,9
12/26/2012,CRIMINAL TRESPASS,14
01/13/2009,FELONY ASSAULT,55
04/22/2017,HARRASSMENT 2,170
01/30/2014,GRAND LARCENY OF MOTOR VEHICLE,17
04/13/2009,CRIMINAL MISCHIEF & RELATED OF,121
03/15/2018,RAPE,4
09/30/2013,DANGEROUS DRUGS,40
08/20/2016,OFFENSES INVOLVING FRAUD,1
08/08/2011,FRAUDS,7
02/07/2016,THEFT-FRAUD,5
10/15/2010,OFF. AGNST PUB ORD SENSBLTY &,84
06/02/2018,OFF. AGNST PUB ORD SENSBLTY &,53
11/07/2011,ASSAULT 3 & RELATED OFFENSES,132
07/13/2014,OTHER OFFENSES RELATED TO THEF,4
12/08/2011,,7
10/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
12/14/2009,OTHER STATE LAWS (NON PENAL LA,1
11/13/2014,ADMINISTRATIVE CODE,4
11/16/1995,RAPE,1
06/06/2006,INTOXICATED & IMPAIRED DRIVING,10
07/19/2010,ROBBERY,67
12/22/2013,POSSESSION OF STOLEN PROPERTY,7
12/01/2007,OFFENSES INVOLVING FRAUD,3
08/05/2014,OFFENSES AGAINST PUBLIC ADMINI,27
09/10/2014,OTHER STATE LAWS (NON PENAL LA,2
09/12/2015,PETIT LARCENY,233
12/24/2013,ROBBERY,48
08/14/2006,FELONY ASSAULT,41
06/09/2009,FRAUDS,7
06/18/2018,GAMBLING,1
02/13/2017,PETIT LARCENY,213
07/09/2019,OFFENSES AGAINST PUBLIC ADMINI,23
03/07/2009,NYS LAWS-UNCLASSIFIED FELONY,3
03/28/2008,DANGEROUS WEAPONS,48
10/05/2017,CRIMINAL MISCHIEF & RELATED OF,121
02/03/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/01/2013,RAPE,23
12/20/2007,OFFENSES AGAINST THE PERSON,4
12/30/2012,SEX CRIMES,15
01/08/2016,POSSESSION OF STOLEN PROPERTY,9
11/12/2012,DANGEROUS DRUGS,45
06/06/2012,DANGEROUS WEAPONS,32
02/25/2009,BURGLARY,63
10/11/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/29/2006,OFFENSES AGAINST PUBLIC ADMINI,8
05/22/2012,GRAND LARCENY OF MOTOR VEHICLE,29
03/22/2019,ARSON,1
03/03/2014,UNAUTHORIZED USE OF A VEHICLE,4
08/03/2017,ADMINISTRATIVE CODE,5
03/13/2012,INTOXICATED & IMPAIRED DRIVING,15
09/15/2015,POSSESSION OF STOLEN PROPERTY,5
08/30/2009,THEFT OF SERVICES,1
07/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/09/2017,PETIT LARCENY OF MOTOR VEHICLE,1
05/15/2014,THEFT-FRAUD,20
04/18/2019,OFF. AGNST PUB ORD SENSBLTY &,39
05/29/2012,OFFENSES INVOLVING FRAUD,2
10/14/2008,THEFT OF SERVICES,1
05/29/2009,INTOXICATED & IMPAIRED DRIVING,19
05/22/2019,POSSESSION OF STOLEN PROPERTY,4
02/12/2013,ASSAULT 3 & RELATED OFFENSES,125
05/18/2016,HARRASSMENT 2,198
03/16/2016,ASSAULT 3 & RELATED OFFENSES,145
06/18/2015,OTHER OFFENSES RELATED TO THEF,7
07/19/2007,THEFT-FRAUD,16
05/22/2018,VEHICLE AND TRAFFIC LAWS,21
09/22/2011,FELONY ASSAULT,36
12/03/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
10/13/2009,OTHER OFFENSES RELATED TO THEF,4
08/16/2014,GRAND LARCENY OF MOTOR VEHICLE,25
06/19/2015,MISCELLANEOUS PENAL LAW,48
09/01/1999,FRAUDS,2
08/25/2018,DANGEROUS WEAPONS,20
10/29/2017,ASSAULT 3 & RELATED OFFENSES,149
06/08/2017,THEFT-FRAUD,7
05/05/2015,OFFENSES AGAINST PUBLIC ADMINI,43
02/25/2016,BURGLAR'S TOOLS,1
05/30/2015,CRIMINAL MISCHIEF & RELATED OF,160
03/02/2007,OFFENSES AGAINST THE PERSON,2
05/06/2018,ROBBERY,39
02/21/2012,FELONY ASSAULT,40
04/16/2018,CRIMINAL TRESPASS,15
06/18/2012,ASSAULT 3 & RELATED OFFENSES,146
04/20/2003,THEFT-FRAUD,1
02/21/2011,PETIT LARCENY,157
08/30/2006,RAPE,5
09/10/2006,OTHER STATE LAWS,1
01/16/2011,HARRASSMENT 2,133
12/20/2000,PETIT LARCENY,1
11/05/2008,OFFENSES INVOLVING FRAUD,2
03/15/2018,GRAND LARCENY OF MOTOR VEHICLE,9
01/12/2017,THEFT OF SERVICES,1
03/04/2010,BURGLAR'S TOOLS,1
09/23/2017,FRAUDULENT ACCOSTING,1
01/28/2009,POSSESSION OF STOLEN PROPERTY,4
11/16/1991,MURDER & NON-NEGL. MANSLAUGHTER,1
11/06/2018,OTHER OFFENSES RELATED TO THEF,2
04/18/2010,FORGERY,5
05/05/2016,INTOXICATED & IMPAIRED DRIVING,17
09/30/2009,FELONY ASSAULT,47
06/25/2008,ROBBERY,63
06/17/2006,HARRASSMENT 2,197
12/21/2011,RAPE,5
06/13/2012,VEHICLE AND TRAFFIC LAWS,10
01/19/2012,OFF. AGNST PUB ORD SENSBLTY &,79
12/18/2014,RAPE,1
10/20/2015,GRAND LARCENY,149
12/17/2009,DISORDERLY CONDUCT,2
03/07/2015,ARSON,2
08/26/2017,THEFT-FRAUD,7
09/03/2007,HARRASSMENT 2,194
02/27/2008,ENDAN WELFARE INCOMP,1
03/25/2017,GRAND LARCENY OF MOTOR VEHICLE,15
01/28/2011,OFFENSES RELATED TO CHILDREN,2
04/29/2011,DANGEROUS WEAPONS,56
01/03/2018,OFFENSES AGAINST PUBLIC ADMINI,21
12/11/2018,OTHER OFFENSES RELATED TO THEF,3
09/09/2016,FRAUDS,8
11/06/2013,UNAUTHORIZED USE OF A VEHICLE,5
08/17/2009,ASSAULT 3 & RELATED OFFENSES,167
02/06/2011,RAPE,2
05/31/2004,ASSAULT 3 & RELATED OFFENSES,1
01/02/2008,HARRASSMENT 2,154
09/13/2007,RAPE,3
12/14/2009,OFFENSES INVOLVING FRAUD,1
03/04/2013,CRIMINAL MISCHIEF & RELATED OF,121
01/29/2009,PROSTITUTION & RELATED OFFENSES,1
01/24/2010,OTHER STATE LAWS (NON PENAL LA,1
07/29/2014,MISCELLANEOUS PENAL LAW,47
05/25/2010,DISORDERLY CONDUCT,1
07/13/2011,GRAND LARCENY OF MOTOR VEHICLE,36
02/04/2013,THEFT OF SERVICES,2
09/26/2012,DANGEROUS DRUGS,128
12/20/2014,OTHER OFFENSES RELATED TO THEF,6
09/12/2012,OTHER OFFENSES RELATED TO THEF,6
02/01/2018,GRAND LARCENY OF MOTOR VEHICLE,14
05/19/2008,PETIT LARCENY,198
12/04/2009,JOSTLING,1
08/09/2018,RAPE,1
08/30/2009,,4
01/20/2015,THEFT OF SERVICES,3
05/27/2019,PETIT LARCENY,199
11/07/2015,OTHER OFFENSES RELATED TO THEF,5
01/31/2018,SEX CRIMES,16
04/03/2016,RAPE,2
04/09/2019,SEX CRIMES,25
03/22/2013,BURGLAR'S TOOLS,3
03/29/2011,OFFENSES AGAINST THE PERSON,2
06/22/2017,FELONY ASSAULT,60
12/06/2014,OFF. AGNST PUB ORD SENSBLTY &,50
05/23/2016,GAMBLING,2
07/30/2000,GRAND LARCENY,2
08/25/2008,PETIT LARCENY,246
11/25/2015,ENDAN WELFARE INCOMP,1
09/01/2011,CRIMINAL TRESPASS,16
02/19/2016,BURGLARY,43
02/23/2018,CRIMINAL TRESPASS,13
10/21/2014,GRAND LARCENY OF MOTOR VEHICLE,17
06/11/2008,ARSON,1
09/27/2014,PETIT LARCENY,249
04/13/2012,,8
07/31/2018,OTHER STATE LAWS (NON PENAL LA,1
12/31/2013,FELONY ASSAULT,40
10/11/2008,THEFT-FRAUD,11
08/10/2015,THEFT OF SERVICES,2
05/04/2017,HARRASSMENT 2,192
07/30/2012,LOITERING,1
06/28/2016,UNAUTHORIZED USE OF A VEHICLE,5
10/15/2006,POSSESSION OF STOLEN PROPERTY,3
11/21/2017,HARRASSMENT 2,158
05/12/2017,OFFENSES AGAINST THE PERSON,2
09/05/2008,FORGERY,10
10/17/2012,PETIT LARCENY,277
08/27/2010,,9
06/30/2015,INTOXICATED & IMPAIRED DRIVING,6
01/25/2012,OFFENSES INVOLVING FRAUD,10
03/29/2019,DANGEROUS DRUGS,53
05/14/2013,,4
01/08/2016,ADMINISTRATIVE CODE,1
08/25/2011,PETIT LARCENY,222
11/24/2011,OFFENSES AGAINST THE PERSON,1
10/09/1970,CRIMINAL MISCHIEF & RELATED OF,1
11/06/2008,GRAND LARCENY OF MOTOR VEHICLE,30
04/26/2006,SEX CRIMES,12
06/30/2013,SEX CRIMES,25
05/26/2015,,2
09/06/2019,ASSAULT 3 & RELATED OFFENSES,125
07/20/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/22/2016,THEFT-FRAUD,8
02/07/2012,OTHER OFFENSES RELATED TO THEF,4
07/20/2019,SEX CRIMES,28
12/28/2010,PETIT LARCENY,141
07/17/2018,THEFT-FRAUD,8
09/11/2018,INTOXICATED & IMPAIRED DRIVING,3
07/19/2019,PETIT LARCENY,276
09/16/2015,ASSAULT 3 & RELATED OFFENSES,128
05/03/2009,ROBBERY,42
12/28/2011,OFFENSES AGAINST THE PERSON,3
05/15/2013,OTHER OFFENSES RELATED TO THEF,1
07/07/2011,OFF. AGNST PUB ORD SENSBLTY &,72
10/16/2008,ARSON,5
03/18/2011,OFFENSES AGAINST PUBLIC ADMINI,49
08/23/2014,OFFENSES AGAINST PUBLIC ADMINI,28
08/27/2019,BURGLARY,31
02/15/2001,ADMINISTRATIVE CODE,1
08/13/2014,SEX CRIMES,15
04/05/2011,ROBBERY,47
05/26/2017,HARRASSMENT 2,181
01/13/2005,FELONY ASSAULT,1
03/21/2018,FRAUDS,5
06/08/2013,FRAUDS,8
01/31/2012,MISCELLANEOUS PENAL LAW,27
09/30/2011,FELONY ASSAULT,65
04/19/2014,GRAND LARCENY,102
08/19/2006,ADMINISTRATIVE CODE,1
04/10/2017,OFFENSES AGAINST THE PERSON,4
06/15/2014,RAPE,3
01/06/2009,OFFENSES AGAINST PUBLIC ADMINI,26
04/22/2009,GRAND LARCENY,102
09/18/2002,GRAND LARCENY,1
03/12/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/24/2016,DANGEROUS DRUGS,78
12/24/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/08/1996,RAPE,1
10/05/2010,MISCELLANEOUS PENAL LAW,33
11/29/2006,ASSAULT 3 & RELATED OFFENSES,104
03/11/2006,DANGEROUS DRUGS,73
09/23/2018,OTHER OFFENSES RELATED TO THEF,8
01/27/2011,NYS LAWS-UNCLASSIFIED FELONY,2
06/02/2010,GRAND LARCENY OF MOTOR VEHICLE,20
01/15/2007,VEHICLE AND TRAFFIC LAWS,14
07/31/2017,DANGEROUS DRUGS,34
01/13/2017,BURGLAR'S TOOLS,1
09/26/2015,ADMINISTRATIVE CODE,2
01/23/2011,FORGERY,9
01/28/2009,OFFENSES AGAINST PUBLIC ADMINI,20
08/01/2018,THEFT-FRAUD,18
11/02/2016,NYS LAWS-UNCLASSIFIED FELONY,3
08/02/2010,OFFENSES AGAINST THE PERSON,1
10/21/2010,FELONY ASSAULT,38
05/29/2012,PETIT LARCENY,252
07/27/2015,FRAUDULENT ACCOSTING,1
06/06/2006,BURGLARY,64
08/31/2019,BURGLARY,27
10/09/2016,SEX CRIMES,17
10/29/2005,PETIT LARCENY,2
06/02/2019,THEFT OF SERVICES,1
07/07/2016,ARSON,2
10/18/2007,HARRASSMENT 2,197
12/08/2009,HARRASSMENT 2,138
07/17/2011,RAPE,6
10/05/2015,NYS LAWS-UNCLASSIFIED FELONY,5
11/01/2008,FELONY ASSAULT,78
06/13/2012,FORGERY,9
07/21/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/10/2015,OFF. AGNST PUB ORD SENSBLTY &,51
10/15/2018,CRIMINAL MISCHIEF & RELATED OF,118
10/06/2005,PETIT LARCENY,3
05/29/2015,OFFENSES AGAINST PUBLIC ADMINI,29
03/30/2008,FORGERY,11
03/04/2010,OFFENSES INVOLVING FRAUD,13
03/17/2005,ASSAULT 3 & RELATED OFFENSES,1
01/31/2015,ARSON,3
11/26/2008,OFF. AGNST PUB ORD SENSBLTY &,74
12/29/2005,CRIMINAL TRESPASS,1
12/29/2009,DANGEROUS WEAPONS,34
06/24/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/18/2011,THEFT OF SERVICES,2
03/22/2007,OFFENSES AGAINST THE PERSON,7
01/20/2009,DANGEROUS WEAPONS,37
03/29/2018,THEFT-FRAUD,8
03/01/2011,DANGEROUS DRUGS,173
03/18/2011,PETIT LARCENY,245
01/07/2007,SEX CRIMES,13
04/11/2008,DANGEROUS DRUGS,179
10/14/2014,PETIT LARCENY,268
01/21/2018,GRAND LARCENY,98
09/12/2007,INTOXICATED & IMPAIRED DRIVING,17
01/28/2018,FORGERY,9
09/04/2011,BURGLAR'S TOOLS,3
09/08/2009,MISCELLANEOUS PENAL LAW,32
10/21/2009,GRAND LARCENY,95
09/27/2012,NYS LAWS-UNCLASSIFIED FELONY,3
06/24/2018,BURGLARY,23
09/09/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/07/2014,PETIT LARCENY OF MOTOR VEHICLE,1
08/18/2016,OTHER STATE LAWS (NON PENAL LA,2
01/28/2008,PETIT LARCENY,224
07/25/2017,RAPE,3
11/10/2008,POSSESSION OF STOLEN PROPERTY,8
07/30/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
06/15/2005,GRAND LARCENY,3
12/15/2004,OFF. AGNST PUB ORD SENSBLTY &,1
02/24/2018,RAPE,3
02/10/2009,ARSON,1
12/20/2005,OFF. AGNST PUB ORD SENSBLTY &,33
06/24/2012,GRAND LARCENY,119
10/30/2006,CRIMINAL TRESPASS,17
01/10/2016,GRAND LARCENY,93
05/12/2013,VEHICLE AND TRAFFIC LAWS,16
08/10/2012,HARRASSMENT 2,161
07/11/2007,THEFT-FRAUD,15
02/24/2012,OFF. AGNST PUB ORD SENSBLTY &,74
09/01/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
07/25/2006,FORGERY,26
09/01/2013,FRAUDULENT ACCOSTING,1
05/13/2019,FORGERY,12
11/08/2017,GRAND LARCENY OF MOTOR VEHICLE,14
05/19/2011,ROBBERY,47
06/02/2015,RAPE,6
09/10/2013,VEHICLE AND TRAFFIC LAWS,22
02/13/2009,CRIMINAL MISCHIEF & RELATED OF,167
11/13/2008,OTHER STATE LAWS (NON PENAL LA,1
07/28/2012,OFFENSES AGAINST PUBLIC ADMINI,36
07/02/2015,HARRASSMENT 2,174
09/25/2018,OFF. AGNST PUB ORD SENSBLTY &,55
08/29/2019,CRIMINAL MISCHIEF & RELATED OF,117
03/28/2012,INTOXICATED & IMPAIRED DRIVING,12
02/11/2008,OFF. AGNST PUB ORD SENSBLTY &,76
03/07/2011,RAPE,1
07/16/2008,ADMINISTRATIVE CODE,4
08/31/2011,ADMINISTRATIVE CODE,11
12/01/2015,FELONY ASSAULT,36
02/28/2010,GRAND LARCENY OF MOTOR VEHICLE,29
09/08/2006,PETIT LARCENY,229
02/21/2006,POSSESSION OF STOLEN PROPERTY,10
08/15/2013,POSSESSION OF STOLEN PROPERTY,11
07/22/2006,THEFT-FRAUD,7
07/29/2006,FRAUDS,7
06/06/2007,FORGERY,21
05/18/2013,GRAND LARCENY,115
04/08/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
04/06/2013,GRAND LARCENY,103
01/29/2005,PETIT LARCENY,1
01/17/2014,PETIT LARCENY,265
08/11/2007,OFFENSES AGAINST PUBLIC ADMINI,37
01/19/2014,VEHICLE AND TRAFFIC LAWS,13
09/23/2019,GRAND LARCENY OF MOTOR VEHICLE,18
11/22/2015,GRAND LARCENY OF MOTOR VEHICLE,28
11/01/2010,BURGLARY,62
11/02/2018,PETIT LARCENY,253
09/05/2011,ROBBERY,57
12/11/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/06/2018,OFFENSES AGAINST THE PERSON,4
01/06/2018,OTHER STATE LAWS (NON PENAL LA,2
12/01/2015,ASSAULT 3 & RELATED OFFENSES,116
07/18/2016,ARSON,2
03/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/21/2010,ARSON,5
02/18/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2010,DANGEROUS DRUGS,49
06/05/2014,OFFENSES INVOLVING FRAUD,11
07/11/2016,PETIT LARCENY,205
07/21/2013,PETIT LARCENY,252
02/26/2017,INTOXICATED & IMPAIRED DRIVING,29
07/11/2006,OFFENSES INVOLVING FRAUD,3
04/16/2016,OFFENSES AGAINST PUBLIC ADMINI,21
05/29/2018,FRAUDULENT ACCOSTING,1
10/13/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2014,MISCELLANEOUS PENAL LAW,26
07/10/2006,CHILD ABANDONMENT/NON SUPPORT,1
12/13/2013,VEHICLE AND TRAFFIC LAWS,15
09/29/2019,FRAUDS,1
04/01/2019,FORGERY,19
10/23/2014,HARRASSMENT 2,143
02/13/2009,CRIMINAL TRESPASS,47
09/13/2014,PETIT LARCENY,235
08/28/2017,MISCELLANEOUS PENAL LAW,30
10/14/2006,RAPE,7
11/23/2008,ADMINISTRATIVE CODE,2
10/27/2002,OFF. AGNST PUB ORD SENSBLTY &,1
12/03/2007,DANGEROUS DRUGS,42
12/11/2016,DANGEROUS DRUGS,48
12/24/2017,RAPE,4
04/27/2008,VEHICLE AND TRAFFIC LAWS,16
04/28/2006,NYS LAWS-UNCLASSIFIED FELONY,3
08/30/2017,OTHER STATE LAWS (NON PENAL LA,2
07/26/2011,THEFT-FRAUD,16
10/31/2014,OTHER STATE LAWS (NON PENAL LA,1
12/11/2006,KIDNAPPING & RELATED OFFENSES,1
12/12/2014,POSSESSION OF STOLEN PROPERTY,5
03/23/2016,CRIMINAL MISCHIEF & RELATED OF,120
02/18/2012,INTOXICATED & IMPAIRED DRIVING,47
12/05/2016,GRAND LARCENY OF MOTOR VEHICLE,10
01/06/2017,INTOXICATED & IMPAIRED DRIVING,12
11/28/2008,VEHICLE AND TRAFFIC LAWS,17
01/17/2015,ASSAULT 3 & RELATED OFFENSES,167
07/18/2008,OTHER OFFENSES RELATED TO THEF,4
08/10/2018,CRIMINAL MISCHIEF & RELATED OF,139
07/14/2018,INTOXICATED & IMPAIRED DRIVING,18
09/15/2015,ARSON,3
08/15/2015,OFFENSES RELATED TO CHILDREN,1
01/28/2014,OFFENSES INVOLVING FRAUD,4
12/07/2011,FORGERY,8
04/18/2006,MISCELLANEOUS PENAL LAW,19
05/11/2014,INTOXICATED/IMPAIRED DRIVING,1
11/25/2017,MISCELLANEOUS PENAL LAW,36
12/05/2017,ROBBERY,48
07/16/2007,OFF. AGNST PUB ORD SENSBLTY &,90
04/25/2011,CRIMINAL MISCHIEF & RELATED OF,128
07/11/2009,OFFENSES AGAINST THE PERSON,4
12/24/2008,FELONY ASSAULT,33
12/31/2017,CRIMINAL TRESPASS,4
11/28/2005,,1
07/20/2011,GAMBLING,3
09/28/2012,HARRASSMENT 2,197
10/29/2013,INTOXICATED & IMPAIRED DRIVING,11
03/04/2019,OTHER STATE LAWS (NON PENAL LA,1
02/09/2017,THEFT OF SERVICES,1
01/09/2017,FELONY ASSAULT,48
08/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
07/30/2010,DANGEROUS DRUGS,109
05/29/2007,PETIT LARCENY OF MOTOR VEHICLE,1
11/12/2006,FELONY ASSAULT,60
06/04/2013,GRAND LARCENY,125
02/25/2005,CRIMINAL MISCHIEF & RELATED OF,1
09/29/2016,ADMINISTRATIVE CODE,2
11/07/2014,OFFENSES AGAINST THE PERSON,2
07/01/2008,OFF. AGNST PUB ORD SENSBLTY &,139
08/02/2010,VEHICLE AND TRAFFIC LAWS,17
04/21/2007,OFFENSES INVOLVING FRAUD,4
01/06/2015,BURGLARY,33
01/22/2018,DANGEROUS DRUGS,39
01/08/2012,ADMINISTRATIVE CODE,5
08/09/2014,GRAND LARCENY,122
02/05/2014,DANGEROUS DRUGS,95
10/17/2011,THEFT OF SERVICES,1
07/12/2017,GRAND LARCENY OF MOTOR VEHICLE,21
12/20/2014,DANGEROUS WEAPONS,15
03/26/2010,OFFENSES AGAINST THE PERSON,1
11/12/2015,CRIMINAL TRESPASS,13
10/18/2007,GAMBLING,1
06/14/2012,BURGLARY,51
03/05/2009,FRAUDS,9
03/15/2014,OFFENSES INVOLVING FRAUD,3
05/11/2005,MISCELLANEOUS PENAL LAW,1
01/28/2012,OFFENSES INVOLVING FRAUD,5
03/15/2007,FORGERY,22
05/05/2018,CRIMINAL TRESPASS,9
08/13/2011,DANGEROUS DRUGS,114
12/31/2008,FRAUDS,7
02/29/2016,GRAND LARCENY,115
12/18/2012,SEX CRIMES,4
09/21/2018,POSSESSION OF STOLEN PROPERTY,4
01/09/2010,OFFENSES INVOLVING FRAUD,3
06/15/2011,FORGERY,19
06/12/2007,ROBBERY,62
09/01/2016,SEX CRIMES,46
10/12/2015,VEHICLE AND TRAFFIC LAWS,15
04/13/2008,OFFENSES INVOLVING FRAUD,8
12/28/2009,OFFENSES AGAINST THE PERSON,3
11/08/2008,DANGEROUS DRUGS,127
01/22/2017,ENDAN WELFARE INCOMP,1
12/12/2013,DANGEROUS WEAPONS,30
11/19/2011,VEHICLE AND TRAFFIC LAWS,12
05/10/2016,FRAUDULENT ACCOSTING,1
02/04/2019,OFFENSES AGAINST THE PERSON,2
08/26/2010,DANGEROUS WEAPONS,41
12/24/2007,CRIMINAL TRESPASS,4
04/03/2015,ROBBERY,43
07/07/2014,OTHER STATE LAWS (NON PENAL LA,1
01/12/2014,DANGEROUS DRUGS,86
12/26/2013,CRIMINAL MISCHIEF & RELATED OF,96
05/13/2015,THEFT OF SERVICES,1
05/16/2005,HARRASSMENT 2,1
09/19/2014,FRAUDS,16
11/12/2013,UNAUTHORIZED USE OF A VEHICLE,5
05/15/2001,SEX CRIMES,1
05/01/2013,GRAND LARCENY,188
11/17/2011,,5
11/08/2009,CRIMINAL MISCHIEF & RELATED OF,127
08/09/2019,FELONY ASSAULT,58
08/26/2010,FELONY ASSAULT,35
12/25/2018,OFFENSES AGAINST THE PERSON,4
05/27/2007,MISCELLANEOUS PENAL LAW,23
11/19/2016,ALCOHOLIC BEVERAGE CONTROL LAW,2
07/19/2011,GRAND LARCENY,109
10/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/25/2008,INTOXICATED & IMPAIRED DRIVING,11
11/16/2016,OTHER STATE LAWS (NON PENAL LA,1
08/26/2018,MISCELLANEOUS PENAL LAW,35
07/17/2011,OFF. AGNST PUB ORD SENSBLTY &,66
05/27/2008,HARRASSMENT 2,181
05/26/2016,ASSAULT 3 & RELATED OFFENSES,150
07/07/2015,CRIMINAL MISCHIEF & RELATED OF,145
08/25/2014,ROBBERY,40
11/17/2014,ANTICIPATORY OFFENSES,2
08/27/2016,OFFENSES AGAINST PUBLIC ADMINI,29
11/01/2010,BURGLAR'S TOOLS,2
05/24/2011,BURGLARY,55
09/01/2009,FELONY ASSAULT,48
09/22/2015,THEFT OF SERVICES,3
09/06/2013,DANGEROUS WEAPONS,34
10/30/2014,DANGEROUS WEAPONS,46
07/12/2005,PETIT LARCENY,3
02/08/2013,OFFENSES INVOLVING FRAUD,3
06/12/2009,VEHICLE AND TRAFFIC LAWS,16
10/02/2008,FORGERY,14
04/10/2012,ROBBERY,45
08/15/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
02/05/2007,DANGEROUS WEAPONS,20
05/25/2006,MISCELLANEOUS PENAL LAW,25
07/08/2008,THEFT-FRAUD,13
11/19/2008,FRAUDS,7
03/17/2011,FRAUDS,4
04/10/2012,,2
08/17/2013,MISCELLANEOUS PENAL LAW,33
09/26/2005,FORGERY,2
12/31/2016,OTHER OFFENSES RELATED TO THEF,1
09/09/2007,ASSAULT 3 & RELATED OFFENSES,181
11/02/2006,INTOXICATED & IMPAIRED DRIVING,18
11/17/2010,PETIT LARCENY,256
11/22/2015,OFF. AGNST PUB ORD SENSBLTY &,61
06/14/2012,KIDNAPPING & RELATED OFFENSES,1
01/02/2007,DANGEROUS WEAPONS,40
01/09/2016,FRAUDULENT ACCOSTING,1
11/15/2012,FRAUDS,11
01/27/2010,FELONY ASSAULT,39
03/05/2017,OFFENSES INVOLVING FRAUD,3
01/17/2015,OFFENSES AGAINST THE PERSON,6
08/07/2008,OTHER STATE LAWS (NON PENAL LA,7
03/04/2007,OFFENSES AGAINST THE PERSON,3
04/26/2011,FORGERY,14
09/23/2019,OFFENSES AGAINST PUBLIC ADMINI,12
03/11/2016,MISCELLANEOUS PENAL LAW,47
03/01/2012,BURGLARY,46
07/08/2011,INTOXICATED & IMPAIRED DRIVING,15
06/14/2011,PETIT LARCENY OF MOTOR VEHICLE,1
04/09/2017,OFFENSES AGAINST PUBLIC ADMINI,26
05/21/2012,BURGLARY,52
08/11/2009,OFFENSES RELATED TO CHILDREN,1
12/23/2010,DANGEROUS DRUGS,79
11/04/2013,FORGERY,7
06/26/2018,PETIT LARCENY,243
06/19/2014,UNAUTHORIZED USE OF A VEHICLE,6
07/02/2012,OTHER OFFENSES RELATED TO THEF,6
04/08/2009,OFFENSES AGAINST PUBLIC ADMINI,34
06/09/2007,DANGEROUS DRUGS,65
10/19/2007,KIDNAPPING & RELATED OFFENSES,4
07/01/2016,FRAUDS,15
06/01/2015,PETIT LARCENY,225
09/19/2012,ASSAULT 3 & RELATED OFFENSES,116
11/19/2014,CRIMINAL TRESPASS,21
07/22/2007,RAPE,4
01/18/2015,RAPE,4
02/02/2018,DANGEROUS WEAPONS,19
03/05/2010,FORGERY,21
01/26/2018,GRAND LARCENY,118
01/28/2009,GRAND LARCENY,92
10/22/2015,GAMBLING,1
10/07/2012,UNAUTHORIZED USE OF A VEHICLE,2
06/16/2016,VEHICLE AND TRAFFIC LAWS,19
03/11/2010,PROSTITUTION & RELATED OFFENSES,1
04/25/2019,ROBBERY,29
01/10/2009,PETIT LARCENY,188
08/21/2016,RAPE,4
04/10/2016,FRAUDULENT ACCOSTING,1
05/08/2018,FRAUDS,10
11/07/2008,MISCELLANEOUS PENAL LAW,39
01/19/2007,DANGEROUS WEAPONS,41
09/19/2014,INTOXICATED & IMPAIRED DRIVING,26
06/06/2007,CRIMINAL TRESPASS,25
05/09/2010,SEX CRIMES,8
08/30/2016,CRIMINAL MISCHIEF & RELATED OF,137
04/02/2006,OTHER OFFENSES RELATED TO THEF,4
10/22/2006,DANGEROUS WEAPONS,22
07/21/2012,OFFENSES INVOLVING FRAUD,2
05/13/2019,THEFT OF SERVICES,1
09/17/2017,ADMINISTRATIVE CODE,4
08/24/2010,NYS LAWS-UNCLASSIFIED FELONY,2
04/14/2019,ADMINISTRATIVE CODE,2
04/20/2007,ROBBERY,49
07/05/2018,BURGLARY,33
08/22/2019,GRAND LARCENY,89
02/29/2016,ASSAULT 3 & RELATED OFFENSES,137
06/11/2013,CRIMINAL TRESPASS,14
03/15/2006,DANGEROUS WEAPONS,38
08/17/2013,HARRASSMENT 2,149
02/25/2012,GRAND LARCENY OF MOTOR VEHICLE,19
08/04/2012,THEFT-FRAUD,6
05/19/2014,OFFENSES AGAINST THE PERSON,2
08/23/2006,OFFENSES INVOLVING FRAUD,7
11/09/2011,FRAUDS,9
05/30/2011,THEFT-FRAUD,9
10/08/2009,BURGLAR'S TOOLS,2
05/02/2014,PETIT LARCENY,253
06/16/2000,SEX CRIMES,1
01/02/2009,ARSON,3
06/01/2006,OFFENSES AGAINST THE PERSON,6
02/16/2013,PETIT LARCENY,189
05/26/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/08/2017,DANGEROUS WEAPONS,29
06/24/2016,DANGEROUS WEAPONS,31
08/27/2006,ARSON,2
01/26/2012,OFFENSES INVOLVING FRAUD,3
10/03/2016,CRIMINAL MISCHIEF & RELATED OF,105
11/11/2015,RAPE,3
05/18/2008,UNAUTHORIZED USE OF A VEHICLE,1
01/18/2012,GRAND LARCENY,101
05/24/2006,UNAUTHORIZED USE OF A VEHICLE,5
06/28/2018,ADMINISTRATIVE CODE,5
02/26/2006,PETIT LARCENY OF MOTOR VEHICLE,2
12/14/2006,OFFENSES AGAINST PUBLIC ADMINI,10
12/15/2017,OFF. AGNST PUB ORD SENSBLTY &,62
12/05/2010,PETIT LARCENY OF MOTOR VEHICLE,1
12/13/2005,GRAND LARCENY OF MOTOR VEHICLE,1
03/15/2006,RAPE,2
07/21/2005,CRIMINAL TRESPASS,1
08/08/2015,FORGERY,7
12/15/2017,CRIMINAL MISCHIEF & RELATED OF,124
07/05/2012,FELONY ASSAULT,68
08/16/2009,MISCELLANEOUS PENAL LAW,22
08/09/2014,FRAUDULENT ACCOSTING,1
03/07/2007,DANGEROUS WEAPONS,46
05/10/2007,FORGERY,23
03/08/2016,DANGEROUS DRUGS,91
04/23/2014,GRAND LARCENY,118
08/18/2010,OFFENSES INVOLVING FRAUD,13
08/20/2007,OFF. AGNST PUB ORD SENSBLTY &,87
12/20/2007,OFF. AGNST PUB ORD SENSBLTY &,94
01/30/2015,PETIT LARCENY,212
11/09/2006,JOSTLING,1
01/14/2015,UNAUTHORIZED USE OF A VEHICLE,2
05/02/2008,KIDNAPPING & RELATED OFFENSES,1
08/24/2018,BURGLAR'S TOOLS,2
05/05/2007,FRAUDS,4
02/21/2018,CRIMINAL TRESPASS,13
04/05/2011,DANGEROUS DRUGS,127
10/24/2008,CRIMINAL MISCHIEF & RELATED OF,197
06/07/2017,DANGEROUS WEAPONS,29
09/13/2005,PETIT LARCENY,2
07/10/2005,THEFT-FRAUD,1
03/07/2007,NYS LAWS-UNCLASSIFIED FELONY,1
11/08/2015,CRIMINAL MISCHIEF & RELATED OF,118
04/24/2011,DISORDERLY CONDUCT,1
05/25/2013,UNAUTHORIZED USE OF A VEHICLE,3
10/17/2014,OFFENSES AGAINST THE PERSON,4
09/05/2010,CRIMINAL MISCHIEF & RELATED OF,166
05/30/2010,MISCELLANEOUS PENAL LAW,22
07/04/2018,THEFT-FRAUD,5
12/20/2005,MISCELLANEOUS PENAL LAW,2
03/17/2014,OFFENSES AGAINST THE PERSON,5
12/10/2004,PETIT LARCENY,1
07/12/2006,OTHER OFFENSES RELATED TO THEF,1
06/14/2010,GRAND LARCENY OF MOTOR VEHICLE,34
09/11/1990,PETIT LARCENY,1
03/16/2016,GRAND LARCENY,109
08/04/2012,INTOXICATED & IMPAIRED DRIVING,42
06/21/2010,FELONY ASSAULT,48
04/27/2009,OFF. AGNST PUB ORD SENSBLTY &,83
05/07/2017,UNAUTHORIZED USE OF A VEHICLE,6
02/11/2011,ROBBERY,43
11/18/2009,OFFENSES AGAINST PUBLIC ADMINI,28
08/04/2009,UNAUTHORIZED USE OF A VEHICLE,3
01/24/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/12/2013,GRAND LARCENY,121
04/09/2010,INTOXICATED & IMPAIRED DRIVING,21
06/11/2010,POSSESSION OF STOLEN PROPERTY,9
06/21/2007,OTHER STATE LAWS (NON PENAL LA,1
10/29/2017,OFF. AGNST PUB ORD SENSBLTY &,44
09/27/2017,CRIMINAL MISCHIEF & RELATED OF,124
10/06/2016,OFFENSES AGAINST THE PERSON,6
08/10/2014,FRAUDS,11
09/10/2009,DANGEROUS DRUGS,154
01/11/2010,OFFENSES INVOLVING FRAUD,2
09/15/2013,FELONY ASSAULT,74
11/22/2016,DANGEROUS WEAPONS,25
