04/15/2012,GAMBLING,2
08/10/2009,POSSESSION OF STOLEN PROPERTY,7
02/03/2017,GRAND LARCENY,119
04/28/2008,FORGERY,12
10/26/2006,ARSON,2
01/15/2014,OFFENSES INVOLVING FRAUD,6
06/16/2009,GAMBLING,1
10/13/2015,BURGLAR'S TOOLS,1
11/01/2012,FELONY ASSAULT,32
05/21/2013,ROBBERY,55
01/07/2005,ROBBERY,1
07/16/2006,FRAUDS,2
07/24/2010,OTHER OFFENSES RELATED TO THEF,1
07/09/2015,GRAND LARCENY OF MOTOR VEHICLE,20
12/19/2008,UNAUTHORIZED USE OF A VEHICLE,3
05/22/2006,DANGEROUS DRUGS,67
06/21/2014,UNAUTHORIZED USE OF A VEHICLE,6
12/22/2014,OFFENSES AGAINST THE PERSON,1
11/03/2010,POSSESSION OF STOLEN PROPERTY,8
04/05/2015,FRAUDS,5
11/10/2009,POSSESSION OF STOLEN PROPERTY,8
10/05/2017,THEFT-FRAUD,12
03/01/2011,THEFT OF SERVICES,2
06/09/2017,FELONY ASSAULT,55
10/02/2014,FELONY ASSAULT,45
01/01/2014,GRAND LARCENY OF MOTOR VEHICLE,15
10/16/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/04/2019,KIDNAPPING,2
10/23/2017,DANGEROUS WEAPONS,16
07/14/2019,DANGEROUS WEAPONS,5
04/04/2014,POSSESSION OF STOLEN PROPERTY,8
10/31/1996,THEFT-FRAUD,1
05/08/2019,OFF. AGNST PUB ORD SENSBLTY &,67
11/13/2014,CRIMINAL MISCHIEF & RELATED OF,106
01/27/2013,KIDNAPPING & RELATED OFFENSES,1
11/10/2006,DANGEROUS DRUGS,133
05/03/2010,FORGERY,7
09/11/2017,ROBBERY,27
07/17/2013,OFFENSES AGAINST PUBLIC SAFETY,1
12/22/2009,DANGEROUS WEAPONS,35
05/31/2006,ROBBERY,63
07/14/2015,BURGLARY,35
06/16/2014,SEX CRIMES,22
06/30/2016,GRAND LARCENY OF MOTOR VEHICLE,20
10/05/2018,CRIMINAL TRESPASS,9
07/31/2011,VEHICLE AND TRAFFIC LAWS,15
03/25/2008,GRAND LARCENY OF MOTOR VEHICLE,29
08/19/2016,FRAUDS,12
12/23/2013,VEHICLE AND TRAFFIC LAWS,18
09/21/2014,BURGLARY,43
09/22/2011,FRAUDULENT ACCOSTING,1
06/03/2014,OFFENSES AGAINST PUBLIC SAFETY,2
02/07/2008,BURGLARY,58
09/30/2012,DANGEROUS DRUGS,37
06/06/2008,FELONY ASSAULT,42
02/12/2006,POSSESSION OF STOLEN PROPERTY,1
07/14/2018,DANGEROUS WEAPONS,32
02/17/2014,RAPE,3
06/14/2013,CRIMINAL TRESPASS,21
10/27/2011,OFFENSES INVOLVING FRAUD,7
07/26/2019,CRIMINAL TRESPASS,10
06/03/2019,VEHICLE AND TRAFFIC LAWS,26
04/13/2012,OFFENSES INVOLVING FRAUD,6
02/16/2016,ARSON,5
10/10/2018,DANGEROUS DRUGS,55
09/01/2009,BURGLAR'S TOOLS,2
05/31/2010,UNAUTHORIZED USE OF A VEHICLE,2
01/09/2008,GRAND LARCENY,116
07/24/2019,GRAND LARCENY,133
01/17/2018,DANGEROUS DRUGS,68
12/13/2017,FORGERY,13
04/11/2007,SEX CRIMES,20
10/27/2015,GRAND LARCENY OF MOTOR VEHICLE,21
03/20/2013,BURGLARY,33
09/21/2007,CHILD ABANDONMENT/NON SUPPORT,1
10/24/2016,POSSESSION OF STOLEN PROPERTY,4
08/30/2018,VEHICLE AND TRAFFIC LAWS,22
07/10/2015,ROBBERY,37
06/27/2013,BURGLARY,55
07/07/2017,CHILD ABANDONMENT/NON SUPPORT,1
07/13/2011,RAPE,6
08/27/2004,FORGERY,1
06/22/2016,OTHER STATE LAWS (NON PENAL LA,2
12/30/2015,CRIMINAL MISCHIEF & RELATED OF,112
07/21/2018,CRIMINAL TRESPASS,13
01/29/2013,ROBBERY,59
01/10/2012,THEFT-FRAUD,16
10/05/2005,ASSAULT 3 & RELATED OFFENSES,4
12/04/2006,NYS LAWS-UNCLASSIFIED FELONY,2
01/26/2008,OFF. AGNST PUB ORD SENSBLTY &,73
08/01/2002,POSSESSION OF STOLEN PROPERTY,1
05/09/2017,GRAND LARCENY OF MOTOR VEHICLE,10
03/14/2015,BURGLAR'S TOOLS,1
09/15/2019,UNAUTHORIZED USE OF A VEHICLE,4
07/06/2019,POSSESSION OF STOLEN PROPERTY,4
04/28/2015,CHILD ABANDONMENT/NON SUPPORT,1
10/06/2014,PETIT LARCENY,272
07/11/2010,ADMINISTRATIVE CODE,3
05/25/2006,GRAND LARCENY OF MOTOR VEHICLE,40
11/02/2008,KIDNAPPING & RELATED OFFENSES,1
04/13/2008,FORGERY,9
04/26/2001,THEFT-FRAUD,1
12/30/2017,FRAUDULENT ACCOSTING,1
08/13/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
10/14/2006,HARRASSMENT 2,161
11/03/2015,PETIT LARCENY,225
05/05/2005,FRAUDS,1
10/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2015,ARSON,4
11/22/2011,DISORDERLY CONDUCT,1
05/24/2018,ARSON,1
04/19/2015,SEX CRIMES,11
03/19/2018,FORGERY,13
12/17/1991,RAPE,1
10/22/2016,HARRASSMENT 2,179
12/15/2011,PETIT LARCENY,239
12/06/2017,VEHICLE AND TRAFFIC LAWS,14
11/16/2011,FORGERY,11
12/15/2017,OFFENSES AGAINST THE PERSON,1
10/10/2014,ADMINISTRATIVE CODE,4
05/19/2014,,5
02/18/2016,OFFENSES AGAINST PUBLIC ADMINI,25
05/07/2011,FRAUDS,10
11/03/2009,DISORDERLY CONDUCT,1
09/25/2018,INTOXICATED & IMPAIRED DRIVING,2
11/19/2008,DANGEROUS WEAPONS,60
11/25/2018,CRIMINAL TRESPASS,5
07/16/2015,ASSAULT 3 & RELATED OFFENSES,145
10/14/2012,FORGERY,6
12/15/2012,SEX CRIMES,13
04/29/2004,ROBBERY,1
04/08/2019,ASSAULT 3 & RELATED OFFENSES,138
03/19/2007,SEX CRIMES,15
06/06/2014,,2
03/08/2012,GRAND LARCENY OF MOTOR VEHICLE,15
10/31/2010,FRAUDS,3
09/08/2014,OFFENSES AGAINST THE PERSON,1
08/28/2014,DANGEROUS WEAPONS,42
10/07/2018,JOSTLING,1
01/26/2013,BURGLAR'S TOOLS,1
09/11/2009,FORGERY,5
10/27/2016,GRAND LARCENY,131
03/05/2016,HARRASSMENT 2,152
08/24/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/25/2018,FELONY ASSAULT,46
11/23/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
05/30/2007,BURGLARY,62
03/17/2007,DANGEROUS DRUGS,53
06/15/2010,INTOXICATED & IMPAIRED DRIVING,14
07/07/2007,ADMINISTRATIVE CODE,2
08/22/2006,CRIMINAL TRESPASS,21
03/30/2014,MISCELLANEOUS PENAL LAW,29
04/16/2011,OFFENSES INVOLVING FRAUD,3
05/26/2015,INTOXICATED & IMPAIRED DRIVING,11
06/12/2019,PETIT LARCENY OF MOTOR VEHICLE,1
04/09/2011,BURGLARY,30
06/04/2005,OFF. AGNST PUB ORD SENSBLTY &,2
12/03/2009,BURGLAR'S TOOLS,1
05/18/2014,ARSON,3
12/23/2010,RAPE,4
02/28/2015,GRAND LARCENY,113
01/07/2011,FRAUDS,13
05/12/2015,OFFENSES AGAINST PUBLIC ADMINI,28
11/10/2010,POSSESSION OF STOLEN PROPERTY,9
04/01/2016,OFFENSES RELATED TO CHILDREN,1
02/19/2016,ASSAULT 3 & RELATED OFFENSES,112
05/10/2012,FRAUDULENT ACCOSTING,3
03/03/2018,SEX CRIMES,9
09/03/2014,DISORDERLY CONDUCT,2
05/27/2014,MISCELLANEOUS PENAL LAW,39
11/15/2007,OFFENSES INVOLVING FRAUD,1
01/01/2007,HARRASSMENT 2,216
03/03/2019,THEFT-FRAUD,6
09/18/2013,ADMINISTRATIVE CODE,1
12/29/2005,ASSAULT 3 & RELATED OFFENSES,6
09/21/2012,POSSESSION OF STOLEN PROPERTY,16
09/08/2015,,6
12/28/2007,ROBBERY,61
02/21/2008,FELONY ASSAULT,19
08/12/2010,FRAUDS,3
02/07/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/07/2009,HARRASSMENT 2,153
09/20/2003,GRAND LARCENY,1
04/03/2009,GRAND LARCENY OF MOTOR VEHICLE,27
07/06/2018,OFFENSES AGAINST PUBLIC ADMINI,18
10/09/2015,FORGERY,14
09/15/2008,HARRASSMENT 2,234
07/06/2011,OTHER OFFENSES RELATED TO THEF,3
07/17/2011,HARRASSMENT 2,167
04/12/2014,ARSON,5
11/13/2012,OTHER OFFENSES RELATED TO THEF,7
06/30/2007,KIDNAPPING & RELATED OFFENSES,2
11/24/2012,OFFENSES AGAINST PUBLIC ADMINI,23
05/03/2012,ASSAULT 3 & RELATED OFFENSES,159
03/29/2010,CRIMINAL TRESPASS,10
10/09/2007,HARRASSMENT 2,173
12/27/2009,OFFENSES RELATED TO CHILDREN,1
03/31/2010,GRAND LARCENY OF MOTOR VEHICLE,22
03/08/2016,SEX CRIMES,17
05/10/2008,,3
04/06/2013,,2
10/14/2018,OTHER STATE LAWS (NON PENAL LA,1
10/27/2007,GAMBLING,1
02/27/2011,VEHICLE AND TRAFFIC LAWS,18
09/22/2019,FORGERY,5
02/16/2002,GRAND LARCENY,2
09/09/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2014,UNAUTHORIZED USE OF A VEHICLE,5
05/22/2017,GRAND LARCENY OF MOTOR VEHICLE,13
10/28/2010,INTOXICATED & IMPAIRED DRIVING,12
11/17/2006,SEX CRIMES,16
07/31/2015,VEHICLE AND TRAFFIC LAWS,23
04/14/2017,ARSON,2
07/22/2007,HARRASSMENT 2,198
12/03/2009,OFFENSES INVOLVING FRAUD,12
02/06/2012,INTOXICATED & IMPAIRED DRIVING,20
08/02/2012,ROBBERY,57
04/04/2011,THEFT-FRAUD,20
04/11/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/21/2018,ALCOHOLIC BEVERAGE CONTROL LAW,3
06/14/2016,PETIT LARCENY,237
09/28/2011,PETIT LARCENY OF MOTOR VEHICLE,1
09/07/2009,,4
03/29/2015,ARSON,5
01/12/2009,ARSON,7
03/07/2005,THEFT-FRAUD,1
08/22/2006,BURGLARY,80
04/18/2012,FELONY ASSAULT,46
08/26/2011,ROBBERY,69
12/02/2006,THEFT-FRAUD,9
07/01/2019,DANGEROUS DRUGS,29
12/04/2016,ADMINISTRATIVE CODE,1
12/30/2006,GRAND LARCENY OF MOTOR VEHICLE,37
02/12/2017,POSSESSION OF STOLEN PROPERTY,2
11/11/2016,ASSAULT 3 & RELATED OFFENSES,132
05/05/2014,KIDNAPPING & RELATED OFFENSES,1
06/01/2019,THEFT-FRAUD,11
02/18/2010,VEHICLE AND TRAFFIC LAWS,30
07/28/2006,FRAUDS,10
09/11/2014,POSSESSION OF STOLEN PROPERTY,8
03/07/2012,THEFT-FRAUD,26
12/28/2009,OFFENSES INVOLVING FRAUD,3
10/26/2014,ARSON,5
01/09/2012,CRIMINAL TRESPASS,15
04/05/2009,JOSTLING,1
01/07/2013,DISORDERLY CONDUCT,1
10/06/2006,OTHER STATE LAWS (NON PENAL LA,3
12/11/2017,VEHICLE AND TRAFFIC LAWS,18
03/25/2005,HARRASSMENT 2,1
06/21/2009,VEHICLE AND TRAFFIC LAWS,16
06/04/2012,FELONY ASSAULT,44
10/04/2012,OTHER STATE LAWS (NON PENAL LA,1
09/18/2006,,10
07/29/2008,THEFT-FRAUD,21
01/30/2006,THEFT-FRAUD,19
09/12/2013,CRIMINAL TRESPASS,9
11/27/2008,INTOXICATED & IMPAIRED DRIVING,21
09/04/2014,RAPE,2
01/11/2012,KIDNAPPING & RELATED OFFENSES,2
10/08/2006,INTOXICATED & IMPAIRED DRIVING,28
11/25/2017,ADMINISTRATIVE CODE,1
10/14/2015,ASSAULT 3 & RELATED OFFENSES,123
12/15/2016,SEX CRIMES,14
12/29/2008,FORGERY,9
04/15/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/08/2013,GAMBLING,1
02/28/2018,UNAUTHORIZED USE OF A VEHICLE,7
12/24/2005,FELONY ASSAULT,1
02/21/2008,POSSESSION OF STOLEN PROPERTY,5
08/30/2017,SEX CRIMES,14
10/27/2011,PETIT LARCENY,228
10/04/2013,PETIT LARCENY OF MOTOR VEHICLE,1
02/05/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/21/2012,,5
03/29/2019,THEFT OF SERVICES,1
09/01/2007,THEFT-FRAUD,44
12/06/2010,DANGEROUS DRUGS,54
07/05/2014,FRAUDULENT ACCOSTING,1
01/16/2011,GRAND LARCENY OF MOTOR VEHICLE,17
06/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
09/10/2016,ADMINISTRATIVE CODE,2
12/29/2007,DANGEROUS DRUGS,91
11/29/2008,HARRASSMENT 2,109
12/04/2008,DISORDERLY CONDUCT,2
04/10/2011,THEFT OF SERVICES,1
11/17/2018,PETIT LARCENY,227
04/20/2013,ROBBERY,42
12/23/2016,HARRASSMENT 2,174
03/17/2018,ARSON,3
09/29/2019,UNAUTHORIZED USE OF A VEHICLE,1
08/21/2017,FORGERY,13
10/17/2016,CRIMINAL TRESPASS,15
01/31/2015,CRIMINAL TRESPASS,15
02/27/2018,CRIMINAL TRESPASS,12
08/04/2018,CRIMINAL TRESPASS,9
02/02/2012,OFFENSES INVOLVING FRAUD,4
12/22/2017,PROSTITUTION & RELATED OFFENSES,1
04/15/2012,OTHER OFFENSES RELATED TO THEF,5
11/06/2014,POSSESSION OF STOLEN PROPERTY,14
01/10/2013,OFFENSES INVOLVING FRAUD,4
11/10/2007,OFFENSES AGAINST PUBLIC ADMINI,16
09/18/2019,THEFT-FRAUD,10
01/14/2009,ARSON,3
09/13/2018,DANGEROUS WEAPONS,24
09/17/2016,GRAND LARCENY,137
01/19/2009,ARSON,4
11/02/2016,THEFT-FRAUD,15
01/21/2009,THEFT-FRAUD,16
12/27/2015,THEFT-FRAUD,9
11/13/2006,POSSESSION OF STOLEN PROPERTY,7
12/22/2013,GRAND LARCENY OF MOTOR VEHICLE,28
11/22/2010,ADMINISTRATIVE CODE,5
08/09/2006,SEX CRIMES,16
04/20/2012,FORGERY,13
04/19/2011,,8
02/06/2019,POSSESSION OF STOLEN PROPERTY,6
05/24/2006,DANGEROUS WEAPONS,21
12/12/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
12/29/2014,DANGEROUS WEAPONS,8
11/11/2016,DANGEROUS WEAPONS,34
09/17/2014,PETIT LARCENY OF MOTOR VEHICLE,1
09/19/2013,OFFENSES AGAINST PUBLIC SAFETY,1
10/07/2017,HARRASSMENT 2,176
11/29/2008,SEX CRIMES,13
05/01/2016,CRIMINAL TRESPASS,10
10/09/2011,OFFENSES INVOLVING FRAUD,6
07/19/2016,BURGLARY,45
12/14/2012,OTHER STATE LAWS (NON PENAL LA,2
06/12/2011,VEHICLE AND TRAFFIC LAWS,16
04/08/2014,OTHER STATE LAWS (NON PENAL LA,1
05/27/2006,BURGLARY,64
04/23/2009,VEHICLE AND TRAFFIC LAWS,23
03/15/2009,THEFT-FRAUD,7
09/25/2009,THEFT-FRAUD,14
10/07/2012,ASSAULT 3 & RELATED OFFENSES,155
05/25/2008,ASSAULT 3 & RELATED OFFENSES,170
06/23/2006,CHILD ABANDONMENT/NON SUPPORT,2
06/19/2019,FORGERY,28
03/15/2018,GRAND LARCENY,128
07/15/2008,DANGEROUS WEAPONS,28
12/07/2009,FRAUDS,10
03/20/2018,PETIT LARCENY,267
12/09/2017,MISCELLANEOUS PENAL LAW,44
09/05/2013,FRAUDS,11
04/13/2017,INTOXICATED & IMPAIRED DRIVING,9
06/15/2018,FRAUDULENT ACCOSTING,1
06/22/2019,NYS LAWS-UNCLASSIFIED FELONY,3
11/12/2015,INTOXICATED & IMPAIRED DRIVING,24
08/21/2009,KIDNAPPING & RELATED OFFENSES,1
11/19/2012,CRIMINAL MISCHIEF & RELATED OF,83
10/04/2008,NYS LAWS-UNCLASSIFIED FELONY,1
10/01/2017,OTHER OFFENSES RELATED TO THEF,3
03/28/2017,PETIT LARCENY,215
09/13/2012,GRAND LARCENY OF MOTOR VEHICLE,18
11/13/2010,SEX CRIMES,9
04/08/2014,ARSON,2
01/01/2010,SEX CRIMES,196
06/12/2011,INTOXICATED & IMPAIRED DRIVING,33
02/26/2004,FORGERY,1
12/21/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
04/23/2016,FELONY ASSAULT,80
10/30/2013,OTHER OFFENSES RELATED TO THEF,1
09/28/2013,CRIMINAL MISCHIEF & RELATED OF,103
05/08/2012,ROBBERY,55
02/21/2007,OFFENSES AGAINST THE PERSON,5
04/06/2017,GRAND LARCENY,106
09/04/2012,GRAND LARCENY,138
09/15/2007,RAPE,5
04/10/2018,FORGERY,18
05/06/2011,GRAND LARCENY OF MOTOR VEHICLE,25
07/12/2013,BURGLARY,54
02/12/2016,CRIMINAL MISCHIEF & RELATED OF,104
05/18/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/11/2017,CRIMINAL MISCHIEF & RELATED OF,142
05/07/2012,THEFT OF SERVICES,6
11/02/2009,PETIT LARCENY,275
09/25/2016,POSSESSION OF STOLEN PROPERTY,1
07/22/2012,FELONY ASSAULT,88
09/08/2006,FORGERY,20
02/18/2006,MISCELLANEOUS PENAL LAW,30
08/15/2006,GRAND LARCENY OF MOTOR VEHICLE,47
02/23/2015,SEX CRIMES,13
04/21/2008,DANGEROUS DRUGS,57
06/04/2014,KIDNAPPING & RELATED OFFENSES,1
05/17/2019,GRAND LARCENY,126
02/12/2010,INTOXICATED & IMPAIRED DRIVING,20
09/23/2016,OTHER STATE LAWS (NON PENAL LA,1
11/26/2006,BURGLAR'S TOOLS,1
06/09/2014,THEFT-FRAUD,14
05/20/2011,POSSESSION OF STOLEN PROPERTY,14
04/30/2006,BURGLARY,29
10/03/2016,DANGEROUS WEAPONS,29
05/12/2010,BURGLARY,65
01/05/2014,OTHER STATE LAWS (NON PENAL LA,1
07/15/2017,PETIT LARCENY,243
04/24/2012,FORGERY,11
10/29/2007,POSSESSION OF STOLEN PROPERTY,8
11/17/2017,JOSTLING,1
03/26/2019,OTHER OFFENSES RELATED TO THEF,3
03/21/2013,INTOXICATED & IMPAIRED DRIVING,11
09/26/2013,MISCELLANEOUS PENAL LAW,41
11/03/2006,OFFENSES AGAINST PUBLIC ADMINI,13
11/21/2008,SEX CRIMES,15
07/10/2007,RAPE,2
12/23/2009,MISCELLANEOUS PENAL LAW,20
11/03/1999,GRAND LARCENY,1
12/12/2018,DANGEROUS DRUGS,39
08/17/2016,OFFENSES AGAINST PUBLIC ADMINI,28
02/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
11/12/2009,CRIMINAL TRESPASS,33
08/16/2008,OTHER OFFENSES RELATED TO THEF,3
03/08/2018,OFFENSES AGAINST THE PERSON,4
04/15/2018,GRAND LARCENY,108
08/17/2017,RAPE,8
04/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
07/29/2008,OFFENSES AGAINST PUBLIC ADMINI,33
10/07/2017,DANGEROUS WEAPONS,28
11/03/2018,OFF. AGNST PUB ORD SENSBLTY &,58
07/03/2013,GRAND LARCENY OF MOTOR VEHICLE,14
01/14/2015,GRAND LARCENY OF MOTOR VEHICLE,19
09/02/2005,FRAUDS,1
01/03/2009,FORGERY,7
09/28/2011,OTHER OFFENSES RELATED TO THEF,4
03/01/2011,KIDNAPPING & RELATED OFFENSES,1
04/22/2007,VEHICLE AND TRAFFIC LAWS,12
08/18/2018,CRIMINAL TRESPASS,6
11/05/2006,RAPE,4
03/25/2011,FRAUDULENT ACCOSTING,1
04/01/2015,BURGLARY,42
12/18/2015,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2006,FORGERY,25
04/12/2013,CRIMINAL TRESPASS,23
12/22/2010,UNAUTHORIZED USE OF A VEHICLE,3
07/14/2013,OFFENSES AGAINST PUBLIC ADMINI,42
12/09/2007,OFF. AGNST PUB ORD SENSBLTY &,69
10/03/2017,PETIT LARCENY,238
08/24/2015,VEHICLE AND TRAFFIC LAWS,19
04/06/2006,ROBBERY,50
08/08/2006,GAMBLING,2
11/17/2007,HARRASSMENT 2,146
06/01/1993,SEX CRIMES,1
03/12/2008,FELONY ASSAULT,38
07/27/2015,CRIMINAL TRESPASS,13
07/26/2010,BURGLAR'S TOOLS,1
07/14/2017,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2006,OFFENSES INVOLVING FRAUD,4
09/12/2007,NYS LAWS-UNCLASSIFIED FELONY,3
03/26/2000,ASSAULT 3 & RELATED OFFENSES,1
04/11/2012,,4
07/24/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/13/2015,KIDNAPPING & RELATED OFFENSES,1
10/31/2008,FRAUDULENT ACCOSTING,1
07/08/2015,OTHER OFFENSES RELATED TO THEF,2
06/22/2016,PETIT LARCENY,245
05/10/2019,GRAND LARCENY OF MOTOR VEHICLE,12
02/14/2014,GRAND LARCENY OF MOTOR VEHICLE,16
01/09/2019,MISCELLANEOUS PENAL LAW,27
02/28/2018,BURGLAR'S TOOLS,1
01/29/2014,UNAUTHORIZED USE OF A VEHICLE,4
06/18/2008,FELONY ASSAULT,37
05/19/2015,OTHER STATE LAWS (NON PENAL LA,1
03/12/2019,FRAUDS,7
05/20/2007,OFFENSES INVOLVING FRAUD,5
07/15/2016,OFFENSES INVOLVING FRAUD,3
05/26/2011,ROBBERY,60
06/01/2012,THEFT-FRAUD,41
09/29/2006,OFFENSES AGAINST PUBLIC ADMINI,22
02/10/2019,FRAUDULENT ACCOSTING,1
07/18/2006,CRIMINAL TRESPASS,14
02/22/2004,ASSAULT 3 & RELATED OFFENSES,1
08/09/2009,VEHICLE AND TRAFFIC LAWS,12
05/19/2013,,2
04/03/2015,FRAUDULENT ACCOSTING,1
05/18/2009,FELONY ASSAULT,33
04/28/2005,THEFT-FRAUD,2
07/30/2016,DANGEROUS WEAPONS,18
08/02/2010,OFFENSES AGAINST PUBLIC ADMINI,27
08/13/2019,UNAUTHORIZED USE OF A VEHICLE,8
05/19/2014,RAPE,4
03/18/2013,GAMBLING,1
05/12/2011,GAMBLING,1
02/10/2016,OTHER OFFENSES RELATED TO THEF,3
11/19/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
05/16/2018,OFFENSES INVOLVING FRAUD,2
07/19/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/20/2014,SEX CRIMES,15
01/20/2017,FRAUDS,16
07/27/2016,JOSTLING,1
11/26/2014,THEFT OF SERVICES,2
02/17/2011,CRIMINAL MISCHIEF & RELATED OF,129
07/02/2016,DANGEROUS DRUGS,80
07/07/2012,OFFENSES AGAINST THE PERSON,5
01/30/2014,ROBBERY,47
04/17/2011,OFF. AGNST PUB ORD SENSBLTY &,64
01/29/2010,VEHICLE AND TRAFFIC LAWS,12
03/30/2011,POSSESSION OF STOLEN PROPERTY,17
05/03/2005,MISCELLANEOUS PENAL LAW,1
08/08/2018,OFFENSES INVOLVING FRAUD,4
01/03/2019,ARSON,2
01/06/2016,HARRASSMENT 2,179
03/07/2000,PETIT LARCENY,1
01/01/2012,RAPE,35
04/24/2015,THEFT OF SERVICES,4
01/04/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/17/2019,FORGERY,6
04/04/2015,DANGEROUS WEAPONS,37
03/10/2012,DANGEROUS DRUGS,107
02/01/2007,ARSON,4
12/25/2009,CRIMINAL MISCHIEF & RELATED OF,114
03/07/2013,THEFT-FRAUD,14
02/21/2013,ADMINISTRATIVE CODE,1
10/24/2014,ARSON,6
04/13/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/02/2012,ASSAULT 3 & RELATED OFFENSES,200
06/01/2013,,5
12/29/2015,FRAUDULENT ACCOSTING,1
06/15/2006,OFFENSES AGAINST PUBLIC ADMINI,11
08/10/2017,THEFT-FRAUD,16
04/23/2015,FELONY ASSAULT,53
06/06/2011,DISORDERLY CONDUCT,1
05/08/2008,NYS LAWS-UNCLASSIFIED FELONY,1
12/20/2015,OFFENSES AGAINST PUBLIC ADMINI,18
12/16/2017,HARRASSMENT 2,162
08/03/2019,VEHICLE AND TRAFFIC LAWS,16
10/20/2012,FRAUDULENT ACCOSTING,1
05/12/2016,GRAND LARCENY OF MOTOR VEHICLE,12
06/03/2019,ROBBERY,33
07/11/2006,ADMINISTRATIVE CODE,5
09/24/2006,ROBBERY,104
04/12/2018,FRAUDS,11
02/09/2014,BURGLARY,43
06/14/2005,SEX CRIMES,1
01/28/2010,ROBBERY,52
07/28/2018,DANGEROUS WEAPONS,20
09/14/2012,GAMBLING,2
02/11/2014,NYS LAWS-UNCLASSIFIED FELONY,3
07/17/2006,ASSAULT 3 & RELATED OFFENSES,133
12/12/2015,OFFENSES AGAINST THE PERSON,3
06/25/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/02/2013,SEX CRIMES,17
01/04/2013,BURGLARY,59
11/16/2013,FELONY ASSAULT,63
12/18/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/17/2016,GRAND LARCENY,147
03/21/2006,BURGLARY,53
06/09/2019,DANGEROUS DRUGS,24
05/21/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/10/2017,THEFT OF SERVICES,1
12/09/2006,NYS LAWS-UNCLASSIFIED FELONY,3
04/07/2009,BURGLARY,54
01/08/2016,THEFT-FRAUD,16
11/06/2017,KIDNAPPING & RELATED OFFENSES,2
11/15/2016,ADMINISTRATIVE CODE,5
01/22/2009,ROBBERY,41
08/07/2013,INTOXICATED & IMPAIRED DRIVING,17
10/28/2009,SEX CRIMES,9
09/13/2010,OFFENSES AGAINST THE PERSON,2
03/14/2009,BURGLARY,36
08/10/2015,GAMBLING,1
02/06/2014,HARRASSMENT 2,167
01/08/2014,CRIMINAL MISCHIEF & RELATED OF,95
10/28/2014,BURGLARY,54
06/22/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
10/31/2018,OFFENSES AGAINST THE PERSON,4
12/30/2018,CRIMINAL TRESPASS,4
08/30/2011,OFF. AGNST PUB ORD SENSBLTY &,78
09/15/2014,PETIT LARCENY,258
08/18/2016,OFFENSES RELATED TO CHILDREN,1
09/12/2007,"LOITERING/GAMBLING (CARDS,1
08/22/2011,HARRASSMENT 2,176
09/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
05/05/2014,POSSESSION OF STOLEN PROPERTY,7
10/25/2016,POSSESSION OF STOLEN PROPERTY,4
11/28/2018,THEFT-FRAUD,11
08/07/2013,OTHER STATE LAWS (NON PENAL LA,1
12/28/2009,CRIMINAL MISCHIEF & RELATED OF,139
06/01/2006,ADMINISTRATIVE CODE,3
08/19/2012,THEFT-FRAUD,5
05/11/2009,SEX CRIMES,12
03/11/2008,THEFT-FRAUD,19
12/19/2011,OFF. AGNST PUB ORD SENSBLTY &,66
03/21/2015,GRAND LARCENY OF MOTOR VEHICLE,14
07/23/2017,HARRASSMENT 2,182
03/05/2008,FELONY ASSAULT,38
06/20/2011,DANGEROUS DRUGS,65
03/17/2007,ROBBERY,39
07/23/2015,CRIMINAL MISCHIEF & RELATED OF,137
06/20/2002,SEX CRIMES,2
01/20/2016,ARSON,2
03/25/2015,OTHER STATE LAWS (NON PENAL LA,1
05/12/2007,RAPE,4
06/03/2017,POSSESSION OF STOLEN PROPERTY,9
09/22/2014,ASSAULT 3 & RELATED OFFENSES,174
03/17/2014,FORGERY,13
03/29/2013,CHILD ABANDONMENT/NON SUPPORT,1
12/14/2017,UNAUTHORIZED USE OF A VEHICLE,7
06/29/2010,GRAND LARCENY OF MOTOR VEHICLE,28
04/01/2017,DANGEROUS WEAPONS,28
06/30/2012,NYS LAWS-UNCLASSIFIED FELONY,2
01/20/2008,HARRASSMENT 2,133
03/17/2012,OFFENSES RELATED TO CHILDREN,2
11/15/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/13/2016,PETIT LARCENY,154
02/09/2017,ASSAULT 3 & RELATED OFFENSES,79
05/24/2010,POSSESSION OF STOLEN PROPERTY,8
07/30/2012,THEFT-FRAUD,20
02/28/2016,CRIMINAL TRESPASS,8
03/09/2007,OTHER STATE LAWS (NON PENAL LA,7
04/15/2018,BURGLARY,20
04/14/2007,SEX CRIMES,7
05/05/2013,OFFENSES AGAINST THE PERSON,3
03/28/2017,ARSON,2
10/18/2006,OFFENSES AGAINST THE PERSON,6
10/08/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/28/2013,THEFT-FRAUD,18
12/07/2015,SEX CRIMES,10
03/22/2011,OFF. AGNST PUB ORD SENSBLTY &,101
01/24/2018,KIDNAPPING & RELATED OFFENSES,1
07/26/2010,ANTICIPATORY OFFENSES,1
01/09/2016,ROBBERY,61
05/26/2009,CRIMINAL TRESPASS,21
11/25/2014,ROBBERY,43
03/13/2007,FRAUDULENT ACCOSTING,2
02/27/2014,ROBBERY,29
01/24/2013,MISCELLANEOUS PENAL LAW,27
09/03/2015,OFFENSES AGAINST PUBLIC ADMINI,27
01/05/2006,MISCELLANEOUS PENAL LAW,35
05/13/2010,OFFENSES AGAINST THE PERSON,6
08/29/2016,MISCELLANEOUS PENAL LAW,32
02/22/2010,FRAUDS,7
09/29/2018,FRAUDS,4
05/28/2014,INTOXICATED & IMPAIRED DRIVING,8
11/17/2011,ARSON,3
02/26/2014,OFFENSES INVOLVING FRAUD,2
11/12/2013,DANGEROUS WEAPONS,40
12/23/1998,THEFT-FRAUD,1
06/05/2014,FRAUDS,18
01/28/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/23/2016,RAPE,2
03/25/2019,ROBBERY,30
08/19/2006,,6
11/09/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/15/2008,OFFENSES AGAINST PUBLIC ADMINI,22
07/07/2012,CRIMINAL TRESPASS,10
11/04/2016,VEHICLE AND TRAFFIC LAWS,26
03/15/2018,OTHER OFFENSES RELATED TO THEF,5
04/07/2012,ARSON,4
06/23/2012,CHILD ABANDONMENT/NON SUPPORT,1
12/14/2016,VEHICLE AND TRAFFIC LAWS,22
11/02/2006,FORGERY,19
11/15/2006,FORGERY,16
08/15/2007,BURGLAR'S TOOLS,2
10/22/2013,OTHER STATE LAWS (NON PENAL LA,1
06/14/2012,OFFENSES AGAINST PUBLIC ADMINI,22
12/14/2010,CRIMINAL TRESPASS,25
07/05/2011,OTHER STATE LAWS (NON PENAL LA,3
06/03/2008,KIDNAPPING & RELATED OFFENSES,2
07/19/2014,GAMBLING,2
07/05/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/24/2012,OFF. AGNST PUB ORD SENSBLTY &,74
01/10/2016,OFFENSES AGAINST PUBLIC SAFETY,1
01/30/2019,MISCELLANEOUS PENAL LAW,32
10/19/2006,CHILD ABANDONMENT/NON SUPPORT,1
05/26/2014,INTOXICATED & IMPAIRED DRIVING,27
01/22/2014,FORGERY,13
05/03/2011,CRIMINAL MISCHIEF & RELATED OF,154
11/25/2007,ADMINISTRATIVE CODE,2
04/01/2005,GRAND LARCENY,23
11/06/2017,OTHER OFFENSES RELATED TO THEF,3
05/09/2010,ADMINISTRATIVE CODE,2
10/23/2018,ADMINISTRATIVE CODE,3
04/01/2016,OTHER OFFENSES RELATED TO THEF,3
09/02/2015,ENDAN WELFARE INCOMP,1
08/08/2015,SEX CRIMES,24
09/11/2013,OFF. AGNST PUB ORD SENSBLTY &,94
11/20/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
06/24/2018,PETIT LARCENY,212
10/11/2016,OFFENSES AGAINST THE PERSON,2
01/20/2018,OFFENSES AGAINST PUBLIC ADMINI,20
09/19/2009,DANGEROUS DRUGS,92
01/03/2008,FRAUDS,9
05/03/2014,DANGEROUS DRUGS,115
09/14/2008,FRAUDS,4
11/28/2008,DANGEROUS WEAPONS,36
05/21/1959,PETIT LARCENY,1
10/30/2017,PETIT LARCENY,248
03/24/2011,CRIMINAL MISCHIEF & RELATED OF,105
12/26/2009,SEX CRIMES,13
07/15/2011,KIDNAPPING & RELATED OFFENSES,2
11/01/2016,BURGLARY,26
07/23/2015,BURGLARY,49
01/15/2019,INTOXICATED & IMPAIRED DRIVING,6
06/12/2013,THEFT-FRAUD,16
11/04/2017,UNAUTHORIZED USE OF A VEHICLE,2
05/23/2012,GRAND LARCENY,115
01/24/2014,MISCELLANEOUS PENAL LAW,42
02/01/2017,INTOXICATED & IMPAIRED DRIVING,8
02/24/2009,CRIMINAL TRESPASS,57
11/17/2007,OFFENSES AGAINST THE PERSON,4
07/10/2015,GRAND LARCENY OF MOTOR VEHICLE,22
11/24/2015,PETIT LARCENY,242
11/06/2014,OFFENSES AGAINST THE PERSON,1
12/13/2015,GRAND LARCENY,128
08/26/2019,THEFT-FRAUD,7
08/19/2014,FRAUDS,9
10/20/2014,SEX CRIMES,13
05/31/2005,PETIT LARCENY,1
,GRAND LARCENY OF MOTOR VEHICLE,20
04/30/2013,DANGEROUS WEAPONS,29
06/24/2015,OFFENSES AGAINST THE PERSON,5
04/27/2016,OFFENSES INVOLVING FRAUD,5
12/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/10/2006,HARRASSMENT 2,197
06/13/2007,FRAUDS,9
08/14/2006,,12
09/02/2010,FRAUDULENT ACCOSTING,2
12/23/2007,THEFT-FRAUD,10
08/21/2007,OTHER STATE LAWS (NON PENAL LA,2
10/02/2018,FELONY ASSAULT,52
04/05/2014,OTHER OFFENSES RELATED TO THEF,3
01/01/1991,THEFT-FRAUD,3
07/19/2017,INTOXICATED & IMPAIRED DRIVING,15
07/29/2009,SEX CRIMES,16
02/28/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/24/2009,OTHER STATE LAWS (NON PENAL LA,1
12/19/2014,CRIMINAL TRESPASS,8
01/17/2011,OFFENSES INVOLVING FRAUD,6
10/08/2010,DANGEROUS DRUGS,145
08/29/2006,ARSON,1
12/06/2012,SEX CRIMES,7
09/12/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/01/2016,MISCELLANEOUS PENAL LAW,42
01/03/2011,KIDNAPPING & RELATED OFFENSES,1
01/08/2009,OFFENSES INVOLVING FRAUD,7
06/07/2003,SEX CRIMES,1
06/23/2019,UNAUTHORIZED USE OF A VEHICLE,5
12/30/2014,,1
08/05/2009,OFFENSES INVOLVING FRAUD,9
03/11/2010,THEFT-FRAUD,16
04/02/2015,CRIMINAL TRESPASS,19
06/04/2009,,5
07/13/2008,OTHER OFFENSES RELATED TO THEF,1
01/06/2005,PETIT LARCENY,2
12/15/2011,GRAND LARCENY,146
02/21/2009,CRIMINAL TRESPASS,40
03/22/2011,THEFT OF SERVICES,1
04/03/2019,OFFENSES INVOLVING FRAUD,5
06/29/2009,RAPE,3
04/16/2008,ADMINISTRATIVE CODE,1
02/14/2006,BURGLARY,54
11/30/2013,RAPE,3
02/16/2019,POSSESSION OF STOLEN PROPERTY,3
11/25/2005,ROBBERY,1
10/08/2012,FORGERY,9
05/12/2016,BURGLAR'S TOOLS,4
04/30/2014,HARRASSMENT 2,133
06/09/2006,BURGLARY,88
11/07/2008,SEX CRIMES,14
02/26/2007,OFF. AGNST PUB ORD SENSBLTY &,102
11/05/2013,OFF. AGNST PUB ORD SENSBLTY &,71
03/10/2010,GRAND LARCENY OF MOTOR VEHICLE,28
11/07/2018,INTOXICATED & IMPAIRED DRIVING,5
04/19/2006,THEFT-FRAUD,10
05/28/2001,OFFENSES AGAINST PUBLIC ADMINI,1
01/06/2012,OFFENSES AGAINST THE PERSON,7
08/17/2007,"LOITERING/GAMBLING (CARDS,2
12/27/2014,OTHER STATE LAWS,1
05/08/2016,UNAUTHORIZED USE OF A VEHICLE,3
06/03/2017,OFFENSES AGAINST THE PERSON,4
12/31/2007,OFFENSES AGAINST THE PERSON,5
10/15/2002,RAPE,1
04/06/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
11/07/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
12/21/2010,ENDAN WELFARE INCOMP,2
06/10/2013,POSSESSION OF STOLEN PROPERTY,7
09/24/2010,POSSESSION OF STOLEN PROPERTY,9
02/13/2010,MISCELLANEOUS PENAL LAW,34
01/15/2009,CHILD ABANDONMENT/NON SUPPORT,1
05/17/2014,CRIMINAL TRESPASS,12
02/24/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/15/2006,INTOXICATED & IMPAIRED DRIVING,34
03/29/2012,ASSAULT 3 & RELATED OFFENSES,130
12/30/2017,CRIMINAL TRESPASS,5
04/11/2006,UNAUTHORIZED USE OF A VEHICLE,2
12/11/2011,OFFENSES INVOLVING FRAUD,4
01/01/2016,RAPE,30
09/24/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2007,CRIMINAL MISCHIEF & RELATED OF,122
01/25/2011,OFFENSES INVOLVING FRAUD,8
10/01/2003,OTHER STATE LAWS (NON PENAL LA,1
11/21/2015,FORGERY,15
03/24/2017,DISORDERLY CONDUCT,1
10/24/2007,OFFENSES INVOLVING FRAUD,8
02/14/2013,MISCELLANEOUS PENAL LAW,36
12/05/2016,PETIT LARCENY OF MOTOR VEHICLE,1
08/15/2009,PETIT LARCENY,243
07/08/2007,SEX CRIMES,14
04/06/2006,POSSESSION OF STOLEN PROPERTY,6
11/10/2009,OFFENSES INVOLVING FRAUD,9
05/06/2007,GRAND LARCENY,91
10/24/2015,ARSON,2
04/15/2018,INTOXICATED/IMPAIRED DRIVING,1
02/14/2007,MISCELLANEOUS PENAL LAW,21
11/29/2012,THEFT OF SERVICES,2
01/11/2018,ASSAULT 3 & RELATED OFFENSES,120
04/20/2011,OFFENSES RELATED TO CHILDREN,2
07/21/2014,OTHER OFFENSES RELATED TO THEF,7
02/08/2011,OTHER OFFENSES RELATED TO THEF,1
03/28/2011,THEFT-FRAUD,21
11/20/2012,ROBBERY,59
02/03/2011,VEHICLE AND TRAFFIC LAWS,16
01/24/2009,FRAUDULENT ACCOSTING,1
08/16/2011,SEX CRIMES,15
09/26/2007,POSSESSION OF STOLEN PROPERTY,25
04/12/2007,FELONY ASSAULT,32
08/11/1989,GRAND LARCENY,1
02/23/2007,UNAUTHORIZED USE OF A VEHICLE,6
07/12/2019,PETIT LARCENY OF MOTOR VEHICLE,2
02/04/2007,CHILD ABANDONMENT/NON SUPPORT,1
09/23/2017,OFFENSES AGAINST THE PERSON,1
05/30/2017,ASSAULT 3 & RELATED OFFENSES,124
08/16/2011,OTHER STATE LAWS,1
10/10/2016,MISCELLANEOUS PENAL LAW,33
12/15/2003,PETIT LARCENY,1
12/27/2006,FELONY ASSAULT,38
12/04/2013,FELONY ASSAULT,53
05/25/2017,OFFENSES RELATED TO CHILDREN,2
06/20/2014,SEX CRIMES,15
02/22/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/25/2007,,1
04/07/2008,,3
12/29/2018,HARRASSMENT 2,142
06/25/2015,,4
11/10/2012,NYS LAWS-UNCLASSIFIED FELONY,1
03/27/2009,OFFENSES INVOLVING FRAUD,5
08/13/2009,FORGERY,16
09/01/2009,HARRASSMENT 2,188
03/01/2004,OFF. AGNST PUB ORD SENSBLTY &,5
06/16/2013,OTHER OFFENSES RELATED TO THEF,1
05/14/2007,DANGEROUS DRUGS,115
06/23/2017,ASSAULT 3 & RELATED OFFENSES,155
10/13/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
05/02/2006,ARSON,12
12/12/2010,,4
06/15/2009,OFFENSES INVOLVING FRAUD,6
04/25/2008,INTOXICATED & IMPAIRED DRIVING,31
07/14/2010,PROSTITUTION & RELATED OFFENSES,1
02/15/2011,ADMINISTRATIVE CODE,4
01/09/2016,THEFT OF SERVICES,2
07/05/2014,OTHER OFFENSES RELATED TO THEF,3
11/03/2010,,10
12/14/2006,FRAUDS,11
05/11/2007,BURGLARY,65
12/14/2004,PETIT LARCENY,1
09/05/2013,FELONY ASSAULT,56
02/17/2017,VEHICLE AND TRAFFIC LAWS,12
01/15/2017,POSSESSION OF STOLEN PROPERTY,5
02/24/2010,DANGEROUS WEAPONS,53
05/22/2019,FRAUDS,7
11/25/2006,INTOXICATED & IMPAIRED DRIVING,36
08/18/2011,UNAUTHORIZED USE OF A VEHICLE,3
11/26/2015,GRAND LARCENY OF MOTOR VEHICLE,18
02/14/2008,OFF. AGNST PUB ORD SENSBLTY &,75
07/01/2011,DANGEROUS DRUGS,156
09/05/2006,NYS LAWS-UNCLASSIFIED FELONY,2
01/12/2018,GRAND LARCENY,134
07/01/2012,NYS LAWS-UNCLASSIFIED FELONY,1
11/02/2017,OFFENSES AGAINST PUBLIC ADMINI,17
05/28/2009,VEHICLE AND TRAFFIC LAWS,19
07/04/2013,PETIT LARCENY,219
07/24/2008,ADMINISTRATIVE CODE,6
06/24/2019,OTHER OFFENSES RELATED TO THEF,6
08/23/2004,PETIT LARCENY,1
10/12/2017,ASSAULT 3 & RELATED OFFENSES,126
08/30/2009,OFFENSES AGAINST THE PERSON,4
07/11/2008,FRAUDS,8
01/04/2013,SEX CRIMES,14
10/26/2015,DANGEROUS WEAPONS,16
02/06/2019,KIDNAPPING & RELATED OFFENSES,1
06/11/2015,FRAUDS,5
02/01/2012,THEFT OF SERVICES,4
07/09/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/24/2019,BURGLARY,34
10/05/2013,THEFT OF SERVICES,1
01/02/2011,,4
08/14/2016,OFF. AGNST PUB ORD SENSBLTY &,66
08/17/2013,OFFENSES AGAINST PUBLIC ADMINI,42
07/15/2015,INTOXICATED & IMPAIRED DRIVING,14
11/29/2015,HARRASSMENT 2,143
09/24/2018,FELONY ASSAULT,40
01/14/2014,OTHER STATE LAWS (NON PENAL LA,2
01/02/2007,SEX CRIMES,19
12/12/2008,HARRASSMENT 2,154
08/23/2016,THEFT OF SERVICES,2
03/20/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/09/2007,OFFENSES AGAINST PUBLIC ADMINI,23
04/29/2011,OFFENSES RELATED TO CHILDREN,4
01/04/2013,MISCELLANEOUS PENAL LAW,41
12/19/2013,DANGEROUS DRUGS,79
06/01/2011,OFFENSES AGAINST PUBLIC ADMINI,36
08/26/2016,POSSESSION OF STOLEN PROPERTY,2
10/17/2018,OFFENSES AGAINST THE PERSON,6
04/22/2012,OFFENSES AGAINST THE PERSON,4
03/11/2008,MISCELLANEOUS PENAL LAW,30
09/07/2013,ROBBERY,68
12/30/2011,OFFENSES INVOLVING FRAUD,4
04/22/2015,MISCELLANEOUS PENAL LAW,33
11/19/2006,GRAND LARCENY,105
08/17/2001,THEFT-FRAUD,1
08/19/2017,ARSON,5
11/08/2011,OFFENSES AGAINST PUBLIC ADMINI,35
09/11/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/26/2013,HARRASSMENT 2,98
11/03/2012,VEHICLE AND TRAFFIC LAWS,5
07/21/2015,MISCELLANEOUS PENAL LAW,41
07/31/2011,POSSESSION OF STOLEN PROPERTY,3
03/11/2013,HARRASSMENT 2,150
01/05/2013,DANGEROUS DRUGS,108
04/27/2008,PETIT LARCENY,161
07/13/2011,BURGLARY,60
04/26/2016,OTHER OFFENSES RELATED TO THEF,2
05/11/2015,GRAND LARCENY OF MOTOR VEHICLE,27
06/03/2009,UNAUTHORIZED USE OF A VEHICLE,5
05/13/2009,FRAUDS,6
01/15/2011,GRAND LARCENY OF MOTOR VEHICLE,31
04/05/2013,JOSTLING,1
12/12/2006,FELONY ASSAULT,46
01/22/2013,DANGEROUS WEAPONS,36
06/04/2014,OFFENSES AGAINST THE PERSON,8
08/14/2006,HOMICIDE-NEGLIGENT-VEHICLE,1
11/18/2016,MISCELLANEOUS PENAL LAW,33
09/30/2004,GRAND LARCENY,1
04/15/2019,MISCELLANEOUS PENAL LAW,18
06/23/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
06/12/2008,OFF. AGNST PUB ORD SENSBLTY &,92
07/02/2008,ASSAULT 3 & RELATED OFFENSES,133
03/05/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/24/2006,FELONY ASSAULT,41
01/16/2004,THEFT-FRAUD,2
02/21/2013,BURGLAR'S TOOLS,3
07/28/2019,PETIT LARCENY,272
10/31/2009,PETIT LARCENY,207
11/01/2010,ARSON,6
05/01/1997,RAPE,2
01/24/2003,FRAUDS,1
05/25/2015,FRAUDULENT ACCOSTING,1
03/25/2006,BURGLAR'S TOOLS,1
09/23/2014,PETIT LARCENY,274
01/28/2007,,9
07/05/2018,FRAUDULENT ACCOSTING,1
07/30/2013,OFF. AGNST PUB ORD SENSBLTY &,70
05/14/2015,UNAUTHORIZED USE OF A VEHICLE,3
04/24/2014,UNAUTHORIZED USE OF A VEHICLE,7
03/06/2013,FRAUDS,6
11/18/2010,PETIT LARCENY,251
01/08/2007,FRAUDULENT ACCOSTING,1
02/05/2006,CRIMINAL TRESPASS,8
12/21/2015,INTOXICATED & IMPAIRED DRIVING,7
10/25/2012,HARRASSMENT 2,165
11/11/2018,OFFENSES INVOLVING FRAUD,3
07/04/2018,FRAUDULENT ACCOSTING,3
12/30/2012,OTHER STATE LAWS (NON PENAL LA,1
07/06/2017,OFFENSES AGAINST PUBLIC ADMINI,27
03/27/2019,OFFENSES AGAINST PUBLIC ADMINI,16
02/02/2016,HARRASSMENT 2,207
01/14/2005,DANGEROUS DRUGS,1
10/12/2012,PROSTITUTION & RELATED OFFENSES,1
11/07/2017,HARRASSMENT 2,173
08/11/2012,DANGEROUS WEAPONS,39
10/12/2008,OFFENSES INVOLVING FRAUD,3
07/27/2007,BURGLARY,93
03/12/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/02/2019,CRIMINAL TRESPASS,7
09/30/2007,ARSON,8
08/08/2018,CRIMINAL TRESPASS,12
12/04/2017,GRAND LARCENY,132
03/18/2006,PETIT LARCENY,182
11/20/2014,SEX CRIMES,12
07/22/2002,THEFT-FRAUD,1
04/10/2013,FRAUDULENT ACCOSTING,3
10/11/2006,,9
03/28/2006,BURGLARY,62
05/20/2014,GAMBLING,2
10/09/2016,VEHICLE AND TRAFFIC LAWS,15
07/18/2009,MISCELLANEOUS PENAL LAW,43
09/29/2012,ADMINISTRATIVE CODE,2
12/15/2006,DANGEROUS WEAPONS,19
08/09/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
10/09/2006,THEFT-FRAUD,6
10/06/2007,ADMINISTRATIVE CODE,2
07/31/2018,SEX CRIMES,24
07/05/2015,GRAND LARCENY OF MOTOR VEHICLE,17
01/29/2008,FRAUDULENT ACCOSTING,1
09/22/2007,DANGEROUS WEAPONS,40
09/06/2015,OFF. AGNST PUB ORD SENSBLTY &,42
05/11/2019,ASSAULT 3 & RELATED OFFENSES,199
10/19/2010,OTHER OFFENSES RELATED TO THEF,4
03/16/2019,OFFENSES AGAINST PUBLIC ADMINI,15
01/20/2007,ASSAULT 3 & RELATED OFFENSES,147
08/19/2014,ADMINISTRATIVE CODE,3
10/21/2011,CRIMINAL MISCHIEF & RELATED OF,153
09/04/2006,ROBBERY,63
09/19/2006,,11
07/25/2015,ASSAULT 3 & RELATED OFFENSES,184
07/24/2012,BURGLARY,46
01/27/2009,OTHER OFFENSES RELATED TO THEF,1
11/29/2016,DANGEROUS DRUGS,47
02/10/2018,MISCELLANEOUS PENAL LAW,28
01/03/2016,CRIMINAL TRESPASS,13
05/07/2018,HARRASSMENT 2,207
07/01/2009,OFFENSES AGAINST PUBLIC ADMINI,37
05/30/2018,MISCELLANEOUS PENAL LAW,46
06/24/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/16/2018,CRIMINAL MISCHIEF & RELATED OF,109
03/10/2016,,1
09/08/2010,ROBBERY,42
12/27/2012,PETIT LARCENY,209
06/19/2010,CRIMINAL MISCHIEF & RELATED OF,145
09/07/2005,HARRASSMENT 2,1
08/11/2004,HARRASSMENT 2,1
07/19/2013,PETIT LARCENY,250
10/01/2018,ASSAULT 3 & RELATED OFFENSES,149
06/12/2008,HARRASSMENT 2,197
12/27/2013,MISCELLANEOUS PENAL LAW,27
03/20/2019,ADMINISTRATIVE CODE,3
04/20/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/08/2008,ADMINISTRATIVE CODE,1
05/21/2018,JOSTLING,1
01/21/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
07/25/2013,RAPE,7
09/01/2013,INTOXICATED & IMPAIRED DRIVING,33
06/16/2006,FELONY ASSAULT,47
03/16/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
08/08/2019,HARRASSMENT 2,221
09/02/2016,GRAND LARCENY,170
12/03/2010,OTHER STATE LAWS (NON PENAL LA,1
01/10/2008,THEFT-FRAUD,24
07/19/2013,DANGEROUS DRUGS,87
07/21/2016,GAMBLING,3
07/06/2017,SEX CRIMES,20
09/11/2009,OTHER STATE LAWS (NON PENAL LA,1
11/22/2018,GRAND LARCENY,78
12/20/2014,BURGLARY,55
01/06/2007,MISCELLANEOUS PENAL LAW,36
06/04/2018,RAPE,1
05/11/2013,VEHICLE AND TRAFFIC LAWS,12
04/04/2013,SEX CRIMES,10
10/02/2014,INTOXICATED & IMPAIRED DRIVING,11
07/28/2010,FELONY ASSAULT,49
07/19/2009,BURGLARY,36
01/14/2019,HARRASSMENT 2,173
10/04/2018,INTOXICATED & IMPAIRED DRIVING,6
01/06/2017,HARRASSMENT 2,166
06/23/2013,CRIMINAL MISCHIEF & RELATED OF,130
08/21/2019,ARSON,1
09/09/2005,OFFENSES INVOLVING FRAUD,1
06/11/2013,OTHER OFFENSES RELATED TO THEF,1
10/21/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/06/2019,INTOXICATED & IMPAIRED DRIVING,4
04/30/2009,POSSESSION OF STOLEN PROPERTY,9
10/20/2015,ADMINISTRATIVE CODE,6
05/13/2018,MISCELLANEOUS PENAL LAW,38
05/17/2013,,5
09/19/2008,OFFENSES INVOLVING FRAUD,3
05/02/2006,POSSESSION OF STOLEN PROPERTY,7
04/08/2015,ADMINISTRATIVE CODE,4
01/05/2015,PETIT LARCENY,222
04/29/2008,RAPE,3
07/27/2017,ROBBERY,34
05/03/2006,THEFT-FRAUD,14
01/29/2011,DANGEROUS DRUGS,110
06/28/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/15/2009,HARRASSMENT 2,165
06/01/2016,RAPE,27
11/06/2016,RAPE,4
07/13/2016,DANGEROUS DRUGS,78
09/19/2006,ASSAULT 3 & RELATED OFFENSES,144
01/26/2011,FELONY ASSAULT,31
07/27/2016,OTHER OFFENSES RELATED TO THEF,1
05/30/2013,BURGLARY,49
05/08/2015,GAMBLING,1
07/20/2015,OFF. AGNST PUB ORD SENSBLTY &,77
08/20/2006,ARSON,2
07/31/2015,ASSAULT 3 & RELATED OFFENSES,163
11/13/2012,DANGEROUS DRUGS,69
10/08/2007,DANGEROUS WEAPONS,20
08/26/2012,GRAND LARCENY OF MOTOR VEHICLE,23
11/11/2012,FELONY ASSAULT,67
11/04/2007,FRAUDS,1
06/20/2008,FELONY ASSAULT,47
03/30/2014,POSSESSION OF STOLEN PROPERTY,2
01/30/2008,ARSON,5
10/08/2018,GRAND LARCENY OF MOTOR VEHICLE,23
09/29/2014,BURGLARY,37
09/04/2015,SEX CRIMES,20
01/22/2015,CRIMINAL TRESPASS,16
03/06/2013,DANGEROUS DRUGS,85
07/05/2015,UNAUTHORIZED USE OF A VEHICLE,3
10/08/2013,CRIMINAL TRESPASS,15
02/25/2018,BURGLAR'S TOOLS,1
06/14/2014,OFF. AGNST PUB ORD SENSBLTY &,32
02/26/2019,THEFT-FRAUD,6
05/27/2012,ADMINISTRATIVE CODE,5
03/31/2012,HARRASSMENT 2,129
08/10/2003,RAPE,1
03/15/2011,,8
02/02/2010,THEFT-FRAUD,16
06/24/2010,INTOXICATED & IMPAIRED DRIVING,8
01/27/2012,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/31/2008,GRAND LARCENY,132
01/04/2012,FELONY ASSAULT,33
11/17/2015,ROBBERY,49
08/08/2010,ASSAULT 3 & RELATED OFFENSES,185
12/21/2014,UNAUTHORIZED USE OF A VEHICLE,1
09/16/2018,OTHER OFFENSES RELATED TO THEF,9
08/18/2009,CRIMINAL MISCHIEF & RELATED OF,126
02/04/2017,RAPE,1
02/01/2006,PETIT LARCENY,267
04/12/2014,RAPE,6
05/17/2009,HARRASSMENT 2,159
10/09/2006,GRAND LARCENY,115
07/13/2014,FELONY ASSAULT,83
09/11/2019,MISCELLANEOUS PENAL LAW,38
01/31/2017,ADMINISTRATIVE CODE,1
01/14/2016,GRAND LARCENY OF MOTOR VEHICLE,14
03/11/2010,RAPE,3
06/24/2006,PETIT LARCENY OF MOTOR VEHICLE,1
,HARRASSMENT 2,89
08/11/2015,SEX CRIMES,16
05/16/2007,OFF. AGNST PUB ORD SENSBLTY &,108
08/24/2013,ROBBERY,73
09/29/2014,ADMINISTRATIVE CODE,3
09/28/2007,DANGEROUS WEAPONS,55
09/11/2011,FELONY ASSAULT,72
04/19/2008,OFFENSES AGAINST PUBLIC ADMINI,38
03/20/2009,OTHER STATE LAWS (NON PENAL LA,4
07/22/1978,OFF. AGNST PUB ORD SENSBLTY &,1
01/24/2019,MISCELLANEOUS PENAL LAW,33
01/08/2011,ASSAULT 3 & RELATED OFFENSES,132
08/21/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/03/2011,THEFT-FRAUD,5
08/17/2011,,8
11/23/2014,FRAUDS,7
02/07/2005,OFF. AGNST PUB ORD SENSBLTY &,1
04/16/2008,OTHER OFFENSES RELATED TO THEF,4
11/07/2011,CRIMINAL MISCHIEF & RELATED OF,249
09/10/2010,CRIMINAL MISCHIEF & RELATED OF,189
12/26/2006,CRIMINAL MISCHIEF & RELATED OF,138
02/28/2007,DANGEROUS DRUGS,168
02/15/2009,VEHICLE AND TRAFFIC LAWS,11
01/06/2014,ADMINISTRATIVE CODE,2
05/12/2012,ROBBERY,48
01/07/2012,OFF. AGNST PUB ORD SENSBLTY &,59
04/23/2012,INTOXICATED & IMPAIRED DRIVING,5
06/16/2006,OFFENSES AGAINST PUBLIC ADMINI,17
06/14/2006,OFF. AGNST PUB ORD SENSBLTY &,98
03/11/2018,THEFT-FRAUD,4
09/01/2009,ARSON,6
07/21/2016,FRAUDULENT ACCOSTING,1
10/27/2013,UNAUTHORIZED USE OF A VEHICLE,3
09/08/2010,DANGEROUS WEAPONS,44
11/18/2012,CRIMINAL TRESPASS,14
07/11/2017,ARSON,3
04/10/2007,NYS LAWS-UNCLASSIFIED FELONY,2
10/24/2014,VEHICLE AND TRAFFIC LAWS,16
01/11/2008,,11
11/14/2009,OFFENSES AGAINST THE PERSON,4
11/25/2008,OFFENSES AGAINST PUBLIC ADMINI,35
11/14/2014,BURGLARY,69
10/21/2007,ADMINISTRATIVE CODE,1
12/20/2013,OTHER STATE LAWS (NON PENAL LA,2
06/02/2019,ASSAULT 3 & RELATED OFFENSES,195
07/23/2017,BURGLARY,36
12/17/2014,ASSAULT 3 & RELATED OFFENSES,122
01/29/2004,RAPE,1
04/25/2010,FELONY ASSAULT,41
06/19/2013,DANGEROUS WEAPONS,45
03/19/2012,CRIMINAL TRESPASS,10
07/30/2009,POSSESSION OF STOLEN PROPERTY,7
06/30/2014,HARRASSMENT 2,188
03/31/2018,OTHER OFFENSES RELATED TO THEF,6
10/11/2007,OTHER STATE LAWS,1
07/31/2006,MISCELLANEOUS PENAL LAW,17
07/25/2017,FELONY ASSAULT,48
03/24/2006,FELONY ASSAULT,45
03/01/2015,OFF. AGNST PUB ORD SENSBLTY &,96
05/24/2018,FORGERY,18
05/12/2019,NYS LAWS-UNCLASSIFIED FELONY,1
04/27/2018,GRAND LARCENY OF MOTOR VEHICLE,18
03/31/2008,RAPE,1
06/04/2006,GRAND LARCENY OF MOTOR VEHICLE,38
08/20/2019,POSSESSION OF STOLEN PROPERTY,3
12/30/2016,ARSON,1
07/16/2008,KIDNAPPING & RELATED OFFENSES,1
05/31/2009,MISCELLANEOUS PENAL LAW,40
07/18/2019,HARRASSMENT 2,158
01/10/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
02/05/2009,UNAUTHORIZED USE OF A VEHICLE,3
11/12/2011,FRAUDS,10
03/02/2016,GRAND LARCENY OF MOTOR VEHICLE,12
12/24/2014,ROBBERY,33
12/21/2004,THEFT-FRAUD,3
12/23/2011,ADMINISTRATIVE CODE,1
08/03/2019,BURGLARY,26
12/22/2009,PETIT LARCENY,202
07/27/2011,POSSESSION OF STOLEN PROPERTY,10
07/01/2017,OFFENSES AGAINST PUBLIC SAFETY,1
11/15/2006,DANGEROUS WEAPONS,41
10/26/2017,INTOXICATED & IMPAIRED DRIVING,9
05/28/2008,MISCELLANEOUS PENAL LAW,36
07/18/2006,ARSON,5
11/16/2013,INTOXICATED/IMPAIRED DRIVING,1
07/19/2015,GRAND LARCENY,112
09/21/2005,RAPE,1
12/23/2016,OTHER OFFENSES RELATED TO THEF,3
10/01/2001,BURGLARY,1
06/30/2019,MURDER & NON-NEGL. MANSLAUGHTER,3
11/20/2014,FORGERY,30
11/06/2015,,4
10/09/2017,OTHER STATE LAWS (NON PENAL LA,1
07/17/2013,CRIMINAL MISCHIEF & RELATED OF,123
07/29/2010,OFFENSES AGAINST THE PERSON,8
01/13/2006,ADMINISTRATIVE CODE,4
07/09/2007,FELONY ASSAULT,35
08/18/2019,SEX CRIMES,18
10/21/2012,DANGEROUS DRUGS,47
09/05/1966,PETIT LARCENY,1
05/29/2013,CRIMINAL TRESPASS,19
09/21/2019,JOSTLING,1
07/23/2007,DANGEROUS WEAPONS,16
01/04/2008,FRAUDULENT ACCOSTING,2
04/14/2010,GRAND LARCENY OF MOTOR VEHICLE,27
08/27/2014,RAPE,3
06/14/2019,SEX CRIMES,18
08/14/2006,ASSAULT 3 & RELATED OFFENSES,159
08/07/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/27/2010,GRAND LARCENY,80
09/09/2010,FELONY ASSAULT,42
11/29/2018,OTHER OFFENSES RELATED TO THEF,4
06/20/2011,DANGEROUS WEAPONS,20
01/28/2011,OTHER OFFENSES RELATED TO THEF,4
03/15/2006,FORGERY,29
06/06/2018,OFFENSES INVOLVING FRAUD,6
08/26/2019,NYS LAWS-UNCLASSIFIED FELONY,2
08/14/2010,MISCELLANEOUS PENAL LAW,26
04/06/2018,OFF. AGNST PUB ORD SENSBLTY &,58
01/13/2018,OFFENSES AGAINST THE PERSON,2
05/02/2007,OFF. AGNST PUB ORD SENSBLTY &,93
02/16/2007,OTHER OFFENSES RELATED TO THEF,3
04/09/2014,HARRASSMENT 2,173
07/10/2017,BURGLARY,19
04/14/2016,ASSAULT 3 & RELATED OFFENSES,139
06/08/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
06/20/2010,DANGEROUS WEAPONS,18
09/01/2019,GRAND LARCENY,100
05/04/2009,DANGEROUS WEAPONS,19
02/02/2017,CRIMINAL TRESPASS,13
04/11/2011,ROBBERY,50
03/02/2019,ROBBERY,26
04/11/2008,ROBBERY,59
04/15/2013,INTOXICATED & IMPAIRED DRIVING,13
11/21/2011,ADMINISTRATIVE CODE,1
07/03/2012,ADMINISTRATIVE CODE,5
06/12/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
09/18/2018,OFFENSES AGAINST PUBLIC ADMINI,18
04/10/2010,"HOMICIDE-NEGLIGENT,1
10/29/2011,ROBBERY,46
01/07/2008,FRAUDULENT ACCOSTING,1
08/25/2014,PETIT LARCENY,263
10/21/2015,FORGERY,18
12/02/2011,THEFT-FRAUD,21
06/13/2013,POSSESSION OF STOLEN PROPERTY,8
12/24/2011,THEFT OF SERVICES,1
12/07/2016,VEHICLE AND TRAFFIC LAWS,10
11/05/2010,ROBBERY,69
10/22/2008,FELONY ASSAULT,32
05/07/2013,FELONY ASSAULT,64
05/06/2006,OTHER STATE LAWS (NON PENAL LA,2
12/28/2013,GRAND LARCENY,128
07/23/2016,OFFENSES INVOLVING FRAUD,3
08/03/2014,BURGLAR'S TOOLS,2
03/15/2018,OFFENSES AGAINST THE PERSON,2
02/22/2019,THEFT-FRAUD,9
05/11/2019,CRIMINAL TRESPASS,9
06/28/2017,CRIMINAL MISCHIEF & RELATED OF,131
11/06/2017,INTOXICATED & IMPAIRED DRIVING,3
09/06/2016,OTHER OFFENSES RELATED TO THEF,1
06/01/1999,SEX CRIMES,8
06/27/2016,ASSAULT 3 & RELATED OFFENSES,156
06/16/2017,DANGEROUS WEAPONS,24
05/21/2013,BURGLARY,36
03/25/2017,BURGLARY,23
04/20/2018,THEFT OF SERVICES,1
06/16/2005,DANGEROUS DRUGS,1
03/18/2013,ARSON,5
03/26/2008,THEFT-FRAUD,17
08/25/2010,THEFT-FRAUD,23
04/15/2011,,7
07/14/2019,THEFT-FRAUD,7
09/24/2015,FORGERY,19
09/13/2019,OFF. AGNST PUB ORD SENSBLTY &,62
12/13/2011,MISCELLANEOUS PENAL LAW,19
11/15/2015,SEX CRIMES,13
12/30/2015,ADMINISTRATIVE CODE,3
02/04/2008,OFF. AGNST PUB ORD SENSBLTY &,79
11/03/2017,SEX CRIMES,17
02/15/2018,NYS LAWS-UNCLASSIFIED FELONY,2
03/14/2016,NYS LAWS-UNCLASSIFIED FELONY,4
03/15/2011,ADMINISTRATIVE CODE,9
06/20/2006,FRAUDS,7
08/01/2006,GRAND LARCENY OF MOTOR VEHICLE,44
08/25/2013,INTOXICATED & IMPAIRED DRIVING,28
10/07/2007,UNAUTHORIZED USE OF A VEHICLE,2
01/28/2014,DANGEROUS WEAPONS,20
09/02/2011,ASSAULT 3 & RELATED OFFENSES,130
03/11/2017,HARRASSMENT 2,122
10/26/2008,KIDNAPPING & RELATED OFFENSES,2
01/06/2019,POSSESSION OF STOLEN PROPERTY,3
04/27/2012,OFFENSES AGAINST PUBLIC ADMINI,30
05/03/2011,FRAUDS,6
10/08/2017,HARRASSMENT 2,162
12/29/2015,BURGLAR'S TOOLS,1
06/19/2007,BURGLARY,65
04/24/2007,FORGERY,17
02/28/2009,FRAUDS,7
04/26/2019,RAPE,4
01/11/2007,BURGLARY,68
04/08/2008,FRAUDULENT ACCOSTING,1
05/11/2017,DANGEROUS DRUGS,79
08/19/2014,CRIMINAL MISCHIEF & RELATED OF,169
01/30/2012,FRAUDS,13
11/22/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/12/2019,RAPE,4
08/12/2011,OFFENSES AGAINST PUBLIC ADMINI,31
12/16/2013,GRAND LARCENY,144
04/05/2018,FRAUDS,12
08/13/2013,CRIMINAL TRESPASS,17
11/25/2011,FRAUDS,12
04/03/2015,SEX CRIMES,11
01/03/2009,SEX CRIMES,12
10/14/2012,ARSON,3
07/03/2006,OFFENSES AGAINST PUBLIC SAFETY,6
03/24/2009,ADMINISTRATIVE CODE,3
07/14/2008,VEHICLE AND TRAFFIC LAWS,15
09/14/2018,POSSESSION OF STOLEN PROPERTY,5
04/20/2013,OTHER OFFENSES RELATED TO THEF,2
06/27/2006,KIDNAPPING & RELATED OFFENSES,2
12/03/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/07/2016,NYS LAWS-UNCLASSIFIED VIOLATION,1
07/23/2012,CRIMINAL MISCHIEF & RELATED OF,106
02/09/2019,PETIT LARCENY,205
03/11/2008,ROBBERY,42
08/31/2013,MISCELLANEOUS PENAL LAW,49
02/28/2015,HARRASSMENT 2,133
12/07/2008,INTOXICATED & IMPAIRED DRIVING,43
04/10/2013,GRAND LARCENY,108
09/18/2013,FRAUDS,4
01/27/2014,THEFT-FRAUD,14
06/22/2011,FRAUDS,12
09/18/2017,ASSAULT 3 & RELATED OFFENSES,130
09/10/2012,ARSON,9
06/27/2006,CRIMINAL MISCHIEF & RELATED OF,167
01/13/2013,HARRASSMENT 2,166
03/04/2014,VEHICLE AND TRAFFIC LAWS,10
11/14/2007,FRAUDS,6
07/17/2013,INTOXICATED & IMPAIRED DRIVING,20
02/18/2014,CRIMINAL TRESPASS,17
07/15/2017,ROBBERY,36
11/29/2017,KIDNAPPING & RELATED OFFENSES,1
05/14/2011,PETIT LARCENY,217
04/05/2009,CRIMINAL TRESPASS,14
08/07/2012,NYS LAWS-UNCLASSIFIED FELONY,2
06/14/2011,FORGERY,10
03/29/2006,SEX CRIMES,21
07/05/2010,OFFENSES AGAINST PUBLIC ADMINI,33
05/28/2015,OFFENSES AGAINST PUBLIC ADMINI,31
11/05/2016,SEX CRIMES,12
01/06/2018,POSSESSION OF STOLEN PROPERTY,2
05/31/2014,OTHER STATE LAWS (NON PENAL LA,1
08/21/2012,OFFENSES INVOLVING FRAUD,7
02/13/2006,DANGEROUS WEAPONS,9
07/02/2019,OFFENSES AGAINST PUBLIC SAFETY,1
08/27/2012,FELONY ASSAULT,60
07/03/2016,OFFENSES AGAINST PUBLIC SAFETY,2
01/22/2010,FRAUDS,11
04/28/2007,FRAUDS,9
10/02/2015,HARRASSMENT 2,147
03/20/2010,OFFENSES AGAINST PUBLIC ADMINI,41
03/09/2018,INTOXICATED & IMPAIRED DRIVING,22
01/19/2017,OFFENSES AGAINST PUBLIC SAFETY,1
06/03/2012,DANGEROUS WEAPONS,25
01/31/2010,OFFENSES RELATED TO CHILDREN,2
01/27/2009,RAPE,4
02/21/2010,OTHER OFFENSES RELATED TO THEF,6
09/30/2009,,7
10/24/2013,BURGLARY,61
12/20/2005,RAPE,1
03/05/2019,GRAND LARCENY OF MOTOR VEHICLE,9
04/10/2017,BURGLARY,28
04/16/2018,VEHICLE AND TRAFFIC LAWS,21
09/30/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
06/06/2018,OFF. AGNST PUB ORD SENSBLTY &,66
10/04/2013,SEX CRIMES,17
05/19/2006,DISRUPTION OF A RELIGIOUS SERV,1
11/26/2006,OFFENSES AGAINST THE PERSON,4
01/16/2010,UNAUTHORIZED USE OF A VEHICLE,1
07/01/2004,FELONY ASSAULT,1
08/21/2008,ARSON,4
06/29/2010,ROBBERY,65
01/08/2014,MISCELLANEOUS PENAL LAW,28
09/26/2006,POSSESSION OF STOLEN PROPERTY,14
03/21/2003,GRAND LARCENY,1
11/22/2018,OFFENSES AGAINST PUBLIC ADMINI,13
02/27/2017,THEFT-FRAUD,11
09/07/2019,FELONY ASSAULT,63
07/08/2008,INTOXICATED & IMPAIRED DRIVING,4
08/17/2014,FRAUDS,7
12/12/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/28/2010,FRAUDS,6
03/26/2013,OFF. AGNST PUB ORD SENSBLTY &,65
10/20/2011,BURGLARY,58
11/29/2005,BURGLARY,1
06/16/2007,CRIMINAL TRESPASS,14
05/31/2011,DANGEROUS DRUGS,101
03/21/2010,DANGEROUS WEAPONS,34
01/07/2006,HARRASSMENT 2,182
07/24/2017,OFFENSES AGAINST PUBLIC ADMINI,17
05/12/2009,FRAUDULENT ACCOSTING,2
05/16/2013,OFFENSES AGAINST THE PERSON,3
01/14/2011,DISORDERLY CONDUCT,1
06/03/2013,OFFENSES AGAINST PUBLIC ADMINI,25
10/27/2013,ADMINISTRATIVE CODE,3
07/04/2014,THEFT OF SERVICES,1
04/21/2015,CRIMINAL TRESPASS,17
10/16/2013,ASSAULT 3 & RELATED OFFENSES,112
05/14/2007,BURGLARY,62
08/09/2010,FELONY ASSAULT,49
07/26/2007,OFFENSES AGAINST PUBLIC ADMINI,31
10/21/2012,OFFENSES AGAINST PUBLIC ADMINI,20
07/18/2006,POSSESSION OF STOLEN PROPERTY,11
10/04/2012,GAMBLING,1
09/22/2016,CRIMINAL MISCHIEF & RELATED OF,127
05/27/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/29/2019,ADMINISTRATIVE CODE,6
06/06/2015,RAPE,4
05/30/2013,FRAUDS,13
12/19/2009,ASSAULT 3 & RELATED OFFENSES,120
05/26/2014,DANGEROUS DRUGS,38
04/30/2006,GRAND LARCENY OF MOTOR VEHICLE,43
01/23/2016,DANGEROUS DRUGS,12
02/15/2014,KIDNAPPING & RELATED OFFENSES,1
11/21/2009,ARSON,1
09/21/2018,FORGERY,19
01/27/2019,GRAND LARCENY,95
12/22/2008,FRAUDS,9
10/05/2010,OFF. AGNST PUB ORD SENSBLTY &,102
12/08/2010,CRIMINAL MISCHIEF & RELATED OF,95
10/19/2008,KIDNAPPING & RELATED OFFENSES,1
10/07/2010,HARRASSMENT 2,157
08/11/2011,OTHER STATE LAWS (NON PENAL LA,1
04/12/2016,OTHER STATE LAWS (NON PENAL LA,3
08/21/2010,SEX CRIMES,16
11/12/2018,ARSON,3
08/05/2012,GRAND LARCENY,109
01/19/2013,OFF. AGNST PUB ORD SENSBLTY &,64
11/09/2005,HARRASSMENT 2,2
03/22/2017,OTHER OFFENSES RELATED TO THEF,1
11/17/2013,ASSAULT 3 & RELATED OFFENSES,198
12/22/2011,CRIMINAL MISCHIEF & RELATED OF,121
11/28/2008,UNAUTHORIZED USE OF A VEHICLE,2
01/05/2015,OFFENSES AGAINST THE PERSON,2
09/24/2010,PETIT LARCENY,269
03/24/2012,THEFT OF SERVICES,6
12/02/2009,GRAND LARCENY OF MOTOR VEHICLE,18
01/19/2007,FELONY ASSAULT,38
04/02/2009,CRIMINAL TRESPASS,28
04/08/2006,FRAUDULENT ACCOSTING,2
10/07/2016,THEFT-FRAUD,12
10/04/2018,NYS LAWS-UNCLASSIFIED FELONY,2
05/22/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/21/2017,CRIMINAL TRESPASS,11
05/23/2013,KIDNAPPING & RELATED OFFENSES,1
05/09/2011,ASSAULT 3 & RELATED OFFENSES,168
08/26/2014,GRAND LARCENY OF MOTOR VEHICLE,19
04/08/1019,HARRASSMENT 2,1
06/06/2017,FELONY ASSAULT,49
04/05/2017,OFFENSES AGAINST PUBLIC ADMINI,32
09/13/2018,UNAUTHORIZED USE OF A VEHICLE,4
09/25/2018,OTHER OFFENSES RELATED TO THEF,3
06/19/2017,PETIT LARCENY,234
01/04/2006,OFFENSES AGAINST PUBLIC ADMINI,11
10/19/2013,CRIMINAL TRESPASS,6
01/27/2009,,8
09/18/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
06/17/2010,CRIMINAL TRESPASS,14
09/15/2019,PETIT LARCENY,258
03/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
12/03/2018,SEX CRIMES,13
02/03/2007,ESCAPE 3,1
07/21/2015,HARRASSMENT 2,194
08/30/2014,PETIT LARCENY,273
11/11/2009,FRAUDS,6
02/23/2018,FORGERY,17
05/19/2008,DANGEROUS WEAPONS,19
03/10/2015,ENDAN WELFARE INCOMP,1
01/03/2010,JOSTLING,1
04/02/2008,ADMINISTRATIVE CODE,6
08/12/2009,OFFENSES INVOLVING FRAUD,13
11/26/2007,RAPE,3
05/30/2014,OFFENSES INVOLVING FRAUD,13
11/08/2007,INTOXICATED & IMPAIRED DRIVING,25
04/10/2012,INTOXICATED & IMPAIRED DRIVING,11
06/15/2015,BURGLARY,47
02/14/2012,CRIMINAL MISCHIEF & RELATED OF,128
04/03/2014,DANGEROUS DRUGS,143
11/12/2018,FORGERY,10
04/28/2016,GRAND LARCENY OF MOTOR VEHICLE,10
01/29/2007,OTHER OFFENSES RELATED TO THEF,1
07/24/2009,INTOXICATED & IMPAIRED DRIVING,26
11/20/2008,VEHICLE AND TRAFFIC LAWS,10
08/18/2015,HARRASSMENT 2,186
04/21/2019,INTOXICATED & IMPAIRED DRIVING,15
10/03/2009,CRIMINAL MISCHIEF & RELATED OF,156
06/10/2013,GRAND LARCENY,130
05/14/2017,CRIMINAL MISCHIEF & RELATED OF,129
07/23/2012,PETIT LARCENY,240
10/31/2018,MISCELLANEOUS PENAL LAW,48
05/13/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/04/2009,POSSESSION OF STOLEN PROPERTY,3
05/30/2009,GRAND LARCENY,83
03/19/2013,FORGERY,14
07/15/2010,CRIMINAL MISCHIEF & RELATED OF,167
10/28/2006,OFFENSES AGAINST PUBLIC ADMINI,17
03/07/2019,OTHER OFFENSES RELATED TO THEF,3
12/02/2017,UNAUTHORIZED USE OF A VEHICLE,8
02/06/2006,FRAUDS,9
02/02/2011,GRAND LARCENY,72
06/06/2019,GAMBLING,1
11/26/2018,OTHER OFFENSES RELATED TO THEF,1
09/19/2013,HARRASSMENT 2,183
11/27/2011,PETIT LARCENY,219
01/20/2009,UNAUTHORIZED USE OF A VEHICLE,7
10/13/2014,OFFENSES INVOLVING FRAUD,4
11/04/2004,CRIMINAL MISCHIEF & RELATED OF,1
07/30/2018,GRAND LARCENY,147
01/04/2014,FRAUDULENT ACCOSTING,2
01/08/2011,POSSESSION OF STOLEN PROPERTY,2
06/13/2007,ARSON,5
06/09/2014,ROBBERY,47
08/15/2006,FORGERY,20
10/12/2014,OFFENSES AGAINST PUBLIC ADMINI,29
06/25/2017,OFF. AGNST PUB ORD SENSBLTY &,31
11/16/2007,FRAUDS,7
08/23/2019,DANGEROUS WEAPONS,18
06/09/2014,FELONY ASSAULT,63
05/28/2007,CRIMINAL TRESPASS,13
02/26/2007,OFFENSES AGAINST PUBLIC ADMINI,15
08/22/2018,ESCAPE 3,1
03/25/2008,MISCELLANEOUS PENAL LAW,25
08/24/2008,GAMBLING,1
02/24/2013,DANGEROUS DRUGS,52
06/15/2016,DANGEROUS WEAPONS,45
04/04/2007,BURGLARY,57
10/22/2016,MISCELLANEOUS PENAL LAW,39
09/12/2008,ASSAULT 3 & RELATED OFFENSES,123
09/15/2014,ARSON,2
08/18/2009,GAMBLING,1
12/09/2008,DANGEROUS DRUGS,140
06/21/2011,THEFT OF SERVICES,2
05/09/2007,POSSESSION OF STOLEN PROPERTY,11
07/08/2019,SEX CRIMES,21
12/15/2010,INTOXICATED & IMPAIRED DRIVING,8
09/23/2017,OTHER STATE LAWS (NON PENAL LA,1
01/30/2004,THEFT-FRAUD,3
08/12/2019,OFFENSES AGAINST PUBLIC ADMINI,24
12/14/2010,ROBBERY,52
08/21/2011,OFFENSES AGAINST PUBLIC ADMINI,24
12/18/2015,ROBBERY,62
08/15/2006,OTHER STATE LAWS (NON PENAL LA,2
03/10/2009,POSSESSION OF STOLEN PROPERTY,12
05/29/2006,FORGERY,10
04/16/2010,GRAND LARCENY,110
08/04/2014,ADMINISTRATIVE CODE,5
01/12/2011,,4
10/16/2017,OTHER STATE LAWS (NON PENAL LA,2
02/03/2018,OFFENSES INVOLVING FRAUD,1
07/10/2016,ASSAULT 3 & RELATED OFFENSES,170
11/26/2016,THEFT-FRAUD,5
06/26/2018,THEFT-FRAUD,10
03/18/2014,ROBBERY,40
11/17/2009,FORGERY,15
09/08/2012,FORGERY,14
11/27/2010,OFFENSES AGAINST PUBLIC ADMINI,26
10/14/2012,OFFENSES AGAINST PUBLIC ADMINI,24
03/10/2012,FRAUDULENT ACCOSTING,1
09/26/2018,NYS LAWS-UNCLASSIFIED FELONY,2
06/06/2010,POSSESSION OF STOLEN PROPERTY,6
05/28/2007,FRAUDULENT ACCOSTING,1
03/03/2010,ROBBERY,49
05/26/2007,HARRASSMENT 2,191
02/05/2019,GRAND LARCENY OF MOTOR VEHICLE,14
12/19/2007,CRIMINAL MISCHIEF & RELATED OF,116
06/27/2011,UNAUTHORIZED USE OF A VEHICLE,7
03/26/2007,OFFENSES RELATED TO CHILDREN,1
03/03/2017,GRAND LARCENY,122
01/22/2014,MISCELLANEOUS PENAL LAW,30
03/28/2010,MISCELLANEOUS PENAL LAW,26
12/27/2015,ARSON,3
05/16/2017,DANGEROUS DRUGS,75
06/14/2009,GAMBLING,1
07/15/2006,DANGEROUS WEAPONS,40
10/29/2008,DISORDERLY CONDUCT,1
09/16/1017,BURGLARY,1
08/26/2012,CRIMINAL TRESPASS,10
09/23/2016,FRAUDS,3
05/06/2019,ADMINISTRATIVE CODE,7
05/18/2012,ADMINISTRATIVE CODE,4
03/06/2018,DANGEROUS DRUGS,73
10/12/2014,THEFT-FRAUD,8
04/23/2019,GAMBLING,1
11/25/2016,HARRASSMENT 2,156
03/16/2008,OTHER STATE LAWS (NON PENAL LA,1
06/05/2006,,11
10/12/2010,MURDER & NON-NEGL. MANSLAUGHTER,5
04/13/2016,UNAUTHORIZED USE OF A VEHICLE,6
10/17/2018,OFFENSES INVOLVING FRAUD,2
02/14/2019,FRAUDULENT ACCOSTING,1
10/16/2006,ANTICIPATORY OFFENSES,1
10/20/2010,INTOXICATED & IMPAIRED DRIVING,12
06/24/2017,DANGEROUS DRUGS,49
02/18/2008,UNAUTHORIZED USE OF A VEHICLE,4
11/24/2010,RAPE,6
08/04/2018,FELONY ASSAULT,62
04/10/2008,DISORDERLY CONDUCT,1
07/08/2014,VEHICLE AND TRAFFIC LAWS,16
03/07/2007,OFF. AGNST PUB ORD SENSBLTY &,102
04/12/2016,GRAND LARCENY,111
09/06/2019,ADMINISTRATIVE CODE,1
03/27/2008,CHILD ABANDONMENT/NON SUPPORT,1
12/10/2000,GRAND LARCENY,1
06/04/2012,OFFENSES AGAINST PUBLIC ADMINI,30
04/07/2013,SEX CRIMES,11
06/18/2016,DISORDERLY CONDUCT,1
08/29/2016,ROBBERY,31
12/31/2009,SEX CRIMES,13
01/31/2011,ADMINISTRATIVE CODE,3
06/30/2019,GRAND LARCENY OF MOTOR VEHICLE,10
10/05/2016,GRAND LARCENY OF MOTOR VEHICLE,8
07/05/2018,PETIT LARCENY,278
12/06/2016,VEHICLE AND TRAFFIC LAWS,14
10/13/2002,GRAND LARCENY,1
11/27/2013,THEFT-FRAUD,14
11/10/2010,ASSAULT 3 & RELATED OFFENSES,141
09/02/2008,KIDNAPPING & RELATED OFFENSES,1
01/13/2012,ARSON,6
01/09/2009,THEFT-FRAUD,21
03/24/2017,OTHER OFFENSES RELATED TO THEF,3
01/06/2011,SEX CRIMES,14
07/27/2011,MISCELLANEOUS PENAL LAW,30
07/15/2005,RAPE,5
09/10/2014,UNAUTHORIZED USE OF A VEHICLE,2
08/18/2008,UNAUTHORIZED USE OF A VEHICLE,2
09/08/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/16/2016,PETIT LARCENY,240
11/16/2005,FELONY ASSAULT,1
01/14/2008,ASSAULT 3 & RELATED OFFENSES,138
12/02/2007,ARSON,6
04/16/2013,PETIT LARCENY,224
09/23/2009,,6
06/18/2014,INTOXICATED & IMPAIRED DRIVING,17
06/03/2016,OFFENSES AGAINST PUBLIC ADMINI,21
05/07/2008,SEX CRIMES,13
12/14/2006,CRIMINAL MISCHIEF & RELATED OF,118
06/29/2010,THEFT OF SERVICES,1
01/10/2017,OFFENSES AGAINST THE PERSON,5
10/27/2007,OFF. AGNST PUB ORD SENSBLTY &,51
03/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
03/29/2008,OTHER OFFENSES RELATED TO THEF,2
07/14/2009,GRAND LARCENY OF MOTOR VEHICLE,26
06/19/2011,FORGERY,7
10/25/2007,OTHER STATE LAWS (NON PENAL LA,5
03/04/2018,FELONY ASSAULT,68
11/21/2012,VEHICLE AND TRAFFIC LAWS,24
06/25/2008,GRAND LARCENY OF MOTOR VEHICLE,47
05/27/2007,UNAUTHORIZED USE OF A VEHICLE,4
02/27/2015,OTHER OFFENSES RELATED TO THEF,7
10/19/2018,DANGEROUS DRUGS,33
07/17/2014,FORGERY,16
09/11/2015,GAMBLING,1
07/29/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/09/2014,FORGERY,20
04/30/2006,FORGERY,6
08/13/2012,POSSESSION OF STOLEN PROPERTY,10
09/06/2015,HARRASSMENT 2,186
05/30/2015,RAPE,5
08/29/2014,OFFENSES RELATED TO CHILDREN,1
02/22/2015,ARSON,5
04/20/2011,RAPE,2
06/20/2009,UNAUTHORIZED USE OF A VEHICLE,1
01/18/2015,OTHER OFFENSES RELATED TO THEF,2
09/20/2011,ASSAULT 3 & RELATED OFFENSES,97
12/28/2009,FRAUDULENT ACCOSTING,1
01/13/2008,SEX CRIMES,15
12/20/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/18/2019,BURGLAR'S TOOLS,1
06/20/2014,BURGLAR'S TOOLS,1
12/28/2014,POSSESSION OF STOLEN PROPERTY,2
04/20/2012,OFFENSES INVOLVING FRAUD,9
10/21/2006,GRAND LARCENY OF MOTOR VEHICLE,46
05/24/2018,VEHICLE AND TRAFFIC LAWS,24
09/10/2016,OTHER OFFENSES RELATED TO THEF,5
04/04/2011,OFFENSES AGAINST THE PERSON,1
07/06/2004,INTOXICATED & IMPAIRED DRIVING,1
11/12/2013,ADMINISTRATIVE CODE,3
10/09/2008,PROSTITUTION & RELATED OFFENSES,4
09/30/2007,DANGEROUS DRUGS,67
02/12/2005,OFF. AGNST PUB ORD SENSBLTY &,2
04/07/1997,GRAND LARCENY,1
03/23/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
03/12/2000,RAPE,1
12/17/1997,THEFT-FRAUD,1
03/04/2012,FORGERY,12
02/03/2014,OFF. AGNST PUB ORD SENSBLTY &,79
04/15/2011,ARSON,1
07/28/2009,GRAND LARCENY,119
11/28/2009,GRAND LARCENY OF MOTOR VEHICLE,26
06/14/2009,OFFENSES AGAINST PUBLIC SAFETY,1
05/23/2018,ROBBERY,36
01/22/2018,OFF. AGNST PUB ORD SENSBLTY &,64
12/26/2009,FORGERY,7
11/18/2006,UNAUTHORIZED USE OF A VEHICLE,1
12/25/2015,CRIMINAL MISCHIEF & RELATED OF,111
12/06/2013,UNAUTHORIZED USE OF A VEHICLE,8
10/09/2010,CRIMINAL TRESPASS,19
09/17/2006,PETIT LARCENY,174
09/28/2012,FORGERY,14
03/18/2017,GRAND LARCENY,108
09/26/2008,ARSON,9
08/19/2001,ASSAULT 3 & RELATED OFFENSES,1
04/08/2013,ARSON,3
02/17/2006,OFFENSES AGAINST PUBLIC ADMINI,18
05/31/2009,FRAUDULENT ACCOSTING,1
03/06/2008,POSSESSION OF STOLEN PROPERTY,8
01/07/2012,GRAND LARCENY,97
11/01/2014,VEHICLE AND TRAFFIC LAWS,20
03/05/2007,OFFENSES AGAINST THE PERSON,3
12/31/2010,ASSAULT 3 & RELATED OFFENSES,120
11/03/2014,,2
07/31/2008,ADMINISTRATIVE CODE,4
11/14/2016,ADMINISTRATIVE CODE,2
09/21/2014,DANGEROUS WEAPONS,25
06/18/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/31/2018,ADMINISTRATIVE CODE,2
11/10/2013,DANGEROUS WEAPONS,14
11/29/2007,OFF. AGNST PUB ORD SENSBLTY &,83
04/09/2019,THEFT-FRAUD,17
03/04/2017,CRIMINAL TRESPASS,10
12/04/2008,FELONY ASSAULT,37
07/19/2012,CRIMINAL TRESPASS,11
08/11/2010,BURGLARY,58
02/13/2019,DANGEROUS DRUGS,51
07/05/2017,PROSTITUTION & RELATED OFFENSES,1
03/06/2006,SEX CRIMES,16
03/13/2017,FELONY ASSAULT,43
07/05/2006,OFFENSES INVOLVING FRAUD,3
08/05/2013,ROBBERY,44
07/31/2010,FELONY ASSAULT,61
10/08/2018,BURGLARY,33
03/07/2013,PETIT LARCENY,206
08/02/2016,OTHER STATE LAWS (NON PENAL LA,1
04/16/2006,ASSAULT 3 & RELATED OFFENSES,156
04/20/2017,FELONY ASSAULT,40
04/02/2017,CRIMINAL TRESPASS,8
12/04/2011,VEHICLE AND TRAFFIC LAWS,15
01/18/2018,CRIMINAL MISCHIEF & RELATED OF,141
03/30/2011,ASSAULT 3 & RELATED OFFENSES,143
05/01/2018,PETIT LARCENY,255
09/27/2007,PROSTITUTION & RELATED OFFENSES,1
04/28/2017,FELONY ASSAULT,61
11/18/2011,BURGLAR'S TOOLS,1
01/23/2007,MISCELLANEOUS PENAL LAW,31
07/19/2012,THEFT-FRAUD,14
08/08/2013,NYS LAWS-UNCLASSIFIED FELONY,2
12/13/2013,NYS LAWS-UNCLASSIFIED FELONY,2
10/11/2007,VEHICLE AND TRAFFIC LAWS,10
04/13/2009,POSSESSION OF STOLEN PROPERTY,6
09/17/2018,OTHER STATE LAWS (NON PENAL LA,3
02/15/2015,PETIT LARCENY,168
01/15/2015,GRAND LARCENY OF MOTOR VEHICLE,20
09/13/2007,FELONY ASSAULT,47
04/27/2010,HARRASSMENT 2,182
01/20/2007,CRIMINAL MISCHIEF & RELATED OF,183
01/27/2006,OTHER OFFENSES RELATED TO THEF,1
03/02/2015,DANGEROUS DRUGS,31
09/09/2007,CRIMINAL MISCHIEF & RELATED OF,172
01/17/2008,MISCELLANEOUS PENAL LAW,21
02/16/2009,CRIMINAL TRESPASS,24
04/17/2010,OFFENSES AGAINST PUBLIC ADMINI,36
10/16/2008,PETIT LARCENY,242
02/01/2010,CRIMINAL MISCHIEF & RELATED OF,203
01/15/2008,DANGEROUS DRUGS,140
01/31/2018,ASSAULT 3 & RELATED OFFENSES,101
10/23/2005,SEX CRIMES,1
07/06/2016,DANGEROUS WEAPONS,36
10/18/2008,KIDNAPPING & RELATED OFFENSES,3
07/08/2009,ADMINISTRATIVE CODE,3
04/04/2007,HARRASSMENT 2,134
07/15/2007,OTHER STATE LAWS (NON PENAL LA,1
04/27/2017,ROBBERY,24
12/10/2009,ARSON,3
05/09/2016,HARRASSMENT 2,214
03/23/2017,NYS LAWS-UNCLASSIFIED FELONY,2
05/30/2006,GRAND LARCENY,126
01/09/2009,FELONY ASSAULT,30
08/02/2019,GRAND LARCENY OF MOTOR VEHICLE,26
03/07/2011,THEFT-FRAUD,23
04/09/2016,DANGEROUS WEAPONS,42
09/22/2008,MISCELLANEOUS PENAL LAW,25
06/19/2007,FRAUDULENT ACCOSTING,1
07/22/2017,BURGLARY,32
10/10/2018,DANGEROUS WEAPONS,29
02/24/2009,NYS LAWS-UNCLASSIFIED FELONY,3
03/20/2016,FRAUDS,5
07/06/2007,DANGEROUS DRUGS,114
05/22/2016,INTOXICATED & IMPAIRED DRIVING,43
06/21/2018,DANGEROUS WEAPONS,27
08/08/2018,OTHER STATE LAWS (NON PENAL LA,1
03/18/2012,MISCELLANEOUS PENAL LAW,29
01/07/2016,BURGLARY,35
04/05/2016,OFFENSES AGAINST PUBLIC ADMINI,25
06/19/2006,FELONY ASSAULT,52
08/27/2010,FRAUDULENT ACCOSTING,1
07/23/2011,CRIMINAL TRESPASS,8
03/15/2019,BURGLARY,27
02/19/2013,HARRASSMENT 2,130
08/05/2015,POSSESSION OF STOLEN PROPERTY,18
10/12/2018,MISCELLANEOUS PENAL LAW,25
02/19/2008,ROBBERY,45
07/30/2019,GRAND LARCENY,133
05/06/2014,OTHER OFFENSES RELATED TO THEF,6
01/29/2008,FORGERY,17
04/30/2013,OTHER OFFENSES RELATED TO THEF,1
10/07/2013,FRAUDS,12
11/05/2012,BURGLARY,60
10/31/2011,POSSESSION OF STOLEN PROPERTY,6
12/02/2018,UNAUTHORIZED USE OF A VEHICLE,2
07/23/2014,OFFENSES AGAINST PUBLIC ADMINI,22
12/05/2010,OFFENSES AGAINST THE PERSON,2
09/05/2010,CRIMINAL TRESPASS,19
05/31/2018,POSSESSION OF STOLEN PROPERTY,4
06/21/2010,ADMINISTRATIVE CODE,3
06/29/2010,THEFT-FRAUD,14
02/04/2016,OFF. AGNST PUB ORD SENSBLTY &,83
04/29/2013,SEX CRIMES,9
04/23/2011,OTHER OFFENSES RELATED TO THEF,1
06/07/2018,ADMINISTRATIVE CODE,3
01/25/2009,OTHER OFFENSES RELATED TO THEF,4
02/15/2008,OFFENSES RELATED TO CHILDREN,1
07/15/2008,GRAND LARCENY,125
05/19/2011,SEX CRIMES,13
10/01/2013,OFFENSES INVOLVING FRAUD,4
03/13/2006,DANGEROUS DRUGS,66
05/05/2011,BURGLARY,62
12/28/2004,GRAND LARCENY,1
12/04/2006,OFFENSES INVOLVING FRAUD,2
07/14/2015,SEX CRIMES,17
06/18/2012,BURGLARY,61
12/30/2009,DANGEROUS WEAPONS,45
12/01/2011,RAPE,10
03/12/2017,OTHER OFFENSES RELATED TO THEF,8
02/18/2007,OFF. AGNST PUB ORD SENSBLTY &,68
03/15/2019,GRAND LARCENY OF MOTOR VEHICLE,4
05/11/2016,,1
05/14/2009,OFFENSES AGAINST PUBLIC ADMINI,31
06/04/2006,ASSAULT 3 & RELATED OFFENSES,187
05/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
06/01/2011,FELONY ASSAULT,67
08/19/2006,FRAUDS,7
03/14/2006,OFFENSES AGAINST THE PERSON,5
01/25/2011,FORGERY,15
03/17/2018,PETIT LARCENY,203
02/03/2013,PETIT LARCENY,180
08/14/2007,GRAND LARCENY OF MOTOR VEHICLE,31
05/12/2015,INTOXICATED & IMPAIRED DRIVING,8
11/27/2008,,6
06/27/2006,POSSESSION OF STOLEN PROPERTY,1
10/26/2013,OFFENSES AGAINST THE PERSON,4
07/15/2017,POSSESSION OF STOLEN PROPERTY,9
03/12/2013,OFF. AGNST PUB ORD SENSBLTY &,92
02/14/2017,OFF. AGNST PUB ORD SENSBLTY &,66
03/09/2007,,8
06/18/2017,HARRASSMENT 2,186
08/25/2016,ARSON,1
03/10/2007,,3
11/17/2017,NYS LAWS-UNCLASSIFIED FELONY,3
04/12/1966,HARRASSMENT 2,1
05/09/2017,DANGEROUS DRUGS,54
11/18/2014,OTHER OFFENSES RELATED TO THEF,1
05/06/2018,BURGLARY,24
07/11/2013,FRAUDULENT ACCOSTING,1
07/10/2016,DANGEROUS DRUGS,34
03/02/2000,HARRASSMENT 2,1
05/04/2012,ARSON,1
09/16/2017,CRIMINAL MISCHIEF & RELATED OF,155
10/29/2015,OFFENSES INVOLVING FRAUD,5
04/20/2019,PETIT LARCENY,232
06/03/2012,BURGLAR'S TOOLS,1
07/03/2006,,5
01/11/2007,ROBBERY,63
03/19/2006,OFFENSES INVOLVING FRAUD,1
10/17/2014,FORGERY,25
04/26/2009,PETIT LARCENY,193
09/15/2006,DANGEROUS WEAPONS,34
04/12/2013,ASSAULT 3 & RELATED OFFENSES,126
07/29/2019,OFFENSES AGAINST PUBLIC ADMINI,13
09/23/2019,BURGLAR'S TOOLS,1
06/07/2009,DANGEROUS DRUGS,56
07/05/2010,DISORDERLY CONDUCT,2
10/27/2017,OFFENSES RELATED TO CHILDREN,2
05/01/2008,ASSAULT 3 & RELATED OFFENSES,149
12/17/2007,INTOXICATED & IMPAIRED DRIVING,10
10/24/2011,GRAND LARCENY OF MOTOR VEHICLE,23
12/30/2010,INTOXICATED & IMPAIRED DRIVING,7
05/31/2018,NYS LAWS-UNCLASSIFIED FELONY,2
04/26/2010,SEX CRIMES,6
05/21/2013,ARSON,2
04/20/2010,,4
08/27/2013,OFFENSES AGAINST THE PERSON,6
08/09/2016,SEX CRIMES,11
11/01/2017,RAPE,12
03/26/2012,GRAND LARCENY OF MOTOR VEHICLE,22
08/07/2016,OFF. AGNST PUB ORD SENSBLTY &,43
11/12/2018,ROBBERY,34
04/09/2015,DANGEROUS DRUGS,75
10/12/2008,THEFT-FRAUD,9
12/15/2011,INTOXICATED & IMPAIRED DRIVING,14
05/19/2016,CRIMINAL MISCHIEF & RELATED OF,144
01/09/2012,FRAUDS,8
02/08/2019,UNAUTHORIZED USE OF A VEHICLE,6
02/11/2016,PETIT LARCENY,183
07/20/2013,VEHICLE AND TRAFFIC LAWS,14
09/11/2012,POSSESSION OF STOLEN PROPERTY,11
12/23/2017,OFFENSES AGAINST PUBLIC ADMINI,17
04/15/2010,RAPE,5
01/04/2015,FELONY ASSAULT,42
11/24/2007,FORGERY,16
04/15/2008,OTHER OFFENSES RELATED TO THEF,3
10/15/2007,POSSESSION OF STOLEN PROPERTY,4
12/04/2008,FRAUDS,4
02/19/2015,OTHER OFFENSES RELATED TO THEF,4
12/11/2007,BURGLAR'S TOOLS,1
07/20/2015,,5
12/19/2005,PETIT LARCENY,13
01/09/2006,THEFT-FRAUD,18
09/17/2013,CRIMINAL MISCHIEF & RELATED OF,115
10/05/2012,MISCELLANEOUS PENAL LAW,38
04/28/2013,MISCELLANEOUS PENAL LAW,46
07/22/2014,RAPE,4
02/03/2008,NYS LAWS-UNCLASSIFIED FELONY,2
05/10/2012,GRAND LARCENY,113
09/03/2009,OFFENSES AGAINST THE PERSON,5
04/10/2006,PETIT LARCENY,228
08/12/2018,POSSESSION OF STOLEN PROPERTY,6
01/05/2007,,10
12/11/2006,THEFT-FRAUD,23
02/06/2008,FRAUDS,7
04/19/2014,DANGEROUS DRUGS,86
12/23/2012,OFFENSES AGAINST PUBLIC ADMINI,25
08/06/2007,OTHER STATE LAWS,1
07/17/2010,BURGLAR'S TOOLS,1
02/07/2006,POSSESSION OF STOLEN PROPERTY,10
06/06/2011,OFF. AGNST PUB ORD SENSBLTY &,78
09/15/2019,FORGERY,7
10/12/2008,FORGERY,8
06/17/2016,ASSAULT 3 & RELATED OFFENSES,150
07/19/2012,OFFENSES AGAINST PUBLIC ADMINI,34
08/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
06/30/2017,ASSAULT 3 & RELATED OFFENSES,149
12/24/2016,ARSON,1
03/13/2012,OFFENSES AGAINST THE PERSON,3
04/11/2008,OTHER OFFENSES RELATED TO THEF,3
09/20/2013,GAMBLING,2
02/22/2011,FRAUDS,12
10/09/2015,FELONY ASSAULT,65
07/03/2009,OFFENSES INVOLVING FRAUD,7
11/01/1999,HARRASSMENT 2,1
09/15/2015,ASSAULT 3 & RELATED OFFENSES,144
08/17/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/31/2017,OFFENSES AGAINST PUBLIC ADMINI,21
08/22/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2009,ARSON,2
07/20/2019,ARSON,1
06/10/2018,ASSAULT 3 & RELATED OFFENSES,164
04/22/2018,PETIT LARCENY,236
05/11/2004,FRAUDS,1
04/04/2015,NYS LAWS-UNCLASSIFIED FELONY,3
04/19/2010,INTOXICATED & IMPAIRED DRIVING,11
07/31/2019,GRAND LARCENY,123
02/05/2018,ASSAULT 3 & RELATED OFFENSES,135
05/31/2017,BURGLAR'S TOOLS,1
06/23/2011,CRIMINAL TRESPASS,24
03/09/2006,FRAUDS,9
12/26/2014,OFFENSES AGAINST PUBLIC ADMINI,12
12/12/2016,UNAUTHORIZED USE OF A VEHICLE,5
03/23/2006,OTHER STATE LAWS (NON PENAL LA,1
12/12/2010,CRIMINAL TRESPASS,12
10/09/2012,DANGEROUS WEAPONS,43
05/02/2017,JOSTLING,1
05/22/2011,UNAUTHORIZED USE OF A VEHICLE,3
02/19/2018,FELONY ASSAULT,46
11/26/2018,ASSAULT 3 & RELATED OFFENSES,139
03/19/2015,GRAND LARCENY,115
12/24/2008,DANGEROUS WEAPONS,11
02/17/2017,ARSON,4
06/18/2006,GRAND LARCENY OF MOTOR VEHICLE,37
06/06/2007,GRAND LARCENY OF MOTOR VEHICLE,39
04/18/2010,FRAUDS,4
09/16/2010,OFFENSES AGAINST THE PERSON,3
01/31/2008,FELONY ASSAULT,33
01/29/2010,HARRASSMENT 2,122
02/17/2007,ARSON,1
02/04/2016,OFFENSES AGAINST THE PERSON,5
06/07/2013,DANGEROUS WEAPONS,23
01/08/2019,FELONY ASSAULT,51
05/22/2016,FRAUDULENT ACCOSTING,1
07/18/2014,THEFT-FRAUD,7
06/08/2015,UNAUTHORIZED USE OF A VEHICLE,6
03/29/2013,ROBBERY,30
08/02/2006,FRAUDS,10
05/11/2019,DANGEROUS WEAPONS,14
12/09/2009,OTHER STATE LAWS (NON PENAL LA,4
05/05/2015,CRIMINAL TRESPASS,6
09/20/2011,BURGLAR'S TOOLS,2
09/16/1999,THEFT-FRAUD,1
11/08/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/15/2018,ASSAULT 3 & RELATED OFFENSES,156
03/09/2008,VEHICLE AND TRAFFIC LAWS,13
07/31/2016,GRAND LARCENY OF MOTOR VEHICLE,17
08/20/2011,INTOXICATED & IMPAIRED DRIVING,38
04/01/2009,CHILD ABANDONMENT/NON SUPPORT,1
04/26/2006,OFFENSES INVOLVING FRAUD,9
12/23/2010,BURGLARY,78
04/24/2010,PETIT LARCENY,240
05/31/2018,BURGLAR'S TOOLS,1
06/19/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
07/22/2014,BURGLARY,46
12/01/2011,HARRASSMENT 2,182
03/24/2013,CRIMINAL TRESPASS,9
06/26/2009,POSSESSION OF STOLEN PROPERTY,6
06/08/2010,CRIMINAL TRESPASS,18
04/27/2017,DANGEROUS WEAPONS,25
01/31/2007,FELONY ASSAULT,25
03/06/2006,BURGLARY,76
04/15/2009,DANGEROUS WEAPONS,37
03/11/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/24/2006,INTOXICATED & IMPAIRED DRIVING,17
06/14/2006,UNAUTHORIZED USE OF A VEHICLE,2
02/08/2017,OTHER STATE LAWS (NON PENAL LA,2
07/23/2014,HARRASSMENT 2,206
04/01/2010,OTHER STATE LAWS (NON PENAL LA,2
07/10/2010,GRAND LARCENY,103
12/05/2010,RAPE,5
08/04/2019,GAMBLING,1
09/07/2005,OFF. AGNST PUB ORD SENSBLTY &,2
12/01/2009,GRAND LARCENY,142
01/13/2008,OTHER OFFENSES RELATED TO THEF,4
07/24/2012,SEX CRIMES,16
12/14/2015,POSSESSION OF STOLEN PROPERTY,7
08/18/2012,OFFENSES INVOLVING FRAUD,1
07/27/2010,FORGERY,14
02/12/2017,OFFENSES INVOLVING FRAUD,4
11/18/2013,FELONY ASSAULT,42
01/15/2010,UNAUTHORIZED USE OF A VEHICLE,2
02/05/2019,OTHER OFFENSES RELATED TO THEF,4
07/05/2014,OTHER STATE LAWS,1
09/02/2018,SEX CRIMES,17
12/25/2007,OFF. AGNST PUB ORD SENSBLTY &,67
07/29/2019,RAPE,3
02/23/2015,INTOXICATED & IMPAIRED DRIVING,12
07/03/2007,NYS LAWS-UNCLASSIFIED FELONY,2
05/22/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/14/2011,ROBBERY,56
04/07/2012,FORGERY,8
06/12/2011,GRAND LARCENY OF MOTOR VEHICLE,25
04/15/2010,DANGEROUS DRUGS,139
09/09/2018,FELONY ASSAULT,56
08/12/2016,FORGERY,24
12/17/2006,FORGERY,16
10/01/2016,INTOXICATED & IMPAIRED DRIVING,29
07/11/2006,OTHER STATE LAWS (NON PENAL LA,2
10/23/2011,CRIMINAL TRESPASS,12
10/01/2011,OTHER OFFENSES RELATED TO THEF,3
05/05/2019,OFFENSES INVOLVING FRAUD,2
01/04/2015,CRIMINAL TRESPASS,5
03/20/2017,DANGEROUS WEAPONS,12
10/03/2013,ASSAULT 3 & RELATED OFFENSES,155
03/27/2012,THEFT-FRAUD,19
02/15/2016,GRAND LARCENY OF MOTOR VEHICLE,15
10/02/2013,MISCELLANEOUS PENAL LAW,35
04/24/2008,UNAUTHORIZED USE OF A VEHICLE,3
11/24/2015,THEFT OF SERVICES,1
05/27/2013,UNAUTHORIZED USE OF A VEHICLE,4
10/24/2018,DANGEROUS DRUGS,42
01/13/2019,NYS LAWS-UNCLASSIFIED FELONY,3
04/05/2019,POSSESSION OF STOLEN PROPERTY,6
11/13/2008,MISCELLANEOUS PENAL LAW,30
01/27/2006,INTOXICATED & IMPAIRED DRIVING,32
06/19/2015,CHILD ABANDONMENT/NON SUPPORT,1
05/22/2017,INTOXICATED & IMPAIRED DRIVING,5
02/28/2009,INTOXICATED & IMPAIRED DRIVING,47
07/23/2001,PETIT LARCENY,1
07/12/2007,CRIMINAL MISCHIEF & RELATED OF,178
08/21/2008,FRAUDS,3
11/03/2015,SEX CRIMES,12
12/03/2017,HARRASSMENT 2,194
10/03/2008,ASSAULT 3 & RELATED OFFENSES,132
09/24/2017,GRAND LARCENY,108
04/19/2010,GRAND LARCENY OF MOTOR VEHICLE,40
09/25/2009,BURGLARY,81
09/12/2018,ADMINISTRATIVE CODE,7
01/27/2013,GRAND LARCENY,87
11/30/2009,GRAND LARCENY OF MOTOR VEHICLE,27
03/23/2013,FRAUDS,6
02/08/2015,RAPE,2
02/13/2017,ARSON,2
02/04/2019,HARRASSMENT 2,207
05/08/2012,OFFENSES INVOLVING FRAUD,6
11/11/2015,CRIMINAL TRESPASS,19
03/09/2017,OFFENSES INVOLVING FRAUD,3
02/21/2016,THEFT-FRAUD,7
08/16/2013,GRAND LARCENY,142
04/18/2012,MISCELLANEOUS PENAL LAW,24
03/30/2018,OFFENSES AGAINST PUBLIC ADMINI,26
01/17/2006,FELONY ASSAULT,30
03/31/2018,OFFENSES AGAINST PUBLIC SAFETY,1
03/09/2006,INTOXICATED & IMPAIRED DRIVING,16
04/22/2019,RAPE,2
01/01/2009,ASSAULT 3 & RELATED OFFENSES,217
02/11/2007,SEX CRIMES,9
09/30/2009,OTHER OFFENSES RELATED TO THEF,3
06/05/2013,INTOXICATED & IMPAIRED DRIVING,13
03/05/2012,PETIT LARCENY,185
10/18/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/16/2012,,5
11/23/2018,CHILD ABANDONMENT/NON SUPPORT,1
01/20/2018,KIDNAPPING & RELATED OFFENSES,1
09/14/2015,ASSAULT 3 & RELATED OFFENSES,142
10/16/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/11/2019,SEX CRIMES,18
02/25/2019,INTOXICATED & IMPAIRED DRIVING,8
03/15/2016,OFF. AGNST PUB ORD SENSBLTY &,81
11/27/2013,GRAND LARCENY OF MOTOR VEHICLE,17
11/25/2017,PETIT LARCENY,257
09/16/2010,ARSON,5
08/22/2018,BURGLARY,30
04/25/2018,GAMBLING,1
02/11/2012,DANGEROUS WEAPONS,43
04/17/2015,ASSAULT 3 & RELATED OFFENSES,140
06/28/2013,THEFT-FRAUD,9
09/24/2014,DISORDERLY CONDUCT,1
03/25/2014,FRAUDULENT ACCOSTING,1
05/23/2001,RAPE,1
07/20/2001,GRAND LARCENY OF MOTOR VEHICLE,1
04/10/2009,ROBBERY,33
02/03/2009,FELONY ASSAULT,36
02/20/2017,OFF. AGNST PUB ORD SENSBLTY &,65
04/12/2016,SEX CRIMES,18
02/06/2006,OFFENSES AGAINST PUBLIC ADMINI,20
12/29/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/18/2015,INTOXICATED & IMPAIRED DRIVING,6
05/10/2008,ROBBERY,54
11/29/2013,GRAND LARCENY OF MOTOR VEHICLE,15
12/04/2016,ROBBERY,50
03/24/2019,ADMINISTRATIVE CODE,2
07/24/2015,CRIMINAL TRESPASS,11
06/28/2010,ASSAULT 3 & RELATED OFFENSES,155
04/10/2016,FRAUDS,5
11/28/2014,DANGEROUS WEAPONS,20
01/28/2014,ROBBERY,44
06/16/2017,FELONY ASSAULT,52
09/11/2018,DANGEROUS WEAPONS,24
09/21/1968,SEX CRIMES,1
01/19/2011,OFFENSES AGAINST PUBLIC ADMINI,30
05/27/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/17/2018,DANGEROUS WEAPONS,36
02/10/2009,POSSESSION OF STOLEN PROPERTY,6
05/14/2007,OFFENSES AGAINST THE PERSON,4
09/09/2013,DANGEROUS DRUGS,47
10/17/2009,ROBBERY,49
07/25/2009,DISORDERLY CONDUCT,1
02/06/2006,CRIMINAL TRESPASS,17
08/31/2018,SEX CRIMES,22
02/20/2019,SEX CRIMES,14
09/06/2011,UNAUTHORIZED USE OF A VEHICLE,6
06/06/2017,OTHER OFFENSES RELATED TO THEF,2
12/25/2005,ROBBERY,1
03/07/2010,DANGEROUS DRUGS,72
04/14/2013,POSSESSION OF STOLEN PROPERTY,8
03/18/2013,GRAND LARCENY OF MOTOR VEHICLE,15
07/02/2007,CRIMINAL TRESPASS,14
02/26/2006,OFFENSES AGAINST THE PERSON,2
07/13/2014,OFFENSES AGAINST PUBLIC SAFETY,1
04/21/2010,,4
05/29/2010,PETIT LARCENY,246
11/24/2007,GRAND LARCENY OF MOTOR VEHICLE,36
11/09/2006,FORGERY,23
11/10/2011,NYS LAWS-UNCLASSIFIED FELONY,2
08/24/2016,ROBBERY,58
11/15/2010,CRIMINAL MISCHIEF & RELATED OF,134
05/02/2008,DANGEROUS DRUGS,120
06/28/2012,THEFT-FRAUD,17
05/21/2016,CRIMINAL TRESPASS,14
03/17/2008,HARRASSMENT 2,186
11/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
08/23/2015,BURGLARY,37
12/02/2013,PETIT LARCENY,242
04/19/2015,ARSON,2
08/04/2017,RAPE,2
05/01/2014,NYS LAWS-UNCLASSIFIED FELONY,1
05/26/2008,DANGEROUS DRUGS,25
07/22/2019,OFFENSES INVOLVING FRAUD,2
07/05/2009,GRAND LARCENY OF MOTOR VEHICLE,34
06/17/2011,VEHICLE AND TRAFFIC LAWS,15
07/27/2007,SEX CRIMES,18
06/05/2018,OFFENSES AGAINST THE PERSON,5
02/27/2006,UNAUTHORIZED USE OF A VEHICLE,2
06/12/2016,MISCELLANEOUS PENAL LAW,38
04/26/2018,FORGERY,15
08/20/2016,HARRASSMENT 2,208
11/29/2014,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2013,POSSESSION OF STOLEN PROPERTY,1
02/02/2010,GRAND LARCENY OF MOTOR VEHICLE,32
09/21/2006,CRIMINAL MISCHIEF & RELATED OF,125
08/22/2010,MISCELLANEOUS PENAL LAW,22
07/18/2007,,5
01/10/2010,OFFENSES AGAINST PUBLIC ADMINI,17
06/04/2015,ROBBERY,33
05/18/2012,ASSAULT 3 & RELATED OFFENSES,181
04/16/2008,RAPE,3
09/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,5
07/07/2019,HARRASSMENT 2,198
06/29/2016,MISCELLANEOUS PENAL LAW,57
11/02/2014,DANGEROUS DRUGS,39
08/29/2010,DANGEROUS WEAPONS,33
09/02/2011,POSSESSION OF STOLEN PROPERTY,12
03/31/2016,INTOXICATED & IMPAIRED DRIVING,10
01/02/2013,INTOXICATED & IMPAIRED DRIVING,9
10/26/2014,OTHER STATE LAWS (NON PENAL LA,1
04/14/2013,,2
11/29/2008,BURGLARY,49
09/17/2018,RAPE,5
07/25/2008,CRIMINAL MISCHIEF & RELATED OF,208
04/21/2011,OTHER OFFENSES RELATED TO THEF,1
10/28/2010,DANGEROUS DRUGS,131
12/19/2005,THEFT-FRAUD,7
01/30/2008,ROBBERY,67
05/04/2006,ARSON,2
09/04/2007,MISCELLANEOUS PENAL LAW,30
06/01/2011,HARRASSMENT 2,226
03/21/2013,PETIT LARCENY,188
08/20/2018,POSSESSION OF STOLEN PROPERTY,7
04/07/2013,INTOXICATED & IMPAIRED DRIVING,54
12/15/2017,OTHER OFFENSES RELATED TO THEF,4
04/30/2018,BURGLARY,42
01/12/2008,OFFENSES INVOLVING FRAUD,8
04/05/2007,ADMINISTRATIVE CODE,3
03/08/2007,NYS LAWS-UNCLASSIFIED FELONY,3
03/19/2019,GRAND LARCENY,98
01/04/2018,THEFT OF SERVICES,1
04/22/2007,DANGEROUS DRUGS,52
05/03/2011,UNAUTHORIZED USE OF A VEHICLE,1
12/17/2011,MISCELLANEOUS PENAL LAW,28
08/23/2011,OFFENSES AGAINST PUBLIC ADMINI,34
04/30/2008,FRAUDS,6
08/01/2003,SEX CRIMES,4
06/20/2016,THEFT-FRAUD,10
12/09/2015,OFFENSES AGAINST THE PERSON,3
04/06/2014,THEFT-FRAUD,5
03/22/2015,ROBBERY,39
04/16/2009,ADMINISTRATIVE CODE,2
06/28/2019,CRIMINAL MISCHIEF & RELATED OF,136
06/20/2016,SEX CRIMES,14
08/30/2018,ASSAULT 3 & RELATED OFFENSES,141
03/11/2007,FORGERY,10
05/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/02/2009,VEHICLE AND TRAFFIC LAWS,13
07/26/2006,,14
11/03/2012,GAMBLING,2
03/28/2007,FRAUDULENT ACCOSTING,2
03/13/2012,BURGLAR'S TOOLS,1
02/03/2013,FORGERY,6
07/26/2014,OTHER OFFENSES RELATED TO THEF,3
01/21/2016,THEFT OF SERVICES,1
01/15/2019,FORGERY,16
04/18/2017,FELONY ASSAULT,51
01/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/2012,PETIT LARCENY,294
12/01/2004,RAPE,5
01/13/2011,THEFT-FRAUD,15
04/08/2013,FORGERY,12
08/08/2013,OFFENSES INVOLVING FRAUD,3
12/08/2011,FRAUDULENT ACCOSTING,2
10/02/2015,ADMINISTRATIVE CODE,6
01/12/2016,THEFT-FRAUD,10
07/30/2016,FELONY ASSAULT,83
05/28/2012,DANGEROUS DRUGS,34
02/08/2009,HARRASSMENT 2,130
05/02/2011,CRIMINAL MISCHIEF & RELATED OF,120
10/26/2016,HARRASSMENT 2,173
12/14/2008,OFF. AGNST PUB ORD SENSBLTY &,67
04/26/2000,GRAND LARCENY,1
03/22/2007,ARSON,5
12/28/1998,CRIMINAL MISCHIEF & RELATED OF,1
03/06/2018,ASSAULT 3 & RELATED OFFENSES,145
11/23/2005,HARRASSMENT 2,3
04/08/2015,BURGLAR'S TOOLS,2
02/12/2008,CRIMINAL MISCHIEF & RELATED OF,109
06/12/2010,ADMINISTRATIVE CODE,1
02/24/2016,HARRASSMENT 2,163
03/23/2018,OFFENSES AGAINST PUBLIC ADMINI,29
11/10/2008,OTHER OFFENSES RELATED TO THEF,1
04/27/2016,OFF. AGNST PUB ORD SENSBLTY &,72
07/06/2019,DANGEROUS WEAPONS,24
06/01/2016,DANGEROUS WEAPONS,40
07/18/2011,ARSON,5
09/16/2009,OFFENSES AGAINST THE PERSON,4
04/24/2000,GRAND LARCENY,1
08/23/2017,HARRASSMENT 2,214
06/15/2014,NYS LAWS-UNCLASSIFIED FELONY,1
04/27/2012,UNAUTHORIZED USE OF A VEHICLE,3
01/16/2018,PETIT LARCENY,230
05/09/2017,DANGEROUS WEAPONS,27
11/19/2018,OTHER OFFENSES RELATED TO THEF,3
05/14/2017,OFF. AGNST PUB ORD SENSBLTY &,57
03/29/2017,ADMINISTRATIVE CODE,3
09/27/2018,OFFENSES AGAINST PUBLIC ADMINI,24
07/04/2007,POSSESSION OF STOLEN PROPERTY,6
05/10/2015,VEHICLE AND TRAFFIC LAWS,23
06/04/2017,DANGEROUS DRUGS,35
02/22/2007,OFFENSES AGAINST PUBLIC ADMINI,18
01/14/2011,ROBBERY,48
05/20/2012,BURGLARY,31
09/15/2011,RAPE,4
09/13/2009,GRAND LARCENY OF MOTOR VEHICLE,32
03/29/2009,CRIMINAL TRESPASS,21
01/09/2011,CRIMINAL TRESPASS,15
03/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2008,FRAUDS,6
08/21/2009,HARRASSMENT 2,136
04/21/2018,DANGEROUS WEAPONS,34
10/22/2013,MISCELLANEOUS PENAL LAW,28
06/21/2014,GRAND LARCENY OF MOTOR VEHICLE,21
11/11/2016,DANGEROUS DRUGS,67
12/12/2010,GRAND LARCENY,89
07/17/2019,OFF. AGNST PUB ORD SENSBLTY &,38
01/13/2019,THEFT-FRAUD,6
01/24/2007,FRAUDS,9
01/26/2005,PETIT LARCENY,1
10/05/2013,NYS LAWS-UNCLASSIFIED FELONY,1
10/22/2016,CRIMINAL MISCHIEF & RELATED OF,144
01/27/2009,OFFENSES AGAINST THE PERSON,3
08/11/2018,FELONY ASSAULT,70
07/26/2014,DANGEROUS DRUGS,97
07/06/2012,ROBBERY,58
09/24/2019,PETIT LARCENY,274
12/22/2013,INTOXICATED & IMPAIRED DRIVING,34
06/01/2004,THEFT-FRAUD,12
09/21/2011,OTHER OFFENSES RELATED TO THEF,1
08/03/2015,CRIMINAL MISCHIEF & RELATED OF,157
06/13/2013,PETIT LARCENY,235
02/26/2006,CRIMINAL TRESPASS,17
04/12/2014,PETIT LARCENY,191
02/17/2014,ASSAULT 3 & RELATED OFFENSES,129
12/02/2018,DANGEROUS DRUGS,17
06/01/2012,ASSAULT 3 & RELATED OFFENSES,161
08/25/2014,UNAUTHORIZED USE OF A VEHICLE,2
09/02/2014,ADMINISTRATIVE CODE,3
10/26/2011,PETIT LARCENY,218
02/09/2010,OFFENSES AGAINST PUBLIC ADMINI,35
01/29/2017,ADMINISTRATIVE CODE,1
07/27/2012,OFFENSES INVOLVING FRAUD,2
01/21/2008,ROBBERY,48
06/29/2018,THEFT OF SERVICES,1
06/10/2010,FORGERY,20
09/21/2004,GRAND LARCENY,2
10/21/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/02/2015,CRIMINAL TRESPASS,21
06/30/2014,RAPE,1
09/01/2014,VEHICLE AND TRAFFIC LAWS,14
05/30/2018,HARRASSMENT 2,234
10/09/2007,OFFENSES AGAINST PUBLIC ADMINI,33
02/03/2004,FRAUDS,1
04/13/2006,ARSON,4
08/04/2011,OTHER STATE LAWS (NON PENAL LA,7
12/29/2018,NYS LAWS-UNCLASSIFIED FELONY,4
04/02/2012,BURGLARY,59
04/24/2019,ASSAULT 3 & RELATED OFFENSES,157
06/23/2016,DANGEROUS WEAPONS,33
02/08/2010,SEX CRIMES,14
10/14/2018,PROSTITUTION & RELATED OFFENSES,1
08/31/2014,INTOXICATED & IMPAIRED DRIVING,27
01/28/2014,GRAND LARCENY OF MOTOR VEHICLE,25
05/28/2012,THEFT OF SERVICES,1
02/11/2010,VEHICLE AND TRAFFIC LAWS,11
11/09/2008,OFFENSES RELATED TO CHILDREN,1
02/02/2013,HARRASSMENT 2,146
12/13/2012,THEFT OF SERVICES,1
10/11/2009,INTOXICATED & IMPAIRED DRIVING,31
02/16/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
07/15/2016,PETIT LARCENY,244
04/25/2014,INTOXICATED & IMPAIRED DRIVING,28
10/13/2018,POSSESSION OF STOLEN PROPERTY,4
06/07/2015,ADMINISTRATIVE CODE,2
04/18/2007,POSSESSION OF STOLEN PROPERTY,8
11/26/2017,BURGLARY,31
09/29/2019,ROBBERY,55
05/04/2015,GRAND LARCENY,113
05/12/2019,MISCELLANEOUS PENAL LAW,31
11/19/2010,OFFENSES AGAINST PUBLIC ADMINI,37
08/23/2013,POSSESSION OF STOLEN PROPERTY,11
11/24/2015,HARRASSMENT 2,141
09/03/2010,POSSESSION OF STOLEN PROPERTY,6
06/23/2015,ASSAULT 3 & RELATED OFFENSES,160
10/14/2015,BURGLARY,52
05/25/2006,DANGEROUS WEAPONS,35
05/15/2010,POSSESSION OF STOLEN PROPERTY,9
05/06/2006,HARRASSMENT 2,196
07/23/2017,ROBBERY,42
12/20/2009,HARRASSMENT 2,134
05/28/2019,OFFENSES INVOLVING FRAUD,3
01/30/1999,SEX CRIMES,1
08/23/2019,GRAND LARCENY,130
01/16/2015,POSSESSION OF STOLEN PROPERTY,5
11/19/2015,BURGLARY,47
01/02/2008,FORGERY,13
11/27/2005,ROBBERY,1
01/04/2017,VEHICLE AND TRAFFIC LAWS,16
07/08/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/24/2016,NYS LAWS-UNCLASSIFIED FELONY,5
01/10/2007,GAMBLING,2
06/26/2017,FRAUDS,8
07/21/2008,CRIMINAL TRESPASS,11
07/05/2007,ROBBERY,55
02/01/2000,SEX CRIMES,2
02/25/2009,OFFENSES AGAINST THE PERSON,7
10/28/2014,GRAND LARCENY,117
01/14/2008,SEX CRIMES,13
10/31/2008,MURDER & NON-NEGL. MANSLAUGHTER,4
04/21/2010,MISCELLANEOUS PENAL LAW,33
10/24/2005,GRAND LARCENY,11
04/30/2008,FELONY ASSAULT,39
03/24/2019,ASSAULT 3 & RELATED OFFENSES,156
10/26/2013,ARSON,8
06/06/2019,POSSESSION OF STOLEN PROPERTY,4
09/20/2009,PETIT LARCENY,220
05/27/2013,MISCELLANEOUS PENAL LAW,24
12/01/2006,DANGEROUS WEAPONS,32
07/02/2017,OTHER OFFENSES RELATED TO THEF,3
01/01/2011,FELONY ASSAULT,132
11/14/2009,HOMICIDE-NEGLIGENT-VEHICLE,1
03/03/2014,ADMINISTRATIVE CODE,3
11/13/2018,GRAND LARCENY OF MOTOR VEHICLE,17
06/26/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
05/02/2014,MISCELLANEOUS PENAL LAW,51
12/23/2008,INTOXICATED & IMPAIRED DRIVING,8
03/02/2007,ROBBERY,41
01/28/2016,MISCELLANEOUS PENAL LAW,47
12/06/2012,MISCELLANEOUS PENAL LAW,21
12/04/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
02/25/2014,CRIMINAL MISCHIEF & RELATED OF,118
03/23/2010,OTHER STATE LAWS (NON PENAL LA,1
02/11/2009,OFF. AGNST PUB ORD SENSBLTY &,76
06/21/2018,GAMBLING,1
08/15/2018,FELONY ASSAULT,62
11/11/2005,RAPE,3
01/11/2013,ASSAULT 3 & RELATED OFFENSES,126
04/01/2008,OFFENSES INVOLVING FRAUD,5
06/16/2018,MISCELLANEOUS PENAL LAW,40
04/22/2010,PETIT LARCENY,230
08/31/2009,FELONY ASSAULT,47
04/17/2015,CRIMINAL MISCHIEF & RELATED OF,143
02/17/2009,FRAUDULENT ACCOSTING,1
07/07/2013,POSSESSION OF STOLEN PROPERTY,4
01/11/2019,FRAUDS,6
03/11/2012,ADMINISTRATIVE CODE,2
02/19/2018,OTHER OFFENSES RELATED TO THEF,1
06/20/2008,KIDNAPPING & RELATED OFFENSES,2
05/22/2017,POSSESSION OF STOLEN PROPERTY,3
04/26/2008,ROBBERY,77
06/27/2010,OFF. AGNST PUB ORD SENSBLTY &,59
07/31/2008,MISCELLANEOUS PENAL LAW,36
11/07/2013,SEX CRIMES,11
05/05/2014,CRIMINAL MISCHIEF & RELATED OF,119
02/18/2012,FRAUDS,15
08/05/2008,FRAUDULENT ACCOSTING,1
07/03/2018,OFFENSES AGAINST THE PERSON,1
06/12/2013,ASSAULT 3 & RELATED OFFENSES,146
04/10/2014,OFFENSES AGAINST THE PERSON,3
09/20/2007,OFFENSES AGAINST PUBLIC ADMINI,36
03/01/2018,INTOXICATED & IMPAIRED DRIVING,15
08/26/2010,GRAND LARCENY OF MOTOR VEHICLE,33
06/24/2008,OFFENSES AGAINST PUBLIC ADMINI,34
12/17/2008,MISCELLANEOUS PENAL LAW,27
07/06/2010,ROBBERY,44
10/28/2018,FELONY ASSAULT,69
06/21/2013,UNAUTHORIZED USE OF A VEHICLE,1
05/16/2012,THEFT OF SERVICES,4
10/22/2013,BURGLAR'S TOOLS,1
05/30/2019,OFFENSES AGAINST PUBLIC ADMINI,17
11/12/2014,VEHICLE AND TRAFFIC LAWS,17
01/30/2009,OTHER STATE LAWS (NON PENAL LA,2
11/12/2006,ADMINISTRATIVE CODE,1
12/12/2014,OFFENSES AGAINST THE PERSON,10
06/28/2012,CRIMINAL TRESPASS,7
11/15/2016,OFFENSES AGAINST THE PERSON,3
04/25/2009,UNAUTHORIZED USE OF A VEHICLE,5
06/22/2018,OTHER OFFENSES RELATED TO THEF,4
02/20/2012,BURGLARY,36
02/04/2013,THEFT-FRAUD,24
08/17/2009,FELONY ASSAULT,39
07/05/2019,VEHICLE AND TRAFFIC LAWS,16
11/01/2000,SEX CRIMES,1
08/16/2017,OTHER STATE LAWS (NON PENAL LA,2
08/25/2019,FELONY ASSAULT,57
10/06/2014,MISCELLANEOUS PENAL LAW,27
10/23/2009,POSSESSION OF STOLEN PROPERTY,14
05/22/2008,OFFENSES AGAINST PUBLIC ADMINI,27
02/13/2016,GRAND LARCENY,77
02/27/2007,FORGERY,20
08/05/2012,ARSON,2
07/01/2013,OFFENSES AGAINST PUBLIC SAFETY,3
12/24/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
06/10/2014,KIDNAPPING & RELATED OFFENSES,1
11/06/2011,POSSESSION OF STOLEN PROPERTY,8
07/14/2017,DANGEROUS DRUGS,79
06/28/2016,DANGEROUS WEAPONS,18
08/07/2009,DANGEROUS WEAPONS,58
07/10/2008,POSSESSION OF STOLEN PROPERTY,8
06/27/2012,ARSON,3
05/02/2012,DISORDERLY CONDUCT,1
03/04/2010,INTOXICATED & IMPAIRED DRIVING,15
05/25/2010,PETIT LARCENY,259
08/03/2016,FORGERY,26
01/24/2011,POSSESSION OF STOLEN PROPERTY,5
06/26/2016,ADMINISTRATIVE CODE,1
11/06/2017,RAPE,2
01/29/2012,VEHICLE AND TRAFFIC LAWS,7
07/20/2006,INTOXICATED & IMPAIRED DRIVING,13
02/28/2018,FORGERY,16
01/29/2015,FRAUDS,10
07/09/2014,INTOXICATED & IMPAIRED DRIVING,7
06/05/2014,ADMINISTRATIVE CODE,2
06/10/2009,OFFENSES AGAINST THE PERSON,1
10/14/2017,PETIT LARCENY,230
05/13/2012,OFFENSES AGAINST THE PERSON,5
09/01/2002,PETIT LARCENY,1
02/26/2012,VEHICLE AND TRAFFIC LAWS,10
06/29/2013,RAPE,9
04/01/2010,PETIT LARCENY,259
11/21/2013,DANGEROUS WEAPONS,36
06/16/2014,DANGEROUS DRUGS,37
11/04/2017,SEX CRIMES,11
10/07/2011,FELONY ASSAULT,48
04/26/2016,RAPE,3
04/21/2017,SEX CRIMES,14
09/08/2008,OFFENSES AGAINST PUBLIC ADMINI,29
08/26/2015,BURGLARY,56
07/23/2015,OFF. AGNST PUB ORD SENSBLTY &,67
01/02/2007,PROSTITUTION & RELATED OFFENSES,2
09/25/2016,BURGLARY,22
09/30/2010,MISCELLANEOUS PENAL LAW,28
05/09/2017,FELONY ASSAULT,49
06/25/2014,FELONY ASSAULT,58
12/21/2015,OFFENSES AGAINST PUBLIC ADMINI,14
05/06/2019,DANGEROUS WEAPONS,20
11/14/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/31/2015,POSSESSION OF STOLEN PROPERTY,5
12/28/2013,BURGLAR'S TOOLS,4
09/25/2006,OFFENSES INVOLVING FRAUD,6
07/27/2014,ASSAULT 3 & RELATED OFFENSES,212
01/01/2011,OTHER STATE LAWS (NON PENAL LA,1
12/11/2009,THEFT-FRAUD,19
05/20/2014,FORGERY,12
11/01/2005,POSSESSION OF STOLEN PROPERTY,1
09/13/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
08/13/2010,OTHER OFFENSES RELATED TO THEF,4
06/15/2018,RAPE,6
04/03/2016,OFF. AGNST PUB ORD SENSBLTY &,45
01/28/2009,OFF. AGNST PUB ORD SENSBLTY &,84
06/02/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/02/2006,OFFENSES AGAINST PUBLIC ADMINI,17
03/23/2019,GRAND LARCENY,85
05/09/1912,OFF. AGNST PUB ORD SENSBLTY &,1
04/25/2009,GRAND LARCENY OF MOTOR VEHICLE,29
08/29/2008,OFFENSES AGAINST THE PERSON,5
11/27/2018,INTOXICATED & IMPAIRED DRIVING,5
08/31/2019,HARRASSMENT 2,172
10/28/2008,RAPE,1
09/02/2019,OFFENSES AGAINST PUBLIC ADMINI,23
11/08/2016,FELONY ASSAULT,40
12/24/2011,GRAND LARCENY OF MOTOR VEHICLE,20
06/19/2011,OTHER STATE LAWS (NON PENAL LA,1
12/15/2017,PETIT LARCENY,227
01/12/2017,FORGERY,14
12/29/2009,ADMINISTRATIVE CODE,3
09/13/2014,OFFENSES INVOLVING FRAUD,2
06/28/2016,OFFENSES AGAINST THE PERSON,4
07/03/2009,THEFT-FRAUD,11
12/23/2010,OTHER STATE LAWS (NON PENAL LA,1
04/08/2015,MISCELLANEOUS PENAL LAW,28
07/05/2006,OFF. AGNST PUB ORD SENSBLTY &,108
11/18/2006,OFFENSES INVOLVING FRAUD,8
10/04/2012,THEFT OF SERVICES,4
05/14/2014,POSSESSION OF STOLEN PROPERTY,6
02/17/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/01/2015,GRAND LARCENY OF MOTOR VEHICLE,20
08/13/2006,OFFENSES AGAINST THE PERSON,2
05/24/2012,ADMINISTRATIVE CODE,2
07/28/2010,OFFENSES AGAINST PUBLIC ADMINI,25
10/14/2009,OFFENSES AGAINST PUBLIC ADMINI,28
05/01/2007,THEFT-FRAUD,44
03/30/2009,OTHER OFFENSES RELATED TO THEF,6
11/21/2009,DANGEROUS DRUGS,125
01/05/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2016,PETIT LARCENY,247
06/26/2010,OFFENSES AGAINST PUBLIC SAFETY,2
05/03/2007,SEX CRIMES,14
08/13/2009,CRIMINAL TRESPASS,32
12/31/2016,SEX CRIMES,7
07/23/2012,UNAUTHORIZED USE OF A VEHICLE,7
11/20/2006,THEFT-FRAUD,20
08/16/2015,OFFENSES INVOLVING FRAUD,1
07/20/2013,INTOXICATED & IMPAIRED DRIVING,35
10/28/2017,UNAUTHORIZED USE OF A VEHICLE,2
01/16/2011,INTOXICATED & IMPAIRED DRIVING,38
09/14/2009,CRIMINAL MISCHIEF & RELATED OF,104
06/15/2007,PETIT LARCENY,279
01/07/2011,OFFENSES AGAINST THE PERSON,6
12/12/2009,OFFENSES AGAINST PUBLIC ADMINI,44
12/16/2007,CRIMINAL TRESPASS,16
03/08/2010,MISCELLANEOUS PENAL LAW,28
10/10/2008,INTOXICATED & IMPAIRED DRIVING,24
01/08/2008,DANGEROUS DRUGS,170
10/20/2011,FORGERY,10
10/17/2015,ASSAULT 3 & RELATED OFFENSES,135
05/27/2013,DANGEROUS WEAPONS,20
10/04/2014,OFF. AGNST PUB ORD SENSBLTY &,58
09/09/2006,VEHICLE AND TRAFFIC LAWS,17
05/14/2006,GRAND LARCENY,90
07/12/2016,ROBBERY,38
11/22/2007,FRAUDULENT ACCOSTING,2
05/09/2018,PETIT LARCENY OF MOTOR VEHICLE,1
12/01/2015,DANGEROUS DRUGS,80
02/19/2014,MISCELLANEOUS PENAL LAW,37
02/27/2015,FRAUDS,13
06/08/2010,THEFT-FRAUD,14
08/19/2018,DANGEROUS WEAPONS,12
09/20/2018,SEX CRIMES,20
03/13/2007,THEFT-FRAUD,12
06/04/2019,MISCELLANEOUS PENAL LAW,55
04/18/2016,KIDNAPPING & RELATED OFFENSES,2
05/24/2019,FELONY ASSAULT,64
04/05/2010,OFFENSES INVOLVING FRAUD,6
12/01/2018,BURGLARY,37
09/03/2013,FELONY ASSAULT,52
06/09/2016,GAMBLING,2
12/21/2007,ROBBERY,110
04/30/2014,DANGEROUS DRUGS,29
01/07/2019,UNAUTHORIZED USE OF A VEHICLE,4
07/28/2006,FORGERY,16
05/10/2017,BURGLARY,34
04/09/2009,POSSESSION OF STOLEN PROPERTY,11
01/14/2017,GRAND LARCENY,98
10/06/2013,FORGERY,5
08/10/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/01/2008,OFF. AGNST PUB ORD SENSBLTY &,150
09/05/2016,ROBBERY,48
09/27/2013,GRAND LARCENY OF MOTOR VEHICLE,29
07/01/2015,OFFENSES AGAINST PUBLIC ADMINI,28
01/21/2015,SEX CRIMES,12
12/27/2008,GRAND LARCENY,106
05/12/2015,CRIMINAL MISCHIEF & RELATED OF,159
02/17/2007,RAPE,5
03/10/2014,PETIT LARCENY,225
11/29/2018,DANGEROUS WEAPONS,34
08/17/2008,,3
09/27/2014,HARRASSMENT 2,154
11/02/2017,SEX CRIMES,24
08/07/2017,VEHICLE AND TRAFFIC LAWS,9
01/05/2014,PETIT LARCENY,157
02/05/2018,SEX CRIMES,17
08/05/2009,CRIMINAL MISCHIEF & RELATED OF,138
05/01/2015,THEFT OF SERVICES,3
06/05/2016,HARRASSMENT 2,169
03/09/2014,OTHER OFFENSES RELATED TO THEF,5
03/05/2015,FORGERY,14
01/03/2014,MISCELLANEOUS PENAL LAW,26
04/19/2014,,2
10/10/2008,OTHER OFFENSES RELATED TO THEF,1
03/27/2012,OFF. AGNST PUB ORD SENSBLTY &,76
08/16/2017,POSSESSION OF STOLEN PROPERTY,11
08/19/2016,ROBBERY,47
06/23/2006,ASSAULT 3 & RELATED OFFENSES,182
05/17/2018,OFFENSES INVOLVING FRAUD,5
10/06/2018,KIDNAPPING & RELATED OFFENSES,1
12/07/2008,POSSESSION OF STOLEN PROPERTY,9
02/16/2010,ROBBERY,42
04/14/2004,ADMINISTRATIVE CODE,1
06/14/2009,OFFENSES INVOLVING FRAUD,5
03/11/2018,OFFENSES AGAINST PUBLIC ADMINI,20
03/03/2017,OFF. AGNST PUB ORD SENSBLTY &,65
09/02/2006,,10
01/01/1993,HARRASSMENT 2,1
08/05/2010,INTOXICATED & IMPAIRED DRIVING,11
02/23/2010,DANGEROUS WEAPONS,23
07/07/2011,BURGLAR'S TOOLS,1
03/04/2014,,4
06/22/2009,FELONY ASSAULT,44
03/17/2013,GRAND LARCENY,99
06/27/2013,OTHER STATE LAWS (NON PENAL LA,3
10/17/2015,OTHER OFFENSES RELATED TO THEF,4
06/16/2011,OFFENSES AGAINST THE PERSON,8
05/07/2019,DANGEROUS DRUGS,57
08/01/2008,CRIMINAL MISCHIEF & RELATED OF,210
11/27/2005,OFF. AGNST PUB ORD SENSBLTY &,5
03/14/2005,GRAND LARCENY OF MOTOR VEHICLE,2
04/17/2011,CRIMINAL MISCHIEF & RELATED OF,141
10/05/2014,OFFENSES AGAINST PUBLIC ADMINI,23
09/12/2019,BURGLAR'S TOOLS,1
11/28/2017,GRAND LARCENY,128
04/13/2016,GRAND LARCENY OF MOTOR VEHICLE,13
08/07/2009,FORGERY,12
09/15/2009,INTOXICATED & IMPAIRED DRIVING,6
05/02/1996,FORGERY,1
12/26/2006,MISCELLANEOUS PENAL LAW,23
03/10/2019,ADMINISTRATIVE CODE,3
07/08/2007,DANGEROUS WEAPONS,20
12/19/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2011,OFFENSES AGAINST THE PERSON,5
07/02/2016,OFF. AGNST PUB ORD SENSBLTY &,57
05/02/2019,OFFENSES RELATED TO CHILDREN,3
05/31/2018,ADMINISTRATIVE CODE,6
03/06/2014,THEFT-FRAUD,18
06/21/2017,CRIMINAL MISCHIEF & RELATED OF,162
03/29/2017,OFF. AGNST PUB ORD SENSBLTY &,54
06/20/2016,ENDAN WELFARE INCOMP,1
07/06/2013,RAPE,4
09/25/2013,FRAUDULENT ACCOSTING,1
07/09/2015,SEX CRIMES,18
09/29/2009,GRAND LARCENY OF MOTOR VEHICLE,32
03/28/2008,FRAUDS,22
03/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
05/26/2015,DANGEROUS DRUGS,65
01/01/2017,ROBBERY,50
09/12/2011,BURGLAR'S TOOLS,1
04/09/2012,FELONY ASSAULT,38
10/10/2015,OFFENSES INVOLVING FRAUD,5
09/18/2011,PETIT LARCENY,182
09/17/2018,DANGEROUS WEAPONS,16
05/11/2012,DANGEROUS DRUGS,132
11/16/2014,FELONY ASSAULT,61
12/10/2017,SEX CRIMES,9
12/31/2016,RAPE,3
01/23/2011,FRAUDULENT ACCOSTING,1
06/05/2014,OFFENSES AGAINST THE PERSON,2
10/07/2018,ARSON,2
10/12/2009,SEX CRIMES,10
02/28/2014,OFFENSES AGAINST PUBLIC ADMINI,27
07/16/2011,FELONY ASSAULT,67
07/19/2008,OFFENSES AGAINST PUBLIC ADMINI,41
09/27/2014,UNAUTHORIZED USE OF A VEHICLE,7
10/02/2013,BURGLARY,56
05/28/2009,UNAUTHORIZED USE OF A VEHICLE,6
05/27/2006,OTHER STATE LAWS,1
07/06/2012,OTHER STATE LAWS (NON PENAL LA,2
06/06/2014,THEFT-FRAUD,14
03/03/2018,OFFENSES AGAINST PUBLIC SAFETY,1
03/09/2017,GRAND LARCENY OF MOTOR VEHICLE,11
09/05/2017,PETIT LARCENY,254
04/19/2008,PETIT LARCENY,178
09/18/2008,CRIMINAL MISCHIEF & RELATED OF,146
12/18/2006,OFFENSES INVOLVING FRAUD,1
09/25/2015,CRIMINAL MISCHIEF & RELATED OF,123
06/08/2015,GAMBLING,1
11/25/2007,MISCELLANEOUS PENAL LAW,16
11/04/2008,POSSESSION OF STOLEN PROPERTY,10
08/11/2015,UNAUTHORIZED USE OF A VEHICLE,3
08/27/2018,OFF. AGNST PUB ORD SENSBLTY &,57
10/28/2006,OTHER OFFENSES RELATED TO THEF,2
01/14/2016,BURGLAR'S TOOLS,3
01/21/2017,THEFT-FRAUD,10
06/15/2009,ADMINISTRATIVE CODE,1
05/24/2011,INTOXICATED & IMPAIRED DRIVING,5
10/23/2003,CRIMINAL TRESPASS,2
08/30/2013,FELONY ASSAULT,65
05/26/2009,,6
02/07/2009,PETIT LARCENY,191
02/23/2010,DISORDERLY CONDUCT,1
09/14/2010,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/22/2005,ROBBERY,1
05/31/2012,CRIMINAL MISCHIEF & RELATED OF,122
09/29/2015,OFFENSES AGAINST PUBLIC ADMINI,21
04/06/2012,VEHICLE AND TRAFFIC LAWS,24
04/15/2006,ARSON,2
06/22/2010,POSSESSION OF STOLEN PROPERTY,15
05/05/2011,PETIT LARCENY,202
07/21/2012,ADMINISTRATIVE CODE,3
07/31/2013,ADMINISTRATIVE CODE,4
06/25/2013,GRAND LARCENY OF MOTOR VEHICLE,22
07/15/2014,OFFENSES AGAINST THE PERSON,3
03/16/2008,DANGEROUS WEAPONS,25
11/27/2009,OFFENSES RELATED TO CHILDREN,1
04/25/2016,CRIMINAL TRESPASS,10
08/11/2016,POSSESSION OF STOLEN PROPERTY,6
07/12/2000,GRAND LARCENY,1
12/13/2015,INTOXICATED & IMPAIRED DRIVING,21
01/24/2016,VEHICLE AND TRAFFIC LAWS,6
03/19/2009,PETIT LARCENY,228
04/29/2008,INTOXICATED & IMPAIRED DRIVING,14
08/19/2019,OFFENSES INVOLVING FRAUD,1
08/14/2019,OFFENSES AGAINST THE PERSON,2
07/16/2008,FRAUDULENT ACCOSTING,2
09/02/2018,CRIMINAL MISCHIEF & RELATED OF,113
09/20/2009,OFFENSES AGAINST PUBLIC ADMINI,22
11/24/2018,HARRASSMENT 2,141
01/08/2011,OTHER STATE LAWS (NON PENAL LA,3
01/22/2012,ADMINISTRATIVE CODE,1
06/19/2010,OFF. AGNST PUB ORD SENSBLTY &,71
06/01/2002,FRAUDS,2
11/26/2009,BURGLARY,56
11/04/2013,FRAUDS,9
08/11/2011,BURGLARY,67
07/27/2017,MISCELLANEOUS PENAL LAW,28
07/28/2006,ROBBERY,77
12/19/2006,GRAND LARCENY OF MOTOR VEHICLE,30
07/31/2011,INTOXICATED & IMPAIRED DRIVING,15
08/06/2011,ROBBERY,54
09/29/2016,ASSAULT 3 & RELATED OFFENSES,122
12/02/2017,ROBBERY,47
07/21/2013,OTHER STATE LAWS (NON PENAL LA,1
11/29/2015,CRIMINAL MISCHIEF & RELATED OF,104
07/31/2015,BURGLAR'S TOOLS,2
12/21/2008,ADMINISTRATIVE CODE,3
03/21/2007,THEFT-FRAUD,21
03/28/2009,DANGEROUS DRUGS,91
09/17/2010,THEFT OF SERVICES,2
02/13/2010,DANGEROUS WEAPONS,54
08/06/2009,GRAND LARCENY OF MOTOR VEHICLE,22
05/08/2017,OFFENSES AGAINST PUBLIC ADMINI,28
04/08/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/26/2018,ARSON,3
08/15/2017,THEFT-FRAUD,11
07/06/2014,MURDER & NON-NEGL. MANSLAUGHTER,7
02/04/2011,ARSON,3
02/17/2009,CRIMINAL TRESPASS,39
09/19/2017,INTOXICATED & IMPAIRED DRIVING,6
06/25/2012,HARRASSMENT 2,167
02/26/2013,OFFENSES INVOLVING FRAUD,5
01/04/2005,CRIMINAL TRESPASS,1
03/20/2010,THEFT-FRAUD,13
03/15/2016,ASSAULT 3 & RELATED OFFENSES,143
03/08/2013,OTHER OFFENSES RELATED TO THEF,4
01/14/2006,"HOMICIDE-NEGLIGENT,1
03/01/2012,RAPE,5
11/20/2017,CRIMINAL TRESPASS,15
07/15/2018,HARRASSMENT 2,209
03/31/2018,PETIT LARCENY,218
05/01/2017,THEFT-FRAUD,33
11/08/2007,OTHER STATE LAWS (NON PENAL LA,6
06/17/2008,BURGLARY,73
09/23/2018,CRIMINAL TRESPASS,6
03/30/2014,GRAND LARCENY OF MOTOR VEHICLE,13
05/28/2014,OFFENSES AGAINST PUBLIC ADMINI,28
09/04/2011,SEX CRIMES,10
03/06/2016,GRAND LARCENY,98
02/10/2014,ARSON,4
04/28/2012,POSSESSION OF STOLEN PROPERTY,8
05/29/2012,HARRASSMENT 2,174
03/29/2011,POSSESSION OF STOLEN PROPERTY,11
09/24/2008,PETIT LARCENY,287
05/21/2014,DISORDERLY CONDUCT,1
03/22/2017,HARRASSMENT 2,162
08/19/2009,ADMINISTRATIVE CODE,3
11/30/2005,OFFENSES AGAINST PUBLIC ADMINI,1
