09/19/2006,OTHER STATE LAWS (NON PENAL LA,5
03/16/2012,GAMBLING,2
04/02/2015,INTOXICATED & IMPAIRED DRIVING,19
12/22/2008,DANGEROUS DRUGS,22
03/16/2008,INTOXICATED & IMPAIRED DRIVING,49
08/31/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
08/10/2006,MISCELLANEOUS PENAL LAW,25
01/06/2007,FRAUDULENT ACCOSTING,1
05/07/2012,OTHER OFFENSES RELATED TO THEF,2
05/14/2007,VEHICLE AND TRAFFIC LAWS,20
02/12/2013,RAPE,2
11/10/2013,FELONY ASSAULT,69
06/21/2006,FELONY ASSAULT,44
02/22/2019,OFFENSES INVOLVING FRAUD,2
01/25/2009,UNAUTHORIZED USE OF A VEHICLE,2
01/23/2013,ROBBERY,45
09/16/2014,ARSON,3
11/13/2017,UNAUTHORIZED USE OF A VEHICLE,8
04/07/2006,DANGEROUS DRUGS,90
04/05/2013,FORGERY,18
05/23/2016,CRIMINAL MISCHIEF & RELATED OF,96
03/21/2008,GRAND LARCENY OF MOTOR VEHICLE,28
09/29/2006,ADMINISTRATIVE CODE,3
08/07/2010,THEFT-FRAUD,11
11/23/2005,GRAND LARCENY OF MOTOR VEHICLE,1
04/13/2019,GRAND LARCENY,97
08/28/2013,DISORDERLY CONDUCT,1
06/23/2017,GRAND LARCENY OF MOTOR VEHICLE,18
10/07/2015,ARSON,3
08/06/2014,UNAUTHORIZED USE OF A VEHICLE,7
01/01/1985,RAPE,1
01/17/2013,POSSESSION OF STOLEN PROPERTY,15
04/26/2007,GAMBLING,1
05/25/2009,OFFENSES AGAINST PUBLIC ADMINI,23
06/08/2018,THEFT OF SERVICES,1
06/07/2015,GRAND LARCENY,111
01/21/2014,FELONY ASSAULT,32
07/20/2017,FRAUDS,5
04/13/2019,VEHICLE AND TRAFFIC LAWS,16
04/27/2018,ROBBERY,37
02/07/2019,VEHICLE AND TRAFFIC LAWS,15
10/25/2009,MISCELLANEOUS PENAL LAW,26
06/13/2012,DANGEROUS DRUGS,123
11/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
02/15/2012,VEHICLE AND TRAFFIC LAWS,17
09/30/2005,OTHER OFFENSES RELATED TO THEF,1
06/24/2006,BURGLAR'S TOOLS,3
03/30/2018,VEHICLE AND TRAFFIC LAWS,18
05/27/2013,ASSAULT 3 & RELATED OFFENSES,196
08/11/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/18/2012,ROBBERY,56
04/29/2019,RAPE,5
04/15/2011,INTOXICATED & IMPAIRED DRIVING,17
01/26/2016,NYS LAWS-UNCLASSIFIED FELONY,1
11/07/2012,VEHICLE AND TRAFFIC LAWS,16
04/28/2013,RAPE,5
09/15/2016,HARRASSMENT 2,202
09/04/2013,NYS LAWS-UNCLASSIFIED FELONY,2
06/05/2009,ASSAULT 3 & RELATED OFFENSES,109
06/23/2008,POSSESSION OF STOLEN PROPERTY,7
09/02/2007,BURGLARY,53
11/06/2018,ADMINISTRATIVE CODE,3
06/12/2018,GRAND LARCENY,126
01/12/2015,FRAUDS,18
09/08/2017,FRAUDS,6
06/11/2006,GRAND LARCENY OF MOTOR VEHICLE,36
06/07/2019,BURGLARY,22
07/24/2016,RAPE,3
12/01/2010,DANGEROUS WEAPONS,31
04/25/2018,INTOXICATED & IMPAIRED DRIVING,7
04/11/2014,SEX CRIMES,16
06/28/2011,HARRASSMENT 2,177
06/15/2012,OFFENSES AGAINST PUBLIC ADMINI,48
03/09/2015,DANGEROUS WEAPONS,21
02/24/2014,OTHER OFFENSES RELATED TO THEF,2
04/10/2014,OTHER STATE LAWS (NON PENAL LA,3
06/18/2011,GRAND LARCENY,107
06/06/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
08/05/2018,PETIT LARCENY,236
02/10/2014,DANGEROUS DRUGS,42
08/05/2019,OFFENSES AGAINST THE PERSON,4
02/02/2019,ARSON,2
04/25/2012,FRAUDS,9
12/01/2008,CRIMINAL MISCHIEF & RELATED OF,176
07/25/2013,NYS LAWS-UNCLASSIFIED FELONY,2
05/22/2011,POSSESSION OF STOLEN PROPERTY,8
06/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/04/2007,FRAUDULENT ACCOSTING,3
04/03/2008,GRAND LARCENY,113
06/25/2015,ASSAULT 3 & RELATED OFFENSES,180
01/17/2006,FRAUDULENT ACCOSTING,2
06/10/2016,FELONY ASSAULT,60
06/10/2007,UNAUTHORIZED USE OF A VEHICLE,3
04/21/2007,CRIMINAL TRESPASS,21
10/10/2012,OFF. AGNST PUB ORD SENSBLTY &,77
07/19/2011,HARRASSMENT 2,183
05/02/2018,POSSESSION OF STOLEN PROPERTY,17
07/28/2017,VEHICLE AND TRAFFIC LAWS,13
06/01/2016,ADMINISTRATIVE CODE,3
04/27/2007,OFFENSES AGAINST PUBLIC SAFETY,1
07/03/2007,OFF. AGNST PUB ORD SENSBLTY &,90
09/23/2009,ARSON,4
06/26/2018,HARRASSMENT 2,212
01/30/2006,DANGEROUS WEAPONS,31
07/11/2009,BURGLARY,60
07/22/2008,,6
11/05/2016,ROBBERY,49
05/07/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/17/2015,FELONY ASSAULT,51
07/18/2014,BURGLAR'S TOOLS,1
07/17/2016,NYS LAWS-UNCLASSIFIED FELONY,3
09/21/2004,THEFT-FRAUD,1
04/05/2009,HARRASSMENT 2,155
09/01/2009,OFFENSES AGAINST THE PERSON,2
10/26/2006,HARRASSMENT 2,181
12/22/2009,RAPE,3
11/25/2005,SEX CRIMES,1
10/03/2006,KIDNAPPING & RELATED OFFENSES,1
12/24/2013,CRIMINAL MISCHIEF & RELATED OF,133
03/19/2009,SEX CRIMES,23
03/04/1998,GRAND LARCENY,1
07/12/2008,HARRASSMENT 2,184
12/24/2010,MISCELLANEOUS PENAL LAW,27
03/29/2012,THEFT OF SERVICES,3
01/31/2012,PROSTITUTION & RELATED OFFENSES,1
03/22/2012,VEHICLE AND TRAFFIC LAWS,15
07/06/2007,FELONY ASSAULT,49
08/06/2015,PETIT LARCENY,257
11/09/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/19/2009,OFFENSES INVOLVING FRAUD,3
09/06/2009,OTHER STATE LAWS (NON PENAL LA,3
06/01/2009,DANGEROUS DRUGS,57
04/05/2013,FELONY ASSAULT,57
06/19/2013,OTHER STATE LAWS (NON PENAL LA,6
08/25/2006,OFFENSES AGAINST THE PERSON,2
04/22/2016,OFF. AGNST PUB ORD SENSBLTY &,50
02/20/2019,BURGLARY,26
04/09/2014,FORGERY,15
10/28/2016,FORGERY,15
07/03/2014,BURGLAR'S TOOLS,2
03/12/2017,CRIMINAL MISCHIEF & RELATED OF,92
09/16/2010,INTOXICATED & IMPAIRED DRIVING,14
09/09/2016,OFFENSES AGAINST THE PERSON,4
06/21/2012,HARRASSMENT 2,155
04/21/2013,,6
04/12/2014,HARRASSMENT 2,154
07/11/2009,PETIT LARCENY OF MOTOR VEHICLE,1
06/26/2014,OTHER OFFENSES RELATED TO THEF,2
06/06/2009,ASSAULT 3 & RELATED OFFENSES,137
06/16/2009,UNAUTHORIZED USE OF A VEHICLE,6
05/14/2006,POSSESSION OF STOLEN PROPERTY,8
04/18/2018,INTOXICATED & IMPAIRED DRIVING,5
07/25/2019,DANGEROUS DRUGS,57
03/11/2009,GRAND LARCENY,117
08/27/2017,CRIMINAL MISCHIEF & RELATED OF,119
01/12/2017,GRAND LARCENY,98
12/09/2006,PETIT LARCENY,179
05/17/2019,PETIT LARCENY,267
06/19/2013,UNAUTHORIZED USE OF A VEHICLE,8
10/03/2014,OFFENSES INVOLVING FRAUD,3
05/30/2008,DANGEROUS WEAPONS,62
09/14/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
11/23/2013,POSSESSION OF STOLEN PROPERTY,2
12/06/2010,FRAUDS,7
01/25/2010,ADMINISTRATIVE CODE,5
06/19/2008,INTOXICATED & IMPAIRED DRIVING,14
08/29/2007,NYS LAWS-UNCLASSIFIED FELONY,5
01/17/2017,MISCELLANEOUS PENAL LAW,46
06/12/2012,OFFENSES INVOLVING FRAUD,4
07/26/2008,RAPE,6
06/20/2008,UNAUTHORIZED USE OF A VEHICLE,5
01/08/2011,THEFT-FRAUD,9
11/09/2018,MISCELLANEOUS PENAL LAW,32
05/26/2008,OFFENSES AGAINST PUBLIC ADMINI,19
10/16/2003,GRAND LARCENY,1
10/08/2010,INTOXICATED & IMPAIRED DRIVING,16
04/08/2009,NYS LAWS-UNCLASSIFIED FELONY,1
11/23/2008,CRIMINAL MISCHIEF & RELATED OF,132
06/15/2011,VEHICLE AND TRAFFIC LAWS,20
09/17/2007,CRIMINAL MISCHIEF & RELATED OF,137
08/16/2019,INTOXICATED & IMPAIRED DRIVING,14
09/14/2019,FRAUDS,2
01/06/2007,RAPE,1
09/20/2002,SEX CRIMES,1
03/21/2011,FRAUDS,10
07/03/2011,BURGLARY,30
06/17/2014,HARRASSMENT 2,197
07/15/2017,UNAUTHORIZED USE OF A VEHICLE,3
07/25/2011,HARRASSMENT 2,160
12/30/2013,SEX CRIMES,2
06/17/2011,POSSESSION OF STOLEN PROPERTY,15
02/16/2016,ROBBERY,39
02/01/2012,OTHER STATE LAWS (NON PENAL LA,1
02/12/2011,MISCELLANEOUS PENAL LAW,39
07/11/2014,DISRUPTION OF A RELIGIOUS SERV,1
08/07/2010,ASSAULT 3 & RELATED OFFENSES,170
03/13/2015,DANGEROUS WEAPONS,41
06/04/2008,PETIT LARCENY OF MOTOR VEHICLE,1
06/29/1991,PETIT LARCENY,1
10/19/2018,THEFT-FRAUD,4
05/25/2014,ARSON,3
08/29/2006,GRAND LARCENY OF MOTOR VEHICLE,52
11/30/2017,FORGERY,16
05/28/2016,CRIMINAL MISCHIEF & RELATED OF,121
05/27/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/12/2013,INTOXICATED & IMPAIRED DRIVING,7
10/23/2010,UNAUTHORIZED USE OF A VEHICLE,4
05/08/2009,SEX CRIMES,14
04/06/2019,DANGEROUS WEAPONS,29
11/30/2017,ADMINISTRATIVE CODE,9
07/24/2013,JOSTLING,1
09/13/2015,UNAUTHORIZED USE OF A VEHICLE,3
08/26/2009,ADMINISTRATIVE CODE,10
12/21/2017,MISCELLANEOUS PENAL LAW,34
08/20/2014,POSSESSION OF STOLEN PROPERTY,8
03/29/2012,ADMINISTRATIVE CODE,2
01/29/2008,ENDAN WELFARE INCOMP,1
06/22/2007,OTHER STATE LAWS (NON PENAL LA,6
03/25/2011,ASSAULT 3 & RELATED OFFENSES,140
09/07/2013,RAPE,2
09/06/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/18/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
02/27/2019,BURGLARY,19
01/18/2012,FELONY ASSAULT,40
04/26/2007,ARSON,1
12/18/2016,VEHICLE AND TRAFFIC LAWS,18
05/17/2017,ROBBERY,33
10/22/2014,GRAND LARCENY,118
06/30/2009,BURGLARY,58
08/25/2006,FORGERY,12
05/02/2017,GRAND LARCENY,129
09/21/2011,HARRASSMENT 2,168
04/13/2000,DANGEROUS DRUGS,1
08/01/2002,OTHER OFFENSES RELATED TO THEF,1
05/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/28/2014,OFF. AGNST PUB ORD SENSBLTY &,32
11/17/2009,BURGLARY,61
12/25/2012,CRIMINAL TRESPASS,5
03/04/2009,FORGERY,21
06/16/2006,VEHICLE AND TRAFFIC LAWS,16
05/04/2006,THEFT-FRAUD,26
08/29/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
03/08/2018,BURGLAR'S TOOLS,1
04/26/2010,OFF. AGNST PUB ORD SENSBLTY &,94
03/14/2014,KIDNAPPING & RELATED OFFENSES,2
02/08/2008,OFFENSES AGAINST THE PERSON,4
12/10/2011,DANGEROUS DRUGS,114
05/23/2014,CRIMINAL TRESPASS,16
11/28/2012,KIDNAPPING & RELATED OFFENSES,1
09/30/2007,OFFENSES AGAINST THE PERSON,5
09/27/2016,RAPE,2
11/22/2012,UNAUTHORIZED USE OF A VEHICLE,1
03/16/2014,ARSON,2
08/19/2008,PETIT LARCENY OF MOTOR VEHICLE,1
08/29/2012,DANGEROUS WEAPONS,43
10/03/2005,FRAUDS,1
05/05/2010,OFF. AGNST PUB ORD SENSBLTY &,89
07/07/2008,DANGEROUS WEAPONS,15
10/01/2015,RAPE,16
09/27/2007,ROBBERY,81
08/05/2019,UNAUTHORIZED USE OF A VEHICLE,2
10/28/2006,FORGERY,14
11/25/2005,CRIMINAL MISCHIEF & RELATED OF,3
10/01/2001,THEFT-FRAUD,6
10/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
03/15/2006,PROSTITUTION & RELATED OFFENSES,4
06/08/2019,INTOXICATED & IMPAIRED DRIVING,22
11/11/2007,GRAND LARCENY,97
01/24/2015,GRAND LARCENY,84
10/31/2012,POSSESSION OF STOLEN PROPERTY,5
12/25/2007,THEFT-FRAUD,2
09/11/2000,DANGEROUS DRUGS,1
05/31/2006,GAMBLING,3
07/26/2008,VEHICLE AND TRAFFIC LAWS,18
12/03/2012,PETIT LARCENY,236
02/07/2016,OFFENSES AGAINST PUBLIC SAFETY,1
07/05/2017,FELONY ASSAULT,68
05/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/02/2006,HARRASSMENT 2,179
11/30/2007,GRAND LARCENY OF MOTOR VEHICLE,44
05/10/2010,GRAND LARCENY OF MOTOR VEHICLE,28
01/29/2016,OFFENSES AGAINST PUBLIC ADMINI,27
09/28/2010,OFFENSES INVOLVING FRAUD,4
03/09/2018,DANGEROUS WEAPONS,39
10/31/2006,GRAND LARCENY OF MOTOR VEHICLE,40
01/31/2008,OFF. AGNST PUB ORD SENSBLTY &,78
07/01/2011,GAMBLING,1
02/19/2014,FRAUDS,8
04/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,3
04/29/2010,BURGLARY,49
10/26/2014,ASSAULT 3 & RELATED OFFENSES,185
07/04/2019,DANGEROUS DRUGS,27
04/16/2013,SEX CRIMES,14
04/12/2019,OTHER OFFENSES RELATED TO THEF,2
08/23/2009,,1
06/25/2014,ARSON,3
12/17/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/22/2018,GRAND LARCENY,88
05/06/2019,THEFT-FRAUD,9
02/10/2010,OFFENSES AGAINST THE PERSON,1
05/30/2016,PETIT LARCENY,219
02/08/2014,INTOXICATED & IMPAIRED DRIVING,54
03/01/2019,CRIMINAL MISCHIEF & RELATED OF,214
01/09/2012,VEHICLE AND TRAFFIC LAWS,14
02/10/2008,ROBBERY,37
01/26/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/05/2008,CRIMINAL TRESPASS,22
02/11/2008,OFFENSES INVOLVING FRAUD,9
11/10/2015,OFF. AGNST PUB ORD SENSBLTY &,51
02/03/2007,MISCELLANEOUS PENAL LAW,17
12/04/2007,ROBBERY,64
08/19/2008,DANGEROUS WEAPONS,42
09/16/2015,OFFENSES AGAINST PUBLIC ADMINI,26
12/23/2007,NEW YORK CITY HEALTH CODE,1
07/29/2017,OFF. AGNST PUB ORD SENSBLTY &,45
10/06/2010,ROBBERY,59
05/15/2011,GRAND LARCENY OF MOTOR VEHICLE,26
09/22/2002,FRAUDS,1
11/28/2006,GRAND LARCENY,144
12/02/2005,OFF. AGNST PUB ORD SENSBLTY &,6
12/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
07/06/2006,DANGEROUS DRUGS,133
01/26/2018,SEX CRIMES,18
04/05/2016,ROBBERY,38
04/18/2015,THEFT OF SERVICES,1
07/01/2018,CRIMINAL TRESPASS,6
01/07/2012,CRIMINAL TRESPASS,22
05/31/2016,MISCELLANEOUS PENAL LAW,38
07/27/2011,HARRASSMENT 2,162
11/11/2009,OTHER STATE LAWS (NON PENAL LA,1
08/22/2011,INTOXICATED & IMPAIRED DRIVING,7
07/28/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
02/12/2018,ROBBERY,38
09/23/2012,HARRASSMENT 2,155
09/27/2017,FORGERY,17
10/29/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
12/06/2016,OFFENSES AGAINST PUBLIC ADMINI,29
10/12/2012,INTOXICATED & IMPAIRED DRIVING,24
01/07/2007,OFFENSES AGAINST PUBLIC ADMINI,11
07/24/2019,INTOXICATED & IMPAIRED DRIVING,14
09/01/2014,OFFENSES AGAINST PUBLIC SAFETY,1
12/22/2006,OFFENSES AGAINST PUBLIC ADMINI,12
06/21/2016,OFFENSES INVOLVING FRAUD,4
12/11/2010,GRAND LARCENY OF MOTOR VEHICLE,30
12/11/2018,THEFT OF SERVICES,4
09/05/2005,GRAND LARCENY,6
10/24/2006,OTHER STATE LAWS (NON PENAL LA,3
01/27/2008,MISCELLANEOUS PENAL LAW,17
06/30/2008,,5
11/09/2006,UNAUTHORIZED USE OF A VEHICLE,4
03/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
03/28/2009,ADMINISTRATIVE CODE,1
04/16/2008,UNAUTHORIZED USE OF A VEHICLE,4
07/24/2007,GRAND LARCENY,128
03/23/2012,RAPE,5
11/18/2010,DANGEROUS WEAPONS,56
07/19/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
06/12/2010,THEFT-FRAUD,14
01/25/2015,ADMINISTRATIVE CODE,1
01/09/2011,MISCELLANEOUS PENAL LAW,19
05/14/2015,DANGEROUS WEAPONS,34
12/23/2014,SEX CRIMES,11
07/08/2006,ARSON,2
01/02/2011,FRAUDS,8
12/16/2010,POSSESSION OF STOLEN PROPERTY,11
01/14/2006,RAPE,8
11/18/2011,ROBBERY,53
01/30/2007,OFFENSES AGAINST THE PERSON,2
02/16/2013,THEFT-FRAUD,8
05/13/2018,DANGEROUS WEAPONS,11
07/31/2006,SEX CRIMES,8
12/30/2017,CRIMINAL MISCHIEF & RELATED OF,102
06/02/2019,FELONY ASSAULT,78
04/02/2007,FRAUDS,7
04/09/2009,ARSON,7
01/29/2017,THEFT-FRAUD,3
03/02/1994,SEX CRIMES,1
06/18/2014,OFFENSES AGAINST PUBLIC ADMINI,27
01/19/2013,VEHICLE AND TRAFFIC LAWS,18
08/19/2012,DANGEROUS DRUGS,57
02/07/2012,NYS LAWS-UNCLASSIFIED FELONY,1
08/08/2005,THEFT-FRAUD,4
07/31/2009,OFF. AGNST PUB ORD SENSBLTY &,85
07/25/2009,BURGLARY,43
11/30/2006,MISCELLANEOUS PENAL LAW,35
11/14/2005,GRAND LARCENY,14
01/15/2018,UNAUTHORIZED USE OF A VEHICLE,5
02/14/2011,THEFT OF SERVICES,3
05/11/2014,ROBBERY,41
08/02/2007,CRIMINAL MISCHIEF & RELATED OF,167
03/24/2009,OTHER OFFENSES RELATED TO THEF,1
02/19/2010,RAPE,2
08/07/2016,OFFENSES AGAINST THE PERSON,2
10/27/2009,DANGEROUS DRUGS,99
06/07/2007,ROBBERY,37
03/14/2013,PETIT LARCENY,198
12/09/2007,CRIMINAL MISCHIEF & RELATED OF,131
05/18/2015,DANGEROUS DRUGS,49
11/08/2009,DANGEROUS DRUGS,53
06/09/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/04/1992,RAPE,1
03/13/2009,DANGEROUS DRUGS,169
01/06/2008,BURGLARY,43
10/16/2012,PETIT LARCENY,220
04/10/2018,BURGLAR'S TOOLS,1
07/03/2007,VEHICLE AND TRAFFIC LAWS,10
02/22/2019,OFF. AGNST PUB ORD SENSBLTY &,31
01/25/2018,ARSON,2
09/05/2015,GRAND LARCENY,139
07/20/2006,CRIMINAL TRESPASS,10
05/13/2018,CRIMINAL TRESPASS,11
11/29/2007,ARSON,1
12/09/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/13/2013,SEX CRIMES,12
02/10/1019,HARRASSMENT 2,1
10/29/2013,OTHER STATE LAWS (NON PENAL LA,1
07/17/2007,OTHER STATE LAWS (NON PENAL LA,2
04/09/2018,INTOXICATED & IMPAIRED DRIVING,12
05/18/2015,OTHER OFFENSES RELATED TO THEF,3
07/19/2019,RAPE,4
05/08/2004,OFF. AGNST PUB ORD SENSBLTY &,1
03/16/2007,BURGLAR'S TOOLS,1
02/25/2014,OFF. AGNST PUB ORD SENSBLTY &,73
10/30/2015,UNAUTHORIZED USE OF A VEHICLE,6
12/21/2014,CRIMINAL TRESPASS,2
11/05/2010,,2
11/17/2008,DANGEROUS WEAPONS,17
05/07/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/20/2011,FELONY ASSAULT,71
10/20/2009,FELONY ASSAULT,43
05/31/2014,OFFENSES INVOLVING FRAUD,3
11/22/2010,POSSESSION OF STOLEN PROPERTY,13
04/02/2009,THEFT-FRAUD,21
07/16/2010,KIDNAPPING & RELATED OFFENSES,1
10/02/2015,NYS LAWS-UNCLASSIFIED FELONY,5
05/15/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
05/31/2011,FELONY ASSAULT,46
04/05/2014,DANGEROUS WEAPONS,40
11/24/2014,CRIMINAL MISCHIEF & RELATED OF,128
09/09/2006,GRAND LARCENY OF MOTOR VEHICLE,49
06/12/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
01/09/2014,FRAUDS,10
11/13/2010,OFFENSES INVOLVING FRAUD,10
01/02/2011,RAPE,1
06/24/2016,OFFENSES AGAINST THE PERSON,2
05/05/2011,ARSON,5
02/12/2018,DANGEROUS WEAPONS,17
10/13/2015,MISCELLANEOUS PENAL LAW,45
05/17/2011,UNAUTHORIZED USE OF A VEHICLE,6
07/26/2007,OFFENSES AGAINST THE PERSON,2
04/13/2010,,6
07/30/2008,FRAUDULENT ACCOSTING,2
12/11/2006,CRIMINAL MISCHIEF & RELATED OF,146
06/28/2009,DANGEROUS DRUGS,61
12/29/2011,CRIMINAL MISCHIEF & RELATED OF,153
03/30/2010,DANGEROUS DRUGS,78
06/26/2017,OFF. AGNST PUB ORD SENSBLTY &,65
11/09/2013,VEHICLE AND TRAFFIC LAWS,16
01/19/2010,OFFENSES INVOLVING FRAUD,10
10/05/2010,OFFENSES INVOLVING FRAUD,4
04/09/2013,ADMINISTRATIVE CODE,4
01/18/2015,OFFENSES AGAINST PUBLIC ADMINI,23
10/03/2014,OTHER STATE LAWS (NON PENAL LA,2
12/25/2011,INTOXICATED & IMPAIRED DRIVING,13
07/27/2016,HARRASSMENT 2,198
09/11/2011,INTOXICATED & IMPAIRED DRIVING,23
10/10/2013,FELONY ASSAULT,50
05/09/2013,OFFENSES AGAINST THE PERSON,2
12/08/2007,FORGERY,12
08/07/2010,DISORDERLY CONDUCT,1
01/06/2007,CRIMINAL MISCHIEF & RELATED OF,161
04/16/2013,ASSAULT 3 & RELATED OFFENSES,145
10/07/2016,ROBBERY,52
09/09/2016,CRIMINAL TRESPASS,5
09/08/2006,OFFENSES AGAINST PUBLIC ADMINI,12
06/14/2014,MISCELLANEOUS PENAL LAW,50
12/01/2016,ADMINISTRATIVE CODE,6
12/08/1997,SEX CRIMES,1
04/27/2015,DANGEROUS WEAPONS,12
05/12/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
08/08/2010,SEX CRIMES,12
03/12/2015,FELONY ASSAULT,42
12/16/2013,ARSON,3
02/25/2016,OFFENSES INVOLVING FRAUD,6
03/29/2016,GRAND LARCENY OF MOTOR VEHICLE,15
08/29/2012,RAPE,2
05/24/2006,POSSESSION OF STOLEN PROPERTY,5
05/13/2010,HARRASSMENT 2,160
12/16/2014,DANGEROUS DRUGS,37
03/08/2007,OFF. AGNST PUB ORD SENSBLTY &,93
06/18/2009,OTHER STATE LAWS (NON PENAL LA,2
05/08/2013,VEHICLE AND TRAFFIC LAWS,25
07/23/2006,FORGERY,6
06/14/2007,BURGLAR'S TOOLS,2
01/03/2015,,2
12/11/2006,HARRASSMENT 2,176
08/20/2006,ROBBERY,77
10/29/2007,FRAUDS,6
07/16/2010,OFFENSES INVOLVING FRAUD,6
11/06/2007,CRIMINAL MISCHIEF & RELATED OF,127
05/14/2014,OFFENSES INVOLVING FRAUD,8
08/14/2008,THEFT-FRAUD,14
08/31/2012,CRIMINAL MISCHIEF & RELATED OF,135
02/05/2012,BURGLARY,31
03/21/2011,ARSON,1
12/28/2012,UNAUTHORIZED USE OF A VEHICLE,3
03/27/2011,THEFT-FRAUD,12
10/13/2015,GRAND LARCENY,119
08/01/2014,CRIMINAL TRESPASS,21
09/19/2015,SEX CRIMES,22
06/30/2015,GRAND LARCENY OF MOTOR VEHICLE,20
03/05/2009,GRAND LARCENY OF MOTOR VEHICLE,30
08/13/2019,POSSESSION OF STOLEN PROPERTY,5
02/15/2006,FELONY ASSAULT,35
03/02/2015,BURGLARY,36
07/28/2008,OTHER OFFENSES RELATED TO THEF,1
01/23/2008,HARRASSMENT 2,162
12/22/2007,PETIT LARCENY,207
03/16/2008,HARRASSMENT 2,160
04/12/2004,GRAND LARCENY,1
08/24/2011,FRAUDS,14
04/18/2007,PETIT LARCENY,213
10/13/2011,OFFENSES INVOLVING FRAUD,2
05/14/2007,KIDNAPPING & RELATED OFFENSES,1
11/14/2016,PETIT LARCENY,202
04/29/2015,MISCELLANEOUS PENAL LAW,43
10/14/2006,ROBBERY,63
08/07/2016,CRIMINAL MISCHIEF & RELATED OF,114
09/18/2011,FELONY ASSAULT,73
02/17/2018,ROBBERY,31
06/17/2015,PETIT LARCENY,274
10/31/2011,ROBBERY,76
11/14/2015,HARRASSMENT 2,152
12/13/2006,OFF. AGNST PUB ORD SENSBLTY &,96
06/20/2005,HARRASSMENT 2,1
11/11/2009,FELONY ASSAULT,31
08/23/2009,OTHER OFFENSES RELATED TO THEF,2
10/20/2007,OTHER OFFENSES RELATED TO THEF,1
05/25/2001,SEX CRIMES,1
05/30/2009,THEFT-FRAUD,18
10/14/2012,UNAUTHORIZED USE OF A VEHICLE,5
08/21/2007,ROBBERY,74
04/22/2013,POSSESSION OF STOLEN PROPERTY,2
06/13/2007,RAPE,2
02/05/2019,HARRASSMENT 2,196
09/08/2015,OFF. AGNST PUB ORD SENSBLTY &,64
10/30/2008,RAPE,1
01/01/1998,GRAND LARCENY,12
04/14/2013,DISORDERLY CONDUCT,1
01/30/2019,OTHER OFFENSES RELATED TO THEF,4
03/27/2012,FORGERY,11
08/16/2010,FRAUDS,6
10/27/2016,ADMINISTRATIVE CODE,5
05/02/2013,OTHER OFFENSES RELATED TO THEF,2
11/26/2012,,3
03/26/2016,THEFT OF SERVICES,2
12/25/2015,OFF. AGNST PUB ORD SENSBLTY &,38
09/16/2016,CRIMINAL TRESPASS,14
09/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/18/2010,OFFENSES INVOLVING FRAUD,1
03/07/2011,POSSESSION OF STOLEN PROPERTY,6
06/27/2016,OFFENSES AGAINST PUBLIC SAFETY,1
12/03/2005,PETIT LARCENY,10
12/21/2017,UNAUTHORIZED USE OF A VEHICLE,7
11/26/2013,JOSTLING,1
11/18/2015,UNAUTHORIZED USE OF A VEHICLE,5
10/14/2006,VEHICLE AND TRAFFIC LAWS,19
06/19/2006,VEHICLE AND TRAFFIC LAWS,16
10/06/2012,THEFT OF SERVICES,1
11/25/2017,OTHER STATE LAWS (NON PENAL LA,2
05/21/2006,ASSAULT 3 & RELATED OFFENSES,163
09/02/2015,SEX CRIMES,12
10/15/2008,OFFENSES INVOLVING FRAUD,8
12/19/2012,OFFENSES AGAINST THE PERSON,2
05/04/2008,GRAND LARCENY OF MOTOR VEHICLE,44
05/01/2019,ASSAULT 3 & RELATED OFFENSES,154
11/26/2006,VEHICLE AND TRAFFIC LAWS,15
03/08/2008,FELONY ASSAULT,45
04/27/2019,DANGEROUS DRUGS,22
10/01/2006,OTHER OFFENSES RELATED TO THEF,2
06/23/2006,MURDER & NON-NEGL. MANSLAUGHTER,6
01/31/2007,SEX CRIMES,11
01/21/2004,THEFT-FRAUD,1
09/18/2012,UNAUTHORIZED USE OF A VEHICLE,5
01/30/2019,ASSAULT 3 & RELATED OFFENSES,107
04/10/2010,DANGEROUS WEAPONS,31
08/07/2014,UNAUTHORIZED USE OF A VEHICLE,4
01/14/2006,FORGERY,12
11/04/2014,OFFENSES AGAINST PUBLIC ADMINI,30
02/20/2019,INTOXICATED & IMPAIRED DRIVING,3
11/05/2017,HARRASSMENT 2,190
05/25/2006,,11
08/11/2016,DANGEROUS WEAPONS,28
09/29/2007,POSSESSION OF STOLEN PROPERTY,7
04/23/2017,CHILD ABANDONMENT/NON SUPPORT,1
01/25/2011,ASSAULT 3 & RELATED OFFENSES,119
06/02/2015,KIDNAPPING & RELATED OFFENSES,1
01/07/2018,MISCELLANEOUS PENAL LAW,29
05/10/2014,POSSESSION OF STOLEN PROPERTY,8
01/01/2014,ROBBERY,49
05/16/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/24/2014,ASSAULT 3 & RELATED OFFENSES,128
06/12/2013,PETIT LARCENY,276
02/14/2010,HARRASSMENT 2,117
10/07/2014,THEFT OF SERVICES,1
05/18/2008,ADMINISTRATIVE CODE,7
08/06/2018,HARRASSMENT 2,231
07/30/2008,FELONY ASSAULT,50
12/08/2016,FORGERY,21
01/28/2012,ASSAULT 3 & RELATED OFFENSES,162
02/23/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/31/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/18/2015,OFFENSES INVOLVING FRAUD,3
09/22/2007,FELONY ASSAULT,56
06/27/2010,VEHICLE AND TRAFFIC LAWS,21
05/19/2013,ASSAULT 3 & RELATED OFFENSES,151
08/03/2009,PETIT LARCENY,232
05/10/2004,SEX CRIMES,1
05/09/2007,DANGEROUS WEAPONS,39
08/23/1999,RAPE,1
08/31/2010,ASSAULT 3 & RELATED OFFENSES,111
03/11/2013,OFF. AGNST PUB ORD SENSBLTY &,77
06/16/2006,SEX CRIMES,9
05/04/2010,VEHICLE AND TRAFFIC LAWS,16
11/14/2011,OTHER OFFENSES RELATED TO THEF,2
06/27/2012,,2
10/09/2016,OFFENSES INVOLVING FRAUD,3
04/28/2006,FORGERY,24
11/02/2018,GRAND LARCENY,129
05/08/2008,UNAUTHORIZED USE OF A VEHICLE,6
02/12/2008,SEX CRIMES,5
10/07/2006,OFF. AGNST PUB ORD SENSBLTY &,70
02/05/2016,VEHICLE AND TRAFFIC LAWS,18
10/06/2017,FORGERY,14
12/18/2005,CRIMINAL MISCHIEF & RELATED OF,1
07/24/2011,ROBBERY,62
05/15/2007,ARSON,3
05/05/2007,FORGERY,19
03/17/2008,OTHER OFFENSES RELATED TO THEF,1
11/16/2017,GRAND LARCENY OF MOTOR VEHICLE,17
07/05/2011,POSSESSION OF STOLEN PROPERTY,8
12/12/2018,OFFENSES INVOLVING FRAUD,1
04/03/2006,FRAUDS,13
10/17/2015,ARSON,3
03/02/2015,SEX CRIMES,12
09/22/2017,CRIMINAL TRESPASS,10
09/16/2012,ADMINISTRATIVE CODE,5
02/09/2012,OTHER STATE LAWS (NON PENAL LA,3
02/21/2017,ADMINISTRATIVE CODE,1
07/18/2007,GRAND LARCENY,142
07/10/2009,FORGERY,14
10/24/2011,FRAUDS,12
08/15/2000,FRAUDS,1
11/20/2017,ASSAULT 3 & RELATED OFFENSES,130
09/23/2008,CRIMINAL TRESPASS,14
06/10/2011,KIDNAPPING & RELATED OFFENSES,1
04/29/2018,BURGLARY,27
08/17/2009,RAPE,1
03/15/2006,ASSAULT 3 & RELATED OFFENSES,146
12/15/2006,ASSAULT 3 & RELATED OFFENSES,154
04/10/2008,ASSAULT 3 & RELATED OFFENSES,140
12/02/2008,ASSAULT 3 & RELATED OFFENSES,118
05/09/2019,SEX CRIMES,18
07/18/2009,GRAND LARCENY OF MOTOR VEHICLE,29
08/23/2016,INTOXICATED & IMPAIRED DRIVING,5
09/15/2005,OFF. AGNST PUB ORD SENSBLTY &,4
12/09/2011,ASSAULT 3 & RELATED OFFENSES,136
02/24/2015,OFFENSES INVOLVING FRAUD,2
11/17/2009,GRAND LARCENY OF MOTOR VEHICLE,34
05/04/2012,OFF. AGNST PUB ORD SENSBLTY &,90
08/29/2014,CRIMINAL TRESPASS,9
10/05/2011,DANGEROUS DRUGS,141
08/20/2009,VEHICLE AND TRAFFIC LAWS,19
05/25/2012,FORGERY,15
07/08/2011,BURGLARY,68
09/29/2018,ARSON,2
10/20/2016,SEX CRIMES,32
06/27/2018,INTOXICATED & IMPAIRED DRIVING,7
08/02/2019,FELONY ASSAULT,55
09/15/2010,FELONY ASSAULT,38
10/10/2016,DANGEROUS DRUGS,37
08/04/2014,JOSTLING,1
11/11/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
08/04/2008,RAPE,3
10/19/2012,GRAND LARCENY,119
04/20/2010,SEX CRIMES,23
09/17/2007,ARSON,6
02/17/2019,OFFENSES AGAINST THE PERSON,3
01/09/2007,PETIT LARCENY,196
01/14/2016,OTHER OFFENSES RELATED TO THEF,4
08/10/2016,CRIMINAL MISCHIEF & RELATED OF,150
08/27/2007,,7
10/14/2014,ADMINISTRATIVE CODE,9
08/13/2010,CRIMINAL MISCHIEF & RELATED OF,152
09/19/2006,PETIT LARCENY OF MOTOR VEHICLE,1
06/19/2009,FELONY ASSAULT,43
07/08/2007,RAPE,5
08/02/2018,NYS LAWS-UNCLASSIFIED FELONY,2
02/08/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/18/2011,ASSAULT 3 & RELATED OFFENSES,166
09/19/2002,ASSAULT 3 & RELATED OFFENSES,1
11/21/2018,VEHICLE AND TRAFFIC LAWS,15
08/09/2016,ADMINISTRATIVE CODE,1
04/12/2013,RAPE,4
07/17/2009,BURGLARY,71
05/20/2014,POSSESSION OF STOLEN PROPERTY,4
03/02/2008,BURGLARY,26
04/25/2019,OFFENSES INVOLVING FRAUD,1
08/19/2017,SEX CRIMES,17
11/01/2007,,9
09/30/2010,UNAUTHORIZED USE OF A VEHICLE,5
04/30/2016,FRAUDS,6
03/12/2010,ARSON,6
02/01/2016,PETIT LARCENY,234
06/17/2016,VEHICLE AND TRAFFIC LAWS,23
09/03/2008,RAPE,1
10/23/2009,DANGEROUS DRUGS,142
08/04/2008,SEX CRIMES,17
02/27/2008,OFFENSES INVOLVING FRAUD,11
07/23/2011,OFF. AGNST PUB ORD SENSBLTY &,69
03/21/2018,VEHICLE AND TRAFFIC LAWS,15
08/05/2006,RAPE,6
06/06/2006,GAMBLING,2
06/22/2009,ASSAULT 3 & RELATED OFFENSES,177
01/31/2015,DANGEROUS DRUGS,69
10/05/2015,ASSAULT 3 & RELATED OFFENSES,145
10/15/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
08/30/2019,FORGERY,13
12/06/2010,PETIT LARCENY,199
05/20/2006,ADMINISTRATIVE CODE,3
06/19/2014,DANGEROUS DRUGS,82
06/15/2008,PETIT LARCENY OF MOTOR VEHICLE,1
05/17/2015,ASSAULT 3 & RELATED OFFENSES,198
05/31/2014,PETIT LARCENY,253
03/30/2015,OFFENSES INVOLVING FRAUD,3
07/01/2010,THEFT OF SERVICES,3
09/20/2018,PETIT LARCENY,294
03/26/2012,ROBBERY,50
11/20/2008,FRAUDULENT ACCOSTING,1
06/29/1960,CRIMINAL TRESPASS,1
07/19/2019,SEX CRIMES,6
01/11/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/09/2016,VEHICLE AND TRAFFIC LAWS,21
08/08/2015,OFFENSES RELATED TO CHILDREN,1
10/16/2016,FELONY ASSAULT,85
07/11/2019,ARSON,6
03/25/2010,CRIMINAL TRESPASS,24
01/29/1994,SEX CRIMES,1
04/26/2017,FORGERY,20
03/11/2007,SEX CRIMES,10
05/24/2007,ASSAULT 3 & RELATED OFFENSES,150
06/14/2008,FORGERY,10
11/08/2017,SEX CRIMES,23
06/12/2011,FELONY ASSAULT,65
02/20/2008,DANGEROUS DRUGS,141
02/04/2019,ROBBERY,36
02/08/2010,,8
02/25/2010,GAMBLING,2
01/13/2014,PROSTITUTION & RELATED OFFENSES,1
01/30/2012,OFFENSES AGAINST THE PERSON,1
02/20/2006,CRIMINAL MISCHIEF & RELATED OF,139
08/15/2018,FRAUDS,4
12/09/2005,MISCELLANEOUS PENAL LAW,1
06/20/2011,ADMINISTRATIVE CODE,5
08/06/2013,OFFENSES AGAINST PUBLIC ADMINI,35
08/14/2014,GAMBLING,2
07/13/2013,OFFENSES INVOLVING FRAUD,9
10/13/2007,FELONY ASSAULT,48
11/13/2013,OFF. AGNST PUB ORD SENSBLTY &,73
08/18/2014,BURGLARY,50
07/28/2007,ROBBERY,79
03/11/2008,INTOXICATED & IMPAIRED DRIVING,14
12/21/2010,ASSAULT 3 & RELATED OFFENSES,117
10/02/2014,ROBBERY,48
12/06/2015,MISCELLANEOUS PENAL LAW,41
05/05/2019,OFF. AGNST PUB ORD SENSBLTY &,56
05/05/2018,GRAND LARCENY,133
04/16/2016,POSSESSION OF STOLEN PROPERTY,5
12/05/2015,ALCOHOLIC BEVERAGE CONTROL LAW,1
02/23/2009,GRAND LARCENY,100
12/22/2008,OTHER OFFENSES RELATED TO THEF,2
11/10/2018,THEFT-FRAUD,13
01/14/2010,NYS LAWS-UNCLASSIFIED FELONY,2
05/14/2014,ARSON,6
05/07/2016,GRAND LARCENY,118
03/14/2018,SEX CRIMES,17
09/12/2009,ADMINISTRATIVE CODE,1
01/16/2008,KIDNAPPING & RELATED OFFENSES,1
06/05/2008,KIDNAPPING & RELATED OFFENSES,1
11/05/2018,VEHICLE AND TRAFFIC LAWS,17
04/04/2015,VEHICLE AND TRAFFIC LAWS,22
06/29/2015,OFFENSES INVOLVING FRAUD,1
10/03/2018,OFFENSES AGAINST THE PERSON,3
07/20/2012,PETIT LARCENY,239
05/30/2018,OFFENSES AGAINST THE PERSON,7
12/06/2015,OFF. AGNST PUB ORD SENSBLTY &,49
09/01/2015,DANGEROUS WEAPONS,25
09/29/2010,SEX CRIMES,9
08/17/2008,MISCELLANEOUS PENAL LAW,27
11/30/2013,OFFENSES RELATED TO CHILDREN,1
10/31/2017,OTHER STATE LAWS (NON PENAL LA,1
07/23/2009,GRAND LARCENY OF MOTOR VEHICLE,26
03/12/2008,VEHICLE AND TRAFFIC LAWS,18
12/10/2006,GAMBLING,1
01/06/2017,BURGLARY,39
05/31/2011,HARRASSMENT 2,168
03/23/2006,OFF. AGNST PUB ORD SENSBLTY &,97
04/12/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/03/2010,FRAUDULENT ACCOSTING,2
04/08/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
09/15/2011,CRIMINAL MISCHIEF & RELATED OF,106
04/09/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2015,GRAND LARCENY OF MOTOR VEHICLE,16
11/14/2006,HARRASSMENT 2,201
10/06/2016,OTHER STATE LAWS (NON PENAL LA,3
05/03/2018,OFF. AGNST PUB ORD SENSBLTY &,69
11/03/2015,OTHER STATE LAWS (NON PENAL LA,1
03/12/2008,PETIT LARCENY,219
06/15/2006,VEHICLE AND TRAFFIC LAWS,17
01/09/2019,FRAUDS,5
07/02/2018,ADMINISTRATIVE CODE,2
07/03/2014,THEFT OF SERVICES,1
03/06/2013,OTHER STATE LAWS (NON PENAL LA,1
12/28/2015,POSSESSION OF STOLEN PROPERTY,3
06/14/2018,POSSESSION OF STOLEN PROPERTY,11
08/22/2007,INTOXICATED & IMPAIRED DRIVING,12
05/22/2011,ROBBERY,50
04/18/2007,UNAUTHORIZED USE OF A VEHICLE,2
01/28/2015,VEHICLE AND TRAFFIC LAWS,14
01/29/2008,SEX CRIMES,7
05/29/2007,BURGLAR'S TOOLS,1
04/07/2018,SEX CRIMES,17
02/22/2013,GRAND LARCENY,117
07/21/2014,ARSON,3
08/03/2014,OFFENSES AGAINST PUBLIC ADMINI,42
02/10/2015,OFFENSES INVOLVING FRAUD,5
04/21/2012,RAPE,3
03/15/2019,CRIMINAL MISCHIEF & RELATED OF,136
12/13/2011,SEX CRIMES,16
08/31/2018,CRIMINAL MISCHIEF & RELATED OF,130
10/23/2013,POSSESSION OF STOLEN PROPERTY,10
10/08/2011,PROSTITUTION & RELATED OFFENSES,1
10/07/2017,GRAND LARCENY,115
08/16/2010,HARRASSMENT 2,150
01/12/2015,VEHICLE AND TRAFFIC LAWS,8
02/28/2005,HARRASSMENT 2,3
09/17/2018,OFF. AGNST PUB ORD SENSBLTY &,68
06/22/2018,SEX CRIMES,19
12/13/2007,PETIT LARCENY OF MOTOR VEHICLE,1
02/26/2018,CRIMINAL TRESPASS,8
06/17/2013,PETIT LARCENY OF MOTOR VEHICLE,2
11/14/2011,KIDNAPPING & RELATED OFFENSES,1
12/21/2004,GRAND LARCENY,2
10/17/2010,OFFENSES AGAINST PUBLIC ADMINI,34
11/12/2008,DANGEROUS WEAPONS,40
11/17/2011,OFFENSES RELATED TO CHILDREN,4
05/14/2010,FELONY ASSAULT,52
08/17/2019,MISCELLANEOUS PENAL LAW,42
07/06/2009,CRIMINAL TRESPASS,9
09/12/2014,CRIMINAL TRESPASS,9
10/29/2018,GRAND LARCENY,149
05/18/2006,FORGERY,20
07/14/2006,SEX CRIMES,13
09/12/2010,MISCELLANEOUS PENAL LAW,23
11/03/2006,OFFENSES AGAINST THE PERSON,5
02/08/2006,THEFT-FRAUD,17
02/13/2007,OFFENSES INVOLVING FRAUD,2
08/06/2019,OTHER OFFENSES RELATED TO THEF,6
10/28/2014,POSSESSION OF STOLEN PROPERTY,6
11/19/2012,DANGEROUS DRUGS,35
01/18/2006,BURGLARY,78
08/04/2005,OFF. AGNST PUB ORD SENSBLTY &,2
09/15/2015,SEX CRIMES,13
03/02/2005,POSSESSION OF STOLEN PROPERTY,1
12/11/2008,POSSESSION OF STOLEN PROPERTY,11
10/03/2011,THEFT-FRAUD,13
07/06/2010,OFFENSES AGAINST THE PERSON,6
05/01/1996,SEX CRIMES,1
03/05/2014,FRAUDS,11
09/28/2006,FELONY ASSAULT,50
02/08/2006,BURGLARY,51
12/28/2013,FELONY ASSAULT,60
06/22/2007,OTHER OFFENSES RELATED TO THEF,1
02/19/2007,MISCELLANEOUS PENAL LAW,18
10/23/2008,BURGLAR'S TOOLS,1
06/04/2017,OFFENSES AGAINST PUBLIC ADMINI,20
07/13/2011,DANGEROUS DRUGS,140
12/12/2013,OFF. AGNST PUB ORD SENSBLTY &,54
03/23/2006,DANGEROUS WEAPONS,34
12/19/2010,SEX CRIMES,7
08/01/2013,FORGERY,12
07/20/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
09/13/2010,OFFENSES INVOLVING FRAUD,3
11/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/29/2013,BURGLARY,63
02/26/2008,ROBBERY,57
09/30/2006,CRIMINAL MISCHIEF & RELATED OF,163
07/23/2008,POSSESSION OF STOLEN PROPERTY,13
04/01/2007,FORGERY,9
08/10/2007,THEFT-FRAUD,14
10/17/2014,SEX CRIMES,12
03/06/2008,BURGLAR'S TOOLS,1
09/18/2013,CHILD ABANDONMENT/NON SUPPORT,1
09/15/2018,ADMINISTRATIVE CODE,1
03/04/2015,SEX CRIMES,14
05/13/2006,OFFENSES AGAINST THE PERSON,4
09/02/2008,CRIMINAL MISCHIEF & RELATED OF,142
07/01/2018,THEFT-FRAUD,12
05/12/2014,THEFT-FRAUD,14
11/30/2014,FORGERY,9
05/11/2018,OTHER STATE LAWS (NON PENAL LA,1
12/30/2005,BURGLARY,33
01/01/2014,FRAUDULENT ACCOSTING,1
12/17/2010,VEHICLE AND TRAFFIC LAWS,18
07/27/2013,BURGLARY,34
10/26/2014,BURGLAR'S TOOLS,2
12/31/2016,BURGLARY,39
03/24/2014,ASSAULT 3 & RELATED OFFENSES,130
09/21/2019,ROBBERY,42
11/21/2016,NYS LAWS-UNCLASSIFIED FELONY,2
03/15/2006,POSSESSION OF STOLEN PROPERTY,16
10/12/2018,OFFENSES INVOLVING FRAUD,3
07/16/2013,OFFENSES INVOLVING FRAUD,3
01/14/2011,OFFENSES AGAINST THE PERSON,3
11/08/2014,DANGEROUS DRUGS,91
08/18/2006,UNAUTHORIZED USE OF A VEHICLE,2
07/26/2016,POSSESSION OF STOLEN PROPERTY,3
04/18/2013,HARRASSMENT 2,167
11/17/2010,RAPE,3
11/01/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
01/14/2014,OFFENSES AGAINST THE PERSON,1
01/10/2014,ROBBERY,63
06/23/2012,GRAND LARCENY OF MOTOR VEHICLE,23
05/23/2013,GAMBLING,1
01/01/2014,DANGEROUS DRUGS,82
03/17/2011,DANGEROUS WEAPONS,46
07/29/2015,CHILD ABANDONMENT/NON SUPPORT,1
04/20/2010,POSSESSION OF STOLEN PROPERTY,7
10/17/2009,OFFENSES INVOLVING FRAUD,4
08/08/2008,OFF. AGNST PUB ORD SENSBLTY &,83
03/16/2014,ROBBERY,35
05/27/2017,ARSON,1
09/21/2018,OFFENSES RELATED TO CHILDREN,2
03/22/2019,FRAUDS,6
03/08/2016,HARRASSMENT 2,188
11/05/2009,CRIMINAL MISCHIEF & RELATED OF,117
11/17/2012,UNAUTHORIZED USE OF A VEHICLE,5
11/17/2017,HARRASSMENT 2,185
05/01/2007,FORGERY,16
01/19/2012,FELONY ASSAULT,35
06/11/2014,MISCELLANEOUS PENAL LAW,46
03/14/2016,OFFENSES INVOLVING FRAUD,1
09/20/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/19/2012,"LOITERING/GAMBLING (CARDS,1
08/22/2012,PETIT LARCENY,245
08/22/2006,ASSAULT 3 & RELATED OFFENSES,120
01/08/2015,RAPE,2
03/29/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/18/2005,THEFT-FRAUD,1
03/21/2013,FORGERY,12
10/08/2013,THEFT-FRAUD,14
01/01/2014,ARSON,8
08/03/2017,POSSESSION OF STOLEN PROPERTY,4
11/01/2017,GRAND LARCENY OF MOTOR VEHICLE,15
02/05/2016,DANGEROUS DRUGS,65
03/24/2010,ROBBERY,60
06/20/2009,BURGLARY,39
09/12/2009,HARRASSMENT 2,172
01/21/2013,OFF. AGNST PUB ORD SENSBLTY &,76
02/04/2014,NYS LAWS-UNCLASSIFIED FELONY,4
03/23/2008,SEX CRIMES,9
03/22/2017,FRAUDS,13
09/12/2012,FELONY ASSAULT,59
09/05/2011,POSSESSION OF STOLEN PROPERTY,4
04/11/2018,GRAND LARCENY OF MOTOR VEHICLE,16
05/04/2010,OFFENSES AGAINST THE PERSON,4
04/19/2009,DANGEROUS DRUGS,55
10/15/2008,FELONY ASSAULT,40
02/17/2012,BURGLAR'S TOOLS,1
01/11/2006,GAMBLING,1
04/22/2006,HARRASSMENT 2,138
11/08/2012,FRAUDS,10
06/25/2010,JOSTLING,1
06/26/2011,GAMBLING,1
12/13/2015,RAPE,3
10/02/2014,ASSAULT 3 & RELATED OFFENSES,146
12/19/2007,ARSON,7
12/20/2011,VEHICLE AND TRAFFIC LAWS,21
03/18/2016,ASSAULT 3 & RELATED OFFENSES,147
05/07/2012,DANGEROUS WEAPONS,14
08/07/2015,THEFT OF SERVICES,2
12/27/2012,BURGLARY,39
07/01/2016,OFFENSES AGAINST THE PERSON,3
06/15/2013,HOMICIDE-NEGLIGENT-VEHICLE,1
05/13/2014,VEHICLE AND TRAFFIC LAWS,20
12/08/2014,FORGERY,10
08/21/2010,GRAND LARCENY,88
04/25/2014,GRAND LARCENY,133
06/14/2018,OTHER OFFENSES RELATED TO THEF,5
01/09/2006,OFFENSES INVOLVING FRAUD,3
10/07/2009,UNAUTHORIZED USE OF A VEHICLE,8
10/09/2006,OFFENSES AGAINST THE PERSON,6
09/28/2009,UNAUTHORIZED USE OF A VEHICLE,2
06/02/2009,ARSON,2
06/17/2011,GRAND LARCENY OF MOTOR VEHICLE,14
04/19/2011,UNAUTHORIZED USE OF A VEHICLE,2
04/20/2014,GRAND LARCENY OF MOTOR VEHICLE,17
08/24/2009,OTHER OFFENSES RELATED TO THEF,2
02/11/2015,DANGEROUS DRUGS,87
08/06/2013,DANGEROUS WEAPONS,21
01/18/2013,SEX CRIMES,14
11/04/2009,,3
04/07/2014,MISCELLANEOUS PENAL LAW,29
07/22/2019,ROBBERY,33
02/22/2008,DANGEROUS DRUGS,85
06/01/2005,CRIMINAL MISCHIEF & RELATED OF,5
09/14/2008,SEX CRIMES,20
09/02/2016,ADMINISTRATIVE CODE,5
07/22/2018,FELONY ASSAULT,56
04/28/2008,FRAUDS,1
07/11/2008,CRIMINAL TRESPASS,22
06/18/2009,CRIMINAL MISCHIEF & RELATED OF,101
09/14/2006,OFFENSES AGAINST THE PERSON,3
01/10/2011,OFFENSES AGAINST THE PERSON,2
07/26/2018,PETIT LARCENY,241
06/27/2004,THEFT-FRAUD,1
01/28/2012,ARSON,7
07/15/2009,FELONY ASSAULT,51
08/09/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
10/01/2018,DANGEROUS DRUGS,28
12/02/2010,,4
09/27/2006,OFF. AGNST PUB ORD SENSBLTY &,107
02/28/1999,THEFT-FRAUD,1
08/02/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/14/2007,HARRASSMENT 2,191
08/09/2006,GRAND LARCENY OF MOTOR VEHICLE,54
05/16/2008,FORGERY,18
09/15/2013,ARSON,1
11/25/2016,CRIMINAL TRESPASS,17
03/25/2011,THEFT OF SERVICES,1
09/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/19/2011,ARSON,1
06/05/2012,CRIMINAL TRESPASS,21
11/24/2012,GRAND LARCENY OF MOTOR VEHICLE,35
02/07/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/08/2014,DISORDERLY CONDUCT,2
04/30/2009,HARRASSMENT 2,186
01/31/2017,DANGEROUS DRUGS,49
12/30/2012,OFFENSES AGAINST THE PERSON,1
09/29/2012,FRAUDULENT ACCOSTING,1
02/17/2018,OTHER OFFENSES RELATED TO THEF,2
07/14/2016,DANGEROUS DRUGS,63
05/13/2007,DANGEROUS WEAPONS,17
03/13/2012,OFFENSES INVOLVING FRAUD,7
05/17/2010,FRAUDULENT ACCOSTING,2
08/07/2013,VEHICLE AND TRAFFIC LAWS,18
06/24/2012,MISCELLANEOUS PENAL LAW,24
05/22/2011,THEFT-FRAUD,5
07/28/2015,CRIMINAL TRESPASS,8
10/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2013,DANGEROUS DRUGS,38
06/19/1955,FELONY ASSAULT,1
08/04/2000,BURGLARY,1
11/20/2006,PETIT LARCENY,219
06/21/2012,ADMINISTRATIVE CODE,1
05/09/2010,OFF. AGNST PUB ORD SENSBLTY &,88
07/08/2013,ASSAULT 3 & RELATED OFFENSES,153
10/26/2012,SEX CRIMES,18
07/01/2009,DISORDERLY CONDUCT,1
02/16/2016,PETIT LARCENY,199
05/11/2016,BURGLAR'S TOOLS,1
05/09/2007,ARSON,2
05/16/2014,CHILD ABANDONMENT/NON SUPPORT,1
11/09/2016,GRAND LARCENY OF MOTOR VEHICLE,19
07/26/2018,MISCELLANEOUS PENAL LAW,36
12/04/2012,INTOXICATED & IMPAIRED DRIVING,13
12/05/2011,PETIT LARCENY,244
05/15/2008,OTHER STATE LAWS (NON PENAL LA,1
08/20/2019,FELONY ASSAULT,37
09/30/2014,FRAUDULENT ACCOSTING,2
12/18/2018,ADMINISTRATIVE CODE,4
09/15/2011,OFFENSES INVOLVING FRAUD,7
05/03/2011,POSSESSION OF STOLEN PROPERTY,9
01/29/2013,PETIT LARCENY,212
02/01/2014,BURGLARY,49
07/10/2012,BURGLARY,53
04/21/2014,CRIMINAL MISCHIEF & RELATED OF,97
03/13/2016,ADMINISTRATIVE CODE,2
08/21/2006,KIDNAPPING & RELATED OFFENSES,2
09/12/2019,FRAUDS,5
12/15/2013,VEHICLE AND TRAFFIC LAWS,16
07/01/2013,BURGLAR'S TOOLS,1
03/19/2013,JOSTLING,1
04/08/2015,HARRASSMENT 2,147
01/06/2015,SEX CRIMES,10
06/09/2011,VEHICLE AND TRAFFIC LAWS,21
07/28/2014,ROBBERY,43
12/02/2016,UNAUTHORIZED USE OF A VEHICLE,6
05/29/2011,FELONY ASSAULT,84
12/24/2016,OFFENSES INVOLVING FRAUD,1
04/20/2019,GRAND LARCENY,89
02/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/10/2006,OFFENSES AGAINST PUBLIC ADMINI,9
08/14/2006,"LOITERING/GAMBLING (CARDS,1
05/08/2012,OFFENSES AGAINST THE PERSON,2
11/24/2015,OFFENSES INVOLVING FRAUD,6
12/27/2006,ASSAULT 3 & RELATED OFFENSES,90
06/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
09/25/2007,MISCELLANEOUS PENAL LAW,22
06/21/2001,PETIT LARCENY,1
03/03/2014,FELONY ASSAULT,45
06/09/2006,GRAND LARCENY,136
08/13/2012,OFF. AGNST PUB ORD SENSBLTY &,86
02/23/2017,ASSAULT 3 & RELATED OFFENSES,139
08/02/2007,DANGEROUS DRUGS,161
05/03/2014,OFFENSES AGAINST THE PERSON,1
08/02/2012,ASSAULT 3 & RELATED OFFENSES,137
10/17/2007,MISCELLANEOUS PENAL LAW,29
08/01/2007,NYS LAWS-UNCLASSIFIED FELONY,2
08/03/2013,POSSESSION OF STOLEN PROPERTY,6
06/07/2008,ASSAULT 3 & RELATED OFFENSES,178
01/31/2011,OFFENSES AGAINST PUBLIC ADMINI,23
08/11/2010,GRAND LARCENY,109
12/05/2018,CRIMINAL TRESPASS,8
01/15/2009,ENDAN WELFARE INCOMP,1
02/13/2016,GRAND LARCENY OF MOTOR VEHICLE,17
06/12/2015,OFFENSES INVOLVING FRAUD,1
12/15/2013,FELONY ASSAULT,51
06/05/2018,OFFENSES AGAINST PUBLIC ADMINI,25
02/15/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/12/2007,FELONY ASSAULT,54
12/22/2010,ARSON,4
11/09/2017,OFFENSES AGAINST PUBLIC ADMINI,21
04/17/2019,FRAUDS,4
02/21/2007,MISCELLANEOUS PENAL LAW,32
03/11/2010,UNAUTHORIZED USE OF A VEHICLE,4
01/21/2006,OFFENSES AGAINST THE PERSON,2
07/24/2013,GRAND LARCENY,157
04/27/2009,,4
06/24/2018,OFFENSES AGAINST THE PERSON,4
01/10/2019,ROBBERY,31
09/04/2000,PETIT LARCENY,1
04/22/2009,ARSON,3
04/26/2015,OTHER OFFENSES RELATED TO THEF,7
04/07/2013,PETIT LARCENY,197
06/15/2009,CRIMINAL MISCHIEF & RELATED OF,148
03/03/2019,OFFENSES AGAINST THE PERSON,2
08/22/2012,FELONY ASSAULT,49
07/07/2009,PROSTITUTION & RELATED OFFENSES,1
09/05/2013,ASSAULT 3 & RELATED OFFENSES,127
12/02/2008,GRAND LARCENY OF MOTOR VEHICLE,27
06/11/2006,ASSAULT 3 & RELATED OFFENSES,159
02/05/2008,FRAUDS,16
07/29/2010,BURGLAR'S TOOLS,2
03/05/2006,FELONY ASSAULT,51
01/10/2015,RAPE,4
01/29/2008,ADMINISTRATIVE CODE,2
07/27/2017,OFF. AGNST PUB ORD SENSBLTY &,58
08/09/2008,FRAUDS,11
08/21/2005,CRIMINAL MISCHIEF & RELATED OF,2
10/13/2018,OFFENSES AGAINST THE PERSON,1
06/22/2009,GRAND LARCENY,110
07/03/2018,POSSESSION OF STOLEN PROPERTY,6
07/20/2016,ADMINISTRATIVE CODE,4
07/31/2008,GRAND LARCENY,141
10/16/2010,OFFENSES AGAINST THE PERSON,1
07/04/2016,POSSESSION OF STOLEN PROPERTY,3
04/14/2018,OTHER STATE LAWS (NON PENAL LA,2
06/20/2014,DANGEROUS WEAPONS,33
05/09/2011,INTOXICATED & IMPAIRED DRIVING,5
04/05/2003,GRAND LARCENY,1
04/16/2018,OFFENSES INVOLVING FRAUD,1
09/17/2018,OFFENSES AGAINST PUBLIC ADMINI,29
10/21/2016,OFFENSES AGAINST THE PERSON,5
06/18/2007,DANGEROUS WEAPONS,27
07/17/2008,OFF. AGNST PUB ORD SENSBLTY &,86
09/11/2011,ENDAN WELFARE INCOMP,1
06/25/2019,OFF. AGNST PUB ORD SENSBLTY &,43
04/25/2017,SEX CRIMES,30
03/16/2013,INTOXICATED & IMPAIRED DRIVING,38
04/30/2014,OTHER OFFENSES RELATED TO THEF,5
04/02/2008,SEX CRIMES,14
04/26/2007,OFF. AGNST PUB ORD SENSBLTY &,95
03/09/2018,POSSESSION OF STOLEN PROPERTY,3
06/20/2015,,5
03/28/2013,FELONY ASSAULT,45
12/06/2013,POSSESSION OF STOLEN PROPERTY,6
09/20/2006,CRIMINAL MISCHIEF & RELATED OF,149
04/26/2015,,4
10/01/2006,OFFENSES AGAINST THE PERSON,5
11/21/2015,OFFENSES AGAINST THE PERSON,2
10/27/2007,DANGEROUS WEAPONS,37
07/11/2011,FRAUDS,6
08/12/2010,SEX CRIMES,19
01/12/2018,FORGERY,22
09/25/2012,ADMINISTRATIVE CODE,2
01/29/2007,BURGLARY,56
06/11/2012,PETIT LARCENY,242
10/22/2008,SEX CRIMES,13
06/12/2008,,6
10/04/2017,ASSAULT 3 & RELATED OFFENSES,133
11/18/2013,GRAND LARCENY,168
02/13/2018,ADMINISTRATIVE CODE,5
12/18/2011,BURGLARY,44
09/25/2006,MISCELLANEOUS PENAL LAW,19
04/10/2013,ROBBERY,55
10/12/2011,INTOXICATED & IMPAIRED DRIVING,6
11/08/2007,VEHICLE AND TRAFFIC LAWS,10
08/12/2008,FRAUDS,9
03/21/2008,OTHER STATE LAWS (NON PENAL LA,1
09/01/2018,INTOXICATED & IMPAIRED DRIVING,24
03/28/2012,MISCELLANEOUS PENAL LAW,47
11/17/2013,FRAUDULENT ACCOSTING,1
01/18/2017,OFFENSES AGAINST PUBLIC ADMINI,32
02/09/2007,FELONY ASSAULT,40
09/30/2017,ADMINISTRATIVE CODE,7
02/02/2008,OFFENSES AGAINST PUBLIC ADMINI,31
02/26/2012,ADMINISTRATIVE CODE,1
06/15/2017,INTOXICATED & IMPAIRED DRIVING,3
09/19/2012,FORGERY,11
12/23/2015,UNAUTHORIZED USE OF A VEHICLE,9
12/30/2006,OFFENSES AGAINST PUBLIC ADMINI,9
02/21/2014,PETIT LARCENY,213
02/08/2015,NYS LAWS-UNCLASSIFIED FELONY,2
01/24/2018,ADMINISTRATIVE CODE,1
01/09/2016,OFFENSES AGAINST PUBLIC ADMINI,32
07/19/2015,FELONY ASSAULT,98
08/17/2013,KIDNAPPING & RELATED OFFENSES,1
11/08/2007,SEX CRIMES,16
04/08/2019,PETIT LARCENY,201
10/17/2014,THEFT OF SERVICES,3
04/07/2015,INTOXICATED & IMPAIRED DRIVING,4
04/07/2018,FRAUDS,14
02/08/2012,OTHER OFFENSES RELATED TO THEF,4
08/18/2012,OTHER OFFENSES RELATED TO THEF,4
05/14/2011,HARRASSMENT 2,128
12/24/2017,HARRASSMENT 2,159
08/19/2013,SEX CRIMES,11
08/28/2018,CRIMINAL MISCHIEF & RELATED OF,133
06/30/2013,OFFENSES AGAINST PUBLIC ADMINI,31
06/06/2011,INTOXICATED & IMPAIRED DRIVING,3
09/19/2015,KIDNAPPING & RELATED OFFENSES,2
07/03/2012,KIDNAPPING & RELATED OFFENSES,1
02/27/2011,OTHER OFFENSES RELATED TO THEF,2
04/27/2006,OFF. AGNST PUB ORD SENSBLTY &,92
10/12/2010,OFF. AGNST PUB ORD SENSBLTY &,86
09/20/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/23/2018,BURGLARY,25
07/16/2009,ROBBERY,53
09/16/2009,GRAND LARCENY,105
07/11/2017,VEHICLE AND TRAFFIC LAWS,14
10/01/2011,RAPE,14
08/26/2006,DANGEROUS WEAPONS,34
03/29/2011,FORGERY,15
02/27/2016,OFFENSES AGAINST PUBLIC ADMINI,29
01/14/2018,OFFENSES INVOLVING FRAUD,2
08/20/2008,BURGLAR'S TOOLS,1
05/21/2017,DANGEROUS WEAPONS,22
05/27/2011,THEFT-FRAUD,17
04/29/2014,THEFT OF SERVICES,3
12/15/2009,OTHER STATE LAWS (NON PENAL LA,1
09/10/2007,ROBBERY,78
07/23/2017,PETIT LARCENY,242
05/14/2009,UNAUTHORIZED USE OF A VEHICLE,4
08/13/2015,THEFT-FRAUD,16
07/04/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/27/2016,HARRASSMENT 2,167
07/13/2015,ENDAN WELFARE INCOMP,1
09/05/2003,THEFT-FRAUD,1
05/05/2017,CRIMINAL MISCHIEF & RELATED OF,141
03/05/2012,KIDNAPPING & RELATED OFFENSES,1
11/30/2018,OFFENSES AGAINST PUBLIC SAFETY,1
06/20/2012,RAPE,5
10/23/2017,MISCELLANEOUS PENAL LAW,44
04/30/2014,POSSESSION OF STOLEN PROPERTY,4
08/22/2011,CRIMINAL MISCHIEF & RELATED OF,330
07/27/2007,THEFT-FRAUD,16
04/20/2012,THEFT-FRAUD,24
03/20/2013,OFF. AGNST PUB ORD SENSBLTY &,80
02/01/2009,FRAUDS,9
06/08/2017,KIDNAPPING & RELATED OFFENSES,1
01/21/2007,FELONY ASSAULT,40
09/23/2003,RAPE,2
07/28/2011,SEX CRIMES,19
07/26/2019,OFFENSES AGAINST PUBLIC ADMINI,24
04/19/2019,DANGEROUS WEAPONS,33
02/04/2011,FELONY ASSAULT,29
02/12/2007,DANGEROUS DRUGS,107
10/06/2012,FRAUDS,9
07/25/2017,CRIMINAL TRESPASS,13
01/05/2016,UNAUTHORIZED USE OF A VEHICLE,3
10/18/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
12/13/2017,OFFENSES AGAINST THE PERSON,4
11/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/13/2012,OFFENSES AGAINST PUBLIC SAFETY,1
10/06/2004,PETIT LARCENY,1
03/15/2015,HARRASSMENT 2,161
05/26/2017,ALCOHOLIC BEVERAGE CONTROL LAW,4
02/17/2013,INTOXICATED & IMPAIRED DRIVING,45
01/31/2005,PETIT LARCENY,3
01/27/2009,CRIMINAL MISCHIEF & RELATED OF,130
06/14/2008,OFFENSES AGAINST PUBLIC ADMINI,28
12/31/2007,RAPE,2
11/08/2009,DANGEROUS WEAPONS,22
12/24/2006,OFF. AGNST PUB ORD SENSBLTY &,58
08/20/2009,ARSON,7
01/12/2014,NYS LAWS-UNCLASSIFIED FELONY,2
07/13/2008,,2
04/10/2014,THEFT-FRAUD,17
04/08/2018,OFFENSES AGAINST THE PERSON,3
06/28/2018,UNAUTHORIZED USE OF A VEHICLE,10
10/17/2015,,5
02/28/2006,OTHER OFFENSES RELATED TO THEF,1
05/20/2012,FELONY ASSAULT,86
03/27/2012,CRIMINAL MISCHIEF & RELATED OF,119
07/19/2007,OFFENSES INVOLVING FRAUD,1
03/15/2007,DANGEROUS WEAPONS,36
09/02/2016,THEFT-FRAUD,16
11/13/2007,OFFENSES AGAINST PUBLIC ADMINI,27
04/05/2007,GRAND LARCENY OF MOTOR VEHICLE,24
06/22/2013,CRIMINAL TRESPASS,13
06/14/2004,FELONY ASSAULT,1
07/02/2015,THEFT-FRAUD,12
02/15/2014,OFFENSES INVOLVING FRAUD,4
06/18/2008,,9
07/14/2017,ROBBERY,35
08/06/2017,OFFENSES AGAINST PUBLIC ADMINI,39
09/27/2008,FRAUDULENT ACCOSTING,3
06/08/2019,OFFENSES AGAINST THE PERSON,5
12/21/2008,OFFENSES AGAINST THE PERSON,2
02/18/2018,UNAUTHORIZED USE OF A VEHICLE,4
09/13/2010,GRAND LARCENY OF MOTOR VEHICLE,38
02/24/2013,CRIMINAL TRESPASS,10
08/28/2011,FRAUDS,3
07/28/2015,THEFT-FRAUD,12
07/30/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/31/2014,MISCELLANEOUS PENAL LAW,39
02/13/2010,DANGEROUS DRUGS,148
10/17/2016,OFFENSES AGAINST THE PERSON,5
10/13/2015,OFFENSES AGAINST PUBLIC ADMINI,31
12/07/2006,BURGLAR'S TOOLS,1
09/12/2007,UNAUTHORIZED USE OF A VEHICLE,5
08/29/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/18/2011,ARSON,3
12/13/2014,OFF. AGNST PUB ORD SENSBLTY &,51
09/24/2009,THEFT OF SERVICES,1
10/07/2017,FRAUDS,6
07/05/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/06/2012,GRAND LARCENY,129
08/27/2012,GRAND LARCENY,120
01/24/2017,OFFENSES AGAINST PUBLIC ADMINI,20
12/26/2013,OFFENSES AGAINST PUBLIC ADMINI,24
02/07/2015,OFFENSES RELATED TO CHILDREN,2
03/25/2018,ROBBERY,32
08/30/2014,DANGEROUS DRUGS,102
05/24/2007,DANGEROUS DRUGS,123
08/25/2017,BURGLARY,45
12/29/2014,SEX CRIMES,6
11/07/2017,SEX CRIMES,14
06/26/2010,POSSESSION OF STOLEN PROPERTY,13
11/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
08/17/2010,DANGEROUS DRUGS,131
09/26/2014,DANGEROUS DRUGS,89
06/21/2015,OTHER OFFENSES RELATED TO THEF,6
07/24/2006,HARRASSMENT 2,183
09/06/2019,PETIT LARCENY,261
09/09/2009,ROBBERY,38
07/18/2009,UNAUTHORIZED USE OF A VEHICLE,6
01/02/2007,OFFENSES AGAINST PUBLIC ADMINI,20
06/02/2006,KIDNAPPING & RELATED OFFENSES,2
11/26/2010,RAPE,3
06/01/2010,ADMINISTRATIVE CODE,7
09/06/2010,GAMBLING,1
01/21/2015,VEHICLE AND TRAFFIC LAWS,11
08/22/2014,GRAND LARCENY OF MOTOR VEHICLE,27
07/31/2013,UNAUTHORIZED USE OF A VEHICLE,4
11/21/2014,FORGERY,25
03/28/2009,BURGLARY,37
10/03/2013,OTHER OFFENSES RELATED TO THEF,2
01/13/2007,FORGERY,17
04/29/2015,PETIT LARCENY,222
11/07/2012,PETIT LARCENY,165
11/27/2015,OFFENSES AGAINST THE PERSON,4
12/16/2007,UNAUTHORIZED USE OF A VEHICLE,2
11/24/2018,POSSESSION OF STOLEN PROPERTY,2
06/28/2007,POSSESSION OF STOLEN PROPERTY,11
04/06/2016,HARRASSMENT 2,163
07/03/2007,RAPE,3
03/31/2008,BURGLAR'S TOOLS,2
10/23/2016,FORGERY,11
05/26/2017,ROBBERY,27
10/02/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
07/16/2017,FRAUDS,4
04/25/2007,GRAND LARCENY,122
08/03/2014,DANGEROUS DRUGS,73
08/10/2011,ASSAULT 3 & RELATED OFFENSES,126
04/11/2007,FORGERY,22
03/28/2018,GRAND LARCENY,117
05/01/2011,ASSAULT 3 & RELATED OFFENSES,183
04/09/2019,CRIMINAL TRESPASS,15
11/22/2017,DANGEROUS WEAPONS,25
06/27/2008,FRAUDS,4
11/11/2007,HARRASSMENT 2,133
03/17/2010,ASSAULT 3 & RELATED OFFENSES,176
03/20/2014,THEFT-FRAUD,17
06/09/2015,OTHER STATE LAWS (NON PENAL LA,1
04/01/2015,DANGEROUS WEAPONS,43
01/04/1998,SEX CRIMES,1
07/28/2007,ARSON,3
04/25/2008,POSSESSION OF STOLEN PROPERTY,4
10/21/2006,"LOITERING/GAMBLING (CARDS,1
02/18/2016,OTHER STATE LAWS (NON PENAL LA,1
03/06/2012,CRIMINAL MISCHIEF & RELATED OF,113
03/23/2003,SEX CRIMES,1
02/28/2018,OFFENSES INVOLVING FRAUD,5
06/21/2006,DANGEROUS DRUGS,138
11/30/2015,GRAND LARCENY,134
01/30/2006,HARRASSMENT 2,211
12/06/2010,FORGERY,9
01/15/2012,OFFENSES AGAINST THE PERSON,2
07/25/2016,MURDER & NON-NEGL. MANSLAUGHTER,4
07/12/2008,THEFT-FRAUD,13
03/30/2010,OTHER OFFENSES RELATED TO THEF,3
10/04/2014,KIDNAPPING & RELATED OFFENSES,1
12/22/2016,FORGERY,30
10/25/2005,FRAUDS,2
08/15/2011,OFF. AGNST PUB ORD SENSBLTY &,99
02/15/2019,DANGEROUS WEAPONS,22
02/24/2010,FELONY ASSAULT,32
12/23/2008,OFFENSES INVOLVING FRAUD,6
02/16/2012,KIDNAPPING & RELATED OFFENSES,2
05/14/2018,SEX CRIMES,15
09/01/2015,CRIMINAL TRESPASS,8
11/12/2012,UNAUTHORIZED USE OF A VEHICLE,3
05/14/2018,CRIMINAL TRESPASS,11
11/25/2011,UNAUTHORIZED USE OF A VEHICLE,4
05/24/2008,ADMINISTRATIVE CODE,1
03/08/2006,INTOXICATED & IMPAIRED DRIVING,8
08/16/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/04/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/15/2006,DANGEROUS DRUGS,68
11/11/2011,KIDNAPPING & RELATED OFFENSES,1
05/04/2016,SEX CRIMES,17
09/29/2012,KIDNAPPING & RELATED OFFENSES,1
09/15/2011,GRAND LARCENY OF MOTOR VEHICLE,30
12/26/2018,OFFENSES AGAINST THE PERSON,2
05/19/2014,FRAUDS,14
02/25/2017,GRAND LARCENY OF MOTOR VEHICLE,12
11/01/2013,DANGEROUS WEAPONS,26
12/03/2013,DISORDERLY CONDUCT,1
10/16/2013,THEFT OF SERVICES,2
11/20/2015,PETIT LARCENY,248
11/15/2009,OTHER OFFENSES RELATED TO THEF,4
07/10/2018,POSSESSION OF STOLEN PROPERTY,4
08/01/2013,MISCELLANEOUS PENAL LAW,43
05/18/2018,OTHER OFFENSES RELATED TO THEF,3
11/08/2010,DANGEROUS DRUGS,40
07/25/2007,POSSESSION OF STOLEN PROPERTY,11
06/08/2017,ADMINISTRATIVE CODE,1
07/02/2017,GRAND LARCENY,100
02/03/2006,OFFENSES INVOLVING FRAUD,5
07/06/2007,,7
06/20/2012,FELONY ASSAULT,64
11/08/2008,OFFENSES AGAINST PUBLIC ADMINI,31
08/16/2015,GRAND LARCENY,91
11/23/2017,ROBBERY,25
11/07/2015,OFFENSES RELATED TO CHILDREN,5
03/02/2012,VEHICLE AND TRAFFIC LAWS,12
10/01/2010,MISCELLANEOUS PENAL LAW,34
04/14/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2018,HARRASSMENT 2,196
09/29/2015,SEX CRIMES,12
08/25/2012,RAPE,4
11/14/2015,DANGEROUS WEAPONS,30
07/10/2010,VEHICLE AND TRAFFIC LAWS,18
06/01/2013,OFFENSES AGAINST THE PERSON,7
11/11/2014,ROBBERY,52
10/18/2016,BURGLARY,36
12/06/2012,INTOXICATED & IMPAIRED DRIVING,9
01/22/2010,UNAUTHORIZED USE OF A VEHICLE,6
09/23/2010,FRAUDS,7
07/13/2010,FRAUDS,6
03/18/2010,DISORDERLY CONDUCT,1
05/27/2011,OTHER STATE LAWS (NON PENAL LA,1
06/04/2011,OFFENSES AGAINST PUBLIC ADMINI,42
02/19/2008,GRAND LARCENY,111
09/10/2015,HARRASSMENT 2,188
03/03/2012,OFFENSES INVOLVING FRAUD,6
04/27/2009,DANGEROUS WEAPONS,22
08/17/2012,PROSTITUTION & RELATED OFFENSES,1
03/07/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
01/06/2016,OFF. AGNST PUB ORD SENSBLTY &,75
08/22/2019,GRAND LARCENY OF MOTOR VEHICLE,24
11/14/2015,ADMINISTRATIVE CODE,4
09/30/2010,DANGEROUS WEAPONS,41
12/07/2018,VEHICLE AND TRAFFIC LAWS,23
09/12/2009,FRAUDS,4
10/22/2011,THEFT-FRAUD,9
11/16/2013,OFFENSES INVOLVING FRAUD,13
06/06/2017,GRAND LARCENY,112
08/05/2011,GAMBLING,1
11/21/2006,OFFENSES AGAINST THE PERSON,2
02/07/2015,CRIMINAL MISCHIEF & RELATED OF,111
06/02/2015,THEFT-FRAUD,8
03/22/2014,DANGEROUS WEAPONS,42
05/15/2006,CRIMINAL MISCHIEF & RELATED OF,134
09/29/2018,CRIMINAL TRESPASS,8
05/19/2019,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/18/2016,RAPE,4
06/02/2008,GRAND LARCENY OF MOTOR VEHICLE,20
10/09/2013,RAPE,2
06/02/2011,DANGEROUS DRUGS,130
10/18/2018,JOSTLING,1
10/21/2011,GRAND LARCENY,129
07/21/2008,CRIMINAL MISCHIEF & RELATED OF,146
05/04/2009,INTOXICATED & IMPAIRED DRIVING,11
02/17/2010,GRAND LARCENY,86
08/27/2013,GRAND LARCENY,136
07/13/2019,HARRASSMENT 2,191
03/31/2010,CRIMINAL MISCHIEF & RELATED OF,158
01/06/2012,HARRASSMENT 2,152
03/09/2013,SEX CRIMES,9
12/17/2015,THEFT OF SERVICES,1
01/31/2007,ASSAULT 3 & RELATED OFFENSES,97
05/10/2008,FELONY ASSAULT,46
02/23/2016,UNAUTHORIZED USE OF A VEHICLE,4
02/26/2012,RAPE,3
04/18/2007,INTOXICATED & IMPAIRED DRIVING,17
02/18/2008,ARSON,4
08/28/2018,ARSON,2
06/04/2015,ASSAULT 3 & RELATED OFFENSES,129
05/25/2007,FRAUDS,5
06/15/2009,OFFENSES AGAINST PUBLIC SAFETY,2
04/09/2010,ROBBERY,35
01/03/2017,CRIMINAL MISCHIEF & RELATED OF,125
11/11/2010,OFFENSES AGAINST THE PERSON,2
08/29/2012,GRAND LARCENY OF MOTOR VEHICLE,27
10/19/2012,DANGEROUS WEAPONS,31
01/22/2014,ROBBERY,35
01/21/2006,POSSESSION OF STOLEN PROPERTY,6
06/26/2009,CRIMINAL TRESPASS,24
10/12/2014,ASSAULT 3 & RELATED OFFENSES,174
01/26/2015,THEFT-FRAUD,14
08/20/2011,NYS LAWS-UNCLASSIFIED FELONY,4
04/02/2018,THEFT-FRAUD,19
07/11/2014,FRAUDULENT ACCOSTING,2
03/30/2008,GRAND LARCENY OF MOTOR VEHICLE,25
11/13/2008,OFFENSES AGAINST THE PERSON,2
03/13/2010,PETIT LARCENY,130
09/22/2019,ASSAULT 3 & RELATED OFFENSES,178
11/08/2014,POSSESSION OF STOLEN PROPERTY,2
09/25/2018,OFFENSES INVOLVING FRAUD,2
04/28/2017,DANGEROUS WEAPONS,24
03/29/2012,OFFENSES AGAINST PUBLIC ADMINI,30
05/17/2010,MISCELLANEOUS PENAL LAW,22
04/09/2018,OFFENSES INVOLVING FRAUD,5
02/23/2010,OFF. AGNST PUB ORD SENSBLTY &,78
03/01/2015,SEX CRIMES,35
11/01/2013,VEHICLE AND TRAFFIC LAWS,20
04/28/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
05/20/2014,RAPE,1
11/06/2014,OTHER OFFENSES RELATED TO THEF,3
09/24/2010,CRIMINAL MISCHIEF & RELATED OF,163
01/31/2009,CRIMINAL TRESPASS,46
04/11/2013,INTOXICATED & IMPAIRED DRIVING,10
01/12/2018,UNAUTHORIZED USE OF A VEHICLE,4
07/07/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/06/2006,"LOITERING/GAMBLING (CARDS,1
12/24/2015,SEX CRIMES,16
06/11/2017,OFFENSES AGAINST PUBLIC ADMINI,17
07/27/2011,THEFT-FRAUD,16
05/08/2016,OFFENSES AGAINST PUBLIC ADMINI,22
08/03/2014,VEHICLE AND TRAFFIC LAWS,8
04/14/2012,OFF. AGNST PUB ORD SENSBLTY &,71
03/01/2018,CRIMINAL MISCHIEF & RELATED OF,192
06/25/2016,POSSESSION OF STOLEN PROPERTY,7
01/25/2018,FRAUDS,11
10/23/2018,OFFENSES AGAINST PUBLIC ADMINI,23
03/01/2016,FORGERY,28
05/20/2012,FORGERY,8
03/22/2010,VEHICLE AND TRAFFIC LAWS,12
07/18/2007,ASSAULT 3 & RELATED OFFENSES,125
10/29/2006,SEX CRIMES,6
11/26/2015,UNAUTHORIZED USE OF A VEHICLE,3
08/14/2011,CRIMINAL TRESPASS,7
08/15/2018,OFFENSES AGAINST PUBLIC ADMINI,31
01/01/2005,THEFT-FRAUD,105
03/19/2017,OTHER OFFENSES RELATED TO THEF,3
02/06/2019,ASSAULT 3 & RELATED OFFENSES,135
04/27/2014,FELONY ASSAULT,68
07/04/2008,ARSON,8
12/18/2012,GRAND LARCENY OF MOTOR VEHICLE,19
03/24/2010,FELONY ASSAULT,41
09/30/2017,RAPE,5
02/03/2019,GRAND LARCENY,92
11/14/2010,INTOXICATED & IMPAIRED DRIVING,35
08/30/2007,OFFENSES INVOLVING FRAUD,3
11/19/2008,PETIT LARCENY,245
08/31/2005,FRAUDS,2
03/14/2016,FRAUDS,9
07/27/2017,OFFENSES AGAINST PUBLIC SAFETY,1
04/19/2011,ADMINISTRATIVE CODE,1
06/29/2012,DISORDERLY CONDUCT,1
08/04/2007,FRAUDULENT ACCOSTING,1
04/25/2011,FORGERY,7
10/18/1998,GRAND LARCENY,1
04/02/2019,INTOXICATED & IMPAIRED DRIVING,8
06/08/2014,DANGEROUS DRUGS,59
12/01/2001,GRAND LARCENY,3
04/23/2012,SEX CRIMES,8
02/21/2015,HARRASSMENT 2,151
10/09/2008,OFFENSES AGAINST THE PERSON,4
08/05/2008,OTHER STATE LAWS (NON PENAL LA,1
03/28/2017,INTOXICATED & IMPAIRED DRIVING,11
05/16/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/16/2010,GRAND LARCENY,78
04/12/2007,INTOXICATED & IMPAIRED DRIVING,21
05/14/2018,INTOXICATED & IMPAIRED DRIVING,9
01/16/2009,CRIMINAL MISCHIEF & RELATED OF,110
01/15/2013,,6
10/21/2015,CRIMINAL MISCHIEF & RELATED OF,102
11/25/2017,OFFENSES INVOLVING FRAUD,4
04/12/2014,KIDNAPPING & RELATED OFFENSES,1
10/31/2011,FELONY ASSAULT,51
07/05/2007,OFFENSES INVOLVING FRAUD,7
08/24/2017,POSSESSION OF STOLEN PROPERTY,10
12/14/2011,OTHER STATE LAWS (NON PENAL LA,2
06/12/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
03/17/2009,CRIMINAL TRESPASS,24
05/09/2006,FRAUDULENT ACCOSTING,1
05/28/2009,CRIMINAL TRESPASS,28
12/08/2007,CRIMINAL MISCHIEF & RELATED OF,165
12/23/2005,ENDAN WELFARE INCOMP,1
04/04/2019,UNAUTHORIZED USE OF A VEHICLE,7
09/11/2016,OFFENSES AGAINST PUBLIC ADMINI,26
09/22/2006,ARSON,3
02/27/2007,UNAUTHORIZED USE OF A VEHICLE,7
07/04/2014,THEFT-FRAUD,6
02/18/2011,RAPE,3
03/27/2013,FELONY ASSAULT,35
10/18/2014,DANGEROUS WEAPONS,43
10/03/2011,SEX CRIMES,13
12/22/2017,OFFENSES AGAINST THE PERSON,2
07/24/2014,CRIMINAL TRESPASS,11
10/23/1992,SEX CRIMES,1
04/17/2010,GRAND LARCENY,84
06/08/2016,BURGLARY,48
06/05/2010,FELONY ASSAULT,63
10/15/2018,DANGEROUS WEAPONS,13
06/29/2011,FELONY ASSAULT,53
11/03/2010,CRIMINAL MISCHIEF & RELATED OF,150
07/21/2008,KIDNAPPING & RELATED OFFENSES,1
12/05/2015,FORGERY,22
04/09/2015,INTOXICATED & IMPAIRED DRIVING,14
06/10/2011,SEX CRIMES,12
12/15/2014,MISCELLANEOUS PENAL LAW,42
02/12/2019,MISCELLANEOUS PENAL LAW,31
06/23/2006,FELONY ASSAULT,60
03/02/2014,ASSAULT 3 & RELATED OFFENSES,167
12/09/2017,RAPE,5
09/14/1016,PETIT LARCENY,1
11/22/2009,PETIT LARCENY,205
10/27/2012,SEX CRIMES,16
06/08/2016,UNAUTHORIZED USE OF A VEHICLE,6
03/05/2018,SEX CRIMES,13
04/01/2013,CRIMINAL TRESPASS,16
10/05/2006,GRAND LARCENY,154
11/03/2014,PETIT LARCENY,245
01/30/2018,BURGLARY,33
08/07/2016,THEFT-FRAUD,5
11/28/2015,CRIMINAL TRESPASS,13
04/18/2010,GRAND LARCENY OF MOTOR VEHICLE,26
03/23/2018,FRAUDS,9
12/12/2004,ROBBERY,1
03/04/2018,OFFENSES AGAINST PUBLIC ADMINI,23
12/23/2009,ROBBERY,57
02/14/2008,FRAUDULENT ACCOSTING,1
10/26/2007,OFFENSES INVOLVING FRAUD,13
01/17/2019,OFFENSES AGAINST PUBLIC ADMINI,21
01/30/2010,VEHICLE AND TRAFFIC LAWS,13
01/21/2018,CRIMINAL TRESPASS,10
05/27/2010,VEHICLE AND TRAFFIC LAWS,15
05/05/2013,BURGLARY,29
05/31/2009,ADMINISTRATIVE CODE,3
11/09/2012,DANGEROUS WEAPONS,38
11/18/2005,RAPE,2
01/10/2019,GRAND LARCENY,120
04/07/2019,POSSESSION OF STOLEN PROPERTY,8
09/13/2012,OFFENSES INVOLVING FRAUD,3
12/19/2014,,1
06/25/2016,BURGLARY,29
07/27/2017,OTHER OFFENSES RELATED TO THEF,7
02/05/2011,GRAND LARCENY OF MOTOR VEHICLE,22
07/24/2016,OFFENSES AGAINST THE PERSON,3
07/05/2010,DANGEROUS DRUGS,53
11/20/2009,FORGERY,13
03/26/2017,PETIT LARCENY,164
09/07/2012,OTHER OFFENSES RELATED TO THEF,4
04/05/2012,ASSAULT 3 & RELATED OFFENSES,142
07/16/2010,GRAND LARCENY,113
09/20/2011,OFFENSES AGAINST THE PERSON,1
01/11/2018,FELONY ASSAULT,47
01/19/2005,CRIMINAL MISCHIEF & RELATED OF,1
12/03/2016,MISCELLANEOUS PENAL LAW,29
10/11/2015,THEFT-FRAUD,8
02/24/2007,DANGEROUS WEAPONS,34
07/12/2013,OFFENSES AGAINST THE PERSON,6
03/11/2011,INTOXICATED & IMPAIRED DRIVING,15
04/13/2006,CRIMINAL MISCHIEF & RELATED OF,163
10/05/2018,GRAND LARCENY OF MOTOR VEHICLE,21
04/14/2017,THEFT-FRAUD,10
12/21/2010,THEFT OF SERVICES,2
06/10/2019,CRIMINAL MISCHIEF & RELATED OF,111
09/29/2005,DANGEROUS DRUGS,1
07/08/2019,FRAUDS,9
08/05/2019,FELONY ASSAULT,58
03/04/2013,OTHER STATE LAWS (NON PENAL LA,1
10/08/2013,DANGEROUS DRUGS,111
01/18/2007,CRIMINAL TRESPASS,34
09/05/2018,FORGERY,11
10/22/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
12/24/2006,DANGEROUS DRUGS,17
07/22/2016,DANGEROUS WEAPONS,26
07/02/2010,OFF. AGNST PUB ORD SENSBLTY &,84
03/02/2018,POSSESSION OF STOLEN PROPERTY,1
09/18/2010,RAPE,2
02/06/2019,THEFT-FRAUD,9
10/24/2008,SEX CRIMES,11
06/28/2006,OFFENSES AGAINST PUBLIC SAFETY,1
12/05/2011,POSSESSION OF STOLEN PROPERTY,9
04/30/2009,OFFENSES RELATED TO CHILDREN,1
08/31/2015,PETIT LARCENY,220
06/30/2006,ARSON,2
01/19/2012,GRAND LARCENY OF MOTOR VEHICLE,26
07/21/2007,OFFENSES AGAINST THE PERSON,10
10/04/2008,DANGEROUS WEAPONS,51
01/01/2009,ROBBERY,45
01/15/2019,BURGLARY,31
06/15/2009,OFF. AGNST PUB ORD SENSBLTY &,133
03/14/2010,BURGLARY,32
04/11/2008,ARSON,2
04/21/2019,FELONY ASSAULT,64
08/18/2017,MISCELLANEOUS PENAL LAW,45
08/23/2016,OTHER STATE LAWS (NON PENAL LA,1
04/28/2008,CRIMINAL MISCHIEF & RELATED OF,132
06/23/2007,FELONY ASSAULT,88
10/11/2018,ARSON,2
06/19/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
04/18/2013,POSSESSION OF STOLEN PROPERTY,19
08/03/2014,UNAUTHORIZED USE OF A VEHICLE,6
11/21/2007,BURGLARY,104
03/27/2015,FELONY ASSAULT,41
01/31/2012,FORGERY,13
04/05/2009,ADMINISTRATIVE CODE,4
02/27/2011,ARSON,3
02/26/2017,PETIT LARCENY,140
06/11/2007,OFFENSES INVOLVING FRAUD,4
09/02/2012,VEHICLE AND TRAFFIC LAWS,13
10/31/2017,ARSON,2
04/01/2008,KIDNAPPING & RELATED OFFENSES,2
12/14/2006,CRIMINAL TRESPASS,19
06/04/2016,ADMINISTRATIVE CODE,3
05/23/2004,SEX CRIMES,1
11/26/2010,MISCELLANEOUS PENAL LAW,17
12/17/2012,CRIMINAL MISCHIEF & RELATED OF,78
09/25/2009,GRAND LARCENY OF MOTOR VEHICLE,24
02/13/2017,OFFENSES INVOLVING FRAUD,3
04/16/2017,HARRASSMENT 2,177
11/22/2018,OFFENSES INVOLVING FRAUD,2
03/29/2009,MISCELLANEOUS PENAL LAW,27
05/30/2019,PETIT LARCENY OF MOTOR VEHICLE,1
09/08/2018,THEFT-FRAUD,5
06/14/2009,VEHICLE AND TRAFFIC LAWS,15
01/21/2011,VEHICLE AND TRAFFIC LAWS,16
09/03/2015,INTOXICATED & IMPAIRED DRIVING,10
07/09/2009,FELONY ASSAULT,34
12/17/2006,OTHER STATE LAWS (NON PENAL LA,1
12/04/2002,PETIT LARCENY,1
09/22/2008,,1
03/04/2014,DANGEROUS DRUGS,101
05/12/2018,SEX CRIMES,30
10/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,4
08/09/2001,INTOXICATED & IMPAIRED DRIVING,1
09/11/2017,HARRASSMENT 2,172
07/25/2009,THEFT-FRAUD,3
08/24/2012,RAPE,3
08/15/2012,DANGEROUS WEAPONS,35
02/27/2009,PETIT LARCENY,222
10/19/2010,,7
04/25/2007,POSSESSION OF STOLEN PROPERTY,9
06/01/2016,THEFT OF SERVICES,1
10/02/2017,UNLAWFUL POSS. WEAP. ON SCHOOL,1
07/26/2010,ADMINISTRATIVE CODE,3
09/16/2007,HARRASSMENT 2,183
06/09/2019,FELONY ASSAULT,76
01/19/2012,CRIMINAL MISCHIEF & RELATED OF,104
10/28/2008,THEFT-FRAUD,10
05/08/2019,OTHER OFFENSES RELATED TO THEF,2
12/15/2007,THEFT-FRAUD,18
10/27/2009,RAPE,6
08/08/2010,RAPE,3
12/18/2005,FELONY ASSAULT,2
11/13/2005,GRAND LARCENY OF MOTOR VEHICLE,1
02/23/2014,SEX CRIMES,9
08/19/2005,FORGERY,3
03/02/2016,UNAUTHORIZED USE OF A VEHICLE,7
08/23/2006,FORGERY,20
03/14/2019,OFFENSES INVOLVING FRAUD,4
03/23/2012,UNAUTHORIZED USE OF A VEHICLE,7
09/04/2016,OFFENSES AGAINST THE PERSON,4
05/10/2015,FRAUDS,11
02/12/2014,POSSESSION OF STOLEN PROPERTY,4
05/14/2015,SEX CRIMES,13
07/17/2000,GRAND LARCENY,1
09/11/2009,UNAUTHORIZED USE OF A VEHICLE,1
06/10/2008,OFF. AGNST PUB ORD SENSBLTY &,109
09/25/2019,PROSTITUTION & RELATED OFFENSES,8
12/12/2014,OFFENSES INVOLVING FRAUD,4
04/27/2008,FELONY ASSAULT,36
03/26/2010,THEFT OF SERVICES,1
01/14/2005,PETIT LARCENY,1
05/05/2012,FELONY ASSAULT,56
10/01/2011,INTOXICATED & IMPAIRED DRIVING,31
10/08/2017,OTHER OFFENSES RELATED TO THEF,5
06/24/2006,GRAND LARCENY OF MOTOR VEHICLE,45
01/24/2013,OTHER STATE LAWS (NON PENAL LA,3
11/10/2009,PROSTITUTION & RELATED OFFENSES,1
02/03/2005,HARRASSMENT 2,2
11/03/2014,ROBBERY,36
03/10/2013,OFFENSES INVOLVING FRAUD,7
11/14/2016,CHILD ABANDONMENT/NON SUPPORT,1
06/12/2018,ROBBERY,31
03/13/2008,FELONY ASSAULT,37
10/26/2005,HARRASSMENT 2,2
02/13/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/12/2008,FELONY ASSAULT,55
01/11/2014,FRAUDS,14
05/12/2011,BURGLARY,52
08/01/2018,ROBBERY,37
06/23/2017,CRIMINAL TRESPASS,7
12/26/2016,ROBBERY,43
09/24/2018,PETIT LARCENY,261
03/20/2010,VEHICLE AND TRAFFIC LAWS,18
02/13/2007,DANGEROUS DRUGS,147
10/01/2007,OFFENSES AGAINST PUBLIC ADMINI,21
11/26/2014,ASSAULT 3 & RELATED OFFENSES,92
09/12/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/15/2005,HARRASSMENT 2,1
11/29/2015,INTOXICATED & IMPAIRED DRIVING,19
06/04/2007,GAMBLING,2
03/01/2007,CRIMINAL MISCHIEF & RELATED OF,168
07/06/2018,THEFT OF SERVICES,1
04/01/2015,OFF. AGNST PUB ORD SENSBLTY &,104
10/27/2013,OFFENSES AGAINST PUBLIC ADMINI,30
10/18/2008,FRAUDS,6
09/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/06/2009,THEFT-FRAUD,17
08/10/2010,VEHICLE AND TRAFFIC LAWS,14
07/14/2010,ARSON,4
04/04/2012,ARSON,3
04/14/2017,RAPE,2
12/06/2010,BURGLARY,65
10/03/2009,UNAUTHORIZED USE OF A VEHICLE,2
04/17/2016,CRIMINAL MISCHIEF & RELATED OF,120
08/18/2009,GRAND LARCENY OF MOTOR VEHICLE,34
12/26/2007,OTHER STATE LAWS (NON PENAL LA,2
04/23/2014,PETIT LARCENY,237
09/12/2011,POSSESSION OF STOLEN PROPERTY,4
10/13/2016,FRAUDS,9
03/27/2010,FRAUDS,8
08/27/2017,GRAND LARCENY OF MOTOR VEHICLE,25
08/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
06/18/2010,RAPE,6
07/10/2019,OFF. AGNST PUB ORD SENSBLTY &,80
09/16/2011,OTHER STATE LAWS (NON PENAL LA,3
01/01/2019,FRAUDS,8
09/27/2016,MURDER & NON-NEGL. MANSLAUGHTER,4
12/28/2009,ARSON,6
04/08/2018,NYS LAWS-UNCLASSIFIED FELONY,1
01/10/2010,PETIT LARCENY,206
09/18/2009,VEHICLE AND TRAFFIC LAWS,23
11/23/2007,GRAND LARCENY,124
08/28/2012,FRAUDS,11
05/27/2006,ROBBERY,68
09/24/2010,ADMINISTRATIVE CODE,6
04/22/2017,CRIMINAL TRESPASS,7
05/14/2013,FORGERY,20
12/18/2004,OFF. AGNST PUB ORD SENSBLTY &,1
11/20/2014,UNAUTHORIZED USE OF A VEHICLE,6
09/13/2014,ROBBERY,44
12/07/2006,OFFENSES AGAINST PUBLIC ADMINI,10
07/12/2006,GRAND LARCENY OF MOTOR VEHICLE,45
03/31/2014,INTOXICATED & IMPAIRED DRIVING,9
03/16/2012,OFF. AGNST PUB ORD SENSBLTY &,66
05/04/2014,FORGERY,7
05/17/2012,RAPE,2
08/15/2009,OFFENSES INVOLVING FRAUD,7
09/20/2016,,2
11/30/2009,CRIMINAL MISCHIEF & RELATED OF,108
04/06/2005,ROBBERY,1
02/01/2013,GRAND LARCENY OF MOTOR VEHICLE,11
10/23/2015,INTOXICATED & IMPAIRED DRIVING,14
03/09/2013,,4
08/05/2019,CRIMINAL MISCHIEF & RELATED OF,123
02/12/2006,ROBBERY,28
12/26/2014,CRIMINAL MISCHIEF & RELATED OF,118
09/11/2017,OFFENSES INVOLVING FRAUD,5
04/17/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
04/05/2018,OTHER OFFENSES RELATED TO THEF,1
11/15/2014,BURGLARY,38
07/15/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
06/27/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/11/2008,FRAUDS,9
10/03/2015,ROBBERY,48
06/02/2011,OTHER STATE LAWS (NON PENAL LA,1
04/16/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
10/31/2016,FRAUDS,4
04/04/2012,OTHER OFFENSES RELATED TO THEF,2
12/07/2007,DANGEROUS WEAPONS,32
05/28/2018,FRAUDS,2
11/02/2006,,11
07/18/2011,ADMINISTRATIVE CODE,2
06/17/2014,ROBBERY,57
11/27/2008,ROBBERY,24
11/23/2006,SEX CRIMES,11
04/20/2014,ARSON,5
01/07/2008,SEX CRIMES,13
08/12/2015,DANGEROUS WEAPONS,45
05/13/2016,THEFT-FRAUD,14
12/08/2010,RAPE,5
04/04/2010,GAMBLING,1
03/24/2012,FORGERY,9
01/01/2016,MISCELLANEOUS PENAL LAW,58
11/29/2013,FRAUDS,5
05/11/2012,FORGERY,15
09/16/2010,VEHICLE AND TRAFFIC LAWS,24
01/16/2007,GAMBLING,1
05/16/2018,INTOXICATED & IMPAIRED DRIVING,4
02/16/2010,PETIT LARCENY,160
06/03/2009,FORGERY,18
02/27/2012,GRAND LARCENY,99
08/26/2013,OTHER OFFENSES RELATED TO THEF,2
10/28/2015,GRAND LARCENY OF MOTOR VEHICLE,23
12/22/2008,HARRASSMENT 2,141
04/02/2016,PETIT LARCENY,208
04/06/2013,VEHICLE AND TRAFFIC LAWS,21
01/15/2006,ROBBERY,55
09/30/2015,DANGEROUS DRUGS,67
03/17/2017,FELONY ASSAULT,58
05/21/2019,OFFENSES INVOLVING FRAUD,1
06/10/2008,POSSESSION OF STOLEN PROPERTY,6
12/15/2012,HARRASSMENT 2,141
09/18/2009,OFF. AGNST PUB ORD SENSBLTY &,81
02/02/2006,POSSESSION OF STOLEN PROPERTY,10
09/20/2018,GRAND LARCENY,132
10/07/2008,OFFENSES AGAINST PUBLIC ADMINI,40
07/12/2018,BURGLARY,38
10/22/2015,ADMINISTRATIVE CODE,4
03/27/2011,OFFENSES AGAINST PUBLIC ADMINI,21
03/21/2011,THEFT OF SERVICES,1
05/28/2019,POSSESSION OF STOLEN PROPERTY,8
06/17/2009,OTHER STATE LAWS (NON PENAL LA,3
09/25/2014,SEX CRIMES,11
01/10/2010,THEFT-FRAUD,13
04/12/2009,SEX CRIMES,7
03/30/2000,PETIT LARCENY,1
05/25/2011,GRAND LARCENY OF MOTOR VEHICLE,20
12/21/2016,VEHICLE AND TRAFFIC LAWS,18
08/25/2015,UNAUTHORIZED USE OF A VEHICLE,1
10/25/1998,SEX CRIMES,1
05/23/2008,,10
06/26/2015,SEX CRIMES,13
03/08/2013,MISCELLANEOUS PENAL LAW,32
01/01/2006,FRAUDULENT ACCOSTING,1
06/19/2015,SEX CRIMES,22
02/21/2009,OFFENSES AGAINST PUBLIC ADMINI,28
11/27/2016,DANGEROUS DRUGS,40
10/20/2016,BURGLARY,36
09/07/2015,CRIMINAL MISCHIEF & RELATED OF,124
07/14/2013,FRAUDULENT ACCOSTING,1
05/15/2019,MISCELLANEOUS PENAL LAW,52
11/20/2013,BURGLAR'S TOOLS,1
06/08/2017,POSSESSION OF STOLEN PROPERTY,3
10/16/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/08/2015,UNAUTHORIZED USE OF A VEHICLE,5
03/03/2013,GRAND LARCENY OF MOTOR VEHICLE,17
09/08/2018,UNAUTHORIZED USE OF A VEHICLE,3
03/29/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
03/19/2009,UNAUTHORIZED USE OF A VEHICLE,5
06/09/2006,CRIMINAL MISCHIEF & RELATED OF,186
01/10/2009,OFFENSES AGAINST PUBLIC ADMINI,26
07/29/2012,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/21/2012,BURGLARY,63
07/13/2016,GRAND LARCENY OF MOTOR VEHICLE,23
01/15/2010,VEHICLE AND TRAFFIC LAWS,20
07/25/2014,OFF. AGNST PUB ORD SENSBLTY &,36
12/27/2018,PETIT LARCENY,223
09/20/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
07/22/2012,OFFENSES AGAINST THE PERSON,2
03/29/2019,OFFENSES INVOLVING FRAUD,1
12/25/2016,GRAND LARCENY OF MOTOR VEHICLE,12
02/25/2008,FRAUDULENT ACCOSTING,1
03/26/2011,,2
07/31/2014,FRAUDULENT ACCOSTING,1
03/18/2015,OFFENSES AGAINST THE PERSON,1
05/13/2008,SEX CRIMES,15
02/17/2018,GRAND LARCENY OF MOTOR VEHICLE,10
03/16/2017,BURGLAR'S TOOLS,1
02/03/2014,,2
07/24/2014,CHILD ABANDONMENT/NON SUPPORT,1
06/15/2010,GRAND LARCENY OF MOTOR VEHICLE,29
02/28/2007,OFF. AGNST PUB ORD SENSBLTY &,97
04/17/2009,VEHICLE AND TRAFFIC LAWS,18
03/14/2009,THEFT-FRAUD,11
07/02/2007,OFF. AGNST PUB ORD SENSBLTY &,78
11/10/2006,THEFT-FRAUD,14
08/11/2017,DANGEROUS DRUGS,95
08/04/2009,RAPE,1
10/23/2015,PROSTITUTION & RELATED OFFENSES,4
04/05/2012,FELONY ASSAULT,48
11/11/2014,RAPE,3
12/12/2016,BURGLARY,46
05/14/2013,OFF. AGNST PUB ORD SENSBLTY &,78
03/28/2019,FELONY ASSAULT,48
11/20/2009,PETIT LARCENY,235
07/09/2011,DANGEROUS WEAPONS,39
03/06/2008,INTOXICATED & IMPAIRED DRIVING,26
03/07/2014,ASSAULT 3 & RELATED OFFENSES,143
02/24/2006,PETIT LARCENY,181
07/26/2006,CRIMINAL TRESPASS,13
06/24/2010,FORGERY,14
09/27/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
07/01/2018,PETIT LARCENY,223
11/12/2015,NYS LAWS-UNCLASSIFIED FELONY,4
12/24/2007,PETIT LARCENY OF MOTOR VEHICLE,1
01/02/2005,OFF. AGNST PUB ORD SENSBLTY &,1
12/15/2016,OFFENSES AGAINST THE PERSON,2
12/03/2013,THEFT OF SERVICES,3
10/31/2018,OTHER STATE LAWS (NON PENAL LA,1
08/14/2008,GRAND LARCENY OF MOTOR VEHICLE,41
08/16/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/25/2012,FRAUDS,9
02/19/2006,ASSAULT 3 & RELATED OFFENSES,128
08/07/2008,OFFENSES INVOLVING FRAUD,3
05/10/2018,SEX CRIMES,23
07/20/2013,CRIMINAL TRESPASS,9
12/09/2013,DANGEROUS DRUGS,48
09/04/2012,POSSESSION OF STOLEN PROPERTY,8
01/13/2012,DANGEROUS WEAPONS,49
05/27/2012,VEHICLE AND TRAFFIC LAWS,19
08/03/2010,FRAUDULENT ACCOSTING,1
05/10/2011,KIDNAPPING & RELATED OFFENSES,1
04/06/2011,ROBBERY,60
12/08/2011,ROBBERY,48
12/29/2010,OFFENSES INVOLVING FRAUD,5
06/15/2011,OTHER OFFENSES RELATED TO THEF,2
10/08/2013,BURGLARY,41
03/02/2008,DANGEROUS WEAPONS,16
12/14/2006,UNAUTHORIZED USE OF A VEHICLE,4
02/10/2018,OFFENSES AGAINST PUBLIC ADMINI,18
12/14/2010,GRAND LARCENY,103
03/23/2009,NYS LAWS-UNCLASSIFIED FELONY,3
03/18/2009,ASSAULT 3 & RELATED OFFENSES,135
05/09/2011,VEHICLE AND TRAFFIC LAWS,17
12/26/2011,ARSON,5
08/10/2018,FELONY ASSAULT,62
09/13/2008,UNAUTHORIZED USE OF A VEHICLE,4
11/28/2008,MISCELLANEOUS PENAL LAW,21
09/07/2013,CRIMINAL TRESPASS,10
03/14/2008,UNAUTHORIZED USE OF A VEHICLE,4
04/01/2003,OTHER OFFENSES RELATED TO THEF,2
12/06/2012,ARSON,5
08/20/2013,FRAUDS,16
02/03/2009,FRAUDULENT ACCOSTING,1
10/17/2006,FORGERY,28
12/16/2006,OFF. AGNST PUB ORD SENSBLTY &,70
02/24/2018,VEHICLE AND TRAFFIC LAWS,19
05/16/2011,DANGEROUS WEAPONS,21
02/16/2012,GRAND LARCENY,97
02/13/2016,POSSESSION OF STOLEN PROPERTY,4
07/03/2014,FELONY ASSAULT,55
09/26/2010,CRIMINAL TRESPASS,12
02/16/2012,CRIMINAL MISCHIEF & RELATED OF,133
06/07/2013,UNAUTHORIZED USE OF A VEHICLE,7
07/02/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
05/15/2013,PETIT LARCENY OF MOTOR VEHICLE,1
04/02/2016,GRAND LARCENY OF MOTOR VEHICLE,12
01/31/2016,OFFENSES AGAINST PUBLIC ADMINI,21
02/24/2013,FELONY ASSAULT,55
07/20/2017,THEFT OF SERVICES,2
08/31/2010,OFFENSES AGAINST THE PERSON,3
09/07/2010,THEFT-FRAUD,16
07/04/2005,FRAUDS,1
02/29/2016,INTOXICATED & IMPAIRED DRIVING,13
09/22/2018,DANGEROUS WEAPONS,19
01/16/2006,OFFENSES INVOLVING FRAUD,5
10/06/2007,"LOITERING/GAMBLING (CARDS,1
01/01/2019,SEX CRIMES,71
10/10/2012,HARRASSMENT 2,137
04/08/2018,KIDNAPPING & RELATED OFFENSES,1
08/15/2007,MISCELLANEOUS PENAL LAW,41
03/13/2017,CRIMINAL MISCHIEF & RELATED OF,115
08/11/2018,GRAND LARCENY OF MOTOR VEHICLE,27
06/20/2007,POSSESSION OF STOLEN PROPERTY,3
04/14/2007,BURGLARY,47
10/10/2014,VEHICLE AND TRAFFIC LAWS,14
06/26/2006,OFFENSES INVOLVING FRAUD,8
02/16/2018,OTHER OFFENSES RELATED TO THEF,6
02/28/2018,OFFENSES AGAINST PUBLIC SAFETY,1
10/21/2018,CRIMINAL TRESPASS,5
05/06/2016,VEHICLE AND TRAFFIC LAWS,13
06/25/2018,POSSESSION OF STOLEN PROPERTY,3
11/04/2010,FORGERY,15
12/24/2017,ARSON,1
06/01/2009,RAPE,26
04/07/2008,ARSON,8
07/29/2005,OFFENSES INVOLVING FRAUD,1
09/04/2013,FORGERY,11
03/14/2013,THEFT OF SERVICES,2
05/11/2007,KIDNAPPING & RELATED OFFENSES,1
11/21/2017,FRAUDS,6
04/12/2009,OFFENSES AGAINST PUBLIC ADMINI,26
08/03/2016,BURGLARY,29
09/29/2014,OFFENSES INVOLVING FRAUD,5
12/07/2018,THEFT-FRAUD,15
04/03/2012,ENDAN WELFARE INCOMP,1
04/09/2009,HARRASSMENT 2,143
04/20/2013,ASSAULT 3 & RELATED OFFENSES,164
03/24/2018,MISCELLANEOUS PENAL LAW,31
01/20/2011,DANGEROUS DRUGS,163
05/22/2019,OFFENSES AGAINST PUBLIC ADMINI,13
10/20/2014,FORGERY,9
05/18/2019,GRAND LARCENY OF MOTOR VEHICLE,10
03/14/2013,CRIMINAL TRESPASS,24
01/08/2017,VEHICLE AND TRAFFIC LAWS,7
03/26/2018,CRIMINAL TRESPASS,10
09/02/2012,,5
11/27/2014,ASSAULT 3 & RELATED OFFENSES,126
09/01/2017,VEHICLE AND TRAFFIC LAWS,16
02/14/2016,GRAND LARCENY,83
01/08/2015,VEHICLE AND TRAFFIC LAWS,19
03/13/2017,FRAUDS,8
12/16/1966,HARRASSMENT 2,1
03/16/2006,OTHER STATE LAWS (NON PENAL LA,3
01/30/2016,FORGERY,15
12/05/2014,INTOXICATED & IMPAIRED DRIVING,16
08/12/2014,PETIT LARCENY,278
08/04/2007,OFFENSES INVOLVING FRAUD,2
08/01/2005,FRAUDS,5
08/15/2005,FRAUDS,1
04/18/2013,FORGERY,32
07/27/2003,RAPE,1
10/27/2008,LOITERING,1
03/11/2016,PETIT LARCENY,223
07/05/2011,OTHER OFFENSES RELATED TO THEF,1
11/20/2013,OFFENSES INVOLVING FRAUD,4
07/17/2008,CRIMINAL MISCHIEF & RELATED OF,171
06/14/2009,INTOXICATED & IMPAIRED DRIVING,36
08/10/2013,OFFENSES INVOLVING FRAUD,8
06/19/2018,BURGLARY,34
10/05/2007,GAMBLING,1
04/13/2010,ARSON,4
12/24/2011,ADMINISTRATIVE CODE,2
06/03/2017,CRIMINAL MISCHIEF & RELATED OF,145
03/10/2012,ADMINISTRATIVE CODE,3
07/30/2009,OFFENSES AGAINST PUBLIC ADMINI,22
06/13/2007,MISCELLANEOUS PENAL LAW,37
08/11/2016,OFFENSES AGAINST PUBLIC ADMINI,19
06/02/2013,INTOXICATED & IMPAIRED DRIVING,30
04/18/2000,GRAND LARCENY,1
02/28/2008,ADMINISTRATIVE CODE,4
12/21/2016,OFFENSES AGAINST THE PERSON,3
07/06/2017,OTHER STATE LAWS (NON PENAL LA,4
02/08/2015,ADMINISTRATIVE CODE,2
05/10/2016,OFFENSES AGAINST PUBLIC ADMINI,28
12/02/2016,OFFENSES AGAINST PUBLIC SAFETY,1
04/14/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/20/2018,THEFT-FRAUD,20
11/21/2014,SEX CRIMES,15
04/26/2012,BURGLAR'S TOOLS,1
12/06/2010,OTHER STATE LAWS (NON PENAL LA,1
04/09/2018,GRAND LARCENY OF MOTOR VEHICLE,8
04/22/2009,BURGLARY,41
07/29/2008,KIDNAPPING & RELATED OFFENSES,1
01/12/2012,INTOXICATED & IMPAIRED DRIVING,8
02/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/07/2008,FELONY ASSAULT,56
02/03/2010,OTHER STATE LAWS (NON PENAL LA,1
,CRIMINAL TRESPASS,1
11/01/2009,BURGLARY,36
06/01/2007,DANGEROUS WEAPONS,32
03/18/2018,CHILD ABANDONMENT/NON SUPPORT,1
06/20/2018,OFFENSES AGAINST PUBLIC ADMINI,23
06/17/2014,VEHICLE AND TRAFFIC LAWS,19
09/08/2019,INTOXICATED & IMPAIRED DRIVING,21
01/12/2008,ROBBERY,62
05/25/2016,CRIMINAL MISCHIEF & RELATED OF,155
04/27/2010,POSSESSION OF STOLEN PROPERTY,11
03/07/2009,FELONY ASSAULT,60
12/21/2009,OFFENSES AGAINST THE PERSON,1
10/12/2013,BURGLARY,30
04/24/2016,INTOXICATED & IMPAIRED DRIVING,29
09/23/2016,OFFENSES AGAINST PUBLIC ADMINI,30
08/28/2015,FELONY ASSAULT,66
12/06/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/18/2019,BURGLARY,30
01/12/2014,THEFT-FRAUD,5
08/15/2015,MISCELLANEOUS PENAL LAW,57
10/19/2009,OFFENSES INVOLVING FRAUD,7
11/09/2007,OFF. AGNST PUB ORD SENSBLTY &,94
10/19/2010,OFFENSES INVOLVING FRAUD,4
09/01/2008,GRAND LARCENY OF MOTOR VEHICLE,34
01/23/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/04/2011,FRAUDS,7
07/01/2004,HARRASSMENT 2,3
09/10/2013,DANGEROUS WEAPONS,27
07/20/2018,ALCOHOLIC BEVERAGE CONTROL LAW,2
12/11/2008,ASSAULT 3 & RELATED OFFENSES,106
06/17/2015,INTOXICATED & IMPAIRED DRIVING,8
07/06/2010,ARSON,1
02/17/2011,GRAND LARCENY OF MOTOR VEHICLE,19
04/16/2015,DANGEROUS DRUGS,78
06/29/2008,SEX CRIMES,13
11/14/2011,MISCELLANEOUS PENAL LAW,30
10/11/2005,INTOXICATED & IMPAIRED DRIVING,1
07/13/2009,OFF. AGNST PUB ORD SENSBLTY &,98
01/04/2013,UNAUTHORIZED USE OF A VEHICLE,3
08/31/2011,DANGEROUS WEAPONS,34
07/06/2018,OFFENSES AGAINST THE PERSON,3
02/08/2009,THEFT-FRAUD,5
02/26/2019,UNAUTHORIZED USE OF A VEHICLE,1
02/23/2013,RAPE,8
02/28/2008,MISCELLANEOUS PENAL LAW,34
08/23/2007,CRIMINAL TRESPASS,22
06/30/2008,THEFT OF SERVICES,1
11/06/2007,ADMINISTRATIVE CODE,1
12/07/2013,KIDNAPPING & RELATED OFFENSES,1
07/03/2004,OFF. AGNST PUB ORD SENSBLTY &,1
12/23/2008,MISCELLANEOUS PENAL LAW,23
03/22/2008,FORGERY,17
05/11/2011,HARRASSMENT 2,173
08/31/2008,ASSAULT 3 & RELATED OFFENSES,163
01/22/2015,FRAUDS,9
11/20/2011,UNAUTHORIZED USE OF A VEHICLE,2
03/16/2015,,3
09/12/2006,OTHER STATE LAWS (NON PENAL LA,3
09/18/2006,GRAND LARCENY OF MOTOR VEHICLE,43
06/24/2006,SEX CRIMES,9
05/13/2018,GRAND LARCENY OF MOTOR VEHICLE,14
04/20/2000,HARRASSMENT 2,1
07/08/2019,NYS LAWS-UNCLASSIFIED VIOLATION,1
01/16/2014,CRIMINAL MISCHIEF & RELATED OF,120
06/09/2017,MISCELLANEOUS PENAL LAW,32
02/17/2019,INTOXICATED & IMPAIRED DRIVING,21
10/01/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/09/2011,OFFENSES AGAINST THE PERSON,1
10/23/2006,OFFENSES AGAINST PUBLIC ADMINI,13
05/27/2018,BURGLARY,28
01/11/2015,GRAND LARCENY OF MOTOR VEHICLE,13
09/05/2019,HARRASSMENT 2,214
01/16/2004,SEX CRIMES,1
01/25/2016,CRIMINAL TRESPASS,10
01/06/2010,HARRASSMENT 2,167
10/11/2009,GRAND LARCENY OF MOTOR VEHICLE,39
03/21/2016,NYS LAWS-UNCLASSIFIED FELONY,3
02/13/2009,ARSON,3
09/26/2017,FRAUDULENT ACCOSTING,1
01/14/2016,THEFT OF SERVICES,2
11/29/2011,GRAND LARCENY OF MOTOR VEHICLE,17
07/11/2011,INTOXICATED & IMPAIRED DRIVING,10
07/14/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/02/2009,SEX CRIMES,12
06/03/2018,HARRASSMENT 2,188
08/24/2016,GRAND LARCENY OF MOTOR VEHICLE,19
03/10/2019,GRAND LARCENY,84
07/31/2013,OFFENSES INVOLVING FRAUD,6
10/09/2012,THEFT-FRAUD,19
06/12/2013,UNAUTHORIZED USE OF A VEHICLE,5
11/10/2016,FRAUDS,6
07/12/2006,DANGEROUS WEAPONS,37
08/22/2007,ESCAPE 3,1
03/12/2015,ADMINISTRATIVE CODE,4
08/28/2009,BURGLARY,68
09/11/2009,OTHER OFFENSES RELATED TO THEF,1
07/02/2004,GRAND LARCENY,5
09/15/2008,DANGEROUS WEAPONS,22
07/02/2013,BURGLAR'S TOOLS,2
08/03/2007,CRIMINAL TRESPASS,20
12/09/2017,OFFENSES INVOLVING FRAUD,3
09/01/2008,OFFENSES AGAINST THE PERSON,1
02/04/2010,FORGERY,16
06/04/2010,ASSAULT 3 & RELATED OFFENSES,169
10/14/2009,MISCELLANEOUS PENAL LAW,35
07/25/2017,PETIT LARCENY,265
11/21/2007,THEFT-FRAUD,16
08/04/2011,VEHICLE AND TRAFFIC LAWS,13
03/25/2008,UNAUTHORIZED USE OF A VEHICLE,1
10/31/2009,MISCELLANEOUS PENAL LAW,42
09/29/2010,OTHER STATE LAWS (NON PENAL LA,2
11/09/2008,THEFT-FRAUD,7
09/08/2006,ADMINISTRATIVE CODE,3
08/18/2018,FRAUDS,4
03/08/2018,BURGLARY,22
11/18/2012,ROBBERY,43
10/09/2013,BURGLAR'S TOOLS,2
05/09/2008,FRAUDULENT ACCOSTING,1
06/28/2011,OFFENSES RELATED TO CHILDREN,5
04/16/2017,FRAUDS,5
04/29/2019,ASSAULT 3 & RELATED OFFENSES,136
03/27/2019,OFFENSES INVOLVING FRAUD,3
05/15/2012,GRAND LARCENY OF MOTOR VEHICLE,27
10/24/2014,RAPE,5
05/08/2008,FORGERY,26
03/21/2006,POSSESSION OF STOLEN PROPERTY,3
02/23/2012,OTHER OFFENSES RELATED TO THEF,5
10/10/2017,DANGEROUS WEAPONS,23
03/08/2007,PETIT LARCENY,165
06/05/2013,ARSON,6
09/23/2012,DANGEROUS WEAPONS,22
03/25/2006,SEX CRIMES,11
12/05/2008,CRIMINAL MISCHIEF & RELATED OF,153
10/07/2011,THEFT OF SERVICES,1
01/25/2006,DANGEROUS WEAPONS,33
09/17/2006,FELONY ASSAULT,66
06/25/2010,OFF. AGNST PUB ORD SENSBLTY &,88
09/01/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/23/2008,FELONY ASSAULT,46
08/02/2006,VEHICLE AND TRAFFIC LAWS,17
07/17/2016,GRAND LARCENY,111
04/20/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
09/29/2006,CRIMINAL MISCHIEF & RELATED OF,171
09/30/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/08/2017,THEFT OF SERVICES,1
03/24/2009,UNAUTHORIZED USE OF A VEHICLE,3
12/08/2009,POSSESSION OF STOLEN PROPERTY,9
01/31/2015,OFFENSES INVOLVING FRAUD,4
07/29/2016,VEHICLE AND TRAFFIC LAWS,22
10/20/2010,OFFENSES INVOLVING FRAUD,5
10/25/2017,THEFT OF SERVICES,1
09/05/2014,HARRASSMENT 2,216
11/13/2015,OFFENSES AGAINST THE PERSON,1
09/24/2008,FELONY ASSAULT,33
06/25/2019,OTHER OFFENSES RELATED TO THEF,6
09/07/2013,ASSAULT 3 & RELATED OFFENSES,173
06/28/2015,VEHICLE AND TRAFFIC LAWS,19
09/03/2004,FRAUDS,1
05/23/2016,THEFT OF SERVICES,2
10/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/12/2014,SEX CRIMES,12
03/26/2015,GRAND LARCENY OF MOTOR VEHICLE,17
12/19/2016,FORGERY,17
11/13/2017,THEFT OF SERVICES,2
06/22/2015,FORGERY,10
06/26/2014,GAMBLING,2
07/16/2008,ROBBERY,52
09/26/2011,DANGEROUS DRUGS,39
12/22/2008,DANGEROUS WEAPONS,18
08/15/2008,KIDNAPPING & RELATED OFFENSES,1
10/10/2015,FELONY ASSAULT,75
05/21/2016,INTOXICATED & IMPAIRED DRIVING,39
09/12/2006,OFFENSES AGAINST THE PERSON,1
06/11/2012,DANGEROUS WEAPONS,15
05/08/2014,RAPE,1
09/19/2013,GRAND LARCENY OF MOTOR VEHICLE,37
10/28/2012,RAPE,6
03/22/2010,ASSAULT 3 & RELATED OFFENSES,126
07/29/2011,GRAND LARCENY OF MOTOR VEHICLE,26
12/24/2011,OFFENSES AGAINST THE PERSON,3
03/13/2011,ADMINISTRATIVE CODE,1
01/24/2012,HARRASSMENT 2,160
08/09/2017,HARRASSMENT 2,185
07/06/2016,HARRASSMENT 2,205
10/23/2011,MISCELLANEOUS PENAL LAW,46
06/19/2015,OFFENSES AGAINST PUBLIC ADMINI,41
07/30/2015,DANGEROUS WEAPONS,22
07/15/2008,GRAND LARCENY OF MOTOR VEHICLE,29
05/12/2012,UNAUTHORIZED USE OF A VEHICLE,8
12/13/2005,HARRASSMENT 2,6
05/19/2008,FELONY ASSAULT,39
07/31/2016,,1
03/22/2014,FRAUDULENT ACCOSTING,1
02/28/2000,PETIT LARCENY,1
10/27/2012,DANGEROUS WEAPONS,31
04/17/2006,MISCELLANEOUS PENAL LAW,29
09/16/2014,GRAND LARCENY,135
10/31/2013,CRIMINAL TRESPASS,21
08/17/2013,CRIMINAL TRESPASS,9
01/24/2014,ADMINISTRATIVE CODE,4
09/27/2014,OFFENSES INVOLVING FRAUD,1
07/21/2010,OFFENSES AGAINST PUBLIC ADMINI,37
07/04/2012,THEFT-FRAUD,6
11/07/2011,OFFENSES AGAINST PUBLIC ADMINI,17
06/17/2012,CRIMINAL MISCHIEF & RELATED OF,130
02/26/2012,BURGLARY,24
07/21/2017,MISCELLANEOUS PENAL LAW,34
06/07/2012,CRIMINAL MISCHIEF & RELATED OF,111
02/16/2017,ARSON,2
08/24/2006,PETIT LARCENY OF MOTOR VEHICLE,1
11/14/2006,OTHER OFFENSES RELATED TO THEF,2
12/12/2015,GRAND LARCENY,156
05/22/2014,KIDNAPPING & RELATED OFFENSES,1
02/28/2015,MISCELLANEOUS PENAL LAW,21
10/10/2016,THEFT OF SERVICES,3
09/22/2009,ROBBERY,60
01/13/2010,ARSON,10
02/13/2017,FELONY ASSAULT,36
05/24/2009,OFFENSES INVOLVING FRAUD,5
09/26/2018,MISCELLANEOUS PENAL LAW,31
10/25/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/29/2013,ASSAULT 3 & RELATED OFFENSES,138
05/10/2019,MISCELLANEOUS PENAL LAW,45
09/08/2010,FELONY ASSAULT,45
10/02/2006,OFFENSES INVOLVING FRAUD,5
04/17/2008,GAMBLING,3
11/20/2008,CRIMINAL TRESPASS,30
07/29/2008,GAMBLING,1
04/22/2006,OFFENSES AGAINST THE PERSON,1
02/11/2010,OFFENSES RELATED TO CHILDREN,1
04/22/2007,MISCELLANEOUS PENAL LAW,23
05/09/2013,FORGERY,15
10/31/2010,,5
09/14/2018,BURGLARY,53
02/22/2006,FORGERY,28
02/14/2007,POSSESSION OF STOLEN PROPERTY,9
08/18/2006,OFFENSES AGAINST PUBLIC ADMINI,22
08/27/2012,FRAUDULENT ACCOSTING,1
07/15/2013,UNAUTHORIZED USE OF A VEHICLE,1
12/01/2017,UNAUTHORIZED USE OF A VEHICLE,8
12/10/2006,DANGEROUS WEAPONS,24
01/31/2008,OFFENSES INVOLVING FRAUD,2
09/14/2011,ANTICIPATORY OFFENSES,1
03/27/2016,OFF. AGNST PUB ORD SENSBLTY &,53
08/19/2015,INTOXICATED & IMPAIRED DRIVING,5
06/29/2019,RAPE,2
08/28/2014,GAMBLING,5
07/30/2018,FRAUDULENT ACCOSTING,1
07/07/2013,ASSAULT 3 & RELATED OFFENSES,221
08/04/2016,UNAUTHORIZED USE OF A VEHICLE,10
03/28/2008,INTOXICATED & IMPAIRED DRIVING,33
01/12/2015,FORGERY,12
12/06/2003,RAPE,1
01/10/2018,OFF. AGNST PUB ORD SENSBLTY &,61
07/01/2016,ADMINISTRATIVE CODE,2
01/21/2008,FORGERY,13
05/01/2006,"HOMICIDE-NEGLIGENT,1
03/11/2014,FORGERY,13
03/03/2016,PETIT LARCENY,219
02/12/2007,ROBBERY,68
12/08/2012,OTHER OFFENSES RELATED TO THEF,6
06/22/2010,OTHER OFFENSES RELATED TO THEF,3
08/24/2010,GRAND LARCENY,109
12/03/2011,FELONY ASSAULT,39
11/26/2008,MISCELLANEOUS PENAL LAW,28
12/31/2006,CRIMINAL TRESPASS,6
02/27/2018,BURGLARY,30
05/11/2018,SEX CRIMES,14
09/24/2015,ARSON,4
01/20/2010,UNAUTHORIZED USE OF A VEHICLE,1
05/20/2016,CRIMINAL TRESPASS,12
05/18/2008,SEX CRIMES,12
03/07/2013,POSSESSION OF STOLEN PROPERTY,10
04/11/2015,OFF. AGNST PUB ORD SENSBLTY &,51
05/22/2013,OTHER OFFENSES RELATED TO THEF,2
12/13/2016,UNAUTHORIZED USE OF A VEHICLE,3
06/30/2008,OTHER STATE LAWS (NON PENAL LA,1
08/01/2006,FRAUDS,17
07/06/2015,FORGERY,15
11/27/2014,ARSON,3
08/24/2006,ASSAULT 3 & RELATED OFFENSES,125
01/09/2009,ASSAULT 3 & RELATED OFFENSES,135
01/01/2007,DANGEROUS WEAPONS,30
12/25/2014,GRAND LARCENY OF MOTOR VEHICLE,16
01/06/2017,CRIMINAL MISCHIEF & RELATED OF,119
02/07/2014,GRAND LARCENY OF MOTOR VEHICLE,17
04/27/2014,GRAND LARCENY,87
01/14/2007,GAMBLING,1
05/01/2013,OTHER OFFENSES RELATED TO THEF,3
08/23/2006,OFFENSES AGAINST PUBLIC ADMINI,14
09/05/2011,SEX CRIMES,17
09/01/2002,SEX CRIMES,12
02/11/2011,OFF. AGNST PUB ORD SENSBLTY &,78
03/22/2008,ASSAULT 3 & RELATED OFFENSES,154
08/16/2011,OFFENSES INVOLVING FRAUD,4
07/15/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/08/2019,OFF. AGNST PUB ORD SENSBLTY &,50
07/03/2014,INTOXICATED & IMPAIRED DRIVING,23
02/25/2011,GRAND LARCENY,84
10/12/2015,MISCELLANEOUS PENAL LAW,29
04/25/2019,BURGLAR'S TOOLS,2
04/17/2018,INTOXICATED & IMPAIRED DRIVING,7
04/29/2013,MISCELLANEOUS PENAL LAW,34
03/07/2019,GRAND LARCENY OF MOTOR VEHICLE,5
11/10/2008,,1
12/29/2007,SEX CRIMES,7
08/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
03/19/2010,ADMINISTRATIVE CODE,4
06/17/2008,CRIMINAL TRESPASS,29
03/06/2015,POSSESSION OF STOLEN PROPERTY,11
07/21/2011,OTHER STATE LAWS (NON PENAL LA,1
02/20/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
04/04/2017,OTHER OFFENSES RELATED TO THEF,3
09/04/2007,SEX CRIMES,17
02/07/2017,OFFENSES INVOLVING FRAUD,3
08/07/2015,FORGERY,16
05/27/2011,MISCELLANEOUS PENAL LAW,44
05/11/2011,VEHICLE AND TRAFFIC LAWS,25
07/02/2016,OFFENSES AGAINST THE PERSON,3
08/22/2018,GRAND LARCENY,103
12/07/2018,MISCELLANEOUS PENAL LAW,25
03/25/2011,OTHER OFFENSES RELATED TO THEF,3
11/25/2013,GRAND LARCENY,141
02/17/2017,POSSESSION OF STOLEN PROPERTY,9
08/08/2005,OFF. AGNST PUB ORD SENSBLTY &,1
07/24/2009,FORGERY,17
09/12/2011,RAPE,4
12/04/2011,ARSON,3
08/16/2013,CRIMINAL TRESPASS,14
12/15/2007,NYS LAWS-UNCLASSIFIED FELONY,2
06/30/2011,PETIT LARCENY,259
08/29/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
11/30/2014,NYS LAWS-UNCLASSIFIED FELONY,1
08/18/2007,INTOXICATED & IMPAIRED DRIVING,35
02/26/2017,OTHER OFFENSES RELATED TO THEF,4
02/29/2016,RAPE,5
03/17/2017,THEFT-FRAUD,10
09/17/2011,FORGERY,8
08/25/2006,PETIT LARCENY OF MOTOR VEHICLE,1
12/04/2011,CRIMINAL TRESPASS,12
05/17/2014,NYS LAWS-UNCLASSIFIED FELONY,2
11/16/2012,RAPE,3
02/08/2017,ROBBERY,31
12/04/2014,OTHER OFFENSES RELATED TO THEF,1
11/07/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
06/25/2010,THEFT-FRAUD,11
07/24/2006,,11
05/20/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/21/2017,ASSAULT 3 & RELATED OFFENSES,134
03/13/2018,GRAND LARCENY OF MOTOR VEHICLE,10
10/15/2014,GAMBLING,4
07/08/2017,OFF. AGNST PUB ORD SENSBLTY &,61
07/07/2016,GAMBLING,1
02/17/2012,RAPE,4
11/19/2009,OTHER OFFENSES RELATED TO THEF,3
11/20/2006,BURGLARY,66
07/22/2018,OFFENSES AGAINST THE PERSON,2
04/20/2018,GAMBLING,1
03/08/2009,INTOXICATED & IMPAIRED DRIVING,29
04/27/2017,NYS LAWS-UNCLASSIFIED FELONY,4
05/17/2015,RAPE,5
01/26/2016,DANGEROUS DRUGS,61
09/19/2013,PETIT LARCENY OF MOTOR VEHICLE,1
09/28/2010,THEFT OF SERVICES,1
07/12/1986,MURDER & NON-NEGL. MANSLAUGHTER,1
05/23/2017,CRIMINAL TRESPASS,8
10/01/2004,FRAUDS,2
08/17/2018,ARSON,2
11/24/2007,ROBBERY,44
01/10/2009,SEX CRIMES,9
05/27/2013,OFFENSES AGAINST PUBLIC ADMINI,24
03/13/2010,ADMINISTRATIVE CODE,6
01/30/2017,ARSON,1
08/28/2011,FORGERY,1
05/12/2011,,6
04/29/2009,OFF. AGNST PUB ORD SENSBLTY &,91
06/20/2014,OFFENSES AGAINST PUBLIC SAFETY,1
10/20/2006,ARSON,4
01/27/2017,POSSESSION OF STOLEN PROPERTY,4
02/17/2007,CRIMINAL TRESPASS,25
07/29/2013,OFF. AGNST PUB ORD SENSBLTY &,82
09/19/2014,,8
11/29/2015,SEX CRIMES,10
01/07/2006,MISCELLANEOUS PENAL LAW,26
03/22/2013,FORGERY,17
07/04/2012,OFFENSES INVOLVING FRAUD,1
03/20/2019,DANGEROUS DRUGS,48
10/03/2005,RAPE,1
01/01/2013,GRAND LARCENY OF MOTOR VEHICLE,17
11/17/2009,OTHER STATE LAWS (NON PENAL LA,1
02/23/2008,GAMBLING,1
07/20/2014,MISCELLANEOUS PENAL LAW,45
06/20/2017,OFF. AGNST PUB ORD SENSBLTY &,66
09/27/2009,CRIMINAL MISCHIEF & RELATED OF,136
04/04/2005,BURGLARY,1
10/27/2018,PETIT LARCENY,183
11/04/2018,ROBBERY,39
08/10/2013,ASSAULT 3 & RELATED OFFENSES,174
03/27/2016,CRIMINAL MISCHIEF & RELATED OF,99
12/07/2006,THEFT-FRAUD,18
10/04/2006,FELONY ASSAULT,49
05/07/2006,VEHICLE AND TRAFFIC LAWS,26
05/25/2016,KIDNAPPING & RELATED OFFENSES,2
06/09/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/24/2011,KIDNAPPING & RELATED OFFENSES,2
08/22/2014,DANGEROUS DRUGS,68
04/15/2013,DANGEROUS WEAPONS,8
08/26/2009,VEHICLE AND TRAFFIC LAWS,13
04/28/2015,ROBBERY,34
02/07/2014,DANGEROUS WEAPONS,54
01/25/2011,DANGEROUS DRUGS,132
07/05/2006,UNAUTHORIZED USE OF A VEHICLE,4
10/01/2012,MISCELLANEOUS PENAL LAW,37
11/16/2015,GRAND LARCENY OF MOTOR VEHICLE,33
12/28/2015,THEFT-FRAUD,21
08/29/2015,OFFENSES AGAINST THE PERSON,2
08/31/2016,HARRASSMENT 2,209
04/21/2005,THEFT-FRAUD,1
06/20/2013,OFFENSES AGAINST PUBLIC ADMINI,28
07/19/2006,ADMINISTRATIVE CODE,3
11/23/2010,CRIMINAL TRESPASS,21
02/22/2010,THEFT-FRAUD,16
06/24/2007,RAPE,5
02/08/2017,GRAND LARCENY,103
08/31/2013,BURGLARY,38
11/02/2014,DANGEROUS WEAPONS,27
01/02/2012,PETIT LARCENY,167
06/04/2019,POSSESSION OF STOLEN PROPERTY,7
07/11/2015,CRIMINAL TRESPASS,7
07/30/2009,GRAND LARCENY,110
09/26/2011,UNAUTHORIZED USE OF A VEHICLE,3
07/23/2010,OFFENSES INVOLVING FRAUD,3
08/30/2018,JOSTLING,1
10/27/2014,VEHICLE AND TRAFFIC LAWS,10
05/05/2006,UNAUTHORIZED USE OF A VEHICLE,2
09/15/2013,UNAUTHORIZED USE OF A VEHICLE,3
12/28/2014,OFFENSES AGAINST PUBLIC ADMINI,11
10/17/2017,PROSTITUTION & RELATED OFFENSES,1
07/09/2015,OFFENSES AGAINST PUBLIC ADMINI,18
04/13/2006,SEX CRIMES,8
07/23/2007,ASSAULT 3 & RELATED OFFENSES,109
12/02/2018,FELONY ASSAULT,51
04/09/2011,,6
04/03/2007,OFFENSES RELATED TO CHILDREN,1
12/26/2006,OFF. AGNST PUB ORD SENSBLTY &,90
05/06/2009,GRAND LARCENY,117
08/26/2008,OFFENSES AGAINST PUBLIC ADMINI,30
11/10/2000,THEFT-FRAUD,2
09/13/2016,ARSON,5
12/25/2014,SEX CRIMES,7
06/28/2006,NYS LAWS-UNCLASSIFIED FELONY,1
11/29/2014,ADMINISTRATIVE CODE,3
09/11/2010,GRAND LARCENY OF MOTOR VEHICLE,36
09/04/2009,SEX CRIMES,19
07/26/2011,OFFENSES AGAINST PUBLIC ADMINI,34
06/14/2018,VEHICLE AND TRAFFIC LAWS,23
07/05/2019,RAPE,5
03/15/2010,ARSON,1
04/29/2010,SEX CRIMES,10
12/13/2011,,8
05/06/2009,FORGERY,17
07/21/2019,ARSON,5
08/25/2017,FRAUDS,10
01/16/2007,VEHICLE AND TRAFFIC LAWS,20
07/28/2004,GRAND LARCENY,2
02/24/2019,UNAUTHORIZED USE OF A VEHICLE,3
01/10/2012,FRAUDS,14
01/20/2013,DANGEROUS WEAPONS,28
05/21/2006,OFFENSES AGAINST THE PERSON,3
08/18/2016,ARSON,1
01/22/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
06/17/2009,INTOXICATED & IMPAIRED DRIVING,12
01/14/2006,ARSON,5
10/09/2018,FORGERY,22
10/02/2013,CRIMINAL MISCHIEF & RELATED OF,146
11/18/2011,THEFT OF SERVICES,1
09/14/2007,ALCOHOLIC BEVERAGE CONTROL LAW,4
10/12/2013,DANGEROUS DRUGS,95
07/13/2014,ROBBERY,54
10/24/2014,PETIT LARCENY,291
06/26/2007,OTHER STATE LAWS (NON PENAL LA,1
06/10/2014,ARSON,4
02/15/2012,SEX CRIMES,18
12/19/2013,THEFT-FRAUD,6
01/12/2011,RAPE,5
10/10/2011,GRAND LARCENY OF MOTOR VEHICLE,27
10/26/2012,GRAND LARCENY,132
10/20/2018,BURGLARY,31
03/16/2017,FORGERY,12
12/12/2004,PETIT LARCENY,1
03/21/2007,OTHER STATE LAWS (NON PENAL LA,1
11/04/2018,RAPE,2
09/18/2017,NYS LAWS-UNCLASSIFIED FELONY,2
02/06/2011,INTOXICATED & IMPAIRED DRIVING,33
11/07/2015,SEX CRIMES,12
09/01/2016,ASSAULT 3 & RELATED OFFENSES,118
02/28/2009,ROBBERY,47
10/26/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
05/18/2013,BURGLARY,35
02/10/2005,MISCELLANEOUS PENAL LAW,1
03/03/2009,OFFENSES AGAINST THE PERSON,3
03/11/2015,ARSON,4
11/19/2014,KIDNAPPING & RELATED OFFENSES,2
01/29/2013,GRAND LARCENY,132
03/27/2009,FELONY ASSAULT,49
05/22/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/08/2014,RAPE,3
08/04/2013,BURGLARY,43
01/20/2007,GRAND LARCENY,123
03/31/2013,CRIMINAL MISCHIEF & RELATED OF,111
09/17/2017,CRIMINAL TRESPASS,9
08/05/2006,OFFENSES AGAINST THE PERSON,3
03/05/2008,PETIT LARCENY OF MOTOR VEHICLE,1
01/27/2010,MISCELLANEOUS PENAL LAW,31
02/24/2011,HARRASSMENT 2,129
06/03/2008,ESCAPE 3,1
04/27/2008,POSSESSION OF STOLEN PROPERTY,1
03/11/2012,ASSAULT 3 & RELATED OFFENSES,158
08/29/2015,DANGEROUS WEAPONS,36
12/17/2012,VEHICLE AND TRAFFIC LAWS,19
05/28/2012,OTHER OFFENSES RELATED TO THEF,3
08/27/2013,ARSON,2
09/24/2007,ADMINISTRATIVE CODE,3
03/23/2017,MISCELLANEOUS PENAL LAW,37
02/05/2016,OFFENSES INVOLVING FRAUD,3
05/09/2017,OFFENSES AGAINST PUBLIC ADMINI,26
02/07/2015,FRAUDULENT ACCOSTING,3
11/22/2011,THEFT OF SERVICES,1
12/30/2013,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2006,BURGLARY,64
06/12/2017,OTHER OFFENSES RELATED TO THEF,2
04/09/2014,CRIMINAL TRESPASS,32
01/13/2008,ADMINISTRATIVE CODE,1
11/17/2009,BURGLAR'S TOOLS,1
02/04/2015,OTHER STATE LAWS (NON PENAL LA,2
06/03/2015,BURGLARY,42
11/02/2018,UNAUTHORIZED USE OF A VEHICLE,5
08/19/2006,"HOMICIDE-NEGLIGENT,1
02/05/2011,OTHER STATE LAWS (NON PENAL LA,1
05/27/2006,CRIMINAL MISCHIEF & RELATED OF,139
07/12/2007,UNAUTHORIZED USE OF A VEHICLE,2
05/16/2013,DANGEROUS DRUGS,94
07/24/2010,GRAND LARCENY OF MOTOR VEHICLE,28
08/13/2006,FORGERY,13
04/16/2013,GRAND LARCENY,113
01/31/2017,RAPE,3
05/06/2016,OTHER OFFENSES RELATED TO THEF,5
10/21/2018,DANGEROUS WEAPONS,19
04/24/2007,GRAND LARCENY,119
10/09/2012,POSSESSION OF STOLEN PROPERTY,19
06/20/2015,HARRASSMENT 2,162
10/12/2009,CRIMINAL TRESPASS,15
03/01/2007,FRAUDS,21
02/05/2007,OFFENSES AGAINST PUBLIC ADMINI,5
07/10/2014,RAPE,2
04/22/2018,ROBBERY,30
04/09/2018,HARRASSMENT 2,176
05/28/2007,RAPE,2
09/17/2019,FELONY ASSAULT,48
06/26/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
06/05/2019,OFFENSES AGAINST THE PERSON,3
02/17/2011,DANGEROUS DRUGS,188
06/13/2015,ADMINISTRATIVE CODE,3
12/10/2016,INTOXICATED & IMPAIRED DRIVING,33
05/13/2007,NYS LAWS-UNCLASSIFIED FELONY,3
12/10/2006,VEHICLE AND TRAFFIC LAWS,14
06/02/2011,ENDAN WELFARE INCOMP,1
12/16/2018,CRIMINAL TRESPASS,4
03/31/2017,FORGERY,14
03/15/2019,FRAUDULENT ACCOSTING,1
01/22/2015,ROBBERY,54
10/30/2012,BURGLARY,104
02/07/2012,ASSAULT 3 & RELATED OFFENSES,142
10/02/2013,THEFT OF SERVICES,1
01/03/2017,DANGEROUS WEAPONS,14
09/29/2016,SEX CRIMES,22
03/08/2013,POSSESSION OF STOLEN PROPERTY,7
06/27/2006,OTHER STATE LAWS (NON PENAL LA,1
10/23/2007,PETIT LARCENY,239
02/12/2019,VEHICLE AND TRAFFIC LAWS,19
11/24/2018,GRAND LARCENY,112
10/15/2011,OFF. AGNST PUB ORD SENSBLTY &,71
09/04/2009,POSSESSION OF STOLEN PROPERTY,8
08/08/2006,FORTUNE TELLING,1
03/08/2012,MISCELLANEOUS PENAL LAW,41
10/21/2015,THEFT OF SERVICES,3
09/25/2014,GRAND LARCENY,118
10/30/2012,ASSAULT 3 & RELATED OFFENSES,98
12/15/2017,ADMINISTRATIVE CODE,4
12/08/2007,DANGEROUS DRUGS,99
05/31/2013,OFFENSES INVOLVING FRAUD,5
10/30/2014,DANGEROUS DRUGS,80
07/30/2013,UNAUTHORIZED USE OF A VEHICLE,5
04/09/2011,GRAND LARCENY,122
08/25/2011,ADMINISTRATIVE CODE,2
01/27/2006,POSSESSION OF STOLEN PROPERTY,4
11/11/2015,OFFENSES INVOLVING FRAUD,2
03/05/2007,CRIMINAL TRESPASS,19
02/06/2011,BURGLAR'S TOOLS,2
04/06/2016,GRAND LARCENY,117
06/29/2012,OTHER OFFENSES RELATED TO THEF,8
03/01/2011,OFFENSES INVOLVING FRAUD,12
12/23/2011,SEX CRIMES,15
09/22/2013,OTHER OFFENSES RELATED TO THEF,2
06/02/2015,OFFENSES INVOLVING FRAUD,7
12/17/2006,HOMICIDE-NEGLIGENT-VEHICLE,1
04/20/2006,GRAND LARCENY OF MOTOR VEHICLE,43
04/12/2007,THEFT-FRAUD,13
07/24/2014,KIDNAPPING & RELATED OFFENSES,1
09/15/2010,OTHER OFFENSES RELATED TO THEF,3
08/15/2013,ROBBERY,52
12/03/2018,OFFENSES INVOLVING FRAUD,3
09/25/2018,POSSESSION OF STOLEN PROPERTY,4
12/05/2008,BURGLARY,84
05/10/2014,FELONY ASSAULT,71
06/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
07/14/2013,GRAND LARCENY,115
05/22/2014,MISCELLANEOUS PENAL LAW,43
05/23/2012,UNAUTHORIZED USE OF A VEHICLE,11
09/18/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/03/2013,ASSAULT 3 & RELATED OFFENSES,132
06/18/2009,FRAUDS,4
10/05/2006,OFFENSES AGAINST PUBLIC ADMINI,21
02/12/2011,FRAUDS,7
03/28/2008,HARRASSMENT 2,157
07/20/2006,DANGEROUS DRUGS,128
06/18/2011,BURGLAR'S TOOLS,1
09/09/2008,OFFENSES AGAINST THE PERSON,3
03/21/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/21/2017,OTHER OFFENSES RELATED TO THEF,4
05/27/2007,INTOXICATED & IMPAIRED DRIVING,32
05/24/2015,OFFENSES AGAINST THE PERSON,6
06/15/2016,OTHER STATE LAWS (NON PENAL LA,1
05/31/2006,THEFT-FRAUD,18
07/27/2009,PETIT LARCENY,237
01/03/2017,RAPE,5
08/30/2000,SEX CRIMES,2
11/19/2004,SEX CRIMES,1
04/01/2015,FELONY ASSAULT,51
09/14/2012,OFFENSES AGAINST PUBLIC ADMINI,46
03/14/2016,ASSAULT 3 & RELATED OFFENSES,110
03/03/2014,DANGEROUS DRUGS,44
01/08/2016,GRAND LARCENY OF MOTOR VEHICLE,16
03/15/2014,DANGEROUS DRUGS,143
06/30/2014,FORGERY,14
07/12/2015,VEHICLE AND TRAFFIC LAWS,16
04/26/2006,PETIT LARCENY OF MOTOR VEHICLE,1
03/12/2012,RAPE,2
