06/29/2007,HARRASSMENT 2,180
08/28/2006,CRIMINAL MISCHIEF & RELATED OF,123
12/16/2006,CRIMINAL TRESPASS,16
12/01/2015,HOMICIDE-NEGLIGENT-VEHICLE,1
05/09/2013,ARSON,4
06/21/2018,INTOXICATED & IMPAIRED DRIVING,8
11/02/2010,THEFT-FRAUD,23
07/14/2014,ASSAULT 3 & RELATED OFFENSES,132
08/15/2018,OFFENSES AGAINST THE PERSON,1
01/05/2016,OTHER STATE LAWS (NON PENAL LA,1
04/19/2011,INTOXICATED & IMPAIRED DRIVING,10
06/17/2009,ROBBERY,56
06/07/2019,PETIT LARCENY OF MOTOR VEHICLE,1
03/18/2014,THEFT-FRAUD,13
01/27/2012,OFFENSES AGAINST THE PERSON,5
12/19/2010,INTOXICATED & IMPAIRED DRIVING,28
10/12/2017,RAPE,2
01/06/2008,HARRASSMENT 2,176
08/24/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/01/2017,RAPE,13
11/18/2015,HARRASSMENT 2,171
12/31/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/19/2008,GRAND LARCENY OF MOTOR VEHICLE,37
09/04/2006,FORGERY,9
02/14/2010,CRIMINAL TRESPASS,27
10/28/2008,DANGEROUS WEAPONS,25
02/12/2014,THEFT OF SERVICES,3
11/15/2014,POSSESSION OF STOLEN PROPERTY,4
05/12/2014,UNAUTHORIZED USE OF A VEHICLE,4
09/09/2008,ROBBERY,75
06/11/2008,DANGEROUS DRUGS,133
12/02/2015,OFFENSES INVOLVING FRAUD,2
07/16/2008,MISCELLANEOUS PENAL LAW,42
06/07/2006,OFF. AGNST PUB ORD SENSBLTY &,89
06/17/2018,"HOMICIDE-NEGLIGENT,1
05/09/2012,RAPE,1
11/22/2006,CHILD ABANDONMENT/NON SUPPORT,1
06/20/2014,OFFENSES AGAINST THE PERSON,4
05/17/2008,FELONY ASSAULT,63
12/27/2010,CRIMINAL TRESPASS,1
09/13/2016,BURGLARY,36
07/12/2007,DANGEROUS DRUGS,138
06/13/2008,ADMINISTRATIVE CODE,1
08/01/2017,DANGEROUS DRUGS,50
01/31/2013,SEX CRIMES,17
09/01/2018,BURGLAR'S TOOLS,1
10/19/2018,ROBBERY,40
03/28/2006,OTHER STATE LAWS (NON PENAL LA,10
07/15/2016,INTOXICATED & IMPAIRED DRIVING,13
09/18/2019,POSSESSION OF STOLEN PROPERTY,4
05/20/2017,BURGLARY,37
10/06/2016,OFFENSES AGAINST PUBLIC ADMINI,32
07/02/2016,ROBBERY,40
11/21/2009,OFFENSES AGAINST PUBLIC ADMINI,50
07/13/2007,PETIT LARCENY,264
09/12/2012,DANGEROUS DRUGS,164
02/07/2014,CRIMINAL TRESPASS,20
07/18/2009,GRAND LARCENY,100
06/06/2007,DANGEROUS DRUGS,125
04/28/2012,INTOXICATED & IMPAIRED DRIVING,42
01/31/2012,FELONY ASSAULT,43
04/24/2015,SEX CRIMES,14
11/21/2016,FRAUDS,9
04/08/2009,FORGERY,19
09/17/2011,POSSESSION OF STOLEN PROPERTY,8
08/08/2019,ARSON,4
08/10/2010,CRIMINAL MISCHIEF & RELATED OF,159
04/28/2017,CRIMINAL MISCHIEF & RELATED OF,147
12/16/2012,OTHER OFFENSES RELATED TO THEF,4
12/14/2005,HARRASSMENT 2,5
09/16/2012,BURGLARY,37
09/01/2006,ROBBERY,50
11/11/2014,PETIT LARCENY,243
03/26/2009,NYS LAWS-UNCLASSIFIED FELONY,1
03/05/2005,GRAND LARCENY,2
10/06/2010,ARSON,4
04/03/2012,UNAUTHORIZED USE OF A VEHICLE,7
04/13/2012,GAMBLING,2
12/31/2009,UNAUTHORIZED USE OF A VEHICLE,1
10/11/2009,VEHICLE AND TRAFFIC LAWS,14
09/06/2009,PETIT LARCENY,189
05/28/2007,OFFENSES AGAINST PUBLIC SAFETY,1
03/17/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/21/2015,ASSAULT 3 & RELATED OFFENSES,150
08/27/2005,HARRASSMENT 2,1
02/23/2015,OFFENSES AGAINST PUBLIC ADMINI,12
06/05/2006,BURGLARY,70
12/23/2012,GRAND LARCENY OF MOTOR VEHICLE,22
11/16/2009,HARRASSMENT 2,148
12/03/2018,OFF. AGNST PUB ORD SENSBLTY &,70
08/29/2008,FRAUDULENT ACCOSTING,2
10/08/2018,ADMINISTRATIVE CODE,4
01/27/2012,DANGEROUS DRUGS,137
05/30/2015,CRIMINAL TRESPASS,14
07/02/2014,DANGEROUS WEAPONS,33
02/20/2018,OFFENSES AGAINST THE PERSON,3
09/13/2012,CRIMINAL MISCHIEF & RELATED OF,171
03/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
01/31/2015,INTOXICATED & IMPAIRED DRIVING,38
01/01/1975,SEX CRIMES,5
01/02/2007,CRIMINAL MISCHIEF & RELATED OF,142
09/10/2013,FORGERY,10
07/26/2018,GRAND LARCENY OF MOTOR VEHICLE,27
01/18/2011,PETIT LARCENY,199
04/29/2015,OFF. AGNST PUB ORD SENSBLTY &,53
03/10/2013,UNAUTHORIZED USE OF A VEHICLE,4
06/20/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/05/2004,SEX CRIMES,3
12/14/2017,GRAND LARCENY OF MOTOR VEHICLE,9
12/13/2018,DANGEROUS WEAPONS,30
02/22/2013,ASSAULT 3 & RELATED OFFENSES,139
06/16/2008,,7
02/14/2013,FELONY ASSAULT,57
08/09/2014,ADMINISTRATIVE CODE,1
11/26/2007,POSSESSION OF STOLEN PROPERTY,11
06/30/2009,DANGEROUS DRUGS,107
08/06/2008,MISCELLANEOUS PENAL LAW,31
04/03/2018,GRAND LARCENY,80
06/07/2017,VEHICLE AND TRAFFIC LAWS,13
08/27/2016,FRAUDS,9
10/24/2014,DANGEROUS WEAPONS,36
12/23/2010,CRIMINAL MISCHIEF & RELATED OF,104
05/07/2008,HARRASSMENT 2,192
12/12/2006,GAMBLING,1
06/03/2011,OFFENSES AGAINST PUBLIC ADMINI,37
09/12/2011,FELONY ASSAULT,47
05/11/2012,FRAUDS,14
02/15/2006,OFFENSES AGAINST THE PERSON,3
05/13/2016,OTHER STATE LAWS (NON PENAL LA,1
05/10/2019,THEFT OF SERVICES,4
12/18/2010,RAPE,1
12/06/2018,RAPE,2
09/15/2011,DANGEROUS WEAPONS,28
12/31/2003,SEX CRIMES,1
08/02/2012,PETIT LARCENY,278
12/27/2007,DANGEROUS DRUGS,115
12/30/2015,OFFENSES AGAINST PUBLIC ADMINI,25
07/24/2010,FELONY ASSAULT,60
07/30/2010,FELONY ASSAULT,44
09/25/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
10/31/2017,RAPE,4
09/02/2014,BURGLAR'S TOOLS,2
10/27/2018,OTHER OFFENSES RELATED TO THEF,5
12/16/2008,GRAND LARCENY OF MOTOR VEHICLE,25
06/24/2015,UNAUTHORIZED USE OF A VEHICLE,9
02/19/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/16/2012,FRAUDS,6
03/06/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
11/16/2007,ADMINISTRATIVE CODE,2
10/10/2008,KIDNAPPING & RELATED OFFENSES,2
01/18/2008,NYS LAWS-UNCLASSIFIED FELONY,3
06/04/2011,DANGEROUS WEAPONS,51
10/12/2016,CRIMINAL MISCHIEF & RELATED OF,136
12/04/2014,OFFENSES AGAINST PUBLIC ADMINI,42
09/21/2015,ROBBERY,45
05/19/2012,UNAUTHORIZED USE OF A VEHICLE,2
11/23/2014,UNAUTHORIZED USE OF A VEHICLE,1
02/20/2014,INTOXICATED & IMPAIRED DRIVING,22
01/30/2016,DANGEROUS DRUGS,47
07/23/2006,RAPE,6
03/09/2014,GRAND LARCENY,88
07/17/2016,DANGEROUS WEAPONS,17
02/25/2006,OTHER STATE LAWS (NON PENAL LA,1
11/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/17/2017,UNAUTHORIZED USE OF A VEHICLE,2
01/09/2013,ADMINISTRATIVE CODE,5
03/31/2006,CRIMINAL TRESPASS,14
09/26/2009,UNAUTHORIZED USE OF A VEHICLE,6
11/10/2012,DANGEROUS WEAPONS,24
06/28/2006,FORGERY,14
01/22/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/23/2008,ARSON,4
12/09/2011,UNAUTHORIZED USE OF A VEHICLE,9
08/15/2013,NYS LAWS-UNCLASSIFIED FELONY,1
03/16/2007,CRIMINAL TRESPASS,28
11/29/2011,FRAUDULENT ACCOSTING,1
11/24/2007,CRIMINAL MISCHIEF & RELATED OF,140
05/05/2006,OFF. AGNST PUB ORD SENSBLTY &,113
01/29/2006,UNAUTHORIZED USE OF A VEHICLE,1
11/29/2015,CRIMINAL TRESPASS,7
01/05/2016,CRIMINAL TRESPASS,11
08/22/2015,THEFT OF SERVICES,2
04/08/2016,ROBBERY,51
07/28/2012,CRIMINAL TRESPASS,16
12/01/2007,ROBBERY,54
03/06/2017,VEHICLE AND TRAFFIC LAWS,14
09/07/2006,HARRASSMENT 2,194
07/22/2012,OTHER OFFENSES RELATED TO THEF,4
02/08/2019,SEX CRIMES,20
03/13/2007,VEHICLE AND TRAFFIC LAWS,14
05/23/2006,UNAUTHORIZED USE OF A VEHICLE,3
01/09/2016,GRAND LARCENY OF MOTOR VEHICLE,15
10/26/2014,PETIT LARCENY,223
02/11/2016,OFFENSES AGAINST THE PERSON,4
04/13/2014,JOSTLING,1
09/10/2012,OTHER OFFENSES RELATED TO THEF,3
07/11/2010,CRIMINAL TRESPASS,18
12/18/2006,BURGLARY,69
11/04/2009,GRAND LARCENY,122
02/08/2013,OFF. AGNST PUB ORD SENSBLTY &,71
02/05/2017,GRAND LARCENY OF MOTOR VEHICLE,16
10/23/2012,MISCELLANEOUS PENAL LAW,25
09/18/2014,ASSAULT 3 & RELATED OFFENSES,124
10/16/2013,ANTICIPATORY OFFENSES,1
10/14/2012,GRAND LARCENY,113
04/25/2018,PETIT LARCENY OF MOTOR VEHICLE,1
11/08/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
05/29/2012,OFF. AGNST PUB ORD SENSBLTY &,91
07/30/2009,ARSON,2
10/24/2007,ARSON,3
11/11/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/15/2013,OFFENSES AGAINST THE PERSON,6
11/16/2008,DANGEROUS DRUGS,40
09/11/2007,OFFENSES AGAINST PUBLIC ADMINI,27
04/04/2018,NYS LAWS-UNCLASSIFIED FELONY,4
05/07/2007,THEFT-FRAUD,24
12/03/2010,POSSESSION OF STOLEN PROPERTY,14
01/17/2008,THEFT-FRAUD,26
08/18/2004,GRAND LARCENY,1
05/31/2006,OFFENSES AGAINST PUBLIC ADMINI,17
01/01/2010,FELONY ASSAULT,104
03/26/2012,MISCELLANEOUS PENAL LAW,17
03/20/2009,INTOXICATED & IMPAIRED DRIVING,21
01/01/1998,OFF. AGNST PUB ORD SENSBLTY &,4
11/24/2017,RAPE,3
09/13/2019,DANGEROUS WEAPONS,10
05/03/2001,GRAND LARCENY,2
09/04/2006,ADMINISTRATIVE CODE,2
08/24/2018,RAPE,6
10/28/2014,CRIMINAL TRESPASS,15
08/30/2009,FORGERY,10
09/26/2012,THEFT-FRAUD,14
06/13/2014,THEFT OF SERVICES,1
04/30/2012,OFFENSES INVOLVING FRAUD,2
05/13/2015,ROBBERY,49
10/19/2006,FELONY ASSAULT,53
10/31/2009,HARRASSMENT 2,180
03/16/2015,RAPE,1
01/01/2004,GRAND LARCENY,41
10/27/2009,GRAND LARCENY,107
10/07/2007,MISCELLANEOUS PENAL LAW,29
12/15/2009,RAPE,4
11/14/2009,PROSTITUTION & RELATED OFFENSES,1
05/17/2014,RAPE,6
12/22/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/14/2018,OFFENSES AGAINST THE PERSON,5
05/08/2018,ASSAULT 3 & RELATED OFFENSES,131
03/10/2010,FORGERY,18
02/13/2011,OFF. AGNST PUB ORD SENSBLTY &,74
03/22/2018,NYS LAWS-UNCLASSIFIED FELONY,3
02/25/2015,RAPE,1
11/09/2016,HARRASSMENT 2,165
05/08/2019,UNAUTHORIZED USE OF A VEHICLE,5
02/22/2006,GAMBLING,1
02/26/2014,HARRASSMENT 2,133
08/31/2017,ARSON,2
08/18/2016,BURGLAR'S TOOLS,3
05/24/2011,FRAUDS,6
06/26/2012,OTHER STATE LAWS (NON PENAL LA,1
04/27/2014,CRIMINAL MISCHIEF & RELATED OF,127
04/08/2017,FELONY ASSAULT,58
05/27/2009,OFFENSES INVOLVING FRAUD,10
07/19/2009,GRAND LARCENY,96
11/10/2008,DANGEROUS DRUGS,43
11/18/2009,HARRASSMENT 2,138
01/15/2015,OTHER STATE LAWS (NON PENAL LA,2
04/25/2014,OFFENSES AGAINST PUBLIC ADMINI,36
05/23/2015,OTHER OFFENSES RELATED TO THEF,6
08/09/2007,BURGLAR'S TOOLS,1
07/17/2008,KIDNAPPING & RELATED OFFENSES,1
04/18/2017,OFF. AGNST PUB ORD SENSBLTY &,72
03/13/2017,OFFENSES AGAINST THE PERSON,3
12/28/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
01/05/2008,FORGERY,18
03/25/2005,CRIMINAL MISCHIEF & RELATED OF,2
01/22/2007,PETIT LARCENY,207
09/14/2007,DANGEROUS WEAPONS,48
04/30/2010,HARRASSMENT 2,195
10/26/2016,SEX CRIMES,12
02/19/2016,VEHICLE AND TRAFFIC LAWS,18
08/03/2017,MISCELLANEOUS PENAL LAW,49
08/14/2007,OTHER STATE LAWS (NON PENAL LA,3
05/04/2013,OFFENSES INVOLVING FRAUD,7
06/16/2009,FRAUDS,10
09/20/2012,CRIMINAL TRESPASS,8
01/17/2007,BURGLARY,66
04/24/2016,VEHICLE AND TRAFFIC LAWS,13
12/29/2011,ADMINISTRATIVE CODE,1
07/31/2019,GRAND LARCENY OF MOTOR VEHICLE,32
02/07/2012,GRAND LARCENY,107
01/17/2016,VEHICLE AND TRAFFIC LAWS,19
05/29/2011,GAMBLING,1
08/31/2008,INTOXICATED & IMPAIRED DRIVING,35
01/17/2006,HARRASSMENT 2,189
11/10/2006,OTHER STATE LAWS (NON PENAL LA,4
08/03/2016,FRAUDS,8
06/11/2015,DANGEROUS DRUGS,93
01/13/2009,UNAUTHORIZED USE OF A VEHICLE,2
07/13/2013,ASSAULT 3 & RELATED OFFENSES,170
11/07/2010,OTHER STATE LAWS (NON PENAL LA,1
06/09/2013,THEFT OF SERVICES,1
12/03/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
06/17/2006,GRAND LARCENY,101
09/06/2010,FRAUDULENT ACCOSTING,3
01/23/2009,FORGERY,18
01/26/2015,CRIMINAL MISCHIEF & RELATED OF,116
12/10/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/23/2006,MISCELLANEOUS PENAL LAW,35
09/11/2011,VEHICLE AND TRAFFIC LAWS,14
11/21/2018,ADMINISTRATIVE CODE,4
01/05/2009,CRIMINAL TRESPASS,15
03/31/2017,THEFT-FRAUD,13
08/25/2009,ASSAULT 3 & RELATED OFFENSES,144
03/29/2009,SEX CRIMES,10
06/08/2010,OFFENSES AGAINST PUBLIC SAFETY,2
09/06/2016,OTHER STATE LAWS (NON PENAL LA,2
08/27/2018,ENDAN WELFARE INCOMP,1
11/26/2008,GRAND LARCENY OF MOTOR VEHICLE,29
01/05/2009,POSSESSION OF STOLEN PROPERTY,10
05/17/2019,UNAUTHORIZED USE OF A VEHICLE,4
12/06/2011,OFFENSES AGAINST THE PERSON,1
05/12/2018,BURGLAR'S TOOLS,1
10/11/2017,OFF. AGNST PUB ORD SENSBLTY &,72
09/19/2012,ROBBERY,48
05/12/2015,BURGLARY,44
02/28/2015,POSSESSION OF STOLEN PROPERTY,3
02/21/2017,OFF. AGNST PUB ORD SENSBLTY &,61
09/12/2014,PETIT LARCENY,266
03/25/2016,ROBBERY,47
10/12/2007,KIDNAPPING & RELATED OFFENSES,1
09/28/2008,OFFENSES INVOLVING FRAUD,7
01/16/2009,GRAND LARCENY OF MOTOR VEHICLE,35
03/07/2006,RAPE,4
04/09/2017,FRAUDS,7
06/30/2012,FORGERY,2
09/30/2010,NYS LAWS-UNCLASSIFIED FELONY,1
06/11/2012,OTHER STATE LAWS (NON PENAL LA,2
09/18/2007,INTOXICATED & IMPAIRED DRIVING,12
02/15/2016,ASSAULT 3 & RELATED OFFENSES,103
11/17/2009,MISCELLANEOUS PENAL LAW,36
03/05/2019,FORGERY,17
08/30/2010,VEHICLE AND TRAFFIC LAWS,23
12/10/2007,RAPE,6
07/05/2016,GRAND LARCENY,142
02/19/2016,,1
01/13/2008,CRIMINAL MISCHIEF & RELATED OF,135
08/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,3
07/31/2017,OFFENSES AGAINST PUBLIC ADMINI,29
03/26/2019,DANGEROUS DRUGS,56
09/10/2013,BURGLARY,54
10/11/2008,RAPE,5
04/15/2015,DANGEROUS DRUGS,74
03/11/2011,THEFT-FRAUD,26
06/11/2009,FRAUDS,4
03/15/2010,CRIMINAL TRESPASS,23
04/25/2015,BURGLAR'S TOOLS,1
07/16/2006,MISCELLANEOUS PENAL LAW,22
11/13/2013,RAPE,2
09/24/2006,CRIMINAL MISCHIEF & RELATED OF,161
09/08/2018,OFF. AGNST PUB ORD SENSBLTY &,50
04/12/2014,FELONY ASSAULT,85
08/22/2011,SEX CRIMES,6
01/01/1996,THEFT-FRAUD,13
03/27/2018,CRIMINAL MISCHIEF & RELATED OF,118
10/17/2006,DANGEROUS DRUGS,95
06/21/2006,,12
10/04/2006,OFFENSES INVOLVING FRAUD,6
09/12/2010,THEFT-FRAUD,5
12/18/2013,OTHER OFFENSES RELATED TO THEF,3
07/27/2008,DANGEROUS WEAPONS,23
05/28/2017,MISCELLANEOUS PENAL LAW,36
01/24/2012,UNAUTHORIZED USE OF A VEHICLE,2
07/01/2010,THEFT-FRAUD,30
02/21/2009,ARSON,4
06/03/2017,OFF. AGNST PUB ORD SENSBLTY &,49
09/05/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
01/29/2008,OFFENSES AGAINST PUBLIC ADMINI,31
09/14/2016,NYS LAWS-UNCLASSIFIED FELONY,1
04/16/2008,GRAND LARCENY,122
09/26/2007,ARSON,7
05/13/2012,OFFENSES AGAINST PUBLIC ADMINI,29
08/29/2012,ROBBERY,67
03/12/2017,ARSON,1
11/06/2008,OFFENSES AGAINST PUBLIC ADMINI,25
09/26/2014,,5
08/13/2009,HARRASSMENT 2,150
07/22/2011,FORGERY,9
04/27/2013,OTHER OFFENSES RELATED TO THEF,7
03/05/2011,GRAND LARCENY OF MOTOR VEHICLE,35
12/04/2013,SEX CRIMES,15
10/20/2014,OFF. AGNST PUB ORD SENSBLTY &,64
05/03/2013,,8
11/17/2012,CRIMINAL TRESPASS,12
07/02/2006,INTOXICATED & IMPAIRED DRIVING,26
08/26/2019,PETIT LARCENY,252
10/06/2011,,10
01/05/2009,SEX CRIMES,17
08/28/2014,THEFT OF SERVICES,3
03/24/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/26/2014,OFFENSES AGAINST PUBLIC ADMINI,26
03/22/2006,POSSESSION OF STOLEN PROPERTY,10
03/27/2010,OFFENSES AGAINST PUBLIC ADMINI,17
05/08/2014,THEFT OF SERVICES,1
09/26/2014,OTHER STATE LAWS,1
05/29/2013,NEW YORK CITY HEALTH CODE,1
01/02/2008,OFFENSES AGAINST THE PERSON,1
07/29/2010,BURGLARY,58
04/22/2019,GRAND LARCENY,114
03/13/2005,PETIT LARCENY,1
05/01/2005,OFF. AGNST PUB ORD SENSBLTY &,13
08/09/2010,ROBBERY,47
07/12/2019,FRAUDULENT ACCOSTING,2
06/27/2007,THEFT-FRAUD,18
04/18/2010,,4
03/10/2007,POSSESSION OF STOLEN PROPERTY,8
12/02/2008,POSSESSION OF STOLEN PROPERTY,13
07/22/2009,SEX CRIMES,9
09/05/2005,SEX CRIMES,1
05/29/2019,DANGEROUS WEAPONS,22
04/09/2017,PETIT LARCENY,181
08/28/2017,FELONY ASSAULT,47
12/07/2012,THEFT-FRAUD,14
09/24/2007,OFFENSES AGAINST THE PERSON,3
04/04/2013,OFF. AGNST PUB ORD SENSBLTY &,70
11/15/2010,SEX CRIMES,12
12/03/2005,OFF. AGNST PUB ORD SENSBLTY &,4
10/25/2009,THEFT OF SERVICES,1
01/15/2018,PETIT LARCENY,208
08/27/2015,ARSON,1
12/04/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/04/2006,OFF. AGNST PUB ORD SENSBLTY &,85
03/21/2017,OTHER OFFENSES RELATED TO THEF,4
07/27/2017,INTOXICATED & IMPAIRED DRIVING,10
09/15/2013,CRIMINAL MISCHIEF & RELATED OF,130
05/17/2011,OTHER OFFENSES RELATED TO THEF,1
09/12/2016,ROBBERY,44
12/19/2010,DANGEROUS WEAPONS,22
05/26/2008,ARSON,2
08/13/2011,CRIMINAL MISCHIEF & RELATED OF,143
04/23/2008,VEHICLE AND TRAFFIC LAWS,12
09/24/2007,FORGERY,12
05/07/2014,GAMBLING,1
09/20/2010,ROBBERY,68
07/19/2016,INTOXICATED & IMPAIRED DRIVING,7
01/10/2006,,15
02/24/2013,OFFENSES AGAINST THE PERSON,6
01/07/2014,HARRASSMENT 2,132
12/06/2015,CRIMINAL TRESPASS,5
07/26/2009,ADMINISTRATIVE CODE,1
09/21/2013,OFFENSES AGAINST THE PERSON,4
04/09/2011,FRAUDS,4
12/01/2011,GAMBLING,1
11/15/2013,SEX CRIMES,18
04/13/2009,PETIT LARCENY,201
05/16/2019,BURGLARY,32
12/08/2016,JOSTLING,1
10/12/2000,PETIT LARCENY,1
05/05/2009,OFFENSES AGAINST THE PERSON,3
10/20/2006,OTHER STATE LAWS,2
12/09/2010,THEFT OF SERVICES,3
03/16/2018,RAPE,4
11/06/2013,INTOXICATED & IMPAIRED DRIVING,12
08/06/2019,CRIMINAL TRESPASS,10
10/27/2010,ASSAULT 3 & RELATED OFFENSES,128
02/20/2011,DANGEROUS DRUGS,70
12/12/2009,PETIT LARCENY,183
02/04/2014,VEHICLE AND TRAFFIC LAWS,10
04/01/2014,MISCELLANEOUS PENAL LAW,47
11/06/2017,VEHICLE AND TRAFFIC LAWS,21
03/01/2017,INTOXICATED & IMPAIRED DRIVING,8
05/03/2016,RAPE,7
07/25/2014,ADMINISTRATIVE CODE,7
05/26/2009,MISCELLANEOUS PENAL LAW,27
06/01/2007,ARSON,1
05/29/2014,FORGERY,12
09/23/2006,OFF. AGNST PUB ORD SENSBLTY &,82
02/16/2012,HARRASSMENT 2,161
11/02/2011,POSSESSION OF STOLEN PROPERTY,8
07/23/2013,PETIT LARCENY,250
06/24/2014,INTOXICATED & IMPAIRED DRIVING,10
03/12/2015,FRAUDS,17
08/24/2016,OTHER OFFENSES RELATED TO THEF,2
03/03/2016,FRAUDULENT ACCOSTING,2
11/26/2018,NYS LAWS-UNCLASSIFIED FELONY,6
04/07/2018,GAMBLING,1
03/20/2006,OFF. AGNST PUB ORD SENSBLTY &,132
01/04/2011,FRAUDULENT ACCOSTING,1
01/22/2012,THEFT-FRAUD,6
04/11/2006,POSSESSION OF STOLEN PROPERTY,9
08/04/2014,GRAND LARCENY,135
09/02/2009,ARSON,4
07/24/2011,RAPE,6
05/25/2016,THEFT OF SERVICES,3
06/02/2017,BURGLARY,44
03/15/2009,DANGEROUS WEAPONS,27
01/05/2007,ASSAULT 3 & RELATED OFFENSES,150
05/13/2016,MISCELLANEOUS PENAL LAW,36
02/13/2012,KIDNAPPING & RELATED OFFENSES,1
08/31/2016,UNAUTHORIZED USE OF A VEHICLE,14
07/16/2011,KIDNAPPING & RELATED OFFENSES,1
09/08/2003,RAPE,1
08/25/2015,ASSAULT 3 & RELATED OFFENSES,141
05/28/2019,MISCELLANEOUS PENAL LAW,34
12/13/2004,PETIT LARCENY,1
04/20/2012,PETIT LARCENY,262
07/07/2015,FELONY ASSAULT,66
03/21/2011,MISCELLANEOUS PENAL LAW,22
12/17/2017,GRAND LARCENY OF MOTOR VEHICLE,20
05/14/2016,DANGEROUS DRUGS,73
12/30/2016,POSSESSION OF STOLEN PROPERTY,5
07/22/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2014,OFF. AGNST PUB ORD SENSBLTY &,43
11/17/2013,DANGEROUS DRUGS,51
01/19/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/02/2017,ASSAULT 3 & RELATED OFFENSES,158
03/11/2011,VEHICLE AND TRAFFIC LAWS,19
08/30/2014,,6
04/20/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
05/22/2006,,12
03/21/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/28/2016,THEFT OF SERVICES,1
07/04/2007,FRAUDS,1
11/16/2017,MISCELLANEOUS PENAL LAW,29
10/30/2010,VEHICLE AND TRAFFIC LAWS,17
03/22/2010,OFFENSES AGAINST PUBLIC ADMINI,26
12/05/2017,PETIT LARCENY,269
06/02/2018,GRAND LARCENY,113
02/21/2013,CRIMINAL MISCHIEF & RELATED OF,137
05/21/2017,ROBBERY,44
09/17/2012,MURDER & NON-NEGL. MANSLAUGHTER,4
08/18/2017,INTOXICATED & IMPAIRED DRIVING,20
12/15/2015,FRAUDS,7
11/14/2016,OTHER OFFENSES RELATED TO THEF,3
03/02/2006,NYS LAWS-UNCLASSIFIED FELONY,4
01/14/2009,PETIT LARCENY,211
11/11/2011,PETIT LARCENY,248
07/31/2009,OFFENSES AGAINST THE PERSON,5
02/27/2011,THEFT-FRAUD,8
04/05/2010,POSSESSION OF STOLEN PROPERTY,5
01/24/2017,ASSAULT 3 & RELATED OFFENSES,118
08/22/2015,GRAND LARCENY,116
05/10/2012,SEX CRIMES,17
11/16/2017,ADMINISTRATIVE CODE,5
04/06/2012,MISCELLANEOUS PENAL LAW,43
07/14/2016,GAMBLING,3
03/18/2012,DANGEROUS WEAPONS,28
11/02/2006,HARRASSMENT 2,199
04/23/2009,OFFENSES INVOLVING FRAUD,10
04/16/2009,SEX CRIMES,11
01/03/2009,OFFENSES INVOLVING FRAUD,11
05/05/2006,POSSESSION OF STOLEN PROPERTY,7
04/11/2014,OTHER OFFENSES RELATED TO THEF,6
03/10/2012,,4
05/26/2007,OFF. AGNST PUB ORD SENSBLTY &,73
01/21/2008,MISCELLANEOUS PENAL LAW,25
01/23/2009,THEFT OF SERVICES,2
11/25/2015,OFFENSES AGAINST THE PERSON,4
07/04/2016,PETIT LARCENY,186
07/26/2008,MISCELLANEOUS PENAL LAW,29
08/14/2012,ASSAULT 3 & RELATED OFFENSES,131
12/20/2008,CRIMINAL TRESPASS,24
06/25/2019,ROBBERY,35
02/06/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
02/24/2018,CRIMINAL TRESPASS,9
04/21/2014,,2
07/24/2014,OTHER OFFENSES RELATED TO THEF,4
07/29/2011,CRIMINAL MISCHIEF & RELATED OF,124
06/12/2016,ROBBERY,40
07/26/2009,INTOXICATED & IMPAIRED DRIVING,31
04/02/2010,DANGEROUS WEAPONS,49
11/26/2005,OFF. AGNST PUB ORD SENSBLTY &,7
12/17/2014,FRAUDS,13
11/27/2018,ROBBERY,37
05/08/2014,MISCELLANEOUS PENAL LAW,38
03/02/2010,ADMINISTRATIVE CODE,3
01/06/2010,SEX CRIMES,11
05/15/2008,FRAUDS,7
02/13/2010,OTHER OFFENSES RELATED TO THEF,3
11/25/2008,OTHER OFFENSES RELATED TO THEF,1
01/09/2017,ASSAULT 3 & RELATED OFFENSES,100
12/30/2014,THEFT-FRAUD,11
10/12/2012,DANGEROUS WEAPONS,39
04/24/2013,GRAND LARCENY,114
05/11/2010,OFFENSES AGAINST PUBLIC ADMINI,33
12/21/2009,ARSON,2
11/06/2015,PETIT LARCENY,221
01/01/2010,ADMINISTRATIVE CODE,1
09/08/2015,CRIMINAL TRESPASS,15
06/18/2013,THEFT OF SERVICES,1
01/26/2013,OFFENSES INVOLVING FRAUD,3
02/16/2015,MISCELLANEOUS PENAL LAW,20
08/12/2017,DANGEROUS DRUGS,60
07/02/2012,PETIT LARCENY OF MOTOR VEHICLE,2
11/13/2009,FORGERY,17
09/23/2014,CRIMINAL MISCHIEF & RELATED OF,108
07/11/2009,POSSESSION OF STOLEN PROPERTY,6
03/31/2013,THEFT OF SERVICES,1
02/26/2006,OFFENSES AGAINST PUBLIC ADMINI,12
11/13/2007,FELONY ASSAULT,44
10/30/2006,ASSAULT 3 & RELATED OFFENSES,132
02/07/2018,ROBBERY,30
03/27/2010,DANGEROUS WEAPONS,39
08/31/2019,OFFENSES AGAINST THE PERSON,2
05/12/2015,DANGEROUS DRUGS,64
08/31/2014,GRAND LARCENY OF MOTOR VEHICLE,27
08/19/2007,HARRASSMENT 2,153
07/15/2010,OFFENSES INVOLVING FRAUD,10
01/23/2006,HARRASSMENT 2,195
03/04/2012,OFF. AGNST PUB ORD SENSBLTY &,85
02/16/2016,OFFENSES AGAINST THE PERSON,1
10/11/2017,ARSON,1
08/06/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/26/2012,DANGEROUS WEAPONS,32
12/18/2007,OTHER OFFENSES RELATED TO THEF,1
01/18/2018,FRAUDULENT ACCOSTING,1
07/31/2017,FRAUDS,2
04/26/2012,HARRASSMENT 2,175
07/08/2013,ADMINISTRATIVE CODE,4
10/15/2016,POSSESSION OF STOLEN PROPERTY,3
07/13/2014,OFFENSES INVOLVING FRAUD,1
05/25/2015,PETIT LARCENY,234
01/27/2013,OFFENSES AGAINST PUBLIC ADMINI,16
09/29/2014,FRAUDS,9
09/23/2017,GRAND LARCENY OF MOTOR VEHICLE,14
03/23/2016,UNAUTHORIZED USE OF A VEHICLE,5
07/02/2006,CRIMINAL TRESPASS,10
01/19/2016,ROBBERY,46
01/30/2010,THEFT-FRAUD,7
11/05/2005,OFF. AGNST PUB ORD SENSBLTY &,5
07/29/2009,GRAND LARCENY,105
08/23/2015,POSSESSION OF STOLEN PROPERTY,1
01/20/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
07/12/2019,SEX CRIMES,13
05/01/2016,HARRASSMENT 2,182
07/06/2012,OFFENSES AGAINST PUBLIC SAFETY,1
07/12/2009,RAPE,6
08/01/2009,GAMBLING,1
10/30/2011,OFF. AGNST PUB ORD SENSBLTY &,66
09/26/2008,FRAUDS,9
11/25/2016,OFFENSES AGAINST THE PERSON,1
06/30/2019,BURGLARY,21
12/11/2015,THEFT-FRAUD,11
04/24/2013,OFFENSES AGAINST PUBLIC ADMINI,40
10/03/2008,THEFT-FRAUD,19
12/12/2017,SEX CRIMES,12
09/12/2012,THEFT-FRAUD,19
09/18/2017,INTOXICATED & IMPAIRED DRIVING,6
03/30/2016,UNAUTHORIZED USE OF A VEHICLE,8
07/02/2018,FRAUDS,5
12/23/2015,ASSAULT 3 & RELATED OFFENSES,118
07/24/2012,ADMINISTRATIVE CODE,3
03/10/2015,DANGEROUS DRUGS,78
10/28/2015,MISCELLANEOUS PENAL LAW,27
08/05/2013,FELONY ASSAULT,57
01/15/2013,SEX CRIMES,9
11/16/2007,ASSAULT 3 & RELATED OFFENSES,144
02/08/2014,OTHER STATE LAWS (NON PENAL LA,1
04/11/2012,OFFENSES AGAINST PUBLIC ADMINI,24
06/28/2007,CRIMINAL MISCHIEF & RELATED OF,146
11/19/2018,OFFENSES AGAINST PUBLIC ADMINI,20
06/22/2008,OFF. AGNST PUB ORD SENSBLTY &,83
01/10/2010,OFFENSES INVOLVING FRAUD,9
09/24/2014,FORGERY,13
05/04/2008,DANGEROUS DRUGS,56
10/08/2014,NYS LAWS-UNCLASSIFIED FELONY,1
03/11/2007,GRAND LARCENY OF MOTOR VEHICLE,35
05/28/2011,OTHER OFFENSES RELATED TO THEF,2
08/20/2008,CRIMINAL MISCHIEF & RELATED OF,159
01/11/2017,BURGLARY,35
11/20/2014,ARSON,6
03/17/2008,FORGERY,17
05/03/2006,UNAUTHORIZED USE OF A VEHICLE,3
01/25/2012,OFFENSES AGAINST PUBLIC ADMINI,38
07/08/2018,BURGLARY,27
07/15/2011,OFFENSES AGAINST PUBLIC ADMINI,43
04/23/2011,SEX CRIMES,10
05/22/2008,GRAND LARCENY,122
06/29/2010,OFFENSES AGAINST PUBLIC SAFETY,3
03/01/2009,FELONY ASSAULT,57
10/07/2015,GRAND LARCENY OF MOTOR VEHICLE,20
04/24/2006,POSSESSION OF STOLEN PROPERTY,14
11/17/2013,FELONY ASSAULT,67
10/31/2006,OFFENSES AGAINST THE PERSON,8
06/13/2008,GRAND LARCENY OF MOTOR VEHICLE,42
04/21/2014,OTHER STATE LAWS (NON PENAL LA,1
05/05/2016,POSSESSION OF STOLEN PROPERTY,7
04/20/2008,MISCELLANEOUS PENAL LAW,36
01/11/2009,GRAND LARCENY OF MOTOR VEHICLE,17
08/01/2017,FRAUDS,11
12/31/2015,GRAND LARCENY,129
09/12/2016,OFFENSES AGAINST THE PERSON,4
03/08/2017,DANGEROUS DRUGS,92
09/07/2018,GRAND LARCENY,133
12/04/2016,RAPE,4
10/11/2014,OFF. AGNST PUB ORD SENSBLTY &,42
02/24/2007,FRAUDULENT ACCOSTING,2
08/13/2012,VEHICLE AND TRAFFIC LAWS,14
12/23/2013,CRIMINAL MISCHIEF & RELATED OF,110
10/10/2015,CRIMINAL TRESPASS,9
08/19/2008,FELONY ASSAULT,48
01/18/2016,OFF. AGNST PUB ORD SENSBLTY &,60
09/23/2006,THEFT-FRAUD,11
08/20/2006,CRIMINAL MISCHIEF & RELATED OF,145
05/12/2013,DANGEROUS WEAPONS,19
11/16/2008,FRAUDS,5
04/07/2010,PROSTITUTION & RELATED OFFENSES,2
01/05/2011,NYS LAWS-UNCLASSIFIED FELONY,1
09/29/2007,OFFENSES AGAINST PUBLIC ADMINI,30
06/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
02/15/2006,FRAUDS,8
05/13/2007,INTOXICATED & IMPAIRED DRIVING,23
09/25/2013,POSSESSION OF STOLEN PROPERTY,11
08/23/2015,INTOXICATED & IMPAIRED DRIVING,27
02/15/2009,INTOXICATED & IMPAIRED DRIVING,50
09/07/2016,THEFT OF SERVICES,1
09/23/2011,THEFT-FRAUD,14
11/21/2005,GRAND LARCENY,12
02/24/2010,OFF. AGNST PUB ORD SENSBLTY &,76
02/27/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/18/2012,OFF. AGNST PUB ORD SENSBLTY &,64
06/29/2006,GRAND LARCENY OF MOTOR VEHICLE,54
08/21/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/27/2010,ARSON,3
01/14/2013,ARSON,3
02/13/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/07/2015,ROBBERY,55
08/25/2018,OFFENSES INVOLVING FRAUD,4
03/01/2016,GRAND LARCENY OF MOTOR VEHICLE,24
08/07/2007,SEX CRIMES,20
01/05/2011,FRAUDULENT ACCOSTING,1
05/07/2006,MURDER & NON-NEGL. MANSLAUGHTER,3
01/25/2006,MISCELLANEOUS PENAL LAW,34
09/11/2012,MISCELLANEOUS PENAL LAW,34
12/24/2012,DANGEROUS WEAPONS,8
01/04/2016,THEFT-FRAUD,14
08/17/2013,FORGERY,3
01/21/2019,UNAUTHORIZED USE OF A VEHICLE,5
07/28/2019,VEHICLE AND TRAFFIC LAWS,23
03/10/2017,NYS LAWS-UNCLASSIFIED FELONY,1
01/10/2013,OFF. AGNST PUB ORD SENSBLTY &,93
12/24/2017,ROBBERY,56
10/15/2006,DANGEROUS WEAPONS,18
03/07/2015,UNAUTHORIZED USE OF A VEHICLE,4
07/07/2018,OFFENSES INVOLVING FRAUD,4
07/08/2012,CRIMINAL TRESPASS,6
09/21/2018,SEX CRIMES,9
05/03/2010,MISCELLANEOUS PENAL LAW,35
01/29/2012,OFF. AGNST PUB ORD SENSBLTY &,54
09/12/2015,BURGLAR'S TOOLS,2
06/21/2018,PROSTITUTION & RELATED OFFENSES,2
12/16/2007,SEX CRIMES,8
01/06/2017,THEFT OF SERVICES,2
01/05/2016,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2017,OFFENSES AGAINST THE PERSON,10
10/27/2018,HARRASSMENT 2,165
12/10/2013,RAPE,7
11/06/2006,GRAND LARCENY,136
04/05/2018,NYS LAWS-UNCLASSIFIED FELONY,3
11/05/2012,OFFENSES AGAINST PUBLIC ADMINI,13
08/04/2010,DANGEROUS DRUGS,124
09/18/2007,OFF. AGNST PUB ORD SENSBLTY &,95
08/12/2007,POSSESSION OF STOLEN PROPERTY,3
11/03/2008,POSSESSION OF STOLEN PROPERTY,4
05/25/2005,PETIT LARCENY,1
04/19/2007,KIDNAPPING & RELATED OFFENSES,1
12/05/2012,HARRASSMENT 2,158
09/11/2011,ADMINISTRATIVE CODE,11
09/15/2016,OTHER OFFENSES RELATED TO THEF,5
12/15/2010,MISCELLANEOUS PENAL LAW,25
10/05/2007,VEHICLE AND TRAFFIC LAWS,18
06/20/2009,VEHICLE AND TRAFFIC LAWS,12
10/05/2010,GRAND LARCENY,128
12/20/2018,HARRASSMENT 2,189
06/12/2006,CRIMINAL MISCHIEF & RELATED OF,143
08/31/2007,POSSESSION OF STOLEN PROPERTY,6
12/01/2009,CRIMINAL MISCHIEF & RELATED OF,175
07/20/2013,ADMINISTRATIVE CODE,4
04/19/2016,POSSESSION OF STOLEN PROPERTY,2
09/19/2019,VEHICLE AND TRAFFIC LAWS,17
08/26/2012,UNAUTHORIZED USE OF A VEHICLE,1
01/11/2012,ROBBERY,64
04/24/2013,POSSESSION OF STOLEN PROPERTY,18
01/23/2018,OFFENSES AGAINST PUBLIC ADMINI,27
04/14/2018,PROSTITUTION & RELATED OFFENSES,1
03/07/2016,OFFENSES AGAINST PUBLIC ADMINI,21
01/09/2010,GRAND LARCENY OF MOTOR VEHICLE,27
12/15/1995,SEX CRIMES,1
05/19/2007,DANGEROUS WEAPONS,34
04/19/2015,BURGLARY,28
06/22/2006,HARRASSMENT 2,209
06/19/2012,CRIMINAL TRESPASS,17
11/14/2006,INTOXICATED & IMPAIRED DRIVING,7
12/24/2015,HARRASSMENT 2,165
10/08/2015,DANGEROUS DRUGS,96
03/28/2018,INTOXICATED & IMPAIRED DRIVING,6
07/05/2010,ASSAULT 3 & RELATED OFFENSES,190
07/24/2010,DANGEROUS WEAPONS,36
06/04/2018,ADMINISTRATIVE CODE,1
07/28/2016,MISCELLANEOUS PENAL LAW,36
02/09/2019,OFFENSES AGAINST PUBLIC ADMINI,18
06/12/2011,ARSON,2
10/04/2011,ARSON,3
08/13/2006,ROBBERY,55
05/01/2018,ROBBERY,31
07/07/2018,FORGERY,14
11/14/2010,THEFT-FRAUD,15
12/18/2008,DANGEROUS DRUGS,97
02/22/2014,FELONY ASSAULT,87
01/07/2014,BURGLARY,42
06/21/2019,ASSAULT 3 & RELATED OFFENSES,158
05/19/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/23/2012,INTOXICATED & IMPAIRED DRIVING,29
06/30/2016,OTHER STATE LAWS,1
04/17/2014,HARRASSMENT 2,98
02/09/2009,ASSAULT 3 & RELATED OFFENSES,143
08/06/2016,ASSAULT 3 & RELATED OFFENSES,171
08/12/2018,GRAND LARCENY OF MOTOR VEHICLE,15
03/12/2014,GRAND LARCENY OF MOTOR VEHICLE,16
07/16/2013,GRAND LARCENY,146
11/15/2010,VEHICLE AND TRAFFIC LAWS,15
12/18/2008,THEFT-FRAUD,15
11/19/2016,HARRASSMENT 2,160
09/24/2007,SEX CRIMES,13
06/12/2009,HARRASSMENT 2,174
07/26/2006,FRAUDS,5
08/13/2013,HARRASSMENT 2,146
03/10/2011,OFFENSES AGAINST THE PERSON,3
03/15/2007,CRIMINAL TRESPASS,39
04/09/2013,OTHER OFFENSES RELATED TO THEF,6
05/03/2014,ROBBERY,28
05/23/2019,KIDNAPPING & RELATED OFFENSES,1
04/05/2017,BURGLAR'S TOOLS,1
05/01/2004,POSSESSION OF STOLEN PROPERTY,1
10/02/2012,OTHER OFFENSES RELATED TO THEF,5
02/23/2016,DANGEROUS WEAPONS,16
08/14/2013,ADMINISTRATIVE CODE,1
05/29/2012,ADMINISTRATIVE CODE,4
07/09/2008,ROBBERY,67
10/28/2010,HARRASSMENT 2,175
05/11/2008,,4
03/23/2018,HARRASSMENT 2,227
01/13/2017,OFFENSES INVOLVING FRAUD,4
12/17/2016,CRIMINAL TRESPASS,7
05/13/2011,OTHER OFFENSES RELATED TO THEF,3
06/26/2018,ARSON,3
03/10/2012,OFFENSES AGAINST PUBLIC SAFETY,1
10/20/2013,FELONY ASSAULT,66
05/10/2019,ASSAULT 3 & RELATED OFFENSES,171
06/01/2015,CRIMINAL TRESPASS,21
03/13/2013,OTHER OFFENSES RELATED TO THEF,2
02/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2014,RAPE,3
10/31/2012,INTOXICATED & IMPAIRED DRIVING,7
12/15/2008,DISORDERLY CONDUCT,1
02/28/2004,FORGERY,1
08/18/2018,PETIT LARCENY OF MOTOR VEHICLE,1
02/01/2018,BURGLARY,32
06/22/2013,GRAND LARCENY OF MOTOR VEHICLE,23
07/25/2014,DANGEROUS DRUGS,105
04/14/2016,OTHER OFFENSES RELATED TO THEF,4
01/21/2018,MURDER & NON-NEGL. MANSLAUGHTER,3
12/19/2017,FRAUDS,9
02/19/2008,PETIT LARCENY,202
02/03/2014,FELONY ASSAULT,42
04/03/2018,OFFENSES INVOLVING FRAUD,6
11/23/2007,CRIMINAL TRESPASS,23
05/13/2010,ROBBERY,55
02/12/2013,UNAUTHORIZED USE OF A VEHICLE,7
04/12/2014,OFF. AGNST PUB ORD SENSBLTY &,59
08/31/2019,ALCOHOLIC BEVERAGE CONTROL LAW,4
11/01/2006,PETIT LARCENY,295
03/06/2016,DANGEROUS DRUGS,46
01/15/2010,POSSESSION OF STOLEN PROPERTY,9
02/21/2011,NYS LAWS-UNCLASSIFIED FELONY,1
05/03/2012,BURGLAR'S TOOLS,1
10/26/2015,,6
06/10/2011,OFFENSES AGAINST PUBLIC SAFETY,1
08/28/2011,OFF. AGNST PUB ORD SENSBLTY &,49
11/15/2011,FELONY ASSAULT,68
03/11/2016,CRIMINAL MISCHIEF & RELATED OF,124
11/20/2016,OFFENSES INVOLVING FRAUD,1
05/02/2014,THEFT OF SERVICES,1
06/30/2010,OTHER STATE LAWS (NON PENAL LA,1
02/02/2019,SEX CRIMES,14
08/15/2008,FRAUDULENT ACCOSTING,1
07/16/2017,FORGERY,5
04/27/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/06/2015,HARRASSMENT 2,195
03/19/2014,MISCELLANEOUS PENAL LAW,57
11/05/2013,VEHICLE AND TRAFFIC LAWS,17
12/24/2009,OFF. AGNST PUB ORD SENSBLTY &,55
06/14/2011,MISCELLANEOUS PENAL LAW,43
09/23/2010,RAPE,3
11/07/2007,,4
10/29/2010,CRIMINAL MISCHIEF & RELATED OF,201
04/07/2007,PETIT LARCENY,202
03/02/2013,PETIT LARCENY,176
09/20/2011,INTOXICATED & IMPAIRED DRIVING,6
08/10/2019,SEX CRIMES,20
03/15/2016,FORGERY,34
02/14/2012,BURGLARY,47
06/26/2015,NYS LAWS-UNCLASSIFIED FELONY,3
01/21/2010,OFFENSES INVOLVING FRAUD,4
12/07/2007,SEX CRIMES,23
02/23/2007,CRIMINAL TRESPASS,34
03/15/2011,FELONY ASSAULT,47
01/09/2018,FORGERY,17
04/28/2019,UNAUTHORIZED USE OF A VEHICLE,4
11/11/2015,ROBBERY,48
03/27/2018,OFF. AGNST PUB ORD SENSBLTY &,60
12/31/2018,ARSON,1
09/09/2013,OFF. AGNST PUB ORD SENSBLTY &,78
03/29/2016,GAMBLING,1
06/28/2009,DANGEROUS WEAPONS,21
11/25/2005,PETIT LARCENY,16
01/03/2015,VEHICLE AND TRAFFIC LAWS,12
10/10/2009,BURGLARY,56
04/14/2009,ARSON,2
11/12/2007,ADMINISTRATIVE CODE,4
10/16/2008,HARRASSMENT 2,192
02/02/2009,GRAND LARCENY,111
01/07/2017,ASSAULT 3 & RELATED OFFENSES,104
05/21/2009,GRAND LARCENY OF MOTOR VEHICLE,25
01/01/2002,HARRASSMENT 2,3
01/27/2014,ASSAULT 3 & RELATED OFFENSES,127
04/26/2011,DANGEROUS DRUGS,147
01/19/2019,GRAND LARCENY OF MOTOR VEHICLE,11
05/23/2011,RAPE,1
10/04/2013,ARSON,2
02/21/2013,UNAUTHORIZED USE OF A VEHICLE,8
03/12/2015,GRAND LARCENY OF MOTOR VEHICLE,16
12/03/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/02/2006,BURGLARY,65
07/26/2009,THEFT-FRAUD,2
11/06/2018,POSSESSION OF STOLEN PROPERTY,8
07/18/2019,UNAUTHORIZED USE OF A VEHICLE,8
09/02/2013,RAPE,7
03/21/2005,DANGEROUS WEAPONS,1
05/24/2006,PETIT LARCENY OF MOTOR VEHICLE,1
10/19/2013,GAMBLING,1
02/28/2008,UNAUTHORIZED USE OF A VEHICLE,4
06/20/2006,FRAUDULENT ACCOSTING,1
01/06/2017,FORGERY,11
04/21/2015,MISCELLANEOUS PENAL LAW,36
05/19/2017,BURGLARY,38
05/19/2010,BURGLARY,58
02/06/2018,CRIMINAL TRESPASS,5
02/08/2012,HARRASSMENT 2,178
11/12/2007,ROBBERY,58
01/09/2012,OFFENSES INVOLVING FRAUD,6
02/20/2008,GRAND LARCENY,109
09/06/2006,OTHER OFFENSES RELATED TO THEF,1
08/04/2011,ASSAULT 3 & RELATED OFFENSES,119
09/11/2006,PETIT LARCENY,238
09/17/2007,CHILD ABANDONMENT/NON SUPPORT,1
01/13/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
07/01/2017,POSSESSION OF STOLEN PROPERTY,4
07/27/2016,GRAND LARCENY,134
10/25/2011,PETIT LARCENY,242
04/07/2019,THEFT-FRAUD,2
08/14/2019,GRAND LARCENY,102
10/27/2017,ASSAULT 3 & RELATED OFFENSES,155
02/04/2007,MISCELLANEOUS PENAL LAW,23
10/22/2008,NYS LAWS-UNCLASSIFIED FELONY,3
01/05/2013,PETIT LARCENY,207
10/21/2013,BURGLARY,65
01/14/2017,POSSESSION OF STOLEN PROPERTY,6
10/11/2018,INTOXICATED & IMPAIRED DRIVING,5
02/10/2006,VEHICLE AND TRAFFIC LAWS,13
07/19/2014,SEX CRIMES,20
10/23/2014,OFFENSES AGAINST PUBLIC ADMINI,30
06/06/2015,DANGEROUS DRUGS,110
01/07/2016,POSSESSION OF STOLEN PROPERTY,4
01/09/2018,OFFENSES AGAINST PUBLIC ADMINI,22
02/17/2016,BURGLAR'S TOOLS,2
06/15/2018,SEX CRIMES,20
09/21/2016,OTHER OFFENSES RELATED TO THEF,4
06/09/2017,DANGEROUS DRUGS,90
10/04/2015,FELONY ASSAULT,65
06/29/2017,ADMINISTRATIVE CODE,5
11/17/2018,OFFENSES INVOLVING FRAUD,8
03/12/2015,SEX CRIMES,11
06/24/2010,CRIMINAL TRESPASS,19
11/22/2005,OFFENSES AGAINST PUBLIC ADMINI,1
11/08/2016,GAMBLING,1
02/13/2007,GRAND LARCENY,106
08/09/2000,GRAND LARCENY OF MOTOR VEHICLE,1
01/27/2013,GRAND LARCENY OF MOTOR VEHICLE,14
10/12/2005,PETIT LARCENY,5
04/08/2017,OTHER OFFENSES RELATED TO THEF,7
02/14/2015,ADMINISTRATIVE CODE,2
10/18/2009,PETIT LARCENY,184
06/01/2003,OFF. AGNST PUB ORD SENSBLTY &,3
05/14/2017,OFFENSES AGAINST THE PERSON,4
11/27/2007,RAPE,2
07/12/2010,NYS LAWS-UNCLASSIFIED FELONY,1
05/04/2008,UNAUTHORIZED USE OF A VEHICLE,2
05/23/2015,OFFENSES AGAINST THE PERSON,3
10/05/2008,DISORDERLY CONDUCT,1
01/14/2014,FORGERY,16
03/25/2015,RAPE,4
01/15/2013,ARSON,3
10/28/2007,ARSON,8
05/20/2017,FORGERY,12
04/25/2015,OFFENSES INVOLVING FRAUD,4
12/19/2017,OFFENSES INVOLVING FRAUD,7
09/27/2014,BURGLAR'S TOOLS,1
09/30/2007,PETIT LARCENY,198
04/25/2017,CRIMINAL MISCHIEF & RELATED OF,107
09/21/2012,ADMINISTRATIVE CODE,2
04/14/2016,BURGLARY,31
07/27/2017,OFFENSES INVOLVING FRAUD,9
09/11/2000,ASSAULT 3 & RELATED OFFENSES,1
03/31/2010,DANGEROUS DRUGS,87
08/20/2007,OTHER STATE LAWS (NON PENAL LA,2
09/26/2009,ARSON,3
12/10/2017,INTOXICATED & IMPAIRED DRIVING,25
08/05/2013,OTHER OFFENSES RELATED TO THEF,1
07/18/2006,SEX CRIMES,16
06/19/2012,ROBBERY,64
06/21/2018,THEFT OF SERVICES,4
02/04/2016,GRAND LARCENY OF MOTOR VEHICLE,14
04/11/2018,HARRASSMENT 2,174
08/12/2010,UNAUTHORIZED USE OF A VEHICLE,3
06/23/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/12/2014,BURGLARY,38
08/21/2006,VEHICLE AND TRAFFIC LAWS,21
06/04/2014,ADMINISTRATIVE CODE,4
07/15/2006,CRIMINAL TRESPASS,15
04/16/2018,OFFENSES AGAINST PUBLIC SAFETY,2
05/20/2009,HARRASSMENT 2,198
01/02/2015,THEFT-FRAUD,13
07/10/2011,,4
12/03/2005,ROBBERY,1
01/31/2014,PETIT LARCENY,212
08/16/2019,OTHER OFFENSES RELATED TO THEF,2
09/22/2017,INTOXICATED & IMPAIRED DRIVING,16
06/11/2015,OFFENSES AGAINST PUBLIC SAFETY,1
04/13/2007,OTHER STATE LAWS (NON PENAL LA,3
12/22/2014,SEX CRIMES,10
05/16/2009,CRIMINAL MISCHIEF & RELATED OF,159
07/09/2019,GRAND LARCENY,102
08/15/2015,POSSESSION OF STOLEN PROPERTY,6
09/20/2018,INTOXICATED & IMPAIRED DRIVING,11
04/13/2007,ROBBERY,45
12/23/2006,CRIMINAL MISCHIEF & RELATED OF,162
11/23/2009,ARSON,1
12/22/2018,SEX CRIMES,13
10/11/2016,SEX CRIMES,17
07/22/2017,FELONY ASSAULT,85
06/29/2016,ADMINISTRATIVE CODE,3
04/17/2019,GRAND LARCENY OF MOTOR VEHICLE,17
05/09/2009,OFF. AGNST PUB ORD SENSBLTY &,85
06/29/2010,POSSESSION OF STOLEN PROPERTY,7
10/05/2016,OFFENSES AGAINST THE PERSON,3
02/11/2019,THEFT OF SERVICES,2
11/12/2008,FORGERY,14
05/16/2011,OFF. AGNST PUB ORD SENSBLTY &,89
02/21/2019,FORGERY,18
03/13/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
07/01/2016,OTHER OFFENSES RELATED TO THEF,9
06/07/2006,ASSAULT 3 & RELATED OFFENSES,107
06/14/2010,CRIMINAL MISCHIEF & RELATED OF,119
03/03/2019,ADMINISTRATIVE CODE,3
08/08/2018,OFFENSES AGAINST PUBLIC ADMINI,21
08/20/2014,HARRASSMENT 2,194
05/07/2010,GRAND LARCENY OF MOTOR VEHICLE,23
06/02/2010,CRIMINAL TRESPASS,20
01/06/2006,BURGLAR'S TOOLS,2
06/08/2017,BURGLAR'S TOOLS,2
11/13/2008,CRIMINAL MISCHIEF & RELATED OF,133
08/18/2011,POSSESSION OF STOLEN PROPERTY,13
09/12/2017,HARRASSMENT 2,201
05/15/2006,OFFENSES AGAINST PUBLIC ADMINI,14
08/03/2011,MISCELLANEOUS PENAL LAW,26
08/17/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
04/23/2014,RAPE,2
01/08/2013,CRIMINAL TRESPASS,13
11/06/2016,FRAUDULENT ACCOSTING,1
08/29/2016,OFFENSES AGAINST THE PERSON,2
10/19/2005,HARRASSMENT 2,2
11/08/2012,INTOXICATED & IMPAIRED DRIVING,5
08/04/2019,OFFENSES INVOLVING FRAUD,1
05/31/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
05/29/2018,THEFT OF SERVICES,3
07/13/2008,ASSAULT 3 & RELATED OFFENSES,168
05/25/2010,FRAUDS,8
07/07/2014,FELONY ASSAULT,64
11/04/2012,UNAUTHORIZED USE OF A VEHICLE,2
10/19/2011,GRAND LARCENY OF MOTOR VEHICLE,33
06/05/2009,HARRASSMENT 2,167
03/08/2014,POSSESSION OF STOLEN PROPERTY,8
05/17/2014,FRAUDULENT ACCOSTING,1
02/17/2007,VEHICLE AND TRAFFIC LAWS,16
09/17/2018,MISCELLANEOUS PENAL LAW,42
09/24/2008,POSSESSION OF STOLEN PROPERTY,14
01/20/2013,MISCELLANEOUS PENAL LAW,20
08/10/2005,GRAND LARCENY,2
05/07/2015,FRAUDS,7
10/11/2001,THEFT-FRAUD,1
10/04/2007,HARRASSMENT 2,216
04/11/2011,ASSAULT 3 & RELATED OFFENSES,169
06/10/2019,PROSTITUTION & RELATED OFFENSES,1
02/25/2016,CRIMINAL MISCHIEF & RELATED OF,113
03/06/2014,POSSESSION OF STOLEN PROPERTY,9
05/11/2013,,5
03/28/2019,KIDNAPPING AND RELATED OFFENSES,1
10/23/2008,CRIMINAL TRESPASS,29
05/16/2018,FELONY ASSAULT,52
12/28/2005,GRAND LARCENY,31
06/11/2009,VEHICLE AND TRAFFIC LAWS,16
07/12/2019,NYS LAWS-UNCLASSIFIED FELONY,3
08/13/2012,DANGEROUS WEAPONS,21
08/01/2011,OTHER OFFENSES RELATED TO THEF,4
05/18/2013,ASSAULT 3 & RELATED OFFENSES,155
03/19/2012,INTOXICATED & IMPAIRED DRIVING,8
02/06/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/15/2011,GRAND LARCENY,128
12/22/2004,FRAUDS,1
12/22/2011,OFFENSES INVOLVING FRAUD,4
04/03/2010,OTHER OFFENSES RELATED TO THEF,1
10/06/2012,MISCELLANEOUS PENAL LAW,43
03/29/2015,BURGLARY,25
03/30/2012,NYS LAWS-UNCLASSIFIED FELONY,2
02/24/2007,VEHICLE AND TRAFFIC LAWS,21
07/16/2011,OFFENSES RELATED TO CHILDREN,1
11/22/2008,OTHER OFFENSES RELATED TO THEF,2
05/15/1998,SEX CRIMES,1
08/25/2018,OTHER STATE LAWS (NON PENAL LA,1
07/22/2017,ARSON,6
05/08/2008,SEX CRIMES,16
05/12/2017,OFFENSES AGAINST PUBLIC ADMINI,22
01/01/1994,HARRASSMENT 2,2
11/09/2017,ROBBERY,36
04/22/2016,THEFT-FRAUD,10
09/29/2017,FRAUDS,5
11/09/2011,OTHER OFFENSES RELATED TO THEF,5
06/08/2012,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/26/2011,THEFT-FRAUD,7
01/13/2018,FRAUDS,1
03/26/2009,BURGLARY,38
05/10/2010,ROBBERY,56
04/08/2014,BURGLARY,48
12/19/2005,CRIMINAL MISCHIEF & RELATED OF,3
05/08/2011,CRIMINAL MISCHIEF & RELATED OF,115
11/24/2018,PETIT LARCENY,256
11/20/2017,ARSON,3
03/12/2013,SEX CRIMES,11
03/20/2015,RAPE,3
09/11/2006,INTOXICATED & IMPAIRED DRIVING,18
10/30/2009,OFFENSES AGAINST THE PERSON,4
04/03/2007,ADMINISTRATIVE CODE,4
10/18/2009,THEFT-FRAUD,3
03/15/2011,SEX CRIMES,19
03/04/2012,GRAND LARCENY OF MOTOR VEHICLE,18
07/08/2014,GAMBLING,2
04/21/2008,FRAUDULENT ACCOSTING,1
12/01/2009,RAPE,8
08/08/2017,CRIMINAL MISCHIEF & RELATED OF,137
08/10/2011,SEX CRIMES,17
07/18/2008,THEFT OF SERVICES,1
09/08/2019,UNAUTHORIZED USE OF A VEHICLE,3
05/22/2010,FRAUDS,6
06/24/2016,INTOXICATED & IMPAIRED DRIVING,19
06/08/2011,FELONY ASSAULT,50
11/29/2006,OFFENSES AGAINST PUBLIC ADMINI,14
08/27/2013,FELONY ASSAULT,46
04/23/2009,ROBBERY,52
09/20/2018,OFFENSES INVOLVING FRAUD,3
12/07/2016,INTOXICATED & IMPAIRED DRIVING,10
07/12/2013,ROBBERY,51
12/02/2010,DANGEROUS WEAPONS,50
01/27/2015,DANGEROUS DRUGS,34
05/13/2013,ROBBERY,57
08/23/2016,DANGEROUS DRUGS,95
12/03/2018,BURGLARY,22
05/08/2015,INTOXICATED & IMPAIRED DRIVING,8
09/04/2008,FORGERY,20
04/22/2009,OFF. AGNST PUB ORD SENSBLTY &,75
10/04/2017,GRAND LARCENY OF MOTOR VEHICLE,17
08/19/2006,KIDNAPPING & RELATED OFFENSES,1
06/23/2012,MISCELLANEOUS PENAL LAW,35
10/30/2012,ADMINISTRATIVE CODE,3
09/12/2018,FORGERY,12
08/28/2008,NYS LAWS-UNCLASSIFIED FELONY,1
06/20/2013,PETIT LARCENY,231
04/05/2016,BURGLARY,28
10/25/2018,GRAND LARCENY,127
06/22/2018,VEHICLE AND TRAFFIC LAWS,14
03/28/2018,CRIMINAL TRESPASS,12
01/08/2015,THEFT-FRAUD,18
05/30/2012,OFFENSES INVOLVING FRAUD,3
04/28/2013,DANGEROUS DRUGS,43
12/03/2018,INTOXICATED & IMPAIRED DRIVING,5
02/15/2017,INTOXICATED & IMPAIRED DRIVING,11
09/16/2008,SEX CRIMES,13
05/14/2019,OFFENSES AGAINST PUBLIC ADMINI,16
10/01/2017,ADMINISTRATIVE CODE,4
08/13/2006,UNAUTHORIZED USE OF A VEHICLE,2
03/06/2010,CRIMINAL TRESPASS,31
07/19/2013,OFFENSES AGAINST PUBLIC ADMINI,38
01/13/2013,VEHICLE AND TRAFFIC LAWS,9
03/30/2006,ASSAULT 3 & RELATED OFFENSES,116
05/22/2019,DANGEROUS DRUGS,63
03/10/2009,BURGLAR'S TOOLS,2
08/17/2010,GAMBLING,1
10/09/2016,POSSESSION OF STOLEN PROPERTY,1
12/02/2012,OFF. AGNST PUB ORD SENSBLTY &,55
11/05/2015,FRAUDULENT ACCOSTING,1
08/22/2014,OTHER STATE LAWS (NON PENAL LA,3
06/24/2013,OFFENSES AGAINST PUBLIC SAFETY,1
04/07/2010,MISCELLANEOUS PENAL LAW,42
08/29/2013,OFFENSES RELATED TO CHILDREN,1
06/07/2006,ARSON,3
11/16/2007,BURGLARY,73
08/15/2008,VEHICLE AND TRAFFIC LAWS,20
12/20/2008,GRAND LARCENY,117
12/13/2009,DANGEROUS WEAPONS,23
12/02/2007,SEX CRIMES,10
11/17/2014,OFFENSES AGAINST THE PERSON,1
08/26/2007,THEFT-FRAUD,11
06/01/2006,FELONY ASSAULT,55
08/31/2011,ROBBERY,62
08/07/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
03/12/2011,GRAND LARCENY,105
05/22/2008,THEFT-FRAUD,20
05/22/2009,OFF. AGNST PUB ORD SENSBLTY &,81
02/08/2017,DANGEROUS DRUGS,85
12/02/2016,CRIMINAL MISCHIEF & RELATED OF,135
04/08/2011,ASSAULT 3 & RELATED OFFENSES,155
08/06/2019,ASSAULT 3 & RELATED OFFENSES,128
11/20/2012,OFFENSES AGAINST PUBLIC ADMINI,18
12/23/2010,HARRASSMENT 2,116
07/14/2010,OTHER STATE LAWS (NON PENAL LA,2
02/01/2015,THEFT-FRAUD,23
04/16/2017,CRIMINAL MISCHIEF & RELATED OF,131
11/19/2008,,2
04/26/2009,OFF. AGNST PUB ORD SENSBLTY &,61
12/08/2016,PETIT LARCENY,216
01/18/2017,INTOXICATED & IMPAIRED DRIVING,6
06/25/2008,OTHER STATE LAWS (NON PENAL LA,5
08/30/2013,RAPE,6
01/08/2007,PETIT LARCENY,217
03/26/2008,PETIT LARCENY,239
12/13/2018,RAPE,1
08/03/2013,OFFENSES INVOLVING FRAUD,7
11/13/2016,MISCELLANEOUS PENAL LAW,30
12/05/2011,OFF. AGNST PUB ORD SENSBLTY &,75
06/07/2010,THEFT OF SERVICES,1
06/07/2015,ROBBERY,39
04/04/2007,OTHER STATE LAWS (NON PENAL LA,4
06/03/2006,FORGERY,7
04/12/2017,FRAUDS,8
01/29/2014,PETIT LARCENY,214
01/11/2014,GRAND LARCENY OF MOTOR VEHICLE,29
05/23/2009,OFFENSES AGAINST THE PERSON,3
06/08/2010,SEX CRIMES,17
10/08/2018,OFFENSES AGAINST PUBLIC ADMINI,7
04/30/2013,ASSAULT 3 & RELATED OFFENSES,149
11/18/2018,FELONY ASSAULT,64
06/24/2011,FRAUDULENT ACCOSTING,1
04/12/2019,CRIMINAL TRESPASS,5
05/23/2015,CRIMINAL MISCHIEF & RELATED OF,150
01/07/2015,NYS LAWS-UNCLASSIFIED FELONY,4
05/01/2011,OFF. AGNST PUB ORD SENSBLTY &,113
01/09/2008,ADMINISTRATIVE CODE,1
04/07/2015,ROBBERY,47
01/10/2017,OFF. AGNST PUB ORD SENSBLTY &,74
01/21/2011,INTOXICATED & IMPAIRED DRIVING,16
01/21/2015,OTHER OFFENSES RELATED TO THEF,1
02/05/1967,OFF. AGNST PUB ORD SENSBLTY &,1
12/12/2008,DANGEROUS WEAPONS,42
03/09/2019,DANGEROUS WEAPONS,23
07/14/2017,UNAUTHORIZED USE OF A VEHICLE,6
06/09/2011,ADMINISTRATIVE CODE,2
12/09/2006,ARSON,5
01/09/2019,FORGERY,19
07/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
12/29/2015,GRAND LARCENY,108
03/17/2008,ASSAULT 3 & RELATED OFFENSES,139
07/09/2013,HARRASSMENT 2,169
08/27/2015,OFF. AGNST PUB ORD SENSBLTY &,60
09/27/2008,ARSON,3
12/14/2017,DANGEROUS WEAPONS,24
11/08/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
12/01/2017,POSSESSION OF STOLEN PROPERTY,7
03/05/2011,VEHICLE AND TRAFFIC LAWS,21
06/24/2018,OFFENSES AGAINST PUBLIC ADMINI,17
03/03/2016,ESCAPE 3,1
12/02/2008,FRAUDS,7
03/25/2004,THEFT-FRAUD,2
09/17/1986,UNAUTHORIZED USE OF A VEHICLE,1
11/14/2018,FRAUDS,5
02/19/2009,CRIMINAL MISCHIEF & RELATED OF,125
09/12/2018,VEHICLE AND TRAFFIC LAWS,26
02/19/2009,DANGEROUS DRUGS,133
04/12/2006,DANGEROUS DRUGS,141
12/29/2008,PETIT LARCENY,244
09/23/2010,CRIMINAL MISCHIEF & RELATED OF,125
09/27/2010,THEFT-FRAUD,14
09/12/2006,CRIMINAL TRESPASS,11
10/17/2007,DANGEROUS WEAPONS,45
06/11/2001,RAPE,1
12/06/2011,GAMBLING,1
07/15/2015,CRIMINAL MISCHIEF & RELATED OF,169
12/30/2013,INTOXICATED & IMPAIRED DRIVING,11
04/14/2010,HOMICIDE-NEGLIGENT-VEHICLE,1
09/28/2019,OTHER STATE LAWS (NON PENAL LA,2
07/14/2014,CRIMINAL MISCHIEF & RELATED OF,157
03/12/2018,OFFENSES INVOLVING FRAUD,2
04/24/2019,FORGERY,16
10/28/2014,PETIT LARCENY,268
05/17/2012,CRIMINAL MISCHIEF & RELATED OF,139
03/28/2011,FORGERY,8
02/20/2013,THEFT-FRAUD,25
04/13/2015,BURGLARY,49
05/30/2013,GRAND LARCENY,128
11/28/2017,SEX CRIMES,23
06/24/2014,,2
09/01/2016,POSSESSION OF STOLEN PROPERTY,1
01/25/2013,THEFT OF SERVICES,4
06/06/2013,POSSESSION OF STOLEN PROPERTY,10
11/14/2007,HARRASSMENT 2,180
10/07/2015,,3
10/03/2017,OTHER OFFENSES RELATED TO THEF,2
12/05/2013,DANGEROUS WEAPONS,38
02/07/2017,OFFENSES AGAINST PUBLIC ADMINI,19
07/25/2009,OTHER OFFENSES RELATED TO THEF,2
05/25/2017,HARRASSMENT 2,177
10/13/2010,FORGERY,23
10/25/2009,DANGEROUS WEAPONS,23
09/16/2007,DANGEROUS DRUGS,76
04/04/2006,GAMBLING,2
01/06/2010,,3
06/01/2014,RAPE,17
02/19/2014,ROBBERY,48
05/24/2011,JOSTLING,1
09/29/2009,FELONY ASSAULT,45
08/12/2018,ASSAULT 3 & RELATED OFFENSES,193
06/18/2019,ASSAULT 3 & RELATED OFFENSES,130
04/18/2018,THEFT-FRAUD,13
01/04/2014,OFFENSES INVOLVING FRAUD,4
02/27/2010,PROSTITUTION & RELATED OFFENSES,1
08/08/2013,PETIT LARCENY,247
08/19/2019,GRAND LARCENY,109
02/22/2008,OFFENSES AGAINST PUBLIC ADMINI,24
07/03/2014,RAPE,3
07/10/2009,GAMBLING,1
06/30/2015,FRAUDS,6
12/12/2011,CRIMINAL MISCHIEF & RELATED OF,99
06/27/2014,UNAUTHORIZED USE OF A VEHICLE,2
11/10/2013,FORGERY,4
08/05/2011,RAPE,9
12/24/2016,PETIT LARCENY,211
09/14/2007,FRAUDS,9
01/05/2015,BURGLAR'S TOOLS,3
04/23/2015,FORGERY,13
02/04/2013,,5
03/16/2017,GRAND LARCENY OF MOTOR VEHICLE,11
02/28/2014,UNAUTHORIZED USE OF A VEHICLE,7
05/26/2011,DANGEROUS WEAPONS,50
08/28/2013,GRAND LARCENY OF MOTOR VEHICLE,20
09/21/2019,UNAUTHORIZED USE OF A VEHICLE,2
11/09/2006,VEHICLE AND TRAFFIC LAWS,26
03/22/2013,GRAND LARCENY OF MOTOR VEHICLE,18
06/17/2013,CRIMINAL TRESPASS,7
01/29/2009,UNAUTHORIZED USE OF A VEHICLE,3
11/16/2018,THEFT-FRAUD,6
09/23/2014,DISORDERLY CONDUCT,1
09/18/2018,GRAND LARCENY,114
04/11/2005,THEFT-FRAUD,5
08/25/2012,OFF. AGNST PUB ORD SENSBLTY &,73
10/08/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/21/2008,DANGEROUS WEAPONS,21
08/20/2014,RAPE,4
01/21/2010,BURGLARY,57
10/04/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
01/29/2018,PETIT LARCENY,223
09/20/2009,ARSON,6
07/27/2006,OFFENSES INVOLVING FRAUD,5
07/17/2011,UNAUTHORIZED USE OF A VEHICLE,4
01/29/2018,CRIMINAL TRESPASS,7
05/11/2018,ASSAULT 3 & RELATED OFFENSES,163
08/21/2007,FRAUDULENT ACCOSTING,1
12/21/2006,FRAUDS,9
08/11/2006,FELONY ASSAULT,43
05/22/2013,ROBBERY,69
08/11/2006,FRAUDS,8
09/06/2017,FELONY ASSAULT,60
01/03/2008,INTOXICATED & IMPAIRED DRIVING,8
04/13/2007,,8
05/22/2012,FELONY ASSAULT,37
03/18/2016,MISCELLANEOUS PENAL LAW,50
08/08/2017,OFFENSES AGAINST THE PERSON,2
05/08/2016,CRIMINAL TRESPASS,9
12/25/2012,FRAUDS,2
04/09/2019,BURGLAR'S TOOLS,1
07/07/2013,FELONY ASSAULT,89
09/09/2009,OTHER OFFENSES RELATED TO THEF,1
08/08/2011,BURGLARY,53
04/04/2010,OFFENSES AGAINST PUBLIC ADMINI,42
04/23/2008,CRIMINAL TRESPASS,22
01/19/2009,OTHER OFFENSES RELATED TO THEF,1
02/24/2001,RAPE,1
02/23/2006,OFFENSES AGAINST PUBLIC ADMINI,11
02/12/2013,THEFT-FRAUD,22
07/28/2014,ADMINISTRATIVE CODE,4
04/12/2014,PROSTITUTION & RELATED OFFENSES,1
02/15/2016,ADMINISTRATIVE CODE,1
12/22/2012,ROBBERY,40
08/19/2008,OFFENSES AGAINST MARRIAGE UNCL,1
01/11/2019,DANGEROUS WEAPONS,29
09/30/2008,CRIMINAL TRESPASS,18
02/07/2014,GRAND LARCENY,130
10/06/2017,GRAND LARCENY OF MOTOR VEHICLE,20
03/06/2012,POSSESSION OF STOLEN PROPERTY,7
09/04/2008,OFF. AGNST PUB ORD SENSBLTY &,81
08/08/2007,OTHER STATE LAWS (NON PENAL LA,4
11/04/2015,CRIMINAL MISCHIEF & RELATED OF,132
07/16/2009,ADMINISTRATIVE CODE,6
04/10/2006,KIDNAPPING & RELATED OFFENSES,1
06/16/2013,PETIT LARCENY,200
10/05/2007,CRIMINAL MISCHIEF & RELATED OF,201
04/20/2004,RAPE,1
09/08/2018,RAPE,3
06/20/2019,POSSESSION OF STOLEN PROPERTY,6
07/09/2009,OFFENSES AGAINST PUBLIC ADMINI,39
10/27/2011,FRAUDS,12
10/08/2018,GRAND LARCENY,114
08/21/2016,OFFENSES INVOLVING FRAUD,1
02/15/2008,ADMINISTRATIVE CODE,4
04/12/2006,THEFT-FRAUD,8
02/06/2008,CRIMINAL MISCHIEF & RELATED OF,138
06/14/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
11/11/2003,OFF. AGNST PUB ORD SENSBLTY &,1
03/18/2019,POSSESSION OF STOLEN PROPERTY,5
10/01/2018,DANGEROUS WEAPONS,12
02/16/2003,PETIT LARCENY,1
04/23/2018,MISCELLANEOUS PENAL LAW,34
10/27/2000,ASSAULT 3 & RELATED OFFENSES,1
01/27/2013,BURGLARY,33
12/16/2012,INTOXICATED & IMPAIRED DRIVING,34
03/29/2019,GAMBLING,2
12/30/2011,BURGLAR'S TOOLS,3
05/24/2017,DANGEROUS WEAPONS,32
04/21/2018,RAPE,2
08/30/2001,RAPE,1
02/06/2017,CRIMINAL TRESPASS,8
05/22/2016,GRAND LARCENY OF MOTOR VEHICLE,28
04/23/2006,CRIMINAL TRESPASS,7
04/24/2010,GRAND LARCENY,69
09/09/2018,FORGERY,6
05/21/2006,ARSON,4
06/29/2010,GRAND LARCENY,109
02/15/2011,KIDNAPPING & RELATED OFFENSES,1
04/03/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
10/01/2006,RAPE,11
11/21/2016,THEFT-FRAUD,11
12/02/2012,SEX CRIMES,14
02/17/2014,FELONY ASSAULT,46
05/19/2005,THEFT-FRAUD,2
03/28/2015,DANGEROUS WEAPONS,30
05/31/2012,INTOXICATED & IMPAIRED DRIVING,9
10/10/2010,OTHER OFFENSES RELATED TO THEF,1
09/25/2009,OFFENSES INVOLVING FRAUD,4
06/14/2012,OFFENSES AGAINST PUBLIC SAFETY,1
04/10/2012,ASSAULT 3 & RELATED OFFENSES,135
02/08/2017,BURGLARY,37
10/05/1999,FRAUDS,1
12/29/2017,NYS LAWS-UNCLASSIFIED FELONY,2
12/13/2006,FELONY ASSAULT,17
07/20/2007,MISCELLANEOUS PENAL LAW,28
11/26/2006,GRAND LARCENY OF MOTOR VEHICLE,42
08/20/2018,THEFT OF SERVICES,1
09/20/2016,FELONY ASSAULT,52
08/17/2009,CRIMINAL TRESPASS,8
05/30/2011,GRAND LARCENY,91
09/14/2013,THEFT-FRAUD,11
06/04/2019,OTHER OFFENSES RELATED TO THEF,3
10/16/2010,DANGEROUS DRUGS,133
07/30/2009,CRIMINAL MISCHIEF & RELATED OF,146
07/02/2011,NYS LAWS-UNCLASSIFIED FELONY,2
11/27/2016,ARSON,1
02/09/2010,FELONY ASSAULT,44
12/22/2009,ADMINISTRATIVE CODE,1
01/16/2015,ASSAULT 3 & RELATED OFFENSES,115
11/15/2016,GRAND LARCENY,139
02/21/2012,RAPE,1
03/19/2007,,7
12/16/2010,THEFT-FRAUD,19
04/22/2012,MISCELLANEOUS PENAL LAW,23
02/09/2009,PETIT LARCENY,201
09/01/2014,FORGERY,6
07/18/2013,ARSON,2
10/16/2009,OFFENSES AGAINST THE PERSON,5
04/29/2012,CRIMINAL TRESPASS,16
06/21/2018,HARRASSMENT 2,210
08/25/2002,GRAND LARCENY,1
08/25/2010,SEX CRIMES,14
05/09/2011,SEX CRIMES,13
06/08/2015,POSSESSION OF STOLEN PROPERTY,4
09/16/2018,ROBBERY,39
10/13/2017,OFFENSES AGAINST THE PERSON,5
08/04/2018,DANGEROUS DRUGS,36
05/26/2014,NYS LAWS-UNCLASSIFIED FELONY,1
11/07/2013,ADMINISTRATIVE CODE,3
03/13/2006,THEFT-FRAUD,19
07/05/2014,,4
01/25/2008,ASSAULT 3 & RELATED OFFENSES,128
02/23/2012,RAPE,4
12/30/2017,VEHICLE AND TRAFFIC LAWS,16
11/03/2011,THEFT-FRAUD,8
10/21/2017,GRAND LARCENY,113
05/24/2009,,1
03/04/2007,THEFT-FRAUD,8
09/11/2017,SEX CRIMES,13
11/28/2014,OFFENSES AGAINST PUBLIC ADMINI,15
01/17/2012,DANGEROUS WEAPONS,41
05/25/2001,HARRASSMENT 2,1
09/08/2011,NYS LAWS-UNCLASSIFIED FELONY,1
04/02/2011,INTOXICATED & IMPAIRED DRIVING,34
03/17/2018,SEX CRIMES,11
03/16/2019,VEHICLE AND TRAFFIC LAWS,11
09/02/1999,THEFT-FRAUD,2
10/15/2010,OFFENSES AGAINST THE PERSON,1
10/06/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
03/29/2016,ADMINISTRATIVE CODE,1
12/11/2017,FELONY ASSAULT,45
05/06/2017,GRAND LARCENY OF MOTOR VEHICLE,15
02/05/2010,OFFENSES AGAINST PUBLIC ADMINI,39
09/18/2016,THEFT OF SERVICES,1
07/03/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
11/05/2006,ASSAULT 3 & RELATED OFFENSES,122
03/01/2018,THEFT OF SERVICES,2
05/03/2010,OFFENSES INVOLVING FRAUD,2
10/22/2006,GRAND LARCENY OF MOTOR VEHICLE,41
12/10/2018,OFF. AGNST PUB ORD SENSBLTY &,68
07/09/2017,DANGEROUS WEAPONS,16
04/24/2007,OFFENSES AGAINST THE PERSON,3
01/16/2008,BURGLAR'S TOOLS,1
05/09/2014,PROSTITUTION & RELATED OFFENSES,1
10/13/2008,DANGEROUS DRUGS,35
12/27/2017,GRAND LARCENY,93
08/16/2014,FRAUDS,10
03/08/2017,FRAUDS,8
04/29/2019,POSSESSION OF STOLEN PROPERTY,3
01/02/2009,MISCELLANEOUS PENAL LAW,35
12/27/2018,SEX CRIMES,15
11/02/2011,,10
05/21/2007,RAPE,1
02/08/2017,GAMBLING,1
06/30/2008,RAPE,2
06/30/2007,OFFENSES INVOLVING FRAUD,4
04/10/2011,ROBBERY,41
07/05/2014,GRAND LARCENY OF MOTOR VEHICLE,16
06/24/2012,FELONY ASSAULT,114
06/13/2006,GRAND LARCENY,113
03/21/2007,SEX CRIMES,15
04/06/2007,KIDNAPPING & RELATED OFFENSES,1
06/09/2011,FORGERY,4
02/10/2011,OTHER OFFENSES RELATED TO THEF,7
03/20/2015,VEHICLE AND TRAFFIC LAWS,22
09/23/2014,BURGLARY,53
08/22/2010,ADMINISTRATIVE CODE,3
04/11/2007,GRAND LARCENY,100
05/18/2012,THEFT-FRAUD,18
02/26/2010,ROBBERY,30
07/16/2013,UNAUTHORIZED USE OF A VEHICLE,2
12/30/2011,CRIMINAL MISCHIEF & RELATED OF,162
01/15/2018,SEX CRIMES,12
05/17/2015,CRIMINAL TRESPASS,7
03/28/2006,CRIMINAL TRESPASS,21
12/03/2013,CRIMINAL TRESPASS,19
08/19/2007,OFFENSES AGAINST PUBLIC ADMINI,32
01/12/2018,SEX CRIMES,16
07/10/2018,ARSON,2
07/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
12/31/2013,GRAND LARCENY OF MOTOR VEHICLE,18
09/07/2018,FELONY ASSAULT,58
09/12/2008,KIDNAPPING & RELATED OFFENSES,3
04/03/2017,ADMINISTRATIVE CODE,5
02/06/2018,PETIT LARCENY,204
05/03/2018,NYS LAWS-UNCLASSIFIED FELONY,2
08/06/2015,FRAUDS,7
04/19/2016,JOSTLING,1
08/06/2014,ADMINISTRATIVE CODE,7
10/30/2006,POSSESSION OF STOLEN PROPERTY,13
02/17/2007,FRAUDS,16
02/25/2008,ARSON,5
11/21/2006,OTHER STATE LAWS (NON PENAL LA,2
09/28/2009,BURGLARY,49
05/07/2009,BURGLARY,39
10/15/2007,BURGLAR'S TOOLS,1
11/14/2016,CRIMINAL TRESPASS,8
02/15/2010,GRAND LARCENY,72
07/02/2019,INTOXICATED & IMPAIRED DRIVING,10
10/29/2012,KIDNAPPING & RELATED OFFENSES,1
08/09/2012,ROBBERY,59
12/07/2008,FRAUDULENT ACCOSTING,3
09/28/2012,GRAND LARCENY OF MOTOR VEHICLE,28
08/18/2012,THEFT-FRAUD,8
01/07/2011,CRIMINAL TRESPASS,40
04/24/2018,RAPE,5
09/02/2019,DANGEROUS DRUGS,8
11/01/1996,THEFT-FRAUD,1
05/07/2014,,5
12/17/2016,OFFENSES INVOLVING FRAUD,3
04/03/2013,,4
03/31/2014,ARSON,2
07/29/2015,ASSAULT 3 & RELATED OFFENSES,162
09/11/2011,PETIT LARCENY,182
04/15/2010,THEFT OF SERVICES,1
09/30/2017,"LOITERING/GAMBLING (CARDS,1
11/06/2017,NYS LAWS-UNCLASSIFIED VIOLATION,1
07/22/2014,ASSAULT 3 & RELATED OFFENSES,150
10/28/2011,INTOXICATED & IMPAIRED DRIVING,18
01/04/2019,OFFENSES AGAINST THE PERSON,3
05/20/2007,GAMBLING,1
07/15/2006,FORGERY,21
04/09/2014,GRAND LARCENY OF MOTOR VEHICLE,16
10/31/2011,PETIT LARCENY,204
09/12/2018,OFFENSES AGAINST PUBLIC ADMINI,25
02/01/2016,PETIT LARCENY OF MOTOR VEHICLE,2
07/17/2010,CRIMINAL MISCHIEF & RELATED OF,149
11/20/2013,FELONY ASSAULT,53
01/12/2009,GRAND LARCENY,107
05/29/2015,OFF. AGNST PUB ORD SENSBLTY &,60
09/22/2015,FRAUDULENT ACCOSTING,1
09/16/2008,UNAUTHORIZED USE OF A VEHICLE,5
02/23/2017,BURGLAR'S TOOLS,1
01/16/2019,OFFENSES AGAINST PUBLIC ADMINI,22
09/22/2010,GRAND LARCENY OF MOTOR VEHICLE,36
09/09/2007,OFFENSES AGAINST PUBLIC ADMINI,36
05/10/2014,KIDNAPPING & RELATED OFFENSES,1
08/28/2011,ROBBERY,31
03/16/2004,FRAUDS,1
03/29/2015,OFFENSES INVOLVING FRAUD,1
04/12/2015,OFFENSES AGAINST PUBLIC ADMINI,31
10/27/2012,BURGLARY,58
10/04/2014,POSSESSION OF STOLEN PROPERTY,6
05/02/2019,OFFENSES AGAINST THE PERSON,6
03/15/2013,ADMINISTRATIVE CODE,5
03/18/2005,SEX CRIMES,1
06/27/2019,RAPE,3
09/02/2010,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/26/2008,BURGLAR'S TOOLS,1
10/16/2016,UNAUTHORIZED USE OF A VEHICLE,9
09/02/2007,FELONY ASSAULT,64
06/10/2006,ROBBERY,48
04/17/2008,OTHER OFFENSES RELATED TO THEF,4
12/03/2016,DANGEROUS DRUGS,87
12/21/2006,FORGERY,11
04/07/2016,VEHICLE AND TRAFFIC LAWS,15
03/30/2008,DANGEROUS WEAPONS,31
09/04/2013,GAMBLING,1
12/19/2005,GRAND LARCENY,18
09/18/2008,HARRASSMENT 2,188
09/27/2015,GRAND LARCENY,105
02/26/2016,ARSON,2
07/16/2018,OFFENSES AGAINST PUBLIC ADMINI,23
06/05/2013,THEFT-FRAUD,19
05/23/2011,BURGLARY,61
02/01/2014,RAPE,6
08/09/2009,ROBBERY,37
09/09/2012,OFF. AGNST PUB ORD SENSBLTY &,57
02/03/2012,FRAUDULENT ACCOSTING,1
06/26/2006,HARRASSMENT 2,185
05/13/2016,OFFENSES AGAINST PUBLIC ADMINI,23
03/31/2007,FRAUDS,6
09/28/2010,OFF. AGNST PUB ORD SENSBLTY &,84
07/14/2011,VEHICLE AND TRAFFIC LAWS,17
12/18/2007,FRAUDS,9
11/08/2014,INTOXICATED & IMPAIRED DRIVING,40
11/10/2010,PROSTITUTION & RELATED OFFENSES,2
05/15/2009,FORGERY,14
04/26/2018,GRAND LARCENY,113
12/03/2008,OFFENSES INVOLVING FRAUD,3
03/19/2018,CRIMINAL MISCHIEF & RELATED OF,107
09/07/2018,DANGEROUS DRUGS,38
11/26/2013,OFFENSES AGAINST PUBLIC ADMINI,29
10/10/2011,POSSESSION OF STOLEN PROPERTY,6
03/13/2019,FELONY ASSAULT,46
12/29/2017,DANGEROUS DRUGS,57
07/30/1996,THEFT-FRAUD,1
05/09/2006,FELONY ASSAULT,57
09/04/2018,THEFT-FRAUD,14
11/26/2012,FELONY ASSAULT,33
12/28/2009,OTHER STATE LAWS (NON PENAL LA,1
05/20/2008,ARSON,6
12/05/2013,OFFENSES AGAINST THE PERSON,3
02/23/2008,OFFENSES AGAINST PUBLIC ADMINI,31
09/08/2016,FELONY ASSAULT,45
08/24/2012,FORGERY,11
06/26/2018,RAPE,5
09/22/2007,OTHER OFFENSES RELATED TO THEF,4
03/03/2018,BURGLARY,38
01/27/2002,THEFT-FRAUD,1
08/16/2014,ARSON,5
09/14/2018,THEFT OF SERVICES,3
02/23/2014,DANGEROUS DRUGS,60
06/04/2012,BURGLAR'S TOOLS,1
10/11/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
09/07/2017,BURGLARY,31
09/06/2015,RAPE,9
02/01/2011,,3
11/27/2016,OFF. AGNST PUB ORD SENSBLTY &,61
07/10/2017,KIDNAPPING & RELATED OFFENSES,2
01/14/2006,OFFENSES INVOLVING FRAUD,10
07/16/2011,FRAUDULENT ACCOSTING,1
10/24/2005,FRAUDS,1
06/03/2006,MISCELLANEOUS PENAL LAW,16
05/16/2011,CRIMINAL TRESPASS,13
01/10/2008,OFF. AGNST PUB ORD SENSBLTY &,85
05/10/2007,ROBBERY,53
02/28/2009,PETIT LARCENY,179
08/29/2019,OFFENSES INVOLVING FRAUD,1
11/17/2010,OFFENSES AGAINST THE PERSON,2
03/27/2019,MISCELLANEOUS PENAL LAW,34
12/13/2015,FELONY ASSAULT,67
08/12/2017,THEFT OF SERVICES,1
06/13/2016,OFF. AGNST PUB ORD SENSBLTY &,82
10/21/1018,HARRASSMENT 2,1
12/27/2017,DANGEROUS DRUGS,55
05/23/2008,SEX CRIMES,14
05/25/2012,OTHER STATE LAWS (NON PENAL LA,1
07/12/2011,FORGERY,13
03/12/2004,SEX CRIMES,1
04/02/2011,FRAUDULENT ACCOSTING,1
01/13/2012,DANGEROUS DRUGS,149
02/21/2007,VEHICLE AND TRAFFIC LAWS,16
10/24/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
04/01/2010,HARRASSMENT 2,183
04/21/2007,OTHER OFFENSES RELATED TO THEF,2
08/12/2018,FORGERY,14
07/07/2012,ADMINISTRATIVE CODE,3
04/06/2015,,2
08/25/2007,"LOITERING/GAMBLING (CARDS,1
01/01/2016,UNAUTHORIZED USE OF A VEHICLE,5
09/27/2019,OFFENSES AGAINST THE PERSON,5
02/19/2016,ADMINISTRATIVE CODE,4
05/06/2006,RAPE,6
08/03/2009,ADMINISTRATIVE CODE,3
07/29/2019,DANGEROUS WEAPONS,15
07/20/2015,GAMBLING,1
01/12/2006,ASSAULT 3 & RELATED OFFENSES,133
09/12/2014,MISCELLANEOUS PENAL LAW,36
08/01/2006,SEX CRIMES,48
03/31/2011,FRAUDS,11
05/08/2009,ARSON,2
02/24/2013,OFF. AGNST PUB ORD SENSBLTY &,64
12/26/2000,MISCELLANEOUS PENAL LAW,1
01/28/2012,BURGLAR'S TOOLS,3
03/30/2016,DANGEROUS DRUGS,69
01/22/2011,VEHICLE AND TRAFFIC LAWS,13
08/27/2014,ADMINISTRATIVE CODE,6
11/27/2016,ROBBERY,54
02/12/2014,,4
12/28/2008,CRIMINAL MISCHIEF & RELATED OF,145
03/17/2017,POSSESSION OF STOLEN PROPERTY,8
10/07/2014,BURGLAR'S TOOLS,3
07/22/2013,ASSAULT 3 & RELATED OFFENSES,149
05/28/2018,POSSESSION OF STOLEN PROPERTY,2
05/16/2014,FRAUDS,14
11/19/2018,ASSAULT 3 & RELATED OFFENSES,157
02/27/2010,OFFENSES INVOLVING FRAUD,5
08/31/2017,MISCELLANEOUS PENAL LAW,49
01/31/2019,GRAND LARCENY OF MOTOR VEHICLE,9
03/04/2015,BURGLAR'S TOOLS,2
02/22/2010,POSSESSION OF STOLEN PROPERTY,7
01/19/2018,SEX CRIMES,11
08/21/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
01/10/2019,DANGEROUS DRUGS,56
01/05/2014,RAPE,3
06/22/2016,ROBBERY,36
03/09/2016,HARRASSMENT 2,192
05/14/2010,DANGEROUS DRUGS,152
06/17/2011,BURGLARY,66
06/13/2011,POSSESSION OF STOLEN PROPERTY,6
04/10/2011,,3
01/03/2017,ASSAULT 3 & RELATED OFFENSES,108
09/12/2010,PETIT LARCENY OF MOTOR VEHICLE,1
05/12/2015,ADMINISTRATIVE CODE,7
05/12/2016,NYS LAWS-UNCLASSIFIED FELONY,3
03/19/2014,FORGERY,16
09/17/2009,ADMINISTRATIVE CODE,2
01/19/2006,CRIMINAL MISCHIEF & RELATED OF,151
08/13/2010,ARSON,1
05/30/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
11/27/2013,MISCELLANEOUS PENAL LAW,40
08/13/2010,OFFENSES AGAINST THE PERSON,1
12/26/2017,BURGLARY,31
10/10/2016,FORGERY,17
06/02/2016,PETIT LARCENY,245
03/11/2012,OFFENSES AGAINST THE PERSON,3
07/11/2018,FELONY ASSAULT,55
08/06/2008,ASSAULT 3 & RELATED OFFENSES,134
03/14/2007,DANGEROUS DRUGS,179
05/26/2007,GRAND LARCENY,105
04/05/2010,ARSON,3
04/12/2008,NYS LAWS-UNCLASSIFIED FELONY,1
07/18/2012,POSSESSION OF STOLEN PROPERTY,8
06/28/2005,GRAND LARCENY,2
02/06/2018,VEHICLE AND TRAFFIC LAWS,15
03/15/2008,GRAND LARCENY OF MOTOR VEHICLE,42
05/30/2010,GRAND LARCENY OF MOTOR VEHICLE,21
04/22/2007,SEX CRIMES,17
05/21/2005,GRAND LARCENY,1
09/26/2019,POSSESSION OF STOLEN PROPERTY,6
05/12/2013,GRAND LARCENY OF MOTOR VEHICLE,22
10/01/2012,ASSAULT 3 & RELATED OFFENSES,144
08/22/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2016,OFFENSES AGAINST PUBLIC ADMINI,36
08/04/2007,CRIMINAL TRESPASS,11
07/10/2016,SEX CRIMES,20
01/11/2014,HARRASSMENT 2,137
04/14/2015,MISCELLANEOUS PENAL LAW,47
02/11/2011,ASSAULT 3 & RELATED OFFENSES,128
08/19/2019,NYS LAWS-UNCLASSIFIED FELONY,3
08/06/2013,CRIMINAL TRESPASS,9
09/27/2018,BURGLARY,32
03/09/2011,OFF. AGNST PUB ORD SENSBLTY &,76
08/02/2015,ASSAULT 3 & RELATED OFFENSES,192
07/08/2006,CRIMINAL MISCHIEF & RELATED OF,142
03/13/2014,THEFT OF SERVICES,2
07/03/2019,OFFENSES AGAINST PUBLIC SAFETY,2
02/16/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
12/12/2005,FORGERY,2
08/01/2007,OFFENSES RELATED TO CHILDREN,1
08/25/2013,CRIMINAL MISCHIEF & RELATED OF,119
09/30/2011,GRAND LARCENY OF MOTOR VEHICLE,23
11/17/2008,CRIMINAL TRESPASS,18
11/10/2017,FORGERY,19
06/02/2015,OFF. AGNST PUB ORD SENSBLTY &,69
01/10/2006,FORGERY,19
09/07/2015,FRAUDS,6
07/31/2006,NYS LAWS-UNCLASSIFIED FELONY,1
02/22/2018,FELONY ASSAULT,45
04/21/2014,VEHICLE AND TRAFFIC LAWS,11
04/14/2007,OFFENSES INVOLVING FRAUD,7
02/12/2015,DANGEROUS WEAPONS,39
05/15/2017,DANGEROUS WEAPONS,16
10/07/2013,THEFT OF SERVICES,2
03/19/2014,LOITERING FOR DRUG PURPOSES,1
02/05/2013,POSSESSION OF STOLEN PROPERTY,11
12/04/2011,HARRASSMENT 2,120
05/08/2012,SEX CRIMES,16
04/30/2012,BURGLAR'S TOOLS,1
05/10/2016,UNAUTHORIZED USE OF A VEHICLE,4
03/18/2013,THEFT OF SERVICES,4
08/11/2018,DANGEROUS WEAPONS,19
09/03/2019,NYS LAWS-UNCLASSIFIED FELONY,2
11/15/2012,OFFENSES AGAINST THE PERSON,3
07/02/2015,ASSAULT 3 & RELATED OFFENSES,130
01/23/2011,OFFENSES INVOLVING FRAUD,3
04/24/2010,DANGEROUS DRUGS,117
04/09/2006,ROBBERY,39
10/10/2012,OTHER STATE LAWS (NON PENAL LA,1
08/17/2011,DANGEROUS DRUGS,147
12/08/2007,OFFENSES RELATED TO CHILDREN,3
04/04/2018,FORGERY,23
02/02/2019,ADMINISTRATIVE CODE,5
07/06/2014,OFFENSES INVOLVING FRAUD,5
01/30/2014,OFFENSES INVOLVING FRAUD,3
07/05/2008,POSSESSION OF STOLEN PROPERTY,3
09/07/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
07/05/2017,POSSESSION OF STOLEN PROPERTY,9
06/15/2018,ASSAULT 3 & RELATED OFFENSES,141
12/25/2013,OFFENSES AGAINST PUBLIC ADMINI,21
11/05/2014,KIDNAPPING & RELATED OFFENSES,1
03/06/2018,OTHER STATE LAWS (NON PENAL LA,1
07/26/2008,HARRASSMENT 2,183
01/27/2019,SEX CRIMES,14
11/12/2014,CRIMINAL TRESPASS,17
08/19/2008,CRIMINAL TRESPASS,21
08/06/2015,"LOITERING/GAMBLING (CARDS,1
08/01/2007,BURGLAR'S TOOLS,1
02/12/2007,OFF. AGNST PUB ORD SENSBLTY &,104
07/06/2019,DANGEROUS DRUGS,49
06/17/2019,THEFT OF SERVICES,3
08/10/2016,FRAUDS,11
06/09/2000,MURDER & NON-NEGL. MANSLAUGHTER,1
12/03/2008,RAPE,1
12/16/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
06/13/2019,BURGLARY,28
12/30/2015,DANGEROUS WEAPONS,24
10/28/2017,FRAUDS,4
10/11/2010,DANGEROUS WEAPONS,14
10/10/2017,OFFENSES AGAINST PUBLIC ADMINI,26
01/05/2006,BURGLARY,67
03/05/2010,OTHER OFFENSES RELATED TO THEF,5
10/29/2006,CRIMINAL MISCHIEF & RELATED OF,150
06/08/2012,FORGERY,9
05/08/2013,DANGEROUS DRUGS,113
07/30/2013,FORGERY,13
08/26/2007,ROBBERY,69
11/18/2011,OTHER STATE LAWS (NON PENAL LA,6
02/20/2012,FRAUDULENT ACCOSTING,3
02/01/2018,SEX CRIMES,59
10/25/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/31/2003,FRAUDS,1
05/23/2019,PETIT LARCENY,246
08/02/2015,BURGLARY,37
04/18/2009,OFF. AGNST PUB ORD SENSBLTY &,94
03/25/2008,FRAUDS,6
01/21/2012,INTOXICATED & IMPAIRED DRIVING,28
03/13/2009,OFFENSES AGAINST PUBLIC ADMINI,29
03/28/2009,UNDER THE INFLUENCE OF DRUGS,1
06/17/2010,BURGLARY,63
05/17/2016,OFF. AGNST PUB ORD SENSBLTY &,61
06/26/2017,CRIMINAL MISCHIEF & RELATED OF,139
01/15/2013,ROBBERY,52
04/08/1988,OFF. AGNST PUB ORD SENSBLTY &,1
06/09/2006,FORGERY,20
02/18/2012,OFFENSES AGAINST PUBLIC ADMINI,25
02/05/2018,OFF. AGNST PUB ORD SENSBLTY &,65
01/24/2017,GRAND LARCENY OF MOTOR VEHICLE,14
10/01/2009,ROBBERY,46
09/10/2009,HARRASSMENT 2,162
03/08/2017,INTOXICATED & IMPAIRED DRIVING,5
06/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
05/01/2012,SEX CRIMES,45
07/30/2018,POSSESSION OF STOLEN PROPERTY,1
10/14/2007,OFF. AGNST PUB ORD SENSBLTY &,60
11/30/2011,ARSON,5
08/20/2006,POSSESSION OF STOLEN PROPERTY,8
12/07/2008,OFF. AGNST PUB ORD SENSBLTY &,52
09/14/2007,ASSAULT 3 & RELATED OFFENSES,143
08/03/2013,INTOXICATED & IMPAIRED DRIVING,39
08/18/2006,GRAND LARCENY,136
08/06/2017,DANGEROUS DRUGS,46
05/09/2008,ASSAULT 3 & RELATED OFFENSES,136
03/11/2008,HARRASSMENT 2,184
03/27/2019,GRAND LARCENY OF MOTOR VEHICLE,10
05/03/2015,FELONY ASSAULT,97
05/04/2006,FRAUDS,5
02/05/2007,GRAND LARCENY,106
10/02/2016,THEFT-FRAUD,7
02/26/2007,CRIMINAL TRESPASS,25
10/03/2015,ADMINISTRATIVE CODE,3
06/23/2007,INTOXICATED & IMPAIRED DRIVING,44
12/12/2006,HARRASSMENT 2,199
12/19/2010,FELONY ASSAULT,57
01/13/2009,DANGEROUS WEAPONS,51
01/24/2010,FRAUDS,7
05/21/2018,BURGLARY,26
05/09/2012,THEFT OF SERVICES,2
08/05/2006,ADMINISTRATIVE CODE,3
07/10/2018,OTHER OFFENSES RELATED TO THEF,5
05/16/2007,OFFENSES INVOLVING FRAUD,6
12/10/2006,,12
02/17/2017,ROBBERY,36
02/19/2006,VEHICLE AND TRAFFIC LAWS,12
02/25/2008,CRIMINAL MISCHIEF & RELATED OF,125
01/22/2013,ROBBERY,53
01/12/2007,THEFT-FRAUD,9
08/19/2014,OFF. AGNST PUB ORD SENSBLTY &,57
05/26/2015,OTHER OFFENSES RELATED TO THEF,1
04/06/2019,PETIT LARCENY,206
11/29/2006,PETIT LARCENY OF MOTOR VEHICLE,1
07/16/2012,FORGERY,4
12/27/2007,INTOXICATED & IMPAIRED DRIVING,16
01/04/2016,OTHER OFFENSES RELATED TO THEF,4
10/31/2010,BURGLAR'S TOOLS,1
05/18/2012,,4
05/07/2018,MISCELLANEOUS PENAL LAW,44
10/27/2015,CRIMINAL TRESPASS,9
07/08/2007,MURDER & NON-NEGL. MANSLAUGHTER,4
08/29/2016,CRIMINAL TRESPASS,5
04/07/2005,THEFT-FRAUD,1
12/10/2007,THEFT-FRAUD,23
09/13/2015,ADMINISTRATIVE CODE,1
04/24/2012,FRAUDS,11
10/29/2017,DANGEROUS WEAPONS,12
10/02/1998,PETIT LARCENY,1
10/15/2018,OTHER OFFENSES RELATED TO THEF,4
09/24/2006,KIDNAPPING & RELATED OFFENSES,1
09/05/2018,CRIMINAL MISCHIEF & RELATED OF,142
05/21/2016,THEFT-FRAUD,7
03/09/2014,FRAUDS,12
07/07/2008,GAMBLING,1
01/02/2014,MISCELLANEOUS PENAL LAW,26
10/17/2006,INTOXICATED & IMPAIRED DRIVING,13
05/03/2017,ENDAN WELFARE INCOMP,1
05/14/2007,PETIT LARCENY,259
09/09/2013,SEX CRIMES,17
05/31/2015,SEX CRIMES,16
04/16/2010,PETIT LARCENY,274
03/27/2012,OTHER OFFENSES RELATED TO THEF,5
01/12/2013,DANGEROUS DRUGS,119
08/10/2014,ASSAULT 3 & RELATED OFFENSES,210
01/31/2017,NYS LAWS-UNCLASSIFIED FELONY,2
07/26/2016,CRIMINAL MISCHIEF & RELATED OF,150
03/07/2011,GRAND LARCENY,92
06/09/2017,FORGERY,22
07/11/2010,BURGLARY,46
08/30/2008,GRAND LARCENY OF MOTOR VEHICLE,34
03/04/2011,CRIMINAL MISCHIEF & RELATED OF,147
01/26/2016,GRAND LARCENY,96
03/08/2018,GAMBLING,1
02/07/2019,ROBBERY,39
06/11/2017,GRAND LARCENY,80
06/20/2019,OTHER OFFENSES RELATED TO THEF,5
07/23/2011,INTOXICATED & IMPAIRED DRIVING,28
05/03/2012,NYS LAWS-UNCLASSIFIED FELONY,1
09/20/2011,GRAND LARCENY OF MOTOR VEHICLE,17
07/23/2012,GRAND LARCENY,137
03/27/2009,OFF. AGNST PUB ORD SENSBLTY &,93
05/12/2007,OFFENSES INVOLVING FRAUD,4
12/07/2010,MISCELLANEOUS PENAL LAW,31
07/01/2016,BURGLARY,54
09/03/2006,INTOXICATED & IMPAIRED DRIVING,39
09/22/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/30/2008,,6
12/21/2018,GAMBLING,2
06/13/2018,CRIMINAL MISCHIEF & RELATED OF,157
03/06/1998,GRAND LARCENY,1
06/15/2016,,1
10/27/2010,CRIMINAL TRESPASS,18
02/01/2019,HARRASSMENT 2,201
06/21/2005,ROBBERY,1
05/14/2008,OFFENSES INVOLVING FRAUD,6
11/03/2011,OFFENSES AGAINST PUBLIC ADMINI,50
01/31/2006,OFFENSES AGAINST THE PERSON,6
12/05/2006,CRIMINAL TRESPASS,32
03/20/2019,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2007,INTOXICATED & IMPAIRED DRIVING,18
03/10/2010,,10
07/11/2010,VEHICLE AND TRAFFIC LAWS,17
09/13/2006,,12
08/30/2006,ROBBERY,76
08/28/2006,INTOXICATED & IMPAIRED DRIVING,10
12/16/2007,THEFT-FRAUD,6
07/18/2006,INTOXICATED & IMPAIRED DRIVING,9
10/24/2014,THEFT-FRAUD,20
03/31/2018,DANGEROUS DRUGS,55
07/24/2011,FELONY ASSAULT,68
01/30/2019,NYS LAWS-UNCLASSIFIED FELONY,1
04/11/2018,OFFENSES AGAINST THE PERSON,4
02/08/2016,UNAUTHORIZED USE OF A VEHICLE,8
12/12/2017,ADMINISTRATIVE CODE,5
02/15/2014,INTOXICATED & IMPAIRED DRIVING,43
02/04/2013,SEX CRIMES,13
12/03/2012,MISCELLANEOUS PENAL LAW,22
06/13/2019,CRIMINAL MISCHIEF & RELATED OF,104
03/06/2016,GAMBLING,1
03/10/2016,GAMBLING,3
05/23/2007,KIDNAPPING & RELATED OFFENSES,1
03/02/2018,RAPE,5
03/21/2015,BURGLARY,31
08/13/2018,ADMINISTRATIVE CODE,2
05/23/2016,BURGLAR'S TOOLS,1
02/04/2014,OTHER STATE LAWS (NON PENAL LA,1
09/28/2015,GRAND LARCENY OF MOTOR VEHICLE,30
05/07/2019,OTHER STATE LAWS (NON PENAL LA,1
03/28/2016,GRAND LARCENY,125
01/04/2019,OTHER OFFENSES RELATED TO THEF,1
03/14/2005,OFFENSES RELATED TO CHILDREN,1
03/23/2000,GRAND LARCENY,1
10/05/2017,OFFENSES INVOLVING FRAUD,8
02/20/2006,CRIMINAL TRESPASS,27
01/07/2012,OFFENSES AGAINST PUBLIC ADMINI,27
05/15/2015,PETIT LARCENY,301
09/25/2007,FORGERY,18
09/14/2013,DANGEROUS WEAPONS,32
01/30/2013,OFFENSES AGAINST PUBLIC ADMINI,21
11/10/2009,ASSAULT 3 & RELATED OFFENSES,131
10/22/2015,DANGEROUS DRUGS,90
09/18/2016,CRIMINAL TRESPASS,5
03/31/2011,GRAND LARCENY,85
06/30/2018,ADMINISTRATIVE CODE,3
02/23/2019,FRAUDS,4
01/01/2003,FORGERY,1
04/01/2012,FRAUDS,14
02/01/2017,FELONY ASSAULT,33
09/20/2015,FELONY ASSAULT,80
05/15/2018,OFF. AGNST PUB ORD SENSBLTY &,66
12/28/2007,OFFENSES AGAINST PUBLIC ADMINI,23
05/15/2015,ASSAULT 3 & RELATED OFFENSES,175
05/08/2016,OFFENSES INVOLVING FRAUD,4
06/04/2018,OTHER OFFENSES RELATED TO THEF,4
10/27/2017,POSSESSION OF STOLEN PROPERTY,6
07/13/2012,CRIMINAL MISCHIEF & RELATED OF,122
02/09/2018,OFFENSES AGAINST THE PERSON,3
10/19/2012,OFF. AGNST PUB ORD SENSBLTY &,76
05/16/2011,BURGLARY,51
11/09/2013,INTOXICATED & IMPAIRED DRIVING,48
10/05/2012,ADMINISTRATIVE CODE,1
10/01/2014,RAPE,14
02/14/2009,FELONY ASSAULT,47
01/09/2007,OFFENSES AGAINST THE PERSON,4
12/12/2006,KIDNAPPING & RELATED OFFENSES,1
09/18/2018,FELONY ASSAULT,47
02/20/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
01/03/2008,FELONY ASSAULT,32
03/31/2009,CRIMINAL MISCHIEF & RELATED OF,138
07/05/2014,BURGLARY,34
01/29/2018,ADMINISTRATIVE CODE,4
02/18/2015,OFFENSES INVOLVING FRAUD,7
02/19/2016,CRIMINAL MISCHIEF & RELATED OF,152
06/09/2016,UNAUTHORIZED USE OF A VEHICLE,2
06/25/2008,DANGEROUS WEAPONS,39
12/21/2005,FELONY ASSAULT,3
06/22/2014,FELONY ASSAULT,77
11/09/2014,,4
04/20/2002,THEFT-FRAUD,1
05/16/2015,BURGLARY,26
06/22/2011,MISCELLANEOUS PENAL LAW,41
01/20/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
09/07/2015,VEHICLE AND TRAFFIC LAWS,23
12/01/2012,CRIMINAL TRESPASS,9
06/15/2016,ADMINISTRATIVE CODE,3
06/13/2016,THEFT-FRAUD,17
07/01/2017,ASSAULT 3 & RELATED OFFENSES,205
01/25/2016,THEFT-FRAUD,15
09/09/2017,OTHER STATE LAWS (NON PENAL LA,1
09/06/2015,ASSAULT 3 & RELATED OFFENSES,186
11/12/2008,VEHICLE AND TRAFFIC LAWS,22
05/02/2005,ARSON,1
10/30/2008,OTHER OFFENSES RELATED TO THEF,3
05/07/2010,ARSON,7
11/07/2016,CRIMINAL MISCHIEF & RELATED OF,92
02/16/2009,POSSESSION OF STOLEN PROPERTY,10
01/08/2007,BURGLAR'S TOOLS,1
08/20/2015,GRAND LARCENY,132
07/13/2009,PETIT LARCENY,245
09/20/2007,VEHICLE AND TRAFFIC LAWS,19
04/11/2017,HARRASSMENT 2,176
02/06/2013,ARSON,2
04/22/2016,DANGEROUS WEAPONS,47
05/21/2014,OTHER STATE LAWS (NON PENAL LA,2
01/22/2015,OFFENSES AGAINST THE PERSON,1
05/31/2008,HARRASSMENT 2,166
10/08/2006,OFF. AGNST PUB ORD SENSBLTY &,86
06/26/2012,PETIT LARCENY,271
03/20/2016,CRIMINAL MISCHIEF & RELATED OF,122
07/21/2019,SEX CRIMES,18
03/08/2012,RAPE,2
02/23/2012,THEFT-FRAUD,18
07/28/2015,OFFENSES INVOLVING FRAUD,2
03/21/2017,OFFENSES INVOLVING FRAUD,2
01/29/2011,SEX CRIMES,11
09/22/2015,OFFENSES AGAINST THE PERSON,4
10/30/2006,UNAUTHORIZED USE OF A VEHICLE,3
06/20/2008,SEX CRIMES,17
09/12/2008,PROSTITUTION & RELATED OFFENSES,1
07/22/2009,MURDER & NON-NEGL. MANSLAUGHTER,3
04/28/2010,ARSON,5
01/02/2014,THEFT-FRAUD,9
11/07/2013,ROBBERY,60
12/04/2014,GRAND LARCENY OF MOTOR VEHICLE,17
09/23/2011,OFFENSES INVOLVING FRAUD,5
03/05/2006,OFFENSES AGAINST THE PERSON,1
01/04/2013,OFFENSES AGAINST THE PERSON,4
09/30/2019,GRAND LARCENY OF MOTOR VEHICLE,6
10/24/2008,NYS LAWS-UNCLASSIFIED FELONY,2
11/18/2012,,2
05/29/2011,DISORDERLY CONDUCT,1
03/23/2009,ARSON,5
12/27/2017,PETIT LARCENY,208
10/21/2018,BURGLAR'S TOOLS,1
11/19/2018,FELONY ASSAULT,52
10/21/2013,DANGEROUS DRUGS,42
05/11/2017,BURGLARY,45
06/08/2017,ARSON,4
03/07/2014,THEFT OF SERVICES,5
05/05/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/29/2009,INTOXICATED & IMPAIRED DRIVING,13
03/01/2016,SEX CRIMES,42
09/16/2010,THEFT-FRAUD,15
07/22/2010,ROBBERY,56
06/20/2008,MISCELLANEOUS PENAL LAW,33
10/25/2008,INTOXICATED & IMPAIRED DRIVING,50
04/08/2008,UNAUTHORIZED USE OF A VEHICLE,4
07/22/2011,OFFENSES AGAINST THE PERSON,7
02/14/2008,HARRASSMENT 2,161
01/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/19/2013,CRIMINAL TRESPASS,12
11/27/2010,BURGLARY,43
07/20/2006,PETIT LARCENY OF MOTOR VEHICLE,1
04/02/2009,PETIT LARCENY,222
07/17/2018,MISCELLANEOUS PENAL LAW,41
03/25/2019,HARRASSMENT 2,191
05/15/2007,MISCELLANEOUS PENAL LAW,43
03/29/2011,OFFENSES INVOLVING FRAUD,4
11/23/2007,BURGLARY,71
02/02/2019,THEFT-FRAUD,5
09/16/2008,OFF. AGNST PUB ORD SENSBLTY &,87
06/07/2014,CRIMINAL MISCHIEF & RELATED OF,124
05/12/2019,FORGERY,6
10/14/2014,POSSESSION OF STOLEN PROPERTY,15
07/16/2009,HARRASSMENT 2,175
08/10/2016,NYS LAWS-UNCLASSIFIED FELONY,1
08/06/2005,FRAUDS,1
06/26/2006,KIDNAPPING & RELATED OFFENSES,1
08/14/2019,FRAUDULENT ACCOSTING,1
12/07/2006,ASSAULT 3 & RELATED OFFENSES,131
01/31/2006,FRAUDULENT ACCOSTING,2
03/05/2015,ARSON,1
01/23/2010,FELONY ASSAULT,54
05/01/2002,ASSAULT 3 & RELATED OFFENSES,1
04/25/2012,FORGERY,23
12/15/2017,THEFT-FRAUD,12
10/20/2011,THEFT OF SERVICES,1
12/15/2018,OFFENSES AGAINST THE PERSON,1
09/16/2006,OFF. AGNST PUB ORD SENSBLTY &,81
09/09/2018,GRAND LARCENY,104
10/19/2018,OTHER OFFENSES RELATED TO THEF,3
11/04/2009,DANGEROUS WEAPONS,48
05/08/2012,OTHER STATE LAWS (NON PENAL LA,1
01/22/2013,BURGLAR'S TOOLS,1
05/13/2017,FRAUDULENT ACCOSTING,1
08/03/2015,BURGLAR'S TOOLS,1
10/06/2014,SEX CRIMES,13
09/16/2010,FELONY ASSAULT,44
08/30/2013,THEFT-FRAUD,14
07/18/2014,ADMINISTRATIVE CODE,1
06/18/2014,FRAUDS,13
08/09/2017,PETIT LARCENY,247
01/14/2012,INTOXICATED & IMPAIRED DRIVING,31
06/06/2006,GRAND LARCENY,121
09/01/2010,THEFT-FRAUD,30
01/18/2008,BURGLAR'S TOOLS,1
03/04/2019,DANGEROUS DRUGS,21
06/10/2008,HARRASSMENT 2,168
08/05/1982,GRAND LARCENY,1
05/13/2010,UNAUTHORIZED USE OF A VEHICLE,4
07/04/2014,OFFENSES INVOLVING FRAUD,2
09/20/2015,,1
03/08/2006,THEFT-FRAUD,21
06/07/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/13/2014,FRAUDS,11
02/26/2017,GRAND LARCENY OF MOTOR VEHICLE,17
12/23/2016,OFFENSES AGAINST PUBLIC SAFETY,1
09/03/2016,ARSON,2
08/20/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
01/16/2010,OFF. AGNST PUB ORD SENSBLTY &,68
06/23/2019,HARRASSMENT 2,213
07/10/2003,RAPE,1
07/06/2012,OFFENSES AGAINST THE PERSON,3
05/07/2011,DANGEROUS WEAPONS,50
05/15/2018,ADMINISTRATIVE CODE,2
02/26/2008,FRAUDS,6
08/14/2018,SEX CRIMES,19
12/22/2014,DANGEROUS WEAPONS,6
02/19/2013,NYS LAWS-UNCLASSIFIED FELONY,1
06/05/1999,RAPE,1
01/27/2010,RAPE,3
04/01/2006,SEX CRIMES,29
04/03/2011,MISCELLANEOUS PENAL LAW,26
08/04/2006,CRIMINAL MISCHIEF & RELATED OF,170
05/01/2006,OFFENSES INVOLVING FRAUD,5
12/01/2012,GAMBLING,1
07/26/2007,FRAUDS,9
12/22/2005,THEFT-FRAUD,11
02/01/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/04/2011,SEX CRIMES,15
08/05/2010,PETIT LARCENY,253
04/23/2018,DANGEROUS WEAPONS,12
04/12/2019,DANGEROUS DRUGS,42
04/06/2007,SEX CRIMES,11
02/07/2015,HARRASSMENT 2,150
07/25/2011,OFFENSES AGAINST THE PERSON,2
03/29/2014,,4
07/13/2015,ROBBERY,44
02/11/2016,OFFENSES INVOLVING FRAUD,3
12/01/2006,OTHER OFFENSES RELATED TO THEF,1
01/02/2019,OFF. AGNST PUB ORD SENSBLTY &,56
04/20/2007,OTHER OFFENSES RELATED TO THEF,2
03/22/2010,FORGERY,7
01/25/2015,FELONY ASSAULT,56
10/14/2013,ADMINISTRATIVE CODE,2
05/16/2017,CRIMINAL TRESPASS,8
09/26/2005,HARRASSMENT 2,1
07/16/2014,CRIMINAL TRESPASS,13
04/20/2008,DISORDERLY CONDUCT,1
06/03/2014,OFFENSES AGAINST THE PERSON,7
12/23/2015,VEHICLE AND TRAFFIC LAWS,24
06/13/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
06/11/2019,POSSESSION OF STOLEN PROPERTY,8
07/02/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/18/2017,GRAND LARCENY OF MOTOR VEHICLE,16
04/20/2013,VEHICLE AND TRAFFIC LAWS,15
02/10/2013,CRIMINAL MISCHIEF & RELATED OF,68
01/10/2018,OTHER OFFENSES RELATED TO THEF,2
02/04/2009,PETIT LARCENY,172
07/17/2007,PETIT LARCENY,246
08/11/2014,RAPE,3
02/12/2018,CRIMINAL MISCHIEF & RELATED OF,114
07/17/2017,CRIMINAL TRESPASS,9
10/05/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/27/2014,PETIT LARCENY,111
02/07/2013,FRAUDS,8
07/21/2016,VEHICLE AND TRAFFIC LAWS,14
03/01/2008,UNAUTHORIZED USE OF A VEHICLE,6
02/11/2012,THEFT OF SERVICES,1
03/24/2018,ASSAULT 3 & RELATED OFFENSES,161
02/07/2006,GRAND LARCENY,98
05/10/2007,ASSAULT 3 & RELATED OFFENSES,163
08/10/2011,FELONY ASSAULT,44
08/05/1999,GRAND LARCENY,1
11/22/2011,CRIMINAL TRESPASS,24
02/03/2016,DANGEROUS WEAPONS,35
06/10/2016,OFFENSES INVOLVING FRAUD,1
10/13/2016,GAMBLING,1
10/19/2013,NYS LAWS-UNCLASSIFIED FELONY,2
11/18/2014,FORGERY,21
04/02/2010,ASSAULT 3 & RELATED OFFENSES,124
07/09/2019,FELONY ASSAULT,48
03/10/2010,OFFENSES INVOLVING FRAUD,12
12/03/2018,ARSON,1
09/07/2015,GRAND LARCENY OF MOTOR VEHICLE,32
04/30/2018,GRAND LARCENY OF MOTOR VEHICLE,8
11/19/2013,VEHICLE AND TRAFFIC LAWS,18
03/25/2015,INTOXICATED & IMPAIRED DRIVING,9
10/11/2012,DANGEROUS WEAPONS,37
06/14/2017,PETIT LARCENY OF MOTOR VEHICLE,1
10/27/2012,ADMINISTRATIVE CODE,1
10/22/2007,OFFENSES AGAINST PUBLIC ADMINI,30
02/25/2013,OFF. AGNST PUB ORD SENSBLTY &,98
08/15/2003,GRAND LARCENY,1
10/10/2007,CRIMINAL MISCHIEF & RELATED OF,167
03/14/2007,OFFENSES INVOLVING FRAUD,6
01/21/2009,,5
02/06/2019,DANGEROUS DRUGS,47
02/16/2005,MISCELLANEOUS PENAL LAW,1
01/05/2015,OFFENSES INVOLVING FRAUD,1
06/06/2013,FRAUDS,9
02/15/2012,GRAND LARCENY,113
06/30/2010,FELONY ASSAULT,48
06/02/2017,HARRASSMENT 2,219
06/02/2008,PETIT LARCENY,205
05/03/2011,DANGEROUS WEAPONS,45
10/25/2014,FRAUDS,12
10/12/2018,OTHER OFFENSES RELATED TO THEF,8
03/01/2010,OFF. AGNST PUB ORD SENSBLTY &,156
08/01/2005,PETIT LARCENY,16
11/20/2006,OFFENSES AGAINST PUBLIC ADMINI,13
02/03/2008,GAMBLING,1
12/28/2011,CRIMINAL TRESPASS,15
11/08/2007,THEFT OF SERVICES,1
09/13/2012,SEX CRIMES,16
06/02/2018,CRIMINAL MISCHIEF & RELATED OF,133
05/12/2017,NYS LAWS-UNCLASSIFIED FELONY,1
12/26/2006,ROBBERY,62
05/28/2010,RAPE,5
03/09/2011,CRIMINAL TRESPASS,41
12/22/2005,,1
05/22/2013,OFF. AGNST PUB ORD SENSBLTY &,84
04/15/2013,,4
03/23/2006,,5
08/02/2007,OTHER STATE LAWS (NON PENAL LA,2
01/27/2019,KIDNAPPING & RELATED OFFENSES,1
04/20/2009,THEFT-FRAUD,22
01/07/2011,FRAUDULENT ACCOSTING,2
08/18/2010,ARSON,5
03/25/2014,ASSAULT 3 & RELATED OFFENSES,130
12/29/2009,FORGERY,12
08/20/2019,MISCELLANEOUS PENAL LAW,45
04/24/2014,FRAUDS,11
04/05/2019,OFFENSES INVOLVING FRAUD,3
11/07/2012,FORGERY,5
04/11/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
12/20/2008,NYS LAWS-UNCLASSIFIED FELONY,1
01/25/2013,BURGLARY,58
09/11/2015,FELONY ASSAULT,68
01/05/2013,,6
03/12/2013,UNAUTHORIZED USE OF A VEHICLE,4
12/01/2016,OTHER OFFENSES RELATED TO THEF,9
02/09/2018,OTHER STATE LAWS (NON PENAL LA,2
02/21/2006,OFF. AGNST PUB ORD SENSBLTY &,95
03/20/2016,BURGLARY,25
01/14/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/21/2006,OTHER OFFENSES RELATED TO THEF,1
11/21/2018,OTHER OFFENSES RELATED TO THEF,2
12/22/2005,FELONY ASSAULT,1
07/10/2013,ADMINISTRATIVE CODE,6
06/22/2019,HARRASSMENT 2,202
04/02/2010,CRIMINAL TRESPASS,36
04/28/2007,OFFENSES INVOLVING FRAUD,10
12/13/2012,INTOXICATED & IMPAIRED DRIVING,14
09/27/2005,GRAND LARCENY,3
06/15/2010,BURGLAR'S TOOLS,1
06/02/2017,THEFT OF SERVICES,1
05/10/2017,OFFENSES INVOLVING FRAUD,2
09/14/2014,ASSAULT 3 & RELATED OFFENSES,162
01/10/2014,OFFENSES INVOLVING FRAUD,7
07/06/2009,OFFENSES AGAINST PUBLIC ADMINI,22
04/15/2012,OTHER STATE LAWS (NON PENAL LA,2
10/24/2014,CRIMINAL TRESPASS,9
06/28/2012,FORGERY,14
09/29/2014,THEFT-FRAUD,12
11/01/2006,FRAUDULENT ACCOSTING,1
11/28/2016,ROBBERY,54
02/15/2016,RAPE,5
05/07/2007,CRIMINAL MISCHIEF & RELATED OF,140
02/15/2017,THEFT-FRAUD,22
07/12/2015,RAPE,5
07/15/2008,UNAUTHORIZED USE OF A VEHICLE,8
09/06/2012,GRAND LARCENY OF MOTOR VEHICLE,21
02/29/2008,OTHER OFFENSES RELATED TO THEF,1
06/14/2012,MISCELLANEOUS PENAL LAW,38
06/28/2011,THEFT OF SERVICES,1
10/21/2017,THEFT-FRAUD,4
07/09/2003,GRAND LARCENY,1
02/01/2019,POSSESSION OF STOLEN PROPERTY,4
11/25/2015,OFFENSES INVOLVING FRAUD,5
07/10/2011,PETIT LARCENY,216
10/07/2004,HARRASSMENT 2,1
04/05/2014,CRIMINAL MISCHIEF & RELATED OF,170
05/19/2008,OFF. AGNST PUB ORD SENSBLTY &,87
07/25/2007,OFF. AGNST PUB ORD SENSBLTY &,102
11/18/2017,FRAUDULENT ACCOSTING,1
05/07/2007,OFFENSES AGAINST THE PERSON,4
09/23/2015,GRAND LARCENY,130
04/11/2019,CRIMINAL TRESPASS,11
05/17/2017,OTHER OFFENSES RELATED TO THEF,5
08/06/2007,POSSESSION OF STOLEN PROPERTY,4
05/08/2010,ROBBERY,46
01/15/2018,CRIMINAL MISCHIEF & RELATED OF,114
03/28/2017,THEFT OF SERVICES,1
09/18/2014,POSSESSION OF STOLEN PROPERTY,11
07/07/2017,DANGEROUS WEAPONS,32
03/15/2016,BURGLARY,31
11/01/2013,INTOXICATED & IMPAIRED DRIVING,28
08/18/2010,GRAND LARCENY OF MOTOR VEHICLE,36
01/01/2010,OFFENSES INVOLVING FRAUD,14
07/24/2019,ADMINISTRATIVE CODE,2
07/10/2013,OFFENSES AGAINST PUBLIC ADMINI,40
04/10/2013,RAPE,3
11/15/2018,BURGLAR'S TOOLS,1
11/19/2015,OFF. AGNST PUB ORD SENSBLTY &,54
07/11/2019,THEFT OF SERVICES,3
09/17/2015,FORGERY,15
05/06/2015,BURGLARY,37
05/23/2011,MISCELLANEOUS PENAL LAW,28
03/18/2014,INTOXICATED & IMPAIRED DRIVING,9
10/22/2007,PETIT LARCENY,239
08/08/2008,RAPE,5
01/07/2008,ESCAPE 3,1
10/03/2010,OTHER STATE LAWS (NON PENAL LA,1
08/21/2012,FRAUDULENT ACCOSTING,1
09/20/2014,OFF. AGNST PUB ORD SENSBLTY &,51
06/03/2017,GRAND LARCENY,109
02/15/2014,PETIT LARCENY,205
03/07/2017,OFFENSES AGAINST PUBLIC ADMINI,25
03/27/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
06/30/2018,VEHICLE AND TRAFFIC LAWS,20
01/03/2012,FRAUDS,10
07/04/2010,FRAUDS,2
08/05/2014,MISCELLANEOUS PENAL LAW,47
01/15/2019,VEHICLE AND TRAFFIC LAWS,9
09/24/2008,FORGERY,17
04/09/2009,ROBBERY,39
12/08/2006,PETIT LARCENY,245
08/31/2018,ARSON,3
02/24/2018,PROSTITUTION & RELATED OFFENSES,1
02/16/2011,ADMINISTRATIVE CODE,5
08/04/2013,DANGEROUS DRUGS,57
09/14/2006,GAMBLING,1
07/01/2012,CRIMINAL TRESPASS,9
03/02/2015,FELONY ASSAULT,41
03/19/2006,GRAND LARCENY,91
01/13/2009,GRAND LARCENY OF MOTOR VEHICLE,37
07/05/2010,ROBBERY,56
01/20/2007,KIDNAPPING & RELATED OFFENSES,2
09/11/2015,DANGEROUS DRUGS,90
07/04/2015,GRAND LARCENY,100
06/05/2017,OFFENSES INVOLVING FRAUD,3
02/06/2018,FELONY ASSAULT,44
01/04/2016,THEFT OF SERVICES,1
05/07/2019,SEX CRIMES,16
06/27/2014,BURGLARY,72
07/06/2017,NYS LAWS-UNCLASSIFIED FELONY,1
02/11/2015,KIDNAPPING & RELATED OFFENSES,1
05/01/2009,UNAUTHORIZED USE OF A VEHICLE,7
07/25/2018,GRAND LARCENY,111
08/28/2014,CRIMINAL TRESPASS,21
04/02/2007,THEFT-FRAUD,29
07/31/2016,OTHER OFFENSES RELATED TO THEF,3
01/31/2011,ASSAULT 3 & RELATED OFFENSES,136
12/09/2017,CRIMINAL MISCHIEF & RELATED OF,93
10/13/2013,SEX CRIMES,10
05/22/2012,OFF. AGNST PUB ORD SENSBLTY &,90
02/25/2018,KIDNAPPING & RELATED OFFENSES,1
12/24/2014,ADMINISTRATIVE CODE,2
06/16/2009,RAPE,1
09/20/2012,HARRASSMENT 2,154
03/13/2014,CRIMINAL MISCHIEF & RELATED OF,117
07/29/2012,POSSESSION OF STOLEN PROPERTY,6
11/17/2012,GAMBLING,1
04/05/2004,THEFT-FRAUD,1
10/01/2008,THEFT-FRAUD,45
04/13/2010,OFFENSES AGAINST PUBLIC SAFETY,1
05/10/2013,DANGEROUS WEAPONS,67
10/11/2013,KIDNAPPING & RELATED OFFENSES,1
12/19/2013,VEHICLE AND TRAFFIC LAWS,15
05/30/2008,BURGLAR'S TOOLS,3
04/08/2010,THEFT-FRAUD,7
04/01/2007,MISCELLANEOUS PENAL LAW,36
07/09/2008,GRAND LARCENY,112
07/12/2008,GRAND LARCENY,140
02/15/2014,ADMINISTRATIVE CODE,2
08/09/2006,POSSESSION OF STOLEN PROPERTY,13
10/01/2003,PETIT LARCENY,1
03/26/2008,BURGLARY,50
05/04/2015,HARRASSMENT 2,160
12/14/2008,CRIMINAL TRESPASS,19
03/12/2010,FRAUDS,7
07/15/2005,PETIT LARCENY,2
01/27/2015,OTHER OFFENSES RELATED TO THEF,3
07/04/2018,CRIMINAL TRESPASS,4
05/31/2015,POSSESSION OF STOLEN PROPERTY,5
07/10/2006,GRAND LARCENY OF MOTOR VEHICLE,51
03/03/2006,OFFENSES INVOLVING FRAUD,5
03/19/2015,FORGERY,13
09/26/2011,OFFENSES INVOLVING FRAUD,2
08/12/2017,CRIMINAL MISCHIEF & RELATED OF,134
10/27/2009,VEHICLE AND TRAFFIC LAWS,19
12/29/2017,POSSESSION OF STOLEN PROPERTY,7
04/20/2013,GRAND LARCENY OF MOTOR VEHICLE,17
09/29/2007,THEFT-FRAUD,11
09/10/2009,OTHER OFFENSES RELATED TO THEF,3
01/03/2013,GRAND LARCENY OF MOTOR VEHICLE,21
01/10/2003,NYS LAWS-UNCLASSIFIED FELONY,1
04/12/2010,RAPE,2
11/25/2018,ARSON,1
10/21/2009,RAPE,5
06/16/2014,HARRASSMENT 2,206
08/26/2008,POSSESSION OF STOLEN PROPERTY,10
10/15/2004,THEFT-FRAUD,1
03/04/2015,,3
10/13/2011,OTHER OFFENSES RELATED TO THEF,3
04/06/2006,DANGEROUS WEAPONS,37
04/24/2019,HARRASSMENT 2,216
05/05/2007,ASSAULT 3 & RELATED OFFENSES,174
11/15/2014,DANGEROUS DRUGS,70
02/06/2006,PETIT LARCENY,208
01/06/2013,OTHER OFFENSES RELATED TO THEF,5
10/06/2013,INTOXICATED & IMPAIRED DRIVING,47
05/06/2013,CRIMINAL TRESPASS,13
07/24/2013,GAMBLING,1
04/07/2008,POSSESSION OF STOLEN PROPERTY,8
08/29/2006,GRAND LARCENY,110
12/18/2008,OFF. AGNST PUB ORD SENSBLTY &,77
04/13/2018,GRAND LARCENY,129
03/12/2019,FELONY ASSAULT,41
07/06/2007,FRAUDS,6
02/09/2014,ADMINISTRATIVE CODE,2
11/08/2012,RAPE,4
12/15/2010,DANGEROUS WEAPONS,30
11/05/2011,PETIT LARCENY,246
06/25/2010,NYS LAWS-UNCLASSIFIED FELONY,2
06/11/2005,RAPE,1
06/18/2011,BURGLARY,44
02/10/2014,DANGEROUS WEAPONS,12
04/14/2016,CRIMINAL TRESPASS,8
12/16/2010,OFFENSES AGAINST PUBLIC SAFETY,1
12/09/2010,ANTICIPATORY OFFENSES,1
07/11/2019,OFFENSES INVOLVING FRAUD,4
07/01/2014,ARSON,1
01/15/2009,BURGLARY,52
04/17/2012,ADMINISTRATIVE CODE,2
01/18/2019,DANGEROUS DRUGS,50
12/15/2006,MISCELLANEOUS PENAL LAW,30
02/27/2007,OFFENSES INVOLVING FRAUD,5
11/06/2007,INTOXICATED & IMPAIRED DRIVING,6
12/16/2018,BURGLARY,30
07/09/2015,OFFENSES AGAINST THE PERSON,3
04/13/2010,FRAUDS,10
01/05/2013,OFFENSES AGAINST PUBLIC ADMINI,25
01/19/2013,INTOXICATED & IMPAIRED DRIVING,33
02/18/2010,PETIT LARCENY,185
08/24/2014,UNAUTHORIZED USE OF A VEHICLE,5
07/30/2016,FRAUDULENT ACCOSTING,1
07/24/2014,HARRASSMENT 2,187
04/16/2016,BURGLAR'S TOOLS,1
03/11/2010,ARSON,2
11/14/2014,PETIT LARCENY,221
09/10/2016,MURDER & NON-NEGL. MANSLAUGHTER,2
05/11/2009,POSSESSION OF STOLEN PROPERTY,3
08/31/2011,OTHER OFFENSES RELATED TO THEF,3
09/16/2014,CRIMINAL MISCHIEF & RELATED OF,129
02/25/2012,OTHER STATE LAWS (NON PENAL LA,1
06/08/2006,PETIT LARCENY,236
09/16/2013,NYS LAWS-UNCLASSIFIED FELONY,1
11/15/2010,FELONY ASSAULT,33
03/30/2010,GRAND LARCENY,81
01/09/2009,CRIMINAL MISCHIEF & RELATED OF,150
12/21/2017,OTHER OFFENSES RELATED TO THEF,2
11/14/2015,GAMBLING,1
07/13/2013,UNAUTHORIZED USE OF A VEHICLE,5
12/21/2013,FELONY ASSAULT,68
03/29/2009,DANGEROUS WEAPONS,30
11/17/2000,BURGLARY,1
01/08/2010,OTHER STATE LAWS (NON PENAL LA,1
03/28/2013,FRAUDS,6
12/10/2006,OTHER OFFENSES RELATED TO THEF,1
07/29/2019,ASSAULT 3 & RELATED OFFENSES,141
11/23/2011,DANGEROUS DRUGS,89
10/27/2015,SEX CRIMES,8
12/25/2017,OFFENSES AGAINST THE PERSON,2
10/23/2013,OFF. AGNST PUB ORD SENSBLTY &,72
10/31/2008,FELONY ASSAULT,61
11/16/2007,POSSESSION OF STOLEN PROPERTY,5
05/05/2008,UNAUTHORIZED USE OF A VEHICLE,1
06/20/2019,ROBBERY,36
02/10/2008,GRAND LARCENY OF MOTOR VEHICLE,29
10/25/2013,PETIT LARCENY,269
02/24/2016,THEFT-FRAUD,14
03/11/2014,,8
12/23/2016,PETIT LARCENY,271
10/15/2012,DANGEROUS WEAPONS,22
05/08/2008,BURGLARY,59
08/31/2007,CRIMINAL MISCHIEF & RELATED OF,171
05/17/2019,POSSESSION OF STOLEN PROPERTY,5
04/21/2006,CRIMINAL MISCHIEF & RELATED OF,158
04/28/2017,CRIMINAL TRESPASS,10
06/23/2016,OFFENSES INVOLVING FRAUD,5
01/18/2016,CRIMINAL TRESPASS,9
12/11/2010,CRIMINAL MISCHIEF & RELATED OF,113
11/06/2010,ROBBERY,50
09/26/2013,OTHER STATE LAWS (NON PENAL LA,1
03/26/2017,INTOXICATED & IMPAIRED DRIVING,32
03/17/2009,OTHER OFFENSES RELATED TO THEF,2
03/09/2013,ROBBERY,29
01/09/2015,ARSON,1
12/19/2017,ASSAULT 3 & RELATED OFFENSES,102
05/23/2012,VEHICLE AND TRAFFIC LAWS,18
07/13/2018,INTOXICATED & IMPAIRED DRIVING,20
06/06/2015,BURGLAR'S TOOLS,1
04/28/2006,PETIT LARCENY OF MOTOR VEHICLE,1
02/07/1029,ASSAULT 3 & RELATED OFFENSES,1
05/18/2019,CRIMINAL TRESPASS,8
04/01/2015,GRAND LARCENY OF MOTOR VEHICLE,18
10/14/1992,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2007,OFFENSES AGAINST PUBLIC ADMINI,32
06/24/2011,OFFENSES AGAINST THE PERSON,4
02/26/2011,THEFT-FRAUD,10
01/14/2014,OFFENSES AGAINST PUBLIC ADMINI,28
08/28/2017,FRAUDS,11
09/15/2017,CRIMINAL MISCHIEF & RELATED OF,144
09/27/2017,GRAND LARCENY,111
02/16/2008,POSSESSION OF STOLEN PROPERTY,5
02/13/2009,VEHICLE AND TRAFFIC LAWS,22
03/06/2017,GRAND LARCENY OF MOTOR VEHICLE,9
04/21/2018,BURGLARY,33
08/25/2008,CRIMINAL TRESPASS,16
01/25/2010,VEHICLE AND TRAFFIC LAWS,11
08/12/2001,PETIT LARCENY,1
08/26/2017,OTHER OFFENSES RELATED TO THEF,6
10/19/2012,,6
10/08/2014,,7
05/02/2016,ADMINISTRATIVE CODE,7
02/04/2007,PETIT LARCENY,137
05/19/2010,FRAUDS,4
06/27/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/15/2015,OFFENSES AGAINST PUBLIC ADMINI,21
03/17/2008,CRIMINAL TRESPASS,19
02/07/2018,OTHER OFFENSES RELATED TO THEF,2
08/20/2011,"LOITERING/GAMBLING (CARDS,2
10/10/2016,CRIMINAL MISCHIEF & RELATED OF,95
12/09/2011,SEX CRIMES,16
03/20/2011,,4
08/27/2014,ARSON,2
10/21/2008,HARRASSMENT 2,166
06/17/2011,GAMBLING,2
11/01/2011,NYS LAWS-UNCLASSIFIED FELONY,1
11/07/2013,GRAND LARCENY,123
03/25/2012,ADMINISTRATIVE CODE,2
06/06/2013,JOSTLING,1
11/16/2006,CRIMINAL TRESPASS,15
03/19/2014,SEX CRIMES,6
09/15/2009,DANGEROUS WEAPONS,35
06/19/2007,ARSON,6
05/25/2002,THEFT-FRAUD,1
12/17/2018,CRIMINAL TRESPASS,1
04/07/2016,HARRASSMENT 2,158
02/08/2019,ASSAULT 3 & RELATED OFFENSES,136
05/09/2019,OFFENSES AGAINST PUBLIC ADMINI,25
10/27/2011,UNAUTHORIZED USE OF A VEHICLE,5
05/28/2011,DANGEROUS DRUGS,88
01/30/2013,CRIMINAL TRESPASS,13
05/10/2008,OFFENSES AGAINST THE PERSON,5
10/13/2015,THEFT OF SERVICES,1
01/11/2016,SEX CRIMES,12
07/29/2010,,2
01/31/2019,FRAUDS,5
06/22/2008,ARSON,4
01/17/2008,HARRASSMENT 2,178
08/14/2011,GRAND LARCENY OF MOTOR VEHICLE,36
05/16/2008,OFF. AGNST PUB ORD SENSBLTY &,98
08/12/2015,CRIMINAL TRESPASS,12
08/22/2009,VEHICLE AND TRAFFIC LAWS,21
03/07/2012,OTHER OFFENSES RELATED TO THEF,2
05/10/2009,ARSON,4
05/16/2009,FELONY ASSAULT,71
10/08/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/30/2012,DANGEROUS WEAPONS,37
01/20/2008,RAPE,2
11/25/2014,CRIMINAL MISCHIEF & RELATED OF,125
03/01/2016,THEFT-FRAUD,42
09/27/2019,UNAUTHORIZED USE OF A VEHICLE,8
12/06/2016,CRIMINAL TRESPASS,12
09/30/2008,FRAUDS,4
09/05/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
02/01/2017,CRIMINAL MISCHIEF & RELATED OF,176
07/27/2018,ASSAULT 3 & RELATED OFFENSES,149
08/27/2013,VEHICLE AND TRAFFIC LAWS,20
10/31/2011,INTOXICATED & IMPAIRED DRIVING,11
01/13/2010,UNAUTHORIZED USE OF A VEHICLE,3
05/18/2011,NYS LAWS-UNCLASSIFIED FELONY,1
10/02/2009,OTHER OFFENSES RELATED TO THEF,1
11/26/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
01/12/2007,GRAND LARCENY OF MOTOR VEHICLE,41
02/09/2007,DANGEROUS DRUGS,145
09/01/2009,VEHICLE AND TRAFFIC LAWS,10
06/17/2008,KIDNAPPING & RELATED OFFENSES,2
08/28/2009,ARSON,5
09/23/2013,POSSESSION OF STOLEN PROPERTY,3
03/16/2006,OFFENSES INVOLVING FRAUD,5
01/14/2018,OFFENSES AGAINST THE PERSON,6
01/04/2005,INTOXICATED & IMPAIRED DRIVING,1
09/09/2015,HARRASSMENT 2,212
05/02/2008,OFFENSES INVOLVING FRAUD,4
03/28/2014,GAMBLING,1
09/27/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/08/2009,BURGLAR'S TOOLS,1
03/07/2008,BURGLARY,44
06/06/2008,GRAND LARCENY OF MOTOR VEHICLE,37
10/02/2016,BURGLARY,39
11/13/2015,ASSAULT 3 & RELATED OFFENSES,130
08/15/2013,PROSTITUTION & RELATED OFFENSES,1
04/13/2010,HARRASSMENT 2,176
02/21/2013,ROBBERY,32
04/30/2014,GRAND LARCENY OF MOTOR VEHICLE,23
01/31/2013,ROBBERY,45
10/15/2015,CRIMINAL TRESPASS,16
06/11/2016,UNAUTHORIZED USE OF A VEHICLE,9
03/23/2012,DANGEROUS DRUGS,148
05/14/2012,THEFT OF SERVICES,3
05/07/2010,VEHICLE AND TRAFFIC LAWS,18
09/26/2008,VEHICLE AND TRAFFIC LAWS,14
03/10/2009,ASSAULT 3 & RELATED OFFENSES,136
09/10/2009,GRAND LARCENY,127
04/22/2009,FORGERY,18
06/28/2009,SEX CRIMES,13
01/26/2008,ARSON,4
10/23/2015,SEX CRIMES,15
03/05/2017,INTOXICATED & IMPAIRED DRIVING,36
06/30/2015,OFF. AGNST PUB ORD SENSBLTY &,61
01/08/2014,ROBBERY,29
10/23/2016,NYS LAWS-UNCLASSIFIED FELONY,2
02/27/2008,FRAUDULENT ACCOSTING,3
03/06/2005,BURGLARY,1
10/19/2010,GRAND LARCENY,99
06/21/2014,DANGEROUS WEAPONS,39
06/05/2011,FRAUDS,8
10/03/2018,FORGERY,17
11/26/2013,GRAND LARCENY,119
07/19/2010,SEX CRIMES,13
07/13/2013,THEFT-FRAUD,12
11/25/2006,HOMICIDE-NEGLIGENT-VEHICLE,1
12/08/2008,FELONY ASSAULT,38
07/30/2004,GRAND LARCENY,2
11/01/2017,INTOXICATED & IMPAIRED DRIVING,21
04/01/2009,GRAND LARCENY OF MOTOR VEHICLE,22
03/20/2010,OFF. AGNST PUB ORD SENSBLTY &,86
03/21/2012,PETIT LARCENY,240
10/10/2011,PETIT LARCENY,206
11/21/2012,OFFENSES RELATED TO CHILDREN,1
05/18/2019,VEHICLE AND TRAFFIC LAWS,16
07/20/2001,DANGEROUS DRUGS,1
02/21/2010,THEFT-FRAUD,4
06/15/2014,OFFENSES AGAINST PUBLIC ADMINI,19
03/09/2017,OFFENSES AGAINST THE PERSON,8
04/27/2018,BURGLARY,43
02/21/2019,ROBBERY,28
08/15/2014,OFFENSES AGAINST PUBLIC ADMINI,38
04/22/2017,INTOXICATED & IMPAIRED DRIVING,27
11/29/2015,GRAND LARCENY OF MOTOR VEHICLE,13
03/24/2011,OTHER OFFENSES RELATED TO THEF,2
04/26/2019,CRIMINAL TRESPASS,10
01/11/2012,HARRASSMENT 2,136
08/20/2017,KIDNAPPING & RELATED OFFENSES,1
12/02/2008,HARRASSMENT 2,169
05/14/2008,ASSAULT 3 & RELATED OFFENSES,165
06/06/2013,GRAND LARCENY OF MOTOR VEHICLE,21
05/07/2010,NYS LAWS-UNCLASSIFIED FELONY,1
09/14/2009,ROBBERY,55
08/21/2017,ADMINISTRATIVE CODE,3
11/24/2011,INTOXICATED & IMPAIRED DRIVING,7
12/08/2010,UNAUTHORIZED USE OF A VEHICLE,4
04/09/2007,VEHICLE AND TRAFFIC LAWS,12
05/09/2019,GRAND LARCENY OF MOTOR VEHICLE,15
01/02/2017,OFFENSES AGAINST PUBLIC ADMINI,18
11/02/2017,DANGEROUS DRUGS,95
12/06/2006,BURGLARY,74
06/12/2018,NYS LAWS-UNCLASSIFIED FELONY,2
11/25/2012,ADMINISTRATIVE CODE,1
04/04/2012,RAPE,1
01/19/2011,DANGEROUS WEAPONS,59
10/18/2016,CHILD ABANDONMENT/NON SUPPORT,1
01/09/2007,INTOXICATED & IMPAIRED DRIVING,12
11/28/2009,CRIMINAL MISCHIEF & RELATED OF,149
03/22/2007,OFFENSES INVOLVING FRAUD,5
08/28/2007,POSSESSION OF STOLEN PROPERTY,6
02/05/2009,FRAUDS,12
06/27/2008,MISCELLANEOUS PENAL LAW,26
04/08/2009,SEX CRIMES,12
04/09/2010,THEFT-FRAUD,14
07/10/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
10/07/2015,OFF. AGNST PUB ORD SENSBLTY &,59
07/01/2014,OTHER STATE LAWS (NON PENAL LA,6
07/12/2016,PETIT LARCENY,225
10/06/2015,GRAND LARCENY OF MOTOR VEHICLE,17
05/19/2005,GRAND LARCENY,3
03/07/2017,GRAND LARCENY,92
05/08/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
02/23/2013,OTHER OFFENSES RELATED TO THEF,3
03/19/2016,OFFENSES AGAINST THE PERSON,2
02/03/2012,DANGEROUS WEAPONS,50
01/06/2007,KIDNAPPING & RELATED OFFENSES,1
04/29/2007,ARSON,4
11/07/2015,INTOXICATED & IMPAIRED DRIVING,28
09/15/2019,OFFENSES AGAINST PUBLIC ADMINI,14
07/27/2000,THEFT-FRAUD,1
09/16/2008,CRIMINAL TRESPASS,25
02/20/2008,SEX CRIMES,11
06/21/2013,CRIMINAL TRESPASS,11
12/11/2017,JOSTLING,1
11/18/2011,OFFENSES AGAINST THE PERSON,3
03/28/2013,RAPE,1
07/15/2009,DANGEROUS WEAPONS,58
04/01/2012,FELONY ASSAULT,63
09/02/2016,UNAUTHORIZED USE OF A VEHICLE,6
04/11/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
11/05/2012,UNAUTHORIZED USE OF A VEHICLE,4
09/16/2013,RAPE,5
04/16/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
04/07/2003,GRAND LARCENY,1
07/31/2007,DANGEROUS WEAPONS,49
11/14/2007,ARSON,4
10/14/2017,OFFENSES RELATED TO CHILDREN,1
05/26/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
01/27/2012,DANGEROUS WEAPONS,44
03/19/2006,DANGEROUS DRUGS,43
07/26/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/03/2017,GAMBLING,1
01/17/2015,FELONY ASSAULT,50
12/10/2012,FRAUDS,7
02/22/2011,OFFENSES INVOLVING FRAUD,9
12/22/2008,OFFENSES AGAINST PUBLIC ADMINI,23
01/02/2019,INTOXICATED & IMPAIRED DRIVING,3
02/28/2016,ENDAN WELFARE INCOMP,1
