12/18/2011,OFF. AGNST PUB ORD SENSBLTY &,55
01/23/2011,GRAND LARCENY OF MOTOR VEHICLE,29
03/29/2010,GRAND LARCENY,87
04/27/2006,RAPE,2
05/02/2017,FORGERY,22
01/06/2001,PETIT LARCENY,1
03/25/2012,BURGLARY,30
10/17/2013,POSSESSION OF STOLEN PROPERTY,13
10/16/2008,OFFENSES AGAINST PUBLIC ADMINI,26
06/03/2013,ROBBERY,56
06/30/2016,ADMINISTRATIVE CODE,3
06/08/2016,OFFENSES INVOLVING FRAUD,4
09/15/2006,POSSESSION OF STOLEN PROPERTY,7
03/29/2009,FELONY ASSAULT,61
11/27/2016,POSSESSION OF STOLEN PROPERTY,1
07/06/2013,OTHER OFFENSES RELATED TO THEF,3
11/13/2012,ADMINISTRATIVE CODE,4
05/21/2006,UNAUTHORIZED USE OF A VEHICLE,1
03/13/2007,INTOXICATED & IMPAIRED DRIVING,13
08/07/2012,BURGLAR'S TOOLS,2
12/29/2016,FRAUDULENT ACCOSTING,2
02/20/2016,BURGLAR'S TOOLS,1
03/15/2014,SEX CRIMES,11
05/09/2012,FRAUDS,6
07/13/2012,ROBBERY,43
10/31/2011,FORGERY,9
11/27/2017,SEX CRIMES,14
02/19/2007,,6
06/08/2016,OTHER STATE LAWS (NON PENAL LA,1
07/22/2009,ROBBERY,52
01/19/2012,ADMINISTRATIVE CODE,5
04/14/2011,ARSON,3
08/27/2005,THEFT-FRAUD,1
04/09/2016,THEFT-FRAUD,8
07/17/2012,VEHICLE AND TRAFFIC LAWS,15
05/16/2009,OFFENSES RELATED TO CHILDREN,1
12/21/2013,CRIMINAL TRESPASS,8
11/19/2011,UNAUTHORIZED USE OF A VEHICLE,4
06/06/2011,,4
06/27/2013,MISCELLANEOUS PENAL LAW,42
12/21/2015,NYS LAWS-UNCLASSIFIED FELONY,3
07/19/2018,OFF. AGNST PUB ORD SENSBLTY &,71
05/16/2018,OTHER OFFENSES RELATED TO THEF,3
08/15/2009,FRAUDS,9
10/26/2017,OFFENSES AGAINST THE PERSON,3
02/16/2011,BURGLARY,47
04/28/2013,ARSON,8
05/28/2006,OFFENSES INVOLVING FRAUD,5
10/24/2002,GRAND LARCENY,1
04/05/2014,GRAND LARCENY OF MOTOR VEHICLE,16
09/27/2013,OFFENSES INVOLVING FRAUD,4
05/11/2007,THEFT-FRAUD,14
09/25/2012,CRIMINAL MISCHIEF & RELATED OF,134
06/11/2014,PETIT LARCENY,283
10/28/2012,OTHER OFFENSES RELATED TO THEF,5
10/02/2007,CRIMINAL MISCHIEF & RELATED OF,157
11/12/2010,UNAUTHORIZED USE OF A VEHICLE,4
02/07/2017,OTHER OFFENSES RELATED TO THEF,3
07/30/2003,THEFT-FRAUD,1
05/13/2017,THEFT OF SERVICES,1
05/24/2017,OFFENSES AGAINST THE PERSON,5
12/10/2014,OFF. AGNST PUB ORD SENSBLTY &,59
02/25/2010,SEX CRIMES,11
05/04/2018,FRAUDS,8
08/30/2009,HARRASSMENT 2,144
10/20/2008,CRIMINAL TRESPASS,21
08/08/2010,DANGEROUS DRUGS,99
03/22/2014,FELONY ASSAULT,91
10/13/2006,ARSON,5
12/28/2018,DISORDERLY CONDUCT,1
02/17/2011,HARRASSMENT 2,155
09/04/2012,OFFENSES INVOLVING FRAUD,3
03/25/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
05/03/2011,DISORDERLY CONDUCT,2
12/06/2014,PETIT LARCENY,203
06/06/2009,CRIMINAL MISCHIEF & RELATED OF,159
05/30/2017,NYS LAWS-UNCLASSIFIED FELONY,3
01/31/2014,OTHER OFFENSES RELATED TO THEF,3
02/04/2015,FORGERY,18
10/15/2007,OFF. AGNST PUB ORD SENSBLTY &,106
09/01/2013,POSSESSION OF STOLEN PROPERTY,2
09/22/2013,DANGEROUS WEAPONS,13
06/29/2014,RAPE,1
05/07/2006,OFFENSES INVOLVING FRAUD,7
03/25/2010,OTHER OFFENSES RELATED TO THEF,4
02/04/2012,ADMINISTRATIVE CODE,5
05/09/2019,OFF. AGNST PUB ORD SENSBLTY &,59
02/28/2009,GRAND LARCENY OF MOTOR VEHICLE,23
10/10/2015,RAPE,6
03/27/2017,FELONY ASSAULT,38
08/04/2015,RAPE,4
08/19/1966,PETIT LARCENY,1
01/01/2003,OFF. AGNST PUB ORD SENSBLTY &,10
08/21/2014,,5
09/05/2012,PETIT LARCENY,258
06/27/2016,DANGEROUS DRUGS,30
08/28/2008,INTOXICATED & IMPAIRED DRIVING,16
08/09/2009,GAMBLING,1
06/13/2016,BURGLAR'S TOOLS,1
12/16/2014,INTOXICATED & IMPAIRED DRIVING,7
12/24/2007,OTHER STATE LAWS (NON PENAL LA,1
04/13/2006,OFFENSES INVOLVING FRAUD,4
01/29/2010,,8
09/27/2008,ADMINISTRATIVE CODE,4
07/24/2007,MISCELLANEOUS PENAL LAW,20
11/28/2006,GRAND LARCENY OF MOTOR VEHICLE,33
06/02/2019,OFF. AGNST PUB ORD SENSBLTY &,43
08/28/2018,THEFT OF SERVICES,1
08/10/2002,THEFT-FRAUD,1
08/21/2018,THEFT-FRAUD,8
02/13/2010,OFFENSES AGAINST PUBLIC ADMINI,26
09/22/2012,GAMBLING,1
12/15/2007,CRIMINAL TRESPASS,28
04/07/2009,FRAUDS,5
05/28/2019,NYS LAWS-UNCLASSIFIED FELONY,4
02/21/2017,KIDNAPPING & RELATED OFFENSES,1
10/14/2007,DANGEROUS WEAPONS,26
08/19/2012,ASSAULT 3 & RELATED OFFENSES,203
08/09/2012,ASSAULT 3 & RELATED OFFENSES,154
11/21/2014,OFFENSES INVOLVING FRAUD,5
11/08/2016,FRAUDS,13
07/01/2017,SEX CRIMES,59
02/06/2008,FELONY ASSAULT,49
06/18/2008,ADMINISTRATIVE CODE,4
11/24/2010,ARSON,2
06/26/2008,NYS LAWS-UNCLASSIFIED FELONY,1
09/12/2011,VEHICLE AND TRAFFIC LAWS,19
06/24/2012,OFFENSES AGAINST PUBLIC ADMINI,39
06/02/2010,DISORDERLY CONDUCT,2
07/24/2010,GAMBLING,3
01/22/2016,DANGEROUS WEAPONS,31
07/13/2012,OTHER OFFENSES RELATED TO THEF,3
07/25/2009,ARSON,3
06/07/2017,KIDNAPPING & RELATED OFFENSES,1
06/06/2013,UNAUTHORIZED USE OF A VEHICLE,6
01/17/2014,HARRASSMENT 2,160
09/06/2006,GRAND LARCENY OF MOTOR VEHICLE,46
03/04/2014,SEX CRIMES,10
11/17/2016,FORGERY,24
05/23/2016,BURGLARY,40
02/17/2010,DANGEROUS DRUGS,126
01/28/2007,GRAND LARCENY OF MOTOR VEHICLE,33
01/26/2010,INTOXICATED & IMPAIRED DRIVING,7
02/15/2011,FORGERY,15
09/20/2010,FELONY ASSAULT,42
05/17/2010,UNAUTHORIZED USE OF A VEHICLE,2
04/01/2016,GRAND LARCENY OF MOTOR VEHICLE,28
07/23/2006,OFFENSES AGAINST THE PERSON,9
07/06/2007,INTOXICATED & IMPAIRED DRIVING,21
05/24/2019,BURGLARY,39
07/26/2009,BURGLARY,40
01/31/2008,NYS LAWS-UNCLASSIFIED FELONY,3
12/16/2018,FRAUDS,6
06/19/2019,SEX CRIMES,23
01/07/2019,GRAND LARCENY,114
05/16/2006,FELONY ASSAULT,54
01/04/2009,BURGLARY,20
06/05/2006,THEFT-FRAUD,21
01/07/2012,UNAUTHORIZED USE OF A VEHICLE,8
11/01/2018,MISCELLANEOUS PENAL LAW,46
12/26/2011,UNAUTHORIZED USE OF A VEHICLE,1
04/23/2017,NYS LAWS-UNCLASSIFIED FELONY,1
01/21/2018,POSSESSION OF STOLEN PROPERTY,4
11/09/2018,GRAND LARCENY,124
09/08/2018,PETIT LARCENY,220
01/09/2019,ARSON,1
02/18/2016,OFFENSES AGAINST THE PERSON,1
12/24/2013,OFF. AGNST PUB ORD SENSBLTY &,57
07/07/2010,DISORDERLY CONDUCT,2
02/26/2013,FRAUDS,19
07/06/2012,THEFT-FRAUD,9
08/11/2007,OTHER OFFENSES RELATED TO THEF,1
06/09/2011,ROBBERY,44
01/17/2009,OFFENSES AGAINST PUBLIC ADMINI,41
02/26/2015,ROBBERY,38
02/07/2006,BURGLARY,45
07/01/2007,FRAUDULENT ACCOSTING,1
09/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,2
07/20/2010,RAPE,4
03/15/2010,THEFT OF SERVICES,1
01/31/2019,NYS LAWS-UNCLASSIFIED FELONY,2
12/23/2015,OFFENSES AGAINST PUBLIC ADMINI,21
06/19/2009,DISORDERLY CONDUCT,1
01/22/2010,JOSTLING,1
08/13/2008,ASSAULT 3 & RELATED OFFENSES,124
05/24/2016,FRAUDS,12
02/24/2007,MISCELLANEOUS PENAL LAW,24
05/05/2012,DANGEROUS WEAPONS,34
06/09/2017,NYS LAWS-UNCLASSIFIED FELONY,1
03/26/2008,NYS LAWS-UNCLASSIFIED FELONY,2
10/30/2013,MISCELLANEOUS PENAL LAW,47
08/12/2013,HARRASSMENT 2,180
04/02/2017,ADMINISTRATIVE CODE,5
06/07/2017,HARRASSMENT 2,202
05/20/2016,ADMINISTRATIVE CODE,5
10/12/2015,FELONY ASSAULT,52
12/09/2008,OFFENSES AGAINST THE PERSON,1
02/06/2012,FRAUDULENT ACCOSTING,2
10/25/2018,OTHER STATE LAWS (NON PENAL LA,2
03/06/2012,PETIT LARCENY,189
05/30/2017,ROBBERY,49
03/10/2017,BURGLARY,30
08/16/2011,OTHER OFFENSES RELATED TO THEF,3
08/08/2007,OFF. AGNST PUB ORD SENSBLTY &,85
12/22/2013,HARRASSMENT 2,158
02/10/2012,FORGERY,19
12/06/2018,FRAUDULENT ACCOSTING,1
01/04/2012,GRAND LARCENY OF MOTOR VEHICLE,31
04/13/2015,OFFENSES AGAINST THE PERSON,6
04/11/2017,INTOXICATED & IMPAIRED DRIVING,7
04/28/2007,BURGLAR'S TOOLS,1
10/08/2008,MISCELLANEOUS PENAL LAW,34
08/31/2015,FELONY ASSAULT,63
06/15/2008,,3
09/29/2019,OTHER OFFENSES RELATED TO THEF,1
03/10/2009,MISCELLANEOUS PENAL LAW,34
07/16/2011,DANGEROUS DRUGS,143
11/25/2013,DANGEROUS DRUGS,35
01/30/2011,OFFENSES INVOLVING FRAUD,5
12/02/2009,ARSON,2
02/02/2010,FELONY ASSAULT,19
02/25/2010,CRIMINAL TRESPASS,19
06/30/2019,CRIMINAL MISCHIEF & RELATED OF,137
05/01/2017,OFFENSES AGAINST PUBLIC ADMINI,30
02/01/2007,GAMBLING,1
09/20/2011,,3
07/13/2010,,7
04/14/2010,OFFENSES AGAINST PUBLIC ADMINI,32
09/04/2012,ARSON,2
06/24/2017,GRAND LARCENY OF MOTOR VEHICLE,12
04/28/2013,DANGEROUS WEAPONS,23
11/14/2018,OFFENSES INVOLVING FRAUD,3
12/10/2017,DANGEROUS DRUGS,37
11/17/2011,BURGLAR'S TOOLS,2
11/28/2014,OFFENSES AGAINST THE PERSON,2
06/10/2013,,3
03/29/2006,FRAUDULENT ACCOSTING,1
03/30/2013,POSSESSION OF STOLEN PROPERTY,9
01/10/2017,ASSAULT 3 & RELATED OFFENSES,118
11/30/2012,DANGEROUS WEAPONS,44
10/19/2011,DANGEROUS WEAPONS,27
08/16/2006,FORGERY,25
11/17/2018,DANGEROUS WEAPONS,18
06/01/2006,GRAND LARCENY,204
03/04/2013,GRAND LARCENY OF MOTOR VEHICLE,10
10/06/2006,PETIT LARCENY OF MOTOR VEHICLE,4
06/30/2018,FRAUDS,3
01/04/2012,RAPE,2
06/24/2011,OFFENSES AGAINST PUBLIC ADMINI,31
08/26/2007,GRAND LARCENY OF MOTOR VEHICLE,44
12/09/2007,KIDNAPPING & RELATED OFFENSES,1
02/23/2012,CHILD ABANDONMENT/NON SUPPORT,1
12/25/2005,GRAND LARCENY OF MOTOR VEHICLE,6
08/07/2012,OFF. AGNST PUB ORD SENSBLTY &,75
02/14/2008,DANGEROUS WEAPONS,39
12/20/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
11/18/2010,ARSON,1
12/29/2015,THEFT OF SERVICES,1
02/28/2007,KIDNAPPING & RELATED OFFENSES,1
04/08/2011,RAPE,3
07/12/2018,HARRASSMENT 2,180
12/31/2015,MISCELLANEOUS PENAL LAW,29
02/25/2006,MISCELLANEOUS PENAL LAW,25
12/29/2013,FELONY ASSAULT,72
01/29/2008,FELONY ASSAULT,25
07/25/2018,ARSON,2
12/10/2010,BURGLARY,64
09/22/2016,GRAND LARCENY,111
02/24/2017,ASSAULT 3 & RELATED OFFENSES,122
07/04/2013,FORGERY,7
07/25/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
08/02/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
03/05/2000,HARRASSMENT 2,2
03/22/2013,OFFENSES AGAINST THE PERSON,5
10/25/2007,SEX CRIMES,18
12/21/2015,FRAUDS,2
07/05/2011,FRAUDS,15
04/12/2013,GRAND LARCENY,119
07/22/2017,THEFT-FRAUD,6
06/14/2016,RAPE,1
03/18/2009,THEFT OF SERVICES,1
06/21/2015,RAPE,7
02/19/2011,ROBBERY,45
10/10/2009,OFFENSES INVOLVING FRAUD,4
12/11/2012,ROBBERY,72
01/24/2008,POSSESSION OF STOLEN PROPERTY,6
01/03/2013,OFFENSES INVOLVING FRAUD,7
09/26/2017,RAPE,1
02/08/2011,INTOXICATED & IMPAIRED DRIVING,11
04/21/2007,NYS LAWS-UNCLASSIFIED FELONY,1
03/09/2017,PETIT LARCENY OF MOTOR VEHICLE,1
08/25/2013,FELONY ASSAULT,71
06/29/2018,HARRASSMENT 2,214
03/01/2011,MISCELLANEOUS PENAL LAW,25
12/08/2016,DANGEROUS WEAPONS,29
05/15/2017,OFFENSES AGAINST THE PERSON,5
02/18/2012,UNAUTHORIZED USE OF A VEHICLE,4
08/17/2005,OFF. AGNST PUB ORD SENSBLTY &,1
09/27/2011,BURGLARY,70
08/23/2013,OFFENSES AGAINST PUBLIC ADMINI,31
06/01/2007,,5
08/26/2018,OTHER STATE LAWS (NON PENAL LA,1
06/03/2018,VEHICLE AND TRAFFIC LAWS,15
01/31/2003,SEX CRIMES,2
06/29/2010,BURGLARY,47
10/08/2011,GRAND LARCENY OF MOTOR VEHICLE,30
06/09/2014,THEFT OF SERVICES,1
09/03/2019,DANGEROUS DRUGS,37
06/05/2007,VEHICLE AND TRAFFIC LAWS,30
09/17/2014,ASSAULT 3 & RELATED OFFENSES,132
01/06/2017,OTHER OFFENSES RELATED TO THEF,4
04/27/2016,CRIMINAL MISCHIEF & RELATED OF,152
08/07/2010,CRIMINAL TRESPASS,14
10/14/2011,MURDER & NON-NEGL. MANSLAUGHTER,2
03/26/2018,ENDAN WELFARE INCOMP,1
04/02/2018,PETIT LARCENY OF MOTOR VEHICLE,1
07/15/2006,ASSAULT 3 & RELATED OFFENSES,165
09/10/2015,ADMINISTRATIVE CODE,3
11/29/2006,POSSESSION OF STOLEN PROPERTY,12
07/05/2017,OFFENSES AGAINST THE PERSON,10
04/14/2019,DANGEROUS WEAPONS,9
06/29/2018,CRIMINAL TRESPASS,8
08/18/2015,PETIT LARCENY,255
10/29/2005,GRAND LARCENY OF MOTOR VEHICLE,1
03/14/2015,THEFT-FRAUD,16
12/29/2007,OFFENSES AGAINST PUBLIC ADMINI,36
03/11/2016,OFFENSES AGAINST PUBLIC ADMINI,28
07/16/2011,FORGERY,19
06/29/2018,FORGERY,17
05/03/2011,FELONY ASSAULT,58
04/30/2017,ALCOHOLIC BEVERAGE CONTROL LAW,4
01/20/2019,SEX CRIMES,12
01/30/2016,PETIT LARCENY,200
09/24/2019,ROBBERY,46
09/24/2015,FELONY ASSAULT,41
06/19/2011,HARRASSMENT 2,197
08/06/2016,FORGERY,14
05/25/2013,OFF. AGNST PUB ORD SENSBLTY &,61
02/20/2008,CRIMINAL TRESPASS,34
01/04/2009,ASSAULT 3 & RELATED OFFENSES,118
02/10/2013,CRIMINAL TRESPASS,10
01/29/2010,OFF. AGNST PUB ORD SENSBLTY &,87
02/28/2010,SEX CRIMES,10
08/20/2015,INTOXICATED & IMPAIRED DRIVING,11
01/21/2009,ASSAULT 3 & RELATED OFFENSES,113
09/15/2015,ALCOHOLIC BEVERAGE CONTROL LAW,2
08/26/2013,NYS LAWS-UNCLASSIFIED FELONY,1
09/28/2010,MISCELLANEOUS PENAL LAW,37
03/28/2008,OTHER STATE LAWS (NON PENAL LA,1
04/25/2013,FRAUDULENT ACCOSTING,1
04/14/2009,OFF. AGNST PUB ORD SENSBLTY &,83
03/30/2007,OFFENSES AGAINST PUBLIC ADMINI,40
10/12/2010,FRAUDULENT ACCOSTING,1
01/23/2006,OTHER OFFENSES RELATED TO THEF,2
03/24/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
04/26/2018,INTOXICATED & IMPAIRED DRIVING,5
11/03/2015,DANGEROUS DRUGS,84
12/12/2005,OFF. AGNST PUB ORD SENSBLTY &,12
09/25/2011,GAMBLING,2
06/15/2019,OTHER OFFENSES RELATED TO THEF,2
08/26/2013,FELONY ASSAULT,52
06/30/2016,OFFENSES AGAINST THE PERSON,3
07/10/2015,KIDNAPPING & RELATED OFFENSES,2
01/21/2012,,5
05/23/2009,OTHER STATE LAWS (NON PENAL LA,1
06/04/2004,PETIT LARCENY,1
12/08/2014,ROBBERY,38
06/04/2006,ROBBERY,67
01/08/2015,FORGERY,13
06/18/2016,INTOXICATED & IMPAIRED DRIVING,34
05/29/2010,ADMINISTRATIVE CODE,4
10/28/2007,BURGLARY,31
01/31/2006,GAMBLING,1
08/01/2015,DANGEROUS WEAPONS,44
08/09/2008,THEFT-FRAUD,4
02/06/2008,NYS LAWS-UNCLASSIFIED FELONY,1
05/14/2014,ROBBERY,46
04/05/2018,OFF. AGNST PUB ORD SENSBLTY &,43
10/02/2008,OTHER STATE LAWS (NON PENAL LA,1
07/05/2008,OTHER STATE LAWS (NON PENAL LA,4
05/02/2019,FELONY ASSAULT,50
09/05/2017,OFFENSES AGAINST PUBLIC ADMINI,24
03/31/2009,OFFENSES INVOLVING FRAUD,2
05/04/2012,DANGEROUS WEAPONS,48
10/22/2012,MISCELLANEOUS PENAL LAW,25
04/10/2013,THEFT-FRAUD,17
02/27/2015,ADMINISTRATIVE CODE,3
05/04/2008,ASSAULT 3 & RELATED OFFENSES,175
03/10/2019,GRAND LARCENY OF MOTOR VEHICLE,9
12/19/2011,FRAUDS,7
07/03/2011,GRAND LARCENY OF MOTOR VEHICLE,23
09/25/2011,NYS LAWS-UNCLASSIFIED FELONY,1
08/18/2012,BURGLAR'S TOOLS,1
10/13/2010,DANGEROUS DRUGS,140
10/11/2018,CRIMINAL TRESPASS,8
05/01/2014,SEX CRIMES,26
09/15/2017,OFFENSES INVOLVING FRAUD,2
11/13/2011,GRAND LARCENY OF MOTOR VEHICLE,25
03/04/2012,VEHICLE AND TRAFFIC LAWS,7
08/01/2002,GRAND LARCENY,7
03/21/2018,UNAUTHORIZED USE OF A VEHICLE,5
03/29/2008,ADMINISTRATIVE CODE,5
07/11/2007,ARSON,4
05/11/2018,OFFENSES INVOLVING FRAUD,6
03/11/2009,ROBBERY,52
06/17/2018,OTHER OFFENSES RELATED TO THEF,4
08/18/2017,VEHICLE AND TRAFFIC LAWS,16
10/20/2014,FELONY ASSAULT,41
03/29/2016,ASSAULT 3 & RELATED OFFENSES,127
07/02/2007,GAMBLING,1
03/08/2009,CRIMINAL TRESPASS,24
12/06/2014,CRIMINAL TRESPASS,13
07/10/2015,POSSESSION OF STOLEN PROPERTY,4
05/07/2018,FORGERY,7
03/14/2015,GRAND LARCENY OF MOTOR VEHICLE,16
04/14/2008,,6
04/22/2018,DANGEROUS DRUGS,41
07/16/2019,OFF. AGNST PUB ORD SENSBLTY &,43
01/08/2019,PETIT LARCENY,248
05/01/2014,UNAUTHORIZED USE OF A VEHICLE,7
01/05/2011,GRAND LARCENY,89
10/30/2013,VEHICLE AND TRAFFIC LAWS,12
12/19/2007,OTHER STATE LAWS (NON PENAL LA,1
03/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
07/13/2015,VEHICLE AND TRAFFIC LAWS,20
04/04/2014,,5
07/19/2011,SEX CRIMES,17
12/30/2011,PROSTITUTION & RELATED OFFENSES,1
05/09/2016,GRAND LARCENY,139
11/08/2006,BURGLARY,60
07/19/2011,KIDNAPPING & RELATED OFFENSES,1
04/22/2018,MISCELLANEOUS PENAL LAW,36
10/26/2007,UNAUTHORIZED USE OF A VEHICLE,3
12/13/2004,GRAND LARCENY,3
06/08/2005,THEFT-FRAUD,1
10/15/2018,NYS LAWS-UNCLASSIFIED FELONY,4
04/25/2018,ARSON,1
05/12/2011,OFFENSES AGAINST PUBLIC ADMINI,42
02/05/2013,FRAUDS,16
06/17/2019,SEX CRIMES,21
05/21/2018,OTHER STATE LAWS (NON PENAL LA,1
02/24/2012,ARSON,3
02/14/2010,DANGEROUS WEAPONS,16
01/13/2009,LOITERING FOR DRUG PURPOSES,1
05/19/2008,ADMINISTRATIVE CODE,2
11/20/2002,THEFT-FRAUD,2
08/15/2010,OTHER STATE LAWS (NON PENAL LA,2
10/03/2010,MISCELLANEOUS PENAL LAW,33
10/29/2014,PETIT LARCENY,244
04/04/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
08/05/2008,FORGERY,13
03/26/2013,VEHICLE AND TRAFFIC LAWS,8
01/02/2017,POSSESSION OF STOLEN PROPERTY,2
12/17/2007,VEHICLE AND TRAFFIC LAWS,11
04/16/2016,FRAUDULENT ACCOSTING,1
12/13/2001,VEHICLE AND TRAFFIC LAWS,1
07/23/2018,OFF. AGNST PUB ORD SENSBLTY &,73
12/05/2011,OFFENSES INVOLVING FRAUD,3
01/17/2018,VEHICLE AND TRAFFIC LAWS,16
08/14/2015,VEHICLE AND TRAFFIC LAWS,22
08/04/2006,HARRASSMENT 2,214
01/02/2016,UNAUTHORIZED USE OF A VEHICLE,7
02/17/2014,ARSON,3
11/01/2007,BURGLARY,59
06/25/2012,ARSON,2
11/22/2011,ARSON,3
07/12/2015,ASSAULT 3 & RELATED OFFENSES,188
12/12/2010,FELONY ASSAULT,52
10/25/2006,RAPE,4
12/20/2013,UNAUTHORIZED USE OF A VEHICLE,5
12/31/2018,DANGEROUS WEAPONS,7
08/31/2007,ARSON,3
12/17/2013,OFFENSES AGAINST PUBLIC ADMINI,18
10/03/2007,ADMINISTRATIVE CODE,3
12/18/2007,DANGEROUS DRUGS,102
02/19/2008,MISCELLANEOUS PENAL LAW,32
06/25/2017,RAPE,4
10/03/2011,VEHICLE AND TRAFFIC LAWS,16
01/05/2017,OFFENSES AGAINST PUBLIC ADMINI,19
11/20/2016,ROBBERY,43
04/16/2019,FRAUDS,5
04/09/2019,FORGERY,26
06/15/2007,VEHICLE AND TRAFFIC LAWS,13
03/30/2011,BURGLARY,54
01/31/2018,FELONY ASSAULT,41
11/01/2013,THEFT-FRAUD,22
10/04/2007,GRAND LARCENY OF MOTOR VEHICLE,42
09/20/2014,HARRASSMENT 2,216
06/16/2011,NYS LAWS-UNCLASSIFIED FELONY,1
06/01/2010,OFF. AGNST PUB ORD SENSBLTY &,175
01/13/2015,RAPE,1
12/28/2011,CRIMINAL MISCHIEF & RELATED OF,109
01/14/2019,OTHER STATE LAWS (NON PENAL LA,1
06/21/2008,SEX CRIMES,19
08/28/2011,CRIMINAL MISCHIEF & RELATED OF,110
07/03/2006,ROBBERY,65
10/31/2015,NYS LAWS-UNCLASSIFIED FELONY,2
10/14/2002,THEFT-FRAUD,1
05/24/2015,JOSTLING,1
01/01/2005,HARRASSMENT 2,19
05/15/2016,FELONY ASSAULT,65
08/01/2017,VEHICLE AND TRAFFIC LAWS,20
08/20/2013,MISCELLANEOUS PENAL LAW,43
09/06/2012,CRIMINAL TRESPASS,11
01/29/2012,ASSAULT 3 & RELATED OFFENSES,146
08/27/2010,INTOXICATED & IMPAIRED DRIVING,20
11/07/2014,GRAND LARCENY,159
07/29/2015,GRAND LARCENY OF MOTOR VEHICLE,22
01/16/2006,RAPE,6
05/31/2005,GRAND LARCENY,2
05/31/2019,NYS LAWS-UNCLASSIFIED FELONY,3
09/01/2019,BURGLARY,35
11/29/2018,FORGERY,23
06/17/2011,DANGEROUS WEAPONS,46
11/04/2007,ARSON,4
11/28/2012,GAMBLING,1
05/08/2017,OTHER OFFENSES RELATED TO THEF,2
03/06/2017,MISCELLANEOUS PENAL LAW,35
09/25/2011,FELONY ASSAULT,87
02/18/2014,GRAND LARCENY,116
05/05/2013,OFFENSES AGAINST PUBLIC ADMINI,30
06/22/2019,MISCELLANEOUS PENAL LAW,45
08/05/2006,OFFENSES AGAINST PUBLIC ADMINI,12
08/31/2019,VEHICLE AND TRAFFIC LAWS,24
05/21/2013,HARRASSMENT 2,184
01/29/2017,FELONY ASSAULT,76
02/01/2006,GRAND LARCENY,185
11/24/2009,THEFT-FRAUD,16
06/05/2015,DANGEROUS WEAPONS,41
02/27/2011,CRIMINAL TRESPASS,23
06/07/2001,GRAND LARCENY,1
12/15/2009,ASSAULT 3 & RELATED OFFENSES,132
11/14/2011,VEHICLE AND TRAFFIC LAWS,13
09/01/2004,THEFT-FRAUD,13
08/26/2016,ARSON,1
10/31/2017,POSSESSION OF STOLEN PROPERTY,4
08/03/2010,VEHICLE AND TRAFFIC LAWS,15
02/14/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
12/04/2016,UNAUTHORIZED USE OF A VEHICLE,4
12/14/2006,THEFT-FRAUD,14
10/31/2018,BURGLARY,27
04/14/2006,FELONY ASSAULT,39
02/12/2012,RAPE,5
08/05/2014,ASSAULT 3 & RELATED OFFENSES,150
11/30/2007,GAMBLING,2
08/21/2007,FORGERY,14
11/14/2013,FORGERY,25
11/15/2014,HARRASSMENT 2,140
10/06/2007,HARRASSMENT 2,165
07/12/2018,ROBBERY,22
03/28/2017,THEFT-FRAUD,15
03/30/2013,MISCELLANEOUS PENAL LAW,28
10/27/2006,GRAND LARCENY OF MOTOR VEHICLE,45
04/28/2013,FORGERY,9
09/01/2012,OFFENSES AGAINST PUBLIC ADMINI,33
09/19/2008,MISCELLANEOUS PENAL LAW,31
05/18/2009,BURGLARY,50
05/15/2015,OFFENSES AGAINST THE PERSON,3
02/04/2009,OFFENSES AGAINST PUBLIC ADMINI,26
05/24/2019,OFFENSES AGAINST THE PERSON,5
09/13/2009,PETIT LARCENY,219
08/01/2009,THEFT-FRAUD,26
07/27/2015,ADMINISTRATIVE CODE,2
03/19/2012,ADMINISTRATIVE CODE,2
07/11/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
09/13/2011,OTHER OFFENSES RELATED TO THEF,1
12/14/2017,BURGLAR'S TOOLS,3
06/09/2008,UNAUTHORIZED USE OF A VEHICLE,2
08/10/2010,INTOXICATED & IMPAIRED DRIVING,6
09/02/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/17/2006,NYS LAWS-UNCLASSIFIED FELONY,2
01/20/2007,DANGEROUS WEAPONS,37
06/01/2000,HARRASSMENT 2,1
01/14/2011,FELONY ASSAULT,44
07/01/2013,PETIT LARCENY,230
05/15/2018,UNAUTHORIZED USE OF A VEHICLE,8
12/29/2018,BURGLARY,32
06/07/2007,CRIMINAL TRESPASS,27
04/18/2014,GAMBLING,1
08/02/2010,HARRASSMENT 2,173
05/16/2016,OFF. AGNST PUB ORD SENSBLTY &,68
07/05/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/27/2006,FRAUDS,7
03/13/2016,FELONY ASSAULT,68
07/18/2013,DANGEROUS DRUGS,94
10/14/2011,GRAND LARCENY OF MOTOR VEHICLE,21
01/25/2010,SEX CRIMES,15
05/04/2013,FRAUDS,8
05/07/2008,UNAUTHORIZED USE OF A VEHICLE,5
01/24/2016,THEFT OF SERVICES,1
01/05/2015,CRIMINAL MISCHIEF & RELATED OF,119
03/28/2007,,5
11/02/2017,FORGERY,18
06/02/2016,GRAND LARCENY OF MOTOR VEHICLE,25
12/13/2005,UNAUTHORIZED USE OF A VEHICLE,1
03/04/2017,OFF. AGNST PUB ORD SENSBLTY &,57
01/17/2017,DANGEROUS DRUGS,50
11/23/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/13/2016,RAPE,6
03/21/2010,GRAND LARCENY OF MOTOR VEHICLE,19
10/21/2009,GRAND LARCENY OF MOTOR VEHICLE,28
04/16/2015,INTOXICATED & IMPAIRED DRIVING,13
11/27/2007,ARSON,4
05/18/2017,OTHER STATE LAWS (NON PENAL LA,1
07/20/2007,NYS LAWS-UNCLASSIFIED FELONY,1
09/13/2019,BURGLARY,30
04/29/2007,DANGEROUS WEAPONS,19
04/17/2014,THEFT-FRAUD,13
09/01/2010,CRIMINAL MISCHIEF & RELATED OF,243
06/28/2017,OFFENSES AGAINST THE PERSON,8
03/30/2010,OFF. AGNST PUB ORD SENSBLTY &,70
07/08/2012,DANGEROUS DRUGS,41
03/30/2016,OFFENSES INVOLVING FRAUD,4
03/02/2007,GRAND LARCENY,131
01/15/2007,OFF. AGNST PUB ORD SENSBLTY &,112
02/07/2012,FRAUDS,13
12/11/2010,POSSESSION OF STOLEN PROPERTY,6
08/05/2010,FORGERY,20
04/05/2010,,4
05/02/2016,FRAUDS,12
05/08/2011,GRAND LARCENY OF MOTOR VEHICLE,17
10/17/2010,VEHICLE AND TRAFFIC LAWS,18
01/07/2014,POSSESSION OF STOLEN PROPERTY,6
12/02/2009,VEHICLE AND TRAFFIC LAWS,18
07/23/2011,DANGEROUS DRUGS,113
08/28/2011,UNAUTHORIZED USE OF A VEHICLE,3
05/27/2015,PETIT LARCENY,243
04/22/2018,HARRASSMENT 2,198
12/12/2007,MISCELLANEOUS PENAL LAW,39
09/05/2006,OFFENSES INVOLVING FRAUD,3
06/03/2010,KIDNAPPING & RELATED OFFENSES,1
11/09/2016,FRAUDS,6
05/08/2011,PETIT LARCENY,174
11/27/2012,RAPE,5
08/12/2016,NYS LAWS-UNCLASSIFIED FELONY,2
08/20/2012,KIDNAPPING & RELATED OFFENSES,2
12/13/2005,OFF. AGNST PUB ORD SENSBLTY &,8
02/16/2018,GRAND LARCENY,111
01/18/2011,DISORDERLY CONDUCT,1
12/04/2014,MISCELLANEOUS PENAL LAW,37
02/15/2004,OFF. AGNST PUB ORD SENSBLTY &,2
01/27/2005,PETIT LARCENY,1
08/23/2015,FELONY ASSAULT,104
08/31/2015,FORGERY,7
10/18/2013,UNAUTHORIZED USE OF A VEHICLE,9
06/11/2009,PETIT LARCENY,245
06/18/2015,OFF. AGNST PUB ORD SENSBLTY &,61
07/26/2010,OFFENSES AGAINST PUBLIC ADMINI,29
04/26/2007,DANGEROUS WEAPONS,53
10/01/2008,DANGEROUS DRUGS,163
04/16/2012,OFFENSES INVOLVING FRAUD,5
01/23/2006,FORGERY,12
09/04/2019,CRIMINAL TRESPASS,5
10/08/2012,OFFENSES INVOLVING FRAUD,6
09/21/2012,HARRASSMENT 2,193
02/25/2011,FRAUDS,7
01/06/2015,OFF. AGNST PUB ORD SENSBLTY &,47
08/15/2016,ADMINISTRATIVE CODE,2
07/16/2009,CRIMINAL TRESPASS,20
12/24/2014,FRAUDS,6
02/16/2018,BURGLARY,33
08/24/2010,,4
08/26/2011,ASSAULT 3 & RELATED OFFENSES,123
06/25/2008,RAPE,4
03/17/2018,FORGERY,13
06/07/2005,FELONY ASSAULT,1
10/19/2007,ROBBERY,72
08/11/2019,KIDNAPPING & RELATED OFFENSES,3
10/24/2015,FORGERY,12
02/23/2012,ROBBERY,40
01/08/2014,OFFENSES RELATED TO CHILDREN,2
08/19/2006,RAPE,2
11/10/2011,FRAUDS,13
06/20/2010,NYS LAWS-UNCLASSIFIED FELONY,1
03/19/2012,NYS LAWS-UNCLASSIFIED FELONY,1
10/20/2006,"LOITERING/GAMBLING (CARDS,1
05/11/2011,OFF. AGNST PUB ORD SENSBLTY &,91
01/18/2016,UNAUTHORIZED USE OF A VEHICLE,2
04/13/2010,ALCOHOLIC BEVERAGE CONTROL LAW,5
05/30/2009,BURGLAR'S TOOLS,1
09/30/2018,MISCELLANEOUS PENAL LAW,39
11/13/2012,UNAUTHORIZED USE OF A VEHICLE,1
05/09/2016,OFFENSES AGAINST PUBLIC ADMINI,24
11/27/2007,ASSAULT 3 & RELATED OFFENSES,138
03/06/2012,RAPE,3
11/11/2017,FRAUDS,8
05/29/2009,OTHER OFFENSES RELATED TO THEF,3
06/11/2002,FORGERY,2
02/22/2006,PETIT LARCENY,191
05/18/2014,KIDNAPPING & RELATED OFFENSES,1
08/03/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
03/29/2018,INTOXICATED & IMPAIRED DRIVING,8
05/19/2010,ADMINISTRATIVE CODE,2
05/04/2013,DANGEROUS DRUGS,81
05/26/2012,OFFENSES INVOLVING FRAUD,4
05/06/2011,PETIT LARCENY OF MOTOR VEHICLE,1
01/31/2011,BURGLAR'S TOOLS,2
11/06/2007,OFFENSES INVOLVING FRAUD,4
04/21/2006,,12
04/03/2009,OFFENSES AGAINST PUBLIC ADMINI,31
02/22/2007,ASSAULT 3 & RELATED OFFENSES,89
02/09/2009,NYS LAWS-UNCLASSIFIED FELONY,1
10/15/2013,OFFENSES INVOLVING FRAUD,7
06/11/2010,GRAND LARCENY,120
05/22/2014,INTOXICATED & IMPAIRED DRIVING,11
06/24/2019,CRIMINAL TRESPASS,9
05/11/2007,SEX CRIMES,10
02/09/2014,ASSAULT 3 & RELATED OFFENSES,149
06/09/2013,FRAUDULENT ACCOSTING,1
03/31/2017,OFFENSES AGAINST PUBLIC ADMINI,16
05/16/2017,SEX CRIMES,24
04/14/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
06/19/2011,GRAND LARCENY OF MOTOR VEHICLE,21
10/14/2011,,1
06/11/2012,THEFT OF SERVICES,2
07/19/2005,,1
03/08/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/17/2008,OFFENSES AGAINST PUBLIC ADMINI,24
11/23/2006,OFFENSES AGAINST THE PERSON,3
12/29/2010,VEHICLE AND TRAFFIC LAWS,6
08/05/2011,THEFT-FRAUD,16
05/24/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
10/20/2007,OFFENSES AGAINST PUBLIC ADMINI,25
02/16/2011,OFFENSES AGAINST PUBLIC ADMINI,31
04/15/2016,GRAND LARCENY,135
04/11/2019,FELONY ASSAULT,44
02/15/2009,ASSAULT 3 & RELATED OFFENSES,138
07/08/2016,PETIT LARCENY,205
02/20/2016,OTHER OFFENSES RELATED TO THEF,7
01/13/2011,FRAUDS,9
03/08/2006,,18
05/02/2017,INTOXICATED & IMPAIRED DRIVING,8
05/24/2012,CRIMINAL MISCHIEF & RELATED OF,143
10/19/2018,POSSESSION OF STOLEN PROPERTY,8
02/22/2006,CRIMINAL TRESPASS,32
06/10/2017,GRAND LARCENY OF MOTOR VEHICLE,21
08/23/2017,OFFENSES INVOLVING FRAUD,3
08/25/2008,MURDER & NON-NEGL. MANSLAUGHTER,1
07/05/2019,OTHER OFFENSES RELATED TO THEF,3
01/01/2008,OTHER OFFENSES RELATED TO THEF,4
12/20/2011,BURGLAR'S TOOLS,1
02/05/2013,INTOXICATED & IMPAIRED DRIVING,9
07/01/2019,FRAUDS,3
04/27/2011,VEHICLE AND TRAFFIC LAWS,12
11/30/2018,UNAUTHORIZED USE OF A VEHICLE,4
06/16/2010,KIDNAPPING & RELATED OFFENSES,2
08/25/2019,OTHER OFFENSES RELATED TO THEF,5
10/18/2012,OFF. AGNST PUB ORD SENSBLTY &,71
11/04/2010,OFFENSES AGAINST THE PERSON,4
02/07/2016,GAMBLING,1
07/28/2019,CRIMINAL TRESPASS,9
11/09/2011,FORGERY,8
04/19/2014,OTHER OFFENSES RELATED TO THEF,5
06/03/2019,POSSESSION OF STOLEN PROPERTY,7
03/23/2001,PETIT LARCENY,1
07/24/2014,UNAUTHORIZED USE OF A VEHICLE,7
07/15/2011,FRAUDS,4
03/21/2006,OFF. AGNST PUB ORD SENSBLTY &,86
08/17/2006,BURGLARY,66
06/12/2011,HARRASSMENT 2,159
03/05/2015,GRAND LARCENY,84
07/28/2011,HARRASSMENT 2,142
07/31/2006,CRIMINAL TRESPASS,12
10/05/2013,,3
06/03/2005,RAPE,1
09/03/2017,HARRASSMENT 2,149
05/03/2011,OFFENSES RELATED TO CHILDREN,1
08/10/2014,RAPE,2
06/03/2019,OTHER OFFENSES RELATED TO THEF,6
07/17/2007,OFFENSES AGAINST THE PERSON,2
05/29/2018,BURGLARY,27
02/21/2010,OFFENSES AGAINST PUBLIC ADMINI,38
11/09/2013,SEX CRIMES,11
10/28/2016,FRAUDS,10
02/12/2017,DANGEROUS WEAPONS,20
08/13/2007,ALCOHOLIC BEVERAGE CONTROL LAW,2
09/05/2011,,1
09/25/2013,CRIMINAL MISCHIEF & RELATED OF,115
06/10/2008,VEHICLE AND TRAFFIC LAWS,11
12/13/2002,THEFT-FRAUD,1
04/29/2018,THEFT OF SERVICES,2
02/17/2009,MISCELLANEOUS PENAL LAW,32
07/11/2012,ASSAULT 3 & RELATED OFFENSES,148
05/10/2006,DANGEROUS DRUGS,117
02/12/2010,,3
01/15/2009,UNAUTHORIZED USE OF A VEHICLE,2
10/13/2009,NYS LAWS-UNCLASSIFIED FELONY,4
01/27/2009,OFFENSES AGAINST PUBLIC ADMINI,34
01/28/2012,DANGEROUS WEAPONS,43
06/09/2017,ROBBERY,43
04/05/2018,OFFENSES AGAINST PUBLIC ADMINI,16
12/12/2018,DANGEROUS WEAPONS,25
09/07/2009,DANGEROUS DRUGS,55
12/09/2011,INTOXICATED & IMPAIRED DRIVING,14
07/19/2007,FRAUDS,10
11/01/2008,DANGEROUS DRUGS,101
10/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
11/17/2008,KIDNAPPING & RELATED OFFENSES,1
07/13/2011,GRAND LARCENY,105
01/03/2012,UNAUTHORIZED USE OF A VEHICLE,5
02/20/2016,OFFENSES INVOLVING FRAUD,4
12/01/2018,INTOXICATED & IMPAIRED DRIVING,30
08/06/2019,BURGLARY,32
06/04/2017,PETIT LARCENY,157
07/28/2014,FORGERY,10
08/15/2014,ASSAULT 3 & RELATED OFFENSES,146
07/28/2014,POSSESSION OF STOLEN PROPERTY,6
12/28/2018,RAPE,5
08/14/2006,FRAUDULENT ACCOSTING,1
01/06/2007,HARRASSMENT 2,179
11/11/2018,DANGEROUS WEAPONS,13
05/28/2007,NYS LAWS-UNCLASSIFIED FELONY,1
08/24/2013,POSSESSION OF STOLEN PROPERTY,8
08/04/2012,GRAND LARCENY,144
09/26/2011,MISCELLANEOUS PENAL LAW,32
11/24/2018,ARSON,1
03/15/2009,CRIMINAL MISCHIEF & RELATED OF,172
12/31/2005,FRAUDS,10
09/19/2008,RAPE,3
05/16/2019,ADMINISTRATIVE CODE,5
11/29/2015,PETIT LARCENY,193
05/01/2005,GRAND LARCENY,26
07/05/2010,FRAUDS,5
10/15/2006,MISCELLANEOUS PENAL LAW,18
10/09/2000,CRIMINAL MISCHIEF & RELATED OF,1
01/23/2013,JOSTLING,1
10/11/2009,THEFT-FRAUD,5
12/18/2009,FRAUDS,9
06/26/2007,DANGEROUS WEAPONS,33
01/20/2009,GRAND LARCENY,99
06/16/2008,GRAND LARCENY,140
01/12/2018,CRIMINAL TRESPASS,10
08/17/2015,ASSAULT 3 & RELATED OFFENSES,149
11/03/2007,MISCELLANEOUS PENAL LAW,29
09/21/2006,OFFENSES INVOLVING FRAUD,6
05/04/2008,OFFENSES AGAINST PUBLIC ADMINI,16
02/13/2008,OTHER STATE LAWS (NON PENAL LA,1
12/20/2014,GRAND LARCENY OF MOTOR VEHICLE,27
10/07/2017,GRAND LARCENY OF MOTOR VEHICLE,13
07/05/2007,CRIMINAL MISCHIEF & RELATED OF,157
08/17/2015,GRAND LARCENY OF MOTOR VEHICLE,17
01/29/2007,FORGERY,7
10/03/2011,GRAND LARCENY,107
12/08/2013,FELONY ASSAULT,55
12/13/2012,VEHICLE AND TRAFFIC LAWS,16
09/03/2017,MURDER & NON-NEGL. MANSLAUGHTER,2
03/15/2012,MISCELLANEOUS PENAL LAW,36
02/21/2007,,12
07/17/2010,PROSTITUTION & RELATED OFFENSES,1
04/25/2014,THEFT OF SERVICES,2
08/27/2011,DANGEROUS WEAPONS,19
11/21/2007,DANGEROUS WEAPONS,33
12/10/2009,DANGEROUS WEAPONS,22
07/01/2007,CRIMINAL MISCHIEF & RELATED OF,205
04/10/2010,VEHICLE AND TRAFFIC LAWS,20
06/01/2019,INTOXICATED & IMPAIRED DRIVING,21
09/23/2013,SEX CRIMES,7
04/10/2019,FRAUDS,9
06/09/2008,BURGLARY,58
08/18/2012,ROBBERY,50
05/10/2018,THEFT OF SERVICES,3
09/27/2019,CRIMINAL MISCHIEF & RELATED OF,133
09/19/2006,DANGEROUS WEAPONS,29
02/16/2008,GRAND LARCENY,91
01/10/2017,FORGERY,15
09/26/2008,,3
02/13/2018,MISCELLANEOUS PENAL LAW,42
10/25/2010,DANGEROUS DRUGS,46
04/01/2019,FELONY ASSAULT,47
12/21/2015,CRIMINAL TRESPASS,17
04/10/2014,CRIMINAL TRESPASS,20
06/27/2016,MISCELLANEOUS PENAL LAW,28
06/16/2013,ROBBERY,52
04/26/2016,THEFT OF SERVICES,2
11/08/2011,UNAUTHORIZED USE OF A VEHICLE,5
11/15/2011,FORGERY,9
07/19/2016,PETIT LARCENY OF MOTOR VEHICLE,1
07/25/2014,PETIT LARCENY,262
11/07/2013,,4
08/22/2012,VEHICLE AND TRAFFIC LAWS,13
02/22/2006,,8
07/20/2009,SEX CRIMES,19
01/23/2013,OTHER OFFENSES RELATED TO THEF,4
06/01/2017,OTHER STATE LAWS (NON PENAL LA,2
11/17/2007,OFFENSES INVOLVING FRAUD,4
03/13/2016,THEFT-FRAUD,4
11/09/2017,RAPE,3
06/14/2011,SEX CRIMES,12
09/22/2006,NYS LAWS-UNCLASSIFIED FELONY,1
07/22/2007,VEHICLE AND TRAFFIC LAWS,13
08/31/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
10/13/2012,POSSESSION OF STOLEN PROPERTY,10
10/14/2007,GRAND LARCENY OF MOTOR VEHICLE,34
08/18/2009,OTHER STATE LAWS (NON PENAL LA,6
12/15/2007,SEX CRIMES,16
08/18/2002,GRAND LARCENY,1
06/03/2013,OFF. AGNST PUB ORD SENSBLTY &,68
11/14/2003,THEFT-FRAUD,1
12/02/2006,VEHICLE AND TRAFFIC LAWS,15
01/07/2011,MISCELLANEOUS PENAL LAW,25
09/28/2014,INTOXICATED & IMPAIRED DRIVING,22
02/15/2017,POSSESSION OF STOLEN PROPERTY,8
12/26/2014,PETIT LARCENY,180
11/18/2016,FORGERY,20
04/27/2016,BURGLARY,32
01/04/2012,ARSON,8
08/19/2009,NYS LAWS-UNCLASSIFIED FELONY,2
07/27/2009,ADMINISTRATIVE CODE,3
04/23/2014,HARRASSMENT 2,184
12/18/2012,PETIT LARCENY,206
09/11/2018,UNAUTHORIZED USE OF A VEHICLE,1
04/06/2015,DANGEROUS WEAPONS,17
05/26/2014,CRIMINAL TRESPASS,6
09/01/2012,THEFT-FRAUD,38
10/15/2014,ASSAULT 3 & RELATED OFFENSES,130
08/28/2008,UNAUTHORIZED USE OF A VEHICLE,2
08/06/2010,THEFT-FRAUD,13
06/24/2015,INTOXICATED & IMPAIRED DRIVING,10
01/22/2018,BURGLAR'S TOOLS,1
05/25/2014,POSSESSION OF STOLEN PROPERTY,11
02/08/2007,VEHICLE AND TRAFFIC LAWS,21
03/18/2011,ADMINISTRATIVE CODE,4
09/13/2011,HARRASSMENT 2,161
06/20/2018,VEHICLE AND TRAFFIC LAWS,13
06/06/2012,VEHICLE AND TRAFFIC LAWS,12
11/20/2008,DANGEROUS DRUGS,131
03/10/2012,PETIT LARCENY,208
09/01/2014,,2
02/09/2012,INTOXICATED & IMPAIRED DRIVING,9
05/30/2016,OFFENSES INVOLVING FRAUD,1
08/27/2012,THEFT-FRAUD,15
12/30/2018,RAPE,8
04/16/2008,OTHER STATE LAWS (NON PENAL LA,4
01/11/2018,GRAND LARCENY OF MOTOR VEHICLE,10
11/28/2006,OFFENSES INVOLVING FRAUD,2
09/05/2015,UNAUTHORIZED USE OF A VEHICLE,6
02/24/2017,DANGEROUS DRUGS,71
03/01/2008,ARSON,10
02/25/2019,CRIMINAL TRESPASS,9
11/18/2015,NYS LAWS-UNCLASSIFIED FELONY,4
05/17/1993,MURDER & NON-NEGL. MANSLAUGHTER,1
04/22/2008,ARSON,3
01/11/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/01/2007,GRAND LARCENY OF MOTOR VEHICLE,43
11/09/2013,RAPE,3
06/30/2019,THEFT-FRAUD,1
10/20/2017,GRAND LARCENY OF MOTOR VEHICLE,20
04/07/2016,INTOXICATED & IMPAIRED DRIVING,14
08/09/2008,OFFENSES INVOLVING FRAUD,3
02/20/2015,GRAND LARCENY,92
03/05/2011,HARRASSMENT 2,125
02/11/2007,BURGLAR'S TOOLS,1
12/11/2013,ADMINISTRATIVE CODE,5
09/08/2013,HARRASSMENT 2,158
09/24/2015,INTOXICATED & IMPAIRED DRIVING,3
01/28/2014,PETIT LARCENY,209
07/18/2007,FRAUDULENT ACCOSTING,1
09/22/2014,POSSESSION OF STOLEN PROPERTY,1
12/27/2012,FORGERY,15
01/10/2011,FRAUDS,11
10/25/2015,ARSON,4
02/21/2014,POSSESSION OF STOLEN PROPERTY,7
02/09/2012,DANGEROUS DRUGS,157
05/03/2018,OFFENSES INVOLVING FRAUD,6
06/12/2017,RAPE,2
12/03/2017,FRAUDS,5
04/30/2012,CRIMINAL TRESPASS,17
05/14/2015,DANGEROUS DRUGS,76
11/13/2018,CRIMINAL MISCHIEF & RELATED OF,118
05/17/2018,OFFENSES AGAINST PUBLIC ADMINI,25
11/09/2012,INTOXICATED & IMPAIRED DRIVING,10
05/12/2018,INTOXICATED & IMPAIRED DRIVING,30
03/08/2015,GRAND LARCENY OF MOTOR VEHICLE,24
05/31/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/10/2006,BURGLARY,67
03/30/2013,BURGLARY,46
10/19/2007,PROSTITUTION & RELATED OFFENSES,1
04/18/2006,UNAUTHORIZED USE OF A VEHICLE,1
04/19/2016,UNAUTHORIZED USE OF A VEHICLE,3
09/15/2018,PETIT LARCENY OF MOTOR VEHICLE,1
07/04/2006,BURGLARY,67
01/01/2000,PETIT LARCENY,1
10/09/2017,THEFT OF SERVICES,1
01/07/2019,OFF. AGNST PUB ORD SENSBLTY &,58
10/20/2008,FORGERY,21
04/06/2018,OFFENSES AGAINST THE PERSON,7
07/17/2017,ROBBERY,44
06/06/2018,OTHER STATE LAWS (NON PENAL LA,4
05/09/2015,ROBBERY,42
12/30/2007,OFFENSES INVOLVING FRAUD,2
07/11/2011,RAPE,2
11/09/2011,OFFENSES AGAINST PUBLIC ADMINI,34
11/18/2006,,6
12/02/2017,BURGLARY,26
02/21/2008,ROBBERY,37
03/16/2010,ARSON,3
08/21/2011,GRAND LARCENY,70
04/17/2013,INTOXICATED & IMPAIRED DRIVING,11
10/29/2008,FORGERY,19
12/07/2013,OFFENSES INVOLVING FRAUD,8
03/06/2009,KIDNAPPING & RELATED OFFENSES,1
01/10/2004,CRIMINAL MISCHIEF & RELATED OF,1
01/15/2018,OFFENSES AGAINST PUBLIC ADMINI,24
08/20/2010,ARSON,2
02/04/2007,UNAUTHORIZED USE OF A VEHICLE,3
07/04/2013,DANGEROUS WEAPONS,42
04/02/2008,FRAUDS,15
05/02/2019,GRAND LARCENY OF MOTOR VEHICLE,15
01/14/2011,DANGEROUS DRUGS,136
10/13/2015,FELONY ASSAULT,61
01/06/2011,INTOXICATED & IMPAIRED DRIVING,9
09/01/2015,UNAUTHORIZED USE OF A VEHICLE,7
01/07/2008,MISCELLANEOUS PENAL LAW,36
01/05/2010,OFFENSES INVOLVING FRAUD,1
06/05/2006,FRAUDS,8
04/02/2018,FRAUDS,9
02/22/2019,OFFENSES AGAINST PUBLIC ADMINI,19
08/16/2006,BURGLARY,66
03/06/2012,FORGERY,23
02/27/2010,CHILD ABANDONMENT/NON SUPPORT,1
10/06/2009,OTHER STATE LAWS (NON PENAL LA,5
02/07/2016,DANGEROUS WEAPONS,15
10/15/2016,THEFT-FRAUD,13
11/01/2010,ASSAULT 3 & RELATED OFFENSES,131
01/23/2018,MISCELLANEOUS PENAL LAW,26
10/10/2010,GRAND LARCENY,89
07/10/2019,OFFENSES INVOLVING FRAUD,3
01/18/2008,SEX CRIMES,10
01/17/2012,CRIMINAL MISCHIEF & RELATED OF,236
07/27/2016,FELONY ASSAULT,79
08/12/2004,GRAND LARCENY OF MOTOR VEHICLE,1
07/04/2016,DANGEROUS DRUGS,33
04/10/2009,BURGLARY,53
04/21/2008,DANGEROUS WEAPONS,25
10/17/2018,INTOXICATED & IMPAIRED DRIVING,9
04/20/2008,ASSAULT 3 & RELATED OFFENSES,142
02/11/2013,ARSON,4
07/06/2006,VEHICLE AND TRAFFIC LAWS,16
11/27/2013,OTHER TRAFFIC INFRACTION,1
11/30/2011,OFFENSES AGAINST THE PERSON,3
10/20/2010,PETIT LARCENY,250
08/25/2006,GAMBLING,1
11/17/2007,OFF. AGNST PUB ORD SENSBLTY &,61
09/13/2013,ROBBERY,52
08/28/2018,OFFENSES AGAINST PUBLIC ADMINI,27
08/29/2017,BURGLARY,25
12/03/2007,OFFENSES AGAINST PUBLIC ADMINI,25
09/01/2010,OFF. AGNST PUB ORD SENSBLTY &,152
10/21/2016,OTHER OFFENSES RELATED TO THEF,8
09/22/2014,OTHER OFFENSES RELATED TO THEF,2
05/13/2018,OTHER OFFENSES RELATED TO THEF,4
03/01/2009,MISCELLANEOUS PENAL LAW,19
02/13/2007,BURGLAR'S TOOLS,1
07/16/2012,ROBBERY,58
11/29/2007,BURGLAR'S TOOLS,3
02/26/2006,,7
01/25/2018,DANGEROUS DRUGS,72
09/25/2017,HARRASSMENT 2,186
11/22/2009,CRIMINAL TRESPASS,14
01/22/2018,OFFENSES AGAINST PUBLIC ADMINI,13
04/06/2009,GRAND LARCENY OF MOTOR VEHICLE,17
10/06/2014,INTOXICATED & IMPAIRED DRIVING,17
04/22/2010,ASSAULT 3 & RELATED OFFENSES,141
12/14/2009,OFFENSES AGAINST THE PERSON,1
04/01/2012,ENDAN WELFARE INCOMP,1
12/01/2000,THEFT-FRAUD,9
03/07/2012,OFFENSES AGAINST THE PERSON,6
01/17/2008,INTOXICATED & IMPAIRED DRIVING,21
07/06/2013,GRAND LARCENY OF MOTOR VEHICLE,14
01/15/2017,CRIMINAL MISCHIEF & RELATED OF,118
04/13/2010,OFFENSES AGAINST THE PERSON,1
06/05/2011,SEX CRIMES,13
02/06/2011,FELONY ASSAULT,62
12/10/2012,FRAUDULENT ACCOSTING,1
08/23/2009,OTHER STATE LAWS (NON PENAL LA,1
12/25/2017,FRAUDS,4
06/26/2011,DANGEROUS WEAPONS,23
08/24/2011,OTHER OFFENSES RELATED TO THEF,1
10/25/2006,FORGERY,34
06/02/2008,OFFENSES AGAINST THE PERSON,4
10/11/2007,ADMINISTRATIVE CODE,2
12/15/2013,BURGLARY,30
02/13/2013,THEFT OF SERVICES,3
10/23/2018,GRAND LARCENY,112
07/12/2016,GAMBLING,1
12/22/2018,FRAUDULENT ACCOSTING,3
01/20/2001,DANGEROUS DRUGS,1
10/16/2014,ADMINISTRATIVE CODE,3
07/09/2006,OFFENSES AGAINST PUBLIC ADMINI,11
09/12/2006,ASSAULT 3 & RELATED OFFENSES,127
10/19/2012,MISCELLANEOUS PENAL LAW,26
01/16/2001,CRIMINAL MISCHIEF & RELATED OF,1
09/14/2007,OTHER STATE LAWS (NON PENAL LA,2
04/25/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
08/16/2006,FELONY ASSAULT,46
05/10/2008,BURGLARY,34
06/25/2017,DANGEROUS DRUGS,38
05/24/2013,FRAUDS,5
12/03/2013,BURGLAR'S TOOLS,2
12/04/2013,DANGEROUS WEAPONS,30
05/03/2016,HARRASSMENT 2,184
05/14/2019,OTHER OFFENSES RELATED TO THEF,4
09/30/2011,BURGLARY,59
08/10/2019,ALCOHOLIC BEVERAGE CONTROL LAW,5
04/06/2016,ASSAULT 3 & RELATED OFFENSES,132
07/27/2010,OTHER STATE LAWS (NON PENAL LA,2
07/29/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/07/2014,ASSAULT 3 & RELATED OFFENSES,152
01/09/2008,POSSESSION OF STOLEN PROPERTY,4
03/22/2015,POSSESSION OF STOLEN PROPERTY,6
06/30/2014,DANGEROUS WEAPONS,17
05/22/2017,OTHER STATE LAWS (NON PENAL LA,1
08/21/2011,ADMINISTRATIVE CODE,1
08/25/2010,,4
10/23/2011,OTHER OFFENSES RELATED TO THEF,5
01/01/2011,OTHER OFFENSES RELATED TO THEF,5
12/06/2014,KIDNAPPING & RELATED OFFENSES,1
07/25/2006,GRAND LARCENY OF MOTOR VEHICLE,33
07/04/2008,UNAUTHORIZED USE OF A VEHICLE,3
01/10/2017,ROBBERY,39
10/25/2013,ADMINISTRATIVE CODE,2
04/29/2007,INTOXICATED & IMPAIRED DRIVING,39
08/29/2010,ROBBERY,49
09/24/2005,VEHICLE AND TRAFFIC LAWS,1
05/31/2002,GRAND LARCENY,1
06/28/2009,OFF. AGNST PUB ORD SENSBLTY &,85
10/11/2017,OTHER OFFENSES RELATED TO THEF,4
02/27/2007,VEHICLE AND TRAFFIC LAWS,14
12/28/2014,INTOXICATED & IMPAIRED DRIVING,11
02/12/2019,FELONY ASSAULT,49
02/09/2019,FORGERY,9
07/03/2016,ADMINISTRATIVE CODE,5
09/22/2018,OFFENSES AGAINST THE PERSON,5
08/09/2016,POSSESSION OF STOLEN PROPERTY,5
02/16/2013,GAMBLING,1
04/03/2013,CRIMINAL MISCHIEF & RELATED OF,107
05/22/2012,OTHER OFFENSES RELATED TO THEF,3
11/25/2009,MISCELLANEOUS PENAL LAW,32
12/20/2015,ASSAULT 3 & RELATED OFFENSES,164
07/29/2013,FORGERY,8
12/03/2013,POSSESSION OF STOLEN PROPERTY,6
07/05/2008,FRAUDS,5
03/03/2009,BURGLAR'S TOOLS,1
11/25/2014,PETIT LARCENY,226
08/18/2009,GRAND LARCENY,105
12/24/2008,INTOXICATED & IMPAIRED DRIVING,11
05/03/2006,GRAND LARCENY,134
07/13/2006,MISCELLANEOUS PENAL LAW,24
09/15/2016,CRIMINAL MISCHIEF & RELATED OF,156
03/05/2017,ADMINISTRATIVE CODE,2
07/17/2014,SEX CRIMES,19
10/14/2010,ADMINISTRATIVE CODE,3
04/22/2019,VEHICLE AND TRAFFIC LAWS,13
10/30/2014,OFF. AGNST PUB ORD SENSBLTY &,48
02/22/2017,SEX CRIMES,10
03/31/2010,CRIMINAL TRESPASS,20
07/26/2014,OFFENSES AGAINST THE PERSON,5
02/14/2012,GRAND LARCENY OF MOTOR VEHICLE,19
03/11/2007,PETIT LARCENY OF MOTOR VEHICLE,2
05/12/2011,MISCELLANEOUS PENAL LAW,33
01/27/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/23/2011,ARSON,2
01/14/2014,HARRASSMENT 2,153
10/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,4
05/27/2008,ARSON,3
10/07/2016,PETIT LARCENY,238
04/22/2006,PETIT LARCENY,233
09/20/2013,FELONY ASSAULT,75
01/15/2010,FRAUDULENT ACCOSTING,2
09/30/2016,SEX CRIMES,12
04/22/2014,OTHER OFFENSES RELATED TO THEF,3
02/26/2010,FELONY ASSAULT,37
09/18/2015,INTOXICATED & IMPAIRED DRIVING,16
09/22/2015,SEX CRIMES,19
08/31/2017,POSSESSION OF STOLEN PROPERTY,7
08/01/2007,OFFENSES AGAINST PUBLIC ADMINI,32
03/18/2012,GRAND LARCENY OF MOTOR VEHICLE,15
11/02/2011,THEFT-FRAUD,15
07/10/2017,CRIMINAL TRESPASS,3
10/21/2007,CRIMINAL MISCHIEF & RELATED OF,182
02/07/2012,RAPE,3
02/25/2009,DANGEROUS DRUGS,150
02/10/2015,POSSESSION OF STOLEN PROPERTY,4
10/16/1915,GRAND LARCENY,1
01/31/2013,GRAND LARCENY OF MOTOR VEHICLE,16
12/22/2013,OFFENSES AGAINST PUBLIC ADMINI,23
05/21/2015,BURGLAR'S TOOLS,1
11/26/2008,PETIT LARCENY,247
10/12/2006,SEX CRIMES,25
08/03/2009,ARSON,1
09/05/2006,KIDNAPPING & RELATED OFFENSES,1
04/28/2010,NYS LAWS-UNCLASSIFIED FELONY,1
07/19/2014,DISRUPTION OF A RELIGIOUS SERV,1
02/19/2007,FELONY ASSAULT,37
11/22/2017,GAMBLING,1
11/22/2016,ARSON,2
06/23/2017,CRIMINAL MISCHIEF & RELATED OF,142
10/08/2016,ROBBERY,58
07/21/2017,GRAND LARCENY OF MOTOR VEHICLE,23
11/07/2007,RAPE,4
10/06/2015,BURGLAR'S TOOLS,1
04/06/2010,ROBBERY,44
04/25/2012,FELONY ASSAULT,50
11/18/2013,GAMBLING,1
01/16/2012,OFFENSES AGAINST PUBLIC ADMINI,27
04/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
10/27/2016,RAPE,1
08/14/2019,THEFT OF SERVICES,1
08/23/2009,ADMINISTRATIVE CODE,2
03/24/2016,CHILD ABANDONMENT/NON SUPPORT,1
03/08/2006,GRAND LARCENY OF MOTOR VEHICLE,32
11/16/2016,GRAND LARCENY,152
05/10/2008,GRAND LARCENY OF MOTOR VEHICLE,39
08/14/2015,GRAND LARCENY OF MOTOR VEHICLE,28
05/15/2009,OFFENSES AGAINST THE PERSON,2
11/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/22/2003,GRAND LARCENY,1
03/24/2016,ASSAULT 3 & RELATED OFFENSES,136
07/21/2010,ADMINISTRATIVE CODE,9
01/23/2011,DANGEROUS DRUGS,47
12/04/2012,JOSTLING,1
10/21/2006,ASSAULT 3 & RELATED OFFENSES,137
07/12/2011,UNAUTHORIZED USE OF A VEHICLE,2
08/30/2006,"LOITERING/GAMBLING (CARDS,1
04/13/2018,ARSON,3
12/12/2006,BURGLARY,81
07/07/2015,SEX CRIMES,28
01/30/2012,ARSON,2
04/08/2011,ADMINISTRATIVE CODE,2
11/06/2010,PROSTITUTION & RELATED OFFENSES,1
05/30/2011,,2
01/16/2008,OTHER STATE LAWS (NON PENAL LA,3
09/27/2016,ADMINISTRATIVE CODE,5
07/23/2008,THEFT-FRAUD,21
02/26/2009,DANGEROUS WEAPONS,52
02/10/2019,VEHICLE AND TRAFFIC LAWS,17
12/05/2015,GRAND LARCENY,126
07/27/2008,FRAUDS,2
01/23/2012,OTHER STATE LAWS (NON PENAL LA,1
09/02/2011,,3
11/24/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/24/2016,PETIT LARCENY,184
01/11/2008,FELONY ASSAULT,50
07/22/2012,NYS LAWS-UNCLASSIFIED FELONY,2
10/03/2013,THEFT-FRAUD,17
06/17/2017,POSSESSION OF STOLEN PROPERTY,2
09/25/2019,HARRASSMENT 2,193
12/26/2008,PROSTITUTION & RELATED OFFENSES,1
03/31/2007,VEHICLE AND TRAFFIC LAWS,15
07/06/2016,FRAUDS,10
01/20/2009,FORGERY,17
04/27/2011,MISCELLANEOUS PENAL LAW,27
11/23/2008,RAPE,3
06/18/2013,MISCELLANEOUS PENAL LAW,40
09/26/2019,OFFENSES INVOLVING FRAUD,2
03/28/2019,HARRASSMENT 2,212
11/07/2011,ROBBERY,80
01/25/2008,RAPE,1
04/16/2019,HARRASSMENT 2,223
10/25/2016,ASSAULT 3 & RELATED OFFENSES,145
05/27/2009,BURGLARY,47
12/07/2016,KIDNAPPING & RELATED OFFENSES,1
01/19/2015,KIDNAPPING & RELATED OFFENSES,1
08/31/2018,OFFENSES AGAINST THE PERSON,4
12/09/2015,ROBBERY,46
08/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
11/11/2012,MISCELLANEOUS PENAL LAW,29
06/26/2009,GRAND LARCENY OF MOTOR VEHICLE,24
04/20/2016,PETIT LARCENY,250
05/04/2016,OTHER OFFENSES RELATED TO THEF,4
06/07/2019,SEX CRIMES,12
02/10/2011,OFFENSES AGAINST PUBLIC ADMINI,27
01/25/2016,DANGEROUS DRUGS,19
04/04/2010,VEHICLE AND TRAFFIC LAWS,12
06/06/2018,ASSAULT 3 & RELATED OFFENSES,146
11/02/2008,GAMBLING,2
07/25/2009,GAMBLING,1
09/06/2011,HARRASSMENT 2,129
04/07/2004,RAPE,1
05/18/2013,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/10/2008,GRAND LARCENY OF MOTOR VEHICLE,32
08/18/2013,CRIMINAL MISCHIEF & RELATED OF,133
12/29/2008,POSSESSION OF STOLEN PROPERTY,7
12/03/2016,SEX CRIMES,16
06/26/2007,GRAND LARCENY,106
08/25/2006,OTHER OFFENSES RELATED TO THEF,1
08/12/2010,ADMINISTRATIVE CODE,5
08/05/2006,ASSAULT 3 & RELATED OFFENSES,184
02/15/2007,ASSAULT 3 & RELATED OFFENSES,106
01/05/2007,OFF. AGNST PUB ORD SENSBLTY &,98
01/03/2019,JOSTLING,1
09/11/2014,INTOXICATED & IMPAIRED DRIVING,10
05/19/2014,THEFT-FRAUD,17
06/17/2007,OFF. AGNST PUB ORD SENSBLTY &,80
06/26/2017,OFFENSES AGAINST THE PERSON,4
02/04/2008,INTOXICATED & IMPAIRED DRIVING,18
11/07/2009,"LOITERING/GAMBLING (CARDS,1
09/26/2014,GRAND LARCENY OF MOTOR VEHICLE,19
03/06/2017,ARSON,1
07/26/2006,GAMBLING,1
08/06/2010,OFFENSES INVOLVING FRAUD,3
04/05/2019,RAPE,5
06/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
10/18/2017,OFF. AGNST PUB ORD SENSBLTY &,52
10/12/2010,VEHICLE AND TRAFFIC LAWS,11
02/27/2016,HARRASSMENT 2,153
11/07/2010,OFFENSES AGAINST PUBLIC ADMINI,27
02/26/2011,ADMINISTRATIVE CODE,3
12/02/2006,RAPE,4
04/30/2018,OTHER STATE LAWS (NON PENAL LA,1
03/09/2019,HARRASSMENT 2,172
09/18/2018,ASSAULT 3 & RELATED OFFENSES,133
11/27/2014,FELONY ASSAULT,34
02/07/2018,CRIMINAL TRESPASS,9
10/31/2012,HARRASSMENT 2,134
05/14/2007,NYS LAWS-UNCLASSIFIED FELONY,1
10/14/2008,INTOXICATED & IMPAIRED DRIVING,11
01/13/2016,OTHER OFFENSES RELATED TO THEF,2
04/06/2017,SEX CRIMES,16
06/07/2011,PETIT LARCENY,246
09/18/2006,OTHER OFFENSES RELATED TO THEF,2
10/13/2011,OFF. AGNST PUB ORD SENSBLTY &,73
03/12/2019,SEX CRIMES,18
12/27/2015,HARRASSMENT 2,152
12/29/2009,VEHICLE AND TRAFFIC LAWS,21
02/16/2015,FELONY ASSAULT,28
01/29/2011,BURGLARY,39
01/10/2010,POSSESSION OF STOLEN PROPERTY,5
07/30/2011,OFFENSES AGAINST THE PERSON,9
02/05/2017,RAPE,7
09/16/2015,FORGERY,12
03/14/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/07/2019,GRAND LARCENY,102
01/11/2017,PETIT LARCENY,183
05/29/2017,BURGLARY,24
01/28/2007,DANGEROUS DRUGS,57
05/08/2009,FELONY ASSAULT,55
05/02/2018,FRAUDS,9
03/29/2018,DANGEROUS DRUGS,60
03/27/2017,GRAND LARCENY,108
06/21/2016,GAMBLING,2
06/22/2018,FORGERY,14
05/18/2016,THEFT OF SERVICES,2
04/04/2011,ASSAULT 3 & RELATED OFFENSES,134
07/20/2006,GRAND LARCENY,158
05/21/2019,ADMINISTRATIVE CODE,3
08/28/2015,HARRASSMENT 2,187
03/07/2013,MISCELLANEOUS PENAL LAW,42
06/11/2016,OFFENSES INVOLVING FRAUD,7
04/30/2015,OFFENSES AGAINST PUBLIC ADMINI,39
08/29/2013,OTHER OFFENSES RELATED TO THEF,2
10/18/2012,POSSESSION OF STOLEN PROPERTY,8
11/18/2011,POSSESSION OF STOLEN PROPERTY,9
08/24/2013,FORGERY,11
03/01/2010,FRAUDS,20
04/25/2013,GRAND LARCENY OF MOTOR VEHICLE,15
12/14/2007,VEHICLE AND TRAFFIC LAWS,19
06/03/1997,CRIMINAL MISCHIEF & RELATED OF,1
10/15/2017,CRIMINAL MISCHIEF & RELATED OF,138
12/06/2009,FORGERY,4
02/21/2019,THEFT-FRAUD,11
05/03/2014,INTOXICATED & IMPAIRED DRIVING,46
04/11/2014,FRAUDS,11
12/11/2012,NYS LAWS-UNCLASSIFIED FELONY,3
05/17/2010,ROBBERY,56
03/06/2017,FRAUDS,12
04/01/2018,CRIMINAL MISCHIEF & RELATED OF,172
12/28/2016,OFFENSES INVOLVING FRAUD,5
06/04/2011,OTHER OFFENSES RELATED TO THEF,4
08/15/2019,ANTICIPATORY OFFENSES,1
07/12/2016,THEFT-FRAUD,9
08/09/2008,INTOXICATED & IMPAIRED DRIVING,39
05/23/2008,RAPE,2
06/29/2016,,1
03/05/2007,OTHER STATE LAWS (NON PENAL LA,1
02/05/2012,GAMBLING,1
11/21/2011,FELONY ASSAULT,48
02/16/2007,FRAUDS,3
04/30/2018,VEHICLE AND TRAFFIC LAWS,13
07/23/2007,VEHICLE AND TRAFFIC LAWS,10
10/30/2018,OTHER OFFENSES RELATED TO THEF,2
01/19/2008,ARSON,4
01/11/2011,INTOXICATED & IMPAIRED DRIVING,6
03/23/2011,OFFENSES AGAINST PUBLIC ADMINI,39
07/05/2019,POSSESSION OF STOLEN PROPERTY,4
12/31/2010,FRAUDS,7
08/27/2009,OFFENSES INVOLVING FRAUD,4
05/14/2008,POSSESSION OF STOLEN PROPERTY,10
11/28/2009,ADMINISTRATIVE CODE,4
11/14/2011,BURGLARY,72
10/11/2006,PETIT LARCENY,189
04/03/2019,FORGERY,20
12/22/2010,OFFENSES AGAINST PUBLIC ADMINI,27
01/31/2012,THEFT-FRAUD,13
12/16/2010,NYS LAWS-UNCLASSIFIED FELONY,3
03/01/2017,MISCELLANEOUS PENAL LAW,38
02/27/2009,OFFENSES AGAINST THE PERSON,4
10/29/2011,SEX CRIMES,4
06/02/2018,DANGEROUS DRUGS,40
05/29/2014,KIDNAPPING & RELATED OFFENSES,1
10/04/2012,ADMINISTRATIVE CODE,6
08/09/2006,FRAUDULENT ACCOSTING,3
02/03/2010,CHILD ABANDONMENT/NON SUPPORT,1
03/30/2011,RAPE,1
11/29/2005,OTHER STATE LAWS (NON PENAL LA,1
02/13/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
04/18/2011,VEHICLE AND TRAFFIC LAWS,11
12/29/2009,ASSAULT 3 & RELATED OFFENSES,94
11/02/2014,PETIT LARCENY,187
03/19/2008,CHILD ABANDONMENT/NON SUPPORT,1
04/18/2007,RAPE,4
03/15/2010,OFFENSES AGAINST THE PERSON,5
11/16/2007,ARSON,2
05/24/2006,ARSON,2
07/31/2011,KIDNAPPING & RELATED OFFENSES,3
12/08/2005,HARRASSMENT 2,4
09/26/2018,UNAUTHORIZED USE OF A VEHICLE,3
12/12/2013,ADMINISTRATIVE CODE,3
05/28/2010,OFFENSES AGAINST PUBLIC ADMINI,34
05/28/2017,CRIMINAL TRESPASS,8
05/12/2017,ASSAULT 3 & RELATED OFFENSES,139
05/21/2013,ADMINISTRATIVE CODE,5
10/05/2004,GRAND LARCENY,1
10/10/2009,OTHER OFFENSES RELATED TO THEF,1
10/28/2018,PETIT LARCENY,213
07/03/2018,MISCELLANEOUS PENAL LAW,39
09/23/2010,NEW YORK CITY HEALTH CODE,1
01/09/2008,OFFENSES AGAINST THE PERSON,3
07/08/2014,"HOMICIDE-NEGLIGENT,1
04/27/2015,PETIT LARCENY,243
07/20/2009,POSSESSION OF STOLEN PROPERTY,3
09/23/2003,SEX CRIMES,1
05/16/2015,PROSTITUTION & RELATED OFFENSES,15
02/17/2014,BURGLARY,38
01/21/2008,UNAUTHORIZED USE OF A VEHICLE,2
04/20/2017,FORGERY,16
08/08/2017,GAMBLING,1
03/07/2018,PETIT LARCENY,154
06/29/2017,ARSON,2
08/09/2007,CRIMINAL MISCHIEF & RELATED OF,149
01/21/2009,POSSESSION OF STOLEN PROPERTY,11
09/08/2011,CRIMINAL TRESPASS,16
11/02/2011,UNAUTHORIZED USE OF A VEHICLE,6
03/23/2018,THEFT-FRAUD,15
07/12/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
11/10/2006,FELONY ASSAULT,32
02/14/2006,GRAND LARCENY OF MOTOR VEHICLE,26
02/24/2017,OTHER OFFENSES RELATED TO THEF,5
05/02/2011,THEFT OF SERVICES,1
09/30/2009,ARSON,2
03/24/2007,HARRASSMENT 2,169
05/14/2013,INTOXICATED & IMPAIRED DRIVING,12
12/11/2014,NYS LAWS-UNCLASSIFIED FELONY,3
05/12/2016,THEFT OF SERVICES,4
07/21/2009,ESCAPE 3,1
04/26/2005,GRAND LARCENY,2
03/08/2007,UNLAWFUL POSS. WEAP. ON SCHOOL,1
12/07/2014,UNAUTHORIZED USE OF A VEHICLE,5
06/18/2009,GRAND LARCENY OF MOTOR VEHICLE,15
04/10/2013,,9
08/06/2015,DANGEROUS DRUGS,104
04/10/2014,MISCELLANEOUS PENAL LAW,44
06/02/2014,ARSON,3
10/01/2010,INTOXICATED & IMPAIRED DRIVING,14
04/26/2011,OTHER OFFENSES RELATED TO THEF,1
12/01/2010,UNAUTHORIZED USE OF A VEHICLE,4
10/28/2010,OFFENSES AGAINST PUBLIC SAFETY,1
08/30/2011,POSSESSION OF STOLEN PROPERTY,5
06/25/2013,OFFENSES AGAINST PUBLIC ADMINI,24
12/03/2011,BURGLAR'S TOOLS,2
08/16/2012,PETIT LARCENY,259
06/25/2010,FORGERY,23
01/24/2006,DANGEROUS DRUGS,117
11/04/2007,DANGEROUS WEAPONS,17
01/12/2011,THEFT OF SERVICES,1
04/02/2008,GRAND LARCENY OF MOTOR VEHICLE,27
08/24/2006,ROBBERY,60
05/08/2017,BURGLARY,22
12/16/2012,UNAUTHORIZED USE OF A VEHICLE,1
03/04/2015,GRAND LARCENY,108
06/19/2009,FORGERY,13
04/26/2008,OFFENSES INVOLVING FRAUD,4
11/10/2007,PROSTITUTION & RELATED OFFENSES,1
09/17/2009,GRAND LARCENY OF MOTOR VEHICLE,35
10/06/2018,THEFT-FRAUD,10
06/24/2015,ADMINISTRATIVE CODE,4
06/17/2006,ROBBERY,54
08/20/2016,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/10/2017,MISCELLANEOUS PENAL LAW,23
09/04/2017,DANGEROUS WEAPONS,20
03/24/2017,ARSON,2
06/16/2017,NYS LAWS-UNCLASSIFIED FELONY,1
04/29/2006,ADMINISTRATIVE CODE,1
06/27/2008,OFF. AGNST PUB ORD SENSBLTY &,85
03/09/2019,ASSAULT 3 & RELATED OFFENSES,147
08/31/2018,OFFENSES INVOLVING FRAUD,6
11/05/2015,FORGERY,18
02/06/2007,GRAND LARCENY OF MOTOR VEHICLE,16
06/07/2006,OTHER OFFENSES RELATED TO THEF,1
12/07/2012,ARSON,1
06/22/2017,KIDNAPPING & RELATED OFFENSES,1
02/20/2016,GRAND LARCENY,112
06/12/2007,FELONY ASSAULT,57
12/09/2016,OFFENSES AGAINST THE PERSON,4
10/29/2009,ASSAULT 3 & RELATED OFFENSES,102
09/08/2008,ADMINISTRATIVE CODE,3
04/29/2007,OFFENSES AGAINST THE PERSON,3
10/19/2010,NYS LAWS-UNCLASSIFIED FELONY,1
02/28/2016,ASSAULT 3 & RELATED OFFENSES,165
11/12/2018,INTOXICATED & IMPAIRED DRIVING,17
11/03/2015,DANGEROUS WEAPONS,21
03/31/1985,GRAND LARCENY,1
01/16/2007,GRAND LARCENY,123
07/05/2010,OFFENSES AGAINST PUBLIC SAFETY,4
06/06/2016,OTHER STATE LAWS (NON PENAL LA,1
10/14/2008,THEFT-FRAUD,20
05/29/2009,VEHICLE AND TRAFFIC LAWS,21
05/09/2016,GRAND LARCENY OF MOTOR VEHICLE,20
12/01/2008,SEX CRIMES,37
07/10/2014,THEFT-FRAUD,14
06/29/2013,GRAND LARCENY,156
08/17/2006,DANGEROUS WEAPONS,54
09/23/2008,ASSAULT 3 & RELATED OFFENSES,120
02/09/2008,DANGEROUS DRUGS,146
11/08/2013,ASSAULT 3 & RELATED OFFENSES,152
02/28/2019,DANGEROUS DRUGS,52
11/30/2010,GRAND LARCENY OF MOTOR VEHICLE,28
04/26/2012,SEX CRIMES,17
02/13/2015,FRAUDS,8
06/25/2017,VEHICLE AND TRAFFIC LAWS,16
12/10/2014,FRAUDULENT ACCOSTING,1
06/10/2003,SEX CRIMES,2
12/31/2017,FORGERY,4
10/17/2009,FELONY ASSAULT,48
03/09/2009,PETIT LARCENY,183
05/13/2018,ADMINISTRATIVE CODE,1
06/10/2008,DANGEROUS WEAPONS,23
06/21/2009,UNAUTHORIZED USE OF A VEHICLE,5
03/26/2007,DANGEROUS WEAPONS,25
01/02/2015,OFFENSES AGAINST PUBLIC ADMINI,13
11/07/2013,MISCELLANEOUS PENAL LAW,28
08/25/2011,RAPE,3
06/24/2012,DANGEROUS WEAPONS,18
12/27/2009,OFF. AGNST PUB ORD SENSBLTY &,75
07/20/2007,BURGLARY,97
09/12/2008,FRAUDS,7
11/15/2009,RAPE,6
12/25/2012,FRAUDULENT ACCOSTING,1
03/26/2010,FORGERY,16
04/17/2018,THEFT-FRAUD,9
03/13/2016,THEFT OF SERVICES,1
05/18/2005,PETIT LARCENY,1
04/03/2016,FRAUDS,10
12/09/2016,THEFT-FRAUD,8
11/14/2008,OFFENSES AGAINST PUBLIC ADMINI,26
04/11/2019,OFF. AGNST PUB ORD SENSBLTY &,53
09/29/2006,,6
02/10/2012,MISCELLANEOUS PENAL LAW,53
03/31/2013,DANGEROUS DRUGS,42
03/08/2015,HARRASSMENT 2,152
12/14/2008,UNAUTHORIZED USE OF A VEHICLE,2
10/17/2010,CRIMINAL TRESPASS,16
07/14/2008,DANGEROUS WEAPONS,20
10/01/2004,OFF. AGNST PUB ORD SENSBLTY &,6
09/14/2007,OTHER STATE LAWS,1
09/12/2008,PETIT LARCENY,234
01/09/2012,ADMINISTRATIVE CODE,2
11/08/2008,ROBBERY,55
10/06/2017,SEX CRIMES,19
05/09/2012,SEX CRIMES,18
06/11/2002,GRAND LARCENY,1
05/04/2007,OFF. AGNST PUB ORD SENSBLTY &,85
02/18/2009,OFFENSES INVOLVING FRAUD,5
04/01/2018,PETIT LARCENY,188
01/09/2012,CRIMINAL MISCHIEF & RELATED OF,114
12/07/2012,PETIT LARCENY,258
11/04/2007,UNAUTHORIZED USE OF A VEHICLE,4
05/20/2018,THEFT-FRAUD,6
11/04/2013,GRAND LARCENY OF MOTOR VEHICLE,27
06/15/2017,MISCELLANEOUS PENAL LAW,42
04/01/2013,GRAND LARCENY,168
01/24/2008,HARRASSMENT 2,150
11/19/2005,OFF. AGNST PUB ORD SENSBLTY &,2
03/05/2009,ASSAULT 3 & RELATED OFFENSES,168
05/09/2018,FELONY ASSAULT,49
07/11/2016,OFF. AGNST PUB ORD SENSBLTY &,67
09/29/2014,ARSON,1
07/02/2008,DISORDERLY CONDUCT,1
02/25/2015,FELONY ASSAULT,53
08/19/2014,BURGLARY,46
03/07/2016,DANGEROUS WEAPONS,19
01/17/2013,SEX CRIMES,19
05/14/2014,THEFT-FRAUD,20
11/27/2014,OTHER STATE LAWS (NON PENAL LA,1
04/09/2011,OTHER STATE LAWS,1
09/09/2009,POSSESSION OF STOLEN PROPERTY,8
10/07/2008,ROBBERY,54
08/15/2010,FORGERY,5
01/16/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/28/2018,CRIMINAL TRESPASS,1
07/06/2010,SEX CRIMES,13
09/18/2007,OTHER STATE LAWS (NON PENAL LA,6
09/21/2019,OFFENSES AGAINST THE PERSON,7
02/04/2007,ASSAULT 3 & RELATED OFFENSES,161
02/21/2014,DANGEROUS WEAPONS,24
05/08/2018,OFFENSES INVOLVING FRAUD,2
11/01/2015,ROBBERY,61
09/19/2008,OFFENSES AGAINST PUBLIC ADMINI,21
11/24/2012,DANGEROUS DRUGS,88
01/22/2012,UNAUTHORIZED USE OF A VEHICLE,3
12/03/2008,HARRASSMENT 2,143
12/28/2006,VEHICLE AND TRAFFIC LAWS,12
06/23/2007,ROBBERY,69
02/16/2011,FELONY ASSAULT,44
06/29/2011,OTHER STATE LAWS (NON PENAL LA,4
11/21/2015,FELONY ASSAULT,64
01/14/2010,ADMINISTRATIVE CODE,6
07/02/2018,HARRASSMENT 2,191
08/04/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/12/2016,FRAUDS,11
12/09/2018,HARRASSMENT 2,153
01/13/2006,OFFENSES AGAINST PUBLIC ADMINI,21
05/26/2019,UNAUTHORIZED USE OF A VEHICLE,4
09/15/2006,GRAND LARCENY OF MOTOR VEHICLE,49
01/16/2014,OFFENSES AGAINST THE PERSON,1
07/06/2017,MISCELLANEOUS PENAL LAW,42
03/12/2013,DANGEROUS WEAPONS,35
07/22/2016,THEFT OF SERVICES,1
08/14/2016,GRAND LARCENY,113
06/04/2016,INTOXICATED & IMPAIRED DRIVING,36
03/19/2012,OFFENSES AGAINST PUBLIC ADMINI,30
05/07/2016,RAPE,3
09/06/2015,MISCELLANEOUS PENAL LAW,45
04/01/2014,NYS LAWS-UNCLASSIFIED FELONY,3
01/19/2009,FELONY ASSAULT,35
02/12/2009,BURGLARY,54
06/19/2008,FELONY ASSAULT,41
03/26/2015,UNAUTHORIZED USE OF A VEHICLE,2
02/04/2019,CRIMINAL TRESPASS,7
11/08/2008,FRAUDULENT ACCOSTING,1
09/22/2006,FRAUDULENT ACCOSTING,1
10/20/2007,OFF. AGNST PUB ORD SENSBLTY &,101
02/16/2006,NYS LAWS-UNCLASSIFIED FELONY,1
10/26/2016,OTHER OFFENSES RELATED TO THEF,2
10/03/2015,GRAND LARCENY,111
08/25/2018,PETIT LARCENY,248
06/15/2009,FORGERY,9
08/02/2012,MISCELLANEOUS PENAL LAW,45
07/07/2019,NYS LAWS-UNCLASSIFIED FELONY,3
11/02/2010,VEHICLE AND TRAFFIC LAWS,16
07/05/2015,JOSTLING,1
10/03/2010,ASSAULT 3 & RELATED OFFENSES,148
10/22/2016,UNAUTHORIZED USE OF A VEHICLE,3
02/01/2006,UNAUTHORIZED USE OF A VEHICLE,3
01/05/2008,THEFT-FRAUD,19
09/26/2003,THEFT-FRAUD,1
12/23/2018,RAPE,3
12/31/2010,FRAUDULENT ACCOSTING,2
05/16/2006,PETIT LARCENY OF MOTOR VEHICLE,1
01/18/2013,DANGEROUS WEAPONS,42
08/22/2015,"HOMICIDE-NEGLIGENT,1
12/05/2013,THEFT OF SERVICES,2
08/18/2013,CRIMINAL TRESPASS,10
08/26/2012,FORGERY,9
01/13/2013,FRAUDULENT ACCOSTING,1
06/07/2015,HARRASSMENT 2,152
12/10/2017,BURGLARY,26
09/01/2007,OFFENSES AGAINST PUBLIC ADMINI,49
04/25/2017,POSSESSION OF STOLEN PROPERTY,3
09/18/2018,VEHICLE AND TRAFFIC LAWS,19
06/23/2005,ASSAULT 3 & RELATED OFFENSES,1
04/05/2018,MISCELLANEOUS PENAL LAW,33
11/07/2018,POSSESSION OF STOLEN PROPERTY,5
06/29/2015,FRAUDS,3
06/12/2003,SEX CRIMES,1
06/20/2019,CRIMINAL TRESPASS,7
11/22/2006,BURGLAR'S TOOLS,1
03/30/2018,GRAND LARCENY,115
04/10/2014,ASSAULT 3 & RELATED OFFENSES,144
09/10/2006,FELONY ASSAULT,68
05/07/2012,ROBBERY,53
06/09/2015,ARSON,3
12/09/2010,THEFT-FRAUD,14
04/06/2012,THEFT OF SERVICES,1
08/03/2014,FRAUDS,9
01/16/2007,BURGLARY,80
11/07/2006,OFFENSES AGAINST PUBLIC ADMINI,10
03/05/2008,ROBBERY,56
02/21/2011,CRIMINAL TRESPASS,16
03/07/2018,FRAUDS,2
06/19/1999,THEFT-FRAUD,1
03/25/2015,MISCELLANEOUS PENAL LAW,37
07/01/2015,OTHER OFFENSES RELATED TO THEF,1
07/24/2008,OTHER STATE LAWS (NON PENAL LA,2
12/16/2017,BURGLARY,38
05/25/2016,CRIMINAL TRESPASS,13
03/20/2019,POSSESSION OF STOLEN PROPERTY,6
08/26/2015,OFF. AGNST PUB ORD SENSBLTY &,57
10/16/2018,BURGLARY,40
10/07/2000,THEFT-FRAUD,1
08/20/2013,THEFT-FRAUD,14
12/19/2016,HARRASSMENT 2,163
04/17/2016,DISORDERLY CONDUCT,1
02/04/2007,OFFENSES INVOLVING FRAUD,4
10/09/2006,FELONY ASSAULT,52
11/04/1999,THEFT-FRAUD,1
06/02/2019,DANGEROUS DRUGS,21
09/05/2006,CRIMINAL TRESPASS,26
03/23/2012,OTHER OFFENSES RELATED TO THEF,2
01/04/2015,,2
08/25/2013,JOSTLING,1
09/26/2012,GRAND LARCENY,107
04/26/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2008,ASSAULT 3 & RELATED OFFENSES,143
10/20/2010,FORGERY,19
07/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,4
09/14/2009,OFFENSES AGAINST PUBLIC ADMINI,22
08/06/2010,BURGLAR'S TOOLS,1
02/02/2013,ARSON,4
03/01/2012,OTHER STATE LAWS (NON PENAL LA,2
07/09/2006,HARRASSMENT 2,211
09/25/2013,HARRASSMENT 2,217
02/02/2015,DANGEROUS DRUGS,16
06/01/2006,,13
03/11/2014,ARSON,1
01/30/2008,ADMINISTRATIVE CODE,3
07/13/2008,PETIT LARCENY OF MOTOR VEHICLE,1
05/12/2008,ROBBERY,57
08/12/2018,VEHICLE AND TRAFFIC LAWS,16
05/15/2011,FORGERY,6
02/04/2011,DISORDERLY CONDUCT,1
10/23/2011,BURGLARY,33
01/21/2010,SEX CRIMES,7
03/11/2006,MISCELLANEOUS PENAL LAW,32
03/05/2012,INTOXICATED & IMPAIRED DRIVING,14
04/28/2011,CRIMINAL MISCHIEF & RELATED OF,125
01/10/2006,THEFT-FRAUD,13
12/02/2000,GRAND LARCENY,1
07/02/2012,DANGEROUS WEAPONS,21
07/06/2016,OFF. AGNST PUB ORD SENSBLTY &,76
02/04/2005,CRIMINAL MISCHIEF & RELATED OF,2
07/11/2007,ASSAULT 3 & RELATED OFFENSES,140
09/29/2012,HOMICIDE-NEGLIGENT-VEHICLE,1
09/26/2010,CRIMINAL MISCHIEF & RELATED OF,133
01/27/2016,OFFENSES INVOLVING FRAUD,6
12/08/2017,OFFENSES RELATED TO CHILDREN,3
10/28/2007,CRIMINAL MISCHIEF & RELATED OF,157
11/07/2009,CRIMINAL TRESPASS,23
06/29/2013,GRAND LARCENY OF MOTOR VEHICLE,28
08/06/2016,CRIMINAL TRESPASS,8
08/28/2015,CRIMINAL MISCHIEF & RELATED OF,122
02/24/2007,BURGLARY,44
09/04/2012,ADMINISTRATIVE CODE,2
05/03/2017,GRAND LARCENY,121
02/08/2001,DANGEROUS DRUGS,1
02/17/2010,THEFT-FRAUD,13
01/17/2006,ROBBERY,69
07/29/2014,FORGERY,18
11/27/2007,OFF. AGNST PUB ORD SENSBLTY &,90
11/01/2011,UNAUTHORIZED USE OF A VEHICLE,9
05/07/2016,FELONY ASSAULT,54
02/05/2009,ARSON,3
09/07/2013,GAMBLING,1
02/08/2009,OFFENSES INVOLVING FRAUD,3
07/17/2009,OFFENSES INVOLVING FRAUD,7
09/29/2013,OFF. AGNST PUB ORD SENSBLTY &,74
01/28/2019,SEX CRIMES,17
01/25/2019,FELONY ASSAULT,49
07/04/2014,INTOXICATED & IMPAIRED DRIVING,43
11/25/2007,BURGLARY,45
09/19/2019,PETIT LARCENY,278
11/30/2009,OFFENSES AGAINST THE PERSON,1
08/27/2014,GRAND LARCENY OF MOTOR VEHICLE,23
08/29/2014,FRAUDS,5
12/04/2010,GRAND LARCENY,117
04/05/2013,VEHICLE AND TRAFFIC LAWS,21
09/07/2018,DANGEROUS WEAPONS,21
01/18/2015,PETIT LARCENY,162
08/17/2010,ADMINISTRATIVE CODE,2
05/20/2019,HARRASSMENT 2,233
02/19/2014,CRIMINAL TRESPASS,22
11/26/2009,GRAND LARCENY,64
09/02/2015,CRIMINAL TRESPASS,11
01/08/2018,HARRASSMENT 2,175
11/21/2013,OFFENSES INVOLVING FRAUD,4
06/22/2006,GAMBLING,1
06/18/2019,OTHER OFFENSES RELATED TO THEF,5
02/18/2009,OFF. AGNST PUB ORD SENSBLTY &,89
04/29/2006,ROBBERY,55
05/12/2008,MISCELLANEOUS PENAL LAW,38
03/04/2017,MISCELLANEOUS PENAL LAW,39
07/24/2009,POSSESSION OF STOLEN PROPERTY,18
07/04/2006,NYS LAWS-UNCLASSIFIED FELONY,1
06/09/2015,BURGLARY,34
10/26/2012,DISORDERLY CONDUCT,2
12/02/2011,CRIMINAL MISCHIEF & RELATED OF,124
09/13/2011,FELONY ASSAULT,45
08/11/2004,OTHER STATE LAWS (NON PENAL LA,1
11/22/2017,ASSAULT 3 & RELATED OFFENSES,115
03/28/2017,OFF. AGNST PUB ORD SENSBLTY &,73
11/23/2010,INTOXICATED & IMPAIRED DRIVING,5
07/18/2019,OTHER OFFENSES RELATED TO THEF,2
12/10/2015,ROBBERY,61
12/15/2005,FELONY ASSAULT,1
07/10/2016,FELONY ASSAULT,93
01/31/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
08/23/2010,GRAND LARCENY OF MOTOR VEHICLE,25
08/10/2007,RAPE,2
09/05/2016,GRAND LARCENY,119
10/06/2006,DANGEROUS WEAPONS,37
04/12/2008,OTHER STATE LAWS (NON PENAL LA,3
11/08/2017,POSSESSION OF STOLEN PROPERTY,3
05/31/2012,FELONY ASSAULT,69
07/04/2004,CRIMINAL MISCHIEF & RELATED OF,1
11/15/2007,FORGERY,19
08/08/2019,ROBBERY,44
09/23/2006,KIDNAPPING & RELATED OFFENSES,1
11/01/2011,ADMINISTRATIVE CODE,7
12/18/2018,FRAUDS,9
05/23/2012,OFFENSES AGAINST PUBLIC ADMINI,40
01/24/2018,UNAUTHORIZED USE OF A VEHICLE,3
07/09/2013,OFFENSES AGAINST THE PERSON,4
08/25/2011,THEFT-FRAUD,8
09/19/2013,SEX CRIMES,14
09/03/2009,FORGERY,21
02/14/2011,KIDNAPPING & RELATED OFFENSES,2
10/12/2012,OFFENSES AGAINST PUBLIC ADMINI,38
02/08/2017,UNAUTHORIZED USE OF A VEHICLE,5
03/13/2012,DANGEROUS DRUGS,158
02/13/2011,OFFENSES AGAINST PUBLIC ADMINI,32
02/01/2015,ADMINISTRATIVE CODE,2
07/19/2010,DISORDERLY CONDUCT,1
03/27/2006,MISCELLANEOUS PENAL LAW,28
10/28/2015,GRAND LARCENY,117
05/30/2014,VEHICLE AND TRAFFIC LAWS,27
06/21/2013,OTHER STATE LAWS (NON PENAL LA,3
11/03/2007,RAPE,3
04/13/2012,GRAND LARCENY,118
12/24/2009,OTHER OFFENSES RELATED TO THEF,2
02/04/2010,VEHICLE AND TRAFFIC LAWS,23
07/24/2019,FORGERY,15
07/29/2006,PROSTITUTION & RELATED OFFENSES,1
09/19/2018,OTHER OFFENSES RELATED TO THEF,2
11/19/2007,UNAUTHORIZED USE OF A VEHICLE,2
03/27/2015,GRAND LARCENY OF MOTOR VEHICLE,12
10/06/2008,,4
10/11/2016,FRAUDS,12
07/23/2019,SEX CRIMES,21
06/23/2006,GRAND LARCENY,139
02/17/2018,CRIMINAL MISCHIEF & RELATED OF,140
12/03/2012,OFF. AGNST PUB ORD SENSBLTY &,76
04/17/2018,NYS LAWS-UNCLASSIFIED FELONY,1
02/14/2008,POSSESSION OF STOLEN PROPERTY,8
02/16/2017,POSSESSION OF STOLEN PROPERTY,6
01/26/2011,ADMINISTRATIVE CODE,2
02/19/2012,PROSTITUTION & RELATED OFFENSES,1
01/01/1998,THEFT-FRAUD,16
07/09/2014,OTHER STATE LAWS (NON PENAL LA,1
08/23/2011,VEHICLE AND TRAFFIC LAWS,14
06/12/2018,PETIT LARCENY,241
12/30/2016,PETIT LARCENY,214
02/12/2016,POSSESSION OF STOLEN PROPERTY,5
01/23/2007,CRIMINAL TRESPASS,24
12/29/2006,CRIMINAL MISCHIEF & RELATED OF,149
04/24/2010,FELONY ASSAULT,52
10/08/2010,UNAUTHORIZED USE OF A VEHICLE,4
01/14/2007,,8
08/22/2008,VEHICLE AND TRAFFIC LAWS,9
01/16/2012,,1
05/30/2018,ASSAULT 3 & RELATED OFFENSES,150
10/26/2011,CRIMINAL MISCHIEF & RELATED OF,111
09/08/2008,CRIMINAL TRESPASS,14
12/02/2016,GRAND LARCENY,153
06/28/2019,CRIMINAL TRESPASS,11
05/23/2019,OFF. AGNST PUB ORD SENSBLTY &,67
05/17/2008,CRIMINAL TRESPASS,18
05/07/2010,KIDNAPPING & RELATED OFFENSES,1
12/17/2006,ARSON,8
11/21/2013,ADMINISTRATIVE CODE,6
05/19/2010,RAPE,4
01/26/2016,BURGLARY,27
04/03/2008,HARRASSMENT 2,185
03/19/2014,CRIMINAL MISCHIEF & RELATED OF,94
08/28/2011,BURGLARY,29
10/10/2013,GRAND LARCENY OF MOTOR VEHICLE,22
05/22/2017,ADMINISTRATIVE CODE,3
03/24/2008,HARRASSMENT 2,158
03/20/2016,THEFT OF SERVICES,2
03/06/2013,OFFENSES AGAINST THE PERSON,2
03/24/2010,INTOXICATED & IMPAIRED DRIVING,8
05/23/2016,PETIT LARCENY,250
04/02/2009,,9
11/28/2011,ASSAULT 3 & RELATED OFFENSES,143
01/10/2010,DANGEROUS WEAPONS,29
09/27/2018,RAPE,9
03/27/2016,VEHICLE AND TRAFFIC LAWS,7
09/15/2013,GRAND LARCENY OF MOTOR VEHICLE,22
05/11/2013,OTHER OFFENSES RELATED TO THEF,1
06/02/2011,POSSESSION OF STOLEN PROPERTY,16
01/05/2005,HARRASSMENT 2,5
08/09/2018,PETIT LARCENY,273
05/10/2019,CRIMINAL TRESPASS,13
11/16/2006,MISCELLANEOUS PENAL LAW,22
11/02/2010,PETIT LARCENY,204
02/24/2009,OFFENSES INVOLVING FRAUD,6
01/22/2017,CRIMINAL TRESPASS,6
07/20/2006,CHILD ABANDONMENT/NON SUPPORT,1
06/03/2012,PETIT LARCENY,227
12/13/2017,UNAUTHORIZED USE OF A VEHICLE,3
09/28/2015,GAMBLING,1
01/05/2010,BURGLAR'S TOOLS,1
05/14/2006,GRAND LARCENY OF MOTOR VEHICLE,38
02/23/2018,FRAUDULENT ACCOSTING,2
02/11/2016,NYS LAWS-UNCLASSIFIED FELONY,2
11/07/2015,BURGLAR'S TOOLS,1
06/05/2016,OFFENSES AGAINST PUBLIC ADMINI,26
12/19/2014,OFFENSES INVOLVING FRAUD,1
07/30/2010,ADMINISTRATIVE CODE,6
01/30/2009,,7
04/15/2008,KIDNAPPING & RELATED OFFENSES,1
06/23/2013,DANGEROUS DRUGS,43
10/27/2013,ASSAULT 3 & RELATED OFFENSES,160
02/25/2016,OTHER OFFENSES RELATED TO THEF,4
09/05/2011,ADMINISTRATIVE CODE,2
05/01/2007,,7
04/03/2008,OTHER STATE LAWS (NON PENAL LA,2
06/23/2019,DANGEROUS DRUGS,15
06/06/2010,FORGERY,5
06/22/1989,MURDER & NON-NEGL. MANSLAUGHTER,1
10/09/2007,VEHICLE AND TRAFFIC LAWS,16
11/12/2018,VEHICLE AND TRAFFIC LAWS,14
09/17/2015,THEFT OF SERVICES,5
05/19/2008,BURGLAR'S TOOLS,1
04/14/2018,VEHICLE AND TRAFFIC LAWS,23
04/09/2012,OFFENSES INVOLVING FRAUD,8
10/13/2006,ASSAULT 3 & RELATED OFFENSES,163
05/12/2008,POSSESSION OF STOLEN PROPERTY,2
02/04/2008,CRIMINAL TRESPASS,17
07/11/2009,RAPE,3
08/03/2005,OFF. AGNST PUB ORD SENSBLTY &,1
11/05/1996,THEFT-FRAUD,1
06/01/2013,INTOXICATED & IMPAIRED DRIVING,33
01/29/2007,ROBBERY,44
02/21/2016,POSSESSION OF STOLEN PROPERTY,2
11/13/2010,BURGLARY,35
07/26/2018,BURGLARY,35
08/08/2007,BURGLAR'S TOOLS,1
03/29/2015,ASSAULT 3 & RELATED OFFENSES,148
09/15/2011,INTOXICATED & IMPAIRED DRIVING,8
04/22/2010,FRAUDULENT ACCOSTING,2
09/25/2010,PROSTITUTION & RELATED OFFENSES,1
07/30/2011,HARRASSMENT 2,149
12/29/2008,ADMINISTRATIVE CODE,6
10/05/2009,OFFENSES AGAINST THE PERSON,1
03/14/2007,CRIMINAL MISCHIEF & RELATED OF,143
10/15/2008,OFF. AGNST PUB ORD SENSBLTY &,108
10/23/2003,THEFT-FRAUD,1
09/22/2009,CRIMINAL TRESPASS,24
11/30/2016,FRAUDS,8
04/25/2013,HARRASSMENT 2,171
01/07/2017,PETIT LARCENY,170
11/30/2005,GRAND LARCENY OF MOTOR VEHICLE,1
10/11/2008,POSSESSION OF STOLEN PROPERTY,1
08/28/2011,MISCELLANEOUS PENAL LAW,19
10/30/2009,BURGLARY,76
09/18/2012,MISCELLANEOUS PENAL LAW,38
12/17/2006,,11
01/16/2015,CRIMINAL TRESPASS,15
12/05/2007,BURGLAR'S TOOLS,1
10/01/2007,VEHICLE AND TRAFFIC LAWS,18
04/20/2018,DANGEROUS DRUGS,80
05/05/2007,NYS LAWS-UNCLASSIFIED FELONY,2
09/05/2007,,6
09/15/2007,INTOXICATED & IMPAIRED DRIVING,46
08/12/2018,OFFENSES AGAINST THE PERSON,7
05/02/2010,RAPE,3
07/31/2011,,6
09/15/2013,SEX CRIMES,12
05/07/2006,MISCELLANEOUS PENAL LAW,31
12/08/2010,DANGEROUS DRUGS,106
02/26/2019,FRAUDS,10
07/28/2014,THEFT OF SERVICES,1
12/03/2007,SEX CRIMES,21
09/01/2000,FRAUDS,1
05/06/2015,KIDNAPPING & RELATED OFFENSES,1
10/08/2007,VEHICLE AND TRAFFIC LAWS,7
10/09/2017,MISCELLANEOUS PENAL LAW,33
12/09/2007,BURGLARY,48
04/29/2012,OFFENSES AGAINST PUBLIC ADMINI,31
12/27/2015,BURGLAR'S TOOLS,2
06/26/2007,INTOXICATED & IMPAIRED DRIVING,6
02/20/2006,ROBBERY,40
07/22/2007,BURGLARY,54
11/16/2012,DANGEROUS WEAPONS,32
03/14/2008,,9
06/03/2018,MISCELLANEOUS PENAL LAW,33
04/09/2008,HARRASSMENT 2,186
10/21/2013,OTHER OFFENSES RELATED TO THEF,3
06/20/2012,MISCELLANEOUS PENAL LAW,34
03/11/2006,OFFENSES AGAINST THE PERSON,2
05/05/2013,DANGEROUS DRUGS,45
10/12/2007,HARRASSMENT 2,189
01/08/2012,DANGEROUS DRUGS,53
05/28/2014,POSSESSION OF STOLEN PROPERTY,6
11/23/2013,,8
10/10/2004,GRAND LARCENY,1
10/25/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
11/26/2006,SEX CRIMES,5
12/10/2014,THEFT-FRAUD,17
05/16/2016,GRAND LARCENY,144
02/20/2012,FRAUDS,12
07/03/2015,SEX CRIMES,16
09/21/2006,FELONY ASSAULT,48
07/10/2018,DANGEROUS DRUGS,36
12/25/2014,FRAUDS,2
04/07/2008,PETIT LARCENY,218
08/07/2017,DANGEROUS DRUGS,23
12/21/2011,BURGLAR'S TOOLS,1
01/17/2007,SEX CRIMES,12
10/13/2009,FRAUDULENT ACCOSTING,1
08/19/2014,UNAUTHORIZED USE OF A VEHICLE,5
03/15/2014,BURGLAR'S TOOLS,2
09/01/2013,KIDNAPPING & RELATED OFFENSES,1
03/04/2019,SEX CRIMES,10
02/03/2003,PETIT LARCENY,1
04/09/2011,OFFENSES AGAINST THE PERSON,4
08/10/2016,UNAUTHORIZED USE OF A VEHICLE,3
04/23/2008,DANGEROUS DRUGS,136
11/24/2017,NYS LAWS-UNCLASSIFIED FELONY,3
12/03/2012,DANGEROUS WEAPONS,19
09/27/2007,OTHER STATE LAWS (NON PENAL LA,4
07/26/2007,GRAND LARCENY,137
06/18/2019,VEHICLE AND TRAFFIC LAWS,19
08/26/2014,SEX CRIMES,17
11/21/2018,FRAUDULENT ACCOSTING,2
01/09/2015,DANGEROUS DRUGS,44
05/10/2011,,6
01/08/2013,DANGEROUS DRUGS,108
05/03/2010,FRAUDS,8
01/19/2011,OFF. AGNST PUB ORD SENSBLTY &,93
11/08/2008,FORGERY,12
09/12/2005,FORGERY,1
10/10/2016,INTOXICATED & IMPAIRED DRIVING,9
02/22/2008,GRAND LARCENY,117
07/18/2006,"HOMICIDE-NEGLIGENT,1
09/30/2013,DANGEROUS WEAPONS,13
10/10/2013,PETIT LARCENY,273
07/30/2011,ASSAULT 3 & RELATED OFFENSES,170
01/29/2019,UNAUTHORIZED USE OF A VEHICLE,1
12/31/2005,THEFT-FRAUD,22
07/16/2015,UNAUTHORIZED USE OF A VEHICLE,6
06/15/2015,OFF. AGNST PUB ORD SENSBLTY &,61
06/09/2018,ADMINISTRATIVE CODE,4
09/22/2006,OFFENSES INVOLVING FRAUD,2
10/22/2009,VEHICLE AND TRAFFIC LAWS,25
01/19/2017,CRIMINAL MISCHIEF & RELATED OF,147
07/05/2017,GRAND LARCENY,132
07/19/2011,GAMBLING,1
02/18/2013,,6
04/20/2011,FRAUDS,13
01/11/2018,THEFT OF SERVICES,2
08/18/2018,UNAUTHORIZED USE OF A VEHICLE,1
04/26/2013,INTOXICATED & IMPAIRED DRIVING,60
07/19/2009,CRIMINAL MISCHIEF & RELATED OF,161
09/09/2019,GRAND LARCENY OF MOTOR VEHICLE,19
02/03/2014,FRAUDS,11
12/01/2007,DANGEROUS DRUGS,120
10/15/2013,GRAND LARCENY OF MOTOR VEHICLE,28
11/11/2015,OTHER OFFENSES RELATED TO THEF,2
01/15/2010,THEFT-FRAUD,27
11/11/2015,POSSESSION OF STOLEN PROPERTY,5
10/27/2009,CRIMINAL MISCHIEF & RELATED OF,138
12/11/2018,OFF. AGNST PUB ORD SENSBLTY &,52
06/10/2012,FELONY ASSAULT,75
06/20/2018,CRIMINAL TRESPASS,10
04/06/2018,FRAUDULENT ACCOSTING,2
12/15/2005,HARRASSMENT 2,28
03/17/2016,FELONY ASSAULT,62
05/07/2010,DANGEROUS WEAPONS,67
11/30/2010,FRAUDS,7
03/18/2014,ARSON,4
04/24/2013,,7
11/23/2008,INTOXICATED & IMPAIRED DRIVING,50
05/20/2009,INTOXICATED & IMPAIRED DRIVING,17
11/08/2010,,3
08/10/2011,GAMBLING,3
05/27/2017,SEX CRIMES,20
01/27/2008,INTOXICATED & IMPAIRED DRIVING,42
10/14/2017,HARRASSMENT 2,194
03/22/2014,BURGLARY,39
05/21/2011,UNAUTHORIZED USE OF A VEHICLE,6
10/21/2011,ARSON,1
01/27/2019,OFFENSES INVOLVING FRAUD,3
04/27/2012,OFFENSES INVOLVING FRAUD,12
11/17/2011,OTHER OFFENSES RELATED TO THEF,1
06/15/2014,DANGEROUS WEAPONS,20
06/18/2017,OFFENSES INVOLVING FRAUD,3
10/27/2013,FRAUDULENT ACCOSTING,1
03/01/2016,PETIT LARCENY,234
01/26/2012,FELONY ASSAULT,39
07/21/2018,RAPE,5
05/31/2017,OFFENSES INVOLVING FRAUD,1
01/14/2011,MISCELLANEOUS PENAL LAW,35
07/07/2006,GRAND LARCENY OF MOTOR VEHICLE,54
03/31/2018,OFFENSES AGAINST THE PERSON,3
08/01/2011,HARRASSMENT 2,171
08/29/2009,OFFENSES INVOLVING FRAUD,4
12/04/2016,OFFENSES INVOLVING FRAUD,1
09/24/2019,CRIMINAL TRESPASS,3
01/29/2014,GRAND LARCENY OF MOTOR VEHICLE,12
08/24/2009,GRAND LARCENY,103
07/12/2014,FRAUDULENT ACCOSTING,1
05/20/2019,ROBBERY,42
06/24/2010,GAMBLING,2
05/12/2009,OFFENSES AGAINST THE PERSON,6
08/29/2014,OFF. AGNST PUB ORD SENSBLTY &,44
03/11/2007,ADMINISTRATIVE CODE,2
06/01/2007,KIDNAPPING & RELATED OFFENSES,1
06/10/1026,HARRASSMENT 2,1
07/22/2014,ROBBERY,61
11/04/2009,OTHER OFFENSES RELATED TO THEF,2
06/03/2010,THEFT-FRAUD,10
07/13/2015,GRAND LARCENY,121
01/12/2009,SEX CRIMES,9
05/26/2006,DANGEROUS DRUGS,75
07/09/2016,MISCELLANEOUS PENAL LAW,29
07/28/2009,OFF. AGNST PUB ORD SENSBLTY &,110
03/14/2012,BURGLARY,41
07/28/2014,NYS LAWS-UNCLASSIFIED FELONY,2
05/04/2009,,5
05/09/2014,CRIMINAL TRESPASS,12
09/17/2019,PETIT LARCENY,260
09/24/2016,ADMINISTRATIVE CODE,3
05/29/2018,ADMINISTRATIVE CODE,1
09/25/2012,GRAND LARCENY,120
06/19/2010,ARSON,4
03/02/2014,INTOXICATED & IMPAIRED DRIVING,37
11/02/2018,INTOXICATED & IMPAIRED DRIVING,10
02/19/2010,PROSTITUTION & RELATED OFFENSES,1
10/14/2016,OTHER STATE LAWS,1
10/21/2011,OTHER OFFENSES RELATED TO THEF,5
01/04/2006,DANGEROUS WEAPONS,37
10/14/2011,OFFENSES AGAINST THE PERSON,2
02/22/2014,RAPE,1
04/28/2018,GAMBLING,1
05/11/2015,OFFENSES INVOLVING FRAUD,5
04/18/2008,OTHER OFFENSES RELATED TO THEF,4
03/19/2015,BURGLAR'S TOOLS,1
02/08/2009,INTOXICATED & IMPAIRED DRIVING,37
11/01/2010,,2
05/14/2009,NYS LAWS-UNCLASSIFIED FELONY,3
09/08/2010,POSSESSION OF STOLEN PROPERTY,9
02/09/2009,CRIMINAL TRESPASS,17
02/04/2010,ARSON,3
09/14/2006,FELONY ASSAULT,40
05/04/2018,INTOXICATED & IMPAIRED DRIVING,14
08/25/2012,POSSESSION OF STOLEN PROPERTY,9
08/30/2011,VEHICLE AND TRAFFIC LAWS,13
04/02/2019,UNAUTHORIZED USE OF A VEHICLE,2
04/13/2017,GRAND LARCENY,102
01/06/2013,CRIMINAL MISCHIEF & RELATED OF,106
05/08/2008,ADMINISTRATIVE CODE,2
01/28/2015,MURDER & NON-NEGL. MANSLAUGHTER,1
09/11/2011,THEFT-FRAUD,8
10/30/2007,OFF. AGNST PUB ORD SENSBLTY &,114
01/10/2012,ARSON,3
09/21/2016,FELONY ASSAULT,50
03/04/2009,GRAND LARCENY OF MOTOR VEHICLE,16
09/25/2008,INTOXICATED & IMPAIRED DRIVING,10
07/11/2006,BURGLARY,63
07/25/2003,THEFT-FRAUD,3
11/27/2014,HARRASSMENT 2,113
06/09/2009,PETIT LARCENY,209
01/03/2013,,5
02/11/2004,GRAND LARCENY,1
05/19/2010,OTHER STATE LAWS (NON PENAL LA,2
08/01/2005,OFF. AGNST PUB ORD SENSBLTY &,30
05/22/2017,FORGERY,9
11/05/2013,,3
12/11/2017,GRAND LARCENY OF MOTOR VEHICLE,10
08/03/2019,SEX CRIMES,36
04/24/2008,FRAUDS,8
08/23/2007,,7
01/10/2013,PETIT LARCENY,212
11/28/2018,OFFENSES INVOLVING FRAUD,4
11/21/2004,GRAND LARCENY,1
11/30/2006,VEHICLE AND TRAFFIC LAWS,22
12/11/2010,DISORDERLY CONDUCT,1
05/20/2008,PETIT LARCENY,230
03/21/2010,CRIMINAL TRESPASS,18
04/01/2019,RAPE,4
10/27/2014,FORGERY,9
01/22/2013,POSSESSION OF STOLEN PROPERTY,11
05/13/2016,ASSAULT 3 & RELATED OFFENSES,134
01/25/2014,FELONY ASSAULT,54
01/09/2013,BURGLAR'S TOOLS,1
05/05/2011,NYS LAWS-UNCLASSIFIED FELONY,2
08/11/2010,GRAND LARCENY OF MOTOR VEHICLE,26
05/19/2008,FORGERY,6
07/05/2014,UNAUTHORIZED USE OF A VEHICLE,2
09/14/1957,CRIMINAL MISCHIEF & RELATED OF,1
02/23/2007,SEX CRIMES,16
06/09/2019,ASSAULT 3 & RELATED OFFENSES,177
03/09/2010,ROBBERY,41
01/05/2012,FELONY ASSAULT,41
02/15/2011,NYS LAWS-UNCLASSIFIED FELONY,4
06/06/2013,THEFT OF SERVICES,2
10/21/2009,OTHER OFFENSES RELATED TO THEF,2
04/17/2011,MISCELLANEOUS PENAL LAW,29
05/02/2005,THEFT-FRAUD,1
09/26/2017,PETIT LARCENY,254
07/08/2015,FRAUDS,10
05/28/2009,BURGLARY,60
05/11/2018,ARSON,3
05/23/2010,GRAND LARCENY OF MOTOR VEHICLE,28
08/31/2011,OFF. AGNST PUB ORD SENSBLTY &,70
10/01/1982,GRAND LARCENY,1
09/11/2018,OFFENSES INVOLVING FRAUD,4
10/25/2008,POSSESSION OF STOLEN PROPERTY,7
01/18/2011,CRIMINAL TRESPASS,31
11/16/2018,OFF. AGNST PUB ORD SENSBLTY &,60
08/22/2018,OTHER STATE LAWS (NON PENAL LA,1
09/18/2010,FORGERY,23
01/18/2016,PETIT LARCENY,204
12/26/2012,INTOXICATED & IMPAIRED DRIVING,7
05/25/2002,RAPE,1
01/22/2010,ARSON,5
07/30/2012,ADMINISTRATIVE CODES,1
04/08/2015,UNAUTHORIZED USE OF A VEHICLE,4
06/30/2010,GRAND LARCENY OF MOTOR VEHICLE,34
04/25/2015,VEHICLE AND TRAFFIC LAWS,15
10/28/2017,OTHER OFFENSES RELATED TO THEF,5
06/16/2009,OTHER OFFENSES RELATED TO THEF,1
09/26/2009,MISCELLANEOUS PENAL LAW,30
02/04/2015,DANGEROUS DRUGS,81
03/03/2016,DANGEROUS WEAPONS,44
07/10/2014,PETIT LARCENY,281
05/24/2019,MISCELLANEOUS PENAL LAW,59
08/29/2013,HARRASSMENT 2,152
07/27/2017,GRAND LARCENY,110
03/03/2006,FELONY ASSAULT,34
09/03/2018,OFFENSES INVOLVING FRAUD,5
01/18/2007,MISCELLANEOUS PENAL LAW,31
09/13/2017,DANGEROUS DRUGS,84
03/06/2013,OFFENSES AGAINST PUBLIC ADMINI,34
07/04/2007,FRAUDULENT ACCOSTING,1
05/24/2018,OFFENSES INVOLVING FRAUD,1
09/26/2019,OFFENSES AGAINST PUBLIC ADMINI,27
08/04/2009,DANGEROUS WEAPONS,39
07/14/2012,GRAND LARCENY OF MOTOR VEHICLE,30
10/02/2015,CRIMINAL TRESPASS,14
08/04/2012,OFFENSES INVOLVING FRAUD,5
10/06/2006,POSSESSION OF STOLEN PROPERTY,9
01/01/2016,BURGLARY,30
01/12/2009,GAMBLING,1
01/07/2013,THEFT-FRAUD,25
03/14/2010,GRAND LARCENY OF MOTOR VEHICLE,27
07/20/2003,SEX CRIMES,1
12/04/2012,OFFENSES AGAINST THE PERSON,2
02/17/2009,THEFT-FRAUD,25
08/03/2016,FELONY ASSAULT,50
01/29/2014,FORGERY,13
11/05/2015,SEX CRIMES,21
03/10/2007,SEX CRIMES,14
10/29/2008,OFF. AGNST PUB ORD SENSBLTY &,79
10/14/2011,MISCELLANEOUS PENAL LAW,29
07/27/2012,OFF. AGNST PUB ORD SENSBLTY &,73
01/02/2010,GRAND LARCENY OF MOTOR VEHICLE,26
04/28/2016,POSSESSION OF STOLEN PROPERTY,6
05/30/2013,GRAND LARCENY OF MOTOR VEHICLE,15
04/18/2017,OFFENSES AGAINST PUBLIC ADMINI,22
07/11/2018,OFFENSES AGAINST THE PERSON,4
01/31/2008,VEHICLE AND TRAFFIC LAWS,20
07/25/2018,FELONY ASSAULT,63
09/13/2010,OTHER OFFENSES RELATED TO THEF,3
09/22/2014,PETIT LARCENY,249
12/24/2006,RAPE,2
04/03/2006,VEHICLE AND TRAFFIC LAWS,16
03/02/2012,ARSON,2
05/22/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
09/06/2018,BURGLARY,22
10/18/2013,VEHICLE AND TRAFFIC LAWS,24
09/03/2010,THEFT-FRAUD,20
06/29/2010,OFFENSES AGAINST THE PERSON,5
09/11/2009,VEHICLE AND TRAFFIC LAWS,19
05/09/2013,ROBBERY,65
02/04/2009,DANGEROUS DRUGS,118
08/16/2007,ASSAULT 3 & RELATED OFFENSES,121
04/03/2017,THEFT-FRAUD,18
11/26/2018,ADMINISTRATIVE CODE,5
09/20/2013,OFFENSES AGAINST THE PERSON,5
11/14/2011,FRAUDS,12
05/01/2017,THEFT OF SERVICES,1
12/16/2017,OFFENSES AGAINST PUBLIC ADMINI,22
06/09/2017,UNAUTHORIZED USE OF A VEHICLE,7
01/01/2011,SEX CRIMES,159
06/12/2015,VEHICLE AND TRAFFIC LAWS,24
05/01/1998,FRAUDS,1
07/26/2008,GRAND LARCENY,110
09/04/2006,MISCELLANEOUS PENAL LAW,23
01/13/2014,UNAUTHORIZED USE OF A VEHICLE,4
12/08/2007,MISCELLANEOUS PENAL LAW,29
04/12/2009,OTHER STATE LAWS (NON PENAL LA,1
06/22/2014,FRAUDS,9
04/05/2014,FORGERY,18
05/20/2005,FRAUDS,2
02/04/2009,OFFENSES AGAINST THE PERSON,4
10/12/2012,RAPE,1
02/17/2016,FORGERY,27
07/10/2017,OTHER OFFENSES RELATED TO THEF,3
06/20/2017,OTHER OFFENSES RELATED TO THEF,4
03/05/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
10/23/2006,GRAND LARCENY OF MOTOR VEHICLE,36
05/28/2019,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/27/2009,MISCELLANEOUS PENAL LAW,21
03/27/2014,OTHER OFFENSES RELATED TO THEF,3
03/13/2006,MISCELLANEOUS PENAL LAW,29
07/28/2016,FORGERY,25
03/25/2018,OFFENSES AGAINST PUBLIC ADMINI,12
09/18/2008,THEFT OF SERVICES,2
05/13/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/27/2006,BURGLARY,60
10/19/2008,FORGERY,5
10/25/2012,GRAND LARCENY OF MOTOR VEHICLE,16
08/15/2006,KIDNAPPING & RELATED OFFENSES,1
11/22/2011,GRAND LARCENY,137
09/30/2015,,5
09/30/2017,INTOXICATED & IMPAIRED DRIVING,26
03/04/2010,GAMBLING,1
09/04/2017,HOMICIDE-NEGLIGENT-VEHICLE,1
09/10/2006,ARSON,3
05/04/2007,RAPE,4
11/25/2015,THEFT-FRAUD,17
07/12/2007,KIDNAPPING & RELATED OFFENSES,1
06/16/2014,PETIT LARCENY,269
04/12/2010,GRAND LARCENY OF MOTOR VEHICLE,28
06/13/2018,THEFT OF SERVICES,3
07/08/2017,PETIT LARCENY,242
11/08/2015,ESCAPE 3,1
11/13/2018,SEX CRIMES,13
04/06/2008,GRAND LARCENY,80
08/13/2012,ARSON,3
04/03/2012,OFF. AGNST PUB ORD SENSBLTY &,104
06/09/2012,FORTUNE TELLING,1
08/03/2008,KIDNAPPING & RELATED OFFENSES,1
01/08/2010,INTOXICATED & IMPAIRED DRIVING,21
03/25/2016,DANGEROUS WEAPONS,32
10/23/2012,GRAND LARCENY,103
11/03/2014,OFFENSES AGAINST PUBLIC ADMINI,24
08/02/2012,OFFENSES AGAINST THE PERSON,5
04/17/2014,ASSAULT 3 & RELATED OFFENSES,115
04/26/2011,CRIMINAL TRESPASS,25
03/21/2009,FRAUDULENT ACCOSTING,1
10/23/2016,BURGLARY,26
09/01/2007,OFF. AGNST PUB ORD SENSBLTY &,153
09/27/2006,CRIMINAL TRESPASS,18
10/18/2016,HARRASSMENT 2,222
01/29/2008,CHILD ABANDONMENT/NON SUPPORT,1
05/08/2014,THEFT-FRAUD,14
05/26/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
03/05/2007,HARRASSMENT 2,159
07/28/2014,INTOXICATED & IMPAIRED DRIVING,10
07/31/2013,FRAUDS,12
10/06/2015,HARRASSMENT 2,181
07/12/2007,HARRASSMENT 2,175
12/19/2013,OFFENSES INVOLVING FRAUD,4
10/25/2010,SEX CRIMES,10
06/21/2010,OFFENSES AGAINST PUBLIC SAFETY,1
06/22/2019,INTOXICATED/IMPAIRED DRIVING,1
04/29/2019,BURGLARY,25
02/16/2019,OFFENSES INVOLVING FRAUD,3
02/03/2015,PETIT LARCENY,152
01/01/2011,OFFENSES AGAINST PUBLIC SAFETY,1
02/28/2012,CRIMINAL TRESPASS,27
02/05/2014,SEX CRIMES,6
01/03/2015,ARSON,2
11/26/2008,ROBBERY,59
01/27/2006,ADMINISTRATIVE CODE,3
05/18/2015,OFFENSES AGAINST PUBLIC ADMINI,25
07/27/2009,CRIMINAL TRESPASS,11
05/22/2016,OFF. AGNST PUB ORD SENSBLTY &,55
03/29/2017,FRAUDS,5
08/21/2010,PETIT LARCENY,242
08/25/2012,DISORDERLY CONDUCT,1
04/21/2007,MISCELLANEOUS PENAL LAW,36
04/19/2019,BURGLAR'S TOOLS,4
02/08/2010,GRAND LARCENY,69
04/26/2014,ROBBERY,44
08/02/1997,HARRASSMENT 2,1
08/30/2014,BURGLARY,40
01/16/2013,BURGLARY,54
02/18/2017,FORGERY,25
08/06/2010,,7
03/02/2015,ROBBERY,44
10/15/2011,ROBBERY,55
04/07/2017,BURGLARY,47
01/11/2011,OTHER STATE LAWS (NON PENAL LA,3
01/21/2015,THEFT-FRAUD,12
08/21/2015,BURGLARY,62
07/02/2007,FELONY ASSAULT,46
04/25/2012,POSSESSION OF STOLEN PROPERTY,21
05/11/2011,CRIMINAL MISCHIEF & RELATED OF,118
05/27/2017,OFFENSES AGAINST THE PERSON,2
11/07/2008,OFFENSES INVOLVING FRAUD,6
10/22/2016,ROBBERY,40
05/21/2019,GRAND LARCENY,92
08/26/2013,OFFENSES AGAINST PUBLIC ADMINI,16
04/04/2016,CRIMINAL TRESPASS,9
01/15/2013,UNLAWFUL POSS. WEAP. ON SCHOOL,1
09/25/2011,OFF. AGNST PUB ORD SENSBLTY &,86
12/29/2001,GRAND LARCENY OF MOTOR VEHICLE,1
12/07/2016,ROBBERY,49
04/08/2008,GRAND LARCENY,102
06/19/2014,INTOXICATED & IMPAIRED DRIVING,12
09/17/2006,OTHER STATE LAWS (NON PENAL LA,2
08/28/2003,SEX CRIMES,1
01/15/2009,OFFENSES INVOLVING FRAUD,2
05/06/2006,BURGLARY,53
07/07/2018,GRAND LARCENY,112
12/05/2011,MISCELLANEOUS PENAL LAW,26
02/02/2014,THEFT-FRAUD,9
05/08/2011,POSSESSION OF STOLEN PROPERTY,2
03/23/2006,ENDAN WELFARE INCOMP,1
06/28/2016,OFFENSES AGAINST PUBLIC ADMINI,12
05/30/2019,BURGLAR'S TOOLS,2
11/02/2012,OTHER STATE LAWS (NON PENAL LA,1
02/03/2019,BURGLARY,21
05/13/2000,PETIT LARCENY,1
02/27/2013,,10
10/10/2006,PETIT LARCENY,240
02/07/2013,,5
04/04/2004,GRAND LARCENY,1
12/05/2011,GRAND LARCENY,133
12/14/2011,GRAND LARCENY,120
08/13/2007,FRAUDS,10
05/15/2012,DANGEROUS WEAPONS,39
04/01/2011,VEHICLE AND TRAFFIC LAWS,17
05/12/2006,HARRASSMENT 2,212
09/16/2016,NYS LAWS-UNCLASSIFIED FELONY,2
06/01/2012,CRIMINAL TRESPASS,21
09/15/2013,OTHER OFFENSES RELATED TO THEF,7
10/29/2007,,8
03/25/2017,ROBBERY,37
01/04/2013,KIDNAPPING & RELATED OFFENSES,1
11/04/2018,FORGERY,7
09/24/2016,FRAUDULENT ACCOSTING,2
04/13/2014,RAPE,7
07/14/2013,BURGLARY,53
05/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,3
10/09/2013,OFF. AGNST PUB ORD SENSBLTY &,84
12/11/2016,ROBBERY,41
08/25/2019,OFFENSES AGAINST PUBLIC ADMINI,23
11/01/2018,KIDNAPPING,1
11/13/2009,ASSAULT 3 & RELATED OFFENSES,112
08/04/2013,MURDER & NON-NEGL. MANSLAUGHTER,3
02/25/2018,ARSON,5
02/28/2017,OTHER OFFENSES RELATED TO THEF,5
05/14/2007,ASSAULT 3 & RELATED OFFENSES,144
01/10/2010,,6
01/08/2006,OFFENSES AGAINST PUBLIC ADMINI,10
04/09/2010,BURGLARY,59
09/07/2019,CRIMINAL MISCHIEF & RELATED OF,151
01/20/2012,GRAND LARCENY OF MOTOR VEHICLE,27
08/20/2016,POSSESSION OF STOLEN PROPERTY,5
04/26/2015,GRAND LARCENY,93
06/02/2011,CRIMINAL MISCHIEF & RELATED OF,117
07/20/2015,SEX CRIMES,18
07/29/2007,KIDNAPPING & RELATED OFFENSES,1
10/28/2016,PROSTITUTION & RELATED OFFENSES,1
09/21/2007,,7
06/12/2009,ADMINISTRATIVE CODE,5
05/03/2008,HARRASSMENT 2,166
07/29/2000,OFF. AGNST PUB ORD SENSBLTY &,1
05/31/2001,PETIT LARCENY,1
06/25/2010,PETIT LARCENY,261
01/31/2007,OTHER OFFENSES RELATED TO THEF,1
07/07/2012,VEHICLE AND TRAFFIC LAWS,15
06/18/2012,OFFENSES AGAINST THE PERSON,2
03/27/2016,GRAND LARCENY OF MOTOR VEHICLE,11
02/21/2009,GRAND LARCENY,90
08/03/2014,CRIMINAL MISCHIEF & RELATED OF,98
11/14/2018,THEFT OF SERVICES,5
02/08/2000,HARRASSMENT 2,1
11/17/2016,CRIMINAL MISCHIEF & RELATED OF,116
12/25/2010,SEX CRIMES,15
04/14/2011,OFFENSES AGAINST PUBLIC SAFETY,1
03/15/2012,GRAND LARCENY,124
01/19/2019,SEX CRIMES,18
06/24/2015,OFFENSES AGAINST PUBLIC ADMINI,28
12/25/2007,UNAUTHORIZED USE OF A VEHICLE,1
04/23/2019,CRIMINAL MISCHIEF & RELATED OF,120
12/30/2015,POSSESSION OF STOLEN PROPERTY,2
07/16/2012,GRAND LARCENY,140
08/14/2016,GRAND LARCENY OF MOTOR VEHICLE,20
12/23/2008,,2
03/15/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/09/2014,OFF. AGNST PUB ORD SENSBLTY &,40
04/25/2018,VEHICLE AND TRAFFIC LAWS,12
08/26/2005,FRAUDS,1
08/31/2009,POSSESSION OF STOLEN PROPERTY,5
11/13/2008,PETIT LARCENY,209
11/18/2011,OTHER OFFENSES RELATED TO THEF,4
09/21/2006,OFF. AGNST PUB ORD SENSBLTY &,84
04/22/2017,MISCELLANEOUS PENAL LAW,27
06/19/2018,SEX CRIMES,16
04/23/2012,ARSON,7
02/18/2012,OFFENSES INVOLVING FRAUD,3
03/19/2017,GRAND LARCENY,76
01/22/2016,SEX CRIMES,13
03/01/2015,MISCELLANEOUS PENAL LAW,40
05/12/2012,OFFENSES RELATED TO CHILDREN,3
07/14/2014,FRAUDULENT ACCOSTING,1
11/23/2007,ADMINISTRATIVE CODE,2
01/15/2017,OFFENSES INVOLVING FRAUD,1
01/14/2007,CRIMINAL MISCHIEF & RELATED OF,131
01/09/2006,GRAND LARCENY,136
02/12/2017,FRAUDS,2
08/30/2009,OTHER OFFENSES RELATED TO THEF,1
10/15/2007,FORGERY,13
07/13/2018,OFFENSES INVOLVING FRAUD,2
04/26/2015,INTOXICATED & IMPAIRED DRIVING,35
05/24/2015,SEX CRIMES,21
07/01/2011,HARRASSMENT 2,182
04/02/2015,ARSON,5
06/15/2016,RAPE,5
09/17/2011,OFFENSES INVOLVING FRAUD,6
01/18/2012,THEFT-FRAUD,12
09/05/2014,INTOXICATED & IMPAIRED DRIVING,19
10/06/2004,THEFT-FRAUD,1
02/14/2011,OFF. AGNST PUB ORD SENSBLTY &,93
12/26/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
08/19/2013,ADMINISTRATIVE CODE,2
05/07/2010,OFF. AGNST PUB ORD SENSBLTY &,90
09/15/2012,ROBBERY,56
03/28/2017,POSSESSION OF STOLEN PROPERTY,1
10/10/2014,KIDNAPPING & RELATED OFFENSES,2
11/21/2011,OTHER OFFENSES RELATED TO THEF,3
08/13/2007,MISCELLANEOUS PENAL LAW,24
06/13/2018,THEFT-FRAUD,10
10/25/2009,OFFENSES INVOLVING FRAUD,6
08/18/2015,CRIMINAL MISCHIEF & RELATED OF,113
06/07/2010,OTHER OFFENSES RELATED TO THEF,2
06/16/2007,,5
07/27/2007,BURGLAR'S TOOLS,1
10/04/2017,FORGERY,17
09/22/2012,OFF. AGNST PUB ORD SENSBLTY &,63
07/22/2009,DANGEROUS DRUGS,129
06/22/2012,CRIMINAL MISCHIEF & RELATED OF,141
05/16/2016,BURGLARY,30
10/25/2010,HARRASSMENT 2,181
08/19/2009,FELONY ASSAULT,44
10/01/2015,ARSON,3
02/17/2013,THEFT-FRAUD,5
09/08/2015,ADMINISTRATIVE CODE,1
10/30/2014,OFFENSES AGAINST THE PERSON,4
03/14/2008,PETIT LARCENY,245
07/14/2015,CRIMINAL TRESPASS,23
07/29/2012,CRIMINAL MISCHIEF & RELATED OF,125
03/29/2016,DANGEROUS DRUGS,64
01/16/2010,GRAND LARCENY,74
01/24/2006,SEX CRIMES,17
06/14/2016,ROBBERY,40
01/26/2016,BURGLAR'S TOOLS,1
10/06/2015,ROBBERY,47
12/12/2003,RAPE,2
03/17/2015,FRAUDS,11
02/28/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/24/2014,HARRASSMENT 2,152
10/25/2013,,4
09/12/2010,HARRASSMENT 2,141
09/07/2016,GAMBLING,1
07/31/2014,DANGEROUS WEAPONS,34
06/07/2013,CRIMINAL MISCHIEF & RELATED OF,123
11/18/2008,ROBBERY,56
04/02/2007,POSSESSION OF STOLEN PROPERTY,11
06/10/2015,VEHICLE AND TRAFFIC LAWS,19
12/22/2007,ASSAULT 3 & RELATED OFFENSES,112
09/19/2010,OFFENSES AGAINST THE PERSON,3
01/15/2010,BURGLARY,73
10/22/2013,ASSAULT 3 & RELATED OFFENSES,117
10/18/2007,OFF. AGNST PUB ORD SENSBLTY &,82
10/12/2008,OFFENSES AGAINST THE PERSON,1
12/15/2018,CRIMINAL MISCHIEF & RELATED OF,115
08/31/2018,OFFENSES AGAINST PUBLIC SAFETY,1
08/31/2009,FORGERY,9
05/07/2010,,2
06/03/2006,ADMINISTRATIVE CODE,2
10/01/2005,BURGLARY,1
09/07/2008,FRAUDS,8
01/24/2012,MISCELLANEOUS PENAL LAW,39
09/29/2006,HARRASSMENT 2,181
07/15/2016,MURDER & NON-NEGL. MANSLAUGHTER,3
01/01/2008,RAPE,56
04/03/2010,PROSTITUTION & RELATED OFFENSES,1
03/24/2012,KIDNAPPING & RELATED OFFENSES,2
05/14/2006,CRIMINAL MISCHIEF & RELATED OF,120
01/20/2007,OTHER STATE LAWS (NON PENAL LA,5
12/18/2007,VEHICLE AND TRAFFIC LAWS,10
11/20/2012,OTHER STATE LAWS (NON PENAL LA,1
07/12/2018,SEX CRIMES,11
08/16/2018,OTHER STATE LAWS (NON PENAL LA,1
10/09/2013,OFFENSES RELATED TO CHILDREN,2
04/05/2007,RAPE,1
04/24/2013,INTOXICATED & IMPAIRED DRIVING,17
05/21/2007,INTOXICATED & IMPAIRED DRIVING,14
12/26/2011,,3
12/20/2010,FRAUDULENT ACCOSTING,1
06/22/2006,MISCELLANEOUS PENAL LAW,21
08/23/2019,FORGERY,12
05/30/2011,VEHICLE AND TRAFFIC LAWS,19
02/02/2015,ARSON,1
04/30/2018,ASSAULT 3 & RELATED OFFENSES,123
04/24/2006,RAPE,3
06/26/2012,OFFENSES AGAINST PUBLIC ADMINI,24
04/22/2018,OTHER STATE LAWS (NON PENAL LA,2
09/02/2013,MISCELLANEOUS PENAL LAW,33
02/12/2007,FRAUDS,9
04/28/2015,ADMINISTRATIVE CODE,5
10/01/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
08/26/2015,FRAUDS,8
08/23/2012,OFFENSES AGAINST THE PERSON,5
10/25/2011,CRIMINAL TRESPASS,23
08/02/2019,VEHICLE AND TRAFFIC LAWS,22
01/20/2012,FORGERY,15
10/26/2016,BURGLAR'S TOOLS,1
09/15/2006,OFF. AGNST PUB ORD SENSBLTY &,106
07/29/2015,OFF. AGNST PUB ORD SENSBLTY &,66
02/12/2015,VEHICLE AND TRAFFIC LAWS,12
07/01/2008,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/16/2014,GRAND LARCENY OF MOTOR VEHICLE,20
06/27/2011,FRAUDS,10
04/11/2006,DANGEROUS DRUGS,110
06/01/2015,GRAND LARCENY,188
01/04/2008,OTHER STATE LAWS (NON PENAL LA,1
07/13/2010,GRAND LARCENY OF MOTOR VEHICLE,30
11/26/2008,NYS LAWS-UNCLASSIFIED FELONY,2
02/26/2010,OFFENSES AGAINST PUBLIC ADMINI,27
08/18/2010,BURGLAR'S TOOLS,1
03/01/2016,ASSAULT 3 & RELATED OFFENSES,110
08/25/2017,VEHICLE AND TRAFFIC LAWS,23
02/09/2002,HARRASSMENT 2,1
07/13/2013,OFFENSES AGAINST THE PERSON,5
06/16/2010,OFFENSES AGAINST THE PERSON,4
06/08/2010,FRAUDS,6
02/17/2010,OTHER OFFENSES RELATED TO THEF,2
08/24/2011,OFFENSES AGAINST PUBLIC ADMINI,26
12/04/2013,MISCELLANEOUS PENAL LAW,29
02/16/2016,HARRASSMENT 2,140
11/19/2006,MISCELLANEOUS PENAL LAW,12
03/16/2018,CRIMINAL TRESPASS,16
08/22/2004,RAPE,1
08/07/2017,SEX CRIMES,15
07/02/2011,DISORDERLY CONDUCT,1
08/01/2007,OFF. AGNST PUB ORD SENSBLTY &,161
01/02/2015,OTHER OFFENSES RELATED TO THEF,3
11/01/2013,OFFENSES AGAINST PUBLIC ADMINI,33
01/07/2012,BURGLARY,36
02/20/2009,CRIMINAL TRESPASS,43
01/04/2013,ARSON,4
09/05/2007,"HOMICIDE-NEGLIGENT,1
07/15/2010,UNAUTHORIZED USE OF A VEHICLE,4
11/25/2016,ARSON,3
08/11/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/23/2008,PETIT LARCENY,252
02/15/2013,OTHER OFFENSES RELATED TO THEF,7
04/05/2008,,9
01/04/2012,VEHICLE AND TRAFFIC LAWS,15
11/25/2013,ADMINISTRATIVE CODE,4
07/08/2014,OFFENSES INVOLVING FRAUD,4
06/10/2012,ADMINISTRATIVE CODE,4
05/20/2013,FORGERY,5
06/17/2013,OFF. AGNST PUB ORD SENSBLTY &,80
09/01/2007,BURGLARY,51
10/28/2010,SEX CRIMES,19
03/08/2017,HARRASSMENT 2,191
12/18/2014,ROBBERY,54
04/03/2014,MISCELLANEOUS PENAL LAW,43
05/06/2007,,5
04/02/2010,GAMBLING,1
12/13/2018,BURGLARY,36
04/18/2015,HARRASSMENT 2,149
05/05/2009,FRAUDS,9
12/31/2004,FRAUDS,6
11/22/2012,OTHER OFFENSES RELATED TO THEF,1
09/27/2015,OFFENSES AGAINST THE PERSON,1
12/05/2013,HARRASSMENT 2,191
08/03/2013,OTHER STATE LAWS (NON PENAL LA,1
01/16/2011,ARSON,6
07/04/2006,OFFENSES AGAINST PUBLIC SAFETY,13
08/16/1951,HARRASSMENT 2,1
02/14/2009,,3
09/01/2013,UNAUTHORIZED USE OF A VEHICLE,9
07/09/2008,CRIMINAL TRESPASS,31
11/12/2017,FRAUDS,1
01/09/2006,BURGLARY,91
04/17/2017,FRAUDULENT ACCOSTING,2
04/29/2006,CRIMINAL TRESPASS,9
08/17/2007,KIDNAPPING & RELATED OFFENSES,1
02/03/2018,BURGLARY,27
08/08/2012,SEX CRIMES,16
12/18/2014,FRAUDULENT ACCOSTING,1
08/15/2001,PETIT LARCENY,1
07/11/2011,,6
10/14/2011,NYS LAWS-UNCLASSIFIED FELONY,1
07/01/2011,OTHER OFFENSES RELATED TO THEF,2
11/08/2014,GRAND LARCENY,116
02/05/2016,HARRASSMENT 2,170
01/08/2006,OFF. AGNST PUB ORD SENSBLTY &,91
05/04/2015,ARSON,3
09/22/2018,BURGLAR'S TOOLS,2
04/10/2017,POSSESSION OF STOLEN PROPERTY,4
12/08/2007,PETIT LARCENY,200
11/01/2011,THEFT-FRAUD,35
05/24/2012,FELONY ASSAULT,43
08/12/2016,FRAUDULENT ACCOSTING,1
05/15/2010,OFFENSES INVOLVING FRAUD,13
07/16/2006,DANGEROUS DRUGS,49
11/25/2006,OFFENSES AGAINST PUBLIC ADMINI,16
02/21/2006,GRAND LARCENY OF MOTOR VEHICLE,38
02/16/2008,OFFENSES AGAINST PUBLIC ADMINI,31
03/01/2018,RAPE,12
05/30/2014,THEFT-FRAUD,13
08/18/2018,ADMINISTRATIVE CODE,4
05/08/2017,OFFENSES AGAINST THE PERSON,2
05/11/2008,FELONY ASSAULT,70
10/13/2007,GRAND LARCENY,119
02/07/2008,FORGERY,15
07/15/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
12/27/2011,THEFT-FRAUD,16
10/22/2016,RAPE,6
12/03/2017,DISORDERLY CONDUCT,1
06/27/2013,CRIMINAL MISCHIEF & RELATED OF,123
05/09/2006,MISCELLANEOUS PENAL LAW,25
01/22/2012,FORGERY,5
06/28/2012,VEHICLE AND TRAFFIC LAWS,9
03/10/2007,PETIT LARCENY,203
12/29/2015,CRIMINAL MISCHIEF & RELATED OF,97
11/30/2006,BURGLARY,81
07/27/2014,OTHER OFFENSES RELATED TO THEF,1
05/17/2014,THEFT OF SERVICES,3
07/30/2018,THEFT-FRAUD,6
11/25/2017,INTOXICATED & IMPAIRED DRIVING,37
02/02/2016,ROBBERY,47
08/12/2013,GRAND LARCENY OF MOTOR VEHICLE,21
10/08/2009,PETIT LARCENY,227
02/11/2015,,2
04/25/2010,FRAUDS,5
11/24/2011,HARRASSMENT 2,103
08/16/2019,OFFENSES INVOLVING FRAUD,2
06/30/2018,OFFENSES AGAINST PUBLIC ADMINI,17
07/05/2013,OFFENSES AGAINST PUBLIC SAFETY,8
01/31/2012,OFF. AGNST PUB ORD SENSBLTY &,99
05/25/2014,CRIMINAL TRESPASS,9
05/14/2019,DANGEROUS DRUGS,38
02/16/2007,CRIMINAL TRESPASS,25
06/20/2018,SEX CRIMES,33
03/17/2011,CRIMINAL TRESPASS,26
01/17/2015,CRIMINAL MISCHIEF & RELATED OF,115
06/17/2019,FELONY ASSAULT,52
11/13/2015,CRIMINAL MISCHIEF & RELATED OF,128
10/21/2014,OFFENSES INVOLVING FRAUD,3
06/25/2008,CRIMINAL TRESPASS,27
08/10/2013,INTOXICATED & IMPAIRED DRIVING,43
06/22/2019,INTOXICATED & IMPAIRED DRIVING,28
02/23/2012,BURGLARY,39
03/29/2019,OFFENSES AGAINST PUBLIC ADMINI,22
03/22/2017,OFFENSES AGAINST PUBLIC ADMINI,22
02/16/2018,FELONY ASSAULT,52
06/06/2006,UNAUTHORIZED USE OF A VEHICLE,3
11/28/2013,INTOXICATED & IMPAIRED DRIVING,25
05/28/2010,HARRASSMENT 2,174
10/19/2002,BURGLARY,1
02/12/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
07/02/2010,HARRASSMENT 2,159
05/08/2015,CRIMINAL TRESPASS,11
08/31/2012,RAPE,3
10/03/2018,DANGEROUS WEAPONS,19
05/02/2007,OTHER OFFENSES RELATED TO THEF,2
01/19/2008,THEFT-FRAUD,9
07/20/2010,MISCELLANEOUS PENAL LAW,37
03/28/2007,MISCELLANEOUS PENAL LAW,29
02/07/2010,MISCELLANEOUS PENAL LAW,24
01/01/2017,VEHICLE AND TRAFFIC LAWS,21
09/06/2001,ASSAULT 3 & RELATED OFFENSES,2
04/15/2010,ADMINISTRATIVE CODE,4
07/10/2009,MISCELLANEOUS PENAL LAW,36
06/12/2019,POSSESSION OF STOLEN PROPERTY,3
02/13/2007,DANGEROUS WEAPONS,28
10/06/2007,VEHICLE AND TRAFFIC LAWS,16
06/29/2014,GAMBLING,1
07/02/2019,HARRASSMENT 2,221
12/09/2016,ROBBERY,43
07/31/2011,OFF. AGNST PUB ORD SENSBLTY &,73
03/23/2009,RAPE,2
04/25/2012,CRIMINAL MISCHIEF & RELATED OF,137
05/08/2010,INTOXICATED & IMPAIRED DRIVING,44
10/04/2008,OTHER STATE LAWS (NON PENAL LA,2
05/31/2008,MISCELLANEOUS PENAL LAW,35
08/09/2007,RAPE,2
02/09/2012,ARSON,3
02/24/2017,THEFT-FRAUD,20
01/01/2018,MURDER & NON-NEGL. MANSLAUGHTER,1
04/26/2012,CRIMINAL MISCHIEF & RELATED OF,109
07/31/2015,ADMINISTRATIVE CODE,2
06/21/2011,OTHER STATE LAWS (NON PENAL LA,2
02/16/2012,OTHER OFFENSES RELATED TO THEF,3
02/25/2009,ARSON,4
03/15/2012,DANGEROUS WEAPONS,32
04/16/2012,ASSAULT 3 & RELATED OFFENSES,173
08/06/2008,CRIMINAL TRESPASS,18
08/14/2013,,9
09/15/2006,FORGERY,12
03/07/2019,ASSAULT 3 & RELATED OFFENSES,110
11/05/2015,ARSON,2
08/22/2019,PETIT LARCENY,316
09/23/2018,OFF. AGNST PUB ORD SENSBLTY &,48
12/02/2013,ADMINISTRATIVE CODE,3
05/31/2008,GRAND LARCENY,112
07/20/2006,OFFENSES INVOLVING FRAUD,4
11/10/2017,NYS LAWS-UNCLASSIFIED FELONY,4
03/07/2011,MISCELLANEOUS PENAL LAW,21
03/24/2017,MISCELLANEOUS PENAL LAW,53
09/17/2016,CRIMINAL MISCHIEF & RELATED OF,131
12/25/2010,CRIMINAL MISCHIEF & RELATED OF,103
05/03/2018,ADMINISTRATIVE CODE,2
06/16/2015,GRAND LARCENY,107
11/22/2014,OTHER OFFENSES RELATED TO THEF,6
08/12/2012,DISRUPTION OF A RELIGIOUS SERV,1
12/22/2010,GRAND LARCENY,124
08/23/2019,OFFENSES AGAINST PUBLIC ADMINI,24
11/14/2013,DISORDERLY CONDUCT,1
07/12/2018,MISCELLANEOUS PENAL LAW,37
11/20/2011,OFFENSES RELATED TO CHILDREN,1
09/03/2013,UNAUTHORIZED USE OF A VEHICLE,5
07/13/2013,NYS LAWS-UNCLASSIFIED FELONY,2
12/29/2006,ADMINISTRATIVE CODE,1
09/24/2009,ARSON,4
11/17/2012,NYS LAWS-UNCLASSIFIED FELONY,1
07/10/2006,FRAUDS,12
10/21/2010,CRIMINAL MISCHIEF & RELATED OF,131
03/22/2018,CRIMINAL MISCHIEF & RELATED OF,114
01/05/2016,ADMINISTRATIVE CODE,2
12/05/2015,INTOXICATED & IMPAIRED DRIVING,18
04/12/2014,MISCELLANEOUS PENAL LAW,40
05/24/2015,CRIMINAL MISCHIEF & RELATED OF,129
05/31/2016,BURGLAR'S TOOLS,1
10/06/2012,ARSON,2
10/08/2008,CRIMINAL TRESPASS,25
05/19/2004,GRAND LARCENY,1
07/22/2011,FRAUDS,11
04/15/2002,THEFT-FRAUD,1
07/31/2009,KIDNAPPING & RELATED OFFENSES,1
04/22/2003,GRAND LARCENY,1
12/07/2008,KIDNAPPING & RELATED OFFENSES,1
10/29/2006,GRAND LARCENY,113
01/21/2011,OFFENSES INVOLVING FRAUD,9
11/12/2011,MISCELLANEOUS PENAL LAW,28
08/18/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
03/30/2015,POSSESSION OF STOLEN PROPERTY,3
06/17/2016,ADMINISTRATIVE CODE,2
05/09/2008,PROSTITUTION & RELATED OFFENSES,2
10/11/2005,MISCELLANEOUS PENAL LAW,1
04/25/2005,PETIT LARCENY,1
10/25/2016,OFFENSES INVOLVING FRAUD,3
12/22/2010,FRAUDULENT ACCOSTING,2
04/30/2007,RAPE,1
08/11/2008,ROBBERY,63
10/08/2015,GRAND LARCENY OF MOTOR VEHICLE,16
08/28/2016,GRAND LARCENY OF MOTOR VEHICLE,25
01/06/2018,BURGLARY,23
11/30/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
11/09/2008,OFFENSES AGAINST PUBLIC ADMINI,25
07/13/2018,UNAUTHORIZED USE OF A VEHICLE,5
10/28/2011,OFFENSES AGAINST THE PERSON,3
01/19/2015,OFFENSES INVOLVING FRAUD,2
12/20/2007,KIDNAPPING & RELATED OFFENSES,1
11/28/2015,OFFENSES AGAINST THE PERSON,1
09/28/2018,PETIT LARCENY,244
11/01/2016,THEFT OF SERVICES,2
11/17/2009,,11
09/22/2018,FORGERY,7
01/02/2012,OFF. AGNST PUB ORD SENSBLTY &,80
05/22/2017,THEFT OF SERVICES,2
01/13/2008,OFF. AGNST PUB ORD SENSBLTY &,77
04/22/2014,HARRASSMENT 2,162
07/18/2007,CHILD ABANDONMENT/NON SUPPORT,1
03/31/2007,RAPE,1
07/12/2010,INTOXICATED & IMPAIRED DRIVING,9
11/17/2006,ASSAULT 3 & RELATED OFFENSES,143
07/31/2014,GRAND LARCENY OF MOTOR VEHICLE,31
04/21/2016,INTOXICATED & IMPAIRED DRIVING,11
11/10/2008,PETIT LARCENY,228
08/31/2017,INTOXICATED & IMPAIRED DRIVING,8
03/23/2019,FORGERY,19
10/23/2017,FORGERY,12
04/22/2015,CRIMINAL MISCHIEF & RELATED OF,151
04/13/2011,PETIT LARCENY,213
01/13/2015,INTOXICATED & IMPAIRED DRIVING,8
06/09/2016,GRAND LARCENY OF MOTOR VEHICLE,19
03/12/2010,VEHICLE AND TRAFFIC LAWS,24
03/12/2008,OFFENSES INVOLVING FRAUD,10
04/15/2017,ADMINISTRATIVE CODE,4
02/24/2017,GRAND LARCENY,115
11/28/2015,DANGEROUS WEAPONS,36
10/28/2006,ROBBERY,66
02/01/2016,FELONY ASSAULT,40
01/14/2012,CRIMINAL MISCHIEF & RELATED OF,152
10/14/2010,FRAUDS,15
01/18/2006,ROBBERY,73
11/02/2007,ALCOHOLIC BEVERAGE CONTROL LAW,1
09/04/2016,DANGEROUS WEAPONS,33
02/23/2000,THEFT-FRAUD,1
05/16/2011,GRAND LARCENY OF MOTOR VEHICLE,25
08/26/2009,,8
02/01/2014,CRIMINAL TRESPASS,18
07/01/2008,FRAUDULENT ACCOSTING,1
01/13/2012,INTOXICATED & IMPAIRED DRIVING,19
02/02/2008,GRAND LARCENY,110
05/28/2019,THEFT OF SERVICES,2
06/07/2006,HARRASSMENT 2,169
07/08/2011,OTHER OFFENSES RELATED TO THEF,1
06/01/2004,HARRASSMENT 2,2
07/05/2018,DANGEROUS DRUGS,27
