06/27/2013,GRAND LARCENY OF MOTOR VEHICLE,15
05/24/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
07/30/2008,OFFENSES AGAINST PUBLIC ADMINI,41
10/05/2016,UNAUTHORIZED USE OF A VEHICLE,4
05/13/2008,RAPE,2
07/14/2006,GRAND LARCENY,132
12/23/2018,"HOMICIDE-NEGLIGENT,2
04/22/2010,BURGLARY,49
07/28/2017,ASSAULT 3 & RELATED OFFENSES,155
01/09/2018,OFFENSES AGAINST THE PERSON,1
05/07/2010,THEFT OF SERVICES,1
12/26/2011,FRAUDS,5
01/19/2013,OFFENSES RELATED TO CHILDREN,1
11/20/2006,FRAUDULENT ACCOSTING,1
04/01/2019,MISCELLANEOUS PENAL LAW,36
07/14/2014,CRIMINAL TRESPASS,8
02/27/2010,VEHICLE AND TRAFFIC LAWS,15
10/22/2011,FRAUDS,4
12/02/2006,OFFENSES INVOLVING FRAUD,9
03/18/2019,SEX CRIMES,15
05/31/2008,OFFENSES INVOLVING FRAUD,4
06/24/2018,HARRASSMENT 2,201
03/24/2019,GRAND LARCENY,88
08/29/2014,ADMINISTRATIVE CODE,7
03/30/2017,BURGLAR'S TOOLS,1
09/11/2019,OFFENSES AGAINST THE PERSON,3
03/21/2008,ASSAULT 3 & RELATED OFFENSES,119
03/27/2017,OTHER OFFENSES RELATED TO THEF,1
03/21/2006,THEFT-FRAUD,12
03/22/2011,OFFENSES INVOLVING FRAUD,14
02/12/2008,OFFENSES AGAINST THE PERSON,1
12/30/2018,UNAUTHORIZED USE OF A VEHICLE,2
08/14/2014,BURGLARY,33
07/06/2013,ARSON,3
05/15/2006,THEFT-FRAUD,27
08/26/2006,OFFENSES INVOLVING FRAUD,3
03/22/2006,BURGLARY,71
10/18/2009,ADMINISTRATIVE CODE,2
08/23/2018,GRAND LARCENY OF MOTOR VEHICLE,20
03/02/2017,OFFENSES AGAINST PUBLIC ADMINI,25
11/20/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
05/30/2008,NYS LAWS-UNCLASSIFIED FELONY,1
02/25/2009,CRIMINAL MISCHIEF & RELATED OF,137
04/26/2018,DANGEROUS WEAPONS,20
11/15/2015,BURGLARY,36
02/25/2019,OFFENSES AGAINST PUBLIC SAFETY,2
08/09/2009,THEFT-FRAUD,8
08/29/2019,SEX CRIMES,15
07/02/2014,RAPE,4
03/15/2008,DANGEROUS WEAPONS,33
05/23/2014,OFFENSES AGAINST THE PERSON,6
04/21/2012,OTHER OFFENSES RELATED TO THEF,4
10/01/2015,ROBBERY,41
01/28/2008,DANGEROUS WEAPONS,23
03/16/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
07/21/2017,FORGERY,17
06/05/2012,ARSON,2
01/03/2011,VEHICLE AND TRAFFIC LAWS,12
02/28/2014,RAPE,2
05/18/2006,OTHER STATE LAWS (NON PENAL LA,3
08/11/2008,FRAUDULENT ACCOSTING,1
11/25/2015,NYS LAWS-UNCLASSIFIED FELONY,1
08/28/2019,PETIT LARCENY,239
07/05/2007,FORGERY,16
07/26/2018,ADMINISTRATIVE CODE,5
07/31/2016,PETIT LARCENY,177
07/10/2017,CRIMINAL MISCHIEF & RELATED OF,159
03/28/2014,THEFT OF SERVICES,1
08/06/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
09/01/2010,BURGLARY,57
03/16/2018,DANGEROUS DRUGS,48
09/01/2015,ROBBERY,67
10/06/2011,OTHER STATE LAWS (NON PENAL LA,5
05/22/2011,,4
02/18/2012,CRIMINAL MISCHIEF & RELATED OF,115
02/01/2013,OTHER STATE LAWS (NON PENAL LA,2
06/17/2009,VEHICLE AND TRAFFIC LAWS,22
08/02/2012,VEHICLE AND TRAFFIC LAWS,25
10/06/2008,DANGEROUS WEAPONS,18
06/18/2009,VEHICLE AND TRAFFIC LAWS,13
11/11/2010,KIDNAPPING & RELATED OFFENSES,1
07/28/2019,ROBBERY,43
03/27/2014,FRAUDS,8
03/16/2015,POSSESSION OF STOLEN PROPERTY,4
08/08/2014,HARRASSMENT 2,165
04/07/2006,CRIMINAL MISCHIEF & RELATED OF,170
01/08/2016,INTOXICATED & IMPAIRED DRIVING,16
06/20/2012,PROSTITUTION & RELATED OFFENSES,1
09/05/2012,ADMINISTRATIVE CODE,5
11/04/2013,GAMBLING,1
12/09/2008,HARRASSMENT 2,135
12/21/2011,POSSESSION OF STOLEN PROPERTY,10
08/06/2015,ADMINISTRATIVE CODE,1
07/24/2015,BURGLAR'S TOOLS,1
01/05/2017,GRAND LARCENY,111
12/14/2013,DANGEROUS WEAPONS,26
12/08/2016,SEX CRIMES,16
10/31/2001,PETIT LARCENY,1
03/25/2018,OFFENSES AGAINST THE PERSON,1
08/12/2016,CRIMINAL MISCHIEF & RELATED OF,170
09/19/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
04/11/2016,ADMINISTRATIVE CODE,4
02/10/2018,OFF. AGNST PUB ORD SENSBLTY &,39
01/28/2019,MISCELLANEOUS PENAL LAW,40
03/22/2008,RAPE,6
04/18/2013,ASSAULT 3 & RELATED OFFENSES,129
11/16/2015,OTHER OFFENSES RELATED TO THEF,5
04/11/2013,THEFT-FRAUD,18
01/08/2015,THEFT OF SERVICES,2
07/02/2012,OFFENSES AGAINST THE PERSON,6
09/02/2008,GRAND LARCENY OF MOTOR VEHICLE,38
10/21/2017,NYS LAWS-UNCLASSIFIED FELONY,2
03/19/2019,BURGLARY,27
06/23/2010,,7
09/07/2018,ROBBERY,30
10/27/2008,GRAND LARCENY,145
07/10/2010,FRAUDS,12
06/16/2008,OFFENSES INVOLVING FRAUD,2
08/20/2013,NEW YORK CITY HEALTH CODE,1
10/06/2005,OFF. AGNST PUB ORD SENSBLTY &,1
07/21/2009,FELONY ASSAULT,43
01/24/2018,OFFENSES AGAINST PUBLIC ADMINI,30
05/08/2007,MISCELLANEOUS PENAL LAW,27
01/13/2006,BURGLARY,89
04/16/2017,MISCELLANEOUS PENAL LAW,46
09/09/2009,ASSAULT 3 & RELATED OFFENSES,117
04/09/2010,SEX CRIMES,15
05/24/2009,OFFENSES AGAINST PUBLIC ADMINI,21
01/05/2013,CRIMINAL TRESPASS,15
03/17/2010,GRAND LARCENY OF MOTOR VEHICLE,22
09/15/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/01/2012,DANGEROUS WEAPONS,32
10/31/2010,OFFENSES AGAINST THE PERSON,3
04/03/2008,OFFENSES AGAINST PUBLIC ADMINI,25
06/08/2006,INTOXICATED & IMPAIRED DRIVING,17
11/28/2015,SEX CRIMES,8
11/12/2013,DANGEROUS DRUGS,78
01/30/2006,OFF. AGNST PUB ORD SENSBLTY &,90
11/26/2018,GRAND LARCENY,155
04/19/2018,HARRASSMENT 2,180
07/25/2011,,2
11/20/1906,HARRASSMENT 2,1
03/26/2017,GRAND LARCENY OF MOTOR VEHICLE,15
09/30/1017,HARRASSMENT 2,1
07/16/2013,ADMINISTRATIVE CODE,4
12/10/2015,POSSESSION OF STOLEN PROPERTY,6
02/16/2013,FELONY ASSAULT,47
09/28/2014,SEX CRIMES,11
01/17/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
10/05/2011,OTHER OFFENSES RELATED TO THEF,2
06/20/2016,NYS LAWS-UNCLASSIFIED FELONY,3
06/23/2016,SEX CRIMES,19
08/02/2008,MISCELLANEOUS PENAL LAW,34
09/30/2009,HARRASSMENT 2,162
06/21/2011,MISCELLANEOUS PENAL LAW,46
11/07/2012,KIDNAPPING & RELATED OFFENSES,1
08/03/2011,OTHER OFFENSES RELATED TO THEF,5
10/02/2015,CRIMINAL MISCHIEF & RELATED OF,120
10/08/2009,ROBBERY,55
09/16/2006,MISCELLANEOUS PENAL LAW,24
08/13/2005,ASSAULT 3 & RELATED OFFENSES,1
02/27/2018,BURGLAR'S TOOLS,2
02/24/2013,OFFENSES INVOLVING FRAUD,3
05/27/2009,FORGERY,10
08/10/2015,RAPE,4
10/14/2010,HARRASSMENT 2,156
03/09/2007,ASSAULT 3 & RELATED OFFENSES,146
12/13/2011,OFFENSES AGAINST PUBLIC ADMINI,30
09/28/2017,PETIT LARCENY,257
12/27/2015,BURGLARY,34
07/19/2013,FRAUDS,15
02/24/2016,GRAND LARCENY OF MOTOR VEHICLE,12
11/01/2005,,2
08/01/2003,OFF. AGNST PUB ORD SENSBLTY &,2
10/20/2015,DANGEROUS DRUGS,72
07/10/2009,INTOXICATED & IMPAIRED DRIVING,18
12/26/2009,BURGLARY,34
10/01/2000,SEX CRIMES,4
04/07/2010,GRAND LARCENY OF MOTOR VEHICLE,24
06/07/2009,DISORDERLY CONDUCT,1
12/23/2017,BURGLARY,41
01/16/2011,RAPE,4
03/02/2012,GRAND LARCENY,100
06/11/2015,VEHICLE AND TRAFFIC LAWS,23
09/21/2016,OFFENSES AGAINST PUBLIC ADMINI,29
03/04/2011,BURGLAR'S TOOLS,1
11/01/2014,CRIMINAL TRESPASS,14
07/14/2017,GRAND LARCENY,126
08/21/2009,SEX CRIMES,12
03/09/2012,GRAND LARCENY OF MOTOR VEHICLE,22
02/09/2013,VEHICLE AND TRAFFIC LAWS,5
09/12/2013,FELONY ASSAULT,66
04/20/2017,MISCELLANEOUS PENAL LAW,32
07/24/2011,OTHER STATE LAWS (NON PENAL LA,1
10/19/2012,ADMINISTRATIVE CODE,5
04/11/2007,DANGEROUS DRUGS,159
04/04/2007,GAMBLING,2
07/06/2016,MISCELLANEOUS PENAL LAW,61
11/18/2006,INTOXICATED & IMPAIRED DRIVING,50
01/30/2019,UNAUTHORIZED USE OF A VEHICLE,4
02/12/2014,"HOMICIDE-NEGLIGENT,1
11/07/2007,GAMBLING,1
02/12/2017,FELONY ASSAULT,63
02/04/2018,SEX CRIMES,20
05/08/2016,POSSESSION OF STOLEN PROPERTY,1
11/23/2015,ASSAULT 3 & RELATED OFFENSES,115
09/21/2010,OFFENSES AGAINST THE PERSON,4
09/05/2003,FRAUDS,1
09/24/2008,FRAUDS,6
05/31/2018,THEFT OF SERVICES,1
06/25/2009,ARSON,2
07/16/2009,BURGLAR'S TOOLS,3
08/24/2009,ARSON,6
05/06/2013,GRAND LARCENY,139
02/05/2013,CRIMINAL MISCHIEF & RELATED OF,92
09/06/2006,OTHER STATE LAWS (NON PENAL LA,1
10/14/2014,UNAUTHORIZED USE OF A VEHICLE,3
11/17/2007,ASSAULT 3 & RELATED OFFENSES,143
03/25/2014,OFFENSES INVOLVING FRAUD,4
03/05/2012,HARRASSMENT 2,173
11/25/2012,UNAUTHORIZED USE OF A VEHICLE,2
05/01/2012,UNAUTHORIZED USE OF A VEHICLE,11
11/08/2012,FELONY ASSAULT,27
05/18/2008,FELONY ASSAULT,51
03/04/2006,FRAUDS,4
04/03/2016,HARRASSMENT 2,163
03/11/2008,OFFENSES INVOLVING FRAUD,7
12/10/2005,FRAUDS,6
04/07/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
12/17/2011,CRIMINAL TRESPASS,17
12/16/2006,VEHICLE AND TRAFFIC LAWS,11
09/15/2009,GRAND LARCENY OF MOTOR VEHICLE,27
08/15/2016,DANGEROUS DRUGS,35
10/20/2009,ROBBERY,56
07/15/2007,GAMBLING,1
12/26/2013,PROSTITUTION & RELATED OFFENSES,1
06/15/2006,NYS LAWS-UNCLASSIFIED FELONY,2
07/06/2019,ROBBERY,44
07/08/2019,FELONY ASSAULT,56
03/11/2019,ADMINISTRATIVE CODE,1
08/03/2007,"LOITERING/GAMBLING (CARDS,3
05/31/2013,UNAUTHORIZED USE OF A VEHICLE,5
04/12/2008,FRAUDS,4
09/09/2017,ARSON,1
07/13/2009,NYS LAWS-UNCLASSIFIED FELONY,1
06/28/2017,SEX CRIMES,19
01/12/2012,OTHER OFFENSES RELATED TO THEF,4
01/07/2014,ADMINISTRATIVE CODE,1
06/19/2010,DANGEROUS DRUGS,104
09/30/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
05/01/2018,OFFENSES AGAINST THE PERSON,3
10/29/2016,FORGERY,16
09/10/2016,GRAND LARCENY OF MOTOR VEHICLE,22
07/26/2011,OFFENSES AGAINST THE PERSON,5
09/05/2014,OFFENSES RELATED TO CHILDREN,5
07/31/2012,VEHICLE AND TRAFFIC LAWS,14
02/10/2015,CRIMINAL TRESPASS,22
12/13/2013,INTOXICATED & IMPAIRED DRIVING,24
09/04/2011,GRAND LARCENY,102
07/24/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/25/2017,POSSESSION OF STOLEN PROPERTY,14
08/08/2019,OTHER STATE LAWS (NON PENAL LA,1
10/20/2017,ANTICIPATORY OFFENSES,1
04/30/2008,FORGERY,24
09/09/2017,FORGERY,12
12/20/2004,,1
02/14/2007,GRAND LARCENY,88
03/07/2015,OFF. AGNST PUB ORD SENSBLTY &,51
09/14/2009,MISCELLANEOUS PENAL LAW,30
12/26/2008,OFFENSES RELATED TO CHILDREN,1
03/15/2006,OFFENSES AGAINST PUBLIC SAFETY,1
04/03/2009,OFF. AGNST PUB ORD SENSBLTY &,70
12/06/2013,MISCELLANEOUS PENAL LAW,26
01/02/2019,BURGLARY,25
05/13/2009,DISORDERLY CONDUCT,1
04/20/2015,OTHER STATE LAWS (NON PENAL LA,1
02/26/2018,ASSAULT 3 & RELATED OFFENSES,134
04/13/2016,CRIMINAL MISCHIEF & RELATED OF,180
01/08/2013,THEFT OF SERVICES,1
08/07/2006,ADMINISTRATIVE CODE,2
01/31/2014,HARRASSMENT 2,160
03/28/2015,HARRASSMENT 2,129
05/11/2012,RAPE,6
06/23/2010,ROBBERY,47
11/09/2011,MISCELLANEOUS PENAL LAW,26
12/07/2013,ADMINISTRATIVE CODE,2
09/08/2003,HARRASSMENT 2,1
10/26/2007,GRAND LARCENY,130
12/13/2006,BURGLAR'S TOOLS,1
04/28/2006,THEFT-FRAUD,13
04/01/1995,RAPE,1
05/16/2006,KIDNAPPING & RELATED OFFENSES,1
01/13/2011,HARRASSMENT 2,132
05/29/2007,OFF. AGNST PUB ORD SENSBLTY &,100
04/12/2015,VEHICLE AND TRAFFIC LAWS,9
05/03/2015,OFFENSES AGAINST PUBLIC ADMINI,30
02/22/2012,INTOXICATED & IMPAIRED DRIVING,12
11/22/2014,,4
09/13/2011,ARSON,1
07/21/2017,CRIMINAL MISCHIEF & RELATED OF,150
03/06/2009,FELONY ASSAULT,40
10/03/2012,ADMINISTRATIVE CODE,3
11/04/2006,ROBBERY,54
09/05/2008,POSSESSION OF STOLEN PROPERTY,9
03/09/2011,OFFENSES AGAINST PUBLIC ADMINI,41
07/02/2016,HARRASSMENT 2,191
01/06/2009,ROBBERY,48
11/12/2006,ROBBERY,58
12/07/2006,OFFENSES INVOLVING FRAUD,4
02/29/2008,GAMBLING,3
06/28/2019,MISCELLANEOUS PENAL LAW,45
11/30/2014,FELONY ASSAULT,81
08/01/2012,KIDNAPPING & RELATED OFFENSES,1
09/19/2006,OFFENSES AGAINST PUBLIC ADMINI,16
07/17/2014,BURGLARY,44
09/20/2012,FORGERY,9
09/26/2006,ROBBERY,70
05/24/2007,FRAUDS,12
10/13/2009,OTHER STATE LAWS (NON PENAL LA,1
08/05/2016,DANGEROUS WEAPONS,40
09/23/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/02/2017,FRAUDS,8
09/19/2014,OFFENSES INVOLVING FRAUD,5
02/04/2019,RAPE,3
09/08/1997,SEX CRIMES,1
01/17/2014,DANGEROUS WEAPONS,49
07/01/2017,HARRASSMENT 2,189
05/31/2014,GAMBLING,1
10/20/2006,RAPE,4
07/08/2007,GRAND LARCENY,100
06/21/2007,ADMINISTRATIVE CODE,7
12/13/2015,OFFENSES AGAINST THE PERSON,3
02/25/2009,OFFENSES RELATED TO CHILDREN,3
08/06/2012,ROBBERY,56
03/08/2019,OTHER OFFENSES RELATED TO THEF,8
08/06/2014,FELONY ASSAULT,52
05/23/2014,ASSAULT 3 & RELATED OFFENSES,155
08/13/2015,CRIMINAL TRESPASS,6
03/02/2016,CRIMINAL MISCHIEF & RELATED OF,136
05/20/2008,MISCELLANEOUS PENAL LAW,17
08/08/2013,OFF. AGNST PUB ORD SENSBLTY &,72
01/04/2015,BURGLARY,27
10/17/2011,VEHICLE AND TRAFFIC LAWS,14
02/09/2007,ROBBERY,54
01/27/2012,FRAUDS,4
03/01/2003,HARRASSMENT 2,1
01/01/2014,,5
05/24/2008,BURGLARY,43
09/16/2008,ROBBERY,65
04/14/2007,RAPE,4
07/08/2018,DANGEROUS DRUGS,28
12/09/2018,DANGEROUS DRUGS,18
10/03/2009,ALCOHOLIC BEVERAGE CONTROL LAW,2
11/14/2018,SEX CRIMES,14
10/05/2015,INTOXICATED & IMPAIRED DRIVING,14
03/20/2014,PETIT LARCENY,235
03/05/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
05/29/2014,POSSESSION OF STOLEN PROPERTY,7
01/31/2014,ASSAULT 3 & RELATED OFFENSES,123
08/19/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
08/22/2019,DANGEROUS WEAPONS,15
08/29/2019,THEFT OF SERVICES,1
08/05/2012,OFFENSES AGAINST PUBLIC ADMINI,31
10/04/2007,ROBBERY,68
09/11/2006,HARRASSMENT 2,202
09/25/2009,FELONY ASSAULT,51
11/29/2010,THEFT-FRAUD,16
04/25/2011,OTHER OFFENSES RELATED TO THEF,2
01/06/2018,OFFENSES INVOLVING FRAUD,1
02/07/2006,ARSON,6
03/19/2006,CRIMINAL TRESPASS,12
08/10/2018,OTHER STATE LAWS (NON PENAL LA,1
09/09/2010,PETIT LARCENY,251
03/11/2006,HARRASSMENT 2,204
09/12/2008,INTOXICATED & IMPAIRED DRIVING,17
07/09/2009,BURGLARY,60
03/14/2018,FORGERY,19
02/28/2017,DANGEROUS DRUGS,67
12/21/2006,THEFT-FRAUD,22
03/02/2008,ENDAN WELFARE INCOMP,1
01/20/2008,INTOXICATED & IMPAIRED DRIVING,33
07/31/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
10/28/2006,DANGEROUS WEAPONS,16
05/30/2006,OFFENSES AGAINST THE PERSON,5
06/30/2011,FRAUDS,10
09/19/2009,OFF. AGNST PUB ORD SENSBLTY &,60
08/09/2019,GRAND LARCENY OF MOTOR VEHICLE,23
02/18/2016,DANGEROUS WEAPONS,51
01/20/2011,UNAUTHORIZED USE OF A VEHICLE,4
06/16/2014,GRAND LARCENY OF MOTOR VEHICLE,16
11/29/2015,OFF. AGNST PUB ORD SENSBLTY &,54
03/31/2013,CRIMINAL TRESPASS,2
07/27/2012,PROSTITUTION & RELATED OFFENSES,1
07/27/2015,GRAND LARCENY OF MOTOR VEHICLE,27
03/01/2010,PROSTITUTION & RELATED OFFENSES,1
08/14/2014,PETIT LARCENY,303
10/05/2012,OFFENSES AGAINST THE PERSON,7
10/17/2018,ESCAPE 3,1
06/03/2007,ASSAULT 3 & RELATED OFFENSES,167
09/19/2003,SEX CRIMES,2
05/09/2007,OFFENSES AGAINST THE PERSON,7
06/27/2009,,5
07/25/2007,SEX CRIMES,9
01/12/2006,MISCELLANEOUS PENAL LAW,25
01/16/2008,OTHER OFFENSES RELATED TO THEF,4
10/21/2006,HARRASSMENT 2,185
06/09/2019,UNAUTHORIZED USE OF A VEHICLE,2
07/14/2010,BURGLAR'S TOOLS,1
03/06/2006,OFF. AGNST PUB ORD SENSBLTY &,113
11/25/2005,MISCELLANEOUS PENAL LAW,2
03/30/2018,MISCELLANEOUS PENAL LAW,42
07/13/2018,NYS LAWS-UNCLASSIFIED FELONY,1
07/30/2009,FRAUDS,4
08/20/2018,RAPE,6
01/11/2006,CRIMINAL MISCHIEF & RELATED OF,144
01/20/2012,CRIMINAL TRESPASS,23
03/21/2014,CRIMINAL MISCHIEF & RELATED OF,132
05/19/2006,RAPE,4
04/20/2012,BURGLARY,55
01/02/2005,GRAND LARCENY,3
08/31/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/14/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
06/18/2015,GAMBLING,1
12/01/2008,ASSAULT 3 & RELATED OFFENSES,137
09/16/2015,,3
12/17/2017,GAMBLING,1
10/23/1986,GRAND LARCENY,1
02/25/2009,HARRASSMENT 2,136
11/27/2010,THEFT-FRAUD,8
11/08/2009,POSSESSION OF STOLEN PROPERTY,8
03/24/2008,BURGLAR'S TOOLS,1
04/29/2011,OFFENSES AGAINST THE PERSON,6
08/08/2014,DANGEROUS DRUGS,125
11/16/2018,DANGEROUS DRUGS,29
10/12/2008,BURGLAR'S TOOLS,1
03/20/2011,FRAUDS,13
08/07/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
06/01/2009,ADMINISTRATIVE CODE,4
10/30/2011,GRAND LARCENY,92
08/29/2015,DANGEROUS DRUGS,86
10/20/2016,FELONY ASSAULT,65
03/20/2013,ROBBERY,39
03/18/2013,DANGEROUS DRUGS,24
10/15/2013,OFFENSES AGAINST PUBLIC ADMINI,26
08/24/2013,PETIT LARCENY OF MOTOR VEHICLE,1
07/22/2011,ASSAULT 3 & RELATED OFFENSES,145
03/04/2012,ARSON,5
05/21/2012,NYS LAWS-UNCLASSIFIED FELONY,2
03/12/2013,FELONY ASSAULT,29
08/07/2019,INTOXICATED & IMPAIRED DRIVING,2
03/19/2006,VEHICLE AND TRAFFIC LAWS,18
05/12/2007,OFF. AGNST PUB ORD SENSBLTY &,83
02/20/2016,KIDNAPPING & RELATED OFFENSES,4
07/14/2019,MISCELLANEOUS PENAL LAW,33
08/27/2009,ASSAULT 3 & RELATED OFFENSES,132
05/27/2009,INTOXICATED/IMPAIRED DRIVING,1
01/04/2009,BURGLAR'S TOOLS,1
11/13/2007,MISCELLANEOUS PENAL LAW,37
05/30/2009,ASSAULT 3 & RELATED OFFENSES,163
11/01/2011,ASSAULT 3 & RELATED OFFENSES,155
05/18/2010,THEFT OF SERVICES,1
02/15/2018,CRIMINAL MISCHIEF & RELATED OF,162
11/08/2015,GAMBLING,1
02/21/2018,RAPE,1
08/06/2013,THEFT OF SERVICES,2
09/22/2013,FRAUDS,6
11/10/2006,FORGERY,18
07/19/2010,THEFT OF SERVICES,2
01/24/2018,BURGLARY,34
04/19/2019,ARSON,5
05/26/2019,CRIMINAL TRESPASS,3
07/08/2015,GAMBLING,3
07/25/2012,DANGEROUS WEAPONS,41
03/12/2013,RAPE,3
06/18/2006,CRIMINAL MISCHIEF & RELATED OF,159
10/18/2017,OFFENSES RELATED TO CHILDREN,2
04/23/2009,OTHER STATE LAWS (NON PENAL LA,5
07/07/2011,ADMINISTRATIVE CODE,5
01/31/2009,MISCELLANEOUS PENAL LAW,18
11/23/2011,"HOMICIDE-NEGLIGENT,1
09/13/2017,ASSAULT 3 & RELATED OFFENSES,135
02/14/2016,MISCELLANEOUS PENAL LAW,36
10/03/2014,BURGLAR'S TOOLS,3
10/01/2005,FORGERY,1
09/08/2014,POSSESSION OF STOLEN PROPERTY,5
05/11/2008,MISCELLANEOUS PENAL LAW,30
12/16/2012,POSSESSION OF STOLEN PROPERTY,3
06/26/2011,INTOXICATED & IMPAIRED DRIVING,29
01/04/2012,UNAUTHORIZED USE OF A VEHICLE,2
11/02/2009,FELONY ASSAULT,48
09/02/2009,OFFENSES INVOLVING FRAUD,20
11/26/2007,FELONY ASSAULT,41
05/27/2012,KIDNAPPING & RELATED OFFENSES,1
08/04/2014,GRAND LARCENY OF MOTOR VEHICLE,31
03/04/2004,GRAND LARCENY,2
05/16/2013,VEHICLE AND TRAFFIC LAWS,20
08/15/2010,DANGEROUS WEAPONS,30
12/30/2006,OFFENSES AGAINST THE PERSON,4
09/18/2009,NYS LAWS-UNCLASSIFIED FELONY,1
12/13/2016,POSSESSION OF STOLEN PROPERTY,3
08/01/2007,PETIT LARCENY,310
04/04/2018,ADMINISTRATIVE CODE,5
01/09/2008,UNAUTHORIZED USE OF A VEHICLE,7
03/31/2007,BURGLARY,48
11/09/2016,OFFENSES AGAINST PUBLIC ADMINI,26
08/26/2010,RAPE,3
03/16/2012,SEX CRIMES,13
08/17/2009,OFFENSES INVOLVING FRAUD,4
11/11/2008,RAPE,1
04/03/2011,ARSON,6
07/12/2017,ROBBERY,39
08/04/2014,BURGLAR'S TOOLS,2
07/26/2016,OTHER STATE LAWS,1
01/29/2010,CRIMINAL MISCHIEF & RELATED OF,130
10/04/2007,ADMINISTRATIVE CODE,2
10/30/2007,OFFENSES AGAINST THE PERSON,4
08/21/2010,FRAUDS,6
11/19/2018,OFFENSES INVOLVING FRAUD,6
11/04/2017,CHILD ABANDONMENT/NON SUPPORT,1
03/29/2006,NYS LAWS-UNCLASSIFIED FELONY,1
03/17/2016,CRIMINAL TRESPASS,9
07/09/2018,FELONY ASSAULT,46
04/01/2017,MISCELLANEOUS PENAL LAW,31
12/21/2014,RAPE,4
09/14/2013,FELONY ASSAULT,79
06/02/2008,,6
10/01/1996,RAPE,1
07/24/2009,GRAND LARCENY OF MOTOR VEHICLE,30
09/03/2014,ASSAULT 3 & RELATED OFFENSES,144
07/16/2016,ASSAULT 3 & RELATED OFFENSES,212
07/05/2019,FRAUDS,3
07/16/2010,NYS LAWS-UNCLASSIFIED FELONY,1
12/24/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
12/02/2013,NEW YORK CITY HEALTH CODE,1
01/06/2012,FELONY ASSAULT,48
12/09/2013,KIDNAPPING & RELATED OFFENSES,1
11/01/2018,HARRASSMENT 2,259
07/16/2013,OFFENSES AGAINST THE PERSON,4
04/13/2010,GRAND LARCENY OF MOTOR VEHICLE,43
08/01/2007,POSSESSION OF STOLEN PROPERTY,10
01/15/2014,DANGEROUS DRUGS,150
07/27/2014,BURGLARY,39
05/08/2008,DANGEROUS WEAPONS,47
03/21/2006,CRIMINAL TRESPASS,30
01/25/2006,CRIMINAL TRESPASS,30
08/08/2014,THEFT-FRAUD,13
05/25/2008,,2
08/04/2015,SEX CRIMES,18
02/17/2017,UNAUTHORIZED USE OF A VEHICLE,5
04/26/2017,ADMINISTRATIVE CODE,6
03/08/2009,MISCELLANEOUS PENAL LAW,28
03/26/2010,ROBBERY,57
02/17/2007,BURGLARY,36
03/28/2017,ROBBERY,39
04/11/2010,OTHER OFFENSES RELATED TO THEF,2
09/28/2016,PETIT LARCENY,238
04/07/2010,FRAUDS,12
03/31/2011,VEHICLE AND TRAFFIC LAWS,12
10/08/2011,OTHER OFFENSES RELATED TO THEF,2
08/07/2007,ADMINISTRATIVE CODE,3
01/02/2016,ROBBERY,41
07/15/2006,NYS LAWS-UNCLASSIFIED FELONY,2
06/04/2010,OFF. AGNST PUB ORD SENSBLTY &,100
07/14/2012,SEX CRIMES,18
02/14/2012,DANGEROUS WEAPONS,33
10/27/2010,CRIMINAL MISCHIEF & RELATED OF,134
10/28/2011,BURGLARY,87
06/01/2008,PETIT LARCENY,244
10/16/2015,OTHER STATE LAWS (NON PENAL LA,2
01/29/2006,ROBBERY,49
04/09/2003,OFF. AGNST PUB ORD SENSBLTY &,1
11/05/2016,MISCELLANEOUS PENAL LAW,48
04/10/2007,ADMINISTRATIVE CODE,1
11/10/2014,OTHER STATE LAWS (NON PENAL LA,3
07/29/2011,THEFT-FRAUD,15
04/09/2016,FORGERY,14
01/28/2015,UNAUTHORIZED USE OF A VEHICLE,3
11/11/2014,OTHER OFFENSES RELATED TO THEF,6
10/21/2018,ROBBERY,18
12/29/2013,OFFENSES AGAINST PUBLIC ADMINI,29
11/02/2011,GRAND LARCENY,106
08/14/2016,DANGEROUS WEAPONS,19
01/03/2017,GRAND LARCENY,146
07/04/2011,OFFENSES AGAINST THE PERSON,22
10/12/2015,DANGEROUS DRUGS,45
03/25/2016,PROSTITUTION & RELATED OFFENSES,1
09/22/2012,KIDNAPPING & RELATED OFFENSES,1
09/29/2013,PETIT LARCENY OF MOTOR VEHICLE,3
05/27/2010,ASSAULT 3 & RELATED OFFENSES,145
09/25/2016,DANGEROUS DRUGS,36
12/23/2010,GRAND LARCENY OF MOTOR VEHICLE,21
10/21/2017,BURGLAR'S TOOLS,3
09/30/2010,OFFENSES AGAINST PUBLIC ADMINI,24
08/16/2013,UNAUTHORIZED USE OF A VEHICLE,3
05/20/2012,ADMINISTRATIVE CODE,1
09/11/2010,HARRASSMENT 2,144
08/03/2015,ADMINISTRATIVE CODE,7
08/30/2006,BURGLARY,72
02/04/2006,BURGLARY,44
12/18/2013,BURGLAR'S TOOLS,1
03/22/2017,OFF. AGNST PUB ORD SENSBLTY &,68
08/27/2016,HARRASSMENT 2,166
02/17/2009,HARRASSMENT 2,128
08/19/2006,SEX CRIMES,14
08/12/2019,UNAUTHORIZED USE OF A VEHICLE,6
11/24/2013,,4
10/04/2015,MURDER & NON-NEGL. MANSLAUGHTER,4
11/29/2017,BURGLAR'S TOOLS,1
05/15/2006,INTOXICATED & IMPAIRED DRIVING,6
05/09/2008,CRIMINAL TRESPASS,36
06/03/2010,INTOXICATED & IMPAIRED DRIVING,9
12/19/2009,ARSON,5
04/12/2010,PETIT LARCENY OF MOTOR VEHICLE,1
04/15/2007,ADMINISTRATIVE CODE,1
02/17/2015,THEFT OF SERVICES,3
05/13/2006,BURGLARY,51
11/18/2018,FRAUDS,4
12/14/2010,POSSESSION OF STOLEN PROPERTY,6
11/28/2015,ADMINISTRATIVE CODE,2
08/12/2004,FORGERY,1
10/16/2015,PETIT LARCENY,238
06/25/2007,THEFT-FRAUD,19
04/25/2007,CRIMINAL TRESPASS,22
12/31/2018,BURGLARY,29
03/12/2016,OFFENSES AGAINST PUBLIC ADMINI,29
09/02/2006,OFFENSES AGAINST THE PERSON,2
02/28/2012,OTHER STATE LAWS (NON PENAL LA,1
01/19/2007,OFFENSES AGAINST THE PERSON,5
04/04/2007,OTHER OFFENSES RELATED TO THEF,1
09/09/2011,ALCOHOLIC BEVERAGE CONTROL LAW,1
12/13/2013,POSSESSION OF STOLEN PROPERTY,7
11/02/2014,ADMINISTRATIVE CODE,1
01/11/2018,ROBBERY,40
09/07/2007,ADMINISTRATIVE CODE,2
08/13/2009,INTOXICATED & IMPAIRED DRIVING,12
10/21/2016,THEFT-FRAUD,6
09/02/2009,DANGEROUS DRUGS,181
07/31/2008,,9
05/04/2010,MISCELLANEOUS PENAL LAW,23
06/15/2011,FELONY ASSAULT,47
05/02/2015,GRAND LARCENY,110
12/09/2008,GRAND LARCENY OF MOTOR VEHICLE,34
05/26/2007,ASSAULT 3 & RELATED OFFENSES,175
05/08/2017,OFF. AGNST PUB ORD SENSBLTY &,57
05/13/2003,ASSAULT 3 & RELATED OFFENSES,2
12/03/2011,CRIMINAL TRESPASS,42
12/02/2017,HARRASSMENT 2,180
02/05/2008,GRAND LARCENY OF MOTOR VEHICLE,24
09/01/2007,KIDNAPPING & RELATED OFFENSES,2
05/15/2014,,5
03/04/2011,ASSAULT 3 & RELATED OFFENSES,146
07/04/2015,ASSAULT 3 & RELATED OFFENSES,192
01/27/2014,OFFENSES INVOLVING FRAUD,3
10/17/2012,UNAUTHORIZED USE OF A VEHICLE,5
07/29/2006,DANGEROUS DRUGS,61
06/28/2006,OFFENSES INVOLVING FRAUD,7
01/05/2015,RAPE,2
02/25/2019,DANGEROUS DRUGS,17
07/03/2009,BURGLAR'S TOOLS,3
11/14/2012,FELONY ASSAULT,35
01/01/2008,INTOXICATED/IMPAIRED DRIVING,1
09/19/2019,ASSAULT 3 & RELATED OFFENSES,158
02/03/2006,FRAUDULENT ACCOSTING,1
09/10/2008,ASSAULT 3 & RELATED OFFENSES,109
03/17/2006,GAMBLING,1
01/08/2018,ROBBERY,35
01/10/2012,CRIMINAL MISCHIEF & RELATED OF,133
07/04/2006,CRIMINAL TRESPASS,13
03/29/2015,FORGERY,8
07/01/2017,FELONY ASSAULT,106
09/27/2017,BURGLARY,28
04/08/2016,VEHICLE AND TRAFFIC LAWS,20
10/07/2012,THEFT-FRAUD,3
09/08/2012,OTHER STATE LAWS (NON PENAL LA,1
04/19/2009,OFF. AGNST PUB ORD SENSBLTY &,77
03/25/2006,OTHER STATE LAWS (NON PENAL LA,2
06/21/2010,THEFT-FRAUD,18
08/17/2010,THEFT-FRAUD,19
05/03/2018,OFFENSES AGAINST THE PERSON,3
06/10/2008,FORGERY,16
07/09/2011,VEHICLE AND TRAFFIC LAWS,15
02/25/2016,HARRASSMENT 2,176
02/13/2009,DISORDERLY CONDUCT,2
05/17/2007,HARRASSMENT 2,189
01/01/2017,PETIT LARCENY OF MOTOR VEHICLE,1
01/02/2008,MISCELLANEOUS PENAL LAW,25
06/01/2014,OFFENSES AGAINST PUBLIC ADMINI,23
05/29/2013,ROBBERY,52
05/18/2017,MISCELLANEOUS PENAL LAW,50
09/30/2013,RAPE,3
10/10/2013,THEFT-FRAUD,15
09/03/2017,BURGLARY,21
05/04/2013,,5
03/10/2018,DANGEROUS DRUGS,73
06/16/2008,DANGEROUS DRUGS,44
10/21/2009,OFFENSES AGAINST THE PERSON,2
03/21/2012,ADMINISTRATIVE CODE,1
01/30/2013,POSSESSION OF STOLEN PROPERTY,12
01/22/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
12/14/2011,CRIMINAL TRESPASS,26
08/17/2006,ADMINISTRATIVE CODE,3
07/29/2013,GAMBLING,1
11/29/2018,BURGLARY,47
01/08/2012,BURGLARY,29
10/13/2014,CRIMINAL MISCHIEF & RELATED OF,124
08/04/2009,OTHER STATE LAWS (NON PENAL LA,5
01/07/2005,PETIT LARCENY,6
04/24/2015,FORGERY,15
12/07/2012,HARRASSMENT 2,146
08/16/2010,FORGERY,5
01/01/2012,HARRASSMENT 2,173
10/10/2005,BURGLARY,2
08/19/2018,PROSTITUTION & RELATED OFFENSES,2
05/30/2009,VEHICLE AND TRAFFIC LAWS,21
11/21/2013,INTOXICATED & IMPAIRED DRIVING,20
06/25/2014,UNAUTHORIZED USE OF A VEHICLE,4
10/13/2012,BURGLARY,44
05/06/2010,OTHER OFFENSES RELATED TO THEF,5
12/30/2016,RAPE,3
04/09/2016,BURGLARY,25
03/28/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
04/28/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
10/16/2010,GRAND LARCENY OF MOTOR VEHICLE,22
06/24/2017,GRAND LARCENY,121
06/22/2014,OFF. AGNST PUB ORD SENSBLTY &,31
11/09/2007,ADMINISTRATIVE CODE,7
03/08/2015,VEHICLE AND TRAFFIC LAWS,10
09/28/2015,OFF. AGNST PUB ORD SENSBLTY &,66
01/02/2016,OFFENSES INVOLVING FRAUD,5
03/25/2008,FELONY ASSAULT,36
03/10/2015,PETIT LARCENY,208
03/26/2018,ASSAULT 3 & RELATED OFFENSES,132
03/25/2006,BURGLARY,39
12/08/2009,ROBBERY,63
10/24/2012,BURGLARY,60
10/09/2015,DANGEROUS WEAPONS,33
09/01/2007,FELONY ASSAULT,81
05/06/2014,VEHICLE AND TRAFFIC LAWS,23
11/29/2007,CRIMINAL MISCHIEF & RELATED OF,144
08/07/2006,GRAND LARCENY OF MOTOR VEHICLE,49
12/23/2009,ARSON,2
03/16/2009,ARSON,6
04/06/2015,FORGERY,14
09/02/2005,OFF. AGNST PUB ORD SENSBLTY &,4
04/02/2007,ADMINISTRATIVE CODE,4
07/14/2013,CRIMINAL TRESPASS,4
09/03/2008,GRAND LARCENY,133
12/10/2015,ARSON,2
02/01/1995,RAPE,1
10/01/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
07/22/2006,ASSAULT 3 & RELATED OFFENSES,147
02/20/2019,CRIMINAL TRESPASS,6
01/24/2006,GRAND LARCENY OF MOTOR VEHICLE,41
03/03/2006,ASSAULT 3 & RELATED OFFENSES,136
01/17/2016,THEFT OF SERVICES,1
03/31/2019,MISCELLANEOUS PENAL LAW,33
04/21/2016,BURGLAR'S TOOLS,1
08/12/2017,MISCELLANEOUS PENAL LAW,21
07/31/2018,CRIMINAL MISCHIEF & RELATED OF,124
02/24/2010,HARRASSMENT 2,156
10/25/2016,CRIMINAL TRESPASS,9
09/29/2013,RAPE,4
08/08/2019,FORGERY,20
09/04/2011,INTOXICATED & IMPAIRED DRIVING,30
11/05/2015,POSSESSION OF STOLEN PROPERTY,7
08/09/2008,GRAND LARCENY OF MOTOR VEHICLE,40
07/01/2015,POSSESSION OF STOLEN PROPERTY,3
07/01/2008,DANGEROUS WEAPONS,34
09/16/2011,,6
04/07/2018,GRAND LARCENY,109
01/31/2007,HARRASSMENT 2,148
05/04/2011,OTHER OFFENSES RELATED TO THEF,2
09/30/2007,DANGEROUS WEAPONS,25
07/13/2010,BURGLARY,60
11/05/2011,OFFENSES INVOLVING FRAUD,3
01/19/2013,THEFT-FRAUD,10
01/05/2017,ROBBERY,48
09/14/2016,OFFENSES AGAINST PUBLIC ADMINI,20
11/18/2013,,5
05/14/2009,PROSTITUTION & RELATED OFFENSES,1
01/30/2013,ASSAULT 3 & RELATED OFFENSES,109
10/10/2007,CHILD ABANDONMENT/NON SUPPORT,1
08/12/2016,THEFT OF SERVICES,4
01/28/2009,CRIMINAL MISCHIEF & RELATED OF,118
11/17/2010,NYS LAWS-UNCLASSIFIED FELONY,1
10/18/2014,HARRASSMENT 2,169
09/20/2010,BURGLARY,71
04/30/2007,UNAUTHORIZED USE OF A VEHICLE,4
06/24/2009,OFFENSES INVOLVING FRAUD,11
04/07/2019,OFFENSES INVOLVING FRAUD,4
12/04/2007,RAPE,2
12/03/2018,OFFENSES AGAINST THE PERSON,5
07/20/2003,ASSAULT 3 & RELATED OFFENSES,1
01/05/2004,OFF. AGNST PUB ORD SENSBLTY &,1
04/11/2011,INTOXICATED & IMPAIRED DRIVING,13
11/06/2010,RAPE,5
07/07/2006,OFFENSES INVOLVING FRAUD,2
07/01/1998,GRAND LARCENY,2
07/23/2018,INTOXICATED & IMPAIRED DRIVING,6
02/03/2011,OTHER STATE LAWS (NON PENAL LA,2
12/09/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
10/09/2006,DANGEROUS WEAPONS,20
03/30/2007,CHILD ABANDONMENT/NON SUPPORT,1
09/04/2007,THEFT-FRAUD,21
11/19/2007,MISCELLANEOUS PENAL LAW,23
01/15/2011,RAPE,6
05/14/2008,CRIMINAL MISCHIEF & RELATED OF,144
01/09/2007,ADMINISTRATIVE CODE,3
07/23/2017,THEFT-FRAUD,2
02/06/2013,ANTICIPATORY OFFENSES,1
06/26/2014,RAPE,5
08/21/2005,GRAND LARCENY,1
12/30/2016,ROBBERY,51
09/17/2016,ASSAULT 3 & RELATED OFFENSES,152
08/17/2015,OTHER OFFENSES RELATED TO THEF,4
05/15/2002,HARRASSMENT 2,1
09/13/2019,OFFENSES INVOLVING FRAUD,3
09/30/2008,PETIT LARCENY,239
12/04/2017,FRAUDS,7
06/23/2006,INTOXICATED & IMPAIRED DRIVING,22
10/19/2008,OTHER OFFENSES RELATED TO THEF,3
05/21/2012,THEFT OF SERVICES,5
04/02/2017,GRAND LARCENY,95
02/26/2016,FELONY ASSAULT,47
02/12/2018,GRAND LARCENY,116
01/22/2010,OTHER STATE LAWS (NON PENAL LA,1
01/23/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
08/17/2019,ASSAULT 3 & RELATED OFFENSES,192
07/21/2006,OTHER STATE LAWS,1
10/14/2017,SEX CRIMES,17
08/30/2019,FELONY ASSAULT,56
01/10/2012,ADMINISTRATIVE CODE,5
05/19/2007,VEHICLE AND TRAFFIC LAWS,12
10/06/2007,FELONY ASSAULT,76
07/17/2008,UNAUTHORIZED USE OF A VEHICLE,4
03/06/2006,OFFENSES AGAINST PUBLIC ADMINI,22
04/08/2007,PETIT LARCENY,139
09/29/2007,OFFENSES INVOLVING FRAUD,6
08/15/2016,OTHER OFFENSES RELATED TO THEF,5
05/07/2011,POSSESSION OF STOLEN PROPERTY,6
02/19/2016,FORGERY,23
11/06/2016,MURDER & NON-NEGL. MANSLAUGHTER,1
07/28/2010,OTHER OFFENSES RELATED TO THEF,2
04/06/2006,DANGEROUS DRUGS,132
04/14/2010,FELONY ASSAULT,34
07/24/2008,VEHICLE AND TRAFFIC LAWS,17
04/29/2005,ASSAULT 3 & RELATED OFFENSES,1
08/21/2009,OTHER STATE LAWS (NON PENAL LA,4
09/08/2011,HARRASSMENT 2,182
07/05/2007,SEX CRIMES,13
11/16/2017,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/08/2016,OFFENSES AGAINST THE PERSON,1
03/04/2008,FRAUDS,13
02/22/2009,PROSTITUTION & RELATED OFFENSES,1
06/11/2018,UNAUTHORIZED USE OF A VEHICLE,6
02/15/2005,PETIT LARCENY,1
08/28/2007,ARSON,2
05/02/2006,FORGERY,26
09/30/2006,GRAND LARCENY,141
07/19/2011,CRIMINAL TRESPASS,18
06/12/2007,UNAUTHORIZED USE OF A VEHICLE,3
02/15/2019,GRAND LARCENY,117
08/04/2019,ASSAULT 3 & RELATED OFFENSES,151
05/02/2015,OTHER OFFENSES RELATED TO THEF,3
04/29/2013,FELONY ASSAULT,51
09/08/2011,ADMINISTRATIVE CODE,4
11/30/2013,OFFENSES INVOLVING FRAUD,9
12/24/2014,CRIMINAL MISCHIEF & RELATED OF,114
04/16/2015,ARSON,2
01/21/2006,ROBBERY,58
12/19/2009,VEHICLE AND TRAFFIC LAWS,20
06/10/2011,ROBBERY,48
12/04/2007,,4
10/04/2010,THEFT OF SERVICES,1
06/10/2010,BURGLAR'S TOOLS,1
04/08/2013,BURGLARY,51
03/16/2018,NYS LAWS-UNCLASSIFIED FELONY,4
06/21/2009,FELONY ASSAULT,58
01/12/2015,ARSON,5
08/08/2008,NYS LAWS-UNCLASSIFIED FELONY,3
11/12/2010,GAMBLING,1
01/05/2009,FORGERY,7
01/16/2008,GRAND LARCENY OF MOTOR VEHICLE,31
09/18/2019,DANGEROUS DRUGS,45
09/07/2008,OFFENSES INVOLVING FRAUD,7
11/02/2015,CRIMINAL MISCHIEF & RELATED OF,110
05/04/2013,ROBBERY,50
09/18/2012,ROBBERY,86
08/22/2006,THEFT-FRAUD,18
09/06/2011,THEFT-FRAUD,18
04/25/2019,FELONY ASSAULT,57
10/09/2007,OTHER OFFENSES RELATED TO THEF,1
09/21/2011,CRIMINAL TRESPASS,15
06/02/2013,ARSON,5
12/30/2016,DANGEROUS DRUGS,68
12/25/2006,FRAUDS,1
06/20/2012,UNAUTHORIZED USE OF A VEHICLE,5
04/27/2014,JOSTLING,1
03/06/2015,CRIMINAL MISCHIEF & RELATED OF,120
11/04/2007,GRAND LARCENY OF MOTOR VEHICLE,33
06/19/2006,THEFT-FRAUD,16
04/14/2006,UNAUTHORIZED USE OF A VEHICLE,5
09/26/2018,OFF. AGNST PUB ORD SENSBLTY &,42
10/19/2017,PROSTITUTION & RELATED OFFENSES,1
04/03/2018,VEHICLE AND TRAFFIC LAWS,19
04/21/2006,OTHER STATE LAWS (NON PENAL LA,2
12/25/2014,FELONY ASSAULT,65
10/12/2016,OTHER STATE LAWS (NON PENAL LA,3
09/22/2019,ARSON,1
02/10/2007,ASSAULT 3 & RELATED OFFENSES,122
03/07/2008,UNAUTHORIZED USE OF A VEHICLE,6
06/02/2014,CHILD ABANDONMENT/NON SUPPORT,1
04/29/2018,FORGERY,8
06/15/2017,RAPE,5
11/25/2015,DANGEROUS DRUGS,63
04/22/2010,FRAUDS,9
02/03/2015,RAPE,2
05/03/2017,CRIMINAL MISCHIEF & RELATED OF,126
06/12/2012,,5
07/15/2019,PETIT LARCENY,295
08/16/2009,PETIT LARCENY,200
06/20/2006,CRIMINAL MISCHIEF & RELATED OF,186
05/31/2009,PETIT LARCENY,196
07/09/2014,FELONY ASSAULT,57
08/13/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
08/30/2001,PETIT LARCENY,2
02/10/2017,CRIMINAL TRESPASS,20
01/12/2011,DANGEROUS WEAPONS,35
03/18/2008,GAMBLING,1
03/05/2011,PETIT LARCENY,196
06/09/2003,THEFT-FRAUD,1
12/03/2013,ENDAN WELFARE INCOMP,2
01/13/2016,UNAUTHORIZED USE OF A VEHICLE,3
10/29/2016,OFFENSES INVOLVING FRAUD,4
01/03/2012,DANGEROUS DRUGS,103
05/24/2015,GRAND LARCENY OF MOTOR VEHICLE,13
10/17/2015,CRIMINAL TRESPASS,9
03/16/1971,ROBBERY,1
12/16/2016,RAPE,3
06/01/2008,ASSAULT 3 & RELATED OFFENSES,164
12/11/2011,BURGLAR'S TOOLS,1
02/22/2009,DANGEROUS WEAPONS,29
11/14/2017,NYS LAWS-UNCLASSIFIED FELONY,2
08/31/2017,HARRASSMENT 2,164
07/04/2012,,3
09/25/2013,MURDER & NON-NEGL. MANSLAUGHTER,1
05/07/2011,PETIT LARCENY,220
02/23/2016,OFF. AGNST PUB ORD SENSBLTY &,43
02/07/2012,OTHER STATE LAWS (NON PENAL LA,1
05/12/2010,UNAUTHORIZED USE OF A VEHICLE,1
08/04/2008,CRIMINAL MISCHIEF & RELATED OF,159
09/21/2015,PETIT LARCENY,234
01/14/2006,HARRASSMENT 2,169
08/30/2012,HARRASSMENT 2,144
11/05/2012,OFF. AGNST PUB ORD SENSBLTY &,70
10/13/2017,OFFENSES AGAINST PUBLIC ADMINI,26
12/15/2006,FRAUDS,9
05/22/2018,MISCELLANEOUS PENAL LAW,41
08/24/2015,GRAND LARCENY OF MOTOR VEHICLE,27
01/16/2019,GRAND LARCENY,110
05/02/2007,BURGLAR'S TOOLS,1
04/04/2012,THEFT-FRAUD,32
04/23/2017,GRAND LARCENY OF MOTOR VEHICLE,12
12/09/2010,OTHER OFFENSES RELATED TO THEF,3
12/21/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/23/2017,ASSAULT 3 & RELATED OFFENSES,134
05/18/2016,INTOXICATED & IMPAIRED DRIVING,11
03/21/2012,OFF. AGNST PUB ORD SENSBLTY &,63
01/03/2012,GRAND LARCENY OF MOTOR VEHICLE,26
05/27/2013,DANGEROUS DRUGS,24
05/15/2010,SEX CRIMES,22
01/23/2010,OFFENSES AGAINST THE PERSON,6
09/23/2013,ADMINISTRATIVE CODE,3
03/17/2006,MISCELLANEOUS PENAL LAW,22
01/13/2015,ROBBERY,45
07/04/2013,BURGLARY,50
08/10/2003,SEX CRIMES,1
06/23/2016,DANGEROUS DRUGS,99
06/21/2013,NYS LAWS-UNCLASSIFIED FELONY,2
08/24/2008,NYS LAWS-UNCLASSIFIED FELONY,1
03/01/2019,RAPE,9
05/11/2014,CRIMINAL TRESPASS,8
11/07/2005,HARRASSMENT 2,3
01/01/2018,FELONY ASSAULT,98
12/01/2018,OFFENSES AGAINST PUBLIC ADMINI,22
11/08/2008,VEHICLE AND TRAFFIC LAWS,13
12/29/2015,POSSESSION OF STOLEN PROPERTY,7
08/12/2013,ASSAULT 3 & RELATED OFFENSES,131
04/27/2001,THEFT-FRAUD,1
11/14/2016,ASSAULT 3 & RELATED OFFENSES,113
09/05/2010,ARSON,10
01/10/2015,HARRASSMENT 2,122
09/03/2016,THEFT-FRAUD,6
12/17/2004,PETIT LARCENY,1
01/17/2007,UNAUTHORIZED USE OF A VEHICLE,2
07/22/2018,THEFT OF SERVICES,2
01/31/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
10/23/2007,RAPE,3
05/05/2003,THEFT-FRAUD,1
05/04/2018,HARRASSMENT 2,220
05/10/2016,FRAUDS,7
06/16/2018,BURGLAR'S TOOLS,1
01/26/2007,,8
03/10/2013,OFFENSES AGAINST THE PERSON,3
04/30/2015,OFFENSES INVOLVING FRAUD,2
08/29/2008,MISCELLANEOUS PENAL LAW,32
02/28/2010,MISCELLANEOUS PENAL LAW,22
01/20/2009,FELONY ASSAULT,31
06/14/2019,INTOXICATED & IMPAIRED DRIVING,13
07/18/2014,SEX CRIMES,15
06/05/2017,MISCELLANEOUS PENAL LAW,33
05/19/2008,UNAUTHORIZED USE OF A VEHICLE,2
07/10/2017,RAPE,8
08/09/2015,BURGLAR'S TOOLS,2
12/30/2006,KIDNAPPING & RELATED OFFENSES,1
06/06/2017,THEFT-FRAUD,13
11/07/2013,OTHER STATE LAWS (NON PENAL LA,2
07/22/2011,ADMINISTRATIVE CODE,3
02/22/2011,FORGERY,11
10/24/2005,PETIT LARCENY,3
07/07/2015,OTHER OFFENSES RELATED TO THEF,3
02/01/2007,OFFENSES AGAINST THE PERSON,4
12/10/2011,HARRASSMENT 2,129
01/10/2009,HARRASSMENT 2,145
02/11/2010,SEX CRIMES,7
09/04/2012,PETIT LARCENY,230
04/28/2014,OTHER STATE LAWS (NON PENAL LA,2
06/08/2008,DISORDERLY CONDUCT,1
06/12/2015,FORGERY,15
05/06/2013,KIDNAPPING & RELATED OFFENSES,1
09/28/2009,CRIMINAL MISCHIEF & RELATED OF,123
11/21/2009,FELONY ASSAULT,58
07/11/2011,DANGEROUS DRUGS,62
01/25/2008,,6
12/17/2004,MURDER & NON-NEGL. MANSLAUGHTER,1
03/09/2010,UNAUTHORIZED USE OF A VEHICLE,4
03/30/2016,CRIMINAL MISCHIEF & RELATED OF,124
03/13/2007,FELONY ASSAULT,40
02/08/2010,ADMINISTRATIVE CODE,1
12/30/2016,FELONY ASSAULT,54
08/16/2013,POSSESSION OF STOLEN PROPERTY,3
12/10/2017,FRAUDS,5
10/07/2010,ROBBERY,66
01/29/2015,RAPE,2
01/30/2011,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/23/2015,CRIMINAL MISCHIEF & RELATED OF,146
02/16/2007,THEFT-FRAUD,19
07/06/2019,SEX CRIMES,15
10/06/2012,ASSAULT 3 & RELATED OFFENSES,177
09/19/2011,ARSON,2
07/06/2019,CHILD ABANDONMENT/NON SUPPORT,1
12/10/2017,MISCELLANEOUS PENAL LAW,34
10/08/2009,MISCELLANEOUS PENAL LAW,32
12/19/2013,OTHER OFFENSES RELATED TO THEF,7
08/07/2007,POSSESSION OF STOLEN PROPERTY,6
03/21/2013,OTHER OFFENSES RELATED TO THEF,3
02/11/2019,OFF. AGNST PUB ORD SENSBLTY &,68
10/18/2013,GRAND LARCENY OF MOTOR VEHICLE,31
12/04/2007,GRAND LARCENY,119
06/13/2014,ARSON,4
01/27/2002,FRAUDS,1
03/18/2012,ROBBERY,49
07/01/2009,INTOXICATED & IMPAIRED DRIVING,12
11/12/2017,DANGEROUS DRUGS,36
05/02/2019,OFF. AGNST PUB ORD SENSBLTY &,67
12/04/2010,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2008,CRIMINAL TRESPASS,25
02/18/2019,POSSESSION OF STOLEN PROPERTY,1
05/01/2016,CHILD ABANDONMENT/NON SUPPORT,1
05/12/2012,CHILD ABANDONMENT/NON SUPPORT,1
05/06/2015,BURGLAR'S TOOLS,1
01/16/2009,ANTICIPATORY OFFENSES,1
02/17/2013,SEX CRIMES,6
05/23/2015,CRIMINAL TRESPASS,12
04/11/2016,DANGEROUS DRUGS,37
05/21/2013,,5
07/26/2006,MISCELLANEOUS PENAL LAW,34
08/21/2006,PETIT LARCENY,245
04/08/2012,OFF. AGNST PUB ORD SENSBLTY &,59
08/16/2007,OFF. AGNST PUB ORD SENSBLTY &,100
10/13/2006,CRIMINAL TRESPASS,20
04/26/2010,CRIMINAL MISCHIEF & RELATED OF,119
01/04/2008,DANGEROUS WEAPONS,53
08/30/2010,,5
03/15/2011,OFFENSES AGAINST THE PERSON,3
11/05/2014,FRAUDULENT ACCOSTING,1
08/08/2019,FELONY ASSAULT,71
01/27/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/24/2018,NYS LAWS-UNCLASSIFIED FELONY,2
12/05/2012,ARSON,3
04/24/2014,OFFENSES AGAINST PUBLIC ADMINI,32
10/19/2014,OFFENSES AGAINST THE PERSON,2
06/07/2013,MISCELLANEOUS PENAL LAW,34
05/17/2016,BURGLAR'S TOOLS,4
09/12/2008,,6
11/23/2011,GRAND LARCENY,140
04/16/2009,OFFENSES AGAINST PUBLIC ADMINI,40
02/03/2012,PETIT LARCENY,211
08/17/2018,NYS LAWS-UNCLASSIFIED FELONY,1
12/29/2016,CRIMINAL MISCHIEF & RELATED OF,128
04/01/2017,FRAUDS,14
06/08/2011,ROBBERY,54
04/08/2014,OFFENSES RELATED TO CHILDREN,4
07/17/2010,DANGEROUS WEAPONS,47
11/17/2010,DANGEROUS WEAPONS,46
03/27/2009,OTHER OFFENSES RELATED TO THEF,1
05/14/2008,ROBBERY,69
09/07/2011,ROBBERY,49
05/15/2012,FRAUDS,10
07/06/2013,ASSAULT 3 & RELATED OFFENSES,156
03/22/2014,HARRASSMENT 2,173
06/05/2017,RAPE,2
04/15/2014,ASSAULT 3 & RELATED OFFENSES,125
09/05/2013,INTOXICATED & IMPAIRED DRIVING,15
10/31/2009,OFFENSES INVOLVING FRAUD,3
03/10/2011,FRAUDS,6
07/04/2012,RAPE,4
04/09/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/26/2013,MISCELLANEOUS PENAL LAW,35
07/26/2006,PETIT LARCENY,228
11/02/2016,OTHER OFFENSES RELATED TO THEF,4
01/05/2008,OFFENSES AGAINST PUBLIC ADMINI,33
05/22/2007,OFFENSES RELATED TO CHILDREN,1
12/12/2010,VEHICLE AND TRAFFIC LAWS,25
08/23/2010,PETIT LARCENY,220
10/01/1999,OTHER OFFENSES RELATED TO THEF,1
03/24/2017,INTOXICATED & IMPAIRED DRIVING,21
02/27/2010,DANGEROUS WEAPONS,44
12/14/2018,MISCELLANEOUS PENAL LAW,39
07/23/2016,ADMINISTRATIVE CODE,2
08/25/2014,SEX CRIMES,21
12/18/2009,FELONY ASSAULT,44
10/11/2008,VEHICLE AND TRAFFIC LAWS,14
09/27/2007,THEFT OF SERVICES,1
06/14/1999,FRAUDS,1
08/01/2016,BURGLARY,39
09/19/2011,RAPE,3
11/05/2015,NYS LAWS-UNCLASSIFIED FELONY,3
09/27/2015,OTHER OFFENSES RELATED TO THEF,7
09/26/2008,CRIMINAL TRESPASS,27
09/27/2013,PETIT LARCENY,297
05/18/2011,BURGLARY,53
08/10/2019,THEFT-FRAUD,9
07/28/2011,ASSAULT 3 & RELATED OFFENSES,125
04/09/2019,OFFENSES AGAINST PUBLIC ADMINI,18
05/02/2012,PETIT LARCENY,219
04/20/2014,OFFENSES RELATED TO CHILDREN,1
05/05/2009,KIDNAPPING & RELATED OFFENSES,1
06/01/2015,PETIT LARCENY OF MOTOR VEHICLE,1
08/17/2009,CRIMINAL MISCHIEF & RELATED OF,152
03/16/2009,MISCELLANEOUS PENAL LAW,27
12/09/2014,ROBBERY,66
10/29/2013,FORGERY,18
04/16/2007,ARSON,6
09/12/2008,CRIMINAL TRESPASS,29
09/26/2018,OTHER STATE LAWS (NON PENAL LA,3
03/02/2019,NYS LAWS-UNCLASSIFIED FELONY,1
08/18/2007,NYS LAWS-UNCLASSIFIED FELONY,2
05/08/2007,ASSAULT 3 & RELATED OFFENSES,128
04/13/2009,ARSON,4
12/17/2012,HARRASSMENT 2,149
02/17/2012,OFFENSES INVOLVING FRAUD,12
12/09/2012,CRIMINAL TRESPASS,5
05/07/2014,OFFENSES AGAINST PUBLIC SAFETY,1
10/02/2014,ARSON,3
08/12/2009,POSSESSION OF STOLEN PROPERTY,5
01/14/2007,ARSON,12
05/21/2014,GRAND LARCENY,142
03/01/2013,FELONY ASSAULT,60
06/15/2018,OFFENSES AGAINST PUBLIC ADMINI,27
12/15/2005,GRAND LARCENY OF MOTOR VEHICLE,5
04/17/2006,INTOXICATED & IMPAIRED DRIVING,7
06/24/2016,OFF. AGNST PUB ORD SENSBLTY &,56
03/18/2014,HARRASSMENT 2,160
12/12/2010,OFFENSES INVOLVING FRAUD,1
01/15/2011,KIDNAPPING & RELATED OFFENSES,1
12/31/2009,ROBBERY,63
01/10/2012,BURGLARY,65
02/24/2012,HARRASSMENT 2,111
08/26/2006,INTOXICATED & IMPAIRED DRIVING,33
02/27/2010,OTHER STATE LAWS (NON PENAL LA,2
02/14/2005,CRIMINAL MISCHIEF & RELATED OF,1
04/18/2004,OFF. AGNST PUB ORD SENSBLTY &,1
10/28/2007,GRAND LARCENY,94
09/21/2019,RAPE,2
11/22/2006,THEFT-FRAUD,12
07/24/2012,ASSAULT 3 & RELATED OFFENSES,164
01/23/2013,POSSESSION OF STOLEN PROPERTY,9
04/29/2016,CRIMINAL MISCHIEF & RELATED OF,126
08/15/2014,BURGLAR'S TOOLS,2
11/07/2008,CHILD ABANDONMENT/NON SUPPORT,1
01/20/2016,VEHICLE AND TRAFFIC LAWS,19
09/06/2014,KIDNAPPING & RELATED OFFENSES,1
11/28/2017,PROSTITUTION & RELATED OFFENSES,1
07/31/2015,PETIT LARCENY OF MOTOR VEHICLE,1
03/08/2014,OFFENSES AGAINST PUBLIC ADMINI,28
07/10/2016,HARRASSMENT 2,161
06/15/2014,ADMINISTRATIVE CODE,1
04/05/2017,RAPE,3
11/12/2018,SEX CRIMES,14
11/11/2015,OFFENSES AGAINST PUBLIC ADMINI,22
02/28/2015,UNAUTHORIZED USE OF A VEHICLE,1
03/10/2010,ARSON,3
01/22/2006,INTOXICATED & IMPAIRED DRIVING,28
05/15/2006,HARRASSMENT 2,211
07/20/2016,FORGERY,9
11/24/2008,OFFENSES INVOLVING FRAUD,7
01/13/2007,PROSTITUTION & RELATED OFFENSES,1
10/22/2014,OFFENSES AGAINST PUBLIC ADMINI,18
04/30/2011,DANGEROUS DRUGS,97
09/26/2011,OFFENSES AGAINST PUBLIC ADMINI,21
03/17/2015,,3
06/04/2009,RAPE,3
02/17/2010,ARSON,1
11/16/2006,ADMINISTRATIVE CODE,8
02/16/2009,NYS LAWS-UNCLASSIFIED FELONY,3
03/11/2003,FRAUDS,1
03/07/2014,CRIMINAL MISCHIEF & RELATED OF,165
06/28/2019,OFFENSES AGAINST PUBLIC ADMINI,19
12/05/2013,DANGEROUS DRUGS,105
04/20/2011,FORGERY,12
08/17/2011,OFFENSES INVOLVING FRAUD,5
01/24/2006,VEHICLE AND TRAFFIC LAWS,13
02/05/2012,DANGEROUS WEAPONS,20
09/05/2008,OFFENSES AGAINST PUBLIC ADMINI,43
03/28/2009,RAPE,3
01/31/2017,FRAUDS,7
02/11/2010,INTOXICATED & IMPAIRED DRIVING,11
10/14/2009,CRIMINAL TRESPASS,35
11/11/2013,GRAND LARCENY OF MOTOR VEHICLE,24
01/16/2016,ADMINISTRATIVE CODE,3
04/21/2014,UNAUTHORIZED USE OF A VEHICLE,5
10/28/2016,OFF. AGNST PUB ORD SENSBLTY &,59
02/10/2009,HARRASSMENT 2,168
03/02/2010,INTOXICATED & IMPAIRED DRIVING,7
07/15/2007,VEHICLE AND TRAFFIC LAWS,13
01/18/2009,ARSON,6
07/02/2010,MISCELLANEOUS PENAL LAW,46
03/15/2007,FRAUDS,8
06/13/2007,POSSESSION OF STOLEN PROPERTY,12
05/11/2012,ARSON,4
02/02/2015,PETIT LARCENY,159
05/11/2012,GAMBLING,1
04/20/2016,ADMINISTRATIVE CODE,2
08/06/2018,OFFENSES INVOLVING FRAUD,2
03/25/2006,OFF. AGNST PUB ORD SENSBLTY &,84
10/21/2006,ROBBERY,80
04/04/2009,CRIMINAL TRESPASS,27
01/17/2017,GRAND LARCENY OF MOTOR VEHICLE,22
09/01/1999,THEFT-FRAUD,2
06/12/2015,DANGEROUS DRUGS,86
04/13/2014,OFF. AGNST PUB ORD SENSBLTY &,54
02/08/2012,DISORDERLY CONDUCT,3
03/19/2008,,3
11/06/2013,DANGEROUS WEAPONS,27
10/19/2012,FRAUDULENT ACCOSTING,2
02/14/2019,DANGEROUS DRUGS,33
02/15/2011,,7
07/18/2017,HARRASSMENT 2,220
03/24/2003,HARRASSMENT 2,1
11/30/2010,DANGEROUS DRUGS,73
09/08/2013,UNAUTHORIZED USE OF A VEHICLE,7
11/20/2002,GRAND LARCENY,1
05/01/2006,HARRASSMENT 2,228
01/01/2000,HARRASSMENT 2,3
12/15/2008,FELONY ASSAULT,32
05/03/2014,UNAUTHORIZED USE OF A VEHICLE,3
08/08/2008,VEHICLE AND TRAFFIC LAWS,19
04/01/2011,CRIMINAL MISCHIEF & RELATED OF,208
02/19/2018,SEX CRIMES,13
12/12/2015,FORGERY,14
05/08/2009,FORGERY,15
02/03/2015,FELONY ASSAULT,35
01/25/2007,SEX CRIMES,15
05/16/2014,,5
12/30/2010,FRAUDULENT ACCOSTING,2
11/16/2006,DANGEROUS DRUGS,118
01/23/2013,,5
06/25/2006,MISCELLANEOUS PENAL LAW,24
06/19/2017,GRAND LARCENY OF MOTOR VEHICLE,22
07/21/2006,OFFENSES AGAINST THE PERSON,4
12/10/2007,MURDER & NON-NEGL. MANSLAUGHTER,1
01/15/2008,OFFENSES AGAINST THE PERSON,2
10/24/2007,RAPE,2
11/15/2007,ENDAN WELFARE INCOMP,1
12/30/2009,ALCOHOLIC BEVERAGE CONTROL LAW,1
04/03/2007,OFFENSES AGAINST THE PERSON,3
09/10/2016,SEX CRIMES,21
05/20/2013,THEFT OF SERVICES,4
08/13/2019,MURDER & NON-NEGL. MANSLAUGHTER,1
09/04/2000,FELONY ASSAULT,1
04/25/2005,RAPE,4
07/10/2011,OFFENSES AGAINST THE PERSON,2
05/27/2006,ALCOHOLIC BEVERAGE CONTROL LAW,1
06/22/2017,RAPE,4
04/09/2010,FELONY ASSAULT,54
03/11/2019,FRAUDS,9
12/06/2007,OTHER STATE LAWS (NON PENAL LA,4
07/31/2009,OFFENSES INVOLVING FRAUD,5
02/14/2009,INTOXICATED & IMPAIRED DRIVING,44
04/08/2009,OTHER STATE LAWS (NON PENAL LA,6
08/11/2005,PETIT LARCENY,2
09/25/2013,FORGERY,11
08/12/2014,MURDER & NON-NEGL. MANSLAUGHTER,2
02/20/2019,ASSAULT 3 & RELATED OFFENSES,94
10/20/2012,SEX CRIMES,14
11/13/2008,FORGERY,8
09/08/2015,ROBBERY,48
08/18/2011,HARRASSMENT 2,129
01/20/2019,GRAND LARCENY OF MOTOR VEHICLE,6
03/12/2016,NYS LAWS-UNCLASSIFIED FELONY,2
10/29/2017,ROBBERY,30
02/03/2012,ARSON,2
06/16/2019,FELONY SEX CRIMES,1
12/06/2012,THEFT OF SERVICES,2
08/31/2014,ADMINISTRATIVE CODE,3
01/25/2015,,5
05/31/2015,,6
11/25/2017,ALCOHOLIC BEVERAGE CONTROL LAW,1
03/21/2009,NYS LAWS-UNCLASSIFIED FELONY,2
03/06/2016,ASSAULT 3 & RELATED OFFENSES,161
05/01/2008,OTHER STATE LAWS (NON PENAL LA,1
03/21/2007,FELONY ASSAULT,34
06/18/2008,GRAND LARCENY OF MOTOR VEHICLE,42
06/11/2018,INTOXICATED & IMPAIRED DRIVING,13
12/18/2006,OFF. AGNST PUB ORD SENSBLTY &,79
03/01/2015,ARSON,4
11/09/2007,THEFT-FRAUD,18
06/08/2006,ADMINISTRATIVE CODE,2
08/02/2008,OFF. AGNST PUB ORD SENSBLTY &,84
10/07/2018,THEFT-FRAUD,1
07/08/2017,CRIMINAL TRESPASS,4
06/04/2007,RAPE,6
04/22/2013,OTHER OFFENSES RELATED TO THEF,5
02/03/2017,MISCELLANEOUS PENAL LAW,40
03/30/2007,DANGEROUS DRUGS,129
06/24/2006,VEHICLE AND TRAFFIC LAWS,22
07/31/2008,OTHER STATE LAWS (NON PENAL LA,1
06/22/2006,"LOITERING/GAMBLING (CARDS,1
12/12/2018,ADMINISTRATIVE CODE,5
02/05/2012,HARRASSMENT 2,136
02/28/2010,,5
10/10/2017,OFF. AGNST PUB ORD SENSBLTY &,72
03/04/2006,UNAUTHORIZED USE OF A VEHICLE,8
02/16/2006,CRIMINAL MISCHIEF & RELATED OF,138
02/22/2009,OTHER OFFENSES RELATED TO THEF,2
10/01/2007,OTHER STATE LAWS (NON PENAL LA,1
04/03/2019,GRAND LARCENY OF MOTOR VEHICLE,7
09/01/2016,DANGEROUS WEAPONS,36
03/30/2016,ADMINISTRATIVE CODE,2
02/25/2014,VEHICLE AND TRAFFIC LAWS,14
07/15/2018,BURGLARY,35
09/30/2016,INTOXICATED & IMPAIRED DRIVING,15
02/19/2007,VEHICLE AND TRAFFIC LAWS,14
10/27/2017,ROBBERY,40
06/09/2018,BURGLARY,31
08/29/2010,MISCELLANEOUS PENAL LAW,31
02/20/2008,HARRASSMENT 2,158
05/08/2018,FORGERY,16
07/16/2014,ASSAULT 3 & RELATED OFFENSES,124
04/07/2019,CRIMINAL TRESPASS,4
04/19/2016,OFFENSES AGAINST THE PERSON,2
10/19/2010,GRAND LARCENY OF MOTOR VEHICLE,23
05/25/2015,OFFENSES AGAINST PUBLIC ADMINI,30
05/24/2018,MISCELLANEOUS PENAL LAW,43
07/30/2009,ASSAULT 3 & RELATED OFFENSES,160
08/04/2018,ALCOHOLIC BEVERAGE CONTROL LAW,1
11/01/2017,FRAUDULENT ACCOSTING,1
10/15/2015,DANGEROUS WEAPONS,25
06/12/2015,GRAND LARCENY OF MOTOR VEHICLE,17
06/04/2015,GRAND LARCENY,130
06/19/2015,UNAUTHORIZED USE OF A VEHICLE,6
04/08/2019,CRIMINAL MISCHIEF & RELATED OF,96
09/21/2015,CRIMINAL MISCHIEF & RELATED OF,113
02/27/2010,RAPE,6
02/21/2008,ALCOHOLIC BEVERAGE CONTROL LAW,2
06/04/2009,DANGEROUS WEAPONS,35
11/07/2009,DANGEROUS WEAPONS,56
10/27/2012,DANGEROUS DRUGS,90
02/02/2006,VEHICLE AND TRAFFIC LAWS,11
01/23/2009,HARRASSMENT 2,147
01/23/2008,CRIMINAL TRESPASS,25
06/13/2013,SEX CRIMES,12
02/25/2015,PETIT LARCENY,181
11/27/2018,OFFENSES AGAINST THE PERSON,1
03/03/2005,HARRASSMENT 2,1
07/13/2008,OFF. AGNST PUB ORD SENSBLTY &,74
08/28/2014,CRIMINAL MISCHIEF & RELATED OF,143
04/10/2010,NYS LAWS-UNCLASSIFIED FELONY,2
01/12/2012,RAPE,1
08/30/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
07/19/2018,ROBBERY,25
05/23/2008,OFFENSES INVOLVING FRAUD,10
03/01/2014,OTHER OFFENSES RELATED TO THEF,5
06/07/2007,DANGEROUS WEAPONS,47
12/16/2011,DANGEROUS WEAPONS,50
08/18/2019,BURGLARY,38
03/08/2014,FRAUDS,17
11/17/2013,VEHICLE AND TRAFFIC LAWS,17
02/10/2018,FELONY ASSAULT,44
12/02/2010,THEFT-FRAUD,14
11/12/1910,CRIMINAL MISCHIEF & RELATED OF,1
07/11/1997,SEX CRIMES,1
03/22/2018,OTHER STATE LAWS (NON PENAL LA,3
01/24/2019,GRAND LARCENY,94
05/10/2019,INTOXICATED & IMPAIRED DRIVING,29
12/31/2010,BURGLARY,67
08/31/2017,OFFENSES AGAINST THE PERSON,6
01/16/2011,DISORDERLY CONDUCT,1
04/02/2018,MISCELLANEOUS PENAL LAW,35
01/06/2019,UNAUTHORIZED USE OF A VEHICLE,6
06/20/2006,POSSESSION OF STOLEN PROPERTY,9
10/22/2012,FORGERY,6
07/09/2015,OTHER OFFENSES RELATED TO THEF,1
03/31/2012,BURGLAR'S TOOLS,1
06/19/2015,ROBBERY,42
01/14/2019,INTOXICATED & IMPAIRED DRIVING,9
05/02/2014,THEFT-FRAUD,15
07/17/2014,ADMINISTRATIVE CODE,1
09/26/2006,SEX CRIMES,18
09/24/2015,NYS LAWS-UNCLASSIFIED FELONY,2
12/24/2007,MURDER & NON-NEGL. MANSLAUGHTER,5
06/25/2007,ASSAULT 3 & RELATED OFFENSES,146
12/15/2009,PETIT LARCENY,233
12/11/2016,RAPE,3
12/04/1015,ASSAULT 3 & RELATED OFFENSES,1
07/15/2011,DANGEROUS DRUGS,134
06/23/2014,CRIMINAL TRESPASS,5
10/20/2012,THEFT OF SERVICES,4
01/22/2015,RAPE,2
03/21/2014,BURGLAR'S TOOLS,2
01/29/2014,OTHER STATE LAWS (NON PENAL LA,1
05/04/2009,VEHICLE AND TRAFFIC LAWS,23
02/13/2009,OFF. AGNST PUB ORD SENSBLTY &,75
12/27/2009,ASSAULT 3 & RELATED OFFENSES,165
02/05/2014,UNAUTHORIZED USE OF A VEHICLE,2
03/27/2007,ASSAULT 3 & RELATED OFFENSES,165
01/10/2011,HARRASSMENT 2,143
07/31/2017,DANGEROUS WEAPONS,17
05/25/2014,UNAUTHORIZED USE OF A VEHICLE,2
09/25/2010,HARRASSMENT 2,179
08/15/2007,ASSAULT 3 & RELATED OFFENSES,141
09/07/2009,FRAUDS,4
06/06/2017,GRAND LARCENY OF MOTOR VEHICLE,9
10/10/2017,PETIT LARCENY,264
05/25/2006,FRAUDS,13
11/20/2018,OFFENSES AGAINST THE PERSON,3
09/25/2013,,4
05/21/2017,GAMBLING,1
12/03/2013,SEX CRIMES,9
08/11/2013,CRIMINAL TRESPASS,7
10/23/2013,OTHER OFFENSES RELATED TO THEF,1
09/23/2004,CRIMINAL MISCHIEF & RELATED OF,1
01/11/2017,OTHER OFFENSES RELATED TO THEF,6
03/25/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
09/20/2016,NYS LAWS-UNCLASSIFIED FELONY,3
09/22/2013,GRAND LARCENY,118
06/26/2009,OTHER STATE LAWS,1
02/02/2015,OFFENSES AGAINST PUBLIC ADMINI,10
12/21/2016,MISCELLANEOUS PENAL LAW,42
04/08/2010,ADMINISTRATIVE CODE,1
01/07/2017,HARRASSMENT 2,116
03/31/2015,DANGEROUS DRUGS,42
05/24/2012,DISORDERLY CONDUCT,1
02/24/2006,HARRASSMENT 2,158
10/11/2006,ASSAULT 3 & RELATED OFFENSES,129
03/22/2006,ASSAULT 3 & RELATED OFFENSES,134
03/27/2010,GAMBLING,3
12/09/2004,GRAND LARCENY,1
07/17/2015,ARSON,1
03/27/2015,THEFT OF SERVICES,3
02/10/2012,DANGEROUS WEAPONS,56
11/24/2014,OFFENSES INVOLVING FRAUD,1
05/26/2009,FELONY ASSAULT,46
05/16/2015,NYS LAWS-UNCLASSIFIED FELONY,1
05/07/2008,,6
05/01/2007,OTHER OFFENSES RELATED TO THEF,2
05/20/2013,ADMINISTRATIVE CODE,5
04/04/2009,ADMINISTRATIVE CODE,1
04/09/2018,NYS LAWS-UNCLASSIFIED FELONY,3
04/17/2011,RAPE,6
06/15/2018,CRIMINAL TRESPASS,9
12/23/2009,FORGERY,18
03/27/2010,MURDER & NON-NEGL. MANSLAUGHTER,3
10/06/2014,FORGERY,8
07/24/2015,FELONY ASSAULT,54
06/19/2019,OFFENSES AGAINST PUBLIC ADMINI,28
08/24/2011,PETIT LARCENY,238
09/23/2014,,6
06/27/2007,RAPE,5
02/01/2010,,8
12/13/2006,UNAUTHORIZED USE OF A VEHICLE,4
04/10/2002,FORGERY,1
07/20/2012,FELONY ASSAULT,55
08/23/2017,ROBBERY,45
07/20/2018,OTHER STATE LAWS (NON PENAL LA,2
12/30/2014,PETIT LARCENY,199
04/10/2007,ASSAULT 3 & RELATED OFFENSES,104
12/16/2005,OFF. AGNST PUB ORD SENSBLTY &,4
03/19/2019,MISCELLANEOUS PENAL LAW,47
10/12/2016,BURGLARY,31
02/10/2007,SEX CRIMES,3
09/27/2005,PETIT LARCENY,4
04/11/2007,OFFENSES INVOLVING FRAUD,7
02/04/2016,INTOXICATED & IMPAIRED DRIVING,8
06/03/2008,OTHER OFFENSES RELATED TO THEF,1
09/13/2013,OTHER STATE LAWS (NON PENAL LA,1
12/14/2015,KIDNAPPING & RELATED OFFENSES,1
12/31/2009,PETIT LARCENY,180
06/07/2014,ARSON,4
02/21/2017,OTHER STATE LAWS (NON PENAL LA,1
03/25/2013,OFF. AGNST PUB ORD SENSBLTY &,82
04/15/2014,FRAUDS,14
04/01/2015,UNAUTHORIZED USE OF A VEHICLE,8
10/23/2012,SEX CRIMES,8
05/22/2012,FRAUDS,6
01/07/2013,FRAUDS,16
01/21/2006,CRIMINAL TRESPASS,24
09/21/2007,OFFENSES AGAINST PUBLIC ADMINI,31
09/15/2014,ROBBERY,44
09/15/2011,DISORDERLY CONDUCT,1
06/22/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
11/01/2015,FRAUDS,12
03/02/2019,VEHICLE AND TRAFFIC LAWS,20
01/28/2011,DANGEROUS DRUGS,135
10/28/2013,THEFT OF SERVICES,1
06/07/2018,OFFENSES AGAINST PUBLIC ADMINI,21
03/27/2018,THEFT OF SERVICES,1
10/28/2017,OFF. AGNST PUB ORD SENSBLTY &,62
07/09/2012,DANGEROUS WEAPONS,25
11/28/2012,RAPE,3
05/07/2017,MISCELLANEOUS PENAL LAW,40
09/01/2014,CRIMINAL MISCHIEF & RELATED OF,213
12/14/2013,SEX CRIMES,10
11/16/2010,FELONY ASSAULT,42
04/05/2019,THEFT OF SERVICES,2
09/19/2011,ROBBERY,82
09/17/2011,OFFENSES AGAINST THE PERSON,1
07/13/2017,HARRASSMENT 2,187
10/27/2010,MISCELLANEOUS PENAL LAW,28
07/04/2009,VEHICLE AND TRAFFIC LAWS,14
03/23/2003,FELONY ASSAULT,1
03/20/2014,OFFENSES INVOLVING FRAUD,5
03/07/2013,OTHER OFFENSES RELATED TO THEF,1
01/06/2010,OFFENSES AGAINST THE PERSON,4
06/19/2010,POSSESSION OF STOLEN PROPERTY,8
08/11/2011,MISCELLANEOUS PENAL LAW,39
03/04/2019,PETIT LARCENY,180
05/12/2016,ADMINISTRATIVE CODE,2
01/12/2009,FORGERY,10
06/24/2006,OFFENSES AGAINST PUBLIC ADMINI,8
11/26/2018,OFFENSES AGAINST THE PERSON,2
09/26/2015,GRAND LARCENY OF MOTOR VEHICLE,19
01/17/2009,VEHICLE AND TRAFFIC LAWS,14
06/28/2013,GRAND LARCENY,146
10/08/2008,OFF. AGNST PUB ORD SENSBLTY &,87
11/08/2014,RAPE,2
11/08/2017,VEHICLE AND TRAFFIC LAWS,14
09/22/2019,THEFT OF SERVICES,1
11/08/2009,ADMINISTRATIVE CODE,3
11/20/2006,ROBBERY,68
08/14/2008,OTHER OFFENSES RELATED TO THEF,2
09/26/2015,PETIT LARCENY,222
10/09/2018,CRIMINAL TRESPASS,8
01/06/1997,OFF. AGNST PUB ORD SENSBLTY &,1
07/12/2016,UNAUTHORIZED USE OF A VEHICLE,11
08/24/2018,HARRASSMENT 2,201
02/23/2019,CRIMINAL MISCHIEF & RELATED OF,129
10/19/2017,THEFT-FRAUD,19
12/20/2010,NYS LAWS-UNCLASSIFIED FELONY,1
04/28/2010,OTHER OFFENSES RELATED TO THEF,2
01/03/2010,FRAUDS,7
11/10/2007,VEHICLE AND TRAFFIC LAWS,17
05/05/2010,INTOXICATED & IMPAIRED DRIVING,15
09/29/2006,MISCELLANEOUS PENAL LAW,19
06/07/2016,ARSON,3
08/16/2018,OFFENSES INVOLVING FRAUD,3
10/04/2010,NYS LAWS-UNCLASSIFIED FELONY,2
12/18/2012,DANGEROUS WEAPONS,31
08/23/2014,DANGEROUS WEAPONS,33
07/10/2018,OFFENSES AGAINST PUBLIC ADMINI,24
12/28/2018,UNAUTHORIZED USE OF A VEHICLE,6
08/01/2017,MISCELLANEOUS PENAL LAW,46
11/11/2015,OTHER STATE LAWS (NON PENAL LA,1
01/22/2008,ROBBERY,73
11/13/2007,FRAUDULENT ACCOSTING,1
04/01/2014,ADMINISTRATIVE CODE,6
01/10/2009,PETIT LARCENY OF MOTOR VEHICLE,1
10/03/2010,ARSON,5
01/20/2011,OTHER STATE LAWS (NON PENAL LA,3
02/28/2015,CRIMINAL MISCHIEF & RELATED OF,102
02/13/2019,OFFENSES INVOLVING FRAUD,9
06/03/2012,OFFENSES AGAINST THE PERSON,4
02/06/2014,FORGERY,10
11/25/2015,ADMINISTRATIVE CODE,4
02/03/2013,ADMINISTRATIVE CODE,1
02/21/2017,NYS LAWS-UNCLASSIFIED FELONY,1
08/17/2008,OTHER OFFENSES RELATED TO THEF,6
08/30/2010,CRIMINAL MISCHIEF & RELATED OF,140
02/13/2019,INTOXICATED & IMPAIRED DRIVING,8
06/09/2016,ROBBERY,39
09/02/2008,MURDER & NON-NEGL. MANSLAUGHTER,3
09/10/2014,DANGEROUS DRUGS,119
12/15/2012,OFFENSES AGAINST PUBLIC ADMINI,32
12/23/2016,CRIMINAL TRESPASS,6
08/13/2015,THEFT OF SERVICES,3
06/09/2012,,4
08/29/2009,VEHICLE AND TRAFFIC LAWS,27
04/18/2007,ARSON,3
09/29/2017,POSSESSION OF STOLEN PROPERTY,10
03/16/2012,RAPE,3
09/27/2011,POSSESSION OF STOLEN PROPERTY,15
06/30/2018,OFF. AGNST PUB ORD SENSBLTY &,44
02/05/2018,CHILD ABANDONMENT/NON SUPPORT,1
01/04/2019,GRAND LARCENY,134
03/16/2005,GRAND LARCENY,2
05/27/2007,CRIMINAL TRESPASS,9
07/21/2012,FELONY ASSAULT,68
02/15/2013,BURGLARY,61
11/23/2017,GRAND LARCENY,80
12/11/2018,FELONY ASSAULT,37
07/21/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
08/06/2018,CRIMINAL TRESPASS,8
05/09/2008,GRAND LARCENY OF MOTOR VEHICLE,41
11/16/2008,ARSON,3
05/04/2008,OFF. AGNST PUB ORD SENSBLTY &,72
09/15/2019,OFFENSES AGAINST THE PERSON,6
03/25/2019,CRIMINAL MISCHIEF & RELATED OF,121
08/13/2014,PETIT LARCENY,277
04/12/2014,OFFENSES INVOLVING FRAUD,9
02/21/2010,,7
04/27/2009,UNLAWFUL POSS. WEAP. ON SCHOOL,1
05/13/2018,BURGLARY,26
11/02/2018,DANGEROUS WEAPONS,29
11/20/2011,FRAUDS,3
10/05/2012,INTOXICATED & IMPAIRED DRIVING,23
04/29/2016,INTOXICATED & IMPAIRED DRIVING,17
07/14/2015,PETIT LARCENY,246
02/12/2018,GRAND LARCENY OF MOTOR VEHICLE,14
01/09/2007,MISCELLANEOUS PENAL LAW,29
07/10/2012,OTHER STATE LAWS (NON PENAL LA,2
09/27/2013,BURGLARY,59
11/05/2010,OFFENSES AGAINST PUBLIC ADMINI,33
07/12/2014,DANGEROUS DRUGS,77
06/03/2011,HARRASSMENT 2,192
07/21/2017,THEFT OF SERVICES,1
04/21/2015,THEFT-FRAUD,19
02/15/2015,OFF. AGNST PUB ORD SENSBLTY &,51
12/29/2008,FELONY ASSAULT,44
07/22/2011,CHILD ABANDONMENT/NON SUPPORT,1
03/03/2015,OTHER STATE LAWS,1
07/26/2007,ROBBERY,55
04/05/2015,ADMINISTRATIVE CODE,1
12/20/2011,SEX CRIMES,16
07/06/2018,OTHER OFFENSES RELATED TO THEF,2
06/05/2010,PETIT LARCENY,226
11/28/2016,DANGEROUS DRUGS,33
12/19/2016,NYS LAWS-UNCLASSIFIED FELONY,3
02/03/2007,HARRASSMENT 2,168
11/03/2014,GRAND LARCENY,135
07/26/2012,ADMINISTRATIVE CODE,4
11/10/2011,CRIMINAL TRESPASS,24
04/19/2019,FELONY ASSAULT,60
12/29/2018,CRIMINAL TRESPASS,10
08/02/2016,NYS LAWS-UNCLASSIFIED FELONY,3
10/14/2012,FELONY ASSAULT,69
09/29/2007,HARRASSMENT 2,212
08/02/2007,"LOITERING/GAMBLING (CARDS,2
03/24/2018,OFFENSES AGAINST PUBLIC ADMINI,21
05/23/2015,ADMINISTRATIVE CODE,1
07/30/2011,GRAND LARCENY,104
01/10/2013,SEX CRIMES,22
02/25/2009,PETIT LARCENY,210
06/01/2019,NYS LAWS-UNCLASSIFIED FELONY,1
06/24/2017,THEFT-FRAUD,10
08/17/2011,OTHER STATE LAWS,1
07/13/2016,ROBBERY,43
05/21/2018,VEHICLE AND TRAFFIC LAWS,21
04/01/2004,GRAND LARCENY,11
10/27/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
12/01/2007,THEFT-FRAUD,46
02/24/2007,RAPE,3
01/14/2008,PETIT LARCENY OF MOTOR VEHICLE,1
10/12/2015,ASSAULT 3 & RELATED OFFENSES,134
07/05/2016,CRIMINAL TRESPASS,13
10/31/2012,BURGLAR'S TOOLS,1
12/19/2009,GRAND LARCENY OF MOTOR VEHICLE,32
06/15/2007,OTHER STATE LAWS (NON PENAL LA,2
02/12/2008,INTOXICATED & IMPAIRED DRIVING,13
04/15/2011,GRAND LARCENY OF MOTOR VEHICLE,28
06/15/2006,FELONY ASSAULT,59
11/21/2017,GRAND LARCENY OF MOTOR VEHICLE,18
09/28/2008,FORGERY,8
06/17/2017,ASSAULT 3 & RELATED OFFENSES,166
11/13/2017,FRAUDS,18
05/10/2013,OFFENSES INVOLVING FRAUD,7
04/06/2015,FRAUDS,15
11/26/2011,UNAUTHORIZED USE OF A VEHICLE,4
10/23/2011,OFFENSES AGAINST PUBLIC ADMINI,28
06/25/2010,OFFENSES AGAINST PUBLIC ADMINI,37
08/06/2018,PETIT LARCENY OF MOTOR VEHICLE,2
10/29/2016,NYS LAWS-UNCLASSIFIED FELONY,3
05/21/2011,BURGLAR'S TOOLS,2
08/10/2004,OTHER OFFENSES RELATED TO THEF,1
10/18/2010,THEFT-FRAUD,23
07/01/2006,OFFENSES AGAINST PUBLIC ADMINI,15
07/03/2016,FRAUDS,5
10/26/2018,FORGERY,15
09/20/2006,ROBBERY,90
08/19/2013,HARRASSMENT 2,135
03/09/2019,VEHICLE AND TRAFFIC LAWS,22
12/02/2010,DANGEROUS DRUGS,123
09/22/2007,GRAND LARCENY,122
06/03/2015,PETIT LARCENY OF MOTOR VEHICLE,1
11/19/2007,DANGEROUS WEAPONS,22
04/27/2015,KIDNAPPING & RELATED OFFENSES,1
06/27/2016,OTHER OFFENSES RELATED TO THEF,3
03/09/2018,FELONY ASSAULT,52
12/08/2016,UNAUTHORIZED USE OF A VEHICLE,6
11/04/2009,ARSON,6
05/14/2014,OFFENSES AGAINST PUBLIC ADMINI,25
06/14/2018,CRIMINAL MISCHIEF & RELATED OF,143
12/16/2006,SEX CRIMES,15
03/17/2014,ROBBERY,36
11/12/2008,OFF. AGNST PUB ORD SENSBLTY &,68
01/16/2009,ROBBERY,63
08/24/2011,FRAUDULENT ACCOSTING,1
10/27/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
12/17/2016,RAPE,3
06/29/2010,PROSTITUTION & RELATED OFFENSES,1
09/09/2011,UNAUTHORIZED USE OF A VEHICLE,4
09/07/2018,PETIT LARCENY,260
04/08/2012,POSSESSION OF STOLEN PROPERTY,5
02/23/2016,THEFT OF SERVICES,4
06/05/2019,ASSAULT 3 & RELATED OFFENSES,140
06/14/2010,OFFENSES AGAINST THE PERSON,5
05/22/2018,FRAUDS,4
12/18/2015,RAPE,2
11/21/2015,DANGEROUS DRUGS,73
10/15/2016,CRIMINAL MISCHIEF & RELATED OF,146
12/15/2011,THEFT-FRAUD,18
12/10/2009,THEFT-FRAUD,18
07/01/2016,FELONY ASSAULT,58
04/02/2016,OFFENSES INVOLVING FRAUD,3
10/17/2012,CRIMINAL TRESPASS,18
07/05/2011,OFFENSES AGAINST PUBLIC ADMINI,33
07/19/2007,OTHER STATE LAWS (NON PENAL LA,5
07/07/2009,GRAND LARCENY,113
12/01/2011,BURGLAR'S TOOLS,2
05/07/2007,OFFENSES RELATED TO CHILDREN,1
08/10/2017,DANGEROUS WEAPONS,31
06/02/2018,FELONY ASSAULT,71
07/09/2013,OTHER STATE LAWS (NON PENAL LA,2
06/09/2013,BURGLAR'S TOOLS,2
02/12/2014,HOMICIDE-NEGLIGENT-VEHICLE,1
07/15/2006,,7
01/15/2017,OFFENSES AGAINST PUBLIC SAFETY,1
04/12/2007,DANGEROUS WEAPONS,37
09/18/2008,MISCELLANEOUS PENAL LAW,32
07/03/2008,CRIMINAL TRESPASS,24
03/07/2017,VEHICLE AND TRAFFIC LAWS,21
10/08/2017,THEFT-FRAUD,3
12/02/2010,GRAND LARCENY,100
02/02/2012,THEFT-FRAUD,21
03/15/2013,FRAUDS,15
08/08/2011,ASSAULT 3 & RELATED OFFENSES,116
06/21/2002,SEX CRIMES,1
03/06/2017,ADMINISTRATIVE CODE,1
03/14/2011,UNAUTHORIZED USE OF A VEHICLE,5
01/10/2013,FELONY ASSAULT,49
01/23/2013,ADMINISTRATIVE CODE,2
08/02/2018,FRAUDULENT ACCOSTING,1
02/04/2018,ROBBERY,28
05/04/2017,RAPE,2
09/04/2006,BURGLARY,43
01/09/2014,ASSAULT 3 & RELATED OFFENSES,110
10/12/2017,CRIMINAL MISCHIEF & RELATED OF,148
04/15/2006,THEFT-FRAUD,18
10/04/2007,BURGLARY,61
03/02/2007,DANGEROUS WEAPONS,46
09/25/2016,ASSAULT 3 & RELATED OFFENSES,164
08/22/2013,DANGEROUS DRUGS,100
12/26/2017,MISCELLANEOUS PENAL LAW,34
05/03/2015,CRIMINAL MISCHIEF & RELATED OF,120
07/21/2019,BURGLARY,18
12/30/2016,OFF. AGNST PUB ORD SENSBLTY &,41
02/03/2017,SEX CRIMES,16
06/01/2015,VEHICLE AND TRAFFIC LAWS,14
12/29/2006,THEFT-FRAUD,22
02/13/2009,MURDER & NON-NEGL. MANSLAUGHTER,2
05/22/2009,BURGLAR'S TOOLS,1
12/08/2013,INTOXICATED & IMPAIRED DRIVING,42
05/30/2012,BURGLARY,53
05/25/2017,INTOXICATED & IMPAIRED DRIVING,10
01/31/2014,OFFENSES AGAINST PUBLIC ADMINI,28
04/07/2011,FELONY ASSAULT,50
11/25/2006,ADMINISTRATIVE CODE,4
06/27/2009,OFF. AGNST PUB ORD SENSBLTY &,67
07/17/2014,ROBBERY,40
05/28/2017,FORGERY,5
07/02/2013,POSSESSION OF STOLEN PROPERTY,10
05/21/2007,GAMBLING,1
03/23/2019,OFFENSES AGAINST THE PERSON,3
03/30/2011,DANGEROUS WEAPONS,59
04/05/2015,FELONY ASSAULT,70
12/19/2016,GRAND LARCENY OF MOTOR VEHICLE,8
11/21/2006,ROBBERY,69
09/26/2017,VEHICLE AND TRAFFIC LAWS,18
07/21/2013,VEHICLE AND TRAFFIC LAWS,16
09/26/2015,MURDER & NON-NEGL. MANSLAUGHTER,2
11/16/2008,OFFENSES INVOLVING FRAUD,6
01/10/2012,FELONY ASSAULT,38
03/25/2012,UNAUTHORIZED USE OF A VEHICLE,1
10/21/2012,FRAUDS,4
11/30/2016,GRAND LARCENY,139
06/25/2007,OTHER OFFENSES RELATED TO THEF,4
07/23/2009,MISCELLANEOUS PENAL LAW,36
11/05/2012,GRAND LARCENY OF MOTOR VEHICLE,19
12/28/2015,ROBBERY,54
04/14/2013,KIDNAPPING & RELATED OFFENSES,1
04/11/2013,VEHICLE AND TRAFFIC LAWS,20
04/07/2007,DISRUPTION OF A RELIGIOUS SERV,1
11/03/2014,ARSON,5
06/23/1986,RAPE,1
05/20/2014,NYS LAWS-UNCLASSIFIED FELONY,1
07/06/2011,ROBBERY,45
03/15/2018,BURGLAR'S TOOLS,3
07/25/2008,ROBBERY,76
08/15/2011,INTOXICATED & IMPAIRED DRIVING,15
09/29/2012,DANGEROUS DRUGS,100
10/05/2009,MURDER & NON-NEGL. MANSLAUGHTER,1
09/27/2017,ASSAULT 3 & RELATED OFFENSES,141
01/21/2018,RAPE,1
03/19/2019,OTHER STATE LAWS (NON PENAL LA,1
10/13/2012,FORGERY,8
11/26/2013,"HOMICIDE-NEGLIGENT,1
02/08/2006,HARRASSMENT 2,179
07/05/2005,GRAND LARCENY,5
10/06/2017,PETIT LARCENY,278
02/26/2012,SEX CRIMES,8
08/31/2012,FRAUDS,5
09/19/2009,OTHER OFFENSES RELATED TO THEF,1
03/26/2017,ASSAULT 3 & RELATED OFFENSES,119
08/07/2013,FRAUDULENT ACCOSTING,1
10/06/2016,CRIMINAL TRESPASS,9
02/18/2012,THEFT OF SERVICES,2
07/27/2013,THEFT OF SERVICES,3
10/07/2011,GRAND LARCENY,118
01/01/2008,OFFENSES AGAINST THE PERSON,4
10/14/2009,HARRASSMENT 2,154
08/11/2007,PETIT LARCENY,225
07/25/2014,ALCOHOLIC BEVERAGE CONTROL LAW,1
01/28/2014,OTHER OFFENSES RELATED TO THEF,5
12/25/2015,PETIT LARCENY,152
02/27/2008,BURGLARY,62
03/17/2010,GRAND LARCENY,98
03/11/2013,INTOXICATED & IMPAIRED DRIVING,13
02/09/2014,PETIT LARCENY,161
06/16/2015,FELONY ASSAULT,56
10/09/2008,FRAUDS,10
10/03/2015,MISCELLANEOUS PENAL LAW,32
07/19/2013,CRIMINAL MISCHIEF & RELATED OF,130
11/25/2018,FRAUDS,7
03/01/2017,CRIMINAL MISCHIEF & RELATED OF,228
03/23/2018,FELONY ASSAULT,48
02/13/2014,VEHICLE AND TRAFFIC LAWS,5
08/30/2012,MISCELLANEOUS PENAL LAW,39
04/17/2019,GRAND LARCENY,111
08/15/2006,PETIT LARCENY OF MOTOR VEHICLE,1
05/14/2017,ARSON,3
07/09/2016,POSSESSION OF STOLEN PROPERTY,2
04/12/2010,,7
09/09/2018,CRIMINAL TRESPASS,5
01/26/2018,OFFENSES RELATED TO CHILDREN,2
08/11/2012,CRIMINAL TRESPASS,9
08/21/2012,HARRASSMENT 2,153
07/19/2013,DANGEROUS WEAPONS,24
01/30/2011,FELONY ASSAULT,72
02/25/2014,OFFENSES INVOLVING FRAUD,3
02/14/2017,OFFENSES AGAINST THE PERSON,2
04/02/2018,OTHER OFFENSES RELATED TO THEF,4
07/25/2013,PETIT LARCENY,279
10/31/2010,OFFENSES AGAINST PUBLIC ADMINI,26
05/16/2006,CRIMINAL TRESPASS,14
10/01/2011,,6
05/16/2016,DANGEROUS DRUGS,44
05/14/2019,THEFT-FRAUD,6
10/03/2009,CRIMINAL TRESPASS,25
01/05/2013,UNAUTHORIZED USE OF A VEHICLE,6
09/14/2017,ASSAULT 3 & RELATED OFFENSES,132
08/20/2006,MISCELLANEOUS PENAL LAW,29
06/15/2004,THEFT-FRAUD,2
01/12/2006,OFFENSES AGAINST THE PERSON,3
06/11/2010,DANGEROUS WEAPONS,42
07/23/2010,DANGEROUS DRUGS,117
12/30/2011,OFFENSES AGAINST THE PERSON,3
02/17/2008,INTOXICATED & IMPAIRED DRIVING,49
05/13/2014,DANGEROUS WEAPONS,30
05/17/2013,GRAND LARCENY,137
09/27/2007,FORGERY,16
04/26/2010,GRAND LARCENY OF MOTOR VEHICLE,38
07/31/2008,OFFENSES AGAINST PUBLIC ADMINI,27
05/30/2006,FORGERY,19
06/07/2018,OFF. AGNST PUB ORD SENSBLTY &,57
08/16/2017,DANGEROUS WEAPONS,23
08/28/2012,GAMBLING,3
09/14/2005,FORGERY,1
03/29/2007,PROSTITUTION & RELATED OFFENSES,1
09/10/2007,MISCELLANEOUS PENAL LAW,38
10/27/2013,RAPE,6
12/06/2018,PETIT LARCENY,262
04/22/2016,SEX CRIMES,21
08/28/2016,OFFENSES AGAINST THE PERSON,5
10/28/2018,FRAUDULENT ACCOSTING,2
02/28/2013,MISCELLANEOUS PENAL LAW,35
06/22/2013,RAPE,5
05/31/2006,FELONY ASSAULT,54
02/06/2007,SEX CRIMES,19
12/21/2009,ASSAULT 3 & RELATED OFFENSES,122
07/13/2009,DANGEROUS WEAPONS,27
10/28/2009,OFF. AGNST PUB ORD SENSBLTY &,84
05/16/2014,CRIMINAL TRESPASS,29
04/25/2017,THEFT-FRAUD,18
06/11/2014,DANGEROUS WEAPONS,36
06/30/2006,OFFENSES AGAINST PUBLIC ADMINI,12
07/22/2015,ASSAULT 3 & RELATED OFFENSES,144
08/30/2010,SEX CRIMES,19
02/08/2008,GRAND LARCENY,134
04/26/2006,GRAND LARCENY OF MOTOR VEHICLE,43
05/31/2007,,11
10/26/2018,UNLAWFUL POSS. WEAP. ON SCHOOL,1
07/09/2008,ADMINISTRATIVE CODE,11
04/29/2015,POSSESSION OF STOLEN PROPERTY,5
12/30/2016,SEX CRIMES,16
01/01/1997,THEFT-FRAUD,9
01/09/2019,OFF. AGNST PUB ORD SENSBLTY &,64
10/10/2007,GRAND LARCENY,139
02/04/2006,THEFT-FRAUD,10
12/11/2015,BURGLARY,54
12/10/2010,RAPE,5
12/20/2017,POSSESSION OF STOLEN PROPERTY,10
10/04/2013,OFFENSES INVOLVING FRAUD,4
09/12/2008,DISORDERLY CONDUCT,1
05/20/2006,OFF. AGNST PUB ORD SENSBLTY &,105
12/11/2009,INTOXICATED & IMPAIRED DRIVING,22
11/18/2010,CRIMINAL MISCHIEF & RELATED OF,138
06/20/2007,OFFENSES AGAINST PUBLIC ADMINI,28
11/12/2009,ADMINISTRATIVE CODE,6
07/01/2006,NYS LAWS-UNCLASSIFIED FELONY,2
08/27/2014,POSSESSION OF STOLEN PROPERTY,11
09/22/2013,THEFT-FRAUD,9
05/24/2008,GRAND LARCENY,108
12/19/2009,PETIT LARCENY,187
12/12/2007,OFFENSES INVOLVING FRAUD,8
01/20/2018,UNAUTHORIZED USE OF A VEHICLE,2
05/12/2015,UNAUTHORIZED USE OF A VEHICLE,5
04/15/2018,SEX CRIMES,21
09/17/2008,FRAUDS,9
03/13/2006,CRIMINAL TRESPASS,20
07/21/2016,RAPE,4
09/09/2014,RAPE,3
06/23/2008,RAPE,6
10/15/2013,ROBBERY,59
02/09/2018,OFF. AGNST PUB ORD SENSBLTY &,56
01/30/2017,FELONY ASSAULT,53
03/31/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2010,INTOXICATED & IMPAIRED DRIVING,6
09/03/2018,BURGLARY,35
02/05/2019,INTOXICATED & IMPAIRED DRIVING,8
02/08/2007,OTHER STATE LAWS (NON PENAL LA,5
05/09/2017,BURGLARY,27
12/03/2007,OFF. AGNST PUB ORD SENSBLTY &,101
06/06/2012,SEX CRIMES,13
02/04/2017,GRAND LARCENY OF MOTOR VEHICLE,11
03/09/2019,OFFENSES AGAINST PUBLIC ADMINI,28
01/13/2019,OTHER OFFENSES RELATED TO THEF,2
03/12/2019,RAPE,5
09/08/2008,CRIMINAL MISCHIEF & RELATED OF,147
10/30/2017,CRIMINAL MISCHIEF & RELATED OF,123
04/20/2009,OTHER OFFENSES RELATED TO THEF,2
07/27/2007,VEHICLE AND TRAFFIC LAWS,18
01/27/2010,OFFENSES AGAINST PUBLIC ADMINI,23
05/11/2013,CRIMINAL MISCHIEF & RELATED OF,127
08/11/2014,OFFENSES AGAINST THE PERSON,4
12/06/2006,CRIMINAL MISCHIEF & RELATED OF,113
10/17/2011,ADMINISTRATIVE CODE,3
10/06/2010,GAMBLING,2
06/05/2018,VEHICLE AND TRAFFIC LAWS,18
12/18/2005,PETIT LARCENY,15
08/13/2019,KIDNAPPING & RELATED OFFENSES,1
03/13/2011,VEHICLE AND TRAFFIC LAWS,14
09/21/2010,ROBBERY,67
10/05/2010,FRAUDS,8
08/04/2018,OFFENSES AGAINST THE PERSON,5
07/12/2014,FORGERY,11
10/07/2018,VEHICLE AND TRAFFIC LAWS,21
11/18/2013,PETIT LARCENY,269
05/26/2009,BURGLAR'S TOOLS,1
11/11/2006,UNAUTHORIZED USE OF A VEHICLE,5
08/02/2014,BURGLARY,37
12/16/2006,ASSAULT 3 & RELATED OFFENSES,133
01/23/2019,RAPE,2
08/05/2015,OTHER OFFENSES RELATED TO THEF,3
11/26/2010,POSSESSION OF STOLEN PROPERTY,8
08/08/2016,CRIMINAL TRESPASS,5
07/25/2016,NYS LAWS-UNCLASSIFIED FELONY,1
12/14/2014,ASSAULT 3 & RELATED OFFENSES,155
11/10/2012,MURDER & NON-NEGL. MANSLAUGHTER,1
07/27/2012,UNAUTHORIZED USE OF A VEHICLE,7
05/18/2008,ASSAULT 3 & RELATED OFFENSES,179
08/25/2007,GRAND LARCENY OF MOTOR VEHICLE,38
10/06/2015,OFFENSES AGAINST THE PERSON,4
02/25/2014,SEX CRIMES,13
04/10/2007,CRIMINAL TRESPASS,27
04/08/2015,DANGEROUS WEAPONS,29
09/16/2011,GRAND LARCENY OF MOTOR VEHICLE,29
04/11/2011,OTHER OFFENSES RELATED TO THEF,3
10/09/2011,MURDER & NON-NEGL. MANSLAUGHTER,1
04/14/2014,OTHER STATE LAWS (NON PENAL LA,3
12/01/2012,ASSAULT 3 & RELATED OFFENSES,165
06/21/2011,CRIMINAL TRESPASS,12
10/27/2008,FORGERY,8
07/22/2009,UNAUTHORIZED USE OF A VEHICLE,5
04/06/2018,RAPE,4
02/14/2009,DISORDERLY CONDUCT,2
05/06/2016,OFFENSES AGAINST PUBLIC ADMINI,31
07/18/2010,ARSON,3
12/14/2008,BURGLARY,31
06/27/2018,RAPE,7
04/01/2006,RAPE,19
08/14/2015,POSSESSION OF STOLEN PROPERTY,6
10/09/2009,BURGLARY,76
08/19/2013,PETIT LARCENY,269
06/10/2014,DANGEROUS WEAPONS,38
06/11/2008,HARRASSMENT 2,197
07/04/2000,PETIT LARCENY,1
08/01/2017,UNAUTHORIZED USE OF A VEHICLE,8
11/06/2006,HARRASSMENT 2,188
06/14/2005,PETIT LARCENY,1
10/27/2006,DANGEROUS DRUGS,101
01/09/2018,ASSAULT 3 & RELATED OFFENSES,105
12/06/2011,,3
02/10/2014,ENDAN WELFARE INCOMP,1
06/19/2013,OTHER OFFENSES RELATED TO THEF,1
08/30/2017,ASSAULT 3 & RELATED OFFENSES,110
06/29/2014,THEFT-FRAUD,3
03/06/2015,ARSON,5
12/10/2015,JOSTLING,1
08/25/2018,THEFT OF SERVICES,1
02/02/2013,BURGLARY,48
04/20/2008,DANGEROUS DRUGS,51
05/24/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
07/04/2011,MISCELLANEOUS PENAL LAW,57
05/02/2009,THEFT-FRAUD,8
12/09/2017,ASSAULT 3 & RELATED OFFENSES,141
05/30/2014,NYS LAWS-UNCLASSIFIED FELONY,2
09/18/2015,BURGLAR'S TOOLS,1
12/22/2006,ARSON,5
02/06/2009,BURGLARY,64
12/20/2016,CRIMINAL TRESPASS,12
09/12/2012,BURGLAR'S TOOLS,1
02/21/2019,PETIT LARCENY,209
07/16/2014,OTHER STATE LAWS (NON PENAL LA,1
06/09/2012,FORGERY,5
04/20/2015,CRIMINAL TRESPASS,8
07/17/2007,HARRASSMENT 2,180
06/29/2007,BURGLARY,74
06/24/2009,OFFENSES AGAINST PUBLIC ADMINI,30
03/29/2007,PETIT LARCENY,212
10/26/2006,OFF. AGNST PUB ORD SENSBLTY &,91
01/03/2019,UNAUTHORIZED USE OF A VEHICLE,7
05/30/2015,FRAUDS,4
09/11/2019,NYS LAWS-UNCLASSIFIED FELONY,3
02/15/2015,RAPE,2
06/19/2009,BURGLARY,67
10/12/2007,OFFENSES AGAINST THE PERSON,1
09/15/2017,GRAND LARCENY,158
08/14/2009,DANGEROUS DRUGS,155
02/14/2012,PETIT LARCENY,200
06/24/2018,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
05/05/2011,MURDER & NON-NEGL. MANSLAUGHTER,3
06/13/2009,OTHER STATE LAWS (NON PENAL LA,1
08/17/2017,THEFT-FRAUD,11
07/04/2006,HARRASSMENT 2,203
11/28/2008,CRIMINAL MISCHIEF & RELATED OF,149
06/20/2019,VEHICLE AND TRAFFIC LAWS,12
02/03/2006,UNAUTHORIZED USE OF A VEHICLE,4
08/09/2014,MISCELLANEOUS PENAL LAW,51
10/16/2015,CRIMINAL TRESPASS,11
11/16/2014,,3
04/20/2011,SEX CRIMES,10
04/19/2012,HARRASSMENT 2,167
01/23/2013,GRAND LARCENY OF MOTOR VEHICLE,14
04/25/2010,OFFENSES AGAINST THE PERSON,4
07/02/2016,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,2
07/10/2019,THEFT-FRAUD,19
08/23/2001,PETIT LARCENY,1
09/08/2012,NYS LAWS-UNCLASSIFIED FELONY,1
06/02/2017,UNAUTHORIZED USE OF A VEHICLE,4
06/07/2010,FORGERY,9
07/26/2000,THEFT-FRAUD,1
06/27/2010,FRAUDULENT ACCOSTING,1
01/07/2013,MISCELLANEOUS PENAL LAW,14
01/07/2015,VEHICLE AND TRAFFIC LAWS,11
01/04/2007,ADMINISTRATIVE CODE,5
08/29/2013,CHILD ABANDONMENT/NON SUPPORT,1
06/24/2013,FORGERY,15
11/28/2009,POSSESSION OF STOLEN PROPERTY,7
09/09/2015,OTHER STATE LAWS (NON PENAL LA,5
06/06/2011,ADMINISTRATIVE CODE,3
04/25/2016,DANGEROUS WEAPONS,19
11/07/2015,HARRASSMENT 2,169
01/16/2015,FRAUDS,6
08/01/2016,UNAUTHORIZED USE OF A VEHICLE,8
12/09/2017,ENDAN WELFARE INCOMP,1
12/21/2018,OFFENSES AGAINST THE PERSON,4
11/03/2008,THEFT-FRAUD,21
06/28/2006,ENDAN WELFARE INCOMP,1
07/30/2006,BURGLARY,47
11/03/2014,ADMINISTRATIVE CODE,4
01/20/2019,BURGLARY,29
12/17/2014,FORGERY,21
05/15/2016,FRAUDS,9
03/08/2006,FRAUDS,10
09/01/2016,HARRASSMENT 2,197
05/09/2006,OFFENSES AGAINST PUBLIC ADMINI,15
04/04/2019,OFFENSES AGAINST THE PERSON,3
01/02/2014,OFFENSES INVOLVING FRAUD,3
08/09/2018,UNAUTHORIZED USE OF A VEHICLE,2
08/09/2015,DANGEROUS WEAPONS,26
10/04/2006,VEHICLE AND TRAFFIC LAWS,20
05/05/2008,MISCELLANEOUS PENAL LAW,26
09/30/2003,THEFT-FRAUD,1
08/27/2012,FRAUDS,11
04/17/2006,GRAND LARCENY,109
03/27/2010,FELONY ASSAULT,56
09/03/2007,OTHER OFFENSES RELATED TO THEF,3
09/11/2007,VEHICLE AND TRAFFIC LAWS,19
04/10/2007,ESCAPE 3,1
11/24/2012,MISCELLANEOUS PENAL LAW,21
01/26/2011,,6
08/02/2013,UNAUTHORIZED USE OF A VEHICLE,8
02/06/2015,THEFT-FRAUD,9
02/07/2017,OFF. AGNST PUB ORD SENSBLTY &,68
06/15/2008,CRIMINAL MISCHIEF & RELATED OF,163
04/09/2015,THEFT-FRAUD,21
08/22/2016,DANGEROUS DRUGS,42
10/03/2006,ASSAULT 3 & RELATED OFFENSES,129
05/11/2007,GRAND LARCENY,127
12/22/2008,OTHER STATE LAWS (NON PENAL LA,1
02/11/2015,CRIMINAL TRESPASS,26
05/12/2019,OTHER OFFENSES RELATED TO THEF,3
02/21/2011,OFFENSES INVOLVING FRAUD,2
05/03/2007,OFFENSES AGAINST PUBLIC ADMINI,27
10/05/2006,MISCELLANEOUS PENAL LAW,30
01/05/2008,FRAUDS,6
08/03/2002,CRIMINAL MISCHIEF & RELATED OF,1
03/28/2011,OFFENSES INVOLVING FRAUD,3
04/22/2005,MISCELLANEOUS PENAL LAW,1
05/08/2010,HARRASSMENT 2,144
06/19/2018,ASSAULT 3 & RELATED OFFENSES,145
01/01/1999,SEX CRIMES,37
12/11/2018,RAPE,4
01/20/2018,FORGERY,9
10/03/2015,OFF. AGNST PUB ORD SENSBLTY &,57
02/29/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
02/06/2018,GRAND LARCENY OF MOTOR VEHICLE,17
12/10/2009,POSSESSION OF STOLEN PROPERTY,9
01/11/2011,FRAUDULENT ACCOSTING,1
03/30/2016,THEFT-FRAUD,14
11/08/2016,UNAUTHORIZED USE OF A VEHICLE,2
06/02/2007,BURGLARY,48
07/13/2010,CRIMINAL TRESPASS,15
09/10/2004,ASSAULT 3 & RELATED OFFENSES,1
04/24/2017,RAPE,3
06/08/2013,MISCELLANEOUS PENAL LAW,42
01/16/2017,UNAUTHORIZED USE OF A VEHICLE,6
11/04/2006,GRAND LARCENY OF MOTOR VEHICLE,36
11/01/2013,ADMINISTRATIVE CODE,6
03/08/2017,OFFENSES AGAINST PUBLIC ADMINI,25
03/28/2015,INTOXICATED & IMPAIRED DRIVING,39
11/12/2008,THEFT-FRAUD,22
01/11/2017,BURGLAR'S TOOLS,3
01/08/2010,OFFENSES INVOLVING FRAUD,9
03/04/2014,OFFENSES AGAINST PUBLIC SAFETY,1
08/19/2017,BURGLAR'S TOOLS,1
11/18/2014,ARSON,4
02/28/2006,FRAUDS,12
03/14/2011,GRAND LARCENY OF MOTOR VEHICLE,17
09/01/2008,POSSESSION OF STOLEN PROPERTY,9
04/20/1999,THEFT-FRAUD,1
11/09/2016,THEFT-FRAUD,10
03/01/2013,FORGERY,23
07/30/2007,OFFENSES AGAINST PUBLIC ADMINI,25
09/13/2019,RAPE,1
10/10/2010,FRAUDULENT ACCOSTING,2
12/15/2017,MURDER & NON-NEGL. MANSLAUGHTER,1
10/03/2010,CRIMINAL MISCHIEF & RELATED OF,135
02/17/2011,VEHICLE AND TRAFFIC LAWS,19
02/09/2006,THEFT-FRAUD,15
06/19/2016,FELONY ASSAULT,82
08/11/2011,UNAUTHORIZED USE OF A VEHICLE,4
12/14/2011,CRIMINAL MISCHIEF & RELATED OF,136
12/09/2007,BURGLAR'S TOOLS,1
07/01/2001,SEX CRIMES,3
05/30/2015,VEHICLE AND TRAFFIC LAWS,25
05/12/2012,CRIMINAL TRESPASS,15
05/07/2015,RAPE,4
01/07/2011,ASSAULT 3 & RELATED OFFENSES,131
11/27/2014,MURDER & NON-NEGL. MANSLAUGHTER,1
03/23/2008,ADMINISTRATIVE CODE,2
01/09/2011,DANGEROUS DRUGS,42
04/18/2010,ASSAULT 3 & RELATED OFFENSES,151
07/06/2009,ASSAULT 3 & RELATED OFFENSES,156
03/08/2017,THEFT OF SERVICES,4
05/19/2010,UNAUTHORIZED USE OF A VEHICLE,3
09/22/2009,UNAUTHORIZED USE OF A VEHICLE,3
10/01/2011,GAMBLING,2
09/26/2013,ASSAULT 3 & RELATED OFFENSES,136
08/20/2018,BURGLARY,32
08/23/2017,OTHER OFFENSES RELATED TO THEF,5
10/20/2017,CRIMINAL TRESPASS,9
03/26/2015,FORGERY,27
09/04/2015,THEFT-FRAUD,10
07/23/2013,INTOXICATED & IMPAIRED DRIVING,7
06/03/2012,ROBBERY,50
06/03/2015,DANGEROUS DRUGS,76
02/11/2017,DISORDERLY CONDUCT,1
04/04/2013,BURGLARY,56
02/12/2006,SEX CRIMES,14
04/03/2009,GRAND LARCENY,117
08/10/2009,FRAUDS,12
12/21/2016,FRAUDS,6
05/23/2013,GRAND LARCENY,129
01/15/2013,OFFENSES AGAINST THE PERSON,3
12/22/2010,BURGLARY,80
05/07/2012,BURGLARY,54
11/21/2016,GRAND LARCENY OF MOTOR VEHICLE,18
04/09/2011,POSSESSION OF STOLEN PROPERTY,2
03/30/2006,OFFENSES AGAINST THE PERSON,6
12/09/2012,OTHER OFFENSES RELATED TO THEF,3
02/14/2008,RAPE,7
03/17/2019,DANGEROUS DRUGS,21
09/03/2008,VEHICLE AND TRAFFIC LAWS,9
10/18/2005,OFF. AGNST PUB ORD SENSBLTY &,1
08/01/2008,,6
10/13/2018,FELONY ASSAULT,54
02/21/2018,UNAUTHORIZED USE OF A VEHICLE,3
06/12/2009,GRAND LARCENY,125
10/07/2015,OTHER OFFENSES RELATED TO THEF,7
04/10/2015,OFFENSES AGAINST THE PERSON,2
10/29/2014,CRIMINAL TRESPASS,22
03/31/2017,ARSON,1
08/04/2006,OFFENSES INVOLVING FRAUD,7
05/22/2015,GRAND LARCENY,125
03/16/2015,SEX CRIMES,6
08/12/2013,MURDER & NON-NEGL. MANSLAUGHTER,2
11/03/2009,DANGEROUS DRUGS,103
01/25/2019,CRIMINAL TRESPASS,14
11/22/2011,OFFENSES AGAINST THE PERSON,2
08/08/2007,OFFENSES RELATED TO CHILDREN,3
02/19/2014,PETIT LARCENY,193
08/11/2006,VEHICLE AND TRAFFIC LAWS,15
02/03/2017,CRIMINAL TRESPASS,20
10/04/2010,ARSON,1
08/20/2016,ROBBERY,38
03/19/2009,,10
01/06/2009,,3
08/31/2010,DANGEROUS DRUGS,95
06/11/2007,SEX CRIMES,8
08/27/2010,SEX CRIMES,18
11/29/2007,RAPE,3
11/03/2010,HARRASSMENT 2,171
08/31/2014,MISCELLANEOUS PENAL LAW,42
11/10/2013,GAMBLING,1
12/18/2005,,1
01/31/1999,GRAND LARCENY,1
02/26/2019,UNLAWFUL POSS. WEAP. ON SCHOOL,1
03/02/2006,DANGEROUS WEAPONS,23
08/12/2017,ALCOHOLIC BEVERAGE CONTROL LAW,2
10/04/2018,HARRASSMENT 2,211
07/26/2019,ASSAULT 3 & RELATED OFFENSES,150
05/15/2009,,17
01/29/2010,THEFT OF SERVICES,2
04/05/2007,INTOXICATED & IMPAIRED DRIVING,20
07/30/2014,CRIMINAL TRESPASS,10
11/12/2017,NYS LAWS-UNCLASSIFIED FELONY,1
05/21/2019,DANGEROUS WEAPONS,28
12/31/2006,OFFENSES INVOLVING FRAUD,1
03/20/2010,KIDNAPPING & RELATED OFFENSES,1
03/25/2007,INTOXICATED & IMPAIRED DRIVING,32
05/24/2009,FRAUDS,5
11/21/2010,GRAND LARCENY OF MOTOR VEHICLE,20
08/22/2011,ROBBERY,67
01/31/2009,OTHER STATE LAWS (NON PENAL LA,1
08/21/2017,HARRASSMENT 2,165
07/21/2006,ARSON,5
06/02/2015,DANGEROUS WEAPONS,20
03/23/2010,BURGLARY,45
05/17/2012,HARRASSMENT 2,164
07/10/2015,GAMBLING,7
02/04/2011,ASSAULT 3 & RELATED OFFENSES,139
10/15/2014,DANGEROUS WEAPONS,30
08/02/2018,UNAUTHORIZED USE OF A VEHICLE,3
04/07/2011,PETIT LARCENY,213
11/14/2012,MISCELLANEOUS PENAL LAW,35
08/06/2019,OFFENSES AGAINST THE PERSON,3
09/07/2017,UNAUTHORIZED USE OF A VEHICLE,4
02/09/2006,FRAUDS,10
02/15/2007,OFFENSES AGAINST PUBLIC ADMINI,7
05/16/2009,KIDNAPPING & RELATED OFFENSES,1
08/27/2019,HARRASSMENT 2,198
04/10/2016,THEFT OF SERVICES,2
10/16/2007,FRAUDULENT ACCOSTING,1
11/09/2018,GAMBLING,1
10/06/2011,FRAUDULENT ACCOSTING,1
06/16/2014,THEFT-FRAUD,15
01/13/2008,,7
09/09/2019,BURGLARY,24
03/15/2008,ANTICIPATORY OFFENSES,1
12/21/2008,FORGERY,7
07/01/2002,PETIT LARCENY,2
05/24/2014,,8
08/30/2012,SEX CRIMES,20
12/19/2006,OFFENSES AGAINST PUBLIC ADMINI,11
10/02/2018,ADMINISTRATIVE CODE,4
09/26/2015,OTHER OFFENSES RELATED TO THEF,3
09/21/2016,BURGLAR'S TOOLS,1
05/01/2012,OFFENSES INVOLVING FRAUD,7
11/08/2017,FELONY ASSAULT,57
07/16/2013,DANGEROUS DRUGS,84
05/16/2007,NYS LAWS-UNCLASSIFIED FELONY,2
07/09/2015,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,1
06/30/2009,MISCELLANEOUS PENAL LAW,46
11/01/2005,SEX CRIMES,15
06/19/2011,PETIT LARCENY,214
10/07/2018,UNAUTHORIZED USE OF A VEHICLE,3
07/30/2019,OFFENSES AGAINST PUBLIC ADMINI,26
06/21/2013,VEHICLE AND TRAFFIC LAWS,22
04/22/2006,OTHER STATE LAWS (NON PENAL LA,2
03/14/2009,HARRASSMENT 2,137
04/11/2007,MISCELLANEOUS PENAL LAW,29
02/01/2006,MURDER & NON-NEGL. MANSLAUGHTER,2
02/01/2007,OFF. AGNST PUB ORD SENSBLTY &,146
11/23/2006,CRIMINAL TRESPASS,9
12/19/2017,HARRASSMENT 2,212
11/22/2018,HARRASSMENT 2,146
03/07/2005,FORGERY,1
09/19/2009,VEHICLE AND TRAFFIC LAWS,16
09/06/2008,PETIT LARCENY,214
05/24/2015,DANGEROUS WEAPONS,25
04/13/2014,PETIT LARCENY,180
06/18/2017,RAPE,2
05/25/2006,VEHICLE AND TRAFFIC LAWS,16
03/21/2001,GRAND LARCENY,1
07/30/2010,KIDNAPPING & RELATED OFFENSES,3
08/01/2016,FELONY ASSAULT,52
05/21/2009,CRIMINAL MISCHIEF & RELATED OF,137
07/06/2015,PETIT LARCENY,263
03/15/2016,RAPE,4
04/28/2019,FORGERY,11
09/28/2006,MISCELLANEOUS PENAL LAW,29
03/30/2012,OFFENSES INVOLVING FRAUD,4
06/16/2013,ESCAPE 3,1
04/28/2013,VEHICLE AND TRAFFIC LAWS,19
02/22/2017,ARSON,2
01/28/2010,OTHER OFFENSES RELATED TO THEF,1
08/05/2018,UNAUTHORIZED USE OF A VEHICLE,10
11/16/2014,CRIMINAL MISCHIEF & RELATED OF,109
07/16/2014,BURGLAR'S TOOLS,2
11/28/2015,UNAUTHORIZED USE OF A VEHICLE,2
06/27/2011,GRAND LARCENY OF MOTOR VEHICLE,31
02/04/2018,ADMINISTRATIVE CODE,2
10/15/2016,OTHER OFFENSES RELATED TO THEF,4
12/18/2013,OFFENSES AGAINST THE PERSON,2
12/13/2014,INTOXICATED & IMPAIRED DRIVING,37
02/03/2007,THEFT-FRAUD,12
03/08/2014,PETIT LARCENY,204
11/03/2011,BURGLARY,57
10/28/2005,GRAND LARCENY,8
05/06/2017,ADMINISTRATIVE CODE,1
08/08/2012,THEFT-FRAUD,19
02/20/2011,ADMINISTRATIVE CODE,4
04/17/2011,ROBBERY,41
04/16/2019,PETIT LARCENY,238
11/11/2014,OFFENSES AGAINST PUBLIC ADMINI,22
07/06/2010,GRAND LARCENY OF MOTOR VEHICLE,28
04/12/2018,MISCELLANEOUS PENAL LAW,40
10/21/2010,GRAND LARCENY,105
06/25/2016,FRAUDS,5
10/11/2006,DANGEROUS WEAPONS,45
02/16/2018,MISCELLANEOUS PENAL LAW,28
11/08/2011,,1
09/09/2018,OFFENSES INVOLVING FRAUD,1
03/30/2018,OFF. AGNST PUB ORD SENSBLTY &,58
02/16/2015,INTOXICATED & IMPAIRED DRIVING,20
12/07/2008,HARRASSMENT 2,132
01/30/2018,VEHICLE AND TRAFFIC LAWS,11
03/13/2007,CRIMINAL MISCHIEF & RELATED OF,124
03/17/2007,VEHICLE AND TRAFFIC LAWS,8
10/09/2018,HARRASSMENT 2,201
11/08/2012,DANGEROUS WEAPONS,25
08/29/2019,JOSTLING,1
07/24/2017,FRAUDS,6
02/05/2010,PROSTITUTION & RELATED OFFENSES,3
01/09/2008,RAPE,4
09/21/2008,ARSON,8
04/26/2010,PETIT LARCENY,231
07/04/2006,MURDER & NON-NEGL. MANSLAUGHTER,1
01/22/2019,ADMINISTRATIVE CODE,5
06/12/2010,ASSAULT 3 & RELATED OFFENSES,157
02/23/2011,BURGLARY,37
07/10/2009,SEX CRIMES,14
12/03/2008,GRAND LARCENY OF MOTOR VEHICLE,32
01/28/2011,NYS LAWS-UNCLASSIFIED FELONY,2
07/19/2013,,5
05/29/2011,FORGERY,6
10/02/2009,VEHICLE AND TRAFFIC LAWS,22
01/15/2011,POSSESSION OF STOLEN PROPERTY,4
10/16/2018,OFFENSES INVOLVING FRAUD,4
02/12/2009,THEFT-FRAUD,17
06/05/2010,CHILD ABANDONMENT/NON SUPPORT,2
05/30/2006,HARRASSMENT 2,239
07/03/2009,ARSON,4
11/17/2013,HARRASSMENT 2,166
12/28/2013,UNAUTHORIZED USE OF A VEHICLE,3
07/01/2019,FORGERY,8
09/05/2009,HARRASSMENT 2,148
02/12/2007,CRIMINAL TRESPASS,30
12/25/2005,MISCELLANEOUS PENAL LAW,1
11/09/2012,THEFT-FRAUD,10
08/13/2018,POSSESSION OF STOLEN PROPERTY,5
12/29/2013,DANGEROUS DRUGS,61
06/14/2015,,5
09/10/2011,ARSON,6
01/17/2008,FRAUDS,11
08/08/2018,BURGLAR'S TOOLS,1
07/15/2007,MISCELLANEOUS PENAL LAW,29
02/27/2010,SEX CRIMES,12
03/25/2012,SEX CRIMES,13
07/14/2006,OFF. AGNST PUB ORD SENSBLTY &,82
03/04/2008,ROBBERY,41
02/22/2010,INTOXICATED & IMPAIRED DRIVING,10
06/25/2015,GAMBLING,4
08/09/2014,ROBBERY,41
09/19/2016,SEX CRIMES,19
03/11/2015,OFFENSES AGAINST PUBLIC ADMINI,20
10/01/2009,KIDNAPPING & RELATED OFFENSES,1
05/23/2019,ASSAULT 3 & RELATED OFFENSES,149
05/02/2013,CRIMINAL TRESPASS,16
03/17/2017,UNAUTHORIZED USE OF A VEHICLE,4
03/07/2011,PETIT LARCENY,219
11/09/2017,GRAND LARCENY OF MOTOR VEHICLE,16
02/20/2008,INTOXICATED & IMPAIRED DRIVING,10
07/11/2019,MISCELLANEOUS PENAL LAW,41
04/17/2011,FRAUDS,5
01/28/2013,ROBBERY,60
11/22/2006,OFFENSES RELATED TO CHILDREN,1
05/07/2008,PETIT LARCENY,222
07/19/2015,,2
12/07/2008,RAPE,5
08/26/2010,SEX CRIMES,15
04/21/2016,,1
02/19/2008,VEHICLE AND TRAFFIC LAWS,17
10/24/2015,OTHER OFFENSES RELATED TO THEF,11
02/16/2014,OFF. AGNST PUB ORD SENSBLTY &,61
11/26/2006,FELONY ASSAULT,46
03/18/2015,THEFT OF SERVICES,6
05/04/2012,SEX CRIMES,15
08/26/2015,UNAUTHORIZED USE OF A VEHICLE,6
08/15/2013,GRAND LARCENY OF MOTOR VEHICLE,20
10/21/2011,ROBBERY,80
04/22/2018,ASSAULT 3 & RELATED OFFENSES,181
11/20/2011,OFF. AGNST PUB ORD SENSBLTY &,78
10/24/2010,VEHICLE AND TRAFFIC LAWS,17
07/24/2006,DANGEROUS WEAPONS,24
11/09/2015,ADMINISTRATIVE CODE,4
08/17/2012,GRAND LARCENY OF MOTOR VEHICLE,30
12/01/2014,THEFT OF SERVICES,2
09/29/2009,,5
08/22/2012,PROSTITUTION & RELATED OFFENSES,1
09/19/2002,FRAUDS,2
04/23/2007,DANGEROUS DRUGS,88
12/31/2013,ROBBERY,51
03/05/2009,POSSESSION OF STOLEN PROPERTY,12
08/16/2012,CRIMINAL TRESPASS,15
05/31/2019,THEFT-FRAUD,18
10/03/2016,PETIT LARCENY,233
11/22/2017,THEFT OF SERVICES,2
04/20/2010,CRIMINAL TRESPASS,19
07/18/2012,OTHER STATE LAWS (NON PENAL LA,4
08/08/2012,ADMINISTRATIVE CODE,7
10/20/2012,GRAND LARCENY OF MOTOR VEHICLE,23
07/21/2010,HARRASSMENT 2,176
06/19/2011,DANGEROUS WEAPONS,33
07/15/2008,CRIMINAL TRESPASS,6
08/24/2013,OFFENSES INVOLVING FRAUD,6
09/30/2013,ARSON,4
06/06/2009,VEHICLE AND TRAFFIC LAWS,13
08/27/2019,OFF. AGNST PUB ORD SENSBLTY &,52
08/04/2008,OFFENSES AGAINST PUBLIC ADMINI,18
07/03/2012,OFFENSES AGAINST THE PERSON,4
04/10/2013,MISCELLANEOUS PENAL LAW,42
01/29/2009,OFFENSES AGAINST PUBLIC ADMINI,30
06/18/2008,OFF. AGNST PUB ORD SENSBLTY &,89
07/15/1905,GRAND LARCENY,1
06/30/2016,FORGERY,18
10/15/1993,SEX CRIMES,1
11/04/2011,RAPE,9
08/08/2006,KIDNAPPING & RELATED OFFENSES,1
01/19/2005,THEFT-FRAUD,3
10/14/2018,POSSESSION OF STOLEN PROPERTY,4
04/04/2018,JOSTLING,3
09/02/2016,CRIMINAL TRESPASS,9
06/08/2013,BURGLAR'S TOOLS,1
11/23/2012,DANGEROUS WEAPONS,26
10/01/2007,MURDER & NON-NEGL. MANSLAUGHTER,2
12/16/2010,DANGEROUS WEAPONS,37
04/22/2006,DANGEROUS WEAPONS,17
09/07/2017,OTHER STATE LAWS (NON PENAL LA,1
08/11/2017,ROBBERY,39
03/27/2009,ARSON,6
01/27/2015,MISCELLANEOUS PENAL LAW,30
03/19/2017,DANGEROUS DRUGS,36
02/26/2018,OTHER STATE LAWS (NON PENAL LA,2
07/21/2019,OTHER OFFENSES RELATED TO THEF,4
06/01/2009,DANGEROUS WEAPONS,22
11/17/2013,INTOXICATED & IMPAIRED DRIVING,40
08/28/2008,OFF. AGNST PUB ORD SENSBLTY &,74
08/08/2017,ADMINISTRATIVE CODE,3
09/04/2012,MURDER & NON-NEGL. MANSLAUGHTER,3
08/20/2016,CRIMINAL TRESPASS,4
08/22/2015,SEX CRIMES,13
11/23/2009,PETIT LARCENY OF MOTOR VEHICLE,1
02/26/2016,DANGEROUS WEAPONS,39
11/03/2016,THEFT-FRAUD,14
09/23/2016,GRAND LARCENY,151
01/03/2017,DANGEROUS DRUGS,49
12/02/2015,UNAUTHORIZED USE OF A VEHICLE,6
03/14/2010,SEX CRIMES,15
04/10/2019,INTOXICATED & IMPAIRED DRIVING,11
06/18/2004,GRAND LARCENY,2
04/20/2013,ARSON,3
02/23/2012,POSSESSION OF STOLEN PROPERTY,9
11/22/2012,HARRASSMENT 2,112
07/26/2013,CRIMINAL MISCHIEF & RELATED OF,102
02/16/2019,UNAUTHORIZED USE OF A VEHICLE,3
08/16/2015,BURGLARY,40
09/13/2002,DANGEROUS DRUGS,1
02/16/2014,OFFENSES INVOLVING FRAUD,3
11/13/2008,,6
07/29/2013,THEFT-FRAUD,14
03/08/2010,ADMINISTRATIVE CODE,3
09/21/2012,FORGERY,9
04/09/2008,PETIT LARCENY,206
10/20/2012,CRIMINAL TRESPASS,23
12/15/2010,OFFENSES AGAINST THE PERSON,1
02/11/2016,DANGEROUS DRUGS,82
08/14/2011,FRAUDS,6
04/01/2018,RAPE,7
05/24/2014,POSSESSION OF STOLEN PROPERTY,6
10/03/2015,OTHER OFFENSES RELATED TO THEF,3
01/10/2012,OFFENSES INVOLVING FRAUD,3
12/19/2012,MURDER & NON-NEGL. MANSLAUGHTER,2
08/10/2011,CRIMINAL MISCHIEF & RELATED OF,178
11/27/2013,THEFT OF SERVICES,2
02/15/2011,THEFT OF SERVICES,2
10/19/2007,UNAUTHORIZED USE OF A VEHICLE,4
12/11/2008,,3
01/17/2019,MISCELLANEOUS PENAL LAW,36
04/19/2019,CRIMINAL MISCHIEF & RELATED OF,158
03/20/2011,DISORDERLY CONDUCT,1
01/30/2012,POSSESSION OF STOLEN PROPERTY,8
06/12/2015,DANGEROUS WEAPONS,31
10/23/2010,SEX CRIMES,13
10/25/2010,CRIMINAL TRESPASS,13
02/12/2007,MISCELLANEOUS PENAL LAW,22
12/29/2014,PETIT LARCENY,210
12/17/2012,DANGEROUS DRUGS,37
11/01/2018,GAMBLING,2
03/20/2017,OFF. AGNST PUB ORD SENSBLTY &,78
02/19/2009,DANGEROUS WEAPONS,39
09/07/2012,OTHER STATE LAWS (NON PENAL LA,1
07/14/2014,UNAUTHORIZED USE OF A VEHICLE,4
07/12/2019,UNAUTHORIZED USE OF A VEHICLE,2
02/08/2019,RAPE,4
11/25/2016,OFFENSES INVOLVING FRAUD,5
03/25/2017,RAPE,4
08/17/2001,ROBBERY,1
08/10/2017,GRAND LARCENY OF MOTOR VEHICLE,19
07/03/2013,INTOXICATED & IMPAIRED DRIVING,22
02/24/2014,SEX CRIMES,19
06/04/2013,,6
07/09/2013,ARSON,5
01/28/2009,UNAUTHORIZED USE OF A VEHICLE,1
07/25/2014,OFFENSES RELATED TO CHILDREN,4
09/07/2015,PETIT LARCENY,216
07/10/2008,SEX CRIMES,20
02/16/2009,UNAUTHORIZED USE OF A VEHICLE,1
05/21/2018,RAPE,3
07/10/2006,OFFENSES INVOLVING FRAUD,4
07/18/2011,GRAND LARCENY OF MOTOR VEHICLE,26
03/19/2006,GRAND LARCENY OF MOTOR VEHICLE,37
08/26/2012,OFFENSES AGAINST PUBLIC ADMINI,33
07/24/2013,OFFENSES AGAINST PUBLIC ADMINI,42
08/03/2018,VEHICLE AND TRAFFIC LAWS,29
09/02/2009,BURGLARY,72
10/20/2007,GRAND LARCENY,133
06/21/2009,CRIMINAL TRESPASS,17
03/07/2013,JOSTLING,1
08/27/2019,ROBBERY,45
08/05/2014,UNAUTHORIZED USE OF A VEHICLE,4
05/10/2008,HARRASSMENT 2,152
09/07/2008,OTHER OFFENSES RELATED TO THEF,2
08/14/2015,THEFT OF SERVICES,1
03/18/2013,INTOXICATED & IMPAIRED DRIVING,14
01/21/2016,CRIMINAL MISCHIEF & RELATED OF,133
01/11/2015,DANGEROUS DRUGS,34
09/17/2019,ASSAULT 3 & RELATED OFFENSES,148
04/22/2014,FRAUDS,14
07/17/2012,RAPE,7
11/03/2012,ROBBERY,64
03/06/2016,ROBBERY,37
11/22/2008,GRAND LARCENY OF MOTOR VEHICLE,36
08/18/2008,VEHICLE AND TRAFFIC LAWS,18
08/22/2008,ASSAULT 3 & RELATED OFFENSES,122
08/27/2010,FORGERY,7
03/19/2007,OTHER OFFENSES RELATED TO THEF,2
06/03/2015,CRIMINAL MISCHIEF & RELATED OF,140
06/15/2004,OFF. AGNST PUB ORD SENSBLTY &,2
09/29/2012,SEX CRIMES,13
01/25/2006,RAPE,4
06/24/2019,ADMINISTRATIVE CODE,2
06/25/2018,PETIT LARCENY,266
03/03/2016,HARRASSMENT 2,175
01/20/2017,BURGLARY,39
09/29/2007,FELONY ASSAULT,62
04/15/2016,ASSAULT 3 & RELATED OFFENSES,157
04/19/2007,OFF. AGNST PUB ORD SENSBLTY &,111
01/11/2006,OFFENSES RELATED TO CHILDREN,1
10/26/2018,HARRASSMENT 2,200
07/11/2019,PETIT LARCENY OF MOTOR VEHICLE,2
08/11/2019,MURDER & NON-NEGL. MANSLAUGHTER,2
05/02/2013,CRIMINAL MISCHIEF & RELATED OF,116
04/14/2016,GAMBLING,1
12/30/2014,DANGEROUS WEAPONS,18
01/09/2014,NYS LAWS-UNCLASSIFIED FELONY,3
09/20/2014,GAMBLING,2
09/22/2008,GRAND LARCENY,125
01/18/2013,FRAUDS,9
11/30/2018,FRAUDS,6
01/10/2013,OFFENSES AGAINST PUBLIC ADMINI,27
08/14/2011,CRIMINAL MISCHIEF & RELATED OF,123
07/30/2014,ASSAULT 3 & RELATED OFFENSES,137
03/06/2006,ASSAULT 3 & RELATED OFFENSES,144
04/08/2008,BURGLARY,48
10/30/2008,GRAND LARCENY,136
12/23/2009,OTHER OFFENSES RELATED TO THEF,3
06/18/2018,SEX CRIMES,26
01/13/2009,RAPE,2
10/02/2012,INTOXICATED & IMPAIRED DRIVING,4
07/13/2006,OFF. AGNST PUB ORD SENSBLTY &,90
02/12/2009,RAPE,3
12/08/2012,BURGLARY,50
05/22/2003,THEFT-FRAUD,1
10/29/2016,SEX CRIMES,9
04/25/2007,PETIT LARCENY OF MOTOR VEHICLE,2
09/09/2016,OFF. AGNST PUB ORD SENSBLTY &,62
07/02/2018,OTHER OFFENSES RELATED TO THEF,5
11/18/2009,,2
11/16/2015,OFF. AGNST PUB ORD SENSBLTY &,68
10/26/2016,THEFT OF SERVICES,2
03/13/2008,MURDER & NON-NEGL. MANSLAUGHTER,2
06/21/2015,INTOXICATED & IMPAIRED DRIVING,27
02/08/2016,VEHICLE AND TRAFFIC LAWS,20
02/23/2019,FORGERY,14
07/30/2008,GRAND LARCENY,116
04/27/2015,OFF. AGNST PUB ORD SENSBLTY &,52
10/12/2012,THEFT-FRAUD,24
09/11/2017,UNAUTHORIZED USE OF A VEHICLE,3
06/26/2004,SEX CRIMES,2
02/22/2006,CRIMINAL MISCHIEF & RELATED OF,125
12/28/2010,OFFENSES AGAINST PUBLIC ADMINI,12
07/24/2014,SEX CRIMES,16
09/12/2012,CRIMINAL TRESPASS,18
09/13/2015,ASSAULT 3 & RELATED OFFENSES,190
02/07/2011,CRIMINAL TRESPASS,20
08/26/2013,PETIT LARCENY,255
01/21/2016,DANGEROUS DRUGS,87
11/21/2010,MURDER & NON-NEGL. MANSLAUGHTER,2
09/23/2018,VEHICLE AND TRAFFIC LAWS,17
02/20/2010,OTHER OFFENSES RELATED TO THEF,8
07/21/2012,UNAUTHORIZED USE OF A VEHICLE,5
04/12/2007,GRAND LARCENY,100
01/31/2006,THEFT-FRAUD,15
02/27/2019,FRAUDS,6
07/04/2012,SEX CRIMES,20
07/18/2015,THEFT OF SERVICES,1
09/21/2006,CRIMINAL TRESPASS,22
04/19/2015,HARRASSMENT 2,152
04/10/2009,UNAUTHORIZED USE OF A VEHICLE,2
08/30/2008,FORGERY,16
03/25/2019,VEHICLE AND TRAFFIC LAWS,16
05/05/2008,PETIT LARCENY,214
01/30/2008,ASSAULT 3 & RELATED OFFENSES,108
10/05/2017,UNAUTHORIZED USE OF A VEHICLE,2
05/15/2015,SEX CRIMES,22
11/21/2010,PETIT LARCENY,189
12/13/2013,CRIMINAL MISCHIEF & RELATED OF,126
03/16/2013,FELONY ASSAULT,63
02/16/2010,ASSAULT 3 & RELATED OFFENSES,87
02/24/2019,BURGLARY,31
03/06/2014,HARRASSMENT 2,137
01/04/2004,PETIT LARCENY,1
11/09/2013,GRAND LARCENY,137
09/29/2014,KIDNAPPING & RELATED OFFENSES,1
12/12/2013,FELONY ASSAULT,46
04/22/2007,ARSON,6
05/04/2012,FRAUDS,12
05/08/2012,BURGLAR'S TOOLS,2
07/24/2012,OFF. AGNST PUB ORD SENSBLTY &,86
04/01/2014,THEFT-FRAUD,39
07/04/2017,DANGEROUS WEAPONS,27
09/06/2014,CRIMINAL MISCHIEF & RELATED OF,140
08/22/2015,CRIMINAL TRESPASS,14
03/28/2018,PROSTITUTION & RELATED OFFENSES,1
01/04/2006,FELONY ASSAULT,44
07/21/2017,ROBBERY,42
12/21/2016,FELONY ASSAULT,41
10/29/2013,ARSON,6
10/16/2017,RAPE,2
05/17/2012,JOSTLING,1
03/22/2010,OTHER OFFENSES RELATED TO THEF,1
07/27/2015,DANGEROUS DRUGS,42
11/30/2011,OFFENSES INVOLVING FRAUD,8
01/10/2015,ADMINISTRATIVE CODE,3
07/11/2018,DANGEROUS DRUGS,51
08/10/2013,OFFENSES AGAINST THE PERSON,8
06/05/2012,FRAUDS,9
10/13/2003,PETIT LARCENY,1
12/27/2017,BURGLARY,34
05/23/2000,THEFT-FRAUD,1
